( defstruct Transformation )
( defstruct WinFXElement :namespace )
( defstruct NameSpace :namespace :identifier )
( defstruct ResourceGroup :key )
( defstruct Material )
( defstruct Key :name :namespace )
( defstruct ResourceDictionary )
( defstruct Transform3DGroup :key )
( defstruct MaterialGroup :key )
( defstruct DiffuseMaterial :Brush )
( defstruct TranslateTransform3D :OffsetX :OffsetY :OffsetZ )
( defstruct ScaleTransform3D :ScaleX :ScaleY :ScaleZ )
( defstruct RotateTransform3D :CenterX :CenterY :rotation )
( defstruct RotateTransformat3DRotation :axisAngleRotation3D )
( defstruct AxisAngleRotation3D :angle :axis )
