universe AbstractSynthax_ModelElement

	function referenceTag(a : AbstractSynthax_ModelElement, b : AbstractSynthax_TaggedValue) -> Bool

	function stereotype(a : AbstractSynthax_ModelElement, b : AbstractSynthax_Stereotype) -> Bool

	function constraint(a : AbstractSynthax_ModelElement, b : AbstractSynthax_Constraint) -> Bool

	function taggedValue(a : AbstractSynthax_ModelElement, b : AbstractSynthax_TaggedValue) -> Bool

	universe AbstractSynthax_Constraint

	function constrainedElement(a : AbstractSynthax_Constraint, b : AbstractSynthax_ModelElement) -> Bool

	function constrainedStereotype(a : AbstractSynthax_Constraint, b : AbstractSynthax_Stereotype) -> Bool

	function order(a : AbstractSynthax_Constraint, b : AbstractSynthax_ModelElement) -> Integer

	universe AbstractSynthax_TaggedValue

	function dataValue(a : AbstractSynthax_TaggedValue, b : String) -> Bool

	function referenceValue(a : AbstractSynthax_TaggedValue, b : AbstractSynthax_ModelElement) -> Bool

	function type(a : AbstractSynthax_TaggedValue, b : AbstractSynthax_TagDefinition) -> Bool

	universe AbstractSynthax_TagDefinition < AbstractSynthax_ModelElement

	function tagType(a : AbstractSynthax_TagDefinition, b : String) -> Bool

	function multiplicity(a : AbstractSynthax_TagDefinition, b : AbstractSynthax_Multiplicity) -> Bool

	function typedValue(a : AbstractSynthax_TagDefinition, b : AbstractSynthax_TaggedValue) -> Bool

	function owner(a : AbstractSynthax_TagDefinition, b : AbstractSynthax_Stereotype) -> Bool

	universe AbstractSynthax_Multiplicity

	function value(a : AbstractSynthax_Multiplicity, b : String) -> Bool

	universe AbstractSynthax_GeneralizableElement

	universe AbstractSynthax_Stereotype < AbstractSynthax_GeneralizableElement

	function icon(a : AbstractSynthax_Stereotype, b : AbstractSynthax_Geometry) -> Bool

	function baseClass(a : AbstractSynthax_Stereotype, b : AbstractSynthax_Name) -> Bool

	function definedTag(a : AbstractSynthax_Stereotype, b : AbstractSynthax_TagDefinition) -> Bool

	function stereotypeConstraint(a : AbstractSynthax_Stereotype, b : AbstractSynthax_Constraint) -> Bool

	function extendedElement(a : AbstractSynthax_Stereotype, b : AbstractSynthax_ModelElement) -> Bool

	universe AbstractSynthax_Geometry

	function value(a : AbstractSynthax_Geometry, b : String) -> Bool

	universe AbstractSynthax_Name

	function value(a : AbstractSynthax_Name, b : String) -> Bool
