universe ACG_LocatedElement

	function location(a : ACG_LocatedElement, b : String) -> Bool

	function commentsBefore(a : ACG_LocatedElement, b : String) -> Bool

	function commentsAfter(a : ACG_LocatedElement, b : String) -> Bool

	function order(a : ACG_LocatedElement, b : String) -> Integer

	function order(a : ACG_LocatedElement, b : String) -> Integer

	universe ACG_ACG < ACG_LocatedElement

	function metamodel(a : ACG_ACG, b : String) -> Bool

	function startsWith(a : ACG_ACG, b : String) -> Bool

	function elements(a : ACG_ACG, b : ACG_ACGElement) -> Bool

	function order(a : ACG_ACG, b : ACG_ACGElement) -> Integer

	universe ACG_ACGElement < ACG_LocatedElement

	function acg(a : ACG_ACGElement, b : ACG_ACG) -> Bool

	universe ACG_Function < ACG_ACGElement

	function context(a : ACG_Function, b : String) -> Bool

	function name(a : ACG_Function, b : String) -> Bool

	function parameters(a : ACG_Function, b : ACG_Parameter) -> Bool

	function body(a : ACG_Function, b : ACG_Expression) -> Bool

	function order(a : ACG_Function, b : ACG_Parameter) -> Integer

	universe ACG_Attribute < ACG_ACGElement

	function context(a : ACG_Attribute, b : String) -> Bool

	function name(a : ACG_Attribute, b : String) -> Bool

	function body(a : ACG_Attribute, b : ACG_Expression) -> Bool

	universe ACG_Parameter < ACG_VariableDecl

	universe ACG_Node < ACG_ACGElement ACG_StatementBlock

	function element(a : ACG_Node, b : String) -> Bool

	function mode(a : ACG_Node, b : String) -> Bool

	function guard(a : ACG_Node, b : ACG_Expression) -> Bool

	universe ACG_ASMNode < ACG_Node

	function name(a : ACG_ASMNode, b : ACG_Expression) -> Bool

	universe ACG_CodeNode < ACG_Node

	universe ACG_SimpleNode < ACG_Node

	universe ACG_StatementBlock < ACG_LocatedElement

	function statements(a : ACG_StatementBlock, b : ACG_Statement) -> Bool

	function order(a : ACG_StatementBlock, b : ACG_Statement) -> Integer

	universe ACG_Statement < ACG_LocatedElement

	universe ACG_CompoundStat < ACG_Statement ACG_StatementBlock

	universe ACG_ForEachStat < ACG_CompoundStat

	function iterator(a : ACG_ForEachStat, b : ACG_VariableDecl) -> Bool

	function collection(a : ACG_ForEachStat, b : ACG_Expression) -> Bool

	universe ACG_OnceStat < ACG_CompoundStat

	universe ACG_VariableStat < ACG_CompoundStat

	function definition(a : ACG_VariableStat, b : ACG_Expression) -> Bool

	function name(a : ACG_VariableStat, b : ACG_Expression) -> Bool

	universe ACG_OperationStat < ACG_CompoundStat

	function context(a : ACG_OperationStat, b : ACG_Expression) -> Bool

	function name(a : ACG_OperationStat, b : ACG_Expression) -> Bool

	universe ACG_ConditionalStat < ACG_CompoundStat

	function condition(a : ACG_ConditionalStat, b : ACG_Expression) -> Bool

	function elseStatements(a : ACG_ConditionalStat, b : ACG_Statement) -> Bool

	function order(a : ACG_ConditionalStat, b : ACG_Statement) -> Integer

	universe ACG_LetStat < ACG_CompoundStat

	function variable(a : ACG_LetStat, b : ACG_VariableDecl) -> Bool

	function value(a : ACG_LetStat, b : ACG_Expression) -> Bool

	universe ACG_AnalyzeStat < ACG_CompoundStat

	function target(a : ACG_AnalyzeStat, b : ACG_Expression) -> Bool

	function mode(a : ACG_AnalyzeStat, b : String) -> Bool

	universe ACG_ReportStat < ACG_Statement

	function severity(a : ACG_ReportStat, b : ACG_Severity) -> Bool

	function message(a : ACG_ReportStat, b : ACG_Expression) -> Bool

	universe ACG_FieldStat < ACG_Statement

	function name(a : ACG_FieldStat, b : ACG_Expression) -> Bool

	function type(a : ACG_FieldStat, b : ACG_Expression) -> Bool

	universe ACG_ParamStat < ACG_Statement

	function name(a : ACG_ParamStat, b : ACG_Expression) -> Bool

	function type(a : ACG_ParamStat, b : ACG_Expression) -> Bool

	universe ACG_EmitStat < ACG_Statement

	universe ACG_LabelStat < ACG_EmitStat

	function name(a : ACG_LabelStat, b : String) -> Bool

	function id(a : ACG_LabelStat, b : ACG_Expression) -> Bool

	universe ACG_NewStat < ACG_EmitStat

	universe ACG_DupStat < ACG_EmitStat

	universe ACG_DupX1Stat < ACG_EmitStat

	universe ACG_PopStat < ACG_EmitStat

	universe ACG_SwapStat < ACG_EmitStat

	universe ACG_IterateStat < ACG_EmitStat

	universe ACG_EndIterateStat < ACG_EmitStat

	universe ACG_GetAsmStat < ACG_EmitStat

	universe ACG_FindMEStat < ACG_EmitStat

	universe ACG_PushTStat < ACG_EmitStat

	universe ACG_PushFStat < ACG_EmitStat

	universe ACG_EmitWithOperandStat < ACG_EmitStat

	function operand(a : ACG_EmitWithOperandStat, b : ACG_Expression) -> Bool

	universe ACG_PushStat < ACG_EmitWithOperandStat

	universe ACG_PushIStat < ACG_EmitWithOperandStat

	universe ACG_PushDStat < ACG_EmitWithOperandStat

	universe ACG_LoadStat < ACG_EmitWithOperandStat

	universe ACG_StoreStat < ACG_EmitWithOperandStat

	universe ACG_CallStat < ACG_EmitWithOperandStat

	universe ACG_PCallStat < ACG_EmitWithOperandStat

	universe ACG_SuperCallStat < ACG_EmitWithOperandStat

	universe ACG_GetStat < ACG_EmitWithOperandStat

	universe ACG_SetStat < ACG_EmitWithOperandStat

	universe ACG_EmitWithLabelRefStat < ACG_EmitStat

	function label(a : ACG_EmitWithLabelRefStat, b : ACG_LabelStat) -> Bool

	universe ACG_IfStat < ACG_EmitWithLabelRefStat

	universe ACG_GotoStat < ACG_EmitWithLabelRefStat

	universe ACG_VariableDecl < ACG_LocatedElement

	function name(a : ACG_VariableDecl, b : String) -> Bool

	universe ACG_Expression < ACG_LocatedElement

	universe ACG_VariableExp < ACG_Expression

	function variable(a : ACG_VariableExp, b : ACG_VariableDecl) -> Bool

	universe ACG_SelfExp < ACG_Expression

	universe ACG_LastExp < ACG_Expression

	universe ACG_IfExp < ACG_Expression

	function condition(a : ACG_IfExp, b : ACG_Expression) -> Bool

	function thenExp(a : ACG_IfExp, b : ACG_Expression) -> Bool

	function elseExp(a : ACG_IfExp, b : ACG_Expression) -> Bool

	universe ACG_IsAExp < ACG_Expression

	function source(a : ACG_IsAExp, b : ACG_Expression) -> Bool

	function type(a : ACG_IsAExp, b : String) -> Bool

	universe ACG_LetExp < ACG_Expression

	function variable(a : ACG_LetExp, b : ACG_VariableDecl) -> Bool

	function value(a : ACG_LetExp, b : ACG_Expression) -> Bool

	function in_(a : ACG_LetExp, b : ACG_Expression) -> Bool

	universe ACG_PropertyCallExp < ACG_Expression

	function source(a : ACG_PropertyCallExp, b : ACG_Expression) -> Bool

	function name(a : ACG_PropertyCallExp, b : String) -> Bool

	universe ACG_NavigationExp < ACG_PropertyCallExp

	universe ACG_IteratorExp < ACG_PropertyCallExp

	function iterator(a : ACG_IteratorExp, b : ACG_VariableDecl) -> Bool

	function body(a : ACG_IteratorExp, b : ACG_Expression) -> Bool

	universe ACG_OperationCallExp < ACG_PropertyCallExp

	function arguments(a : ACG_OperationCallExp, b : ACG_Expression) -> Bool

	function order(a : ACG_OperationCallExp, b : ACG_Expression) -> Integer

	universe ACG_OperatorCallExp < ACG_OperationCallExp

	universe ACG_LiteralExp < ACG_Expression

	universe ACG_OclUndefinedExp < ACG_LiteralExp

	universe ACG_CollectionExp < ACG_LiteralExp

	function elements(a : ACG_CollectionExp, b : ACG_Expression) -> Bool

	function order(a : ACG_CollectionExp, b : ACG_Expression) -> Integer

	universe ACG_SequenceExp < ACG_CollectionExp

	universe ACG_BooleanExp < ACG_LiteralExp

	function value(a : ACG_BooleanExp, b : Boolean) -> Bool

	universe ACG_IntegerExp < ACG_LiteralExp

	function value(a : ACG_IntegerExp, b : Integer) -> Bool

	universe ACG_StringExp < ACG_LiteralExp

	function value(a : ACG_StringExp, b : String) -> Bool
