universe ACME_ACMEFile

	function entries(a : ACME_ACMEFile, b : ACME_ACMEEntry) -> Bool

	universe ACME_ACMEEntry

	universe ACME_Element

	function name(a : ACME_Element, b : String) -> Bool

	function representations(a : ACME_Element, b : ACME_Representation) -> Bool

	function property(a : ACME_Element, b : ACME_Property) -> Bool

	function order(a : ACME_Element, b : ACME_Representation) -> Integer

	function order(a : ACME_Element, b : ACME_Property) -> Integer

	universe ACME_Type < ACME_Element

	universe ACME_System < ACME_Element ACME_ACMEEntry

	function componentDeclaration(a : ACME_System, b : ACME_ComponentInstance) -> Bool

	function connectorDeclaration(a : ACME_System, b : ACME_Connector) -> Bool

	function attachments(a : ACME_System, b : ACME_Link) -> Bool

	function bindings(a : ACME_System, b : ACME_Link) -> Bool

	function order(a : ACME_System, b : ACME_ComponentInstance) -> Integer

	function order(a : ACME_System, b : ACME_Connector) -> Integer

	function order(a : ACME_System, b : ACME_Link) -> Integer

	function order(a : ACME_System, b : ACME_Link) -> Integer

	universe ACME_Representation

	function systems(a : ACME_Representation, b : ACME_System) -> Bool

	function order(a : ACME_Representation, b : ACME_System) -> Integer

	universe ACME_Component < ACME_Element

	function ports(a : ACME_Component, b : ACME_Port) -> Bool

	function order(a : ACME_Component, b : ACME_Port) -> Integer

	universe ACME_ComponentInstance < ACME_Component

	function instanceOf(a : ACME_ComponentInstance, b : String) -> Bool

	universe ACME_ComponentType < ACME_Component ACME_ACMEEntry

	function extend_(a : ACME_ComponentType, b : String) -> Bool

	universe ACME_Port < ACME_Element

	universe ACME_Connector < ACME_Element

	function roles(a : ACME_Connector, b : ACME_Role) -> Bool

	function system(a : ACME_Connector, b : ACME_System) -> Bool

	function order(a : ACME_Connector, b : ACME_Role) -> Integer

	universe ACME_Role < ACME_Element

	universe ACME_Property

	function name(a : ACME_Property, b : String) -> Bool

	function val(a : ACME_Property, b : String) -> Bool

	universe ACME_Link

	function systemBinding(a : ACME_Link, b : ACME_System) -> Bool

	function systemAttachment(a : ACME_Link, b : ACME_System) -> Bool

	universe ACME_Attachment < ACME_Link

	function comp(a : ACME_Attachment, b : String) -> Bool

	function port(a : ACME_Attachment, b : String) -> Bool

	function con(a : ACME_Attachment, b : String) -> Bool

	function role(a : ACME_Attachment, b : String) -> Bool

	universe ACME_Binding < ACME_Link

	function compSrc(a : ACME_Binding, b : String) -> Bool

	function portSrc(a : ACME_Binding, b : String) -> Bool

	function compDest(a : ACME_Binding, b : String) -> Bool

	function portDest(a : ACME_Binding, b : String) -> Bool
