universe ADELFE_Classifier

	universe ADELFE_Environnement < ADELFE_Classifier

	function element(a : ADELFE_Environnement, b : ADELFE_Element) -> Bool

	universe ADELFE_Element < ADELFE_Classifier

	function environnement(a : ADELFE_Element, b : ADELFE_Environnement) -> Bool

	function action(a : ADELFE_Element, b : ADELFE_CooperativeAgent) -> Bool

	function perception(a : ADELFE_Element, b : ADELFE_CooperativeAgent) -> Bool

	universe ADELFE_CooperativeAgent

	function elementA(a : ADELFE_CooperativeAgent, b : ADELFE_Element) -> Bool

	function elementP(a : ADELFE_CooperativeAgent, b : ADELFE_Element) -> Bool

	function representation(a : ADELFE_CooperativeAgent, b : ADELFE_Representation) -> Bool

	function skill(a : ADELFE_CooperativeAgent, b : ADELFE_Skill) -> Bool

	function aptitude(a : ADELFE_CooperativeAgent, b : ADELFE_Aptitude) -> Bool

	function characteristic(a : ADELFE_CooperativeAgent, b : ADELFE_Characteristic) -> Bool

	function communication(a : ADELFE_CooperativeAgent, b : ADELFE_Communication) -> Bool

	function observes(a : ADELFE_CooperativeAgent, b : ADELFE_CooperationRules) -> Bool

	universe ADELFE_Representation

	function cooperativeAgentR(a : ADELFE_Representation, b : ADELFE_CooperativeAgent) -> Bool

	function element(a : ADELFE_Representation, b : ADELFE_Element) -> Bool

	universe ADELFE_Skill

	function cooperativeAgentS(a : ADELFE_Skill, b : ADELFE_CooperativeAgent) -> Bool

	universe ADELFE_Aptitude

	function cooperativeAgentA(a : ADELFE_Aptitude, b : ADELFE_CooperativeAgent) -> Bool

	universe ADELFE_Characteristic

	function cooperativeAgentCha(a : ADELFE_Characteristic, b : ADELFE_CooperativeAgent) -> Bool

	universe ADELFE_Communication

	function cooperativeAgentCom(a : ADELFE_Communication, b : ADELFE_CooperativeAgent) -> Bool

	function aip(a : ADELFE_Communication, b : ADELFE_AIP) -> Bool

	universe ADELFE_AIP

	universe ADELFE_CooperationRules

	function detects(a : ADELFE_CooperationRules, b : ADELFE_NCS) -> Bool

	universe ADELFE_NCS

	function cooperationRules(a : ADELFE_NCS, b : ADELFE_CooperationRules) -> Bool

	universe ADELFE_Incomprehension < ADELFE_NCS

	universe ADELFE_Ambiguity < ADELFE_NCS

	universe ADELFE_Incompetence < ADELFE_NCS

	universe ADELFE_Unproductiveness < ADELFE_NCS

	universe ADELFE_Concurrency < ADELFE_NCS

	universe ADELFE_Conflict < ADELFE_NCS

	universe ADELFE_Uselessness < ADELFE_NCS
