universe AGATE_Entity

	universe AGATE_Object < AGATE_Entity

	function id(a : AGATE_Object, b : String) -> Bool

	universe AGATE_AGATEObject < AGATE_Object

	function notice(a : AGATE_AGATEObject, b : String) -> Bool

	function description(a : AGATE_AGATEObject, b : String) -> Bool

	function sensitivity(a : AGATE_AGATEObject, b : Integer) -> Bool

	function name(a : AGATE_AGATEObject, b : String) -> Bool

	function comment(a : AGATE_AGATEObject, b : String) -> Bool

	function isValidIn(a : AGATE_AGATEObject, b : AGATE_OperationalContext) -> Bool

	function isAssociatedWith(a : AGATE_AGATEObject, b : AGATE_Stake) -> Bool

	universe AGATE_Objective < AGATE_AGATEObject

	function type(a : AGATE_Objective, b : String) -> Bool

	function priority(a : AGATE_Objective, b : Integer) -> Bool

	function indicator(a : AGATE_Objective, b : String) -> Bool

	function traceability(a : AGATE_Objective, b : String) -> Bool

	universe AGATE_OperationalContext < AGATE_AGATEObject

	universe AGATE_Project < AGATE_AGATEObject

	function moi(a : AGATE_Project, b : AGATE_Role) -> Bool

	function moa(a : AGATE_Project, b : AGATE_Role) -> Bool

	function director(a : AGATE_Project, b : AGATE_Role) -> Bool

	function defines(a : AGATE_Project, b : AGATE_ProjectContextElement) -> Bool

	function associatedISs(a : AGATE_Project, b : AGATE_InformationSystem) -> Bool

	universe AGATE_Standard < AGATE_GenericStandard

	function caracterizeIC(a : AGATE_Standard, b : AGATE_InterfaceCharacteristic) -> Bool

	function caracterizeTC(a : AGATE_Standard, b : AGATE_TechnicalComponent) -> Bool

	function caracterizeLC(a : AGATE_Standard, b : AGATE_LogicalComponent) -> Bool

	function caracterizeP(a : AGATE_Standard, b : AGATE_Package) -> Bool

	function caracterizeR(a : AGATE_Standard, b : AGATE_Requirement) -> Bool

	universe AGATE_GenericStandard < AGATE_AGATEObject

	function composedOf(a : AGATE_GenericStandard, b : AGATE_Standard) -> Bool

	universe AGATE_Threat < AGATE_GenericThreat

	function nature(a : AGATE_Threat, b : String) -> Bool

	function DCSSI(a : AGATE_Threat, b : String) -> Bool

	function clarifies(a : AGATE_Threat, b : AGATE_Vulnerability) -> Bool

	universe AGATE_GenericThreat < AGATE_AGATEObject

	function composedBy(a : AGATE_GenericThreat, b : AGATE_Threat) -> Bool

	universe AGATE_Vulnerability

	function level(a : AGATE_Vulnerability, b : Integer) -> Bool

	function relatesTo(a : AGATE_Vulnerability, b : AGATE_Entity) -> Bool

	universe AGATE_TrafficClass < AGATE_AGATEObject

	function traffic(a : AGATE_TrafficClass, b : AGATE_Traffic) -> Bool

	universe AGATE_InterfaceCharacteristic < AGATE_AGATEObject

	function type(a : AGATE_InterfaceCharacteristic, b : String) -> Bool

	universe AGATE_ConfidentialityLevel < AGATE_InterfaceCharacteristic

	universe AGATE_Protocol < AGATE_InterfaceCharacteristic

	function isoLevel(a : AGATE_Protocol, b : Integer) -> Bool

	universe AGATE_Flow < AGATE_InterfaceCharacteristic

	function unit(a : AGATE_Flow, b : String) -> Bool

	universe AGATE_Other < AGATE_InterfaceCharacteristic

	universe AGATE_ProjectContextElement < AGATE_AGATEObject

	function type(a : AGATE_ProjectContextElement, b : String) -> Bool

	universe AGATE_DataClass < AGATE_AGATEObject

	universe AGATE_Event < AGATE_AGATEObject

	universe AGATE_Risk < AGATE_AGATEObject

	function disponibilityLevel(a : AGATE_Risk, b : Integer) -> Bool

	function integrityLevel(a : AGATE_Risk, b : Integer) -> Bool

	function confidencialityLevel(a : AGATE_Risk, b : Integer) -> Bool

	function isCoveredByCR(a : AGATE_Risk, b : AGATE_CountermeasureRequirement) -> Bool

	function isCoveredByAO(a : AGATE_Risk, b : AGATE_ArchitectureObject) -> Bool

	function isCoveredByMO(a : AGATE_Risk, b : AGATE_MADIOSObject) -> Bool

	function isCoveredByDR(a : AGATE_Risk, b : AGATE_DomainRelation) -> Bool

	function relatesToRO(a : AGATE_Risk, b : AGATE_ReusableObject) -> Bool

	function relatesToCO(a : AGATE_Risk, b : AGATE_CommunicationObject) -> Bool

	function isGeneratedBy(a : AGATE_Risk, b : AGATE_Threat) -> Bool

	universe AGATE_Stake < AGATE_AGATEObject

	function type(a : AGATE_Stake, b : String) -> Bool

	function relativeDate(a : AGATE_Stake, b : String) -> Bool

	function unit(a : AGATE_Stake, b : String) -> Bool

	function date(a : AGATE_Stake, b : String) -> Bool

	function events(a : AGATE_Stake, b : AGATE_Event) -> Bool

	universe AGATE_Requirement < AGATE_AGATEObject

	function criticality(a : AGATE_Requirement, b : Integer) -> Bool

	function priority(a : AGATE_Requirement, b : String) -> Bool

	function state(a : AGATE_Requirement, b : String) -> Bool

	function isCoveredBy(a : AGATE_Requirement, b : AGATE_ArchitectureObject) -> Bool

	function characterizes(a : AGATE_Requirement, b : AGATE_ArchitectureObject) -> Bool

	universe AGATE_CountermeasureRequirement < AGATE_Requirement

	function type(a : AGATE_CountermeasureRequirement, b : String) -> Bool

	function residualVulnerability(a : AGATE_CountermeasureRequirement, b : String) -> Bool

	universe AGATE_TechnicalRequirement < AGATE_Requirement

	universe AGATE_PerformanceRequirement < AGATE_Requirement

	universe AGATE_InteroperabilityRequirement < AGATE_Requirement

	universe AGATE_OperationalRequirement < AGATE_Requirement

	universe AGATE_SecurityRequirement < AGATE_Requirement

	universe AGATE_Means < AGATE_AGATEObject

	function isProvidedBy(a : AGATE_Means, b : AGATE_OrganizationObject) -> Bool

	universe AGATE_DomainRelation < AGATE_AGATEObject

	universe AGATE_HierarchicalRelation < AGATE_DomainRelation

	universe AGATE_FunctionalRelation < AGATE_DomainRelation

	function necessaryObjectOF(a : AGATE_FunctionalRelation, b : AGATE_OperationalFunction) -> Bool

	function dependentObjectOF(a : AGATE_FunctionalRelation, b : AGATE_OperationalFunction) -> Bool

	function necessaryObjectOO(a : AGATE_FunctionalRelation, b : AGATE_OrganizationObject) -> Bool

	function dependentObjectOO(a : AGATE_FunctionalRelation, b : AGATE_OrganizationObject) -> Bool

	function necessaryObjectP(a : AGATE_FunctionalRelation, b : AGATE_Package) -> Bool

	function dependentObjectP(a : AGATE_FunctionalRelation, b : AGATE_Package) -> Bool

	universe AGATE_Dependence < AGATE_DomainRelation

	function type(a : AGATE_Dependence, b : String) -> Bool

	function necessaryObjectS(a : AGATE_Dependence, b : AGATE_Service) -> Bool

	function dependentObjectS(a : AGATE_Dependence, b : AGATE_Service) -> Bool

	function necessaryObjectLC(a : AGATE_Dependence, b : AGATE_LogicalComponent) -> Bool

	function dependentObjectLC(a : AGATE_Dependence, b : AGATE_LogicalComponent) -> Bool

	function necessaryObjectP(a : AGATE_Dependence, b : AGATE_Package) -> Bool

	function dependentObjectP(a : AGATE_Dependence, b : AGATE_Package) -> Bool

	function necessaryObjectC(a : AGATE_Dependence, b : AGATE_Center) -> Bool

	function dependentObjectC(a : AGATE_Dependence, b : AGATE_Center) -> Bool

	function necessaryObjectIS(a : AGATE_Dependence, b : AGATE_InformationSystem) -> Bool

	function dependentObjectIS(a : AGATE_Dependence, b : AGATE_InformationSystem) -> Bool

	universe AGATE_ArchitectureObject < AGATE_AGATEObject

	universe AGATE_ReusableObject < AGATE_ArchitectureObject

	function membership(a : AGATE_ReusableObject, b : String) -> Bool

	function confidentialityLevel(a : AGATE_ReusableObject, b : Integer) -> Bool

	function belongsTo(a : AGATE_ReusableObject, b : AGATE_Entity) -> Bool

	function isAttachedToIS(a : AGATE_ReusableObject, b : AGATE_InformationSystem) -> Bool

	function isAttachedToA(a : AGATE_ReusableObject, b : AGATE_Actor) -> Bool

	function isA(a : AGATE_ReusableObject, b : AGATE_Means) -> Bool

	universe AGATE_Site < AGATE_GenericSite

	function type(a : AGATE_Site, b : String) -> Bool

	function localization(a : AGATE_Site, b : String) -> Bool

	function deployedObjects(a : AGATE_Site, b : AGATE_ReusableObject) -> Bool

	universe AGATE_GenericSite < AGATE_ReusableObject

	function composedOf(a : AGATE_GenericSite, b : AGATE_Site) -> Bool

	universe AGATE_Package < AGATE_ReusableObject

	function subPackage(a : AGATE_Package, b : AGATE_Package) -> Bool

	function time(a : AGATE_Package, b : AGATE_Role) -> Bool

	function groupedObjects(a : AGATE_Package, b : AGATE_ReusableObject) -> Bool

	function isCoveredByLC(a : AGATE_Package, b : AGATE_LogicalComponent) -> Bool

	function isCoveredByTC(a : AGATE_Package, b : AGATE_TechnicalComponent) -> Bool

	function composedOf(a : AGATE_Package, b : AGATE_Interface) -> Bool

	universe AGATE_Service < AGATE_ReusableObject

	function Statut(a : AGATE_Service, b : String) -> Bool

	function isASpecializationOf(a : AGATE_Service, b : AGATE_ReferenceService) -> Bool

	function isCoveredBy(a : AGATE_Service, b : AGATE_LogicalComponent) -> Bool

	universe AGATE_TechnicalComponent < AGATE_ReusableObject

	function type(a : AGATE_TechnicalComponent, b : String) -> Bool

	function cots(a : AGATE_TechnicalComponent, b : Boolean) -> Bool

	function editor(a : AGATE_TechnicalComponent, b : Boolean) -> Bool

	function constructor(a : AGATE_TechnicalComponent, b : Boolean) -> Bool

	function version(a : AGATE_TechnicalComponent, b : String) -> Bool

	function technology(a : AGATE_TechnicalComponent, b : String) -> Bool

	function definedExtension(a : AGATE_TechnicalComponent, b : String) -> Bool

	function statut(a : AGATE_TechnicalComponent, b : String) -> Bool

	function composedOf(a : AGATE_TechnicalComponent, b : AGATE_TechnicalComponent) -> Bool

	function isASpecializationOf(a : AGATE_TechnicalComponent, b : AGATE_ReferenceTechnicalComponent) -> Bool

	function interfaces(a : AGATE_TechnicalComponent, b : AGATE_Interface) -> Bool

	universe AGATE_LogicalComponent < AGATE_ReusableObject

	function type(a : AGATE_LogicalComponent, b : String) -> Bool

	function statut(a : AGATE_LogicalComponent, b : String) -> Bool

	function composedOf(a : AGATE_LogicalComponent, b : AGATE_LogicalComponent) -> Bool

	function isASpecializationOf(a : AGATE_LogicalComponent, b : AGATE_ReferenceLogicalComponent) -> Bool

	function interfaces(a : AGATE_LogicalComponent, b : AGATE_Interface) -> Bool

	function isCoveredBy(a : AGATE_LogicalComponent, b : AGATE_TechnicalComponent) -> Bool

	universe AGATE_OperationalFunction < AGATE_ReusableObject

	function composedOf(a : AGATE_OperationalFunction, b : AGATE_OperationalFunction) -> Bool

	function isCoveredByP(a : AGATE_OperationalFunction, b : AGATE_Package) -> Bool

	function isCoveredByS(a : AGATE_OperationalFunction, b : AGATE_Service) -> Bool

	universe AGATE_OrganizationObject < AGATE_ReusableObject

	function time(a : AGATE_OrganizationObject, b : AGATE_Role) -> Bool

	function subordinate(a : AGATE_OrganizationObject, b : AGATE_HierarchicalRelation) -> Bool

	function superior(a : AGATE_OrganizationObject, b : AGATE_HierarchicalRelation) -> Bool

	universe AGATE_Center < AGATE_GenericCenter

	function deployedObjects(a : AGATE_Center, b : AGATE_ReusableObject) -> Bool

	universe AGATE_GenericCenter < AGATE_OrganizationObject

	function centers(a : AGATE_GenericCenter, b : AGATE_Center) -> Bool

	universe AGATE_InformationSystem < AGATE_OrganizationObject

	function nature(a : AGATE_InformationSystem, b : String) -> Bool

	function version(a : AGATE_InformationSystem, b : String) -> Bool

	function membershipCountry(a : AGATE_InformationSystem, b : String) -> Bool

	function currentLocation(a : AGATE_InformationSystem, b : String) -> Bool

	function startServiceDate(a : AGATE_InformationSystem, b : String) -> Bool

	function stopServiceDate(a : AGATE_InformationSystem, b : String) -> Bool

	function isGeneric(a : AGATE_InformationSystem, b : Boolean) -> Bool

	function functionalDomain(a : AGATE_InformationSystem, b : String) -> Bool

	function type(a : AGATE_InformationSystem, b : String) -> Bool

	function composedOf(a : AGATE_InformationSystem, b : AGATE_InformationSystem) -> Bool

	function associatedProjects(a : AGATE_InformationSystem, b : AGATE_Project) -> Bool

	function defines(a : AGATE_InformationSystem, b : AGATE_Objective) -> Bool

	function fulfills(a : AGATE_InformationSystem, b : AGATE_Role) -> Bool

	function fixes(a : AGATE_InformationSystem, b : AGATE_OperationalContext) -> Bool

	function usedBy(a : AGATE_InformationSystem, b : AGATE_Actor) -> Bool

	function interfaces(a : AGATE_InformationSystem, b : AGATE_Interface) -> Bool

	universe AGATE_Role < AGATE_GenericRole

	function type(a : AGATE_Role, b : String) -> Bool

	universe AGATE_GenericRole < AGATE_OrganizationObject

	function roles(a : AGATE_GenericRole, b : AGATE_Role) -> Bool

	universe AGATE_Actor < AGATE_GenericActor

	universe AGATE_GenericActor < AGATE_OrganizationObject

	function actors(a : AGATE_GenericActor, b : AGATE_Actor) -> Bool

	universe AGATE_TelecomOperator < AGATE_Actor

	function contractType(a : AGATE_TelecomOperator, b : String) -> Bool

	function interfaces(a : AGATE_TelecomOperator, b : AGATE_Interface) -> Bool

	universe AGATE_CommunicationObject < AGATE_ArchitectureObject

	function confidentialityLevel(a : AGATE_CommunicationObject, b : Integer) -> Bool

	function belongsTo(a : AGATE_CommunicationObject, b : AGATE_Entity) -> Bool

	universe AGATE_Interface < AGATE_CommunicationObject

	function characteristics(a : AGATE_Interface, b : AGATE_InterfaceCharacteristic) -> Bool

	function composedOf(a : AGATE_Interface, b : AGATE_Interface) -> Bool

	universe AGATE_Interconnection < AGATE_CommunicationObject

	function linkType(a : AGATE_Interconnection, b : String) -> Bool

	function between(a : AGATE_Interconnection, b : AGATE_Interface) -> Bool

	universe AGATE_InformationFlow < AGATE_CommunicationObject

	function priority(a : AGATE_InformationFlow, b : Integer) -> Bool

	function frequency(a : AGATE_InformationFlow, b : String) -> Bool

	function media(a : AGATE_InformationFlow, b : String) -> Bool

	function continuity(a : AGATE_InformationFlow, b : String) -> Bool

	function myContainer(a : AGATE_InformationFlow, b : String) -> Bool

	function time(a : AGATE_InformationFlow, b : String) -> Bool

	function availabilityRatio(a : AGATE_InformationFlow, b : String) -> Bool

	function integrity(a : AGATE_InformationFlow, b : Integer) -> Bool

	function interoperabilityLevel(a : AGATE_InformationFlow, b : Integer) -> Bool

	function mediumFlow(a : AGATE_InformationFlow, b : String) -> Bool

	function maximumFlow(a : AGATE_InformationFlow, b : String) -> Bool

	function duration(a : AGATE_InformationFlow, b : String) -> Bool

	function unitMediumFlow(a : AGATE_InformationFlow, b : String) -> Bool

	function averageEvent(a : AGATE_InformationFlow, b : String) -> Bool

	function maximumFlowOverOneDuration(a : AGATE_InformationFlow, b : String) -> Bool

	function transports(a : AGATE_InformationFlow, b : AGATE_Information) -> Bool

	function receiverP(a : AGATE_InformationFlow, b : AGATE_Package) -> Bool

	function transmitterP(a : AGATE_InformationFlow, b : AGATE_Package) -> Bool

	function receiverOO(a : AGATE_InformationFlow, b : AGATE_OrganizationObject) -> Bool

	function transmitterOO(a : AGATE_InformationFlow, b : AGATE_OrganizationObject) -> Bool

	function receiverOF(a : AGATE_InformationFlow, b : AGATE_OperationalFunction) -> Bool

	function transmitterOF(a : AGATE_InformationFlow, b : AGATE_OperationalFunction) -> Bool

	universe AGATE_Traffic < AGATE_CommunicationObject

	function sequence(a : AGATE_Traffic, b : String) -> Bool

	function type(a : AGATE_Traffic, b : String) -> Bool

	function interoperabilityLevel(a : AGATE_Traffic, b : Integer) -> Bool

	function trafficClass(a : AGATE_Traffic, b : AGATE_TrafficClass) -> Bool

	function dataClass(a : AGATE_Traffic, b : AGATE_DataClass) -> Bool

	function receiverP(a : AGATE_Traffic, b : AGATE_Package) -> Bool

	function transmitterP(a : AGATE_Traffic, b : AGATE_Package) -> Bool

	function receiverIS(a : AGATE_Traffic, b : AGATE_InformationSystem) -> Bool

	function transmitterIS(a : AGATE_Traffic, b : AGATE_InformationSystem) -> Bool

	function receiverC(a : AGATE_Traffic, b : AGATE_Center) -> Bool

	function transmitterC(a : AGATE_Traffic, b : AGATE_Center) -> Bool

	function receiverTO(a : AGATE_Traffic, b : AGATE_TelecomOperator) -> Bool

	function transmitterTO(a : AGATE_Traffic, b : AGATE_TelecomOperator) -> Bool

	function receiverLC(a : AGATE_Traffic, b : AGATE_LogicalComponent) -> Bool

	function transmitterLC(a : AGATE_Traffic, b : AGATE_LogicalComponent) -> Bool

	function receiverTC(a : AGATE_Traffic, b : AGATE_TechnicalComponent) -> Bool

	function transmitterTC(a : AGATE_Traffic, b : AGATE_TechnicalComponent) -> Bool

	universe AGATE_Information < AGATE_CommunicationObject

	function format(a : AGATE_Information, b : String) -> Bool

	function storageSupport(a : AGATE_Information, b : String) -> Bool

	function persistence(a : AGATE_Information, b : String) -> Bool

	function DataType(a : AGATE_Information, b : AGATE_DataClass) -> Bool

	universe AGATE_ReferenceObject < AGATE_Object

	function name(a : AGATE_ReferenceObject, b : String) -> Bool

	function description(a : AGATE_ReferenceObject, b : String) -> Bool

	universe AGATE_ReferenceTechnicalComponent < AGATE_ReferenceObject

	function composedOf(a : AGATE_ReferenceTechnicalComponent, b : AGATE_ReferenceTechnicalComponent) -> Bool

	universe AGATE_TechnicalComponentReferenceFrame < AGATE_ReferenceObject

	function composedOf(a : AGATE_TechnicalComponentReferenceFrame, b : AGATE_ReferenceTechnicalComponent) -> Bool

	universe AGATE_ReferenceLogicalComponent < AGATE_ReferenceObject

	function composedOf(a : AGATE_ReferenceLogicalComponent, b : AGATE_ReferenceLogicalComponent) -> Bool

	universe AGATE_ReferenceService < AGATE_ReferenceObject

	function composedOf(a : AGATE_ReferenceService, b : AGATE_ReferenceObject) -> Bool

	universe AGATE_ServiceReferenceFrame

	function composedOfRS(a : AGATE_ServiceReferenceFrame, b : AGATE_ReferenceService) -> Bool

	function composedOfRLC(a : AGATE_ServiceReferenceFrame, b : AGATE_ReferenceLogicalComponent) -> Bool

	universe AGATE_MADIOSObject < AGATE_Object

	universe AGATE_Process < AGATE_MADIOSObject

	function isCoveredByP(a : AGATE_Process, b : AGATE_Package) -> Bool

	function isCoveredByS(a : AGATE_Process, b : AGATE_Service) -> Bool

	universe AGATE_Procedure < AGATE_MADIOSObject

	function isCoveredByP(a : AGATE_Procedure, b : AGATE_Package) -> Bool

	function isCoveredByS(a : AGATE_Procedure, b : AGATE_Service) -> Bool

	universe AGATE_Operation < AGATE_MADIOSObject

	function isCoveredByP(a : AGATE_Operation, b : AGATE_Package) -> Bool

	function isCoveredByS(a : AGATE_Operation, b : AGATE_Service) -> Bool

	universe AGATE_Activity < AGATE_MADIOSObject

	function isCoveredByP(a : AGATE_Activity, b : AGATE_Package) -> Bool

	function isisCoveredByS(a : AGATE_Activity, b : AGATE_Service) -> Bool
