universe Amble_Element

	function name(a : Amble_Element, b : String) -> Bool

	universe Amble_Program < Amble_Element

	function processes(a : Amble_Program, b : Amble_Process) -> Bool

	function networks(a : Amble_Program, b : Amble_Network) -> Bool

	universe Amble_Process < Amble_Element

	function minId(a : Amble_Process, b : Integer) -> Bool

	function maxId(a : Amble_Process, b : Integer) -> Bool

	function instancesNb(a : Amble_Process, b : Integer) -> Bool

	function states(a : Amble_Process, b : Amble_State) -> Bool

	function transitions(a : Amble_Process, b : Amble_Transition) -> Bool

	function initial(a : Amble_Process, b : Amble_Action) -> Bool

	function variables(a : Amble_Process, b : Amble_Variable) -> Bool

	function connectedTo(a : Amble_Process, b : Amble_Network) -> Bool

	universe Amble_State < Amble_Element

	function isInitial(a : Amble_State, b : Boolean) -> Bool

	function incoming(a : Amble_State, b : Amble_Transition) -> Bool

	function outgoing(a : Amble_State, b : Amble_Transition) -> Bool

	universe Amble_Transition

	function guard(a : Amble_Transition, b : Amble_Guard) -> Bool

	function action(a : Amble_Transition, b : Amble_Action) -> Bool

	function source(a : Amble_Transition, b : Amble_State) -> Bool

	function target(a : Amble_Transition, b : Amble_State) -> Bool

	universe Amble_Trans < Amble_Transition

	function waitFor(a : Amble_Trans, b : Amble_Message) -> Bool

	universe Amble_Strans < Amble_Transition

	universe Amble_Transall < Amble_Transition

	function waitFor(a : Amble_Transall, b : Amble_Message) -> Bool

	universe Amble_Guard < Amble_Element

	universe Amble_Action < Amble_Element

	universe Amble_Network < Amble_Element

	function channels(a : Amble_Network, b : Amble_Channel) -> Bool

	universe Amble_Channel < Amble_Element

	function messages(a : Amble_Channel, b : Amble_Message) -> Bool

	function source(a : Amble_Channel, b : Amble_Process) -> Bool

	function target(a : Amble_Channel, b : Amble_Process) -> Bool

	universe Amble_Message < Amble_Element

	universe Amble_Variable < Amble_Element

	function type(a : Amble_Variable, b : String) -> Bool

	function initValue(a : Amble_Variable, b : String) -> Bool
