universe Ant_Project

	function name(a : Ant_Project, b : String) -> Bool

	function basedir(a : Ant_Project, b : String) -> Bool

	function description(a : Ant_Project, b : String) -> Bool

	function default(a : Ant_Project, b : Ant_Target) -> Bool

	function path(a : Ant_Project, b : Ant_Path) -> Bool

	function properties(a : Ant_Project, b : Ant_Property) -> Bool

	function taskdef(a : Ant_Project, b : Ant_TaskDef) -> Bool

	function targets(a : Ant_Project, b : Ant_Target) -> Bool

	function order(a : Ant_Project, b : Ant_Property) -> Integer

	function order(a : Ant_Project, b : Ant_Target) -> Integer

	universe Ant_Property

	universe Ant_PropertyName < Ant_Property

	function name(a : Ant_PropertyName, b : String) -> Bool

	universe Ant_PropertyValue < Ant_PropertyName

	function value(a : Ant_PropertyValue, b : String) -> Bool

	universe Ant_PropertyLocation < Ant_PropertyName

	function location(a : Ant_PropertyLocation, b : String) -> Bool

	universe Ant_PropertyFile < Ant_Property

	function file(a : Ant_PropertyFile, b : String) -> Bool

	universe Ant_PropertyEnv < Ant_Property

	function environment(a : Ant_PropertyEnv, b : String) -> Bool

	universe Ant_Target

	function name(a : Ant_Target, b : String) -> Bool

	function description(a : Ant_Target, b : String) -> Bool

	function unless(a : Ant_Target, b : String) -> Bool

	function ifCondition(a : Ant_Target, b : String) -> Bool

	function depends(a : Ant_Target, b : Ant_Target) -> Bool

	function tasks(a : Ant_Target, b : Ant_Task) -> Bool

	function order(a : Ant_Target, b : Ant_Task) -> Integer

	universe Ant_Pattern

	universe Ant_Basic < Ant_Pattern

	universe Ant_Mapper < Ant_Basic

	function type(a : Ant_Mapper, b : String) -> Bool

	function classname(a : Ant_Mapper, b : String) -> Bool

	function classpath(a : Ant_Mapper, b : String) -> Bool

	function classpathref(a : Ant_Mapper, b : String) -> Bool

	function from(a : Ant_Mapper, b : String) -> Bool

	function to(a : Ant_Mapper, b : String) -> Bool

	universe Ant_InExcludes < Ant_Basic

	function name(a : Ant_InExcludes, b : String) -> Bool

	function ifCondition(a : Ant_InExcludes, b : String) -> Bool

	function unless(a : Ant_InExcludes, b : String) -> Bool

	universe Ant_Includes < Ant_InExcludes

	universe Ant_Excludes < Ant_InExcludes

	universe Ant_IncludesFile < Ant_InExcludes

	universe Ant_ExcludesFile < Ant_InExcludes

	universe Ant_FileList < Ant_Basic

	function dir(a : Ant_FileList, b : String) -> Bool

	function files(a : Ant_FileList, b : String) -> Bool

	universe Ant_Filter < Ant_Basic

	function token_(a : Ant_Filter, b : String) -> Bool

	function value(a : Ant_Filter, b : String) -> Bool

	universe Ant_FiltersFile < Ant_Basic

	function file(a : Ant_FiltersFile, b : String) -> Bool

	universe Ant_PathElement < Ant_Basic

	function path(a : Ant_PathElement, b : String) -> Bool

	function location(a : Ant_PathElement, b : String) -> Bool

	universe Ant_Set < Ant_Pattern

	universe Ant_PatternSet < Ant_Set

	function inexcludes(a : Ant_PatternSet, b : Ant_InExcludes) -> Bool

	universe Ant_FileSet < Ant_Set

	function dir(a : Ant_FileSet, b : String) -> Bool

	function patternset(a : Ant_FileSet, b : Ant_PatternSet) -> Bool

	function include(a : Ant_FileSet, b : Ant_Includes) -> Bool

	function exclude(a : Ant_FileSet, b : Ant_Excludes) -> Bool

	universe Ant_FilterSet < Ant_Set

	function starttoken(a : Ant_FilterSet, b : String) -> Bool

	function endtoken(a : Ant_FilterSet, b : String) -> Bool

	function filter(a : Ant_FilterSet, b : Ant_Filter) -> Bool

	function filtersfile(a : Ant_FilterSet, b : Ant_FiltersFile) -> Bool

	universe Ant_Path < Ant_Set

	function id(a : Ant_Path, b : String) -> Bool

	function refid(a : Ant_Path, b : String) -> Bool

	function path(a : Ant_Path, b : Ant_Path) -> Bool

	function pathElement(a : Ant_Path, b : Ant_PathElement) -> Bool

	function fileset(a : Ant_Path, b : Ant_FileSet) -> Bool

	universe Ant_ClassPath < Ant_Set

	function refid(a : Ant_ClassPath, b : String) -> Bool

	function pathElement(a : Ant_ClassPath, b : Ant_PathElement) -> Bool

	function fileset(a : Ant_ClassPath, b : Ant_FileSet) -> Bool

	universe Ant_Task

	function target(a : Ant_Task, b : Ant_Target) -> Bool

	universe Ant_TaskDef

	function name(a : Ant_TaskDef, b : String) -> Bool

	function classname(a : Ant_TaskDef, b : String) -> Bool

	universe Ant_NewTask < Ant_Task

	function taskName(a : Ant_NewTask, b : Ant_TaskDef) -> Bool

	function attributes(a : Ant_NewTask, b : Ant_Attribut) -> Bool

	universe Ant_Attribut

	function name(a : Ant_Attribut, b : String) -> Bool

	function value(a : Ant_Attribut, b : String) -> Bool

	universe Ant_PreDefinedTask < Ant_Task

	function id(a : Ant_PreDefinedTask, b : String) -> Bool

	function taskname(a : Ant_PreDefinedTask, b : String) -> Bool

	function description(a : Ant_PreDefinedTask, b : String) -> Bool

	universe Ant_ExecutionTask < Ant_PreDefinedTask

	universe Ant_Exec < Ant_ExecutionTask

	function executable(a : Ant_Exec, b : String) -> Bool

	function dir(a : Ant_Exec, b : String) -> Bool

	universe Ant_Java < Ant_ExecutionTask

	function classname(a : Ant_Java, b : String) -> Bool

	function jar(a : Ant_Java, b : String) -> Bool

	function fork(a : Ant_Java, b : String) -> Bool

	function classPath(a : Ant_Java, b : Ant_ClassPath) -> Bool

	universe Ant_MiscellaneousTask < Ant_PreDefinedTask

	universe Ant_Echo < Ant_MiscellaneousTask

	function message(a : Ant_Echo, b : String) -> Bool

	function file(a : Ant_Echo, b : String) -> Bool

	function append(a : Ant_Echo, b : String) -> Bool

	universe Ant_Tstamp < Ant_MiscellaneousTask

	function format(a : Ant_Tstamp, b : Ant_FormatTstamp) -> Bool

	universe Ant_FormatTstamp

	function property(a : Ant_FormatTstamp, b : String) -> Bool

	function pattern(a : Ant_FormatTstamp, b : String) -> Bool

	function offset(a : Ant_FormatTstamp, b : String) -> Bool

	function unit(a : Ant_FormatTstamp, b : String) -> Bool

	function locale(a : Ant_FormatTstamp, b : String) -> Bool

	universe Ant_CompileTask < Ant_PreDefinedTask

	universe Ant_Javac < Ant_CompileTask

	function srcdir(a : Ant_Javac, b : String) -> Bool

	function destdir(a : Ant_Javac, b : String) -> Bool

	function debug(a : Ant_Javac, b : String) -> Bool

	function fork(a : Ant_Javac, b : String) -> Bool

	function optimize(a : Ant_Javac, b : String) -> Bool

	function deprecation(a : Ant_Javac, b : String) -> Bool

	function inExcludes(a : Ant_Javac, b : Ant_InExcludes) -> Bool

	function classPath(a : Ant_Javac, b : Ant_ClassPath) -> Bool

	universe Ant_DocumentationTask < Ant_PreDefinedTask

	universe Ant_Javadoc < Ant_DocumentationTask

	function sourcepath(a : Ant_Javadoc, b : String) -> Bool

	function destdir(a : Ant_Javadoc, b : String) -> Bool

	function packagenames(a : Ant_Javadoc, b : String) -> Bool

	function defaultexcludes(a : Ant_Javadoc, b : String) -> Bool

	function author(a : Ant_Javadoc, b : String) -> Bool

	function version(a : Ant_Javadoc, b : String) -> Bool

	function use(a : Ant_Javadoc, b : String) -> Bool

	function windowtitle(a : Ant_Javadoc, b : String) -> Bool

	universe Ant_ArchiveTask < Ant_PreDefinedTask

	universe Ant_Jar < Ant_ArchiveTask

	function jarfile(a : Ant_Jar, b : String) -> Bool

	function basedir(a : Ant_Jar, b : String) -> Bool

	function compress(a : Ant_Jar, b : String) -> Bool

	function encoding(a : Ant_Jar, b : String) -> Bool

	function manifest(a : Ant_Jar, b : String) -> Bool

	universe Ant_FileTask < Ant_PreDefinedTask

	universe Ant_Mkdir < Ant_FileTask

	function dir(a : Ant_Mkdir, b : String) -> Bool

	universe Ant_Copy < Ant_FileTask

	function file(a : Ant_Copy, b : String) -> Bool

	function presservelastmodified(a : Ant_Copy, b : String) -> Bool

	function tofile(a : Ant_Copy, b : String) -> Bool

	function todir(a : Ant_Copy, b : String) -> Bool

	function overwrite(a : Ant_Copy, b : String) -> Bool

	function filtering(a : Ant_Copy, b : String) -> Bool

	function flatten(a : Ant_Copy, b : String) -> Bool

	function includeEmptyDirs(a : Ant_Copy, b : String) -> Bool

	function fileset(a : Ant_Copy, b : Ant_FileSet) -> Bool

	function filterset(a : Ant_Copy, b : Ant_FilterSet) -> Bool

	function mapper(a : Ant_Copy, b : Ant_Mapper) -> Bool

	universe Ant_Delete < Ant_FileTask

	function file(a : Ant_Delete, b : String) -> Bool

	function dir(a : Ant_Delete, b : String) -> Bool

	function verbose(a : Ant_Delete, b : String) -> Bool

	function quiet(a : Ant_Delete, b : String) -> Bool

	function failonerror(a : Ant_Delete, b : String) -> Bool

	function includeEmptyDirs(a : Ant_Delete, b : String) -> Bool

	function includes(a : Ant_Delete, b : String) -> Bool

	function includesfile(a : Ant_Delete, b : String) -> Bool

	function excludes(a : Ant_Delete, b : String) -> Bool

	function excludesfile(a : Ant_Delete, b : String) -> Bool

	function defaultexcludes(a : Ant_Delete, b : String) -> Bool
