universe AntScripts_NamedElement

	function name(a : AntScripts_NamedElement, b : String) -> Bool

	universe AntScripts_DescribableElement

	function description(a : AntScripts_DescribableElement, b : String) -> Bool

	universe AntScripts_CommentableElement

	function comment(a : AntScripts_CommentableElement, b : String) -> Bool

	universe AntScripts_Project < AntScripts_NamedElement AntScripts_DescribableElement AntScripts_CommentableElement

	function properties(a : AntScripts_Project, b : AntScripts_Property) -> Bool

	function targets(a : AntScripts_Project, b : AntScripts_Target) -> Bool

	function defaultTarget(a : AntScripts_Project, b : AntScripts_Target) -> Bool

	function order(a : AntScripts_Project, b : AntScripts_Property) -> Integer

	function order(a : AntScripts_Project, b : AntScripts_Target) -> Integer

	universe AntScripts_Property

	function name(a : AntScripts_Property, b : String) -> Bool

	function value(a : AntScripts_Property, b : String) -> Bool

	function location(a : AntScripts_Property, b : String) -> Bool

	function refid(a : AntScripts_Property, b : String) -> Bool

	function resource(a : AntScripts_Property, b : String) -> Bool

	function file(a : AntScripts_Property, b : String) -> Bool

	function url(a : AntScripts_Property, b : String) -> Bool

	function environment(a : AntScripts_Property, b : String) -> Bool

	function classpath(a : AntScripts_Property, b : String) -> Bool

	function classpathref(a : AntScripts_Property, b : String) -> Bool

	function prefix(a : AntScripts_Property, b : String) -> Bool

	universe AntScripts_Target < AntScripts_NamedElement AntScripts_DescribableElement AntScripts_CommentableElement

	function if_(a : AntScripts_Target, b : String) -> Bool

	function unless(a : AntScripts_Target, b : String) -> Bool

	function tasks(a : AntScripts_Target, b : AntScripts_Task) -> Bool

	function depends(a : AntScripts_Target, b : AntScripts_Target) -> Bool

	function order(a : AntScripts_Target, b : AntScripts_Task) -> Integer

	function order(a : AntScripts_Target, b : AntScripts_Target) -> Integer

	universe AntScripts_TaskElement < AntScripts_NamedElement AntScripts_CommentableElement

	function attributes(a : AntScripts_TaskElement, b : AntScripts_Attribute) -> Bool

	function elements(a : AntScripts_TaskElement, b : AntScripts_TaskElement) -> Bool

	function order(a : AntScripts_TaskElement, b : AntScripts_Attribute) -> Integer

	function order(a : AntScripts_TaskElement, b : AntScripts_TaskElement) -> Integer

	universe AntScripts_Attribute < AntScripts_NamedElement

	function value(a : AntScripts_Attribute, b : String) -> Bool

	universe AntScripts_Task < AntScripts_TaskElement

	universe AntScripts_TaskParameter < AntScripts_TaskElement
