universe AnyLogic_ModelElement

	function id(a : AnyLogic_ModelElement, b : Integer) -> Bool

	function name(a : AnyLogic_ModelElement, b : String) -> Bool

	function excludeFromBuild(a : AnyLogic_ModelElement, b : Boolean) -> Bool

	universe AnyLogic_VisualModelElement < AnyLogic_ModelElement

	function position(a : AnyLogic_VisualModelElement, b : AnyLogic_Point) -> Bool

	function label(a : AnyLogic_VisualModelElement, b : AnyLogic_Point) -> Bool

	function publicFlag(a : AnyLogic_VisualModelElement, b : Boolean) -> Bool

	function presentationFlag(a : AnyLogic_VisualModelElement, b : Boolean) -> Bool

	function showLabel(a : AnyLogic_VisualModelElement, b : Boolean) -> Bool

	universe AnyLogic_Point

	function x(a : AnyLogic_Point, b : Integer) -> Bool

	function y(a : AnyLogic_Point, b : Integer) -> Bool

	universe AnyLogic_Model < AnyLogic_ModelElement

	function engineVersion(a : AnyLogic_Model, b : Integer) -> Bool

	function javaPackageName(a : AnyLogic_Model, b : String) -> Bool

	function activeObjectClasses(a : AnyLogic_Model, b : AnyLogic_ActiveObjectClass) -> Bool

	function experiments(a : AnyLogic_Model, b : AnyLogic_Experiment) -> Bool

	universe AnyLogic_ActiveObjectClass < AnyLogic_ModelElement

	function clientAreaTopLeft(a : AnyLogic_ActiveObjectClass, b : AnyLogic_Point) -> Bool

	function presentationTopGroupPersistent(a : AnyLogic_ActiveObjectClass, b : Boolean) -> Bool

	function iconTopGroupPersistent(a : AnyLogic_ActiveObjectClass, b : Boolean) -> Bool

	function generic(a : AnyLogic_ActiveObjectClass, b : Boolean) -> Bool

	function genericParameters(a : AnyLogic_ActiveObjectClass, b : String) -> Bool

	function agent(a : AnyLogic_ActiveObjectClass, b : Boolean) -> Bool

	function environmentDefinesInitialLocation(a : AnyLogic_ActiveObjectClass, b : Boolean) -> Bool

	function connectors(a : AnyLogic_ActiveObjectClass, b : AnyLogic_Connector) -> Bool

	function embeddedObjects(a : AnyLogic_ActiveObjectClass, b : AnyLogic_EmbeddedObject) -> Bool

	function shapes(a : AnyLogic_ActiveObjectClass, b : AnyLogic_Shape) -> Bool

	universe AnyLogic_Connector < AnyLogic_VisualModelElement

	function sourceEmbeddedObject(a : AnyLogic_Connector, b : AnyLogic_EmbeddedObject) -> Bool

	function sourceConnectableName(a : AnyLogic_Connector, b : String) -> Bool

	function targetEmbeddedObject(a : AnyLogic_Connector, b : AnyLogic_EmbeddedObject) -> Bool

	function targetConnectableName(a : AnyLogic_Connector, b : String) -> Bool

	function points(a : AnyLogic_Connector, b : AnyLogic_Point) -> Bool

	universe AnyLogic_EmbeddedObject < AnyLogic_VisualModelElement

	function presentation(a : AnyLogic_EmbeddedObject, b : AnyLogic_EmbeddedObjectPresentation) -> Bool

	function activeObjectClass(a : AnyLogic_EmbeddedObject, b : AnyLogic_ActiveObjectClassRef) -> Bool

	function genericParametersSubstitute(a : AnyLogic_EmbeddedObject, b : String) -> Bool

	function parameters(a : AnyLogic_EmbeddedObject, b : AnyLogic_Parameter) -> Bool

	universe AnyLogic_ActiveObjectClassRef

	function packageName(a : AnyLogic_ActiveObjectClassRef, b : String) -> Bool

	function className(a : AnyLogic_ActiveObjectClassRef, b : String) -> Bool

	universe AnyLogic_Parameter

	function name(a : AnyLogic_Parameter, b : String) -> Bool

	function value(a : AnyLogic_Parameter, b : String) -> Bool

	universe AnyLogic_Shape < AnyLogic_VisualModelElement

	function asObject(a : AnyLogic_Shape, b : Boolean) -> Bool

	function embeddedIcon(a : AnyLogic_Shape, b : Boolean) -> Bool

	function rotation(a : AnyLogic_Shape, b : Double) -> Bool

	universe AnyLogic_EmbeddedObjectPresentation < AnyLogic_Shape

	universe AnyLogic_Experiment < AnyLogic_ModelElement

	universe AnyLogic_SimulationExperiment < AnyLogic_Experiment

	function activeObjectClass(a : AnyLogic_SimulationExperiment, b : AnyLogic_ActiveObjectClass) -> Bool

	function clientAreaTopLeft(a : AnyLogic_SimulationExperiment, b : AnyLogic_Point) -> Bool

	function presentationTopGroupPersistent(a : AnyLogic_SimulationExperiment, b : Boolean) -> Bool

	function iconTopGroupPersistent(a : AnyLogic_SimulationExperiment, b : Boolean) -> Bool

	function frame(a : AnyLogic_SimulationExperiment, b : AnyLogic_Frame) -> Bool

	function commandLineArguments(a : AnyLogic_SimulationExperiment, b : String) -> Bool

	function maximumMemory(a : AnyLogic_SimulationExperiment, b : Integer) -> Bool

	function randomSeed(a : AnyLogic_SimulationExperiment, b : Boolean) -> Bool

	function seedValue(a : AnyLogic_SimulationExperiment, b : Integer) -> Bool

	function vmArgs(a : AnyLogic_SimulationExperiment, b : String) -> Bool

	function absoluteAccuracy(a : AnyLogic_SimulationExperiment, b : Double) -> Bool

	function relativeAccuracy(a : AnyLogic_SimulationExperiment, b : Double) -> Bool

	function timeAccuracy(a : AnyLogic_SimulationExperiment, b : Double) -> Bool

	function fixedTimeStep(a : AnyLogic_SimulationExperiment, b : Double) -> Bool

	function shapes(a : AnyLogic_SimulationExperiment, b : AnyLogic_Shape) -> Bool

	function controls(a : AnyLogic_SimulationExperiment, b : AnyLogic_Control) -> Bool

	function parameters(a : AnyLogic_SimulationExperiment, b : AnyLogic_Parameter) -> Bool

	function enableAdaptiveFrameManagement(a : AnyLogic_SimulationExperiment, b : Boolean) -> Bool

	function enableAntiAliasing(a : AnyLogic_SimulationExperiment, b : Boolean) -> Bool

	function enablePanning(a : AnyLogic_SimulationExperiment, b : Boolean) -> Bool

	function enableZoom(a : AnyLogic_SimulationExperiment, b : Boolean) -> Bool

	function executionMode(a : AnyLogic_SimulationExperiment, b : String) -> Bool

	function cpuRatio(a : AnyLogic_SimulationExperiment, b : String) -> Bool

	function title(a : AnyLogic_SimulationExperiment, b : String) -> Bool

	function framesPerSecond(a : AnyLogic_SimulationExperiment, b : String) -> Bool

	function realTimeScale(a : AnyLogic_SimulationExperiment, b : String) -> Bool

	function uiProperties(a : AnyLogic_SimulationExperiment, b : AnyLogic_Parameter) -> Bool

	function useCalendar(a : AnyLogic_SimulationExperiment, b : Boolean) -> Bool

	function stopOption(a : AnyLogic_SimulationExperiment, b : String) -> Bool

	function initialDate(a : AnyLogic_SimulationExperiment, b : String) -> Bool

	function initialTime(a : AnyLogic_SimulationExperiment, b : String) -> Bool

	function finalDate(a : AnyLogic_SimulationExperiment, b : String) -> Bool

	function finalTime(a : AnyLogic_SimulationExperiment, b : String) -> Bool

	function modelTimeUnit(a : AnyLogic_SimulationExperiment, b : String) -> Bool

	universe AnyLogic_Control < AnyLogic_VisualModelElement

	function width(a : AnyLogic_Control, b : Integer) -> Bool

	function height(a : AnyLogic_Control, b : Integer) -> Bool

	function asObject(a : AnyLogic_Control, b : Boolean) -> Bool

	function embeddedIcon(a : AnyLogic_Control, b : Boolean) -> Bool

	function fillColor(a : AnyLogic_Control, b : Integer) -> Bool

	function textColor(a : AnyLogic_Control, b : Integer) -> Bool

	function enableExpression(a : AnyLogic_Control, b : String) -> Bool

	function actionCode(a : AnyLogic_Control, b : String) -> Bool

	function labelText(a : AnyLogic_Control, b : String) -> Bool

	function font(a : AnyLogic_Control, b : AnyLogic_Font) -> Bool

	universe AnyLogic_Button < AnyLogic_Control

	universe AnyLogic_Frame

	function x(a : AnyLogic_Frame, b : Integer) -> Bool

	function y(a : AnyLogic_Frame, b : Integer) -> Bool

	function width(a : AnyLogic_Frame, b : Integer) -> Bool

	function height(a : AnyLogic_Frame, b : Integer) -> Bool

	universe AnyLogic_Text < AnyLogic_Shape

	function color(a : AnyLogic_Text, b : Integer) -> Bool

	function text(a : AnyLogic_Text, b : String) -> Bool

	function font(a : AnyLogic_Text, b : AnyLogic_Font) -> Bool

	function alignment(a : AnyLogic_Text, b : String) -> Bool

	universe AnyLogic_Font

	function name(a : AnyLogic_Font, b : String) -> Bool

	function size(a : AnyLogic_Font, b : Integer) -> Bool

	function style(a : AnyLogic_Font, b : Integer) -> Bool
