universe AsmL_LocatedElement

	function location(a : AsmL_LocatedElement, b : String) -> Bool

	function commentsBefore(a : AsmL_LocatedElement, b : String) -> Bool

	function commentsAfter(a : AsmL_LocatedElement, b : String) -> Bool

	function order(a : AsmL_LocatedElement, b : String) -> Integer

	function order(a : AsmL_LocatedElement, b : String) -> Integer

	universe AsmL_Body < AsmL_LocatedElement

	function rules(a : AsmL_Body, b : AsmL_Rule) -> Bool

	function order(a : AsmL_Body, b : AsmL_Rule) -> Integer

	universe AsmL_InWhereHolds < AsmL_LocatedElement

	function var(a : AsmL_InWhereHolds, b : AsmL_Term) -> Bool

	function in_(a : AsmL_InWhereHolds, b : AsmL_Term) -> Bool

	function where(a : AsmL_InWhereHolds, b : AsmL_Term) -> Bool

	function holds(a : AsmL_InWhereHolds, b : AsmL_Term) -> Bool

	universe AsmL_AsmLFile < AsmL_LocatedElement

	function elements(a : AsmL_AsmLFile, b : AsmL_AsmLElement) -> Bool

	function main(a : AsmL_AsmLFile, b : AsmL_Main) -> Bool

	function order(a : AsmL_AsmLFile, b : AsmL_AsmLElement) -> Integer

	universe AsmL_AsmLElement < AsmL_LocatedElement

	function file(a : AsmL_AsmLElement, b : AsmL_AsmLFile) -> Bool

	universe AsmL_VarDeclaration < AsmL_AsmLElement AsmL_VarOrCase AsmL_VarOrMethod

	function isConstant(a : AsmL_VarDeclaration, b : Boolean) -> Bool

	function isDeclaration(a : AsmL_VarDeclaration, b : Boolean) -> Bool

	function isLocal(a : AsmL_VarDeclaration, b : Boolean) -> Bool

	function name(a : AsmL_VarDeclaration, b : String) -> Bool

	function type(a : AsmL_VarDeclaration, b : AsmL_Type) -> Bool

	universe AsmL_Namespace < AsmL_AsmLElement

	function name(a : AsmL_Namespace, b : String) -> Bool

	universe AsmL_Structure < AsmL_AsmLElement

	function name(a : AsmL_Structure, b : String) -> Bool

	function varOrCase(a : AsmL_Structure, b : AsmL_VarOrCase) -> Bool

	function superStructureName(a : AsmL_Structure, b : String) -> Bool

	function order(a : AsmL_Structure, b : AsmL_VarOrCase) -> Integer

	universe AsmL_VarOrCase < AsmL_LocatedElement

	function ownerStructure(a : AsmL_VarOrCase, b : AsmL_Structure) -> Bool

	universe AsmL_Case < AsmL_VarOrCase

	function name(a : AsmL_Case, b : String) -> Bool

	function variables(a : AsmL_Case, b : AsmL_VarDeclaration) -> Bool

	function order(a : AsmL_Case, b : AsmL_VarDeclaration) -> Integer

	universe AsmL_Class < AsmL_AsmLElement

	function name(a : AsmL_Class, b : String) -> Bool

	function isAbstract(a : AsmL_Class, b : Boolean) -> Bool

	function superClassName(a : AsmL_Class, b : String) -> Bool

	function varOrMethod(a : AsmL_Class, b : AsmL_VarOrMethod) -> Bool

	function order(a : AsmL_Class, b : AsmL_VarOrMethod) -> Integer

	universe AsmL_VarOrMethod < AsmL_LocatedElement

	function ownerClass(a : AsmL_VarOrMethod, b : AsmL_Class) -> Bool

	universe AsmL_Enumeration < AsmL_AsmLElement

	function name(a : AsmL_Enumeration, b : String) -> Bool

	function enumerators(a : AsmL_Enumeration, b : AsmL_Enumerator) -> Bool

	function order(a : AsmL_Enumeration, b : AsmL_Enumerator) -> Integer

	universe AsmL_Enumerator < AsmL_LocatedElement

	function name(a : AsmL_Enumerator, b : String) -> Bool

	function value(a : AsmL_Enumerator, b : AsmL_Term) -> Bool

	universe AsmL_Function < AsmL_AsmLElement

	function name(a : AsmL_Function, b : String) -> Bool

	function body(a : AsmL_Function, b : AsmL_Body) -> Bool

	universe AsmL_Method < AsmL_Function AsmL_VarOrMethod

	function isAbstract(a : AsmL_Method, b : Boolean) -> Bool

	function isShared(a : AsmL_Method, b : Boolean) -> Bool

	function isEntryPoint(a : AsmL_Method, b : Boolean) -> Bool

	function isOverride(a : AsmL_Method, b : Boolean) -> Bool

	function returnType(a : AsmL_Method, b : AsmL_Type) -> Bool

	function parameters(a : AsmL_Method, b : AsmL_Parameter) -> Bool

	function order(a : AsmL_Method, b : AsmL_Parameter) -> Integer

	universe AsmL_Parameter < AsmL_LocatedElement

	function name(a : AsmL_Parameter, b : String) -> Bool

	function type(a : AsmL_Parameter, b : AsmL_Type) -> Bool

	function ownerMethod(a : AsmL_Parameter, b : AsmL_Method) -> Bool

	universe AsmL_Main < AsmL_Function

	function mainFile(a : AsmL_Main, b : AsmL_AsmLFile) -> Bool

	function initialisations(a : AsmL_Main, b : AsmL_Initially) -> Bool

	function order(a : AsmL_Main, b : AsmL_Initially) -> Integer

	universe AsmL_Initially < AsmL_LocatedElement

	function id(a : AsmL_Initially, b : AsmL_VarTerm) -> Bool

	function val(a : AsmL_Initially, b : AsmL_Term) -> Bool

	universe AsmL_Rule < AsmL_LocatedElement

	function ownerBody(a : AsmL_Rule, b : AsmL_Body) -> Bool

	universe AsmL_SkipRule < AsmL_Rule

	universe AsmL_Step < AsmL_Rule

	function name(a : AsmL_Step, b : String) -> Bool

	universe AsmL_StepUntilFixPoint < AsmL_Step

	universe AsmL_StepExpression < AsmL_Step

	function expression(a : AsmL_StepExpression, b : AsmL_Term) -> Bool

	universe AsmL_StepWhile < AsmL_StepExpression

	universe AsmL_StepUntil < AsmL_StepExpression

	universe AsmL_StepForEach < AsmL_Step

	function expressions(a : AsmL_StepForEach, b : AsmL_InWhereHolds) -> Bool

	universe AsmL_MethodInvocation < AsmL_Rule

	function called(a : AsmL_MethodInvocation, b : AsmL_MethodCallTerm) -> Bool

	universe AsmL_UpdateRule < AsmL_Rule

	function term(a : AsmL_UpdateRule, b : AsmL_Term) -> Bool

	universe AsmL_UpdateVarRule < AsmL_UpdateRule

	function updateVar(a : AsmL_UpdateVarRule, b : AsmL_Term) -> Bool

	universe AsmL_UpdateFieldRule < AsmL_UpdateRule

	function path(a : AsmL_UpdateFieldRule, b : AsmL_VarTerm) -> Bool

	function order(a : AsmL_UpdateFieldRule, b : AsmL_VarTerm) -> Integer

	universe AsmL_UpdateMapRule < AsmL_UpdateRule

	function updateMap(a : AsmL_UpdateMapRule, b : AsmL_VarTerm) -> Bool

	function parameters(a : AsmL_UpdateMapRule, b : AsmL_Term) -> Bool

	function order(a : AsmL_UpdateMapRule, b : AsmL_Term) -> Integer

	universe AsmL_ChooseRule < AsmL_Rule

	function expressions(a : AsmL_ChooseRule, b : AsmL_InWhereHolds) -> Bool

	function ifChoosenRules(a : AsmL_ChooseRule, b : AsmL_Body) -> Bool

	function ifNotChoosenRule(a : AsmL_ChooseRule, b : AsmL_Body) -> Bool

	universe AsmL_ForallRule < AsmL_Rule

	function expressions(a : AsmL_ForallRule, b : AsmL_InWhereHolds) -> Bool

	function doRule(a : AsmL_ForallRule, b : AsmL_Body) -> Bool

	universe AsmL_ConditionalRule < AsmL_Rule

	function condition(a : AsmL_ConditionalRule, b : AsmL_Term) -> Bool

	function thenRule(a : AsmL_ConditionalRule, b : AsmL_Body) -> Bool

	function elseRule(a : AsmL_ConditionalRule, b : AsmL_Body) -> Bool

	function elseIfRule(a : AsmL_ConditionalRule, b : AsmL_ElseIf) -> Bool

	universe AsmL_ElseIf < AsmL_ConditionalRule

	universe AsmL_ReturnRule < AsmL_Rule

	function term(a : AsmL_ReturnRule, b : AsmL_Term) -> Bool

	universe AsmL_AddRule < AsmL_Rule

	function val(a : AsmL_AddRule, b : AsmL_Term) -> Bool

	function set(a : AsmL_AddRule, b : AsmL_VarTerm) -> Bool

	universe AsmL_RemoveRule < AsmL_Rule

	function val(a : AsmL_RemoveRule, b : AsmL_Term) -> Bool

	function set(a : AsmL_RemoveRule, b : AsmL_VarTerm) -> Bool

	universe AsmL_Type < AsmL_AsmLElement

	function withNull(a : AsmL_Type, b : Boolean) -> Bool

	function ownerDeclaration(a : AsmL_Type, b : AsmL_VarDeclaration) -> Bool

	function ownerMethod(a : AsmL_Type, b : AsmL_Method) -> Bool

	function ownerParameter(a : AsmL_Type, b : AsmL_Parameter) -> Bool

	universe AsmL_NamedType < AsmL_Type

	function name(a : AsmL_NamedType, b : String) -> Bool

	universe AsmL_MapType < AsmL_Type

	function ofType(a : AsmL_MapType, b : AsmL_Type) -> Bool

	function toType(a : AsmL_MapType, b : AsmL_Type) -> Bool

	universe AsmL_TupletType < AsmL_Type

	function types(a : AsmL_TupletType, b : AsmL_Type) -> Bool

	function order(a : AsmL_TupletType, b : AsmL_Type) -> Integer

	universe AsmL_SetType < AsmL_Type

	function of(a : AsmL_SetType, b : AsmL_Type) -> Bool

	universe AsmL_SequenceType < AsmL_Type

	function of(a : AsmL_SequenceType, b : AsmL_Type) -> Bool

	universe AsmL_Term < AsmL_LocatedElement

	universe AsmL_VarTerm < AsmL_Term

	function name(a : AsmL_VarTerm, b : String) -> Bool

	universe AsmL_Operator < AsmL_Term

	function opName(a : AsmL_Operator, b : String) -> Bool

	function leftExp(a : AsmL_Operator, b : AsmL_Term) -> Bool

	function rightExp(a : AsmL_Operator, b : AsmL_Term) -> Bool

	universe AsmL_MapTerm < AsmL_Term

	function ofTerm(a : AsmL_MapTerm, b : AsmL_Term) -> Bool

	function toTerm(a : AsmL_MapTerm, b : AsmL_Term) -> Bool

	function separator(a : AsmL_MapTerm, b : String) -> Bool

	universe AsmL_TulpletTerm < AsmL_Term

	function terms(a : AsmL_TulpletTerm, b : AsmL_Term) -> Bool

	function order(a : AsmL_TulpletTerm, b : AsmL_Term) -> Integer

	universe AsmL_MethodCallTerm < AsmL_Term

	function name(a : AsmL_MethodCallTerm, b : String) -> Bool

	function parameters(a : AsmL_MethodCallTerm, b : AsmL_Term) -> Bool

	function order(a : AsmL_MethodCallTerm, b : AsmL_Term) -> Integer

	universe AsmL_NewInstance < AsmL_MethodCallTerm

	universe AsmL_PredicateTerm < AsmL_Term

	function expressions(a : AsmL_PredicateTerm, b : AsmL_InWhereHolds) -> Bool

	universe AsmL_ForAllTerm < AsmL_PredicateTerm

	universe AsmL_ExistsTerm < AsmL_PredicateTerm

	function isUnique(a : AsmL_ExistsTerm, b : Boolean) -> Bool

	universe AsmL_AnyIn < AsmL_PredicateTerm

	universe AsmL_SetTerm < AsmL_Term

	universe AsmL_EnumerateSet < AsmL_SetTerm

	function vals(a : AsmL_EnumerateSet, b : AsmL_Term) -> Bool

	universe AsmL_RangeSet < AsmL_SetTerm

	function minval(a : AsmL_RangeSet, b : AsmL_Term) -> Bool

	function maxval(a : AsmL_RangeSet, b : AsmL_Term) -> Bool

	universe AsmL_AlgorithmSet < AsmL_SetTerm

	function expressions(a : AsmL_AlgorithmSet, b : AsmL_InWhereHolds) -> Bool

	universe AsmL_SequenceTerm < AsmL_Term

	universe AsmL_EnumerateSequence < AsmL_SequenceTerm

	function vals(a : AsmL_EnumerateSequence, b : AsmL_Term) -> Bool

	function order(a : AsmL_EnumerateSequence, b : AsmL_Term) -> Integer

	universe AsmL_RangeSequence < AsmL_SequenceTerm

	function minval(a : AsmL_RangeSequence, b : AsmL_Term) -> Bool

	function maxval(a : AsmL_RangeSequence, b : AsmL_Term) -> Bool

	universe AsmL_Constant < AsmL_Term

	universe AsmL_BooleanConstant < AsmL_Constant

	function val(a : AsmL_BooleanConstant, b : Boolean) -> Bool

	universe AsmL_IntegerConstant < AsmL_Constant

	function val(a : AsmL_IntegerConstant, b : Integer) -> Bool

	universe AsmL_StringConstant < AsmL_Constant

	function val(a : AsmL_StringConstant, b : String) -> Bool

	universe AsmL_NullConstant < AsmL_Constant
