universe ATL_LocatedElement

	function location(a : ATL_LocatedElement, b : String) -> Bool

	function commentsBefore(a : ATL_LocatedElement, b : String) -> Bool

	function commentsAfter(a : ATL_LocatedElement, b : String) -> Bool

	function order(a : ATL_LocatedElement, b : String) -> Integer

	function order(a : ATL_LocatedElement, b : String) -> Integer

	universe ATL_Unit < ATL_LocatedElement

	function libraries(a : ATL_Unit, b : ATL_LibraryRef) -> Bool

	function name(a : ATL_Unit, b : String) -> Bool

	universe ATL_Library < ATL_Unit

	function helpers(a : ATL_Library, b : ATL_Helper) -> Bool

	function order(a : ATL_Library, b : ATL_Helper) -> Integer

	universe ATL_Query < ATL_Unit

	function body(a : ATL_Query, b : ATL_OclExpression) -> Bool

	function helpers(a : ATL_Query, b : ATL_Helper) -> Bool

	function order(a : ATL_Query, b : ATL_Helper) -> Integer

	universe ATL_Module < ATL_Unit

	function isRefining(a : ATL_Module, b : Boolean) -> Bool

	function inModels(a : ATL_Module, b : ATL_OclModel) -> Bool

	function outModels(a : ATL_Module, b : ATL_OclModel) -> Bool

	function elements(a : ATL_Module, b : ATL_ModuleElement) -> Bool

	function order(a : ATL_Module, b : ATL_OclModel) -> Integer

	function order(a : ATL_Module, b : ATL_ModuleElement) -> Integer

	universe ATL_ModuleElement < ATL_LocatedElement

	function module(a : ATL_ModuleElement, b : ATL_Module) -> Bool

	universe ATL_Helper < ATL_ModuleElement

	function query(a : ATL_Helper, b : ATL_Query) -> Bool

	function library(a : ATL_Helper, b : ATL_Library) -> Bool

	function definition(a : ATL_Helper, b : ATL_OclFeatureDefinition) -> Bool

	universe ATL_Rule < ATL_ModuleElement

	function outPattern(a : ATL_Rule, b : ATL_OutPattern) -> Bool

	function actionBlock(a : ATL_Rule, b : ATL_ActionBlock) -> Bool

	function variables(a : ATL_Rule, b : ATL_RuleVariableDeclaration) -> Bool

	function name(a : ATL_Rule, b : String) -> Bool

	function order(a : ATL_Rule, b : ATL_RuleVariableDeclaration) -> Integer

	universe ATL_MatchedRule < ATL_Rule

	function inPattern(a : ATL_MatchedRule, b : ATL_InPattern) -> Bool

	function children(a : ATL_MatchedRule, b : ATL_MatchedRule) -> Bool

	function superRule(a : ATL_MatchedRule, b : ATL_MatchedRule) -> Bool

	function isAbstract(a : ATL_MatchedRule, b : Boolean) -> Bool

	function isRefining(a : ATL_MatchedRule, b : Boolean) -> Bool

	function isNoDefault(a : ATL_MatchedRule, b : Boolean) -> Bool

	universe ATL_LazyMatchedRule < ATL_MatchedRule

	function isUnique(a : ATL_LazyMatchedRule, b : Boolean) -> Bool

	universe ATL_CalledRule < ATL_Rule

	function parameters(a : ATL_CalledRule, b : ATL_Parameter) -> Bool

	function isEntrypoint(a : ATL_CalledRule, b : Boolean) -> Bool

	function isEndpoint(a : ATL_CalledRule, b : Boolean) -> Bool

	universe ATL_InPattern < ATL_LocatedElement

	function elements(a : ATL_InPattern, b : ATL_InPatternElement) -> Bool

	function rule(a : ATL_InPattern, b : ATL_MatchedRule) -> Bool

	function filter(a : ATL_InPattern, b : ATL_OclExpression) -> Bool

	universe ATL_OutPattern < ATL_LocatedElement

	function rule(a : ATL_OutPattern, b : ATL_Rule) -> Bool

	function elements(a : ATL_OutPattern, b : ATL_OutPatternElement) -> Bool

	function order(a : ATL_OutPattern, b : ATL_OutPatternElement) -> Integer

	universe ATL_PatternElement < ATL_VariableDeclaration

	universe ATL_InPatternElement < ATL_PatternElement

	function mapsTo(a : ATL_InPatternElement, b : ATL_OutPatternElement) -> Bool

	function inPattern(a : ATL_InPatternElement, b : ATL_InPattern) -> Bool

	function models(a : ATL_InPatternElement, b : ATL_OclModel) -> Bool

	universe ATL_SimpleInPatternElement < ATL_InPatternElement

	universe ATL_OutPatternElement < ATL_PatternElement

	function outPattern(a : ATL_OutPatternElement, b : ATL_OutPattern) -> Bool

	function sourceElement(a : ATL_OutPatternElement, b : ATL_InPatternElement) -> Bool

	function bindings(a : ATL_OutPatternElement, b : ATL_Binding) -> Bool

	function model(a : ATL_OutPatternElement, b : ATL_OclModel) -> Bool

	function order(a : ATL_OutPatternElement, b : ATL_Binding) -> Integer

	universe ATL_SimpleOutPatternElement < ATL_OutPatternElement

	function reverseBindings(a : ATL_SimpleOutPatternElement, b : ATL_OclExpression) -> Bool

	function order(a : ATL_SimpleOutPatternElement, b : ATL_OclExpression) -> Integer

	universe ATL_ForEachOutPatternElement < ATL_OutPatternElement

	function collection(a : ATL_ForEachOutPatternElement, b : ATL_OclExpression) -> Bool

	function iterator(a : ATL_ForEachOutPatternElement, b : ATL_Iterator) -> Bool

	universe ATL_Binding < ATL_LocatedElement

	function value(a : ATL_Binding, b : ATL_OclExpression) -> Bool

	function outPatternElement(a : ATL_Binding, b : ATL_OutPatternElement) -> Bool

	function propertyName(a : ATL_Binding, b : String) -> Bool

	function isAssignment(a : ATL_Binding, b : Boolean) -> Bool

	universe ATL_RuleVariableDeclaration < ATL_VariableDeclaration

	function rule(a : ATL_RuleVariableDeclaration, b : ATL_Rule) -> Bool

	universe ATL_LibraryRef < ATL_LocatedElement

	function unit(a : ATL_LibraryRef, b : ATL_Unit) -> Bool

	function name(a : ATL_LibraryRef, b : String) -> Bool

	universe ATL_ActionBlock < ATL_LocatedElement

	function rule(a : ATL_ActionBlock, b : ATL_Rule) -> Bool

	function statements(a : ATL_ActionBlock, b : ATL_Statement) -> Bool

	function order(a : ATL_ActionBlock, b : ATL_Statement) -> Integer

	universe ATL_Statement < ATL_LocatedElement

	universe ATL_ExpressionStat < ATL_Statement

	function expression(a : ATL_ExpressionStat, b : ATL_OclExpression) -> Bool

	universe ATL_BindingStat < ATL_Statement

	function source(a : ATL_BindingStat, b : ATL_OclExpression) -> Bool

	function propertyName(a : ATL_BindingStat, b : String) -> Bool

	function isAssignment(a : ATL_BindingStat, b : Boolean) -> Bool

	function value(a : ATL_BindingStat, b : ATL_OclExpression) -> Bool

	universe ATL_IfStat < ATL_Statement

	function condition(a : ATL_IfStat, b : ATL_OclExpression) -> Bool

	function thenStatements(a : ATL_IfStat, b : ATL_Statement) -> Bool

	function elseStatements(a : ATL_IfStat, b : ATL_Statement) -> Bool

	function order(a : ATL_IfStat, b : ATL_Statement) -> Integer

	function order(a : ATL_IfStat, b : ATL_Statement) -> Integer

	universe ATL_ForStat < ATL_Statement

	function iterator(a : ATL_ForStat, b : ATL_Iterator) -> Bool

	function collection(a : ATL_ForStat, b : ATL_OclExpression) -> Bool

	function statements(a : ATL_ForStat, b : ATL_Statement) -> Bool

	function order(a : ATL_ForStat, b : ATL_Statement) -> Integer
