universe ATOM_ATOM

	function title(a : ATOM_ATOM, b : String) -> Bool

	function id(a : ATOM_ATOM, b : String) -> Bool

	function subtitle(a : ATOM_ATOM, b : String) -> Bool

	function rights(a : ATOM_ATOM, b : String) -> Bool

	function icon(a : ATOM_ATOM, b : String) -> Bool

	function logo(a : ATOM_ATOM, b : String) -> Bool

	function links(a : ATOM_ATOM, b : ATOM_Link) -> Bool

	function lastUpdate(a : ATOM_ATOM, b : ATOM_Date) -> Bool

	function generator(a : ATOM_ATOM, b : ATOM_Generator) -> Bool

	function categories(a : ATOM_ATOM, b : ATOM_Category) -> Bool

	function authors(a : ATOM_ATOM, b : ATOM_Author) -> Bool

	function contibutors(a : ATOM_ATOM, b : ATOM_Contributor) -> Bool

	function entries(a : ATOM_ATOM, b : ATOM_Entry) -> Bool

	universe ATOM_Entry

	function title(a : ATOM_Entry, b : String) -> Bool

	function id(a : ATOM_Entry, b : String) -> Bool

	function rights(a : ATOM_Entry, b : String) -> Bool

	function summary(a : ATOM_Entry, b : String) -> Bool

	function links(a : ATOM_Entry, b : ATOM_Link) -> Bool

	function source(a : ATOM_Entry, b : ATOM_Source) -> Bool

	function published(a : ATOM_Entry, b : ATOM_Date) -> Bool

	function lastUpdate(a : ATOM_Entry, b : ATOM_Date) -> Bool

	function content(a : ATOM_Entry, b : ATOM_Content) -> Bool

	function categories(a : ATOM_Entry, b : ATOM_Category) -> Bool

	function authors(a : ATOM_Entry, b : ATOM_Author) -> Bool

	function contibutors(a : ATOM_Entry, b : ATOM_Contributor) -> Bool

	function atom(a : ATOM_Entry, b : ATOM_ATOM) -> Bool

	universe ATOM_Source

	function id(a : ATOM_Source, b : String) -> Bool

	function icon(a : ATOM_Source, b : String) -> Bool

	function logo(a : ATOM_Source, b : String) -> Bool

	function rights(a : ATOM_Source, b : String) -> Bool

	function title(a : ATOM_Source, b : String) -> Bool

	function subtitle(a : ATOM_Source, b : String) -> Bool

	function links(a : ATOM_Source, b : ATOM_Link) -> Bool

	function lastUpdate(a : ATOM_Source, b : ATOM_Date) -> Bool

	function generator(a : ATOM_Source, b : ATOM_Generator) -> Bool

	function contributors(a : ATOM_Source, b : ATOM_Contributor) -> Bool

	function categories(a : ATOM_Source, b : ATOM_Category) -> Bool

	function author(a : ATOM_Source, b : ATOM_Author) -> Bool

	universe ATOM_Content

	function type(a : ATOM_Content, b : String) -> Bool

	universe ATOM_InLineXHTMLContent < ATOM_Content

	universe ATOM_InLineOtherContent < ATOM_Content

	universe ATOM_OutOfLineContent < ATOM_Content

	function src(a : ATOM_OutOfLineContent, b : String) -> Bool

	universe ATOM_Generator

	function uri(a : ATOM_Generator, b : String) -> Bool

	function version(a : ATOM_Generator, b : String) -> Bool

	universe ATOM_Category

	function term(a : ATOM_Category, b : String) -> Bool

	function scheme(a : ATOM_Category, b : String) -> Bool

	function label(a : ATOM_Category, b : String) -> Bool

	universe ATOM_Link

	function href(a : ATOM_Link, b : String) -> Bool

	function rel_(a : ATOM_Link, b : String) -> Bool

	function type(a : ATOM_Link, b : String) -> Bool

	function hreflang(a : ATOM_Link, b : String) -> Bool

	function title(a : ATOM_Link, b : String) -> Bool

	function lenght(a : ATOM_Link, b : Integer) -> Bool

	universe ATOM_Person

	function name(a : ATOM_Person, b : String) -> Bool

	function uri(a : ATOM_Person, b : String) -> Bool

	function email(a : ATOM_Person, b : String) -> Bool

	universe ATOM_Author < ATOM_Person

	universe ATOM_Contributor < ATOM_Person

	universe ATOM_Date

	function day(a : ATOM_Date, b : Integer) -> Bool

	function month(a : ATOM_Date, b : Integer) -> Bool

	function year(a : ATOM_Date, b : Integer) -> Bool

	function hours(a : ATOM_Date, b : Integer) -> Bool

	function minutes(a : ATOM_Date, b : Integer) -> Bool

	function seconds(a : ATOM_Date, b : Integer) -> Bool
