universe Automatoon_FiniteAutomaton

	function alphabet(a : Automatoon_FiniteAutomaton, b : String) -> Bool

	function transitionSet(a : Automatoon_FiniteAutomaton, b : Automatoon_Transition) -> Bool

	function initialState(a : Automatoon_FiniteAutomaton, b : Automatoon_State) -> Bool

	function finalStateSet(a : Automatoon_FiniteAutomaton, b : Automatoon_State) -> Bool

	function StateSet(a : Automatoon_FiniteAutomaton, b : Automatoon_State) -> Bool

	universe Automatoon_Transition

	function letter(a : Automatoon_Transition, b : String) -> Bool

	function source(a : Automatoon_Transition, b : Automatoon_State) -> Bool

	function target(a : Automatoon_Transition, b : Automatoon_State) -> Bool

	universe Automatoon_State

	function name(a : Automatoon_State, b : String) -> Bool

	function combination(a : Automatoon_State, b : Automatoon_State) -> Bool
