universe AWKPrograms_AWKProgram

	function name(a : AWKPrograms_AWKProgram, b : String) -> Bool

	function input(a : AWKPrograms_AWKProgram, b : AWKPrograms_File) -> Bool

	function output(a : AWKPrograms_AWKProgram, b : AWKPrograms_File) -> Bool

	function script(a : AWKPrograms_AWKProgram, b : AWKPrograms_Script) -> Bool

	universe AWKPrograms_File

	function name(a : AWKPrograms_File, b : String) -> Bool

	function records(a : AWKPrograms_File, b : AWKPrograms_Record) -> Bool

	function order(a : AWKPrograms_File, b : AWKPrograms_Record) -> Integer

	universe AWKPrograms_Record

	function r_file(a : AWKPrograms_Record, b : AWKPrograms_File) -> Bool

	function fields(a : AWKPrograms_Record, b : AWKPrograms_Field) -> Bool

	function order(a : AWKPrograms_Record, b : AWKPrograms_Field) -> Integer

	universe AWKPrograms_Field

	function value(a : AWKPrograms_Field, b : String) -> Bool

	function f_record(a : AWKPrograms_Field, b : AWKPrograms_Record) -> Bool

	universe AWKPrograms_Script

	function name(a : AWKPrograms_Script, b : String) -> Bool

	function rules(a : AWKPrograms_Script, b : AWKPrograms_Rule) -> Bool

	function order(a : AWKPrograms_Script, b : AWKPrograms_Rule) -> Integer

	universe AWKPrograms_Rule

	function r_script(a : AWKPrograms_Rule, b : AWKPrograms_Script) -> Bool

	function pattern(a : AWKPrograms_Rule, b : AWKPrograms_Pattern) -> Bool

	function action(a : AWKPrograms_Rule, b : AWKPrograms_Action) -> Bool

	universe AWKPrograms_Pattern

	function regularExpression(a : AWKPrograms_Pattern, b : String) -> Bool

	universe AWKPrograms_Action

	function instructions(a : AWKPrograms_Action, b : AWKPrograms_Instruction) -> Bool

	function order(a : AWKPrograms_Action, b : AWKPrograms_Instruction) -> Integer

	universe AWKPrograms_Instruction

	function value(a : AWKPrograms_Instruction, b : String) -> Bool

	function i_action(a : AWKPrograms_Instruction, b : AWKPrograms_Action) -> Bool

	universe AWKPrograms_InitialRule < AWKPrograms_Rule

	universe AWKPrograms_FinalRule < AWKPrograms_Rule
