universe BibTeX_BibTeXFile

	function entries(a : BibTeX_BibTeXFile, b : BibTeX_BibTeXEntry) -> Bool

	universe BibTeX_Author

	function author(a : BibTeX_Author, b : String) -> Bool

	universe BibTeX_BibTeXEntry

	function id(a : BibTeX_BibTeXEntry, b : String) -> Bool

	universe BibTeX_AuthoredEntry < BibTeX_BibTeXEntry

	function authors(a : BibTeX_AuthoredEntry, b : BibTeX_Author) -> Bool

	universe BibTeX_DatedEntry < BibTeX_BibTeXEntry

	function year(a : BibTeX_DatedEntry, b : String) -> Bool

	universe BibTeX_TitledEntry < BibTeX_BibTeXEntry

	function title(a : BibTeX_TitledEntry, b : String) -> Bool

	universe BibTeX_BookTitledEntry < BibTeX_BibTeXEntry

	function booktitle(a : BibTeX_BookTitledEntry, b : String) -> Bool

	universe BibTeX_Article < BibTeX_AuthoredEntry BibTeX_DatedEntry BibTeX_TitledEntry

	function journal(a : BibTeX_Article, b : String) -> Bool

	universe BibTeX_TechReport < BibTeX_AuthoredEntry BibTeX_DatedEntry BibTeX_TitledEntry

	universe BibTeX_Unpublished < BibTeX_AuthoredEntry BibTeX_TitledEntry

	function note(a : BibTeX_Unpublished, b : String) -> Bool

	universe BibTeX_Manual < BibTeX_TitledEntry

	universe BibTeX_Proceedings < BibTeX_DatedEntry BibTeX_TitledEntry

	universe BibTeX_InProceedings < BibTeX_Proceedings BibTeX_AuthoredEntry BibTeX_BookTitledEntry

	universe BibTeX_Booklet < BibTeX_DatedEntry

	universe BibTeX_Book < BibTeX_AuthoredEntry BibTeX_DatedEntry BibTeX_TitledEntry

	function publisher(a : BibTeX_Book, b : String) -> Bool

	universe BibTeX_InCollection < BibTeX_Book BibTeX_BookTitledEntry

	universe BibTeX_InBook < BibTeX_Book

	function chapter(a : BibTeX_InBook, b : Integer) -> Bool

	universe BibTeX_Misc < BibTeX_BibTeXEntry

	universe BibTeX_ThesisEntry < BibTeX_AuthoredEntry BibTeX_DatedEntry BibTeX_TitledEntry

	function school(a : BibTeX_ThesisEntry, b : String) -> Bool

	universe BibTeX_PhDThesis < BibTeX_ThesisEntry

	universe BibTeX_MasterThesis < BibTeX_ThesisEntry
