universe BIBTEXML_BibtexFile

	function entries(a : BIBTEXML_BibtexFile, b : BIBTEXML_Entry) -> Bool

	universe BIBTEXML_Author

	function name(a : BIBTEXML_Author, b : String) -> Bool

	universe BIBTEXML_Entry

	function id(a : BIBTEXML_Entry, b : String) -> Bool

	function abstract(a : BIBTEXML_Entry, b : String) -> Bool

	universe BIBTEXML_AuthoredEntry < BIBTEXML_Entry

	function authors(a : BIBTEXML_AuthoredEntry, b : BIBTEXML_Author) -> Bool

	universe BIBTEXML_BookTitledEntry < BIBTEXML_Entry

	function booktitle(a : BIBTEXML_BookTitledEntry, b : String) -> Bool

	universe BIBTEXML_InstitutionEntry < BIBTEXML_Entry

	function institution(a : BIBTEXML_InstitutionEntry, b : String) -> Bool

	universe BIBTEXML_EditoredEntry < BIBTEXML_Entry

	function editor(a : BIBTEXML_EditoredEntry, b : String) -> Bool

	universe BIBTEXML_DatedEntry < BIBTEXML_Entry

	function year(a : BIBTEXML_DatedEntry, b : String) -> Bool

	function month(a : BIBTEXML_DatedEntry, b : String) -> Bool

	universe BIBTEXML_JournalEntry < BIBTEXML_Entry

	function journal(a : BIBTEXML_JournalEntry, b : String) -> Bool

	universe BIBTEXML_TitledEntry < BIBTEXML_Entry

	function title(a : BIBTEXML_TitledEntry, b : String) -> Bool

	universe BIBTEXML_NotedEntry < BIBTEXML_Entry

	function note(a : BIBTEXML_NotedEntry, b : String) -> Bool

	universe BIBTEXML_PublisheredEntry < BIBTEXML_Entry

	function publisher(a : BIBTEXML_PublisheredEntry, b : String) -> Bool

	universe BIBTEXML_SchoolEntry < BIBTEXML_Entry

	function school(a : BIBTEXML_SchoolEntry, b : String) -> Bool

	universe BIBTEXML_Article < BIBTEXML_AuthoredEntry BIBTEXML_DatedEntry BIBTEXML_TitledEntry BIBTEXML_JournalEntry

	function volume(a : BIBTEXML_Article, b : String) -> Bool

	function number(a : BIBTEXML_Article, b : String) -> Bool

	function pages(a : BIBTEXML_Article, b : String) -> Bool

	function note(a : BIBTEXML_Article, b : String) -> Bool

	universe BIBTEXML_Book < BIBTEXML_AuthoredEntry BIBTEXML_EditoredEntry BIBTEXML_PublisheredEntry BIBTEXML_DatedEntry BIBTEXML_TitledEntry

	function volume(a : BIBTEXML_Book, b : String) -> Bool

	function number(a : BIBTEXML_Book, b : String) -> Bool

	function series(a : BIBTEXML_Book, b : String) -> Bool

	function address(a : BIBTEXML_Book, b : String) -> Bool

	function edition(a : BIBTEXML_Book, b : String) -> Bool

	function note(a : BIBTEXML_Book, b : String) -> Bool

	universe BIBTEXML_Booklet < BIBTEXML_DatedEntry BIBTEXML_TitledEntry

	function authors(a : BIBTEXML_Booklet, b : BIBTEXML_Author) -> Bool

	function howpublished(a : BIBTEXML_Booklet, b : String) -> Bool

	function address(a : BIBTEXML_Booklet, b : String) -> Bool

	function note(a : BIBTEXML_Booklet, b : String) -> Bool

	universe BIBTEXML_InBook < BIBTEXML_Book

	function chapter(a : BIBTEXML_InBook, b : String) -> Bool

	function type(a : BIBTEXML_InBook, b : String) -> Bool

	universe BIBTEXML_InCollection < BIBTEXML_Book BIBTEXML_BookTitledEntry

	function chapter(a : BIBTEXML_InCollection, b : String) -> Bool

	function type(a : BIBTEXML_InCollection, b : String) -> Bool

	universe BIBTEXML_Manual < BIBTEXML_TitledEntry BIBTEXML_AuthoredEntry BIBTEXML_DatedEntry

	function organization(a : BIBTEXML_Manual, b : String) -> Bool

	function address(a : BIBTEXML_Manual, b : String) -> Bool

	function edition(a : BIBTEXML_Manual, b : String) -> Bool

	function note(a : BIBTEXML_Manual, b : String) -> Bool

	universe BIBTEXML_TechReport < BIBTEXML_AuthoredEntry BIBTEXML_InstitutionEntry BIBTEXML_DatedEntry BIBTEXML_TitledEntry

	function type(a : BIBTEXML_TechReport, b : String) -> Bool

	function number(a : BIBTEXML_TechReport, b : String) -> Bool

	function address(a : BIBTEXML_TechReport, b : String) -> Bool

	function note(a : BIBTEXML_TechReport, b : String) -> Bool

	universe BIBTEXML_ThesisEntry < BIBTEXML_AuthoredEntry BIBTEXML_DatedEntry BIBTEXML_TitledEntry BIBTEXML_SchoolEntry

	function type(a : BIBTEXML_ThesisEntry, b : String) -> Bool

	function address(a : BIBTEXML_ThesisEntry, b : String) -> Bool

	function note(a : BIBTEXML_ThesisEntry, b : String) -> Bool

	universe BIBTEXML_PhdThesis < BIBTEXML_ThesisEntry

	universe BIBTEXML_MastersThesis < BIBTEXML_ThesisEntry

	universe BIBTEXML_Proceedings < BIBTEXML_DatedEntry BIBTEXML_TitledEntry

	function editor(a : BIBTEXML_Proceedings, b : String) -> Bool

	function volume(a : BIBTEXML_Proceedings, b : String) -> Bool

	function number(a : BIBTEXML_Proceedings, b : String) -> Bool

	function series(a : BIBTEXML_Proceedings, b : String) -> Bool

	function address(a : BIBTEXML_Proceedings, b : String) -> Bool

	function organization(a : BIBTEXML_Proceedings, b : String) -> Bool

	function publisher(a : BIBTEXML_Proceedings, b : String) -> Bool

	function note(a : BIBTEXML_Proceedings, b : String) -> Bool

	universe BIBTEXML_InProceedings < BIBTEXML_AuthoredEntry BIBTEXML_BookTitledEntry BIBTEXML_Proceedings

	function pages(a : BIBTEXML_InProceedings, b : String) -> Bool

	universe BIBTEXML_Conference < BIBTEXML_InProceedings

	universe BIBTEXML_Unpublished < BIBTEXML_AuthoredEntry BIBTEXML_TitledEntry BIBTEXML_NotedEntry BIBTEXML_DatedEntry

	universe BIBTEXML_Misc < BIBTEXML_Entry

	function authors(a : BIBTEXML_Misc, b : BIBTEXML_Author) -> Bool

	function title(a : BIBTEXML_Misc, b : String) -> Bool

	function howpublished(a : BIBTEXML_Misc, b : String) -> Bool

	function month(a : BIBTEXML_Misc, b : String) -> Bool

	function year(a : BIBTEXML_Misc, b : String) -> Bool

	function note(a : BIBTEXML_Misc, b : String) -> Bool
