universe BIBTEX_LocatedElement

	function location(a : BIBTEX_LocatedElement, b : String) -> Bool

	function commentsBefore(a : BIBTEX_LocatedElement, b : String) -> Bool

	function commentsAfter(a : BIBTEX_LocatedElement, b : String) -> Bool

	function order(a : BIBTEX_LocatedElement, b : String) -> Integer

	function order(a : BIBTEX_LocatedElement, b : String) -> Integer

	universe BIBTEX_Bibtex

	function entries(a : BIBTEX_Bibtex, b : BIBTEX_Entry) -> Bool

	universe BIBTEX_Entry < BIBTEX_LocatedElement

	function key(a : BIBTEX_Entry, b : String) -> Bool

	function fields(a : BIBTEX_Entry, b : BIBTEX_Field) -> Bool

	universe BIBTEX_Article < BIBTEX_Entry

	universe BIBTEX_Book < BIBTEX_Entry

	universe BIBTEX_Inbook < BIBTEX_Entry

	universe BIBTEX_Booklet < BIBTEX_Entry

	universe BIBTEX_Inproceedings < BIBTEX_Entry

	universe BIBTEX_Proceedings < BIBTEX_Entry

	universe BIBTEX_Incollection < BIBTEX_Entry

	universe BIBTEX_Techreport < BIBTEX_Entry

	universe BIBTEX_PhdThesis < BIBTEX_Entry

	universe BIBTEX_MastersThesis < BIBTEX_Entry

	universe BIBTEX_Manual < BIBTEX_Entry

	universe BIBTEX_Misc < BIBTEX_Entry

	universe BIBTEX_Field

	function value(a : BIBTEX_Field, b : String) -> Bool

	universe BIBTEX_Authors < BIBTEX_Field

	universe BIBTEX_AuthorUrls < BIBTEX_Field

	universe BIBTEX_Title < BIBTEX_Field

	universe BIBTEX_Journal < BIBTEX_Field

	universe BIBTEX_BookTitle < BIBTEX_Field

	universe BIBTEX_Institution < BIBTEX_Field

	universe BIBTEX_Organization < BIBTEX_Field

	universe BIBTEX_Type < BIBTEX_Field

	universe BIBTEX_Day < BIBTEX_Field

	universe BIBTEX_Number < BIBTEX_Field

	universe BIBTEX_Chapter < BIBTEX_Field

	universe BIBTEX_Volume < BIBTEX_Field

	universe BIBTEX_Series < BIBTEX_Field

	universe BIBTEX_Pages < BIBTEX_Field

	universe BIBTEX_Publisher < BIBTEX_Field

	universe BIBTEX_Howpublished < BIBTEX_Field

	universe BIBTEX_School < BIBTEX_Field

	universe BIBTEX_Editor < BIBTEX_Field

	universe BIBTEX_Edition < BIBTEX_Field

	universe BIBTEX_Address < BIBTEX_Field

	universe BIBTEX_Year < BIBTEX_Field

	universe BIBTEX_Month < BIBTEX_Field

	universe BIBTEX_Note < BIBTEX_Field

	universe BIBTEX_Text < BIBTEX_Field

	universe BIBTEX_AbstractField < BIBTEX_Field

	universe BIBTEX_Isbn < BIBTEX_Field

	universe BIBTEX_Issn < BIBTEX_Field

	universe BIBTEX_Url < BIBTEX_Field

	universe BIBTEX_Doi < BIBTEX_Field
