universe BMM_MotivationElement

	function name(a : BMM_MotivationElement, b : String) -> Bool

	function description(a : BMM_MotivationElement, b : String) -> Bool

	universe BMM_Assessment < BMM_MotivationElement

	function usingAssessmentUsesUsedAssessment(a : BMM_Assessment, b : BMM_Assessment) -> Bool

	function assessmentProvidesImpetusForDirective(a : BMM_Assessment, b : BMM_Directive) -> Bool

	function assessmentIdentifiesPotentialImpact(a : BMM_Assessment, b : BMM_PotentialImpact) -> Bool

	function assessmentJudgmentOfInfluencer(a : BMM_Assessment, b : BMM_Influencer) -> Bool

	universe BMM_End < BMM_MotivationElement

	universe BMM_Influencer < BMM_MotivationElement

	universe BMM_InfluencingOrganization < BMM_MotivationElement

	function influencingOrganizationIsSourceOfInfluencer(a : BMM_InfluencingOrganization, b : BMM_Influencer) -> Bool

	universe BMM_Means < BMM_MotivationElement

	universe BMM_PotentialImpact < BMM_MotivationElement

	function potentialImpactProvidesImpetusForDirective(a : BMM_PotentialImpact, b : BMM_Directive) -> Bool

	universe BMM_AssessmentCategory < BMM_MotivationElement

	function assessmentCategoryCategoriesAssessment(a : BMM_AssessmentCategory, b : BMM_Assessment) -> Bool

	universe BMM_InfluencerCategory < BMM_MotivationElement

	function influencerCategoryCategorizesInfluencer(a : BMM_InfluencerCategory, b : BMM_Influencer) -> Bool

	universe BMM_OrganizationCategory < BMM_MotivationElement

	function organizationCategoryCategorizesInfluencingOrganization(a : BMM_OrganizationCategory, b : BMM_InfluencingOrganization) -> Bool

	universe BMM_OrganizationUnit < BMM_MotivationElement

	function organizationUnitDefinesEnd(a : BMM_OrganizationUnit, b : BMM_End) -> Bool

	function organizationUnitEstablishesMeans(a : BMM_OrganizationUnit, b : BMM_Means) -> Bool

	function organizationUnitIsResponsibleForAsset(a : BMM_OrganizationUnit, b : BMM_Asset) -> Bool

	function organizationUnitIsResponsibleForLiability(a : BMM_OrganizationUnit, b : BMM_Liability) -> Bool

	function organizationUnitRecognizesInfluencer(a : BMM_OrganizationUnit, b : BMM_Influencer) -> Bool

	function organizationUnitActAsInfluencingOrganization(a : BMM_OrganizationUnit, b : BMM_InfluencingOrganization) -> Bool

	function organizationUnitMakesAssessment(a : BMM_OrganizationUnit, b : BMM_Assessment) -> Bool

	function organizationUnitIsResponsibleForBusinessProcess(a : BMM_OrganizationUnit, b : BMM_BusinessProcess) -> Bool

	universe BMM_BusinessProcess < BMM_MotivationElement

	function businessProcessRealizesCourseOfAction(a : BMM_BusinessProcess, b : BMM_CourseOfAction) -> Bool

	function businessProcessManagerAsset(a : BMM_BusinessProcess, b : BMM_Asset) -> Bool

	function businessProcessDeliversOfeering(a : BMM_BusinessProcess, b : BMM_Offering) -> Bool

	universe BMM_Asset < BMM_MotivationElement

	universe BMM_Liability < BMM_MotivationElement

	function liabilityClaimsResource(a : BMM_Liability, b : BMM_Resource) -> Bool

	universe BMM_Resource < BMM_Asset

	universe BMM_Mission < BMM_Means

	function missionMakesOperativeVision(a : BMM_Mission, b : BMM_Vision) -> Bool

	universe BMM_CourseOfAction < BMM_Means

	function enablingCourseofActionEnablesEnabledCourseOfAction(a : BMM_CourseOfAction, b : BMM_CourseOfAction) -> Bool

	function broaderCourseofActionIncludesMoreSpecificCourseOfAction(a : BMM_CourseOfAction, b : BMM_CourseOfAction) -> Bool

	function courseOfActionChanneIsEffortsTowardsDesiredResult(a : BMM_CourseOfAction, b : BMM_DesiredResult) -> Bool

	function courseOfActionDeployAsset(a : BMM_CourseOfAction, b : BMM_Asset) -> Bool

	function courseOfActionDefiensOffering(a : BMM_CourseOfAction, b : BMM_Offering) -> Bool

	universe BMM_FixedAsset < BMM_Asset

	function fixedAssetProvidesResource(a : BMM_FixedAsset, b : BMM_Resource) -> Bool

	universe BMM_Offering < BMM_FixedAsset

	function offeringRequiresResource(a : BMM_Offering, b : BMM_Resource) -> Bool

	function offeringUsesFixedAsset(a : BMM_Offering, b : BMM_FixedAsset) -> Bool

	universe BMM_Directive < BMM_Means

	function directiveGovernsCourseOfAction(a : BMM_Directive, b : BMM_CourseOfAction) -> Bool

	function directiveIsSourceOfCourseOfAction(a : BMM_Directive, b : BMM_CourseOfAction) -> Bool

	function directiveActAsRegulation(a : BMM_Directive, b : BMM_Regulation) -> Bool

	function directiveSupportsAchievementOfDesiredResult(a : BMM_Directive, b : BMM_DesiredResult) -> Bool

	function directiveGovernsUseOfAsset(a : BMM_Directive, b : BMM_Asset) -> Bool

	universe BMM_Strategy < BMM_Mission

	function strategyIsAComponentOfThePlanForMission(a : BMM_Strategy, b : BMM_Mission) -> Bool

	function strategyDeterminesOrganizationUnit(a : BMM_Strategy, b : BMM_OrganizationUnit) -> Bool

	universe BMM_Tactic < BMM_CourseOfAction

	function tacticImplementsStrategy(a : BMM_Tactic, b : BMM_Strategy) -> Bool

	function tacticEffectsEnforcementLevelOfBusinessRule(a : BMM_Tactic, b : BMM_BusinessRule) -> Bool

	universe BMM_BusinessRule < BMM_Directive

	function businessRuleGuidesBusinessProcess(a : BMM_BusinessRule, b : BMM_BusinessProcess) -> Bool

	universe BMM_BusinessPolicy < BMM_Directive

	function businessPolicyIsBasisForBusinessRule(a : BMM_BusinessPolicy, b : BMM_BusinessRule) -> Bool

	function broaderBusinessPolicyIncludesMoreSpecificBusinessPolicy(a : BMM_BusinessPolicy, b : BMM_BusinessPolicy) -> Bool

	function businessPolicyGovernsBusinessProcess(a : BMM_BusinessPolicy, b : BMM_BusinessProcess) -> Bool

	universe BMM_Regulation < BMM_Influencer

	universe BMM_Vision < BMM_End

	universe BMM_DesiredResult < BMM_End

	function broaderDesiredResultIncludesMoreSpecificDesiredResult(a : BMM_DesiredResult, b : BMM_DesiredResult) -> Bool

	universe BMM_Goal < BMM_DesiredResult

	function goalAmplidfiesVision(a : BMM_Goal, b : BMM_Vision) -> Bool

	universe BMM_Objective < BMM_DesiredResult

	function objectiveQuantifiesGoal(a : BMM_Objective, b : BMM_Goal) -> Bool

	universe BMM_PotentialReward < BMM_PotentialImpact

	universe BMM_Risk < BMM_PotentialImpact
