universe bmm_Assessment < bmm_MotivationElement

	function motivatedDirective(a : bmm_Assessment, b : bmm_Directive) -> Bool

	function affectedEnd(a : bmm_Assessment, b : bmm_End) -> Bool

	function judgedInfluencer(a : bmm_Assessment, b : bmm_Influencer) -> Bool

	function assessingOrganizationUnit(a : bmm_Assessment, b : bmm_OrganizationUnit) -> Bool

	function affectedMeans(a : bmm_Assessment, b : bmm_Means) -> Bool

	function identifiedPotentialImpact(a : bmm_Assessment, b : bmm_PotentialImpact) -> Bool

	function usedAssessment(a : bmm_Assessment, b : bmm_Assessment) -> Bool

	function usingAssessment(a : bmm_Assessment, b : bmm_Assessment) -> Bool

	function categorizingAssessmentCategory(a : bmm_Assessment, b : bmm_AssessmentCategory) -> Bool

	universe bmm_MotivationElement

	function name(a : bmm_MotivationElement, b : String) -> Bool

	function description(a : bmm_MotivationElement, b : String) -> Bool

	universe bmm_Directive < bmm_Means

	function supportedDesiredResult(a : bmm_Directive, b : bmm_DesiredResult) -> Bool

	function governedCourseOfAction(a : bmm_Directive, b : bmm_CourseOfAction) -> Bool

	function derivedCourseOfAction(a : bmm_Directive, b : bmm_CourseOfAction) -> Bool

	function governedAsset(a : bmm_Directive, b : bmm_Asset) -> Bool

	function motivatingPotentialImpact(a : bmm_Directive, b : bmm_PotentialImpact) -> Bool

	function directiveRegulation(a : bmm_Directive, b : bmm_Regulation) -> Bool

	function motivatingAssessment(a : bmm_Directive, b : bmm_Assessment) -> Bool

	universe bmm_Means < bmm_MotivationElement

	function establishingOrganizationUnit(a : bmm_Means, b : bmm_OrganizationUnit) -> Bool

	function judgingAssessment(a : bmm_Means, b : bmm_Assessment) -> Bool

	universe bmm_OrganizationUnit < bmm_MotivationElement

	function definedEnd(a : bmm_OrganizationUnit, b : bmm_End) -> Bool

	function managedBusinessProces(a : bmm_OrganizationUnit, b : bmm_BusinessProcess) -> Bool

	function managedLiability(a : bmm_OrganizationUnit, b : bmm_Liability) -> Bool

	function managedAsset(a : bmm_OrganizationUnit, b : bmm_Asset) -> Bool

	function determiningStrategy(a : bmm_OrganizationUnit, b : bmm_Strategy) -> Bool

	function recognizedInfluencer(a : bmm_OrganizationUnit, b : bmm_Influencer) -> Bool

	function internalInfluencingOrganization(a : bmm_OrganizationUnit, b : bmm_InfluencingOrganization) -> Bool

	function madeAssessment(a : bmm_OrganizationUnit, b : bmm_Assessment) -> Bool

	function establishedMeans(a : bmm_OrganizationUnit, b : bmm_Means) -> Bool

	universe bmm_End < bmm_MotivationElement

	function judgingAssessment(a : bmm_End, b : bmm_Assessment) -> Bool

	function definingOrganizationUnit(a : bmm_End, b : bmm_OrganizationUnit) -> Bool

	universe bmm_BusinessProcess < bmm_MotivationElement

	function deliveredOffering(a : bmm_BusinessProcess, b : bmm_Offering) -> Bool

	function realizedCourseOfAction(a : bmm_BusinessProcess, b : bmm_CourseOfAction) -> Bool

	function managedAsset(a : bmm_BusinessProcess, b : bmm_Asset) -> Bool

	function governingBusinessPolicy(a : bmm_BusinessProcess, b : bmm_BusinessPolicy) -> Bool

	function guidingBusinessRule(a : bmm_BusinessProcess, b : bmm_BusinessRule) -> Bool

	function responsibleOrganizationUnit(a : bmm_BusinessProcess, b : bmm_OrganizationUnit) -> Bool

	universe bmm_Offering < bmm_FixedAsset bmm_Asset

	function definingCourseOfAction(a : bmm_Offering, b : bmm_CourseOfAction) -> Bool

	function usedAsset(a : bmm_Offering, b : bmm_FixedAsset) -> Bool

	function requiredResource(a : bmm_Offering, b : bmm_Resource) -> Bool

	function deliveringBusinessProcess(a : bmm_Offering, b : bmm_BusinessProcess) -> Bool

	universe bmm_Asset < bmm_MotivationElement

	function deployingCourseOfAction(a : bmm_Asset, b : bmm_CourseOfAction) -> Bool

	function governingDirective(a : bmm_Asset, b : bmm_Directive) -> Bool

	function responsibleOrganizationUnit(a : bmm_Asset, b : bmm_OrganizationUnit) -> Bool

	function managingBusinessProcess(a : bmm_Asset, b : bmm_BusinessProcess) -> Bool

	universe bmm_CourseOfAction < bmm_Means

	function enabledCourseOfAction(a : bmm_CourseOfAction, b : bmm_CourseOfAction) -> Bool

	function enablingCourseOfAction(a : bmm_CourseOfAction, b : bmm_CourseOfAction) -> Bool

	function moreSpecficCourseOfAction(a : bmm_CourseOfAction, b : bmm_CourseOfAction) -> Bool

	function broaderCourseOfAction(a : bmm_CourseOfAction, b : bmm_CourseOfAction) -> Bool

	function supportedDesiredResult(a : bmm_CourseOfAction, b : bmm_DesiredResult) -> Bool

	function definedOffering(a : bmm_CourseOfAction, b : bmm_Offering) -> Bool

	function dischargedLiability(a : bmm_CourseOfAction, b : bmm_Liability) -> Bool

	function realizingBusinessProcess(a : bmm_CourseOfAction, b : bmm_BusinessProcess) -> Bool

	function governingDirective(a : bmm_CourseOfAction, b : bmm_Directive) -> Bool

	function baseDirective(a : bmm_CourseOfAction, b : bmm_Directive) -> Bool

	function deployedAsset(a : bmm_CourseOfAction, b : bmm_Asset) -> Bool

	universe bmm_DesiredResult < bmm_End

	function moreSpecificDesiredResult(a : bmm_DesiredResult, b : bmm_DesiredResult) -> Bool

	function broaderDesiredResult(a : bmm_DesiredResult, b : bmm_DesiredResult) -> Bool

	function supportingDirective(a : bmm_DesiredResult, b : bmm_Directive) -> Bool

	function supportingCourseOfAction(a : bmm_DesiredResult, b : bmm_CourseOfAction) -> Bool

	universe bmm_Liability < bmm_MotivationElement

	function claimedResource(a : bmm_Liability, b : bmm_Resource) -> Bool

	function responsibleOrganizationUnit(a : bmm_Liability, b : bmm_OrganizationUnit) -> Bool

	function dischargingCourseOfAction(a : bmm_Liability, b : bmm_CourseOfAction) -> Bool

	universe bmm_Resource < bmm_Asset

	function providingFixedAsset(a : bmm_Resource, b : bmm_FixedAsset) -> Bool

	function requiringOffering(a : bmm_Resource, b : bmm_Offering) -> Bool

	function claimingLiability(a : bmm_Resource, b : bmm_Liability) -> Bool

	universe bmm_FixedAsset < bmm_Asset

	function usingOffering(a : bmm_FixedAsset, b : bmm_Offering) -> Bool

	function providedResource(a : bmm_FixedAsset, b : bmm_Resource) -> Bool

	universe bmm_BusinessPolicy < bmm_Directive

	function moreSpecificBusinessPolicy(a : bmm_BusinessPolicy, b : bmm_BusinessPolicy) -> Bool

	function broaderBusinessPolicy(a : bmm_BusinessPolicy, b : bmm_BusinessPolicy) -> Bool

	function derivedBusinessRule(a : bmm_BusinessPolicy, b : bmm_BusinessRule) -> Bool

	function governedBusinessProcess(a : bmm_BusinessPolicy, b : bmm_BusinessProcess) -> Bool

	universe bmm_BusinessRule < bmm_Directive

	function effectingTactic(a : bmm_BusinessRule, b : bmm_Tactic) -> Bool

	function guidedBusinessProcess(a : bmm_BusinessRule, b : bmm_BusinessProcess) -> Bool

	function baseBusinessPolicy(a : bmm_BusinessRule, b : bmm_BusinessPolicy) -> Bool

	universe bmm_Tactic < bmm_CourseOfAction

	function implementedStrategy(a : bmm_Tactic, b : bmm_Strategy) -> Bool

	function enforcedBusinessRule(a : bmm_Tactic, b : bmm_BusinessRule) -> Bool

	universe bmm_Strategy < bmm_CourseOfAction

	function determinedOrganizationUnit(a : bmm_Strategy, b : bmm_OrganizationUnit) -> Bool

	function plannedMission(a : bmm_Strategy, b : bmm_Mission) -> Bool

	function implementingTactic(a : bmm_Strategy, b : bmm_Tactic) -> Bool

	universe bmm_Mission < bmm_Means

	function operativeVision(a : bmm_Mission, b : bmm_Vision) -> Bool

	function componentStrategy(a : bmm_Mission, b : bmm_Strategy) -> Bool

	universe bmm_Vision < bmm_End

	function amplifyingGoal(a : bmm_Vision, b : bmm_Goal) -> Bool

	function deliveringMission(a : bmm_Vision, b : bmm_Mission) -> Bool

	universe bmm_Goal < bmm_DesiredResult

	function quantifyingObjective(a : bmm_Goal, b : bmm_Objective) -> Bool

	function amplifiedVision(a : bmm_Goal, b : bmm_Vision) -> Bool

	universe bmm_Objective < bmm_DesiredResult

	function quantifiedGoal(a : bmm_Objective, b : bmm_Goal) -> Bool

	universe bmm_Influencer < bmm_MotivationElement

	function categorizingInfluencerCategory(a : bmm_Influencer, b : bmm_InfluencerCategory) -> Bool

	function sourceInfluencingOrganization(a : bmm_Influencer, b : bmm_InfluencingOrganization) -> Bool

	function judgingAssessment(a : bmm_Influencer, b : bmm_Assessment) -> Bool

	function recognizingOrganizationUnit(a : bmm_Influencer, b : bmm_OrganizationUnit) -> Bool

	universe bmm_InfluencerCategory < bmm_MotivationElement

	function categorizedInfluencer(a : bmm_InfluencerCategory, b : bmm_Influencer) -> Bool

	universe bmm_InfluencingOrganization < bmm_MotivationElement

	function categorizingOrganizationCategory(a : bmm_InfluencingOrganization, b : bmm_OrganizationCategory) -> Bool

	function influencingOrganizationUnit(a : bmm_InfluencingOrganization, b : bmm_OrganizationUnit) -> Bool

	function providedInfluencer(a : bmm_InfluencingOrganization, b : bmm_Influencer) -> Bool

	universe bmm_OrganizationCategory < bmm_MotivationElement

	function categorizedInfluencingOrganization(a : bmm_OrganizationCategory, b : bmm_InfluencingOrganization) -> Bool

	universe bmm_PotentialImpact < bmm_MotivationElement

	function identifyingAssessment(a : bmm_PotentialImpact, b : bmm_Assessment) -> Bool

	function motivatedDirective(a : bmm_PotentialImpact, b : bmm_Directive) -> Bool

	universe bmm_Regulation < bmm_Influencer

	function regulatingDirective(a : bmm_Regulation, b : bmm_Directive) -> Bool

	universe bmm_AssessmentCategory < bmm_MotivationElement

	function categorizedAssessment(a : bmm_AssessmentCategory, b : bmm_Assessment) -> Bool

	universe bmm_PotentialReward < bmm_PotentialImpact

	universe bmm_Risk < bmm_PotentialImpact
