universe Bossa_BossaProgramm

	function scheduler(a : Bossa_BossaProgramm, b : Bossa_Scheduler) -> Bool

	universe Bossa_Scheduler

	function defaultAtt(a : Bossa_Scheduler, b : Boolean) -> Bool

	function high_Res(a : Bossa_Scheduler, b : Boolean) -> Bool

	function low_Res(a : Bossa_Scheduler, b : Boolean) -> Bool

	function id(a : Bossa_Scheduler, b : String) -> Bool

	function handlerDef(a : Bossa_Scheduler, b : Bossa_HandlerDef) -> Bool

	function interfaceDef(a : Bossa_Scheduler, b : Bossa_InterfaceDef) -> Bool

	function functionDef(a : Bossa_Scheduler, b : Bossa_FunctionDef) -> Bool

	universe Bossa_NormalScheduler < Bossa_Scheduler

	function schedulerDecl(a : Bossa_NormalScheduler, b : Bossa_SchedulerDecl) -> Bool

	universe Bossa_VirtualScheduler < Bossa_Scheduler

	function vschedulerDecl(a : Bossa_VirtualScheduler, b : Bossa_VSchdulerDecl) -> Bool

	universe Bossa_AbstractSchedulerDecl

	function constDef(a : Bossa_AbstractSchedulerDecl, b : Bossa_ConstDef) -> Bool

	function typeDef(a : Bossa_AbstractSchedulerDecl, b : Bossa_TypeDef) -> Bool

	function funDecl(a : Bossa_AbstractSchedulerDecl, b : Bossa_FunDecl) -> Bool

	function valDecl(a : Bossa_AbstractSchedulerDecl, b : Bossa_ValDecl) -> Bool

	function stateDef(a : Bossa_AbstractSchedulerDecl, b : Bossa_StateDef) -> Bool

	function orderDef(a : Bossa_AbstractSchedulerDecl, b : Bossa_OrderDef) -> Bool

	function admissionDef(a : Bossa_AbstractSchedulerDecl, b : Bossa_AdmissionDef) -> Bool

	function traceDef(a : Bossa_AbstractSchedulerDecl, b : Bossa_TraceDef) -> Bool

	universe Bossa_SchedulerDecl < Bossa_AbstractSchedulerDecl

	function processDef(a : Bossa_SchedulerDecl, b : Bossa_ProcessDef) -> Bool

	universe Bossa_VSchdulerDecl < Bossa_AbstractSchedulerDecl

	function schedulerDef(a : Bossa_VSchdulerDecl, b : Bossa_SchedulerDef) -> Bool

	universe Bossa_ConstDef

	function id(a : Bossa_ConstDef, b : String) -> Bool

	function expr(a : Bossa_ConstDef, b : Bossa_Expression) -> Bool

	function bossaTypeExpr(a : Bossa_ConstDef, b : Bossa_BossaTypeExpr) -> Bool

	universe Bossa_TypeDef

	function enumRang(a : Bossa_TypeDef, b : Bossa_EnumRange) -> Bool

	universe Bossa_EnumRange

	function enumDef(a : Bossa_EnumRange, b : Bossa_EnumDef) -> Bool

	function rangeDef(a : Bossa_EnumRange, b : Bossa_RangeDef) -> Bool

	universe Bossa_EnumDef

	function theIds(a : Bossa_EnumDef, b : String) -> Bool

	universe Bossa_BagId

	function theValue(a : Bossa_BagId, b : String) -> Bool

	universe Bossa_RangeDef

	function expr(a : Bossa_RangeDef, b : Bossa_Expression) -> Bool

	universe Bossa_ProcessDef

	function processVarDecl(a : Bossa_ProcessDef, b : Bossa_ProcessVarDecl) -> Bool

	universe Bossa_SchedulerDef

	function processVarDecl(a : Bossa_SchedulerDef, b : Bossa_ProcessVarDecl) -> Bool

	universe Bossa_ProcessVarDecl

	function id(a : Bossa_ProcessVarDecl, b : String) -> Bool

	function processDef(a : Bossa_ProcessVarDecl, b : Bossa_ProcessDef) -> Bool

	function schedulerDef(a : Bossa_ProcessVarDecl, b : Bossa_SchedulerDef) -> Bool

	universe Bossa_Timer_ProcessVarDecl < Bossa_ProcessVarDecl

	universe Bossa_System_ProcessVarDecl < Bossa_ProcessVarDecl

	function system(a : Bossa_System_ProcessVarDecl, b : Boolean) -> Bool

	function typeExpr(a : Bossa_System_ProcessVarDecl, b : Bossa_TypeExpr) -> Bool

	universe Bossa_Normal_ProcessVarDecl < Bossa_ProcessVarDecl

	function typeExpr(a : Bossa_Normal_ProcessVarDecl, b : Bossa_TypeExpr) -> Bool

	universe Bossa_HandlerDef

	function id(a : Bossa_HandlerDef, b : String) -> Bool

	function scheduler(a : Bossa_HandlerDef, b : Bossa_Scheduler) -> Bool

	function onHandlerDef(a : Bossa_HandlerDef, b : Bossa_OnHandlerDef) -> Bool

	universe Bossa_InterfaceDef

	function composantOfInterFunc(a : Bossa_InterfaceDef, b : Bossa_ComposantOfInterFunc) -> Bool

	function scheduler(a : Bossa_InterfaceDef, b : Bossa_Scheduler) -> Bool

	universe Bossa_FunctionDef

	function composantOfInterFunc(a : Bossa_FunctionDef, b : Bossa_ComposantOfInterFunc) -> Bool

	function scheduler(a : Bossa_FunctionDef, b : Bossa_Scheduler) -> Bool

	universe Bossa_Expression

	universe Bossa_Integer_Expression < Bossa_Expression

	function theValue(a : Bossa_Integer_Expression, b : Integer) -> Bool

	universe Bossa_Id_Expression < Bossa_Expression

	function id(a : Bossa_Id_Expression, b : String) -> Bool

	universe Bossa_State_Expression < Bossa_Expression

	function theValue(a : Bossa_State_Expression, b : String) -> Bool

	universe Bossa_True_Expression < Bossa_Expression

	universe Bossa_False_Expression < Bossa_Expression

	universe Bossa_Unop_Expression < Bossa_Expression

	function unop(a : Bossa_Unop_Expression, b : Bossa_Unop) -> Bool

	function expr(a : Bossa_Unop_Expression, b : Bossa_Expression) -> Bool

	universe Bossa_Etoile_Expression < Bossa_Expression

	function expr(a : Bossa_Etoile_Expression, b : Bossa_Expression) -> Bool

	universe Bossa_ExpId_Expression < Bossa_Expression

	function id(a : Bossa_ExpId_Expression, b : String) -> Bool

	function expr(a : Bossa_ExpId_Expression, b : Bossa_Expression) -> Bool

	universe Bossa_Select_Expression < Bossa_Expression

	universe Bossa_FnName_Expression < Bossa_Expression

	function expr(a : Bossa_FnName_Expression, b : Bossa_Expression) -> Bool

	universe Bossa_Empty_Expression < Bossa_Expression

	function classState(a : Bossa_Empty_Expression, b : Bossa_ClassState) -> Bool

	universe Bossa_SRCOnSched_Expression < Bossa_Expression

	universe Bossa_SchedulerOf_Expression < Bossa_Expression

	function expr(a : Bossa_SchedulerOf_Expression, b : Bossa_Expression) -> Bool

	universe Bossa_In_Expression < Bossa_Expression

	function in_(a : Bossa_In_Expression, b : Boolean) -> Bool

	function expr(a : Bossa_In_Expression, b : Bossa_Expression) -> Bool

	function classState(a : Bossa_In_Expression, b : Bossa_ClassState) -> Bool

	universe Bossa_Parenthese_Expression < Bossa_Expression

	function expr(a : Bossa_Parenthese_Expression, b : Bossa_Expression) -> Bool

	universe Bossa_Binop_Expression < Bossa_Expression

	function id_Expression(a : Bossa_Binop_Expression, b : Bossa_Id_Expression) -> Bool

	function compo_Binop_Expression(a : Bossa_Binop_Expression, b : Bossa_Compo_Binop_Expression) -> Bool

	universe Bossa_Compo_Binop_Expression

	function binop(a : Bossa_Compo_Binop_Expression, b : Bossa_Binop) -> Bool

	function id_Expression(a : Bossa_Compo_Binop_Expression, b : Bossa_Id_Expression) -> Bool

	universe Bossa_ValDecl

	function id(a : Bossa_ValDecl, b : String) -> Bool

	function abstractSchedulerDecl(a : Bossa_ValDecl, b : Bossa_AbstractSchedulerDecl) -> Bool

	universe Bossa_Normal_ValDecl < Bossa_ValDecl

	function nonProcType(a : Bossa_Normal_ValDecl, b : Bossa_NonProcType) -> Bool

	universe Bossa_System_ValDecl < Bossa_ValDecl

	function nonProcType(a : Bossa_System_ValDecl, b : Bossa_NonProcType) -> Bool

	universe Bossa_Timer_ValDecl < Bossa_ValDecl

	universe Bossa_FunDecl

	function parameterTypes(a : Bossa_FunDecl, b : Bossa_ParameterType) -> Bool

	function nonProcType(a : Bossa_FunDecl, b : Bossa_NonProcType) -> Bool

	function abstractSchedulerDecl(a : Bossa_FunDecl, b : Bossa_AbstractSchedulerDecl) -> Bool

	universe Bossa_StateDef

	function classNameStorage(a : Bossa_StateDef, b : Bossa_ClassNameStorage) -> Bool

	function abstractSchedulerDecl(a : Bossa_StateDef, b : Bossa_AbstractSchedulerDecl) -> Bool

	universe Bossa_ClassNameStorage

	function id(a : Bossa_ClassNameStorage, b : String) -> Bool

	function className(a : Bossa_ClassNameStorage, b : Bossa_ClassName) -> Bool

	function storage(a : Bossa_ClassNameStorage, b : Bossa_Storage) -> Bool

	universe Bossa_OrderDef

	function keyCritDecl(a : Bossa_OrderDef, b : Bossa_KeyCritDecls) -> Bool

	function critDecls(a : Bossa_OrderDef, b : Bossa_CritDecls) -> Bool

	function abstractSchedulerDecl(a : Bossa_OrderDef, b : Bossa_AbstractSchedulerDecl) -> Bool

	universe Bossa_AdmissionDef

	function valDef(a : Bossa_AdmissionDef, b : Bossa_ValDef) -> Bool

	function admCrit(a : Bossa_AdmissionDef, b : Bossa_AdmCrit) -> Bool

	function attachDetach(a : Bossa_AdmissionDef, b : Bossa_AttachDetach) -> Bool

	function abstractSchedulerDecl(a : Bossa_AdmissionDef, b : Bossa_AbstractSchedulerDecl) -> Bool

	universe Bossa_TraceDef

	function traceEvent(a : Bossa_TraceDef, b : Bossa_TraceEvent) -> Bool

	function traceExpr(a : Bossa_TraceDef, b : Bossa_TraceExpr) -> Bool

	function traceTest(a : Bossa_TraceDef, b : Bossa_TraceTest) -> Bool

	function abstractSchedulerDecl(a : Bossa_TraceDef, b : Bossa_AbstractSchedulerDecl) -> Bool

	universe Bossa_TypeExpr

	function id(a : Bossa_TypeExpr, b : String) -> Bool

	function bossaTypeExpr(a : Bossa_TypeExpr, b : Bossa_BossaTypeExpr) -> Bool

	universe Bossa_TypeOrVoid

	function isVoid(a : Bossa_TypeOrVoid, b : Boolean) -> Bool

	function typeExpr(a : Bossa_TypeOrVoid, b : Bossa_TypeExpr) -> Bool

	universe Bossa_ParameterType

	function typeExpr(a : Bossa_ParameterType, b : Bossa_TypeExpr) -> Bool

	universe Bossa_Storage

	universe Bossa_Process_Storage < Bossa_Storage

	universe Bossa_Scheduler_Storage < Bossa_Storage

	function stateVisibility(a : Bossa_Scheduler_Storage, b : Bossa_StateVisibility) -> Bool

	universe Bossa_Queue_Storage < Bossa_Storage

	function stateVisibility(a : Bossa_Queue_Storage, b : Bossa_StateVisibility) -> Bool

	function queueType(a : Bossa_Queue_Storage, b : Bossa_QueueType) -> Bool

	universe Bossa_KeyCritDecls

	function compoKeyCritDecls(a : Bossa_KeyCritDecls, b : Bossa_CompoKeyCritDecls) -> Bool

	universe Bossa_CompoKeyCritDecls

	function critDecl(a : Bossa_CompoKeyCritDecls, b : Bossa_CritDecl) -> Bool

	universe Bossa_CritDecls

	function critDecl(a : Bossa_CritDecls, b : Bossa_CritDecl) -> Bool

	universe Bossa_CritDecl

	function critop(a : Bossa_CritDecl, b : Bossa_Critop) -> Bool

	universe Bossa_CritDeclWhithId < Bossa_CritDecl

	function id(a : Bossa_CritDeclWhithId, b : String) -> Bool

	universe Bossa_CritDeclWhithoutId < Bossa_CritDecl

	function expr(a : Bossa_CritDeclWhithoutId, b : Bossa_Expression) -> Bool

	universe Bossa_ValDef

	function id(a : Bossa_ValDef, b : String) -> Bool

	function typeExpr(a : Bossa_ValDef, b : Bossa_TypeExpr) -> Bool

	function expr(a : Bossa_ValDef, b : Bossa_Expression) -> Bool

	universe Bossa_AdmCrit

	function paramVarDecl(a : Bossa_AdmCrit, b : Bossa_ParamVarDecl) -> Bool

	function expr(a : Bossa_AdmCrit, b : Bossa_Expression) -> Bool

	universe Bossa_AttachDetach

	function procParam1(a : Bossa_AttachDetach, b : Bossa_ProcParam) -> Bool

	function procParam2(a : Bossa_AttachDetach, b : Bossa_ProcParam) -> Bool

	function seqStmt1(a : Bossa_AttachDetach, b : Bossa_SeqStmt) -> Bool

	function seqStmt2(a : Bossa_AttachDetach, b : Bossa_SeqStmt) -> Bool

	universe Bossa_ParamVarDecl

	function id(a : Bossa_ParamVarDecl, b : String) -> Bool

	function typeExpr(a : Bossa_ParamVarDecl, b : Bossa_TypeExpr) -> Bool

	universe Bossa_SeqStmt

	function valDef(a : Bossa_SeqStmt, b : Bossa_ValDef) -> Bool

	function stmt(a : Bossa_SeqStmt, b : Bossa_Statment) -> Bool

	universe Bossa_TraceEvent

	function eventName(a : Bossa_TraceEvent, b : Bossa_EventName) -> Bool

	universe Bossa_TraceExpr

	function id(a : Bossa_TraceExpr, b : String) -> Bool

	universe Bossa_TraceTest

	function expr(a : Bossa_TraceTest, b : Bossa_Expression) -> Bool

	universe Bossa_ProcParam

	function id(a : Bossa_ProcParam, b : String) -> Bool

	function process(a : Bossa_ProcParam, b : Boolean) -> Bool

	function scheduler(a : Bossa_ProcParam, b : Boolean) -> Bool

	universe Bossa_Statment

	universe Bossa_IfStmt < Bossa_Statment

	function expr(a : Bossa_IfStmt, b : Bossa_Expression) -> Bool

	function seqStmt(a : Bossa_IfStmt, b : Bossa_SeqStmt) -> Bool

	universe Bossa_ForStmt < Bossa_Statment

	universe Bossa_ForeachForStmt < Bossa_ForStmt

	function id(a : Bossa_ForeachForStmt, b : String) -> Bool

	function isIn(a : Bossa_ForeachForStmt, b : Boolean) -> Bool

	function classState(a : Bossa_ForeachForStmt, b : Bossa_ClassState) -> Bool

	function seqStmt(a : Bossa_ForeachForStmt, b : Bossa_SeqStmt) -> Bool

	universe Bossa_ForEachIncreasingForStmt < Bossa_ForStmt

	function id(a : Bossa_ForEachIncreasingForStmt, b : String) -> Bool

	function seqStmt(a : Bossa_ForEachIncreasingForStmt, b : Bossa_SeqStmt) -> Bool

	universe Bossa_ForEachDecreasingForStmt < Bossa_ForStmt

	function id(a : Bossa_ForEachDecreasingForStmt, b : String) -> Bool

	function seqStmt(a : Bossa_ForEachDecreasingForStmt, b : Bossa_SeqStmt) -> Bool

	universe Bossa_ReturnStmt < Bossa_Statment

	function expr(a : Bossa_ReturnStmt, b : Bossa_Expression) -> Bool

	universe Bossa_SwitchStmt < Bossa_Statment

	function locExpr(a : Bossa_SwitchStmt, b : Bossa_LocExpr) -> Bool

	function composantOfSwitchStmt(a : Bossa_SwitchStmt, b : Bossa_ComposantOfSwitchStmt) -> Bool

	universe Bossa_AssignStmt < Bossa_Statment

	function locExpr(a : Bossa_AssignStmt, b : Bossa_LocExpr) -> Bool

	function assignUnop(a : Bossa_AssignStmt, b : Bossa_AssignUnop) -> Bool

	function assignBinop(a : Bossa_AssignStmt, b : Bossa_AssignBinop) -> Bool

	function expr(a : Bossa_AssignStmt, b : Bossa_Expression) -> Bool

	universe Bossa_MoveStmt < Bossa_Statment

	function isHead(a : Bossa_MoveStmt, b : Boolean) -> Bool

	function isTail(a : Bossa_MoveStmt, b : Boolean) -> Bool

	function moveExpr(a : Bossa_MoveStmt, b : Bossa_MoveExpr) -> Bool

	universe Bossa_NormalMoveStmt < Bossa_MoveStmt

	function stateRef(a : Bossa_NormalMoveStmt, b : Bossa_StateRef) -> Bool

	universe Bossa_ForwardMoveStmt < Bossa_MoveStmt

	universe Bossa_StateRef

	function stateRef(a : Bossa_StateRef, b : String) -> Bool

	universe Bossa_DeferStmt < Bossa_Statment

	function deferStmt(a : Bossa_DeferStmt, b : String) -> Bool

	universe Bossa_PrimStmt < Bossa_Statment

	function expr(a : Bossa_PrimStmt, b : Bossa_Expression) -> Bool

	universe Bossa_ErrorStmt < Bossa_Statment

	function errorType(a : Bossa_ErrorStmt, b : String) -> Bool

	universe Bossa_BreakStmt < Bossa_Statment

	universe Bossa_LocExpr

	function stateName(a : Bossa_LocExpr, b : String) -> Bool

	function id(a : Bossa_LocExpr, b : String) -> Bool

	universe Bossa_MoveExpr

	universe Bossa_Select_MoveExpr < Bossa_MoveExpr

	universe Bossa_SatateName_MoveExpr < Bossa_MoveExpr

	universe Bossa_ID_MoveExpr < Bossa_MoveExpr

	function id(a : Bossa_ID_MoveExpr, b : String) -> Bool

	universe Bossa_IDSource_MoveExpr < Bossa_MoveExpr

	function id(a : Bossa_IDSource_MoveExpr, b : String) -> Bool

	universe Bossa_IDTarget_MoveExpr < Bossa_MoveExpr

	function id(a : Bossa_IDTarget_MoveExpr, b : String) -> Bool

	universe Bossa_ClassState

	function state(a : Bossa_ClassState, b : Boolean) -> Bool

	function className(a : Bossa_ClassState, b : Bossa_ClassName) -> Bool

	universe Bossa_OnHandlerDef

	function eventName(a : Bossa_OnHandlerDef, b : Bossa_EventName) -> Bool

	function seqStmt(a : Bossa_OnHandlerDef, b : Bossa_SeqStmt) -> Bool

	universe Bossa_EventName

	function eventNameLeft(a : Bossa_EventName, b : String) -> Bool

	function eventNameRight(a : Bossa_EventName, b : String) -> Bool

	universe Bossa_ComposantOfSwitchStmt

	function classState(a : Bossa_ComposantOfSwitchStmt, b : Bossa_ClassState) -> Bool

	function seqStmt(a : Bossa_ComposantOfSwitchStmt, b : Bossa_SeqStmt) -> Bool

	universe Bossa_ComposantOfInterFunc

	function id(a : Bossa_ComposantOfInterFunc, b : String) -> Bool

	function typeOrVoid(a : Bossa_ComposantOfInterFunc, b : Bossa_TypeOrVoid) -> Bool

	function paramVarDecl(a : Bossa_ComposantOfInterFunc, b : Bossa_ParamVarDecl) -> Bool

	function seqStmt(a : Bossa_ComposantOfInterFunc, b : Bossa_SeqStmt) -> Bool

	universe Bossa_BossaTypeExpr

	function bossaTypeExpr(a : Bossa_BossaTypeExpr, b : String) -> Bool

	universe Bossa_QueueType

	universe Bossa_Normal_QueueType < Bossa_QueueType

	universe Bossa_Fifo_QueueType < Bossa_QueueType

	universe Bossa_Lifo_QueueType < Bossa_QueueType

	universe Bossa_Critop

	function lowest(a : Bossa_Critop, b : Boolean) -> Bool

	function highest(a : Bossa_Critop, b : Boolean) -> Bool

	universe Bossa_StateVisibility

	function public(a : Bossa_StateVisibility, b : Boolean) -> Bool

	function private(a : Bossa_StateVisibility, b : Boolean) -> Bool

	universe Bossa_ClassName

	function className(a : Bossa_ClassName, b : String) -> Bool

	universe Bossa_NonProcType

	function system(a : Bossa_NonProcType, b : Boolean) -> Bool

	function struct(a : Bossa_NonProcType, b : Boolean) -> Bool

	function id(a : Bossa_NonProcType, b : Boolean) -> Bool

	function nonProcType(a : Bossa_NonProcType, b : String) -> Bool

	universe Bossa_Unop

	function plus(a : Bossa_Unop, b : Boolean) -> Bool

	function minus(a : Bossa_Unop, b : Boolean) -> Bool

	function excl(a : Bossa_Unop, b : Boolean) -> Bool

	function tild(a : Bossa_Unop, b : Boolean) -> Bool

	universe Bossa_Binop

	function plus(a : Bossa_Binop, b : Boolean) -> Bool

	function minus(a : Bossa_Binop, b : Boolean) -> Bool

	function star(a : Bossa_Binop, b : Boolean) -> Bool

	function slash(a : Bossa_Binop, b : Boolean) -> Bool

	function percentage(a : Bossa_Binop, b : Boolean) -> Bool

	function doubleAnd(a : Bossa_Binop, b : Boolean) -> Bool

	function doubleVerticalBar(a : Bossa_Binop, b : Boolean) -> Bool

	function and_(a : Bossa_Binop, b : Boolean) -> Bool

	function eq(a : Bossa_Binop, b : Boolean) -> Bool

	function ne(a : Bossa_Binop, b : Boolean) -> Bool

	function lt(a : Bossa_Binop, b : Boolean) -> Bool

	function gt(a : Bossa_Binop, b : Boolean) -> Bool

	function le(a : Bossa_Binop, b : Boolean) -> Bool

	function ge(a : Bossa_Binop, b : Boolean) -> Bool

	function doubleLt(a : Bossa_Binop, b : Boolean) -> Bool

	function doubleGt(a : Bossa_Binop, b : Boolean) -> Bool

	universe Bossa_AssignUnop

	function doublePlus(a : Bossa_AssignUnop, b : Boolean) -> Bool

	function doubleMoins(a : Bossa_AssignUnop, b : Boolean) -> Bool

	universe Bossa_AssignBinop

	function affect(a : Bossa_AssignBinop, b : Boolean) -> Bool

	function plusEqual(a : Bossa_AssignBinop, b : Boolean) -> Bool

	function moinsEqual(a : Bossa_AssignBinop, b : Boolean) -> Bool

	function starEqual(a : Bossa_AssignBinop, b : Boolean) -> Bool

	function slashEqual(a : Bossa_AssignBinop, b : Boolean) -> Bool

	function percentageEqual(a : Bossa_AssignBinop, b : Boolean) -> Bool

	function andEqual(a : Bossa_AssignBinop, b : Boolean) -> Bool

	function orEqual(a : Bossa_AssignBinop, b : Boolean) -> Bool

	function doubleLtEqual(a : Bossa_AssignBinop, b : Boolean) -> Bool

	function doubleGtEqual(a : Bossa_AssignBinop, b : Boolean) -> Bool
