universe partnerlinktype_Property < partnerlinktype_ExtensibilityElement

	function qName(a : partnerlinktype_Property, b : QName) -> Bool

	function name(a : partnerlinktype_Property, b : EString) -> Bool

	function type(a : partnerlinktype_Property, b : EJavaObject) -> Bool

	function ID(a : partnerlinktype_Property, b : EString) -> Bool

	universe partnerlinktype_PropertyAlias < partnerlinktype_ExtensibilityElement

	function messageType(a : partnerlinktype_PropertyAlias, b : EJavaObject) -> Bool

	function part(a : partnerlinktype_PropertyAlias, b : EString) -> Bool

	function propertyName(a : partnerlinktype_PropertyAlias, b : EJavaObject) -> Bool

	function ID(a : partnerlinktype_PropertyAlias, b : EString) -> Bool

	function wsdlPart(a : partnerlinktype_PropertyAlias, b : partnerlinktype_Part) -> Bool

	function query(a : partnerlinktype_PropertyAlias, b : partnerlinktype_messagepropertiesQuery) -> Bool

	function type(a : partnerlinktype_PropertyAlias, b : EJavaObject) -> Bool

	function XSDElement(a : partnerlinktype_PropertyAlias, b : EJavaObject) -> Bool

	universe partnerlinktype_messagepropertiesQuery < partnerlinktype_ExtensibilityElement

	function queryLanguage(a : partnerlinktype_messagepropertiesQuery, b : EString) -> Bool

	function value(a : partnerlinktype_messagepropertiesQuery, b : EString) -> Bool
