universe bpmn_Activity < bpmn_Vertex bpmn_NamedBpmnObject

	function orderedMessages(a : bpmn_Activity, b : bpmn_MessagingEdge) -> Bool

	function incomingMessages(a : bpmn_Activity, b : bpmn_MessagingEdge) -> Bool

	function outgoingMessages(a : bpmn_Activity, b : bpmn_MessagingEdge) -> Bool

	function groups(a : bpmn_Activity, b : bpmn_Group) -> Bool

	function activityType(a : bpmn_Activity, b : bpmn_ActivityType) -> Bool

	function eventHandlerFor(a : bpmn_Activity, b : bpmn_SubProcess) -> Bool

	function lane(a : bpmn_Activity, b : bpmn_Lane) -> Bool

	function looping(a : bpmn_Activity, b : Boolean) -> Bool

	function order(a : bpmn_Activity, b : bpmn_MessagingEdge) -> Integer

	function order(a : bpmn_Activity, b : bpmn_MessagingEdge) -> Integer

	function order(a : bpmn_Activity, b : bpmn_MessagingEdge) -> Integer

	function order(a : bpmn_Activity, b : bpmn_Group) -> Integer

	universe bpmn_Artifact < bpmn_Identifiable bpmn_NamedBpmnObject

	function associations(a : bpmn_Artifact, b : bpmn_Association) -> Bool

	function artifactsContainer(a : bpmn_Artifact, b : bpmn_ArtifactsContainer) -> Bool

	function order(a : bpmn_Artifact, b : bpmn_Association) -> Integer

	universe bpmn_ArtifactsContainer < bpmn_NamedBpmnObject

	function artifacts(a : bpmn_ArtifactsContainer, b : bpmn_Artifact) -> Bool

	function order(a : bpmn_ArtifactsContainer, b : bpmn_Artifact) -> Integer

	universe bpmn_Association

	function direction(a : bpmn_Association, b : bpmn_DirectionType) -> Bool

	function source(a : bpmn_Association, b : bpmn_Artifact) -> Bool

	function target(a : bpmn_Association, b : bpmn_IdentifiableNode) -> Bool

	universe bpmn_BpmnDiagram < bpmn_Identifiable bpmn_ArtifactsContainer

	function pools(a : bpmn_BpmnDiagram, b : bpmn_Pool) -> Bool

	function messages(a : bpmn_BpmnDiagram, b : bpmn_MessagingEdge) -> Bool

	function author(a : bpmn_BpmnDiagram, b : String) -> Bool

	function title(a : bpmn_BpmnDiagram, b : String) -> Bool

	function order(a : bpmn_BpmnDiagram, b : bpmn_Pool) -> Integer

	function order(a : bpmn_BpmnDiagram, b : bpmn_MessagingEdge) -> Integer

	universe bpmn_DataObject < bpmn_Artifact

	universe bpmn_Graph < bpmn_IdentifiableNode bpmn_ArtifactsContainer

	function vertices(a : bpmn_Graph, b : bpmn_Vertex) -> Bool

	function sequenceEdges(a : bpmn_Graph, b : bpmn_SequenceEdge) -> Bool

	function order(a : bpmn_Graph, b : bpmn_Vertex) -> Integer

	function order(a : bpmn_Graph, b : bpmn_SequenceEdge) -> Integer

	universe bpmn_Group < bpmn_Artifact

	function activities(a : bpmn_Group, b : bpmn_Activity) -> Bool

	function order(a : bpmn_Group, b : bpmn_Activity) -> Integer

	universe bpmn_Identifiable

	function iD(a : bpmn_Identifiable, b : ID) -> Bool

	universe bpmn_IdentifiableNode < bpmn_Identifiable

	function associations(a : bpmn_IdentifiableNode, b : bpmn_Association) -> Bool

	function order(a : bpmn_IdentifiableNode, b : bpmn_Association) -> Integer

	universe bpmn_Lane < bpmn_Identifiable bpmn_NamedBpmnObject

	function activities(a : bpmn_Lane, b : bpmn_Activity) -> Bool

	function pool(a : bpmn_Lane, b : bpmn_Pool) -> Bool

	function order(a : bpmn_Lane, b : bpmn_Activity) -> Integer

	universe bpmn_MessagingEdge < bpmn_Identifiable bpmn_NamedBpmnObject

	function bpmnDiagram(a : bpmn_MessagingEdge, b : bpmn_BpmnDiagram) -> Bool

	function source(a : bpmn_MessagingEdge, b : bpmn_Activity) -> Bool

	function target(a : bpmn_MessagingEdge, b : bpmn_Activity) -> Bool

	universe bpmn_NamedBpmnObject

	function documentation(a : bpmn_NamedBpmnObject, b : String) -> Bool

	function name(a : bpmn_NamedBpmnObject, b : String) -> Bool

	function ncname(a : bpmn_NamedBpmnObject, b : String) -> Bool

	universe bpmn_Pool < bpmn_Graph bpmn_NamedBpmnObject

	function lanes(a : bpmn_Pool, b : bpmn_Lane) -> Bool

	function bpmnDiagram(a : bpmn_Pool, b : bpmn_BpmnDiagram) -> Bool

	function order(a : bpmn_Pool, b : bpmn_Lane) -> Integer

	universe bpmn_SequenceEdge < bpmn_Identifiable bpmn_NamedBpmnObject

	function graph(a : bpmn_SequenceEdge, b : bpmn_Graph) -> Bool

	function isDefault(a : bpmn_SequenceEdge, b : Boolean) -> Bool

	function source(a : bpmn_SequenceEdge, b : bpmn_Vertex) -> Bool

	function target(a : bpmn_SequenceEdge, b : bpmn_Vertex) -> Bool

	universe bpmn_SubProcess < bpmn_Activity bpmn_Graph

	function eventHandlers(a : bpmn_SubProcess, b : bpmn_Activity) -> Bool

	function isTransaction(a : bpmn_SubProcess, b : Boolean) -> Bool

	function order(a : bpmn_SubProcess, b : bpmn_Activity) -> Integer

	universe bpmn_TextAnnotation < bpmn_Artifact

	universe bpmn_Vertex < bpmn_IdentifiableNode

	function outgoingEdges(a : bpmn_Vertex, b : bpmn_SequenceEdge) -> Bool

	function incomingEdges(a : bpmn_Vertex, b : bpmn_SequenceEdge) -> Bool

	function graph(a : bpmn_Vertex, b : bpmn_Graph) -> Bool

	function order(a : bpmn_Vertex, b : bpmn_SequenceEdge) -> Integer

	function order(a : bpmn_Vertex, b : bpmn_SequenceEdge) -> Integer
