universe BQL_LocatedElement

	function location(a : BQL_LocatedElement, b : String) -> Bool

	function commentsBefore(a : BQL_LocatedElement, b : String) -> Bool

	function commentsAfter(a : BQL_LocatedElement, b : String) -> Bool

	function order(a : BQL_LocatedElement, b : String) -> Integer

	function order(a : BQL_LocatedElement, b : String) -> Integer

	universe BQL_Query

	function entries(a : BQL_Query, b : BQL_Entry) -> Bool

	function predicates(a : BQL_Query, b : BQL_Predicate) -> Bool

	universe BQL_Entry < BQL_LocatedElement

	function name(a : BQL_Entry, b : String) -> Bool

	function type(a : BQL_Entry, b : String) -> Bool

	function allFields(a : BQL_Entry, b : Boolean) -> Bool

	function fields(a : BQL_Entry, b : BQL_Field) -> Bool

	function predicate(a : BQL_Entry, b : BQL_Predicate) -> Bool

	universe BQL_Field

	function name(a : BQL_Field, b : String) -> Bool

	function entry(a : BQL_Field, b : BQL_Entry) -> Bool

	universe BQL_Predicate

	function entry(a : BQL_Predicate, b : BQL_Entry) -> Bool

	function expression(a : BQL_Predicate, b : BQL_Expression) -> Bool

	universe BQL_Expression

	function field(a : BQL_Expression, b : String) -> Bool

	function value(a : BQL_Expression, b : String) -> Bool
