universe Bugzilla_BugzillaRoot

	function version(a : Bugzilla_BugzillaRoot, b : String) -> Bool

	function urlbase(a : Bugzilla_BugzillaRoot, b : String) -> Bool

	function maintainer(a : Bugzilla_BugzillaRoot, b : String) -> Bool

	function exporter(a : Bugzilla_BugzillaRoot, b : String) -> Bool

	function bugs(a : Bugzilla_BugzillaRoot, b : Bugzilla_Bug) -> Bool

	function order(a : Bugzilla_BugzillaRoot, b : Bugzilla_Bug) -> Integer

	universe Bugzilla_Bug

	function bug_bugzillaRoot(a : Bugzilla_Bug, b : Bugzilla_BugzillaRoot) -> Bool

	function error(a : Bugzilla_Bug, b : Bugzilla_ErrorType) -> Bool

	function bug_id(a : Bugzilla_Bug, b : String) -> Bool

	function exporter(a : Bugzilla_Bug, b : String) -> Bool

	function urlbase(a : Bugzilla_Bug, b : String) -> Bool

	function bug_status(a : Bugzilla_Bug, b : Bugzilla_StatusType) -> Bool

	function resolution(a : Bugzilla_Bug, b : Bugzilla_ResolutionType) -> Bool

	function product(a : Bugzilla_Bug, b : String) -> Bool

	function priority(a : Bugzilla_Bug, b : Bugzilla_PriorityType) -> Bool

	function version(a : Bugzilla_Bug, b : String) -> Bool

	function rep_platform(a : Bugzilla_Bug, b : Bugzilla_ReportedPlatformType) -> Bool

	function assigned_to(a : Bugzilla_Bug, b : String) -> Bool

	function delta_ts(a : Bugzilla_Bug, b : String) -> Bool

	function component(a : Bugzilla_Bug, b : String) -> Bool

	function reporter(a : Bugzilla_Bug, b : String) -> Bool

	function target_milestone(a : Bugzilla_Bug, b : String) -> Bool

	function bug_severity(a : Bugzilla_Bug, b : Bugzilla_SeverityType) -> Bool

	function creation_ts(a : Bugzilla_Bug, b : String) -> Bool

	function qa_contact(a : Bugzilla_Bug, b : String) -> Bool

	function status_whiteboard(a : Bugzilla_Bug, b : String) -> Bool

	function op_sys(a : Bugzilla_Bug, b : Bugzilla_OperatingSystemType) -> Bool

	function bug_file_loc(a : Bugzilla_Bug, b : String) -> Bool

	function short_desc(a : Bugzilla_Bug, b : String) -> Bool

	function keywords(a : Bugzilla_Bug, b : Bugzilla_Keywords) -> Bool

	function dependson(a : Bugzilla_Bug, b : Bugzilla_Dependson) -> Bool

	function blocks(a : Bugzilla_Bug, b : Bugzilla_Blocks) -> Bool

	function cc(a : Bugzilla_Bug, b : Bugzilla_Cc) -> Bool

	function long_desc(a : Bugzilla_Bug, b : Bugzilla_LongDesc) -> Bool

	function attachment(a : Bugzilla_Bug, b : Bugzilla_Attachment) -> Bool

	function order(a : Bugzilla_Bug, b : Bugzilla_Keywords) -> Integer

	function order(a : Bugzilla_Bug, b : Bugzilla_Dependson) -> Integer

	function order(a : Bugzilla_Bug, b : Bugzilla_Blocks) -> Integer

	function order(a : Bugzilla_Bug, b : Bugzilla_Cc) -> Integer

	function order(a : Bugzilla_Bug, b : Bugzilla_LongDesc) -> Integer

	function order(a : Bugzilla_Bug, b : Bugzilla_Attachment) -> Integer

	universe Bugzilla_StringElt

	function value(a : Bugzilla_StringElt, b : String) -> Bool

	universe Bugzilla_Keywords < Bugzilla_StringElt

	universe Bugzilla_Dependson < Bugzilla_StringElt

	universe Bugzilla_Blocks < Bugzilla_StringElt

	universe Bugzilla_Cc < Bugzilla_StringElt

	universe Bugzilla_LongDesc

	function isPrivate(a : Bugzilla_LongDesc, b : Boolean) -> Bool

	function who(a : Bugzilla_LongDesc, b : String) -> Bool

	function bug_when(a : Bugzilla_LongDesc, b : String) -> Bool

	function thetext(a : Bugzilla_LongDesc, b : String) -> Bool

	universe Bugzilla_Attachment

	function isObsolete(a : Bugzilla_Attachment, b : Boolean) -> Bool

	function isPatch(a : Bugzilla_Attachment, b : Boolean) -> Bool

	function isPrivate(a : Bugzilla_Attachment, b : Boolean) -> Bool

	function id(a : Bugzilla_Attachment, b : String) -> Bool

	function date(a : Bugzilla_Attachment, b : String) -> Bool

	function desc(a : Bugzilla_Attachment, b : String) -> Bool

	function type(a : Bugzilla_Attachment, b : String) -> Bool

	function data(a : Bugzilla_Attachment, b : String) -> Bool
