universe C_CDataType < C_CClassifier

	universe C_CIntegral < C_CDataType

	universe C_CFloating < C_CDataType

	universe C_CBitField < C_CDataType

	universe C_CVoid < C_CDataType

	universe C_CEnumeration < C_CIntegral

	universe C_CInt < C_CIntegral

	universe C_CChar < C_CIntegral

	universe C_CDouble < C_CFloating

	universe C_CFloat < C_CFloating

	universe C_CLongDouble < C_CFloating

	universe C_CUnsignedInt < C_CInt

	universe C_CLong < C_CInt

	universe C_CLongLong < C_CInt

	universe C_CShort < C_CInt

	universe C_CSignedChar < C_CChar

	universe C_CUnsignedChar < C_CChar

	universe C_CWChar < C_CChar

	universe C_UnsignedLong < C_CUnsignedInt

	universe C_UnsignedLongLong < C_CUnsignedInt

	universe C_UnsignedShort < C_CUnsignedInt

	universe C_CClassifier

	universe C_Derived < C_CClassifier

	universe C_CStructureContents

	function sc_container(a : C_CStructureContents, b : C_CStructured) -> Bool

	universe C_CStructured < C_CClassifier C_CStructureContents

	function contains(a : C_CStructured, b : C_CStructureContents) -> Bool

	universe C_CStruct < C_CStructured

	universe C_CUnion < C_CStructured

	universe C_CSourceText

	function source(a : C_CSourceText, b : String) -> Bool

	function fileName(a : C_CSourceText, b : String) -> Bool

	universe C_CTypedElement

	function type(a : C_CTypedElement, b : C_CClassifier) -> Bool

	function source(a : C_CTypedElement, b : C_CSourceText) -> Bool

	universe C_CStructuralFeature < C_CStructureContents C_CTypedElement

	universe C_CField < C_CStructuralFeature

	universe C_CParameter < C_CTypedElement

	function behavioralFeature(a : C_CParameter, b : C_BehavioralFeature) -> Bool

	universe C_BehavioralFeature

	function parameters(a : C_BehavioralFeature, b : C_CParameter) -> Bool

	universe C_CFunction < C_BehavioralFeature

	function isVarArg(a : C_CFunction, b : Boolean) -> Bool
