universe CADM_Element

	function name(a : CADM_Element, b : String) -> Bool

	function content(a : CADM_Element, b : String) -> Bool

	universe CADM_Architecture < CADM_Element

	function isAssociatedWith(a : CADM_Architecture, b : CADM_Architecture) -> Bool

	function missions(a : CADM_Architecture, b : CADM_Mission) -> Bool

	function isFocusOf(a : CADM_Architecture, b : CADM_FunctionalArea) -> Bool

	function uses(a : CADM_Architecture, b : CADM_Organization) -> Bool

	universe CADM_Organization < CADM_Element

	function isAssociatedWith(a : CADM_Organization, b : CADM_Organization) -> Bool

	function softwareItems(a : CADM_Organization, b : CADM_SoftwareItem) -> Bool

	function owns(a : CADM_Organization, b : CADM_InformationAsset) -> Bool

	function includes(a : CADM_Organization, b : CADM_Node) -> Bool

	function performsTo(a : CADM_Organization, b : CADM_Capability) -> Bool

	function hasRequirement(a : CADM_Organization, b : CADM_Requirement) -> Bool

	function hasMissionArea(a : CADM_Organization, b : CADM_MissionArea) -> Bool

	function associatedSystems(a : CADM_Organization, b : CADM_System) -> Bool

	function isProponentOf(a : CADM_Organization, b : CADM_FunctionalArea) -> Bool

	universe CADM_Guidance < CADM_Element

	function isAssocitatedWith(a : CADM_Guidance, b : CADM_Guidance) -> Bool

	function isImplementedBy(a : CADM_Guidance, b : CADM_Architecture) -> Bool

	function isSpecifiedIn(a : CADM_Guidance, b : CADM_Document) -> Bool

	function providesAuthorityFor(a : CADM_Guidance, b : CADM_InformationAsset) -> Bool

	function defines(a : CADM_Guidance, b : CADM_MissionArea) -> Bool

	universe CADM_Document < CADM_Element

	function isAssociatedWith(a : CADM_Document, b : CADM_Document) -> Bool

	function describesArchitecture(a : CADM_Document, b : CADM_Architecture) -> Bool

	function describesSystem(a : CADM_Document, b : CADM_System) -> Bool

	function isSpecifiedUsing(a : CADM_Document, b : CADM_Agreement) -> Bool

	function cites(a : CADM_Document, b : CADM_InformationAsset) -> Bool

	universe CADM_Action < CADM_Element

	function mayBeA(a : CADM_Action, b : CADM_Task) -> Bool

	function isAssociatedWith(a : CADM_Action, b : CADM_Action) -> Bool

	function involvedIn(a : CADM_Action, b : CADM_ActivityModel) -> Bool

	universe CADM_Agreement < CADM_Element

	function isAssociatedWith(a : CADM_Agreement, b : CADM_Agreement) -> Bool

	function isCitedBy(a : CADM_Agreement, b : CADM_Agreement) -> Bool

	function appliesTo(a : CADM_Agreement, b : CADM_InformationAsset) -> Bool

	function implements(a : CADM_Agreement, b : CADM_Guidance) -> Bool

	universe CADM_Standard < CADM_Agreement

	universe CADM_Task < CADM_Element

	function isAssociatedWith(a : CADM_Task, b : CADM_Task) -> Bool

	function isPerformedBy(a : CADM_Task, b : CADM_Node) -> Bool

	function isPerformedUsing(a : CADM_Task, b : CADM_System) -> Bool

	function specifies(a : CADM_Task, b : CADM_Requirement) -> Bool

	universe CADM_InformationAsset < CADM_Element

	function isAssociatedWith(a : CADM_InformationAsset, b : CADM_InformationAsset) -> Bool

	universe CADM_ConceptualDataModel < CADM_InformationAsset

	universe CADM_ActivityModel < CADM_InformationAsset

	universe CADM_Node

	function isAssociatedWith(a : CADM_Node, b : CADM_Node) -> Bool

	function describes(a : CADM_Node, b : CADM_Architecture) -> Bool

	function hasServicesProvidedBy(a : CADM_Node, b : CADM_Facility) -> Bool

	function involvedIn(a : CADM_Node, b : CADM_ActivityModel) -> Bool

	function uses(a : CADM_Node, b : CADM_InformationAsset) -> Bool

	function involves(a : CADM_Node, b : CADM_InfoExchRequirement) -> Bool

	function isParticipedInBy(a : CADM_Node, b : CADM_Network) -> Bool

	function supports(a : CADM_Node, b : CADM_System) -> Bool

	universe CADM_Network < CADM_Element

	function isAssociatedWith(a : CADM_Network, b : CADM_Network) -> Bool

	function isDescribedIn(a : CADM_Network, b : CADM_Document) -> Bool

	function compliesWith(a : CADM_Network, b : CADM_Standard) -> Bool

	function has(a : CADM_Network, b : CADM_Organization) -> Bool

	function performsTo(a : CADM_Network, b : CADM_Capability) -> Bool

	universe CADM_Requirement < CADM_Guidance

	function mayBeSatifiedBy(a : CADM_Requirement, b : CADM_Architecture) -> Bool

	function isSpecifiedUsing(a : CADM_Requirement, b : CADM_InformationAsset) -> Bool

	function specifiesNeedFor(a : CADM_Requirement, b : CADM_MaterielItem) -> Bool

	function cites(a : CADM_Requirement, b : CADM_MissionArea) -> Bool

	universe CADM_InfoExchRequirement < CADM_Requirement

	function isCitedIn(a : CADM_InfoExchRequirement, b : CADM_Document) -> Bool

	function isSpecifiedInInfos(a : CADM_InfoExchRequirement, b : CADM_InformationAsset) -> Bool

	universe CADM_ExchangeNeedLineReq < CADM_Requirement

	universe CADM_MissionArea < CADM_Element

	function supports(a : CADM_MissionArea, b : CADM_Task) -> Bool

	universe CADM_System < CADM_Element

	function isAssociatedWith(a : CADM_System, b : CADM_System) -> Bool

	function citedIn(a : CADM_System, b : CADM_Architecture) -> Bool

	function compliesWith(a : CADM_System, b : CADM_Standard) -> Bool

	function isDescribedBy(a : CADM_System, b : CADM_InformationAsset) -> Bool

	function uses(a : CADM_System, b : CADM_MaterielItem) -> Bool

	function operatesUsing(a : CADM_System, b : CADM_Network) -> Bool

	function performsTo(a : CADM_System, b : CADM_Capability) -> Bool

	function associatedOrganization(a : CADM_System, b : CADM_Organization) -> Bool

	function appliesTo(a : CADM_System, b : CADM_Requirement) -> Bool

	universe CADM_Mission < CADM_Element

	function isCitedBy(a : CADM_Mission, b : CADM_Architecture) -> Bool

	function requires(a : CADM_Mission, b : CADM_Task) -> Bool

	function isAssigned(a : CADM_Mission, b : CADM_Organization) -> Bool

	function mayCite(a : CADM_Mission, b : CADM_FunctionalArea) -> Bool

	universe CADM_FunctionalArea < CADM_Element

	function isPartOf(a : CADM_FunctionalArea, b : CADM_FunctionalArea) -> Bool

	function supports(a : CADM_FunctionalArea, b : CADM_System) -> Bool

	function cites(a : CADM_FunctionalArea, b : CADM_MissionArea) -> Bool

	universe CADM_Capability < CADM_Element

	function specifiesRequired(a : CADM_Capability, b : CADM_Requirement) -> Bool

	universe CADM_MaterielItem < CADM_Element

	function establishedAs(a : CADM_MaterielItem, b : CADM_MaterielItem) -> Bool

	function conformsTo(a : CADM_MaterielItem, b : CADM_Standard) -> Bool

	function performsTo(a : CADM_MaterielItem, b : CADM_Capability) -> Bool

	universe CADM_EquipmentType < CADM_MaterielItem

	universe CADM_SoftwareItem < CADM_MaterielItem

	function uses(a : CADM_SoftwareItem, b : CADM_EquipmentType) -> Bool

	function isSourceFor(a : CADM_SoftwareItem, b : CADM_Organization) -> Bool

	universe CADM_Facility < CADM_Element
