universe CDE_IUmlType

	function members(a : CDE_IUmlType, b : CDE_IUmlMember) -> Bool

	universe CDE_ICdeComponentSpec < CDE_IUmlType

	universe CDE_IUmlClass < CDE_IUmlType

	universe CDE_IUmlComponent < CDE_IUmlClass

	universe CDE_ICdeServer < CDE_IUmlComponent

	function implements(a : CDE_ICdeServer, b : CDE_ICdeComponent) -> Bool

	universe CDE_ICdeComponent < CDE_IUmlComponent

	universe CDE_IUmlMember

	universe CDE_ICdeMember < CDE_IUmlMember

	universe CDE_ICdeMemberExe

	function executionPerformance(a : CDE_ICdeMemberExe, b : String) -> Bool

	function resourceNeeded(a : CDE_ICdeMemberExe, b : String) -> Bool

	function executionDetails(a : CDE_ICdeMemberExe, b : String) -> Bool
