universe CFG_AbstractNode

	function expression(a : CFG_AbstractNode, b : CFG_Expression) -> Bool

	universe CFG_Node < CFG_AbstractNode

	function inNode(a : CFG_Node, b : CFG_Node) -> Bool

	function outNode(a : CFG_Node, b : CFG_Node) -> Bool

	universe CFG_ConditionalNode < CFG_AbstractNode

	function trueConditionNode(a : CFG_ConditionalNode, b : CFG_Node) -> Bool

	function falseConditionNode(a : CFG_ConditionalNode, b : CFG_Node) -> Bool

	universe CFG_Expression

	function expressionName(a : CFG_Expression, b : String) -> Bool
