universe ChocoModel_LocatedElement

	function location(a : ChocoModel_LocatedElement, b : String) -> Bool

	function commentsBefore(a : ChocoModel_LocatedElement, b : String) -> Bool

	function commentsAfter(a : ChocoModel_LocatedElement, b : String) -> Bool

	function order(a : ChocoModel_LocatedElement, b : String) -> Integer

	function order(a : ChocoModel_LocatedElement, b : String) -> Integer

	universe ChocoModel_Package < ChocoModel_LocatedElement

	function name(a : ChocoModel_Package, b : String) -> Bool

	function import_(a : ChocoModel_Package, b : ChocoModel_Import) -> Bool

	function problem(a : ChocoModel_Package, b : ChocoModel_ChocoProblem) -> Bool

	universe ChocoModel_Import < ChocoModel_LocatedElement

	function fqn(a : ChocoModel_Import, b : String) -> Bool

	universe ChocoModel_ChocoProblem < ChocoModel_LocatedElement

	function name(a : ChocoModel_ChocoProblem, b : String) -> Bool

	function elements(a : ChocoModel_ChocoProblem, b : ChocoModel_Element) -> Bool

	universe ChocoModel_Element < ChocoModel_LocatedElement

	function label(a : ChocoModel_Element, b : String) -> Bool

	universe ChocoModel_Expression < ChocoModel_Element

	universe ChocoModel_ConstraintDef < ChocoModel_Expression

	function op(a : ChocoModel_ConstraintDef, b : ChocoModel_OpConstraint) -> Bool

	function left(a : ChocoModel_ConstraintDef, b : ChocoModel_Expression) -> Bool

	function right(a : ChocoModel_ConstraintDef, b : ChocoModel_Expression) -> Bool

	universe ChocoModel_IntVar < ChocoModel_Expression

	function domain(a : ChocoModel_IntVar, b : ChocoModel_Domain) -> Bool

	universe ChocoModel_Domain < ChocoModel_LocatedElement

	function lower(a : ChocoModel_Domain, b : Integer) -> Bool

	function upper(a : ChocoModel_Domain, b : Integer) -> Bool

	universe ChocoModel_IntConstant < ChocoModel_Expression

	function val(a : ChocoModel_IntConstant, b : Integer) -> Bool

	universe ChocoModel_SymbolicTerm < ChocoModel_Expression

	function term(a : ChocoModel_SymbolicTerm, b : ChocoModel_Expression) -> Bool

	universe ChocoModel_IntValue < ChocoModel_Expression

	function val(a : ChocoModel_IntValue, b : Integer) -> Bool

	universe ChocoModel_IntExp < ChocoModel_Expression

	function op(a : ChocoModel_IntExp, b : ChocoModel_OpConstraint) -> Bool

	function left(a : ChocoModel_IntExp, b : ChocoModel_Expression) -> Bool

	function right(a : ChocoModel_IntExp, b : ChocoModel_Expression) -> Bool

	universe ChocoModel_Constraint < ChocoModel_Expression

	function op(a : ChocoModel_Constraint, b : ChocoModel_OpConstraint) -> Bool

	function left(a : ChocoModel_Constraint, b : ChocoModel_Expression) -> Bool

	function right(a : ChocoModel_Constraint, b : ChocoModel_Expression) -> Bool

	universe ChocoModel_PostConstraint < ChocoModel_Element

	function op(a : ChocoModel_PostConstraint, b : ChocoModel_OpConstraint) -> Bool

	function constraint(a : ChocoModel_PostConstraint, b : ChocoModel_ConstraintDef) -> Bool
