universe Class_NamedElt

	function name(a : Class_NamedElt, b : String) -> Bool

	universe Class_Classifier < Class_NamedElt

	universe Class_DataType < Class_Classifier

	universe Class_Class < Class_Classifier

	function super(a : Class_Class, b : Class_Class) -> Bool

	function attr(a : Class_Class, b : Class_Attribute) -> Bool

	function isAbstract(a : Class_Class, b : Boolean) -> Bool

	function order(a : Class_Class, b : Class_Attribute) -> Integer

	universe Class_Attribute < Class_NamedElt

	function multiValued(a : Class_Attribute, b : Boolean) -> Bool

	function type(a : Class_Attribute, b : Class_Classifier) -> Bool

	function owner(a : Class_Attribute, b : Class_Class) -> Bool
