universe ClassDiagram_Class < ClassDiagram_Classifier

	function nestedClassifier(a : ClassDiagram_Class, b : ClassDiagram_Classifier) -> Bool

	function order(a : ClassDiagram_Class, b : ClassDiagram_Classifier) -> Integer

	universe ClassDiagram_Property < ClassDiagram_TypedElement ClassDiagram_MultiplicityElement ClassDiagram_NamedElement

	function aggregation(a : ClassDiagram_Property, b : ClassDiagram_AggregationKind) -> Bool

	universe ClassDiagram_Operation < ClassDiagram_NamedElement

	function ownedParmeter(a : ClassDiagram_Operation, b : ClassDiagram_Parameter) -> Bool

	function order(a : ClassDiagram_Operation, b : ClassDiagram_Parameter) -> Integer

	universe ClassDiagram_Interface < ClassDiagram_Classifier

	function nestedClassifier(a : ClassDiagram_Interface, b : ClassDiagram_Classifier) -> Bool

	function order(a : ClassDiagram_Interface, b : ClassDiagram_Classifier) -> Integer

	universe ClassDiagram_Classifier < ClassDiagram_PackagedElement ClassDiagram_type

	function ownedProperty(a : ClassDiagram_Classifier, b : ClassDiagram_Property) -> Bool

	function ownedOperation(a : ClassDiagram_Classifier, b : ClassDiagram_Operation) -> Bool

	function ownedElement(a : ClassDiagram_Classifier, b : ClassDiagram_Generalization) -> Bool

	function order(a : ClassDiagram_Classifier, b : ClassDiagram_Property) -> Integer

	function order(a : ClassDiagram_Classifier, b : ClassDiagram_Operation) -> Integer

	function order(a : ClassDiagram_Classifier, b : ClassDiagram_Generalization) -> Integer

	universe ClassDiagram_Package < ClassDiagram_PackagedElement

	function ownedPackagedElement(a : ClassDiagram_Package, b : ClassDiagram_PackagedElement) -> Bool

	function order(a : ClassDiagram_Package, b : ClassDiagram_PackagedElement) -> Integer

	universe ClassDiagram_Association < ClassDiagram_PackagedElement

	function ownedEnd(a : ClassDiagram_Association, b : ClassDiagram_Property) -> Bool

	function memberEnd(a : ClassDiagram_Association, b : ClassDiagram_Property) -> Bool

	function order(a : ClassDiagram_Association, b : ClassDiagram_Property) -> Integer

	function order(a : ClassDiagram_Association, b : ClassDiagram_Property) -> Integer

	universe ClassDiagram_PackagedElement < ClassDiagram_NamedElement

	universe ClassDiagram_Parameter < ClassDiagram_TypedElement ClassDiagram_MultiplicityElement ClassDiagram_NamedElement

	function direction(a : ClassDiagram_Parameter, b : ClassDiagram_ParameterDirectionKind) -> Bool

	universe ClassDiagram_DataType < ClassDiagram_Classifier

	universe ClassDiagram_Enumeration < ClassDiagram_DataType

	function ownedLiteral(a : ClassDiagram_Enumeration, b : ClassDiagram_EnumerationLiteral) -> Bool

	function order(a : ClassDiagram_Enumeration, b : ClassDiagram_EnumerationLiteral) -> Integer

	universe ClassDiagram_type < ClassDiagram_PackagedElement

	universe ClassDiagram_TypedElement

	function type(a : ClassDiagram_TypedElement, b : ClassDiagram_type) -> Bool

	universe ClassDiagram_MultiplicityElement

	function upper(a : ClassDiagram_MultiplicityElement, b : Int) -> Bool

	function lower(a : ClassDiagram_MultiplicityElement, b : Int) -> Bool

	universe ClassDiagram_EnumerationLiteral < ClassDiagram_NamedElement

	universe ClassDiagram_NamedElement

	function name(a : ClassDiagram_NamedElement, b : String) -> Bool

	universe ClassDiagram_Generalization

	function general(a : ClassDiagram_Generalization, b : ClassDiagram_Classifier) -> Bool
