universe ClassicModels_AddressInfo

	function phone(a : ClassicModels_AddressInfo, b : String) -> Bool

	function addressLine1(a : ClassicModels_AddressInfo, b : String) -> Bool

	function addressLine2(a : ClassicModels_AddressInfo, b : String) -> Bool

	function city(a : ClassicModels_AddressInfo, b : String) -> Bool

	function state(a : ClassicModels_AddressInfo, b : String) -> Bool

	function postalCode(a : ClassicModels_AddressInfo, b : String) -> Bool

	function country(a : ClassicModels_AddressInfo, b : String) -> Bool

	universe ClassicModels_Date

	function year(a : ClassicModels_Date, b : Integer) -> Bool

	function month(a : ClassicModels_Date, b : Integer) -> Bool

	function day(a : ClassicModels_Date, b : Integer) -> Bool

	universe ClassicModels_ClassicModels

	function offices(a : ClassicModels_ClassicModels, b : ClassicModels_Office) -> Bool

	function productLines(a : ClassicModels_ClassicModels, b : ClassicModels_ProductLine) -> Bool

	function customers(a : ClassicModels_ClassicModels, b : ClassicModels_Customer) -> Bool

	universe ClassicModels_ProductLine

	function productLineOwner(a : ClassicModels_ProductLine, b : ClassicModels_ClassicModels) -> Bool

	function products(a : ClassicModels_ProductLine, b : ClassicModels_Product) -> Bool

	function name(a : ClassicModels_ProductLine, b : String) -> Bool

	function textDescription(a : ClassicModels_ProductLine, b : String) -> Bool

	function htmlDescription(a : ClassicModels_ProductLine, b : String) -> Bool

	universe ClassicModels_Product

	function productLine(a : ClassicModels_Product, b : ClassicModels_ProductLine) -> Bool

	function code(a : ClassicModels_Product, b : String) -> Bool

	function name(a : ClassicModels_Product, b : String) -> Bool

	function scale(a : ClassicModels_Product, b : String) -> Bool

	function vendor(a : ClassicModels_Product, b : String) -> Bool

	function description(a : ClassicModels_Product, b : String) -> Bool

	function quantityInStock(a : ClassicModels_Product, b : Integer) -> Bool

	function buyPrice(a : ClassicModels_Product, b : Double) -> Bool

	function MSRP(a : ClassicModels_Product, b : Double) -> Bool

	universe ClassicModels_Office < ClassicModels_AddressInfo

	function officeOwner(a : ClassicModels_Office, b : ClassicModels_ClassicModels) -> Bool

	function code(a : ClassicModels_Office, b : String) -> Bool

	function employees(a : ClassicModels_Office, b : ClassicModels_Employee) -> Bool

	function territory(a : ClassicModels_Office, b : String) -> Bool

	universe ClassicModels_Employee

	function office(a : ClassicModels_Employee, b : ClassicModels_Office) -> Bool

	function number(a : ClassicModels_Employee, b : Integer) -> Bool

	function employeeCustomers(a : ClassicModels_Employee, b : ClassicModels_Customer) -> Bool

	function lastName(a : ClassicModels_Employee, b : String) -> Bool

	function firstName(a : ClassicModels_Employee, b : String) -> Bool

	function extension(a : ClassicModels_Employee, b : String) -> Bool

	function email(a : ClassicModels_Employee, b : String) -> Bool

	function reportsTo(a : ClassicModels_Employee, b : ClassicModels_Employee) -> Bool

	function jobTitle(a : ClassicModels_Employee, b : String) -> Bool

	universe ClassicModels_Customer < ClassicModels_AddressInfo

	function customerOwner(a : ClassicModels_Customer, b : ClassicModels_ClassicModels) -> Bool

	function number(a : ClassicModels_Customer, b : Integer) -> Bool

	function orders(a : ClassicModels_Customer, b : ClassicModels_Order) -> Bool

	function payments(a : ClassicModels_Customer, b : ClassicModels_Payment) -> Bool

	function salesRepEmployee(a : ClassicModels_Customer, b : ClassicModels_Employee) -> Bool

	function name(a : ClassicModels_Customer, b : String) -> Bool

	function contactLastName(a : ClassicModels_Customer, b : String) -> Bool

	function contactFirstName(a : ClassicModels_Customer, b : String) -> Bool

	function creditLimit(a : ClassicModels_Customer, b : Double) -> Bool

	function order(a : ClassicModels_Customer, b : ClassicModels_Order) -> Integer

	function order(a : ClassicModels_Customer, b : ClassicModels_Payment) -> Integer

	universe ClassicModels_Payment

	function customer(a : ClassicModels_Payment, b : ClassicModels_Customer) -> Bool

	function checkNumber(a : ClassicModels_Payment, b : String) -> Bool

	function date(a : ClassicModels_Payment, b : ClassicModels_Date) -> Bool

	function amount(a : ClassicModels_Payment, b : Double) -> Bool

	universe ClassicModels_Order

	function customer(a : ClassicModels_Order, b : ClassicModels_Customer) -> Bool

	function orderDetails(a : ClassicModels_Order, b : ClassicModels_OrderDetail) -> Bool

	function number(a : ClassicModels_Order, b : Integer) -> Bool

	function date(a : ClassicModels_Order, b : ClassicModels_Date) -> Bool

	function requiredDate(a : ClassicModels_Order, b : ClassicModels_Date) -> Bool

	function shippedDate(a : ClassicModels_Order, b : ClassicModels_Date) -> Bool

	function status(a : ClassicModels_Order, b : String) -> Bool

	function comments(a : ClassicModels_Order, b : String) -> Bool

	function order(a : ClassicModels_Order, b : ClassicModels_OrderDetail) -> Integer

	universe ClassicModels_OrderDetail

	function order(a : ClassicModels_OrderDetail, b : ClassicModels_Order) -> Bool

	function product(a : ClassicModels_OrderDetail, b : ClassicModels_Product) -> Bool

	function quantityOrdered(a : ClassicModels_OrderDetail, b : Integer) -> Bool

	function priceEach(a : ClassicModels_OrderDetail, b : Double) -> Bool
