universe CML_PCDATA

	function value(a : CML_PCDATA, b : String) -> Bool

	universe CML_Any

	universe CML_TitledElement

	function title(a : CML_TitledElement, b : String) -> Bool

	universe CML_IdedElement

	function id(a : CML_IdedElement, b : String) -> Bool

	universe CML_ConventionnedElement

	function convention(a : CML_ConventionnedElement, b : String) -> Bool

	universe CML_DictRefElement

	function dictRef(a : CML_DictRefElement, b : String) -> Bool

	universe CML_SimpleLink_Element

	function href(a : CML_SimpleLink_Element, b : String) -> Bool

	universe CML_Counted_Element

	function count(a : CML_Counted_Element, b : String) -> Bool

	universe CML_Sized_Element

	function size(a : CML_Sized_Element, b : String) -> Bool

	universe CML_Rows_Element

	function rows(a : CML_Rows_Element, b : String) -> Bool

	universe CML_Columns_Element

	function colums(a : CML_Columns_Element, b : String) -> Bool

	universe CML_Min_Element

	function min(a : CML_Min_Element, b : String) -> Bool

	universe CML_Max_Element

	function max(a : CML_Max_Element, b : String) -> Bool

	universe CML_Units_Element

	function units(a : CML_Units_Element, b : String) -> Bool

	universe CML_AngleUnits_Element

	function angleUnits(a : CML_AngleUnits_Element, b : CML_AngleUnits) -> Bool

	universe CML_UnitsRef_Element

	function unitsRef(a : CML_UnitsRef_Element, b : String) -> Bool

	universe CML_AtomRefs_Element

	function atomRefs(a : CML_AtomRefs_Element, b : String) -> Bool

	universe CML__StringBuiltin < CML_AtomRefs_Element

	function builtin(a : CML__StringBuiltin, b : CML_StringBuiltin) -> Bool

	universe CML__String < CML_Any CML_PCDATA CML_TitledElement CML_IdedElement CML__StringBuiltin CML_DictRefElement CML_ConventionnedElement

	universe CML__Link < CML_Any CML_PCDATA CML_TitledElement CML_IdedElement CML_SimpleLink_Element CML_ConventionnedElement

	universe CML__FloatBuiltin

	function builtin(a : CML__FloatBuiltin, b : CML_FloatBuiltin) -> Bool

	universe CML__Float < CML_Any CML_PCDATA CML_TitledElement CML_IdedElement CML__FloatBuiltin CML_Min_Element CML_Max_Element CML_Units_Element CML_UnitsRef_Element CML_DictRefElement CML_ConventionnedElement

	universe CML__IntegerBuiltin

	function builtin(a : CML__IntegerBuiltin, b : CML_IntegerBuiltin) -> Bool

	universe CML__Integer < CML_Any CML_PCDATA CML_TitledElement CML_IdedElement CML__IntegerBuiltin CML_Min_Element CML_Max_Element CML_Units_Element CML_UnitsRef_Element CML_DictRefElement CML_ConventionnedElement

	universe CML__StringArray < CML_Any CML_PCDATA CML_TitledElement CML_IdedElement CML__StringBuiltin CML_Sized_Element CML_Min_Element CML_Max_Element CML_DictRefElement CML_ConventionnedElement

	function delimiter(a : CML__StringArray, b : String) -> Bool

	universe CML__FloatArray < CML_Any CML_PCDATA CML_TitledElement CML_IdedElement CML__FloatBuiltin CML_Sized_Element CML_Min_Element CML_Max_Element CML_Units_Element CML_UnitsRef_Element CML_DictRefElement CML_ConventionnedElement

	universe CML__IntegerArray < CML_Any CML_PCDATA CML_TitledElement CML_IdedElement CML__IntegerBuiltin CML_Sized_Element CML_Min_Element CML_Max_Element CML_Units_Element CML_UnitsRef_Element CML_DictRefElement CML_ConventionnedElement

	universe CML__FloatMatrix < CML_Any CML_PCDATA CML_TitledElement CML_IdedElement CML_Rows_Element CML_Columns_Element CML_Min_Element CML_Max_Element CML_Units_Element CML_UnitsRef_Element CML_DictRefElement CML_ConventionnedElement

	universe CML__Coordinate2Builtin

	function builtin(a : CML__Coordinate2Builtin, b : CML_Coordinate2Builtin) -> Bool

	universe CML__Coordinate2 < CML_Any CML_PCDATA CML_TitledElement CML_IdedElement CML__Coordinate2Builtin CML_UnitsRef_Element CML_DictRefElement CML_ConventionnedElement

	universe CML__Coordinate3Builtin

	function builtin(a : CML__Coordinate3Builtin, b : CML_Coordinate3Builtin) -> Bool

	universe CML__Coordinate3 < CML_Any CML_PCDATA CML_TitledElement CML_IdedElement CML__Coordinate3Builtin CML_UnitsRef_Element CML_DictRefElement CML_ConventionnedElement

	universe CML__Angle < CML_Any CML_PCDATA CML_TitledElement CML_IdedElement CML_AtomRefs_Element CML_AngleUnits_Element CML_Min_Element CML_Max_Element CML_DictRefElement CML_ConventionnedElement

	universe CML__Torsion < CML_Any CML_PCDATA CML_TitledElement CML_IdedElement CML_AtomRefs_Element CML_AngleUnits_Element CML_Min_Element CML_Max_Element CML_DictRefElement CML_ConventionnedElement

	universe CML__List < CML_Any CML_TitledElement CML_IdedElement

	function any(a : CML__List, b : CML_Any) -> Bool

	universe CML_Molecule < CML_Any CML_TitledElement CML_IdedElement CML_Counted_Element CML_DictRefElement CML_ConventionnedElement

	function any(a : CML_Molecule, b : CML_Any) -> Bool

	universe CML_Formula < CML_Any CML_TitledElement CML_IdedElement CML_Counted_Element CML_DictRefElement CML_ConventionnedElement

	function any(a : CML_Formula, b : CML_Any) -> Bool

	universe CML_Atom < CML_Any CML_TitledElement CML_IdedElement CML_Counted_Element CML_DictRefElement CML_ConventionnedElement

	function any(a : CML_Atom, b : CML_Any) -> Bool

	universe CML_Atom_Array < CML_Any CML_TitledElement CML_IdedElement CML_DictRefElement CML_ConventionnedElement

	function any(a : CML_Atom_Array, b : CML_Any) -> Bool

	universe CML_Bond < CML_Any CML_IdedElement CML_AtomRefs_Element CML_DictRefElement CML_ConventionnedElement

	function any(a : CML_Bond, b : CML_Any) -> Bool

	universe CML_Bond_Array < CML_Any CML_IdedElement CML_DictRefElement CML_ConventionnedElement

	function any(a : CML_Bond_Array, b : CML_Any) -> Bool

	universe CML_Electron < CML_Any CML_IdedElement CML_Counted_Element CML_DictRefElement CML_ConventionnedElement

	function any(a : CML_Electron, b : CML_Any) -> Bool

	universe CML_Reaction < CML_Any CML_IdedElement CML_DictRefElement CML_ConventionnedElement

	function any(a : CML_Reaction, b : CML_Any) -> Bool

	universe CML_Crystal < CML_Any CML_TitledElement CML_IdedElement CML_DictRefElement CML_ConventionnedElement

	function any(a : CML_Crystal, b : CML_Any) -> Bool

	universe CML_Sequence < CML_Any CML_TitledElement CML_IdedElement CML_DictRefElement CML_ConventionnedElement

	function any(a : CML_Sequence, b : CML_Any) -> Bool

	universe CML_Feature < CML_Any CML_TitledElement CML_IdedElement CML_DictRefElement CML_ConventionnedElement

	function any(a : CML_Feature, b : CML_Any) -> Bool
