universe cmt_Thing

	universe cmt_Meta_DASH_Reviewer < cmt_Reviewer

	universe cmt_Reviewer < cmt_ConferenceMember cmt_User

	function assignedByAdministrator(a : cmt_Reviewer, b : cmt_Administrator) -> Bool

	function adjustBid(a : cmt_Reviewer, b : cmt_Bid) -> Bool

	function readPaper(a : cmt_Reviewer, b : cmt_Paper) -> Bool

	function hasBeenAssigned(a : cmt_Reviewer, b : cmt_Paper) -> Bool

	function writeReview(a : cmt_Reviewer, b : cmt_Review) -> Bool

	function assignExternalReviewer(a : cmt_Reviewer, b : cmt_ExternalReviewer) -> Bool

	universe cmt_Decision

	universe cmt_Person

	function hasConflictOfInterest(a : cmt_Person, b : cmt_Document) -> Bool

	function email(a : cmt_Person, b : String) -> Bool

	universe cmt_Document

	universe cmt_Preference

	universe cmt_ProgramCommittee

	function hasProgramCommitteeMember(a : cmt_ProgramCommittee, b : cmt_ProgramCommitteeMember) -> Bool

	universe cmt_Bid

	function adjustedBy(a : cmt_Bid, b : cmt_Reviewer) -> Bool

	universe cmt_Conference < cmt_Thing

	function hasConferenceMember(a : cmt_Conference, b : cmt_ConferenceMember) -> Bool

	function paperAssignmentFinalizedBy(a : cmt_Conference, b : cmt_Administrator) -> Bool

	function reviewCriteriaEnteredBy(a : cmt_Conference, b : cmt_Administrator) -> Bool

	function paperAssignmentToolsRunBy(a : cmt_Conference, b : cmt_Administrator) -> Bool

	function virtualMeetingEnabledBy(a : cmt_Conference, b : cmt_Administrator) -> Bool

	function hardcopyMailingManifestsPrintedBy(a : cmt_Conference, b : cmt_Administrator) -> Bool

	function detailsEnteredBy(a : cmt_Conference, b : cmt_Administrator) -> Bool

	function reviewerBiddingStartedBy(a : cmt_Conference, b : cmt_Administrator) -> Bool

	function date(a : cmt_Conference, b : date) -> Bool

	function reviewsPerPaper(a : cmt_Conference, b : Integer) -> Bool

	function logoURL(a : cmt_Conference, b : anyURI) -> Bool

	function acceptsHardcopySubmissions(a : cmt_Conference, b : Boolean) -> Bool

	function siteURL(a : cmt_Conference, b : anyURI) -> Bool

	universe cmt_ConferenceChair < cmt_ConferenceMember cmt_Chairman

	universe cmt_ConferenceMember < cmt_Person

	function memberOfConference(a : cmt_ConferenceMember, b : cmt_Conference) -> Bool

	universe cmt_AssociatedChair < cmt_ConferenceMember cmt_Chairman

	universe cmt_ProgramCommitteeMember < cmt_Person cmt_ConferenceMember

	function memberOfProgramCommittee(a : cmt_ProgramCommitteeMember, b : cmt_ProgramCommittee) -> Bool

	function maxPapers(a : cmt_ProgramCommitteeMember, b : Integer) -> Bool

	function addedBy(a : cmt_ProgramCommitteeMember, b : cmt_Administrator) -> Bool

	universe cmt_AuthorNotReviewer < cmt_Author

	universe cmt_SubjectArea

	universe cmt_ExternalReviewer < cmt_Person

	function assignedByReviewer(a : cmt_ExternalReviewer, b : cmt_Reviewer) -> Bool

	universe cmt_Chairman < cmt_Person cmt_ConferenceMember

	universe cmt_ProgramCommitteeChair < cmt_ProgramCommitteeMember cmt_Chairman

	function endReview(a : cmt_ProgramCommitteeChair, b : cmt_Review) -> Bool

	universe cmt_Acceptance < cmt_Decision

	universe cmt_Rejection < cmt_Decision

	universe cmt_Review < cmt_Document

	function writtenBy(a : cmt_Review, b : cmt_Reviewer) -> Bool

	universe cmt_Paper < cmt_Document

	function hasCo_DASH_author(a : cmt_Paper, b : cmt_Co_DASH_author) -> Bool

	function hasBid(a : cmt_Paper, b : cmt_Bid) -> Bool

	function hasDecision(a : cmt_Paper, b : cmt_Decision) -> Bool

	function assignedTo(a : cmt_Paper, b : cmt_Reviewer) -> Bool

	function hasSubjectArea(a : cmt_Paper, b : cmt_SubjectArea) -> Bool

	function readByReviewer(a : cmt_Paper, b : cmt_Reviewer) -> Bool

	function paperID(a : cmt_Paper, b : unsignedLong) -> Bool

	function title(a : cmt_Paper, b : String) -> Bool

	function hasAuthor(a : cmt_Paper, b : cmt_Author) -> Bool

	function acceptedBy(a : cmt_Paper, b : cmt_Administrator) -> Bool

	function rejectedBy(a : cmt_Paper, b : cmt_Administrator) -> Bool

	function readByMeta_DASH_Reviewer(a : cmt_Paper, b : cmt_Meta_DASH_Reviewer) -> Bool

	universe cmt_Author < cmt_ConferenceMember cmt_User

	function submitPaper(a : cmt_Author, b : cmt_Paper) -> Bool

	function writePaper(a : cmt_Author, b : cmt_Paper) -> Bool

	universe cmt_User < cmt_Person

	universe cmt_Co_DASH_author < cmt_Author

	function co_DASH_writePaper(a : cmt_Co_DASH_author, b : cmt_Paper) -> Bool

	universe cmt_PaperAbstract < cmt_Paper

	universe cmt_PaperFullVersion < cmt_Paper

	universe cmt_Administrator < cmt_User

	function finalizePaperAssignment(a : cmt_Administrator, b : cmt_Conference) -> Bool

	function runPaperAssignmentTools(a : cmt_Administrator, b : cmt_Conference) -> Bool

	function enableVirtualMeeting(a : cmt_Administrator, b : cmt_Conference) -> Bool

	function startReviewerBidding(a : cmt_Administrator, b : cmt_Conference) -> Bool

	function assignReviewer(a : cmt_Administrator, b : cmt_Reviewer) -> Bool

	function rejectPaper(a : cmt_Administrator, b : cmt_Paper) -> Bool

	function enterConferenceDetails(a : cmt_Administrator, b : cmt_Conference) -> Bool

	function printHardcopyMailingManifests(a : cmt_Administrator, b : cmt_Conference) -> Bool

	function setMaxPapers(a : cmt_Administrator, b : cmt_ProgramCommitteeMember) -> Bool

	function enterReviewCriteria(a : cmt_Administrator, b : cmt_Conference) -> Bool

	function acceptPaper(a : cmt_Administrator, b : cmt_Paper) -> Bool

	function addProgramCommitteeMember(a : cmt_Administrator, b : cmt_ProgramCommitteeMember) -> Bool

	universe cmt_Meta_DASH_Review < cmt_Review
