universe COBOL_COBOLElement

	function level(a : COBOL_COBOLElement, b : String) -> Bool

	function refined(a : COBOL_COBOLElement, b : Boolean) -> Bool

	function name(a : COBOL_COBOLElement, b : String) -> Bool

	function sharedType(a : COBOL_COBOLElement, b : COBOL_COBOLClassifier) -> Bool

	function group(a : COBOL_COBOLElement, b : COBOL_COBOLComposedType) -> Bool

	function initial(a : COBOL_COBOLElement, b : COBOL_COBOLElementInitialValue) -> Bool

	function contains(a : COBOL_COBOLElement, b : COBOL_COBOL88Element) -> Bool

	function source(a : COBOL_COBOLElement, b : COBOL_COBOLSourceText) -> Bool

	function array(a : COBOL_COBOLElement, b : COBOL_COBOLFixedLengthArray) -> Bool

	universe COBOL_COBOLClassifier

	function typeded(a : COBOL_COBOLClassifier, b : Boolean) -> Bool

	function name(a : COBOL_COBOLClassifier, b : String) -> Bool

	function typedElements(a : COBOL_COBOLClassifier, b : COBOL_COBOLElement) -> Bool

	universe COBOL_COBOLSimpleType < COBOL_COBOLClassifier

	function usageValue(a : COBOL_COBOLSimpleType, b : COBOL_COBOLUsageValue) -> Bool

	function pictureString(a : COBOL_COBOLSimpleType, b : String) -> Bool

	function usage(a : COBOL_COBOLSimpleType, b : Boolean) -> Bool

	universe COBOL_COBOLComposedType < COBOL_COBOLClassifier

	function elements(a : COBOL_COBOLComposedType, b : COBOL_COBOLElement) -> Bool

	universe COBOL_COBOLElementInitialValue

	function initVal(a : COBOL_COBOLElementInitialValue, b : String) -> Bool

	function valueKind(a : COBOL_COBOLElementInitialValue, b : COBOL_COBOLInitialValueKind) -> Bool

	universe COBOL_COBOL88Element

	function name(a : COBOL_COBOL88Element, b : String) -> Bool

	function has(a : COBOL_COBOL88Element, b : COBOL_COBOL88ElementValue) -> Bool

	universe COBOL_COBOL88ElementValue

	function lowerLimit(a : COBOL_COBOL88ElementValue, b : String) -> Bool

	function upperLimit(a : COBOL_COBOL88ElementValue, b : String) -> Bool

	function range(a : COBOL_COBOL88ElementValue, b : Boolean) -> Bool

	universe COBOL_COBOLRedefiningElement < COBOL_COBOLElement

	function redefines(a : COBOL_COBOLRedefiningElement, b : COBOL_COBOLElement) -> Bool

	universe COBOL_COBOL66Element

	function name(a : COBOL_COBOL66Element, b : String) -> Bool

	function end_(a : COBOL_COBOL66Element, b : COBOL_COBOLElement) -> Bool

	function start(a : COBOL_COBOL66Element, b : COBOL_COBOLElement) -> Bool

	universe COBOL_COBOLSourceText

	function source(a : COBOL_COBOLSourceText, b : String) -> Bool

	function fileName(a : COBOL_COBOLSourceText, b : String) -> Bool

	universe COBOL_COBOLFixedLengthArray

	function maxUpper(a : COBOL_COBOLFixedLengthArray, b : Integer) -> Bool

	universe COBOL_COBOLVariableLengthArray < COBOL_COBOLFixedLengthArray

	function minUpper(a : COBOL_COBOLVariableLengthArray, b : Integer) -> Bool

	function dependingOn(a : COBOL_COBOLVariableLengthArray, b : COBOL_COBOLElement) -> Bool
