universe Cocus_Thing

	universe Cocus_Meta_DASH_Reviewer < Cocus_Reviewer

	universe Cocus_Reviewer < Cocus_ConferenceMember Cocus_User

	function assignedByAdministrator(a : Cocus_Reviewer, b : Cocus_Administrator) -> Bool

	function adjustBid(a : Cocus_Reviewer, b : Cocus_Bid) -> Bool

	function readPaper(a : Cocus_Reviewer, b : Cocus_Paper) -> Bool

	function hasBeenAssigned(a : Cocus_Reviewer, b : Cocus_Paper) -> Bool

	function writeReview(a : Cocus_Reviewer, b : Cocus_Review) -> Bool

	function assignExternalReviewer(a : Cocus_Reviewer, b : Cocus_ExternalReviewer) -> Bool

	universe Cocus_Decision

	universe Cocus_Preference

	universe Cocus_ProgramCommittee

	function hasProgramCommitteeMember(a : Cocus_ProgramCommittee, b : Cocus_ProgramCommitteeMember) -> Bool

	universe Cocus_Bid

	function adjustedBy(a : Cocus_Bid, b : Cocus_Reviewer) -> Bool

	universe Cocus_Conference < Cocus_Thing Cocus_Event

	function hasConferenceMember(a : Cocus_Conference, b : Cocus_ConferenceMember) -> Bool

	function paperAssignmentFinalizedBy(a : Cocus_Conference, b : Cocus_Administrator) -> Bool

	function reviewCriteriaEnteredBy(a : Cocus_Conference, b : Cocus_Administrator) -> Bool

	function paperAssignmentToolsRunBy(a : Cocus_Conference, b : Cocus_Administrator) -> Bool

	function virtualMeetingEnabledBy(a : Cocus_Conference, b : Cocus_Administrator) -> Bool

	function hardcopyMailingManifestsPrintedBy(a : Cocus_Conference, b : Cocus_Administrator) -> Bool

	function detailsEnteredBy(a : Cocus_Conference, b : Cocus_Administrator) -> Bool

	function reviewerBiddingStartedBy(a : Cocus_Conference, b : Cocus_Administrator) -> Bool

	function date(a : Cocus_Conference, b : date) -> Bool

	function reviewsPerPaper(a : Cocus_Conference, b : Integer) -> Bool

	function logoURL(a : Cocus_Conference, b : anyURI) -> Bool

	function acceptsHardcopySubmissions(a : Cocus_Conference, b : Boolean) -> Bool

	function siteURL(a : Cocus_Conference, b : anyURI) -> Bool

	universe Cocus_ConferenceChair < Cocus_ConferenceMember Cocus_Chairman

	universe Cocus_ConferenceMember < Cocus_Person

	function memberOfConference(a : Cocus_ConferenceMember, b : Cocus_Conference) -> Bool

	universe Cocus_AssociatedChair < Cocus_ConferenceMember Cocus_Chairman

	universe Cocus_ProgramCommitteeMember < Cocus_Person Cocus_ConferenceMember

	function memberOfProgramCommittee(a : Cocus_ProgramCommitteeMember, b : Cocus_ProgramCommittee) -> Bool

	function maxPapers(a : Cocus_ProgramCommitteeMember, b : Integer) -> Bool

	function addedBy(a : Cocus_ProgramCommitteeMember, b : Cocus_Administrator) -> Bool

	universe Cocus_AuthorNotReviewer < Cocus_Author

	universe Cocus_SubjectArea

	universe Cocus_ExternalReviewer < Cocus_Person

	function assignedByReviewer(a : Cocus_ExternalReviewer, b : Cocus_Reviewer) -> Bool

	universe Cocus_Chairman < Cocus_Person Cocus_ConferenceMember

	universe Cocus_ProgramCommitteeChair < Cocus_ProgramCommitteeMember Cocus_Chairman

	function endReview(a : Cocus_ProgramCommitteeChair, b : Cocus_Review) -> Bool

	universe Cocus_Acceptance < Cocus_Decision

	universe Cocus_Rejection < Cocus_Decision

	universe Cocus_Review < Cocus_Document

	function writtenBy(a : Cocus_Review, b : Cocus_Reviewer) -> Bool

	universe Cocus_Paper < Cocus_Document

	function hasCo_DASH_author(a : Cocus_Paper, b : Cocus_Co_DASH_author) -> Bool

	function hasBid(a : Cocus_Paper, b : Cocus_Bid) -> Bool

	function hasDecision(a : Cocus_Paper, b : Cocus_Decision) -> Bool

	function assignedTo(a : Cocus_Paper, b : Cocus_Reviewer) -> Bool

	function hasSubjectArea(a : Cocus_Paper, b : Cocus_SubjectArea) -> Bool

	function readByReviewer(a : Cocus_Paper, b : Cocus_Reviewer) -> Bool

	function paperID(a : Cocus_Paper, b : unsignedLong) -> Bool

	function title(a : Cocus_Paper, b : String) -> Bool

	function hasAuthor(a : Cocus_Paper, b : Cocus_Author) -> Bool

	function acceptedBy(a : Cocus_Paper, b : Cocus_Administrator) -> Bool

	function rejectedBy(a : Cocus_Paper, b : Cocus_Administrator) -> Bool

	function readByMeta_DASH_Reviewer(a : Cocus_Paper, b : Cocus_Meta_DASH_Reviewer) -> Bool

	universe Cocus_Author < Cocus_ConferenceMember Cocus_User

	function submitPaper(a : Cocus_Author, b : Cocus_Paper) -> Bool

	function writePaper(a : Cocus_Author, b : Cocus_Paper) -> Bool

	universe Cocus_Co_DASH_author < Cocus_Author

	function co_DASH_writePaper(a : Cocus_Co_DASH_author, b : Cocus_Paper) -> Bool

	universe Cocus_PaperAbstract < Cocus_Paper

	universe Cocus_PaperFullVersion < Cocus_Paper

	universe Cocus_Administrator < Cocus_User Cocus_Person

	function approve(a : Cocus_Administrator, b : Cocus_Event) -> Bool

	function assign(a : Cocus_Administrator, b : Cocus_Role) -> Bool

	function finalizePaperAssignment(a : Cocus_Administrator, b : Cocus_Conference) -> Bool

	function runPaperAssignmentTools(a : Cocus_Administrator, b : Cocus_Conference) -> Bool

	function enableVirtualMeeting(a : Cocus_Administrator, b : Cocus_Conference) -> Bool

	function startReviewerBidding(a : Cocus_Administrator, b : Cocus_Conference) -> Bool

	function assignReviewer(a : Cocus_Administrator, b : Cocus_Reviewer) -> Bool

	function rejectPaper(a : Cocus_Administrator, b : Cocus_Paper) -> Bool

	function enterConferenceDetails(a : Cocus_Administrator, b : Cocus_Conference) -> Bool

	function printHardcopyMailingManifests(a : Cocus_Administrator, b : Cocus_Conference) -> Bool

	function setMaxPapers(a : Cocus_Administrator, b : Cocus_ProgramCommitteeMember) -> Bool

	function enterReviewCriteria(a : Cocus_Administrator, b : Cocus_Conference) -> Bool

	function acceptPaper(a : Cocus_Administrator, b : Cocus_Paper) -> Bool

	function addProgramCommitteeMember(a : Cocus_Administrator, b : Cocus_ProgramCommitteeMember) -> Bool

	universe Cocus_Meta_DASH_Review < Cocus_Review

	universe Cocus_Workshop < Cocus_Event

	universe Cocus_Event < Cocus_Thing

	function conists_of(a : Cocus_Event, b : Cocus_Event_Tracks) -> Bool

	function confirmed_by(a : Cocus_Event, b : Cocus_Approval_Email) -> Bool

	function defined_by(a : Cocus_Event, b : Cocus_Event_Setup) -> Bool

	function approved_by(a : Cocus_Event, b : Cocus_Administrator) -> Bool

	universe Cocus_Account

	function registred_by(a : Cocus_Account, b : Cocus_Person) -> Bool

	universe Cocus_Inforamtion

	universe Cocus_User < Cocus_Person

	function recieve(a : Cocus_User, b : Cocus_Document) -> Bool

	function create(a : Cocus_User, b : Cocus_Thing) -> Bool

	function submit(a : Cocus_User, b : Cocus_Document) -> Bool

	universe Cocus_Role < Cocus_Thing

	function assigned_by(a : Cocus_Role, b : Cocus_Administrator) -> Bool

	universe Cocus_Help_Request < Cocus_Request

	universe Cocus_Person < Cocus_Thing

	function inverse_of_add(a : Cocus_Person, b : Cocus_Thing) -> Bool

	function execute(a : Cocus_Person, b : Cocus_Thing) -> Bool

	function get(a : Cocus_Person, b : Cocus_Inforamtion) -> Bool

	function use(a : Cocus_Person, b : Cocus_Document) -> Bool

	function register(a : Cocus_Person, b : Cocus_Account) -> Bool

	function modify(a : Cocus_Person, b : Cocus_Thing) -> Bool

	function take_part_in(a : Cocus_Person, b : Cocus_Event) -> Bool

	function remove(a : Cocus_Person, b : Cocus_Thing) -> Bool

	function add(a : Cocus_Person, b : Cocus_Person) -> Bool

	function send(a : Cocus_Person, b : Cocus_Activity) -> Bool

	function added_by(a : Cocus_Person, b : Cocus_Person) -> Bool

	function hasConflictOfInterest(a : Cocus_Person, b : Cocus_Document) -> Bool

	function email(a : Cocus_Person, b : String) -> Bool

	universe Cocus_Symposium < Cocus_Event

	universe Cocus_Abstract < Cocus_Paper

	universe Cocus_Document < Cocus_Thing

	function recieved_by(a : Cocus_Document, b : Cocus_User) -> Bool

	function used_by(a : Cocus_Document, b : Cocus_Person) -> Bool

	function submited__by(a : Cocus_Document, b : Cocus_User) -> Bool

	universe Cocus_Invited_Paper < Cocus_Paper

	universe Cocus_Admin_Role < Cocus_Role

	universe Cocus_Paper_Typologies < Cocus_Event_Setup

	universe Cocus_Event_Setup

	function define(a : Cocus_Event_Setup, b : Cocus_Event) -> Bool

	universe Cocus_Event_URL < Cocus_URL

	function concerned(a : Cocus_Event_URL, b : Cocus_Event) -> Bool

	universe Cocus_URL

	universe Cocus_Notification_Email < Cocus_Email

	universe Cocus_Email < Cocus_Document

	universe Cocus_Short_Paper < Cocus_Paper

	universe Cocus_Author_Role < Cocus_Role

	universe Cocus_Preview < Cocus_Review_Form

	universe Cocus_Review_Form < Cocus_Event_Setup

	universe Cocus_Committe_Role < Cocus_Role

	universe Cocus_Group_Email < Cocus_Email

	universe Cocus_Submission_Template < Cocus_Event_Setup

	universe Cocus_Review_Form_Setup < Cocus_Review_Form

	universe Cocus_Misc < Cocus_Help_Request

	universe Cocus_Event_Creation < Cocus_Activity

	universe Cocus_Approval_Email < Cocus_Email

	function confirm(a : Cocus_Approval_Email, b : Cocus_Event) -> Bool

	universe Cocus_Rejection_Email < Cocus_Email

	universe Cocus_Submission < Cocus_Document

	universe Cocus_Template < Cocus_Document

	universe Cocus_Feature_Request < Cocus_Help_Request

	universe Cocus_Committee < Cocus_User

	universe Cocus_Event_Tracks < Cocus_Event_Setup

	universe Cocus_Request < Cocus_Activity

	universe Cocus_Activity

	function has_result(a : Cocus_Activity, b : Cocus_Thing) -> Bool

	function sent_by(a : Cocus_Activity, b : Cocus_Person) -> Bool

	universe Cocus_Head_Role < Cocus_Role

	universe Cocus_Detail < Cocus_Thing

	universe Cocus_Corresponding_Author < Cocus_Author

	universe Cocus_Reviewer_Role < Cocus_Role

	universe Cocus_Event_Approval < Cocus_Activity

	universe Cocus_Registration < Cocus_Activity

	universe Cocus_Full_Paper < Cocus_Paper

	universe Cocus_Research_Topic < Cocus_Event_Setup

	universe Cocus_Description

	universe Cocus_Assistance < Cocus_Help_Request

	universe Cocus_Email_Template < Cocus_Event_Setup
