universe ComponentUML_Entity

	function methods(a : ComponentUML_Entity, b : ComponentUML_Method) -> Bool

	function attributes(a : ComponentUML_Entity, b : ComponentUML_Attribute) -> Bool

	function associationEnds(a : ComponentUML_Entity, b : ComponentUML_AssociationEnd) -> Bool

	universe ComponentUML_AssociationEnd

	function type(a : ComponentUML_AssociationEnd, b : ComponentUML_Entity) -> Bool

	function association(a : ComponentUML_AssociationEnd, b : ComponentUML_Association) -> Bool

	universe ComponentUML_Association

	function associationEnds(a : ComponentUML_Association, b : ComponentUML_AssociationEnd) -> Bool

	universe ComponentUML_Method

	function entity(a : ComponentUML_Method, b : ComponentUML_Entity) -> Bool

	universe ComponentUML_Attribute

	function entity(a : ComponentUML_Attribute, b : ComponentUML_Entity) -> Bool
