universe CompanyStructure_Company

	function corporateHQ(a : CompanyStructure_Company, b : CompanyStructure_CorporateHQ) -> Bool

	function Store(a : CompanyStructure_Company, b : CompanyStructure_Store) -> Bool

	universe CompanyStructure_CorporateHQ

	function manages(a : CompanyStructure_CorporateHQ, b : CompanyStructure_Store) -> Bool

	function corporateHQBackOffice(a : CompanyStructure_CorporateHQ, b : CompanyStructure_CorporateHQBackOffice) -> Bool

	universe CompanyStructure_Store

	function storeBackOffice(a : CompanyStructure_Store, b : CompanyStructure_StoreBackOffice) -> Bool

	function employee(a : CompanyStructure_Store, b : CompanyStructure_Employee) -> Bool

	function cashRegister(a : CompanyStructure_Store, b : CompanyStructure_CashRegister) -> Bool

	universe CompanyStructure_CorporateHQBackOffice

	universe CompanyStructure_StoreBackOffice

	universe CompanyStructure_Employee

	universe CompanyStructure_CashRegister
