universe confOf_Thing

	universe confOf_Meta_DASH_Reviewer < confOf_Reviewer

	universe confOf_Reviewer < confOf_ConferenceMember confOf_User confOf_Person

	function invites_co_DASH_reviewers(a : confOf_Reviewer, b : confOf_Reviewer) -> Bool

	function invited_by(a : confOf_Reviewer, b : confOf_Reviewer) -> Bool

	function has_a_review_reference_or_expertise(a : confOf_Reviewer, b : confOf_Thing) -> Bool

	function assignedByAdministrator(a : confOf_Reviewer, b : confOf_Administrator) -> Bool

	function adjustBid(a : confOf_Reviewer, b : confOf_Bid) -> Bool

	function readPaper(a : confOf_Reviewer, b : confOf_Paper) -> Bool

	function hasBeenAssigned(a : confOf_Reviewer, b : confOf_Paper) -> Bool

	function writeReview(a : confOf_Reviewer, b : confOf_Review) -> Bool

	function assignExternalReviewer(a : confOf_Reviewer, b : confOf_ExternalReviewer) -> Bool

	universe confOf_Decision

	universe confOf_Person < confOf_Thing

	function inverse_of_add(a : confOf_Person, b : confOf_Thing) -> Bool

	function execute(a : confOf_Person, b : confOf_Thing) -> Bool

	function get(a : confOf_Person, b : confOf_Inforamtion) -> Bool

	function use(a : confOf_Person, b : confOf_Document) -> Bool

	function register(a : confOf_Person, b : confOf_Account) -> Bool

	function modify(a : confOf_Person, b : confOf_Thing) -> Bool

	function take_part_in(a : confOf_Person, b : confOf_Event) -> Bool

	function remove(a : confOf_Person, b : confOf_Thing) -> Bool

	function add(a : confOf_Person, b : confOf_Person) -> Bool

	function send(a : confOf_Person, b : confOf_Activity) -> Bool

	function added_by(a : confOf_Person, b : confOf_Person) -> Bool

	function contributes(a : confOf_Person, b : confOf_Conference_document) -> Bool

	function has_an_email(a : confOf_Person, b : String) -> Bool

	function has_the_first_name(a : confOf_Person, b : String) -> Bool

	function has_gender(a : confOf_Person, b : confOf_EEnum) -> Bool

	function has_the_last_name(a : confOf_Person, b : String) -> Bool

	function employedBy(a : confOf_Person, b : confOf_Organization) -> Bool

	function hasHomePage(a : confOf_Person, b : String) -> Bool

	function hasSurname(a : confOf_Person, b : String) -> Bool

	function hasFax(a : confOf_Person, b : String) -> Bool

	function hasFirstName(a : confOf_Person, b : String) -> Bool

	function hasPhone(a : confOf_Person, b : String) -> Bool

	function hasEmail(a : confOf_Person, b : String) -> Bool

	function hasConflictOfInterest(a : confOf_Person, b : confOf_Document) -> Bool

	function email(a : confOf_Person, b : String) -> Bool

	universe confOf_Preference

	universe confOf_ProgramCommittee

	function hasProgramCommitteeMember(a : confOf_ProgramCommittee, b : confOf_ProgramCommitteeMember) -> Bool

	universe confOf_Bid

	function adjustedBy(a : confOf_Bid, b : confOf_Reviewer) -> Bool

	universe confOf_Conference < confOf_Thing confOf_Working_event confOf_Event

	function hasConferenceMember(a : confOf_Conference, b : confOf_ConferenceMember) -> Bool

	function paperAssignmentFinalizedBy(a : confOf_Conference, b : confOf_Administrator) -> Bool

	function reviewCriteriaEnteredBy(a : confOf_Conference, b : confOf_Administrator) -> Bool

	function paperAssignmentToolsRunBy(a : confOf_Conference, b : confOf_Administrator) -> Bool

	function virtualMeetingEnabledBy(a : confOf_Conference, b : confOf_Administrator) -> Bool

	function hardcopyMailingManifestsPrintedBy(a : confOf_Conference, b : confOf_Administrator) -> Bool

	function detailsEnteredBy(a : confOf_Conference, b : confOf_Administrator) -> Bool

	function reviewerBiddingStartedBy(a : confOf_Conference, b : confOf_Administrator) -> Bool

	function date(a : confOf_Conference, b : confOf_date) -> Bool

	function reviewsPerPaper(a : confOf_Conference, b : Integer) -> Bool

	function logoURL(a : confOf_Conference, b : anyURI) -> Bool

	function acceptsHardcopySubmissions(a : confOf_Conference, b : Boolean) -> Bool

	function siteURL(a : confOf_Conference, b : anyURI) -> Bool

	universe confOf_ConferenceChair < confOf_ConferenceMember confOf_Chairman

	universe confOf_ConferenceMember < confOf_Person

	function memberOfConference(a : confOf_ConferenceMember, b : confOf_Conference) -> Bool

	universe confOf_AssociatedChair < confOf_ConferenceMember confOf_Chairman

	universe confOf_ProgramCommitteeMember < confOf_Person confOf_ConferenceMember

	function memberOfProgramCommittee(a : confOf_ProgramCommitteeMember, b : confOf_ProgramCommittee) -> Bool

	function maxPapers(a : confOf_ProgramCommitteeMember, b : Integer) -> Bool

	function addedBy(a : confOf_ProgramCommitteeMember, b : confOf_Administrator) -> Bool

	universe confOf_AuthorNotReviewer < confOf_Author

	universe confOf_SubjectArea

	universe confOf_ExternalReviewer < confOf_Person

	function assignedByReviewer(a : confOf_ExternalReviewer, b : confOf_Reviewer) -> Bool

	universe confOf_Chairman < confOf_Person confOf_ConferenceMember

	universe confOf_ProgramCommitteeChair < confOf_ProgramCommitteeMember confOf_Chairman

	function endReview(a : confOf_ProgramCommitteeChair, b : confOf_Review) -> Bool

	universe confOf_Acceptance < confOf_Decision

	universe confOf_Rejection < confOf_Decision

	universe confOf_Paper < confOf_Document confOf_Contribution confOf_Regular_contribution

	function hasCo_DASH_author(a : confOf_Paper, b : confOf_Co_DASH_author) -> Bool

	function hasBid(a : confOf_Paper, b : confOf_Bid) -> Bool

	function hasDecision(a : confOf_Paper, b : confOf_Decision) -> Bool

	function assignedTo(a : confOf_Paper, b : confOf_Reviewer) -> Bool

	function hasSubjectArea(a : confOf_Paper, b : confOf_SubjectArea) -> Bool

	function readByReviewer(a : confOf_Paper, b : confOf_Reviewer) -> Bool

	function paperID(a : confOf_Paper, b : unsignedLong) -> Bool

	function title(a : confOf_Paper, b : String) -> Bool

	function hasAuthor(a : confOf_Paper, b : confOf_Author) -> Bool

	function acceptedBy(a : confOf_Paper, b : confOf_Administrator) -> Bool

	function rejectedBy(a : confOf_Paper, b : confOf_Administrator) -> Bool

	function readByMeta_DASH_Reviewer(a : confOf_Paper, b : confOf_Meta_DASH_Reviewer) -> Bool

	universe confOf_Author < confOf_ConferenceMember confOf_User confOf_Person

	function writes(a : confOf_Author, b : confOf_Contribution) -> Bool

	function submitPaper(a : confOf_Author, b : confOf_Paper) -> Bool

	function writePaper(a : confOf_Author, b : confOf_Paper) -> Bool

	universe confOf_Co_DASH_author < confOf_Author

	function co_DASH_writePaper(a : confOf_Co_DASH_author, b : confOf_Paper) -> Bool

	universe confOf_PaperAbstract < confOf_Paper

	universe confOf_PaperFullVersion < confOf_Paper

	universe confOf_Administrator < confOf_User confOf_Person

	function approve(a : confOf_Administrator, b : confOf_Event) -> Bool

	function assign(a : confOf_Administrator, b : confOf_Role) -> Bool

	function finalizePaperAssignment(a : confOf_Administrator, b : confOf_Conference) -> Bool

	function runPaperAssignmentTools(a : confOf_Administrator, b : confOf_Conference) -> Bool

	function enableVirtualMeeting(a : confOf_Administrator, b : confOf_Conference) -> Bool

	function startReviewerBidding(a : confOf_Administrator, b : confOf_Conference) -> Bool

	function assignReviewer(a : confOf_Administrator, b : confOf_Reviewer) -> Bool

	function rejectPaper(a : confOf_Administrator, b : confOf_Paper) -> Bool

	function enterConferenceDetails(a : confOf_Administrator, b : confOf_Conference) -> Bool

	function printHardcopyMailingManifests(a : confOf_Administrator, b : confOf_Conference) -> Bool

	function setMaxPapers(a : confOf_Administrator, b : confOf_ProgramCommitteeMember) -> Bool

	function enterReviewCriteria(a : confOf_Administrator, b : confOf_Conference) -> Bool

	function acceptPaper(a : confOf_Administrator, b : confOf_Paper) -> Bool

	function addProgramCommitteeMember(a : confOf_Administrator, b : confOf_ProgramCommitteeMember) -> Bool

	universe confOf_Meta_DASH_Review < confOf_Review

	universe confOf_Event < confOf_Thing

	function conists_of(a : confOf_Event, b : confOf_Event_Tracks) -> Bool

	function confirmed_by(a : confOf_Event, b : confOf_Approval_Email) -> Bool

	function defined_by(a : confOf_Event, b : confOf_Event_Setup) -> Bool

	function approved_by(a : confOf_Event, b : confOf_Administrator) -> Bool

	function starts_on(a : confOf_Event, b : String) -> Bool

	function ends_on(a : confOf_Event, b : String) -> Bool

	universe confOf_Account

	function registred_by(a : confOf_Account, b : confOf_Person) -> Bool

	universe confOf_Inforamtion

	universe confOf_User < confOf_Person

	function recieve(a : confOf_User, b : confOf_Document) -> Bool

	function create(a : confOf_User, b : confOf_Thing) -> Bool

	function submit(a : confOf_User, b : confOf_Document) -> Bool

	universe confOf_Role < confOf_Thing

	function assigned_by(a : confOf_Role, b : confOf_Administrator) -> Bool

	universe confOf_Help_Request < confOf_Request

	universe confOf_Symposium < confOf_Event

	universe confOf_Abstract < confOf_Paper

	universe confOf_Document < confOf_Thing

	function recieved_by(a : confOf_Document, b : confOf_User) -> Bool

	function used_by(a : confOf_Document, b : confOf_Person) -> Bool

	function submited__by(a : confOf_Document, b : confOf_User) -> Bool

	universe confOf_Invited_Paper < confOf_Paper

	universe confOf_Admin_Role < confOf_Role

	universe confOf_Paper_Typologies < confOf_Event_Setup

	universe confOf_Event_Setup

	function define(a : confOf_Event_Setup, b : confOf_Event) -> Bool

	universe confOf_Event_URL < confOf_URL

	function concerned(a : confOf_Event_URL, b : confOf_Event) -> Bool

	universe confOf_Notification_Email < confOf_Email

	universe confOf_Email < confOf_Document

	universe confOf_Short_Paper < confOf_Paper

	universe confOf_Author_Role < confOf_Role

	universe confOf_Preview < confOf_Review_Form

	universe confOf_Review_Form < confOf_Event_Setup

	universe confOf_Committe_Role < confOf_Role

	universe confOf_Group_Email < confOf_Email

	universe confOf_Submission_Template < confOf_Event_Setup

	universe confOf_Review_Form_Setup < confOf_Review_Form

	universe confOf_Misc < confOf_Help_Request

	universe confOf_Event_Creation < confOf_Activity

	universe confOf_Approval_Email < confOf_Email

	function confirm(a : confOf_Approval_Email, b : confOf_Event) -> Bool

	universe confOf_Rejection_Email < confOf_Email

	universe confOf_Submission < confOf_Document

	universe confOf_Template < confOf_Document

	universe confOf_Feature_Request < confOf_Help_Request

	universe confOf_Event_Tracks < confOf_Event_Setup

	universe confOf_Request < confOf_Activity

	universe confOf_Activity

	function has_result(a : confOf_Activity, b : confOf_Thing) -> Bool

	function sent_by(a : confOf_Activity, b : confOf_Person) -> Bool

	universe confOf_Head_Role < confOf_Role

	universe confOf_Detail < confOf_Thing

	universe confOf_Corresponding_Author < confOf_Author

	universe confOf_Reviewer_Role < confOf_Role

	universe confOf_Event_Approval < confOf_Activity

	universe confOf_Registration < confOf_Activity

	universe confOf_Full_Paper < confOf_Paper

	universe confOf_Research_Topic < confOf_Event_Setup

	universe confOf_Description

	universe confOf_Assistance < confOf_Help_Request

	universe confOf_Email_Template < confOf_Event_Setup

	universe confOf_Conference_participant < confOf_Person

	universe confOf_Active_conference_participant < confOf_Conference_contributor confOf_Conference_participant

	function gives_presentations(a : confOf_Active_conference_participant, b : confOf_Presentation) -> Bool

	universe confOf_Passive_conference_participant < confOf_Conference_participant

	universe confOf_Review_expertise < confOf_Thing

	function has_a_submitted_contribution(a : confOf_Review_expertise, b : confOf_Submitted_contribution) -> Bool

	function has_an_expertise(a : confOf_Review_expertise, b : confOf_EEnum) -> Bool

	universe confOf_Submitted_contribution < confOf_Written_contribution

	function has_a_review_expertise(a : confOf_Submitted_contribution, b : confOf_Review_expertise) -> Bool

	universe confOf_Regular_author < confOf_Conference_contributor

	universe confOf_Conference_contributor < confOf_Person

	universe confOf_Contribution_1th_DASH_author < confOf_Regular_author

	universe confOf_Contribution_co_DASH_author < confOf_Regular_author

	universe confOf_Conference_contribution < confOf_Conference_document

	function is_submitted_at(a : confOf_Conference_contribution, b : confOf_Conference_volume) -> Bool

	universe confOf_Co_DASH_chair < confOf_Committee_member

	function was_a_committe_co_DASH_chair_of(a : confOf_Co_DASH_chair, b : confOf_Committee) -> Bool

	universe confOf_Committee < confOf_User

	function has_members(a : confOf_Committee, b : confOf_Committee_member) -> Bool

	function was_a_committee_of(a : confOf_Committee, b : confOf_Conference_volume) -> Bool

	function has_a_committee_co_DASH_chair(a : confOf_Committee, b : confOf_Co_DASH_chair) -> Bool

	function has_a_committee_chair(a : confOf_Committee, b : confOf_Chair) -> Bool

	universe confOf_Committee_member < confOf_Person

	function was_a_member_of(a : confOf_Committee_member, b : confOf_Committee) -> Bool

	universe confOf_Abstract < confOf_Extended_abstract

	function is_the_1th_part_of(a : confOf_Abstract, b : confOf_Thing) -> Bool

	universe confOf_Extended_abstract < confOf_Regular_contribution

	universe confOf_Important_dates

	function is_an_abstract_submission_date(a : confOf_Important_dates, b : confOf_date) -> Bool

	function is_a_full_paper_submission_date(a : confOf_Important_dates, b : confOf_date) -> Bool

	function is_an_ending_date(a : confOf_Important_dates, b : confOf_date) -> Bool

	function is_a_date_of_acceptance_announcement(a : confOf_Important_dates, b : confOf_date) -> Bool

	function is_a_date_of_camera_ready_paper_submission(a : confOf_Important_dates, b : confOf_date) -> Bool

	function is_a_starting_date(a : confOf_Important_dates, b : confOf_date) -> Bool

	function belong_to_a_conference_volume(a : confOf_Important_dates, b : confOf_Conference_volume) -> Bool

	universe confOf_Invited_speaker < confOf_Conference_contributor

	universe confOf_Conference_proceedings

	function has_an_ISBN(a : confOf_Conference_proceedings, b : String) -> Bool

	function has_a_publisher(a : confOf_Conference_proceedings, b : confOf_Publisher) -> Bool

	function has_a_volume(a : confOf_Conference_proceedings, b : Integer) -> Bool

	universe confOf_Information_for_participants < confOf_Conference_document

	universe confOf_Conference_document

	function has_authors(a : confOf_Conference_document, b : confOf_Person) -> Bool

	function has_a_date_of_issue(a : confOf_Conference_document, b : confOf_date) -> Bool

	universe confOf_Regular_contribution < confOf_Written_contribution

	universe confOf_Poster < confOf_Conference_contribution

	universe confOf_Written_contribution < confOf_Conference_contribution

	universe confOf_Conference_applicant < confOf_Person

	universe confOf_Camera_ready_contribution < confOf_Accepted_contribution

	universe confOf_Accepted_contribution < confOf_Reviewed_contribution

	universe confOf_Program_committee < confOf_Committee

	function was_a_program_committee_of(a : confOf_Program_committee, b : confOf_Conference_volume) -> Bool

	universe confOf_Organizing_committee < confOf_Committee

	function was_an_organizing_committee_of(a : confOf_Organizing_committee, b : confOf_Conference_volume) -> Bool

	universe confOf_Steering_committee < confOf_Committee

	function was_a_steering_committee_of(a : confOf_Steering_committee, b : confOf_Conference_volume) -> Bool

	universe confOf_Conference_volume < confOf_Conference

	function has_parts(a : confOf_Conference_volume, b : confOf_Conference_part) -> Bool

	function has_workshops(a : confOf_Conference_volume, b : confOf_Workshop) -> Bool

	function has_tracks(a : confOf_Conference_volume, b : confOf_Track) -> Bool

	function has_tutorials(a : confOf_Conference_volume, b : confOf_Tutorial) -> Bool

	function has_a_commtitee(a : confOf_Conference_volume, b : confOf_Committee) -> Bool

	function has_a_steering_committee(a : confOf_Conference_volume, b : confOf_Steering_committee) -> Bool

	function has_an_organizing_committee(a : confOf_Conference_volume, b : confOf_Organizing_committee) -> Bool

	function has_important_dates(a : confOf_Conference_volume, b : confOf_Important_dates) -> Bool

	function has_contributions(a : confOf_Conference_volume, b : confOf_Conference_contribution) -> Bool

	function has_a_location(a : confOf_Conference_volume, b : String) -> Bool

	function has_a_program_committee(a : confOf_Conference_volume, b : confOf_Program_committee) -> Bool

	universe confOf_Call_for_paper < confOf_Conference_document

	universe confOf_Conference_announcement < confOf_Conference_document

	universe confOf_Invited_talk < confOf_Presentation

	universe confOf_Conference_part

	function has_a_track_DASH_workshop_DASH_tutorial_topic(a : confOf_Conference_part, b : confOf_Topic) -> Bool

	function is_part_of_conference_volumes(a : confOf_Conference_part, b : confOf_Conference_volume) -> Bool

	function has_a_track_DASH_workshop_DASH_tutorial_chair(a : confOf_Conference_part, b : confOf_Track_DASH_workshop_chair) -> Bool

	universe confOf_Presentation < confOf_Conference_contribution

	function is_given_by(a : confOf_Presentation, b : confOf_Active_conference_participant) -> Bool

	universe confOf_Chair < confOf_Committee_member

	function was_a_committee_chair_of(a : confOf_Chair, b : confOf_Committee) -> Bool

	universe confOf_Track < confOf_Conference_part

	universe confOf_Workshop < confOf_Conference_part confOf_Event confOf_Working_event

	universe confOf_Tutorial < confOf_Conference_part confOf_Working_event

	universe confOf_Rejected_contribution < confOf_Reviewed_contribution

	universe confOf_Reviewed_contribution < confOf_Submitted_contribution

	function has_a_review(a : confOf_Reviewed_contribution, b : confOf_Review) -> Bool

	universe confOf_Review < confOf_Conference_document confOf_Document

	function writtenBy(a : confOf_Review, b : confOf_Reviewer) -> Bool

	function reviews(a : confOf_Review, b : confOf_Reviewed_contribution) -> Bool

	universe confOf_Topic

	function belongs_to_a_review_reference(a : confOf_Topic, b : confOf_Review_preference) -> Bool

	function is_a_topis_of_conference_parts(a : confOf_Topic, b : confOf_Conference_part) -> Bool

	universe confOf_Late_paid_applicant < confOf_Paid_applicant

	universe confOf_Paid_applicant < confOf_Registeered_applicant

	universe confOf_Early_paid_applicant < confOf_Paid_applicant

	universe confOf_Organizer < confOf_Thing

	universe confOf_Call_for_participation < confOf_Conference_document

	universe confOf_Publisher

	function issues(a : confOf_Publisher, b : confOf_Conference_proceedings) -> Bool

	universe confOf_Registeered_applicant < confOf_Conference_applicant

	universe confOf_Track_DASH_workshop_chair < confOf_Person

	function was_a_track_DASH_workshop_chair_of(a : confOf_Track_DASH_workshop_chair, b : confOf_Conference_part) -> Bool

	universe confOf_Conference_www < confOf_Conference_document

	function has_a_URL(a : confOf_Conference_www, b : String) -> Bool

	universe confOf_Conference_fees

	universe confOf_Review_preference < confOf_Thing

	function has_a_topic_or_a_submission_contribution(a : confOf_Review_preference, b : confOf_Thing) -> Bool

	function has_a_degree(a : confOf_Review_preference, b : Integer) -> Bool

	universe confOf_Accepted_Paper < confOf_paper

	universe confOf_paper < confOf_article

	function full_paper_size(a : confOf_paper, b : Integer) -> Bool

	function has_author(a : confOf_paper, b : confOf_human) -> Bool

	universe confOf_Rejected_Paper < confOf_paper

	universe confOf_Undecided_Paper < confOf_paper

	universe confOf_Manual_Paper_Assignment < confOf_paper_assignment

	function manually_assign_paper(a : confOf_Manual_Paper_Assignment, b : confOf_Program_Committee_member) -> Bool

	universe confOf_Program_Committee_member < confOf_human

	universe confOf_paper_assignment < confOf_activity

	function assign_paper(a : confOf_paper_assignment, b : confOf_Program_Committee_member) -> Bool

	function is_performed_by(a : confOf_paper_assignment, b : confOf_human) -> Bool

	universe confOf_intensity

	universe confOf_start_date_of_camera_DASH_ready_submission < confOf_camera_DASH_ready_submission_date

	universe confOf_camera_DASH_ready_submission_date < confOf_date

	universe confOf_date_of_notification < confOf_date

	universe confOf_date < confOf_Thing

	universe confOf_article

	function goes_through(a : confOf_article, b : confOf_activity) -> Bool

	function is_sent_to(a : confOf_article, b : confOf_human) -> Bool

	function is_created_in(a : confOf_article, b : confOf_activity) -> Bool

	function structure_created_by(a : confOf_article, b : confOf_human) -> Bool

	function has_author(a : confOf_article, b : confOf_human) -> Bool

	function gives_classification(a : confOf_article, b : confOf_classification) -> Bool

	universe confOf_Contact_Person < confOf_human

	universe confOf_conference < confOf_Thing

	function is_in_phase(a : confOf_conference, b : confOf_phase_of_conference) -> Bool

	universe confOf_bidding_of_reviewer < confOf_activity

	function is_performed_by(a : confOf_bidding_of_reviewer, b : confOf_human) -> Bool

	universe confOf_activity

	function is_followed_by(a : confOf_activity, b : confOf_activity) -> Bool

	function is_monitored_by(a : confOf_activity, b : confOf_human) -> Bool

	function has_intensity(a : confOf_activity, b : confOf_intensity) -> Bool

	function has_result(a : confOf_activity, b : confOf_article) -> Bool

	function is_performed_by(a : confOf_activity, b : confOf_human) -> Bool

	function is_supervised_by(a : confOf_activity, b : confOf_human) -> Bool

	universe confOf_URL < confOf_Thing

	universe confOf_conference_setup < confOf_Thing

	function sets_member(a : confOf_conference_setup, b : confOf_human) -> Bool

	function is_made_by(a : confOf_conference_setup, b : confOf_human) -> Bool

	function includes_topic(a : confOf_conference_setup, b : confOf_topic) -> Bool

	function sets_date(a : confOf_conference_setup, b : confOf_date) -> Bool

	function sets_URL(a : confOf_conference_setup, b : confOf_URL) -> Bool

	universe confOf_human

	function is_author_of(a : confOf_human, b : confOf_article) -> Bool

	function performs_activity(a : confOf_human, b : confOf_activity) -> Bool

	function is_employed_in(a : confOf_human, b : confOf_institute) -> Bool

	function has_topic_of_interest(a : confOf_human, b : confOf_topic) -> Bool

	function supervises(a : confOf_human, b : confOf_activity) -> Bool

	function e_DASH_mail(a : confOf_human, b : String) -> Bool

	function last_name(a : confOf_human, b : String) -> Bool

	function first_name(a : confOf_human, b : String) -> Bool

	universe confOf_managing_of_conference_process < confOf_activity

	universe confOf_Program_Committee_Chair < confOf_human

	universe confOf_reviewing_proces < confOf_activity

	universe confOf_end_date_of_camera_DASH_ready_submission < confOf_camera_DASH_ready_submission_date

	universe confOf_abstract_submission_date < confOf_date

	universe confOf_group_email < confOf_article

	universe confOf_Senior_Reviewer_URL < confOf_URL

	universe confOf_notification < confOf_activity

	function has_result(a : confOf_notification, b : confOf_article) -> Bool

	function is_performed_by(a : confOf_notification, b : confOf_human) -> Bool

	universe confOf_notification_email < confOf_article

	universe confOf_Chair_URL < confOf_URL

	universe confOf_abstract_of_paper < confOf_article

	universe confOf_submission_process < confOf_activity

	function is_performed_by(a : confOf_submission_process, b : confOf_human) -> Bool

	universe confOf_topic

	universe confOf_lower_tier_reviewing_process < confOf_reviewing_proces

	universe confOf_start_date_of_conference < confOf_date_of_conference

	universe confOf_date_of_conference < confOf_date

	universe confOf_Senior_Program_Committee_member < confOf_Program_Committee_member

	function supervises(a : confOf_Senior_Program_Committee_member, b : confOf_activity) -> Bool

	function order(a : confOf_Senior_Program_Committee_member, b : confOf_activity) -> Integer

	universe confOf_end_date_of_abstract_submission < confOf_abstract_submission_date

	universe confOf_phase_of_conference

	universe confOf_Regular_Program_Committee_member < confOf_Program_Committee_member

	universe confOf_review < confOf_article

	function gives_classification(a : confOf_review, b : confOf_classification) -> Bool

	function is_created_in(a : confOf_review, b : confOf_activity) -> Bool

	universe confOf_start_date_of_full_paper_submission < confOf_full_paper_submission_date

	universe confOf_full_paper_submission_date < confOf_date

	universe confOf_start_date_of_abstract_submission < confOf_abstract_submission_date

	universe confOf_end_date_of_conference < confOf_date_of_conference

	universe confOf_review_form < confOf_article

	function is_created_in(a : confOf_review_form, b : confOf_activity) -> Bool

	universe confOf_Automatic_Paper_Assignment < confOf_paper_assignment

	function automatically_assign_paper(a : confOf_Automatic_Paper_Assignment, b : confOf_Program_Committee_member) -> Bool

	universe confOf_institute

	universe confOf_classification

	universe confOf_summary_of_reviews < confOf_article

	function is_created_in(a : confOf_summary_of_reviews, b : confOf_activity) -> Bool

	universe confOf_upper_tier_reviewing_process < confOf_reviewing_proces

	function is_performed_by(a : confOf_upper_tier_reviewing_process, b : confOf_human) -> Bool

	universe confOf_end_date_of_full_paper_submission < confOf_full_paper_submission_date

	universe confOf_acceptance_notification_email < confOf_notification_email

	universe confOf_rejection_notification_email < confOf_notification_email

	universe confOf_Contact_Person_URL < confOf_URL

	universe confOf_Regular_Reviewer_URL < confOf_URL

	universe confOf_Trip < confOf_Social_event

	universe confOf_Banquet < confOf_Social_event

	universe confOf_Reception < confOf_Social_event

	universe confOf_Social_event < confOf_Event

	universe confOf_Contribution < confOf_Thing

	function writtenBy(a : confOf_Contribution, b : confOf_Author) -> Bool

	function dealsWith(a : confOf_Contribution, b : confOf_Topic) -> Bool

	function remark(a : confOf_Contribution, b : String) -> Bool

	function abstract(a : confOf_Contribution, b : String) -> Bool

	function contactEmail(a : confOf_Contribution, b : String) -> Bool

	function hasKeyword(a : confOf_Contribution, b : String) -> Bool

	function hasTitle(a : confOf_Contribution, b : String) -> Bool

	universe confOf_City

	universe confOf_Organization

	universe confOf_Country

	universe confOf_Company < confOf_Organization

	universe confOf_University < confOf_Organization

	universe confOf_Scholar < confOf_Person

	function studyAt(a : confOf_Scholar, b : confOf_University) -> Bool

	universe confOf_Poster < confOf_Contribution

	universe confOf_Short_paper < confOf_Contribution

	universe confOf_Reviewing_results_event < confOf_Administrative_event

	universe confOf_Administrative_event < confOf_Event

	function follows(a : confOf_Administrative_event, b : confOf_Administrative_event) -> Bool

	function parallel_with(a : confOf_Administrative_event, b : confOf_Administrative_event) -> Bool

	universe confOf_Reviewing_event < confOf_Administrative_event

	universe confOf_Registration_of_participants_event < confOf_Administrative_event

	universe confOf_Submission_event < confOf_Administrative_event

	universe confOf_Camera_Ready_event < confOf_Administrative_event

	universe confOf_Working_event < confOf_Event

	function hasTopic(a : confOf_Working_event, b : confOf_Topic) -> Bool

	function hasAdministrativeEvent(a : confOf_Working_event, b : confOf_Administrative_event) -> Bool

	universe confOf_Member < confOf_Participant

	universe confOf_Participant < confOf_Person

	function earlyRegistration(a : confOf_Participant, b : Boolean) -> Bool

	universe confOf_Member_PC < confOf_Person

	function expertOn(a : confOf_Member_PC, b : confOf_Topic) -> Bool

	function reviewes(a : confOf_Member_PC, b : confOf_Contribution) -> Bool

	universe confOf_Chair_PC < confOf_Person

	universe confOf_Student < confOf_Participant

	universe confOf_Science_Worker < confOf_Person

	universe confOf_Assistant < confOf_Person

	universe confOf_Volunteer < confOf_Person

	universe confOf_Regular < confOf_Participant
