universe Conference_Thing

	universe Conference_Meta_DASH_Reviewer < Conference_Reviewer

	universe Conference_Reviewer < Conference_ConferenceMember Conference_User Conference_Person

	function assignedByAdministrator(a : Conference_Reviewer, b : Conference_Administrator) -> Bool

	function adjustBid(a : Conference_Reviewer, b : Conference_Bid) -> Bool

	function readPaper(a : Conference_Reviewer, b : Conference_Paper) -> Bool

	function hasBeenAssigned(a : Conference_Reviewer, b : Conference_Paper) -> Bool

	function writeReview(a : Conference_Reviewer, b : Conference_Review) -> Bool

	function assignExternalReviewer(a : Conference_Reviewer, b : Conference_ExternalReviewer) -> Bool

	function invites_co_DASH_reviewers(a : Conference_Reviewer, b : Conference_Reviewer) -> Bool

	function invited_by(a : Conference_Reviewer, b : Conference_Reviewer) -> Bool

	function has_a_review_reference_or_expertise(a : Conference_Reviewer, b : Conference_Thing) -> Bool

	universe Conference_Decision

	universe Conference_Preference

	universe Conference_ProgramCommittee

	function hasProgramCommitteeMember(a : Conference_ProgramCommittee, b : Conference_ProgramCommitteeMember) -> Bool

	universe Conference_Bid

	function adjustedBy(a : Conference_Bid, b : Conference_Reviewer) -> Bool

	universe Conference_Conference < Conference_Thing Conference_Event

	function hasConferenceMember(a : Conference_Conference, b : Conference_ConferenceMember) -> Bool

	function paperAssignmentFinalizedBy(a : Conference_Conference, b : Conference_Administrator) -> Bool

	function reviewCriteriaEnteredBy(a : Conference_Conference, b : Conference_Administrator) -> Bool

	function paperAssignmentToolsRunBy(a : Conference_Conference, b : Conference_Administrator) -> Bool

	function virtualMeetingEnabledBy(a : Conference_Conference, b : Conference_Administrator) -> Bool

	function hardcopyMailingManifestsPrintedBy(a : Conference_Conference, b : Conference_Administrator) -> Bool

	function detailsEnteredBy(a : Conference_Conference, b : Conference_Administrator) -> Bool

	function reviewerBiddingStartedBy(a : Conference_Conference, b : Conference_Administrator) -> Bool

	function date(a : Conference_Conference, b : date) -> Bool

	function reviewsPerPaper(a : Conference_Conference, b : Integer) -> Bool

	function logoURL(a : Conference_Conference, b : anyURI) -> Bool

	function acceptsHardcopySubmissions(a : Conference_Conference, b : Boolean) -> Bool

	function siteURL(a : Conference_Conference, b : anyURI) -> Bool

	universe Conference_ConferenceChair < Conference_ConferenceMember Conference_Chairman

	universe Conference_ConferenceMember < Conference_Person

	function memberOfConference(a : Conference_ConferenceMember, b : Conference_Conference) -> Bool

	universe Conference_AssociatedChair < Conference_ConferenceMember Conference_Chairman

	universe Conference_ProgramCommitteeMember < Conference_Person Conference_ConferenceMember

	function memberOfProgramCommittee(a : Conference_ProgramCommitteeMember, b : Conference_ProgramCommittee) -> Bool

	function maxPapers(a : Conference_ProgramCommitteeMember, b : Integer) -> Bool

	function addedBy(a : Conference_ProgramCommitteeMember, b : Conference_Administrator) -> Bool

	universe Conference_AuthorNotReviewer < Conference_Author

	universe Conference_SubjectArea

	universe Conference_ExternalReviewer < Conference_Person

	function assignedByReviewer(a : Conference_ExternalReviewer, b : Conference_Reviewer) -> Bool

	universe Conference_Chairman < Conference_Person Conference_ConferenceMember

	universe Conference_ProgramCommitteeChair < Conference_ProgramCommitteeMember Conference_Chairman

	function endReview(a : Conference_ProgramCommitteeChair, b : Conference_Review) -> Bool

	universe Conference_Acceptance < Conference_Decision

	universe Conference_Rejection < Conference_Decision

	universe Conference_Paper < Conference_Document Conference_Regular_contribution

	function hasCo_DASH_author(a : Conference_Paper, b : Conference_Co_DASH_author) -> Bool

	function hasBid(a : Conference_Paper, b : Conference_Bid) -> Bool

	function hasDecision(a : Conference_Paper, b : Conference_Decision) -> Bool

	function assignedTo(a : Conference_Paper, b : Conference_Reviewer) -> Bool

	function hasSubjectArea(a : Conference_Paper, b : Conference_SubjectArea) -> Bool

	function readByReviewer(a : Conference_Paper, b : Conference_Reviewer) -> Bool

	function paperID(a : Conference_Paper, b : unsignedLong) -> Bool

	function title(a : Conference_Paper, b : String) -> Bool

	function hasAuthor(a : Conference_Paper, b : Conference_Author) -> Bool

	function acceptedBy(a : Conference_Paper, b : Conference_Administrator) -> Bool

	function rejectedBy(a : Conference_Paper, b : Conference_Administrator) -> Bool

	function readByMeta_DASH_Reviewer(a : Conference_Paper, b : Conference_Meta_DASH_Reviewer) -> Bool

	universe Conference_Author < Conference_ConferenceMember Conference_User

	function submitPaper(a : Conference_Author, b : Conference_Paper) -> Bool

	function writePaper(a : Conference_Author, b : Conference_Paper) -> Bool

	universe Conference_Co_DASH_author < Conference_Author

	function co_DASH_writePaper(a : Conference_Co_DASH_author, b : Conference_Paper) -> Bool

	universe Conference_PaperAbstract < Conference_Paper

	universe Conference_PaperFullVersion < Conference_Paper

	universe Conference_Administrator < Conference_User Conference_Person

	function approve(a : Conference_Administrator, b : Conference_Event) -> Bool

	function assign(a : Conference_Administrator, b : Conference_Role) -> Bool

	function finalizePaperAssignment(a : Conference_Administrator, b : Conference_Conference) -> Bool

	function runPaperAssignmentTools(a : Conference_Administrator, b : Conference_Conference) -> Bool

	function enableVirtualMeeting(a : Conference_Administrator, b : Conference_Conference) -> Bool

	function startReviewerBidding(a : Conference_Administrator, b : Conference_Conference) -> Bool

	function assignReviewer(a : Conference_Administrator, b : Conference_Reviewer) -> Bool

	function rejectPaper(a : Conference_Administrator, b : Conference_Paper) -> Bool

	function enterConferenceDetails(a : Conference_Administrator, b : Conference_Conference) -> Bool

	function printHardcopyMailingManifests(a : Conference_Administrator, b : Conference_Conference) -> Bool

	function setMaxPapers(a : Conference_Administrator, b : Conference_ProgramCommitteeMember) -> Bool

	function enterReviewCriteria(a : Conference_Administrator, b : Conference_Conference) -> Bool

	function acceptPaper(a : Conference_Administrator, b : Conference_Paper) -> Bool

	function addProgramCommitteeMember(a : Conference_Administrator, b : Conference_ProgramCommitteeMember) -> Bool

	universe Conference_Meta_DASH_Review < Conference_Review

	universe Conference_Event < Conference_Thing

	function conists_of(a : Conference_Event, b : Conference_Event_Tracks) -> Bool

	function confirmed_by(a : Conference_Event, b : Conference_Approval_Email) -> Bool

	function defined_by(a : Conference_Event, b : Conference_Event_Setup) -> Bool

	function approved_by(a : Conference_Event, b : Conference_Administrator) -> Bool

	universe Conference_Account

	function registred_by(a : Conference_Account, b : Conference_Person) -> Bool

	universe Conference_Inforamtion

	universe Conference_User < Conference_Person

	function recieve(a : Conference_User, b : Conference_Document) -> Bool

	function create(a : Conference_User, b : Conference_Thing) -> Bool

	function submit(a : Conference_User, b : Conference_Document) -> Bool

	universe Conference_Role < Conference_Thing

	function assigned_by(a : Conference_Role, b : Conference_Administrator) -> Bool

	universe Conference_Help_Request < Conference_Request

	universe Conference_Person < Conference_Thing

	function inverse_of_add(a : Conference_Person, b : Conference_Thing) -> Bool

	function execute(a : Conference_Person, b : Conference_Thing) -> Bool

	function get(a : Conference_Person, b : Conference_Inforamtion) -> Bool

	function use(a : Conference_Person, b : Conference_Document) -> Bool

	function register(a : Conference_Person, b : Conference_Account) -> Bool

	function modify(a : Conference_Person, b : Conference_Thing) -> Bool

	function take_part_in(a : Conference_Person, b : Conference_Event) -> Bool

	function remove(a : Conference_Person, b : Conference_Thing) -> Bool

	function add(a : Conference_Person, b : Conference_Person) -> Bool

	function send(a : Conference_Person, b : Conference_Activity) -> Bool

	function added_by(a : Conference_Person, b : Conference_Person) -> Bool

	function contributes(a : Conference_Person, b : Conference_Conference_document) -> Bool

	function has_an_email(a : Conference_Person, b : String) -> Bool

	function has_the_first_name(a : Conference_Person, b : String) -> Bool

	function has_gender(a : Conference_Person, b : Conference_EEnum) -> Bool

	function has_the_last_name(a : Conference_Person, b : String) -> Bool

	function hasConflictOfInterest(a : Conference_Person, b : Conference_Document) -> Bool

	function email(a : Conference_Person, b : String) -> Bool

	universe Conference_Symposium < Conference_Event

	universe Conference_Abstract < Conference_Paper

	universe Conference_Document < Conference_Thing

	function recieved_by(a : Conference_Document, b : Conference_User) -> Bool

	function used_by(a : Conference_Document, b : Conference_Person) -> Bool

	function submited__by(a : Conference_Document, b : Conference_User) -> Bool

	universe Conference_Invited_Paper < Conference_Paper

	universe Conference_Admin_Role < Conference_Role

	universe Conference_Paper_Typologies < Conference_Event_Setup

	universe Conference_Event_Setup

	function define(a : Conference_Event_Setup, b : Conference_Event) -> Bool

	universe Conference_Event_URL < Conference_URL

	function concerned(a : Conference_Event_URL, b : Conference_Event) -> Bool

	universe Conference_URL

	universe Conference_Notification_Email < Conference_Email

	universe Conference_Email < Conference_Document

	universe Conference_Short_Paper < Conference_Paper

	universe Conference_Author_Role < Conference_Role

	universe Conference_Preview < Conference_Review_Form

	universe Conference_Review_Form < Conference_Event_Setup

	universe Conference_Committe_Role < Conference_Role

	universe Conference_Group_Email < Conference_Email

	universe Conference_Submission_Template < Conference_Event_Setup

	universe Conference_Review_Form_Setup < Conference_Review_Form

	universe Conference_Misc < Conference_Help_Request

	universe Conference_Event_Creation < Conference_Activity

	universe Conference_Approval_Email < Conference_Email

	function confirm(a : Conference_Approval_Email, b : Conference_Event) -> Bool

	universe Conference_Rejection_Email < Conference_Email

	universe Conference_Submission < Conference_Document

	universe Conference_Template < Conference_Document

	universe Conference_Feature_Request < Conference_Help_Request

	universe Conference_Event_Tracks < Conference_Event_Setup

	universe Conference_Request < Conference_Activity

	universe Conference_Activity

	function has_result(a : Conference_Activity, b : Conference_Thing) -> Bool

	function sent_by(a : Conference_Activity, b : Conference_Person) -> Bool

	universe Conference_Head_Role < Conference_Role

	universe Conference_Detail < Conference_Thing

	universe Conference_Corresponding_Author < Conference_Author

	universe Conference_Reviewer_Role < Conference_Role

	universe Conference_Event_Approval < Conference_Activity

	universe Conference_Registration < Conference_Activity

	universe Conference_Full_Paper < Conference_Paper

	universe Conference_Research_Topic < Conference_Event_Setup

	universe Conference_Description

	universe Conference_Assistance < Conference_Help_Request

	universe Conference_Email_Template < Conference_Event_Setup

	universe Conference_Conference_participant < Conference_Person

	universe Conference_Active_conference_participant < Conference_Conference_contributor Conference_Conference_participant

	function gives_presentations(a : Conference_Active_conference_participant, b : Conference_Presentation) -> Bool

	universe Conference_Passive_conference_participant < Conference_Conference_participant

	universe Conference_Review_expertise < Conference_Thing

	function has_a_submitted_contribution(a : Conference_Review_expertise, b : Conference_Submitted_contribution) -> Bool

	function has_an_expertise(a : Conference_Review_expertise, b : Conference_EEnum) -> Bool

	universe Conference_Submitted_contribution < Conference_Written_contribution

	function has_a_review_expertise(a : Conference_Submitted_contribution, b : Conference_Review_expertise) -> Bool

	universe Conference_Regular_author < Conference_Conference_contributor

	universe Conference_Conference_contributor < Conference_Person

	universe Conference_Contribution_1th_DASH_author < Conference_Regular_author

	universe Conference_Contribution_co_DASH_author < Conference_Regular_author

	universe Conference_Conference_contribution < Conference_Conference_document

	function is_submitted_at(a : Conference_Conference_contribution, b : Conference_Conference_volume) -> Bool

	universe Conference_Co_DASH_chair < Conference_Committee_member

	function was_a_committe_co_DASH_chair_of(a : Conference_Co_DASH_chair, b : Conference_Committee) -> Bool

	universe Conference_Committee < Conference_User

	function has_members(a : Conference_Committee, b : Conference_Committee_member) -> Bool

	function was_a_committee_of(a : Conference_Committee, b : Conference_Conference_volume) -> Bool

	function has_a_committee_co_DASH_chair(a : Conference_Committee, b : Conference_Co_DASH_chair) -> Bool

	function has_a_committee_chair(a : Conference_Committee, b : Conference_Chair) -> Bool

	universe Conference_Committee_member < Conference_Person

	function was_a_member_of(a : Conference_Committee_member, b : Conference_Committee) -> Bool

	universe Conference_Abstract < Conference_Extended_abstract

	function is_the_1th_part_of(a : Conference_Abstract, b : Conference_Thing) -> Bool

	universe Conference_Extended_abstract < Conference_Regular_contribution

	universe Conference_Important_dates

	function is_an_abstract_submission_date(a : Conference_Important_dates, b : date) -> Bool

	function is_a_full_paper_submission_date(a : Conference_Important_dates, b : date) -> Bool

	function is_an_ending_date(a : Conference_Important_dates, b : date) -> Bool

	function is_a_date_of_acceptance_announcement(a : Conference_Important_dates, b : date) -> Bool

	function is_a_date_of_camera_ready_paper_submission(a : Conference_Important_dates, b : date) -> Bool

	function is_a_starting_date(a : Conference_Important_dates, b : date) -> Bool

	function belong_to_a_conference_volume(a : Conference_Important_dates, b : Conference_Conference_volume) -> Bool

	universe Conference_Invited_speaker < Conference_Conference_contributor

	universe Conference_Conference_proceedings

	function has_an_ISBN(a : Conference_Conference_proceedings, b : String) -> Bool

	function has_a_publisher(a : Conference_Conference_proceedings, b : Conference_Publisher) -> Bool

	function has_a_volume(a : Conference_Conference_proceedings, b : Integer) -> Bool

	universe Conference_Information_for_participants < Conference_Conference_document

	universe Conference_Conference_document

	function has_authors(a : Conference_Conference_document, b : Conference_Person) -> Bool

	function has_a_date_of_issue(a : Conference_Conference_document, b : date) -> Bool

	universe Conference_Organization

	universe Conference_Regular_contribution < Conference_Written_contribution

	universe Conference_Poster < Conference_Conference_contribution

	universe Conference_Written_contribution < Conference_Conference_contribution

	universe Conference_Conference_applicant < Conference_Person

	universe Conference_Camera_ready_contribution < Conference_Accepted_contribution

	universe Conference_Accepted_contribution < Conference_Reviewed_contribution

	universe Conference_Program_committee < Conference_Committee

	function was_a_program_committee_of(a : Conference_Program_committee, b : Conference_Conference_volume) -> Bool

	universe Conference_Organizing_committee < Conference_Committee

	function was_an_organizing_committee_of(a : Conference_Organizing_committee, b : Conference_Conference_volume) -> Bool

	universe Conference_Steering_committee < Conference_Committee

	function was_a_steering_committee_of(a : Conference_Steering_committee, b : Conference_Conference_volume) -> Bool

	universe Conference_Conference_volume < Conference_Conference

	function has_parts(a : Conference_Conference_volume, b : Conference_Conference_part) -> Bool

	function has_workshops(a : Conference_Conference_volume, b : Conference_Workshop) -> Bool

	function has_tracks(a : Conference_Conference_volume, b : Conference_Track) -> Bool

	function has_tutorials(a : Conference_Conference_volume, b : Conference_Tutorial) -> Bool

	function has_a_commtitee(a : Conference_Conference_volume, b : Conference_Committee) -> Bool

	function has_a_steering_committee(a : Conference_Conference_volume, b : Conference_Steering_committee) -> Bool

	function has_an_organizing_committee(a : Conference_Conference_volume, b : Conference_Organizing_committee) -> Bool

	function has_important_dates(a : Conference_Conference_volume, b : Conference_Important_dates) -> Bool

	function has_contributions(a : Conference_Conference_volume, b : Conference_Conference_contribution) -> Bool

	function has_a_location(a : Conference_Conference_volume, b : String) -> Bool

	function has_a_program_committee(a : Conference_Conference_volume, b : Conference_Program_committee) -> Bool

	universe Conference_Call_for_paper < Conference_Conference_document

	universe Conference_Conference_announcement < Conference_Conference_document

	universe Conference_Invited_talk < Conference_Presentation

	universe Conference_Conference_part

	function has_a_track_DASH_workshop_DASH_tutorial_topic(a : Conference_Conference_part, b : Conference_Topic) -> Bool

	function is_part_of_conference_volumes(a : Conference_Conference_part, b : Conference_Conference_volume) -> Bool

	function has_a_track_DASH_workshop_DASH_tutorial_chair(a : Conference_Conference_part, b : Conference_Track_DASH_workshop_chair) -> Bool

	universe Conference_Presentation < Conference_Conference_contribution

	function is_given_by(a : Conference_Presentation, b : Conference_Active_conference_participant) -> Bool

	universe Conference_Chair < Conference_Committee_member

	function was_a_committee_chair_of(a : Conference_Chair, b : Conference_Committee) -> Bool

	universe Conference_Track < Conference_Conference_part

	universe Conference_Workshop < Conference_Conference_part Conference_Event

	universe Conference_Tutorial < Conference_Conference_part

	universe Conference_Rejected_contribution < Conference_Reviewed_contribution

	universe Conference_Reviewed_contribution < Conference_Submitted_contribution

	function has_a_review(a : Conference_Reviewed_contribution, b : Conference_Review) -> Bool

	universe Conference_Review < Conference_Conference_document Conference_Document

	function writtenBy(a : Conference_Review, b : Conference_Reviewer) -> Bool

	function reviews(a : Conference_Review, b : Conference_Reviewed_contribution) -> Bool

	universe Conference_Topic

	function belongs_to_a_review_reference(a : Conference_Topic, b : Conference_Review_preference) -> Bool

	function is_a_topis_of_conference_parts(a : Conference_Topic, b : Conference_Conference_part) -> Bool

	universe Conference_Late_paid_applicant < Conference_Paid_applicant

	universe Conference_Paid_applicant < Conference_Registeered_applicant

	universe Conference_Early_paid_applicant < Conference_Paid_applicant

	universe Conference_Organizer < Conference_Thing

	universe Conference_Call_for_participation < Conference_Conference_document

	universe Conference_Publisher

	function issues(a : Conference_Publisher, b : Conference_Conference_proceedings) -> Bool

	universe Conference_Registeered_applicant < Conference_Conference_applicant

	universe Conference_Track_DASH_workshop_chair < Conference_Person

	function was_a_track_DASH_workshop_chair_of(a : Conference_Track_DASH_workshop_chair, b : Conference_Conference_part) -> Bool

	universe Conference_Conference_www < Conference_Conference_document

	function has_a_URL(a : Conference_Conference_www, b : String) -> Bool

	universe Conference_Conference_fees

	universe Conference_Review_preference < Conference_Thing

	function has_a_topic_or_a_submission_contribution(a : Conference_Review_preference, b : Conference_Thing) -> Bool

	function has_a_degree(a : Conference_Review_preference, b : Integer) -> Bool
