universe confious_Thing

	universe confious_Reviewer < confious_ConferenceMember confious_User confious_Person

	function invites_co_DASH_reviewers(a : confious_Reviewer, b : confious_Reviewer) -> Bool

	function invited_by(a : confious_Reviewer, b : confious_Reviewer) -> Bool

	function has_a_review_reference_or_expertise(a : confious_Reviewer, b : confious_Thing) -> Bool

	function assignedByAdministrator(a : confious_Reviewer, b : confious_Administrator) -> Bool

	function adjustBid(a : confious_Reviewer, b : confious_Bid) -> Bool

	function readPaper(a : confious_Reviewer, b : confious_Paper) -> Bool

	function hasBeenAssigned(a : confious_Reviewer, b : confious_Paper) -> Bool

	function writeReview(a : confious_Reviewer, b : confious_Review) -> Bool

	function assignExternalReviewer(a : confious_Reviewer, b : confious_ExternalReviewer) -> Bool

	universe confious_Meta_DASH_Reviewer < confious_Reviewer

	universe confious_Decision

	universe confious_Preference

	universe confious_ProgramCommittee

	function hasProgramCommitteeMember(a : confious_ProgramCommittee, b : confious_ProgramCommitteeMember) -> Bool

	universe confious_Bid

	function adjustedBy(a : confious_Bid, b : confious_Reviewer) -> Bool

	universe confious_Conference < confious_Thing confious_Event

	function is_in_phase(a : confious_Conference, b : confious_phase_of_conference) -> Bool

	function hasConferenceMember(a : confious_Conference, b : confious_ConferenceMember) -> Bool

	function paperAssignmentFinalizedBy(a : confious_Conference, b : confious_Administrator) -> Bool

	function reviewCriteriaEnteredBy(a : confious_Conference, b : confious_Administrator) -> Bool

	function paperAssignmentToolsRunBy(a : confious_Conference, b : confious_Administrator) -> Bool

	function virtualMeetingEnabledBy(a : confious_Conference, b : confious_Administrator) -> Bool

	function hardcopyMailingManifestsPrintedBy(a : confious_Conference, b : confious_Administrator) -> Bool

	function detailsEnteredBy(a : confious_Conference, b : confious_Administrator) -> Bool

	function reviewerBiddingStartedBy(a : confious_Conference, b : confious_Administrator) -> Bool

	function date(a : confious_Conference, b : confious_date) -> Bool

	function reviewsPerPaper(a : confious_Conference, b : Integer) -> Bool

	function logoURL(a : confious_Conference, b : anyURI) -> Bool

	function acceptsHardcopySubmissions(a : confious_Conference, b : Boolean) -> Bool

	function siteURL(a : confious_Conference, b : anyURI) -> Bool

	universe confious_ConferenceChair < confious_ConferenceMember confious_Chairman

	universe confious_ConferenceMember < confious_Person

	function memberOfConference(a : confious_ConferenceMember, b : confious_Conference) -> Bool

	universe confious_AssociatedChair < confious_ConferenceMember confious_Chairman

	universe confious_ProgramCommitteeMember < confious_Person confious_ConferenceMember

	function memberOfProgramCommittee(a : confious_ProgramCommitteeMember, b : confious_ProgramCommittee) -> Bool

	function maxPapers(a : confious_ProgramCommitteeMember, b : Integer) -> Bool

	function addedBy(a : confious_ProgramCommitteeMember, b : confious_Administrator) -> Bool

	universe confious_AuthorNotReviewer < confious_Author

	universe confious_SubjectArea

	universe confious_ExternalReviewer < confious_Person

	function assignedByReviewer(a : confious_ExternalReviewer, b : confious_Reviewer) -> Bool

	universe confious_Chairman < confious_Person confious_ConferenceMember

	universe confious_ProgramCommitteeChair < confious_ProgramCommitteeMember confious_Chairman

	function endReview(a : confious_ProgramCommitteeChair, b : confious_Review) -> Bool

	universe confious_Acceptance < confious_Decision

	universe confious_Rejection < confious_Decision

	universe confious_Review < confious_Document confious_article confious_Conference_document

	function reviews(a : confious_Review, b : confious_Reviewed_contribution) -> Bool

	function gives_classification(a : confious_Review, b : confious_classification) -> Bool

	function is_created_in(a : confious_Review, b : confious_activity) -> Bool

	function writtenBy(a : confious_Review, b : confious_Reviewer) -> Bool

	universe confious_Paper < confious_Document confious_article confious_Regular_contribution

	function full_paper_size(a : confious_Paper, b : Integer) -> Bool

	function has_author(a : confious_Paper, b : confious_human) -> Bool

	function hasCo_DASH_author(a : confious_Paper, b : confious_Co_DASH_author) -> Bool

	function hasBid(a : confious_Paper, b : confious_Bid) -> Bool

	function hasDecision(a : confious_Paper, b : confious_Decision) -> Bool

	function assignedTo(a : confious_Paper, b : confious_Reviewer) -> Bool

	function hasSubjectArea(a : confious_Paper, b : confious_SubjectArea) -> Bool

	function readByReviewer(a : confious_Paper, b : confious_Reviewer) -> Bool

	function paperID(a : confious_Paper, b : unsignedLong) -> Bool

	function title(a : confious_Paper, b : String) -> Bool

	function hasAuthor(a : confious_Paper, b : confious_Author) -> Bool

	function acceptedBy(a : confious_Paper, b : confious_Administrator) -> Bool

	function rejectedBy(a : confious_Paper, b : confious_Administrator) -> Bool

	function readByMeta_DASH_Reviewer(a : confious_Paper, b : confious_Meta_DASH_Reviewer) -> Bool

	universe confious_Author < confious_ConferenceMember confious_User

	function submitPaper(a : confious_Author, b : confious_Paper) -> Bool

	function writePaper(a : confious_Author, b : confious_Paper) -> Bool

	universe confious_Co_DASH_author < confious_Author

	function co_DASH_writePaper(a : confious_Co_DASH_author, b : confious_Paper) -> Bool

	universe confious_PaperAbstract < confious_Paper

	universe confious_PaperFullVersion < confious_Paper

	universe confious_Administrator < confious_User confious_Person

	function approve(a : confious_Administrator, b : confious_Event) -> Bool

	function assign(a : confious_Administrator, b : confious_Role) -> Bool

	function finalizePaperAssignment(a : confious_Administrator, b : confious_Conference) -> Bool

	function runPaperAssignmentTools(a : confious_Administrator, b : confious_Conference) -> Bool

	function enableVirtualMeeting(a : confious_Administrator, b : confious_Conference) -> Bool

	function startReviewerBidding(a : confious_Administrator, b : confious_Conference) -> Bool

	function assignReviewer(a : confious_Administrator, b : confious_Reviewer) -> Bool

	function rejectPaper(a : confious_Administrator, b : confious_Paper) -> Bool

	function enterConferenceDetails(a : confious_Administrator, b : confious_Conference) -> Bool

	function printHardcopyMailingManifests(a : confious_Administrator, b : confious_Conference) -> Bool

	function setMaxPapers(a : confious_Administrator, b : confious_ProgramCommitteeMember) -> Bool

	function enterReviewCriteria(a : confious_Administrator, b : confious_Conference) -> Bool

	function acceptPaper(a : confious_Administrator, b : confious_Paper) -> Bool

	function addProgramCommitteeMember(a : confious_Administrator, b : confious_ProgramCommitteeMember) -> Bool

	universe confious_Meta_DASH_Review < confious_Review

	universe confious_Event < confious_Thing

	function conists_of(a : confious_Event, b : confious_Event_Tracks) -> Bool

	function confirmed_by(a : confious_Event, b : confious_Approval_Email) -> Bool

	function defined_by(a : confious_Event, b : confious_Event_Setup) -> Bool

	function approved_by(a : confious_Event, b : confious_Administrator) -> Bool

	universe confious_Account

	function registred_by(a : confious_Account, b : confious_Person) -> Bool

	universe confious_Inforamtion

	universe confious_User < confious_Person

	function recieve(a : confious_User, b : confious_Document) -> Bool

	function create(a : confious_User, b : confious_Thing) -> Bool

	function submit(a : confious_User, b : confious_Document) -> Bool

	universe confious_Role < confious_Thing

	function assigned_by(a : confious_Role, b : confious_Administrator) -> Bool

	universe confious_Help_Request < confious_Request

	universe confious_Person < confious_Thing

	function hasConflictOfInterest(a : confious_Person, b : confious_Document) -> Bool

	function email(a : confious_Person, b : String) -> Bool

	function inverse_of_add(a : confious_Person, b : confious_Thing) -> Bool

	function execute(a : confious_Person, b : confious_Thing) -> Bool

	function get(a : confious_Person, b : confious_Inforamtion) -> Bool

	function use(a : confious_Person, b : confious_Document) -> Bool

	function register(a : confious_Person, b : confious_Account) -> Bool

	function modify(a : confious_Person, b : confious_Thing) -> Bool

	function take_part_in(a : confious_Person, b : confious_Event) -> Bool

	function remove(a : confious_Person, b : confious_Thing) -> Bool

	function add(a : confious_Person, b : confious_Person) -> Bool

	function send(a : confious_Person, b : confious_Activity) -> Bool

	function added_by(a : confious_Person, b : confious_Person) -> Bool

	function contributes(a : confious_Person, b : confious_Conference_document) -> Bool

	function has_an_email(a : confious_Person, b : String) -> Bool

	function has_the_first_name(a : confious_Person, b : String) -> Bool

	function has_gender(a : confious_Person, b : confious_EEnum) -> Bool

	function has_the_last_name(a : confious_Person, b : String) -> Bool

	universe confious_Symposium < confious_Event

	universe confious_Abstract < confious_Paper

	universe confious_Document < confious_Thing

	function recieved_by(a : confious_Document, b : confious_User) -> Bool

	function used_by(a : confious_Document, b : confious_Person) -> Bool

	function submited__by(a : confious_Document, b : confious_User) -> Bool

	universe confious_Invited_Paper < confious_Paper

	universe confious_Admin_Role < confious_Role

	universe confious_Paper_Typologies < confious_Event_Setup

	universe confious_Event_Setup

	function define(a : confious_Event_Setup, b : confious_Event) -> Bool

	universe confious_Event_URL < confious_URL

	function concerned(a : confious_Event_URL, b : confious_Event) -> Bool

	universe confious_Notification_Email < confious_Email

	universe confious_Email < confious_Document

	universe confious_Short_Paper < confious_Paper

	universe confious_Author_Role < confious_Role

	universe confious_Preview < confious_Review_Form

	universe confious_Review_Form < confious_Event_Setup

	universe confious_Committe_Role < confious_Role

	universe confious_Group_Email < confious_Email

	universe confious_Submission_Template < confious_Event_Setup

	universe confious_Review_Form_Setup < confious_Review_Form

	universe confious_Misc < confious_Help_Request

	universe confious_Event_Creation < confious_Activity

	universe confious_Approval_Email < confious_Email

	function confirm(a : confious_Approval_Email, b : confious_Event) -> Bool

	universe confious_Rejection_Email < confious_Email

	universe confious_Submission < confious_Document

	universe confious_Template < confious_Document

	universe confious_Feature_Request < confious_Help_Request

	universe confious_Committee < confious_User

	function has_members(a : confious_Committee, b : confious_Committee_member) -> Bool

	function was_a_committee_of(a : confious_Committee, b : confious_Conference_volume) -> Bool

	function has_a_committee_co_DASH_chair(a : confious_Committee, b : confious_Co_DASH_chair) -> Bool

	function has_a_committee_chair(a : confious_Committee, b : confious_Chair) -> Bool

	universe confious_Event_Tracks < confious_Event_Setup

	universe confious_Request < confious_Activity

	universe confious_Activity

	function has_result(a : confious_Activity, b : confious_Thing) -> Bool

	function sent_by(a : confious_Activity, b : confious_Person) -> Bool

	universe confious_Head_Role < confious_Role

	universe confious_Detail < confious_Thing

	universe confious_Corresponding_Author < confious_Author

	universe confious_Reviewer_Role < confious_Role

	universe confious_Event_Approval < confious_Activity

	universe confious_Registration < confious_Activity

	universe confious_Full_Paper < confious_Paper

	universe confious_Research_Topic < confious_Event_Setup

	universe confious_Description

	universe confious_Assistance < confious_Help_Request

	universe confious_Email_Template < confious_Event_Setup

	universe confious_Conference_participant < confious_Person

	universe confious_Active_conference_participant < confious_Conference_contributor confious_Conference_participant

	function gives_presentations(a : confious_Active_conference_participant, b : confious_Presentation) -> Bool

	universe confious_Passive_conference_participant < confious_Conference_participant

	universe confious_Review_expertise < confious_Thing

	function has_a_submitted_contribution(a : confious_Review_expertise, b : confious_Submitted_contribution) -> Bool

	function has_an_expertise(a : confious_Review_expertise, b : confious_EEnum) -> Bool

	universe confious_Submitted_contribution < confious_Written_contribution

	function has_a_review_expertise(a : confious_Submitted_contribution, b : confious_Review_expertise) -> Bool

	universe confious_Regular_author < confious_Conference_contributor

	universe confious_Conference_contributor < confious_Person

	universe confious_Contribution_1th_DASH_author < confious_Regular_author

	universe confious_Contribution_co_DASH_author < confious_Regular_author

	universe confious_Conference_contribution < confious_Conference_document

	function is_submitted_at(a : confious_Conference_contribution, b : confious_Conference_volume) -> Bool

	universe confious_Co_DASH_chair < confious_Committee_member

	function was_a_committe_co_DASH_chair_of(a : confious_Co_DASH_chair, b : confious_Committee) -> Bool

	universe confious_Committee_member < confious_Person

	function was_a_member_of(a : confious_Committee_member, b : confious_Committee) -> Bool

	universe confious_Abstract < confious_Extended_abstract

	function is_the_1th_part_of(a : confious_Abstract, b : confious_Thing) -> Bool

	universe confious_Extended_abstract < confious_Regular_contribution

	universe confious_Important_dates

	function is_an_abstract_submission_date(a : confious_Important_dates, b : confious_date) -> Bool

	function is_a_full_paper_submission_date(a : confious_Important_dates, b : confious_date) -> Bool

	function is_an_ending_date(a : confious_Important_dates, b : confious_date) -> Bool

	function is_a_date_of_acceptance_announcement(a : confious_Important_dates, b : confious_date) -> Bool

	function is_a_date_of_camera_ready_paper_submission(a : confious_Important_dates, b : confious_date) -> Bool

	function is_a_starting_date(a : confious_Important_dates, b : confious_date) -> Bool

	function belong_to_a_conference_volume(a : confious_Important_dates, b : confious_Conference_volume) -> Bool

	universe confious_Invited_speaker < confious_Conference_contributor

	universe confious_Conference_proceedings

	function has_an_ISBN(a : confious_Conference_proceedings, b : String) -> Bool

	function has_a_publisher(a : confious_Conference_proceedings, b : confious_Publisher) -> Bool

	function has_a_volume(a : confious_Conference_proceedings, b : Integer) -> Bool

	universe confious_Information_for_participants < confious_Conference_document

	universe confious_Conference_document

	function has_authors(a : confious_Conference_document, b : confious_Person) -> Bool

	function has_a_date_of_issue(a : confious_Conference_document, b : confious_date) -> Bool

	universe confious_Organization

	universe confious_Regular_contribution < confious_Written_contribution

	universe confious_Poster < confious_Conference_contribution

	universe confious_Written_contribution < confious_Conference_contribution

	universe confious_Conference_applicant < confious_Person

	universe confious_Camera_ready_contribution < confious_Accepted_contribution

	universe confious_Accepted_contribution < confious_Reviewed_contribution

	universe confious_Program_committee < confious_Committee

	function was_a_program_committee_of(a : confious_Program_committee, b : confious_Conference_volume) -> Bool

	universe confious_Organizing_committee < confious_Committee

	function was_an_organizing_committee_of(a : confious_Organizing_committee, b : confious_Conference_volume) -> Bool

	universe confious_Steering_committee < confious_Committee

	function was_a_steering_committee_of(a : confious_Steering_committee, b : confious_Conference_volume) -> Bool

	universe confious_Conference_volume < confious_Conference

	function has_parts(a : confious_Conference_volume, b : confious_Conference_part) -> Bool

	function has_workshops(a : confious_Conference_volume, b : confious_Workshop) -> Bool

	function has_tracks(a : confious_Conference_volume, b : confious_Track) -> Bool

	function has_tutorials(a : confious_Conference_volume, b : confious_Tutorial) -> Bool

	function has_a_commtitee(a : confious_Conference_volume, b : confious_Committee) -> Bool

	function has_a_steering_committee(a : confious_Conference_volume, b : confious_Steering_committee) -> Bool

	function has_an_organizing_committee(a : confious_Conference_volume, b : confious_Organizing_committee) -> Bool

	function has_important_dates(a : confious_Conference_volume, b : confious_Important_dates) -> Bool

	function has_contributions(a : confious_Conference_volume, b : confious_Conference_contribution) -> Bool

	function has_a_location(a : confious_Conference_volume, b : String) -> Bool

	function has_a_program_committee(a : confious_Conference_volume, b : confious_Program_committee) -> Bool

	universe confious_Call_for_paper < confious_Conference_document

	universe confious_Conference_announcement < confious_Conference_document

	universe confious_Invited_talk < confious_Presentation

	universe confious_Conference_part

	function has_a_track_DASH_workshop_DASH_tutorial_topic(a : confious_Conference_part, b : confious_Topic) -> Bool

	function is_part_of_conference_volumes(a : confious_Conference_part, b : confious_Conference_volume) -> Bool

	function has_a_track_DASH_workshop_DASH_tutorial_chair(a : confious_Conference_part, b : confious_Track_DASH_workshop_chair) -> Bool

	universe confious_Presentation < confious_Conference_contribution

	function is_given_by(a : confious_Presentation, b : confious_Active_conference_participant) -> Bool

	universe confious_Chair < confious_Committee_member

	function was_a_committee_chair_of(a : confious_Chair, b : confious_Committee) -> Bool

	universe confious_Track < confious_Conference_part

	universe confious_Workshop < confious_Conference_part confious_Event

	universe confious_Tutorial < confious_Conference_part

	universe confious_Rejected_contribution < confious_Reviewed_contribution

	universe confious_Reviewed_contribution < confious_Submitted_contribution

	function has_a_review(a : confious_Reviewed_contribution, b : confious_Review) -> Bool

	universe confious_Topic

	function belongs_to_a_review_reference(a : confious_Topic, b : confious_Review_preference) -> Bool

	function is_a_topis_of_conference_parts(a : confious_Topic, b : confious_Conference_part) -> Bool

	universe confious_Late_paid_applicant < confious_Paid_applicant

	universe confious_Paid_applicant < confious_Registeered_applicant

	universe confious_Early_paid_applicant < confious_Paid_applicant

	universe confious_Organizer < confious_Thing

	universe confious_Call_for_participation < confious_Conference_document

	universe confious_Publisher

	function issues(a : confious_Publisher, b : confious_Conference_proceedings) -> Bool

	universe confious_Registeered_applicant < confious_Conference_applicant

	universe confious_Track_DASH_workshop_chair < confious_Person

	function was_a_track_DASH_workshop_chair_of(a : confious_Track_DASH_workshop_chair, b : confious_Conference_part) -> Bool

	universe confious_Conference_www < confious_Conference_document

	function has_a_URL(a : confious_Conference_www, b : String) -> Bool

	universe confious_Conference_fees

	universe confious_Review_preference < confious_Thing

	function has_a_topic_or_a_submission_contribution(a : confious_Review_preference, b : confious_Thing) -> Bool

	function has_a_degree(a : confious_Review_preference, b : Integer) -> Bool

	universe confious_Accepted_Paper < confious_Paper

	universe confious_Rejected_Paper < confious_Paper

	universe confious_Undecided_Paper < confious_Paper

	universe confious_Manual_Paper_Assignment < confious_paper_assignment

	function manually_assign_paper(a : confious_Manual_Paper_Assignment, b : confious_Program_Committee_member) -> Bool

	universe confious_Program_Committee_member < confious_human

	universe confious_paper_assignment < confious_activity

	function assign_paper(a : confious_paper_assignment, b : confious_Program_Committee_member) -> Bool

	function is_performed_by(a : confious_paper_assignment, b : confious_human) -> Bool

	universe confious_intensity

	universe confious_start_date_of_camera_DASH_ready_submission < confious_camera_DASH_ready_submission_date

	universe confious_camera_DASH_ready_submission_date < confious_date

	universe confious_date_of_notification < confious_date

	universe confious_date < confious_Thing

	universe confious_article

	function goes_through(a : confious_article, b : confious_activity) -> Bool

	function is_sent_to(a : confious_article, b : confious_human) -> Bool

	function is_created_in(a : confious_article, b : confious_activity) -> Bool

	function structure_created_by(a : confious_article, b : confious_human) -> Bool

	function has_author(a : confious_article, b : confious_human) -> Bool

	function gives_classification(a : confious_article, b : confious_classification) -> Bool

	universe confious_Contact_Person < confious_human

	universe confious_bidding_of_reviewer < confious_activity

	function is_performed_by(a : confious_bidding_of_reviewer, b : confious_human) -> Bool

	universe confious_activity

	function is_followed_by(a : confious_activity, b : confious_activity) -> Bool

	function is_monitored_by(a : confious_activity, b : confious_human) -> Bool

	function has_intensity(a : confious_activity, b : confious_intensity) -> Bool

	function has_result(a : confious_activity, b : confious_article) -> Bool

	function is_performed_by(a : confious_activity, b : confious_human) -> Bool

	function is_supervised_by(a : confious_activity, b : confious_human) -> Bool

	universe confious_URL < confious_Thing

	universe confious_conference_setup < confious_Thing

	function sets_member(a : confious_conference_setup, b : confious_human) -> Bool

	function is_made_by(a : confious_conference_setup, b : confious_human) -> Bool

	function includes_topic(a : confious_conference_setup, b : confious_topic) -> Bool

	function sets_date(a : confious_conference_setup, b : confious_date) -> Bool

	function sets_URL(a : confious_conference_setup, b : confious_URL) -> Bool

	universe confious_human

	function is_author_of(a : confious_human, b : confious_article) -> Bool

	function performs_activity(a : confious_human, b : confious_activity) -> Bool

	function is_employed_in(a : confious_human, b : confious_institute) -> Bool

	function has_topic_of_interest(a : confious_human, b : confious_topic) -> Bool

	function supervises(a : confious_human, b : confious_activity) -> Bool

	function e_DASH_mail(a : confious_human, b : String) -> Bool

	function last_name(a : confious_human, b : String) -> Bool

	function first_name(a : confious_human, b : String) -> Bool

	universe confious_managing_of_conference_process < confious_activity

	universe confious_Program_Committee_Chair < confious_human

	universe confious_reviewing_proces < confious_activity

	universe confious_end_date_of_camera_DASH_ready_submission < confious_camera_DASH_ready_submission_date

	universe confious_abstract_submission_date < confious_date

	universe confious_group_email < confious_article

	universe confious_Senior_Reviewer_URL < confious_URL

	universe confious_notification < confious_activity

	function has_result(a : confious_notification, b : confious_article) -> Bool

	function is_performed_by(a : confious_notification, b : confious_human) -> Bool

	universe confious_notification_email < confious_article

	universe confious_Chair_URL < confious_URL

	universe confious_abstract_of_paper < confious_article

	universe confious_submission_process < confious_activity

	function is_performed_by(a : confious_submission_process, b : confious_human) -> Bool

	universe confious_topic

	universe confious_lower_tier_reviewing_process < confious_reviewing_proces

	universe confious_start_date_of_conference < confious_date_of_conference

	universe confious_date_of_conference < confious_date

	universe confious_Senior_Program_Committee_member < confious_Program_Committee_member

	function supervises(a : confious_Senior_Program_Committee_member, b : confious_activity) -> Bool

	function order(a : confious_Senior_Program_Committee_member, b : confious_activity) -> Integer

	universe confious_end_date_of_abstract_submission < confious_abstract_submission_date

	universe confious_phase_of_conference

	universe confious_Regular_Program_Committee_member < confious_Program_Committee_member

	universe confious_start_date_of_full_paper_submission < confious_full_paper_submission_date

	universe confious_full_paper_submission_date < confious_date

	universe confious_start_date_of_abstract_submission < confious_abstract_submission_date

	universe confious_end_date_of_conference < confious_date_of_conference

	universe confious_review_form < confious_article

	function is_created_in(a : confious_review_form, b : confious_activity) -> Bool

	universe confious_Automatic_Paper_Assignment < confious_paper_assignment

	function automatically_assign_paper(a : confious_Automatic_Paper_Assignment, b : confious_Program_Committee_member) -> Bool

	universe confious_institute

	universe confious_classification

	universe confious_summary_of_reviews < confious_article

	function is_created_in(a : confious_summary_of_reviews, b : confious_activity) -> Bool

	universe confious_upper_tier_reviewing_process < confious_reviewing_proces

	function is_performed_by(a : confious_upper_tier_reviewing_process, b : confious_human) -> Bool

	universe confious_end_date_of_full_paper_submission < confious_full_paper_submission_date

	universe confious_acceptance_notification_email < confious_notification_email

	universe confious_rejection_notification_email < confious_notification_email

	universe confious_Contact_Person_URL < confious_URL

	universe confious_Regular_Reviewer_URL < confious_URL
