universe Contact_Contact

	function nom(a : Contact_Contact, b : String) -> Bool

	function prenom(a : Contact_Contact, b : String) -> Bool

	function num_fixes(a : Contact_Contact, b : Contact_Num_fixe) -> Bool

	function num_portables(a : Contact_Contact, b : Contact_Num_portable) -> Bool

	function order(a : Contact_Contact, b : Contact_Num_fixe) -> Integer

	function order(a : Contact_Contact, b : Contact_Num_portable) -> Integer

	universe Contact_Num_fixe

	function numero(a : Contact_Num_fixe, b : String) -> Bool

	function contact_fixe(a : Contact_Num_fixe, b : Contact_Contact) -> Bool

	universe Contact_Num_portable

	function numero(a : Contact_Num_portable, b : String) -> Bool

	function contact_portable(a : Contact_Num_portable, b : Contact_Contact) -> Bool
