universe ControllerUML_ControllerAttribute

	function controller(a : ControllerUML_ControllerAttribute, b : ControllerUML_Controller) -> Bool

	universe ControllerUML_Controller

	function controllerAttribute(a : ControllerUML_Controller, b : ControllerUML_ControllerAttribute) -> Bool

	function behavior(a : ControllerUML_Controller, b : ControllerUML_StateMachine) -> Bool

	universe ControllerUML_StateMachine

	function states(a : ControllerUML_StateMachine, b : ControllerUML_State) -> Bool

	universe ControllerUML_State

	function substates(a : ControllerUML_State, b : ControllerUML_State) -> Bool

	function theContainer(a : ControllerUML_State, b : ControllerUML_State) -> Bool

	function outGoing(a : ControllerUML_State, b : ControllerUML_StateTransition) -> Bool

	function incoming(a : ControllerUML_State, b : ControllerUML_StateTransition) -> Bool

	universe ControllerUML_SubControllerState < ControllerUML_State

	function controller(a : ControllerUML_SubControllerState, b : ControllerUML_Controller) -> Bool

	universe ControllerUML_ViewState < ControllerUML_State

	universe ControllerUML_StateTransition

	function source(a : ControllerUML_StateTransition, b : ControllerUML_State) -> Bool

	function target(a : ControllerUML_StateTransition, b : ControllerUML_State) -> Bool

	function trigger(a : ControllerUML_StateTransition, b : ControllerUML_Event) -> Bool

	function effect(a : ControllerUML_StateTransition, b : ControllerUML_StateMachineAction) -> Bool

	universe ControllerUML_StateMachineAction

	universe ControllerUML_Event
