universe CORBAComponent_InterfaceDef

	universe CORBAComponent_OperationDef

	universe CORBAComponent_ValueDef

	universe CORBAComponent_ComponentDef < CORBAComponent_InterfaceDef

	function isBasic(a : CORBAComponent_ComponentDef, b : Boolean) -> Bool

	function facets(a : CORBAComponent_ComponentDef, b : CORBAComponent_ProvidesDef) -> Bool

	function receptacles(a : CORBAComponent_ComponentDef, b : CORBAComponent_UsesDef) -> Bool

	function supports(a : CORBAComponent_ComponentDef, b : CORBAComponent_InterfaceDef) -> Bool

	function emits(a : CORBAComponent_ComponentDef, b : CORBAComponent_EmitsDef) -> Bool

	function publishes(a : CORBAComponent_ComponentDef, b : CORBAComponent_PublishesDef) -> Bool

	function consumes(a : CORBAComponent_ComponentDef, b : CORBAComponent_ConsumesDef) -> Bool

	universe CORBAComponent_ProvidesDef

	function provides(a : CORBAComponent_ProvidesDef, b : CORBAComponent_InterfaceDef) -> Bool

	function prd_home(a : CORBAComponent_ProvidesDef, b : CORBAComponent_ComponentDef) -> Bool

	universe CORBAComponent_UsesDef

	function multiple(a : CORBAComponent_UsesDef, b : Boolean) -> Bool

	function uses(a : CORBAComponent_UsesDef, b : CORBAComponent_InterfaceDef) -> Bool

	function ud_home(a : CORBAComponent_UsesDef, b : CORBAComponent_ComponentDef) -> Bool

	universe CORBAComponent_EventDef

	function type(a : CORBAComponent_EventDef, b : CORBAComponent_ValueDef) -> Bool

	universe CORBAComponent_EmitsDef < CORBAComponent_EventDef

	function ed_home(a : CORBAComponent_EmitsDef, b : CORBAComponent_ComponentDef) -> Bool

	universe CORBAComponent_PublishesDef < CORBAComponent_EventDef

	function pud_home(a : CORBAComponent_PublishesDef, b : CORBAComponent_ComponentDef) -> Bool

	universe CORBAComponent_ConsumesDef < CORBAComponent_EventDef

	function cd_home(a : CORBAComponent_ConsumesDef, b : CORBAComponent_ComponentDef) -> Bool

	universe CORBAComponent_HomeDef < CORBAComponent_InterfaceDef

	function manages(a : CORBAComponent_HomeDef, b : CORBAComponent_ComponentDef) -> Bool

	function factories(a : CORBAComponent_HomeDef, b : CORBAComponent_FactoryDef) -> Bool

	function finders(a : CORBAComponent_HomeDef, b : CORBAComponent_FinderDef) -> Bool

	function key(a : CORBAComponent_HomeDef, b : CORBAComponent_PrimaryKeyDef) -> Bool

	universe CORBAComponent_FactoryDef < CORBAComponent_OperationDef

	function fa_home(a : CORBAComponent_FactoryDef, b : CORBAComponent_HomeDef) -> Bool

	universe CORBAComponent_FinderDef < CORBAComponent_OperationDef

	function fi_home(a : CORBAComponent_FinderDef, b : CORBAComponent_HomeDef) -> Bool

	universe CORBAComponent_PrimaryKeyDef

	function pkd_home(a : CORBAComponent_PrimaryKeyDef, b : CORBAComponent_HomeDef) -> Bool

	function type(a : CORBAComponent_PrimaryKeyDef, b : CORBAComponent_ValueDef) -> Bool
