universe CPL_Element

	universe CPL_CPL < CPL_Element

	function subActions(a : CPL_CPL, b : CPL_SubAction) -> Bool

	function outgoing(a : CPL_CPL, b : CPL_Outgoing) -> Bool

	function incoming(a : CPL_CPL, b : CPL_Incoming) -> Bool

	function order(a : CPL_CPL, b : CPL_SubAction) -> Integer

	universe CPL_NodeContainer < CPL_Element

	function contents(a : CPL_NodeContainer, b : CPL_Node) -> Bool

	universe CPL_SubAction < CPL_NodeContainer

	function id(a : CPL_SubAction, b : String) -> Bool

	universe CPL_Outgoing < CPL_NodeContainer

	universe CPL_Incoming < CPL_NodeContainer

	universe CPL_NotPresent < CPL_NodeContainer

	universe CPL_Otherwise < CPL_NodeContainer

	universe CPL_SwitchedAddress < CPL_NodeContainer

	function is_(a : CPL_SwitchedAddress, b : String) -> Bool

	function contains(a : CPL_SwitchedAddress, b : String) -> Bool

	function subDomainOf(a : CPL_SwitchedAddress, b : String) -> Bool

	universe CPL_SwitchedString < CPL_NodeContainer

	function is_(a : CPL_SwitchedString, b : String) -> Bool

	function contains(a : CPL_SwitchedString, b : String) -> Bool

	universe CPL_SwitchedLanguage < CPL_NodeContainer

	function matches(a : CPL_SwitchedLanguage, b : String) -> Bool

	universe CPL_SwitchedTime < CPL_NodeContainer

	function dtstart(a : CPL_SwitchedTime, b : String) -> Bool

	function dtend(a : CPL_SwitchedTime, b : String) -> Bool

	function duration(a : CPL_SwitchedTime, b : String) -> Bool

	function freq(a : CPL_SwitchedTime, b : String) -> Bool

	function until(a : CPL_SwitchedTime, b : String) -> Bool

	function count(a : CPL_SwitchedTime, b : String) -> Bool

	function interval(a : CPL_SwitchedTime, b : String) -> Bool

	function bySecond(a : CPL_SwitchedTime, b : String) -> Bool

	function byMinute(a : CPL_SwitchedTime, b : String) -> Bool

	function byHour(a : CPL_SwitchedTime, b : String) -> Bool

	function byDay(a : CPL_SwitchedTime, b : String) -> Bool

	function byMonthDay(a : CPL_SwitchedTime, b : String) -> Bool

	function byYearDay(a : CPL_SwitchedTime, b : String) -> Bool

	function byWeekNo(a : CPL_SwitchedTime, b : String) -> Bool

	function byMonth(a : CPL_SwitchedTime, b : String) -> Bool

	function wkst(a : CPL_SwitchedTime, b : String) -> Bool

	function bySetPos(a : CPL_SwitchedTime, b : String) -> Bool

	universe CPL_SwitchedPriority < CPL_NodeContainer

	function less(a : CPL_SwitchedPriority, b : String) -> Bool

	function greater(a : CPL_SwitchedPriority, b : String) -> Bool

	function equal(a : CPL_SwitchedPriority, b : String) -> Bool

	universe CPL_Busy < CPL_NodeContainer

	universe CPL_NoAnswer < CPL_NodeContainer

	universe CPL_Redirection < CPL_NodeContainer

	universe CPL_Failure < CPL_NodeContainer

	universe CPL_Default < CPL_NodeContainer

	universe CPL_Node < CPL_Element

	universe CPL_Switch < CPL_Node

	function notPresent(a : CPL_Switch, b : CPL_NotPresent) -> Bool

	function otherwise(a : CPL_Switch, b : CPL_Otherwise) -> Bool

	universe CPL_AddressSwitch < CPL_Switch

	function field(a : CPL_AddressSwitch, b : String) -> Bool

	function subField(a : CPL_AddressSwitch, b : String) -> Bool

	function addresses(a : CPL_AddressSwitch, b : CPL_SwitchedAddress) -> Bool

	function order(a : CPL_AddressSwitch, b : CPL_SwitchedAddress) -> Integer

	universe CPL_StringSwitch < CPL_Switch

	function field(a : CPL_StringSwitch, b : String) -> Bool

	function strings(a : CPL_StringSwitch, b : CPL_SwitchedString) -> Bool

	function order(a : CPL_StringSwitch, b : CPL_SwitchedString) -> Integer

	universe CPL_LanguageSwitch < CPL_Switch

	function languages(a : CPL_LanguageSwitch, b : CPL_SwitchedLanguage) -> Bool

	function order(a : CPL_LanguageSwitch, b : CPL_SwitchedLanguage) -> Integer

	universe CPL_TimeSwitch < CPL_Switch

	function tzid(a : CPL_TimeSwitch, b : String) -> Bool

	function tzurl(a : CPL_TimeSwitch, b : String) -> Bool

	function times(a : CPL_TimeSwitch, b : CPL_SwitchedTime) -> Bool

	function order(a : CPL_TimeSwitch, b : CPL_SwitchedTime) -> Integer

	universe CPL_PrioritySwitch < CPL_Switch

	function priorities(a : CPL_PrioritySwitch, b : CPL_SwitchedPriority) -> Bool

	function order(a : CPL_PrioritySwitch, b : CPL_SwitchedPriority) -> Integer

	universe CPL_Location < CPL_Node CPL_NodeContainer

	function url(a : CPL_Location, b : String) -> Bool

	function priority(a : CPL_Location, b : String) -> Bool

	function clear(a : CPL_Location, b : String) -> Bool

	universe CPL_SubCall < CPL_Node

	function ref(a : CPL_SubCall, b : String) -> Bool

	universe CPL_Action < CPL_Node

	universe CPL_SignallingAction < CPL_Action

	universe CPL_Proxy < CPL_SignallingAction

	function timeout(a : CPL_Proxy, b : String) -> Bool

	function recurse(a : CPL_Proxy, b : String) -> Bool

	function ordering(a : CPL_Proxy, b : String) -> Bool

	function busy(a : CPL_Proxy, b : CPL_Busy) -> Bool

	function noAnswer(a : CPL_Proxy, b : CPL_NoAnswer) -> Bool

	function redirection(a : CPL_Proxy, b : CPL_Redirection) -> Bool

	function failure(a : CPL_Proxy, b : CPL_Failure) -> Bool

	function default(a : CPL_Proxy, b : CPL_Default) -> Bool

	universe CPL_Redirect < CPL_SignallingAction

	function permanent(a : CPL_Redirect, b : String) -> Bool

	universe CPL_Reject < CPL_SignallingAction

	function status(a : CPL_Reject, b : String) -> Bool

	function reason(a : CPL_Reject, b : String) -> Bool
