universe CPP_CDerived

	universe CPP_CStructured

	universe CPP_CBehavorialFeature

	universe CPP_CFunction < CPP_CBehavorialFeature

	function isVsrArg(a : CPP_CFunction, b : Boolean) -> Bool

	universe CPP_CStructureContents

	universe CPP_CField

	universe CPP_CDerivableType

	universe CPP_CPPReference < CPP_CDerived

	universe CPP_CPPExtern < CPP_CDerived

	function linkage(a : CPP_CPPExtern, b : String) -> Bool

	universe CPP_CPPConst < CPP_CDerived

	universe CPP_CPPTemplate < CPP_CDerived

	function classes(a : CPP_CPPTemplate, b : CPP_CPPClass) -> Bool

	universe CPP_CPPClass < CPP_CStructured

	function isAbstract(a : CPP_CPPClass, b : Boolean) -> Bool

	function isVolatile(a : CPP_CPPClass, b : Boolean) -> Bool

	function visibility(a : CPP_CPPClass, b : CPP_VisibilityKind) -> Bool

	function templates(a : CPP_CPPClass, b : CPP_CPPTemplate) -> Bool

	function generalizations(a : CPP_CPPClass, b : CPP_CPPGeneralization) -> Bool

	universe CPP_CPPGeneralization

	function visibility(a : CPP_CPPGeneralization, b : CPP_VisibilityKind) -> Bool

	function isVirtual(a : CPP_CPPGeneralization, b : Boolean) -> Bool

	function supertype(a : CPP_CPPGeneralization, b : CPP_CPPClass) -> Bool

	universe CPP_CPPOperation < CPP_CFunction CPP_CStructureContents

	function isStatic(a : CPP_CPPOperation, b : Boolean) -> Bool

	function isExtern(a : CPP_CPPOperation, b : Boolean) -> Bool

	function isInline(a : CPP_CPPOperation, b : Boolean) -> Bool

	function isVirtual(a : CPP_CPPOperation, b : Boolean) -> Bool

	function isPure(a : CPP_CPPOperation, b : Boolean) -> Bool

	function visibility(a : CPP_CPPOperation, b : CPP_VisibilityKind) -> Bool

	function isCtor(a : CPP_CPPOperation, b : Boolean) -> Bool

	function isDtor(a : CPP_CPPOperation, b : Boolean) -> Bool

	function throws(a : CPP_CPPOperation, b : CPP_CPPClass) -> Bool

	universe CPP_CPPOperator < CPP_CStructureContents

	function isInline(a : CPP_CPPOperator, b : Boolean) -> Bool

	function visibility(a : CPP_CPPOperator, b : CPP_VisibilityKind) -> Bool

	universe CPP_CPPMember

	function isStatic(a : CPP_CPPMember, b : Boolean) -> Bool

	function isVolatile(a : CPP_CPPMember, b : Boolean) -> Bool

	function isRegister(a : CPP_CPPMember, b : Boolean) -> Bool

	function visibility(a : CPP_CPPMember, b : CPP_VisibilityKind) -> Bool
