universe CPR_Plan

	function sub_plans(a : CPR_Plan, b : CPR_Plan) -> Bool

	function super_plan(a : CPR_Plan, b : CPR_Plan) -> Bool

	function objectives(a : CPR_Plan, b : CPR_Objective) -> Bool

	function actions(a : CPR_Plan, b : CPR_Action) -> Bool

	function order(a : CPR_Plan, b : CPR_Action) -> Integer

	universe CPR_Objective

	function objective_plan(a : CPR_Objective, b : CPR_Plan) -> Bool

	function criterias(a : CPR_Objective, b : CPR_EvaluationCriteria) -> Bool

	universe CPR_EvaluationCriteria

	function criteria_objective(a : CPR_EvaluationCriteria, b : CPR_Objective) -> Bool

	universe CPR_Action

	function action_plan(a : CPR_Action, b : CPR_Plan) -> Bool

	function sub_actions(a : CPR_Action, b : CPR_Action) -> Bool

	function super_action(a : CPR_Action, b : CPR_Action) -> Bool

	function actor(a : CPR_Action, b : CPR_Actor) -> Bool

	function resources(a : CPR_Action, b : CPR_Resource) -> Bool

	function timeSpecs(a : CPR_Action, b : CPR_TimeSpec) -> Bool

	function order(a : CPR_Action, b : CPR_Action) -> Integer

	universe CPR_Actor

	function actor_action(a : CPR_Actor, b : CPR_Action) -> Bool

	function sub_actors(a : CPR_Actor, b : CPR_Actor) -> Bool

	function super_actor(a : CPR_Actor, b : CPR_Actor) -> Bool

	universe CPR_Resource

	function resource_action(a : CPR_Resource, b : CPR_Action) -> Bool

	universe CPR_TimeSpec

	function timeSpec_action(a : CPR_TimeSpec, b : CPR_Action) -> Bool
