universe Cristal_Condition

	function partCompositeMembers(a : Cristal_Condition, b : Cristal_PartCompositeMember) -> Bool

	function actCompositeMembers(a : Cristal_Condition, b : Cristal_ActCompositeMember) -> Bool

	universe Cristal_CompositeParDef < Cristal_PartDefinition

	function partCompositeMember(a : Cristal_CompositeParDef, b : Cristal_PartCompositeMember) -> Bool

	universe Cristal_ElementaryPartDef < Cristal_PartDefinition

	universe Cristal_ElementaryActDef < Cristal_ActivityDefinition

	universe Cristal_CompositeActDef < Cristal_ActivityDefinition

	function actCompositeMembers(a : Cristal_CompositeActDef, b : Cristal_ActCompositeMember) -> Bool

	universe Cristal_ActCompositeMember

	function activityDefinitions(a : Cristal_ActCompositeMember, b : Cristal_ActivityDefinition) -> Bool

	universe Cristal_ActivityDefinition

	function actCompositeMember(a : Cristal_ActivityDefinition, b : Cristal_ActCompositeMember) -> Bool

	universe Cristal_PartDefinition

	function partCompositeMembers(a : Cristal_PartDefinition, b : Cristal_PartCompositeMember) -> Bool

	universe Cristal_PartCompositeMember

	function partDefinitions(a : Cristal_PartCompositeMember, b : Cristal_PartDefinition) -> Bool
