universe crsdr_Thing

	universe crsdr_Meta_DASH_Reviewer < crsdr_Reviewer

	universe crsdr_Reviewer < crsdr_ConferenceMember crsdr_User crsdr_Person

	function invites_co_DASH_reviewers(a : crsdr_Reviewer, b : crsdr_Reviewer) -> Bool

	function invited_by(a : crsdr_Reviewer, b : crsdr_Reviewer) -> Bool

	function has_a_review_reference_or_expertise(a : crsdr_Reviewer, b : crsdr_Thing) -> Bool

	function assignedByAdministrator(a : crsdr_Reviewer, b : crsdr_Administrator) -> Bool

	function adjustBid(a : crsdr_Reviewer, b : crsdr_Bid) -> Bool

	function readPaper(a : crsdr_Reviewer, b : crsdr_Paper) -> Bool

	function hasBeenAssigned(a : crsdr_Reviewer, b : crsdr_Paper) -> Bool

	function writeReview(a : crsdr_Reviewer, b : crsdr_Review) -> Bool

	function assignExternalReviewer(a : crsdr_Reviewer, b : crsdr_ExternalReviewer) -> Bool

	universe crsdr_Decision

	universe crsdr_Person < crsdr_Thing

	function inverse_of_add(a : crsdr_Person, b : crsdr_Thing) -> Bool

	function execute(a : crsdr_Person, b : crsdr_Thing) -> Bool

	function get(a : crsdr_Person, b : crsdr_Inforamtion) -> Bool

	function use(a : crsdr_Person, b : crsdr_Document) -> Bool

	function register(a : crsdr_Person, b : crsdr_Account) -> Bool

	function modify(a : crsdr_Person, b : crsdr_Thing) -> Bool

	function take_part_in(a : crsdr_Person, b : crsdr_Event) -> Bool

	function remove(a : crsdr_Person, b : crsdr_Thing) -> Bool

	function add(a : crsdr_Person, b : crsdr_Person) -> Bool

	function send(a : crsdr_Person, b : crsdr_Activity) -> Bool

	function added_by(a : crsdr_Person, b : crsdr_Person) -> Bool

	function contributes(a : crsdr_Person, b : crsdr_Conference_document) -> Bool

	function has_an_email(a : crsdr_Person, b : String) -> Bool

	function has_the_first_name(a : crsdr_Person, b : String) -> Bool

	function has_gender(a : crsdr_Person, b : crsdr_EEnum) -> Bool

	function has_the_last_name(a : crsdr_Person, b : String) -> Bool

	function employedBy(a : crsdr_Person, b : crsdr_Organization) -> Bool

	function hasHomePage(a : crsdr_Person, b : String) -> Bool

	function hasSurname(a : crsdr_Person, b : String) -> Bool

	function hasFax(a : crsdr_Person, b : String) -> Bool

	function hasFirstName(a : crsdr_Person, b : String) -> Bool

	function hasPhone(a : crsdr_Person, b : String) -> Bool

	function hasEmail(a : crsdr_Person, b : String) -> Bool

	function hasConflictOfInterest(a : crsdr_Person, b : crsdr_Document) -> Bool

	function email(a : crsdr_Person, b : String) -> Bool

	universe crsdr_Preference

	universe crsdr_ProgramCommittee

	function hasProgramCommitteeMember(a : crsdr_ProgramCommittee, b : crsdr_ProgramCommitteeMember) -> Bool

	universe crsdr_Bid

	function adjustedBy(a : crsdr_Bid, b : crsdr_Reviewer) -> Bool

	universe crsdr_Conference < crsdr_Thing crsdr_Event crsdr_Working_event

	function hasConferenceMember(a : crsdr_Conference, b : crsdr_ConferenceMember) -> Bool

	function paperAssignmentFinalizedBy(a : crsdr_Conference, b : crsdr_Administrator) -> Bool

	function reviewCriteriaEnteredBy(a : crsdr_Conference, b : crsdr_Administrator) -> Bool

	function paperAssignmentToolsRunBy(a : crsdr_Conference, b : crsdr_Administrator) -> Bool

	function virtualMeetingEnabledBy(a : crsdr_Conference, b : crsdr_Administrator) -> Bool

	function hardcopyMailingManifestsPrintedBy(a : crsdr_Conference, b : crsdr_Administrator) -> Bool

	function detailsEnteredBy(a : crsdr_Conference, b : crsdr_Administrator) -> Bool

	function reviewerBiddingStartedBy(a : crsdr_Conference, b : crsdr_Administrator) -> Bool

	function date(a : crsdr_Conference, b : crsdr_date) -> Bool

	function reviewsPerPaper(a : crsdr_Conference, b : Integer) -> Bool

	function logoURL(a : crsdr_Conference, b : anyURI) -> Bool

	function acceptsHardcopySubmissions(a : crsdr_Conference, b : Boolean) -> Bool

	function siteURL(a : crsdr_Conference, b : anyURI) -> Bool

	universe crsdr_ConferenceChair < crsdr_ConferenceMember crsdr_Chairman

	universe crsdr_ConferenceMember < crsdr_Person

	function memberOfConference(a : crsdr_ConferenceMember, b : crsdr_Conference) -> Bool

	universe crsdr_AssociatedChair < crsdr_ConferenceMember crsdr_Chairman

	universe crsdr_ProgramCommitteeMember < crsdr_Person crsdr_ConferenceMember

	function memberOfProgramCommittee(a : crsdr_ProgramCommitteeMember, b : crsdr_ProgramCommittee) -> Bool

	function maxPapers(a : crsdr_ProgramCommitteeMember, b : Integer) -> Bool

	function addedBy(a : crsdr_ProgramCommitteeMember, b : crsdr_Administrator) -> Bool

	universe crsdr_AuthorNotReviewer < crsdr_Author

	universe crsdr_SubjectArea

	universe crsdr_ExternalReviewer < crsdr_Person

	function assignedByReviewer(a : crsdr_ExternalReviewer, b : crsdr_Reviewer) -> Bool

	universe crsdr_Chairman < crsdr_Person crsdr_ConferenceMember

	universe crsdr_ProgramCommitteeChair < crsdr_ProgramCommitteeMember crsdr_Chairman

	function endReview(a : crsdr_ProgramCommitteeChair, b : crsdr_Review) -> Bool

	universe crsdr_Acceptance < crsdr_Decision

	universe crsdr_Rejection < crsdr_Decision

	universe crsdr_Review < crsdr_Conference_document crsdr_Document

	function reviews(a : crsdr_Review, b : crsdr_Reviewed_contribution) -> Bool

	function writtenBy(a : crsdr_Review, b : crsdr_Reviewer) -> Bool

	universe crsdr_Paper < crsdr_Regular_contribution crsdr_Document crsdr_Contribution

	function hasCo_DASH_author(a : crsdr_Paper, b : crsdr_Co_DASH_author) -> Bool

	function hasBid(a : crsdr_Paper, b : crsdr_Bid) -> Bool

	function hasDecision(a : crsdr_Paper, b : crsdr_Decision) -> Bool

	function assignedTo(a : crsdr_Paper, b : crsdr_Reviewer) -> Bool

	function hasSubjectArea(a : crsdr_Paper, b : crsdr_SubjectArea) -> Bool

	function readByReviewer(a : crsdr_Paper, b : crsdr_Reviewer) -> Bool

	function paperID(a : crsdr_Paper, b : unsignedLong) -> Bool

	function title(a : crsdr_Paper, b : String) -> Bool

	function hasAuthor(a : crsdr_Paper, b : crsdr_Author) -> Bool

	function acceptedBy(a : crsdr_Paper, b : crsdr_Administrator) -> Bool

	function rejectedBy(a : crsdr_Paper, b : crsdr_Administrator) -> Bool

	function readByMeta_DASH_Reviewer(a : crsdr_Paper, b : crsdr_Meta_DASH_Reviewer) -> Bool

	universe crsdr_Author < crsdr_ConferenceMember crsdr_User crsdr_Person

	function writes(a : crsdr_Author, b : crsdr_Contribution) -> Bool

	function submitPaper(a : crsdr_Author, b : crsdr_Paper) -> Bool

	function writePaper(a : crsdr_Author, b : crsdr_Paper) -> Bool

	universe crsdr_Co_DASH_author < crsdr_Author

	function co_DASH_writePaper(a : crsdr_Co_DASH_author, b : crsdr_Paper) -> Bool

	universe crsdr_PaperAbstract < crsdr_Paper

	universe crsdr_PaperFullVersion < crsdr_Paper

	universe crsdr_Administrator < crsdr_User crsdr_Person

	function approve(a : crsdr_Administrator, b : crsdr_Event) -> Bool

	function assign(a : crsdr_Administrator, b : crsdr_Role) -> Bool

	function finalizePaperAssignment(a : crsdr_Administrator, b : crsdr_Conference) -> Bool

	function runPaperAssignmentTools(a : crsdr_Administrator, b : crsdr_Conference) -> Bool

	function enableVirtualMeeting(a : crsdr_Administrator, b : crsdr_Conference) -> Bool

	function startReviewerBidding(a : crsdr_Administrator, b : crsdr_Conference) -> Bool

	function assignReviewer(a : crsdr_Administrator, b : crsdr_Reviewer) -> Bool

	function rejectPaper(a : crsdr_Administrator, b : crsdr_Paper) -> Bool

	function enterConferenceDetails(a : crsdr_Administrator, b : crsdr_Conference) -> Bool

	function printHardcopyMailingManifests(a : crsdr_Administrator, b : crsdr_Conference) -> Bool

	function setMaxPapers(a : crsdr_Administrator, b : crsdr_ProgramCommitteeMember) -> Bool

	function enterReviewCriteria(a : crsdr_Administrator, b : crsdr_Conference) -> Bool

	function acceptPaper(a : crsdr_Administrator, b : crsdr_Paper) -> Bool

	function addProgramCommitteeMember(a : crsdr_Administrator, b : crsdr_ProgramCommitteeMember) -> Bool

	universe crsdr_Meta_DASH_Review < crsdr_Review

	universe crsdr_Workshop < crsdr_Working_event crsdr_Conference_part crsdr_Event

	universe crsdr_Event < crsdr_Thing

	function conists_of(a : crsdr_Event, b : crsdr_Event_Tracks) -> Bool

	function confirmed_by(a : crsdr_Event, b : crsdr_Approval_Email) -> Bool

	function defined_by(a : crsdr_Event, b : crsdr_Event_Setup) -> Bool

	function approved_by(a : crsdr_Event, b : crsdr_Administrator) -> Bool

	function starts_on(a : crsdr_Event, b : String) -> Bool

	function ends_on(a : crsdr_Event, b : String) -> Bool

	universe crsdr_Account

	function registred_by(a : crsdr_Account, b : crsdr_Person) -> Bool

	universe crsdr_Inforamtion

	universe crsdr_User < crsdr_Person

	function recieve(a : crsdr_User, b : crsdr_Document) -> Bool

	function create(a : crsdr_User, b : crsdr_Thing) -> Bool

	function submit(a : crsdr_User, b : crsdr_Document) -> Bool

	universe crsdr_Role < crsdr_Thing

	function assigned_by(a : crsdr_Role, b : crsdr_Administrator) -> Bool

	universe crsdr_Help_Request < crsdr_Request

	universe crsdr_Symposium < crsdr_Event

	universe crsdr_Abstract < crsdr_Paper

	universe crsdr_Document < crsdr_Thing

	function recieved_by(a : crsdr_Document, b : crsdr_User) -> Bool

	function used_by(a : crsdr_Document, b : crsdr_Person) -> Bool

	function submited__by(a : crsdr_Document, b : crsdr_User) -> Bool

	universe crsdr_Invited_Paper < crsdr_Paper

	universe crsdr_Admin_Role < crsdr_Role

	universe crsdr_Paper_Typologies < crsdr_Event_Setup

	universe crsdr_Event_Setup

	function define(a : crsdr_Event_Setup, b : crsdr_Event) -> Bool

	universe crsdr_Event_URL < crsdr_URL

	function concerned(a : crsdr_Event_URL, b : crsdr_Event) -> Bool

	universe crsdr_URL < crsdr_Thing

	universe crsdr_Notification_Email < crsdr_Email

	universe crsdr_Email < crsdr_Document

	universe crsdr_Short_Paper < crsdr_Paper

	universe crsdr_Author_Role < crsdr_Role

	universe crsdr_Preview < crsdr_Review_Form

	universe crsdr_Review_Form < crsdr_Event_Setup

	universe crsdr_Committe_Role < crsdr_Role

	universe crsdr_Group_Email < crsdr_Email

	universe crsdr_Submission_Template < crsdr_Event_Setup

	universe crsdr_Review_Form_Setup < crsdr_Review_Form

	universe crsdr_Misc < crsdr_Help_Request

	universe crsdr_Event_Creation < crsdr_Activity

	universe crsdr_Approval_Email < crsdr_Email

	function confirm(a : crsdr_Approval_Email, b : crsdr_Event) -> Bool

	universe crsdr_Rejection_Email < crsdr_Email

	universe crsdr_Submission < crsdr_Document

	universe crsdr_Template < crsdr_Document

	universe crsdr_Feature_Request < crsdr_Help_Request

	universe crsdr_Event_Tracks < crsdr_Event_Setup

	universe crsdr_Request < crsdr_Activity

	universe crsdr_Activity

	function has_result(a : crsdr_Activity, b : crsdr_Thing) -> Bool

	function sent_by(a : crsdr_Activity, b : crsdr_Person) -> Bool

	universe crsdr_Head_Role < crsdr_Role

	universe crsdr_Detail < crsdr_Thing

	universe crsdr_Corresponding_Author < crsdr_Author

	universe crsdr_Reviewer_Role < crsdr_Role

	universe crsdr_Event_Approval < crsdr_Activity

	universe crsdr_Registration < crsdr_Activity

	universe crsdr_Full_Paper < crsdr_Paper

	universe crsdr_Research_Topic < crsdr_Event_Setup

	universe crsdr_Description

	universe crsdr_Assistance < crsdr_Help_Request

	universe crsdr_Email_Template < crsdr_Event_Setup

	universe crsdr_Conference_participant < crsdr_Person

	universe crsdr_Active_conference_participant < crsdr_Conference_contributor crsdr_Conference_participant

	function gives_presentations(a : crsdr_Active_conference_participant, b : crsdr_Presentation) -> Bool

	universe crsdr_Passive_conference_participant < crsdr_Conference_participant

	universe crsdr_Review_expertise < crsdr_Thing

	function has_a_submitted_contribution(a : crsdr_Review_expertise, b : crsdr_Submitted_contribution) -> Bool

	function has_an_expertise(a : crsdr_Review_expertise, b : crsdr_EEnum) -> Bool

	universe crsdr_Submitted_contribution < crsdr_Written_contribution

	function has_a_review_expertise(a : crsdr_Submitted_contribution, b : crsdr_Review_expertise) -> Bool

	universe crsdr_Regular_author < crsdr_Conference_contributor

	universe crsdr_Conference_contributor < crsdr_Person

	universe crsdr_Contribution_1th_DASH_author < crsdr_Regular_author

	universe crsdr_Contribution_co_DASH_author < crsdr_Regular_author

	universe crsdr_Conference_contribution < crsdr_Conference_document

	function is_submitted_at(a : crsdr_Conference_contribution, b : crsdr_Conference_volume) -> Bool

	universe crsdr_Co_DASH_chair < crsdr_Committee_member

	function was_a_committe_co_DASH_chair_of(a : crsdr_Co_DASH_chair, b : crsdr_Committee) -> Bool

	universe crsdr_Committee < crsdr_User

	function has_members(a : crsdr_Committee, b : crsdr_Committee_member) -> Bool

	function was_a_committee_of(a : crsdr_Committee, b : crsdr_Conference_volume) -> Bool

	function has_a_committee_co_DASH_chair(a : crsdr_Committee, b : crsdr_Co_DASH_chair) -> Bool

	function has_a_committee_chair(a : crsdr_Committee, b : crsdr_Chair) -> Bool

	universe crsdr_Committee_member < crsdr_Person

	function was_a_member_of(a : crsdr_Committee_member, b : crsdr_Committee) -> Bool

	universe crsdr_Abstract < crsdr_Extended_abstract

	function is_the_1th_part_of(a : crsdr_Abstract, b : crsdr_Thing) -> Bool

	universe crsdr_Extended_abstract < crsdr_Regular_contribution

	universe crsdr_Important_dates

	function is_an_abstract_submission_date(a : crsdr_Important_dates, b : crsdr_date) -> Bool

	function is_a_full_paper_submission_date(a : crsdr_Important_dates, b : crsdr_date) -> Bool

	function is_an_ending_date(a : crsdr_Important_dates, b : crsdr_date) -> Bool

	function is_a_date_of_acceptance_announcement(a : crsdr_Important_dates, b : crsdr_date) -> Bool

	function is_a_date_of_camera_ready_paper_submission(a : crsdr_Important_dates, b : crsdr_date) -> Bool

	function is_a_starting_date(a : crsdr_Important_dates, b : crsdr_date) -> Bool

	function belong_to_a_conference_volume(a : crsdr_Important_dates, b : crsdr_Conference_volume) -> Bool

	universe crsdr_Invited_speaker < crsdr_Conference_contributor

	universe crsdr_Conference_proceedings

	function has_an_ISBN(a : crsdr_Conference_proceedings, b : String) -> Bool

	function has_a_publisher(a : crsdr_Conference_proceedings, b : crsdr_Publisher) -> Bool

	function has_a_volume(a : crsdr_Conference_proceedings, b : Integer) -> Bool

	universe crsdr_Information_for_participants < crsdr_Conference_document

	universe crsdr_Conference_document

	function has_authors(a : crsdr_Conference_document, b : crsdr_Person) -> Bool

	function has_a_date_of_issue(a : crsdr_Conference_document, b : crsdr_date) -> Bool

	universe crsdr_Regular_contribution < crsdr_Written_contribution

	universe crsdr_Poster < crsdr_Conference_contribution

	universe crsdr_Written_contribution < crsdr_Conference_contribution

	universe crsdr_Conference_applicant < crsdr_Person

	universe crsdr_Camera_ready_contribution < crsdr_Accepted_contribution

	universe crsdr_Accepted_contribution < crsdr_Reviewed_contribution

	universe crsdr_Program_committee < crsdr_Committee

	function was_a_program_committee_of(a : crsdr_Program_committee, b : crsdr_Conference_volume) -> Bool

	universe crsdr_Organizing_committee < crsdr_Committee

	function was_an_organizing_committee_of(a : crsdr_Organizing_committee, b : crsdr_Conference_volume) -> Bool

	universe crsdr_Steering_committee < crsdr_Committee

	function was_a_steering_committee_of(a : crsdr_Steering_committee, b : crsdr_Conference_volume) -> Bool

	universe crsdr_Conference_volume < crsdr_Conference

	function has_parts(a : crsdr_Conference_volume, b : crsdr_Conference_part) -> Bool

	function has_workshops(a : crsdr_Conference_volume, b : crsdr_Workshop) -> Bool

	function has_tracks(a : crsdr_Conference_volume, b : crsdr_Track) -> Bool

	function has_tutorials(a : crsdr_Conference_volume, b : crsdr_Tutorial) -> Bool

	function has_a_commtitee(a : crsdr_Conference_volume, b : crsdr_Committee) -> Bool

	function has_a_steering_committee(a : crsdr_Conference_volume, b : crsdr_Steering_committee) -> Bool

	function has_an_organizing_committee(a : crsdr_Conference_volume, b : crsdr_Organizing_committee) -> Bool

	function has_important_dates(a : crsdr_Conference_volume, b : crsdr_Important_dates) -> Bool

	function has_contributions(a : crsdr_Conference_volume, b : crsdr_Conference_contribution) -> Bool

	function has_a_location(a : crsdr_Conference_volume, b : String) -> Bool

	function has_a_program_committee(a : crsdr_Conference_volume, b : crsdr_Program_committee) -> Bool

	universe crsdr_Call_for_paper < crsdr_Conference_document

	universe crsdr_Conference_announcement < crsdr_Conference_document

	universe crsdr_Invited_talk < crsdr_Presentation

	universe crsdr_Conference_part

	function has_a_track_DASH_workshop_DASH_tutorial_topic(a : crsdr_Conference_part, b : crsdr_Topic) -> Bool

	function is_part_of_conference_volumes(a : crsdr_Conference_part, b : crsdr_Conference_volume) -> Bool

	function has_a_track_DASH_workshop_DASH_tutorial_chair(a : crsdr_Conference_part, b : crsdr_Track_DASH_workshop_chair) -> Bool

	universe crsdr_Presentation < crsdr_Conference_contribution

	function is_given_by(a : crsdr_Presentation, b : crsdr_Active_conference_participant) -> Bool

	universe crsdr_Chair < crsdr_Committee_member

	function was_a_committee_chair_of(a : crsdr_Chair, b : crsdr_Committee) -> Bool

	universe crsdr_Track < crsdr_Conference_part

	universe crsdr_Rejected_contribution < crsdr_Reviewed_contribution

	universe crsdr_Reviewed_contribution < crsdr_Submitted_contribution

	function has_a_review(a : crsdr_Reviewed_contribution, b : crsdr_Review) -> Bool

	universe crsdr_Topic

	function belongs_to_a_review_reference(a : crsdr_Topic, b : crsdr_Review_preference) -> Bool

	function is_a_topis_of_conference_parts(a : crsdr_Topic, b : crsdr_Conference_part) -> Bool

	universe crsdr_Late_paid_applicant < crsdr_Paid_applicant

	universe crsdr_Paid_applicant < crsdr_Registeered_applicant

	universe crsdr_Early_paid_applicant < crsdr_Paid_applicant

	universe crsdr_Organizer < crsdr_Thing

	universe crsdr_Call_for_participation < crsdr_Conference_document

	universe crsdr_Publisher

	function issues(a : crsdr_Publisher, b : crsdr_Conference_proceedings) -> Bool

	universe crsdr_Registeered_applicant < crsdr_Conference_applicant

	universe crsdr_Track_DASH_workshop_chair < crsdr_Person

	function was_a_track_DASH_workshop_chair_of(a : crsdr_Track_DASH_workshop_chair, b : crsdr_Conference_part) -> Bool

	universe crsdr_Conference_www < crsdr_Conference_document

	function has_a_URL(a : crsdr_Conference_www, b : String) -> Bool

	universe crsdr_Conference_fees

	universe crsdr_Review_preference < crsdr_Thing

	function has_a_topic_or_a_submission_contribution(a : crsdr_Review_preference, b : crsdr_Thing) -> Bool

	function has_a_degree(a : crsdr_Review_preference, b : Integer) -> Bool

	universe crsdr_Accepted_Paper < crsdr_paper

	universe crsdr_paper < crsdr_article

	function full_paper_size(a : crsdr_paper, b : Integer) -> Bool

	function has_author(a : crsdr_paper, b : crsdr_human) -> Bool

	universe crsdr_Rejected_Paper < crsdr_paper

	universe crsdr_Undecided_Paper < crsdr_paper

	universe crsdr_Manual_Paper_Assignment < crsdr_paper_assignment

	function manually_assign_paper(a : crsdr_Manual_Paper_Assignment, b : crsdr_Program_Committee_member) -> Bool

	universe crsdr_Program_Committee_member < crsdr_human

	universe crsdr_paper_assignment < crsdr_activity

	function assign_paper(a : crsdr_paper_assignment, b : crsdr_Program_Committee_member) -> Bool

	function is_performed_by(a : crsdr_paper_assignment, b : crsdr_human) -> Bool

	universe crsdr_intensity

	universe crsdr_start_date_of_camera_DASH_ready_submission < crsdr_camera_DASH_ready_submission_date

	universe crsdr_camera_DASH_ready_submission_date < crsdr_date

	universe crsdr_date_of_notification < crsdr_date

	universe crsdr_date < crsdr_Thing

	universe crsdr_article < crsdr_document

	function article_written_by(a : crsdr_article, b : crsdr_author) -> Bool

	function has_reviewer(a : crsdr_article, b : crsdr_reviewer) -> Bool

	function has_abstract(a : crsdr_article, b : crsdr_abstract) -> Bool

	function goes_through(a : crsdr_article, b : crsdr_activity) -> Bool

	function is_sent_to(a : crsdr_article, b : crsdr_human) -> Bool

	function is_created_in(a : crsdr_article, b : crsdr_activity) -> Bool

	function structure_created_by(a : crsdr_article, b : crsdr_human) -> Bool

	function has_author(a : crsdr_article, b : crsdr_human) -> Bool

	function gives_classification(a : crsdr_article, b : crsdr_classification) -> Bool

	universe crsdr_Contact_Person < crsdr_human

	universe crsdr_conference < crsdr_Thing crsdr_event

	function has_program(a : crsdr_conference, b : crsdr_program) -> Bool

	function is_in_phase(a : crsdr_conference, b : crsdr_phase_of_conference) -> Bool

	universe crsdr_bidding_of_reviewer < crsdr_activity

	function is_performed_by(a : crsdr_bidding_of_reviewer, b : crsdr_human) -> Bool

	universe crsdr_activity

	function is_followed_by(a : crsdr_activity, b : crsdr_activity) -> Bool

	function is_monitored_by(a : crsdr_activity, b : crsdr_human) -> Bool

	function has_intensity(a : crsdr_activity, b : crsdr_intensity) -> Bool

	function has_result(a : crsdr_activity, b : crsdr_article) -> Bool

	function is_performed_by(a : crsdr_activity, b : crsdr_human) -> Bool

	function is_supervised_by(a : crsdr_activity, b : crsdr_human) -> Bool

	universe crsdr_conference_setup < crsdr_Thing

	function sets_member(a : crsdr_conference_setup, b : crsdr_human) -> Bool

	function is_made_by(a : crsdr_conference_setup, b : crsdr_human) -> Bool

	function includes_topic(a : crsdr_conference_setup, b : crsdr_topic) -> Bool

	function sets_date(a : crsdr_conference_setup, b : crsdr_date) -> Bool

	function sets_URL(a : crsdr_conference_setup, b : crsdr_URL) -> Bool

	universe crsdr_human

	function is_author_of(a : crsdr_human, b : crsdr_article) -> Bool

	function performs_activity(a : crsdr_human, b : crsdr_activity) -> Bool

	function is_employed_in(a : crsdr_human, b : crsdr_institute) -> Bool

	function has_topic_of_interest(a : crsdr_human, b : crsdr_topic) -> Bool

	function supervises(a : crsdr_human, b : crsdr_activity) -> Bool

	function e_DASH_mail(a : crsdr_human, b : String) -> Bool

	function last_name(a : crsdr_human, b : String) -> Bool

	function first_name(a : crsdr_human, b : String) -> Bool

	universe crsdr_managing_of_conference_process < crsdr_activity

	universe crsdr_Program_Committee_Chair < crsdr_human

	universe crsdr_reviewing_proces < crsdr_activity

	universe crsdr_end_date_of_camera_DASH_ready_submission < crsdr_camera_DASH_ready_submission_date

	universe crsdr_abstract_submission_date < crsdr_date

	universe crsdr_group_email < crsdr_article

	universe crsdr_Senior_Reviewer_URL < crsdr_URL

	universe crsdr_notification < crsdr_activity

	function has_result(a : crsdr_notification, b : crsdr_article) -> Bool

	function is_performed_by(a : crsdr_notification, b : crsdr_human) -> Bool

	universe crsdr_notification_email < crsdr_article

	universe crsdr_Chair_URL < crsdr_URL

	universe crsdr_abstract_of_paper < crsdr_article

	universe crsdr_submission_process < crsdr_activity

	function is_performed_by(a : crsdr_submission_process, b : crsdr_human) -> Bool

	universe crsdr_topic

	universe crsdr_lower_tier_reviewing_process < crsdr_reviewing_proces

	universe crsdr_start_date_of_conference < crsdr_date_of_conference

	universe crsdr_date_of_conference < crsdr_date

	universe crsdr_Senior_Program_Committee_member < crsdr_Program_Committee_member

	function supervises(a : crsdr_Senior_Program_Committee_member, b : crsdr_activity) -> Bool

	function order(a : crsdr_Senior_Program_Committee_member, b : crsdr_activity) -> Integer

	universe crsdr_end_date_of_abstract_submission < crsdr_abstract_submission_date

	universe crsdr_phase_of_conference

	universe crsdr_Regular_Program_Committee_member < crsdr_Program_Committee_member

	universe crsdr_start_date_of_full_paper_submission < crsdr_full_paper_submission_date

	universe crsdr_full_paper_submission_date < crsdr_date

	universe crsdr_start_date_of_abstract_submission < crsdr_abstract_submission_date

	universe crsdr_end_date_of_conference < crsdr_date_of_conference

	universe crsdr_review_form < crsdr_article

	function is_created_in(a : crsdr_review_form, b : crsdr_activity) -> Bool

	universe crsdr_Automatic_Paper_Assignment < crsdr_paper_assignment

	function automatically_assign_paper(a : crsdr_Automatic_Paper_Assignment, b : crsdr_Program_Committee_member) -> Bool

	universe crsdr_institute

	universe crsdr_classification

	universe crsdr_summary_of_reviews < crsdr_article

	function is_created_in(a : crsdr_summary_of_reviews, b : crsdr_activity) -> Bool

	universe crsdr_upper_tier_reviewing_process < crsdr_reviewing_proces

	function is_performed_by(a : crsdr_upper_tier_reviewing_process, b : crsdr_human) -> Bool

	universe crsdr_end_date_of_full_paper_submission < crsdr_full_paper_submission_date

	universe crsdr_acceptance_notification_email < crsdr_notification_email

	universe crsdr_rejection_notification_email < crsdr_notification_email

	universe crsdr_Contact_Person_URL < crsdr_URL

	universe crsdr_Regular_Reviewer_URL < crsdr_URL

	universe crsdr_Trip < crsdr_Social_event

	universe crsdr_Banquet < crsdr_Social_event

	universe crsdr_Reception < crsdr_Social_event

	universe crsdr_Social_event < crsdr_Event

	universe crsdr_Contribution < crsdr_Thing

	function writtenBy(a : crsdr_Contribution, b : crsdr_Author) -> Bool

	function dealsWith(a : crsdr_Contribution, b : crsdr_Topic) -> Bool

	function remark(a : crsdr_Contribution, b : String) -> Bool

	function abstract(a : crsdr_Contribution, b : String) -> Bool

	function contactEmail(a : crsdr_Contribution, b : String) -> Bool

	function hasKeyword(a : crsdr_Contribution, b : String) -> Bool

	function hasTitle(a : crsdr_Contribution, b : String) -> Bool

	universe crsdr_City

	universe crsdr_Organization

	universe crsdr_Country

	universe crsdr_Company < crsdr_Organization

	universe crsdr_University < crsdr_Organization

	universe crsdr_Scholar < crsdr_Person

	function studyAt(a : crsdr_Scholar, b : crsdr_University) -> Bool

	universe crsdr_Poster < crsdr_Contribution

	universe crsdr_Short_paper < crsdr_Contribution

	universe crsdr_Reviewing_results_event < crsdr_Administrative_event

	universe crsdr_Administrative_event < crsdr_Event

	function follows(a : crsdr_Administrative_event, b : crsdr_Administrative_event) -> Bool

	function parallel_with(a : crsdr_Administrative_event, b : crsdr_Administrative_event) -> Bool

	universe crsdr_Reviewing_event < crsdr_Administrative_event

	universe crsdr_Registration_of_participants_event < crsdr_Administrative_event

	universe crsdr_Submission_event < crsdr_Administrative_event

	universe crsdr_Camera_Ready_event < crsdr_Administrative_event

	universe crsdr_Tutorial < crsdr_Working_event crsdr_Conference_part

	universe crsdr_Working_event < crsdr_Event

	function hasTopic(a : crsdr_Working_event, b : crsdr_Topic) -> Bool

	function hasAdministrativeEvent(a : crsdr_Working_event, b : crsdr_Administrative_event) -> Bool

	universe crsdr_Member < crsdr_Participant

	universe crsdr_Participant < crsdr_Person

	function earlyRegistration(a : crsdr_Participant, b : Boolean) -> Bool

	universe crsdr_Member_PC < crsdr_Person

	function expertOn(a : crsdr_Member_PC, b : crsdr_Topic) -> Bool

	function reviewes(a : crsdr_Member_PC, b : crsdr_Contribution) -> Bool

	universe crsdr_Chair_PC < crsdr_Person

	universe crsdr_Student < crsdr_Participant

	universe crsdr_Science_Worker < crsdr_Person

	universe crsdr_Assistant < crsdr_Person

	universe crsdr_Volunteer < crsdr_Person

	universe crsdr_Regular < crsdr_Participant

	universe crsdr_author < crsdr_person

	function writes_article(a : crsdr_author, b : crsdr_article) -> Bool

	function assigns_article_to_conference(a : crsdr_author, b : crsdr_article) -> Bool

	universe crsdr_person

	universe crsdr_pc_meeting < crsdr_event

	universe crsdr_event

	function has_startdate(a : crsdr_event, b : dateTime) -> Bool

	function has_enddate(a : crsdr_event, b : dateTime) -> Bool

	universe crsdr_session < crsdr_event

	universe crsdr_chair < crsdr_person

	function assigns_reviewers_to_article(a : crsdr_chair, b : crsdr_reviewer) -> Bool

	function creates_program(a : crsdr_chair, b : crsdr_program) -> Bool

	universe crsdr_abstract < crsdr_document

	function part_of_article(a : crsdr_abstract, b : crsdr_article) -> Bool

	universe crsdr_document

	universe crsdr_review < crsdr_document crsdr_article

	function gives_classification(a : crsdr_review, b : crsdr_classification) -> Bool

	function is_created_in(a : crsdr_review, b : crsdr_activity) -> Bool

	function review_written_by(a : crsdr_review, b : crsdr_reviewer) -> Bool

	universe crsdr_participant < crsdr_person

	function submits_to_conference(a : crsdr_participant, b : crsdr_conference) -> Bool

	universe crsdr_program

	function program_created_by(a : crsdr_program, b : crsdr_chair) -> Bool

	function has_session(a : crsdr_program, b : crsdr_session) -> Bool

	universe crsdr_reviewer < crsdr_person

	function writes_review(a : crsdr_reviewer, b : crsdr_review) -> Bool
