universe CSharp_Member

	function name(a : CSharp_Member, b : String) -> Bool

	function owner(a : CSharp_Member, b : CSharp_Type) -> Bool

	universe CSharp_TypedAttribute < CSharp_Member

	function type(a : CSharp_TypedAttribute, b : CSharp_Type) -> Bool

	universe CSharp_Field < CSharp_TypedAttribute

	universe CSharp_Property < CSharp_TypedAttribute

	function isReadable(a : CSharp_Property, b : Boolean) -> Bool

	function isWritable(a : CSharp_Property, b : Boolean) -> Bool

	universe CSharp_MethodBase < CSharp_Member

	function visibility(a : CSharp_MethodBase, b : String) -> Bool

	function isAbstract(a : CSharp_MethodBase, b : Boolean) -> Bool

	function isFinal(a : CSharp_MethodBase, b : Boolean) -> Bool

	function isStatic(a : CSharp_MethodBase, b : Boolean) -> Bool

	function parameters(a : CSharp_MethodBase, b : CSharp_Parameter) -> Bool

	universe CSharp_Constructor < CSharp_MethodBase

	universe CSharp_Method < CSharp_MethodBase

	function returnType(a : CSharp_Method, b : CSharp_Type) -> Bool

	universe CSharp_Type < CSharp_Member

	function qualifiedName(a : CSharp_Type, b : String) -> Bool

	function isAbstract(a : CSharp_Type, b : Boolean) -> Bool

	function visibility(a : CSharp_Type, b : String) -> Bool

	function isSealed(a : CSharp_Type, b : Boolean) -> Bool

	function nameSpace(a : CSharp_Type, b : String) -> Bool

	function members(a : CSharp_Type, b : CSharp_Member) -> Bool

	function t_container(a : CSharp_Type, b : CSharp_Assembly) -> Bool

	function super(a : CSharp_Type, b : CSharp_Type) -> Bool

	universe CSharp_Parameter

	function isIn(a : CSharp_Parameter, b : Boolean) -> Bool

	function isOut(a : CSharp_Parameter, b : Boolean) -> Bool

	function name(a : CSharp_Parameter, b : Boolean) -> Bool

	function position(a : CSharp_Parameter, b : Integer) -> Bool

	function method(a : CSharp_Parameter, b : CSharp_MethodBase) -> Bool

	function type(a : CSharp_Parameter, b : CSharp_Type) -> Bool

	universe CSharp_Assembly

	function name(a : CSharp_Assembly, b : String) -> Bool

	function content(a : CSharp_Assembly, b : CSharp_Type) -> Bool
