universe CSM_CSM

	function step(a : CSM_CSM, b : CSM_Step) -> Bool

	function generalResource(a : CSM_CSM, b : CSM_GeneralResource) -> Bool

	function scenarion(a : CSM_CSM, b : CSM_Scenarion) -> Bool

	universe CSM_GeneralResource

	function resourceAcquire(a : CSM_GeneralResource, b : CSM_ResourceAcquire) -> Bool

	function resourceRelease(a : CSM_GeneralResource, b : CSM_ResourceRelease) -> Bool

	universe CSM_Step < CSM_Scenarion

	function postPath(a : CSM_Step, b : CSM_PathConnection) -> Bool

	function prePath(a : CSM_Step, b : CSM_PathConnection) -> Bool

	function activeResource(a : CSM_Step, b : CSM_ActiveResource) -> Bool

	universe CSM_Scenarion

	function step(a : CSM_Scenarion, b : CSM_Step) -> Bool

	function root(a : CSM_Scenarion, b : CSM_Start) -> Bool

	universe CSM_Start < CSM_Step

	function workload(a : CSM_Start, b : CSM_Workload) -> Bool

	universe CSM_End < CSM_Step

	universe CSM_ResourceAcquire < CSM_Step

	function generalResource(a : CSM_ResourceAcquire, b : CSM_GeneralResource) -> Bool

	universe CSM_ResourceRelease < CSM_Step

	function generalResource(a : CSM_ResourceRelease, b : CSM_GeneralResource) -> Bool

	universe CSM_Workload

	function start(a : CSM_Workload, b : CSM_Start) -> Bool

	universe CSM_Component < CSM_PassiveResource

	universe CSM_ProcessingResource < CSM_ActiveResource

	universe CSM_ExternalService < CSM_ActiveResource

	universe CSM_ActiveResource < CSM_GeneralResource

	function step(a : CSM_ActiveResource, b : CSM_Step) -> Bool

	universe CSM_PassiveResource < CSM_GeneralResource

	universe CSM_Message

	universe CSM_PathConnection

	function message(a : CSM_PathConnection, b : CSM_Message) -> Bool

	function post(a : CSM_PathConnection, b : CSM_Step) -> Bool

	function pre(a : CSM_PathConnection, b : CSM_Step) -> Bool

	universe CSM_Join < CSM_PathConnection

	universe CSM_Fork < CSM_PathConnection

	universe CSM_Merge < CSM_PathConnection

	universe CSM_Branch < CSM_PathConnection

	universe CSM_Seqence < CSM_PathConnection
