universe CWMCore_BooleanExpression

	function expresssion(a : CWMCore_BooleanExpression, b : String) -> Bool

	universe CWMCore_ModelElement

	function name(a : CWMCore_ModelElement, b : String) -> Bool

	function visibility(a : CWMCore_ModelElement, b : CWMCore_VisibilityKind) -> Bool

	function contraints(a : CWMCore_ModelElement, b : CWMCore_Constraint) -> Bool

	function clientDependencies(a : CWMCore_ModelElement, b : CWMCore_Dependency) -> Bool

	function supplierDependencies(a : CWMCore_ModelElement, b : CWMCore_Dependency) -> Bool

	function namespace(a : CWMCore_ModelElement, b : CWMCore_NameSpace) -> Bool

	function importers(a : CWMCore_ModelElement, b : CWMCore_Package) -> Bool

	universe CWMCore_Dependency < CWMCore_ModelElement

	function kind(a : CWMCore_Dependency, b : String) -> Bool

	function clients(a : CWMCore_Dependency, b : CWMCore_ModelElement) -> Bool

	function suppliers(a : CWMCore_Dependency, b : CWMCore_ModelElement) -> Bool

	universe CWMCore_Constraint < CWMCore_ModelElement

	function body(a : CWMCore_Constraint, b : CWMCore_BooleanExpression) -> Bool

	function constrainedElements(a : CWMCore_Constraint, b : CWMCore_ModelElement) -> Bool

	universe CWMCore_Feature < CWMCore_ModelElement

	function owner(a : CWMCore_Feature, b : CWMCore_Classifier) -> Bool

	universe CWMCore_StructuralFeature < CWMCore_Feature

	function type(a : CWMCore_StructuralFeature, b : CWMCore_Classifier) -> Bool

	universe CWMCore_Attribute < CWMCore_StructuralFeature

	universe CWMCore_NameSpace < CWMCore_ModelElement

	function ownedElements(a : CWMCore_NameSpace, b : CWMCore_ModelElement) -> Bool

	universe CWMCore_Classifier < CWMCore_NameSpace

	function features(a : CWMCore_Classifier, b : CWMCore_Feature) -> Bool

	function order(a : CWMCore_Classifier, b : CWMCore_Feature) -> Integer

	universe CWMCore_Package < CWMCore_NameSpace

	function importedElements(a : CWMCore_Package, b : CWMCore_ModelElement) -> Bool

	universe CWMCore_Class < CWMCore_Classifier

	universe CWMCore_Datatype < CWMCore_Classifier

	universe CWMCore_Subsystem < CWMCore_Classifier CWMCore_Package

	universe CWMCore_Model < CWMCore_Package
