universe CWMRelationalData_QueryExpression

	function expresssion(a : CWMRelationalData_QueryExpression, b : String) -> Bool

	universe CWMRelationalData_CheckConstraint

	function constraintElements(a : CWMRelationalData_CheckConstraint, b : CWMRelationalData_Column) -> Bool

	function constrainedElements(a : CWMRelationalData_CheckConstraint, b : CWMRelationalData_Table) -> Bool

	universe CWMRelationalData_Column

	function precision(a : CWMRelationalData_Column, b : Integer) -> Bool

	function scale(a : CWMRelationalData_Column, b : Integer) -> Bool

	function isNullable(a : CWMRelationalData_Column, b : Boolean) -> Bool

	function length(a : CWMRelationalData_Column, b : Integer) -> Bool

	function collectionName(a : CWMRelationalData_Column, b : String) -> Bool

	function characterSetName(a : CWMRelationalData_Column, b : String) -> Bool

	function column_constraints(a : CWMRelationalData_Column, b : CWMRelationalData_CheckConstraint) -> Bool

	function type(a : CWMRelationalData_Column, b : CWMRelationalData_SQLDataType) -> Bool

	function owner(a : CWMRelationalData_Column, b : CWMRelationalData_ColumnSet) -> Bool

	function optionScopeColumnSet(a : CWMRelationalData_Column, b : CWMRelationalData_NamedColumnSet) -> Bool

	universe CWMRelationalData_ColumnSet

	function features(a : CWMRelationalData_ColumnSet, b : CWMRelationalData_Column) -> Bool

	universe CWMRelationalData_NamedColumnSet < CWMRelationalData_ColumnSet

	function optionScopeColumn(a : CWMRelationalData_NamedColumnSet, b : CWMRelationalData_Column) -> Bool

	function triggers(a : CWMRelationalData_NamedColumnSet, b : CWMRelationalData_Trigger) -> Bool

	universe CWMRelationalData_QueryColumnSet < CWMRelationalData_ColumnSet

	function query(a : CWMRelationalData_QueryColumnSet, b : CWMRelationalData_QueryExpression) -> Bool

	universe CWMRelationalData_Table < CWMRelationalData_NamedColumnSet

	function isTemporary(a : CWMRelationalData_Table, b : Boolean) -> Bool

	function temporaryScope(a : CWMRelationalData_Table, b : String) -> Bool

	function isSystem(a : CWMRelationalData_Table, b : Boolean) -> Bool

	function table_constraints(a : CWMRelationalData_Table, b : CWMRelationalData_CheckConstraint) -> Bool

	universe CWMRelationalData_View < CWMRelationalData_NamedColumnSet

	function isReadOnly(a : CWMRelationalData_View, b : Boolean) -> Bool

	function checkOption(a : CWMRelationalData_View, b : Boolean) -> Bool

	function queryExpression(a : CWMRelationalData_View, b : CWMRelationalData_QueryExpression) -> Bool

	universe CWMRelationalData_Trigger

	function namedColumnSet(a : CWMRelationalData_Trigger, b : CWMRelationalData_NamedColumnSet) -> Bool

	universe CWMRelationalData_SQLDataType

	function typeNumber(a : CWMRelationalData_SQLDataType, b : Integer) -> Bool

	function structuralFeatures(a : CWMRelationalData_SQLDataType, b : CWMRelationalData_Column) -> Bool

	universe CWMRelationalData_SQLDistinctType < CWMRelationalData_SQLDataType

	function length(a : CWMRelationalData_SQLDistinctType, b : Integer) -> Bool

	function precision(a : CWMRelationalData_SQLDistinctType, b : Integer) -> Bool

	function scale(a : CWMRelationalData_SQLDistinctType, b : Integer) -> Bool

	function sqlSimpleType(a : CWMRelationalData_SQLDistinctType, b : CWMRelationalData_SQLSimpleType) -> Bool

	universe CWMRelationalData_SQLSimpleType < CWMRelationalData_SQLDataType

	function characterMaximumLength(a : CWMRelationalData_SQLSimpleType, b : Integer) -> Bool

	function characterOctetLength(a : CWMRelationalData_SQLSimpleType, b : Integer) -> Bool

	function numericPrecision(a : CWMRelationalData_SQLSimpleType, b : Integer) -> Bool

	function numericPrecisionRadix(a : CWMRelationalData_SQLSimpleType, b : Integer) -> Bool

	function numericScale(a : CWMRelationalData_SQLSimpleType, b : Integer) -> Bool

	function dateTimePrecision(a : CWMRelationalData_SQLSimpleType, b : Integer) -> Bool

	function sqlDistinctTypes(a : CWMRelationalData_SQLSimpleType, b : CWMRelationalData_SQLDistinctType) -> Bool
