universe Deployment_Node

	function nestedNode(a : Deployment_Node, b : Deployment_Node) -> Bool

	function name(a : Deployment_Node, b : String) -> Bool

	function order(a : Deployment_Node, b : Deployment_Node) -> Integer

	universe Deployment_Device < Deployment_Node

	universe Deployment_ExecutionEnvironment < Deployment_Node

	universe Deployment_Specification

	function ownedNode(a : Deployment_Specification, b : Deployment_Node) -> Bool

	function ownedCommunicationLink(a : Deployment_Specification, b : Deployment_CommunicationLink) -> Bool

	function order(a : Deployment_Specification, b : Deployment_Node) -> Integer

	function order(a : Deployment_Specification, b : Deployment_CommunicationLink) -> Integer

	universe Deployment_CommunicationLink

	function source(a : Deployment_CommunicationLink, b : Deployment_Node) -> Bool

	function target(a : Deployment_CommunicationLink, b : Deployment_Node) -> Bool

	function name(a : Deployment_CommunicationLink, b : String) -> Bool
