universe DeploymentReport_DeploymentReport

	function import_(a : DeploymentReport_DeploymentReport, b : DeploymentReport_DeploymentImport) -> Bool

	function applications(a : DeploymentReport_DeploymentReport, b : DeploymentReport_Applications) -> Bool

	function binding(a : DeploymentReport_DeploymentReport, b : DeploymentReport_Binding) -> Bool

	function logicalServers(a : DeploymentReport_DeploymentReport, b : DeploymentReport_LogicalServers) -> Bool

	function errors(a : DeploymentReport_DeploymentReport, b : DeploymentReport_ErrorCollection) -> Bool

	universe DeploymentReport_DeploymentImport

	function alias(a : DeploymentReport_DeploymentImport, b : DeploymentReport_SimpleName) -> Bool

	function identity(a : DeploymentReport_DeploymentImport, b : DeploymentReport_ImportNamespaceIdentity) -> Bool

	universe DeploymentReport_ImportNamespaceIdentity < DeploymentReport_NamespaceIdentity

	function import_(a : DeploymentReport_ImportNamespaceIdentity, b : DeploymentReport_DeploymentImport) -> Bool

	universe DeploymentReport_NamespaceIdentity

	function name(a : DeploymentReport_NamespaceIdentity, b : DeploymentReport_Path) -> Bool

	function version(a : DeploymentReport_NamespaceIdentity, b : DeploymentReport_FourPartVersionType) -> Bool

	function publicKey(a : DeploymentReport_NamespaceIdentity, b : DeploymentReport_PublicKeyType) -> Bool

	function publicKeyToken(a : DeploymentReport_NamespaceIdentity, b : DeploymentReport_PublicKeyTokenType) -> Bool

	function culture(a : DeploymentReport_NamespaceIdentity, b : DeploymentReport_CultureNeutral) -> Bool

	function platform(a : DeploymentReport_NamespaceIdentity, b : DeploymentReport_Platform) -> Bool

	universe DeploymentReport_Applications

	function system(a : DeploymentReport_Applications, b : DeploymentReport_OuterSystem) -> Bool

	function application(a : DeploymentReport_Applications, b : DeploymentReport_Application) -> Bool

	universe DeploymentReport_LogicalServers

	function zone(a : DeploymentReport_LogicalServers, b : DeploymentReport_Zone) -> Bool

	function logicalServer(a : DeploymentReport_LogicalServers, b : DeploymentReport_LogicalServer) -> Bool

	universe DeploymentReport_OuterSystem

	function system(a : DeploymentReport_OuterSystem, b : DeploymentReport_OuterSystem) -> Bool

	function application(a : DeploymentReport_OuterSystem, b : DeploymentReport_Application) -> Bool

	function name(a : DeploymentReport_OuterSystem, b : String) -> Bool

	universe DeploymentReport_Binding

	function zone(a : DeploymentReport_Binding, b : DeploymentReport_Zone) -> Bool

	function boundLogicalServer(a : DeploymentReport_Binding, b : DeploymentReport_BoundLogicalServer) -> Bool

	universe DeploymentReport_Zone

	function zone(a : DeploymentReport_Zone, b : DeploymentReport_Zone) -> Bool

	function boundLogicalServer(a : DeploymentReport_Zone, b : DeploymentReport_BoundLogicalServer) -> Bool

	function logicalServer(a : DeploymentReport_Zone, b : DeploymentReport_LogicalServer) -> Bool

	function name(a : DeploymentReport_Zone, b : String) -> Bool

	universe DeploymentReport_ReportObject

	function sequence(a : DeploymentReport_ReportObject, b : DeploymentReport_SequenceReport) -> Bool

	function name(a : DeploymentReport_ReportObject, b : String) -> Bool

	function definition(a : DeploymentReport_ReportObject, b : String) -> Bool

	function extends(a : DeploymentReport_ReportObject, b : String) -> Bool

	function instanceId(a : DeploymentReport_ReportObject, b : DeploymentReport_Guid) -> Bool

	function hostedOn(a : DeploymentReport_ReportObject, b : String) -> Bool

	universe DeploymentReport_SequenceReport

	function report(a : DeploymentReport_SequenceReport, b : DeploymentReport_ReportObject) -> Bool

	function setting(a : DeploymentReport_SequenceReport, b : DeploymentReport_Setting) -> Bool

	function system(a : DeploymentReport_SequenceReport, b : DeploymentReport_ReportSystem) -> Bool

	function resource(a : DeploymentReport_SequenceReport, b : DeploymentReport_ReportResource) -> Bool

	function endpoint(a : DeploymentReport_SequenceReport, b : DeploymentReport_ReportEndpoint) -> Bool

	universe DeploymentReport_BoundLogicalServer

	function setting(a : DeploymentReport_BoundLogicalServer, b : DeploymentReport_Setting) -> Bool

	function application(a : DeploymentReport_BoundLogicalServer, b : DeploymentReport_Application) -> Bool

	function name(a : DeploymentReport_BoundLogicalServer, b : String) -> Bool

	function definition(a : DeploymentReport_BoundLogicalServer, b : String) -> Bool

	function extends(a : DeploymentReport_BoundLogicalServer, b : String) -> Bool

	universe DeploymentReport_LogicalServer < DeploymentReport_ReportObject

	universe DeploymentReport_Application < DeploymentReport_ReportObject

	universe DeploymentReport_ReportSystem < DeploymentReport_ReportObject

	universe DeploymentReport_ReportResource < DeploymentReport_ReportObject

	universe DeploymentReport_ReportEndpoint < DeploymentReport_ReportObject

	universe DeploymentReport_Setting

	function value(a : DeploymentReport_Setting, b : DeploymentReport_SettingInstanceValue) -> Bool

	function facet(a : DeploymentReport_Setting, b : DeploymentReport_SettingFacet) -> Bool

	function settingAttributes(a : DeploymentReport_Setting, b : DeploymentReport_SettingAttributes) -> Bool

	universe DeploymentReport_SettingFacet

	function value(a : DeploymentReport_SettingFacet, b : DeploymentReport_SettingInstanceValue) -> Bool

	function settingAttributes(a : DeploymentReport_SettingFacet, b : DeploymentReport_SettingAttributes) -> Bool

	universe DeploymentReport_SettingInstanceValue

	function contents(a : DeploymentReport_SettingInstanceValue, b : String) -> Bool

	function null(a : DeploymentReport_SettingInstanceValue, b : Boolean) -> Bool

	universe DeploymentReport_SettingAttributes

	function name(a : DeploymentReport_SettingAttributes, b : String) -> Bool

	function definition(a : DeploymentReport_SettingAttributes, b : String) -> Bool

	function state(a : DeploymentReport_SettingAttributes, b : DeploymentReport_SettingState) -> Bool

	function fixed(a : DeploymentReport_SettingAttributes, b : Boolean) -> Bool

	function list(a : DeploymentReport_SettingAttributes, b : Boolean) -> Bool

	function null(a : DeploymentReport_SettingAttributes, b : Boolean) -> Bool

	function secure(a : DeploymentReport_SettingAttributes, b : Boolean) -> Bool

	function failedToSerialize(a : DeploymentReport_SettingAttributes, b : Boolean) -> Bool

	universe DeploymentReport_SettingValue

	function contents(a : DeploymentReport_SettingValue, b : String) -> Bool

	function Null(a : DeploymentReport_SettingValue, b : Boolean) -> Bool

	function Secure(a : DeploymentReport_SettingValue, b : Boolean) -> Bool

	universe DeploymentReport_ErrorCollection

	function documentError(a : DeploymentReport_ErrorCollection, b : DeploymentReport_DocumentError) -> Bool

	function documentResolutionError(a : DeploymentReport_ErrorCollection, b : DeploymentReport_DocumentResolutionError) -> Bool

	function documentConstraintError(a : DeploymentReport_ErrorCollection, b : DeploymentReport_DocumentConstraintError) -> Bool

	universe DeploymentReport_DocumentError

	function description(a : DeploymentReport_DocumentError, b : DeploymentReport_Description) -> Bool

	function Code(a : DeploymentReport_DocumentError, b : Integer) -> Bool

	function Level(a : DeploymentReport_DocumentError, b : Integer) -> Bool

	function File(a : DeploymentReport_DocumentError, b : String) -> Bool

	universe DeploymentReport_DocumentResolutionError < DeploymentReport_DocumentError

	function Statement(a : DeploymentReport_DocumentResolutionError, b : String) -> Bool

	universe DeploymentReport_DocumentConstraintError < DeploymentReport_DocumentError

	function failedInput(a : DeploymentReport_DocumentConstraintError, b : DeploymentReport_FailedInput) -> Bool

	function constraintMember(a : DeploymentReport_DocumentConstraintError, b : String) -> Bool

	function constraintDefinition(a : DeploymentReport_DocumentConstraintError, b : String) -> Bool

	function targetInstancePath(a : DeploymentReport_DocumentConstraintError, b : String) -> Bool

	function ownerInstancePath(a : DeploymentReport_DocumentConstraintError, b : String) -> Bool

	function constraintErrorCode(a : DeploymentReport_DocumentConstraintError, b : String) -> Bool

	function constraintErrorMessage(a : DeploymentReport_DocumentConstraintError, b : String) -> Bool

	universe DeploymentReport_FailedInput

	function contents(a : DeploymentReport_FailedInput, b : String) -> Bool

	universe DeploymentReport_Description

	function contents(a : DeploymentReport_Description, b : String) -> Bool

	universe DeploymentReport_Guid < DeploymentReport_Element

	universe DeploymentReport_SimpleName < DeploymentReport_Element

	universe DeploymentReport_Path < DeploymentReport_Element

	universe DeploymentReport_FourPartVersionType < DeploymentReport_Element

	universe DeploymentReport_PublicKeyType < DeploymentReport_Element

	universe DeploymentReport_PublicKeyTokenType < DeploymentReport_Element

	universe DeploymentReport_Culture < DeploymentReport_Element

	universe DeploymentReport_CultureNeutral < DeploymentReport_Element

	universe DeploymentReport_Element

	function value(a : DeploymentReport_Element, b : String) -> Bool
