universe DiagramInterchange_Dimension

	function width(a : DiagramInterchange_Dimension, b : Double) -> Bool

	function heigth(a : DiagramInterchange_Dimension, b : Double) -> Bool

	universe DiagramInterchange_Point

	function x(a : DiagramInterchange_Point, b : Double) -> Bool

	function y(a : DiagramInterchange_Point, b : Double) -> Bool

	universe DiagramInterchange_BezierPoint < DiagramInterchange_Point

	function controls(a : DiagramInterchange_BezierPoint, b : DiagramInterchange_Point) -> Bool

	function order(a : DiagramInterchange_BezierPoint, b : DiagramInterchange_Point) -> Integer

	universe DiagramInterchange_Property

	function key(a : DiagramInterchange_Property, b : String) -> Bool

	function value(a : DiagramInterchange_Property, b : String) -> Bool

	universe DiagramInterchange_DiagramElement

	function isVisible(a : DiagramInterchange_DiagramElement, b : Boolean) -> Bool

	function properties(a : DiagramInterchange_DiagramElement, b : DiagramInterchange_Property) -> Bool

	function references(a : DiagramInterchange_DiagramElement, b : DiagramInterchange_Reference) -> Bool

	function de_container(a : DiagramInterchange_DiagramElement, b : DiagramInterchange_GraphElement) -> Bool

	universe DiagramInterchange_Reference < DiagramInterchange_DiagramElement

	function isIndividualRepresentation(a : DiagramInterchange_Reference, b : Boolean) -> Bool

	function referenced(a : DiagramInterchange_Reference, b : DiagramInterchange_DiagramElement) -> Bool

	universe DiagramInterchange_GraphElement < DiagramInterchange_DiagramElement

	function position(a : DiagramInterchange_GraphElement, b : DiagramInterchange_Point) -> Bool

	function contained(a : DiagramInterchange_GraphElement, b : DiagramInterchange_DiagramElement) -> Bool

	function semanticModel(a : DiagramInterchange_GraphElement, b : DiagramInterchange_SemanticModelBridge) -> Bool

	function anchorages(a : DiagramInterchange_GraphElement, b : DiagramInterchange_GraphConnector) -> Bool

	function links(a : DiagramInterchange_GraphElement, b : DiagramInterchange_DiagramLink) -> Bool

	function order(a : DiagramInterchange_GraphElement, b : DiagramInterchange_DiagramElement) -> Integer

	universe DiagramInterchange_GraphEdge < DiagramInterchange_GraphElement

	function waypoints(a : DiagramInterchange_GraphEdge, b : DiagramInterchange_Point) -> Bool

	function anchors(a : DiagramInterchange_GraphEdge, b : DiagramInterchange_GraphConnector) -> Bool

	function order(a : DiagramInterchange_GraphEdge, b : DiagramInterchange_Point) -> Integer

	function order(a : DiagramInterchange_GraphEdge, b : DiagramInterchange_GraphConnector) -> Integer

	universe DiagramInterchange_GraphNode < DiagramInterchange_GraphElement

	function size(a : DiagramInterchange_GraphNode, b : DiagramInterchange_Dimension) -> Bool

	universe DiagramInterchange_GraphConnector

	function position(a : DiagramInterchange_GraphConnector, b : DiagramInterchange_Point) -> Bool

	function gc_graphElement(a : DiagramInterchange_GraphConnector, b : DiagramInterchange_GraphElement) -> Bool

	function graphEdges(a : DiagramInterchange_GraphConnector, b : DiagramInterchange_GraphEdge) -> Bool

	universe DiagramInterchange_DiagramLink

	function zoom(a : DiagramInterchange_DiagramLink, b : Double) -> Bool

	function viewPort(a : DiagramInterchange_DiagramLink, b : DiagramInterchange_Point) -> Bool

	function dl_graphElement(a : DiagramInterchange_DiagramLink, b : DiagramInterchange_GraphElement) -> Bool

	function dl_diagram(a : DiagramInterchange_DiagramLink, b : DiagramInterchange_Diagram) -> Bool

	universe DiagramInterchange_SemanticModelBridge

	function presentation(a : DiagramInterchange_SemanticModelBridge, b : String) -> Bool

	function smb_graphElement(a : DiagramInterchange_SemanticModelBridge, b : DiagramInterchange_GraphElement) -> Bool

	function smb_diagram(a : DiagramInterchange_SemanticModelBridge, b : DiagramInterchange_Diagram) -> Bool

	universe DiagramInterchange_Diagram < DiagramInterchange_GraphNode

	function name(a : DiagramInterchange_Diagram, b : String) -> Bool

	function zoom(a : DiagramInterchange_Diagram, b : Double) -> Bool

	function viewPort(a : DiagramInterchange_Diagram, b : DiagramInterchange_Point) -> Bool

	function diagramLinks(a : DiagramInterchange_Diagram, b : DiagramInterchange_DiagramLink) -> Bool

	function namespace(a : DiagramInterchange_Diagram, b : DiagramInterchange_SemanticModelBridge) -> Bool

	universe DiagramInterchange_SimpleSemanticModelElement < DiagramInterchange_SemanticModelBridge

	function typeInfo(a : DiagramInterchange_SimpleSemanticModelElement, b : String) -> Bool

	universe DiagramInterchange_UML1SemanticModelBridge < DiagramInterchange_SemanticModelBridge

	function element(a : DiagramInterchange_UML1SemanticModelBridge, b : DiagramInterchange_CoreElement) -> Bool

	universe DiagramInterchange_CoreSemanticModelBridge < DiagramInterchange_SemanticModelBridge

	function element(a : DiagramInterchange_CoreSemanticModelBridge, b : DiagramInterchange_ElementsElement) -> Bool

	universe DiagramInterchange_CoreElement

	universe DiagramInterchange_ElementsElement

	universe DiagramInterchange_LeafElement < DiagramInterchange_DiagramElement

	universe DiagramInterchange_TextElement < DiagramInterchange_LeafElement

	function text(a : DiagramInterchange_TextElement, b : String) -> Bool

	universe DiagramInterchange_Image < DiagramInterchange_LeafElement

	function uri(a : DiagramInterchange_Image, b : String) -> Bool

	function mimeType(a : DiagramInterchange_Image, b : String) -> Bool

	universe DiagramInterchange_GraphicPrimitive < DiagramInterchange_LeafElement

	universe DiagramInterchange_Polyline < DiagramInterchange_GraphicPrimitive

	function waypoints(a : DiagramInterchange_Polyline, b : DiagramInterchange_Point) -> Bool

	function closed(a : DiagramInterchange_Polyline, b : Boolean) -> Bool

	function order(a : DiagramInterchange_Polyline, b : DiagramInterchange_Point) -> Integer

	universe DiagramInterchange_Ellipse < DiagramInterchange_GraphicPrimitive

	function center(a : DiagramInterchange_Ellipse, b : DiagramInterchange_Point) -> Bool

	function radiusX(a : DiagramInterchange_Ellipse, b : Double) -> Bool

	function radiusY(a : DiagramInterchange_Ellipse, b : Double) -> Bool

	function rotation(a : DiagramInterchange_Ellipse, b : Double) -> Bool

	function startAngle(a : DiagramInterchange_Ellipse, b : Double) -> Bool

	function endAngle(a : DiagramInterchange_Ellipse, b : Double) -> Bool
