universe DocBook_DocBook

	function books(a : DocBook_DocBook, b : DocBook_Book) -> Bool

	function order(a : DocBook_DocBook, b : DocBook_Book) -> Integer

	universe DocBook_Book

	function articles(a : DocBook_Book, b : DocBook_Article) -> Bool

	function order(a : DocBook_Book, b : DocBook_Article) -> Integer

	universe DocBook_TitledElement

	function title(a : DocBook_TitledElement, b : String) -> Bool

	universe DocBook_Article < DocBook_TitledElement

	function sections_1(a : DocBook_Article, b : DocBook_Sect1) -> Bool

	function order(a : DocBook_Article, b : DocBook_Sect1) -> Integer

	universe DocBook_Sect1 < DocBook_TitledElement

	function paras(a : DocBook_Sect1, b : DocBook_Para) -> Bool

	function order(a : DocBook_Sect1, b : DocBook_Para) -> Integer

	universe DocBook_Para

	function content(a : DocBook_Para, b : String) -> Bool
