universe DoDAF_Element

	function name(a : DoDAF_Element, b : String) -> Bool

	function content(a : DoDAF_Element, b : String) -> Bool

	universe DoDAF_System < DoDAF_Element

	function decomposes(a : DoDAF_System, b : DoDAF_System) -> Bool

	function fulfills(a : DoDAF_System, b : DoDAF_SystemRole) -> Bool

	universe DoDAF_SystemRole < DoDAF_Element

	function decomposes(a : DoDAF_SystemRole, b : DoDAF_SystemRole) -> Bool

	function performs(a : DoDAF_SystemRole, b : DoDAF_SystemFunction) -> Bool

	function terminatesAt(a : DoDAF_SystemRole, b : DoDAF_SystemRoleInterface) -> Bool

	universe DoDAF_SystemFunction < DoDAF_Element

	function decomposes(a : DoDAF_SystemFunction, b : DoDAF_SystemFunction) -> Bool

	function consumes(a : DoDAF_SystemFunction, b : DoDAF_Product) -> Bool

	function produces(a : DoDAF_SystemFunction, b : DoDAF_Product) -> Bool

	function terminatesAt(a : DoDAF_SystemFunction, b : DoDAF_SystemProductFlow) -> Bool

	function mesuredBy(a : DoDAF_SystemFunction, b : DoDAF_ConstraintOrRequirement) -> Bool

	universe DoDAF_Service < DoDAF_SystemFunction

	universe DoDAF_SystemRoleInterface < DoDAF_Element

	function originatesFrom(a : DoDAF_SystemRoleInterface, b : DoDAF_SystemRole) -> Bool

	universe DoDAF_ServiceDependency < DoDAF_SystemRoleInterface

	universe DoDAF_ServiceProvider < DoDAF_SystemRole

	universe DoDAF_ServiceMediator < DoDAF_ServiceProvider

	universe DoDAF_ServiceRegistry < DoDAF_ServiceMediator

	universe DoDAF_ServiceLocator < DoDAF_ServiceMediator

	universe DoDAF_ServiceBroker < DoDAF_ServiceMediator

	universe DoDAF_SystemAtNode < DoDAF_Element

	function references(a : DoDAF_SystemAtNode, b : DoDAF_System) -> Bool

	function terminatesAt(a : DoDAF_SystemAtNode, b : DoDAF_SystemAtNodeInterface) -> Bool

	universe DoDAF_SystemAtNodeInterface < DoDAF_Element

	function originatesFrom(a : DoDAF_SystemAtNodeInterface, b : DoDAF_SystemAtNode) -> Bool

	universe DoDAF_SystemsNode < DoDAF_Element

	function groups(a : DoDAF_SystemsNode, b : DoDAF_SystemAtNode) -> Bool

	universe DoDAF_COI < DoDAF_Element

	function comprises(a : DoDAF_COI, b : DoDAF_Performer) -> Bool

	function defines(a : DoDAF_COI, b : DoDAF_Vocabulary) -> Bool

	universe DoDAF_Vocabulary < DoDAF_Element

	function comprises(a : DoDAF_Vocabulary, b : DoDAF_DataReference) -> Bool

	universe DoDAF_DataReference < DoDAF_Element

	function defineBy(a : DoDAF_DataReference, b : DoDAF_Data) -> Bool

	universe DoDAF_Performer < DoDAF_Element

	function decomposes(a : DoDAF_Performer, b : DoDAF_Performer) -> Bool

	function fulfills(a : DoDAF_Performer, b : DoDAF_OperationalRole) -> Bool

	universe DoDAF_OperationalRole < DoDAF_Element

	function decomposes(a : DoDAF_OperationalRole, b : DoDAF_OperationalRole) -> Bool

	function accomplishes(a : DoDAF_OperationalRole, b : DoDAF_OperationalActivity) -> Bool

	universe DoDAF_OperationalActivity < DoDAF_Element

	function decomposes(a : DoDAF_OperationalActivity, b : DoDAF_OperationalRole) -> Bool

	function supports(a : DoDAF_OperationalActivity, b : DoDAF_SystemFunction) -> Bool

	universe DoDAF_Product < DoDAF_Element

	universe DoDAF_Material < DoDAF_Product

	universe DoDAF_Data < DoDAF_Product

	universe DoDAF_SystemProductFlow < DoDAF_Element

	function transports(a : DoDAF_SystemProductFlow, b : DoDAF_Product) -> Bool

	function originatesFrom(a : DoDAF_SystemProductFlow, b : DoDAF_SystemFunction) -> Bool

	universe DoDAF_ConstraintOrRequirement < DoDAF_Element

	universe DoDAF_Constraint < DoDAF_ConstraintOrRequirement

	universe DoDAF_QualityRequirement < DoDAF_ConstraintOrRequirement

	universe DoDAF_DIA < DoDAF_Element

	function nmjic(a : DoDAF_DIA, b : DoDAF_NMJIC) -> Bool

	function higherEchelon(a : DoDAF_DIA, b : DoDAF_HigherEchelon) -> Bool

	universe DoDAF_NMJIC < DoDAF_Element

	function dia(a : DoDAF_NMJIC, b : DoDAF_DIA) -> Bool

	universe DoDAF_HigherEchelon < DoDAF_Element

	function dia(a : DoDAF_HigherEchelon, b : DoDAF_DIA) -> Bool

	function jfc(a : DoDAF_HigherEchelon, b : DoDAF_JFC) -> Bool

	universe DoDAF_JFC < DoDAF_Element

	function higherEchelon(a : DoDAF_JFC, b : DoDAF_HigherEchelon) -> Bool

	function f2c2(a : DoDAF_JFC, b : DoDAF_F2C2) -> Bool

	function componentComand(a : DoDAF_JFC, b : DoDAF_ComponentCommand) -> Bool

	universe DoDAF_F2C2 < DoDAF_Element

	function jfc(a : DoDAF_F2C2, b : DoDAF_JFC) -> Bool

	universe DoDAF_ComponentCommand < DoDAF_Element

	function jfc(a : DoDAF_ComponentCommand, b : DoDAF_JFC) -> Bool

	universe DoDAF_DJFLCC < DoDAF_ComponentCommand

	universe DoDAF_JFACC < DoDAF_ComponentCommand

	function subordinateAirCommand(a : DoDAF_JFACC, b : DoDAF_SubordinateAirCommand) -> Bool

	function aoccid(a : DoDAF_JFACC, b : DoDAF_AOCCID) -> Bool

	function aoccpsc(a : DoDAF_JFACC, b : DoDAF_AOCCombatPlanStrategyCells) -> Bool

	universe DoDAF_JFMCC < DoDAF_ComponentCommand

	universe DoDAF_JFSOCC < DoDAF_ComponentCommand

	universe DoDAF_SubordinateAirCommand < DoDAF_Element

	function jfacc(a : DoDAF_SubordinateAirCommand, b : DoDAF_JFACC) -> Bool

	universe DoDAF_MAW < DoDAF_SubordinateAirCommand

	universe DoDAF_WOC < DoDAF_SubordinateAirCommand

	universe DoDAF_AOCCID < DoDAF_Element

	universe DoDAF_AOCCombatPlanStrategyCells < DoDAF_Element

	universe DoDAF_ResultData

	function sourceID(a : DoDAF_ResultData, b : String) -> Bool

	function timeStamp(a : DoDAF_ResultData, b : String) -> Bool

	function cr(a : DoDAF_ResultData, b : DoDAF_CollectionRequirement) -> Bool

	function bdaReport(a : DoDAF_ResultData, b : DoDAF_BDAReport) -> Bool

	universe DoDAF_CombatReport < DoDAF_ResultData

	function friendlyUnitsInvolved(a : DoDAF_CombatReport, b : String) -> Bool

	function combatLocation(a : DoDAF_CombatReport, b : String) -> Bool

	function resultsAssessment(a : DoDAF_CombatReport, b : String) -> Bool

	function duration(a : DoDAF_CombatReport, b : String) -> Bool

	universe DoDAF_WSV < DoDAF_ResultData

	function missionID(a : DoDAF_WSV, b : String) -> Bool

	function weaponfSystemID(a : DoDAF_WSV, b : String) -> Bool

	function videoType(a : DoDAF_WSV, b : String) -> Bool

	universe DoDAF_MISREP < DoDAF_ResultData

	function missionID(a : DoDAF_MISREP, b : String) -> Bool

	function missionObjectives(a : DoDAF_MISREP, b : String) -> Bool

	function missionAssesments(a : DoDAF_MISREP, b : String) -> Bool

	universe DoDAF_Imagery < DoDAF_ResultData

	function imageType(a : DoDAF_Imagery, b : String) -> Bool

	function spectralData(a : DoDAF_Imagery, b : String) -> Bool

	function geospacialLocation(a : DoDAF_Imagery, b : String) -> Bool

	function imageSize(a : DoDAF_Imagery, b : Integer) -> Bool

	universe DoDAF_CollectionRequirement

	function sourceID(a : DoDAF_CollectionRequirement, b : String) -> Bool

	function collectionTargetID(a : DoDAF_CollectionRequirement, b : String) -> Bool

	function toBeDoneByTime(a : DoDAF_CollectionRequirement, b : String) -> Bool

	function specialNeeds(a : DoDAF_CollectionRequirement, b : String) -> Bool

	function rd(a : DoDAF_CollectionRequirement, b : DoDAF_ResultData) -> Bool

	function ato(a : DoDAF_CollectionRequirement, b : DoDAF_ATO) -> Bool

	function isContainedIn(a : DoDAF_CollectionRequirement, b : DoDAF_Target) -> Bool

	universe DoDAF_BDAReport

	function targetID(a : DoDAF_BDAReport, b : String) -> Bool

	function reportSourceID(a : DoDAF_BDAReport, b : String) -> Bool

	function assesmentSumart(a : DoDAF_BDAReport, b : String) -> Bool

	function validityDuration(a : DoDAF_BDAReport, b : String) -> Bool

	function rd(a : DoDAF_BDAReport, b : DoDAF_ResultData) -> Bool

	function mea(a : DoDAF_BDAReport, b : DoDAF_MunitionsEffectsAssesment) -> Bool

	universe DoDAF_MunitionsEffectsAssesment

	function bdaReport(a : DoDAF_MunitionsEffectsAssesment, b : DoDAF_BDAReport) -> Bool

	function ato(a : DoDAF_MunitionsEffectsAssesment, b : DoDAF_ATO) -> Bool

	function tn(a : DoDAF_MunitionsEffectsAssesment, b : DoDAF_TargetNomination) -> Bool

	universe DoDAF_ATO

	function timePeriod(a : DoDAF_ATO, b : String) -> Bool

	function cr(a : DoDAF_ATO, b : DoDAF_CollectionRequirement) -> Bool

	function mea(a : DoDAF_ATO, b : DoDAF_MunitionsEffectsAssesment) -> Bool

	function tn(a : DoDAF_ATO, b : DoDAF_TargetNomination) -> Bool

	function rr(a : DoDAF_ATO, b : DoDAF_RestrikeRecommendation) -> Bool

	universe DoDAF_RestrikeRecommendation

	function ato(a : DoDAF_RestrikeRecommendation, b : DoDAF_ATO) -> Bool

	function tn(a : DoDAF_RestrikeRecommendation, b : DoDAF_TargetNomination) -> Bool

	universe DoDAF_TargetNomination

	function ato(a : DoDAF_TargetNomination, b : DoDAF_ATO) -> Bool

	function mea(a : DoDAF_TargetNomination, b : DoDAF_MunitionsEffectsAssesment) -> Bool

	function rr(a : DoDAF_TargetNomination, b : DoDAF_RestrikeRecommendation) -> Bool

	function target(a : DoDAF_TargetNomination, b : DoDAF_Target) -> Bool

	universe DoDAF_TargetMaterialsAnalysis

	function targetID(a : DoDAF_TargetMaterialsAnalysis, b : String) -> Bool

	function target(a : DoDAF_TargetMaterialsAnalysis, b : DoDAF_Target) -> Bool

	universe DoDAF_Target

	function cr(a : DoDAF_Target, b : DoDAF_CollectionRequirement) -> Bool

	function tn(a : DoDAF_Target, b : DoDAF_TargetNomination) -> Bool

	function holds(a : DoDAF_Target, b : DoDAF_MIDB) -> Bool

	function describes(a : DoDAF_Target, b : DoDAF_TargetMaterialsAnalysis) -> Bool

	universe DoDAF_MIDB

	function target(a : DoDAF_MIDB, b : DoDAF_Target) -> Bool
