universe DoDAF_Element

	function name(a : DoDAF_Element, b : String) -> Bool

	function description(a : DoDAF_Element, b : String) -> Bool

	function view(a : DoDAF_Element, b : String) -> Bool

	universe DoDAF_DoDAFModel < DoDAF_Element

	function document(a : DoDAF_DoDAFModel, b : DoDAF_Document) -> Bool

	function am(a : DoDAF_DoDAFModel, b : DoDAF_AM) -> Bool

	function task(a : DoDAF_DoDAFModel, b : DoDAF_Task) -> Bool

	function iaDocument(a : DoDAF_DoDAFModel, b : DoDAF_InformationAssetDocument) -> Bool

	function amSpecification(a : DoDAF_DoDAFModel, b : DoDAF_AMSpecification) -> Bool

	function doscr(a : DoDAF_DoDAFModel, b : DoDAF_DOSCR) -> Bool

	function organizationType(a : DoDAF_DoDAFModel, b : DoDAF_OrganizationType) -> Bool

	universe DoDAF_Document < DoDAF_Element

	function type(a : DoDAF_Document, b : String) -> Bool

	function cites(a : DoDAF_Document, b : DoDAF_InformationAssetDocument) -> Bool

	function records(a : DoDAF_Document, b : DoDAF_ArchitectureDocument) -> Bool

	function isTheReferenceFor(a : DoDAF_Document, b : DoDAF_IE) -> Bool

	function isThePrimaryReferenceFor(a : DoDAF_Document, b : DoDAF_PA) -> Bool

	universe DoDAF_AMSpecification < DoDAF_Document

	function isSpecifiedUsing(a : DoDAF_AMSpecification, b : DoDAF_AMSpecificationElement) -> Bool

	universe DoDAF_AMSpecificationElement < DoDAF_Element

	function subject(a : DoDAF_AMSpecificationElement, b : DoDAF_PAExchangeRequirement) -> Bool

	universe DoDAF_PAExchangeRequirement < DoDAF_Element

	function isTheSubjectOf(a : DoDAF_PAExchangeRequirement, b : DoDAF_AMSpecificationElement) -> Bool

	universe DoDAF_ArchitectureDocument < DoDAF_Element

	universe DoDAF_IE < DoDAF_Element

	function isAssociatedWith(a : DoDAF_IE, b : DoDAF_AMIERole) -> Bool

	function isOrdinateOf(a : DoDAF_IE, b : DoDAF_IE) -> Bool

	function isSubordinateOf(a : DoDAF_IE, b : DoDAF_IE) -> Bool

	universe DoDAF_AMIERole < DoDAF_Element

	function defines(a : DoDAF_AMIERole, b : DoDAF_AMPA) -> Bool

	universe DoDAF_Control < DoDAF_AMIERole

	function source(a : DoDAF_Control, b : String) -> Bool

	function destination(a : DoDAF_Control, b : String) -> Bool

	universe DoDAF_Input < DoDAF_AMIERole

	function isTheInputThatIsDefinedBy(a : DoDAF_Input, b : DoDAF_Output) -> Bool

	function source(a : DoDAF_Input, b : String) -> Bool

	function destination(a : DoDAF_Input, b : String) -> Bool

	function information(a : DoDAF_Input, b : String) -> Bool

	universe DoDAF_Output < DoDAF_AMIERole

	function source(a : DoDAF_Output, b : String) -> Bool

	function destination(a : DoDAF_Output, b : String) -> Bool

	function information(a : DoDAF_Output, b : String) -> Bool

	universe DoDAF_Mechanism < DoDAF_AMIERole

	function source(a : DoDAF_Mechanism, b : String) -> Bool

	function destination(a : DoDAF_Mechanism, b : String) -> Bool

	function resourceType(a : DoDAF_Mechanism, b : String) -> Bool

	universe DoDAF_MechanismSystem < DoDAF_Mechanism

	universe DoDAF_MechanismReference < DoDAF_Mechanism

	universe DoDAF_MechanismFacility < DoDAF_Mechanism

	universe DoDAF_InformationAssetDocument < DoDAF_Element

	universe DoDAF_AMPA < DoDAF_Element

	function isOrdinateOf(a : DoDAF_AMPA, b : DoDAF_AMPA) -> Bool

	function isSubordinateOf(a : DoDAF_AMPA, b : DoDAF_AMPA) -> Bool

	function defines(a : DoDAF_AMPA, b : DoDAF_AMIERole) -> Bool

	universe DoDAF_PACapability < DoDAF_Element

	universe DoDAF_PA < DoDAF_Element

	function isTheProducerFor(a : DoDAF_PA, b : DoDAF_PAExchangeRequirement) -> Bool

	function isTheConsumerFor(a : DoDAF_PA, b : DoDAF_PAExchangeRequirement) -> Bool

	function isParentFor(a : DoDAF_PA, b : DoDAF_PA) -> Bool

	function isChildFor(a : DoDAF_PA, b : DoDAF_PA) -> Bool

	function has(a : DoDAF_PA, b : DoDAF_PACapability) -> Bool

	function isIncludedIn(a : DoDAF_PA, b : DoDAF_AMPA) -> Bool

	function correspondsTo(a : DoDAF_PA, b : DoDAF_PATask) -> Bool

	universe DoDAF_AM < DoDAF_InformationAsset

	function type(a : DoDAF_AM, b : String) -> Bool

	function specifies(a : DoDAF_AM, b : DoDAF_AMSpecification) -> Bool

	function includes(a : DoDAF_AM, b : DoDAF_AMPA) -> Bool

	function paTask(a : DoDAF_AM, b : DoDAF_PATask) -> Bool

	universe DoDAF_InformationAsset < DoDAF_Element

	function isDescribedUsing(a : DoDAF_InformationAsset, b : DoDAF_PACapability) -> Bool

	function isCitedIn(a : DoDAF_InformationAsset, b : DoDAF_InformationAssetDocument) -> Bool

	universe DoDAF_Task < DoDAF_Element

	function levelIdentifier(a : DoDAF_Task, b : String) -> Bool

	function references(a : DoDAF_Task, b : String) -> Bool

	function cost(a : DoDAF_Task, b : String) -> Bool

	universe DoDAF_PATask < DoDAF_Task

	function isCitedBy(a : DoDAF_PATask, b : DoDAF_InformationAsset) -> Bool

	universe DoDAF_Organization < DoDAF_Element

	function type(a : DoDAF_Organization, b : DoDAF_OrganizationType) -> Bool

	function supplies(a : DoDAF_Organization, b : DoDAF_InformationAsset) -> Bool

	function providesStewardshipFor(a : DoDAF_Organization, b : DoDAF_InformationAsset) -> Bool

	function owns(a : DoDAF_Organization, b : DoDAF_InformationAsset) -> Bool

	function develops(a : DoDAF_Organization, b : DoDAF_IE) -> Bool

	function isCitedAs(a : DoDAF_Organization, b : DoDAF_MechanismReference) -> Bool

	universe DoDAF_OrganizationType < DoDAF_Element

	function isTheTypeOf(a : DoDAF_OrganizationType, b : DoDAF_Organization) -> Bool

	function isCitedAs(a : DoDAF_OrganizationType, b : DoDAF_MechanismReference) -> Bool

	universe DoDAF_OperationalRole < DoDAF_Element

	function isCitedAs(a : DoDAF_OperationalRole, b : DoDAF_MechanismReference) -> Bool

	universe DoDAF_Occupation < DoDAF_Element

	function mayBeCitedForOR(a : DoDAF_Occupation, b : DoDAF_OperationalRole) -> Bool

	function mayBeCitedForPT(a : DoDAF_Occupation, b : DoDAF_PersonType) -> Bool

	universe DoDAF_PersonType < DoDAF_Element

	function mayBeCitedFor(a : DoDAF_PersonType, b : DoDAF_OperationalRole) -> Bool

	function can(a : DoDAF_PersonType, b : DoDAF_Skill) -> Bool

	universe DoDAF_Skill < DoDAF_Element

	function mayBeCitedFor(a : DoDAF_Skill, b : DoDAF_OperationalRole) -> Bool

	universe DoDAF_DOSCR < DoDAF_Element

	function mayBeAn(a : DoDAF_DOSCR, b : DoDAF_Occupation) -> Bool

	function appliesTo(a : DoDAF_DOSCR, b : DoDAF_PersonType) -> Bool

	function mayBeCitedFor(a : DoDAF_DOSCR, b : DoDAF_OperationalRole) -> Bool
