universe DoDAF_Element

	function name(a : DoDAF_Element, b : String) -> Bool

	function description(a : DoDAF_Element, b : String) -> Bool

	function view(a : DoDAF_Element, b : String) -> Bool

	universe DoDAF_DoDAFModel < DoDAF_Element

	function document(a : DoDAF_DoDAFModel, b : DoDAF_Document) -> Bool

	function sfd(a : DoDAF_DoDAFModel, b : DoDAF_SystemFunctionalityDescription) -> Bool

	function amSpecification(a : DoDAF_DoDAFModel, b : DoDAF_AMSpecification) -> Bool

	function sd(a : DoDAF_DoDAFModel, b : DoDAF_SystemDocument) -> Bool

	function task(a : DoDAF_DoDAFModel, b : DoDAF_Task) -> Bool

	function iaDocument(a : DoDAF_DoDAFModel, b : DoDAF_InformationAssetDocument) -> Bool

	function position(a : DoDAF_DoDAFModel, b : DoDAF_Position) -> Bool

	function occupation(a : DoDAF_DoDAFModel, b : DoDAF_Occupation) -> Bool

	function ad(a : DoDAF_DoDAFModel, b : DoDAF_ArchitectureDocument) -> Bool

	function system(a : DoDAF_DoDAFModel, b : DoDAF_System) -> Bool

	function am(a : DoDAF_DoDAFModel, b : DoDAF_AM) -> Bool

	function spas(a : DoDAF_DoDAFModel, b : DoDAF_SystemPAStandard) -> Bool

	function its(a : DoDAF_DoDAFModel, b : DoDAF_InformationTechnologyStandard) -> Bool

	function orpa(a : DoDAF_DoDAFModel, b : DoDAF_OperationalRolePA) -> Bool

	function ptcn(a : DoDAF_DoDAFModel, b : DoDAF_PersonTypeCapabilityNorm) -> Bool

	universe DoDAF_Document < DoDAF_Element

	function type(a : DoDAF_Document, b : String) -> Bool

	function cites(a : DoDAF_Document, b : DoDAF_InformationAssetDocument) -> Bool

	function describes(a : DoDAF_Document, b : DoDAF_SystemDocument) -> Bool

	function records(a : DoDAF_Document, b : DoDAF_ArchitectureDocument) -> Bool

	function isTheReferenceFor(a : DoDAF_Document, b : DoDAF_IE) -> Bool

	function isThePrimaryReferenceFor(a : DoDAF_Document, b : DoDAF_PA) -> Bool

	universe DoDAF_SystemFunctionalityDescription < DoDAF_Document

	universe DoDAF_FunctionalSpecification < DoDAF_Document

	function mayBeA(a : DoDAF_FunctionalSpecification, b : DoDAF_SystemDocument) -> Bool

	universe DoDAF_AMSpecification < DoDAF_Document

	function isUsedIn(a : DoDAF_AMSpecification, b : DoDAF_FunctionalSpecification) -> Bool

	universe DoDAF_SystemDocument < DoDAF_Element

	universe DoDAF_ArchitectureDocument < DoDAF_Element

	universe DoDAF_System < DoDAF_Element

	function isDesignedToProvide(a : DoDAF_System, b : DoDAF_SystemPA) -> Bool

	function isDescribedBy(a : DoDAF_System, b : DoDAF_SystemDocument) -> Bool

	universe DoDAF_SystemPA < DoDAF_Element

	function isDefinedUsing(a : DoDAF_SystemPA, b : DoDAF_SystemPAStandard) -> Bool

	universe DoDAF_IE < DoDAF_Element

	function isAssociatedWith(a : DoDAF_IE, b : DoDAF_AMIERole) -> Bool

	function isOrdinateOf(a : DoDAF_IE, b : DoDAF_IE) -> Bool

	function isSubordinateOf(a : DoDAF_IE, b : DoDAF_IE) -> Bool

	universe DoDAF_AMIERole < DoDAF_Element

	function defines(a : DoDAF_AMIERole, b : DoDAF_AMPA) -> Bool

	function isRepresentedBy(a : DoDAF_AMIERole, b : DoDAF_AMIERoleGraphic) -> Bool

	universe DoDAF_AMIERoleGraphic < DoDAF_Element

	universe DoDAF_Input < DoDAF_AMIERole

	function isTheInputThatIsDefinedBy(a : DoDAF_Input, b : DoDAF_Output) -> Bool

	function source(a : DoDAF_Input, b : String) -> Bool

	function destination(a : DoDAF_Input, b : String) -> Bool

	function information(a : DoDAF_Input, b : String) -> Bool

	universe DoDAF_Output < DoDAF_AMIERole

	function source(a : DoDAF_Output, b : String) -> Bool

	function destination(a : DoDAF_Output, b : String) -> Bool

	function information(a : DoDAF_Output, b : String) -> Bool

	universe DoDAF_InformationAssetDocument < DoDAF_Element

	universe DoDAF_AMPA < DoDAF_Element

	function isOrdinateOf(a : DoDAF_AMPA, b : DoDAF_AMPA) -> Bool

	function isSubordinateOf(a : DoDAF_AMPA, b : DoDAF_AMPA) -> Bool

	function defines(a : DoDAF_AMPA, b : DoDAF_AMIERole) -> Bool

	function isRepresentedBy(a : DoDAF_AMPA, b : DoDAF_AMPAGraphic) -> Bool

	universe DoDAF_AMPAGraphic < DoDAF_Element

	universe DoDAF_PA < DoDAF_Element

	function isParentFor(a : DoDAF_PA, b : DoDAF_PA) -> Bool

	function isChildFor(a : DoDAF_PA, b : DoDAF_PA) -> Bool

	function isIncludedIn(a : DoDAF_PA, b : DoDAF_AMPA) -> Bool

	function isAssignedTo(a : DoDAF_PA, b : DoDAF_SystemPA) -> Bool

	function represents(a : DoDAF_PA, b : DoDAF_ArchitectureBusinessSubFunction) -> Bool

	function correspondsTo(a : DoDAF_PA, b : DoDAF_PATask) -> Bool

	function has(a : DoDAF_PA, b : DoDAF_PACapability) -> Bool

	function isPerformedBy(a : DoDAF_PA, b : DoDAF_OperationalRolePA) -> Bool

	universe DoDAF_PACapability < DoDAF_Element

	universe DoDAF_AM < DoDAF_InformationAsset

	function type(a : DoDAF_AM, b : String) -> Bool

	function isCitedBy(a : DoDAF_AM, b : DoDAF_PATask) -> Bool

	function specifies(a : DoDAF_AM, b : DoDAF_AMSpecification) -> Bool

	function includes(a : DoDAF_AM, b : DoDAF_AMPA) -> Bool

	function isUsedToDescribe(a : DoDAF_AM, b : DoDAF_SystemFunctionalityDescription) -> Bool

	function defines(a : DoDAF_AM, b : DoDAF_LineOfBusiness) -> Bool

	universe DoDAF_InformationAsset < DoDAF_Element

	function isCitedIn(a : DoDAF_InformationAsset, b : DoDAF_InformationAssetDocument) -> Bool

	function describes(a : DoDAF_InformationAsset, b : DoDAF_DataStore) -> Bool

	universe DoDAF_DataStore < DoDAF_PA

	universe DoDAF_SystemFunction < DoDAF_PA

	universe DoDAF_SystemPAStandard < DoDAF_Element

	function isUsedToDefine(a : DoDAF_SystemPAStandard, b : DoDAF_InformationTechnologyStandard) -> Bool

	universe DoDAF_InformationTechnologyStandard < DoDAF_Element

	function isUsedToDefine(a : DoDAF_InformationTechnologyStandard, b : DoDAF_SystemPAStandard) -> Bool

	universe DoDAF_LineOfBusiness < DoDAF_Element

	function appliesToTask(a : DoDAF_LineOfBusiness, b : DoDAF_Task) -> Bool

	function appliesToBS(a : DoDAF_LineOfBusiness, b : DoDAF_BusinessSubfunction) -> Bool

	universe DoDAF_Task < DoDAF_Element

	function levelIdentifier(a : DoDAF_Task, b : String) -> Bool

	function references(a : DoDAF_Task, b : String) -> Bool

	function cost(a : DoDAF_Task, b : String) -> Bool

	function correspondsTo(a : DoDAF_Task, b : DoDAF_PATask) -> Bool

	function supports(a : DoDAF_Task, b : DoDAF_TaskMissionArea) -> Bool

	universe DoDAF_HumanBehaviourTask < DoDAF_Task

	universe DoDAF_OperationalCapabilityTask < DoDAF_Task

	universe DoDAF_TaskMissionArea < DoDAF_Task

	function hasContributionFrom(a : DoDAF_TaskMissionArea, b : DoDAF_OperationalCapabilityTask) -> Bool

	universe DoDAF_PATask < DoDAF_Task

	universe DoDAF_BusinessSubfunction < DoDAF_Element

	function appliesTo(a : DoDAF_BusinessSubfunction, b : DoDAF_ArchitectureBusinessSubFunction) -> Bool

	universe DoDAF_ArchitectureBusinessSubFunction < DoDAF_Element

	universe DoDAF_OperationalRolePA < DoDAF_Element

	universe DoDAF_OperationalRole < DoDAF_Element

	function performs(a : DoDAF_OperationalRole, b : DoDAF_OperationalRolePA) -> Bool

	function isPerformedByOTOR(a : DoDAF_OperationalRole, b : DoDAF_OrganizationTypeOperationalRole) -> Bool

	function isPerformedByOOR(a : DoDAF_OperationalRole, b : DoDAF_OrganizationOperationalRole) -> Bool

	universe DoDAF_OrganizationTypeOperationalRole < DoDAF_Element

	universe DoDAF_OrganizationOperationalRole < DoDAF_Element

	universe DoDAF_Occupation < DoDAF_Element

	function mayBeCitedForOR(a : DoDAF_Occupation, b : DoDAF_OperationalRole) -> Bool

	function mayBeCitedForPT(a : DoDAF_Occupation, b : DoDAF_PersonType) -> Bool

	universe DoDAF_PersonType < DoDAF_Element

	function mayBeCitedFor(a : DoDAF_PersonType, b : DoDAF_OperationalRole) -> Bool

	function performsTo(a : DoDAF_PersonType, b : DoDAF_PersonTypeCapabilityNorm) -> Bool

	function can(a : DoDAF_PersonType, b : DoDAF_Skill) -> Bool

	universe DoDAF_PersonTypeCapabilityNorm < DoDAF_Element

	universe DoDAF_Skill < DoDAF_Element

	function mayBeCitedFor(a : DoDAF_Skill, b : DoDAF_OperationalRole) -> Bool

	universe DoDAF_Position < DoDAF_Element

	function mayBeCitedFor(a : DoDAF_Position, b : DoDAF_OperationalRole) -> Bool
