universe DoDAF_Element

	function name(a : DoDAF_Element, b : String) -> Bool

	function description(a : DoDAF_Element, b : String) -> Bool

	function view(a : DoDAF_Element, b : String) -> Bool

	universe DoDAF_DoDAFModel < DoDAF_Element

	function document(a : DoDAF_DoDAFModel, b : DoDAF_Document) -> Bool

	function sftm(a : DoDAF_DoDAFModel, b : DoDAF_SystemFunctionTraceabilityMatrix) -> Bool

	function sd(a : DoDAF_DoDAFModel, b : DoDAF_SystemDocument) -> Bool

	function am(a : DoDAF_DoDAFModel, b : DoDAF_AM) -> Bool

	function system(a : DoDAF_DoDAFModel, b : DoDAF_System) -> Bool

	function task(a : DoDAF_DoDAFModel, b : DoDAF_Task) -> Bool

	function capability(a : DoDAF_DoDAFModel, b : DoDAF_Capability) -> Bool

	function capabilityDocument(a : DoDAF_DoDAFModel, b : DoDAF_CapabilityDocument) -> Bool

	function systemCapability(a : DoDAF_DoDAFModel, b : DoDAF_SystemCapability) -> Bool

	universe DoDAF_Document < DoDAF_Element

	function type(a : DoDAF_Document, b : String) -> Bool

	function cites(a : DoDAF_Document, b : DoDAF_CapabilityDocument) -> Bool

	function describes(a : DoDAF_Document, b : DoDAF_SystemDocument) -> Bool

	function records(a : DoDAF_Document, b : DoDAF_ArchitectureDocument) -> Bool

	function isThePrimaryReferenceFor(a : DoDAF_Document, b : DoDAF_PA) -> Bool

	universe DoDAF_SystemFunctionTraceabilityMatrix < DoDAF_Document

	function isDefinedBy(a : DoDAF_SystemFunctionTraceabilityMatrix, b : DoDAF_SystemFunctionTraceabilityElement) -> Bool

	universe DoDAF_SystemFunctionTraceabilityElement < DoDAF_Element

	function systemFunction(a : DoDAF_SystemFunctionTraceabilityElement, b : DoDAF_SystemFunction) -> Bool

	function operationalActivity(a : DoDAF_SystemFunctionTraceabilityElement, b : DoDAF_Task) -> Bool

	function systemProcessActivity(a : DoDAF_SystemFunctionTraceabilityElement, b : DoDAF_SystemPA) -> Bool

	function system(a : DoDAF_SystemFunctionTraceabilityElement, b : DoDAF_System) -> Bool

	function capability(a : DoDAF_SystemFunctionTraceabilityElement, b : DoDAF_Capability) -> Bool

	function supportStatusCode(a : DoDAF_SystemFunctionTraceabilityElement, b : DoDAF_SupportStatusCode) -> Bool

	universe DoDAF_SystemDocument < DoDAF_Element

	universe DoDAF_ArchitectureDocument < DoDAF_Element

	universe DoDAF_PA < DoDAF_Element

	function isParentFor(a : DoDAF_PA, b : DoDAF_PA) -> Bool

	function isChildFor(a : DoDAF_PA, b : DoDAF_PA) -> Bool

	function correspondsTo(a : DoDAF_PA, b : DoDAF_PATask) -> Bool

	function isIncludedIn(a : DoDAF_PA, b : DoDAF_AMPA) -> Bool

	function isAssignedTo(a : DoDAF_PA, b : DoDAF_SystemPA) -> Bool

	function isSupportedBy(a : DoDAF_PA, b : DoDAF_SoftwareApplicationProcedurePA) -> Bool

	function isTheConsumerFor(a : DoDAF_PA, b : DoDAF_PAExchangeRequirement) -> Bool

	function isTheProducerFor(a : DoDAF_PA, b : DoDAF_PAExchangeRequirement) -> Bool

	universe DoDAF_SystemFunction < DoDAF_PA

	function isCitedFor(a : DoDAF_SystemFunction, b : DoDAF_SystemFunctionTraceabilityElement) -> Bool

	universe DoDAF_SystemPA < DoDAF_Element

	function mayBeCitedFor(a : DoDAF_SystemPA, b : DoDAF_SystemFunctionTraceabilityElement) -> Bool

	function provides(a : DoDAF_SystemPA, b : DoDAF_SystemCapability) -> Bool

	function enables(a : DoDAF_SystemPA, b : DoDAF_SystemOperationalCapabilityTask) -> Bool

	universe DoDAF_SoftwareApplicationProcedurePA < DoDAF_Element

	universe DoDAF_AM < DoDAF_InformationAsset

	function type(a : DoDAF_AM, b : String) -> Bool

	function isCitedBy(a : DoDAF_AM, b : DoDAF_PATask) -> Bool

	function includes(a : DoDAF_AM, b : DoDAF_AMPA) -> Bool

	universe DoDAF_InformationAsset < DoDAF_Element

	universe DoDAF_AMPA < DoDAF_Element

	function isOrdinateOf(a : DoDAF_AMPA, b : DoDAF_AMPA) -> Bool

	function isSubordinateOf(a : DoDAF_AMPA, b : DoDAF_AMPA) -> Bool

	universe DoDAF_System < DoDAF_Element

	function isDesignedToProvide(a : DoDAF_System, b : DoDAF_SystemPA) -> Bool

	function isDescribedBy(a : DoDAF_System, b : DoDAF_SystemDocument) -> Bool

	function performs(a : DoDAF_System, b : DoDAF_SystemCapability) -> Bool

	function isUsedToAccomplish(a : DoDAF_System, b : DoDAF_SystemOperationalCapabilityTask) -> Bool

	universe DoDAF_Task < DoDAF_Element

	function levelIdentifier(a : DoDAF_Task, b : String) -> Bool

	function references(a : DoDAF_Task, b : String) -> Bool

	function cost(a : DoDAF_Task, b : String) -> Bool

	function correspondsTo(a : DoDAF_Task, b : DoDAF_PATask) -> Bool

	function isSupportedBy(a : DoDAF_Task, b : DoDAF_ArchitectureTask) -> Bool

	function isTheSourceOfNeedFor(a : DoDAF_Task, b : DoDAF_InformationExchangeRequirement) -> Bool

	function isTheDestinationOfNeedFor(a : DoDAF_Task, b : DoDAF_InformationExchangeRequirement) -> Bool

	function isCitedFor(a : DoDAF_Task, b : DoDAF_SystemFunctionTraceabilityElement) -> Bool

	universe DoDAF_ArchitectureTask < DoDAF_Element

	universe DoDAF_OperationalCapabilityTask < DoDAF_Task

	function isAccomplishedA(a : DoDAF_OperationalCapabilityTask, b : DoDAF_SystemOperationalCapabilityTask) -> Bool

	universe DoDAF_SystemOperationalCapabilityTask < DoDAF_Task

	universe DoDAF_PATask < DoDAF_Task

	universe DoDAF_Capability < DoDAF_Element

	function isPerformedBy(a : DoDAF_Capability, b : DoDAF_SystemCapability) -> Bool

	function isOrdinateFor(a : DoDAF_Capability, b : DoDAF_Capability) -> Bool

	function isSubordinateOf(a : DoDAF_Capability, b : DoDAF_Capability) -> Bool

	function isPerformedByNC(a : DoDAF_Capability, b : DoDAF_NetworkCapability) -> Bool

	function isPerformedByNLC(a : DoDAF_Capability, b : DoDAF_NodeLinkCapability) -> Bool

	function isPerformedBySC(a : DoDAF_Capability, b : DoDAF_SystemCapability) -> Bool

	function isCitedInCD(a : DoDAF_Capability, b : DoDAF_CapabilityDocument) -> Bool

	function isUsedInMICN(a : DoDAF_Capability, b : DoDAF_MaterielItemCapabilityNorm) -> Bool

	function isUsedInOTCN(a : DoDAF_Capability, b : DoDAF_OrganizationTypeCapabilityNorm) -> Bool

	function isAttainedFor(a : DoDAF_Capability, b : DoDAF_RequiredInformationTechnologyCapability) -> Bool

	universe DoDAF_CapabilityDocument < DoDAF_Element

	function isCitedIn(a : DoDAF_CapabilityDocument, b : DoDAF_Capability) -> Bool

	universe DoDAF_SystemCapability < DoDAF_Element

	function isCitedIn(a : DoDAF_SystemCapability, b : DoDAF_Capability) -> Bool

	universe DoDAF_NetworkCapability < DoDAF_Capability

	universe DoDAF_NodeLinkCapability < DoDAF_Capability

	universe DoDAF_MaterielItemCapabilityNorm < DoDAF_Capability

	universe DoDAF_OrganizationTypeCapabilityNorm < DoDAF_Capability

	universe DoDAF_RequiredInformationTechnologyCapability < DoDAF_Capability

	universe DoDAF_InformationTechnologyRequirement < DoDAF_Element

	function specifies(a : DoDAF_InformationTechnologyRequirement, b : DoDAF_RequiredInformationTechnologyCapability) -> Bool

	universe DoDAF_InformationExchangeRequirement < DoDAF_InformationTechnologyRequirement

	universe DoDAF_PAExchangeRequirement < DoDAF_InformationTechnologyRequirement

	function isCitedIn(a : DoDAF_PAExchangeRequirement, b : DoDAF_InformationExchangeRequirement) -> Bool
