universe DOT_Label

	function element(a : DOT_Label, b : DOT_GraphElement) -> Bool

	universe DOT_SimpleLabel < DOT_Label

	function content(a : DOT_SimpleLabel, b : String) -> Bool

	universe DOT_ComplexLabel < DOT_Label

	function compartments(a : DOT_ComplexLabel, b : DOT_Compartment) -> Bool

	function order(a : DOT_ComplexLabel, b : DOT_Compartment) -> Integer

	universe DOT_Compartment

	function complexLabel(a : DOT_Compartment, b : DOT_ComplexLabel) -> Bool

	function compartments(a : DOT_Compartment, b : DOT_Compartment) -> Bool

	function anchor(a : DOT_Compartment, b : DOT_Anchor) -> Bool

	universe DOT_VerticalCompartment < DOT_Compartment

	universe DOT_HorizontalCompartment < DOT_Compartment

	universe DOT_SimpleCompartment < DOT_Compartment

	function content(a : DOT_SimpleCompartment, b : String) -> Bool

	universe DOT_Anchor

	function name(a : DOT_Anchor, b : String) -> Bool

	function source(a : DOT_Anchor, b : DOT_Compartment) -> Bool

	universe DOT_GraphElement

	function name(a : DOT_GraphElement, b : String) -> Bool

	function label(a : DOT_GraphElement, b : DOT_Label) -> Bool

	function style(a : DOT_GraphElement, b : String) -> Bool

	function color(a : DOT_GraphElement, b : String) -> Bool

	universe DOT_Graph < DOT_GraphElement

	function type(a : DOT_Graph, b : String) -> Bool

	function rankDir(a : DOT_Graph, b : String) -> Bool

	function labeljust(a : DOT_Graph, b : String) -> Bool

	function labelloc(a : DOT_Graph, b : String) -> Bool

	function concentrate(a : DOT_Graph, b : Boolean) -> Bool

	function nodes(a : DOT_Graph, b : DOT_Nodelike) -> Bool

	function boundingBox(a : DOT_Graph, b : String) -> Bool

	function compound(a : DOT_Graph, b : Boolean) -> Bool

	function layers(a : DOT_Graph, b : DOT_Layer) -> Bool

	function nodeSeparation(a : DOT_Graph, b : Double) -> Bool

	function ordering(a : DOT_Graph, b : String) -> Bool

	function size(a : DOT_Graph, b : String) -> Bool

	function ratio(a : DOT_Graph, b : String) -> Bool

	function center(a : DOT_Graph, b : Boolean) -> Bool

	function order(a : DOT_Graph, b : DOT_Nodelike) -> Integer

	universe DOT_Layer < DOT_GraphElement

	function nodes(a : DOT_Layer, b : DOT_Nodelike) -> Bool

	function arcs(a : DOT_Layer, b : DOT_Arc) -> Bool

	function graph(a : DOT_Layer, b : DOT_Graph) -> Bool

	function layerSeparator(a : DOT_Layer, b : String) -> Bool

	universe DOT_Nodelike < DOT_GraphElement

	function owner(a : DOT_Nodelike, b : DOT_SubGraph) -> Bool

	function refers(a : DOT_Nodelike, b : DOT_Arc) -> Bool

	function referredBy(a : DOT_Nodelike, b : DOT_Arc) -> Bool

	function graph(a : DOT_Nodelike, b : DOT_Graph) -> Bool

	function layers(a : DOT_Nodelike, b : DOT_Layer) -> Bool

	universe DOT_SubGraph < DOT_Nodelike

	function nodes(a : DOT_SubGraph, b : DOT_Nodelike) -> Bool

	function labelloc(a : DOT_SubGraph, b : String) -> Bool

	function order(a : DOT_SubGraph, b : DOT_Nodelike) -> Integer

	universe DOT_Node < DOT_Nodelike

	function fixedSize(a : DOT_Node, b : Boolean) -> Bool

	function fontname(a : DOT_Node, b : String) -> Bool

	function fontsize(a : DOT_Node, b : Integer) -> Bool

	function height(a : DOT_Node, b : Integer) -> Bool

	function width(a : DOT_Node, b : Integer) -> Bool

	function shape(a : DOT_Node, b : DOT_NodeShape) -> Bool

	universe DOT_Arc < DOT_GraphElement

	function fromNode(a : DOT_Arc, b : DOT_Nodelike) -> Bool

	function toNode(a : DOT_Arc, b : DOT_Nodelike) -> Bool

	function layers(a : DOT_Arc, b : DOT_Layer) -> Bool

	function constraint(a : DOT_Arc, b : Boolean) -> Bool

	function group(a : DOT_Arc, b : String) -> Bool

	function minlen(a : DOT_Arc, b : Integer) -> Bool

	function sameHead(a : DOT_Arc, b : String) -> Bool

	function sameTail(a : DOT_Arc, b : String) -> Bool

	function lhead(a : DOT_Arc, b : DOT_Nodelike) -> Bool

	function ltail(a : DOT_Arc, b : DOT_Nodelike) -> Bool

	function decorate(a : DOT_Arc, b : Boolean) -> Bool

	universe DOT_DirectedArc < DOT_Arc

	function arrowHead(a : DOT_DirectedArc, b : DOT_ArrowShape) -> Bool

	function headlabel(a : DOT_DirectedArc, b : DOT_Label) -> Bool

	function taillabel(a : DOT_DirectedArc, b : DOT_Label) -> Bool

	function arrowTail(a : DOT_DirectedArc, b : DOT_ArrowShape) -> Bool

	function tail_lp(a : DOT_DirectedArc, b : Double) -> Bool

	function head_lp(a : DOT_DirectedArc, b : Double) -> Bool

	universe DOT_UndirectedArc < DOT_Arc

	universe DOT_Shape < DOT_GraphElement

	function width(a : DOT_Shape, b : Integer) -> Bool

	function height(a : DOT_Shape, b : Integer) -> Bool

	function peripheries(a : DOT_Shape, b : Integer) -> Bool

	universe DOT_NodeShape < DOT_Shape

	universe DOT_SimpleNodeShape < DOT_NodeShape

	universe DOT_PointNodeShape < DOT_NodeShape

	universe DOT_ComplexNodeShape < DOT_NodeShape

	universe DOT_PolygonNodeShape < DOT_ComplexNodeShape

	function sides(a : DOT_PolygonNodeShape, b : Integer) -> Bool

	function skew(a : DOT_PolygonNodeShape, b : Integer) -> Bool

	function distortion(a : DOT_PolygonNodeShape, b : Integer) -> Bool

	function isRegular(a : DOT_PolygonNodeShape, b : Boolean) -> Bool

	function orientation(a : DOT_PolygonNodeShape, b : Integer) -> Bool

	universe DOT_MNodeShape < DOT_ComplexNodeShape

	function toplabel(a : DOT_MNodeShape, b : DOT_Label) -> Bool

	function bottomlabel(a : DOT_MNodeShape, b : DOT_Label) -> Bool

	universe DOT_RecordNodeShape < DOT_ComplexNodeShape

	universe DOT_ArrowShape < DOT_Shape

	function clipping(a : DOT_ArrowShape, b : String) -> Bool

	function isPlain(a : DOT_ArrowShape, b : Boolean) -> Bool

	function size(a : DOT_ArrowShape, b : Integer) -> Bool
