universe DNSR_NamedElement

	function name(a : DNSR_NamedElement, b : String) -> Bool

	universe DNSR_Assembly < DNSR_NamedElement

	function location(a : DNSR_Assembly, b : String) -> Bool

	function imageRuntimeVersion(a : DNSR_Assembly, b : String) -> Bool

	function evidence(a : DNSR_Assembly, b : String) -> Bool

	function codeBase(a : DNSR_Assembly, b : String) -> Bool

	function entryPoint(a : DNSR_Assembly, b : DNSR_MethodInfo) -> Bool

	function modules(a : DNSR_Assembly, b : DNSR_Module) -> Bool

	function manifestModule(a : DNSR_Assembly, b : DNSR_Module) -> Bool

	function referencedAssembly(a : DNSR_Assembly, b : DNSR_Assembly) -> Bool

	function manifest(a : DNSR_Assembly, b : DNSR_ManifestResource) -> Bool

	universe DNSR_ManifestResource

	function content(a : DNSR_ManifestResource, b : String) -> Bool

	function assembly(a : DNSR_ManifestResource, b : DNSR_Assembly) -> Bool

	universe DNSR_Module < DNSR_NamedElement

	function qualifiedName(a : DNSR_Module, b : String) -> Bool

	function scopeName(a : DNSR_Module, b : String) -> Bool

	function assembly(a : DNSR_Module, b : DNSR_Assembly) -> Bool

	function types(a : DNSR_Module, b : DNSR_Type) -> Bool

	universe DNSR_MemberInfo < DNSR_NamedElement

	function memberType(a : DNSR_MemberInfo, b : DNSR_MemberTypes) -> Bool

	function declaringType(a : DNSR_MemberInfo, b : DNSR_Type) -> Bool

	universe DNSR_PropertyInfo < DNSR_MemberInfo

	function propertyType(a : DNSR_PropertyInfo, b : DNSR_Type) -> Bool

	function attributes(a : DNSR_PropertyInfo, b : DNSR_PropertyAttributes) -> Bool

	universe DNSR_FieldInfo < DNSR_MemberInfo

	function fieldType(a : DNSR_FieldInfo, b : DNSR_Type) -> Bool

	function attributes(a : DNSR_FieldInfo, b : DNSR_FieldAttributes) -> Bool

	universe DNSR_EventInfo < DNSR_MemberInfo

	function isMulticast(a : DNSR_EventInfo, b : Boolean) -> Bool

	function attributes(a : DNSR_EventInfo, b : DNSR_EventAttributes) -> Bool

	function eventHandlerType(a : DNSR_EventInfo, b : DNSR_Type) -> Bool

	universe DNSR_ParameterInfo < DNSR_NamedElement

	function defaultValue(a : DNSR_ParameterInfo, b : String) -> Bool

	function position(a : DNSR_ParameterInfo, b : Integer) -> Bool

	function attributes(a : DNSR_ParameterInfo, b : DNSR_ParameterAttributes) -> Bool

	function parameterType(a : DNSR_ParameterInfo, b : DNSR_Type) -> Bool

	function member(a : DNSR_ParameterInfo, b : DNSR_MethodBase) -> Bool

	universe DNSR_MethodBase < DNSR_MemberInfo

	function attributes(a : DNSR_MethodBase, b : DNSR_MethodAttributes) -> Bool

	function parameters(a : DNSR_MethodBase, b : DNSR_ParameterInfo) -> Bool

	universe DNSR_MethodInfo < DNSR_MethodBase

	function returnType(a : DNSR_MethodInfo, b : DNSR_Type) -> Bool

	universe DNSR_ConstructorInfo < DNSR_MethodBase

	universe DNSR_Type < DNSR_MemberInfo

	function namespace(a : DNSR_Type, b : String) -> Bool

	function genericParameterAttributes(a : DNSR_Type, b : DNSR_GenericParameterAttributes) -> Bool

	function typeAttributes(a : DNSR_Type, b : DNSR_TypeAttributes) -> Bool

	function baseType(a : DNSR_Type, b : DNSR_Type) -> Bool

	function module(a : DNSR_Type, b : DNSR_Module) -> Bool

	function interfaces(a : DNSR_Type, b : DNSR_Type) -> Bool

	function members(a : DNSR_Type, b : DNSR_MemberInfo) -> Bool
