universe DSL_NamedElement

	function name(a : DSL_NamedElement, b : String) -> Bool

	function identity(a : DSL_NamedElement, b : String) -> Bool

	universe DSL_LoadedElement < DSL_Namespace

	function isLoaded(a : DSL_LoadedElement, b : Boolean) -> Bool

	universe DSL_Namespace < DSL_NamedElement

	function namespace(a : DSL_Namespace, b : String) -> Bool

	universe DSL_DomainModel < DSL_LoadedElement

	function classifiers(a : DSL_DomainModel, b : DSL_Classifier) -> Bool

	function types(a : DSL_DomainModel, b : DSL_Type) -> Bool

	universe DSL_Classifier < DSL_LoadedElement

	function isAbstract(a : DSL_Classifier, b : Boolean) -> Bool

	function properties(a : DSL_Classifier, b : DSL_ValueProperty) -> Bool

	function superType(a : DSL_Classifier, b : DSL_Classifier) -> Bool

	function subTypes(a : DSL_Classifier, b : DSL_Classifier) -> Bool

	function domainModel(a : DSL_Classifier, b : DSL_DomainModel) -> Bool

	universe DSL_Class < DSL_Classifier

	function isSerializationRoot(a : DSL_Class, b : Boolean) -> Bool

	universe DSL_Relationship < DSL_Classifier

	function isEmbedding(a : DSL_Relationship, b : Boolean) -> Bool

	function roles(a : DSL_Relationship, b : DSL_Role) -> Bool

	universe DSL_Role < DSL_NamedElement

	function min(a : DSL_Role, b : Integer) -> Bool

	function max(a : DSL_Role, b : Integer) -> Bool

	function isUnbounded(a : DSL_Role, b : Boolean) -> Bool

	function accepts(a : DSL_Role, b : String) -> Bool

	function isOrdered(a : DSL_Role, b : Boolean) -> Bool

	function isNavigableFrom(a : DSL_Role, b : Boolean) -> Bool

	function isPropertyGenerator(a : DSL_Role, b : Boolean) -> Bool

	function source(a : DSL_Role, b : DSL_Classifier) -> Bool

	function type(a : DSL_Role, b : DSL_Classifier) -> Bool

	function relation_(a : DSL_Role, b : DSL_Relationship) -> Bool

	universe DSL_ValueProperty < DSL_NamedElement

	function owner(a : DSL_ValueProperty, b : DSL_Classifier) -> Bool

	function type(a : DSL_ValueProperty, b : DSL_Type) -> Bool

	universe DSL_Type < DSL_Namespace

	universe DSL_SimpleType < DSL_Type

	universe DSL_EnumerationLiteral < DSL_NamedElement

	function value(a : DSL_EnumerationLiteral, b : Integer) -> Bool

	universe DSL_Enumeration < DSL_Type

	function literals(a : DSL_Enumeration, b : DSL_EnumerationLiteral) -> Bool
