universe DSLModel_Model

	function domainModel(a : DSLModel_Model, b : String) -> Bool

	function contents(a : DSLModel_Model, b : DSLModel_ModelElement) -> Bool

	function order(a : DSLModel_Model, b : DSLModel_ModelElement) -> Integer

	universe DSLModel_Element

	function type(a : DSLModel_Element, b : String) -> Bool

	function id(a : DSLModel_Element, b : String) -> Bool

	universe DSLModel_ModelElement < DSLModel_Element

	function parentLink(a : DSLModel_ModelElement, b : DSLModel_EmbeddingLink) -> Bool

	function properties(a : DSLModel_ModelElement, b : DSLModel_Property) -> Bool

	function embeddinglinks(a : DSLModel_ModelElement, b : DSLModel_EmbeddingLink) -> Bool

	function referencelinks(a : DSLModel_ModelElement, b : DSLModel_ReferenceLink) -> Bool

	universe DSLModel_ModelElementLink < DSLModel_ModelElement

	function links(a : DSLModel_ModelElementLink, b : DSLModel_ReferenceLink) -> Bool

	universe DSLModel_EmbeddingLink < DSLModel_NamedElement

	function owner(a : DSLModel_EmbeddingLink, b : DSLModel_ModelElement) -> Bool

	function elements(a : DSLModel_EmbeddingLink, b : DSLModel_ModelElement) -> Bool

	universe DSLModel_ReferenceLink < DSLModel_Element

	function owner(a : DSLModel_ReferenceLink, b : DSLModel_ModelElement) -> Bool

	function modelElement(a : DSLModel_ReferenceLink, b : DSLModel_ModelElementLink) -> Bool

	function roles(a : DSLModel_ReferenceLink, b : DSLModel_Role) -> Bool

	universe DSLModel_NamedElement

	function name(a : DSLModel_NamedElement, b : String) -> Bool

	universe DSLModel_Property < DSLModel_NamedElement

	function owner(a : DSLModel_Property, b : DSLModel_ModelElement) -> Bool

	function value(a : DSLModel_Property, b : DSLModel_Value) -> Bool

	universe DSLModel_Role < DSLModel_NamedElement

	function element(a : DSLModel_Role, b : DSLModel_ModelElement) -> Bool

	function owner(a : DSLModel_Role, b : DSLModel_ReferenceLink) -> Bool

	universe DSLModel_Value

	universe DSLModel_IntegerValue < DSLModel_Value

	function value(a : DSLModel_IntegerValue, b : Integer) -> Bool

	universe DSLModel_DoubleValue < DSLModel_Value

	function value(a : DSLModel_DoubleValue, b : Double) -> Bool

	universe DSLModel_BooleanValue < DSLModel_Value

	function value(a : DSLModel_BooleanValue, b : Boolean) -> Bool

	universe DSLModel_StringValue < DSLModel_Value

	function value(a : DSLModel_StringValue, b : String) -> Bool
