universe DTD_TypeDescription

	function name(a : DTD_TypeDescription, b : String) -> Bool

	universe DTD_Notation < DTD_TypeDescription

	function content(a : DTD_Notation, b : String) -> Bool

	universe DTD_Entity < DTD_TypeDescription

	function content(a : DTD_Entity, b : String) -> Bool

	function isInternal(a : DTD_Entity, b : Boolean) -> Bool

	universe DTD_Element < DTD_TypeDescription

	universe DTD_AnyElement < DTD_Element

	universe DTD_RestrictedElement < DTD_Element

	function content(a : DTD_RestrictedElement, b : DTD_ElementContent) -> Bool

	universe DTD_ElementContent

	universe DTD_Mixed < DTD_ElementContent

	function elements(a : DTD_Mixed, b : String) -> Bool

	universe DTD_Children < DTD_ElementContent

	function occ(a : DTD_Children, b : DTD_Occurence) -> Bool

	universe DTD_Sequence < DTD_Children

	function children(a : DTD_Sequence, b : DTD_Children) -> Bool

	function order(a : DTD_Sequence, b : DTD_Children) -> Integer

	universe DTD_Leaf < DTD_Children

	function elementName(a : DTD_Leaf, b : String) -> Bool

	universe DTD_Choice < DTD_Children

	function childrenChoice(a : DTD_Choice, b : DTD_Children) -> Bool

	universe DTD_AttributeList < DTD_TypeDescription

	function containsAttributes(a : DTD_AttributeList, b : DTD_AttributeDescription) -> Bool

	universe DTD_AttributeDescription < DTD_TypeDescription

	function attributeList(a : DTD_AttributeDescription, b : DTD_AttributeList) -> Bool

	function type(a : DTD_AttributeDescription, b : DTD_AttributeType) -> Bool

	universe DTD_NoDefaultValue < DTD_AttributeDescription

	function isRequired(a : DTD_NoDefaultValue, b : Boolean) -> Bool

	universe DTD_DefaultValue < DTD_AttributeDescription

	function value(a : DTD_DefaultValue, b : String) -> Bool

	function isFixed(a : DTD_DefaultValue, b : Boolean) -> Bool

	universe DTD_AttributeType

	universe DTD_Enumeration < DTD_AttributeType

	function values(a : DTD_Enumeration, b : String) -> Bool

	universe DTD_OtherAttributeType

	function type(a : DTD_OtherAttributeType, b : DTD_OtherAttributeTypeEnum) -> Bool
