universe DTMP_State

	function name(a : DTMP_State, b : String) -> Bool

	function isStart(a : DTMP_State, b : Boolean) -> Bool

	function isEnd(a : DTMP_State, b : Boolean) -> Bool

	function isFail(a : DTMP_State, b : Boolean) -> Bool

	function incoming(a : DTMP_State, b : DTMP_Transition) -> Bool

	function outGoing(a : DTMP_State, b : DTMP_Transition) -> Bool

	function formalParam(a : DTMP_State, b : DTMP_Parameter) -> Bool

	function order(a : DTMP_State, b : DTMP_Parameter) -> Integer

	universe DTMP_Transition

	function transProb(a : DTMP_Transition, b : String) -> Bool

	function to(a : DTMP_Transition, b : DTMP_State) -> Bool

	function from(a : DTMP_Transition, b : DTMP_State) -> Bool

	universe DTMP_Parameter

	function name(a : DTMP_Parameter, b : String) -> Bool

	function type(a : DTMP_Parameter, b : String) -> Bool

	function state(a : DTMP_Parameter, b : DTMP_State) -> Bool
