universe DXF_DXF

	function meshes(a : DXF_DXF, b : DXF_Mesh) -> Bool

	function order(a : DXF_DXF, b : DXF_Mesh) -> Integer

	universe DXF_Mesh

	function name(a : DXF_Mesh, b : String) -> Bool

	function points(a : DXF_Mesh, b : DXF_Point) -> Bool

	function order(a : DXF_Mesh, b : DXF_Point) -> Integer

	universe DXF_Point

	function name(a : DXF_Point, b : String) -> Bool

	function mesh(a : DXF_Point, b : DXF_Mesh) -> Bool

	function x(a : DXF_Point, b : Double) -> Bool

	function y(a : DXF_Point, b : Double) -> Bool

	function z(a : DXF_Point, b : Double) -> Bool
