universe EclipsePlugIn_Application

	function name(a : EclipsePlugIn_Application, b : String) -> Bool

	function version(a : EclipsePlugIn_Application, b : String) -> Bool

	function author(a : EclipsePlugIn_Application, b : String) -> Bool

	function extensionPoints(a : EclipsePlugIn_Application, b : EclipsePlugIn_ExtensionPoint) -> Bool

	universe EclipsePlugIn_ExtensionPoint

	function name(a : EclipsePlugIn_ExtensionPoint, b : String) -> Bool

	function id(a : EclipsePlugIn_ExtensionPoint, b : String) -> Bool

	function application(a : EclipsePlugIn_ExtensionPoint, b : EclipsePlugIn_Application) -> Bool

	function descriptions(a : EclipsePlugIn_ExtensionPoint, b : EclipsePlugIn_Description) -> Bool

	function plugIn(a : EclipsePlugIn_ExtensionPoint, b : EclipsePlugIn_PlugIn) -> Bool

	universe EclipsePlugIn_Description

	function xmlSchema(a : EclipsePlugIn_Description, b : String) -> Bool

	function extensionPoints(a : EclipsePlugIn_Description, b : EclipsePlugIn_ExtensionPoint) -> Bool

	universe EclipsePlugIn_Extension

	function name(a : EclipsePlugIn_Extension, b : String) -> Bool

	function id(a : EclipsePlugIn_Extension, b : String) -> Bool

	function isConfiguredInto(a : EclipsePlugIn_Extension, b : EclipsePlugIn_ExtensionPoint) -> Bool

	universe EclipsePlugIn_PlugIn

	function id(a : EclipsePlugIn_PlugIn, b : String) -> Bool

	function displayableName(a : EclipsePlugIn_PlugIn, b : String) -> Bool

	function version(a : EclipsePlugIn_PlugIn, b : String) -> Bool

	function supplier(a : EclipsePlugIn_PlugIn, b : String) -> Bool

	function configures(a : EclipsePlugIn_PlugIn, b : EclipsePlugIn_Extension) -> Bool

	function extensionPoints(a : EclipsePlugIn_PlugIn, b : EclipsePlugIn_ExtensionPoint) -> Bool

	function requires(a : EclipsePlugIn_PlugIn, b : EclipsePlugIn_PlugIn) -> Bool

	function uses(a : EclipsePlugIn_PlugIn, b : EclipsePlugIn_Librairy) -> Bool

	universe EclipsePlugIn_Librairy

	function name(a : EclipsePlugIn_Librairy, b : String) -> Bool

	function plugIn(a : EclipsePlugIn_Librairy, b : EclipsePlugIn_PlugIn) -> Bool

	function classes(a : EclipsePlugIn_Librairy, b : EclipsePlugIn_Class) -> Bool

	universe EclipsePlugIn_Class

	function name(a : EclipsePlugIn_Class, b : String) -> Bool

	function librairy(a : EclipsePlugIn_Class, b : EclipsePlugIn_Librairy) -> Bool
