universe edas_Thing

	universe edas_Meta_DASH_Reviewer < edas_Reviewer

	universe edas_Reviewer < edas_ConferenceMember edas_User edas_Person

	function invites_co_DASH_reviewers(a : edas_Reviewer, b : edas_Reviewer) -> Bool

	function invited_by(a : edas_Reviewer, b : edas_Reviewer) -> Bool

	function has_a_review_reference_or_expertise(a : edas_Reviewer, b : edas_Thing) -> Bool

	function writes_review(a : edas_Reviewer, b : edas_Review) -> Bool

	function hasReviewHistory(a : edas_Reviewer, b : edas_PersonalReviewHistory) -> Bool

	function assignedByAdministrator(a : edas_Reviewer, b : edas_Administrator) -> Bool

	function adjustBid(a : edas_Reviewer, b : edas_Bid) -> Bool

	function readPaper(a : edas_Reviewer, b : edas_Paper) -> Bool

	function hasBeenAssigned(a : edas_Reviewer, b : edas_Paper) -> Bool

	function writeReview(a : edas_Reviewer, b : edas_Review) -> Bool

	function assignExternalReviewer(a : edas_Reviewer, b : edas_ExternalReviewer) -> Bool

	universe edas_Decision

	universe edas_Preference

	universe edas_ProgramCommittee

	function hasProgramCommitteeMember(a : edas_ProgramCommittee, b : edas_ProgramCommitteeMember) -> Bool

	universe edas_Bid

	function adjustedBy(a : edas_Bid, b : edas_Reviewer) -> Bool

	universe edas_ConferenceChair < edas_ConferenceMember edas_Chairman

	universe edas_ConferenceMember < edas_Person

	function memberOfConference(a : edas_ConferenceMember, b : edas_Conference) -> Bool

	universe edas_AssociatedChair < edas_ConferenceMember edas_Chairman

	universe edas_ProgramCommitteeMember < edas_Person edas_ConferenceMember

	function memberOfProgramCommittee(a : edas_ProgramCommitteeMember, b : edas_ProgramCommittee) -> Bool

	function maxPapers(a : edas_ProgramCommitteeMember, b : Integer) -> Bool

	function addedBy(a : edas_ProgramCommitteeMember, b : edas_Administrator) -> Bool

	universe edas_AuthorNotReviewer < edas_Author

	universe edas_SubjectArea

	universe edas_ExternalReviewer < edas_Person

	function assignedByReviewer(a : edas_ExternalReviewer, b : edas_Reviewer) -> Bool

	universe edas_Chairman < edas_Person edas_ConferenceMember

	universe edas_ProgramCommitteeChair < edas_ProgramCommitteeMember edas_Chairman

	function endReview(a : edas_ProgramCommitteeChair, b : edas_Review) -> Bool

	universe edas_Acceptance < edas_Decision

	universe edas_Rejection < edas_Decision

	universe edas_Paper < edas_Document edas_article edas_Regular_contribution edas_Contribution

	function isWrittenBy(a : edas_Paper, b : edas_Author) -> Bool

	function isReviewedBy(a : edas_Paper, b : edas_Person) -> Bool

	function full_paper_size(a : edas_Paper, b : Integer) -> Bool

	function has_author(a : edas_Paper, b : edas_human) -> Bool

	function hasCo_DASH_author(a : edas_Paper, b : edas_Co_DASH_author) -> Bool

	function hasBid(a : edas_Paper, b : edas_Bid) -> Bool

	function hasDecision(a : edas_Paper, b : edas_Decision) -> Bool

	function assignedTo(a : edas_Paper, b : edas_Reviewer) -> Bool

	function hasSubjectArea(a : edas_Paper, b : edas_SubjectArea) -> Bool

	function readByReviewer(a : edas_Paper, b : edas_Reviewer) -> Bool

	function paperID(a : edas_Paper, b : unsignedLong) -> Bool

	function title(a : edas_Paper, b : String) -> Bool

	function hasAuthor(a : edas_Paper, b : edas_Author) -> Bool

	function acceptedBy(a : edas_Paper, b : edas_Administrator) -> Bool

	function rejectedBy(a : edas_Paper, b : edas_Administrator) -> Bool

	function readByMeta_DASH_Reviewer(a : edas_Paper, b : edas_Meta_DASH_Reviewer) -> Bool

	universe edas_Co_DASH_author < edas_Author

	function co_DASH_writePaper(a : edas_Co_DASH_author, b : edas_Paper) -> Bool

	universe edas_PaperAbstract < edas_Paper

	universe edas_PaperFullVersion < edas_Paper

	universe edas_Administrator < edas_User edas_Person

	function approve(a : edas_Administrator, b : edas_Event) -> Bool

	function assign(a : edas_Administrator, b : edas_Role) -> Bool

	function finalizePaperAssignment(a : edas_Administrator, b : edas_Conference) -> Bool

	function runPaperAssignmentTools(a : edas_Administrator, b : edas_Conference) -> Bool

	function enableVirtualMeeting(a : edas_Administrator, b : edas_Conference) -> Bool

	function startReviewerBidding(a : edas_Administrator, b : edas_Conference) -> Bool

	function assignReviewer(a : edas_Administrator, b : edas_Reviewer) -> Bool

	function rejectPaper(a : edas_Administrator, b : edas_Paper) -> Bool

	function enterConferenceDetails(a : edas_Administrator, b : edas_Conference) -> Bool

	function printHardcopyMailingManifests(a : edas_Administrator, b : edas_Conference) -> Bool

	function setMaxPapers(a : edas_Administrator, b : edas_ProgramCommitteeMember) -> Bool

	function enterReviewCriteria(a : edas_Administrator, b : edas_Conference) -> Bool

	function acceptPaper(a : edas_Administrator, b : edas_Paper) -> Bool

	function addProgramCommitteeMember(a : edas_Administrator, b : edas_ProgramCommitteeMember) -> Bool

	universe edas_Meta_DASH_Review < edas_Review

	universe edas_Event < edas_Thing

	function conists_of(a : edas_Event, b : edas_Event_Tracks) -> Bool

	function confirmed_by(a : edas_Event, b : edas_Approval_Email) -> Bool

	function defined_by(a : edas_Event, b : edas_Event_Setup) -> Bool

	function approved_by(a : edas_Event, b : edas_Administrator) -> Bool

	function starts_on(a : edas_Event, b : String) -> Bool

	function ends_on(a : edas_Event, b : String) -> Bool

	function has_startdate(a : edas_Event, b : dateTime) -> Bool

	function has_enddate(a : edas_Event, b : dateTime) -> Bool

	universe edas_Account

	function registred_by(a : edas_Account, b : edas_Person) -> Bool

	universe edas_Inforamtion

	universe edas_User < edas_Person

	function recieve(a : edas_User, b : edas_Document) -> Bool

	function create(a : edas_User, b : edas_Thing) -> Bool

	function submit(a : edas_User, b : edas_Document) -> Bool

	universe edas_Role < edas_Thing

	function assigned_by(a : edas_Role, b : edas_Administrator) -> Bool

	universe edas_Help_Request < edas_Request

	universe edas_Person < edas_Thing

	function hasConflictOfInterest(a : edas_Person, b : edas_Document) -> Bool

	function email(a : edas_Person, b : String) -> Bool

	function inverse_of_add(a : edas_Person, b : edas_Thing) -> Bool

	function execute(a : edas_Person, b : edas_Thing) -> Bool

	function get(a : edas_Person, b : edas_Inforamtion) -> Bool

	function use(a : edas_Person, b : edas_Document) -> Bool

	function register(a : edas_Person, b : edas_Account) -> Bool

	function modify(a : edas_Person, b : edas_Thing) -> Bool

	function take_part_in(a : edas_Person, b : edas_Event) -> Bool

	function remove(a : edas_Person, b : edas_Thing) -> Bool

	function add(a : edas_Person, b : edas_Person) -> Bool

	function send(a : edas_Person, b : edas_Activity) -> Bool

	function added_by(a : edas_Person, b : edas_Person) -> Bool

	function attendeeAt(a : edas_Person, b : edas_ConferenceEvent) -> Bool

	function isMemberOf(a : edas_Person, b : edas_Conference) -> Bool

	function hasFirstName(a : edas_Person, b : String) -> Bool

	function hasBiography(a : edas_Person, b : String) -> Bool

	function hasLastName(a : edas_Person, b : String) -> Bool

	function employedBy(a : edas_Person, b : edas_Organization) -> Bool

	function hasHomePage(a : edas_Person, b : String) -> Bool

	function hasSurname(a : edas_Person, b : String) -> Bool

	function hasFax(a : edas_Person, b : String) -> Bool

	function hasFirstName(a : edas_Person, b : String) -> Bool

	function hasPhone(a : edas_Person, b : String) -> Bool

	function hasEmail(a : edas_Person, b : String) -> Bool

	function contributes(a : edas_Person, b : edas_Conference_document) -> Bool

	function has_an_email(a : edas_Person, b : String) -> Bool

	function has_the_first_name(a : edas_Person, b : String) -> Bool

	function has_gender(a : edas_Person, b : edas_EEnum) -> Bool

	function has_the_last_name(a : edas_Person, b : String) -> Bool

	universe edas_Symposium < edas_Event

	universe edas_Abstract < edas_Paper

	universe edas_Document < edas_Thing

	function relatesTo(a : edas_Document, b : edas_Thing) -> Bool

	function recieved_by(a : edas_Document, b : edas_User) -> Bool

	function used_by(a : edas_Document, b : edas_Person) -> Bool

	function submited__by(a : edas_Document, b : edas_User) -> Bool

	universe edas_Invited_Paper < edas_Paper

	universe edas_Admin_Role < edas_Role

	universe edas_Paper_Typologies < edas_Event_Setup

	universe edas_Event_Setup

	function define(a : edas_Event_Setup, b : edas_Event) -> Bool

	universe edas_Event_URL < edas_URL

	function concerned(a : edas_Event_URL, b : edas_Event) -> Bool

	universe edas_Notification_Email < edas_Email

	universe edas_Email < edas_Document

	universe edas_Short_Paper < edas_Paper

	universe edas_Author_Role < edas_Role

	universe edas_Preview < edas_Review_Form

	universe edas_Review_Form < edas_Event_Setup

	universe edas_Committe_Role < edas_Role

	universe edas_Group_Email < edas_Email

	universe edas_Submission_Template < edas_Event_Setup

	universe edas_Review_Form_Setup < edas_Review_Form

	universe edas_Misc < edas_Help_Request

	universe edas_Event_Creation < edas_Activity

	universe edas_Approval_Email < edas_Email

	function confirm(a : edas_Approval_Email, b : edas_Event) -> Bool

	universe edas_Rejection_Email < edas_Email

	universe edas_Submission < edas_Document

	universe edas_Template < edas_Document

	universe edas_Feature_Request < edas_Help_Request

	universe edas_Event_Tracks < edas_Event_Setup

	universe edas_Request < edas_Activity

	universe edas_Activity

	function has_result(a : edas_Activity, b : edas_Thing) -> Bool

	function sent_by(a : edas_Activity, b : edas_Person) -> Bool

	universe edas_Head_Role < edas_Role

	universe edas_Detail < edas_Thing

	universe edas_Corresponding_Author < edas_Author

	universe edas_Reviewer_Role < edas_Role

	universe edas_Event_Approval < edas_Activity

	universe edas_Registration < edas_Activity

	universe edas_Full_Paper < edas_Paper

	universe edas_Research_Topic < edas_Event_Setup

	universe edas_Description

	universe edas_Conference < edas_Event edas_Thing edas_Working_event

	function is_in_phase(a : edas_Conference, b : edas_phase_of_conference) -> Bool

	function has_program(a : edas_Conference, b : edas_program) -> Bool

	function hasMember(a : edas_Conference, b : edas_Person) -> Bool

	function hasName(a : edas_Conference, b : String) -> Bool

	function endDate(a : edas_Conference, b : dateTime) -> Bool

	function paperDueOn(a : edas_Conference, b : dateTime) -> Bool

	function registrationDueOn(a : edas_Conference, b : dateTime) -> Bool

	function manuscriptDueOn(a : edas_Conference, b : dateTime) -> Bool

	function startDate(a : edas_Conference, b : dateTime) -> Bool

	function hasCountry(a : edas_Conference, b : edas_Country) -> Bool

	function hasConferenceMember(a : edas_Conference, b : edas_ConferenceMember) -> Bool

	function paperAssignmentFinalizedBy(a : edas_Conference, b : edas_Administrator) -> Bool

	function reviewCriteriaEnteredBy(a : edas_Conference, b : edas_Administrator) -> Bool

	function paperAssignmentToolsRunBy(a : edas_Conference, b : edas_Administrator) -> Bool

	function virtualMeetingEnabledBy(a : edas_Conference, b : edas_Administrator) -> Bool

	function hardcopyMailingManifestsPrintedBy(a : edas_Conference, b : edas_Administrator) -> Bool

	function detailsEnteredBy(a : edas_Conference, b : edas_Administrator) -> Bool

	function reviewerBiddingStartedBy(a : edas_Conference, b : edas_Administrator) -> Bool

	function date(a : edas_Conference, b : edas_date) -> Bool

	function reviewsPerPaper(a : edas_Conference, b : Integer) -> Bool

	function logoURL(a : edas_Conference, b : anyURI) -> Bool

	function acceptsHardcopySubmissions(a : edas_Conference, b : Boolean) -> Bool

	function siteURL(a : edas_Conference, b : anyURI) -> Bool

	universe edas_Assistance < edas_Help_Request

	universe edas_Email_Template < edas_Event_Setup

	universe edas_Conference_participant < edas_Person

	universe edas_Active_conference_participant < edas_Conference_contributor edas_Conference_participant

	function gives_presentations(a : edas_Active_conference_participant, b : edas_Presentation) -> Bool

	universe edas_Passive_conference_participant < edas_Conference_participant

	universe edas_Review_expertise < edas_Thing

	function has_a_submitted_contribution(a : edas_Review_expertise, b : edas_Submitted_contribution) -> Bool

	function has_an_expertise(a : edas_Review_expertise, b : edas_EEnum) -> Bool

	universe edas_Submitted_contribution < edas_Written_contribution

	function has_a_review_expertise(a : edas_Submitted_contribution, b : edas_Review_expertise) -> Bool

	universe edas_Regular_author < edas_Conference_contributor

	universe edas_Conference_contributor < edas_Person

	universe edas_Contribution_1th_DASH_author < edas_Regular_author

	universe edas_Contribution_co_DASH_author < edas_Regular_author

	universe edas_Conference_contribution < edas_Conference_document

	function is_submitted_at(a : edas_Conference_contribution, b : edas_Conference_volume) -> Bool

	universe edas_Co_DASH_chair < edas_Committee_member

	function was_a_committe_co_DASH_chair_of(a : edas_Co_DASH_chair, b : edas_Committee) -> Bool

	universe edas_Committee < edas_User

	function has_members(a : edas_Committee, b : edas_Committee_member) -> Bool

	function was_a_committee_of(a : edas_Committee, b : edas_Conference_volume) -> Bool

	function has_a_committee_co_DASH_chair(a : edas_Committee, b : edas_Co_DASH_chair) -> Bool

	function has_a_committee_chair(a : edas_Committee, b : edas_Chair) -> Bool

	universe edas_Committee_member < edas_Person

	function was_a_member_of(a : edas_Committee_member, b : edas_Committee) -> Bool

	universe edas_Abstract < edas_Extended_abstract

	function is_the_1th_part_of(a : edas_Abstract, b : edas_Thing) -> Bool

	universe edas_Extended_abstract < edas_Regular_contribution

	universe edas_Important_dates

	function is_an_abstract_submission_date(a : edas_Important_dates, b : edas_date) -> Bool

	function is_a_full_paper_submission_date(a : edas_Important_dates, b : edas_date) -> Bool

	function is_an_ending_date(a : edas_Important_dates, b : edas_date) -> Bool

	function is_a_date_of_acceptance_announcement(a : edas_Important_dates, b : edas_date) -> Bool

	function is_a_date_of_camera_ready_paper_submission(a : edas_Important_dates, b : edas_date) -> Bool

	function is_a_starting_date(a : edas_Important_dates, b : edas_date) -> Bool

	function belong_to_a_conference_volume(a : edas_Important_dates, b : edas_Conference_volume) -> Bool

	universe edas_Invited_speaker < edas_Conference_contributor

	universe edas_Conference_proceedings

	function has_an_ISBN(a : edas_Conference_proceedings, b : String) -> Bool

	function has_a_publisher(a : edas_Conference_proceedings, b : edas_Publisher) -> Bool

	function has_a_volume(a : edas_Conference_proceedings, b : String) -> Bool

	universe edas_Information_for_participants < edas_Conference_document

	universe edas_Conference_document

	function has_authors(a : edas_Conference_document, b : edas_Person) -> Bool

	function has_a_date_of_issue(a : edas_Conference_document, b : edas_date) -> Bool

	universe edas_Regular_contribution < edas_Written_contribution

	universe edas_Poster < edas_Conference_contribution

	universe edas_Written_contribution < edas_Conference_contribution

	universe edas_Conference_applicant < edas_Person

	universe edas_Camera_ready_contribution < edas_Accepted_contribution

	universe edas_Accepted_contribution < edas_Reviewed_contribution

	universe edas_Program_committee < edas_Committee

	function was_a_program_committee_of(a : edas_Program_committee, b : edas_Conference_volume) -> Bool

	universe edas_Organizing_committee < edas_Committee

	function was_an_organizing_committee_of(a : edas_Organizing_committee, b : edas_Conference_volume) -> Bool

	universe edas_Steering_committee < edas_Committee

	function was_a_steering_committee_of(a : edas_Steering_committee, b : edas_Conference_volume) -> Bool

	universe edas_Conference_volume < edas_Conference

	function has_parts(a : edas_Conference_volume, b : edas_Conference_part) -> Bool

	function has_workshops(a : edas_Conference_volume, b : edas_Workshop) -> Bool

	function has_tracks(a : edas_Conference_volume, b : edas_Track) -> Bool

	function has_tutorials(a : edas_Conference_volume, b : edas_Tutorial) -> Bool

	function has_a_commtitee(a : edas_Conference_volume, b : edas_Committee) -> Bool

	function has_a_steering_committee(a : edas_Conference_volume, b : edas_Steering_committee) -> Bool

	function has_an_organizing_committee(a : edas_Conference_volume, b : edas_Organizing_committee) -> Bool

	function has_important_dates(a : edas_Conference_volume, b : edas_Important_dates) -> Bool

	function has_contributions(a : edas_Conference_volume, b : edas_Conference_contribution) -> Bool

	function has_a_location(a : edas_Conference_volume, b : String) -> Bool

	function has_a_program_committee(a : edas_Conference_volume, b : edas_Program_committee) -> Bool

	universe edas_Call_for_paper < edas_Conference_document

	universe edas_Conference_announcement < edas_Conference_document

	universe edas_Invited_talk < edas_Presentation

	universe edas_Conference_part

	function has_a_track_DASH_workshop_DASH_tutorial_topic(a : edas_Conference_part, b : edas_Topic) -> Bool

	function is_part_of_conference_volumes(a : edas_Conference_part, b : edas_Conference_volume) -> Bool

	function has_a_track_DASH_workshop_DASH_tutorial_chair(a : edas_Conference_part, b : edas_Track_DASH_workshop_chair) -> Bool

	universe edas_Presentation < edas_Conference_contribution

	function is_given_by(a : edas_Presentation, b : edas_Active_conference_participant) -> Bool

	universe edas_Chair < edas_Committee_member

	function was_a_committee_chair_of(a : edas_Chair, b : edas_Committee) -> Bool

	universe edas_Track < edas_Conference_part

	universe edas_Rejected_contribution < edas_Reviewed_contribution

	universe edas_Reviewed_contribution < edas_Submitted_contribution

	function has_a_review(a : edas_Reviewed_contribution, b : edas_Review) -> Bool

	universe edas_Late_paid_applicant < edas_Paid_applicant

	universe edas_Paid_applicant < edas_Registeered_applicant

	universe edas_Early_paid_applicant < edas_Paid_applicant

	universe edas_Organizer < edas_Thing

	universe edas_Call_for_participation < edas_Conference_document

	universe edas_Publisher

	function issues(a : edas_Publisher, b : edas_Conference_proceedings) -> Bool

	universe edas_Registeered_applicant < edas_Conference_applicant

	universe edas_Track_DASH_workshop_chair < edas_Person

	function was_a_track_DASH_workshop_chair_of(a : edas_Track_DASH_workshop_chair, b : edas_Conference_part) -> Bool

	universe edas_Conference_www < edas_Conference_document

	function has_a_URL(a : edas_Conference_www, b : String) -> Bool

	universe edas_Conference_fees

	universe edas_Review_preference < edas_Thing

	function has_a_topic_or_a_submission_contribution(a : edas_Review_preference, b : edas_Thing) -> Bool

	function has_a_degree(a : edas_Review_preference, b : Integer) -> Bool

	universe edas_Accepted_Paper < edas_Paper

	universe edas_Rejected_Paper < edas_Paper

	universe edas_Undecided_Paper < edas_Paper

	universe edas_Manual_Paper_Assignment < edas_paper_assignment

	function manually_assign_paper(a : edas_Manual_Paper_Assignment, b : edas_Program_Committee_member) -> Bool

	universe edas_Program_Committee_member < edas_human

	universe edas_paper_assignment < edas_activity

	function assign_paper(a : edas_paper_assignment, b : edas_Program_Committee_member) -> Bool

	function is_performed_by(a : edas_paper_assignment, b : edas_human) -> Bool

	universe edas_intensity

	universe edas_start_date_of_camera_DASH_ready_submission < edas_camera_DASH_ready_submission_date

	universe edas_camera_DASH_ready_submission_date < edas_date

	universe edas_date_of_notification < edas_date

	universe edas_date < edas_Thing

	universe edas_Contact_Person < edas_human

	universe edas_bidding_of_reviewer < edas_activity

	function is_performed_by(a : edas_bidding_of_reviewer, b : edas_human) -> Bool

	universe edas_activity

	function is_followed_by(a : edas_activity, b : edas_activity) -> Bool

	function is_monitored_by(a : edas_activity, b : edas_human) -> Bool

	function has_intensity(a : edas_activity, b : edas_intensity) -> Bool

	function has_result(a : edas_activity, b : edas_article) -> Bool

	function is_performed_by(a : edas_activity, b : edas_human) -> Bool

	function is_supervised_by(a : edas_activity, b : edas_human) -> Bool

	universe edas_URL < edas_Thing

	universe edas_conference_setup < edas_Thing

	function sets_member(a : edas_conference_setup, b : edas_human) -> Bool

	function is_made_by(a : edas_conference_setup, b : edas_human) -> Bool

	function includes_topic(a : edas_conference_setup, b : edas_topic) -> Bool

	function sets_date(a : edas_conference_setup, b : edas_date) -> Bool

	function sets_URL(a : edas_conference_setup, b : edas_URL) -> Bool

	universe edas_human

	function is_author_of(a : edas_human, b : edas_article) -> Bool

	function performs_activity(a : edas_human, b : edas_activity) -> Bool

	function is_employed_in(a : edas_human, b : edas_institute) -> Bool

	function has_topic_of_interest(a : edas_human, b : edas_topic) -> Bool

	function supervises(a : edas_human, b : edas_activity) -> Bool

	function e_DASH_mail(a : edas_human, b : String) -> Bool

	function last_name(a : edas_human, b : String) -> Bool

	function first_name(a : edas_human, b : String) -> Bool

	universe edas_managing_of_conference_process < edas_activity

	universe edas_Program_Committee_Chair < edas_human

	universe edas_reviewing_proces < edas_activity

	universe edas_end_date_of_camera_DASH_ready_submission < edas_camera_DASH_ready_submission_date

	universe edas_abstract_submission_date < edas_date

	universe edas_group_email < edas_article

	universe edas_Senior_Reviewer_URL < edas_URL

	universe edas_notification < edas_activity

	function has_result(a : edas_notification, b : edas_article) -> Bool

	function is_performed_by(a : edas_notification, b : edas_human) -> Bool

	universe edas_notification_email < edas_article

	universe edas_Chair_URL < edas_URL

	universe edas_abstract_of_paper < edas_article

	universe edas_submission_process < edas_activity

	function is_performed_by(a : edas_submission_process, b : edas_human) -> Bool

	universe edas_topic

	universe edas_lower_tier_reviewing_process < edas_reviewing_proces

	universe edas_start_date_of_conference < edas_date_of_conference

	universe edas_date_of_conference < edas_date

	universe edas_Senior_Program_Committee_member < edas_Program_Committee_member

	function supervises(a : edas_Senior_Program_Committee_member, b : edas_activity) -> Bool

	function order(a : edas_Senior_Program_Committee_member, b : edas_activity) -> Integer

	universe edas_end_date_of_abstract_submission < edas_abstract_submission_date

	universe edas_phase_of_conference

	universe edas_Regular_Program_Committee_member < edas_Program_Committee_member

	universe edas_start_date_of_full_paper_submission < edas_full_paper_submission_date

	universe edas_full_paper_submission_date < edas_date

	universe edas_start_date_of_abstract_submission < edas_abstract_submission_date

	universe edas_end_date_of_conference < edas_date_of_conference

	universe edas_review_form < edas_article

	function is_created_in(a : edas_review_form, b : edas_activity) -> Bool

	universe edas_Automatic_Paper_Assignment < edas_paper_assignment

	function automatically_assign_paper(a : edas_Automatic_Paper_Assignment, b : edas_Program_Committee_member) -> Bool

	universe edas_institute

	universe edas_classification

	universe edas_summary_of_reviews < edas_article

	function is_created_in(a : edas_summary_of_reviews, b : edas_activity) -> Bool

	universe edas_upper_tier_reviewing_process < edas_reviewing_proces

	function is_performed_by(a : edas_upper_tier_reviewing_process, b : edas_human) -> Bool

	universe edas_end_date_of_full_paper_submission < edas_full_paper_submission_date

	universe edas_acceptance_notification_email < edas_notification_email

	universe edas_rejection_notification_email < edas_notification_email

	universe edas_Contact_Person_URL < edas_URL

	universe edas_Regular_Reviewer_URL < edas_URL

	universe edas_Trip < edas_Social_event

	universe edas_Banquet < edas_Social_event

	universe edas_Reception < edas_Social_event

	universe edas_Social_event < edas_Event

	universe edas_Contribution < edas_Thing

	function writtenBy(a : edas_Contribution, b : edas_Author) -> Bool

	function dealsWith(a : edas_Contribution, b : edas_Topic) -> Bool

	function remark(a : edas_Contribution, b : String) -> Bool

	function abstract(a : edas_Contribution, b : String) -> Bool

	function contactEmail(a : edas_Contribution, b : String) -> Bool

	function hasKeyword(a : edas_Contribution, b : String) -> Bool

	function hasTitle(a : edas_Contribution, b : String) -> Bool

	universe edas_City

	universe edas_Country

	universe edas_Company < edas_Organization

	universe edas_University < edas_Organization

	universe edas_Scholar < edas_Person

	function studyAt(a : edas_Scholar, b : edas_University) -> Bool

	universe edas_Poster < edas_Contribution

	universe edas_Short_paper < edas_Contribution

	universe edas_Reviewing_results_event < edas_Administrative_event

	universe edas_Administrative_event < edas_Event

	function follows(a : edas_Administrative_event, b : edas_Administrative_event) -> Bool

	function parallel_with(a : edas_Administrative_event, b : edas_Administrative_event) -> Bool

	universe edas_Reviewing_event < edas_Administrative_event

	universe edas_Registration_of_participants_event < edas_Administrative_event

	universe edas_Submission_event < edas_Administrative_event

	universe edas_Camera_Ready_event < edas_Administrative_event

	universe edas_Workshop < edas_Working_event edas_Conference_part edas_Event edas_AcademicEvent

	universe edas_Tutorial < edas_Working_event edas_Conference_part

	universe edas_Working_event < edas_Event

	function hasTopic(a : edas_Working_event, b : edas_Topic) -> Bool

	function hasAdministrativeEvent(a : edas_Working_event, b : edas_Administrative_event) -> Bool

	universe edas_Member < edas_Participant

	universe edas_Participant < edas_Person

	function earlyRegistration(a : edas_Participant, b : Boolean) -> Bool

	universe edas_Member_PC < edas_Person

	function expertOn(a : edas_Member_PC, b : edas_Topic) -> Bool

	function reviewes(a : edas_Member_PC, b : edas_Contribution) -> Bool

	universe edas_Chair_PC < edas_Person

	universe edas_Student < edas_Participant

	universe edas_Science_Worker < edas_Person

	universe edas_Assistant < edas_Person

	universe edas_Volunteer < edas_Person

	universe edas_Regular < edas_Participant

	universe edas_pc_meeting < edas_Event

	universe edas_session < edas_Event

	universe edas_chair < edas_Person

	function assigns_reviewers_to_article(a : edas_chair, b : edas_Reviewer) -> Bool

	function creates_program(a : edas_chair, b : edas_program) -> Bool

	universe edas_abstract < edas_Document

	function part_of_article(a : edas_abstract, b : edas_article) -> Bool

	universe edas_article < edas_Document

	function goes_through(a : edas_article, b : edas_activity) -> Bool

	function is_sent_to(a : edas_article, b : edas_human) -> Bool

	function is_created_in(a : edas_article, b : edas_activity) -> Bool

	function structure_created_by(a : edas_article, b : edas_human) -> Bool

	function has_author(a : edas_article, b : edas_human) -> Bool

	function gives_classification(a : edas_article, b : edas_classification) -> Bool

	function article_written_by(a : edas_article, b : edas_Author) -> Bool

	function has_reviewer(a : edas_article, b : edas_Reviewer) -> Bool

	function has_abstract(a : edas_article, b : edas_abstract) -> Bool

	universe edas_Review < edas_article edas_Conference_document edas_Document

	function writtenBy(a : edas_Review, b : edas_Reviewer) -> Bool

	function reviews(a : edas_Review, b : edas_Reviewed_contribution) -> Bool

	function gives_classification(a : edas_Review, b : edas_classification) -> Bool

	function is_created_in(a : edas_Review, b : edas_activity) -> Bool

	function review_written_by(a : edas_Review, b : edas_Reviewer) -> Bool

	universe edas_participant < edas_Person

	function submits_to_conference(a : edas_participant, b : edas_Conference) -> Bool

	universe edas_program

	function program_created_by(a : edas_program, b : edas_chair) -> Bool

	function has_session(a : edas_program, b : edas_session) -> Bool

	universe edas_SlideSet < edas_Document

	universe edas_Programme < edas_Document

	function belongsToEvent(a : edas_Programme, b : edas_ConferenceEvent) -> Bool

	universe edas_MealMenu < edas_Document

	function isMenuOf(a : edas_MealMenu, b : edas_MealEvent) -> Bool

	universe edas_Topic

	function belongs_to_a_review_reference(a : edas_Topic, b : edas_Review_preference) -> Bool

	function is_a_topis_of_conference_parts(a : edas_Topic, b : edas_Conference_part) -> Bool

	function isTopicOf(a : edas_Topic, b : edas_Working_event) -> Bool

	universe edas_ConferenceEvent

	function hasAttendee(a : edas_ConferenceEvent, b : edas_Person) -> Bool

	function hasLocation(a : edas_ConferenceEvent, b : edas_Place) -> Bool

	function hasProgramme(a : edas_ConferenceEvent, b : edas_Programme) -> Bool

	function hasEndDateTime(a : edas_ConferenceEvent, b : dateTime) -> Bool

	function hasStartDateTime(a : edas_ConferenceEvent, b : dateTime) -> Bool

	universe edas_Call

	function forEvent(a : edas_Call, b : edas_AcademicEvent) -> Bool

	function isInitiatedBy(a : edas_Call, b : edas_Person) -> Bool

	function hasSubmissionInstructions(a : edas_Call, b : String) -> Bool

	function hasSubmissionDeadline(a : edas_Call, b : dateTime) -> Bool

	universe edas_ReviewRating

	universe edas_Organization

	function isProviderOf(a : edas_Organization, b : edas_Sponsorship) -> Bool

	universe edas_ReviewForm

	universe edas_PersonalHistory

	universe edas_Sponsorship

	function providedBy(a : edas_Sponsorship, b : edas_Organization) -> Bool

	function hasCostCurrency(a : edas_Sponsorship, b : String) -> Bool

	function hasCostAmount(a : edas_Sponsorship, b : Integer) -> Bool

	universe edas_ReviewQuestion

	universe edas_ConferenceSession

	universe edas_ContactInformation

	function hasCity(a : edas_ContactInformation, b : String) -> Bool

	function hasStreet(a : edas_ContactInformation, b : String) -> Bool

	function hasPostalCode(a : edas_ContactInformation, b : String) -> Bool

	function hasPhone(a : edas_ContactInformation, b : String) -> Bool

	universe edas_Place

	function isLocationOf(a : edas_Place, b : edas_ConferenceEvent) -> Bool

	universe edas_WeekRejectRating < edas_ReviewRating

	universe edas_AcceptRating < edas_ReviewRating

	universe edas_AccpetIfRoomRating < edas_ReviewRating

	universe edas_RejectRating < edas_ReviewRating

	universe edas_MealEvent < edas_NonAcademicEvent

	function hasMenu(a : edas_MealEvent, b : edas_MealMenu) -> Bool

	universe edas_NonAcademicEvent < edas_ConferenceEvent

	universe edas_BreakEvent < edas_NonAcademicEvent

	universe edas_ParallelAndDistributedComputingTopic < edas_Topic

	universe edas_WirelessCommunicationsTopic < edas_Topic

	universe edas_OperatingTopicsystems < edas_Topic

	universe edas_ComputerNetworksTopic < edas_Topic

	universe edas_SatelliteAndSpaceCommunicationsTopic < edas_Topic

	universe edas_CADTopic < edas_Topic

	universe edas_MultimediaTopic < edas_Topic

	universe edas_CommunicationsTopic < edas_Topic

	universe edas_PowerlineTransmissionTopic < edas_Topic

	universe edas_AntennasTopic < edas_Topic

	universe edas_PerformanceTopic < edas_Topic

	universe edas_SignalProcessingTopic < edas_Topic

	universe edas_MicroelectronicsTopic < edas_Topic

	universe edas_TestOnlyTopic < edas_Topic

	universe edas_RadioCommunicationsTopic < edas_Topic

	universe edas_ComputerArchitectureTopic < edas_Topic

	universe edas_MedicineTopic < edas_Topic

	universe edas_SecurityTopic < edas_Topic

	universe edas_MobileComputingTopic < edas_Topic

	universe edas_CryptographyTopic < edas_Topic

	universe edas_CommunicationTheoryTopic < edas_Topic

	universe edas_ConferenceChair < edas_Person

	universe edas_Author < edas_Person edas_User edas_ConferenceMember

	function submitPaper(a : edas_Author, b : edas_Paper) -> Bool

	function writePaper(a : edas_Author, b : edas_Paper) -> Bool

	function writes(a : edas_Author, b : edas_Contribution) -> Bool

	function writes_article(a : edas_Author, b : edas_article) -> Bool

	function assigns_article_to_conference(a : edas_Author, b : edas_article) -> Bool

	function hasRelatedPaper(a : edas_Author, b : edas_Paper) -> Bool

	universe edas_DiningPlace < edas_Place

	universe edas_Presenter < edas_Author

	universe edas_AcademiaOrganization < edas_Organization

	universe edas_IndustryOrganization < edas_Organization

	universe edas_NGO < edas_Organization

	universe edas_GovernmentOrganization < edas_Organization

	universe edas_ComputerNetworksEnterpriseTopic < edas_ComputerNetworksTopic

	universe edas_ComputerNetworksSwitchingTopic < edas_ComputerNetworksTopic

	universe edas_ComputerNetworksSensorTopic < edas_ComputerNetworksTopic

	universe edas_ComputerNetworksSecurityTopic < edas_ComputerNetworksTopic

	universe edas_ComputerNetworksOpticalTopic < edas_ComputerNetworksTopic

	universe edas_ComputerNetworksMeasurementsTopic < edas_ComputerNetworksTopic

	universe edas_ComputerNetworksManagementTopic < edas_ComputerNetworksTopic

	universe edas_ComputerNetworksAapplicationsTopic < edas_ComputerNetworksTopic

	universe edas_ActivePaper < edas_Paper

	function hasRating(a : edas_ActivePaper, b : edas_ReviewRating) -> Bool

	universe edas_PendingPaper < edas_Paper

	universe edas_WithdrawnPaper < edas_Paper

	universe edas_RejectedPaper < edas_Paper

	universe edas_AcceptedPaper < edas_Paper

	function relatedToEvent(a : edas_AcceptedPaper, b : edas_PaperPresentation) -> Bool

	universe edas_PublishedPaper < edas_Paper

	universe edas_Attendee < edas_Person

	universe edas_CoffeeBreak < edas_BreakEvent

	universe edas_FreeTimeBreak < edas_BreakEvent

	universe edas_MealBreak < edas_BreakEvent

	universe edas_ClosingTalk < edas_TalkEvent

	universe edas_WelcomeTalk < edas_TalkEvent

	universe edas_TalkEvent < edas_AcademicEvent

	universe edas_SessionChair < edas_Person

	universe edas_TPCMember < edas_Person

	universe edas_TwoLevelConference < edas_Conference

	universe edas_CallForPapers < edas_Call

	universe edas_TextualReviewQuestion < edas_ReviewQuestion

	universe edas_NumericalReviewQuestion < edas_ReviewQuestion

	universe edas_OrganizationalMeeting < edas_AcademicEvent

	universe edas_PaperPresentation < edas_AcademicEvent

	function relatedToPaper(a : edas_PaperPresentation, b : edas_AcceptedPaper) -> Bool

	universe edas_AcademicEvent < edas_ConferenceEvent

	function hasCall(a : edas_AcademicEvent, b : edas_Call) -> Bool

	universe edas_PersonalPublicationHistory < edas_PersonalHistory

	universe edas_Excursion < edas_SocialEvent

	universe edas_SocialEvent < edas_NonAcademicEvent

	universe edas_CallForReviews < edas_Call

	universe edas_PersonalReviewHistory < edas_PersonalHistory

	function isReviewHistoryOf(a : edas_PersonalReviewHistory, b : edas_Reviewer) -> Bool

	universe edas_ConferenceVenuePlace < edas_Place

	universe edas_CallForManuscripts < edas_Call

	universe edas_Reception < edas_SocialEvent

	universe edas_SingleLevelConference < edas_Conference

	universe edas_MeetingRoomPlace < edas_Place

	universe edas_AccommodationPlace < edas_Place

	universe edas_RatedPapers < edas_ActivePaper

	universe edas_TravelGrant < edas_Sponsorship

	universe edas_ConferenceDinner < edas_MealEvent
