universe EG_MOF_ExecutionGraph

	function node(a : EG_MOF_ExecutionGraph, b : EG_MOF_Node) -> Bool

	function nodeNested(a : EG_MOF_ExecutionGraph, b : EG_MOF_Node) -> Bool

	universe EG_MOF_Node

	function predecessor(a : EG_MOF_Node, b : EG_MOF_Node) -> Bool

	function successor(a : EG_MOF_Node, b : EG_MOF_Node) -> Bool

	function executionGraph(a : EG_MOF_Node, b : EG_MOF_ExecutionGraph) -> Bool

	function nested(a : EG_MOF_Node, b : EG_MOF_ExecutionGraph) -> Bool

	universe EG_MOF_Start < EG_MOF_Node

	universe EG_MOF_End < EG_MOF_Node

	universe EG_MOF_Control < EG_MOF_Node

	universe EG_MOF_Basic < EG_MOF_Node

	universe EG_MOF_Branch < EG_MOF_Control

	universe EG_MOF_Loop < EG_MOF_Control

	universe EG_MOF_Fork < EG_MOF_Control

	universe EG_MOF_Join < EG_MOF_Control

	universe EG_MOF_Acquire < EG_MOF_Control

	universe EG_MOF_Release < EG_MOF_Control

	universe EG_MOF_Split < EG_MOF_Control
