universe ekaw_Thing

	universe ekaw_Meta_DASH_Reviewer < ekaw_Reviewer

	universe ekaw_Decision

	universe ekaw_Preference

	universe ekaw_ProgramCommittee

	function hasProgramCommitteeMember(a : ekaw_ProgramCommittee, b : ekaw_ProgramCommitteeMember) -> Bool

	universe ekaw_Bid

	function adjustedBy(a : ekaw_Bid, b : ekaw_Reviewer) -> Bool

	universe ekaw_ConferenceChair < ekaw_ConferenceMember ekaw_Chairman

	universe ekaw_ConferenceMember < ekaw_Person

	function memberOfConference(a : ekaw_ConferenceMember, b : ekaw_conference) -> Bool

	universe ekaw_AssociatedChair < ekaw_ConferenceMember ekaw_Chairman

	universe ekaw_ProgramCommitteeMember < ekaw_Person ekaw_ConferenceMember

	function memberOfProgramCommittee(a : ekaw_ProgramCommitteeMember, b : ekaw_ProgramCommittee) -> Bool

	function maxPapers(a : ekaw_ProgramCommitteeMember, b : Integer) -> Bool

	function addedBy(a : ekaw_ProgramCommitteeMember, b : ekaw_Administrator) -> Bool

	universe ekaw_AuthorNotReviewer < ekaw_Author

	universe ekaw_SubjectArea

	universe ekaw_ExternalReviewer < ekaw_Person

	function assignedByReviewer(a : ekaw_ExternalReviewer, b : ekaw_Reviewer) -> Bool

	universe ekaw_Chairman < ekaw_Person ekaw_ConferenceMember

	universe ekaw_ProgramCommitteeChair < ekaw_ProgramCommitteeMember ekaw_Chairman

	function endReview(a : ekaw_ProgramCommitteeChair, b : ekaw_Review) -> Bool

	universe ekaw_Acceptance < ekaw_Decision

	universe ekaw_Rejection < ekaw_Decision

	universe ekaw_Co_DASH_author < ekaw_Author

	function co_DASH_writePaper(a : ekaw_Co_DASH_author, b : ekaw_Paper) -> Bool

	universe ekaw_PaperAbstract < ekaw_Paper

	universe ekaw_PaperFullVersion < ekaw_Paper

	universe ekaw_Administrator < ekaw_User ekaw_Person

	function approve(a : ekaw_Administrator, b : ekaw_Event) -> Bool

	function assign(a : ekaw_Administrator, b : ekaw_Role) -> Bool

	function finalizePaperAssignment(a : ekaw_Administrator, b : ekaw_conference) -> Bool

	function runPaperAssignmentTools(a : ekaw_Administrator, b : ekaw_conference) -> Bool

	function enableVirtualMeeting(a : ekaw_Administrator, b : ekaw_conference) -> Bool

	function startReviewerBidding(a : ekaw_Administrator, b : ekaw_conference) -> Bool

	function assignReviewer(a : ekaw_Administrator, b : ekaw_Reviewer) -> Bool

	function rejectPaper(a : ekaw_Administrator, b : ekaw_Paper) -> Bool

	function enterConferenceDetails(a : ekaw_Administrator, b : ekaw_conference) -> Bool

	function printHardcopyMailingManifests(a : ekaw_Administrator, b : ekaw_conference) -> Bool

	function setMaxPapers(a : ekaw_Administrator, b : ekaw_ProgramCommitteeMember) -> Bool

	function enterReviewCriteria(a : ekaw_Administrator, b : ekaw_conference) -> Bool

	function acceptPaper(a : ekaw_Administrator, b : ekaw_Paper) -> Bool

	function addProgramCommitteeMember(a : ekaw_Administrator, b : ekaw_ProgramCommitteeMember) -> Bool

	universe ekaw_Meta_DASH_Review < ekaw_Review

	universe ekaw_Account

	function registred_by(a : ekaw_Account, b : ekaw_Person) -> Bool

	universe ekaw_Inforamtion

	universe ekaw_User < ekaw_Person

	function recieve(a : ekaw_User, b : ekaw_Document) -> Bool

	function create(a : ekaw_User, b : ekaw_Thing) -> Bool

	function submit(a : ekaw_User, b : ekaw_Document) -> Bool

	universe ekaw_Role < ekaw_Thing

	function assigned_by(a : ekaw_Role, b : ekaw_Administrator) -> Bool

	universe ekaw_Help_Request < ekaw_Request

	universe ekaw_Person < ekaw_Thing

	function attendeeAt(a : ekaw_Person, b : ekaw_ConferenceEvent) -> Bool

	function isMemberOf(a : ekaw_Person, b : ekaw_conference) -> Bool

	function hasFirstName(a : ekaw_Person, b : String) -> Bool

	function hasBiography(a : ekaw_Person, b : String) -> Bool

	function hasLastName(a : ekaw_Person, b : String) -> Bool

	function employedBy(a : ekaw_Person, b : ekaw_Organization) -> Bool

	function hasHomePage(a : ekaw_Person, b : String) -> Bool

	function hasSurname(a : ekaw_Person, b : String) -> Bool

	function hasFax(a : ekaw_Person, b : String) -> Bool

	function hasFirstName(a : ekaw_Person, b : String) -> Bool

	function hasPhone(a : ekaw_Person, b : String) -> Bool

	function hasEmail(a : ekaw_Person, b : String) -> Bool

	function contributes(a : ekaw_Person, b : ekaw_Conference_document) -> Bool

	function has_an_email(a : ekaw_Person, b : String) -> Bool

	function has_the_first_name(a : ekaw_Person, b : String) -> Bool

	function has_gender(a : ekaw_Person, b : ekaw_EEnum) -> Bool

	function has_the_last_name(a : ekaw_Person, b : String) -> Bool

	function authorOf(a : ekaw_Person, b : ekaw_Document) -> Bool

	function hasConflictOfInterest(a : ekaw_Person, b : ekaw_Document) -> Bool

	function email(a : ekaw_Person, b : String) -> Bool

	function inverse_of_add(a : ekaw_Person, b : ekaw_Thing) -> Bool

	function execute(a : ekaw_Person, b : ekaw_Thing) -> Bool

	function get(a : ekaw_Person, b : ekaw_Inforamtion) -> Bool

	function use(a : ekaw_Person, b : ekaw_Document) -> Bool

	function register(a : ekaw_Person, b : ekaw_Account) -> Bool

	function modify(a : ekaw_Person, b : ekaw_Thing) -> Bool

	function take_part_in(a : ekaw_Person, b : ekaw_Event) -> Bool

	function remove(a : ekaw_Person, b : ekaw_Thing) -> Bool

	function add(a : ekaw_Person, b : ekaw_Person) -> Bool

	function send(a : ekaw_Person, b : ekaw_Activity) -> Bool

	function added_by(a : ekaw_Person, b : ekaw_Person) -> Bool

	universe ekaw_Symposium < ekaw_Event

	universe ekaw_Document < ekaw_Thing

	function relatesTo(a : ekaw_Document, b : ekaw_Thing) -> Bool

	function writtenBy(a : ekaw_Document, b : ekaw_Person) -> Bool

	function hasUpdatedVersion(a : ekaw_Document, b : ekaw_Document) -> Bool

	function updatedVersionOf(a : ekaw_Document, b : ekaw_Document) -> Bool

	function recieved_by(a : ekaw_Document, b : ekaw_User) -> Bool

	function used_by(a : ekaw_Document, b : ekaw_Person) -> Bool

	function submited__by(a : ekaw_Document, b : ekaw_User) -> Bool

	universe ekaw_Invited_Paper < ekaw_Paper

	universe ekaw_Admin_Role < ekaw_Role

	universe ekaw_Paper_Typologies < ekaw_Event_Setup

	universe ekaw_Event_Setup

	function define(a : ekaw_Event_Setup, b : ekaw_Event) -> Bool

	universe ekaw_Event_URL < ekaw_URL

	function concerned(a : ekaw_Event_URL, b : ekaw_Event) -> Bool

	universe ekaw_Notification_Email < ekaw_Email

	universe ekaw_Email < ekaw_Document

	universe ekaw_Short_Paper < ekaw_Paper

	universe ekaw_Author_Role < ekaw_Role

	universe ekaw_Preview < ekaw_Review_Form

	universe ekaw_Review_Form < ekaw_Event_Setup

	universe ekaw_Committe_Role < ekaw_Role

	universe ekaw_Group_Email < ekaw_Email

	universe ekaw_Submission_Template < ekaw_Event_Setup

	universe ekaw_Review_Form_Setup < ekaw_Review_Form

	universe ekaw_Misc < ekaw_Help_Request

	universe ekaw_Event_Creation < ekaw_Activity

	universe ekaw_Approval_Email < ekaw_Email

	function confirm(a : ekaw_Approval_Email, b : ekaw_Event) -> Bool

	universe ekaw_Rejection_Email < ekaw_Email

	universe ekaw_Submission < ekaw_Document

	universe ekaw_Template < ekaw_Document

	universe ekaw_Feature_Request < ekaw_Help_Request

	universe ekaw_Event_Tracks < ekaw_Event_Setup

	universe ekaw_Request < ekaw_Activity

	universe ekaw_Activity

	function has_result(a : ekaw_Activity, b : ekaw_article) -> Bool

	function sent_by(a : ekaw_Activity, b : ekaw_Person) -> Bool

	universe ekaw_Head_Role < ekaw_Role

	universe ekaw_Detail < ekaw_Thing

	universe ekaw_Corresponding_Author < ekaw_Author

	universe ekaw_Reviewer_Role < ekaw_Role

	universe ekaw_Event_Approval < ekaw_Activity

	universe ekaw_Registration < ekaw_Activity

	universe ekaw_Full_Paper < ekaw_Paper

	universe ekaw_Research_Topic < ekaw_Event_Setup

	universe ekaw_Description

	universe ekaw_Assistance < ekaw_Help_Request

	universe ekaw_Email_Template < ekaw_Event_Setup

	universe ekaw_Conference_participant < ekaw_Person

	universe ekaw_Active_conference_participant < ekaw_Conference_contributor ekaw_Conference_participant

	function gives_presentations(a : ekaw_Active_conference_participant, b : ekaw_Presentation) -> Bool

	universe ekaw_Passive_conference_participant < ekaw_Conference_participant

	universe ekaw_Review_expertise < ekaw_Thing

	function has_a_submitted_contribution(a : ekaw_Review_expertise, b : ekaw_Submitted_contribution) -> Bool

	function has_an_expertise(a : ekaw_Review_expertise, b : ekaw_EEnum) -> Bool

	universe ekaw_Submitted_contribution < ekaw_Written_contribution

	function has_a_review_expertise(a : ekaw_Submitted_contribution, b : ekaw_Review_expertise) -> Bool

	universe ekaw_Regular_author < ekaw_Conference_contributor

	universe ekaw_Conference_contributor < ekaw_Person

	universe ekaw_Contribution_1th_DASH_author < ekaw_Regular_author

	universe ekaw_Contribution_co_DASH_author < ekaw_Regular_author

	universe ekaw_Conference_contribution < ekaw_Conference_document

	function is_submitted_at(a : ekaw_Conference_contribution, b : ekaw_Conference_volume) -> Bool

	universe ekaw_Co_DASH_chair < ekaw_Committee_member

	function was_a_committe_co_DASH_chair_of(a : ekaw_Co_DASH_chair, b : ekaw_Committee) -> Bool

	universe ekaw_Committee < ekaw_User

	function has_members(a : ekaw_Committee, b : ekaw_Committee_member) -> Bool

	function was_a_committee_of(a : ekaw_Committee, b : ekaw_Conference_volume) -> Bool

	function has_a_committee_co_DASH_chair(a : ekaw_Committee, b : ekaw_Co_DASH_chair) -> Bool

	function has_a_committee_chair(a : ekaw_Committee, b : ekaw_Chair) -> Bool

	universe ekaw_Committee_member < ekaw_Person

	function was_a_member_of(a : ekaw_Committee_member, b : ekaw_Committee) -> Bool

	universe ekaw_Abstract < ekaw_Paper ekaw_Document ekaw_Extended_abstract

	function part_of_article(a : ekaw_Abstract, b : ekaw_article) -> Bool

	function is_the_1th_part_of(a : ekaw_Abstract, b : ekaw_Thing) -> Bool

	universe ekaw_Extended_abstract < ekaw_Regular_contribution

	universe ekaw_Important_dates

	function is_an_abstract_submission_date(a : ekaw_Important_dates, b : ekaw_date) -> Bool

	function is_a_full_paper_submission_date(a : ekaw_Important_dates, b : ekaw_date) -> Bool

	function is_an_ending_date(a : ekaw_Important_dates, b : ekaw_date) -> Bool

	function is_a_date_of_acceptance_announcement(a : ekaw_Important_dates, b : ekaw_date) -> Bool

	function is_a_date_of_camera_ready_paper_submission(a : ekaw_Important_dates, b : ekaw_date) -> Bool

	function is_a_starting_date(a : ekaw_Important_dates, b : ekaw_date) -> Bool

	function belong_to_a_conference_volume(a : ekaw_Important_dates, b : ekaw_Conference_volume) -> Bool

	universe ekaw_Invited_speaker < ekaw_Conference_contributor

	universe ekaw_Conference_proceedings

	function has_an_ISBN(a : ekaw_Conference_proceedings, b : String) -> Bool

	function has_a_publisher(a : ekaw_Conference_proceedings, b : ekaw_Publisher) -> Bool

	function has_a_volume(a : ekaw_Conference_proceedings, b : String) -> Bool

	universe ekaw_Information_for_participants < ekaw_Conference_document

	universe ekaw_Conference_document

	function has_authors(a : ekaw_Conference_document, b : ekaw_Person) -> Bool

	function has_a_date_of_issue(a : ekaw_Conference_document, b : ekaw_date) -> Bool

	universe ekaw_Regular_contribution < ekaw_Written_contribution

	universe ekaw_Poster < ekaw_Conference_contribution

	universe ekaw_Written_contribution < ekaw_Conference_contribution

	universe ekaw_Conference_applicant < ekaw_Person

	universe ekaw_Camera_ready_contribution < ekaw_Accepted_contribution

	universe ekaw_Accepted_contribution < ekaw_Reviewed_contribution

	universe ekaw_Program_committee < ekaw_Committee

	function was_a_program_committee_of(a : ekaw_Program_committee, b : ekaw_Conference_volume) -> Bool

	universe ekaw_Organizing_committee < ekaw_Committee

	function was_an_organizing_committee_of(a : ekaw_Organizing_committee, b : ekaw_Conference_volume) -> Bool

	universe ekaw_Steering_committee < ekaw_Committee

	function was_a_steering_committee_of(a : ekaw_Steering_committee, b : ekaw_Conference_volume) -> Bool

	universe ekaw_Conference_volume < ekaw_conference

	function has_parts(a : ekaw_Conference_volume, b : ekaw_Conference_part) -> Bool

	function has_workshops(a : ekaw_Conference_volume, b : ekaw_Workshop) -> Bool

	function has_tracks(a : ekaw_Conference_volume, b : ekaw_Track) -> Bool

	function has_tutorials(a : ekaw_Conference_volume, b : ekaw_Tutorial) -> Bool

	function has_a_commtitee(a : ekaw_Conference_volume, b : ekaw_Committee) -> Bool

	function has_a_steering_committee(a : ekaw_Conference_volume, b : ekaw_Steering_committee) -> Bool

	function has_an_organizing_committee(a : ekaw_Conference_volume, b : ekaw_Organizing_committee) -> Bool

	function has_important_dates(a : ekaw_Conference_volume, b : ekaw_Important_dates) -> Bool

	function has_contributions(a : ekaw_Conference_volume, b : ekaw_Conference_contribution) -> Bool

	function has_a_location(a : ekaw_Conference_volume, b : String) -> Bool

	function has_a_program_committee(a : ekaw_Conference_volume, b : ekaw_Program_committee) -> Bool

	universe ekaw_Call_for_paper < ekaw_Conference_document

	universe ekaw_Conference_announcement < ekaw_Conference_document

	universe ekaw_Invited_talk < ekaw_Presentation

	universe ekaw_Conference_part

	function has_a_track_DASH_workshop_DASH_tutorial_topic(a : ekaw_Conference_part, b : ekaw_Topic) -> Bool

	function is_part_of_conference_volumes(a : ekaw_Conference_part, b : ekaw_Conference_volume) -> Bool

	function has_a_track_DASH_workshop_DASH_tutorial_chair(a : ekaw_Conference_part, b : ekaw_Track_DASH_workshop_chair) -> Bool

	universe ekaw_Presentation < ekaw_Conference_contribution

	function is_given_by(a : ekaw_Presentation, b : ekaw_Active_conference_participant) -> Bool

	universe ekaw_Chair < ekaw_Committee_member

	function was_a_committee_chair_of(a : ekaw_Chair, b : ekaw_Committee) -> Bool

	universe ekaw_Track < ekaw_Conference_part ekaw_Scientific_Event

	universe ekaw_Rejected_contribution < ekaw_Reviewed_contribution

	universe ekaw_Reviewed_contribution < ekaw_Submitted_contribution

	function has_a_review(a : ekaw_Reviewed_contribution, b : ekaw_Review) -> Bool

	universe ekaw_Late_paid_applicant < ekaw_Paid_applicant

	universe ekaw_Paid_applicant < ekaw_Registeered_applicant

	universe ekaw_Early_paid_applicant < ekaw_Paid_applicant

	universe ekaw_Organizer < ekaw_Thing

	universe ekaw_Call_for_participation < ekaw_Conference_document

	universe ekaw_Publisher

	function issues(a : ekaw_Publisher, b : ekaw_Conference_proceedings) -> Bool

	universe ekaw_Registeered_applicant < ekaw_Conference_applicant

	universe ekaw_Track_DASH_workshop_chair < ekaw_Person

	function was_a_track_DASH_workshop_chair_of(a : ekaw_Track_DASH_workshop_chair, b : ekaw_Conference_part) -> Bool

	universe ekaw_Conference_www < ekaw_Conference_document

	function has_a_URL(a : ekaw_Conference_www, b : String) -> Bool

	universe ekaw_Conference_fees

	universe ekaw_Review_preference < ekaw_Thing

	function has_a_topic_or_a_submission_contribution(a : ekaw_Review_preference, b : ekaw_Thing) -> Bool

	function has_a_degree(a : ekaw_Review_preference, b : Integer) -> Bool

	universe ekaw_Accepted_Paper < ekaw_Paper

	universe ekaw_Rejected_Paper < ekaw_Paper

	universe ekaw_Undecided_Paper < ekaw_Paper

	universe ekaw_Manual_Paper_Assignment < ekaw_paper_assignment

	function manually_assign_paper(a : ekaw_Manual_Paper_Assignment, b : ekaw_Program_Committee_member) -> Bool

	universe ekaw_Program_Committee_member < ekaw_human

	universe ekaw_paper_assignment < ekaw_activity

	function assign_paper(a : ekaw_paper_assignment, b : ekaw_Program_Committee_member) -> Bool

	function is_performed_by(a : ekaw_paper_assignment, b : ekaw_human) -> Bool

	universe ekaw_intensity

	universe ekaw_start_date_of_camera_DASH_ready_submission < ekaw_camera_DASH_ready_submission_date

	universe ekaw_camera_DASH_ready_submission_date < ekaw_date

	universe ekaw_date_of_notification < ekaw_date

	universe ekaw_date < ekaw_Thing

	universe ekaw_article < ekaw_Document

	function article_written_by(a : ekaw_article, b : ekaw_Author) -> Bool

	function has_reviewer(a : ekaw_article, b : ekaw_Reviewer) -> Bool

	function has_abstract(a : ekaw_article, b : ekaw_Abstract) -> Bool

	function goes_through(a : ekaw_article, b : ekaw_activity) -> Bool

	function is_sent_to(a : ekaw_article, b : ekaw_human) -> Bool

	function is_created_in(a : ekaw_article, b : ekaw_activity) -> Bool

	function structure_created_by(a : ekaw_article, b : ekaw_human) -> Bool

	function has_author(a : ekaw_article, b : ekaw_human) -> Bool

	function gives_classification(a : ekaw_article, b : ekaw_classification) -> Bool

	universe ekaw_Contact_Person < ekaw_human

	universe ekaw_bidding_of_reviewer < ekaw_activity

	function is_performed_by(a : ekaw_bidding_of_reviewer, b : ekaw_human) -> Bool

	universe ekaw_activity

	function is_followed_by(a : ekaw_activity, b : ekaw_activity) -> Bool

	function is_monitored_by(a : ekaw_activity, b : ekaw_human) -> Bool

	function has_intensity(a : ekaw_activity, b : ekaw_intensity) -> Bool

	function has_result(a : ekaw_activity, b : ekaw_article) -> Bool

	function is_performed_by(a : ekaw_activity, b : ekaw_human) -> Bool

	function is_supervised_by(a : ekaw_activity, b : ekaw_human) -> Bool

	universe ekaw_URL < ekaw_Thing

	universe ekaw_conference_setup < ekaw_Thing

	function sets_member(a : ekaw_conference_setup, b : ekaw_human) -> Bool

	function is_made_by(a : ekaw_conference_setup, b : ekaw_human) -> Bool

	function includes_topic(a : ekaw_conference_setup, b : ekaw_Topic) -> Bool

	function sets_date(a : ekaw_conference_setup, b : ekaw_date) -> Bool

	function sets_URL(a : ekaw_conference_setup, b : ekaw_URL) -> Bool

	universe ekaw_human

	function is_author_of(a : ekaw_human, b : ekaw_article) -> Bool

	function performs_activity(a : ekaw_human, b : ekaw_activity) -> Bool

	function is_employed_in(a : ekaw_human, b : ekaw_institute) -> Bool

	function has_topic_of_interest(a : ekaw_human, b : ekaw_Topic) -> Bool

	function supervises(a : ekaw_human, b : ekaw_activity) -> Bool

	function e_DASH_mail(a : ekaw_human, b : String) -> Bool

	function last_name(a : ekaw_human, b : String) -> Bool

	function first_name(a : ekaw_human, b : String) -> Bool

	universe ekaw_managing_of_conference_process < ekaw_activity

	universe ekaw_Program_Committee_Chair < ekaw_human

	universe ekaw_reviewing_proces < ekaw_activity

	universe ekaw_end_date_of_camera_DASH_ready_submission < ekaw_camera_DASH_ready_submission_date

	universe ekaw_abstract_submission_date < ekaw_date

	universe ekaw_group_email < ekaw_article

	universe ekaw_Senior_Reviewer_URL < ekaw_URL

	universe ekaw_notification < ekaw_activity

	function has_result(a : ekaw_notification, b : ekaw_article) -> Bool

	function is_performed_by(a : ekaw_notification, b : ekaw_human) -> Bool

	universe ekaw_notification_email < ekaw_article

	universe ekaw_Chair_URL < ekaw_URL

	universe ekaw_abstract_of_paper < ekaw_article

	universe ekaw_submission_process < ekaw_activity

	function is_performed_by(a : ekaw_submission_process, b : ekaw_human) -> Bool

	universe ekaw_lower_tier_reviewing_process < ekaw_reviewing_proces

	universe ekaw_start_date_of_conference < ekaw_date_of_conference

	universe ekaw_date_of_conference < ekaw_date

	universe ekaw_Senior_Program_Committee_member < ekaw_Program_Committee_member

	function supervises(a : ekaw_Senior_Program_Committee_member, b : ekaw_activity) -> Bool

	function order(a : ekaw_Senior_Program_Committee_member, b : ekaw_activity) -> Integer

	universe ekaw_end_date_of_abstract_submission < ekaw_abstract_submission_date

	universe ekaw_phase_of_conference

	universe ekaw_Regular_Program_Committee_member < ekaw_Program_Committee_member

	universe ekaw_start_date_of_full_paper_submission < ekaw_full_paper_submission_date

	universe ekaw_full_paper_submission_date < ekaw_date

	universe ekaw_start_date_of_abstract_submission < ekaw_abstract_submission_date

	universe ekaw_end_date_of_conference < ekaw_date_of_conference

	universe ekaw_review_form < ekaw_article

	function is_created_in(a : ekaw_review_form, b : ekaw_activity) -> Bool

	universe ekaw_Automatic_Paper_Assignment < ekaw_paper_assignment

	function automatically_assign_paper(a : ekaw_Automatic_Paper_Assignment, b : ekaw_Program_Committee_member) -> Bool

	universe ekaw_institute

	universe ekaw_classification

	universe ekaw_summary_of_reviews < ekaw_article

	function is_created_in(a : ekaw_summary_of_reviews, b : ekaw_activity) -> Bool

	universe ekaw_upper_tier_reviewing_process < ekaw_reviewing_proces

	function is_performed_by(a : ekaw_upper_tier_reviewing_process, b : ekaw_human) -> Bool

	universe ekaw_end_date_of_full_paper_submission < ekaw_full_paper_submission_date

	universe ekaw_acceptance_notification_email < ekaw_notification_email

	universe ekaw_rejection_notification_email < ekaw_notification_email

	universe ekaw_Contact_Person_URL < ekaw_URL

	universe ekaw_Regular_Reviewer_URL < ekaw_URL

	universe ekaw_Trip < ekaw_Social_event

	universe ekaw_Banquet < ekaw_Social_event

	universe ekaw_Reception < ekaw_Social_event

	universe ekaw_Social_event < ekaw_Event

	universe ekaw_Event < ekaw_Thing

	function eventOnList(a : ekaw_Event, b : ekaw_Thing) -> Bool

	function partOfEvent(a : ekaw_Event, b : ekaw_Event) -> Bool

	function hasEvent(a : ekaw_Event, b : ekaw_Event) -> Bool

	function organisedBy(a : ekaw_Event, b : ekaw_Thing) -> Bool

	function heldIn(a : ekaw_Event, b : ekaw_Location) -> Bool

	function conists_of(a : ekaw_Event, b : ekaw_Event_Tracks) -> Bool

	function confirmed_by(a : ekaw_Event, b : ekaw_Approval_Email) -> Bool

	function defined_by(a : ekaw_Event, b : ekaw_Event_Setup) -> Bool

	function approved_by(a : ekaw_Event, b : ekaw_Administrator) -> Bool

	function starts_on(a : ekaw_Event, b : String) -> Bool

	function ends_on(a : ekaw_Event, b : String) -> Bool

	function has_startdate(a : ekaw_Event, b : dateTime) -> Bool

	function has_enddate(a : ekaw_Event, b : dateTime) -> Bool

	universe ekaw_Contribution < ekaw_Thing

	function writtenBy(a : ekaw_Contribution, b : ekaw_Author) -> Bool

	function dealsWith(a : ekaw_Contribution, b : ekaw_Topic) -> Bool

	function remark(a : ekaw_Contribution, b : String) -> Bool

	function abstract(a : ekaw_Contribution, b : String) -> Bool

	function contactEmail(a : ekaw_Contribution, b : String) -> Bool

	function hasKeyword(a : ekaw_Contribution, b : String) -> Bool

	function hasTitle(a : ekaw_Contribution, b : String) -> Bool

	universe ekaw_City

	universe ekaw_Company < ekaw_Organization

	universe ekaw_Scholar < ekaw_Person

	function studyAt(a : ekaw_Scholar, b : ekaw_University) -> Bool

	universe ekaw_Poster < ekaw_Contribution

	universe ekaw_Short_paper < ekaw_Contribution

	universe ekaw_Reviewing_results_event < ekaw_Administrative_event

	universe ekaw_Administrative_event < ekaw_Event

	function follows(a : ekaw_Administrative_event, b : ekaw_Administrative_event) -> Bool

	function parallel_with(a : ekaw_Administrative_event, b : ekaw_Administrative_event) -> Bool

	universe ekaw_Reviewing_event < ekaw_Administrative_event

	universe ekaw_Registration_of_participants_event < ekaw_Administrative_event

	universe ekaw_Submission_event < ekaw_Administrative_event

	universe ekaw_Camera_Ready_event < ekaw_Administrative_event

	universe ekaw_Workshop < ekaw_Working_event ekaw_Scientific_Event ekaw_AcademicEvent ekaw_Event ekaw_Conference_part

	universe ekaw_Tutorial < ekaw_Working_event ekaw_Conference_part ekaw_Individual_Presentation

	universe ekaw_Working_event < ekaw_Event

	function hasTopic(a : ekaw_Working_event, b : ekaw_Topic) -> Bool

	function hasAdministrativeEvent(a : ekaw_Working_event, b : ekaw_Administrative_event) -> Bool

	universe ekaw_Member < ekaw_Participant

	universe ekaw_Participant < ekaw_Person

	function earlyRegistration(a : ekaw_Participant, b : Boolean) -> Bool

	universe ekaw_Member_PC < ekaw_Person

	function expertOn(a : ekaw_Member_PC, b : ekaw_Topic) -> Bool

	function reviewes(a : ekaw_Member_PC, b : ekaw_Contribution) -> Bool

	universe ekaw_Chair_PC < ekaw_Person

	universe ekaw_Student < ekaw_Participant

	universe ekaw_Science_Worker < ekaw_Person

	universe ekaw_Assistant < ekaw_Person

	universe ekaw_Volunteer < ekaw_Person

	universe ekaw_Regular < ekaw_Participant

	universe ekaw_Author < ekaw_User ekaw_ConferenceMember ekaw_Person

	function writes_article(a : ekaw_Author, b : ekaw_article) -> Bool

	function assigns_article_to_conference(a : ekaw_Author, b : ekaw_article) -> Bool

	function hasRelatedPaper(a : ekaw_Author, b : ekaw_Paper) -> Bool

	function submitPaper(a : ekaw_Author, b : ekaw_Paper) -> Bool

	function writePaper(a : ekaw_Author, b : ekaw_Paper) -> Bool

	function writes(a : ekaw_Author, b : ekaw_Contribution) -> Bool

	universe ekaw_pc_meeting < ekaw_Event

	universe ekaw_session < ekaw_Event

	universe ekaw_conference < ekaw_Thing ekaw_Event ekaw_Working_event ekaw_Scientific_Event

	function is_in_phase(a : ekaw_conference, b : ekaw_phase_of_conference) -> Bool

	function hasMember(a : ekaw_conference, b : ekaw_Person) -> Bool

	function hasName(a : ekaw_conference, b : String) -> Bool

	function endDate(a : ekaw_conference, b : dateTime) -> Bool

	function paperDueOn(a : ekaw_conference, b : dateTime) -> Bool

	function registrationDueOn(a : ekaw_conference, b : dateTime) -> Bool

	function manuscriptDueOn(a : ekaw_conference, b : dateTime) -> Bool

	function startDate(a : ekaw_conference, b : dateTime) -> Bool

	function hasCountry(a : ekaw_conference, b : ekaw_Country) -> Bool

	function hasConferenceMember(a : ekaw_conference, b : ekaw_ConferenceMember) -> Bool

	function paperAssignmentFinalizedBy(a : ekaw_conference, b : ekaw_Administrator) -> Bool

	function reviewCriteriaEnteredBy(a : ekaw_conference, b : ekaw_Administrator) -> Bool

	function paperAssignmentToolsRunBy(a : ekaw_conference, b : ekaw_Administrator) -> Bool

	function virtualMeetingEnabledBy(a : ekaw_conference, b : ekaw_Administrator) -> Bool

	function hardcopyMailingManifestsPrintedBy(a : ekaw_conference, b : ekaw_Administrator) -> Bool

	function detailsEnteredBy(a : ekaw_conference, b : ekaw_Administrator) -> Bool

	function reviewerBiddingStartedBy(a : ekaw_conference, b : ekaw_Administrator) -> Bool

	function date(a : ekaw_conference, b : ekaw_date) -> Bool

	function reviewsPerPaper(a : ekaw_conference, b : Integer) -> Bool

	function logoURL(a : ekaw_conference, b : anyURI) -> Bool

	function acceptsHardcopySubmissions(a : ekaw_conference, b : Boolean) -> Bool

	function siteURL(a : ekaw_conference, b : anyURI) -> Bool

	function has_program(a : ekaw_conference, b : ekaw_program) -> Bool

	universe ekaw_chair < ekaw_Person

	function assigns_reviewers_to_article(a : ekaw_chair, b : ekaw_Reviewer) -> Bool

	function creates_program(a : ekaw_chair, b : ekaw_program) -> Bool

	universe ekaw_Review < ekaw_article ekaw_Document ekaw_Conference_document

	function reviewOfPaper(a : ekaw_Review, b : ekaw_Paper) -> Bool

	function reviewWrittenBy(a : ekaw_Review, b : ekaw_Possible_Reviewer) -> Bool

	function writtenBy(a : ekaw_Review, b : ekaw_Reviewer) -> Bool

	function reviews(a : ekaw_Review, b : ekaw_Reviewed_contribution) -> Bool

	function gives_classification(a : ekaw_Review, b : ekaw_classification) -> Bool

	function is_created_in(a : ekaw_Review, b : ekaw_activity) -> Bool

	function review_written_by(a : ekaw_Review, b : ekaw_Reviewer) -> Bool

	universe ekaw_participant < ekaw_Person

	function submits_to_conference(a : ekaw_participant, b : ekaw_conference) -> Bool

	universe ekaw_program

	function program_created_by(a : ekaw_program, b : ekaw_chair) -> Bool

	function has_session(a : ekaw_program, b : ekaw_session) -> Bool

	universe ekaw_SlideSet < ekaw_Document

	universe ekaw_Programme < ekaw_Document

	function belongsToEvent(a : ekaw_Programme, b : ekaw_ConferenceEvent) -> Bool

	universe ekaw_MealMenu < ekaw_Document

	function isMenuOf(a : ekaw_MealMenu, b : ekaw_MealEvent) -> Bool

	universe ekaw_Topic

	function belongs_to_a_review_reference(a : ekaw_Topic, b : ekaw_Review_preference) -> Bool

	function is_a_topis_of_conference_parts(a : ekaw_Topic, b : ekaw_Conference_part) -> Bool

	function isTopicOf(a : ekaw_Topic, b : ekaw_Working_event) -> Bool

	universe ekaw_ConferenceEvent

	function hasAttendee(a : ekaw_ConferenceEvent, b : ekaw_Person) -> Bool

	function hasLocation(a : ekaw_ConferenceEvent, b : ekaw_Place) -> Bool

	function hasProgramme(a : ekaw_ConferenceEvent, b : ekaw_Programme) -> Bool

	function hasEndDateTime(a : ekaw_ConferenceEvent, b : dateTime) -> Bool

	function hasStartDateTime(a : ekaw_ConferenceEvent, b : dateTime) -> Bool

	universe ekaw_Call

	function forEvent(a : ekaw_Call, b : ekaw_AcademicEvent) -> Bool

	function isInitiatedBy(a : ekaw_Call, b : ekaw_Person) -> Bool

	function hasSubmissionInstructions(a : ekaw_Call, b : String) -> Bool

	function hasSubmissionDeadline(a : ekaw_Call, b : dateTime) -> Bool

	universe ekaw_ReviewRating

	universe ekaw_Organization

	function isProviderOf(a : ekaw_Organization, b : ekaw_Sponsorship) -> Bool

	universe ekaw_ReviewForm

	universe ekaw_PersonalHistory

	universe ekaw_Sponsorship

	function providedBy(a : ekaw_Sponsorship, b : ekaw_Organization) -> Bool

	function hasCostCurrency(a : ekaw_Sponsorship, b : String) -> Bool

	function hasCostAmount(a : ekaw_Sponsorship, b : Integer) -> Bool

	universe ekaw_ReviewQuestion

	universe ekaw_Country

	universe ekaw_ConferenceSession

	universe ekaw_ContactInformation

	function hasCity(a : ekaw_ContactInformation, b : String) -> Bool

	function hasStreet(a : ekaw_ContactInformation, b : String) -> Bool

	function hasPostalCode(a : ekaw_ContactInformation, b : String) -> Bool

	function hasPhone(a : ekaw_ContactInformation, b : String) -> Bool

	universe ekaw_Place

	function isLocationOf(a : ekaw_Place, b : ekaw_ConferenceEvent) -> Bool

	universe ekaw_WeekRejectRating < ekaw_ReviewRating

	universe ekaw_AcceptRating < ekaw_ReviewRating

	universe ekaw_AccpetIfRoomRating < ekaw_ReviewRating

	universe ekaw_RejectRating < ekaw_ReviewRating

	universe ekaw_MealEvent < ekaw_NonAcademicEvent

	function hasMenu(a : ekaw_MealEvent, b : ekaw_MealMenu) -> Bool

	universe ekaw_NonAcademicEvent < ekaw_ConferenceEvent

	universe ekaw_BreakEvent < ekaw_NonAcademicEvent

	universe ekaw_ParallelAndDistributedComputingTopic < ekaw_Topic

	universe ekaw_WirelessCommunicationsTopic < ekaw_Topic

	universe ekaw_OperatingTopicsystems < ekaw_Topic

	universe ekaw_ComputerNetworksTopic < ekaw_Topic

	universe ekaw_SatelliteAndSpaceCommunicationsTopic < ekaw_Topic

	universe ekaw_CADTopic < ekaw_Topic

	universe ekaw_MultimediaTopic < ekaw_Topic

	universe ekaw_CommunicationsTopic < ekaw_Topic

	universe ekaw_PowerlineTransmissionTopic < ekaw_Topic

	universe ekaw_AntennasTopic < ekaw_Topic

	universe ekaw_PerformanceTopic < ekaw_Topic

	universe ekaw_SignalProcessingTopic < ekaw_Topic

	universe ekaw_MicroelectronicsTopic < ekaw_Topic

	universe ekaw_TestOnlyTopic < ekaw_Topic

	universe ekaw_RadioCommunicationsTopic < ekaw_Topic

	universe ekaw_ComputerArchitectureTopic < ekaw_Topic

	universe ekaw_MedicineTopic < ekaw_Topic

	universe ekaw_SecurityTopic < ekaw_Topic

	universe ekaw_MobileComputingTopic < ekaw_Topic

	universe ekaw_CryptographyTopic < ekaw_Topic

	universe ekaw_CommunicationTheoryTopic < ekaw_Topic

	universe ekaw_ConferenceChair < ekaw_Person

	universe ekaw_DiningPlace < ekaw_Place

	universe ekaw_AcademiaOrganization < ekaw_Organization

	universe ekaw_IndustryOrganization < ekaw_Organization

	universe ekaw_NGO < ekaw_Organization

	universe ekaw_GovernmentOrganization < ekaw_Organization

	universe ekaw_ComputerNetworksEnterpriseTopic < ekaw_ComputerNetworksTopic

	universe ekaw_ComputerNetworksSwitchingTopic < ekaw_ComputerNetworksTopic

	universe ekaw_ComputerNetworksSensorTopic < ekaw_ComputerNetworksTopic

	universe ekaw_ComputerNetworksSecurityTopic < ekaw_ComputerNetworksTopic

	universe ekaw_ComputerNetworksOpticalTopic < ekaw_ComputerNetworksTopic

	universe ekaw_ComputerNetworksMeasurementsTopic < ekaw_ComputerNetworksTopic

	universe ekaw_ComputerNetworksManagementTopic < ekaw_ComputerNetworksTopic

	universe ekaw_ComputerNetworksAapplicationsTopic < ekaw_ComputerNetworksTopic

	universe ekaw_ActivePaper < ekaw_Paper

	function hasRating(a : ekaw_ActivePaper, b : ekaw_ReviewRating) -> Bool

	universe ekaw_PendingPaper < ekaw_Paper

	universe ekaw_WithdrawnPaper < ekaw_Paper

	universe ekaw_RejectedPaper < ekaw_Paper

	universe ekaw_AcceptedPaper < ekaw_Paper

	function relatedToEvent(a : ekaw_AcceptedPaper, b : ekaw_PaperPresentation) -> Bool

	universe ekaw_PublishedPaper < ekaw_Paper

	universe ekaw_Attendee < ekaw_Person

	universe ekaw_CoffeeBreak < ekaw_BreakEvent

	universe ekaw_FreeTimeBreak < ekaw_BreakEvent

	universe ekaw_MealBreak < ekaw_BreakEvent

	universe ekaw_Reviewer < ekaw_Person ekaw_ConferenceMember ekaw_User

	function assignedByAdministrator(a : ekaw_Reviewer, b : ekaw_Administrator) -> Bool

	function adjustBid(a : ekaw_Reviewer, b : ekaw_Bid) -> Bool

	function readPaper(a : ekaw_Reviewer, b : ekaw_Paper) -> Bool

	function hasBeenAssigned(a : ekaw_Reviewer, b : ekaw_Paper) -> Bool

	function writeReview(a : ekaw_Reviewer, b : ekaw_Review) -> Bool

	function assignExternalReviewer(a : ekaw_Reviewer, b : ekaw_ExternalReviewer) -> Bool

	function invites_co_DASH_reviewers(a : ekaw_Reviewer, b : ekaw_Reviewer) -> Bool

	function invited_by(a : ekaw_Reviewer, b : ekaw_Reviewer) -> Bool

	function has_a_review_reference_or_expertise(a : ekaw_Reviewer, b : ekaw_Thing) -> Bool

	function writes_review(a : ekaw_Reviewer, b : ekaw_Review) -> Bool

	function hasReviewHistory(a : ekaw_Reviewer, b : ekaw_PersonalReviewHistory) -> Bool

	universe ekaw_ClosingTalk < ekaw_TalkEvent

	universe ekaw_WelcomeTalk < ekaw_TalkEvent

	universe ekaw_TalkEvent < ekaw_AcademicEvent

	universe ekaw_SessionChair < ekaw_Person

	universe ekaw_TPCMember < ekaw_Person

	universe ekaw_TwoLevelConference < ekaw_conference

	universe ekaw_CallForPapers < ekaw_Call

	universe ekaw_TextualReviewQuestion < ekaw_ReviewQuestion

	universe ekaw_NumericalReviewQuestion < ekaw_ReviewQuestion

	universe ekaw_OrganizationalMeeting < ekaw_AcademicEvent

	universe ekaw_PaperPresentation < ekaw_AcademicEvent

	function relatedToPaper(a : ekaw_PaperPresentation, b : ekaw_AcceptedPaper) -> Bool

	universe ekaw_AcademicEvent < ekaw_ConferenceEvent

	function hasCall(a : ekaw_AcademicEvent, b : ekaw_Call) -> Bool

	universe ekaw_PersonalPublicationHistory < ekaw_PersonalHistory

	universe ekaw_Excursion < ekaw_SocialEvent

	universe ekaw_SocialEvent < ekaw_NonAcademicEvent

	universe ekaw_CallForReviews < ekaw_Call

	universe ekaw_PersonalReviewHistory < ekaw_PersonalHistory

	function isReviewHistoryOf(a : ekaw_PersonalReviewHistory, b : ekaw_Reviewer) -> Bool

	universe ekaw_ConferenceVenuePlace < ekaw_Place

	universe ekaw_CallForManuscripts < ekaw_Call

	universe ekaw_Reception < ekaw_SocialEvent

	universe ekaw_SingleLevelConference < ekaw_conference

	universe ekaw_MeetingRoomPlace < ekaw_Place

	universe ekaw_AccommodationPlace < ekaw_Place

	universe ekaw_RatedPapers < ekaw_ActivePaper

	universe ekaw_TravelGrant < ekaw_Sponsorship

	universe ekaw_ConferenceDinner < ekaw_MealEvent

	universe ekaw_Accepted_Paper < ekaw_Evaluated_Paper

	universe ekaw_Rejected_Paper < ekaw_Evaluated_Paper

	universe ekaw_Evaluated_Paper < ekaw_Assigned_Paper

	function hasReview(a : ekaw_Evaluated_Paper, b : ekaw_Review) -> Bool

	universe ekaw_Camera_Ready_Paper < ekaw_Paper

	universe ekaw_Positive_Review < ekaw_Review

	universe ekaw_Workshop_Paper < ekaw_Paper

	universe ekaw_Industrial_Paper < ekaw_Paper

	universe ekaw_Paper < ekaw_Document ekaw_Contribution ekaw_article ekaw_Regular_contribution

	function full_paper_size(a : ekaw_Paper, b : Integer) -> Bool

	function has_author(a : ekaw_Paper, b : ekaw_human) -> Bool

	function isWrittenBy(a : ekaw_Paper, b : ekaw_Author) -> Bool

	function isReviewedBy(a : ekaw_Paper, b : ekaw_Person) -> Bool

	function hasReview(a : ekaw_Paper, b : ekaw_Review) -> Bool

	function hasReviewer(a : ekaw_Paper, b : ekaw_Possible_Reviewer) -> Bool

	function hasCo_DASH_author(a : ekaw_Paper, b : ekaw_Co_DASH_author) -> Bool

	function hasBid(a : ekaw_Paper, b : ekaw_Bid) -> Bool

	function hasDecision(a : ekaw_Paper, b : ekaw_Decision) -> Bool

	function assignedTo(a : ekaw_Paper, b : ekaw_Reviewer) -> Bool

	function hasSubjectArea(a : ekaw_Paper, b : ekaw_SubjectArea) -> Bool

	function readByReviewer(a : ekaw_Paper, b : ekaw_Reviewer) -> Bool

	function paperID(a : ekaw_Paper, b : unsignedLong) -> Bool

	function title(a : ekaw_Paper, b : String) -> Bool

	function hasAuthor(a : ekaw_Paper, b : ekaw_Author) -> Bool

	function acceptedBy(a : ekaw_Paper, b : ekaw_Administrator) -> Bool

	function rejectedBy(a : ekaw_Paper, b : ekaw_Administrator) -> Bool

	function readByMeta_DASH_Reviewer(a : ekaw_Paper, b : ekaw_Meta_DASH_Reviewer) -> Bool

	universe ekaw_Conference_Paper < ekaw_Paper

	universe ekaw_Industrial_Session < ekaw_Conference_Session

	universe ekaw_Conference_Session < ekaw_Session

	universe ekaw_Regular_Session < ekaw_Session

	universe ekaw_Poster_Session < ekaw_Session

	universe ekaw_Demo_Session < ekaw_Session

	universe ekaw_Session < ekaw_Scientific_Event

	universe ekaw_Paper_Author < ekaw_Person

	universe ekaw_Conference_Trip < ekaw_Social_Event

	universe ekaw_Social_Event < ekaw_Event

	universe ekaw_Tutorial_Abstract < ekaw_Abstract

	universe ekaw_Conference_Participant < ekaw_Person

	universe ekaw_Submitted_Paper < ekaw_Paper

	universe ekaw_Assigned_Paper < ekaw_Submitted_Paper

	function hasReviewer(a : ekaw_Assigned_Paper, b : ekaw_Possible_Reviewer) -> Bool

	universe ekaw_Negative_Review < ekaw_Review

	universe ekaw_Neutral_Review < ekaw_Review

	universe ekaw_Research_Topic

	function topicCoveredBy(a : ekaw_Research_Topic, b : ekaw_Thing) -> Bool

	universe ekaw_Organising_Agency < ekaw_Organisation

	universe ekaw_Academic_Institution < ekaw_Organisation

	function scientificallyOrganises(a : ekaw_Academic_Institution, b : ekaw_Academic_Institution) -> Bool

	universe ekaw_Organisation

	function publisherOf(a : ekaw_Organisation, b : ekaw_Thing) -> Bool

	function technicallyOrganises(a : ekaw_Organisation, b : ekaw_Thing) -> Bool

	universe ekaw_Proceedings_Publisher < ekaw_Organisation

	universe ekaw_Poster_Paper < ekaw_Paper

	universe ekaw_Regular_Paper < ekaw_Paper

	universe ekaw_Demo_Paper < ekaw_Paper

	universe ekaw_Location

	function locationOf(a : ekaw_Location, b : ekaw_Event) -> Bool

	universe ekaw_Research_Institute < ekaw_Academic_Institution

	universe ekaw_Scientific_Event < ekaw_Event

	universe ekaw_Invited_Talk_Abstract < ekaw_Abstract

	universe ekaw_Agency_Staff_Member < ekaw_Person

	universe ekaw_Workshop_Session < ekaw_Session

	universe ekaw_Invited_Talk < ekaw_Individual_Presentation

	universe ekaw_Contributed_Talk < ekaw_Individual_Presentation

	function presentationOfPaper(a : ekaw_Contributed_Talk, b : ekaw_Document) -> Bool

	universe ekaw_Demo_Chair < ekaw_Conference_Participant

	universe ekaw_Tutorial_Chair < ekaw_Conference_Participant ekaw_PC_Member

	universe ekaw_PC_Chair < ekaw_Conference_Participant ekaw_PC_Member

	universe ekaw_PC_Member < ekaw_Possible_Reviewer

	universe ekaw_OC_Member < ekaw_Conference_Participant

	universe ekaw_Proceedings < ekaw_Multi_DASH_author_Volume

	universe ekaw_Programme_Brochure < ekaw_Document

	universe ekaw_Flyer < ekaw_Document

	universe ekaw_Web_Site < ekaw_Document

	universe ekaw_Multi_DASH_author_Volume < ekaw_Document

	universe ekaw_Individual_Presentation < ekaw_Scientific_Event

	function presentationOfPaper(a : ekaw_Individual_Presentation, b : ekaw_Document) -> Bool

	universe ekaw_OC_Chair < ekaw_OC_Member

	universe ekaw_Conference_Banquet < ekaw_Social_Event

	universe ekaw_Workshop_Chair < ekaw_Conference_Participant ekaw_PC_Member

	universe ekaw_Conference_Proceedings < ekaw_Proceedings

	universe ekaw_Session_Chair < ekaw_PC_Member ekaw_Conference_Participant

	universe ekaw_Early_DASH_Registered_Participant < ekaw_Conference_Participant

	universe ekaw_Late_DASH_Registered_Participant < ekaw_Conference_Participant

	universe ekaw_University < ekaw_Academic_Institution ekaw_Organization

	universe ekaw_Possible_Reviewer < ekaw_Person

	function reviewerOfPaper(a : ekaw_Possible_Reviewer, b : ekaw_Paper) -> Bool

	universe ekaw_Student < ekaw_Person

	universe ekaw_Invited_Speaker < ekaw_Presenter

	universe ekaw_Presenter < ekaw_Author ekaw_Conference_Participant

	universe ekaw_SC_Member < ekaw_PC_Member
