universe EQN_RoutingChain

	function queuingNetwork(a : EQN_RoutingChain, b : EQN_QueuingNetwork) -> Bool

	universe EQN_QueuingNetwork

	function center(a : EQN_QueuingNetwork, b : EQN_Center) -> Bool

	function workLoad(a : EQN_QueuingNetwork, b : EQN_RoutingChain) -> Bool

	universe EQN_ExecutionGraph

	function nodeNested(a : EQN_ExecutionGraph, b : EQN_Node) -> Bool

	function node(a : EQN_ExecutionGraph, b : EQN_Node) -> Bool

	universe EQN_Center

	function node(a : EQN_Center, b : EQN_Node) -> Bool

	function queuingNetwork(a : EQN_Center, b : EQN_QueuingNetwork) -> Bool

	universe EQN_Node

	function nested(a : EQN_Node, b : EQN_ExecutionGraph) -> Bool

	function executionGraph(a : EQN_Node, b : EQN_ExecutionGraph) -> Bool

	function demand(a : EQN_Node, b : EQN_Center) -> Bool

	universe EQN_Special < EQN_Center

	universe EQN_ActiveCenter < EQN_Center

	universe EQN_PassiveCenter < EQN_Center

	universe EQN_Source < EQN_Special

	universe EQN_Sink < EQN_Special

	universe EQN_Fork < EQN_Special

	universe EQN_Join < EQN_Special

	universe EQN_Split < EQN_Special

	universe EQN_Allocate < EQN_Special

	universe EQN_Release < EQN_Special
