universe rules_ONEOFConstraint < rules_SubtypeConstraint

	universe rules_SupertypeRule < rules_CommonElement

	function namedSupertype(a : rules_SupertypeRule, b : rules_EntityType) -> Bool

	function constraints(a : rules_SupertypeRule, b : rules_SubtypeConstraint) -> Bool

	function assertsAbstract(a : rules_SupertypeRule, b : Boolean) -> Bool

	universe rules_SubtypeConstraint

	function constrainedSubtypes(a : rules_SubtypeConstraint, b : rules_Extent) -> Bool

	function equivalentRule(a : rules_SubtypeConstraint, b : rules_Expression) -> Bool

	function collection(a : rules_SubtypeConstraint, b : rules_SupertypeRule) -> Bool

	universe rules_Extent < rules_SETValue

	function constraints(a : rules_Extent, b : rules_SubtypeConstraint) -> Bool

	function content(a : rules_Extent, b : rules_EntityInstance) -> Bool

	function withinPopulation(a : rules_Extent, b : rules_Population) -> Bool

	function constraintRules(a : rules_Extent, b : rules_GlobalRule) -> Bool

	function forType(a : rules_Extent, b : rules_EntityType) -> Bool

	function id(a : rules_Extent, b : rules_ScopedId) -> Bool

	universe rules_TOTAL_OVERConstraint < rules_SubtypeConstraint

	universe rules_ANDConstraint < rules_SubtypeConstraint

	universe rules_GlobalRule < rules_SchemaElement rules_AlgorithmScope

	function supportingBody(a : rules_GlobalRule, b : rules_Statement) -> Bool

	function constrainedExtents(a : rules_GlobalRule, b : rules_Extent) -> Bool

	function containsRules(a : rules_GlobalRule, b : rules_NamedRule) -> Bool

	universe rules_NamedRule < rules_LocalElement

	function assertsExpression(a : rules_NamedRule, b : rules_Expression) -> Bool

	function position(a : rules_NamedRule, b : Integer) -> Bool
