universe FeatureDiagrams_Node

	function description(a : FeatureDiagrams_Node, b : String) -> Bool

	function preliminary(a : FeatureDiagrams_Node, b : Boolean) -> Bool

	function object(a : FeatureDiagrams_Node, b : String) -> Bool

	function attributes(a : FeatureDiagrams_Node, b : FeatureDiagrams_Attribute) -> Bool

	function no_dst(a : FeatureDiagrams_Node, b : FeatureDiagrams_ORGroup) -> Bool

	function nx_dst(a : FeatureDiagrams_Node, b : FeatureDiagrams_XORGroup) -> Bool

	function cn_dst(a : FeatureDiagrams_Node, b : FeatureDiagrams_Child) -> Bool

	universe FeatureDiagrams_Attribute

	function description(a : FeatureDiagrams_Attribute, b : String) -> Bool

	function editable(a : FeatureDiagrams_Attribute, b : Boolean) -> Bool

	function key(a : FeatureDiagrams_Attribute, b : Boolean) -> Bool

	function value(a : FeatureDiagrams_Attribute, b : String) -> Bool

	function name(a : FeatureDiagrams_Attribute, b : String) -> Bool

	function node(a : FeatureDiagrams_Attribute, b : FeatureDiagrams_Node) -> Bool

	universe FeatureDiagrams_Root < FeatureDiagrams_Node

	universe FeatureDiagrams_Child < FeatureDiagrams_Node

	function cn_src(a : FeatureDiagrams_Child, b : FeatureDiagrams_Node) -> Bool

	function cx_src(a : FeatureDiagrams_Child, b : FeatureDiagrams_XORGroup) -> Bool

	function co_src(a : FeatureDiagrams_Child, b : FeatureDiagrams_ORGroup) -> Bool

	universe FeatureDiagrams_XORGroup

	function preliminary(a : FeatureDiagrams_XORGroup, b : Boolean) -> Bool

	function name(a : FeatureDiagrams_XORGroup, b : String) -> Bool

	function nx_src(a : FeatureDiagrams_XORGroup, b : FeatureDiagrams_Node) -> Bool

	function cx_dst(a : FeatureDiagrams_XORGroup, b : FeatureDiagrams_Child) -> Bool

	universe FeatureDiagrams_ORGroup

	function preliminary(a : FeatureDiagrams_ORGroup, b : Boolean) -> Bool

	function name(a : FeatureDiagrams_ORGroup, b : String) -> Bool

	function no_src(a : FeatureDiagrams_ORGroup, b : FeatureDiagrams_Node) -> Bool

	function co_dst(a : FeatureDiagrams_ORGroup, b : FeatureDiagrams_Child) -> Bool
