universe FSM_MgaObject

	function name(a : FSM_MgaObject, b : String) -> Bool

	function position(a : FSM_MgaObject, b : String) -> Bool

	universe FSM_Transition < FSM_MgaObject

	function stateMachine(a : FSM_Transition, b : FSM_StateMachine) -> Bool

	function associationStateState(a : FSM_Transition, b : FSM_AssociationStateState) -> Bool

	universe FSM_State < FSM_MgaObject

	function stateMachine(a : FSM_State, b : FSM_StateMachine) -> Bool

	function associationStateStatedst(a : FSM_State, b : FSM_AssociationStateState) -> Bool

	function associationStateStatesrc(a : FSM_State, b : FSM_AssociationStateState) -> Bool

	universe FSM_StateMachine < FSM_MgaObject

	function rootFolder(a : FSM_StateMachine, b : FSM_RootFolder) -> Bool

	function state(a : FSM_StateMachine, b : FSM_State) -> Bool

	function transition(a : FSM_StateMachine, b : FSM_Transition) -> Bool

	universe FSM_RootFolder

	function name(a : FSM_RootFolder, b : String) -> Bool

	function rootFolders(a : FSM_RootFolder, b : FSM_RootFolder) -> Bool

	function stateMachine(a : FSM_RootFolder, b : FSM_StateMachine) -> Bool

	universe FSM_AssociationStateState

	function transition(a : FSM_AssociationStateState, b : FSM_Transition) -> Bool

	function dstTransition(a : FSM_AssociationStateState, b : FSM_State) -> Bool

	function srcTransition(a : FSM_AssociationStateState, b : FSM_State) -> Bool
