universe FlatSignalFlow_RootFolder

	function rootContainer(a : FlatSignalFlow_RootFolder, b : FlatSignalFlow_RootContainer) -> Bool

	universe FlatSignalFlow_RootContainer

	function name(a : FlatSignalFlow_RootContainer, b : String) -> Bool

	function position(a : FlatSignalFlow_RootContainer, b : String) -> Bool

	function rootFolder(a : FlatSignalFlow_RootContainer, b : FlatSignalFlow_RootFolder) -> Bool

	function actor(a : FlatSignalFlow_RootContainer, b : FlatSignalFlow_Actor) -> Bool

	function inputSignal(a : FlatSignalFlow_RootContainer, b : FlatSignalFlow_InputSignal) -> Bool

	function outputSignal(a : FlatSignalFlow_RootContainer, b : FlatSignalFlow_OutputSignal) -> Bool

	function queue(a : FlatSignalFlow_RootContainer, b : FlatSignalFlow_Queue) -> Bool

	universe FlatSignalFlow_Actor

	function memory(a : FlatSignalFlow_Actor, b : String) -> Bool

	function script(a : FlatSignalFlow_Actor, b : String) -> Bool

	function file(a : FlatSignalFlow_Actor, b : String) -> Bool

	function WCET(a : FlatSignalFlow_Actor, b : String) -> Bool

	function name(a : FlatSignalFlow_Actor, b : String) -> Bool

	function position(a : FlatSignalFlow_Actor, b : String) -> Bool

	function rootContainer(a : FlatSignalFlow_Actor, b : FlatSignalFlow_RootContainer) -> Bool

	function transmitter(a : FlatSignalFlow_Actor, b : FlatSignalFlow_Transmitter) -> Bool

	function receiver(a : FlatSignalFlow_Actor, b : FlatSignalFlow_Receiver) -> Bool

	universe FlatSignalFlow_Transmitter

	function name(a : FlatSignalFlow_Transmitter, b : String) -> Bool

	function position(a : FlatSignalFlow_Transmitter, b : String) -> Bool

	function actor(a : FlatSignalFlow_Transmitter, b : FlatSignalFlow_Actor) -> Bool

	function associationQueueTransmitter(a : FlatSignalFlow_Transmitter, b : FlatSignalFlow_AssociationQueueTransmitter) -> Bool

	universe FlatSignalFlow_Receiver

	function name(a : FlatSignalFlow_Receiver, b : String) -> Bool

	function position(a : FlatSignalFlow_Receiver, b : String) -> Bool

	function actor(a : FlatSignalFlow_Receiver, b : FlatSignalFlow_Actor) -> Bool

	function associationReceiverQueue(a : FlatSignalFlow_Receiver, b : FlatSignalFlow_AssociationReceiverQueue) -> Bool

	universe FlatSignalFlow_InputSignal

	function name(a : FlatSignalFlow_InputSignal, b : String) -> Bool

	function position(a : FlatSignalFlow_InputSignal, b : String) -> Bool

	function rootContainer(a : FlatSignalFlow_InputSignal, b : FlatSignalFlow_RootContainer) -> Bool

	function associationReceiverQueue(a : FlatSignalFlow_InputSignal, b : FlatSignalFlow_AssociationReceiverQueue) -> Bool

	universe FlatSignalFlow_OutputSignal

	function name(a : FlatSignalFlow_OutputSignal, b : String) -> Bool

	function position(a : FlatSignalFlow_OutputSignal, b : String) -> Bool

	function rootContainer(a : FlatSignalFlow_OutputSignal, b : FlatSignalFlow_RootContainer) -> Bool

	function associationQueueTransmitter(a : FlatSignalFlow_OutputSignal, b : FlatSignalFlow_AssociationQueueTransmitter) -> Bool

	universe FlatSignalFlow_Queue

	function name(a : FlatSignalFlow_Queue, b : String) -> Bool

	function position(a : FlatSignalFlow_Queue, b : String) -> Bool

	function rootContainer(a : FlatSignalFlow_Queue, b : FlatSignalFlow_RootContainer) -> Bool

	function associationReceiverQueue(a : FlatSignalFlow_Queue, b : FlatSignalFlow_AssociationReceiverQueue) -> Bool

	function associationQueueTransmitter(a : FlatSignalFlow_Queue, b : FlatSignalFlow_AssociationQueueTransmitter) -> Bool

	universe FlatSignalFlow_AssociationReceiverQueue

	function srcqueue(a : FlatSignalFlow_AssociationReceiverQueue, b : FlatSignalFlow_Queue) -> Bool

	function dstreceiver(a : FlatSignalFlow_AssociationReceiverQueue, b : FlatSignalFlow_Receiver) -> Bool

	function inputSignal(a : FlatSignalFlow_AssociationReceiverQueue, b : FlatSignalFlow_InputSignal) -> Bool

	universe FlatSignalFlow_AssociationQueueTransmitter

	function dstqueue(a : FlatSignalFlow_AssociationQueueTransmitter, b : FlatSignalFlow_Queue) -> Bool

	function srctransmitter(a : FlatSignalFlow_AssociationQueueTransmitter, b : FlatSignalFlow_Transmitter) -> Bool

	function outputSignal(a : FlatSignalFlow_AssociationQueueTransmitter, b : FlatSignalFlow_OutputSignal) -> Bool
