universe GAIA_OrganizationalStructure

	function organization(a : GAIA_OrganizationalStructure, b : GAIA_Organization) -> Bool

	universe GAIA_Organization

	function collaborates(a : GAIA_Organization, b : GAIA_Organization) -> Bool

	function interacts(a : GAIA_Organization, b : GAIA_Organization) -> Bool

	function member(a : GAIA_Organization, b : GAIA_AgentType) -> Bool

	function observes(a : GAIA_Organization, b : GAIA_OrganizationalRule) -> Bool

	universe GAIA_OrganizationalRule

	universe GAIA_SafetyRule < GAIA_OrganizationalRule

	universe GAIA_LivenessRule < GAIA_OrganizationalRule

	universe GAIA_AgentType

	function provides(a : GAIA_AgentType, b : GAIA_Service) -> Bool

	function collaborates(a : GAIA_AgentType, b : GAIA_AgentType) -> Bool

	function agentType(a : GAIA_AgentType, b : GAIA_AgentType) -> Bool

	function plays(a : GAIA_AgentType, b : GAIA_Role) -> Bool

	universe GAIA_Service

	function inputs(a : GAIA_Service, b : String) -> Bool

	function outputs(a : GAIA_Service, b : String) -> Bool

	function pre_DASH_conditions(a : GAIA_Service, b : String) -> Bool

	function post_DASH_conditions(a : GAIA_Service, b : String) -> Bool

	universe GAIA_Role

	function activity(a : GAIA_Role, b : GAIA_Activity) -> Bool

	function communication(a : GAIA_Role, b : GAIA_Communication) -> Bool

	function responsibility(a : GAIA_Role, b : GAIA_Responsibility) -> Bool

	function actsOn(a : GAIA_Role, b : GAIA_AssociationConnector) -> Bool

	universe GAIA_Activity

	universe GAIA_Responsibility

	universe GAIA_LivenessProperty < GAIA_Responsibility

	universe GAIA_SafetyProperty < GAIA_Responsibility

	universe GAIA_AssociationConnector

	function actsOn(a : GAIA_AssociationConnector, b : GAIA_Resource) -> Bool

	function role(a : GAIA_AssociationConnector, b : GAIA_Role) -> Bool

	function permission(a : GAIA_AssociationConnector, b : GAIA_Permission) -> Bool

	universe GAIA_Permission

	function association(a : GAIA_Permission, b : GAIA_AssociationConnector) -> Bool

	universe GAIA_Resource

	function name(a : GAIA_Resource, b : String) -> Bool

	function description(a : GAIA_Resource, b : String) -> Bool

	function permitted_action(a : GAIA_Resource, b : GAIA_Action) -> Bool

	function environnement(a : GAIA_Resource, b : GAIA_Environnement) -> Bool

	universe GAIA_Environnement

	function resource(a : GAIA_Environnement, b : GAIA_Resource) -> Bool

	universe GAIA_Action

	function type(a : GAIA_Action, b : String) -> Bool

	universe GAIA_Communication

	function observes(a : GAIA_Communication, b : GAIA_OrganizationalRule) -> Bool

	function protocol(a : GAIA_Communication, b : GAIA_Protocol) -> Bool

	universe GAIA_Protocol

	function name(a : GAIA_Protocol, b : String) -> Bool

	function initiator(a : GAIA_Protocol, b : String) -> Bool

	function partner(a : GAIA_Protocol, b : String) -> Bool

	function inputs(a : GAIA_Protocol, b : String) -> Bool

	function outputs(a : GAIA_Protocol, b : String) -> Bool

	function description(a : GAIA_Protocol, b : String) -> Bool
