universe Gantt_Project

	function name(a : Gantt_Project, b : String) -> Bool

	function company(a : Gantt_Project, b : String) -> Bool

	function viewDate(a : Gantt_Project, b : Gantt_Date) -> Bool

	function viewIndex(a : Gantt_Project, b : Gantt_Date) -> Bool

	function ganttDividerLocation(a : Gantt_Project, b : Integer) -> Bool

	function ressourceDividerLocation(a : Gantt_Project, b : Integer) -> Bool

	function webLink(a : Gantt_Project, b : String) -> Bool

	function tasks(a : Gantt_Project, b : Gantt_Tasks) -> Bool

	function ressources(a : Gantt_Project, b : Gantt_Ressource) -> Bool

	function allocations(a : Gantt_Project, b : Gantt_Allocation) -> Bool

	function order(a : Gantt_Project, b : Gantt_Ressource) -> Integer

	function order(a : Gantt_Project, b : Gantt_Allocation) -> Integer

	universe Gantt_Tasks

	function color(a : Gantt_Tasks, b : String) -> Bool

	function tasks(a : Gantt_Tasks, b : Gantt_Task) -> Bool

	function order(a : Gantt_Tasks, b : Gantt_Task) -> Integer

	universe Gantt_Task

	function id(a : Gantt_Task, b : String) -> Bool

	function name(a : Gantt_Task, b : String) -> Bool

	function meeting(a : Gantt_Task, b : Boolean) -> Bool

	function color(a : Gantt_Task, b : String) -> Bool

	function expand(a : Gantt_Task, b : Boolean) -> Bool

	function complete(a : Gantt_Task, b : Integer) -> Bool

	function duration(a : Gantt_Task, b : Integer) -> Bool

	function priority(a : Gantt_Task, b : Integer) -> Bool

	function start(a : Gantt_Task, b : Gantt_Date) -> Bool

	function depends(a : Gantt_Task, b : Gantt_Depend) -> Bool

	function order(a : Gantt_Task, b : Gantt_Depend) -> Integer

	universe Gantt_Depend

	function id(a : Gantt_Depend, b : String) -> Bool

	function type(a : Gantt_Depend, b : Integer) -> Bool

	function difference(a : Gantt_Depend, b : Integer) -> Bool

	function hardness(a : Gantt_Depend, b : String) -> Bool

	function task(a : Gantt_Depend, b : Gantt_Task) -> Bool

	universe Gantt_Ressource

	function Id(a : Gantt_Ressource, b : String) -> Bool

	function name(a : Gantt_Ressource, b : String) -> Bool

	function fonction(a : Gantt_Ressource, b : String) -> Bool

	function contact(a : Gantt_Ressource, b : String) -> Bool

	function phone(a : Gantt_Ressource, b : String) -> Bool

	universe Gantt_Date

	function year(a : Gantt_Date, b : Integer) -> Bool

	function month(a : Gantt_Date, b : Integer) -> Bool

	function day(a : Gantt_Date, b : Integer) -> Bool

	universe Gantt_Allocation

	function taskId(a : Gantt_Allocation, b : String) -> Bool

	function ressourceId(a : Gantt_Allocation, b : String) -> Bool

	function name(a : Gantt_Allocation, b : String) -> Bool

	function function_(a : Gantt_Allocation, b : String) -> Bool

	function responsible(a : Gantt_Allocation, b : Boolean) -> Bool

	function load(a : Gantt_Allocation, b : Integer) -> Bool

	universe Gantt_Vacation

	universe Gantt_Description

	universe Gantt_Previous
