universe Outline_LocatedElement

	function location(a : Outline_LocatedElement, b : String) -> Bool

	universe Outline_Outline < Outline_LocatedElement

	function extension(a : Outline_Outline, b : String) -> Bool

	function nodes(a : Outline_Outline, b : Outline_Node) -> Bool

	function order(a : Outline_Outline, b : Outline_Node) -> Integer

	universe Outline_Node < Outline_LocatedElement

	function name(a : Outline_Node, b : String) -> Bool

	function label(a : Outline_Node, b : Outline_Label) -> Bool

	function icon(a : Outline_Node, b : String) -> Bool

	function outline(a : Outline_Node, b : Outline_Outline) -> Bool

	function mapping(a : Outline_Node, b : Outline_Map) -> Bool

	universe Outline_Label < Outline_LocatedElement

	function label(a : Outline_Label, b : String) -> Bool

	function methodCall(a : Outline_Label, b : String) -> Bool

	function labelSuite(a : Outline_Label, b : Outline_LabelSuite) -> Bool

	universe Outline_LabelSuite < Outline_LocatedElement

	function label(a : Outline_LabelSuite, b : String) -> Bool

	function methodCall(a : Outline_LabelSuite, b : String) -> Bool

	universe Outline_Map < Outline_LocatedElement

	function mapString(a : Outline_Map, b : String) -> Bool
