universe Editor_LocatedElement

	function location(a : Editor_LocatedElement, b : String) -> Bool

	universe Editor_Editor < Editor_LocatedElement

	function extension(a : Editor_Editor, b : String) -> Bool

	function abstractElements(a : Editor_Editor, b : Editor_AbstractElement) -> Bool

	universe Editor_AbstractElement < Editor_LocatedElement

	function type(a : Editor_AbstractElement, b : String) -> Bool

	function format(a : Editor_AbstractElement, b : Editor_Format) -> Bool

	universe Editor_Block < Editor_AbstractElement

	function blockbegin(a : Editor_Block, b : String) -> Bool

	function blockend(a : Editor_Block, b : String) -> Bool

	universe Editor_GroupElement < Editor_AbstractElement

	function indent(a : Editor_GroupElement, b : Editor_Indent) -> Bool

	function element(a : Editor_GroupElement, b : Editor_Element) -> Bool

	universe Editor_Element < Editor_LocatedElement

	function element(a : Editor_Element, b : String) -> Bool

	function groupElement(a : Editor_Element, b : Editor_GroupElement) -> Bool

	universe Editor_Format < Editor_LocatedElement

	function color(a : Editor_Format, b : Editor_Color) -> Bool

	function font(a : Editor_Format, b : Editor_Font) -> Bool

	universe Editor_Color < Editor_LocatedElement

	function red(a : Editor_Color, b : Integer) -> Bool

	function green(a : Editor_Color, b : Integer) -> Bool

	function blue(a : Editor_Color, b : Integer) -> Bool

	universe Editor_Font < Editor_LocatedElement

	function font(a : Editor_Font, b : String) -> Bool

	function bold(a : Editor_Font, b : Boolean) -> Bool

	function italic(a : Editor_Font, b : Boolean) -> Bool

	universe Editor_Indent < Editor_LocatedElement

	function retrait(a : Editor_Indent, b : String) -> Bool

	function groupElementIndent(a : Editor_Indent, b : Editor_GroupElement) -> Bool
