universe GeoTrans_GeoTransfos

	function name(a : GeoTrans_GeoTransfos, b : String) -> Bool

	function transfos(a : GeoTrans_GeoTransfos, b : GeoTrans_GeoTransfo) -> Bool

	function order(a : GeoTrans_GeoTransfos, b : GeoTrans_GeoTransfo) -> Integer

	universe GeoTrans_GeoTransfo

	function name(a : GeoTrans_GeoTransfo, b : String) -> Bool

	function freeze(a : GeoTrans_GeoTransfo, b : Boolean) -> Bool

	function subGeoTransfos(a : GeoTrans_GeoTransfo, b : GeoTrans_GeoTransfo) -> Bool

	function superGeoTransfo(a : GeoTrans_GeoTransfo, b : GeoTrans_GeoTransfo) -> Bool

	function params(a : GeoTrans_GeoTransfo, b : GeoTrans_Param) -> Bool

	function order(a : GeoTrans_GeoTransfo, b : GeoTrans_GeoTransfo) -> Integer

	function order(a : GeoTrans_GeoTransfo, b : GeoTrans_Param) -> Integer

	universe GeoTrans_Param

	function name(a : GeoTrans_Param, b : String) -> Bool

	function param(a : GeoTrans_Param, b : Double) -> Bool

	function geoTransfo(a : GeoTrans_Param, b : GeoTrans_GeoTransfo) -> Bool
