universe Grafcet_LocatedElement

	function location(a : Grafcet_LocatedElement, b : String) -> Bool

	universe Grafcet_NamedElement < Grafcet_LocatedElement

	function name(a : Grafcet_NamedElement, b : String) -> Bool

	universe Grafcet_Grafcet < Grafcet_NamedElement

	function elements(a : Grafcet_Grafcet, b : Grafcet_Element) -> Bool

	function connections(a : Grafcet_Grafcet, b : Grafcet_Connection) -> Bool

	universe Grafcet_Element < Grafcet_NamedElement

	function grafcet(a : Grafcet_Element, b : Grafcet_Grafcet) -> Bool

	universe Grafcet_Step < Grafcet_Element

	function isInitial(a : Grafcet_Step, b : Boolean) -> Bool

	function isActive(a : Grafcet_Step, b : Boolean) -> Bool

	function action(a : Grafcet_Step, b : String) -> Bool

	function incomingConnections(a : Grafcet_Step, b : Grafcet_TransitionToStep) -> Bool

	function outgoingConnections(a : Grafcet_Step, b : Grafcet_StepToTransition) -> Bool

	universe Grafcet_Transition < Grafcet_Element

	function condition(a : Grafcet_Transition, b : String) -> Bool

	function incomingConnections(a : Grafcet_Transition, b : Grafcet_StepToTransition) -> Bool

	function outgoingConnections(a : Grafcet_Transition, b : Grafcet_TransitionToStep) -> Bool

	universe Grafcet_Connection < Grafcet_NamedElement

	function grafcet(a : Grafcet_Connection, b : Grafcet_Grafcet) -> Bool

	universe Grafcet_StepToTransition < Grafcet_Connection

	function from(a : Grafcet_StepToTransition, b : Grafcet_Step) -> Bool

	function to(a : Grafcet_StepToTransition, b : Grafcet_Transition) -> Bool

	universe Grafcet_TransitionToStep < Grafcet_Connection

	function from(a : Grafcet_TransitionToStep, b : Grafcet_Transition) -> Bool

	function to(a : Grafcet_TransitionToStep, b : Grafcet_Step) -> Bool
