universe GraphML_LocatedElement

	function location(a : GraphML_LocatedElement, b : String) -> Bool

	function commentsBefore(a : GraphML_LocatedElement, b : String) -> Bool

	function commentsAfter(a : GraphML_LocatedElement, b : String) -> Bool

	function order(a : GraphML_LocatedElement, b : String) -> Integer

	function order(a : GraphML_LocatedElement, b : String) -> Integer

	universe GraphML_Root < GraphML_LocatedElement

	function keys(a : GraphML_Root, b : GraphML_Key) -> Bool

	function graphs(a : GraphML_Root, b : GraphML_Graph) -> Bool

	function order(a : GraphML_Root, b : GraphML_Key) -> Integer

	function order(a : GraphML_Root, b : GraphML_Graph) -> Integer

	universe GraphML_Element < GraphML_LocatedElement

	function id(a : GraphML_Element, b : String) -> Bool

	function datas(a : GraphML_Element, b : GraphML_Data) -> Bool

	function order(a : GraphML_Element, b : GraphML_Data) -> Integer

	universe GraphML_Key < GraphML_Element

	function for(a : GraphML_Key, b : GraphML_ElemType) -> Bool

	function attrName(a : GraphML_Key, b : String) -> Bool

	function type(a : GraphML_Key, b : GraphML_AttrType) -> Bool

	function defValue(a : GraphML_Key, b : String) -> Bool

	universe GraphML_Graph < GraphML_Element

	function contents(a : GraphML_Graph, b : GraphML_Element) -> Bool

	function edgeDefault(a : GraphML_Graph, b : GraphML_EdgeType) -> Bool

	function order(a : GraphML_Graph, b : GraphML_Element) -> Integer

	universe GraphML_Edge < GraphML_Element

	function source(a : GraphML_Edge, b : GraphML_Node) -> Bool

	function target(a : GraphML_Edge, b : GraphML_Node) -> Bool

	function sourceport(a : GraphML_Edge, b : GraphML_Port) -> Bool

	function targetport(a : GraphML_Edge, b : GraphML_Port) -> Bool

	universe GraphML_HyperEdge < GraphML_Element

	function endpoints(a : GraphML_HyperEdge, b : GraphML_EndPoint) -> Bool

	function order(a : GraphML_HyperEdge, b : GraphML_EndPoint) -> Integer

	universe GraphML_Node < GraphML_Element

	function subgraph(a : GraphML_Node, b : GraphML_Graph) -> Bool

	function ports(a : GraphML_Node, b : GraphML_Port) -> Bool

	function order(a : GraphML_Node, b : GraphML_Port) -> Integer

	universe GraphML_Port < GraphML_LocatedElement

	function name(a : GraphML_Port, b : String) -> Bool

	universe GraphML_EndPoint < GraphML_LocatedElement

	function node(a : GraphML_EndPoint, b : GraphML_Node) -> Bool

	function port(a : GraphML_EndPoint, b : GraphML_Port) -> Bool

	universe GraphML_Data < GraphML_LocatedElement

	function key(a : GraphML_Data, b : String) -> Bool

	function value(a : GraphML_Data, b : String) -> Bool
