universe DOT_LocatedElement

	function location(a : DOT_LocatedElement, b : String) -> Bool

	function commentsBefore(a : DOT_LocatedElement, b : String) -> Bool

	function commentsAfter(a : DOT_LocatedElement, b : String) -> Bool

	function order(a : DOT_LocatedElement, b : String) -> Integer

	function order(a : DOT_LocatedElement, b : String) -> Integer

	universe DOT_NamedElement < DOT_LocatedElement

	function name(a : DOT_NamedElement, b : String) -> Bool

	universe DOT_Graph < DOT_NamedElement

	function type(a : DOT_Graph, b : String) -> Bool

	function rankDir(a : DOT_Graph, b : String) -> Bool

	function dim(a : DOT_Graph, b : Integer) -> Bool

	function contents(a : DOT_Graph, b : DOT_GraphElement) -> Bool

	function order(a : DOT_Graph, b : DOT_GraphElement) -> Integer

	universe DOT_GraphElement < DOT_NamedElement

	function label(a : DOT_GraphElement, b : String) -> Bool

	function color(a : DOT_GraphElement, b : String) -> Bool

	function z(a : DOT_GraphElement, b : Integer) -> Bool

	function graph(a : DOT_GraphElement, b : DOT_Graph) -> Bool

	universe DOT_Node < DOT_GraphElement DOT_NamedElement

	function shape(a : DOT_Node, b : String) -> Bool

	function style(a : DOT_Node, b : String) -> Bool

	universe DOT_DirectedArc < DOT_GraphElement

	function sourceNode(a : DOT_DirectedArc, b : String) -> Bool

	function sourcePart(a : DOT_DirectedArc, b : String) -> Bool

	function targetNode(a : DOT_DirectedArc, b : String) -> Bool

	function targetPart(a : DOT_DirectedArc, b : String) -> Bool

	function shape(a : DOT_DirectedArc, b : String) -> Bool

	universe DOT_Constraint < DOT_GraphElement

	function val(a : DOT_Constraint, b : String) -> Bool

	function refers(a : DOT_Constraint, b : String) -> Bool

	universe DOT_SubGraph < DOT_Graph DOT_GraphElement
