universe GUI_LocatedElement

	function location(a : GUI_LocatedElement, b : String) -> Bool

	universe GUI_Named < GUI_LocatedElement

	function name(a : GUI_Named, b : String) -> Bool

	universe GUI_GUI < GUI_Named

	function guiTabs(a : GUI_GUI, b : GUI_Tab) -> Bool

	function order(a : GUI_GUI, b : GUI_Tab) -> Integer

	universe GUI_Tab < GUI_Named

	function title(a : GUI_Tab, b : String) -> Bool

	function gui(a : GUI_Tab, b : GUI_GUI) -> Bool

	function group(a : GUI_Tab, b : GUI_Group) -> Bool

	universe GUI_Composant < GUI_Named

	function composantGroup(a : GUI_Composant, b : GUI_Group) -> Bool

	universe GUI_Group < GUI_Composant

	function title(a : GUI_Group, b : String) -> Bool

	function layout(a : GUI_Group, b : GUI_Layout) -> Bool

	function description(a : GUI_Group, b : String) -> Bool

	function tabGroup(a : GUI_Group, b : GUI_Tab) -> Bool

	function composants(a : GUI_Group, b : GUI_Composant) -> Bool

	function order(a : GUI_Group, b : GUI_Composant) -> Integer

	universe GUI_Label < GUI_Composant

	function text(a : GUI_Label, b : String) -> Bool

	universe GUI_TextArea < GUI_Composant

	function text(a : GUI_TextArea, b : String) -> Bool

	function nbRows(a : GUI_TextArea, b : Integer) -> Bool

	universe GUI_Table < GUI_Composant

	function tabColumns(a : GUI_Table, b : GUI_Column) -> Bool

	function order(a : GUI_Table, b : GUI_Column) -> Integer

	universe GUI_Column < GUI_LocatedElement

	function title(a : GUI_Column, b : String) -> Bool

	function columnTab(a : GUI_Column, b : GUI_Table) -> Bool

	universe GUI_ComboBox < GUI_Composant

	function listRows(a : GUI_ComboBox, b : GUI_Row) -> Bool

	function order(a : GUI_ComboBox, b : GUI_Row) -> Integer

	universe GUI_Row < GUI_Composant

	function rowList(a : GUI_Row, b : GUI_ComboBox) -> Bool

	function text(a : GUI_Row, b : String) -> Bool

	function listItems(a : GUI_Row, b : GUI_Item) -> Bool

	function order(a : GUI_Row, b : GUI_Item) -> Integer

	universe GUI_Item < GUI_Composant

	function itemList(a : GUI_Item, b : GUI_Row) -> Bool

	function text(a : GUI_Item, b : String) -> Bool

	universe GUI_Button < GUI_Composant

	function title(a : GUI_Button, b : String) -> Bool
