universe PetriNet_Place

	function net(a : PetriNet_Place, b : PetriNet_Net) -> Bool

	function out(a : PetriNet_Place, b : PetriNet_PTArc) -> Bool

	function in_(a : PetriNet_Place, b : PetriNet_TPArc) -> Bool

	function order(a : PetriNet_Place, b : PetriNet_PTArc) -> Integer

	function order(a : PetriNet_Place, b : PetriNet_TPArc) -> Integer

	universe PetriNet_Transition

	function net(a : PetriNet_Transition, b : PetriNet_Net) -> Bool

	function in_(a : PetriNet_Transition, b : PetriNet_PTArc) -> Bool

	function out(a : PetriNet_Transition, b : PetriNet_TPArc) -> Bool

	function order(a : PetriNet_Transition, b : PetriNet_PTArc) -> Integer

	function order(a : PetriNet_Transition, b : PetriNet_TPArc) -> Integer

	universe PetriNet_Net

	function place(a : PetriNet_Net, b : PetriNet_Place) -> Bool

	function transition(a : PetriNet_Net, b : PetriNet_Transition) -> Bool

	function order(a : PetriNet_Net, b : PetriNet_Place) -> Integer

	function order(a : PetriNet_Net, b : PetriNet_Transition) -> Integer

	universe PetriNet_PTArc

	function dst(a : PetriNet_PTArc, b : PetriNet_Transition) -> Bool

	function src(a : PetriNet_PTArc, b : PetriNet_Place) -> Bool

	universe PetriNet_TPArc

	function src(a : PetriNet_TPArc, b : PetriNet_Transition) -> Bool

	function dst(a : PetriNet_TPArc, b : PetriNet_Place) -> Bool
