universe PetriNet_Place

	function net(a : PetriNet_Place, b : PetriNet_Net) -> Bool

	function src(a : PetriNet_Place, b : PetriNet_Transition) -> Bool

	function dst(a : PetriNet_Place, b : PetriNet_Transition) -> Bool

	function order(a : PetriNet_Place, b : PetriNet_Transition) -> Integer

	function order(a : PetriNet_Place, b : PetriNet_Transition) -> Integer

	universe PetriNet_Transition

	function net(a : PetriNet_Transition, b : PetriNet_Net) -> Bool

	function src(a : PetriNet_Transition, b : PetriNet_Place) -> Bool

	function dst(a : PetriNet_Transition, b : PetriNet_Place) -> Bool

	function order(a : PetriNet_Transition, b : PetriNet_Place) -> Integer

	function order(a : PetriNet_Transition, b : PetriNet_Place) -> Integer

	universe PetriNet_Net

	function place(a : PetriNet_Net, b : PetriNet_Place) -> Bool

	function transition(a : PetriNet_Net, b : PetriNet_Transition) -> Bool

	function order(a : PetriNet_Net, b : PetriNet_Place) -> Integer

	function order(a : PetriNet_Net, b : PetriNet_Transition) -> Integer
