universe HAL_HAL

	function connexion(a : HAL_HAL, b : HAL_Connexion) -> Bool

	function contents(a : HAL_HAL, b : HAL_Entry) -> Bool

	universe HAL_Connexion

	function login(a : HAL_Connexion, b : String) -> Bool

	function password(a : HAL_Connexion, b : String) -> Bool

	universe HAL_Entry

	function autLab(a : HAL_Entry, b : HAL_AutLabType) -> Bool

	function tampons(a : HAL_Entry, b : HAL_TamponType) -> Bool

	universe HAL_Article < HAL_Entry

	function metaArt(a : HAL_Article, b : HAL_MetaArtType) -> Bool

	universe HAL_ArticleRecent < HAL_Article

	function fichiers(a : HAL_ArticleRecent, b : HAL_DepotsType) -> Bool

	universe HAL_ArticleRetro < HAL_Article

	function dateRedaction(a : HAL_ArticleRetro, b : String) -> Bool

	function fichiers(a : HAL_ArticleRetro, b : HAL_AbstractDepot) -> Bool

	universe HAL_Notice < HAL_Entry

	function metaArtNotice(a : HAL_Notice, b : HAL_MetaArtNoticeType) -> Bool

	universe HAL_ReferenceBiblioType

	universe HAL_ArtRevueType < HAL_ReferenceBiblioType

	function urldoi(a : HAL_ArtRevueType, b : String) -> Bool

	function journal(a : HAL_ArtRevueType, b : String) -> Bool

	function volume(a : HAL_ArtRevueType, b : String) -> Bool

	function page(a : HAL_ArtRevueType, b : String) -> Bool

	function annee(a : HAL_ArtRevueType, b : String) -> Bool

	universe HAL_WorkshopType < HAL_ReferenceBiblioType

	function urldoi(a : HAL_WorkshopType, b : String) -> Bool

	function titconf(a : HAL_WorkshopType, b : String) -> Bool

	function ville(a : HAL_WorkshopType, b : String) -> Bool

	function pays(a : HAL_WorkshopType, b : String) -> Bool

	function edcom(a : HAL_WorkshopType, b : String) -> Bool

	function annee(a : HAL_WorkshopType, b : String) -> Bool

	function page(a : HAL_WorkshopType, b : String) -> Bool

	function edsci(a : HAL_WorkshopType, b : String) -> Bool

	function serie(a : HAL_WorkshopType, b : String) -> Bool

	universe HAL_ArtOuvrageType < HAL_ReferenceBiblioType

	function urldoi(a : HAL_ArtOuvrageType, b : String) -> Bool

	function titouv(a : HAL_ArtOuvrageType, b : String) -> Bool

	function edcom(a : HAL_ArtOuvrageType, b : String) -> Bool

	function annee(a : HAL_ArtOuvrageType, b : String) -> Bool

	function edsci(a : HAL_ArtOuvrageType, b : String) -> Bool

	function serie(a : HAL_ArtOuvrageType, b : String) -> Bool

	universe HAL_OuvrageType < HAL_ReferenceBiblioType

	function urldoi(a : HAL_OuvrageType, b : String) -> Bool

	function edcom(a : HAL_OuvrageType, b : String) -> Bool

	function annee(a : HAL_OuvrageType, b : String) -> Bool

	function page(a : HAL_OuvrageType, b : String) -> Bool

	universe HAL_TheseType < HAL_ReferenceBiblioType

	function orgthe(a : HAL_TheseType, b : String) -> Bool

	function niveau(a : HAL_TheseType, b : String) -> Bool

	function defencedate(a : HAL_TheseType, b : String) -> Bool

	function directeur(a : HAL_TheseType, b : String) -> Bool

	function codirecteur(a : HAL_TheseType, b : String) -> Bool

	universe HAL_BrevetType < HAL_ReferenceBiblioType

	function datebrevet(a : HAL_BrevetType, b : String) -> Bool

	function numbrevet(a : HAL_BrevetType, b : String) -> Bool

	function page(a : HAL_BrevetType, b : String) -> Bool

	function pays(a : HAL_BrevetType, b : String) -> Bool

	universe HAL_AutreType < HAL_ReferenceBiblioType

	function urldoi(a : HAL_AutreType, b : String) -> Bool

	function annee(a : HAL_AutreType, b : String) -> Bool

	function description(a : HAL_AutreType, b : String) -> Bool

	universe HAL_ArtRevue < HAL_ArtRevueType

	universe HAL_ArtJournal < HAL_ArtRevueType

	universe HAL_Workshop < HAL_WorkshopType

	universe HAL_Communication < HAL_WorkshopType

	universe HAL_Conference < HAL_WorkshopType

	universe HAL_ArtOuvrage < HAL_ArtOuvrageType

	universe HAL_Ouvrage < HAL_OuvrageType

	universe HAL_Brevet < HAL_BrevetType

	universe HAL_Autre < HAL_AutreType

	universe HAL_These < HAL_TheseType

	universe HAL_MetaType

	function langue(a : HAL_MetaType, b : String) -> Bool

	function title(a : HAL_MetaType, b : String) -> Bool

	function comment(a : HAL_MetaType, b : String) -> Bool

	function refInterne(a : HAL_MetaType, b : String) -> Bool

	function idext(a : HAL_MetaType, b : String) -> Bool

	function isEpj(a : HAL_MetaType, b : Integer) -> Bool

	function isEpl(a : HAL_MetaType, b : String) -> Bool

	function classification(a : HAL_MetaType, b : String) -> Bool

	function collaboration(a : HAL_MetaType, b : String) -> Bool

	function keyword(a : HAL_MetaType, b : String) -> Bool

	function datevisible(a : HAL_MetaType, b : HAL_DateVisibleEnum) -> Bool

	function financement(a : HAL_MetaType, b : String) -> Bool

	function researchteam(a : HAL_MetaType, b : String) -> Bool

	universe HAL_MetaArtType < HAL_MetaType

	function domain(a : HAL_MetaArtType, b : String) -> Bool

	function abstract(a : HAL_MetaArtType, b : String) -> Bool

	function referenceBiblio(a : HAL_MetaArtType, b : HAL_ReferenceBiblioType) -> Bool

	universe HAL_MetaArtNoticeType < HAL_MetaType

	function domain(a : HAL_MetaArtNoticeType, b : String) -> Bool

	function abstract(a : HAL_MetaArtNoticeType, b : String) -> Bool

	function referenceBiblio(a : HAL_MetaArtNoticeType, b : HAL_ReferenceBiblioType) -> Bool

	universe HAL_AutLabType

	function auteurs(a : HAL_AutLabType, b : HAL_Auteur) -> Bool

	function laboratoires(a : HAL_AutLabType, b : HAL_Laboratoire) -> Bool

	universe HAL_Auteur

	function nom(a : HAL_Auteur, b : String) -> Bool

	function prenom(a : HAL_Auteur, b : String) -> Bool

	function autrePrenom(a : HAL_Auteur, b : String) -> Bool

	function email(a : HAL_Auteur, b : String) -> Bool

	function urlPerso(a : HAL_Auteur, b : String) -> Bool

	function lab(a : HAL_Auteur, b : HAL_Laboratoire) -> Bool

	universe HAL_Laboratoire

	function id(a : HAL_Laboratoire, b : Integer) -> Bool

	function metas(a : HAL_Laboratoire, b : HAL_AbstractMetaLab) -> Bool

	universe HAL_AbstractMetaLab

	universe HAL_MetaLab < HAL_AbstractMetaLab

	function id(a : HAL_MetaLab, b : String) -> Bool

	universe HAL_AffiliationType

	function institution(a : HAL_AffiliationType, b : String) -> Bool

	function prive(a : HAL_AffiliationType, b : String) -> Bool

	function ecole(a : HAL_AffiliationType, b : String) -> Bool

	function universite(a : HAL_AffiliationType, b : String) -> Bool

	universe HAL_TamponType

	function id(a : HAL_TamponType, b : String) -> Bool

	universe HAL_AbstractDepot

	function nom(a : HAL_AbstractDepot, b : String) -> Bool

	universe HAL_Depot < HAL_AbstractDepot

	function format(a : HAL_Depot, b : HAL_FormatEnum) -> Bool

	universe HAL_DepotWeb < HAL_AbstractDepot

	function format(a : HAL_DepotWeb, b : HAL_FormatWebEnum) -> Bool

	universe HAL_AbstractDepotType

	universe HAL_DepotsType < HAL_AbstractDepotType

	function depots(a : HAL_DepotsType, b : HAL_AbstractDepot) -> Bool

	universe HAL_WebLink < HAL_AbstractDepotType

	function identifiant(a : HAL_WebLink, b : String) -> Bool

	function server(a : HAL_WebLink, b : HAL_Server) -> Bool

	universe HAL_Server
