universe HSM_MgaObject

	function name(a : HSM_MgaObject, b : String) -> Bool

	function position(a : HSM_MgaObject, b : String) -> Bool

	universe HSM_StateBase < HSM_MgaObject

	function defaultTransition(a : HSM_StateBase, b : String) -> Bool

	function marked(a : HSM_StateBase, b : Boolean) -> Bool

	function associationStateStatedst(a : HSM_StateBase, b : HSM_AssociationStateState) -> Bool

	function associationStateStatesrc(a : HSM_StateBase, b : HSM_AssociationStateState) -> Bool

	function data(a : HSM_StateBase, b : HSM_DataVar) -> Bool

	function associationDataStateBase(a : HSM_StateBase, b : HSM_AssociationDataStateBase) -> Bool

	universe HSM_DataVar < HSM_MgaObject

	function stateBase(a : HSM_DataVar, b : HSM_StateBase) -> Bool

	function orState(a : HSM_DataVar, b : HSM_OrState) -> Bool

	function associationDataStateBase(a : HSM_DataVar, b : HSM_AssociationDataStateBase) -> Bool

	universe HSM_Transition < HSM_MgaObject

	function guard(a : HSM_Transition, b : String) -> Bool

	function trigger(a : HSM_Transition, b : String) -> Bool

	function action(a : HSM_Transition, b : String) -> Bool

	function isSync(a : HSM_Transition, b : Boolean) -> Bool

	function orState(a : HSM_Transition, b : HSM_OrState) -> Bool

	function associationStateState(a : HSM_Transition, b : HSM_AssociationStateState) -> Bool

	universe HSM_StateDateRelation < HSM_MgaObject

	function value(a : HSM_StateDateRelation, b : String) -> Bool

	function color(a : HSM_StateDateRelation, b : String) -> Bool

	universe HSM_RootFolder

	function name(a : HSM_RootFolder, b : String) -> Bool

	function rootFolders(a : HSM_RootFolder, b : HSM_RootFolder) -> Bool

	function orState(a : HSM_RootFolder, b : HSM_OrState) -> Bool

	universe HSM_OrState < HSM_CompoundState

	function rootFolder(a : HSM_OrState, b : HSM_RootFolder) -> Bool

	function state(a : HSM_OrState, b : HSM_State) -> Bool

	function init_(a : HSM_OrState, b : HSM_Init) -> Bool

	function dataVar(a : HSM_OrState, b : HSM_DataVar) -> Bool

	function stateDataRelation(a : HSM_OrState, b : HSM_StateDataRelation) -> Bool

	function transition(a : HSM_OrState, b : HSM_Transition) -> Bool

	function compoundState(a : HSM_OrState, b : HSM_CompoundState) -> Bool

	universe HSM_AndState < HSM_CompoundState

	function compoundState(a : HSM_AndState, b : HSM_CompoundState) -> Bool

	universe HSM_CompoundState < HSM_StateBase

	function andState(a : HSM_CompoundState, b : HSM_AndState) -> Bool

	function orState(a : HSM_CompoundState, b : HSM_OrState) -> Bool

	universe HSM_PrimitiveState < HSM_StateBase

	universe HSM_Init < HSM_PrimitiveState

	function orState(a : HSM_Init, b : HSM_OrState) -> Bool

	universe HSM_State < HSM_PrimitiveState

	function orState(a : HSM_State, b : HSM_OrState) -> Bool

	universe HSM_StateDataRelation < HSM_PrimitiveState

	function value(a : HSM_StateDataRelation, b : String) -> Bool

	function color(a : HSM_StateDataRelation, b : String) -> Bool

	function orState(a : HSM_StateDataRelation, b : HSM_OrState) -> Bool

	function associationDataStateBase1(a : HSM_StateDataRelation, b : HSM_AssociationDataStateBase) -> Bool

	universe HSM_AssociationStateState

	function transition(a : HSM_AssociationStateState, b : HSM_Transition) -> Bool

	function dstTransition(a : HSM_AssociationStateState, b : HSM_StateBase) -> Bool

	function srcTransition(a : HSM_AssociationStateState, b : HSM_StateBase) -> Bool

	universe HSM_AssociationDataStateBase

	function stateDataRelation(a : HSM_AssociationDataStateBase, b : HSM_StateDataRelation) -> Bool

	function dataVar(a : HSM_AssociationDataStateBase, b : HSM_DataVar) -> Bool

	function stateBase(a : HSM_AssociationDataStateBase, b : HSM_StateBase) -> Bool
