universe HierarchicalSignalFlow_Port

	function asso_Port_Signalsrc(a : HierarchicalSignalFlow_Port, b : HierarchicalSignalFlow_Asso_Port_Signal) -> Bool

	function asso_Port_Signaldst(a : HierarchicalSignalFlow_Port, b : HierarchicalSignalFlow_Asso_Port_Signal) -> Bool

	universe HierarchicalSignalFlow_Signal

	function base_(a : HierarchicalSignalFlow_Signal, b : HierarchicalSignalFlow_Base) -> Bool

	function asso_Port_Signal(a : HierarchicalSignalFlow_Signal, b : HierarchicalSignalFlow_Asso_Port_Signal) -> Bool

	universe HierarchicalSignalFlow_Base

	function compound(a : HierarchicalSignalFlow_Base, b : HierarchicalSignalFlow_Compound) -> Bool

	function inputPort(a : HierarchicalSignalFlow_Base, b : HierarchicalSignalFlow_InputPort) -> Bool

	function outputPort(a : HierarchicalSignalFlow_Base, b : HierarchicalSignalFlow_OutputPort) -> Bool

	function signal(a : HierarchicalSignalFlow_Base, b : HierarchicalSignalFlow_Signal) -> Bool

	universe HierarchicalSignalFlow_Compound < HierarchicalSignalFlow_Base

	function localPort(a : HierarchicalSignalFlow_Compound, b : HierarchicalSignalFlow_LocalPort) -> Bool

	function base_(a : HierarchicalSignalFlow_Compound, b : HierarchicalSignalFlow_Base) -> Bool

	universe HierarchicalSignalFlow_InputPort < HierarchicalSignalFlow_Port

	function base_(a : HierarchicalSignalFlow_InputPort, b : HierarchicalSignalFlow_Base) -> Bool

	universe HierarchicalSignalFlow_OutputPort < HierarchicalSignalFlow_Port

	function base_(a : HierarchicalSignalFlow_OutputPort, b : HierarchicalSignalFlow_Base) -> Bool

	universe HierarchicalSignalFlow_LocalPort < HierarchicalSignalFlow_Port

	function compound(a : HierarchicalSignalFlow_LocalPort, b : HierarchicalSignalFlow_Compound) -> Bool

	universe HierarchicalSignalFlow_Primitive < HierarchicalSignalFlow_Base

	universe HierarchicalSignalFlow_Asso_Port_Signal

	function src(a : HierarchicalSignalFlow_Asso_Port_Signal, b : HierarchicalSignalFlow_Port) -> Bool

	function dst(a : HierarchicalSignalFlow_Asso_Port_Signal, b : HierarchicalSignalFlow_Port) -> Bool

	function signal(a : HierarchicalSignalFlow_Asso_Port_Signal, b : HierarchicalSignalFlow_Signal) -> Bool
