universe HPROF_LocatedElement

	function location(a : HPROF_LocatedElement, b : String) -> Bool

	function commentsBefore(a : HPROF_LocatedElement, b : String) -> Bool

	function commentsAfter(a : HPROF_LocatedElement, b : String) -> Bool

	function order(a : HPROF_LocatedElement, b : String) -> Integer

	function order(a : HPROF_LocatedElement, b : String) -> Integer

	universe HPROF_Profile < HPROF_LocatedElement

	function header(a : HPROF_Profile, b : String) -> Bool

	function threadActions(a : HPROF_Profile, b : HPROF_ThreadAction) -> Bool

	function traces(a : HPROF_Profile, b : HPROF_Trace) -> Bool

	function times(a : HPROF_Profile, b : HPROF_Times) -> Bool

	function methods(a : HPROF_Profile, b : HPROF_Method) -> Bool

	function order(a : HPROF_Profile, b : HPROF_ThreadAction) -> Integer

	function order(a : HPROF_Profile, b : HPROF_Trace) -> Integer

	function order(a : HPROF_Profile, b : HPROF_Method) -> Integer

	universe HPROF_Method < HPROF_LocatedElement

	function fullyQualifiedName(a : HPROF_Method, b : String) -> Bool

	function stackTraceElements(a : HPROF_Method, b : HPROF_StackTraceElement) -> Bool

	universe HPROF_ThreadAction < HPROF_LocatedElement

	function id(a : HPROF_ThreadAction, b : Integer) -> Bool

	universe HPROF_ThreadStart < HPROF_ThreadAction

	function obj(a : HPROF_ThreadStart, b : Integer) -> Bool

	function name(a : HPROF_ThreadStart, b : String) -> Bool

	function group(a : HPROF_ThreadStart, b : String) -> Bool

	universe HPROF_ThreadEnd < HPROF_ThreadAction

	universe HPROF_Trace < HPROF_LocatedElement

	function id(a : HPROF_Trace, b : Integer) -> Bool

	function threadId(a : HPROF_Trace, b : Integer) -> Bool

	function elements(a : HPROF_Trace, b : HPROF_StackTraceElement) -> Bool

	function times(a : HPROF_Trace, b : HPROF_Time) -> Bool

	function order(a : HPROF_Trace, b : HPROF_StackTraceElement) -> Integer

	universe HPROF_StackTraceElement < HPROF_LocatedElement

	function method(a : HPROF_StackTraceElement, b : HPROF_Method) -> Bool

	function fileName(a : HPROF_StackTraceElement, b : String) -> Bool

	function line(a : HPROF_StackTraceElement, b : Integer) -> Bool

	function trace(a : HPROF_StackTraceElement, b : HPROF_Trace) -> Bool

	universe HPROF_Times < HPROF_LocatedElement

	function unit(a : HPROF_Times, b : String) -> Bool

	function total(a : HPROF_Times, b : Integer) -> Bool

	function date(a : HPROF_Times, b : HPROF_Date) -> Bool

	function elements(a : HPROF_Times, b : HPROF_Time) -> Bool

	universe HPROF_Time < HPROF_LocatedElement

	function rank(a : HPROF_Time, b : Integer) -> Bool

	function self(a : HPROF_Time, b : Double) -> Bool

	function accum(a : HPROF_Time, b : Double) -> Bool

	function count(a : HPROF_Time, b : Integer) -> Bool

	function trace(a : HPROF_Time, b : HPROF_Trace) -> Bool

	function method(a : HPROF_Time, b : HPROF_Method) -> Bool

	universe HPROF_Date < HPROF_LocatedElement

	function day(a : HPROF_Date, b : HPROF_Day) -> Bool

	function month(a : HPROF_Date, b : HPROF_Month) -> Bool

	function dayOfMonth(a : HPROF_Date, b : Integer) -> Bool

	function hour(a : HPROF_Date, b : Integer) -> Bool

	function minutes(a : HPROF_Date, b : Integer) -> Bool

	function seconds(a : HPROF_Date, b : Integer) -> Bool

	function year(a : HPROF_Date, b : Integer) -> Bool
