universe HTML_HTML

	function head_(a : HTML_HTML, b : HTML_HEAD) -> Bool

	function body(a : HTML_HTML, b : HTML_BODY) -> Bool

	universe HTML_HTMLElement

	function value(a : HTML_HTMLElement, b : String) -> Bool

	function children(a : HTML_HTMLElement, b : HTML_HTMLElement) -> Bool

	function parent(a : HTML_HTMLElement, b : HTML_HTMLElement) -> Bool

	universe HTML_HEAD < HTML_HTMLElement

	function headElements(a : HTML_HEAD, b : HTML_HEADElement) -> Bool

	function html(a : HTML_HEAD, b : HTML_HTML) -> Bool

	universe HTML_HEADElement < HTML_HTMLElement

	function head_(a : HTML_HEADElement, b : HTML_HEAD) -> Bool

	universe HTML_LINK < HTML_HEADElement

	function rel_(a : HTML_LINK, b : String) -> Bool

	function title(a : HTML_LINK, b : String) -> Bool

	function ahref(a : HTML_LINK, b : String) -> Bool

	function type(a : HTML_LINK, b : String) -> Bool

	universe HTML_TITLE < HTML_HEADElement

	universe HTML_BODY < HTML_HTMLElement

	function background(a : HTML_BODY, b : String) -> Bool

	function bgcolor(a : HTML_BODY, b : String) -> Bool

	function text(a : HTML_BODY, b : String) -> Bool

	function link(a : HTML_BODY, b : String) -> Bool

	function alink(a : HTML_BODY, b : String) -> Bool

	function vlink(a : HTML_BODY, b : String) -> Bool

	function bodyElements(a : HTML_BODY, b : HTML_BODYElement) -> Bool

	function html(a : HTML_BODY, b : HTML_HTML) -> Bool

	universe HTML_BODYElement < HTML_HTMLElement

	function body(a : HTML_BODYElement, b : HTML_BODY) -> Bool

	universe HTML_H1 < HTML_BODYElement

	universe HTML_H2 < HTML_BODYElement

	universe HTML_H3 < HTML_BODYElement

	universe HTML_H4 < HTML_BODYElement

	universe HTML_EM < HTML_BODYElement

	universe HTML_STRONG < HTML_BODYElement

	universe HTML_B < HTML_BODYElement

	universe HTML_I < HTML_BODYElement

	universe HTML_TT < HTML_BODYElement

	universe HTML_PRE < HTML_BODYElement

	universe HTML_BIG < HTML_BODYElement

	universe HTML_SMALL < HTML_BODYElement

	universe HTML_SUB < HTML_BODYElement

	universe HTML_SUP < HTML_BODYElement

	universe HTML_STRIKE < HTML_BODYElement

	universe HTML_FONT < HTML_BODYElement

	function color(a : HTML_FONT, b : String) -> Bool

	function face(a : HTML_FONT, b : String) -> Bool

	function size(a : HTML_FONT, b : String) -> Bool

	universe HTML_IMG < HTML_BODYElement

	function src(a : HTML_IMG, b : String) -> Bool

	function width(a : HTML_IMG, b : String) -> Bool

	function height(a : HTML_IMG, b : String) -> Bool

	function alt(a : HTML_IMG, b : String) -> Bool

	function align(a : HTML_IMG, b : String) -> Bool

	function vspace(a : HTML_IMG, b : String) -> Bool

	function hspace(a : HTML_IMG, b : String) -> Bool

	function ismap(a : HTML_IMG, b : String) -> Bool

	function usemap(a : HTML_IMG, b : String) -> Bool

	function border(a : HTML_IMG, b : String) -> Bool

	universe HTML_BR < HTML_BODYElement

	function clear(a : HTML_BR, b : String) -> Bool

	universe HTML_MAP < HTML_BODYElement

	universe HTML_AREA < HTML_BODYElement

	function shape(a : HTML_AREA, b : String) -> Bool

	function coords(a : HTML_AREA, b : String) -> Bool

	function ahref(a : HTML_AREA, b : String) -> Bool

	universe HTML_STYLE < HTML_BODYElement

	universe HTML_EMBED < HTML_BODYElement

	function src(a : HTML_EMBED, b : String) -> Bool

	function width(a : HTML_EMBED, b : String) -> Bool

	function height(a : HTML_EMBED, b : String) -> Bool

	function align(a : HTML_EMBED, b : String) -> Bool

	function vspace(a : HTML_EMBED, b : String) -> Bool

	function hspace(a : HTML_EMBED, b : String) -> Bool

	function border(a : HTML_EMBED, b : String) -> Bool

	universe HTML_NOEMBED < HTML_BODYElement

	universe HTML_SPAN < HTML_BODYElement

	function style(a : HTML_SPAN, b : String) -> Bool

	universe HTML_A < HTML_BODYElement

	function ahref(a : HTML_A, b : String) -> Bool

	function name(a : HTML_A, b : String) -> Bool

	function id(a : HTML_A, b : String) -> Bool

	universe HTML_DIV < HTML_BODYElement

	function align(a : HTML_DIV, b : String) -> Bool

	universe HTML_P < HTML_BODYElement

	universe HTML_TABLEElement < HTML_BODYElement

	function bgcolor(a : HTML_TABLEElement, b : String) -> Bool

	function background(a : HTML_TABLEElement, b : String) -> Bool

	universe HTML_TABLE < HTML_TABLEElement

	function border(a : HTML_TABLE, b : String) -> Bool

	function width(a : HTML_TABLE, b : String) -> Bool

	function cellspacing(a : HTML_TABLE, b : String) -> Bool

	function cellpadding(a : HTML_TABLE, b : String) -> Bool

	function trs(a : HTML_TABLE, b : HTML_TR) -> Bool

	universe HTML_TR < HTML_TABLEElement

	function valign(a : HTML_TR, b : String) -> Bool

	function align(a : HTML_TR, b : String) -> Bool

	function table(a : HTML_TR, b : HTML_TABLE) -> Bool

	function tds(a : HTML_TR, b : HTML_TD) -> Bool

	universe HTML_TD < HTML_TABLEElement

	function colspan(a : HTML_TD, b : String) -> Bool

	function rowspan(a : HTML_TD, b : String) -> Bool

	function valign(a : HTML_TD, b : String) -> Bool

	function align(a : HTML_TD, b : String) -> Bool

	function width(a : HTML_TD, b : String) -> Bool

	function tr(a : HTML_TD, b : HTML_TR) -> Bool

	universe HTML_TH < HTML_TD

	universe HTML_FORM

	function action(a : HTML_FORM, b : String) -> Bool

	function method(a : HTML_FORM, b : String) -> Bool

	universe HTML_INPUT

	function align(a : HTML_INPUT, b : String) -> Bool

	function maxlength(a : HTML_INPUT, b : String) -> Bool

	function size(a : HTML_INPUT, b : String) -> Bool

	function checked(a : HTML_INPUT, b : String) -> Bool

	function src(a : HTML_INPUT, b : String) -> Bool

	function inputValue(a : HTML_INPUT, b : String) -> Bool

	function name(a : HTML_INPUT, b : String) -> Bool

	function type(a : HTML_INPUT, b : String) -> Bool

	universe HTML_TEXTAREA

	function name(a : HTML_TEXTAREA, b : String) -> Bool

	function rows(a : HTML_TEXTAREA, b : String) -> Bool

	function cols(a : HTML_TEXTAREA, b : String) -> Bool

	universe HTML_SELECT

	function multiple(a : HTML_SELECT, b : String) -> Bool

	function size(a : HTML_SELECT, b : String) -> Bool

	function name(a : HTML_SELECT, b : String) -> Bool

	universe HTML_OPTION

	function selected(a : HTML_OPTION, b : String) -> Bool

	function optionValue(a : HTML_OPTION, b : String) -> Bool

	universe HTML_ListElement

	function type(a : HTML_ListElement, b : String) -> Bool

	universe HTML_OL < HTML_ListElement

	function start(a : HTML_OL, b : String) -> Bool

	universe HTML_UL < HTML_ListElement

	universe HTML_LI < HTML_ListElement

	function liValue(a : HTML_LI, b : String) -> Bool

	universe HTML_DL

	universe HTML_DT

	universe HTML_DD

	universe HTML_APPLET

	function applet(a : HTML_APPLET, b : String) -> Bool

	function class(a : HTML_APPLET, b : String) -> Bool

	function src(a : HTML_APPLET, b : String) -> Bool

	function align(a : HTML_APPLET, b : String) -> Bool

	function width(a : HTML_APPLET, b : String) -> Bool

	function height(a : HTML_APPLET, b : String) -> Bool

	universe HTML_PARAM

	function name(a : HTML_PARAM, b : String) -> Bool

	function paramValue(a : HTML_PARAM, b : String) -> Bool

	universe HTML_OBJECT

	function classid(a : HTML_OBJECT, b : String) -> Bool

	function id(a : HTML_OBJECT, b : String) -> Bool

	function data(a : HTML_OBJECT, b : String) -> Bool

	function type(a : HTML_OBJECT, b : String) -> Bool

	function standby(a : HTML_OBJECT, b : String) -> Bool

	universe HTML_FRAMESET

	function rows(a : HTML_FRAMESET, b : String) -> Bool

	function cols(a : HTML_FRAMESET, b : String) -> Bool

	function framespacing(a : HTML_FRAMESET, b : String) -> Bool

	function frameborder(a : HTML_FRAMESET, b : String) -> Bool

	function border(a : HTML_FRAMESET, b : String) -> Bool

	universe HTML_FRAME

	function src(a : HTML_FRAME, b : String) -> Bool

	function name(a : HTML_FRAME, b : String) -> Bool

	function marginwidth(a : HTML_FRAME, b : String) -> Bool

	function marginheight(a : HTML_FRAME, b : String) -> Bool

	function scrolling(a : HTML_FRAME, b : String) -> Bool

	function noresize(a : HTML_FRAME, b : String) -> Bool

	universe HTML_NOFRAME

	universe HTML_IFRAME < HTML_FRAME
