universe HybridAutomata_FiniteTransition

	function trigger(a : HybridAutomata_FiniteTransition, b : String) -> Bool

	function guard(a : HybridAutomata_FiniteTransition, b : String) -> Bool

	function action(a : HybridAutomata_FiniteTransition, b : String) -> Bool

	universe HybridAutomata_FiniteState

	function name(a : HybridAutomata_FiniteState, b : String) -> Bool

	function position(a : HybridAutomata_FiniteState, b : String) -> Bool

	function isInit(a : HybridAutomata_FiniteState, b : Boolean) -> Bool
