universe iasted_Thing

	universe iasted_Meta_DASH_Reviewer < iasted_Reviewer

	universe iasted_Reviewer < iasted_ConferenceMember iasted_User iasted_Speaker iasted_Person

	function invites_co_DASH_reviewers(a : iasted_Reviewer, b : iasted_Reviewer) -> Bool

	function invited_by(a : iasted_Reviewer, b : iasted_Reviewer) -> Bool

	function has_a_review_reference_or_expertise(a : iasted_Reviewer, b : iasted_Thing) -> Bool

	function writes_review(a : iasted_Reviewer, b : iasted_Review) -> Bool

	function hasReviewHistory(a : iasted_Reviewer, b : iasted_PersonalReviewHistory) -> Bool

	function assignedByAdministrator(a : iasted_Reviewer, b : iasted_Administrator) -> Bool

	function adjustBid(a : iasted_Reviewer, b : iasted_Bid) -> Bool

	function readPaper(a : iasted_Reviewer, b : iasted_Paper) -> Bool

	function hasBeenAssigned(a : iasted_Reviewer, b : iasted_Paper) -> Bool

	function writeReview(a : iasted_Reviewer, b : iasted_Review) -> Bool

	function assignExternalReviewer(a : iasted_Reviewer, b : iasted_ExternalReviewer) -> Bool

	universe iasted_Decision

	universe iasted_Person < iasted_Thing

	function inverse_of_add(a : iasted_Person, b : iasted_Thing) -> Bool

	function execute(a : iasted_Person, b : iasted_Thing) -> Bool

	function get(a : iasted_Person, b : iasted_Inforamtion) -> Bool

	function use(a : iasted_Person, b : iasted_Document) -> Bool

	function register(a : iasted_Person, b : iasted_Account) -> Bool

	function modify(a : iasted_Person, b : iasted_Thing) -> Bool

	function take_part_in(a : iasted_Person, b : iasted_Event) -> Bool

	function remove(a : iasted_Person, b : iasted_Thing) -> Bool

	function add(a : iasted_Person, b : iasted_Person) -> Bool

	function added_by(a : iasted_Person, b : iasted_Person) -> Bool

	function contributes(a : iasted_Person, b : iasted_Conference_document) -> Bool

	function has_an_email(a : iasted_Person, b : String) -> Bool

	function has_the_first_name(a : iasted_Person, b : String) -> Bool

	function has_gender(a : iasted_Person, b : iasted_EEnum) -> Bool

	function has_the_last_name(a : iasted_Person, b : String) -> Bool

	function employedBy(a : iasted_Person, b : iasted_Organization) -> Bool

	function hasHomePage(a : iasted_Person, b : String) -> Bool

	function hasSurname(a : iasted_Person, b : String) -> Bool

	function hasFax(a : iasted_Person, b : String) -> Bool

	function hasFirstName(a : iasted_Person, b : String) -> Bool

	function hasPhone(a : iasted_Person, b : String) -> Bool

	function hasEmail(a : iasted_Person, b : String) -> Bool

	function attendeeAt(a : iasted_Person, b : iasted_ConferenceEvent) -> Bool

	function isMemberOf(a : iasted_Person, b : iasted_Conference) -> Bool

	function hasFirstName(a : iasted_Person, b : String) -> Bool

	function hasBiography(a : iasted_Person, b : String) -> Bool

	function hasLastName(a : iasted_Person, b : String) -> Bool

	function authorOf(a : iasted_Person, b : iasted_Document) -> Bool

	function prepare(a : iasted_Person, b : iasted_Item) -> Bool

	function occupy(a : iasted_Person, b : iasted_Presenter_city) -> Bool

	function is_present_in(a : iasted_Person, b : iasted_Thing) -> Bool

	function write(a : iasted_Person, b : iasted_Item) -> Bool

	function obtain(a : iasted_Person, b : iasted_Item) -> Bool

	function send(a : iasted_Person, b : iasted_Item) -> Bool

	function speak_in(a : iasted_Person, b : iasted_Thing) -> Bool

	function pay(a : iasted_Person, b : iasted_Money) -> Bool

	function sign(a : iasted_Person, b : iasted_Item) -> Bool

	function is_present(a : iasted_Person, b : iasted_Time) -> Bool

	function give(a : iasted_Person, b : iasted_Thing) -> Bool

	function need(a : iasted_Person, b : iasted_Item) -> Bool

	function hasConflictOfInterest(a : iasted_Person, b : iasted_Document) -> Bool

	function email(a : iasted_Person, b : String) -> Bool

	universe iasted_Preference

	universe iasted_ProgramCommittee

	function hasProgramCommitteeMember(a : iasted_ProgramCommittee, b : iasted_ProgramCommitteeMember) -> Bool

	universe iasted_Bid

	function adjustedBy(a : iasted_Bid, b : iasted_Reviewer) -> Bool

	universe iasted_Conference < iasted_Thing iasted_Scientific_Event iasted_Event iasted_Working_event

	function is_in_phase(a : iasted_Conference, b : iasted_phase_of_conference) -> Bool

	function has_program(a : iasted_Conference, b : iasted_program) -> Bool

	function hasMember(a : iasted_Conference, b : iasted_Person) -> Bool

	function hasName(a : iasted_Conference, b : String) -> Bool

	function endDate(a : iasted_Conference, b : dateTime) -> Bool

	function paperDueOn(a : iasted_Conference, b : dateTime) -> Bool

	function registrationDueOn(a : iasted_Conference, b : dateTime) -> Bool

	function manuscriptDueOn(a : iasted_Conference, b : dateTime) -> Bool

	function startDate(a : iasted_Conference, b : dateTime) -> Bool

	function hasCountry(a : iasted_Conference, b : iasted_Country) -> Bool

	function hasConferenceMember(a : iasted_Conference, b : iasted_ConferenceMember) -> Bool

	function paperAssignmentFinalizedBy(a : iasted_Conference, b : iasted_Administrator) -> Bool

	function reviewCriteriaEnteredBy(a : iasted_Conference, b : iasted_Administrator) -> Bool

	function paperAssignmentToolsRunBy(a : iasted_Conference, b : iasted_Administrator) -> Bool

	function virtualMeetingEnabledBy(a : iasted_Conference, b : iasted_Administrator) -> Bool

	function hardcopyMailingManifestsPrintedBy(a : iasted_Conference, b : iasted_Administrator) -> Bool

	function detailsEnteredBy(a : iasted_Conference, b : iasted_Administrator) -> Bool

	function reviewerBiddingStartedBy(a : iasted_Conference, b : iasted_Administrator) -> Bool

	function date(a : iasted_Conference, b : iasted_date) -> Bool

	function reviewsPerPaper(a : iasted_Conference, b : Integer) -> Bool

	function logoURL(a : iasted_Conference, b : anyURI) -> Bool

	function acceptsHardcopySubmissions(a : iasted_Conference, b : Boolean) -> Bool

	function siteURL(a : iasted_Conference, b : anyURI) -> Bool

	universe iasted_ConferenceChair < iasted_ConferenceMember iasted_Chairman

	universe iasted_ConferenceMember < iasted_Person

	function memberOfConference(a : iasted_ConferenceMember, b : iasted_Conference) -> Bool

	universe iasted_AssociatedChair < iasted_ConferenceMember iasted_Chairman

	universe iasted_ProgramCommitteeMember < iasted_Person iasted_ConferenceMember

	function memberOfProgramCommittee(a : iasted_ProgramCommitteeMember, b : iasted_ProgramCommittee) -> Bool

	function maxPapers(a : iasted_ProgramCommitteeMember, b : Integer) -> Bool

	function addedBy(a : iasted_ProgramCommitteeMember, b : iasted_Administrator) -> Bool

	universe iasted_AuthorNotReviewer < iasted_Author

	universe iasted_SubjectArea

	universe iasted_ExternalReviewer < iasted_Person

	function assignedByReviewer(a : iasted_ExternalReviewer, b : iasted_Reviewer) -> Bool

	universe iasted_Chairman < iasted_Person iasted_ConferenceMember

	universe iasted_ProgramCommitteeChair < iasted_ProgramCommitteeMember iasted_Chairman

	function endReview(a : iasted_ProgramCommitteeChair, b : iasted_Review) -> Bool

	universe iasted_Acceptance < iasted_Decision

	universe iasted_Rejection < iasted_Decision

	universe iasted_Co_DASH_author < iasted_Author

	function co_DASH_writePaper(a : iasted_Co_DASH_author, b : iasted_Paper) -> Bool

	universe iasted_PaperAbstract < iasted_Paper

	universe iasted_PaperFullVersion < iasted_Paper

	universe iasted_Meta_DASH_Review < iasted_Review

	universe iasted_Account

	function registred_by(a : iasted_Account, b : iasted_Person) -> Bool

	universe iasted_Inforamtion

	universe iasted_User < iasted_Person

	function recieve(a : iasted_User, b : iasted_Document) -> Bool

	function create(a : iasted_User, b : iasted_Thing) -> Bool

	function submit(a : iasted_User, b : iasted_Document) -> Bool

	universe iasted_Role < iasted_Thing

	function assigned_by(a : iasted_Role, b : iasted_Administrator) -> Bool

	universe iasted_Help_Request < iasted_Request

	universe iasted_Symposium < iasted_Event

	universe iasted_Administrator < iasted_User iasted_Person

	function finalizePaperAssignment(a : iasted_Administrator, b : iasted_Conference) -> Bool

	function runPaperAssignmentTools(a : iasted_Administrator, b : iasted_Conference) -> Bool

	function enableVirtualMeeting(a : iasted_Administrator, b : iasted_Conference) -> Bool

	function startReviewerBidding(a : iasted_Administrator, b : iasted_Conference) -> Bool

	function assignReviewer(a : iasted_Administrator, b : iasted_Reviewer) -> Bool

	function rejectPaper(a : iasted_Administrator, b : iasted_Paper) -> Bool

	function enterConferenceDetails(a : iasted_Administrator, b : iasted_Conference) -> Bool

	function printHardcopyMailingManifests(a : iasted_Administrator, b : iasted_Conference) -> Bool

	function setMaxPapers(a : iasted_Administrator, b : iasted_ProgramCommitteeMember) -> Bool

	function enterReviewCriteria(a : iasted_Administrator, b : iasted_Conference) -> Bool

	function acceptPaper(a : iasted_Administrator, b : iasted_Paper) -> Bool

	function addProgramCommitteeMember(a : iasted_Administrator, b : iasted_ProgramCommitteeMember) -> Bool

	function approve(a : iasted_Administrator, b : iasted_Event) -> Bool

	function assign(a : iasted_Administrator, b : iasted_Role) -> Bool

	universe iasted_Invited_Paper < iasted_Paper

	universe iasted_Admin_Role < iasted_Role

	universe iasted_Paper_Typologies < iasted_Event_Setup

	universe iasted_Event_Setup

	function define(a : iasted_Event_Setup, b : iasted_Event) -> Bool

	universe iasted_Event_URL < iasted_URL

	function concerned(a : iasted_Event_URL, b : iasted_Event) -> Bool

	universe iasted_Notification_Email < iasted_Email

	universe iasted_Email < iasted_Document

	universe iasted_Short_Paper < iasted_Paper

	universe iasted_Author_Role < iasted_Role

	universe iasted_Preview < iasted_Review_Form

	universe iasted_Review_Form < iasted_Event_Setup

	universe iasted_Committe_Role < iasted_Role

	universe iasted_Group_Email < iasted_Email

	universe iasted_Submission_Template < iasted_Event_Setup

	universe iasted_Review_Form_Setup < iasted_Review_Form

	universe iasted_Misc < iasted_Help_Request

	universe iasted_Event_Creation < iasted_Activity

	universe iasted_Approval_Email < iasted_Email

	function confirm(a : iasted_Approval_Email, b : iasted_Event) -> Bool

	universe iasted_Rejection_Email < iasted_Email

	universe iasted_Submission < iasted_Document

	universe iasted_Template < iasted_Document

	universe iasted_Feature_Request < iasted_Help_Request

	universe iasted_Event_Tracks < iasted_Event_Setup

	universe iasted_Request < iasted_Activity

	universe iasted_Head_Role < iasted_Role

	universe iasted_Detail < iasted_Thing

	universe iasted_Corresponding_Author < iasted_Author

	universe iasted_Reviewer_Role < iasted_Role

	universe iasted_Event_Approval < iasted_Activity

	universe iasted_Registration < iasted_Activity

	universe iasted_Full_Paper < iasted_Paper

	universe iasted_Research_Topic < iasted_Event_Setup

	universe iasted_Description

	universe iasted_Assistance < iasted_Help_Request

	universe iasted_Email_Template < iasted_Event_Setup

	universe iasted_Conference_participant < iasted_Person

	universe iasted_Active_conference_participant < iasted_Conference_contributor iasted_Conference_participant

	function gives_presentations(a : iasted_Active_conference_participant, b : iasted_Presentation) -> Bool

	universe iasted_Passive_conference_participant < iasted_Conference_participant

	universe iasted_Review_expertise < iasted_Thing

	function has_a_submitted_contribution(a : iasted_Review_expertise, b : iasted_Submitted_contribution) -> Bool

	function has_an_expertise(a : iasted_Review_expertise, b : iasted_EEnum) -> Bool

	universe iasted_Submitted_contribution < iasted_Written_contribution

	function has_a_review_expertise(a : iasted_Submitted_contribution, b : iasted_Review_expertise) -> Bool

	universe iasted_Regular_author < iasted_Conference_contributor

	universe iasted_Conference_contributor < iasted_Person

	universe iasted_Contribution_1th_DASH_author < iasted_Regular_author

	universe iasted_Contribution_co_DASH_author < iasted_Regular_author

	universe iasted_Conference_contribution < iasted_Conference_document

	function is_submitted_at(a : iasted_Conference_contribution, b : iasted_Conference_volume) -> Bool

	universe iasted_Co_DASH_chair < iasted_Committee_member

	function was_a_committe_co_DASH_chair_of(a : iasted_Co_DASH_chair, b : iasted_Committee) -> Bool

	universe iasted_Committee < iasted_User

	function has_members(a : iasted_Committee, b : iasted_Committee_member) -> Bool

	function was_a_committee_of(a : iasted_Committee, b : iasted_Conference_volume) -> Bool

	function has_a_committee_co_DASH_chair(a : iasted_Committee, b : iasted_Co_DASH_chair) -> Bool

	function has_a_committee_chair(a : iasted_Committee, b : iasted_Chair) -> Bool

	universe iasted_Committee_member < iasted_Person

	function was_a_member_of(a : iasted_Committee_member, b : iasted_Committee) -> Bool

	universe iasted_Abstract < iasted_Extended_abstract iasted_Paper iasted_Document

	function part_of_article(a : iasted_Abstract, b : iasted_article) -> Bool

	function is_the_1th_part_of(a : iasted_Abstract, b : iasted_Thing) -> Bool

	universe iasted_Extended_abstract < iasted_Regular_contribution

	universe iasted_Important_dates

	function is_an_abstract_submission_date(a : iasted_Important_dates, b : iasted_date) -> Bool

	function is_a_full_paper_submission_date(a : iasted_Important_dates, b : iasted_date) -> Bool

	function is_an_ending_date(a : iasted_Important_dates, b : iasted_date) -> Bool

	function is_a_date_of_acceptance_announcement(a : iasted_Important_dates, b : iasted_date) -> Bool

	function is_a_date_of_camera_ready_paper_submission(a : iasted_Important_dates, b : iasted_date) -> Bool

	function is_a_starting_date(a : iasted_Important_dates, b : iasted_date) -> Bool

	function belong_to_a_conference_volume(a : iasted_Important_dates, b : iasted_Conference_volume) -> Bool

	universe iasted_Invited_speaker < iasted_Conference_contributor

	universe iasted_Conference_proceedings

	function has_an_ISBN(a : iasted_Conference_proceedings, b : String) -> Bool

	function has_a_publisher(a : iasted_Conference_proceedings, b : iasted_Publisher) -> Bool

	function has_a_volume(a : iasted_Conference_proceedings, b : String) -> Bool

	universe iasted_Information_for_participants < iasted_Conference_document

	universe iasted_Conference_document

	function has_authors(a : iasted_Conference_document, b : iasted_Person) -> Bool

	function has_a_date_of_issue(a : iasted_Conference_document, b : iasted_date) -> Bool

	universe iasted_Regular_contribution < iasted_Written_contribution

	universe iasted_Poster < iasted_Conference_contribution

	universe iasted_Written_contribution < iasted_Conference_contribution

	universe iasted_Conference_applicant < iasted_Person

	universe iasted_Camera_ready_contribution < iasted_Accepted_contribution

	universe iasted_Accepted_contribution < iasted_Reviewed_contribution

	universe iasted_Program_committee < iasted_Committee

	function was_a_program_committee_of(a : iasted_Program_committee, b : iasted_Conference_volume) -> Bool

	universe iasted_Organizing_committee < iasted_Committee

	function was_an_organizing_committee_of(a : iasted_Organizing_committee, b : iasted_Conference_volume) -> Bool

	universe iasted_Steering_committee < iasted_Committee

	function was_a_steering_committee_of(a : iasted_Steering_committee, b : iasted_Conference_volume) -> Bool

	universe iasted_Conference_volume < iasted_Conference

	function has_parts(a : iasted_Conference_volume, b : iasted_Conference_part) -> Bool

	function has_workshops(a : iasted_Conference_volume, b : iasted_Workshop) -> Bool

	function has_tracks(a : iasted_Conference_volume, b : iasted_Track) -> Bool

	function has_tutorials(a : iasted_Conference_volume, b : iasted_Tutorial) -> Bool

	function has_a_commtitee(a : iasted_Conference_volume, b : iasted_Committee) -> Bool

	function has_a_steering_committee(a : iasted_Conference_volume, b : iasted_Steering_committee) -> Bool

	function has_an_organizing_committee(a : iasted_Conference_volume, b : iasted_Organizing_committee) -> Bool

	function has_important_dates(a : iasted_Conference_volume, b : iasted_Important_dates) -> Bool

	function has_contributions(a : iasted_Conference_volume, b : iasted_Conference_contribution) -> Bool

	function has_a_location(a : iasted_Conference_volume, b : String) -> Bool

	function has_a_program_committee(a : iasted_Conference_volume, b : iasted_Program_committee) -> Bool

	universe iasted_Call_for_paper < iasted_Conference_document

	universe iasted_Conference_announcement < iasted_Conference_document

	universe iasted_Invited_talk < iasted_Presentation

	universe iasted_Conference_part

	function has_a_track_DASH_workshop_DASH_tutorial_topic(a : iasted_Conference_part, b : iasted_Topic) -> Bool

	function is_part_of_conference_volumes(a : iasted_Conference_part, b : iasted_Conference_volume) -> Bool

	function has_a_track_DASH_workshop_DASH_tutorial_chair(a : iasted_Conference_part, b : iasted_Track_DASH_workshop_chair) -> Bool

	universe iasted_Chair < iasted_Committee_member

	function was_a_committee_chair_of(a : iasted_Chair, b : iasted_Committee) -> Bool

	universe iasted_Tutorial < iasted_Conference_part iasted_Session iasted_Individual_Presentation iasted_Working_event

	universe iasted_Rejected_contribution < iasted_Reviewed_contribution

	universe iasted_Reviewed_contribution < iasted_Submitted_contribution

	function has_a_review(a : iasted_Reviewed_contribution, b : iasted_Review) -> Bool

	universe iasted_Late_paid_applicant < iasted_Paid_applicant

	universe iasted_Paid_applicant < iasted_Registeered_applicant

	universe iasted_Early_paid_applicant < iasted_Paid_applicant

	universe iasted_Organizer < iasted_Thing

	universe iasted_Call_for_participation < iasted_Conference_document

	universe iasted_Publisher

	function issues(a : iasted_Publisher, b : iasted_Conference_proceedings) -> Bool

	universe iasted_Registeered_applicant < iasted_Conference_applicant

	universe iasted_Track_DASH_workshop_chair < iasted_Person

	function was_a_track_DASH_workshop_chair_of(a : iasted_Track_DASH_workshop_chair, b : iasted_Conference_part) -> Bool

	universe iasted_Conference_www < iasted_Conference_document

	function has_a_URL(a : iasted_Conference_www, b : String) -> Bool

	universe iasted_Conference_fees

	universe iasted_Review_preference < iasted_Thing

	function has_a_topic_or_a_submission_contribution(a : iasted_Review_preference, b : iasted_Thing) -> Bool

	function has_a_degree(a : iasted_Review_preference, b : Integer) -> Bool

	universe iasted_Accepted_Paper < iasted_Paper

	universe iasted_Rejected_Paper < iasted_Paper

	universe iasted_Undecided_Paper < iasted_Paper

	universe iasted_Manual_Paper_Assignment < iasted_paper_assignment

	function manually_assign_paper(a : iasted_Manual_Paper_Assignment, b : iasted_Program_Committee_member) -> Bool

	universe iasted_Program_Committee_member < iasted_human

	universe iasted_paper_assignment < iasted_Activity

	function assign_paper(a : iasted_paper_assignment, b : iasted_Program_Committee_member) -> Bool

	function is_performed_by(a : iasted_paper_assignment, b : iasted_human) -> Bool

	universe iasted_intensity

	universe iasted_start_date_of_camera_DASH_ready_submission < iasted_camera_DASH_ready_submission_date

	universe iasted_camera_DASH_ready_submission_date < iasted_date

	universe iasted_date_of_notification < iasted_date

	universe iasted_date < iasted_Thing

	universe iasted_Contact_Person < iasted_human

	universe iasted_bidding_of_reviewer < iasted_Activity

	function is_performed_by(a : iasted_bidding_of_reviewer, b : iasted_human) -> Bool

	universe iasted_URL < iasted_Thing

	universe iasted_conference_setup < iasted_Thing

	function sets_member(a : iasted_conference_setup, b : iasted_human) -> Bool

	function is_made_by(a : iasted_conference_setup, b : iasted_human) -> Bool

	function includes_topic(a : iasted_conference_setup, b : iasted_Topic) -> Bool

	function sets_date(a : iasted_conference_setup, b : iasted_date) -> Bool

	function sets_URL(a : iasted_conference_setup, b : iasted_URL) -> Bool

	universe iasted_human

	function is_author_of(a : iasted_human, b : iasted_article) -> Bool

	function performs_activity(a : iasted_human, b : iasted_Activity) -> Bool

	function is_employed_in(a : iasted_human, b : iasted_institute) -> Bool

	function has_topic_of_interest(a : iasted_human, b : iasted_Topic) -> Bool

	function supervises(a : iasted_human, b : iasted_Activity) -> Bool

	function e_DASH_mail(a : iasted_human, b : String) -> Bool

	function last_name(a : iasted_human, b : String) -> Bool

	function first_name(a : iasted_human, b : String) -> Bool

	universe iasted_managing_of_conference_process < iasted_Activity

	universe iasted_Program_Committee_Chair < iasted_human

	universe iasted_reviewing_proces < iasted_Activity

	universe iasted_end_date_of_camera_DASH_ready_submission < iasted_camera_DASH_ready_submission_date

	universe iasted_abstract_submission_date < iasted_date

	universe iasted_group_email < iasted_article

	universe iasted_Senior_Reviewer_URL < iasted_URL

	universe iasted_notification < iasted_Activity

	function has_result(a : iasted_notification, b : iasted_article) -> Bool

	function is_performed_by(a : iasted_notification, b : iasted_human) -> Bool

	universe iasted_notification_email < iasted_article

	universe iasted_Chair_URL < iasted_URL

	universe iasted_abstract_of_paper < iasted_article

	universe iasted_submission_process < iasted_Activity

	function is_performed_by(a : iasted_submission_process, b : iasted_human) -> Bool

	universe iasted_lower_tier_reviewing_process < iasted_reviewing_proces

	universe iasted_start_date_of_conference < iasted_date_of_conference

	universe iasted_date_of_conference < iasted_date

	universe iasted_Senior_Program_Committee_member < iasted_Program_Committee_member

	function supervises(a : iasted_Senior_Program_Committee_member, b : iasted_Activity) -> Bool

	function order(a : iasted_Senior_Program_Committee_member, b : iasted_Activity) -> Integer

	universe iasted_end_date_of_abstract_submission < iasted_abstract_submission_date

	universe iasted_phase_of_conference

	universe iasted_Regular_Program_Committee_member < iasted_Program_Committee_member

	universe iasted_start_date_of_full_paper_submission < iasted_full_paper_submission_date

	universe iasted_full_paper_submission_date < iasted_date

	universe iasted_start_date_of_abstract_submission < iasted_abstract_submission_date

	universe iasted_end_date_of_conference < iasted_date_of_conference

	universe iasted_review_form < iasted_article

	function is_created_in(a : iasted_review_form, b : iasted_Activity) -> Bool

	universe iasted_Automatic_Paper_Assignment < iasted_paper_assignment

	function automatically_assign_paper(a : iasted_Automatic_Paper_Assignment, b : iasted_Program_Committee_member) -> Bool

	universe iasted_institute

	universe iasted_classification

	universe iasted_summary_of_reviews < iasted_article

	function is_created_in(a : iasted_summary_of_reviews, b : iasted_Activity) -> Bool

	universe iasted_upper_tier_reviewing_process < iasted_reviewing_proces

	function is_performed_by(a : iasted_upper_tier_reviewing_process, b : iasted_human) -> Bool

	universe iasted_end_date_of_full_paper_submission < iasted_full_paper_submission_date

	universe iasted_acceptance_notification_email < iasted_notification_email

	universe iasted_rejection_notification_email < iasted_notification_email

	universe iasted_Contact_Person_URL < iasted_URL

	universe iasted_Regular_Reviewer_URL < iasted_URL

	universe iasted_Trip < iasted_Social_event

	universe iasted_Banquet < iasted_Social_event

	universe iasted_Reception < iasted_Social_event

	universe iasted_Social_event < iasted_Event

	universe iasted_Contribution < iasted_Thing

	function writtenBy(a : iasted_Contribution, b : iasted_Author) -> Bool

	function dealsWith(a : iasted_Contribution, b : iasted_Topic) -> Bool

	function remark(a : iasted_Contribution, b : String) -> Bool

	function abstract(a : iasted_Contribution, b : String) -> Bool

	function contactEmail(a : iasted_Contribution, b : String) -> Bool

	function hasKeyword(a : iasted_Contribution, b : String) -> Bool

	function hasTitle(a : iasted_Contribution, b : String) -> Bool

	universe iasted_Country

	universe iasted_Company < iasted_Organization

	universe iasted_University < iasted_Organization iasted_Academic_Institution

	universe iasted_Scholar < iasted_Person

	function studyAt(a : iasted_Scholar, b : iasted_University) -> Bool

	universe iasted_Poster < iasted_Contribution

	universe iasted_Short_paper < iasted_Contribution

	universe iasted_Reviewing_results_event < iasted_Administrative_event

	universe iasted_Administrative_event < iasted_Event

	function follows(a : iasted_Administrative_event, b : iasted_Administrative_event) -> Bool

	function parallel_with(a : iasted_Administrative_event, b : iasted_Administrative_event) -> Bool

	universe iasted_Reviewing_event < iasted_Administrative_event

	universe iasted_Registration_of_participants_event < iasted_Administrative_event

	universe iasted_Submission_event < iasted_Administrative_event

	universe iasted_Camera_Ready_event < iasted_Administrative_event

	universe iasted_Workshop < iasted_AcademicEvent iasted_Working_event iasted_Conference_part iasted_Event iasted_Scientific_Event

	universe iasted_Working_event < iasted_Event

	function hasTopic(a : iasted_Working_event, b : iasted_Topic) -> Bool

	function hasAdministrativeEvent(a : iasted_Working_event, b : iasted_Administrative_event) -> Bool

	universe iasted_Member < iasted_Participant

	universe iasted_Participant < iasted_Person

	function earlyRegistration(a : iasted_Participant, b : Boolean) -> Bool

	universe iasted_Member_PC < iasted_Person

	function expertOn(a : iasted_Member_PC, b : iasted_Topic) -> Bool

	function reviewes(a : iasted_Member_PC, b : iasted_Contribution) -> Bool

	universe iasted_Chair_PC < iasted_Person

	universe iasted_Student < iasted_Participant

	universe iasted_Science_Worker < iasted_Person

	universe iasted_Assistant < iasted_Person

	universe iasted_Volunteer < iasted_Person

	universe iasted_Regular < iasted_Participant

	universe iasted_pc_meeting < iasted_Event

	universe iasted_session < iasted_Event

	universe iasted_chair < iasted_Person

	function assigns_reviewers_to_article(a : iasted_chair, b : iasted_Reviewer) -> Bool

	function creates_program(a : iasted_chair, b : iasted_program) -> Bool

	universe iasted_article < iasted_Document

	function goes_through(a : iasted_article, b : iasted_Activity) -> Bool

	function is_sent_to(a : iasted_article, b : iasted_human) -> Bool

	function is_created_in(a : iasted_article, b : iasted_Activity) -> Bool

	function structure_created_by(a : iasted_article, b : iasted_human) -> Bool

	function has_author(a : iasted_article, b : iasted_human) -> Bool

	function gives_classification(a : iasted_article, b : iasted_classification) -> Bool

	function article_written_by(a : iasted_article, b : iasted_Author) -> Bool

	function has_reviewer(a : iasted_article, b : iasted_Reviewer) -> Bool

	function has_abstract(a : iasted_article, b : iasted_Abstract) -> Bool

	universe iasted_participant < iasted_Person

	function submits_to_conference(a : iasted_participant, b : iasted_Conference) -> Bool

	universe iasted_program

	function program_created_by(a : iasted_program, b : iasted_chair) -> Bool

	function has_session(a : iasted_program, b : iasted_session) -> Bool

	universe iasted_SlideSet < iasted_Document

	universe iasted_Programme < iasted_Document

	function belongsToEvent(a : iasted_Programme, b : iasted_ConferenceEvent) -> Bool

	universe iasted_MealMenu < iasted_Document

	function isMenuOf(a : iasted_MealMenu, b : iasted_MealEvent) -> Bool

	universe iasted_Topic

	function belongs_to_a_review_reference(a : iasted_Topic, b : iasted_Review_preference) -> Bool

	function is_a_topis_of_conference_parts(a : iasted_Topic, b : iasted_Conference_part) -> Bool

	function isTopicOf(a : iasted_Topic, b : iasted_Working_event) -> Bool

	universe iasted_ConferenceEvent

	function hasAttendee(a : iasted_ConferenceEvent, b : iasted_Person) -> Bool

	function hasLocation(a : iasted_ConferenceEvent, b : iasted_Place) -> Bool

	function hasProgramme(a : iasted_ConferenceEvent, b : iasted_Programme) -> Bool

	function hasEndDateTime(a : iasted_ConferenceEvent, b : dateTime) -> Bool

	function hasStartDateTime(a : iasted_ConferenceEvent, b : dateTime) -> Bool

	universe iasted_Call

	function forEvent(a : iasted_Call, b : iasted_AcademicEvent) -> Bool

	function isInitiatedBy(a : iasted_Call, b : iasted_Person) -> Bool

	function hasSubmissionInstructions(a : iasted_Call, b : String) -> Bool

	function hasSubmissionDeadline(a : iasted_Call, b : dateTime) -> Bool

	universe iasted_ReviewRating

	universe iasted_Organization

	function isProviderOf(a : iasted_Organization, b : iasted_Sponsorship) -> Bool

	universe iasted_ReviewForm

	universe iasted_PersonalHistory

	universe iasted_Sponsorship

	function providedBy(a : iasted_Sponsorship, b : iasted_Organization) -> Bool

	function hasCostCurrency(a : iasted_Sponsorship, b : String) -> Bool

	function hasCostAmount(a : iasted_Sponsorship, b : Integer) -> Bool

	universe iasted_ReviewQuestion

	universe iasted_ConferenceSession

	universe iasted_ContactInformation

	function hasCity(a : iasted_ContactInformation, b : String) -> Bool

	function hasStreet(a : iasted_ContactInformation, b : String) -> Bool

	function hasPostalCode(a : iasted_ContactInformation, b : String) -> Bool

	function hasPhone(a : iasted_ContactInformation, b : String) -> Bool

	universe iasted_WeekRejectRating < iasted_ReviewRating

	universe iasted_AcceptRating < iasted_ReviewRating

	universe iasted_AccpetIfRoomRating < iasted_ReviewRating

	universe iasted_RejectRating < iasted_ReviewRating

	universe iasted_MealEvent < iasted_NonAcademicEvent

	function hasMenu(a : iasted_MealEvent, b : iasted_MealMenu) -> Bool

	universe iasted_NonAcademicEvent < iasted_ConferenceEvent

	universe iasted_BreakEvent < iasted_NonAcademicEvent

	universe iasted_ParallelAndDistributedComputingTopic < iasted_Topic

	universe iasted_WirelessCommunicationsTopic < iasted_Topic

	universe iasted_OperatingTopicsystems < iasted_Topic

	universe iasted_ComputerNetworksTopic < iasted_Topic

	universe iasted_SatelliteAndSpaceCommunicationsTopic < iasted_Topic

	universe iasted_CADTopic < iasted_Topic

	universe iasted_MultimediaTopic < iasted_Topic

	universe iasted_CommunicationsTopic < iasted_Topic

	universe iasted_PowerlineTransmissionTopic < iasted_Topic

	universe iasted_AntennasTopic < iasted_Topic

	universe iasted_PerformanceTopic < iasted_Topic

	universe iasted_SignalProcessingTopic < iasted_Topic

	universe iasted_MicroelectronicsTopic < iasted_Topic

	universe iasted_TestOnlyTopic < iasted_Topic

	universe iasted_RadioCommunicationsTopic < iasted_Topic

	universe iasted_ComputerArchitectureTopic < iasted_Topic

	universe iasted_MedicineTopic < iasted_Topic

	universe iasted_SecurityTopic < iasted_Topic

	universe iasted_MobileComputingTopic < iasted_Topic

	universe iasted_CryptographyTopic < iasted_Topic

	universe iasted_CommunicationTheoryTopic < iasted_Topic

	universe iasted_ConferenceChair < iasted_Person

	universe iasted_DiningPlace < iasted_Place

	universe iasted_AcademiaOrganization < iasted_Organization

	universe iasted_IndustryOrganization < iasted_Organization

	universe iasted_NGO < iasted_Organization

	universe iasted_GovernmentOrganization < iasted_Organization

	universe iasted_ComputerNetworksEnterpriseTopic < iasted_ComputerNetworksTopic

	universe iasted_ComputerNetworksSwitchingTopic < iasted_ComputerNetworksTopic

	universe iasted_ComputerNetworksSensorTopic < iasted_ComputerNetworksTopic

	universe iasted_ComputerNetworksSecurityTopic < iasted_ComputerNetworksTopic

	universe iasted_ComputerNetworksOpticalTopic < iasted_ComputerNetworksTopic

	universe iasted_ComputerNetworksMeasurementsTopic < iasted_ComputerNetworksTopic

	universe iasted_ComputerNetworksManagementTopic < iasted_ComputerNetworksTopic

	universe iasted_ComputerNetworksAapplicationsTopic < iasted_ComputerNetworksTopic

	universe iasted_ActivePaper < iasted_Paper

	function hasRating(a : iasted_ActivePaper, b : iasted_ReviewRating) -> Bool

	universe iasted_PendingPaper < iasted_Paper

	universe iasted_WithdrawnPaper < iasted_Paper

	universe iasted_RejectedPaper < iasted_Paper

	universe iasted_AcceptedPaper < iasted_Paper

	function relatedToEvent(a : iasted_AcceptedPaper, b : iasted_PaperPresentation) -> Bool

	universe iasted_PublishedPaper < iasted_Paper

	universe iasted_Attendee < iasted_Person

	universe iasted_CoffeeBreak < iasted_BreakEvent

	universe iasted_FreeTimeBreak < iasted_BreakEvent

	universe iasted_MealBreak < iasted_BreakEvent

	universe iasted_ClosingTalk < iasted_TalkEvent

	universe iasted_WelcomeTalk < iasted_TalkEvent

	universe iasted_TalkEvent < iasted_AcademicEvent

	universe iasted_SessionChair < iasted_Person

	universe iasted_TPCMember < iasted_Person

	universe iasted_TwoLevelConference < iasted_Conference

	universe iasted_CallForPapers < iasted_Call

	universe iasted_TextualReviewQuestion < iasted_ReviewQuestion

	universe iasted_NumericalReviewQuestion < iasted_ReviewQuestion

	universe iasted_OrganizationalMeeting < iasted_AcademicEvent

	universe iasted_PaperPresentation < iasted_AcademicEvent

	function relatedToPaper(a : iasted_PaperPresentation, b : iasted_AcceptedPaper) -> Bool

	universe iasted_AcademicEvent < iasted_ConferenceEvent

	function hasCall(a : iasted_AcademicEvent, b : iasted_Call) -> Bool

	universe iasted_PersonalPublicationHistory < iasted_PersonalHistory

	universe iasted_Excursion < iasted_SocialEvent

	universe iasted_SocialEvent < iasted_NonAcademicEvent

	universe iasted_CallForReviews < iasted_Call

	universe iasted_PersonalReviewHistory < iasted_PersonalHistory

	function isReviewHistoryOf(a : iasted_PersonalReviewHistory, b : iasted_Reviewer) -> Bool

	universe iasted_ConferenceVenuePlace < iasted_Place

	universe iasted_CallForManuscripts < iasted_Call

	universe iasted_Reception < iasted_SocialEvent

	universe iasted_SingleLevelConference < iasted_Conference

	universe iasted_MeetingRoomPlace < iasted_Place

	universe iasted_AccommodationPlace < iasted_Place

	universe iasted_RatedPapers < iasted_ActivePaper

	universe iasted_TravelGrant < iasted_Sponsorship

	universe iasted_ConferenceDinner < iasted_MealEvent

	universe iasted_Event < iasted_Thing

	function conists_of(a : iasted_Event, b : iasted_Event_Tracks) -> Bool

	function confirmed_by(a : iasted_Event, b : iasted_Approval_Email) -> Bool

	function defined_by(a : iasted_Event, b : iasted_Event_Setup) -> Bool

	function approved_by(a : iasted_Event, b : iasted_Administrator) -> Bool

	function starts_on(a : iasted_Event, b : String) -> Bool

	function ends_on(a : iasted_Event, b : String) -> Bool

	function has_startdate(a : iasted_Event, b : dateTime) -> Bool

	function has_enddate(a : iasted_Event, b : dateTime) -> Bool

	function eventOnList(a : iasted_Event, b : iasted_Thing) -> Bool

	function partOfEvent(a : iasted_Event, b : iasted_Event) -> Bool

	function hasEvent(a : iasted_Event, b : iasted_Event) -> Bool

	function organisedBy(a : iasted_Event, b : iasted_Thing) -> Bool

	function heldIn(a : iasted_Event, b : iasted_Location) -> Bool

	universe iasted_Accepted_Paper < iasted_Evaluated_Paper

	universe iasted_Rejected_Paper < iasted_Evaluated_Paper

	universe iasted_Evaluated_Paper < iasted_Assigned_Paper

	function hasReview(a : iasted_Evaluated_Paper, b : iasted_Review) -> Bool

	universe iasted_Camera_Ready_Paper < iasted_Paper

	universe iasted_Positive_Review < iasted_Review

	universe iasted_Workshop_Paper < iasted_Paper

	universe iasted_Industrial_Paper < iasted_Paper

	universe iasted_Paper < iasted_Contribution iasted_article iasted_Regular_contribution iasted_Document

	function hasCo_DASH_author(a : iasted_Paper, b : iasted_Co_DASH_author) -> Bool

	function hasBid(a : iasted_Paper, b : iasted_Bid) -> Bool

	function hasDecision(a : iasted_Paper, b : iasted_Decision) -> Bool

	function assignedTo(a : iasted_Paper, b : iasted_Reviewer) -> Bool

	function hasSubjectArea(a : iasted_Paper, b : iasted_SubjectArea) -> Bool

	function readByReviewer(a : iasted_Paper, b : iasted_Reviewer) -> Bool

	function paperID(a : iasted_Paper, b : unsignedLong) -> Bool

	function title(a : iasted_Paper, b : String) -> Bool

	function hasAuthor(a : iasted_Paper, b : iasted_Author) -> Bool

	function acceptedBy(a : iasted_Paper, b : iasted_Administrator) -> Bool

	function rejectedBy(a : iasted_Paper, b : iasted_Administrator) -> Bool

	function readByMeta_DASH_Reviewer(a : iasted_Paper, b : iasted_Meta_DASH_Reviewer) -> Bool

	function full_paper_size(a : iasted_Paper, b : Integer) -> Bool

	function has_author(a : iasted_Paper, b : iasted_human) -> Bool

	function isWrittenBy(a : iasted_Paper, b : iasted_Author) -> Bool

	function isReviewedBy(a : iasted_Paper, b : iasted_Person) -> Bool

	function hasReview(a : iasted_Paper, b : iasted_Review) -> Bool

	function hasReviewer(a : iasted_Paper, b : iasted_Possible_Reviewer) -> Bool

	universe iasted_Conference_Paper < iasted_Paper

	universe iasted_Industrial_Session < iasted_Conference_Session

	universe iasted_Conference_Session < iasted_Session

	universe iasted_Regular_Session < iasted_Session

	universe iasted_Poster_Session < iasted_Session

	universe iasted_Demo_Session < iasted_Session

	universe iasted_Paper_Author < iasted_Person

	universe iasted_Conference_Trip < iasted_Social_Event

	universe iasted_Social_Event < iasted_Event

	universe iasted_Tutorial_Abstract < iasted_Abstract

	universe iasted_Conference_Participant < iasted_Person

	universe iasted_Submitted_Paper < iasted_Paper

	universe iasted_Assigned_Paper < iasted_Submitted_Paper

	function hasReviewer(a : iasted_Assigned_Paper, b : iasted_Possible_Reviewer) -> Bool

	universe iasted_Negative_Review < iasted_Review

	universe iasted_Neutral_Review < iasted_Review

	universe iasted_Research_Topic

	function topicCoveredBy(a : iasted_Research_Topic, b : iasted_Thing) -> Bool

	universe iasted_Organising_Agency < iasted_Organisation

	universe iasted_Academic_Institution < iasted_Organisation

	function scientificallyOrganises(a : iasted_Academic_Institution, b : iasted_Academic_Institution) -> Bool

	universe iasted_Organisation

	function publisherOf(a : iasted_Organisation, b : iasted_Thing) -> Bool

	function technicallyOrganises(a : iasted_Organisation, b : iasted_Thing) -> Bool

	universe iasted_Proceedings_Publisher < iasted_Organisation

	universe iasted_Poster_Paper < iasted_Paper

	universe iasted_Regular_Paper < iasted_Paper

	universe iasted_Demo_Paper < iasted_Paper

	universe iasted_Location

	function locationOf(a : iasted_Location, b : iasted_Event) -> Bool

	universe iasted_Research_Institute < iasted_Academic_Institution

	universe iasted_Scientific_Event < iasted_Event

	universe iasted_Invited_Talk_Abstract < iasted_Abstract

	universe iasted_Agency_Staff_Member < iasted_Person

	universe iasted_Workshop_Session < iasted_Session

	universe iasted_Track < iasted_Scientific_Event iasted_Conference_part

	universe iasted_Invited_Talk < iasted_Individual_Presentation

	universe iasted_Contributed_Talk < iasted_Individual_Presentation

	function presentationOfPaper(a : iasted_Contributed_Talk, b : iasted_Document) -> Bool

	universe iasted_Demo_Chair < iasted_Conference_Participant

	universe iasted_Tutorial_Chair < iasted_Conference_Participant iasted_PC_Member

	universe iasted_PC_Chair < iasted_Conference_Participant iasted_PC_Member

	universe iasted_PC_Member < iasted_Possible_Reviewer

	universe iasted_OC_Member < iasted_Conference_Participant

	universe iasted_Proceedings < iasted_Multi_DASH_author_Volume

	universe iasted_Programme_Brochure < iasted_Document

	universe iasted_Flyer < iasted_Document

	universe iasted_Web_Site < iasted_Document

	universe iasted_Multi_DASH_author_Volume < iasted_Document

	universe iasted_Individual_Presentation < iasted_Scientific_Event

	function presentationOfPaper(a : iasted_Individual_Presentation, b : iasted_Document) -> Bool

	universe iasted_OC_Chair < iasted_OC_Member

	universe iasted_Conference_Banquet < iasted_Social_Event

	universe iasted_Workshop_Chair < iasted_Conference_Participant iasted_PC_Member

	universe iasted_Conference_Proceedings < iasted_Proceedings

	universe iasted_Session_Chair < iasted_PC_Member iasted_Conference_Participant

	universe iasted_Early_DASH_Registered_Participant < iasted_Conference_Participant

	universe iasted_Late_DASH_Registered_Participant < iasted_Conference_Participant

	universe iasted_Possible_Reviewer < iasted_Person

	function reviewerOfPaper(a : iasted_Possible_Reviewer, b : iasted_Paper) -> Bool

	universe iasted_Student < iasted_Person

	universe iasted_Invited_Speaker < iasted_Presenter

	universe iasted_Presenter < iasted_Conference_Participant iasted_Author

	universe iasted_SC_Member < iasted_PC_Member

	universe iasted_Presenter_house < iasted_Building

	universe iasted_Building < iasted_Place

	universe iasted_Presenter_state < iasted_State

	universe iasted_Delegate < iasted_Person

	universe iasted_Presenter_city < iasted_City

	universe iasted_Hotel_registration_form < iasted_Form

	universe iasted_Deadline_hotel_reservation < iasted_Deadline

	universe iasted_Form < iasted_Document

	universe iasted_Car < iasted_Transport_vehicle

	universe iasted_Transport_vehicle < iasted_Item

	universe iasted_Mailing_list < iasted_Document

	universe iasted_Document < iasted_Item iasted_Thing

	function recieved_by(a : iasted_Document, b : iasted_User) -> Bool

	function used_by(a : iasted_Document, b : iasted_Person) -> Bool

	function submited__by(a : iasted_Document, b : iasted_User) -> Bool

	function relatesTo(a : iasted_Document, b : iasted_Thing) -> Bool

	function writtenBy(a : iasted_Document, b : iasted_Person) -> Bool

	function hasUpdatedVersion(a : iasted_Document, b : iasted_Document) -> Bool

	function updatedVersionOf(a : iasted_Document, b : iasted_Document) -> Bool

	universe iasted_Renting < iasted_Activity_before_conference

	universe iasted_Activity_before_conference < iasted_Activity

	universe iasted_Dinner_banquet < iasted_Social_program

	universe iasted_One_day_presenter < iasted_Delegate

	universe iasted_Social_program < iasted_Conference_activity

	universe iasted_Activity

	function has_result(a : iasted_Activity, b : iasted_Thing) -> Bool

	function sent_by(a : iasted_Activity, b : iasted_Person) -> Bool

	function is_followed_by(a : iasted_Activity, b : iasted_Activity) -> Bool

	function is_monitored_by(a : iasted_Activity, b : iasted_human) -> Bool

	function has_intensity(a : iasted_Activity, b : iasted_intensity) -> Bool

	function has_result(a : iasted_Activity, b : iasted_article) -> Bool

	function is_performed_by(a : iasted_Activity, b : iasted_human) -> Bool

	function is_supervised_by(a : iasted_Activity, b : iasted_human) -> Bool

	function is_held_before(a : iasted_Activity, b : iasted_Time) -> Bool

	function is_held_in(a : iasted_Activity, b : iasted_Trip_day) -> Bool

	function is_held_after(a : iasted_Activity, b : iasted_Time) -> Bool

	function is_dated_on(a : iasted_Activity, b : dateTime) -> Bool

	universe iasted_PowerPoint_presentation < iasted_Presentation

	universe iasted_Presentation < iasted_Conference_activity iasted_Conference_contribution

	function is_given_by(a : iasted_Presentation, b : iasted_Active_conference_participant) -> Bool

	universe iasted_Conference_restaurant < iasted_Building

	universe iasted_Conference_city < iasted_City

	universe iasted_Conference_state < iasted_State

	universe iasted_Submissions_deadline < iasted_Deadline

	universe iasted_Deadline < iasted_Time

	function done_till(a : iasted_Deadline, b : iasted_date) -> Bool

	universe iasted_Simulating < iasted_Research

	universe iasted_Research < iasted_Activity_before_conference

	universe iasted_Technic_activity < iasted_Conference_activity

	universe iasted_Conference_activity < iasted_Activity

	universe iasted_Technical_commitee < iasted_Delegate

	universe iasted_Place < iasted_Thing

	function isLocationOf(a : iasted_Place, b : iasted_ConferenceEvent) -> Bool

	function is_equipped_by(a : iasted_Place, b : iasted_Item) -> Bool

	universe iasted_Author_cd_proceedings_included < iasted_Author

	universe iasted_Author < iasted_Speaker iasted_Person iasted_ConferenceMember iasted_User

	function submitPaper(a : iasted_Author, b : iasted_Paper) -> Bool

	function writePaper(a : iasted_Author, b : iasted_Paper) -> Bool

	function writes(a : iasted_Author, b : iasted_Contribution) -> Bool

	function writes_article(a : iasted_Author, b : iasted_article) -> Bool

	function assigns_article_to_conference(a : iasted_Author, b : iasted_article) -> Bool

	function hasRelatedPaper(a : iasted_Author, b : iasted_Paper) -> Bool

	universe iasted_Cd_proceening < iasted_Publication

	universe iasted_Trip_day < iasted_Time

	universe iasted_Time

	universe iasted_Record_of_attendance < iasted_Document

	universe iasted_Listener < iasted_Delegate

	universe iasted_Session_room < iasted_Place

	universe iasted_Brief_introduction_for_Session_chair < iasted_Document

	universe iasted_Session_chair < iasted_Delegate

	universe iasted_Invitation_letter < iasted_Document

	universe iasted_Registration_form < iasted_Form

	universe iasted_Viza < iasted_Document

	universe iasted_Registration < iasted_Conference_activity

	universe iasted_Conference_days < iasted_Time

	universe iasted_Conference_building < iasted_Building

	universe iasted_Registration_fee < iasted_Fee

	universe iasted_Departure < iasted_Activity_after_conference

	universe iasted_Activity_after_conference < iasted_Activity

	universe iasted_Conference_airport < iasted_Building

	universe iasted_Worker_lecturer < iasted_Lecturer

	universe iasted_Lecturer < iasted_Author

	universe iasted_Transparency < iasted_Document

	universe iasted_Speaker < iasted_Delegate

	universe iasted_City < iasted_Thing

	universe iasted_Card < iasted_Item

	universe iasted_Item

	function go_through(a : iasted_Item, b : iasted_Activity) -> Bool

	function is_used_for(a : iasted_Item, b : iasted_Thing) -> Bool

	function is_signed_by(a : iasted_Item, b : iasted_Person) -> Bool

	function is_made_from(a : iasted_Item, b : iasted_Item) -> Bool

	function is_sent_after(a : iasted_Item, b : iasted_Time) -> Bool

	function is_needed_for(a : iasted_Item, b : iasted_Person) -> Bool

	function is_sent_before(a : iasted_Item, b : iasted_Time) -> Bool

	function is_prepared_by(a : iasted_Item, b : iasted_Person) -> Bool

	function is_used_by(a : iasted_Item, b : iasted_Person) -> Bool

	function is_given_to(a : iasted_Item, b : iasted_Person) -> Bool

	function is_sent_by(a : iasted_Item, b : iasted_Person) -> Bool

	function is_writen_by(a : iasted_Item, b : iasted_Person) -> Bool

	universe iasted_Author_attendee_book_registration_fee < iasted_Registration_fee

	universe iasted_Book_proceeding < iasted_Publication

	universe iasted_Video_cassette_player < iasted_Audiovisual_equipment

	universe iasted_Audiovisual_equipment < iasted_Item

	universe iasted_Video_presentation < iasted_Presentation

	universe iasted_Hotel_room < iasted_Place

	universe iasted_Hotel_presenter < iasted_Delegate

	universe iasted_Conference_hotel < iasted_Building

	universe iasted_Money

	function is_paid_with(a : iasted_Money, b : iasted_Item) -> Bool

	function is_paid_by(a : iasted_Money, b : iasted_Person) -> Bool

	function is_paid_in(a : iasted_Money, b : iasted_Building) -> Bool

	function is_paid_for(a : iasted_Money, b : iasted_Thing) -> Bool

	function has_amount_of(a : iasted_Money, b : iasted_Money) -> Bool

	universe iasted_State

	universe iasted_Introduction < iasted_Conference_activity

	universe iasted_Welcome_address < iasted_Conference_activity

	universe iasted_Value_added_tax < iasted_Tax

	universe iasted_Tax < iasted_Money

	universe iasted_Refusing_manuscript < iasted_Activity_before_conference

	universe iasted_Final_manuscript < iasted_Submission

	universe iasted_Accepting_manuscript < iasted_Activity_before_conference

	universe iasted_Sponsor_city < iasted_City

	universe iasted_Sponsor < iasted_Person

	universe iasted_Time_zone

	universe iasted_Introduction_of_speaker < iasted_Introduction

	universe iasted_Conference_hall < iasted_Place

	universe iasted_Plenary_lecture < iasted_Lecture

	universe iasted_Lecture < iasted_Conference_activity

	universe iasted_Plenary_lecture_speaker < iasted_Author

	universe iasted_LCD_projector < iasted_Audiovisual_equipment

	universe iasted_Deadline_for_notification_of_acceptance < iasted_Deadline

	universe iasted_Tutorial_speaker < iasted_Author

	universe iasted_Session < iasted_Lecture iasted_Scientific_Event

	universe iasted_Registation_deadline < iasted_Deadline

	universe iasted_Single_hotel_room < iasted_Hotel_room

	universe iasted_Non_speaker < iasted_Delegate

	universe iasted_Author_information_form < iasted_Form

	universe iasted_Nonmember_registration_fee < iasted_Registration_fee

	universe iasted_IASTED_non_member < iasted_Delegate

	universe iasted_Hotel_fee < iasted_Fee

	universe iasted_Fee < iasted_Money

	universe iasted_Publication < iasted_Item

	universe iasted_Taxi < iasted_Transport_vehicle

	universe iasted_Sponsor_state < iasted_State

	universe iasted_Review < iasted_article iasted_Conference_document iasted_Document

	function writtenBy(a : iasted_Review, b : iasted_Reviewer) -> Bool

	function reviews(a : iasted_Review, b : iasted_Reviewed_contribution) -> Bool

	function gives_classification(a : iasted_Review, b : iasted_classification) -> Bool

	function is_created_in(a : iasted_Review, b : iasted_Activity) -> Bool

	function review_written_by(a : iasted_Review, b : iasted_Reviewer) -> Bool

	function reviewOfPaper(a : iasted_Review, b : iasted_Paper) -> Bool

	function reviewWrittenBy(a : iasted_Review, b : iasted_Possible_Reviewer) -> Bool

	universe iasted_Modelling < iasted_Research

	universe iasted_Worker_non_speaker < iasted_Non_speaker

	universe iasted_Nonauthor_registration_fee < iasted_Registration_fee

	universe iasted_Payment_document < iasted_Document

	universe iasted_Camera_ready_manuscript_deadline < iasted_Deadline

	universe iasted_One_conference_day < iasted_Conference_days

	universe iasted_Fee_for_extra_trip < iasted_Fee

	universe iasted_Full_day_tour < iasted_Activity_after_conference

	universe iasted_Conference_Hiker < iasted_Delegate

	universe iasted_Computer < iasted_Audiovisual_equipment

	universe iasted_IASTED_member < iasted_Delegate

	universe iasted_Memeber_registration_fee < iasted_Registration_fee

	universe iasted_Author_book_proceedings_included < iasted_Author

	universe iasted_Sponsor_company_house < iasted_Building

	universe iasted_Sponzorship < iasted_Money

	universe iasted_Student_lecturer < iasted_Lecturer

	universe iasted_Trip_city < iasted_City

	universe iasted_Cheque < iasted_Payment_document

	universe iasted_Shuttle_bus < iasted_Transport_vehicle

	universe iasted_Student_non_speaker < iasted_Non_speaker

	universe iasted_Student_registration_fee < iasted_Registration_fee

	universe iasted_Author_attendee_cd_registration_fee < iasted_Registration_fee

	universe iasted_Tip < iasted_Money

	universe iasted_Credit_card < iasted_Card

	universe iasted_Van < iasted_Transport_vehicle

	universe iasted_Main_office < iasted_Place

	universe iasted_Presenter_university < iasted_Building

	universe iasted_Departure_tax < iasted_Tax

	universe iasted_Receiving_manuscript < iasted_Activity_before_conference

	universe iasted_Double_hotel_room < iasted_Hotel_room

	universe iasted_Initial_manuscipt < iasted_Submission

	universe iasted_Coffee_break < iasted_Conference_activity

	universe iasted_Bank_transfer < iasted_Payment_document

	universe iasted_Overhead_projector < iasted_Audiovisual_equipment

	universe iasted_Speaker_lecture < iasted_Session

	universe iasted_Coctail_reception < iasted_Conference_activity

	universe iasted_Currency
