universe IEEE1471_Element

	function name(a : IEEE1471_Element, b : String) -> Bool

	function content(a : IEEE1471_Element, b : String) -> Bool

	universe IEEE1471_IEEE1471Model < IEEE1471_Element

	function system(a : IEEE1471_IEEE1471Model, b : IEEE1471_System) -> Bool

	function environment(a : IEEE1471_IEEE1471Model, b : IEEE1471_Environment) -> Bool

	function missions(a : IEEE1471_IEEE1471Model, b : IEEE1471_Mission) -> Bool

	function architecture(a : IEEE1471_IEEE1471Model, b : IEEE1471_Architecture) -> Bool

	function stakeholders(a : IEEE1471_IEEE1471Model, b : IEEE1471_Stakeholder) -> Bool

	function concerns(a : IEEE1471_IEEE1471Model, b : IEEE1471_Concern) -> Bool

	function viewpoints(a : IEEE1471_IEEE1471Model, b : IEEE1471_Viewpoint) -> Bool

	function libraryViewpoints(a : IEEE1471_IEEE1471Model, b : IEEE1471_LibraryViewpoint) -> Bool

	function architecturalDescription(a : IEEE1471_IEEE1471Model, b : IEEE1471_ArchitecturalDescription) -> Bool

	function rationale(a : IEEE1471_IEEE1471Model, b : IEEE1471_Rationale) -> Bool

	universe IEEE1471_System < IEEE1471_Element

	function fulfils(a : IEEE1471_System, b : IEEE1471_Mission) -> Bool

	function inhabits(a : IEEE1471_System, b : IEEE1471_Environment) -> Bool

	function hasAn(a : IEEE1471_System, b : IEEE1471_Architecture) -> Bool

	function has(a : IEEE1471_System, b : IEEE1471_Stakeholder) -> Bool

	universe IEEE1471_Mission < IEEE1471_Element

	universe IEEE1471_Environment < IEEE1471_Element

	function influences(a : IEEE1471_Environment, b : IEEE1471_System) -> Bool

	universe IEEE1471_Architecture < IEEE1471_Element

	function describedBy(a : IEEE1471_Architecture, b : IEEE1471_ArchitecturalDescription) -> Bool

	universe IEEE1471_Rationale < IEEE1471_Element

	function provides(a : IEEE1471_Rationale, b : IEEE1471_ArchitecturalDescription) -> Bool

	universe IEEE1471_ArchitecturalDescription < IEEE1471_Element

	function identifiesS(a : IEEE1471_ArchitecturalDescription, b : IEEE1471_Stakeholder) -> Bool

	function identifiesC(a : IEEE1471_ArchitecturalDescription, b : IEEE1471_Concern) -> Bool

	function selects(a : IEEE1471_ArchitecturalDescription, b : IEEE1471_Viewpoint) -> Bool

	function organizedBy(a : IEEE1471_ArchitecturalDescription, b : IEEE1471_View) -> Bool

	function aggregates(a : IEEE1471_ArchitecturalDescription, b : IEEE1471_Model) -> Bool

	universe IEEE1471_View < IEEE1471_Element

	function conformsTo(a : IEEE1471_View, b : IEEE1471_Viewpoint) -> Bool

	function consitsOf(a : IEEE1471_View, b : IEEE1471_Model) -> Bool

	universe IEEE1471_Model < IEEE1471_Element

	function participatesInV(a : IEEE1471_Model, b : IEEE1471_View) -> Bool

	function participatesInAD(a : IEEE1471_Model, b : IEEE1471_ArchitecturalDescription) -> Bool

	universe IEEE1471_Stakeholder < IEEE1471_Element

	function has(a : IEEE1471_Stakeholder, b : IEEE1471_Concern) -> Bool

	universe IEEE1471_Concern < IEEE1471_Element

	function isImportantTo(a : IEEE1471_Concern, b : IEEE1471_Stakeholder) -> Bool

	universe IEEE1471_Viewpoint < IEEE1471_Element

	function hasSource(a : IEEE1471_Viewpoint, b : IEEE1471_LibraryViewpoint) -> Bool

	function usedToCover(a : IEEE1471_Viewpoint, b : IEEE1471_Concern) -> Bool

	function establishesMethodsFor(a : IEEE1471_Viewpoint, b : IEEE1471_Model) -> Bool

	universe IEEE1471_LibraryViewpoint < IEEE1471_Element
