universe IEEE1471_Viewpoint

	function source(a : IEEE1471_Viewpoint, b : IEEE1471_ViewpointImport) -> Bool

	function covers(a : IEEE1471_Viewpoint, b : IEEE1471_Concern) -> Bool

	function supplierDependency(a : IEEE1471_Viewpoint, b : IEEE1471_ViewpointDependency) -> Bool

	function clientDependency(a : IEEE1471_Viewpoint, b : IEEE1471_ViewpointDependency) -> Bool

	function isImportTo(a : IEEE1471_Viewpoint, b : IEEE1471_Stakeholder) -> Bool

	function architecturalConstruct(a : IEEE1471_Viewpoint, b : IEEE1471_ArchitecturalConstruct) -> Bool

	function process(a : IEEE1471_Viewpoint, b : IEEE1471_Process) -> Bool

	universe IEEE1471_Concern

	universe IEEE1471_Stakeholder

	function concerns(a : IEEE1471_Stakeholder, b : IEEE1471_Concern) -> Bool

	universe IEEE1471_ViewpointImport

	universe IEEE1471_ViewpointDependency

	function supplier(a : IEEE1471_ViewpointDependency, b : IEEE1471_Viewpoint) -> Bool

	function client(a : IEEE1471_ViewpointDependency, b : IEEE1471_Viewpoint) -> Bool

	universe IEEE1471_Process

	function methodology(a : IEEE1471_Process, b : IEEE1471_Technique) -> Bool

	universe IEEE1471_Technique

	function methods(a : IEEE1471_Technique, b : IEEE1471_AnalysisMethod) -> Bool

	function applies(a : IEEE1471_Technique, b : IEEE1471_Rule) -> Bool

	universe IEEE1471_AnalysisMethod

	function analysis(a : IEEE1471_AnalysisMethod, b : IEEE1471_Language) -> Bool

	universe IEEE1471_ArchitecturalConstruct

	universe IEEE1471_Rule < IEEE1471_ArchitecturalConstruct

	function techniques(a : IEEE1471_Rule, b : IEEE1471_Technique) -> Bool

	function guidance(a : IEEE1471_Rule, b : IEEE1471_Language) -> Bool

	universe IEEE1471_ModelOrganization < IEEE1471_Rule

	universe IEEE1471_ModellingRule

	universe IEEE1471_Language < IEEE1471_ArchitecturalConstruct

	universe IEEE1471_Mapping < IEEE1471_ArchitecturalConstruct

	function input(a : IEEE1471_Mapping, b : IEEE1471_Language) -> Bool

	function ouput(a : IEEE1471_Mapping, b : IEEE1471_Language) -> Bool

	universe IEEE1471_Pattern < IEEE1471_ArchitecturalConstruct
