universe DataTypes_ModelElement

		function constraint(a : DataTypes_ModelElement, b : DataTypes_Constraint) -> Bool

		function order(a : DataTypes_ModelElement, b : DataTypes_Constraint) -> Integer

		universe DataTypes_Constraint < DataTypes_ModelElement

		function constrainedElement(a : DataTypes_Constraint, b : DataTypes_ModelElement) -> Bool

		function body(a : DataTypes_Constraint, b : DataTypes_BooleanExpression) -> Bool

		function order(a : DataTypes_Constraint, b : DataTypes_ModelElement) -> Integer
	

	universe DataTypes_Expression

		function body(a : DataTypes_Expression, b : DataTypes_OCLExpression) -> Bool

		universe DataTypes_BooleanExpression < DataTypes_Expression

		function constraint(a : DataTypes_BooleanExpression, b : DataTypes_Constraint) -> Bool
	

	universe DataTypes_OCLExpression

		function owner(a : DataTypes_OCLExpression, b : DataTypes_Expression) -> Bool
	

	universe DataTypes_PreCondition < DataTypes_Constraint

	universe DataTypes_PortCondition < DataTypes_Constraint

	universe DataTypes_Invariant < DataTypes_Constraint

	universe DataTypes_Guard < DataTypes_Constraint
