universe J2SE5_AbstractTypeDeclaration < J2SE5_NamedElement J2SE5_BodyDeclaration

	function originalFileContent(a : J2SE5_AbstractTypeDeclaration, b : String) -> Bool

	function package(a : J2SE5_AbstractTypeDeclaration, b : J2SE5_PackageDeclaration) -> Bool

	function bodyDeclarations(a : J2SE5_AbstractTypeDeclaration, b : J2SE5_BodyDeclaration) -> Bool

	function superInterfaces(a : J2SE5_AbstractTypeDeclaration, b : J2SE5_NamedElementRef) -> Bool

	function commentsAfterBody(a : J2SE5_AbstractTypeDeclaration, b : J2SE5_Comment) -> Bool

	function imports(a : J2SE5_AbstractTypeDeclaration, b : J2SE5_ImportDeclaration) -> Bool

	function commentsBeforeBody(a : J2SE5_AbstractTypeDeclaration, b : J2SE5_Comment) -> Bool

	universe J2SE5_Annotation < J2SE5_Expression

	function type(a : J2SE5_Annotation, b : J2SE5_NamedElementRef) -> Bool

	function values(a : J2SE5_Annotation, b : J2SE5_AnnotationMemberValuePair) -> Bool

	universe J2SE5_AnnotationMemberValuePair < J2SE5_ASTNode

	function member(a : J2SE5_AnnotationMemberValuePair, b : J2SE5_NamedElementRef) -> Bool

	function value(a : J2SE5_AnnotationMemberValuePair, b : J2SE5_Expression) -> Bool

	universe J2SE5_AnnotationTypeDeclaration < J2SE5_AbstractTypeDeclaration

	universe J2SE5_AnnotationTypeMemberDeclaration < J2SE5_NamedElement J2SE5_BodyDeclaration

	function type(a : J2SE5_AnnotationTypeMemberDeclaration, b : J2SE5_NamedElementRef) -> Bool

	function default(a : J2SE5_AnnotationTypeMemberDeclaration, b : J2SE5_Expression) -> Bool

	universe J2SE5_AnonymousClassDeclaration < J2SE5_ASTNode

	function bodyDeclarations(a : J2SE5_AnonymousClassDeclaration, b : J2SE5_BodyDeclaration) -> Bool

	universe J2SE5_ArrayAccess < J2SE5_Expression

	function index(a : J2SE5_ArrayAccess, b : J2SE5_Expression) -> Bool

	function array(a : J2SE5_ArrayAccess, b : J2SE5_Expression) -> Bool

	universe J2SE5_ArrayCreation < J2SE5_Expression

	function dimensions(a : J2SE5_ArrayCreation, b : J2SE5_Expression) -> Bool

	function initializer(a : J2SE5_ArrayCreation, b : J2SE5_ArrayInitializer) -> Bool

	function type(a : J2SE5_ArrayCreation, b : J2SE5_NamedElementRef) -> Bool

	universe J2SE5_ArrayInitializer < J2SE5_Expression

	function expressions(a : J2SE5_ArrayInitializer, b : J2SE5_Expression) -> Bool

	universe J2SE5_ArrayLengthAccess < J2SE5_Expression

	function array(a : J2SE5_ArrayLengthAccess, b : J2SE5_Expression) -> Bool

	universe J2SE5_AssertStatement < J2SE5_Statement

	function message(a : J2SE5_AssertStatement, b : J2SE5_Expression) -> Bool

	function expression(a : J2SE5_AssertStatement, b : J2SE5_Expression) -> Bool

	universe J2SE5_Assignment < J2SE5_Expression

	function operator(a : J2SE5_Assignment, b : String) -> Bool

	function rightHandSide(a : J2SE5_Assignment, b : J2SE5_Expression) -> Bool

	function leftHandSide(a : J2SE5_Assignment, b : J2SE5_Expression) -> Bool

	universe J2SE5_ASTNode

	function comments(a : J2SE5_ASTNode, b : J2SE5_Comment) -> Bool

	universe J2SE5_BodyDeclaration < J2SE5_ASTNode

	function modifiers(a : J2SE5_BodyDeclaration, b : String) -> Bool

	function annotations(a : J2SE5_BodyDeclaration, b : J2SE5_Annotation) -> Bool

	universe J2SE5_Block < J2SE5_Statement

	function statements(a : J2SE5_Block, b : J2SE5_Statement) -> Bool

	universe J2SE5_BlockComment < J2SE5_Comment

	universe J2SE5_BreakStatement < J2SE5_Statement

	function label(a : J2SE5_BreakStatement, b : J2SE5_NamedElementRef) -> Bool

	universe J2SE5_CastExpression < J2SE5_Expression

	function type(a : J2SE5_CastExpression, b : J2SE5_NamedElementRef) -> Bool

	function expression(a : J2SE5_CastExpression, b : J2SE5_Expression) -> Bool

	universe J2SE5_CatchClause < J2SE5_ASTNode

	function exception(a : J2SE5_CatchClause, b : J2SE5_SingleVariableDeclaration) -> Bool

	function body(a : J2SE5_CatchClause, b : J2SE5_Block) -> Bool

	universe J2SE5_ClassInstanceCreation < J2SE5_Expression

	function arguments(a : J2SE5_ClassInstanceCreation, b : J2SE5_Expression) -> Bool

	function type(a : J2SE5_ClassInstanceCreation, b : J2SE5_NamedElementRef) -> Bool

	function expression(a : J2SE5_ClassInstanceCreation, b : J2SE5_Expression) -> Bool

	function anonymousClassDeclaration(a : J2SE5_ClassInstanceCreation, b : J2SE5_AnonymousClassDeclaration) -> Bool

	universe J2SE5_Comment < J2SE5_ASTNode

	function content(a : J2SE5_Comment, b : String) -> Bool

	function isEnclosedByParent(a : J2SE5_Comment, b : Boolean) -> Bool

	function isPrefixOfParent(a : J2SE5_Comment, b : Boolean) -> Bool

	universe J2SE5_ConditionalExpression < J2SE5_Expression

	function elseExpression(a : J2SE5_ConditionalExpression, b : J2SE5_Expression) -> Bool

	function thenExpression(a : J2SE5_ConditionalExpression, b : J2SE5_Expression) -> Bool

	function expression(a : J2SE5_ConditionalExpression, b : J2SE5_Expression) -> Bool

	universe J2SE5_ContinueStatement < J2SE5_Statement

	function label(a : J2SE5_ContinueStatement, b : J2SE5_NamedElementRef) -> Bool

	universe J2SE5_ConstructorInvocation < J2SE5_Statement

	function arguments(a : J2SE5_ConstructorInvocation, b : J2SE5_Expression) -> Bool

	universe J2SE5_DoStatement < J2SE5_Statement

	function expression(a : J2SE5_DoStatement, b : J2SE5_Expression) -> Bool

	function body(a : J2SE5_DoStatement, b : J2SE5_Statement) -> Bool

	universe J2SE5_EmptyStatement < J2SE5_Statement

	universe J2SE5_EnhancedForStatement < J2SE5_Statement

	function parameter(a : J2SE5_EnhancedForStatement, b : J2SE5_SingleVariableDeclaration) -> Bool

	function expression(a : J2SE5_EnhancedForStatement, b : J2SE5_Expression) -> Bool

	function body(a : J2SE5_EnhancedForStatement, b : J2SE5_Statement) -> Bool

	universe J2SE5_EnumConstantDeclaration < J2SE5_BodyDeclaration J2SE5_NamedElement

	function arguments(a : J2SE5_EnumConstantDeclaration, b : J2SE5_Expression) -> Bool

	function anonymousClassDeclaration(a : J2SE5_EnumConstantDeclaration, b : J2SE5_AnonymousClassDeclaration) -> Bool

	universe J2SE5_EnumDeclaration < J2SE5_AbstractTypeDeclaration

	function enumConstants(a : J2SE5_EnumDeclaration, b : J2SE5_EnumConstantDeclaration) -> Bool

	universe J2SE5_Expression < J2SE5_ASTNode

	universe J2SE5_ExpressionStatement < J2SE5_Statement

	function expression(a : J2SE5_ExpressionStatement, b : J2SE5_Expression) -> Bool

	universe J2SE5_FieldAccess < J2SE5_Expression

	function field(a : J2SE5_FieldAccess, b : J2SE5_NamedElementRef) -> Bool

	function expression(a : J2SE5_FieldAccess, b : J2SE5_Expression) -> Bool

	universe J2SE5_FieldDeclaration < J2SE5_BodyDeclaration J2SE5_MultipleValuedNamedElement

	function type(a : J2SE5_FieldDeclaration, b : J2SE5_NamedElementRef) -> Bool

	universe J2SE5_ForStatement < J2SE5_Statement

	function body(a : J2SE5_ForStatement, b : J2SE5_Statement) -> Bool

	function expression(a : J2SE5_ForStatement, b : J2SE5_Expression) -> Bool

	function initializers(a : J2SE5_ForStatement, b : J2SE5_Expression) -> Bool

	function updaters(a : J2SE5_ForStatement, b : J2SE5_Expression) -> Bool

	universe J2SE5_InfixExpression < J2SE5_Expression

	function operator(a : J2SE5_InfixExpression, b : String) -> Bool

	function extendedOperands(a : J2SE5_InfixExpression, b : J2SE5_Expression) -> Bool

	function rightOperand(a : J2SE5_InfixExpression, b : J2SE5_Expression) -> Bool

	function leftOperand(a : J2SE5_InfixExpression, b : J2SE5_Expression) -> Bool

	universe J2SE5_IfStatement < J2SE5_Statement

	function expression(a : J2SE5_IfStatement, b : J2SE5_Expression) -> Bool

	function elseStatement(a : J2SE5_IfStatement, b : J2SE5_Statement) -> Bool

	function thenStatement(a : J2SE5_IfStatement, b : J2SE5_Statement) -> Bool

	universe J2SE5_ImportDeclaration < J2SE5_ASTNode

	function static(a : J2SE5_ImportDeclaration, b : Boolean) -> Bool

	function importedElement(a : J2SE5_ImportDeclaration, b : J2SE5_NamedElementRef) -> Bool

	universe J2SE5_Initializer < J2SE5_BodyDeclaration

	function body(a : J2SE5_Initializer, b : J2SE5_Block) -> Bool

	universe J2SE5_InstanceofExpression < J2SE5_Expression

	function leftOperand(a : J2SE5_InstanceofExpression, b : J2SE5_Expression) -> Bool

	function rightOperand(a : J2SE5_InstanceofExpression, b : J2SE5_NamedElementRef) -> Bool

	universe J2SE5_Javadoc < J2SE5_Comment

	function tags(a : J2SE5_Javadoc, b : J2SE5_TagElement) -> Bool

	universe J2SE5_LabeledStatement < J2SE5_Statement J2SE5_NamedElement

	function body(a : J2SE5_LabeledStatement, b : J2SE5_Statement) -> Bool

	universe J2SE5_LineComment < J2SE5_Comment

	universe J2SE5_MemberRef < J2SE5_ASTNode

	function qualifier(a : J2SE5_MemberRef, b : J2SE5_NamedElementRef) -> Bool

	function member(a : J2SE5_MemberRef, b : J2SE5_NamedElementRef) -> Bool

	universe J2SE5_MethodDeclaration < J2SE5_NamedElement J2SE5_BodyDeclaration

	function extraArrayDimensions(a : J2SE5_MethodDeclaration, b : Integer) -> Bool

	function constructor(a : J2SE5_MethodDeclaration, b : Boolean) -> Bool

	function varargs(a : J2SE5_MethodDeclaration, b : Boolean) -> Bool

	function body(a : J2SE5_MethodDeclaration, b : J2SE5_Block) -> Bool

	function parameters(a : J2SE5_MethodDeclaration, b : J2SE5_SingleVariableDeclaration) -> Bool

	function typeParameters(a : J2SE5_MethodDeclaration, b : J2SE5_TypeParameter) -> Bool

	function thrownExceptions(a : J2SE5_MethodDeclaration, b : J2SE5_NamedElementRef) -> Bool

	function returnType(a : J2SE5_MethodDeclaration, b : J2SE5_NamedElementRef) -> Bool

	universe J2SE5_MethodInvocation < J2SE5_Expression

	function method(a : J2SE5_MethodInvocation, b : J2SE5_NamedElementRef) -> Bool

	function arguments(a : J2SE5_MethodInvocation, b : J2SE5_Expression) -> Bool

	function expression(a : J2SE5_MethodInvocation, b : J2SE5_Expression) -> Bool

	universe J2SE5_MethodRef < J2SE5_ASTNode

	function qualifier(a : J2SE5_MethodRef, b : J2SE5_NamedElementRef) -> Bool

	function parameters(a : J2SE5_MethodRef, b : J2SE5_MethodRefParameter) -> Bool

	function method(a : J2SE5_MethodRef, b : J2SE5_NamedElementRef) -> Bool

	universe J2SE5_MethodRefParameter < J2SE5_ASTNode

	function name(a : J2SE5_MethodRefParameter, b : String) -> Bool

	function isVarargs(a : J2SE5_MethodRefParameter, b : Boolean) -> Bool

	function type(a : J2SE5_MethodRefParameter, b : J2SE5_NamedElementRef) -> Bool

	universe J2SE5_Model

	function name(a : J2SE5_Model, b : String) -> Bool

	function ownedElements(a : J2SE5_Model, b : J2SE5_PackageDeclaration) -> Bool

	function orphanTypes(a : J2SE5_Model, b : J2SE5_OrphanType) -> Bool

	universe J2SE5_MultipleValuedNamedElement < J2SE5_ValuedNamedElement

	function fragments(a : J2SE5_MultipleValuedNamedElement, b : J2SE5_SingleVariableDeclaration) -> Bool

	universe J2SE5_NamedElement

	function name(a : J2SE5_NamedElement, b : String) -> Bool

	function proxy(a : J2SE5_NamedElement, b : Boolean) -> Bool

	universe J2SE5_NamedElementRef < J2SE5_Expression

	function extraArrayDimensions(a : J2SE5_NamedElementRef, b : Integer) -> Bool

	function element(a : J2SE5_NamedElementRef, b : J2SE5_NamedElement) -> Bool

	function qualifier(a : J2SE5_NamedElementRef, b : J2SE5_NamedElementRef) -> Bool

	universe J2SE5_OrphanType < J2SE5_NamedElement

	universe J2SE5_PackageDeclaration < J2SE5_ASTNode J2SE5_NamedElement

	function model(a : J2SE5_PackageDeclaration, b : J2SE5_Model) -> Bool

	function ownedElements(a : J2SE5_PackageDeclaration, b : J2SE5_AbstractTypeDeclaration) -> Bool

	universe J2SE5_ParameterizedType < J2SE5_ASTNode J2SE5_OrphanType

	function typeArguments(a : J2SE5_ParameterizedType, b : J2SE5_NamedElementRef) -> Bool

	function type(a : J2SE5_ParameterizedType, b : J2SE5_NamedElementRef) -> Bool

	universe J2SE5_ParenthesizedExpression < J2SE5_Expression

	function expression(a : J2SE5_ParenthesizedExpression, b : J2SE5_Expression) -> Bool

	universe J2SE5_PostfixExpression < J2SE5_Expression

	function operator(a : J2SE5_PostfixExpression, b : String) -> Bool

	function operand(a : J2SE5_PostfixExpression, b : J2SE5_Expression) -> Bool

	universe J2SE5_PrefixExpression < J2SE5_Expression

	function operator(a : J2SE5_PrefixExpression, b : String) -> Bool

	function operand(a : J2SE5_PrefixExpression, b : J2SE5_Expression) -> Bool

	universe J2SE5_PrimitiveType < J2SE5_ASTNode J2SE5_OrphanType

	universe J2SE5_ReturnStatement < J2SE5_Statement

	function expression(a : J2SE5_ReturnStatement, b : J2SE5_Expression) -> Bool

	universe J2SE5_ThrowStatement < J2SE5_Statement

	function expression(a : J2SE5_ThrowStatement, b : J2SE5_Expression) -> Bool

	universe J2SE5_SingleVariableDeclaration < J2SE5_ASTNode J2SE5_ValuedNamedElement

	function modifiers(a : J2SE5_SingleVariableDeclaration, b : String) -> Bool

	function isVarargs(a : J2SE5_SingleVariableDeclaration, b : Boolean) -> Bool

	function type(a : J2SE5_SingleVariableDeclaration, b : J2SE5_NamedElementRef) -> Bool

	universe J2SE5_Statement < J2SE5_ASTNode

	universe J2SE5_SuperConstructorInvocation < J2SE5_Statement

	function arguments(a : J2SE5_SuperConstructorInvocation, b : J2SE5_Expression) -> Bool

	function expression(a : J2SE5_SuperConstructorInvocation, b : J2SE5_Expression) -> Bool

	universe J2SE5_SuperFieldAccess < J2SE5_Expression

	function qualifier(a : J2SE5_SuperFieldAccess, b : J2SE5_NamedElementRef) -> Bool

	function field(a : J2SE5_SuperFieldAccess, b : J2SE5_NamedElementRef) -> Bool

	universe J2SE5_SuperMethodInvocation < J2SE5_Expression

	function arguments(a : J2SE5_SuperMethodInvocation, b : J2SE5_Expression) -> Bool

	function qualifier(a : J2SE5_SuperMethodInvocation, b : J2SE5_NamedElementRef) -> Bool

	function method(a : J2SE5_SuperMethodInvocation, b : J2SE5_NamedElementRef) -> Bool

	universe J2SE5_SwitchCase < J2SE5_Statement

	function expressionInitialized(a : J2SE5_SwitchCase, b : Boolean) -> Bool

	function expression(a : J2SE5_SwitchCase, b : J2SE5_Expression) -> Bool

	universe J2SE5_SwitchStatement < J2SE5_Statement

	function statements(a : J2SE5_SwitchStatement, b : J2SE5_Statement) -> Bool

	function expression(a : J2SE5_SwitchStatement, b : J2SE5_Expression) -> Bool

	universe J2SE5_SynchronizedStatement < J2SE5_Statement

	function body(a : J2SE5_SynchronizedStatement, b : J2SE5_Block) -> Bool

	function expression(a : J2SE5_SynchronizedStatement, b : J2SE5_Expression) -> Bool

	universe J2SE5_TagElement < J2SE5_ASTNode

	function tagName(a : J2SE5_TagElement, b : String) -> Bool

	function fragments(a : J2SE5_TagElement, b : J2SE5_ASTNode) -> Bool

	universe J2SE5_TextElement < J2SE5_ASTNode

	function text(a : J2SE5_TextElement, b : String) -> Bool

	universe J2SE5_ThisExpression < J2SE5_Expression

	function qualifier(a : J2SE5_ThisExpression, b : J2SE5_NamedElementRef) -> Bool

	universe J2SE5_TryStatement < J2SE5_Statement

	function finally(a : J2SE5_TryStatement, b : J2SE5_Block) -> Bool

	function body(a : J2SE5_TryStatement, b : J2SE5_Block) -> Bool

	function catchClauses(a : J2SE5_TryStatement, b : J2SE5_CatchClause) -> Bool

	universe J2SE5_TypeDeclaration < J2SE5_AbstractTypeDeclaration

	function isInterface(a : J2SE5_TypeDeclaration, b : Boolean) -> Bool

	function typeParameters(a : J2SE5_TypeDeclaration, b : J2SE5_TypeParameter) -> Bool

	function superclass(a : J2SE5_TypeDeclaration, b : J2SE5_NamedElementRef) -> Bool

	universe J2SE5_TypeDeclarationStatement < J2SE5_Statement

	function declaration(a : J2SE5_TypeDeclarationStatement, b : J2SE5_AbstractTypeDeclaration) -> Bool

	universe J2SE5_TypeLiteral < J2SE5_Expression

	function type(a : J2SE5_TypeLiteral, b : J2SE5_NamedElementRef) -> Bool

	universe J2SE5_TypeParameter < J2SE5_ASTNode J2SE5_NamedElement

	function bounds(a : J2SE5_TypeParameter, b : J2SE5_NamedElementRef) -> Bool

	universe J2SE5_UnresolvedItem < J2SE5_NamedElement J2SE5_ASTNode

	universe J2SE5_ValuedNamedElement < J2SE5_NamedElement

	function extraArrayDimensions(a : J2SE5_ValuedNamedElement, b : Integer) -> Bool

	function initializer(a : J2SE5_ValuedNamedElement, b : J2SE5_Expression) -> Bool

	universe J2SE5_VariableDeclarationExpression < J2SE5_Expression J2SE5_MultipleValuedNamedElement J2SE5_ValuedNamedElement

	function modifiers(a : J2SE5_VariableDeclarationExpression, b : String) -> Bool

	function type(a : J2SE5_VariableDeclarationExpression, b : J2SE5_NamedElementRef) -> Bool

	universe J2SE5_VariableDeclarationStatement < J2SE5_Statement J2SE5_MultipleValuedNamedElement J2SE5_ValuedNamedElement

	function modifiers(a : J2SE5_VariableDeclarationStatement, b : String) -> Bool

	function type(a : J2SE5_VariableDeclarationStatement, b : J2SE5_NamedElementRef) -> Bool

	universe J2SE5_WildCardType < J2SE5_OrphanType J2SE5_ASTNode

	function isUpperBound(a : J2SE5_WildCardType, b : Boolean) -> Bool

	function bound(a : J2SE5_WildCardType, b : J2SE5_NamedElementRef) -> Bool

	universe J2SE5_WhileStatement < J2SE5_Statement

	function expression(a : J2SE5_WhileStatement, b : J2SE5_Expression) -> Bool

	function body(a : J2SE5_WhileStatement, b : J2SE5_Statement) -> Bool
