universe JAVA_Modifier

	function visibility(a : JAVA_Modifier, b : String) -> Bool

	function state(a : JAVA_Modifier, b : String) -> Bool

	function name(a : JAVA_Modifier, b : String) -> Bool

	universe JAVA_Class < JAVA_Modifier

	function superClass(a : JAVA_Class, b : JAVA_Class) -> Bool

	function implement(a : JAVA_Class, b : JAVA_Interface) -> Bool

	function methods(a : JAVA_Class, b : JAVA_Method) -> Bool

	function fields(a : JAVA_Class, b : JAVA_Field) -> Bool

	universe JAVA_Interface < JAVA_Modifier

	function superInterface(a : JAVA_Interface, b : JAVA_Interface) -> Bool

	function implementedBy(a : JAVA_Interface, b : JAVA_Class) -> Bool

	function abstractMethods(a : JAVA_Interface, b : JAVA_Method) -> Bool

	function constants(a : JAVA_Interface, b : JAVA_Field) -> Bool

	universe JAVA_Method < JAVA_Modifier

	function share(a : JAVA_Method, b : Boolean) -> Bool

	function class(a : JAVA_Method, b : JAVA_Class) -> Bool

	function interface(a : JAVA_Method, b : JAVA_Interface) -> Bool

	function resultOf(a : JAVA_Method, b : JAVA_Type) -> Bool

	function parameters(a : JAVA_Method, b : JAVA_Parameter) -> Bool

	universe JAVA_Field < JAVA_Modifier

	function share(a : JAVA_Field, b : Boolean) -> Bool

	function class(a : JAVA_Field, b : JAVA_Class) -> Bool

	function interface(a : JAVA_Field, b : JAVA_Interface) -> Bool

	function value(a : JAVA_Field, b : JAVA_Value) -> Bool

	function typeOf(a : JAVA_Field, b : JAVA_Type) -> Bool

	universe JAVA_Value

	universe JAVA_Parameter

	function name(a : JAVA_Parameter, b : String) -> Bool

	function typeOf(a : JAVA_Parameter, b : JAVA_Type) -> Bool

	function owner(a : JAVA_Parameter, b : JAVA_Method) -> Bool

	universe JAVA_Type

	universe JAVA_ReferenceType < JAVA_Type

	function reference(a : JAVA_ReferenceType, b : JAVA_Class) -> Bool

	universe JAVA_PrimitiveType < JAVA_Type

	universe JAVA_Int < JAVA_PrimitiveType
