universe JavaAbstractSyntax_AST

	function root(a : JavaAbstractSyntax_AST, b : JavaAbstractSyntax_ASTNode) -> Bool

	universe JavaAbstractSyntax_ASTNode

	universe JavaAbstractSyntax_AnonymousClassDeclaration < JavaAbstractSyntax_ASTNode

	function bodyDeclarations(a : JavaAbstractSyntax_AnonymousClassDeclaration, b : JavaAbstractSyntax_BodyDeclaration) -> Bool

	function order(a : JavaAbstractSyntax_AnonymousClassDeclaration, b : JavaAbstractSyntax_BodyDeclaration) -> Integer

	universe JavaAbstractSyntax_BodyDeclaration < JavaAbstractSyntax_ASTNode

	function modifiers(a : JavaAbstractSyntax_BodyDeclaration, b : JavaAbstractSyntax_ExtendedModifier) -> Bool

	function javadoc(a : JavaAbstractSyntax_BodyDeclaration, b : JavaAbstractSyntax_Javadoc) -> Bool

	function order(a : JavaAbstractSyntax_BodyDeclaration, b : JavaAbstractSyntax_ExtendedModifier) -> Integer

	universe JavaAbstractSyntax_CatchClause < JavaAbstractSyntax_ASTNode

	function body(a : JavaAbstractSyntax_CatchClause, b : JavaAbstractSyntax_Block) -> Bool

	function exception(a : JavaAbstractSyntax_CatchClause, b : JavaAbstractSyntax_SingleVariableDeclaration) -> Bool

	universe JavaAbstractSyntax_Comment < JavaAbstractSyntax_ASTNode

	function alternateRoot(a : JavaAbstractSyntax_Comment, b : JavaAbstractSyntax_ASTNode) -> Bool

	universe JavaAbstractSyntax_CompilationUnit < JavaAbstractSyntax_ASTNode

	function comments(a : JavaAbstractSyntax_CompilationUnit, b : JavaAbstractSyntax_Comment) -> Bool

	function package(a : JavaAbstractSyntax_CompilationUnit, b : JavaAbstractSyntax_PackageDeclaration) -> Bool

	function imports(a : JavaAbstractSyntax_CompilationUnit, b : JavaAbstractSyntax_ImportDeclaration) -> Bool

	function types(a : JavaAbstractSyntax_CompilationUnit, b : JavaAbstractSyntax_AbstractTypeDeclaration) -> Bool

	function order(a : JavaAbstractSyntax_CompilationUnit, b : JavaAbstractSyntax_Comment) -> Integer

	function order(a : JavaAbstractSyntax_CompilationUnit, b : JavaAbstractSyntax_ImportDeclaration) -> Integer

	function order(a : JavaAbstractSyntax_CompilationUnit, b : JavaAbstractSyntax_AbstractTypeDeclaration) -> Integer

	universe JavaAbstractSyntax_Expression < JavaAbstractSyntax_ASTNode

	function resolveBoxing(a : JavaAbstractSyntax_Expression, b : Boolean) -> Bool

	function resolveUnboxing(a : JavaAbstractSyntax_Expression, b : Boolean) -> Bool

	universe JavaAbstractSyntax_ImportDeclaration < JavaAbstractSyntax_ASTNode

	function onDemand(a : JavaAbstractSyntax_ImportDeclaration, b : Boolean) -> Bool

	function static(a : JavaAbstractSyntax_ImportDeclaration, b : Boolean) -> Bool

	function name(a : JavaAbstractSyntax_ImportDeclaration, b : JavaAbstractSyntax_Name) -> Bool

	universe JavaAbstractSyntax_MemberRef < JavaAbstractSyntax_ASTNode

	function name(a : JavaAbstractSyntax_MemberRef, b : JavaAbstractSyntax_SimpleName) -> Bool

	function qualifier(a : JavaAbstractSyntax_MemberRef, b : JavaAbstractSyntax_Name) -> Bool

	universe JavaAbstractSyntax_MemberValuePair < JavaAbstractSyntax_ASTNode

	function name(a : JavaAbstractSyntax_MemberValuePair, b : JavaAbstractSyntax_SimpleName) -> Bool

	function value(a : JavaAbstractSyntax_MemberValuePair, b : JavaAbstractSyntax_Expression) -> Bool

	universe JavaAbstractSyntax_MethodRef < JavaAbstractSyntax_ASTNode

	function name(a : JavaAbstractSyntax_MethodRef, b : JavaAbstractSyntax_SimpleName) -> Bool

	function qualifier(a : JavaAbstractSyntax_MethodRef, b : JavaAbstractSyntax_Name) -> Bool

	function parameters(a : JavaAbstractSyntax_MethodRef, b : JavaAbstractSyntax_MethodRefParameter) -> Bool

	function order(a : JavaAbstractSyntax_MethodRef, b : JavaAbstractSyntax_MethodRefParameter) -> Integer

	universe JavaAbstractSyntax_MethodRefParameter < JavaAbstractSyntax_ASTNode

	function name(a : JavaAbstractSyntax_MethodRefParameter, b : JavaAbstractSyntax_SimpleName) -> Bool

	function type(a : JavaAbstractSyntax_MethodRefParameter, b : JavaAbstractSyntax_Type) -> Bool

	function varargs(a : JavaAbstractSyntax_MethodRefParameter, b : Boolean) -> Bool

	universe JavaAbstractSyntax_ExtendedModifier

	universe JavaAbstractSyntax_Modifier < JavaAbstractSyntax_ASTNode JavaAbstractSyntax_ExtendedModifier

	function abstract(a : JavaAbstractSyntax_Modifier, b : Boolean) -> Bool

	function final(a : JavaAbstractSyntax_Modifier, b : Boolean) -> Bool

	function native(a : JavaAbstractSyntax_Modifier, b : Boolean) -> Bool

	function none(a : JavaAbstractSyntax_Modifier, b : Boolean) -> Bool

	function private(a : JavaAbstractSyntax_Modifier, b : Boolean) -> Bool

	function protected(a : JavaAbstractSyntax_Modifier, b : Boolean) -> Bool

	function public(a : JavaAbstractSyntax_Modifier, b : Boolean) -> Bool

	function static(a : JavaAbstractSyntax_Modifier, b : Boolean) -> Bool

	function strictfp(a : JavaAbstractSyntax_Modifier, b : Boolean) -> Bool

	function synchronized(a : JavaAbstractSyntax_Modifier, b : Boolean) -> Bool

	function transient(a : JavaAbstractSyntax_Modifier, b : Boolean) -> Bool

	function volatile(a : JavaAbstractSyntax_Modifier, b : Boolean) -> Bool

	universe JavaAbstractSyntax_PackageDeclaration < JavaAbstractSyntax_ASTNode

	function annotations(a : JavaAbstractSyntax_PackageDeclaration, b : JavaAbstractSyntax_Annotation) -> Bool

	function javadoc(a : JavaAbstractSyntax_PackageDeclaration, b : JavaAbstractSyntax_Javadoc) -> Bool

	function name(a : JavaAbstractSyntax_PackageDeclaration, b : JavaAbstractSyntax_Name) -> Bool

	function order(a : JavaAbstractSyntax_PackageDeclaration, b : JavaAbstractSyntax_Annotation) -> Integer

	universe JavaAbstractSyntax_Statement < JavaAbstractSyntax_ASTNode

	universe JavaAbstractSyntax_TagElement < JavaAbstractSyntax_ASTNode

	function fragments(a : JavaAbstractSyntax_TagElement, b : JavaAbstractSyntax_ASTNode) -> Bool

	function tagName(a : JavaAbstractSyntax_TagElement, b : String) -> Bool

	function nested(a : JavaAbstractSyntax_TagElement, b : Boolean) -> Bool

	function order(a : JavaAbstractSyntax_TagElement, b : JavaAbstractSyntax_ASTNode) -> Integer

	universe JavaAbstractSyntax_TextElement < JavaAbstractSyntax_ASTNode

	function text(a : JavaAbstractSyntax_TextElement, b : String) -> Bool

	universe JavaAbstractSyntax_Type < JavaAbstractSyntax_ASTNode

	universe JavaAbstractSyntax_TypeParameter < JavaAbstractSyntax_ASTNode

	function name(a : JavaAbstractSyntax_TypeParameter, b : JavaAbstractSyntax_SimpleName) -> Bool

	function typeBounds(a : JavaAbstractSyntax_TypeParameter, b : JavaAbstractSyntax_Type) -> Bool

	function order(a : JavaAbstractSyntax_TypeParameter, b : JavaAbstractSyntax_Type) -> Integer

	universe JavaAbstractSyntax_VariableDeclaration < JavaAbstractSyntax_ASTNode

	function extraDimensions(a : JavaAbstractSyntax_VariableDeclaration, b : Integer) -> Bool

	function initializer(a : JavaAbstractSyntax_VariableDeclaration, b : JavaAbstractSyntax_Expression) -> Bool

	function name(a : JavaAbstractSyntax_VariableDeclaration, b : JavaAbstractSyntax_SimpleName) -> Bool

	universe JavaAbstractSyntax_AbstractTypeDeclaration < JavaAbstractSyntax_BodyDeclaration

	function bodyDeclarations(a : JavaAbstractSyntax_AbstractTypeDeclaration, b : JavaAbstractSyntax_BodyDeclaration) -> Bool

	function name(a : JavaAbstractSyntax_AbstractTypeDeclaration, b : JavaAbstractSyntax_SimpleName) -> Bool

	function localTypeDeclaration(a : JavaAbstractSyntax_AbstractTypeDeclaration, b : Boolean) -> Bool

	function memberTypeDeclaration(a : JavaAbstractSyntax_AbstractTypeDeclaration, b : Boolean) -> Bool

	function packageMemberTypeDeclaration(a : JavaAbstractSyntax_AbstractTypeDeclaration, b : Boolean) -> Bool

	function order(a : JavaAbstractSyntax_AbstractTypeDeclaration, b : JavaAbstractSyntax_BodyDeclaration) -> Integer

	universe JavaAbstractSyntax_AnnotationTypeMemberDeclaration < JavaAbstractSyntax_BodyDeclaration

	function default(a : JavaAbstractSyntax_AnnotationTypeMemberDeclaration, b : JavaAbstractSyntax_Expression) -> Bool

	function name(a : JavaAbstractSyntax_AnnotationTypeMemberDeclaration, b : JavaAbstractSyntax_SimpleName) -> Bool

	function type(a : JavaAbstractSyntax_AnnotationTypeMemberDeclaration, b : JavaAbstractSyntax_Type) -> Bool

	universe JavaAbstractSyntax_EnumConstantDeclaration < JavaAbstractSyntax_BodyDeclaration

	function arguments(a : JavaAbstractSyntax_EnumConstantDeclaration, b : JavaAbstractSyntax_Expression) -> Bool

	function anonymousClassDeclaration(a : JavaAbstractSyntax_EnumConstantDeclaration, b : JavaAbstractSyntax_AnonymousClassDeclaration) -> Bool

	function name(a : JavaAbstractSyntax_EnumConstantDeclaration, b : JavaAbstractSyntax_SimpleName) -> Bool

	function order(a : JavaAbstractSyntax_EnumConstantDeclaration, b : JavaAbstractSyntax_Expression) -> Integer

	universe JavaAbstractSyntax_FieldDeclaration < JavaAbstractSyntax_BodyDeclaration

	function fragments(a : JavaAbstractSyntax_FieldDeclaration, b : JavaAbstractSyntax_VariableDeclarationFragment) -> Bool

	function type(a : JavaAbstractSyntax_FieldDeclaration, b : JavaAbstractSyntax_Type) -> Bool

	function order(a : JavaAbstractSyntax_FieldDeclaration, b : JavaAbstractSyntax_VariableDeclarationFragment) -> Integer

	universe JavaAbstractSyntax_Initializer < JavaAbstractSyntax_BodyDeclaration

	function body(a : JavaAbstractSyntax_Initializer, b : JavaAbstractSyntax_Block) -> Bool

	universe JavaAbstractSyntax_MethodDeclaration < JavaAbstractSyntax_BodyDeclaration

	function body(a : JavaAbstractSyntax_MethodDeclaration, b : JavaAbstractSyntax_Block) -> Bool

	function extraDimensions(a : JavaAbstractSyntax_MethodDeclaration, b : Integer) -> Bool

	function name(a : JavaAbstractSyntax_MethodDeclaration, b : JavaAbstractSyntax_SimpleName) -> Bool

	function returnType(a : JavaAbstractSyntax_MethodDeclaration, b : JavaAbstractSyntax_Type) -> Bool

	function constructor(a : JavaAbstractSyntax_MethodDeclaration, b : Boolean) -> Bool

	function varargs(a : JavaAbstractSyntax_MethodDeclaration, b : Boolean) -> Bool

	function parameters(a : JavaAbstractSyntax_MethodDeclaration, b : JavaAbstractSyntax_SingleVariableDeclaration) -> Bool

	function thrownExceptions(a : JavaAbstractSyntax_MethodDeclaration, b : JavaAbstractSyntax_Name) -> Bool

	function typeParameters(a : JavaAbstractSyntax_MethodDeclaration, b : JavaAbstractSyntax_TypeParameter) -> Bool

	function order(a : JavaAbstractSyntax_MethodDeclaration, b : JavaAbstractSyntax_SingleVariableDeclaration) -> Integer

	function order(a : JavaAbstractSyntax_MethodDeclaration, b : JavaAbstractSyntax_Name) -> Integer

	function order(a : JavaAbstractSyntax_MethodDeclaration, b : JavaAbstractSyntax_TypeParameter) -> Integer

	universe JavaAbstractSyntax_AnnotationTypeDeclaration < JavaAbstractSyntax_AbstractTypeDeclaration

	universe JavaAbstractSyntax_EnumDeclaration < JavaAbstractSyntax_AbstractTypeDeclaration

	function superInterfaceTypes(a : JavaAbstractSyntax_EnumDeclaration, b : JavaAbstractSyntax_Type) -> Bool

	function enumConstants(a : JavaAbstractSyntax_EnumDeclaration, b : JavaAbstractSyntax_EnumConstantDeclaration) -> Bool

	function order(a : JavaAbstractSyntax_EnumDeclaration, b : JavaAbstractSyntax_Type) -> Integer

	function order(a : JavaAbstractSyntax_EnumDeclaration, b : JavaAbstractSyntax_EnumConstantDeclaration) -> Integer

	universe JavaAbstractSyntax_TypeDeclaration < JavaAbstractSyntax_AbstractTypeDeclaration

	function superclassType(a : JavaAbstractSyntax_TypeDeclaration, b : JavaAbstractSyntax_Type) -> Bool

	function interface(a : JavaAbstractSyntax_TypeDeclaration, b : Boolean) -> Bool

	function superInterfaceTypes(a : JavaAbstractSyntax_TypeDeclaration, b : JavaAbstractSyntax_Type) -> Bool

	function typeParameters(a : JavaAbstractSyntax_TypeDeclaration, b : JavaAbstractSyntax_TypeParameter) -> Bool

	function order(a : JavaAbstractSyntax_TypeDeclaration, b : JavaAbstractSyntax_Type) -> Integer

	function order(a : JavaAbstractSyntax_TypeDeclaration, b : JavaAbstractSyntax_TypeParameter) -> Integer

	universe JavaAbstractSyntax_BlockComment < JavaAbstractSyntax_Comment

	universe JavaAbstractSyntax_Javadoc < JavaAbstractSyntax_Comment

	function tags(a : JavaAbstractSyntax_Javadoc, b : JavaAbstractSyntax_TagElement) -> Bool

	function order(a : JavaAbstractSyntax_Javadoc, b : JavaAbstractSyntax_TagElement) -> Integer

	universe JavaAbstractSyntax_LineComment < JavaAbstractSyntax_Comment

	universe JavaAbstractSyntax_Annotation < JavaAbstractSyntax_Expression JavaAbstractSyntax_ExtendedModifier

	function typeName(a : JavaAbstractSyntax_Annotation, b : JavaAbstractSyntax_Name) -> Bool

	universe JavaAbstractSyntax_ArrayAccess < JavaAbstractSyntax_Expression

	function array(a : JavaAbstractSyntax_ArrayAccess, b : JavaAbstractSyntax_Expression) -> Bool

	function index(a : JavaAbstractSyntax_ArrayAccess, b : JavaAbstractSyntax_Expression) -> Bool

	universe JavaAbstractSyntax_ArrayCreation < JavaAbstractSyntax_Expression

	function dimensions(a : JavaAbstractSyntax_ArrayCreation, b : JavaAbstractSyntax_Expression) -> Bool

	function initializer(a : JavaAbstractSyntax_ArrayCreation, b : JavaAbstractSyntax_ArrayInitializer) -> Bool

	function type(a : JavaAbstractSyntax_ArrayCreation, b : JavaAbstractSyntax_ArrayType) -> Bool

	function order(a : JavaAbstractSyntax_ArrayCreation, b : JavaAbstractSyntax_Expression) -> Integer

	universe JavaAbstractSyntax_ArrayInitializer < JavaAbstractSyntax_Expression

	function expressions(a : JavaAbstractSyntax_ArrayInitializer, b : JavaAbstractSyntax_Expression) -> Bool

	function order(a : JavaAbstractSyntax_ArrayInitializer, b : JavaAbstractSyntax_Expression) -> Integer

	universe JavaAbstractSyntax_Assignment < JavaAbstractSyntax_Expression

	function leftHandSide(a : JavaAbstractSyntax_Assignment, b : JavaAbstractSyntax_Expression) -> Bool

	function operator(a : JavaAbstractSyntax_Assignment, b : JavaAbstractSyntax_AssignementOperatorKind) -> Bool

	function rightHandSide(a : JavaAbstractSyntax_Assignment, b : JavaAbstractSyntax_Expression) -> Bool

	universe JavaAbstractSyntax_BooleanLiteral < JavaAbstractSyntax_Expression

	function booleanValue(a : JavaAbstractSyntax_BooleanLiteral, b : Boolean) -> Bool

	universe JavaAbstractSyntax_CastExpression < JavaAbstractSyntax_Expression

	function expression(a : JavaAbstractSyntax_CastExpression, b : JavaAbstractSyntax_Expression) -> Bool

	function type(a : JavaAbstractSyntax_CastExpression, b : JavaAbstractSyntax_Type) -> Bool

	universe JavaAbstractSyntax_CharacterLiteral < JavaAbstractSyntax_Expression

	function charValue(a : JavaAbstractSyntax_CharacterLiteral, b : Character) -> Bool

	function escapedValue(a : JavaAbstractSyntax_CharacterLiteral, b : String) -> Bool

	universe JavaAbstractSyntax_ClassInstanceCreation < JavaAbstractSyntax_Expression

	function arguments(a : JavaAbstractSyntax_ClassInstanceCreation, b : JavaAbstractSyntax_Expression) -> Bool

	function anonymousClassDeclaration(a : JavaAbstractSyntax_ClassInstanceCreation, b : JavaAbstractSyntax_AnonymousClassDeclaration) -> Bool

	function expression(a : JavaAbstractSyntax_ClassInstanceCreation, b : JavaAbstractSyntax_Expression) -> Bool

	function type(a : JavaAbstractSyntax_ClassInstanceCreation, b : JavaAbstractSyntax_Type) -> Bool

	function typeArguments(a : JavaAbstractSyntax_ClassInstanceCreation, b : JavaAbstractSyntax_Type) -> Bool

	function order(a : JavaAbstractSyntax_ClassInstanceCreation, b : JavaAbstractSyntax_Expression) -> Integer

	function order(a : JavaAbstractSyntax_ClassInstanceCreation, b : JavaAbstractSyntax_Type) -> Integer

	universe JavaAbstractSyntax_ConditionalExpression < JavaAbstractSyntax_Expression

	function elseExpression(a : JavaAbstractSyntax_ConditionalExpression, b : JavaAbstractSyntax_Expression) -> Bool

	function expression(a : JavaAbstractSyntax_ConditionalExpression, b : JavaAbstractSyntax_Expression) -> Bool

	function thenExpression(a : JavaAbstractSyntax_ConditionalExpression, b : JavaAbstractSyntax_Expression) -> Bool

	universe JavaAbstractSyntax_FieldAccess < JavaAbstractSyntax_Expression

	function expression(a : JavaAbstractSyntax_FieldAccess, b : JavaAbstractSyntax_Expression) -> Bool

	function name(a : JavaAbstractSyntax_FieldAccess, b : JavaAbstractSyntax_SimpleName) -> Bool

	universe JavaAbstractSyntax_InfixExpression < JavaAbstractSyntax_Expression

	function extendedOperands(a : JavaAbstractSyntax_InfixExpression, b : JavaAbstractSyntax_Expression) -> Bool

	function leftOperand(a : JavaAbstractSyntax_InfixExpression, b : JavaAbstractSyntax_Expression) -> Bool

	function operator(a : JavaAbstractSyntax_InfixExpression, b : JavaAbstractSyntax_InfixExpressionOperatorKind) -> Bool

	function rightOperand(a : JavaAbstractSyntax_InfixExpression, b : JavaAbstractSyntax_Expression) -> Bool

	function order(a : JavaAbstractSyntax_InfixExpression, b : JavaAbstractSyntax_Expression) -> Integer

	universe JavaAbstractSyntax_InstanceofExpression < JavaAbstractSyntax_Expression

	function leftOperand(a : JavaAbstractSyntax_InstanceofExpression, b : JavaAbstractSyntax_Expression) -> Bool

	function rightOperand(a : JavaAbstractSyntax_InstanceofExpression, b : JavaAbstractSyntax_Type) -> Bool

	universe JavaAbstractSyntax_MethodInvocation < JavaAbstractSyntax_Expression

	function arguments(a : JavaAbstractSyntax_MethodInvocation, b : JavaAbstractSyntax_Expression) -> Bool

	function expression(a : JavaAbstractSyntax_MethodInvocation, b : JavaAbstractSyntax_Expression) -> Bool

	function name(a : JavaAbstractSyntax_MethodInvocation, b : JavaAbstractSyntax_SimpleName) -> Bool

	function typeArguments(a : JavaAbstractSyntax_MethodInvocation, b : JavaAbstractSyntax_Type) -> Bool

	function order(a : JavaAbstractSyntax_MethodInvocation, b : JavaAbstractSyntax_Expression) -> Integer

	function order(a : JavaAbstractSyntax_MethodInvocation, b : JavaAbstractSyntax_Type) -> Integer

	universe JavaAbstractSyntax_Name < JavaAbstractSyntax_Expression

	function fullyQualifiedName(a : JavaAbstractSyntax_Name, b : String) -> Bool

	universe JavaAbstractSyntax_NullLiteral < JavaAbstractSyntax_Expression

	universe JavaAbstractSyntax_NumberLiteral < JavaAbstractSyntax_Expression

	function token_(a : JavaAbstractSyntax_NumberLiteral, b : String) -> Bool

	universe JavaAbstractSyntax_ParenthesizedExpression < JavaAbstractSyntax_Expression

	function expression(a : JavaAbstractSyntax_ParenthesizedExpression, b : JavaAbstractSyntax_Expression) -> Bool

	universe JavaAbstractSyntax_PostfixExpression < JavaAbstractSyntax_Expression

	function operand(a : JavaAbstractSyntax_PostfixExpression, b : JavaAbstractSyntax_Expression) -> Bool

	function operator(a : JavaAbstractSyntax_PostfixExpression, b : JavaAbstractSyntax_PostfixExpresssionOperatorKind) -> Bool

	universe JavaAbstractSyntax_PrefixExpression < JavaAbstractSyntax_Expression

	function operand(a : JavaAbstractSyntax_PrefixExpression, b : JavaAbstractSyntax_Expression) -> Bool

	function operator(a : JavaAbstractSyntax_PrefixExpression, b : JavaAbstractSyntax_PrefixExpresssionOperatorKind) -> Bool

	universe JavaAbstractSyntax_StringLiteral < JavaAbstractSyntax_Expression

	function escapedValue(a : JavaAbstractSyntax_StringLiteral, b : String) -> Bool

	function literalValue(a : JavaAbstractSyntax_StringLiteral, b : String) -> Bool

	universe JavaAbstractSyntax_SuperFieldAccess < JavaAbstractSyntax_Expression

	function name(a : JavaAbstractSyntax_SuperFieldAccess, b : JavaAbstractSyntax_SimpleName) -> Bool

	function qualifier(a : JavaAbstractSyntax_SuperFieldAccess, b : JavaAbstractSyntax_Name) -> Bool

	universe JavaAbstractSyntax_SuperMethodInvocation < JavaAbstractSyntax_Expression

	function arguments(a : JavaAbstractSyntax_SuperMethodInvocation, b : JavaAbstractSyntax_Expression) -> Bool

	function name(a : JavaAbstractSyntax_SuperMethodInvocation, b : JavaAbstractSyntax_Name) -> Bool

	function qualifier(a : JavaAbstractSyntax_SuperMethodInvocation, b : JavaAbstractSyntax_Name) -> Bool

	function typeArguments(a : JavaAbstractSyntax_SuperMethodInvocation, b : JavaAbstractSyntax_Type) -> Bool

	function order(a : JavaAbstractSyntax_SuperMethodInvocation, b : JavaAbstractSyntax_Expression) -> Integer

	function order(a : JavaAbstractSyntax_SuperMethodInvocation, b : JavaAbstractSyntax_Type) -> Integer

	universe JavaAbstractSyntax_ThisExpression < JavaAbstractSyntax_Expression

	function qualifier(a : JavaAbstractSyntax_ThisExpression, b : JavaAbstractSyntax_Name) -> Bool

	universe JavaAbstractSyntax_TypeLiteral < JavaAbstractSyntax_Expression

	function type(a : JavaAbstractSyntax_TypeLiteral, b : JavaAbstractSyntax_Type) -> Bool

	universe JavaAbstractSyntax_VariableDeclarationExpression < JavaAbstractSyntax_Expression

	function fragments(a : JavaAbstractSyntax_VariableDeclarationExpression, b : JavaAbstractSyntax_VariableDeclarationFragment) -> Bool

	function modifiers(a : JavaAbstractSyntax_VariableDeclarationExpression, b : JavaAbstractSyntax_ExtendedModifier) -> Bool

	function type(a : JavaAbstractSyntax_VariableDeclarationExpression, b : JavaAbstractSyntax_Type) -> Bool

	function order(a : JavaAbstractSyntax_VariableDeclarationExpression, b : JavaAbstractSyntax_VariableDeclarationFragment) -> Integer

	function order(a : JavaAbstractSyntax_VariableDeclarationExpression, b : JavaAbstractSyntax_ExtendedModifier) -> Integer

	universe JavaAbstractSyntax_AssertStatement < JavaAbstractSyntax_Statement

	function expression(a : JavaAbstractSyntax_AssertStatement, b : JavaAbstractSyntax_Expression) -> Bool

	function message(a : JavaAbstractSyntax_AssertStatement, b : JavaAbstractSyntax_Expression) -> Bool

	universe JavaAbstractSyntax_Block < JavaAbstractSyntax_Statement

	function statements(a : JavaAbstractSyntax_Block, b : JavaAbstractSyntax_Statement) -> Bool

	function order(a : JavaAbstractSyntax_Block, b : JavaAbstractSyntax_Statement) -> Integer

	universe JavaAbstractSyntax_BreakStatement < JavaAbstractSyntax_Statement

	function label(a : JavaAbstractSyntax_BreakStatement, b : JavaAbstractSyntax_SimpleName) -> Bool

	universe JavaAbstractSyntax_ConstructorInvocation < JavaAbstractSyntax_Statement

	function arguments(a : JavaAbstractSyntax_ConstructorInvocation, b : JavaAbstractSyntax_Expression) -> Bool

	function typeArguments(a : JavaAbstractSyntax_ConstructorInvocation, b : JavaAbstractSyntax_Type) -> Bool

	function order(a : JavaAbstractSyntax_ConstructorInvocation, b : JavaAbstractSyntax_Expression) -> Integer

	function order(a : JavaAbstractSyntax_ConstructorInvocation, b : JavaAbstractSyntax_Type) -> Integer

	universe JavaAbstractSyntax_ContinueStatement < JavaAbstractSyntax_Statement

	function label(a : JavaAbstractSyntax_ContinueStatement, b : JavaAbstractSyntax_SimpleName) -> Bool

	universe JavaAbstractSyntax_DoStatement < JavaAbstractSyntax_Statement

	function body(a : JavaAbstractSyntax_DoStatement, b : JavaAbstractSyntax_Statement) -> Bool

	function expression(a : JavaAbstractSyntax_DoStatement, b : JavaAbstractSyntax_Expression) -> Bool

	universe JavaAbstractSyntax_EmptyStatement < JavaAbstractSyntax_Statement

	universe JavaAbstractSyntax_EnhancedForStatement < JavaAbstractSyntax_Statement

	function body(a : JavaAbstractSyntax_EnhancedForStatement, b : JavaAbstractSyntax_Statement) -> Bool

	function expression(a : JavaAbstractSyntax_EnhancedForStatement, b : JavaAbstractSyntax_Expression) -> Bool

	function parameter(a : JavaAbstractSyntax_EnhancedForStatement, b : JavaAbstractSyntax_SingleVariableDeclaration) -> Bool

	universe JavaAbstractSyntax_ExpressionStatement < JavaAbstractSyntax_Statement

	function expression(a : JavaAbstractSyntax_ExpressionStatement, b : JavaAbstractSyntax_Expression) -> Bool

	universe JavaAbstractSyntax_ForStatement < JavaAbstractSyntax_Statement

	function body(a : JavaAbstractSyntax_ForStatement, b : JavaAbstractSyntax_Statement) -> Bool

	function expression(a : JavaAbstractSyntax_ForStatement, b : JavaAbstractSyntax_Expression) -> Bool

	function initializers(a : JavaAbstractSyntax_ForStatement, b : JavaAbstractSyntax_Expression) -> Bool

	function updaters(a : JavaAbstractSyntax_ForStatement, b : JavaAbstractSyntax_Expression) -> Bool

	function order(a : JavaAbstractSyntax_ForStatement, b : JavaAbstractSyntax_Expression) -> Integer

	function order(a : JavaAbstractSyntax_ForStatement, b : JavaAbstractSyntax_Expression) -> Integer

	universe JavaAbstractSyntax_IfStatement < JavaAbstractSyntax_Statement

	function elseStatement(a : JavaAbstractSyntax_IfStatement, b : JavaAbstractSyntax_Statement) -> Bool

	function expression(a : JavaAbstractSyntax_IfStatement, b : JavaAbstractSyntax_Expression) -> Bool

	function thenStatement(a : JavaAbstractSyntax_IfStatement, b : JavaAbstractSyntax_Statement) -> Bool

	universe JavaAbstractSyntax_LabeledStatement < JavaAbstractSyntax_Statement

	function body(a : JavaAbstractSyntax_LabeledStatement, b : JavaAbstractSyntax_Statement) -> Bool

	function label(a : JavaAbstractSyntax_LabeledStatement, b : JavaAbstractSyntax_SimpleName) -> Bool

	universe JavaAbstractSyntax_ReturnStatement < JavaAbstractSyntax_Statement

	function expression(a : JavaAbstractSyntax_ReturnStatement, b : JavaAbstractSyntax_Expression) -> Bool

	universe JavaAbstractSyntax_SuperConstructorInvocation < JavaAbstractSyntax_Statement

	function arguments(a : JavaAbstractSyntax_SuperConstructorInvocation, b : JavaAbstractSyntax_Expression) -> Bool

	function expression(a : JavaAbstractSyntax_SuperConstructorInvocation, b : JavaAbstractSyntax_Expression) -> Bool

	function typeArguments(a : JavaAbstractSyntax_SuperConstructorInvocation, b : JavaAbstractSyntax_Type) -> Bool

	function order(a : JavaAbstractSyntax_SuperConstructorInvocation, b : JavaAbstractSyntax_Expression) -> Integer

	function order(a : JavaAbstractSyntax_SuperConstructorInvocation, b : JavaAbstractSyntax_Type) -> Integer

	universe JavaAbstractSyntax_SwitchCase < JavaAbstractSyntax_Statement

	function expression(a : JavaAbstractSyntax_SwitchCase, b : JavaAbstractSyntax_Expression) -> Bool

	function default(a : JavaAbstractSyntax_SwitchCase, b : Boolean) -> Bool

	universe JavaAbstractSyntax_SwitchStatement < JavaAbstractSyntax_Statement

	function expression(a : JavaAbstractSyntax_SwitchStatement, b : JavaAbstractSyntax_Expression) -> Bool

	function statements(a : JavaAbstractSyntax_SwitchStatement, b : JavaAbstractSyntax_Statement) -> Bool

	function order(a : JavaAbstractSyntax_SwitchStatement, b : JavaAbstractSyntax_Statement) -> Integer

	universe JavaAbstractSyntax_SynchronizedStatement < JavaAbstractSyntax_Statement

	function body(a : JavaAbstractSyntax_SynchronizedStatement, b : JavaAbstractSyntax_Block) -> Bool

	function expression(a : JavaAbstractSyntax_SynchronizedStatement, b : JavaAbstractSyntax_Expression) -> Bool

	universe JavaAbstractSyntax_ThrowStatement < JavaAbstractSyntax_Statement

	function expression(a : JavaAbstractSyntax_ThrowStatement, b : JavaAbstractSyntax_Expression) -> Bool

	universe JavaAbstractSyntax_TryStatement < JavaAbstractSyntax_Statement

	function catchClauses(a : JavaAbstractSyntax_TryStatement, b : JavaAbstractSyntax_CatchClause) -> Bool

	function body(a : JavaAbstractSyntax_TryStatement, b : JavaAbstractSyntax_Block) -> Bool

	function finally(a : JavaAbstractSyntax_TryStatement, b : JavaAbstractSyntax_Block) -> Bool

	function order(a : JavaAbstractSyntax_TryStatement, b : JavaAbstractSyntax_CatchClause) -> Integer

	universe JavaAbstractSyntax_TypeDeclarationStatement < JavaAbstractSyntax_Statement

	function declaration(a : JavaAbstractSyntax_TypeDeclarationStatement, b : JavaAbstractSyntax_AbstractTypeDeclaration) -> Bool

	universe JavaAbstractSyntax_VariableDeclarationStatement < JavaAbstractSyntax_Statement

	function fragments(a : JavaAbstractSyntax_VariableDeclarationStatement, b : JavaAbstractSyntax_VariableDeclarationFragment) -> Bool

	function modifiers(a : JavaAbstractSyntax_VariableDeclarationStatement, b : JavaAbstractSyntax_ExtendedModifier) -> Bool

	function type(a : JavaAbstractSyntax_VariableDeclarationStatement, b : JavaAbstractSyntax_Type) -> Bool

	function order(a : JavaAbstractSyntax_VariableDeclarationStatement, b : JavaAbstractSyntax_VariableDeclarationFragment) -> Integer

	function order(a : JavaAbstractSyntax_VariableDeclarationStatement, b : JavaAbstractSyntax_ExtendedModifier) -> Integer

	universe JavaAbstractSyntax_WhileStatement < JavaAbstractSyntax_Statement

	function body(a : JavaAbstractSyntax_WhileStatement, b : JavaAbstractSyntax_Statement) -> Bool

	function expression(a : JavaAbstractSyntax_WhileStatement, b : JavaAbstractSyntax_Expression) -> Bool

	universe JavaAbstractSyntax_ArrayType < JavaAbstractSyntax_Type

	function componentType(a : JavaAbstractSyntax_ArrayType, b : JavaAbstractSyntax_Type) -> Bool

	function dimensions(a : JavaAbstractSyntax_ArrayType, b : Integer) -> Bool

	function elementType(a : JavaAbstractSyntax_ArrayType, b : JavaAbstractSyntax_Type) -> Bool

	universe JavaAbstractSyntax_ParameterizedType < JavaAbstractSyntax_Type

	function type(a : JavaAbstractSyntax_ParameterizedType, b : JavaAbstractSyntax_Type) -> Bool

	function typeArguments(a : JavaAbstractSyntax_ParameterizedType, b : JavaAbstractSyntax_Type) -> Bool

	function order(a : JavaAbstractSyntax_ParameterizedType, b : JavaAbstractSyntax_Type) -> Integer

	universe JavaAbstractSyntax_PrimitiveType < JavaAbstractSyntax_Type

	function code(a : JavaAbstractSyntax_PrimitiveType, b : String) -> Bool

	universe JavaAbstractSyntax_QualifiedType < JavaAbstractSyntax_Type

	function name(a : JavaAbstractSyntax_QualifiedType, b : JavaAbstractSyntax_SimpleName) -> Bool

	function qualifier(a : JavaAbstractSyntax_QualifiedType, b : JavaAbstractSyntax_Type) -> Bool

	universe JavaAbstractSyntax_SimpleType < JavaAbstractSyntax_Type

	function name(a : JavaAbstractSyntax_SimpleType, b : JavaAbstractSyntax_Name) -> Bool

	universe JavaAbstractSyntax_WildcardType < JavaAbstractSyntax_Type

	function bound(a : JavaAbstractSyntax_WildcardType, b : JavaAbstractSyntax_Type) -> Bool

	function upperBound(a : JavaAbstractSyntax_WildcardType, b : Boolean) -> Bool

	universe JavaAbstractSyntax_SingleVariableDeclaration < JavaAbstractSyntax_VariableDeclaration

	function type(a : JavaAbstractSyntax_SingleVariableDeclaration, b : JavaAbstractSyntax_Type) -> Bool

	function varargs(a : JavaAbstractSyntax_SingleVariableDeclaration, b : Boolean) -> Bool

	function modifiers(a : JavaAbstractSyntax_SingleVariableDeclaration, b : JavaAbstractSyntax_ExtendedModifier) -> Bool

	function order(a : JavaAbstractSyntax_SingleVariableDeclaration, b : JavaAbstractSyntax_ExtendedModifier) -> Integer

	universe JavaAbstractSyntax_VariableDeclarationFragment < JavaAbstractSyntax_VariableDeclaration

	universe JavaAbstractSyntax_QualifiedName < JavaAbstractSyntax_Name

	function name(a : JavaAbstractSyntax_QualifiedName, b : JavaAbstractSyntax_SimpleName) -> Bool

	function qualifier(a : JavaAbstractSyntax_QualifiedName, b : JavaAbstractSyntax_Name) -> Bool

	universe JavaAbstractSyntax_SimpleName < JavaAbstractSyntax_Name

	function identifier(a : JavaAbstractSyntax_SimpleName, b : String) -> Bool

	function declaration(a : JavaAbstractSyntax_SimpleName, b : Boolean) -> Bool

	universe JavaAbstractSyntax_MarkerAnnotation < JavaAbstractSyntax_Annotation

	universe JavaAbstractSyntax_NormalAnnotation < JavaAbstractSyntax_Annotation

	function values(a : JavaAbstractSyntax_NormalAnnotation, b : JavaAbstractSyntax_MemberValuePair) -> Bool

	function order(a : JavaAbstractSyntax_NormalAnnotation, b : JavaAbstractSyntax_MemberValuePair) -> Integer

	universe JavaAbstractSyntax_SingleMemberAnnotation < JavaAbstractSyntax_Annotation

	function value(a : JavaAbstractSyntax_SingleMemberAnnotation, b : JavaAbstractSyntax_Expression) -> Bool
