universe JAVA_JavaElement

	function name(a : JAVA_JavaElement, b : String) -> Bool

	universe JAVA_ClassFeature < JAVA_JavaElement

	function isFinal(a : JAVA_ClassFeature, b : Boolean) -> Bool

	universe JAVA_ClassMember < JAVA_ClassFeature

	function owner(a : JAVA_ClassMember, b : JAVA_JavaClass) -> Bool

	function type(a : JAVA_ClassMember, b : JAVA_JavaClass) -> Bool

	function isStatic(a : JAVA_ClassMember, b : Boolean) -> Bool

	function isPublic(a : JAVA_ClassMember, b : Boolean) -> Bool

	universe JAVA_Field < JAVA_ClassMember

	universe JAVA_JavaClass < JAVA_ClassFeature

	function members(a : JAVA_JavaClass, b : JAVA_ClassMember) -> Bool

	function package(a : JAVA_JavaClass, b : JAVA_Package) -> Bool

	function typedElements(a : JAVA_JavaClass, b : JAVA_ClassMember) -> Bool

	function parameters(a : JAVA_JavaClass, b : JAVA_FeatureParameter) -> Bool

	function isAbstract(a : JAVA_JavaClass, b : Boolean) -> Bool

	function isStatic(a : JAVA_JavaClass, b : Boolean) -> Bool

	function isPublic(a : JAVA_JavaClass, b : Boolean) -> Bool

	universe JAVA_Method < JAVA_ClassMember

	function parameters(a : JAVA_Method, b : JAVA_FeatureParameter) -> Bool

	function order(a : JAVA_Method, b : JAVA_FeatureParameter) -> Integer

	universe JAVA_Package < JAVA_JavaElement

	function classes(a : JAVA_Package, b : JAVA_JavaClass) -> Bool

	universe JAVA_PrimitiveType < JAVA_JavaClass

	universe JAVA_FeatureParameter < JAVA_ClassFeature

	function type(a : JAVA_FeatureParameter, b : JAVA_JavaClass) -> Bool

	function method(a : JAVA_FeatureParameter, b : JAVA_Method) -> Bool
