universe JavaSource_JavaSource

	function classes(a : JavaSource_JavaSource, b : JavaSource_ClassDeclaration) -> Bool

	universe JavaSource_NamedElement

	function name(a : JavaSource_NamedElement, b : String) -> Bool

	universe JavaSource_ClassDeclaration < JavaSource_NamedElement

	function superclass(a : JavaSource_ClassDeclaration, b : JavaSource_ClassDeclaration) -> Bool

	function methods(a : JavaSource_ClassDeclaration, b : JavaSource_MethodDefinition) -> Bool

	universe JavaSource_MethodDefinition < JavaSource_NamedElement

	function class(a : JavaSource_MethodDefinition, b : JavaSource_ClassDeclaration) -> Bool

	function invocations(a : JavaSource_MethodDefinition, b : JavaSource_MethodInvocation) -> Bool

	universe JavaSource_MethodInvocation

	function method(a : JavaSource_MethodInvocation, b : JavaSource_MethodDefinition) -> Bool
