universe JavaProject_JavaProject < JavaProject_NamedElement

	function ownedPackageFragment(a : JavaProject_JavaProject, b : JavaProject_PackageFragment) -> Bool

	function order(a : JavaProject_JavaProject, b : JavaProject_PackageFragment) -> Integer

	universe JavaProject_PackageFragment < JavaProject_NamedElement

	function ownedCompilationUnit(a : JavaProject_PackageFragment, b : JavaProject_CompilationUnit) -> Bool

	function order(a : JavaProject_PackageFragment, b : JavaProject_CompilationUnit) -> Integer

	universe JavaProject_CompilationUnit < JavaProject_NamedElement

	function importDeclaration(a : JavaProject_CompilationUnit, b : JavaProject_ImportDeclaration) -> Bool

	function ownedType(a : JavaProject_CompilationUnit, b : JavaProject_Type) -> Bool

	function declaration(a : JavaProject_CompilationUnit, b : JavaProject_PackageDeclaration) -> Bool

	function order(a : JavaProject_CompilationUnit, b : JavaProject_ImportDeclaration) -> Integer

	function order(a : JavaProject_CompilationUnit, b : JavaProject_Type) -> Integer

	universe JavaProject_ImportDeclaration < JavaProject_NamedElement

	universe JavaProject_Type < JavaProject_JavaElement

	function nestedType(a : JavaProject_Type, b : JavaProject_Type) -> Bool

	function ownedSuperType(a : JavaProject_Type, b : JavaProject_Type) -> Bool

	function elementName(a : JavaProject_Type, b : String) -> Bool

	function member_kind(a : JavaProject_Type, b : JavaProject_MEMBER_KIND) -> Bool

	function methods(a : JavaProject_Type, b : JavaProject_Method) -> Bool

	function fields(a : JavaProject_Type, b : JavaProject_Field) -> Bool

	function order(a : JavaProject_Type, b : JavaProject_Type) -> Integer

	function order(a : JavaProject_Type, b : JavaProject_Type) -> Integer

	function order(a : JavaProject_Type, b : JavaProject_Method) -> Integer

	function order(a : JavaProject_Type, b : JavaProject_Field) -> Integer

	universe JavaProject_Field < JavaProject_JavaElement

	universe JavaProject_Method < JavaProject_JavaElement

	function returnType(a : JavaProject_Method, b : String) -> Bool

	function parametersName(a : JavaProject_Method, b : String) -> Bool

	function parametersType(a : JavaProject_Method, b : String) -> Bool

	function order(a : JavaProject_Method, b : String) -> Integer

	function order(a : JavaProject_Method, b : String) -> Integer

	universe JavaProject_JavaElement < JavaProject_NamedElement

	universe JavaProject_NamedElement

	function name(a : JavaProject_NamedElement, b : String) -> Bool

	universe JavaProject_PackageDeclaration < JavaProject_NamedElement
