universe Jess_LocatedElement

	function location(a : Jess_LocatedElement, b : String) -> Bool

	function commentsBefore(a : Jess_LocatedElement, b : String) -> Bool

	function commentsAfter(a : Jess_LocatedElement, b : String) -> Bool

	function order(a : Jess_LocatedElement, b : String) -> Integer

	function order(a : Jess_LocatedElement, b : String) -> Integer

	universe Jess_Root < Jess_LocatedElement

	function expressions(a : Jess_Root, b : Jess_Expression) -> Bool

	function order(a : Jess_Root, b : Jess_Expression) -> Integer

	universe Jess_Expression < Jess_LocatedElement

	universe Jess_Integ < Jess_Expression

	function val(a : Jess_Integ, b : Integer) -> Bool

	universe Jess_Floa < Jess_Expression

	function val(a : Jess_Floa, b : Double) -> Bool

	universe Jess_Str < Jess_Expression

	function val(a : Jess_Str, b : String) -> Bool

	universe Jess_Ident < Jess_Expression

	universe Jess_ValidIdentifier < Jess_Ident

	function val(a : Jess_ValidIdentifier, b : String) -> Bool

	universe Jess_SlotName < Jess_Ident

	function val(a : Jess_SlotName, b : String) -> Bool

	universe Jess_JessVariable < Jess_Ident

	function val(a : Jess_JessVariable, b : String) -> Bool

	universe Jess_TemplateExpression < Jess_Expression

	function templateName(a : Jess_TemplateExpression, b : Jess_ValidIdentifier) -> Bool

	function firstSlot(a : Jess_TemplateExpression, b : Jess_SlotOp) -> Bool

	function slotOp(a : Jess_TemplateExpression, b : Jess_SlotOp) -> Bool

	function order(a : Jess_TemplateExpression, b : Jess_SlotOp) -> Integer

	universe Jess_SlotOp < Jess_LocatedElement

	function slotIdent(a : Jess_SlotOp, b : Jess_SlotName) -> Bool

	function operator(a : Jess_SlotOp, b : Jess_ValidIdentifier) -> Bool

	function exp(a : Jess_SlotOp, b : Jess_Expression) -> Bool

	universe Jess_DefinitionExp < Jess_Expression

	universe Jess_GlobalDefinition < Jess_DefinitionExp

	function varDef(a : Jess_GlobalDefinition, b : Jess_VarDefinition) -> Bool

	function order(a : Jess_GlobalDefinition, b : Jess_VarDefinition) -> Integer

	universe Jess_VarDefinition < Jess_LocatedElement

	function jessVar(a : Jess_VarDefinition, b : Jess_JessVariable) -> Bool

	function eq(a : Jess_VarDefinition, b : Jess_ValidIdentifier) -> Bool

	function expression(a : Jess_VarDefinition, b : Jess_Expression) -> Bool

	universe Jess_FunctionDefinition < Jess_DefinitionExp

	function funcName(a : Jess_FunctionDefinition, b : Jess_ValidIdentifier) -> Bool

	function parameters(a : Jess_FunctionDefinition, b : Jess_JessVariable) -> Bool

	function expressions(a : Jess_FunctionDefinition, b : Jess_Expression) -> Bool

	function order(a : Jess_FunctionDefinition, b : Jess_JessVariable) -> Integer

	function order(a : Jess_FunctionDefinition, b : Jess_Expression) -> Integer

	universe Jess_AdviceDefinition < Jess_DefinitionExp

	function direction(a : Jess_AdviceDefinition, b : Jess_Advice) -> Bool

	function op(a : Jess_AdviceDefinition, b : Jess_Ident) -> Bool

	function advice(a : Jess_AdviceDefinition, b : Jess_Expression) -> Bool

	function order(a : Jess_AdviceDefinition, b : Jess_Expression) -> Integer

	universe Jess_UnDefAdvice < Jess_DefinitionExp

	function op(a : Jess_UnDefAdvice, b : Jess_Expression) -> Bool

	universe Jess_FactDefinition < Jess_DefinitionExp

	function factName(a : Jess_FactDefinition, b : Jess_ValidIdentifier) -> Bool

	function documentation(a : Jess_FactDefinition, b : Jess_Str) -> Bool

	function fact(a : Jess_FactDefinition, b : Jess_Expression) -> Bool

	function order(a : Jess_FactDefinition, b : Jess_Expression) -> Integer

	universe Jess_RuleDefinition < Jess_DefinitionExp

	function ruleName(a : Jess_RuleDefinition, b : Jess_ValidIdentifier) -> Bool

	function documentation(a : Jess_RuleDefinition, b : Jess_Str) -> Bool

	function declare(a : Jess_RuleDefinition, b : Jess_DeclareRule) -> Bool

	function conditions(a : Jess_RuleDefinition, b : Jess_Expression) -> Bool

	function functionCall(a : Jess_RuleDefinition, b : Jess_UseFuncExp) -> Bool

	function order(a : Jess_RuleDefinition, b : Jess_Expression) -> Integer

	function order(a : Jess_RuleDefinition, b : Jess_UseFuncExp) -> Integer

	universe Jess_DeclareRule < Jess_LocatedElement

	function salience(a : Jess_DeclareRule, b : Jess_Expression) -> Bool

	function nodeIndexHash(a : Jess_DeclareRule, b : Jess_Expression) -> Bool

	function autoFocus(a : Jess_DeclareRule, b : Jess_ValidIdentifier) -> Bool

	function noLoop(a : Jess_DeclareRule, b : Jess_ValidIdentifier) -> Bool

	universe Jess_ModuleDefinition < Jess_DefinitionExp

	function moduleName(a : Jess_ModuleDefinition, b : Jess_ValidIdentifier) -> Bool

	function documentation(a : Jess_ModuleDefinition, b : Jess_Str) -> Bool

	universe Jess_QueryDefinition < Jess_DefinitionExp

	function queryName(a : Jess_QueryDefinition, b : Jess_ValidIdentifier) -> Bool

	function documentation(a : Jess_QueryDefinition, b : Jess_Str) -> Bool

	function declare(a : Jess_QueryDefinition, b : Jess_DeclareVar) -> Bool

	function expressions(a : Jess_QueryDefinition, b : Jess_Expression) -> Bool

	function order(a : Jess_QueryDefinition, b : Jess_Expression) -> Integer

	universe Jess_DeclareVar < Jess_LocatedElement

	function var(a : Jess_DeclareVar, b : Jess_JessVariable) -> Bool

	function node(a : Jess_DeclareVar, b : Jess_Expression) -> Bool

	function max(a : Jess_DeclareVar, b : Jess_Expression) -> Bool

	function order(a : Jess_DeclareVar, b : Jess_JessVariable) -> Integer

	universe Jess_TemplateDefinition < Jess_DefinitionExp

	function templateName(a : Jess_TemplateDefinition, b : Jess_ValidIdentifier) -> Bool

	function inherits(a : Jess_TemplateDefinition, b : Jess_ValidIdentifier) -> Bool

	function documentation(a : Jess_TemplateDefinition, b : Jess_Str) -> Bool

	function declareBloc(a : Jess_TemplateDefinition, b : Jess_DeclareBloc) -> Bool

	function slotDef(a : Jess_TemplateDefinition, b : Jess_ASlotDef) -> Bool

	function order(a : Jess_TemplateDefinition, b : Jess_ValidIdentifier) -> Integer

	universe Jess_DeclareBloc < Jess_LocatedElement

	function slotSpecific(a : Jess_DeclareBloc, b : Jess_ValidIdentifier) -> Bool

	function backchainReaction(a : Jess_DeclareBloc, b : Jess_ValidIdentifier) -> Bool

	function fromClass(a : Jess_DeclareBloc, b : Jess_ValidIdentifier) -> Bool

	function includeVariable(a : Jess_DeclareBloc, b : Jess_ValidIdentifier) -> Bool

	function order(a : Jess_DeclareBloc, b : Jess_ValidIdentifier) -> Bool

	universe Jess_ASlotDef < Jess_LocatedElement

	function slotName(a : Jess_ASlotDef, b : Jess_SlotName) -> Bool

	function optionals(a : Jess_ASlotDef, b : Jess_SlotOptions) -> Bool

	function order(a : Jess_ASlotDef, b : Jess_SlotOptions) -> Integer

	universe Jess_SlotDef < Jess_ASlotDef

	universe Jess_MultiSlotDef < Jess_ASlotDef

	universe Jess_SlotOptions < Jess_LocatedElement

	function type(a : Jess_SlotOptions, b : Jess_ValidIdentifier) -> Bool

	function def(a : Jess_SlotOptions, b : Jess_Expression) -> Bool

	function defaultDyn(a : Jess_SlotOptions, b : Jess_Expression) -> Bool

	function allowedValues(a : Jess_SlotOptions, b : Jess_Expression) -> Bool

	function order(a : Jess_SlotOptions, b : Jess_Expression) -> Integer

	universe Jess_UseFuncExp < Jess_Expression

	universe Jess_WhileExp < Jess_UseFuncExp

	function hasDo(a : Jess_WhileExp, b : Boolean) -> Bool

	function boolExp(a : Jess_WhileExp, b : Jess_Expression) -> Bool

	function actions(a : Jess_WhileExp, b : Jess_Expression) -> Bool

	function order(a : Jess_WhileExp, b : Jess_Expression) -> Integer

	universe Jess_ForExp < Jess_UseFuncExp

	function initializer(a : Jess_ForExp, b : Jess_Expression) -> Bool

	function condition(a : Jess_ForExp, b : Jess_Expression) -> Bool

	function increment(a : Jess_ForExp, b : Jess_Expression) -> Bool

	function expressions(a : Jess_ForExp, b : Jess_Expression) -> Bool

	function order(a : Jess_ForExp, b : Jess_Expression) -> Integer

	universe Jess_ForeachExp < Jess_UseFuncExp

	function var(a : Jess_ForeachExp, b : Jess_JessVariable) -> Bool

	function list(a : Jess_ForeachExp, b : Jess_Expression) -> Bool

	function expressions(a : Jess_ForeachExp, b : Jess_Expression) -> Bool

	function order(a : Jess_ForeachExp, b : Jess_Expression) -> Integer

	universe Jess_FuncCall < Jess_UseFuncExp

	function funcName(a : Jess_FuncCall, b : Jess_ValidIdentifier) -> Bool

	function funcParam(a : Jess_FuncCall, b : Jess_Expression) -> Bool

	function order(a : Jess_FuncCall, b : Jess_Expression) -> Integer

	universe Jess_EngineExp < Jess_UseFuncExp

	universe Jess_ExitExp < Jess_UseFuncExp

	universe Jess_IfExpression < Jess_UseFuncExp

	function ifthen(a : Jess_IfExpression, b : Jess_ConditionAction) -> Bool

	function elifthen(a : Jess_IfExpression, b : Jess_ElifConditionAction) -> Bool

	function else_(a : Jess_IfExpression, b : Jess_Expression) -> Bool

	function order(a : Jess_IfExpression, b : Jess_ElifConditionAction) -> Integer

	universe Jess_ConditionAction < Jess_LocatedElement

	function condition(a : Jess_ConditionAction, b : Jess_Expression) -> Bool

	function actions(a : Jess_ConditionAction, b : Jess_Expression) -> Bool

	function order(a : Jess_ConditionAction, b : Jess_Expression) -> Integer

	universe Jess_ElifConditionAction < Jess_LocatedElement

	function condAct(a : Jess_ElifConditionAction, b : Jess_ConditionAction) -> Bool
