universe action_ActionElement < action_AbstractCodeElement

	function kind(a : action_ActionElement, b : String) -> Bool

	function codeElement(a : action_ActionElement, b : action_AbstractCodeElement) -> Bool

	function actionRelation(a : action_ActionElement, b : action_AbstractActionRelationship) -> Bool

	function order(a : action_ActionElement, b : action_AbstractActionRelationship) -> Integer

	universe action_AbstractActionRelationship < action_KDMRelationship

	universe action_ControlFlow < action_AbstractActionRelationship

	function to(a : action_ControlFlow, b : action_ActionElement) -> Bool

	function from(a : action_ControlFlow, b : action_ActionElement) -> Bool

	universe action_Calls < action_AbstractActionRelationship

	function to(a : action_Calls, b : action_ControlElement) -> Bool

	function from(a : action_Calls, b : action_ActionElement) -> Bool

	universe action_Creates < action_AbstractActionRelationship

	function to(a : action_Creates, b : action_Datatype) -> Bool

	function from(a : action_Creates, b : action_ActionElement) -> Bool

	universe action_Reads < action_AbstractActionRelationship

	function to(a : action_Reads, b : action_DataElement) -> Bool

	function from(a : action_Reads, b : action_ActionElement) -> Bool

	universe action_Writes < action_AbstractActionRelationship

	function to(a : action_Writes, b : action_DataElement) -> Bool

	function from(a : action_Writes, b : action_ActionElement) -> Bool

	universe action_CompliesTo < action_AbstractActionRelationship

	function to(a : action_CompliesTo, b : action_CodeItem) -> Bool

	function from(a : action_CompliesTo, b : action_ActionElement) -> Bool

	universe action_Flow < action_ControlFlow

	universe action_TrueFlow < action_ControlFlow

	universe action_FalseFlow < action_ControlFlow

	universe action_GuardedFlow < action_ControlFlow

	universe action_UsesType < action_AbstractActionRelationship

	function to(a : action_UsesType, b : action_Datatype) -> Bool

	function from(a : action_UsesType, b : action_ActionElement) -> Bool

	universe action_Addresses < action_AbstractActionRelationship

	function to(a : action_Addresses, b : action_ComputationalObject) -> Bool

	function from(a : action_Addresses, b : action_ActionElement) -> Bool

	universe action_ActionRelationship < action_AbstractActionRelationship

	function to(a : action_ActionRelationship, b : action_KDMEntity) -> Bool

	function from(a : action_ActionRelationship, b : action_ActionElement) -> Bool

	universe action_Throws < action_AbstractActionRelationship

	function to(a : action_Throws, b : action_DataElement) -> Bool

	function from(a : action_Throws, b : action_ActionElement) -> Bool

	universe action_Dispatches < action_AbstractActionRelationship

	function to(a : action_Dispatches, b : action_DataElement) -> Bool

	function from(a : action_Dispatches, b : action_ActionElement) -> Bool

	universe action_EntryFlow < action_AbstractActionRelationship

	function to(a : action_EntryFlow, b : action_ActionElement) -> Bool

	function from(a : action_EntryFlow, b : action_ControlElement) -> Bool

	universe action_BlockUnit < action_ActionElement

	universe action_ExceptionUnit < action_BlockUnit

	universe action_TryUnit < action_ExceptionUnit

	universe action_FinallyUnit < action_ExceptionUnit

	universe action_CatchUnit < action_ExceptionUnit

	universe action_ExitFlow < action_AbstractActionRelationship

	function to(a : action_ExitFlow, b : action_ActionElement) -> Bool

	function from(a : action_ExitFlow, b : action_ActionElement) -> Bool

	universe action_ExceptionFlow < action_AbstractActionRelationship

	function to(a : action_ExceptionFlow, b : action_ActionElement) -> Bool

	function from(a : action_ExceptionFlow, b : action_ActionElement) -> Bool
