universe Runtime_Screen < Runtime_Display

	universe Runtime_Report < Runtime_Display

	universe Runtime_UIModel < Runtime_KDMModel

	function relation_(a : Runtime_UIModel, b : Runtime_UIRelationship) -> Bool

	function uiElement(a : Runtime_UIModel, b : Runtime_UIElement) -> Bool

	universe Runtime_UIElement < Runtime_KDMEntity

	function uiGroup(a : Runtime_UIElement, b : Runtime_UIGroup) -> Bool

	function inDisplays(a : Runtime_UIElement, b : Runtime_Displays) -> Bool

	universe Runtime_UIContainer < Runtime_UIElement Runtime_KDMContainer

	function inUsesLayout(a : Runtime_UIContainer, b : Runtime_UsesLayout) -> Bool

	function event(a : Runtime_UIContainer, b : Runtime_UIEvent) -> Bool

	function uiElement(a : Runtime_UIContainer, b : Runtime_UIElement) -> Bool

	universe Runtime_UsesLayout < Runtime_UIRelationship

	function to(a : Runtime_UsesLayout, b : Runtime_UIContainer) -> Bool

	function from(a : Runtime_UsesLayout, b : Runtime_Display) -> Bool

	universe Runtime_DisplayUnit < Runtime_UIElement

	function outImage(a : Runtime_DisplayUnit, b : Runtime_UsesImage) -> Bool

	universe Runtime_VariableDisplayUnit < Runtime_DisplayUnit

	function outDisplay(a : Runtime_VariableDisplayUnit, b : Runtime_DisplaysData) -> Bool

	universe Runtime_FixedDisplayUnit < Runtime_DisplayUnit

	universe Runtime_UsesImage < Runtime_UIRelationship

	function to(a : Runtime_UsesImage, b : Runtime_Image) -> Bool

	function from(a : Runtime_UsesImage, b : Runtime_DisplayUnit) -> Bool

	universe Runtime_DisplaysData < Runtime_UIRelationship

	function to(a : Runtime_DisplaysData, b : Runtime_StorableElement) -> Bool

	function from(a : Runtime_DisplaysData, b : Runtime_VariableDisplayUnit) -> Bool

	universe Runtime_Displays < Runtime_UIRelationship

	function from(a : Runtime_Displays, b : Runtime_CallableElement) -> Bool

	function to(a : Runtime_Displays, b : Runtime_UIElement) -> Bool

	universe Runtime_Display < Runtime_UIContainer

	function outUIFlow(a : Runtime_Display, b : Runtime_UIFlow) -> Bool

	function inUIFlow(a : Runtime_Display, b : Runtime_UIFlow) -> Bool

	function outUsesLayout(a : Runtime_Display, b : Runtime_UsesLayout) -> Bool

	function inRenders(a : Runtime_Display, b : Runtime_Renders) -> Bool

	universe Runtime_UIFlow < Runtime_UIRelationship

	function to(a : Runtime_UIFlow, b : Runtime_Display) -> Bool

	function from(a : Runtime_UIFlow, b : Runtime_Display) -> Bool

	universe Runtime_Renders < Runtime_UIRelationship

	function to(a : Runtime_Renders, b : Runtime_Display) -> Bool

	function from(a : Runtime_Renders, b : Runtime_Trigger) -> Bool

	universe Runtime_UIRelationship < Runtime_KDMRelationship

	universe Runtime_UIGroup < Runtime_UIElement Runtime_KDMGroup

	function uiElement(a : Runtime_UIGroup, b : Runtime_UIElement) -> Bool
