universe KDMSimplified_Element

	function annotation(a : KDMSimplified_Element, b : KDMSimplified_Annotation) -> Bool

	function attribute(a : KDMSimplified_Element, b : KDMSimplified_Attribute) -> Bool

	universe KDMSimplified_ModelElement < KDMSimplified_Element

	function taggedValue(a : KDMSimplified_ModelElement, b : KDMSimplified_TaggedValue) -> Bool

	function stereotype(a : KDMSimplified_ModelElement, b : KDMSimplified_Stereotype) -> Bool

	universe KDMSimplified_KDMEntity < KDMSimplified_ModelElement

	function name(a : KDMSimplified_KDMEntity, b : String) -> Bool

	function inbound(a : KDMSimplified_KDMEntity, b : KDMSimplified_KDMRelationship) -> Bool

	function outbound(a : KDMSimplified_KDMEntity, b : KDMSimplified_KDMRelationship) -> Bool

	function owner(a : KDMSimplified_KDMEntity, b : KDMSimplified_KDMContainer) -> Bool

	function group(a : KDMSimplified_KDMEntity, b : KDMSimplified_KDMGroup) -> Bool

	function model(a : KDMSimplified_KDMEntity, b : KDMSimplified_KDMModel) -> Bool

	universe KDMSimplified_KDMContainer < KDMSimplified_KDMEntity

	function ownedElement(a : KDMSimplified_KDMContainer, b : KDMSimplified_KDMEntity) -> Bool

	universe KDMSimplified_KDMGroup < KDMSimplified_KDMEntity

	function groupedElement(a : KDMSimplified_KDMGroup, b : KDMSimplified_KDMEntity) -> Bool

	universe KDMSimplified_KDMRelationship < KDMSimplified_ModelElement

	function to(a : KDMSimplified_KDMRelationship, b : KDMSimplified_KDMEntity) -> Bool

	function from(a : KDMSimplified_KDMRelationship, b : KDMSimplified_KDMEntity) -> Bool

	function model(a : KDMSimplified_KDMRelationship, b : KDMSimplified_KDMModel) -> Bool

	universe KDMSimplified_Annotation < KDMSimplified_Element

	function note(a : KDMSimplified_Annotation, b : String) -> Bool

	universe KDMSimplified_Attribute < KDMSimplified_Element

	function tag(a : KDMSimplified_Attribute, b : String) -> Bool

	function value(a : KDMSimplified_Attribute, b : String) -> Bool

	universe KDMSimplified_KDMExtensionFamily < KDMSimplified_Element

	function name(a : KDMSimplified_KDMExtensionFamily, b : String) -> Bool

	function stereotype(a : KDMSimplified_KDMExtensionFamily, b : KDMSimplified_Stereotype) -> Bool

	universe KDMSimplified_Stereotype < KDMSimplified_Element

	function baseClass(a : KDMSimplified_Stereotype, b : String) -> Bool

	function name(a : KDMSimplified_Stereotype, b : String) -> Bool

	function family(a : KDMSimplified_Stereotype, b : KDMSimplified_KDMExtensionFamily) -> Bool

	function extendedElement(a : KDMSimplified_Stereotype, b : KDMSimplified_ModelElement) -> Bool

	function tag(a : KDMSimplified_Stereotype, b : KDMSimplified_TagDefinition) -> Bool

	universe KDMSimplified_TagDefinition < KDMSimplified_Element

	function tag(a : KDMSimplified_TagDefinition, b : String) -> Bool

	function type(a : KDMSimplified_TagDefinition, b : String) -> Bool

	universe KDMSimplified_TaggedValue < KDMSimplified_Element

	function value(a : KDMSimplified_TaggedValue, b : String) -> Bool

	function tag(a : KDMSimplified_TaggedValue, b : KDMSimplified_TagDefinition) -> Bool

	universe KDMSimplified_KDMFramework < KDMSimplified_Element

	function name(a : KDMSimplified_KDMFramework, b : String) -> Bool

	function extension(a : KDMSimplified_KDMFramework, b : KDMSimplified_KDMExtensionFamily) -> Bool

	universe KDMSimplified_KDMModel < KDMSimplified_KDMFramework

	function ownedElement(a : KDMSimplified_KDMModel, b : KDMSimplified_KDMEntity) -> Bool

	function ownedRelation(a : KDMSimplified_KDMModel, b : KDMSimplified_KDMRelationship) -> Bool
