universe Klaper_Resource

	function name(a : Klaper_Resource, b : String) -> Bool

	function type(a : Klaper_Resource, b : String) -> Bool

	function capacity(a : Klaper_Resource, b : Integer) -> Bool

	function schedulingPolicy(a : Klaper_Resource, b : String) -> Bool

	function description(a : Klaper_Resource, b : String) -> Bool

	function acquire(a : Klaper_Resource, b : Klaper_Acquire) -> Bool

	function release(a : Klaper_Resource, b : Klaper_Release) -> Bool

	universe Klaper_Service

	function name(a : Klaper_Service, b : String) -> Bool

	function formalParams(a : Klaper_Service, b : String) -> Bool

	function speedAttr(a : Klaper_Service, b : String) -> Bool

	function failAttr(a : Klaper_Service, b : String) -> Bool

	function description(a : Klaper_Service, b : String) -> Bool

	function behavior(a : Klaper_Service, b : Klaper_Behavior) -> Bool

	function behaviorUsed(a : Klaper_Service, b : Klaper_Behavior) -> Bool

	function serviceCall(a : Klaper_Service, b : Klaper_ServiceCall) -> Bool

	universe Klaper_Behavior

	function stepn(a : Klaper_Behavior, b : Klaper_Step) -> Bool

	function stepb(a : Klaper_Behavior, b : Klaper_Step) -> Bool

	function service(a : Klaper_Behavior, b : Klaper_Service) -> Bool

	function usedService(a : Klaper_Behavior, b : Klaper_Service) -> Bool

	function workLoad(a : Klaper_Behavior, b : Klaper_WorkLoad) -> Bool

	universe Klaper_WorkLoad

	function workLoadType(a : Klaper_WorkLoad, b : String) -> Bool

	function arrivalProcess(a : Klaper_WorkLoad, b : String) -> Bool

	function population(a : Klaper_WorkLoad, b : String) -> Bool

	function initialResource(a : Klaper_WorkLoad, b : String) -> Bool

	function behavior(a : Klaper_WorkLoad, b : Klaper_Behavior) -> Bool

	universe Klaper_Step < Klaper_Behavior

	function name(a : Klaper_Step, b : String) -> Bool

	function repetition(a : Klaper_Step, b : String) -> Bool

	function internalExecTime(a : Klaper_Step, b : String) -> Bool

	function internalFailProb(a : Klaper_Step, b : String) -> Bool

	function completionModel(a : Klaper_Step, b : String) -> Bool

	function serviceCall(a : Klaper_Step, b : Klaper_ServiceCall) -> Bool

	function predecessor(a : Klaper_Step, b : Klaper_Step) -> Bool

	function successor(a : Klaper_Step, b : Klaper_Step) -> Bool

	function behavior(a : Klaper_Step, b : Klaper_Behavior) -> Bool

	function nestedBehavior(a : Klaper_Step, b : Klaper_Behavior) -> Bool

	universe Klaper_Start < Klaper_Step

	universe Klaper_End < Klaper_Step

	universe Klaper_Control < Klaper_Step

	universe Klaper_InternalActivity < Klaper_Step

	universe Klaper_ServiceCall < Klaper_Step

	function resourceType(a : Klaper_ServiceCall, b : String) -> Bool

	function serviceName(a : Klaper_ServiceCall, b : String) -> Bool

	function isSynch(a : Klaper_ServiceCall, b : Boolean) -> Bool

	function actualParam(a : Klaper_ServiceCall, b : Klaper_ActualParam) -> Bool

	function step(a : Klaper_ServiceCall, b : Klaper_Step) -> Bool

	function calledService(a : Klaper_ServiceCall, b : Klaper_Service) -> Bool

	function order(a : Klaper_ServiceCall, b : Klaper_ActualParam) -> Integer

	universe Klaper_ActualParam

	function value(a : Klaper_ActualParam, b : String) -> Bool

	function serviceCall(a : Klaper_ActualParam, b : Klaper_ServiceCall) -> Bool

	universe Klaper_Branch < Klaper_Control

	function branchProbs(a : Klaper_Branch, b : String) -> Bool

	universe Klaper_Fork < Klaper_Control

	universe Klaper_Join < Klaper_Control

	universe Klaper_Acquire < Klaper_Control

	function resourceUnits(a : Klaper_Acquire, b : String) -> Bool

	function resource(a : Klaper_Acquire, b : Klaper_Resource) -> Bool

	universe Klaper_Release < Klaper_Control

	function resourceUnits(a : Klaper_Release, b : String) -> Bool

	function resource(a : Klaper_Release, b : Klaper_Resource) -> Bool
