universe KM3_LocatedElement

	function location(a : KM3_LocatedElement, b : String) -> Bool

	universe KM3_ModelElement < KM3_LocatedElement

	function name(a : KM3_ModelElement, b : String) -> Bool

	function package(a : KM3_ModelElement, b : KM3_Package) -> Bool

	universe KM3_Classifier < KM3_ModelElement

	universe KM3_DataType < KM3_Classifier

	universe KM3_Enumeration < KM3_Classifier

	function literals(a : KM3_Enumeration, b : KM3_EnumLiteral) -> Bool

	function order(a : KM3_Enumeration, b : KM3_EnumLiteral) -> Integer

	universe KM3_EnumLiteral < KM3_ModelElement

	universe KM3_Class < KM3_Classifier

	function isAbstract(a : KM3_Class, b : Boolean) -> Bool

	function supertypes(a : KM3_Class, b : KM3_Class) -> Bool

	function structuralFeatures(a : KM3_Class, b : KM3_StructuralFeature) -> Bool

	function order(a : KM3_Class, b : KM3_StructuralFeature) -> Integer

	universe KM3_StructuralFeature < KM3_ModelElement

	function lower(a : KM3_StructuralFeature, b : Integer) -> Bool

	function upper(a : KM3_StructuralFeature, b : Integer) -> Bool

	function isOrdered(a : KM3_StructuralFeature, b : Boolean) -> Bool

	function isUnique(a : KM3_StructuralFeature, b : Boolean) -> Bool

	function owner(a : KM3_StructuralFeature, b : KM3_Class) -> Bool

	function type(a : KM3_StructuralFeature, b : KM3_Classifier) -> Bool

	universe KM3_Attribute < KM3_StructuralFeature

	universe KM3_Reference < KM3_StructuralFeature

	function isContainer(a : KM3_Reference, b : Boolean) -> Bool

	function opposite(a : KM3_Reference, b : KM3_Reference) -> Bool

	universe KM3_Package < KM3_ModelElement

	function contents(a : KM3_Package, b : KM3_ModelElement) -> Bool

	function metamodel(a : KM3_Package, b : KM3_Metamodel) -> Bool

	function order(a : KM3_Package, b : KM3_ModelElement) -> Integer

	universe KM3_Metamodel < KM3_LocatedElement

	function contents(a : KM3_Metamodel, b : KM3_Package) -> Bool

	function order(a : KM3_Metamodel, b : KM3_Package) -> Integer
