universe KML_Node

	function name(a : KML_Node, b : String) -> Bool

	function parentNode(a : KML_Node, b : KML_ElementNode) -> Bool

	universe KML_ElementNode < KML_Node

	function nodes(a : KML_ElementNode, b : KML_Node) -> Bool

	function order(a : KML_ElementNode, b : KML_Node) -> Integer

	universe KML_AttributeNode < KML_Node

	function value(a : KML_AttributeNode, b : String) -> Bool

	universe KML_RootNode < KML_ElementNode

	universe KML_TextNode < KML_ElementNode

	universe KML_KMLNode < KML_ElementNode

	universe KML_KMLRootNode < KML_RootNode

	universe KML_Address < KML_KMLNode

	function value(a : KML_Address, b : String) -> Bool

	universe KML_AltitudeMode < KML_KMLNode

	function value(a : KML_AltitudeMode, b : KML_AltitudeModeValue) -> Bool

	universe KML_BalloonStyle < KML_KMLNode

	universe KML_Color < KML_KMLNode

	function value(a : KML_Color, b : String) -> Bool

	universe KML_ColorMode < KML_KMLNode

	function value(a : KML_ColorMode, b : KML_ColorModeValue) -> Bool

	universe KML_Cookie < KML_KMLNode

	function value(a : KML_Cookie, b : String) -> Bool

	universe KML_Coordinates < KML_KMLNode

	universe KML_Coordinate < KML_KMLNode

	universe KML_Description < KML_KMLNode

	function value(a : KML_Description, b : String) -> Bool

	universe KML_Document < KML_KMLNode

	universe KML_DrawOrder < KML_KMLNode

	function value(a : KML_DrawOrder, b : Integer) -> Bool

	universe KML_East < KML_KMLNode

	function value(a : KML_East, b : Double) -> Bool

	universe KML_Extrude < KML_KMLNode

	function value(a : KML_Extrude, b : Boolean) -> Bool

	universe KML_Fill < KML_KMLNode

	function value(a : KML_Fill, b : Boolean) -> Bool

	universe KML_FlyToView < KML_KMLNode

	function value(a : KML_FlyToView, b : Boolean) -> Bool

	universe KML_Folder < KML_KMLNode

	universe KML_GroundOverlay < KML_KMLNode

	universe KML_H < KML_KMLNode

	function value(a : KML_H, b : Integer) -> Bool

	universe KML_Heading < KML_KMLNode

	function value(a : KML_Heading, b : Double) -> Bool

	universe KML_Href < KML_KMLNode

	function value(a : KML_Href, b : String) -> Bool

	universe KML_Icon < KML_KMLNode

	universe KML_IconStyle < KML_KMLNode

	universe KML_InnerBoundaryIs < KML_KMLNode

	universe KML_Key < KML_KMLNode

	function value(a : KML_Key, b : String) -> Bool

	universe KML_LabelStyle < KML_KMLNode

	universe KML_Latitude < KML_KMLNode

	function value(a : KML_Latitude, b : Double) -> Bool

	universe KML_LatLonBox < KML_KMLNode

	universe KML_LinearRing < KML_KMLNode

	universe KML_LineString < KML_KMLNode

	universe KML_LineStyle < KML_KMLNode

	function id(a : KML_LineStyle, b : String) -> Bool

	universe KML_LinkDescription < KML_KMLNode

	function value(a : KML_LinkDescription, b : String) -> Bool

	universe KML_LinkName < KML_KMLNode

	function value(a : KML_LinkName, b : String) -> Bool

	universe KML_Longitude < KML_KMLNode

	function value(a : KML_Longitude, b : Double) -> Bool

	universe KML_LookAt < KML_KMLNode

	universe KML_Message < KML_KMLNode

	universe KML_MinRefreshPeriod < KML_KMLNode

	function value(a : KML_MinRefreshPeriod, b : String) -> Bool

	universe KML_MultiGeometry < KML_KMLNode

	universe KML_Name < KML_KMLNode

	function value(a : KML_Name, b : String) -> Bool

	universe KML_NetworkLink < KML_KMLNode

	universe KML_NetworkLinkControl < KML_KMLNode

	universe KML_North < KML_KMLNode

	function value(a : KML_North, b : Double) -> Bool

	universe KML_ObjArrayField < KML_KMLNode

	universe KML_ObjField < KML_KMLNode

	universe KML_Open < KML_KMLNode

	function value(a : KML_Open, b : String) -> Bool

	universe KML_OuterBoundaryIs < KML_KMLNode

	universe KML_Outline < KML_KMLNode

	function value(a : KML_Outline, b : String) -> Bool

	universe KML_OverlayXY < KML_KMLNode

	function x(a : KML_OverlayXY, b : String) -> Bool

	function y(a : KML_OverlayXY, b : String) -> Bool

	function xunits(a : KML_OverlayXY, b : String) -> Bool

	function yunits(a : KML_OverlayXY, b : String) -> Bool

	universe KML_Pair < KML_KMLNode

	universe KML_Parent < KML_KMLNode

	function value(a : KML_Parent, b : String) -> Bool

	universe KML_Placemark < KML_KMLNode

	universe KML_Point < KML_KMLNode

	universe KML_Polygon < KML_KMLNode

	universe KML_PolyStyle < KML_KMLNode

	universe KML_Range < KML_KMLNode

	function value(a : KML_Range, b : String) -> Bool

	universe KML_RefreshInterval < KML_KMLNode

	function value(a : KML_RefreshInterval, b : String) -> Bool

	universe KML_RefreshMode < KML_KMLNode

	function value(a : KML_RefreshMode, b : String) -> Bool

	universe KML_RefreshVisibility < KML_KMLNode

	function value(a : KML_RefreshVisibility, b : String) -> Bool

	universe KML_Rotation < KML_KMLNode

	function value(a : KML_Rotation, b : String) -> Bool

	universe KML_Schema < KML_KMLNode

	universe KML_Scale < KML_KMLNode

	function value(a : KML_Scale, b : String) -> Bool

	universe KML_ScreenOverlay < KML_KMLNode

	function id(a : KML_ScreenOverlay, b : String) -> Bool

	universe KML_ScreenXY < KML_KMLNode

	function x(a : KML_ScreenXY, b : String) -> Bool

	function y(a : KML_ScreenXY, b : String) -> Bool

	function xunits(a : KML_ScreenXY, b : String) -> Bool

	function yunits(a : KML_ScreenXY, b : String) -> Bool

	universe KML_SimpleArrayField < KML_KMLNode

	universe KML_SimpleField < KML_KMLNode

	universe KML_Size < KML_KMLNode

	function x(a : KML_Size, b : String) -> Bool

	function y(a : KML_Size, b : String) -> Bool

	function xunits(a : KML_Size, b : String) -> Bool

	function yunits(a : KML_Size, b : String) -> Bool

	universe KML_South < KML_KMLNode

	function value(a : KML_South, b : Double) -> Bool

	universe KML_Snippet < KML_KMLNode

	universe KML_Style < KML_KMLNode

	function id(a : KML_Style, b : String) -> Bool

	universe KML_StyleMap < KML_KMLNode

	universe KML_StyleUrl < KML_KMLNode

	function value(a : KML_StyleUrl, b : String) -> Bool

	universe KML_Tessellate < KML_KMLNode

	function value(a : KML_Tessellate, b : String) -> Bool

	universe KML_Text < KML_KMLNode

	universe KML_TextColor < KML_KMLNode

	function value(a : KML_TextColor, b : String) -> Bool

	universe KML_Tilt < KML_KMLNode

	function value(a : KML_Tilt, b : String) -> Bool

	universe KML_Type < KML_KMLNode

	function value(a : KML_Type, b : String) -> Bool

	universe KML_Url < KML_KMLNode

	universe KML_ViewBoundScale < KML_KMLNode

	function value(a : KML_ViewBoundScale, b : String) -> Bool

	universe KML_ViewRefreshMode < KML_KMLNode

	function value(a : KML_ViewRefreshMode, b : String) -> Bool

	universe KML_ViewRefreshTime < KML_KMLNode

	function value(a : KML_ViewRefreshTime, b : Integer) -> Bool

	universe KML_ViewFormat < KML_KMLNode

	function value(a : KML_ViewFormat, b : String) -> Bool

	universe KML_Visibility < KML_KMLNode

	function value(a : KML_Visibility, b : String) -> Bool

	universe KML_W < KML_KMLNode

	function value(a : KML_W, b : Integer) -> Bool

	universe KML_West < KML_KMLNode

	function value(a : KML_West, b : Double) -> Bool

	universe KML_Width < KML_KMLNode

	function value(a : KML_Width, b : Double) -> Bool

	universe KML_X < KML_KMLNode

	function value(a : KML_X, b : Integer) -> Bool

	universe KML_Y < KML_KMLNode

	function value(a : KML_Y, b : Integer) -> Bool
