universe LaTeX_ValuedElement

	function value(a : LaTeX_ValuedElement, b : String) -> Bool

	universe LaTeX_Type < LaTeX_ValuedElement

	universe LaTeX_Title < LaTeX_ValuedElement

	universe LaTeX_Name < LaTeX_ValuedElement

	function author(a : LaTeX_Name, b : LaTeX_Author) -> Bool

	function organisation(a : LaTeX_Name, b : LaTeX_Organisation) -> Bool

	universe LaTeX_Date < LaTeX_ValuedElement

	universe LaTeX_Author

	function names(a : LaTeX_Author, b : LaTeX_Name) -> Bool

	universe LaTeX_Adress < LaTeX_ValuedElement

	universe LaTeX_Organisation

	function names(a : LaTeX_Organisation, b : LaTeX_Name) -> Bool

	function adress(a : LaTeX_Organisation, b : LaTeX_Adress) -> Bool

	function heading(a : LaTeX_Organisation, b : LaTeX_Heading) -> Bool

	universe LaTeX_Phone < LaTeX_ValuedElement

	universe LaTeX_Fax < LaTeX_ValuedElement

	universe LaTeX_EMail < LaTeX_ValuedElement

	universe LaTeX_Heading

	function organisations(a : LaTeX_Heading, b : LaTeX_Organisation) -> Bool

	function phone(a : LaTeX_Heading, b : LaTeX_Phone) -> Bool

	function fax(a : LaTeX_Heading, b : LaTeX_Fax) -> Bool

	function email(a : LaTeX_Heading, b : LaTeX_EMail) -> Bool

	universe LaTeX_Abstract < LaTeX_ValuedElement

	universe LaTeX_Keywords < LaTeX_ValuedElement

	universe LaTeX_SectionBody

	function corps(a : LaTeX_SectionBody, b : LaTeX_Corps) -> Bool

	function section(a : LaTeX_SectionBody, b : LaTeX_Section) -> Bool

	universe LaTeX_Corps

	function sectionbody(a : LaTeX_Corps, b : LaTeX_SectionBody) -> Bool

	universe LaTeX_Value < LaTeX_Corps LaTeX_ValuedElement

	universe LaTeX_Cite < LaTeX_Corps LaTeX_ValuedElement

	universe LaTeX_Path < LaTeX_ValuedElement

	universe LaTeX_Label < LaTeX_ValuedElement

	universe LaTeX_Figure < LaTeX_Corps

	function path(a : LaTeX_Figure, b : LaTeX_Path) -> Bool

	function label(a : LaTeX_Figure, b : LaTeX_Label) -> Bool

	function title(a : LaTeX_Figure, b : LaTeX_Title) -> Bool

	universe LaTeX_Item < LaTeX_ValuedElement

	function itemscontainer(a : LaTeX_Item, b : LaTeX_Items) -> Bool

	function enumeratecontainer(a : LaTeX_Item, b : LaTeX_Enumerate) -> Bool

	universe LaTeX_Items < LaTeX_Corps

	function item(a : LaTeX_Items, b : LaTeX_Item) -> Bool

	universe LaTeX_Enumerate < LaTeX_Corps

	function item(a : LaTeX_Enumerate, b : LaTeX_Item) -> Bool

	universe LaTeX_Section < LaTeX_Corps

	function title(a : LaTeX_Section, b : LaTeX_Title) -> Bool

	function sectionBody(a : LaTeX_Section, b : LaTeX_SectionBody) -> Bool

	universe LaTeX_Description < LaTeX_ValuedElement

	function date(a : LaTeX_Description, b : LaTeX_Date) -> Bool

	universe LaTeX_Citation

	function label(a : LaTeX_Citation, b : LaTeX_Label) -> Bool

	function author(a : LaTeX_Citation, b : LaTeX_Author) -> Bool

	function description(a : LaTeX_Citation, b : LaTeX_Description) -> Bool

	function bibliography(a : LaTeX_Citation, b : LaTeX_Bibliography) -> Bool

	universe LaTeX_Bibliography

	function citations(a : LaTeX_Bibliography, b : LaTeX_Citation) -> Bool

	function documentbody(a : LaTeX_Bibliography, b : LaTeX_DocumentBody) -> Bool

	universe LaTeX_DocumentBody

	function sections(a : LaTeX_DocumentBody, b : LaTeX_Section) -> Bool

	function bibliography(a : LaTeX_DocumentBody, b : LaTeX_Bibliography) -> Bool

	function document(a : LaTeX_DocumentBody, b : LaTeX_Document) -> Bool

	universe LaTeX_Document

	function type(a : LaTeX_Document, b : LaTeX_Type) -> Bool

	function title(a : LaTeX_Document, b : LaTeX_Title) -> Bool

	function author(a : LaTeX_Document, b : LaTeX_Author) -> Bool

	function date(a : LaTeX_Document, b : LaTeX_Date) -> Bool

	function heading(a : LaTeX_Document, b : LaTeX_Heading) -> Bool

	function abstract(a : LaTeX_Document, b : LaTeX_Abstract) -> Bool

	function keywords(a : LaTeX_Document, b : LaTeX_Keywords) -> Bool

	function documentbody(a : LaTeX_Document, b : LaTeX_DocumentBody) -> Bool
