universe LQN_LQN

	function name(a : LQN_LQN, b : String) -> Bool

	function comment(a : LQN_LQN, b : String) -> Bool

	function author(a : LQN_LQN, b : String) -> Bool

	function created_On(a : LQN_LQN, b : LQN_Date) -> Bool

	function modified_On(a : LQN_LQN, b : LQN_Date) -> Bool

	function task(a : LQN_LQN, b : LQN_Task) -> Bool

	function processor(a : LQN_LQN, b : LQN_Processor) -> Bool

	universe LQN_Task

	function name(a : LQN_Task, b : String) -> Bool

	function type(a : LQN_Task, b : LQN_TaskType) -> Bool

	function priority(a : LQN_Task, b : Integer) -> Bool

	function mutliplicity(a : LQN_Task, b : Integer) -> Bool

	function replicas(a : LQN_Task, b : Integer) -> Bool

	function entry(a : LQN_Task, b : LQN_Entry) -> Bool

	function processor(a : LQN_Task, b : LQN_Processor) -> Bool

	function lqn(a : LQN_Task, b : LQN_LQN) -> Bool

	function activity(a : LQN_Task, b : LQN_Activity) -> Bool

	universe LQN_Processor

	function name(a : LQN_Processor, b : String) -> Bool

	function scheduling(a : LQN_Processor, b : LQN_SchedulingType) -> Bool

	function mutliplicity(a : LQN_Processor, b : Integer) -> Bool

	function replicas(a : LQN_Processor, b : Integer) -> Bool

	function spped(a : LQN_Processor, b : Integer) -> Bool

	function task(a : LQN_Processor, b : LQN_Task) -> Bool

	function lqn(a : LQN_Processor, b : LQN_LQN) -> Bool

	universe LQN_Entry

	function name(a : LQN_Entry, b : String) -> Bool

	function num_Phase(a : LQN_Entry, b : Integer) -> Bool

	function arrival_Rate(a : LQN_Entry, b : Integer) -> Bool

	function contained_In(a : LQN_Entry, b : LQN_Task) -> Bool

	function replay_To(a : LQN_Entry, b : LQN_Entry) -> Bool

	function callreceives(a : LQN_Entry, b : LQN_Call) -> Bool

	function callsends(a : LQN_Entry, b : LQN_Call) -> Bool

	function phase(a : LQN_Entry, b : LQN_Phase) -> Bool

	function activity(a : LQN_Entry, b : LQN_Activity) -> Bool

	function task(a : LQN_Entry, b : LQN_Task) -> Bool

	universe LQN_Phase

	function number(a : LQN_Phase, b : Integer) -> Bool

	function type(a : LQN_Phase, b : LQN_PhaseType) -> Bool

	function think_Time(a : LQN_Phase, b : Integer) -> Bool

	function execution_Demand(a : LQN_Phase, b : Integer) -> Bool

	function COV(a : LQN_Phase, b : Integer) -> Bool

	function entry(a : LQN_Phase, b : LQN_Entry) -> Bool

	function activity(a : LQN_Phase, b : LQN_Activity) -> Bool

	universe LQN_Activity

	function name(a : LQN_Activity, b : String) -> Bool

	function arrival_Rate(a : LQN_Activity, b : Integer) -> Bool

	function contained_In(a : LQN_Activity, b : LQN_Task) -> Bool

	function replay_To(a : LQN_Activity, b : LQN_Entry) -> Bool

	function linkPrecedes(a : LQN_Activity, b : LQN_Link) -> Bool

	function linkfollows(a : LQN_Activity, b : LQN_Link) -> Bool

	function call(a : LQN_Activity, b : LQN_Call) -> Bool

	function phase(a : LQN_Activity, b : LQN_Phase) -> Bool

	function entry(a : LQN_Activity, b : LQN_Entry) -> Bool

	function task(a : LQN_Activity, b : LQN_Task) -> Bool

	universe LQN_Link

	function type(a : LQN_Link, b : LQN_LinkType) -> Bool

	function mean_Links(a : LQN_Link, b : Integer) -> Bool

	function fromActivity(a : LQN_Link, b : LQN_Activity) -> Bool

	function toActivity(a : LQN_Link, b : LQN_Activity) -> Bool

	function activityPrecedes(a : LQN_Link, b : LQN_Activity) -> Bool

	function activityfollows(a : LQN_Link, b : LQN_Activity) -> Bool

	universe LQN_CallPhase

	function mean_Calls(a : LQN_CallPhase, b : Integer) -> Bool

	function refers_To(a : LQN_CallPhase, b : LQN_Phase) -> Bool

	function call(a : LQN_CallPhase, b : LQN_Call) -> Bool

	universe LQN_Call

	function toEntry(a : LQN_Call, b : LQN_Entry) -> Bool

	function num_Phases(a : LQN_Call, b : Integer) -> Bool

	function type(a : LQN_Call, b : LQN_CallType) -> Bool

	function callPhase(a : LQN_Call, b : LQN_CallPhase) -> Bool

	function activity(a : LQN_Call, b : LQN_Activity) -> Bool

	function entryreceives(a : LQN_Call, b : LQN_Entry) -> Bool

	function entrysends(a : LQN_Call, b : LQN_Entry) -> Bool

	universe LQN_EntryCall < LQN_Call

	function from_Entry(a : LQN_EntryCall, b : LQN_Entry) -> Bool

	universe LQN_ActivityCall < LQN_Call

	function fromActivity(a : LQN_ActivityCall, b : LQN_Activity) -> Bool

	universe LQN_Date

	function day(a : LQN_Date, b : String) -> Bool

	function month(a : LQN_Date, b : String) -> Bool

	function year(a : LQN_Date, b : String) -> Bool
