universe Make_Makefile

	function name(a : Make_Makefile, b : String) -> Bool

	function comment(a : Make_Makefile, b : Make_Comment) -> Bool

	function elements(a : Make_Makefile, b : Make_Element) -> Bool

	function order(a : Make_Makefile, b : Make_Element) -> Integer

	universe Make_Element

	function name(a : Make_Element, b : String) -> Bool

	universe Make_Rule < Make_Element

	function dependencies(a : Make_Rule, b : Make_Dependency) -> Bool

	function shellLines(a : Make_Rule, b : Make_ShellLine) -> Bool

	function order(a : Make_Rule, b : Make_Dependency) -> Integer

	function order(a : Make_Rule, b : Make_ShellLine) -> Integer

	universe Make_Macro < Make_Element

	function value(a : Make_Macro, b : String) -> Bool

	universe Make_ShellLine

	function command(a : Make_ShellLine, b : String) -> Bool

	function display(a : Make_ShellLine, b : Boolean) -> Bool

	function ruleShellLine(a : Make_ShellLine, b : Make_Rule) -> Bool

	universe Make_Comment

	function text(a : Make_Comment, b : String) -> Bool

	universe Make_Dependency

	universe Make_RuleDep < Make_Dependency

	function ruledep(a : Make_RuleDep, b : Make_Rule) -> Bool

	universe Make_FileDep < Make_Dependency

	function name(a : Make_FileDep, b : String) -> Bool
