universe Mantis_MantisRoot

	function issues(a : Mantis_MantisRoot, b : Mantis_Issue) -> Bool

	function order(a : Mantis_MantisRoot, b : Mantis_Issue) -> Integer

	universe Mantis_IdentifiedElt

	function id(a : Mantis_IdentifiedElt, b : Integer) -> Bool

	universe Mantis_PrivateElt

	function private(a : Mantis_PrivateElt, b : Boolean) -> Bool

	universe Mantis_Issue < Mantis_IdentifiedElt Mantis_PrivateElt

	function i_mantisRoot(a : Mantis_Issue, b : Mantis_MantisRoot) -> Bool

	function project(a : Mantis_Issue, b : Mantis_ValueWithId) -> Bool

	function category(a : Mantis_Issue, b : String) -> Bool

	function priority(a : Mantis_Issue, b : Mantis_ValueWithId) -> Bool

	function severity(a : Mantis_Issue, b : Mantis_ValueWithId) -> Bool

	function status(a : Mantis_Issue, b : Mantis_ValueWithId) -> Bool

	function reporter(a : Mantis_Issue, b : Mantis_Person) -> Bool

	function summary(a : Mantis_Issue, b : String) -> Bool

	function description(a : Mantis_Issue, b : String) -> Bool

	function version(a : Mantis_Issue, b : String) -> Bool

	function build(a : Mantis_Issue, b : String) -> Bool

	function platform(a : Mantis_Issue, b : String) -> Bool

	function os(a : Mantis_Issue, b : String) -> Bool

	function osVersion(a : Mantis_Issue, b : String) -> Bool

	function reproducibility(a : Mantis_Issue, b : Mantis_ValueWithId) -> Bool

	function stepsToReproduce(a : Mantis_Issue, b : String) -> Bool

	function additionalInfo(a : Mantis_Issue, b : String) -> Bool

	function dateSubmitted(a : Mantis_Issue, b : Integer) -> Bool

	function assignedTo(a : Mantis_Issue, b : Mantis_Person) -> Bool

	function projection(a : Mantis_Issue, b : Mantis_ValueWithId) -> Bool

	function eta(a : Mantis_Issue, b : Mantis_ValueWithId) -> Bool

	function resolution(a : Mantis_Issue, b : Mantis_ValueWithId) -> Bool

	function fixedInVersion(a : Mantis_Issue, b : String) -> Bool

	function attachments(a : Mantis_Issue, b : Mantis_Attachment) -> Bool

	function relationships(a : Mantis_Issue, b : Mantis_Relationship) -> Bool

	function notes(a : Mantis_Issue, b : Mantis_Note) -> Bool

	function lastUpdate(a : Mantis_Issue, b : Integer) -> Bool

	function order(a : Mantis_Issue, b : Mantis_Attachment) -> Integer

	function order(a : Mantis_Issue, b : Mantis_Relationship) -> Integer

	function order(a : Mantis_Issue, b : Mantis_Note) -> Integer

	universe Mantis_ValueWithId < Mantis_IdentifiedElt

	function value(a : Mantis_ValueWithId, b : String) -> Bool

	universe Mantis_Person < Mantis_ValueWithId

	function login(a : Mantis_Person, b : String) -> Bool

	universe Mantis_Relationship < Mantis_IdentifiedElt

	function type(a : Mantis_Relationship, b : Mantis_RelationshipType) -> Bool

	universe Mantis_TimeStampedElt

	function timestamp(a : Mantis_TimeStampedElt, b : Integer) -> Bool

	universe Mantis_Note < Mantis_TimeStampedElt Mantis_PrivateElt

	function author(a : Mantis_Note, b : Mantis_Person) -> Bool

	function text(a : Mantis_Note, b : String) -> Bool

	universe Mantis_Attachment < Mantis_TimeStampedElt

	function filename(a : Mantis_Attachment, b : String) -> Bool

	function size(a : Mantis_Attachment, b : Integer) -> Bool

	function contentType(a : Mantis_Attachment, b : String) -> Bool

	function downloadUrl(a : Mantis_Attachment, b : String) -> Bool
