universe NFPs_NFP

	function base_Property(a : NFPs_NFP, b : NFPs_Property) -> Bool

	universe NFPs_Unit

	function convFactor(a : NFPs_Unit, b : Real) -> Bool

	function convOffset(a : NFPs_Unit, b : Real) -> Bool

	function baseUnit(a : NFPs_Unit, b : NFPs_Unit) -> Bool

	function base_EnumerationLiteral(a : NFPs_Unit, b : NFPs_EnumerationLiteral) -> Bool

	universe NFPs_NfpConstraint

	function kind(a : NFPs_NfpConstraint, b : NFPs_ConstraintKind) -> Bool

	function base_Constraint(a : NFPs_NfpConstraint, b : NFPs_Constraint) -> Bool

	universe NFPs_NfpType < NFPs_TupleType

	function valueAttrib(a : NFPs_NfpType, b : NFPs_Property) -> Bool

	function unitAttrib(a : NFPs_NfpType, b : NFPs_Property) -> Bool

	function exprAttrib(a : NFPs_NfpType, b : NFPs_Property) -> Bool
