universe MAS_Agent

	function service(a : MAS_Agent, b : MAS_Service) -> Bool

	function non_Functionnal_Requirement(a : MAS_Agent, b : MAS_Non Functionnal Requirement_) -> Bool

	function requirement(a : MAS_Agent, b : MAS_Requirement) -> Bool

	function belongs(a : MAS_Agent, b : MAS_Organization) -> Bool

	function cooperationRules(a : MAS_Agent, b : MAS_CooperationRules) -> Bool

	function fipa_Platform_Agent(a : MAS_Agent, b : MAS_FIPA_DASH_Platform Agent_) -> Bool

	function role(a : MAS_Agent, b : MAS_Role) -> Bool

	function representation(a : MAS_Agent, b : MAS_Representation) -> Bool

	function characteristic(a : MAS_Agent, b : MAS_Characteristic) -> Bool

	function skill(a : MAS_Agent, b : MAS_Skill) -> Bool

	function aptitude(a : MAS_Agent, b : MAS_Aptitude) -> Bool

	universe MAS_Service

	function inputs(a : MAS_Service, b : String) -> Bool

	function outputs(a : MAS_Service, b : String) -> Bool

	function pre_DASH_conditions(a : MAS_Service, b : String) -> Bool

	function post_DASH_conditions(a : MAS_Service, b : String) -> Bool

	universe MAS_Non Functionnal Requirement_

	universe MAS_Requirement

	universe MAS_Organization

	function observes(a : MAS_Organization, b : MAS_Organizational Structure_) -> Bool

	function organizational_Structure(a : MAS_Organization, b : MAS_Organizational Structure_) -> Bool

	universe MAS_Organizational Structure_

	function organization(a : MAS_Organizational Structure_, b : MAS_Organization) -> Bool

	universe MAS_SafetyRule < MAS_Organizational Structure_

	universe MAS_LivenessRule < MAS_Organizational Structure_

	universe MAS_CooperationRules

	function ncs(a : MAS_CooperationRules, b : MAS_NCS) -> Bool

	universe MAS_NCS

	function cooperationRules(a : MAS_NCS, b : MAS_CooperationRules) -> Bool

	universe MAS_FIPA_DASH_Platform Agent_

	function agentF(a : MAS_FIPA_DASH_Platform Agent_, b : MAS_Agent) -> Bool

	function fipa_Platform_Task(a : MAS_FIPA_DASH_Platform Agent_, b : MAS_FIPA_DASH_Platform Task_) -> Bool

	universe MAS_FIPA_DASH_Platform Task_

	function fipa_Platform_AgentF(a : MAS_FIPA_DASH_Platform Task_, b : MAS_FIPA_DASH_Platform Agent_) -> Bool

	function task(a : MAS_FIPA_DASH_Platform Task_, b : MAS_Task) -> Bool

	universe MAS_Task

	function name(a : MAS_Task, b : String) -> Bool

	function fipa_Platform_TaskT(a : MAS_Task, b : MAS_FIPA_DASH_Platform Task_) -> Bool

	universe MAS_Role

	function agentR(a : MAS_Role, b : MAS_Agent) -> Bool

	function activity(a : MAS_Role, b : MAS_Task) -> Bool

	function actsOn(a : MAS_Role, b : MAS_Resource) -> Bool

	function scenario(a : MAS_Role, b : MAS_Scenario) -> Bool

	function participant(a : MAS_Role, b : MAS_Communication) -> Bool

	function has(a : MAS_Role, b : MAS_Responsibility) -> Bool

	universe MAS_Representation

	function agentRep(a : MAS_Representation, b : MAS_Agent) -> Bool

	function ontology(a : MAS_Representation, b : MAS_Ontology) -> Bool

	function environnement(a : MAS_Representation, b : MAS_Environnement) -> Bool

	universe MAS_Characteristic

	function agentC(a : MAS_Characteristic, b : MAS_Agent) -> Bool

	universe MAS_Skill

	function agentS(a : MAS_Skill, b : MAS_Agent) -> Bool

	universe MAS_Aptitude

	function agentA(a : MAS_Aptitude, b : MAS_Agent) -> Bool

	universe MAS_Ontology

	function environnement(a : MAS_Ontology, b : MAS_Environnement) -> Bool

	universe MAS_Concept < MAS_Ontology

	universe MAS_Predicat < MAS_Ontology

	universe MAS_Action < MAS_Ontology

	universe MAS_Environnement

	function resource(a : MAS_Environnement, b : MAS_Resource) -> Bool

	universe MAS_Responsibility

	universe MAS_LivenessProperty < MAS_Responsibility

	universe MAS_SafetyProperty < MAS_Responsibility

	universe MAS_Resource

	function name(a : MAS_Resource, b : String) -> Bool

	function environnement(a : MAS_Resource, b : MAS_Environnement) -> Bool

	function action(a : MAS_Resource, b : MAS_Action) -> Bool

	universe MAS_Communication

	function name(a : MAS_Communication, b : String) -> Bool

	function Exchanged Knoledge_(a : MAS_Communication, b : MAS_Ontology) -> Bool

	function scenario(a : MAS_Communication, b : MAS_Scenario) -> Bool

	function aip(a : MAS_Communication, b : MAS_AIP) -> Bool

	function message(a : MAS_Communication, b : MAS_Message) -> Bool

	universe MAS_AIP

	function name(a : MAS_AIP, b : String) -> Bool

	function performative(a : MAS_AIP, b : MAS_Performative) -> Bool

	universe MAS_Performative

	function aip(a : MAS_Performative, b : MAS_AIP) -> Bool

	universe MAS_Message

	function communication(a : MAS_Message, b : MAS_Communication) -> Bool

	function Comm_Act(a : MAS_Message, b : MAS_Performative) -> Bool

	universe MAS_Scenario
