universe Matlab_Matlab

	function model(a : Matlab_Matlab, b : Matlab_Model) -> Bool

	universe Matlab_BlockDefaults

	function blockDefaults(a : Matlab_BlockDefaults, b : String) -> Bool

	function model(a : Matlab_BlockDefaults, b : Matlab_Model) -> Bool

	universe Matlab_Model

	function name(a : Matlab_Model, b : String) -> Bool

	function matlab(a : Matlab_Model, b : Matlab_Matlab) -> Bool

	function annotationDefaults(a : Matlab_Model, b : Matlab_AnnotationDefaults) -> Bool

	function system(a : Matlab_Model, b : Matlab_System) -> Bool

	function blockDefaults(a : Matlab_Model, b : Matlab_BlockDefaults) -> Bool

	function lineDefaults(a : Matlab_Model, b : Matlab_LineDefaults) -> Bool

	function simulink(a : Matlab_Model, b : Matlab_Simulink) -> Bool

	universe Matlab_AnnotationDefaults

	function annotationDefaults(a : Matlab_AnnotationDefaults, b : String) -> Bool

	function model(a : Matlab_AnnotationDefaults, b : Matlab_Model) -> Bool

	universe Matlab_LineDefaults

	function lineDefaults(a : Matlab_LineDefaults, b : String) -> Bool

	function model(a : Matlab_LineDefaults, b : Matlab_Model) -> Bool

	universe Matlab_System

	function name(a : Matlab_System, b : String) -> Bool

	function blocks(a : Matlab_System, b : Matlab_Block) -> Bool

	function lines(a : Matlab_System, b : Matlab_Line) -> Bool

	function annotations(a : Matlab_System, b : Matlab_Annotation) -> Bool

	function model(a : Matlab_System, b : Matlab_Model) -> Bool

	function parentSubsystem(a : Matlab_System, b : Matlab_Subsystem) -> Bool

	universe Matlab_Subsystem < Matlab_Block

	function system(a : Matlab_Subsystem, b : Matlab_System) -> Bool

	universe Matlab_Block < Matlab_BlockDefaults

	function name(a : Matlab_Block, b : String) -> Bool

	function blockType(a : Matlab_Block, b : String) -> Bool

	function description(a : Matlab_Block, b : String) -> Bool

	function priority(a : Matlab_Block, b : String) -> Bool

	function tag(a : Matlab_Block, b : String) -> Bool

	function position(a : Matlab_Block, b : String) -> Bool

	function mySystem(a : Matlab_Block, b : Matlab_System) -> Bool

	function ports(a : Matlab_Block, b : Matlab_Port) -> Bool

	universe Matlab_Annotation < Matlab_AnnotationDefaults

	function position(a : Matlab_Annotation, b : String) -> Bool

	function text(a : Matlab_Annotation, b : String) -> Bool

	function system(a : Matlab_Annotation, b : Matlab_System) -> Bool

	universe Matlab_Line < Matlab_LineDefaults

	function points(a : Matlab_Line, b : String) -> Bool

	function id(a : Matlab_Line, b : String) -> Bool

	function srcPort(a : Matlab_Line, b : Matlab_OutputPort) -> Bool

	function system(a : Matlab_Line, b : Matlab_System) -> Bool

	universe Matlab_DirectLine < Matlab_Line

	function destPort1(a : Matlab_DirectLine, b : Matlab_InputPort) -> Bool

	universe Matlab_InputPort < Matlab_Port

	function owningDirectLine(a : Matlab_InputPort, b : Matlab_DirectLine) -> Bool

	function owningDirectBranch(a : Matlab_InputPort, b : Matlab_DirectBranch) -> Bool

	universe Matlab_Branch

	function points(a : Matlab_Branch, b : String) -> Bool

	function branchedLine(a : Matlab_Branch, b : Matlab_BranchedLine) -> Bool

	function nestedBranch(a : Matlab_Branch, b : Matlab_NestedBranch) -> Bool

	universe Matlab_BranchedLine < Matlab_Line

	function branchs(a : Matlab_BranchedLine, b : Matlab_Branch) -> Bool

	universe Matlab_Primitive < Matlab_Block

	function id(a : Matlab_Primitive, b : String) -> Bool

	function parameters(a : Matlab_Primitive, b : Matlab_Parameter) -> Bool

	function refPort(a : Matlab_Primitive, b : Matlab_Port) -> Bool

	universe Matlab_Port

	function id(a : Matlab_Port, b : String) -> Bool

	function number(a : Matlab_Port, b : String) -> Bool

	function portBlock(a : Matlab_Port, b : Matlab_Block) -> Bool

	function primitive(a : Matlab_Port, b : Matlab_Primitive) -> Bool

	universe Matlab_Reference < Matlab_Block

	function sourceType(a : Matlab_Reference, b : String) -> Bool

	function sourceBlock(a : Matlab_Reference, b : String) -> Bool

	function parameters(a : Matlab_Reference, b : Matlab_Parameter) -> Bool

	universe Matlab_Masked < Matlab_Subsystem

	universe Matlab_Normal < Matlab_Subsystem

	universe Matlab_Parameter

	function name(a : Matlab_Parameter, b : String) -> Bool

	function le_reference(a : Matlab_Parameter, b : Matlab_Reference) -> Bool

	function primitive(a : Matlab_Parameter, b : Matlab_Primitive) -> Bool

	universe Matlab_OutputPort < Matlab_Port

	function owningLine(a : Matlab_OutputPort, b : Matlab_Line) -> Bool

	universe Matlab_Type < Matlab_Parameter

	function value(a : Matlab_Type, b : String) -> Bool

	universe Matlab_Double < Matlab_Parameter

	function value(a : Matlab_Double, b : String) -> Bool

	universe Matlab_INteger < Matlab_Parameter

	function value(a : Matlab_INteger, b : String) -> Bool

	universe Matlab_Enumeration < Matlab_Parameter

	function value(a : Matlab_Enumeration, b : String) -> Bool

	universe Matlab_BOolean < Matlab_Parameter

	function value(a : Matlab_BOolean, b : Matlab_TrueFalse) -> Bool

	universe Matlab_Text < Matlab_Parameter

	function value(a : Matlab_Text, b : String) -> Bool

	universe Matlab_Vector < Matlab_Parameter

	function value(a : Matlab_Vector, b : String) -> Bool

	universe Matlab_DirectBranch < Matlab_Branch

	function id(a : Matlab_DirectBranch, b : String) -> Bool

	function destPort(a : Matlab_DirectBranch, b : Matlab_InputPort) -> Bool

	universe Matlab_NestedBranch < Matlab_Branch

	function branchs(a : Matlab_NestedBranch, b : Matlab_Branch) -> Bool

	universe Matlab_Machine

	function name(a : Matlab_Machine, b : String) -> Bool

	function id(a : Matlab_Machine, b : String) -> Bool

	function events(a : Matlab_Machine, b : Matlab_Event) -> Bool

	function data(a : Matlab_Machine, b : Matlab_Data) -> Bool

	function instances(a : Matlab_Machine, b : Matlab_Instance) -> Bool

	function targets(a : Matlab_Machine, b : Matlab_Target) -> Bool

	function stateFlow(a : Matlab_Machine, b : Matlab_StateFlow) -> Bool

	universe Matlab_Junction

	function _id(a : Matlab_Junction, b : String) -> Bool

	function id(a : Matlab_Junction, b : String) -> Bool

	function type(a : Matlab_Junction, b : String) -> Bool

	function position(a : Matlab_Junction, b : String) -> Bool

	function state(a : Matlab_Junction, b : Matlab_State) -> Bool

	function chart(a : Matlab_Junction, b : Matlab_Chart) -> Bool

	universe Matlab_Transition

	function _id(a : Matlab_Transition, b : String) -> Bool

	function dataLimites(a : Matlab_Transition, b : String) -> Bool

	function id(a : Matlab_Transition, b : String) -> Bool

	function trigger(a : Matlab_Transition, b : String) -> Bool

	function condition(a : Matlab_Transition, b : String) -> Bool

	function conditionAction(a : Matlab_Transition, b : String) -> Bool

	function action(a : Matlab_Transition, b : String) -> Bool

	function chart(a : Matlab_Transition, b : Matlab_Chart) -> Bool

	function state(a : Matlab_Transition, b : Matlab_State) -> Bool

	universe Matlab_Event

	function name(a : Matlab_Event, b : String) -> Bool

	function id(a : Matlab_Event, b : String) -> Bool

	function scope(a : Matlab_Event, b : String) -> Bool

	function description(a : Matlab_Event, b : String) -> Bool

	function trigger(a : Matlab_Event, b : String) -> Bool

	function machine(a : Matlab_Event, b : Matlab_Machine) -> Bool

	function chart(a : Matlab_Event, b : Matlab_Chart) -> Bool

	function state(a : Matlab_Event, b : Matlab_State) -> Bool

	universe Matlab_Data

	function name(a : Matlab_Data, b : String) -> Bool

	function id(a : Matlab_Data, b : String) -> Bool

	function scope(a : Matlab_Data, b : String) -> Bool

	function description(a : Matlab_Data, b : String) -> Bool

	function units(a : Matlab_Data, b : String) -> Bool

	function dataType(a : Matlab_Data, b : String) -> Bool

	function props(a : Matlab_Data, b : Matlab_Props) -> Bool

	function state(a : Matlab_Data, b : Matlab_State) -> Bool

	function chart(a : Matlab_Data, b : Matlab_Chart) -> Bool

	function machine(a : Matlab_Data, b : Matlab_Machine) -> Bool

	universe Matlab_Instance

	function _id(a : Matlab_Instance, b : String) -> Bool

	function id(a : Matlab_Instance, b : String) -> Bool

	function name(a : Matlab_Instance, b : String) -> Bool

	function machine(a : Matlab_Instance, b : Matlab_Machine) -> Bool

	universe Matlab_Target

	function name(a : Matlab_Target, b : String) -> Bool

	function id(a : Matlab_Target, b : String) -> Bool

	function codeCommand(a : Matlab_Target, b : String) -> Bool

	function description(a : Matlab_Target, b : String) -> Bool

	function makeCommand(a : Matlab_Target, b : String) -> Bool

	function codeFlags(a : Matlab_Target, b : String) -> Bool

	function checksumOld(a : Matlab_Target, b : String) -> Bool

	function machine(a : Matlab_Target, b : Matlab_Machine) -> Bool

	universe Matlab_Chart

	function name(a : Matlab_Chart, b : String) -> Bool

	function id(a : Matlab_Chart, b : String) -> Bool

	function _id(a : Matlab_Chart, b : String) -> Bool

	function decomposotion(a : Matlab_Chart, b : String) -> Bool

	function updateMethode(a : Matlab_Chart, b : String) -> Bool

	function sampleTime(a : Matlab_Chart, b : String) -> Bool

	function junctions(a : Matlab_Chart, b : Matlab_Junction) -> Bool

	function events(a : Matlab_Chart, b : Matlab_Event) -> Bool

	function transitions(a : Matlab_Chart, b : Matlab_Transition) -> Bool

	function data(a : Matlab_Chart, b : Matlab_Data) -> Bool

	function states(a : Matlab_Chart, b : Matlab_State) -> Bool

	universe Matlab_State

	function name(a : Matlab_State, b : String) -> Bool

	function id(a : Matlab_State, b : String) -> Bool

	function _id(a : Matlab_State, b : String) -> Bool

	function type(a : Matlab_State, b : String) -> Bool

	function entryAction(a : Matlab_State, b : String) -> Bool

	function exitAction(a : Matlab_State, b : String) -> Bool

	function duringAction(a : Matlab_State, b : String) -> Bool

	function eventActions(a : Matlab_State, b : String) -> Bool

	function decomposition(a : Matlab_State, b : String) -> Bool

	function position(a : Matlab_State, b : String) -> Bool

	function junctions(a : Matlab_State, b : Matlab_Junction) -> Bool

	function events(a : Matlab_State, b : Matlab_Event) -> Bool

	function transitions(a : Matlab_State, b : Matlab_Transition) -> Bool

	function data(a : Matlab_State, b : Matlab_Data) -> Bool

	function chart(a : Matlab_State, b : Matlab_Chart) -> Bool

	function states(a : Matlab_State, b : Matlab_State) -> Bool

	universe Matlab_Props

	function initialValue(a : Matlab_Props, b : String) -> Bool

	function arrays(a : Matlab_Props, b : Matlab_Array) -> Bool

	function ranges(a : Matlab_Props, b : Matlab_Range) -> Bool

	function data(a : Matlab_Props, b : Matlab_Data) -> Bool

	universe Matlab_Range

	function maximum(a : Matlab_Range, b : String) -> Bool

	function minimum(a : Matlab_Range, b : String) -> Bool

	function props(a : Matlab_Range, b : Matlab_Props) -> Bool

	universe Matlab_Array

	function firstIndex(a : Matlab_Array, b : String) -> Bool

	function size(a : Matlab_Array, b : String) -> Bool

	function props(a : Matlab_Array, b : Matlab_Props) -> Bool

	universe Matlab_StateFlow

	function stateFlow(a : Matlab_StateFlow, b : String) -> Bool

	function machines(a : Matlab_StateFlow, b : Matlab_Machine) -> Bool

	function simulink(a : Matlab_StateFlow, b : Matlab_Simulink) -> Bool

	universe Matlab_TransitionTerminal

	function _id(a : Matlab_TransitionTerminal, b : String) -> Bool

	universe Matlab_Simulink

	function simulink(a : Matlab_Simulink, b : String) -> Bool

	function stateFlows(a : Matlab_Simulink, b : Matlab_StateFlow) -> Bool

	function models(a : Matlab_Simulink, b : Matlab_Model) -> Bool
