universe Maude_MaudeSpec

	function els(a : Maude_MaudeSpec, b : Maude_MaudeTopEl) -> Bool

	function printableEls(a : Maude_MaudeSpec, b : Maude_MaudeTopEl) -> Bool

	function order(a : Maude_MaudeSpec, b : Maude_MaudeTopEl) -> Integer

	function order(a : Maude_MaudeSpec, b : Maude_MaudeTopEl) -> Integer

	universe Maude_MaudeTopEl

	function name(a : Maude_MaudeTopEl, b : String) -> Bool

	universe Maude_ModExpression

	universe Maude_InstModExp < Maude_ModExpression

	function modExp(a : Maude_InstModExp, b : Maude_ModExpression) -> Bool

	function views(a : Maude_InstModExp, b : Maude_View) -> Bool

	function order(a : Maude_InstModExp, b : Maude_View) -> Integer

	universe Maude_RenModExp < Maude_ModExpression

	function modExp(a : Maude_RenModExp, b : Maude_ModExpression) -> Bool

	function renamings(a : Maude_RenModExp, b : Maude_RenMapping) -> Bool

	universe Maude_CompModExp < Maude_ModExpression

	function modExps(a : Maude_CompModExp, b : Maude_ModExpression) -> Bool

	universe Maude_ModuleIdModExp < Maude_ModExpression

	function module(a : Maude_ModuleIdModExp, b : Maude_Module) -> Bool

	universe Maude_TheoryIdModExp < Maude_ModExpression

	function theory(a : Maude_TheoryIdModExp, b : Maude_Theory) -> Bool

	universe Maude_Parameter < Maude_ModExpression

	function label(a : Maude_Parameter, b : String) -> Bool

	function modExp(a : Maude_Parameter, b : Maude_ModExpression) -> Bool

	universe Maude_Theory < Maude_MaudeTopEl

	function els(a : Maude_Theory, b : Maude_ModElement) -> Bool

	universe Maude_FTheory < Maude_Theory

	universe Maude_STheory < Maude_Theory

	universe Maude_Module < Maude_MaudeTopEl

	function els(a : Maude_Module, b : Maude_ModElement) -> Bool

	function params(a : Maude_Module, b : Maude_Parameter) -> Bool

	function order(a : Maude_Module, b : Maude_Parameter) -> Integer

	universe Maude_FModule < Maude_Module

	universe Maude_SModule < Maude_Module

	universe Maude_ModElement

	function module(a : Maude_ModElement, b : Maude_Module) -> Bool

	function theory(a : Maude_ModElement, b : Maude_Theory) -> Bool

	universe Maude_ModImportation < Maude_ModElement

	function imports(a : Maude_ModImportation, b : Maude_ModExpression) -> Bool

	function mode(a : Maude_ModImportation, b : Maude_ImportationMode) -> Bool

	universe Maude_Type

	function name(a : Maude_Type, b : String) -> Bool

	universe Maude_Sort < Maude_Type Maude_ModElement

	function subsortRels(a : Maude_Sort, b : Maude_SubsortRel) -> Bool

	function supersortRels(a : Maude_Sort, b : Maude_SubsortRel) -> Bool

	function kind(a : Maude_Sort, b : Maude_Kind) -> Bool

	universe Maude_Kind < Maude_Type

	function sorts(a : Maude_Kind, b : Maude_Sort) -> Bool

	universe Maude_SubsortRel < Maude_ModElement

	function subsorts(a : Maude_SubsortRel, b : Maude_Sort) -> Bool

	function supersorts(a : Maude_SubsortRel, b : Maude_Sort) -> Bool

	universe Maude_Operation < Maude_ModElement

	function name(a : Maude_Operation, b : String) -> Bool

	function coarity(a : Maude_Operation, b : Maude_Type) -> Bool

	function arity(a : Maude_Operation, b : Maude_Type) -> Bool

	function atts(a : Maude_Operation, b : String) -> Bool

	function order(a : Maude_Operation, b : Maude_Type) -> Integer

	universe Maude_Statement < Maude_ModElement

	function label(a : Maude_Statement, b : String) -> Bool

	function atts(a : Maude_Statement, b : String) -> Bool

	function conds(a : Maude_Statement, b : Maude_Condition) -> Bool

	function order(a : Maude_Statement, b : Maude_Condition) -> Integer

	universe Maude_Membership < Maude_Statement

	function term(a : Maude_Membership, b : Maude_Term) -> Bool

	function sort(a : Maude_Membership, b : Maude_Sort) -> Bool

	universe Maude_Equation < Maude_Statement

	function lhs(a : Maude_Equation, b : Maude_Term) -> Bool

	function rhs(a : Maude_Equation, b : Maude_Term) -> Bool

	universe Maude_Rule < Maude_Statement

	function lhs(a : Maude_Rule, b : Maude_Term) -> Bool

	function rhs(a : Maude_Rule, b : Maude_Term) -> Bool

	universe Maude_Condition

	function lhs(a : Maude_Condition, b : Maude_Term) -> Bool

	universe Maude_EquationalCond < Maude_Condition

	universe Maude_RewriteCond < Maude_Condition

	function rhs(a : Maude_RewriteCond, b : Maude_Term) -> Bool

	universe Maude_MembershipCond < Maude_EquationalCond

	function rhs(a : Maude_MembershipCond, b : Maude_Sort) -> Bool

	universe Maude_BooleanCond < Maude_EquationalCond

	universe Maude_MatchingCond < Maude_EquationalCond

	function rhs(a : Maude_MatchingCond, b : Maude_Term) -> Bool

	universe Maude_EqualCond < Maude_EquationalCond

	function rhs(a : Maude_EqualCond, b : Maude_Term) -> Bool

	universe Maude_Term

	function type(a : Maude_Term, b : Maude_Type) -> Bool

	universe Maude_Constant < Maude_Term

	function op(a : Maude_Constant, b : String) -> Bool

	universe Maude_RecTerm < Maude_Term

	function op(a : Maude_RecTerm, b : String) -> Bool

	function args(a : Maude_RecTerm, b : Maude_Term) -> Bool

	function order(a : Maude_RecTerm, b : Maude_Term) -> Integer

	universe Maude_Variable < Maude_Term

	function name(a : Maude_Variable, b : String) -> Bool

	universe Maude_View < Maude_MaudeTopEl

	function from(a : Maude_View, b : Maude_ModExpression) -> Bool

	function to(a : Maude_View, b : Maude_ModExpression) -> Bool

	function els(a : Maude_View, b : Maude_ViewMapping) -> Bool

	universe Maude_ViewMapping

	universe Maude_RenMapping < Maude_ViewMapping

	universe Maude_TermMapping < Maude_ViewMapping

	function from(a : Maude_TermMapping, b : Maude_Term) -> Bool

	function to(a : Maude_TermMapping, b : Maude_Term) -> Bool

	universe Maude_SortMapping < Maude_RenMapping

	function from(a : Maude_SortMapping, b : Maude_Sort) -> Bool

	function to(a : Maude_SortMapping, b : String) -> Bool

	universe Maude_OpTypedMapping < Maude_RenMapping

	function from(a : Maude_OpTypedMapping, b : Maude_Operation) -> Bool

	function to(a : Maude_OpTypedMapping, b : String) -> Bool

	function atts(a : Maude_OpTypedMapping, b : String) -> Bool

	universe Maude_OpMapping < Maude_RenMapping

	function from(a : Maude_OpMapping, b : Maude_Operation) -> Bool

	function to(a : Maude_OpMapping, b : String) -> Bool

	universe Maude_LabelMapping < Maude_RenMapping

	function from(a : Maude_LabelMapping, b : String) -> Bool

	function to(a : Maude_LabelMapping, b : String) -> Bool
