universe MavenProject_Project

	function id(a : MavenProject_Project, b : String) -> Bool

	function groupId(a : MavenProject_Project, b : String) -> Bool

	function artifactId(a : MavenProject_Project, b : String) -> Bool

	function name(a : MavenProject_Project, b : String) -> Bool

	function description(a : MavenProject_Project, b : String) -> Bool

	function mailingLists(a : MavenProject_Project, b : MavenProject_MailingList) -> Bool

	function developersAndContributors(a : MavenProject_Project, b : MavenProject_Person) -> Bool

	function build(a : MavenProject_Project, b : MavenProject_Build) -> Bool

	function dependencies(a : MavenProject_Project, b : MavenProject_Project) -> Bool

	function order(a : MavenProject_Project, b : MavenProject_Project) -> Integer

	universe MavenProject_Build

	function defaultGoal(a : MavenProject_Build, b : String) -> Bool

	function sourceDirectory(a : MavenProject_Build, b : String) -> Bool

	function unitTestSourceDirectory(a : MavenProject_Build, b : String) -> Bool

	function uniTest(a : MavenProject_Build, b : MavenProject_Resource) -> Bool

	function resources(a : MavenProject_Build, b : MavenProject_Resource) -> Bool

	universe MavenProject_Resource

	function targetPath(a : MavenProject_Resource, b : String) -> Bool

	function filtering(a : MavenProject_Resource, b : String) -> Bool

	function directory(a : MavenProject_Resource, b : String) -> Bool

	function includes(a : MavenProject_Resource, b : String) -> Bool

	function excludes(a : MavenProject_Resource, b : String) -> Bool

	universe MavenProject_MailingList

	function name(a : MavenProject_MailingList, b : String) -> Bool

	function subscribe(a : MavenProject_MailingList, b : String) -> Bool

	function unsubscribe(a : MavenProject_MailingList, b : String) -> Bool

	function post(a : MavenProject_MailingList, b : String) -> Bool

	function archive(a : MavenProject_MailingList, b : String) -> Bool

	function otherArchives(a : MavenProject_MailingList, b : String) -> Bool

	universe MavenProject_Person

	function name(a : MavenProject_Person, b : String) -> Bool

	function email(a : MavenProject_Person, b : String) -> Bool

	function url(a : MavenProject_Person, b : String) -> Bool

	function organization(a : MavenProject_Person, b : String) -> Bool

	function organizationUrl(a : MavenProject_Person, b : String) -> Bool

	function roles(a : MavenProject_Person, b : String) -> Bool

	function timezone(a : MavenProject_Person, b : String) -> Bool

	function properties(a : MavenProject_Person, b : String) -> Bool

	universe MavenProject_Developer < MavenProject_Person

	function id(a : MavenProject_Developer, b : String) -> Bool

	universe MavenProject_Contributor < MavenProject_Person
