universe MavenMaven_Project

	function xmlns(a : MavenMaven_Project, b : MavenMaven_Xmlns) -> Bool

	function default(a : MavenMaven_Project, b : MavenMaven_Goal) -> Bool

	function path(a : MavenMaven_Project, b : MavenMaven_Path) -> Bool

	function properties(a : MavenMaven_Project, b : MavenMaven_AntProperty) -> Bool

	function taskdefs(a : MavenMaven_Project, b : MavenMaven_AntTaskDef) -> Bool

	function prePostGoals(a : MavenMaven_Project, b : MavenMaven_PrePostGoal) -> Bool

	function goals(a : MavenMaven_Project, b : MavenMaven_Goal) -> Bool

	function order(a : MavenMaven_Project, b : MavenMaven_AntProperty) -> Integer

	universe MavenMaven_Xmlns

	function name(a : MavenMaven_Xmlns, b : String) -> Bool

	function value(a : MavenMaven_Xmlns, b : String) -> Bool

	universe MavenMaven_AntProperty < MavenMaven_ContentsGoal

	universe MavenMaven_AntPropertyName < MavenMaven_AntProperty

	function name(a : MavenMaven_AntPropertyName, b : String) -> Bool

	universe MavenMaven_AntPropertyValue < MavenMaven_AntPropertyName

	function value(a : MavenMaven_AntPropertyValue, b : String) -> Bool

	universe MavenMaven_AntPropertyLocation < MavenMaven_AntPropertyName

	function location(a : MavenMaven_AntPropertyLocation, b : String) -> Bool

	universe MavenMaven_AntPropertyFile < MavenMaven_AntProperty

	function file(a : MavenMaven_AntPropertyFile, b : String) -> Bool

	universe MavenMaven_AntPropertyEnv < MavenMaven_AntProperty

	function environment(a : MavenMaven_AntPropertyEnv, b : String) -> Bool

	universe MavenMaven_JellyCommand < MavenMaven_ContentsGoal

	universe MavenMaven_JellySet < MavenMaven_JellyCommand

	function var(a : MavenMaven_JellySet, b : String) -> Bool

	function value(a : MavenMaven_JellySet, b : String) -> Bool

	universe MavenMaven_JellyForEach < MavenMaven_JellyCommand

	function items(a : MavenMaven_JellyForEach, b : String) -> Bool

	function var(a : MavenMaven_JellyForEach, b : String) -> Bool

	function indexVar(a : MavenMaven_JellyForEach, b : String) -> Bool

	function contents(a : MavenMaven_JellyForEach, b : MavenMaven_ContentsGoal) -> Bool

	universe MavenMaven_AbstractGoal

	function contentsGoal(a : MavenMaven_AbstractGoal, b : MavenMaven_ContentsGoal) -> Bool

	function order(a : MavenMaven_AbstractGoal, b : MavenMaven_ContentsGoal) -> Integer

	universe MavenMaven_ContentsGoal

	universe MavenMaven_AttainGoal < MavenMaven_ContentsGoal

	function attainGoal(a : MavenMaven_AttainGoal, b : MavenMaven_Goal) -> Bool

	universe MavenMaven_PrePostGoal < MavenMaven_AbstractGoal

	universe MavenMaven_PreGoal < MavenMaven_PrePostGoal

	function centralGoal(a : MavenMaven_PreGoal, b : MavenMaven_Goal) -> Bool

	universe MavenMaven_PostGoal < MavenMaven_PrePostGoal

	function centralGoal(a : MavenMaven_PostGoal, b : MavenMaven_Goal) -> Bool

	universe MavenMaven_Goal < MavenMaven_AbstractGoal

	function name(a : MavenMaven_Goal, b : String) -> Bool

	function preGoal(a : MavenMaven_Goal, b : MavenMaven_PreGoal) -> Bool

	function postGoal(a : MavenMaven_Goal, b : MavenMaven_PostGoal) -> Bool

	universe MavenMaven_Pattern

	universe MavenMaven_Basic < MavenMaven_Pattern

	universe MavenMaven_Mapper < MavenMaven_Basic

	function type(a : MavenMaven_Mapper, b : String) -> Bool

	function classname(a : MavenMaven_Mapper, b : String) -> Bool

	function classpath(a : MavenMaven_Mapper, b : String) -> Bool

	function classpathref(a : MavenMaven_Mapper, b : String) -> Bool

	function from(a : MavenMaven_Mapper, b : String) -> Bool

	function to(a : MavenMaven_Mapper, b : String) -> Bool

	universe MavenMaven_InExcludes < MavenMaven_Basic

	function name(a : MavenMaven_InExcludes, b : String) -> Bool

	function ifCondition(a : MavenMaven_InExcludes, b : String) -> Bool

	function unless(a : MavenMaven_InExcludes, b : String) -> Bool

	universe MavenMaven_Includes < MavenMaven_InExcludes

	universe MavenMaven_Excludes < MavenMaven_InExcludes

	universe MavenMaven_IncludesFile < MavenMaven_InExcludes

	universe MavenMaven_ExcludesFile < MavenMaven_InExcludes

	universe MavenMaven_FileList < MavenMaven_Basic

	function dir(a : MavenMaven_FileList, b : String) -> Bool

	function files(a : MavenMaven_FileList, b : String) -> Bool

	universe MavenMaven_Filter < MavenMaven_Basic

	function token_(a : MavenMaven_Filter, b : String) -> Bool

	function value(a : MavenMaven_Filter, b : String) -> Bool

	universe MavenMaven_FiltersFile < MavenMaven_Basic

	function file(a : MavenMaven_FiltersFile, b : String) -> Bool

	universe MavenMaven_PathElement < MavenMaven_Basic

	function path(a : MavenMaven_PathElement, b : String) -> Bool

	function location(a : MavenMaven_PathElement, b : String) -> Bool

	universe MavenMaven_Set < MavenMaven_Pattern

	universe MavenMaven_PatternSet < MavenMaven_Set

	function inexcludes(a : MavenMaven_PatternSet, b : MavenMaven_InExcludes) -> Bool

	universe MavenMaven_FileSet < MavenMaven_Set

	function dir(a : MavenMaven_FileSet, b : String) -> Bool

	function patternset(a : MavenMaven_FileSet, b : MavenMaven_PatternSet) -> Bool

	function include(a : MavenMaven_FileSet, b : MavenMaven_Includes) -> Bool

	function exclude(a : MavenMaven_FileSet, b : MavenMaven_Excludes) -> Bool

	universe MavenMaven_FilterSet < MavenMaven_Set

	function starttoken(a : MavenMaven_FilterSet, b : String) -> Bool

	function endtoken(a : MavenMaven_FilterSet, b : String) -> Bool

	function filter(a : MavenMaven_FilterSet, b : MavenMaven_Filter) -> Bool

	function filtersfile(a : MavenMaven_FilterSet, b : MavenMaven_FiltersFile) -> Bool

	universe MavenMaven_Path < MavenMaven_Set

	function id(a : MavenMaven_Path, b : String) -> Bool

	function refid(a : MavenMaven_Path, b : String) -> Bool

	function path(a : MavenMaven_Path, b : MavenMaven_Path) -> Bool

	function pathElement(a : MavenMaven_Path, b : MavenMaven_PathElement) -> Bool

	function fileset(a : MavenMaven_Path, b : MavenMaven_FileSet) -> Bool

	universe MavenMaven_ClassPath < MavenMaven_Set

	function refid(a : MavenMaven_ClassPath, b : String) -> Bool

	function pathElement(a : MavenMaven_ClassPath, b : MavenMaven_PathElement) -> Bool

	function fileset(a : MavenMaven_ClassPath, b : MavenMaven_FileSet) -> Bool

	universe MavenMaven_Task < MavenMaven_ContentsGoal

	universe MavenMaven_AntTaskDef < MavenMaven_ContentsGoal

	function name(a : MavenMaven_AntTaskDef, b : String) -> Bool

	function classname(a : MavenMaven_AntTaskDef, b : String) -> Bool

	universe MavenMaven_NewTask < MavenMaven_Task

	function taskName(a : MavenMaven_NewTask, b : MavenMaven_AntTaskDef) -> Bool

	function attributes(a : MavenMaven_NewTask, b : MavenMaven_Attribut) -> Bool

	universe MavenMaven_Attribut

	function name(a : MavenMaven_Attribut, b : String) -> Bool

	function value(a : MavenMaven_Attribut, b : String) -> Bool

	universe MavenMaven_PreDefinedTask < MavenMaven_Task

	function id(a : MavenMaven_PreDefinedTask, b : String) -> Bool

	function taskname(a : MavenMaven_PreDefinedTask, b : String) -> Bool

	function description(a : MavenMaven_PreDefinedTask, b : String) -> Bool

	universe MavenMaven_ExecutionTask < MavenMaven_PreDefinedTask

	universe MavenMaven_Exec < MavenMaven_ExecutionTask

	function executable(a : MavenMaven_Exec, b : String) -> Bool

	function dir(a : MavenMaven_Exec, b : String) -> Bool

	universe MavenMaven_Java < MavenMaven_ExecutionTask

	function classname(a : MavenMaven_Java, b : String) -> Bool

	function jar(a : MavenMaven_Java, b : String) -> Bool

	function fork(a : MavenMaven_Java, b : String) -> Bool

	function classPath(a : MavenMaven_Java, b : MavenMaven_ClassPath) -> Bool

	universe MavenMaven_MiscellaneousTask < MavenMaven_PreDefinedTask

	universe MavenMaven_Echo < MavenMaven_MiscellaneousTask

	function message(a : MavenMaven_Echo, b : String) -> Bool

	function file(a : MavenMaven_Echo, b : String) -> Bool

	function append(a : MavenMaven_Echo, b : String) -> Bool

	universe MavenMaven_Tstamp < MavenMaven_MiscellaneousTask

	function format(a : MavenMaven_Tstamp, b : MavenMaven_FormatTstamp) -> Bool

	universe MavenMaven_FormatTstamp

	function property(a : MavenMaven_FormatTstamp, b : String) -> Bool

	function pattern(a : MavenMaven_FormatTstamp, b : String) -> Bool

	function offset(a : MavenMaven_FormatTstamp, b : String) -> Bool

	function unit(a : MavenMaven_FormatTstamp, b : String) -> Bool

	function locale(a : MavenMaven_FormatTstamp, b : String) -> Bool

	universe MavenMaven_CompileTask < MavenMaven_PreDefinedTask

	universe MavenMaven_Javac < MavenMaven_CompileTask

	function srcdir(a : MavenMaven_Javac, b : String) -> Bool

	function destdir(a : MavenMaven_Javac, b : String) -> Bool

	function debug(a : MavenMaven_Javac, b : String) -> Bool

	function fork(a : MavenMaven_Javac, b : String) -> Bool

	function optimize(a : MavenMaven_Javac, b : String) -> Bool

	function deprecation(a : MavenMaven_Javac, b : String) -> Bool

	function inExcludes(a : MavenMaven_Javac, b : MavenMaven_InExcludes) -> Bool

	function classPath(a : MavenMaven_Javac, b : MavenMaven_ClassPath) -> Bool

	universe MavenMaven_DocumentationTask < MavenMaven_PreDefinedTask

	universe MavenMaven_Javadoc < MavenMaven_DocumentationTask

	function sourcepath(a : MavenMaven_Javadoc, b : String) -> Bool

	function destdir(a : MavenMaven_Javadoc, b : String) -> Bool

	function packagenames(a : MavenMaven_Javadoc, b : String) -> Bool

	function defaultexcludes(a : MavenMaven_Javadoc, b : String) -> Bool

	function author(a : MavenMaven_Javadoc, b : String) -> Bool

	function version(a : MavenMaven_Javadoc, b : String) -> Bool

	function use(a : MavenMaven_Javadoc, b : String) -> Bool

	function windowtitle(a : MavenMaven_Javadoc, b : String) -> Bool

	universe MavenMaven_ArchiveTask < MavenMaven_PreDefinedTask

	universe MavenMaven_Jar < MavenMaven_ArchiveTask

	function jarfile(a : MavenMaven_Jar, b : String) -> Bool

	function basedir(a : MavenMaven_Jar, b : String) -> Bool

	function compress(a : MavenMaven_Jar, b : String) -> Bool

	function encoding(a : MavenMaven_Jar, b : String) -> Bool

	function manifest(a : MavenMaven_Jar, b : String) -> Bool

	universe MavenMaven_FileTask < MavenMaven_PreDefinedTask

	universe MavenMaven_Mkdir < MavenMaven_FileTask

	function dir(a : MavenMaven_Mkdir, b : String) -> Bool

	universe MavenMaven_Copy < MavenMaven_FileTask

	function file(a : MavenMaven_Copy, b : String) -> Bool

	function presservelastmodified(a : MavenMaven_Copy, b : String) -> Bool

	function tofile(a : MavenMaven_Copy, b : String) -> Bool

	function todir(a : MavenMaven_Copy, b : String) -> Bool

	function overwrite(a : MavenMaven_Copy, b : String) -> Bool

	function filtering(a : MavenMaven_Copy, b : String) -> Bool

	function flatten(a : MavenMaven_Copy, b : String) -> Bool

	function includeEmptyDirs(a : MavenMaven_Copy, b : String) -> Bool

	function fileset(a : MavenMaven_Copy, b : MavenMaven_FileSet) -> Bool

	function filterset(a : MavenMaven_Copy, b : MavenMaven_FilterSet) -> Bool

	function mapper(a : MavenMaven_Copy, b : MavenMaven_Mapper) -> Bool

	universe MavenMaven_Delete < MavenMaven_FileTask

	function file(a : MavenMaven_Delete, b : String) -> Bool

	function dir(a : MavenMaven_Delete, b : String) -> Bool

	function verbose(a : MavenMaven_Delete, b : String) -> Bool

	function quiet(a : MavenMaven_Delete, b : String) -> Bool

	function failonerror(a : MavenMaven_Delete, b : String) -> Bool

	function includeEmptyDirs(a : MavenMaven_Delete, b : String) -> Bool

	function includes(a : MavenMaven_Delete, b : String) -> Bool

	function includesfile(a : MavenMaven_Delete, b : String) -> Bool

	function excludes(a : MavenMaven_Delete, b : String) -> Bool

	function excludesfile(a : MavenMaven_Delete, b : String) -> Bool

	function defaultexcludes(a : MavenMaven_Delete, b : String) -> Bool
