universe Measure_RootMeasureSet

	function modelType(a : Measure_RootMeasureSet, b : Measure_ModelKind) -> Bool

	function categories(a : Measure_RootMeasureSet, b : Measure_Category) -> Bool

	function measureSets(a : Measure_RootMeasureSet, b : Measure_MeasureSet) -> Bool

	function order(a : Measure_RootMeasureSet, b : Measure_Category) -> Integer

	function order(a : Measure_RootMeasureSet, b : Measure_MeasureSet) -> Integer

	universe Measure_Category

	function name(a : Measure_Category, b : String) -> Bool

	function desc(a : Measure_Category, b : String) -> Bool

	function metrics(a : Measure_Category, b : Measure_Metric) -> Bool

	function root(a : Measure_Category, b : Measure_RootMeasureSet) -> Bool

	function order(a : Measure_Category, b : Measure_Metric) -> Integer

	universe Measure_Metric

	function name(a : Measure_Metric, b : String) -> Bool

	function desc(a : Measure_Metric, b : String) -> Bool

	function preferredValue(a : Measure_Metric, b : String) -> Bool

	function category(a : Measure_Metric, b : Measure_Category) -> Bool

	universe Measure_MeasureSet

	function elementName(a : Measure_MeasureSet, b : String) -> Bool

	function elementType(a : Measure_MeasureSet, b : Measure_ElementKind) -> Bool

	function measures(a : Measure_MeasureSet, b : Measure_Measure) -> Bool

	function root(a : Measure_MeasureSet, b : Measure_RootMeasureSet) -> Bool

	function subsets(a : Measure_MeasureSet, b : Measure_MeasureSet) -> Bool

	function parent(a : Measure_MeasureSet, b : Measure_MeasureSet) -> Bool

	function order(a : Measure_MeasureSet, b : Measure_Measure) -> Integer

	function order(a : Measure_MeasureSet, b : Measure_MeasureSet) -> Integer

	universe Measure_Measure

	function metric(a : Measure_Measure, b : Measure_Metric) -> Bool

	function owner(a : Measure_Measure, b : Measure_MeasureSet) -> Bool

	universe Measure_IntegerMeasure < Measure_Measure

	function value(a : Measure_IntegerMeasure, b : Integer) -> Bool

	universe Measure_DoubleMeasure < Measure_Measure

	function value(a : Measure_DoubleMeasure, b : Double) -> Bool

	universe Measure_PercentageMeasure < Measure_Measure

	function value(a : Measure_PercentageMeasure, b : Double) -> Bool
