universe MetaH_METAHFile

	function entries(a : MetaH_METAHFile, b : MetaH_METAHEntry) -> Bool

	universe MetaH_METAHEntry

	universe MetaH_Package < MetaH_METAHEntry

	function packName(a : MetaH_Package, b : String) -> Bool

	function data(a : MetaH_Package, b : MetaH_Data) -> Bool

	function order(a : MetaH_Package, b : MetaH_Data) -> Integer

	universe MetaH_PackageImplementation < MetaH_METAHEntry

	function implementationName(a : MetaH_PackageImplementation, b : String) -> Bool

	function implements(a : MetaH_PackageImplementation, b : String) -> Bool

	function attributes(a : MetaH_PackageImplementation, b : MetaH_Attribute) -> Bool

	function order(a : MetaH_PackageImplementation, b : MetaH_Attribute) -> Integer

	universe MetaH_Data

	function dataName(a : MetaH_Data, b : String) -> Bool

	universe MetaH_Attribute

	function attName(a : MetaH_Attribute, b : String) -> Bool

	function attValue(a : MetaH_Attribute, b : Integer) -> Bool

	function attValueType(a : MetaH_Attribute, b : String) -> Bool

	function attType(a : MetaH_Attribute, b : String) -> Bool

	universe MetaH_ProcessDeclaration < MetaH_METAHEntry

	function procDecName(a : MetaH_ProcessDeclaration, b : String) -> Bool

	function ports(a : MetaH_ProcessDeclaration, b : MetaH_Port) -> Bool

	function order(a : MetaH_ProcessDeclaration, b : MetaH_Port) -> Integer

	universe MetaH_ProcessImplementation < MetaH_METAHEntry

	function procImpName(a : MetaH_ProcessImplementation, b : String) -> Bool

	function declaration(a : MetaH_ProcessImplementation, b : String) -> Bool

	function processAttributes(a : MetaH_ProcessImplementation, b : MetaH_ProcessAttribute) -> Bool

	function order(a : MetaH_ProcessImplementation, b : MetaH_ProcessAttribute) -> Integer

	universe MetaH_ProcessAttribute

	function attName(a : MetaH_ProcessAttribute, b : String) -> Bool

	function attValue(a : MetaH_ProcessAttribute, b : Integer) -> Bool

	function attValueType(a : MetaH_ProcessAttribute, b : String) -> Bool

	universe MetaH_Process

	function procName(a : MetaH_Process, b : String) -> Bool

	function periodic(a : MetaH_Process, b : String) -> Bool

	function declaration(a : MetaH_Process, b : String) -> Bool

	function implementation(a : MetaH_Process, b : String) -> Bool

	universe MetaH_Port

	function portName(a : MetaH_Port, b : String) -> Bool

	function portCom(a : MetaH_Port, b : String) -> Bool

	function portPackage(a : MetaH_Port, b : String) -> Bool

	function portType(a : MetaH_Port, b : String) -> Bool

	universe MetaH_Connection < MetaH_METAHEntry

	function compSrc(a : MetaH_Connection, b : String) -> Bool

	function portSrc(a : MetaH_Connection, b : String) -> Bool

	function compDest(a : MetaH_Connection, b : String) -> Bool

	function portDest(a : MetaH_Connection, b : String) -> Bool

	universe MetaH_MacroDeclaration < MetaH_METAHEntry

	function name(a : MetaH_MacroDeclaration, b : String) -> Bool

	function ports(a : MetaH_MacroDeclaration, b : MetaH_Port) -> Bool

	function order(a : MetaH_MacroDeclaration, b : MetaH_Port) -> Integer

	universe MetaH_MacroImplementation < MetaH_METAHEntry

	function macroImpName(a : MetaH_MacroImplementation, b : String) -> Bool

	function declaration(a : MetaH_MacroImplementation, b : String) -> Bool

	function process(a : MetaH_MacroImplementation, b : MetaH_Process) -> Bool

	function connections(a : MetaH_MacroImplementation, b : MetaH_Connection) -> Bool

	function order(a : MetaH_MacroImplementation, b : MetaH_Process) -> Integer

	function order(a : MetaH_MacroImplementation, b : MetaH_Connection) -> Integer
