universe Metrics_Metric

	function name(a : Metrics_Metric, b : String) -> Bool

	function values(a : Metrics_Metric, b : Metrics_MetricValue) -> Bool

	function order(a : Metrics_Metric, b : Metrics_MetricValue) -> Integer

	universe Metrics_MetricValue

	function tag(a : Metrics_MetricValue, b : String) -> Bool

	universe Metrics_StringMetricValue < Metrics_MetricValue

	function value(a : Metrics_StringMetricValue, b : String) -> Bool

	universe Metrics_BooleanMetricValue < Metrics_MetricValue

	function value(a : Metrics_BooleanMetricValue, b : Boolean) -> Bool

	universe Metrics_IntegerMetricValue < Metrics_MetricValue

	function value(a : Metrics_IntegerMetricValue, b : Integer) -> Bool

	universe Metrics_DoubleMetricValue < Metrics_MetricValue

	function value(a : Metrics_DoubleMetricValue, b : Double) -> Bool
