universe micro_Thing

	universe micro_Meta_DASH_Reviewer < micro_Reviewer

	universe micro_Decision

	universe micro_Preference

	universe micro_ProgramCommittee

	function hasProgramCommitteeMember(a : micro_ProgramCommittee, b : micro_ProgramCommitteeMember) -> Bool

	universe micro_Bid

	function adjustedBy(a : micro_Bid, b : micro_Reviewer) -> Bool

	universe micro_ConferenceChair < micro_ConferenceMember micro_Chairman

	universe micro_ConferenceMember < micro_Person

	function memberOfConference(a : micro_ConferenceMember, b : micro_Conference) -> Bool

	universe micro_AssociatedChair < micro_ConferenceMember micro_Chairman

	universe micro_ProgramCommitteeMember < micro_Person micro_ConferenceMember

	function memberOfProgramCommittee(a : micro_ProgramCommitteeMember, b : micro_ProgramCommittee) -> Bool

	function maxPapers(a : micro_ProgramCommitteeMember, b : Integer) -> Bool

	function addedBy(a : micro_ProgramCommitteeMember, b : micro_Administrator) -> Bool

	universe micro_AuthorNotReviewer < micro_Author

	universe micro_SubjectArea

	universe micro_ExternalReviewer < micro_Person

	function assignedByReviewer(a : micro_ExternalReviewer, b : micro_Reviewer) -> Bool

	universe micro_Chairman < micro_Person micro_ConferenceMember

	universe micro_ProgramCommitteeChair < micro_ProgramCommitteeMember micro_Chairman

	function endReview(a : micro_ProgramCommitteeChair, b : micro_Review) -> Bool

	universe micro_Acceptance < micro_Decision

	universe micro_Rejection < micro_Decision

	universe micro_Co_DASH_author < micro_Author

	function co_DASH_writePaper(a : micro_Co_DASH_author, b : micro_Paper) -> Bool

	universe micro_PaperAbstract < micro_Paper

	universe micro_PaperFullVersion < micro_Paper

	universe micro_Meta_DASH_Review < micro_Review

	universe micro_Account

	function registred_by(a : micro_Account, b : micro_Person) -> Bool

	universe micro_Inforamtion

	universe micro_User < micro_Person

	function recieve(a : micro_User, b : micro_Document) -> Bool

	function create(a : micro_User, b : micro_Thing) -> Bool

	function submit(a : micro_User, b : micro_Document) -> Bool

	universe micro_Role < micro_Thing

	function assigned_by(a : micro_Role, b : micro_Administrator) -> Bool

	universe micro_Help_Request < micro_Request

	universe micro_Symposium < micro_Event

	universe micro_Invited_Paper < micro_Paper

	universe micro_Admin_Role < micro_Role

	universe micro_Paper_Typologies < micro_Event_Setup

	universe micro_Event_Setup

	function define(a : micro_Event_Setup, b : micro_Event) -> Bool

	universe micro_Event_URL < micro_URL

	function concerned(a : micro_Event_URL, b : micro_Event) -> Bool

	universe micro_Notification_Email < micro_Email

	universe micro_Email < micro_Document

	universe micro_Short_Paper < micro_Paper

	universe micro_Author_Role < micro_Role

	universe micro_Preview < micro_Review_Form

	universe micro_Review_Form < micro_Event_Setup

	universe micro_Committe_Role < micro_Role

	universe micro_Group_Email < micro_Email

	universe micro_Submission_Template < micro_Event_Setup

	universe micro_Review_Form_Setup < micro_Review_Form

	universe micro_Misc < micro_Help_Request

	universe micro_Event_Creation < micro_Activity

	universe micro_Approval_Email < micro_Email

	function confirm(a : micro_Approval_Email, b : micro_Event) -> Bool

	universe micro_Rejection_Email < micro_Email

	universe micro_Submission < micro_Document

	universe micro_Template < micro_Document

	universe micro_Feature_Request < micro_Help_Request

	universe micro_Event_Tracks < micro_Event_Setup

	universe micro_Request < micro_Activity

	universe micro_Activity < micro_Thing

	function is_held_before(a : micro_Activity, b : micro_Time) -> Bool

	function is_held_in(a : micro_Activity, b : micro_Thing) -> Bool

	function is_held_after(a : micro_Activity, b : micro_Time) -> Bool

	function is_dated_on(a : micro_Activity, b : dateTime) -> Bool

	function hasTopic(a : micro_Activity, b : micro_Topic) -> Bool

	function expectedAttendance(a : micro_Activity, b : Integer) -> Bool

	function isPartOf(a : micro_Activity, b : micro_Conference) -> Bool

	function has_result(a : micro_Activity, b : micro_Thing) -> Bool

	function sent_by(a : micro_Activity, b : micro_Person) -> Bool

	universe micro_Head_Role < micro_Role

	universe micro_Detail < micro_Thing

	universe micro_Corresponding_Author < micro_Author

	universe micro_Reviewer_Role < micro_Role

	universe micro_Event_Approval < micro_Activity

	universe micro_Registration < micro_Activity

	universe micro_Full_Paper < micro_Paper

	universe micro_Research_Topic < micro_Event_Setup

	universe micro_Description

	universe micro_Assistance < micro_Help_Request

	universe micro_Email_Template < micro_Event_Setup

	universe micro_Conference_participant < micro_Person

	universe micro_Active_conference_participant < micro_Conference_contributor micro_Conference_participant

	function gives_presentations(a : micro_Active_conference_participant, b : micro_Presentation) -> Bool

	universe micro_Passive_conference_participant < micro_Conference_participant

	universe micro_Review_expertise < micro_Thing

	function has_a_submitted_contribution(a : micro_Review_expertise, b : micro_Submitted_contribution) -> Bool

	function has_an_expertise(a : micro_Review_expertise, b : micro_EEnum) -> Bool

	universe micro_Submitted_contribution < micro_Written_contribution

	function has_a_review_expertise(a : micro_Submitted_contribution, b : micro_Review_expertise) -> Bool

	universe micro_Regular_author < micro_Conference_contributor

	universe micro_Conference_contributor < micro_Person

	universe micro_Contribution_1th_DASH_author < micro_Regular_author

	universe micro_Contribution_co_DASH_author < micro_Regular_author

	universe micro_Conference_contribution < micro_Conference_document

	function is_submitted_at(a : micro_Conference_contribution, b : micro_Conference_volume) -> Bool

	universe micro_Co_DASH_chair < micro_Committee_member

	function was_a_committe_co_DASH_chair_of(a : micro_Co_DASH_chair, b : micro_Committee) -> Bool

	universe micro_Committee < micro_User

	function has_members(a : micro_Committee, b : micro_Committee_member) -> Bool

	function was_a_committee_of(a : micro_Committee, b : micro_Conference_volume) -> Bool

	function has_a_committee_co_DASH_chair(a : micro_Committee, b : micro_Co_DASH_chair) -> Bool

	function has_a_committee_chair(a : micro_Committee, b : micro_Chair) -> Bool

	universe micro_Committee_member < micro_Person

	function was_a_member_of(a : micro_Committee_member, b : micro_Committee) -> Bool

	universe micro_Abstract < micro_Extended_abstract micro_Paper micro_Document

	function part_of_article(a : micro_Abstract, b : micro_article) -> Bool

	function is_the_1th_part_of(a : micro_Abstract, b : micro_Thing) -> Bool

	universe micro_Extended_abstract < micro_Regular_contribution

	universe micro_Important_dates

	function is_an_abstract_submission_date(a : micro_Important_dates, b : micro_date) -> Bool

	function is_a_full_paper_submission_date(a : micro_Important_dates, b : micro_date) -> Bool

	function is_an_ending_date(a : micro_Important_dates, b : micro_date) -> Bool

	function is_a_date_of_acceptance_announcement(a : micro_Important_dates, b : micro_date) -> Bool

	function is_a_date_of_camera_ready_paper_submission(a : micro_Important_dates, b : micro_date) -> Bool

	function is_a_starting_date(a : micro_Important_dates, b : micro_date) -> Bool

	function belong_to_a_conference_volume(a : micro_Important_dates, b : micro_Conference_volume) -> Bool

	universe micro_Invited_speaker < micro_Conference_contributor

	universe micro_Conference_proceedings

	function has_an_ISBN(a : micro_Conference_proceedings, b : String) -> Bool

	function has_a_publisher(a : micro_Conference_proceedings, b : micro_Publisher) -> Bool

	function has_a_volume(a : micro_Conference_proceedings, b : String) -> Bool

	universe micro_Information_for_participants < micro_Conference_document

	universe micro_Conference_document

	function has_authors(a : micro_Conference_document, b : micro_Person) -> Bool

	function has_a_date_of_issue(a : micro_Conference_document, b : micro_date) -> Bool

	universe micro_Regular_contribution < micro_Written_contribution

	universe micro_Poster < micro_Conference_contribution

	universe micro_Written_contribution < micro_Conference_contribution

	universe micro_Conference_applicant < micro_Person

	universe micro_Camera_ready_contribution < micro_Accepted_contribution

	universe micro_Accepted_contribution < micro_Reviewed_contribution

	universe micro_Program_committee < micro_Committee

	function was_a_program_committee_of(a : micro_Program_committee, b : micro_Conference_volume) -> Bool

	universe micro_Organizing_committee < micro_Committee

	function was_an_organizing_committee_of(a : micro_Organizing_committee, b : micro_Conference_volume) -> Bool

	universe micro_Steering_committee < micro_Committee

	function was_a_steering_committee_of(a : micro_Steering_committee, b : micro_Conference_volume) -> Bool

	universe micro_Conference_volume < micro_Conference

	function has_parts(a : micro_Conference_volume, b : micro_Conference_part) -> Bool

	function has_workshops(a : micro_Conference_volume, b : micro_Workshop) -> Bool

	function has_tracks(a : micro_Conference_volume, b : micro_Track) -> Bool

	function has_tutorials(a : micro_Conference_volume, b : micro_Tutorial) -> Bool

	function has_a_commtitee(a : micro_Conference_volume, b : micro_Committee) -> Bool

	function has_a_steering_committee(a : micro_Conference_volume, b : micro_Steering_committee) -> Bool

	function has_an_organizing_committee(a : micro_Conference_volume, b : micro_Organizing_committee) -> Bool

	function has_important_dates(a : micro_Conference_volume, b : micro_Important_dates) -> Bool

	function has_contributions(a : micro_Conference_volume, b : micro_Conference_contribution) -> Bool

	function has_a_location(a : micro_Conference_volume, b : String) -> Bool

	function has_a_program_committee(a : micro_Conference_volume, b : micro_Program_committee) -> Bool

	universe micro_Call_for_paper < micro_Conference_document

	universe micro_Conference_announcement < micro_Conference_document

	universe micro_Invited_talk < micro_Presentation

	universe micro_Conference_part

	function has_a_track_DASH_workshop_DASH_tutorial_topic(a : micro_Conference_part, b : micro_Topic) -> Bool

	function is_part_of_conference_volumes(a : micro_Conference_part, b : micro_Conference_volume) -> Bool

	function has_a_track_DASH_workshop_DASH_tutorial_chair(a : micro_Conference_part, b : micro_Track_DASH_workshop_chair) -> Bool

	universe micro_Chair < micro_Committee_member

	function was_a_committee_chair_of(a : micro_Chair, b : micro_Committee) -> Bool

	universe micro_Track < micro_Conference_part micro_Scientific_Event

	universe micro_Tutorial < micro_Conference_part micro_Individual_Presentation micro_Working_event micro_Lecture micro_Activity

	universe micro_Rejected_contribution < micro_Reviewed_contribution

	universe micro_Reviewed_contribution < micro_Submitted_contribution

	function has_a_review(a : micro_Reviewed_contribution, b : micro_Review) -> Bool

	universe micro_Late_paid_applicant < micro_Paid_applicant

	universe micro_Paid_applicant < micro_Registeered_applicant

	universe micro_Early_paid_applicant < micro_Paid_applicant

	universe micro_Organizer < micro_Thing micro_Person

	universe micro_Call_for_participation < micro_Conference_document

	universe micro_Publisher

	function issues(a : micro_Publisher, b : micro_Conference_proceedings) -> Bool

	universe micro_Registeered_applicant < micro_Conference_applicant

	universe micro_Track_DASH_workshop_chair < micro_Person

	function was_a_track_DASH_workshop_chair_of(a : micro_Track_DASH_workshop_chair, b : micro_Conference_part) -> Bool

	universe micro_Conference_www < micro_Conference_document

	function has_a_URL(a : micro_Conference_www, b : String) -> Bool

	universe micro_Conference_fees

	universe micro_Review_preference < micro_Thing

	function has_a_topic_or_a_submission_contribution(a : micro_Review_preference, b : micro_Thing) -> Bool

	function has_a_degree(a : micro_Review_preference, b : Integer) -> Bool

	universe micro_Accepted_Paper < micro_Paper

	universe micro_Rejected_Paper < micro_Paper

	universe micro_Undecided_Paper < micro_Paper

	universe micro_Manual_Paper_Assignment < micro_paper_assignment

	function manually_assign_paper(a : micro_Manual_Paper_Assignment, b : micro_Program_Committee_member) -> Bool

	universe micro_Program_Committee_member < micro_human

	universe micro_paper_assignment < micro_activity

	function assign_paper(a : micro_paper_assignment, b : micro_Program_Committee_member) -> Bool

	function is_performed_by(a : micro_paper_assignment, b : micro_human) -> Bool

	universe micro_intensity

	universe micro_start_date_of_camera_DASH_ready_submission < micro_camera_DASH_ready_submission_date

	universe micro_camera_DASH_ready_submission_date < micro_date

	universe micro_date_of_notification < micro_date

	universe micro_date < micro_Thing

	universe micro_Contact_Person < micro_human

	universe micro_bidding_of_reviewer < micro_activity

	function is_performed_by(a : micro_bidding_of_reviewer, b : micro_human) -> Bool

	universe micro_activity

	function is_followed_by(a : micro_activity, b : micro_activity) -> Bool

	function is_monitored_by(a : micro_activity, b : micro_human) -> Bool

	function has_intensity(a : micro_activity, b : micro_intensity) -> Bool

	function has_result(a : micro_activity, b : micro_article) -> Bool

	function is_performed_by(a : micro_activity, b : micro_human) -> Bool

	function is_supervised_by(a : micro_activity, b : micro_human) -> Bool

	universe micro_URL < micro_Thing

	universe micro_conference_setup < micro_Thing

	function sets_member(a : micro_conference_setup, b : micro_human) -> Bool

	function is_made_by(a : micro_conference_setup, b : micro_human) -> Bool

	function includes_topic(a : micro_conference_setup, b : micro_Topic) -> Bool

	function sets_date(a : micro_conference_setup, b : micro_date) -> Bool

	function sets_URL(a : micro_conference_setup, b : micro_URL) -> Bool

	universe micro_human

	function is_author_of(a : micro_human, b : micro_article) -> Bool

	function performs_activity(a : micro_human, b : micro_activity) -> Bool

	function is_employed_in(a : micro_human, b : micro_institute) -> Bool

	function has_topic_of_interest(a : micro_human, b : micro_Topic) -> Bool

	function supervises(a : micro_human, b : micro_activity) -> Bool

	function e_DASH_mail(a : micro_human, b : String) -> Bool

	function last_name(a : micro_human, b : String) -> Bool

	function first_name(a : micro_human, b : String) -> Bool

	universe micro_managing_of_conference_process < micro_activity

	universe micro_Program_Committee_Chair < micro_human

	universe micro_reviewing_proces < micro_activity

	universe micro_end_date_of_camera_DASH_ready_submission < micro_camera_DASH_ready_submission_date

	universe micro_abstract_submission_date < micro_date

	universe micro_group_email < micro_article

	universe micro_Senior_Reviewer_URL < micro_URL

	universe micro_notification < micro_activity

	function has_result(a : micro_notification, b : micro_article) -> Bool

	function is_performed_by(a : micro_notification, b : micro_human) -> Bool

	universe micro_notification_email < micro_article

	universe micro_Chair_URL < micro_URL

	universe micro_abstract_of_paper < micro_article

	universe micro_submission_process < micro_activity

	function is_performed_by(a : micro_submission_process, b : micro_human) -> Bool

	universe micro_lower_tier_reviewing_process < micro_reviewing_proces

	universe micro_start_date_of_conference < micro_date_of_conference

	universe micro_date_of_conference < micro_date

	universe micro_Senior_Program_Committee_member < micro_Program_Committee_member

	function supervises(a : micro_Senior_Program_Committee_member, b : micro_activity) -> Bool

	function order(a : micro_Senior_Program_Committee_member, b : micro_activity) -> Integer

	universe micro_end_date_of_abstract_submission < micro_abstract_submission_date

	universe micro_phase_of_conference

	universe micro_Regular_Program_Committee_member < micro_Program_Committee_member

	universe micro_start_date_of_full_paper_submission < micro_full_paper_submission_date

	universe micro_full_paper_submission_date < micro_date

	universe micro_start_date_of_abstract_submission < micro_abstract_submission_date

	universe micro_end_date_of_conference < micro_date_of_conference

	universe micro_review_form < micro_article

	function is_created_in(a : micro_review_form, b : micro_activity) -> Bool

	universe micro_Automatic_Paper_Assignment < micro_paper_assignment

	function automatically_assign_paper(a : micro_Automatic_Paper_Assignment, b : micro_Program_Committee_member) -> Bool

	universe micro_institute

	universe micro_classification

	universe micro_summary_of_reviews < micro_article

	function is_created_in(a : micro_summary_of_reviews, b : micro_activity) -> Bool

	universe micro_upper_tier_reviewing_process < micro_reviewing_proces

	function is_performed_by(a : micro_upper_tier_reviewing_process, b : micro_human) -> Bool

	universe micro_end_date_of_full_paper_submission < micro_full_paper_submission_date

	universe micro_acceptance_notification_email < micro_notification_email

	universe micro_rejection_notification_email < micro_notification_email

	universe micro_Contact_Person_URL < micro_URL

	universe micro_Regular_Reviewer_URL < micro_URL

	universe micro_Trip < micro_Social_event

	universe micro_Banquet < micro_Social_event

	universe micro_Reception < micro_Social_event

	universe micro_Social_event < micro_Event

	universe micro_Contribution < micro_Thing

	function writtenBy(a : micro_Contribution, b : micro_Author) -> Bool

	function dealsWith(a : micro_Contribution, b : micro_Topic) -> Bool

	function remark(a : micro_Contribution, b : String) -> Bool

	function abstract(a : micro_Contribution, b : String) -> Bool

	function contactEmail(a : micro_Contribution, b : String) -> Bool

	function hasKeyword(a : micro_Contribution, b : String) -> Bool

	function hasTitle(a : micro_Contribution, b : String) -> Bool

	universe micro_Company < micro_Organization

	universe micro_Scholar < micro_Person

	function studyAt(a : micro_Scholar, b : micro_University) -> Bool

	universe micro_Administrator < micro_Person micro_User

	function finalizePaperAssignment(a : micro_Administrator, b : micro_Conference) -> Bool

	function runPaperAssignmentTools(a : micro_Administrator, b : micro_Conference) -> Bool

	function enableVirtualMeeting(a : micro_Administrator, b : micro_Conference) -> Bool

	function startReviewerBidding(a : micro_Administrator, b : micro_Conference) -> Bool

	function assignReviewer(a : micro_Administrator, b : micro_Reviewer) -> Bool

	function rejectPaper(a : micro_Administrator, b : micro_Paper) -> Bool

	function enterConferenceDetails(a : micro_Administrator, b : micro_Conference) -> Bool

	function printHardcopyMailingManifests(a : micro_Administrator, b : micro_Conference) -> Bool

	function setMaxPapers(a : micro_Administrator, b : micro_ProgramCommitteeMember) -> Bool

	function enterReviewCriteria(a : micro_Administrator, b : micro_Conference) -> Bool

	function acceptPaper(a : micro_Administrator, b : micro_Paper) -> Bool

	function addProgramCommitteeMember(a : micro_Administrator, b : micro_ProgramCommitteeMember) -> Bool

	function approve(a : micro_Administrator, b : micro_Event) -> Bool

	function assign(a : micro_Administrator, b : micro_Role) -> Bool

	universe micro_Poster < micro_Contribution

	universe micro_Short_paper < micro_Contribution

	universe micro_Reviewing_results_event < micro_Administrative_event

	universe micro_Administrative_event < micro_Event

	function follows(a : micro_Administrative_event, b : micro_Administrative_event) -> Bool

	function parallel_with(a : micro_Administrative_event, b : micro_Administrative_event) -> Bool

	universe micro_Reviewing_event < micro_Administrative_event

	universe micro_Registration_of_participants_event < micro_Administrative_event

	universe micro_Submission_event < micro_Administrative_event

	universe micro_Camera_Ready_event < micro_Administrative_event

	universe micro_Working_event < micro_Event

	function hasTopic(a : micro_Working_event, b : micro_Topic) -> Bool

	function hasAdministrativeEvent(a : micro_Working_event, b : micro_Administrative_event) -> Bool

	universe micro_Member < micro_Participant

	universe micro_Participant < micro_Person

	function earlyRegistration(a : micro_Participant, b : Boolean) -> Bool

	universe micro_Member_PC < micro_Person

	function expertOn(a : micro_Member_PC, b : micro_Topic) -> Bool

	function reviewes(a : micro_Member_PC, b : micro_Contribution) -> Bool

	universe micro_Chair_PC < micro_Person

	universe micro_Student < micro_Participant

	universe micro_Science_Worker < micro_Person

	universe micro_Assistant < micro_Person

	universe micro_Volunteer < micro_Person

	universe micro_Regular < micro_Participant

	universe micro_pc_meeting < micro_Event

	universe micro_session < micro_Event

	universe micro_chair < micro_Person

	function assigns_reviewers_to_article(a : micro_chair, b : micro_Reviewer) -> Bool

	function creates_program(a : micro_chair, b : micro_program) -> Bool

	universe micro_article < micro_Document

	function goes_through(a : micro_article, b : micro_activity) -> Bool

	function is_sent_to(a : micro_article, b : micro_human) -> Bool

	function is_created_in(a : micro_article, b : micro_activity) -> Bool

	function structure_created_by(a : micro_article, b : micro_human) -> Bool

	function has_author(a : micro_article, b : micro_human) -> Bool

	function gives_classification(a : micro_article, b : micro_classification) -> Bool

	function article_written_by(a : micro_article, b : micro_Author) -> Bool

	function has_reviewer(a : micro_article, b : micro_Reviewer) -> Bool

	function has_abstract(a : micro_article, b : micro_Abstract) -> Bool

	universe micro_participant < micro_Person

	function submits_to_conference(a : micro_participant, b : micro_Conference) -> Bool

	universe micro_program

	function program_created_by(a : micro_program, b : micro_chair) -> Bool

	function has_session(a : micro_program, b : micro_session) -> Bool

	universe micro_SlideSet < micro_Document

	universe micro_Programme < micro_Document

	function belongsToEvent(a : micro_Programme, b : micro_ConferenceEvent) -> Bool

	universe micro_MealMenu < micro_Document

	function isMenuOf(a : micro_MealMenu, b : micro_MealEvent) -> Bool

	universe micro_Topic

	function isIncluded(a : micro_Topic, b : micro_Activity) -> Bool

	function belongs_to_a_review_reference(a : micro_Topic, b : micro_Review_preference) -> Bool

	function is_a_topis_of_conference_parts(a : micro_Topic, b : micro_Conference_part) -> Bool

	function isTopicOf(a : micro_Topic, b : micro_Working_event) -> Bool

	universe micro_ConferenceEvent

	function hasAttendee(a : micro_ConferenceEvent, b : micro_Person) -> Bool

	function hasLocation(a : micro_ConferenceEvent, b : micro_Place) -> Bool

	function hasProgramme(a : micro_ConferenceEvent, b : micro_Programme) -> Bool

	function hasEndDateTime(a : micro_ConferenceEvent, b : dateTime) -> Bool

	function hasStartDateTime(a : micro_ConferenceEvent, b : dateTime) -> Bool

	universe micro_Call

	function forEvent(a : micro_Call, b : micro_AcademicEvent) -> Bool

	function isInitiatedBy(a : micro_Call, b : micro_Person) -> Bool

	function hasSubmissionInstructions(a : micro_Call, b : String) -> Bool

	function hasSubmissionDeadline(a : micro_Call, b : dateTime) -> Bool

	universe micro_ReviewRating

	universe micro_Organization

	function isProviderOf(a : micro_Organization, b : micro_Sponsorship) -> Bool

	universe micro_ReviewForm

	universe micro_PersonalHistory

	universe micro_Sponsorship

	function providedBy(a : micro_Sponsorship, b : micro_Organization) -> Bool

	function hasCostCurrency(a : micro_Sponsorship, b : String) -> Bool

	function hasCostAmount(a : micro_Sponsorship, b : Integer) -> Bool

	universe micro_ReviewQuestion

	universe micro_Country

	universe micro_ConferenceSession

	universe micro_ContactInformation

	function hasCity(a : micro_ContactInformation, b : String) -> Bool

	function hasStreet(a : micro_ContactInformation, b : String) -> Bool

	function hasPostalCode(a : micro_ContactInformation, b : String) -> Bool

	function hasPhone(a : micro_ContactInformation, b : String) -> Bool

	universe micro_WeekRejectRating < micro_ReviewRating

	universe micro_AcceptRating < micro_ReviewRating

	universe micro_AccpetIfRoomRating < micro_ReviewRating

	universe micro_RejectRating < micro_ReviewRating

	universe micro_MealEvent < micro_NonAcademicEvent

	function hasMenu(a : micro_MealEvent, b : micro_MealMenu) -> Bool

	universe micro_NonAcademicEvent < micro_ConferenceEvent

	universe micro_BreakEvent < micro_NonAcademicEvent

	universe micro_ParallelAndDistributedComputingTopic < micro_Topic

	universe micro_WirelessCommunicationsTopic < micro_Topic

	universe micro_OperatingTopicsystems < micro_Topic

	universe micro_ComputerNetworksTopic < micro_Topic

	universe micro_SatelliteAndSpaceCommunicationsTopic < micro_Topic

	universe micro_CADTopic < micro_Topic

	universe micro_MultimediaTopic < micro_Topic

	universe micro_CommunicationsTopic < micro_Topic

	universe micro_PowerlineTransmissionTopic < micro_Topic

	universe micro_AntennasTopic < micro_Topic

	universe micro_PerformanceTopic < micro_Topic

	universe micro_SignalProcessingTopic < micro_Topic

	universe micro_MicroelectronicsTopic < micro_Topic

	universe micro_TestOnlyTopic < micro_Topic

	universe micro_RadioCommunicationsTopic < micro_Topic

	universe micro_ComputerArchitectureTopic < micro_Topic

	universe micro_MedicineTopic < micro_Topic

	universe micro_SecurityTopic < micro_Topic

	universe micro_MobileComputingTopic < micro_Topic

	universe micro_CryptographyTopic < micro_Topic

	universe micro_CommunicationTheoryTopic < micro_Topic

	universe micro_ConferenceChair < micro_Person

	universe micro_DiningPlace < micro_Place

	universe micro_AcademiaOrganization < micro_Organization

	universe micro_IndustryOrganization < micro_Organization

	universe micro_NGO < micro_Organization

	universe micro_GovernmentOrganization < micro_Organization

	universe micro_ComputerNetworksEnterpriseTopic < micro_ComputerNetworksTopic

	universe micro_ComputerNetworksSwitchingTopic < micro_ComputerNetworksTopic

	universe micro_ComputerNetworksSensorTopic < micro_ComputerNetworksTopic

	universe micro_ComputerNetworksSecurityTopic < micro_ComputerNetworksTopic

	universe micro_ComputerNetworksOpticalTopic < micro_ComputerNetworksTopic

	universe micro_ComputerNetworksMeasurementsTopic < micro_ComputerNetworksTopic

	universe micro_ComputerNetworksManagementTopic < micro_ComputerNetworksTopic

	universe micro_ComputerNetworksAapplicationsTopic < micro_ComputerNetworksTopic

	universe micro_ActivePaper < micro_Paper

	function hasRating(a : micro_ActivePaper, b : micro_ReviewRating) -> Bool

	universe micro_PendingPaper < micro_Paper

	universe micro_WithdrawnPaper < micro_Paper

	universe micro_RejectedPaper < micro_Paper

	universe micro_AcceptedPaper < micro_Paper

	function relatedToEvent(a : micro_AcceptedPaper, b : micro_PaperPresentation) -> Bool

	universe micro_PublishedPaper < micro_Paper

	universe micro_Attendee < micro_Person

	universe micro_CoffeeBreak < micro_BreakEvent

	universe micro_FreeTimeBreak < micro_BreakEvent

	universe micro_MealBreak < micro_BreakEvent

	universe micro_ClosingTalk < micro_TalkEvent

	universe micro_WelcomeTalk < micro_TalkEvent

	universe micro_TalkEvent < micro_AcademicEvent

	universe micro_SessionChair < micro_Person

	universe micro_TPCMember < micro_Person

	universe micro_TwoLevelConference < micro_Conference

	universe micro_CallForPapers < micro_Call

	universe micro_TextualReviewQuestion < micro_ReviewQuestion

	universe micro_NumericalReviewQuestion < micro_ReviewQuestion

	universe micro_OrganizationalMeeting < micro_AcademicEvent

	universe micro_PaperPresentation < micro_AcademicEvent

	function relatedToPaper(a : micro_PaperPresentation, b : micro_AcceptedPaper) -> Bool

	universe micro_AcademicEvent < micro_ConferenceEvent

	function hasCall(a : micro_AcademicEvent, b : micro_Call) -> Bool

	universe micro_PersonalPublicationHistory < micro_PersonalHistory

	universe micro_Excursion < micro_SocialEvent

	universe micro_SocialEvent < micro_NonAcademicEvent

	universe micro_CallForReviews < micro_Call

	universe micro_PersonalReviewHistory < micro_PersonalHistory

	function isReviewHistoryOf(a : micro_PersonalReviewHistory, b : micro_Reviewer) -> Bool

	universe micro_ConferenceVenuePlace < micro_Place

	universe micro_CallForManuscripts < micro_Call

	universe micro_Reception < micro_SocialEvent

	universe micro_SingleLevelConference < micro_Conference

	universe micro_MeetingRoomPlace < micro_Place

	universe micro_AccommodationPlace < micro_Place

	universe micro_RatedPapers < micro_ActivePaper

	universe micro_TravelGrant < micro_Sponsorship

	universe micro_ConferenceDinner < micro_MealEvent

	universe micro_Event < micro_Thing

	function conists_of(a : micro_Event, b : micro_Event_Tracks) -> Bool

	function confirmed_by(a : micro_Event, b : micro_Approval_Email) -> Bool

	function defined_by(a : micro_Event, b : micro_Event_Setup) -> Bool

	function approved_by(a : micro_Event, b : micro_Administrator) -> Bool

	function starts_on(a : micro_Event, b : String) -> Bool

	function ends_on(a : micro_Event, b : String) -> Bool

	function has_startdate(a : micro_Event, b : dateTime) -> Bool

	function has_enddate(a : micro_Event, b : dateTime) -> Bool

	function eventOnList(a : micro_Event, b : micro_Thing) -> Bool

	function partOfEvent(a : micro_Event, b : micro_Event) -> Bool

	function hasEvent(a : micro_Event, b : micro_Event) -> Bool

	function organisedBy(a : micro_Event, b : micro_Thing) -> Bool

	function heldIn(a : micro_Event, b : micro_Location) -> Bool

	universe micro_Accepted_Paper < micro_Evaluated_Paper

	universe micro_Rejected_Paper < micro_Evaluated_Paper

	universe micro_Evaluated_Paper < micro_Assigned_Paper

	function hasReview(a : micro_Evaluated_Paper, b : micro_Review) -> Bool

	universe micro_Camera_Ready_Paper < micro_Paper

	universe micro_Positive_Review < micro_Review

	universe micro_Workshop_Paper < micro_Paper

	universe micro_Industrial_Paper < micro_Paper

	universe micro_Conference_Paper < micro_Paper

	universe micro_Industrial_Session < micro_Conference_Session

	universe micro_Conference_Session < micro_Session

	universe micro_Regular_Session < micro_Session

	universe micro_Poster_Session < micro_Session

	universe micro_Demo_Session < micro_Session

	universe micro_Paper_Author < micro_Person

	universe micro_Conference_Trip < micro_Social_Event

	universe micro_Social_Event < micro_Event

	universe micro_Tutorial_Abstract < micro_Abstract

	universe micro_Conference_Participant < micro_Person

	universe micro_Submitted_Paper < micro_Paper

	universe micro_Assigned_Paper < micro_Submitted_Paper

	function hasReviewer(a : micro_Assigned_Paper, b : micro_Possible_Reviewer) -> Bool

	universe micro_Negative_Review < micro_Review

	universe micro_Review < micro_article micro_Conference_document micro_Document

	function writtenBy(a : micro_Review, b : micro_Reviewer) -> Bool

	function reviews(a : micro_Review, b : micro_Reviewed_contribution) -> Bool

	function gives_classification(a : micro_Review, b : micro_classification) -> Bool

	function is_created_in(a : micro_Review, b : micro_activity) -> Bool

	function review_written_by(a : micro_Review, b : micro_Reviewer) -> Bool

	function reviewOfPaper(a : micro_Review, b : micro_Paper) -> Bool

	function reviewWrittenBy(a : micro_Review, b : micro_Possible_Reviewer) -> Bool

	universe micro_Neutral_Review < micro_Review

	universe micro_Research_Topic

	function topicCoveredBy(a : micro_Research_Topic, b : micro_Thing) -> Bool

	universe micro_Organising_Agency < micro_Organisation

	universe micro_Academic_Institution < micro_Organisation

	function scientificallyOrganises(a : micro_Academic_Institution, b : micro_Academic_Institution) -> Bool

	universe micro_Organisation

	function publisherOf(a : micro_Organisation, b : micro_Thing) -> Bool

	function technicallyOrganises(a : micro_Organisation, b : micro_Thing) -> Bool

	universe micro_Proceedings_Publisher < micro_Organisation

	universe micro_Poster_Paper < micro_Paper

	universe micro_Regular_Paper < micro_Paper

	universe micro_Demo_Paper < micro_Paper

	universe micro_Research_Institute < micro_Academic_Institution

	universe micro_Scientific_Event < micro_Event

	universe micro_Invited_Talk_Abstract < micro_Abstract

	universe micro_Agency_Staff_Member < micro_Person

	universe micro_Workshop_Session < micro_Session

	universe micro_Invited_Talk < micro_Individual_Presentation

	universe micro_Workshop < micro_Scientific_Event micro_AcademicEvent micro_Working_event micro_Conference_part micro_Event

	universe micro_Contributed_Talk < micro_Individual_Presentation

	function presentationOfPaper(a : micro_Contributed_Talk, b : micro_Document) -> Bool

	universe micro_Conference < micro_Scientific_Event micro_Working_event micro_Event micro_Thing

	function isOrganizedBy(a : micro_Conference, b : micro_OrganizingCommittee) -> Bool

	function annualOrder(a : micro_Conference, b : Integer) -> Bool

	function takesPlace(a : micro_Conference, b : micro_Location) -> Bool

	function hasConferenceMember(a : micro_Conference, b : micro_ConferenceMember) -> Bool

	function paperAssignmentFinalizedBy(a : micro_Conference, b : micro_Administrator) -> Bool

	function reviewCriteriaEnteredBy(a : micro_Conference, b : micro_Administrator) -> Bool

	function paperAssignmentToolsRunBy(a : micro_Conference, b : micro_Administrator) -> Bool

	function virtualMeetingEnabledBy(a : micro_Conference, b : micro_Administrator) -> Bool

	function hardcopyMailingManifestsPrintedBy(a : micro_Conference, b : micro_Administrator) -> Bool

	function detailsEnteredBy(a : micro_Conference, b : micro_Administrator) -> Bool

	function reviewerBiddingStartedBy(a : micro_Conference, b : micro_Administrator) -> Bool

	function date(a : micro_Conference, b : micro_date) -> Bool

	function reviewsPerPaper(a : micro_Conference, b : Integer) -> Bool

	function logoURL(a : micro_Conference, b : anyURI) -> Bool

	function acceptsHardcopySubmissions(a : micro_Conference, b : Boolean) -> Bool

	function siteURL(a : micro_Conference, b : anyURI) -> Bool

	function is_in_phase(a : micro_Conference, b : micro_phase_of_conference) -> Bool

	function has_program(a : micro_Conference, b : micro_program) -> Bool

	function hasMember(a : micro_Conference, b : micro_Person) -> Bool

	function hasName(a : micro_Conference, b : String) -> Bool

	function endDate(a : micro_Conference, b : dateTime) -> Bool

	function paperDueOn(a : micro_Conference, b : dateTime) -> Bool

	function registrationDueOn(a : micro_Conference, b : dateTime) -> Bool

	function manuscriptDueOn(a : micro_Conference, b : dateTime) -> Bool

	function startDate(a : micro_Conference, b : dateTime) -> Bool

	function hasCountry(a : micro_Conference, b : micro_Country) -> Bool

	universe micro_Demo_Chair < micro_Conference_Participant

	universe micro_Tutorial_Chair < micro_Conference_Participant micro_PC_Member

	universe micro_PC_Chair < micro_Conference_Participant micro_PC_Member

	universe micro_PC_Member < micro_Possible_Reviewer

	universe micro_OC_Member < micro_Conference_Participant

	universe micro_Proceedings < micro_Multi_DASH_author_Volume

	universe micro_Programme_Brochure < micro_Document

	universe micro_Flyer < micro_Document

	universe micro_Web_Site < micro_Document

	universe micro_Multi_DASH_author_Volume < micro_Document

	universe micro_Individual_Presentation < micro_Scientific_Event

	function presentationOfPaper(a : micro_Individual_Presentation, b : micro_Document) -> Bool

	universe micro_OC_Chair < micro_OC_Member

	universe micro_Conference_Banquet < micro_Social_Event

	universe micro_Workshop_Chair < micro_Conference_Participant micro_PC_Member

	universe micro_Conference_Proceedings < micro_Proceedings

	universe micro_Session_Chair < micro_PC_Member micro_Conference_Participant

	universe micro_Early_DASH_Registered_Participant < micro_Conference_Participant

	universe micro_Late_DASH_Registered_Participant < micro_Conference_Participant

	universe micro_University < micro_Academic_Institution micro_Organization

	universe micro_Possible_Reviewer < micro_Person

	function reviewerOfPaper(a : micro_Possible_Reviewer, b : micro_Paper) -> Bool

	universe micro_Student < micro_Person

	universe micro_Invited_Speaker < micro_Presenter

	universe micro_Presenter < micro_Conference_Participant micro_Author

	universe micro_SC_Member < micro_PC_Member

	universe micro_Presenter_house < micro_Building

	universe micro_Building < micro_Place

	universe micro_Presenter_state < micro_State

	universe micro_Delegate < micro_Person

	universe micro_Presenter_city < micro_City

	universe micro_Hotel_registration_form < micro_Form

	universe micro_Deadline_hotel_reservation < micro_Deadline

	universe micro_Form < micro_Document

	universe micro_Car < micro_Transport_vehicle

	universe micro_Transport_vehicle < micro_Item

	universe micro_Mailing_list < micro_Document

	universe micro_Document < micro_Item micro_Thing

	function recieved_by(a : micro_Document, b : micro_User) -> Bool

	function used_by(a : micro_Document, b : micro_Person) -> Bool

	function submited__by(a : micro_Document, b : micro_User) -> Bool

	function relatesTo(a : micro_Document, b : micro_Thing) -> Bool

	function writtenBy(a : micro_Document, b : micro_Person) -> Bool

	function hasUpdatedVersion(a : micro_Document, b : micro_Document) -> Bool

	function updatedVersionOf(a : micro_Document, b : micro_Document) -> Bool

	universe micro_Renting < micro_Activity_before_conference

	universe micro_Activity_before_conference < micro_Activity

	universe micro_Dinner_banquet < micro_Social_program

	universe micro_One_day_presenter < micro_Delegate

	universe micro_Social_program < micro_Conference_activity

	universe micro_Person < micro_Thing

	function hasMail(a : micro_Person, b : String) -> Bool

	function worksForCompany(a : micro_Person, b : String) -> Bool

	function hasConflictOfInterest(a : micro_Person, b : micro_Document) -> Bool

	function email(a : micro_Person, b : String) -> Bool

	function inverse_of_add(a : micro_Person, b : micro_Thing) -> Bool

	function execute(a : micro_Person, b : micro_Thing) -> Bool

	function get(a : micro_Person, b : micro_Inforamtion) -> Bool

	function use(a : micro_Person, b : micro_Document) -> Bool

	function register(a : micro_Person, b : micro_Account) -> Bool

	function modify(a : micro_Person, b : micro_Thing) -> Bool

	function take_part_in(a : micro_Person, b : micro_Event) -> Bool

	function remove(a : micro_Person, b : micro_Thing) -> Bool

	function add(a : micro_Person, b : micro_Person) -> Bool

	function added_by(a : micro_Person, b : micro_Person) -> Bool

	function contributes(a : micro_Person, b : micro_Conference_document) -> Bool

	function has_an_email(a : micro_Person, b : String) -> Bool

	function has_the_first_name(a : micro_Person, b : String) -> Bool

	function has_gender(a : micro_Person, b : micro_EEnum) -> Bool

	function has_the_last_name(a : micro_Person, b : String) -> Bool

	function employedBy(a : micro_Person, b : micro_Organization) -> Bool

	function hasHomePage(a : micro_Person, b : String) -> Bool

	function hasSurname(a : micro_Person, b : String) -> Bool

	function hasFax(a : micro_Person, b : String) -> Bool

	function hasFirstName(a : micro_Person, b : String) -> Bool

	function hasPhone(a : micro_Person, b : String) -> Bool

	function hasEmail(a : micro_Person, b : String) -> Bool

	function attendeeAt(a : micro_Person, b : micro_ConferenceEvent) -> Bool

	function isMemberOf(a : micro_Person, b : micro_Conference) -> Bool

	function hasFirstName(a : micro_Person, b : String) -> Bool

	function hasBiography(a : micro_Person, b : String) -> Bool

	function hasLastName(a : micro_Person, b : String) -> Bool

	function authorOf(a : micro_Person, b : micro_Document) -> Bool

	function prepare(a : micro_Person, b : micro_Item) -> Bool

	function occupy(a : micro_Person, b : micro_Presenter_city) -> Bool

	function is_present_in(a : micro_Person, b : micro_Thing) -> Bool

	function write(a : micro_Person, b : micro_Item) -> Bool

	function obtain(a : micro_Person, b : micro_Item) -> Bool

	function send(a : micro_Person, b : micro_Item) -> Bool

	function speak_in(a : micro_Person, b : micro_Thing) -> Bool

	function pay(a : micro_Person, b : micro_Money) -> Bool

	function sign(a : micro_Person, b : micro_Item) -> Bool

	function is_present(a : micro_Person, b : micro_Time) -> Bool

	function give(a : micro_Person, b : micro_Thing) -> Bool

	function need(a : micro_Person, b : micro_Item) -> Bool

	universe micro_PowerPoint_presentation < micro_Presentation

	universe micro_Presentation < micro_Conference_activity micro_Conference_contribution

	function is_given_by(a : micro_Presentation, b : micro_Active_conference_participant) -> Bool

	universe micro_Conference_restaurant < micro_Building

	universe micro_Conference_city < micro_City

	universe micro_Conference_state < micro_State

	universe micro_Submissions_deadline < micro_Deadline

	universe micro_Deadline < micro_Time

	function done_till(a : micro_Deadline, b : micro_date) -> Bool

	universe micro_Simulating < micro_Research

	universe micro_Research < micro_Activity_before_conference

	universe micro_Technic_activity < micro_Conference_activity

	universe micro_Conference_activity < micro_Activity

	universe micro_Technical_commitee < micro_Delegate

	universe micro_Place < micro_Thing

	function isLocationOf(a : micro_Place, b : micro_ConferenceEvent) -> Bool

	function is_equipped_by(a : micro_Place, b : micro_Item) -> Bool

	universe micro_Author_cd_proceedings_included < micro_Author

	universe micro_Cd_proceening < micro_Publication

	universe micro_Trip_day < micro_Time

	universe micro_Time

	universe micro_Record_of_attendance < micro_Document

	universe micro_Listener < micro_Delegate

	universe micro_Session_room < micro_Place

	universe micro_Brief_introduction_for_Session_chair < micro_Document

	universe micro_Session_chair < micro_Delegate

	universe micro_Invitation_letter < micro_Document

	universe micro_Registration_form < micro_Form

	universe micro_Viza < micro_Document

	universe micro_Registration < micro_Conference_activity

	universe micro_Conference_days < micro_Time

	universe micro_Conference_building < micro_Building

	universe micro_Registration_fee < micro_Fee

	universe micro_Departure < micro_Activity_after_conference

	universe micro_Activity_after_conference < micro_Activity

	universe micro_Conference_airport < micro_Building

	universe micro_Worker_lecturer < micro_Lecturer

	universe micro_Lecturer < micro_Author

	universe micro_Transparency < micro_Document

	universe micro_Speaker < micro_Delegate

	universe micro_City < micro_Thing

	universe micro_Card < micro_Item

	universe micro_Item

	function go_through(a : micro_Item, b : micro_Activity) -> Bool

	function is_used_for(a : micro_Item, b : micro_Thing) -> Bool

	function is_signed_by(a : micro_Item, b : micro_Person) -> Bool

	function is_made_from(a : micro_Item, b : micro_Item) -> Bool

	function is_sent_after(a : micro_Item, b : micro_Time) -> Bool

	function is_needed_for(a : micro_Item, b : micro_Person) -> Bool

	function is_sent_before(a : micro_Item, b : micro_Time) -> Bool

	function is_prepared_by(a : micro_Item, b : micro_Person) -> Bool

	function is_used_by(a : micro_Item, b : micro_Person) -> Bool

	function is_given_to(a : micro_Item, b : micro_Person) -> Bool

	function is_sent_by(a : micro_Item, b : micro_Person) -> Bool

	function is_writen_by(a : micro_Item, b : micro_Person) -> Bool

	universe micro_Author_attendee_book_registration_fee < micro_Registration_fee

	universe micro_Book_proceeding < micro_Publication

	universe micro_Video_cassette_player < micro_Audiovisual_equipment

	universe micro_Audiovisual_equipment < micro_Item

	universe micro_Video_presentation < micro_Presentation

	universe micro_Hotel_room < micro_Place

	universe micro_Hotel_presenter < micro_Delegate

	universe micro_Conference_hotel < micro_Building

	universe micro_Money

	function is_paid_with(a : micro_Money, b : micro_Item) -> Bool

	function is_paid_by(a : micro_Money, b : micro_Person) -> Bool

	function is_paid_in(a : micro_Money, b : micro_Building) -> Bool

	function is_paid_for(a : micro_Money, b : micro_Thing) -> Bool

	function has_amount_of(a : micro_Money, b : micro_Money) -> Bool

	universe micro_State

	universe micro_Introduction < micro_Conference_activity

	universe micro_Welcome_address < micro_Conference_activity

	universe micro_Value_added_tax < micro_Tax

	universe micro_Tax < micro_Money

	universe micro_Refusing_manuscript < micro_Activity_before_conference

	universe micro_Final_manuscript < micro_Submission

	universe micro_Accepting_manuscript < micro_Activity_before_conference

	universe micro_Sponsor_city < micro_City

	universe micro_Sponsor < micro_Person

	universe micro_Time_zone

	universe micro_Introduction_of_speaker < micro_Introduction

	universe micro_Conference_hall < micro_Place

	universe micro_Plenary_lecture < micro_Lecture

	universe micro_Plenary_lecture_speaker < micro_Author

	universe micro_LCD_projector < micro_Audiovisual_equipment

	universe micro_Deadline_for_notification_of_acceptance < micro_Deadline

	universe micro_Tutorial_speaker < micro_Author

	universe micro_Session < micro_Lecture micro_Scientific_Event

	universe micro_Registation_deadline < micro_Deadline

	universe micro_Single_hotel_room < micro_Hotel_room

	universe micro_Non_speaker < micro_Delegate

	universe micro_Author_information_form < micro_Form

	universe micro_Nonmember_registration_fee < micro_Registration_fee

	universe micro_IASTED_non_member < micro_Delegate

	universe micro_Hotel_fee < micro_Fee

	universe micro_Fee < micro_Money

	universe micro_Publication < micro_Item

	universe micro_Taxi < micro_Transport_vehicle

	universe micro_Sponsor_state < micro_State

	universe micro_Modelling < micro_Research

	universe micro_Worker_non_speaker < micro_Non_speaker

	universe micro_Nonauthor_registration_fee < micro_Registration_fee

	universe micro_Payment_document < micro_Document

	universe micro_Camera_ready_manuscript_deadline < micro_Deadline

	universe micro_One_conference_day < micro_Conference_days

	universe micro_Fee_for_extra_trip < micro_Fee

	universe micro_Full_day_tour < micro_Activity_after_conference

	universe micro_Conference_Hiker < micro_Delegate

	universe micro_Computer < micro_Audiovisual_equipment

	universe micro_IASTED_member < micro_Delegate

	universe micro_Memeber_registration_fee < micro_Registration_fee

	universe micro_Author_book_proceedings_included < micro_Author

	universe micro_Sponsor_company_house < micro_Building

	universe micro_Sponzorship < micro_Money

	universe micro_Student_lecturer < micro_Lecturer

	universe micro_Trip_city < micro_City

	universe micro_Cheque < micro_Payment_document

	universe micro_Shuttle_bus < micro_Transport_vehicle

	universe micro_Student_non_speaker < micro_Non_speaker

	universe micro_Student_registration_fee < micro_Registration_fee

	universe micro_Author_attendee_cd_registration_fee < micro_Registration_fee

	universe micro_Tip < micro_Money

	universe micro_Credit_card < micro_Card

	universe micro_Van < micro_Transport_vehicle

	universe micro_Main_office < micro_Place

	universe micro_Presenter_university < micro_Building

	universe micro_Departure_tax < micro_Tax

	universe micro_Receiving_manuscript < micro_Activity_before_conference

	universe micro_Double_hotel_room < micro_Hotel_room

	universe micro_Initial_manuscipt < micro_Submission

	universe micro_Coffee_break < micro_Conference_activity

	universe micro_Bank_transfer < micro_Payment_document

	universe micro_Overhead_projector < micro_Audiovisual_equipment

	universe micro_Speaker_lecture < micro_Session

	universe micro_Coctail_reception < micro_Conference_activity

	universe micro_Currency

	universe micro_WorkShop < micro_Activity

	universe micro_OrganizingCommittee < micro_Thing

	function organizes(a : micro_OrganizingCommittee, b : micro_Conference) -> Bool

	universe micro_CommitteeMember < micro_Organizer

	function isMemberOf(a : micro_CommitteeMember, b : micro_Conference) -> Bool

	universe micro_ProgramCoChair < micro_OrganizingCommittee

	universe micro_PublicationsChair < micro_OrganizingCommittee

	universe micro_OutsideReferee < micro_Person

	universe micro_Author < micro_Speaker micro_Person micro_ConferenceMember micro_User

	function submitPaper(a : micro_Author, b : micro_Paper) -> Bool

	function writePaper(a : micro_Author, b : micro_Paper) -> Bool

	function writes(a : micro_Author, b : micro_Contribution) -> Bool

	function writes_article(a : micro_Author, b : micro_article) -> Bool

	function assigns_article_to_conference(a : micro_Author, b : micro_article) -> Bool

	function hasRelatedPaper(a : micro_Author, b : micro_Paper) -> Bool

	function conflictsWith(a : micro_Author, b : micro_Thing) -> Bool

	function isAuthorOf(a : micro_Author, b : micro_ActivitySubmissionForm) -> Bool

	function conducts(a : micro_Author, b : micro_Thing) -> Bool

	universe micro_Lecture < micro_Activity micro_Conference_activity

	function hasAcronym(a : micro_Lecture, b : String) -> Bool

	universe micro_ActivitySubmissionForm < micro_Thing

	function isSubmittedBy(a : micro_ActivitySubmissionForm, b : micro_Author) -> Bool

	function hasAuthor(a : micro_ActivitySubmissionForm, b : micro_Author) -> Bool

	function submissionDeadline(a : micro_ActivitySubmissionForm, b : dateTime) -> Bool

	universe micro_WorkshopTutorialChair < micro_OrganizingCommittee

	universe micro_Reviewer < micro_Organizer micro_Speaker micro_Person micro_ConferenceMember micro_User

	function assignedByAdministrator(a : micro_Reviewer, b : micro_Administrator) -> Bool

	function adjustBid(a : micro_Reviewer, b : micro_Bid) -> Bool

	function readPaper(a : micro_Reviewer, b : micro_Paper) -> Bool

	function hasBeenAssigned(a : micro_Reviewer, b : micro_Paper) -> Bool

	function writeReview(a : micro_Reviewer, b : micro_Review) -> Bool

	function assignExternalReviewer(a : micro_Reviewer, b : micro_ExternalReviewer) -> Bool

	function invites_co_DASH_reviewers(a : micro_Reviewer, b : micro_Reviewer) -> Bool

	function invited_by(a : micro_Reviewer, b : micro_Reviewer) -> Bool

	function has_a_review_reference_or_expertise(a : micro_Reviewer, b : micro_Thing) -> Bool

	function writes_review(a : micro_Reviewer, b : micro_Review) -> Bool

	function hasReviewHistory(a : micro_Reviewer, b : micro_PersonalReviewHistory) -> Bool

	function executes(a : micro_Reviewer, b : micro_DoubleBlindReview) -> Bool

	universe micro_DoubleBlindReview < micro_Thing

	function isExecutedBy(a : micro_DoubleBlindReview, b : micro_Reviewer) -> Bool

	universe micro_TutorialProposal < micro_ActivitySubmissionForm

	universe micro_Location

	function locationOf(a : micro_Location, b : micro_Event) -> Bool

	universe micro_RegistrationChair < micro_OrganizingCommittee

	universe micro_StudentAdvocate < micro_OrganizingCommittee

	universe micro_FinanceChair < micro_OrganizingCommittee

	universe micro_QualitatvieLecture < micro_Lecture

	universe micro_TraditionalLecture < micro_Lecture

	universe micro_PaperSubmissionChair < micro_OrganizingCommittee

	universe micro_PublicityWebChair < micro_OrganizingCommittee

	universe micro_Paper < micro_ActivitySubmissionForm micro_Contribution micro_article micro_Regular_contribution micro_Document

	function hasCo_DASH_author(a : micro_Paper, b : micro_Co_DASH_author) -> Bool

	function hasBid(a : micro_Paper, b : micro_Bid) -> Bool

	function hasDecision(a : micro_Paper, b : micro_Decision) -> Bool

	function assignedTo(a : micro_Paper, b : micro_Reviewer) -> Bool

	function hasSubjectArea(a : micro_Paper, b : micro_SubjectArea) -> Bool

	function readByReviewer(a : micro_Paper, b : micro_Reviewer) -> Bool

	function paperID(a : micro_Paper, b : unsignedLong) -> Bool

	function title(a : micro_Paper, b : String) -> Bool

	function hasAuthor(a : micro_Paper, b : micro_Author) -> Bool

	function acceptedBy(a : micro_Paper, b : micro_Administrator) -> Bool

	function rejectedBy(a : micro_Paper, b : micro_Administrator) -> Bool

	function readByMeta_DASH_Reviewer(a : micro_Paper, b : micro_Meta_DASH_Reviewer) -> Bool

	function full_paper_size(a : micro_Paper, b : Integer) -> Bool

	function has_author(a : micro_Paper, b : micro_human) -> Bool

	function isWrittenBy(a : micro_Paper, b : micro_Author) -> Bool

	function isReviewedBy(a : micro_Paper, b : micro_Person) -> Bool

	function hasReview(a : micro_Paper, b : micro_Review) -> Bool

	function hasReviewer(a : micro_Paper, b : micro_Possible_Reviewer) -> Bool

	universe micro_SteeringCommittee < micro_OrganizingCommittee

	universe micro_GeneralCoChair < micro_OrganizingCommittee

	universe micro_WorksopProposal < micro_ActivitySubmissionForm
