universe SimplfiedMiningMart_Column < SimplfiedMiningMart_Attribute

	function name(a : SimplfiedMiningMart_Column, b : String) -> Bool

	function dataType(a : SimplfiedMiningMart_Column, b : SimplfiedMiningMart_DataType) -> Bool

	function keys(a : SimplfiedMiningMart_Column, b : SimplfiedMiningMart_Key) -> Bool

	function belongsToColumnSet(a : SimplfiedMiningMart_Column, b : SimplfiedMiningMart_ColumnSet) -> Bool

	function corespondsToBaseAttribute(a : SimplfiedMiningMart_Column, b : SimplfiedMiningMart_BaseAttribute) -> Bool

	universe SimplfiedMiningMart_ColumnSet < SimplfiedMiningMart_Class

	function number(a : SimplfiedMiningMart_ColumnSet, b : Integer) -> Bool

	function file(a : SimplfiedMiningMart_ColumnSet, b : String) -> Bool

	function dbConnectString(a : SimplfiedMiningMart_ColumnSet, b : String) -> Bool

	function user(a : SimplfiedMiningMart_ColumnSet, b : String) -> Bool

	function hasColumn(a : SimplfiedMiningMart_ColumnSet, b : SimplfiedMiningMart_Column) -> Bool

	function hasKey(a : SimplfiedMiningMart_ColumnSet, b : SimplfiedMiningMart_Key) -> Bool

	function correspondsToConcept(a : SimplfiedMiningMart_ColumnSet, b : SimplfiedMiningMart_Concept) -> Bool

	function correspondsToRelationShip(a : SimplfiedMiningMart_ColumnSet, b : SimplfiedMiningMart_RelationShip) -> Bool

	universe SimplfiedMiningMart_ColumnStatistics

	function unique(a : SimplfiedMiningMart_ColumnStatistics, b : Integer) -> Bool

	function missing(a : SimplfiedMiningMart_ColumnStatistics, b : Integer) -> Bool

	function min(a : SimplfiedMiningMart_ColumnStatistics, b : Integer) -> Bool

	function max(a : SimplfiedMiningMart_ColumnStatistics, b : Integer) -> Bool

	function average(a : SimplfiedMiningMart_ColumnStatistics, b : Integer) -> Bool

	function standarDeviation(a : SimplfiedMiningMart_ColumnStatistics, b : Integer) -> Bool

	function distributionValue(a : SimplfiedMiningMart_ColumnStatistics, b : String) -> Bool

	function distributionCount(a : SimplfiedMiningMart_ColumnStatistics, b : Integer) -> Bool

	function distributionMin(a : SimplfiedMiningMart_ColumnStatistics, b : Integer) -> Bool

	function distributionMax(a : SimplfiedMiningMart_ColumnStatistics, b : Integer) -> Bool

	function forColumn(a : SimplfiedMiningMart_ColumnStatistics, b : SimplfiedMiningMart_Column) -> Bool

	universe SimplfiedMiningMart_ColumnSetStatistics < SimplfiedMiningMart_ModelElement

	function allNumber(a : SimplfiedMiningMart_ColumnSetStatistics, b : Integer) -> Bool

	function ordinalNumber(a : SimplfiedMiningMart_ColumnSetStatistics, b : Integer) -> Bool

	function nominalNumber(a : SimplfiedMiningMart_ColumnSetStatistics, b : Integer) -> Bool

	function timeNumber(a : SimplfiedMiningMart_ColumnSetStatistics, b : Integer) -> Bool

	function forColumnSet(a : SimplfiedMiningMart_ColumnSetStatistics, b : SimplfiedMiningMart_ColumnSet) -> Bool

	universe SimplfiedMiningMart_Snapshot < SimplfiedMiningMart_ColumnSet

	universe SimplfiedMiningMart_Table < SimplfiedMiningMart_ColumnSet

	universe SimplfiedMiningMart_View < SimplfiedMiningMart_ColumnSet

	universe SimplfiedMiningMart_Key < SimplfiedMiningMart_ModelElement

	function isUsedForIndex(a : SimplfiedMiningMart_Key, b : Boolean) -> Bool

	function hasColumn(a : SimplfiedMiningMart_Key, b : SimplfiedMiningMart_Column) -> Bool

	function isAssociatedToColumnSet(a : SimplfiedMiningMart_Key, b : SimplfiedMiningMart_ColumnSet) -> Bool

	universe SimplfiedMiningMart_ForeignKey < SimplfiedMiningMart_Key

	function isConnectionTo(a : SimplfiedMiningMart_ForeignKey, b : SimplfiedMiningMart_Table) -> Bool

	function correspondsToRelationShip(a : SimplfiedMiningMart_ForeignKey, b : SimplfiedMiningMart_RelationShip) -> Bool

	universe SimplfiedMiningMart_PrimaryKey < SimplfiedMiningMart_Key

	universe SimplfiedMiningMart_Concept < SimplfiedMiningMart_Class SimplfiedMiningMart_Parameter

	function subConceptRestriction(a : SimplfiedMiningMart_Concept, b : String) -> Bool

	function isA(a : SimplfiedMiningMart_Concept, b : SimplfiedMiningMart_Concept) -> Bool

	function FromConcept(a : SimplfiedMiningMart_Concept, b : SimplfiedMiningMart_RelationShip) -> Bool

	function ToConcept(a : SimplfiedMiningMart_Concept, b : SimplfiedMiningMart_RelationShip) -> Bool

	function correspondsToColumnSet(a : SimplfiedMiningMart_Concept, b : SimplfiedMiningMart_ColumnSet) -> Bool

	universe SimplfiedMiningMart_RelationShip < SimplfiedMiningMart_ModelElement SimplfiedMiningMart_Parameter

	function name(a : SimplfiedMiningMart_RelationShip, b : String) -> Bool

	function subRelationShipRestriction(a : SimplfiedMiningMart_RelationShip, b : String) -> Bool

	function defined(a : SimplfiedMiningMart_RelationShip, b : String) -> Bool

	function isA(a : SimplfiedMiningMart_RelationShip, b : SimplfiedMiningMart_RelationShip) -> Bool

	function correspondsToForeignKey(a : SimplfiedMiningMart_RelationShip, b : SimplfiedMiningMart_ForeignKey) -> Bool

	function correspondsToColumnSet(a : SimplfiedMiningMart_RelationShip, b : SimplfiedMiningMart_ColumnSet) -> Bool

	function FromConcept(a : SimplfiedMiningMart_RelationShip, b : SimplfiedMiningMart_Concept) -> Bool

	function ToConcept(a : SimplfiedMiningMart_RelationShip, b : SimplfiedMiningMart_Concept) -> Bool

	universe SimplfiedMiningMart_FeatureAttribute < SimplfiedMiningMart_Attribute

	function name(a : SimplfiedMiningMart_FeatureAttribute, b : String) -> Bool

	function relevanceForMining(a : SimplfiedMiningMart_FeatureAttribute, b : Boolean) -> Bool

	function attributeType(a : SimplfiedMiningMart_FeatureAttribute, b : SimplfiedMiningMart_DataType) -> Bool

	function belongsToConcept(a : SimplfiedMiningMart_FeatureAttribute, b : SimplfiedMiningMart_Concept) -> Bool

	function correspondsToColumns(a : SimplfiedMiningMart_FeatureAttribute, b : SimplfiedMiningMart_Column) -> Bool

	universe SimplfiedMiningMart_BaseAttribute < SimplfiedMiningMart_FeatureAttribute

	function isPartMultiColumnFeature(a : SimplfiedMiningMart_BaseAttribute, b : SimplfiedMiningMart_MultiColumnFeature) -> Bool

	function domainDataType(a : SimplfiedMiningMart_BaseAttribute, b : SimplfiedMiningMart_DomainDataType) -> Bool

	universe SimplfiedMiningMart_MultiColumnFeature < SimplfiedMiningMart_FeatureAttribute

	function consitsOfBaseAttributes(a : SimplfiedMiningMart_MultiColumnFeature, b : SimplfiedMiningMart_BaseAttribute) -> Bool

	universe SimplfiedMiningMart_Value < SimplfiedMiningMart_Attribute SimplfiedMiningMart_Parameter

	function name(a : SimplfiedMiningMart_Value, b : String) -> Bool

	function domainDataType(a : SimplfiedMiningMart_Value, b : SimplfiedMiningMart_DomainDataType) -> Bool

	function belongsToUserInput(a : SimplfiedMiningMart_Value, b : SimplfiedMiningMart_UserInput) -> Bool

	universe SimplfiedMiningMart_UserInput < SimplfiedMiningMart_Class

	function containsValues(a : SimplfiedMiningMart_UserInput, b : SimplfiedMiningMart_Value) -> Bool

	universe SimplfiedMiningMart_Ordinal < SimplfiedMiningMart_DomainDataType

	universe SimplfiedMiningMart_Scalar < SimplfiedMiningMart_Ordinal

	universe SimplfiedMiningMart_Time < SimplfiedMiningMart_Scalar

	universe SimplfiedMiningMart_Binary < SimplfiedMiningMart_Scalar SimplfiedMiningMart_Nominal

	universe SimplfiedMiningMart_Categorial < SimplfiedMiningMart_Nominal

	universe SimplfiedMiningMart_KeyAttribute < SimplfiedMiningMart_Nominal

	universe SimplfiedMiningMart_TimeGroup < SimplfiedMiningMart_KeyAttribute

	universe SimplfiedMiningMart_Spatial < SimplfiedMiningMart_KeyAttribute

	universe SimplfiedMiningMart_Constant < SimplfiedMiningMart_Nominal

	universe SimplfiedMiningMart_RoleRestriction < SimplfiedMiningMart_Attribute

	function name(a : SimplfiedMiningMart_RoleRestriction, b : String) -> Bool

	function restrictionForRelationShip(a : SimplfiedMiningMart_RoleRestriction, b : SimplfiedMiningMart_RelationShip) -> Bool

	function restrictionForConcept(a : SimplfiedMiningMart_RoleRestriction, b : SimplfiedMiningMart_Concept) -> Bool

	function restrictionToConcept(a : SimplfiedMiningMart_RoleRestriction, b : SimplfiedMiningMart_Concept) -> Bool

	function min(a : SimplfiedMiningMart_RoleRestriction, b : Integer) -> Bool

	function max(a : SimplfiedMiningMart_RoleRestriction, b : Integer) -> Bool

	function belongsToConcept(a : SimplfiedMiningMart_RoleRestriction, b : SimplfiedMiningMart_Concept) -> Bool

	universe SimplfiedMiningMart_DomainDataType < SimplfiedMiningMart_DataType

	function baseAttributeD(a : SimplfiedMiningMart_DomainDataType, b : SimplfiedMiningMart_BaseAttribute) -> Bool

	universe SimplfiedMiningMart_Nominal < SimplfiedMiningMart_DomainDataType

	universe SimplfiedMiningMart_Parameter
