universe SimplifiedMiningMart_ModelElement

	universe SimplifiedMiningMart_Classifier < SimplifiedMiningMart_ModelElement

	universe SimplifiedMiningMart_StructuralFeature < SimplifiedMiningMart_ModelElement

	universe SimplifiedMiningMart_Class < SimplifiedMiningMart_Classifier

	function name(a : SimplifiedMiningMart_Class, b : SimplifiedMiningMart_String) -> Bool

	function attributes(a : SimplifiedMiningMart_Class, b : SimplifiedMiningMart_Attribute) -> Bool

	universe SimplifiedMiningMart_DataType < SimplifiedMiningMart_Classifier

	function attribute(a : SimplifiedMiningMart_DataType, b : SimplifiedMiningMart_Attribute) -> Bool

	universe SimplifiedMiningMart_Attribute < SimplifiedMiningMart_StructuralFeature

	function class(a : SimplifiedMiningMart_Attribute, b : SimplifiedMiningMart_Class) -> Bool

	function has(a : SimplifiedMiningMart_Attribute, b : SimplifiedMiningMart_DataType) -> Bool

	universe SimplifiedMiningMart_Concept < SimplifiedMiningMart_Class

	universe SimplifiedMiningMart_ColumnSet < SimplifiedMiningMart_Class

	universe SimplifiedMiningMart_Column < SimplifiedMiningMart_Attribute

	universe SimplifiedMiningMart_FeatureAttribute < SimplifiedMiningMart_Attribute

	universe SimplifiedMiningMart_Value < SimplifiedMiningMart_Attribute

	universe SimplifiedMiningMart_RoleRestriction < SimplifiedMiningMart_Attribute

	universe SimplifiedMiningMart_Integer < SimplifiedMiningMart_DataType

	universe SimplifiedMiningMart_String < SimplifiedMiningMart_DataType

	universe SimplifiedMiningMart_DomainDataType < SimplifiedMiningMart_DataType
