universe CaseRepresentation_ModelElement

		universe CaseRepresentation_Classifier < CaseRepresentation_ModelElement

		universe CaseRepresentation_StructuralFeature < CaseRepresentation_ModelElement

		universe CaseRepresentation_Class < CaseRepresentation_Classifier

		function name(a : CaseRepresentation_Class, b : String) -> Bool

		function attributes(a : CaseRepresentation_Class, b : CaseRepresentation_Attribute) -> Bool

		universe CaseRepresentation_DataType < CaseRepresentation_Classifier

		function attribute(a : CaseRepresentation_DataType, b : CaseRepresentation_Attribute) -> Bool

		universe CaseRepresentation_Attribute < CaseRepresentation_StructuralFeature

		function class(a : CaseRepresentation_Attribute, b : CaseRepresentation_Class) -> Bool

		function has(a : CaseRepresentation_Attribute, b : CaseRepresentation_DataType) -> Bool
	

	universe CaseRepresentation_Column < CaseRepresentation_Attribute

		function name(a : CaseRepresentation_Column, b : String) -> Bool

		function dataType(a : CaseRepresentation_Column, b : CaseRepresentation_DataType) -> Bool

		function keys(a : CaseRepresentation_Column, b : CaseRepresentation_Key) -> Bool

		function belongsToColumnSet(a : CaseRepresentation_Column, b : CaseRepresentation_ColumnSet) -> Bool

		function corespondsToBaseAttribute(a : CaseRepresentation_Column, b : CaseRepresentation_BaseAttribute) -> Bool

		function linkPackage(a : CaseRepresentation_Column, b : CaseRepresentation_LinkPackage) -> Bool

		universe CaseRepresentation_ColumnSet < CaseRepresentation_Class

		function number(a : CaseRepresentation_ColumnSet, b : Integer) -> Bool

		function file(a : CaseRepresentation_ColumnSet, b : String) -> Bool

		function dbConnectString(a : CaseRepresentation_ColumnSet, b : String) -> Bool

		function user(a : CaseRepresentation_ColumnSet, b : String) -> Bool

		function hasColumn(a : CaseRepresentation_ColumnSet, b : CaseRepresentation_Column) -> Bool

		function hasKey(a : CaseRepresentation_ColumnSet, b : CaseRepresentation_Key) -> Bool

		function correspondsToConcept(a : CaseRepresentation_ColumnSet, b : CaseRepresentation_Concept) -> Bool

		function correspondsToRelationShip(a : CaseRepresentation_ColumnSet, b : CaseRepresentation_RelationShip) -> Bool

		function linkPackage(a : CaseRepresentation_ColumnSet, b : CaseRepresentation_LinkPackage) -> Bool

		universe CaseRepresentation_ColumnStatistics

		function unique(a : CaseRepresentation_ColumnStatistics, b : Integer) -> Bool

		function missing(a : CaseRepresentation_ColumnStatistics, b : Integer) -> Bool

		function min(a : CaseRepresentation_ColumnStatistics, b : Integer) -> Bool

		function max(a : CaseRepresentation_ColumnStatistics, b : Integer) -> Bool

		function average(a : CaseRepresentation_ColumnStatistics, b : Integer) -> Bool

		function standarDeviation(a : CaseRepresentation_ColumnStatistics, b : Integer) -> Bool

		function distributionValue(a : CaseRepresentation_ColumnStatistics, b : String) -> Bool

		function distributionCount(a : CaseRepresentation_ColumnStatistics, b : Integer) -> Bool

		function distributionMin(a : CaseRepresentation_ColumnStatistics, b : Integer) -> Bool

		function distributionMax(a : CaseRepresentation_ColumnStatistics, b : Integer) -> Bool

		function forColumn(a : CaseRepresentation_ColumnStatistics, b : CaseRepresentation_Column) -> Bool

		universe CaseRepresentation_ColumnSetStatistics < CaseRepresentation_ModelElement

		function allNumber(a : CaseRepresentation_ColumnSetStatistics, b : Integer) -> Bool

		function ordinalNumber(a : CaseRepresentation_ColumnSetStatistics, b : Integer) -> Bool

		function nominalNumber(a : CaseRepresentation_ColumnSetStatistics, b : Integer) -> Bool

		function timeNumber(a : CaseRepresentation_ColumnSetStatistics, b : Integer) -> Bool

		function forColumnSet(a : CaseRepresentation_ColumnSetStatistics, b : CaseRepresentation_ColumnSet) -> Bool

		universe CaseRepresentation_Snapshot < CaseRepresentation_ColumnSet

		universe CaseRepresentation_Table < CaseRepresentation_ColumnSet

		universe CaseRepresentation_View < CaseRepresentation_ColumnSet

		universe CaseRepresentation_Key < CaseRepresentation_ModelElement

		function isUsedForIndex(a : CaseRepresentation_Key, b : Boolean) -> Bool

		function hasColumn(a : CaseRepresentation_Key, b : CaseRepresentation_Column) -> Bool

		function isAssociatedToColumnSet(a : CaseRepresentation_Key, b : CaseRepresentation_ColumnSet) -> Bool

		universe CaseRepresentation_ForeignKey < CaseRepresentation_Key

		function isConnectionTo(a : CaseRepresentation_ForeignKey, b : CaseRepresentation_Table) -> Bool

		function correspondsToRelationShip(a : CaseRepresentation_ForeignKey, b : CaseRepresentation_RelationShip) -> Bool

		universe CaseRepresentation_PrimaryKey < CaseRepresentation_Key

		universe CaseRepresentation_Concept < CaseRepresentation_Class CaseRepresentation_Parameter

		function subConceptRestriction(a : CaseRepresentation_Concept, b : String) -> Bool

		function isA(a : CaseRepresentation_Concept, b : CaseRepresentation_Concept) -> Bool

		function FromConcept(a : CaseRepresentation_Concept, b : CaseRepresentation_RelationShip) -> Bool

		function ToConcept(a : CaseRepresentation_Concept, b : CaseRepresentation_RelationShip) -> Bool

		function correspondsToColumnSet(a : CaseRepresentation_Concept, b : CaseRepresentation_ColumnSet) -> Bool

		universe CaseRepresentation_RelationShip < CaseRepresentation_ModelElement CaseRepresentation_Parameter

		function subRelationShipRestriction(a : CaseRepresentation_RelationShip, b : String) -> Bool

		function defined(a : CaseRepresentation_RelationShip, b : String) -> Bool

		function isA(a : CaseRepresentation_RelationShip, b : CaseRepresentation_RelationShip) -> Bool

		function correspondsToForeignKey(a : CaseRepresentation_RelationShip, b : CaseRepresentation_ForeignKey) -> Bool

		function correspondsToColumnSet(a : CaseRepresentation_RelationShip, b : CaseRepresentation_ColumnSet) -> Bool

		function FromConcept(a : CaseRepresentation_RelationShip, b : CaseRepresentation_Concept) -> Bool

		function ToConcept(a : CaseRepresentation_RelationShip, b : CaseRepresentation_Concept) -> Bool

		universe CaseRepresentation_FeatureAttribute < CaseRepresentation_Attribute

		function name(a : CaseRepresentation_FeatureAttribute, b : String) -> Bool

		function relevanceForMining(a : CaseRepresentation_FeatureAttribute, b : Boolean) -> Bool

		function attributeType(a : CaseRepresentation_FeatureAttribute, b : CaseRepresentation_DataType) -> Bool

		function belongsToConcept(a : CaseRepresentation_FeatureAttribute, b : CaseRepresentation_Concept) -> Bool

		function correspondsToColumns(a : CaseRepresentation_FeatureAttribute, b : CaseRepresentation_Column) -> Bool

		universe CaseRepresentation_BaseAttribute < CaseRepresentation_FeatureAttribute

		function isPartMultiColumnFeature(a : CaseRepresentation_BaseAttribute, b : CaseRepresentation_MultiColumnFeature) -> Bool

		function domainDataType(a : CaseRepresentation_BaseAttribute, b : CaseRepresentation_DomainDataType) -> Bool

		universe CaseRepresentation_MultiColumnFeature < CaseRepresentation_FeatureAttribute

		function consitsOfBaseAttributes(a : CaseRepresentation_MultiColumnFeature, b : CaseRepresentation_BaseAttribute) -> Bool

		universe CaseRepresentation_Value < CaseRepresentation_Attribute CaseRepresentation_Parameter

		function domainDataType(a : CaseRepresentation_Value, b : CaseRepresentation_DomainDataType) -> Bool

		function belongsToUserInput(a : CaseRepresentation_Value, b : CaseRepresentation_UserInput) -> Bool

		function linkPackage(a : CaseRepresentation_Value, b : CaseRepresentation_LinkPackage) -> Bool

		universe CaseRepresentation_UserInput < CaseRepresentation_Class

		function containsValues(a : CaseRepresentation_UserInput, b : CaseRepresentation_Value) -> Bool

		universe CaseRepresentation_Ordinal < CaseRepresentation_DomainDataType

		universe CaseRepresentation_Scalar < CaseRepresentation_Ordinal

		universe CaseRepresentation_Time < CaseRepresentation_Scalar

		universe CaseRepresentation_Binary < CaseRepresentation_Scalar CaseRepresentation_Nominal

		universe CaseRepresentation_Categorial < CaseRepresentation_Nominal

		universe CaseRepresentation_KeyAttribute < CaseRepresentation_Nominal

		universe CaseRepresentation_TimeGroup < CaseRepresentation_KeyAttribute

		universe CaseRepresentation_Spatial < CaseRepresentation_KeyAttribute

		universe CaseRepresentation_Constant < CaseRepresentation_Nominal

		universe CaseRepresentation_RoleRestriction < CaseRepresentation_Attribute

		function name(a : CaseRepresentation_RoleRestriction, b : String) -> Bool

		function restrictionForRelationShip(a : CaseRepresentation_RoleRestriction, b : CaseRepresentation_RelationShip) -> Bool

		function restrictionForConcept(a : CaseRepresentation_RoleRestriction, b : CaseRepresentation_Concept) -> Bool

		function restrictionToConcept(a : CaseRepresentation_RoleRestriction, b : CaseRepresentation_Concept) -> Bool

		function min(a : CaseRepresentation_RoleRestriction, b : Integer) -> Bool

		function max(a : CaseRepresentation_RoleRestriction, b : Integer) -> Bool

		function belongsToConcept(a : CaseRepresentation_RoleRestriction, b : CaseRepresentation_Concept) -> Bool

		universe CaseRepresentation_DomainDataType < CaseRepresentation_DataType

		function baseAttributeD(a : CaseRepresentation_DomainDataType, b : CaseRepresentation_BaseAttribute) -> Bool

		universe CaseRepresentation_Nominal < CaseRepresentation_DomainDataType
	

	universe CaseRepresentation_Case < CaseRepresentation_ModelElement

		function name(a : CaseRepresentation_Case, b : String) -> Bool

		function caseMode(a : CaseRepresentation_Case, b : Boolean) -> Bool

		function caseInput(a : CaseRepresentation_Case, b : CaseRepresentation_Parameter) -> Bool

		function caseOutput(a : CaseRepresentation_Case, b : CaseRepresentation_Concept) -> Bool

		function documentation(a : CaseRepresentation_Case, b : String) -> Bool

		function listOfStep(a : CaseRepresentation_Case, b : CaseRepresentation_Step) -> Bool

		function population(a : CaseRepresentation_Case, b : CaseRepresentation_Concept) -> Bool

		function targetAttributes(a : CaseRepresentation_Case, b : CaseRepresentation_FeatureAttribute) -> Bool

		universe CaseRepresentation_Step < CaseRepresentation_ModelElement

		function name(a : CaseRepresentation_Step, b : String) -> Bool

		function description(a : CaseRepresentation_Step, b : String) -> Bool

		function belongsToCase(a : CaseRepresentation_Step, b : CaseRepresentation_Case) -> Bool

		function embedsOperator(a : CaseRepresentation_Step, b : CaseRepresentation_Operator) -> Bool

		function predecessors(a : CaseRepresentation_Step, b : CaseRepresentation_Step) -> Bool

		function successors(a : CaseRepresentation_Step, b : CaseRepresentation_Step) -> Bool

		universe CaseRepresentation_LoopStep < CaseRepresentation_Step

		function iterationSet(a : CaseRepresentation_LoopStep, b : CaseRepresentation_FeatureAttribute) -> Bool

		function outputSet(a : CaseRepresentation_LoopStep, b : CaseRepresentation_FeatureAttribute) -> Bool

		function order(a : CaseRepresentation_LoopStep, b : CaseRepresentation_FeatureAttribute) -> Integer

		function order(a : CaseRepresentation_LoopStep, b : CaseRepresentation_FeatureAttribute) -> Integer

		universe CaseRepresentation_MultiStep < CaseRepresentation_Step

		function iterationCondition(a : CaseRepresentation_MultiStep, b : String) -> Bool

		universe CaseRepresentation_Operator < CaseRepresentation_ModelElement

		function loopable(a : CaseRepresentation_Operator, b : Boolean) -> Bool

		function numberOfInputParameters(a : CaseRepresentation_Operator, b : Integer) -> Bool

		function numberOfOutputParameters(a : CaseRepresentation_Operator, b : Integer) -> Bool

		function manual(a : CaseRepresentation_Operator, b : Boolean) -> Bool

		function tool(a : CaseRepresentation_Operator, b : String) -> Bool

		function input(a : CaseRepresentation_Operator, b : CaseRepresentation_Parameter) -> Bool

		function output(a : CaseRepresentation_Operator, b : CaseRepresentation_Parameter) -> Bool

		function realizes(a : CaseRepresentation_Operator, b : CaseRepresentation_ExecutionElement) -> Bool

		function order(a : CaseRepresentation_Operator, b : CaseRepresentation_Parameter) -> Integer

		function order(a : CaseRepresentation_Operator, b : CaseRepresentation_Parameter) -> Integer

		universe CaseRepresentation_Parameter

		function name(a : CaseRepresentation_Parameter, b : String) -> Bool

		function place(a : CaseRepresentation_Parameter, b : String) -> Bool

		function parameterType(a : CaseRepresentation_Parameter, b : CaseRepresentation_ParameterType) -> Bool

		function belongsToOperator(a : CaseRepresentation_Parameter, b : CaseRepresentation_Operator) -> Bool

		universe CaseRepresentation_FeatureConstruction < CaseRepresentation_Operator

		function scalingFactor(a : CaseRepresentation_FeatureConstruction, b : Integer) -> Bool

		universe CaseRepresentation_DataMinStep < CaseRepresentation_Operator

		universe CaseRepresentation_TimeOperator < CaseRepresentation_Operator

		universe CaseRepresentation_FeatureSelection < CaseRepresentation_Operator

		universe CaseRepresentation_MultiRelFeatureConstr < CaseRepresentation_Operator

		universe CaseRepresentation_RowSelection < CaseRepresentation_Operator

		universe CaseRepresentation_Agregation < CaseRepresentation_MultiRelFeatureConstr

		universe CaseRepresentation_Scaling < CaseRepresentation_FeatureConstruction

		universe CaseRepresentation_Discretization < CaseRepresentation_FeatureConstruction

		universe CaseRepresentation_Segmentation < CaseRepresentation_RowSelection

		universe CaseRepresentation_Sampling < CaseRepresentation_RowSelection

		universe CaseRepresentation_ExecutionElement

		function source(a : CaseRepresentation_ExecutionElement, b : CaseRepresentation_DataObject) -> Bool

		function target(a : CaseRepresentation_ExecutionElement, b : CaseRepresentation_DataObject) -> Bool

		universe CaseRepresentation_DataObject

		function source(a : CaseRepresentation_DataObject, b : CaseRepresentation_ExecutionElement) -> Bool

		function target(a : CaseRepresentation_DataObject, b : CaseRepresentation_ExecutionElement) -> Bool

		function linkPackageCaseRepresentation(a : CaseRepresentation_DataObject, b : CaseRepresentation_LinkPackage) -> Bool

		universe CaseRepresentation_MSL_DASH_Tool < CaseRepresentation_ExecutionElement

		universe CaseRepresentation_TransformationGroup < CaseRepresentation_ExecutionElement

		function transformation(a : CaseRepresentation_TransformationGroup, b : CaseRepresentation_Transformation) -> Bool

		universe CaseRepresentation_Transformation < CaseRepresentation_ExecutionElement

		function transformationGroup(a : CaseRepresentation_Transformation, b : CaseRepresentation_TransformationGroup) -> Bool

		universe CaseRepresentation_Function < CaseRepresentation_Transformation

		function nameOf(a : CaseRepresentation_Function, b : String) -> Bool

		function signature(a : CaseRepresentation_Function, b : String) -> Bool

		universe CaseRepresentation_StoredProcedure < CaseRepresentation_Transformation

		function nameOf(a : CaseRepresentation_StoredProcedure, b : String) -> Bool

		function signature(a : CaseRepresentation_StoredProcedure, b : String) -> Bool

		universe CaseRepresentation_SQLQuery < CaseRepresentation_Transformation

		function select(a : CaseRepresentation_SQLQuery, b : CaseRepresentation_Column) -> Bool

		function from(a : CaseRepresentation_SQLQuery, b : CaseRepresentation_ColumnSet) -> Bool

		function where(a : CaseRepresentation_SQLQuery, b : String) -> Bool
	

	universe CaseRepresentation_LinkPackage

	function type(a : CaseRepresentation_LinkPackage, b : CaseRepresentation_InOut) -> Bool

	function dataObject(a : CaseRepresentation_LinkPackage, b : CaseRepresentation_DataObject) -> Bool

	function value(a : CaseRepresentation_LinkPackage, b : CaseRepresentation_Value) -> Bool

	function column(a : CaseRepresentation_LinkPackage, b : CaseRepresentation_Column) -> Bool

	function columnSet(a : CaseRepresentation_LinkPackage, b : CaseRepresentation_ColumnSet) -> Bool
