universe CaseRepresentation_Case < CaseRepresentation_ModelElement

	function name(a : CaseRepresentation_Case, b : String) -> Bool

	function caseMode(a : CaseRepresentation_Case, b : Boolean) -> Bool

	function caseInput(a : CaseRepresentation_Case, b : CaseRepresentation_Parameter) -> Bool

	function documentation(a : CaseRepresentation_Case, b : String) -> Bool

	function listOfStep(a : CaseRepresentation_Case, b : CaseRepresentation_Step) -> Bool

	universe CaseRepresentation_Step < CaseRepresentation_ModelElement

	function name(a : CaseRepresentation_Step, b : String) -> Bool

	function description(a : CaseRepresentation_Step, b : String) -> Bool

	function belongsToCase(a : CaseRepresentation_Step, b : CaseRepresentation_Case) -> Bool

	function embedsOperator(a : CaseRepresentation_Step, b : CaseRepresentation_Operator) -> Bool

	function predecessors(a : CaseRepresentation_Step, b : CaseRepresentation_Step) -> Bool

	function successors(a : CaseRepresentation_Step, b : CaseRepresentation_Step) -> Bool

	universe CaseRepresentation_LoopStep < CaseRepresentation_Step

	universe CaseRepresentation_MultiStep < CaseRepresentation_Step

	function iterationCondition(a : CaseRepresentation_MultiStep, b : String) -> Bool

	universe CaseRepresentation_Operator < CaseRepresentation_ModelElement

	function loopable(a : CaseRepresentation_Operator, b : Boolean) -> Bool

	function numberOfInputParameters(a : CaseRepresentation_Operator, b : Integer) -> Bool

	function numberOfOutputParameters(a : CaseRepresentation_Operator, b : Integer) -> Bool

	function manual(a : CaseRepresentation_Operator, b : Boolean) -> Bool

	function tool(a : CaseRepresentation_Operator, b : String) -> Bool

	function input(a : CaseRepresentation_Operator, b : CaseRepresentation_Parameter) -> Bool

	function output(a : CaseRepresentation_Operator, b : CaseRepresentation_Parameter) -> Bool

	function realizes(a : CaseRepresentation_Operator, b : CaseRepresentation_ExecutionElement) -> Bool

	function order(a : CaseRepresentation_Operator, b : CaseRepresentation_Parameter) -> Integer

	function order(a : CaseRepresentation_Operator, b : CaseRepresentation_Parameter) -> Integer

	universe CaseRepresentation_Parameter

	function name(a : CaseRepresentation_Parameter, b : String) -> Bool

	function place(a : CaseRepresentation_Parameter, b : String) -> Bool

	function parameterType(a : CaseRepresentation_Parameter, b : CaseRepresentation_ParameterType) -> Bool

	function belongsToOperator(a : CaseRepresentation_Parameter, b : CaseRepresentation_Operator) -> Bool

	universe CaseRepresentation_FeatureConstruction < CaseRepresentation_Operator

	function scalingFactor(a : CaseRepresentation_FeatureConstruction, b : Integer) -> Bool

	universe CaseRepresentation_DataMinStep < CaseRepresentation_Operator

	universe CaseRepresentation_TimeOperator < CaseRepresentation_Operator

	universe CaseRepresentation_FeatureSelection < CaseRepresentation_Operator

	universe CaseRepresentation_MultiRelFeatureConstr < CaseRepresentation_Operator

	universe CaseRepresentation_RowSelection < CaseRepresentation_Operator

	universe CaseRepresentation_Agregation < CaseRepresentation_MultiRelFeatureConstr

	universe CaseRepresentation_Scaling < CaseRepresentation_FeatureConstruction

	universe CaseRepresentation_Discretization < CaseRepresentation_FeatureConstruction

	universe CaseRepresentation_Segmentation < CaseRepresentation_RowSelection

	universe CaseRepresentation_Sampling < CaseRepresentation_RowSelection

	universe CaseRepresentation_ExecutionElement

	function source(a : CaseRepresentation_ExecutionElement, b : CaseRepresentation_DataObject) -> Bool

	function target(a : CaseRepresentation_ExecutionElement, b : CaseRepresentation_DataObject) -> Bool

	universe CaseRepresentation_DataObject

	function source(a : CaseRepresentation_DataObject, b : CaseRepresentation_ExecutionElement) -> Bool

	function target(a : CaseRepresentation_DataObject, b : CaseRepresentation_ExecutionElement) -> Bool

	universe CaseRepresentation_MSL_DASH_Tool < CaseRepresentation_ExecutionElement

	universe CaseRepresentation_TransformationGroup < CaseRepresentation_ExecutionElement

	function transformation(a : CaseRepresentation_TransformationGroup, b : CaseRepresentation_Transformation) -> Bool

	universe CaseRepresentation_Transformation < CaseRepresentation_ExecutionElement

	function transformationGroup(a : CaseRepresentation_Transformation, b : CaseRepresentation_TransformationGroup) -> Bool

	universe CaseRepresentation_Function < CaseRepresentation_Transformation

	function nameOf(a : CaseRepresentation_Function, b : String) -> Bool

	function signature(a : CaseRepresentation_Function, b : String) -> Bool

	universe CaseRepresentation_StoredProcedure < CaseRepresentation_Transformation

	function nameOf(a : CaseRepresentation_StoredProcedure, b : String) -> Bool

	function signature(a : CaseRepresentation_StoredProcedure, b : String) -> Bool

	universe CaseRepresentation_SQLQuery < CaseRepresentation_Transformation
