universe mlhim2_Action < mlhim2_CareEntry

	function time(a : mlhim2_Action, b : mlhim2_DvTemporal) -> Bool

	function description(a : mlhim2_Action, b : mlhim2_ItemStructure) -> Bool

	function ismTransition(a : mlhim2_Action, b : mlhim2_DvCodedString) -> Bool

	function instructionDetails(a : mlhim2_Action, b : mlhim2_DvCodedString) -> Bool

	universe mlhim2_Activity < mlhim2_Locatable

	function description(a : mlhim2_Activity, b : mlhim2_ItemStructure) -> Bool

	function timing(a : mlhim2_Activity, b : mlhim2_DvParsable) -> Bool

	function actions(a : mlhim2_Activity, b : mlhim2_DvToken) -> Bool

	function order(a : mlhim2_Activity, b : mlhim2_DvToken) -> Integer

	universe mlhim2_AdminEntry < mlhim2_Entry

	function data(a : mlhim2_AdminEntry, b : mlhim2_ItemStructure) -> Bool

	universe mlhim2_ASKR < mlhim2_UNK

	universe mlhim2_ASKU < mlhim2_UNK

	universe mlhim2_Attestation < mlhim2_Locatable

	function attestedView(a : mlhim2_Attestation, b : mlhim2_DvMedia) -> Bool

	function proof(a : mlhim2_Attestation, b : mlhim2_DvParsable) -> Bool

	function reason(a : mlhim2_Attestation, b : mlhim2_DvCodedString) -> Bool

	function commiter(a : mlhim2_Attestation, b : mlhim2_PartyProxy) -> Bool

	function timeCommited(a : mlhim2_Attestation, b : mlhim2_DvTemporal) -> Bool

	function isPending(a : mlhim2_Attestation, b : mlhim2_DvBoolean) -> Bool

	universe mlhim2_CareEntry < mlhim2_Entry

	function protocol(a : mlhim2_CareEntry, b : mlhim2_ItemStructure) -> Bool

	function guidelineId(a : mlhim2_CareEntry, b : mlhim2_ObjectRef) -> Bool

	universe mlhim2_CCD

	function definition(a : mlhim2_CCD, b : mlhim2_Locatable) -> Bool

	function metaData(a : mlhim2_CCD, b : mlhim2_MetaDataSet) -> Bool

	function ontology(a : mlhim2_CCD, b : mlhim2_Ontology) -> Bool

	function order(a : mlhim2_CCD, b : mlhim2_MetaDataSet) -> Integer

	universe mlhim2_Cluster < mlhim2_Item

	function items(a : mlhim2_Cluster, b : mlhim2_Item) -> Bool

	function order(a : mlhim2_Cluster, b : mlhim2_Item) -> Integer

	universe mlhim2_Composition < mlhim2_Locatable

	function attestation(a : mlhim2_Composition, b : mlhim2_Attestation) -> Bool

	function links(a : mlhim2_Composition, b : mlhim2_Link) -> Bool

	function original(a : mlhim2_Composition, b : mlhim2_DvToken) -> Bool

	function predecessor(a : mlhim2_Composition, b : mlhim2_DvToken) -> Bool

	function created(a : mlhim2_Composition, b : mlhim2_DvTemporal) -> Bool

	function composer(a : mlhim2_Composition, b : mlhim2_PartyProxy) -> Bool

	function territory(a : mlhim2_Composition, b : mlhim2_Location) -> Bool

	function category(a : mlhim2_Composition, b : mlhim2_DvCodedString) -> Bool

	function language(a : mlhim2_Composition, b : mlhim2_DvLanguage) -> Bool

	function context(a : mlhim2_Composition, b : mlhim2_EventContext) -> Bool

	function content(a : mlhim2_Composition, b : mlhim2_Locatable) -> Bool

	function order(a : mlhim2_Composition, b : mlhim2_Link) -> Integer

	universe mlhim2_ContentItem < mlhim2_Locatable

	function links(a : mlhim2_ContentItem, b : mlhim2_Link) -> Bool

	function attestation(a : mlhim2_ContentItem, b : mlhim2_Attestation) -> Bool

	function order(a : mlhim2_ContentItem, b : mlhim2_Link) -> Integer

	universe mlhim2_DataStructure < mlhim2_Locatable

	universe mlhim2_DER < mlhim2_INV

	universe mlhim2_Device < mlhim2_Party

	function details(a : mlhim2_Device, b : mlhim2_ItemStructure) -> Bool

	universe mlhim2_DvAny

	function validTimeBegin(a : mlhim2_DvAny, b : DateTime) -> Bool

	function validTimeEnd(a : mlhim2_DvAny, b : DateTime) -> Bool

	function ev(a : mlhim2_DvAny, b : mlhim2_ExceptionalValue) -> Bool

	universe mlhim2_DvBoolean < mlhim2_DvAny

	function dv(a : mlhim2_DvBoolean, b : Boolean) -> Bool

	universe mlhim2_DvByte < mlhim2_DvNumeric

	function dv(a : mlhim2_DvByte, b : Byte) -> Bool

	universe mlhim2_DvChar < mlhim2_DvAny

	universe mlhim2_DvCodedString < mlhim2_DvString

	function codeString(a : mlhim2_DvCodedString, b : NormalizedString) -> Bool

	function terminologyName(a : mlhim2_DvCodedString, b : NormalizedString) -> Bool

	function terminologyAbbrev(a : mlhim2_DvCodedString, b : NormalizedString) -> Bool

	universe mlhim2_DvCount < mlhim2_DvQuantified

	function count(a : mlhim2_DvCount, b : Integer) -> Bool

	universe mlhim2_DvDate < mlhim2_DvTemporal

	function dv(a : mlhim2_DvDate, b : Date) -> Bool

	universe mlhim2_DvDateTime < mlhim2_DvTemporal

	function dv(a : mlhim2_DvDateTime, b : DateTime) -> Bool

	universe mlhim2_DvDecimal < mlhim2_DvNumeric

	function dv(a : mlhim2_DvDecimal, b : Decimal) -> Bool

	universe mlhim2_DvDuration < mlhim2_DvTemporal

	function dv(a : mlhim2_DvDuration, b : Duration) -> Bool

	universe mlhim2_DvEncapsulated < mlhim2_DvAny

	function size(a : mlhim2_DvEncapsulated, b : Decimal) -> Bool

	function charset(a : mlhim2_DvEncapsulated, b : NormalizedString) -> Bool

	function language(a : mlhim2_DvEncapsulated, b : Language) -> Bool

	universe mlhim2_DvIdentifier < mlhim2_DvString

	function issuer(a : mlhim2_DvIdentifier, b : NormalizedString) -> Bool

	function assigner(a : mlhim2_DvIdentifier, b : NormalizedString) -> Bool

	function name(a : mlhim2_DvIdentifier, b : NormalizedString) -> Bool

	universe mlhim2_DvInt < mlhim2_DvNumeric

	function dv(a : mlhim2_DvInt, b : Int) -> Bool

	universe mlhim2_DvInteger < mlhim2_DvNumeric

	function dv(a : mlhim2_DvInteger, b : Integer) -> Bool

	universe mlhim2_DvInterval < mlhim2_DvAny

	function lower(a : mlhim2_DvInterval, b : mlhim2_DvOrdered) -> Bool

	function upper(a : mlhim2_DvInterval, b : mlhim2_DvOrdered) -> Bool

	function lowerIncluded(a : mlhim2_DvInterval, b : Boolean) -> Bool

	function upperIncluded(a : mlhim2_DvInterval, b : Boolean) -> Bool

	function lowerUnbounded(a : mlhim2_DvInterval, b : Boolean) -> Bool

	function upperUnbounded(a : mlhim2_DvInterval, b : Boolean) -> Bool

	universe mlhim2_DvLanguage < mlhim2_DvChar

	function dv(a : mlhim2_DvLanguage, b : Language) -> Bool

	universe mlhim2_DvLong < mlhim2_DvNumeric

	function dv(a : mlhim2_DvLong, b : Long) -> Bool

	universe mlhim2_DvMedia < mlhim2_DvEncapsulated

	function mimeType(a : mlhim2_DvMedia, b : NormalizedString) -> Bool

	function compressionType(a : mlhim2_DvMedia, b : NormalizedString) -> Bool

	function hashResult(a : mlhim2_DvMedia, b : NormalizedString) -> Bool

	function hashFunction(a : mlhim2_DvMedia, b : NormalizedString) -> Bool

	function uri(a : mlhim2_DvMedia, b : AnyURI) -> Bool

	function altText(a : mlhim2_DvMedia, b : NormalizedString) -> Bool

	universe mlhim2_DvMediaApp < mlhim2_DvMedia

	function dv(a : mlhim2_DvMediaApp, b : Object) -> Bool

	universe mlhim2_DvMediaAudio < mlhim2_DvMedia

	function dv(a : mlhim2_DvMediaAudio, b : Base64Binary) -> Bool

	universe mlhim2_DvMediaImage < mlhim2_DvMedia

	function dv(a : mlhim2_DvMediaImage, b : Base64Binary) -> Bool

	universe mlhim2_DvMediaModel < mlhim2_DvMedia

	function dv(a : mlhim2_DvMediaModel, b : Base64Binary) -> Bool

	universe mlhim2_DvMediaMsg < mlhim2_DvMedia

	function dv(a : mlhim2_DvMediaMsg, b : Base64Binary) -> Bool

	universe mlhim2_DvMediaMultipart < mlhim2_DvMedia

	function dv(a : mlhim2_DvMediaMultipart, b : Object) -> Bool

	universe mlhim2_DvMediaText < mlhim2_DvMedia

	function dv(a : mlhim2_DvMediaText, b : String) -> Bool

	universe mlhim2_DvMediaVideo < mlhim2_DvMedia

	function dv(a : mlhim2_DvMediaVideo, b : Base64Binary) -> Bool

	universe mlhim2_DvNegativeInteger < mlhim2_DvNumeric

	function dv(a : mlhim2_DvNegativeInteger, b : NegativeInteger) -> Bool

	universe mlhim2_DvNonNegativeInteger < mlhim2_DvNumeric

	function dv(a : mlhim2_DvNonNegativeInteger, b : NonNegativeInteger) -> Bool

	universe mlhim2_DvNonPositiveInteger < mlhim2_DvNumeric

	function dv(a : mlhim2_DvNonPositiveInteger, b : NonPositiveInteger) -> Bool

	universe mlhim2_DvNormalizedString < mlhim2_DvChar

	function uuid(a : mlhim2_DvNormalizedString, b : Token) -> Bool

	function language(a : mlhim2_DvNormalizedString, b : Language) -> Bool

	function dv(a : mlhim2_DvNormalizedString, b : NormalizedString) -> Bool

	universe mlhim2_DvNumeric < mlhim2_DvAny

	universe mlhim2_DvOrdered < mlhim2_DvAny

	function normalRange(a : mlhim2_DvOrdered, b : mlhim2_DvInterval) -> Bool

	function otherReferenceRanges(a : mlhim2_DvOrdered, b : mlhim2_ReferenceRange) -> Bool

	function normalStatus(a : mlhim2_DvOrdered, b : String) -> Bool

	function order(a : mlhim2_DvOrdered, b : mlhim2_ReferenceRange) -> Integer

	universe mlhim2_DvOrdinal < mlhim2_DvOrdered

	function dv(a : mlhim2_DvOrdinal, b : Integer) -> Bool

	function symbol(a : mlhim2_DvOrdinal, b : String) -> Bool

	universe mlhim2_DvParagraph < mlhim2_DvAny

	function items(a : mlhim2_DvParagraph, b : mlhim2_DvString) -> Bool

	function order(a : mlhim2_DvParagraph, b : mlhim2_DvString) -> Integer

	universe mlhim2_DvParsable < mlhim2_DvEncapsulated

	function dv(a : mlhim2_DvParsable, b : NormalizedString) -> Bool

	function formalism(a : mlhim2_DvParsable, b : NormalizedString) -> Bool

	universe mlhim2_DvPositiveInteger < mlhim2_DvNumeric

	function dv(a : mlhim2_DvPositiveInteger, b : PositiveInteger) -> Bool

	universe mlhim2_DvProportion < mlhim2_DvRatio

	function proportionType(a : mlhim2_DvProportion, b : NormalizedString) -> Bool

	universe mlhim2_DvQuantified < mlhim2_DvOrdered

	function magnitude(a : mlhim2_DvQuantified, b : Decimal) -> Bool

	function magnitudeStatus(a : mlhim2_DvQuantified, b : String) -> Bool

	function error(a : mlhim2_DvQuantified, b : Int) -> Bool

	function accuracy(a : mlhim2_DvQuantified, b : Decimal) -> Bool

	universe mlhim2_DvQuantity < mlhim2_DvQuantified

	function units(a : mlhim2_DvQuantity, b : NormalizedString) -> Bool

	universe mlhim2_DvRate < mlhim2_DvRatio

	function rateType(a : mlhim2_DvRate, b : NormalizedString) -> Bool

	universe mlhim2_DvRatio < mlhim2_DvQuantified

	function numerator(a : mlhim2_DvRatio, b : Decimal) -> Bool

	function denominator(a : mlhim2_DvRatio, b : Decimal) -> Bool

	universe mlhim2_DvShort < mlhim2_DvNumeric

	function dv(a : mlhim2_DvShort, b : Short) -> Bool

	universe mlhim2_DvString < mlhim2_DvChar

	function uuid(a : mlhim2_DvString, b : Token) -> Bool

	function language(a : mlhim2_DvString, b : Language) -> Bool

	function dv(a : mlhim2_DvString, b : String) -> Bool

	universe mlhim2_DvTemporal

	universe mlhim2_DvTime < mlhim2_DvTemporal

	function dv(a : mlhim2_DvTime, b : Time) -> Bool

	universe mlhim2_DvToken < mlhim2_DvChar

	function dv(a : mlhim2_DvToken, b : Token) -> Bool

	universe mlhim2_DvUnsignedByte < mlhim2_DvNumeric

	function dv(a : mlhim2_DvUnsignedByte, b : UnsignedByte) -> Bool

	universe mlhim2_DvUnsignedInt < mlhim2_DvNumeric

	function dv(a : mlhim2_DvUnsignedInt, b : UnsignedInt) -> Bool

	universe mlhim2_DvUnsignedLong < mlhim2_DvNumeric

	function dv(a : mlhim2_DvUnsignedLong, b : UnsignedLong) -> Bool

	universe mlhim2_DvUnsignedShort < mlhim2_DvNumeric

	function dv(a : mlhim2_DvUnsignedShort, b : UnsignedShort) -> Bool

	universe mlhim2_DvURI < mlhim2_DvAny

	function dv(a : mlhim2_DvURI, b : AnyURI) -> Bool

	universe mlhim2_Element < mlhim2_Item

	function dv(a : mlhim2_Element, b : mlhim2_DvAny) -> Bool

	universe mlhim2_EntityRef < mlhim2_ObjectRef

	universe mlhim2_Entry < mlhim2_ContentItem

	function language(a : mlhim2_Entry, b : mlhim2_DvLanguage) -> Bool

	function encoding(a : mlhim2_Entry, b : mlhim2_DvCodedString) -> Bool

	function subject(a : mlhim2_Entry, b : mlhim2_PartyProxy) -> Bool

	function provider(a : mlhim2_Entry, b : mlhim2_PartyProxy) -> Bool

	function otherParticipations(a : mlhim2_Entry, b : mlhim2_Participation) -> Bool

	function workflowId(a : mlhim2_Entry, b : mlhim2_ObjectRef) -> Bool

	function order(a : mlhim2_Entry, b : mlhim2_Participation) -> Integer

	universe mlhim2_Evaluation < mlhim2_CareEntry

	function data(a : mlhim2_Evaluation, b : mlhim2_ItemStructure) -> Bool

	universe mlhim2_Event < mlhim2_Locatable

	function time(a : mlhim2_Event, b : mlhim2_DvTemporal) -> Bool

	function data(a : mlhim2_Event, b : mlhim2_DvAny) -> Bool

	function state(a : mlhim2_Event, b : mlhim2_ItemStructure) -> Bool

	universe mlhim2_EventContext < mlhim2_Locatable

	function healthcareFacility(a : mlhim2_EventContext, b : mlhim2_Organization) -> Bool

	function startTime(a : mlhim2_EventContext, b : mlhim2_DvTemporal) -> Bool

	function endTime(a : mlhim2_EventContext, b : mlhim2_DvTemporal) -> Bool

	function participation(a : mlhim2_EventContext, b : mlhim2_Participation) -> Bool

	function location(a : mlhim2_EventContext, b : mlhim2_Location) -> Bool

	function setting(a : mlhim2_EventContext, b : mlhim2_DvCodedString) -> Bool

	universe mlhim2_ExceptionalValue

	function evName(a : mlhim2_ExceptionalValue, b : String) -> Bool

	function evMeaning(a : mlhim2_ExceptionalValue, b : String) -> Bool

	universe mlhim2_FeederAudit

	function originatingSystemAudit(a : mlhim2_FeederAudit, b : mlhim2_FeederAuditDetails) -> Bool

	function originatingSystemItemIds(a : mlhim2_FeederAudit, b : mlhim2_DvIdentifier) -> Bool

	function feederSystemAudit(a : mlhim2_FeederAudit, b : mlhim2_FeederAuditDetails) -> Bool

	function feederSystemIds(a : mlhim2_FeederAudit, b : mlhim2_DvIdentifier) -> Bool

	function originalContent(a : mlhim2_FeederAudit, b : mlhim2_DvEncapsulated) -> Bool

	function order(a : mlhim2_FeederAudit, b : mlhim2_DvIdentifier) -> Integer

	function order(a : mlhim2_FeederAudit, b : mlhim2_DvIdentifier) -> Integer

	universe mlhim2_FeederAuditDetails

	function systemId(a : mlhim2_FeederAuditDetails, b : mlhim2_DvIdentifier) -> Bool

	function versionId(a : mlhim2_FeederAuditDetails, b : mlhim2_DvNormalizedString) -> Bool

	function provider(a : mlhim2_FeederAuditDetails, b : mlhim2_PartyIdentified) -> Bool

	function location(a : mlhim2_FeederAuditDetails, b : mlhim2_Location) -> Bool

	function time(a : mlhim2_FeederAuditDetails, b : mlhim2_DvTemporal) -> Bool

	function subject(a : mlhim2_FeederAuditDetails, b : mlhim2_PartyProxy) -> Bool

	function order(a : mlhim2_FeederAuditDetails, b : mlhim2_PartyProxy) -> Integer

	universe mlhim2_Folder < mlhim2_Locatable

	function items(a : mlhim2_Folder, b : mlhim2_Composition) -> Bool

	function order(a : mlhim2_Folder, b : mlhim2_Composition) -> Integer

	universe mlhim2_Group < mlhim2_Party

	function members(a : mlhim2_Group, b : mlhim2_Party) -> Bool

	function order(a : mlhim2_Group, b : mlhim2_Party) -> Integer

	universe mlhim2_History < mlhim2_DataStructure

	function origin(a : mlhim2_History, b : mlhim2_DvTemporal) -> Bool

	function events(a : mlhim2_History, b : mlhim2_Event) -> Bool

	function period(a : mlhim2_History, b : mlhim2_DvDuration) -> Bool

	function duration(a : mlhim2_History, b : mlhim2_DvDuration) -> Bool

	function summary(a : mlhim2_History, b : mlhim2_ItemStructure) -> Bool

	function order(a : mlhim2_History, b : mlhim2_Event) -> Integer

	universe mlhim2_Instruction < mlhim2_CareEntry

	function expiryTime(a : mlhim2_Instruction, b : mlhim2_DvTemporal) -> Bool

	function narrative(a : mlhim2_Instruction, b : mlhim2_DvString) -> Bool

	function wfDefinition(a : mlhim2_Instruction, b : mlhim2_DvParsable) -> Bool

	function activities(a : mlhim2_Instruction, b : mlhim2_Activity) -> Bool

	function order(a : mlhim2_Instruction, b : mlhim2_Activity) -> Integer

	universe mlhim2_IntervalEvent < mlhim2_Event

	function width(a : mlhim2_IntervalEvent, b : mlhim2_DvDuration) -> Bool

	function mathFunction(a : mlhim2_IntervalEvent, b : mlhim2_DvCodedString) -> Bool

	function sampleCount(a : mlhim2_IntervalEvent, b : mlhim2_DvCount) -> Bool

	universe mlhim2_INV < mlhim2_NI

	universe mlhim2_Item < mlhim2_Locatable

	universe mlhim2_ItemList < mlhim2_ItemStructure

	function items(a : mlhim2_ItemList, b : mlhim2_Item) -> Bool

	function order(a : mlhim2_ItemList, b : mlhim2_Item) -> Integer

	universe mlhim2_ItemSingle < mlhim2_ItemStructure

	function item(a : mlhim2_ItemSingle, b : mlhim2_Item) -> Bool

	universe mlhim2_ItemStructure < mlhim2_DataStructure

	universe mlhim2_ItemTable < mlhim2_ItemStructure

	function rows(a : mlhim2_ItemTable, b : mlhim2_Cluster) -> Bool

	function order(a : mlhim2_ItemTable, b : mlhim2_Cluster) -> Integer

	universe mlhim2_ItemTree < mlhim2_ItemStructure

	function items(a : mlhim2_ItemTree, b : mlhim2_Item) -> Bool

	function order(a : mlhim2_ItemTree, b : mlhim2_Item) -> Integer

	universe mlhim2_Link

	function relation_(a : mlhim2_Link, b : mlhim2_Relationship) -> Bool

	function target(a : mlhim2_Link, b : mlhim2_DvToken) -> Bool

	universe mlhim2_Locatable

	function feederAudit(a : mlhim2_Locatable, b : mlhim2_FeederAudit) -> Bool

	function name(a : mlhim2_Locatable, b : mlhim2_DvNormalizedString) -> Bool

	function uuid(a : mlhim2_Locatable, b : mlhim2_DvToken) -> Bool

	function parent(a : mlhim2_Locatable, b : mlhim2_DvToken) -> Bool

	universe mlhim2_Location < mlhim2_Locatable

	function details(a : mlhim2_Location, b : mlhim2_ItemStructure) -> Bool

	function description(a : mlhim2_Location, b : mlhim2_DvString) -> Bool

	function isPrimary(a : mlhim2_Location, b : mlhim2_DvBoolean) -> Bool

	universe mlhim2_MetaDataEntry

	function title(a : mlhim2_MetaDataEntry, b : String) -> Bool

	function contents(a : mlhim2_MetaDataEntry, b : String) -> Bool

	universe mlhim2_MetaDataSet

	function name(a : mlhim2_MetaDataSet, b : String) -> Bool

	function entries(a : mlhim2_MetaDataSet, b : mlhim2_MetaDataEntry) -> Bool

	function order(a : mlhim2_MetaDataSet, b : mlhim2_MetaDataEntry) -> Integer

	universe mlhim2_MSK < mlhim2_NI

	universe mlhim2_NA < mlhim2_NI

	universe mlhim2_NASK < mlhim2_UNK

	universe mlhim2_NAV < mlhim2_ASKU

	universe mlhim2_NI < mlhim2_ExceptionalValue

	universe mlhim2_NINF < mlhim2_OTH

	universe mlhim2_NonHuman < mlhim2_Party

	function details(a : mlhim2_NonHuman, b : mlhim2_ItemStructure) -> Bool

	universe mlhim2_ObjectRef

	function uuid(a : mlhim2_ObjectRef, b : Token) -> Bool

	function namespace(a : mlhim2_ObjectRef, b : NormalizedString) -> Bool

	function objType(a : mlhim2_ObjectRef, b : NormalizedString) -> Bool

	universe mlhim2_Observation < mlhim2_CareEntry

	function data(a : mlhim2_Observation, b : mlhim2_History) -> Bool

	function state(a : mlhim2_Observation, b : mlhim2_History) -> Bool

	universe mlhim2_Ontology

	function names(a : mlhim2_Ontology, b : String) -> Bool

	function internalVocabularies(a : mlhim2_Ontology, b : String) -> Bool

	function lookupTables(a : mlhim2_Ontology, b : String) -> Bool

	function terminologies(a : mlhim2_Ontology, b : String) -> Bool

	function generalEntries(a : mlhim2_Ontology, b : mlhim2_OntologyEntry) -> Bool

	function order(a : mlhim2_Ontology, b : String) -> Integer

	function order(a : mlhim2_Ontology, b : String) -> Integer

	function order(a : mlhim2_Ontology, b : String) -> Integer

	function order(a : mlhim2_Ontology, b : String) -> Integer

	function order(a : mlhim2_Ontology, b : mlhim2_OntologyEntry) -> Integer

	universe mlhim2_OntologyEntry

	function contents(a : mlhim2_OntologyEntry, b : String) -> Bool

	function order(a : mlhim2_OntologyEntry, b : String) -> Integer

	universe mlhim2_Organization < mlhim2_Party

	function details(a : mlhim2_Organization, b : mlhim2_ItemStructure) -> Bool

	universe mlhim2_OTH < mlhim2_INV

	universe mlhim2_Participation

	function performer(a : mlhim2_Participation, b : mlhim2_PartyProxy) -> Bool

	function function_(a : mlhim2_Participation, b : mlhim2_DvCodedString) -> Bool

	function mode(a : mlhim2_Participation, b : mlhim2_DvCodedString) -> Bool

	function time(a : mlhim2_Participation, b : mlhim2_DvTemporal) -> Bool

	universe mlhim2_Party < mlhim2_Locatable

	function validTimeBegin(a : mlhim2_Party, b : mlhim2_DvDateTime) -> Bool

	function validTimeEnd(a : mlhim2_Party, b : mlhim2_DvDateTime) -> Bool

	function ev(a : mlhim2_Party, b : mlhim2_ExceptionalValue) -> Bool

	function identifiers(a : mlhim2_Party, b : mlhim2_DvIdentifier) -> Bool

	function roles(a : mlhim2_Party, b : mlhim2_Role) -> Bool

	function relationships(a : mlhim2_Party, b : mlhim2_Relationship) -> Bool

	function locations(a : mlhim2_Party, b : mlhim2_Location) -> Bool

	function order(a : mlhim2_Party, b : mlhim2_DvIdentifier) -> Integer

	function order(a : mlhim2_Party, b : mlhim2_Role) -> Integer

	function order(a : mlhim2_Party, b : mlhim2_Relationship) -> Integer

	function order(a : mlhim2_Party, b : mlhim2_Location) -> Integer

	universe mlhim2_PartyIdentified < mlhim2_PartyProxy

	function name(a : mlhim2_PartyIdentified, b : mlhim2_DvString) -> Bool

	function identifiers(a : mlhim2_PartyIdentified, b : mlhim2_DvIdentifier) -> Bool

	function order(a : mlhim2_PartyIdentified, b : mlhim2_DvIdentifier) -> Integer

	universe mlhim2_PartyProxy < mlhim2_DvAny

	function externalRef(a : mlhim2_PartyProxy, b : mlhim2_EntityRef) -> Bool

	universe mlhim2_PartyRelated < mlhim2_PartyIdentified

	function relationship(a : mlhim2_PartyRelated, b : mlhim2_Relationship) -> Bool

	universe mlhim2_PartySelf < mlhim2_PartyProxy

	universe mlhim2_Person < mlhim2_Party

	function details(a : mlhim2_Person, b : mlhim2_ItemStructure) -> Bool

	universe mlhim2_PINF < mlhim2_OTH

	universe mlhim2_PointEvent < mlhim2_Event

	universe mlhim2_QS < mlhim2_UNK

	universe mlhim2_ReferenceRange < mlhim2_DvAny

	function definition(a : mlhim2_ReferenceRange, b : mlhim2_DvString) -> Bool

	function dataRange(a : mlhim2_ReferenceRange, b : mlhim2_DvInterval) -> Bool

	universe mlhim2_Relationship < mlhim2_Locatable

	function targets(a : mlhim2_Relationship, b : mlhim2_DvToken) -> Bool

	function order(a : mlhim2_Relationship, b : mlhim2_DvToken) -> Integer

	universe mlhim2_Role < mlhim2_Locatable

	function details(a : mlhim2_Role, b : mlhim2_ItemStructure) -> Bool

	function description(a : mlhim2_Role, b : mlhim2_DvString) -> Bool

	function isPrimary(a : mlhim2_Role, b : mlhim2_DvBoolean) -> Bool

	universe mlhim2_Section < mlhim2_ContentItem

	function items(a : mlhim2_Section, b : mlhim2_ContentItem) -> Bool

	function order(a : mlhim2_Section, b : mlhim2_ContentItem) -> Integer

	universe mlhim2_Slot < mlhim2_Item

	function ccd(a : mlhim2_Slot, b : mlhim2_DvToken) -> Bool

	function allowedCcds(a : mlhim2_Slot, b : mlhim2_DvToken) -> Bool

	function order(a : mlhim2_Slot, b : mlhim2_DvToken) -> Integer

	universe mlhim2_TRC < mlhim2_UNK

	universe mlhim2_UNC < mlhim2_INV

	universe mlhim2_UNK < mlhim2_NI
