universe MoDAF_Element

	function name(a : MoDAF_Element, b : String) -> Bool

	function content(a : MoDAF_Element, b : String) -> Bool

	universe MoDAF_MoDAFModel < MoDAF_Element

	function enterprise(a : MoDAF_MoDAFModel, b : MoDAF_Enterprise) -> Bool

	function environment(a : MoDAF_MoDAFModel, b : MoDAF_Environment) -> Bool

	function operationalMissions(a : MoDAF_MoDAFModel, b : MoDAF_OperationalMission) -> Bool

	function architectures(a : MoDAF_MoDAFModel, b : MoDAF_Architecture) -> Bool

	function architecturalDescription(a : MoDAF_MoDAFModel, b : MoDAF_ArchitecturalDescription) -> Bool

	function architecturalReferences(a : MoDAF_MoDAFModel, b : MoDAF_ArchitecturalReference) -> Bool

	function architecturalFrameworks(a : MoDAF_MoDAFModel, b : MoDAF_ArchitecturalFramework) -> Bool

	function architectureMetadatas(a : MoDAF_MoDAFModel, b : MoDAF_ArchitectureMetaData) -> Bool

	function metaDatas(a : MoDAF_MoDAFModel, b : MoDAF_MetaData) -> Bool

	function stakeholders(a : MoDAF_MoDAFModel, b : MoDAF_Stakeholder) -> Bool

	function stakeholderHasConcerns(a : MoDAF_MoDAFModel, b : MoDAF_StakeholderHasConcern) -> Bool

	universe MoDAF_Enterprise < MoDAF_Element

	function inhabits(a : MoDAF_Enterprise, b : MoDAF_Environment) -> Bool

	function fulfills(a : MoDAF_Enterprise, b : MoDAF_OperationalMission) -> Bool

	universe MoDAF_Environment < MoDAF_ClassifiedElement

	function influences(a : MoDAF_Environment, b : MoDAF_Enterprise) -> Bool

	universe MoDAF_OperationalMission < MoDAF_Element

	universe MoDAF_Architecture < MoDAF_Element

	function enterprise(a : MoDAF_Architecture, b : MoDAF_Enterprise) -> Bool

	function describedBy(a : MoDAF_Architecture, b : MoDAF_ArchitecturalDescription) -> Bool

	universe MoDAF_ArchitecturalDescription < MoDAF_Element

	function approvialAuthority(a : MoDAF_ArchitecturalDescription, b : String) -> Bool

	function architect(a : MoDAF_ArchitecturalDescription, b : String) -> Bool

	function assumptionAndConstraints(a : MoDAF_ArchitecturalDescription, b : String) -> Bool

	function creatingOrganisation(a : MoDAF_ArchitecturalDescription, b : String) -> Bool

	function dateCompleted(a : MoDAF_ArchitecturalDescription, b : String) -> Bool

	function purpose(a : MoDAF_ArchitecturalDescription, b : String) -> Bool

	function recommendations(a : MoDAF_ArchitecturalDescription, b : String) -> Bool

	function summaryOfFindings(a : MoDAF_ArchitecturalDescription, b : String) -> Bool

	function tollsUsed(a : MoDAF_ArchitecturalDescription, b : String) -> Bool

	function viewpoints(a : MoDAF_ArchitecturalDescription, b : MoDAF_View) -> Bool

	function products(a : MoDAF_ArchitecturalDescription, b : MoDAF_ArchitecturalProduct) -> Bool

	function taxonomy(a : MoDAF_ArchitecturalDescription, b : MoDAF_Taxonomy) -> Bool

	universe MoDAF_ArchitecturalReference < MoDAF_Element

	function referred(a : MoDAF_ArchitecturalReference, b : MoDAF_ArchitecturalDescription) -> Bool

	function referrer(a : MoDAF_ArchitecturalReference, b : MoDAF_ArchitecturalDescription) -> Bool

	universe MoDAF_ArchitecturalProduct < MoDAF_Element

	function description(a : MoDAF_ArchitecturalProduct, b : String) -> Bool

	function architecturalElements(a : MoDAF_ArchitecturalProduct, b : MoDAF_Elements) -> Bool

	function definingView(a : MoDAF_ArchitecturalProduct, b : MoDAF_View) -> Bool

	function addresses(a : MoDAF_ArchitecturalProduct, b : MoDAF_Concern) -> Bool

	universe MoDAF_Elements < MoDAF_Element

	universe MoDAF_ArchitecturalFramework < MoDAF_Element

	function ownedMember(a : MoDAF_ArchitecturalFramework, b : MoDAF_View) -> Bool

	universe MoDAF_View < MoDAF_Element

	function framework(a : MoDAF_View, b : String) -> Bool

	function frameworkWebsite(a : MoDAF_View, b : String) -> Bool

	function viewCode(a : MoDAF_View, b : String) -> Bool

	function viewDescription(a : MoDAF_View, b : String) -> Bool

	function viewName(a : MoDAF_View, b : String) -> Bool

	function definingFramework(a : MoDAF_View, b : MoDAF_ArchitecturalFramework) -> Bool

	function usedToCover(a : MoDAF_View, b : MoDAF_Concern) -> Bool

	universe MoDAF_Concern < MoDAF_Element

	function adressedBy(a : MoDAF_Concern, b : MoDAF_ArchitecturalProduct) -> Bool

	universe MoDAF_StakeholderHasConcern

	function client(a : MoDAF_StakeholderHasConcern, b : MoDAF_Stakeholder) -> Bool

	function supplier(a : MoDAF_StakeholderHasConcern, b : MoDAF_Concern) -> Bool

	function owner(a : MoDAF_StakeholderHasConcern, b : MoDAF_MoDAFModel) -> Bool

	universe MoDAF_Stakeholder < MoDAF_Element

	universe MoDAF_MetaData

	function dublinCoreElement(a : MoDAF_MetaData, b : String) -> Bool

	function modMetaDataElement(a : MoDAF_MetaData, b : String) -> Bool

	function name(a : MoDAF_MetaData, b : String) -> Bool

	function body(a : MoDAF_MetaData, b : String) -> Bool

	universe MoDAF_ArchitectureMetaData < MoDAF_MetaData

	function annotatedArchitecture(a : MoDAF_ArchitectureMetaData, b : MoDAF_ArchitecturalDescription) -> Bool

	universe MoDAF_Taxonomy < MoDAF_Element

	function date(a : MoDAF_Taxonomy, b : String) -> Bool

	function url(a : MoDAF_Taxonomy, b : String) -> Bool

	function version(a : MoDAF_Taxonomy, b : String) -> Bool

	function contents(a : MoDAF_Taxonomy, b : MoDAF_ClassifiedElement) -> Bool

	universe MoDAF_ClassifiedElement < MoDAF_Element

	function taxonomy(a : MoDAF_ClassifiedElement, b : MoDAF_Taxonomy) -> Bool

	universe MoDAF_Standard < MoDAF_ClassifiedElement

	function identifier(a : MoDAF_Standard, b : String) -> Bool

	function publishedWebsite(a : MoDAF_Standard, b : String) -> Bool

	function publisher(a : MoDAF_Standard, b : String) -> Bool

	function ratificationDate(a : MoDAF_Standard, b : MoDAF_TimeExpression) -> Bool

	function version(a : MoDAF_Standard, b : String) -> Bool

	function withdrawalDate(a : MoDAF_Standard, b : MoDAF_TimeExpression) -> Bool

	universe MoDAF_MeasurableProperty < MoDAF_ClassifiedElement

	function maxValue(a : MoDAF_MeasurableProperty, b : MoDAF_LiteralSpecification) -> Bool

	function minValue(a : MoDAF_MeasurableProperty, b : MoDAF_LiteralSpecification) -> Bool

	universe MoDAF_CapabilityRequirement < MoDAF_ClassifiedElement

	universe MoDAF_Effect < MoDAF_ClassifiedElement

	universe MoDAF_EnduringTask < MoDAF_ClassifiedElement

	universe MoDAF_OperationalConstraint < MoDAF_ClassifiedElement

	function nodeUsageContext(a : MoDAF_OperationalConstraint, b : MoDAF_Property) -> Bool

	universe MoDAF_PostType < MoDAF_ClassifiedElement

	universe MoDAF_OrganisationType < MoDAF_ClassifiedElement

	universe MoDAF_RoleInOrganisation < MoDAF_ClassifiedElement

	universe MoDAF_LocationType < MoDAF_ClassifiedElement

	universe MoDAF_OperationalActivity < MoDAF_ClassifiedElement

	universe MoDAF_Node < MoDAF_ClassifiedElement

	universe MoDAF_InformationExchange < MoDAF_ClassifiedElement

	function identifier(a : MoDAF_InformationExchange, b : String) -> Bool

	function requirementText(a : MoDAF_InformationExchange, b : String) -> Bool

	universe MoDAF_Competence < MoDAF_ClassifiedElement

	universe MoDAF_InformationElement < MoDAF_ClassifiedElement

	universe MoDAF_NodeConnectionType < MoDAF_ClassifiedElement

	universe MoDAF_System < MoDAF_ClassifiedElement

	universe MoDAF_DataElement < MoDAF_ClassifiedElement

	universe MoDAF_SystemFunction < MoDAF_ClassifiedElement

	function systemUsageContext(a : MoDAF_SystemFunction, b : MoDAF_Property) -> Bool

	universe MoDAF_SystemConnectionSpecification < MoDAF_ClassifiedElement

	universe MoDAF_ProjectType < MoDAF_ClassifiedElement

	universe MoDAF_Service < MoDAF_ClassifiedElement

	universe MoDAF_Unit < MoDAF_ClassifiedElement

	universe MoDAF_Dimension < MoDAF_ClassifiedElement

	universe MoDAF_OrganisationProjectRelationship < MoDAF_ClassifiedElement

	universe MoDAF_ProjectThreadType < MoDAF_ClassifiedElement

	universe MoDAF_TimeExpression

	function value(a : MoDAF_TimeExpression, b : String) -> Bool

	universe MoDAF_LiteralSpecification

	function value(a : MoDAF_LiteralSpecification, b : String) -> Bool

	universe MoDAF_Property

	function value(a : MoDAF_Property, b : String) -> Bool
