universe MoMM_ModelElement

	function level(a : MoMM_ModelElement, b : Integer) -> Bool

	function name(a : MoMM_ModelElement, b : String) -> Bool

	function potency(a : MoMM_ModelElement, b : String) -> Bool

	function hasClass(a : MoMM_ModelElement, b : MoMM_ModelElement) -> Bool

	function classElement(a : MoMM_ModelElement, b : MoMM_ModelElement) -> Bool

	function elementTarget(a : MoMM_ModelElement, b : MoMM_Relationship) -> Bool

	function elementSource(a : MoMM_ModelElement, b : MoMM_Relationship) -> Bool

	function attributes(a : MoMM_ModelElement, b : MoMM_Attribute) -> Bool

	function attType(a : MoMM_ModelElement, b : MoMM_Attribute) -> Bool

	universe MoMM_Attribute < MoMM_ModelElement

	function type(a : MoMM_Attribute, b : MoMM_ModelElement) -> Bool

	universe MoMM_Relationship < MoMM_ModelElement

	function target(a : MoMM_Relationship, b : MoMM_ModelElement) -> Bool

	function source(a : MoMM_Relationship, b : MoMM_ModelElement) -> Bool

	universe MoMM_Generalization < MoMM_Relationship

	universe MoMM_Association < MoMM_Relationship

	function maxSource(a : MoMM_Association, b : String) -> Bool

	function maxTarget(a : MoMM_Association, b : String) -> Bool

	function minSource(a : MoMM_Association, b : String) -> Bool

	function minTarget(a : MoMM_Association, b : String) -> Bool
