universe MonitorProgram_LocatedElement

	function location(a : MonitorProgram_LocatedElement, b : String) -> Bool

	universe MonitorProgram_NamedElement < MonitorProgram_LocatedElement

	function name(a : MonitorProgram_NamedElement, b : String) -> Bool

	universe MonitorProgram_Structure < MonitorProgram_NamedElement

	function variables(a : MonitorProgram_Structure, b : MonitorProgram_VariableDeclaration) -> Bool

	function order(a : MonitorProgram_Structure, b : MonitorProgram_VariableDeclaration) -> Integer

	universe MonitorProgram_ProcContainerElement < MonitorProgram_Structure

	function procedures(a : MonitorProgram_ProcContainerElement, b : MonitorProgram_Procedure) -> Bool

	function order(a : MonitorProgram_ProcContainerElement, b : MonitorProgram_Procedure) -> Integer

	universe MonitorProgram_Program < MonitorProgram_ProcContainerElement

	function monitors(a : MonitorProgram_Program, b : MonitorProgram_Monitor) -> Bool

	function order(a : MonitorProgram_Program, b : MonitorProgram_Monitor) -> Integer

	universe MonitorProgram_Monitor < MonitorProgram_ProcContainerElement

	function program(a : MonitorProgram_Monitor, b : MonitorProgram_Program) -> Bool

	universe MonitorProgram_Procedure < MonitorProgram_Structure

	function container(a : MonitorProgram_Procedure, b : MonitorProgram_ProcContainerElement) -> Bool

	function parameters(a : MonitorProgram_Procedure, b : MonitorProgram_Parameter) -> Bool

	function statements(a : MonitorProgram_Procedure, b : MonitorProgram_Statement) -> Bool

	function order(a : MonitorProgram_Procedure, b : MonitorProgram_Parameter) -> Integer

	function order(a : MonitorProgram_Procedure, b : MonitorProgram_Statement) -> Integer

	universe MonitorProgram_VariableDeclaration < MonitorProgram_NamedElement

	function type(a : MonitorProgram_VariableDeclaration, b : MonitorProgram_Type) -> Bool

	function initialValue(a : MonitorProgram_VariableDeclaration, b : MonitorProgram_Expression) -> Bool

	function structure(a : MonitorProgram_VariableDeclaration, b : MonitorProgram_Structure) -> Bool

	universe MonitorProgram_Parameter < MonitorProgram_VariableDeclaration

	function direction(a : MonitorProgram_Parameter, b : MonitorProgram_Direction) -> Bool

	function procedure(a : MonitorProgram_Parameter, b : MonitorProgram_Procedure) -> Bool

	universe MonitorProgram_Type < MonitorProgram_NamedElement

	universe MonitorProgram_Expression < MonitorProgram_LocatedElement

	universe MonitorProgram_VariableExp < MonitorProgram_Expression

	function declaration(a : MonitorProgram_VariableExp, b : MonitorProgram_VariableDeclaration) -> Bool

	universe MonitorProgram_PropertyCallExp < MonitorProgram_Expression

	function source(a : MonitorProgram_PropertyCallExp, b : MonitorProgram_Expression) -> Bool

	function name(a : MonitorProgram_PropertyCallExp, b : String) -> Bool

	universe MonitorProgram_OperatorCallExp < MonitorProgram_PropertyCallExp

	function right(a : MonitorProgram_OperatorCallExp, b : MonitorProgram_Expression) -> Bool

	universe MonitorProgram_AttributeCallExp < MonitorProgram_PropertyCallExp

	universe MonitorProgram_ProcedureCallExp < MonitorProgram_PropertyCallExp

	function arguments(a : MonitorProgram_ProcedureCallExp, b : MonitorProgram_Expression) -> Bool

	function order(a : MonitorProgram_ProcedureCallExp, b : MonitorProgram_Expression) -> Integer

	universe MonitorProgram_LiteralExp < MonitorProgram_Expression

	universe MonitorProgram_BooleanExp < MonitorProgram_LiteralExp

	function symbol(a : MonitorProgram_BooleanExp, b : Boolean) -> Bool

	universe MonitorProgram_IntegerExp < MonitorProgram_LiteralExp

	function symbol(a : MonitorProgram_IntegerExp, b : Integer) -> Bool

	universe MonitorProgram_Statement < MonitorProgram_LocatedElement

	universe MonitorProgram_AssignmentStat < MonitorProgram_Statement

	function target(a : MonitorProgram_AssignmentStat, b : MonitorProgram_VariableExp) -> Bool

	function value(a : MonitorProgram_AssignmentStat, b : MonitorProgram_Expression) -> Bool

	universe MonitorProgram_ConditionalStat < MonitorProgram_Statement

	function condition(a : MonitorProgram_ConditionalStat, b : MonitorProgram_Expression) -> Bool

	function thenStats(a : MonitorProgram_ConditionalStat, b : MonitorProgram_Statement) -> Bool

	function elseStats(a : MonitorProgram_ConditionalStat, b : MonitorProgram_Statement) -> Bool

	universe MonitorProgram_WhileStat < MonitorProgram_Statement

	function condition(a : MonitorProgram_WhileStat, b : MonitorProgram_Expression) -> Bool

	function doStats(a : MonitorProgram_WhileStat, b : MonitorProgram_Statement) -> Bool

	universe MonitorProgram_ExpressionStat < MonitorProgram_Statement

	function expression(a : MonitorProgram_ExpressionStat, b : MonitorProgram_Expression) -> Bool
