universe MSProject_MSPProject

	function resource(a : MSProject_MSPProject, b : MSProject_MSPResource) -> Bool

	function link(a : MSProject_MSPProject, b : MSProject_MSPLink) -> Bool

	function task(a : MSProject_MSPProject, b : MSProject_MSPTask) -> Bool

	universe MSProject_MSPTask

	function finishDate(a : MSProject_MSPTask, b : MSProject_Date) -> Bool

	function startDate(a : MSProject_MSPTask, b : MSProject_Date) -> Bool

	function project(a : MSProject_MSPTask, b : MSProject_MSPProject) -> Bool

	function superTask(a : MSProject_MSPTask, b : MSProject_MSPTask) -> Bool

	function subTask(a : MSProject_MSPTask, b : MSProject_MSPTask) -> Bool

	function assignment(a : MSProject_MSPTask, b : MSProject_MSPAssignment) -> Bool

	function inLink(a : MSProject_MSPTask, b : MSProject_MSPLink) -> Bool

	function outLink(a : MSProject_MSPTask, b : MSProject_MSPLink) -> Bool

	universe MSProject_MSPLink

	function project(a : MSProject_MSPLink, b : MSProject_MSPProject) -> Bool

	function succ(a : MSProject_MSPLink, b : MSProject_MSPTask) -> Bool

	function pred(a : MSProject_MSPLink, b : MSProject_MSPTask) -> Bool

	universe MSProject_MSPAssignment

	function task(a : MSProject_MSPAssignment, b : MSProject_MSPTask) -> Bool

	function resource(a : MSProject_MSPAssignment, b : MSProject_MSPResource) -> Bool

	universe MSProject_MSPResource

	function cost(a : MSProject_MSPResource, b : Double) -> Bool

	function project(a : MSProject_MSPResource, b : MSProject_MSPProject) -> Bool

	function assignment(a : MSProject_MSPResource, b : MSProject_MSPAssignment) -> Bool

	universe MSProject_MSPHumanResource < MSProject_MSPResource

	function email(a : MSProject_MSPHumanResource, b : String) -> Bool

	universe MSProject_MSPMachine < MSProject_MSPResource

	universe MSProject_Date

	function day(a : MSProject_Date, b : Integer) -> Bool

	function month(a : MSProject_Date, b : Integer) -> Bool

	function year(a : MSProject_Date, b : Integer) -> Bool
