universe DatadiagramMLSimplified_CellType

	function unit(a : DatadiagramMLSimplified_CellType, b : String) -> Bool

	function formula(a : DatadiagramMLSimplified_CellType, b : String) -> Bool

	function err(a : DatadiagramMLSimplified_CellType, b : String) -> Bool

	function value(a : DatadiagramMLSimplified_CellType, b : String) -> Bool

	universe DatadiagramMLSimplified_VisioDocument

	function docMasters(a : DatadiagramMLSimplified_VisioDocument, b : DatadiagramMLSimplified_MastersCollection) -> Bool

	function docPages(a : DatadiagramMLSimplified_VisioDocument, b : DatadiagramMLSimplified_PagesCollection) -> Bool

	universe DatadiagramMLSimplified_PageSheet < DatadiagramMLSimplified_Shape DatadiagramMLSimplified_UniqueIdElt DatadiagramMLSimplified_MasterElt DatadiagramMLSimplified_PageElt

	universe DatadiagramMLSimplified_NamedElt

	function name(a : DatadiagramMLSimplified_NamedElt, b : String) -> Bool

	function nameU(a : DatadiagramMLSimplified_NamedElt, b : String) -> Bool

	universe DatadiagramMLSimplified_IdentifiedElt

	function ID(a : DatadiagramMLSimplified_IdentifiedElt, b : Integer) -> Bool

	universe DatadiagramMLSimplified_UniqueIdElt

	function UniqueID(a : DatadiagramMLSimplified_UniqueIdElt, b : String) -> Bool

	universe DatadiagramMLSimplified_Shape

	function ss_shapes(a : DatadiagramMLSimplified_Shape, b : DatadiagramMLSimplified_ShapesCollection) -> Bool

	function lineStyle(a : DatadiagramMLSimplified_Shape, b : Integer) -> Bool

	function fillStyle(a : DatadiagramMLSimplified_Shape, b : Integer) -> Bool

	function textStyle(a : DatadiagramMLSimplified_Shape, b : Integer) -> Bool

	function shapeElts(a : DatadiagramMLSimplified_Shape, b : DatadiagramMLSimplified_ShapeElt) -> Bool

	function order(a : DatadiagramMLSimplified_Shape, b : DatadiagramMLSimplified_ShapeElt) -> Integer

	universe DatadiagramMLSimplified_ShapeElt

	function sse_shapeSheet(a : DatadiagramMLSimplified_ShapeElt, b : DatadiagramMLSimplified_Shape) -> Bool

	universe DatadiagramMLSimplified_IXElt

	function iX(a : DatadiagramMLSimplified_IXElt, b : Integer) -> Bool

	universe DatadiagramMLSimplified_DelElt

	function del(a : DatadiagramMLSimplified_DelElt, b : Boolean) -> Bool

	universe DatadiagramMLSimplified_Geom < DatadiagramMLSimplified_ShapeElt DatadiagramMLSimplified_IXElt DatadiagramMLSimplified_DelElt

	function noFill(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_CellType) -> Bool

	function noLine(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_CellType) -> Bool

	function noShow(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_CellType) -> Bool

	function noSnap(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_CellType) -> Bool

	function linesTo(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_LineTo) -> Bool

	function movesTo(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_MoveTo) -> Bool

	function arcsTo(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_ArcTo) -> Bool

	function splineKnots(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_SplineKnot) -> Bool

	function polylinesTo(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_PolylineTo) -> Bool

	function infiniteLines(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_InfiniteLine) -> Bool

	function ellipses(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_Ellipse) -> Bool

	function ellipticalArcsTo(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_EllipticalArcTo) -> Bool

	function splineStarts(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_SplineStart) -> Bool

	function nurbsTo(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_NURBSTo) -> Bool

	function order(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_LineTo) -> Integer

	function order(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_MoveTo) -> Integer

	function order(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_ArcTo) -> Integer

	function order(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_SplineKnot) -> Integer

	function order(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_PolylineTo) -> Integer

	function order(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_InfiniteLine) -> Integer

	function order(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_Ellipse) -> Integer

	function order(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_EllipticalArcTo) -> Integer

	function order(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_SplineStart) -> Integer

	function order(a : DatadiagramMLSimplified_Geom, b : DatadiagramMLSimplified_NURBSTo) -> Integer

	universe DatadiagramMLSimplified_XYElt < DatadiagramMLSimplified_IXElt DatadiagramMLSimplified_DelElt

	function x(a : DatadiagramMLSimplified_XYElt, b : DatadiagramMLSimplified_CellType) -> Bool

	function y(a : DatadiagramMLSimplified_XYElt, b : DatadiagramMLSimplified_CellType) -> Bool

	universe DatadiagramMLSimplified_LineTo < DatadiagramMLSimplified_XYElt

	function lt_geom(a : DatadiagramMLSimplified_LineTo, b : DatadiagramMLSimplified_Geom) -> Bool

	universe DatadiagramMLSimplified_MoveTo < DatadiagramMLSimplified_XYElt

	function mt_geom(a : DatadiagramMLSimplified_MoveTo, b : DatadiagramMLSimplified_Geom) -> Bool

	universe DatadiagramMLSimplified_XYAElt < DatadiagramMLSimplified_XYElt

	function a(a : DatadiagramMLSimplified_XYAElt, b : DatadiagramMLSimplified_CellType) -> Bool

	universe DatadiagramMLSimplified_ArcTo < DatadiagramMLSimplified_XYAElt

	function ac_geom(a : DatadiagramMLSimplified_ArcTo, b : DatadiagramMLSimplified_Geom) -> Bool

	universe DatadiagramMLSimplified_SplineKnot < DatadiagramMLSimplified_XYAElt

	function sk_geom(a : DatadiagramMLSimplified_SplineKnot, b : DatadiagramMLSimplified_Geom) -> Bool

	universe DatadiagramMLSimplified_PolylineTo < DatadiagramMLSimplified_XYAElt

	function pt_geom(a : DatadiagramMLSimplified_PolylineTo, b : DatadiagramMLSimplified_Geom) -> Bool

	universe DatadiagramMLSimplified_XYABElt < DatadiagramMLSimplified_XYAElt

	function b(a : DatadiagramMLSimplified_XYABElt, b : DatadiagramMLSimplified_CellType) -> Bool

	universe DatadiagramMLSimplified_InfiniteLine < DatadiagramMLSimplified_XYABElt

	function il_geom(a : DatadiagramMLSimplified_InfiniteLine, b : DatadiagramMLSimplified_Geom) -> Bool

	universe DatadiagramMLSimplified_XYABCDElt < DatadiagramMLSimplified_XYABElt

	function c(a : DatadiagramMLSimplified_XYABCDElt, b : DatadiagramMLSimplified_CellType) -> Bool

	function d(a : DatadiagramMLSimplified_XYABCDElt, b : DatadiagramMLSimplified_CellType) -> Bool

	universe DatadiagramMLSimplified_Ellipse < DatadiagramMLSimplified_XYABCDElt

	function e_geom(a : DatadiagramMLSimplified_Ellipse, b : DatadiagramMLSimplified_Geom) -> Bool

	universe DatadiagramMLSimplified_EllipticalArcTo < DatadiagramMLSimplified_XYABCDElt

	function eat_geom(a : DatadiagramMLSimplified_EllipticalArcTo, b : DatadiagramMLSimplified_Geom) -> Bool

	universe DatadiagramMLSimplified_SplineStart < DatadiagramMLSimplified_XYABCDElt

	function ss_geom(a : DatadiagramMLSimplified_SplineStart, b : DatadiagramMLSimplified_Geom) -> Bool

	universe DatadiagramMLSimplified_XYABCDEElt < DatadiagramMLSimplified_XYABCDElt

	function e(a : DatadiagramMLSimplified_XYABCDEElt, b : DatadiagramMLSimplified_CellType) -> Bool

	universe DatadiagramMLSimplified_NURBSTo < DatadiagramMLSimplified_XYABCDEElt

	function nt_geom(a : DatadiagramMLSimplified_NURBSTo, b : DatadiagramMLSimplified_Geom) -> Bool

	universe DatadiagramMLSimplified_Text < DatadiagramMLSimplified_ShapeElt

	function textElts(a : DatadiagramMLSimplified_Text, b : DatadiagramMLSimplified_TextElt) -> Bool

	function order(a : DatadiagramMLSimplified_Text, b : DatadiagramMLSimplified_TextElt) -> Integer

	universe DatadiagramMLSimplified_TextElt

	function te_text(a : DatadiagramMLSimplified_TextElt, b : DatadiagramMLSimplified_Text) -> Bool

	universe DatadiagramMLSimplified_StringElt < DatadiagramMLSimplified_TextElt

	function value(a : DatadiagramMLSimplified_StringElt, b : String) -> Bool

	universe DatadiagramMLSimplified_MastersCollection

	function ms_visioDocument(a : DatadiagramMLSimplified_MastersCollection, b : DatadiagramMLSimplified_VisioDocument) -> Bool

	function masters(a : DatadiagramMLSimplified_MastersCollection, b : DatadiagramMLSimplified_Master) -> Bool

	function masterShortCuts(a : DatadiagramMLSimplified_MastersCollection, b : DatadiagramMLSimplified_MasterShortCut) -> Bool

	function order(a : DatadiagramMLSimplified_MastersCollection, b : DatadiagramMLSimplified_Master) -> Integer

	function order(a : DatadiagramMLSimplified_MastersCollection, b : DatadiagramMLSimplified_MasterShortCut) -> Integer

	universe DatadiagramMLSimplified_MasterShortCut < DatadiagramMLSimplified_IdentifiedElt DatadiagramMLSimplified_NamedElt

	function m_masterShortCuts(a : DatadiagramMLSimplified_MasterShortCut, b : DatadiagramMLSimplified_MastersCollection) -> Bool

	function iconSize(a : DatadiagramMLSimplified_MasterShortCut, b : Integer) -> Bool

	function patternFlags(a : DatadiagramMLSimplified_MasterShortCut, b : Integer) -> Bool

	function prompt(a : DatadiagramMLSimplified_MasterShortCut, b : String) -> Bool

	function shortcutURL(a : DatadiagramMLSimplified_MasterShortCut, b : String) -> Bool

	function shortcutHelp(a : DatadiagramMLSimplified_MasterShortCut, b : String) -> Bool

	function alignName(a : DatadiagramMLSimplified_MasterShortCut, b : Integer) -> Bool

	function icons(a : DatadiagramMLSimplified_MasterShortCut, b : DatadiagramMLSimplified_Icon) -> Bool

	function order(a : DatadiagramMLSimplified_MasterShortCut, b : DatadiagramMLSimplified_Icon) -> Integer

	universe DatadiagramMLSimplified_Icon < DatadiagramMLSimplified_MasterElt

	function i_masterShortCut(a : DatadiagramMLSimplified_Icon, b : DatadiagramMLSimplified_MasterShortCut) -> Bool

	function value(a : DatadiagramMLSimplified_Icon, b : String) -> Bool

	universe DatadiagramMLSimplified_Master < DatadiagramMLSimplified_IdentifiedElt DatadiagramMLSimplified_UniqueIdElt DatadiagramMLSimplified_NamedElt

	function m_masters(a : DatadiagramMLSimplified_Master, b : DatadiagramMLSimplified_MastersCollection) -> Bool

	function baseID(a : DatadiagramMLSimplified_Master, b : String) -> Bool

	function matchByName(a : DatadiagramMLSimplified_Master, b : Boolean) -> Bool

	function iconSize(a : DatadiagramMLSimplified_Master, b : Integer) -> Bool

	function patternFlags(a : DatadiagramMLSimplified_Master, b : Integer) -> Bool

	function prompt(a : DatadiagramMLSimplified_Master, b : String) -> Bool

	function hidden(a : DatadiagramMLSimplified_Master, b : Boolean) -> Bool

	function iconUpdate(a : DatadiagramMLSimplified_Master, b : Boolean) -> Bool

	function alignName(a : DatadiagramMLSimplified_Master, b : Integer) -> Bool

	function masterElts(a : DatadiagramMLSimplified_Master, b : DatadiagramMLSimplified_MasterElt) -> Bool

	function order(a : DatadiagramMLSimplified_Master, b : DatadiagramMLSimplified_MasterElt) -> Integer

	universe DatadiagramMLSimplified_ShapesCollection < DatadiagramMLSimplified_MasterElt DatadiagramMLSimplified_PageElt

	function shapes(a : DatadiagramMLSimplified_ShapesCollection, b : DatadiagramMLSimplified_Shape) -> Bool

	function order(a : DatadiagramMLSimplified_ShapesCollection, b : DatadiagramMLSimplified_Shape) -> Integer

	universe DatadiagramMLSimplified_ConnectsCollection < DatadiagramMLSimplified_MasterElt DatadiagramMLSimplified_PageElt

	function connections(a : DatadiagramMLSimplified_ConnectsCollection, b : DatadiagramMLSimplified_Connect) -> Bool

	function order(a : DatadiagramMLSimplified_ConnectsCollection, b : DatadiagramMLSimplified_Connect) -> Integer

	universe DatadiagramMLSimplified_Connect

	function c_connects(a : DatadiagramMLSimplified_Connect, b : DatadiagramMLSimplified_ConnectsCollection) -> Bool

	function fromSheet(a : DatadiagramMLSimplified_Connect, b : Integer) -> Bool

	function toSheet(a : DatadiagramMLSimplified_Connect, b : Integer) -> Bool

	function fromCell(a : DatadiagramMLSimplified_Connect, b : String) -> Bool

	function toCell(a : DatadiagramMLSimplified_Connect, b : String) -> Bool

	function fromPart(a : DatadiagramMLSimplified_Connect, b : Integer) -> Bool

	function toPart(a : DatadiagramMLSimplified_Connect, b : Integer) -> Bool

	universe DatadiagramMLSimplified_MasterElt

	function me_master(a : DatadiagramMLSimplified_MasterElt, b : DatadiagramMLSimplified_Master) -> Bool

	universe DatadiagramMLSimplified_PagesCollection

	function ps_visioDocument(a : DatadiagramMLSimplified_PagesCollection, b : DatadiagramMLSimplified_VisioDocument) -> Bool

	function pages(a : DatadiagramMLSimplified_PagesCollection, b : DatadiagramMLSimplified_Page) -> Bool

	function order(a : DatadiagramMLSimplified_PagesCollection, b : DatadiagramMLSimplified_Page) -> Integer

	universe DatadiagramMLSimplified_Page < DatadiagramMLSimplified_IdentifiedElt DatadiagramMLSimplified_NamedElt

	function p_pages(a : DatadiagramMLSimplified_Page, b : DatadiagramMLSimplified_PagesCollection) -> Bool

	function background(a : DatadiagramMLSimplified_Page, b : Boolean) -> Bool

	function backPage(a : DatadiagramMLSimplified_Page, b : Integer) -> Bool

	function viewScale(a : DatadiagramMLSimplified_Page, b : Double) -> Bool

	function viewCenterX(a : DatadiagramMLSimplified_Page, b : Double) -> Bool

	function ViewCenterY(a : DatadiagramMLSimplified_Page, b : Double) -> Bool

	function reviewerID(a : DatadiagramMLSimplified_Page, b : Integer) -> Bool

	function associatedPage(a : DatadiagramMLSimplified_Page, b : Integer) -> Bool

	function pageElts(a : DatadiagramMLSimplified_Page, b : DatadiagramMLSimplified_PageElt) -> Bool

	function order(a : DatadiagramMLSimplified_Page, b : DatadiagramMLSimplified_PageElt) -> Integer

	universe DatadiagramMLSimplified_PageElt

	function pe_page(a : DatadiagramMLSimplified_PageElt, b : DatadiagramMLSimplified_Page) -> Bool
