universe MTRANS_MetaClass

	universe MTRANS_MetaModel

	universe MTRANS_Module

	function name(a : MTRANS_Module, b : String) -> Bool

	function mode(a : MTRANS_Module, b : String) -> Bool

	function metaDest(a : MTRANS_Module, b : MTRANS_MetaModel) -> Bool

	function metaSource(a : MTRANS_Module, b : MTRANS_MetaModel) -> Bool

	function rules(a : MTRANS_Module, b : MTRANS_Rule) -> Bool

	universe MTRANS_Rule

	function isAbstract(a : MTRANS_Rule, b : Boolean) -> Bool

	function isEntryPoint(a : MTRANS_Rule, b : Boolean) -> Bool

	function name(a : MTRANS_Rule, b : String) -> Bool

	function module(a : MTRANS_Rule, b : MTRANS_Module) -> Bool

	function target(a : MTRANS_Rule, b : MTRANS_MetaClass) -> Bool

	function source(a : MTRANS_Rule, b : MTRANS_MetaClass) -> Bool

	function declaration(a : MTRANS_Rule, b : MTRANS_Variable) -> Bool

	function sections(a : MTRANS_Rule, b : MTRANS_Section) -> Bool

	function guard(a : MTRANS_Rule, b : MTRANS_Expression) -> Bool

	function inheritances(a : MTRANS_Rule, b : MTRANS_Inheritance) -> Bool

	universe MTRANS_Inheritance

	function rule(a : MTRANS_Inheritance, b : MTRANS_Rule) -> Bool

	function expressions(a : MTRANS_Inheritance, b : MTRANS_Expression) -> Bool

	function inheritedRules(a : MTRANS_Inheritance, b : MTRANS_Rule) -> Bool

	universe MTRANS_Expression

	function operator(a : MTRANS_Expression, b : String) -> Bool

	function inheritance(a : MTRANS_Expression, b : MTRANS_Inheritance) -> Bool

	function rule(a : MTRANS_Expression, b : MTRANS_Rule) -> Bool

	function instruction(a : MTRANS_Expression, b : MTRANS_Instruction) -> Bool

	universe MTRANS_Section

	function kind(a : MTRANS_Section, b : String) -> Bool

	function rule(a : MTRANS_Section, b : MTRANS_Rule) -> Bool

	function instructions(a : MTRANS_Section, b : MTRANS_Instruction) -> Bool

	universe MTRANS_Instruction

	function body(a : MTRANS_Instruction, b : MTRANS_Expression) -> Bool

	function section(a : MTRANS_Instruction, b : MTRANS_Section) -> Bool

	universe MTRANS_Variable

	function name(a : MTRANS_Variable, b : String) -> Bool

	function rule(a : MTRANS_Variable, b : MTRANS_Rule) -> Bool
