universe MySQL_NamedElement

	function name(a : MySQL_NamedElement, b : String) -> Bool

	universe MySQL_DataBase < MySQL_NamedElement

	function tables(a : MySQL_DataBase, b : MySQL_Table) -> Bool

	universe MySQL_Table < MySQL_NamedElement

	function columns(a : MySQL_Table, b : MySQL_Column) -> Bool

	function database(a : MySQL_Table, b : MySQL_DataBase) -> Bool

	function order(a : MySQL_Table, b : MySQL_Column) -> Integer

	universe MySQL_Column < MySQL_NamedElement

	function type(a : MySQL_Column, b : String) -> Bool

	function isPrimaryKey(a : MySQL_Column, b : Boolean) -> Bool

	function null(a : MySQL_Column, b : Boolean) -> Bool

	function defaultValue(a : MySQL_Column, b : String) -> Bool

	function comment(a : MySQL_Column, b : String) -> Bool

	function table(a : MySQL_Column, b : MySQL_Table) -> Bool

	universe MySQL_IntegerColumn < MySQL_Column

	function isAutoIncrement(a : MySQL_IntegerColumn, b : Boolean) -> Bool

	universe MySQL_EnumColumn < MySQL_Column

	function enumSet(a : MySQL_EnumColumn, b : MySQL_EnumSet) -> Bool

	universe MySQL_EnumSet

	function enumItems(a : MySQL_EnumSet, b : MySQL_EnumItem) -> Bool

	universe MySQL_EnumItem < MySQL_NamedElement

	function enumSet(a : MySQL_EnumItem, b : MySQL_EnumSet) -> Bool
