universe News_Element

	function title(a : News_Element, b : String) -> Bool

	function description(a : News_Element, b : String) -> Bool

	function link(a : News_Element, b : String) -> Bool

	universe News_Newspaper < News_Element

	function language(a : News_Newspaper, b : String) -> Bool

	function copyright(a : News_Newspaper, b : String) -> Bool

	function pubDate(a : News_Newspaper, b : News_Date) -> Bool

	function category(a : News_Newspaper, b : News_Category) -> Bool

	function news(a : News_Newspaper, b : News_News) -> Bool

	universe News_News < News_Element

	function author(a : News_News, b : String) -> Bool

	function comments(a : News_News, b : String) -> Bool

	function pubDate(a : News_News, b : News_Date) -> Bool

	function category(a : News_News, b : News_Category) -> Bool

	function newspaper(a : News_News, b : News_Newspaper) -> Bool

	universe News_Category

	function value(a : News_Category, b : String) -> Bool

	universe News_Date

	function eDay(a : News_Date, b : News_DayKind) -> Bool

	function day(a : News_Date, b : Integer) -> Bool

	function month(a : News_Date, b : Integer) -> Bool

	function year(a : News_Date, b : Integer) -> Bool

	function hours(a : News_Date, b : Integer) -> Bool

	function minutes(a : News_Date, b : Integer) -> Bool

	function seconds(a : News_Date, b : Integer) -> Bool
