universe OCCAM_OCCAM_Program

	function occam_Elements(a : OCCAM_OCCAM_Program, b : OCCAM_OCCAM_Element) -> Bool

	function files(a : OCCAM_OCCAM_Program, b : OCCAM_File) -> Bool

	universe OCCAM_OCCAM_Element

	function name(a : OCCAM_OCCAM_Element, b : String) -> Bool

	universe OCCAM_Process < OCCAM_OCCAM_Element

	function declaration(a : OCCAM_Process, b : OCCAM_Declaration) -> Bool

	function constructors(a : OCCAM_Process, b : OCCAM_Constructor) -> Bool

	function parameters(a : OCCAM_Process, b : OCCAM_DataType) -> Bool

	function libraries(a : OCCAM_Process, b : OCCAM_Library) -> Bool

	function toChannel(a : OCCAM_Process, b : OCCAM_Channel) -> Bool

	universe OCCAM_Channel

	function name(a : OCCAM_Channel, b : String) -> Bool

	function type(a : OCCAM_Channel, b : String) -> Bool

	function toServer(a : OCCAM_Channel, b : OCCAM_Server) -> Bool

	function toProcess(a : OCCAM_Channel, b : OCCAM_Process) -> Bool

	universe OCCAM_Action < OCCAM_OCCAM_Element

	function constructor(a : OCCAM_Action, b : OCCAM_Constructor) -> Bool

	function while(a : OCCAM_Action, b : OCCAM_While) -> Bool

	function if_(a : OCCAM_Action, b : OCCAM_If) -> Bool

	universe OCCAM_Assignment < OCCAM_Action

	universe OCCAM_Input < OCCAM_Action

	universe OCCAM_Output < OCCAM_Action

	universe OCCAM_Constructor < OCCAM_OCCAM_Element

	function process(a : OCCAM_Constructor, b : OCCAM_Process) -> Bool

	function actions(a : OCCAM_Constructor, b : OCCAM_Action) -> Bool

	function buckels(a : OCCAM_Constructor, b : OCCAM_Buckel) -> Bool

	function childrens(a : OCCAM_Constructor, b : OCCAM_Constructor) -> Bool

	universe OCCAM_Buckel

	function constructor(a : OCCAM_Buckel, b : OCCAM_Constructor) -> Bool

	universe OCCAM_If < OCCAM_Buckel

	function conditions(a : OCCAM_If, b : OCCAM_Condition) -> Bool

	function actions(a : OCCAM_If, b : OCCAM_Action) -> Bool

	universe OCCAM_While < OCCAM_Buckel

	function conditions(a : OCCAM_While, b : OCCAM_Condition) -> Bool

	function actions(a : OCCAM_While, b : OCCAM_Action) -> Bool

	universe OCCAM_Condition

	function elementRight(a : OCCAM_Condition, b : String) -> Bool

	function elementLeft(a : OCCAM_Condition, b : String) -> Bool

	function typeCondition(a : OCCAM_Condition, b : String) -> Bool

	function if_(a : OCCAM_Condition, b : OCCAM_If) -> Bool

	function while(a : OCCAM_Condition, b : OCCAM_While) -> Bool

	universe OCCAM_Sequential < OCCAM_Constructor

	universe OCCAM_Parallel < OCCAM_Constructor

	universe OCCAM_Alternative < OCCAM_Constructor

	universe OCCAM_DataType < OCCAM_OCCAM_Element

	function dataType(a : OCCAM_DataType, b : String) -> Bool

	universe OCCAM_Library

	function name(a : OCCAM_Library, b : String) -> Bool

	universe OCCAM_File

	function name(a : OCCAM_File, b : String) -> Bool

	universe OCCAM_Server

	function name(a : OCCAM_Server, b : String) -> Bool

	function toChannel(a : OCCAM_Server, b : OCCAM_Channel) -> Bool

	universe OCCAM_Declaration

	function name(a : OCCAM_Declaration, b : String) -> Bool

	function process(a : OCCAM_Declaration, b : OCCAM_Process) -> Bool

	function elements(a : OCCAM_Declaration, b : OCCAM_DataType) -> Bool
