universe OCLOperations_OperationExp

	universe OCLOperations_PropertyOperation < OCLOperations_OperationExp

	function isMarkedPre(a : OCLOperations_PropertyOperation, b : Boolean) -> Bool

	function source(a : OCLOperations_PropertyOperation, b : OCLOperations_OclExpression) -> Bool

	universe OCLOperations_OclOperation < OCLOperations_OperationExp

	function arguments(a : OCLOperations_OclOperation, b : OCLOperations_OclExpression) -> Bool

	universe OCLOperations_ConstExp < OCLOperations_OperationExp

	universe OCLOperations_IntegerConstExp < OCLOperations_ConstExp

	function value(a : OCLOperations_IntegerConstExp, b : Integer) -> Bool

	universe OCLOperations_StringConstExp < OCLOperations_ConstExp

	function value(a : OCLOperations_StringConstExp, b : String) -> Bool

	universe OCLOperations_RealConstExp < OCLOperations_ConstExp

	function value(a : OCLOperations_RealConstExp, b : Double) -> Bool

	universe OCLOperations_AttributeExp < OCLOperations_PropertyOperation

	function attr(a : OCLOperations_AttributeExp, b : OCLOperations_Attribute) -> Bool

	universe OCLOperations_Attribute

	function attrExp(a : OCLOperations_Attribute, b : OCLOperations_AttributeExp) -> Bool

	universe OCLOperations_NaviguationExp < OCLOperations_PropertyOperation

	function assEnd(a : OCLOperations_NaviguationExp, b : OCLOperations_AssocationEnd) -> Bool

	function qualifierValues(a : OCLOperations_NaviguationExp, b : OCLOperations_OclExpression) -> Bool

	universe OCLOperations_AssocationEnd

	function navExp(a : OCLOperations_AssocationEnd, b : OCLOperations_NaviguationExp) -> Bool

	universe OCLOperations_ClassifierOperation < OCLOperations_PropertyOperation

	function op(a : OCLOperations_ClassifierOperation, b : OCLOperations_Operation) -> Bool

	function arguments(a : OCLOperations_ClassifierOperation, b : OCLOperations_OclExpression) -> Bool

	universe OCLOperations_Operation

	function classOp(a : OCLOperations_Operation, b : OCLOperations_ClassifierOperation) -> Bool

	universe OCLOperations_OclExpression

	function propertyOperations(a : OCLOperations_OclExpression, b : OCLOperations_PropertyOperation) -> Bool

	function naviguationExps(a : OCLOperations_OclExpression, b : OCLOperations_NaviguationExp) -> Bool

	function classifierOperations(a : OCLOperations_OclExpression, b : OCLOperations_ClassifierOperation) -> Bool

	function oclOperations(a : OCLOperations_OclExpression, b : OCLOperations_OclOperation) -> Bool

	function order(a : OCLOperations_OclExpression, b : OCLOperations_ClassifierOperation) -> Integer

	function order(a : OCLOperations_OclExpression, b : OCLOperations_OclOperation) -> Integer
