universe OCLExpressions_OclExpression

	function queryArg(a : OCLExpressions_OclExpression, b : OCLExpressions_QueryExp) -> Bool

	function querySrc(a : OCLExpressions_OclExpression, b : OCLExpressions_QueryExp) -> Bool

	function resultType(a : OCLExpressions_OclExpression, b : OCLExpressions_Type) -> Bool

	function varDec(a : OCLExpressions_OclExpression, b : OCLExpressions_VariableDeclaration) -> Bool

	function varInit(a : OCLExpressions_OclExpression, b : OCLExpressions_VariableInitialisation) -> Bool

	universe OCLExpressions_SelfExp < OCLExpressions_OclExpression

	universe OCLExpressions_ResultExp < OCLExpressions_OclExpression

	universe OCLExpressions_VariableExp < OCLExpressions_OclExpression

	function var(a : OCLExpressions_VariableExp, b : String) -> Bool

	universe OCLExpressions_OperationExp < OCLExpressions_OclExpression

	universe OCLExpressions_QueryExp < OCLExpressions_OclExpression

	function argument(a : OCLExpressions_QueryExp, b : OCLExpressions_OclExpression) -> Bool

	function source(a : OCLExpressions_QueryExp, b : OCLExpressions_OclExpression) -> Bool

	function varDeclaration(a : OCLExpressions_QueryExp, b : OCLExpressions_VariableDeclaration) -> Bool

	universe OCLExpressions_Type

	function oclExpression(a : OCLExpressions_Type, b : OCLExpressions_OclExpression) -> Bool

	function varDec(a : OCLExpressions_Type, b : OCLExpressions_VariableDeclaration) -> Bool

	universe OCLExpressions_VariableDeclaration

	function var(a : OCLExpressions_VariableDeclaration, b : String) -> Bool

	function varType(a : OCLExpressions_VariableDeclaration, b : OCLExpressions_Type) -> Bool

	function oclExpression(a : OCLExpressions_VariableDeclaration, b : OCLExpressions_OclExpression) -> Bool

	function queryExp(a : OCLExpressions_VariableDeclaration, b : OCLExpressions_QueryExp) -> Bool

	function varInit(a : OCLExpressions_VariableDeclaration, b : OCLExpressions_VariableInitialisation) -> Bool

	universe OCLExpressions_VariableInitialisation

	function initExpression(a : OCLExpressions_VariableInitialisation, b : OCLExpressions_OclExpression) -> Bool

	function varDec(a : OCLExpressions_VariableInitialisation, b : OCLExpressions_VariableDeclaration) -> Bool

	function iterateExp(a : OCLExpressions_VariableInitialisation, b : OCLExpressions_IterateExp) -> Bool

	universe OCLExpressions_ForAllExp

	universe OCLExpressions_ExistsExp

	universe OCLExpressions_SelectExp

	universe OCLExpressions_RejectExp

	universe OCLExpressions_CollectExp

	universe OCLExpressions_IterateExp

	function varInit(a : OCLExpressions_IterateExp, b : OCLExpressions_VariableInitialisation) -> Bool
