universe OCLValues_Value

	function type(a : OCLValues_Value, b : OCLValues_Type) -> Bool

	function bagValue(a : OCLValues_Value, b : OCLValues_BagValue) -> Bool

	function sequenceValue(a : OCLValues_Value, b : OCLValues_SequenceValue) -> Bool

	function setValue(a : OCLValues_Value, b : OCLValues_SetValue) -> Bool

	universe OCLValues_Type

	function value(a : OCLValues_Type, b : OCLValues_Value) -> Bool

	universe OCLValues_BasicValue < OCLValues_Value

	universe OCLValues_IntegerValue < OCLValues_BasicValue

	function val(a : OCLValues_IntegerValue, b : Integer) -> Bool

	universe OCLValues_RealValue < OCLValues_BasicValue

	function val(a : OCLValues_RealValue, b : Double) -> Bool

	universe OCLValues_StringValue < OCLValues_BasicValue

	function val(a : OCLValues_StringValue, b : String) -> Bool

	universe OCLValues_BooleanValue < OCLValues_BasicValue

	function val(a : OCLValues_BooleanValue, b : Boolean) -> Bool

	universe OCLValues_ObjectValue < OCLValues_Value

	function object(a : OCLValues_ObjectValue, b : OCLValues_Object) -> Bool

	universe OCLValues_Object

	function objectValue(a : OCLValues_Object, b : OCLValues_ObjectValue) -> Bool

	universe OCLValues_EnumValue < OCLValues_Value

	function enumLiteral(a : OCLValues_EnumValue, b : OCLValues_EnumLiteral) -> Bool

	universe OCLValues_EnumLiteral

	function enumValue(a : OCLValues_EnumLiteral, b : OCLValues_EnumValue) -> Bool

	universe OCLValues_UndefinedValue < OCLValues_Value

	universe OCLValues_CollectionValue < OCLValues_Value

	universe OCLValues_BagValue

	function elements(a : OCLValues_BagValue, b : OCLValues_Value) -> Bool

	universe OCLValues_SequenceValue

	function elements(a : OCLValues_SequenceValue, b : OCLValues_Value) -> Bool

	function order(a : OCLValues_SequenceValue, b : OCLValues_Value) -> Integer

	universe OCLValues_SetValue

	function elements(a : OCLValues_SetValue, b : OCLValues_Value) -> Bool

	universe OCLValues_Count

	function num(a : OCLValues_Count, b : Integer) -> Bool
