universe OCLTypes_Type

	function supertype(a : OCLTypes_Type, b : OCLTypes_Type) -> Bool

	function subtype(a : OCLTypes_Type, b : OCLTypes_Type) -> Bool

	function collectionType(a : OCLTypes_Type, b : OCLTypes_CollectionType) -> Bool

	universe OCLTypes_BasicType < OCLTypes_Type

	universe OCLTypes_InstanceType < OCLTypes_Type

	function classifier(a : OCLTypes_InstanceType, b : OCLTypes_Classifier) -> Bool

	universe OCLTypes_EnumType < OCLTypes_Type

	function enumLiteral(a : OCLTypes_EnumType, b : OCLTypes_EnumLiteral) -> Bool

	universe OCLTypes_OclAnyType < OCLTypes_Type

	universe OCLTypes_OclTypeType < OCLTypes_Type

	universe OCLTypes_CollectionType < OCLTypes_Type

	function elementType(a : OCLTypes_CollectionType, b : OCLTypes_Type) -> Bool

	universe OCLTypes_IntegerType < OCLTypes_BasicType

	universe OCLTypes_RealType < OCLTypes_BasicType

	universe OCLTypes_StringType < OCLTypes_BasicType

	universe OCLTypes_BooleanType < OCLTypes_BasicType

	universe OCLTypes_Classifier

	function instanceType(a : OCLTypes_Classifier, b : OCLTypes_InstanceType) -> Bool

	universe OCLTypes_EnumLiteral

	function enumType(a : OCLTypes_EnumLiteral, b : OCLTypes_EnumType) -> Bool

	universe OCLTypes_SetType < OCLTypes_CollectionType

	universe OCLTypes_SequenceType < OCLTypes_CollectionType

	universe OCLTypes_BagType < OCLTypes_CollectionType
