universe ODPTV_TechnologyObject

	function implStandard(a : ODPTV_TechnologyObject, b : ODPTV_ImplementableStandard) -> Bool

	function toImplementation(a : ODPTV_TechnologyObject, b : ODPTV_Implementation) -> Bool

	universe ODPTV_Implementation

	function implIXIT(a : ODPTV_Implementation, b : ODPTV_IXIT) -> Bool

	function implProduct(a : ODPTV_Implementation, b : ODPTV_TechnologyObject) -> Bool

	universe ODPTV_IXIT

	function ixitImplementation(a : ODPTV_IXIT, b : ODPTV_Implementation) -> Bool

	universe ODPTV_ImplementableStandard

	function techObject(a : ODPTV_ImplementableStandard, b : ODPTV_TechnologyObject) -> Bool
