universe ODPNV_Node

	function location(a : ODPNV_Node, b : String) -> Bool

	function manager(a : ODPNV_Node, b : ODPNV_Nucleus) -> Bool

	function capsules(a : ODPNV_Node, b : ODPNV_Capsule) -> Bool

	universe ODPNV_Nucleus < ODPNV_EngineeringObject

	function otherEngObjects(a : ODPNV_Nucleus, b : ODPNV_EngineeringObject) -> Bool

	function beos(a : ODPNV_Nucleus, b : ODPNV_BEO) -> Bool

	universe ODPNV_Capsule

	function otherEngObjects(a : ODPNV_Capsule, b : ODPNV_EngineeringObject) -> Bool

	function capsuleManager(a : ODPNV_Capsule, b : ODPNV_CapsuleManager) -> Bool

	function clusterManagers(a : ODPNV_Capsule, b : ODPNV_ClusterManager) -> Bool

	function clusters(a : ODPNV_Capsule, b : ODPNV_Cluster) -> Bool

	universe ODPNV_EngineeringObject

	function nodeManager(a : ODPNV_EngineeringObject, b : ODPNV_Nucleus) -> Bool

	universe ODPNV_CapsuleManager < ODPNV_EngineeringObject

	function cmClusterManagers(a : ODPNV_CapsuleManager, b : ODPNV_ClusterManager) -> Bool

	universe ODPNV_Cluster

	function clusterManager(a : ODPNV_Cluster, b : ODPNV_ClusterManager) -> Bool

	function clusterBeos(a : ODPNV_Cluster, b : ODPNV_BEO) -> Bool

	universe ODPNV_ClusterManager < ODPNV_EngineeringObject

	function clusters(a : ODPNV_ClusterManager, b : ODPNV_Cluster) -> Bool

	function clustermanagerBeos(a : ODPNV_ClusterManager, b : ODPNV_BEO) -> Bool

	function capsuleManager(a : ODPNV_ClusterManager, b : ODPNV_CapsuleManager) -> Bool

	universe ODPNV_BEO < ODPNV_EngineeringObject

	function beoNodeManager(a : ODPNV_BEO, b : ODPNV_Nucleus) -> Bool

	function locallyBoundObjects(a : ODPNV_BEO, b : ODPNV_BEO) -> Bool

	function localbinds(a : ODPNV_BEO, b : ODPNV_BEO) -> Bool

	function beoManager(a : ODPNV_BEO, b : ODPNV_ClusterManager) -> Bool

	function beoChannel(a : ODPNV_BEO, b : ODPNV_Channel) -> Bool

	function beoStub(a : ODPNV_BEO, b : ODPNV_Stub) -> Bool

	universe ODPNV_Stub < ODPNV_EngineeringObject

	function stChannel(a : ODPNV_Stub, b : ODPNV_Channel) -> Bool

	function stBinder(a : ODPNV_Stub, b : ODPNV_Binder) -> Bool

	function stBeo(a : ODPNV_Stub, b : ODPNV_BEO) -> Bool

	universe ODPNV_Binder < ODPNV_EngineeringObject

	function bdChannel(a : ODPNV_Binder, b : ODPNV_Channel) -> Bool

	function chBinder(a : ODPNV_Binder, b : ODPNV_Stub) -> Bool

	function bdProtocolObject(a : ODPNV_Binder, b : ODPNV_ProtocolObject) -> Bool

	universe ODPNV_ProtocolObject < ODPNV_EngineeringObject

	function type(a : ODPNV_ProtocolObject, b : String) -> Bool

	function poChannel(a : ODPNV_ProtocolObject, b : ODPNV_Channel) -> Bool

	function poBinder(a : ODPNV_ProtocolObject, b : ODPNV_Binder) -> Bool

	function poInterceptor(a : ODPNV_ProtocolObject, b : ODPNV_Interceptor) -> Bool

	function poBoundProtocolObject(a : ODPNV_ProtocolObject, b : ODPNV_ProtocolObject) -> Bool

	universe ODPNV_Interceptor < ODPNV_EngineeringObject

	function intChannel(a : ODPNV_Interceptor, b : ODPNV_Channel) -> Bool

	function intProtocolObject(a : ODPNV_Interceptor, b : ODPNV_ProtocolObject) -> Bool

	universe ODPNV_Channel

	function chStub(a : ODPNV_Channel, b : ODPNV_Stub) -> Bool

	function chBinder(a : ODPNV_Channel, b : ODPNV_Binder) -> Bool

	function chPObject(a : ODPNV_Channel, b : ODPNV_ProtocolObject) -> Bool

	function chInterceptor(a : ODPNV_Channel, b : ODPNV_Interceptor) -> Bool

	function chEndPoint(a : ODPNV_Channel, b : ODPNV_BEO) -> Bool

	universe ODPNV_ClientServerChannel < ODPNV_Channel

	universe ODPNV_ControllingObject < ODPNV_EngineeringObject

	function coDomain(a : ODPNV_ControllingObject, b : ODPNV_Domain) -> Bool

	universe ODPNV_SecurityAuthority < ODPNV_ControllingObject

	universe ODPNV_ManagementAuthority < ODPNV_ControllingObject

	universe ODPNV_AddressingAuthority < ODPNV_ControllingObject

	universe ODPNV_NamingAuthority < ODPNV_ControllingObject

	universe ODPNV_ControlledObject < ODPNV_EngineeringObject

	function cdoDomain(a : ODPNV_ControlledObject, b : ODPNV_Domain) -> Bool

	universe ODPNV_Domain

	function parentDomain(a : ODPNV_Domain, b : ODPNV_Domain) -> Bool

	function subDomain(a : ODPNV_Domain, b : ODPNV_Domain) -> Bool

	function domControllingObject(a : ODPNV_Domain, b : ODPNV_ControllingObject) -> Bool

	function domMember(a : ODPNV_Domain, b : ODPNV_ControlledObject) -> Bool

	universe ODPNV_SecurityDomain < ODPNV_Domain

	universe ODPNV_ManagementDomain < ODPNV_Domain

	universe ODPNV_AddressingDomain < ODPNV_Domain

	universe ODPNV_NamingDomain < ODPNV_Domain

	universe ODPNV_EngineeringInterfaceReferenceManagementDomain < ODPNV_NamingDomain

	function eirmdReference(a : ODPNV_EngineeringInterfaceReferenceManagementDomain, b : ODPNV_EngineeringInterfaceReference) -> Bool

	function eirmdManagementPolicy(a : ODPNV_EngineeringInterfaceReferenceManagementDomain, b : ODPNV_EngineeringInterfaceReferenceManagementPolicy) -> Bool

	universe ODPNV_EngineeringInterfaceReferenceManagementPolicy

	function eirmpManagementDomain(a : ODPNV_EngineeringInterfaceReferenceManagementPolicy, b : ODPNV_EngineeringInterfaceReferenceManagementDomain) -> Bool

	universe ODPNV_EngineeringInterfaceReference

	function eirManagementDomain(a : ODPNV_EngineeringInterfaceReference, b : ODPNV_EngineeringInterfaceReferenceManagementDomain) -> Bool
