universe ODPEV_EnterpriseObject

	function eoConfigurations(a : ODPEV_EnterpriseObject, b : ODPEV_Community) -> Bool

	function eoRoles(a : ODPEV_EnterpriseObject, b : ODPEV_Role) -> Bool

	function eoArtefactActions(a : ODPEV_EnterpriseObject, b : ODPEV_Action) -> Bool

	function eoResourceActions(a : ODPEV_EnterpriseObject, b : ODPEV_Action) -> Bool

	function eoActorActions(a : ODPEV_EnterpriseObject, b : ODPEV_Action) -> Bool

	function eoPolicy(a : ODPEV_EnterpriseObject, b : ODPEV_Policy) -> Bool

	function eoEOAR(a : ODPEV_EnterpriseObject, b : ODPEV_EO_A_R) -> Bool

	function eoEOPD(a : ODPEV_EnterpriseObject, b : ODPEV_EO_P_D) -> Bool

	universe ODPEV_ODPSystem < ODPEV_EnterpriseObject

	function odpBehaviour(a : ODPEV_ODPSystem, b : ODPEV_Scope) -> Bool

	function odpObjectives(a : ODPEV_ODPSystem, b : ODPEV_Objective) -> Bool

	function odpSpecifier(a : ODPEV_ODPSystem, b : ODPEV_EnterpriseSpecification) -> Bool

	universe ODPEV_Party < ODPEV_EnterpriseObject

	function ptyAccountableAction(a : ODPEV_Party, b : ODPEV_AccountableAction) -> Bool

	function ptyEOPD(a : ODPEV_Party, b : ODPEV_EO_P_D) -> Bool

	universe ODPEV_Objective

	function objFulfiller(a : ODPEV_Objective, b : ODPEV_ODPSystem) -> Bool

	function objSpecifier(a : ODPEV_Objective, b : ODPEV_Contract) -> Bool

	function objRefiners(a : ODPEV_Objective, b : ODPEV_Objective) -> Bool

	function objRefinement(a : ODPEV_Objective, b : ODPEV_Objective) -> Bool

	function objAchievers(a : ODPEV_Objective, b : ODPEV_Process) -> Bool

	function objFulfillers(a : ODPEV_Objective, b : ODPEV_Behaviour) -> Bool

	universe ODPEV_Scope

	function scOdpSystem(a : ODPEV_Scope, b : ODPEV_ODPSystem) -> Bool

	universe ODPEV_EnterpriseSpecification

	function esDescribedSystems(a : ODPEV_EnterpriseSpecification, b : ODPEV_ODPSystem) -> Bool

	function esContext(a : ODPEV_EnterpriseSpecification, b : ODPEV_FieldOfApplication) -> Bool

	universe ODPEV_FieldOfApplication

	function faEnterpriseSpecifications(a : ODPEV_FieldOfApplication, b : ODPEV_EnterpriseSpecification) -> Bool

	universe ODPEV_Policy

	function poSpecifier(a : ODPEV_Policy, b : ODPEV_Contract) -> Bool

	function poOwner(a : ODPEV_Policy, b : ODPEV_Community) -> Bool

	function poProcess(a : ODPEV_Policy, b : ODPEV_Process) -> Bool

	function poBehaviour(a : ODPEV_Policy, b : ODPEV_Behaviour) -> Bool

	function poChanger(a : ODPEV_Policy, b : ODPEV_Behaviour) -> Bool

	function poRole(a : ODPEV_Policy, b : ODPEV_Role) -> Bool

	function poEnterpriseObject(a : ODPEV_Policy, b : ODPEV_EnterpriseObject) -> Bool

	universe ODPEV_PolicyEnvelope < ODPEV_Policy

	function pePolicySetter(a : ODPEV_PolicyEnvelope, b : ODPEV_Behaviour) -> Bool

	function peBehaviour(a : ODPEV_PolicyEnvelope, b : ODPEV_Behaviour) -> Bool

	function peValues(a : ODPEV_PolicyEnvelope, b : ODPEV_PolicyValue) -> Bool

	function peCurrentValue(a : ODPEV_PolicyEnvelope, b : ODPEV_PolicyValue) -> Bool

	function order(a : ODPEV_PolicyEnvelope, b : ODPEV_PolicyValue) -> Integer

	universe ODPEV_PolicyValue < ODPEV_Policy

	function pvValue(a : ODPEV_PolicyValue, b : ODPEV_PolicyEnvelope) -> Bool

	universe ODPEV_AssigmentPolicy < ODPEV_Policy

	function apEOAR(a : ODPEV_AssigmentPolicy, b : ODPEV_EO_A_R) -> Bool

	universe ODPEV_Contract

	function ctPolicies(a : ODPEV_Contract, b : ODPEV_Policy) -> Bool

	function ctObjective(a : ODPEV_Contract, b : ODPEV_Objective) -> Bool

	function ctBehaviours(a : ODPEV_Contract, b : ODPEV_Behaviour) -> Bool

	universe ODPEV_Process

	function prObjectives(a : ODPEV_Process, b : ODPEV_Objective) -> Bool

	function prDetails(a : ODPEV_Process, b : ODPEV_Step) -> Bool

	function prRefinement(a : ODPEV_Process, b : ODPEV_Step) -> Bool

	function prConstrainer(a : ODPEV_Process, b : ODPEV_Policy) -> Bool

	universe ODPEV_Step

	function stGraphs(a : ODPEV_Step, b : ODPEV_Process) -> Bool

	function stAbstraction(a : ODPEV_Step, b : ODPEV_Process) -> Bool

	universe ODPEV_Action < ODPEV_Step

	function actBehaviours(a : ODPEV_Action, b : ODPEV_Behaviour) -> Bool

	function actArtefactRoleFillers(a : ODPEV_Action, b : ODPEV_EnterpriseObject) -> Bool

	function actResourceRoleFillers(a : ODPEV_Action, b : ODPEV_EnterpriseObject) -> Bool

	function actActorRoleFillers(a : ODPEV_Action, b : ODPEV_EnterpriseObject) -> Bool

	universe ODPEV_AccountableAction < ODPEV_Action

	function aaAccountableParty(a : ODPEV_AccountableAction, b : ODPEV_Party) -> Bool

	universe ODPEV_Prescription < ODPEV_AccountableAction

	universe ODPEV_Commitment < ODPEV_AccountableAction

	universe ODPEV_Declaration < ODPEV_AccountableAction

	universe ODPEV_Evaluation < ODPEV_AccountableAction

	universe ODPEV_Delegation < ODPEV_AccountableAction

	function dlgEOPD(a : ODPEV_Delegation, b : ODPEV_EO_P_D) -> Bool

	universe ODPEV_Behaviour

	function beObjectives(a : ODPEV_Behaviour, b : ODPEV_Objective) -> Bool

	function beSpecifiers(a : ODPEV_Behaviour, b : ODPEV_Contract) -> Bool

	function beActions(a : ODPEV_Behaviour, b : ODPEV_Action) -> Bool

	function beIdentifier(a : ODPEV_Behaviour, b : ODPEV_Role) -> Bool

	function bePolicyEnvelope(a : ODPEV_Behaviour, b : ODPEV_PolicyEnvelope) -> Bool

	function beConstrainer(a : ODPEV_Behaviour, b : ODPEV_PolicyEnvelope) -> Bool

	function bePolicyConstrainer(a : ODPEV_Behaviour, b : ODPEV_Policy) -> Bool

	function bePolicy(a : ODPEV_Behaviour, b : ODPEV_Policy) -> Bool

	universe ODPEV_Community

	function coAbstraction(a : ODPEV_Community, b : ODPEV_CommunityObject) -> Bool

	function coMembers(a : ODPEV_Community, b : ODPEV_EnterpriseObject) -> Bool

	function coCommunityRoles(a : ODPEV_Community, b : ODPEV_Role) -> Bool

	function coPolicy(a : ODPEV_Community, b : ODPEV_Policy) -> Bool

	universe ODPEV_CommunityObject < ODPEV_EnterpriseObject

	function cobjRefinement(a : ODPEV_CommunityObject, b : ODPEV_Community) -> Bool

	universe ODPEV_Role

	function roleBehaviour(a : ODPEV_Role, b : ODPEV_Behaviour) -> Bool

	function roleSpecifier(a : ODPEV_Role, b : ODPEV_Community) -> Bool

	function rolefillers(a : ODPEV_Role, b : ODPEV_EnterpriseObject) -> Bool

	function roleConstrainer(a : ODPEV_Role, b : ODPEV_Policy) -> Bool

	function roleEOAR(a : ODPEV_Role, b : ODPEV_EO_A_R) -> Bool

	universe ODPEV_InterfaceRole < ODPEV_Role

	universe ODPEV_Violation < ODPEV_Behaviour

	function vioProhibitor(a : ODPEV_Violation, b : ODPEV_Rule) -> Bool

	universe ODPEV_Rule

	function ruViolation(a : ODPEV_Rule, b : ODPEV_Violation) -> Bool

	universe ODPEV_Obligation < ODPEV_Rule

	universe ODPEV_Authorisation < ODPEV_Rule

	universe ODPEV_Permission < ODPEV_Rule

	universe ODPEV_Prohibition < ODPEV_Rule

	universe ODPEV_EO_A_R

	function eoarSubject(a : ODPEV_EO_A_R, b : ODPEV_EnterpriseObject) -> Bool

	function eoarSubjectRole(a : ODPEV_EO_A_R, b : ODPEV_Role) -> Bool

	function eoarGovernor(a : ODPEV_EO_A_R, b : ODPEV_AssigmentPolicy) -> Bool

	universe ODPEV_EO_P_D

	function eopdAgent(a : ODPEV_EO_P_D, b : ODPEV_EnterpriseObject) -> Bool

	function eopdPrincipal(a : ODPEV_EO_P_D, b : ODPEV_Party) -> Bool

	function eopdAction(a : ODPEV_EO_P_D, b : ODPEV_Delegation) -> Bool
