universe ODPIV_InvariantSchema

	function constrainer_AT(a : ODPIV_InvariantSchema, b : ODPIV_ActionTemplate) -> Bool

	function constrainer_ATy(a : ODPIV_InvariantSchema, b : ODPIV_ActionType) -> Bool

	function constrainer_SC(a : ODPIV_InvariantSchema, b : ODPIV_StateChange) -> Bool

	function constrainer_S(a : ODPIV_InvariantSchema, b : ODPIV_State) -> Bool

	function constrainer_IOT(a : ODPIV_InvariantSchema, b : ODPIV_InformationObjectTemplate) -> Bool

	function constrainer_IOTy(a : ODPIV_InvariantSchema, b : ODPIV_InformationObjectType) -> Bool

	universe ODPIV_InformationObjectTemplate

	function IOT_IO(a : ODPIV_InformationObjectTemplate, b : ODPIV_InformationObject) -> Bool

	function IOT_constrainer(a : ODPIV_InformationObjectTemplate, b : ODPIV_InvariantSchema) -> Bool

	universe ODPIV_InformationObjectType

	function IOTy_IO(a : ODPIV_InformationObjectType, b : ODPIV_InformationObject) -> Bool

	function IOTy_constrainer(a : ODPIV_InformationObjectType, b : ODPIV_InvariantSchema) -> Bool

	universe ODPIV_InformationObject

	function describer(a : ODPIV_InformationObject, b : ODPIV_StaticSchema) -> Bool

	function IO_IOT(a : ODPIV_InformationObject, b : ODPIV_InformationObjectTemplate) -> Bool

	function IO_IOTy(a : ODPIV_InformationObject, b : ODPIV_InformationObjectType) -> Bool

	function IO_A(a : ODPIV_InformationObject, b : ODPIV_Action) -> Bool

	function IO_S(a : ODPIV_InformationObject, b : ODPIV_State) -> Bool

	universe ODPIV_State

	function change(a : ODPIV_State, b : ODPIV_StateChange) -> Bool

	function causeSC(a : ODPIV_State, b : ODPIV_StateChange) -> Bool

	function S_IO(a : ODPIV_State, b : ODPIV_InformationObject) -> Bool

	function S_constrainer(a : ODPIV_State, b : ODPIV_InvariantSchema) -> Bool

	universe ODPIV_StateChange

	function startState(a : ODPIV_StateChange, b : ODPIV_State) -> Bool

	function endState(a : ODPIV_StateChange, b : ODPIV_State) -> Bool

	function specifier(a : ODPIV_StateChange, b : ODPIV_DynamicSchema) -> Bool

	function cause(a : ODPIV_StateChange, b : ODPIV_Action) -> Bool

	function SC_constrainer(a : ODPIV_StateChange, b : ODPIV_InvariantSchema) -> Bool

	universe ODPIV_DynamicSchema

	function dsStateChange(a : ODPIV_DynamicSchema, b : ODPIV_StateChange) -> Bool

	universe ODPIV_StaticSchema

	function locationTime(a : ODPIV_StaticSchema, b : Double) -> Bool

	function SS_IO(a : ODPIV_StaticSchema, b : ODPIV_InformationObject) -> Bool

	universe ODPIV_Action

	function effect(a : ODPIV_Action, b : ODPIV_StateChange) -> Bool

	function A_AT(a : ODPIV_Action, b : ODPIV_ActionTemplate) -> Bool

	function participant(a : ODPIV_Action, b : ODPIV_InformationObject) -> Bool

	function A_ATy(a : ODPIV_Action, b : ODPIV_ActionType) -> Bool

	universe ODPIV_ActionType

	function ATy_A(a : ODPIV_ActionType, b : ODPIV_Action) -> Bool

	function ATy_constrainer(a : ODPIV_ActionType, b : ODPIV_InvariantSchema) -> Bool

	universe ODPIV_ActionTemplate

	function AT_A(a : ODPIV_ActionTemplate, b : ODPIV_Action) -> Bool

	function AT_constrainer(a : ODPIV_ActionTemplate, b : ODPIV_InvariantSchema) -> Bool
