universe ODPCV_EnvironmentContract

	function ec_to_a(a : ODPCV_EnvironmentContract, b : ODPCV_Action) -> Bool

	function specifier_ec(a : ODPCV_EnvironmentContract, b : ODPCV_ComputationalTemplate) -> Bool

	universe ODPCV_ComputationalTemplate

	function ct_to_ec(a : ODPCV_ComputationalTemplate, b : ODPCV_EnvironmentContract) -> Bool

	function ct_to_bh(a : ODPCV_ComputationalTemplate, b : ODPCV_Behaviour) -> Bool

	universe ODPCV_ComputationalObject

	function co_to_i(a : ODPCV_ComputationalObject, b : ODPCV_Interface) -> Bool

	function co_to_bh(a : ODPCV_ComputationalObject, b : ODPCV_Behaviour) -> Bool

	function specifier_co(a : ODPCV_ComputationalObject, b : ODPCV_ComputationalObjectTemplate) -> Bool

	function co_to_st(a : ODPCV_ComputationalObject, b : ODPCV_State) -> Bool

	universe ODPCV_BindingObject < ODPCV_ComputationalObject

	universe ODPCV_ComputationalObjectTemplate < ODPCV_ComputationalTemplate

	function cot_to_co(a : ODPCV_ComputationalObjectTemplate, b : ODPCV_ComputationalObject) -> Bool

	function part_provide(a : ODPCV_ComputationalObjectTemplate, b : ODPCV_ComputationalInterfaceTemplate) -> Bool

	function part_request(a : ODPCV_ComputationalObjectTemplate, b : ODPCV_ComputationalInterfaceTemplate) -> Bool

	universe ODPCV_ComputationalInterfaceTemplate < ODPCV_ComputationalTemplate

	function cit_to_i(a : ODPCV_ComputationalInterfaceTemplate, b : ODPCV_Interface) -> Bool

	function aggregate_provide(a : ODPCV_ComputationalInterfaceTemplate, b : ODPCV_ComputationalObjectTemplate) -> Bool

	function aggregate_request(a : ODPCV_ComputationalInterfaceTemplate, b : ODPCV_ComputationalObjectTemplate) -> Bool

	function cit_to_intsig(a : ODPCV_ComputationalInterfaceTemplate, b : ODPCV_InterfaceSignature) -> Bool

	universe ODPCV_Interface

	function owner_i(a : ODPCV_Interface, b : ODPCV_ComputationalObject) -> Bool

	function i_to_bd(a : ODPCV_Interface, b : ODPCV_Binding) -> Bool

	function specifier_i(a : ODPCV_Interface, b : ODPCV_ComputationalInterfaceTemplate) -> Bool

	function i_to_ina(a : ODPCV_Interface, b : ODPCV_Interaction) -> Bool

	universe ODPCV_Binding

	function bd_to_i(a : ODPCV_Binding, b : ODPCV_Interface) -> Bool

	universe ODPCV_SignalInterface < ODPCV_Interface

	universe ODPCV_OperationInterface < ODPCV_Interface

	universe ODPCV_StreamInterface < ODPCV_Interface

	universe ODPCV_InterfaceSignature

	function intsig_to_cit(a : ODPCV_InterfaceSignature, b : ODPCV_ComputationalInterfaceTemplate) -> Bool

	universe ODPCV_SignalInterfaceSignature < ODPCV_InterfaceSignature

	function sgisig_to_ssig(a : ODPCV_SignalInterfaceSignature, b : ODPCV_SignalSignature) -> Bool

	function order(a : ODPCV_SignalInterfaceSignature, b : ODPCV_SignalSignature) -> Integer

	universe ODPCV_OperationInterfaceSignature < ODPCV_InterfaceSignature

	function optisig_to_ansig(a : ODPCV_OperationInterfaceSignature, b : ODPCV_AnnouncementSignature) -> Bool

	function optisig_to_intsig(a : ODPCV_OperationInterfaceSignature, b : ODPCV_InterrogationSignature) -> Bool

	function order(a : ODPCV_OperationInterfaceSignature, b : ODPCV_AnnouncementSignature) -> Integer

	function order(a : ODPCV_OperationInterfaceSignature, b : ODPCV_InterrogationSignature) -> Integer

	universe ODPCV_StreamInterfaceSignature < ODPCV_InterfaceSignature

	function strisig_to_fsig(a : ODPCV_StreamInterfaceSignature, b : ODPCV_FlowSignature) -> Bool

	function order(a : ODPCV_StreamInterfaceSignature, b : ODPCV_FlowSignature) -> Integer

	universe ODPCV_InteractionSignature

	function isig_to_at(a : ODPCV_InteractionSignature, b : ODPCV_ActionTemplate) -> Bool

	function isig_to_param(a : ODPCV_InteractionSignature, b : ODPCV_Parameter) -> Bool

	function order(a : ODPCV_InteractionSignature, b : ODPCV_Parameter) -> Integer

	universe ODPCV_Parameter

	function param_to_isig(a : ODPCV_Parameter, b : ODPCV_InteractionSignature) -> Bool

	universe ODPCV_AnnouncementSignature < ODPCV_InteractionSignature

	function ansig_to_optisig(a : ODPCV_AnnouncementSignature, b : ODPCV_OperationInterfaceSignature) -> Bool

	universe ODPCV_InterrogationSignature < ODPCV_InteractionSignature

	function intsig_to_optisig(a : ODPCV_InterrogationSignature, b : ODPCV_OperationInterfaceSignature) -> Bool

	function intsig_to_tersig(a : ODPCV_InterrogationSignature, b : ODPCV_TerminationSignature) -> Bool

	function order(a : ODPCV_InterrogationSignature, b : ODPCV_TerminationSignature) -> Integer

	universe ODPCV_TerminationSignature < ODPCV_InteractionSignature

	function tersig_to_intsig(a : ODPCV_TerminationSignature, b : ODPCV_InterrogationSignature) -> Bool

	universe ODPCV_SignalSignature < ODPCV_InteractionSignature

	function ssig_to_sgisig(a : ODPCV_SignalSignature, b : ODPCV_SignalInterfaceSignature) -> Bool

	universe ODPCV_FlowSignature < ODPCV_InteractionSignature

	function fsig_to_strisig(a : ODPCV_FlowSignature, b : ODPCV_StreamInterfaceSignature) -> Bool

	universe ODPCV_ActionTemplate

	function at_to_a(a : ODPCV_ActionTemplate, b : ODPCV_Action) -> Bool

	function at_to_isig(a : ODPCV_ActionTemplate, b : ODPCV_InteractionSignature) -> Bool

	universe ODPCV_Behaviour

	function specifier_bh(a : ODPCV_Behaviour, b : ODPCV_ComputationalTemplate) -> Bool

	function owner_bh(a : ODPCV_Behaviour, b : ODPCV_ComputationalObject) -> Bool

	function bh_to_a(a : ODPCV_Behaviour, b : ODPCV_Action) -> Bool

	function order(a : ODPCV_Behaviour, b : ODPCV_Action) -> Integer

	universe ODPCV_Action

	function constrainer_ec(a : ODPCV_Action, b : ODPCV_EnvironmentContract) -> Bool

	function changedState(a : ODPCV_Action, b : ODPCV_State) -> Bool

	function specifier_a(a : ODPCV_Action, b : ODPCV_ActionTemplate) -> Bool

	function a_to_bh(a : ODPCV_Action, b : ODPCV_Behaviour) -> Bool

	universe ODPCV_State

	function startState(a : ODPCV_State, b : ODPCV_State) -> Bool

	function endState(a : ODPCV_State, b : ODPCV_State) -> Bool

	function changer(a : ODPCV_State, b : ODPCV_Action) -> Bool

	function st_to_co(a : ODPCV_State, b : ODPCV_ComputationalObject) -> Bool

	universe ODPCV_InternalAction < ODPCV_Action

	universe ODPCV_Interaction < ODPCV_Action

	function ina_to_i(a : ODPCV_Interaction, b : ODPCV_Interface) -> Bool

	universe ODPCV_Flow < ODPCV_Interaction

	universe ODPCV_Signal < ODPCV_Interaction

	universe ODPCV_Operation < ODPCV_Interaction

	function opt_to_inv(a : ODPCV_Operation, b : ODPCV_Invocation) -> Bool

	universe ODPCV_Announcement < ODPCV_Operation

	universe ODPCV_Interrogation < ODPCV_Operation

	function int_to_ter(a : ODPCV_Interrogation, b : ODPCV_Termination) -> Bool

	universe ODPCV_Invocation < ODPCV_Interaction

	function inv_to_ter(a : ODPCV_Invocation, b : ODPCV_Termination) -> Bool

	function inv_to_opt(a : ODPCV_Invocation, b : ODPCV_Operation) -> Bool

	universe ODPCV_Termination < ODPCV_Interaction

	function owner_ter(a : ODPCV_Termination, b : ODPCV_Interrogation) -> Bool

	function ter_to_inv(a : ODPCV_Termination, b : ODPCV_Invocation) -> Bool
