universe Openconf_Thing

	universe Openconf_Meta_DASH_Reviewer < Openconf_Reviewer

	universe Openconf_Decision

	universe Openconf_Preference

	universe Openconf_Bid

	function adjustedBy(a : Openconf_Bid, b : Openconf_Reviewer) -> Bool

	universe Openconf_Conference < Openconf_Scientific_Event Openconf_Working_event Openconf_Thing Openconf_Event

	function is_in_phase(a : Openconf_Conference, b : Openconf_phase_of_conference) -> Bool

	function has_program(a : Openconf_Conference, b : Openconf_program) -> Bool

	function hasMember(a : Openconf_Conference, b : Openconf_Person) -> Bool

	function hasName(a : Openconf_Conference, b : String) -> Bool

	function endDate(a : Openconf_Conference, b : dateTime) -> Bool

	function paperDueOn(a : Openconf_Conference, b : dateTime) -> Bool

	function registrationDueOn(a : Openconf_Conference, b : dateTime) -> Bool

	function manuscriptDueOn(a : Openconf_Conference, b : dateTime) -> Bool

	function startDate(a : Openconf_Conference, b : dateTime) -> Bool

	function hasCountry(a : Openconf_Conference, b : Openconf_Country) -> Bool

	function isOrganizedBy(a : Openconf_Conference, b : Openconf_OrganizingCommittee) -> Bool

	function annualOrder(a : Openconf_Conference, b : Integer) -> Bool

	function takesPlace(a : Openconf_Conference, b : Openconf_Location) -> Bool

	function hasAcronym(a : Openconf_Conference, b : String) -> Bool

	function hasConferenceMember(a : Openconf_Conference, b : Openconf_ConferenceMember) -> Bool

	function paperAssignmentFinalizedBy(a : Openconf_Conference, b : Openconf_Administrator) -> Bool

	function reviewCriteriaEnteredBy(a : Openconf_Conference, b : Openconf_Administrator) -> Bool

	function paperAssignmentToolsRunBy(a : Openconf_Conference, b : Openconf_Administrator) -> Bool

	function virtualMeetingEnabledBy(a : Openconf_Conference, b : Openconf_Administrator) -> Bool

	function hardcopyMailingManifestsPrintedBy(a : Openconf_Conference, b : Openconf_Administrator) -> Bool

	function detailsEnteredBy(a : Openconf_Conference, b : Openconf_Administrator) -> Bool

	function reviewerBiddingStartedBy(a : Openconf_Conference, b : Openconf_Administrator) -> Bool

	function date(a : Openconf_Conference, b : Openconf_date) -> Bool

	function reviewsPerPaper(a : Openconf_Conference, b : Integer) -> Bool

	function logoURL(a : Openconf_Conference, b : anyURI) -> Bool

	function acceptsHardcopySubmissions(a : Openconf_Conference, b : Boolean) -> Bool

	function siteURL(a : Openconf_Conference, b : anyURI) -> Bool

	universe Openconf_ConferenceChair < Openconf_ConferenceMember Openconf_Chairman

	universe Openconf_ConferenceMember < Openconf_Person

	function memberOfConference(a : Openconf_ConferenceMember, b : Openconf_Conference) -> Bool

	universe Openconf_AssociatedChair < Openconf_ConferenceMember Openconf_Chairman

	universe Openconf_AuthorNotReviewer < Openconf_Author

	universe Openconf_SubjectArea

	universe Openconf_ExternalReviewer < Openconf_Person

	function assignedByReviewer(a : Openconf_ExternalReviewer, b : Openconf_Reviewer) -> Bool

	function cooperatesReviewer(a : Openconf_ExternalReviewer, b : Openconf_Reviewer) -> Bool

	universe Openconf_Chairman < Openconf_Person Openconf_ConferenceMember

	universe Openconf_ProgramCommitteeChair < Openconf_ProgramCommitteeMember Openconf_Chairman

	function endReview(a : Openconf_ProgramCommitteeChair, b : Openconf_Review) -> Bool

	universe Openconf_Acceptance < Openconf_Decision

	universe Openconf_Rejection < Openconf_Decision

	universe Openconf_Paper < Openconf_Domain_Topic Openconf_ActivitySubmissionForm Openconf_Document Openconf_Contribution Openconf_article Openconf_Regular_contribution

	function full_paper_size(a : Openconf_Paper, b : Integer) -> Bool

	function isWrittenBy(a : Openconf_Paper, b : Openconf_Author) -> Bool

	function isReviewedBy(a : Openconf_Paper, b : Openconf_Person) -> Bool

	function hasReview(a : Openconf_Paper, b : Openconf_Review) -> Bool

	function hasReviewer(a : Openconf_Paper, b : Openconf_Possible_Reviewer) -> Bool

	function paperIsSubmittedBy(a : Openconf_Paper, b : Openconf_Author) -> Bool

	function isRejectedBy(a : Openconf_Paper, b : Openconf_Chair) -> Bool

	function isAcceptedBy(a : Openconf_Paper, b : Openconf_Chair) -> Bool

	function paperIsAssignedTo(a : Openconf_Paper, b : Openconf_Reviewer) -> Bool

	function hasSecondaryTopic(a : Openconf_Paper, b : Openconf_ResearchTopic) -> Bool

	function hasMainTopic(a : Openconf_Paper, b : Openconf_ResearchTopic) -> Bool

	function hasAuthor(a : Openconf_Paper, b : Openconf_Author) -> Bool

	function hasStatus(a : Openconf_Paper, b : Openconf_PaperStatus) -> Bool

	function hasTitle(a : Openconf_Paper, b : String) -> Bool

	function hasID(a : Openconf_Paper, b : String) -> Bool

	function hasAbstract(a : Openconf_Paper, b : Openconf_PaperAbstract) -> Bool

	function isRatedBy(a : Openconf_Paper, b : Openconf_Review) -> Bool

	function is_written_by(a : Openconf_Paper, b : Openconf_Author) -> Bool

	function Abstract(a : Openconf_Paper, b : String) -> Bool

	function Title(a : Openconf_Paper, b : String) -> Bool

	function Students(a : Openconf_Paper, b : Boolean) -> Bool

	function Keywords(a : Openconf_Paper, b : String) -> Bool

	function hasCo_DASH_author(a : Openconf_Paper, b : Openconf_Co_DASH_author) -> Bool

	function hasBid(a : Openconf_Paper, b : Openconf_Bid) -> Bool

	function hasDecision(a : Openconf_Paper, b : Openconf_Decision) -> Bool

	function assignedTo(a : Openconf_Paper, b : Openconf_Reviewer) -> Bool

	function hasSubjectArea(a : Openconf_Paper, b : Openconf_SubjectArea) -> Bool

	function readByReviewer(a : Openconf_Paper, b : Openconf_Reviewer) -> Bool

	function paperID(a : Openconf_Paper, b : unsignedLong) -> Bool

	function title(a : Openconf_Paper, b : String) -> Bool

	function acceptedBy(a : Openconf_Paper, b : Openconf_Administrator) -> Bool

	function rejectedBy(a : Openconf_Paper, b : Openconf_Administrator) -> Bool

	function readByMeta_DASH_Reviewer(a : Openconf_Paper, b : Openconf_Meta_DASH_Reviewer) -> Bool

	universe Openconf_User < Openconf_Person

	function recieve(a : Openconf_User, b : Openconf_Document) -> Bool

	function create(a : Openconf_User, b : Openconf_Thing) -> Bool

	function submit(a : Openconf_User, b : Openconf_Document) -> Bool

	universe Openconf_Co_DASH_author < Openconf_Author

	function co_DASH_writePaper(a : Openconf_Co_DASH_author, b : Openconf_Paper) -> Bool

	universe Openconf_PaperFullVersion < Openconf_Paper

	universe Openconf_Administrator < Openconf_User Openconf_ProgramCommitteeMember Openconf_Person

	function approve(a : Openconf_Administrator, b : Openconf_Event) -> Bool

	function assign(a : Openconf_Administrator, b : Openconf_Role) -> Bool

	function assigns(a : Openconf_Administrator, b : Openconf_Thing) -> Bool

	function finalizePaperAssignment(a : Openconf_Administrator, b : Openconf_Conference) -> Bool

	function runPaperAssignmentTools(a : Openconf_Administrator, b : Openconf_Conference) -> Bool

	function enableVirtualMeeting(a : Openconf_Administrator, b : Openconf_Conference) -> Bool

	function startReviewerBidding(a : Openconf_Administrator, b : Openconf_Conference) -> Bool

	function assignReviewer(a : Openconf_Administrator, b : Openconf_Reviewer) -> Bool

	function rejectPaper(a : Openconf_Administrator, b : Openconf_Paper) -> Bool

	function enterConferenceDetails(a : Openconf_Administrator, b : Openconf_Conference) -> Bool

	function printHardcopyMailingManifests(a : Openconf_Administrator, b : Openconf_Conference) -> Bool

	function setMaxPapers(a : Openconf_Administrator, b : Openconf_ProgramCommitteeMember) -> Bool

	function enterReviewCriteria(a : Openconf_Administrator, b : Openconf_Conference) -> Bool

	function acceptPaper(a : Openconf_Administrator, b : Openconf_Paper) -> Bool

	function addProgramCommitteeMember(a : Openconf_Administrator, b : Openconf_ProgramCommitteeMember) -> Bool

	universe Openconf_Meta_DASH_Review < Openconf_Review

	universe Openconf_Account

	function registred_by(a : Openconf_Account, b : Openconf_Person) -> Bool

	universe Openconf_Inforamtion

	universe Openconf_Role < Openconf_Thing

	function assigned_by(a : Openconf_Role, b : Openconf_Administrator) -> Bool

	universe Openconf_Help_Request < Openconf_Request

	universe Openconf_Symposium < Openconf_Event

	universe Openconf_Invited_Paper < Openconf_Paper

	universe Openconf_Admin_Role < Openconf_Role

	universe Openconf_Paper_Typologies < Openconf_Event_Setup

	universe Openconf_Event_Setup

	function define(a : Openconf_Event_Setup, b : Openconf_Event) -> Bool

	universe Openconf_Event_URL < Openconf_URL

	function concerned(a : Openconf_Event_URL, b : Openconf_Event) -> Bool

	universe Openconf_Notification_Email < Openconf_Email

	universe Openconf_Email < Openconf_Document

	universe Openconf_Short_Paper < Openconf_Paper

	universe Openconf_Author_Role < Openconf_Role

	universe Openconf_Preview < Openconf_Review_Form

	universe Openconf_Review_Form < Openconf_Event_Setup

	universe Openconf_Committe_Role < Openconf_Role

	universe Openconf_Group_Email < Openconf_Email

	universe Openconf_Submission_Template < Openconf_Event_Setup

	universe Openconf_Review_Form_Setup < Openconf_Review_Form

	universe Openconf_Misc < Openconf_Help_Request

	universe Openconf_Event_Creation < Openconf_Activity

	universe Openconf_Approval_Email < Openconf_Email

	function confirm(a : Openconf_Approval_Email, b : Openconf_Event) -> Bool

	universe Openconf_Rejection_Email < Openconf_Email

	universe Openconf_Template < Openconf_Document

	universe Openconf_Feature_Request < Openconf_Help_Request

	universe Openconf_Committee < Openconf_User

	function has_members(a : Openconf_Committee, b : Openconf_Committee_member) -> Bool

	function was_a_committee_of(a : Openconf_Committee, b : Openconf_Conference_volume) -> Bool

	function has_a_committee_co_DASH_chair(a : Openconf_Committee, b : Openconf_Co_DASH_chair) -> Bool

	function has_a_committee_chair(a : Openconf_Committee, b : Openconf_Chair) -> Bool

	universe Openconf_Event_Tracks < Openconf_Event_Setup

	universe Openconf_Request < Openconf_Activity

	universe Openconf_Head_Role < Openconf_Role

	universe Openconf_Detail < Openconf_Thing

	universe Openconf_Corresponding_Author < Openconf_Author

	universe Openconf_Reviewer_Role < Openconf_Role

	universe Openconf_Event_Approval < Openconf_Activity

	universe Openconf_Registration < Openconf_Activity

	universe Openconf_Full_Paper < Openconf_Paper

	universe Openconf_Research_Topic < Openconf_Event_Setup

	universe Openconf_Description

	universe Openconf_Assistance < Openconf_Help_Request

	universe Openconf_Email_Template < Openconf_Event_Setup

	universe Openconf_Conference_participant < Openconf_Person

	universe Openconf_Active_conference_participant < Openconf_Conference_contributor Openconf_Conference_participant

	function gives_presentations(a : Openconf_Active_conference_participant, b : Openconf_Presentation) -> Bool

	universe Openconf_Passive_conference_participant < Openconf_Conference_participant

	universe Openconf_Review_expertise < Openconf_Thing

	function has_a_submitted_contribution(a : Openconf_Review_expertise, b : Openconf_Submitted_contribution) -> Bool

	function has_an_expertise(a : Openconf_Review_expertise, b : Openconf_EEnum) -> Bool

	universe Openconf_Submitted_contribution < Openconf_Written_contribution

	function has_a_review_expertise(a : Openconf_Submitted_contribution, b : Openconf_Review_expertise) -> Bool

	universe Openconf_Regular_author < Openconf_Conference_contributor

	universe Openconf_Conference_contributor < Openconf_Person

	universe Openconf_Contribution_1th_DASH_author < Openconf_Regular_author

	universe Openconf_Contribution_co_DASH_author < Openconf_Regular_author

	universe Openconf_Conference_contribution < Openconf_Conference_document

	function is_submitted_at(a : Openconf_Conference_contribution, b : Openconf_Conference_volume) -> Bool

	universe Openconf_Co_DASH_chair < Openconf_Committee_member

	function was_a_committe_co_DASH_chair_of(a : Openconf_Co_DASH_chair, b : Openconf_Committee) -> Bool

	universe Openconf_Committee_member < Openconf_Person

	function was_a_member_of(a : Openconf_Committee_member, b : Openconf_Committee) -> Bool

	universe Openconf_Abstract < Openconf_Paper Openconf_Extended_abstract Openconf_Document

	function is_the_1th_part_of(a : Openconf_Abstract, b : Openconf_Thing) -> Bool

	function part_of_article(a : Openconf_Abstract, b : Openconf_article) -> Bool

	universe Openconf_Extended_abstract < Openconf_Regular_contribution

	universe Openconf_Important_dates

	function is_an_abstract_submission_date(a : Openconf_Important_dates, b : Openconf_date) -> Bool

	function is_a_full_paper_submission_date(a : Openconf_Important_dates, b : Openconf_date) -> Bool

	function is_an_ending_date(a : Openconf_Important_dates, b : Openconf_date) -> Bool

	function is_a_date_of_acceptance_announcement(a : Openconf_Important_dates, b : Openconf_date) -> Bool

	function is_a_date_of_camera_ready_paper_submission(a : Openconf_Important_dates, b : Openconf_date) -> Bool

	function is_a_starting_date(a : Openconf_Important_dates, b : Openconf_date) -> Bool

	function belong_to_a_conference_volume(a : Openconf_Important_dates, b : Openconf_Conference_volume) -> Bool

	universe Openconf_Invited_speaker < Openconf_Conference_contributor

	universe Openconf_Conference_proceedings

	function has_an_ISBN(a : Openconf_Conference_proceedings, b : String) -> Bool

	function has_a_publisher(a : Openconf_Conference_proceedings, b : Openconf_Publisher) -> Bool

	function has_a_volume(a : Openconf_Conference_proceedings, b : String) -> Bool

	universe Openconf_Information_for_participants < Openconf_Conference_document

	universe Openconf_Conference_document

	function has_authors(a : Openconf_Conference_document, b : Openconf_Person) -> Bool

	function has_a_date_of_issue(a : Openconf_Conference_document, b : Openconf_date) -> Bool

	universe Openconf_Regular_contribution < Openconf_Written_contribution

	universe Openconf_Poster < Openconf_Conference_contribution

	universe Openconf_Written_contribution < Openconf_Conference_contribution

	universe Openconf_Conference_applicant < Openconf_Person

	universe Openconf_Camera_ready_contribution < Openconf_Accepted_contribution

	universe Openconf_Accepted_contribution < Openconf_Reviewed_contribution

	universe Openconf_Program_committee < Openconf_Committee

	function was_a_program_committee_of(a : Openconf_Program_committee, b : Openconf_Conference_volume) -> Bool

	universe Openconf_Organizing_committee < Openconf_Committee

	function was_an_organizing_committee_of(a : Openconf_Organizing_committee, b : Openconf_Conference_volume) -> Bool

	universe Openconf_Steering_committee < Openconf_Committee

	function was_a_steering_committee_of(a : Openconf_Steering_committee, b : Openconf_Conference_volume) -> Bool

	universe Openconf_Conference_volume < Openconf_Conference

	function has_parts(a : Openconf_Conference_volume, b : Openconf_Conference_part) -> Bool

	function has_workshops(a : Openconf_Conference_volume, b : Openconf_Workshop) -> Bool

	function has_tracks(a : Openconf_Conference_volume, b : Openconf_Track) -> Bool

	function has_tutorials(a : Openconf_Conference_volume, b : Openconf_Tutorial) -> Bool

	function has_a_commtitee(a : Openconf_Conference_volume, b : Openconf_Committee) -> Bool

	function has_a_steering_committee(a : Openconf_Conference_volume, b : Openconf_Steering_committee) -> Bool

	function has_an_organizing_committee(a : Openconf_Conference_volume, b : Openconf_Organizing_committee) -> Bool

	function has_important_dates(a : Openconf_Conference_volume, b : Openconf_Important_dates) -> Bool

	function has_contributions(a : Openconf_Conference_volume, b : Openconf_Conference_contribution) -> Bool

	function has_a_location(a : Openconf_Conference_volume, b : String) -> Bool

	function has_a_program_committee(a : Openconf_Conference_volume, b : Openconf_Program_committee) -> Bool

	universe Openconf_Call_for_paper < Openconf_Conference_document

	universe Openconf_Conference_announcement < Openconf_Conference_document

	universe Openconf_Invited_talk < Openconf_Presentation

	universe Openconf_Conference_part

	function has_a_track_DASH_workshop_DASH_tutorial_topic(a : Openconf_Conference_part, b : Openconf_Topic) -> Bool

	function is_part_of_conference_volumes(a : Openconf_Conference_part, b : Openconf_Conference_volume) -> Bool

	function has_a_track_DASH_workshop_DASH_tutorial_chair(a : Openconf_Conference_part, b : Openconf_Track_DASH_workshop_chair) -> Bool

	universe Openconf_Rejected_contribution < Openconf_Reviewed_contribution

	universe Openconf_Reviewed_contribution < Openconf_Submitted_contribution

	function has_a_review(a : Openconf_Reviewed_contribution, b : Openconf_Review) -> Bool

	universe Openconf_Late_paid_applicant < Openconf_Paid_applicant

	universe Openconf_Paid_applicant < Openconf_Registeered_applicant

	universe Openconf_Early_paid_applicant < Openconf_Paid_applicant

	universe Openconf_Call_for_participation < Openconf_Conference_document

	universe Openconf_Publisher

	function issues(a : Openconf_Publisher, b : Openconf_Conference_proceedings) -> Bool

	universe Openconf_Registeered_applicant < Openconf_Conference_applicant

	universe Openconf_Track_DASH_workshop_chair < Openconf_Person

	function was_a_track_DASH_workshop_chair_of(a : Openconf_Track_DASH_workshop_chair, b : Openconf_Conference_part) -> Bool

	universe Openconf_Conference_www < Openconf_Conference_document

	function has_a_URL(a : Openconf_Conference_www, b : String) -> Bool

	universe Openconf_Conference_fees

	universe Openconf_Review_preference < Openconf_Thing

	function has_a_topic_or_a_submission_contribution(a : Openconf_Review_preference, b : Openconf_Thing) -> Bool

	function has_a_degree(a : Openconf_Review_preference, b : Integer) -> Bool

	universe Openconf_Accepted_Paper < Openconf_Paper

	universe Openconf_Rejected_Paper < Openconf_Paper

	universe Openconf_Undecided_Paper < Openconf_Paper

	universe Openconf_Manual_Paper_Assignment < Openconf_paper_assignment

	function manually_assign_paper(a : Openconf_Manual_Paper_Assignment, b : Openconf_Program_Committee_member) -> Bool

	universe Openconf_Program_Committee_member < Openconf_human

	universe Openconf_paper_assignment < Openconf_Activity

	function assign_paper(a : Openconf_paper_assignment, b : Openconf_Program_Committee_member) -> Bool

	function is_performed_by(a : Openconf_paper_assignment, b : Openconf_human) -> Bool

	universe Openconf_intensity

	universe Openconf_start_date_of_camera_DASH_ready_submission < Openconf_camera_DASH_ready_submission_date

	universe Openconf_camera_DASH_ready_submission_date < Openconf_date

	universe Openconf_date_of_notification < Openconf_date

	universe Openconf_date < Openconf_Thing

	universe Openconf_Contact_Person < Openconf_human

	universe Openconf_bidding_of_reviewer < Openconf_Activity

	function is_performed_by(a : Openconf_bidding_of_reviewer, b : Openconf_human) -> Bool

	universe Openconf_URL < Openconf_Thing

	universe Openconf_conference_setup < Openconf_Thing

	function sets_member(a : Openconf_conference_setup, b : Openconf_human) -> Bool

	function is_made_by(a : Openconf_conference_setup, b : Openconf_human) -> Bool

	function includes_topic(a : Openconf_conference_setup, b : Openconf_Topic) -> Bool

	function sets_date(a : Openconf_conference_setup, b : Openconf_date) -> Bool

	function sets_URL(a : Openconf_conference_setup, b : Openconf_URL) -> Bool

	universe Openconf_human

	function is_author_of(a : Openconf_human, b : Openconf_article) -> Bool

	function performs_activity(a : Openconf_human, b : Openconf_Activity) -> Bool

	function is_employed_in(a : Openconf_human, b : Openconf_institute) -> Bool

	function has_topic_of_interest(a : Openconf_human, b : Openconf_Topic) -> Bool

	function supervises(a : Openconf_human, b : Openconf_Activity) -> Bool

	function e_DASH_mail(a : Openconf_human, b : String) -> Bool

	function last_name(a : Openconf_human, b : String) -> Bool

	function first_name(a : Openconf_human, b : String) -> Bool

	universe Openconf_managing_of_conference_process < Openconf_Activity

	universe Openconf_Program_Committee_Chair < Openconf_human

	universe Openconf_reviewing_proces < Openconf_Activity

	universe Openconf_end_date_of_camera_DASH_ready_submission < Openconf_camera_DASH_ready_submission_date

	universe Openconf_abstract_submission_date < Openconf_date

	universe Openconf_group_email < Openconf_article

	universe Openconf_Senior_Reviewer_URL < Openconf_URL

	universe Openconf_notification < Openconf_Activity

	function has_result(a : Openconf_notification, b : Openconf_article) -> Bool

	function is_performed_by(a : Openconf_notification, b : Openconf_human) -> Bool

	universe Openconf_notification_email < Openconf_article

	universe Openconf_Chair_URL < Openconf_URL

	universe Openconf_abstract_of_paper < Openconf_article

	universe Openconf_submission_process < Openconf_Activity

	function is_performed_by(a : Openconf_submission_process, b : Openconf_human) -> Bool

	universe Openconf_lower_tier_reviewing_process < Openconf_reviewing_proces

	universe Openconf_start_date_of_conference < Openconf_date_of_conference

	universe Openconf_date_of_conference < Openconf_date

	universe Openconf_Senior_Program_Committee_member < Openconf_Program_Committee_member

	function supervises(a : Openconf_Senior_Program_Committee_member, b : Openconf_Activity) -> Bool

	function order(a : Openconf_Senior_Program_Committee_member, b : Openconf_Activity) -> Integer

	universe Openconf_end_date_of_abstract_submission < Openconf_abstract_submission_date

	universe Openconf_phase_of_conference

	universe Openconf_Regular_Program_Committee_member < Openconf_Program_Committee_member

	universe Openconf_start_date_of_full_paper_submission < Openconf_full_paper_submission_date

	universe Openconf_full_paper_submission_date < Openconf_date

	universe Openconf_start_date_of_abstract_submission < Openconf_abstract_submission_date

	universe Openconf_end_date_of_conference < Openconf_date_of_conference

	universe Openconf_review_form < Openconf_article

	function is_created_in(a : Openconf_review_form, b : Openconf_Activity) -> Bool

	universe Openconf_Automatic_Paper_Assignment < Openconf_paper_assignment

	function automatically_assign_paper(a : Openconf_Automatic_Paper_Assignment, b : Openconf_Program_Committee_member) -> Bool

	universe Openconf_institute

	universe Openconf_classification

	universe Openconf_summary_of_reviews < Openconf_article

	function is_created_in(a : Openconf_summary_of_reviews, b : Openconf_Activity) -> Bool

	universe Openconf_upper_tier_reviewing_process < Openconf_reviewing_proces

	function is_performed_by(a : Openconf_upper_tier_reviewing_process, b : Openconf_human) -> Bool

	universe Openconf_end_date_of_full_paper_submission < Openconf_full_paper_submission_date

	universe Openconf_acceptance_notification_email < Openconf_notification_email

	universe Openconf_rejection_notification_email < Openconf_notification_email

	universe Openconf_Contact_Person_URL < Openconf_URL

	universe Openconf_Regular_Reviewer_URL < Openconf_URL

	universe Openconf_Trip < Openconf_Social_event

	universe Openconf_Banquet < Openconf_Social_event

	universe Openconf_Reception < Openconf_Social_event

	universe Openconf_Social_event < Openconf_Event

	universe Openconf_Contribution < Openconf_Thing

	function writtenBy(a : Openconf_Contribution, b : Openconf_Author) -> Bool

	function dealsWith(a : Openconf_Contribution, b : Openconf_Topic) -> Bool

	function remark(a : Openconf_Contribution, b : String) -> Bool

	function abstract(a : Openconf_Contribution, b : String) -> Bool

	function contactEmail(a : Openconf_Contribution, b : String) -> Bool

	function hasKeyword(a : Openconf_Contribution, b : String) -> Bool

	function hasTitle(a : Openconf_Contribution, b : String) -> Bool

	universe Openconf_Company < Openconf_Organization

	universe Openconf_Scholar < Openconf_Person

	function studyAt(a : Openconf_Scholar, b : Openconf_University) -> Bool

	universe Openconf_Poster < Openconf_Contribution

	universe Openconf_Short_paper < Openconf_Contribution

	universe Openconf_Reviewing_results_event < Openconf_Administrative_event

	universe Openconf_Administrative_event < Openconf_Event

	function follows(a : Openconf_Administrative_event, b : Openconf_Administrative_event) -> Bool

	function parallel_with(a : Openconf_Administrative_event, b : Openconf_Administrative_event) -> Bool

	universe Openconf_Reviewing_event < Openconf_Administrative_event

	universe Openconf_Registration_of_participants_event < Openconf_Administrative_event

	universe Openconf_Submission_event < Openconf_Administrative_event

	universe Openconf_Camera_Ready_event < Openconf_Administrative_event

	universe Openconf_Tutorial < Openconf_Working_event Openconf_Conference_part Openconf_Activity Openconf_Lecture Openconf_Individual_Presentation

	universe Openconf_Working_event < Openconf_Event

	function hasTopic(a : Openconf_Working_event, b : Openconf_Topic) -> Bool

	function hasAdministrativeEvent(a : Openconf_Working_event, b : Openconf_Administrative_event) -> Bool

	universe Openconf_Member < Openconf_Participant Openconf_People

	function Web_address(a : Openconf_Member, b : String) -> Bool

	universe Openconf_Participant < Openconf_Person

	function earlyRegistration(a : Openconf_Participant, b : Boolean) -> Bool

	universe Openconf_Member_PC < Openconf_Person

	function expertOn(a : Openconf_Member_PC, b : Openconf_Topic) -> Bool

	function reviewes(a : Openconf_Member_PC, b : Openconf_Contribution) -> Bool

	universe Openconf_Chair_PC < Openconf_Person

	universe Openconf_Student < Openconf_Participant

	universe Openconf_Science_Worker < Openconf_Person

	universe Openconf_Assistant < Openconf_Person

	universe Openconf_Volunteer < Openconf_Person

	universe Openconf_Regular < Openconf_Participant

	universe Openconf_pc_meeting < Openconf_Event

	universe Openconf_session < Openconf_Event

	universe Openconf_article < Openconf_Document

	function goes_through(a : Openconf_article, b : Openconf_Activity) -> Bool

	function is_sent_to(a : Openconf_article, b : Openconf_human) -> Bool

	function is_created_in(a : Openconf_article, b : Openconf_Activity) -> Bool

	function structure_created_by(a : Openconf_article, b : Openconf_human) -> Bool

	function has_author(a : Openconf_article, b : Openconf_human) -> Bool

	function gives_classification(a : Openconf_article, b : Openconf_classification) -> Bool

	function article_written_by(a : Openconf_article, b : Openconf_Author) -> Bool

	function has_reviewer(a : Openconf_article, b : Openconf_Reviewer) -> Bool

	function has_abstract(a : Openconf_article, b : Openconf_Abstract) -> Bool

	universe Openconf_participant < Openconf_Person

	function submits_to_conference(a : Openconf_participant, b : Openconf_Conference) -> Bool

	universe Openconf_program

	function program_created_by(a : Openconf_program, b : Openconf_Chair) -> Bool

	function has_session(a : Openconf_program, b : Openconf_session) -> Bool

	universe Openconf_SlideSet < Openconf_Document

	universe Openconf_Programme < Openconf_Document

	function belongsToEvent(a : Openconf_Programme, b : Openconf_ConferenceEvent) -> Bool

	universe Openconf_MealMenu < Openconf_Document

	function isMenuOf(a : Openconf_MealMenu, b : Openconf_MealEvent) -> Bool

	universe Openconf_Topic

	function isIncluded(a : Openconf_Topic, b : Openconf_Activity) -> Bool

	function belongs_to_a_review_reference(a : Openconf_Topic, b : Openconf_Review_preference) -> Bool

	function is_a_topis_of_conference_parts(a : Openconf_Topic, b : Openconf_Conference_part) -> Bool

	function isTopicOf(a : Openconf_Topic, b : Openconf_Working_event) -> Bool

	universe Openconf_ConferenceEvent

	function hasAttendee(a : Openconf_ConferenceEvent, b : Openconf_Person) -> Bool

	function hasLocation(a : Openconf_ConferenceEvent, b : Openconf_Place) -> Bool

	function hasProgramme(a : Openconf_ConferenceEvent, b : Openconf_Programme) -> Bool

	function hasEndDateTime(a : Openconf_ConferenceEvent, b : dateTime) -> Bool

	function hasStartDateTime(a : Openconf_ConferenceEvent, b : dateTime) -> Bool

	universe Openconf_Call

	function forEvent(a : Openconf_Call, b : Openconf_AcademicEvent) -> Bool

	function isInitiatedBy(a : Openconf_Call, b : Openconf_Person) -> Bool

	function hasSubmissionInstructions(a : Openconf_Call, b : String) -> Bool

	function hasSubmissionDeadline(a : Openconf_Call, b : dateTime) -> Bool

	universe Openconf_ReviewRating

	universe Openconf_Organization

	function isProviderOf(a : Openconf_Organization, b : Openconf_Sponsorship) -> Bool

	universe Openconf_ReviewForm

	universe Openconf_PersonalHistory

	universe Openconf_Sponsorship

	function providedBy(a : Openconf_Sponsorship, b : Openconf_Organization) -> Bool

	function hasCostCurrency(a : Openconf_Sponsorship, b : String) -> Bool

	function hasCostAmount(a : Openconf_Sponsorship, b : Integer) -> Bool

	universe Openconf_Person < Openconf_Thing

	function inverse_of_add(a : Openconf_Person, b : Openconf_Thing) -> Bool

	function execute(a : Openconf_Person, b : Openconf_Thing) -> Bool

	function get(a : Openconf_Person, b : Openconf_Inforamtion) -> Bool

	function use(a : Openconf_Person, b : Openconf_Document) -> Bool

	function register(a : Openconf_Person, b : Openconf_Account) -> Bool

	function modify(a : Openconf_Person, b : Openconf_Thing) -> Bool

	function take_part_in(a : Openconf_Person, b : Openconf_Event) -> Bool

	function remove(a : Openconf_Person, b : Openconf_Thing) -> Bool

	function add(a : Openconf_Person, b : Openconf_Person) -> Bool

	function added_by(a : Openconf_Person, b : Openconf_Person) -> Bool

	function hasConflictOfInterest(a : Openconf_Person, b : Openconf_Document) -> Bool

	function email(a : Openconf_Person, b : String) -> Bool

	function contributes(a : Openconf_Person, b : Openconf_Conference_document) -> Bool

	function has_an_email(a : Openconf_Person, b : String) -> Bool

	function has_the_first_name(a : Openconf_Person, b : String) -> Bool

	function has_gender(a : Openconf_Person, b : Openconf_EEnum) -> Bool

	function has_the_last_name(a : Openconf_Person, b : String) -> Bool

	function authorOf(a : Openconf_Person, b : Openconf_Document) -> Bool

	function prepare(a : Openconf_Person, b : Openconf_Item) -> Bool

	function occupy(a : Openconf_Person, b : Openconf_Presenter_city) -> Bool

	function is_present_in(a : Openconf_Person, b : Openconf_Thing) -> Bool

	function write(a : Openconf_Person, b : Openconf_Item) -> Bool

	function obtain(a : Openconf_Person, b : Openconf_Item) -> Bool

	function send(a : Openconf_Person, b : Openconf_Item) -> Bool

	function speak_in(a : Openconf_Person, b : Openconf_Thing) -> Bool

	function pay(a : Openconf_Person, b : Openconf_Money) -> Bool

	function sign(a : Openconf_Person, b : Openconf_Item) -> Bool

	function is_present(a : Openconf_Person, b : Openconf_Time) -> Bool

	function give(a : Openconf_Person, b : Openconf_Thing) -> Bool

	function need(a : Openconf_Person, b : Openconf_Item) -> Bool

	function hasMail(a : Openconf_Person, b : String) -> Bool

	function worksForCompany(a : Openconf_Person, b : String) -> Bool

	function hasAffiliation(a : Openconf_Person, b : String) -> Bool

	function hasFirstName(a : Openconf_Person, b : String) -> Bool

	function hasLastName(a : Openconf_Person, b : String) -> Bool

	function employedBy(a : Openconf_Person, b : Openconf_Organization) -> Bool

	function hasHomePage(a : Openconf_Person, b : String) -> Bool

	function hasSurname(a : Openconf_Person, b : String) -> Bool

	function hasFax(a : Openconf_Person, b : String) -> Bool

	function hasFirstName(a : Openconf_Person, b : String) -> Bool

	function hasPhone(a : Openconf_Person, b : String) -> Bool

	function hasEmail(a : Openconf_Person, b : String) -> Bool

	function attendeeAt(a : Openconf_Person, b : Openconf_ConferenceEvent) -> Bool

	function isMemberOf(a : Openconf_Person, b : Openconf_Conference) -> Bool

	function hasFirstName(a : Openconf_Person, b : String) -> Bool

	function hasBiography(a : Openconf_Person, b : String) -> Bool

	function hasLastName(a : Openconf_Person, b : String) -> Bool

	universe Openconf_Country

	universe Openconf_ConferenceSession

	universe Openconf_ContactInformation

	function hasCity(a : Openconf_ContactInformation, b : String) -> Bool

	function hasStreet(a : Openconf_ContactInformation, b : String) -> Bool

	function hasPostalCode(a : Openconf_ContactInformation, b : String) -> Bool

	function hasPhone(a : Openconf_ContactInformation, b : String) -> Bool

	universe Openconf_WeekRejectRating < Openconf_ReviewRating

	universe Openconf_AcceptRating < Openconf_ReviewRating

	universe Openconf_AccpetIfRoomRating < Openconf_ReviewRating

	universe Openconf_RejectRating < Openconf_ReviewRating

	universe Openconf_MealEvent < Openconf_NonAcademicEvent

	function hasMenu(a : Openconf_MealEvent, b : Openconf_MealMenu) -> Bool

	universe Openconf_NonAcademicEvent < Openconf_ConferenceEvent

	universe Openconf_BreakEvent < Openconf_NonAcademicEvent

	universe Openconf_ParallelAndDistributedComputingTopic < Openconf_Topic

	universe Openconf_WirelessCommunicationsTopic < Openconf_Topic

	universe Openconf_OperatingTopicsystems < Openconf_Topic

	universe Openconf_ComputerNetworksTopic < Openconf_Topic

	universe Openconf_SatelliteAndSpaceCommunicationsTopic < Openconf_Topic

	universe Openconf_CADTopic < Openconf_Topic

	universe Openconf_MultimediaTopic < Openconf_Topic

	universe Openconf_CommunicationsTopic < Openconf_Topic

	universe Openconf_PowerlineTransmissionTopic < Openconf_Topic

	universe Openconf_AntennasTopic < Openconf_Topic

	universe Openconf_PerformanceTopic < Openconf_Topic

	universe Openconf_SignalProcessingTopic < Openconf_Topic

	universe Openconf_MicroelectronicsTopic < Openconf_Topic

	universe Openconf_TestOnlyTopic < Openconf_Topic

	universe Openconf_RadioCommunicationsTopic < Openconf_Topic

	universe Openconf_ComputerArchitectureTopic < Openconf_Topic

	universe Openconf_MedicineTopic < Openconf_Topic

	universe Openconf_SecurityTopic < Openconf_Topic

	universe Openconf_MobileComputingTopic < Openconf_Topic

	universe Openconf_CryptographyTopic < Openconf_Topic

	universe Openconf_CommunicationTheoryTopic < Openconf_Topic

	universe Openconf_ConferenceChair < Openconf_Person

	universe Openconf_DiningPlace < Openconf_Place

	universe Openconf_Presenter < Openconf_Author Openconf_Conference_Participant

	universe Openconf_AcademiaOrganization < Openconf_Organization

	universe Openconf_IndustryOrganization < Openconf_Organization

	universe Openconf_NGO < Openconf_Organization

	universe Openconf_GovernmentOrganization < Openconf_Organization

	universe Openconf_ComputerNetworksEnterpriseTopic < Openconf_ComputerNetworksTopic

	universe Openconf_ComputerNetworksSwitchingTopic < Openconf_ComputerNetworksTopic

	universe Openconf_ComputerNetworksSensorTopic < Openconf_ComputerNetworksTopic

	universe Openconf_ComputerNetworksSecurityTopic < Openconf_ComputerNetworksTopic

	universe Openconf_ComputerNetworksOpticalTopic < Openconf_ComputerNetworksTopic

	universe Openconf_ComputerNetworksMeasurementsTopic < Openconf_ComputerNetworksTopic

	universe Openconf_ComputerNetworksManagementTopic < Openconf_ComputerNetworksTopic

	universe Openconf_ComputerNetworksAapplicationsTopic < Openconf_ComputerNetworksTopic

	universe Openconf_ActivePaper < Openconf_Paper

	function hasRating(a : Openconf_ActivePaper, b : Openconf_ReviewRating) -> Bool

	universe Openconf_PendingPaper < Openconf_Paper

	universe Openconf_WithdrawnPaper < Openconf_Paper

	universe Openconf_RejectedPaper < Openconf_Paper

	universe Openconf_PublishedPaper < Openconf_Paper

	universe Openconf_Attendee < Openconf_Person

	universe Openconf_CoffeeBreak < Openconf_BreakEvent

	universe Openconf_FreeTimeBreak < Openconf_BreakEvent

	universe Openconf_MealBreak < Openconf_BreakEvent

	universe Openconf_ClosingTalk < Openconf_TalkEvent

	universe Openconf_WelcomeTalk < Openconf_TalkEvent

	universe Openconf_TalkEvent < Openconf_AcademicEvent

	universe Openconf_SessionChair < Openconf_Person

	universe Openconf_TPCMember < Openconf_Person

	universe Openconf_TwoLevelConference < Openconf_Conference

	universe Openconf_CallForPapers < Openconf_Call

	universe Openconf_TextualReviewQuestion < Openconf_ReviewQuestion

	universe Openconf_NumericalReviewQuestion < Openconf_ReviewQuestion

	universe Openconf_OrganizationalMeeting < Openconf_AcademicEvent

	universe Openconf_PaperPresentation < Openconf_AcademicEvent

	function relatedToPaper(a : Openconf_PaperPresentation, b : Openconf_AcceptedPaper) -> Bool

	universe Openconf_AcademicEvent < Openconf_ConferenceEvent

	function hasCall(a : Openconf_AcademicEvent, b : Openconf_Call) -> Bool

	universe Openconf_PersonalPublicationHistory < Openconf_PersonalHistory

	universe Openconf_Excursion < Openconf_SocialEvent

	universe Openconf_SocialEvent < Openconf_NonAcademicEvent

	universe Openconf_CallForReviews < Openconf_Call

	universe Openconf_PersonalReviewHistory < Openconf_PersonalHistory

	function isReviewHistoryOf(a : Openconf_PersonalReviewHistory, b : Openconf_Reviewer) -> Bool

	universe Openconf_ConferenceVenuePlace < Openconf_Place

	universe Openconf_CallForManuscripts < Openconf_Call

	universe Openconf_Reception < Openconf_SocialEvent

	universe Openconf_SingleLevelConference < Openconf_Conference

	universe Openconf_MeetingRoomPlace < Openconf_Place

	universe Openconf_AccommodationPlace < Openconf_Place

	universe Openconf_RatedPapers < Openconf_ActivePaper

	universe Openconf_TravelGrant < Openconf_Sponsorship

	universe Openconf_ConferenceDinner < Openconf_MealEvent

	universe Openconf_Event < Openconf_Thing

	function conists_of(a : Openconf_Event, b : Openconf_Event_Tracks) -> Bool

	function confirmed_by(a : Openconf_Event, b : Openconf_Approval_Email) -> Bool

	function defined_by(a : Openconf_Event, b : Openconf_Event_Setup) -> Bool

	function approved_by(a : Openconf_Event, b : Openconf_Administrator) -> Bool

	function starts_on(a : Openconf_Event, b : String) -> Bool

	function ends_on(a : Openconf_Event, b : String) -> Bool

	function has_startdate(a : Openconf_Event, b : dateTime) -> Bool

	function has_enddate(a : Openconf_Event, b : dateTime) -> Bool

	function eventOnList(a : Openconf_Event, b : Openconf_Thing) -> Bool

	function partOfEvent(a : Openconf_Event, b : Openconf_Event) -> Bool

	function hasEvent(a : Openconf_Event, b : Openconf_Event) -> Bool

	function organisedBy(a : Openconf_Event, b : Openconf_Thing) -> Bool

	function heldIn(a : Openconf_Event, b : Openconf_Location) -> Bool

	universe Openconf_Accepted_Paper < Openconf_Evaluated_Paper

	universe Openconf_Rejected_Paper < Openconf_Evaluated_Paper

	universe Openconf_Evaluated_Paper < Openconf_Assigned_Paper

	function hasReview(a : Openconf_Evaluated_Paper, b : Openconf_Review) -> Bool

	universe Openconf_Camera_Ready_Paper < Openconf_Paper

	universe Openconf_Positive_Review < Openconf_Review

	universe Openconf_Workshop_Paper < Openconf_Paper

	universe Openconf_Industrial_Paper < Openconf_Paper

	universe Openconf_Conference_Paper < Openconf_Paper

	universe Openconf_Industrial_Session < Openconf_Conference_Session

	universe Openconf_Conference_Session < Openconf_Session

	universe Openconf_Regular_Session < Openconf_Session

	universe Openconf_Poster_Session < Openconf_Session

	universe Openconf_Demo_Session < Openconf_Session

	universe Openconf_Paper_Author < Openconf_Person

	universe Openconf_Conference_Trip < Openconf_Social_Event

	universe Openconf_Social_Event < Openconf_Event

	universe Openconf_Tutorial_Abstract < Openconf_Abstract

	universe Openconf_Conference_Participant < Openconf_Person

	universe Openconf_Submitted_Paper < Openconf_Paper

	function is_stored_in(a : Openconf_Submitted_Paper, b : Openconf_Paper_File) -> Bool

	function has_been_sent_by(a : Openconf_Submitted_Paper, b : Openconf_Contact_Author) -> Bool

	function Paper_Id(a : Openconf_Submitted_Paper, b : Integer) -> Bool

	function Comments_To_Chair(a : Openconf_Submitted_Paper, b : String) -> Bool

	universe Openconf_Assigned_Paper < Openconf_Submitted_Paper

	function hasReviewer(a : Openconf_Assigned_Paper, b : Openconf_Possible_Reviewer) -> Bool

	universe Openconf_Negative_Review < Openconf_Review

	universe Openconf_Neutral_Review < Openconf_Review

	universe Openconf_Research_Topic

	function topicCoveredBy(a : Openconf_Research_Topic, b : Openconf_Thing) -> Bool

	universe Openconf_Organising_Agency < Openconf_Organisation

	universe Openconf_Academic_Institution < Openconf_Organisation

	function scientificallyOrganises(a : Openconf_Academic_Institution, b : Openconf_Academic_Institution) -> Bool

	universe Openconf_Organisation

	function publisherOf(a : Openconf_Organisation, b : Openconf_Thing) -> Bool

	function technicallyOrganises(a : Openconf_Organisation, b : Openconf_Thing) -> Bool

	universe Openconf_Proceedings_Publisher < Openconf_Organisation

	universe Openconf_Poster_Paper < Openconf_Paper

	universe Openconf_Regular_Paper < Openconf_Paper

	universe Openconf_Demo_Paper < Openconf_Paper

	universe Openconf_Location

	function locationOf(a : Openconf_Location, b : Openconf_Event) -> Bool

	universe Openconf_Research_Institute < Openconf_Academic_Institution

	universe Openconf_Scientific_Event < Openconf_Event

	universe Openconf_Invited_Talk_Abstract < Openconf_Abstract

	universe Openconf_Agency_Staff_Member < Openconf_Person

	universe Openconf_Workshop_Session < Openconf_Session

	universe Openconf_Track < Openconf_Scientific_Event Openconf_Conference_part

	universe Openconf_Invited_Talk < Openconf_Individual_Presentation

	universe Openconf_Workshop < Openconf_Scientific_Event Openconf_AcademicEvent Openconf_Working_event Openconf_Conference_part Openconf_Event

	universe Openconf_Contributed_Talk < Openconf_Individual_Presentation

	function presentationOfPaper(a : Openconf_Contributed_Talk, b : Openconf_Document) -> Bool

	universe Openconf_Demo_Chair < Openconf_Conference_Participant

	universe Openconf_Tutorial_Chair < Openconf_Conference_Participant Openconf_PC_Member

	universe Openconf_PC_Chair < Openconf_Conference_Participant Openconf_PC_Member

	universe Openconf_PC_Member < Openconf_Possible_Reviewer

	universe Openconf_OC_Member < Openconf_Conference_Participant

	universe Openconf_Programme_Brochure < Openconf_Document

	universe Openconf_Flyer < Openconf_Document

	universe Openconf_Web_Site < Openconf_Document

	universe Openconf_Multi_DASH_author_Volume < Openconf_Document

	universe Openconf_Individual_Presentation < Openconf_Scientific_Event

	function presentationOfPaper(a : Openconf_Individual_Presentation, b : Openconf_Document) -> Bool

	universe Openconf_OC_Chair < Openconf_OC_Member

	universe Openconf_Conference_Banquet < Openconf_Social_Event

	universe Openconf_Workshop_Chair < Openconf_Conference_Participant Openconf_PC_Member

	universe Openconf_Conference_Proceedings < Openconf_Proceedings

	universe Openconf_Session_Chair < Openconf_PC_Member Openconf_Conference_Participant

	universe Openconf_Early_DASH_Registered_Participant < Openconf_Conference_Participant

	universe Openconf_Late_DASH_Registered_Participant < Openconf_Conference_Participant

	universe Openconf_University < Openconf_Academic_Institution Openconf_Organization

	universe Openconf_Possible_Reviewer < Openconf_Person

	function reviewerOfPaper(a : Openconf_Possible_Reviewer, b : Openconf_Paper) -> Bool

	universe Openconf_Student < Openconf_Person

	universe Openconf_Invited_Speaker < Openconf_Presenter

	universe Openconf_SC_Member < Openconf_PC_Member

	universe Openconf_Presenter_house < Openconf_Building

	universe Openconf_Building < Openconf_Place

	universe Openconf_Presenter_state < Openconf_State

	universe Openconf_Delegate < Openconf_Person

	universe Openconf_Presenter_city < Openconf_City

	universe Openconf_Hotel_registration_form < Openconf_Form

	universe Openconf_Deadline_hotel_reservation < Openconf_Deadline

	universe Openconf_Form < Openconf_Document

	universe Openconf_Car < Openconf_Transport_vehicle

	universe Openconf_Transport_vehicle < Openconf_Item

	universe Openconf_Mailing_list < Openconf_Document

	universe Openconf_Renting < Openconf_Activity_before_conference

	universe Openconf_Activity_before_conference < Openconf_Activity

	universe Openconf_Dinner_banquet < Openconf_Social_program

	universe Openconf_One_day_presenter < Openconf_Delegate

	universe Openconf_Social_program < Openconf_Conference_activity

	universe Openconf_PowerPoint_presentation < Openconf_Presentation

	universe Openconf_Presentation < Openconf_Conference_activity Openconf_Conference_contribution

	function is_given_by(a : Openconf_Presentation, b : Openconf_Active_conference_participant) -> Bool

	universe Openconf_Conference_restaurant < Openconf_Building

	universe Openconf_Conference_city < Openconf_City

	universe Openconf_Conference_state < Openconf_State

	universe Openconf_Submissions_deadline < Openconf_Deadline

	universe Openconf_Deadline < Openconf_Time

	function done_till(a : Openconf_Deadline, b : Openconf_date) -> Bool

	universe Openconf_Simulating < Openconf_Research

	universe Openconf_Research < Openconf_Activity_before_conference

	universe Openconf_Technic_activity < Openconf_Conference_activity

	universe Openconf_Conference_activity < Openconf_Activity

	universe Openconf_Technical_commitee < Openconf_Delegate

	universe Openconf_Place < Openconf_Thing

	function isLocationOf(a : Openconf_Place, b : Openconf_ConferenceEvent) -> Bool

	function is_equipped_by(a : Openconf_Place, b : Openconf_Item) -> Bool

	universe Openconf_Author_cd_proceedings_included < Openconf_Author

	universe Openconf_Cd_proceening < Openconf_Publication

	universe Openconf_Trip_day < Openconf_Time

	universe Openconf_Time

	universe Openconf_Record_of_attendance < Openconf_Document

	universe Openconf_Listener < Openconf_Delegate

	universe Openconf_Session_room < Openconf_Place

	universe Openconf_Brief_introduction_for_Session_chair < Openconf_Document

	universe Openconf_Session_chair < Openconf_Delegate

	universe Openconf_Invitation_letter < Openconf_Document

	universe Openconf_Registration_form < Openconf_Form

	universe Openconf_Viza < Openconf_Document

	universe Openconf_Registration < Openconf_Conference_activity

	universe Openconf_Conference_days < Openconf_Time

	universe Openconf_Conference_building < Openconf_Building

	universe Openconf_Registration_fee < Openconf_Fee

	universe Openconf_Departure < Openconf_Activity_after_conference

	universe Openconf_Activity_after_conference < Openconf_Activity

	universe Openconf_Conference_airport < Openconf_Building

	universe Openconf_Worker_lecturer < Openconf_Lecturer

	universe Openconf_Lecturer < Openconf_Author

	universe Openconf_Transparency < Openconf_Document

	universe Openconf_Speaker < Openconf_Delegate

	universe Openconf_City < Openconf_Thing

	universe Openconf_Card < Openconf_Item

	universe Openconf_Item

	function go_through(a : Openconf_Item, b : Openconf_Activity) -> Bool

	function is_used_for(a : Openconf_Item, b : Openconf_Thing) -> Bool

	function is_signed_by(a : Openconf_Item, b : Openconf_Person) -> Bool

	function is_made_from(a : Openconf_Item, b : Openconf_Item) -> Bool

	function is_sent_after(a : Openconf_Item, b : Openconf_Time) -> Bool

	function is_needed_for(a : Openconf_Item, b : Openconf_Person) -> Bool

	function is_sent_before(a : Openconf_Item, b : Openconf_Time) -> Bool

	function is_prepared_by(a : Openconf_Item, b : Openconf_Person) -> Bool

	function is_used_by(a : Openconf_Item, b : Openconf_Person) -> Bool

	function is_given_to(a : Openconf_Item, b : Openconf_Person) -> Bool

	function is_sent_by(a : Openconf_Item, b : Openconf_Person) -> Bool

	function is_writen_by(a : Openconf_Item, b : Openconf_Person) -> Bool

	universe Openconf_Author_attendee_book_registration_fee < Openconf_Registration_fee

	universe Openconf_Book_proceeding < Openconf_Publication

	universe Openconf_Video_cassette_player < Openconf_Audiovisual_equipment

	universe Openconf_Audiovisual_equipment < Openconf_Item

	universe Openconf_Video_presentation < Openconf_Presentation

	universe Openconf_Hotel_room < Openconf_Place

	universe Openconf_Hotel_presenter < Openconf_Delegate

	universe Openconf_Conference_hotel < Openconf_Building

	universe Openconf_Money

	function is_paid_with(a : Openconf_Money, b : Openconf_Item) -> Bool

	function is_paid_by(a : Openconf_Money, b : Openconf_Person) -> Bool

	function is_paid_in(a : Openconf_Money, b : Openconf_Building) -> Bool

	function is_paid_for(a : Openconf_Money, b : Openconf_Thing) -> Bool

	function has_amount_of(a : Openconf_Money, b : Openconf_Money) -> Bool

	universe Openconf_State

	universe Openconf_Introduction < Openconf_Conference_activity

	universe Openconf_Welcome_address < Openconf_Conference_activity

	universe Openconf_Value_added_tax < Openconf_Tax

	universe Openconf_Tax < Openconf_Money

	universe Openconf_Refusing_manuscript < Openconf_Activity_before_conference

	universe Openconf_Final_manuscript < Openconf_Submission

	universe Openconf_Accepting_manuscript < Openconf_Activity_before_conference

	universe Openconf_Submission < Openconf_Document

	universe Openconf_Sponsor_city < Openconf_City

	universe Openconf_Sponsor < Openconf_Person

	universe Openconf_Time_zone

	universe Openconf_Introduction_of_speaker < Openconf_Introduction

	universe Openconf_Conference_hall < Openconf_Place

	universe Openconf_Plenary_lecture < Openconf_Lecture

	universe Openconf_Plenary_lecture_speaker < Openconf_Author

	universe Openconf_LCD_projector < Openconf_Audiovisual_equipment

	universe Openconf_Deadline_for_notification_of_acceptance < Openconf_Deadline

	universe Openconf_Tutorial_speaker < Openconf_Author

	universe Openconf_Registation_deadline < Openconf_Deadline

	universe Openconf_Single_hotel_room < Openconf_Hotel_room

	universe Openconf_Non_speaker < Openconf_Delegate

	universe Openconf_Author_information_form < Openconf_Form

	universe Openconf_Nonmember_registration_fee < Openconf_Registration_fee

	universe Openconf_IASTED_non_member < Openconf_Delegate

	universe Openconf_Hotel_fee < Openconf_Fee

	universe Openconf_Fee < Openconf_Money

	universe Openconf_Publication < Openconf_Item

	universe Openconf_Taxi < Openconf_Transport_vehicle

	universe Openconf_Sponsor_state < Openconf_State

	universe Openconf_Modelling < Openconf_Research

	universe Openconf_Worker_non_speaker < Openconf_Non_speaker

	universe Openconf_Nonauthor_registration_fee < Openconf_Registration_fee

	universe Openconf_Payment_document < Openconf_Document

	universe Openconf_Camera_ready_manuscript_deadline < Openconf_Deadline

	universe Openconf_One_conference_day < Openconf_Conference_days

	universe Openconf_Fee_for_extra_trip < Openconf_Fee

	universe Openconf_Full_day_tour < Openconf_Activity_after_conference

	universe Openconf_Conference_Hiker < Openconf_Delegate

	universe Openconf_Computer < Openconf_Audiovisual_equipment

	universe Openconf_IASTED_member < Openconf_Delegate

	universe Openconf_Memeber_registration_fee < Openconf_Registration_fee

	universe Openconf_Author_book_proceedings_included < Openconf_Author

	universe Openconf_Sponsor_company_house < Openconf_Building

	universe Openconf_Sponzorship < Openconf_Money

	universe Openconf_Student_lecturer < Openconf_Lecturer

	universe Openconf_Trip_city < Openconf_City

	universe Openconf_Cheque < Openconf_Payment_document

	universe Openconf_Shuttle_bus < Openconf_Transport_vehicle

	universe Openconf_Student_non_speaker < Openconf_Non_speaker

	universe Openconf_Student_registration_fee < Openconf_Registration_fee

	universe Openconf_Author_attendee_cd_registration_fee < Openconf_Registration_fee

	universe Openconf_Tip < Openconf_Money

	universe Openconf_Credit_card < Openconf_Card

	universe Openconf_Van < Openconf_Transport_vehicle

	universe Openconf_Main_office < Openconf_Place

	universe Openconf_Presenter_university < Openconf_Building

	universe Openconf_Departure_tax < Openconf_Tax

	universe Openconf_Receiving_manuscript < Openconf_Activity_before_conference

	universe Openconf_Double_hotel_room < Openconf_Hotel_room

	universe Openconf_Initial_manuscipt < Openconf_Submission

	universe Openconf_Coffee_break < Openconf_Conference_activity

	universe Openconf_Bank_transfer < Openconf_Payment_document

	universe Openconf_Overhead_projector < Openconf_Audiovisual_equipment

	universe Openconf_Speaker_lecture < Openconf_Session

	universe Openconf_Coctail_reception < Openconf_Conference_activity

	universe Openconf_Currency

	universe Openconf_WorkShop < Openconf_Activity

	universe Openconf_Activity < Openconf_Thing

	function has_result(a : Openconf_Activity, b : Openconf_Thing) -> Bool

	function sent_by(a : Openconf_Activity, b : Openconf_Person) -> Bool

	function is_followed_by(a : Openconf_Activity, b : Openconf_Activity) -> Bool

	function is_monitored_by(a : Openconf_Activity, b : Openconf_human) -> Bool

	function has_intensity(a : Openconf_Activity, b : Openconf_intensity) -> Bool

	function has_result(a : Openconf_Activity, b : Openconf_article) -> Bool

	function is_performed_by(a : Openconf_Activity, b : Openconf_human) -> Bool

	function is_supervised_by(a : Openconf_Activity, b : Openconf_human) -> Bool

	function is_held_before(a : Openconf_Activity, b : Openconf_Time) -> Bool

	function is_held_in(a : Openconf_Activity, b : Openconf_Thing) -> Bool

	function is_held_after(a : Openconf_Activity, b : Openconf_Time) -> Bool

	function is_dated_on(a : Openconf_Activity, b : dateTime) -> Bool

	function hasTopic(a : Openconf_Activity, b : Openconf_Topic) -> Bool

	function expectedAttendance(a : Openconf_Activity, b : Integer) -> Bool

	function isPartOf(a : Openconf_Activity, b : Openconf_Conference) -> Bool

	universe Openconf_OrganizingCommittee < Openconf_Thing

	function organizes(a : Openconf_OrganizingCommittee, b : Openconf_Conference) -> Bool

	universe Openconf_CommitteeMember < Openconf_Organizer

	function isMemberOf(a : Openconf_CommitteeMember, b : Openconf_Conference) -> Bool

	universe Openconf_ProgramCoChair < Openconf_OrganizingCommittee

	universe Openconf_Organizer < Openconf_Person Openconf_Thing

	universe Openconf_PublicationsChair < Openconf_OrganizingCommittee

	universe Openconf_OutsideReferee < Openconf_Person

	universe Openconf_Lecture < Openconf_Activity Openconf_Conference_activity

	function hasAcronym(a : Openconf_Lecture, b : String) -> Bool

	universe Openconf_ActivitySubmissionForm < Openconf_Thing

	function isSubmittedBy(a : Openconf_ActivitySubmissionForm, b : Openconf_Author) -> Bool

	function hasAuthor(a : Openconf_ActivitySubmissionForm, b : Openconf_Author) -> Bool

	function submissionDeadline(a : Openconf_ActivitySubmissionForm, b : dateTime) -> Bool

	universe Openconf_WorkshopTutorialChair < Openconf_OrganizingCommittee

	universe Openconf_DoubleBlindReview < Openconf_Thing

	function isExecutedBy(a : Openconf_DoubleBlindReview, b : Openconf_Reviewer) -> Bool

	universe Openconf_TutorialProposal < Openconf_ActivitySubmissionForm

	universe Openconf_RegistrationChair < Openconf_OrganizingCommittee

	universe Openconf_StudentAdvocate < Openconf_OrganizingCommittee

	universe Openconf_FinanceChair < Openconf_OrganizingCommittee

	universe Openconf_QualitatvieLecture < Openconf_Lecture

	universe Openconf_TraditionalLecture < Openconf_Lecture

	universe Openconf_PaperSubmissionChair < Openconf_OrganizingCommittee

	universe Openconf_PublicityWebChair < Openconf_OrganizingCommittee

	universe Openconf_SteeringCommittee < Openconf_OrganizingCommittee

	universe Openconf_GeneralCoChair < Openconf_OrganizingCommittee

	universe Openconf_WorksopProposal < Openconf_ActivitySubmissionForm

	universe Openconf_ProgramCommitteeMember < Openconf_Person Openconf_ConferenceMember

	function memberOfProgramCommittee(a : Openconf_ProgramCommitteeMember, b : Openconf_ProgramCommittee) -> Bool

	function maxPapers(a : Openconf_ProgramCommitteeMember, b : Integer) -> Bool

	function addedBy(a : Openconf_ProgramCommitteeMember, b : Openconf_Administrator) -> Bool

	function isMemberOf(a : Openconf_ProgramCommitteeMember, b : Openconf_ProgramCommittee) -> Bool

	function hasPassword(a : Openconf_ProgramCommitteeMember, b : String) -> Bool

	universe Openconf_ContactAuthor < Openconf_Author

	function submitsAbstract(a : Openconf_ContactAuthor, b : Openconf_PaperAbstract) -> Bool

	universe Openconf_ConferenceProgram < Openconf_Thing

	function isProgramOf(a : Openconf_ConferenceProgram, b : Openconf_Conference) -> Bool

	function consistsOf(a : Openconf_ConferenceProgram, b : Openconf_Slot) -> Bool

	universe Openconf_PaperStatus

	function isStatusOf(a : Openconf_PaperStatus, b : Openconf_Paper) -> Bool

	universe Openconf_Slot < Openconf_Thing

	function date(a : Openconf_Slot, b : Openconf_date) -> Bool

	function endsAt(a : Openconf_Slot, b : time) -> Bool

	function beginsAt(a : Openconf_Slot, b : time) -> Bool

	function forms(a : Openconf_Slot, b : Openconf_ConferenceProgram) -> Bool

	function hosts(a : Openconf_Slot, b : Openconf_Session) -> Bool

	universe Openconf_Session < Openconf_Thing Openconf_Lecture Openconf_Scientific_Event

	function hasAssignedPaper(a : Openconf_Session, b : Openconf_AcceptedPaper) -> Bool

	function room(a : Openconf_Session, b : String) -> Bool

	function isAssociatedTo(a : Openconf_Session, b : Openconf_Slot) -> Bool

	function hasChair(a : Openconf_Session, b : Openconf_Chair) -> Bool

	universe Openconf_ResearchTopic < Openconf_Thing

	universe Openconf_Question

	universe Openconf_PaymentMode

	universe Openconf_OutputDocument < Openconf_Thing

	function isProducedBy(a : Openconf_OutputDocument, b : Openconf_Chair) -> Bool

	universe Openconf_Document < Openconf_Item Openconf_Thing

	function recieved_by(a : Openconf_Document, b : Openconf_User) -> Bool

	function used_by(a : Openconf_Document, b : Openconf_Person) -> Bool

	function submited__by(a : Openconf_Document, b : Openconf_User) -> Bool

	function relatesTo(a : Openconf_Document, b : Openconf_Thing) -> Bool

	function writtenBy(a : Openconf_Document, b : Openconf_Person) -> Bool

	function hasUpdatedVersion(a : Openconf_Document, b : Openconf_Document) -> Bool

	function updatedVersionOf(a : Openconf_Document, b : Openconf_Document) -> Bool

	universe Openconf_ProgramCommittee < Openconf_Thing

	function hasProgramCommitteeMember(a : Openconf_ProgramCommittee, b : Openconf_ProgramCommitteeMember) -> Bool

	function hasMember(a : Openconf_ProgramCommittee, b : Openconf_ProgramCommitteeMember) -> Bool

	universe Openconf_Criterion < Openconf_Thing

	function hasWeight(a : Openconf_Criterion, b : double) -> Bool

	universe Openconf_AcceptedPaper < Openconf_Paper

	function relatedToEvent(a : Openconf_AcceptedPaper, b : Openconf_PaperPresentation) -> Bool

	function isAssignedToSession(a : Openconf_AcceptedPaper, b : Openconf_Session) -> Bool

	universe Openconf_RejectedPaper < Openconf_Paper

	universe Openconf_Chair < Openconf_ProgramCommitteeMember Openconf_Person Openconf_Committee_member

	function was_a_committee_chair_of(a : Openconf_Chair, b : Openconf_Committee) -> Bool

	function assigns_reviewers_to_article(a : Openconf_Chair, b : Openconf_Reviewer) -> Bool

	function creates_program(a : Openconf_Chair, b : Openconf_program) -> Bool

	function produces(a : Openconf_Chair, b : Openconf_OutputDocument) -> Bool

	function sets(a : Openconf_Chair, b : Openconf_Thing) -> Bool

	function accepts(a : Openconf_Chair, b : Openconf_Paper) -> Bool

	function rejects(a : Openconf_Chair, b : Openconf_Paper) -> Bool

	function asksForPreference(a : Openconf_Chair, b : Openconf_Reviewer) -> Bool

	function isChairOf(a : Openconf_Chair, b : Openconf_Session) -> Bool

	universe Openconf_Review < Openconf_article Openconf_Conference_document Openconf_Document

	function writtenBy(a : Openconf_Review, b : Openconf_Reviewer) -> Bool

	function reviews(a : Openconf_Review, b : Openconf_Reviewed_contribution) -> Bool

	function gives_classification(a : Openconf_Review, b : Openconf_classification) -> Bool

	function is_created_in(a : Openconf_Review, b : Openconf_Activity) -> Bool

	function review_written_by(a : Openconf_Review, b : Openconf_Reviewer) -> Bool

	function reviewOfPaper(a : Openconf_Review, b : Openconf_Paper) -> Bool

	function reviewWrittenBy(a : Openconf_Review, b : Openconf_Possible_Reviewer) -> Bool

	function containsEvaluation(a : Openconf_Review, b : Openconf_Evaluation) -> Bool

	function rates(a : Openconf_Review, b : Openconf_Paper) -> Bool

	function isWritenBy(a : Openconf_Review, b : Openconf_Reviewer) -> Bool

	universe Openconf_ConferenceAttendant < Openconf_Person

	function mustPay(a : Openconf_ConferenceAttendant, b : Openconf_Fee) -> Bool

	function hasAdress(a : Openconf_ConferenceAttendant, b : String) -> Bool

	function paid(a : Openconf_ConferenceAttendant, b : Boolean) -> Bool

	function hasPhone(a : Openconf_ConferenceAttendant, b : String) -> Bool

	universe Openconf_Evaluation < Openconf_Document

	function isContainedIn(a : Openconf_Evaluation, b : Openconf_Review) -> Bool

	universe Openconf_PaperAbstract < Openconf_Document Openconf_Paper

	function isAbstractOf(a : Openconf_PaperAbstract, b : Openconf_Paper) -> Bool

	function abstractIsSubmittedBy(a : Openconf_PaperAbstract, b : Openconf_ContactAuthor) -> Bool

	universe Openconf_ReviewQuestion < Openconf_Question

	universe Openconf_PaperQuestion < Openconf_Question

	universe Openconf_CD_DASH_ROM < Openconf_OutputDocument

	universe Openconf_IndexOfAuthors < Openconf_OutputDocument

	universe Openconf_ExternalReviewersList < Openconf_OutputDocument

	universe Openconf_Proceedings < Openconf_OutputDocument Openconf_Multi_DASH_author_Volume

	function includes(a : Openconf_Proceedings, b : Openconf_Thing) -> Bool

	universe Openconf_Program < Openconf_OutputDocument

	universe Openconf_PCMembersList < Openconf_OutputDocument

	universe Openconf_ListOfAbstracts < Openconf_OutputDocument

	universe Openconf_BookletOfAbstracts < Openconf_OutputDocument

	universe Openconf_RFC < Openconf_Topics

	universe Openconf_Topics < Openconf_Value_Partition

	universe Openconf_Classic_Papers < Openconf_Topics

	universe Openconf_Networking < Openconf_Topics

	universe Openconf_Humour < Openconf_Topics

	universe Openconf_Programming < Openconf_Topics

	universe Openconf_Computer_Science < Openconf_Topics

	universe Openconf_Format < Openconf_Value_Partition

	universe Openconf_Value_Partition

	universe Openconf_Adobe_PDF < Openconf_Format

	universe Openconf_MS_Word < Openconf_Format

	universe Openconf_Corel_Word_Perfect < Openconf_Format

	universe Openconf_HTML < Openconf_Format

	universe Openconf_PostScript < Openconf_Format

	universe Openconf_RTF < Openconf_Format

	universe Openconf_Text < Openconf_Format

	universe Openconf_High < Openconf_Reviewer_Famliliarity

	universe Openconf_Reviewer_Famliliarity < Openconf_Review_Values

	universe Openconf_Low < Openconf_Reviewer_Famliliarity

	universe Openconf_Moderate < Openconf_Reviewer_Famliliarity

	universe Openconf_Marginal_Tend_to_Reject < Openconf_Reccommendation

	universe Openconf_Reccommendation < Openconf_Review_Values

	universe Openconf_Marginal_Tend_to_Accept < Openconf_Reccommendation

	universe Openconf_Portable_Reject < Openconf_Reccommendation

	universe Openconf_Must_Accept < Openconf_Reccommendation

	universe Openconf_Clear_Reject < Openconf_Reccommendation

	universe Openconf_Clear_Accept < Openconf_Reccommendation

	universe Openconf_Program_chair < Openconf_Member

	function made_program(a : Openconf_Program_chair, b : Openconf_Conference_Program) -> Bool

	universe Openconf_Conference_Program < Openconf_Domain_Topic

	function Program_made_by(a : Openconf_Conference_Program, b : Openconf_Program_chair) -> Bool

	function planned_papers(a : Openconf_Conference_Program, b : Openconf_Planed_Paper) -> Bool

	universe Openconf_Program_Committee < Openconf_Committees

	universe Openconf_Domain_Topic

	universe Openconf_Planed_Paper < Openconf_Reviewed_Paper

	function is_planned_in(a : Openconf_Planed_Paper, b : Openconf_Conference_Program) -> Bool

	universe Openconf_Valuable_Confirmation_of_Present_Knowledge < Openconf_Overall_Value

	universe Openconf_Other < Openconf_Overall_Value

	universe Openconf_Not_Much < Openconf_Overall_Value

	universe Openconf_New_Information < Openconf_Overall_Value

	universe Openconf_New_Perspective_Issue_Problem_Solving < Openconf_Overall_Value

	universe Openconf_Clarity_to_Present_Understanding < Openconf_Overall_Value

	universe Openconf_Overall_Value < Openconf_Review_Values

	universe Openconf_Tends_Towards_Theoretical < Openconf_Paper_Categorization

	universe Openconf_Paper_Categorization < Openconf_Review_Values

	universe Openconf_Tends_Towards_Practical < Openconf_Paper_Categorization

	universe Openconf_Balanced_Theory_and_Practice < Openconf_Paper_Categorization

	universe Openconf_Highly_Theoretical < Openconf_Paper_Categorization

	universe Openconf_Highly_Practical < Openconf_Paper_Categorization

	universe Openconf_Reviewed_Paper < Openconf_Submitted_Paper

	universe Openconf_Paper_Review < Openconf_Domain_Topic

	function is_Candidate_for_Award(a : Openconf_Paper_Review, b : Openconf_Long_bool) -> Bool

	function appropriate_length(a : Openconf_Paper_Review, b : Openconf_Long_bool) -> Bool

	function has_Categorization(a : Openconf_Paper_Review, b : Openconf_Paper_Categorization) -> Bool

	function has_Overall(a : Openconf_Paper_Review, b : Openconf_Overall_Value) -> Bool

	function has_Reccommendation(a : Openconf_Paper_Review, b : Openconf_Reccommendation) -> Bool

	function Review_made_by(a : Openconf_Paper_Review, b : Openconf_Reviewer) -> Bool

	function Comments_for_Author(a : Openconf_Paper_Review, b : String) -> Bool

	function Comments_for_Program_Committee(a : Openconf_Paper_Review, b : String) -> Bool

	universe Openconf_Long_bool < Openconf_Value_Partition

	universe Openconf_Author < Openconf_People Openconf_Speaker Openconf_Person Openconf_ConferenceMember Openconf_User

	function submitPaper(a : Openconf_Author, b : Openconf_Paper) -> Bool

	function writes(a : Openconf_Author, b : Openconf_Contribution) -> Bool

	function writes_article(a : Openconf_Author, b : Openconf_article) -> Bool

	function assigns_article_to_conference(a : Openconf_Author, b : Openconf_article) -> Bool

	function hasRelatedPaper(a : Openconf_Author, b : Openconf_Paper) -> Bool

	function conflictsWith(a : Openconf_Author, b : Openconf_Thing) -> Bool

	function isAuthorOf(a : Openconf_Author, b : Openconf_ActivitySubmissionForm) -> Bool

	function conducts(a : Openconf_Author, b : Openconf_Thing) -> Bool

	function submitsPaper(a : Openconf_Author, b : Openconf_Paper) -> Bool

	function writePaper(a : Openconf_Author, b : Openconf_Paper) -> Bool

	function writes_Paper(a : Openconf_Author, b : Openconf_Paper) -> Bool

	universe Openconf_Review_Values < Openconf_Value_Partition

	universe Openconf_Review_Committee < Openconf_Committees

	universe Openconf_Committees < Openconf_Domain_Topic

	universe Openconf_Reviewer < Openconf_Member Openconf_ProgramCommitteeMember Openconf_Organizer Openconf_Speaker Openconf_Person Openconf_ConferenceMember Openconf_User

	function assignedByAdministrator(a : Openconf_Reviewer, b : Openconf_Administrator) -> Bool

	function adjustBid(a : Openconf_Reviewer, b : Openconf_Bid) -> Bool

	function readPaper(a : Openconf_Reviewer, b : Openconf_Paper) -> Bool

	function hasBeenAssigned(a : Openconf_Reviewer, b : Openconf_Paper) -> Bool

	function assignExternalReviewer(a : Openconf_Reviewer, b : Openconf_ExternalReviewer) -> Bool

	function invites_co_DASH_reviewers(a : Openconf_Reviewer, b : Openconf_Reviewer) -> Bool

	function invited_by(a : Openconf_Reviewer, b : Openconf_Reviewer) -> Bool

	function has_a_review_reference_or_expertise(a : Openconf_Reviewer, b : Openconf_Thing) -> Bool

	function hasReviewHistory(a : Openconf_Reviewer, b : Openconf_PersonalReviewHistory) -> Bool

	function executes(a : Openconf_Reviewer, b : Openconf_DoubleBlindReview) -> Bool

	function cooperates(a : Openconf_Reviewer, b : Openconf_ExternalReviewer) -> Bool

	function IsAssignedTo(a : Openconf_Reviewer, b : Openconf_Paper) -> Bool

	function hasConflictedPaper(a : Openconf_Reviewer, b : Openconf_Paper) -> Bool

	function hasPreferredPaper(a : Openconf_Reviewer, b : Openconf_Paper) -> Bool

	function hasPreferredTopic(a : Openconf_Reviewer, b : Openconf_ResearchTopic) -> Bool

	function writeReview(a : Openconf_Reviewer, b : Openconf_Review) -> Bool

	function has_made_review(a : Openconf_Reviewer, b : Openconf_Paper_Review) -> Bool

	function UserName(a : Openconf_Reviewer, b : String) -> Bool

	function Comments_to_Chair(a : Openconf_Reviewer, b : String) -> Bool

	function Other_Areas(a : Openconf_Reviewer, b : String) -> Bool

	universe Openconf_Paper_File < Openconf_Domain_Topic

	function is_Type(a : Openconf_Paper_File, b : Openconf_Format) -> Bool

	universe Openconf_Advocate < Openconf_Member

	function will_advocate(a : Openconf_Advocate, b : Openconf_Advocated_Paper) -> Bool

	universe Openconf_Advocated_Paper < Openconf_Submitted_Paper

	function to_advocate_by(a : Openconf_Advocated_Paper, b : Openconf_Advocate) -> Bool

	universe Openconf_Contact_Author < Openconf_Author

	function has_sent(a : Openconf_Contact_Author, b : Openconf_Submitted_Paper) -> Bool

	function Alternate_Email(a : Openconf_Contact_Author, b : String) -> Bool

	universe Openconf_Result_of_Advocate < Openconf_Value_Partition

	universe Openconf_People < Openconf_Domain_Topic

	function Surname(a : Openconf_People, b : String) -> Bool

	function Name(a : Openconf_People, b : String) -> Bool

	function Country(a : Openconf_People, b : String) -> Bool

	function E_DASH_mail(a : Openconf_People, b : String) -> Bool

	function Organisation(a : Openconf_People, b : String) -> Bool
