universe OpenQVT_Variable

	function name(a : OpenQVT_Variable, b : String) -> Bool

	function type(a : OpenQVT_Variable, b : String) -> Bool

	function value(a : OpenQVT_Variable, b : String) -> Bool

	function visibility(a : OpenQVT_Variable, b : String) -> Bool

	function context(a : OpenQVT_Variable, b : OpenQVT_Context) -> Bool

	universe OpenQVT_Context

	function variables(a : OpenQVT_Context, b : OpenQVT_Variable) -> Bool

	function rule(a : OpenQVT_Context, b : OpenQVT_Rule) -> Bool

	universe OpenQVT_Rule

	function context(a : OpenQVT_Rule, b : OpenQVT_Context) -> Bool

	function subRule(a : OpenQVT_Rule, b : OpenQVT_Rule) -> Bool

	function superRule(a : OpenQVT_Rule, b : OpenQVT_Rule) -> Bool

	function services(a : OpenQVT_Rule, b : OpenQVT_Service) -> Bool

	universe OpenQVT_RootRule < OpenQVT_Rule

	function ruleSet(a : OpenQVT_RootRule, b : OpenQVT_RuleSet) -> Bool

	universe OpenQVT_RuleSetCall < OpenQVT_Rule

	function ruleSet(a : OpenQVT_RuleSetCall, b : OpenQVT_RuleSet) -> Bool

	universe OpenQVT_QARule < OpenQVT_Rule

	function query(a : OpenQVT_QARule, b : OpenQVT_Query) -> Bool

	function action(a : OpenQVT_QARule, b : OpenQVT_Action) -> Bool

	universe OpenQVT_RuleSet

	function rootRule(a : OpenQVT_RuleSet, b : OpenQVT_RootRule) -> Bool

	universe OpenQVT_Service

	function visibility(a : OpenQVT_Service, b : String) -> Bool

	function signature(a : OpenQVT_Service, b : String) -> Bool

	function rule(a : OpenQVT_Service, b : OpenQVT_Rule) -> Bool

	universe OpenQVT_OCLService < OpenQVT_Service

	universe OpenQVT_RTransService < OpenQVT_Service

	universe OpenQVT_JavaService < OpenQVT_Service

	universe OpenQVT_RulePart

	function service(a : OpenQVT_RulePart, b : OpenQVT_Service) -> Bool

	universe OpenQVT_Action < OpenQVT_RulePart

	function qARule(a : OpenQVT_Action, b : OpenQVT_QARule) -> Bool

	universe OpenQVT_RTransAction < OpenQVT_Action

	universe OpenQVT_JavaAction < OpenQVT_Action

	universe OpenQVT_Query < OpenQVT_RulePart

	function qARule(a : OpenQVT_Query, b : OpenQVT_QARule) -> Bool

	universe OpenQVT_OCLFilter < OpenQVT_Query

	universe OpenQVT_RTransQuery < OpenQVT_Query

	universe OpenQVT_JavaQuery < OpenQVT_Query

	universe OpenQVT_JavaFilter < OpenQVT_Query
