universe OWL_Document < OWL_RDFSResource

	function localName(a : OWL_Document, b : OWL_LocalName) -> Bool

	function xmlBase(a : OWL_Document, b : OWL_Namespace) -> Bool

	function namespaceDefinition(a : OWL_Document, b : OWL_NamespaceDefinition) -> Bool

	function statement(a : OWL_Document, b : OWL_RDFStatement) -> Bool

	function order(a : OWL_Document, b : OWL_RDFStatement) -> Integer

	universe OWL_LocalName

	function name(a : OWL_LocalName, b : String) -> Bool

	function document(a : OWL_LocalName, b : OWL_Document) -> Bool

	function uriRef(a : OWL_LocalName, b : OWL_URIReference) -> Bool

	universe OWL_Namespace

	function document(a : OWL_Namespace, b : OWL_Document) -> Bool

	function namespaceURIRef(a : OWL_Namespace, b : OWL_URIReference) -> Bool

	function namespaceDefinition(a : OWL_Namespace, b : OWL_NamespaceDefinition) -> Bool

	universe OWL_NamespaceDefinition

	function namespacePrefix(a : OWL_NamespaceDefinition, b : String) -> Bool

	function document(a : OWL_NamespaceDefinition, b : OWL_Document) -> Bool

	function namespace(a : OWL_NamespaceDefinition, b : OWL_Namespace) -> Bool

	universe OWL_RDFSResource

	function uriRef(a : OWL_RDFSResource, b : OWL_URIReference) -> Bool

	function subjectStatement(a : OWL_RDFSResource, b : OWL_RDFStatement) -> Bool

	function objectStatement(a : OWL_RDFSResource, b : OWL_RDFStatement) -> Bool

	function label(a : OWL_RDFSResource, b : OWL_PlainLiteral) -> Bool

	function type(a : OWL_RDFSResource, b : OWL_RDFSClass) -> Bool

	function comment(a : OWL_RDFSResource, b : OWL_PlainLiteral) -> Bool

	function seeAlso(a : OWL_RDFSResource, b : OWL_RDFSResource) -> Bool

	function referringResource(a : OWL_RDFSResource, b : OWL_RDFSResource) -> Bool

	function isDefinedBy(a : OWL_RDFSResource, b : OWL_RDFSResource) -> Bool

	function definedResource(a : OWL_RDFSResource, b : OWL_RDFSResource) -> Bool

	function member(a : OWL_RDFSResource, b : OWL_RDFSResource) -> Bool

	function container(a : OWL_RDFSResource, b : OWL_RDFSResource) -> Bool

	function list(a : OWL_RDFSResource, b : OWL_List) -> Bool

	universe OWL_RDFGraph < OWL_RDFSResource

	function graphName(a : OWL_RDFGraph, b : OWL_URIReference) -> Bool

	function statement(a : OWL_RDFGraph, b : OWL_RDFStatement) -> Bool

	function order(a : OWL_RDFGraph, b : OWL_RDFStatement) -> Integer

	universe OWL_List < OWL_RDFSResource

	function first(a : OWL_List, b : OWL_RDFSResource) -> Bool

	function rest(a : OWL_List, b : OWL_List) -> Bool

	function originalList(a : OWL_List, b : OWL_List) -> Bool

	universe OWL_Container < OWL_RDFSResource

	universe OWL_Alt < OWL_Container

	universe OWL_Bag < OWL_Container

	universe OWL_Seq < OWL_Container

	universe OWL_RDFProperty < OWL_RDFSResource

	function predicateStatement(a : OWL_RDFProperty, b : OWL_RDFStatement) -> Bool

	function subPropertyOf(a : OWL_RDFProperty, b : OWL_RDFProperty) -> Bool

	function superProperty(a : OWL_RDFProperty, b : OWL_RDFProperty) -> Bool

	function domain(a : OWL_RDFProperty, b : OWL_RDFSClass) -> Bool

	function range(a : OWL_RDFProperty, b : OWL_RDFSClass) -> Bool

	function propertyRestriction(a : OWL_RDFProperty, b : OWL_OWLRestriction) -> Bool

	universe OWL_ContainerMembershipProperty

	universe OWL_RDFStatement < OWL_RDFSResource

	function reificationKind(a : OWL_RDFStatement, b : OWL_ReificationKind) -> Bool

	function graph(a : OWL_RDFStatement, b : OWL_RDFGraph) -> Bool

	function RDFpredicate(a : OWL_RDFStatement, b : OWL_RDFProperty) -> Bool

	function RDFobject(a : OWL_RDFStatement, b : OWL_RDFSResource) -> Bool

	function RDFsubject(a : OWL_RDFStatement, b : OWL_RDFSResource) -> Bool

	function nameForReification(a : OWL_RDFStatement, b : OWL_URIReference) -> Bool

	function document(a : OWL_RDFStatement, b : OWL_Document) -> Bool

	universe OWL_URIReferenceNode < OWL_RDFSResource

	universe OWL_BlankNode < OWL_RDFSResource

	function nodeId(a : OWL_BlankNode, b : String) -> Bool

	universe OWL_RDFSClass < OWL_RDFSResource

	function subClassOf(a : OWL_RDFSClass, b : OWL_RDFSClass) -> Bool

	function superClass(a : OWL_RDFSClass, b : OWL_RDFSClass) -> Bool

	function typedResource(a : OWL_RDFSClass, b : OWL_RDFSResource) -> Bool

	function propertyForDomain(a : OWL_RDFSClass, b : OWL_RDFProperty) -> Bool

	function propertyForRange(a : OWL_RDFSClass, b : OWL_RDFProperty) -> Bool

	universe OWL_RDFSDataType < OWL_RDFSClass

	function dataRange(a : OWL_RDFSDataType, b : OWL_OWLDataRange) -> Bool

	universe OWL_RDFSLiteral < OWL_RDFSResource

	function lexicalForm(a : OWL_RDFSLiteral, b : String) -> Bool

	function restrictionClass(a : OWL_RDFSLiteral, b : OWL_HasValueRestriction) -> Bool

	function dataRange(a : OWL_RDFSLiteral, b : OWL_OWLDataRange) -> Bool

	universe OWL_PlainLiteral < OWL_RDFSLiteral

	function language(a : OWL_PlainLiteral, b : String) -> Bool

	function labeledResource(a : OWL_PlainLiteral, b : OWL_RDFSResource) -> Bool

	function commentedResource(a : OWL_PlainLiteral, b : OWL_RDFSResource) -> Bool

	universe OWL_TypedLiteral < OWL_RDFSLiteral

	function datatypeURI(a : OWL_TypedLiteral, b : OWL_URIReference) -> Bool

	function cardinalityRestriction(a : OWL_TypedLiteral, b : OWL_CardinalityRestriction) -> Bool

	function minCardinalityRestriction(a : OWL_TypedLiteral, b : OWL_MinCardinalityRestriction) -> Bool

	function maxCardinalityRestriction(a : OWL_TypedLiteral, b : OWL_MaxCardinalityRestriction) -> Bool

	universe OWL_XMLLiteral < OWL_TypedLiteral

	universe OWL_URIReference

	function uri(a : OWL_URIReference, b : OWL_UniformResourceIdentifier) -> Bool

	function resource(a : OWL_URIReference, b : OWL_RDFSResource) -> Bool

	function literal(a : OWL_URIReference, b : OWL_TypedLiteral) -> Bool

	function namedGraph(a : OWL_URIReference, b : OWL_RDFGraph) -> Bool

	function reifiedStatement(a : OWL_URIReference, b : OWL_RDFStatement) -> Bool

	function fragmentIdentifier(a : OWL_URIReference, b : OWL_LocalName) -> Bool

	function namespace(a : OWL_URIReference, b : OWL_Namespace) -> Bool

	universe OWL_UniformResourceIdentifier < OWL_URIReference

	function name(a : OWL_UniformResourceIdentifier, b : String) -> Bool

	function uriRef(a : OWL_UniformResourceIdentifier, b : OWL_URIReference) -> Bool
