universe paperdyne_Thing

	universe paperdyne_Meta_DASH_Reviewer < paperdyne_Reviewer

	universe paperdyne_Reviewer < paperdyne_ConferenceMember paperdyne_User paperdyne_Member paperdyne_ProgramCommitteeMember paperdyne_Organizer paperdyne_Speaker paperdyne_Person

	function invites_co_DASH_reviewers(a : paperdyne_Reviewer, b : paperdyne_Reviewer) -> Bool

	function invited_by(a : paperdyne_Reviewer, b : paperdyne_Reviewer) -> Bool

	function has_a_review_reference_or_expertise(a : paperdyne_Reviewer, b : paperdyne_Thing) -> Bool

	function writes_review(a : paperdyne_Reviewer, b : paperdyne_Review) -> Bool

	function hasReviewHistory(a : paperdyne_Reviewer, b : paperdyne_PersonalReviewHistory) -> Bool

	function executes(a : paperdyne_Reviewer, b : paperdyne_DoubleBlindReview) -> Bool

	function cooperates(a : paperdyne_Reviewer, b : paperdyne_ExternalReviewer) -> Bool

	function IsAssignedTo(a : paperdyne_Reviewer, b : paperdyne_Paper) -> Bool

	function hasConflictedPaper(a : paperdyne_Reviewer, b : paperdyne_Paper) -> Bool

	function hasPreferredPaper(a : paperdyne_Reviewer, b : paperdyne_Paper) -> Bool

	function hasPreferredTopic(a : paperdyne_Reviewer, b : paperdyne_ResearchTopic) -> Bool

	function writeReview(a : paperdyne_Reviewer, b : paperdyne_Review) -> Bool

	function has_made_review(a : paperdyne_Reviewer, b : paperdyne_Paper_Review) -> Bool

	function UserName(a : paperdyne_Reviewer, b : String) -> Bool

	function Comments_to_Chair(a : paperdyne_Reviewer, b : String) -> Bool

	function Other_Areas(a : paperdyne_Reviewer, b : String) -> Bool

	function refuses(a : paperdyne_Reviewer, b : paperdyne_Pending_Proposed_Conflict) -> Bool

	function reviews(a : paperdyne_Reviewer, b : paperdyne_Paper) -> Bool

	function bidsFor(a : paperdyne_Reviewer, b : paperdyne_Paper) -> Bool

	function confirmes(a : paperdyne_Reviewer, b : paperdyne_Pending_Proposed_Conflict) -> Bool

	function assignedPaperBy(a : paperdyne_Reviewer, b : paperdyne_Program_Comitee_Chair) -> Bool

	function assignedByAdministrator(a : paperdyne_Reviewer, b : paperdyne_Administrator) -> Bool

	function adjustBid(a : paperdyne_Reviewer, b : paperdyne_Bid) -> Bool

	function readPaper(a : paperdyne_Reviewer, b : paperdyne_Paper) -> Bool

	function hasBeenAssigned(a : paperdyne_Reviewer, b : paperdyne_Paper) -> Bool

	function assignExternalReviewer(a : paperdyne_Reviewer, b : paperdyne_ExternalReviewer) -> Bool

	universe paperdyne_Decision

	universe paperdyne_Preference

	universe paperdyne_Bid

	function adjustedBy(a : paperdyne_Bid, b : paperdyne_Reviewer) -> Bool

	universe paperdyne_Conference < paperdyne_Scientific_Event paperdyne_Working_event paperdyne_Thing paperdyne_Event

	function is_in_phase(a : paperdyne_Conference, b : paperdyne_phase_of_conference) -> Bool

	function has_program(a : paperdyne_Conference, b : paperdyne_program) -> Bool

	function hasMember(a : paperdyne_Conference, b : paperdyne_Person) -> Bool

	function hasName(a : paperdyne_Conference, b : String) -> Bool

	function endDate(a : paperdyne_Conference, b : dateTime) -> Bool

	function paperDueOn(a : paperdyne_Conference, b : dateTime) -> Bool

	function registrationDueOn(a : paperdyne_Conference, b : dateTime) -> Bool

	function manuscriptDueOn(a : paperdyne_Conference, b : dateTime) -> Bool

	function startDate(a : paperdyne_Conference, b : dateTime) -> Bool

	function hasCountry(a : paperdyne_Conference, b : paperdyne_Country) -> Bool

	function isOrganizedBy(a : paperdyne_Conference, b : paperdyne_OrganizingCommittee) -> Bool

	function annualOrder(a : paperdyne_Conference, b : Integer) -> Bool

	function takesPlace(a : paperdyne_Conference, b : paperdyne_Location) -> Bool

	function hasAcronym(a : paperdyne_Conference, b : String) -> Bool

	function finishedBy(a : paperdyne_Conference, b : paperdyne_Program_Comitee_Chair) -> Bool

	function focusesOn(a : paperdyne_Conference, b : paperdyne_Topic) -> Bool

	function startedBy(a : paperdyne_Conference, b : paperdyne_Program_Comitee_Chair) -> Bool

	function takesPlace(a : paperdyne_Conference, b : paperdyne_Location) -> Bool

	function hasConferenceMember(a : paperdyne_Conference, b : paperdyne_ConferenceMember) -> Bool

	function paperAssignmentFinalizedBy(a : paperdyne_Conference, b : paperdyne_Administrator) -> Bool

	function reviewCriteriaEnteredBy(a : paperdyne_Conference, b : paperdyne_Administrator) -> Bool

	function paperAssignmentToolsRunBy(a : paperdyne_Conference, b : paperdyne_Administrator) -> Bool

	function virtualMeetingEnabledBy(a : paperdyne_Conference, b : paperdyne_Administrator) -> Bool

	function hardcopyMailingManifestsPrintedBy(a : paperdyne_Conference, b : paperdyne_Administrator) -> Bool

	function detailsEnteredBy(a : paperdyne_Conference, b : paperdyne_Administrator) -> Bool

	function reviewerBiddingStartedBy(a : paperdyne_Conference, b : paperdyne_Administrator) -> Bool

	function date(a : paperdyne_Conference, b : paperdyne_date) -> Bool

	function reviewsPerPaper(a : paperdyne_Conference, b : Integer) -> Bool

	function logoURL(a : paperdyne_Conference, b : anyURI) -> Bool

	function acceptsHardcopySubmissions(a : paperdyne_Conference, b : Boolean) -> Bool

	function siteURL(a : paperdyne_Conference, b : anyURI) -> Bool

	universe paperdyne_ConferenceChair < paperdyne_ConferenceMember paperdyne_Chairman

	universe paperdyne_ConferenceMember < paperdyne_Person

	function memberOfConference(a : paperdyne_ConferenceMember, b : paperdyne_Conference) -> Bool

	universe paperdyne_AssociatedChair < paperdyne_ConferenceMember paperdyne_Chairman

	universe paperdyne_ProgramCommitteeMember < paperdyne_Person paperdyne_ConferenceMember

	function memberOfProgramCommittee(a : paperdyne_ProgramCommitteeMember, b : paperdyne_ProgramCommittee) -> Bool

	function maxPapers(a : paperdyne_ProgramCommitteeMember, b : Integer) -> Bool

	function addedBy(a : paperdyne_ProgramCommitteeMember, b : paperdyne_Administrator) -> Bool

	function isMemberOf(a : paperdyne_ProgramCommitteeMember, b : paperdyne_ProgramCommittee) -> Bool

	function hasPassword(a : paperdyne_ProgramCommitteeMember, b : String) -> Bool

	universe paperdyne_AuthorNotReviewer < paperdyne_Author

	universe paperdyne_SubjectArea

	universe paperdyne_ExternalReviewer < paperdyne_Person

	function cooperatesReviewer(a : paperdyne_ExternalReviewer, b : paperdyne_Reviewer) -> Bool

	function assignedByReviewer(a : paperdyne_ExternalReviewer, b : paperdyne_Reviewer) -> Bool

	universe paperdyne_Chairman < paperdyne_Person paperdyne_ConferenceMember

	universe paperdyne_ProgramCommitteeChair < paperdyne_ProgramCommitteeMember paperdyne_Chairman

	function endReview(a : paperdyne_ProgramCommitteeChair, b : paperdyne_Review) -> Bool

	universe paperdyne_Acceptance < paperdyne_Decision

	universe paperdyne_Rejection < paperdyne_Decision

	universe paperdyne_Paper < paperdyne_Contribution paperdyne_Domain_Topic paperdyne_ActivitySubmissionForm paperdyne_Article paperdyne_Regular_contribution paperdyne_Document

	function full_paper_size(a : paperdyne_Paper, b : Integer) -> Bool

	function has_author(a : paperdyne_Paper, b : paperdyne_human) -> Bool

	function isWrittenBy(a : paperdyne_Paper, b : paperdyne_Author) -> Bool

	function isReviewedBy(a : paperdyne_Paper, b : paperdyne_Person) -> Bool

	function hasReview(a : paperdyne_Paper, b : paperdyne_Review) -> Bool

	function hasReviewer(a : paperdyne_Paper, b : paperdyne_Possible_Reviewer) -> Bool

	function paperIsSubmittedBy(a : paperdyne_Paper, b : paperdyne_Author) -> Bool

	function isRejectedBy(a : paperdyne_Paper, b : paperdyne_Chair) -> Bool

	function isAcceptedBy(a : paperdyne_Paper, b : paperdyne_Chair) -> Bool

	function paperIsAssignedTo(a : paperdyne_Paper, b : paperdyne_Reviewer) -> Bool

	function hasSecondaryTopic(a : paperdyne_Paper, b : paperdyne_ResearchTopic) -> Bool

	function hasMainTopic(a : paperdyne_Paper, b : paperdyne_ResearchTopic) -> Bool

	function hasAuthor(a : paperdyne_Paper, b : paperdyne_Author) -> Bool

	function hasStatus(a : paperdyne_Paper, b : paperdyne_PaperStatus) -> Bool

	function hasTitle(a : paperdyne_Paper, b : String) -> Bool

	function hasID(a : paperdyne_Paper, b : String) -> Bool

	function hasAbstract(a : paperdyne_Paper, b : paperdyne_PaperAbstract) -> Bool

	function isRatedBy(a : paperdyne_Paper, b : paperdyne_Review) -> Bool

	function is_written_by(a : paperdyne_Paper, b : paperdyne_Author) -> Bool

	function Abstract(a : paperdyne_Paper, b : String) -> Bool

	function Title(a : paperdyne_Paper, b : String) -> Bool

	function Students(a : paperdyne_Paper, b : String) -> Bool

	function Keywords(a : paperdyne_Paper, b : String) -> Bool

	function rejectedBy(a : paperdyne_Paper, b : paperdyne_Program_Comitee_Chair) -> Bool

	function acceptedBy(a : paperdyne_Paper, b : paperdyne_Program_Comitee_Chair) -> Bool

	function reviewedBy(a : paperdyne_Paper, b : paperdyne_Reviewer) -> Bool

	function discussedBy(a : paperdyne_Paper, b : paperdyne_Program_Comitee) -> Bool

	function isPaperTypeOf(a : paperdyne_Paper, b : paperdyne_EEnum) -> Bool

	function assignedToReviewBy(a : paperdyne_Paper, b : paperdyne_Program_Comitee_Chair) -> Bool

	function hasBid(a : paperdyne_Paper, b : paperdyne_EEnum) -> Bool

	function hasCo_DASH_Author(a : paperdyne_Paper, b : paperdyne_Co_DASH_Author) -> Bool

	function hasBid(a : paperdyne_Paper, b : paperdyne_Bid) -> Bool

	function hasDecision(a : paperdyne_Paper, b : paperdyne_Decision) -> Bool

	function assignedTo(a : paperdyne_Paper, b : paperdyne_Reviewer) -> Bool

	function hasSubjectArea(a : paperdyne_Paper, b : paperdyne_SubjectArea) -> Bool

	function readByReviewer(a : paperdyne_Paper, b : paperdyne_Reviewer) -> Bool

	function paperID(a : paperdyne_Paper, b : unsignedLong) -> Bool

	function title(a : paperdyne_Paper, b : String) -> Bool

	function readByMeta_DASH_Reviewer(a : paperdyne_Paper, b : paperdyne_Meta_DASH_Reviewer) -> Bool

	universe paperdyne_Co_DASH_Author < paperdyne_Author

	function co_DASH_writePaper(a : paperdyne_Co_DASH_Author, b : paperdyne_Paper) -> Bool

	universe paperdyne_PaperFullVersion < paperdyne_Paper

	universe paperdyne_Administrator < paperdyne_User paperdyne_Person paperdyne_ProgramCommitteeMember

	function approve(a : paperdyne_Administrator, b : paperdyne_Event) -> Bool

	function assign(a : paperdyne_Administrator, b : paperdyne_Role) -> Bool

	function assigns(a : paperdyne_Administrator, b : paperdyne_Thing) -> Bool

	function finalizePaperAssignment(a : paperdyne_Administrator, b : paperdyne_Conference) -> Bool

	function runPaperAssignmentTools(a : paperdyne_Administrator, b : paperdyne_Conference) -> Bool

	function enableVirtualMeeting(a : paperdyne_Administrator, b : paperdyne_Conference) -> Bool

	function startReviewerBidding(a : paperdyne_Administrator, b : paperdyne_Conference) -> Bool

	function assignReviewer(a : paperdyne_Administrator, b : paperdyne_Reviewer) -> Bool

	function rejectPaper(a : paperdyne_Administrator, b : paperdyne_Paper) -> Bool

	function enterConferenceDetails(a : paperdyne_Administrator, b : paperdyne_Conference) -> Bool

	function printHardcopyMailingManifests(a : paperdyne_Administrator, b : paperdyne_Conference) -> Bool

	function setMaxPapers(a : paperdyne_Administrator, b : paperdyne_ProgramCommitteeMember) -> Bool

	function enterReviewCriteria(a : paperdyne_Administrator, b : paperdyne_Conference) -> Bool

	function acceptPaper(a : paperdyne_Administrator, b : paperdyne_Paper) -> Bool

	function addProgramCommitteeMember(a : paperdyne_Administrator, b : paperdyne_ProgramCommitteeMember) -> Bool

	universe paperdyne_Meta_DASH_Review < paperdyne_Review

	universe paperdyne_Account

	function registred_by(a : paperdyne_Account, b : paperdyne_Person) -> Bool

	universe paperdyne_Inforamtion

	universe paperdyne_User < paperdyne_Person

	function recieve(a : paperdyne_User, b : paperdyne_Document) -> Bool

	function create(a : paperdyne_User, b : paperdyne_Thing) -> Bool

	function submit(a : paperdyne_User, b : paperdyne_Document) -> Bool

	universe paperdyne_Role < paperdyne_Thing

	function assigned_by(a : paperdyne_Role, b : paperdyne_Administrator) -> Bool

	universe paperdyne_Help_Request < paperdyne_Request

	universe paperdyne_Person < paperdyne_Thing

	function hasMail(a : paperdyne_Person, b : String) -> Bool

	function worksForCompany(a : paperdyne_Person, b : String) -> Bool

	function attendeeAt(a : paperdyne_Person, b : paperdyne_ConferenceEvent) -> Bool

	function isMemberOf(a : paperdyne_Person, b : paperdyne_Conference) -> Bool

	function hasFirstName(a : paperdyne_Person, b : String) -> Bool

	function hasBiography(a : paperdyne_Person, b : String) -> Bool

	function hasLastName(a : paperdyne_Person, b : String) -> Bool

	function contributes(a : paperdyne_Person, b : paperdyne_Conference_document) -> Bool

	function has_an_email(a : paperdyne_Person, b : String) -> Bool

	function has_the_first_name(a : paperdyne_Person, b : String) -> Bool

	function has_gender(a : paperdyne_Person, b : paperdyne_EEnum) -> Bool

	function has_the_last_name(a : paperdyne_Person, b : String) -> Bool

	function employedBy(a : paperdyne_Person, b : paperdyne_Organization) -> Bool

	function hasHomePage(a : paperdyne_Person, b : String) -> Bool

	function hasSurname(a : paperdyne_Person, b : String) -> Bool

	function hasFax(a : paperdyne_Person, b : String) -> Bool

	function hasFirstName(a : paperdyne_Person, b : String) -> Bool

	function hasPhone(a : paperdyne_Person, b : String) -> Bool

	function hasEmail(a : paperdyne_Person, b : String) -> Bool

	function authorOf(a : paperdyne_Person, b : paperdyne_Document) -> Bool

	function prepare(a : paperdyne_Person, b : paperdyne_Item) -> Bool

	function occupy(a : paperdyne_Person, b : paperdyne_Presenter_city) -> Bool

	function is_present_in(a : paperdyne_Person, b : paperdyne_Thing) -> Bool

	function write(a : paperdyne_Person, b : paperdyne_Item) -> Bool

	function obtain(a : paperdyne_Person, b : paperdyne_Item) -> Bool

	function send(a : paperdyne_Person, b : paperdyne_Item) -> Bool

	function speak_in(a : paperdyne_Person, b : paperdyne_Thing) -> Bool

	function pay(a : paperdyne_Person, b : paperdyne_Money) -> Bool

	function sign(a : paperdyne_Person, b : paperdyne_Item) -> Bool

	function is_present(a : paperdyne_Person, b : paperdyne_Time) -> Bool

	function give(a : paperdyne_Person, b : paperdyne_Thing) -> Bool

	function need(a : paperdyne_Person, b : paperdyne_Item) -> Bool

	function hasAffiliation(a : paperdyne_Person, b : String) -> Bool

	function hasFirstName(a : paperdyne_Person, b : String) -> Bool

	function hasLastName(a : paperdyne_Person, b : String) -> Bool

	function hasEmail(a : paperdyne_Person, b : String) -> Bool

	function hasName(a : paperdyne_Person, b : String) -> Bool

	function hasConflictOfInterest(a : paperdyne_Person, b : paperdyne_Document) -> Bool

	function email(a : paperdyne_Person, b : String) -> Bool

	function inverse_of_add(a : paperdyne_Person, b : paperdyne_Thing) -> Bool

	function execute(a : paperdyne_Person, b : paperdyne_Thing) -> Bool

	function get(a : paperdyne_Person, b : paperdyne_Inforamtion) -> Bool

	function use(a : paperdyne_Person, b : paperdyne_Document) -> Bool

	function register(a : paperdyne_Person, b : paperdyne_Account) -> Bool

	function modify(a : paperdyne_Person, b : paperdyne_Thing) -> Bool

	function take_part_in(a : paperdyne_Person, b : paperdyne_Event) -> Bool

	function remove(a : paperdyne_Person, b : paperdyne_Thing) -> Bool

	function add(a : paperdyne_Person, b : paperdyne_Person) -> Bool

	function added_by(a : paperdyne_Person, b : paperdyne_Person) -> Bool

	universe paperdyne_Symposium < paperdyne_Event

	universe paperdyne_Abstract < paperdyne_Paper paperdyne_Contribution_File paperdyne_Document paperdyne_Extended_abstract

	function is_the_1th_part_of(a : paperdyne_Abstract, b : paperdyne_Thing) -> Bool

	function part_of_article(a : paperdyne_Abstract, b : paperdyne_Article) -> Bool

	universe paperdyne_Document < paperdyne_Thing paperdyne_Item

	function relatesTo(a : paperdyne_Document, b : paperdyne_Thing) -> Bool

	function writtenBy(a : paperdyne_Document, b : paperdyne_Person) -> Bool

	function hasUpdatedVersion(a : paperdyne_Document, b : paperdyne_Document) -> Bool

	function updatedVersionOf(a : paperdyne_Document, b : paperdyne_Document) -> Bool

	function recieved_by(a : paperdyne_Document, b : paperdyne_User) -> Bool

	function used_by(a : paperdyne_Document, b : paperdyne_Person) -> Bool

	function submited__by(a : paperdyne_Document, b : paperdyne_User) -> Bool

	universe paperdyne_Invited_Paper < paperdyne_Paper

	universe paperdyne_Admin_Role < paperdyne_Role

	universe paperdyne_Paper_Typologies < paperdyne_Event_Setup

	universe paperdyne_Event_Setup

	function define(a : paperdyne_Event_Setup, b : paperdyne_Event) -> Bool

	universe paperdyne_Event_URL < paperdyne_URL

	function concerned(a : paperdyne_Event_URL, b : paperdyne_Event) -> Bool

	universe paperdyne_Notification_Email < paperdyne_Email

	universe paperdyne_Email < paperdyne_Document

	universe paperdyne_Short_Paper < paperdyne_Paper

	universe paperdyne_Author_Role < paperdyne_Role

	universe paperdyne_Preview < paperdyne_Review_Form

	universe paperdyne_Review_Form < paperdyne_Event_Setup

	universe paperdyne_Committe_Role < paperdyne_Role

	universe paperdyne_Group_Email < paperdyne_Email

	universe paperdyne_Submission_Template < paperdyne_Event_Setup

	universe paperdyne_Review_Form_Setup < paperdyne_Review_Form

	universe paperdyne_Misc < paperdyne_Help_Request

	universe paperdyne_Event_Creation < paperdyne_Activity

	universe paperdyne_Approval_Email < paperdyne_Email

	function confirm(a : paperdyne_Approval_Email, b : paperdyne_Event) -> Bool

	universe paperdyne_Rejection_Email < paperdyne_Email

	universe paperdyne_Template < paperdyne_Document

	universe paperdyne_Feature_Request < paperdyne_Help_Request

	universe paperdyne_Event_Tracks < paperdyne_Event_Setup

	universe paperdyne_Request < paperdyne_Activity

	universe paperdyne_Head_Role < paperdyne_Role

	universe paperdyne_Detail < paperdyne_Thing

	universe paperdyne_Corresponding_Author < paperdyne_Author

	universe paperdyne_Reviewer_Role < paperdyne_Role

	universe paperdyne_Event_Approval < paperdyne_Activity

	universe paperdyne_Registration < paperdyne_Activity

	universe paperdyne_Full_Paper < paperdyne_Paper

	universe paperdyne_Research_Topic < paperdyne_Event_Setup

	universe paperdyne_Description

	universe paperdyne_Assistance < paperdyne_Help_Request

	universe paperdyne_Email_Template < paperdyne_Event_Setup

	universe paperdyne_Conference_participant < paperdyne_Person

	universe paperdyne_Active_conference_participant < paperdyne_Conference_contributor paperdyne_Conference_participant

	function gives_presentations(a : paperdyne_Active_conference_participant, b : paperdyne_Presentation) -> Bool

	universe paperdyne_Passive_conference_participant < paperdyne_Conference_participant

	universe paperdyne_Review_expertise < paperdyne_Thing

	function has_a_submitted_contribution(a : paperdyne_Review_expertise, b : paperdyne_Submitted_contribution) -> Bool

	function has_an_expertise(a : paperdyne_Review_expertise, b : paperdyne_EEnum) -> Bool

	universe paperdyne_Submitted_contribution < paperdyne_Written_contribution

	function has_a_review_expertise(a : paperdyne_Submitted_contribution, b : paperdyne_Review_expertise) -> Bool

	universe paperdyne_Regular_author < paperdyne_Conference_contributor

	universe paperdyne_Conference_contributor < paperdyne_Person

	universe paperdyne_Contribution_1th_DASH_Author < paperdyne_Regular_author

	universe paperdyne_Contribution_co_DASH_Author < paperdyne_Regular_author

	universe paperdyne_Conference_contribution < paperdyne_Conference_document

	function is_submitted_at(a : paperdyne_Conference_contribution, b : paperdyne_Conference_volume) -> Bool

	universe paperdyne_Co_DASH_chair < paperdyne_Committee_member

	function was_a_committe_co_DASH_chair_of(a : paperdyne_Co_DASH_chair, b : paperdyne_Committee) -> Bool

	universe paperdyne_Committee < paperdyne_User

	function has_members(a : paperdyne_Committee, b : paperdyne_Committee_member) -> Bool

	function was_a_committee_of(a : paperdyne_Committee, b : paperdyne_Conference_volume) -> Bool

	function has_a_committee_co_DASH_chair(a : paperdyne_Committee, b : paperdyne_Co_DASH_chair) -> Bool

	function has_a_committee_chair(a : paperdyne_Committee, b : paperdyne_Chair) -> Bool

	universe paperdyne_Committee_member < paperdyne_Person

	function was_a_member_of(a : paperdyne_Committee_member, b : paperdyne_Committee) -> Bool

	universe paperdyne_Extended_abstract < paperdyne_Regular_contribution

	universe paperdyne_Important_dates

	function is_an_abstract_submission_date(a : paperdyne_Important_dates, b : paperdyne_date) -> Bool

	function is_a_full_paper_submission_date(a : paperdyne_Important_dates, b : paperdyne_date) -> Bool

	function is_an_ending_date(a : paperdyne_Important_dates, b : paperdyne_date) -> Bool

	function is_a_date_of_acceptance_announcement(a : paperdyne_Important_dates, b : paperdyne_date) -> Bool

	function is_a_date_of_camera_ready_paper_submission(a : paperdyne_Important_dates, b : paperdyne_date) -> Bool

	function is_a_starting_date(a : paperdyne_Important_dates, b : paperdyne_date) -> Bool

	function belong_to_a_conference_volume(a : paperdyne_Important_dates, b : paperdyne_Conference_volume) -> Bool

	universe paperdyne_Invited_speaker < paperdyne_Conference_contributor

	universe paperdyne_Information_for_participants < paperdyne_Conference_document

	universe paperdyne_Conference_document

	function has_authors(a : paperdyne_Conference_document, b : paperdyne_Person) -> Bool

	function has_a_date_of_issue(a : paperdyne_Conference_document, b : paperdyne_date) -> Bool

	universe paperdyne_Regular_contribution < paperdyne_Written_contribution

	universe paperdyne_Poster < paperdyne_Conference_contribution

	universe paperdyne_Written_contribution < paperdyne_Conference_contribution

	universe paperdyne_Conference_applicant < paperdyne_Person

	universe paperdyne_Camera_ready_contribution < paperdyne_Accepted_contribution

	universe paperdyne_Accepted_contribution < paperdyne_Reviewed_contribution

	universe paperdyne_Program_committee < paperdyne_Committee

	function was_a_program_committee_of(a : paperdyne_Program_committee, b : paperdyne_Conference_volume) -> Bool

	universe paperdyne_Organizing_committee < paperdyne_Committee

	function was_an_organizing_committee_of(a : paperdyne_Organizing_committee, b : paperdyne_Conference_volume) -> Bool

	universe paperdyne_Steering_committee < paperdyne_Committee

	function was_a_steering_committee_of(a : paperdyne_Steering_committee, b : paperdyne_Conference_volume) -> Bool

	universe paperdyne_Conference_volume < paperdyne_Conference

	function has_parts(a : paperdyne_Conference_volume, b : paperdyne_Conference_part) -> Bool

	function has_workshops(a : paperdyne_Conference_volume, b : paperdyne_Workshop) -> Bool

	function has_tracks(a : paperdyne_Conference_volume, b : paperdyne_Track) -> Bool

	function has_tutorials(a : paperdyne_Conference_volume, b : paperdyne_Tutorial) -> Bool

	function has_a_commtitee(a : paperdyne_Conference_volume, b : paperdyne_Committee) -> Bool

	function has_a_steering_committee(a : paperdyne_Conference_volume, b : paperdyne_Steering_committee) -> Bool

	function has_an_organizing_committee(a : paperdyne_Conference_volume, b : paperdyne_Organizing_committee) -> Bool

	function has_important_dates(a : paperdyne_Conference_volume, b : paperdyne_Important_dates) -> Bool

	function has_contributions(a : paperdyne_Conference_volume, b : paperdyne_Conference_contribution) -> Bool

	function has_a_location(a : paperdyne_Conference_volume, b : String) -> Bool

	function has_a_program_committee(a : paperdyne_Conference_volume, b : paperdyne_Program_committee) -> Bool

	universe paperdyne_Call_for_paper < paperdyne_Conference_document

	universe paperdyne_Conference_announcement < paperdyne_Conference_document

	universe paperdyne_Invited_talk < paperdyne_Presentation

	universe paperdyne_Conference_part

	function has_a_track_DASH_workshop_DASH_tutorial_topic(a : paperdyne_Conference_part, b : paperdyne_Topic) -> Bool

	function is_part_of_conference_volumes(a : paperdyne_Conference_part, b : paperdyne_Conference_volume) -> Bool

	function has_a_track_DASH_workshop_DASH_tutorial_chair(a : paperdyne_Conference_part, b : paperdyne_Track_DASH_workshop_chair) -> Bool

	universe paperdyne_Presentation < paperdyne_Conference_contribution paperdyne_Conference_activity

	function is_given_by(a : paperdyne_Presentation, b : paperdyne_Active_conference_participant) -> Bool

	universe paperdyne_Track < paperdyne_Conference_part paperdyne_Scientific_Event

	universe paperdyne_Workshop < paperdyne_Conference_part paperdyne_Event paperdyne_Activity paperdyne_Scientific_Event paperdyne_AcademicEvent paperdyne_Working_event

	universe paperdyne_Tutorial < paperdyne_Conference_part paperdyne_Activity paperdyne_Lecture paperdyne_Individual_Presentation paperdyne_Working_event

	universe paperdyne_Rejected_contribution < paperdyne_Reviewed_contribution

	universe paperdyne_Reviewed_contribution < paperdyne_Submitted_contribution

	function has_a_review(a : paperdyne_Reviewed_contribution, b : paperdyne_Review) -> Bool

	universe paperdyne_Late_paid_applicant < paperdyne_Paid_applicant

	universe paperdyne_Paid_applicant < paperdyne_Registeered_applicant

	universe paperdyne_Early_paid_applicant < paperdyne_Paid_applicant

	universe paperdyne_Call_for_participation < paperdyne_Conference_document

	universe paperdyne_Publisher

	function issues(a : paperdyne_Publisher, b : paperdyne_Conference_Proceedings) -> Bool

	universe paperdyne_Registeered_applicant < paperdyne_Conference_applicant

	universe paperdyne_Track_DASH_workshop_chair < paperdyne_Person

	function was_a_track_DASH_workshop_chair_of(a : paperdyne_Track_DASH_workshop_chair, b : paperdyne_Conference_part) -> Bool

	universe paperdyne_Conference_www < paperdyne_Conference_document

	function has_a_URL(a : paperdyne_Conference_www, b : String) -> Bool

	universe paperdyne_Conference_fees

	universe paperdyne_Review_preference < paperdyne_Thing

	function has_a_topic_or_a_submission_contribution(a : paperdyne_Review_preference, b : paperdyne_Thing) -> Bool

	function has_a_degree(a : paperdyne_Review_preference, b : Integer) -> Bool

	universe paperdyne_Accepted_Paper < paperdyne_Paper paperdyne_Evaluated_Paper

	universe paperdyne_Rejected_Paper < paperdyne_Paper paperdyne_Evaluated_Paper

	universe paperdyne_Undecided_Paper < paperdyne_Paper

	universe paperdyne_Manual_Paper_Assignment < paperdyne_paper_assignment

	function manually_assign_paper(a : paperdyne_Manual_Paper_Assignment, b : paperdyne_Program_Committee_member) -> Bool

	universe paperdyne_Program_Committee_member < paperdyne_human

	universe paperdyne_paper_assignment < paperdyne_Activity

	function assign_paper(a : paperdyne_paper_assignment, b : paperdyne_Program_Committee_member) -> Bool

	function is_performed_by(a : paperdyne_paper_assignment, b : paperdyne_human) -> Bool

	universe paperdyne_intensity

	universe paperdyne_start_date_of_camera_DASH_ready_submission < paperdyne_camera_DASH_ready_submission_date

	universe paperdyne_camera_DASH_ready_submission_date < paperdyne_date

	universe paperdyne_date_of_notification < paperdyne_date

	universe paperdyne_date < paperdyne_Thing

	universe paperdyne_Article < paperdyne_Document

	function article_written_by(a : paperdyne_Article, b : paperdyne_Author) -> Bool

	function has_reviewer(a : paperdyne_Article, b : paperdyne_Reviewer) -> Bool

	function has_abstract(a : paperdyne_Article, b : paperdyne_Abstract) -> Bool

	function goes_through(a : paperdyne_Article, b : paperdyne_Activity) -> Bool

	function is_sent_to(a : paperdyne_Article, b : paperdyne_human) -> Bool

	function is_created_in(a : paperdyne_Article, b : paperdyne_Activity) -> Bool

	function structure_created_by(a : paperdyne_Article, b : paperdyne_human) -> Bool

	function has_author(a : paperdyne_Article, b : paperdyne_human) -> Bool

	function gives_classification(a : paperdyne_Article, b : paperdyne_classification) -> Bool

	universe paperdyne_Contact_Person < paperdyne_human

	universe paperdyne_bidding_of_reviewer < paperdyne_Activity

	function is_performed_by(a : paperdyne_bidding_of_reviewer, b : paperdyne_human) -> Bool

	universe paperdyne_URL < paperdyne_Thing

	universe paperdyne_conference_setup < paperdyne_Thing

	function sets_member(a : paperdyne_conference_setup, b : paperdyne_human) -> Bool

	function is_made_by(a : paperdyne_conference_setup, b : paperdyne_human) -> Bool

	function includes_topic(a : paperdyne_conference_setup, b : paperdyne_Topic) -> Bool

	function sets_date(a : paperdyne_conference_setup, b : paperdyne_date) -> Bool

	function sets_URL(a : paperdyne_conference_setup, b : paperdyne_URL) -> Bool

	universe paperdyne_human

	function is_author_of(a : paperdyne_human, b : paperdyne_Article) -> Bool

	function performs_activity(a : paperdyne_human, b : paperdyne_Activity) -> Bool

	function is_employed_in(a : paperdyne_human, b : paperdyne_institute) -> Bool

	function has_topic_of_interest(a : paperdyne_human, b : paperdyne_Topic) -> Bool

	function supervises(a : paperdyne_human, b : paperdyne_Activity) -> Bool

	function e_DASH_mail(a : paperdyne_human, b : String) -> Bool

	function last_name(a : paperdyne_human, b : String) -> Bool

	function first_name(a : paperdyne_human, b : String) -> Bool

	universe paperdyne_managing_of_conference_process < paperdyne_Activity

	universe paperdyne_Program_Committee_Chair < paperdyne_human

	universe paperdyne_reviewing_proces < paperdyne_Activity

	universe paperdyne_end_date_of_camera_DASH_ready_submission < paperdyne_camera_DASH_ready_submission_date

	universe paperdyne_abstract_submission_date < paperdyne_date

	universe paperdyne_group_email < paperdyne_Article

	universe paperdyne_Senior_Reviewer_URL < paperdyne_URL

	universe paperdyne_notification < paperdyne_Activity

	function has_result(a : paperdyne_notification, b : paperdyne_Article) -> Bool

	function is_performed_by(a : paperdyne_notification, b : paperdyne_human) -> Bool

	universe paperdyne_notification_email < paperdyne_Article

	universe paperdyne_Chair_URL < paperdyne_URL

	universe paperdyne_abstract_of_paper < paperdyne_Article

	universe paperdyne_submission_process < paperdyne_Activity

	function is_performed_by(a : paperdyne_submission_process, b : paperdyne_human) -> Bool

	universe paperdyne_lower_tier_reviewing_process < paperdyne_reviewing_proces

	universe paperdyne_start_date_of_conference < paperdyne_date_of_conference

	universe paperdyne_date_of_conference < paperdyne_date

	universe paperdyne_Senior_Program_Committee_member < paperdyne_Program_Committee_member

	function supervises(a : paperdyne_Senior_Program_Committee_member, b : paperdyne_Activity) -> Bool

	function order(a : paperdyne_Senior_Program_Committee_member, b : paperdyne_Activity) -> Integer

	universe paperdyne_end_date_of_abstract_submission < paperdyne_abstract_submission_date

	universe paperdyne_phase_of_conference

	universe paperdyne_Regular_Program_Committee_member < paperdyne_Program_Committee_member

	universe paperdyne_start_date_of_full_paper_submission < paperdyne_full_paper_submission_date

	universe paperdyne_full_paper_submission_date < paperdyne_date

	universe paperdyne_start_date_of_abstract_submission < paperdyne_abstract_submission_date

	universe paperdyne_end_date_of_conference < paperdyne_date_of_conference

	universe paperdyne_review_form < paperdyne_Article

	function is_created_in(a : paperdyne_review_form, b : paperdyne_Activity) -> Bool

	universe paperdyne_Automatic_Paper_Assignment < paperdyne_paper_assignment

	function automatically_assign_paper(a : paperdyne_Automatic_Paper_Assignment, b : paperdyne_Program_Committee_member) -> Bool

	universe paperdyne_institute

	universe paperdyne_classification

	universe paperdyne_summary_of_reviews < paperdyne_Article

	function is_created_in(a : paperdyne_summary_of_reviews, b : paperdyne_Activity) -> Bool

	universe paperdyne_upper_tier_reviewing_process < paperdyne_reviewing_proces

	function is_performed_by(a : paperdyne_upper_tier_reviewing_process, b : paperdyne_human) -> Bool

	universe paperdyne_end_date_of_full_paper_submission < paperdyne_full_paper_submission_date

	universe paperdyne_acceptance_notification_email < paperdyne_notification_email

	universe paperdyne_rejection_notification_email < paperdyne_notification_email

	universe paperdyne_Contact_Person_URL < paperdyne_URL

	universe paperdyne_Regular_Reviewer_URL < paperdyne_URL

	universe paperdyne_Trip < paperdyne_Social_event

	universe paperdyne_Banquet < paperdyne_Social_event

	universe paperdyne_Reception < paperdyne_Social_event

	universe paperdyne_Social_event < paperdyne_Event

	universe paperdyne_Contribution < paperdyne_Thing

	function changedBy(a : paperdyne_Contribution, b : paperdyne_Author) -> Bool

	function hasContributionStatus(a : paperdyne_Contribution, b : paperdyne_EEnum) -> Bool

	function writtenBy(a : paperdyne_Contribution, b : paperdyne_Author) -> Bool

	function dealsWith(a : paperdyne_Contribution, b : paperdyne_Topic) -> Bool

	function remark(a : paperdyne_Contribution, b : String) -> Bool

	function abstract(a : paperdyne_Contribution, b : String) -> Bool

	function contactEmail(a : paperdyne_Contribution, b : String) -> Bool

	function hasKeyword(a : paperdyne_Contribution, b : String) -> Bool

	function hasTitle(a : paperdyne_Contribution, b : String) -> Bool

	universe paperdyne_Country

	universe paperdyne_Company < paperdyne_Organization

	universe paperdyne_University < paperdyne_Organization paperdyne_Academic_Institution

	universe paperdyne_Scholar < paperdyne_Person

	function studyAt(a : paperdyne_Scholar, b : paperdyne_University) -> Bool

	universe paperdyne_Poster < paperdyne_Contribution

	universe paperdyne_Short_paper < paperdyne_Contribution

	universe paperdyne_Reviewing_results_event < paperdyne_Administrative_event

	universe paperdyne_Administrative_event < paperdyne_Event

	function follows(a : paperdyne_Administrative_event, b : paperdyne_Administrative_event) -> Bool

	function parallel_with(a : paperdyne_Administrative_event, b : paperdyne_Administrative_event) -> Bool

	universe paperdyne_Reviewing_event < paperdyne_Administrative_event

	universe paperdyne_Registration_of_participants_event < paperdyne_Administrative_event

	universe paperdyne_Submission_event < paperdyne_Administrative_event

	universe paperdyne_Camera_Ready_event < paperdyne_Administrative_event

	universe paperdyne_Working_event < paperdyne_Event

	function hasTopic(a : paperdyne_Working_event, b : paperdyne_Topic) -> Bool

	function hasAdministrativeEvent(a : paperdyne_Working_event, b : paperdyne_Administrative_event) -> Bool

	universe paperdyne_Participant < paperdyne_Person

	function earlyRegistration(a : paperdyne_Participant, b : Boolean) -> Bool

	universe paperdyne_Member_PC < paperdyne_Person

	function expertOn(a : paperdyne_Member_PC, b : paperdyne_Topic) -> Bool

	function reviewes(a : paperdyne_Member_PC, b : paperdyne_Contribution) -> Bool

	universe paperdyne_Chair_PC < paperdyne_Person

	universe paperdyne_Student < paperdyne_Participant

	universe paperdyne_Science_Worker < paperdyne_Person

	universe paperdyne_Assistant < paperdyne_Person

	universe paperdyne_Volunteer < paperdyne_Person

	universe paperdyne_Regular < paperdyne_Participant

	universe paperdyne_pc_meeting < paperdyne_Event

	universe paperdyne_Review < paperdyne_Article paperdyne_Conference_document paperdyne_Thing paperdyne_Document

	function reviewOfPaper(a : paperdyne_Review, b : paperdyne_Paper) -> Bool

	function reviewWrittenBy(a : paperdyne_Review, b : paperdyne_Possible_Reviewer) -> Bool

	function containsEvaluation(a : paperdyne_Review, b : paperdyne_Evaluation) -> Bool

	function rates(a : paperdyne_Review, b : paperdyne_Paper) -> Bool

	function isWritenBy(a : paperdyne_Review, b : paperdyne_Reviewer) -> Bool

	function writtenBy(a : paperdyne_Review, b : paperdyne_Reviewer) -> Bool

	function reviews(a : paperdyne_Review, b : paperdyne_Reviewed_contribution) -> Bool

	function gives_classification(a : paperdyne_Review, b : paperdyne_classification) -> Bool

	function is_created_in(a : paperdyne_Review, b : paperdyne_Activity) -> Bool

	function review_written_by(a : paperdyne_Review, b : paperdyne_Reviewer) -> Bool

	universe paperdyne_participant < paperdyne_Person

	function submits_to_conference(a : paperdyne_participant, b : paperdyne_Conference) -> Bool

	universe paperdyne_program

	function program_created_by(a : paperdyne_program, b : paperdyne_Chair) -> Bool

	function has_session(a : paperdyne_program, b : paperdyne_Session) -> Bool

	universe paperdyne_SlideSet < paperdyne_Document

	universe paperdyne_Programme < paperdyne_Document

	function belongsToEvent(a : paperdyne_Programme, b : paperdyne_ConferenceEvent) -> Bool

	universe paperdyne_MealMenu < paperdyne_Document

	function isMenuOf(a : paperdyne_MealMenu, b : paperdyne_MealEvent) -> Bool

	universe paperdyne_ConferenceEvent

	function hasAttendee(a : paperdyne_ConferenceEvent, b : paperdyne_Person) -> Bool

	function hasLocation(a : paperdyne_ConferenceEvent, b : paperdyne_Place) -> Bool

	function hasProgramme(a : paperdyne_ConferenceEvent, b : paperdyne_Programme) -> Bool

	function hasEndDateTime(a : paperdyne_ConferenceEvent, b : dateTime) -> Bool

	function hasStartDateTime(a : paperdyne_ConferenceEvent, b : dateTime) -> Bool

	universe paperdyne_Call

	function forEvent(a : paperdyne_Call, b : paperdyne_AcademicEvent) -> Bool

	function isInitiatedBy(a : paperdyne_Call, b : paperdyne_Person) -> Bool

	function hasSubmissionInstructions(a : paperdyne_Call, b : String) -> Bool

	function hasSubmissionDeadline(a : paperdyne_Call, b : dateTime) -> Bool

	universe paperdyne_ReviewRating

	universe paperdyne_Organization

	function isProviderOf(a : paperdyne_Organization, b : paperdyne_Sponsorship) -> Bool

	universe paperdyne_ReviewForm

	universe paperdyne_PersonalHistory

	universe paperdyne_Sponsorship

	function providedBy(a : paperdyne_Sponsorship, b : paperdyne_Organization) -> Bool

	function hasCostCurrency(a : paperdyne_Sponsorship, b : String) -> Bool

	function hasCostAmount(a : paperdyne_Sponsorship, b : Integer) -> Bool

	universe paperdyne_ConferenceSession

	universe paperdyne_ContactInformation

	function hasCity(a : paperdyne_ContactInformation, b : String) -> Bool

	function hasStreet(a : paperdyne_ContactInformation, b : String) -> Bool

	function hasPostalCode(a : paperdyne_ContactInformation, b : String) -> Bool

	function hasPhone(a : paperdyne_ContactInformation, b : String) -> Bool

	universe paperdyne_WeekRejectRating < paperdyne_ReviewRating

	universe paperdyne_AcceptRating < paperdyne_ReviewRating

	universe paperdyne_AccpetIfRoomRating < paperdyne_ReviewRating

	universe paperdyne_RejectRating < paperdyne_ReviewRating

	universe paperdyne_MealEvent < paperdyne_NonAcademicEvent

	function hasMenu(a : paperdyne_MealEvent, b : paperdyne_MealMenu) -> Bool

	universe paperdyne_NonAcademicEvent < paperdyne_ConferenceEvent

	universe paperdyne_BreakEvent < paperdyne_NonAcademicEvent

	universe paperdyne_ParallelAndDistributedComputingTopic < paperdyne_Topic

	universe paperdyne_WirelessCommunicationsTopic < paperdyne_Topic

	universe paperdyne_OperatingTopicsystems < paperdyne_Topic

	universe paperdyne_ComputerNetworksTopic < paperdyne_Topic

	universe paperdyne_SatelliteAndSpaceCommunicationsTopic < paperdyne_Topic

	universe paperdyne_CADTopic < paperdyne_Topic

	universe paperdyne_MultimediaTopic < paperdyne_Topic

	universe paperdyne_CommunicationsTopic < paperdyne_Topic

	universe paperdyne_PowerlineTransmissionTopic < paperdyne_Topic

	universe paperdyne_AntennasTopic < paperdyne_Topic

	universe paperdyne_PerformanceTopic < paperdyne_Topic

	universe paperdyne_SignalProcessingTopic < paperdyne_Topic

	universe paperdyne_MicroelectronicsTopic < paperdyne_Topic

	universe paperdyne_TestOnlyTopic < paperdyne_Topic

	universe paperdyne_RadioCommunicationsTopic < paperdyne_Topic

	universe paperdyne_ComputerArchitectureTopic < paperdyne_Topic

	universe paperdyne_MedicineTopic < paperdyne_Topic

	universe paperdyne_SecurityTopic < paperdyne_Topic

	universe paperdyne_MobileComputingTopic < paperdyne_Topic

	universe paperdyne_CryptographyTopic < paperdyne_Topic

	universe paperdyne_CommunicationTheoryTopic < paperdyne_Topic

	universe paperdyne_ConferenceChair < paperdyne_Person

	universe paperdyne_DiningPlace < paperdyne_Place

	universe paperdyne_AcademiaOrganization < paperdyne_Organization

	universe paperdyne_IndustryOrganization < paperdyne_Organization

	universe paperdyne_NGO < paperdyne_Organization

	universe paperdyne_GovernmentOrganization < paperdyne_Organization

	universe paperdyne_ComputerNetworksEnterpriseTopic < paperdyne_ComputerNetworksTopic

	universe paperdyne_ComputerNetworksSwitchingTopic < paperdyne_ComputerNetworksTopic

	universe paperdyne_ComputerNetworksSensorTopic < paperdyne_ComputerNetworksTopic

	universe paperdyne_ComputerNetworksSecurityTopic < paperdyne_ComputerNetworksTopic

	universe paperdyne_ComputerNetworksOpticalTopic < paperdyne_ComputerNetworksTopic

	universe paperdyne_ComputerNetworksMeasurementsTopic < paperdyne_ComputerNetworksTopic

	universe paperdyne_ComputerNetworksManagementTopic < paperdyne_ComputerNetworksTopic

	universe paperdyne_ComputerNetworksAapplicationsTopic < paperdyne_ComputerNetworksTopic

	universe paperdyne_ActivePaper < paperdyne_Paper

	function hasRating(a : paperdyne_ActivePaper, b : paperdyne_ReviewRating) -> Bool

	universe paperdyne_PendingPaper < paperdyne_Paper

	universe paperdyne_WithdrawnPaper < paperdyne_Paper

	universe paperdyne_RejectedPaper < paperdyne_Paper

	universe paperdyne_PublishedPaper < paperdyne_Paper

	universe paperdyne_Attendee < paperdyne_Person

	universe paperdyne_CoffeeBreak < paperdyne_BreakEvent

	universe paperdyne_FreeTimeBreak < paperdyne_BreakEvent

	universe paperdyne_MealBreak < paperdyne_BreakEvent

	universe paperdyne_ClosingTalk < paperdyne_TalkEvent

	universe paperdyne_WelcomeTalk < paperdyne_TalkEvent

	universe paperdyne_TalkEvent < paperdyne_AcademicEvent

	universe paperdyne_SessionChair < paperdyne_Person

	universe paperdyne_TPCMember < paperdyne_Person

	universe paperdyne_TwoLevelConference < paperdyne_Conference

	universe paperdyne_CallForPapers < paperdyne_Call

	universe paperdyne_TextualReviewQuestion < paperdyne_ReviewQuestion

	universe paperdyne_NumericalReviewQuestion < paperdyne_ReviewQuestion

	universe paperdyne_OrganizationalMeeting < paperdyne_AcademicEvent

	universe paperdyne_PaperPresentation < paperdyne_AcademicEvent

	function relatedToPaper(a : paperdyne_PaperPresentation, b : paperdyne_AcceptedPaper) -> Bool

	universe paperdyne_AcademicEvent < paperdyne_ConferenceEvent

	function hasCall(a : paperdyne_AcademicEvent, b : paperdyne_Call) -> Bool

	universe paperdyne_PersonalPublicationHistory < paperdyne_PersonalHistory

	universe paperdyne_Excursion < paperdyne_SocialEvent

	universe paperdyne_SocialEvent < paperdyne_NonAcademicEvent

	universe paperdyne_CallForReviews < paperdyne_Call

	universe paperdyne_PersonalReviewHistory < paperdyne_PersonalHistory

	function isReviewHistoryOf(a : paperdyne_PersonalReviewHistory, b : paperdyne_Reviewer) -> Bool

	universe paperdyne_ConferenceVenuePlace < paperdyne_Place

	universe paperdyne_CallForManuscripts < paperdyne_Call

	universe paperdyne_Reception < paperdyne_SocialEvent

	universe paperdyne_SingleLevelConference < paperdyne_Conference

	universe paperdyne_MeetingRoomPlace < paperdyne_Place

	universe paperdyne_AccommodationPlace < paperdyne_Place

	universe paperdyne_RatedPapers < paperdyne_ActivePaper

	universe paperdyne_TravelGrant < paperdyne_Sponsorship

	universe paperdyne_ConferenceDinner < paperdyne_MealEvent

	universe paperdyne_Event < paperdyne_Thing

	function conists_of(a : paperdyne_Event, b : paperdyne_Event_Tracks) -> Bool

	function confirmed_by(a : paperdyne_Event, b : paperdyne_Approval_Email) -> Bool

	function defined_by(a : paperdyne_Event, b : paperdyne_Event_Setup) -> Bool

	function approved_by(a : paperdyne_Event, b : paperdyne_Administrator) -> Bool

	function starts_on(a : paperdyne_Event, b : String) -> Bool

	function ends_on(a : paperdyne_Event, b : String) -> Bool

	function has_startdate(a : paperdyne_Event, b : dateTime) -> Bool

	function has_enddate(a : paperdyne_Event, b : dateTime) -> Bool

	function eventOnList(a : paperdyne_Event, b : paperdyne_Thing) -> Bool

	function partOfEvent(a : paperdyne_Event, b : paperdyne_Event) -> Bool

	function hasEvent(a : paperdyne_Event, b : paperdyne_Event) -> Bool

	function organisedBy(a : paperdyne_Event, b : paperdyne_Thing) -> Bool

	function heldIn(a : paperdyne_Event, b : paperdyne_Location) -> Bool

	universe paperdyne_Evaluated_Paper < paperdyne_Assigned_Paper

	function hasReview(a : paperdyne_Evaluated_Paper, b : paperdyne_Review) -> Bool

	universe paperdyne_Camera_Ready_Paper < paperdyne_Paper

	universe paperdyne_Positive_Review < paperdyne_Review

	universe paperdyne_Workshop_Paper < paperdyne_Paper

	universe paperdyne_Industrial_Paper < paperdyne_Paper

	universe paperdyne_Conference_Paper < paperdyne_Paper

	universe paperdyne_Industrial_Session < paperdyne_Conference_Session

	universe paperdyne_Conference_Session < paperdyne_Session

	universe paperdyne_Regular_Session < paperdyne_Session

	universe paperdyne_Poster_Session < paperdyne_Session

	universe paperdyne_Demo_Session < paperdyne_Session

	universe paperdyne_Session < paperdyne_Scientific_Event paperdyne_Lecture paperdyne_Event paperdyne_Thing

	function hasAssignedPaper(a : paperdyne_Session, b : paperdyne_AcceptedPaper) -> Bool

	function room(a : paperdyne_Session, b : String) -> Bool

	function isAssociatedTo(a : paperdyne_Session, b : paperdyne_Slot) -> Bool

	function hasChair(a : paperdyne_Session, b : paperdyne_Chair) -> Bool

	universe paperdyne_Paper_Author < paperdyne_Person

	universe paperdyne_Conference_Trip < paperdyne_Social_Event

	universe paperdyne_Social_Event < paperdyne_Event

	universe paperdyne_Tutorial_Abstract < paperdyne_Abstract

	universe paperdyne_Conference_Participant < paperdyne_Person

	universe paperdyne_Assigned_Paper < paperdyne_Submitted_Paper

	function hasReviewer(a : paperdyne_Assigned_Paper, b : paperdyne_Possible_Reviewer) -> Bool

	universe paperdyne_Negative_Review < paperdyne_Review

	universe paperdyne_Neutral_Review < paperdyne_Review

	universe paperdyne_Research_Topic

	function topicCoveredBy(a : paperdyne_Research_Topic, b : paperdyne_Thing) -> Bool

	universe paperdyne_Organising_Agency < paperdyne_Organisation

	universe paperdyne_Academic_Institution < paperdyne_Organisation

	function scientificallyOrganises(a : paperdyne_Academic_Institution, b : paperdyne_Academic_Institution) -> Bool

	universe paperdyne_Organisation

	function publisherOf(a : paperdyne_Organisation, b : paperdyne_Thing) -> Bool

	function technicallyOrganises(a : paperdyne_Organisation, b : paperdyne_Thing) -> Bool

	universe paperdyne_Proceedings_Publisher < paperdyne_Organisation

	universe paperdyne_Poster_Paper < paperdyne_Paper

	universe paperdyne_Regular_Paper < paperdyne_Paper

	universe paperdyne_Demo_Paper < paperdyne_Paper

	universe paperdyne_Research_Institute < paperdyne_Academic_Institution

	universe paperdyne_Scientific_Event < paperdyne_Event

	universe paperdyne_Invited_Talk_Abstract < paperdyne_Abstract

	universe paperdyne_Agency_Staff_Member < paperdyne_Person

	universe paperdyne_Workshop_Session < paperdyne_Session

	universe paperdyne_Invited_Talk < paperdyne_Individual_Presentation

	universe paperdyne_Contributed_Talk < paperdyne_Individual_Presentation

	function presentationOfPaper(a : paperdyne_Contributed_Talk, b : paperdyne_Document) -> Bool

	universe paperdyne_Demo_Chair < paperdyne_Conference_Participant

	universe paperdyne_Tutorial_Chair < paperdyne_Conference_Participant paperdyne_PC_Member

	universe paperdyne_PC_Chair < paperdyne_Conference_Participant paperdyne_PC_Member

	universe paperdyne_PC_Member < paperdyne_Possible_Reviewer

	universe paperdyne_OC_Member < paperdyne_Conference_Participant

	universe paperdyne_Proceedings < paperdyne_Multi_DASH_author_Volume paperdyne_OutputDocument

	function includes(a : paperdyne_Proceedings, b : paperdyne_Thing) -> Bool

	universe paperdyne_Programme_Brochure < paperdyne_Document

	universe paperdyne_Flyer < paperdyne_Document

	universe paperdyne_Web_Site < paperdyne_Document

	universe paperdyne_Multi_DASH_author_Volume < paperdyne_Document

	universe paperdyne_Individual_Presentation < paperdyne_Scientific_Event

	function presentationOfPaper(a : paperdyne_Individual_Presentation, b : paperdyne_Document) -> Bool

	universe paperdyne_OC_Chair < paperdyne_OC_Member

	universe paperdyne_Conference_Banquet < paperdyne_Social_Event

	universe paperdyne_Workshop_Chair < paperdyne_Conference_Participant paperdyne_PC_Member

	universe paperdyne_Conference_Proceedings < paperdyne_Proceedings

	function has_an_ISBN(a : paperdyne_Conference_Proceedings, b : String) -> Bool

	function has_a_publisher(a : paperdyne_Conference_Proceedings, b : paperdyne_Publisher) -> Bool

	function has_a_volume(a : paperdyne_Conference_Proceedings, b : String) -> Bool

	universe paperdyne_Session_Chair < paperdyne_PC_Member paperdyne_Conference_Participant

	universe paperdyne_Early_DASH_Registered_Participant < paperdyne_Conference_Participant

	universe paperdyne_Late_DASH_Registered_Participant < paperdyne_Conference_Participant

	universe paperdyne_Possible_Reviewer < paperdyne_Person

	function reviewerOfPaper(a : paperdyne_Possible_Reviewer, b : paperdyne_Paper) -> Bool

	universe paperdyne_Student < paperdyne_Person

	universe paperdyne_Invited_Speaker < paperdyne_Presenter

	universe paperdyne_Presenter < paperdyne_Conference_Participant paperdyne_Author

	universe paperdyne_SC_Member < paperdyne_PC_Member

	universe paperdyne_Presenter_house < paperdyne_Building

	universe paperdyne_Building < paperdyne_Place

	universe paperdyne_Presenter_state < paperdyne_State

	universe paperdyne_Delegate < paperdyne_Person

	universe paperdyne_Presenter_city < paperdyne_City

	universe paperdyne_Hotel_registration_form < paperdyne_Form

	universe paperdyne_Deadline_hotel_reservation < paperdyne_Deadline

	universe paperdyne_Form < paperdyne_Document

	universe paperdyne_Car < paperdyne_Transport_vehicle

	universe paperdyne_Transport_vehicle < paperdyne_Item

	universe paperdyne_Mailing_list < paperdyne_Document

	universe paperdyne_Renting < paperdyne_Activity_before_conference

	universe paperdyne_Activity_before_conference < paperdyne_Activity

	universe paperdyne_Dinner_banquet < paperdyne_Social_program

	universe paperdyne_One_day_presenter < paperdyne_Delegate

	universe paperdyne_Social_program < paperdyne_Conference_activity

	universe paperdyne_PowerPoint_presentation < paperdyne_Presentation

	universe paperdyne_Conference_restaurant < paperdyne_Building

	universe paperdyne_Conference_city < paperdyne_City

	universe paperdyne_Conference_state < paperdyne_State

	universe paperdyne_Submissions_deadline < paperdyne_Deadline

	universe paperdyne_Deadline < paperdyne_Time

	function done_till(a : paperdyne_Deadline, b : paperdyne_date) -> Bool

	universe paperdyne_Simulating < paperdyne_Research

	universe paperdyne_Research < paperdyne_Activity_before_conference

	universe paperdyne_Technic_activity < paperdyne_Conference_activity

	universe paperdyne_Conference_activity < paperdyne_Activity

	universe paperdyne_Technical_commitee < paperdyne_Delegate

	universe paperdyne_Place < paperdyne_Thing

	function isLocationOf(a : paperdyne_Place, b : paperdyne_ConferenceEvent) -> Bool

	function is_equipped_by(a : paperdyne_Place, b : paperdyne_Item) -> Bool

	universe paperdyne_Author_cd_proceedings_included < paperdyne_Author

	universe paperdyne_Cd_proceening < paperdyne_Publication

	universe paperdyne_Trip_day < paperdyne_Time

	universe paperdyne_Time

	universe paperdyne_Record_of_attendance < paperdyne_Document

	universe paperdyne_Listener < paperdyne_Delegate

	universe paperdyne_Session_room < paperdyne_Place

	universe paperdyne_Brief_introduction_for_Session_chair < paperdyne_Document

	universe paperdyne_Session_chair < paperdyne_Delegate

	universe paperdyne_Invitation_letter < paperdyne_Document

	universe paperdyne_Registration_form < paperdyne_Form

	universe paperdyne_Viza < paperdyne_Document

	universe paperdyne_Registration < paperdyne_Conference_activity

	universe paperdyne_Conference_days < paperdyne_Time

	universe paperdyne_Conference_building < paperdyne_Building

	universe paperdyne_Registration_fee < paperdyne_Fee

	universe paperdyne_Departure < paperdyne_Activity_after_conference

	universe paperdyne_Activity_after_conference < paperdyne_Activity

	universe paperdyne_Conference_airport < paperdyne_Building

	universe paperdyne_Worker_lecturer < paperdyne_Lecturer

	universe paperdyne_Lecturer < paperdyne_Author

	universe paperdyne_Transparency < paperdyne_Document

	universe paperdyne_City < paperdyne_Thing

	universe paperdyne_Card < paperdyne_Item

	universe paperdyne_Item

	function go_through(a : paperdyne_Item, b : paperdyne_Activity) -> Bool

	function is_used_for(a : paperdyne_Item, b : paperdyne_Thing) -> Bool

	function is_signed_by(a : paperdyne_Item, b : paperdyne_Person) -> Bool

	function is_made_from(a : paperdyne_Item, b : paperdyne_Item) -> Bool

	function is_sent_after(a : paperdyne_Item, b : paperdyne_Time) -> Bool

	function is_needed_for(a : paperdyne_Item, b : paperdyne_Person) -> Bool

	function is_sent_before(a : paperdyne_Item, b : paperdyne_Time) -> Bool

	function is_prepared_by(a : paperdyne_Item, b : paperdyne_Person) -> Bool

	function is_used_by(a : paperdyne_Item, b : paperdyne_Person) -> Bool

	function is_given_to(a : paperdyne_Item, b : paperdyne_Person) -> Bool

	function is_sent_by(a : paperdyne_Item, b : paperdyne_Person) -> Bool

	function is_writen_by(a : paperdyne_Item, b : paperdyne_Person) -> Bool

	universe paperdyne_Author_attendee_book_registration_fee < paperdyne_Registration_fee

	universe paperdyne_Book_proceeding < paperdyne_Publication

	universe paperdyne_Video_cassette_player < paperdyne_Audiovisual_equipment

	universe paperdyne_Audiovisual_equipment < paperdyne_Item

	universe paperdyne_Video_presentation < paperdyne_Presentation

	universe paperdyne_Hotel_room < paperdyne_Place

	universe paperdyne_Hotel_presenter < paperdyne_Delegate

	universe paperdyne_Conference_hotel < paperdyne_Building

	universe paperdyne_Money

	function is_paid_with(a : paperdyne_Money, b : paperdyne_Item) -> Bool

	function is_paid_by(a : paperdyne_Money, b : paperdyne_Person) -> Bool

	function is_paid_in(a : paperdyne_Money, b : paperdyne_Building) -> Bool

	function is_paid_for(a : paperdyne_Money, b : paperdyne_Thing) -> Bool

	function has_amount_of(a : paperdyne_Money, b : paperdyne_Money) -> Bool

	universe paperdyne_State

	universe paperdyne_Introduction < paperdyne_Conference_activity

	universe paperdyne_Welcome_address < paperdyne_Conference_activity

	universe paperdyne_Value_added_tax < paperdyne_Tax

	universe paperdyne_Tax < paperdyne_Money

	universe paperdyne_Refusing_manuscript < paperdyne_Activity_before_conference

	universe paperdyne_Final_manuscript < paperdyne_Submission

	universe paperdyne_Accepting_manuscript < paperdyne_Activity_before_conference

	universe paperdyne_Submission < paperdyne_Document

	universe paperdyne_Sponsor_city < paperdyne_City

	universe paperdyne_Sponsor < paperdyne_Person

	universe paperdyne_Time_zone

	universe paperdyne_Introduction_of_speaker < paperdyne_Introduction

	universe paperdyne_Conference_hall < paperdyne_Place

	universe paperdyne_Plenary_lecture < paperdyne_Lecture

	universe paperdyne_Plenary_lecture_speaker < paperdyne_Author

	universe paperdyne_LCD_projector < paperdyne_Audiovisual_equipment

	universe paperdyne_Deadline_for_notification_of_acceptance < paperdyne_Deadline

	universe paperdyne_Tutorial_speaker < paperdyne_Author

	universe paperdyne_Registation_deadline < paperdyne_Deadline

	universe paperdyne_Single_hotel_room < paperdyne_Hotel_room

	universe paperdyne_Non_speaker < paperdyne_Delegate

	universe paperdyne_Author_information_form < paperdyne_Form

	universe paperdyne_Nonmember_registration_fee < paperdyne_Registration_fee

	universe paperdyne_IASTED_non_member < paperdyne_Delegate

	universe paperdyne_Hotel_fee < paperdyne_Fee

	universe paperdyne_Fee < paperdyne_Money

	universe paperdyne_Publication < paperdyne_Item

	universe paperdyne_Taxi < paperdyne_Transport_vehicle

	universe paperdyne_Sponsor_state < paperdyne_State

	universe paperdyne_Modelling < paperdyne_Research

	universe paperdyne_Worker_non_speaker < paperdyne_Non_speaker

	universe paperdyne_Nonauthor_registration_fee < paperdyne_Registration_fee

	universe paperdyne_Payment_document < paperdyne_Document

	universe paperdyne_Camera_ready_manuscript_deadline < paperdyne_Deadline

	universe paperdyne_One_conference_day < paperdyne_Conference_days

	universe paperdyne_Fee_for_extra_trip < paperdyne_Fee

	universe paperdyne_Full_day_tour < paperdyne_Activity_after_conference

	universe paperdyne_Conference_Hiker < paperdyne_Delegate

	universe paperdyne_Computer < paperdyne_Audiovisual_equipment

	universe paperdyne_IASTED_member < paperdyne_Delegate

	universe paperdyne_Memeber_registration_fee < paperdyne_Registration_fee

	universe paperdyne_Author_book_proceedings_included < paperdyne_Author

	universe paperdyne_Sponsor_company_house < paperdyne_Building

	universe paperdyne_Sponzorship < paperdyne_Money

	universe paperdyne_Student_lecturer < paperdyne_Lecturer

	universe paperdyne_Trip_city < paperdyne_City

	universe paperdyne_Cheque < paperdyne_Payment_document

	universe paperdyne_Shuttle_bus < paperdyne_Transport_vehicle

	universe paperdyne_Student_non_speaker < paperdyne_Non_speaker

	universe paperdyne_Student_registration_fee < paperdyne_Registration_fee

	universe paperdyne_Author_attendee_cd_registration_fee < paperdyne_Registration_fee

	universe paperdyne_Tip < paperdyne_Money

	universe paperdyne_Credit_card < paperdyne_Card

	universe paperdyne_Van < paperdyne_Transport_vehicle

	universe paperdyne_Main_office < paperdyne_Place

	universe paperdyne_Presenter_university < paperdyne_Building

	universe paperdyne_Departure_tax < paperdyne_Tax

	universe paperdyne_Receiving_manuscript < paperdyne_Activity_before_conference

	universe paperdyne_Double_hotel_room < paperdyne_Hotel_room

	universe paperdyne_Initial_manuscipt < paperdyne_Submission

	universe paperdyne_Coffee_break < paperdyne_Conference_activity

	universe paperdyne_Bank_transfer < paperdyne_Payment_document

	universe paperdyne_Overhead_projector < paperdyne_Audiovisual_equipment

	universe paperdyne_Speaker_lecture < paperdyne_Session

	universe paperdyne_Coctail_reception < paperdyne_Conference_activity

	universe paperdyne_Currency

	universe paperdyne_Activity < paperdyne_Thing

	function hasTopic(a : paperdyne_Activity, b : paperdyne_Topic) -> Bool

	function expectedAttendance(a : paperdyne_Activity, b : Integer) -> Bool

	function isPartOf(a : paperdyne_Activity, b : paperdyne_Conference) -> Bool

	function is_held_before(a : paperdyne_Activity, b : paperdyne_Time) -> Bool

	function is_held_in(a : paperdyne_Activity, b : paperdyne_Thing) -> Bool

	function is_held_after(a : paperdyne_Activity, b : paperdyne_Time) -> Bool

	function is_dated_on(a : paperdyne_Activity, b : dateTime) -> Bool

	function has_result(a : paperdyne_Activity, b : paperdyne_Article) -> Bool

	function sent_by(a : paperdyne_Activity, b : paperdyne_Person) -> Bool

	function is_followed_by(a : paperdyne_Activity, b : paperdyne_Activity) -> Bool

	function is_monitored_by(a : paperdyne_Activity, b : paperdyne_human) -> Bool

	function has_intensity(a : paperdyne_Activity, b : paperdyne_intensity) -> Bool

	function has_result(a : paperdyne_Activity, b : paperdyne_Article) -> Bool

	function is_performed_by(a : paperdyne_Activity, b : paperdyne_human) -> Bool

	function is_supervised_by(a : paperdyne_Activity, b : paperdyne_human) -> Bool

	universe paperdyne_OrganizingCommittee < paperdyne_Thing

	function organizes(a : paperdyne_OrganizingCommittee, b : paperdyne_Conference) -> Bool

	universe paperdyne_CommitteeMember < paperdyne_Organizer

	function isMemberOf(a : paperdyne_CommitteeMember, b : paperdyne_Conference) -> Bool

	universe paperdyne_ProgramCoChair < paperdyne_OrganizingCommittee

	universe paperdyne_Organizer < paperdyne_Person paperdyne_Thing

	universe paperdyne_PublicationsChair < paperdyne_OrganizingCommittee

	universe paperdyne_OutsideReferee < paperdyne_Person

	universe paperdyne_Lecture < paperdyne_Activity paperdyne_Conference_activity

	function hasAcronym(a : paperdyne_Lecture, b : String) -> Bool

	universe paperdyne_ActivitySubmissionForm < paperdyne_Thing

	function isSubmittedBy(a : paperdyne_ActivitySubmissionForm, b : paperdyne_Author) -> Bool

	function hasAuthor(a : paperdyne_ActivitySubmissionForm, b : paperdyne_Author) -> Bool

	function submissionDeadline(a : paperdyne_ActivitySubmissionForm, b : dateTime) -> Bool

	universe paperdyne_WorkshopTutorialChair < paperdyne_OrganizingCommittee

	universe paperdyne_DoubleBlindReview < paperdyne_Thing

	function isExecutedBy(a : paperdyne_DoubleBlindReview, b : paperdyne_Reviewer) -> Bool

	universe paperdyne_TutorialProposal < paperdyne_ActivitySubmissionForm

	universe paperdyne_RegistrationChair < paperdyne_OrganizingCommittee

	universe paperdyne_StudentAdvocate < paperdyne_OrganizingCommittee

	universe paperdyne_FinanceChair < paperdyne_OrganizingCommittee

	universe paperdyne_QualitatvieLecture < paperdyne_Lecture

	universe paperdyne_TraditionalLecture < paperdyne_Lecture

	universe paperdyne_PaperSubmissionChair < paperdyne_OrganizingCommittee

	universe paperdyne_PublicityWebChair < paperdyne_OrganizingCommittee

	universe paperdyne_SteeringCommittee < paperdyne_OrganizingCommittee

	universe paperdyne_GeneralCoChair < paperdyne_OrganizingCommittee

	universe paperdyne_WorksopProposal < paperdyne_ActivitySubmissionForm

	universe paperdyne_ContactAuthor < paperdyne_Author

	function submitsAbstract(a : paperdyne_ContactAuthor, b : paperdyne_PaperAbstract) -> Bool

	universe paperdyne_ConferenceProgram < paperdyne_Thing

	function isProgramOf(a : paperdyne_ConferenceProgram, b : paperdyne_Conference) -> Bool

	function consistsOf(a : paperdyne_ConferenceProgram, b : paperdyne_Slot) -> Bool

	universe paperdyne_PaperStatus

	function isStatusOf(a : paperdyne_PaperStatus, b : paperdyne_Paper) -> Bool

	universe paperdyne_Slot < paperdyne_Thing

	function date(a : paperdyne_Slot, b : paperdyne_date) -> Bool

	function endsAt(a : paperdyne_Slot, b : time) -> Bool

	function beginsAt(a : paperdyne_Slot, b : time) -> Bool

	function forms(a : paperdyne_Slot, b : paperdyne_ConferenceProgram) -> Bool

	function hosts(a : paperdyne_Slot, b : paperdyne_Session) -> Bool

	universe paperdyne_ResearchTopic < paperdyne_Thing

	universe paperdyne_Question

	universe paperdyne_PaymentMode

	universe paperdyne_OutputDocument < paperdyne_Thing

	function isProducedBy(a : paperdyne_OutputDocument, b : paperdyne_Chair) -> Bool

	universe paperdyne_ProgramCommittee < paperdyne_Thing

	function hasProgramCommitteeMember(a : paperdyne_ProgramCommittee, b : paperdyne_ProgramCommitteeMember) -> Bool

	function hasMember(a : paperdyne_ProgramCommittee, b : paperdyne_ProgramCommitteeMember) -> Bool

	universe paperdyne_Criterion < paperdyne_Thing

	function hasWeight(a : paperdyne_Criterion, b : double) -> Bool

	universe paperdyne_AcceptedPaper < paperdyne_Paper

	function relatedToEvent(a : paperdyne_AcceptedPaper, b : paperdyne_PaperPresentation) -> Bool

	function isAssignedToSession(a : paperdyne_AcceptedPaper, b : paperdyne_Session) -> Bool

	universe paperdyne_Chair < paperdyne_ProgramCommitteeMember paperdyne_Person paperdyne_Committee_member

	function was_a_committee_chair_of(a : paperdyne_Chair, b : paperdyne_Committee) -> Bool

	function assigns_reviewers_to_article(a : paperdyne_Chair, b : paperdyne_Reviewer) -> Bool

	function creates_program(a : paperdyne_Chair, b : paperdyne_program) -> Bool

	function produces(a : paperdyne_Chair, b : paperdyne_OutputDocument) -> Bool

	function sets(a : paperdyne_Chair, b : paperdyne_Thing) -> Bool

	function accepts(a : paperdyne_Chair, b : paperdyne_Paper) -> Bool

	function rejects(a : paperdyne_Chair, b : paperdyne_Paper) -> Bool

	function asksForPreference(a : paperdyne_Chair, b : paperdyne_Reviewer) -> Bool

	function isChairOf(a : paperdyne_Chair, b : paperdyne_Session) -> Bool

	universe paperdyne_ConferenceAttendant < paperdyne_Person

	function mustPay(a : paperdyne_ConferenceAttendant, b : paperdyne_Fee) -> Bool

	function hasAdress(a : paperdyne_ConferenceAttendant, b : String) -> Bool

	function paid(a : paperdyne_ConferenceAttendant, b : Boolean) -> Bool

	function hasPhone(a : paperdyne_ConferenceAttendant, b : String) -> Bool

	universe paperdyne_Evaluation < paperdyne_Document

	function isContainedIn(a : paperdyne_Evaluation, b : paperdyne_Review) -> Bool

	universe paperdyne_PaperAbstract < paperdyne_Document paperdyne_Paper

	function isAbstractOf(a : paperdyne_PaperAbstract, b : paperdyne_Paper) -> Bool

	function abstractIsSubmittedBy(a : paperdyne_PaperAbstract, b : paperdyne_ContactAuthor) -> Bool

	universe paperdyne_ReviewQuestion < paperdyne_Question

	universe paperdyne_PaperQuestion < paperdyne_Question

	universe paperdyne_CD_DASH_ROM < paperdyne_OutputDocument

	universe paperdyne_IndexOfAuthors < paperdyne_OutputDocument

	universe paperdyne_ExternalReviewersList < paperdyne_OutputDocument

	universe paperdyne_Program < paperdyne_OutputDocument

	universe paperdyne_PCMembersList < paperdyne_OutputDocument

	universe paperdyne_ListOfAbstracts < paperdyne_OutputDocument

	universe paperdyne_BookletOfAbstracts < paperdyne_OutputDocument

	universe paperdyne_RFC < paperdyne_Topics

	universe paperdyne_Topics < paperdyne_Value_Partition

	universe paperdyne_Classic_Papers < paperdyne_Topics

	universe paperdyne_Networking < paperdyne_Topics

	universe paperdyne_Humour < paperdyne_Topics

	universe paperdyne_Programming < paperdyne_Topics

	universe paperdyne_Computer_Science < paperdyne_Topics

	universe paperdyne_Format < paperdyne_Value_Partition

	universe paperdyne_Value_Partition

	universe paperdyne_Adobe_PDF < paperdyne_Format

	universe paperdyne_MS_Word < paperdyne_Format

	universe paperdyne_Corel_Word_Perfect < paperdyne_Format

	universe paperdyne_HTML < paperdyne_Format

	universe paperdyne_PostScript < paperdyne_Format

	universe paperdyne_RTF < paperdyne_Format

	universe paperdyne_Text < paperdyne_Format

	universe paperdyne_High < paperdyne_Reviewer_Famliliarity

	universe paperdyne_Reviewer_Famliliarity < paperdyne_Review_Values

	universe paperdyne_Low < paperdyne_Reviewer_Famliliarity

	universe paperdyne_Moderate < paperdyne_Reviewer_Famliliarity

	universe paperdyne_Marginal_Tend_to_Reject < paperdyne_Reccommendation

	universe paperdyne_Reccommendation < paperdyne_Review_Values

	universe paperdyne_Marginal_Tend_to_Accept < paperdyne_Reccommendation

	universe paperdyne_Portable_Reject < paperdyne_Reccommendation

	universe paperdyne_Must_Accept < paperdyne_Reccommendation

	universe paperdyne_Clear_Reject < paperdyne_Reccommendation

	universe paperdyne_Clear_Accept < paperdyne_Reccommendation

	universe paperdyne_Program_chair < paperdyne_Member

	function made_program(a : paperdyne_Program_chair, b : paperdyne_Conference_Program) -> Bool

	universe paperdyne_Conference_Program < paperdyne_Domain_Topic

	function Program_made_by(a : paperdyne_Conference_Program, b : paperdyne_Program_chair) -> Bool

	function planned_papers(a : paperdyne_Conference_Program, b : paperdyne_Planed_Paper) -> Bool

	universe paperdyne_Program_Committee < paperdyne_Committees

	universe paperdyne_Member < paperdyne_People paperdyne_Participant

	function Web_address(a : paperdyne_Member, b : String) -> Bool

	universe paperdyne_Domain_Topic

	universe paperdyne_Planed_Paper < paperdyne_Reviewed_Paper

	function is_planned_in(a : paperdyne_Planed_Paper, b : paperdyne_Conference_Program) -> Bool

	universe paperdyne_Valuable_Confirmation_of_Present_Knowledge < paperdyne_Overall_Value

	universe paperdyne_Other < paperdyne_Overall_Value

	universe paperdyne_Not_Much < paperdyne_Overall_Value

	universe paperdyne_New_Information < paperdyne_Overall_Value

	universe paperdyne_New_Perspective_Issue_Problem_Solving < paperdyne_Overall_Value

	universe paperdyne_Clarity_to_Present_Understanding < paperdyne_Overall_Value

	universe paperdyne_Overall_Value < paperdyne_Review_Values

	universe paperdyne_Tends_Towards_Theoretical < paperdyne_Paper_Categorization

	universe paperdyne_Paper_Categorization < paperdyne_Review_Values

	universe paperdyne_Tends_Towards_Practical < paperdyne_Paper_Categorization

	universe paperdyne_Balanced_Theory_and_Practice < paperdyne_Paper_Categorization

	universe paperdyne_Highly_Theoretical < paperdyne_Paper_Categorization

	universe paperdyne_Highly_Practical < paperdyne_Paper_Categorization

	universe paperdyne_Reviewed_Paper < paperdyne_Submitted_Paper

	universe paperdyne_Submitted_Paper < paperdyne_Paper

	function is_stored_in(a : paperdyne_Submitted_Paper, b : paperdyne_Paper_File) -> Bool

	function has_been_sent_by(a : paperdyne_Submitted_Paper, b : paperdyne_Contact_Author) -> Bool

	function Paper_Id(a : paperdyne_Submitted_Paper, b : String) -> Bool

	function Comments_To_Chair(a : paperdyne_Submitted_Paper, b : String) -> Bool

	universe paperdyne_Paper_Review < paperdyne_Domain_Topic

	function is_Candidate_for_Award(a : paperdyne_Paper_Review, b : paperdyne_Long_bool) -> Bool

	function appropriate_length(a : paperdyne_Paper_Review, b : paperdyne_Long_bool) -> Bool

	function has_Categorization(a : paperdyne_Paper_Review, b : paperdyne_Paper_Categorization) -> Bool

	function has_Overall(a : paperdyne_Paper_Review, b : paperdyne_Overall_Value) -> Bool

	function has_Reccommendation(a : paperdyne_Paper_Review, b : paperdyne_Reccommendation) -> Bool

	function Review_made_by(a : paperdyne_Paper_Review, b : paperdyne_Reviewer) -> Bool

	function Comments_for_Author(a : paperdyne_Paper_Review, b : String) -> Bool

	function Comments_for_Program_Committee(a : paperdyne_Paper_Review, b : String) -> Bool

	universe paperdyne_Long_bool < paperdyne_Value_Partition

	universe paperdyne_Review_Values < paperdyne_Value_Partition

	universe paperdyne_Review_Committee < paperdyne_Committees

	universe paperdyne_Committees < paperdyne_Domain_Topic

	universe paperdyne_Paper_File < paperdyne_Domain_Topic paperdyne_Contribution_File

	function is_Type(a : paperdyne_Paper_File, b : paperdyne_Format) -> Bool

	universe paperdyne_Advocate < paperdyne_Member

	function will_advocate(a : paperdyne_Advocate, b : paperdyne_Advocated_Paper) -> Bool

	universe paperdyne_Advocated_Paper < paperdyne_Submitted_Paper

	function to_advocate_by(a : paperdyne_Advocated_Paper, b : paperdyne_Advocate) -> Bool

	universe paperdyne_Contact_Author < paperdyne_Author

	function has_sent(a : paperdyne_Contact_Author, b : paperdyne_Submitted_Paper) -> Bool

	function Alternate_Email(a : paperdyne_Contact_Author, b : String) -> Bool

	universe paperdyne_Result_of_Advocate < paperdyne_Value_Partition

	universe paperdyne_People < paperdyne_Domain_Topic

	function Surname(a : paperdyne_People, b : String) -> Bool

	function Name(a : paperdyne_People, b : String) -> Bool

	function Country(a : paperdyne_People, b : String) -> Bool

	function E_DASH_mail(a : paperdyne_People, b : String) -> Bool

	function Organisation(a : paperdyne_People, b : String) -> Bool

	universe paperdyne_Source_Archive < paperdyne_Contribution_File

	universe paperdyne_Poster < paperdyne_Contribution_File

	universe paperdyne_Camera_Ready_Copy < paperdyne_Contribution_File

	universe paperdyne_Slides < paperdyne_Contribution_File

	universe paperdyne_Contribution_File < paperdyne_Contribution

	function hasContributionFileStatus(a : paperdyne_Contribution_File, b : paperdyne_EEnum) -> Bool

	universe paperdyne_Discussion

	universe paperdyne_PhaseOfConferencePreparation

	function hasPhaseStatus(a : paperdyne_PhaseOfConferencePreparation, b : paperdyne_EEnum) -> Bool

	universe paperdyne_Program_Comitee < paperdyne_Thing

	function discusses(a : paperdyne_Program_Comitee, b : paperdyne_Paper) -> Bool

	universe paperdyne_Conflict_Of_Interest < paperdyne_Thing

	universe paperdyne_Location

	function locationOf(a : paperdyne_Location, b : paperdyne_Event) -> Bool

	universe paperdyne_Conflict_Rules < paperdyne_Thing

	universe paperdyne_Topic < paperdyne_Thing

	function belongs_to_a_review_reference(a : paperdyne_Topic, b : paperdyne_Review_preference) -> Bool

	function is_a_topis_of_conference_parts(a : paperdyne_Topic, b : paperdyne_Conference_part) -> Bool

	function isTopicOf(a : paperdyne_Topic, b : paperdyne_Working_event) -> Bool

	function isIncluded(a : paperdyne_Topic, b : paperdyne_Activity) -> Bool

	universe paperdyne_Program_Comitee_Meeting < paperdyne_Thing

	universe paperdyne_Setup_Phase < paperdyne_PhaseOfConferencePreparation

	universe paperdyne_Camera_Ready_Copy_Phase < paperdyne_PhaseOfConferencePreparation

	universe paperdyne_Assignment_Phase < paperdyne_PhaseOfConferencePreparation

	universe paperdyne_Blocked_Phase < paperdyne_PhaseOfConferencePreparation

	universe paperdyne_Abstract_And_Paper_Submission_Phase < paperdyne_PhaseOfConferencePreparation

	universe paperdyne_Invitation_Of_Reviewers_Phase < paperdyne_PhaseOfConferencePreparation

	universe paperdyne_Review_Phase < paperdyne_PhaseOfConferencePreparation

	universe paperdyne_Closed_Phase < paperdyne_PhaseOfConferencePreparation

	universe paperdyne_Bidding_Phase < paperdyne_PhaseOfConferencePreparation

	universe paperdyne_Speaker < paperdyne_Person paperdyne_Delegate

	universe paperdyne_Program_Comitee_Chair < paperdyne_Person

	function finishes(a : paperdyne_Program_Comitee_Chair, b : paperdyne_Conference) -> Bool

	function headOf(a : paperdyne_Program_Comitee_Chair, b : paperdyne_Program_Comitee) -> Bool

	function switches(a : paperdyne_Program_Comitee_Chair, b : paperdyne_PhaseOfConferencePreparation) -> Bool

	function starts(a : paperdyne_Program_Comitee_Chair, b : paperdyne_Conference) -> Bool

	function accepts(a : paperdyne_Program_Comitee_Chair, b : paperdyne_Paper) -> Bool

	function assignsToReview(a : paperdyne_Program_Comitee_Chair, b : paperdyne_Paper) -> Bool

	function assignsPaper(a : paperdyne_Program_Comitee_Chair, b : paperdyne_Reviewer) -> Bool

	function rejects(a : paperdyne_Program_Comitee_Chair, b : paperdyne_Paper) -> Bool

	universe paperdyne_Author < paperdyne_People paperdyne_Speaker paperdyne_Person paperdyne_ConferenceMember paperdyne_User

	function submitPaper(a : paperdyne_Author, b : paperdyne_Paper) -> Bool

	function writes(a : paperdyne_Author, b : paperdyne_Contribution) -> Bool

	function writes_article(a : paperdyne_Author, b : paperdyne_Article) -> Bool

	function assigns_article_to_conference(a : paperdyne_Author, b : paperdyne_Article) -> Bool

	function hasRelatedPaper(a : paperdyne_Author, b : paperdyne_Paper) -> Bool

	function conflictsWith(a : paperdyne_Author, b : paperdyne_Thing) -> Bool

	function isAuthorOf(a : paperdyne_Author, b : paperdyne_ActivitySubmissionForm) -> Bool

	function conducts(a : paperdyne_Author, b : paperdyne_Thing) -> Bool

	function submitsPaper(a : paperdyne_Author, b : paperdyne_Paper) -> Bool

	function writePaper(a : paperdyne_Author, b : paperdyne_Paper) -> Bool

	function writes_Paper(a : paperdyne_Author, b : paperdyne_Paper) -> Bool

	function changes(a : paperdyne_Author, b : paperdyne_Contribution) -> Bool

	universe paperdyne_Confirmed_Conflict < paperdyne_Conflict_Of_Interest

	universe paperdyne_Pending_Proposed_Conflict < paperdyne_Conflict_Of_Interest

	function refusedBy(a : paperdyne_Pending_Proposed_Conflict, b : paperdyne_Reviewer) -> Bool

	function confirmedBy(a : paperdyne_Pending_Proposed_Conflict, b : paperdyne_Reviewer) -> Bool

	universe paperdyne_Hidden_Conflict < paperdyne_Conflict_Of_Interest

	universe paperdyne_Deleted_Conflict < paperdyne_Conflict_Of_Interest

	universe paperdyne_Proposed_Conflict < paperdyne_Conflict_Of_Interest

	function conflictProposedBy(a : paperdyne_Proposed_Conflict, b : paperdyne_Thing) -> Bool

	universe paperdyne_Self_Conflict < paperdyne_Conflict_Of_Interest

	universe paperdyne_MainAuthor < paperdyne_Author

	universe paperdyne_Bidding_And_Paper_Submission_Phase < paperdyne_Bidding_Phase

	universe paperdyne_Bidding_Without_Paper_Submission_Phase < paperdyne_Bidding_Phase

	universe paperdyne_E_DASH_mail_PC_Meeting < paperdyne_Program_Comitee_Meeting

	universe paperdyne_PC_Meeting < paperdyne_Program_Comitee_Meeting
