universe Pascal_Program

	function name(a : Pascal_Program, b : String) -> Bool

	function variables(a : Pascal_Program, b : Pascal_Variable) -> Bool

	function types(a : Pascal_Program, b : Pascal_Type) -> Bool

	function procedures(a : Pascal_Program, b : Pascal_Procedure) -> Bool

	universe Pascal_Variable

	function name(a : Pascal_Variable, b : String) -> Bool

	function program(a : Pascal_Variable, b : Pascal_Program) -> Bool

	function procedure(a : Pascal_Variable, b : Pascal_Procedure) -> Bool

	function type(a : Pascal_Variable, b : Pascal_Type) -> Bool

	universe Pascal_Type

	function name(a : Pascal_Type, b : String) -> Bool

	function program(a : Pascal_Type, b : Pascal_Program) -> Bool

	function variables(a : Pascal_Type, b : Pascal_Variable) -> Bool

	universe Pascal_Parameter < Pascal_Variable

	function procedure_parameter(a : Pascal_Parameter, b : Pascal_Procedure) -> Bool

	universe Pascal_Instruction

	function block(a : Pascal_Instruction, b : Pascal_Block) -> Bool

	universe Pascal_Calculation < Pascal_Instruction

	universe Pascal_Control < Pascal_Instruction

	universe Pascal_Assignment < Pascal_Instruction

	universe Pascal_Block < Pascal_Instruction

	function instructions(a : Pascal_Block, b : Pascal_Instruction) -> Bool

	function procedure(a : Pascal_Block, b : Pascal_Procedure) -> Bool

	function loop(a : Pascal_Block, b : Pascal_Loop) -> Bool

	function conditional(a : Pascal_Block, b : Pascal_Conditional) -> Bool

	function order(a : Pascal_Block, b : Pascal_Instruction) -> Integer

	universe Pascal_Conditional < Pascal_Control

	function blocks(a : Pascal_Conditional, b : Pascal_Block) -> Bool

	function order(a : Pascal_Conditional, b : Pascal_Block) -> Integer

	universe Pascal_Loop < Pascal_Control

	function block_loop(a : Pascal_Loop, b : Pascal_Block) -> Bool

	universe Pascal_Procedure < Pascal_Control

	function name(a : Pascal_Procedure, b : String) -> Bool

	function program(a : Pascal_Procedure, b : Pascal_Program) -> Bool

	function variables(a : Pascal_Procedure, b : Pascal_Variable) -> Bool

	function parameters(a : Pascal_Procedure, b : Pascal_Parameter) -> Bool

	function block_procedure(a : Pascal_Procedure, b : Pascal_Block) -> Bool

	universe Pascal_Function < Pascal_Procedure

	function returnType(a : Pascal_Function, b : Pascal_Type) -> Bool

	universe Pascal_For < Pascal_Loop

	universe Pascal_While < Pascal_Loop

	universe Pascal_Repeat < Pascal_Loop
