universe PathExp_Element

	function name(a : PathExp_Element, b : String) -> Bool

	universe PathExp_PathExp < PathExp_Element

	function states(a : PathExp_PathExp, b : PathExp_State) -> Bool

	function transitions(a : PathExp_PathExp, b : PathExp_Transition) -> Bool

	universe PathExp_State

	function incoming(a : PathExp_State, b : PathExp_Transition) -> Bool

	function outgoing(a : PathExp_State, b : PathExp_Transition) -> Bool

	universe PathExp_Transition < PathExp_Element

	function source(a : PathExp_Transition, b : PathExp_State) -> Bool

	function target(a : PathExp_Transition, b : PathExp_State) -> Bool
