universe pcs_Thing

	universe pcs_Meta_DASH_Reviewer < pcs_Reviewer

	universe pcs_Reviewer < pcs_ConferenceMember pcs_User pcs_Member pcs_ProgramCommitteeMember pcs_Organizer pcs_Speaker pcs_Person

	function invites_co_DASH_reviewers(a : pcs_Reviewer, b : pcs_Reviewer) -> Bool

	function invited_by(a : pcs_Reviewer, b : pcs_Reviewer) -> Bool

	function has_a_review_reference_or_expertise(a : pcs_Reviewer, b : pcs_Thing) -> Bool

	function writes_review(a : pcs_Reviewer, b : pcs_Review) -> Bool

	function hasReviewHistory(a : pcs_Reviewer, b : pcs_PersonalReviewHistory) -> Bool

	function executes(a : pcs_Reviewer, b : pcs_DoubleBlindReview) -> Bool

	function cooperates(a : pcs_Reviewer, b : pcs_ExternalReviewer) -> Bool

	function IsAssignedTo(a : pcs_Reviewer, b : pcs_Paper) -> Bool

	function hasConflictedPaper(a : pcs_Reviewer, b : pcs_Paper) -> Bool

	function hasPreferredPaper(a : pcs_Reviewer, b : pcs_Paper) -> Bool

	function hasPreferredTopic(a : pcs_Reviewer, b : pcs_ResearchTopic) -> Bool

	function writeReview(a : pcs_Reviewer, b : pcs_Review) -> Bool

	function has_made_review(a : pcs_Reviewer, b : pcs_Paper_Review) -> Bool

	function UserName(a : pcs_Reviewer, b : String) -> Bool

	function Comments_to_Chair(a : pcs_Reviewer, b : String) -> Bool

	function Other_Areas(a : pcs_Reviewer, b : String) -> Bool

	function refuses(a : pcs_Reviewer, b : pcs_Pending_Proposed_Conflict) -> Bool

	function reviews(a : pcs_Reviewer, b : pcs_Paper) -> Bool

	function bidsFor(a : pcs_Reviewer, b : pcs_Paper) -> Bool

	function confirmes(a : pcs_Reviewer, b : pcs_Pending_Proposed_Conflict) -> Bool

	function assignedPaperBy(a : pcs_Reviewer, b : pcs_Program_Comitee_Chair) -> Bool

	function assignedByAdministrator(a : pcs_Reviewer, b : pcs_Administrator) -> Bool

	function adjustBid(a : pcs_Reviewer, b : pcs_Bid) -> Bool

	function readPaper(a : pcs_Reviewer, b : pcs_Paper) -> Bool

	function hasBeenAssigned(a : pcs_Reviewer, b : pcs_Paper) -> Bool

	function assignExternalReviewer(a : pcs_Reviewer, b : pcs_ExternalReviewer) -> Bool

	universe pcs_Decision

	universe pcs_Preference

	universe pcs_Bid

	function adjustedBy(a : pcs_Bid, b : pcs_Reviewer) -> Bool

	universe pcs_Conference < pcs_Thing pcs_Scientific_Event pcs_Working_event pcs_Event

	function is_in_phase(a : pcs_Conference, b : pcs_phase_of_conference) -> Bool

	function has_program(a : pcs_Conference, b : pcs_program) -> Bool

	function hasMember(a : pcs_Conference, b : pcs_Person) -> Bool

	function hasName(a : pcs_Conference, b : String) -> Bool

	function endDate(a : pcs_Conference, b : dateTime) -> Bool

	function paperDueOn(a : pcs_Conference, b : dateTime) -> Bool

	function registrationDueOn(a : pcs_Conference, b : dateTime) -> Bool

	function manuscriptDueOn(a : pcs_Conference, b : dateTime) -> Bool

	function startDate(a : pcs_Conference, b : dateTime) -> Bool

	function hasCountry(a : pcs_Conference, b : pcs_Country) -> Bool

	function isOrganizedBy(a : pcs_Conference, b : pcs_OrganizingCommittee) -> Bool

	function annualOrder(a : pcs_Conference, b : Integer) -> Bool

	function takesPlace(a : pcs_Conference, b : pcs_Location) -> Bool

	function hasAcronym(a : pcs_Conference, b : String) -> Bool

	function finishedBy(a : pcs_Conference, b : pcs_Program_Comitee_Chair) -> Bool

	function focusesOn(a : pcs_Conference, b : pcs_Topic) -> Bool

	function startedBy(a : pcs_Conference, b : pcs_Program_Comitee_Chair) -> Bool

	function takesPlace(a : pcs_Conference, b : pcs_Location) -> Bool

	function has_conference_member(a : pcs_Conference, b : pcs_ConferenceMember) -> Bool

	function WebSite(a : pcs_Conference, b : anyURI) -> Bool

	function Topic_of_conference(a : pcs_Conference, b : String) -> Bool

	function Date(a : pcs_Conference, b : pcs_date) -> Bool

	function hasConferenceMember(a : pcs_Conference, b : pcs_ConferenceMember) -> Bool

	function paperAssignmentFinalizedBy(a : pcs_Conference, b : pcs_Administrator) -> Bool

	function reviewCriteriaEnteredBy(a : pcs_Conference, b : pcs_Administrator) -> Bool

	function paperAssignmentToolsRunBy(a : pcs_Conference, b : pcs_Administrator) -> Bool

	function virtualMeetingEnabledBy(a : pcs_Conference, b : pcs_Administrator) -> Bool

	function hardcopyMailingManifestsPrintedBy(a : pcs_Conference, b : pcs_Administrator) -> Bool

	function detailsEnteredBy(a : pcs_Conference, b : pcs_Administrator) -> Bool

	function reviewerBiddingStartedBy(a : pcs_Conference, b : pcs_Administrator) -> Bool

	function date(a : pcs_Conference, b : pcs_date) -> Bool

	function reviewsPerPaper(a : pcs_Conference, b : Integer) -> Bool

	function logoURL(a : pcs_Conference, b : anyURI) -> Bool

	function acceptsHardcopySubmissions(a : pcs_Conference, b : Boolean) -> Bool

	function siteURL(a : pcs_Conference, b : anyURI) -> Bool

	universe pcs_ConferenceChair < pcs_ConferenceMember pcs_Chairman pcs_Person

	universe pcs_AssociatedChair < pcs_ConferenceMember pcs_Chairman

	universe pcs_AuthorNotReviewer < pcs_Author

	universe pcs_SubjectArea

	universe pcs_ExternalReviewer < pcs_Person

	function assignedByReviewer(a : pcs_ExternalReviewer, b : pcs_Reviewer) -> Bool

	function cooperatesReviewer(a : pcs_ExternalReviewer, b : pcs_Reviewer) -> Bool

	universe pcs_Chairman < pcs_Person pcs_ConferenceMember

	universe pcs_ProgramCommitteeChair < pcs_ProgramCommitteeMember pcs_Chairman

	function endReview(a : pcs_ProgramCommitteeChair, b : pcs_Review) -> Bool

	universe pcs_Acceptance < pcs_Decision

	universe pcs_Rejection < pcs_Decision

	universe pcs_Paper < pcs_Contribution pcs_Domain_Topic pcs_ActivitySubmissionForm pcs_Document pcs_article pcs_Regular_contribution

	function full_paper_size(a : pcs_Paper, b : Integer) -> Bool

	function isWrittenBy(a : pcs_Paper, b : pcs_Author) -> Bool

	function isReviewedBy(a : pcs_Paper, b : pcs_Person) -> Bool

	function hasReview(a : pcs_Paper, b : pcs_Review) -> Bool

	function hasReviewer(a : pcs_Paper, b : pcs_Possible_Reviewer) -> Bool

	function paperIsSubmittedBy(a : pcs_Paper, b : pcs_Author) -> Bool

	function isRejectedBy(a : pcs_Paper, b : pcs_Chair) -> Bool

	function isAcceptedBy(a : pcs_Paper, b : pcs_Chair) -> Bool

	function paperIsAssignedTo(a : pcs_Paper, b : pcs_Reviewer) -> Bool

	function hasSecondaryTopic(a : pcs_Paper, b : pcs_ResearchTopic) -> Bool

	function hasMainTopic(a : pcs_Paper, b : pcs_ResearchTopic) -> Bool

	function hasAuthor(a : pcs_Paper, b : pcs_Author) -> Bool

	function hasStatus(a : pcs_Paper, b : pcs_PaperStatus) -> Bool

	function hasTitle(a : pcs_Paper, b : String) -> Bool

	function hasID(a : pcs_Paper, b : String) -> Bool

	function hasAbstract(a : pcs_Paper, b : pcs_PaperAbstract) -> Bool

	function isRatedBy(a : pcs_Paper, b : pcs_Review) -> Bool

	function is_written_by(a : pcs_Paper, b : pcs_Author) -> Bool

	function Abstract(a : pcs_Paper, b : String) -> Bool

	function Title(a : pcs_Paper, b : String) -> Bool

	function Students(a : pcs_Paper, b : String) -> Bool

	function Keywords(a : pcs_Paper, b : String) -> Bool

	function rejectedBy(a : pcs_Paper, b : pcs_Program_Comitee_Chair) -> Bool

	function acceptedBy(a : pcs_Paper, b : pcs_Program_Comitee_Chair) -> Bool

	function reviewedBy(a : pcs_Paper, b : pcs_Reviewer) -> Bool

	function discussedBy(a : pcs_Paper, b : pcs_Program_Comitee) -> Bool

	function isPaperTypeOf(a : pcs_Paper, b : pcs_EEnum) -> Bool

	function assignedToReviewBy(a : pcs_Paper, b : pcs_Program_Comitee_Chair) -> Bool

	function hasBid(a : pcs_Paper, b : pcs_EEnum) -> Bool

	function Summary(a : pcs_Paper, b : String) -> Bool

	function rejected_paper_by(a : pcs_Paper, b : pcs_CommitteeMember) -> Bool

	function accepted_by(a : pcs_Paper, b : pcs_CommitteeMember) -> Bool

	function written_paper_by(a : pcs_Paper, b : pcs_Author) -> Bool

	function hasCo_DASH_author(a : pcs_Paper, b : pcs_Co_DASH_Author) -> Bool

	function hasBid(a : pcs_Paper, b : pcs_Bid) -> Bool

	function hasDecision(a : pcs_Paper, b : pcs_Decision) -> Bool

	function assignedTo(a : pcs_Paper, b : pcs_Reviewer) -> Bool

	function hasSubjectArea(a : pcs_Paper, b : pcs_SubjectArea) -> Bool

	function readByReviewer(a : pcs_Paper, b : pcs_Reviewer) -> Bool

	function paperID(a : pcs_Paper, b : unsignedLong) -> Bool

	function title(a : pcs_Paper, b : String) -> Bool

	function readByMeta_DASH_Reviewer(a : pcs_Paper, b : pcs_Meta_DASH_Reviewer) -> Bool

	universe pcs_Author < pcs_ConferenceMember pcs_User pcs_People pcs_Person pcs_Speaker

	function submitsPaper(a : pcs_Author, b : pcs_Paper) -> Bool

	function writePaper(a : pcs_Author, b : pcs_Paper) -> Bool

	function writes_Paper(a : pcs_Author, b : pcs_Paper) -> Bool

	function changes(a : pcs_Author, b : pcs_Contribution) -> Bool

	function write_paper(a : pcs_Author, b : pcs_Paper) -> Bool

	function submitPaper(a : pcs_Author, b : pcs_Paper) -> Bool

	function writes(a : pcs_Author, b : pcs_Contribution) -> Bool

	function writes_article(a : pcs_Author, b : pcs_article) -> Bool

	function assigns_article_to_conference(a : pcs_Author, b : pcs_article) -> Bool

	function hasRelatedPaper(a : pcs_Author, b : pcs_Paper) -> Bool

	function conflictsWith(a : pcs_Author, b : pcs_Thing) -> Bool

	function isAuthorOf(a : pcs_Author, b : pcs_ActivitySubmissionForm) -> Bool

	function conducts(a : pcs_Author, b : pcs_Thing) -> Bool

	universe pcs_PaperFullVersion < pcs_Paper

	universe pcs_Administrator < pcs_User pcs_ProgramCommitteeMember pcs_Person

	function approve(a : pcs_Administrator, b : pcs_Event) -> Bool

	function assign(a : pcs_Administrator, b : pcs_Role) -> Bool

	function assigns(a : pcs_Administrator, b : pcs_Thing) -> Bool

	function send(a : pcs_Administrator, b : pcs_Email) -> Bool

	function generate(a : pcs_Administrator, b : pcs_Thing) -> Bool

	function finalizePaperAssignment(a : pcs_Administrator, b : pcs_Conference) -> Bool

	function runPaperAssignmentTools(a : pcs_Administrator, b : pcs_Conference) -> Bool

	function enableVirtualMeeting(a : pcs_Administrator, b : pcs_Conference) -> Bool

	function startReviewerBidding(a : pcs_Administrator, b : pcs_Conference) -> Bool

	function assignReviewer(a : pcs_Administrator, b : pcs_Reviewer) -> Bool

	function rejectPaper(a : pcs_Administrator, b : pcs_Paper) -> Bool

	function enterConferenceDetails(a : pcs_Administrator, b : pcs_Conference) -> Bool

	function printHardcopyMailingManifests(a : pcs_Administrator, b : pcs_Conference) -> Bool

	function setMaxPapers(a : pcs_Administrator, b : pcs_ProgramCommitteeMember) -> Bool

	function enterReviewCriteria(a : pcs_Administrator, b : pcs_Conference) -> Bool

	function acceptPaper(a : pcs_Administrator, b : pcs_Paper) -> Bool

	function addProgramCommitteeMember(a : pcs_Administrator, b : pcs_ProgramCommitteeMember) -> Bool

	universe pcs_Meta_DASH_Review < pcs_Review

	universe pcs_Event < pcs_Thing

	function starts_on(a : pcs_Event, b : String) -> Bool

	function ends_on(a : pcs_Event, b : String) -> Bool

	function has_startdate(a : pcs_Event, b : dateTime) -> Bool

	function has_enddate(a : pcs_Event, b : dateTime) -> Bool

	function eventOnList(a : pcs_Event, b : pcs_Thing) -> Bool

	function partOfEvent(a : pcs_Event, b : pcs_Event) -> Bool

	function hasEvent(a : pcs_Event, b : pcs_Event) -> Bool

	function organisedBy(a : pcs_Event, b : pcs_Thing) -> Bool

	function heldIn(a : pcs_Event, b : pcs_Location) -> Bool

	function conists_of(a : pcs_Event, b : pcs_Event_Tracks) -> Bool

	function confirmed_by(a : pcs_Event, b : pcs_Approval_Email) -> Bool

	function defined_by(a : pcs_Event, b : pcs_Event_Setup) -> Bool

	function approved_by(a : pcs_Event, b : pcs_Administrator) -> Bool

	universe pcs_Account

	function registred_by(a : pcs_Account, b : pcs_Person) -> Bool

	universe pcs_Inforamtion

	universe pcs_User < pcs_Person

	function recieve(a : pcs_User, b : pcs_Document) -> Bool

	function create(a : pcs_User, b : pcs_Thing) -> Bool

	function submit(a : pcs_User, b : pcs_Document) -> Bool

	universe pcs_Role < pcs_Thing

	function assigned_by(a : pcs_Role, b : pcs_Administrator) -> Bool

	universe pcs_Help_Request < pcs_Request

	universe pcs_Symposium < pcs_Event

	universe pcs_Document < pcs_Thing pcs_Item

	function writtenBy(a : pcs_Document, b : pcs_Person) -> Bool

	function hasUpdatedVersion(a : pcs_Document, b : pcs_Document) -> Bool

	function updatedVersionOf(a : pcs_Document, b : pcs_Document) -> Bool

	function relatesTo(a : pcs_Document, b : pcs_Thing) -> Bool

	function submited_by(a : pcs_Document, b : pcs_Person) -> Bool

	function Document_ID(a : pcs_Document, b : String) -> Bool

	function recieved_by(a : pcs_Document, b : pcs_User) -> Bool

	function used_by(a : pcs_Document, b : pcs_Person) -> Bool

	function submited__by(a : pcs_Document, b : pcs_User) -> Bool

	universe pcs_Invited_Paper < pcs_Paper

	universe pcs_Admin_Role < pcs_Role

	universe pcs_Paper_Typologies < pcs_Event_Setup

	universe pcs_Event_Setup

	function define(a : pcs_Event_Setup, b : pcs_Event) -> Bool

	universe pcs_Event_URL < pcs_URL

	function concerned(a : pcs_Event_URL, b : pcs_Event) -> Bool

	universe pcs_Notification_Email < pcs_Email

	universe pcs_Short_Paper < pcs_Paper

	universe pcs_Author_Role < pcs_Role

	universe pcs_Preview < pcs_Review_Form

	universe pcs_Review_Form < pcs_Event_Setup

	universe pcs_Committe_Role < pcs_Role

	universe pcs_Group_Email < pcs_Email

	universe pcs_Submission_Template < pcs_Event_Setup

	universe pcs_Review_Form_Setup < pcs_Review_Form

	universe pcs_Misc < pcs_Help_Request

	universe pcs_Event_Creation < pcs_Activity

	universe pcs_Approval_Email < pcs_Email

	function confirm(a : pcs_Approval_Email, b : pcs_Event) -> Bool

	universe pcs_Rejection_Email < pcs_Email

	universe pcs_Template < pcs_Document

	universe pcs_Feature_Request < pcs_Help_Request

	universe pcs_Event_Tracks < pcs_Event_Setup

	universe pcs_Request < pcs_Activity

	universe pcs_Activity < pcs_Thing

	function hasTopic(a : pcs_Activity, b : pcs_Topic) -> Bool

	function expectedAttendance(a : pcs_Activity, b : Integer) -> Bool

	function isPartOf(a : pcs_Activity, b : pcs_Conference) -> Bool

	function is_followed_by(a : pcs_Activity, b : pcs_Activity) -> Bool

	function is_monitored_by(a : pcs_Activity, b : pcs_human) -> Bool

	function has_intensity(a : pcs_Activity, b : pcs_intensity) -> Bool

	function has_result(a : pcs_Activity, b : pcs_article) -> Bool

	function is_performed_by(a : pcs_Activity, b : pcs_human) -> Bool

	function is_supervised_by(a : pcs_Activity, b : pcs_human) -> Bool

	function is_held_before(a : pcs_Activity, b : pcs_Time) -> Bool

	function is_held_in(a : pcs_Activity, b : pcs_Thing) -> Bool

	function is_held_after(a : pcs_Activity, b : pcs_Time) -> Bool

	function is_dated_on(a : pcs_Activity, b : dateTime) -> Bool

	function has_result(a : pcs_Activity, b : pcs_article) -> Bool

	function sent_by(a : pcs_Activity, b : pcs_Person) -> Bool

	universe pcs_Head_Role < pcs_Role

	universe pcs_Detail < pcs_Thing

	universe pcs_Corresponding_Author < pcs_Author

	universe pcs_Reviewer_Role < pcs_Role

	universe pcs_Event_Approval < pcs_Activity

	universe pcs_Registration < pcs_Activity

	universe pcs_Full_Paper < pcs_Paper

	universe pcs_Research_Topic < pcs_Event_Setup

	universe pcs_Description

	universe pcs_Assistance < pcs_Help_Request

	universe pcs_Email_Template < pcs_Event_Setup

	universe pcs_Conference_participant < pcs_Person

	universe pcs_Active_conference_participant < pcs_Conference_contributor pcs_Conference_participant

	function gives_presentations(a : pcs_Active_conference_participant, b : pcs_Presentation) -> Bool

	universe pcs_Passive_conference_participant < pcs_Conference_participant

	universe pcs_Person < pcs_Thing

	function loggin_in(a : pcs_Person, b : pcs_System) -> Bool

	function submit(a : pcs_Person, b : pcs_Document) -> Bool

	function get(a : pcs_Person, b : pcs_Email) -> Bool

	function E_DASH_mail(a : pcs_Person, b : String) -> Bool

	function hasMail(a : pcs_Person, b : String) -> Bool

	function worksForCompany(a : pcs_Person, b : String) -> Bool

	function employedBy(a : pcs_Person, b : pcs_Organization) -> Bool

	function hasHomePage(a : pcs_Person, b : String) -> Bool

	function hasSurname(a : pcs_Person, b : String) -> Bool

	function hasFax(a : pcs_Person, b : String) -> Bool

	function hasFirstName(a : pcs_Person, b : String) -> Bool

	function hasPhone(a : pcs_Person, b : String) -> Bool

	function hasEmail(a : pcs_Person, b : String) -> Bool

	function attendeeAt(a : pcs_Person, b : pcs_ConferenceEvent) -> Bool

	function isMemberOf(a : pcs_Person, b : pcs_Conference) -> Bool

	function hasFirstName(a : pcs_Person, b : String) -> Bool

	function hasBiography(a : pcs_Person, b : String) -> Bool

	function hasLastName(a : pcs_Person, b : String) -> Bool

	function authorOf(a : pcs_Person, b : pcs_Document) -> Bool

	function prepare(a : pcs_Person, b : pcs_Item) -> Bool

	function occupy(a : pcs_Person, b : pcs_Presenter_city) -> Bool

	function is_present_in(a : pcs_Person, b : pcs_Thing) -> Bool

	function write(a : pcs_Person, b : pcs_Item) -> Bool

	function obtain(a : pcs_Person, b : pcs_Item) -> Bool

	function send(a : pcs_Person, b : pcs_Item) -> Bool

	function speak_in(a : pcs_Person, b : pcs_Thing) -> Bool

	function pay(a : pcs_Person, b : pcs_Money) -> Bool

	function sign(a : pcs_Person, b : pcs_Item) -> Bool

	function is_present(a : pcs_Person, b : pcs_Time) -> Bool

	function give(a : pcs_Person, b : pcs_Thing) -> Bool

	function need(a : pcs_Person, b : pcs_Item) -> Bool

	function hasAffiliation(a : pcs_Person, b : String) -> Bool

	function hasFirstName(a : pcs_Person, b : String) -> Bool

	function hasLastName(a : pcs_Person, b : String) -> Bool

	function hasEmail(a : pcs_Person, b : String) -> Bool

	function hasName(a : pcs_Person, b : String) -> Bool

	function hasConflictOfInterest(a : pcs_Person, b : pcs_Document) -> Bool

	function email(a : pcs_Person, b : String) -> Bool

	function inverse_of_add(a : pcs_Person, b : pcs_Thing) -> Bool

	function execute(a : pcs_Person, b : pcs_Thing) -> Bool

	function get(a : pcs_Person, b : pcs_Inforamtion) -> Bool

	function use(a : pcs_Person, b : pcs_Document) -> Bool

	function register(a : pcs_Person, b : pcs_Account) -> Bool

	function modify(a : pcs_Person, b : pcs_Thing) -> Bool

	function take_part_in(a : pcs_Person, b : pcs_Event) -> Bool

	function remove(a : pcs_Person, b : pcs_Thing) -> Bool

	function add(a : pcs_Person, b : pcs_Person) -> Bool

	function added_by(a : pcs_Person, b : pcs_Person) -> Bool

	function contributes(a : pcs_Person, b : pcs_Conference_document) -> Bool

	function has_an_email(a : pcs_Person, b : String) -> Bool

	function has_the_first_name(a : pcs_Person, b : String) -> Bool

	function has_gender(a : pcs_Person, b : pcs_EEnum) -> Bool

	function has_the_last_name(a : pcs_Person, b : String) -> Bool

	universe pcs_Review_expertise < pcs_Thing

	function has_a_submitted_contribution(a : pcs_Review_expertise, b : pcs_Submitted_contribution) -> Bool

	function has_an_expertise(a : pcs_Review_expertise, b : pcs_EEnum) -> Bool

	universe pcs_Submitted_contribution < pcs_Written_contribution

	function has_a_review_expertise(a : pcs_Submitted_contribution, b : pcs_Review_expertise) -> Bool

	universe pcs_Regular_author < pcs_Conference_contributor

	universe pcs_Conference_contributor < pcs_Person

	universe pcs_Contribution_1th_DASH_author < pcs_Regular_author

	universe pcs_Contribution_co_DASH_author < pcs_Regular_author

	universe pcs_Conference_contribution < pcs_Conference_document

	function is_submitted_at(a : pcs_Conference_contribution, b : pcs_Conference_volume) -> Bool

	universe pcs_Co_DASH_chair < pcs_Committee_member

	function was_a_committe_co_DASH_chair_of(a : pcs_Co_DASH_chair, b : pcs_Committee) -> Bool

	universe pcs_Committee < pcs_User

	function has_members(a : pcs_Committee, b : pcs_Committee_member) -> Bool

	function was_a_committee_of(a : pcs_Committee, b : pcs_Conference_volume) -> Bool

	function has_a_committee_co_DASH_chair(a : pcs_Committee, b : pcs_Co_DASH_chair) -> Bool

	function has_a_committee_chair(a : pcs_Committee, b : pcs_Chair) -> Bool

	universe pcs_Committee_member < pcs_Person

	function was_a_member_of(a : pcs_Committee_member, b : pcs_Committee) -> Bool

	universe pcs_Extended_abstract < pcs_Regular_contribution

	universe pcs_Important_dates

	function is_an_abstract_submission_date(a : pcs_Important_dates, b : pcs_date) -> Bool

	function is_a_full_paper_submission_date(a : pcs_Important_dates, b : pcs_date) -> Bool

	function is_an_ending_date(a : pcs_Important_dates, b : pcs_date) -> Bool

	function is_a_date_of_acceptance_announcement(a : pcs_Important_dates, b : pcs_date) -> Bool

	function is_a_date_of_camera_ready_paper_submission(a : pcs_Important_dates, b : pcs_date) -> Bool

	function is_a_starting_date(a : pcs_Important_dates, b : pcs_date) -> Bool

	function belong_to_a_conference_volume(a : pcs_Important_dates, b : pcs_Conference_volume) -> Bool

	universe pcs_Invited_speaker < pcs_Conference_contributor

	universe pcs_Conference_proceedings

	function has_an_ISBN(a : pcs_Conference_proceedings, b : String) -> Bool

	function has_a_publisher(a : pcs_Conference_proceedings, b : pcs_Publisher) -> Bool

	function has_a_volume(a : pcs_Conference_proceedings, b : String) -> Bool

	universe pcs_Information_for_participants < pcs_Conference_document

	universe pcs_Conference_document

	function has_authors(a : pcs_Conference_document, b : pcs_Person) -> Bool

	function has_a_date_of_issue(a : pcs_Conference_document, b : pcs_date) -> Bool

	universe pcs_Regular_contribution < pcs_Written_contribution

	universe pcs_Poster < pcs_Conference_contribution

	universe pcs_Written_contribution < pcs_Conference_contribution

	universe pcs_Conference_applicant < pcs_Person

	universe pcs_Camera_ready_contribution < pcs_Accepted_contribution

	universe pcs_Accepted_contribution < pcs_Reviewed_contribution

	universe pcs_Program_committee < pcs_Committee pcs_Committees

	function was_a_program_committee_of(a : pcs_Program_committee, b : pcs_Conference_volume) -> Bool

	universe pcs_Organizing_committee < pcs_Committee

	function was_an_organizing_committee_of(a : pcs_Organizing_committee, b : pcs_Conference_volume) -> Bool

	universe pcs_Steering_committee < pcs_Committee

	function was_a_steering_committee_of(a : pcs_Steering_committee, b : pcs_Conference_volume) -> Bool

	universe pcs_Conference_volume < pcs_Conference

	function has_parts(a : pcs_Conference_volume, b : pcs_Conference_part) -> Bool

	function has_workshops(a : pcs_Conference_volume, b : pcs_Workshop) -> Bool

	function has_tracks(a : pcs_Conference_volume, b : pcs_Track) -> Bool

	function has_tutorials(a : pcs_Conference_volume, b : pcs_Tutorial) -> Bool

	function has_a_commtitee(a : pcs_Conference_volume, b : pcs_Committee) -> Bool

	function has_a_steering_committee(a : pcs_Conference_volume, b : pcs_Steering_committee) -> Bool

	function has_an_organizing_committee(a : pcs_Conference_volume, b : pcs_Organizing_committee) -> Bool

	function has_important_dates(a : pcs_Conference_volume, b : pcs_Important_dates) -> Bool

	function has_contributions(a : pcs_Conference_volume, b : pcs_Conference_contribution) -> Bool

	function has_a_location(a : pcs_Conference_volume, b : String) -> Bool

	function has_a_program_committee(a : pcs_Conference_volume, b : pcs_Program_committee) -> Bool

	universe pcs_Call_for_paper < pcs_Conference_document

	universe pcs_Conference_announcement < pcs_Conference_document

	universe pcs_Invited_talk < pcs_Presentation

	universe pcs_Conference_part

	function has_a_track_DASH_workshop_DASH_tutorial_topic(a : pcs_Conference_part, b : pcs_Topic) -> Bool

	function is_part_of_conference_volumes(a : pcs_Conference_part, b : pcs_Conference_volume) -> Bool

	function has_a_track_DASH_workshop_DASH_tutorial_chair(a : pcs_Conference_part, b : pcs_Track_DASH_workshop_chair) -> Bool

	universe pcs_Rejected_contribution < pcs_Reviewed_contribution

	universe pcs_Reviewed_contribution < pcs_Submitted_contribution

	function has_a_review(a : pcs_Reviewed_contribution, b : pcs_Review) -> Bool

	universe pcs_Review < pcs_Conference_document pcs_Thing pcs_Document pcs_article

	function gives_classification(a : pcs_Review, b : pcs_classification) -> Bool

	function is_created_in(a : pcs_Review, b : pcs_Activity) -> Bool

	function review_written_by(a : pcs_Review, b : pcs_Reviewer) -> Bool

	function reviewOfPaper(a : pcs_Review, b : pcs_Paper) -> Bool

	function reviewWrittenBy(a : pcs_Review, b : pcs_Possible_Reviewer) -> Bool

	function containsEvaluation(a : pcs_Review, b : pcs_Evaluation) -> Bool

	function rates(a : pcs_Review, b : pcs_Paper) -> Bool

	function isWritenBy(a : pcs_Review, b : pcs_Reviewer) -> Bool

	function assigned_review_by(a : pcs_Review, b : pcs_Primary_Reviewer) -> Bool

	function written_review_by(a : pcs_Review, b : pcs_Reviewer) -> Bool

	function writtenBy(a : pcs_Review, b : pcs_Reviewer) -> Bool

	function reviews(a : pcs_Review, b : pcs_Reviewed_contribution) -> Bool

	universe pcs_Late_paid_applicant < pcs_Paid_applicant

	universe pcs_Paid_applicant < pcs_Registeered_applicant

	universe pcs_Early_paid_applicant < pcs_Paid_applicant

	universe pcs_Call_for_participation < pcs_Conference_document

	universe pcs_Publisher

	function issues(a : pcs_Publisher, b : pcs_Conference_proceedings) -> Bool

	universe pcs_Registeered_applicant < pcs_Conference_applicant

	universe pcs_Track_DASH_workshop_chair < pcs_Person

	function was_a_track_DASH_workshop_chair_of(a : pcs_Track_DASH_workshop_chair, b : pcs_Conference_part) -> Bool

	universe pcs_Conference_www < pcs_Conference_document

	function has_a_URL(a : pcs_Conference_www, b : String) -> Bool

	universe pcs_Conference_fees

	universe pcs_Review_preference < pcs_Thing

	function has_a_topic_or_a_submission_contribution(a : pcs_Review_preference, b : pcs_Thing) -> Bool

	function has_a_degree(a : pcs_Review_preference, b : Integer) -> Bool

	universe pcs_Accepted_Paper < pcs_Paper

	universe pcs_Rejected_Paper < pcs_Paper

	universe pcs_Undecided_Paper < pcs_Paper

	universe pcs_Manual_Paper_Assignment < pcs_paper_assignment

	function manually_assign_paper(a : pcs_Manual_Paper_Assignment, b : pcs_Program_Committee_member) -> Bool

	universe pcs_Program_Committee_member < pcs_human

	universe pcs_paper_assignment < pcs_Activity

	function assign_paper(a : pcs_paper_assignment, b : pcs_Program_Committee_member) -> Bool

	function is_performed_by(a : pcs_paper_assignment, b : pcs_human) -> Bool

	universe pcs_intensity

	universe pcs_start_date_of_camera_DASH_ready_submission < pcs_camera_DASH_ready_submission_date

	universe pcs_camera_DASH_ready_submission_date < pcs_date

	universe pcs_date_of_notification < pcs_date

	universe pcs_date < pcs_Thing

	universe pcs_article < pcs_Document

	function article_written_by(a : pcs_article, b : pcs_Author) -> Bool

	function has_reviewer(a : pcs_article, b : pcs_Reviewer) -> Bool

	function has_abstract(a : pcs_article, b : pcs_Abstract) -> Bool

	function goes_through(a : pcs_article, b : pcs_Activity) -> Bool

	function is_sent_to(a : pcs_article, b : pcs_human) -> Bool

	function is_created_in(a : pcs_article, b : pcs_Activity) -> Bool

	function structure_created_by(a : pcs_article, b : pcs_human) -> Bool

	function has_author(a : pcs_article, b : pcs_human) -> Bool

	function gives_classification(a : pcs_article, b : pcs_classification) -> Bool

	universe pcs_Contact_Person < pcs_human

	universe pcs_bidding_of_reviewer < pcs_Activity

	function is_performed_by(a : pcs_bidding_of_reviewer, b : pcs_human) -> Bool

	universe pcs_URL < pcs_Thing

	universe pcs_conference_setup < pcs_Thing

	function sets_member(a : pcs_conference_setup, b : pcs_human) -> Bool

	function is_made_by(a : pcs_conference_setup, b : pcs_human) -> Bool

	function includes_topic(a : pcs_conference_setup, b : pcs_Topic) -> Bool

	function sets_date(a : pcs_conference_setup, b : pcs_date) -> Bool

	function sets_URL(a : pcs_conference_setup, b : pcs_URL) -> Bool

	universe pcs_human

	function is_author_of(a : pcs_human, b : pcs_article) -> Bool

	function performs_activity(a : pcs_human, b : pcs_Activity) -> Bool

	function is_employed_in(a : pcs_human, b : pcs_institute) -> Bool

	function has_topic_of_interest(a : pcs_human, b : pcs_Topic) -> Bool

	function supervises(a : pcs_human, b : pcs_Activity) -> Bool

	function e_DASH_mail(a : pcs_human, b : String) -> Bool

	function last_name(a : pcs_human, b : String) -> Bool

	function first_name(a : pcs_human, b : String) -> Bool

	universe pcs_managing_of_conference_process < pcs_Activity

	universe pcs_Program_Committee_Chair < pcs_human

	universe pcs_reviewing_proces < pcs_Activity

	universe pcs_end_date_of_camera_DASH_ready_submission < pcs_camera_DASH_ready_submission_date

	universe pcs_abstract_submission_date < pcs_date

	universe pcs_group_email < pcs_article

	universe pcs_Senior_Reviewer_URL < pcs_URL

	universe pcs_notification < pcs_Activity

	function has_result(a : pcs_notification, b : pcs_article) -> Bool

	function is_performed_by(a : pcs_notification, b : pcs_human) -> Bool

	universe pcs_notification_email < pcs_article

	universe pcs_Chair_URL < pcs_URL

	universe pcs_abstract_of_paper < pcs_article

	universe pcs_submission_process < pcs_Activity

	function is_performed_by(a : pcs_submission_process, b : pcs_human) -> Bool

	universe pcs_lower_tier_reviewing_process < pcs_reviewing_proces

	universe pcs_start_date_of_conference < pcs_date_of_conference

	universe pcs_date_of_conference < pcs_date

	universe pcs_Senior_Program_Committee_member < pcs_Program_Committee_member

	function supervises(a : pcs_Senior_Program_Committee_member, b : pcs_Activity) -> Bool

	function order(a : pcs_Senior_Program_Committee_member, b : pcs_Activity) -> Integer

	universe pcs_end_date_of_abstract_submission < pcs_abstract_submission_date

	universe pcs_phase_of_conference

	universe pcs_Regular_Program_Committee_member < pcs_Program_Committee_member

	universe pcs_start_date_of_full_paper_submission < pcs_full_paper_submission_date

	universe pcs_full_paper_submission_date < pcs_date

	universe pcs_start_date_of_abstract_submission < pcs_abstract_submission_date

	universe pcs_end_date_of_conference < pcs_date_of_conference

	universe pcs_review_form < pcs_article

	function is_created_in(a : pcs_review_form, b : pcs_Activity) -> Bool

	universe pcs_Automatic_Paper_Assignment < pcs_paper_assignment

	function automatically_assign_paper(a : pcs_Automatic_Paper_Assignment, b : pcs_Program_Committee_member) -> Bool

	universe pcs_institute

	universe pcs_classification

	universe pcs_summary_of_reviews < pcs_article

	function is_created_in(a : pcs_summary_of_reviews, b : pcs_Activity) -> Bool

	universe pcs_upper_tier_reviewing_process < pcs_reviewing_proces

	function is_performed_by(a : pcs_upper_tier_reviewing_process, b : pcs_human) -> Bool

	universe pcs_end_date_of_full_paper_submission < pcs_full_paper_submission_date

	universe pcs_acceptance_notification_email < pcs_notification_email

	universe pcs_rejection_notification_email < pcs_notification_email

	universe pcs_Contact_Person_URL < pcs_URL

	universe pcs_Regular_Reviewer_URL < pcs_URL

	universe pcs_Trip < pcs_Social_event

	universe pcs_Banquet < pcs_Social_event

	universe pcs_Reception < pcs_Social_event

	universe pcs_Social_event < pcs_Event

	universe pcs_Organization

	function isProviderOf(a : pcs_Organization, b : pcs_Sponsorship) -> Bool

	universe pcs_Country

	universe pcs_Company < pcs_Organization

	universe pcs_Scholar < pcs_Person

	function studyAt(a : pcs_Scholar, b : pcs_University) -> Bool

	universe pcs_Poster < pcs_Contribution

	universe pcs_Short_paper < pcs_Contribution

	universe pcs_Reviewing_results_event < pcs_Administrative_event

	universe pcs_Administrative_event < pcs_Event

	function follows(a : pcs_Administrative_event, b : pcs_Administrative_event) -> Bool

	function parallel_with(a : pcs_Administrative_event, b : pcs_Administrative_event) -> Bool

	universe pcs_Reviewing_event < pcs_Administrative_event

	universe pcs_Registration_of_participants_event < pcs_Administrative_event

	universe pcs_Submission_event < pcs_Administrative_event

	universe pcs_Camera_Ready_event < pcs_Administrative_event

	universe pcs_Tutorial < pcs_Working_event pcs_Conference_part pcs_Activity pcs_Lecture pcs_Individual_Presentation

	universe pcs_Working_event < pcs_Event

	function hasTopic(a : pcs_Working_event, b : pcs_Topic) -> Bool

	function hasAdministrativeEvent(a : pcs_Working_event, b : pcs_Administrative_event) -> Bool

	universe pcs_Member < pcs_Participant pcs_People

	function Web_address(a : pcs_Member, b : String) -> Bool

	universe pcs_Participant < pcs_Person

	function submits_to_conference(a : pcs_Participant, b : pcs_Conference) -> Bool

	function earlyRegistration(a : pcs_Participant, b : Boolean) -> Bool

	universe pcs_Member_PC < pcs_Person

	function expertOn(a : pcs_Member_PC, b : pcs_Topic) -> Bool

	function reviewes(a : pcs_Member_PC, b : pcs_Contribution) -> Bool

	universe pcs_Chair_PC < pcs_Person

	universe pcs_Student < pcs_Participant

	universe pcs_Science_Worker < pcs_Person

	universe pcs_Assistant < pcs_Person

	universe pcs_Volunteer < pcs_Person

	universe pcs_Regular < pcs_Participant

	universe pcs_pc_meeting < pcs_Event

	universe pcs_session < pcs_Event

	universe pcs_chair < pcs_Person pcs_Committee_member

	function was_a_committee_chair_of(a : pcs_chair, b : pcs_Committee) -> Bool

	function assigns_reviewers_to_article(a : pcs_chair, b : pcs_Reviewer) -> Bool

	function creates_program(a : pcs_chair, b : pcs_program) -> Bool

	universe pcs_Abstract < pcs_Paper pcs_Contribution_File pcs_Document pcs_Extended_abstract

	function is_the_1th_part_of(a : pcs_Abstract, b : pcs_Thing) -> Bool

	function part_of_article(a : pcs_Abstract, b : pcs_article) -> Bool

	universe pcs_program

	function program_created_by(a : pcs_program, b : pcs_chair) -> Bool

	function has_session(a : pcs_program, b : pcs_session) -> Bool

	universe pcs_SlideSet < pcs_Document

	universe pcs_Programme < pcs_Document pcs_Conference

	function belongsToEvent(a : pcs_Programme, b : pcs_ConferenceEvent) -> Bool

	universe pcs_MealMenu < pcs_Document

	function isMenuOf(a : pcs_MealMenu, b : pcs_MealEvent) -> Bool

	universe pcs_Topic < pcs_Thing

	function isIncluded(a : pcs_Topic, b : pcs_Activity) -> Bool

	function belongs_to_a_review_reference(a : pcs_Topic, b : pcs_Review_preference) -> Bool

	function is_a_topis_of_conference_parts(a : pcs_Topic, b : pcs_Conference_part) -> Bool

	function isTopicOf(a : pcs_Topic, b : pcs_Working_event) -> Bool

	universe pcs_ConferenceEvent

	function hasAttendee(a : pcs_ConferenceEvent, b : pcs_Person) -> Bool

	function hasLocation(a : pcs_ConferenceEvent, b : pcs_Place) -> Bool

	function hasProgramme(a : pcs_ConferenceEvent, b : pcs_Programme) -> Bool

	function hasEndDateTime(a : pcs_ConferenceEvent, b : dateTime) -> Bool

	function hasStartDateTime(a : pcs_ConferenceEvent, b : dateTime) -> Bool

	universe pcs_Call

	function forEvent(a : pcs_Call, b : pcs_AcademicEvent) -> Bool

	function isInitiatedBy(a : pcs_Call, b : pcs_Person) -> Bool

	function hasSubmissionInstructions(a : pcs_Call, b : String) -> Bool

	function hasSubmissionDeadline(a : pcs_Call, b : dateTime) -> Bool

	universe pcs_ReviewRating

	universe pcs_ReviewForm

	universe pcs_PersonalHistory

	universe pcs_Sponsorship

	function providedBy(a : pcs_Sponsorship, b : pcs_Organization) -> Bool

	function hasCostCurrency(a : pcs_Sponsorship, b : String) -> Bool

	function hasCostAmount(a : pcs_Sponsorship, b : Integer) -> Bool

	universe pcs_ConferenceSession

	universe pcs_ContactInformation

	function hasCity(a : pcs_ContactInformation, b : String) -> Bool

	function hasStreet(a : pcs_ContactInformation, b : String) -> Bool

	function hasPostalCode(a : pcs_ContactInformation, b : String) -> Bool

	function hasPhone(a : pcs_ContactInformation, b : String) -> Bool

	universe pcs_WeekRejectRating < pcs_ReviewRating

	universe pcs_AcceptRating < pcs_ReviewRating

	universe pcs_AccpetIfRoomRating < pcs_ReviewRating

	universe pcs_RejectRating < pcs_ReviewRating

	universe pcs_MealEvent < pcs_NonAcademicEvent

	function hasMenu(a : pcs_MealEvent, b : pcs_MealMenu) -> Bool

	universe pcs_NonAcademicEvent < pcs_ConferenceEvent

	universe pcs_BreakEvent < pcs_NonAcademicEvent

	universe pcs_ParallelAndDistributedComputingTopic < pcs_Topic

	universe pcs_WirelessCommunicationsTopic < pcs_Topic

	universe pcs_OperatingTopicsystems < pcs_Topic

	universe pcs_ComputerNetworksTopic < pcs_Topic

	universe pcs_SatelliteAndSpaceCommunicationsTopic < pcs_Topic

	universe pcs_CADTopic < pcs_Topic

	universe pcs_MultimediaTopic < pcs_Topic

	universe pcs_CommunicationsTopic < pcs_Topic

	universe pcs_PowerlineTransmissionTopic < pcs_Topic

	universe pcs_AntennasTopic < pcs_Topic

	universe pcs_PerformanceTopic < pcs_Topic

	universe pcs_SignalProcessingTopic < pcs_Topic

	universe pcs_MicroelectronicsTopic < pcs_Topic

	universe pcs_TestOnlyTopic < pcs_Topic

	universe pcs_RadioCommunicationsTopic < pcs_Topic

	universe pcs_ComputerArchitectureTopic < pcs_Topic

	universe pcs_MedicineTopic < pcs_Topic

	universe pcs_SecurityTopic < pcs_Topic

	universe pcs_MobileComputingTopic < pcs_Topic

	universe pcs_CryptographyTopic < pcs_Topic

	universe pcs_CommunicationTheoryTopic < pcs_Topic

	universe pcs_DiningPlace < pcs_Place

	universe pcs_Presenter < pcs_Author pcs_Conference_Participant

	universe pcs_AcademiaOrganization < pcs_Organization

	universe pcs_IndustryOrganization < pcs_Organization

	universe pcs_NGO < pcs_Organization

	universe pcs_GovernmentOrganization < pcs_Organization

	universe pcs_ComputerNetworksEnterpriseTopic < pcs_ComputerNetworksTopic

	universe pcs_ComputerNetworksSwitchingTopic < pcs_ComputerNetworksTopic

	universe pcs_ComputerNetworksSensorTopic < pcs_ComputerNetworksTopic

	universe pcs_ComputerNetworksSecurityTopic < pcs_ComputerNetworksTopic

	universe pcs_ComputerNetworksOpticalTopic < pcs_ComputerNetworksTopic

	universe pcs_ComputerNetworksMeasurementsTopic < pcs_ComputerNetworksTopic

	universe pcs_ComputerNetworksManagementTopic < pcs_ComputerNetworksTopic

	universe pcs_ComputerNetworksAapplicationsTopic < pcs_ComputerNetworksTopic

	universe pcs_ActivePaper < pcs_Paper

	function hasRating(a : pcs_ActivePaper, b : pcs_ReviewRating) -> Bool

	universe pcs_PendingPaper < pcs_Paper

	universe pcs_WithdrawnPaper < pcs_Paper

	universe pcs_RejectedPaper < pcs_Paper

	universe pcs_PublishedPaper < pcs_Paper

	universe pcs_Attendee < pcs_Person

	universe pcs_CoffeeBreak < pcs_BreakEvent

	universe pcs_FreeTimeBreak < pcs_BreakEvent

	universe pcs_MealBreak < pcs_BreakEvent

	universe pcs_ClosingTalk < pcs_TalkEvent

	universe pcs_WelcomeTalk < pcs_TalkEvent

	universe pcs_TalkEvent < pcs_AcademicEvent

	universe pcs_SessionChair < pcs_Person

	universe pcs_TPCMember < pcs_Person

	universe pcs_TwoLevelConference < pcs_Conference

	universe pcs_CallForPapers < pcs_Call

	universe pcs_TextualReviewQuestion < pcs_ReviewQuestion

	universe pcs_NumericalReviewQuestion < pcs_ReviewQuestion

	universe pcs_OrganizationalMeeting < pcs_AcademicEvent

	universe pcs_PaperPresentation < pcs_AcademicEvent

	function relatedToPaper(a : pcs_PaperPresentation, b : pcs_AcceptedPaper) -> Bool

	universe pcs_AcademicEvent < pcs_ConferenceEvent

	function hasCall(a : pcs_AcademicEvent, b : pcs_Call) -> Bool

	universe pcs_PersonalPublicationHistory < pcs_PersonalHistory

	universe pcs_Excursion < pcs_SocialEvent

	universe pcs_SocialEvent < pcs_NonAcademicEvent

	universe pcs_CallForReviews < pcs_Call

	universe pcs_PersonalReviewHistory < pcs_PersonalHistory

	function isReviewHistoryOf(a : pcs_PersonalReviewHistory, b : pcs_Reviewer) -> Bool

	universe pcs_ConferenceVenuePlace < pcs_Place

	universe pcs_CallForManuscripts < pcs_Call

	universe pcs_Reception < pcs_SocialEvent

	universe pcs_SingleLevelConference < pcs_Conference

	universe pcs_MeetingRoomPlace < pcs_Place

	universe pcs_AccommodationPlace < pcs_Place

	universe pcs_RatedPapers < pcs_ActivePaper

	universe pcs_TravelGrant < pcs_Sponsorship

	universe pcs_ConferenceDinner < pcs_MealEvent

	universe pcs_Accepted_Paper < pcs_Evaluated_Paper

	universe pcs_Rejected_Paper < pcs_Evaluated_Paper

	universe pcs_Evaluated_Paper < pcs_Assigned_Paper

	function hasReview(a : pcs_Evaluated_Paper, b : pcs_Review) -> Bool

	universe pcs_Camera_Ready_Paper < pcs_Paper

	universe pcs_Positive_Review < pcs_Review

	universe pcs_Workshop_Paper < pcs_Paper

	universe pcs_Industrial_Paper < pcs_Paper

	universe pcs_Conference_Paper < pcs_Paper

	universe pcs_Industrial_Session < pcs_Conference_Session

	universe pcs_Conference_Session < pcs_Session

	universe pcs_Regular_Session < pcs_Session

	universe pcs_Poster_Session < pcs_Session

	universe pcs_Demo_Session < pcs_Session

	universe pcs_Paper_Author < pcs_Person

	universe pcs_Conference_Trip < pcs_Social_Event

	universe pcs_Social_Event < pcs_Event

	universe pcs_Tutorial_Abstract < pcs_Abstract

	universe pcs_Conference_Participant < pcs_Person

	universe pcs_Assigned_Paper < pcs_Submitted_Paper

	function hasReviewer(a : pcs_Assigned_Paper, b : pcs_Possible_Reviewer) -> Bool

	universe pcs_Negative_Review < pcs_Review

	universe pcs_Neutral_Review < pcs_Review

	universe pcs_Research_Topic

	function topicCoveredBy(a : pcs_Research_Topic, b : pcs_Thing) -> Bool

	universe pcs_Organising_Agency < pcs_Organisation

	universe pcs_Academic_Institution < pcs_Organisation

	function scientificallyOrganises(a : pcs_Academic_Institution, b : pcs_Academic_Institution) -> Bool

	universe pcs_Organisation

	function publisherOf(a : pcs_Organisation, b : pcs_Thing) -> Bool

	function technicallyOrganises(a : pcs_Organisation, b : pcs_Thing) -> Bool

	universe pcs_Proceedings_Publisher < pcs_Organisation

	universe pcs_Poster_Paper < pcs_Paper

	universe pcs_Regular_Paper < pcs_Paper

	universe pcs_Demo_Paper < pcs_Paper

	universe pcs_Location

	function locationOf(a : pcs_Location, b : pcs_Event) -> Bool

	universe pcs_Research_Institute < pcs_Academic_Institution

	universe pcs_Scientific_Event < pcs_Event

	universe pcs_Invited_Talk_Abstract < pcs_Abstract

	universe pcs_Agency_Staff_Member < pcs_Person

	universe pcs_Workshop_Session < pcs_Session

	universe pcs_Track < pcs_Scientific_Event pcs_Conference_part

	universe pcs_Invited_Talk < pcs_Individual_Presentation

	universe pcs_Workshop < pcs_Scientific_Event pcs_Activity pcs_AcademicEvent pcs_Working_event pcs_Conference_part pcs_Event

	universe pcs_Contributed_Talk < pcs_Individual_Presentation

	function presentationOfPaper(a : pcs_Contributed_Talk, b : pcs_Document) -> Bool

	universe pcs_Demo_Chair < pcs_Conference_Participant

	universe pcs_Tutorial_Chair < pcs_Conference_Participant pcs_PC_Member

	universe pcs_PC_Chair < pcs_Conference_Participant pcs_PC_Member

	universe pcs_PC_Member < pcs_Possible_Reviewer

	universe pcs_OC_Member < pcs_Conference_Participant

	universe pcs_Programme_Brochure < pcs_Document

	universe pcs_Flyer < pcs_Document

	universe pcs_Web_Site < pcs_Document

	universe pcs_Multi_DASH_author_Volume < pcs_Document

	universe pcs_Individual_Presentation < pcs_Scientific_Event

	function presentationOfPaper(a : pcs_Individual_Presentation, b : pcs_Document) -> Bool

	universe pcs_OC_Chair < pcs_OC_Member

	universe pcs_Conference_Banquet < pcs_Social_Event

	universe pcs_Workshop_Chair < pcs_Conference_Participant pcs_PC_Member

	universe pcs_Conference_Proceedings < pcs_Proceedings

	universe pcs_Session_Chair < pcs_PC_Member pcs_Conference_Participant

	universe pcs_Early_DASH_Registered_Participant < pcs_Conference_Participant

	universe pcs_Late_DASH_Registered_Participant < pcs_Conference_Participant

	universe pcs_University < pcs_Academic_Institution pcs_Organization

	universe pcs_Possible_Reviewer < pcs_Person

	function reviewerOfPaper(a : pcs_Possible_Reviewer, b : pcs_Paper) -> Bool

	universe pcs_Student < pcs_Person

	universe pcs_Invited_Speaker < pcs_Presenter

	universe pcs_SC_Member < pcs_PC_Member

	universe pcs_Presenter_house < pcs_Building

	universe pcs_Building < pcs_Place

	universe pcs_Presenter_state < pcs_State

	universe pcs_Delegate < pcs_Person

	universe pcs_Presenter_city < pcs_City

	universe pcs_Hotel_registration_form < pcs_Form

	universe pcs_Deadline_hotel_reservation < pcs_Deadline

	universe pcs_Form < pcs_Document

	universe pcs_Car < pcs_Transport_vehicle

	universe pcs_Transport_vehicle < pcs_Item

	universe pcs_Mailing_list < pcs_Document

	universe pcs_Renting < pcs_Activity_before_conference

	universe pcs_Activity_before_conference < pcs_Activity

	universe pcs_Dinner_banquet < pcs_Social_program

	universe pcs_One_day_presenter < pcs_Delegate

	universe pcs_Social_program < pcs_Conference_activity

	universe pcs_PowerPoint_presentation < pcs_Presentation

	universe pcs_Presentation < pcs_Conference_activity pcs_Conference_contribution

	function is_given_by(a : pcs_Presentation, b : pcs_Active_conference_participant) -> Bool

	universe pcs_Conference_restaurant < pcs_Building

	universe pcs_Conference_city < pcs_City

	universe pcs_Conference_state < pcs_State

	universe pcs_Submissions_deadline < pcs_Deadline

	universe pcs_Deadline < pcs_Time

	function done_till(a : pcs_Deadline, b : pcs_date) -> Bool

	universe pcs_Simulating < pcs_Research

	universe pcs_Research < pcs_Activity_before_conference

	universe pcs_Technic_activity < pcs_Conference_activity

	universe pcs_Conference_activity < pcs_Activity

	universe pcs_Technical_commitee < pcs_Delegate

	universe pcs_Place < pcs_Thing

	function isLocationOf(a : pcs_Place, b : pcs_ConferenceEvent) -> Bool

	function is_equipped_by(a : pcs_Place, b : pcs_Item) -> Bool

	universe pcs_Author_cd_proceedings_included < pcs_Author

	universe pcs_Cd_proceening < pcs_Publication

	universe pcs_Trip_day < pcs_Time

	universe pcs_Time

	universe pcs_Record_of_attendance < pcs_Document

	universe pcs_Listener < pcs_Delegate

	universe pcs_Session_room < pcs_Place

	universe pcs_Brief_introduction_for_Session_chair < pcs_Document

	universe pcs_Session_chair < pcs_Delegate

	universe pcs_Invitation_letter < pcs_Document

	universe pcs_Registration_form < pcs_Form

	universe pcs_Viza < pcs_Document

	universe pcs_Registration < pcs_Conference_activity

	universe pcs_Conference_days < pcs_Time

	universe pcs_Conference_building < pcs_Building

	universe pcs_Registration_fee < pcs_Fee

	universe pcs_Departure < pcs_Activity_after_conference

	universe pcs_Activity_after_conference < pcs_Activity

	universe pcs_Conference_airport < pcs_Building

	universe pcs_Worker_lecturer < pcs_Lecturer

	universe pcs_Lecturer < pcs_Author

	universe pcs_Transparency < pcs_Document

	universe pcs_City < pcs_Thing

	universe pcs_Card < pcs_Item

	universe pcs_Item

	function go_through(a : pcs_Item, b : pcs_Activity) -> Bool

	function is_used_for(a : pcs_Item, b : pcs_Thing) -> Bool

	function is_signed_by(a : pcs_Item, b : pcs_Person) -> Bool

	function is_made_from(a : pcs_Item, b : pcs_Item) -> Bool

	function is_sent_after(a : pcs_Item, b : pcs_Time) -> Bool

	function is_needed_for(a : pcs_Item, b : pcs_Person) -> Bool

	function is_sent_before(a : pcs_Item, b : pcs_Time) -> Bool

	function is_prepared_by(a : pcs_Item, b : pcs_Person) -> Bool

	function is_used_by(a : pcs_Item, b : pcs_Person) -> Bool

	function is_given_to(a : pcs_Item, b : pcs_Person) -> Bool

	function is_sent_by(a : pcs_Item, b : pcs_Person) -> Bool

	function is_writen_by(a : pcs_Item, b : pcs_Person) -> Bool

	universe pcs_Author_attendee_book_registration_fee < pcs_Registration_fee

	universe pcs_Book_proceeding < pcs_Publication

	universe pcs_Video_cassette_player < pcs_Audiovisual_equipment

	universe pcs_Audiovisual_equipment < pcs_Item

	universe pcs_Video_presentation < pcs_Presentation

	universe pcs_Hotel_room < pcs_Place

	universe pcs_Hotel_presenter < pcs_Delegate

	universe pcs_Conference_hotel < pcs_Building

	universe pcs_Money

	function is_paid_with(a : pcs_Money, b : pcs_Item) -> Bool

	function is_paid_by(a : pcs_Money, b : pcs_Person) -> Bool

	function is_paid_in(a : pcs_Money, b : pcs_Building) -> Bool

	function is_paid_for(a : pcs_Money, b : pcs_Thing) -> Bool

	function has_amount_of(a : pcs_Money, b : pcs_Money) -> Bool

	universe pcs_State

	universe pcs_Introduction < pcs_Conference_activity

	universe pcs_Welcome_address < pcs_Conference_activity

	universe pcs_Value_added_tax < pcs_Tax

	universe pcs_Tax < pcs_Money

	universe pcs_Refusing_manuscript < pcs_Activity_before_conference

	universe pcs_Final_manuscript < pcs_Submission

	universe pcs_Accepting_manuscript < pcs_Activity_before_conference

	universe pcs_Submission < pcs_Document pcs_Thing

	function writtenBy(a : pcs_Submission, b : pcs_Author) -> Bool

	function dealsWith(a : pcs_Submission, b : pcs_Topic) -> Bool

	function remark(a : pcs_Submission, b : String) -> Bool

	function abstract(a : pcs_Submission, b : String) -> Bool

	function contactEmail(a : pcs_Submission, b : String) -> Bool

	function hasKeyword(a : pcs_Submission, b : String) -> Bool

	function hasTitle(a : pcs_Submission, b : String) -> Bool

	universe pcs_Sponsor_city < pcs_City

	universe pcs_Sponsor < pcs_Person

	universe pcs_Time_zone

	universe pcs_Introduction_of_speaker < pcs_Introduction

	universe pcs_Conference_hall < pcs_Place

	universe pcs_Plenary_lecture < pcs_Lecture

	universe pcs_Plenary_lecture_speaker < pcs_Author

	universe pcs_LCD_projector < pcs_Audiovisual_equipment

	universe pcs_Deadline_for_notification_of_acceptance < pcs_Deadline

	universe pcs_Tutorial_speaker < pcs_Author

	universe pcs_Registation_deadline < pcs_Deadline

	universe pcs_Single_hotel_room < pcs_Hotel_room

	universe pcs_Non_speaker < pcs_Delegate

	universe pcs_Author_information_form < pcs_Form

	universe pcs_Nonmember_registration_fee < pcs_Registration_fee

	universe pcs_IASTED_non_member < pcs_Delegate

	universe pcs_Hotel_fee < pcs_Fee

	universe pcs_Fee < pcs_Money

	universe pcs_Publication < pcs_Item

	universe pcs_Taxi < pcs_Transport_vehicle

	universe pcs_Sponsor_state < pcs_State

	universe pcs_Modelling < pcs_Research

	universe pcs_Worker_non_speaker < pcs_Non_speaker

	universe pcs_Nonauthor_registration_fee < pcs_Registration_fee

	universe pcs_Payment_document < pcs_Document

	universe pcs_Camera_ready_manuscript_deadline < pcs_Deadline

	universe pcs_One_conference_day < pcs_Conference_days

	universe pcs_Fee_for_extra_trip < pcs_Fee

	universe pcs_Full_day_tour < pcs_Activity_after_conference

	universe pcs_Conference_Hiker < pcs_Delegate

	universe pcs_Computer < pcs_Audiovisual_equipment

	universe pcs_IASTED_member < pcs_Delegate

	universe pcs_Memeber_registration_fee < pcs_Registration_fee

	universe pcs_Author_book_proceedings_included < pcs_Author

	universe pcs_Sponsor_company_house < pcs_Building

	universe pcs_Sponzorship < pcs_Money

	universe pcs_Student_lecturer < pcs_Lecturer

	universe pcs_Trip_city < pcs_City

	universe pcs_Cheque < pcs_Payment_document

	universe pcs_Shuttle_bus < pcs_Transport_vehicle

	universe pcs_Student_non_speaker < pcs_Non_speaker

	universe pcs_Student_registration_fee < pcs_Registration_fee

	universe pcs_Author_attendee_cd_registration_fee < pcs_Registration_fee

	universe pcs_Tip < pcs_Money

	universe pcs_Credit_card < pcs_Card

	universe pcs_Van < pcs_Transport_vehicle

	universe pcs_Main_office < pcs_Place

	universe pcs_Presenter_university < pcs_Building

	universe pcs_Departure_tax < pcs_Tax

	universe pcs_Receiving_manuscript < pcs_Activity_before_conference

	universe pcs_Double_hotel_room < pcs_Hotel_room

	universe pcs_Initial_manuscipt < pcs_Submission

	universe pcs_Coffee_break < pcs_Conference_activity

	universe pcs_Bank_transfer < pcs_Payment_document

	universe pcs_Overhead_projector < pcs_Audiovisual_equipment

	universe pcs_Speaker_lecture < pcs_Session

	universe pcs_Coctail_reception < pcs_Conference_activity

	universe pcs_Currency

	universe pcs_OrganizingCommittee < pcs_Thing

	function organizes(a : pcs_OrganizingCommittee, b : pcs_Conference) -> Bool

	universe pcs_ProgramCoChair < pcs_OrganizingCommittee

	universe pcs_Organizer < pcs_Person pcs_Thing

	universe pcs_PublicationsChair < pcs_OrganizingCommittee

	universe pcs_OutsideReferee < pcs_Person

	universe pcs_Lecture < pcs_Activity pcs_Conference_activity

	function hasAcronym(a : pcs_Lecture, b : String) -> Bool

	universe pcs_ActivitySubmissionForm < pcs_Thing

	function isSubmittedBy(a : pcs_ActivitySubmissionForm, b : pcs_Author) -> Bool

	function hasAuthor(a : pcs_ActivitySubmissionForm, b : pcs_Author) -> Bool

	function submissionDeadline(a : pcs_ActivitySubmissionForm, b : dateTime) -> Bool

	universe pcs_WorkshopTutorialChair < pcs_OrganizingCommittee

	universe pcs_DoubleBlindReview < pcs_Thing

	function isExecutedBy(a : pcs_DoubleBlindReview, b : pcs_Reviewer) -> Bool

	universe pcs_TutorialProposal < pcs_ActivitySubmissionForm

	universe pcs_RegistrationChair < pcs_OrganizingCommittee

	universe pcs_StudentAdvocate < pcs_OrganizingCommittee

	universe pcs_FinanceChair < pcs_OrganizingCommittee

	universe pcs_QualitatvieLecture < pcs_Lecture

	universe pcs_TraditionalLecture < pcs_Lecture

	universe pcs_PaperSubmissionChair < pcs_OrganizingCommittee

	universe pcs_PublicityWebChair < pcs_OrganizingCommittee

	universe pcs_SteeringCommittee < pcs_OrganizingCommittee

	universe pcs_GeneralCoChair < pcs_OrganizingCommittee

	universe pcs_WorksopProposal < pcs_ActivitySubmissionForm

	universe pcs_ProgramCommitteeMember < pcs_Person pcs_ConferenceMember

	function memberOfProgramCommittee(a : pcs_ProgramCommitteeMember, b : pcs_ProgramCommittee) -> Bool

	function maxPapers(a : pcs_ProgramCommitteeMember, b : Integer) -> Bool

	function addedBy(a : pcs_ProgramCommitteeMember, b : pcs_Administrator) -> Bool

	function isMemberOf(a : pcs_ProgramCommitteeMember, b : pcs_ProgramCommittee) -> Bool

	function hasPassword(a : pcs_ProgramCommitteeMember, b : String) -> Bool

	universe pcs_ContactAuthor < pcs_Author

	function submitsAbstract(a : pcs_ContactAuthor, b : pcs_PaperAbstract) -> Bool

	universe pcs_ConferenceProgram < pcs_Thing

	function isProgramOf(a : pcs_ConferenceProgram, b : pcs_Conference) -> Bool

	function consistsOf(a : pcs_ConferenceProgram, b : pcs_Slot) -> Bool

	universe pcs_PaperStatus

	function isStatusOf(a : pcs_PaperStatus, b : pcs_Paper) -> Bool

	universe pcs_Slot < pcs_Thing

	function date(a : pcs_Slot, b : pcs_date) -> Bool

	function endsAt(a : pcs_Slot, b : time) -> Bool

	function beginsAt(a : pcs_Slot, b : time) -> Bool

	function forms(a : pcs_Slot, b : pcs_ConferenceProgram) -> Bool

	function hosts(a : pcs_Slot, b : pcs_Session) -> Bool

	universe pcs_Session < pcs_Thing pcs_Lecture pcs_Scientific_Event

	function hasAssignedPaper(a : pcs_Session, b : pcs_AcceptedPaper) -> Bool

	function room(a : pcs_Session, b : String) -> Bool

	function isAssociatedTo(a : pcs_Session, b : pcs_Slot) -> Bool

	function hasChair(a : pcs_Session, b : pcs_Chair) -> Bool

	universe pcs_ResearchTopic < pcs_Thing

	universe pcs_Question

	universe pcs_PaymentMode

	universe pcs_OutputDocument < pcs_Thing

	function isProducedBy(a : pcs_OutputDocument, b : pcs_Chair) -> Bool

	universe pcs_ProgramCommittee < pcs_Thing

	function hasProgramCommitteeMember(a : pcs_ProgramCommittee, b : pcs_ProgramCommitteeMember) -> Bool

	function hasMember(a : pcs_ProgramCommittee, b : pcs_ProgramCommitteeMember) -> Bool

	universe pcs_Criterion < pcs_Thing

	function hasWeight(a : pcs_Criterion, b : double) -> Bool

	universe pcs_AcceptedPaper < pcs_Paper

	function relatedToEvent(a : pcs_AcceptedPaper, b : pcs_PaperPresentation) -> Bool

	function isAssignedToSession(a : pcs_AcceptedPaper, b : pcs_Session) -> Bool

	universe pcs_RejectedPaper < pcs_Paper

	universe pcs_Chair < pcs_ProgramCommitteeMember

	function produces(a : pcs_Chair, b : pcs_OutputDocument) -> Bool

	function sets(a : pcs_Chair, b : pcs_Thing) -> Bool

	function accepts(a : pcs_Chair, b : pcs_Paper) -> Bool

	function rejects(a : pcs_Chair, b : pcs_Paper) -> Bool

	function asksForPreference(a : pcs_Chair, b : pcs_Reviewer) -> Bool

	function isChairOf(a : pcs_Chair, b : pcs_Session) -> Bool

	universe pcs_ConferenceAttendant < pcs_Person

	function mustPay(a : pcs_ConferenceAttendant, b : pcs_Fee) -> Bool

	function hasAdress(a : pcs_ConferenceAttendant, b : String) -> Bool

	function paid(a : pcs_ConferenceAttendant, b : Boolean) -> Bool

	function hasPhone(a : pcs_ConferenceAttendant, b : String) -> Bool

	universe pcs_Evaluation < pcs_Document

	function isContainedIn(a : pcs_Evaluation, b : pcs_Review) -> Bool

	universe pcs_PaperAbstract < pcs_Document pcs_Paper

	function isAbstractOf(a : pcs_PaperAbstract, b : pcs_Paper) -> Bool

	function abstractIsSubmittedBy(a : pcs_PaperAbstract, b : pcs_ContactAuthor) -> Bool

	universe pcs_ReviewQuestion < pcs_Question

	universe pcs_PaperQuestion < pcs_Question

	universe pcs_CD_DASH_ROM < pcs_OutputDocument

	universe pcs_IndexOfAuthors < pcs_OutputDocument

	universe pcs_ExternalReviewersList < pcs_OutputDocument

	universe pcs_Proceedings < pcs_OutputDocument pcs_Multi_DASH_author_Volume

	function includes(a : pcs_Proceedings, b : pcs_Thing) -> Bool

	universe pcs_Program < pcs_OutputDocument

	universe pcs_PCMembersList < pcs_OutputDocument

	universe pcs_ListOfAbstracts < pcs_OutputDocument

	universe pcs_BookletOfAbstracts < pcs_OutputDocument

	universe pcs_RFC < pcs_Topics

	universe pcs_Topics < pcs_Value_Partition

	universe pcs_Classic_Papers < pcs_Topics

	universe pcs_Networking < pcs_Topics

	universe pcs_Humour < pcs_Topics

	universe pcs_Programming < pcs_Topics

	universe pcs_Computer_Science < pcs_Topics

	universe pcs_Format < pcs_Value_Partition

	universe pcs_Value_Partition

	universe pcs_Adobe_PDF < pcs_Format

	universe pcs_MS_Word < pcs_Format

	universe pcs_Corel_Word_Perfect < pcs_Format

	universe pcs_HTML < pcs_Format

	universe pcs_PostScript < pcs_Format

	universe pcs_RTF < pcs_Format

	universe pcs_Text < pcs_Format

	universe pcs_High < pcs_Reviewer_Famliliarity

	universe pcs_Reviewer_Famliliarity < pcs_Review_Values

	universe pcs_Low < pcs_Reviewer_Famliliarity

	universe pcs_Moderate < pcs_Reviewer_Famliliarity

	universe pcs_Marginal_Tend_to_Reject < pcs_Reccommendation

	universe pcs_Reccommendation < pcs_Review_Values

	universe pcs_Marginal_Tend_to_Accept < pcs_Reccommendation

	universe pcs_Portable_Reject < pcs_Reccommendation

	universe pcs_Must_Accept < pcs_Reccommendation

	universe pcs_Clear_Reject < pcs_Reccommendation

	universe pcs_Clear_Accept < pcs_Reccommendation

	universe pcs_Program_chair < pcs_Member

	function made_program(a : pcs_Program_chair, b : pcs_Conference_Program) -> Bool

	universe pcs_Conference_Program < pcs_Domain_Topic

	function Program_made_by(a : pcs_Conference_Program, b : pcs_Program_chair) -> Bool

	function planned_papers(a : pcs_Conference_Program, b : pcs_Planed_Paper) -> Bool

	universe pcs_Domain_Topic

	universe pcs_Planed_Paper < pcs_Reviewed_Paper

	function is_planned_in(a : pcs_Planed_Paper, b : pcs_Conference_Program) -> Bool

	universe pcs_Valuable_Confirmation_of_Present_Knowledge < pcs_Overall_Value

	universe pcs_Other < pcs_Overall_Value

	universe pcs_Not_Much < pcs_Overall_Value

	universe pcs_New_Information < pcs_Overall_Value

	universe pcs_New_Perspective_Issue_Problem_Solving < pcs_Overall_Value

	universe pcs_Clarity_to_Present_Understanding < pcs_Overall_Value

	universe pcs_Overall_Value < pcs_Review_Values

	universe pcs_Tends_Towards_Theoretical < pcs_Paper_Categorization

	universe pcs_Paper_Categorization < pcs_Review_Values

	universe pcs_Tends_Towards_Practical < pcs_Paper_Categorization

	universe pcs_Balanced_Theory_and_Practice < pcs_Paper_Categorization

	universe pcs_Highly_Theoretical < pcs_Paper_Categorization

	universe pcs_Highly_Practical < pcs_Paper_Categorization

	universe pcs_Reviewed_Paper < pcs_Submitted_Paper

	universe pcs_Submitted_Paper < pcs_Paper

	function is_stored_in(a : pcs_Submitted_Paper, b : pcs_Paper_File) -> Bool

	function has_been_sent_by(a : pcs_Submitted_Paper, b : pcs_Contact_Author) -> Bool

	function Paper_Id(a : pcs_Submitted_Paper, b : String) -> Bool

	function Comments_To_Chair(a : pcs_Submitted_Paper, b : String) -> Bool

	universe pcs_Paper_Review < pcs_Domain_Topic

	function is_Candidate_for_Award(a : pcs_Paper_Review, b : pcs_Long_bool) -> Bool

	function appropriate_length(a : pcs_Paper_Review, b : pcs_Long_bool) -> Bool

	function has_Categorization(a : pcs_Paper_Review, b : pcs_Paper_Categorization) -> Bool

	function has_Overall(a : pcs_Paper_Review, b : pcs_Overall_Value) -> Bool

	function has_Reccommendation(a : pcs_Paper_Review, b : pcs_Reccommendation) -> Bool

	function Review_made_by(a : pcs_Paper_Review, b : pcs_Reviewer) -> Bool

	function Comments_for_Author(a : pcs_Paper_Review, b : String) -> Bool

	function Comments_for_Program_Committee(a : pcs_Paper_Review, b : String) -> Bool

	universe pcs_Long_bool < pcs_Value_Partition

	universe pcs_Review_Values < pcs_Value_Partition

	universe pcs_Review_Committee < pcs_Committees

	universe pcs_Committees < pcs_Domain_Topic

	universe pcs_Advocate < pcs_Member

	function will_advocate(a : pcs_Advocate, b : pcs_Advocated_Paper) -> Bool

	universe pcs_Advocated_Paper < pcs_Submitted_Paper

	function to_advocate_by(a : pcs_Advocated_Paper, b : pcs_Advocate) -> Bool

	universe pcs_Contact_Author < pcs_Author

	function has_sent(a : pcs_Contact_Author, b : pcs_Submitted_Paper) -> Bool

	function Alternate_Email(a : pcs_Contact_Author, b : String) -> Bool

	universe pcs_Result_of_Advocate < pcs_Value_Partition

	universe pcs_People < pcs_Domain_Topic

	function Surname(a : pcs_People, b : String) -> Bool

	function Name(a : pcs_People, b : String) -> Bool

	function Country(a : pcs_People, b : String) -> Bool

	function E_DASH_mail(a : pcs_People, b : String) -> Bool

	function Organisation(a : pcs_People, b : String) -> Bool

	universe pcs_Source_Archive < pcs_Contribution_File

	universe pcs_Poster < pcs_Contribution_File

	universe pcs_Camera_Ready_Copy < pcs_Contribution_File

	universe pcs_Paper_File < pcs_Contribution_File pcs_Domain_Topic

	function is_Type(a : pcs_Paper_File, b : pcs_Format) -> Bool

	universe pcs_Slides < pcs_Contribution_File

	universe pcs_Contribution_File < pcs_Contribution

	function hasContributionFileStatus(a : pcs_Contribution_File, b : pcs_EEnum) -> Bool

	universe pcs_Discussion

	universe pcs_PhaseOfConferencePreparation

	function hasPhaseStatus(a : pcs_PhaseOfConferencePreparation, b : pcs_EEnum) -> Bool

	universe pcs_Program_Comitee < pcs_Thing

	function discusses(a : pcs_Program_Comitee, b : pcs_Paper) -> Bool

	universe pcs_Contribution < pcs_Thing

	function writtenBy(a : pcs_Contribution, b : pcs_Author) -> Bool

	function dealsWith(a : pcs_Contribution, b : pcs_Topic) -> Bool

	function remark(a : pcs_Contribution, b : String) -> Bool

	function abstract(a : pcs_Contribution, b : String) -> Bool

	function contactEmail(a : pcs_Contribution, b : String) -> Bool

	function hasKeyword(a : pcs_Contribution, b : String) -> Bool

	function hasTitle(a : pcs_Contribution, b : String) -> Bool

	function changedBy(a : pcs_Contribution, b : pcs_Author) -> Bool

	function hasContributionStatus(a : pcs_Contribution, b : pcs_EEnum) -> Bool

	universe pcs_Conflict_Of_Interest < pcs_Thing

	universe pcs_Conflict_Rules < pcs_Thing

	universe pcs_Program_Comitee_Meeting < pcs_Thing

	universe pcs_Setup_Phase < pcs_PhaseOfConferencePreparation

	universe pcs_Camera_Ready_Copy_Phase < pcs_PhaseOfConferencePreparation

	universe pcs_Assignment_Phase < pcs_PhaseOfConferencePreparation

	universe pcs_Blocked_Phase < pcs_PhaseOfConferencePreparation

	universe pcs_Abstract_And_Paper_Submission_Phase < pcs_PhaseOfConferencePreparation

	universe pcs_Invitation_Of_Reviewers_Phase < pcs_PhaseOfConferencePreparation

	universe pcs_Review_Phase < pcs_PhaseOfConferencePreparation

	universe pcs_Closed_Phase < pcs_PhaseOfConferencePreparation

	universe pcs_Bidding_Phase < pcs_PhaseOfConferencePreparation

	universe pcs_Speaker < pcs_Person pcs_Delegate

	universe pcs_Program_Comitee_Chair < pcs_Person

	function finishes(a : pcs_Program_Comitee_Chair, b : pcs_Conference) -> Bool

	function headOf(a : pcs_Program_Comitee_Chair, b : pcs_Program_Comitee) -> Bool

	function switches(a : pcs_Program_Comitee_Chair, b : pcs_PhaseOfConferencePreparation) -> Bool

	function starts(a : pcs_Program_Comitee_Chair, b : pcs_Conference) -> Bool

	function accepts(a : pcs_Program_Comitee_Chair, b : pcs_Paper) -> Bool

	function assignsToReview(a : pcs_Program_Comitee_Chair, b : pcs_Paper) -> Bool

	function assignsPaper(a : pcs_Program_Comitee_Chair, b : pcs_Reviewer) -> Bool

	function rejects(a : pcs_Program_Comitee_Chair, b : pcs_Paper) -> Bool

	universe pcs_Confirmed_Conflict < pcs_Conflict_Of_Interest

	universe pcs_Pending_Proposed_Conflict < pcs_Conflict_Of_Interest

	function refusedBy(a : pcs_Pending_Proposed_Conflict, b : pcs_Reviewer) -> Bool

	function confirmedBy(a : pcs_Pending_Proposed_Conflict, b : pcs_Reviewer) -> Bool

	universe pcs_Hidden_Conflict < pcs_Conflict_Of_Interest

	universe pcs_Deleted_Conflict < pcs_Conflict_Of_Interest

	universe pcs_Proposed_Conflict < pcs_Conflict_Of_Interest

	function conflictProposedBy(a : pcs_Proposed_Conflict, b : pcs_Thing) -> Bool

	universe pcs_Self_Conflict < pcs_Conflict_Of_Interest

	universe pcs_Co_DASH_Author < pcs_Author

	function co_DASH_writePaper(a : pcs_Co_DASH_Author, b : pcs_Paper) -> Bool

	universe pcs_MainAuthor < pcs_Author

	universe pcs_Bidding_And_Paper_Submission_Phase < pcs_Bidding_Phase

	universe pcs_Bidding_Without_Paper_Submission_Phase < pcs_Bidding_Phase

	universe pcs_E_DASH_mail_PC_Meeting < pcs_Program_Comitee_Meeting

	universe pcs_PC_Meeting < pcs_Program_Comitee_Meeting

	universe pcs_External_Reviewer < pcs_Person

	universe pcs_Accepted_paper < pcs_Paper

	function read_paper_by(a : pcs_Accepted_paper, b : pcs_Thing) -> Bool

	function rateed_paper_by(a : pcs_Accepted_paper, b : pcs_Thing) -> Bool

	function Score(a : pcs_Accepted_paper, b : pcs_EEnum) -> Bool

	universe pcs_Report

	universe pcs_Secondary_Reviewer < pcs_CommitteeMember

	universe pcs_CommitteeMember < pcs_ConferenceMember pcs_Organizer

	function isMemberOf(a : pcs_CommitteeMember, b : pcs_Conference) -> Bool

	function reject_paper(a : pcs_CommitteeMember, b : pcs_Paper) -> Bool

	function accept_(a : pcs_CommitteeMember, b : pcs_Paper) -> Bool

	universe pcs_Email < pcs_Document

	function sended_by(a : pcs_Email, b : pcs_Administrator) -> Bool

	function Receiver_of_email(a : pcs_Email, b : String) -> Bool

	function Message_of_email(a : pcs_Email, b : String) -> Bool

	function Subject_of_email(a : pcs_Email, b : String) -> Bool

	universe pcs_ConferenceMember < pcs_Person

	function memberOfConference(a : pcs_ConferenceMember, b : pcs_Conference) -> Bool

	function member_of_conference(a : pcs_ConferenceMember, b : pcs_Conference) -> Bool

	universe pcs_Information < pcs_Email

	universe pcs_Electronic_proceeding

	universe pcs_System

	universe pcs_CD < pcs_Electronic_proceeding

	universe pcs_Invitation < pcs_Email

	universe pcs_Web_site < pcs_Electronic_proceeding

	universe pcs_Rejected_paper < pcs_Paper

	universe pcs_Primary_Reviewer < pcs_CommitteeMember

	function assign_review(a : pcs_Primary_Reviewer, b : pcs_Review) -> Bool
