universe PDG_MProgramDependenceGraph

	function node(a : PDG_MProgramDependenceGraph, b : PDG_EnterNode) -> Bool

	universe PDG_EnterNode

	function name(a : PDG_EnterNode, b : String) -> Bool

	function controlDependenceNodes(a : PDG_EnterNode, b : PDG_ExpressionNode) -> Bool

	universe PDG_ExpressionNode

	function name(a : PDG_ExpressionNode, b : String) -> Bool

	function expression(a : PDG_ExpressionNode, b : PDG_Expression) -> Bool

	function dataDependenceNodes(a : PDG_ExpressionNode, b : PDG_ExpressionNode) -> Bool

	function controlDependenceNodes(a : PDG_ExpressionNode, b : PDG_ExpressionNode) -> Bool

	universe PDG_Expression

	function name(a : PDG_Expression, b : String) -> Bool

	function isIdentifier(a : PDG_Expression, b : Boolean) -> Bool

	function innerExpressions(a : PDG_Expression, b : PDG_Expression) -> Bool

	function order(a : PDG_Expression, b : PDG_Expression) -> Integer
