universe Perceptory_RelationSchip

	function affectCharacteristic(a : Perceptory_RelationSchip, b : Perceptory_Characteristic) -> Bool

	function constraint(a : Perceptory_RelationSchip, b : Perceptory_Constraint) -> Bool

	function steriotype(a : Perceptory_RelationSchip, b : Perceptory_Steriotype) -> Bool

	function packages(a : Perceptory_RelationSchip, b : Perceptory_Package) -> Bool

	function associatePackages(a : Perceptory_RelationSchip, b : Perceptory_Package) -> Bool

	universe Perceptory_ConstrainedRelationSchip

	universe Perceptory_Aggregation < Perceptory_Association

	universe Perceptory_Composition < Perceptory_Association

	universe Perceptory_Association < Perceptory_RelationSchip

	universe Perceptory_Generalisation < Perceptory_RelationSchip

	universe Perceptory_Dependency < Perceptory_RelationSchip

	universe Perceptory_AssociationEnd

	universe Perceptory_Package

	function steriotype(a : Perceptory_Package, b : Perceptory_Steriotype) -> Bool

	function children(a : Perceptory_Package, b : Perceptory_Package) -> Bool

	function parent(a : Perceptory_Package, b : Perceptory_Package) -> Bool

	function classes(a : Perceptory_Package, b : Perceptory_Class) -> Bool

	function relationSchip(a : Perceptory_Package, b : Perceptory_RelationSchip) -> Bool

	function connectedRelationSchip(a : Perceptory_Package, b : Perceptory_RelationSchip) -> Bool

	universe Perceptory_Steriotype

	function descriptiveAttribute(a : Perceptory_Steriotype, b : Perceptory_DescriptiveAttribute) -> Bool

	function operations(a : Perceptory_Steriotype, b : Perceptory_Operation) -> Bool

	function relationSchip(a : Perceptory_Steriotype, b : Perceptory_RelationSchip) -> Bool

	function theClass(a : Perceptory_Steriotype, b : Perceptory_Class) -> Bool

	function thePackage(a : Perceptory_Steriotype, b : Perceptory_Package) -> Bool

	universe Perceptory_Class

	function characteristic(a : Perceptory_Class, b : Perceptory_Characteristic) -> Bool

	function details(a : Perceptory_Class, b : Perceptory_MetaData) -> Bool

	function operations(a : Perceptory_Class, b : Perceptory_Operation) -> Bool

	function myOperations(a : Perceptory_Class, b : Perceptory_Operation) -> Bool

	function constraint(a : Perceptory_Class, b : Perceptory_Constraint) -> Bool

	function steriotype(a : Perceptory_Class, b : Perceptory_Steriotype) -> Bool

	function packages(a : Perceptory_Class, b : Perceptory_Package) -> Bool

	universe Perceptory_Constraint

	function caracteristic(a : Perceptory_Constraint, b : Perceptory_Characteristic) -> Bool

	function theClass(a : Perceptory_Constraint, b : Perceptory_Class) -> Bool

	function relationSchip(a : Perceptory_Constraint, b : Perceptory_RelationSchip) -> Bool

	universe Perceptory_Operation

	function detail(a : Perceptory_Operation, b : Perceptory_MetaData) -> Bool

	function inCharacteristic(a : Perceptory_Operation, b : Perceptory_Characteristic) -> Bool

	function affectFeature(a : Perceptory_Operation, b : Perceptory_Class) -> Bool

	function steriotype(a : Perceptory_Operation, b : Perceptory_Steriotype) -> Bool

	function behaviour(a : Perceptory_Operation, b : Perceptory_Class) -> Bool

	universe Perceptory_Characteristic

	function details(a : Perceptory_Characteristic, b : Perceptory_MetaData) -> Bool

	function rule(a : Perceptory_Characteristic, b : Perceptory_BusnissRule) -> Bool

	function operations(a : Perceptory_Characteristic, b : Perceptory_Operation) -> Bool

	function theClass(a : Perceptory_Characteristic, b : Perceptory_Class) -> Bool

	function relationSchip(a : Perceptory_Characteristic, b : Perceptory_RelationSchip) -> Bool

	function constraint(a : Perceptory_Characteristic, b : Perceptory_Constraint) -> Bool

	universe Perceptory_BusnissRule

	function characteristic(a : Perceptory_BusnissRule, b : Perceptory_Characteristic) -> Bool

	universe Perceptory_MetaData

	function source(a : Perceptory_MetaData, b : Perceptory_Source) -> Bool

	function characteristic(a : Perceptory_MetaData, b : Perceptory_Characteristic) -> Bool

	function operations(a : Perceptory_MetaData, b : Perceptory_Operation) -> Bool

	function theClass(a : Perceptory_MetaData, b : Perceptory_Class) -> Bool

	universe Perceptory_Source

	function metaData(a : Perceptory_Source, b : Perceptory_MetaData) -> Bool

	universe Perceptory_Domain

	function descriptiveAttribute(a : Perceptory_Domain, b : Perceptory_DescriptiveAttribute) -> Bool

	universe Perceptory_DescriptiveAttribute < Perceptory_Characteristic

	function tempsDef(a : Perceptory_DescriptiveAttribute, b : Perceptory_Temporality) -> Bool

	function specialDef(a : Perceptory_DescriptiveAttribute, b : Perceptory_Geometry) -> Bool

	function steriotype(a : Perceptory_DescriptiveAttribute, b : Perceptory_Steriotype) -> Bool

	function domain(a : Perceptory_DescriptiveAttribute, b : Perceptory_Domain) -> Bool

	universe Perceptory_Geometry < Perceptory_PerceptorySteriotype Perceptory_Characteristic

	function tempsDef(a : Perceptory_Geometry, b : Perceptory_Temporality) -> Bool

	function descriptiveAttributeg(a : Perceptory_Geometry, b : Perceptory_DescriptiveAttribute) -> Bool

	universe Perceptory_Temporality < Perceptory_PerceptorySteriotype Perceptory_Characteristic

	function geometry(a : Perceptory_Temporality, b : Perceptory_Geometry) -> Bool

	function descriptiveAttributet(a : Perceptory_Temporality, b : Perceptory_DescriptiveAttribute) -> Bool

	universe Perceptory_VisualInfo < Perceptory_PerceptorySteriotype Perceptory_Characteristic

	universe Perceptory_Value

	function enumeratedDomain(a : Perceptory_Value, b : Perceptory_EnumeratedDomain) -> Bool

	universe Perceptory_RangeDomain < Perceptory_Domain

	universe Perceptory_EnumeratedDomain < Perceptory_Domain

	function value(a : Perceptory_EnumeratedDomain, b : Perceptory_Value) -> Bool

	universe Perceptory_PerceptorySteriotype < Perceptory_Steriotype
