universe PetriNet_LocatedElement

	function location(a : PetriNet_LocatedElement, b : String) -> Bool

	universe PetriNet_NamedElement < PetriNet_LocatedElement

	function name(a : PetriNet_NamedElement, b : String) -> Bool

	universe PetriNet_PetriNet < PetriNet_NamedElement

	function elements(a : PetriNet_PetriNet, b : PetriNet_Element) -> Bool

	function arcs(a : PetriNet_PetriNet, b : PetriNet_Arc) -> Bool

	function execs(a : PetriNet_PetriNet, b : PetriNet_Execution) -> Bool

	universe PetriNet_Element < PetriNet_NamedElement

	function net(a : PetriNet_Element, b : PetriNet_PetriNet) -> Bool

	universe PetriNet_Place < PetriNet_Element

	function incomingArc(a : PetriNet_Place, b : PetriNet_TransitionToPlace) -> Bool

	function outgoingArc(a : PetriNet_Place, b : PetriNet_PlaceToTransition) -> Bool

	universe PetriNet_Transition < PetriNet_Element

	function incomingArc(a : PetriNet_Transition, b : PetriNet_PlaceToTransition) -> Bool

	function outgoingArc(a : PetriNet_Transition, b : PetriNet_TransitionToPlace) -> Bool

	universe PetriNet_Arc < PetriNet_NamedElement

	function weight(a : PetriNet_Arc, b : Integer) -> Bool

	function net(a : PetriNet_Arc, b : PetriNet_PetriNet) -> Bool

	universe PetriNet_PlaceToTransition < PetriNet_Arc

	function from(a : PetriNet_PlaceToTransition, b : PetriNet_Place) -> Bool

	function to(a : PetriNet_PlaceToTransition, b : PetriNet_Transition) -> Bool

	universe PetriNet_TransitionToPlace < PetriNet_Arc

	function from(a : PetriNet_TransitionToPlace, b : PetriNet_Transition) -> Bool

	function to(a : PetriNet_TransitionToPlace, b : PetriNet_Place) -> Bool

	universe PetriNet_Execution

	function net(a : PetriNet_Execution, b : PetriNet_PetriNet) -> Bool

	function markings(a : PetriNet_Execution, b : PetriNet_Marking) -> Bool

	function movements(a : PetriNet_Execution, b : PetriNet_Movement) -> Bool

	universe PetriNet_Token

	function placedAt(a : PetriNet_Token, b : PetriNet_Place) -> Bool

	function marking(a : PetriNet_Token, b : PetriNet_Marking) -> Bool

	universe PetriNet_Marking

	function exec(a : PetriNet_Marking, b : PetriNet_Execution) -> Bool

	function tokens(a : PetriNet_Marking, b : PetriNet_Token) -> Bool

	universe PetriNet_Movement

	function exec(a : PetriNet_Movement, b : PetriNet_Execution) -> Bool

	function fire(a : PetriNet_Movement, b : PetriNet_Transition) -> Bool

	function source(a : PetriNet_Movement, b : PetriNet_Marking) -> Bool

	function target(a : PetriNet_Movement, b : PetriNet_Marking) -> Bool
