universe PetriNet_Element

	function name(a : PetriNet_Element, b : String) -> Bool

	universe PetriNet_PetriNet < PetriNet_Element

	function places(a : PetriNet_PetriNet, b : PetriNet_Place) -> Bool

	function transitions(a : PetriNet_PetriNet, b : PetriNet_Transition) -> Bool

	function arcs(a : PetriNet_PetriNet, b : PetriNet_Arc) -> Bool

	universe PetriNet_Place < PetriNet_Element

	function incoming(a : PetriNet_Place, b : PetriNet_TransToPlaceArc) -> Bool

	function outgoing(a : PetriNet_Place, b : PetriNet_PlaceToTransArc) -> Bool

	universe PetriNet_Transition < PetriNet_Element

	function incoming(a : PetriNet_Transition, b : PetriNet_PlaceToTransArc) -> Bool

	function outgoing(a : PetriNet_Transition, b : PetriNet_TransToPlaceArc) -> Bool

	universe PetriNet_Arc

	function weight(a : PetriNet_Arc, b : Integer) -> Bool

	universe PetriNet_PlaceToTransArc < PetriNet_Arc

	function source(a : PetriNet_PlaceToTransArc, b : PetriNet_Place) -> Bool

	function target(a : PetriNet_PlaceToTransArc, b : PetriNet_Transition) -> Bool

	universe PetriNet_TransToPlaceArc < PetriNet_Arc

	function source(a : PetriNet_TransToPlaceArc, b : PetriNet_Transition) -> Bool

	function target(a : PetriNet_TransToPlaceArc, b : PetriNet_Place) -> Bool
