universe PIF_Entity

	universe PIF_Activity < PIF_Entity

	universe PIF_Object < PIF_Entity

	universe PIF_Timepoint < PIF_Entity

	universe PIF_Relation < PIF_Entity

	universe PIF_Decision < PIF_Activity

	universe PIF_Agent < PIF_Object

	universe PIF_Creates < PIF_Relation

	universe PIF_Modifies < PIF_Relation

	universe PIF_Before < PIF_Relation

	universe PIF_Uses < PIF_Relation

	universe PIF_Performs < PIF_Relation

	universe PIF_ActivityStatus < PIF_Relation

	universe PIF_Succesor < PIF_Relation
