universe PL_SLASH_I_PLIClassifier

	function name(a : PL_SLASH_I_PLIClassifier, b : String) -> Bool

	function typedElements(a : PL_SLASH_I_PLIClassifier, b : PL_SLASH_I_PLIElement) -> Bool

	universe PL_SLASH_I_PLISimpleType < PL_SLASH_I_PLIClassifier

	function alias(a : PL_SLASH_I_PLISimpleType, b : PL_SLASH_I_PLIAlias) -> Bool

	universe PL_SLASH_I_PLINamedType < PL_SLASH_I_PLIClassifier

	universe PL_SLASH_I_PLIComposedType < PL_SLASH_I_PLIClassifier

	function elements(a : PL_SLASH_I_PLIComposedType, b : PL_SLASH_I_PLIElement) -> Bool

	universe PL_SLASH_I_PLIAlias

	function type(a : PL_SLASH_I_PLIAlias, b : PL_SLASH_I_PLISimpleType) -> Bool

	function contains(a : PL_SLASH_I_PLIAlias, b : PL_SLASH_I_PLIAttribute) -> Bool

	universe PL_SLASH_I_PLIAttribute

	universe PL_SLASH_I_PLIComputationalType < PL_SLASH_I_PLISimpleType

	universe PL_SLASH_I_PLINonComputationalType < PL_SLASH_I_PLISimpleType

	universe PL_SLASH_I_PLIElement

	function level(a : PL_SLASH_I_PLIElement, b : String) -> Bool

	function name(a : PL_SLASH_I_PLIElement, b : String) -> Bool

	function sharedType(a : PL_SLASH_I_PLIElement, b : PL_SLASH_I_PLIClassifier) -> Bool

	function group(a : PL_SLASH_I_PLIElement, b : PL_SLASH_I_PLIComposedType) -> Bool

	function initial(a : PL_SLASH_I_PLIElement, b : PL_SLASH_I_PLIElementInitialValue) -> Bool

	function source(a : PL_SLASH_I_PLIElement, b : PL_SLASH_I_PLISourceText) -> Bool

	function array(a : PL_SLASH_I_PLIElement, b : PL_SLASH_I_PLIArray) -> Bool

	universe PL_SLASH_I_PLIElementInitialValue

	function initialValue(a : PL_SLASH_I_PLIElementInitialValue, b : String) -> Bool

	universe PL_SLASH_I_PLISourceText

	function source(a : PL_SLASH_I_PLISourceText, b : String) -> Bool

	function fileName(a : PL_SLASH_I_PLISourceText, b : String) -> Bool

	universe PL_SLASH_I_PLIArray

	function arrayOf(a : PL_SLASH_I_PLIArray, b : PL_SLASH_I_PLIElement) -> Bool

	universe PL_SLASH_I_PLIFixedBoundArray < PL_SLASH_I_PLIArray

	function IBound(a : PL_SLASH_I_PLIFixedBoundArray, b : Integer) -> Bool

	function uBound(a : PL_SLASH_I_PLIFixedBoundArray, b : Integer) -> Bool

	function referredTo(a : PL_SLASH_I_PLIFixedBoundArray, b : PL_SLASH_I_PLIElement) -> Bool

	universe PL_SLASH_I_PLIFixedLboundArray < PL_SLASH_I_PLIArray

	function IBound(a : PL_SLASH_I_PLIFixedLboundArray, b : Integer) -> Bool

	function uBoundToAllocate(a : PL_SLASH_I_PLIFixedLboundArray, b : String) -> Bool

	function referredTo(a : PL_SLASH_I_PLIFixedLboundArray, b : PL_SLASH_I_PLIElement) -> Bool

	universe PL_SLASH_I_PLIHBoundArray < PL_SLASH_I_PLIArray

	function uBound(a : PL_SLASH_I_PLIHBoundArray, b : Integer) -> Bool

	function IBoundToAllocate(a : PL_SLASH_I_PLIHBoundArray, b : String) -> Bool

	function referredTo(a : PL_SLASH_I_PLIHBoundArray, b : PL_SLASH_I_PLIElement) -> Bool

	universe PL_SLASH_I_PLIVariableBoundArray < PL_SLASH_I_PLIArray

	function IBoundToAllocate(a : PL_SLASH_I_PLIVariableBoundArray, b : String) -> Bool

	function hBoundToAllocate(a : PL_SLASH_I_PLIVariableBoundArray, b : String) -> Bool

	function referredTo(a : PL_SLASH_I_PLIVariableBoundArray, b : PL_SLASH_I_PLIElement) -> Bool
