universe PluginEclipse_LocatedElement

	function location(a : PluginEclipse_LocatedElement, b : String) -> Bool

	function commentsBefore(a : PluginEclipse_LocatedElement, b : String) -> Bool

	function commentsAfter(a : PluginEclipse_LocatedElement, b : String) -> Bool

	function order(a : PluginEclipse_LocatedElement, b : String) -> Integer

	function order(a : PluginEclipse_LocatedElement, b : String) -> Integer

	universe PluginEclipse_Eclipse < PluginEclipse_LocatedElement

	function bundles(a : PluginEclipse_Eclipse, b : PluginEclipse_Bundle) -> Bool

	function packages(a : PluginEclipse_Eclipse, b : PluginEclipse_Package) -> Bool

	universe PluginEclipse_Bundle < PluginEclipse_LocatedElement

	function symbolicName(a : PluginEclipse_Bundle, b : String) -> Bool

	function singleton(a : PluginEclipse_Bundle, b : Boolean) -> Bool

	function manifestVersion(a : PluginEclipse_Bundle, b : Integer) -> Bool

	function require(a : PluginEclipse_Bundle, b : PluginEclipse_RequiredBundle) -> Bool

	function version(a : PluginEclipse_Bundle, b : PluginEclipse_Version) -> Bool

	function export(a : PluginEclipse_Bundle, b : PluginEclipse_ExportedPackage) -> Bool

	function import_(a : PluginEclipse_Bundle, b : PluginEclipse_ImportedPackage) -> Bool

	function packages(a : PluginEclipse_Bundle, b : PluginEclipse_Package) -> Bool

	universe PluginEclipse_RequireBundleAttribute < PluginEclipse_LocatedElement

	universe PluginEclipse_AttResolution < PluginEclipse_RequireBundleAttribute

	function value(a : PluginEclipse_AttResolution, b : PluginEclipse_Resolution) -> Bool

	universe PluginEclipse_AttVisibility < PluginEclipse_RequireBundleAttribute

	function value(a : PluginEclipse_AttVisibility, b : PluginEclipse_Visibility) -> Bool

	universe PluginEclipse_Range < PluginEclipse_RequireBundleAttribute

	function isLeftInclusive(a : PluginEclipse_Range, b : Boolean) -> Bool

	function isRightInclusive(a : PluginEclipse_Range, b : Boolean) -> Bool

	function lowerBound(a : PluginEclipse_Range, b : PluginEclipse_Version) -> Bool

	function upperBound(a : PluginEclipse_Range, b : PluginEclipse_Version) -> Bool

	universe PluginEclipse_Version < PluginEclipse_LocatedElement

	function major(a : PluginEclipse_Version, b : Integer) -> Bool

	function minor(a : PluginEclipse_Version, b : Integer) -> Bool

	function micro(a : PluginEclipse_Version, b : Integer) -> Bool

	function qualification(a : PluginEclipse_Version, b : String) -> Bool

	universe PluginEclipse_RequiredBundle < PluginEclipse_LocatedElement

	function requireBundleAttribute(a : PluginEclipse_RequiredBundle, b : PluginEclipse_RequireBundleAttribute) -> Bool

	function bundle(a : PluginEclipse_RequiredBundle, b : PluginEclipse_Bundle) -> Bool

	universe PluginEclipse_ImportedPackage < PluginEclipse_LocatedElement

	function resolution(a : PluginEclipse_ImportedPackage, b : PluginEclipse_Resolution) -> Bool

	function package(a : PluginEclipse_ImportedPackage, b : PluginEclipse_Package) -> Bool

	function range(a : PluginEclipse_ImportedPackage, b : PluginEclipse_Range) -> Bool

	universe PluginEclipse_ExportedPackage < PluginEclipse_LocatedElement

	function package(a : PluginEclipse_ExportedPackage, b : PluginEclipse_Package) -> Bool

	function version(a : PluginEclipse_ExportedPackage, b : PluginEclipse_Version) -> Bool

	function xFriends(a : PluginEclipse_ExportedPackage, b : PluginEclipse_Xfriends) -> Bool

	universe PluginEclipse_Package < PluginEclipse_LocatedElement

	function fqn(a : PluginEclipse_Package, b : String) -> Bool

	function importedBy(a : PluginEclipse_Package, b : PluginEclipse_ImportedPackage) -> Bool

	function exportedBy(a : PluginEclipse_Package, b : PluginEclipse_ExportedPackage) -> Bool
