universe PNML_LocatedElement

	function location(a : PNML_LocatedElement, b : String) -> Bool

	universe PNML_IdedElement < PNML_LocatedElement

	function id(a : PNML_IdedElement, b : String) -> Bool

	universe PNML_URI < PNML_LocatedElement

	function value(a : PNML_URI, b : String) -> Bool

	universe PNML_PNMLDocument < PNML_LocatedElement

	function xmlns(a : PNML_PNMLDocument, b : PNML_URI) -> Bool

	function nets(a : PNML_PNMLDocument, b : PNML_NetElement) -> Bool

	universe PNML_NetElement < PNML_IdedElement

	function type(a : PNML_NetElement, b : PNML_URI) -> Bool

	function document(a : PNML_NetElement, b : PNML_PNMLDocument) -> Bool

	function contents(a : PNML_NetElement, b : PNML_NetContent) -> Bool

	function name(a : PNML_NetElement, b : PNML_Name) -> Bool

	universe PNML_NetContent < PNML_LocatedElement

	function net(a : PNML_NetContent, b : PNML_NetElement) -> Bool

	function name(a : PNML_NetContent, b : PNML_Name) -> Bool

	universe PNML_LabeledElement < PNML_LocatedElement

	function labels(a : PNML_LabeledElement, b : PNML_Label) -> Bool

	universe PNML_Label < PNML_LocatedElement

	function text(a : PNML_Label, b : String) -> Bool

	function labeledElement(a : PNML_Label, b : PNML_LabeledElement) -> Bool

	universe PNML_Name < PNML_LabeledElement

	function net(a : PNML_Name, b : PNML_NetElement) -> Bool

	function netContent(a : PNML_Name, b : PNML_NetContent) -> Bool

	universe PNML_NetContentElement < PNML_NetContent PNML_IdedElement

	universe PNML_Arc < PNML_NetContent PNML_IdedElement

	function source(a : PNML_Arc, b : PNML_NetContentElement) -> Bool

	function target(a : PNML_Arc, b : PNML_NetContentElement) -> Bool

	universe PNML_Place < PNML_NetContentElement

	universe PNML_Transition < PNML_NetContentElement
