universe PNML_IdedElement

	function id(a : PNML_IdedElement, b : String) -> Bool

	universe PNML_URI

	function value(a : PNML_URI, b : String) -> Bool

	universe PNML_Color

	universe PNML_AnyElement

	function name(a : PNML_AnyElement, b : String) -> Bool

	function text(a : PNML_AnyElement, b : String) -> Bool

	universe PNML_PNMLDocument

	function xmlns(a : PNML_PNMLDocument, b : PNML_URI) -> Bool

	function nets(a : PNML_PNMLDocument, b : PNML_NetElement) -> Bool

	universe PNML_NetElement < PNML_IdedElement

	function type(a : PNML_NetElement, b : PNML_URI) -> Bool

	function document(a : PNML_NetElement, b : PNML_PNMLDocument) -> Bool

	function contents(a : PNML_NetElement, b : PNML_NetContent) -> Bool

	function tools(a : PNML_NetElement, b : PNML_ToolSpecific) -> Bool

	function netgraphics(a : PNML_NetElement, b : PNML_NetGraphics) -> Bool

	function name(a : PNML_NetElement, b : PNML_Name) -> Bool

	universe PNML_NetContent

	function net(a : PNML_NetContent, b : PNML_NetElement) -> Bool

	function name(a : PNML_NetContent, b : PNML_Name) -> Bool

	function page(a : PNML_NetContent, b : PNML_Page) -> Bool

	universe PNML_ToolSpecific

	function tool(a : PNML_ToolSpecific, b : String) -> Bool

	function version(a : PNML_ToolSpecific, b : String) -> Bool

	function anyelement(a : PNML_ToolSpecific, b : PNML_AnyElement) -> Bool

	function net(a : PNML_ToolSpecific, b : PNML_NetElement) -> Bool

	function arc(a : PNML_ToolSpecific, b : PNML_Arc) -> Bool

	function node(a : PNML_ToolSpecific, b : PNML_Node) -> Bool

	function page(a : PNML_ToolSpecific, b : PNML_Page) -> Bool

	universe PNML_LabeledElement

	function labels(a : PNML_LabeledElement, b : PNML_Label) -> Bool

	function annotationgraphics(a : PNML_LabeledElement, b : PNML_AnnotationGraphics) -> Bool

	universe PNML_Label

	function text(a : PNML_Label, b : String) -> Bool

	function namedelement(a : PNML_Label, b : PNML_LabeledElement) -> Bool

	universe PNML_Name < PNML_LabeledElement

	function net(a : PNML_Name, b : PNML_NetElement) -> Bool

	function netcontent(a : PNML_Name, b : PNML_NetContent) -> Bool

	universe PNML_Inscription < PNML_LabeledElement

	function arc(a : PNML_Inscription, b : PNML_Arc) -> Bool

	universe PNML_InitialMarking < PNML_LabeledElement

	function place(a : PNML_InitialMarking, b : PNML_Place) -> Bool

	universe PNML_NetContentElement < PNML_NetContent

	function node(a : PNML_NetContentElement, b : PNML_Node) -> Bool

	universe PNML_Arc < PNML_NetContent PNML_IdedElement

	function source(a : PNML_Arc, b : PNML_NetContentElement) -> Bool

	function target(a : PNML_Arc, b : PNML_NetContentElement) -> Bool

	function tools(a : PNML_Arc, b : PNML_ToolSpecific) -> Bool

	function edgegraphics(a : PNML_Arc, b : PNML_EdgeGraphics) -> Bool

	function inscription(a : PNML_Arc, b : PNML_Inscription) -> Bool

	universe PNML_Page < PNML_NetContent PNML_IdedElement

	function contents(a : PNML_Page, b : PNML_NetContent) -> Bool

	function tools(a : PNML_Page, b : PNML_ToolSpecific) -> Bool

	function pagegraphics(a : PNML_Page, b : PNML_PageGraphics) -> Bool

	universe PNML_Reference < PNML_Node

	function ref(a : PNML_Reference, b : PNML_Node) -> Bool

	universe PNML_ReferencePlace < PNML_NetContent PNML_Reference

	universe PNML_ReferenceTransition < PNML_NetContent PNML_Reference

	universe PNML_Node < PNML_IdedElement

	function netcontentelement(a : PNML_Node, b : PNML_NetContentElement) -> Bool

	function tools(a : PNML_Node, b : PNML_ToolSpecific) -> Bool

	function nodegraphics(a : PNML_Node, b : PNML_NodeGraphics) -> Bool

	universe PNML_Place < PNML_NetContentElement

	function initialmarking(a : PNML_Place, b : PNML_InitialMarking) -> Bool

	universe PNML_Transition < PNML_NetContentElement

	universe PNML_Graphics

	universe PNML_NetGraphics < PNML_Graphics

	function net(a : PNML_NetGraphics, b : PNML_NetElement) -> Bool

	universe PNML_NodeGraphics < PNML_Graphics

	function node(a : PNML_NodeGraphics, b : PNML_Node) -> Bool

	function position(a : PNML_NodeGraphics, b : PNML_Position) -> Bool

	function dimension(a : PNML_NodeGraphics, b : PNML_Dimension) -> Bool

	function fill(a : PNML_NodeGraphics, b : PNML_Fill) -> Bool

	function line(a : PNML_NodeGraphics, b : PNML_Line) -> Bool

	universe PNML_EdgeGraphics < PNML_Graphics

	function arc(a : PNML_EdgeGraphics, b : PNML_Arc) -> Bool

	function position(a : PNML_EdgeGraphics, b : PNML_Position) -> Bool

	function fill(a : PNML_EdgeGraphics, b : PNML_Fill) -> Bool

	function line(a : PNML_EdgeGraphics, b : PNML_Line) -> Bool

	universe PNML_AnnotationGraphics < PNML_Graphics

	function namedelement(a : PNML_AnnotationGraphics, b : PNML_LabeledElement) -> Bool

	function offset(a : PNML_AnnotationGraphics, b : PNML_Offset) -> Bool

	function font(a : PNML_AnnotationGraphics, b : PNML_Font) -> Bool

	function fill(a : PNML_AnnotationGraphics, b : PNML_Fill) -> Bool

	function line(a : PNML_AnnotationGraphics, b : PNML_Line) -> Bool

	universe PNML_PageGraphics < PNML_Graphics

	function page(a : PNML_PageGraphics, b : PNML_Page) -> Bool

	universe PNML_Coordinate

	function x(a : PNML_Coordinate, b : Integer) -> Bool

	function y(a : PNML_Coordinate, b : Integer) -> Bool

	universe PNML_Position < PNML_Coordinate

	function nodegraphics(a : PNML_Position, b : PNML_NodeGraphics) -> Bool

	function edgegraphics(a : PNML_Position, b : PNML_EdgeGraphics) -> Bool

	universe PNML_Offset < PNML_Coordinate

	function annotationgraphics(a : PNML_Offset, b : PNML_AnnotationGraphics) -> Bool

	universe PNML_Dimension

	function width(a : PNML_Dimension, b : Integer) -> Bool

	function height(a : PNML_Dimension, b : Integer) -> Bool

	function nodegraphics(a : PNML_Dimension, b : PNML_NodeGraphics) -> Bool

	universe PNML_Fill

	function gradientrotation(a : PNML_Fill, b : PNML_RotationType) -> Bool

	function interiorcolor(a : PNML_Fill, b : PNML_Color) -> Bool

	function gradientcolor(a : PNML_Fill, b : PNML_Color) -> Bool

	function image(a : PNML_Fill, b : PNML_URI) -> Bool

	function nodegraphics(a : PNML_Fill, b : PNML_NodeGraphics) -> Bool

	function edgegraphics(a : PNML_Fill, b : PNML_EdgeGraphics) -> Bool

	function annotationgraphics(a : PNML_Fill, b : PNML_AnnotationGraphics) -> Bool

	universe PNML_Line

	function color(a : PNML_Line, b : PNML_Color) -> Bool

	function width(a : PNML_Line, b : Integer) -> Bool

	function shape(a : PNML_Line, b : PNML_ShapeType) -> Bool

	function style(a : PNML_Line, b : PNML_StyleType) -> Bool

	function nodegraphics(a : PNML_Line, b : PNML_NodeGraphics) -> Bool

	function edgegraphics(a : PNML_Line, b : PNML_EdgeGraphics) -> Bool

	function annotationgraphics(a : PNML_Line, b : PNML_AnnotationGraphics) -> Bool

	universe PNML_Font

	function family(a : PNML_Font, b : String) -> Bool

	function style(a : PNML_Font, b : String) -> Bool

	function weight(a : PNML_Font, b : String) -> Bool

	function size(a : PNML_Font, b : String) -> Bool

	function decoration(a : PNML_Font, b : PNML_DecorationType) -> Bool

	function align(a : PNML_Font, b : PNML_AlignType) -> Bool

	function rotation(a : PNML_Font, b : Integer) -> Bool

	function annotationgraphics(a : PNML_Font, b : PNML_AnnotationGraphics) -> Bool
