universe Program_LocatedElement

	function location(a : Program_LocatedElement, b : String) -> Bool

	universe Program_NamedElement < Program_LocatedElement

	function name(a : Program_NamedElement, b : String) -> Bool

	universe Program_Structure < Program_NamedElement

	function variables(a : Program_Structure, b : Program_VariableDeclaration) -> Bool

	function order(a : Program_Structure, b : Program_VariableDeclaration) -> Integer

	universe Program_ProcContainerElement < Program_Structure

	function procedures(a : Program_ProcContainerElement, b : Program_Procedure) -> Bool

	function order(a : Program_ProcContainerElement, b : Program_Procedure) -> Integer

	universe Program_Program < Program_ProcContainerElement

	function monitors(a : Program_Program, b : Program_Monitor) -> Bool

	function order(a : Program_Program, b : Program_Monitor) -> Integer

	universe Program_Monitor < Program_ProcContainerElement

	function program(a : Program_Monitor, b : Program_Program) -> Bool

	universe Program_Procedure < Program_Structure

	function container(a : Program_Procedure, b : Program_ProcContainerElement) -> Bool

	function parameters(a : Program_Procedure, b : Program_Parameter) -> Bool

	function statements(a : Program_Procedure, b : Program_Statement) -> Bool

	function order(a : Program_Procedure, b : Program_Parameter) -> Integer

	function order(a : Program_Procedure, b : Program_Statement) -> Integer

	universe Program_VariableDeclaration < Program_NamedElement

	function type(a : Program_VariableDeclaration, b : Program_Type) -> Bool

	function initialValue(a : Program_VariableDeclaration, b : Program_Expression) -> Bool

	function structure(a : Program_VariableDeclaration, b : Program_Structure) -> Bool

	universe Program_Parameter < Program_VariableDeclaration

	function direction(a : Program_Parameter, b : Program_Direction) -> Bool

	function procedure(a : Program_Parameter, b : Program_Procedure) -> Bool

	universe Program_Type < Program_NamedElement

	universe Program_Expression < Program_LocatedElement

	universe Program_VariableExp < Program_Expression

	function declaration(a : Program_VariableExp, b : Program_VariableDeclaration) -> Bool

	universe Program_PropertyCallExp < Program_Expression

	function source(a : Program_PropertyCallExp, b : Program_Expression) -> Bool

	function name(a : Program_PropertyCallExp, b : String) -> Bool

	universe Program_OperatorCallExp < Program_PropertyCallExp

	function right(a : Program_OperatorCallExp, b : Program_Expression) -> Bool

	universe Program_AttributeCallExp < Program_PropertyCallExp

	universe Program_ProcedureCallExp < Program_PropertyCallExp

	function arguments(a : Program_ProcedureCallExp, b : Program_Expression) -> Bool

	function order(a : Program_ProcedureCallExp, b : Program_Expression) -> Integer

	universe Program_LiteralExp < Program_Expression

	universe Program_BooleanExp < Program_LiteralExp

	function symbol(a : Program_BooleanExp, b : Boolean) -> Bool

	universe Program_IntegerExp < Program_LiteralExp

	function symbol(a : Program_IntegerExp, b : Integer) -> Bool

	universe Program_Statement < Program_LocatedElement

	universe Program_AssignmentStat < Program_Statement

	function target(a : Program_AssignmentStat, b : Program_VariableExp) -> Bool

	function value(a : Program_AssignmentStat, b : Program_Expression) -> Bool

	universe Program_ConditionalStat < Program_Statement

	function condition(a : Program_ConditionalStat, b : Program_Expression) -> Bool

	function thenStats(a : Program_ConditionalStat, b : Program_Statement) -> Bool

	function elseStats(a : Program_ConditionalStat, b : Program_Statement) -> Bool

	universe Program_WhileStat < Program_Statement

	function condition(a : Program_WhileStat, b : Program_Expression) -> Bool

	function doStats(a : Program_WhileStat, b : Program_Statement) -> Bool

	universe Program_ExpressionStat < Program_Statement

	function expression(a : Program_ExpressionStat, b : Program_Expression) -> Bool
