universe MARTE_TimeBase

	function name(a : MARTE_TimeBase, b : String) -> Bool

	function instants(a : MARTE_TimeBase, b : MARTE_Instant) -> Bool

	function order(a : MARTE_TimeBase, b : MARTE_Instant) -> Integer

	universe MARTE_Instant

	function isBefore(a : MARTE_Instant, b : Boolean) -> Bool

	function owner(a : MARTE_Instant, b : MARTE_TimeBase) -> Bool

	function timeValue(a : MARTE_Instant, b : MARTE_TimeValue) -> Bool

	universe MARTE_TimeValue

	function denotedInstant(a : MARTE_TimeValue, b : MARTE_Instant) -> Bool

	function ref(a : MARTE_TimeValue, b : MARTE_TimeBase) -> Bool

	universe MARTE_TimeInterval

	function endValues(a : MARTE_TimeInterval, b : MARTE_TimeValue) -> Bool

	function denotedInterval(a : MARTE_TimeInterval, b : MARTE_Interval) -> Bool

	universe MARTE_Interval

	function includingMin(a : MARTE_Interval, b : Boolean) -> Bool

	function includingMax(a : MARTE_Interval, b : Boolean) -> Bool

	function base_(a : MARTE_Interval, b : MARTE_TimeBase) -> Bool

	function timeInterval(a : MARTE_Interval, b : MARTE_TimeInterval) -> Bool

	function instants(a : MARTE_Interval, b : MARTE_Instant) -> Bool

	universe MARTE_SingleTimeBase < MARTE_TimeBase

	function currentValue(a : MARTE_SingleTimeBase, b : MARTE_SingleTimeValue) -> Bool

	function maximumValue(a : MARTE_SingleTimeBase, b : MARTE_SingleTimeValue) -> Bool

	function currentInstant(a : MARTE_SingleTimeBase, b : MARTE_SingleInstant) -> Bool

	universe MARTE_SingleInstant < MARTE_Instant

	function coPoint(a : MARTE_SingleInstant, b : MARTE_CoincidencePoint) -> Bool

	universe MARTE_SingleInterval < MARTE_Interval

	function first(a : MARTE_SingleInterval, b : MARTE_SingleInstant) -> Bool

	function last(a : MARTE_SingleInterval, b : MARTE_SingleInstant) -> Bool

	function members(a : MARTE_SingleInterval, b : MARTE_SingleInstant) -> Bool

	function order(a : MARTE_SingleInterval, b : MARTE_SingleInstant) -> Integer

	universe MARTE_SingleTimeValue < MARTE_TimeValue

	universe MARTE_SingleTimeInterval < MARTE_TimeInterval

	function start(a : MARTE_SingleTimeInterval, b : MARTE_SingleTimeValue) -> Bool

	function end_(a : MARTE_SingleTimeInterval, b : MARTE_SingleTimeValue) -> Bool

	universe MARTE_DiscreteTimeBase < MARTE_TimeBase

	function refEvent(a : MARTE_DiscreteTimeBase, b : MARTE_Event) -> Bool

	universe MARTE_DiscreteInstant < MARTE_Instant

	function next(a : MARTE_DiscreteInstant, b : MARTE_DiscreteInstant) -> Bool

	function previous(a : MARTE_DiscreteInstant, b : MARTE_DiscreteInstant) -> Bool

	function refOcc(a : MARTE_DiscreteInstant, b : MARTE_EventOccurence) -> Bool

	universe MARTE_Event

	function occ(a : MARTE_Event, b : MARTE_EventOccurence) -> Bool

	function order(a : MARTE_Event, b : MARTE_EventOccurence) -> Integer

	universe MARTE_EventOccurence

	universe MARTE_PhysicalTime

	function physicalInstants(a : MARTE_PhysicalTime, b : MARTE_PhysicalInstant) -> Bool

	function order(a : MARTE_PhysicalTime, b : MARTE_PhysicalInstant) -> Integer

	universe MARTE_PhysicalInstant

	function measurement(a : MARTE_PhysicalInstant, b : MARTE_MetricTimeValue) -> Bool

	universe MARTE_Duration

	function start(a : MARTE_Duration, b : MARTE_PhysicalInstant) -> Bool

	function end_(a : MARTE_Duration, b : MARTE_PhysicalInstant) -> Bool

	function measurement(a : MARTE_Duration, b : MARTE_MetricTimeInterval) -> Bool

	universe MARTE_MultipleTimeBase < MARTE_TimeBase

	function bases(a : MARTE_MultipleTimeBase, b : MARTE_SingleTimeBase) -> Bool

	universe MARTE_CoincidencePoint < MARTE_Instant

	function coincidenceInstants(a : MARTE_CoincidencePoint, b : MARTE_SingleInstant) -> Bool

	universe MARTE_MultipleInterval < MARTE_Interval

	function first(a : MARTE_MultipleInterval, b : MARTE_CoincidencePoint) -> Bool

	function last(a : MARTE_MultipleInterval, b : MARTE_CoincidencePoint) -> Bool

	universe MARTE_MultipleTimeValue < MARTE_TimeValue

	function values(a : MARTE_MultipleTimeValue, b : MARTE_SingleTimeValue) -> Bool

	universe MARTE_MetricTimeValue < MARTE_DiscreteTimeValue

	universe MARTE_DiscreteTimeValue < MARTE_TimeValue

	universe MARTE_MetricTimeInterval < MARTE_DiscreteTimeInterval

	universe MARTE_DiscreteTimeInterval < MARTE_TimeInterval

	universe MARTE_SimultaneousEventOccurrence

	function at(a : MARTE_SimultaneousEventOccurrence, b : MARTE_Instant) -> Bool

	function occurence(a : MARTE_SimultaneousEventOccurrence, b : MARTE_TimedEventOccurence) -> Bool

	universe MARTE_TimedEvent

	function timestamp(a : MARTE_TimedEvent, b : MARTE_MetricTimeValue) -> Bool

	universe MARTE_TimedEventOccurence < MARTE_EventOccurence

	function at(a : MARTE_TimedEventOccurence, b : MARTE_Instant) -> Bool

	function timestamp(a : MARTE_TimedEventOccurence, b : MARTE_TimeValue) -> Bool

	universe MARTE_TimedAction < MARTE_Scenario

	function duration(a : MARTE_TimedAction, b : MARTE_TimeInterval) -> Bool

	function start(a : MARTE_TimedAction, b : MARTE_TimeValue) -> Bool

	function end_(a : MARTE_TimedAction, b : MARTE_TimeValue) -> Bool

	universe MARTE_Delay < MARTE_TimedAction

	universe MARTE_TimingMechanism

	function stability(a : MARTE_TimingMechanism, b : String) -> Bool

	function drift(a : MARTE_TimingMechanism, b : String) -> Bool

	function skew(a : MARTE_TimingMechanism, b : String) -> Bool

	function origin(a : MARTE_TimingMechanism, b : MARTE_TimedEvent) -> Bool

	function resolution(a : MARTE_TimingMechanism, b : MARTE_MetricTimeInterval) -> Bool

	function refClock(a : MARTE_TimingMechanism, b : MARTE_Clock) -> Bool

	function state(a : MARTE_TimingMechanism, b : String) -> Bool

	universe MARTE_Clock < MARTE_DiscreteTimeBase MARTE_TimingMechanism

	function accuracy(a : MARTE_Clock, b : MARTE_MetricTimeInterval) -> Bool

	function offset(a : MARTE_Clock, b : MARTE_MetricTimeInterval) -> Bool

	function generatedInterrupt(a : MARTE_Clock, b : MARTE_ClockInterrupt) -> Bool

	universe MARTE_Timer < MARTE_TimingMechanism

	function isPeriodic(a : MARTE_Timer, b : Boolean) -> Bool

	function duration(a : MARTE_Timer, b : MARTE_MetricTimeValue) -> Bool

	function genratedTimeOuts(a : MARTE_Timer, b : MARTE_TimeOut) -> Bool

	universe MARTE_TimeOut

	universe MARTE_ClockInterrupt

	universe MARTE_System

	function dimension(a : MARTE_System, b : MARTE_Quantity) -> Bool

	universe MARTE_Model

	function ownes(a : MARTE_Model, b : MARTE_ModelElement) -> Bool

	universe MARTE_AnnotatedModel < MARTE_Model

	function conformsTo(a : MARTE_AnnotatedModel, b : MARTE_ModelingConcern) -> Bool

	function import_(a : MARTE_AnnotatedModel, b : MARTE_NFPLibrary) -> Bool

	universe MARTE_ModelElement

	function owner(a : MARTE_ModelElement, b : MARTE_Model) -> Bool

	universe MARTE_AnnotatedModelElement < MARTE_ModelElement

	function annotation(a : MARTE_AnnotatedModelElement, b : MARTE_NFP) -> Bool

	universe MARTE_NFP

	function measurementQuantity(a : MARTE_NFP, b : MARTE_Quantity) -> Bool

	function storedBy(a : MARTE_NFP, b : MARTE_NFPLibrary) -> Bool

	function groupedBy(a : MARTE_NFP, b : MARTE_NFPCategory) -> Bool

	universe MARTE_NFPLibrary

	function refersTo(a : MARTE_NFPLibrary, b : MARTE_NFPLibrary) -> Bool

	function usedNFP(a : MARTE_NFPLibrary, b : MARTE_NFP) -> Bool

	universe MARTE_NFPCategory

	function setOf(a : MARTE_NFPCategory, b : MARTE_NFP) -> Bool

	function ownes(a : MARTE_NFPCategory, b : MARTE_NFPCategory) -> Bool

	function owner(a : MARTE_NFPCategory, b : MARTE_NFPCategory) -> Bool

	universe MARTE_ModelingConcern

	function relevantQuantity(a : MARTE_ModelingConcern, b : MARTE_Quantity) -> Bool

	function annotedModel(a : MARTE_ModelingConcern, b : MARTE_AnnotatedModel) -> Bool

	universe MARTE_AnalysisConcern < MARTE_ModelingConcern

	universe MARTE_DesignConcern < MARTE_ModelingConcern

	universe MARTE_Quantity

	universe MARTE_BasicQuantity

	universe MARTE_DerivedQuantity

	universe MARTE_QualitativeNFP < MARTE_NFP

	function parameter(a : MARTE_QualitativeNFP, b : MARTE_NFP) -> Bool

	universe MARTE_QuantitativeNFP < MARTE_NFP

	function sampleSet(a : MARTE_QuantitativeNFP, b : MARTE_Realization) -> Bool

	function measure(a : MARTE_QuantitativeNFP, b : MARTE_Measure) -> Bool

	universe MARTE_Realization

	function function_(a : MARTE_Realization, b : MARTE_Measure) -> Bool

	function owner(a : MARTE_Realization, b : MARTE_QuantitativeNFP) -> Bool

	universe MARTE_Measure

	function appliesTo(a : MARTE_Measure, b : MARTE_Realization) -> Bool

	function owner(a : MARTE_Measure, b : MARTE_QuantitativeNFP) -> Bool

	universe MARTE_ComplexNFP < MARTE_NFP

	function parent(a : MARTE_ComplexNFP, b : MARTE_ComplexNFP) -> Bool

	function child(a : MARTE_ComplexNFP, b : MARTE_ComplexNFP) -> Bool

	function ownes(a : MARTE_ComplexNFP, b : MARTE_BasicNFP) -> Bool

	universe MARTE_BasicNFP

	function statisticalQualifier(a : MARTE_BasicNFP, b : MARTE_StatisticalQualifierKinds) -> Bool

	function directon(a : MARTE_BasicNFP, b : MARTE_DirectionKinds) -> Bool

	function typedBy(a : MARTE_BasicNFP, b : MARTE_NFPType) -> Bool

	function valuedBy(a : MARTE_BasicNFP, b : MARTE_NFPValueSpecification) -> Bool

	function dimensionOf(a : MARTE_BasicNFP, b : MARTE_ComplexNFP) -> Bool

	universe MARTE_NFPType

	function valueSpecificationLanguage(a : MARTE_NFPType, b : String) -> Bool

	function source(a : MARTE_NFPType, b : MARTE_SourceKinds) -> Bool

	function constrainedSpec(a : MARTE_NFPType, b : MARTE_NFPValueSpecification) -> Bool

	universe MARTE_NFPInstantType < MARTE_NFPType

	function value(a : MARTE_NFPInstantType, b : String) -> Bool

	function unit(a : MARTE_NFPInstantType, b : MARTE_InstantUnitKinds) -> Bool

	universe MARTE_NFPurationType < MARTE_NFPType

	function value(a : MARTE_NFPurationType, b : String) -> Bool

	function unit(a : MARTE_NFPurationType, b : MARTE_DurationUnitKinds) -> Bool

	universe MARTE_NFPRateType < MARTE_NFPType

	function value(a : MARTE_NFPRateType, b : String) -> Bool

	function unit(a : MARTE_NFPRateType, b : MARTE_RateUnitKinds) -> Bool

	universe MARTE_NFPProbabilityType < MARTE_NFPType

	function value(a : MARTE_NFPProbabilityType, b : String) -> Bool

	function unit(a : MARTE_NFPProbabilityType, b : MARTE_ProbabilityUnitKinds) -> Bool

	universe MARTE_NFPSizeType < MARTE_NFPType

	function value(a : MARTE_NFPSizeType, b : String) -> Bool

	function unit(a : MARTE_NFPSizeType, b : MARTE_SizeUnitKinds) -> Bool

	universe MARTE_NFPValueSpecification

	function constrainedBy(a : MARTE_NFPValueSpecification, b : MARTE_NFPType) -> Bool

	function expression(a : MARTE_NFPValueSpecification, b : MARTE_NFPExpression) -> Bool

	universe MARTE_NFPConstant < MARTE_NFPValueSpecification

	function ownerList(a : MARTE_NFPConstant, b : MARTE_NFPListConstant) -> Bool

	universe MARTE_NFPListConstant < MARTE_NFPConstant

	function listElements(a : MARTE_NFPListConstant, b : MARTE_NFPConstant) -> Bool

	function order(a : MARTE_NFPListConstant, b : MARTE_NFPConstant) -> Integer

	universe MARTE_NFPStringConstant < MARTE_NFPConstant

	function body(a : MARTE_NFPStringConstant, b : String) -> Bool

	universe MARTE_NFPIntegerConstant < MARTE_NFPConstant

	function body(a : MARTE_NFPIntegerConstant, b : Integer) -> Bool

	universe MARTE_NFPRealConstant < MARTE_NFPConstant

	function bodyBeforeComa(a : MARTE_NFPRealConstant, b : Integer) -> Bool

	function bodyAfterComa(a : MARTE_NFPRealConstant, b : Integer) -> Bool

	universe MARTE_NFPBooleanConstant < MARTE_NFPConstant

	function body(a : MARTE_NFPBooleanConstant, b : Boolean) -> Bool

	universe MARTE_NFPVariable < MARTE_NFPValueSpecification

	function varName(a : MARTE_NFPVariable, b : String) -> Bool

	universe MARTE_NFPExpression < MARTE_NFPValueSpecification

	function body(a : MARTE_NFPExpression, b : String) -> Bool

	function operand(a : MARTE_NFPExpression, b : MARTE_NFPValueSpecification) -> Bool

	function order(a : MARTE_NFPExpression, b : String) -> Integer

	universe MARTE_Classifier < MARTE_AnnotatedModelElement

	function instances(a : MARTE_Classifier, b : MARTE_InstanceSpecification) -> Bool

	universe MARTE_ResourceClassifier < MARTE_Classifier

	function offeredService(a : MARTE_ResourceClassifier, b : MARTE_ResourceServiceClassifier) -> Bool

	universe MARTE_ResourceServiceClassifier < MARTE_Classifier

	function resType(a : MARTE_ResourceServiceClassifier, b : MARTE_ResourceClassifier) -> Bool

	universe MARTE_InstanceSpecification < MARTE_AnnotatedModelElement

	function type(a : MARTE_InstanceSpecification, b : MARTE_Classifier) -> Bool

	universe MARTE_ResourceInstanceSpecification < MARTE_InstanceSpecification

	function offeredServiceInstance(a : MARTE_ResourceInstanceSpecification, b : MARTE_ResourceServiceInstanceSpecification) -> Bool

	universe MARTE_ResourceServiceInstanceSpecification < MARTE_InstanceSpecification

	function resintSpec(a : MARTE_ResourceServiceInstanceSpecification, b : MARTE_ResourceInstanceSpecification) -> Bool

	universe MARTE_Hardware

	function owner(a : MARTE_Hardware, b : MARTE_Hardware) -> Bool

	function containH(a : MARTE_Hardware, b : MARTE_Hardware) -> Bool

	function containHL(a : MARTE_Hardware, b : MARTE_HardwareLibrary) -> Bool

	function containHE(a : MARTE_Hardware, b : MARTE_HardwareEntity) -> Bool

	function deploymentConfiguration(a : MARTE_Hardware, b : MARTE_HardwareDeployment) -> Bool

	universe MARTE_HardwareLibrary

	function owner(a : MARTE_HardwareLibrary, b : MARTE_Hardware) -> Bool

	universe MARTE_HardwareEntity

	function owner(a : MARTE_HardwareEntity, b : MARTE_Hardware) -> Bool

	universe MARTE_HardwareDeployment

	function owner(a : MARTE_HardwareDeployment, b : MARTE_Hardware) -> Bool

	function contain(a : MARTE_HardwareDeployment, b : MARTE_HardwareEntityInstance) -> Bool

	universe MARTE_HardwareEntityInstance

	function owner(a : MARTE_HardwareEntityInstance, b : MARTE_HardwareDeployment) -> Bool

	universe MARTE_ECUInstance < MARTE_HardwareEntityInstance

	function composedOf(a : MARTE_ECUInstance, b : MARTE_ECUGateInstance) -> Bool

	universe MARTE_ChannelInstance < MARTE_HardwareEntityInstance

	function gateInstances(a : MARTE_ChannelInstance, b : MARTE_ECUGateInstance) -> Bool

	universe MARTE_ECUGateInstance

	function channel(a : MARTE_ECUGateInstance, b : MARTE_ChannelInstance) -> Bool

	universe MARTE_ECU < MARTE_HardwareEntity

	function contain(a : MARTE_ECU, b : MARTE_ECUGate) -> Bool

	universe MARTE_ECUGate

	function owner(a : MARTE_ECUGate, b : MARTE_ECU) -> Bool

	function kindOf(a : MARTE_ECUGate, b : MARTE_Channel) -> Bool

	universe MARTE_Channel

	function specify(a : MARTE_Channel, b : MARTE_ECUGate) -> Bool

	universe MARTE_AnalysisContext

	function global(a : MARTE_AnalysisContext, b : MARTE_ComplexNFP) -> Bool

	function workload(a : MARTE_AnalysisContext, b : MARTE_Workload) -> Bool

	function behavior(a : MARTE_AnalysisContext, b : MARTE_Behavior) -> Bool

	function usedResources(a : MARTE_AnalysisContext, b : MARTE_Resource) -> Bool

	universe MARTE_Workload

	function transaction(a : MARTE_Workload, b : MARTE_Transaction) -> Bool

	universe MARTE_Transaction

	function workload(a : MARTE_Transaction, b : MARTE_Workload) -> Bool

	function trigger(a : MARTE_Transaction, b : MARTE_Trigger) -> Bool

	function response(a : MARTE_Transaction, b : MARTE_Response) -> Bool

	universe MARTE_Trigger

	function arrivalPattern(a : MARTE_Trigger, b : MARTE_ComplexNFP) -> Bool

	function effect(a : MARTE_Trigger, b : MARTE_Response) -> Bool

	universe MARTE_Response

	function efficiency(a : MARTE_Response, b : MARTE_ComplexNFP) -> Bool

	function endToEndLatency(a : MARTE_Response, b : MARTE_ComplexNFP) -> Bool

	function cause(a : MARTE_Response, b : MARTE_Trigger) -> Bool

	function behavior(a : MARTE_Response, b : MARTE_Scenario) -> Bool

	universe MARTE_Behavior

	function scenario(a : MARTE_Behavior, b : MARTE_Scenario) -> Bool

	universe MARTE_Scenario

	function behavior(a : MARTE_Scenario, b : MARTE_Behavior) -> Bool

	function scenarionLatency(a : MARTE_Scenario, b : MARTE_ComplexNFP) -> Bool

	function steps(a : MARTE_Scenario, b : MARTE_Step) -> Bool

	function root(a : MARTE_Scenario, b : MARTE_Step) -> Bool

	function endToEndResponse(a : MARTE_Scenario, b : MARTE_Response) -> Bool

	function order(a : MARTE_Scenario, b : MARTE_Step) -> Integer

	universe MARTE_Step < MARTE_Scenario

	function predecessor(a : MARTE_Step, b : MARTE_Step) -> Bool

	function successor(a : MARTE_Step, b : MARTE_Step) -> Bool

	function stepLatency(a : MARTE_Step, b : MARTE_ComplexNFP) -> Bool

	function usedResourceService(a : MARTE_Step, b : MARTE_Service) -> Bool

	universe MARTE_Resource

	universe MARTE_BasicResource < MARTE_Resource

	universe MARTE_StructuredResource < MARTE_Resource

	function basicResource(a : MARTE_StructuredResource, b : MARTE_BasicResource) -> Bool

	universe MARTE_ProcessingResource < MARTE_StructuredResource

	function links(a : MARTE_ProcessingResource, b : MARTE_Link) -> Bool

	function components(a : MARTE_ProcessingResource, b : MARTE_Component) -> Bool

	universe MARTE_Link

	universe MARTE_ProcessResource < MARTE_StructuredResource

	function components(a : MARTE_ProcessResource, b : MARTE_Component) -> Bool

	universe MARTE_Component

	function process(a : MARTE_Component, b : MARTE_ProcessResource) -> Bool

	function interfaces(a : MARTE_Component, b : MARTE_Interface) -> Bool

	universe MARTE_StructuredComponent < MARTE_Component

	universe MARTE_BasicComponent < MARTE_Component

	universe MARTE_LogicalResource < MARTE_StructuredResource

	universe MARTE_ServerResource < MARTE_StructuredResource

	function services(a : MARTE_ServerResource, b : MARTE_Service) -> Bool

	universe MARTE_Service

	function resource(a : MARTE_Service, b : MARTE_ServerResource) -> Bool

	function interface(a : MARTE_Service, b : MARTE_Interface) -> Bool

	universe MARTE_Interface

	function service(a : MARTE_Interface, b : MARTE_Service) -> Bool
