universe Promenade_Strong < Promenade_DynPrecedence Promenade_BasPrecedence

	universe Promenade_Start < Promenade_DynPrecedence Promenade_BasPrecedence

	universe Promenade_End < Promenade_DynPrecedence Promenade_BasPrecedence

	universe Promenade_FeedBack < Promenade_DynPrecedence Promenade_BasPrecedence

	universe Promenade_Weak < Promenade_DynPrecedence Promenade_DerPrecedence

	universe Promenade_Grouping < Promenade_DynPrecedence Promenade_DerPrecedence

	universe Promenade_Precedence

	function deprecs(a : Promenade_Precedence, b : Promenade_DerPrecedence) -> Bool

	function parbind(a : Promenade_Precedence, b : Promenade_ParBinding) -> Bool

	universe Promenade_DynPrecedence < Promenade_Precedence

	universe Promenade_DerPrecedence < Promenade_Precedence

	function precs(a : Promenade_DerPrecedence, b : Promenade_Precedence) -> Bool

	function auxTasks(a : Promenade_DerPrecedence, b : Promenade_MetaTaskOccurence) -> Bool

	universe Promenade_BasPrecedence < Promenade_Precedence

	universe Promenade_MetaTaskOccurence < Promenade_ModelElement

	function dprecs(a : Promenade_MetaTaskOccurence, b : Promenade_DerPrecedence) -> Bool

	function taskCl(a : Promenade_MetaTaskOccurence, b : Promenade_MetaTask) -> Bool

	universe Promenade_ParBinding

	function inclusion(a : Promenade_ParBinding, b : Boolean) -> Bool

	function precs(a : Promenade_ParBinding, b : Promenade_Precedence) -> Bool

	function targetPar(a : Promenade_ParBinding, b : Promenade_ParameterPrec) -> Bool

	function sourcePar(a : Promenade_ParBinding, b : Promenade_ParameterPrec) -> Bool

	universe Promenade_ParameterPrec < Promenade_ParameterUML

	function parbindsTar(a : Promenade_ParameterPrec, b : Promenade_ParBinding) -> Bool

	function parbindsSour(a : Promenade_ParameterPrec, b : Promenade_ParBinding) -> Bool

	function dstParams(a : Promenade_ParameterPrec, b : Promenade_ParameterPrec) -> Bool

	function orParams(a : Promenade_ParameterPrec, b : Promenade_ParameterPrec) -> Bool

	universe Promenade_ModelElement

	function dependencyUMLsupp(a : Promenade_ModelElement, b : Promenade_DependancyUML) -> Bool

	function dependencyUMLcli(a : Promenade_ModelElement, b : Promenade_DependancyUML) -> Bool

	universe Promenade_DependancyUML

	function suppier(a : Promenade_DependancyUML, b : Promenade_ModelElement) -> Bool

	function client(a : Promenade_DependancyUML, b : Promenade_ModelElement) -> Bool

	universe Promenade_MetaTask < Promenade_ModelElement

	function params(a : Promenade_MetaTask, b : Promenade_ParameterUML) -> Bool

	function occurs(a : Promenade_MetaTask, b : Promenade_MetaTaskOccurence) -> Bool

	universe Promenade_ParameterUML

	function task(a : Promenade_ParameterUML, b : Promenade_MetaTask) -> Bool

	function doc(a : Promenade_ParameterUML, b : Promenade_MetaDocument) -> Bool

	universe Promenade_MetaDocument

	function params(a : Promenade_MetaDocument, b : Promenade_ParameterUML) -> Bool
