universe PtolemyII_EDataType

	function value(a : PtolemyII_EDataType, b : String) -> Bool

	universe PtolemyII_NamedObject

	function name(a : PtolemyII_NamedObject, b : String) -> Bool

	universe PtolemyII_Attribute < PtolemyII_NamedObject

	function att_container(a : PtolemyII_Attribute, b : PtolemyII_Entity) -> Bool

	function value(a : PtolemyII_Attribute, b : String) -> Bool

	universe PtolemyII_Entity < PtolemyII_NamedObject

	function attributes(a : PtolemyII_Entity, b : PtolemyII_Attribute) -> Bool

	function parameters(a : PtolemyII_Entity, b : PtolemyII_Parameter) -> Bool

	function ports(a : PtolemyII_Entity, b : PtolemyII_Port) -> Bool

	function order(a : PtolemyII_Entity, b : PtolemyII_Attribute) -> Integer

	function order(a : PtolemyII_Entity, b : PtolemyII_Parameter) -> Integer

	function order(a : PtolemyII_Entity, b : PtolemyII_Port) -> Integer

	universe PtolemyII_Port < PtolemyII_NamedObject

	function po_container(a : PtolemyII_Port, b : PtolemyII_Entity) -> Bool

	function links(a : PtolemyII_Port, b : PtolemyII_Relation) -> Bool

	universe PtolemyII_Relation < PtolemyII_NamedObject

	function ports(a : PtolemyII_Relation, b : PtolemyII_Port) -> Bool

	universe PtolemyII_Director < PtolemyII_NamedObject

	function ca_container(a : PtolemyII_Director, b : PtolemyII_CompositeActor) -> Bool

	universe PtolemyII_Parameter < PtolemyII_Attribute

	function pa_container(a : PtolemyII_Parameter, b : PtolemyII_Entity) -> Bool

	function dataType(a : PtolemyII_Parameter, b : PtolemyII_EDataType) -> Bool

	universe PtolemyII_ComponentPort < PtolemyII_Port

	universe PtolemyII_ComponentRelation < PtolemyII_Relation

	function re_container(a : PtolemyII_ComponentRelation, b : PtolemyII_CompositeEntity) -> Bool

	universe PtolemyII_ComponentEntity < PtolemyII_Attribute

	function ce_container(a : PtolemyII_ComponentEntity, b : PtolemyII_CompositeEntity) -> Bool

	universe PtolemyII_AtomicActor < PtolemyII_ComponentEntity

	universe PtolemyII_CompositeEntity < PtolemyII_ComponentEntity

	function containees(a : PtolemyII_CompositeEntity, b : PtolemyII_ComponentEntity) -> Bool

	function relations_(a : PtolemyII_CompositeEntity, b : PtolemyII_ComponentRelation) -> Bool

	function order(a : PtolemyII_CompositeEntity, b : PtolemyII_ComponentEntity) -> Integer

	function order(a : PtolemyII_CompositeEntity, b : PtolemyII_ComponentRelation) -> Integer

	universe PtolemyII_WorkSpace < PtolemyII_CompositeEntity

	universe PtolemyII_CompositeActor < PtolemyII_CompositeEntity

	function directors(a : PtolemyII_CompositeActor, b : PtolemyII_Director) -> Bool
