universe QoSProfile_QoSComponent

	function operations(a : QoSProfile_QoSComponent, b : QoSProfile_Operation) -> Bool

	function profile(a : QoSProfile_QoSComponent, b : QoSProfile_QoSProfile) -> Bool

	universe QoSProfile_Operation

	universe QoSProfile_QoSProfile

	function for(a : QoSProfile_QoSProfile, b : QoSProfile_QoSComponent) -> Bool

	universe QoSProfile_CompoundProfile < QoSProfile_QoSProfile

	function profileTransition(a : QoSProfile_CompoundProfile, b : QoSProfile_ProfileTransition) -> Bool

	function simpleProfile(a : QoSProfile_CompoundProfile, b : QoSProfile_SimpleProfile) -> Bool

	function order(a : QoSProfile_CompoundProfile, b : QoSProfile_SimpleProfile) -> Integer

	universe QoSProfile_SimpleProfile < QoSProfile_QoSProfile

	function compoundProfile(a : QoSProfile_SimpleProfile, b : QoSProfile_CompoundProfile) -> Bool

	function uses(a : QoSProfile_SimpleProfile, b : QoSProfile_QoSStatement) -> Bool

	function provides(a : QoSProfile_SimpleProfile, b : QoSProfile_QoSStatement) -> Bool

	universe QoSProfile_QoSStatement

	universe QoSProfile_ProfileTransition

	function operations(a : QoSProfile_ProfileTransition, b : QoSProfile_Operation) -> Bool

	function from(a : QoSProfile_ProfileTransition, b : QoSProfile_SimpleProfile) -> Bool

	function to(a : QoSProfile_ProfileTransition, b : QoSProfile_SimpleProfile) -> Bool

	function compoundProfile(a : QoSProfile_ProfileTransition, b : QoSProfile_CompoundProfile) -> Bool

	function order(a : QoSProfile_ProfileTransition, b : QoSProfile_Operation) -> Integer
