universe QoSStatement_QoSStatement

	function relation_(a : QoSStatement_QoSStatement, b : QoSStatement_CoumpoundQoSStatement) -> Bool

	function parameter(a : QoSStatement_QoSStatement, b : QoSStatement_Parameter) -> Bool

	function order(a : QoSStatement_QoSStatement, b : QoSStatement_Parameter) -> Integer

	universe QoSStatement_SingleQoSStatement < QoSStatement_QoSStatement

	function contraint(a : QoSStatement_SingleQoSStatement, b : QoSStatement_QoSContraint) -> Bool

	universe QoSStatement_CoumpoundQoSStatement < QoSStatement_QoSStatement

	function statement(a : QoSStatement_CoumpoundQoSStatement, b : QoSStatement_QoSStatement) -> Bool

	universe QoSStatement_Parameter

	universe QoSStatement_QoSContraint

	function qualification(a : QoSStatement_QoSContraint, b : QoSStatement_QualificationKind) -> Bool

	universe QoSStatement_QualificationKind < QoSStatement_QoSCharacteristic

	function value(a : QoSStatement_QualificationKind, b : String) -> Bool

	universe QoSStatement_QoSCharacteristic
