universe qvttemplate_TemplateExp < qvttemplate_LiteralExp

	function bindsTo(a : qvttemplate_TemplateExp, b : qvttemplate_Variable) -> Bool

	function where(a : qvttemplate_TemplateExp, b : qvttemplate_OclExpression) -> Bool

	universe qvttemplate_ObjectTemplateExp < qvttemplate_TemplateExp

	function part(a : qvttemplate_ObjectTemplateExp, b : qvttemplate_PropertyTemplateItem) -> Bool

	function referredClass(a : qvttemplate_ObjectTemplateExp, b : qvttemplate_Class) -> Bool

	function order(a : qvttemplate_ObjectTemplateExp, b : qvttemplate_PropertyTemplateItem) -> Integer

	universe qvttemplate_CollectionTemplateExp < qvttemplate_TemplateExp

	function part(a : qvttemplate_CollectionTemplateExp, b : qvttemplate_OclExpression) -> Bool

	function kind(a : qvttemplate_CollectionTemplateExp, b : qvttemplate_CollectionKind) -> Bool

	function referredCollectionType(a : qvttemplate_CollectionTemplateExp, b : qvttemplate_CollectionType) -> Bool

	function match(a : qvttemplate_CollectionTemplateExp, b : qvttemplate_OclExpression) -> Bool

	function order(a : qvttemplate_CollectionTemplateExp, b : qvttemplate_OclExpression) -> Integer

	universe qvttemplate_PropertyTemplateItem < qvttemplate_Element

	function objContainer(a : qvttemplate_PropertyTemplateItem, b : qvttemplate_ObjectTemplateExp) -> Bool

	function value(a : qvttemplate_PropertyTemplateItem, b : qvttemplate_OclExpression) -> Bool

	function referredProperty(a : qvttemplate_PropertyTemplateItem, b : qvttemplate_Property) -> Bool
