universe SimpleUML_UMLModelElement

	function kind(a : SimpleUML_UMLModelElement, b : String) -> Bool

	function name(a : SimpleUML_UMLModelElement, b : String) -> Bool

	universe SimpleUML_Attribute < SimpleUML_UMLModelElement

	function owner(a : SimpleUML_Attribute, b : SimpleUML_Class) -> Bool

	function type(a : SimpleUML_Attribute, b : SimpleUML_Classifier) -> Bool

	universe SimpleUML_Package < SimpleUML_UMLModelElement

	function elements(a : SimpleUML_Package, b : SimpleUML_PackageElement) -> Bool

	universe SimpleUML_PackageElement < SimpleUML_UMLModelElement

	function namespace(a : SimpleUML_PackageElement, b : SimpleUML_Package) -> Bool

	universe SimpleUML_Classifier < SimpleUML_PackageElement

	function typeOpposite(a : SimpleUML_Classifier, b : SimpleUML_Attribute) -> Bool

	universe SimpleUML_Class < SimpleUML_Classifier

	function attribute(a : SimpleUML_Class, b : SimpleUML_Attribute) -> Bool

	function general(a : SimpleUML_Class, b : SimpleUML_Class) -> Bool

	function generalOpposite(a : SimpleUML_Class, b : SimpleUML_Class) -> Bool

	function reverse(a : SimpleUML_Class, b : SimpleUML_Association) -> Bool

	function forward(a : SimpleUML_Class, b : SimpleUML_Association) -> Bool

	universe SimpleUML_PrimitiveDataType < SimpleUML_Classifier

	universe SimpleUML_Association < SimpleUML_PackageElement

	function source(a : SimpleUML_Association, b : SimpleUML_Class) -> Bool

	function destination(a : SimpleUML_Association, b : SimpleUML_Class) -> Bool
