universe SimpleRDBMS_RModelElement

	function kind(a : SimpleRDBMS_RModelElement, b : String) -> Bool

	function name(a : SimpleRDBMS_RModelElement, b : String) -> Bool

	universe SimpleRDBMS_Schema < SimpleRDBMS_RModelElement

	function tables(a : SimpleRDBMS_Schema, b : SimpleRDBMS_Table) -> Bool

	universe SimpleRDBMS_Table < SimpleRDBMS_RModelElement

	function schema(a : SimpleRDBMS_Table, b : SimpleRDBMS_Schema) -> Bool

	function column(a : SimpleRDBMS_Table, b : SimpleRDBMS_Column) -> Bool

	function key(a : SimpleRDBMS_Table, b : SimpleRDBMS_Key) -> Bool

	function foreignKey(a : SimpleRDBMS_Table, b : SimpleRDBMS_ForeignKey) -> Bool

	universe SimpleRDBMS_Column < SimpleRDBMS_RModelElement

	function type(a : SimpleRDBMS_Column, b : String) -> Bool

	function owner(a : SimpleRDBMS_Column, b : SimpleRDBMS_Table) -> Bool

	function key(a : SimpleRDBMS_Column, b : SimpleRDBMS_Key) -> Bool

	function foreignKey(a : SimpleRDBMS_Column, b : SimpleRDBMS_ForeignKey) -> Bool

	universe SimpleRDBMS_Key < SimpleRDBMS_RModelElement

	function owner(a : SimpleRDBMS_Key, b : SimpleRDBMS_Table) -> Bool

	function column(a : SimpleRDBMS_Key, b : SimpleRDBMS_Column) -> Bool

	function refersToOpposite(a : SimpleRDBMS_Key, b : SimpleRDBMS_ForeignKey) -> Bool

	universe SimpleRDBMS_ForeignKey < SimpleRDBMS_RModelElement

	function column(a : SimpleRDBMS_ForeignKey, b : SimpleRDBMS_Column) -> Bool

	function owner(a : SimpleRDBMS_ForeignKey, b : SimpleRDBMS_Table) -> Bool

	function refersTo(a : SimpleRDBMS_ForeignKey, b : SimpleRDBMS_Key) -> Bool
