universe R2ML_AbstractTransformationRule < R2ML_Rule

		universe R2ML_AbstractProductionRule < R2ML_Rule

		universe R2ML_AbstractReactionRule < R2ML_Rule

		universe R2ML_AbstractDerivationRule < R2ML_Rule

		universe R2ML_AbstractIntegrityRule < R2ML_Rule

		universe R2ML_Rule

		function ruleID(a : R2ML_Rule, b : String) -> Bool
	

	universe R2ML_DerivationRule < R2ML_AbstractDerivationRule

		function conditions(a : R2ML_DerivationRule, b : R2ML_AndOrNafNegFormula) -> Bool

		function conclusions(a : R2ML_DerivationRule, b : R2ML_LiteralConjunction) -> Bool

		universe R2ML_ReactionRule < R2ML_AbstractReactionRule

		function conditions(a : R2ML_ReactionRule, b : R2ML_AndOrNafNegFormula) -> Bool

		function producedAction(a : R2ML_ReactionRule, b : R2ML_ActionExpression) -> Bool

		function postconditon(a : R2ML_ReactionRule, b : R2ML_AndOrNafNegFormula) -> Bool

		function triggeringEvent(a : R2ML_ReactionRule, b : R2ML_EventExpression) -> Bool

		universe R2ML_ProductionRule < R2ML_AbstractProductionRule

		function conditions(a : R2ML_ProductionRule, b : R2ML_AndOrNafNegFormula) -> Bool

		function postcondition(a : R2ML_ProductionRule, b : R2ML_AndOrNafNegFormula) -> Bool

		function producedAction(a : R2ML_ProductionRule, b : R2ML_ActionExpression) -> Bool

		universe R2ML_DeonticIntegrityRule < R2ML_IntegrityRule

		universe R2ML_AlethicIntegrityRule < R2ML_IntegrityRule

		universe R2ML_IntegrityRule < R2ML_AbstractIntegrityRule

		function constraint(a : R2ML_IntegrityRule, b : R2ML_QuantifiedFormula) -> Bool
	

	universe R2ML_DataClassificationAtom < R2ML_DataAtom

			function type(a : R2ML_DataClassificationAtom, b : R2ML_Datatype) -> Bool

			function term(a : R2ML_DataClassificationAtom, b : R2ML_DataTerm) -> Bool

			universe R2ML_DatatypePredicateAtom < R2ML_DataAtom

			function predicate(a : R2ML_DatatypePredicateAtom, b : R2ML_DatatypePredicate) -> Bool

			function dataArguments(a : R2ML_DatatypePredicateAtom, b : R2ML_DataTerm) -> Bool

			function order(a : R2ML_DatatypePredicateAtom, b : R2ML_DataTerm) -> Integer

			universe R2ML_InequalityAtom < R2ML_ObjectAtom

			function terms(a : R2ML_InequalityAtom, b : R2ML_ObjectTerm) -> Bool

			universe R2ML_EqualityAtom < R2ML_ObjectAtom

			function terms(a : R2ML_EqualityAtom, b : R2ML_ObjectTerm) -> Bool

			universe R2ML_ObjectClassificationAtom < R2ML_ObjectAtom

			function term(a : R2ML_ObjectClassificationAtom, b : R2ML_ObjectTerm) -> Bool

			function type(a : R2ML_ObjectClassificationAtom, b : R2ML_Class) -> Bool

			universe R2ML_GenericAtom < R2ML_Atom

			function predicate(a : R2ML_GenericAtom, b : R2ML_GenericPredicate) -> Bool

			function arguments(a : R2ML_GenericAtom, b : R2ML_Term) -> Bool

			function order(a : R2ML_GenericAtom, b : R2ML_Term) -> Integer
		

		universe R2ML_DataAtom < R2ML_Atom

		universe R2ML_ObjectAtom < R2ML_Atom

		universe R2ML_Slot

			universe R2ML_PropertyAtom < R2ML_ObjectAtom

			function property(a : R2ML_PropertyAtom, b : R2ML_Property) -> Bool

			function value(a : R2ML_PropertyAtom, b : R2ML_Term) -> Bool

			function subject(a : R2ML_PropertyAtom, b : R2ML_ObjectTerm) -> Bool

			universe R2ML_DataSlot < R2ML_Slot

			function value(a : R2ML_DataSlot, b : R2ML_DataTerm) -> Bool

			function attribute(a : R2ML_DataSlot, b : R2ML_Attribute) -> Bool

			universe R2ML_ObjectSlot < R2ML_Slot

			function object(a : R2ML_ObjectSlot, b : R2ML_ObjectTerm) -> Bool

			function referenceProperty(a : R2ML_ObjectSlot, b : R2ML_ReferenceProperty) -> Bool

			universe R2ML_ReferencePropertyAtom < R2ML_ObjectAtom

			function object(a : R2ML_ReferencePropertyAtom, b : R2ML_ObjectTerm) -> Bool

			function referenceProperty(a : R2ML_ReferencePropertyAtom, b : R2ML_ReferenceProperty) -> Bool

			function subject(a : R2ML_ReferencePropertyAtom, b : R2ML_ObjectTerm) -> Bool

			universe R2ML_AttributionAtom < R2ML_ObjectAtom

			function attribute(a : R2ML_AttributionAtom, b : R2ML_Attribute) -> Bool

			function subject(a : R2ML_AttributionAtom, b : R2ML_ObjectTerm) -> Bool

			function dataValue(a : R2ML_AttributionAtom, b : R2ML_DataTerm) -> Bool

			universe R2ML_ObjectDescriptionAtom < R2ML_ObjectAtom

			function type(a : R2ML_ObjectDescriptionAtom, b : R2ML_Class) -> Bool

			function objects(a : R2ML_ObjectDescriptionAtom, b : R2ML_ObjectSlot) -> Bool

			function subject(a : R2ML_ObjectDescriptionAtom, b : R2ML_ObjectTerm) -> Bool

			function slots(a : R2ML_ObjectDescriptionAtom, b : R2ML_Slot) -> Bool

			function baseType(a : R2ML_ObjectDescriptionAtom, b : R2ML_Class) -> Bool

			universe R2ML_AssociationAtom < R2ML_ObjectAtom

			function associationPredicate(a : R2ML_AssociationAtom, b : R2ML_AssociationPredicate) -> Bool

			function dataArguments(a : R2ML_AssociationAtom, b : R2ML_DataTerm) -> Bool

			function objectArguments(a : R2ML_AssociationAtom, b : R2ML_ObjectTerm) -> Bool

			function order(a : R2ML_AssociationAtom, b : R2ML_DataTerm) -> Integer

			function order(a : R2ML_AssociationAtom, b : R2ML_ObjectTerm) -> Integer
		

		universe R2ML_Atom < R2ML_LogicalFormula R2ML_AndOrNafNegFormula

		function isNegated(a : R2ML_Atom, b : Boolean) -> Bool
	

	universe R2ML_ReactionRuleSet < R2ML_RuleSet

	function rules(a : R2ML_ReactionRuleSet, b : R2ML_ReactionRule) -> Bool

	universe R2ML_ProductionRuleSet < R2ML_RuleSet

	function rules(a : R2ML_ProductionRuleSet, b : R2ML_ProductionRule) -> Bool

	universe R2ML_EventType

	function eventTypeID(a : R2ML_EventType, b : String) -> Bool

	universe R2ML_SOAPMessageBody

		function children(a : R2ML_SOAPMessageBody, b : R2ML_SOAPMessageBodyChild) -> Bool

		universe R2ML_SOAPConversationalMsgEvtExpression < R2ML_SOAPMessageEventExpression

		universe R2ML_SOAPRPCResponseMsgEvtExpression < R2ML_SOAPMessageEventExpression

		universe R2ML_SOAPRPCRequestMsgEvtExpression < R2ML_SOAPMessageEventExpression

		universe R2ML_SOAPMessageHeaderBlock

		function nameSpaceName(a : R2ML_SOAPMessageHeaderBlock, b : String) -> Bool

		function localName(a : R2ML_SOAPMessageHeaderBlock, b : String) -> Bool

		function encodingStyle(a : R2ML_SOAPMessageHeaderBlock, b : String) -> Bool

		function mustUnderstand(a : R2ML_SOAPMessageHeaderBlock, b : Boolean) -> Bool

		function role(a : R2ML_SOAPMessageHeaderBlock, b : String) -> Bool

		function relay(a : R2ML_SOAPMessageHeaderBlock, b : Boolean) -> Bool

		universe R2ML_SOAPMessageHeader

		function headerBlocks(a : R2ML_SOAPMessageHeader, b : R2ML_SOAPMessageHeaderBlock) -> Bool

		universe R2ML_SOAPMessageBodyChild

		function localName(a : R2ML_SOAPMessageBodyChild, b : String) -> Bool

		function nameSpaceName(a : R2ML_SOAPMessageBodyChild, b : String) -> Bool

		function encodingStyle(a : R2ML_SOAPMessageBodyChild, b : String) -> Bool

		universe R2ML_EveryYearTimeEventExpression < R2ML_PeriodicTimeEventExpression

		function dayOfYear(a : R2ML_EveryYearTimeEventExpression, b : Integer) -> Bool

		function time(a : R2ML_EveryYearTimeEventExpression, b : String) -> Bool

		universe R2ML_EveryMonthTimeEventExpression < R2ML_PeriodicTimeEventExpression

		function dayOfMonth(a : R2ML_EveryMonthTimeEventExpression, b : Integer) -> Bool

		function time(a : R2ML_EveryMonthTimeEventExpression, b : String) -> Bool

		universe R2ML_EveryWeekTimeEventExpression < R2ML_PeriodicTimeEventExpression

		function dayOfWeek(a : R2ML_EveryWeekTimeEventExpression, b : Integer) -> Bool

		function time(a : R2ML_EveryWeekTimeEventExpression, b : String) -> Bool

		universe R2ML_EveryDayTimeEventExpression < R2ML_PeriodicTimeEventExpression

		function time(a : R2ML_EveryDayTimeEventExpression, b : String) -> Bool

		universe R2ML_EveryHourTimeEventExpression < R2ML_PeriodicTimeEventExpression

		function minute(a : R2ML_EveryHourTimeEventExpression, b : Integer) -> Bool

		function second(a : R2ML_EveryHourTimeEventExpression, b : Integer) -> Bool

		universe R2ML_EveryMinuteTimeEventExpression < R2ML_PeriodicTimeEventExpression

		function second(a : R2ML_EveryMinuteTimeEventExpression, b : Integer) -> Bool

		universe R2ML_MessageEventExpression < R2ML_ActionEventExpression

		function sender(a : R2ML_MessageEventExpression, b : String) -> Bool

		function receiver(a : R2ML_MessageEventExpression, b : String) -> Bool

		universe R2ML_SOAPMessageEventExpression < R2ML_MessageEventExpression

		function body(a : R2ML_SOAPMessageEventExpression, b : R2ML_SOAPMessageBody) -> Bool

		function header(a : R2ML_SOAPMessageEventExpression, b : R2ML_SOAPMessageHeader) -> Bool

		universe R2ML_PeriodicTimeEventExpression < R2ML_TimeEventExpression

		universe R2ML_SingularTimeEventExpression < R2ML_TimeEventExpression

		function dateTime(a : R2ML_SingularTimeEventExpression, b : Integer) -> Bool

		universe R2ML_ActionEventExpression < R2ML_AtomicEventExpression

		function actor(a : R2ML_ActionEventExpression, b : String) -> Bool

		universe R2ML_TimeEventExpression < R2ML_AtomicEventExpression

		universe R2ML_ParallelEventExpression < R2ML_EventExpression

		function expressions(a : R2ML_ParallelEventExpression, b : R2ML_EventExpression) -> Bool

		function timeWindow(a : R2ML_ParallelEventExpression, b : String) -> Bool

		universe R2ML_SequenceEventExpression < R2ML_EventExpression

		function expressions(a : R2ML_SequenceEventExpression, b : R2ML_EventExpression) -> Bool

		function timeWindow(a : R2ML_SequenceEventExpression, b : Integer) -> Bool

		function order(a : R2ML_SequenceEventExpression, b : R2ML_EventExpression) -> Integer

		universe R2ML_ChoiceEventExpression < R2ML_EventExpression

		function expressions(a : R2ML_ChoiceEventExpression, b : R2ML_EventExpression) -> Bool

		function minOccurs(a : R2ML_ChoiceEventExpression, b : Integer) -> Bool

		function maxOccurs(a : R2ML_ChoiceEventExpression, b : Integer) -> Bool

		function timeWindow(a : R2ML_ChoiceEventExpression, b : String) -> Bool

		universe R2ML_AtomicEventExpression < R2ML_EventExpression

		function arguments(a : R2ML_AtomicEventExpression, b : R2ML_Term) -> Bool

		function type(a : R2ML_AtomicEventExpression, b : R2ML_EventType) -> Bool

		universe R2ML_AndNotEventExpression < R2ML_EventExpression

		function expressions(a : R2ML_AndNotEventExpression, b : R2ML_EventExpression) -> Bool

		function timeWndow(a : R2ML_AndNotEventExpression, b : String) -> Bool

		function order(a : R2ML_AndNotEventExpression, b : R2ML_EventExpression) -> Integer

		universe R2ML_EventExpression

		function startDateTime(a : R2ML_EventExpression, b : String) -> Bool

		function duration(a : R2ML_EventExpression, b : String) -> Bool

		function occurDateTime(a : R2ML_EventExpression, b : String) -> Bool
	

	universe R2ML_InvokeActionExpression < R2ML_ActionExpression

		function operation(a : R2ML_InvokeActionExpression, b : R2ML_Operation) -> Bool

		function arguments(a : R2ML_InvokeActionExpression, b : R2ML_Term) -> Bool

		function contextArgument(a : R2ML_InvokeActionExpression, b : R2ML_ObjectTerm) -> Bool

		function order(a : R2ML_InvokeActionExpression, b : R2ML_Term) -> Integer

		universe R2ML_SOAPRPCAction < R2ML_SOAPAction

		function arguments(a : R2ML_SOAPRPCAction, b : R2ML_Term) -> Bool

		function order(a : R2ML_SOAPRPCAction, b : R2ML_Term) -> Integer

		universe R2ML_SOAPAction < R2ML_MessageAction

		function operation(a : R2ML_SOAPAction, b : R2ML_Operation) -> Bool

		universe R2ML_DeleteActionExpression < R2ML_ActionExpression

		function contextArgument(a : R2ML_DeleteActionExpression, b : R2ML_ObjectTerm) -> Bool

		function context(a : R2ML_DeleteActionExpression, b : R2ML_Class) -> Bool

		universe R2ML_CreateActionExpression < R2ML_ActionExpression

		function slots(a : R2ML_CreateActionExpression, b : R2ML_Slot) -> Bool

		function context(a : R2ML_CreateActionExpression, b : R2ML_Class) -> Bool

		universe R2ML_AssignActionExpression < R2ML_ActionExpression

		function contextArgument(a : R2ML_AssignActionExpression, b : R2ML_ObjectTerm) -> Bool

		function property(a : R2ML_AssignActionExpression, b : R2ML_Property) -> Bool

		universe R2ML_MessageAction < R2ML_ActionExpression

		universe R2ML_ActionExpression
	

	universe R2ML_AtLeastAndAtMostQuantifiedFormula < R2ML_QuantifiedFormula

		function maxCardinality(a : R2ML_AtLeastAndAtMostQuantifiedFormula, b : Integer) -> Bool

		function minCardinality(a : R2ML_AtLeastAndAtMostQuantifiedFormula, b : Integer) -> Bool

		universe R2ML_AtMostQuantifiedFormula < R2ML_QuantifiedFormula

		function maxCardinality(a : R2ML_AtMostQuantifiedFormula, b : Integer) -> Bool

		universe R2ML_AtLeastQuantifiedFormula < R2ML_QuantifiedFormula

		function minCardinality(a : R2ML_AtLeastQuantifiedFormula, b : Integer) -> Bool

		universe R2ML_QFStrongNegation < R2ML_QFNegation

			universe R2ML_QFNegationAsFailure < R2ML_QFNegation

			universe R2ML_QFNegation < R2ML_AndOrNafNegFormula

			function formula(a : R2ML_QFNegation, b : R2ML_AndOrNafNegFormula) -> Bool

			universe R2ML_LiteralConjunction

			function atoms(a : R2ML_LiteralConjunction, b : R2ML_Atom) -> Bool

			universe R2ML_QFDisjunction < R2ML_AndOrNafNegFormula

			function formulas(a : R2ML_QFDisjunction, b : R2ML_AndOrNafNegFormula) -> Bool

			universe R2ML_QFConjunction < R2ML_AndOrNafNegFormula

			function formulas(a : R2ML_QFConjunction, b : R2ML_AndOrNafNegFormula) -> Bool

			universe R2ML_AndOrNafNegFormula
		

		universe R2ML_Conjuction < R2ML_LogicalFormula

		function formulas(a : R2ML_Conjuction, b : R2ML_LogicalFormula) -> Bool

		universe R2ML_UniversallyQuantifiedFormula < R2ML_QuantifiedFormula

		universe R2ML_StrongNegation < R2ML_Negation R2ML_LogicalFormula

		function formula(a : R2ML_StrongNegation, b : R2ML_LogicalFormula) -> Bool

		universe R2ML_QuantifiedFormula < R2ML_LogicalFormula

		function formula(a : R2ML_QuantifiedFormula, b : R2ML_LogicalFormula) -> Bool

		function variables(a : R2ML_QuantifiedFormula, b : R2ML_Variable) -> Bool

		universe R2ML_NegationAsFailure < R2ML_Negation R2ML_LogicalFormula

		function formula(a : R2ML_NegationAsFailure, b : R2ML_LogicalFormula) -> Bool

		universe R2ML_Negation

		universe R2ML_LogicalFormula

		universe R2ML_Implication < R2ML_LogicalFormula

		function consequent(a : R2ML_Implication, b : R2ML_LogicalFormula) -> Bool

		function antecedent(a : R2ML_Implication, b : R2ML_LogicalFormula) -> Bool

		universe R2ML_ExistentiallyQuantifiedFormula < R2ML_QuantifiedFormula

		universe R2ML_Disjunction < R2ML_LogicalFormula

		function formulas(a : R2ML_Disjunction, b : R2ML_LogicalFormula) -> Bool
	

	universe R2ML_DatatypeFunctionTerm < R2ML_DataFunctionTerm

			function function_(a : R2ML_DatatypeFunctionTerm, b : R2ML_DatatypeFunction) -> Bool

			function dataArguments(a : R2ML_DatatypeFunctionTerm, b : R2ML_DataTerm) -> Bool

			function order(a : R2ML_DatatypeFunctionTerm, b : R2ML_DataTerm) -> Integer

			universe R2ML_DataFunctionTerm < R2ML_DataTerm

			universe R2ML_AttributeFunctionTerm < R2ML_DataFunctionTerm

			function contextArgument(a : R2ML_AttributeFunctionTerm, b : R2ML_ObjectTerm) -> Bool

			function attribute(a : R2ML_AttributeFunctionTerm, b : R2ML_Attribute) -> Bool

			universe R2ML_DataOperationTerm < R2ML_DataFunctionTerm

			function dataOperationRef(a : R2ML_DataOperationTerm, b : R2ML_DataOperation) -> Bool

			function contextArgument(a : R2ML_DataOperationTerm, b : R2ML_ObjectTerm) -> Bool

			function arguments(a : R2ML_DataOperationTerm, b : R2ML_Term) -> Bool

			function order(a : R2ML_DataOperationTerm, b : R2ML_Term) -> Integer

			universe R2ML_ReferencePropertyFunctionTerm < R2ML_ObjectTerm

			function contextArgument(a : R2ML_ReferencePropertyFunctionTerm, b : R2ML_ObjectTerm) -> Bool

			function referencePropertyRef(a : R2ML_ReferencePropertyFunctionTerm, b : R2ML_ReferenceProperty) -> Bool

			universe R2ML_ObjectOperationTerm < R2ML_ObjectTerm

			function operation(a : R2ML_ObjectOperationTerm, b : R2ML_ObjectOperation) -> Bool

			function arguments(a : R2ML_ObjectOperationTerm, b : R2ML_Term) -> Bool

			function contextArgument(a : R2ML_ObjectOperationTerm, b : R2ML_ObjectTerm) -> Bool

			universe R2ML_GenericFunctionTerm < R2ML_GenericTerm

			function arguments(a : R2ML_GenericFunctionTerm, b : R2ML_GenericTerm) -> Bool

			function functor(a : R2ML_GenericFunctionTerm, b : R2ML_GenericFunction) -> Bool

			function order(a : R2ML_GenericFunctionTerm, b : R2ML_GenericTerm) -> Integer
		

		universe R2ML_GenericTerm < R2ML_Term

		universe R2ML_Term

		function typeCategory(a : R2ML_Term, b : R2ML_CollectionTypes) -> Bool

		universe R2ML_ObjectTerm < R2ML_Term

		universe R2ML_DataTerm < R2ML_Term
	

	universe R2ML_RuleSet

	function variables(a : R2ML_RuleSet, b : R2ML_Variable) -> Bool

	function externalVocabulary(a : R2ML_RuleSet, b : R2ML_ExternalVocabulary) -> Bool

	function vocabularies(a : R2ML_RuleSet, b : R2ML_Vocabulary) -> Bool

	function ruleSetID(a : R2ML_RuleSet, b : String) -> Bool

	universe R2ML_RuleBase

	function vocabularies(a : R2ML_RuleBase, b : R2ML_Vocabulary) -> Bool

	function externalVocabulaires(a : R2ML_RuleBase, b : R2ML_ExternalVocabulary) -> Bool

	function rules(a : R2ML_RuleBase, b : R2ML_RuleSet) -> Bool

	function ruleBaseID(a : R2ML_RuleBase, b : String) -> Bool

	universe R2ML_IntegrityRuleSet < R2ML_RuleSet

	function rules(a : R2ML_IntegrityRuleSet, b : R2ML_IntegrityRule) -> Bool

	universe R2ML_DerivationRuleSet < R2ML_RuleSet

	function rules(a : R2ML_DerivationRuleSet, b : R2ML_DerivationRule) -> Bool
