universe RDFS_Resource

	function graph(a : RDFS_Resource, b : RDFS_Graph) -> Bool

	function uriRef(a : RDFS_Resource, b : RDFS_URIReference) -> Bool

	function subjectStatement(a : RDFS_Resource, b : RDFS_Statement) -> Bool

	function objectStatement(a : RDFS_Resource, b : RDFS_Statement) -> Bool

	function label(a : RDFS_Resource, b : RDFS_PlainLiteral) -> Bool

	function type(a : RDFS_Resource, b : RDFS_Class) -> Bool

	function seeAlso(a : RDFS_Resource, b : RDFS_Resource) -> Bool

	function referringResource(a : RDFS_Resource, b : RDFS_Resource) -> Bool

	function member(a : RDFS_Resource, b : RDFS_Resource) -> Bool

	function container(a : RDFS_Resource, b : RDFS_Resource) -> Bool

	function list(a : RDFS_Resource, b : RDFS_List) -> Bool

	universe RDFS_Graph < RDFS_Resource

	function graphName(a : RDFS_Graph, b : RDFS_URIReference) -> Bool

	function resources(a : RDFS_Graph, b : RDFS_Resource) -> Bool

	universe RDFS_List < RDFS_Resource

	function first(a : RDFS_List, b : RDFS_Resource) -> Bool

	function rest(a : RDFS_List, b : RDFS_List) -> Bool

	function originalList(a : RDFS_List, b : RDFS_List) -> Bool

	universe RDFS_Container < RDFS_Resource

	universe RDFS_Alt < RDFS_Container

	universe RDFS_Bag < RDFS_Container

	universe RDFS_Seq < RDFS_Container

	universe RDFS_Property < RDFS_Resource

	function predicateStatement(a : RDFS_Property, b : RDFS_Statement) -> Bool

	function subPropertyOf(a : RDFS_Property, b : RDFS_Property) -> Bool

	function superProperty(a : RDFS_Property, b : RDFS_Property) -> Bool

	function domain(a : RDFS_Property, b : RDFS_Class) -> Bool

	function range(a : RDFS_Property, b : RDFS_Class) -> Bool

	universe RDFS_ContainerMembershipProperty

	universe RDFS_Statement < RDFS_Resource

	function predicate(a : RDFS_Statement, b : RDFS_Property) -> Bool

	function object(a : RDFS_Statement, b : RDFS_Resource) -> Bool

	function subject(a : RDFS_Statement, b : RDFS_Resource) -> Bool

	function isReifiedOnly(a : RDFS_Statement, b : Boolean) -> Bool

	function isReified(a : RDFS_Statement, b : Boolean) -> Bool

	function nameForReification(a : RDFS_Statement, b : RDFS_URIReference) -> Bool

	universe RDFS_URIReferenceNode < RDFS_Resource

	universe RDFS_BlankNode < RDFS_Resource

	function nodeId(a : RDFS_BlankNode, b : String) -> Bool

	universe RDFS_Class < RDFS_Resource

	function subClassOf(a : RDFS_Class, b : RDFS_Class) -> Bool

	function superClass(a : RDFS_Class, b : RDFS_Class) -> Bool

	function typedResource(a : RDFS_Class, b : RDFS_Resource) -> Bool

	function propertyForDomain(a : RDFS_Class, b : RDFS_Property) -> Bool

	function propertyForRange(a : RDFS_Class, b : RDFS_Property) -> Bool

	universe RDFS_Datatype < RDFS_Class

	universe RDFS_Literal < RDFS_Resource

	function lexicalForm(a : RDFS_Literal, b : String) -> Bool

	universe RDFS_PlainLiteral < RDFS_Literal

	function language(a : RDFS_PlainLiteral, b : String) -> Bool

	function labeledResource(a : RDFS_PlainLiteral, b : RDFS_Resource) -> Bool

	universe RDFS_TypedLiteral < RDFS_Literal

	function datatypeURI(a : RDFS_TypedLiteral, b : RDFS_URIReference) -> Bool

	universe RDFS_RDFXMLLiteral < RDFS_TypedLiteral

	universe RDFS_URIReference

	function uri(a : RDFS_URIReference, b : RDFS_UniformResourceIdentifier) -> Bool

	function resource(a : RDFS_URIReference, b : RDFS_Resource) -> Bool

	function literal(a : RDFS_URIReference, b : RDFS_TypedLiteral) -> Bool

	function namedGraph(a : RDFS_URIReference, b : RDFS_Graph) -> Bool

	function reifiedStatement(a : RDFS_URIReference, b : RDFS_Statement) -> Bool

	universe RDFS_UniformResourceIdentifier < RDFS_URIReference

	function name(a : RDFS_UniformResourceIdentifier, b : String) -> Bool

	function uriRef(a : RDFS_UniformResourceIdentifier, b : RDFS_URIReference) -> Bool
