universe Relational_Named

	function name(a : Relational_Named, b : String) -> Bool

	universe Relational_Table < Relational_Named

	function col(a : Relational_Table, b : Relational_Column) -> Bool

	function key(a : Relational_Table, b : Relational_Column) -> Bool

	function order(a : Relational_Table, b : Relational_Column) -> Integer

	universe Relational_Column < Relational_Named

	function owner(a : Relational_Column, b : Relational_Table) -> Bool

	function keyOf(a : Relational_Column, b : Relational_Table) -> Bool

	function type(a : Relational_Column, b : Relational_Type) -> Bool

	universe Relational_Type < Relational_Named
