universe RelationalDBSchema_NamedElement

	function name(a : RelationalDBSchema_NamedElement, b : String) -> Bool

	universe RelationalDBSchema_DataBase < RelationalDBSchema_NamedElement

	function SGBDname(a : RelationalDBSchema_DataBase, b : String) -> Bool

	function tables(a : RelationalDBSchema_DataBase, b : RelationalDBSchema_Table) -> Bool

	universe RelationalDBSchema_Table < RelationalDBSchema_NamedElement

	function database(a : RelationalDBSchema_Table, b : RelationalDBSchema_DataBase) -> Bool

	function columns(a : RelationalDBSchema_Table, b : RelationalDBSchema_Column) -> Bool

	function key(a : RelationalDBSchema_Table, b : RelationalDBSchema_Column) -> Bool

	function order(a : RelationalDBSchema_Table, b : RelationalDBSchema_Column) -> Integer

	universe RelationalDBSchema_Column < RelationalDBSchema_NamedElement

	function dataType(a : RelationalDBSchema_Column, b : String) -> Bool

	function null(a : RelationalDBSchema_Column, b : Boolean) -> Bool

	function defaultValue(a : RelationalDBSchema_Column, b : String) -> Bool

	function owner(a : RelationalDBSchema_Column, b : RelationalDBSchema_Table) -> Bool

	function keyOf(a : RelationalDBSchema_Column, b : RelationalDBSchema_Table) -> Bool
