universe RelationalDBContent_NamedElement

	function name(a : RelationalDBContent_NamedElement, b : String) -> Bool

	universe RelationalDBContent_DataBase < RelationalDBContent_NamedElement

	function SGBDname(a : RelationalDBContent_DataBase, b : String) -> Bool

	function tables(a : RelationalDBContent_DataBase, b : RelationalDBContent_Table) -> Bool

	universe RelationalDBContent_Table < RelationalDBContent_NamedElement

	function database(a : RelationalDBContent_Table, b : RelationalDBContent_DataBase) -> Bool

	function tuples(a : RelationalDBContent_Table, b : RelationalDBContent_Tuple) -> Bool

	function order(a : RelationalDBContent_Table, b : RelationalDBContent_Tuple) -> Integer

	universe RelationalDBContent_Tuple

	function owner(a : RelationalDBContent_Tuple, b : RelationalDBContent_Table) -> Bool

	function elements(a : RelationalDBContent_Tuple, b : RelationalDBContent_TupleElement) -> Bool

	function order(a : RelationalDBContent_Tuple, b : RelationalDBContent_TupleElement) -> Integer

	universe RelationalDBContent_TupleElement

	function tuple(a : RelationalDBContent_TupleElement, b : RelationalDBContent_Tuple) -> Bool

	function value(a : RelationalDBContent_TupleElement, b : String) -> Bool
