universe Repository_Subsystem

	function classes(a : Repository_Subsystem, b : Repository_Class) -> Bool

	function relations_(a : Repository_Subsystem, b : Repository_Relation) -> Bool

	universe Repository_Relation

	function subsystem(a : Repository_Relation, b : Repository_Subsystem) -> Bool

	function classes(a : Repository_Relation, b : Repository_Class) -> Bool

	universe Repository_Class

	function name(a : Repository_Class, b : String) -> Bool

	function is_deferred(a : Repository_Class, b : Boolean) -> Bool

	function features(a : Repository_Class, b : Repository_Feature) -> Bool

	function parentSubsystem(a : Repository_Class, b : Repository_Subsystem) -> Bool

	function subsystem(a : Repository_Class, b : Repository_Subsystem) -> Bool

	function relations_(a : Repository_Class, b : Repository_Relation) -> Bool

	universe Repository_Feature

	function theClass(a : Repository_Feature, b : Repository_Class) -> Bool

	function type(a : Repository_Feature, b : Repository_Type) -> Bool

	universe Repository_Type

	function name(a : Repository_Type, b : String) -> Bool

	universe Repository_Entity < Repository_Feature

	universe Repository_Routine < Repository_Feature
