universe Reqtify_Project

	function documents(a : Reqtify_Project, b : Reqtify_Document) -> Bool

	universe Reqtify_TypedElement

	function type(a : Reqtify_TypedElement, b : String) -> Bool

	universe Reqtify_ElementWithIL < Reqtify_TypedElement

	function name(a : Reqtify_ElementWithIL, b : String) -> Bool

	function label(a : Reqtify_ElementWithIL, b : String) -> Bool

	universe Reqtify_Document < Reqtify_ElementWithIL

	function project(a : Reqtify_Document, b : Reqtify_Project) -> Bool

	function sections(a : Reqtify_Document, b : Reqtify_Section) -> Bool

	universe Reqtify_TextElement < Reqtify_ElementWithIL

	function description(a : Reqtify_TextElement, b : String) -> Bool

	universe Reqtify_Section < Reqtify_TextElement

	function document(a : Reqtify_Section, b : Reqtify_Document) -> Bool

	function sectionChildren(a : Reqtify_Section, b : Reqtify_Section) -> Bool

	function sectionParent(a : Reqtify_Section, b : Reqtify_Section) -> Bool

	function requirements(a : Reqtify_Section, b : Reqtify_AbstractRequirement) -> Bool

	universe Reqtify_AbstractRequirement < Reqtify_TextElement

	function section(a : Reqtify_AbstractRequirement, b : Reqtify_Section) -> Bool

	function isContained(a : Reqtify_AbstractRequirement, b : Reqtify_MacroRequirement) -> Bool

	function coverLinks(a : Reqtify_AbstractRequirement, b : Reqtify_CoverLink) -> Bool

	function attribute(a : Reqtify_AbstractRequirement, b : Reqtify_Attribute) -> Bool

	universe Reqtify_Requirement < Reqtify_AbstractRequirement

	universe Reqtify_MacroRequirement < Reqtify_AbstractRequirement

	function contains(a : Reqtify_MacroRequirement, b : Reqtify_AbstractRequirement) -> Bool

	universe Reqtify_CoverLink < Reqtify_TypedElement

	function linkWith(a : Reqtify_CoverLink, b : Reqtify_AbstractRequirement) -> Bool

	universe Reqtify_Attribute < Reqtify_TypedElement

	function value(a : Reqtify_Attribute, b : String) -> Bool
