universe Requirement_Model

	function abstract(a : Requirement_Model, b : Requirement_AbstractDocument) -> Bool

	function description(a : Requirement_Model, b : Requirement_ProductDescription) -> Bool

	universe Requirement_Purpose

		function id(a : Requirement_Purpose, b : String) -> Bool

		function version(a : Requirement_Purpose, b : String) -> Bool

		function release(a : Requirement_Purpose, b : String) -> Bool

		function description(a : Requirement_Purpose, b : String) -> Bool

		universe Requirement_IntendedAudience

		function readers(a : Requirement_IntendedAudience, b : Requirement_READERS_KIND) -> Bool

		universe Requirement_Scope

		function description(a : Requirement_Scope, b : String) -> Bool

		function problem(a : Requirement_Scope, b : Requirement_BusinessProblem) -> Bool

		function mission(a : Requirement_Scope, b : Requirement_ProjectMission) -> Bool

		function background(a : Requirement_Scope, b : Requirement_BusinessBackground) -> Bool

		function goals(a : Requirement_Scope, b : Requirement_ProjectObjective) -> Bool

		function order(a : Requirement_Scope, b : Requirement_ProjectObjective) -> Integer

		universe Requirement_Reference

		function title(a : Requirement_Reference, b : String) -> Bool

		function author(a : Requirement_Reference, b : String) -> Bool

		function version(a : Requirement_Reference, b : Integer) -> Bool

		function date(a : Requirement_Reference, b : Date) -> Bool

		function location(a : Requirement_Reference, b : String) -> Bool

		universe Requirement_Information

		function body(a : Requirement_Information, b : String) -> Bool

		universe Requirement_AbstractDocument

		function intendedAudience(a : Requirement_AbstractDocument, b : Requirement_IntendedAudience) -> Bool

		function references(a : Requirement_AbstractDocument, b : Requirement_Reference) -> Bool

		function purpose(a : Requirement_AbstractDocument, b : Requirement_Purpose) -> Bool

		function scope(a : Requirement_AbstractDocument, b : Requirement_Scope) -> Bool

		function order(a : Requirement_AbstractDocument, b : Requirement_Reference) -> Integer

		universe Requirement_BusinessBackground

		function overview(a : Requirement_BusinessBackground, b : String) -> Bool

		universe Requirement_BusinessProblem

		function problem(a : Requirement_BusinessProblem, b : String) -> Bool

		universe Requirement_ProjectMission

		function mission(a : Requirement_ProjectMission, b : String) -> Bool

		universe Requirement_ProjectObjective

		function title(a : Requirement_ProjectObjective, b : String) -> Bool

		function description(a : Requirement_ProjectObjective, b : String) -> Bool

		universe Requirement_BusinessObjective < Requirement_ProjectObjective

		universe Requirement_TechnicalObjective < Requirement_ProjectObjective

		universe Requirement_BusinessCase < Requirement_ProjectObjective
	universe Requirement_ProductDescription

		function ownedRequirement(a : Requirement_ProductDescription, b : Requirement_AbstractRequirement) -> Bool

		function constraints(a : Requirement_ProductDescription, b : Requirement_Constraint) -> Bool

		function characteristics(a : Requirement_ProductDescription, b : Requirement_Characteristic) -> Bool

		function userDocumentation(a : Requirement_ProductDescription, b : Requirement_UserDocumentation) -> Bool

		function perspective(a : Requirement_ProductDescription, b : Requirement_Perspective) -> Bool

		function operatingEnvironment(a : Requirement_ProductDescription, b : Requirement_OperatingEnvironment) -> Bool

		function order(a : Requirement_ProductDescription, b : Requirement_AbstractRequirement) -> Integer

		function order(a : Requirement_ProductDescription, b : Requirement_Constraint) -> Integer

		function order(a : Requirement_ProductDescription, b : Requirement_Characteristic) -> Integer

		universe Requirement_Perspective < Requirement_Information

		universe Requirement_Characteristic < Requirement_Information

		function priority(a : Requirement_Characteristic, b : Requirement_Priority) -> Bool

		universe Requirement_OperatingEnvironment

		function hardwarePlatform(a : Requirement_OperatingEnvironment, b : Requirement_HardwarePlatform) -> Bool

		function operatingSystem(a : Requirement_OperatingEnvironment, b : Requirement_OperatingSystem) -> Bool

		function order(a : Requirement_OperatingEnvironment, b : Requirement_HardwarePlatform) -> Integer

		function order(a : Requirement_OperatingEnvironment, b : Requirement_OperatingSystem) -> Integer

		universe Requirement_HardwarePlatform < Requirement_Information

		universe Requirement_OperatingSystem < Requirement_Information

		universe Requirement_Constraint < Requirement_Information

		universe Requirement_UserDocumentation < Requirement_Information

		function format(a : Requirement_UserDocumentation, b : Requirement_Format) -> Bool

		function standard(a : Requirement_UserDocumentation, b : String) -> Bool

		universe Requirement_SystemFeature < Requirement_Feature

		function conditions(a : Requirement_SystemFeature, b : Requirement_Condition) -> Bool

		function flows(a : Requirement_SystemFeature, b : Requirement_EventFlow) -> Bool

		function order(a : Requirement_SystemFeature, b : Requirement_Condition) -> Integer

		function order(a : Requirement_SystemFeature, b : Requirement_EventFlow) -> Integer

		universe Requirement_EventFlow

		function elements(a : Requirement_EventFlow, b : Requirement_SequentialElement) -> Bool

		function name(a : Requirement_EventFlow, b : String) -> Bool

		function order(a : Requirement_EventFlow, b : Requirement_SequentialElement) -> Integer

		universe Requirement_AbstractRequirement

		function seq_number(a : Requirement_AbstractRequirement, b : Integer) -> Bool

		function description(a : Requirement_AbstractRequirement, b : String) -> Bool

		function priority(a : Requirement_AbstractRequirement, b : Requirement_Priority) -> Bool

		function simpleFeatures(a : Requirement_AbstractRequirement, b : Requirement_SimpleFeature) -> Bool

		function order(a : Requirement_AbstractRequirement, b : Requirement_SimpleFeature) -> Integer

		universe Requirement_functionalRequirement < Requirement_AbstractRequirement

		function systemFeatures(a : Requirement_functionalRequirement, b : Requirement_SystemFeature) -> Bool

		function order(a : Requirement_functionalRequirement, b : Requirement_SystemFeature) -> Integer

		universe Requirement_Condition

		universe Requirement_PreCondition < Requirement_Condition

		universe Requirement_PostCondition < Requirement_Condition

		universe Requirement_SafetyRequirement < Requirement_AbstractRequirement

		universe Requirement_PerformanceRequirement < Requirement_AbstractRequirement

		universe Requirement_SecurityRequirement < Requirement_AbstractRequirement

		universe Requirement_SoftwareQuality < Requirement_AbstractRequirement

		universe Requirement_Action < Requirement_SequentialElement

		universe Requirement_SequentialElement < Requirement_Information

		function step(a : Requirement_SequentialElement, b : Integer) -> Bool

		universe Requirement_Response < Requirement_SequentialElement

		universe Requirement_Stimulus < Requirement_SequentialElement

		universe Requirement_DesignConstraintRequirement < Requirement_functionalRequirement

		universe Requirement_BusinessRuleRequirement < Requirement_functionalRequirement

		universe Requirement_BusinessAutomationRequirement < Requirement_functionalRequirement

		universe Requirement_UIRequirement < Requirement_functionalRequirement

		universe Requirement_GeneralRequirement < Requirement_functionalRequirement

		universe Requirement_InstallationRequirement < Requirement_functionalRequirement

		universe Requirement_MigrationRequirement < Requirement_functionalRequirement

		universe Requirement_OperationalRequirement < Requirement_functionalRequirement

		universe Requirement_SimpleFeature < Requirement_Feature

		universe Requirement_Feature

		function name(a : Requirement_Feature, b : String) -> Bool

		function short_description(a : Requirement_Feature, b : String) -> Bool

		function priority(a : Requirement_Feature, b : Requirement_Priority) -> Bool

		function cost(a : Requirement_Feature, b : Double) -> Bool

		function risk(a : Requirement_Feature, b : String) -> Bool
	
