universe RequisitePro_DescribedElt

	function description(a : RequisitePro_DescribedElt, b : String) -> Bool

	universe RequisitePro_NamedElt

	function name(a : RequisitePro_NamedElt, b : String) -> Bool

	universe RequisitePro_ContainerElt < RequisitePro_NamedElt RequisitePro_DescribedElt

	function content(a : RequisitePro_ContainerElt, b : RequisitePro_ContainedElt) -> Bool

	function packages(a : RequisitePro_ContainerElt, b : RequisitePro_Package) -> Bool

	universe RequisitePro_Project < RequisitePro_ContainerElt

	universe RequisitePro_Package < RequisitePro_ContainerElt

	function parentPackage(a : RequisitePro_Package, b : RequisitePro_ContainerElt) -> Bool

	universe RequisitePro_ContainedElt

	function package(a : RequisitePro_ContainedElt, b : RequisitePro_ContainerElt) -> Bool

	universe RequisitePro_TypedElt

	function type(a : RequisitePro_TypedElt, b : String) -> Bool

	universe RequisitePro_Document < RequisitePro_DescribedElt RequisitePro_NamedElt RequisitePro_ContainedElt RequisitePro_TypedElt

	universe RequisitePro_Attribute < RequisitePro_TypedElt

	function value(a : RequisitePro_Attribute, b : String) -> Bool

	universe RequisitePro_Requirement < RequisitePro_NamedElt RequisitePro_ContainedElt RequisitePro_TypedElt

	function text(a : RequisitePro_Requirement, b : String) -> Bool

	function attributes(a : RequisitePro_Requirement, b : RequisitePro_Attribute) -> Bool

	function location(a : RequisitePro_Requirement, b : RequisitePro_Document) -> Bool

	function parent(a : RequisitePro_Requirement, b : RequisitePro_Requirement) -> Bool

	function children(a : RequisitePro_Requirement, b : RequisitePro_Requirement) -> Bool

	function coverLink(a : RequisitePro_Requirement, b : RequisitePro_Requirement) -> Bool
