universe RSS_RSS

	function version(a : RSS_RSS, b : String) -> Bool

	function channel(a : RSS_RSS, b : RSS_Channel) -> Bool

	universe RSS_Channel

	function title(a : RSS_Channel, b : String) -> Bool

	function link(a : RSS_Channel, b : String) -> Bool

	function description(a : RSS_Channel, b : String) -> Bool

	function language(a : RSS_Channel, b : String) -> Bool

	function copyright(a : RSS_Channel, b : String) -> Bool

	function managingEditor(a : RSS_Channel, b : String) -> Bool

	function webmaster(a : RSS_Channel, b : String) -> Bool

	function generator(a : RSS_Channel, b : String) -> Bool

	function docs(a : RSS_Channel, b : String) -> Bool

	function ttl(a : RSS_Channel, b : Integer) -> Bool

	function rating(a : RSS_Channel, b : String) -> Bool

	function skipHours(a : RSS_Channel, b : Integer) -> Bool

	function skipDays(a : RSS_Channel, b : RSS_DayKind) -> Bool

	function rss(a : RSS_Channel, b : RSS_RSS) -> Bool

	function pubDate(a : RSS_Channel, b : RSS_Date) -> Bool

	function lastBuildDate(a : RSS_Channel, b : RSS_Date) -> Bool

	function image(a : RSS_Channel, b : RSS_Image) -> Bool

	function textInput(a : RSS_Channel, b : RSS_TextInput) -> Bool

	function cloud(a : RSS_Channel, b : RSS_Cloud) -> Bool

	function category(a : RSS_Channel, b : RSS_Category) -> Bool

	function items(a : RSS_Channel, b : RSS_Item) -> Bool

	universe RSS_Item

	function title(a : RSS_Item, b : String) -> Bool

	function link(a : RSS_Item, b : String) -> Bool

	function description(a : RSS_Item, b : String) -> Bool

	function author(a : RSS_Item, b : String) -> Bool

	function comments(a : RSS_Item, b : String) -> Bool

	function guid(a : RSS_Item, b : String) -> Bool

	function source(a : RSS_Item, b : RSS_Source) -> Bool

	function pubDate(a : RSS_Item, b : RSS_Date) -> Bool

	function enclosure(a : RSS_Item, b : RSS_Enclosure) -> Bool

	function category(a : RSS_Item, b : RSS_Category) -> Bool

	function channel(a : RSS_Item, b : RSS_Channel) -> Bool

	universe RSS_Image

	function url(a : RSS_Image, b : String) -> Bool

	function title(a : RSS_Image, b : String) -> Bool

	function link(a : RSS_Image, b : String) -> Bool

	function description(a : RSS_Image, b : String) -> Bool

	function width(a : RSS_Image, b : Integer) -> Bool

	function height(a : RSS_Image, b : Integer) -> Bool

	function channel(a : RSS_Image, b : RSS_Channel) -> Bool

	universe RSS_TextInput

	function title(a : RSS_TextInput, b : String) -> Bool

	function description(a : RSS_TextInput, b : String) -> Bool

	function name(a : RSS_TextInput, b : String) -> Bool

	function link(a : RSS_TextInput, b : String) -> Bool

	function channel(a : RSS_TextInput, b : RSS_Channel) -> Bool

	universe RSS_Cloud

	function domain(a : RSS_Cloud, b : String) -> Bool

	function port(a : RSS_Cloud, b : Integer) -> Bool

	function path(a : RSS_Cloud, b : String) -> Bool

	function registerProcedure(a : RSS_Cloud, b : String) -> Bool

	function protocol(a : RSS_Cloud, b : String) -> Bool

	function channel(a : RSS_Cloud, b : RSS_Channel) -> Bool

	universe RSS_Category

	function domain(a : RSS_Category, b : String) -> Bool

	function value(a : RSS_Category, b : String) -> Bool

	universe RSS_Enclosure

	function url(a : RSS_Enclosure, b : String) -> Bool

	function lenght(a : RSS_Enclosure, b : Integer) -> Bool

	function type(a : RSS_Enclosure, b : String) -> Bool

	universe RSS_Source

	function url(a : RSS_Source, b : String) -> Bool

	function value(a : RSS_Source, b : String) -> Bool

	universe RSS_Date

	function eDay(a : RSS_Date, b : RSS_DayKind) -> Bool

	function day(a : RSS_Date, b : Integer) -> Bool

	function month(a : RSS_Date, b : Integer) -> Bool

	function year(a : RSS_Date, b : Integer) -> Bool

	function hours(a : RSS_Date, b : Integer) -> Bool

	function minutes(a : RSS_Date, b : Integer) -> Bool

	function seconds(a : RSS_Date, b : Integer) -> Bool
