universe SBVRvoc_LocatedElement

	function location(a : SBVRvoc_LocatedElement, b : String) -> Bool

	function commentsBefore(a : SBVRvoc_LocatedElement, b : String) -> Bool

	function commentsAfter(a : SBVRvoc_LocatedElement, b : String) -> Bool

	function order(a : SBVRvoc_LocatedElement, b : String) -> Integer

	function order(a : SBVRvoc_LocatedElement, b : String) -> Integer

	universe SBVRvoc_Root < SBVRvoc_LocatedElement

	function entries(a : SBVRvoc_Root, b : SBVRvoc_VocabularyEntry) -> Bool

	function order(a : SBVRvoc_Root, b : SBVRvoc_VocabularyEntry) -> Integer

	universe SBVRvoc_VocabularyEntry < SBVRvoc_LocatedElement

	function primaryRep(a : SBVRvoc_VocabularyEntry, b : SBVRvoc_PrimaryRepresentation) -> Bool

	function caption(a : SBVRvoc_VocabularyEntry, b : SBVRvoc_Caption) -> Bool

	universe SBVRvoc_Caption < SBVRvoc_LocatedElement

	universe SBVRvoc_DefCaption < SBVRvoc_Caption

	function definition(a : SBVRvoc_DefCaption, b : SBVRvoc_ConceptDefinition) -> Bool

	universe SBVRvoc_DescCaption < SBVRvoc_Caption

	function description(a : SBVRvoc_DescCaption, b : SBVRvoc_Note) -> Bool

	universe SBVRvoc_SrcCaption < SBVRvoc_Caption

	function source(a : SBVRvoc_SrcCaption, b : SBVRvoc_ConceptSource) -> Bool

	universe SBVRvoc_DBCaption < SBVRvoc_Caption

	function dictionaryBasis(a : SBVRvoc_DBCaption, b : SBVRvoc_ConceptSource) -> Bool

	universe SBVRvoc_GenCCaption < SBVRvoc_Caption

	function generalConcept(a : SBVRvoc_GenCCaption, b : SBVRvoc_PrimaryRepresentation) -> Bool

	universe SBVRvoc_CTypCaption < SBVRvoc_Caption

	function conceptType(a : SBVRvoc_CTypCaption, b : SBVRvoc_PrimaryRepresentation) -> Bool

	universe SBVRvoc_Necessity < SBVRvoc_Caption

	function exp(a : SBVRvoc_Necessity, b : SBVRvoc_SBVRExpression) -> Bool

	universe SBVRvoc_Possibility < SBVRvoc_Caption

	function exp(a : SBVRvoc_Possibility, b : SBVRvoc_SBVRExpression) -> Bool

	universe SBVRvoc_RefSCaption < SBVRvoc_Caption

	function referenceScheme(a : SBVRvoc_RefSCaption, b : SBVRvoc_PrimaryRepresentation) -> Bool

	universe SBVRvoc_NoteCaption < SBVRvoc_Caption

	function note(a : SBVRvoc_NoteCaption, b : SBVRvoc_Note) -> Bool

	universe SBVRvoc_ExCaption < SBVRvoc_Caption

	function example(a : SBVRvoc_ExCaption, b : SBVRvoc_SBVRExpression) -> Bool

	function order(a : SBVRvoc_ExCaption, b : SBVRvoc_SBVRExpression) -> Integer

	universe SBVRvoc_SynCaption < SBVRvoc_Caption

	function synonym(a : SBVRvoc_SynCaption, b : SBVRvoc_PrimaryRepresentation) -> Bool

	function order(a : SBVRvoc_SynCaption, b : SBVRvoc_PrimaryRepresentation) -> Integer

	universe SBVRvoc_SynFCaption < SBVRvoc_Caption

	function synonymousForm(a : SBVRvoc_SynFCaption, b : SBVRvoc_SBVRExpression) -> Bool

	universe SBVRvoc_SeeCaption < SBVRvoc_Caption

	function see(a : SBVRvoc_SeeCaption, b : SBVRvoc_PrimaryRepresentation) -> Bool

	universe SBVRvoc_SFCaption < SBVRvoc_Caption

	function subjectField(a : SBVRvoc_SFCaption, b : SBVRvoc_PrimaryRepresentation) -> Bool

	universe SBVRvoc_NSURICaption < SBVRvoc_Caption

	function namespaceURI(a : SBVRvoc_NSURICaption, b : SBVRvoc_NameSpaceURI) -> Bool

	universe SBVRvoc_PrimaryRepresentation < SBVRvoc_LocatedElement

	universe SBVRvoc_NotFactTypeRepresentation < SBVRvoc_PrimaryRepresentation

	universe SBVRvoc_TermRepresentation < SBVRvoc_NotFactTypeRepresentation

	function term(a : SBVRvoc_TermRepresentation, b : SBVRvoc_StringWord) -> Bool

	function order(a : SBVRvoc_TermRepresentation, b : SBVRvoc_StringWord) -> Integer

	universe SBVRvoc_NameRepresentation < SBVRvoc_NotFactTypeRepresentation

	function hasThe(a : SBVRvoc_NameRepresentation, b : Boolean) -> Bool

	function name(a : SBVRvoc_NameRepresentation, b : SBVRvoc_NameWord) -> Bool

	function order(a : SBVRvoc_NameRepresentation, b : SBVRvoc_NameWord) -> Integer

	universe SBVRvoc_FactTypeFormRepresentation < SBVRvoc_PrimaryRepresentation

	function primaryRep1(a : SBVRvoc_FactTypeFormRepresentation, b : SBVRvoc_NotFactTypeRepresentation) -> Bool

	function verbExp(a : SBVRvoc_FactTypeFormRepresentation, b : SBVRvoc_Verb) -> Bool

	function primaryRep2(a : SBVRvoc_FactTypeFormRepresentation, b : SBVRvoc_NotFactTypeRepresentation) -> Bool

	function order(a : SBVRvoc_FactTypeFormRepresentation, b : SBVRvoc_Verb) -> Integer

	universe SBVRvoc_ConceptDefinition < SBVRvoc_LocatedElement

	function exp(a : SBVRvoc_ConceptDefinition, b : SBVRvoc_Concept) -> Bool

	function conjexp(a : SBVRvoc_ConceptDefinition, b : SBVRvoc_ConjConcept) -> Bool

	universe SBVRvoc_ConceptSource < SBVRvoc_LocatedElement

	function source(a : SBVRvoc_ConceptSource, b : SBVRvoc_Word) -> Bool

	function order(a : SBVRvoc_ConceptSource, b : SBVRvoc_Word) -> Integer

	universe SBVRvoc_Note < SBVRvoc_LocatedElement

	function sentences(a : SBVRvoc_Note, b : SBVRvoc_Sentence) -> Bool

	function order(a : SBVRvoc_Note, b : SBVRvoc_Sentence) -> Integer

	universe SBVRvoc_Sentence < SBVRvoc_LocatedElement

	function words(a : SBVRvoc_Sentence, b : SBVRvoc_Word) -> Bool

	function order(a : SBVRvoc_Sentence, b : SBVRvoc_Word) -> Integer

	universe SBVRvoc_NameSpaceURI < SBVRvoc_LocatedElement

	function URI(a : SBVRvoc_NameSpaceURI, b : SBVRvoc_Word) -> Bool

	function order(a : SBVRvoc_NameSpaceURI, b : SBVRvoc_Word) -> Integer

	universe SBVRvoc_Word < SBVRvoc_LocatedElement

	function val(a : SBVRvoc_Word, b : String) -> Bool

	universe SBVRvoc_StringWord < SBVRvoc_Word

	universe SBVRvoc_QuotedStringWord < SBVRvoc_Word

	universe SBVRvoc_NameWord < SBVRvoc_Word

	universe SBVRvoc_SBVRExpression < SBVRvoc_LocatedElement

	function hasPoint(a : SBVRvoc_SBVRExpression, b : Boolean) -> Bool

	function firstProposition(a : SBVRvoc_SBVRExpression, b : SBVRvoc_SimpleSBVRProp) -> Bool

	function nextProposition(a : SBVRvoc_SBVRExpression, b : SBVRvoc_SBVRPropWithKW) -> Bool

	universe SBVRvoc_SBVRPropWithKW < SBVRvoc_LocatedElement

	function conjonction(a : SBVRvoc_SBVRPropWithKW, b : SBVRvoc_ConjonctionnalKeyWord) -> Bool

	function endConj(a : SBVRvoc_SBVRPropWithKW, b : SBVRvoc_EndOperator) -> Bool

	function proposition(a : SBVRvoc_SBVRPropWithKW, b : SBVRvoc_SimpleSBVRProp) -> Bool

	universe SBVRvoc_ModalForm < SBVRvoc_LocatedElement

	function modal(a : SBVRvoc_ModalForm, b : SBVRvoc_ModalVerb) -> Bool

	function isNeg(a : SBVRvoc_ModalForm, b : Boolean) -> Bool

	universe SBVRvoc_SimpleSBVRProp < SBVRvoc_LocatedElement

	function modal(a : SBVRvoc_SimpleSBVRProp, b : SBVRvoc_ModalBegin) -> Bool

	function concept1(a : SBVRvoc_SimpleSBVRProp, b : SBVRvoc_Concept) -> Bool

	function modalVerb(a : SBVRvoc_SimpleSBVRProp, b : SBVRvoc_ModalForm) -> Bool

	function verbs(a : SBVRvoc_SimpleSBVRProp, b : SBVRvoc_Verb) -> Bool

	function concept2(a : SBVRvoc_SimpleSBVRProp, b : SBVRvoc_Concept) -> Bool

	universe SBVRvoc_SubSBVRProp < SBVRvoc_LocatedElement

	function join(a : SBVRvoc_SubSBVRProp, b : SBVRvoc_Join) -> Bool

	function modalVerb(a : SBVRvoc_SubSBVRProp, b : SBVRvoc_ModalVerb) -> Bool

	function verbs(a : SBVRvoc_SubSBVRProp, b : SBVRvoc_Verb) -> Bool

	function concept2(a : SBVRvoc_SubSBVRProp, b : SBVRvoc_Concept) -> Bool

	universe SBVRvoc_LinkSBVRConcept < SBVRvoc_LocatedElement

	function link(a : SBVRvoc_LinkSBVRConcept, b : SBVRvoc_Link) -> Bool

	function concept(a : SBVRvoc_LinkSBVRConcept, b : SBVRvoc_Concept) -> Bool

	universe SBVRvoc_ConjConcept < SBVRvoc_LocatedElement

	function conjonction(a : SBVRvoc_ConjConcept, b : SBVRvoc_ConjonctionnalKeyWord) -> Bool

	function concept(a : SBVRvoc_ConjConcept, b : SBVRvoc_Concept) -> Bool

	universe SBVRvoc_Concept < SBVRvoc_LocatedElement

	function subProp(a : SBVRvoc_Concept, b : SBVRvoc_SubSBVRProp) -> Bool

	function linkedConcept(a : SBVRvoc_Concept, b : SBVRvoc_LinkSBVRConcept) -> Bool

	universe SBVRvoc_NameConcept < SBVRvoc_Concept

	function the(a : SBVRvoc_NameConcept, b : SBVRvoc_Qualif) -> Bool

	function name(a : SBVRvoc_NameConcept, b : SBVRvoc_NameWord) -> Bool

	universe SBVRvoc_ObjectConcept < SBVRvoc_Concept

	function operatoredConcept(a : SBVRvoc_ObjectConcept, b : SBVRvoc_NounConcept) -> Bool

	function qualify(a : SBVRvoc_ObjectConcept, b : SBVRvoc_Qualification) -> Bool

	universe SBVRvoc_StringConcept < SBVRvoc_Concept

	function stringWord(a : SBVRvoc_StringConcept, b : SBVRvoc_QuotedStringWord) -> Bool

	universe SBVRvoc_NounConcept < SBVRvoc_LocatedElement

	function qualif(a : SBVRvoc_NounConcept, b : SBVRvoc_Qualifier) -> Bool

	function noun(a : SBVRvoc_NounConcept, b : SBVRvoc_StringWord) -> Bool

	universe SBVRvoc_Qualification < SBVRvoc_LocatedElement

	function generalConcept(a : SBVRvoc_Qualification, b : SBVRvoc_GeneralConcept) -> Bool

	universe SBVRvoc_GeneralConcept < SBVRvoc_LocatedElement

	universe SBVRvoc_NameGConcept < SBVRvoc_GeneralConcept

	function name(a : SBVRvoc_NameGConcept, b : SBVRvoc_NameConcept) -> Bool

	universe SBVRvoc_NounGConcept < SBVRvoc_GeneralConcept

	function noun(a : SBVRvoc_NounGConcept, b : SBVRvoc_StringWord) -> Bool

	universe SBVRvoc_Qualifier < SBVRvoc_LocatedElement

	function op(a : SBVRvoc_Qualifier, b : SBVRvoc_Qualif) -> Bool

	function endOperator(a : SBVRvoc_Qualifier, b : SBVRvoc_EndOperator) -> Bool

	function min(a : SBVRvoc_Qualifier, b : SBVRvoc_StringWord) -> Bool

	function max(a : SBVRvoc_Qualifier, b : SBVRvoc_StringWord) -> Bool

	universe SBVRvoc_ModalBegin < SBVRvoc_LocatedElement

	function endOperator(a : SBVRvoc_ModalBegin, b : SBVRvoc_EndOperator) -> Bool

	universe SBVRvoc_ModalBeginC < SBVRvoc_ModalBegin
