universe sbvr_Actuality < sbvr_StateOfAffairs

	universe sbvr_StateOfAffairs < sbvr_Thing

	universe sbvr_Thing

	function name(a : sbvr_Thing, b : sbvr_Name) -> Bool

	universe sbvr_Name < sbvr_Designation

	universe sbvr_Designation < sbvr_Representation

	function implicitlyIsUnderstood(a : sbvr_Designation, b : Boolean) -> Bool

	function signifier(a : sbvr_Designation, b : sbvr_Expression) -> Bool

	universe sbvr_Representation < sbvr_Actuality

	function meaning(a : sbvr_Representation, b : sbvr_Meaning) -> Bool

	function expression(a : sbvr_Representation, b : sbvr_Expression) -> Bool

	universe sbvr_Meaning < sbvr_Thing

	function representation(a : sbvr_Meaning, b : sbvr_Representation) -> Bool

	universe sbvr_Expression < sbvr_BindableTarget

	universe sbvr_BindableTarget < sbvr_Thing

	universe sbvr_AdoptedDefinition < sbvr_Definition

	universe sbvr_Definition < sbvr_Representation

	universe sbvr_Advice < sbvr_ElementOfGuidance

	universe sbvr_ElementOfGuidance < sbvr_Proposition

	function isPracticable(a : sbvr_ElementOfGuidance, b : Boolean) -> Bool

	universe sbvr_Proposition < sbvr_Meaning

	function isFalse(a : sbvr_Proposition, b : Boolean) -> Bool

	function isTrue(a : sbvr_Proposition, b : Boolean) -> Bool

	function statement(a : sbvr_Proposition, b : sbvr_Statement) -> Bool

	function isPossiblyTrue(a : sbvr_Proposition, b : Boolean) -> Bool

	function isObligatedToBeTrue(a : sbvr_Proposition, b : Boolean) -> Bool

	function isPermittedToBeTrue(a : sbvr_Proposition, b : Boolean) -> Bool

	function isNecessarilyTrue(a : sbvr_Proposition, b : Boolean) -> Bool

	universe sbvr_Statement < sbvr_Representation

	universe sbvr_AdviceOfContingency < sbvr_AdviceOfPossibility

	universe sbvr_AdviceOfPossibility < sbvr_Advice

	universe sbvr_AdviceOfOptionality < sbvr_AdviceOfPermission

	universe sbvr_AdviceOfPermission < sbvr_Advice

	universe sbvr_AdviceStatement < sbvr_GuidanceStatement

	universe sbvr_GuidanceStatement < sbvr_Statement

	universe sbvr_AggregationFormulation < sbvr_ProjectingFormulation

	universe sbvr_ProjectingFormulation < sbvr_LogicalFormulation

	function projection(a : sbvr_ProjectingFormulation, b : sbvr_Projection) -> Bool

	universe sbvr_LogicalFormulation < sbvr_SemanticFormulation

	universe sbvr_SemanticFormulation < sbvr_Thing

	universe sbvr_Projection < sbvr_SemanticFormulation

	function constrainingFormulation(a : sbvr_Projection, b : sbvr_LogicalFormulation) -> Bool

	function projectionVariable(a : sbvr_Projection, b : sbvr_Variable) -> Bool

	function auxiliaryVariable(a : sbvr_Projection, b : sbvr_AuxiliaryVariable) -> Bool

	universe sbvr_Variable < sbvr_BindableTarget

	function restrictingFormulation(a : sbvr_Variable, b : sbvr_LogicalFormulation) -> Bool

	function projectionPosition(a : sbvr_Variable, b : sbvr_PositiveInteger) -> Bool

	function rangedoverConcept(a : sbvr_Variable, b : sbvr_Concept) -> Bool

	function isUnitary(a : sbvr_Variable, b : Boolean) -> Bool

	universe sbvr_PositiveInteger < sbvr_NonnegativeInteger

	universe sbvr_NonnegativeInteger < sbvr_Integer

	universe sbvr_Integer < sbvr_Number

	function value(a : sbvr_Integer, b : integer) -> Bool

	universe sbvr_Number < sbvr_Quantity

	universe sbvr_Quantity < sbvr_NounConcept

	universe sbvr_NounConcept < sbvr_Concept

	universe sbvr_Concept < sbvr_Meaning

	function attributiveNamespace(a : sbvr_Concept, b : sbvr_AttributiveNamespace) -> Bool

	function definition(a : sbvr_Concept, b : sbvr_Definition) -> Bool

	function moreGeneralConcept(a : sbvr_Concept, b : sbvr_Concept) -> Bool

	function category(a : sbvr_Concept, b : sbvr_Concept) -> Bool

	function essentialCharacteristic(a : sbvr_Concept, b : sbvr_Characteristic) -> Bool

	function instance(a : sbvr_Concept, b : sbvr_Thing) -> Bool

	function referenceScheme(a : sbvr_Concept, b : sbvr_ReferenceScheme) -> Bool

	function impliedCharacteristic(a : sbvr_Concept, b : sbvr_Characteristic) -> Bool

	function necessaryCharacteristic(a : sbvr_Concept, b : sbvr_Characteristic) -> Bool

	function designation(a : sbvr_Concept, b : sbvr_Designation) -> Bool

	function extension(a : sbvr_Concept, b : sbvr_Set) -> Bool

	universe sbvr_AttributiveNamespace < sbvr_Namespace

	universe sbvr_Namespace < sbvr_Thing

	function uri(a : sbvr_Namespace, b : sbvr_Uri) -> Bool

	universe sbvr_Uri < sbvr_Text

	universe sbvr_Text < sbvr_Expression

	function value(a : sbvr_Text, b : String) -> Bool

	universe sbvr_Characteristic < sbvr_FactType

	universe sbvr_FactType < sbvr_Concept

	function factTypeForm(a : sbvr_FactType, b : sbvr_FactTypeForm) -> Bool

	function role(a : sbvr_FactType, b : sbvr_FactTypeRole) -> Bool

	universe sbvr_FactTypeForm < sbvr_Representation

	function placeholder(a : sbvr_FactTypeForm, b : sbvr_Placeholder) -> Bool

	universe sbvr_Placeholder < sbvr_Designation

	function startingCharacterPosition(a : sbvr_Placeholder, b : sbvr_PositiveInteger) -> Bool

	universe sbvr_FactTypeRole < sbvr_Role

	function roleBinding(a : sbvr_FactTypeRole, b : sbvr_RoleBinding) -> Bool

	universe sbvr_Role < sbvr_NounConcept

	universe sbvr_RoleBinding < sbvr_Thing

	universe sbvr_ReferenceScheme < sbvr_Thing

	function simplyUsedRole(a : sbvr_ReferenceScheme, b : sbvr_FactTypeRole) -> Bool

	function identifyingCharacteristic(a : sbvr_ReferenceScheme, b : sbvr_Characteristic) -> Bool

	function extensionallyUsedRole(a : sbvr_ReferenceScheme, b : sbvr_FactTypeRole) -> Bool

	universe sbvr_Set < sbvr_Thing

	function cardinality(a : sbvr_Set, b : sbvr_NonnegativeInteger) -> Bool

	function element(a : sbvr_Set, b : sbvr_Thing) -> Bool

	universe sbvr_AuxiliaryVariable < sbvr_Variable

	universe sbvr_AnswerNominalization < sbvr_ProjectingFormulation

	universe sbvr_AssociativeFactType < sbvr_FactType

	universe sbvr_AssortmentFactType < sbvr_FactType

	universe sbvr_AtleastnQuantification < sbvr_Quantification

	function minimumCardinality(a : sbvr_AtleastnQuantification, b : sbvr_NonnegativeInteger) -> Bool

	universe sbvr_Quantification < sbvr_LogicalFormulation

	function scopeFormulation(a : sbvr_Quantification, b : sbvr_LogicalFormulation) -> Bool

	universe sbvr_AtmostnQuantification < sbvr_Quantification

	function maximumCardinality(a : sbvr_AtmostnQuantification, b : sbvr_NonnegativeInteger) -> Bool

	universe sbvr_AtmostoneQuantification < sbvr_AtmostnQuantification

	universe sbvr_AtomicFormulation < sbvr_LogicalFormulation

	function roleBinding(a : sbvr_AtomicFormulation, b : sbvr_RoleBinding) -> Bool

	universe sbvr_BagProjection < sbvr_Projection

	universe sbvr_BinaryFactType < sbvr_FactType

	universe sbvr_BinaryLogicalOperation < sbvr_LogicalOperation

	function logicalOperand2(a : sbvr_BinaryLogicalOperation, b : sbvr_LogicalFormulation) -> Bool

	function logicalOperand1(a : sbvr_BinaryLogicalOperation, b : sbvr_LogicalFormulation) -> Bool

	universe sbvr_LogicalOperation < sbvr_LogicalFormulation

	function logicalOperand(a : sbvr_LogicalOperation, b : sbvr_LogicalFormulation) -> Bool

	universe sbvr_BodyOfSharedConcepts < sbvr_Thing

	universe sbvr_BodyOfSharedGuidance < sbvr_Thing

	universe sbvr_BodyOfSharedMeanings < sbvr_Set

	function elementaryFactType(a : sbvr_BodyOfSharedMeanings, b : sbvr_FactType) -> Bool

	universe sbvr_BusinessPolicy < sbvr_ElementOfGovernance

	universe sbvr_ElementOfGovernance < sbvr_ElementOfGuidance

	function isDirectlyEnforceable(a : sbvr_ElementOfGovernance, b : Boolean) -> Bool

	universe sbvr_BusinessPolicyStatement < sbvr_GuidanceStatement

	universe sbvr_BusinessRule < sbvr_ElementOfGuidance sbvr_Rule

	universe sbvr_Rule < sbvr_Proposition

	universe sbvr_BusinessVocabulary < sbvr_Vocabulary

	universe sbvr_Vocabulary < sbvr_Set

	universe sbvr_CategorizationFactType < sbvr_SpecializationFactType

	universe sbvr_SpecializationFactType < sbvr_FactType

	universe sbvr_CategorizationScheme < sbvr_Thing

	universe sbvr_CategorizationType < sbvr_Concept

	universe sbvr_CharacteristicType < sbvr_ConceptType

	universe sbvr_ConceptType < sbvr_ObjectType

	universe sbvr_ObjectType < sbvr_Concept

	function categorizationScheme(a : sbvr_ObjectType, b : sbvr_CategorizationScheme) -> Bool

	function categorizationType(a : sbvr_ObjectType, b : sbvr_CategorizationType) -> Bool

	universe sbvr_ClosedLogicalFormulation < sbvr_ClosedSemanticFormulation sbvr_LogicalFormulation

	universe sbvr_ClosedSemanticFormulation < sbvr_SemanticFormulation

	universe sbvr_ClosedProjection < sbvr_Projection

	universe sbvr_CommunicationContent < sbvr_Representation

	universe sbvr_Community < sbvr_Thing

	function uri(a : sbvr_Community, b : sbvr_Uri) -> Bool

	function subcommunity(a : sbvr_Community, b : sbvr_Community) -> Bool

	universe sbvr_ConceptOfThingAsComposite < sbvr_Concept

	universe sbvr_ConceptOfThingAsContinuant < sbvr_Concept

	universe sbvr_ConceptOfThingAsDeveloped < sbvr_Concept

	universe sbvr_ConceptOfThingAsOccurrent < sbvr_Concept

	universe sbvr_ConceptOfThingAsPrimitive < sbvr_Concept

	universe sbvr_ConceptOfThingAsUnitary < sbvr_Concept

	universe sbvr_ConceptOfThingExistingDependently < sbvr_Concept

	universe sbvr_ConceptOfThingExistingIndependently < sbvr_Concept

	universe sbvr_ConceptualSchema < sbvr_Thing

	universe sbvr_Conjunction < sbvr_BinaryLogicalOperation

	universe sbvr_ContextOfThing < sbvr_Segmentation

	universe sbvr_Segmentation < sbvr_CategorizationScheme

	universe sbvr_ContextualizationFactType < sbvr_SpecializationFactType

	universe sbvr_ContextualizedConcept < sbvr_NounConcept

	universe sbvr_ContingencyStatement < sbvr_StatementOfAdviceOfPossibility

	universe sbvr_StatementOfAdviceOfPossibility < sbvr_AdviceStatement

	universe sbvr_DefiniteDescription < sbvr_IntensionalDefinition

	universe sbvr_IntensionalDefinition < sbvr_Definition

	universe sbvr_DerivableConcept < sbvr_Concept

	universe sbvr_Description < sbvr_Representation

	universe sbvr_DescriptiveExample < sbvr_Representation

	universe sbvr_Disjunction < sbvr_BinaryLogicalOperation

	universe sbvr_Equivalence < sbvr_BinaryLogicalOperation

	universe sbvr_ExactlynQuantification < sbvr_Quantification

	function cardinality(a : sbvr_ExactlynQuantification, b : sbvr_NonnegativeInteger) -> Bool

	universe sbvr_ExactlyoneQuantification < sbvr_ExactlynQuantification

	universe sbvr_ExclusiveDisjunction < sbvr_BinaryLogicalOperation

	universe sbvr_ExistentialQuantification < sbvr_AtleastnQuantification

	universe sbvr_ExplicitnessOfRepresentation < sbvr_CategorizationScheme

	universe sbvr_ExtensionalDefinition < sbvr_Definition

	universe sbvr_Facet < sbvr_ContextualizedConcept

	universe sbvr_Fact < sbvr_Proposition

	universe sbvr_FactModel < sbvr_Thing

	universe sbvr_FactSymbol < sbvr_Designation

	universe sbvr_FactTypeHasFactInFactModel

	function factType(a : sbvr_FactTypeHasFactInFactModel, b : sbvr_FactType) -> Bool

	function fact(a : sbvr_FactTypeHasFactInFactModel, b : sbvr_Fact) -> Bool

	function factModel(a : sbvr_FactTypeHasFactInFactModel, b : sbvr_FactModel) -> Bool

	universe sbvr_FactTypeNominalization < sbvr_ProjectingFormulation

	universe sbvr_FactTypeRoleDesignation < sbvr_Designation

	universe sbvr_FactTypeTemplating < sbvr_CategorizationScheme

	universe sbvr_FormalRepresentation < sbvr_Representation

	universe sbvr_FundamentalConcept < sbvr_ObjectType

	universe sbvr_Icon < sbvr_NonverbalDesignation

	universe sbvr_NonverbalDesignation < sbvr_Designation

	universe sbvr_Implication < sbvr_BinaryLogicalOperation

	function consequent(a : sbvr_Implication, b : sbvr_LogicalFormulation) -> Bool

	function antecedent(a : sbvr_Implication, b : sbvr_LogicalFormulation) -> Bool

	universe sbvr_ImpossibilityStatement < sbvr_StructuralRuleStatement

	universe sbvr_StructuralRuleStatement < sbvr_RuleStatement

	universe sbvr_RuleStatement < sbvr_GuidanceStatement

	universe sbvr_IndividualConcept < sbvr_NounConcept sbvr_BindableTarget

	universe sbvr_InformalRepresentation < sbvr_Representation

	universe sbvr_InstantiationFormulation < sbvr_LogicalFormulation

	universe sbvr_IsfacetofFactType < sbvr_ContextualizationFactType

	universe sbvr_IspropertyofFactType < sbvr_AssociativeFactType

	universe sbvr_IsroleofFactType < sbvr_FactType

	universe sbvr_KindOfGuidanceStatement < sbvr_CategorizationScheme

	universe sbvr_Language < sbvr_Thing

	universe sbvr_LevelOfEnforcement < sbvr_Thing

	universe sbvr_LogicalFormulationKind < sbvr_ObjectType

	universe sbvr_LogicalNegation < sbvr_LogicalOperation

	universe sbvr_ModalFormulation < sbvr_LogicalFormulation

	universe sbvr_NandFormulation < sbvr_BinaryLogicalOperation

	universe sbvr_NecessityFormulation < sbvr_ModalFormulation

	universe sbvr_NecessityStatement < sbvr_StructuralRuleStatement

	universe sbvr_NonnecessityStatement < sbvr_StatementOfAdviceOfPossibility

	universe sbvr_NonobligationStatement < sbvr_StatementOfAdviceOfPermission

	universe sbvr_StatementOfAdviceOfPermission < sbvr_AdviceStatement

	universe sbvr_NorFormulation < sbvr_BinaryLogicalOperation

	universe sbvr_Note < sbvr_Representation

	universe sbvr_NounConceptNominalization < sbvr_ProjectingFormulation

	universe sbvr_NounForm < sbvr_FactTypeForm

	universe sbvr_NumericRangeQuantification < sbvr_Quantification

	function maximumCardinality(a : sbvr_NumericRangeQuantification, b : sbvr_NonnegativeInteger) -> Bool

	function minimumCardinality(a : sbvr_NumericRangeQuantification, b : sbvr_NonnegativeInteger) -> Bool

	universe sbvr_Objectification < sbvr_LogicalFormulation

	universe sbvr_ObligationFormulation < sbvr_ModalFormulation

	universe sbvr_ObligationStatement < sbvr_OperativeBusinessRuleStatement

	universe sbvr_OperativeBusinessRuleStatement < sbvr_RuleStatement

	universe sbvr_OperativeBusinessRule < sbvr_ElementOfGovernance sbvr_BusinessRule

	function levelOfEnforcement(a : sbvr_OperativeBusinessRule, b : sbvr_LevelOfEnforcement) -> Bool

	universe sbvr_OptionalityStatement < sbvr_StatementOfAdviceOfPermission

	universe sbvr_OwnedDefinition < sbvr_Definition

	universe sbvr_PartitiveFactType < sbvr_BinaryFactType

	universe sbvr_PermissibilityFormulation < sbvr_ModalFormulation

	universe sbvr_PermissionStatement < sbvr_StatementOfAdviceOfPermission

	universe sbvr_PossibilityFormulation < sbvr_ModalFormulation

	universe sbvr_PossibilityStatement < sbvr_StatementOfAdviceOfPossibility

	universe sbvr_PreferredDesignation < sbvr_Designation

	universe sbvr_ProhibitedDesignation < sbvr_Designation

	universe sbvr_ProhibitionStatement < sbvr_OperativeBusinessRuleStatement

	universe sbvr_PropositionNominalization < sbvr_LogicalFormulation

	universe sbvr_Question < sbvr_Meaning

	universe sbvr_QuestionNominalization < sbvr_ProjectingFormulation

	universe sbvr_RealworldNumericalCorrespondence < sbvr_CategorizationScheme

	universe sbvr_Reference < sbvr_Representation

	universe sbvr_RepresentationFormality < sbvr_Segmentation

	universe sbvr_Res < sbvr_Thing

	universe sbvr_RestrictedPermissionStatement < sbvr_OperativeBusinessRuleStatement

	universe sbvr_RestrictedPossibilityStatement < sbvr_StructuralRuleStatement

	universe sbvr_Rulebook < sbvr_Set

	universe sbvr_SemanticCommunity < sbvr_Community

	function speechCommunity(a : sbvr_SemanticCommunity, b : sbvr_SpeechCommunity) -> Bool

	universe sbvr_SpeechCommunity < sbvr_Community

	universe sbvr_SententialForm < sbvr_FactTypeForm

	universe sbvr_SetProjection < sbvr_Projection

	universe sbvr_Situation < sbvr_Thing

	universe sbvr_SituationalRole < sbvr_ObjectType sbvr_Role

	universe sbvr_SpeechCommunityAdoptsAdoptedDefinitionCitingReference

	function speechCommunity(a : sbvr_SpeechCommunityAdoptsAdoptedDefinitionCitingReference, b : sbvr_SpeechCommunity) -> Bool

	function adoptedDefinition(a : sbvr_SpeechCommunityAdoptsAdoptedDefinitionCitingReference, b : sbvr_AdoptedDefinition) -> Bool

	function reference(a : sbvr_SpeechCommunityAdoptsAdoptedDefinitionCitingReference, b : sbvr_Reference) -> Bool

	universe sbvr_StateOfAffairsInvolvesThingInRole

	function stateOfAffairs(a : sbvr_StateOfAffairsInvolvesThingInRole, b : sbvr_StateOfAffairs) -> Bool

	function thing(a : sbvr_StateOfAffairsInvolvesThingInRole, b : sbvr_Thing) -> Bool

	function role(a : sbvr_StateOfAffairsInvolvesThingInRole, b : sbvr_Role) -> Bool

	universe sbvr_StructuralBusinessRule < sbvr_BusinessRule sbvr_StructuralRule

	universe sbvr_StructuralRule < sbvr_Rule

	universe sbvr_SubjectField < sbvr_Thing

	universe sbvr_Term < sbvr_Designation

	universe sbvr_TerminologicalDictionary < sbvr_Thing

	function uri(a : sbvr_TerminologicalDictionary, b : sbvr_Uri) -> Bool

	universe sbvr_ThingInContext < sbvr_Segmentation

	universe sbvr_UniversalQuantification < sbvr_Quantification

	universe sbvr_Viewpoint < sbvr_Thing

	universe sbvr_VocabularyNamespace < sbvr_Namespace

	universe sbvr_WhetherornotFormulation < sbvr_BinaryLogicalOperation

	function inconsequent(a : sbvr_WhetherornotFormulation, b : sbvr_LogicalFormulation) -> Bool

	function consequent(a : sbvr_WhetherornotFormulation, b : sbvr_LogicalFormulation) -> Bool
