universe SBVR_Actuality < SBVR_StateOfAffairs

	universe SBVR_StateOfAffairs < SBVR_Thing

	universe SBVR_Thing

	function name(a : SBVR_Thing, b : SBVR_Name) -> Bool

	universe SBVR_Name < SBVR_Designation

	universe SBVR_Designation < SBVR_Representation

	function implicitlyIsUnderstood(a : SBVR_Designation, b : Boolean) -> Bool

	function signifier(a : SBVR_Designation, b : SBVR_Expression) -> Bool

	universe SBVR_Representation < SBVR_Actuality

	function meaning(a : SBVR_Representation, b : SBVR_Meaning) -> Bool

	function expression(a : SBVR_Representation, b : SBVR_Expression) -> Bool

	universe SBVR_Meaning < SBVR_Thing

	function representation(a : SBVR_Meaning, b : SBVR_Representation) -> Bool

	universe SBVR_Expression < SBVR_BindableTarget

	universe SBVR_BindableTarget < SBVR_Thing

	universe SBVR_AdoptedDefinition < SBVR_Definition

	universe SBVR_Definition < SBVR_Representation

	universe SBVR_Advice < SBVR_ElementOfGuidance

	universe SBVR_ElementOfGuidance < SBVR_Proposition

	function isPracticable(a : SBVR_ElementOfGuidance, b : Boolean) -> Bool

	universe SBVR_Proposition < SBVR_Meaning

	function isFalse(a : SBVR_Proposition, b : Boolean) -> Bool

	function isTrue(a : SBVR_Proposition, b : Boolean) -> Bool

	function statement(a : SBVR_Proposition, b : SBVR_Statement) -> Bool

	function isPossiblyTrue(a : SBVR_Proposition, b : Boolean) -> Bool

	function isObligatedToBeTrue(a : SBVR_Proposition, b : Boolean) -> Bool

	function isPermittedToBeTrue(a : SBVR_Proposition, b : Boolean) -> Bool

	function isNecessarilyTrue(a : SBVR_Proposition, b : Boolean) -> Bool

	universe SBVR_Statement < SBVR_Representation

	universe SBVR_AdviceOfContingency < SBVR_AdviceOfPossibility

	universe SBVR_AdviceOfPossibility < SBVR_Advice

	universe SBVR_AdviceOfOptionality < SBVR_AdviceOfPermission

	universe SBVR_AdviceOfPermission < SBVR_Advice

	universe SBVR_AdviceStatement < SBVR_GuidanceStatement

	universe SBVR_GuidanceStatement < SBVR_Statement

	universe SBVR_AggregationFormulation < SBVR_ProjectingFormulation

	universe SBVR_ProjectingFormulation < SBVR_LogicalFormulation

	function projection(a : SBVR_ProjectingFormulation, b : SBVR_Projection) -> Bool

	universe SBVR_LogicalFormulation < SBVR_SemanticFormulation

	universe SBVR_SemanticFormulation < SBVR_Thing

	universe SBVR_Projection < SBVR_SemanticFormulation

	function constrainingFormulation(a : SBVR_Projection, b : SBVR_LogicalFormulation) -> Bool

	function projectionVariable(a : SBVR_Projection, b : SBVR_Variable) -> Bool

	function auxiliaryVariable(a : SBVR_Projection, b : SBVR_AuxiliaryVariable) -> Bool

	universe SBVR_Variable < SBVR_BindableTarget

	function restrictingFormulation(a : SBVR_Variable, b : SBVR_LogicalFormulation) -> Bool

	function projectionPosition(a : SBVR_Variable, b : SBVR_PositiveInteger) -> Bool

	function rangedoverConcept(a : SBVR_Variable, b : SBVR_Concept) -> Bool

	function isUnitary(a : SBVR_Variable, b : Boolean) -> Bool

	universe SBVR_PositiveInteger < SBVR_NonnegativeInteger

	universe SBVR_NonnegativeInteger < SBVR_Integer

	universe SBVR_Integer < SBVR_Number

	function value(a : SBVR_Integer, b : integer) -> Bool

	universe SBVR_Number < SBVR_Quantity

	universe SBVR_Quantity < SBVR_NounConcept

	universe SBVR_NounConcept < SBVR_Concept

	universe SBVR_Concept < SBVR_Meaning

	function attributiveNamespace(a : SBVR_Concept, b : SBVR_AttributiveNamespace) -> Bool

	function definition(a : SBVR_Concept, b : SBVR_Definition) -> Bool

	function moreGeneralConcept(a : SBVR_Concept, b : SBVR_Concept) -> Bool

	function category(a : SBVR_Concept, b : SBVR_Concept) -> Bool

	function essentialCharacteristic(a : SBVR_Concept, b : SBVR_Characteristic) -> Bool

	function instance(a : SBVR_Concept, b : SBVR_Thing) -> Bool

	function referenceScheme(a : SBVR_Concept, b : SBVR_ReferenceScheme) -> Bool

	function impliedCharacteristic(a : SBVR_Concept, b : SBVR_Characteristic) -> Bool

	function necessaryCharacteristic(a : SBVR_Concept, b : SBVR_Characteristic) -> Bool

	function designation(a : SBVR_Concept, b : SBVR_Designation) -> Bool

	function extension(a : SBVR_Concept, b : SBVR_Set) -> Bool

	universe SBVR_AttributiveNamespace < SBVR_Namespace

	universe SBVR_Namespace < SBVR_Thing

	function uri(a : SBVR_Namespace, b : SBVR_Uri) -> Bool

	universe SBVR_Uri < SBVR_Text

	universe SBVR_Text < SBVR_Expression

	function value(a : SBVR_Text, b : String) -> Bool

	universe SBVR_Characteristic < SBVR_FactType

	universe SBVR_FactType < SBVR_Concept

	function factTypeForm(a : SBVR_FactType, b : SBVR_FactTypeForm) -> Bool

	function role(a : SBVR_FactType, b : SBVR_FactTypeRole) -> Bool

	universe SBVR_FactTypeForm < SBVR_Representation

	function placeholder(a : SBVR_FactTypeForm, b : SBVR_Placeholder) -> Bool

	universe SBVR_Placeholder < SBVR_Designation

	function startingCharacterPosition(a : SBVR_Placeholder, b : SBVR_PositiveInteger) -> Bool

	universe SBVR_FactTypeRole < SBVR_Role

	function roleBinding(a : SBVR_FactTypeRole, b : SBVR_RoleBinding) -> Bool

	universe SBVR_Role < SBVR_NounConcept

	universe SBVR_RoleBinding < SBVR_Thing

	universe SBVR_ReferenceScheme < SBVR_Thing

	function simplyUsedRole(a : SBVR_ReferenceScheme, b : SBVR_FactTypeRole) -> Bool

	function identifyingCharacteristic(a : SBVR_ReferenceScheme, b : SBVR_Characteristic) -> Bool

	function extensionallyUsedRole(a : SBVR_ReferenceScheme, b : SBVR_FactTypeRole) -> Bool

	universe SBVR_Set < SBVR_Thing

	function cardinality(a : SBVR_Set, b : SBVR_NonnegativeInteger) -> Bool

	function element(a : SBVR_Set, b : SBVR_Thing) -> Bool

	universe SBVR_AuxiliaryVariable < SBVR_Variable

	universe SBVR_AnswerNominalization < SBVR_ProjectingFormulation

	universe SBVR_AssociativeFactType < SBVR_FactType

	universe SBVR_AssortmentFactType < SBVR_FactType

	universe SBVR_AtleastnQuantification < SBVR_Quantification

	function minimumCardinality(a : SBVR_AtleastnQuantification, b : SBVR_NonnegativeInteger) -> Bool

	universe SBVR_Quantification < SBVR_LogicalFormulation

	function scopeFormulation(a : SBVR_Quantification, b : SBVR_LogicalFormulation) -> Bool

	universe SBVR_AtmostnQuantification < SBVR_Quantification

	function maximumCardinality(a : SBVR_AtmostnQuantification, b : SBVR_NonnegativeInteger) -> Bool

	universe SBVR_AtmostoneQuantification < SBVR_AtmostnQuantification

	universe SBVR_AtomicFormulation < SBVR_LogicalFormulation

	function roleBinding(a : SBVR_AtomicFormulation, b : SBVR_RoleBinding) -> Bool

	universe SBVR_BagProjection < SBVR_Projection

	universe SBVR_BinaryFactType < SBVR_FactType

	universe SBVR_BinaryLogicalOperation < SBVR_LogicalOperation

	function logicalOperand2(a : SBVR_BinaryLogicalOperation, b : SBVR_LogicalFormulation) -> Bool

	function logicalOperand1(a : SBVR_BinaryLogicalOperation, b : SBVR_LogicalFormulation) -> Bool

	universe SBVR_LogicalOperation < SBVR_LogicalFormulation

	function logicalOperand(a : SBVR_LogicalOperation, b : SBVR_LogicalFormulation) -> Bool

	universe SBVR_BodyOfSharedConcepts < SBVR_Thing

	universe SBVR_BodyOfSharedGuidance < SBVR_Thing

	universe SBVR_BodyOfSharedMeanings < SBVR_Set

	function elementaryFactType(a : SBVR_BodyOfSharedMeanings, b : SBVR_FactType) -> Bool

	universe SBVR_BusinessPolicy < SBVR_ElementOfGovernance

	universe SBVR_ElementOfGovernance < SBVR_ElementOfGuidance

	function isDirectlyEnforceable(a : SBVR_ElementOfGovernance, b : Boolean) -> Bool

	universe SBVR_BusinessPolicyStatement < SBVR_GuidanceStatement

	universe SBVR_BusinessRule < SBVR_ElementOfGuidance SBVR_Rule

	universe SBVR_Rule < SBVR_Proposition

	universe SBVR_BusinessVocabulary < SBVR_Vocabulary

	universe SBVR_Vocabulary < SBVR_Set

	universe SBVR_CategorizationFactType < SBVR_SpecializationFactType

	universe SBVR_SpecializationFactType < SBVR_FactType

	universe SBVR_CategorizationScheme < SBVR_Thing

	universe SBVR_CategorizationType < SBVR_Concept

	universe SBVR_CharacteristicType < SBVR_ConceptType

	universe SBVR_ConceptType < SBVR_ObjectType

	universe SBVR_ObjectType < SBVR_Concept

	function categorizationScheme(a : SBVR_ObjectType, b : SBVR_CategorizationScheme) -> Bool

	function categorizationType(a : SBVR_ObjectType, b : SBVR_CategorizationType) -> Bool

	universe SBVR_ClosedLogicalFormulation < SBVR_ClosedSemanticFormulation SBVR_LogicalFormulation

	universe SBVR_ClosedSemanticFormulation < SBVR_SemanticFormulation

	universe SBVR_ClosedProjection < SBVR_Projection

	universe SBVR_CommunicationContent < SBVR_Representation

	universe SBVR_Community < SBVR_Thing

	function uri(a : SBVR_Community, b : SBVR_Uri) -> Bool

	function subcommunity(a : SBVR_Community, b : SBVR_Community) -> Bool

	universe SBVR_ConceptOfThingAsComposite < SBVR_Concept

	universe SBVR_ConceptOfThingAsContinuant < SBVR_Concept

	universe SBVR_ConceptOfThingAsDeveloped < SBVR_Concept

	universe SBVR_ConceptOfThingAsOccurrent < SBVR_Concept

	universe SBVR_ConceptOfThingAsPrimitive < SBVR_Concept

	universe SBVR_ConceptOfThingAsUnitary < SBVR_Concept

	universe SBVR_ConceptOfThingExistingDependently < SBVR_Concept

	universe SBVR_ConceptOfThingExistingIndependently < SBVR_Concept

	universe SBVR_ConceptualSchema < SBVR_Thing

	universe SBVR_Conjunction < SBVR_BinaryLogicalOperation

	universe SBVR_ContextOfThing < SBVR_Segmentation

	universe SBVR_Segmentation < SBVR_CategorizationScheme

	universe SBVR_ContextualizationFactType < SBVR_SpecializationFactType

	universe SBVR_ContextualizedConcept < SBVR_NounConcept

	universe SBVR_ContingencyStatement < SBVR_StatementOfAdviceOfPossibility

	universe SBVR_StatementOfAdviceOfPossibility < SBVR_AdviceStatement

	universe SBVR_DefiniteDescription < SBVR_IntensionalDefinition

	universe SBVR_IntensionalDefinition < SBVR_Definition

	universe SBVR_DerivableConcept < SBVR_Concept

	universe SBVR_Description < SBVR_Representation

	universe SBVR_DescriptiveExample < SBVR_Representation

	universe SBVR_Disjunction < SBVR_BinaryLogicalOperation

	universe SBVR_Equivalence < SBVR_BinaryLogicalOperation

	universe SBVR_ExactlynQuantification < SBVR_Quantification

	function cardinality(a : SBVR_ExactlynQuantification, b : SBVR_NonnegativeInteger) -> Bool

	universe SBVR_ExactlyoneQuantification < SBVR_ExactlynQuantification

	universe SBVR_ExclusiveDisjunction < SBVR_BinaryLogicalOperation

	universe SBVR_ExistentialQuantification < SBVR_AtleastnQuantification

	universe SBVR_ExplicitnessOfRepresentation < SBVR_CategorizationScheme

	universe SBVR_ExtensionalDefinition < SBVR_Definition

	universe SBVR_Facet < SBVR_ContextualizedConcept

	universe SBVR_Fact < SBVR_Proposition

	universe SBVR_FactModel < SBVR_Thing

	universe SBVR_FactSymbol < SBVR_Designation

	universe SBVR_FactTypeHasFactInFactModel

	function factType(a : SBVR_FactTypeHasFactInFactModel, b : SBVR_FactType) -> Bool

	function fact(a : SBVR_FactTypeHasFactInFactModel, b : SBVR_Fact) -> Bool

	function factModel(a : SBVR_FactTypeHasFactInFactModel, b : SBVR_FactModel) -> Bool

	universe SBVR_FactTypeNominalization < SBVR_ProjectingFormulation

	universe SBVR_FactTypeRoleDesignation < SBVR_Designation

	universe SBVR_FactTypeTemplating < SBVR_CategorizationScheme

	universe SBVR_FormalRepresentation < SBVR_Representation

	universe SBVR_FundamentalConcept < SBVR_ObjectType

	universe SBVR_Icon < SBVR_NonverbalDesignation

	universe SBVR_NonverbalDesignation < SBVR_Designation

	universe SBVR_Implication < SBVR_BinaryLogicalOperation

	function consequent(a : SBVR_Implication, b : SBVR_LogicalFormulation) -> Bool

	function antecedent(a : SBVR_Implication, b : SBVR_LogicalFormulation) -> Bool

	universe SBVR_ImpossibilityStatement < SBVR_StructuralRuleStatement

	universe SBVR_StructuralRuleStatement < SBVR_RuleStatement

	universe SBVR_RuleStatement < SBVR_GuidanceStatement

	universe SBVR_IndividualConcept < SBVR_NounConcept SBVR_BindableTarget

	universe SBVR_InformalRepresentation < SBVR_Representation

	universe SBVR_InstantiationFormulation < SBVR_LogicalFormulation

	universe SBVR_IsfacetofFactType < SBVR_ContextualizationFactType

	universe SBVR_IspropertyofFactType < SBVR_AssociativeFactType

	universe SBVR_IsroleofFactType < SBVR_FactType

	universe SBVR_KindOfGuidanceStatement < SBVR_CategorizationScheme

	universe SBVR_Language < SBVR_Thing

	universe SBVR_LevelOfEnforcement < SBVR_Thing

	universe SBVR_LogicalFormulationKind < SBVR_ObjectType

	universe SBVR_LogicalNegation < SBVR_LogicalOperation

	universe SBVR_ModalFormulation < SBVR_LogicalFormulation

	universe SBVR_NandFormulation < SBVR_BinaryLogicalOperation

	universe SBVR_NecessityFormulation < SBVR_ModalFormulation

	universe SBVR_NecessityStatement < SBVR_StructuralRuleStatement

	universe SBVR_NonnecessityStatement < SBVR_StatementOfAdviceOfPossibility

	universe SBVR_NonobligationStatement < SBVR_StatementOfAdviceOfPermission

	universe SBVR_StatementOfAdviceOfPermission < SBVR_AdviceStatement

	universe SBVR_NorFormulation < SBVR_BinaryLogicalOperation

	universe SBVR_Note < SBVR_Representation

	universe SBVR_NounConceptNominalization < SBVR_ProjectingFormulation

	universe SBVR_NounForm < SBVR_FactTypeForm

	universe SBVR_NumericRangeQuantification < SBVR_Quantification

	function maximumCardinality(a : SBVR_NumericRangeQuantification, b : SBVR_NonnegativeInteger) -> Bool

	function minimumCardinality(a : SBVR_NumericRangeQuantification, b : SBVR_NonnegativeInteger) -> Bool

	universe SBVR_Objectification < SBVR_LogicalFormulation

	universe SBVR_ObligationFormulation < SBVR_ModalFormulation

	universe SBVR_ObligationStatement < SBVR_OperativeBusinessRuleStatement

	universe SBVR_OperativeBusinessRuleStatement < SBVR_RuleStatement

	universe SBVR_OperativeBusinessRule < SBVR_ElementOfGovernance SBVR_BusinessRule

	function levelOfEnforcement(a : SBVR_OperativeBusinessRule, b : SBVR_LevelOfEnforcement) -> Bool

	universe SBVR_OptionalityStatement < SBVR_StatementOfAdviceOfPermission

	universe SBVR_OwnedDefinition < SBVR_Definition

	universe SBVR_PartitiveFactType < SBVR_BinaryFactType

	universe SBVR_PermissibilityFormulation < SBVR_ModalFormulation

	universe SBVR_PermissionStatement < SBVR_StatementOfAdviceOfPermission

	universe SBVR_PossibilityFormulation < SBVR_ModalFormulation

	universe SBVR_PossibilityStatement < SBVR_StatementOfAdviceOfPossibility

	universe SBVR_PreferredDesignation < SBVR_Designation

	universe SBVR_ProhibitedDesignation < SBVR_Designation

	universe SBVR_ProhibitionStatement < SBVR_OperativeBusinessRuleStatement

	universe SBVR_PropositionNominalization < SBVR_LogicalFormulation

	universe SBVR_Question < SBVR_Meaning

	universe SBVR_QuestionNominalization < SBVR_ProjectingFormulation

	universe SBVR_RealworldNumericalCorrespondence < SBVR_CategorizationScheme

	universe SBVR_Reference < SBVR_Representation

	universe SBVR_RepresentationFormality < SBVR_Segmentation

	universe SBVR_Res < SBVR_Thing

	universe SBVR_RestrictedPermissionStatement < SBVR_OperativeBusinessRuleStatement

	universe SBVR_RestrictedPossibilityStatement < SBVR_StructuralRuleStatement

	universe SBVR_Rulebook < SBVR_Set

	universe SBVR_SemanticCommunity < SBVR_Community

	function speechCommunity(a : SBVR_SemanticCommunity, b : SBVR_SpeechCommunity) -> Bool

	universe SBVR_SpeechCommunity < SBVR_Community

	universe SBVR_SententialForm < SBVR_FactTypeForm

	universe SBVR_SetProjection < SBVR_Projection

	universe SBVR_Situation < SBVR_Thing

	universe SBVR_SituationalRole < SBVR_ObjectType SBVR_Role

	universe SBVR_SpeechCommunityAdoptsAdoptedDefinitionCitingReference

	function speechCommunity(a : SBVR_SpeechCommunityAdoptsAdoptedDefinitionCitingReference, b : SBVR_SpeechCommunity) -> Bool

	function adoptedDefinition(a : SBVR_SpeechCommunityAdoptsAdoptedDefinitionCitingReference, b : SBVR_AdoptedDefinition) -> Bool

	function reference(a : SBVR_SpeechCommunityAdoptsAdoptedDefinitionCitingReference, b : SBVR_Reference) -> Bool

	universe SBVR_StateOfAffairsInvolvesThingInRole

	function stateOfAffairs(a : SBVR_StateOfAffairsInvolvesThingInRole, b : SBVR_StateOfAffairs) -> Bool

	function thing(a : SBVR_StateOfAffairsInvolvesThingInRole, b : SBVR_Thing) -> Bool

	function role(a : SBVR_StateOfAffairsInvolvesThingInRole, b : SBVR_Role) -> Bool

	universe SBVR_StructuralBusinessRule < SBVR_BusinessRule SBVR_StructuralRule

	universe SBVR_StructuralRule < SBVR_Rule

	universe SBVR_SubjectField < SBVR_Thing

	universe SBVR_Term < SBVR_Designation

	universe SBVR_TerminologicalDictionary < SBVR_Thing

	function uri(a : SBVR_TerminologicalDictionary, b : SBVR_Uri) -> Bool

	universe SBVR_ThingInContext < SBVR_Segmentation

	universe SBVR_UniversalQuantification < SBVR_Quantification

	universe SBVR_Viewpoint < SBVR_Thing

	universe SBVR_VocabularyNamespace < SBVR_Namespace

	universe SBVR_WhetherornotFormulation < SBVR_BinaryLogicalOperation

	function inconsequent(a : SBVR_WhetherornotFormulation, b : SBVR_LogicalFormulation) -> Bool

	function consequent(a : SBVR_WhetherornotFormulation, b : SBVR_LogicalFormulation) -> Bool

	universe SBVR_AtleastnQuantificationHasMinimumCardinality

	function atleastnQuantification(a : SBVR_AtleastnQuantificationHasMinimumCardinality, b : SBVR_AtleastnQuantification) -> Bool

	function minimumCardinality(a : SBVR_AtleastnQuantificationHasMinimumCardinality, b : SBVR_NonnegativeInteger) -> Bool

	universe SBVR_AtmostnQuantificationHasMaximumCardinality

	function atmostnQuantification(a : SBVR_AtmostnQuantificationHasMaximumCardinality, b : SBVR_AtmostnQuantification) -> Bool

	function maximumCardinality(a : SBVR_AtmostnQuantificationHasMaximumCardinality, b : SBVR_NonnegativeInteger) -> Bool

	universe SBVR_AtomicFormulationIsBasedOnFactType

	function atomicFormulation(a : SBVR_AtomicFormulationIsBasedOnFactType, b : SBVR_AtomicFormulation) -> Bool

	function factType(a : SBVR_AtomicFormulationIsBasedOnFactType, b : SBVR_FactType) -> Bool

	universe SBVR_AttributiveNamespaceIsForSubjectConcept

	function attributiveNamespace(a : SBVR_AttributiveNamespaceIsForSubjectConcept, b : SBVR_AttributiveNamespace) -> Bool

	function subjectConcept(a : SBVR_AttributiveNamespaceIsForSubjectConcept, b : SBVR_Concept) -> Bool

	universe SBVR_AttributiveNamespaceIsWithinVocabularyNamespace

	function attributiveNamespace(a : SBVR_AttributiveNamespaceIsWithinVocabularyNamespace, b : SBVR_AttributiveNamespace) -> Bool

	function vocabularyNamespace(a : SBVR_AttributiveNamespaceIsWithinVocabularyNamespace, b : SBVR_VocabularyNamespace) -> Bool

	universe SBVR_BinaryLogicalOperationHasLogicalOperand1

	function binaryLogicalOperation(a : SBVR_BinaryLogicalOperationHasLogicalOperand1, b : SBVR_BinaryLogicalOperation) -> Bool

	function logicalOperand1(a : SBVR_BinaryLogicalOperationHasLogicalOperand1, b : SBVR_LogicalFormulation) -> Bool

	universe SBVR_BinaryLogicalOperationHasLogicalOperand2

	function binaryLogicalOperation(a : SBVR_BinaryLogicalOperationHasLogicalOperand2, b : SBVR_BinaryLogicalOperation) -> Bool

	function logicalOperand2(a : SBVR_BinaryLogicalOperationHasLogicalOperand2, b : SBVR_LogicalFormulation) -> Bool

	universe SBVR_BodyOfSharedMeaningsIncludesBodyOfSharedConcepts

	function bodyOfSharedMeanings(a : SBVR_BodyOfSharedMeaningsIncludesBodyOfSharedConcepts, b : SBVR_BodyOfSharedMeanings) -> Bool

	function bodyOfSharedConcepts(a : SBVR_BodyOfSharedMeaningsIncludesBodyOfSharedConcepts, b : SBVR_BodyOfSharedConcepts) -> Bool

	universe SBVR_BodyOfSharedMeaningsIncludesBodyOfSharedGuidance

	function bodyOfSharedMeanings(a : SBVR_BodyOfSharedMeaningsIncludesBodyOfSharedGuidance, b : SBVR_BodyOfSharedMeanings) -> Bool

	function bodyOfSharedGuidance(a : SBVR_BodyOfSharedMeaningsIncludesBodyOfSharedGuidance, b : SBVR_BodyOfSharedGuidance) -> Bool

	universe SBVR_BodyOfSharedMeaningsUnitesSemanticCommunity

	function bodyOfSharedMeanings(a : SBVR_BodyOfSharedMeaningsUnitesSemanticCommunity, b : SBVR_BodyOfSharedMeanings) -> Bool

	function semanticCommunity(a : SBVR_BodyOfSharedMeaningsUnitesSemanticCommunity, b : SBVR_SemanticCommunity) -> Bool

	universe SBVR_BodyOfSharedMeanings1ContainsBodyOfSharedMeanings2

	function bodyOfSharedMeanings1(a : SBVR_BodyOfSharedMeanings1ContainsBodyOfSharedMeanings2, b : SBVR_BodyOfSharedMeanings) -> Bool

	function bodyOfSharedMeanings2(a : SBVR_BodyOfSharedMeanings1ContainsBodyOfSharedMeanings2, b : SBVR_BodyOfSharedMeanings) -> Bool

	universe SBVR_BusinessPolicyIsBasisForAdvice

	function businessPolicy(a : SBVR_BusinessPolicyIsBasisForAdvice, b : SBVR_BusinessPolicy) -> Bool

	function advice(a : SBVR_BusinessPolicyIsBasisForAdvice, b : SBVR_Advice) -> Bool

	universe SBVR_BusinessRuleIsDerivedFromBusinessPolicy

	function businessRule(a : SBVR_BusinessRuleIsDerivedFromBusinessPolicy, b : SBVR_BusinessRule) -> Bool

	function businessPolicy(a : SBVR_BusinessRuleIsDerivedFromBusinessPolicy, b : SBVR_BusinessPolicy) -> Bool

	universe SBVR_CategorizationSchemeContainsCategory

	function categorizationScheme(a : SBVR_CategorizationSchemeContainsCategory, b : SBVR_CategorizationScheme) -> Bool

	function category(a : SBVR_CategorizationSchemeContainsCategory, b : SBVR_Concept) -> Bool

	universe SBVR_CategorizationSchemeIsForGeneralConcept

	function categorizationScheme(a : SBVR_CategorizationSchemeIsForGeneralConcept, b : SBVR_CategorizationScheme) -> Bool

	function generalConcept(a : SBVR_CategorizationSchemeIsForGeneralConcept, b : SBVR_ObjectType) -> Bool

	universe SBVR_CategorizationTypeIsForGeneralConcept

	function categorizationType(a : SBVR_CategorizationTypeIsForGeneralConcept, b : SBVR_CategorizationType) -> Bool

	function generalConcept(a : SBVR_CategorizationTypeIsForGeneralConcept, b : SBVR_ObjectType) -> Bool

	universe SBVR_ClosedLogicalFormulationFormalizesStatement

	function closedLogicalFormulation(a : SBVR_ClosedLogicalFormulationFormalizesStatement, b : SBVR_ClosedLogicalFormulation) -> Bool

	function statement(a : SBVR_ClosedLogicalFormulationFormalizesStatement, b : SBVR_Statement) -> Bool

	universe SBVR_ClosedLogicalFormulationMeansProposition

	function closedLogicalFormulation(a : SBVR_ClosedLogicalFormulationMeansProposition, b : SBVR_ClosedLogicalFormulation) -> Bool

	function proposition(a : SBVR_ClosedLogicalFormulationMeansProposition, b : SBVR_Proposition) -> Bool

	universe SBVR_ClosedProjectionDefinesFactType

	function closedProjection(a : SBVR_ClosedProjectionDefinesFactType, b : SBVR_ClosedProjection) -> Bool

	function factType(a : SBVR_ClosedProjectionDefinesFactType, b : SBVR_FactType) -> Bool

	universe SBVR_ClosedProjectionDefinesNounConcept

	function closedProjection(a : SBVR_ClosedProjectionDefinesNounConcept, b : SBVR_ClosedProjection) -> Bool

	function nounConcept(a : SBVR_ClosedProjectionDefinesNounConcept, b : SBVR_NounConcept) -> Bool

	universe SBVR_ClosedProjectionFormalizesDefinition

	function closedProjection(a : SBVR_ClosedProjectionFormalizesDefinition, b : SBVR_ClosedProjection) -> Bool

	function definition(a : SBVR_ClosedProjectionFormalizesDefinition, b : SBVR_Definition) -> Bool

	universe SBVR_ClosedProjectionMeansQuestion

	function closedProjection(a : SBVR_ClosedProjectionMeansQuestion, b : SBVR_ClosedProjection) -> Bool

	function question(a : SBVR_ClosedProjectionMeansQuestion, b : SBVR_Question) -> Bool

	universe SBVR_ClosedSemanticFormulationFormulatesMeaning

	function closedSemanticFormulation(a : SBVR_ClosedSemanticFormulationFormulatesMeaning, b : SBVR_ClosedSemanticFormulation) -> Bool

	function meaning(a : SBVR_ClosedSemanticFormulationFormulatesMeaning, b : SBVR_Meaning) -> Bool

	universe SBVR_CommunicationContentIsComposedOfRepresentation

	function communicationContent(a : SBVR_CommunicationContentIsComposedOfRepresentation, b : SBVR_CommunicationContent) -> Bool

	function representation(a : SBVR_CommunicationContentIsComposedOfRepresentation, b : SBVR_Representation) -> Bool

	universe SBVR_CommunityHasSubcommunity

	function community(a : SBVR_CommunityHasSubcommunity, b : SBVR_Community) -> Bool

	function subcommunity(a : SBVR_CommunityHasSubcommunity, b : SBVR_Community) -> Bool

	universe SBVR_CommunityHasUri

	function community(a : SBVR_CommunityHasUri, b : SBVR_Community) -> Bool

	function uri(a : SBVR_CommunityHasUri, b : SBVR_Uri) -> Bool

	universe SBVR_ConceptHasDefinition

	function concept(a : SBVR_ConceptHasDefinition, b : SBVR_Concept) -> Bool

	function definition(a : SBVR_ConceptHasDefinition, b : SBVR_Definition) -> Bool

	universe SBVR_ConceptHasDesignation

	function concept(a : SBVR_ConceptHasDesignation, b : SBVR_Concept) -> Bool

	function designation(a : SBVR_ConceptHasDesignation, b : SBVR_Designation) -> Bool

	universe SBVR_ConceptHasExtension

	function concept(a : SBVR_ConceptHasExtension, b : SBVR_Concept) -> Bool

	function extension(a : SBVR_ConceptHasExtension, b : SBVR_Set) -> Bool

	universe SBVR_ConceptHasImpliedCharacteristic

	function concept(a : SBVR_ConceptHasImpliedCharacteristic, b : SBVR_Concept) -> Bool

	function impliedCharacteristic(a : SBVR_ConceptHasImpliedCharacteristic, b : SBVR_Characteristic) -> Bool

	universe SBVR_ConceptHasInstance

	function concept(a : SBVR_ConceptHasInstance, b : SBVR_Concept) -> Bool

	function instance(a : SBVR_ConceptHasInstance, b : SBVR_Thing) -> Bool

	universe SBVR_ConceptHasNecessaryCharacteristic

	function concept(a : SBVR_ConceptHasNecessaryCharacteristic, b : SBVR_Concept) -> Bool

	function necessaryCharacteristic(a : SBVR_ConceptHasNecessaryCharacteristic, b : SBVR_Characteristic) -> Bool

	universe SBVR_ConceptHasSharedUnderstandingBySemanticCommunity

	function concept(a : SBVR_ConceptHasSharedUnderstandingBySemanticCommunity, b : SBVR_Concept) -> Bool

	function semanticCommunity(a : SBVR_ConceptHasSharedUnderstandingBySemanticCommunity, b : SBVR_SemanticCommunity) -> Bool

	universe SBVR_ConceptIncorporatesCharacteristic

	function concept(a : SBVR_ConceptIncorporatesCharacteristic, b : SBVR_Concept) -> Bool

	function characteristic(a : SBVR_ConceptIncorporatesCharacteristic, b : SBVR_Characteristic) -> Bool

	universe SBVR_ConceptIsClosedInConceptualSchema

	function concept(a : SBVR_ConceptIsClosedInConceptualSchema, b : SBVR_Concept) -> Bool

	function conceptualSchema(a : SBVR_ConceptIsClosedInConceptualSchema, b : SBVR_ConceptualSchema) -> Bool

	universe SBVR_ConceptIsIncludedInBodyOfSharedConcepts

	function concept(a : SBVR_ConceptIsIncludedInBodyOfSharedConcepts, b : SBVR_Concept) -> Bool

	function bodyOfSharedConcepts(a : SBVR_ConceptIsIncludedInBodyOfSharedConcepts, b : SBVR_BodyOfSharedConcepts) -> Bool

	universe SBVR_Concept1IsCoextensiveWithConcept2

	function concept1(a : SBVR_Concept1IsCoextensiveWithConcept2, b : SBVR_Concept) -> Bool

	function concept2(a : SBVR_Concept1IsCoextensiveWithConcept2, b : SBVR_Concept) -> Bool

	universe SBVR_Concept1SpecializesConcept2

	function concept1(a : SBVR_Concept1SpecializesConcept2, b : SBVR_Concept) -> Bool

	function concept2(a : SBVR_Concept1SpecializesConcept2, b : SBVR_Concept) -> Bool

	universe SBVR_ConceptualSchemaIncludesConcept

	function conceptualSchema(a : SBVR_ConceptualSchemaIncludesConcept, b : SBVR_ConceptualSchema) -> Bool

	function concept(a : SBVR_ConceptualSchemaIncludesConcept, b : SBVR_Concept) -> Bool

	universe SBVR_ConceptualSchemaIncludesFact

	function conceptualSchema(a : SBVR_ConceptualSchemaIncludesFact, b : SBVR_ConceptualSchema) -> Bool

	function fact(a : SBVR_ConceptualSchemaIncludesFact, b : SBVR_Fact) -> Bool

	universe SBVR_DefinitionServesAsDesignation

	function definition(a : SBVR_DefinitionServesAsDesignation, b : SBVR_Definition) -> Bool

	function designation(a : SBVR_DefinitionServesAsDesignation, b : SBVR_Designation) -> Bool

	universe SBVR_DescriptionPortraysMeaning

	function description(a : SBVR_DescriptionPortraysMeaning, b : SBVR_Description) -> Bool

	function meaning(a : SBVR_DescriptionPortraysMeaning, b : SBVR_Meaning) -> Bool

	universe SBVR_DescriptiveExampleIllustratesMeaning

	function descriptiveExample(a : SBVR_DescriptiveExampleIllustratesMeaning, b : SBVR_DescriptiveExample) -> Bool

	function meaning(a : SBVR_DescriptiveExampleIllustratesMeaning, b : SBVR_Meaning) -> Bool

	universe SBVR_DesignationHasSignifier

	function designation(a : SBVR_DesignationHasSignifier, b : SBVR_Designation) -> Bool

	function signifier(a : SBVR_DesignationHasSignifier, b : SBVR_Expression) -> Bool

	universe SBVR_DesignationIsInNamespace

	function designation(a : SBVR_DesignationIsInNamespace, b : SBVR_Designation) -> Bool

	function namespace(a : SBVR_DesignationIsInNamespace, b : SBVR_Namespace) -> Bool

	universe SBVR_ElementOfGuidanceAuthorizesStateOfAffairs

	function elementOfGuidance(a : SBVR_ElementOfGuidanceAuthorizesStateOfAffairs, b : SBVR_ElementOfGuidance) -> Bool

	function stateOfAffairs(a : SBVR_ElementOfGuidanceAuthorizesStateOfAffairs, b : SBVR_StateOfAffairs) -> Bool

	universe SBVR_ElementOfGuidanceIsIncludedInBodyOfSharedGuidance

	function elementOfGuidance(a : SBVR_ElementOfGuidanceIsIncludedInBodyOfSharedGuidance, b : SBVR_ElementOfGuidance) -> Bool

	function bodyOfSharedGuidance(a : SBVR_ElementOfGuidanceIsIncludedInBodyOfSharedGuidance, b : SBVR_BodyOfSharedGuidance) -> Bool

	universe SBVR_ElementOfGuidanceObligatesStateOfAffairs

	function elementOfGuidance(a : SBVR_ElementOfGuidanceObligatesStateOfAffairs, b : SBVR_ElementOfGuidance) -> Bool

	function stateOfAffairs(a : SBVR_ElementOfGuidanceObligatesStateOfAffairs, b : SBVR_StateOfAffairs) -> Bool

	universe SBVR_ElementOfGuidanceProhibitsStateOfAffairs

	function elementOfGuidance(a : SBVR_ElementOfGuidanceProhibitsStateOfAffairs, b : SBVR_ElementOfGuidance) -> Bool

	function stateOfAffairs(a : SBVR_ElementOfGuidanceProhibitsStateOfAffairs, b : SBVR_StateOfAffairs) -> Bool

	universe SBVR_ExactlynQuantificationHasCardinality

	function exactlynQuantification(a : SBVR_ExactlynQuantificationHasCardinality, b : SBVR_ExactlynQuantification) -> Bool

	function cardinality(a : SBVR_ExactlynQuantificationHasCardinality, b : SBVR_NonnegativeInteger) -> Bool

	universe SBVR_ExpressionRepresentsMeaning

	function expression(a : SBVR_ExpressionRepresentsMeaning, b : SBVR_Expression) -> Bool

	function meaning(a : SBVR_ExpressionRepresentsMeaning, b : SBVR_Meaning) -> Bool

	universe SBVR_FactModelIncludesFact

	function factModel(a : SBVR_FactModelIncludesFact, b : SBVR_FactModel) -> Bool

	function fact(a : SBVR_FactModelIncludesFact, b : SBVR_Fact) -> Bool

	universe SBVR_FactModelIsBasedOnConceptualSchema

	function factModel(a : SBVR_FactModelIsBasedOnConceptualSchema, b : SBVR_FactModel) -> Bool

	function conceptualSchema(a : SBVR_FactModelIsBasedOnConceptualSchema, b : SBVR_ConceptualSchema) -> Bool

	universe SBVR_FactTypeFormDemonstratesDesignation

	function factTypeForm(a : SBVR_FactTypeFormDemonstratesDesignation, b : SBVR_FactTypeForm) -> Bool

	function designation(a : SBVR_FactTypeFormDemonstratesDesignation, b : SBVR_Designation) -> Bool

	universe SBVR_FactTypeFormIncorporatesFactSymbol

	function factTypeForm(a : SBVR_FactTypeFormIncorporatesFactSymbol, b : SBVR_FactTypeForm) -> Bool

	function factSymbol(a : SBVR_FactTypeFormIncorporatesFactSymbol, b : SBVR_FactSymbol) -> Bool

	universe SBVR_FactTypeFormIsInNamespace

	function factTypeForm(a : SBVR_FactTypeFormIsInNamespace, b : SBVR_FactTypeForm) -> Bool

	function namespace(a : SBVR_FactTypeFormIsInNamespace, b : SBVR_Namespace) -> Bool

	universe SBVR_FactTypeHasFactTypeForm

	function factType(a : SBVR_FactTypeHasFactTypeForm, b : SBVR_FactType) -> Bool

	function factTypeForm(a : SBVR_FactTypeHasFactTypeForm, b : SBVR_FactTypeForm) -> Bool

	universe SBVR_FactTypeInternallyIsClosedInConceptualSchema

	function factType(a : SBVR_FactTypeInternallyIsClosedInConceptualSchema, b : SBVR_FactType) -> Bool

	function conceptualSchema(a : SBVR_FactTypeInternallyIsClosedInConceptualSchema, b : SBVR_ConceptualSchema) -> Bool

	universe SBVR_FactTypeIsElementaryInBodyOfSharedMeanings

	function factType(a : SBVR_FactTypeIsElementaryInBodyOfSharedMeanings, b : SBVR_FactType) -> Bool

	function bodyOfSharedMeanings(a : SBVR_FactTypeIsElementaryInBodyOfSharedMeanings, b : SBVR_BodyOfSharedMeanings) -> Bool

	universe SBVR_FactTypeRoleHasRoleBinding

	function factTypeRole(a : SBVR_FactTypeRoleHasRoleBinding, b : SBVR_FactTypeRole) -> Bool

	function roleBinding(a : SBVR_FactTypeRoleHasRoleBinding, b : SBVR_RoleBinding) -> Bool

	universe SBVR_FactTypeRoleIsInFactType

	function factTypeRole(a : SBVR_FactTypeRoleIsInFactType, b : SBVR_FactTypeRole) -> Bool

	function factType(a : SBVR_FactTypeRoleIsInFactType, b : SBVR_FactType) -> Bool

	universe SBVR_ImplicationHasAntecedent

	function implication(a : SBVR_ImplicationHasAntecedent, b : SBVR_Implication) -> Bool

	function antecedent(a : SBVR_ImplicationHasAntecedent, b : SBVR_LogicalFormulation) -> Bool

	universe SBVR_ImplicationHasConsequent

	function implication(a : SBVR_ImplicationHasConsequent, b : SBVR_Implication) -> Bool

	function consequent(a : SBVR_ImplicationHasConsequent, b : SBVR_LogicalFormulation) -> Bool

	universe SBVR_InstantiationFormulationBindsToBindableTarget

	function instantiationFormulation(a : SBVR_InstantiationFormulationBindsToBindableTarget, b : SBVR_InstantiationFormulation) -> Bool

	function bindableTarget(a : SBVR_InstantiationFormulationBindsToBindableTarget, b : SBVR_BindableTarget) -> Bool

	universe SBVR_InstantiationFormulationConsidersConcept

	function instantiationFormulation(a : SBVR_InstantiationFormulationConsidersConcept, b : SBVR_InstantiationFormulation) -> Bool

	function concept(a : SBVR_InstantiationFormulationConsidersConcept, b : SBVR_Concept) -> Bool

	universe SBVR_IntensionalDefinitionUsesDelimitingCharacteristic

	function intensionalDefinition(a : SBVR_IntensionalDefinitionUsesDelimitingCharacteristic, b : SBVR_IntensionalDefinition) -> Bool

	function delimitingCharacteristic(a : SBVR_IntensionalDefinitionUsesDelimitingCharacteristic, b : SBVR_Characteristic) -> Bool

	universe SBVR_LogicalFormulationConstrainsProjection

	function logicalFormulation(a : SBVR_LogicalFormulationConstrainsProjection, b : SBVR_LogicalFormulation) -> Bool

	function projection(a : SBVR_LogicalFormulationConstrainsProjection, b : SBVR_Projection) -> Bool

	universe SBVR_LogicalFormulationRestrictsVariable

	function logicalFormulation(a : SBVR_LogicalFormulationRestrictsVariable, b : SBVR_LogicalFormulation) -> Bool

	function variable(a : SBVR_LogicalFormulationRestrictsVariable, b : SBVR_Variable) -> Bool

	universe SBVR_LogicalOperationHasLogicalOperand

	function logicalOperation(a : SBVR_LogicalOperationHasLogicalOperand, b : SBVR_LogicalOperation) -> Bool

	function logicalOperand(a : SBVR_LogicalOperationHasLogicalOperand, b : SBVR_LogicalFormulation) -> Bool

	universe SBVR_MeaningCorrespondsToThing

	function meaning(a : SBVR_MeaningCorrespondsToThing, b : SBVR_Meaning) -> Bool

	function thing(a : SBVR_MeaningCorrespondsToThing, b : SBVR_Thing) -> Bool

	universe SBVR_ModalFormulationEmbedsLogicalFormulation

	function modalFormulation(a : SBVR_ModalFormulationEmbedsLogicalFormulation, b : SBVR_ModalFormulation) -> Bool

	function logicalFormulation(a : SBVR_ModalFormulationEmbedsLogicalFormulation, b : SBVR_LogicalFormulation) -> Bool

	universe SBVR_NameReferencesThing

	function name(a : SBVR_NameReferencesThing, b : SBVR_Name) -> Bool

	function thing(a : SBVR_NameReferencesThing, b : SBVR_Thing) -> Bool

	universe SBVR_NamespaceHasUri

	function namespace(a : SBVR_NamespaceHasUri, b : SBVR_Namespace) -> Bool

	function uri(a : SBVR_NamespaceHasUri, b : SBVR_Uri) -> Bool

	universe SBVR_Namespace1IncorporatesNamespace2

	function namespace1(a : SBVR_Namespace1IncorporatesNamespace2, b : SBVR_Namespace) -> Bool

	function namespace2(a : SBVR_Namespace1IncorporatesNamespace2, b : SBVR_Namespace) -> Bool

	universe SBVR_NoteCommentsOnMeaning

	function note(a : SBVR_NoteCommentsOnMeaning, b : SBVR_Note) -> Bool

	function meaning(a : SBVR_NoteCommentsOnMeaning, b : SBVR_Meaning) -> Bool

	universe SBVR_NumericRangeQuantificationHasMaximumCardinality

	function numericRangeQuantification(a : SBVR_NumericRangeQuantificationHasMaximumCardinality, b : SBVR_NumericRangeQuantification) -> Bool

	function maximumCardinality(a : SBVR_NumericRangeQuantificationHasMaximumCardinality, b : SBVR_NonnegativeInteger) -> Bool

	universe SBVR_NumericRangeQuantificationHasMinimumCardinality

	function numericRangeQuantification(a : SBVR_NumericRangeQuantificationHasMinimumCardinality, b : SBVR_NumericRangeQuantification) -> Bool

	function minimumCardinality(a : SBVR_NumericRangeQuantificationHasMinimumCardinality, b : SBVR_NonnegativeInteger) -> Bool

	universe SBVR_ObjectificationBindsToBindableTarget

	function objectification(a : SBVR_ObjectificationBindsToBindableTarget, b : SBVR_Objectification) -> Bool

	function bindableTarget(a : SBVR_ObjectificationBindsToBindableTarget, b : SBVR_BindableTarget) -> Bool

	universe SBVR_ObjectificationConsidersLogicalFormulation

	function objectification(a : SBVR_ObjectificationConsidersLogicalFormulation, b : SBVR_Objectification) -> Bool

	function logicalFormulation(a : SBVR_ObjectificationConsidersLogicalFormulation, b : SBVR_LogicalFormulation) -> Bool

	universe SBVR_OperativeBusinessRuleHasLevelOfEnforcement

	function operativeBusinessRule(a : SBVR_OperativeBusinessRuleHasLevelOfEnforcement, b : SBVR_OperativeBusinessRule) -> Bool

	function levelOfEnforcement(a : SBVR_OperativeBusinessRuleHasLevelOfEnforcement, b : SBVR_LevelOfEnforcement) -> Bool

	universe SBVR_PlaceholderIsAtStartingCharacterPosition

	function placeholder(a : SBVR_PlaceholderIsAtStartingCharacterPosition, b : SBVR_Placeholder) -> Bool

	function startingCharacterPosition(a : SBVR_PlaceholderIsAtStartingCharacterPosition, b : SBVR_PositiveInteger) -> Bool

	universe SBVR_PlaceholderIsInFactTypeForm

	function placeholder(a : SBVR_PlaceholderIsInFactTypeForm, b : SBVR_Placeholder) -> Bool

	function factTypeForm(a : SBVR_PlaceholderIsInFactTypeForm, b : SBVR_FactTypeForm) -> Bool

	universe SBVR_PlaceholderUsesDesignation

	function placeholder(a : SBVR_PlaceholderUsesDesignation, b : SBVR_Placeholder) -> Bool

	function designation(a : SBVR_PlaceholderUsesDesignation, b : SBVR_Designation) -> Bool

	universe SBVR_ProjectingFormulationBindsToBindableTarget

	function projectingFormulation(a : SBVR_ProjectingFormulationBindsToBindableTarget, b : SBVR_ProjectingFormulation) -> Bool

	function bindableTarget(a : SBVR_ProjectingFormulationBindsToBindableTarget, b : SBVR_BindableTarget) -> Bool

	universe SBVR_ProjectingFormulationHasProjection

	function projectingFormulation(a : SBVR_ProjectingFormulationHasProjection, b : SBVR_ProjectingFormulation) -> Bool

	function projection(a : SBVR_ProjectingFormulationHasProjection, b : SBVR_Projection) -> Bool

	universe SBVR_ProjectionHasAuxiliaryVariable

	function projection(a : SBVR_ProjectionHasAuxiliaryVariable, b : SBVR_Projection) -> Bool

	function auxiliaryVariable(a : SBVR_ProjectionHasAuxiliaryVariable, b : SBVR_AuxiliaryVariable) -> Bool

	universe SBVR_ProjectionIsOnVariable

	function projection(a : SBVR_ProjectionIsOnVariable, b : SBVR_Projection) -> Bool

	function variable(a : SBVR_ProjectionIsOnVariable, b : SBVR_Variable) -> Bool

	universe SBVR_PropositionIsBasedOnFactType

	function proposition(a : SBVR_PropositionIsBasedOnFactType, b : SBVR_Proposition) -> Bool

	function factType(a : SBVR_PropositionIsBasedOnFactType, b : SBVR_FactType) -> Bool

	universe SBVR_PropositionNominalizationBindsToBindableTarget

	function propositionNominalization(a : SBVR_PropositionNominalizationBindsToBindableTarget, b : SBVR_PropositionNominalization) -> Bool

	function bindableTarget(a : SBVR_PropositionNominalizationBindsToBindableTarget, b : SBVR_BindableTarget) -> Bool

	universe SBVR_PropositionNominalizationConsidersLogicalFormulation

	function propositionNominalization(a : SBVR_PropositionNominalizationConsidersLogicalFormulation, b : SBVR_PropositionNominalization) -> Bool

	function logicalFormulation(a : SBVR_PropositionNominalizationConsidersLogicalFormulation, b : SBVR_LogicalFormulation) -> Bool

	universe SBVR_QuantificationIntroducesVariable

	function quantification(a : SBVR_QuantificationIntroducesVariable, b : SBVR_Quantification) -> Bool

	function variable(a : SBVR_QuantificationIntroducesVariable, b : SBVR_Variable) -> Bool

	universe SBVR_QuantificationScopesOverLogicalFormulation

	function quantification(a : SBVR_QuantificationScopesOverLogicalFormulation, b : SBVR_Quantification) -> Bool

	function logicalFormulation(a : SBVR_QuantificationScopesOverLogicalFormulation, b : SBVR_LogicalFormulation) -> Bool

	universe SBVR_Quantity1EqualsQuantity2

	function quantity1(a : SBVR_Quantity1EqualsQuantity2, b : SBVR_Quantity) -> Bool

	function quantity2(a : SBVR_Quantity1EqualsQuantity2, b : SBVR_Quantity) -> Bool

	universe SBVR_Quantity1IsLessThanQuantity2

	function quantity1(a : SBVR_Quantity1IsLessThanQuantity2, b : SBVR_Quantity) -> Bool

	function quantity2(a : SBVR_Quantity1IsLessThanQuantity2, b : SBVR_Quantity) -> Bool

	universe SBVR_ReferencePointsToInformationSource

	function reference(a : SBVR_ReferencePointsToInformationSource, b : SBVR_Reference) -> Bool

	function informationSource(a : SBVR_ReferencePointsToInformationSource, b : SBVR_CommunicationContent) -> Bool

	universe SBVR_ReferenceSchemeExtensionallyUsesFactTypeRole

	function referenceScheme(a : SBVR_ReferenceSchemeExtensionallyUsesFactTypeRole, b : SBVR_ReferenceScheme) -> Bool

	function factTypeRole(a : SBVR_ReferenceSchemeExtensionallyUsesFactTypeRole, b : SBVR_FactTypeRole) -> Bool

	universe SBVR_ReferenceSchemeIsForConcept

	function referenceScheme(a : SBVR_ReferenceSchemeIsForConcept, b : SBVR_ReferenceScheme) -> Bool

	function concept(a : SBVR_ReferenceSchemeIsForConcept, b : SBVR_Concept) -> Bool

	universe SBVR_ReferenceSchemeSimplyUsesFactTypeRole

	function referenceScheme(a : SBVR_ReferenceSchemeSimplyUsesFactTypeRole, b : SBVR_ReferenceScheme) -> Bool

	function factTypeRole(a : SBVR_ReferenceSchemeSimplyUsesFactTypeRole, b : SBVR_FactTypeRole) -> Bool

	universe SBVR_ReferenceSchemeUsesCharacteristic

	function referenceScheme(a : SBVR_ReferenceSchemeUsesCharacteristic, b : SBVR_ReferenceScheme) -> Bool

	function characteristic(a : SBVR_ReferenceSchemeUsesCharacteristic, b : SBVR_Characteristic) -> Bool

	universe SBVR_ReferenceSupportsMeaning

	function reference(a : SBVR_ReferenceSupportsMeaning, b : SBVR_Reference) -> Bool

	function meaning(a : SBVR_ReferenceSupportsMeaning, b : SBVR_Meaning) -> Bool

	universe SBVR_RepresentationHasExpression

	function representation(a : SBVR_RepresentationHasExpression, b : SBVR_Representation) -> Bool

	function expression(a : SBVR_RepresentationHasExpression, b : SBVR_Expression) -> Bool

	universe SBVR_RepresentationIsInDesignationContext

	function representation(a : SBVR_RepresentationIsInDesignationContext, b : SBVR_Representation) -> Bool

	function designationContext(a : SBVR_RepresentationIsInDesignationContext, b : SBVR_Concept) -> Bool

	universe SBVR_RepresentationIsInSubjectField

	function representation(a : SBVR_RepresentationIsInSubjectField, b : SBVR_Representation) -> Bool

	function subjectField(a : SBVR_RepresentationIsInSubjectField, b : SBVR_SubjectField) -> Bool

	universe SBVR_RepresentationRepresentsMeaning

	function representation(a : SBVR_RepresentationRepresentsMeaning, b : SBVR_Representation) -> Bool

	function meaning(a : SBVR_RepresentationRepresentsMeaning, b : SBVR_Meaning) -> Bool

	universe SBVR_RepresentationUsesVocabulary

	function representation(a : SBVR_RepresentationUsesVocabulary, b : SBVR_Representation) -> Bool

	function vocabulary(a : SBVR_RepresentationUsesVocabulary, b : SBVR_Vocabulary) -> Bool

	universe SBVR_ResIsSensoryManifestationOfSignifier

	function res(a : SBVR_ResIsSensoryManifestationOfSignifier, b : SBVR_Res) -> Bool

	function signifier(a : SBVR_ResIsSensoryManifestationOfSignifier, b : SBVR_Expression) -> Bool

	universe SBVR_RoleBindingBindsToBindableTarget

	function roleBinding(a : SBVR_RoleBindingBindsToBindableTarget, b : SBVR_RoleBinding) -> Bool

	function bindableTarget(a : SBVR_RoleBindingBindsToBindableTarget, b : SBVR_BindableTarget) -> Bool

	universe SBVR_RoleBindingOccursInAtomicFormulation

	function roleBinding(a : SBVR_RoleBindingOccursInAtomicFormulation, b : SBVR_RoleBinding) -> Bool

	function atomicFormulation(a : SBVR_RoleBindingOccursInAtomicFormulation, b : SBVR_AtomicFormulation) -> Bool

	universe SBVR_RoleRangesOverObjectType

	function role(a : SBVR_RoleRangesOverObjectType, b : SBVR_Role) -> Bool

	function objectType(a : SBVR_RoleRangesOverObjectType, b : SBVR_ObjectType) -> Bool

	universe SBVR_RulebookIncludesRepresentation

	function rulebook(a : SBVR_RulebookIncludesRepresentation, b : SBVR_Rulebook) -> Bool

	function representation(a : SBVR_RulebookIncludesRepresentation, b : SBVR_Representation) -> Bool

	universe SBVR_SemanticCommunityHasSpeechCommunity

	function semanticCommunity(a : SBVR_SemanticCommunityHasSpeechCommunity, b : SBVR_SemanticCommunity) -> Bool

	function speechCommunity(a : SBVR_SemanticCommunityHasSpeechCommunity, b : SBVR_SpeechCommunity) -> Bool

	universe SBVR_SetHasCardinality

	function set(a : SBVR_SetHasCardinality, b : SBVR_Set) -> Bool

	function cardinality(a : SBVR_SetHasCardinality, b : SBVR_NonnegativeInteger) -> Bool

	universe SBVR_SpeechCommunityDeterminesRulebook

	function speechCommunity(a : SBVR_SpeechCommunityDeterminesRulebook, b : SBVR_SpeechCommunity) -> Bool

	function rulebook(a : SBVR_SpeechCommunityDeterminesRulebook, b : SBVR_Rulebook) -> Bool

	universe SBVR_SpeechCommunityOwnsOwnedDefinition

	function speechCommunity(a : SBVR_SpeechCommunityOwnsOwnedDefinition, b : SBVR_SpeechCommunity) -> Bool

	function ownedDefinition(a : SBVR_SpeechCommunityOwnsOwnedDefinition, b : SBVR_OwnedDefinition) -> Bool

	universe SBVR_SpeechCommunityOwnsVocabulary

	function speechCommunity(a : SBVR_SpeechCommunityOwnsVocabulary, b : SBVR_SpeechCommunity) -> Bool

	function vocabulary(a : SBVR_SpeechCommunityOwnsVocabulary, b : SBVR_Vocabulary) -> Bool

	universe SBVR_SpeechCommunityRegulatesItsUsageOfSignifier

	function speechCommunity(a : SBVR_SpeechCommunityRegulatesItsUsageOfSignifier, b : SBVR_SpeechCommunity) -> Bool

	function signifier(a : SBVR_SpeechCommunityRegulatesItsUsageOfSignifier, b : SBVR_Expression) -> Bool

	universe SBVR_SpeechCommunityUsesLanguage

	function speechCommunity(a : SBVR_SpeechCommunityUsesLanguage, b : SBVR_SpeechCommunity) -> Bool

	function language(a : SBVR_SpeechCommunityUsesLanguage, b : SBVR_Language) -> Bool

	universe SBVR_SpeechCommunityUsesVocabulary

	function speechCommunity(a : SBVR_SpeechCommunityUsesVocabulary, b : SBVR_SpeechCommunity) -> Bool

	function vocabulary(a : SBVR_SpeechCommunityUsesVocabulary, b : SBVR_Vocabulary) -> Bool

	universe SBVR_StatementExpressesProposition

	function statement(a : SBVR_StatementExpressesProposition, b : SBVR_Statement) -> Bool

	function proposition(a : SBVR_StatementExpressesProposition, b : SBVR_Proposition) -> Bool

	universe SBVR_TermDenotesThing

	function term(a : SBVR_TermDenotesThing, b : SBVR_Term) -> Bool

	function thing(a : SBVR_TermDenotesThing, b : SBVR_Thing) -> Bool

	universe SBVR_TerminologicalDictionaryExpressesBodyOfSharedMeanings

	function terminologicalDictionary(a : SBVR_TerminologicalDictionaryExpressesBodyOfSharedMeanings, b : SBVR_TerminologicalDictionary) -> Bool

	function bodyOfSharedMeanings(a : SBVR_TerminologicalDictionaryExpressesBodyOfSharedMeanings, b : SBVR_BodyOfSharedMeanings) -> Bool

	universe SBVR_TerminologicalDictionaryHasUri

	function terminologicalDictionary(a : SBVR_TerminologicalDictionaryHasUri, b : SBVR_TerminologicalDictionary) -> Bool

	function uri(a : SBVR_TerminologicalDictionaryHasUri, b : SBVR_Uri) -> Bool

	universe SBVR_TerminologicalDictionaryPresentsVocabulary

	function terminologicalDictionary(a : SBVR_TerminologicalDictionaryPresentsVocabulary, b : SBVR_TerminologicalDictionary) -> Bool

	function vocabulary(a : SBVR_TerminologicalDictionaryPresentsVocabulary, b : SBVR_Vocabulary) -> Bool

	universe SBVR_ThingIsInSet

	function thing(a : SBVR_ThingIsInSet, b : SBVR_Thing) -> Bool

	function set(a : SBVR_ThingIsInSet, b : SBVR_Set) -> Bool

	universe SBVR_Thing1IsThing2

	function thing1(a : SBVR_Thing1IsThing2, b : SBVR_Thing) -> Bool

	function thing2(a : SBVR_Thing1IsThing2, b : SBVR_Thing) -> Bool

	universe SBVR_VariableHasProjectionPosition

	function variable(a : SBVR_VariableHasProjectionPosition, b : SBVR_Variable) -> Bool

	function projectionPosition(a : SBVR_VariableHasProjectionPosition, b : SBVR_PositiveInteger) -> Bool

	universe SBVR_VariableIsFreesWithinSemanticFormulation

	function variable(a : SBVR_VariableIsFreesWithinSemanticFormulation, b : SBVR_Variable) -> Bool

	function semanticFormulation(a : SBVR_VariableIsFreesWithinSemanticFormulation, b : SBVR_SemanticFormulation) -> Bool

	universe SBVR_VariableMapsToFactTypeRole

	function variable(a : SBVR_VariableMapsToFactTypeRole, b : SBVR_Variable) -> Bool

	function factTypeRole(a : SBVR_VariableMapsToFactTypeRole, b : SBVR_FactTypeRole) -> Bool

	universe SBVR_VariableRangesOverConcept

	function variable(a : SBVR_VariableRangesOverConcept, b : SBVR_Variable) -> Bool

	function concept(a : SBVR_VariableRangesOverConcept, b : SBVR_Concept) -> Bool

	universe SBVR_VocabularyIsDesignedForSpeechCommunity

	function vocabulary(a : SBVR_VocabularyIsDesignedForSpeechCommunity, b : SBVR_Vocabulary) -> Bool

	function speechCommunity(a : SBVR_VocabularyIsDesignedForSpeechCommunity, b : SBVR_SpeechCommunity) -> Bool

	universe SBVR_VocabularyIsExpressedInLanguage

	function vocabulary(a : SBVR_VocabularyIsExpressedInLanguage, b : SBVR_Vocabulary) -> Bool

	function language(a : SBVR_VocabularyIsExpressedInLanguage, b : SBVR_Language) -> Bool

	universe SBVR_VocabularyIsUsedToExpressBodyOfSharedMeanings

	function vocabulary(a : SBVR_VocabularyIsUsedToExpressBodyOfSharedMeanings, b : SBVR_Vocabulary) -> Bool

	function bodyOfSharedMeanings(a : SBVR_VocabularyIsUsedToExpressBodyOfSharedMeanings, b : SBVR_BodyOfSharedMeanings) -> Bool

	universe SBVR_VocabularyNamespaceIsDerivedFromVocabulary

	function vocabularyNamespace(a : SBVR_VocabularyNamespaceIsDerivedFromVocabulary, b : SBVR_VocabularyNamespace) -> Bool

	function vocabulary(a : SBVR_VocabularyNamespaceIsDerivedFromVocabulary, b : SBVR_Vocabulary) -> Bool

	universe SBVR_VocabularyNamespaceIsForLanguage

	function vocabularyNamespace(a : SBVR_VocabularyNamespaceIsForLanguage, b : SBVR_VocabularyNamespace) -> Bool

	function language(a : SBVR_VocabularyNamespaceIsForLanguage, b : SBVR_Language) -> Bool

	universe SBVR_VocabularyNamespaceIsSpecificToDesignationContext

	function vocabularyNamespace(a : SBVR_VocabularyNamespaceIsSpecificToDesignationContext, b : SBVR_VocabularyNamespace) -> Bool

	function designationContext(a : SBVR_VocabularyNamespaceIsSpecificToDesignationContext, b : SBVR_Concept) -> Bool

	universe SBVR_VocabularyNamespaceIsSpecificToSubjectField

	function vocabularyNamespace(a : SBVR_VocabularyNamespaceIsSpecificToSubjectField, b : SBVR_VocabularyNamespace) -> Bool

	function subjectField(a : SBVR_VocabularyNamespaceIsSpecificToSubjectField, b : SBVR_SubjectField) -> Bool

	universe SBVR_Vocabulary1IncorporatesVocabulary2

	function vocabulary1(a : SBVR_Vocabulary1IncorporatesVocabulary2, b : SBVR_Vocabulary) -> Bool

	function vocabulary2(a : SBVR_Vocabulary1IncorporatesVocabulary2, b : SBVR_Vocabulary) -> Bool

	universe SBVR_WhetherornotFormulationHasConsequent

	function whetherornotFormulation(a : SBVR_WhetherornotFormulationHasConsequent, b : SBVR_WhetherornotFormulation) -> Bool

	function consequent(a : SBVR_WhetherornotFormulationHasConsequent, b : SBVR_LogicalFormulation) -> Bool

	universe SBVR_WhetherornotFormulationHasInconsequent

	function whetherornotFormulation(a : SBVR_WhetherornotFormulationHasInconsequent, b : SBVR_WhetherornotFormulation) -> Bool

	function inconsequent(a : SBVR_WhetherornotFormulationHasInconsequent, b : SBVR_LogicalFormulation) -> Bool
