universe SCADE_ListString

	function value(a : SCADE_ListString, b : String) -> Bool

	universe SCADE_ListInteger

	function value(a : SCADE_ListInteger, b : Integer) -> Bool

	universe SCADE_Model < SCADE_Object SCADE_MtcEntity

	function library(a : SCADE_Model, b : Boolean) -> Bool

	function pathname(a : SCADE_Model, b : String) -> Bool

	function descriptor(a : SCADE_Model, b : SCADE_Descriptor) -> Bool

	function project(a : SCADE_Model, b : SCADE_Project) -> Bool

	function fileRef(a : SCADE_Model, b : SCADE_FileRef) -> Bool

	function storageUnitM(a : SCADE_Model, b : SCADE_StorageUnit) -> Bool

	function enumsBlock(a : SCADE_Model, b : SCADE_ConstBlock) -> Bool

	function importedOperator(a : SCADE_Model, b : SCADE_Operator) -> Bool

	function client(a : SCADE_Model, b : SCADE_Model) -> Bool

	function libraries(a : SCADE_Model, b : SCADE_Model) -> Bool

	function allLibry(a : SCADE_Model, b : SCADE_Model) -> Bool

	function typeM(a : SCADE_Model, b : SCADE_Type) -> Bool

	function model(a : SCADE_Model, b : SCADE_Model) -> Bool

	function coverageFileM(a : SCADE_Model, b : SCADE_CoverageFile) -> Bool

	function criterionFileM(a : SCADE_Model, b : SCADE_CriterionFile) -> Bool

	function root(a : SCADE_Model, b : SCADE_Instance) -> Bool

	function all(a : SCADE_Model, b : SCADE_Operator) -> Bool

	function application(a : SCADE_Model, b : SCADE_MtcApplication) -> Bool

	function reference(a : SCADE_Model, b : SCADE_Reference) -> Bool

	function tmpNode(a : SCADE_Model, b : SCADE_Node) -> Bool

	function constBlockK(a : SCADE_Model, b : SCADE_ConstBlock) -> Bool

	function node(a : SCADE_Model, b : SCADE_Node) -> Bool

	function varBlockK(a : SCADE_Model, b : SCADE_VarBlock) -> Bool

	function typeBlock(a : SCADE_Model, b : SCADE_TypeBlock) -> Bool

	function refinement(a : SCADE_Model, b : SCADE_NamedType) -> Bool

	function implementation(a : SCADE_Model, b : SCADE_Implementation) -> Bool

	function constant(a : SCADE_Model, b : SCADE_Constant) -> Bool

	function allConstant(a : SCADE_Model, b : SCADE_Constant) -> Bool

	function allvariable(a : SCADE_Model, b : SCADE_GlobalVariable) -> Bool

	function variable(a : SCADE_Model, b : SCADE_GlobalVariable) -> Bool

	function allConstVar(a : SCADE_Model, b : SCADE_ConstVar) -> Bool

	function constVar(a : SCADE_Model, b : SCADE_ConstVar) -> Bool

	function constBlock(a : SCADE_Model, b : SCADE_ConstBlock) -> Bool

	function varBlock(a : SCADE_Model, b : SCADE_VarBlock) -> Bool

	function allNamedType(a : SCADE_Model, b : SCADE_NamedType) -> Bool

	function namedType(a : SCADE_Model, b : SCADE_NamedType) -> Bool

	universe SCADE_Implementation < SCADE_Object

	function key(a : SCADE_Implementation, b : SCADE_Model) -> Bool

	function namedTypeI(a : SCADE_Implementation, b : SCADE_NamedType) -> Bool

	universe SCADE_ConstBlock < SCADE_ModelBlock

	function modelC(a : SCADE_ConstBlock, b : SCADE_Model) -> Bool

	function keyC(a : SCADE_ConstBlock, b : SCADE_Model) -> Bool

	function key(a : SCADE_ConstBlock, b : SCADE_Model) -> Bool

	function constant(a : SCADE_ConstBlock, b : SCADE_Constant) -> Bool

	universe SCADE_VarBlock < SCADE_ModelBlock

	function variable(a : SCADE_VarBlock, b : SCADE_GlobalVariable) -> Bool

	function keyVB(a : SCADE_VarBlock, b : SCADE_Model) -> Bool

	function key(a : SCADE_VarBlock, b : SCADE_Model) -> Bool

	universe SCADE_GlobalVariable < SCADE_Variable

	function key(a : SCADE_GlobalVariable, b : SCADE_VarBlock) -> Bool

	universe SCADE_TypeBlock < SCADE_ModelBlock

	function type(a : SCADE_TypeBlock, b : SCADE_NamedType) -> Bool

	function key(a : SCADE_TypeBlock, b : SCADE_Model) -> Bool

	universe SCADE_Session

	function descriptor(a : SCADE_Session, b : SCADE_Descriptor) -> Bool

	function model(a : SCADE_Session, b : SCADE_Model) -> Bool

	function loadsModel(a : SCADE_Session, b : SCADE_Model) -> Bool

	function DefinedIn(a : SCADE_Session, b : String) -> Bool

	function loader(a : SCADE_Session, b : SCADE_Loader) -> Bool

	universe SCADE_Descriptor < SCADE_Object

	function modelFileName(a : SCADE_Descriptor, b : String) -> Bool

	function sernFileName(a : SCADE_Descriptor, b : String) -> Bool

	function sernPersistAs(a : SCADE_Descriptor, b : String) -> Bool

	function rnetFileName(a : SCADE_Descriptor, b : String) -> Bool

	function rnetPersistAs(a : SCADE_Descriptor, b : String) -> Bool

	function occBase(a : SCADE_Descriptor, b : Integer) -> Bool

	function size(a : SCADE_Descriptor, b : Integer) -> Bool

	function nameVerify(a : SCADE_Descriptor, b : Boolean) -> Bool

	function checked(a : SCADE_Descriptor, b : Boolean) -> Bool

	function libraryModels(a : SCADE_Descriptor, b : SCADE_ListString) -> Bool

	function annTypeFiles(a : SCADE_Descriptor, b : SCADE_ListString) -> Bool

	function modelD(a : SCADE_Descriptor, b : SCADE_Model) -> Bool

	universe SCADE_StorageUnit < SCADE_Object

	function saoFileName(a : SCADE_StorageUnit, b : String) -> Bool

	function annFileName(a : SCADE_StorageUnit, b : String) -> Bool

	function persistAs(a : SCADE_StorageUnit, b : String) -> Bool

	function loaded(a : SCADE_StorageUnit, b : Boolean) -> Bool

	function saoModified(a : SCADE_StorageUnit, b : Boolean) -> Bool

	function annModified(a : SCADE_StorageUnit, b : Boolean) -> Bool

	function fileRef(a : SCADE_StorageUnit, b : SCADE_FileRef) -> Bool

	function modelS(a : SCADE_StorageUnit, b : SCADE_Model) -> Bool

	function element(a : SCADE_StorageUnit, b : SCADE_StorageElement) -> Bool

	universe SCADE_StorageElement < SCADE_Annotable

	function storageUnitE(a : SCADE_StorageElement, b : SCADE_StorageUnit) -> Bool

	universe SCADE_Object

	function name(a : SCADE_Object, b : String) -> Bool

	function runLine(a : SCADE_Object, b : Integer) -> Bool

	universe SCADE_Block < SCADE_StorageElement

	function zoomCoeff(a : SCADE_Block, b : Integer) -> Bool

	function fromat(a : SCADE_Block, b : String) -> Bool

	function lanscape(a : SCADE_Block, b : Boolean) -> Bool

	function defaultPageFormat(a : SCADE_Block, b : Boolean) -> Bool

	universe SCADE_NodeBlock < SCADE_Block

	function node(a : SCADE_NodeBlock, b : SCADE_Node) -> Bool

	universe SCADE_ModelBlock < SCADE_Block

	function columnsSize(a : SCADE_ModelBlock, b : SCADE_ListInteger) -> Bool

	function model(a : SCADE_ModelBlock, b : SCADE_Model) -> Bool

	function order(a : SCADE_ModelBlock, b : SCADE_ListInteger) -> Integer

	universe SCADE_Expression < SCADE_Object

	function label(a : SCADE_Expression, b : SCADE_Label) -> Bool

	function exprContactE(a : SCADE_Expression, b : SCADE_ExprContact) -> Bool

	function exprCallE(a : SCADE_Expression, b : SCADE_ExprCall) -> Bool

	function dependance(a : SCADE_Expression, b : SCADE_ConstVar) -> Bool

	function subExprId(a : SCADE_Expression, b : SCADE_ExprId) -> Bool

	function paramArray(a : SCADE_Expression, b : SCADE_ParamArray) -> Bool

	function constant(a : SCADE_Expression, b : SCADE_Constant) -> Bool

	function equationE(a : SCADE_Expression, b : SCADE_Equation) -> Bool

	function assertionE(a : SCADE_Expression, b : SCADE_Assertion) -> Bool

	universe SCADE_Label < SCADE_Object

	function expression(a : SCADE_Label, b : SCADE_Expression) -> Bool

	universe SCADE_ExprNull < SCADE_Expression

	universe SCADE_ConstValue < SCADE_Expression

	function value(a : SCADE_ConstValue, b : String) -> Bool

	function kind(a : SCADE_ConstValue, b : SCADE_Object) -> Bool

	universe SCADE_ExprContact < SCADE_Expression

	function boolAct(a : SCADE_ExprContact, b : SCADE_ExprId) -> Bool

	function initValue(a : SCADE_ExprContact, b : SCADE_Expression) -> Bool

	function calledOpr(a : SCADE_ExprContact, b : SCADE_ExprCall) -> Bool

	function order(a : SCADE_ExprContact, b : SCADE_Expression) -> Integer

	universe SCADE_ExprCall < SCADE_Expression

	function numOcc(a : SCADE_ExprCall, b : Integer) -> Bool

	function predefOpr(a : SCADE_ExprCall, b : Integer) -> Bool

	function parameter(a : SCADE_ExprCall, b : SCADE_Expression) -> Bool

	function exprContactEC(a : SCADE_ExprCall, b : SCADE_ExprContact) -> Bool

	function operator(a : SCADE_ExprCall, b : SCADE_Operator) -> Bool

	function order(a : SCADE_ExprCall, b : SCADE_Expression) -> Integer

	universe SCADE_Operator < SCADE_StorageElement SCADE_MtcEntity

	function category(a : SCADE_Operator, b : String) -> Bool

	function conversion(a : SCADE_Operator, b : Boolean) -> Bool

	function state(a : SCADE_Operator, b : Boolean) -> Bool

	function index(a : SCADE_Operator, b : Integer) -> Bool

	function variable(a : SCADE_Operator, b : SCADE_LocalVariable) -> Bool

	function input(a : SCADE_Operator, b : SCADE_LocalVariable) -> Bool

	function output(a : SCADE_Operator, b : SCADE_LocalVariable) -> Bool

	function hidden(a : SCADE_Operator, b : SCADE_LocalVariable) -> Bool

	function client(a : SCADE_Operator, b : SCADE_EqBlock) -> Bool

	function modelO(a : SCADE_Operator, b : SCADE_Model) -> Bool

	function modelOp(a : SCADE_Operator, b : SCADE_Model) -> Bool

	function criterionO(a : SCADE_Operator, b : SCADE_Criterion) -> Bool

	function intanceO(a : SCADE_Operator, b : SCADE_Instance) -> Bool

	function operator(a : SCADE_Operator, b : SCADE_Operator) -> Bool

	function order(a : SCADE_Operator, b : SCADE_LocalVariable) -> Integer

	function order(a : SCADE_Operator, b : SCADE_LocalVariable) -> Integer

	function order(a : SCADE_Operator, b : SCADE_LocalVariable) -> Integer

	universe SCADE_ExprId < SCADE_Expression

	function exprContactEI(a : SCADE_ExprId, b : SCADE_ExprContact) -> Bool

	function reference(a : SCADE_ExprId, b : SCADE_ConstVar) -> Bool

	universe SCADE_LocalVariable < SCADE_Variable

	function optional(a : SCADE_LocalVariable, b : Boolean) -> Bool

	function const(a : SCADE_LocalVariable, b : Boolean) -> Bool

	function probe(a : SCADE_LocalVariable, b : Boolean) -> Bool

	function pure(a : SCADE_LocalVariable, b : Boolean) -> Bool

	function initValue(a : SCADE_LocalVariable, b : String) -> Bool

	function operatorI(a : SCADE_LocalVariable, b : SCADE_Operator) -> Bool

	function operatorO(a : SCADE_LocalVariable, b : SCADE_Operator) -> Bool

	function operatorH(a : SCADE_LocalVariable, b : SCADE_Operator) -> Bool

	function nodeL(a : SCADE_LocalVariable, b : SCADE_Node) -> Bool

	function nodeI(a : SCADE_LocalVariable, b : SCADE_Node) -> Bool

	universe SCADE_Node < SCADE_Operator

	function nodeKind(a : SCADE_Node, b : SCADE_Object) -> Bool

	function eqBlock(a : SCADE_Node, b : SCADE_EqBlock) -> Bool

	function paramBlock(a : SCADE_Node, b : SCADE_ParamBlock) -> Bool

	function local(a : SCADE_Node, b : SCADE_LocalVariable) -> Bool

	function internal(a : SCADE_Node, b : SCADE_LocalVariable) -> Bool

	function key(a : SCADE_Node, b : SCADE_Model) -> Bool

	function stateMachine(a : SCADE_Node, b : SCADE_StateMachine) -> Bool

	function modelN(a : SCADE_Node, b : SCADE_Model) -> Bool

	universe SCADE_ParamBlock < SCADE_NodeBlock

	function key(a : SCADE_ParamBlock, b : SCADE_Node) -> Bool

	function columnsSize(a : SCADE_ParamBlock, b : SCADE_ListInteger) -> Bool

	function array(a : SCADE_ParamBlock, b : SCADE_ParamArray) -> Bool

	function order(a : SCADE_ParamBlock, b : SCADE_ListInteger) -> Integer

	function order(a : SCADE_ParamBlock, b : SCADE_ParamArray) -> Integer

	universe SCADE_ParamArray < SCADE_Annotable

	function notes(a : SCADE_ParamArray, b : SCADE_ListString) -> Bool

	function paramBlock(a : SCADE_ParamArray, b : SCADE_ParamBlock) -> Bool

	function operator(a : SCADE_ParamArray, b : SCADE_Operator) -> Bool

	function value(a : SCADE_ParamArray, b : SCADE_Expression) -> Bool

	function order(a : SCADE_ParamArray, b : SCADE_ListString) -> Integer

	function order(a : SCADE_ParamArray, b : SCADE_Expression) -> Integer

	universe SCADE_ConstVar < SCADE_Annotable

	function kind(a : SCADE_ConstVar, b : SCADE_Object) -> Bool

	function type(a : SCADE_ConstVar, b : SCADE_Type) -> Bool

	function client(a : SCADE_ConstVar, b : SCADE_EqBlock) -> Bool

	universe SCADE_Constant < SCADE_ConstVar

	function imported(a : SCADE_Constant, b : Boolean) -> Bool

	function value(a : SCADE_Constant, b : SCADE_Expression) -> Bool

	function enumeration(a : SCADE_Constant, b : SCADE_Enumeration) -> Bool

	function key(a : SCADE_Constant, b : SCADE_ConstBlock) -> Bool

	universe SCADE_Variable < SCADE_ConstVar

	function clock(a : SCADE_Variable, b : SCADE_Variable) -> Bool

	function definition(a : SCADE_Variable, b : SCADE_Equation) -> Bool

	universe SCADE_Type < SCADE_Annotable

	function usedType(a : SCADE_Type, b : SCADE_Type) -> Bool

	function model(a : SCADE_Type, b : SCADE_Model) -> Bool

	function namedTypeT(a : SCADE_Type, b : SCADE_NamedType) -> Bool

	function tableT(a : SCADE_Type, b : SCADE_Table) -> Bool

	function compositeElementT(a : SCADE_Type, b : SCADE_CompositeElement) -> Bool

	function constVar(a : SCADE_Type, b : SCADE_ConstVar) -> Bool

	universe SCADE_Table < SCADE_Type

	function size(a : SCADE_Table, b : Integer) -> Bool

	function typeT(a : SCADE_Table, b : SCADE_Type) -> Bool

	universe SCADE_NamedType < SCADE_Type

	function kind(a : SCADE_NamedType, b : SCADE_Object) -> Bool

	function refinement(a : SCADE_NamedType, b : SCADE_NamedType) -> Bool

	function refined(a : SCADE_NamedType, b : SCADE_NamedType) -> Bool

	function to(a : SCADE_NamedType, b : SCADE_Operator) -> Bool

	function from(a : SCADE_NamedType, b : SCADE_Operator) -> Bool

	function implementation(a : SCADE_NamedType, b : SCADE_Implementation) -> Bool

	function definition(a : SCADE_NamedType, b : SCADE_Type) -> Bool

	function keyM(a : SCADE_NamedType, b : SCADE_Model) -> Bool

	function key(a : SCADE_NamedType, b : SCADE_TypeBlock) -> Bool

	universe SCADE_Enumeration < SCADE_Type

	function value(a : SCADE_Enumeration, b : SCADE_Constant) -> Bool

	function order(a : SCADE_Enumeration, b : SCADE_Constant) -> Integer

	universe SCADE_Composite < SCADE_Type

	function element(a : SCADE_Composite, b : SCADE_CompositeElement) -> Bool

	universe SCADE_CompositeElement < SCADE_Object

	function typeC(a : SCADE_CompositeElement, b : SCADE_Type) -> Bool

	function key(a : SCADE_CompositeElement, b : SCADE_Composite) -> Bool

	universe SCADE_Structure < SCADE_Composite

	universe SCADE_Tuple < SCADE_Composite

	universe SCADE_EqBlock < SCADE_NodeBlock

	function equation(a : SCADE_EqBlock, b : SCADE_Equation) -> Bool

	function assertion(a : SCADE_EqBlock, b : SCADE_Assertion) -> Bool

	function key(a : SCADE_EqBlock, b : SCADE_Node) -> Bool

	function calledOperator(a : SCADE_EqBlock, b : SCADE_Operator) -> Bool

	function referencedId(a : SCADE_EqBlock, b : SCADE_ConstVar) -> Bool

	universe SCADE_Equation < SCADE_Annotable

	function rotation(a : SCADE_Equation, b : Integer) -> Bool

	function symetrical(a : SCADE_Equation, b : Boolean) -> Bool

	function terminator(a : SCADE_Equation, b : Boolean) -> Bool

	function eqBlock(a : SCADE_Equation, b : SCADE_EqBlock) -> Bool

	function left(a : SCADE_Equation, b : SCADE_Variable) -> Bool

	function right(a : SCADE_Equation, b : SCADE_Expression) -> Bool

	function outEdge(a : SCADE_Equation, b : SCADE_Edge) -> Bool

	function position(a : SCADE_Equation, b : SCADE_RPoint) -> Bool

	function size(a : SCADE_Equation, b : SCADE_RSize) -> Bool

	function order(a : SCADE_Equation, b : SCADE_Variable) -> Integer

	universe SCADE_Assertion < SCADE_Annotable

	function key(a : SCADE_Assertion, b : SCADE_EqBlock) -> Bool

	function expression(a : SCADE_Assertion, b : SCADE_Expression) -> Bool

	function edge(a : SCADE_Assertion, b : SCADE_Edge) -> Bool

	function position(a : SCADE_Assertion, b : SCADE_RPoint) -> Bool

	universe SCADE_Annotable < SCADE_Object

	function propA(a : SCADE_Annotable, b : SCADE_Prop) -> Bool

	function DefinedIn(a : SCADE_Annotable, b : String) -> Bool

	function order(a : SCADE_Annotable, b : SCADE_Prop) -> Integer

	universe SCADE_Prop

	function name(a : SCADE_Prop, b : String) -> Bool

	function values(a : SCADE_Prop, b : SCADE_ListString) -> Bool

	function entity(a : SCADE_Prop, b : SCADE_Annotable) -> Bool

	function configurationP(a : SCADE_Prop, b : SCADE_Configuration) -> Bool

	function order(a : SCADE_Prop, b : SCADE_ListString) -> Integer

	universe SCADE_Configuration

	function name(a : SCADE_Configuration, b : String) -> Bool

	function propC(a : SCADE_Configuration, b : SCADE_Prop) -> Bool

	function projectC(a : SCADE_Configuration, b : SCADE_Project) -> Bool

	function order(a : SCADE_Configuration, b : SCADE_Prop) -> Integer

	universe SCADE_Project < SCADE_Annotable

	function pathname(a : SCADE_Project, b : String) -> Bool

	function configuration(a : SCADE_Project, b : SCADE_Configuration) -> Bool

	function fileRef(a : SCADE_Project, b : SCADE_FileRef) -> Bool

	function owner(a : SCADE_Project, b : SCADE_Element) -> Bool

	function order(a : SCADE_Project, b : SCADE_Configuration) -> Integer

	function order(a : SCADE_Project, b : SCADE_Element) -> Integer

	universe SCADE_Element < SCADE_MtcEntity

	function name(a : SCADE_Element, b : String) -> Bool

	function derived(a : SCADE_Element, b : Boolean) -> Bool

	function ident(a : SCADE_Element, b : String) -> Bool

	function description(a : SCADE_Element, b : String) -> Bool

	function root(a : SCADE_Element, b : SCADE_Project) -> Bool

	function folder(a : SCADE_Element, b : SCADE_Folder) -> Bool

	function criterionE(a : SCADE_Element, b : SCADE_Criterion) -> Bool

	universe SCADE_FileRef < SCADE_Element

	function pathname(a : SCADE_FileRef, b : String) -> Bool

	function persistAs(a : SCADE_FileRef, b : String) -> Bool

	function DefinedIn(a : SCADE_FileRef, b : String) -> Bool

	universe SCADE_Folder < SCADE_Element

	function extensions(a : SCADE_Folder, b : String) -> Bool

	function element(a : SCADE_Folder, b : SCADE_Element) -> Bool

	function order(a : SCADE_Folder, b : SCADE_Element) -> Integer

	universe SCADE_Reference

	universe SCADE_TypeReference < SCADE_Reference

	universe SCADE_OperatorReference < SCADE_Reference

	universe SCADE_VariableReference < SCADE_Reference

	universe SCADE_Error

	universe SCADE_Edge < SCADE_Object

	function leftVarIndex(a : SCADE_Edge, b : Integer) -> Bool

	function labelOrientation(a : SCADE_Edge, b : Integer) -> Bool

	function leftVar(a : SCADE_Edge, b : SCADE_Variable) -> Bool

	function rightExpression(a : SCADE_Edge, b : SCADE_ExprId) -> Bool

	function srcEquation(a : SCADE_Edge, b : SCADE_Equation) -> Bool

	function assertion(a : SCADE_Edge, b : SCADE_Assertion) -> Bool

	function position(a : SCADE_Edge, b : SCADE_RPoint) -> Bool

	function dstEquation(a : SCADE_Edge, b : SCADE_Equation) -> Bool

	universe SCADE_RPoint

	universe SCADE_RSize

	universe SCADE_Entity

	function DefinedIn(a : SCADE_Entity, b : String) -> Bool

	universe SCADE_StateObj < SCADE_Entity

	universe SCADE_GraphicalObject < SCADE_StateObj

	universe SCADE_StInputOutput < SCADE_GraphicalObject

	function name(a : SCADE_StInputOutput, b : String) -> Bool

	function type(a : SCADE_StInputOutput, b : String) -> Bool

	function clock(a : SCADE_StInputOutput, b : Boolean) -> Bool

	function const(a : SCADE_StInputOutput, b : Boolean) -> Bool

	function optional(a : SCADE_StInputOutput, b : Boolean) -> Bool

	universe SCADE_StInitInput < SCADE_StInputOutput

	universe SCADE_StInput < SCADE_StInputOutput

	universe SCADE_StOutput < SCADE_StInputOutput

	universe SCADE_Transition < SCADE_GraphicalObject

	function conditions(a : SCADE_Transition, b : String) -> Bool

	function transKind(a : SCADE_Transition, b : Integer) -> Bool

	function state1(a : SCADE_Transition, b : SCADE_State) -> Bool

	function state2(a : SCADE_Transition, b : SCADE_State) -> Bool

	universe SCADE_State < SCADE_GraphicalObject

	function name(a : SCADE_State, b : String) -> Bool

	function cx(a : SCADE_State, b : Double) -> Bool

	function cy(a : SCADE_State, b : Double) -> Bool

	function transition1(a : SCADE_State, b : SCADE_Transition) -> Bool

	function transition2(a : SCADE_State, b : SCADE_Transition) -> Bool

	function stOutput(a : SCADE_State, b : SCADE_StOutput) -> Bool

	function order(a : SCADE_State, b : SCADE_Transition) -> Integer

	universe SCADE_InitialStPtr < SCADE_GraphicalObject

	function cx(a : SCADE_InitialStPtr, b : Double) -> Bool

	function cy(a : SCADE_InitialStPtr, b : Double) -> Bool

	function state(a : SCADE_InitialStPtr, b : SCADE_State) -> Bool

	universe SCADE_StateMachine < SCADE_Object

	function initialStPtr(a : SCADE_StateMachine, b : SCADE_InitialStPtr) -> Bool

	function state(a : SCADE_StateMachine, b : SCADE_State) -> Bool

	function transition(a : SCADE_StateMachine, b : SCADE_Transition) -> Bool

	universe SCADE_Base

	function DefineIn(a : SCADE_Base, b : String) -> Bool

	universe SCADE_StateBase < SCADE_Base

	universe SCADE_AnnNote

	function name(a : SCADE_AnnNote, b : String) -> Bool

	function modified(a : SCADE_AnnNote, b : Boolean) -> Bool

	function annNoteType(a : SCADE_AnnNote, b : SCADE_AnnNoteType) -> Bool

	function annotable(a : SCADE_AnnNote, b : SCADE_Annotable) -> Bool

	function annAttValue(a : SCADE_AnnNote, b : SCADE_AnnAttValue) -> Bool

	function order(a : SCADE_AnnNote, b : SCADE_AnnAttValue) -> Integer

	universe SCADE_AnnAttValue

	function annNote(a : SCADE_AnnAttValue, b : SCADE_AnnNote) -> Bool

	function annAttDefinition(a : SCADE_AnnAttValue, b : SCADE_AnnAttDefinition) -> Bool

	universe SCADE_AnnNoteType

	function name(a : SCADE_AnnNoteType, b : String) -> Bool

	function annAttDefinition(a : SCADE_AnnNoteType, b : SCADE_AnnAttDefinition) -> Bool

	function annAttGroup(a : SCADE_AnnNoteType, b : SCADE_AnnAttGroup) -> Bool

	function key(a : SCADE_AnnNoteType, b : SCADE_AnnotSchema) -> Bool

	universe SCADE_AnnAttDefinition

	function name(a : SCADE_AnnAttDefinition, b : String) -> Bool

	function type(a : SCADE_AnnAttDefinition, b : Integer) -> Bool

	function annAttGroup(a : SCADE_AnnAttDefinition, b : SCADE_AnnAttGroup) -> Bool

	function key(a : SCADE_AnnAttDefinition, b : SCADE_AnnNoteType) -> Bool

	function annProperty(a : SCADE_AnnAttDefinition, b : SCADE_AnnProperty) -> Bool

	universe SCADE_AnnAttIntValue < SCADE_AnnAttValue

	function value(a : SCADE_AnnAttIntValue, b : Integer) -> Bool

	universe SCADE_AnnAttBoolValue < SCADE_AnnAttValue

	function value(a : SCADE_AnnAttBoolValue, b : Boolean) -> Bool

	universe SCADE_AnnAttCharValue < SCADE_AnnAttValue

	function value(a : SCADE_AnnAttCharValue, b : Char) -> Bool

	universe SCADE_AnnAttRealValue < SCADE_AnnAttValue

	function value(a : SCADE_AnnAttRealValue, b : Double) -> Bool

	universe SCADE_AnnAttStringValue < SCADE_AnnAttValue

	function value(a : SCADE_AnnAttStringValue, b : String) -> Bool

	universe SCADE_AnnAttFileValue < SCADE_AnnAttStringValue

	universe SCADE_AnnAttDateValue < SCADE_AnnAttStringValue

	universe SCADE_AnnAttOidValue < SCADE_AnnAttStringValue

	universe SCADE_AnnAttEnumValue < SCADE_AnnAttStringValue

	universe SCADE_AnnProperty

	function name(a : SCADE_AnnProperty, b : String) -> Bool

	function type(a : SCADE_AnnProperty, b : Integer) -> Bool

	function key(a : SCADE_AnnProperty, b : SCADE_AnnAttDefinition) -> Bool

	universe SCADE_AnnPropertyInt < SCADE_AnnProperty

	function value(a : SCADE_AnnPropertyInt, b : Integer) -> Bool

	universe SCADE_AnnPropertyBool < SCADE_AnnProperty

	function value(a : SCADE_AnnPropertyBool, b : Boolean) -> Bool

	universe SCADE_AnnPropertyChar < SCADE_AnnProperty

	function value(a : SCADE_AnnPropertyChar, b : Char) -> Bool

	universe SCADE_AnnPropertyReal < SCADE_AnnProperty

	function value(a : SCADE_AnnPropertyReal, b : Double) -> Bool

	universe SCADE_AnnPropertyString < SCADE_AnnProperty

	function value(a : SCADE_AnnPropertyString, b : String) -> Bool

	universe SCADE_AnnPropertyEnum < SCADE_AnnProperty

	function value(a : SCADE_AnnPropertyEnum, b : SCADE_Object) -> Bool

	universe SCADE_AnnotSchema

	function pathname(a : SCADE_AnnotSchema, b : String) -> Bool

	function annNoteType(a : SCADE_AnnotSchema, b : SCADE_AnnNoteType) -> Bool

	function annCategory(a : SCADE_AnnotSchema, b : SCADE_AnnCategory) -> Bool

	universe SCADE_AnnCategory

	function name(a : SCADE_AnnCategory, b : String) -> Bool

	function key(a : SCADE_AnnCategory, b : SCADE_AnnotSchema) -> Bool

	function anootability(a : SCADE_AnnCategory, b : SCADE_Annotability) -> Bool

	universe SCADE_Annotability

	function minCardinality(a : SCADE_Annotability, b : Integer) -> Bool

	function maxCardinality(a : SCADE_Annotability, b : Integer) -> Bool

	function defaultNote(a : SCADE_Annotability, b : Boolean) -> Bool

	function annNoteType(a : SCADE_Annotability, b : SCADE_AnnNoteType) -> Bool

	universe SCADE_AnnAttGroup

	function name(a : SCADE_AnnAttGroup, b : String) -> Bool

	function key(a : SCADE_AnnAttGroup, b : SCADE_AnnNoteType) -> Bool

	universe SCADE_File < SCADE_MtcEntity

	universe SCADE_MtcApplication

	function coverageFileCov(a : SCADE_MtcApplication, b : SCADE_CoverageFile) -> Bool

	function criterionFileCri(a : SCADE_MtcApplication, b : SCADE_CriterionFile) -> Bool

	function modelM(a : SCADE_MtcApplication, b : SCADE_Model) -> Bool

	universe SCADE_CoverageFile < SCADE_File

	function record(a : SCADE_CoverageFile, b : SCADE_Record) -> Bool

	function modelCov(a : SCADE_CoverageFile, b : SCADE_Model) -> Bool

	function application(a : SCADE_CoverageFile, b : SCADE_MtcApplication) -> Bool

	function recordCov(a : SCADE_CoverageFile, b : SCADE_Record) -> Bool

	universe SCADE_CriterionFile < SCADE_File

	function application(a : SCADE_CriterionFile, b : SCADE_MtcApplication) -> Bool

	function modelCri(a : SCADE_CriterionFile, b : SCADE_Model) -> Bool

	function criterionC(a : SCADE_CriterionFile, b : SCADE_Criterion) -> Bool

	universe SCADE_MtcEntity

	function file(a : SCADE_MtcEntity, b : SCADE_File) -> Bool

	universe SCADE_HistoryEntry < SCADE_MtcEntity

	universe SCADE_Criterion < SCADE_MtcEntity

	function ident(a : SCADE_Criterion, b : String) -> Bool

	function name(a : SCADE_Criterion, b : String) -> Bool

	function description(a : SCADE_Criterion, b : String) -> Bool

	function criterionFileC(a : SCADE_Criterion, b : SCADE_CriterionFile) -> Bool

	function operatorC(a : SCADE_Criterion, b : SCADE_Operator) -> Bool

	function element(a : SCADE_Criterion, b : SCADE_Element) -> Bool

	function order(a : SCADE_Criterion, b : SCADE_Element) -> Integer

	universe SCADE_Instance < SCADE_MtcEntity

	function index(a : SCADE_Instance, b : Integer) -> Bool

	function occ(a : SCADE_Instance, b : String) -> Bool

	function modelI(a : SCADE_Instance, b : SCADE_Model) -> Bool

	function operatorI(a : SCADE_Instance, b : SCADE_Operator) -> Bool

	function associationClassI(a : SCADE_Instance, b : SCADE_AssociationClass) -> Bool

	function caller(a : SCADE_Instance, b : SCADE_Instance) -> Bool

	function called(a : SCADE_Instance, b : SCADE_Instance) -> Bool

	function origin(a : SCADE_Instance, b : SCADE_Instance) -> Bool

	function related(a : SCADE_Instance, b : SCADE_Instance) -> Bool

	universe SCADE_AssociationClass

	function resultA(a : SCADE_AssociationClass, b : SCADE_Result) -> Bool

	function recordA(a : SCADE_AssociationClass, b : SCADE_Record) -> Bool

	function instanceA(a : SCADE_AssociationClass, b : SCADE_Instance) -> Bool

	universe SCADE_Result < SCADE_MtcEntity

	function elementCount(a : SCADE_Result, b : Integer) -> Bool

	function associationClassRs(a : SCADE_Result, b : SCADE_AssociationClass) -> Bool

	function record(a : SCADE_Result, b : SCADE_Record) -> Bool

	universe SCADE_Record < SCADE_MtcEntity

	function creator(a : SCADE_Record, b : String) -> Bool

	function name(a : SCADE_Record, b : String) -> Bool

	function date(a : SCADE_Record, b : String) -> Bool

	function author(a : SCADE_Record, b : String) -> Bool

	function description(a : SCADE_Record, b : String) -> Bool

	function key(a : SCADE_Record, b : SCADE_CoverageFile) -> Bool

	function associationClassRc(a : SCADE_Record, b : SCADE_AssociationClass) -> Bool

	function coverageFileR(a : SCADE_Record, b : SCADE_CoverageFile) -> Bool

	function result(a : SCADE_Record, b : SCADE_Result) -> Bool

	universe SCADE_Loader

	function descriptor(a : SCADE_Loader, b : SCADE_Descriptor) -> Bool

	function session(a : SCADE_Loader, b : SCADE_Session) -> Bool
