universe Scilab_Man

	function language(a : Scilab_Man, b : String) -> Bool

	function title(a : Scilab_Man, b : String) -> Bool

	function type(a : Scilab_Man, b : String) -> Bool

	function date(a : Scilab_Man, b : String) -> Bool

	function name(a : Scilab_Man, b : String) -> Bool

	function keyword(a : Scilab_Man, b : String) -> Bool

	function exemple(a : Scilab_Man, b : String) -> Bool

	function meta(a : Scilab_Man, b : Scilab_Meta) -> Bool

	universe Scilab_Meta

	function meta(a : Scilab_Meta, b : String) -> Bool

	function path(a : Scilab_Meta, b : String) -> Bool

	function category(a : Scilab_Meta, b : String) -> Bool

	function version_CSI(a : Scilab_Meta, b : String) -> Bool

	function version_DOC(a : Scilab_Meta, b : String) -> Bool

	function author(a : Scilab_Meta, b : String) -> Bool

	function man(a : Scilab_Meta, b : Scilab_Man) -> Bool

	universe Scilab_Short_Description < Scilab_Biblio

	function name(a : Scilab_Short_Description, b : String) -> Bool

	function verb(a : Scilab_Short_Description, b : String) -> Bool

	universe Scilab_Calling_Sequence

	function calling_Sequence_Item(a : Scilab_Calling_Sequence, b : Scilab_Calling_Sequence_Item) -> Bool

	universe Scilab_Calling_Sequence_Item

	function calling_Sequence_Item(a : Scilab_Calling_Sequence_Item, b : String) -> Bool

	function calling_Sequence(a : Scilab_Calling_Sequence_Item, b : Scilab_Calling_Sequence) -> Bool

	universe Scilab_Param

	function target(a : Scilab_Param, b : Scilab_InOut) -> Bool

	function param_Indent(a : Scilab_Param, b : Scilab_Param_Indent) -> Bool

	universe Scilab_Param_Indent

	function param(a : Scilab_Param_Indent, b : Scilab_Param) -> Bool

	function param_Description(a : Scilab_Param_Indent, b : Scilab_Param_Description) -> Bool

	function param_Item(a : Scilab_Param_Indent, b : Scilab_Param_Item) -> Bool

	universe Scilab_Param_Item

	function label(a : Scilab_Param_Item, b : String) -> Bool

	function param_Indent(a : Scilab_Param_Item, b : Scilab_Param_Indent) -> Bool

	function param_Name(a : Scilab_Param_Item, b : Scilab_Param_Name) -> Bool

	function param_Description(a : Scilab_Param_Item, b : Scilab_Param_Description) -> Bool

	universe Scilab_Param_Name

	function verb(a : Scilab_Param_Name, b : String) -> Bool

	function param_Item(a : Scilab_Param_Name, b : Scilab_Param_Item) -> Bool

	universe Scilab_Param_Description < Scilab_Used_Functions

	function param_Indent(a : Scilab_Param_Description, b : Scilab_Param_Indent) -> Bool

	function param_Item(a : Scilab_Param_Description, b : Scilab_Param_Item) -> Bool

	universe Scilab_Description < Scilab_Used_Functions

	function itemize(a : Scilab_Description, b : Scilab_Itemize) -> Bool

	function description_Indent(a : Scilab_Description, b : Scilab_Description_Indent) -> Bool

	universe Scilab_Description_Indent

	function description(a : Scilab_Description_Indent, b : Scilab_Description) -> Bool

	function description_Item(a : Scilab_Description_Indent, b : Scilab_Description_Item) -> Bool

	universe Scilab_Description_Item

	function label(a : Scilab_Description_Item, b : String) -> Bool

	function description_Indent(a : Scilab_Description_Item, b : Scilab_Description_Indent) -> Bool

	universe Scilab_AIMG

	function verb(a : Scilab_AIMG, b : String) -> Bool

	universe Scilab_See_Also

	function see_Also_Item(a : Scilab_See_Also, b : Scilab_See_Also_Item) -> Bool

	universe Scilab_Exemple

	function exemple(a : Scilab_Exemple, b : String) -> Bool

	function xml_space(a : Scilab_Exemple, b : Scilab_PreDef) -> Bool

	universe Scilab_See_Also_Item

	function see_Also(a : Scilab_See_Also_Item, b : Scilab_See_Also) -> Bool

	function link(a : Scilab_See_Also_Item, b : Scilab_Link) -> Bool

	universe Scilab_A < Scilab_AIMG

	function href(a : Scilab_A, b : String) -> Bool

	function psppp(a : Scilab_A, b : Scilab_PSPPP) -> Bool

	function authors_Item(a : Scilab_A, b : Scilab_Authors_Item) -> Bool

	universe Scilab_Img < Scilab_AIMG

	function src(a : Scilab_Img, b : String) -> Bool

	function psppp(a : Scilab_Img, b : Scilab_PSPPP) -> Bool

	universe Scilab_Biblio

	function p(a : Scilab_Biblio, b : Scilab_P) -> Bool

	function sp(a : Scilab_Biblio, b : Scilab_SP) -> Bool

	function pp(a : Scilab_Biblio, b : Scilab_PP) -> Bool

	universe Scilab_Used_Functions < Scilab_Biblio

	function verbatim(a : Scilab_Used_Functions, b : String) -> Bool

	function table(a : Scilab_Used_Functions, b : Scilab_Table) -> Bool

	universe Scilab_PSPPP

	function verb(a : Scilab_PSPPP, b : String) -> Bool

	function em(a : Scilab_PSPPP, b : String) -> Bool

	function bd(a : Scilab_PSPPP, b : String) -> Bool

	function tt(a : Scilab_PSPPP, b : String) -> Bool

	function a(a : Scilab_PSPPP, b : Scilab_A) -> Bool

	function link(a : Scilab_PSPPP, b : Scilab_Link) -> Bool

	function img(a : Scilab_PSPPP, b : Scilab_Img) -> Bool

	universe Scilab_P < Scilab_PSPPP

	function biblio(a : Scilab_P, b : Scilab_Biblio) -> Bool

	universe Scilab_SP < Scilab_PSPPP

	function biblio(a : Scilab_SP, b : Scilab_Biblio) -> Bool

	universe Scilab_PP < Scilab_PSPPP

	function biblio(a : Scilab_PP, b : Scilab_Biblio) -> Bool

	universe Scilab_Itemize < Scilab_Used_Functions

	function label(a : Scilab_Itemize, b : String) -> Bool

	function item(a : Scilab_Itemize, b : Scilab_Item) -> Bool

	function section(a : Scilab_Itemize, b : Scilab_Section) -> Bool

	function authors_Item(a : Scilab_Itemize, b : Scilab_Authors_Item) -> Bool

	function description(a : Scilab_Itemize, b : Scilab_Description) -> Bool

	universe Scilab_Item < Scilab_Used_Functions Scilab_Itemize

	function itemize(a : Scilab_Item, b : Scilab_Itemize) -> Bool

	universe Scilab_Table

	function table_New_Row(a : Scilab_Table, b : Scilab_Table_New_Row) -> Bool

	function used_Functions(a : Scilab_Table, b : Scilab_Used_Functions) -> Bool

	universe Scilab_Table_New_Row

	function table_New_Column(a : Scilab_Table_New_Row, b : Scilab_Table_New_Column) -> Bool

	function table(a : Scilab_Table_New_Row, b : Scilab_Table) -> Bool

	universe Scilab_Table_New_Column

	function Verb(a : Scilab_Table_New_Column, b : String) -> Bool

	function em(a : Scilab_Table_New_Column, b : String) -> Bool

	function bd(a : Scilab_Table_New_Column, b : String) -> Bool

	function tt(a : Scilab_Table_New_Column, b : String) -> Bool

	function table_New_Row(a : Scilab_Table_New_Column, b : Scilab_Table_New_Row) -> Bool

	universe Scilab_Link

	function link(a : Scilab_Link, b : String) -> Bool

	function psppp(a : Scilab_Link, b : Scilab_PSPPP) -> Bool

	function see_Also_Item(a : Scilab_Link, b : Scilab_See_Also_Item) -> Bool

	function authors_Item(a : Scilab_Link, b : Scilab_Authors_Item) -> Bool

	universe Scilab_Authors

	function authors_Item(a : Scilab_Authors, b : Scilab_Authors_Item) -> Bool

	universe Scilab_Authors_Item < Scilab_Biblio

	function Verb(a : Scilab_Authors_Item, b : String) -> Bool

	function em(a : Scilab_Authors_Item, b : String) -> Bool

	function bd(a : Scilab_Authors_Item, b : String) -> Bool

	function tt(a : Scilab_Authors_Item, b : String) -> Bool

	function verbatim(a : Scilab_Authors_Item, b : String) -> Bool

	function label(a : Scilab_Authors_Item, b : String) -> Bool

	function a(a : Scilab_Authors_Item, b : Scilab_A) -> Bool

	function link(a : Scilab_Authors_Item, b : Scilab_Link) -> Bool

	function authors(a : Scilab_Authors_Item, b : Scilab_Authors) -> Bool

	function itemize(a : Scilab_Authors_Item, b : Scilab_Itemize) -> Bool

	universe Scilab_Section < Scilab_Used_Functions Scilab_Itemize

	function itemize(a : Scilab_Section, b : Scilab_Itemize) -> Bool
