universe SDM_SystemDefinitionModel

	function information(a : SDM_SystemDefinitionModel, b : SDM_Information) -> Bool

	function import_(a : SDM_SystemDefinitionModel, b : SDM_Import) -> Bool

	function designData(a : SDM_SystemDefinitionModel, b : SDM_DesignData) -> Bool

	function settingDefinitions(a : SDM_SystemDefinitionModel, b : SDM_SettingDefinitions) -> Bool

	function communicationDefinition(a : SDM_SystemDefinitionModel, b : SDM_SDMCommunicationDefinition) -> Bool

	function containmentDefinition(a : SDM_SystemDefinitionModel, b : SDM_SDMContainmentDefinition) -> Bool

	function delegationDefinition(a : SDM_SystemDefinitionModel, b : SDM_SDMDelegationDefinition) -> Bool

	function referenceDefinition(a : SDM_SystemDefinitionModel, b : SDM_SDMReferenceDefinition) -> Bool

	function endpointDefinition(a : SDM_SystemDefinitionModel, b : SDM_SDMEndpointDefinition) -> Bool

	function resourceDefinition(a : SDM_SystemDefinitionModel, b : SDM_SDMResourceDefinition) -> Bool

	function systemDefinition(a : SDM_SystemDefinitionModel, b : SDM_SDMSystemDefinition) -> Bool

	function constraintDefinition(a : SDM_SystemDefinitionModel, b : SDM_SDMConstraintDefinition) -> Bool

	function manager(a : SDM_SystemDefinitionModel, b : SDM_SDMManager) -> Bool

	function nameSpace(a : SDM_SystemDefinitionModel, b : SDM_NameSpace) -> Bool

	function namespaceIdentity(a : SDM_SystemDefinitionModel, b : SDM_NamespaceIdentity) -> Bool

	function documentLanguage(a : SDM_SystemDefinitionModel, b : SDM_Culture) -> Bool

	function compilationHash(a : SDM_SystemDefinitionModel, b : SDM_CompilationHashType) -> Bool

	universe SDM_Information

	function sdm(a : SDM_Information, b : SDM_SystemDefinitionModel) -> Bool

	function friendlyname(a : SDM_Information, b : String) -> Bool

	function companyname(a : SDM_Information, b : String) -> Bool

	function copyright(a : SDM_Information, b : String) -> Bool

	function trademark(a : SDM_Information, b : String) -> Bool

	function description(a : SDM_Information, b : SDM_Description) -> Bool

	function comments(a : SDM_Information, b : String) -> Bool

	function compilerversion(a : SDM_Information, b : SDM_FourPartVersionType) -> Bool

	universe SDM_Import

	function sdm(a : SDM_Import, b : SDM_SystemDefinitionModel) -> Bool

	function alias(a : SDM_Import, b : SDM_SimpleName) -> Bool

	function identity(a : SDM_Import, b : SDM_ImportNamespaceIdentity) -> Bool

	universe SDM_ImportNamespaceIdentity < SDM_NamespaceIdentity

	function import_(a : SDM_ImportNamespaceIdentity, b : SDM_Import) -> Bool

	universe SDM_SDMCommunicationDefinition < SDM_CommunicationDefinition

	function sdm(a : SDM_SDMCommunicationDefinition, b : SDM_SystemDefinitionModel) -> Bool

	universe SDM_SDMContainmentDefinition < SDM_ContainmentDefinition

	function sdm(a : SDM_SDMContainmentDefinition, b : SDM_SystemDefinitionModel) -> Bool

	universe SDM_SDMDelegationDefinition < SDM_DelegationDefinition

	function sdm(a : SDM_SDMDelegationDefinition, b : SDM_SystemDefinitionModel) -> Bool

	universe SDM_SDMReferenceDefinition < SDM_ReferenceDefinition

	function sdm(a : SDM_SDMReferenceDefinition, b : SDM_SystemDefinitionModel) -> Bool

	universe SDM_SDMEndpointDefinition < SDM_EndpointDefinition

	function sdm(a : SDM_SDMEndpointDefinition, b : SDM_SystemDefinitionModel) -> Bool

	universe SDM_SDMResourceDefinition < SDM_ResourceDefinition

	function sdm(a : SDM_SDMResourceDefinition, b : SDM_SystemDefinitionModel) -> Bool

	universe SDM_SDMSystemDefinition < SDM_SystemDefinition

	function sdm(a : SDM_SDMSystemDefinition, b : SDM_SystemDefinitionModel) -> Bool

	universe SDM_SDMConstraintDefinition < SDM_ConstraintDefinition

	function sdm(a : SDM_SDMConstraintDefinition, b : SDM_SystemDefinitionModel) -> Bool

	universe SDM_SDMManager < SDM_ManagerDeclaration

	function sdm(a : SDM_SDMManager, b : SDM_SystemDefinitionModel) -> Bool

	universe SDM_ManagerDeclaration

	function description(a : SDM_ManagerDeclaration, b : SDM_Description) -> Bool

	function name(a : SDM_ManagerDeclaration, b : SDM_SimpleName) -> Bool

	function assemblyName(a : SDM_ManagerDeclaration, b : String) -> Bool

	function version(a : SDM_ManagerDeclaration, b : SDM_FourPartVersionType) -> Bool

	function publicKeyToken(a : SDM_ManagerDeclaration, b : SDM_PublicKeyTokenType) -> Bool

	function culture(a : SDM_ManagerDeclaration, b : SDM_CultureNeutral) -> Bool

	function platform(a : SDM_ManagerDeclaration, b : SDM_Platform) -> Bool

	function sourcePath(a : SDM_ManagerDeclaration, b : SDM_Path) -> Bool

	universe SDM_ObjectDefinition < SDM_Definition

	function flow(a : SDM_ObjectDefinition, b : SDM_OBFlow) -> Bool

	function relationshipConstraint(a : SDM_ObjectDefinition, b : SDM_OBRelationshipConstraint) -> Bool

	function constraint(a : SDM_ObjectDefinition, b : SDM_OBConstraint) -> Bool

	function constraintGroup(a : SDM_ObjectDefinition, b : SDM_OBConstraintGroup) -> Bool

	function endpointDefinition(a : SDM_ObjectDefinition, b : SDM_OBEndpointDefinition) -> Bool

	function systemDefinition(a : SDM_ObjectDefinition, b : SDM_OBSystemDefinition) -> Bool

	function resourceDefinition(a : SDM_ObjectDefinition, b : SDM_OBResourceDefinition) -> Bool

	function communicationDefinition(a : SDM_ObjectDefinition, b : SDM_OBCommunicationDefinition) -> Bool

	function containmentDefinition(a : SDM_ObjectDefinition, b : SDM_OBContainmentDefinition) -> Bool

	function delegationDefinition(a : SDM_ObjectDefinition, b : SDM_OBDelegationDefinition) -> Bool

	function referenceDefinition(a : SDM_ObjectDefinition, b : SDM_OBReferenceDefinition) -> Bool

	function hostingDefinition(a : SDM_ObjectDefinition, b : SDM_OBHostingDefinition) -> Bool

	function endpoint(a : SDM_ObjectDefinition, b : SDM_OBEndpoint) -> Bool

	function subsystem(a : SDM_ObjectDefinition, b : SDM_OBSubsystem) -> Bool

	function resource(a : SDM_ObjectDefinition, b : SDM_OBResource) -> Bool

	function hosting(a : SDM_ObjectDefinition, b : SDM_OBHosting) -> Bool

	function containment(a : SDM_ObjectDefinition, b : SDM_OBContainment) -> Bool

	function connection(a : SDM_ObjectDefinition, b : SDM_OBConnection) -> Bool

	function delegation(a : SDM_ObjectDefinition, b : SDM_OBDelegation) -> Bool

	function obreference(a : SDM_ObjectDefinition, b : SDM_OBReference) -> Bool

	function layer(a : SDM_ObjectDefinition, b : String) -> Bool

	function extends(a : SDM_ObjectDefinition, b : SDM_QualifiedName) -> Bool

	function abstract(a : SDM_ObjectDefinition, b : Boolean) -> Bool

	universe SDM_OBFlow < SDM_FlowMember

	function objectDefinition(a : SDM_OBFlow, b : SDM_ObjectDefinition) -> Bool

	universe SDM_OBRelationshipConstraint < SDM_RelationshipConstraint

	function objectDefinition(a : SDM_OBRelationshipConstraint, b : SDM_ObjectDefinition) -> Bool

	universe SDM_OBConstraint < SDM_ConstraintMember

	function objectDefinition(a : SDM_OBConstraint, b : SDM_ObjectDefinition) -> Bool

	universe SDM_OBConstraintGroup < SDM_ConstraintGroup

	function objectDefinition(a : SDM_OBConstraintGroup, b : SDM_ObjectDefinition) -> Bool

	universe SDM_OBEndpointDefinition < SDM_EndpointDefinition

	function objectDefinition(a : SDM_OBEndpointDefinition, b : SDM_ObjectDefinition) -> Bool

	universe SDM_OBSystemDefinition < SDM_SystemDefinition

	function objectDefinition(a : SDM_OBSystemDefinition, b : SDM_ObjectDefinition) -> Bool

	universe SDM_OBResourceDefinition < SDM_ResourceDefinition

	function objectDefinition(a : SDM_OBResourceDefinition, b : SDM_ObjectDefinition) -> Bool

	universe SDM_OBCommunicationDefinition < SDM_CommunicationDefinition

	function objectDefinition(a : SDM_OBCommunicationDefinition, b : SDM_ObjectDefinition) -> Bool

	universe SDM_OBContainmentDefinition < SDM_ContainmentDefinition

	function objectDefinition(a : SDM_OBContainmentDefinition, b : SDM_ObjectDefinition) -> Bool

	universe SDM_OBDelegationDefinition < SDM_DelegationDefinition

	function objectDefinition(a : SDM_OBDelegationDefinition, b : SDM_ObjectDefinition) -> Bool

	universe SDM_OBReferenceDefinition < SDM_ReferenceDefinition

	function objectDefinition(a : SDM_OBReferenceDefinition, b : SDM_ObjectDefinition) -> Bool

	universe SDM_OBHostingDefinition < SDM_HostingDefinition

	function objectDefinition(a : SDM_OBHostingDefinition, b : SDM_ObjectDefinition) -> Bool

	universe SDM_OBEndpoint < SDM_EndpointMember

	function objectDefinition(a : SDM_OBEndpoint, b : SDM_ObjectDefinition) -> Bool

	universe SDM_OBSubsystem < SDM_SystemMember

	function objectDefinition(a : SDM_OBSubsystem, b : SDM_ObjectDefinition) -> Bool

	universe SDM_OBResource < SDM_ResourceMember

	function objectDefinition(a : SDM_OBResource, b : SDM_ObjectDefinition) -> Bool

	universe SDM_OBHosting < SDM_HostingMember

	function objectDefinition(a : SDM_OBHosting, b : SDM_ObjectDefinition) -> Bool

	universe SDM_OBContainment < SDM_ContainmentMember

	function objectDefinition(a : SDM_OBContainment, b : SDM_ObjectDefinition) -> Bool

	universe SDM_OBConnection < SDM_CommunicationMember

	function objectDefinition(a : SDM_OBConnection, b : SDM_ObjectDefinition) -> Bool

	universe SDM_OBDelegation < SDM_DelegationMember

	function objectDefinition(a : SDM_OBDelegation, b : SDM_ObjectDefinition) -> Bool

	universe SDM_OBReference < SDM_ReferenceMember

	function objectDefinition(a : SDM_OBReference, b : SDM_ObjectDefinition) -> Bool

	universe SDM_SystemDefinition < SDM_ObjectDefinition

	function simulationRoot(a : SDM_SystemDefinition, b : Boolean) -> Bool

	universe SDM_EndpointDefinition < SDM_ObjectDefinition

	universe SDM_ResourceDefinition < SDM_ObjectDefinition

	universe SDM_RelationshipDefinition < SDM_Definition

	function objectConstraint(a : SDM_RelationshipDefinition, b : SDM_RDObjectConstraint) -> Bool

	function constraint(a : SDM_RelationshipDefinition, b : SDM_RDConstraint) -> Bool

	function constraintGroup(a : SDM_RelationshipDefinition, b : SDM_RDConstraintGroup) -> Bool

	function flow(a : SDM_RelationshipDefinition, b : SDM_RDFlow) -> Bool

	function connection(a : SDM_RelationshipDefinition, b : SDM_RDConnection) -> Bool

	function hosting(a : SDM_RelationshipDefinition, b : SDM_RDHosting) -> Bool

	function delegation(a : SDM_RelationshipDefinition, b : SDM_RDDelegation) -> Bool

	function reference(a : SDM_RelationshipDefinition, b : SDM_RDReference) -> Bool

	function containment(a : SDM_RelationshipDefinition, b : SDM_RDContainment) -> Bool

	function extends(a : SDM_RelationshipDefinition, b : SDM_QualifiedName) -> Bool

	function abstract(a : SDM_RelationshipDefinition, b : Boolean) -> Bool

	universe SDM_RDObjectConstraint < SDM_ObjectConstraint

	function relationshipDefinition(a : SDM_RDObjectConstraint, b : SDM_RelationshipDefinition) -> Bool

	universe SDM_RDConstraint < SDM_ConstraintMember

	function relationshipDefinition(a : SDM_RDConstraint, b : SDM_RelationshipDefinition) -> Bool

	universe SDM_RDConstraintGroup < SDM_ConstraintGroup

	function relationshipDefinition(a : SDM_RDConstraintGroup, b : SDM_RelationshipDefinition) -> Bool

	universe SDM_RDFlow < SDM_FlowMember

	function relationshipDefinition(a : SDM_RDFlow, b : SDM_RelationshipDefinition) -> Bool

	universe SDM_RDConnection < SDM_CommunicationMember

	function relationshipDefinition(a : SDM_RDConnection, b : SDM_RelationshipDefinition) -> Bool

	universe SDM_RDHosting < SDM_HostingMember

	function relationshipDefinition(a : SDM_RDHosting, b : SDM_RelationshipDefinition) -> Bool

	universe SDM_RDDelegation < SDM_DelegationMember

	function relationshipDefinition(a : SDM_RDDelegation, b : SDM_RelationshipDefinition) -> Bool

	universe SDM_RDReference < SDM_ReferenceMember

	function relationshipDefinition(a : SDM_RDReference, b : SDM_RelationshipDefinition) -> Bool

	universe SDM_RDContainment < SDM_ContainmentMember

	function relationshipDefinition(a : SDM_RDContainment, b : SDM_RelationshipDefinition) -> Bool

	universe SDM_CommunicationDefinition < SDM_RelationshipDefinition

	function clientDefinition(a : SDM_CommunicationDefinition, b : SDM_QualifiedName) -> Bool

	function serverDefinition(a : SDM_CommunicationDefinition, b : SDM_QualifiedName) -> Bool

	universe SDM_HostingDefinition < SDM_RelationshipDefinition

	function guestDefinition(a : SDM_HostingDefinition, b : SDM_QualifiedName) -> Bool

	function hostDefinition(a : SDM_HostingDefinition, b : SDM_QualifiedName) -> Bool

	function simulationRoot(a : SDM_HostingDefinition, b : Boolean) -> Bool

	universe SDM_ContainmentDefinition < SDM_RelationshipDefinition

	function parentDefinition(a : SDM_ContainmentDefinition, b : SDM_QualifiedName) -> Bool

	function memberDefinition(a : SDM_ContainmentDefinition, b : SDM_QualifiedName) -> Bool

	universe SDM_DelegationDefinition < SDM_RelationshipDefinition

	function proxyDefinition(a : SDM_DelegationDefinition, b : SDM_QualifiedName) -> Bool

	function delegateDefinition(a : SDM_DelegationDefinition, b : SDM_QualifiedName) -> Bool

	universe SDM_ReferenceDefinition < SDM_RelationshipDefinition

	function dependentDefinition(a : SDM_ReferenceDefinition, b : SDM_QualifiedName) -> Bool

	function sourceDefinition(a : SDM_ReferenceDefinition, b : SDM_QualifiedName) -> Bool

	universe SDM_Member

	function description(a : SDM_Member, b : SDM_Description) -> Bool

	function designData(a : SDM_Member, b : SDM_DesignData) -> Bool

	function settingValue(a : SDM_Member, b : SDM_MembSettingValue) -> Bool

	function settingValueList(a : SDM_Member, b : SDM_MembSettingValueList) -> Bool

	function name(a : SDM_Member, b : SDM_SimpleName) -> Bool

	function definition(a : SDM_Member, b : SDM_QualifiedName) -> Bool

	universe SDM_MembSettingValue < SDM_SettingValue

	function member(a : SDM_MembSettingValue, b : SDM_Member) -> Bool

	universe SDM_MembSettingValueList < SDM_SettingValueList

	function member(a : SDM_MembSettingValueList, b : SDM_Member) -> Bool

	universe SDM_ObjectMember < SDM_Member

	function minOccurs(a : SDM_ObjectMember, b : SDM_MinOccurs) -> Bool

	function maxOccurs(a : SDM_ObjectMember, b : SDM_MaxOccurs) -> Bool

	function reference(a : SDM_ObjectMember, b : Boolean) -> Bool

	function proxy(a : SDM_ObjectMember, b : Boolean) -> Bool

	universe SDM_RelationshipMember < SDM_Member

	universe SDM_SystemMember < SDM_ObjectMember

	universe SDM_EndpointMember < SDM_ObjectMember

	universe SDM_ResourceMember < SDM_ObjectMember

	universe SDM_HostingMember < SDM_RelationshipMember

	function guestMember(a : SDM_HostingMember, b : SDM_Path) -> Bool

	function hostMember(a : SDM_HostingMember, b : SDM_Path) -> Bool

	universe SDM_CommunicationMember < SDM_RelationshipMember

	function clientMember(a : SDM_CommunicationMember, b : SDM_Path) -> Bool

	function serverMember(a : SDM_CommunicationMember, b : SDM_Path) -> Bool

	universe SDM_ContainmentMember < SDM_RelationshipMember

	function childMember(a : SDM_ContainmentMember, b : SDM_Path) -> Bool

	universe SDM_DelegationMember < SDM_RelationshipMember

	function proxyMember(a : SDM_DelegationMember, b : SDM_Path) -> Bool

	function delegateMember(a : SDM_DelegationMember, b : SDM_Path) -> Bool

	universe SDM_ReferenceMember < SDM_RelationshipMember

	function dependentMember(a : SDM_ReferenceMember, b : SDM_Path) -> Bool

	function sourceMember(a : SDM_ReferenceMember, b : SDM_Path) -> Bool

	universe SDM_DesignData

	function nameSpace(a : SDM_DesignData, b : SDM_NameSpace) -> Bool

	universe SDM_NameSpace < SDM_Element

	function designData(a : SDM_NameSpace, b : SDM_DesignData) -> Bool

	universe SDM_ObjectConstraint < SDM_StructuralConstraint

	function constraint(a : SDM_ObjectConstraint, b : SDM_OCConstraint) -> Bool

	function relationshipConstraint(a : SDM_ObjectConstraint, b : SDM_OCRelationshipConstraint) -> Bool

	function constraintGroup(a : SDM_ObjectConstraint, b : SDM_OCConstraintGroup) -> Bool

	function primaryRole(a : SDM_ObjectConstraint, b : SDM_RolesList) -> Bool

	function primaryObjectDefinition(a : SDM_ObjectConstraint, b : SDM_QualifiedName) -> Bool

	function secondaryRole(a : SDM_ObjectConstraint, b : SDM_RolesList) -> Bool

	function secondaryObjectDefinition(a : SDM_ObjectConstraint, b : SDM_QualifiedName) -> Bool

	function minOccurs(a : SDM_ObjectConstraint, b : SDM_MinOccurs) -> Bool

	function maxOccurs(a : SDM_ObjectConstraint, b : SDM_MaxOccurs) -> Bool

	universe SDM_OCConstraint < SDM_ConstraintMember

	function objectConstraint(a : SDM_OCConstraint, b : SDM_ObjectConstraint) -> Bool

	universe SDM_OCRelationshipConstraint < SDM_RelationshipConstraint

	function objectConstraint_OC(a : SDM_OCRelationshipConstraint, b : SDM_ObjectConstraint) -> Bool

	universe SDM_OCConstraintGroup < SDM_ConstraintGroup

	function objectConstraint_OC(a : SDM_OCConstraintGroup, b : SDM_ObjectConstraint) -> Bool

	universe SDM_RelationshipConstraint < SDM_StructuralConstraint

	function constraint(a : SDM_RelationshipConstraint, b : SDM_RCConstraint) -> Bool

	function relationshipConstraint(a : SDM_RelationshipConstraint, b : SDM_RCRelationshipConstraint) -> Bool

	function objectConstraint(a : SDM_RelationshipConstraint, b : SDM_RCObjectConstraint) -> Bool

	function constraintGroup(a : SDM_RelationshipConstraint, b : SDM_RCConstraintGroup) -> Bool

	function relationshipDefinition(a : SDM_RelationshipConstraint, b : SDM_QualifiedName) -> Bool

	function targetRole(a : SDM_RelationshipConstraint, b : SDM_RolesList) -> Bool

	function targetObjectDefinition(a : SDM_RelationshipConstraint, b : SDM_QualifiedName) -> Bool

	function minOccurs(a : SDM_RelationshipConstraint, b : SDM_MinOccurs) -> Bool

	function maxOccurs(a : SDM_RelationshipConstraint, b : SDM_MaxOccurs) -> Bool

	function delegationAware(a : SDM_RelationshipConstraint, b : Boolean) -> Bool

	universe SDM_RCConstraint < SDM_ConstraintMember

	function relationshipConstraint(a : SDM_RCConstraint, b : SDM_RelationshipConstraint) -> Bool

	universe SDM_RCRelationshipConstraint < SDM_RelationshipConstraint

	function relationshipConstraint_RC(a : SDM_RCRelationshipConstraint, b : SDM_RelationshipConstraint) -> Bool

	universe SDM_RCObjectConstraint < SDM_ObjectConstraint

	function relationshipConstraint_RC(a : SDM_RCObjectConstraint, b : SDM_RelationshipConstraint) -> Bool

	universe SDM_RCConstraintGroup < SDM_ConstraintGroup

	function relationshipConstraint_RC(a : SDM_RCConstraintGroup, b : SDM_RelationshipConstraint) -> Bool

	universe SDM_ConstraintGroup < SDM_StructuralConstraint

	function constraint(a : SDM_ConstraintGroup, b : SDM_CGConstraint) -> Bool

	function relationshipConstraint(a : SDM_ConstraintGroup, b : SDM_CGRelationshipConstraint) -> Bool

	function objectConstraint(a : SDM_ConstraintGroup, b : SDM_CGObjectConstraint) -> Bool

	universe SDM_CGConstraint < SDM_ConstraintMember

	function constraintGroup(a : SDM_CGConstraint, b : SDM_ConstraintGroup) -> Bool

	universe SDM_CGRelationshipConstraint < SDM_RelationshipConstraint

	function constraintGroup_CG(a : SDM_CGRelationshipConstraint, b : SDM_ConstraintGroup) -> Bool

	universe SDM_CGObjectConstraint < SDM_ObjectConstraint

	function constraintGroup_CG(a : SDM_CGObjectConstraint, b : SDM_ConstraintGroup) -> Bool

	universe SDM_StructuralConstraint

	function description(a : SDM_StructuralConstraint, b : SDM_Description) -> Bool

	function designData(a : SDM_StructuralConstraint, b : SDM_DesignData) -> Bool

	function name(a : SDM_StructuralConstraint, b : SDM_SimpleName) -> Bool

	function evaluate(a : SDM_StructuralConstraint, b : SDM_ConstraintEvaluation) -> Bool

	function raiseError(a : SDM_StructuralConstraint, b : Boolean) -> Bool

	function returnEarly(a : SDM_StructuralConstraint, b : Boolean) -> Bool

	universe SDM_ConstraintDefinition < SDM_Definition

	function relationshipConstraint(a : SDM_ConstraintDefinition, b : SDM_CDRelationshipConstraint) -> Bool

	function constraintGroup(a : SDM_ConstraintDefinition, b : SDM_CDConstraintGroup) -> Bool

	function objectConstraint(a : SDM_ConstraintDefinition, b : SDM_CDObjectConstraint) -> Bool

	function constraint(a : SDM_ConstraintDefinition, b : SDM_CDConstraint) -> Bool

	function targetDefinition(a : SDM_ConstraintDefinition, b : SDM_QualifiedName) -> Bool

	function returnEarly(a : SDM_ConstraintDefinition, b : Boolean) -> Bool

	universe SDM_CDRelationshipConstraint < SDM_RelationshipConstraint

	function constraintDefinition(a : SDM_CDRelationshipConstraint, b : SDM_ConstraintDefinition) -> Bool

	universe SDM_CDConstraintGroup < SDM_ConstraintGroup

	function constraintDefinition(a : SDM_CDConstraintGroup, b : SDM_ConstraintDefinition) -> Bool

	universe SDM_CDObjectConstraint < SDM_ObjectConstraint

	function constraintDefinition(a : SDM_CDObjectConstraint, b : SDM_ConstraintDefinition) -> Bool

	universe SDM_CDConstraint < SDM_ConstraintMember

	function constraintDefinition(a : SDM_CDConstraint, b : SDM_ConstraintDefinition) -> Bool

	universe SDM_ConstraintMember < SDM_Member

	function input(a : SDM_ConstraintMember, b : SDM_Input) -> Bool

	function raiseError(a : SDM_ConstraintMember, b : Boolean) -> Bool

	function evaluate(a : SDM_ConstraintMember, b : SDM_ConstraintEvaluation) -> Bool

	universe SDM_Definition

	function description(a : SDM_Definition, b : SDM_Description) -> Bool

	function designData(a : SDM_Definition, b : SDM_DesignData) -> Bool

	function settingDeclaration(a : SDM_Definition, b : SDM_DefSettingDeclaration) -> Bool

	function settingValue(a : SDM_Definition, b : SDM_DefSettingValue) -> Bool

	function settingValueList(a : SDM_Definition, b : SDM_DefSettingValueList) -> Bool

	function name(a : SDM_Definition, b : SDM_SimpleName) -> Bool

	function manager(a : SDM_Definition, b : SDM_QualifiedName) -> Bool

	function className(a : SDM_Definition, b : String) -> Bool

	universe SDM_DefSettingDeclaration < SDM_SettingMember

	function definition_DSD(a : SDM_DefSettingDeclaration, b : SDM_Definition) -> Bool

	universe SDM_DefSettingValue < SDM_SettingValue

	function definition(a : SDM_DefSettingValue, b : SDM_Definition) -> Bool

	universe SDM_DefSettingValueList < SDM_SettingValueList

	function definition(a : SDM_DefSettingValueList, b : SDM_Definition) -> Bool

	universe SDM_SimpleName < SDM_Element

	universe SDM_QualifiedName < SDM_Element

	universe SDM_Path < SDM_Element

	universe SDM_SettingPath < SDM_Element

	universe SDM_NamespaceIdentity

	function name(a : SDM_NamespaceIdentity, b : SDM_Path) -> Bool

	function version(a : SDM_NamespaceIdentity, b : SDM_FourPartVersionType) -> Bool

	function publicKey(a : SDM_NamespaceIdentity, b : SDM_PublicKeyType) -> Bool

	function publicKeyToken(a : SDM_NamespaceIdentity, b : SDM_PublicKeyTokenType) -> Bool

	function culture(a : SDM_NamespaceIdentity, b : SDM_CultureNeutral) -> Bool

	function platform(a : SDM_NamespaceIdentity, b : SDM_Platform) -> Bool

	universe SDM_FlowDefinition < SDM_Definition

	universe SDM_FlowMember < SDM_Member

	function input(a : SDM_FlowMember, b : SDM_Input) -> Bool

	function output(a : SDM_FlowMember, b : SDM_Output) -> Bool

	universe SDM_ValueTransfer

	function name(a : SDM_ValueTransfer, b : SDM_SimpleName) -> Bool

	function path(a : SDM_ValueTransfer, b : SDM_SettingPath) -> Bool

	function cast(a : SDM_ValueTransfer, b : Boolean) -> Bool

	function convert(a : SDM_ValueTransfer, b : Boolean) -> Bool

	universe SDM_Output < SDM_ValueTransfer

	function fixed(a : SDM_Output, b : Boolean) -> Bool

	function replace(a : SDM_Output, b : Boolean) -> Bool

	universe SDM_Input < SDM_ValueTransfer

	universe SDM_SettingDefinitions

	function nameSpace(a : SDM_SettingDefinitions, b : SDM_NameSpace) -> Bool

	function manager(a : SDM_SettingDefinitions, b : SDM_QualifiedName) -> Bool

	function clrNameSpace(a : SDM_SettingDefinitions, b : String) -> Bool

	universe SDM_SettingMember < SDM_Member

	function facet(a : SDM_SettingMember, b : SDM_Facet) -> Bool

	function settingAttributes(a : SDM_SettingMember, b : SDM_SettingsAttributes) -> Bool

	universe SDM_SettingsAttributes

	function list(a : SDM_SettingsAttributes, b : Boolean) -> Bool

	function access(a : SDM_SettingsAttributes, b : SDM_SettingMemberAccess) -> Bool

	function secure(a : SDM_SettingsAttributes, b : SDM_SettingMemberSecure) -> Bool

	function deploymentTime(a : SDM_SettingsAttributes, b : Boolean) -> Bool

	function required(a : SDM_SettingsAttributes, b : Boolean) -> Bool

	function canBeNull(a : SDM_SettingsAttributes, b : Boolean) -> Bool

	function elementsCanBeNull(a : SDM_SettingsAttributes, b : Boolean) -> Bool

	function defaultRead(a : SDM_SettingsAttributes, b : String) -> Bool

	function defaultWrite(a : SDM_SettingsAttributes, b : String) -> Bool

	universe SDM_Facet

	function name(a : SDM_Facet, b : SDM_SimpleName) -> Bool

	universe SDM_SettingValue

	function contents(a : SDM_SettingValue, b : String) -> Bool

	function settingValueAttributes(a : SDM_SettingValue, b : SDM_SettingValueAttributes) -> Bool

	universe SDM_SettingValueList

	function value(a : SDM_SettingValueList, b : SDM_Value) -> Bool

	function settingValueAttributes(a : SDM_SettingValueList, b : SDM_SettingValueAttributes) -> Bool

	universe SDM_Value

	function contents(a : SDM_Value, b : String) -> Bool

	function null(a : SDM_Value, b : Boolean) -> Bool

	universe SDM_SettingValueAttributes

	function path(a : SDM_SettingValueAttributes, b : SDM_SettingPath) -> Bool

	function null(a : SDM_SettingValueAttributes, b : Boolean) -> Bool

	function fixed(a : SDM_SettingValueAttributes, b : Boolean) -> Bool

	function unset(a : SDM_SettingValueAttributes, b : Boolean) -> Bool

	function definition(a : SDM_SettingValueAttributes, b : SDM_QualifiedName) -> Bool

	function convert(a : SDM_SettingValueAttributes, b : Boolean) -> Bool

	function secure(a : SDM_SettingValueAttributes, b : Boolean) -> Bool

	function reference(a : SDM_SettingValueAttributes, b : Boolean) -> Bool

	universe SDM_Description

	function entry(a : SDM_Description, b : SDM_Entry) -> Bool

	function resourceId(a : SDM_Description, b : String) -> Bool

	function manager(a : SDM_Description, b : SDM_QualifiedName) -> Bool

	universe SDM_Entry < SDM_DescriptionEntry

	function description(a : SDM_Entry, b : SDM_Description) -> Bool

	universe SDM_DescriptionEntry

	function name(a : SDM_DescriptionEntry, b : String) -> Bool

	function resourceId(a : SDM_DescriptionEntry, b : String) -> Bool

	function manager(a : SDM_DescriptionEntry, b : SDM_QualifiedName) -> Bool

	function substitute(a : SDM_DescriptionEntry, b : SDM_Substitute) -> Bool

	universe SDM_Substitute < SDM_PathList

	function descriptionEntry(a : SDM_Substitute, b : SDM_DescriptionEntry) -> Bool

	universe SDM_PathList

	function settingPath(a : SDM_PathList, b : SDM_SettingPath) -> Bool

	universe SDM_MaxOccurs < SDM_Element

	universe SDM_MinOccurs < SDM_Element

	universe SDM_FourPartVersionType < SDM_Element

	universe SDM_PublicKeyType < SDM_Element

	universe SDM_PublicKeyTokenType < SDM_Element

	universe SDM_CompilationHashType < SDM_Element

	universe SDM_Culture < SDM_Element

	universe SDM_CultureNeutral < SDM_Element

	universe SDM_Element

	function value(a : SDM_Element, b : String) -> Bool
