universe SecureUML_Group < SecureUML_Subject

	function subjectGroup(a : SecureUML_Group, b : SecureUML_Subject) -> Bool

	universe SecureUML_User < SecureUML_Subject

	universe SecureUML_Subject

	function group(a : SecureUML_Subject, b : SecureUML_Group) -> Bool

	function role(a : SecureUML_Subject, b : SecureUML_Role) -> Bool

	universe SecureUML_Role

	function roleHierarchy(a : SecureUML_Role, b : SecureUML_Role) -> Bool

	function subjectAssignment(a : SecureUML_Role, b : SecureUML_Subject) -> Bool

	function permissionAssignment(a : SecureUML_Role, b : SecureUML_Permission) -> Bool

	universe SecureUML_Permission

	function role(a : SecureUML_Permission, b : SecureUML_Role) -> Bool

	function constraintAssignment(a : SecureUML_Permission, b : SecureUML_AuthorizationConstraint) -> Bool

	function actionAssignment(a : SecureUML_Permission, b : SecureUML_Action) -> Bool

	universe SecureUML_AuthorizationConstraint

	function permission(a : SecureUML_AuthorizationConstraint, b : SecureUML_Permission) -> Bool

	universe SecureUML_AtomicAction < SecureUML_Action

	universe SecureUML_CompositeAction < SecureUML_Action

	function subordinatedAction(a : SecureUML_CompositeAction, b : SecureUML_Action) -> Bool

	universe SecureUML_Action

	function permission(a : SecureUML_Action, b : SecureUML_Permission) -> Bool

	function resource(a : SecureUML_Action, b : SecureUML_Resource) -> Bool

	function actionHyerarchy(a : SecureUML_Action, b : SecureUML_CompositeAction) -> Bool

	universe SecureUML_Resource

	function resourceAction(a : SecureUML_Resource, b : SecureUML_Action) -> Bool
