universe SEEDesign_LogFile

	function file(a : SEEDesign_LogFile, b : String) -> Bool

	function instance(a : SEEDesign_LogFile, b : SEEDesign_LogFile) -> Bool

	function logger(a : SEEDesign_LogFile, b : SEEDesign_Logger) -> Bool

	universe SEEDesign_Logger

	function instance(a : SEEDesign_Logger, b : SEEDesign_Logger) -> Bool

	function expression(a : SEEDesign_Logger, b : SEEDesign_Expression) -> Bool

	function logFile(a : SEEDesign_Logger, b : SEEDesign_LogFile) -> Bool

	universe SEEDesign_Expression

	function loggingOn(a : SEEDesign_Expression, b : Boolean) -> Bool

	function logger(a : SEEDesign_Expression, b : SEEDesign_Logger) -> Bool

	universe SEEDesign_Literal < SEEDesign_Expression

	function value(a : SEEDesign_Literal, b : Integer) -> Bool

	universe SEEDesign_VariableExpression < SEEDesign_Literal

	function name(a : SEEDesign_VariableExpression, b : String) -> Bool

	universe SEEDesign_NumberExpression < SEEDesign_Literal

	universe SEEDesign_UnaryOperator < SEEDesign_Expression

	function operand(a : SEEDesign_UnaryOperator, b : SEEDesign_Expression) -> Bool

	universe SEEDesign_UnaryPlusOp < SEEDesign_UnaryOperator

	universe SEEDesign_UnaryMinusOp < SEEDesign_UnaryOperator

	universe SEEDesign_BinaryOperator < SEEDesign_Expression

	function operand1(a : SEEDesign_BinaryOperator, b : SEEDesign_Expression) -> Bool

	function operand2(a : SEEDesign_BinaryOperator, b : SEEDesign_Expression) -> Bool

	universe SEEDesign_PlusOperator < SEEDesign_BinaryOperator

	universe SEEDesign_MinusOperator < SEEDesign_BinaryOperator
