universe MMASharengo_ModelElement

	function name(a : MMASharengo_ModelElement, b : String) -> Bool

	universe MMASharengo_Classifier < MMASharengo_ModelElement

	universe MMASharengo_Operation < MMASharengo_ModelElement

	universe MMASharengo_Service < MMASharengo_Classifier

	function operations(a : MMASharengo_Service, b : MMASharengo_ServiceOperation) -> Bool

	universe MMASharengo_BusinessObject < MMASharengo_Classifier

	function operations(a : MMASharengo_BusinessObject, b : MMASharengo_BusinessObjectOperation) -> Bool

	universe MMASharengo_ServiceOperation < MMASharengo_Operation

	function BOFlows(a : MMASharengo_ServiceOperation, b : MMASharengo_Service2BusinessObjectFlow) -> Bool

	function rules(a : MMASharengo_ServiceOperation, b : MMASharengo_BusinessRule) -> Bool

	universe MMASharengo_BusinessObjectOperation < MMASharengo_Operation

	function rules(a : MMASharengo_BusinessObjectOperation, b : MMASharengo_BusinessRule) -> Bool

	universe MMASharengo_BusinessRule < MMASharengo_ModelElement

	function expr(a : MMASharengo_BusinessRule, b : String) -> Bool

	universe MMASharengo_Flow < MMASharengo_ModelElement

	function source(a : MMASharengo_Flow, b : String) -> Bool

	function target(a : MMASharengo_Flow, b : String) -> Bool

	universe MMASharengo_Service2BusinessObjectFlow < MMASharengo_Flow
