universe sigkdd_Thing

	universe sigkdd_Meta_DASH_Reviewer < sigkdd_Reviewer

	universe sigkdd_Reviewer < sigkdd_ConferenceMember sigkdd_User sigkdd_Member sigkdd_ProgramCommitteeMember sigkdd_Organizer sigkdd_Speaker sigkdd_Person

	function invites_co_DASH_reviewers(a : sigkdd_Reviewer, b : sigkdd_Reviewer) -> Bool

	function invited_by(a : sigkdd_Reviewer, b : sigkdd_Reviewer) -> Bool

	function has_a_review_reference_or_expertise(a : sigkdd_Reviewer, b : sigkdd_Thing) -> Bool

	function writes_review(a : sigkdd_Reviewer, b : sigkdd_Review) -> Bool

	function hasReviewHistory(a : sigkdd_Reviewer, b : sigkdd_PersonalReviewHistory) -> Bool

	function executes(a : sigkdd_Reviewer, b : sigkdd_DoubleBlindReview) -> Bool

	function cooperates(a : sigkdd_Reviewer, b : sigkdd_ExternalReviewer) -> Bool

	function IsAssignedTo(a : sigkdd_Reviewer, b : sigkdd_Paper) -> Bool

	function hasConflictedPaper(a : sigkdd_Reviewer, b : sigkdd_Paper) -> Bool

	function hasPreferredPaper(a : sigkdd_Reviewer, b : sigkdd_Paper) -> Bool

	function hasPreferredTopic(a : sigkdd_Reviewer, b : sigkdd_ResearchTopic) -> Bool

	function writeReview(a : sigkdd_Reviewer, b : sigkdd_Review) -> Bool

	function has_made_review(a : sigkdd_Reviewer, b : sigkdd_Paper_Review) -> Bool

	function UserName(a : sigkdd_Reviewer, b : String) -> Bool

	function Comments_to_Chair(a : sigkdd_Reviewer, b : String) -> Bool

	function Other_Areas(a : sigkdd_Reviewer, b : String) -> Bool

	function refuses(a : sigkdd_Reviewer, b : sigkdd_Pending_Proposed_Conflict) -> Bool

	function reviews(a : sigkdd_Reviewer, b : sigkdd_Paper) -> Bool

	function bidsFor(a : sigkdd_Reviewer, b : sigkdd_Paper) -> Bool

	function confirmes(a : sigkdd_Reviewer, b : sigkdd_Pending_Proposed_Conflict) -> Bool

	function assignedPaperBy(a : sigkdd_Reviewer, b : sigkdd_Program_Comitee_Chair) -> Bool

	function assignedByAdministrator(a : sigkdd_Reviewer, b : sigkdd_Administrator) -> Bool

	function adjustBid(a : sigkdd_Reviewer, b : sigkdd_Bid) -> Bool

	function readPaper(a : sigkdd_Reviewer, b : sigkdd_Paper) -> Bool

	function hasBeenAssigned(a : sigkdd_Reviewer, b : sigkdd_Paper) -> Bool

	function assignExternalReviewer(a : sigkdd_Reviewer, b : sigkdd_ExternalReviewer) -> Bool

	universe sigkdd_Decision

	universe sigkdd_Person < sigkdd_Thing

	function inverse_of_add(a : sigkdd_Person, b : sigkdd_Thing) -> Bool

	function execute(a : sigkdd_Person, b : sigkdd_Thing) -> Bool

	function get(a : sigkdd_Person, b : sigkdd_Inforamtion) -> Bool

	function use(a : sigkdd_Person, b : sigkdd_Document) -> Bool

	function register(a : sigkdd_Person, b : sigkdd_Account) -> Bool

	function modify(a : sigkdd_Person, b : sigkdd_Thing) -> Bool

	function take_part_in(a : sigkdd_Person, b : sigkdd_Event) -> Bool

	function remove(a : sigkdd_Person, b : sigkdd_Thing) -> Bool

	function add(a : sigkdd_Person, b : sigkdd_Person) -> Bool

	function added_by(a : sigkdd_Person, b : sigkdd_Person) -> Bool

	function pay(a : sigkdd_Person, b : sigkdd_Registration_fee) -> Bool

	function can_stay_in(a : sigkdd_Person, b : sigkdd_Place) -> Bool

	function Nation(a : sigkdd_Person, b : String) -> Bool

	function Name(a : sigkdd_Person, b : String) -> Bool

	function hasEmail(a : sigkdd_Person, b : String) -> Bool

	function hasName(a : sigkdd_Person, b : String) -> Bool

	function hasAffiliation(a : sigkdd_Person, b : String) -> Bool

	function hasFirstName(a : sigkdd_Person, b : String) -> Bool

	function hasLastName(a : sigkdd_Person, b : String) -> Bool

	function hasMail(a : sigkdd_Person, b : String) -> Bool

	function worksForCompany(a : sigkdd_Person, b : String) -> Bool

	function attendeeAt(a : sigkdd_Person, b : sigkdd_ConferenceEvent) -> Bool

	function isMemberOf(a : sigkdd_Person, b : sigkdd_Conference) -> Bool

	function hasFirstName(a : sigkdd_Person, b : String) -> Bool

	function hasBiography(a : sigkdd_Person, b : String) -> Bool

	function hasLastName(a : sigkdd_Person, b : String) -> Bool

	function employedBy(a : sigkdd_Person, b : sigkdd_Organization) -> Bool

	function hasHomePage(a : sigkdd_Person, b : String) -> Bool

	function hasSurname(a : sigkdd_Person, b : String) -> Bool

	function hasFax(a : sigkdd_Person, b : String) -> Bool

	function hasFirstName(a : sigkdd_Person, b : String) -> Bool

	function hasPhone(a : sigkdd_Person, b : String) -> Bool

	function hasEmail(a : sigkdd_Person, b : String) -> Bool

	function contributes(a : sigkdd_Person, b : sigkdd_Conference_document) -> Bool

	function has_an_email(a : sigkdd_Person, b : String) -> Bool

	function has_the_first_name(a : sigkdd_Person, b : String) -> Bool

	function has_gender(a : sigkdd_Person, b : sigkdd_EEnum) -> Bool

	function has_the_last_name(a : sigkdd_Person, b : String) -> Bool

	function authorOf(a : sigkdd_Person, b : sigkdd_Document) -> Bool

	function prepare(a : sigkdd_Person, b : sigkdd_Item) -> Bool

	function occupy(a : sigkdd_Person, b : sigkdd_Presenter_city) -> Bool

	function is_present_in(a : sigkdd_Person, b : sigkdd_Thing) -> Bool

	function write(a : sigkdd_Person, b : sigkdd_Item) -> Bool

	function obtain(a : sigkdd_Person, b : sigkdd_Item) -> Bool

	function send(a : sigkdd_Person, b : sigkdd_Item) -> Bool

	function speak_in(a : sigkdd_Person, b : sigkdd_Thing) -> Bool

	function sign(a : sigkdd_Person, b : sigkdd_Item) -> Bool

	function is_present(a : sigkdd_Person, b : sigkdd_Time) -> Bool

	function give(a : sigkdd_Person, b : sigkdd_Thing) -> Bool

	function need(a : sigkdd_Person, b : sigkdd_Item) -> Bool

	function loggin_in(a : sigkdd_Person, b : sigkdd_System) -> Bool

	function submit(a : sigkdd_Person, b : sigkdd_Document) -> Bool

	function get(a : sigkdd_Person, b : sigkdd_Email) -> Bool

	function E_DASH_mail(a : sigkdd_Person, b : String) -> Bool

	function hasConflictOfInterest(a : sigkdd_Person, b : sigkdd_Document) -> Bool

	function email(a : sigkdd_Person, b : String) -> Bool

	universe sigkdd_Preference

	universe sigkdd_ProgramCommittee < sigkdd_Thing

	function hasMember(a : sigkdd_ProgramCommittee, b : sigkdd_ProgramCommitteeMember) -> Bool

	function hasProgramCommitteeMember(a : sigkdd_ProgramCommittee, b : sigkdd_ProgramCommitteeMember) -> Bool

	universe sigkdd_Bid

	function adjustedBy(a : sigkdd_Bid, b : sigkdd_Reviewer) -> Bool

	universe sigkdd_Conference < sigkdd_Scientific_Event sigkdd_Thing sigkdd_Event sigkdd_Working_event

	function has_program(a : sigkdd_Conference, b : sigkdd_program) -> Bool

	function hasMember(a : sigkdd_Conference, b : sigkdd_Person) -> Bool

	function hasName(a : sigkdd_Conference, b : String) -> Bool

	function endDate(a : sigkdd_Conference, b : dateTime) -> Bool

	function paperDueOn(a : sigkdd_Conference, b : dateTime) -> Bool

	function registrationDueOn(a : sigkdd_Conference, b : dateTime) -> Bool

	function manuscriptDueOn(a : sigkdd_Conference, b : dateTime) -> Bool

	function startDate(a : sigkdd_Conference, b : dateTime) -> Bool

	function hasCountry(a : sigkdd_Conference, b : sigkdd_Country) -> Bool

	function isOrganizedBy(a : sigkdd_Conference, b : sigkdd_OrganizingCommittee) -> Bool

	function annualOrder(a : sigkdd_Conference, b : Integer) -> Bool

	function takesPlace(a : sigkdd_Conference, b : sigkdd_Location) -> Bool

	function hasAcronym(a : sigkdd_Conference, b : String) -> Bool

	function finishedBy(a : sigkdd_Conference, b : sigkdd_Program_Comitee_Chair) -> Bool

	function focusesOn(a : sigkdd_Conference, b : sigkdd_Topic) -> Bool

	function startedBy(a : sigkdd_Conference, b : sigkdd_Program_Comitee_Chair) -> Bool

	function takesPlace(a : sigkdd_Conference, b : sigkdd_Location) -> Bool

	function has_conference_member(a : sigkdd_Conference, b : sigkdd_ConferenceMember) -> Bool

	function WebSite(a : sigkdd_Conference, b : anyURI) -> Bool

	function Topic_of_conference(a : sigkdd_Conference, b : String) -> Bool

	function Date(a : sigkdd_Conference, b : sigkdd_date) -> Bool

	function holded_by(a : sigkdd_Conference, b : sigkdd_ACM_SIGKDD) -> Bool

	function Name_of_conference(a : sigkdd_Conference, b : String) -> Bool

	function Start_of_conference(a : sigkdd_Conference, b : dateTime) -> Bool

	function City_of_conference(a : sigkdd_Conference, b : String) -> Bool

	function End_of_conference(a : sigkdd_Conference, b : dateTime) -> Bool

	function hasConferenceMember(a : sigkdd_Conference, b : sigkdd_ConferenceMember) -> Bool

	function paperAssignmentFinalizedBy(a : sigkdd_Conference, b : sigkdd_Administrator) -> Bool

	function reviewCriteriaEnteredBy(a : sigkdd_Conference, b : sigkdd_Administrator) -> Bool

	function paperAssignmentToolsRunBy(a : sigkdd_Conference, b : sigkdd_Administrator) -> Bool

	function virtualMeetingEnabledBy(a : sigkdd_Conference, b : sigkdd_Administrator) -> Bool

	function hardcopyMailingManifestsPrintedBy(a : sigkdd_Conference, b : sigkdd_Administrator) -> Bool

	function detailsEnteredBy(a : sigkdd_Conference, b : sigkdd_Administrator) -> Bool

	function reviewerBiddingStartedBy(a : sigkdd_Conference, b : sigkdd_Administrator) -> Bool

	function date(a : sigkdd_Conference, b : sigkdd_date) -> Bool

	function reviewsPerPaper(a : sigkdd_Conference, b : Integer) -> Bool

	function logoURL(a : sigkdd_Conference, b : anyURI) -> Bool

	function acceptsHardcopySubmissions(a : sigkdd_Conference, b : Boolean) -> Bool

	function siteURL(a : sigkdd_Conference, b : anyURI) -> Bool

	universe sigkdd_ConferenceChair < sigkdd_ConferenceMember sigkdd_Chairman

	universe sigkdd_ConferenceMember < sigkdd_Person

	function memberOfConference(a : sigkdd_ConferenceMember, b : sigkdd_Conference) -> Bool

	function member_of_conference(a : sigkdd_ConferenceMember, b : sigkdd_Conference) -> Bool

	universe sigkdd_AssociatedChair < sigkdd_ConferenceMember sigkdd_Chairman

	universe sigkdd_ProgramCommitteeMember < sigkdd_Person sigkdd_ConferenceMember

	function memberOfProgramCommittee(a : sigkdd_ProgramCommitteeMember, b : sigkdd_ProgramCommittee) -> Bool

	function maxPapers(a : sigkdd_ProgramCommitteeMember, b : Integer) -> Bool

	function addedBy(a : sigkdd_ProgramCommitteeMember, b : sigkdd_Administrator) -> Bool

	function isMemberOf(a : sigkdd_ProgramCommitteeMember, b : sigkdd_ProgramCommittee) -> Bool

	function hasPassword(a : sigkdd_ProgramCommitteeMember, b : String) -> Bool

	universe sigkdd_AuthorNotReviewer < sigkdd_Author

	universe sigkdd_SubjectArea

	universe sigkdd_Chairman < sigkdd_Person sigkdd_ConferenceMember

	universe sigkdd_ProgramCommitteeChair < sigkdd_ProgramCommitteeMember sigkdd_Chairman

	function endReview(a : sigkdd_ProgramCommitteeChair, b : sigkdd_Review) -> Bool

	universe sigkdd_Acceptance < sigkdd_Decision

	universe sigkdd_Rejection < sigkdd_Decision

	universe sigkdd_Paper < sigkdd_Domain_Topic sigkdd_ActivitySubmissionForm sigkdd_Document sigkdd_Contribution sigkdd_article sigkdd_Regular_contribution

	function full_paper_size(a : sigkdd_Paper, b : Integer) -> Bool

	function has_author(a : sigkdd_Paper, b : sigkdd_human) -> Bool

	function isWrittenBy(a : sigkdd_Paper, b : sigkdd_Author) -> Bool

	function isReviewedBy(a : sigkdd_Paper, b : sigkdd_Person) -> Bool

	function hasReview(a : sigkdd_Paper, b : sigkdd_Review) -> Bool

	function hasReviewer(a : sigkdd_Paper, b : sigkdd_Possible_Reviewer) -> Bool

	function paperIsSubmittedBy(a : sigkdd_Paper, b : sigkdd_Author) -> Bool

	function isRejectedBy(a : sigkdd_Paper, b : sigkdd_Chair) -> Bool

	function isAcceptedBy(a : sigkdd_Paper, b : sigkdd_Chair) -> Bool

	function paperIsAssignedTo(a : sigkdd_Paper, b : sigkdd_Reviewer) -> Bool

	function hasSecondaryTopic(a : sigkdd_Paper, b : sigkdd_ResearchTopic) -> Bool

	function hasMainTopic(a : sigkdd_Paper, b : sigkdd_ResearchTopic) -> Bool

	function hasAuthor(a : sigkdd_Paper, b : sigkdd_Author) -> Bool

	function hasStatus(a : sigkdd_Paper, b : sigkdd_PaperStatus) -> Bool

	function hasTitle(a : sigkdd_Paper, b : String) -> Bool

	function hasID(a : sigkdd_Paper, b : String) -> Bool

	function hasAbstract(a : sigkdd_Paper, b : sigkdd_PaperAbstract) -> Bool

	function isRatedBy(a : sigkdd_Paper, b : sigkdd_Review) -> Bool

	function is_written_by(a : sigkdd_Paper, b : sigkdd_Author) -> Bool

	function Abstract(a : sigkdd_Paper, b : String) -> Bool

	function Title(a : sigkdd_Paper, b : String) -> Bool

	function Students(a : sigkdd_Paper, b : String) -> Bool

	function Keywords(a : sigkdd_Paper, b : String) -> Bool

	function rejectedBy(a : sigkdd_Paper, b : sigkdd_Program_Comitee_Chair) -> Bool

	function acceptedBy(a : sigkdd_Paper, b : sigkdd_Program_Comitee_Chair) -> Bool

	function reviewedBy(a : sigkdd_Paper, b : sigkdd_Reviewer) -> Bool

	function discussedBy(a : sigkdd_Paper, b : sigkdd_Program_Comitee) -> Bool

	function isPaperTypeOf(a : sigkdd_Paper, b : sigkdd_EEnum) -> Bool

	function assignedToReviewBy(a : sigkdd_Paper, b : sigkdd_Program_Comitee_Chair) -> Bool

	function hasBid(a : sigkdd_Paper, b : sigkdd_EEnum) -> Bool

	function Title(a : sigkdd_Paper, b : String) -> Bool

	function Summary(a : sigkdd_Paper, b : String) -> Bool

	function rejected_paper_by(a : sigkdd_Paper, b : sigkdd_CommitteeMember) -> Bool

	function accepted_by(a : sigkdd_Paper, b : sigkdd_CommitteeMember) -> Bool

	function written_paper_by(a : sigkdd_Paper, b : sigkdd_Author) -> Bool

	function hasCo_DASH_author(a : sigkdd_Paper, b : sigkdd_Co_DASH_author) -> Bool

	function hasBid(a : sigkdd_Paper, b : sigkdd_Bid) -> Bool

	function hasDecision(a : sigkdd_Paper, b : sigkdd_Decision) -> Bool

	function assignedTo(a : sigkdd_Paper, b : sigkdd_Reviewer) -> Bool

	function hasSubjectArea(a : sigkdd_Paper, b : sigkdd_SubjectArea) -> Bool

	function readByReviewer(a : sigkdd_Paper, b : sigkdd_Reviewer) -> Bool

	function paperID(a : sigkdd_Paper, b : unsignedLong) -> Bool

	function title(a : sigkdd_Paper, b : String) -> Bool

	function readByMeta_DASH_Reviewer(a : sigkdd_Paper, b : sigkdd_Meta_DASH_Reviewer) -> Bool

	universe sigkdd_Author < sigkdd_ConferenceMember sigkdd_People sigkdd_Speaker sigkdd_Person sigkdd_User

	function writes(a : sigkdd_Author, b : sigkdd_Contribution) -> Bool

	function writes_article(a : sigkdd_Author, b : sigkdd_article) -> Bool

	function assigns_article_to_conference(a : sigkdd_Author, b : sigkdd_article) -> Bool

	function hasRelatedPaper(a : sigkdd_Author, b : sigkdd_Paper) -> Bool

	function conflictsWith(a : sigkdd_Author, b : sigkdd_Thing) -> Bool

	function isAuthorOf(a : sigkdd_Author, b : sigkdd_ActivitySubmissionForm) -> Bool

	function conducts(a : sigkdd_Author, b : sigkdd_Thing) -> Bool

	function submitsPaper(a : sigkdd_Author, b : sigkdd_Paper) -> Bool

	function writePaper(a : sigkdd_Author, b : sigkdd_Paper) -> Bool

	function writes_Paper(a : sigkdd_Author, b : sigkdd_Paper) -> Bool

	function changes(a : sigkdd_Author, b : sigkdd_Contribution) -> Bool

	function write_paper(a : sigkdd_Author, b : sigkdd_Paper) -> Bool

	function obtain(a : sigkdd_Author, b : sigkdd_Award) -> Bool

	function submit(a : sigkdd_Author, b : sigkdd_Paper) -> Bool

	function notification_until(a : sigkdd_Author, b : sigkdd_Deadline_Author_notification) -> Bool

	function submitPaper(a : sigkdd_Author, b : sigkdd_Paper) -> Bool

	universe sigkdd_Co_DASH_author < sigkdd_Author

	function co_DASH_writePaper(a : sigkdd_Co_DASH_author, b : sigkdd_Paper) -> Bool

	universe sigkdd_PaperFullVersion < sigkdd_Paper

	universe sigkdd_Administrator < sigkdd_User sigkdd_ProgramCommitteeMember sigkdd_Person

	function approve(a : sigkdd_Administrator, b : sigkdd_Event) -> Bool

	function assign(a : sigkdd_Administrator, b : sigkdd_Role) -> Bool

	function assigns(a : sigkdd_Administrator, b : sigkdd_Thing) -> Bool

	function send(a : sigkdd_Administrator, b : sigkdd_Email) -> Bool

	function generate(a : sigkdd_Administrator, b : sigkdd_Thing) -> Bool

	function finalizePaperAssignment(a : sigkdd_Administrator, b : sigkdd_Conference) -> Bool

	function runPaperAssignmentTools(a : sigkdd_Administrator, b : sigkdd_Conference) -> Bool

	function enableVirtualMeeting(a : sigkdd_Administrator, b : sigkdd_Conference) -> Bool

	function startReviewerBidding(a : sigkdd_Administrator, b : sigkdd_Conference) -> Bool

	function assignReviewer(a : sigkdd_Administrator, b : sigkdd_Reviewer) -> Bool

	function rejectPaper(a : sigkdd_Administrator, b : sigkdd_Paper) -> Bool

	function enterConferenceDetails(a : sigkdd_Administrator, b : sigkdd_Conference) -> Bool

	function printHardcopyMailingManifests(a : sigkdd_Administrator, b : sigkdd_Conference) -> Bool

	function setMaxPapers(a : sigkdd_Administrator, b : sigkdd_ProgramCommitteeMember) -> Bool

	function enterReviewCriteria(a : sigkdd_Administrator, b : sigkdd_Conference) -> Bool

	function acceptPaper(a : sigkdd_Administrator, b : sigkdd_Paper) -> Bool

	function addProgramCommitteeMember(a : sigkdd_Administrator, b : sigkdd_ProgramCommitteeMember) -> Bool

	universe sigkdd_Meta_DASH_Review < sigkdd_Review

	universe sigkdd_Event < sigkdd_Thing

	function starts_on(a : sigkdd_Event, b : String) -> Bool

	function ends_on(a : sigkdd_Event, b : String) -> Bool

	function has_startdate(a : sigkdd_Event, b : dateTime) -> Bool

	function has_enddate(a : sigkdd_Event, b : dateTime) -> Bool

	function eventOnList(a : sigkdd_Event, b : sigkdd_Thing) -> Bool

	function partOfEvent(a : sigkdd_Event, b : sigkdd_Event) -> Bool

	function hasEvent(a : sigkdd_Event, b : sigkdd_Event) -> Bool

	function organisedBy(a : sigkdd_Event, b : sigkdd_Thing) -> Bool

	function heldIn(a : sigkdd_Event, b : sigkdd_Location) -> Bool

	function conists_of(a : sigkdd_Event, b : sigkdd_Event_Tracks) -> Bool

	function confirmed_by(a : sigkdd_Event, b : sigkdd_Approval_Email) -> Bool

	function defined_by(a : sigkdd_Event, b : sigkdd_Event_Setup) -> Bool

	function approved_by(a : sigkdd_Event, b : sigkdd_Administrator) -> Bool

	universe sigkdd_Account

	function registred_by(a : sigkdd_Account, b : sigkdd_Person) -> Bool

	universe sigkdd_Inforamtion

	universe sigkdd_User < sigkdd_Person

	function recieve(a : sigkdd_User, b : sigkdd_Document) -> Bool

	function create(a : sigkdd_User, b : sigkdd_Thing) -> Bool

	function submit(a : sigkdd_User, b : sigkdd_Document) -> Bool

	universe sigkdd_Role < sigkdd_Thing

	function assigned_by(a : sigkdd_Role, b : sigkdd_Administrator) -> Bool

	universe sigkdd_Help_Request < sigkdd_Request

	universe sigkdd_Symposium < sigkdd_Event

	universe sigkdd_Document < sigkdd_Thing sigkdd_Item

	function writtenBy(a : sigkdd_Document, b : sigkdd_Person) -> Bool

	function hasUpdatedVersion(a : sigkdd_Document, b : sigkdd_Document) -> Bool

	function updatedVersionOf(a : sigkdd_Document, b : sigkdd_Document) -> Bool

	function relatesTo(a : sigkdd_Document, b : sigkdd_Thing) -> Bool

	function submited_by(a : sigkdd_Document, b : sigkdd_Person) -> Bool

	function Document_ID(a : sigkdd_Document, b : String) -> Bool

	function presentationed_by(a : sigkdd_Document, b : sigkdd_Speaker) -> Bool

	function submit_until(a : sigkdd_Document, b : sigkdd_Deadline) -> Bool

	function recieved_by(a : sigkdd_Document, b : sigkdd_User) -> Bool

	function used_by(a : sigkdd_Document, b : sigkdd_Person) -> Bool

	function submited__by(a : sigkdd_Document, b : sigkdd_User) -> Bool

	universe sigkdd_Invited_Paper < sigkdd_Paper

	universe sigkdd_Admin_Role < sigkdd_Role

	universe sigkdd_Paper_Typologies < sigkdd_Event_Setup

	universe sigkdd_Event_Setup

	function define(a : sigkdd_Event_Setup, b : sigkdd_Event) -> Bool

	universe sigkdd_Event_URL < sigkdd_URL

	function concerned(a : sigkdd_Event_URL, b : sigkdd_Event) -> Bool

	universe sigkdd_Notification_Email < sigkdd_Email

	universe sigkdd_Email < sigkdd_Document

	function sended_by(a : sigkdd_Email, b : sigkdd_Administrator) -> Bool

	function Receiver_of_email(a : sigkdd_Email, b : String) -> Bool

	function Message_of_email(a : sigkdd_Email, b : String) -> Bool

	function Subject_of_email(a : sigkdd_Email, b : String) -> Bool

	universe sigkdd_Short_Paper < sigkdd_Paper

	universe sigkdd_Author_Role < sigkdd_Role

	universe sigkdd_Preview < sigkdd_Review_Form

	universe sigkdd_Review_Form < sigkdd_Event_Setup

	universe sigkdd_Committe_Role < sigkdd_Role

	universe sigkdd_Group_Email < sigkdd_Email

	universe sigkdd_Submission_Template < sigkdd_Event_Setup

	universe sigkdd_Review_Form_Setup < sigkdd_Review_Form

	universe sigkdd_Misc < sigkdd_Help_Request

	universe sigkdd_Event_Creation < sigkdd_Activity

	universe sigkdd_Approval_Email < sigkdd_Email

	function confirm(a : sigkdd_Approval_Email, b : sigkdd_Event) -> Bool

	universe sigkdd_Rejection_Email < sigkdd_Email

	universe sigkdd_Template < sigkdd_Document

	universe sigkdd_Feature_Request < sigkdd_Help_Request

	universe sigkdd_Event_Tracks < sigkdd_Event_Setup

	universe sigkdd_Request < sigkdd_Activity

	universe sigkdd_Activity < sigkdd_Thing

	function is_held_before(a : sigkdd_Activity, b : sigkdd_Time) -> Bool

	function is_held_in(a : sigkdd_Activity, b : sigkdd_Thing) -> Bool

	function is_held_after(a : sigkdd_Activity, b : sigkdd_Time) -> Bool

	function is_dated_on(a : sigkdd_Activity, b : dateTime) -> Bool

	function is_followed_by(a : sigkdd_Activity, b : sigkdd_Activity) -> Bool

	function is_monitored_by(a : sigkdd_Activity, b : sigkdd_human) -> Bool

	function has_intensity(a : sigkdd_Activity, b : sigkdd_intensity) -> Bool

	function has_result(a : sigkdd_Activity, b : sigkdd_article) -> Bool

	function is_performed_by(a : sigkdd_Activity, b : sigkdd_human) -> Bool

	function is_supervised_by(a : sigkdd_Activity, b : sigkdd_human) -> Bool

	function hasTopic(a : sigkdd_Activity, b : sigkdd_Topic) -> Bool

	function expectedAttendance(a : sigkdd_Activity, b : Integer) -> Bool

	function isPartOf(a : sigkdd_Activity, b : sigkdd_Conference) -> Bool

	function has_result(a : sigkdd_Activity, b : sigkdd_Thing) -> Bool

	function sent_by(a : sigkdd_Activity, b : sigkdd_Person) -> Bool

	universe sigkdd_Head_Role < sigkdd_Role

	universe sigkdd_Detail < sigkdd_Thing

	universe sigkdd_Corresponding_Author < sigkdd_Author

	universe sigkdd_Reviewer_Role < sigkdd_Role

	universe sigkdd_Event_Approval < sigkdd_Activity

	universe sigkdd_Registration < sigkdd_Activity

	universe sigkdd_Full_Paper < sigkdd_Paper

	universe sigkdd_Research_Topic < sigkdd_Event_Setup

	universe sigkdd_Description

	universe sigkdd_Assistance < sigkdd_Help_Request

	universe sigkdd_Email_Template < sigkdd_Event_Setup

	universe sigkdd_Conference_participant < sigkdd_Person

	universe sigkdd_Active_conference_participant < sigkdd_Conference_contributor sigkdd_Conference_participant

	function gives_presentations(a : sigkdd_Active_conference_participant, b : sigkdd_Presentation) -> Bool

	universe sigkdd_Passive_conference_participant < sigkdd_Conference_participant

	universe sigkdd_Review_expertise < sigkdd_Thing

	function has_a_submitted_contribution(a : sigkdd_Review_expertise, b : sigkdd_Submitted_contribution) -> Bool

	function has_an_expertise(a : sigkdd_Review_expertise, b : sigkdd_EEnum) -> Bool

	universe sigkdd_Submitted_contribution < sigkdd_Written_contribution

	function has_a_review_expertise(a : sigkdd_Submitted_contribution, b : sigkdd_Review_expertise) -> Bool

	universe sigkdd_Regular_author < sigkdd_Conference_contributor

	universe sigkdd_Conference_contributor < sigkdd_Person

	universe sigkdd_Contribution_1th_DASH_author < sigkdd_Regular_author

	universe sigkdd_Contribution_co_DASH_author < sigkdd_Regular_author

	universe sigkdd_Conference_contribution < sigkdd_Conference_document

	function is_submitted_at(a : sigkdd_Conference_contribution, b : sigkdd_Conference_volume) -> Bool

	universe sigkdd_Co_DASH_chair < sigkdd_Committee_member

	function was_a_committe_co_DASH_chair_of(a : sigkdd_Co_DASH_chair, b : sigkdd_Committee) -> Bool

	universe sigkdd_Committee < sigkdd_User

	function has_members(a : sigkdd_Committee, b : sigkdd_Committee_member) -> Bool

	function was_a_committee_of(a : sigkdd_Committee, b : sigkdd_Conference_volume) -> Bool

	function has_a_committee_co_DASH_chair(a : sigkdd_Committee, b : sigkdd_Co_DASH_chair) -> Bool

	function has_a_committee_chair(a : sigkdd_Committee, b : sigkdd_Chair) -> Bool

	universe sigkdd_Committee_member < sigkdd_Person

	function was_a_member_of(a : sigkdd_Committee_member, b : sigkdd_Committee) -> Bool

	universe sigkdd_Abstract < sigkdd_Extended_abstract sigkdd_Paper sigkdd_Contribution_File sigkdd_Document

	function is_the_1th_part_of(a : sigkdd_Abstract, b : sigkdd_Thing) -> Bool

	function part_of_article(a : sigkdd_Abstract, b : sigkdd_article) -> Bool

	universe sigkdd_Extended_abstract < sigkdd_Regular_contribution

	universe sigkdd_Important_dates

	function is_an_abstract_submission_date(a : sigkdd_Important_dates, b : sigkdd_date) -> Bool

	function is_a_full_paper_submission_date(a : sigkdd_Important_dates, b : sigkdd_date) -> Bool

	function is_an_ending_date(a : sigkdd_Important_dates, b : sigkdd_date) -> Bool

	function is_a_date_of_acceptance_announcement(a : sigkdd_Important_dates, b : sigkdd_date) -> Bool

	function is_a_date_of_camera_ready_paper_submission(a : sigkdd_Important_dates, b : sigkdd_date) -> Bool

	function is_a_starting_date(a : sigkdd_Important_dates, b : sigkdd_date) -> Bool

	function belong_to_a_conference_volume(a : sigkdd_Important_dates, b : sigkdd_Conference_volume) -> Bool

	universe sigkdd_Invited_speaker < sigkdd_Conference_contributor

	universe sigkdd_Conference_proceedings < sigkdd_Proceedings

	function has_an_ISBN(a : sigkdd_Conference_proceedings, b : String) -> Bool

	function has_a_publisher(a : sigkdd_Conference_proceedings, b : sigkdd_Publisher) -> Bool

	function has_a_volume(a : sigkdd_Conference_proceedings, b : String) -> Bool

	universe sigkdd_Information_for_participants < sigkdd_Conference_document

	universe sigkdd_Conference_document

	function has_authors(a : sigkdd_Conference_document, b : sigkdd_Person) -> Bool

	function has_a_date_of_issue(a : sigkdd_Conference_document, b : sigkdd_date) -> Bool

	universe sigkdd_Regular_contribution < sigkdd_Written_contribution

	universe sigkdd_Poster < sigkdd_Conference_contribution

	universe sigkdd_Written_contribution < sigkdd_Conference_contribution

	universe sigkdd_Conference_applicant < sigkdd_Person

	universe sigkdd_Camera_ready_contribution < sigkdd_Accepted_contribution

	universe sigkdd_Accepted_contribution < sigkdd_Reviewed_contribution

	universe sigkdd_Program_committee < sigkdd_Committee

	function was_a_program_committee_of(a : sigkdd_Program_committee, b : sigkdd_Conference_volume) -> Bool

	universe sigkdd_Organizing_committee < sigkdd_Committee

	function was_an_organizing_committee_of(a : sigkdd_Organizing_committee, b : sigkdd_Conference_volume) -> Bool

	universe sigkdd_Steering_committee < sigkdd_Committee

	function was_a_steering_committee_of(a : sigkdd_Steering_committee, b : sigkdd_Conference_volume) -> Bool

	universe sigkdd_Conference_volume < sigkdd_Conference

	function has_parts(a : sigkdd_Conference_volume, b : sigkdd_Conference_part) -> Bool

	function has_workshops(a : sigkdd_Conference_volume, b : sigkdd_Workshop) -> Bool

	function has_tracks(a : sigkdd_Conference_volume, b : sigkdd_Track) -> Bool

	function has_tutorials(a : sigkdd_Conference_volume, b : sigkdd_Tutorial) -> Bool

	function has_a_commtitee(a : sigkdd_Conference_volume, b : sigkdd_Committee) -> Bool

	function has_a_steering_committee(a : sigkdd_Conference_volume, b : sigkdd_Steering_committee) -> Bool

	function has_an_organizing_committee(a : sigkdd_Conference_volume, b : sigkdd_Organizing_committee) -> Bool

	function has_important_dates(a : sigkdd_Conference_volume, b : sigkdd_Important_dates) -> Bool

	function has_contributions(a : sigkdd_Conference_volume, b : sigkdd_Conference_contribution) -> Bool

	function has_a_location(a : sigkdd_Conference_volume, b : String) -> Bool

	function has_a_program_committee(a : sigkdd_Conference_volume, b : sigkdd_Program_committee) -> Bool

	universe sigkdd_Call_for_paper < sigkdd_Conference_document

	universe sigkdd_Conference_announcement < sigkdd_Conference_document

	universe sigkdd_Invited_talk < sigkdd_Presentation

	universe sigkdd_Conference_part

	function has_a_track_DASH_workshop_DASH_tutorial_topic(a : sigkdd_Conference_part, b : sigkdd_Topic) -> Bool

	function is_part_of_conference_volumes(a : sigkdd_Conference_part, b : sigkdd_Conference_volume) -> Bool

	function has_a_track_DASH_workshop_DASH_tutorial_chair(a : sigkdd_Conference_part, b : sigkdd_Track_DASH_workshop_chair) -> Bool

	universe sigkdd_Presentation < sigkdd_Conference_contribution sigkdd_Conference_activity

	function is_given_by(a : sigkdd_Presentation, b : sigkdd_Active_conference_participant) -> Bool

	universe sigkdd_Chair < sigkdd_Committee_member sigkdd_ProgramCommitteeMember

	function produces(a : sigkdd_Chair, b : sigkdd_OutputDocument) -> Bool

	function sets(a : sigkdd_Chair, b : sigkdd_Thing) -> Bool

	function accepts(a : sigkdd_Chair, b : sigkdd_Paper) -> Bool

	function rejects(a : sigkdd_Chair, b : sigkdd_Paper) -> Bool

	function asksForPreference(a : sigkdd_Chair, b : sigkdd_Reviewer) -> Bool

	function isChairOf(a : sigkdd_Chair, b : sigkdd_Session) -> Bool

	function was_a_committee_chair_of(a : sigkdd_Chair, b : sigkdd_Committee) -> Bool

	universe sigkdd_Rejected_contribution < sigkdd_Reviewed_contribution

	universe sigkdd_Reviewed_contribution < sigkdd_Submitted_contribution

	function has_a_review(a : sigkdd_Reviewed_contribution, b : sigkdd_Review) -> Bool

	universe sigkdd_Topic < sigkdd_Thing

	function isTopicOf(a : sigkdd_Topic, b : sigkdd_Working_event) -> Bool

	function isIncluded(a : sigkdd_Topic, b : sigkdd_Activity) -> Bool

	function belongs_to_a_review_reference(a : sigkdd_Topic, b : sigkdd_Review_preference) -> Bool

	function is_a_topis_of_conference_parts(a : sigkdd_Topic, b : sigkdd_Conference_part) -> Bool

	universe sigkdd_Late_paid_applicant < sigkdd_Paid_applicant

	universe sigkdd_Paid_applicant < sigkdd_Registeered_applicant

	universe sigkdd_Early_paid_applicant < sigkdd_Paid_applicant

	universe sigkdd_Organizer < sigkdd_Thing sigkdd_Person

	universe sigkdd_Call_for_participation < sigkdd_Conference_document

	universe sigkdd_Publisher

	function issues(a : sigkdd_Publisher, b : sigkdd_Conference_proceedings) -> Bool

	universe sigkdd_Registeered_applicant < sigkdd_Conference_applicant

	universe sigkdd_Track_DASH_workshop_chair < sigkdd_Person

	function was_a_track_DASH_workshop_chair_of(a : sigkdd_Track_DASH_workshop_chair, b : sigkdd_Conference_part) -> Bool

	universe sigkdd_Conference_www < sigkdd_Conference_document

	function has_a_URL(a : sigkdd_Conference_www, b : String) -> Bool

	universe sigkdd_Conference_fees

	universe sigkdd_Review_preference < sigkdd_Thing

	function has_a_topic_or_a_submission_contribution(a : sigkdd_Review_preference, b : sigkdd_Thing) -> Bool

	function has_a_degree(a : sigkdd_Review_preference, b : Integer) -> Bool

	universe sigkdd_Accepted_Paper < sigkdd_Paper

	universe sigkdd_Rejected_Paper < sigkdd_Paper

	universe sigkdd_Undecided_Paper < sigkdd_Paper

	universe sigkdd_Manual_Paper_Assignment < sigkdd_paper_assignment

	function manually_assign_paper(a : sigkdd_Manual_Paper_Assignment, b : sigkdd_Program_Committee_member) -> Bool

	universe sigkdd_paper_assignment < sigkdd_Activity

	function assign_paper(a : sigkdd_paper_assignment, b : sigkdd_Program_Committee_member) -> Bool

	function is_performed_by(a : sigkdd_paper_assignment, b : sigkdd_human) -> Bool

	universe sigkdd_intensity

	universe sigkdd_start_date_of_camera_DASH_ready_submission < sigkdd_camera_DASH_ready_submission_date

	universe sigkdd_camera_DASH_ready_submission_date < sigkdd_date

	universe sigkdd_date_of_notification < sigkdd_date

	universe sigkdd_date < sigkdd_Thing

	universe sigkdd_Contact_Person < sigkdd_human

	universe sigkdd_conference < sigkdd_Thing

	function is_in_phase(a : sigkdd_conference, b : sigkdd_phase_of_conference) -> Bool

	universe sigkdd_bidding_of_reviewer < sigkdd_Activity

	function is_performed_by(a : sigkdd_bidding_of_reviewer, b : sigkdd_human) -> Bool

	universe sigkdd_URL < sigkdd_Thing

	universe sigkdd_conference_setup < sigkdd_Thing

	function sets_member(a : sigkdd_conference_setup, b : sigkdd_human) -> Bool

	function is_made_by(a : sigkdd_conference_setup, b : sigkdd_human) -> Bool

	function includes_topic(a : sigkdd_conference_setup, b : sigkdd_Topic) -> Bool

	function sets_date(a : sigkdd_conference_setup, b : sigkdd_date) -> Bool

	function sets_URL(a : sigkdd_conference_setup, b : sigkdd_URL) -> Bool

	universe sigkdd_human

	function is_author_of(a : sigkdd_human, b : sigkdd_article) -> Bool

	function performs_activity(a : sigkdd_human, b : sigkdd_Activity) -> Bool

	function is_employed_in(a : sigkdd_human, b : sigkdd_institute) -> Bool

	function has_topic_of_interest(a : sigkdd_human, b : sigkdd_Topic) -> Bool

	function supervises(a : sigkdd_human, b : sigkdd_Activity) -> Bool

	function e_DASH_mail(a : sigkdd_human, b : String) -> Bool

	function last_name(a : sigkdd_human, b : String) -> Bool

	function first_name(a : sigkdd_human, b : String) -> Bool

	universe sigkdd_managing_of_conference_process < sigkdd_Activity

	universe sigkdd_Program_Committee_Chair < sigkdd_human

	universe sigkdd_reviewing_proces < sigkdd_Activity

	universe sigkdd_end_date_of_camera_DASH_ready_submission < sigkdd_camera_DASH_ready_submission_date

	universe sigkdd_abstract_submission_date < sigkdd_date

	universe sigkdd_group_email < sigkdd_article

	universe sigkdd_Senior_Reviewer_URL < sigkdd_URL

	universe sigkdd_notification < sigkdd_Activity

	function has_result(a : sigkdd_notification, b : sigkdd_article) -> Bool

	function is_performed_by(a : sigkdd_notification, b : sigkdd_human) -> Bool

	universe sigkdd_notification_email < sigkdd_article

	universe sigkdd_Chair_URL < sigkdd_URL

	universe sigkdd_abstract_of_paper < sigkdd_article

	universe sigkdd_submission_process < sigkdd_Activity

	function is_performed_by(a : sigkdd_submission_process, b : sigkdd_human) -> Bool

	universe sigkdd_lower_tier_reviewing_process < sigkdd_reviewing_proces

	universe sigkdd_start_date_of_conference < sigkdd_date_of_conference

	universe sigkdd_date_of_conference < sigkdd_date

	universe sigkdd_Senior_Program_Committee_member < sigkdd_Program_Committee_member

	function supervises(a : sigkdd_Senior_Program_Committee_member, b : sigkdd_Activity) -> Bool

	function order(a : sigkdd_Senior_Program_Committee_member, b : sigkdd_Activity) -> Integer

	universe sigkdd_end_date_of_abstract_submission < sigkdd_abstract_submission_date

	universe sigkdd_phase_of_conference

	universe sigkdd_Regular_Program_Committee_member < sigkdd_Program_Committee_member

	universe sigkdd_start_date_of_full_paper_submission < sigkdd_full_paper_submission_date

	universe sigkdd_full_paper_submission_date < sigkdd_date

	universe sigkdd_start_date_of_abstract_submission < sigkdd_abstract_submission_date

	universe sigkdd_end_date_of_conference < sigkdd_date_of_conference

	universe sigkdd_review_form < sigkdd_article

	function is_created_in(a : sigkdd_review_form, b : sigkdd_Activity) -> Bool

	universe sigkdd_Automatic_Paper_Assignment < sigkdd_paper_assignment

	function automatically_assign_paper(a : sigkdd_Automatic_Paper_Assignment, b : sigkdd_Program_Committee_member) -> Bool

	universe sigkdd_institute

	universe sigkdd_classification

	universe sigkdd_summary_of_reviews < sigkdd_article

	function is_created_in(a : sigkdd_summary_of_reviews, b : sigkdd_Activity) -> Bool

	universe sigkdd_upper_tier_reviewing_process < sigkdd_reviewing_proces

	function is_performed_by(a : sigkdd_upper_tier_reviewing_process, b : sigkdd_human) -> Bool

	universe sigkdd_end_date_of_full_paper_submission < sigkdd_full_paper_submission_date

	universe sigkdd_acceptance_notification_email < sigkdd_notification_email

	universe sigkdd_rejection_notification_email < sigkdd_notification_email

	universe sigkdd_Contact_Person_URL < sigkdd_URL

	universe sigkdd_Regular_Reviewer_URL < sigkdd_URL

	universe sigkdd_Trip < sigkdd_Social_event

	universe sigkdd_Banquet < sigkdd_Social_event

	universe sigkdd_Reception < sigkdd_Social_event

	universe sigkdd_Social_event < sigkdd_Event

	universe sigkdd_Country

	universe sigkdd_Company < sigkdd_Organization

	universe sigkdd_Scholar < sigkdd_Person

	function studyAt(a : sigkdd_Scholar, b : sigkdd_University) -> Bool

	universe sigkdd_Poster < sigkdd_Contribution

	universe sigkdd_Short_paper < sigkdd_Contribution

	universe sigkdd_Reviewing_results_event < sigkdd_Administrative_event

	universe sigkdd_Administrative_event < sigkdd_Event

	function follows(a : sigkdd_Administrative_event, b : sigkdd_Administrative_event) -> Bool

	function parallel_with(a : sigkdd_Administrative_event, b : sigkdd_Administrative_event) -> Bool

	universe sigkdd_Reviewing_event < sigkdd_Administrative_event

	universe sigkdd_Registration_of_participants_event < sigkdd_Administrative_event

	universe sigkdd_Submission_event < sigkdd_Administrative_event

	universe sigkdd_Camera_Ready_event < sigkdd_Administrative_event

	universe sigkdd_Working_event < sigkdd_Event

	function hasTopic(a : sigkdd_Working_event, b : sigkdd_Topic) -> Bool

	function hasAdministrativeEvent(a : sigkdd_Working_event, b : sigkdd_Administrative_event) -> Bool

	universe sigkdd_Member < sigkdd_Participant sigkdd_People

	function Web_address(a : sigkdd_Member, b : String) -> Bool

	universe sigkdd_Participant < sigkdd_Person

	function earlyRegistration(a : sigkdd_Participant, b : Boolean) -> Bool

	universe sigkdd_Member_PC < sigkdd_Person

	function expertOn(a : sigkdd_Member_PC, b : sigkdd_Topic) -> Bool

	function reviewes(a : sigkdd_Member_PC, b : sigkdd_Contribution) -> Bool

	universe sigkdd_Chair_PC < sigkdd_Person

	universe sigkdd_Student < sigkdd_Participant

	universe sigkdd_Science_Worker < sigkdd_Person

	universe sigkdd_Assistant < sigkdd_Person

	universe sigkdd_Volunteer < sigkdd_Person

	universe sigkdd_Regular < sigkdd_Participant

	universe sigkdd_pc_meeting < sigkdd_Event

	universe sigkdd_session < sigkdd_Event

	universe sigkdd_chair < sigkdd_Person

	function assigns_reviewers_to_article(a : sigkdd_chair, b : sigkdd_Reviewer) -> Bool

	function creates_program(a : sigkdd_chair, b : sigkdd_program) -> Bool

	universe sigkdd_article < sigkdd_Document

	function goes_through(a : sigkdd_article, b : sigkdd_Activity) -> Bool

	function is_sent_to(a : sigkdd_article, b : sigkdd_human) -> Bool

	function is_created_in(a : sigkdd_article, b : sigkdd_Activity) -> Bool

	function structure_created_by(a : sigkdd_article, b : sigkdd_human) -> Bool

	function has_author(a : sigkdd_article, b : sigkdd_human) -> Bool

	function gives_classification(a : sigkdd_article, b : sigkdd_classification) -> Bool

	function article_written_by(a : sigkdd_article, b : sigkdd_Author) -> Bool

	function has_reviewer(a : sigkdd_article, b : sigkdd_Reviewer) -> Bool

	function has_abstract(a : sigkdd_article, b : sigkdd_Abstract) -> Bool

	universe sigkdd_participant < sigkdd_Person

	function submits_to_conference(a : sigkdd_participant, b : sigkdd_conference) -> Bool

	universe sigkdd_program

	function program_created_by(a : sigkdd_program, b : sigkdd_chair) -> Bool

	function has_session(a : sigkdd_program, b : sigkdd_session) -> Bool

	universe sigkdd_SlideSet < sigkdd_Document

	universe sigkdd_Programme < sigkdd_Document sigkdd_Contribution_File

	function belongsToEvent(a : sigkdd_Programme, b : sigkdd_ConferenceEvent) -> Bool

	universe sigkdd_MealMenu < sigkdd_Document

	function isMenuOf(a : sigkdd_MealMenu, b : sigkdd_MealEvent) -> Bool

	universe sigkdd_ConferenceEvent

	function hasAttendee(a : sigkdd_ConferenceEvent, b : sigkdd_Person) -> Bool

	function hasLocation(a : sigkdd_ConferenceEvent, b : sigkdd_Place) -> Bool

	function hasProgramme(a : sigkdd_ConferenceEvent, b : sigkdd_Programme) -> Bool

	function hasEndDateTime(a : sigkdd_ConferenceEvent, b : dateTime) -> Bool

	function hasStartDateTime(a : sigkdd_ConferenceEvent, b : dateTime) -> Bool

	universe sigkdd_Call

	function forEvent(a : sigkdd_Call, b : sigkdd_AcademicEvent) -> Bool

	function isInitiatedBy(a : sigkdd_Call, b : sigkdd_Person) -> Bool

	function hasSubmissionInstructions(a : sigkdd_Call, b : String) -> Bool

	function hasSubmissionDeadline(a : sigkdd_Call, b : dateTime) -> Bool

	universe sigkdd_ReviewRating

	universe sigkdd_Organization

	function isProviderOf(a : sigkdd_Organization, b : sigkdd_Sponsorship) -> Bool

	universe sigkdd_ReviewForm

	universe sigkdd_PersonalHistory

	universe sigkdd_Sponsorship

	function providedBy(a : sigkdd_Sponsorship, b : sigkdd_Organization) -> Bool

	function hasCostCurrency(a : sigkdd_Sponsorship, b : String) -> Bool

	function hasCostAmount(a : sigkdd_Sponsorship, b : Integer) -> Bool

	universe sigkdd_ConferenceSession

	universe sigkdd_ContactInformation

	function hasCity(a : sigkdd_ContactInformation, b : String) -> Bool

	function hasStreet(a : sigkdd_ContactInformation, b : String) -> Bool

	function hasPostalCode(a : sigkdd_ContactInformation, b : String) -> Bool

	function hasPhone(a : sigkdd_ContactInformation, b : String) -> Bool

	universe sigkdd_WeekRejectRating < sigkdd_ReviewRating

	universe sigkdd_AcceptRating < sigkdd_ReviewRating

	universe sigkdd_AccpetIfRoomRating < sigkdd_ReviewRating

	universe sigkdd_RejectRating < sigkdd_ReviewRating

	universe sigkdd_MealEvent < sigkdd_NonAcademicEvent

	function hasMenu(a : sigkdd_MealEvent, b : sigkdd_MealMenu) -> Bool

	universe sigkdd_NonAcademicEvent < sigkdd_ConferenceEvent

	universe sigkdd_BreakEvent < sigkdd_NonAcademicEvent

	universe sigkdd_ParallelAndDistributedComputingTopic < sigkdd_Topic

	universe sigkdd_WirelessCommunicationsTopic < sigkdd_Topic

	universe sigkdd_OperatingTopicsystems < sigkdd_Topic

	universe sigkdd_ComputerNetworksTopic < sigkdd_Topic

	universe sigkdd_SatelliteAndSpaceCommunicationsTopic < sigkdd_Topic

	universe sigkdd_CADTopic < sigkdd_Topic

	universe sigkdd_MultimediaTopic < sigkdd_Topic

	universe sigkdd_CommunicationsTopic < sigkdd_Topic

	universe sigkdd_PowerlineTransmissionTopic < sigkdd_Topic

	universe sigkdd_AntennasTopic < sigkdd_Topic

	universe sigkdd_PerformanceTopic < sigkdd_Topic

	universe sigkdd_SignalProcessingTopic < sigkdd_Topic

	universe sigkdd_MicroelectronicsTopic < sigkdd_Topic

	universe sigkdd_TestOnlyTopic < sigkdd_Topic

	universe sigkdd_RadioCommunicationsTopic < sigkdd_Topic

	universe sigkdd_ComputerArchitectureTopic < sigkdd_Topic

	universe sigkdd_MedicineTopic < sigkdd_Topic

	universe sigkdd_SecurityTopic < sigkdd_Topic

	universe sigkdd_MobileComputingTopic < sigkdd_Topic

	universe sigkdd_CryptographyTopic < sigkdd_Topic

	universe sigkdd_CommunicationTheoryTopic < sigkdd_Topic

	universe sigkdd_ConferenceChair < sigkdd_Person

	universe sigkdd_DiningPlace < sigkdd_Place

	universe sigkdd_AcademiaOrganization < sigkdd_Organization

	universe sigkdd_IndustryOrganization < sigkdd_Organization

	universe sigkdd_NGO < sigkdd_Organization

	universe sigkdd_GovernmentOrganization < sigkdd_Organization

	universe sigkdd_ComputerNetworksEnterpriseTopic < sigkdd_ComputerNetworksTopic

	universe sigkdd_ComputerNetworksSwitchingTopic < sigkdd_ComputerNetworksTopic

	universe sigkdd_ComputerNetworksSensorTopic < sigkdd_ComputerNetworksTopic

	universe sigkdd_ComputerNetworksSecurityTopic < sigkdd_ComputerNetworksTopic

	universe sigkdd_ComputerNetworksOpticalTopic < sigkdd_ComputerNetworksTopic

	universe sigkdd_ComputerNetworksMeasurementsTopic < sigkdd_ComputerNetworksTopic

	universe sigkdd_ComputerNetworksManagementTopic < sigkdd_ComputerNetworksTopic

	universe sigkdd_ComputerNetworksAapplicationsTopic < sigkdd_ComputerNetworksTopic

	universe sigkdd_ActivePaper < sigkdd_Paper

	function hasRating(a : sigkdd_ActivePaper, b : sigkdd_ReviewRating) -> Bool

	universe sigkdd_PendingPaper < sigkdd_Paper

	universe sigkdd_WithdrawnPaper < sigkdd_Paper

	universe sigkdd_RejectedPaper < sigkdd_Paper

	universe sigkdd_PublishedPaper < sigkdd_Paper

	universe sigkdd_Attendee < sigkdd_Person

	universe sigkdd_CoffeeBreak < sigkdd_BreakEvent

	universe sigkdd_FreeTimeBreak < sigkdd_BreakEvent

	universe sigkdd_MealBreak < sigkdd_BreakEvent

	universe sigkdd_ClosingTalk < sigkdd_TalkEvent

	universe sigkdd_WelcomeTalk < sigkdd_TalkEvent

	universe sigkdd_TalkEvent < sigkdd_AcademicEvent

	universe sigkdd_SessionChair < sigkdd_Person

	universe sigkdd_TPCMember < sigkdd_Person

	universe sigkdd_TwoLevelConference < sigkdd_Conference

	universe sigkdd_CallForPapers < sigkdd_Call

	universe sigkdd_TextualReviewQuestion < sigkdd_ReviewQuestion

	universe sigkdd_NumericalReviewQuestion < sigkdd_ReviewQuestion

	universe sigkdd_OrganizationalMeeting < sigkdd_AcademicEvent

	universe sigkdd_PaperPresentation < sigkdd_AcademicEvent

	function relatedToPaper(a : sigkdd_PaperPresentation, b : sigkdd_AcceptedPaper) -> Bool

	universe sigkdd_AcademicEvent < sigkdd_ConferenceEvent

	function hasCall(a : sigkdd_AcademicEvent, b : sigkdd_Call) -> Bool

	universe sigkdd_PersonalPublicationHistory < sigkdd_PersonalHistory

	universe sigkdd_Excursion < sigkdd_SocialEvent

	universe sigkdd_SocialEvent < sigkdd_NonAcademicEvent

	universe sigkdd_CallForReviews < sigkdd_Call

	universe sigkdd_PersonalReviewHistory < sigkdd_PersonalHistory

	function isReviewHistoryOf(a : sigkdd_PersonalReviewHistory, b : sigkdd_Reviewer) -> Bool

	universe sigkdd_ConferenceVenuePlace < sigkdd_Place

	universe sigkdd_CallForManuscripts < sigkdd_Call

	universe sigkdd_Reception < sigkdd_SocialEvent

	universe sigkdd_SingleLevelConference < sigkdd_Conference

	universe sigkdd_MeetingRoomPlace < sigkdd_Place

	universe sigkdd_AccommodationPlace < sigkdd_Place

	universe sigkdd_RatedPapers < sigkdd_ActivePaper

	universe sigkdd_TravelGrant < sigkdd_Sponsorship

	universe sigkdd_ConferenceDinner < sigkdd_MealEvent

	universe sigkdd_Accepted_Paper < sigkdd_Evaluated_Paper

	universe sigkdd_Rejected_Paper < sigkdd_Evaluated_Paper

	universe sigkdd_Evaluated_Paper < sigkdd_Assigned_Paper

	function hasReview(a : sigkdd_Evaluated_Paper, b : sigkdd_Review) -> Bool

	universe sigkdd_Camera_Ready_Paper < sigkdd_Paper

	universe sigkdd_Positive_Review < sigkdd_Review

	universe sigkdd_Workshop_Paper < sigkdd_Paper

	universe sigkdd_Industrial_Paper < sigkdd_Paper

	universe sigkdd_Conference_Paper < sigkdd_Paper

	universe sigkdd_Industrial_Session < sigkdd_Conference_Session

	universe sigkdd_Conference_Session < sigkdd_Session

	universe sigkdd_Regular_Session < sigkdd_Session

	universe sigkdd_Poster_Session < sigkdd_Session

	universe sigkdd_Demo_Session < sigkdd_Session

	universe sigkdd_Paper_Author < sigkdd_Person

	universe sigkdd_Conference_Trip < sigkdd_Social_Event

	universe sigkdd_Social_Event < sigkdd_Event

	universe sigkdd_Tutorial_Abstract < sigkdd_Abstract

	universe sigkdd_Conference_Participant < sigkdd_Person

	universe sigkdd_Assigned_Paper < sigkdd_Submitted_Paper

	function hasReviewer(a : sigkdd_Assigned_Paper, b : sigkdd_Possible_Reviewer) -> Bool

	universe sigkdd_Negative_Review < sigkdd_Review

	universe sigkdd_Review < sigkdd_Document sigkdd_article sigkdd_Thing sigkdd_Conference_document

	function assigned_review_by(a : sigkdd_Review, b : sigkdd_Primary_Reviewer) -> Bool

	function written_review_by(a : sigkdd_Review, b : sigkdd_Reviewer) -> Bool

	function writtenBy(a : sigkdd_Review, b : sigkdd_Reviewer) -> Bool

	function reviews(a : sigkdd_Review, b : sigkdd_Reviewed_contribution) -> Bool

	function gives_classification(a : sigkdd_Review, b : sigkdd_classification) -> Bool

	function is_created_in(a : sigkdd_Review, b : sigkdd_Activity) -> Bool

	function reviewOfPaper(a : sigkdd_Review, b : sigkdd_Paper) -> Bool

	function reviewWrittenBy(a : sigkdd_Review, b : sigkdd_Possible_Reviewer) -> Bool

	function review_written_by(a : sigkdd_Review, b : sigkdd_Reviewer) -> Bool

	function containsEvaluation(a : sigkdd_Review, b : sigkdd_Evaluation) -> Bool

	function rates(a : sigkdd_Review, b : sigkdd_Paper) -> Bool

	function isWritenBy(a : sigkdd_Review, b : sigkdd_Reviewer) -> Bool

	universe sigkdd_Neutral_Review < sigkdd_Review

	universe sigkdd_Research_Topic

	function topicCoveredBy(a : sigkdd_Research_Topic, b : sigkdd_Thing) -> Bool

	universe sigkdd_Organising_Agency < sigkdd_Organisation

	universe sigkdd_Academic_Institution < sigkdd_Organisation

	function scientificallyOrganises(a : sigkdd_Academic_Institution, b : sigkdd_Academic_Institution) -> Bool

	universe sigkdd_Organisation

	function publisherOf(a : sigkdd_Organisation, b : sigkdd_Thing) -> Bool

	function technicallyOrganises(a : sigkdd_Organisation, b : sigkdd_Thing) -> Bool

	universe sigkdd_Proceedings_Publisher < sigkdd_Organisation

	universe sigkdd_Poster_Paper < sigkdd_Paper

	universe sigkdd_Regular_Paper < sigkdd_Paper

	universe sigkdd_Demo_Paper < sigkdd_Paper

	universe sigkdd_Location

	function locationOf(a : sigkdd_Location, b : sigkdd_Event) -> Bool

	universe sigkdd_Research_Institute < sigkdd_Academic_Institution

	universe sigkdd_Scientific_Event < sigkdd_Event

	universe sigkdd_Invited_Talk_Abstract < sigkdd_Abstract

	universe sigkdd_Agency_Staff_Member < sigkdd_Person

	universe sigkdd_Workshop_Session < sigkdd_Session

	universe sigkdd_Track < sigkdd_Scientific_Event sigkdd_Conference_part

	universe sigkdd_Invited_Talk < sigkdd_Individual_Presentation

	universe sigkdd_Workshop < sigkdd_Scientific_Event sigkdd_Conference_part sigkdd_Working_event sigkdd_AcademicEvent sigkdd_Event sigkdd_Activity

	universe sigkdd_Tutorial < sigkdd_Individual_Presentation sigkdd_Conference_part sigkdd_Working_event sigkdd_Activity sigkdd_Lecture

	universe sigkdd_Contributed_Talk < sigkdd_Individual_Presentation

	function presentationOfPaper(a : sigkdd_Contributed_Talk, b : sigkdd_Document) -> Bool

	universe sigkdd_Demo_Chair < sigkdd_Conference_Participant

	universe sigkdd_Tutorial_Chair < sigkdd_Conference_Participant sigkdd_PC_Member

	universe sigkdd_PC_Chair < sigkdd_Conference_Participant sigkdd_PC_Member

	universe sigkdd_PC_Member < sigkdd_Possible_Reviewer

	universe sigkdd_OC_Member < sigkdd_Conference_Participant

	universe sigkdd_Programme_Brochure < sigkdd_Document

	universe sigkdd_Flyer < sigkdd_Document

	universe sigkdd_Web_Site < sigkdd_Document

	universe sigkdd_Multi_DASH_author_Volume < sigkdd_Document

	universe sigkdd_Individual_Presentation < sigkdd_Scientific_Event

	function presentationOfPaper(a : sigkdd_Individual_Presentation, b : sigkdd_Document) -> Bool

	universe sigkdd_OC_Chair < sigkdd_OC_Member

	universe sigkdd_Conference_Banquet < sigkdd_Social_Event

	universe sigkdd_Workshop_Chair < sigkdd_Conference_Participant sigkdd_PC_Member

	universe sigkdd_Session_Chair < sigkdd_PC_Member sigkdd_Conference_Participant

	universe sigkdd_Early_DASH_Registered_Participant < sigkdd_Conference_Participant

	universe sigkdd_Late_DASH_Registered_Participant < sigkdd_Conference_Participant

	universe sigkdd_University < sigkdd_Academic_Institution sigkdd_Organization

	universe sigkdd_Possible_Reviewer < sigkdd_Person

	function reviewerOfPaper(a : sigkdd_Possible_Reviewer, b : sigkdd_Paper) -> Bool

	universe sigkdd_Student < sigkdd_Person

	universe sigkdd_Invited_Speaker < sigkdd_Presenter

	universe sigkdd_Presenter < sigkdd_Conference_Participant sigkdd_Author

	universe sigkdd_SC_Member < sigkdd_PC_Member

	universe sigkdd_Presenter_house < sigkdd_Building

	universe sigkdd_Building < sigkdd_Place

	universe sigkdd_Presenter_state < sigkdd_State

	universe sigkdd_Delegate < sigkdd_Person

	universe sigkdd_Presenter_city < sigkdd_City

	universe sigkdd_Hotel_registration_form < sigkdd_Form

	universe sigkdd_Deadline_hotel_reservation < sigkdd_Deadline

	universe sigkdd_Form < sigkdd_Document

	universe sigkdd_Car < sigkdd_Transport_vehicle

	universe sigkdd_Transport_vehicle < sigkdd_Item

	universe sigkdd_Mailing_list < sigkdd_Document

	universe sigkdd_Renting < sigkdd_Activity_before_conference

	universe sigkdd_Activity_before_conference < sigkdd_Activity

	universe sigkdd_Dinner_banquet < sigkdd_Social_program

	universe sigkdd_One_day_presenter < sigkdd_Delegate

	universe sigkdd_Social_program < sigkdd_Conference_activity

	universe sigkdd_PowerPoint_presentation < sigkdd_Presentation

	universe sigkdd_Conference_restaurant < sigkdd_Building

	universe sigkdd_Conference_city < sigkdd_City

	universe sigkdd_Conference_state < sigkdd_State

	universe sigkdd_Submissions_deadline < sigkdd_Deadline

	universe sigkdd_Deadline < sigkdd_Time

	function designed_by(a : sigkdd_Deadline, b : sigkdd_ACM_SIGKDD) -> Bool

	function Date(a : sigkdd_Deadline, b : dateTime) -> Bool

	function done_till(a : sigkdd_Deadline, b : sigkdd_date) -> Bool

	universe sigkdd_Simulating < sigkdd_Research

	universe sigkdd_Research < sigkdd_Activity_before_conference

	universe sigkdd_Technic_activity < sigkdd_Conference_activity

	universe sigkdd_Conference_activity < sigkdd_Activity

	universe sigkdd_Technical_commitee < sigkdd_Delegate

	universe sigkdd_Place < sigkdd_Thing

	function isLocationOf(a : sigkdd_Place, b : sigkdd_ConferenceEvent) -> Bool

	function is_equipped_by(a : sigkdd_Place, b : sigkdd_Item) -> Bool

	universe sigkdd_Author_cd_proceedings_included < sigkdd_Author

	universe sigkdd_Cd_proceening < sigkdd_Publication

	universe sigkdd_Trip_day < sigkdd_Time

	universe sigkdd_Time

	universe sigkdd_Record_of_attendance < sigkdd_Document

	universe sigkdd_Listener < sigkdd_Delegate

	universe sigkdd_Session_room < sigkdd_Place

	universe sigkdd_Brief_introduction_for_Session_chair < sigkdd_Document

	universe sigkdd_Session_chair < sigkdd_Delegate

	universe sigkdd_Invitation_letter < sigkdd_Document

	universe sigkdd_Registration_form < sigkdd_Form

	universe sigkdd_Viza < sigkdd_Document

	universe sigkdd_Registration < sigkdd_Conference_activity

	universe sigkdd_Conference_days < sigkdd_Time

	universe sigkdd_Conference_building < sigkdd_Building

	universe sigkdd_Departure < sigkdd_Activity_after_conference

	universe sigkdd_Activity_after_conference < sigkdd_Activity

	universe sigkdd_Conference_airport < sigkdd_Building

	universe sigkdd_Worker_lecturer < sigkdd_Lecturer

	universe sigkdd_Lecturer < sigkdd_Author

	universe sigkdd_Transparency < sigkdd_Document

	universe sigkdd_City < sigkdd_Thing

	universe sigkdd_Card < sigkdd_Item

	universe sigkdd_Item

	function go_through(a : sigkdd_Item, b : sigkdd_Activity) -> Bool

	function is_used_for(a : sigkdd_Item, b : sigkdd_Thing) -> Bool

	function is_signed_by(a : sigkdd_Item, b : sigkdd_Person) -> Bool

	function is_made_from(a : sigkdd_Item, b : sigkdd_Item) -> Bool

	function is_sent_after(a : sigkdd_Item, b : sigkdd_Time) -> Bool

	function is_needed_for(a : sigkdd_Item, b : sigkdd_Person) -> Bool

	function is_sent_before(a : sigkdd_Item, b : sigkdd_Time) -> Bool

	function is_prepared_by(a : sigkdd_Item, b : sigkdd_Person) -> Bool

	function is_used_by(a : sigkdd_Item, b : sigkdd_Person) -> Bool

	function is_given_to(a : sigkdd_Item, b : sigkdd_Person) -> Bool

	function is_sent_by(a : sigkdd_Item, b : sigkdd_Person) -> Bool

	function is_writen_by(a : sigkdd_Item, b : sigkdd_Person) -> Bool

	universe sigkdd_Author_attendee_book_registration_fee < sigkdd_Registration_fee

	universe sigkdd_Book_proceeding < sigkdd_Publication

	universe sigkdd_Video_cassette_player < sigkdd_Audiovisual_equipment

	universe sigkdd_Audiovisual_equipment < sigkdd_Item

	universe sigkdd_Video_presentation < sigkdd_Presentation

	universe sigkdd_Hotel_room < sigkdd_Place

	universe sigkdd_Hotel_presenter < sigkdd_Delegate

	universe sigkdd_Conference_hotel < sigkdd_Building

	universe sigkdd_Money

	function is_paid_with(a : sigkdd_Money, b : sigkdd_Item) -> Bool

	function is_paid_by(a : sigkdd_Money, b : sigkdd_Person) -> Bool

	function is_paid_in(a : sigkdd_Money, b : sigkdd_Building) -> Bool

	function is_paid_for(a : sigkdd_Money, b : sigkdd_Thing) -> Bool

	function has_amount_of(a : sigkdd_Money, b : sigkdd_Money) -> Bool

	universe sigkdd_State

	universe sigkdd_Introduction < sigkdd_Conference_activity

	universe sigkdd_Welcome_address < sigkdd_Conference_activity

	universe sigkdd_Value_added_tax < sigkdd_Tax

	universe sigkdd_Tax < sigkdd_Money

	universe sigkdd_Refusing_manuscript < sigkdd_Activity_before_conference

	universe sigkdd_Final_manuscript < sigkdd_Submission

	universe sigkdd_Accepting_manuscript < sigkdd_Activity_before_conference

	universe sigkdd_Submission < sigkdd_Document

	universe sigkdd_Sponsor_city < sigkdd_City

	universe sigkdd_Sponsor < sigkdd_Person

	universe sigkdd_Time_zone

	universe sigkdd_Introduction_of_speaker < sigkdd_Introduction

	universe sigkdd_Conference_hall < sigkdd_Place

	universe sigkdd_Plenary_lecture < sigkdd_Lecture

	universe sigkdd_Plenary_lecture_speaker < sigkdd_Author

	universe sigkdd_LCD_projector < sigkdd_Audiovisual_equipment

	universe sigkdd_Deadline_for_notification_of_acceptance < sigkdd_Deadline

	universe sigkdd_Tutorial_speaker < sigkdd_Author

	universe sigkdd_Registation_deadline < sigkdd_Deadline

	universe sigkdd_Single_hotel_room < sigkdd_Hotel_room

	universe sigkdd_Non_speaker < sigkdd_Delegate

	universe sigkdd_Author_information_form < sigkdd_Form

	universe sigkdd_Nonmember_registration_fee < sigkdd_Registration_fee

	universe sigkdd_IASTED_non_member < sigkdd_Delegate

	universe sigkdd_Hotel_fee < sigkdd_Fee

	universe sigkdd_Fee < sigkdd_Money

	universe sigkdd_Publication < sigkdd_Item

	universe sigkdd_Taxi < sigkdd_Transport_vehicle

	universe sigkdd_Sponsor_state < sigkdd_State

	universe sigkdd_Modelling < sigkdd_Research

	universe sigkdd_Worker_non_speaker < sigkdd_Non_speaker

	universe sigkdd_Nonauthor_registration_fee < sigkdd_Registration_fee

	universe sigkdd_Payment_document < sigkdd_Document

	universe sigkdd_Camera_ready_manuscript_deadline < sigkdd_Deadline

	universe sigkdd_One_conference_day < sigkdd_Conference_days

	universe sigkdd_Fee_for_extra_trip < sigkdd_Fee

	universe sigkdd_Full_day_tour < sigkdd_Activity_after_conference

	universe sigkdd_Conference_Hiker < sigkdd_Delegate

	universe sigkdd_Computer < sigkdd_Audiovisual_equipment

	universe sigkdd_IASTED_member < sigkdd_Delegate

	universe sigkdd_Memeber_registration_fee < sigkdd_Registration_fee

	universe sigkdd_Author_book_proceedings_included < sigkdd_Author

	universe sigkdd_Sponsor_company_house < sigkdd_Building

	universe sigkdd_Sponzorship < sigkdd_Money

	universe sigkdd_Student_lecturer < sigkdd_Lecturer

	universe sigkdd_Trip_city < sigkdd_City

	universe sigkdd_Cheque < sigkdd_Payment_document

	universe sigkdd_Shuttle_bus < sigkdd_Transport_vehicle

	universe sigkdd_Student_non_speaker < sigkdd_Non_speaker

	universe sigkdd_Student_registration_fee < sigkdd_Registration_fee

	universe sigkdd_Author_attendee_cd_registration_fee < sigkdd_Registration_fee

	universe sigkdd_Tip < sigkdd_Money

	universe sigkdd_Credit_card < sigkdd_Card

	universe sigkdd_Van < sigkdd_Transport_vehicle

	universe sigkdd_Main_office < sigkdd_Place

	universe sigkdd_Presenter_university < sigkdd_Building

	universe sigkdd_Departure_tax < sigkdd_Tax

	universe sigkdd_Receiving_manuscript < sigkdd_Activity_before_conference

	universe sigkdd_Double_hotel_room < sigkdd_Hotel_room

	universe sigkdd_Initial_manuscipt < sigkdd_Submission

	universe sigkdd_Coffee_break < sigkdd_Conference_activity

	universe sigkdd_Bank_transfer < sigkdd_Payment_document

	universe sigkdd_Overhead_projector < sigkdd_Audiovisual_equipment

	universe sigkdd_Speaker_lecture < sigkdd_Session

	universe sigkdd_Coctail_reception < sigkdd_Conference_activity

	universe sigkdd_Currency

	universe sigkdd_OrganizingCommittee < sigkdd_Thing

	function organizes(a : sigkdd_OrganizingCommittee, b : sigkdd_Conference) -> Bool

	universe sigkdd_ProgramCoChair < sigkdd_OrganizingCommittee

	universe sigkdd_PublicationsChair < sigkdd_OrganizingCommittee

	universe sigkdd_OutsideReferee < sigkdd_Person

	universe sigkdd_Lecture < sigkdd_Activity sigkdd_Conference_activity

	function hasAcronym(a : sigkdd_Lecture, b : String) -> Bool

	universe sigkdd_ActivitySubmissionForm < sigkdd_Thing

	function isSubmittedBy(a : sigkdd_ActivitySubmissionForm, b : sigkdd_Author) -> Bool

	function hasAuthor(a : sigkdd_ActivitySubmissionForm, b : sigkdd_Author) -> Bool

	function submissionDeadline(a : sigkdd_ActivitySubmissionForm, b : dateTime) -> Bool

	universe sigkdd_WorkshopTutorialChair < sigkdd_OrganizingCommittee

	universe sigkdd_DoubleBlindReview < sigkdd_Thing

	function isExecutedBy(a : sigkdd_DoubleBlindReview, b : sigkdd_Reviewer) -> Bool

	universe sigkdd_TutorialProposal < sigkdd_ActivitySubmissionForm

	universe sigkdd_RegistrationChair < sigkdd_OrganizingCommittee

	universe sigkdd_StudentAdvocate < sigkdd_OrganizingCommittee

	universe sigkdd_FinanceChair < sigkdd_OrganizingCommittee

	universe sigkdd_QualitatvieLecture < sigkdd_Lecture

	universe sigkdd_TraditionalLecture < sigkdd_Lecture

	universe sigkdd_PaperSubmissionChair < sigkdd_OrganizingCommittee

	universe sigkdd_PublicityWebChair < sigkdd_OrganizingCommittee

	universe sigkdd_SteeringCommittee < sigkdd_OrganizingCommittee

	universe sigkdd_GeneralCoChair < sigkdd_OrganizingCommittee

	universe sigkdd_WorksopProposal < sigkdd_ActivitySubmissionForm

	universe sigkdd_ExternalReviewer < sigkdd_Person

	function assignedByReviewer(a : sigkdd_ExternalReviewer, b : sigkdd_Reviewer) -> Bool

	function cooperatesReviewer(a : sigkdd_ExternalReviewer, b : sigkdd_Reviewer) -> Bool

	universe sigkdd_ContactAuthor < sigkdd_Author

	function submitsAbstract(a : sigkdd_ContactAuthor, b : sigkdd_PaperAbstract) -> Bool

	universe sigkdd_ConferenceProgram < sigkdd_Thing

	function isProgramOf(a : sigkdd_ConferenceProgram, b : sigkdd_Conference) -> Bool

	function consistsOf(a : sigkdd_ConferenceProgram, b : sigkdd_Slot) -> Bool

	universe sigkdd_PaperStatus

	function isStatusOf(a : sigkdd_PaperStatus, b : sigkdd_Paper) -> Bool

	universe sigkdd_Slot < sigkdd_Thing

	function date(a : sigkdd_Slot, b : sigkdd_date) -> Bool

	function endsAt(a : sigkdd_Slot, b : time) -> Bool

	function beginsAt(a : sigkdd_Slot, b : time) -> Bool

	function forms(a : sigkdd_Slot, b : sigkdd_ConferenceProgram) -> Bool

	function hosts(a : sigkdd_Slot, b : sigkdd_Session) -> Bool

	universe sigkdd_Session < sigkdd_Thing sigkdd_Lecture sigkdd_Scientific_Event

	function hasAssignedPaper(a : sigkdd_Session, b : sigkdd_AcceptedPaper) -> Bool

	function room(a : sigkdd_Session, b : String) -> Bool

	function isAssociatedTo(a : sigkdd_Session, b : sigkdd_Slot) -> Bool

	function hasChair(a : sigkdd_Session, b : sigkdd_Chair) -> Bool

	universe sigkdd_ResearchTopic < sigkdd_Thing

	universe sigkdd_Question

	universe sigkdd_PaymentMode

	universe sigkdd_OutputDocument < sigkdd_Thing

	function isProducedBy(a : sigkdd_OutputDocument, b : sigkdd_Chair) -> Bool

	universe sigkdd_Criterion < sigkdd_Thing

	function hasWeight(a : sigkdd_Criterion, b : double) -> Bool

	universe sigkdd_AcceptedPaper < sigkdd_Paper

	function relatedToEvent(a : sigkdd_AcceptedPaper, b : sigkdd_PaperPresentation) -> Bool

	function isAssignedToSession(a : sigkdd_AcceptedPaper, b : sigkdd_Session) -> Bool

	universe sigkdd_RejectedPaper < sigkdd_Paper

	universe sigkdd_ConferenceAttendant < sigkdd_Person

	function mustPay(a : sigkdd_ConferenceAttendant, b : sigkdd_Fee) -> Bool

	function hasAdress(a : sigkdd_ConferenceAttendant, b : String) -> Bool

	function paid(a : sigkdd_ConferenceAttendant, b : Boolean) -> Bool

	function hasPhone(a : sigkdd_ConferenceAttendant, b : String) -> Bool

	universe sigkdd_Evaluation < sigkdd_Document

	function isContainedIn(a : sigkdd_Evaluation, b : sigkdd_Review) -> Bool

	universe sigkdd_PaperAbstract < sigkdd_Document sigkdd_Paper

	function isAbstractOf(a : sigkdd_PaperAbstract, b : sigkdd_Paper) -> Bool

	function abstractIsSubmittedBy(a : sigkdd_PaperAbstract, b : sigkdd_ContactAuthor) -> Bool

	universe sigkdd_ReviewQuestion < sigkdd_Question

	universe sigkdd_PaperQuestion < sigkdd_Question

	universe sigkdd_CD_DASH_ROM < sigkdd_OutputDocument

	universe sigkdd_IndexOfAuthors < sigkdd_OutputDocument

	universe sigkdd_ExternalReviewersList < sigkdd_OutputDocument

	universe sigkdd_Proceedings < sigkdd_OutputDocument sigkdd_Multi_DASH_author_Volume

	function includes(a : sigkdd_Proceedings, b : sigkdd_Thing) -> Bool

	universe sigkdd_Program < sigkdd_OutputDocument

	universe sigkdd_PCMembersList < sigkdd_OutputDocument

	universe sigkdd_ListOfAbstracts < sigkdd_OutputDocument

	universe sigkdd_BookletOfAbstracts < sigkdd_OutputDocument

	universe sigkdd_RFC < sigkdd_Topics

	universe sigkdd_Topics < sigkdd_Value_Partition

	universe sigkdd_Classic_Papers < sigkdd_Topics

	universe sigkdd_Networking < sigkdd_Topics

	universe sigkdd_Humour < sigkdd_Topics

	universe sigkdd_Programming < sigkdd_Topics

	universe sigkdd_Computer_Science < sigkdd_Topics

	universe sigkdd_Format < sigkdd_Value_Partition

	universe sigkdd_Value_Partition

	universe sigkdd_Adobe_PDF < sigkdd_Format

	universe sigkdd_MS_Word < sigkdd_Format

	universe sigkdd_Corel_Word_Perfect < sigkdd_Format

	universe sigkdd_HTML < sigkdd_Format

	universe sigkdd_PostScript < sigkdd_Format

	universe sigkdd_RTF < sigkdd_Format

	universe sigkdd_Text < sigkdd_Format

	universe sigkdd_High < sigkdd_Reviewer_Famliliarity

	universe sigkdd_Reviewer_Famliliarity < sigkdd_Review_Values

	universe sigkdd_Low < sigkdd_Reviewer_Famliliarity

	universe sigkdd_Moderate < sigkdd_Reviewer_Famliliarity

	universe sigkdd_Marginal_Tend_to_Reject < sigkdd_Reccommendation

	universe sigkdd_Reccommendation < sigkdd_Review_Values

	universe sigkdd_Marginal_Tend_to_Accept < sigkdd_Reccommendation

	universe sigkdd_Portable_Reject < sigkdd_Reccommendation

	universe sigkdd_Must_Accept < sigkdd_Reccommendation

	universe sigkdd_Clear_Reject < sigkdd_Reccommendation

	universe sigkdd_Clear_Accept < sigkdd_Reccommendation

	universe sigkdd_Program_chair < sigkdd_Member

	function made_program(a : sigkdd_Program_chair, b : sigkdd_Conference_Program) -> Bool

	universe sigkdd_Conference_Program < sigkdd_Domain_Topic

	function Program_made_by(a : sigkdd_Conference_Program, b : sigkdd_Program_chair) -> Bool

	function planned_papers(a : sigkdd_Conference_Program, b : sigkdd_Planed_Paper) -> Bool

	universe sigkdd_Program_Committee < sigkdd_Committees

	universe sigkdd_Domain_Topic

	universe sigkdd_Planed_Paper < sigkdd_Reviewed_Paper

	function is_planned_in(a : sigkdd_Planed_Paper, b : sigkdd_Conference_Program) -> Bool

	universe sigkdd_Valuable_Confirmation_of_Present_Knowledge < sigkdd_Overall_Value

	universe sigkdd_Other < sigkdd_Overall_Value

	universe sigkdd_Not_Much < sigkdd_Overall_Value

	universe sigkdd_New_Information < sigkdd_Overall_Value

	universe sigkdd_New_Perspective_Issue_Problem_Solving < sigkdd_Overall_Value

	universe sigkdd_Clarity_to_Present_Understanding < sigkdd_Overall_Value

	universe sigkdd_Overall_Value < sigkdd_Review_Values

	universe sigkdd_Tends_Towards_Theoretical < sigkdd_Paper_Categorization

	universe sigkdd_Paper_Categorization < sigkdd_Review_Values

	universe sigkdd_Tends_Towards_Practical < sigkdd_Paper_Categorization

	universe sigkdd_Balanced_Theory_and_Practice < sigkdd_Paper_Categorization

	universe sigkdd_Highly_Theoretical < sigkdd_Paper_Categorization

	universe sigkdd_Highly_Practical < sigkdd_Paper_Categorization

	universe sigkdd_Reviewed_Paper < sigkdd_Submitted_Paper

	universe sigkdd_Submitted_Paper < sigkdd_Paper

	function is_stored_in(a : sigkdd_Submitted_Paper, b : sigkdd_Paper_File) -> Bool

	function has_been_sent_by(a : sigkdd_Submitted_Paper, b : sigkdd_Contact_Author) -> Bool

	function Paper_Id(a : sigkdd_Submitted_Paper, b : Integer) -> Bool

	function Comments_To_Chair(a : sigkdd_Submitted_Paper, b : String) -> Bool

	universe sigkdd_Paper_Review < sigkdd_Domain_Topic

	function is_Candidate_for_Award(a : sigkdd_Paper_Review, b : sigkdd_Long_bool) -> Bool

	function appropriate_length(a : sigkdd_Paper_Review, b : sigkdd_Long_bool) -> Bool

	function has_Categorization(a : sigkdd_Paper_Review, b : sigkdd_Paper_Categorization) -> Bool

	function has_Overall(a : sigkdd_Paper_Review, b : sigkdd_Overall_Value) -> Bool

	function has_Reccommendation(a : sigkdd_Paper_Review, b : sigkdd_Reccommendation) -> Bool

	function Review_made_by(a : sigkdd_Paper_Review, b : sigkdd_Reviewer) -> Bool

	function Comments_for_Author(a : sigkdd_Paper_Review, b : String) -> Bool

	function Comments_for_Program_Committee(a : sigkdd_Paper_Review, b : String) -> Bool

	universe sigkdd_Long_bool < sigkdd_Value_Partition

	universe sigkdd_Review_Values < sigkdd_Value_Partition

	universe sigkdd_Review_Committee < sigkdd_Committees

	universe sigkdd_Committees < sigkdd_Domain_Topic

	universe sigkdd_Paper_File < sigkdd_Domain_Topic sigkdd_Contribution_File

	function is_Type(a : sigkdd_Paper_File, b : sigkdd_Format) -> Bool

	universe sigkdd_Advocate < sigkdd_Member

	function will_advocate(a : sigkdd_Advocate, b : sigkdd_Advocated_Paper) -> Bool

	universe sigkdd_Advocated_Paper < sigkdd_Submitted_Paper

	function to_advocate_by(a : sigkdd_Advocated_Paper, b : sigkdd_Advocate) -> Bool

	universe sigkdd_Contact_Author < sigkdd_Author

	function has_sent(a : sigkdd_Contact_Author, b : sigkdd_Submitted_Paper) -> Bool

	function Alternate_Email(a : sigkdd_Contact_Author, b : String) -> Bool

	universe sigkdd_Result_of_Advocate < sigkdd_Value_Partition

	universe sigkdd_People < sigkdd_Domain_Topic

	function Surname(a : sigkdd_People, b : String) -> Bool

	function Name(a : sigkdd_People, b : String) -> Bool

	function Country(a : sigkdd_People, b : String) -> Bool

	function E_DASH_mail(a : sigkdd_People, b : String) -> Bool

	function Organisation(a : sigkdd_People, b : String) -> Bool

	universe sigkdd_Source_Archive < sigkdd_Contribution_File

	universe sigkdd_Poster < sigkdd_Contribution_File

	universe sigkdd_Camera_Ready_Copy < sigkdd_Contribution_File

	universe sigkdd_Slides < sigkdd_Contribution_File

	universe sigkdd_Contribution_File < sigkdd_Contribution

	function hasContributionFileStatus(a : sigkdd_Contribution_File, b : sigkdd_EEnum) -> Bool

	universe sigkdd_Discussion

	universe sigkdd_PhaseOfConferencePreparation

	function hasPhaseStatus(a : sigkdd_PhaseOfConferencePreparation, b : sigkdd_EEnum) -> Bool

	universe sigkdd_Program_Comitee < sigkdd_Thing

	function discusses(a : sigkdd_Program_Comitee, b : sigkdd_Paper) -> Bool

	universe sigkdd_Contribution < sigkdd_Thing

	function writtenBy(a : sigkdd_Contribution, b : sigkdd_Author) -> Bool

	function dealsWith(a : sigkdd_Contribution, b : sigkdd_Topic) -> Bool

	function remark(a : sigkdd_Contribution, b : String) -> Bool

	function abstract(a : sigkdd_Contribution, b : String) -> Bool

	function contactEmail(a : sigkdd_Contribution, b : String) -> Bool

	function hasKeyword(a : sigkdd_Contribution, b : String) -> Bool

	function hasTitle(a : sigkdd_Contribution, b : String) -> Bool

	function changedBy(a : sigkdd_Contribution, b : sigkdd_Author) -> Bool

	function hasContributionStatus(a : sigkdd_Contribution, b : sigkdd_EEnum) -> Bool

	universe sigkdd_Conflict_Of_Interest < sigkdd_Thing

	universe sigkdd_Conflict_Rules < sigkdd_Thing

	universe sigkdd_Program_Comitee_Meeting < sigkdd_Thing

	universe sigkdd_Setup_Phase < sigkdd_PhaseOfConferencePreparation

	universe sigkdd_Camera_Ready_Copy_Phase < sigkdd_PhaseOfConferencePreparation

	universe sigkdd_Assignment_Phase < sigkdd_PhaseOfConferencePreparation

	universe sigkdd_Blocked_Phase < sigkdd_PhaseOfConferencePreparation

	universe sigkdd_Abstract_And_Paper_Submission_Phase < sigkdd_PhaseOfConferencePreparation

	universe sigkdd_Invitation_Of_Reviewers_Phase < sigkdd_PhaseOfConferencePreparation

	universe sigkdd_Review_Phase < sigkdd_PhaseOfConferencePreparation

	universe sigkdd_Closed_Phase < sigkdd_PhaseOfConferencePreparation

	universe sigkdd_Bidding_Phase < sigkdd_PhaseOfConferencePreparation

	universe sigkdd_Speaker < sigkdd_Delegate sigkdd_Person

	function presentation(a : sigkdd_Speaker, b : sigkdd_Document) -> Bool

	universe sigkdd_Program_Comitee_Chair < sigkdd_Person

	function finishes(a : sigkdd_Program_Comitee_Chair, b : sigkdd_Conference) -> Bool

	function headOf(a : sigkdd_Program_Comitee_Chair, b : sigkdd_Program_Comitee) -> Bool

	function switches(a : sigkdd_Program_Comitee_Chair, b : sigkdd_PhaseOfConferencePreparation) -> Bool

	function starts(a : sigkdd_Program_Comitee_Chair, b : sigkdd_Conference) -> Bool

	function accepts(a : sigkdd_Program_Comitee_Chair, b : sigkdd_Paper) -> Bool

	function assignsToReview(a : sigkdd_Program_Comitee_Chair, b : sigkdd_Paper) -> Bool

	function assignsPaper(a : sigkdd_Program_Comitee_Chair, b : sigkdd_Reviewer) -> Bool

	function rejects(a : sigkdd_Program_Comitee_Chair, b : sigkdd_Paper) -> Bool

	universe sigkdd_Confirmed_Conflict < sigkdd_Conflict_Of_Interest

	universe sigkdd_Pending_Proposed_Conflict < sigkdd_Conflict_Of_Interest

	function refusedBy(a : sigkdd_Pending_Proposed_Conflict, b : sigkdd_Reviewer) -> Bool

	function confirmedBy(a : sigkdd_Pending_Proposed_Conflict, b : sigkdd_Reviewer) -> Bool

	universe sigkdd_Hidden_Conflict < sigkdd_Conflict_Of_Interest

	universe sigkdd_Deleted_Conflict < sigkdd_Conflict_Of_Interest

	universe sigkdd_Proposed_Conflict < sigkdd_Conflict_Of_Interest

	function conflictProposedBy(a : sigkdd_Proposed_Conflict, b : sigkdd_Thing) -> Bool

	universe sigkdd_Self_Conflict < sigkdd_Conflict_Of_Interest

	universe sigkdd_Co_DASH_Author < sigkdd_Author

	universe sigkdd_MainAuthor < sigkdd_Author

	universe sigkdd_Bidding_And_Paper_Submission_Phase < sigkdd_Bidding_Phase

	universe sigkdd_Bidding_Without_Paper_Submission_Phase < sigkdd_Bidding_Phase

	universe sigkdd_E_DASH_mail_PC_Meeting < sigkdd_Program_Comitee_Meeting

	universe sigkdd_PC_Meeting < sigkdd_Program_Comitee_Meeting

	universe sigkdd_External_Reviewer < sigkdd_Person

	universe sigkdd_Accepted_paper < sigkdd_Paper

	function read_paper_by(a : sigkdd_Accepted_paper, b : sigkdd_Thing) -> Bool

	function rateed_paper_by(a : sigkdd_Accepted_paper, b : sigkdd_Thing) -> Bool

	function Score(a : sigkdd_Accepted_paper, b : sigkdd_EEnum) -> Bool

	universe sigkdd_Report

	universe sigkdd_Secondary_Reviewer < sigkdd_CommitteeMember

	universe sigkdd_CommitteeMember < sigkdd_ConferenceMember sigkdd_Organizer

	function isMemberOf(a : sigkdd_CommitteeMember, b : sigkdd_Conference) -> Bool

	function reject_paper(a : sigkdd_CommitteeMember, b : sigkdd_Paper) -> Bool

	function accept_(a : sigkdd_CommitteeMember, b : sigkdd_Paper) -> Bool

	universe sigkdd_Information < sigkdd_Email

	universe sigkdd_Electronic_proceeding

	universe sigkdd_System

	universe sigkdd_CD < sigkdd_Electronic_proceeding

	universe sigkdd_Invitation < sigkdd_Email

	universe sigkdd_Web_site < sigkdd_Electronic_proceeding

	universe sigkdd_Rejected_paper < sigkdd_Paper

	universe sigkdd_Primary_Reviewer < sigkdd_CommitteeMember

	function assign_review(a : sigkdd_Primary_Reviewer, b : sigkdd_Review) -> Bool

	universe sigkdd_Hotel < sigkdd_Place

	universe sigkdd_Deadline_Abstract_Submission < sigkdd_Deadline

	universe sigkdd_Best_Applications_Paper_Award < sigkdd_Award

	universe sigkdd_Award

	function awarded_by(a : sigkdd_Award, b : sigkdd_Organizator) -> Bool

	universe sigkdd_Deadline_Paper_Submission < sigkdd_Deadline

	universe sigkdd_Deadline_Author_notification < sigkdd_Deadline

	universe sigkdd_Webmaster < sigkdd_Organizator

	universe sigkdd_Organizator < sigkdd_Person

	universe sigkdd_Author_of_paper_student < sigkdd_Author

	universe sigkdd_Best_Student_Paper_Award < sigkdd_Award

	universe sigkdd_ACM_SIGKDD < sigkdd_Thing

	function hold(a : sigkdd_ACM_SIGKDD, b : sigkdd_Conference) -> Bool

	function search(a : sigkdd_ACM_SIGKDD, b : sigkdd_Sponzor) -> Bool

	function design(a : sigkdd_ACM_SIGKDD, b : sigkdd_Deadline) -> Bool

	universe sigkdd_Sponzor

	function searched_by(a : sigkdd_Sponzor, b : sigkdd_ACM_SIGKDD) -> Bool

	function Name_of_sponsor(a : sigkdd_Sponzor, b : String) -> Bool

	universe sigkdd_Exhibitor < sigkdd_Sponzor

	universe sigkdd_Registration_SIGMOD_Member < sigkdd_Registration_fee

	universe sigkdd_Registration_fee < sigkdd_Fee

	function designed_by(a : sigkdd_Registration_fee, b : sigkdd_ACM_SIGKDD) -> Bool

	function Date(a : sigkdd_Registration_fee, b : dateTime) -> Bool

	function payed_by(a : sigkdd_Registration_fee, b : sigkdd_Person) -> Bool

	function Price(a : sigkdd_Registration_fee, b : Integer) -> Bool

	function Currency(a : sigkdd_Registration_fee, b : String) -> Bool

	universe sigkdd_Bronze_Supporter < sigkdd_Sponzor

	universe sigkdd_Platinum_Supporter < sigkdd_Sponzor

	universe sigkdd_Conference_hall < sigkdd_Place

	universe sigkdd_Best_Paper_Awards_Committee < sigkdd_Committee

	universe sigkdd_Program_Chair < sigkdd_Organizator

	universe sigkdd_Main_office < sigkdd_Place

	universe sigkdd_Registration_Non_DASH_Member < sigkdd_Registration_fee

	universe sigkdd_Sponzor_fee < sigkdd_Fee

	universe sigkdd_Registration_SIGKDD_Member < sigkdd_Registration_fee

	universe sigkdd_Program_Committee < sigkdd_Committee

	universe sigkdd_General_Chair < sigkdd_Organizator

	universe sigkdd_Gold_Supporter < sigkdd_Sponzor

	universe sigkdd_Registration_Student < sigkdd_Registration_fee

	universe sigkdd_Organizing_Committee < sigkdd_Committee

	universe sigkdd_Listener < sigkdd_Person

	universe sigkdd_Program_Committee_member < sigkdd_Organizator sigkdd_human

	universe sigkdd_Invited_Speaker < sigkdd_Speaker

	universe sigkdd_Best_Research_Paper_Award < sigkdd_Award

	universe sigkdd_Best_Student_Paper_Supporter < sigkdd_Sponzor

	universe sigkdd_Silver_Supporter < sigkdd_Sponzor

	universe sigkdd_Organizing_Committee_member < sigkdd_Organizator

	universe sigkdd_Author_of_paper < sigkdd_Author
