universe SignalFlow_RootFolder

	function compoundComponent(a : SignalFlow_RootFolder, b : SignalFlow_CompoundComponent) -> Bool

	universe SignalFlow_CompoundComponent < SignalFlow_BaseComponent

	function rootFolder(a : SignalFlow_CompoundComponent, b : SignalFlow_RootFolder) -> Bool

	function baseComponent(a : SignalFlow_CompoundComponent, b : SignalFlow_BaseComponent) -> Bool

	function localPort(a : SignalFlow_CompoundComponent, b : SignalFlow_LocalPort) -> Bool

	universe SignalFlow_PrimitiveComponent < SignalFlow_BaseComponent

	universe SignalFlow_BaseComponent

	function name(a : SignalFlow_BaseComponent, b : String) -> Bool

	function position(a : SignalFlow_BaseComponent, b : String) -> Bool

	function signal(a : SignalFlow_BaseComponent, b : SignalFlow_Signal) -> Bool

	function outputPort(a : SignalFlow_BaseComponent, b : SignalFlow_OutputPort) -> Bool

	function inputPort(a : SignalFlow_BaseComponent, b : SignalFlow_InputPort) -> Bool

	function compoundComponent(a : SignalFlow_BaseComponent, b : SignalFlow_CompoundComponent) -> Bool

	universe SignalFlow_InputPort < SignalFlow_PortBase

	function baseComponent(a : SignalFlow_InputPort, b : SignalFlow_BaseComponent) -> Bool

	universe SignalFlow_LocalPort < SignalFlow_PortBase

	function compoundComponent(a : SignalFlow_LocalPort, b : SignalFlow_CompoundComponent) -> Bool

	universe SignalFlow_OutputPort < SignalFlow_PortBase

	function baseComponent(a : SignalFlow_OutputPort, b : SignalFlow_BaseComponent) -> Bool

	universe SignalFlow_PortBase

	function name(a : SignalFlow_PortBase, b : String) -> Bool

	function position(a : SignalFlow_PortBase, b : String) -> Bool

	function associationPortBase_PortBasesrc(a : SignalFlow_PortBase, b : SignalFlow_AssociationPortBase_PortBase) -> Bool

	function associationPortBase_PortBasedst(a : SignalFlow_PortBase, b : SignalFlow_AssociationPortBase_PortBase) -> Bool

	universe SignalFlow_Signal

	function name(a : SignalFlow_Signal, b : String) -> Bool

	function position(a : SignalFlow_Signal, b : String) -> Bool

	function baseComponent(a : SignalFlow_Signal, b : SignalFlow_BaseComponent) -> Bool

	function associationPortBase_PortBase(a : SignalFlow_Signal, b : SignalFlow_AssociationPortBase_PortBase) -> Bool

	universe SignalFlow_AssociationPortBase_PortBase

	function srcPortBase(a : SignalFlow_AssociationPortBase_PortBase, b : SignalFlow_PortBase) -> Bool

	function dstPortBase(a : SignalFlow_AssociationPortBase_PortBase, b : SignalFlow_PortBase) -> Bool

	function signal(a : SignalFlow_AssociationPortBase_PortBase, b : SignalFlow_Signal) -> Bool
