universe SimpleAirlineDomain_Airport

	function name(a : SimpleAirlineDomain_Airport, b : String) -> Bool

	function departingFlight(a : SimpleAirlineDomain_Airport, b : SimpleAirlineDomain_Flight) -> Bool

	function arrivingFlight(a : SimpleAirlineDomain_Airport, b : SimpleAirlineDomain_Flight) -> Bool

	universe SimpleAirlineDomain_Flight

	function departTime(a : SimpleAirlineDomain_Flight, b : SimpleAirlineDomain_Time) -> Bool

	function duration(a : SimpleAirlineDomain_Flight, b : SimpleAirlineDomain_Time) -> Bool

	function maxnrPassengers(a : SimpleAirlineDomain_Flight, b : Integer) -> Bool

	function passenger(a : SimpleAirlineDomain_Flight, b : SimpleAirlineDomain_Passenger) -> Bool

	function airline(a : SimpleAirlineDomain_Flight, b : SimpleAirlineDomain_Airline) -> Bool

	function origin(a : SimpleAirlineDomain_Flight, b : SimpleAirlineDomain_Airport) -> Bool

	function destination(a : SimpleAirlineDomain_Flight, b : SimpleAirlineDomain_Airport) -> Bool

	function order(a : SimpleAirlineDomain_Flight, b : SimpleAirlineDomain_Passenger) -> Integer

	universe SimpleAirlineDomain_Airline

	function name(a : SimpleAirlineDomain_Airline, b : String) -> Bool

	function nationality(a : SimpleAirlineDomain_Airline, b : String) -> Bool

	function flight(a : SimpleAirlineDomain_Airline, b : SimpleAirlineDomain_Flight) -> Bool

	universe SimpleAirlineDomain_Passenger

	function name(a : SimpleAirlineDomain_Passenger, b : String) -> Bool

	function age(a : SimpleAirlineDomain_Passenger, b : Integer) -> Bool

	function gender(a : SimpleAirlineDomain_Passenger, b : SimpleAirlineDomain_Genre) -> Bool

	function needsAssistance(a : SimpleAirlineDomain_Passenger, b : Boolean) -> Bool

	function flight(a : SimpleAirlineDomain_Passenger, b : SimpleAirlineDomain_Flight) -> Bool

	universe SimpleAirlineDomain_Time

	function year(a : SimpleAirlineDomain_Time, b : Integer) -> Bool

	function month(a : SimpleAirlineDomain_Time, b : Integer) -> Bool

	function day(a : SimpleAirlineDomain_Time, b : Integer) -> Bool

	function hour(a : SimpleAirlineDomain_Time, b : Integer) -> Bool

	function minute(a : SimpleAirlineDomain_Time, b : Integer) -> Bool

	function second(a : SimpleAirlineDomain_Time, b : Integer) -> Bool
