universe SimpleSBVR_Root

	function elements(a : SimpleSBVR_Root, b : SimpleSBVR_Element) -> Bool

	universe SimpleSBVR_Element

	function objectName(a : SimpleSBVR_Element, b : String) -> Bool

	universe SimpleSBVR_Representation < SimpleSBVR_Element

	function meaning(a : SimpleSBVR_Representation, b : SimpleSBVR_Meaning) -> Bool

	universe SimpleSBVR_Designation < SimpleSBVR_Representation

	function text(a : SimpleSBVR_Designation, b : SimpleSBVR_Text) -> Bool

	universe SimpleSBVR_Text < SimpleSBVR_Element

	function value(a : SimpleSBVR_Text, b : String) -> Bool

	universe SimpleSBVR_Meaning < SimpleSBVR_Element

	function representations(a : SimpleSBVR_Meaning, b : SimpleSBVR_Representation) -> Bool

	universe SimpleSBVR_Concept < SimpleSBVR_Meaning

	universe SimpleSBVR_NounConcept < SimpleSBVR_Concept

	universe SimpleSBVR_ObjectType < SimpleSBVR_NounConcept

	function specializes(a : SimpleSBVR_ObjectType, b : SimpleSBVR_ObjectType) -> Bool

	function generalizes(a : SimpleSBVR_ObjectType, b : SimpleSBVR_ObjectType) -> Bool

	universe SimpleSBVR_IndividualConcept < SimpleSBVR_NounConcept

	function instanceOf(a : SimpleSBVR_IndividualConcept, b : SimpleSBVR_ObjectType) -> Bool

	universe SimpleSBVR_DataType < SimpleSBVR_NounConcept

	universe SimpleSBVR_NonEmptyString < SimpleSBVR_DataType

	function value(a : SimpleSBVR_NonEmptyString, b : String) -> Bool

	universe SimpleSBVR_NonNegativeInteger < SimpleSBVR_DataType

	function value(a : SimpleSBVR_NonNegativeInteger, b : Integer) -> Bool

	universe SimpleSBVR_FactType < SimpleSBVR_Concept

	universe SimpleSBVR_BinaryFactType < SimpleSBVR_FactType

	function role1(a : SimpleSBVR_BinaryFactType, b : SimpleSBVR_FactTypeRole) -> Bool

	function role2(a : SimpleSBVR_BinaryFactType, b : SimpleSBVR_FactTypeRole) -> Bool

	universe SimpleSBVR_IsPropertyOfFactType < SimpleSBVR_BinaryFactType

	universe SimpleSBVR_AssociativeFactType < SimpleSBVR_BinaryFactType

	universe SimpleSBVR_CategorizationFactType < SimpleSBVR_BinaryFactType

	universe SimpleSBVR_ObjectificationFactType < SimpleSBVR_BinaryFactType

	universe SimpleSBVR_Role < SimpleSBVR_Element

	function nounConcept(a : SimpleSBVR_Role, b : SimpleSBVR_NounConcept) -> Bool

	universe SimpleSBVR_FactTypeRole < SimpleSBVR_Role

	universe SimpleSBVR_LogicalFormulation < SimpleSBVR_Meaning

	universe SimpleSBVR_AtomicFormulation < SimpleSBVR_LogicalFormulation

	function isBasedOn(a : SimpleSBVR_AtomicFormulation, b : SimpleSBVR_FactType) -> Bool

	universe SimpleSBVR_BinaryAtomicFormulation < SimpleSBVR_AtomicFormulation

	function roleBinding1(a : SimpleSBVR_BinaryAtomicFormulation, b : SimpleSBVR_RoleBinding) -> Bool

	function roleBinding2(a : SimpleSBVR_BinaryAtomicFormulation, b : SimpleSBVR_RoleBinding) -> Bool

	universe SimpleSBVR_NecessityFormulation < SimpleSBVR_LogicalFormulation

	universe SimpleSBVR_Quantification < SimpleSBVR_LogicalFormulation

	function introducedVariable(a : SimpleSBVR_Quantification, b : SimpleSBVR_Variable) -> Bool

	function scopesOver(a : SimpleSBVR_Quantification, b : SimpleSBVR_LogicalFormulation) -> Bool

	universe SimpleSBVR_UniversalQuantification < SimpleSBVR_Quantification

	universe SimpleSBVR_AtLeastNQuantification < SimpleSBVR_Quantification

	function minCardinality(a : SimpleSBVR_AtLeastNQuantification, b : SimpleSBVR_NonNegativeInteger) -> Bool

	universe SimpleSBVR_ExactlyNQuantification < SimpleSBVR_Quantification

	function cardinality(a : SimpleSBVR_ExactlyNQuantification, b : SimpleSBVR_NonNegativeInteger) -> Bool

	universe SimpleSBVR_AtMostNQuantification < SimpleSBVR_Quantification

	function maxCardinality(a : SimpleSBVR_AtMostNQuantification, b : SimpleSBVR_NonNegativeInteger) -> Bool

	universe SimpleSBVR_BindableTarget < SimpleSBVR_Element

	universe SimpleSBVR_Variable < SimpleSBVR_BindableTarget

	function rangesOver(a : SimpleSBVR_Variable, b : SimpleSBVR_ObjectType) -> Bool

	universe SimpleSBVR_RoleBinding < SimpleSBVR_Element

	function occursIn(a : SimpleSBVR_RoleBinding, b : SimpleSBVR_AtomicFormulation) -> Bool

	function isOf(a : SimpleSBVR_RoleBinding, b : SimpleSBVR_FactType) -> Bool

	function bindsTo(a : SimpleSBVR_RoleBinding, b : SimpleSBVR_BindableTarget) -> Bool
