universe SimulinkStateFlow_Simulink

	function subSystem(a : SimulinkStateFlow_Simulink, b : SimulinkStateFlow_System) -> Bool

	universe SimulinkStateFlow_System

	function name(a : SimulinkStateFlow_System, b : String) -> Bool

	function simulink(a : SimulinkStateFlow_System, b : SimulinkStateFlow_Simulink) -> Bool

	function blocks(a : SimulinkStateFlow_System, b : SimulinkStateFlow_Block) -> Bool

	function lines(a : SimulinkStateFlow_System, b : SimulinkStateFlow_Line) -> Bool

	function subSystem(a : SimulinkStateFlow_System, b : SimulinkStateFlow_System) -> Bool

	universe SimulinkStateFlow_Connector

	universe SimulinkStateFlow_Line

	function name(a : SimulinkStateFlow_Line, b : String) -> Bool

	function block(a : SimulinkStateFlow_Line, b : SimulinkStateFlow_Block) -> Bool

	function system(a : SimulinkStateFlow_Line, b : SimulinkStateFlow_System) -> Bool

	universe SimulinkStateFlow_BranchPoint < SimulinkStateFlow_Connector

	universe SimulinkStateFlow_Port < SimulinkStateFlow_Connector

	function units(a : SimulinkStateFlow_Port, b : SimulinkStateFlow_Units) -> Bool

	universe SimulinkStateFlow_Block

	function description(a : SimulinkStateFlow_Block, b : String) -> Bool

	function name(a : SimulinkStateFlow_Block, b : String) -> Bool

	function priority(a : SimulinkStateFlow_Block, b : String) -> Bool

	function natagme(a : SimulinkStateFlow_Block, b : String) -> Bool

	function blockType(a : SimulinkStateFlow_Block, b : String) -> Bool

	function lines(a : SimulinkStateFlow_Block, b : SimulinkStateFlow_Line) -> Bool

	function parameters(a : SimulinkStateFlow_Block, b : SimulinkStateFlow_Parameter) -> Bool

	function annotations(a : SimulinkStateFlow_Block, b : SimulinkStateFlow_Annotation) -> Bool

	function blockRefs(a : SimulinkStateFlow_Block, b : SimulinkStateFlow_BlockRef) -> Bool

	function system(a : SimulinkStateFlow_Block, b : SimulinkStateFlow_System) -> Bool

	universe SimulinkStateFlow_BlockRef

	universe SimulinkStateFlow_Primitive < SimulinkStateFlow_Block

	function deadLine(a : SimulinkStateFlow_Primitive, b : String) -> Bool

	function period(a : SimulinkStateFlow_Primitive, b : String) -> Bool

	function executionTime(a : SimulinkStateFlow_Primitive, b : String) -> Bool

	universe SimulinkStateFlow_OutPut < SimulinkStateFlow_Port

	function number(a : SimulinkStateFlow_OutPut, b : Integer) -> Bool

	universe SimulinkStateFlow_TriggerPort < SimulinkStateFlow_Port

	function triggerType(a : SimulinkStateFlow_TriggerPort, b : SimulinkStateFlow_TriggerEnum) -> Bool

	universe SimulinkStateFlow_EnablePort < SimulinkStateFlow_Port

	function statesWhenEnabling(a : SimulinkStateFlow_EnablePort, b : SimulinkStateFlow_EnableEnum) -> Bool

	universe SimulinkStateFlow_Reference < SimulinkStateFlow_Block

	function sourceBlock(a : SimulinkStateFlow_Reference, b : String) -> Bool

	function sourceType(a : SimulinkStateFlow_Reference, b : String) -> Bool

	universe SimulinkStateFlow_Annotation

	function text(a : SimulinkStateFlow_Annotation, b : String) -> Bool

	function block(a : SimulinkStateFlow_Annotation, b : SimulinkStateFlow_Block) -> Bool

	universe SimulinkStateFlow_Parameter

	function value(a : SimulinkStateFlow_Parameter, b : String) -> Bool

	function block(a : SimulinkStateFlow_Parameter, b : SimulinkStateFlow_Block) -> Bool
