universe SoftwareQualityControl_DateType

	function day(a : SoftwareQualityControl_DateType, b : Integer) -> Bool

	function month(a : SoftwareQualityControl_DateType, b : Integer) -> Bool

	function year(a : SoftwareQualityControl_DateType, b : Integer) -> Bool

	universe SoftwareQualityControl_ControlsSequence

	function controls(a : SoftwareQualityControl_ControlsSequence, b : SoftwareQualityControl_Control) -> Bool

	function order(a : SoftwareQualityControl_ControlsSequence, b : SoftwareQualityControl_Control) -> Integer

	universe SoftwareQualityControl_Control

	function c_controlsSequence(a : SoftwareQualityControl_Control, b : SoftwareQualityControl_ControlsSequence) -> Bool

	function responsible(a : SoftwareQualityControl_Control, b : String) -> Bool

	function component(a : SoftwareQualityControl_Control, b : String) -> Bool

	function developmentPhase(a : SoftwareQualityControl_Control, b : String) -> Bool

	function scope(a : SoftwareQualityControl_Control, b : String) -> Bool

	function date(a : SoftwareQualityControl_Control, b : SoftwareQualityControl_DateType) -> Bool

	function controlledElt(a : SoftwareQualityControl_Control, b : String) -> Bool

	function eltRef(a : SoftwareQualityControl_Control, b : String) -> Bool

	function eltAuthor(a : SoftwareQualityControl_Control, b : String) -> Bool

	function formRef(a : SoftwareQualityControl_Control, b : String) -> Bool

	function type(a : SoftwareQualityControl_Control, b : SoftwareQualityControl_ControlType) -> Bool

	universe SoftwareQualityControl_ControlType

	function ct_control(a : SoftwareQualityControl_ControlType, b : SoftwareQualityControl_Control) -> Bool

	universe SoftwareQualityControl_BugTracking < SoftwareQualityControl_ControlType

	function bugs(a : SoftwareQualityControl_BugTracking, b : SoftwareQualityControl_Bug) -> Bool

	function order(a : SoftwareQualityControl_BugTracking, b : SoftwareQualityControl_Bug) -> Integer

	universe SoftwareQualityControl_Bug

	function b_bugTracking(a : SoftwareQualityControl_Bug, b : SoftwareQualityControl_BugTracking) -> Bool

	function number(a : SoftwareQualityControl_Bug, b : Integer) -> Bool

	function componentVersion(a : SoftwareQualityControl_Bug, b : String) -> Bool

	function description(a : SoftwareQualityControl_Bug, b : String) -> Bool

	function status(a : SoftwareQualityControl_Bug, b : SoftwareQualityControl_BugStatusType) -> Bool

	function originator(a : SoftwareQualityControl_Bug, b : String) -> Bool

	function responsible(a : SoftwareQualityControl_Bug, b : String) -> Bool

	function commentsAnswers(a : SoftwareQualityControl_Bug, b : String) -> Bool

	function openDate(a : SoftwareQualityControl_Bug, b : String) -> Bool

	function closeDate(a : SoftwareQualityControl_Bug, b : String) -> Bool
