universe SPEM_ArtifactUsageName

	function isInput(a : SPEM_ArtifactUsageName, b : Boolean) -> Bool

	function isOutput(a : SPEM_ArtifactUsageName, b : Boolean) -> Bool

	function hasWorkPerArtifact(a : SPEM_ArtifactUsageName, b : Boolean) -> Bool

	function artifactKind(a : SPEM_ArtifactUsageName, b : SPEM_ArtifactKind) -> Bool

	function workDefinition(a : SPEM_ArtifactUsageName, b : SPEM_WorkDefinition) -> Bool

	universe SPEM_ProcessDefinitionElement

	function guidances(a : SPEM_ProcessDefinitionElement, b : SPEM_Guidance) -> Bool

	function processComponents(a : SPEM_ProcessDefinitionElement, b : SPEM_ProcessComponent) -> Bool

	universe SPEM_Guidance < SPEM_ProcessDefinitionElement

	function processDefinitionElements(a : SPEM_Guidance, b : SPEM_ProcessDefinitionElement) -> Bool

	universe SPEM_ArtifactKind < SPEM_ProcessDefinitionElement

	function artifactUsageNames(a : SPEM_ArtifactKind, b : SPEM_ArtifactUsageName) -> Bool

	function responsible(a : SPEM_ArtifactKind, b : SPEM_RoleKind) -> Bool

	universe SPEM_WorkItem < SPEM_ProcessDefinitionElement

	universe SPEM_RoleKind < SPEM_ProcessDefinitionElement

	function artifactKinds(a : SPEM_RoleKind, b : SPEM_ArtifactKind) -> Bool

	universe SPEM_Condition < SPEM_ProcessDefinitionElement

	universe SPEM_ProcessComponent < SPEM_ProcessDefinitionElement

	function processDefinitionElements(a : SPEM_ProcessComponent, b : SPEM_ProcessDefinitionElement) -> Bool

	universe SPEM_Goal < SPEM_Condition

	function workDefinition(a : SPEM_Goal, b : SPEM_WorkDefinition) -> Bool

	universe SPEM_Precondition < SPEM_Condition

	function workDefinition(a : SPEM_Precondition, b : SPEM_WorkDefinition) -> Bool

	universe SPEM_WorkDefinition < SPEM_WorkItem

	function artifactUsageNames(a : SPEM_WorkDefinition, b : SPEM_ArtifactUsageName) -> Bool

	function goal(a : SPEM_WorkDefinition, b : SPEM_Goal) -> Bool

	function precondition(a : SPEM_WorkDefinition, b : SPEM_Precondition) -> Bool

	universe SPEM_ActivityKind < SPEM_WorkDefinition

	function performer(a : SPEM_ActivityKind, b : SPEM_RoleKind) -> Bool

	function assistant(a : SPEM_ActivityKind, b : SPEM_RoleKind) -> Bool

	universe SPEM_Iteration < SPEM_WorkDefinition

	universe SPEM_Phase < SPEM_WorkDefinition

	universe SPEM_Lifecycle < SPEM_WorkDefinition
