universe SPL_LocatedElement

	function location(a : SPL_LocatedElement, b : String) -> Bool

	function commentsBefore(a : SPL_LocatedElement, b : String) -> Bool

	function commentsAfter(a : SPL_LocatedElement, b : String) -> Bool

	function order(a : SPL_LocatedElement, b : String) -> Integer

	function order(a : SPL_LocatedElement, b : String) -> Integer

	universe SPL_Program < SPL_LocatedElement

	function service(a : SPL_Program, b : SPL_Service) -> Bool

	universe SPL_Service < SPL_LocatedElement

	function name(a : SPL_Service, b : String) -> Bool

	function declarations(a : SPL_Service, b : SPL_Declaration) -> Bool

	function sessions(a : SPL_Service, b : SPL_Session) -> Bool

	function order(a : SPL_Service, b : SPL_Declaration) -> Integer

	function order(a : SPL_Service, b : SPL_Session) -> Integer

	universe SPL_Session < SPL_LocatedElement

	universe SPL_Registration < SPL_Session

	function declarations(a : SPL_Registration, b : SPL_Declaration) -> Bool

	function sessions(a : SPL_Registration, b : SPL_Session) -> Bool

	function order(a : SPL_Registration, b : SPL_Declaration) -> Integer

	function order(a : SPL_Registration, b : SPL_Session) -> Integer

	universe SPL_Dialog < SPL_Session

	function declarations(a : SPL_Dialog, b : SPL_Declaration) -> Bool

	function methods(a : SPL_Dialog, b : SPL_Method) -> Bool

	function order(a : SPL_Dialog, b : SPL_Declaration) -> Integer

	function order(a : SPL_Dialog, b : SPL_Method) -> Integer

	universe SPL_Event < SPL_Session

	function eventId(a : SPL_Event, b : String) -> Bool

	function declarations(a : SPL_Event, b : SPL_Declaration) -> Bool

	function methods(a : SPL_Event, b : SPL_Method) -> Bool

	function order(a : SPL_Event, b : SPL_Declaration) -> Integer

	function order(a : SPL_Event, b : SPL_Method) -> Integer

	universe SPL_Method < SPL_Session

	function type(a : SPL_Method, b : SPL_TypeExpression) -> Bool

	function direction(a : SPL_Method, b : SPL_Direction) -> Bool

	function methodName(a : SPL_Method, b : SPL_MethodName) -> Bool

	function arguments(a : SPL_Method, b : SPL_Argument) -> Bool

	function statements(a : SPL_Method, b : SPL_Statement) -> Bool

	function branches(a : SPL_Method, b : SPL_Branch) -> Bool

	function order(a : SPL_Method, b : SPL_Argument) -> Integer

	function order(a : SPL_Method, b : SPL_Statement) -> Integer

	function order(a : SPL_Method, b : SPL_Branch) -> Integer

	universe SPL_Argument < SPL_VariableDeclaration

	universe SPL_MethodName < SPL_LocatedElement

	universe SPL_SIPMethodName < SPL_MethodName

	function name(a : SPL_SIPMethodName, b : SPL_SIPMethod) -> Bool

	universe SPL_ControlMethodName < SPL_MethodName

	function name(a : SPL_ControlMethodName, b : SPL_ControlMethod) -> Bool

	universe SPL_Branch < SPL_LocatedElement

	function statements(a : SPL_Branch, b : SPL_Statement) -> Bool

	function order(a : SPL_Branch, b : SPL_Statement) -> Integer

	universe SPL_DefaultBranch < SPL_Branch

	universe SPL_NamedBranch < SPL_Branch

	function name(a : SPL_NamedBranch, b : String) -> Bool

	function order(a : SPL_NamedBranch, b : String) -> Integer

	universe SPL_TypeExpression < SPL_LocatedElement

	universe SPL_SimpleType < SPL_TypeExpression

	function type(a : SPL_SimpleType, b : SPL_PrimitiveType) -> Bool

	universe SPL_SequenceType < SPL_TypeExpression

	function modifier(a : SPL_SequenceType, b : SPL_Modifier) -> Bool

	function type(a : SPL_SequenceType, b : SPL_PrimitiveType) -> Bool

	function size(a : SPL_SequenceType, b : Integer) -> Bool

	universe SPL_DefinedType < SPL_TypeExpression

	function typeName(a : SPL_DefinedType, b : String) -> Bool

	universe SPL_Declaration < SPL_LocatedElement

	function name(a : SPL_Declaration, b : String) -> Bool

	universe SPL_VariableDeclaration < SPL_Declaration

	function type(a : SPL_VariableDeclaration, b : SPL_TypeExpression) -> Bool

	function initExp(a : SPL_VariableDeclaration, b : SPL_Expression) -> Bool

	universe SPL_FunctionDeclaration < SPL_Declaration

	function returnType(a : SPL_FunctionDeclaration, b : SPL_TypeExpression) -> Bool

	function arguments(a : SPL_FunctionDeclaration, b : SPL_Argument) -> Bool

	function order(a : SPL_FunctionDeclaration, b : SPL_Argument) -> Integer

	universe SPL_RemoteFunctionDeclaration < SPL_FunctionDeclaration

	function functionLocation(a : SPL_RemoteFunctionDeclaration, b : SPL_FunctionLocation) -> Bool

	universe SPL_LocalFunctionDeclaration < SPL_FunctionDeclaration

	function statements(a : SPL_LocalFunctionDeclaration, b : SPL_Statement) -> Bool

	function order(a : SPL_LocalFunctionDeclaration, b : SPL_Statement) -> Integer

	universe SPL_StructureDeclaration < SPL_Declaration

	function properties(a : SPL_StructureDeclaration, b : SPL_Argument) -> Bool

	function order(a : SPL_StructureDeclaration, b : SPL_Argument) -> Integer

	universe SPL_StructureProperty < SPL_LocatedElement

	function name(a : SPL_StructureProperty, b : String) -> Bool

	function type(a : SPL_StructureProperty, b : SPL_TypeExpression) -> Bool

	universe SPL_FunctionCall < SPL_LocatedElement

	function function_(a : SPL_FunctionCall, b : SPL_FunctionDeclaration) -> Bool

	function parameters(a : SPL_FunctionCall, b : SPL_Expression) -> Bool

	function order(a : SPL_FunctionCall, b : SPL_Expression) -> Integer

	universe SPL_Statement < SPL_LocatedElement

	universe SPL_CompoundStat < SPL_Statement

	function statements(a : SPL_CompoundStat, b : SPL_Statement) -> Bool

	universe SPL_SetStat < SPL_Statement

	function target(a : SPL_SetStat, b : SPL_Place) -> Bool

	function setValue(a : SPL_SetStat, b : SPL_Expression) -> Bool

	universe SPL_DeclarationStat < SPL_Statement

	function declaration(a : SPL_DeclarationStat, b : SPL_Declaration) -> Bool

	universe SPL_ReturnStat < SPL_Statement

	function returnedValue(a : SPL_ReturnStat, b : SPL_Expression) -> Bool

	function branch(a : SPL_ReturnStat, b : SPL_NamedBranch) -> Bool

	universe SPL_IfStat < SPL_Statement

	function condition(a : SPL_IfStat, b : SPL_Expression) -> Bool

	function thenStatements(a : SPL_IfStat, b : SPL_Statement) -> Bool

	function elseStatements(a : SPL_IfStat, b : SPL_Statement) -> Bool

	function order(a : SPL_IfStat, b : SPL_Statement) -> Integer

	function order(a : SPL_IfStat, b : SPL_Statement) -> Integer

	universe SPL_WhenStat < SPL_Statement

	function idExp(a : SPL_WhenStat, b : SPL_Variable) -> Bool

	function whenHeaders(a : SPL_WhenStat, b : SPL_WhenHeader) -> Bool

	function statements(a : SPL_WhenStat, b : SPL_Statement) -> Bool

	function elseStatements(a : SPL_WhenStat, b : SPL_Statement) -> Bool

	function order(a : SPL_WhenStat, b : SPL_WhenHeader) -> Integer

	function order(a : SPL_WhenStat, b : SPL_Statement) -> Integer

	function order(a : SPL_WhenStat, b : SPL_Statement) -> Integer

	universe SPL_ForeachStat < SPL_Statement

	function iteratorName(a : SPL_ForeachStat, b : String) -> Bool

	function sequenceExp(a : SPL_ForeachStat, b : SPL_Expression) -> Bool

	function statements(a : SPL_ForeachStat, b : SPL_Statement) -> Bool

	function order(a : SPL_ForeachStat, b : SPL_Statement) -> Integer

	universe SPL_SelectStat < SPL_Statement

	function matchedExp(a : SPL_SelectStat, b : SPL_Expression) -> Bool

	function selectCases(a : SPL_SelectStat, b : SPL_SelectCase) -> Bool

	function selectDefault(a : SPL_SelectStat, b : SPL_SelectDefault) -> Bool

	function order(a : SPL_SelectStat, b : SPL_SelectCase) -> Integer

	universe SPL_FunctionCallStat < SPL_Statement

	function functionCall(a : SPL_FunctionCallStat, b : SPL_FunctionCall) -> Bool

	universe SPL_ContinueStat < SPL_Statement

	universe SPL_BreakStat < SPL_Statement

	universe SPL_PushStat < SPL_Statement

	function target(a : SPL_PushStat, b : SPL_Place) -> Bool

	function pushedValue(a : SPL_PushStat, b : SPL_Expression) -> Bool

	universe SPL_WhenHeader < SPL_VariableDeclaration

	function headerId(a : SPL_WhenHeader, b : String) -> Bool

	function value(a : SPL_WhenHeader, b : SPL_Constant) -> Bool

	universe SPL_SelectMember < SPL_LocatedElement

	function statements(a : SPL_SelectMember, b : SPL_Statement) -> Bool

	function order(a : SPL_SelectMember, b : SPL_Statement) -> Integer

	universe SPL_SelectDefault < SPL_SelectMember

	universe SPL_SelectCase < SPL_SelectMember

	function values(a : SPL_SelectCase, b : SPL_Constant) -> Bool

	function order(a : SPL_SelectCase, b : SPL_Constant) -> Integer

	universe SPL_Expression < SPL_LocatedElement

	universe SPL_ConstantExp < SPL_Expression

	function value(a : SPL_ConstantExp, b : SPL_Constant) -> Bool

	universe SPL_OperatorExp < SPL_Expression

	function opName(a : SPL_OperatorExp, b : String) -> Bool

	function leftExp(a : SPL_OperatorExp, b : SPL_Expression) -> Bool

	function rightExp(a : SPL_OperatorExp, b : SPL_Expression) -> Bool

	universe SPL_ForwardExp < SPL_Expression

	function isParallel(a : SPL_ForwardExp, b : Boolean) -> Bool

	function exp(a : SPL_ForwardExp, b : SPL_Expression) -> Bool

	universe SPL_WithExp < SPL_Expression

	function exp(a : SPL_WithExp, b : SPL_Expression) -> Bool

	function msgFields(a : SPL_WithExp, b : SPL_MessageField) -> Bool

	function order(a : SPL_WithExp, b : SPL_MessageField) -> Integer

	universe SPL_BlockExp < SPL_Expression

	function exp(a : SPL_BlockExp, b : SPL_Expression) -> Bool

	universe SPL_ReasonExp < SPL_Expression

	universe SPL_BODYExp < SPL_Expression

	universe SPL_RequestURIExp < SPL_Expression

	universe SPL_PopExp < SPL_Expression

	function source(a : SPL_PopExp, b : SPL_Place) -> Bool

	universe SPL_FunctionCallExp < SPL_Expression

	function functionCall(a : SPL_FunctionCallExp, b : SPL_FunctionCall) -> Bool

	universe SPL_Place < SPL_Expression

	universe SPL_SIPHeaderPlace < SPL_Place

	function header(a : SPL_SIPHeaderPlace, b : SPL_SIPHeader) -> Bool

	universe SPL_VariablePlace < SPL_Place

	universe SPL_PropertyCallPlace < SPL_VariablePlace

	function propName(a : SPL_PropertyCallPlace, b : String) -> Bool

	function source(a : SPL_PropertyCallPlace, b : SPL_VariablePlace) -> Bool

	universe SPL_Variable < SPL_VariablePlace

	function source(a : SPL_Variable, b : SPL_Declaration) -> Bool

	universe SPL_MessageField < SPL_LocatedElement

	function exp(a : SPL_MessageField, b : SPL_Expression) -> Bool

	universe SPL_ReasonMessageField < SPL_MessageField

	universe SPL_HeadedMessageField < SPL_MessageField

	function headerId(a : SPL_HeadedMessageField, b : String) -> Bool

	universe SPL_Constant < SPL_LocatedElement

	universe SPL_BooleanConstant < SPL_Constant

	function value(a : SPL_BooleanConstant, b : Boolean) -> Bool

	universe SPL_IntegerConstant < SPL_Constant

	function value(a : SPL_IntegerConstant, b : Integer) -> Bool

	universe SPL_StringConstant < SPL_Constant

	function value(a : SPL_StringConstant, b : String) -> Bool

	universe SPL_URIConstant < SPL_Constant

	function uri(a : SPL_URIConstant, b : String) -> Bool

	universe SPL_SequenceConstant < SPL_Constant

	function values(a : SPL_SequenceConstant, b : SPL_Constant) -> Bool

	function order(a : SPL_SequenceConstant, b : SPL_Constant) -> Integer

	universe SPL_ResponseConstant < SPL_Constant

	function response(a : SPL_ResponseConstant, b : SPL_Response) -> Bool

	universe SPL_Response < SPL_LocatedElement

	universe SPL_SuccessResponse < SPL_Response

	function successKind(a : SPL_SuccessResponse, b : SPL_SuccessKind) -> Bool

	universe SPL_ErrorResponse < SPL_Response

	universe SPL_ClientErrorResponse < SPL_ErrorResponse

	function errorKind(a : SPL_ClientErrorResponse, b : SPL_ClientErrorKind) -> Bool

	universe SPL_GlobalErrorResponse < SPL_ErrorResponse

	function errorKind(a : SPL_GlobalErrorResponse, b : SPL_GlobalErrorKind) -> Bool

	universe SPL_RedirectionErrorResponse < SPL_ErrorResponse

	function errorKind(a : SPL_RedirectionErrorResponse, b : SPL_RedirectionErrorKind) -> Bool

	universe SPL_ServerErrorResponse < SPL_ErrorResponse

	function errorKind(a : SPL_ServerErrorResponse, b : SPL_ServerErrorKind) -> Bool
