universe Statecharts_BooleanExpression

	function value(a : Statecharts_BooleanExpression, b : String) -> Bool

	universe Statecharts_StateMachine

	function transitions(a : Statecharts_StateMachine, b : Statecharts_Transition) -> Bool

	function top(a : Statecharts_StateMachine, b : Statecharts_State) -> Bool

	universe Statecharts_State < Statecharts_StateVertex

	function state_container(a : Statecharts_State, b : Statecharts_StateMachine) -> Bool

	function internalTransitions(a : Statecharts_State, b : Statecharts_Transition) -> Bool

	function deferrableEvents(a : Statecharts_State, b : Statecharts_Event) -> Bool

	universe Statecharts_CompositeState < Statecharts_State

	function subVertexes(a : Statecharts_CompositeState, b : Statecharts_StateVertex) -> Bool

	function isConcurrent(a : Statecharts_CompositeState, b : Boolean) -> Bool

	universe Statecharts_Transition

	function transSM_container(a : Statecharts_Transition, b : Statecharts_StateMachine) -> Bool

	function transS_container(a : Statecharts_Transition, b : Statecharts_State) -> Bool

	function trigger(a : Statecharts_Transition, b : Statecharts_Event) -> Bool

	function guard(a : Statecharts_Transition, b : Statecharts_Guard) -> Bool

	function source(a : Statecharts_Transition, b : Statecharts_StateVertex) -> Bool

	function target(a : Statecharts_Transition, b : Statecharts_StateVertex) -> Bool

	universe Statecharts_StateVertex

	function sv_container(a : Statecharts_StateVertex, b : Statecharts_CompositeState) -> Bool

	function outgoing(a : Statecharts_StateVertex, b : Statecharts_Transition) -> Bool

	function incoming(a : Statecharts_StateVertex, b : Statecharts_Transition) -> Bool

	universe Statecharts_Guard

	function gua_container(a : Statecharts_Guard, b : Statecharts_Transition) -> Bool

	function expression(a : Statecharts_Guard, b : Statecharts_BooleanExpression) -> Bool

	universe Statecharts_Event

	function evt_container(a : Statecharts_Event, b : Statecharts_Transition) -> Bool

	function targets(a : Statecharts_Event, b : Statecharts_State) -> Bool
