universe SVG_Element

	function owner(a : SVG_Element, b : SVG_SvgFile) -> Bool

	function target(a : SVG_Element, b : SVG_Use) -> Bool

	function attribute(a : SVG_Element, b : SVG_Attribute) -> Bool

	function position(a : SVG_Element, b : SVG_Coordinates) -> Bool

	function size(a : SVG_Element, b : SVG_Dimension) -> Bool

	function root(a : SVG_Element, b : SVG_Svg) -> Bool

	function fill(a : SVG_Element, b : String) -> Bool

	function viewBox(a : SVG_Element, b : String) -> Bool

	function group(a : SVG_Element, b : SVG_GroupingElement) -> Bool

	function identifier(a : SVG_Element, b : String) -> Bool

	function drawsMarker(a : SVG_Element, b : SVG_Marker) -> Bool

	universe SVG_StructuralElement < SVG_Element

	universe SVG_Image < SVG_StructuralElement

	function referee(a : SVG_Image, b : SVG_ReferencedFile) -> Bool

	universe SVG_Svg < SVG_StructuralElement

	function owner_SVG(a : SVG_Svg, b : SVG_SvgFile) -> Bool

	function children(a : SVG_Svg, b : SVG_Element) -> Bool

	function namespace(a : SVG_Svg, b : String) -> Bool

	function version(a : SVG_Svg, b : String) -> Bool

	function baseProfile(a : SVG_Svg, b : String) -> Bool

	function order(a : SVG_Svg, b : SVG_Element) -> Integer

	universe SVG_GroupingElement < SVG_StructuralElement

	function groupContent(a : SVG_GroupingElement, b : SVG_Element) -> Bool

	function order(a : SVG_GroupingElement, b : SVG_Element) -> Integer

	universe SVG_G < SVG_GroupingElement

	function name(a : SVG_G, b : String) -> Bool

	universe SVG_Defs < SVG_GroupingElement

	universe SVG_Symbol < SVG_GroupingElement

	universe SVG_Use < SVG_StructuralElement

	function use(a : SVG_Use, b : SVG_Element) -> Bool

	universe SVG_GraphicalElement < SVG_Element

	function stroke(a : SVG_GraphicalElement, b : String) -> Bool

	universe SVG_Shape < SVG_GraphicalElement

	universe SVG_TextElement < SVG_GraphicalElement

	function rotate(a : SVG_TextElement, b : Double) -> Bool

	function textLength(a : SVG_TextElement, b : String) -> Bool

	function fontSize(a : SVG_TextElement, b : String) -> Bool

	universe SVG_Rect < SVG_Shape

	function rx(a : SVG_Rect, b : Double) -> Bool

	function ry(a : SVG_Rect, b : Double) -> Bool

	universe SVG_Circle < SVG_Shape

	universe SVG_Ellipse < SVG_Shape

	universe SVG_Line < SVG_Shape

	function between(a : SVG_Line, b : SVG_Point) -> Bool

	function markerEnd(a : SVG_Line, b : String) -> Bool

	function markerStart(a : SVG_Line, b : String) -> Bool

	universe SVG_Polyline < SVG_Shape

	function waypoints(a : SVG_Polyline, b : SVG_Point) -> Bool

	function strokeDashArray(a : SVG_Polyline, b : String) -> Bool

	function markerEnd(a : SVG_Polyline, b : String) -> Bool

	function markerStart(a : SVG_Polyline, b : String) -> Bool

	function order(a : SVG_Polyline, b : SVG_Point) -> Integer

	universe SVG_Polygon < SVG_Shape

	function waypoints(a : SVG_Polygon, b : SVG_Point) -> Bool

	function markerEnd(a : SVG_Polygon, b : String) -> Bool

	function markerStart(a : SVG_Polygon, b : String) -> Bool

	function order(a : SVG_Polygon, b : SVG_Point) -> Integer

	universe SVG_Path < SVG_Shape

	function pathLength(a : SVG_Path, b : Double) -> Bool

	function d(a : SVG_Path, b : String) -> Bool

	function markerEnd(a : SVG_Path, b : String) -> Bool

	function markerStart(a : SVG_Path, b : String) -> Bool

	universe SVG_Point < SVG_Shape

	universe SVG_Marker < SVG_Shape

	function markerUnits(a : SVG_Marker, b : String) -> Bool

	function refX(a : SVG_Marker, b : Double) -> Bool

	function refY(a : SVG_Marker, b : Double) -> Bool

	function markerWidth(a : SVG_Marker, b : Double) -> Bool

	function markerHeight(a : SVG_Marker, b : Double) -> Bool

	function orient(a : SVG_Marker, b : String) -> Bool

	function drawing(a : SVG_Marker, b : SVG_Element) -> Bool

	universe SVG_Text < SVG_TextElement

	function lengthAdjust(a : SVG_Text, b : String) -> Bool

	function content(a : SVG_Text, b : String) -> Bool

	universe SVG_Tspan < SVG_TextElement

	function content(a : SVG_Tspan, b : String) -> Bool

	universe SVG_Tref < SVG_TextElement

	function xlinkHref(a : SVG_Tref, b : SVG_TextElement) -> Bool

	universe SVG_Attribute

	function attOwner(a : SVG_Attribute, b : SVG_Element) -> Bool

	universe SVG_Transform < SVG_Attribute

	universe SVG_Scale < SVG_Transform

	function sx(a : SVG_Scale, b : Double) -> Bool

	function sy(a : SVG_Scale, b : Double) -> Bool

	universe SVG_Translate < SVG_Transform

	function tx(a : SVG_Translate, b : Double) -> Bool

	function ty(a : SVG_Translate, b : Double) -> Bool

	universe SVG_Rotate < SVG_Transform

	function angle(a : SVG_Rotate, b : Double) -> Bool

	function cx(a : SVG_Rotate, b : Double) -> Bool

	function cy(a : SVG_Rotate, b : Double) -> Bool

	universe SVG_Visibility < SVG_Attribute

	function visible(a : SVG_Visibility, b : Boolean) -> Bool

	universe SVG_FontWeight < SVG_Attribute

	function bold(a : SVG_FontWeight, b : Boolean) -> Bool

	universe SVG_FontStyle < SVG_Attribute

	function italic(a : SVG_FontStyle, b : Boolean) -> Bool

	universe SVG_Dimension

	function width(a : SVG_Dimension, b : Double) -> Bool

	function height(a : SVG_Dimension, b : Double) -> Bool

	universe SVG_Coordinates

	function x(a : SVG_Coordinates, b : Double) -> Bool

	function y(a : SVG_Coordinates, b : Double) -> Bool

	universe SVG_RelativeCoord < SVG_Coordinates

	universe SVG_AbsoluteCoord < SVG_Coordinates

	universe SVG_ReferencedFile

	function referer(a : SVG_ReferencedFile, b : SVG_Image) -> Bool

	function name(a : SVG_ReferencedFile, b : String) -> Bool

	universe SVG_SvgFile < SVG_ReferencedFile

	function tag(a : SVG_SvgFile, b : SVG_Svg) -> Bool

	function elements(a : SVG_SvgFile, b : SVG_Element) -> Bool
