universe SWRC_Bibliography

	function publications(a : SWRC_Bibliography, b : SWRC_Publication) -> Bool

	universe SWRC_Publication

	function title(a : SWRC_Publication, b : String) -> Bool

	function abstract(a : SWRC_Publication, b : String) -> Bool

	function keywords(a : SWRC_Publication, b : String) -> Bool

	function note(a : SWRC_Publication, b : String) -> Bool

	function year(a : SWRC_Publication, b : Integer) -> Bool

	universe SWRC_Article < SWRC_Publication

	function author(a : SWRC_Article, b : SWRC_Person) -> Bool

	function journal(a : SWRC_Article, b : String) -> Bool

	function month(a : SWRC_Article, b : String) -> Bool

	function number(a : SWRC_Article, b : Integer) -> Bool

	function pages(a : SWRC_Article, b : String) -> Bool

	function volume(a : SWRC_Article, b : Integer) -> Bool

	universe SWRC_Book < SWRC_Publication

	function month(a : SWRC_Book, b : String) -> Bool

	function number(a : SWRC_Book, b : Integer) -> Bool

	function volume(a : SWRC_Book, b : Integer) -> Bool

	function series(a : SWRC_Book, b : String) -> Bool

	function source(a : SWRC_Book, b : String) -> Bool

	function address(a : SWRC_Book, b : String) -> Bool

	function edition(a : SWRC_Book, b : String) -> Bool

	function isbn(a : SWRC_Book, b : String) -> Bool

	function price(a : SWRC_Book, b : String) -> Bool

	function editor(a : SWRC_Book, b : SWRC_Person) -> Bool

	function publisher(a : SWRC_Book, b : SWRC_Organization) -> Bool

	function author(a : SWRC_Book, b : SWRC_Person) -> Bool

	universe SWRC_InBook < SWRC_Publication

	function author(a : SWRC_InBook, b : SWRC_Person) -> Bool

	function publisher(a : SWRC_InBook, b : SWRC_Organization) -> Bool

	function editor(a : SWRC_InBook, b : SWRC_Person) -> Bool

	function month(a : SWRC_InBook, b : String) -> Bool

	function number(a : SWRC_InBook, b : Integer) -> Bool

	function pages(a : SWRC_InBook, b : String) -> Bool

	function volume(a : SWRC_InBook, b : Integer) -> Bool

	function series(a : SWRC_InBook, b : String) -> Bool

	function chapter(a : SWRC_InBook, b : String) -> Bool

	function type(a : SWRC_InBook, b : String) -> Bool

	function address(a : SWRC_InBook, b : String) -> Bool

	universe SWRC_Booklet < SWRC_Publication

	function author(a : SWRC_Booklet, b : SWRC_Person) -> Bool

	function month(a : SWRC_Booklet, b : String) -> Bool

	function address(a : SWRC_Booklet, b : String) -> Bool

	function edition(a : SWRC_Booklet, b : String) -> Bool

	function howpublished(a : SWRC_Booklet, b : String) -> Bool

	universe SWRC_InCollection < SWRC_Publication

	function editor(a : SWRC_InCollection, b : SWRC_Person) -> Bool

	function author(a : SWRC_InCollection, b : SWRC_Person) -> Bool

	function publisher(a : SWRC_InCollection, b : SWRC_Organization) -> Bool

	function month(a : SWRC_InCollection, b : String) -> Bool

	function number(a : SWRC_InCollection, b : Integer) -> Bool

	function pages(a : SWRC_InCollection, b : String) -> Bool

	function address(a : SWRC_InCollection, b : String) -> Bool

	function edition(a : SWRC_InCollection, b : String) -> Bool

	function volume(a : SWRC_InCollection, b : Integer) -> Bool

	function series(a : SWRC_InCollection, b : String) -> Bool

	function chapter(a : SWRC_InCollection, b : String) -> Bool

	function type(a : SWRC_InCollection, b : String) -> Bool

	function booktitle(a : SWRC_InCollection, b : String) -> Bool

	universe SWRC_InProceedings < SWRC_Publication

	function editor(a : SWRC_InProceedings, b : SWRC_Person) -> Bool

	function author(a : SWRC_InProceedings, b : SWRC_Person) -> Bool

	function month(a : SWRC_InProceedings, b : String) -> Bool

	function number(a : SWRC_InProceedings, b : Integer) -> Bool

	function pages(a : SWRC_InProceedings, b : String) -> Bool

	function address(a : SWRC_InProceedings, b : String) -> Bool

	function volume(a : SWRC_InProceedings, b : Integer) -> Bool

	function series(a : SWRC_InProceedings, b : String) -> Bool

	function booktitle(a : SWRC_InProceedings, b : String) -> Bool

	function organization(a : SWRC_InProceedings, b : SWRC_Organization) -> Bool

	function publisher(a : SWRC_InProceedings, b : SWRC_Organization) -> Bool

	universe SWRC_Proceedings < SWRC_Publication

	function editor(a : SWRC_Proceedings, b : SWRC_Person) -> Bool

	function publisher(a : SWRC_Proceedings, b : SWRC_Organization) -> Bool

	function organization(a : SWRC_Proceedings, b : SWRC_Organization) -> Bool

	function month(a : SWRC_Proceedings, b : String) -> Bool

	function number(a : SWRC_Proceedings, b : String) -> Bool

	function volume(a : SWRC_Proceedings, b : String) -> Bool

	function address(a : SWRC_Proceedings, b : String) -> Bool

	function series(a : SWRC_Proceedings, b : String) -> Bool

	universe SWRC_Manual < SWRC_Publication

	function author(a : SWRC_Manual, b : SWRC_Person) -> Bool

	function organization(a : SWRC_Manual, b : SWRC_Organization) -> Bool

	function month(a : SWRC_Manual, b : String) -> Bool

	function address(a : SWRC_Manual, b : String) -> Bool

	function edition(a : SWRC_Manual, b : String) -> Bool

	universe SWRC_Misc < SWRC_Publication

	function month(a : SWRC_Misc, b : String) -> Bool

	function howpublished(a : SWRC_Misc, b : String) -> Bool

	universe SWRC_Unpublished < SWRC_Publication

	function author(a : SWRC_Unpublished, b : SWRC_Person) -> Bool

	function month(a : SWRC_Unpublished, b : String) -> Bool

	universe SWRC_Thesis < SWRC_Publication

	function author(a : SWRC_Thesis, b : SWRC_Person) -> Bool

	function school(a : SWRC_Thesis, b : SWRC_University) -> Bool

	function month(a : SWRC_Thesis, b : String) -> Bool

	function address(a : SWRC_Thesis, b : String) -> Bool

	function type(a : SWRC_Thesis, b : String) -> Bool

	universe SWRC_MasterThesis < SWRC_Thesis

	universe SWRC_PhDThesis < SWRC_Thesis

	universe SWRC_Report < SWRC_Publication

	function author(a : SWRC_Report, b : SWRC_Person) -> Bool

	universe SWRC_ProjectReport < SWRC_Report

	function describesProject(a : SWRC_ProjectReport, b : SWRC_Project) -> Bool

	universe SWRC_TechnicalReport < SWRC_Report

	function series(a : SWRC_TechnicalReport, b : String) -> Bool

	function organization(a : SWRC_TechnicalReport, b : SWRC_Organization) -> Bool

	universe SWRC_Event

	function name(a : SWRC_Event, b : String) -> Bool

	function date(a : SWRC_Event, b : String) -> Bool

	function eventTitle(a : SWRC_Event, b : String) -> Bool

	function location(a : SWRC_Event, b : String) -> Bool

	function atEvent(a : SWRC_Event, b : SWRC_Event) -> Bool

	function hasPartEvent(a : SWRC_Event, b : SWRC_Event) -> Bool

	universe SWRC_Conference < SWRC_Event

	function series(a : SWRC_Conference, b : String) -> Bool

	universe SWRC_Workshop < SWRC_Event

	function series(a : SWRC_Workshop, b : String) -> Bool

	universe SWRC_Exhibition < SWRC_Event

	universe SWRC_Lecture < SWRC_Event

	function givenBy(a : SWRC_Lecture, b : SWRC_Person) -> Bool

	universe SWRC_Meeting < SWRC_Event

	function title(a : SWRC_Meeting, b : String) -> Bool

	function participant(a : SWRC_Meeting, b : SWRC_Person) -> Bool

	universe SWRC_ProjectMeeting < SWRC_Meeting

	universe SWRC_Person

	function address(a : SWRC_Person, b : String) -> Bool

	function name(a : SWRC_Person, b : String) -> Bool

	function email(a : SWRC_Person, b : String) -> Bool

	function fax(a : SWRC_Person, b : String) -> Bool

	function homepage(a : SWRC_Person, b : String) -> Bool

	function phone(a : SWRC_Person, b : String) -> Bool

	function photo(a : SWRC_Person, b : String) -> Bool

	universe SWRC_Employee < SWRC_Person

	function affiliation(a : SWRC_Employee, b : SWRC_Organization) -> Bool

	universe SWRC_Manager < SWRC_Employee

	universe SWRC_AdministrativeStaff < SWRC_Employee

	universe SWRC_TechnicalStaff < SWRC_Employee

	universe SWRC_AcademicStaff < SWRC_Person

	function cooperateWith(a : SWRC_AcademicStaff, b : SWRC_AcademicStaff) -> Bool

	function editor(a : SWRC_AcademicStaff, b : SWRC_Publication) -> Bool

	function headOf(a : SWRC_AcademicStaff, b : SWRC_Project) -> Bool

	function headOfGroup(a : SWRC_AcademicStaff, b : SWRC_ResearchGroup) -> Bool

	function memberOfPC(a : SWRC_AcademicStaff, b : SWRC_Event) -> Bool

	function organizerOrChairOf(a : SWRC_AcademicStaff, b : SWRC_Event) -> Bool

	function publication(a : SWRC_AcademicStaff, b : SWRC_Publication) -> Bool

	function supervises(a : SWRC_AcademicStaff, b : SWRC_PhDStudent) -> Bool

	function worksAtProject(a : SWRC_AcademicStaff, b : SWRC_ResearchTopic) -> Bool

	universe SWRC_Lecturer < SWRC_AcademicStaff

	universe SWRC_FacultyMember < SWRC_AcademicStaff

	universe SWRC_FullProfessor < SWRC_FacultyMember

	universe SWRC_AssistantProfessor < SWRC_FacultyMember

	universe SWRC_AssociateProfessor < SWRC_FacultyMember

	universe SWRC_Student < SWRC_Person

	function studiesAt(a : SWRC_Student, b : SWRC_University) -> Bool

	universe SWRC_Undergraduate < SWRC_Student

	universe SWRC_Graduate < SWRC_Student

	universe SWRC_PhDStudent < SWRC_Graduate

	function publication(a : SWRC_PhDStudent, b : SWRC_Publication) -> Bool

	function worksAtProject(a : SWRC_PhDStudent, b : SWRC_Project) -> Bool

	function supervisor(a : SWRC_PhDStudent, b : SWRC_AcademicStaff) -> Bool

	universe SWRC_Organization

	function location(a : SWRC_Organization, b : String) -> Bool

	function name(a : SWRC_Organization, b : String) -> Bool

	function carriesOut(a : SWRC_Organization, b : SWRC_Project) -> Bool

	function develops(a : SWRC_Organization, b : SWRC_Product) -> Bool

	function employs(a : SWRC_Organization, b : SWRC_Employee) -> Bool

	function finances(a : SWRC_Organization, b : SWRC_Project) -> Bool

	function publishes(a : SWRC_Organization, b : SWRC_Publication) -> Bool

	function technicalReport(a : SWRC_Organization, b : SWRC_TechnicalReport) -> Bool

	universe SWRC_ResearchGroup < SWRC_Organization

	function head_(a : SWRC_ResearchGroup, b : SWRC_AcademicStaff) -> Bool

	function member(a : SWRC_ResearchGroup, b : SWRC_Employee) -> Bool

	universe SWRC_Association < SWRC_Organization

	universe SWRC_Department < SWRC_Organization

	function hasParts(a : SWRC_Department, b : SWRC_Institute) -> Bool

	universe SWRC_Institute < SWRC_Organization

	function cooperateWith(a : SWRC_Institute, b : SWRC_Institute) -> Bool

	function hasParts(a : SWRC_Institute, b : SWRC_ResearchGroup) -> Bool

	universe SWRC_Enterprise < SWRC_Organization

	universe SWRC_University < SWRC_Organization

	function hasParts(a : SWRC_University, b : SWRC_Department) -> Bool

	function student(a : SWRC_University, b : SWRC_Student) -> Bool

	universe SWRC_Project

	function name(a : SWRC_Project, b : String) -> Bool

	function carriedOutBy(a : SWRC_Project, b : SWRC_Organization) -> Bool

	function financedBy(a : SWRC_Project, b : SWRC_Organization) -> Bool

	function head_(a : SWRC_Project, b : SWRC_AcademicStaff) -> Bool

	function isAbout(a : SWRC_Project, b : SWRC_ResearchTopic) -> Bool

	function member(a : SWRC_Project, b : SWRC_Person) -> Bool

	function projectInfo(a : SWRC_Project, b : SWRC_ProjectReport) -> Bool

	universe SWRC_ResearchProject < SWRC_Project

	universe SWRC_DevelopmentProject < SWRC_Project

	universe SWRC_SoftwareProject < SWRC_Project

	function product(a : SWRC_SoftwareProject, b : SWRC_Product) -> Bool

	universe SWRC_Product

	function name(a : SWRC_Product, b : String) -> Bool

	function developedBy(a : SWRC_Product, b : SWRC_Organization) -> Bool

	universe SWRC_SoftwareComponent < SWRC_Product

	function hasPrice(a : SWRC_SoftwareComponent, b : Integer) -> Bool

	universe SWRC_Topic

	function name(a : SWRC_Topic, b : String) -> Bool

	universe SWRC_ResearchTopic < SWRC_Topic

	function dealWithIn(a : SWRC_ResearchTopic, b : SWRC_Project) -> Bool

	function isWorkedOnBy(a : SWRC_ResearchTopic, b : SWRC_AcademicStaff) -> Bool
