universe OCLExpression_ModelElement

	function behavior(a : OCLExpression_ModelElement, b : OCLExpression_SyncChart) -> Bool

	universe OCLExpression_SyncChart

	function context(a : OCLExpression_SyncChart, b : OCLExpression_ModelElement) -> Bool

	function referenceState(a : OCLExpression_SyncChart, b : OCLExpression_ReferenceState) -> Bool

	universe OCLExpression_ReferenceState

	function subSyncChart(a : OCLExpression_ReferenceState, b : OCLExpression_SyncChart) -> Bool

	function containers(a : OCLExpression_ReferenceState, b : OCLExpression_Stg) -> Bool

	universe OCLExpression_Arc < OCLExpression_ModelElement

	function isImmediate(a : OCLExpression_Arc, b : Boolean) -> Bool

	function priority(a : OCLExpression_Arc, b : Integer) -> Bool

	function target(a : OCLExpression_Arc, b : OCLExpression_Vertex) -> Bool

	function source(a : OCLExpression_Arc, b : OCLExpression_Vertex) -> Bool

	function stg(a : OCLExpression_Arc, b : OCLExpression_Stg) -> Bool

	universe OCLExpression_Vertex < OCLExpression_ModelElement

	function incoming(a : OCLExpression_Vertex, b : OCLExpression_Arc) -> Bool

	function outcoming(a : OCLExpression_Vertex, b : OCLExpression_Arc) -> Bool

	universe OCLExpression_PseudoState < OCLExpression_Vertex

	function kind(a : OCLExpression_PseudoState, b : OCLExpression_PseudoStateKind) -> Bool

	universe OCLExpression_PseudoStateKind

	universe OCLExpression_State < OCLExpression_Vertex

	function isFinal(a : OCLExpression_State, b : Boolean) -> Bool

	universe OCLExpression_SimpleState < OCLExpression_State

	universe OCLExpression_CompositeState < OCLExpression_State OCLExpression_ReferenceState

	function canTerminate(a : OCLExpression_CompositeState, b : Boolean) -> Bool

	function isSuspendable(a : OCLExpression_CompositeState, b : Boolean) -> Bool

	function stg(a : OCLExpression_CompositeState, b : OCLExpression_Stg) -> Bool

	universe OCLExpression_Stg

	function withFinal(a : OCLExpression_Stg, b : Boolean) -> Bool

	function compositeState(a : OCLExpression_Stg, b : OCLExpression_CompositeState) -> Bool

	function arc(a : OCLExpression_Stg, b : OCLExpression_Arc) -> Bool

	function referenceState(a : OCLExpression_Stg, b : OCLExpression_ReferenceState) -> Bool

	universe OCLExpression_Transition < OCLExpression_Arc

	function kind(a : OCLExpression_Transition, b : OCLExpression_TransitionKind) -> Bool

	universe OCLExpression_TransitionKind

	universe OCLExpression_PseudoTransition < OCLExpression_Arc

	function kind(a : OCLExpression_PseudoTransition, b : OCLExpression_PseudoTransitionKind) -> Bool

	universe OCLExpression_PseudoTransitionKind
