universe SysML_Entity

	universe SysML_NamedElement < SysML_Entity

	function name(a : SysML_NamedElement, b : String) -> Bool

	universe SysML_Dependency < SysML_NamedElement

	universe SysML_Conform < SysML_Dependency

	function target(a : SysML_Conform, b : SysML_Viewpoint) -> Bool

	function source(a : SysML_Conform, b : SysML_View) -> Bool

	universe SysML_Package < SysML_NamedElement

	universe SysML_View < SysML_Package

	function conformsTo(a : SysML_View, b : SysML_Viewpoint) -> Bool

	universe SysML_Class < SysML_Classifier

	function name(a : SysML_Class, b : String) -> Bool

	universe SysML_Viewpoint < SysML_Class

	function stakeholders(a : SysML_Viewpoint, b : String) -> Bool

	function purpose(a : SysML_Viewpoint, b : String) -> Bool

	function concerns(a : SysML_Viewpoint, b : String) -> Bool

	function languages(a : SysML_Viewpoint, b : String) -> Bool

	function methods(a : SysML_Viewpoint, b : String) -> Bool

	universe SysML_Comment < SysML_Entity

	function content(a : SysML_Comment, b : String) -> Bool

	universe SysML_Rationale < SysML_Comment

	universe SysML_Problem < SysML_Comment

	universe SysML_Block < SysML_Class

	function isEncapsulated(a : SysML_Block, b : Boolean) -> Bool

	universe SysML_ConstraintBlock < SysML_Block

	universe SysML_Property < SysML_Entity

	universe SysML_BlockProperty < SysML_Property

	universe SysML_ConstraintProperty < SysML_BlockProperty

	universe SysML_DistributedProperty < SysML_BlockProperty

	universe SysML_DataType < SysML_Entity

	universe SysML_ValueType < SysML_DataType

	function unit(a : SysML_ValueType, b : SysML_Unit) -> Bool

	function dimension(a : SysML_ValueType, b : SysML_Dimension) -> Bool

	universe SysML_Unit < SysML_ValueType

	universe SysML_Dimension < SysML_ValueType

	universe SysML_ConnectorEnd < SysML_Entity

	universe SysML_NestedConnectorEnd < SysML_ConnectorEnd

	function propertyPath(a : SysML_NestedConnectorEnd, b : SysML_Property) -> Bool

	function order(a : SysML_NestedConnectorEnd, b : SysML_Property) -> Integer

	universe SysML_Port < SysML_Property

	function isBehavior(a : SysML_Port, b : Boolean) -> Bool

	universe SysML_FlowPort < SysML_Port

	function isAtomic(a : SysML_FlowPort, b : Boolean) -> Bool

	function direction(a : SysML_FlowPort, b : SysML_FlowDirection) -> Bool

	function isConjugated(a : SysML_FlowPort, b : Boolean) -> Bool

	universe SysML_FlowProperty < SysML_Property

	function direction(a : SysML_FlowProperty, b : SysML_FlowDirection) -> Bool

	universe SysML_Interface < SysML_Entity

	universe SysML_FlowSpecification < SysML_Interface

	function ownedFlowProperty(a : SysML_FlowSpecification, b : SysML_FlowProperty) -> Bool

	universe SysML_Classifier < SysML_Entity

	universe SysML_InformationItem < SysML_Classifier

	function represented(a : SysML_InformationItem, b : SysML_Classifier) -> Bool

	universe SysML_InformationFlow < SysML_Entity

	function conveyed(a : SysML_InformationFlow, b : SysML_Classifier) -> Bool

	function source(a : SysML_InformationFlow, b : SysML_NamedElement) -> Bool

	function target(a : SysML_InformationFlow, b : SysML_NamedElement) -> Bool

	universe SysML_ItemFlow < SysML_InformationFlow

	function itemProperty(a : SysML_ItemFlow, b : SysML_BlockProperty) -> Bool

	universe SysML_Parameter < SysML_Entity

	universe SysML_ActivityEdge < SysML_Entity

	universe SysML_ParameterSet < SysML_Entity

	universe SysML_Optional < SysML_Parameter

	universe SysML_Rate < SysML_Parameter SysML_ActivityEdge

	function instance(a : SysML_Rate, b : SysML_InstanceSpecification) -> Bool

	universe SysML_InstanceSpecification < SysML_Entity

	universe SysML_Continous < SysML_Rate

	universe SysML_Discrete < SysML_Rate

	universe SysML_Probability < SysML_ActivityEdge SysML_ParameterSet

	function probability(a : SysML_Probability, b : SysML_ValueSpecification) -> Bool

	universe SysML_ValueSpecification < SysML_Entity

	universe SysML_Behavior < SysML_Entity

	universe SysML_Operation < SysML_Entity

	universe SysML_ControlOperation < SysML_Behavior SysML_Operation

	universe SysML_ObjectNode < SysML_Entity

	universe SysML_NoBuffer < SysML_ObjectNode

	universe SysML_Overwrite < SysML_ObjectNode

	universe SysML_Abstraction < SysML_Entity

	universe SysML_Allocate < SysML_Abstraction

	universe SysML_Allocated < SysML_NamedElement

	function allocatedFrom(a : SysML_Allocated, b : SysML_NamedElement) -> Bool

	function allocatedTo(a : SysML_Allocated, b : SysML_NamedElement) -> Bool

	universe SysML_ActivityPartition < SysML_Entity

	universe SysML_AllocateActivityPartition < SysML_ActivityPartition

	universe SysML_Trace < SysML_Entity

	universe SysML_DeriveReqt < SysML_Trace

	universe SysML_Verify < SysML_Trace

	universe SysML_Copy < SysML_Trace

	universe SysML_Realization < SysML_Entity

	universe SysML_Satisfy < SysML_Realization

	universe SysML_Requirement < SysML_Class

	function text(a : SysML_Requirement, b : String) -> Bool

	function id(a : SysML_Requirement, b : String) -> Bool

	function derived(a : SysML_Requirement, b : SysML_Requirement) -> Bool

	function derivedFrom(a : SysML_Requirement, b : SysML_Requirement) -> Bool

	function satisfiedBy(a : SysML_Requirement, b : SysML_NamedElement) -> Bool

	function refinedBy(a : SysML_Requirement, b : SysML_NamedElement) -> Bool

	function tracedTo(a : SysML_Requirement, b : SysML_NamedElement) -> Bool

	function verifiedBy(a : SysML_Requirement, b : SysML_TestCase) -> Bool

	function master(a : SysML_Requirement, b : SysML_Requirement) -> Bool

	universe SysML_TestCase < SysML_Behavior SysML_Operation

	universe SysML_RequirementRelated < SysML_NamedElement

	function verifies(a : SysML_RequirementRelated, b : SysML_Requirement) -> Bool

	function tracedFrom(a : SysML_RequirementRelated, b : SysML_Requirement) -> Bool

	function satisfies(a : SysML_RequirementRelated, b : SysML_Requirement) -> Bool

	function refines(a : SysML_RequirementRelated, b : SysML_Requirement) -> Bool

	universe SysML_BasicInterval < SysML_DistributedProperty

	function min(a : SysML_BasicInterval, b : Integer) -> Bool

	function max(a : SysML_BasicInterval, b : Integer) -> Bool

	universe SysML_Interval < SysML_BasicInterval

	universe SysML_Uniform < SysML_BasicInterval

	universe SysML_Normal < SysML_DistributedProperty

	function mean(a : SysML_Normal, b : Integer) -> Bool

	function standardDeviation(a : SysML_Normal, b : Integer) -> Bool
