universe TextualPathExp_TextualPathExp

	function path(a : TextualPathExp_TextualPathExp, b : TextualPathExp_Path) -> Bool

	universe TextualPathExp_Path

	function transitions(a : TextualPathExp_Path, b : TextualPathExp_Transition) -> Bool

	function order(a : TextualPathExp_Path, b : TextualPathExp_Transition) -> Integer

	universe TextualPathExp_Transition

	function isMultiple(a : TextualPathExp_Transition, b : Boolean) -> Bool

	universe TextualPathExp_AlternativeTrans < TextualPathExp_Transition

	function altPaths(a : TextualPathExp_AlternativeTrans, b : TextualPathExp_Path) -> Bool

	function order(a : TextualPathExp_AlternativeTrans, b : TextualPathExp_Path) -> Integer

	universe TextualPathExp_PrimitiveTrans < TextualPathExp_Transition

	function name(a : TextualPathExp_PrimitiveTrans, b : String) -> Bool
