universe Trace_Trace

	function levels(a : Trace_Trace, b : Trace_Level) -> Bool

	function name(a : Trace_Trace, b : String) -> Bool

	function order(a : Trace_Trace, b : Trace_Level) -> Integer

	universe Trace_Level

	function trace(a : Trace_Level, b : Trace_Trace) -> Bool

	function calls(a : Trace_Level, b : Trace_Call) -> Bool

	function order(a : Trace_Level, b : Trace_Call) -> Integer

	universe Trace_Call

	function level(a : Trace_Call, b : Trace_Level) -> Bool

	function indexes(a : Trace_Call, b : Trace_Index) -> Bool

	function methodName(a : Trace_Call, b : String) -> Bool

	function DBAccessesNumber(a : Trace_Call, b : Integer) -> Bool

	function DBRowsNumber(a : Trace_Call, b : Integer) -> Bool

	function CPUTime(a : Trace_Call, b : Integer) -> Bool

	function order(a : Trace_Call, b : Trace_Index) -> Integer

	universe Trace_Index

	function value(a : Trace_Index, b : Integer) -> Bool
