universe ActorConcept_Actor

	function dependencyE(a : ActorConcept_Actor, b : ActorConcept_Dependency) -> Bool

	function dependencyR(a : ActorConcept_Actor, b : ActorConcept_Dependency) -> Bool

	function goal(a : ActorConcept_Actor, b : ActorConcept_Goal) -> Bool

	function plan(a : ActorConcept_Actor, b : ActorConcept_Plan) -> Bool

	function resource(a : ActorConcept_Actor, b : ActorConcept_Resource) -> Bool

	universe ActorConcept_Goal

	function wanter(a : ActorConcept_Goal, b : ActorConcept_Actor) -> Bool

	function plan(a : ActorConcept_Goal, b : ActorConcept_Plan) -> Bool

	function dependencyWG(a : ActorConcept_Goal, b : ActorConcept_Dependency) -> Bool

	function dependencyG(a : ActorConcept_Goal, b : ActorConcept_Dependency) -> Bool

	universe ActorConcept_SoftGoal < ActorConcept_Goal

	universe ActorConcept_HardGoal < ActorConcept_Goal

	universe ActorConcept_Dependency

	function dependee(a : ActorConcept_Dependency, b : ActorConcept_Actor) -> Bool

	function depender(a : ActorConcept_Dependency, b : ActorConcept_Actor) -> Bool

	function goal(a : ActorConcept_Dependency, b : ActorConcept_Goal) -> Bool

	function WhyG(a : ActorConcept_Dependency, b : ActorConcept_Goal) -> Bool

	function WhyR(a : ActorConcept_Dependency, b : ActorConcept_Resource) -> Bool

	function resourceD(a : ActorConcept_Dependency, b : ActorConcept_Resource) -> Bool

	function WhyP(a : ActorConcept_Dependency, b : ActorConcept_Plan) -> Bool

	function plan(a : ActorConcept_Dependency, b : ActorConcept_Plan) -> Bool

	universe ActorConcept_Plan

	function isFulfilled(a : ActorConcept_Plan, b : ActorConcept_Goal) -> Bool

	function capableOf(a : ActorConcept_Plan, b : ActorConcept_Actor) -> Bool

	function dependencyWP(a : ActorConcept_Plan, b : ActorConcept_Dependency) -> Bool

	function dependencyP(a : ActorConcept_Plan, b : ActorConcept_Dependency) -> Bool

	universe ActorConcept_Resource

	function use(a : ActorConcept_Resource, b : ActorConcept_Actor) -> Bool

	function dependencyWR(a : ActorConcept_Resource, b : ActorConcept_Dependency) -> Bool

	function dependencyR(a : ActorConcept_Resource, b : ActorConcept_Dependency) -> Bool
