universe GoalAndPlanConcepts_Actor

	function decomposition(a : GoalAndPlanConcepts_Actor, b : GoalAndPlanConcepts_Decomposition) -> Bool

	function contribution(a : GoalAndPlanConcepts_Actor, b : GoalAndPlanConcepts_Contribution) -> Bool

	function meansEnd(a : GoalAndPlanConcepts_Actor, b : GoalAndPlanConcepts_MeansEnd) -> Bool

	universe GoalAndPlanConcepts_Decomposition

	function PointOfView(a : GoalAndPlanConcepts_Decomposition, b : GoalAndPlanConcepts_Actor) -> Bool

	universe GoalAndPlanConcepts_Contribution

	function metric(a : GoalAndPlanConcepts_Contribution, b : String) -> Bool

	function contributer(a : GoalAndPlanConcepts_Contribution, b : GoalAndPlanConcepts_Goal) -> Bool

	function contributed(a : GoalAndPlanConcepts_Contribution, b : GoalAndPlanConcepts_Goal) -> Bool

	function PointOfView(a : GoalAndPlanConcepts_Contribution, b : GoalAndPlanConcepts_Actor) -> Bool

	universe GoalAndPlanConcepts_Goal

	function contributionR(a : GoalAndPlanConcepts_Goal, b : GoalAndPlanConcepts_Contribution) -> Bool

	function contributionD(a : GoalAndPlanConcepts_Goal, b : GoalAndPlanConcepts_Contribution) -> Bool

	function meansEndS(a : GoalAndPlanConcepts_Goal, b : GoalAndPlanConcepts_MeansEnd) -> Bool

	function meansEndD(a : GoalAndPlanConcepts_Goal, b : GoalAndPlanConcepts_MeansEnd) -> Bool

	function booleanDecomposition(a : GoalAndPlanConcepts_Goal, b : GoalAndPlanConcepts_BooleanDecomposition) -> Bool

	function booleanDecLink(a : GoalAndPlanConcepts_Goal, b : GoalAndPlanConcepts_BooleanDecLink) -> Bool

	universe GoalAndPlanConcepts_MeansEnd

	function meansR(a : GoalAndPlanConcepts_MeansEnd, b : GoalAndPlanConcepts_Resource) -> Bool

	function means(a : GoalAndPlanConcepts_MeansEnd, b : GoalAndPlanConcepts_Goal) -> Bool

	function end_(a : GoalAndPlanConcepts_MeansEnd, b : GoalAndPlanConcepts_Goal) -> Bool

	function PointOfView(a : GoalAndPlanConcepts_MeansEnd, b : GoalAndPlanConcepts_Actor) -> Bool

	function meansP(a : GoalAndPlanConcepts_MeansEnd, b : GoalAndPlanConcepts_Plan) -> Bool

	universe GoalAndPlanConcepts_Resource

	function meansEndR(a : GoalAndPlanConcepts_Resource, b : GoalAndPlanConcepts_MeansEnd) -> Bool

	universe GoalAndPlanConcepts_Plan

	function meansEndP(a : GoalAndPlanConcepts_Plan, b : GoalAndPlanConcepts_MeansEnd) -> Bool

	function booleanDecompositionP(a : GoalAndPlanConcepts_Plan, b : GoalAndPlanConcepts_BooleanDecomposition) -> Bool

	function booleanDecLinkP(a : GoalAndPlanConcepts_Plan, b : GoalAndPlanConcepts_BooleanDecLink) -> Bool

	universe GoalAndPlanConcepts_BooleanDecomposition < GoalAndPlanConcepts_Decomposition

	function type(a : GoalAndPlanConcepts_BooleanDecomposition, b : String) -> Bool

	function root(a : GoalAndPlanConcepts_BooleanDecomposition, b : GoalAndPlanConcepts_Goal) -> Bool

	function rootP(a : GoalAndPlanConcepts_BooleanDecomposition, b : GoalAndPlanConcepts_Plan) -> Bool

	function booleanDecLinkD(a : GoalAndPlanConcepts_BooleanDecomposition, b : GoalAndPlanConcepts_BooleanDecLink) -> Bool

	universe GoalAndPlanConcepts_BooleanDecLink

	function booleanDecompositionB(a : GoalAndPlanConcepts_BooleanDecLink, b : GoalAndPlanConcepts_BooleanDecomposition) -> Bool

	function target(a : GoalAndPlanConcepts_BooleanDecLink, b : GoalAndPlanConcepts_Goal) -> Bool

	function targetP(a : GoalAndPlanConcepts_BooleanDecLink, b : GoalAndPlanConcepts_Plan) -> Bool

	universe GoalAndPlanConcepts_AndDecLink < GoalAndPlanConcepts_BooleanDecLink

	universe GoalAndPlanConcepts_OrDecLink < GoalAndPlanConcepts_BooleanDecLink
