universe PIF_BusinessTemplate

	universe PIF_BusinessContact

	universe PIF_BusinessService

	universe PIF_BusinessEntity

	function businessContacts(a : PIF_BusinessEntity, b : PIF_BusinessContact) -> Bool

	function businessServices(a : PIF_BusinessEntity, b : PIF_BusinessService) -> Bool

	function identifierBag(a : PIF_BusinessEntity, b : PIF_IdentifierBag) -> Bool

	universe PIF_IdentifierBag

	universe PIF_TModel

	function overviewDocuments(a : PIF_TModel, b : PIF_OverviewDocument) -> Bool

	function identifierBag(a : PIF_TModel, b : PIF_IdentifierBag) -> Bool

	universe PIF_OverviewDocument
