universe UEML_UEMLObject

	function has(a : UEML_UEMLObject, b : UEML_Geometry) -> Bool

	function model(a : UEML_UEMLObject, b : UEML_UEMLModel) -> Bool

	universe UEML_UEMLModel < UEML_UEMLObject

	function contains(a : UEML_UEMLModel, b : UEML_UEMLObject) -> Bool

	universe UEML_Geometry

	function object(a : UEML_Geometry, b : UEML_UEMLObject) -> Bool

	universe UEML_Port < UEML_UEMLObject

	universe UEML_Flow < UEML_UEMLObject

	function associationConnector(a : UEML_Flow, b : UEML_AssociationConnector) -> Bool

	universe UEML_Activity < UEML_UEMLObject

	function resourceRole(a : UEML_Activity, b : UEML_ResourceRole) -> Bool

	function parent(a : UEML_Activity, b : UEML_Process) -> Bool

	function hasOutput(a : UEML_Activity, b : UEML_OutputPort) -> Bool

	universe UEML_Object < UEML_UEMLObject

	function ioFlow(a : UEML_Object, b : UEML_IOFlow) -> Bool

	universe UEML_InformationObject < UEML_Object

	function controlFlow(a : UEML_InformationObject, b : UEML_ControlFlow) -> Bool

	universe UEML_Resource < UEML_Object

	function carries(a : UEML_Resource, b : UEML_ResourceFlow) -> Bool

	function plays(a : UEML_Resource, b : UEML_ResourceRole) -> Bool

	universe UEML_MaterialResource < UEML_Resource

	universe UEML_HumanResource < UEML_Resource

	universe UEML_ResourceFlow < UEML_Flow

	function resourceCarries(a : UEML_ResourceFlow, b : UEML_Resource) -> Bool

	universe UEML_IOFlow < UEML_Flow

	function carries(a : UEML_IOFlow, b : UEML_Object) -> Bool

	universe UEML_ControlFlow < UEML_Flow

	function carries(a : UEML_ControlFlow, b : UEML_InformationObject) -> Bool

	universe UEML_TriggerFlow < UEML_ControlFlow

	universe UEML_ConstraintFlow < UEML_ControlFlow

	universe UEML_ResourceRole < UEML_Port

	function resourcePlays(a : UEML_ResourceRole, b : UEML_Resource) -> Bool

	function roleQualifier(a : UEML_ResourceRole, b : UEML_RoleType) -> Bool

	function in_(a : UEML_ResourceRole, b : UEML_Activity) -> Bool

	universe UEML_RoleType

	universe UEML_Anchor < UEML_Port

	function target(a : UEML_Anchor, b : UEML_AssociationConnector) -> Bool

	function origin(a : UEML_Anchor, b : UEML_AssociationConnector) -> Bool

	universe UEML_OutputPort < UEML_Anchor

	function activity(a : UEML_OutputPort, b : UEML_Activity) -> Bool

	universe UEML_InputPort < UEML_Anchor

	universe UEML_ConnectionOperator < UEML_Anchor

	universe UEML_AssociationConnector

	function origin(a : UEML_AssociationConnector, b : UEML_Anchor) -> Bool

	function target(a : UEML_AssociationConnector, b : UEML_Anchor) -> Bool

	function classAssociation(a : UEML_AssociationConnector, b : UEML_Flow) -> Bool

	universe UEML_Process < UEML_Activity

	function child(a : UEML_Process, b : UEML_Activity) -> Bool

	function fulfills(a : UEML_Process, b : UEML_Contract) -> Bool

	function realises(a : UEML_Process, b : UEML_Service) -> Bool

	universe UEML_Service < UEML_Resource

	function process(a : UEML_Service, b : UEML_Process) -> Bool

	universe UEML_Agent < UEML_Resource

	function obliger(a : UEML_Agent, b : UEML_Commitment) -> Bool

	function claimer(a : UEML_Agent, b : UEML_Commitment) -> Bool

	function has_parties(a : UEML_Agent, b : UEML_Contract) -> Bool

	universe UEML_Contract

	function process(a : UEML_Contract, b : UEML_Process) -> Bool

	function agent(a : UEML_Contract, b : UEML_Agent) -> Bool

	function collection_of(a : UEML_Contract, b : UEML_Commitment) -> Bool

	universe UEML_Task < UEML_Activity

	function fulfills(a : UEML_Task, b : UEML_Commitment) -> Bool

	universe UEML_Commitment

	function task(a : UEML_Commitment, b : UEML_Task) -> Bool

	function agentO(a : UEML_Commitment, b : UEML_Agent) -> Bool

	function agentC(a : UEML_Commitment, b : UEML_Agent) -> Bool

	function contract(a : UEML_Commitment, b : UEML_Contract) -> Bool
