universe Template_Template

	function id(a : Template_Template, b : String) -> Bool

	universe Template_BehaviorTemplate < Template_Template

	function behavior(a : Template_BehaviorTemplate, b : Template_Behavior) -> Bool

	universe Template_DClassTemplate < Template_Template

	function dClass(a : Template_DClassTemplate, b : Template_DClass) -> Bool

	universe Template_DComponentTemplate < Template_Template

	function dComponent(a : Template_DComponentTemplate, b : Template_DComponent) -> Bool

	universe Template_ConstantTemplate < Template_Template

	function constant(a : Template_ConstantTemplate, b : Template_Constant) -> Bool

	universe Template_ContentTemplate < Template_Template

	function content(a : Template_ContentTemplate, b : Template_Content) -> Bool

	universe Template_InterfaceTemplate < Template_Template

	function interface(a : Template_InterfaceTemplate, b : Template_Interface) -> Bool

	universe Template_LogicTemplate < Template_Template

	function logic(a : Template_LogicTemplate, b : Template_Logic) -> Bool

	universe Template_PartTemplate < Template_Template

	function part(a : Template_PartTemplate, b : Template_Part) -> Bool

	universe Template_PeerTemplate < Template_Template

	function peer(a : Template_PeerTemplate, b : Template_Peer) -> Bool

	universe Template_PresentationTemplate < Template_Template

	function presentation(a : Template_PresentationTemplate, b : Template_Presentation) -> Bool

	universe Template_PropertyTemplate < Template_Template

	function property(a : Template_PropertyTemplate, b : Template_Property) -> Bool

	universe Template_RestructureTemplate < Template_Template

	function restructure(a : Template_RestructureTemplate, b : Template_Restructure) -> Bool

	universe Template_RuleTemplate < Template_Template

	function rule(a : Template_RuleTemplate, b : Template_Rule) -> Bool

	universe Template_ScriptTemplate < Template_Template

	function script(a : Template_ScriptTemplate, b : Template_Script) -> Bool

	universe Template_StructureTemplate < Template_Template

	function structure(a : Template_StructureTemplate, b : Template_Structure) -> Bool

	universe Template_StyleTemplate < Template_Template

	function style(a : Template_StyleTemplate, b : Template_Style) -> Bool
