universe uml2_Element

	function ownedElement(a : uml2_Element, b : uml2_Element) -> Bool

	function owner(a : uml2_Element, b : uml2_Element) -> Bool

	function ownedComment(a : uml2_Element, b : uml2_Comment) -> Bool

	universe uml2_MultiplicityElement < uml2_Element

	function isOrdered(a : uml2_MultiplicityElement, b : Boolean) -> Bool

	function isUnique(a : uml2_MultiplicityElement, b : Boolean) -> Bool

	function lower(a : uml2_MultiplicityElement, b : Integer) -> Bool

	function upper(a : uml2_MultiplicityElement, b : UnlimitedNatural) -> Bool

	function upperValue(a : uml2_MultiplicityElement, b : uml2_ValueSpecification) -> Bool

	function lowerValue(a : uml2_MultiplicityElement, b : uml2_ValueSpecification) -> Bool

	universe uml2_NamedElement < uml2_TemplateableElement

	function name(a : uml2_NamedElement, b : String) -> Bool

	function qualifiedName(a : uml2_NamedElement, b : String) -> Bool

	function visibility(a : uml2_NamedElement, b : uml2_VisibilityKind) -> Bool

	function clientDependency(a : uml2_NamedElement, b : uml2_Dependency) -> Bool

	function nameExpression(a : uml2_NamedElement, b : uml2_StringExpression) -> Bool

	universe uml2_Namespace < uml2_NamedElement

	function member(a : uml2_Namespace, b : uml2_NamedElement) -> Bool

	function ownedRule(a : uml2_Namespace, b : uml2_Constraint) -> Bool

	function importedMember(a : uml2_Namespace, b : uml2_PackageableElement) -> Bool

	function elementImport(a : uml2_Namespace, b : uml2_ElementImport) -> Bool

	function packageImport(a : uml2_Namespace, b : uml2_PackageImport) -> Bool

	universe uml2_OpaqueExpression < uml2_ValueSpecification

	function body(a : uml2_OpaqueExpression, b : String) -> Bool

	function language(a : uml2_OpaqueExpression, b : String) -> Bool

	function result(a : uml2_OpaqueExpression, b : uml2_Parameter) -> Bool

	function behavior(a : uml2_OpaqueExpression, b : uml2_Behavior) -> Bool

	universe uml2_ValueSpecification < uml2_TypedElement uml2_ParameterableElement

	universe uml2_Expression < uml2_OpaqueExpression

	function symbol(a : uml2_Expression, b : String) -> Bool

	function operand(a : uml2_Expression, b : uml2_ValueSpecification) -> Bool

	function order(a : uml2_Expression, b : uml2_ValueSpecification) -> Integer

	universe uml2_Comment < uml2_TemplateableElement

	function body(a : uml2_Comment, b : String) -> Bool

	function annotatedElement(a : uml2_Comment, b : uml2_Element) -> Bool

	function bodyExpression(a : uml2_Comment, b : uml2_StringExpression) -> Bool

	universe uml2_DirectedRelationship < uml2_Relationship

	function source(a : uml2_DirectedRelationship, b : uml2_Element) -> Bool

	function target(a : uml2_DirectedRelationship, b : uml2_Element) -> Bool

	universe uml2_Relationship < uml2_Element

	function relatedElement(a : uml2_Relationship, b : uml2_Element) -> Bool

	universe uml2_Class < uml2_BehavioredClassifier uml2_EncapsulatedClassifier

	function ownedOperation(a : uml2_Class, b : uml2_Operation) -> Bool

	function superClass(a : uml2_Class, b : uml2_Class) -> Bool

	function extension(a : uml2_Class, b : uml2_Extension) -> Bool

	function nestedClassifier(a : uml2_Class, b : uml2_Classifier) -> Bool

	function isActive(a : uml2_Class, b : Boolean) -> Bool

	function ownedReception(a : uml2_Class, b : uml2_Reception) -> Bool

	function order(a : uml2_Class, b : uml2_Operation) -> Integer

	function order(a : uml2_Class, b : uml2_Classifier) -> Integer

	universe uml2_Type < uml2_PackageableElement

	function package(a : uml2_Type, b : uml2_Package) -> Bool

	universe uml2_Property < uml2_StructuralFeature uml2_ConnectableElement uml2_DeploymentTarget

	function default(a : uml2_Property, b : String) -> Bool

	function isComposite(a : uml2_Property, b : Boolean) -> Bool

	function isDerived(a : uml2_Property, b : Boolean) -> Bool

	function class_(a : uml2_Property, b : uml2_Class) -> Bool

	function opposite(a : uml2_Property, b : uml2_Property) -> Bool

	function isDerivedUnion(a : uml2_Property, b : Boolean) -> Bool

	function owningAssociation(a : uml2_Property, b : uml2_Association) -> Bool

	function redefinedProperty(a : uml2_Property, b : uml2_Property) -> Bool

	function subsettedProperty(a : uml2_Property, b : uml2_Property) -> Bool

	function datatype(a : uml2_Property, b : uml2_DataType) -> Bool

	function association(a : uml2_Property, b : uml2_Association) -> Bool

	function aggregation(a : uml2_Property, b : uml2_AggregationKind) -> Bool

	function defaultValue(a : uml2_Property, b : uml2_ValueSpecification) -> Bool

	function qualifier(a : uml2_Property, b : uml2_Property) -> Bool

	function associationEnd(a : uml2_Property, b : uml2_Property) -> Bool

	function order(a : uml2_Property, b : uml2_Property) -> Integer

	universe uml2_Operation < uml2_BehavioralFeature uml2_TypedElement uml2_MultiplicityElement uml2_ParameterableElement

	function ownedParameter(a : uml2_Operation, b : uml2_Parameter) -> Bool

	function class_(a : uml2_Operation, b : uml2_Class) -> Bool

	function isQuery(a : uml2_Operation, b : Boolean) -> Bool

	function datatype(a : uml2_Operation, b : uml2_DataType) -> Bool

	function precondition(a : uml2_Operation, b : uml2_Constraint) -> Bool

	function postcondition(a : uml2_Operation, b : uml2_Constraint) -> Bool

	function redefinedOperation(a : uml2_Operation, b : uml2_Operation) -> Bool

	function bodyCondition(a : uml2_Operation, b : uml2_Constraint) -> Bool

	function order(a : uml2_Operation, b : uml2_Parameter) -> Integer

	universe uml2_TypedElement < uml2_NamedElement

	function type(a : uml2_TypedElement, b : uml2_Type) -> Bool

	universe uml2_Parameter < uml2_ConnectableElement uml2_TypedElement uml2_MultiplicityElement

	function operation(a : uml2_Parameter, b : uml2_Operation) -> Bool

	function default(a : uml2_Parameter, b : String) -> Bool

	function direction(a : uml2_Parameter, b : uml2_ParameterDirectionKind) -> Bool

	function defaultValue(a : uml2_Parameter, b : uml2_ValueSpecification) -> Bool

	function isException(a : uml2_Parameter, b : Boolean) -> Bool

	function isStream(a : uml2_Parameter, b : Boolean) -> Bool

	function effect(a : uml2_Parameter, b : uml2_ParameterEffectKind) -> Bool

	function parameterSet(a : uml2_Parameter, b : uml2_ParameterSet) -> Bool

	universe uml2_Package < uml2_Namespace uml2_PackageableElement

	function nestedPackage(a : uml2_Package, b : uml2_Package) -> Bool

	function nestingPackage(a : uml2_Package, b : uml2_Package) -> Bool

	function ownedType(a : uml2_Package, b : uml2_Type) -> Bool

	function ownedMember(a : uml2_Package, b : uml2_PackageableElement) -> Bool

	function packageMerge(a : uml2_Package, b : uml2_PackageMerge) -> Bool

	function appliedProfile(a : uml2_Package, b : uml2_ProfileApplication) -> Bool

	function packageExtension(a : uml2_Package, b : uml2_PackageMerge) -> Bool

	universe uml2_Enumeration < uml2_DataType

	function ownedLiteral(a : uml2_Enumeration, b : uml2_EnumerationLiteral) -> Bool

	function order(a : uml2_Enumeration, b : uml2_EnumerationLiteral) -> Integer

	universe uml2_DataType < uml2_Classifier

	function ownedAttribute(a : uml2_DataType, b : uml2_Property) -> Bool

	function ownedOperation(a : uml2_DataType, b : uml2_Operation) -> Bool

	function order(a : uml2_DataType, b : uml2_Property) -> Integer

	function order(a : uml2_DataType, b : uml2_Operation) -> Integer

	universe uml2_EnumerationLiteral < uml2_InstanceSpecification

	function enumeration(a : uml2_EnumerationLiteral, b : uml2_Enumeration) -> Bool

	universe uml2_PrimitiveType < uml2_DataType

	universe uml2_Classifier < uml2_Namespace uml2_Type uml2_RedefinableElement

	function feature(a : uml2_Classifier, b : uml2_Feature) -> Bool

	function isAbstract(a : uml2_Classifier, b : Boolean) -> Bool

	function inheritedMember(a : uml2_Classifier, b : uml2_NamedElement) -> Bool

	function general(a : uml2_Classifier, b : uml2_Classifier) -> Bool

	function generalization(a : uml2_Classifier, b : uml2_Generalization) -> Bool

	function attribute(a : uml2_Classifier, b : uml2_Property) -> Bool

	function redefinedClassifier(a : uml2_Classifier, b : uml2_Classifier) -> Bool

	function substitution(a : uml2_Classifier, b : uml2_Substitution) -> Bool

	function powertypeExtent(a : uml2_Classifier, b : uml2_GeneralizationSet) -> Bool

	function ownedUseCase(a : uml2_Classifier, b : uml2_UseCase) -> Bool

	function useCase(a : uml2_Classifier, b : uml2_UseCase) -> Bool

	function representation(a : uml2_Classifier, b : uml2_CollaborationOccurrence) -> Bool

	function occurrence(a : uml2_Classifier, b : uml2_CollaborationOccurrence) -> Bool

	universe uml2_Feature < uml2_RedefinableElement

	function featuringClassifier(a : uml2_Feature, b : uml2_Classifier) -> Bool

	function isStatic(a : uml2_Feature, b : Boolean) -> Bool

	universe uml2_Constraint < uml2_PackageableElement

	function context(a : uml2_Constraint, b : uml2_Namespace) -> Bool

	function namespace(a : uml2_Constraint, b : uml2_Namespace) -> Bool

	function specification(a : uml2_Constraint, b : uml2_ValueSpecification) -> Bool

	function constrainedElement(a : uml2_Constraint, b : uml2_Element) -> Bool

	function order(a : uml2_Constraint, b : uml2_Element) -> Integer

	universe uml2_LiteralBoolean < uml2_LiteralSpecification

	function value(a : uml2_LiteralBoolean, b : Boolean) -> Bool

	universe uml2_LiteralSpecification < uml2_ValueSpecification

	universe uml2_LiteralString < uml2_LiteralSpecification

	function value(a : uml2_LiteralString, b : String) -> Bool

	universe uml2_LiteralNull < uml2_LiteralSpecification

	universe uml2_LiteralInteger < uml2_LiteralSpecification

	function value(a : uml2_LiteralInteger, b : Integer) -> Bool

	universe uml2_LiteralUnlimitedNatural < uml2_LiteralSpecification

	function value(a : uml2_LiteralUnlimitedNatural, b : UnlimitedNatural) -> Bool

	universe uml2_BehavioralFeature < uml2_Namespace uml2_Feature

	function parameter(a : uml2_BehavioralFeature, b : uml2_Parameter) -> Bool

	function formalParameter(a : uml2_BehavioralFeature, b : uml2_Parameter) -> Bool

	function returnResult(a : uml2_BehavioralFeature, b : uml2_Parameter) -> Bool

	function raisedException(a : uml2_BehavioralFeature, b : uml2_Type) -> Bool

	function isAbstract(a : uml2_BehavioralFeature, b : Boolean) -> Bool

	function method(a : uml2_BehavioralFeature, b : uml2_Behavior) -> Bool

	function concurrency(a : uml2_BehavioralFeature, b : uml2_CallConcurrencyKind) -> Bool

	function order(a : uml2_BehavioralFeature, b : uml2_Parameter) -> Integer

	function order(a : uml2_BehavioralFeature, b : uml2_Parameter) -> Integer

	universe uml2_StructuralFeature < uml2_Feature uml2_TypedElement uml2_MultiplicityElement

	function isReadOnly(a : uml2_StructuralFeature, b : Boolean) -> Bool

	universe uml2_InstanceSpecification < uml2_PackageableElement uml2_DeploymentTarget uml2_DeployedArtifact

	function slot(a : uml2_InstanceSpecification, b : uml2_Slot) -> Bool

	function classifier(a : uml2_InstanceSpecification, b : uml2_Classifier) -> Bool

	function specification(a : uml2_InstanceSpecification, b : uml2_ValueSpecification) -> Bool

	universe uml2_Slot < uml2_Element

	function owningInstance(a : uml2_Slot, b : uml2_InstanceSpecification) -> Bool

	function value(a : uml2_Slot, b : uml2_ValueSpecification) -> Bool

	function definingFeature(a : uml2_Slot, b : uml2_StructuralFeature) -> Bool

	function order(a : uml2_Slot, b : uml2_ValueSpecification) -> Integer

	universe uml2_InstanceValue < uml2_ValueSpecification

	function instance(a : uml2_InstanceValue, b : uml2_InstanceSpecification) -> Bool

	universe uml2_RedefinableElement < uml2_NamedElement

	function redefinitionContext(a : uml2_RedefinableElement, b : uml2_Classifier) -> Bool

	function isLeaf(a : uml2_RedefinableElement, b : Boolean) -> Bool

	function order(a : uml2_RedefinableElement, b : uml2_Classifier) -> Integer

	universe uml2_Generalization < uml2_DirectedRelationship

	function specific(a : uml2_Generalization, b : uml2_Classifier) -> Bool

	function general(a : uml2_Generalization, b : uml2_Classifier) -> Bool

	function isSubstitutable(a : uml2_Generalization, b : Boolean) -> Bool

	function generalizationSet(a : uml2_Generalization, b : uml2_GeneralizationSet) -> Bool

	universe uml2_PackageableElement < uml2_NamedElement uml2_ParameterableElement

	function packageableElement_visibility(a : uml2_PackageableElement, b : uml2_VisibilityKind) -> Bool

	universe uml2_ElementImport < uml2_DirectedRelationship

	function visibility(a : uml2_ElementImport, b : uml2_VisibilityKind) -> Bool

	function alias(a : uml2_ElementImport, b : String) -> Bool

	function importedElement(a : uml2_ElementImport, b : uml2_PackageableElement) -> Bool

	function importingNamespace(a : uml2_ElementImport, b : uml2_Namespace) -> Bool

	universe uml2_PackageImport < uml2_DirectedRelationship

	function visibility(a : uml2_PackageImport, b : uml2_VisibilityKind) -> Bool

	function importedPackage(a : uml2_PackageImport, b : uml2_Package) -> Bool

	function importingNamespace(a : uml2_PackageImport, b : uml2_Namespace) -> Bool

	universe uml2_Association < uml2_Classifier uml2_Relationship

	function isDerived(a : uml2_Association, b : Boolean) -> Bool

	function ownedEnd(a : uml2_Association, b : uml2_Property) -> Bool

	function endType(a : uml2_Association, b : uml2_Type) -> Bool

	function memberEnd(a : uml2_Association, b : uml2_Property) -> Bool

	function order(a : uml2_Association, b : uml2_Property) -> Integer

	function order(a : uml2_Association, b : uml2_Property) -> Integer

	universe uml2_PackageMerge < uml2_DirectedRelationship

	function mergingPackage(a : uml2_PackageMerge, b : uml2_Package) -> Bool

	function mergedPackage(a : uml2_PackageMerge, b : uml2_Package) -> Bool

	universe uml2_Stereotype < uml2_Class

	universe uml2_Profile < uml2_Package

	function ownedStereotype(a : uml2_Profile, b : uml2_Stereotype) -> Bool

	function metaclassReference(a : uml2_Profile, b : uml2_ElementImport) -> Bool

	function metamodelReference(a : uml2_Profile, b : uml2_PackageImport) -> Bool

	universe uml2_ProfileApplication < uml2_PackageImport

	function importedProfile(a : uml2_ProfileApplication, b : uml2_Profile) -> Bool

	universe uml2_Extension < uml2_Association

	function isRequired(a : uml2_Extension, b : Boolean) -> Bool

	function metaclass(a : uml2_Extension, b : uml2_Class) -> Bool

	universe uml2_ExtensionEnd < uml2_Property

	universe uml2_Behavior < uml2_Class

	function isReentrant(a : uml2_Behavior, b : Boolean) -> Bool

	function context(a : uml2_Behavior, b : uml2_BehavioredClassifier) -> Bool

	function redefinedBehavior(a : uml2_Behavior, b : uml2_Behavior) -> Bool

	function specification(a : uml2_Behavior, b : uml2_BehavioralFeature) -> Bool

	function parameter(a : uml2_Behavior, b : uml2_Parameter) -> Bool

	function formalParameter(a : uml2_Behavior, b : uml2_Parameter) -> Bool

	function returnResult(a : uml2_Behavior, b : uml2_Parameter) -> Bool

	function precondition(a : uml2_Behavior, b : uml2_Constraint) -> Bool

	function postcondition(a : uml2_Behavior, b : uml2_Constraint) -> Bool

	function ownedParameterSet(a : uml2_Behavior, b : uml2_ParameterSet) -> Bool

	function order(a : uml2_Behavior, b : uml2_Parameter) -> Integer

	function order(a : uml2_Behavior, b : uml2_Parameter) -> Integer

	function order(a : uml2_Behavior, b : uml2_Parameter) -> Integer

	universe uml2_BehavioredClassifier < uml2_Classifier

	function ownedBehavior(a : uml2_BehavioredClassifier, b : uml2_Behavior) -> Bool

	function classifierBehavior(a : uml2_BehavioredClassifier, b : uml2_Behavior) -> Bool

	function implementation(a : uml2_BehavioredClassifier, b : uml2_Implementation) -> Bool

	function ownedTrigger(a : uml2_BehavioredClassifier, b : uml2_Trigger) -> Bool

	function ownedStateMachine(a : uml2_BehavioredClassifier, b : uml2_StateMachine) -> Bool

	universe uml2_Activity < uml2_Behavior

	function body(a : uml2_Activity, b : String) -> Bool

	function language(a : uml2_Activity, b : String) -> Bool

	function edge(a : uml2_Activity, b : uml2_ActivityEdge) -> Bool

	function group(a : uml2_Activity, b : uml2_ActivityGroup) -> Bool

	function node(a : uml2_Activity, b : uml2_ActivityNode) -> Bool

	function action(a : uml2_Activity, b : uml2_Action) -> Bool

	function structuredNode(a : uml2_Activity, b : uml2_StructuredActivityNode) -> Bool

	function isSingleExecution(a : uml2_Activity, b : Boolean) -> Bool

	function isReadOnly(a : uml2_Activity, b : Boolean) -> Bool

	function order(a : uml2_Activity, b : uml2_Action) -> Integer

	universe uml2_Permission < uml2_Dependency

	universe uml2_Dependency < uml2_PackageableElement uml2_DirectedRelationship

	function client(a : uml2_Dependency, b : uml2_NamedElement) -> Bool

	function supplier(a : uml2_Dependency, b : uml2_NamedElement) -> Bool

	universe uml2_Usage < uml2_Dependency

	universe uml2_Abstraction < uml2_Dependency

	function mapping(a : uml2_Abstraction, b : uml2_OpaqueExpression) -> Bool

	universe uml2_Realization < uml2_Abstraction

	function abstraction(a : uml2_Realization, b : uml2_Component) -> Bool

	function realizingClassifier(a : uml2_Realization, b : uml2_Classifier) -> Bool

	universe uml2_Substitution < uml2_Realization

	function contract(a : uml2_Substitution, b : uml2_Classifier) -> Bool

	function substitutingClassifier(a : uml2_Substitution, b : uml2_Classifier) -> Bool

	universe uml2_GeneralizationSet < uml2_PackageableElement

	function isCovering(a : uml2_GeneralizationSet, b : Boolean) -> Bool

	function isDisjoint(a : uml2_GeneralizationSet, b : Boolean) -> Bool

	function powertype(a : uml2_GeneralizationSet, b : uml2_Classifier) -> Bool

	function generalization(a : uml2_GeneralizationSet, b : uml2_Generalization) -> Bool

	universe uml2_AssociationClass < uml2_Class uml2_Association

	universe uml2_InformationItem < uml2_Classifier

	function represented(a : uml2_InformationItem, b : uml2_Classifier) -> Bool

	universe uml2_InformationFlow < uml2_PackageableElement uml2_DirectedRelationship

	function realization(a : uml2_InformationFlow, b : uml2_Relationship) -> Bool

	function conveyed(a : uml2_InformationFlow, b : uml2_Classifier) -> Bool

	universe uml2_Model < uml2_Package

	function viewpoint(a : uml2_Model, b : String) -> Bool

	universe uml2_ConnectorEnd < uml2_MultiplicityElement

	function definingEnd(a : uml2_ConnectorEnd, b : uml2_Property) -> Bool

	function role(a : uml2_ConnectorEnd, b : uml2_ConnectableElement) -> Bool

	function partWithPort(a : uml2_ConnectorEnd, b : uml2_Property) -> Bool

	universe uml2_ConnectableElement < uml2_NamedElement uml2_ParameterableElement

	function end_(a : uml2_ConnectableElement, b : uml2_ConnectorEnd) -> Bool

	universe uml2_Connector < uml2_Feature

	function type(a : uml2_Connector, b : uml2_Association) -> Bool

	function redefinedConnector(a : uml2_Connector, b : uml2_Connector) -> Bool

	function end_(a : uml2_Connector, b : uml2_ConnectorEnd) -> Bool

	function kind(a : uml2_Connector, b : uml2_ConnectorKind) -> Bool

	function contract(a : uml2_Connector, b : uml2_Behavior) -> Bool

	function order(a : uml2_Connector, b : uml2_ConnectorEnd) -> Integer

	universe uml2_StructuredClassifier < uml2_Classifier

	function ownedAttribute(a : uml2_StructuredClassifier, b : uml2_Property) -> Bool

	function part(a : uml2_StructuredClassifier, b : uml2_Property) -> Bool

	function role(a : uml2_StructuredClassifier, b : uml2_ConnectableElement) -> Bool

	function ownedConnector(a : uml2_StructuredClassifier, b : uml2_Connector) -> Bool

	function order(a : uml2_StructuredClassifier, b : uml2_Property) -> Integer

	universe uml2_ActivityEdge < uml2_RedefinableElement

	function activity(a : uml2_ActivityEdge, b : uml2_Activity) -> Bool

	function source(a : uml2_ActivityEdge, b : uml2_ActivityNode) -> Bool

	function target(a : uml2_ActivityEdge, b : uml2_ActivityNode) -> Bool

	function inGroup(a : uml2_ActivityEdge, b : uml2_ActivityGroup) -> Bool

	function guard(a : uml2_ActivityEdge, b : uml2_ValueSpecification) -> Bool

	function redefinedElement(a : uml2_ActivityEdge, b : uml2_ActivityEdge) -> Bool

	function inStructuredNode(a : uml2_ActivityEdge, b : uml2_StructuredActivityNode) -> Bool

	function inPartition(a : uml2_ActivityEdge, b : uml2_ActivityPartition) -> Bool

	function weight(a : uml2_ActivityEdge, b : uml2_ValueSpecification) -> Bool

	function interrupts(a : uml2_ActivityEdge, b : uml2_InterruptibleActivityRegion) -> Bool

	universe uml2_ActivityGroup < uml2_Element

	function superGroup(a : uml2_ActivityGroup, b : uml2_ActivityGroup) -> Bool

	function activityGroup_activity(a : uml2_ActivityGroup, b : uml2_Activity) -> Bool

	universe uml2_ActivityNode < uml2_RedefinableElement

	function outgoing(a : uml2_ActivityNode, b : uml2_ActivityEdge) -> Bool

	function incoming(a : uml2_ActivityNode, b : uml2_ActivityEdge) -> Bool

	function inGroup(a : uml2_ActivityNode, b : uml2_ActivityGroup) -> Bool

	function activity(a : uml2_ActivityNode, b : uml2_Activity) -> Bool

	function redefinedElement(a : uml2_ActivityNode, b : uml2_ActivityNode) -> Bool

	function inStructuredNode(a : uml2_ActivityNode, b : uml2_StructuredActivityNode) -> Bool

	function inPartition(a : uml2_ActivityNode, b : uml2_ActivityPartition) -> Bool

	function inInterruptibleRegion(a : uml2_ActivityNode, b : uml2_InterruptibleActivityRegion) -> Bool

	universe uml2_Action < uml2_ExecutableNode

	function effect(a : uml2_Action, b : String) -> Bool

	function output(a : uml2_Action, b : uml2_OutputPin) -> Bool

	function input(a : uml2_Action, b : uml2_InputPin) -> Bool

	function context(a : uml2_Action, b : uml2_Classifier) -> Bool

	function localPrecondition(a : uml2_Action, b : uml2_Constraint) -> Bool

	function localPostcondition(a : uml2_Action, b : uml2_Constraint) -> Bool

	function order(a : uml2_Action, b : uml2_OutputPin) -> Integer

	function order(a : uml2_Action, b : uml2_InputPin) -> Integer

	universe uml2_ObjectNode < uml2_ActivityNode uml2_TypedElement

	function ordering(a : uml2_ObjectNode, b : uml2_ObjectNodeOrderingKind) -> Bool

	function upperBound(a : uml2_ObjectNode, b : uml2_ValueSpecification) -> Bool

	function inState(a : uml2_ObjectNode, b : uml2_State) -> Bool

	function selection(a : uml2_ObjectNode, b : uml2_Behavior) -> Bool

	universe uml2_ControlNode < uml2_ActivityNode

	universe uml2_ControlFlow < uml2_ActivityEdge

	universe uml2_ObjectFlow < uml2_ActivityEdge

	function isMulticast(a : uml2_ObjectFlow, b : Boolean) -> Bool

	function isMultireceive(a : uml2_ObjectFlow, b : Boolean) -> Bool

	function transformation(a : uml2_ObjectFlow, b : uml2_Behavior) -> Bool

	function selection(a : uml2_ObjectFlow, b : uml2_Behavior) -> Bool

	universe uml2_InitialNode < uml2_ControlNode

	universe uml2_FinalNode < uml2_ControlNode

	universe uml2_ActivityFinalNode < uml2_FinalNode

	universe uml2_DecisionNode < uml2_ControlNode

	function decisionInput(a : uml2_DecisionNode, b : uml2_Behavior) -> Bool

	universe uml2_MergeNode < uml2_ControlNode

	universe uml2_ExecutableNode < uml2_ActivityNode

	function handler(a : uml2_ExecutableNode, b : uml2_ExceptionHandler) -> Bool

	universe uml2_OutputPin < uml2_Pin

	universe uml2_InputPin < uml2_Pin

	universe uml2_Pin < uml2_ObjectNode uml2_MultiplicityElement

	universe uml2_ActivityParameterNode < uml2_ObjectNode

	function parameter(a : uml2_ActivityParameterNode, b : uml2_Parameter) -> Bool

	universe uml2_ValuePin < uml2_InputPin

	function value(a : uml2_ValuePin, b : uml2_ValueSpecification) -> Bool

	universe uml2_Interface < uml2_Classifier

	function ownedAttribute(a : uml2_Interface, b : uml2_Property) -> Bool

	function ownedOperation(a : uml2_Interface, b : uml2_Operation) -> Bool

	function redefinedInterface(a : uml2_Interface, b : uml2_Interface) -> Bool

	function nestedClassifier(a : uml2_Interface, b : uml2_Classifier) -> Bool

	function ownedReception(a : uml2_Interface, b : uml2_Reception) -> Bool

	function protocol(a : uml2_Interface, b : uml2_ProtocolStateMachine) -> Bool

	function order(a : uml2_Interface, b : uml2_Property) -> Integer

	function order(a : uml2_Interface, b : uml2_Operation) -> Integer

	function order(a : uml2_Interface, b : uml2_Classifier) -> Integer

	universe uml2_Implementation < uml2_Realization

	function contract(a : uml2_Implementation, b : uml2_Interface) -> Bool

	function implementingClassifier(a : uml2_Implementation, b : uml2_BehavioredClassifier) -> Bool

	universe uml2_Artifact < uml2_Classifier uml2_DeployedArtifact

	function fileName(a : uml2_Artifact, b : String) -> Bool

	function nestedArtifact(a : uml2_Artifact, b : uml2_Artifact) -> Bool

	function manifestation(a : uml2_Artifact, b : uml2_Manifestation) -> Bool

	function ownedOperation(a : uml2_Artifact, b : uml2_Operation) -> Bool

	function ownedAttribute(a : uml2_Artifact, b : uml2_Property) -> Bool

	function order(a : uml2_Artifact, b : uml2_Operation) -> Integer

	function order(a : uml2_Artifact, b : uml2_Property) -> Integer

	universe uml2_Manifestation < uml2_Abstraction

	function utilizedElement(a : uml2_Manifestation, b : uml2_PackageableElement) -> Bool

	universe uml2_Actor < uml2_Classifier

	universe uml2_Extend < uml2_NamedElement uml2_DirectedRelationship

	function extendedCase(a : uml2_Extend, b : uml2_UseCase) -> Bool

	function extension(a : uml2_Extend, b : uml2_UseCase) -> Bool

	function condition(a : uml2_Extend, b : uml2_Constraint) -> Bool

	function extensionLocation(a : uml2_Extend, b : uml2_ExtensionPoint) -> Bool

	function order(a : uml2_Extend, b : uml2_ExtensionPoint) -> Integer

	universe uml2_UseCase < uml2_BehavioredClassifier

	function include(a : uml2_UseCase, b : uml2_Include) -> Bool

	function extend_(a : uml2_UseCase, b : uml2_Extend) -> Bool

	function extensionPoint(a : uml2_UseCase, b : uml2_ExtensionPoint) -> Bool

	function subject(a : uml2_UseCase, b : uml2_Classifier) -> Bool

	universe uml2_ExtensionPoint < uml2_RedefinableElement

	function useCase(a : uml2_ExtensionPoint, b : uml2_UseCase) -> Bool

	universe uml2_Include < uml2_NamedElement uml2_DirectedRelationship

	function includingCase(a : uml2_Include, b : uml2_UseCase) -> Bool

	function addition(a : uml2_Include, b : uml2_UseCase) -> Bool

	universe uml2_CollaborationOccurrence < uml2_NamedElement

	function type(a : uml2_CollaborationOccurrence, b : uml2_Collaboration) -> Bool

	function roleBinding(a : uml2_CollaborationOccurrence, b : uml2_Dependency) -> Bool

	universe uml2_Collaboration < uml2_BehavioredClassifier uml2_StructuredClassifier

	function collaborationRole(a : uml2_Collaboration, b : uml2_ConnectableElement) -> Bool

	universe uml2_Port < uml2_Property

	function isBehavior(a : uml2_Port, b : Boolean) -> Bool

	function isService(a : uml2_Port, b : Boolean) -> Bool

	function required(a : uml2_Port, b : uml2_Interface) -> Bool

	function redefinedPort(a : uml2_Port, b : uml2_Port) -> Bool

	function provided(a : uml2_Port, b : uml2_Interface) -> Bool

	function protocol(a : uml2_Port, b : uml2_ProtocolStateMachine) -> Bool

	universe uml2_EncapsulatedClassifier < uml2_StructuredClassifier

	function ownedPort(a : uml2_EncapsulatedClassifier, b : uml2_Port) -> Bool

	universe uml2_CallTrigger < uml2_MessageTrigger

	function operation(a : uml2_CallTrigger, b : uml2_Operation) -> Bool

	universe uml2_MessageTrigger < uml2_Trigger

	universe uml2_ChangeTrigger < uml2_Trigger

	function changeExpression(a : uml2_ChangeTrigger, b : uml2_ValueSpecification) -> Bool

	universe uml2_Trigger < uml2_NamedElement

	function port(a : uml2_Trigger, b : uml2_Port) -> Bool

	universe uml2_Reception < uml2_BehavioralFeature

	function signal(a : uml2_Reception, b : uml2_Signal) -> Bool

	universe uml2_Signal < uml2_Classifier

	function ownedAttribute(a : uml2_Signal, b : uml2_Property) -> Bool

	function order(a : uml2_Signal, b : uml2_Property) -> Integer

	universe uml2_SignalTrigger < uml2_MessageTrigger

	function signal(a : uml2_SignalTrigger, b : uml2_Signal) -> Bool

	function order(a : uml2_SignalTrigger, b : uml2_Signal) -> Integer

	universe uml2_TimeTrigger < uml2_Trigger

	function isRelative(a : uml2_TimeTrigger, b : Boolean) -> Bool

	function when(a : uml2_TimeTrigger, b : uml2_ValueSpecification) -> Bool

	universe uml2_AnyTrigger < uml2_MessageTrigger

	universe uml2_Variable < uml2_ConnectableElement uml2_TypedElement uml2_MultiplicityElement

	function scope(a : uml2_Variable, b : uml2_StructuredActivityNode) -> Bool

	universe uml2_StructuredActivityNode < uml2_Action uml2_Namespace uml2_ActivityGroup

	function variable(a : uml2_StructuredActivityNode, b : uml2_Variable) -> Bool

	function containedNode(a : uml2_StructuredActivityNode, b : uml2_ActivityNode) -> Bool

	function containedEdge(a : uml2_StructuredActivityNode, b : uml2_ActivityEdge) -> Bool

	function mustIsolate(a : uml2_StructuredActivityNode, b : Boolean) -> Bool

	function order(a : uml2_StructuredActivityNode, b : uml2_ActivityNode) -> Integer

	function order(a : uml2_StructuredActivityNode, b : uml2_ActivityEdge) -> Integer

	universe uml2_ConditionalNode < uml2_StructuredActivityNode

	function isDeterminate(a : uml2_ConditionalNode, b : Boolean) -> Bool

	function isAssured(a : uml2_ConditionalNode, b : Boolean) -> Bool

	function clause(a : uml2_ConditionalNode, b : uml2_Clause) -> Bool

	function result(a : uml2_ConditionalNode, b : uml2_OutputPin) -> Bool

	function order(a : uml2_ConditionalNode, b : uml2_OutputPin) -> Integer

	universe uml2_Clause < uml2_Element

	function test(a : uml2_Clause, b : uml2_ActivityNode) -> Bool

	function body(a : uml2_Clause, b : uml2_ActivityNode) -> Bool

	function predecessorClause(a : uml2_Clause, b : uml2_Clause) -> Bool

	function successorClause(a : uml2_Clause, b : uml2_Clause) -> Bool

	function decider(a : uml2_Clause, b : uml2_OutputPin) -> Bool

	function bodyOutput(a : uml2_Clause, b : uml2_OutputPin) -> Bool

	universe uml2_LoopNode < uml2_StructuredActivityNode

	function isTestedFirst(a : uml2_LoopNode, b : Boolean) -> Bool

	function bodyPart(a : uml2_LoopNode, b : uml2_ActivityNode) -> Bool

	function setupPart(a : uml2_LoopNode, b : uml2_ActivityNode) -> Bool

	function decider(a : uml2_LoopNode, b : uml2_OutputPin) -> Bool

	function test(a : uml2_LoopNode, b : uml2_ActivityNode) -> Bool

	function result(a : uml2_LoopNode, b : uml2_OutputPin) -> Bool

	function loopVariable(a : uml2_LoopNode, b : uml2_OutputPin) -> Bool

	function bodyOutput(a : uml2_LoopNode, b : uml2_OutputPin) -> Bool

	function loopVariableInput(a : uml2_LoopNode, b : uml2_InputPin) -> Bool

	function order(a : uml2_LoopNode, b : uml2_OutputPin) -> Integer

	function order(a : uml2_LoopNode, b : uml2_OutputPin) -> Integer

	function order(a : uml2_LoopNode, b : uml2_InputPin) -> Integer

	universe uml2_Interaction < uml2_Behavior uml2_InteractionFragment

	function lifeline(a : uml2_Interaction, b : uml2_Lifeline) -> Bool

	function message(a : uml2_Interaction, b : uml2_Message) -> Bool

	function fragment(a : uml2_Interaction, b : uml2_InteractionFragment) -> Bool

	function formalGate(a : uml2_Interaction, b : uml2_Gate) -> Bool

	function order(a : uml2_Interaction, b : uml2_InteractionFragment) -> Integer

	universe uml2_InteractionFragment < uml2_NamedElement

	function covered(a : uml2_InteractionFragment, b : uml2_Lifeline) -> Bool

	function generalOrdering(a : uml2_InteractionFragment, b : uml2_GeneralOrdering) -> Bool

	function enclosingInteraction(a : uml2_InteractionFragment, b : uml2_Interaction) -> Bool

	function enclosingOperand(a : uml2_InteractionFragment, b : uml2_InteractionOperand) -> Bool

	function order(a : uml2_InteractionFragment, b : uml2_Lifeline) -> Integer

	universe uml2_Lifeline < uml2_NamedElement

	function coveredBy(a : uml2_Lifeline, b : uml2_InteractionFragment) -> Bool

	function represents(a : uml2_Lifeline, b : uml2_ConnectableElement) -> Bool

	function interaction(a : uml2_Lifeline, b : uml2_Interaction) -> Bool

	function selector(a : uml2_Lifeline, b : uml2_OpaqueExpression) -> Bool

	function decomposedAs(a : uml2_Lifeline, b : uml2_PartDecomposition) -> Bool

	universe uml2_Message < uml2_NamedElement

	function messageKind(a : uml2_Message, b : uml2_MessageKind) -> Bool

	function messageSort(a : uml2_Message, b : uml2_MessageSort) -> Bool

	function receiveEvent(a : uml2_Message, b : uml2_MessageEnd) -> Bool

	function sendEvent(a : uml2_Message, b : uml2_MessageEnd) -> Bool

	function connector(a : uml2_Message, b : uml2_Connector) -> Bool

	function interaction(a : uml2_Message, b : uml2_Interaction) -> Bool

	function signature(a : uml2_Message, b : uml2_NamedElement) -> Bool

	function argument(a : uml2_Message, b : uml2_ValueSpecification) -> Bool

	universe uml2_GeneralOrdering < uml2_NamedElement

	function before(a : uml2_GeneralOrdering, b : uml2_EventOccurrence) -> Bool

	function after(a : uml2_GeneralOrdering, b : uml2_EventOccurrence) -> Bool

	universe uml2_MessageEnd < uml2_NamedElement

	function receiveMessage(a : uml2_MessageEnd, b : uml2_Message) -> Bool

	function sendMessage(a : uml2_MessageEnd, b : uml2_Message) -> Bool

	universe uml2_EventOccurrence < uml2_InteractionFragment uml2_MessageEnd

	function startExec(a : uml2_EventOccurrence, b : uml2_ExecutionOccurrence) -> Bool

	function finishExec(a : uml2_EventOccurrence, b : uml2_ExecutionOccurrence) -> Bool

	function toAfter(a : uml2_EventOccurrence, b : uml2_GeneralOrdering) -> Bool

	function toBefore(a : uml2_EventOccurrence, b : uml2_GeneralOrdering) -> Bool

	universe uml2_ExecutionOccurrence < uml2_InteractionFragment

	function start(a : uml2_ExecutionOccurrence, b : uml2_EventOccurrence) -> Bool

	function finish(a : uml2_ExecutionOccurrence, b : uml2_EventOccurrence) -> Bool

	function behavior(a : uml2_ExecutionOccurrence, b : uml2_Behavior) -> Bool

	function order(a : uml2_ExecutionOccurrence, b : uml2_Behavior) -> Integer

	universe uml2_StateInvariant < uml2_InteractionFragment

	function invariant(a : uml2_StateInvariant, b : uml2_Constraint) -> Bool

	universe uml2_Stop < uml2_EventOccurrence

	universe uml2_TemplateSignature < uml2_Element

	function parameter(a : uml2_TemplateSignature, b : uml2_TemplateParameter) -> Bool

	function ownedParameter(a : uml2_TemplateSignature, b : uml2_TemplateParameter) -> Bool

	function nestedSignature(a : uml2_TemplateSignature, b : uml2_TemplateSignature) -> Bool

	function nestingSignature(a : uml2_TemplateSignature, b : uml2_TemplateSignature) -> Bool

	function template(a : uml2_TemplateSignature, b : uml2_TemplateableElement) -> Bool

	universe uml2_TemplateParameter < uml2_Element

	function signature(a : uml2_TemplateParameter, b : uml2_TemplateSignature) -> Bool

	function parameteredElement(a : uml2_TemplateParameter, b : uml2_ParameterableElement) -> Bool

	function ownedParameteredElement(a : uml2_TemplateParameter, b : uml2_ParameterableElement) -> Bool

	function default(a : uml2_TemplateParameter, b : uml2_ParameterableElement) -> Bool

	function ownedDefault(a : uml2_TemplateParameter, b : uml2_ParameterableElement) -> Bool

	universe uml2_TemplateableElement < uml2_Element

	function templateBinding(a : uml2_TemplateableElement, b : uml2_TemplateBinding) -> Bool

	function ownedTemplateSignature(a : uml2_TemplateableElement, b : uml2_TemplateSignature) -> Bool

	universe uml2_StringExpression < uml2_TemplateableElement

	function subExpression(a : uml2_StringExpression, b : uml2_StringExpression) -> Bool

	function owningExpression(a : uml2_StringExpression, b : uml2_StringExpression) -> Bool

	universe uml2_ParameterableElement < uml2_Element

	function templateParameter(a : uml2_ParameterableElement, b : uml2_TemplateParameter) -> Bool

	function owningParameter(a : uml2_ParameterableElement, b : uml2_TemplateParameter) -> Bool

	universe uml2_TemplateBinding < uml2_DirectedRelationship

	function boundElement(a : uml2_TemplateBinding, b : uml2_TemplateableElement) -> Bool

	function signature(a : uml2_TemplateBinding, b : uml2_TemplateSignature) -> Bool

	function parameterSubstitution(a : uml2_TemplateBinding, b : uml2_TemplateParameterSubstitution) -> Bool

	universe uml2_TemplateParameterSubstitution < uml2_Element

	function formal(a : uml2_TemplateParameterSubstitution, b : uml2_TemplateParameter) -> Bool

	function templateBinding(a : uml2_TemplateParameterSubstitution, b : uml2_TemplateBinding) -> Bool

	function actual(a : uml2_TemplateParameterSubstitution, b : uml2_ParameterableElement) -> Bool

	function ownedActual(a : uml2_TemplateParameterSubstitution, b : uml2_ParameterableElement) -> Bool

	universe uml2_OperationTemplateParameter < uml2_TemplateParameter

	universe uml2_ClassifierTemplateParameter < uml2_TemplateParameter

	function allowSubstitutable(a : uml2_ClassifierTemplateParameter, b : Boolean) -> Bool

	universe uml2_ParameterableClassifier < uml2_Classifier

	universe uml2_RedefinableTemplateSignature < uml2_RedefinableElement uml2_TemplateSignature

	universe uml2_TemplateableClassifier < uml2_Classifier

	universe uml2_ConnectableElementTemplateParameter < uml2_TemplateParameter

	universe uml2_ForkNode < uml2_ControlNode

	universe uml2_JoinNode < uml2_ControlNode

	function isCombineDuplicate(a : uml2_JoinNode, b : Boolean) -> Bool

	function joinSpec(a : uml2_JoinNode, b : uml2_ValueSpecification) -> Bool

	universe uml2_FlowFinalNode < uml2_FinalNode

	universe uml2_CentralBufferNode < uml2_ObjectNode

	universe uml2_ActivityPartition < uml2_NamedElement uml2_ActivityGroup

	function isDimension(a : uml2_ActivityPartition, b : Boolean) -> Bool

	function isExternal(a : uml2_ActivityPartition, b : Boolean) -> Bool

	function containedEdge(a : uml2_ActivityPartition, b : uml2_ActivityEdge) -> Bool

	function containedNode(a : uml2_ActivityPartition, b : uml2_ActivityNode) -> Bool

	function subgroup(a : uml2_ActivityPartition, b : uml2_ActivityPartition) -> Bool

	function superPartition(a : uml2_ActivityPartition, b : uml2_ActivityPartition) -> Bool

	function represents(a : uml2_ActivityPartition, b : uml2_Element) -> Bool

	function order(a : uml2_ActivityPartition, b : uml2_ActivityEdge) -> Integer

	function order(a : uml2_ActivityPartition, b : uml2_ActivityNode) -> Integer

	universe uml2_ExpansionNode < uml2_ObjectNode

	function regionAsOutput(a : uml2_ExpansionNode, b : uml2_ExpansionRegion) -> Bool

	function regionAsInput(a : uml2_ExpansionNode, b : uml2_ExpansionRegion) -> Bool

	universe uml2_ExpansionRegion < uml2_StructuredActivityNode

	function mode(a : uml2_ExpansionRegion, b : uml2_ExpansionKind) -> Bool

	function outputElement(a : uml2_ExpansionRegion, b : uml2_ExpansionNode) -> Bool

	function inputElement(a : uml2_ExpansionRegion, b : uml2_ExpansionNode) -> Bool

	universe uml2_ExceptionHandler < uml2_Element

	function protectedNode(a : uml2_ExceptionHandler, b : uml2_ExecutableNode) -> Bool

	function handlerBody(a : uml2_ExceptionHandler, b : uml2_ExecutableNode) -> Bool

	function exceptionInput(a : uml2_ExceptionHandler, b : uml2_ObjectNode) -> Bool

	function exceptionType(a : uml2_ExceptionHandler, b : uml2_Classifier) -> Bool

	universe uml2_InteractionOccurrence < uml2_InteractionFragment

	function refersTo(a : uml2_InteractionOccurrence, b : uml2_Interaction) -> Bool

	function actualGate(a : uml2_InteractionOccurrence, b : uml2_Gate) -> Bool

	function argument(a : uml2_InteractionOccurrence, b : uml2_InputPin) -> Bool

	universe uml2_Gate < uml2_MessageEnd

	universe uml2_PartDecomposition < uml2_InteractionOccurrence

	universe uml2_InteractionOperand < uml2_Namespace uml2_InteractionFragment

	function guard(a : uml2_InteractionOperand, b : uml2_InteractionConstraint) -> Bool

	function fragment(a : uml2_InteractionOperand, b : uml2_InteractionFragment) -> Bool

	universe uml2_InteractionConstraint < uml2_Constraint

	function minint(a : uml2_InteractionConstraint, b : uml2_ValueSpecification) -> Bool

	function maxint(a : uml2_InteractionConstraint, b : uml2_ValueSpecification) -> Bool

	universe uml2_CombinedFragment < uml2_InteractionFragment

	function interactionOperator(a : uml2_CombinedFragment, b : uml2_InteractionOperator) -> Bool

	function operand(a : uml2_CombinedFragment, b : uml2_InteractionOperand) -> Bool

	function cfragmentGate(a : uml2_CombinedFragment, b : uml2_Gate) -> Bool

	universe uml2_Continuation < uml2_InteractionFragment

	function setting(a : uml2_Continuation, b : Boolean) -> Bool

	universe uml2_StateMachine < uml2_Behavior

	function region(a : uml2_StateMachine, b : uml2_Region) -> Bool

	function connectionPoint(a : uml2_StateMachine, b : uml2_Pseudostate) -> Bool

	function extendedStateMachine(a : uml2_StateMachine, b : uml2_StateMachine) -> Bool

	function stateMachine_redefinitionContext(a : uml2_StateMachine, b : uml2_BehavioredClassifier) -> Bool

	universe uml2_Region < uml2_Namespace uml2_RedefinableElement

	function subvertex(a : uml2_Region, b : uml2_Vertex) -> Bool

	function transition(a : uml2_Region, b : uml2_Transition) -> Bool

	function stateMachine(a : uml2_Region, b : uml2_StateMachine) -> Bool

	function state(a : uml2_Region, b : uml2_State) -> Bool

	function extendedRegion(a : uml2_Region, b : uml2_Region) -> Bool

	universe uml2_Pseudostate < uml2_Vertex

	function kind(a : uml2_Pseudostate, b : uml2_PseudostateKind) -> Bool

	universe uml2_State < uml2_Namespace uml2_RedefinableElement uml2_Vertex

	function isComposite(a : uml2_State, b : Boolean) -> Bool

	function isOrthogonal(a : uml2_State, b : Boolean) -> Bool

	function isSimple(a : uml2_State, b : Boolean) -> Bool

	function isSubmachineState(a : uml2_State, b : Boolean) -> Bool

	function submachine(a : uml2_State, b : uml2_StateMachine) -> Bool

	function connection(a : uml2_State, b : uml2_ConnectionPointReference) -> Bool

	function redefinedState(a : uml2_State, b : uml2_State) -> Bool

	function deferrableTrigger(a : uml2_State, b : uml2_Trigger) -> Bool

	function region(a : uml2_State, b : uml2_Region) -> Bool

	function entry(a : uml2_State, b : uml2_Activity) -> Bool

	function exit(a : uml2_State, b : uml2_Activity) -> Bool

	function doActivity(a : uml2_State, b : uml2_Activity) -> Bool

	function stateInvariant(a : uml2_State, b : uml2_Constraint) -> Bool

	universe uml2_Vertex < uml2_NamedElement

	function container(a : uml2_Vertex, b : uml2_Region) -> Bool

	function outgoing(a : uml2_Vertex, b : uml2_Transition) -> Bool

	function incoming(a : uml2_Vertex, b : uml2_Transition) -> Bool

	universe uml2_ConnectionPointReference < uml2_Vertex

	function entry(a : uml2_ConnectionPointReference, b : uml2_Pseudostate) -> Bool

	function exit(a : uml2_ConnectionPointReference, b : uml2_Pseudostate) -> Bool

	universe uml2_Transition < uml2_RedefinableElement

	function kind(a : uml2_Transition, b : uml2_TransitionKind) -> Bool

	function container(a : uml2_Transition, b : uml2_Region) -> Bool

	function source(a : uml2_Transition, b : uml2_Vertex) -> Bool

	function target(a : uml2_Transition, b : uml2_Vertex) -> Bool

	function redefinedTransition(a : uml2_Transition, b : uml2_Transition) -> Bool

	function trigger(a : uml2_Transition, b : uml2_Trigger) -> Bool

	function guard(a : uml2_Transition, b : uml2_Constraint) -> Bool

	function effect(a : uml2_Transition, b : uml2_Activity) -> Bool

	universe uml2_FinalState < uml2_State

	universe uml2_CreateObjectAction < uml2_Action

	function classifier(a : uml2_CreateObjectAction, b : uml2_Classifier) -> Bool

	function result(a : uml2_CreateObjectAction, b : uml2_OutputPin) -> Bool

	universe uml2_DestroyObjectAction < uml2_Action

	function isDestroyLinks(a : uml2_DestroyObjectAction, b : Boolean) -> Bool

	function isDestroyOwnedObjects(a : uml2_DestroyObjectAction, b : Boolean) -> Bool

	function target(a : uml2_DestroyObjectAction, b : uml2_InputPin) -> Bool

	universe uml2_TestIdentityAction < uml2_Action

	function first(a : uml2_TestIdentityAction, b : uml2_InputPin) -> Bool

	function second(a : uml2_TestIdentityAction, b : uml2_InputPin) -> Bool

	function result(a : uml2_TestIdentityAction, b : uml2_OutputPin) -> Bool

	universe uml2_ReadSelfAction < uml2_Action

	function result(a : uml2_ReadSelfAction, b : uml2_OutputPin) -> Bool

	universe uml2_StructuralFeatureAction < uml2_Action

	function structuralFeature(a : uml2_StructuralFeatureAction, b : uml2_StructuralFeature) -> Bool

	function object(a : uml2_StructuralFeatureAction, b : uml2_InputPin) -> Bool

	universe uml2_ReadStructuralFeatureAction < uml2_StructuralFeatureAction

	function result(a : uml2_ReadStructuralFeatureAction, b : uml2_OutputPin) -> Bool

	universe uml2_WriteStructuralFeatureAction < uml2_StructuralFeatureAction

	function value(a : uml2_WriteStructuralFeatureAction, b : uml2_InputPin) -> Bool

	universe uml2_ClearStructuralFeatureAction < uml2_StructuralFeatureAction

	universe uml2_RemoveStructuralFeatureValueAction < uml2_WriteStructuralFeatureAction

	universe uml2_AddStructuralFeatureValueAction < uml2_WriteStructuralFeatureAction

	function isReplaceAll(a : uml2_AddStructuralFeatureValueAction, b : Boolean) -> Bool

	function insertAt(a : uml2_AddStructuralFeatureValueAction, b : uml2_InputPin) -> Bool

	universe uml2_LinkAction < uml2_Action

	function endData(a : uml2_LinkAction, b : uml2_LinkEndData) -> Bool

	universe uml2_LinkEndData < uml2_Element

	function value(a : uml2_LinkEndData, b : uml2_InputPin) -> Bool

	function end_(a : uml2_LinkEndData, b : uml2_Property) -> Bool

	function qualifier(a : uml2_LinkEndData, b : uml2_QualifierValue) -> Bool

	function order(a : uml2_LinkEndData, b : uml2_QualifierValue) -> Integer

	universe uml2_ReadLinkAction < uml2_LinkAction

	function result(a : uml2_ReadLinkAction, b : uml2_OutputPin) -> Bool

	universe uml2_LinkEndCreationData < uml2_LinkEndData

	function isReplaceAll(a : uml2_LinkEndCreationData, b : Boolean) -> Bool

	function insertAt(a : uml2_LinkEndCreationData, b : uml2_InputPin) -> Bool

	universe uml2_CreateLinkAction < uml2_WriteLinkAction

	universe uml2_WriteLinkAction < uml2_LinkAction

	universe uml2_DestroyLinkAction < uml2_WriteLinkAction

	universe uml2_ClearAssociationAction < uml2_Action

	function object(a : uml2_ClearAssociationAction, b : uml2_InputPin) -> Bool

	function association(a : uml2_ClearAssociationAction, b : uml2_Association) -> Bool

	universe uml2_VariableAction < uml2_Action

	function variable(a : uml2_VariableAction, b : uml2_Variable) -> Bool

	universe uml2_ReadVariableAction < uml2_VariableAction

	function result(a : uml2_ReadVariableAction, b : uml2_OutputPin) -> Bool

	universe uml2_WriteVariableAction < uml2_VariableAction

	function value(a : uml2_WriteVariableAction, b : uml2_InputPin) -> Bool

	universe uml2_ClearVariableAction < uml2_VariableAction

	universe uml2_AddVariableValueAction < uml2_WriteVariableAction

	function isReplaceAll(a : uml2_AddVariableValueAction, b : Boolean) -> Bool

	function insertAt(a : uml2_AddVariableValueAction, b : uml2_InputPin) -> Bool

	universe uml2_RemoveVariableValueAction < uml2_WriteVariableAction

	universe uml2_ApplyFunctionAction < uml2_Action

	function function_(a : uml2_ApplyFunctionAction, b : uml2_PrimitiveFunction) -> Bool

	function argument(a : uml2_ApplyFunctionAction, b : uml2_InputPin) -> Bool

	function result(a : uml2_ApplyFunctionAction, b : uml2_OutputPin) -> Bool

	function order(a : uml2_ApplyFunctionAction, b : uml2_OutputPin) -> Integer

	universe uml2_PrimitiveFunction < uml2_PackageableElement

	function body(a : uml2_PrimitiveFunction, b : String) -> Bool

	function language(a : uml2_PrimitiveFunction, b : String) -> Bool

	universe uml2_CallAction < uml2_InvocationAction

	function isSynchronous(a : uml2_CallAction, b : Boolean) -> Bool

	function result(a : uml2_CallAction, b : uml2_OutputPin) -> Bool

	function order(a : uml2_CallAction, b : uml2_OutputPin) -> Integer

	universe uml2_InvocationAction < uml2_Action

	function argument(a : uml2_InvocationAction, b : uml2_InputPin) -> Bool

	function onPort(a : uml2_InvocationAction, b : uml2_Port) -> Bool

	function order(a : uml2_InvocationAction, b : uml2_InputPin) -> Integer

	universe uml2_SendSignalAction < uml2_InvocationAction

	function target(a : uml2_SendSignalAction, b : uml2_InputPin) -> Bool

	function signal(a : uml2_SendSignalAction, b : uml2_Signal) -> Bool

	universe uml2_BroadcastSignalAction < uml2_InvocationAction

	function signal(a : uml2_BroadcastSignalAction, b : uml2_Signal) -> Bool

	universe uml2_SendObjectAction < uml2_InvocationAction

	function target(a : uml2_SendObjectAction, b : uml2_InputPin) -> Bool

	function request(a : uml2_SendObjectAction, b : uml2_InputPin) -> Bool

	universe uml2_CallOperationAction < uml2_CallAction

	function operation(a : uml2_CallOperationAction, b : uml2_Operation) -> Bool

	function target(a : uml2_CallOperationAction, b : uml2_InputPin) -> Bool

	universe uml2_CallBehaviorAction < uml2_CallAction

	function behavior(a : uml2_CallBehaviorAction, b : uml2_Behavior) -> Bool

	universe uml2_TimeExpression < uml2_ValueSpecification

	function firstTime(a : uml2_TimeExpression, b : Boolean) -> Bool

	function event(a : uml2_TimeExpression, b : uml2_NamedElement) -> Bool

	universe uml2_Duration < uml2_ValueSpecification

	function firstTime(a : uml2_Duration, b : Boolean) -> Bool

	function event(a : uml2_Duration, b : uml2_NamedElement) -> Bool

	universe uml2_TimeObservationAction < uml2_WriteStructuralFeatureAction

	function now(a : uml2_TimeObservationAction, b : uml2_TimeExpression) -> Bool

	function order(a : uml2_TimeObservationAction, b : uml2_TimeExpression) -> Integer

	universe uml2_DurationInterval < uml2_Interval

	universe uml2_Interval < uml2_ValueSpecification

	function min(a : uml2_Interval, b : uml2_ValueSpecification) -> Bool

	function max(a : uml2_Interval, b : uml2_ValueSpecification) -> Bool

	function order(a : uml2_Interval, b : uml2_ValueSpecification) -> Integer

	function order(a : uml2_Interval, b : uml2_ValueSpecification) -> Integer

	universe uml2_TimeConstraint < uml2_IntervalConstraint

	universe uml2_IntervalConstraint < uml2_Constraint

	universe uml2_TimeInterval < uml2_Interval

	universe uml2_DurationObservationAction < uml2_WriteStructuralFeatureAction

	function duration(a : uml2_DurationObservationAction, b : uml2_Duration) -> Bool

	function order(a : uml2_DurationObservationAction, b : uml2_Duration) -> Integer

	universe uml2_DurationConstraint < uml2_IntervalConstraint

	universe uml2_DataStoreNode < uml2_CentralBufferNode

	universe uml2_InterruptibleActivityRegion < uml2_ActivityGroup

	function interruptingEdge(a : uml2_InterruptibleActivityRegion, b : uml2_ActivityEdge) -> Bool

	function containedNode(a : uml2_InterruptibleActivityRegion, b : uml2_ActivityNode) -> Bool

	function order(a : uml2_InterruptibleActivityRegion, b : uml2_ActivityNode) -> Integer

	universe uml2_ParameterSet < uml2_NamedElement

	function parameter(a : uml2_ParameterSet, b : uml2_Parameter) -> Bool

	function condition(a : uml2_ParameterSet, b : uml2_Constraint) -> Bool

	universe uml2_Component < uml2_Class

	function isIndirectlyInstantiated(a : uml2_Component, b : Boolean) -> Bool

	function required(a : uml2_Component, b : uml2_Interface) -> Bool

	function provided(a : uml2_Component, b : uml2_Interface) -> Bool

	function realization(a : uml2_Component, b : uml2_Realization) -> Bool

	function ownedMember(a : uml2_Component, b : uml2_PackageableElement) -> Bool

	universe uml2_Deployment < uml2_Dependency

	function deployedArtifact(a : uml2_Deployment, b : uml2_DeployedArtifact) -> Bool

	function location(a : uml2_Deployment, b : uml2_DeploymentTarget) -> Bool

	function configuration(a : uml2_Deployment, b : uml2_DeploymentSpecification) -> Bool

	universe uml2_DeployedArtifact < uml2_NamedElement

	universe uml2_DeploymentTarget < uml2_NamedElement

	function deployment(a : uml2_DeploymentTarget, b : uml2_Deployment) -> Bool

	function deployedElement(a : uml2_DeploymentTarget, b : uml2_PackageableElement) -> Bool

	universe uml2_Node < uml2_Class uml2_DeploymentTarget

	function nestedNode(a : uml2_Node, b : uml2_Node) -> Bool

	universe uml2_Device < uml2_Node

	universe uml2_ExecutionEnvironment < uml2_Node

	universe uml2_CommunicationPath < uml2_Association

	universe uml2_ProtocolConformance < uml2_DirectedRelationship

	function specificMachine(a : uml2_ProtocolConformance, b : uml2_ProtocolStateMachine) -> Bool

	function generalMachine(a : uml2_ProtocolConformance, b : uml2_ProtocolStateMachine) -> Bool

	universe uml2_ProtocolStateMachine < uml2_StateMachine

	function conformance(a : uml2_ProtocolStateMachine, b : uml2_ProtocolConformance) -> Bool

	universe uml2_ProtocolTransition < uml2_Transition

	function postCondition(a : uml2_ProtocolTransition, b : uml2_Constraint) -> Bool

	function referred(a : uml2_ProtocolTransition, b : uml2_Operation) -> Bool

	function preCondition(a : uml2_ProtocolTransition, b : uml2_Constraint) -> Bool

	universe uml2_ReadExtentAction < uml2_Action

	function result(a : uml2_ReadExtentAction, b : uml2_OutputPin) -> Bool

	function classifier(a : uml2_ReadExtentAction, b : uml2_Classifier) -> Bool

	universe uml2_ReclassifyObjectAction < uml2_Action

	function isReplaceAll(a : uml2_ReclassifyObjectAction, b : Boolean) -> Bool

	function oldClassifier(a : uml2_ReclassifyObjectAction, b : uml2_Classifier) -> Bool

	function newClassifier(a : uml2_ReclassifyObjectAction, b : uml2_Classifier) -> Bool

	function object(a : uml2_ReclassifyObjectAction, b : uml2_InputPin) -> Bool

	universe uml2_ReadIsClassifiedObjectAction < uml2_Action

	function isDirect(a : uml2_ReadIsClassifiedObjectAction, b : Boolean) -> Bool

	function classifier(a : uml2_ReadIsClassifiedObjectAction, b : uml2_Classifier) -> Bool

	function result(a : uml2_ReadIsClassifiedObjectAction, b : uml2_OutputPin) -> Bool

	function object(a : uml2_ReadIsClassifiedObjectAction, b : uml2_InputPin) -> Bool

	universe uml2_StartOwnedBehaviorAction < uml2_Action

	function object(a : uml2_StartOwnedBehaviorAction, b : uml2_InputPin) -> Bool

	universe uml2_QualifierValue < uml2_Element

	function qualifier(a : uml2_QualifierValue, b : uml2_Property) -> Bool

	function value(a : uml2_QualifierValue, b : uml2_InputPin) -> Bool

	universe uml2_ReadLinkObjectEndAction < uml2_Action

	function object(a : uml2_ReadLinkObjectEndAction, b : uml2_InputPin) -> Bool

	function end_(a : uml2_ReadLinkObjectEndAction, b : uml2_Property) -> Bool

	function result(a : uml2_ReadLinkObjectEndAction, b : uml2_OutputPin) -> Bool

	universe uml2_ReadLinkObjectEndQualifierAction < uml2_Action

	function object(a : uml2_ReadLinkObjectEndQualifierAction, b : uml2_InputPin) -> Bool

	function result(a : uml2_ReadLinkObjectEndQualifierAction, b : uml2_OutputPin) -> Bool

	function qualifier(a : uml2_ReadLinkObjectEndQualifierAction, b : uml2_Property) -> Bool

	universe uml2_CreateLinkObjectAction < uml2_CreateLinkAction

	function result(a : uml2_CreateLinkObjectAction, b : uml2_OutputPin) -> Bool

	universe uml2_AcceptEventAction < uml2_Action

	function trigger(a : uml2_AcceptEventAction, b : uml2_Trigger) -> Bool

	function result(a : uml2_AcceptEventAction, b : uml2_OutputPin) -> Bool

	function order(a : uml2_AcceptEventAction, b : uml2_Trigger) -> Integer

	universe uml2_AcceptCallAction < uml2_AcceptEventAction

	function returnInformation(a : uml2_AcceptCallAction, b : uml2_OutputPin) -> Bool

	universe uml2_ReplyAction < uml2_Action

	function replyToCall(a : uml2_ReplyAction, b : uml2_CallTrigger) -> Bool

	function replyValue(a : uml2_ReplyAction, b : uml2_InputPin) -> Bool

	function returnInformation(a : uml2_ReplyAction, b : uml2_InputPin) -> Bool

	universe uml2_RaiseExceptionAction < uml2_Action

	function exception(a : uml2_RaiseExceptionAction, b : uml2_InputPin) -> Bool

	universe uml2_DeploymentSpecification < uml2_Artifact

	function deploymentLocation(a : uml2_DeploymentSpecification, b : String) -> Bool

	function executionLocation(a : uml2_DeploymentSpecification, b : String) -> Bool
