universe UMLMetamodelFragment_Class

	function parent(a : UMLMetamodelFragment_Class, b : UMLMetamodelFragment_Generalization) -> Bool

	function child(a : UMLMetamodelFragment_Class, b : UMLMetamodelFragment_Generalization) -> Bool

	function dependency(a : UMLMetamodelFragment_Class, b : UMLMetamodelFragment_Dependency) -> Bool

	universe UMLMetamodelFragment_Generalization

	universe UMLMetamodelFragment_Dependency

	function supplier(a : UMLMetamodelFragment_Dependency, b : UMLMetamodelFragment_StateMachine) -> Bool

	function client(a : UMLMetamodelFragment_Dependency, b : UMLMetamodelFragment_Class) -> Bool

	function stereotype(a : UMLMetamodelFragment_Dependency, b : UMLMetamodelFragment_Stereotype) -> Bool

	universe UMLMetamodelFragment_Stereotype

	function baseClass(a : UMLMetamodelFragment_Stereotype, b : String) -> Bool

	function extendedElement(a : UMLMetamodelFragment_Stereotype, b : UMLMetamodelFragment_Dependency) -> Bool

	universe UMLMetamodelFragment_StateMachine

	function context(a : UMLMetamodelFragment_StateMachine, b : UMLMetamodelFragment_Class) -> Bool

	function top(a : UMLMetamodelFragment_StateMachine, b : UMLMetamodelFragment_State) -> Bool

	universe UMLMetamodelFragment_State < UMLMetamodelFragment_StateVertex

	function stateMachine(a : UMLMetamodelFragment_State, b : UMLMetamodelFragment_StateMachine) -> Bool

	function internal(a : UMLMetamodelFragment_State, b : UMLMetamodelFragment_Transition) -> Bool

	universe UMLMetamodelFragment_CompositeState < UMLMetamodelFragment_State

	function subvertex(a : UMLMetamodelFragment_CompositeState, b : UMLMetamodelFragment_StateVertex) -> Bool

	universe UMLMetamodelFragment_SimpleState < UMLMetamodelFragment_State

	universe UMLMetamodelFragment_FinalState < UMLMetamodelFragment_State

	universe UMLMetamodelFragment_StateVertex

	function compositeState(a : UMLMetamodelFragment_StateVertex, b : UMLMetamodelFragment_CompositeState) -> Bool

	universe UMLMetamodelFragment_PseudoState < UMLMetamodelFragment_StateVertex

	universe UMLMetamodelFragment_Transition

	function trigger(a : UMLMetamodelFragment_Transition, b : UMLMetamodelFragment_Event) -> Bool

	function source(a : UMLMetamodelFragment_Transition, b : UMLMetamodelFragment_StateVertex) -> Bool

	function target(a : UMLMetamodelFragment_Transition, b : UMLMetamodelFragment_StateVertex) -> Bool

	universe UMLMetamodelFragment_Event
