universe UseCases_Classifier

	function instance(a : UseCases_Classifier, b : UseCases_Instance) -> Bool

	universe UseCases_Instance

	function classifier(a : UseCases_Instance, b : UseCases_Classifier) -> Bool

	universe UseCases_Actor < UseCases_Classifier

	universe UseCases_UseCase < UseCases_Classifier

	function extensionPoint(a : UseCases_UseCase, b : String) -> Bool

	function includeAddition(a : UseCases_UseCase, b : UseCases_Include) -> Bool

	function includeBase(a : UseCases_UseCase, b : UseCases_Include) -> Bool

	function extendExtension(a : UseCases_UseCase, b : UseCases_Extend) -> Bool

	function extendBase(a : UseCases_UseCase, b : UseCases_Extend) -> Bool

	function extensionPoints(a : UseCases_UseCase, b : UseCases_ExtensionPoint) -> Bool

	universe UseCases_UseCaseInstance < UseCases_Instance

	universe UseCases_RelationShip

	universe UseCases_Include < UseCases_RelationShip

	function addition(a : UseCases_Include, b : UseCases_UseCase) -> Bool

	function base_(a : UseCases_Include, b : UseCases_UseCase) -> Bool

	universe UseCases_Extend < UseCases_RelationShip

	function condition(a : UseCases_Extend, b : UseCases_BooleanExpression) -> Bool

	function extension(a : UseCases_Extend, b : UseCases_UseCase) -> Bool

	function base_(a : UseCases_Extend, b : UseCases_UseCase) -> Bool

	function extensionPoint(a : UseCases_Extend, b : UseCases_ExtensionPoint) -> Bool

	function order(a : UseCases_Extend, b : UseCases_ExtensionPoint) -> Integer

	universe UseCases_BooleanExpression

	function value(a : UseCases_BooleanExpression, b : String) -> Bool

	universe UseCases_ModelElement

	universe UseCases_ExtensionPoint < UseCases_ModelElement

	function location(a : UseCases_ExtensionPoint, b : UseCases_LocationReference) -> Bool

	function extend_(a : UseCases_ExtensionPoint, b : UseCases_Extend) -> Bool

	function useCase(a : UseCases_ExtensionPoint, b : UseCases_UseCase) -> Bool

	universe UseCases_LocationReference

	function value(a : UseCases_LocationReference, b : String) -> Bool
