universe State_Machines_StateMachine < State_Machines_ModelElement

	function context(a : State_Machines_StateMachine, b : State_Machines_ModelElement) -> Bool

	function submachineState(a : State_Machines_StateMachine, b : State_Machines_SubmachineState) -> Bool

	function top(a : State_Machines_StateMachine, b : State_Machines_State) -> Bool

	function transitions(a : State_Machines_StateMachine, b : State_Machines_Transition) -> Bool

	universe State_Machines_Event < State_Machines_ModelElement

	function parameter(a : State_Machines_Event, b : State_Machines_Parameter) -> Bool

	function order(a : State_Machines_Event, b : State_Machines_Parameter) -> Integer

	universe State_Machines_StateVertex < State_Machines_ModelElement

	function container(a : State_Machines_StateVertex, b : State_Machines_CompositeState) -> Bool

	function incoming(a : State_Machines_StateVertex, b : State_Machines_Transition) -> Bool

	function outgoing(a : State_Machines_StateVertex, b : State_Machines_Transition) -> Bool

	universe State_Machines_State < State_Machines_StateVertex

	function deferrableEvent(a : State_Machines_State, b : State_Machines_Event) -> Bool

	function internalTransition(a : State_Machines_State, b : State_Machines_Transition) -> Bool

	function exit(a : State_Machines_State, b : State_Machines_Action) -> Bool

	function doActivity(a : State_Machines_State, b : State_Machines_Action) -> Bool

	function entry(a : State_Machines_State, b : State_Machines_Action) -> Bool

	function stateMachine(a : State_Machines_State, b : State_Machines_StateMachine) -> Bool

	universe State_Machines_TimeEvent < State_Machines_Event

	function when(a : State_Machines_TimeEvent, b : State_Machines_TimeExpression) -> Bool

	universe State_Machines_CallEvent < State_Machines_Event

	function operation(a : State_Machines_CallEvent, b : State_Machines_Operation) -> Bool

	universe State_Machines_SignalEvent < State_Machines_Event

	function signal(a : State_Machines_SignalEvent, b : State_Machines_Signal) -> Bool

	universe State_Machines_Transition < State_Machines_ModelElement

	function target(a : State_Machines_Transition, b : State_Machines_StateVertex) -> Bool

	function trigger(a : State_Machines_Transition, b : State_Machines_Event) -> Bool

	function stateMachine(a : State_Machines_Transition, b : State_Machines_StateMachine) -> Bool

	function source(a : State_Machines_Transition, b : State_Machines_StateVertex) -> Bool

	function effect(a : State_Machines_Transition, b : State_Machines_Action) -> Bool

	function guard(a : State_Machines_Transition, b : State_Machines_Guard) -> Bool

	universe State_Machines_CompositeState < State_Machines_State

	function subvertex(a : State_Machines_CompositeState, b : State_Machines_StateVertex) -> Bool

	function isConcurrent(a : State_Machines_CompositeState, b : Boolean) -> Bool

	universe State_Machines_ChangeEvent < State_Machines_Event

	function changeExpression(a : State_Machines_ChangeEvent, b : State_Machines_BooleanExpression) -> Bool

	universe State_Machines_Guard < State_Machines_ModelElement

	function transition(a : State_Machines_Guard, b : State_Machines_Transition) -> Bool

	function expression(a : State_Machines_Guard, b : State_Machines_BooleanExpression) -> Bool

	universe State_Machines_Pseudostate < State_Machines_StateVertex

	function kind(a : State_Machines_Pseudostate, b : State_Machines_PseudostateKind) -> Bool

	universe State_Machines_SimpleState < State_Machines_State

	universe State_Machines_SubmachineState < State_Machines_CompositeState

	function submachine(a : State_Machines_SubmachineState, b : State_Machines_StateMachine) -> Bool

	universe State_Machines_SynchState < State_Machines_StateVertex

	function bound(a : State_Machines_SynchState, b : Integer) -> Bool

	universe State_Machines_StubState < State_Machines_StateVertex

	function referenceState(a : State_Machines_StubState, b : String) -> Bool

	universe State_Machines_FinalState < State_Machines_State
