universe Common_Behavior_StateMachine < Common_Behavior_ModelElement

	function context(a : Common_Behavior_StateMachine, b : Common_Behavior_ModelElement) -> Bool

	function submachineState(a : Common_Behavior_StateMachine, b : Common_Behavior_SubmachineState) -> Bool

	function top(a : Common_Behavior_StateMachine, b : Common_Behavior_State) -> Bool

	function transitions(a : Common_Behavior_StateMachine, b : Common_Behavior_Transition) -> Bool

	universe Common_Behavior_Event < Common_Behavior_ModelElement

	function parameter(a : Common_Behavior_Event, b : Common_Behavior_Parameter) -> Bool

	function order(a : Common_Behavior_Event, b : Common_Behavior_Parameter) -> Integer

	universe Common_Behavior_StateVertex < Common_Behavior_ModelElement

	function container(a : Common_Behavior_StateVertex, b : Common_Behavior_CompositeState) -> Bool

	function incoming(a : Common_Behavior_StateVertex, b : Common_Behavior_Transition) -> Bool

	function outgoing(a : Common_Behavior_StateVertex, b : Common_Behavior_Transition) -> Bool

	universe Common_Behavior_State < Common_Behavior_StateVertex

	function deferrableEvent(a : Common_Behavior_State, b : Common_Behavior_Event) -> Bool

	function internalTransition(a : Common_Behavior_State, b : Common_Behavior_Transition) -> Bool

	function exit(a : Common_Behavior_State, b : Common_Behavior_Action) -> Bool

	function doActivity(a : Common_Behavior_State, b : Common_Behavior_Action) -> Bool

	function entry(a : Common_Behavior_State, b : Common_Behavior_Action) -> Bool

	function stateMachine(a : Common_Behavior_State, b : Common_Behavior_StateMachine) -> Bool

	universe Common_Behavior_TimeEvent < Common_Behavior_Event

	function when(a : Common_Behavior_TimeEvent, b : Common_Behavior_TimeExpression) -> Bool

	universe Common_Behavior_CallEvent < Common_Behavior_Event

	function operation(a : Common_Behavior_CallEvent, b : Common_Behavior_Operation) -> Bool

	universe Common_Behavior_SignalEvent < Common_Behavior_Event

	function signal(a : Common_Behavior_SignalEvent, b : Common_Behavior_Signal) -> Bool

	universe Common_Behavior_Transition < Common_Behavior_ModelElement

	function target(a : Common_Behavior_Transition, b : Common_Behavior_StateVertex) -> Bool

	function trigger(a : Common_Behavior_Transition, b : Common_Behavior_Event) -> Bool

	function stateMachine(a : Common_Behavior_Transition, b : Common_Behavior_StateMachine) -> Bool

	function source(a : Common_Behavior_Transition, b : Common_Behavior_StateVertex) -> Bool

	function effect(a : Common_Behavior_Transition, b : Common_Behavior_Action) -> Bool

	function guard(a : Common_Behavior_Transition, b : Common_Behavior_Guard) -> Bool

	universe Common_Behavior_CompositeState < Common_Behavior_State

	function subvertex(a : Common_Behavior_CompositeState, b : Common_Behavior_StateVertex) -> Bool

	function isConcurrent(a : Common_Behavior_CompositeState, b : Boolean) -> Bool

	universe Common_Behavior_ChangeEvent < Common_Behavior_Event

	function changeExpression(a : Common_Behavior_ChangeEvent, b : Common_Behavior_BooleanExpression) -> Bool

	universe Common_Behavior_Guard < Common_Behavior_ModelElement

	function transition(a : Common_Behavior_Guard, b : Common_Behavior_Transition) -> Bool

	function expression(a : Common_Behavior_Guard, b : Common_Behavior_BooleanExpression) -> Bool

	universe Common_Behavior_Pseudostate < Common_Behavior_StateVertex

	function kind(a : Common_Behavior_Pseudostate, b : Common_Behavior_PseudostateKind) -> Bool

	universe Common_Behavior_SimpleState < Common_Behavior_State

	universe Common_Behavior_SubmachineState < Common_Behavior_CompositeState

	function submachine(a : Common_Behavior_SubmachineState, b : Common_Behavior_StateMachine) -> Bool

	universe Common_Behavior_SynchState < Common_Behavior_StateVertex

	function bound(a : Common_Behavior_SynchState, b : Integer) -> Bool

	universe Common_Behavior_StubState < Common_Behavior_StateVertex

	function referenceState(a : Common_Behavior_StubState, b : String) -> Bool

	universe Common_Behavior_FinalState < Common_Behavior_State
