universe Common_Behavior_Element

	universe Common_Behavior_ModelElement < Common_Behavior_Element

	function namespace(a : Common_Behavior_ModelElement, b : Common_Behavior_Namespace) -> Bool

	function name(a : Common_Behavior_ModelElement, b : String) -> Bool

	function visibility(a : Common_Behavior_ModelElement, b : Common_Behavior_VisibilityKind) -> Bool

	function isSpecification(a : Common_Behavior_ModelElement, b : Boolean) -> Bool

	universe Common_Behavior_GeneralizableElement < Common_Behavior_ModelElement

	function generalization(a : Common_Behavior_GeneralizableElement, b : Common_Behavior_Generalization) -> Bool

	function isRoot(a : Common_Behavior_GeneralizableElement, b : Boolean) -> Bool

	function isLeaf(a : Common_Behavior_GeneralizableElement, b : Boolean) -> Bool

	function isAbstract(a : Common_Behavior_GeneralizableElement, b : Boolean) -> Bool

	universe Common_Behavior_Namespace < Common_Behavior_ModelElement

	function ownedElement(a : Common_Behavior_Namespace, b : Common_Behavior_ModelElement) -> Bool

	universe Common_Behavior_Classifier < Common_Behavior_GeneralizableElement Common_Behavior_Namespace

	function powertypeRange(a : Common_Behavior_Classifier, b : Common_Behavior_Generalization) -> Bool

	function feature(a : Common_Behavior_Classifier, b : Common_Behavior_Feature) -> Bool

	function order(a : Common_Behavior_Classifier, b : Common_Behavior_Feature) -> Integer

	universe Common_Behavior_Feature < Common_Behavior_ModelElement

	function owner(a : Common_Behavior_Feature, b : Common_Behavior_Classifier) -> Bool

	function ownerScope(a : Common_Behavior_Feature, b : Common_Behavior_ScopeKind) -> Bool

	universe Common_Behavior_StructuralFeature < Common_Behavior_Feature

	function type(a : Common_Behavior_StructuralFeature, b : Common_Behavior_Classifier) -> Bool

	function multiplicity(a : Common_Behavior_StructuralFeature, b : Common_Behavior_Multiplicity) -> Bool

	function changeability(a : Common_Behavior_StructuralFeature, b : Common_Behavior_ChangeableKind) -> Bool

	function targetScope(a : Common_Behavior_StructuralFeature, b : Common_Behavior_ScopeKind) -> Bool

	function ordering(a : Common_Behavior_StructuralFeature, b : Common_Behavior_OrderingKind) -> Bool

	universe Common_Behavior_AssociationEnd < Common_Behavior_ModelElement

	function association(a : Common_Behavior_AssociationEnd, b : Common_Behavior_Association) -> Bool

	function specification(a : Common_Behavior_AssociationEnd, b : Common_Behavior_Classifier) -> Bool

	function participant(a : Common_Behavior_AssociationEnd, b : Common_Behavior_Classifier) -> Bool

	function qualifier(a : Common_Behavior_AssociationEnd, b : Common_Behavior_Attribute) -> Bool

	function isNavigable(a : Common_Behavior_AssociationEnd, b : Boolean) -> Bool

	function ordering(a : Common_Behavior_AssociationEnd, b : Common_Behavior_OrderingKind) -> Bool

	function aggregation(a : Common_Behavior_AssociationEnd, b : Common_Behavior_AggregationKind) -> Bool

	function targetScope(a : Common_Behavior_AssociationEnd, b : Common_Behavior_ScopeKind) -> Bool

	function multiplicity(a : Common_Behavior_AssociationEnd, b : Common_Behavior_Multiplicity) -> Bool

	function changeability(a : Common_Behavior_AssociationEnd, b : Common_Behavior_ChangeableKind) -> Bool

	function order(a : Common_Behavior_AssociationEnd, b : Common_Behavior_Attribute) -> Integer

	universe Common_Behavior_Relationship < Common_Behavior_ModelElement

	universe Common_Behavior_Association < Common_Behavior_GeneralizableElement Common_Behavior_Relationship

	function connection(a : Common_Behavior_Association, b : Common_Behavior_AssociationEnd) -> Bool

	function order(a : Common_Behavior_Association, b : Common_Behavior_AssociationEnd) -> Integer

	universe Common_Behavior_Attribute < Common_Behavior_StructuralFeature

	function associationEnd(a : Common_Behavior_Attribute, b : Common_Behavior_AssociationEnd) -> Bool

	function initialValue(a : Common_Behavior_Attribute, b : Common_Behavior_Expression) -> Bool

	universe Common_Behavior_BehavioralFeature < Common_Behavior_Feature

	function parameter(a : Common_Behavior_BehavioralFeature, b : Common_Behavior_Parameter) -> Bool

	function isQuery(a : Common_Behavior_BehavioralFeature, b : Boolean) -> Bool

	function order(a : Common_Behavior_BehavioralFeature, b : Common_Behavior_Parameter) -> Integer

	universe Common_Behavior_Operation < Common_Behavior_BehavioralFeature

	function concurrency(a : Common_Behavior_Operation, b : Common_Behavior_CallConcurrencyKind) -> Bool

	function isRoot(a : Common_Behavior_Operation, b : Boolean) -> Bool

	function isLeaf(a : Common_Behavior_Operation, b : Boolean) -> Bool

	function isAbstract(a : Common_Behavior_Operation, b : Boolean) -> Bool

	function specification(a : Common_Behavior_Operation, b : String) -> Bool

	universe Common_Behavior_Parameter < Common_Behavior_ModelElement

	function type(a : Common_Behavior_Parameter, b : Common_Behavior_Classifier) -> Bool

	function behavioralFeature(a : Common_Behavior_Parameter, b : Common_Behavior_BehavioralFeature) -> Bool

	function defaultValue(a : Common_Behavior_Parameter, b : Common_Behavior_Expression) -> Bool

	function kind(a : Common_Behavior_Parameter, b : Common_Behavior_ParameterDirectionKind) -> Bool

	universe Common_Behavior_Generalization < Common_Behavior_Relationship

	function parent(a : Common_Behavior_Generalization, b : Common_Behavior_GeneralizableElement) -> Bool

	function powertype(a : Common_Behavior_Generalization, b : Common_Behavior_Classifier) -> Bool

	function child(a : Common_Behavior_Generalization, b : Common_Behavior_GeneralizableElement) -> Bool

	function discriminator(a : Common_Behavior_Generalization, b : String) -> Bool
