universe Core_Element

	universe Core_ModelElement < Core_Element

	function namespace(a : Core_ModelElement, b : Core_Namespace) -> Bool

	function name(a : Core_ModelElement, b : String) -> Bool

	function visibility(a : Core_ModelElement, b : Core_VisibilityKind) -> Bool

	function isSpecification(a : Core_ModelElement, b : Boolean) -> Bool

	universe Core_GeneralizableElement < Core_ModelElement

	function generalization(a : Core_GeneralizableElement, b : Core_Generalization) -> Bool

	function isRoot(a : Core_GeneralizableElement, b : Boolean) -> Bool

	function isLeaf(a : Core_GeneralizableElement, b : Boolean) -> Bool

	function isAbstract(a : Core_GeneralizableElement, b : Boolean) -> Bool

	universe Core_Namespace < Core_ModelElement

	function ownedElement(a : Core_Namespace, b : Core_ModelElement) -> Bool

	universe Core_Classifier < Core_GeneralizableElement Core_Namespace

	function powertypeRange(a : Core_Classifier, b : Core_Generalization) -> Bool

	function feature(a : Core_Classifier, b : Core_Feature) -> Bool

	function order(a : Core_Classifier, b : Core_Feature) -> Integer

	universe Core_Feature < Core_ModelElement

	function owner(a : Core_Feature, b : Core_Classifier) -> Bool

	function ownerScope(a : Core_Feature, b : Core_ScopeKind) -> Bool

	universe Core_Relationship < Core_ModelElement

	universe Core_Generalization < Core_Relationship

	function parent(a : Core_Generalization, b : Core_GeneralizableElement) -> Bool

	function powertype(a : Core_Generalization, b : Core_Classifier) -> Bool

	function child(a : Core_Generalization, b : Core_GeneralizableElement) -> Bool

	function discriminator(a : Core_Generalization, b : String) -> Bool
