universe Core_Instance < Core_ModelElement

	function ownedInstance(a : Core_Instance, b : Core_Instance) -> Bool

	function linkEnd(a : Core_Instance, b : Core_LinkEnd) -> Bool

	function classifier(a : Core_Instance, b : Core_Classifier) -> Bool

	function componentInstance(a : Core_Instance, b : Core_ComponentInstance) -> Bool

	function slot(a : Core_Instance, b : Core_AttributeLink) -> Bool

	function ownedLink(a : Core_Instance, b : Core_Link) -> Bool

	universe Core_AttributeLink < Core_ModelElement

	function instance(a : Core_AttributeLink, b : Core_Instance) -> Bool

	function value(a : Core_AttributeLink, b : Core_Instance) -> Bool

	function linkEnd(a : Core_AttributeLink, b : Core_LinkEnd) -> Bool

	function attribute(a : Core_AttributeLink, b : Core_Attribute) -> Bool

	universe Core_Link < Core_ModelElement

	function association(a : Core_Link, b : Core_Association) -> Bool

	function connection(a : Core_Link, b : Core_LinkEnd) -> Bool

	universe Core_LinkEnd < Core_ModelElement

	function link(a : Core_LinkEnd, b : Core_Link) -> Bool

	function qualifiedValue(a : Core_LinkEnd, b : Core_AttributeLink) -> Bool

	function instance(a : Core_LinkEnd, b : Core_Instance) -> Bool

	function associationEnd(a : Core_LinkEnd, b : Core_AssociationEnd) -> Bool

	function order(a : Core_LinkEnd, b : Core_AttributeLink) -> Integer

	universe Core_ComponentInstance < Core_Instance

	function resident(a : Core_ComponentInstance, b : Core_Instance) -> Bool

	function nodeInstance(a : Core_ComponentInstance, b : Core_NodeInstance) -> Bool

	universe Core_NodeInstance < Core_Instance

	function resident(a : Core_NodeInstance, b : Core_ComponentInstance) -> Bool
