universe Core_Collaboration < Core_GeneralizableElement Core_Namespace

	function usedCollaboration(a : Core_Collaboration, b : Core_Collaboration) -> Bool

	function representedOperation(a : Core_Collaboration, b : Core_Operation) -> Bool

	function representedClassifier(a : Core_Collaboration, b : Core_Classifier) -> Bool

	function interaction(a : Core_Collaboration, b : Core_Interaction) -> Bool

	function constrainingElement(a : Core_Collaboration, b : Core_ModelElement) -> Bool

	universe Core_ClassifierRole < Core_Classifier

	function availableContents(a : Core_ClassifierRole, b : Core_ModelElement) -> Bool

	function base_(a : Core_ClassifierRole, b : Core_Classifier) -> Bool

	function conformingInstance(a : Core_ClassifierRole, b : Core_Instance) -> Bool

	function availableFeature(a : Core_ClassifierRole, b : Core_Feature) -> Bool

	function multiplicity(a : Core_ClassifierRole, b : Core_Multiplicity) -> Bool

	universe Core_AssociationRole < Core_Association

	function base_(a : Core_AssociationRole, b : Core_Association) -> Bool

	function conformingLink(a : Core_AssociationRole, b : Core_Link) -> Bool

	function message(a : Core_AssociationRole, b : Core_Message) -> Bool

	function multiplicity(a : Core_AssociationRole, b : Core_Multiplicity) -> Bool

	universe Core_AssociationEndRole < Core_AssociationEnd

	function base_(a : Core_AssociationEndRole, b : Core_AssociationEnd) -> Bool

	function availableQualifier(a : Core_AssociationEndRole, b : Core_Attribute) -> Bool

	function collaborationMultiplicity(a : Core_AssociationEndRole, b : Core_Multiplicity) -> Bool

	universe Core_Message < Core_ModelElement

	function interaction(a : Core_Message, b : Core_Interaction) -> Bool

	function conformingStimulus(a : Core_Message, b : Core_Stimulus) -> Bool

	function action(a : Core_Message, b : Core_Action) -> Bool

	function communicationConnection(a : Core_Message, b : Core_AssociationRole) -> Bool

	function activator(a : Core_Message, b : Core_Message) -> Bool

	function receiver(a : Core_Message, b : Core_ClassifierRole) -> Bool

	function sender(a : Core_Message, b : Core_ClassifierRole) -> Bool

	function predecessor(a : Core_Message, b : Core_Message) -> Bool

	universe Core_Interaction < Core_ModelElement

	function message(a : Core_Interaction, b : Core_Message) -> Bool

	function context(a : Core_Interaction, b : Core_Collaboration) -> Bool

	universe Core_InteractionInstanceSet < Core_ModelElement

	function interaction(a : Core_InteractionInstanceSet, b : Core_Interaction) -> Bool

	function context(a : Core_InteractionInstanceSet, b : Core_CollaborationInstanceSet) -> Bool

	function participatingStimulus(a : Core_InteractionInstanceSet, b : Core_Stimulus) -> Bool

	universe Core_CollaborationInstanceSet < Core_ModelElement

	function collaboration(a : Core_CollaborationInstanceSet, b : Core_Collaboration) -> Bool

	function constrainingElement(a : Core_CollaborationInstanceSet, b : Core_ModelElement) -> Bool

	function participatingInstance(a : Core_CollaborationInstanceSet, b : Core_Instance) -> Bool

	function interactionInstanceSet(a : Core_CollaborationInstanceSet, b : Core_InteractionInstanceSet) -> Bool

	function participatingLink(a : Core_CollaborationInstanceSet, b : Core_Link) -> Bool
