universe UnifiedOntologyLanguage_Node

	universe UnifiedOntologyLanguage_Resource < UnifiedOntologyLanguage_Node

	function context(a : UnifiedOntologyLanguage_Resource, b : UnifiedOntologyLanguage_Package) -> Bool

	universe UnifiedOntologyLanguage_Literal < UnifiedOntologyLanguage_Node

	universe UnifiedOntologyLanguage_Fact

	function object(a : UnifiedOntologyLanguage_Fact, b : UnifiedOntologyLanguage_Node) -> Bool

	function subject(a : UnifiedOntologyLanguage_Fact, b : UnifiedOntologyLanguage_Resource) -> Bool

	function predicate(a : UnifiedOntologyLanguage_Fact, b : UnifiedOntologyLanguage_Resource) -> Bool

	function context(a : UnifiedOntologyLanguage_Fact, b : UnifiedOntologyLanguage_Package) -> Bool

	universe UnifiedOntologyLanguage_Package < UnifiedOntologyLanguage_Resource

	universe UnifiedOntologyLanguage_Ontology < UnifiedOntologyLanguage_Package

	function imports(a : UnifiedOntologyLanguage_Ontology, b : UnifiedOntologyLanguage_Package) -> Bool
