universe UnixFS_NamedElement

	function name(a : UnixFS_NamedElement, b : String) -> Bool

	universe UnixFS_File < UnixFS_NamedElement

	function owner(a : UnixFS_File, b : String) -> Bool

	function group(a : UnixFS_File, b : String) -> Bool

	universe UnixFS_Directory < UnixFS_File

	function contents(a : UnixFS_Directory, b : UnixFS_File) -> Bool

	function order(a : UnixFS_Directory, b : UnixFS_File) -> Integer

	universe UnixFS_FileSystemRoot < UnixFS_Directory

	universe UnixFS_TextFile < UnixFS_File
