universe UseCase_Actor < UseCase_NamedElement

	universe UseCase_UseCase < UseCase_NamedElement

	function include(a : UseCase_UseCase, b : UseCase_Include) -> Bool

	function extend_(a : UseCase_UseCase, b : UseCase_Extend) -> Bool

	function order(a : UseCase_UseCase, b : UseCase_Include) -> Integer

	function order(a : UseCase_UseCase, b : UseCase_Extend) -> Integer

	universe UseCase_Extend

	function extension(a : UseCase_Extend, b : UseCase_UseCase) -> Bool

	function order(a : UseCase_Extend, b : UseCase_UseCase) -> Integer

	universe UseCase_Include

	function includingCase(a : UseCase_Include, b : UseCase_UseCase) -> Bool

	function order(a : UseCase_Include, b : UseCase_UseCase) -> Integer

	universe UseCase_UseCaseContainer

	function ownedElement(a : UseCase_UseCaseContainer, b : UseCase_NamedElement) -> Bool

	function order(a : UseCase_UseCaseContainer, b : UseCase_NamedElement) -> Integer

	universe UseCase_BehavioredClassifier

	universe UseCase_NamedElement

	function name(a : UseCase_NamedElement, b : String) -> Bool

	universe UseCase_Association < UseCase_NamedElement

	function actor(a : UseCase_Association, b : UseCase_Actor) -> Bool

	function useCase(a : UseCase_Association, b : UseCase_UseCase) -> Bool
