universe USECASE1_Task

	function service(a : USECASE1_Task, b : USECASE1_Service) -> Bool

	universe USECASE1_User

	function useCase(a : USECASE1_User, b : USECASE1_UseCase) -> Bool

	function actor(a : USECASE1_User, b : USECASE1_Actor) -> Bool

	universe USECASE1_Actor

	function useCase(a : USECASE1_Actor, b : USECASE1_UseCase) -> Bool

	function goal(a : USECASE1_Actor, b : USECASE1_Goal) -> Bool

	function user(a : USECASE1_Actor, b : USECASE1_User) -> Bool

	universe USECASE1_Goal

	function service(a : USECASE1_Goal, b : USECASE1_Service) -> Bool

	function actor(a : USECASE1_Goal, b : USECASE1_Actor) -> Bool

	universe USECASE1_UseCase

	function context(a : USECASE1_UseCase, b : USECASE1_Context) -> Bool

	function service(a : USECASE1_UseCase, b : USECASE1_Service) -> Bool

	function user(a : USECASE1_UseCase, b : USECASE1_User) -> Bool

	function actor(a : USECASE1_UseCase, b : USECASE1_Actor) -> Bool

	universe USECASE1_Service

	function useCase(a : USECASE1_Service, b : USECASE1_UseCase) -> Bool

	function goal(a : USECASE1_Service, b : USECASE1_Goal) -> Bool

	function task(a : USECASE1_Service, b : USECASE1_Task) -> Bool

	universe USECASE1_Scenario

	universe USECASE1_Context

	function preCondition(a : USECASE1_Context, b : USECASE1_PreCondition) -> Bool

	function postCondition(a : USECASE1_Context, b : USECASE1_PostCondition) -> Bool

	function useCase(a : USECASE1_Context, b : USECASE1_UseCase) -> Bool

	universe USECASE1_PreCondition

	function context(a : USECASE1_PreCondition, b : USECASE1_Context) -> Bool

	universe USECASE1_PostCondition

	function context(a : USECASE1_PostCondition, b : USECASE1_Context) -> Bool

	universe USECASE1_Episode

	function event(a : USECASE1_Episode, b : USECASE1_Event) -> Bool

	universe USECASE1_Event

	function episode(a : USECASE1_Event, b : USECASE1_Episode) -> Bool

	universe USECASE1_Action < USECASE1_Event

	universe USECASE1_Responce < USECASE1_Event

	function parameter(a : USECASE1_Responce, b : USECASE1_Parameter) -> Bool

	universe USECASE1_Stimilus < USECASE1_Event

	function parameter(a : USECASE1_Stimilus, b : USECASE1_Parameter) -> Bool

	universe USECASE1_Parameter

	function stimilus(a : USECASE1_Parameter, b : USECASE1_Stimilus) -> Bool

	function responce(a : USECASE1_Parameter, b : USECASE1_Responce) -> Bool
