universe USECASEUML_Requirement

	universe USECASEUML_NonFunctionnelRequirement < USECASEUML_Requirement

	function scopes(a : USECASEUML_NonFunctionnelRequirement, b : USECASEUML_UseCase) -> Bool

	universe USECASEUML_FunctionnelRequirement < USECASEUML_Requirement

	function specifies(a : USECASEUML_FunctionnelRequirement, b : USECASEUML_UseCase) -> Bool

	universe USECASEUML_UseCase

	function scenario(a : USECASEUML_UseCase, b : USECASEUML_ScenarioDescription) -> Bool

	function condition(a : USECASEUML_UseCase, b : USECASEUML_Condition) -> Bool

	function interacter(a : USECASEUML_UseCase, b : USECASEUML_Role) -> Bool

	function specified_by(a : USECASEUML_UseCase, b : USECASEUML_FunctionnelRequirement) -> Bool

	function scoped_by(a : USECASEUML_UseCase, b : USECASEUML_NonFunctionnelRequirement) -> Bool

	function meet_by(a : USECASEUML_UseCase, b : USECASEUML_Goal) -> Bool

	universe USECASEUML_Goal

	function to_meet(a : USECASEUML_Goal, b : USECASEUML_UseCase) -> Bool

	universe USECASEUML_Role

	function interacted_with(a : USECASEUML_Role, b : USECASEUML_UseCase) -> Bool

	universe USECASEUML_HumanRole < USECASEUML_Role

	universe USECASEUML_SystemRole < USECASEUML_Role

	universe USECASEUML_EventRole < USECASEUML_Role

	universe USECASEUML_Manage < USECASEUML_UseCase

	function managed_Resource(a : USECASEUML_Manage, b : USECASEUML_Resource) -> Bool

	universe USECASEUML_Resource

	universe USECASEUML_ScenarioDescription

	function useCase(a : USECASEUML_ScenarioDescription, b : USECASEUML_UseCase) -> Bool

	universe USECASEUML_Condition

	function constrained_with(a : USECASEUML_Condition, b : USECASEUML_UseCase) -> Bool

	universe USECASEUML_Pre < USECASEUML_Condition

	universe USECASEUML_Post < USECASEUML_Condition
