universe TaskUsiXML_Task

	function id(a : TaskUsiXML_Task, b : String) -> Bool

	function name(a : TaskUsiXML_Task, b : String) -> Bool

	function category(a : TaskUsiXML_Task, b : String) -> Bool

	function frequency(a : TaskUsiXML_Task, b : Integer) -> Bool

	function importance(a : TaskUsiXML_Task, b : Integer) -> Bool

	function structurationLevel(a : TaskUsiXML_Task, b : Integer) -> Bool

	function complexityLevel(a : TaskUsiXML_Task, b : Integer) -> Bool

	function criticity(a : TaskUsiXML_Task, b : Integer) -> Bool

	function centrality(a : TaskUsiXML_Task, b : Integer) -> Bool

	function terminationValue(a : TaskUsiXML_Task, b : String) -> Bool

	function taskType(a : TaskUsiXML_Task, b : String) -> Bool

	function taskItem(a : TaskUsiXML_Task, b : String) -> Bool

	function decompositionTasks(a : TaskUsiXML_Task, b : TaskUsiXML_Task) -> Bool

	function decomposedTask(a : TaskUsiXML_Task, b : TaskUsiXML_Task) -> Bool

	function leftOperator(a : TaskUsiXML_Task, b : TaskUsiXML_BinaryOperator) -> Bool

	function rightOperator(a : TaskUsiXML_Task, b : TaskUsiXML_BinaryOperator) -> Bool

	function decoration(a : TaskUsiXML_Task, b : TaskUsiXML_UnaryOperator) -> Bool

	function order(a : TaskUsiXML_Task, b : TaskUsiXML_Task) -> Integer

	universe TaskUsiXML_Operator

	function id(a : TaskUsiXML_Operator, b : String) -> Bool

	function name(a : TaskUsiXML_Operator, b : String) -> Bool

	universe TaskUsiXML_BinaryOperator < TaskUsiXML_Operator

	function type(a : TaskUsiXML_BinaryOperator, b : TaskUsiXML_BinaryType) -> Bool

	function leftTask(a : TaskUsiXML_BinaryOperator, b : TaskUsiXML_Task) -> Bool

	function rightTask(a : TaskUsiXML_BinaryOperator, b : TaskUsiXML_Task) -> Bool

	universe TaskUsiXML_UnaryOperator < TaskUsiXML_Operator

	function UnaryType(a : TaskUsiXML_UnaryOperator, b : TaskUsiXML_UnaryType) -> Bool

	function decoratedTask(a : TaskUsiXML_UnaryOperator, b : TaskUsiXML_Task) -> Bool

	universe TaskUsiXML_FiniteInteration < TaskUsiXML_UnaryOperator

	function interation(a : TaskUsiXML_FiniteInteration, b : Integer) -> Bool
