universe Client_ClientPage

		function hyperlink(a : Client_ClientPage, b : Client_HyperLink) -> Bool

		universe Client_ClientPageModule

		function consistsOf(a : Client_ClientPageModule, b : Client_ClientPage) -> Bool

		universe Client_LogicInterface < Client_ClientPageModule

		universe Client_DesignElement < Client_ClientPageModule
	

	universe Client_HyperLink

	function server(a : Client_HyperLink, b : Client_ServerPage) -> Bool

	universe Client_ServerPage

		function useBusinessLogic(a : Client_ServerPage, b : Client_BusinessLogic) -> Bool

		function useDesignTemplate(a : Client_ServerPage, b : Client_DesignTemplate) -> Bool

		function generates(a : Client_ServerPage, b : Client_ClientPage) -> Bool

		function link(a : Client_ServerPage, b : Client_HyperLink) -> Bool

		universe Client_BusinessLogic

		universe Client_DesignTemplate
	
