universe WfMC_WorkflowProcessDefinition

	function participantSpecificatons(a : WfMC_WorkflowProcessDefinition, b : WfMC_WorkflowParticipantSpecification) -> Bool

	function revelantDatas(a : WfMC_WorkflowProcessDefinition, b : WfMC_WorkflowRelevantData) -> Bool

	function applicationDeclarations(a : WfMC_WorkflowProcessDefinition, b : WfMC_WorkflowApplicationDeclaration) -> Bool

	function processActivities(a : WfMC_WorkflowProcessDefinition, b : WfMC_WorkflowProcessActivity) -> Bool

	function transitionInformations(a : WfMC_WorkflowProcessDefinition, b : WfMC_TransitionInformation) -> Bool

	universe WfMC_WorkflowApplicationDeclaration

	function processDefinition(a : WfMC_WorkflowApplicationDeclaration, b : WfMC_WorkflowProcessDefinition) -> Bool

	function processActivities(a : WfMC_WorkflowApplicationDeclaration, b : WfMC_WorkflowProcessActivity) -> Bool

	function revelantDatas(a : WfMC_WorkflowApplicationDeclaration, b : WfMC_WorkflowRelevantData) -> Bool

	universe WfMC_WorkflowRelevantData

	function processDefinition(a : WfMC_WorkflowRelevantData, b : WfMC_WorkflowProcessDefinition) -> Bool

	function applicationDeclarations(a : WfMC_WorkflowRelevantData, b : WfMC_WorkflowApplicationDeclaration) -> Bool

	function processActivities(a : WfMC_WorkflowRelevantData, b : WfMC_WorkflowProcessActivity) -> Bool

	function participantSpecifications(a : WfMC_WorkflowRelevantData, b : WfMC_WorkflowParticipantSpecification) -> Bool

	function transitionInformations(a : WfMC_WorkflowRelevantData, b : WfMC_TransitionInformation) -> Bool

	universe WfMC_WorkflowParticipantSpecification

	function processDefinition(a : WfMC_WorkflowParticipantSpecification, b : WfMC_WorkflowProcessDefinition) -> Bool

	function revelantDatas(a : WfMC_WorkflowParticipantSpecification, b : WfMC_WorkflowRelevantData) -> Bool

	function processActivities(a : WfMC_WorkflowParticipantSpecification, b : WfMC_WorkflowProcessActivity) -> Bool

	universe WfMC_WorkflowProcessActivity

	function processDefinition(a : WfMC_WorkflowProcessActivity, b : WfMC_WorkflowProcessDefinition) -> Bool

	function applicationDeclarations(a : WfMC_WorkflowProcessActivity, b : WfMC_WorkflowApplicationDeclaration) -> Bool

	function revelantDatas(a : WfMC_WorkflowProcessActivity, b : WfMC_WorkflowRelevantData) -> Bool

	function participantSpecifications(a : WfMC_WorkflowProcessActivity, b : WfMC_WorkflowParticipantSpecification) -> Bool

	function to_transitionInformation(a : WfMC_WorkflowProcessActivity, b : WfMC_TransitionInformation) -> Bool

	function from_transitionInformation(a : WfMC_WorkflowProcessActivity, b : WfMC_TransitionInformation) -> Bool

	universe WfMC_TransitionInformation

	function processDefinition(a : WfMC_TransitionInformation, b : WfMC_WorkflowProcessDefinition) -> Bool

	function revelantDatas(a : WfMC_TransitionInformation, b : WfMC_WorkflowRelevantData) -> Bool

	function to_processActivity(a : WfMC_TransitionInformation, b : WfMC_WorkflowProcessActivity) -> Bool

	function from_processActivity(a : WfMC_TransitionInformation, b : WfMC_WorkflowProcessActivity) -> Bool
