universe WikiTable_LocatedElement

	function location(a : WikiTable_LocatedElement, b : String) -> Bool

	function commentsBefore(a : WikiTable_LocatedElement, b : String) -> Bool

	function commentsAfter(a : WikiTable_LocatedElement, b : String) -> Bool

	function order(a : WikiTable_LocatedElement, b : String) -> Integer

	function order(a : WikiTable_LocatedElement, b : String) -> Integer

	universe WikiTable_Table < WikiTable_LocatedElement

	function border(a : WikiTable_Table, b : Integer) -> Bool

	function style(a : WikiTable_Table, b : String) -> Bool

	function class(a : WikiTable_Table, b : String) -> Bool

	function caption(a : WikiTable_Table, b : WikiTable_Caption) -> Bool

	function rows(a : WikiTable_Table, b : WikiTable_Row) -> Bool

	function order(a : WikiTable_Table, b : WikiTable_Row) -> Integer

	universe WikiTable_Caption < WikiTable_LocatedElement

	function content(a : WikiTable_Caption, b : String) -> Bool

	universe WikiTable_Row < WikiTable_LocatedElement

	function cells(a : WikiTable_Row, b : WikiTable_Cell) -> Bool

	function order(a : WikiTable_Row, b : WikiTable_Cell) -> Integer

	universe WikiTable_Cell < WikiTable_LocatedElement

	function isHeading(a : WikiTable_Cell, b : Boolean) -> Bool

	function align(a : WikiTable_Cell, b : String) -> Bool

	function style(a : WikiTable_Cell, b : String) -> Bool

	function content(a : WikiTable_Cell, b : String) -> Bool
