universe WorkDefinitions_WorkDefinition

	function parentWorks(a : WorkDefinitions_WorkDefinition, b : WorkDefinitions_WorkDefinition) -> Bool

	function subWorks(a : WorkDefinitions_WorkDefinition, b : WorkDefinitions_WorkDefinition) -> Bool

	function owner(a : WorkDefinitions_WorkDefinition, b : WorkDefinitions_ProcessPerformer) -> Bool

	universe WorkDefinitions_ProcessPerformer

	function features(a : WorkDefinitions_ProcessPerformer, b : WorkDefinitions_WorkDefinition) -> Bool

	universe WorkDefinitions_Role < WorkDefinitions_ProcessPerformer

	function products(a : WorkDefinitions_Role, b : WorkDefinitions_WorkProduct) -> Bool

	universe WorkDefinitions_WorkProduct

	function responsible(a : WorkDefinitions_WorkProduct, b : WorkDefinitions_Role) -> Bool

	universe WorkDefinitions_Lifecycle < WorkDefinitions_WorkDefinition

	function phases(a : WorkDefinitions_Lifecycle, b : WorkDefinitions_Phase) -> Bool

	universe WorkDefinitions_Phase < WorkDefinitions_WorkDefinition

	function lifeCycle(a : WorkDefinitions_Phase, b : WorkDefinitions_Lifecycle) -> Bool

	function iterations(a : WorkDefinitions_Phase, b : WorkDefinitions_Iteration) -> Bool

	universe WorkDefinitions_Iteration < WorkDefinitions_WorkDefinition

	function phase(a : WorkDefinitions_Iteration, b : WorkDefinitions_Phase) -> Bool

	function activities(a : WorkDefinitions_Iteration, b : WorkDefinitions_Activity) -> Bool

	universe WorkDefinitions_Activity < WorkDefinitions_WorkDefinition

	function iteration(a : WorkDefinitions_Activity, b : WorkDefinitions_Iteration) -> Bool

	function steps(a : WorkDefinitions_Activity, b : WorkDefinitions_Step) -> Bool

	universe WorkDefinitions_Step
