universe WSDL_Port

	function name(a : WSDL_Port, b : String) -> Bool

	function service(a : WSDL_Port, b : WSDL_Service) -> Bool

	function binding(a : WSDL_Port, b : WSDL_Binding) -> Bool

	universe WSDL_Service

	function name(a : WSDL_Service, b : String) -> Bool

	function ports(a : WSDL_Service, b : WSDL_Port) -> Bool

	universe WSDL_Param

	function name(a : WSDL_Param, b : String) -> Bool

	function message(a : WSDL_Param, b : WSDL_Message) -> Bool

	universe WSDL_Input < WSDL_Param

	function operation(a : WSDL_Input, b : WSDL_Operation) -> Bool

	universe WSDL_Output < WSDL_Param

	function operation(a : WSDL_Output, b : WSDL_Operation) -> Bool

	universe WSDL_PortType

	function name(a : WSDL_PortType, b : String) -> Bool

	function operations(a : WSDL_PortType, b : WSDL_Operation) -> Bool

	function bindings(a : WSDL_PortType, b : WSDL_Binding) -> Bool

	universe WSDL_Operation

	function name(a : WSDL_Operation, b : String) -> Bool

	function input(a : WSDL_Operation, b : WSDL_Input) -> Bool

	function output(a : WSDL_Operation, b : WSDL_Output) -> Bool

	function type(a : WSDL_Operation, b : WSDL_PortType) -> Bool

	function faults(a : WSDL_Operation, b : WSDL_Fault) -> Bool

	universe WSDL_StartWithExtensions

	universe WSDL_Binding < WSDL_StartWithExtensions

	function name(a : WSDL_Binding, b : String) -> Bool

	function ports(a : WSDL_Binding, b : WSDL_Port) -> Bool

	function type(a : WSDL_Binding, b : WSDL_PortType) -> Bool

	function operations(a : WSDL_Binding, b : WSDL_BindingOperation) -> Bool

	universe WSDL_BindingFault < WSDL_StartWithExtensions

	function operation(a : WSDL_BindingFault, b : WSDL_BindingOperation) -> Bool

	function binding(a : WSDL_BindingFault, b : WSDL_Fault) -> Bool

	universe WSDL_BindingOperation < WSDL_StartWithExtensions

	function name(a : WSDL_BindingOperation, b : String) -> Bool

	function bind(a : WSDL_BindingOperation, b : WSDL_Binding) -> Bool

	function binding(a : WSDL_BindingOperation, b : WSDL_Operation) -> Bool

	function input(a : WSDL_BindingOperation, b : WSDL_StartWithExtensions) -> Bool

	function output(a : WSDL_BindingOperation, b : WSDL_StartWithExtensions) -> Bool

	function faults(a : WSDL_BindingOperation, b : WSDL_BindingFault) -> Bool

	universe WSDL_Fault

	function name(a : WSDL_Fault, b : String) -> Bool

	function operation(a : WSDL_Fault, b : WSDL_Operation) -> Bool

	function message(a : WSDL_Fault, b : WSDL_Message) -> Bool

	universe WSDL_Message

	function name(a : WSDL_Message, b : String) -> Bool

	function params(a : WSDL_Message, b : WSDL_Param) -> Bool

	function faults(a : WSDL_Message, b : WSDL_Fault) -> Bool

	function parts(a : WSDL_Message, b : WSDL_Part) -> Bool

	universe WSDL_Part

	function name(a : WSDL_Part, b : String) -> Bool

	function message(a : WSDL_Part, b : WSDL_Message) -> Bool
