universe WSLink_LocatedElement

	function location(a : WSLink_LocatedElement, b : String) -> Bool

	function commentsBefore(a : WSLink_LocatedElement, b : String) -> Bool

	function commentsAfter(a : WSLink_LocatedElement, b : String) -> Bool

	function order(a : WSLink_LocatedElement, b : String) -> Integer

	function order(a : WSLink_LocatedElement, b : String) -> Integer

	universe WSLink_Network < WSLink_LocatedElement

	function services(a : WSLink_Network, b : WSLink_Services) -> Bool

	function name(a : WSLink_Network, b : String) -> Bool

	function order(a : WSLink_Network, b : WSLink_Services) -> Integer

	universe WSLink_Services < WSLink_LocatedElement

	function name(a : WSLink_Services, b : String) -> Bool

	function URL(a : WSLink_Services, b : String) -> Bool

	function descriptions(a : WSLink_Services, b : String) -> Bool

	universe WSLink_WebService < WSLink_Services

	function linkedServices(a : WSLink_WebService, b : WSLink_Services) -> Bool

	universe WSLink_RSS < WSLink_Services
