universe SimpleClass_Classifier

	function name(a : SimpleClass_Classifier, b : String) -> Bool

	universe SimpleClass_Class < SimpleClass_Classifier

	function is_persistent(a : SimpleClass_Class, b : Boolean) -> Bool

	function parent(a : SimpleClass_Class, b : SimpleClass_Class) -> Bool

	function attrs(a : SimpleClass_Class, b : SimpleClass_Attribute) -> Bool

	universe SimpleClass_PrimitiveDataType < SimpleClass_Classifier

	universe SimpleClass_Association

	function name(a : SimpleClass_Association, b : String) -> Bool

	function src(a : SimpleClass_Association, b : SimpleClass_Class) -> Bool

	function dest(a : SimpleClass_Association, b : SimpleClass_Class) -> Bool

	universe SimpleClass_Attribute

	function name(a : SimpleClass_Attribute, b : String) -> Bool

	function is_primary(a : SimpleClass_Attribute, b : Boolean) -> Bool

	function type(a : SimpleClass_Attribute, b : SimpleClass_Classifier) -> Bool
