universe SimpleRDBMS_Table

	function name(a : SimpleRDBMS_Table, b : String) -> Bool

	function fkeys(a : SimpleRDBMS_Table, b : SimpleRDBMS_FKey) -> Bool

	function pkey(a : SimpleRDBMS_Table, b : SimpleRDBMS_Column) -> Bool

	function cols(a : SimpleRDBMS_Table, b : SimpleRDBMS_Column) -> Bool

	universe SimpleRDBMS_Column

	function name(a : SimpleRDBMS_Column, b : String) -> Bool

	function type(a : SimpleRDBMS_Column, b : String) -> Bool

	universe SimpleRDBMS_FKey

	function references(a : SimpleRDBMS_FKey, b : SimpleRDBMS_Table) -> Bool

	function cols(a : SimpleRDBMS_FKey, b : SimpleRDBMS_Column) -> Bool
