universe XAML_Transformation

	universe XAML_WinFXElement

	function namespace(a : XAML_WinFXElement, b : XAML_NameSpace) -> Bool

	universe XAML_NameSpace

	function namespace(a : XAML_NameSpace, b : String) -> Bool

	function identifier(a : XAML_NameSpace, b : String) -> Bool

	universe XAML_ResourceGroup

	function key(a : XAML_ResourceGroup, b : XAML_Key) -> Bool

	universe XAML_Material

	universe XAML_Key < XAML_WinFXElement

	function name(a : XAML_Key, b : String) -> Bool

	universe XAML_ResourceDictionary

	function resourcegroups(a : XAML_ResourceDictionary, b : XAML_ResourceGroup) -> Bool

	function xmlns(a : XAML_ResourceDictionary, b : XAML_NameSpace) -> Bool

	universe XAML_Transform3DGroup < XAML_ResourceGroup

	function transformations(a : XAML_Transform3DGroup, b : XAML_Transformation) -> Bool

	universe XAML_MaterialGroup < XAML_ResourceGroup

	function materials(a : XAML_MaterialGroup, b : XAML_Material) -> Bool

	universe XAML_DiffuseMaterial < XAML_Material

	function Brush(a : XAML_DiffuseMaterial, b : String) -> Bool

	universe XAML_TranslateTransform3D < XAML_Transformation

	function OffsetX(a : XAML_TranslateTransform3D, b : Double) -> Bool

	function OffsetY(a : XAML_TranslateTransform3D, b : Double) -> Bool

	function OffsetZ(a : XAML_TranslateTransform3D, b : Double) -> Bool

	universe XAML_ScaleTransform3D < XAML_Transformation

	function ScaleX(a : XAML_ScaleTransform3D, b : Double) -> Bool

	function ScaleY(a : XAML_ScaleTransform3D, b : Double) -> Bool

	function ScaleZ(a : XAML_ScaleTransform3D, b : Double) -> Bool

	universe XAML_RotateTransform3D < XAML_Transformation

	function CenterX(a : XAML_RotateTransform3D, b : Double) -> Bool

	function CenterY(a : XAML_RotateTransform3D, b : Double) -> Bool

	function rotation(a : XAML_RotateTransform3D, b : XAML_RotateTransformat3DRotation) -> Bool

	universe XAML_RotateTransformat3DRotation

	function axisAngleRotation3D(a : XAML_RotateTransformat3DRotation, b : XAML_AxisAngleRotation3D) -> Bool

	universe XAML_AxisAngleRotation3D

	function angle(a : XAML_AxisAngleRotation3D, b : Integer) -> Bool

	function axis(a : XAML_AxisAngleRotation3D, b : String) -> Bool
