universe XAML_Page

	function xmlns(a : XAML_Page, b : XAML_NameSpace) -> Bool

	function title(a : XAML_Page, b : String) -> Bool

	function graphContainer(a : XAML_Page, b : XAML_GraphicalContainer) -> Bool

	function pageResources(a : XAML_Page, b : XAML_PageResource) -> Bool

	universe XAML_NameSpace

	function namespace(a : XAML_NameSpace, b : String) -> Bool

	function identifier(a : XAML_NameSpace, b : String) -> Bool

	universe XAML_PageResource

	function dictionaries(a : XAML_PageResource, b : XAML_ResourceDictionary) -> Bool

	universe XAML_GraphicalContainer

	universe XAML_WinFXElement

	function namespace(a : XAML_WinFXElement, b : XAML_NameSpace) -> Bool

	universe XAML_PerspectiveElement

	function namespace(a : XAML_PerspectiveElement, b : XAML_NameSpace) -> Bool

	universe XAML_ResourceDictionary

	function source(a : XAML_ResourceDictionary, b : String) -> Bool

	universe XAML_Grid < XAML_GraphicalContainer

	function object3D(a : XAML_Grid, b : XAML_Object3D) -> Bool

	universe XAML_Object3D

	universe XAML_Workshop3D < XAML_Object3D XAML_PerspectiveElement

	function elements3D(a : XAML_Workshop3D, b : XAML_Element3D) -> Bool

	universe XAML_Element3D

	universe XAML_UI3Delement < XAML_Element3D

	function transform(a : XAML_UI3Delement, b : String) -> Bool

	function material(a : XAML_UI3Delement, b : String) -> Bool

	function name(a : XAML_UI3Delement, b : XAML_Name) -> Bool

	universe XAML_XyzAxis3D < XAML_Element3D XAML_PerspectiveElement

	function length(a : XAML_XyzAxis3D, b : Double) -> Bool

	universe XAML_Box3D < XAML_UI3Delement XAML_PerspectiveElement

	universe XAML_Square3D < XAML_UI3Delement XAML_PerspectiveElement

	universe XAML_Name < XAML_WinFXElement

	function name(a : XAML_Name, b : String) -> Bool
