universe XHTML_ValuedElement

	function value(a : XHTML_ValuedElement, b : String) -> Bool

	universe XHTML_CDATA < XHTML_ValuedElement

	universe XHTML_PCDATA < XHTML_ValuedElement

	universe XHTML_NMTOKEN < XHTML_ValuedElement

	universe XHTML_IDREF < XHTML_ValuedElement

	universe XHTML_IDREFS

	function idrefs(a : XHTML_IDREFS, b : XHTML_IDREF) -> Bool

	universe XHTML_ID < XHTML_ValuedElement

	universe XHTML_EMPTY

	universe XHTML_ContentType < XHTML_CDATA

	universe XHTML_ContentTypes

	function contentTypes(a : XHTML_ContentTypes, b : XHTML_ContentType) -> Bool

	universe XHTML_Charset < XHTML_CDATA

	universe XHTML_Charsets

	function charsets(a : XHTML_Charsets, b : XHTML_Charset) -> Bool

	universe XHTML_LanguageCode < XHTML_NMTOKEN

	universe XHTML_Character < XHTML_CDATA

	universe XHTML_Number < XHTML_CDATA

	universe XHTML_LinkTypes < XHTML_CDATA

	universe XHTML_MediaDesc < XHTML_CDATA

	universe XHTML_URI < XHTML_CDATA

	universe XHTML_UriList

	function uris(a : XHTML_UriList, b : XHTML_URI) -> Bool

	universe XHTML_Datetime < XHTML_CDATA

	universe XHTML_ScriptExpression < XHTML_CDATA

	universe XHTML_StyleSheet < XHTML_CDATA

	universe XHTML_Text < XHTML_CDATA

	universe XHTML_Length < XHTML_CDATA

	universe XHTML_MultiLength < XHTML_CDATA

	universe XHTML_Pixels < XHTML_CDATA

	universe XHTML_Coords

	function lengths(a : XHTML_Coords, b : XHTML_Length) -> Bool

	universe XHTML_CoreAttrs

	function id(a : XHTML_CoreAttrs, b : XHTML_ID) -> Bool

	function class(a : XHTML_CoreAttrs, b : XHTML_CDATA) -> Bool

	function style(a : XHTML_CoreAttrs, b : XHTML_StyleSheet) -> Bool

	function title(a : XHTML_CoreAttrs, b : XHTML_Text) -> Bool

	universe XHTML_I18n

	function lang(a : XHTML_I18n, b : XHTML_LanguageCode) -> Bool

	function xml_COLON_lang(a : XHTML_I18n, b : XHTML_LanguageCode) -> Bool

	function dir(a : XHTML_I18n, b : XHTML_Direction) -> Bool

	universe XHTML_Events

	function onclick(a : XHTML_Events, b : XHTML_ScriptExpression) -> Bool

	function ondblclick(a : XHTML_Events, b : XHTML_ScriptExpression) -> Bool

	function onmousedown(a : XHTML_Events, b : XHTML_ScriptExpression) -> Bool

	function onmouseup(a : XHTML_Events, b : XHTML_ScriptExpression) -> Bool

	function onmouseover(a : XHTML_Events, b : XHTML_ScriptExpression) -> Bool

	function onmousemove(a : XHTML_Events, b : XHTML_ScriptExpression) -> Bool

	function onmouseout(a : XHTML_Events, b : XHTML_ScriptExpression) -> Bool

	function onkeypress(a : XHTML_Events, b : XHTML_ScriptExpression) -> Bool

	function onkeydown(a : XHTML_Events, b : XHTML_ScriptExpression) -> Bool

	function onkeyup(a : XHTML_Events, b : XHTML_ScriptExpression) -> Bool

	universe XHTML_Attrs < XHTML_CoreAttrs XHTML_I18n XHTML_Events

	universe XHTML_Focus

	function accesskey(a : XHTML_Focus, b : XHTML_Character) -> Bool

	function tabindex(a : XHTML_Focus, b : XHTML_Number) -> Bool

	function onfocus(a : XHTML_Focus, b : XHTML_ScriptExpression) -> Bool

	function onblur(a : XHTML_Focus, b : XHTML_ScriptExpression) -> Bool

	universe XHTML_Specialpre < XHTML_Special XHTML_PreContent

	universe XHTML_Special < XHTML_inline XHTML_ButtonContent

	universe XHTML_Fontstyle < XHTML_inline XHTML_AContent XHTML_PreContent XHTML_ButtonContent

	universe XHTML_Phrase < XHTML_inline XHTML_AContent XHTML_PreContent XHTML_ButtonContent

	universe XHTML_Inlineforms < XHTML_inline XHTML_AContent XHTML_PreContent

	universe XHTML_Miscinline < XHTML_Misc XHTML_Inline XHTML_AContent XHTML_PreContent

	universe XHTML_Misc < XHTML_Block XHTML_Flow XHTML_FormContent XHTML_ButtonContent XHTML_ObjectElement XHTML_MapElementContent XHTML_FieldsetElement

	universe XHTML_inline < XHTML_Inline

	universe XHTML_Inline < XHTML_Flow XHTML_ObjectElement XHTML_FieldsetElement

	function pcdataInline(a : XHTML_Inline, b : XHTML_PCDATA) -> Bool

	universe XHTML_Heading < XHTML_block XHTML_ButtonContent

	universe XHTML_Lists < XHTML_block XHTML_ButtonContent

	universe XHTML_Blocktext < XHTML_block XHTML_ButtonContent

	universe XHTML_block < XHTML_Block XHTML_Flow XHTML_FormContent XHTML_ObjectElement XHTML_MapElementContent XHTML_FieldsetElement

	universe XHTML_Block

	universe XHTML_Flow

	function pcdataFlow(a : XHTML_Flow, b : XHTML_PCDATA) -> Bool

	universe XHTML_AContent

	function pcdataAContent(a : XHTML_AContent, b : XHTML_PCDATA) -> Bool

	universe XHTML_PreContent

	function pcdataPreContent(a : XHTML_PreContent, b : XHTML_PCDATA) -> Bool

	universe XHTML_FormContent

	universe XHTML_ButtonContent

	function pcdataButtonContent(a : XHTML_ButtonContent, b : XHTML_PCDATA) -> Bool

	universe XHTML_Html

	function i18n(a : XHTML_Html, b : XHTML_I18n) -> Bool

	function id(a : XHTML_Html, b : XHTML_ID) -> Bool

	function xmlns(a : XHTML_Html, b : XHTML_URI) -> Bool

	function head_(a : XHTML_Html, b : XHTML_Head) -> Bool

	function body(a : XHTML_Html, b : XHTML_Body) -> Bool

	universe XHTML_HeadMisc

	universe XHTML_Head

	function i18n(a : XHTML_Head, b : XHTML_I18n) -> Bool

	function id(a : XHTML_Head, b : XHTML_ID) -> Bool

	function profile(a : XHTML_Head, b : XHTML_URI) -> Bool

	function headmisc(a : XHTML_Head, b : XHTML_HeadMisc) -> Bool

	function headelement(a : XHTML_Head, b : XHTML_HeadElement) -> Bool

	function html(a : XHTML_Head, b : XHTML_Html) -> Bool

	universe XHTML_HeadElement

	universe XHTML_TitleHeadElement < XHTML_HeadElement

	function title(a : XHTML_TitleHeadElement, b : XHTML_Title) -> Bool

	function headmisc(a : XHTML_TitleHeadElement, b : XHTML_HeadMisc) -> Bool

	function baseTitleHeadElement(a : XHTML_TitleHeadElement, b : XHTML_BaseTitleHeadElement) -> Bool

	universe XHTML_BaseTitleHeadElement

	function base_(a : XHTML_BaseTitleHeadElement, b : XHTML_Base) -> Bool

	function headmisc(a : XHTML_BaseTitleHeadElement, b : XHTML_HeadMisc) -> Bool

	universe XHTML_BaseHeadElement < XHTML_HeadElement

	function base_(a : XHTML_BaseHeadElement, b : XHTML_Base) -> Bool

	function headmisc(a : XHTML_BaseHeadElement, b : XHTML_HeadMisc) -> Bool

	function titleBaseHeadElement(a : XHTML_BaseHeadElement, b : XHTML_TitleBaseHeadElement) -> Bool

	universe XHTML_TitleBaseHeadElement

	function title(a : XHTML_TitleBaseHeadElement, b : XHTML_Title) -> Bool

	function headmisc(a : XHTML_TitleBaseHeadElement, b : XHTML_HeadMisc) -> Bool

	universe XHTML_Title < XHTML_PCDATA

	function i18n(a : XHTML_Title, b : XHTML_I18n) -> Bool

	function id(a : XHTML_Title, b : XHTML_ID) -> Bool

	universe XHTML_Base < XHTML_EMPTY

	function href(a : XHTML_Base, b : XHTML_URI) -> Bool

	function id(a : XHTML_Base, b : XHTML_ID) -> Bool

	universe XHTML_Meta < XHTML_EMPTY XHTML_HeadMisc

	function i18n(a : XHTML_Meta, b : XHTML_I18n) -> Bool

	function id(a : XHTML_Meta, b : XHTML_ID) -> Bool

	function httpequiv(a : XHTML_Meta, b : XHTML_CDATA) -> Bool

	function name(a : XHTML_Meta, b : XHTML_CDATA) -> Bool

	function content(a : XHTML_Meta, b : XHTML_CDATA) -> Bool

	function scheme(a : XHTML_Meta, b : XHTML_CDATA) -> Bool

	universe XHTML_Link < XHTML_EMPTY XHTML_Attrs XHTML_HeadMisc

	function charset(a : XHTML_Link, b : XHTML_Charset) -> Bool

	function href(a : XHTML_Link, b : XHTML_URI) -> Bool

	function hreflang(a : XHTML_Link, b : XHTML_LanguageCode) -> Bool

	function type(a : XHTML_Link, b : XHTML_ContentType) -> Bool

	function rel_(a : XHTML_Link, b : XHTML_LinkTypes) -> Bool

	function rev(a : XHTML_Link, b : XHTML_LinkTypes) -> Bool

	function media(a : XHTML_Link, b : XHTML_MediaDesc) -> Bool

	universe XHTML_Style < XHTML_PCDATA XHTML_HeadMisc

	function i18n(a : XHTML_Style, b : XHTML_I18n) -> Bool

	function id(a : XHTML_Style, b : XHTML_ID) -> Bool

	function type(a : XHTML_Style, b : XHTML_ContentType) -> Bool

	function media(a : XHTML_Style, b : XHTML_MediaDesc) -> Bool

	function title(a : XHTML_Style, b : XHTML_Text) -> Bool

	function xml_COLON_space(a : XHTML_Style, b : String) -> Bool

	universe XHTML_Script < XHTML_PCDATA XHTML_Miscinline XHTML_HeadMisc

	function id(a : XHTML_Script, b : XHTML_ID) -> Bool

	function charset(a : XHTML_Script, b : XHTML_Charset) -> Bool

	function type(a : XHTML_Script, b : XHTML_ContentType) -> Bool

	function src(a : XHTML_Script, b : XHTML_URI) -> Bool

	function defer(a : XHTML_Script, b : String) -> Bool

	function xml_COLON_space(a : XHTML_Script, b : String) -> Bool

	universe XHTML_Noscript < XHTML_Attrs XHTML_Misc

	function block(a : XHTML_Noscript, b : XHTML_Block) -> Bool

	universe XHTML_Body < XHTML_Attrs

	function bodyElements(a : XHTML_Body, b : XHTML_Block) -> Bool

	function onload(a : XHTML_Body, b : XHTML_ScriptExpression) -> Bool

	function onunload(a : XHTML_Body, b : XHTML_ScriptExpression) -> Bool

	function html(a : XHTML_Body, b : XHTML_Html) -> Bool

	universe XHTML_Div < XHTML_Attrs XHTML_block XHTML_ButtonContent

	function divElements(a : XHTML_Div, b : XHTML_Flow) -> Bool

	universe XHTML_P < XHTML_Attrs XHTML_block XHTML_ButtonContent

	function pElements(a : XHTML_P, b : XHTML_Inline) -> Bool

	universe XHTML_H1 < XHTML_Attrs XHTML_Heading

	function h1Elements(a : XHTML_H1, b : XHTML_Inline) -> Bool

	universe XHTML_H2 < XHTML_Attrs XHTML_Heading

	function h2Elements(a : XHTML_H2, b : XHTML_Inline) -> Bool

	universe XHTML_H3 < XHTML_Attrs XHTML_Heading

	function h3Elements(a : XHTML_H3, b : XHTML_Inline) -> Bool

	universe XHTML_H4 < XHTML_Attrs XHTML_Heading

	function h4Elements(a : XHTML_H4, b : XHTML_Inline) -> Bool

	universe XHTML_H5 < XHTML_Attrs XHTML_Heading

	function h5Elements(a : XHTML_H5, b : XHTML_Inline) -> Bool

	universe XHTML_H6 < XHTML_Attrs XHTML_Heading

	function h6Elements(a : XHTML_H6, b : XHTML_Inline) -> Bool

	universe XHTML_Ul < XHTML_Attrs XHTML_Lists

	function li(a : XHTML_Ul, b : XHTML_Li) -> Bool

	universe XHTML_Ol < XHTML_Attrs XHTML_Lists

	function li(a : XHTML_Ol, b : XHTML_Li) -> Bool

	universe XHTML_Li < XHTML_Attrs

	function liElements(a : XHTML_Li, b : XHTML_Flow) -> Bool

	universe XHTML_Dl < XHTML_Attrs XHTML_Lists

	function dlElements(a : XHTML_Dl, b : XHTML_DlElement) -> Bool

	universe XHTML_DlElement < XHTML_Attrs

	universe XHTML_Dt < XHTML_DlElement

	function dtElements(a : XHTML_Dt, b : XHTML_Inline) -> Bool

	universe XHTML_Dd < XHTML_DlElement

	function ddElements(a : XHTML_Dd, b : XHTML_Flow) -> Bool

	universe XHTML_Address < XHTML_Attrs XHTML_Blocktext

	function addressElements(a : XHTML_Address, b : XHTML_Inline) -> Bool

	universe XHTML_Hr < XHTML_EMPTY XHTML_Attrs XHTML_Blocktext

	universe XHTML_Pre < XHTML_Attrs XHTML_Blocktext

	function preElements(a : XHTML_Pre, b : XHTML_PreContent) -> Bool

	function xml_COLON_space(a : XHTML_Pre, b : String) -> Bool

	universe XHTML_Blockquote < XHTML_Attrs XHTML_Blocktext

	function blockquoteElements(a : XHTML_Blockquote, b : XHTML_Block) -> Bool

	function cite(a : XHTML_Blockquote, b : XHTML_URI) -> Bool

	universe XHTML_Ins < XHTML_Attrs XHTML_Miscinline

	function flowelement(a : XHTML_Ins, b : XHTML_Flow) -> Bool

	function cite(a : XHTML_Ins, b : XHTML_URI) -> Bool

	function datetime(a : XHTML_Ins, b : XHTML_Datetime) -> Bool

	universe XHTML_Del < XHTML_Attrs XHTML_Miscinline

	function flowelement(a : XHTML_Del, b : XHTML_Flow) -> Bool

	function cite(a : XHTML_Del, b : XHTML_URI) -> Bool

	function datetime(a : XHTML_Del, b : XHTML_Datetime) -> Bool

	universe XHTML_A < XHTML_Attrs XHTML_Focus XHTML_inline XHTML_PreContent

	function acontent(a : XHTML_A, b : XHTML_AContent) -> Bool

	function charset(a : XHTML_A, b : XHTML_Charset) -> Bool

	function type(a : XHTML_A, b : XHTML_ContentType) -> Bool

	function name(a : XHTML_A, b : XHTML_NMTOKEN) -> Bool

	function href(a : XHTML_A, b : XHTML_URI) -> Bool

	function hreflang(a : XHTML_A, b : XHTML_LanguageCode) -> Bool

	function rel_(a : XHTML_A, b : XHTML_LinkTypes) -> Bool

	function rev(a : XHTML_A, b : XHTML_LinkTypes) -> Bool

	function shape(a : XHTML_A, b : XHTML_Shape) -> Bool

	function coords(a : XHTML_A, b : XHTML_Coords) -> Bool

	universe XHTML_Span < XHTML_Attrs XHTML_Specialpre

	function spanElements(a : XHTML_Span, b : XHTML_Inline) -> Bool

	universe XHTML_Bdo < XHTML_CoreAttrs XHTML_Events XHTML_Specialpre

	function bdoElements(a : XHTML_Bdo, b : XHTML_Inline) -> Bool

	function lang(a : XHTML_Bdo, b : XHTML_LanguageCode) -> Bool

	function xml_COLON_lang(a : XHTML_Bdo, b : XHTML_LanguageCode) -> Bool

	function dir(a : XHTML_Bdo, b : XHTML_Direction) -> Bool

	universe XHTML_Br < XHTML_EMPTY XHTML_CoreAttrs XHTML_Specialpre

	universe XHTML_Em < XHTML_Attrs XHTML_Phrase

	function emElements(a : XHTML_Em, b : XHTML_Inline) -> Bool

	universe XHTML_Strong < XHTML_Attrs XHTML_Phrase

	function strongElements(a : XHTML_Strong, b : XHTML_Inline) -> Bool

	universe XHTML_Dfn < XHTML_Attrs XHTML_Phrase

	function dfnElements(a : XHTML_Dfn, b : XHTML_Inline) -> Bool

	universe XHTML_Code < XHTML_Attrs XHTML_Phrase

	function codeElements(a : XHTML_Code, b : XHTML_Inline) -> Bool

	universe XHTML_Samp < XHTML_Attrs XHTML_Phrase

	function sampElements(a : XHTML_Samp, b : XHTML_Inline) -> Bool

	universe XHTML_Kbd < XHTML_Attrs XHTML_Phrase

	function kbdElements(a : XHTML_Kbd, b : XHTML_Inline) -> Bool

	universe XHTML_Var < XHTML_Attrs XHTML_Phrase

	function varElements(a : XHTML_Var, b : XHTML_Inline) -> Bool

	universe XHTML_Cite < XHTML_Attrs XHTML_Phrase

	function citeElements(a : XHTML_Cite, b : XHTML_Inline) -> Bool

	universe XHTML_Abbr < XHTML_Attrs XHTML_Phrase

	function abbrElements(a : XHTML_Abbr, b : XHTML_Inline) -> Bool

	universe XHTML_Acronym < XHTML_Attrs XHTML_Phrase

	function acronymElements(a : XHTML_Acronym, b : XHTML_Inline) -> Bool

	universe XHTML_Q < XHTML_Attrs XHTML_Phrase

	function qElements(a : XHTML_Q, b : XHTML_Inline) -> Bool

	function cite(a : XHTML_Q, b : XHTML_URI) -> Bool

	universe XHTML_Sub < XHTML_Attrs XHTML_Phrase

	function subElements(a : XHTML_Sub, b : XHTML_Inline) -> Bool

	universe XHTML_Sup < XHTML_Attrs XHTML_Phrase

	function supElements(a : XHTML_Sup, b : XHTML_Inline) -> Bool

	universe XHTML_Tt < XHTML_Attrs XHTML_Fontstyle

	function ttElements(a : XHTML_Tt, b : XHTML_Inline) -> Bool

	universe XHTML_I < XHTML_Attrs XHTML_Fontstyle

	function iElements(a : XHTML_I, b : XHTML_Inline) -> Bool

	universe XHTML_B < XHTML_Attrs XHTML_Fontstyle

	function bElements(a : XHTML_B, b : XHTML_Inline) -> Bool

	universe XHTML_Big < XHTML_Attrs XHTML_Fontstyle

	function bigElements(a : XHTML_Big, b : XHTML_Inline) -> Bool

	universe XHTML_Small < XHTML_Attrs XHTML_Fontstyle

	function smallElements(a : XHTML_Small, b : XHTML_Inline) -> Bool

	universe XHTML_ObjectElement

	function objectpcdata(a : XHTML_ObjectElement, b : XHTML_PCDATA) -> Bool

	universe XHTML_Object < XHTML_Attrs XHTML_Special XHTML_HeadMisc

	function objectelement(a : XHTML_Object, b : XHTML_ObjectElement) -> Bool

	function declare(a : XHTML_Object, b : Boolean) -> Bool

	function classid(a : XHTML_Object, b : XHTML_URI) -> Bool

	function codebase(a : XHTML_Object, b : XHTML_URI) -> Bool

	function data(a : XHTML_Object, b : XHTML_URI) -> Bool

	function type(a : XHTML_Object, b : XHTML_ContentType) -> Bool

	function codetype(a : XHTML_Object, b : XHTML_ContentType) -> Bool

	function archive(a : XHTML_Object, b : XHTML_UriList) -> Bool

	function standby(a : XHTML_Object, b : XHTML_Text) -> Bool

	function height(a : XHTML_Object, b : XHTML_Length) -> Bool

	function width(a : XHTML_Object, b : XHTML_Length) -> Bool

	function usemap(a : XHTML_Object, b : XHTML_URI) -> Bool

	function name(a : XHTML_Object, b : XHTML_NMTOKEN) -> Bool

	function tabindex(a : XHTML_Object, b : XHTML_Number) -> Bool

	universe XHTML_Param < XHTML_EMPTY XHTML_ObjectElement

	function id(a : XHTML_Param, b : XHTML_ID) -> Bool

	function name(a : XHTML_Param, b : XHTML_CDATA) -> Bool

	function value(a : XHTML_Param, b : XHTML_CDATA) -> Bool

	function valuetype(a : XHTML_Param, b : XHTML_ValueType) -> Bool

	function type(a : XHTML_Param, b : XHTML_ContentType) -> Bool

	universe XHTML_Img < XHTML_EMPTY XHTML_Attrs XHTML_Special

	function src(a : XHTML_Img, b : XHTML_URI) -> Bool

	function alt(a : XHTML_Img, b : XHTML_Text) -> Bool

	function longdesc(a : XHTML_Img, b : XHTML_URI) -> Bool

	function height(a : XHTML_Img, b : XHTML_Length) -> Bool

	function width(a : XHTML_Img, b : XHTML_Length) -> Bool

	function usemap(a : XHTML_Img, b : XHTML_URI) -> Bool

	function ismap(a : XHTML_Img, b : Boolean) -> Bool

	universe XHTML_MapContent

	function mapElements(a : XHTML_MapContent, b : XHTML_MapElement) -> Bool

	universe XHTML_MapElement

	universe XHTML_MapElementContent

	universe XHTML_Map < XHTML_I18n XHTML_Events XHTML_Specialpre

	function mapelement(a : XHTML_Map, b : XHTML_MapContent) -> Bool

	function id(a : XHTML_Map, b : XHTML_ID) -> Bool

	function class(a : XHTML_Map, b : XHTML_CDATA) -> Bool

	function style(a : XHTML_Map, b : XHTML_StyleSheet) -> Bool

	function title(a : XHTML_Map, b : XHTML_Text) -> Bool

	function name(a : XHTML_Map, b : XHTML_NMTOKEN) -> Bool

	universe XHTML_Area < XHTML_EMPTY XHTML_Attrs XHTML_Focus XHTML_MapElement

	function shape(a : XHTML_Area, b : XHTML_Shape) -> Bool

	function coords(a : XHTML_Area, b : XHTML_Coords) -> Bool

	function href(a : XHTML_Area, b : XHTML_URI) -> Bool

	function nohref(a : XHTML_Area, b : Boolean) -> Bool

	function alt(a : XHTML_Area, b : XHTML_Text) -> Bool

	universe XHTML_Form < XHTML_Attrs XHTML_Block XHTML_ObjectElement XHTML_MapElementContent XHTML_FieldsetElement

	function formelement(a : XHTML_Form, b : XHTML_FormContent) -> Bool

	function action(a : XHTML_Form, b : XHTML_URI) -> Bool

	function method(a : XHTML_Form, b : XHTML_FomeMethod) -> Bool

	function enctype(a : XHTML_Form, b : XHTML_ContentType) -> Bool

	function onsubmit(a : XHTML_Form, b : XHTML_ScriptExpression) -> Bool

	function onreset(a : XHTML_Form, b : XHTML_ScriptExpression) -> Bool

	function accept_(a : XHTML_Form, b : XHTML_ContentTypes) -> Bool

	function accept_DASH_charset(a : XHTML_Form, b : XHTML_Charsets) -> Bool

	universe XHTML_Label < XHTML_Attrs XHTML_Inlineforms

	function labelelements(a : XHTML_Label, b : XHTML_Inline) -> Bool

	function for(a : XHTML_Label, b : XHTML_IDREF) -> Bool

	function accesskey(a : XHTML_Label, b : XHTML_Character) -> Bool

	function onfocus(a : XHTML_Label, b : XHTML_ScriptExpression) -> Bool

	function onblur(a : XHTML_Label, b : XHTML_ScriptExpression) -> Bool

	universe XHTML_Input < XHTML_EMPTY XHTML_Attrs XHTML_Focus XHTML_Inlineforms

	function type(a : XHTML_Input, b : XHTML_InputType) -> Bool

	function name(a : XHTML_Input, b : XHTML_CDATA) -> Bool

	function value(a : XHTML_Input, b : XHTML_CDATA) -> Bool

	function checked(a : XHTML_Input, b : Boolean) -> Bool

	function disabled(a : XHTML_Input, b : Boolean) -> Bool

	function readonly(a : XHTML_Input, b : Boolean) -> Bool

	function size(a : XHTML_Input, b : XHTML_CDATA) -> Bool

	function maxlength(a : XHTML_Input, b : XHTML_Number) -> Bool

	function src(a : XHTML_Input, b : XHTML_URI) -> Bool

	function alt(a : XHTML_Input, b : XHTML_CDATA) -> Bool

	function usemap(a : XHTML_Input, b : XHTML_URI) -> Bool

	function onselect(a : XHTML_Input, b : XHTML_ScriptExpression) -> Bool

	function onchange(a : XHTML_Input, b : XHTML_ScriptExpression) -> Bool

	function accept_(a : XHTML_Input, b : XHTML_ContentTypes) -> Bool

	universe XHTML_Select < XHTML_Attrs XHTML_Inlineforms

	function selectelement(a : XHTML_Select, b : XHTML_SelectElement) -> Bool

	function name(a : XHTML_Select, b : XHTML_CDATA) -> Bool

	function size(a : XHTML_Select, b : XHTML_Number) -> Bool

	function multiple(a : XHTML_Select, b : Boolean) -> Bool

	function disabled(a : XHTML_Select, b : Boolean) -> Bool

	function tabindex(a : XHTML_Select, b : XHTML_Number) -> Bool

	function onfocus(a : XHTML_Select, b : XHTML_ScriptExpression) -> Bool

	function onblur(a : XHTML_Select, b : XHTML_ScriptExpression) -> Bool

	function onchange(a : XHTML_Select, b : XHTML_ScriptExpression) -> Bool

	universe XHTML_SelectElement

	universe XHTML_Optgroup < XHTML_SelectElement XHTML_Attrs

	function options(a : XHTML_Optgroup, b : XHTML_Option) -> Bool

	function disabled(a : XHTML_Optgroup, b : Boolean) -> Bool

	function label(a : XHTML_Optgroup, b : XHTML_Text) -> Bool

	universe XHTML_Option < XHTML_SelectElement XHTML_PCDATA XHTML_Attrs

	function selected(a : XHTML_Option, b : Boolean) -> Bool

	function disabled(a : XHTML_Option, b : Boolean) -> Bool

	function label(a : XHTML_Option, b : XHTML_Text) -> Bool

	function optionvalue(a : XHTML_Option, b : XHTML_CDATA) -> Bool

	universe XHTML_Textarea < XHTML_PCDATA XHTML_Attrs XHTML_Focus XHTML_Inlineforms

	function name(a : XHTML_Textarea, b : XHTML_CDATA) -> Bool

	function rows(a : XHTML_Textarea, b : XHTML_Number) -> Bool

	function cols(a : XHTML_Textarea, b : XHTML_Number) -> Bool

	function disabled(a : XHTML_Textarea, b : Boolean) -> Bool

	function readonly(a : XHTML_Textarea, b : Boolean) -> Bool

	function onselect(a : XHTML_Textarea, b : XHTML_ScriptExpression) -> Bool

	function onchange(a : XHTML_Textarea, b : XHTML_ScriptExpression) -> Bool

	universe XHTML_FieldsetElement

	function fieldsetpcdata(a : XHTML_FieldsetElement, b : XHTML_PCDATA) -> Bool

	universe XHTML_Fieldset < XHTML_Attrs XHTML_block

	function fieldsetelements(a : XHTML_Fieldset, b : XHTML_FieldsetElement) -> Bool

	universe XHTML_Legend < XHTML_Attrs XHTML_FieldsetElement

	function legendelement(a : XHTML_Legend, b : XHTML_Inline) -> Bool

	function accesskey(a : XHTML_Legend, b : XHTML_Character) -> Bool

	universe XHTML_Button < XHTML_Attrs XHTML_Focus XHTML_Inlineforms

	function buttoncontent(a : XHTML_Button, b : XHTML_ButtonContent) -> Bool

	function name(a : XHTML_Button, b : XHTML_CDATA) -> Bool

	function value(a : XHTML_Button, b : XHTML_CDATA) -> Bool

	function type(a : XHTML_Button, b : XHTML_ButtonType) -> Bool

	function disabled(a : XHTML_Button, b : Boolean) -> Bool

	universe XHTML_Cellhalign

	function align(a : XHTML_Cellhalign, b : XHTML_CellHAlign) -> Bool

	function char(a : XHTML_Cellhalign, b : XHTML_Character) -> Bool

	function charoff(a : XHTML_Cellhalign, b : XHTML_Length) -> Bool

	universe XHTML_Cellvalign

	function valign(a : XHTML_Cellvalign, b : XHTML_CellVAlign) -> Bool

	universe XHTML_Table < XHTML_Attrs XHTML_block XHTML_ButtonContent

	function caption(a : XHTML_Table, b : XHTML_Caption) -> Bool

	function colelement(a : XHTML_Table, b : XHTML_ColElement) -> Bool

	function thead(a : XHTML_Table, b : XHTML_Thead) -> Bool

	function tfoot(a : XHTML_Table, b : XHTML_Tfoot) -> Bool

	function tableelement(a : XHTML_Table, b : XHTML_TableElement) -> Bool

	function summary(a : XHTML_Table, b : XHTML_Text) -> Bool

	function width(a : XHTML_Table, b : XHTML_Length) -> Bool

	function border(a : XHTML_Table, b : XHTML_Pixels) -> Bool

	function frame(a : XHTML_Table, b : XHTML_TFrame) -> Bool

	function rules(a : XHTML_Table, b : XHTML_TRules) -> Bool

	function cellspacing(a : XHTML_Table, b : XHTML_Length) -> Bool

	function cellpadding(a : XHTML_Table, b : XHTML_Length) -> Bool

	universe XHTML_ColElement

	function cols(a : XHTML_ColElement, b : XHTML_Col) -> Bool

	function colgroup(a : XHTML_ColElement, b : XHTML_Colgroup) -> Bool

	universe XHTML_TableElement

	function tbody(a : XHTML_TableElement, b : XHTML_Tbody) -> Bool

	function tr(a : XHTML_TableElement, b : XHTML_Tr) -> Bool

	universe XHTML_Caption < XHTML_Attrs

	function captionelement(a : XHTML_Caption, b : XHTML_Inline) -> Bool

	universe XHTML_Thead < XHTML_Attrs XHTML_Cellhalign XHTML_Cellvalign

	function tr(a : XHTML_Thead, b : XHTML_Tr) -> Bool

	universe XHTML_Tfoot < XHTML_Attrs XHTML_Cellhalign XHTML_Cellvalign

	function tr(a : XHTML_Tfoot, b : XHTML_Tr) -> Bool

	universe XHTML_Tbody < XHTML_Attrs XHTML_Cellhalign XHTML_Cellvalign

	function tr(a : XHTML_Tbody, b : XHTML_Tr) -> Bool

	universe XHTML_Colgroup < XHTML_Attrs XHTML_Cellhalign XHTML_Cellvalign

	function cols(a : XHTML_Colgroup, b : XHTML_Col) -> Bool

	function span(a : XHTML_Colgroup, b : XHTML_Number) -> Bool

	function width(a : XHTML_Colgroup, b : XHTML_MultiLength) -> Bool

	universe XHTML_Col < XHTML_EMPTY XHTML_Attrs XHTML_Cellhalign XHTML_Cellvalign

	function span(a : XHTML_Col, b : XHTML_Number) -> Bool

	function width(a : XHTML_Col, b : XHTML_MultiLength) -> Bool

	universe XHTML_Tr < XHTML_Attrs XHTML_Cellhalign XHTML_Cellvalign

	function trelements(a : XHTML_Tr, b : XHTML_TrElement) -> Bool

	universe XHTML_TrElement

	universe XHTML_Th < XHTML_TrElement XHTML_Attrs XHTML_Cellvalign XHTML_Cellhalign

	function thelement(a : XHTML_Th, b : XHTML_Flow) -> Bool

	function abbr(a : XHTML_Th, b : XHTML_Text) -> Bool

	function axis(a : XHTML_Th, b : XHTML_CDATA) -> Bool

	function headers(a : XHTML_Th, b : XHTML_IDREFS) -> Bool

	function scope(a : XHTML_Th, b : XHTML_Scope) -> Bool

	function rowspan(a : XHTML_Th, b : XHTML_Number) -> Bool

	function colspan(a : XHTML_Th, b : XHTML_Number) -> Bool

	universe XHTML_Td < XHTML_TrElement XHTML_Attrs XHTML_Cellvalign XHTML_Cellhalign

	function tdelement(a : XHTML_Td, b : XHTML_Flow) -> Bool

	function abbr(a : XHTML_Td, b : XHTML_Text) -> Bool

	function axis(a : XHTML_Td, b : XHTML_CDATA) -> Bool

	function headers(a : XHTML_Td, b : XHTML_IDREFS) -> Bool

	function scope(a : XHTML_Td, b : XHTML_Scope) -> Bool

	function rowspan(a : XHTML_Td, b : XHTML_Number) -> Bool

	function colspan(a : XHTML_Td, b : XHTML_Number) -> Bool
