universe XML_Node

	function startLine(a : XML_Node, b : Integer) -> Bool

	function startColumn(a : XML_Node, b : Integer) -> Bool

	function endLine(a : XML_Node, b : Integer) -> Bool

	function endColumn(a : XML_Node, b : Integer) -> Bool

	function name(a : XML_Node, b : String) -> Bool

	function value(a : XML_Node, b : String) -> Bool

	function parent(a : XML_Node, b : XML_Element) -> Bool

	universe XML_Attribute < XML_Node

	universe XML_Text < XML_Node

	universe XML_Element < XML_Node

	function children(a : XML_Element, b : XML_Node) -> Bool

	function order(a : XML_Element, b : XML_Node) -> Integer

	universe XML_Root < XML_Element
