universe XPDL_Element

	function id(a : XPDL_Element, b : String) -> Bool

	function name(a : XPDL_Element, b : String) -> Bool

	universe XPDL_Package < XPDL_Element

	function script(a : XPDL_Package, b : XPDL_Script) -> Bool

	function externalPackages(a : XPDL_Package, b : XPDL_ExternalPackage) -> Bool

	function typeDeclarations(a : XPDL_Package, b : XPDL_TypeDeclaration) -> Bool

	function participants(a : XPDL_Package, b : XPDL_Participant) -> Bool

	function applications(a : XPDL_Package, b : XPDL_Application) -> Bool

	function dataFields(a : XPDL_Package, b : XPDL_DataField) -> Bool

	function pools(a : XPDL_Package, b : XPDL_Pool) -> Bool

	function messageFlows(a : XPDL_Package, b : XPDL_MessageFlow) -> Bool

	function associations(a : XPDL_Package, b : XPDL_Association) -> Bool

	function artifacts(a : XPDL_Package, b : XPDL_Artifact) -> Bool

	function workflowProcesses(a : XPDL_Package, b : XPDL_Process) -> Bool

	universe XPDL_MessageFlow < XPDL_Element

	function targetActivity(a : XPDL_MessageFlow, b : XPDL_Activity) -> Bool

	function sourceActivity(a : XPDL_MessageFlow, b : XPDL_Activity) -> Bool

	function targetPool(a : XPDL_MessageFlow, b : XPDL_Pool) -> Bool

	function sourcePool(a : XPDL_MessageFlow, b : XPDL_Pool) -> Bool

	function object(a : XPDL_MessageFlow, b : XPDL_Object) -> Bool

	universe XPDL_Association < XPDL_Element

	function associationDirection(a : XPDL_Association, b : XPDL_AssociationDirectionKind) -> Bool

	function targetArtifact(a : XPDL_Association, b : XPDL_Artifact) -> Bool

	function sourceArtifact(a : XPDL_Association, b : XPDL_Artifact) -> Bool

	function targetPool(a : XPDL_Association, b : XPDL_Pool) -> Bool

	function sourcePool(a : XPDL_Association, b : XPDL_Pool) -> Bool

	function targetActivity(a : XPDL_Association, b : XPDL_Activity) -> Bool

	function sourceActivity(a : XPDL_Association, b : XPDL_Activity) -> Bool

	function object(a : XPDL_Association, b : XPDL_Object) -> Bool

	universe XPDL_Pool < XPDL_Element

	function orientation(a : XPDL_Pool, b : XPDL_OrientationKind) -> Bool

	function boundaryVisible(a : XPDL_Pool, b : Boolean) -> Bool

	function lanes(a : XPDL_Pool, b : XPDL_Lane) -> Bool

	function object(a : XPDL_Pool, b : XPDL_Object) -> Bool

	function participant(a : XPDL_Pool, b : XPDL_Participant) -> Bool

	function process(a : XPDL_Pool, b : XPDL_Process) -> Bool

	universe XPDL_Lane < XPDL_Element

	function object(a : XPDL_Lane, b : XPDL_Object) -> Bool

	function parentLane(a : XPDL_Lane, b : XPDL_Lane) -> Bool

	function parentPool(a : XPDL_Lane, b : XPDL_Pool) -> Bool

	universe XPDL_Participant < XPDL_Element

	universe XPDL_Artifact < XPDL_Element

	function textAnnotation(a : XPDL_Artifact, b : String) -> Bool

	function group(a : XPDL_Artifact, b : String) -> Bool

	function object(a : XPDL_Artifact, b : XPDL_Object) -> Bool

	function dataObject(a : XPDL_Artifact, b : XPDL_DataObject) -> Bool

	universe XPDL_DataObject < XPDL_Artifact

	function state(a : XPDL_DataObject, b : String) -> Bool

	function requiredForStart(a : XPDL_DataObject, b : Boolean) -> Bool

	function producedAtCompletion(a : XPDL_DataObject, b : Boolean) -> Bool

	function dataFields(a : XPDL_DataObject, b : XPDL_DataField) -> Bool

	universe XPDL_Group < XPDL_Artifact

	universe XPDL_Annotation < XPDL_Artifact

	universe XPDL_TypeDeclaration < XPDL_Element

	universe XPDL_Application < XPDL_Element

	universe XPDL_ParametrizedApplication < XPDL_Application

	universe XPDL_ReferencedApplication < XPDL_Application

	function externalReference(a : XPDL_ReferencedApplication, b : XPDL_ExternalReference) -> Bool

	universe XPDL_Activity < XPDL_Element

	function isStartActivity(a : XPDL_Activity, b : Boolean) -> Bool

	function status(a : XPDL_Activity, b : XPDL_StatusKind) -> Bool

	function startMode(a : XPDL_Activity, b : XPDL_ModeKind) -> Bool

	function finishMode(a : XPDL_Activity, b : XPDL_ModeKind) -> Bool

	function startQuantity(a : XPDL_Activity, b : Integer) -> Bool

	function isATransaction(a : XPDL_Activity, b : Boolean) -> Bool

	function dataFields(a : XPDL_Activity, b : XPDL_DataField) -> Bool

	function object(a : XPDL_Activity, b : XPDL_Object) -> Bool

	universe XPDL_Task < XPDL_Activity

	universe XPDL_TaskService < XPDL_Task

	function implementation(a : XPDL_TaskService, b : XPDL_ImplementationKind) -> Bool

	universe XPDL_TaskReceive < XPDL_Task

	function instantiate(a : XPDL_TaskReceive, b : Boolean) -> Bool

	function implementation(a : XPDL_TaskReceive, b : XPDL_ImplementationKind) -> Bool

	universe XPDL_TaskManual < XPDL_Task

	universe XPDL_TaskReference < XPDL_Task

	function taskRef(a : XPDL_TaskReference, b : XPDL_Task) -> Bool

	universe XPDL_TaskScript < XPDL_Task

	function script(a : XPDL_TaskScript, b : XPDL_Script) -> Bool

	universe XPDL_TaskSend < XPDL_Task

	function implementation(a : XPDL_TaskSend, b : XPDL_ImplementationKind) -> Bool

	universe XPDL_TaskUser < XPDL_Task

	function implementation(a : XPDL_TaskUser, b : XPDL_ImplementationKind) -> Bool

	universe XPDL_TaskApplication < XPDL_Task

	function packageRef(a : XPDL_TaskApplication, b : XPDL_Package) -> Bool

	universe XPDL_Route < XPDL_Activity

	function gatewayType(a : XPDL_Route, b : XPDL_GatewayTypeKind) -> Bool

	function instantiate(a : XPDL_Route, b : Boolean) -> Bool

	function markerVisiable(a : XPDL_Route, b : Boolean) -> Bool

	universe XPDL_SubFlow < XPDL_Activity

	function execution(a : XPDL_SubFlow, b : XPDL_ExecutionKind) -> Bool

	function instanceDataField(a : XPDL_SubFlow, b : String) -> Bool

	function packageRef(a : XPDL_SubFlow, b : XPDL_Package) -> Bool

	function startActivitySet(a : XPDL_SubFlow, b : XPDL_ActivitySet) -> Bool

	function startActivity(a : XPDL_SubFlow, b : XPDL_Activity) -> Bool

	universe XPDL_BlockActivity < XPDL_Activity

	function activitySet(a : XPDL_BlockActivity, b : XPDL_ActivitySet) -> Bool

	function startActivity(a : XPDL_BlockActivity, b : XPDL_Activity) -> Bool

	universe XPDL_Event < XPDL_Activity

	function triggerKind(a : XPDL_Event, b : XPDL_TriggerKind) -> Bool

	function implementation(a : XPDL_Event, b : XPDL_ImplementationKind) -> Bool

	function trigger(a : XPDL_Event, b : XPDL_Trigger) -> Bool

	universe XPDL_Trigger

	universe XPDL_ResultCompensation < XPDL_Trigger

	function activity(a : XPDL_ResultCompensation, b : XPDL_Activity) -> Bool

	universe XPDL_ResultError < XPDL_Trigger

	function errorCode(a : XPDL_ResultError, b : String) -> Bool

	universe XPDL_ResultMultiple < XPDL_Trigger

	universe XPDL_TriggerResultLink < XPDL_Trigger

	function processRef(a : XPDL_TriggerResultLink, b : XPDL_Process) -> Bool

	universe XPDL_TriggerResultMessage < XPDL_Trigger

	universe XPDL_TriggerIntermediateMultiple < XPDL_Trigger

	universe XPDL_TriggerMultiple < XPDL_Trigger

	universe XPDL_TriggerRule < XPDL_Trigger

	function ruleName(a : XPDL_TriggerRule, b : String) -> Bool

	universe XPDL_TriggerTimer < XPDL_Trigger

	function timeDate(a : XPDL_TriggerTimer, b : String) -> Bool

	function timeCycle(a : XPDL_TriggerTimer, b : String) -> Bool

	universe XPDL_StartEvent < XPDL_Event

	universe XPDL_IntermediateEvent < XPDL_Event

	function target(a : XPDL_IntermediateEvent, b : XPDL_Activity) -> Bool

	universe XPDL_EndEvent < XPDL_Event

	universe XPDL_Gateway < XPDL_Route

	universe XPDL_Process < XPDL_Element

	function accessLevel(a : XPDL_Process, b : XPDL_AccessLevelKind) -> Bool

	function processType(a : XPDL_Process, b : XPDL_ProcessTypeKind) -> Bool

	function status(a : XPDL_Process, b : XPDL_StatusKind) -> Bool

	function suppressJoinFailure(a : XPDL_Process, b : Boolean) -> Bool

	function enableInstanceCompensation(a : XPDL_Process, b : Boolean) -> Bool

	function adHoc(a : XPDL_Process, b : Boolean) -> Bool

	function adHocOrdering(a : XPDL_Process, b : XPDL_AdHocOrderingKind) -> Bool

	function adHocCompletionCondition(a : XPDL_Process, b : String) -> Bool

	function participant(a : XPDL_Process, b : XPDL_Participant) -> Bool

	function applications(a : XPDL_Process, b : XPDL_Application) -> Bool

	function dataField(a : XPDL_Process, b : XPDL_DataField) -> Bool

	function activitySets(a : XPDL_Process, b : XPDL_ActivitySet) -> Bool

	function activities(a : XPDL_Process, b : XPDL_Activity) -> Bool

	function transitions(a : XPDL_Process, b : XPDL_Transition) -> Bool

	function object(a : XPDL_Process, b : XPDL_Object) -> Bool

	function defaultStartActivitySet(a : XPDL_Process, b : XPDL_ActivitySet) -> Bool

	function defaultStartActivity(a : XPDL_Process, b : XPDL_Activity) -> Bool

	universe XPDL_Transition < XPDL_Element

	function quantity(a : XPDL_Transition, b : Integer) -> Bool

	function object(a : XPDL_Transition, b : XPDL_Object) -> Bool

	function to(a : XPDL_Transition, b : XPDL_Activity) -> Bool

	function from(a : XPDL_Transition, b : XPDL_Activity) -> Bool

	universe XPDL_ActivitySet < XPDL_Element

	function adHoc(a : XPDL_ActivitySet, b : Boolean) -> Bool

	function adHocOrdering(a : XPDL_ActivitySet, b : XPDL_AdHocOrderingKind) -> Bool

	function adHocCompletionCondition(a : XPDL_ActivitySet, b : String) -> Bool

	function defaultStartActivity(a : XPDL_ActivitySet, b : XPDL_Activity) -> Bool

	function activities(a : XPDL_ActivitySet, b : XPDL_Activity) -> Bool

	function transitions(a : XPDL_ActivitySet, b : XPDL_Transition) -> Bool

	function object(a : XPDL_ActivitySet, b : XPDL_Object) -> Bool

	universe XPDL_ExternalReference

	function xref(a : XPDL_ExternalReference, b : String) -> Bool

	function location(a : XPDL_ExternalReference, b : String) -> Bool

	function namespace(a : XPDL_ExternalReference, b : String) -> Bool

	universe XPDL_Object < XPDL_Element

	function categories(a : XPDL_Object, b : XPDL_Category) -> Bool

	universe XPDL_ExternalPackage < XPDL_Element

	function href(a : XPDL_ExternalPackage, b : String) -> Bool

	universe XPDL_Category < XPDL_Element

	universe XPDL_DataField < XPDL_Element

	function isArray(a : XPDL_DataField, b : Boolean) -> Bool

	function correlation(a : XPDL_DataField, b : Boolean) -> Bool

	function dataType(a : XPDL_DataField, b : XPDL_TypeDeclaration) -> Bool

	universe XPDL_Script

	function type(a : XPDL_Script, b : String) -> Bool

	function version(a : XPDL_Script, b : String) -> Bool

	function grammar(a : XPDL_Script, b : String) -> Bool
