universe XQuery_XQueryProgram

	function expressions(a : XQuery_XQueryProgram, b : XQuery_ExecutableExpression) -> Bool

	function order(a : XQuery_XQueryProgram, b : XQuery_ExecutableExpression) -> Integer

	universe XQuery_Expression

	function parentNode(a : XQuery_Expression, b : XQuery_ElementNode) -> Bool

	function returnEx(a : XQuery_Expression, b : XQuery_Return) -> Bool

	universe XQuery_ExecutableExpression < XQuery_Expression

	function xQueryProgram(a : XQuery_ExecutableExpression, b : XQuery_XQueryProgram) -> Bool

	function functionDeclaration(a : XQuery_ExecutableExpression, b : XQuery_FunctionDeclaration) -> Bool

	universe XQuery_Node < XQuery_Expression

	function name(a : XQuery_Node, b : String) -> Bool

	universe XQuery_FLWOR < XQuery_ExecutableExpression

	function for(a : XQuery_FLWOR, b : XQuery_For) -> Bool

	function let_(a : XQuery_FLWOR, b : XQuery_Let) -> Bool

	function where(a : XQuery_FLWOR, b : XQuery_Where) -> Bool

	function orderBy(a : XQuery_FLWOR, b : XQuery_OrderBy) -> Bool

	function return_(a : XQuery_FLWOR, b : XQuery_Return) -> Bool

	universe XQuery_FunctionCall < XQuery_ExecutableExpression

	function name(a : XQuery_FunctionCall, b : String) -> Bool

	function parameters(a : XQuery_FunctionCall, b : XQuery_XPath) -> Bool

	universe XQuery_FunctionDeclaration < XQuery_ExecutableExpression

	function name(a : XQuery_FunctionDeclaration, b : String) -> Bool

	function expression(a : XQuery_FunctionDeclaration, b : XQuery_ExecutableExpression) -> Bool

	universe XQuery_ElementNode < XQuery_Node

	function nodes(a : XQuery_ElementNode, b : XQuery_Expression) -> Bool

	universe XQuery_AttributeNode < XQuery_Node

	function value(a : XQuery_AttributeNode, b : String) -> Bool

	universe XQuery_TextNode < XQuery_ElementNode

	universe XQuery_ReturnXPath < XQuery_Expression

	function value(a : XQuery_ReturnXPath, b : String) -> Bool

	universe XQuery_XPath < XQuery_ReturnXPath

	function functionCall(a : XQuery_XPath, b : XQuery_FunctionCall) -> Bool

	function for(a : XQuery_XPath, b : XQuery_For) -> Bool

	function let_(a : XQuery_XPath, b : XQuery_Let) -> Bool

	universe XQuery_BooleanExp < XQuery_XPath

	function where(a : XQuery_BooleanExp, b : XQuery_Where) -> Bool

	universe XQuery_For

	function var(a : XQuery_For, b : String) -> Bool

	function flwor(a : XQuery_For, b : XQuery_FLWOR) -> Bool

	function expression(a : XQuery_For, b : XQuery_XPath) -> Bool

	universe XQuery_Let

	function var(a : XQuery_Let, b : String) -> Bool

	function flwor(a : XQuery_Let, b : XQuery_FLWOR) -> Bool

	function expression(a : XQuery_Let, b : XQuery_XPath) -> Bool

	universe XQuery_Where

	function flwor(a : XQuery_Where, b : XQuery_FLWOR) -> Bool

	function expression(a : XQuery_Where, b : XQuery_BooleanExp) -> Bool

	universe XQuery_OrderBy

	function flwor(a : XQuery_OrderBy, b : XQuery_FLWOR) -> Bool

	universe XQuery_Return

	function flwor(a : XQuery_Return, b : XQuery_FLWOR) -> Bool

	function expressions(a : XQuery_Return, b : XQuery_Expression) -> Bool
