universe XSLT_Node

	function name(a : XSLT_Node, b : String) -> Bool

	function parentNode(a : XSLT_Node, b : XSLT_ElementNode) -> Bool

	universe XSLT_ElementNode < XSLT_Node

	function nodes(a : XSLT_ElementNode, b : XSLT_Node) -> Bool

	function order(a : XSLT_ElementNode, b : XSLT_Node) -> Integer

	universe XSLT_AttributeNode < XSLT_Node

	universe XSLT_RootNode < XSLT_ElementNode

	function document(a : XSLT_RootNode, b : XSLT_Document) -> Bool

	universe XSLT_TextNode < XSLT_ElementNode

	function value(a : XSLT_TextNode, b : String) -> Bool

	universe XSLT_XSLTNode < XSLT_ElementNode

	universe XSLT_XSLTRootNode < XSLT_RootNode

	universe XSLT_Document

	function documentName(a : XSLT_Document, b : String) -> Bool

	function document(a : XSLT_Document, b : XSLT_RootNode) -> Bool

	universe XSLT_ApplyTemplates < XSLT_XSLTNode

	function select(a : XSLT_ApplyTemplates, b : String) -> Bool

	universe XSLT_If < XSLT_XSLTNode

	function test(a : XSLT_If, b : String) -> Bool

	universe XSLT_Template < XSLT_XSLTNode

	function match(a : XSLT_Template, b : String) -> Bool

	universe XSLT_ValueOf < XSLT_XSLTNode

	function select(a : XSLT_ValueOf, b : String) -> Bool

	universe XSLT_When < XSLT_XSLTNode

	function test(a : XSLT_When, b : String) -> Bool

	universe XSLT_Choose < XSLT_XSLTNode

	function when(a : XSLT_Choose, b : XSLT_When) -> Bool

	function otherwise(a : XSLT_Choose, b : XSLT_Otherwise) -> Bool

	universe XSLT_Otherwise < XSLT_XSLTNode

	universe XSLT_Sort < XSLT_XSLTNode

	function select(a : XSLT_Sort, b : String) -> Bool
