universe XULInteractorMetaModel_UIModel

	function windows(a : XULInteractorMetaModel_UIModel, b : XULInteractorMetaModel_Windows) -> Bool

	function functions(a : XULInteractorMetaModel_UIModel, b : XULInteractorMetaModel_Function) -> Bool

	function order(a : XULInteractorMetaModel_UIModel, b : XULInteractorMetaModel_Function) -> Integer

	universe XULInteractorMetaModel_Windows < XULInteractorMetaModel_Container

	function id(a : XULInteractorMetaModel_Windows, b : String) -> Bool

	function title(a : XULInteractorMetaModel_Windows, b : String) -> Bool

	function orient(a : XULInteractorMetaModel_Windows, b : XULInteractorMetaModel_Orients) -> Bool

	function style(a : XULInteractorMetaModel_Windows, b : String) -> Bool

	function headers(a : XULInteractorMetaModel_Windows, b : XULInteractorMetaModel_HeaderCss) -> Bool

	function headersJScript(a : XULInteractorMetaModel_Windows, b : XULInteractorMetaModel_HeaderJScript) -> Bool

	function order(a : XULInteractorMetaModel_Windows, b : XULInteractorMetaModel_HeaderCss) -> Integer

	function order(a : XULInteractorMetaModel_Windows, b : XULInteractorMetaModel_HeaderJScript) -> Integer

	universe XULInteractorMetaModel_Button < XULInteractorMetaModel_Containement

	function tooltiptext(a : XULInteractorMetaModel_Button, b : String) -> Bool

	function image(a : XULInteractorMetaModel_Button, b : String) -> Bool

	universe XULInteractorMetaModel_Image < XULInteractorMetaModel_Containement

	function src(a : XULInteractorMetaModel_Image, b : String) -> Bool

	universe XULInteractorMetaModel_RadioGroup < XULInteractorMetaModel_Containement

	function radiobuttons(a : XULInteractorMetaModel_RadioGroup, b : XULInteractorMetaModel_Radio) -> Bool

	function order(a : XULInteractorMetaModel_RadioGroup, b : XULInteractorMetaModel_Radio) -> Integer

	universe XULInteractorMetaModel_Radio < XULInteractorMetaModel_Interactor

	function id(a : XULInteractorMetaModel_Radio, b : String) -> Bool

	function label(a : XULInteractorMetaModel_Radio, b : String) -> Bool

	function selected(a : XULInteractorMetaModel_Radio, b : Boolean) -> Bool

	function disabled(a : XULInteractorMetaModel_Radio, b : Boolean) -> Bool

	universe XULInteractorMetaModel_ListBox < XULInteractorMetaModel_Containement

	function rows(a : XULInteractorMetaModel_ListBox, b : Integer) -> Bool

	function listitems(a : XULInteractorMetaModel_ListBox, b : XULInteractorMetaModel_ListItem) -> Bool

	function order(a : XULInteractorMetaModel_ListBox, b : XULInteractorMetaModel_ListItem) -> Integer

	universe XULInteractorMetaModel_ListItem < XULInteractorMetaModel_Interactor

	function label(a : XULInteractorMetaModel_ListItem, b : String) -> Bool

	function value(a : XULInteractorMetaModel_ListItem, b : String) -> Bool

	universe XULInteractorMetaModel_MenuList < XULInteractorMetaModel_Containement

	function menuitems(a : XULInteractorMetaModel_MenuList, b : XULInteractorMetaModel_MenuItem) -> Bool

	function order(a : XULInteractorMetaModel_MenuList, b : XULInteractorMetaModel_MenuItem) -> Integer

	universe XULInteractorMetaModel_MenuItem < XULInteractorMetaModel_Interactor

	function label(a : XULInteractorMetaModel_MenuItem, b : String) -> Bool

	universe XULInteractorMetaModel_vbox < XULInteractorMetaModel_Container

	universe XULInteractorMetaModel_hbox < XULInteractorMetaModel_Container

	universe XULInteractorMetaModel_Containement < XULInteractorMetaModel_Interactor

	function style(a : XULInteractorMetaModel_Containement, b : String) -> Bool

	function accesskey(a : XULInteractorMetaModel_Containement, b : String) -> Bool

	function class(a : XULInteractorMetaModel_Containement, b : String) -> Bool

	function maxlength(a : XULInteractorMetaModel_Containement, b : Integer) -> Bool

	function label(a : XULInteractorMetaModel_Containement, b : String) -> Bool

	function orient(a : XULInteractorMetaModel_Containement, b : XULInteractorMetaModel_Orients) -> Bool

	function minlength(a : XULInteractorMetaModel_Containement, b : String) -> Bool

	function onclick(a : XULInteractorMetaModel_Containement, b : String) -> Bool

	function disabled(a : XULInteractorMetaModel_Containement, b : String) -> Bool

	universe XULInteractorMetaModel_GroupBox < XULInteractorMetaModel_Container

	universe XULInteractorMetaModel_Container < XULInteractorMetaModel_Interactor

	function xulInteractors(a : XULInteractorMetaModel_Container, b : XULInteractorMetaModel_Interactor) -> Bool

	function order(a : XULInteractorMetaModel_Container, b : XULInteractorMetaModel_Interactor) -> Integer

	universe XULInteractorMetaModel_Interactor

	function flex(a : XULInteractorMetaModel_Interactor, b : Integer) -> Bool

	function id(a : XULInteractorMetaModel_Interactor, b : String) -> Bool

	function stat(a : XULInteractorMetaModel_Interactor, b : String) -> Bool

	function style(a : XULInteractorMetaModel_Interactor, b : String) -> Bool

	function events(a : XULInteractorMetaModel_Interactor, b : XULInteractorMetaModel_Event) -> Bool

	function order(a : XULInteractorMetaModel_Interactor, b : XULInteractorMetaModel_Event) -> Integer

	universe XULInteractorMetaModel_TabBox < XULInteractorMetaModel_Containement

	function tabPanels(a : XULInteractorMetaModel_TabBox, b : XULInteractorMetaModel_Interactor) -> Bool

	function order(a : XULInteractorMetaModel_TabBox, b : XULInteractorMetaModel_Interactor) -> Integer

	universe XULInteractorMetaModel_TextBox < XULInteractorMetaModel_Containement

	function multiline(a : XULInteractorMetaModel_TextBox, b : Boolean) -> Bool

	function value(a : XULInteractorMetaModel_TextBox, b : String) -> Bool

	universe XULInteractorMetaModel_Spacer < XULInteractorMetaModel_Containement

	universe XULInteractorMetaModel_Label < XULInteractorMetaModel_Containement

	function value(a : XULInteractorMetaModel_Label, b : String) -> Bool

	function control(a : XULInteractorMetaModel_Label, b : String) -> Bool

	universe XULInteractorMetaModel_Grid < XULInteractorMetaModel_Containement

	function columns(a : XULInteractorMetaModel_Grid, b : XULInteractorMetaModel_column) -> Bool

	function rows(a : XULInteractorMetaModel_Grid, b : XULInteractorMetaModel_row) -> Bool

	function order(a : XULInteractorMetaModel_Grid, b : XULInteractorMetaModel_column) -> Integer

	function order(a : XULInteractorMetaModel_Grid, b : XULInteractorMetaModel_row) -> Integer

	universe XULInteractorMetaModel_row < XULInteractorMetaModel_Container

	universe XULInteractorMetaModel_column < XULInteractorMetaModel_Container

	universe XULInteractorMetaModel_CheckBox < XULInteractorMetaModel_Containement

	function checked(a : XULInteractorMetaModel_CheckBox, b : Boolean) -> Bool

	universe XULInteractorMetaModel_Caption < XULInteractorMetaModel_Containement

	function label(a : XULInteractorMetaModel_Caption, b : String) -> Bool

	universe XULInteractorMetaModel_Description < XULInteractorMetaModel_Containement

	function value(a : XULInteractorMetaModel_Description, b : String) -> Bool

	universe XULInteractorMetaModel_HeaderCss

	function ref(a : XULInteractorMetaModel_HeaderCss, b : String) -> Bool

	function type(a : XULInteractorMetaModel_HeaderCss, b : String) -> Bool

	universe XULInteractorMetaModel_HeaderJScript

	function ref(a : XULInteractorMetaModel_HeaderJScript, b : String) -> Bool

	universe XULInteractorMetaModel_TabPanel < XULInteractorMetaModel_Container

	function id(a : XULInteractorMetaModel_TabPanel, b : String) -> Bool

	function orient(a : XULInteractorMetaModel_TabPanel, b : XULInteractorMetaModel_Orients) -> Bool

	universe XULInteractorMetaModel_Event

	function functionCallParameters(a : XULInteractorMetaModel_Event, b : XULInteractorMetaModel_Parameter) -> Bool

	function functionCalledName(a : XULInteractorMetaModel_Event, b : String) -> Bool

	function name(a : XULInteractorMetaModel_Event, b : String) -> Bool

	function order(a : XULInteractorMetaModel_Event, b : XULInteractorMetaModel_Parameter) -> Integer

	universe XULInteractorMetaModel_Parameter

	function value(a : XULInteractorMetaModel_Parameter, b : String) -> Bool

	function name(a : XULInteractorMetaModel_Parameter, b : String) -> Bool

	universe XULInteractorMetaModel_onClick < XULInteractorMetaModel_Event

	universe XULInteractorMetaModel_Function

	function name(a : XULInteractorMetaModel_Function, b : String) -> Bool

	function functionUIModel(a : XULInteractorMetaModel_Function, b : XULInteractorMetaModel_UIModel) -> Bool

	function body(a : XULInteractorMetaModel_Function, b : String) -> Bool
