universe yUML_LocatedElement

	function location(a : yUML_LocatedElement, b : String) -> Bool

	function commentsBefore(a : yUML_LocatedElement, b : String) -> Bool

	function commentsAfter(a : yUML_LocatedElement, b : String) -> Bool

	function order(a : yUML_LocatedElement, b : String) -> Integer

	function order(a : yUML_LocatedElement, b : String) -> Integer

	universe yUML_Model < yUML_LocatedElement

	function classes(a : yUML_Model, b : yUML_Class) -> Bool

	function elements(a : yUML_Model, b : yUML_ModelElement) -> Bool

	function order(a : yUML_Model, b : yUML_Class) -> Integer

	function order(a : yUML_Model, b : yUML_ModelElement) -> Integer

	universe yUML_Class < yUML_LocatedElement

	function name(a : yUML_Class, b : String) -> Bool

	universe yUML_ModelElement < yUML_LocatedElement

	function model(a : yUML_ModelElement, b : yUML_Model) -> Bool

	universe yUML_ColorableElement < yUML_ModelElement

	function color(a : yUML_ColorableElement, b : String) -> Bool

	universe yUML_ClassReference < yUML_ColorableElement

	function class(a : yUML_ClassReference, b : yUML_Class) -> Bool

	function stereotype(a : yUML_ClassReference, b : String) -> Bool

	function definition(a : yUML_ClassReference, b : yUML_ClassDefinition) -> Bool

	universe yUML_Relationship < yUML_ModelElement

	function source(a : yUML_Relationship, b : yUML_ClassReference) -> Bool

	function target(a : yUML_Relationship, b : yUML_ClassReference) -> Bool

	universe yUML_ClassDefinition < yUML_LocatedElement

	function attributes(a : yUML_ClassDefinition, b : yUML_Attribute) -> Bool

	function methods(a : yUML_ClassDefinition, b : yUML_Method) -> Bool

	function order(a : yUML_ClassDefinition, b : yUML_Attribute) -> Integer

	function order(a : yUML_ClassDefinition, b : yUML_Method) -> Integer

	universe yUML_Association < yUML_Relationship

	function type(a : yUML_Association, b : yUML_AssociationType) -> Bool

	function sourceCardinality(a : yUML_Association, b : yUML_Cardinality) -> Bool

	function sourceLabel(a : yUML_Association, b : String) -> Bool

	function navigableSource(a : yUML_Association, b : Boolean) -> Bool

	function sourceVisibility(a : yUML_Association, b : yUML_Visibility) -> Bool

	function targetCardinality(a : yUML_Association, b : yUML_Cardinality) -> Bool

	function targetLabel(a : yUML_Association, b : String) -> Bool

	function navigableTarget(a : yUML_Association, b : Boolean) -> Bool

	function targetVisibility(a : yUML_Association, b : yUML_Visibility) -> Bool

	universe yUML_Inheritance < yUML_Relationship

	universe yUML_Cardinality < yUML_LocatedElement

	function lowerBound(a : yUML_Cardinality, b : Integer) -> Bool

	function upperBound(a : yUML_Cardinality, b : Integer) -> Bool

	universe yUML_ClassMember < yUML_LocatedElement

	function visibility(a : yUML_ClassMember, b : yUML_Visibility) -> Bool

	function name(a : yUML_ClassMember, b : String) -> Bool

	universe yUML_Attribute < yUML_ClassMember

	function type(a : yUML_Attribute, b : String) -> Bool

	universe yUML_Method < yUML_ClassMember

	function arguments(a : yUML_Method, b : String) -> Bool

	universe yUML_Note < yUML_ColorableElement

	function text(a : yUML_Note, b : String) -> Bool

	universe yUML_NoteAssociation < yUML_Relationship

	function note(a : yUML_NoteAssociation, b : yUML_Note) -> Bool
