ACME.yuml' '26c35d44',
'ADELFE.yuml' '458046c',
'ASM.yuml' '3ef75643',
'ATOM.yuml' '6a3b785c',
'AWKPrograms.yuml' '17d0e73c',
'AbstractSyntaxStereotypesUML1.4.yuml' '5109508e',
'Agate.yuml',
'Amble.yuml' '75dd56b1',
'Ant.yuml' '70f4fd86',
'AntScripts.yuml' '63b001fe',
'AnyLogic.yuml' '67de1cca',
'Architectural_Description.yuml' '6c9f4a52',
'AsmL.yuml',
'Automaton.yuml' '7491dba6',
'BIBTEXML.yuml' 'e8860d9',
'BPEL.yuml',
'BPMN.yuml' '6777f16e',
'BQL.yuml' '60b0449',
'BibTeX.yuml' '62eb1223',
'BibTeX1.1.yuml' '23ebcafe',
'Book.yuml' '53b3a875',
'Bossa.yuml',
'Bugzilla.yuml' '702dafb4',
'BusinessEntityModel.yuml' '2eaea5a5',
'BusinessProcessModel.yuml' '1d2ccc9',
'C.yuml' '6a80c66d',
'CADM.yuml' '1e71c7c4',
'CDE.yuml' '6889aec2',
'CFG.yuml' '7d4e6b82',
'CML.yuml',
'COBOL.yuml' '2b19d1dd',
'CORBAComponent.yuml' '2bfe3733',
'CPL.yuml' '1df357d',
'CPP.yuml' '31107e22',
'CPR.yuml' '166bd938',
'CSM.yuml' '43292690',
'CSharp.yuml' '36607db2',
'CWMCore.yuml' '7d4094f1',
'CWMRelationalData.yuml' '2ce9df7',
'Class.yuml' '35264089',
'ClassicModels.yuml' '369bd043',
'Cocus.owl.yuml',
'Collaborations_Interactions_UML.yuml' '18c4f06c',
'CompanyStructure.yuml' '74c004f8',
'ComponentUML.yuml' '445c8a1e',
'Conference.owl.yuml',
'Contact.yuml' '73c06368',
'ControllerUML.yuml' '5a90bc43',
'Cristal.yuml' '7a5ba7cd',
'DOT.yuml' '1b9bb35d',
'DSL.yuml' '6c78426b',
'DSLModel.yuml' '3e2627a6',
'DTD.yuml' '348ada84',
'DTMP.yuml' '3406869e',
'DXF.yuml' '4e9d7317',
'DeploymentReport.yuml' '1d4bcdbd',
'DiagramInterchange.yuml' 'bd576e',
'DoDAF-OV5.yuml' 'd643d3e',
'DoDAF-SV4.yuml',
'DoDAF-SV5.yuml',
'DoDAF.yuml',
'DocBook.yuml' '63709d92',
'DotNET_SystemReflection.yuml' '3bac8d7c',
'EAI.yuml' '31a43f3a',
'EG.yuml' '43a90af2',
'EQN.yuml' '24284e87',
'EXPRESS.yuml',
'EclipseLaunchConfigurations.yuml' '8635107',
'EclipsePlugIn.yuml' '5a51880',
'Extended_UML_Core_Package.yuml' 'bcb7fab',
'Family.yuml' '7e27acf0',
'FeatureDiagrams.yuml' '4d7de448',
'FiniteStateMachine.yuml' '7750aed7',
'FlatSignalFlow.yuml' '2dc38ea7',
'GAIA.yuml' '72433bd8',
'GUI.yuml' '4b5028bf',
'GWPNV0.yuml' '7ed5bbff',
'GWPNV1.yuml' '2bfd53b',
'GWPNV2.yuml' '5b8053b0',
'GWPNV3.yuml' '1f4be63c',
'GWPNV4.yuml' '734d0aa',
'GWPNV5.yuml' '2ff523fd',
'GenericEditor.yuml' '75d75675',
'GenericOutline.yuml' '15795df7',
'GeoTrans.yuml' '7440992a',
'Grafcet.yuml' '63d859a9',
'GraphML.yuml' '28379c05',
'GraphVizDot.yuml' '779d5fa1',
'HAL.yuml' '498281e3',
'HTML.yuml' '4dae117b',
'HierarchicalSignalFlow.yuml' '604258bd',
'HierarchicalStateMachine.yuml' 'f8e57dd',
'HybridAutomata.yuml' '39e4c82b',
'IEEE1471ConceptualModel.yuml' '20621890',
'IEEE1471ViewpointM2.yuml' '13a5615f',
'IMSTransactionMessage.yuml' '2613b277',
'IRL.yuml' '7b90e573',
'IntegrationOfOCL_ExpressionsInUML.yuml' '928fee2',
'J2SE5.yuml',
'JAVA3.yuml' '486df976',
'Java-20040316.yuml' '6c05115e',
'JavaAbstractSyntax.yuml',
'JavaProject.yuml' '7fd10546',
'JavaSource.yuml' 'afffed6',
'Jess.yuml',
'KDM.yuml',
'KDMSimplified.yuml' '7eddb261',
'KM3.yuml' '637b46be',
'KML.yuml' '54fe197f',
'Klaper.yuml' '56a894ec',
'LQN.yuml' '3c201d2a',
'LaTeX.yuml' '49c1d487',
'MAS.yuml' '3f3d7267',
'METAH.yuml' '3b1562ca',
'MICRO.owl.yuml',
'MSOfficeExcel_SpreadsheetMLBasicDef.yuml' '33fc1728',
'MSOfficeExcel_SpreadsheetMLPrintingSetup.yuml',
'MSOfficeExcel_SpreadsheetMLSimplified.yuml' '7d5c7e1b',
'MSOfficeExcel_SpreadsheetMLStyles.yuml',
'MSOfficeExcel_SpreadsheetMLWorkbookProp.yuml' '2a9f6b9d',
'MSOfficeExcel_SpreadsheetMLWorksheetOpt.yuml',
'MSOfficeWord_WordprocessingMLBasicDef.yuml' '49a72013',
'MSOfficeWord_WordprocessingMLSimplified.yuml' '67fc2fb8',
'MSOfficeWord_WordprocessingMLStyles.yuml',
'MSOfficeWord_WordprocessingMLTableElts.yuml',
'MSProject.yuml' '75ec1e55',
'MSProject2.yuml' '604ee189',
'MSVisio_DatadiagramMLBasicDef.yuml',
'MSVisio_DatadiagramMLSimplified.yuml' '7ddfc809',
'MSVisio_DatadiagramMLTextFormat.yuml',
'MSVisio_DatadiagramMLXForm.yuml',
'MTRANS.yuml' '272463ca',
'Make.yuml' 'd191635',
'Mantis.yuml' 'ce449ae',
'Marte.yuml',
'Matlab.yuml' '5de918a5',
'MavenMaven.yuml',
'MavenProject.yuml' '434fe45d',
'Measure.yuml' '7b347415',
'Metrics.yuml' '1a10e6c1',
'MiningMart.yuml',
'MiningMart_SimplifiedMetamodel.yuml' '4398c115',
'MiningMart_ViewCaseRepresentation.yuml' '24c20c94',
'MiningMart_ViewDataRepresentation.yuml' '37e1a9f4',
'MoDAF-AV.yuml',
'MoMM.yuml' 'da90cae',
'MonitorProgram.yuml' '3e013360',
'MySQL.yuml' '18312fc4',
'News.yuml' '28f13766',
'OCCAM.yuml' '72de9b1',
'OCL_Expressions.yuml' '57c3ddec',
'OCL_Operations.yuml' '55d2dd18',
'OCL_Types.yuml' 'ae0903f',
'OCL_Values.yuml' '6f0c50ff',
'ODP-CV.yuml' '7a1baa11',
'ODP-EV.yuml' '56e27cda',
'ODP-IV.yuml' '1121826',
'ODP-NV.yuml' '7563427b',
'ODP-TV.yuml' '23a9c96f',
'OWL.yuml',
'OpenConf.owl.yuml',
'OpenQVT.yuml' '270551e8',
'PASSI.yuml' '3106713c',
'PCS.owl.yuml',
'PIF.yuml' '4f5dc121',
'PL1.yuml' '450b3baf',
'PNML_basic.yuml' '7681b26d',
'PNML_modular.yuml' '37021ca0',
'PNML_simplified.yuml' '1c0bca9d',
'PNML_structured.yuml' '15a199cd',
'PRR.yuml' '64ee0fc',
'Parameters.yuml' '5edd3b5d',
'Pascal.yuml' '660c07cc',
'PathExp.yuml' '51d1c5c2',
'Perceptory.yuml' 'd72db65',
'Person.yuml' '1fb68517',
'PetriNet.yuml' 'afac55a',
'PetriNet_extended.yuml' '4b091317',
'ProMarte.yuml',
'Problem.yuml' '6806b734',
'Program.yuml' '3e013360',
'Promenade.yuml' '77243585',
'PtolemyII.yuml' '72ebf3e8',
'Publication.yuml' '78f244bc',
'QVT.yuml',
'QVT_SimpleRDBMS.yuml' '2d0d315c',
'QVT_SimpleUML.yuml' '1f3b9f7',
'QoS.yuml' '1875b340',
'QoS_Characteristic.yuml' '56aeaa77',
'QoS_Profile.yuml' '24258715',
'QoS_Statement.yuml' '5b3d6dcf',
'R2ML.yuml',
'RDFS.yuml' '35dce5f2',
'RSS-2.0.yuml' '37ba05d9',
'Relational.yuml' '5b190653',
'RelationalDBContent.yuml' '4547016',
'RelationalDBSchema.yuml' '3d2dc3f1',
'Repository.yuml' '155d701b',
'Reqtify.yuml' '40067a43',
'RequisitePro.yuml' '7c8179a',
'SCADE.yuml',
'SDM.yuml',
'SEE_Design.yuml' '44ba8ff9',
'SPEM.yuml' '158eee8b',
'SPL.yuml',
'SQLDDL.yuml' '61ff82e0',
'SQLDML.yuml' '52c32382',
'SVG.yuml' '4647c44a',
'SWRC.yuml',
'Scilab.yuml' '62fc4df5',
'SecureUML.yuml' '3d0b4012',
'SeminarSchedulingSystem.yuml' '3331b8a1',
'Sharengo.yuml' '34cea541',
'SignalFlow.yuml' '6e615e37',
'SimpleAirlineDomain.yuml' '115939a4',
'SimulinkStateFlow.yuml' '7eaf1f55',
'SoftwareQualityControl.yuml' '565e5c23',
'Statecharts.yuml' '775a7baf',
'SyncCharts.yuml' '387ac3db',
'SysML.yuml' '692e0b0',
'Table.yuml' '1867f0ae',
'TextualPathExp.yuml' '53139c23',
'Trace.yuml' '1d6dd5c',
'TroposActorConcept.yuml' '3a298ec2',
'TroposGoalAndPlanConcepts.yuml' '65d1287e',
'TroposIntegratingActorConcept.yuml' '59412edc',
'UDDI_meta-model_fragment.yuml' '508e7d46',
'UEML.yuml' '7a05db79',
'UEMLExtended.yuml' '1019ae2',
'UEMLExtensionCapturingAgents.yuml' '3e895be1',
'UEMLExtensionCapturingSocialEffects.yuml' '3cc9b6fb',
'UEMLExtensionDynamicAspects.yuml' '7f7ad232',
'UEMLExtensionModelingAspects.yuml' '9064dc5',
'UIML-3.0.yuml',
'UML2.yuml',
'UMLDI-ActivityGraphs.yuml',
'UMLDI-Collaborations.yuml',
'UMLDI-ModelManagement.yuml' 'a2f17a9',
'UMLDI-StateMachines.yuml' '4983afb9',
'UMLDI-UseCases.yuml' '14291564',
'UMLDI.yuml',
'UMLForOOClassModeling.yuml' '25d0d737',
'UML_UseCases.yuml' '536e5322',
'UML_metamodel_fragment.yuml' '4fb0d5a1',
'UML_withReuseContracts.yuml' '4f121ef6',
'USECASE1.yuml' '5d189508',
'USECASE2.yuml' '10f4815b',
'UnifiedOntologyLanguage.yuml' '40564f66',
'UnixFS.yuml' '645dc99',
'WSDL.yuml' '4460b841',
'WSLink.yuml' '6c8d3a03',
'WTIP_SimpleClass.yuml' 'a6753f3',
'WTIP_SimpleRDBMS.yuml' '39a3003d',
'WebApplications_AbstractModel.yuml' '1cb32b63',
'WebApplications_ConceptualModel.yuml' '61ea1227',
'WfMC.yuml' '695c36b7',
'WorkDefinitions.yuml' '22384a45',
'XHTML.yuml',
'XML.yuml' '7a73abc2',
'XMorphLanguage_abstractSyntax.yuml' '2c1d37e8',
'XPDL-1.14.yuml',
'XQuery.yuml' '7dd693ae',
'XSLT.yuml' '6667bac4',
'XSchema.yuml' '39df3f13',
'classDiagram.yuml' '50a2a4ef',
'cmt.owl.yuml' '3b674621',
'confOf.owl.yuml',
'confious.owl.yuml',
'crs_dr.owl.yuml',
'deployment.yuml' '13601d2c',
'ebXML.yuml' '38ce3f99',
'edas.owl.yuml',
'ekaw.owl.yuml',
'iasted.owl.yuml',
'paperdyne.owl.yuml',
'requirement.yuml' '2eee5fe6',
'sigkdd.owl.yuml',
'useCase.yuml' '563022c',
'vb.yuml',
'µOCCAM.yuml' '4f21fbce'