[SupertypeRule|+assertsAbstract:Boolean],
[NamedRule|+position:Integer],
[VARCell|+id:Identifier],
[VARExpression|+text:ExpressText],
[AttributeCell|+id:Identifier],
[StatementBlock|+delimited:Boolean],
[CaseAction|+isDefault:Boolean],
[GroupCell|+id:Identifier],
[VariableCell|+id:Identifier],
[EnumItemRef|+id:Identifier],
[BinaryOperation|+operator:BinaryOperator],
[PartialEntityConstructor|+id:Identifier],
[ActualParameter|+position:Integer],
[ParameterRef|+id:Identifier],
[AttributeRef|+id:Identifier],
[GroupRef|+id:Identifier],
[UnaryOperation|+operator:UnaryOperator],
[ConstantRef|+id:Identifier],
[AttributeBinding|+position:Integer],
[MemberBinding|+position:Integer],
[ExtentRef|+id:Identifier],
[VariableRef|+id:Identifier],
[DomainRule|+position:Integer],
[Expression|+text:ExpressText],
[InverseAttribute|+isUnique:Boolean],
[EnumerationType|+isExtensible:Boolean],
[ArrayBound|+bound:Integer],
[Redeclaration|+position:Integer; +isMandatory:Boolean],
[EntityType|+isAbstract:Boolean],
[Schema|+name:Identifier; +version:Identifier],
[InterfacedElement|+isUSE:Boolean],
[UniqueRule|+position:Integer],
[Attribute|+isAbstract:Boolean; +position:Integer],
[RealType|+precision:Integer],
[GenericType|+isEntity:Boolean],
[Remark|+isTagged:Boolean; +isTail:Boolean; +text:ExpressText],
[SizeConstraint|+bound:Integer],
[GeneralARRAYType|+isOptional:Boolean],
[LengthConstraint|+maxLength:Integer; +isFixed:Boolean],
[ScopedId|+localName:Identifier],
[AggregationType|+isUnique:Boolean; +ordering:OrderingKind],
[SelectType|+isExtensible:Boolean; +isEntity:Boolean],
[ExplicitAttribute|+isOptional:Boolean],
[SimpleType|+id:Keyword],
[ARRAYType|+isOptional:Boolean],
[ActualTypeConstraint|+label:Identifier],
[ActualGenericType|+isEntity:Boolean; +label:Identifier],
[Statement|+text:ExpressText],
[ActualARRAYType|+isOptional:Boolean],
[ActualAGGREGATEType|+label:Identifier],
[Parameter|+inout:Boolean; +position:Integer],
[ActualStructureConstraint|+label:Identifier],
[EntityInstance|+id:EntityName],
[ListMember|+position:Integer],
[BagMember|+count:Integer],
[EnumerationItem|+position:Integer],
[ArrayMember|+index:Integer],
[SimpleValue|+name:String],
[SupertypeRule]1-namedSupertype 1>[EntityType],
[SupertypeRule]++collection 1-constraints *>[SubtypeConstraint],
[SubtypeConstraint]constraints *-constrainedSubtypes 1..*>[Extent],
[SubtypeConstraint]++1-equivalentRule 1>[Expression],
[Extent]1-content *>[EntityInstance],
[Extent]1-withinPopulation 1>[Population],
[Extent]constrainedExtents 1..*-constraintRules *>[GlobalRule],
[Extent]extension *-forType 1>[EntityType],
[Extent]++1-id 1>[ScopedId],
[GlobalRule]++1-supportingBody 0..1>[Statement],
[GlobalRule]++1-containsRules 1..*>[NamedRule],
[NamedRule]++1-assertsExpression 1>[Expression],
[ProcedureCall]1-invokes 1>[Procedure],
[ProcedureCall]++inProcedureCall 0..1-actualParameters *>[ActualParameter],
[AliasStatement]1-bindsToReference 1>[VARExpression],
[AliasStatement]++1-body 1>[Statement],
[AliasStatement]++1-aliasVariable 1>[AliasVariable],
[ControlVariable]1-boundValue 1>[Expression],
[ControlVariable]1-initialValue 1>[Expression],
[ControlVariable]1-increment 1>[Expression],
[AliasVariable]1-referent 0..1>[VARExpression],
[VARCell]1-refersTo 1>[VARVariable],
[AttributeCell]1-refersTo 1>[ExplicitAttribute],
[AttributeCell]++1-baseEntity 1>[VARExpression],
[StatementBlock]++inBlock 0..1-bodyStatements_Statement *>[Statement],
[CaseAction]1-labelValue *>[Expression],
[CaseAction]++1-action 0..1>[Statement],
[MemberCell]1-indexValue 1>[Expression],
[MemberCell]++1-baseAggregate 1>[VARExpression],
[RepeatStatement]1-whileExpression 0..1>[Expression],
[RepeatStatement]++controlledBy 0..1-body 1>[Statement],
[RepeatStatement]++1-controlVariable 0..1>[ControlVariable],
[RepeatStatement]1-untilExpression 0..1>[Expression],
[GroupCell]++1-baseEntity 1>[VARExpression],
[GroupCell]1-refersTo 1>[SingleEntityType],
[VariableCell]1-refersTo 1>[Variable],
[CaseStatement]++1-cases 1..*>[CaseAction],
[CaseStatement]1-selectionExpression 1>[Expression],
[IfStatement]++1-ifCondition 1>[Expression],
[IfStatement]++1-elseActions 0..1>[Statement],
[IfStatement]++1-thenActions 1>[Statement],
[ReturnStatement]1-returnValue 0..1>[Expression],
[Assignment]1-assignedValue 1>[Expression],
[Assignment]1-variable 1>[VARExpression],
[Selector]1-entityInstance 1>[Expression],
[RepeatCount]1-derivation 0..1>[Expression],
[EnumItemRef]1-refersTo 1>[EnumerationItem],
[Literal]1-refersTo 1>[SimpleValue],
[BinaryIndex]1-firstBit 1>[Expression],
[BinaryIndex]1-lastBit 0..1>[Expression],
[IndeterminateRef]1-refersTo 1>[Indeterminate],
[IndexOperation]1-baseValue 1>[Expression],
[BinaryOperation]1-leftOperand 1>[Expression],
[BinaryOperation]1-rightOperand 1>[Expression],
[AggregateInitializer]1-resultValue 0..1>[GenericAggregate],
[AggregateInitializer]++1-bindings *>[MemberBinding],
[StringIndex]1-firstCode 1>[Expression],
[StringIndex]1-lastCode 0..1>[Expression],
[PartialEntityConstructor]1-resultValue 0..1>[PartialEntityValue],
[PartialEntityConstructor]1-attributeGroup 1>[SingleEntityType],
[PartialEntityConstructor]++1-bindings *>[AttributeBinding],
[Coercion]1-operand 1>[Expression],
[Coercion]1-targetType 1>[VariableType],
[ActualParameter]1-formalParameter 1>[Parameter],
[ActualParameter]1-actualReferent 0..1>[VARExpression],
[ActualParameter]1-actualValue 0..1>[Expression],
[ParameterRef]1-refersTo 1>[Parameter],
[AttributeRef]1-refersTo 1>[Attribute],
[AggregateIndex]++1-indexValue 1>[Expression],
[GroupRef]1-refersTo 1>[SingleEntityType],
[UnaryOperation]1-unaryOperand 1>[Expression],
[UsedInRef]1-inverseOf 1>[Attribute],
[ConstantRef]1-refersTo 1>[Constant],
[QueryExpression]++1-selectCondition 1>[Expression],
[QueryExpression]1-queryVariable 1>[QueryVariable],
[QueryExpression]1-aggregateOperand 1>[Expression],
[AttributeBinding]1-attributeValue 1>[Expression],
[AttributeBinding]1-toValue 0..1>[AttributeValue],
[AttributeBinding]1-attribute 1>[ExplicitAttribute],
[FunctionCall]++inFunctionCall 0..1-actualParameters *>[ActualParameter],
[FunctionCall]1-invokesFunction 1>[Function],
[FunctionCall]1-returnsResult 1>[FunctionResult],
[MemberBinding]++1-repetition 0..1>[RepeatCount],
[MemberBinding]1-toSlot *>[ListMember],
[MemberBinding]1-memberValue 1>[Expression],
[ExtentRef]1-refersTo 1>[NamedType],
[VariableRef]1-refersTo 1>[NamedVariable],
[SingleEntityType]1-declaresExplicitAttribute *>[ExplicitAttribute],
[SingleEntityType]++ofEntity 1-declaresAttribute *>[Attribute],
[SingleEntityType]declares 1-declaredIn 1>[EntityType],
[SingleEntityType]1-equivalent 1>[PartialEntityType],
[SingleEntityType]++1-id 1>[ScopedId],
[AGGREGATEType]++1-upperBound 0..1>[SizeConstraint],
[AGGREGATEType]1-memberType 1>[ParameterType],
[AGGREGATEType]matchingStructure 1-constraint 0..1>[ActualStructureConstraint],
[AGGREGATEType]++1-lowerBound 0..1>[SizeConstraint],
[GeneralAggregationType]1-memberType 1>[GeneralizedType],
[Expression]1-evaluation 0..1>[Instance],
[Expression]1-interpretationContext 0..1>[Scope],
[Expression]1-dataType 0..1>[DataType],
[InverseAttribute]rangeView 0..1-modelsRole 1>[DomainRole],
[InverseAttribute]inverse *-explicit 1>[InvertibleAttribute],
[EnumerationType]1-values *>[EnumerationItem],
[EnumerationType]++declaredIn 1-declaredItems *>[EnumerationItem],
[EnumerationType]base 1-extension *>[EnumerationType],
[ArrayBound]1-boundExpression 1>[Expression],
[Redeclaration]1-derivation 0..1>[Expression],
[Redeclaration]1-restrictedType 1>[AttributeType],
[Redeclaration]1-refines 0..1>[Redeclaration],
[Redeclaration]++1-upperBound 0..1>[SizeConstraint],
[Redeclaration]++1-lowerBound 0..1>[SizeConstraint],
[Redeclaration]1-originalAttribute 1>[Attribute],
[Redeclaration]1-refinedRole 0..1>[Role],
[Redeclaration]++1-alias 0..1>[ScopedId],
[EntityType]ofEntity 1..*-playsRole *>[Role],
[EntityType]++scope 1-redeclarations *>[Redeclaration],
[EntityType]++owningEntity 1-attributes *>[Attribute],
[EntityType]range 1-playsRangeRole *>[RangeRole],
[EntityType]referencingType 1..*-invertibleAttributes *>[InvertibleAttribute],
[EntityType]domain 1-playsDomainRole *>[DomainRole],
[EntityType]domain 1-uniqueRules *>[UniqueRule],
[EntityType]rangeType 1..*-usedIn *>[InvertibleAttribute],
[EntityType]1-subtypeOf *>[EntityType],
[DataType]ofType 1..*-instances *>[Instance],
[PartialEntityType]1-components 1..*>[SingleEntityType],
[Schema]describesSchema *-documentation *>[Remark],
[Schema]++interfacingSchema 1-interfaces *>[InterfacedElement],
[Schema]++definedIn 0..1-schemaElements *>[SchemaElement],
[Schema]referencedIn *-interfacedElements *>[SchemaElement],
[InvertibleAttribute]basedOn 1-createsRelationship 1>[Relationship],
[InvertibleAttribute]domainView 1-modelsRole 1>[RangeRole],
[GeneralizedType]contains *-occursIn 1..*>[ParameterType],
[InterfacedElement]referencedAs *-refersTo 1>[SchemaElement],
[InterfacedElement]++1-interfacedId 0..1>[ScopedId],
[UniqueRule]1-keyComponent 1..*>[Attribute],
[DomainRole]++1-id 0..1>[ScopedId],
[DomainConstraint]constraints *-domain 1>[AttributeType],
[DomainConstraint]++1-asserts 0..1>[Expression],
[InstantiableType]1-fundamentalType 1>[InstantiableType],
[NamedElement]describesElement *-documentation *>[Remark],
[NamedElement]++1-id 0..1>[ScopedId],
[Attribute]role *-attributeType 1>[AttributeType],
[GenericType]matchingType 1-constraint 0..1>[ActualTypeConstraint],
[StringType]++1-stringLengthConstraint 0..1>[LengthConstraint],
[AnonymousType]1-specializes *>[AnonymousType],
[AlgorithmScope]localScope 0..1-commonElements *>[CommonElement],
[AlgorithmScope]1-variables *>[Variable],
[Instance]compositionInstance *-appearsInPopulation *>[Population],
[DerivedAttribute]1-derivation 1>[Expression],
[RangeRole]++1-id 1>[ScopedId],
[Remark]includesRemarks *-appearsIn 1>[Scope],
[Role]roles 2..2-inRelationship 1>[Relationship],
[Role]1-upperBound 0..1>[SizeConstraint],
[Role]1-lowerBound 0..1>[SizeConstraint],
[SpecializedType]1-underlyingType 1>[ConcreteType],
[GeneralARRAYType]++1-hiIndex 0..1>[ArrayBound],
[GeneralARRAYType]++1-loIndex 0..1>[ArrayBound],
[Relationship]1-domain 1>[DomainRole],
[Relationship]1-range 1>[RangeRole],
[LocalScope]1-localElements *>[LocalElement],
[NamedType]allowedTypes *-instantiates *>[SelectType],
[NamedType]1-domainRules *>[DomainRule],
[BinaryType]++1-binaryLengthConstraint 0..1>[LengthConstraint],
[ScopedId]1-definingScope 1>[Scope],
[AggregationType]++1-lowerBound 0..1>[SizeConstraint],
[AggregationType]++1-upperBound 0..1>[SizeConstraint],
[Scope]++namespace 1-namedElements *>[NamedElement],
[SelectType]base 1-extension *>[SelectType],
[SelectType]1-selectList *>[NamedType],
[ActualType]1-scope 1>[Algorithm],
[ConcreteAggregationType]1-memberType 1>[InstantiableType],
[ARRAYType]++1-loIndex 1>[ArrayBound],
[ARRAYType]++1-hiIndex 1>[ArrayBound],
[ActualTypeConstraint]1-requiredType 1>[ActualDataType],
[Function]++1-result 1>[FunctionResult],
[InParameter]source 1-variable 1>[InVariable],
[LocalVariable]1-initialValue 0..1>[Expression],
[ActualGenericType]1-refersTo 1>[ActualDataType],
[Statement]++1-bodyStatementsSkipStatement *>[SkipStatement],
[Statement]++1-bodyStatementsEscapeStatement *>[EscapeStatement],
[NamedVariable]1-variableType 1>[VariableType],
[ActualARRAYType]++1-hiIndex 1>[ArrayBound],
[ActualARRAYType]++1-loIndex 1>[ArrayBound],
[ActualAGGREGATEType]++1-upperBound 0..1>[SizeConstraint],
[ActualAGGREGATEType]1-refersTo 1>[ActualStructure],
[ActualAGGREGATEType]1-memberType 1>[VariableType],
[ActualAGGREGATEType]++1-lowerBound 0..1>[SizeConstraint],
[Parameter]++1-structureConstraints *>[ActualStructureConstraint],
[Parameter]++1-typeConstraints *>[ActualTypeConstraint],
[Parameter]1-formalParameterType 1>[ParameterType],
[ActualStructureConstraint]1-requiredStructure 1>[ActualStructure],
[Algorithm]++implements 0..1-body 0..1>[Statement],
[Algorithm]1-formalParameters *>[Parameter],
[ActualAggregationType]1-memberType 1>[ActualType],
[GenericElement]1-source 1>[Parameter],
[GenericElement]++1-label 1>[ScopedId],
[AttributeValue]1-actualValue 0..1>[Instance],
[AttributeValue]1-attribute 1>[ExplicitAttribute],
[ARRAYValue]++1-memberSlot 1..*>[ArrayMember],
[RoleName]1-refersTo 1>[Attribute],
[RoleName]++1-represents 1>[ScopedId],
[EntityInstance]describes *-state 1>[EntityValue],
[EntityInstance]1-instanceOf 1..*>[EntityType],
[Constant]1-valueExpression 1>[Expression],
[Constant]1-actualValue 0..1>[Instance],
[Constant]1-dataType 1>[InstantiableType],
[TypedInstance]1-satisfiesType *>[SelectType],
[ListMember]1-memberValue 1>[Instance],
[BagMember]1-memberValue 1>[Instance],
[SingleEntityValue]1-equivalent 1>[PartialEntityValue],
[SingleEntityValue]1-ofType 1>[SingleEntityType],
[SingleEntityValue]++1-properties *>[AttributeValue],
[SingleLeafInstance]1-characterizingType 1>[EntityType],
[SpecializedValue]1-fundamentalValue 1>[ConcreteValue],
[BAGValue]++1-memberSlot *>[BagMember],
[EntityValue]1-correspondsTo 1..*>[EntityType],
[SETValue]1-memberValue *>[Instance],
[ArrayMember]1-memberValue 0..1>[Instance],
[Population]1-compositionEntityInstance *>[EntityInstance],
[Population]1-governingSchema *>[Schema],
[LISTValue]++1-memberSlot *>[ListMember],
[TypeName]1-refersTo 1>[NamedType],
[TypeName]++1-represents 1>[ScopedId],
[PartialEntityValue]++1-components 1..*>[SingleEntityValue],
[SubtypeConstraint]^[ONEOFConstraint],
[CommonElement]^[SupertypeRule],
[SETValue]^[Extent],
[SubtypeConstraint]^[TOTAL_OVERConstraint],
[SubtypeConstraint]^[ANDConstraint],
[AlgorithmScope]^[GlobalRule],
[SchemaElement]^[GlobalRule],
[LocalElement]^[NamedRule],
[Statement]^[ProcedureCall],
[ControlStatement]^[SkipStatement],
[LocalScope]^[AliasStatement],
[Statement]^[AliasStatement],
[NamedVariable]^[ControlVariable],
[NamedVariable]^[AliasVariable],
[VARVariable]^[AliasVariable],
[Statement]^[ControlStatement],
[VARExpression]^[VARCell],
[ControlStatement]^[NullStatement],
[VARExpression]^[AttributeCell],
[Statement]^[StatementBlock],
[VARExpression]^[MemberCell],
[LocalScope]^[RepeatStatement],
[Statement]^[RepeatStatement],
[VARExpression]^[GroupCell],
[VARExpression]^[VariableCell],
[Statement]^[CaseStatement],
[Statement]^[IfStatement],
[ControlStatement]^[EscapeStatement],
[ControlStatement]^[ReturnStatement],
[Statement]^[Assignment],
[Expression]^[Selector],
[Primary]^[EnumItemRef],
[Primary]^[Literal],
[IndexOperation]^[BinaryIndex],
[Primary]^[IndeterminateRef],
[Primary]^[SELFRef],
[Expression]^[IndexOperation],
[Operation]^[BinaryOperation],
[Expression]^[AggregateInitializer],
[IndexOperation]^[StringIndex],
[Expression]^[PartialEntityConstructor],
[Operation]^[Coercion],
[Expression]^[Primary],
[Primary]^[ParameterRef],
[Selector]^[AttributeRef],
[IndexOperation]^[AggregateIndex],
[Selector]^[GroupRef],
[Operation]^[UnaryOperation],
[Selector]^[UsedInRef],
[Primary]^[ConstantRef],
[Expression]^[QueryExpression],
[LocalScope]^[QueryExpression],
[NamedVariable]^[QueryVariable],
[Expression]^[Operation],
[Expression]^[FunctionCall],
[Primary]^[ExtentRef],
[Primary]^[VariableRef],
[NamedElement]^[TypeElement],
[GeneralizedType]^[AGGREGATEType],
[GeneralAggregationType]^[GeneralBAGType],
[TypeElement]^[DomainRule],
[DomainConstraint]^[DomainRule],
[GeneralizedType]^[GeneralAggregationType],
[AggregationType]^[GeneralAggregationType],
[InstantiableType]^[ConcreteType],
[Attribute]^[InverseAttribute],
[DefinedType]^[EnumerationType],
[DataType]^[VariableType],
[AttributeType]^[VariableType],
[GeneralAggregationType]^[GeneralSETType],
[ConcreteAggregationType]^[LISTType],
[InstantiableType]^[EntityType],
[NamedType]^[EntityType],
[DataType]^[PartialEntityType],
[Scope]^[Schema],
[ExplicitAttribute]^[InvertibleAttribute],
[AttributeType]^[GeneralizedType],
[ParameterType]^[GeneralizedType],
[SimpleType]^[NumericType],
[ConcreteType]^[DefinedType],
[NamedType]^[DefinedType],
[TypeElement]^[UniqueRule],
[Role]^[DomainRole],
[VariableType]^[InstantiableType],
[ParameterType]^[InstantiableType],
[GeneralAggregationType]^[GeneralLISTType],
[TypeElement]^[Attribute],
[ConcreteAggregationType]^[BAGType],
[NumericType]^[RealType],
[SimpleType]^[LogicType],
[GeneralizedType]^[GenericType],
[SimpleType]^[StringType],
[ConcreteType]^[AnonymousType],
[InstantiableType]^[AnonymousType],
[LocalScope]^[AlgorithmScope],
[Attribute]^[DerivedAttribute],
[Role]^[RangeRole],
[NamedElement]^[LocalElement],
[DomainConstraint]^[SizeConstraint],
[ConcreteAggregationType]^[SETType],
[DefinedType]^[SpecializedType],
[GeneralAggregationType]^[GeneralARRAYType],
[DomainConstraint]^[LengthConstraint],
[Scope]^[LocalScope],
[InstantiableType]^[NamedType],
[AttributeType]^[NamedType],
[Scope]^[NamedType],
[CommonElement]^[NamedType],
[SimpleType]^[BinaryType],
[DefinedType]^[SelectType],
[VariableType]^[ActualType],
[Attribute]^[ExplicitAttribute],
[AnonymousType]^[SimpleType],
[SchemaElement]^[CommonElement],
[NamedElement]^[SchemaElement],
[AnonymousType]^[ConcreteAggregationType],
[AggregationType]^[ConcreteAggregationType],
[ConcreteAggregationType]^[ARRAYType],
[Variable]^[FunctionResult],
[Algorithm]^[Function],
[Parameter]^[InParameter],
[Variable]^[LocalVariable],
[AGGREGATEType]^[ActualStructure],
[GenericElement]^[ActualStructure],
[ActualType]^[ActualGenericType],
[LocalElement]^[NamedVariable],
[Variable]^[InVariable],
[Algorithm]^[Procedure],
[ActualAggregationType]^[ActualARRAYType],
[ActualAggregationType]^[ActualSETType],
[ActualType]^[ActualAGGREGATEType],
[LocalElement]^[Parameter],
[AlgorithmScope]^[Algorithm],
[CommonElement]^[Algorithm],
[AggregationType]^[ActualAggregationType],
[ActualType]^[ActualAggregationType],
[ActualAggregationType]^[ActualLISTType],
[NamedVariable]^[Variable],
[LocalElement]^[GenericElement],
[Parameter]^[VARParameter],
[VARVariable]^[VARParameter],
[GenericType]^[ActualDataType],
[GenericElement]^[ActualDataType],
[ActualAggregationType]^[ActualBAGType],
[AggregateValue]^[ARRAYValue],
[StringValue]^[RoleName],
[TypedInstance]^[EntityInstance],
[RealValue]^[IntegerValue],
[ConcreteValue]^[AggregateValue],
[CommonElement]^[Constant],
[SimpleValue]^[LogicalValue],
[Instance]^[TypedInstance],
[Instance]^[Indeterminate],
[EntityInstance]^[SingleLeafInstance],
[LISTValue]^[GenericAggregate],
[SimpleValue]^[BinaryValue],
[TypedInstance]^[SpecializedValue],
[AggregateValue]^[BAGValue],
[TypeElement]^[EnumerationItem],
[TypedInstance]^[EnumerationItem],
[ConcreteValue]^[EnumerationItem],
[PartialEntityValue]^[EntityValue],
[AggregateValue]^[SETValue],
[NumberValue]^[RealValue],
[LogicalValue]^[BooleanValue],
[Instance]^[LISTValue],
[AggregateValue]^[LISTValue],
[SimpleValue]^[StringValue],
[StringValue]^[TypeName],
[Instance]^[PartialEntityValue],
[SimpleValue]^[NumberValue],
[EntityInstance]^[MultiLeafInstance],
[ConcreteValue]^[SimpleValue],
[Instance]^[ConcreteValue]
