[NameSpace|+namespace:String; +identifier:String],
[Key|+name:String],
[DiffuseMaterial|+Brush:String],
[TranslateTransform3D|+OffsetX:Double; +OffsetY:Double; +OffsetZ:Double],
[ScaleTransform3D|+ScaleX:Double; +ScaleY:Double; +ScaleZ:Double],
[RotateTransform3D|+CenterX:Double; +CenterY:Double],
[AxisAngleRotation3D|+angle:Integer; +axis:String],
[WinFXElement]1-namespace 1>[NameSpace],
[ResourceGroup]++1-key 1>[Key],
[ResourceDictionary]++1-resourcegroups *>[ResourceGroup],
[ResourceDictionary]++1-xmlns *>[NameSpace],
[Transform3DGroup]++1-transformations *>[Transformation],
[MaterialGroup]++1-materials *>[Material],
[RotateTransform3D]++1-rotation 1>[RotateTransformat3DRotation],
[RotateTransformat3DRotation]++1-axisAngleRotation3D 1>[AxisAngleRotation3D],
[WinFXElement]^[Key],
[ResourceGroup]^[Transform3DGroup],
[ResourceGroup]^[MaterialGroup],
[Material]^[DiffuseMaterial],
[Transformation]^[TranslateTransform3D],
[Transformation]^[ScaleTransform3D],
[Transformation]^[RotateTransform3D]
