[TaggedValue|+dataValue:String],
[TagDefinition|+tagType:String],
[Multiplicity|+value:String],
[Geometry|+value:String],
[Name|+value:String],
[ModelElement]referenceValue *-referenceTag *>[TaggedValue],
[ModelElement]extendedElement *-stereotype *>[Stereotype],
[ModelElement]constrainedElement *-constraint *>[Constraint],
[ModelElement]++1-taggedValue *>[TaggedValue],
[TaggedValue]typedValue *-type 1>[TagDefinition],
[TagDefinition]1-multiplicity 1>[Multiplicity],
[Stereotype]1-icon 1>[Geometry],
[Stereotype]1-baseClass *>[Name],
[Stereotype]++owner 0..1-definedTag *>[TagDefinition],
[Stereotype]++constrainedStereotype 0..1-stereotypeConstraint *>[Constraint],
[ModelElement]^[TagDefinition],
[GeneralizableElement]^[Stereotype]
