[Element|+name:String],
[ComponentInstance|+instanceOf:String],
[ComponentType|+extend:String],
[Property|+name:String; +val:String],
[Attachment|+comp:String; +port:String; +con:String; +role:String],
[Binding|+compSrc:String; +portSrc:String; +compDest:String; +portDest:String],
[ACMEFile]++1-entries *>[ACMEEntry],
[Element]++1-representations *>[Representation],
[Element]++1-property *>[Property],
[System]++1-componentDeclaration *>[ComponentInstance],
[System]++system 1-connectorDeclaration *>[Connector],
[System]++systemAttachment 1-attachments *>[Link],
[System]++systemBinding 1-bindings *>[Link],
[Representation]++1-systems *>[System],
[Component]++1-ports *>[Port],
[Connector]++1-roles *>[Role],
[Element]^[Type],
[ACMEEntry]^[System],
[Element]^[System],
[Element]^[Component],
[Component]^[ComponentInstance],
[ACMEEntry]^[ComponentType],
[Component]^[ComponentType],
[Element]^[Port],
[Element]^[Connector],
[Element]^[Role],
[Link]^[Attachment],
[Link]^[Binding]
