[Object|+id:String],
[AGATEObject|+notice:String; +description:String; +sensitivity:Integer; +name:String; +comment:String],
[Objective|+type:String; +priority:Integer; +indicator:String; +traceability:String],
[Threat|+nature:String; +DCSSI:String],
[Vulnerability|+level:Integer],
[InterfaceCharacteristic|+type:String],
[Protocol|+isoLevel:Integer],
[Flow|+unit:String],
[ProjectContextElement|+type:String],
[Risk|+disponibilityLevel:Integer; +integrityLevel:Integer; +confidencialityLevel:Integer],
[Stake|+type:String; +relativeDate:String; +unit:String; +date:String],
[Requirement|+criticality:Integer; +priority:String; +state:String],
[CountermeasureRequirement|+type:String; +residualVulnerability:String],
[Dependence|+type:String],
[ReusableObject|+membership:String; +confidentialityLevel:Integer],
[Site|+type:String; +localization:String],
[Service|+Statut:String],
[TechnicalComponent|+type:String; +cots:Boolean; +editor:Boolean; +constructor:Boolean; +version:String; +technology:String; +definedExtension:String; +statut:String],
[LogicalComponent|+type:String; +statut:String],
[InformationSystem|+nature:String; +version:String; +membershipCountry:String; +currentLocation:String; +startServiceDate:String; +stopServiceDate:String; +isGeneric:Boolean; +functionalDomain:String; +type:String],
[Role|+type:String],
[TelecomOperator|+contractType:String],
[CommunicationObject|+confidentialityLevel:Integer],
[Interconnection|+linkType:String],
[InformationFlow|+priority:Integer; +frequency:String; +media:String; +continuity:String; +myContainer:String; +time:String; +availabilityRatio:String; +integrity:Integer; +interoperabilityLevel:Integer; +mediumFlow:String; +maximumFlow:String; +duration:String; +unitMediumFlow:String; +averageEvent:String; +maximumFlowOverOneDuration:String],
[Traffic|+sequence:String; +type:String; +interoperabilityLevel:Integer],
[Information|+format:String; +storageSupport:String; +persistence:String],
[ReferenceObject|+name:String; +description:String],
[AGATEObject]1-isValidIn 1>[OperationalContext],
[AGATEObject]1-isAssociatedWith 1>[Stake],
[Project]1-moi 1>[Role],
[Project]1-moa 1>[Role],
[Project]1-director 1>[Role],
[Project]1-defines *>[ProjectContextElement],
[Project]associatedProjects *-associatedISs *>[InformationSystem],
[Standard]1-caracterizeIC *>[InterfaceCharacteristic],
[Standard]1-caracterizeTC *>[TechnicalComponent],
[Standard]1-caracterizeLC *>[LogicalComponent],
[Standard]1-caracterizeP *>[Package],
[Standard]1-caracterizeR *>[Requirement],
[GenericStandard]++1-composedOf *>[Standard],
[Threat]1-clarifies *>[Vulnerability],
[GenericThreat]++1-composedBy *>[Threat],
[Vulnerability]1-relatesTo 1>[Entity],
[TrafficClass]trafficClass 1-traffic *>[Traffic],
[Risk]1-isCoveredByCR 1>[CountermeasureRequirement],
[Risk]1-isCoveredByAO 1>[ArchitectureObject],
[Risk]1-isCoveredByMO 1>[MADIOSObject],
[Risk]1-isCoveredByDR 1>[DomainRelation],
[Risk]1-relatesToRO 1>[ReusableObject],
[Risk]1-relatesToCO 1>[CommunicationObject],
[Risk]1-isGeneratedBy 1>[Threat],
[Stake]++1-events *>[Event],
[Requirement]1-isCoveredBy *>[ArchitectureObject],
[Requirement]1-characterizes *>[ArchitectureObject],
[Means]1-isProvidedBy 1>[OrganizationObject],
[FunctionalRelation]1-necessaryObjectOF 0..1>[OperationalFunction],
[FunctionalRelation]1-dependentObjectOF 0..1>[OperationalFunction],
[FunctionalRelation]1-necessaryObjectOO 0..1>[OrganizationObject],
[FunctionalRelation]1-dependentObjectOO 0..1>[OrganizationObject],
[FunctionalRelation]1-necessaryObjectP 1>[Package],
[FunctionalRelation]1-dependentObjectP 1>[Package],
[Dependence]1-necessaryObjectS 0..1>[Service],
[Dependence]1-dependentObjectS 0..1>[Service],
[Dependence]1-necessaryObjectLC 0..1>[LogicalComponent],
[Dependence]1-dependentObjectLC 0..1>[LogicalComponent],
[Dependence]1-necessaryObjectP 0..1>[Package],
[Dependence]1-dependentObjectP 0..1>[Package],
[Dependence]1-necessaryObjectC 0..1>[Center],
[Dependence]1-dependentObjectC 0..1>[Center],
[Dependence]1-necessaryObjectIS 0..1>[InformationSystem],
[Dependence]1-dependentObjectIS 0..1>[InformationSystem],
[ReusableObject]1-belongsTo 0..1>[Entity],
[ReusableObject]1-isAttachedToIS 0..1>[InformationSystem],
[ReusableObject]1-isAttachedToA 0..1>[Actor],
[ReusableObject]1-isA 0..1>[Means],
[Site]++1-deployedObjects *>[ReusableObject],
[GenericSite]++1-composedOf *>[Site],
[Package]++1-subPackage *>[Package],
[Package]1-time *>[Role],
[Package]++1-groupedObjects *>[ReusableObject],
[Package]1-isCoveredByLC 1>[LogicalComponent],
[Package]1-isCoveredByTC 1>[TechnicalComponent],
[Package]1-composedOf *>[Interface],
[Service]1-isASpecializationOf 1>[ReferenceService],
[Service]1-isCoveredBy 1>[LogicalComponent],
[TechnicalComponent]++1-composedOf *>[TechnicalComponent],
[TechnicalComponent]1-isASpecializationOf 1>[ReferenceTechnicalComponent],
[TechnicalComponent]++1-interfaces *>[Interface],
[LogicalComponent]++1-composedOf *>[LogicalComponent],
[LogicalComponent]1-isASpecializationOf 1>[ReferenceLogicalComponent],
[LogicalComponent]++1-interfaces *>[Interface],
[LogicalComponent]1-isCoveredBy 1>[TechnicalComponent],
[OperationalFunction]++1-composedOf *>[OperationalFunction],
[OperationalFunction]1-isCoveredByP *>[Package],
[OperationalFunction]1-isCoveredByS *>[Service],
[OrganizationObject]1-time *>[Role],
[OrganizationObject]1-subordinate 1>[HierarchicalRelation],
[OrganizationObject]1-superior 1>[HierarchicalRelation],
[Center]++1-deployedObjects *>[ReusableObject],
[GenericCenter]++1-centers *>[Center],
[InformationSystem]++1-composedOf *>[InformationSystem],
[InformationSystem]++1-defines *>[Objective],
[InformationSystem]1-fulfills *>[Role],
[InformationSystem]1-fixes *>[OperationalContext],
[InformationSystem]1-usedBy *>[Actor],
[InformationSystem]++1-interfaces *>[Interface],
[GenericRole]++1-roles *>[Role],
[GenericActor]++1-actors *>[Actor],
[TelecomOperator]++1-interfaces *>[Interface],
[CommunicationObject]1-belongsTo 0..1>[Entity],
[Interface]++1-characteristics *>[InterfaceCharacteristic],
[Interface]++1-composedOf *>[Interface],
[Interconnection]1-between 2..2>[Interface],
[InformationFlow]1-transports 1>[Information],
[InformationFlow]1-receiverP 1>[Package],
[InformationFlow]1-transmitterP 1>[Package],
[InformationFlow]1-receiverOO 1>[OrganizationObject],
[InformationFlow]1-transmitterOO 1>[OrganizationObject],
[InformationFlow]1-receiverOF 1>[OperationalFunction],
[InformationFlow]1-transmitterOF 1>[OperationalFunction],
[Traffic]1-dataClass 1>[DataClass],
[Traffic]1-receiverP 0..1>[Package],
[Traffic]1-transmitterP 0..1>[Package],
[Traffic]1-receiverIS 0..1>[InformationSystem],
[Traffic]1-transmitterIS 0..1>[InformationSystem],
[Traffic]1-receiverC 0..1>[Center],
[Traffic]1-transmitterC 0..1>[Center],
[Traffic]1-receiverTO 0..1>[TelecomOperator],
[Traffic]1-transmitterTO 0..1>[TelecomOperator],
[Traffic]1-receiverLC 0..1>[LogicalComponent],
[Traffic]1-transmitterLC 0..1>[LogicalComponent],
[Traffic]1-receiverTC 0..1>[TechnicalComponent],
[Traffic]1-transmitterTC 0..1>[TechnicalComponent],
[Information]1-DataType 0..1>[DataClass],
[ReferenceTechnicalComponent]1-composedOf *>[ReferenceTechnicalComponent],
[TechnicalComponentReferenceFrame]1-composedOf *>[ReferenceTechnicalComponent],
[ReferenceLogicalComponent]++1-composedOf *>[ReferenceLogicalComponent],
[ReferenceService]++1-composedOf *>[ReferenceObject],
[ServiceReferenceFrame]++1-composedOfRS *>[ReferenceService],
[ServiceReferenceFrame]++1-composedOfRLC *>[ReferenceLogicalComponent],
[Process]1-isCoveredByP *>[Package],
[Process]1-isCoveredByS *>[Service],
[Procedure]1-isCoveredByP *>[Package],
[Procedure]1-isCoveredByS *>[Service],
[Operation]1-isCoveredByP *>[Package],
[Operation]1-isCoveredByS *>[Service],
[Activity]1-isCoveredByP *>[Package],
[Activity]1-isisCoveredByS *>[Service],
[Entity]^[Object],
[Object]^[AGATEObject],
[AGATEObject]^[Objective],
[AGATEObject]^[OperationalContext],
[AGATEObject]^[Project],
[GenericStandard]^[Standard],
[AGATEObject]^[GenericStandard],
[GenericThreat]^[Threat],
[AGATEObject]^[GenericThreat],
[AGATEObject]^[TrafficClass],
[AGATEObject]^[InterfaceCharacteristic],
[InterfaceCharacteristic]^[ConfidentialityLevel],
[InterfaceCharacteristic]^[Protocol],
[InterfaceCharacteristic]^[Flow],
[InterfaceCharacteristic]^[Other],
[AGATEObject]^[ProjectContextElement],
[AGATEObject]^[DataClass],
[AGATEObject]^[Event],
[AGATEObject]^[Risk],
[AGATEObject]^[Stake],
[AGATEObject]^[Requirement],
[Requirement]^[CountermeasureRequirement],
[Requirement]^[TechnicalRequirement],
[Requirement]^[PerformanceRequirement],
[Requirement]^[InteroperabilityRequirement],
[Requirement]^[OperationalRequirement],
[Requirement]^[SecurityRequirement],
[AGATEObject]^[Means],
[AGATEObject]^[DomainRelation],
[DomainRelation]^[HierarchicalRelation],
[DomainRelation]^[FunctionalRelation],
[DomainRelation]^[Dependence],
[AGATEObject]^[ArchitectureObject],
[ArchitectureObject]^[ReusableObject],
[GenericSite]^[Site],
[ReusableObject]^[GenericSite],
[ReusableObject]^[Package],
[ReusableObject]^[Service],
[ReusableObject]^[TechnicalComponent],
[ReusableObject]^[LogicalComponent],
[ReusableObject]^[OperationalFunction],
[ReusableObject]^[OrganizationObject],
[GenericCenter]^[Center],
[OrganizationObject]^[GenericCenter],
[OrganizationObject]^[InformationSystem],
[GenericRole]^[Role],
[OrganizationObject]^[GenericRole],
[GenericActor]^[Actor],
[OrganizationObject]^[GenericActor],
[Actor]^[TelecomOperator],
[ArchitectureObject]^[CommunicationObject],
[CommunicationObject]^[Interface],
[CommunicationObject]^[Interconnection],
[CommunicationObject]^[InformationFlow],
[CommunicationObject]^[Traffic],
[CommunicationObject]^[Information],
[Object]^[ReferenceObject],
[ReferenceObject]^[ReferenceTechnicalComponent],
[ReferenceObject]^[TechnicalComponentReferenceFrame],
[ReferenceObject]^[ReferenceLogicalComponent],
[ReferenceObject]^[ReferenceService],
[Object]^[MADIOSObject],
[MADIOSObject]^[Process],
[MADIOSObject]^[Procedure],
[MADIOSObject]^[Operation],
[MADIOSObject]^[Activity]
