[ModelElement|+id:Integer; +name:String; +excludeFromBuild:Boolean],
[VisualModelElement|+publicFlag:Boolean; +presentationFlag:Boolean; +showLabel:Boolean],
[Point|+x:Integer; +y:Integer],
[Model|+engineVersion:Integer; +javaPackageName:String],
[ActiveObjectClass|+presentationTopGroupPersistent:Boolean; +iconTopGroupPersistent:Boolean; +generic:Boolean; +genericParameters:String; +agent:Boolean; +environmentDefinesInitialLocation:Boolean],
[Connector|+sourceConnectableName:String; +targetConnectableName:String],
[EmbeddedObject|+genericParametersSubstitute:String],
[ActiveObjectClassRef|+packageName:String; +className:String],
[Parameter|+name:String; +value:String],
[Shape|+asObject:Boolean; +embeddedIcon:Boolean; +rotation:Double],
[SimulationExperiment|+presentationTopGroupPersistent:Boolean; +iconTopGroupPersistent:Boolean; +commandLineArguments:String; +maximumMemory:Integer; +randomSeed:Boolean; +seedValue:Integer; +vmArgs:String; +absoluteAccuracy:Double; +relativeAccuracy:Double; +timeAccuracy:Double; +fixedTimeStep:Double; +enableAdaptiveFrameManagement:Boolean; +enableAntiAliasing:Boolean; +enablePanning:Boolean; +enableZoom:Boolean; +executionMode:String; +cpuRatio:String; +title:String; +framesPerSecond:String; +realTimeScale:String; +useCalendar:Boolean; +stopOption:String; +initialDate:String; +initialTime:String; +finalDate:String; +finalTime:String; +modelTimeUnit:String],
[Control|+width:Integer; +height:Integer; +asObject:Boolean; +embeddedIcon:Boolean; +fillColor:Integer; +textColor:Integer; +enableExpression:String; +actionCode:String; +labelText:String],
[Frame|+x:Integer; +y:Integer; +width:Integer; +height:Integer],
[Text|+color:Integer; +text:String; +alignment:String],
[Font|+name:String; +size:Integer; +style:Integer],
[VisualModelElement]++1-position 1>[Point],
[VisualModelElement]++1-label 1>[Point],
[Model]++1-activeObjectClasses *>[ActiveObjectClass],
[Model]++1-experiments *>[Experiment],
[ActiveObjectClass]++1-clientAreaTopLeft 1>[Point],
[ActiveObjectClass]++1-connectors *>[Connector],
[ActiveObjectClass]++1-embeddedObjects *>[EmbeddedObject],
[ActiveObjectClass]++1-shapes *>[Shape],
[Connector]1-sourceEmbeddedObject 1>[EmbeddedObject],
[Connector]1-targetEmbeddedObject 1>[EmbeddedObject],
[Connector]++1-points *>[Point],
[EmbeddedObject]1-presentation 1>[EmbeddedObjectPresentation],
[EmbeddedObject]++1-activeObjectClass 1>[ActiveObjectClassRef],
[EmbeddedObject]++1-parameters *>[Parameter],
[SimulationExperiment]1-activeObjectClass 1>[ActiveObjectClass],
[SimulationExperiment]++1-clientAreaTopLeft 1>[Point],
[SimulationExperiment]++1-frame 1>[Frame],
[SimulationExperiment]++1-shapes *>[Shape],
[SimulationExperiment]++1-controls *>[Control],
[SimulationExperiment]++1-parameters *>[Parameter],
[SimulationExperiment]++1-uiProperties *>[Parameter],
[Control]++1-font 1>[Font],
[Text]++1-font 1>[Font],
[ModelElement]^[VisualModelElement],
[ModelElement]^[Model],
[ModelElement]^[ActiveObjectClass],
[VisualModelElement]^[Connector],
[VisualModelElement]^[EmbeddedObject],
[VisualModelElement]^[Shape],
[Shape]^[EmbeddedObjectPresentation],
[ModelElement]^[Experiment],
[Experiment]^[SimulationExperiment],
[VisualModelElement]^[Control],
[Control]^[Button],
[Shape]^[Text]
