[LocatedElement|+location:String],
[Asm|+returnType:String],
[Signature|+isMain:Boolean; +name:String],
[Argument|+type:String],
[MetaInformation|+usedAs:AsmType],
[AccessUpdateFunction|+type:AccessUpdateType],
[Function|+returnType:String; +isExternal:Boolean],
[Parameter|+name:String; +type:String],
[Universe|+name:String; +contents:String],
[OperatorTerm|+opName:String],
[BooleanConstant|+value:Boolean],
[IntegerConstant|+value:Integer],
[StringConstant|+value:String],
[Rule|+inSequence:Boolean],
[AsmInvocation|+asmName:String],
[ElementDecl|+name:String],
[XAsmSpec]++1-Asm 1..*>[Asm],
[Asm]++1-signature 1>[Signature],
[Asm]++1-metaInformation 1>[MetaInformation],
[Asm]++1-body 1>[Body],
[Signature]++1-arguments *>[Argument],
[Body]++1-declarations *>[Declaration],
[Body]++1-initialization 0..1>[Initialization],
[Body]++1-rules *>[Rule],
[MetaInformation]++1-usedAsIn *>[Signature],
[MetaInformation]++1-accessUpdateFunctions *>[AccessUpdateFunction],
[AccessUpdateFunction]++1-functions 1..*>[Function],
[Function]++1-parameters *>[Parameter],
[Function]++1-initTerm 0..1>[Term],
[Universe]1-superUniverses *>[Universe],
[Initialization]++1-rules 1..*>[Rule],
[FunctionOrVariableTerm]1-declaration 1>[ElementDecl],
[FunctionOrVariableTerm]++1-terms *>[Term],
[OperatorTerm]++1-leftExp 1>[Term],
[OperatorTerm]++1-rightExp 0..1>[Term],
[AsmInvocation]++1-arguments *>[Term],
[UpdateRule]++1-function 1>[FunctionOrVariableTerm],
[UpdateRule]++1-updateTerm 1>[Term],
[ChooseRule]++1-chooseId 1>[VariableDecl],
[ChooseRule]++1-inSet 0..1>[Universe],
[ChooseRule]++1-guard 0..1>[Term],
[ChooseRule]++1-ifChoosenRules 1..*>[Rule],
[ChooseRule]++1-ifNotChoosenRule 0..1>[Rule],
[DoForallRule]++1-id 1>[VariableDecl],
[DoForallRule]++1-inSet 0..1>[Universe],
[DoForallRule]++1-condition 0..1>[Term],
[DoForallRule]++1-doRule 1..*>[Rule],
[ConditionalRule]++1-condition 1>[Term],
[ConditionalRule]++1-thenRule 1..*>[Rule],
[ConditionalRule]++1-elseRule 0..1>[Rule],
[ConditionalRule]++1-elseIfRule 0..1>[ElseIf],
[ElseIf]++1-condition 1>[Term],
[ElseIf]++1-thenRule 1..*>[Rule],
[ElseIf]++1-elseRule 0..1>[Rule],
[ElseIf]++1-elseIfRule 0..1>[ElseIf],
[ExtendRule]++1-extensions 1..*>[Extension],
[ExtendRule]++1-rules 1..*>[Rule],
[Extension]++1-elements 1..*>[VariableDecl],
[Extension]++1-universe 1>[Universe],
[ReturnRule]++1-term 1>[Term],
[enumeration;AccessUpdateType|access; update],
[enumeration;AsmType|function; subasm],
[LocatedElement]^[XAsmFile],
[XAsmFile]^[XAsmSpec],
[LocatedElement]^[Asm],
[LocatedElement]^[Signature],
[VariableDecl]^[Argument],
[XAsmFile]^[Body],
[LocatedElement]^[MetaInformation],
[LocatedElement]^[AccessUpdateFunction],
[LocatedElement]^[Declaration],
[Declaration]^[Function],
[ElementDecl]^[Function],
[LocatedElement]^[Parameter],
[Declaration]^[Universe],
[LocatedElement]^[Initialization],
[LocatedElement]^[Term],
[Term]^[Constant],
[Term]^[FunctionOrVariableTerm],
[Term]^[OperatorTerm],
[Constant]^[BooleanConstant],
[Constant]^[IntegerConstant],
[Constant]^[StringConstant],
[Constant]^[UndefConstant],
[LocatedElement]^[Rule],
[Rule]^[SkipRule],
[Rule]^[AsmInvocation],
[Rule]^[UpdateRule],
[Rule]^[ChooseRule],
[Rule]^[DoForallRule],
[Rule]^[ConditionalRule],
[LocatedElement]^[ElseIf],
[Rule]^[ExtendRule],
[LocatedElement]^[ElementDecl],
[ElementDecl]^[VariableDecl],
[LocatedElement]^[Extension],
[Rule]^[ReturnRule]
