[LocatedElement|+location:String; +commentsBefore:String; +commentsAfter:String],
[VarDeclaration|+isConstant:Boolean; +isDeclaration:Boolean; +isLocal:Boolean; +name:String],
[Namespace|+name:String],
[Structure|+name:String; +superStructureName:String],
[Case|+name:String],
[Class|+name:String; +isAbstract:Boolean; +superClassName:String],
[Enumeration|+name:String],
[Enumerator|+name:String],
[Function|+name:String],
[Method|+isAbstract:Boolean; +isShared:Boolean; +isEntryPoint:Boolean; +isOverride:Boolean],
[Parameter|+name:String],
[Step|+name:String],
[Type|+withNull:Boolean],
[NamedType|+name:String],
[VarTerm|+name:String],
[Operator|+opName:String],
[MapTerm|+separator:String],
[MethodCallTerm|+name:String],
[ExistsTerm|+isUnique:Boolean],
[BooleanConstant|+val:Boolean],
[IntegerConstant|+val:Integer],
[StringConstant|+val:String],
[Body]++ownerBody 1-rules *>[Rule],
[InWhereHolds]++1-var 1>[Term],
[InWhereHolds]++1-in 1>[Term],
[InWhereHolds]++1-where 0..1>[Term],
[InWhereHolds]++1-holds 0..1>[Term],
[AsmLFile]++file 1-elements *>[AsmLElement],
[AsmLFile]++mainFile 1-main 1>[Main],
[VarDeclaration]++ownerDeclaration 0..1-type 1>[Type],
[Structure]++ownerStructure 1-varOrCase *>[VarOrCase],
[Case]++1-variables *>[VarDeclaration],
[Class]++ownerClass 1-varOrMethod *>[VarOrMethod],
[Enumeration]++1-enumerators *>[Enumerator],
[Enumerator]++1-value 0..1>[Term],
[Function]++1-body 1>[Body],
[Method]++ownerMethod 0..1-returnType 0..1>[Type],
[Method]++ownerMethod 1-parameters *>[Parameter],
[Parameter]++ownerParameter 0..1-type 1>[Type],
[Main]++1-initialisations *>[Initially],
[Initially]++1-id 1>[VarTerm],
[Initially]++1-val 1>[Term],
[StepExpression]++1-expression 1>[Term],
[StepForEach]++1-expressions *>[InWhereHolds],
[MethodInvocation]++1-called 1>[MethodCallTerm],
[UpdateRule]++1-term 1>[Term],
[UpdateVarRule]++1-updateVar 1>[Term],
[UpdateFieldRule]++1-path 2..*>[VarTerm],
[UpdateMapRule]++1-updateMap 1>[VarTerm],
[UpdateMapRule]++1-parameters 1..*>[Term],
[ChooseRule]++1-expressions *>[InWhereHolds],
[ChooseRule]++1-ifChoosenRules 1>[Body],
[ChooseRule]++1-ifNotChoosenRule 0..1>[Body],
[ForallRule]++1-expressions *>[InWhereHolds],
[ForallRule]++1-doRule 1>[Body],
[ConditionalRule]++1-condition 1>[Term],
[ConditionalRule]++1-thenRule 1>[Body],
[ConditionalRule]++1-elseRule 0..1>[Body],
[ConditionalRule]++1-elseIfRule 0..1>[ElseIf],
[ReturnRule]++1-term 1>[Term],
[AddRule]++1-val 1>[Term],
[AddRule]++1-set 1>[VarTerm],
[RemoveRule]++1-val 1>[Term],
[RemoveRule]++1-set 1>[VarTerm],
[MapType]++1-ofType 1>[Type],
[MapType]++1-toType 1>[Type],
[TupletType]++1-types 2..*>[Type],
[SetType]++1-of 1>[Type],
[SequenceType]++1-of 1>[Type],
[Operator]++1-leftExp 1>[Term],
[Operator]++1-rightExp 0..1>[Term],
[MapTerm]++1-ofTerm 1>[Term],
[MapTerm]++1-toTerm 1>[Term],
[TulpletTerm]++1-terms 2..*>[Term],
[MethodCallTerm]++1-parameters *>[Term],
[PredicateTerm]++1-expressions *>[InWhereHolds],
[EnumerateSet]++1-vals *>[Term],
[RangeSet]++1-minval 1>[Term],
[RangeSet]++1-maxval 1>[Term],
[AlgorithmSet]++1-expressions *>[InWhereHolds],
[EnumerateSequence]++1-vals *>[Term],
[RangeSequence]++1-minval 1>[Term],
[RangeSequence]++1-maxval 1>[Term],
[LocatedElement]^[Body],
[LocatedElement]^[InWhereHolds],
[LocatedElement]^[AsmLFile],
[LocatedElement]^[AsmLElement],
[AsmLElement]^[VarDeclaration],
[VarOrCase]^[VarDeclaration],
[VarOrMethod]^[VarDeclaration],
[AsmLElement]^[Namespace],
[AsmLElement]^[Structure],
[LocatedElement]^[VarOrCase],
[VarOrCase]^[Case],
[AsmLElement]^[Class],
[LocatedElement]^[VarOrMethod],
[AsmLElement]^[Enumeration],
[LocatedElement]^[Enumerator],
[AsmLElement]^[Function],
[VarOrMethod]^[Method],
[Function]^[Method],
[LocatedElement]^[Parameter],
[Function]^[Main],
[LocatedElement]^[Initially],
[LocatedElement]^[Rule],
[Rule]^[SkipRule],
[Rule]^[Step],
[Step]^[StepUntilFixPoint],
[Step]^[StepExpression],
[StepExpression]^[StepWhile],
[StepExpression]^[StepUntil],
[Step]^[StepForEach],
[Rule]^[MethodInvocation],
[Rule]^[UpdateRule],
[UpdateRule]^[UpdateVarRule],
[UpdateRule]^[UpdateFieldRule],
[UpdateRule]^[UpdateMapRule],
[Rule]^[ChooseRule],
[Rule]^[ForallRule],
[Rule]^[ConditionalRule],
[ConditionalRule]^[ElseIf],
[Rule]^[ReturnRule],
[Rule]^[AddRule],
[Rule]^[RemoveRule],
[AsmLElement]^[Type],
[Type]^[NamedType],
[Type]^[MapType],
[Type]^[TupletType],
[Type]^[SetType],
[Type]^[SequenceType],
[LocatedElement]^[Term],
[Term]^[VarTerm],
[Term]^[Operator],
[Term]^[MapTerm],
[Term]^[TulpletTerm],
[Term]^[MethodCallTerm],
[MethodCallTerm]^[NewInstance],
[Term]^[PredicateTerm],
[PredicateTerm]^[ForAllTerm],
[PredicateTerm]^[ExistsTerm],
[PredicateTerm]^[AnyIn],
[Term]^[SetTerm],
[SetTerm]^[EnumerateSet],
[SetTerm]^[RangeSet],
[SetTerm]^[AlgorithmSet],
[Term]^[SequenceTerm],
[SequenceTerm]^[EnumerateSequence],
[SequenceTerm]^[RangeSequence],
[Term]^[Constant],
[Constant]^[BooleanConstant],
[Constant]^[IntegerConstant],
[Constant]^[StringConstant],
[Constant]^[NullConstant]
