[AWKProgram|+name:String],
[File|+name:String],
[Field|+value:String],
[Script|+name:String],
[Pattern|+regularExpression:String],
[Instruction|+value:String],
[AWKProgram]1-input 1>[File],
[AWKProgram]1-output 1>[File],
[AWKProgram]1-script 1>[Script],
[File]++r_file 1-records *>[Record],
[Record]++f_record 1-fields *>[Field],
[Script]++r_script 1-rules *>[Rule],
[Rule]1-pattern 1>[Pattern],
[Rule]1-action 1>[Action],
[Action]++i_action 1-instructions *>[Instruction],
[Rule]^[InitialRule],
[Rule]^[FinalRule]
