[Author|+name:String],
[Entry|+id:String; +abstract:String],
[BookTitledEntry|+booktitle:String],
[InstitutionEntry|+institution:String],
[EditoredEntry|+editor:String],
[DatedEntry|+year:String; +month:String],
[JournalEntry|+journal:String],
[TitledEntry|+title:String],
[NotedEntry|+note:String],
[PublisheredEntry|+publisher:String],
[SchoolEntry|+school:String],
[Article|+volume:String; +number:String; +pages:String; +note:String],
[Book|+volume:String; +number:String; +series:String; +address:String; +edition:String; +note:String],
[Booklet|+howpublished:String; +address:String; +note:String],
[InBook|+chapter:String; +type:String],
[InCollection|+chapter:String; +type:String],
[Manual|+organization:String; +address:String; +edition:String; +note:String],
[TechReport|+type:String; +number:String; +address:String; +note:String],
[ThesisEntry|+type:String; +address:String; +note:String],
[Proceedings|+editor:String; +volume:String; +number:String; +series:String; +address:String; +organization:String; +publisher:String; +note:String],
[InProceedings|+pages:String],
[Misc|+title:String; +howpublished:String; +month:String; +year:String; +note:String],
[BibtexFile]++1-entries *>[Entry],
[AuthoredEntry]++1-authors 1..*>[Author],
[Booklet]1-authors *>[Author],
[Misc]1-authors *>[Author],
[Entry]^[AuthoredEntry],
[Entry]^[BookTitledEntry],
[Entry]^[InstitutionEntry],
[Entry]^[EditoredEntry],
[Entry]^[DatedEntry],
[Entry]^[JournalEntry],
[Entry]^[TitledEntry],
[Entry]^[NotedEntry],
[Entry]^[PublisheredEntry],
[Entry]^[SchoolEntry],
[AuthoredEntry]^[Article],
[DatedEntry]^[Article],
[JournalEntry]^[Article],
[TitledEntry]^[Article],
[AuthoredEntry]^[Book],
[EditoredEntry]^[Book],
[DatedEntry]^[Book],
[TitledEntry]^[Book],
[PublisheredEntry]^[Book],
[DatedEntry]^[Booklet],
[TitledEntry]^[Booklet],
[Book]^[InBook],
[BookTitledEntry]^[InCollection],
[Book]^[InCollection],
[AuthoredEntry]^[Manual],
[DatedEntry]^[Manual],
[TitledEntry]^[Manual],
[AuthoredEntry]^[TechReport],
[InstitutionEntry]^[TechReport],
[DatedEntry]^[TechReport],
[TitledEntry]^[TechReport],
[AuthoredEntry]^[ThesisEntry],
[DatedEntry]^[ThesisEntry],
[TitledEntry]^[ThesisEntry],
[SchoolEntry]^[ThesisEntry],
[ThesisEntry]^[PhdThesis],
[ThesisEntry]^[MastersThesis],
[DatedEntry]^[Proceedings],
[TitledEntry]^[Proceedings],
[AuthoredEntry]^[InProceedings],
[BookTitledEntry]^[InProceedings],
[Proceedings]^[InProceedings],
[InProceedings]^[Conference],
[AuthoredEntry]^[Unpublished],
[DatedEntry]^[Unpublished],
[TitledEntry]^[Unpublished],
[NotedEntry]^[Unpublished],
[Entry]^[Misc]
