[LocatedElement|+location:String; +commentsBefore:String; +commentsAfter:String],
[Entry|+key:String],
[Field|+value:String],
[Bibtex]++1-entries *>[Entry],
[Entry]++1-fields *>[Field],
[LocatedElement]^[Entry],
[Entry]^[Article],
[Entry]^[Book],
[Entry]^[Inbook],
[Entry]^[Booklet],
[Entry]^[Inproceedings],
[Entry]^[Proceedings],
[Entry]^[Incollection],
[Entry]^[Techreport],
[Entry]^[PhdThesis],
[Entry]^[MastersThesis],
[Entry]^[Manual],
[Entry]^[Misc],
[Field]^[Authors],
[Field]^[AuthorUrls],
[Field]^[Title],
[Field]^[Journal],
[Field]^[BookTitle],
[Field]^[Institution],
[Field]^[Organization],
[Field]^[Type],
[Field]^[Day],
[Field]^[Number],
[Field]^[Chapter],
[Field]^[Volume],
[Field]^[Series],
[Field]^[Pages],
[Field]^[Publisher],
[Field]^[Howpublished],
[Field]^[School],
[Field]^[Editor],
[Field]^[Edition],
[Field]^[Address],
[Field]^[Year],
[Field]^[Month],
[Field]^[Note],
[Field]^[Text],
[Field]^[AbstractField],
[Field]^[Isbn],
[Field]^[Issn],
[Field]^[Url],
[Field]^[Doi]
