[MotivationElement|+name:String; +description:String],
[Assessment]motivatingAssessment *-motivatedDirective *>[Directive],
[Assessment]judgingAssessment *-affectedEnd *>[End],
[Assessment]judgingAssessment *-judgedInfluencer 1..*>[Influencer],
[Assessment]madeAssessment *-assessingOrganizationUnit 1>[OrganizationUnit],
[Assessment]judgingAssessment *-affectedMeans *>[Means],
[Assessment]identifyingAssessment *-identifiedPotentialImpact *>[PotentialImpact],
[Assessment]usingAssessment *-usedAssessment *>[Assessment],
[Assessment]categorizedAssessment *-categorizingAssessmentCategory *>[AssessmentCategory],
[Directive]supportingDirective *-supportedDesiredResult *>[DesiredResult],
[Directive]governingDirective *-governedCourseOfAction *>[CourseOfAction],
[Directive]baseDirective *-derivedCourseOfAction *>[CourseOfAction],
[Directive]governingDirective *-governedAsset *>[Asset],
[Directive]motivatedDirective *-motivatingPotentialImpact *>[PotentialImpact],
[Directive]regulatingDirective 0..1-directiveRegulation *>[Regulation],
[Means]establishedMeans *-establishingOrganizationUnit *>[OrganizationUnit],
[OrganizationUnit]definingOrganizationUnit *-definedEnd *>[End],
[OrganizationUnit]responsibleOrganizationUnit *-managedBusinessProces *>[BusinessProcess],
[OrganizationUnit]responsibleOrganizationUnit *-managedLiability *>[Liability],
[OrganizationUnit]responsibleOrganizationUnit *-managedAsset *>[Asset],
[OrganizationUnit]determinedOrganizationUnit *-determiningStrategy *>[Strategy],
[OrganizationUnit]recognizingOrganizationUnit 1..*-recognizedInfluencer *>[Influencer],
[OrganizationUnit]influencingOrganizationUnit 0..1-internalInfluencingOrganization *>[InfluencingOrganization],
[BusinessProcess]deliveringBusinessProcess *-deliveredOffering *>[Offering],
[BusinessProcess]realizingBusinessProcess 1-realizedCourseOfAction *>[CourseOfAction],
[BusinessProcess]managingBusinessProcess *-managedAsset *>[Asset],
[BusinessProcess]governedBusinessProcess *-governingBusinessPolicy *>[BusinessPolicy],
[BusinessProcess]guidedBusinessProcess *-guidingBusinessRule 1>[BusinessRule],
[Offering]definedOffering *-definingCourseOfAction *>[CourseOfAction],
[Offering]usingOffering *-usedAsset *>[FixedAsset],
[Offering]requiringOffering *-requiredResource *>[Resource],
[Asset]deployedAsset *-deployingCourseOfAction *>[CourseOfAction],
[CourseOfAction]enablingCourseOfAction *-enabledCourseOfAction *>[CourseOfAction],
[CourseOfAction]broaderCourseOfAction *-moreSpecficCourseOfAction *>[CourseOfAction],
[CourseOfAction]supportingCourseOfAction *-supportedDesiredResult *>[DesiredResult],
[CourseOfAction]dischargingCourseOfAction *-dischargedLiability *>[Liability],
[DesiredResult]broaderDesiredResult *-moreSpecificDesiredResult *>[DesiredResult],
[Liability]claimingLiability *-claimedResource *>[Resource],
[Resource]providedResource *-providingFixedAsset *>[FixedAsset],
[BusinessPolicy]broaderBusinessPolicy *-moreSpecificBusinessPolicy *>[BusinessPolicy],
[BusinessPolicy]baseBusinessPolicy *-derivedBusinessRule *>[BusinessRule],
[BusinessRule]enforcedBusinessRule *-effectingTactic *>[Tactic],
[Tactic]implementingTactic *-implementedStrategy *>[Strategy],
[Strategy]componentStrategy *-plannedMission *>[Mission],
[Mission]deliveringMission *-operativeVision 0..1>[Vision],
[Vision]amplifiedVision 0..1-amplifyingGoal *>[Goal],
[Goal]quantifiedGoal *-quantifyingObjective *>[Objective],
[Influencer]categorizedInfluencer *-categorizingInfluencerCategory *>[InfluencerCategory],
[Influencer]providedInfluencer *-sourceInfluencingOrganization *>[InfluencingOrganization],
[InfluencingOrganization]categorizedInfluencingOrganization *-categorizingOrganizationCategory *>[OrganizationCategory],
[MotivationElement]^[Assessment],
[Means]^[Directive],
[MotivationElement]^[Means],
[MotivationElement]^[OrganizationUnit],
[MotivationElement]^[End],
[MotivationElement]^[BusinessProcess],
[Asset]^[Offering],
[FixedAsset]^[Offering],
[MotivationElement]^[Asset],
[Means]^[CourseOfAction],
[End]^[DesiredResult],
[MotivationElement]^[Liability],
[Asset]^[Resource],
[Asset]^[FixedAsset],
[Directive]^[BusinessPolicy],
[Directive]^[BusinessRule],
[CourseOfAction]^[Tactic],
[CourseOfAction]^[Strategy],
[Means]^[Mission],
[End]^[Vision],
[DesiredResult]^[Goal],
[DesiredResult]^[Objective],
[MotivationElement]^[Influencer],
[MotivationElement]^[InfluencerCategory],
[MotivationElement]^[InfluencingOrganization],
[MotivationElement]^[OrganizationCategory],
[MotivationElement]^[PotentialImpact],
[Influencer]^[Regulation],
[MotivationElement]^[AssessmentCategory],
[PotentialImpact]^[PotentialReward],
[PotentialImpact]^[Risk]
