[Process|+name:EString; +targetNamespace:EString; +queryLanguage:EString; +expressionLanguage:EString; +suppressJoinFailure:EBooleanObject; +variableAccessSerializable:EBooleanObject; +exitOnStandardFault:EBooleanObject],
[PartnerLink|+name:EString; +initializePartnerRole:EBooleanObject],
[Activity|+name:EString; +suppressJoinFailure:EBooleanObject],
[CorrelationSet|+name:EString],
[Link|+name:EString],
[Catch|+faultName:QName],
[Reply|+faultName:QName],
[Receive|+createInstance:EBooleanObject],
[Throw|+faultName:QName],
[Pick|+createInstance:EBooleanObject],
[Assign|+validate:EBooleanObject],
[Copy|+keepSrcElementName:EBooleanObject],
[Extension|+namespace:EString; +mustUnderstand:EBooleanObject],
[Scope|+isolated:EBooleanObject],
[From|+opaque:EBooleanObject; +endpointReference:EndpointReferenceRole; +literal:EString; +unsafeLiteral:EBooleanObject],
[Expression|+body:EJavaObject; +expressionLanguage:EString; +opaque:EBooleanObject],
[Correlation|+initiate:EString; +pattern:CorrelationPattern],
[Variable|+name:EString],
[BPELImport|+namespace:EString; +location:EString; +importType:EString],
[BPELQuery|+value:EString; +queryLanguage:EString],
[ServiceRef|+referenceScheme:EString; +value:EJavaObject],
[FromPart|+part:EString],
[ToPart|+part:EString],
[ForEach|+parallel:EBooleanObject],
[Branches|+countCompletedBranchesOnly:EBooleanObject],
[Documentation|+lang:EString; +source:EString; +value:EString],
[Property|+qName:QName; +name:EString; +type:EJavaObject; +ID:EString],
[PropertyAlias|+messageType:EJavaObject; +part:EString; +propertyName:EJavaObject; +ID:EString; +type:EJavaObject; +XSDElement:EJavaObject],
[messagepropertiesQuery|+queryLanguage:EString; +value:EString],
[WSDLElement|+documentationElement:WSDLDOMElement; +element:WSDLDOMElement],
[PortType|+qName:QName; +undefined:EBoolean; +proxy:EBoolean; +resourceURI:EString],
[Operation|+style:OperationType; +name:EString; +undefined:EBoolean; +proxy:EBoolean; +resourceURI:EString],
[Message|+qName:QName; +undefined:EBoolean; +proxy:EBoolean; +resourceURI:EString],
[Part|+name:EString; +elementName:QName; +typeName:QName],
[Binding|+qName:QName; +undefined:EBoolean; +proxy:EBoolean; +resourceURI:EString],
[BindingOperation|+name:EString],
[Service|+qName:QName; +undefined:EBoolean; +proxy:EBoolean; +resourceURI:EString],
[Port|+name:EString],
[ExtensibilityElement|+required:EBoolean; +elementType:QName],
[Definition|+targetNamespace:EString; +location:EString; +qName:QName; +encoding:EString],
[WSDLImport|+namespaceURI:EString; +locationURI:EString],
[BindingInput|+name:EString],
[BindingOutput|+name:EString],
[BindingFault|+name:EString],
[Namespace|+URI:EString; +prefix:EString],
[MessageReference|+name:EString],
[PartnerLinkType|+name:EString; +ID:EString],
[Role|+ID:EString; +name:EString; +portType:EJavaObject],
[XSDAnnotation|+applicationInformation:XSDDOMElement; +userInformation:XSDDOMElement; +attributes:DOMAttr],
[XSDAttributeDeclaration|+attributeDeclarationReference:EBoolean],
[XSDAttributeGroupDefinition|+attributeGroupDefinitionReference:EBoolean],
[XSDAttributeUse|+required:EBoolean; +value:Value; +constraint:XSDConstraint; +use:XSDAttributeUseCategory; +lexicalValue:EString],
[XSDBoundedFacet|+value:EBoolean],
[XSDCardinalityFacet|+value:XSDCardinality],
[XSDComplexTypeDefinition|+derivationMethod:XSDDerivationMethod; +final:XSDComplexFinal; +abstract:EBoolean; +contentTypeCategory:XSDContentTypeCategory; +prohibitedSubstitutions:XSDProhibitedSubstitutions; +lexicalFinal:XSDComplexFinal; +block:XSDProhibitedSubstitutions; +mixed:EBoolean],
[XSDConcreteComponent|+element:XSDDOMElement],
[XSDDiagnostic|+severity:XSDDiagnosticSeverity; +message:EString; +locationURI:EString; +line:EInt; +column:EInt; +node:DOMNode; +annotationURI:EString; +key:EString; +substitutions:EString],
[XSDElementDeclaration|+nillable:EBoolean; +disallowedSubstitutions:XSDDisallowedSubstitutions; +substitutionGroupExclusions:XSDSubstitutionGroupExclusions; +abstract:EBoolean; +lexicalFinal:XSDProhibitedSubstitutions; +block:XSDDisallowedSubstitutions; +elementDeclarationReference:EBoolean; +circular:EBoolean],
[XSDEnumerationFacet|+value:Value],
[XSDFacet|+lexicalValue:EString; +facetName:EString; +effectiveValue:Value],
[XSDFeature|+value:Value; +constraint:XSDConstraint; +form:XSDForm; +lexicalValue:EString; +global:EBoolean; +featureReference:EBoolean],
[XSDFixedFacet|+fixed:EBoolean],
[XSDFractionDigitsFacet|+value:EInt],
[XSDIdentityConstraintDefinition|+identityConstraintCategory:XSDIdentityConstraintCategory],
[XSDImport|+namespace:EString],
[XSDLengthFacet|+value:EInt],
[XSDMaxFacet|+value:Value; +inclusive:EBoolean; +exclusive:EBoolean],
[XSDMaxLengthFacet|+value:EInt],
[XSDMinFacet|+value:Value; +inclusive:EBoolean; +exclusive:EBoolean],
[XSDMinLengthFacet|+value:EInt],
[XSDModelGroup|+compositor:XSDCompositor],
[XSDModelGroupDefinition|+modelGroupDefinitionReference:EBoolean],
[XSDNamedComponent|+name:EString; +targetNamespace:EString; +aliasName:EString; +uRI:EString; +aliasURI:EString; +qName:EString],
[XSDNotationDeclaration|+systemIdentifier:EString; +publicIdentifier:EString],
[XSDNumericFacet|+value:EBoolean],
[XSDOrderedFacet|+value:XSDOrdered],
[XSDParticle|+minOccurs:EInt; +maxOccurs:EInt],
[XSDPatternFacet|+value:EString],
[XSDRedefinableComponent|+circular:EBoolean],
[XSDSchema|+document:XSDDOMDocument; +schemaLocation:EString; +targetNamespace:EString; +attributeFormDefault:XSDForm; +elementFormDefault:XSDForm; +finalDefault:XSDProhibitedSubstitutions; +blockDefault:XSDDisallowedSubstitutions; +version:EString],
[XSDSchemaDirective|+schemaLocation:EString],
[XSDSimpleTypeDefinition|+variety:XSDVariety; +final:XSDSimpleFinal; +lexicalFinal:XSDSimpleFinal; +validFacets:EString],
[XSDTotalDigitsFacet|+value:EInt],
[XSDWhiteSpaceFacet|+value:XSDWhiteSpace],
[XSDWildcard|+namespaceConstraintCategory:XSDNamespaceConstraintCategory; +namespaceConstraint:EString; +processContents:XSDProcessContents; +lexicalNamespaceConstraint:EString],
[XSDXPathDefinition|+variety:XSDXPathVariety; +value:EString],
[IList],
[IMap],
[IURL],
[IExtensionRegistry],
[IIterator],
[Process]++1-partnerLinks 0..1>[PartnerLinks],
[Process]++1-variables 0..1>[Variables],
[Process]++1-activity 1>[Activity],
[Process]++1-faultHandlers 0..1>[FaultHandler],
[Process]++1-eventHandlers 0..1>[EventHandler],
[Process]++1-correlationSets 0..1>[CorrelationSets],
[Process]++1-imports *>[BPELImport],
[Process]++1-extensions 0..1>[Extensions],
[PartnerLink]1-myRole 0..1>[Role],
[PartnerLink]1-partnerRole 0..1>[Role],
[PartnerLink]1-PartnerLinkType 0..1>[PartnerLinkType],
[FaultHandler]++1-catch *>[Catch],
[FaultHandler]++1-catchAll 0..1>[CatchAll],
[Activity]++1-targets 0..1>[Targets],
[Activity]++1-sources 0..1>[Sources],
[CorrelationSet]1-properties *>[Property],
[Invoke]1-outputVariable 0..1>[Variable],
[Invoke]1-inputVariable 0..1>[Variable],
[Invoke]++1-compensationHandler 0..1>[CompensationHandler],
[Invoke]++1-faultHandler 0..1>[FaultHandler],
[Invoke]1-toPart *>[ToPart],
[Invoke]1-fromPart *>[FromPart],
[Link]Link 1-sources *>[Source],
[Link]Link 1-targets *>[Target],
[Catch]++1-faultVariable 0..1>[Variable],
[Catch]++1-activity 1>[Activity],
[Catch]1-faultMessageType 0..1>[Message],
[Catch]1-faultElement 0..1>[XSDElementDeclaration],
[Reply]1-variable 0..1>[Variable],
[Reply]1-toPart *>[ToPart],
[PartnerActivity]1-partnerLink 1>[PartnerLink],
[PartnerActivity]++1-correlations 0..1>[Correlations],
[PartnerActivity]1-portType 1>[PortType],
[PartnerActivity]1-operation 1>[Operation],
[Receive]1-variable 1>[Variable],
[Receive]1-fromPart *>[FromPart],
[Throw]1-faultVariable 0..1>[Variable],
[Wait]++1-for 0..1>[Expression],
[Wait]++1-until 0..1>[Expression],
[Sequence]++1-activities 1..*>[Activity],
[Switch]++1-cases 1..*>[Case],
[Switch]++1-otherwise 0..1>[Otherwise],
[Case]++1-activity 1>[Activity],
[Case]++1-condition 1>[Condition],
[While]++1-activity 1>[Activity],
[While]++1-condition 1>[Condition],
[Pick]++1-messages 1..*>[OnMessage],
[Pick]++1-alarm *>[OnAlarm],
[Flow]++1-activities 1..*>[Activity],
[Flow]++1-links 0..1>[Links],
[Flow]++1-completionCondition 0..1>[CompletionCondition],
[OnAlarm]++1-activity 1>[Activity],
[OnAlarm]++1-for 0..1>[Expression],
[OnAlarm]++1-until 0..1>[Expression],
[OnAlarm]++1-repeatEvery 0..1>[Expression],
[Assign]++1-copy 1..*>[Copy],
[Copy]++1-to 1>[To],
[Copy]++1-from 1>[From],
[Scope]++1-faultHandlers 0..1>[FaultHandler],
[Scope]++1-compensationHandler 0..1>[CompensationHandler],
[Scope]++1-activity 1>[Activity],
[Scope]++1-variables 0..1>[Variables],
[Scope]++1-correlationSets 0..1>[CorrelationSets],
[Scope]++1-eventHandlers 0..1>[EventHandler],
[Scope]++1-partnerLinks 0..1>[PartnerLinks],
[Scope]++1-terminationHandler 0..1>[TerminationHandler],
[Compensate]1-scope 0..1>[EObject],
[CompensationHandler]++1-activity 1>[Activity],
[To]1-variable 0..1>[Variable],
[To]1-part 0..1>[Part],
[To]1-partnerLink 0..1>[PartnerLink],
[To]1-property 0..1>[Property],
[To]++1-query 0..1>[BPELQuery],
[From]++1-expression 0..1>[Expression],
[From]++1-serviceRef 0..1>[ServiceRef],
[From]1-type 0..1>[XSDTypeDefinition],
[OnMessage]1-variable 0..1>[Variable],
[OnMessage]++1-activity 0..1>[Activity],
[OnMessage]1-portType 1>[PortType],
[OnMessage]1-partnerLink 1>[PartnerLink],
[OnMessage]++1-correlations 0..1>[Correlations],
[OnMessage]1-operation 1>[Operation],
[OnMessage]1-fromPart *>[FromPart],
[Correlation]1-set 1>[CorrelationSet],
[EventHandler]++1-alarm *>[OnAlarm],
[EventHandler]++1-events *>[OnEvent],
[Source]1-activity 1>[Activity],
[Source]++1-transitionCondition 0..1>[Condition],
[Target]1-activity 1>[Activity],
[PartnerLinks]++1-children *>[PartnerLink],
[Variables]++1-children *>[Variable],
[CorrelationSets]++1-children *>[CorrelationSet],
[Links]++1-children *>[Link],
[CatchAll]++1-activity 1>[Activity],
[Correlations]++1-children *>[Correlation],
[Variable]1-messageType 0..1>[Message],
[Variable]1-XSDElement 0..1>[XSDElementDeclaration],
[Variable]1-type 0..1>[XSDTypeDefinition],
[Variable]1-from 0..1>[From],
[Otherwise]++1-activity 1>[Activity],
[OnEvent]++1-activity 0..1>[Activity],
[OnEvent]++1-variable 0..1>[Variable],
[OnEvent]1-partnerLink 1>[PartnerLink],
[OnEvent]++1-correlations 0..1>[Correlations],
[OnEvent]1-operation 1>[Operation],
[OnEvent]1-portType 1>[PortType],
[OnEvent]1-messageType 1>[Message],
[OnEvent]1-fromPart *>[FromPart],
[OnEvent]++1-correlationSets 0..1>[CorrelationSets],
[Targets]++1-children *>[Target],
[Targets]++1-joinCondition 0..1>[Condition],
[Sources]++1-children *>[Source],
[Extensions]++1-children *>[Extension],
[FromPart]1-to 0..1>[To],
[ToPart]1-from 0..1>[From],
[ForEach]++1-counterName 1>[Variable],
[ForEach]++1-completionCondition 0..1>[CompletionCondition],
[ForEach]++1-iterator 1>[Iterator],
[ForEach]++1-activity 1>[Activity],
[RepeatUntil]++1-activity 1>[Activity],
[RepeatUntil]++1-condition 1>[Condition],
[TerminationHandler]++1-activity 0..1>[Activity],
[Validate]1-variables *>[Variable],
[If]++1-condition 0..1>[Condition],
[If]++1-then 0..1>[Then],
[If]++1-elseIf *>[ElseIf],
[If]++1-else 0..1>[Else],
[Then]++1-activity 1>[Activity],
[ElseIf]++1-condition 0..1>[Condition],
[ElseIf]++1-activity 1>[Activity],
[Else]++1-activity 1>[Activity],
[CompletionCondition]++1-branches 0..1>[Branches],
[BPELExtensibleElement]++1-documentation 0..1>[Documentation],
[Iterator]++1-finalCounterValue 0..1>[Expression],
[Iterator]++1-startCounterValue 0..1>[Expression],
[PropertyAlias]1-wsdlPart 1>[Part],
[PropertyAlias]++1-query 0..1>[messagepropertiesQuery],
[PortType]++1-eOperations *>[Operation],
[Operation]++1-eInput 0..1>[Input],
[Operation]++1-eOutput 0..1>[Output],
[Operation]++1-eFaults *>[Fault],
[Operation]1-eParameterOrdering *>[Part],
[Message]++1-eParts *>[Part],
[Part]1-typeDefinition 0..1>[XSDTypeDefinition],
[Part]1-elementDeclaration 0..1>[XSDElementDeclaration],
[Part]1-eMessage 0..1>[Message],
[Binding]1-ePortType 1>[PortType],
[Binding]++1-eBindingOperations *>[BindingOperation],
[BindingOperation]1-eOperation 1>[Operation],
[BindingOperation]++1-eBindingInput 0..1>[BindingInput],
[BindingOperation]++1-eBindingOutput 0..1>[BindingOutput],
[BindingOperation]++1-eBindingFaults *>[BindingFault],
[Service]++1-ePorts *>[Port],
[Port]1-eBinding 1>[Binding],
[Definition]++1-eImports *>[WSDLImport],
[Definition]++1-eTypes 0..1>[Types],
[Definition]++1-eMessages *>[Message],
[Definition]++1-ePortTypes *>[PortType],
[Definition]++1-eBindings *>[Binding],
[Definition]++1-eServices *>[Service],
[Definition]++1-eNamespaces *>[Namespace],
[WSDLImport]1-eDefinition 0..1>[Definition],
[WSDLImport]1-eSchema 0..1>[XSDSchema],
[WSDLExtensibleElement]++1-eExtensibilityElements *>[ExtensibilityElement],
[BindingInput]1-eInput 1>[Input],
[BindingOutput]1-eOutput 1>[Output],
[BindingFault]1-eFault 1>[Fault],
[UnknownExtensibilityElement]++1-children *>[UnknownExtensibilityElement],
[XSDSchemaExtensibilityElement]++1-schema 0..1>[XSDSchema],
[MessageReference]1-eMessage 1>[Message],
[PartnerLinkType]++1-role *>[Role],
[XSDAttributeDeclaration]++1-annotation 0..1>[XSDAnnotation],
[XSDAttributeDeclaration]++1-anonymousTypeDefinition 0..1>[XSDSimpleTypeDefinition],
[XSDAttributeDeclaration]1-typeDefinition 1>[XSDSimpleTypeDefinition],
[XSDAttributeDeclaration]1-resolvedAttributeDeclaration 1>[XSDAttributeDeclaration],
[XSDAttributeGroupDefinition]++1-annotation 0..1>[XSDAnnotation],
[XSDAttributeGroupDefinition]++1-contents *>[XSDAttributeGroupContent],
[XSDAttributeGroupDefinition]1-attributeUses *>[XSDAttributeUse],
[XSDAttributeGroupDefinition]++1-attributeWildcardContent 0..1>[XSDWildcard],
[XSDAttributeGroupDefinition]1-attributeWildcard 0..1>[XSDWildcard],
[XSDAttributeGroupDefinition]1-resolvedAttributeGroupDefinition 1>[XSDAttributeGroupDefinition],
[XSDAttributeGroupDefinition]++1-syntheticWildcard 0..1>[XSDWildcard],
[XSDAttributeUse]1-attributeDeclaration 1>[XSDAttributeDeclaration],
[XSDAttributeUse]++1-content 1>[XSDAttributeDeclaration],
[XSDComplexTypeDefinition]++1-contentAnnotation 0..1>[XSDAnnotation],
[XSDComplexTypeDefinition]1-baseTypeDefinition 1>[XSDTypeDefinition],
[XSDComplexTypeDefinition]++1-content 0..1>[XSDComplexTypeContent],
[XSDComplexTypeDefinition]1-contentType 0..1>[XSDComplexTypeContent],
[XSDComplexTypeDefinition]1-attributeUses *>[XSDAttributeUse],
[XSDComplexTypeDefinition]++1-attributeContents *>[XSDAttributeGroupContent],
[XSDComplexTypeDefinition]1-attributeWildcard 0..1>[XSDWildcard],
[XSDComplexTypeDefinition]++1-attributeWildcardContent 0..1>[XSDWildcard],
[XSDComplexTypeDefinition]1-rootTypeDefinition 1>[XSDTypeDefinition],
[XSDComplexTypeDefinition]++1-syntheticParticle 0..1>[XSDParticle],
[XSDComplexTypeDefinition]++1-syntheticWildcard 0..1>[XSDWildcard],
[XSDConcreteComponent]1-container 0..1>[XSDConcreteComponent],
[XSDConcreteComponent]1-rootContainer 1>[XSDConcreteComponent],
[XSDConcreteComponent]1-schema 0..1>[XSDSchema],
[XSDConcreteComponent]++1-diagnostics *>[XSDDiagnostic],
[XSDDiagnostic]1-components 1..*>[XSDConcreteComponent],
[XSDDiagnostic]1-primaryComponent 1>[XSDConcreteComponent],
[XSDElementDeclaration]++1-annotation 0..1>[XSDAnnotation],
[XSDElementDeclaration]++1-anonymousTypeDefinition 0..1>[XSDTypeDefinition],
[XSDElementDeclaration]1-typeDefinition 1>[XSDTypeDefinition],
[XSDElementDeclaration]++1-identityConstraintDefinitions *>[XSDIdentityConstraintDefinition],
[XSDElementDeclaration]1-resolvedElementDeclaration 1>[XSDElementDeclaration],
[XSDElementDeclaration]1-substitutionGroupAffiliation 0..1>[XSDElementDeclaration],
[XSDElementDeclaration]1-substitutionGroup *>[XSDElementDeclaration],
[XSDFacet]++1-annotation 0..1>[XSDAnnotation],
[XSDFacet]1-simpleTypeDefinition 0..1>[XSDSimpleTypeDefinition],
[XSDFeature]1-scope 0..1>[XSDScope],
[XSDFeature]1-resolvedFeature 1>[XSDFeature],
[XSDFeature]1-type 1>[XSDTypeDefinition],
[XSDIdentityConstraintDefinition]++1-annotation 0..1>[XSDAnnotation],
[XSDIdentityConstraintDefinition]1-referencedKey 0..1>[XSDIdentityConstraintDefinition],
[XSDIdentityConstraintDefinition]++1-selector 1>[XSDXPathDefinition],
[XSDIdentityConstraintDefinition]++1-fields 1..*>[XSDXPathDefinition],
[XSDImport]++1-annotation 0..1>[XSDAnnotation],
[XSDInclude]++1-annotation 0..1>[XSDAnnotation],
[XSDModelGroup]++1-annotation 0..1>[XSDAnnotation],
[XSDModelGroup]++1-contents *>[XSDParticle],
[XSDModelGroup]1-particles 1..*>[XSDParticle],
[XSDModelGroupDefinition]++1-annotation 0..1>[XSDAnnotation],
[XSDModelGroupDefinition]++1-modelGroup 1>[XSDModelGroup],
[XSDModelGroupDefinition]1-resolvedModelGroupDefinition 1>[XSDModelGroupDefinition],
[XSDNotationDeclaration]++1-annotation 0..1>[XSDAnnotation],
[XSDParticle]++1-content 1>[XSDParticleContent],
[XSDParticle]1-term 1>[XSDTerm],
[XSDRedefine]1-annotations *>[XSDAnnotation],
[XSDRedefine]++1-contents *>[XSDRedefineContent],
[XSDRepeatableFacet]1-annotations *>[XSDAnnotation],
[XSDSchema]++1-contents *>[XSDSchemaContent],
[XSDSchema]1-elementDeclarations *>[XSDElementDeclaration],
[XSDSchema]1-attributeDeclarations *>[XSDAttributeDeclaration],
[XSDSchema]1-attributeGroupDefinitions *>[XSDAttributeGroupDefinition],
[XSDSchema]1-typeDefinitions *>[XSDTypeDefinition],
[XSDSchema]1-modelGroupDefinitions *>[XSDModelGroupDefinition],
[XSDSchema]1-identityConstraintDefinitions *>[XSDIdentityConstraintDefinition],
[XSDSchema]1-notationDeclarations *>[XSDNotationDeclaration],
[XSDSchema]1-annotations *>[XSDAnnotation],
[XSDSchema]1-allDiagnostics *>[XSDDiagnostic],
[XSDSchema]1-referencingDirectives *>[XSDSchemaDirective],
[XSDSchema]1-rootVersion 1>[XSDSchema],
[XSDSchema]1-originalVersion 0..1>[XSDSchema],
[XSDSchema]++1-incorporatedVersions *>[XSDSchema],
[XSDSchema]1-schemaForSchema 1>[XSDSchema],
[XSDSchemaCompositor]1-incorporatedSchema 0..1>[XSDSchema],
[XSDSchemaDirective]1-resolvedSchema 0..1>[XSDSchema],
[XSDSimpleTypeDefinition]++1-contents *>[XSDSimpleTypeDefinition],
[XSDSimpleTypeDefinition]++1-facetContents *>[XSDConstrainingFacet],
[XSDSimpleTypeDefinition]1-facets *>[XSDConstrainingFacet],
[XSDSimpleTypeDefinition]1-memberTypeDefinitions *>[XSDSimpleTypeDefinition],
[XSDSimpleTypeDefinition]++1-fundamentalFacets 1..*>[XSDFundamentalFacet],
[XSDSimpleTypeDefinition]1-baseTypeDefinition 1>[XSDSimpleTypeDefinition],
[XSDSimpleTypeDefinition]1-primitiveTypeDefinition 0..1>[XSDSimpleTypeDefinition],
[XSDSimpleTypeDefinition]1-itemTypeDefinition 0..1>[XSDSimpleTypeDefinition],
[XSDSimpleTypeDefinition]1-rootTypeDefinition 1>[XSDSimpleTypeDefinition],
[XSDSimpleTypeDefinition]1-minFacet 0..1>[XSDMinFacet],
[XSDSimpleTypeDefinition]1-maxFacet 0..1>[XSDMaxFacet],
[XSDSimpleTypeDefinition]1-maxInclusiveFacet 0..1>[XSDMaxInclusiveFacet],
[XSDSimpleTypeDefinition]1-minInclusiveFacet 0..1>[XSDMinInclusiveFacet],
[XSDSimpleTypeDefinition]1-minExclusiveFacet 0..1>[XSDMinExclusiveFacet],
[XSDSimpleTypeDefinition]1-maxExclusiveFacet 0..1>[XSDMaxExclusiveFacet],
[XSDSimpleTypeDefinition]1-lengthFacet 0..1>[XSDLengthFacet],
[XSDSimpleTypeDefinition]1-whiteSpaceFacet 0..1>[XSDWhiteSpaceFacet],
[XSDSimpleTypeDefinition]1-enumerationFacets *>[XSDEnumerationFacet],
[XSDSimpleTypeDefinition]1-patternFacets *>[XSDPatternFacet],
[XSDSimpleTypeDefinition]1-cardinalityFacet 1>[XSDCardinalityFacet],
[XSDSimpleTypeDefinition]1-numericFacet 1>[XSDNumericFacet],
[XSDSimpleTypeDefinition]1-maxLengthFacet 0..1>[XSDMaxLengthFacet],
[XSDSimpleTypeDefinition]1-minLengthFacet 0..1>[XSDMinLengthFacet],
[XSDSimpleTypeDefinition]1-totalDigitsFacet 0..1>[XSDTotalDigitsFacet],
[XSDSimpleTypeDefinition]1-fractionDigitsFacet 0..1>[XSDFractionDigitsFacet],
[XSDSimpleTypeDefinition]1-orderedFacet 1>[XSDOrderedFacet],
[XSDSimpleTypeDefinition]1-boundedFacet 1>[XSDBoundedFacet],
[XSDSimpleTypeDefinition]1-effectiveMaxFacet 0..1>[XSDMaxFacet],
[XSDSimpleTypeDefinition]1-effectiveWhiteSpaceFacet 0..1>[XSDWhiteSpaceFacet],
[XSDSimpleTypeDefinition]1-effectiveMaxLengthFacet 0..1>[XSDMaxLengthFacet],
[XSDSimpleTypeDefinition]1-effectiveFractionDigitsFacet 0..1>[XSDFractionDigitsFacet],
[XSDSimpleTypeDefinition]1-effectivePatternFacet 0..1>[XSDPatternFacet],
[XSDSimpleTypeDefinition]1-effectiveEnumerationFacet 0..1>[XSDEnumerationFacet],
[XSDSimpleTypeDefinition]1-effectiveTotalDigitsFacet 0..1>[XSDTotalDigitsFacet],
[XSDSimpleTypeDefinition]1-effectiveMinLengthFacet 0..1>[XSDMinLengthFacet],
[XSDSimpleTypeDefinition]1-effectiveLengthFacet 0..1>[XSDLengthFacet],
[XSDSimpleTypeDefinition]1-effectiveMinFacet 0..1>[XSDMinFacet],
[XSDSimpleTypeDefinition]++1-syntheticFacets *>[XSDFacet],
[XSDTypeDefinition]++1-annotation 0..1>[XSDAnnotation],
[XSDTypeDefinition]++1-derivationAnnotation 0..1>[XSDAnnotation],
[XSDTypeDefinition]1-annotations *>[XSDAnnotation],
[XSDTypeDefinition]1-rootType 1>[XSDTypeDefinition],
[XSDTypeDefinition]1-baseType 1>[XSDTypeDefinition],
[XSDTypeDefinition]1-simpleType 0..1>[XSDSimpleTypeDefinition],
[XSDTypeDefinition]1-complexType 0..1>[XSDParticle],
[XSDWildcard]++1-annotation 0..1>[XSDAnnotation],
[XSDWildcard]1-annotations *>[XSDAnnotation],
[XSDXPathDefinition]++1-annotation 0..1>[XSDAnnotation],
[enumeration;CorrelationPattern|outin; in; out],
[enumeration;EndpointReferenceRole|partnerRole; myRole],
[enumeration;XSDAttributeUseCategory|prohibited; optional; required],
[enumeration;XSDCardinality|countablyInfinite; finite],
[enumeration;XSDComplexFinal|all; restriction; extension],
[enumeration;XSDCompositor|all; choice; sequence],
[enumeration;XSDConstraint|fixed; default],
[enumeration;XSDContentTypeCategory|elementOnly; mixed; simple; empty],
[enumeration;XSDDerivationMethod|extension; restriction],
[enumeration;XSDDiagnosticSeverity|fatal; warning; error; information],
[enumeration;XSDDisallowedSubstitutions|extension; substitution; all; restriction],
[enumeration;XSDForm|unqualified; qualified],
[enumeration;XSDIdentityConstraintCategory|keyref; unique; key],
[enumeration;XSDNamespaceConstraintCategory|set; not; any],
[enumeration;XSDOrdered|false; total; partial],
[enumeration;XSDProcessContents|skip; lax; strict],
[enumeration;XSDProhibitedSubstitutions|extension; restriction; all],
[enumeration;XSDSimpleFinal|list; restriction; all; union],
[enumeration;XSDSubstitutionGroupExclusions|restriction; extension],
[enumeration;XSDVariety|union; list; atomic],
[enumeration;XSDWhiteSpace|replace; collapse; preserve],
[enumeration;XSDXPathVariety|field; selector],
[BPELExtensibleElement]^[Process],
[BPELExtensibleElement]^[PartnerLink],
[BPELExtensibleElement]^[FaultHandler],
[BPELExtensibleElement]^[Activity],
[BPELExtensibleElement]^[CorrelationSet],
[PartnerActivity]^[Invoke],
[BPELExtensibleElement]^[Link],
[BPELExtensibleElement]^[Catch],
[Activity]^[Reply],
[PartnerActivity]^[Reply],
[Activity]^[PartnerActivity],
[PartnerActivity]^[Receive],
[Activity]^[Exit],
[Activity]^[Throw],
[Activity]^[Wait],
[Activity]^[Empty],
[Activity]^[Sequence],
[Activity]^[Switch],
[BPELExtensibleElement]^[Case],
[Activity]^[While],
[Activity]^[Pick],
[Activity]^[Flow],
[BPELExtensibleElement]^[OnAlarm],
[Activity]^[Assign],
[BPELExtensibleElement]^[Copy],
[BPELExtensibleElement]^[Extension],
[Activity]^[Scope],
[Activity]^[Compensate],
[BPELExtensibleElement]^[CompensationHandler],
[BPELExtensibleElement]^[To],
[To]^[From],
[BPELExtensibleElement]^[From],
[BPELExtensibleElement]^[OnMessage],
[ExtensibilityElement]^[Expression],
[Expression]^[BooleanExpression],
[BPELExtensibleElement]^[Correlation],
[BPELExtensibleElement]^[EventHandler],
[BPELExtensibleElement]^[Source],
[BPELExtensibleElement]^[Target],
[BPELExtensibleElement]^[PartnerLinks],
[BPELExtensibleElement]^[Variables],
[BPELExtensibleElement]^[CorrelationSets],
[BPELExtensibleElement]^[Links],
[BPELExtensibleElement]^[CatchAll],
[BPELExtensibleElement]^[Correlations],
[BPELExtensibleElement]^[Variable],
[BPELExtensibleElement]^[Otherwise],
[UnknownExtensibilityElement]^[UnknownExtensibilityAttribute],
[BPELExtensibleElement]^[OnEvent],
[Activity]^[Rethrow],
[Expression]^[Condition],
[BPELExtensibleElement]^[Targets],
[BPELExtensibleElement]^[Sources],
[BPELExtensibleElement]^[Extensions],
[Activity]^[ExtensionActivity],
[Activity]^[OpaqueActivity],
[Activity]^[ForEach],
[Activity]^[RepeatUntil],
[BPELExtensibleElement]^[TerminationHandler],
[Activity]^[Validate],
[Activity]^[If],
[BPELExtensibleElement]^[Then],
[BPELExtensibleElement]^[ElseIf],
[BPELExtensibleElement]^[Else],
[Expression]^[Branches],
[WSDLExtensibleElement]^[BPELExtensibleElement],
[ExtensibilityElement]^[Property],
[ExtensibilityElement]^[PropertyAlias],
[ExtensibilityElement]^[messagepropertiesQuery],
[WSDLElement]^[PortType],
[IPortType]^[PortType],
[WSDLElement]^[Operation],
[IOperation]^[Operation],
[WSDLElement]^[Message],
[IMessage]^[Message],
[WSDLElement]^[Part],
[IPart]^[Part],
[WSDLExtensibleElement]^[Binding],
[IBinding]^[Binding],
[WSDLExtensibleElement]^[BindingOperation],
[IBindingOperation]^[BindingOperation],
[WSDLExtensibleElement]^[Service],
[IService]^[Service],
[WSDLExtensibleElement]^[Port],
[IPort]^[Port],
[WSDLElement]^[ExtensibilityElement],
[IExtensibilityElement]^[ExtensibilityElement],
[WSDLExtensibleElement]^[Definition],
[IDefinition]^[Definition],
[WSDLElement]^[WSDLImport],
[IImport]^[WSDLImport],
[WSDLElement]^[WSDLExtensibleElement],
[WSDLElement]^[Input],
[IInput]^[Input],
[MessageReference]^[Input],
[WSDLElement]^[Output],
[IOutput]^[Output],
[MessageReference]^[Output],
[WSDLElement]^[Fault],
[IFault]^[Fault],
[MessageReference]^[Fault],
[WSDLExtensibleElement]^[BindingInput],
[IBindingInput]^[BindingInput],
[WSDLExtensibleElement]^[BindingOutput],
[IBindingOutput]^[BindingOutput],
[WSDLExtensibleElement]^[BindingFault],
[IBindingFault]^[BindingFault],
[WSDLExtensibleElement]^[Types],
[ITypes]^[Types],
[ExtensibilityElement]^[UnknownExtensibilityElement],
[ExtensibilityElement]^[XSDSchemaExtensibilityElement],
[WSDLElement]^[MessageReference],
[ExtensibilityElement]^[PartnerLinkType],
[ExtensibilityElement]^[Role],
[XSDComponent]^[XSDAnnotation],
[XSDRedefineContent]^[XSDAnnotation],
[XSDFeature]^[XSDAttributeDeclaration],
[XSDSchemaContent]^[XSDAttributeDeclaration],
[XSDConcreteComponent]^[XSDAttributeGroupContent],
[XSDAttributeGroupContent]^[XSDAttributeGroupDefinition],
[XSDRedefinableComponent]^[XSDAttributeGroupDefinition],
[XSDRedefineContent]^[XSDAttributeGroupDefinition],
[XSDAttributeGroupContent]^[XSDAttributeUse],
[XSDComponent]^[XSDAttributeUse],
[XSDFundamentalFacet]^[XSDBoundedFacet],
[XSDFundamentalFacet]^[XSDCardinalityFacet],
[XSDComponent]^[XSDComplexTypeContent],
[XSDScope]^[XSDComplexTypeDefinition],
[XSDTypeDefinition]^[XSDComplexTypeDefinition],
[XSDConcreteComponent]^[XSDComponent],
[XSDFacet]^[XSDConstrainingFacet],
[XSDConcreteComponent]^[XSDDiagnostic],
[XSDFeature]^[XSDElementDeclaration],
[XSDSchemaContent]^[XSDElementDeclaration],
[XSDTerm]^[XSDElementDeclaration],
[XSDRepeatableFacet]^[XSDEnumerationFacet],
[XSDComponent]^[XSDFacet],
[XSDNamedComponent]^[XSDFeature],
[XSDConstrainingFacet]^[XSDFixedFacet],
[XSDFixedFacet]^[XSDFractionDigitsFacet],
[XSDFacet]^[XSDFundamentalFacet],
[XSDNamedComponent]^[XSDIdentityConstraintDefinition],
[XSDSchemaDirective]^[XSDImport],
[XSDSchemaCompositor]^[XSDInclude],
[XSDFixedFacet]^[XSDLengthFacet],
[XSDMaxFacet]^[XSDMaxExclusiveFacet],
[XSDFixedFacet]^[XSDMaxFacet],
[XSDMaxFacet]^[XSDMaxInclusiveFacet],
[XSDFixedFacet]^[XSDMaxLengthFacet],
[XSDMinFacet]^[XSDMinExclusiveFacet],
[XSDFixedFacet]^[XSDMinFacet],
[XSDMinFacet]^[XSDMinInclusiveFacet],
[XSDFixedFacet]^[XSDMinLengthFacet],
[XSDTerm]^[XSDModelGroup],
[XSDParticleContent]^[XSDModelGroupDefinition],
[XSDRedefinableComponent]^[XSDModelGroupDefinition],
[XSDRedefineContent]^[XSDModelGroupDefinition],
[XSDComponent]^[XSDNamedComponent],
[XSDNamedComponent]^[XSDNotationDeclaration],
[XSDSchemaContent]^[XSDNotationDeclaration],
[XSDFundamentalFacet]^[XSDNumericFacet],
[XSDFundamentalFacet]^[XSDOrderedFacet],
[XSDComplexTypeContent]^[XSDParticle],
[XSDConcreteComponent]^[XSDParticleContent],
[XSDRepeatableFacet]^[XSDPatternFacet],
[XSDNamedComponent]^[XSDRedefinableComponent],
[XSDRedefineContent]^[XSDRedefinableComponent],
[XSDSchemaContent]^[XSDRedefineContent],
[XSDSchemaCompositor]^[XSDRedefine],
[XSDConstrainingFacet]^[XSDRepeatableFacet],
[XSDScope]^[XSDSchema],
[XSDSchemaDirective]^[XSDSchemaCompositor],
[XSDConcreteComponent]^[XSDSchemaContent],
[XSDSchemaContent]^[XSDSchemaDirective],
[XSDComponent]^[XSDScope],
[XSDComplexTypeContent]^[XSDSimpleTypeDefinition],
[XSDTypeDefinition]^[XSDSimpleTypeDefinition],
[XSDComponent]^[XSDTerm],
[XSDParticleContent]^[XSDTerm],
[XSDFixedFacet]^[XSDTotalDigitsFacet],
[XSDRedefinableComponent]^[XSDTypeDefinition],
[XSDRedefineContent]^[XSDTypeDefinition],
[XSDFixedFacet]^[XSDWhiteSpaceFacet],
[XSDTerm]^[XSDWildcard],
[XSDComponent]^[XSDXPathDefinition]
