[Element|+name:String; +content:String],
[Architecture]++1-isAssociatedWith *>[Architecture],
[Architecture]++isCitedBy 1-missions *>[Mission],
[Architecture]1-isFocusOf *>[FunctionalArea],
[Architecture]1-uses *>[Organization],
[Organization]1-isAssociatedWith *>[Organization],
[Organization]++isSourceFor 1-softwareItems *>[SoftwareItem],
[Organization]1-owns *>[InformationAsset],
[Organization]1-includes *>[Node],
[Organization]1-performsTo *>[Capability],
[Organization]1-hasRequirement *>[Requirement],
[Organization]1-hasMissionArea *>[MissionArea],
[Organization]1-associatedSystems *>[System],
[Organization]1-isProponentOf *>[FunctionalArea],
[Guidance]++1-isAssocitatedWith *>[Guidance],
[Guidance]1-isImplementedBy *>[Architecture],
[Guidance]1-isSpecifiedIn *>[Document],
[Guidance]1-providesAuthorityFor *>[InformationAsset],
[Guidance]1-defines *>[MissionArea],
[Document]++1-isAssociatedWith *>[Document],
[Document]1-describesArchitecture 1>[Architecture],
[Document]1-describesSystem *>[System],
[Document]1-isSpecifiedUsing *>[Agreement],
[Document]1-cites *>[InformationAsset],
[Action]++1-mayBeA 1>[Task],
[Action]++1-isAssociatedWith *>[Action],
[Action]1-involvedIn *>[ActivityModel],
[Agreement]++1-isAssociatedWith *>[Agreement],
[Agreement]1-isCitedBy *>[Agreement],
[Agreement]1-appliesTo *>[InformationAsset],
[Agreement]1-implements *>[Guidance],
[Task]++1-isAssociatedWith *>[Task],
[Task]1-isPerformedBy *>[Node],
[Task]1-isPerformedUsing *>[System],
[Task]1-specifies *>[Requirement],
[InformationAsset]++1-isAssociatedWith *>[InformationAsset],
[Node]1-isAssociatedWith *>[Node],
[Node]1-describes *>[Architecture],
[Node]1-hasServicesProvidedBy *>[Facility],
[Node]1-involvedIn *>[ActivityModel],
[Node]1-uses *>[InformationAsset],
[Node]1-involves *>[InfoExchRequirement],
[Node]1-isParticipedInBy *>[Network],
[Node]1-supports *>[System],
[Network]++1-isAssociatedWith *>[Network],
[Network]1-isDescribedIn *>[Document],
[Network]1-compliesWith *>[Standard],
[Network]1-has *>[Organization],
[Network]1-performsTo *>[Capability],
[Requirement]1-mayBeSatifiedBy *>[Architecture],
[Requirement]1-isSpecifiedUsing *>[InformationAsset],
[Requirement]1-specifiesNeedFor *>[MaterielItem],
[Requirement]1-cites *>[MissionArea],
[InfoExchRequirement]1-isCitedIn *>[Document],
[InfoExchRequirement]1-isSpecifiedInInfos *>[InformationAsset],
[MissionArea]1-supports *>[Task],
[System]1-isAssociatedWith *>[System],
[System]1-citedIn *>[Architecture],
[System]1-compliesWith *>[Standard],
[System]1-isDescribedBy *>[InformationAsset],
[System]1-uses *>[MaterielItem],
[System]1-operatesUsing *>[Network],
[System]1-performsTo *>[Capability],
[System]1-associatedOrganization *>[Organization],
[System]1-appliesTo *>[Requirement],
[Mission]1-requires *>[Task],
[Mission]1-isAssigned *>[Organization],
[Mission]1-mayCite *>[FunctionalArea],
[FunctionalArea]1-isPartOf *>[FunctionalArea],
[FunctionalArea]1-supports *>[System],
[FunctionalArea]1-cites *>[MissionArea],
[Capability]1-specifiesRequired *>[Requirement],
[MaterielItem]++1-establishedAs *>[MaterielItem],
[MaterielItem]1-conformsTo *>[Standard],
[MaterielItem]1-performsTo *>[Capability],
[SoftwareItem]1-uses *>[EquipmentType],
[Element]^[Architecture],
[Element]^[Organization],
[Element]^[Guidance],
[Element]^[Document],
[Element]^[Action],
[Element]^[Agreement],
[Agreement]^[Standard],
[Element]^[Task],
[Element]^[InformationAsset],
[InformationAsset]^[ConceptualDataModel],
[InformationAsset]^[ActivityModel],
[Element]^[Network],
[Guidance]^[Requirement],
[Requirement]^[InfoExchRequirement],
[Requirement]^[ExchangeNeedLineReq],
[Element]^[MissionArea],
[Element]^[System],
[Element]^[Mission],
[Element]^[FunctionalArea],
[Element]^[Capability],
[Element]^[MaterielItem],
[MaterielItem]^[EquipmentType],
[MaterielItem]^[SoftwareItem],
[Element]^[Facility]
