[LocatedElement|+location:String; +commentsBefore:String; +commentsAfter:String],
[Package|+name:String],
[Import|+fqn:String],
[ChocoProblem|+name:String],
[Element|+label:String],
[ConstraintDef|+op:OpConstraint],
[Domain|+lower:Integer; +upper:Integer],
[IntConstant|+val:Integer],
[IntValue|+val:Integer],
[IntExp|+op:OpConstraint],
[Constraint|+op:OpConstraint],
[PostConstraint|+op:OpConstraint],
[Package]++1-import *>[Import],
[Package]++1-problem 1>[ChocoProblem],
[ChocoProblem]++1-elements *>[Element],
[ConstraintDef]++1-left 1>[Expression],
[ConstraintDef]++1-right 1>[Expression],
[IntVar]++1-domain 1>[Domain],
[SymbolicTerm]1-term 1>[Expression],
[IntExp]++1-left 1>[Expression],
[IntExp]++1-right 1>[Expression],
[Constraint]++1-left 1>[Expression],
[Constraint]++1-right 1>[Expression],
[PostConstraint]1-constraint 1>[ConstraintDef],
[enumeration;OpConstraint|eq; and2; or2; gt; ge; lt; le; plus],
[LocatedElement]^[Package],
[LocatedElement]^[Import],
[LocatedElement]^[ChocoProblem],
[LocatedElement]^[Element],
[Element]^[Expression],
[Expression]^[ConstraintDef],
[Expression]^[IntVar],
[LocatedElement]^[Domain],
[Expression]^[IntConstant],
[Expression]^[SymbolicTerm],
[Expression]^[IntValue],
[Expression]^[IntExp],
[Expression]^[Constraint],
[Element]^[PostConstraint]
