[AddressInfo|+phone:String; +addressLine1:String; +addressLine2:String; +city:String; +state:String; +postalCode:String; +country:String],
[Date|+year:Integer; +month:Integer; +day:Integer],
[ProductLine|+name:String; +textDescription:String; +htmlDescription:String],
[Product|+code:String; +name:String; +scale:String; +vendor:String; +description:String; +quantityInStock:Integer; +buyPrice:Double; +MSRP:Double],
[Office|+code:String; +territory:String],
[Employee|+number:Integer; +lastName:String; +firstName:String; +extension:String; +email:String; +jobTitle:String],
[Customer|+number:Integer; +name:String; +contactLastName:String; +contactFirstName:String; +creditLimit:Double],
[Payment|+checkNumber:String; +amount:Double],
[Order|+number:Integer; +status:String; +comments:String],
[OrderDetail|+quantityOrdered:Integer; +priceEach:Double],
[ClassicModels]++officeOwner 1-offices *>[Office],
[ClassicModels]++productLineOwner 1-productLines *>[ProductLine],
[ClassicModels]++customerOwner 1-customers *>[Customer],
[ProductLine]++productLine 1-products *>[Product],
[Office]++office 1-employees *>[Employee],
[Employee]salesRepEmployee 1-employeeCustomers *>[Customer],
[Employee]1-reportsTo 1>[Employee],
[Customer]++customer 1-orders *>[Order],
[Customer]++customer 1-payments *>[Payment],
[Payment]++1-date 1>[Date],
[Order]++order 1-orderDetails *>[OrderDetail],
[Order]++1-date 1>[Date],
[Order]++1-requiredDate 1>[Date],
[Order]++1-shippedDate 0..1>[Date],
[OrderDetail]1-product 1>[Product],
[AddressInfo]^[Office],
[AddressInfo]^[Customer]
