[Property|+aggregation:AggregationKind],
[Parameter|+direction:ParameterDirectionKind],
[MultiplicityElement|+upper:Int; +lower:Int],
[NamedElement|+name:String],
[Class]++1-nestedClassifier *>[Classifier],
[Operation]++1-ownedParmeter *>[Parameter],
[Interface]++1-nestedClassifier *>[Classifier],
[Classifier]++1-ownedProperty *>[Property],
[Classifier]++1-ownedOperation *>[Operation],
[Classifier]++1-ownedElement *>[Generalization],
[Package]++1-ownedPackagedElement *>[PackagedElement],
[Association]++1-ownedEnd *>[Property],
[Association]1-memberEnd *>[Property],
[Enumeration]++1-ownedLiteral *>[EnumerationLiteral],
[TypedElement]1-type 0..1>[type],
[Generalization]1-general 0..1>[Classifier],
[enumeration;AggregationKind|none; shared; composite],
[enumeration;ParameterDirectionKind|IN; INOUT; OUT; RETURN],
[Classifier]^[Class],
[TypedElement]^[Property],
[MultiplicityElement]^[Property],
[NamedElement]^[Property],
[NamedElement]^[Operation],
[Classifier]^[Interface],
[PackagedElement]^[Classifier],
[type]^[Classifier],
[PackagedElement]^[Package],
[PackagedElement]^[Association],
[NamedElement]^[PackagedElement],
[TypedElement]^[Parameter],
[MultiplicityElement]^[Parameter],
[NamedElement]^[Parameter],
[Classifier]^[DataType],
[DataType]^[Enumeration],
[PackagedElement]^[type],
[NamedElement]^[EnumerationLiteral]
