[ComponentDef|+isBasic:Boolean],
[UsesDef|+multiple:Boolean],
[ComponentDef]++prd_home 1-facets *>[ProvidesDef],
[ComponentDef]++ud_home 1-receptacles *>[UsesDef],
[ComponentDef]1-supports *>[InterfaceDef],
[ComponentDef]++ed_home 1-emits *>[EmitsDef],
[ComponentDef]++pud_home 1-publishes *>[PublishesDef],
[ComponentDef]++cd_home 1-consumes *>[ConsumesDef],
[ProvidesDef]1-provides 1>[InterfaceDef],
[UsesDef]1-uses 1>[InterfaceDef],
[EventDef]1-type 1>[ValueDef],
[HomeDef]1-manages 1>[ComponentDef],
[HomeDef]++fa_home 1-factories *>[FactoryDef],
[HomeDef]++fi_home 1-finders *>[FinderDef],
[HomeDef]++pkd_home 1-key 0..1>[PrimaryKeyDef],
[PrimaryKeyDef]1-type 1>[ValueDef],
[InterfaceDef]^[ComponentDef],
[EventDef]^[EmitsDef],
[EventDef]^[PublishesDef],
[EventDef]^[ConsumesDef],
[InterfaceDef]^[HomeDef],
[OperationDef]^[FactoryDef],
[OperationDef]^[FinderDef]
