[CFunction|+isVsrArg:Boolean],
[CPPExtern|+linkage:String],
[CPPClass|+isAbstract:Boolean; +isVolatile:Boolean; +visibility:VisibilityKind],
[CPPGeneralization|+visibility:VisibilityKind; +isVirtual:Boolean],
[CPPOperation|+isStatic:Boolean; +isExtern:Boolean; +isInline:Boolean; +isVirtual:Boolean; +isPure:Boolean; +visibility:VisibilityKind; +isCtor:Boolean; +isDtor:Boolean],
[CPPOperator|+isInline:Boolean; +visibility:VisibilityKind],
[CPPMember|+isStatic:Boolean; +isVolatile:Boolean; +isRegister:Boolean; +visibility:VisibilityKind],
[CField],
[CDerivableType],
[CPPTemplate]templates *-classes *>[CPPClass],
[CPPClass]1-generalizations *>[CPPGeneralization],
[CPPGeneralization]1-supertype 1>[CPPClass],
[CPPOperation]1-throws *>[CPPClass],
[enumeration;VisibilityKind|vk_public; vk_private; vk_protected],
[CBehavorialFeature]^[CFunction],
[CDerived]^[CPPReference],
[CDerived]^[CPPExtern],
[CDerived]^[CPPConst],
[CDerived]^[CPPTemplate],
[CStructured]^[CPPClass],
[CFunction]^[CPPOperation],
[CStructureContents]^[CPPOperation],
[CStructureContents]^[CPPOperator]
