[Person|+has_an_email:String; +has_the_first_name:String; +has_gender:EEnum; +has_the_last_name:String; +hasHomePage:String; +hasSurname:String; +hasFax:String; +hasFirstName:String; +hasPhone:String; +hasEmail:String; +email:String],
[Conference|+date:date; +reviewsPerPaper:Integer; +logoURL:anyURI; +acceptsHardcopySubmissions:Boolean; +siteURL:anyURI],
[ProgramCommitteeMember|+maxPapers:Integer],
[Paper|+paperID:unsignedLong; +title:String],
[Event|+starts_on:String; +ends_on:String],
[Review_expertise|+has_an_expertise:EEnum],
[Important_dates|+is_an_abstract_submission_date:date; +is_a_full_paper_submission_date:date; +is_an_ending_date:date; +is_a_date_of_acceptance_announcement:date; +is_a_date_of_camera_ready_paper_submission:date; +is_a_starting_date:date],
[Conference_proceedings|+has_an_ISBN:String; +has_a_volume:Integer],
[Conference_document|+has_a_date_of_issue:date],
[Conference_volume|+has_a_location:String],
[Conference_www|+has_a_URL:String],
[Review_preference|+has_a_degree:Integer],
[paper|+full_paper_size:Integer],
[human|+e-mail:String; +last_name:String; +first_name:String],
[Contribution|+remark:String; +abstract:String; +contactEmail:String; +hasKeyword:String; +hasTitle:String],
[Participant|+earlyRegistration:Boolean],
[event|+has_startdate:dateTime; +has_enddate:dateTime],
[Preference],
[Description],
[Conference_fees],
[City],
[Country],
[Reviewer]1-invites_co-reviewers 0..1>[Reviewer],
[Reviewer]1-invited_by 0..1>[Reviewer],
[Reviewer]1-has_a_review_reference_or_expertise *>[Thing],
[Reviewer]1-assignedByAdministrator 0..1>[Administrator],
[Reviewer]adjustedBy 0..1-adjustBid 0..1>[Bid],
[Reviewer]1-readPaper 0..1>[Paper],
[Reviewer]1-hasBeenAssigned 0..1>[Paper],
[Reviewer]1-writeReview 0..1>[Review],
[Reviewer]assignedByReviewer 1-assignExternalReviewer 0..1>[ExternalReviewer],
[Person]1-inverse_of_add *>[Thing],
[Person]1-execute *>[Thing],
[Person]1-get 0..1>[Inforamtion],
[Person]used_by 0..1-use 0..1>[Document],
[Person]registred_by 0..1-register 0..1>[Account],
[Person]1-modify *>[Thing],
[Person]1-take_part_in 0..1>[Event],
[Person]1-remove *>[Thing],
[Person]1-add 0..1>[Person],
[Person]sent_by 0..1-send 0..1>[Activity],
[Person]1-added_by 0..1>[Person],
[Person]has_authors 0..1-contributes 0..1>[Conference_document],
[Person]1-employedBy 0..1>[Organization],
[Person]1-hasConflictOfInterest 0..1>[Document],
[ProgramCommittee]memberOfProgramCommittee 0..1-hasProgramCommitteeMember 0..1>[ProgramCommitteeMember],
[Bid]1-adjustedBy 0..1>[Reviewer],
[Conference]memberOfConference 0..1-hasConferenceMember 0..1>[ConferenceMember],
[Conference]1-paperAssignmentFinalizedBy 0..1>[Administrator],
[Conference]1-reviewCriteriaEnteredBy 0..1>[Administrator],
[Conference]1-paperAssignmentToolsRunBy 0..1>[Administrator],
[Conference]1-virtualMeetingEnabledBy 0..1>[Administrator],
[Conference]1-hardcopyMailingManifestsPrintedBy 0..1>[Administrator],
[Conference]1-detailsEnteredBy 0..1>[Administrator],
[Conference]1-reviewerBiddingStartedBy 0..1>[Administrator],
[ConferenceMember]1-memberOfConference 0..1>[Conference],
[ProgramCommitteeMember]1-addedBy 0..1>[Administrator],
[ExternalReviewer]1-assignedByReviewer 1>[Reviewer],
[ProgramCommitteeChair]1-endReview 0..1>[Review],
[Review]has_a_review 0..1-reviews 0..1>[Reviewed_contribution],
[Review]1-writtenBy 0..1>[Reviewer],
[Paper]co-writePaper 0..1-hasCo-author 0..1>[Co-author],
[Paper]1-hasBid 0..1>[Bid],
[Paper]1-hasDecision 0..1>[Decision],
[Paper]1-assignedTo 0..1>[Reviewer],
[Paper]1-hasSubjectArea 0..1>[SubjectArea],
[Paper]1-readByReviewer 1>[Reviewer],
[Paper]1-hasAuthor 0..1>[Author],
[Paper]1-acceptedBy 0..1>[Administrator],
[Paper]1-rejectedBy 0..1>[Administrator],
[Paper]1-readByMeta-Reviewer 0..1>[Meta-Reviewer],
[Author]writtenBy 0..1-writes 0..1>[Contribution],
[Author]1-submitPaper 0..1>[Paper],
[Author]1-writePaper 0..1>[Paper],
[Co-author]1-co-writePaper 0..1>[Paper],
[Administrator]1-approve 0..1>[Event],
[Administrator]assigned_by 0..1-assign 0..1>[Role],
[Administrator]1-finalizePaperAssignment 0..1>[Conference],
[Administrator]1-runPaperAssignmentTools 0..1>[Conference],
[Administrator]1-enableVirtualMeeting 0..1>[Conference],
[Administrator]1-startReviewerBidding 0..1>[Conference],
[Administrator]1-assignReviewer 0..1>[Reviewer],
[Administrator]1-rejectPaper 0..1>[Paper],
[Administrator]1-enterConferenceDetails 0..1>[Conference],
[Administrator]1-printHardcopyMailingManifests 0..1>[Conference],
[Administrator]1-setMaxPapers 0..1>[ProgramCommitteeMember],
[Administrator]1-enterReviewCriteria 0..1>[Conference],
[Administrator]1-acceptPaper 0..1>[Paper],
[Event]1-conists_of 0..1>[Event_Tracks],
[Event]confirm 0..1-confirmed_by 0..1>[Approval_Email],
[Event]define 0..1-defined_by 0..1>[Event_Setup],
[User]recieved_by 0..1-recieve 0..1>[Document],
[User]1-create *>[Thing],
[User]submited__by 0..1-submit 0..1>[Document],
[Event_Setup]1-define 0..1>[Event],
[Event_URL]1-concerned 0..1>[Event],
[Approval_Email]1-confirm 0..1>[Event],
[Activity]1-has_result *>[Thing],
[Active_conference_participant]is_given_by 0..1-gives_presentations 0..1>[Presentation],
[Review_expertise]has_a_review_expertise 0..1-has_a_submitted_contribution 0..1>[Submitted_contribution],
[Conference_contribution]has_contributions 0..1-is_submitted_at 0..1>[Conference_volume],
[Co-chair]has_a_committee_co-chair 0..1-was_a_committe_co-chair_of 0..1>[Committee],
[Committee]was_a_member_of 0..1-has_members 0..1>[Committee_member],
[Committee]has_a_commtitee 0..1-was_a_committee_of 0..1>[Conference_volume],
[Committee]was_a_committee_chair_of 0..1-has_a_committee_chair 0..1>[Chair],
[Abstract]1-is_the_1th_part_of *>[Thing],
[Important_dates]has_important_dates 0..1-belong_to_a_conference_volume 0..1>[Conference_volume],
[Conference_proceedings]issues 0..1-has_a_publisher 0..1>[Publisher],
[Program_committee]has_a_program_committee 0..1-was_a_program_committee_of 0..1>[Conference_volume],
[Organizing_committee]has_an_organizing_committee 0..1-was_an_organizing_committee_of 0..1>[Conference_volume],
[Steering_committee]has_a_steering_committee 0..1-was_a_steering_committee_of 0..1>[Conference_volume],
[Conference_volume]is_part_of_conference_volumes 0..1-has_parts 0..1>[Conference_part],
[Conference_volume]1-has_workshops 0..1>[Workshop],
[Conference_volume]1-has_tracks 0..1>[Track],
[Conference_volume]1-has_tutorials 0..1>[Tutorial],
[Conference_part]1-has_a_track-workshop-tutorial_topic 0..1>[Topic],
[Conference_part]was_a_track-workshop_chair_of 0..1-has_a_track-workshop-tutorial_chair 0..1>[Track-workshop_chair],
[Topic]1-belongs_to_a_review_reference 0..1>[Review_preference],
[Review_preference]1-has_a_topic_or_a_submission_contribution *>[Thing],
[paper]1-has_author 1>[human],
[Manual_Paper_Assignment]1-manually_assign_paper *>[Program_Committee_member],
[paper_assignment]1-assign_paper 0..1>[Program_Committee_member],
[paper_assignment]1-is_performed_by 1>[human],
[article]writes_article 0..1-article_written_by 0..1>[author],
[article]1-has_reviewer 0..1>[reviewer],
[article]part_of_article 0..1-has_abstract 0..1>[abstract],
[article]1-goes_through 0..1>[activity],
[article]1-is_sent_to 0..1>[human],
[article]1-is_created_in 0..1>[activity],
[article]1-structure_created_by 0..1>[human],
[article]is_author_of 0..1-has_author 0..1>[human],
[article]1-gives_classification 0..1>[classification],
[conference]1-has_program 0..1>[program],
[conference]1-is_in_phase 0..1>[phase_of_conference],
[bidding_of_reviewer]1-is_performed_by 1>[human],
[activity]1-is_followed_by 0..1>[activity],
[activity]1-is_monitored_by 0..1>[human],
[activity]1-has_intensity 0..1>[intensity],
[activity]1-has_result 0..1>[article],
[activity]performs_activity 0..1-is_performed_by 0..1>[human],
[activity]supervises 0..1-is_supervised_by 0..1>[human],
[conference_setup]1-sets_member 0..1>[human],
[conference_setup]1-is_made_by 0..1>[human],
[conference_setup]1-includes_topic 0..1>[topic],
[conference_setup]1-sets_date 0..1>[date],
[conference_setup]1-sets_URL 0..1>[URL],
[human]1-is_employed_in 0..1>[institute],
[human]1-has_topic_of_interest 0..1>[topic],
[notification]1-has_result 1>[article],
[notification]1-is_performed_by 1>[human],
[submission_process]1-is_performed_by 1>[human],
[Senior_Program_Committee_member]1-supervises 0..4>[activity],
[review_form]1-is_created_in 1>[activity],
[Automatic_Paper_Assignment]1-automatically_assign_paper *>[Program_Committee_member],
[summary_of_reviews]1-is_created_in 1>[activity],
[upper_tier_reviewing_process]1-is_performed_by 1>[human],
[Contribution]1-dealsWith 0..1>[Topic],
[Scholar]1-studyAt 0..1>[University],
[Administrative_event]1-follows 0..1>[Administrative_event],
[Administrative_event]1-parallel_with 0..1>[Administrative_event],
[Working_event]1-hasTopic 0..1>[Topic],
[Working_event]1-hasAdministrativeEvent 0..1>[Administrative_event],
[Member_PC]1-expertOn 0..1>[Topic],
[Member_PC]1-reviewes 0..1>[Contribution],
[author]1-assigns_article_to_conference 0..1>[article],
[chair]1-assigns_reviewers_to_article 0..1>[reviewer],
[chair]program_created_by 0..1-creates_program 0..1>[program],
[review]1-gives_classification 1>[classification],
[review]1-is_created_in 1>[activity],
[review]writes_review 0..1-review_written_by 0..1>[reviewer],
[participant]1-submits_to_conference 0..1>[conference],
[program]1-has_session 0..1>[session],
[enumeration;EEnum|high; medium; low; very high; male; female],
[Reviewer]^[Meta-Reviewer],
[Person]^[Reviewer],
[ConferenceMember]^[Reviewer],
[User]^[Reviewer],
[Thing]^[Person],
[Thing]^[Conference],
[Event]^[Conference],
[Working_event]^[Conference],
[ConferenceMember]^[ConferenceChair],
[Chairman]^[ConferenceChair],
[Person]^[ConferenceMember],
[ConferenceMember]^[AssociatedChair],
[Chairman]^[AssociatedChair],
[Person]^[ProgramCommitteeMember],
[ConferenceMember]^[ProgramCommitteeMember],
[Author]^[AuthorNotReviewer],
[Person]^[ExternalReviewer],
[Person]^[Chairman],
[ConferenceMember]^[Chairman],
[ProgramCommitteeMember]^[ProgramCommitteeChair],
[Chairman]^[ProgramCommitteeChair],
[Decision]^[Acceptance],
[Decision]^[Rejection],
[Document]^[Review],
[Conference_document]^[Review],
[Document]^[Paper],
[Regular_contribution]^[Paper],
[Contribution]^[Paper],
[Person]^[Author],
[ConferenceMember]^[Author],
[User]^[Author],
[Author]^[Co-author],
[Paper]^[PaperAbstract],
[Paper]^[PaperFullVersion],
[Person]^[Administrator],
[User]^[Administrator],
[Review]^[Meta-Review],
[Event]^[Workshop],
[Conference_part]^[Workshop],
[Working_event]^[Workshop],
[Thing]^[Event],
[Person]^[User],
[Thing]^[Role],
[Request]^[Help_Request],
[Event]^[Symposium],
[Paper]^[Abstract],
[Thing]^[Document],
[Paper]^[Invited_Paper],
[Role]^[Admin_Role],
[Event_Setup]^[Paper_Typologies],
[URL]^[Event_URL],
[Thing]^[URL],
[Email]^[Notification_Email],
[Document]^[Email],
[Paper]^[Short_Paper],
[Role]^[Author_Role],
[Review_Form]^[Preview],
[Event_Setup]^[Review_Form],
[Role]^[Committe_Role],
[Email]^[Group_Email],
[Event_Setup]^[Submission_Template],
[Review_Form]^[Review_Form_Setup],
[Help_Request]^[Misc],
[Activity]^[Event_Creation],
[Email]^[Approval_Email],
[Email]^[Rejection_Email],
[Document]^[Submission],
[Document]^[Template],
[Help_Request]^[Feature_Request],
[Event_Setup]^[Event_Tracks],
[Activity]^[Request],
[Role]^[Head_Role],
[Thing]^[Detail],
[Author]^[Corresponding_Author],
[Role]^[Reviewer_Role],
[Activity]^[Event_Approval],
[Activity]^[Registration],
[Paper]^[Full_Paper],
[Event_Setup]^[Research_Topic],
[Help_Request]^[Assistance],
[Event_Setup]^[Email_Template],
[Person]^[Conference_participant],
[Conference_participant]^[Active_conference_participant],
[Conference_contributor]^[Active_conference_participant],
[Conference_participant]^[Passive_conference_participant],
[Thing]^[Review_expertise],
[Written_contribution]^[Submitted_contribution],
[Conference_contributor]^[Regular_author],
[Person]^[Conference_contributor],
[Regular_author]^[Contribution_1th-author],
[Regular_author]^[Contribution_co-author],
[Conference_document]^[Conference_contribution],
[Committee_member]^[Co-chair],
[User]^[Committee],
[Person]^[Committee_member],
[Extended_abstract]^[Abstract],
[Regular_contribution]^[Extended_abstract],
[Conference_contributor]^[Invited_speaker],
[Conference_document]^[Information_for_participants],
[Written_contribution]^[Regular_contribution],
[Conference_contribution]^[Poster],
[Conference_contribution]^[Written_contribution],
[Person]^[Conference_applicant],
[Accepted_contribution]^[Camera_ready_contribution],
[Reviewed_contribution]^[Accepted_contribution],
[Committee]^[Program_committee],
[Committee]^[Organizing_committee],
[Committee]^[Steering_committee],
[Conference]^[Conference_volume],
[Conference_document]^[Call_for_paper],
[Conference_document]^[Conference_announcement],
[Presentation]^[Invited_talk],
[Conference_contribution]^[Presentation],
[Committee_member]^[Chair],
[Conference_part]^[Track],
[Reviewed_contribution]^[Rejected_contribution],
[Submitted_contribution]^[Reviewed_contribution],
[Paid_applicant]^[Late_paid_applicant],
[Registeered_applicant]^[Paid_applicant],
[Paid_applicant]^[Early_paid_applicant],
[Thing]^[Organizer],
[Conference_document]^[Call_for_participation],
[Conference_applicant]^[Registeered_applicant],
[Person]^[Track-workshop_chair],
[Conference_document]^[Conference_www],
[Thing]^[Review_preference],
[paper]^[Accepted_Paper],
[article]^[paper],
[paper]^[Rejected_Paper],
[paper]^[Undecided_Paper],
[paper_assignment]^[Manual_Paper_Assignment],
[human]^[Program_Committee_member],
[activity]^[paper_assignment],
[camera-ready_submission_date]^[start_date_of_camera-ready_submission],
[date]^[camera-ready_submission_date],
[date]^[date_of_notification],
[Thing]^[date],
[document]^[article],
[human]^[Contact_Person],
[Thing]^[conference],
[event]^[conference],
[activity]^[bidding_of_reviewer],
[Thing]^[conference_setup],
[activity]^[managing_of_conference_process],
[human]^[Program_Committee_Chair],
[activity]^[reviewing_proces],
[camera-ready_submission_date]^[end_date_of_camera-ready_submission],
[date]^[abstract_submission_date],
[article]^[group_email],
[URL]^[Senior_Reviewer_URL],
[activity]^[notification],
[article]^[notification_email],
[URL]^[Chair_URL],
[article]^[abstract_of_paper],
[activity]^[submission_process],
[reviewing_proces]^[lower_tier_reviewing_process],
[date_of_conference]^[start_date_of_conference],
[date]^[date_of_conference],
[Program_Committee_member]^[Senior_Program_Committee_member],
[abstract_submission_date]^[end_date_of_abstract_submission],
[Program_Committee_member]^[Regular_Program_Committee_member],
[full_paper_submission_date]^[start_date_of_full_paper_submission],
[date]^[full_paper_submission_date],
[abstract_submission_date]^[start_date_of_abstract_submission],
[date_of_conference]^[end_date_of_conference],
[article]^[review_form],
[paper_assignment]^[Automatic_Paper_Assignment],
[article]^[summary_of_reviews],
[reviewing_proces]^[upper_tier_reviewing_process],
[full_paper_submission_date]^[end_date_of_full_paper_submission],
[notification_email]^[acceptance_notification_email],
[notification_email]^[rejection_notification_email],
[URL]^[Contact_Person_URL],
[URL]^[Regular_Reviewer_URL],
[Social_event]^[Trip],
[Social_event]^[Banquet],
[Social_event]^[Reception],
[Event]^[Social_event],
[Thing]^[Contribution],
[Organization]^[Company],
[Organization]^[University],
[Person]^[Scholar],
[Contribution]^[Poster],
[Contribution]^[Short_paper],
[Administrative_event]^[Reviewing_results_event],
[Event]^[Administrative_event],
[Administrative_event]^[Reviewing_event],
[Administrative_event]^[Registration_of_participants_event],
[Administrative_event]^[Submission_event],
[Administrative_event]^[Camera_Ready_event],
[Conference_part]^[Tutorial],
[Working_event]^[Tutorial],
[Event]^[Working_event],
[Participant]^[Member],
[Person]^[Participant],
[Person]^[Member_PC],
[Person]^[Chair_PC],
[Participant]^[Student],
[Person]^[Science_Worker],
[Person]^[Assistant],
[Person]^[Volunteer],
[Participant]^[Regular],
[person]^[author],
[event]^[pc_meeting],
[event]^[session],
[person]^[chair],
[document]^[abstract],
[article]^[review],
[document]^[review],
[person]^[participant],
[person]^[reviewer]
