[QueryExpression|+expresssion:String],
[Column|+precision:Integer; +scale:Integer; +isNullable:Boolean; +length:Integer; +collectionName:String; +characterSetName:String],
[Table|+isTemporary:Boolean; +temporaryScope:String; +isSystem:Boolean],
[View|+isReadOnly:Boolean; +checkOption:Boolean],
[SQLDataType|+typeNumber:Integer],
[SQLDistinctType|+length:Integer; +precision:Integer; +scale:Integer],
[SQLSimpleType|+characterMaximumLength:Integer; +characterOctetLength:Integer; +numericPrecision:Integer; +numericPrecisionRadix:Integer; +numericScale:Integer; +dateTimePrecision:Integer],
[CheckConstraint]column_constraints *-constraintElements *>[Column],
[CheckConstraint]table_constraints *-constrainedElements *>[Table],
[Column]structuralFeatures *-type 1>[SQLDataType],
[Column]optionScopeColumn 1-optionScopeColumnSet 0..1>[NamedColumnSet],
[ColumnSet]++owner 0..1-features *>[Column],
[NamedColumnSet]namedColumnSet 1-triggers *>[Trigger],
[QueryColumnSet]++1-query 1>[QueryExpression],
[View]++1-queryExpression 1>[QueryExpression],
[SQLDistinctType]sqlDistinctTypes *-sqlSimpleType 1>[SQLSimpleType],
[ColumnSet]^[NamedColumnSet],
[ColumnSet]^[QueryColumnSet],
[NamedColumnSet]^[Table],
[NamedColumnSet]^[View],
[SQLDataType]^[SQLDistinctType],
[SQLDataType]^[SQLSimpleType]
