[Dimension|+width:Double; +heigth:Double],
[Point|+x:Double; +y:Double],
[Property|+key:String; +value:String],
[DiagramElement|+isVisible:Boolean],
[Reference|+isIndividualRepresentation:Boolean],
[DiagramLink|+zoom:Double],
[SemanticModelBridge|+presentation:String],
[Diagram|+name:String; +zoom:Double],
[SimpleSemanticModelElement|+typeInfo:String],
[TextElement|+text:String],
[Image|+uri:String; +mimeType:String],
[Polyline|+closed:Boolean],
[Ellipse|+radiusX:Double; +radiusY:Double; +rotation:Double; +startAngle:Double; +endAngle:Double],
[BezierPoint]1-controls 0..2>[Point],
[DiagramElement]++1-properties *>[Property],
[DiagramElement]referenced 1-references *>[Reference],
[GraphElement]1-position 1>[Point],
[GraphElement]++de_container 0..1-contained *>[DiagramElement],
[GraphElement]++smb_graphElement 0..1-semanticModel 1>[SemanticModelBridge],
[GraphElement]++gc_graphElement 1-anchorages *>[GraphConnector],
[GraphElement]++dl_graphElement 1-links *>[DiagramLink],
[GraphEdge]1-waypoints 0..2>[Point],
[GraphEdge]graphEdges *-anchors 2..2>[GraphConnector],
[GraphNode]1-size 0..1>[Dimension],
[GraphConnector]1-position 1>[Point],
[DiagramLink]1-viewPort 1>[Point],
[DiagramLink]diagramLinks *-dl_diagram 1>[Diagram],
[Diagram]1-viewPort 1>[Point],
[Diagram]++smb_diagram 0..1-namespace 1>[SemanticModelBridge],
[UML1SemanticModelBridge]1-element 1>[CoreElement],
[CoreSemanticModelBridge]1-element 1>[ElementsElement],
[Polyline]1-waypoints 2..*>[Point],
[Ellipse]1-center 1>[Point],
[Point]^[BezierPoint],
[DiagramElement]^[Reference],
[DiagramElement]^[GraphElement],
[GraphElement]^[GraphEdge],
[GraphElement]^[GraphNode],
[GraphNode]^[Diagram],
[SemanticModelBridge]^[SimpleSemanticModelElement],
[SemanticModelBridge]^[UML1SemanticModelBridge],
[SemanticModelBridge]^[CoreSemanticModelBridge],
[DiagramElement]^[LeafElement],
[LeafElement]^[TextElement],
[LeafElement]^[Image],
[LeafElement]^[GraphicPrimitive],
[GraphicPrimitive]^[Polyline],
[GraphicPrimitive]^[Ellipse]
