[Element|+name:String; +description:String; +view:String],
[Document|+type:String],
[Input|+source:String; +destination:String; +information:String],
[Output|+source:String; +destination:String; +information:String],
[AM|+type:String],
[Task|+levelIdentifier:String; +references:String; +cost:String],
[DoDAFModel]++1-document *>[Document],
[DoDAFModel]++1-sfd *>[SystemFunctionalityDescription],
[DoDAFModel]++1-amSpecification *>[AMSpecification],
[DoDAFModel]++1-sd *>[SystemDocument],
[DoDAFModel]++1-task *>[Task],
[DoDAFModel]++1-iaDocument *>[InformationAssetDocument],
[DoDAFModel]++1-position *>[Position],
[DoDAFModel]++1-occupation *>[Occupation],
[DoDAFModel]++1-ad *>[ArchitectureDocument],
[DoDAFModel]++1-system *>[System],
[DoDAFModel]++1-am *>[AM],
[DoDAFModel]++1-spas *>[SystemPAStandard],
[DoDAFModel]++1-its *>[InformationTechnologyStandard],
[DoDAFModel]++1-orpa *>[OperationalRolePA],
[DoDAFModel]++1-ptcn *>[PersonTypeCapabilityNorm],
[Document]1-cites *>[InformationAssetDocument],
[Document]1-describes *>[SystemDocument],
[Document]++1-records *>[ArchitectureDocument],
[Document]++1-isTheReferenceFor *>[IE],
[Document]++1-isThePrimaryReferenceFor *>[PA],
[FunctionalSpecification]++1-mayBeA 1>[SystemDocument],
[AMSpecification]++1-isUsedIn *>[FunctionalSpecification],
[System]++1-isDesignedToProvide *>[SystemPA],
[System]1-isDescribedBy *>[SystemDocument],
[SystemPA]1-isDefinedUsing *>[SystemPAStandard],
[IE]1-isAssociatedWith *>[AMIERole],
[IE]isSubordinateOf *-isOrdinateOf *>[IE],
[AMIERole]1-defines *>[AMPA],
[AMIERole]++1-isRepresentedBy *>[AMIERoleGraphic],
[Input]++1-isTheInputThatIsDefinedBy *>[Output],
[AMPA]isSubordinateOf *-isOrdinateOf *>[AMPA],
[AMPA]++1-defines *>[AMIERole],
[AMPA]++1-isRepresentedBy *>[AMPAGraphic],
[PA]isChildFor *-isParentFor *>[PA],
[PA]1-isIncludedIn *>[AMPA],
[PA]1-isAssignedTo *>[SystemPA],
[PA]++1-represents *>[ArchitectureBusinessSubFunction],
[PA]1-correspondsTo *>[PATask],
[PA]++1-has *>[PACapability],
[PA]1-isPerformedBy *>[OperationalRolePA],
[AM]++1-isCitedBy *>[PATask],
[AM]1-specifies *>[AMSpecification],
[AM]++1-includes *>[AMPA],
[AM]1-isUsedToDescribe *>[SystemFunctionalityDescription],
[AM]++1-defines *>[LineOfBusiness],
[InformationAsset]1-isCitedIn *>[InformationAssetDocument],
[InformationAsset]++1-describes *>[DataStore],
[SystemPAStandard]1-isUsedToDefine *>[InformationTechnologyStandard],
[InformationTechnologyStandard]1-isUsedToDefine *>[SystemPAStandard],
[LineOfBusiness]1-appliesToTask *>[Task],
[LineOfBusiness]++1-appliesToBS *>[BusinessSubfunction],
[Task]1-correspondsTo *>[PATask],
[Task]1-supports *>[TaskMissionArea],
[TaskMissionArea]++1-hasContributionFrom *>[OperationalCapabilityTask],
[BusinessSubfunction]1-appliesTo *>[ArchitectureBusinessSubFunction],
[OperationalRole]++1-performs *>[OperationalRolePA],
[OperationalRole]++1-isPerformedByOTOR *>[OrganizationTypeOperationalRole],
[OperationalRole]++1-isPerformedByOOR *>[OrganizationOperationalRole],
[Occupation]++1-mayBeCitedForOR *>[OperationalRole],
[Occupation]++1-mayBeCitedForPT *>[PersonType],
[PersonType]++1-mayBeCitedFor *>[OperationalRole],
[PersonType]++1-performsTo *>[PersonTypeCapabilityNorm],
[PersonType]++1-can *>[Skill],
[Skill]++1-mayBeCitedFor *>[OperationalRole],
[Position]++1-mayBeCitedFor *>[OperationalRole],
[Element]^[DoDAFModel],
[Element]^[Document],
[Document]^[SystemFunctionalityDescription],
[Document]^[FunctionalSpecification],
[Document]^[AMSpecification],
[Element]^[SystemDocument],
[Element]^[ArchitectureDocument],
[Element]^[System],
[Element]^[SystemPA],
[Element]^[IE],
[Element]^[AMIERole],
[Element]^[AMIERoleGraphic],
[AMIERole]^[Input],
[AMIERole]^[Output],
[Element]^[InformationAssetDocument],
[Element]^[AMPA],
[Element]^[AMPAGraphic],
[Element]^[PA],
[Element]^[PACapability],
[InformationAsset]^[AM],
[Element]^[InformationAsset],
[PA]^[DataStore],
[PA]^[SystemFunction],
[Element]^[SystemPAStandard],
[Element]^[InformationTechnologyStandard],
[Element]^[LineOfBusiness],
[Element]^[Task],
[Task]^[HumanBehaviourTask],
[Task]^[OperationalCapabilityTask],
[Task]^[TaskMissionArea],
[Task]^[PATask],
[Element]^[BusinessSubfunction],
[Element]^[ArchitectureBusinessSubFunction],
[Element]^[OperationalRolePA],
[Element]^[OperationalRole],
[Element]^[OrganizationTypeOperationalRole],
[Element]^[OrganizationOperationalRole],
[Element]^[Occupation],
[Element]^[PersonType],
[Element]^[PersonTypeCapabilityNorm],
[Element]^[Skill],
[Element]^[Position]
