[SimpleLabel|+content:String],
[SimpleCompartment|+content:String],
[Anchor|+name:String],
[GraphElement|+name:String; +style:String; +color:String],
[Graph|+type:String; +rankDir:String; +labeljust:String; +labelloc:String; +concentrate:Boolean; +boundingBox:String; +compound:Boolean; +nodeSeparation:Double; +ordering:String; +size:String; +ratio:String; +center:Boolean],
[Layer|+layerSeparator:String],
[SubGraph|+labelloc:String],
[Node|+fixedSize:Boolean; +fontname:String; +fontsize:Integer; +height:Integer; +width:Integer],
[Arc|+constraint:Boolean; +group:String; +minlen:Integer; +sameHead:String; +sameTail:String; +decorate:Boolean],
[DirectedArc|+tail_lp:Double; +head_lp:Double],
[Shape|+width:Integer; +height:Integer; +peripheries:Integer],
[PolygonNodeShape|+sides:Integer; +skew:Integer; +distortion:Integer; +isRegular:Boolean; +orientation:Integer],
[ArrowShape|+clipping:String; +isPlain:Boolean; +size:Integer],
[ComplexLabel]++complexLabel 1-compartments 1..*>[Compartment],
[Compartment]++1-compartments 0..1>[Compartment],
[Compartment]source 0..1-anchor 0..1>[Anchor],
[GraphElement]++element 1-label 0..1>[Label],
[Graph]++graph 0..1-nodes *>[Nodelike],
[Graph]++graph 1-layers *>[Layer],
[Layer]layers *-nodes *>[Nodelike],
[Layer]layers *-arcs *>[Arc],
[Nodelike]fromNode 1-refers *>[Arc],
[Nodelike]toNode 1-referredBy *>[Arc],
[SubGraph]++owner 0..1-nodes *>[Nodelike],
[Node]++1-shape 0..1>[NodeShape],
[Arc]1-lhead 0..1>[Nodelike],
[Arc]1-ltail 0..1>[Nodelike],
[DirectedArc]++1-arrowHead 0..1>[ArrowShape],
[DirectedArc]1-headlabel 0..1>[Label],
[DirectedArc]1-taillabel 0..1>[Label],
[DirectedArc]++1-arrowTail 0..1>[ArrowShape],
[MNodeShape]++1-toplabel 0..1>[Label],
[MNodeShape]++1-bottomlabel 0..1>[Label],
[Label]^[SimpleLabel],
[Label]^[ComplexLabel],
[Compartment]^[VerticalCompartment],
[Compartment]^[HorizontalCompartment],
[Compartment]^[SimpleCompartment],
[GraphElement]^[Graph],
[GraphElement]^[Layer],
[GraphElement]^[Nodelike],
[Nodelike]^[SubGraph],
[Nodelike]^[Node],
[GraphElement]^[Arc],
[Arc]^[DirectedArc],
[Arc]^[UndirectedArc],
[GraphElement]^[Shape],
[Shape]^[NodeShape],
[NodeShape]^[SimpleNodeShape],
[NodeShape]^[PointNodeShape],
[NodeShape]^[ComplexNodeShape],
[ComplexNodeShape]^[PolygonNodeShape],
[ComplexNodeShape]^[MNodeShape],
[ComplexNodeShape]^[RecordNodeShape],
[Shape]^[ArrowShape]
