[NamedElement|+name:String],
[Assembly|+location:String; +imageRuntimeVersion:String; +evidence:String; +codeBase:String],
[ManifestResource|+content:String],
[Module|+qualifiedName:String; +scopeName:String],
[MemberInfo|+memberType:MemberTypes],
[PropertyInfo|+attributes:PropertyAttributes],
[FieldInfo|+attributes:FieldAttributes],
[EventInfo|+isMulticast:Boolean; +attributes:EventAttributes],
[ParameterInfo|+defaultValue:String; +position:Integer; +attributes:ParameterAttributes],
[MethodBase|+attributes:MethodAttributes],
[Type|+namespace:String; +genericParameterAttributes:GenericParameterAttributes; +typeAttributes:TypeAttributes],
[Assembly]1-entryPoint 1>[MethodInfo],
[Assembly]++assembly 1-modules *>[Module],
[Assembly]1-manifestModule 1>[Module],
[Assembly]1-referencedAssembly *>[Assembly],
[Assembly]++assembly 1-manifest 1>[ManifestResource],
[Module]++module 1-types *>[Type],
[PropertyInfo]1-propertyType 1>[Type],
[FieldInfo]1-fieldType 1>[Type],
[EventInfo]1-eventHandlerType 1>[Type],
[ParameterInfo]1-parameterType 1>[Type],
[MethodBase]++member 1-parameters *>[ParameterInfo],
[MethodInfo]1-returnType 0..1>[Type],
[Type]1-baseType 0..1>[Type],
[Type]1-interfaces *>[Type],
[Type]++declaringType 1-members *>[MemberInfo],
[enumeration;EventAttributes|None; ReservedMask; RTSpecialName; SpecialName],
[enumeration;FieldAttributes|FieldAccessMask; PrivateScope; Private; Assembly; Family; FamANDAssem; FamORAssem; Public; Shared; InitOnly; Literal; NotSerialized; SpecialName; PinvokeImpl; ReservedMask; RTSpecialName; HasFieldMarshal; HasDefault; HasFieldRVA; Static],
[enumeration;GenericParameterAttributes|HasElementType; Abstract; AnsiClass; AutoClass; AutoLayout; ByRef; Class; COMObject; Contextful; Enum; ExplicitLayout; Import; Interface; LayoutSequential; MarshalByRef; NestedAssembly; NestedFamADNAssem; NestedFamily; NestedFamORAssem; NestedPrivate; NestedPublic; NotPublic; Pointer; Primitive; Public; Sealed; Serializable; SpecialName; UnicodeClass; ValueType],
[enumeration;MemberTypes|Constructor; Event; Field; Method; Property; TypeInfo; Custom; NestedType; All],
[enumeration;MethodAttributes|Abstract; Assembly; ChekedAccessOnOverride; FamADNAssem; Family; FamORAssem; Final; HasSecurity; HideBySig; MemberAccessMask; NewSlot; PInvokeImpl; Private; PrivateScope; Public; RequiredSecObject; ReservedMask; ReuseSlot; RTSpecialName; SpecialName; Static; UnmanagedExport; Virtual; VtableLayoutMask],
[enumeration;ParameterAttributes|HasDefault; HasDefaultMArshal; In; Lcid; None; Optional; Out; Reserved3; Reserved4; ReservedMask; RetVal],
[enumeration;PropertyAttributes|NotSupported; Optional; Read; Required; Write],
[enumeration;TypeAttributes|Abstract; AnsiClass; AutoClass; AutoLayout; BeforFieldInit; Class; ClassSemanticsMask; ExplicitLayout; HasSecutity; Import; Interface; LayoutMask; NestedAssembly; NestedFamADNAssem; NestedFamily; NestedFamORAssem; NestedPrivate; NestedPublic; NotPublic; Public; ReservedMask; RTSpecialName; Sealed; SequentialLayout; Serializable; SpecialName; StringFormatMask; UnicodeClass; VisibilityMask],
[NamedElement]^[Assembly],
[NamedElement]^[Module],
[NamedElement]^[MemberInfo],
[MemberInfo]^[PropertyInfo],
[MemberInfo]^[FieldInfo],
[MemberInfo]^[EventInfo],
[NamedElement]^[ParameterInfo],
[MemberInfo]^[MethodBase],
[MethodBase]^[MethodInfo],
[MethodBase]^[ConstructorInfo],
[MemberInfo]^[Type]
