[NamedElement|+name:String; +identity:String],
[LoadedElement|+isLoaded:Boolean],
[Namespace|+namespace:String],
[Classifier|+isAbstract:Boolean],
[Class|+isSerializationRoot:Boolean],
[Relationship|+isEmbedding:Boolean],
[Role|+min:Integer; +max:Integer; +isUnbounded:Boolean; +accepts:String; +isOrdered:Boolean; +isNavigableFrom:Boolean; +isPropertyGenerator:Boolean],
[EnumerationLiteral|+value:Integer],
[DomainModel]++domainModel 1-classifiers *>[Classifier],
[DomainModel]++1-types *>[Type],
[Classifier]++owner 1-properties *>[ValueProperty],
[Classifier]subTypes *-superType 0..1>[Classifier],
[Relationship]++relation 1-roles 2..2>[Role],
[Role]1-source 1>[Classifier],
[Role]1-type 1>[Classifier],
[ValueProperty]1-type 1>[Type],
[Enumeration]++1-literals *>[EnumerationLiteral],
[Namespace]^[LoadedElement],
[NamedElement]^[Namespace],
[LoadedElement]^[DomainModel],
[LoadedElement]^[Classifier],
[Classifier]^[Class],
[Classifier]^[Relationship],
[NamedElement]^[Role],
[NamedElement]^[ValueProperty],
[Namespace]^[Type],
[Type]^[SimpleType],
[NamedElement]^[EnumerationLiteral],
[Type]^[Enumeration]
