[Model|+domainModel:String],
[Element|+type:String; +id:String],
[NamedElement|+name:String],
[IntegerValue|+value:Integer],
[DoubleValue|+value:Double],
[BooleanValue|+value:Boolean],
[StringValue|+value:String],
[Model]++1-contents *>[ModelElement],
[ModelElement]++owner 1-properties *>[Property],
[ModelElement]++owner 0..1-embeddinglinks *>[EmbeddingLink],
[ModelElement]++owner 0..1-referencelinks *>[ReferenceLink],
[ModelElementLink]modelElement 1-links *>[ReferenceLink],
[EmbeddingLink]++parentLink 1-elements *>[ModelElement],
[ReferenceLink]++owner 1-roles 2..2>[Role],
[Property]++1-value 1>[Value],
[Role]1-element 1>[ModelElement],
[Element]^[ModelElement],
[ModelElement]^[ModelElementLink],
[NamedElement]^[EmbeddingLink],
[Element]^[ReferenceLink],
[NamedElement]^[Property],
[NamedElement]^[Role],
[Value]^[IntegerValue],
[Value]^[DoubleValue],
[Value]^[BooleanValue],
[Value]^[StringValue]
