[Application|+name:String; +version:String; +author:String],
[ExtensionPoint|+name:String; +id:String],
[Description|+xmlSchema:String],
[Extension|+name:String; +id:String],
[PlugIn|+id:String; +displayableName:String; +version:String; +supplier:String],
[Librairy|+name:String],
[Class|+name:String],
[Application]++application 1-extensionPoints 1..*>[ExtensionPoint],
[ExtensionPoint]extensionPoints *-descriptions *>[Description],
[Extension]1-isConfiguredInto 1>[ExtensionPoint],
[PlugIn]1-configures 1..*>[Extension],
[PlugIn]++plugIn 1-extensionPoints *>[ExtensionPoint],
[PlugIn]1-requires *>[PlugIn],
[PlugIn]plugIn 1-uses *>[Librairy],
[Librairy]++librairy 1-classes 1..*>[Class]
