[MgaObject|+name:String; +position:String],
[RootFolder|+name:String],
[Transition]transition 1-associationStateState 1>[AssociationStateState],
[State]dstTransition 1..*-associationStateStatedst 1..*>[AssociationStateState],
[State]srcTransition 1..*-associationStateStatesrc 1..*>[AssociationStateState],
[StateMachine]++stateMachine 1-state *>[State],
[StateMachine]++stateMachine 1-transition *>[Transition],
[RootFolder]++1-rootFolders *>[RootFolder],
[RootFolder]++rootFolder 1-stateMachine *>[StateMachine],
[MgaObject]^[Transition],
[MgaObject]^[State],
[MgaObject]^[StateMachine]
