[RootContainer|+name:String; +position:String],
[Actor|+memory:String; +script:String; +file:String; +WCET:String; +name:String; +position:String],
[Transmitter|+name:String; +position:String],
[Receiver|+name:String; +position:String],
[InputSignal|+name:String; +position:String],
[OutputSignal|+name:String; +position:String],
[Queue|+name:String; +position:String],
[RootFolder]++rootFolder 1-rootContainer *>[RootContainer],
[RootContainer]++rootContainer 1-actor *>[Actor],
[RootContainer]++rootContainer 1-inputSignal *>[InputSignal],
[RootContainer]++rootContainer 1-outputSignal *>[OutputSignal],
[RootContainer]++rootContainer 1-queue *>[Queue],
[Actor]++actor 1-transmitter *>[Transmitter],
[Actor]++actor 1-receiver *>[Receiver],
[Transmitter]srctransmitter 1..*-associationQueueTransmitter 1>[AssociationQueueTransmitter],
[Receiver]dstreceiver 1..*-associationReceiverQueue 1>[AssociationReceiverQueue],
[InputSignal]inputSignal 1-associationReceiverQueue 1>[AssociationReceiverQueue],
[OutputSignal]outputSignal 1-associationQueueTransmitter 1>[AssociationQueueTransmitter],
[Queue]srcqueue 1..*-associationReceiverQueue 1>[AssociationReceiverQueue],
[Queue]dstqueue 1..*-associationQueueTransmitter 1>[AssociationQueueTransmitter]
