[Project|+name:String; +company:String; +viewDate:Date; +viewIndex:Date; +ganttDividerLocation:Integer; +ressourceDividerLocation:Integer; +webLink:String],
[Tasks|+color:String],
[Task|+id:String; +name:String; +meeting:Boolean; +color:String; +expand:Boolean; +complete:Integer; +duration:Integer; +priority:Integer; +start:Date],
[Depend|+id:String; +type:Integer; +difference:Integer; +hardness:String],
[Ressource|+Id:String; +name:String; +fonction:String; +contact:String; +phone:String],
[Date|+year:Integer; +month:Integer; +day:Integer],
[Allocation|+taskId:String; +ressourceId:String; +name:String; +function:String; +responsible:Boolean; +load:Integer],
[Vacation],
[Description],
[Previous],
[Project]++1-tasks 1>[Tasks],
[Project]++1-ressources *>[Ressource],
[Project]++1-allocations *>[Allocation],
[Tasks]++1-tasks *>[Task],
[Task]++1-depends *>[Depend],
[Depend]1-task 1>[Task]
