[LocatedElement|+location:String],
[NamedElement|+name:String],
[Step|+isInitial:Boolean; +isActive:Boolean; +action:String],
[Transition|+condition:String],
[Grafcet]++grafcet 1-elements *>[Element],
[Grafcet]++grafcet 1-connections *>[Connection],
[Step]to 1-incomingConnections *>[TransitionToStep],
[Step]from 1-outgoingConnections *>[StepToTransition],
[Transition]to 1-incomingConnections *>[StepToTransition],
[Transition]from 1-outgoingConnections *>[TransitionToStep],
[LocatedElement]^[NamedElement],
[NamedElement]^[Grafcet],
[NamedElement]^[Element],
[Element]^[Step],
[Element]^[Transition],
[NamedElement]^[Connection],
[Connection]^[StepToTransition],
[Connection]^[TransitionToStep]
