[LocatedElement|+location:String; +commentsBefore:String; +commentsAfter:String],
[Element|+id:String],
[Key|+for:ElemType; +attrName:String; +type:AttrType; +defValue:String],
[Graph|+edgeDefault:EdgeType],
[Port|+name:String],
[Data|+key:String; +value:String],
[Root]++1-keys *>[Key],
[Root]++1-graphs *>[Graph],
[Element]++1-datas *>[Data],
[Graph]++1-contents *>[Element],
[Edge]1-source 1>[Node],
[Edge]1-target 1>[Node],
[Edge]1-sourceport 1>[Port],
[Edge]1-targetport 1>[Port],
[HyperEdge]++1-endpoints *>[EndPoint],
[Node]++1-subgraph 1>[Graph],
[Node]++1-ports *>[Port],
[EndPoint]1-node 1>[Node],
[EndPoint]1-port 1>[Port],
[enumeration;ElemType|edge; node; graph],
[enumeration;AttrType|double; string; integer; boolean],
[enumeration;EdgeType|directed; undirected],
[LocatedElement]^[Root],
[LocatedElement]^[Element],
[Element]^[Key],
[Element]^[Graph],
[Element]^[Edge],
[Element]^[HyperEdge],
[Element]^[Node],
[LocatedElement]^[Port],
[LocatedElement]^[EndPoint],
[LocatedElement]^[Data]
