[LocatedElement|+location:String; +commentsBefore:String; +commentsAfter:String],
[NamedElement|+name:String],
[Graph|+type:String; +rankDir:String; +dim:Integer],
[GraphElement|+label:String; +color:String; +z:Integer],
[Node|+shape:String; +style:String],
[DirectedArc|+sourceNode:String; +sourcePart:String; +targetNode:String; +targetPart:String; +shape:String],
[Constraint|+val:String; +refers:String],
[Graph]++graph 1-contents *>[GraphElement],
[LocatedElement]^[NamedElement],
[NamedElement]^[Graph],
[NamedElement]^[GraphElement],
[NamedElement]^[Node],
[GraphElement]^[Node],
[GraphElement]^[DirectedArc],
[GraphElement]^[Constraint],
[Graph]^[SubGraph],
[GraphElement]^[SubGraph]
