[Connexion|+login:String; +password:String],
[ArticleRetro|+dateRedaction:String],
[ArtRevueType|+urldoi:String; +journal:String; +volume:String; +page:String; +annee:String],
[WorkshopType|+urldoi:String; +titconf:String; +ville:String; +pays:String; +edcom:String; +annee:String; +page:String; +edsci:String; +serie:String],
[ArtOuvrageType|+urldoi:String; +titouv:String; +edcom:String; +annee:String; +edsci:String; +serie:String],
[OuvrageType|+urldoi:String; +edcom:String; +annee:String; +page:String],
[TheseType|+orgthe:String; +niveau:String; +defencedate:String; +directeur:String; +codirecteur:String],
[BrevetType|+datebrevet:String; +numbrevet:String; +page:String; +pays:String],
[AutreType|+urldoi:String; +annee:String; +description:String],
[MetaType|+langue:String; +title:String; +comment:String; +refInterne:String; +idext:String; +isEpj:Integer; +isEpl:String; +classification:String; +collaboration:String; +keyword:String; +datevisible:DateVisibleEnum; +financement:String; +researchteam:String],
[MetaArtType|+domain:String; +abstract:String],
[MetaArtNoticeType|+domain:String; +abstract:String],
[Auteur|+nom:String; +prenom:String; +autrePrenom:String; +email:String; +urlPerso:String],
[Laboratoire|+id:Integer],
[MetaLab|+id:String],
[AffiliationType|+institution:String; +prive:String; +ecole:String; +universite:String],
[TamponType|+id:String],
[AbstractDepot|+nom:String],
[Depot|+format:FormatEnum],
[DepotWeb|+format:FormatWebEnum],
[WebLink|+identifiant:String],
[HAL]++1-connexion 1>[Connexion],
[HAL]++1-contents *>[Entry],
[Entry]++1-autLab 1>[AutLabType],
[Entry]++1-tampons *>[TamponType],
[Article]++1-metaArt 1>[MetaArtType],
[ArticleRecent]++1-fichiers 1>[DepotsType],
[ArticleRetro]++1-fichiers 1>[AbstractDepot],
[Notice]++1-metaArtNotice 1>[MetaArtNoticeType],
[MetaArtType]++1-referenceBiblio 0..1>[ReferenceBiblioType],
[MetaArtNoticeType]++1-referenceBiblio 1>[ReferenceBiblioType],
[AutLabType]1-auteurs 1..*>[Auteur],
[AutLabType]1-laboratoires 1..*>[Laboratoire],
[Auteur]1-lab 0..1>[Laboratoire],
[Laboratoire]++1-metas 1>[AbstractMetaLab],
[DepotsType]++1-depots 1..*>[AbstractDepot],
[WebLink]++1-server 1>[Server],
[enumeration;DateVisibleEnum|15J; 1M; 3M; 1A; 2A; JAMAIS],
[enumeration;FormatEnum|PDF; TEX; DOC; RTF; TXT; PS; ANNEX],
[enumeration;FormatWebEnum|XML; HTML; HTM],
[Entry]^[Article],
[Article]^[ArticleRecent],
[Article]^[ArticleRetro],
[Entry]^[Notice],
[ReferenceBiblioType]^[ArtRevueType],
[ReferenceBiblioType]^[WorkshopType],
[ReferenceBiblioType]^[ArtOuvrageType],
[ReferenceBiblioType]^[OuvrageType],
[ReferenceBiblioType]^[TheseType],
[ReferenceBiblioType]^[BrevetType],
[ReferenceBiblioType]^[AutreType],
[ArtRevueType]^[ArtRevue],
[ArtRevueType]^[ArtJournal],
[WorkshopType]^[Workshop],
[WorkshopType]^[Communication],
[WorkshopType]^[Conference],
[ArtOuvrageType]^[ArtOuvrage],
[OuvrageType]^[Ouvrage],
[BrevetType]^[Brevet],
[AutreType]^[Autre],
[TheseType]^[These],
[MetaType]^[MetaArtType],
[MetaType]^[MetaArtNoticeType],
[AbstractMetaLab]^[MetaLab],
[AbstractDepot]^[Depot],
[AbstractDepot]^[DepotWeb],
[AbstractDepotType]^[DepotsType],
[AbstractDepotType]^[WebLink]
