[LocatedElement|+location:String; +commentsBefore:String; +commentsAfter:String],
[Profile|+header:String],
[Method|+fullyQualifiedName:String],
[ThreadAction|+id:Integer],
[ThreadStart|+obj:Integer; +name:String; +group:String],
[Trace|+id:Integer; +threadId:Integer],
[StackTraceElement|+fileName:String; +line:Integer],
[Times|+unit:String; +total:Integer],
[Time|+rank:Integer; +self:Double; +accum:Double; +count:Integer],
[Date|+day:Day; +month:Month; +dayOfMonth:Integer; +hour:Integer; +minutes:Integer; +seconds:Integer; +year:Integer],
[Profile]++1-threadActions *>[ThreadAction],
[Profile]++1-traces *>[Trace],
[Profile]++1-times 1>[Times],
[Profile]++1-methods *>[Method],
[Method]method 1-stackTraceElements *>[StackTraceElement],
[Trace]++trace 1-elements *>[StackTraceElement],
[Trace]trace 1-times *>[Time],
[Times]++1-date 1>[Date],
[Times]++1-elements *>[Time],
[Time]1-method 1>[Method],
[enumeration;Day|Monday; Tuesday; Wednesday; Thursday; Friday; Saturday; Sunday],
[enumeration;Month|January; February; March; April; May; June; July; August; September; October; November; December],
[LocatedElement]^[Profile],
[LocatedElement]^[Method],
[LocatedElement]^[ThreadAction],
[ThreadAction]^[ThreadStart],
[ThreadAction]^[ThreadEnd],
[LocatedElement]^[Trace],
[LocatedElement]^[StackTraceElement],
[LocatedElement]^[Times],
[LocatedElement]^[Time],
[LocatedElement]^[Date]
