[HTMLElement|+value:String],
[LINK|+rel:String; +title:String; +ahref:String; +type:String],
[BODY|+background:String; +bgcolor:String; +text:String; +link:String; +alink:String; +vlink:String],
[FONT|+color:String; +face:String; +size:String],
[IMG|+src:String; +width:String; +height:String; +alt:String; +align:String; +vspace:String; +hspace:String; +ismap:String; +usemap:String; +border:String],
[BR|+clear:String],
[AREA|+shape:String; +coords:String; +ahref:String],
[EMBED|+src:String; +width:String; +height:String; +align:String; +vspace:String; +hspace:String; +border:String],
[SPAN|+style:String],
[A|+ahref:String; +name:String; +id:String],
[DIV|+align:String],
[TABLEElement|+bgcolor:String; +background:String],
[TABLE|+border:String; +width:String; +cellspacing:String; +cellpadding:String],
[TR|+valign:String; +align:String],
[TD|+colspan:String; +rowspan:String; +valign:String; +align:String; +width:String],
[FORM|+action:String; +method:String],
[INPUT|+align:String; +maxlength:String; +size:String; +checked:String; +src:String; +inputValue:String; +name:String; +type:String],
[TEXTAREA|+name:String; +rows:String; +cols:String],
[SELECT|+multiple:String; +size:String; +name:String],
[OPTION|+selected:String; +optionValue:String],
[ListElement|+type:String],
[OL|+start:String],
[LI|+liValue:String],
[APPLET|+applet:String; +class:String; +src:String; +align:String; +width:String; +height:String],
[PARAM|+name:String; +paramValue:String],
[OBJECT|+classid:String; +id:String; +data:String; +type:String; +standby:String],
[FRAMESET|+rows:String; +cols:String; +framespacing:String; +frameborder:String; +border:String],
[FRAME|+src:String; +name:String; +marginwidth:String; +marginheight:String; +scrolling:String; +noresize:String],
[DL],
[DT],
[DD],
[NOFRAME],
[HTML]++html 1-head 1>[HEAD],
[HTML]++html 1-body 1>[BODY],
[HTMLElement]++parent 1-children *>[HTMLElement],
[HEAD]++head 1-headElements *>[HEADElement],
[BODY]++body 1-bodyElements *>[BODYElement],
[TABLE]++table 1-trs *>[TR],
[TR]++tr 1-tds *>[TD],
[HTMLElement]^[HEAD],
[HTMLElement]^[HEADElement],
[HEADElement]^[LINK],
[HEADElement]^[TITLE],
[HTMLElement]^[BODY],
[HTMLElement]^[BODYElement],
[BODYElement]^[H1],
[BODYElement]^[H2],
[BODYElement]^[H3],
[BODYElement]^[H4],
[BODYElement]^[EM],
[BODYElement]^[STRONG],
[BODYElement]^[B],
[BODYElement]^[I],
[BODYElement]^[TT],
[BODYElement]^[PRE],
[BODYElement]^[BIG],
[BODYElement]^[SMALL],
[BODYElement]^[SUB],
[BODYElement]^[SUP],
[BODYElement]^[STRIKE],
[BODYElement]^[FONT],
[BODYElement]^[IMG],
[BODYElement]^[BR],
[BODYElement]^[MAP],
[BODYElement]^[AREA],
[BODYElement]^[STYLE],
[BODYElement]^[EMBED],
[BODYElement]^[NOEMBED],
[BODYElement]^[SPAN],
[BODYElement]^[A],
[BODYElement]^[DIV],
[BODYElement]^[P],
[BODYElement]^[TABLEElement],
[TABLEElement]^[TABLE],
[TABLEElement]^[TR],
[TABLEElement]^[TD],
[TD]^[TH],
[ListElement]^[OL],
[ListElement]^[UL],
[ListElement]^[LI],
[FRAME]^[IFRAME]
