[Person|+has_an_email:String; +has_the_first_name:String; +has_gender:EEnum; +has_the_last_name:String; +hasHomePage:String; +hasSurname:String; +hasFax:String; +hasFirstName:String; +hasPhone:String; +hasEmail:String; +hasFirstName:String; +hasBiography:String; +hasLastName:String; +email:String],
[Conference|+hasName:String; +endDate:dateTime; +paperDueOn:dateTime; +registrationDueOn:dateTime; +manuscriptDueOn:dateTime; +startDate:dateTime; +date:date; +reviewsPerPaper:Integer; +logoURL:anyURI; +acceptsHardcopySubmissions:Boolean; +siteURL:anyURI],
[ProgramCommitteeMember|+maxPapers:Integer],
[Review_expertise|+has_an_expertise:EEnum],
[Important_dates|+is_an_abstract_submission_date:date; +is_a_full_paper_submission_date:date; +is_an_ending_date:date; +is_a_date_of_acceptance_announcement:date; +is_a_date_of_camera_ready_paper_submission:date; +is_a_starting_date:date],
[Conference_proceedings|+has_an_ISBN:String; +has_a_volume:String],
[Conference_document|+has_a_date_of_issue:date],
[Conference_volume|+has_a_location:String],
[Conference_www|+has_a_URL:String],
[Review_preference|+has_a_degree:Integer],
[human|+e-mail:String; +last_name:String; +first_name:String],
[Contribution|+remark:String; +abstract:String; +contactEmail:String; +hasKeyword:String; +hasTitle:String],
[Participant|+earlyRegistration:Boolean],
[ConferenceEvent|+hasEndDateTime:dateTime; +hasStartDateTime:dateTime],
[Call|+hasSubmissionInstructions:String; +hasSubmissionDeadline:dateTime],
[Sponsorship|+hasCostCurrency:String; +hasCostAmount:Integer],
[ContactInformation|+hasCity:String; +hasStreet:String; +hasPostalCode:String; +hasPhone:String],
[Event|+starts_on:String; +ends_on:String; +has_startdate:dateTime; +has_enddate:dateTime],
[Paper|+paperID:unsignedLong; +title:String; +full_paper_size:Integer],
[Activity|+is_dated_on:dateTime],
[Deadline|+done_till:date],
[Money|+has_amount_of:Money],
[Preference],
[Description],
[Conference_fees],
[ReviewForm],
[ConferenceSession],
[Time_zone],
[Currency],
[Reviewer]1-invites_co-reviewers 0..1>[Reviewer],
[Reviewer]1-invited_by 0..1>[Reviewer],
[Reviewer]1-has_a_review_reference_or_expertise *>[Thing],
[Reviewer]review_written_by 0..1-writes_review 0..1>[Review],
[Reviewer]isReviewHistoryOf 0..1-hasReviewHistory 0..1>[PersonalReviewHistory],
[Reviewer]1-assignedByAdministrator 0..1>[Administrator],
[Reviewer]adjustedBy 0..1-adjustBid 0..1>[Bid],
[Reviewer]1-readPaper 0..1>[Paper],
[Reviewer]1-hasBeenAssigned 0..1>[Paper],
[Reviewer]1-writeReview 0..1>[Review],
[Reviewer]assignedByReviewer 1-assignExternalReviewer 0..1>[ExternalReviewer],
[Person]1-inverse_of_add *>[Thing],
[Person]1-execute *>[Thing],
[Person]1-get 0..1>[Inforamtion],
[Person]used_by 0..1-use 0..1>[Document],
[Person]registred_by 0..1-register 0..1>[Account],
[Person]1-modify *>[Thing],
[Person]1-take_part_in 0..1>[Event],
[Person]1-remove *>[Thing],
[Person]1-add 0..1>[Person],
[Person]1-added_by 0..1>[Person],
[Person]has_authors 0..1-contributes 0..1>[Conference_document],
[Person]1-employedBy 0..1>[Organization],
[Person]hasAttendee 0..1-attendeeAt 0..1>[ConferenceEvent],
[Person]hasMember 0..1-isMemberOf 0..1>[Conference],
[Person]writtenBy 0..1-authorOf 0..1>[Document],
[Person]is_prepared_by 0..1-prepare 0..1>[Item],
[Person]1-occupy *>[Presenter_city],
[Person]1-is_present_in *>[Thing],
[Person]is_writen_by 0..1-write 0..1>[Item],
[Person]1-obtain 0..1>[Item],
[Person]is_sent_by 0..1-send 0..1>[Item],
[Person]1-speak_in *>[Thing],
[Person]is_paid_by 0..1-pay 0..1>[Money],
[Person]is_signed_by 0..1-sign 0..1>[Item],
[Person]1-is_present 0..1>[Time],
[Person]1-give *>[Thing],
[Person]is_needed_for 0..1-need 0..1>[Item],
[Person]1-hasConflictOfInterest 0..1>[Document],
[ProgramCommittee]memberOfProgramCommittee 0..1-hasProgramCommitteeMember 0..1>[ProgramCommitteeMember],
[Bid]1-adjustedBy 0..1>[Reviewer],
[Conference]1-is_in_phase 0..1>[phase_of_conference],
[Conference]1-has_program 0..1>[program],
[Conference]1-hasCountry 1>[Country],
[Conference]memberOfConference 0..1-hasConferenceMember 0..1>[ConferenceMember],
[Conference]1-paperAssignmentFinalizedBy 0..1>[Administrator],
[Conference]1-reviewCriteriaEnteredBy 0..1>[Administrator],
[Conference]1-paperAssignmentToolsRunBy 0..1>[Administrator],
[Conference]1-virtualMeetingEnabledBy 0..1>[Administrator],
[Conference]1-hardcopyMailingManifestsPrintedBy 0..1>[Administrator],
[Conference]1-detailsEnteredBy 0..1>[Administrator],
[Conference]1-reviewerBiddingStartedBy 0..1>[Administrator],
[ConferenceMember]1-memberOfConference 0..1>[Conference],
[ProgramCommitteeMember]1-addedBy 0..1>[Administrator],
[ExternalReviewer]1-assignedByReviewer 1>[Reviewer],
[ProgramCommitteeChair]1-endReview 0..1>[Review],
[Co-author]1-co-writePaper 0..1>[Paper],
[User]recieved_by 0..1-recieve 0..1>[Document],
[User]1-create *>[Thing],
[User]submited__by 0..1-submit 0..1>[Document],
[Role]assign 0..1-assigned_by 0..1>[Administrator],
[Administrator]1-finalizePaperAssignment 0..1>[Conference],
[Administrator]1-runPaperAssignmentTools 0..1>[Conference],
[Administrator]1-enableVirtualMeeting 0..1>[Conference],
[Administrator]1-startReviewerBidding 0..1>[Conference],
[Administrator]1-assignReviewer 0..1>[Reviewer],
[Administrator]1-rejectPaper 0..1>[Paper],
[Administrator]1-enterConferenceDetails 0..1>[Conference],
[Administrator]1-printHardcopyMailingManifests 0..1>[Conference],
[Administrator]1-setMaxPapers 0..1>[ProgramCommitteeMember],
[Administrator]1-enterReviewCriteria 0..1>[Conference],
[Administrator]1-acceptPaper 0..1>[Paper],
[Administrator]1-approve 0..1>[Event],
[Event_Setup]1-define 0..1>[Event],
[Event_URL]1-concerned 0..1>[Event],
[Approval_Email]1-confirm 0..1>[Event],
[Active_conference_participant]1-gives_presentations 0..1>[Presentation],
[Review_expertise]has_a_review_expertise 0..1-has_a_submitted_contribution 0..1>[Submitted_contribution],
[Conference_contribution]has_contributions 0..1-is_submitted_at 0..1>[Conference_volume],
[Co-chair]has_a_committee_co-chair 0..1-was_a_committe_co-chair_of 0..1>[Committee],
[Committee]was_a_member_of 0..1-has_members 0..1>[Committee_member],
[Committee]has_a_commtitee 0..1-was_a_committee_of 0..1>[Conference_volume],
[Committee]was_a_committee_chair_of 0..1-has_a_committee_chair 0..1>[Chair],
[Abstract]has_abstract 0..1-part_of_article 0..1>[article],
[Abstract]1-is_the_1th_part_of *>[Thing],
[Important_dates]has_important_dates 0..1-belong_to_a_conference_volume 0..1>[Conference_volume],
[Conference_proceedings]issues 0..1-has_a_publisher 0..1>[Publisher],
[Program_committee]has_a_program_committee 0..1-was_a_program_committee_of 0..1>[Conference_volume],
[Organizing_committee]has_an_organizing_committee 0..1-was_an_organizing_committee_of 0..1>[Conference_volume],
[Steering_committee]has_a_steering_committee 0..1-was_a_steering_committee_of 0..1>[Conference_volume],
[Conference_volume]is_part_of_conference_volumes 0..1-has_parts 0..1>[Conference_part],
[Conference_volume]1-has_workshops 0..1>[Workshop],
[Conference_volume]1-has_tracks 0..1>[Track],
[Conference_volume]1-has_tutorials 0..1>[Tutorial],
[Conference_part]1-has_a_track-workshop-tutorial_topic 0..1>[Topic],
[Conference_part]was_a_track-workshop_chair_of 0..1-has_a_track-workshop-tutorial_chair 0..1>[Track-workshop_chair],
[Reviewed_contribution]reviews 0..1-has_a_review 0..1>[Review],
[Review_preference]1-has_a_topic_or_a_submission_contribution *>[Thing],
[Manual_Paper_Assignment]1-manually_assign_paper *>[Program_Committee_member],
[paper_assignment]1-assign_paper 0..1>[Program_Committee_member],
[paper_assignment]1-is_performed_by 1>[human],
[bidding_of_reviewer]1-is_performed_by 1>[human],
[conference_setup]1-sets_member 0..1>[human],
[conference_setup]1-is_made_by 0..1>[human],
[conference_setup]1-includes_topic 0..1>[Topic],
[conference_setup]1-sets_date 0..1>[date],
[conference_setup]1-sets_URL 0..1>[URL],
[human]has_author 0..1-is_author_of 0..1>[article],
[human]is_performed_by 0..1-performs_activity 0..1>[Activity],
[human]1-is_employed_in 0..1>[institute],
[human]1-has_topic_of_interest 0..1>[Topic],
[human]is_supervised_by 0..1-supervises 0..1>[Activity],
[notification]1-has_result 1>[article],
[notification]1-is_performed_by 1>[human],
[submission_process]1-is_performed_by 1>[human],
[Senior_Program_Committee_member]1-supervises 0..4>[Activity],
[review_form]1-is_created_in 1>[Activity],
[Automatic_Paper_Assignment]1-automatically_assign_paper *>[Program_Committee_member],
[summary_of_reviews]1-is_created_in 1>[Activity],
[upper_tier_reviewing_process]1-is_performed_by 1>[human],
[Contribution]writes 0..1-writtenBy 0..1>[Author],
[Contribution]1-dealsWith 0..1>[Topic],
[Scholar]1-studyAt 0..1>[University],
[Administrative_event]1-follows 0..1>[Administrative_event],
[Administrative_event]1-parallel_with 0..1>[Administrative_event],
[Working_event]isTopicOf 0..1-hasTopic 0..1>[Topic],
[Working_event]1-hasAdministrativeEvent 0..1>[Administrative_event],
[Member_PC]1-expertOn 0..1>[Topic],
[Member_PC]1-reviewes 0..1>[Contribution],
[chair]1-assigns_reviewers_to_article 0..1>[Reviewer],
[chair]program_created_by 0..1-creates_program 0..1>[program],
[article]1-goes_through 0..1>[Activity],
[article]1-is_sent_to 0..1>[human],
[article]1-is_created_in 0..1>[Activity],
[article]1-structure_created_by 0..1>[human],
[article]1-gives_classification 0..1>[classification],
[article]writes_article 0..1-article_written_by 0..1>[Author],
[article]1-has_reviewer 0..1>[Reviewer],
[participant]1-submits_to_conference 0..1>[Conference],
[program]1-has_session 0..1>[session],
[Programme]hasProgramme 0..1-belongsToEvent 0..1>[ConferenceEvent],
[MealMenu]hasMenu 0..1-isMenuOf 0..1>[MealEvent],
[Topic]1-belongs_to_a_review_reference 0..1>[Review_preference],
[ConferenceEvent]1-hasLocation 0..1>[Place],
[Call]hasCall 0..1-forEvent 0..1>[AcademicEvent],
[Call]1-isInitiatedBy *>[Person],
[Organization]providedBy 0..1-isProviderOf 0..1>[Sponsorship],
[ActivePaper]1-hasRating 0..1>[ReviewRating],
[AcceptedPaper]relatedToPaper 0..1-relatedToEvent 0..1>[PaperPresentation],
[Event]1-conists_of 0..1>[Event_Tracks],
[Event]1-eventOnList *>[Thing],
[Event]1-partOfEvent 0..1>[Event],
[Event]1-hasEvent 0..1>[Event],
[Event]1-organisedBy *>[Thing],
[Event]locationOf 0..1-heldIn 0..1>[Location],
[Evaluated_Paper]1-hasReview 3..1>[Review],
[Paper]1-hasBid 0..1>[Bid],
[Paper]1-hasDecision 0..1>[Decision],
[Paper]1-assignedTo 0..1>[Reviewer],
[Paper]1-hasSubjectArea 0..1>[SubjectArea],
[Paper]1-readByReviewer 1>[Reviewer],
[Paper]1-hasAuthor 0..1>[Author],
[Paper]1-acceptedBy 0..1>[Administrator],
[Paper]1-rejectedBy 0..1>[Administrator],
[Paper]1-readByMeta-Reviewer 0..1>[Meta-Reviewer],
[Paper]1-has_author 1>[human],
[Paper]hasRelatedPaper 0..1-isWrittenBy 0..1>[Author],
[Paper]1-isReviewedBy *>[Person],
[Paper]reviewOfPaper 0..1-hasReview 0..1>[Review],
[Paper]reviewerOfPaper 0..1-hasReviewer 0..1>[Possible_Reviewer],
[Assigned_Paper]1-hasReviewer 3..1>[Possible_Reviewer],
[Research_Topic]1-topicCoveredBy 0..1>[Thing],
[Academic_Institution]1-scientificallyOrganises 0..1>[Academic_Institution],
[Organisation]1-publisherOf *>[Thing],
[Organisation]1-technicallyOrganises 0..1>[Thing],
[Contributed_Talk]1-presentationOfPaper *>[Document],
[Individual_Presentation]1-presentationOfPaper *>[Document],
[Document]1-relatesTo *>[Thing],
[Document]1-hasUpdatedVersion 0..1>[Document],
[Document]1-updatedVersionOf 0..1>[Document],
[Activity]1-has_result *>[Thing],
[Activity]1-is_followed_by 0..1>[Activity],
[Activity]1-is_monitored_by 0..1>[human],
[Activity]1-has_intensity 0..1>[intensity],
[Activity]1-has_result 0..1>[article],
[Activity]1-is_held_before 0..1>[Time],
[Activity]1-is_held_in *>[Trip_day],
[Activity]1-is_held_after 0..1>[Time],
[Place]1-is_equipped_by 0..1>[Item],
[Author]1-submitPaper 0..1>[Paper],
[Author]1-writePaper 0..1>[Paper],
[Author]1-assigns_article_to_conference 0..1>[article],
[Item]1-go_through 0..1>[Activity],
[Item]1-is_used_for *>[Thing],
[Item]1-is_made_from 0..1>[Item],
[Item]1-is_sent_after 0..1>[Time],
[Item]1-is_sent_before 0..1>[Time],
[Item]1-is_used_by 0..1>[Person],
[Item]1-is_given_to 0..1>[Person],
[Money]1-is_paid_with 0..1>[Item],
[Money]1-is_paid_in 0..1>[Building],
[Money]1-is_paid_for *>[Thing],
[Review]1-writtenBy 0..1>[Reviewer],
[Review]1-gives_classification 1>[classification],
[Review]1-is_created_in 1>[Activity],
[Review]1-reviewWrittenBy 0..1>[Possible_Reviewer],
[enumeration;EEnum|male; female; high; medium; low; very high],
[Reviewer]^[Meta-Reviewer],
[Person]^[Reviewer],
[ConferenceMember]^[Reviewer],
[User]^[Reviewer],
[Speaker]^[Reviewer],
[Thing]^[Person],
[Thing]^[Conference],
[Working_event]^[Conference],
[Event]^[Conference],
[Scientific_Event]^[Conference],
[ConferenceMember]^[ConferenceChair],
[Chairman]^[ConferenceChair],
[Person]^[ConferenceMember],
[ConferenceMember]^[AssociatedChair],
[Chairman]^[AssociatedChair],
[Person]^[ProgramCommitteeMember],
[ConferenceMember]^[ProgramCommitteeMember],
[Author]^[AuthorNotReviewer],
[Person]^[ExternalReviewer],
[Person]^[Chairman],
[ConferenceMember]^[Chairman],
[ProgramCommitteeMember]^[ProgramCommitteeChair],
[Chairman]^[ProgramCommitteeChair],
[Decision]^[Acceptance],
[Decision]^[Rejection],
[Author]^[Co-author],
[Paper]^[PaperAbstract],
[Paper]^[PaperFullVersion],
[Review]^[Meta-Review],
[Person]^[User],
[Thing]^[Role],
[Request]^[Help_Request],
[Event]^[Symposium],
[Person]^[Administrator],
[User]^[Administrator],
[Paper]^[Invited_Paper],
[Role]^[Admin_Role],
[Event_Setup]^[Paper_Typologies],
[URL]^[Event_URL],
[Email]^[Notification_Email],
[Document]^[Email],
[Paper]^[Short_Paper],
[Role]^[Author_Role],
[Review_Form]^[Preview],
[Event_Setup]^[Review_Form],
[Role]^[Committe_Role],
[Email]^[Group_Email],
[Event_Setup]^[Submission_Template],
[Review_Form]^[Review_Form_Setup],
[Help_Request]^[Misc],
[Activity]^[Event_Creation],
[Email]^[Approval_Email],
[Email]^[Rejection_Email],
[Document]^[Submission],
[Document]^[Template],
[Help_Request]^[Feature_Request],
[Event_Setup]^[Event_Tracks],
[Activity]^[Request],
[Role]^[Head_Role],
[Thing]^[Detail],
[Author]^[Corresponding_Author],
[Role]^[Reviewer_Role],
[Activity]^[Event_Approval],
[Activity]^[Registration],
[Paper]^[Full_Paper],
[Event_Setup]^[Research_Topic],
[Help_Request]^[Assistance],
[Event_Setup]^[Email_Template],
[Person]^[Conference_participant],
[Conference_participant]^[Active_conference_participant],
[Conference_contributor]^[Active_conference_participant],
[Conference_participant]^[Passive_conference_participant],
[Thing]^[Review_expertise],
[Written_contribution]^[Submitted_contribution],
[Conference_contributor]^[Regular_author],
[Person]^[Conference_contributor],
[Regular_author]^[Contribution_1th-author],
[Regular_author]^[Contribution_co-author],
[Conference_document]^[Conference_contribution],
[Committee_member]^[Co-chair],
[User]^[Committee],
[Person]^[Committee_member],
[Extended_abstract]^[Abstract],
[Paper]^[Abstract],
[Document]^[Abstract],
[Regular_contribution]^[Extended_abstract],
[Conference_contributor]^[Invited_speaker],
[Conference_document]^[Information_for_participants],
[Written_contribution]^[Regular_contribution],
[Conference_contribution]^[Poster],
[Conference_contribution]^[Written_contribution],
[Person]^[Conference_applicant],
[Accepted_contribution]^[Camera_ready_contribution],
[Reviewed_contribution]^[Accepted_contribution],
[Committee]^[Program_committee],
[Committee]^[Organizing_committee],
[Committee]^[Steering_committee],
[Conference]^[Conference_volume],
[Conference_document]^[Call_for_paper],
[Conference_document]^[Conference_announcement],
[Presentation]^[Invited_talk],
[Committee_member]^[Chair],
[Conference_part]^[Tutorial],
[Working_event]^[Tutorial],
[Individual_Presentation]^[Tutorial],
[Session]^[Tutorial],
[Reviewed_contribution]^[Rejected_contribution],
[Submitted_contribution]^[Reviewed_contribution],
[Paid_applicant]^[Late_paid_applicant],
[Registeered_applicant]^[Paid_applicant],
[Paid_applicant]^[Early_paid_applicant],
[Thing]^[Organizer],
[Conference_document]^[Call_for_participation],
[Conference_applicant]^[Registeered_applicant],
[Person]^[Track-workshop_chair],
[Conference_document]^[Conference_www],
[Thing]^[Review_preference],
[Paper]^[Accepted_Paper],
[Paper]^[Rejected_Paper],
[Paper]^[Undecided_Paper],
[paper_assignment]^[Manual_Paper_Assignment],
[human]^[Program_Committee_member],
[Activity]^[paper_assignment],
[camera-ready_submission_date]^[start_date_of_camera-ready_submission],
[date]^[camera-ready_submission_date],
[date]^[date_of_notification],
[Thing]^[date],
[human]^[Contact_Person],
[Activity]^[bidding_of_reviewer],
[Thing]^[URL],
[Thing]^[conference_setup],
[Activity]^[managing_of_conference_process],
[human]^[Program_Committee_Chair],
[Activity]^[reviewing_proces],
[camera-ready_submission_date]^[end_date_of_camera-ready_submission],
[date]^[abstract_submission_date],
[article]^[group_email],
[URL]^[Senior_Reviewer_URL],
[Activity]^[notification],
[article]^[notification_email],
[URL]^[Chair_URL],
[article]^[abstract_of_paper],
[Activity]^[submission_process],
[reviewing_proces]^[lower_tier_reviewing_process],
[date_of_conference]^[start_date_of_conference],
[date]^[date_of_conference],
[Program_Committee_member]^[Senior_Program_Committee_member],
[abstract_submission_date]^[end_date_of_abstract_submission],
[Program_Committee_member]^[Regular_Program_Committee_member],
[full_paper_submission_date]^[start_date_of_full_paper_submission],
[date]^[full_paper_submission_date],
[abstract_submission_date]^[start_date_of_abstract_submission],
[date_of_conference]^[end_date_of_conference],
[article]^[review_form],
[paper_assignment]^[Automatic_Paper_Assignment],
[article]^[summary_of_reviews],
[reviewing_proces]^[upper_tier_reviewing_process],
[full_paper_submission_date]^[end_date_of_full_paper_submission],
[notification_email]^[acceptance_notification_email],
[notification_email]^[rejection_notification_email],
[URL]^[Contact_Person_URL],
[URL]^[Regular_Reviewer_URL],
[Social_event]^[Trip],
[Social_event]^[Banquet],
[Social_event]^[Reception],
[Event]^[Social_event],
[Thing]^[Contribution],
[Organization]^[Company],
[Organization]^[University],
[Academic_Institution]^[University],
[Person]^[Scholar],
[Contribution]^[Poster],
[Contribution]^[Short_paper],
[Administrative_event]^[Reviewing_results_event],
[Event]^[Administrative_event],
[Administrative_event]^[Reviewing_event],
[Administrative_event]^[Registration_of_participants_event],
[Administrative_event]^[Submission_event],
[Administrative_event]^[Camera_Ready_event],
[Conference_part]^[Workshop],
[Working_event]^[Workshop],
[AcademicEvent]^[Workshop],
[Event]^[Workshop],
[Scientific_Event]^[Workshop],
[Event]^[Working_event],
[Participant]^[Member],
[Person]^[Participant],
[Person]^[Member_PC],
[Person]^[Chair_PC],
[Participant]^[Student],
[Person]^[Science_Worker],
[Person]^[Assistant],
[Person]^[Volunteer],
[Participant]^[Regular],
[Event]^[pc_meeting],
[Event]^[session],
[Person]^[chair],
[Document]^[article],
[Person]^[participant],
[Document]^[SlideSet],
[Document]^[Programme],
[Document]^[MealMenu],
[ReviewRating]^[WeekRejectRating],
[ReviewRating]^[AcceptRating],
[ReviewRating]^[AccpetIfRoomRating],
[ReviewRating]^[RejectRating],
[NonAcademicEvent]^[MealEvent],
[ConferenceEvent]^[NonAcademicEvent],
[NonAcademicEvent]^[BreakEvent],
[Topic]^[ParallelAndDistributedComputingTopic],
[Topic]^[WirelessCommunicationsTopic],
[Topic]^[OperatingTopicsystems],
[Topic]^[ComputerNetworksTopic],
[Topic]^[SatelliteAndSpaceCommunicationsTopic],
[Topic]^[CADTopic],
[Topic]^[MultimediaTopic],
[Topic]^[CommunicationsTopic],
[Topic]^[PowerlineTransmissionTopic],
[Topic]^[AntennasTopic],
[Topic]^[PerformanceTopic],
[Topic]^[SignalProcessingTopic],
[Topic]^[MicroelectronicsTopic],
[Topic]^[TestOnlyTopic],
[Topic]^[RadioCommunicationsTopic],
[Topic]^[ComputerArchitectureTopic],
[Topic]^[MedicineTopic],
[Topic]^[SecurityTopic],
[Topic]^[MobileComputingTopic],
[Topic]^[CryptographyTopic],
[Topic]^[CommunicationTheoryTopic],
[Person]^[ConferenceChair],
[Place]^[DiningPlace],
[Organization]^[AcademiaOrganization],
[Organization]^[IndustryOrganization],
[Organization]^[NGO],
[Organization]^[GovernmentOrganization],
[ComputerNetworksTopic]^[ComputerNetworksEnterpriseTopic],
[ComputerNetworksTopic]^[ComputerNetworksSwitchingTopic],
[ComputerNetworksTopic]^[ComputerNetworksSensorTopic],
[ComputerNetworksTopic]^[ComputerNetworksSecurityTopic],
[ComputerNetworksTopic]^[ComputerNetworksOpticalTopic],
[ComputerNetworksTopic]^[ComputerNetworksMeasurementsTopic],
[ComputerNetworksTopic]^[ComputerNetworksManagementTopic],
[ComputerNetworksTopic]^[ComputerNetworksAapplicationsTopic],
[Paper]^[ActivePaper],
[Paper]^[PendingPaper],
[Paper]^[WithdrawnPaper],
[Paper]^[RejectedPaper],
[Paper]^[AcceptedPaper],
[Paper]^[PublishedPaper],
[Person]^[Attendee],
[BreakEvent]^[CoffeeBreak],
[BreakEvent]^[FreeTimeBreak],
[BreakEvent]^[MealBreak],
[TalkEvent]^[ClosingTalk],
[TalkEvent]^[WelcomeTalk],
[AcademicEvent]^[TalkEvent],
[Person]^[SessionChair],
[Person]^[TPCMember],
[Conference]^[TwoLevelConference],
[Call]^[CallForPapers],
[ReviewQuestion]^[TextualReviewQuestion],
[ReviewQuestion]^[NumericalReviewQuestion],
[AcademicEvent]^[OrganizationalMeeting],
[AcademicEvent]^[PaperPresentation],
[ConferenceEvent]^[AcademicEvent],
[PersonalHistory]^[PersonalPublicationHistory],
[SocialEvent]^[Excursion],
[NonAcademicEvent]^[SocialEvent],
[Call]^[CallForReviews],
[PersonalHistory]^[PersonalReviewHistory],
[Place]^[ConferenceVenuePlace],
[Call]^[CallForManuscripts],
[SocialEvent]^[Reception],
[Conference]^[SingleLevelConference],
[Place]^[MeetingRoomPlace],
[Place]^[AccommodationPlace],
[ActivePaper]^[RatedPapers],
[Sponsorship]^[TravelGrant],
[MealEvent]^[ConferenceDinner],
[Thing]^[Event],
[Evaluated_Paper]^[Accepted_Paper],
[Evaluated_Paper]^[Rejected_Paper],
[Assigned_Paper]^[Evaluated_Paper],
[Paper]^[Camera_Ready_Paper],
[Review]^[Positive_Review],
[Paper]^[Workshop_Paper],
[Paper]^[Industrial_Paper],
[Regular_contribution]^[Paper],
[Contribution]^[Paper],
[article]^[Paper],
[Document]^[Paper],
[Paper]^[Conference_Paper],
[Conference_Session]^[Industrial_Session],
[Session]^[Conference_Session],
[Session]^[Regular_Session],
[Session]^[Poster_Session],
[Session]^[Demo_Session],
[Person]^[Paper_Author],
[Social_Event]^[Conference_Trip],
[Event]^[Social_Event],
[Abstract]^[Tutorial_Abstract],
[Person]^[Conference_Participant],
[Paper]^[Submitted_Paper],
[Submitted_Paper]^[Assigned_Paper],
[Review]^[Negative_Review],
[Review]^[Neutral_Review],
[Organisation]^[Organising_Agency],
[Organisation]^[Academic_Institution],
[Organisation]^[Proceedings_Publisher],
[Paper]^[Poster_Paper],
[Paper]^[Regular_Paper],
[Paper]^[Demo_Paper],
[Academic_Institution]^[Research_Institute],
[Event]^[Scientific_Event],
[Abstract]^[Invited_Talk_Abstract],
[Person]^[Agency_Staff_Member],
[Session]^[Workshop_Session],
[Conference_part]^[Track],
[Scientific_Event]^[Track],
[Individual_Presentation]^[Invited_Talk],
[Individual_Presentation]^[Contributed_Talk],
[Conference_Participant]^[Demo_Chair],
[Conference_Participant]^[Tutorial_Chair],
[PC_Member]^[Tutorial_Chair],
[Conference_Participant]^[PC_Chair],
[PC_Member]^[PC_Chair],
[Possible_Reviewer]^[PC_Member],
[Conference_Participant]^[OC_Member],
[Multi-author_Volume]^[Proceedings],
[Document]^[Programme_Brochure],
[Document]^[Flyer],
[Document]^[Web_Site],
[Document]^[Multi-author_Volume],
[Scientific_Event]^[Individual_Presentation],
[OC_Member]^[OC_Chair],
[Social_Event]^[Conference_Banquet],
[Conference_Participant]^[Workshop_Chair],
[PC_Member]^[Workshop_Chair],
[Proceedings]^[Conference_Proceedings],
[Conference_Participant]^[Session_Chair],
[PC_Member]^[Session_Chair],
[Conference_Participant]^[Early-Registered_Participant],
[Conference_Participant]^[Late-Registered_Participant],
[Person]^[Possible_Reviewer],
[Person]^[Student],
[Presenter]^[Invited_Speaker],
[Conference_Participant]^[Presenter],
[Author]^[Presenter],
[PC_Member]^[SC_Member],
[Building]^[Presenter_house],
[Place]^[Building],
[State]^[Presenter_state],
[Person]^[Delegate],
[City]^[Presenter_city],
[Form]^[Hotel_registration_form],
[Deadline]^[Deadline_hotel_reservation],
[Document]^[Form],
[Transport_vehicle]^[Car],
[Item]^[Transport_vehicle],
[Document]^[Mailing_list],
[Thing]^[Document],
[Item]^[Document],
[Activity_before_conference]^[Renting],
[Activity]^[Activity_before_conference],
[Social_program]^[Dinner_banquet],
[Delegate]^[One_day_presenter],
[Conference_activity]^[Social_program],
[Presentation]^[PowerPoint_presentation],
[Conference_contribution]^[Presentation],
[Conference_activity]^[Presentation],
[Building]^[Conference_restaurant],
[City]^[Conference_city],
[State]^[Conference_state],
[Deadline]^[Submissions_deadline],
[Time]^[Deadline],
[Research]^[Simulating],
[Activity_before_conference]^[Research],
[Conference_activity]^[Technic_activity],
[Activity]^[Conference_activity],
[Delegate]^[Technical_commitee],
[Thing]^[Place],
[Author]^[Author_cd_proceedings_included],
[Person]^[Author],
[ConferenceMember]^[Author],
[User]^[Author],
[Speaker]^[Author],
[Publication]^[Cd_proceening],
[Time]^[Trip_day],
[Document]^[Record_of_attendance],
[Delegate]^[Listener],
[Place]^[Session_room],
[Document]^[Brief_introduction_for_Session_chair],
[Delegate]^[Session_chair],
[Document]^[Invitation_letter],
[Form]^[Registration_form],
[Document]^[Viza],
[Conference_activity]^[Registration],
[Time]^[Conference_days],
[Building]^[Conference_building],
[Fee]^[Registration_fee],
[Activity_after_conference]^[Departure],
[Activity]^[Activity_after_conference],
[Building]^[Conference_airport],
[Lecturer]^[Worker_lecturer],
[Author]^[Lecturer],
[Document]^[Transparency],
[Delegate]^[Speaker],
[Thing]^[City],
[Item]^[Card],
[Registration_fee]^[Author_attendee_book_registration_fee],
[Publication]^[Book_proceeding],
[Audiovisual_equipment]^[Video_cassette_player],
[Item]^[Audiovisual_equipment],
[Presentation]^[Video_presentation],
[Place]^[Hotel_room],
[Delegate]^[Hotel_presenter],
[Building]^[Conference_hotel],
[Conference_activity]^[Introduction],
[Conference_activity]^[Welcome_address],
[Tax]^[Value_added_tax],
[Money]^[Tax],
[Activity_before_conference]^[Refusing_manuscript],
[Submission]^[Final_manuscript],
[Activity_before_conference]^[Accepting_manuscript],
[City]^[Sponsor_city],
[Person]^[Sponsor],
[Introduction]^[Introduction_of_speaker],
[Place]^[Conference_hall],
[Lecture]^[Plenary_lecture],
[Conference_activity]^[Lecture],
[Author]^[Plenary_lecture_speaker],
[Audiovisual_equipment]^[LCD_projector],
[Deadline]^[Deadline_for_notification_of_acceptance],
[Author]^[Tutorial_speaker],
[Scientific_Event]^[Session],
[Lecture]^[Session],
[Deadline]^[Registation_deadline],
[Hotel_room]^[Single_hotel_room],
[Delegate]^[Non_speaker],
[Form]^[Author_information_form],
[Registration_fee]^[Nonmember_registration_fee],
[Delegate]^[IASTED_non_member],
[Fee]^[Hotel_fee],
[Money]^[Fee],
[Item]^[Publication],
[Transport_vehicle]^[Taxi],
[State]^[Sponsor_state],
[Conference_document]^[Review],
[article]^[Review],
[Document]^[Review],
[Research]^[Modelling],
[Non_speaker]^[Worker_non_speaker],
[Registration_fee]^[Nonauthor_registration_fee],
[Document]^[Payment_document],
[Deadline]^[Camera_ready_manuscript_deadline],
[Conference_days]^[One_conference_day],
[Fee]^[Fee_for_extra_trip],
[Activity_after_conference]^[Full_day_tour],
[Delegate]^[Conference_Hiker],
[Audiovisual_equipment]^[Computer],
[Delegate]^[IASTED_member],
[Registration_fee]^[Memeber_registration_fee],
[Author]^[Author_book_proceedings_included],
[Building]^[Sponsor_company_house],
[Money]^[Sponzorship],
[Lecturer]^[Student_lecturer],
[City]^[Trip_city],
[Payment_document]^[Cheque],
[Transport_vehicle]^[Shuttle_bus],
[Non_speaker]^[Student_non_speaker],
[Registration_fee]^[Student_registration_fee],
[Registration_fee]^[Author_attendee_cd_registration_fee],
[Money]^[Tip],
[Card]^[Credit_card],
[Transport_vehicle]^[Van],
[Place]^[Main_office],
[Building]^[Presenter_university],
[Tax]^[Departure_tax],
[Activity_before_conference]^[Receiving_manuscript],
[Hotel_room]^[Double_hotel_room],
[Submission]^[Initial_manuscipt],
[Conference_activity]^[Coffee_break],
[Payment_document]^[Bank_transfer],
[Audiovisual_equipment]^[Overhead_projector],
[Session]^[Speaker_lecture],
[Conference_activity]^[Coctail_reception]
