[Element|+name:String; +content:String],
[IEEE1471Model]++1-system 1>[System],
[IEEE1471Model]++1-environment 1>[Environment],
[IEEE1471Model]++1-missions *>[Mission],
[IEEE1471Model]++1-architecture 1>[Architecture],
[IEEE1471Model]++1-stakeholders *>[Stakeholder],
[IEEE1471Model]++1-concerns *>[Concern],
[IEEE1471Model]++1-viewpoints *>[Viewpoint],
[IEEE1471Model]++1-libraryViewpoints *>[LibraryViewpoint],
[IEEE1471Model]++1-architecturalDescription 1>[ArchitecturalDescription],
[IEEE1471Model]++1-rationale 1>[Rationale],
[System]1-fulfils 1..*>[Mission],
[System]influences 1-inhabits 1>[Environment],
[System]1-hasAn 1>[Architecture],
[System]1-has 1..*>[Stakeholder],
[Architecture]1-describedBy 1>[ArchitecturalDescription],
[Rationale]1-provides 1>[ArchitecturalDescription],
[ArchitecturalDescription]1-identifiesS 1..*>[Stakeholder],
[ArchitecturalDescription]1-identifiesC 1..*>[Concern],
[ArchitecturalDescription]1-selects 1..*>[Viewpoint],
[ArchitecturalDescription]++1-organizedBy 1..*>[View],
[ArchitecturalDescription]++participatesInAD 1-aggregates 1..*>[Model],
[View]1-conformsTo 1>[Viewpoint],
[View]participatesInV 1..*-consitsOf 1..*>[Model],
[Stakeholder]isImportantTo 1..*-has 1..*>[Concern],
[Viewpoint]1-hasSource 0..1>[LibraryViewpoint],
[Viewpoint]1-usedToCover 1..*>[Concern],
[Viewpoint]1-establishesMethodsFor 1..*>[Model],
[Element]^[IEEE1471Model],
[Element]^[System],
[Element]^[Mission],
[Element]^[Environment],
[Element]^[Architecture],
[Element]^[Rationale],
[Element]^[ArchitecturalDescription],
[Element]^[View],
[Element]^[Model],
[Element]^[Stakeholder],
[Element]^[Concern],
[Element]^[Viewpoint],
[Element]^[LibraryViewpoint]
