[Type|+elementName:String; +member_kind:MEMBER_KIND],
[Method|+returnType:String; +parametersName:String; +parametersType:String],
[NamedElement|+name:String],
[JavaProject]++1-ownedPackageFragment *>[PackageFragment],
[PackageFragment]++1-ownedCompilationUnit *>[CompilationUnit],
[CompilationUnit]++1-importDeclaration *>[ImportDeclaration],
[CompilationUnit]++1-ownedType *>[Type],
[CompilationUnit]++1-declaration 0..1>[PackageDeclaration],
[Type]++1-nestedType *>[Type],
[Type]1-ownedSuperType *>[Type],
[Type]++1-methods *>[Method],
[Type]++1-fields *>[Field],
[enumeration;MEMBER_KIND|class; enum; interface; Annotation],
[NamedElement]^[JavaProject],
[NamedElement]^[PackageFragment],
[NamedElement]^[CompilationUnit],
[NamedElement]^[ImportDeclaration],
[JavaElement]^[Type],
[JavaElement]^[Field],
[JavaElement]^[Method],
[NamedElement]^[JavaElement],
[NamedElement]^[PackageDeclaration]
