[LocatedElement|+location:String; +commentsBefore:String; +commentsAfter:String],
[Integ|+val:Integer],
[Floa|+val:Double],
[Str|+val:String],
[ValidIdentifier|+val:String],
[SlotName|+val:String],
[JessVariable|+val:String],
[AdviceDefinition|+direction:Advice],
[WhileExp|+hasDo:Boolean],
[Root]++1-expressions *>[Expression],
[TemplateExpression]++1-templateName 1>[ValidIdentifier],
[TemplateExpression]++1-firstSlot 1>[SlotOp],
[TemplateExpression]++1-slotOp *>[SlotOp],
[SlotOp]++1-slotIdent 1>[SlotName],
[SlotOp]++1-operator 1>[ValidIdentifier],
[SlotOp]++1-exp 1>[Expression],
[GlobalDefinition]++1-varDef *>[VarDefinition],
[VarDefinition]++1-jessVar 1>[JessVariable],
[VarDefinition]++1-eq 1>[ValidIdentifier],
[VarDefinition]++1-expression 1>[Expression],
[FunctionDefinition]++1-funcName 1>[ValidIdentifier],
[FunctionDefinition]++1-parameters *>[JessVariable],
[FunctionDefinition]++1-expressions *>[Expression],
[AdviceDefinition]++1-op 1>[Ident],
[AdviceDefinition]++1-advice *>[Expression],
[UnDefAdvice]++1-op 1>[Expression],
[FactDefinition]++1-factName 1>[ValidIdentifier],
[FactDefinition]++1-documentation 0..1>[Str],
[FactDefinition]++1-fact *>[Expression],
[RuleDefinition]++1-ruleName 1>[ValidIdentifier],
[RuleDefinition]++1-documentation 0..1>[Str],
[RuleDefinition]++1-declare 0..1>[DeclareRule],
[RuleDefinition]++1-conditions *>[Expression],
[RuleDefinition]++1-functionCall *>[UseFuncExp],
[DeclareRule]++1-salience 0..1>[Expression],
[DeclareRule]++1-nodeIndexHash 0..1>[Expression],
[DeclareRule]++1-autoFocus 0..1>[ValidIdentifier],
[DeclareRule]++1-noLoop 0..1>[ValidIdentifier],
[ModuleDefinition]++1-moduleName 1>[ValidIdentifier],
[ModuleDefinition]++1-documentation 0..1>[Str],
[QueryDefinition]++1-queryName 1>[ValidIdentifier],
[QueryDefinition]++1-documentation 0..1>[Str],
[QueryDefinition]++1-declare 0..1>[DeclareVar],
[QueryDefinition]++1-expressions *>[Expression],
[DeclareVar]++1-var *>[JessVariable],
[DeclareVar]++1-node 1>[Expression],
[DeclareVar]++1-max 1>[Expression],
[TemplateDefinition]++1-templateName 1>[ValidIdentifier],
[TemplateDefinition]++1-inherits *>[ValidIdentifier],
[TemplateDefinition]++1-documentation 0..1>[Str],
[TemplateDefinition]++1-declareBloc 0..1>[DeclareBloc],
[TemplateDefinition]++1-slotDef *>[ASlotDef],
[DeclareBloc]++1-slotSpecific 0..1>[ValidIdentifier],
[DeclareBloc]++1-backchainReaction 0..1>[ValidIdentifier],
[DeclareBloc]++1-fromClass 0..1>[ValidIdentifier],
[DeclareBloc]++1-includeVariable 0..1>[ValidIdentifier],
[DeclareBloc]++1-order 0..1>[ValidIdentifier],
[ASlotDef]++1-slotName 1>[SlotName],
[ASlotDef]++1-optionals *>[SlotOptions],
[SlotOptions]++1-type 1>[ValidIdentifier],
[SlotOptions]++1-def 1>[Expression],
[SlotOptions]++1-defaultDyn 1>[Expression],
[SlotOptions]++1-allowedValues *>[Expression],
[WhileExp]++1-boolExp 1>[Expression],
[WhileExp]++1-actions *>[Expression],
[ForExp]++1-initializer 1>[Expression],
[ForExp]++1-condition 1>[Expression],
[ForExp]++1-increment 1>[Expression],
[ForExp]++1-expressions *>[Expression],
[ForeachExp]++1-var 1>[JessVariable],
[ForeachExp]++1-list 1>[Expression],
[ForeachExp]++1-expressions *>[Expression],
[FuncCall]++1-funcName 1>[ValidIdentifier],
[FuncCall]++1-funcParam *>[Expression],
[IfExpression]++1-ifthen 1>[ConditionAction],
[IfExpression]++1-elifthen *>[ElifConditionAction],
[IfExpression]++1-else *>[Expression],
[ConditionAction]++1-condition 1>[Expression],
[ConditionAction]++1-actions *>[Expression],
[ElifConditionAction]++1-condAct 1>[ConditionAction],
[enumeration;Advice|before; after],
[LocatedElement]^[Root],
[LocatedElement]^[Expression],
[Expression]^[Integ],
[Expression]^[Floa],
[Expression]^[Str],
[Expression]^[Ident],
[Ident]^[ValidIdentifier],
[Ident]^[SlotName],
[Ident]^[JessVariable],
[Expression]^[TemplateExpression],
[LocatedElement]^[SlotOp],
[Expression]^[DefinitionExp],
[DefinitionExp]^[GlobalDefinition],
[LocatedElement]^[VarDefinition],
[DefinitionExp]^[FunctionDefinition],
[DefinitionExp]^[AdviceDefinition],
[DefinitionExp]^[UnDefAdvice],
[DefinitionExp]^[FactDefinition],
[DefinitionExp]^[RuleDefinition],
[LocatedElement]^[DeclareRule],
[DefinitionExp]^[ModuleDefinition],
[DefinitionExp]^[QueryDefinition],
[LocatedElement]^[DeclareVar],
[DefinitionExp]^[TemplateDefinition],
[LocatedElement]^[DeclareBloc],
[LocatedElement]^[ASlotDef],
[ASlotDef]^[SlotDef],
[ASlotDef]^[MultiSlotDef],
[LocatedElement]^[SlotOptions],
[Expression]^[UseFuncExp],
[UseFuncExp]^[WhileExp],
[UseFuncExp]^[ForExp],
[UseFuncExp]^[ForeachExp],
[UseFuncExp]^[FuncCall],
[UseFuncExp]^[EngineExp],
[UseFuncExp]^[ExitExp],
[UseFuncExp]^[IfExpression],
[LocatedElement]^[ConditionAction],
[LocatedElement]^[ElifConditionAction]
