[KDMEntity|+name:String],
[Annotation|+note:String],
[Attribute|+tag:String; +value:String],
[KDMExtensionFamily|+name:String],
[Stereotype|+baseClass:String; +name:String],
[TagDefinition|+tag:String; +type:String],
[TaggedValue|+value:String],
[KDMFramework|+name:String],
[Element]++1-annotation *>[Annotation],
[Element]++1-attribute *>[Attribute],
[ModelElement]++1-taggedValue *>[TaggedValue],
[ModelElement]extendedElement 1-stereotype 0..1>[Stereotype],
[KDMEntity]to 1-inbound *>[KDMRelationship],
[KDMEntity]from 1-outbound *>[KDMRelationship],
[KDMEntity]groupedElement *-group *>[KDMGroup],
[KDMContainer]++owner 0..1-ownedElement *>[KDMEntity],
[KDMExtensionFamily]++family 1-stereotype *>[Stereotype],
[Stereotype]++1-tag *>[TagDefinition],
[TaggedValue]1-tag 1>[TagDefinition],
[KDMFramework]++1-extension *>[KDMExtensionFamily],
[KDMModel]++model 1-ownedElement *>[KDMEntity],
[KDMModel]++model 1-ownedRelation *>[KDMRelationship],
[Element]^[ModelElement],
[ModelElement]^[KDMEntity],
[KDMEntity]^[KDMContainer],
[KDMEntity]^[KDMGroup],
[ModelElement]^[KDMRelationship],
[Element]^[Annotation],
[Element]^[Attribute],
[Element]^[KDMExtensionFamily],
[Element]^[Stereotype],
[Element]^[TagDefinition],
[Element]^[TaggedValue],
[Element]^[KDMFramework],
[KDMFramework]^[KDMModel]
