[Resource|+name:String; +type:String; +capacity:Integer; +schedulingPolicy:String; +description:String],
[Service|+name:String; +formalParams:String; +speedAttr:String; +failAttr:String; +description:String],
[WorkLoad|+workLoadType:String; +arrivalProcess:String; +population:String; +initialResource:String],
[Step|+name:String; +repetition:String; +internalExecTime:String; +internalFailProb:String; +completionModel:String],
[ServiceCall|+resourceType:String; +serviceName:String; +isSynch:Boolean],
[ActualParam|+value:String],
[Branch|+branchProbs:String],
[Acquire|+resourceUnits:String],
[Release|+resourceUnits:String],
[Resource]resource 1-acquire 1>[Acquire],
[Resource]resource 1-release 1>[Release],
[Service]service 1-behavior 1..*>[Behavior],
[Service]usedService *-behaviorUsed *>[Behavior],
[Service]calledService 0..1-serviceCall *>[ServiceCall],
[Behavior]nestedBehavior 0..1-stepn 1>[Step],
[Behavior]++behavior 1-stepb 1..*>[Step],
[Behavior]behavior 1-workLoad 0..1>[WorkLoad],
[Step]++step 1-serviceCall *>[ServiceCall],
[Step]successor *-predecessor *>[Step],
[ServiceCall]serviceCall 1-actualParam *>[ActualParam],
[Behavior]^[Step],
[Step]^[Start],
[Step]^[End],
[Step]^[Control],
[Step]^[InternalActivity],
[Step]^[ServiceCall],
[Control]^[Branch],
[Control]^[Fork],
[Control]^[Join],
[Control]^[Acquire],
[Control]^[Release]
