[LocatedElement|+location:String],
[ModelElement|+name:String],
[Class|+isAbstract:Boolean],
[StructuralFeature|+lower:Integer; +upper:Integer; +isOrdered:Boolean; +isUnique:Boolean],
[Reference|+isContainer:Boolean],
[Enumeration]++1-literals *>[EnumLiteral],
[Class]1-supertypes *>[Class],
[Class]++owner 1-structuralFeatures *>[StructuralFeature],
[StructuralFeature]1-type 1>[Classifier],
[Reference]1-opposite 0..1>[Reference],
[Package]++package 1-contents *>[ModelElement],
[Metamodel]++metamodel 1-contents *>[Package],
[LocatedElement]^[ModelElement],
[ModelElement]^[Classifier],
[Classifier]^[DataType],
[Classifier]^[Enumeration],
[ModelElement]^[EnumLiteral],
[Classifier]^[Class],
[ModelElement]^[StructuralFeature],
[StructuralFeature]^[Attribute],
[StructuralFeature]^[Reference],
[ModelElement]^[Package],
[LocatedElement]^[Metamodel]
