[Unit|+convFactor:Real; +convOffset:Real],
[NfpConstraint|+kind:ConstraintKind],
[AllocateActivityGroup|+isUnique:Boolean],
[Allocate|+kind:AllocationKind; +nature:AllocationNature],
[Clock|+standard:TimeStandardKind],
[ClockType|+nature:TimeNatureKind; +isLogical:Boolean],
[TimedValueSpecification|+interpretation:TimeInterpretationKind],
[TimedConstraint|+interpretation:TimeInterpretationKind],
[TimedInstantObservation|+obsKind:EventKind],
[TimedDurationObservation|+obsKind:EventKind],
[TimedEvent|+repetition:Integer],
[Resource|+resMult:Integer; +isProtected:Boolean; +isActive:Boolean],
[StorageResource|+elementSize:Integer],
[CommunicationEndPoint|+packetSize:Integer],
[Scheduler|+isPreemptible:Boolean; +schedPolicy:SchedPolicyKind; +otherSchedPolicy:String],
[ProcessingResource|+speedFactor:Real],
[MutualExclusionResource|+protectKind:ProtectProtocolKind; +ceiling:Integer; +otherProtectProtocol:String],
[CommunicationMedia|+elementSize:Integer],
[TimerResource|+isPeriodic:Boolean],
[Acquire|+isBlocking:Boolean],
[FlowProperty|+direction:DirectionKind],
[FlowPort|+isAtomic:Boolean; +isConjugated:Boolean; +direction:DirectionKind],
[MessagePort|+isAtomic:Boolean; +isConjugated:Boolean; +direction:DirectionKind],
[FlowSpecification|+direction:DirectionKind],
[SignalSpecification|+kind:BFeatureKind],
[FlowBFeature|+kind:BFeatureKind],
[InterRepetition|+isModulo:Boolean],
[Var|+dir:VariableDirectionKind],
[BoundedSubtype|+minValue:String; +maxValue:String; +isMinOpen:Boolean; +isMaxOpen:Boolean],
[RtUnit|+isDynamic:Boolean; +isMain:Boolean; +poolSize:Integer; +poolPolicy:PoolMgtPolicyKind],
[PpUnit|+concPolicy:CallConcurrencyKind],
[RtBehavior|+queueSchedPolicy:SchedPolicyKind; +queueSize:Integer],
[RtAction|+isAtomic:Boolean; +synchKind:SynchronizationKind],
[RtService|+concPolicy:ConcurrencyKind; +exeKind:ExecutionKind; +isAtomic:Boolean; +synchKind:SynchronizationKind],
[RteConnector|+transmMode:TransmModeKind],
[HwBus|+isSynchronous:Boolean; +isSerial:Boolean],
[PLD_Organization|+class:PLD_Class],
[HwISA|+type:ISA_Type],
[HwPLD|+technology:PLD_Technology],
[HwRAM|+repl_Policy:Repl_Policy; +writePolicy:WritePolicy],
[HwROM|+type:ROM_Type],
[HWCache|+type:CacheType; +repl_Policy:Repl_Policy; +writePolicy:WritePolicy],
[HwComponent|+kind:ComponentKind],
[Env_Condition|+type:ConditionType; +status:CompnentState],
[SwAccessService|+isModifier:Boolean],
[EntryPoint|+isReentrant:Boolean],
[SwConcurrentResource|+activationCapacity:Integer],
[InterruptResource|+kind:InterruptKind; +isMaskable:Boolean],
[SwSchedulableResource|+isStaticSchedulingFeature:Boolean; +isPreemptable:Boolean],
[Alarm|+isWatchdog:Boolean],
[DeviceBroker|+accessPolicy:AccessPolicyKind; +isBuffered:Boolean],
[MemoryBroker|+accessPolicy:AccessPolicyKind],
[SwInteractionResource|+isIntraPartitionInteraction:Boolean; +waitingQueuePolicy:QueuePolicyKind; +waitingQueueCapacity:Integer],
[MessageComResource|+isFixedMessageSize:Boolean; +meachnism:MessageResourceKind; +messageQueuePolicy:QueuePolicyKind],
[NotificationResource|+occurence:NotificationKind; +mechanism:NotificationResourceKind],
[SwMutualExclusionResource|+mechanism:MutualExclusionResourceKind; +concurrentAccessProtocol:ConcurrentAccessProtocolKind],
[GaEventTrace|+content:String; +format:String; +location:String],
[GaTimingObs|+laxity:LaxityKind],
[GaCommHost|+transmMode:TransmModeKind],
[SaAnalysisContext|+optCriterion:OptimallityCriterionKind],
[SaExecHost|+schedPolicy:SchedPolicyKind],
[PaStep|+extOpDemand:String],
[PaRunTInstance|+unbddPool:Boolean],
[FixedPriorityParameters|+priority:Integer],
[PeriodicServerParameters|+kind:PeriodicServerKind; +backgroundPriority:Integer; +maxPendingReplenish:Integer],
[NFP_CommonType|+expr:VSL_Expression; +source:SourceKind; +statQ:StatisticalQualifierKind; +dir:BasicNFP_Types_DirectionKind],
[NFP_Frequency|+unit:FrequencyUnitKind; +precision:Real],
[NFP_Real|+value:Real],
[NFP_Natural|+value:UnlimitedNatural],
[NFP_Boolean|+value:Boolean],
[NFP_String|+value:String],
[NFP_Integer|+value:Integer],
[NFP_DateTime|+value:DateTime],
[NFP_DataTxRate|+unit:DataTxRateUnitKind; +precision:Real],
[NFP_Power|+unit:PowerUnitKind; +precision:Real],
[NFP_DataSize|+unit:DataSizeUnitKind; +precision:Real],
[NFP_Energy|+unit:EnergyUnitKind; +precision:Real],
[NFP_Length|+unit:LengthUnitKind; +precision:Real],
[NFP_Area|+unit:AreaUnitKind; +precision:Real],
[NFP_BoundedDuration|+values:Real; +unit:TimeUnitKind; +clock:String; +precision:Real],
[NFP_Percentage|+unit:String],
[NFP_Duration|+unit:TimeUnitKind; +clock:String; +precision:Real],
[IntegerVector|+vectorElem:Integer],
[IntegerInterval|+bound:Integer],
[Realnterval|+bound:Real],
[TimedValueType|+unit:TUK; +value:Real; +expr:ClockedValueSpecification; +onClock:String],
[ShapeSpecification|+size:UnlimitedNatural],
[Comment|+body:String],
[NamedElement|+name:String; +visibility:VisibilityKind; +qualifiedName:String],
[StructuralFeature|+isReadOnly:Boolean],
[Property|+isDerived:Boolean; +isDerivedUnion:Boolean; +default:String; +aggregation:AggregationKind; +isComposite:Boolean],
[ElementImport|+visibility:VisibilityKind; +alias:String],
[PackageImport|+visibility:VisibilityKind],
[Association|+isDerived:Boolean],
[Classifier|+isAbstract:Boolean],
[RedefinableElement|+isLeaf:Boolean],
[Generalization|+isSubstitutable:Boolean],
[GeneralizationSet|+isCovering:Boolean; +isDisjoint:Boolean],
[Feature|+isStatic:Boolean],
[ProfileApplication|+isStrict:Boolean],
[Class|+isActive:Boolean],
[Expression|+symbol:String],
[Behavior|+isReentrant:Boolean],
[MultiplicityElement|+isOrdered:Boolean; +isUnique:Boolean; +upper:UnlimitedNatural; +lower:Integer],
[Image|+content:String; +location:String; +format:String],
[OpaqueExpression|+body:String; +language:String],
[Parameter|+direction:ParameterDirectionKind; +default:String; +isException:Boolean; +isStream:Boolean; +effect:ParameterEffectKind],
[Operation|+isQuery:Boolean; +isOrdered:Boolean; +isUnique:Boolean; +lower:Integer; +upper:UnlimitedNatural],
[Extension|+isRequired:Boolean],
[ActivityPartition|+isDimension:Boolean; +isExternal:Boolean],
[BehavioralFeature|+isAbstract:Boolean; +concurrency:CallConcurrencyKind],
[TimeConstraint|+firstEvent:Boolean],
[DurationConstraint|+firstEvent:Boolean],
[TimeObservation|+firstEvent:Boolean],
[DurationObservation|+firstEvent:Boolean],
[TimeEvent|+isRelative:Boolean],
[Port|+isBehavior:Boolean; +isService:Boolean],
[Message|+messageKind:MessageKind; +messageSort:MessageSort],
[Connector|+kind:ConnectorKind],
[Transition|+kind:TransitionKind],
[State|+isComposite:Boolean; +isOrthogonal:Boolean; +isSimple:Boolean; +isSubmachineState:Boolean],
[Pin|+isControl:Boolean],
[ObjectNode|+ordering:ObjectNodeOrderingKind; +isControlType:Boolean],
[Pseudostate|+kind:PseudostateKind],
[StructuredActivityNode|+mustIsolate:Boolean],
[Activity|+isReadOnly:Boolean; +isSingleExecution:Boolean],
[DeploymentSpecification|+deploymentLocation:String; +executionLocation:String],
[Artifact|+fileName:String],
[Array],
[MARTE_DataTypes_Interval],
[IdealClock],
[NFP]1-base_Property 1>[Property],
[Unit]1-baseUnit 0..1>[Unit],
[Unit]1-base_EnumerationLiteral 1>[EnumerationLiteral],
[NfpConstraint]1-base_Constraint 1>[Constraint],
[NfpType]1-valueAttrib 0..1>[Property],
[NfpType]1-unitAttrib 0..1>[Property],
[NfpType]1-exprAttrib 0..1>[Property],
[Allocated]1-base_NamedElement 1>[NamedElement],
[ApplicationAllocationEnd]1-allocatedTo *>[ExecutionPlatformAllocationEnd],
[ExecutionPlatformAllocationEnd]1-allocatedFrom *>[ApplicationAllocationEnd],
[AllocateActivityGroup]1-base_ActivityPartition 1>[ActivityPartition],
[ClockRefine]1-base_Dependency 1>[Dependency],
[ClockRefine]++1-constraint *>[ClockConstraint],
[Allocate]1-base_Abstraction 1>[Abstraction],
[Allocate]++1-impliedConstraint *>[NfpConstraint],
[TimedDomain]1-base_Package 1>[Package],
[Clock]1-base_InstanceSpecification 1>[InstanceSpecification],
[Clock]1-type 0..1>[ClockType],
[Clock]++1-unit 0..1>[Unit],
[ClockType]1-unitType 0..1>[Enumeration],
[ClockType]1-resolAttrib 0..1>[Property],
[ClockType]1-maxValAttrib 0..1>[Property],
[ClockType]1-offsetAttrib 0..1>[Property],
[ClockType]1-getTime 0..1>[Operation],
[ClockType]1-setTime 0..1>[Operation],
[ClockType]1-indexToValue 0..1>[Operation],
[ClockType]1-base_Class 1>[Class],
[TimedElement]++1-on 1..*>[Clock],
[TimedValueSpecification]1-base_ValueSpecification 1>[ValueSpecification],
[TimedInstantObservation]1-base_TimeObservation 1>[TimeObservation],
[TimedDurationObservation]1-base_DurationObservation 1>[DurationObservation],
[TimedEvent]1-base_TimeEvent 1>[TimeEvent],
[TimedEvent]1-every 0..1>[ValueSpecification],
[TimedProcessing]1-base_Action 1>[Action],
[TimedProcessing]1-base_Behavior 1>[Behavior],
[TimedProcessing]1-base_Message 1>[Message],
[TimedProcessing]++1-duration 0..1>[ValueSpecification],
[TimedProcessing]1-start 0..1>[Event],
[TimedProcessing]1-stop 0..1>[Event],
[Resource]1-base_Property 1>[Property],
[Resource]1-base_InstanceSpecification 1>[InstanceSpecification],
[Resource]1-base_Classifier 1>[Classifier],
[Resource]1-base_Lifeline 1>[Lifeline],
[Resource]1-base_ConnectableElement 1>[ConnectableElement],
[Scheduler]1-schedule 0..1>[OpaqueExpression],
[Scheduler]1-processingUnit *>[ProcessingResource],
[Scheduler]1-host 0..1>[ComputingResource],
[ProcessingResource]1-scheduler 0..1>[Scheduler],
[SchedulableResource]1-schedParams *>[SchedParameters],
[CommunicationMedia]1-base_Connector 1>[Connector],
[TimerResource]1-duration 0..1>[NFP_Duration],
[GRService]1-owner 0..1>[Resource],
[GRService]1-base_ExecutionSpecification 1>[ExecutionSpecification],
[GRService]1-base_BehavioralFeature 1>[BehavioralFeature],
[GRService]1-base_Behavior 1>[Behavior],
[GRService]1-base_Collaboration 1>[Collaboration],
[GRService]1-base_CollaborationUse 1>[CollaborationUse],
[ResourceUsage]1-execTime *>[NFP_Duration],
[ResourceUsage]1-msgSize *>[NFP_DataSize],
[ResourceUsage]1-allocatedMemory *>[NFP_DataSize],
[ResourceUsage]1-usedMemory *>[NFP_DataSize],
[ResourceUsage]1-powerPeak *>[NFP_Power],
[ResourceUsage]1-energy *>[NFP_Energy],
[ResourceUsage]1-base_NamedElement 1>[NamedElement],
[ResourceUsage]++1-usedResources *>[Resource],
[ResourceUsage]++1-subUsage *>[ResourceUsage],
[FlowProperty]1-base_Property 1>[Property],
[FlowPort]1-base_Port 1>[Port],
[MessagePort]1-base_Port 1>[Port],
[SendFlowAction]1-base_InvocationAction 1>[InvocationAction],
[FlowSpecification]1-base_Interface 1>[Interface],
[SignalSpecification]1-base_Interface 1>[Interface],
[FlowBFeature]1-base_BehavioralFeature 1>[BehavioralFeature],
[LinkTopology]1-base_Connector 1>[Connector],
[InterRepetition]1-repetitionShapeDependence 1>[IntegerVector],
[Distribute]1-patternShape 1>[ShapeSpecification],
[Distribute]1-repetitionSpace 1>[ShapeSpecification],
[Distribute]1-fromTiler 1>[TilerSpecification],
[Distribute]1-toTiler 1>[TilerSpecification],
[Reshape]1-patternShape 1>[ShapeSpecification],
[Reshape]1-repetitonShape 1>[ShapeSpecification],
[Reshape]++1-srcTiler 1>[Tiler],
[Reshape]++1-targetTiler 1>[Tiler],
[Tiler]1-origin 0..1>[IntegerVector],
[Tiler]1-paving 0..1>[IntegerMatrix],
[Tiler]1-fitting 0..1>[IntegerMatrix],
[Tiler]1-tiler 0..1>[TilerSpecification],
[Var]1-base_Property 1>[Property],
[ExpressionContext]1-base_NamedElement 1>[NamedElement],
[BoundedSubtype]1-baseType 1>[DataType],
[BoundedSubtype]1-base_DataType 1>[DataType],
[IntervalType]1-intervalAttrib 1>[Property],
[IntervalType]1-base_DataType 1>[DataType],
[CollectionType]1-collectionAttrib 1>[Property],
[CollectionType]1-base_DataType 1>[DataType],
[ChoiceType]1-choiceAttrib *>[Property],
[ChoiceType]1-defaultAttrib 0..1>[Property],
[ChoiceType]1-base_DataType 1>[DataType],
[TupleType]1-tupleAttrib *>[Property],
[TupleType]1-base_DataType 1>[DataType],
[RtUnit]1-poolWaitingTime 0..1>[NFP_Duration],
[RtUnit]1-operationalMode 0..1>[Behavior],
[RtUnit]1-main 0..1>[Operation],
[RtUnit]1-memorySize 0..1>[NFP_DataSize],
[RtUnit]1-base_BehavioredClassifier 1>[BehavioredClassifier],
[PpUnit]1-memorySize 0..1>[NFP_DataSize],
[PpUnit]1-base_BehavioredClassifier 1>[BehavioredClassifier],
[RtBehavior]1-msgMaxSize 0..1>[NFP_DataSize],
[RtBehavior]1-base_Behavior 1>[Behavior],
[rtf]1-base_BehavioralFeature 1>[BehavioralFeature],
[rtf]1-base_Action 1>[Action],
[rtf]1-base_Message 1>[Message],
[rtf]1-base_Signal 1>[Signal],
[rtf]1-utility 0..1>[UtilityType],
[rtf]1-occKind 0..1>[ArrivalPattern],
[rtf]1-tRef 0..1>[TimedInstantObservation],
[rtf]1-relDl 0..1>[NFP_Duration],
[rtf]1-absDl 0..1>[NFP_DateTime],
[rtf]1-boundDl 0..1>[NFP_BoundedDuration],
[rtf]1-rdTime 0..1>[NFP_Duration],
[rtf]1-miss 0..1>[NFP_Percentage],
[rtf]1-priority 0..1>[NFP_Integer],
[RtAction]1-msgSize 0..1>[NFP_DataSize],
[RtAction]1-base_BehavioralFeature 1>[BehavioralFeature],
[RtAction]1-base_InvocationAction 1>[InvocationAction],
[RtService]1-base_BehavioralFeature 1>[BehavioralFeature],
[RteConnector]1-bandwidth 0..1>[NFP_DataTxRate],
[RteConnector]1-packetT 0..1>[NFP_Duration],
[RteConnector]1-blockT 0..1>[NFP_Duration],
[RteConnector]1-base_Connector 1>[Connector],
[HwResource]1-description 0..1>[NFP_String],
[HwResource]++1-p_HW_Services *>[HwResourceService],
[HwResource]++1-r_HW_Services *>[HwResourceService],
[HwResource]1-ownedHW *>[HwResource],
[HwResource]1-endPoints *>[HwEndPoint],
[HwArbiter]arbiters *-controlledMedias *>[HwMedia],
[HwMedia]1-bandWidth 0..1>[NFP_DataTxRate],
[HwMedia]1-base_Association 1>[Association],
[HwBus]1-adressWidth 0..1>[NFP_DataSize],
[HwBus]1-wordWidth 0..1>[NFP_DataSize],
[HwBridge]1-sides *>[HwMedia],
[HwEndPoint]1-base_Port 1>[Port],
[HwEndPoint]1-connectedTo *>[HwMedia],
[PLD_Organization]1-nbRows 0..1>[NFP_Integer],
[PLD_Organization]1-nbColumns 0..1>[NFP_Natural],
[HwProcessor]1-architecture 0..1>[NFP_DataSize],
[HwProcessor]1-mips 0..1>[NFP_Natural],
[HwProcessor]1-ipc 0..1>[NFP_Real],
[HwProcessor]1-nbCores 0..1>[NFP_Natural],
[HwProcessor]1-nbPipelines 0..1>[NFP_Natural],
[HwProcessor]1-nbStages 0..1>[NFP_Natural],
[HwProcessor]1-nbALUs 0..1>[NFP_Natural],
[HwProcessor]1-nbFBUs 0..1>[NFP_Natural],
[HwProcessor]++1-ownedISAs *>[HwISA],
[HwProcessor]++1-predictors *>[HwBranchPredictor],
[HwProcessor]++1-caches *>[HWCache],
[HwProcessor]++1-ownedMMUs *>[HwMMU],
[HwComputingResource]1-op_Frequencies 0..1>[NFP_FrequencyInterval],
[HwISA]1-family 0..1>[NFP_String],
[HwISA]1-inst_Width 0..1>[NFP_DataSize],
[HwPLD]1-organization 0..1>[PLD_Organization],
[HwPLD]1-nbLUTs 0..1>[NFP_Natural],
[HwPLD]1-ndLUT_Inputs 0..1>[NFP_Natural],
[HwPLD]1-nbFlipFlops 0..1>[NFP_Natural],
[HwPLD]++1-blocksRAM *>[HwRAM],
[HwMemory]1-memorySize 0..1>[NFP_DataSize],
[HwMemory]1-adressSize 0..1>[NFP_DataSize],
[HwMemory]1-timings *>[Timing],
[Timing]1-notation 0..1>[NFP_String],
[Timing]1-description 0..1>[NFP_String],
[Timing]1-value 0..1>[NFP_Duration],
[CacheStructure]1-nsSets 0..1>[NFP_Natural],
[CacheStructure]1-blockSize 0..1>[NFP_Natural],
[CacheStructure]1-associativity 0..1>[NFP_Natural],
[MemoryOrganization]1-nbRows 0..1>[NFP_Natural],
[MemoryOrganization]1-nbColumns 0..1>[NFP_Natural],
[MemoryOrganization]1-nbBanks 0..1>[NFP_Natural],
[MemoryOrganization]1-wordSize 0..1>[NFP_DataSize],
[HwRAM]1-organization 0..1>[MemoryOrganization],
[HwRAM]1-isSynchronous 0..1>[NFP_Boolean],
[HwRAM]1-isStatic 0..1>[NFP_Boolean],
[HwRAM]1-isNonVolatile 0..1>[NFP_Boolean],
[HwROM]1-organization 0..1>[MemoryOrganization],
[HwDrive]1-sectorSize 0..1>[NFP_DataSize],
[HwDrive]++1-buffer 0..1>[HwRAM],
[HWCache]1-level 0..1>[NFP_Natural],
[HWCache]1-structure 0..1>[CacheStructure],
[HwStorageManager]++1-managedMemories *>[HwMemory],
[HwDMA]1-nbChannels 0..1>[NFP_Natural],
[HwDMA]1-transferWidth 0..1>[NFP_DataSize],
[HwDMA]++1-drivenBy *>[HwProcessor],
[HwMMU]1-virtualAddrSpace 0..1>[NFP_DataSize],
[HwMMU]1-physicalAddrSpace 0..1>[NFP_DataSize],
[HwMMU]1-memoryProtection 0..1>[NFP_Natural],
[HwMMU]1-nbEntries 0..1>[NFP_Boolean],
[HwMMU]++1-ownedTLBs *>[HWCache],
[HwClock]1-frequency 0..1>[NFP_Frequency],
[HwTimer]1-nbCounter 0..1>[NFP_Natural],
[HwTimer]1-counterWidth 0..1>[NFP_DataSize],
[HwTimer]1-inputClock 0..1>[HwClock],
[HwComponent]1-dimenssions 0..3>[NFP_Length],
[HwComponent]1-area 0..1>[NFP_Area],
[HwComponent]1-position 0..2>[NFP_NaturalInterval],
[HwComponent]1-grid 0..2>[NFP_Natural],
[HwComponent]1-nbPins 0..1>[NFP_Natural],
[HwComponent]1-weight 0..1>[NFP_Real],
[HwComponent]1-price 0..1>[NFP_String],
[HwComponent]1-r_Conditions *>[Env_Condition],
[HwComponent]++1-poweredServices *>[HwResourceService],
[HwComponent]1-staticConsumption 0..1>[NFP_Power],
[HwComponent]1-staticDissipation 0..1>[NFP_Power],
[Env_Condition]1-description 0..1>[NFP_String],
[Env_Condition]1-range 0..1>[Realnterval],
[HwPowerSupply]1-suppliedPower 0..1>[NFP_Power],
[HwPowerSupply]1-capacity 0..1>[NFP_Energy],
[HwCoolingSupply]1-coolingPower 0..1>[NFP_Power],
[SwResource]1-identifierElements *>[TypedElement],
[SwResource]1-stateElements *>[TypedElement],
[SwResource]1-memorySizeFootprint 0..1>[TypedElement],
[SwResource]1-createServices *>[BehavioralFeature],
[SwResource]1-deleteServices *>[BehavioralFeature],
[SwResource]1-initializeServices *>[BehavioralFeature],
[SwAccessService]1-accessedElement 1>[Property],
[EntryPoint]1-routine 1>[BehavioralFeature],
[EntryPoint]1-base_BehavioralFeature 1>[BehavioralFeature],
[EntryPoint]1-base_Dependency 1>[Dependency],
[SwConcurrentResource]1-type 0..1>[ArrivalPattern],
[SwConcurrentResource]1-entryPoints *>[Element],
[SwConcurrentResource]1-adressSpace *>[TypedElement],
[SwConcurrentResource]1-periodElements *>[TypedElement],
[SwConcurrentResource]1-priorityElements *>[TypedElement],
[SwConcurrentResource]1-stackSizeElements *>[TypedElement],
[SwConcurrentResource]1-activateServices *>[BehavioralFeature],
[SwConcurrentResource]1-enableConcurrencyServices *>[BehavioralFeature],
[SwConcurrentResource]1-resumeServices *>[BehavioralFeature],
[SwConcurrentResource]1-suspendServices *>[BehavioralFeature],
[SwConcurrentResource]1-terminateServices *>[BehavioralFeature],
[SwConcurrentResource]1-disableConcurrencyServices *>[BehavioralFeature],
[SwConcurrentResource]1-shareDataResources *>[TypedElement],
[SwConcurrentResource]1-messageResources *>[TypedElement],
[SwConcurrentResource]1-mutualExclusionResources *>[TypedElement],
[SwConcurrentResource]1-notificationResources *>[TypedElement],
[InterruptResource]1-vectorElements *>[TypedElement],
[InterruptResource]1-maskElements *>[TypedElement],
[InterruptResource]1-routineConnectServices *>[BehavioralFeature],
[InterruptResource]1-routineDisconnectServices *>[BehavioralFeature],
[SwSchedulableResource]1-schedulers 1>[NamedElement],
[SwSchedulableResource]1-deadlineElements *>[TypedElement],
[SwSchedulableResource]1-deadlineTypeElements *>[TypedElement],
[SwSchedulableResource]1-timeScliceElements *>[TypedElement],
[SwSchedulableResource]1-delayServices *>[BehavioralFeature],
[SwSchedulableResource]1-joinServices *>[BehavioralFeature],
[SwSchedulableResource]1-yieldServices *>[BehavioralFeature],
[SwTimerResource]1-durationElements 0..1>[TypedElement],
[MemoryPartition]1-concurrentResources *>[TypedElement],
[MemoryPartition]1-memorySpaces *>[TypedElement],
[MemoryPartition]1-fork *>[BehavioralFeature],
[MemoryPartition]1-exit *>[BehavioralFeature],
[MemoryPartition]1-base_Namespace 1>[Namespace],
[Alarm]1-timers *>[TypedElement],
[DeviceBroker]1-devices *>[TypedElement],
[DeviceBroker]1-closeServices *>[BehavioralFeature],
[DeviceBroker]1-controlServices *>[BehavioralFeature],
[DeviceBroker]1-openServices *>[BehavioralFeature],
[DeviceBroker]1-readServices *>[BehavioralFeature],
[DeviceBroker]1-writeServices *>[BehavioralFeature],
[MemoryBroker]1-memories *>[TypedElement],
[MemoryBroker]1-memoryBlockAdressSelements *>[TypedElement],
[MemoryBroker]1-memoryBlockSizeElements *>[TypedElement],
[MemoryBroker]1-lockServices *>[BehavioralFeature],
[MemoryBroker]1-unlockServices *>[BehavioralFeature],
[MemoryBroker]1-mapServices *>[BehavioralFeature],
[MemoryBroker]1-unMapServices *>[BehavioralFeature],
[SwInteractionResource]1-waitingPolicyElements *>[TypedElement],
[SharedDataComResource]1-readServices *>[BehavioralFeature],
[SharedDataComResource]1-writeServices *>[BehavioralFeature],
[MessageComResource]1-messageSizeElements *>[TypedElement],
[MessageComResource]1-messageQueueCapacityElements *>[TypedElement],
[MessageComResource]1-sendServices *>[BehavioralFeature],
[MessageComResource]1-receiveServices *>[BehavioralFeature],
[NotificationResource]1-occurenceCountElements *>[TypedElement],
[NotificationResource]1-maskElements *>[TypedElement],
[NotificationResource]1-flushServices *>[BehavioralFeature],
[NotificationResource]1-signalServices *>[BehavioralFeature],
[NotificationResource]1-waitServices *>[BehavioralFeature],
[NotificationResource]1-clearServices *>[BehavioralFeature],
[SwMutualExclusionResource]1-accessTokenElements *>[TypedElement],
[SwMutualExclusionResource]1-releaseServices *>[BehavioralFeature],
[SwMutualExclusionResource]1-acquireServices *>[BehavioralFeature],
[GaWorkloadGenerator]1-pop 0..1>[NFP_Integer],
[GaWorkloadGenerator]1-base_Behavior 1>[Behavior],
[GaEventTrace]1-base_NamedElement 1>[NamedElement],
[GaWorkloadEvent]1-pattern 0..1>[ArrivalPattern],
[GaWorkloadEvent]1-generator 0..1>[GaWorkloadGenerator],
[GaWorkloadEvent]1-trace 0..1>[GaEventTrace],
[GaWorkloadEvent]1-effect 0..1>[GaScenario],
[GaWorkloadEvent]1-timedEvent 0..1>[TimeEvent],
[GaWorkloadEvent]1-base_NamedElement 1>[NamedElement],
[GaScenario]1-cause 0..1>[GaWorkloadEvent],
[GaScenario]1-hostDemand *>[NFP_Duration],
[GaScenario]1-hostDemandOps *>[NFP_Real],
[GaScenario]1-interOccT *>[NFP_Duration],
[GaScenario]1-throughput *>[NFP_Frequency],
[GaScenario]1-respT 0..1>[NFP_Duration],
[GaScenario]1-utilization *>[NFP_Real],
[GaScenario]1-utilizationHost *>[NFP_Real],
[GaScenario]1-root 0..1>[GaStep],
[GaScenario]1-timing *>[GaTimingObs],
[GaScenario]1-behavior 0..1>[GaScenario],
[GaStep]1-isAtomic 0..1>[NFP_Boolean],
[GaStep]1-blockT 0..1>[NFP_Duration],
[GaStep]1-rep 1>[NFP_Real],
[GaStep]1-prob 0..1>[NFP_Real],
[GaStep]1-priority 0..1>[NFP_Integer],
[GaStep]1-concurRes 0..1>[SchedulableResource],
[GaStep]1-host 0..1>[GaExecHost],
[GaStep]1-serDemand *>[GaRequestedService],
[GaStep]1-servCount *>[NFP_Real],
[GaExecHost]1-commTxOch 0..1>[NFP_Duration],
[GaExecHost]1-commRcvOvh 0..1>[NFP_Duration],
[GaExecHost]1-cntxtSwt 0..1>[NFP_Duration],
[GaExecHost]1-clockOvh 0..1>[NFP_Duration],
[GaExecHost]1-schedPriRange 0..1>[IntegerInterval],
[GaExecHost]1-memSize 0..1>[NFP_DataSize],
[GaExecHost]1-utilization *>[NFP_Real],
[GaExecHost]1-throughput *>[NFP_Frequency],
[GaRequestedService]1-base_Operation 1>[Operation],
[GaTimingObs]1-startObs 0..1>[TimeObservation],
[GaTimingObs]1-stopObs 0..1>[TimeObservation],
[GaAcqStep]1-acqRes 0..1>[Resource],
[GaAcqStep]1-resUnits 0..1>[NFP_Integer],
[GaRelStep]1-relRes 0..1>[Resource],
[GaRelStep]1-resUnits 0..1>[NFP_Integer],
[GaLatencyObs]1-latency *>[NFP_Duration],
[GaLatencyObs]1-miss *>[NFP_Real],
[GaLatencyObs]1-utility *>[UtilityType],
[GaLatencyObs]1-maxJitter *>[NFP_Duration],
[GaCommHost]1-capacity *>[NFP_DataTxRate],
[GaCommHost]1-packetT *>[NFP_Duration],
[GaCommHost]1-blockT *>[NFP_Duration],
[GaCommHost]1-utilization *>[NFP_Real],
[GaCommHost]1-throughput *>[NFP_Frequency],
[GaCommChannel]1-packetSize 0..1>[NFP_DataSize],
[GaCommChannel]1-utlization *>[NFP_Real],
[GaWorkloadBehavior]1-behavior *>[GaScenario],
[GaWorkloadBehavior]1-demand *>[GaWorkloadEvent],
[GaWorkloadBehavior]1-base_NamedElement 1>[NamedElement],
[GaAnalysisContext]1-context *>[NFP_String],
[GaAnalysisContext]1-workload 1..*>[GaWorkloadBehavior],
[GaAnalysisContext]1-platform 1..*>[GaResourcesPlatform],
[GaResourcesPlatform]1-resources *>[Resource],
[GaResourcesPlatform]1-base_Classifier 1>[Classifier],
[SaAnalysisContext]1-isSched 0..1>[NFP_Boolean],
[SaEnd2EndFlow]1-isSched 0..1>[NFP_Boolean],
[SaEnd2EndFlow]1-schSlack 0..1>[NFP_Real],
[SaEnd2EndFlow]1-end2EndT *>[NFP_Duration],
[SaEnd2EndFlow]1-end2EndD *>[NFP_Duration],
[SaEnd2EndFlow]1-timing *>[GaTimingObs],
[SaEnd2EndFlow]1-base_NamedElement 1>[NamedElement],
[SaCommStep]1-deadline 0..1>[NFP_Duration],
[SaCommStep]1-spareCap 0..1>[NFP_Duration],
[SaCommStep]1-schSlack 0..1>[NFP_Real],
[SaCommStep]1-base_BehavioralFeature 1>[BehavioralFeature],
[SaExecStep]1-base_BehavioralFeature 1>[BehavioralFeature],
[SaExecStep]1-deadline 0..1>[NFP_Duration],
[SaExecStep]1-spareCap 0..1>[NFP_Duration],
[SaExecStep]1-schSlack 0..1>[NFP_Real],
[SaExecStep]1-preemptT 0..1>[NFP_Duration],
[SaExecStep]1-readyT 0..1>[NFP_Duration],
[SaExecStep]1-delayT 0..1>[NFP_Duration],
[SaSchedObs]1-suspentions *>[NFP_Integer],
[SaSchedObs]1-blockT *>[NFP_Duration],
[SaSchedObs]1-overlaps *>[NFP_Integer],
[SaSharedResource]1-capacity 0..1>[NFP_Integer],
[SaSharedResource]1-isPreemp 0..1>[NFP_Boolean],
[SaSharedResource]1-isConsum 0..1>[NFP_Boolean],
[SaSharedResource]1-acquisT *>[NFP_Duration],
[SaSharedResource]1-releaseT *>[NFP_Duration],
[SaCommHost]1-isSched 0..1>[NFP_Boolean],
[SaCommHost]1-schSlack 0..1>[NFP_Real],
[SaExecHost]1-isSched 0..1>[NFP_Boolean],
[SaExecHost]1-schSlack 0..1>[NFP_Real],
[SaExecHost]1-schedUtiliz 0..1>[NFP_Real],
[SaExecHost]1-ISRswitchT 0..1>[NFP_Duration],
[SaExecHost]1-ISRprioRange 0..1>[IntegerInterval],
[SaExecHost]1-isPreempible 0..1>[NFP_Boolean],
[PaStep]1-noSynch 0..1>[NFP_Boolean],
[PaStep]1-extOpCount *>[NFP_Real],
[PaStep]1-behavDemand *>[GaScenario],
[PaStep]1-behavCount *>[NFP_Real],
[PaResPassStep]1-resource 0..1>[Resource],
[PaResPassStep]1-resUnits 0..1>[NFP_Integer],
[PaLogicalResource]1-utilization 0..1>[NFP_Real],
[PaLogicalResource]1-throughput 0..1>[NFP_Frequency],
[PaLogicalResource]1-poolSize 1>[NFP_Integer],
[PaRunTInstance]1-poolSize 0..1>[NFP_Integer],
[PaRunTInstance]1-instance 0..1>[Resource],
[PaRunTInstance]1-host 0..1>[SchedulableResource],
[PaRunTInstance]1-utilization 0..1>[NFP_Real],
[PaRunTInstance]1-throughput 0..1>[NFP_Frequency],
[PaRunTInstance]1-base_NamedElement 1>[NamedElement],
[EDFParameters]1-deadline 0..1>[NFP_Duration],
[SchedParameters]1-edf 0..1>[EDFParameters],
[SchedParameters]1-fp 0..1>[FixedPriorityParameters],
[SchedParameters]1-pooling 0..1>[PoolingParameters],
[SchedParameters]1-server 0..1>[PeriodicServerParameters],
[PoolingParameters]1-period 0..1>[NFP_Duration],
[PoolingParameters]1-overhead *>[NFP_Duration],
[PeriodicServerParameters]1-initialBudget 0..1>[NFP_Duration],
[PeriodicServerParameters]1-replenishPeriod 0..1>[NFP_Duration],
[ArrivalPattern]1-periodic 0..1>[PeriodicPattern],
[ArrivalPattern]1-aperiodic 0..1>[AperiodicPattern],
[ArrivalPattern]1-burst 0..1>[BurstPattern],
[ArrivalPattern]1-irregular 0..1>[IrregularPattern],
[ArrivalPattern]1-closed 0..1>[ClosedPattern],
[ArrivalPattern]1-sporadic 0..1>[SporadicPattern],
[PeriodicPattern]1-period 0..1>[NFP_Duration],
[PeriodicPattern]1-jitter 0..1>[NFP_Duration],
[PeriodicPattern]1-phase 0..1>[NFP_Duration],
[AperiodicPattern]1-distribution 0..1>[NFP_CommonType],
[BurstPattern]1-minInterarrival 0..1>[NFP_Duration],
[BurstPattern]1-maxInterarrival 0..1>[NFP_Duration],
[BurstPattern]1-minEventInterval 0..1>[NFP_Duration],
[BurstPattern]1-maxEventInterval 0..1>[NFP_Duration],
[BurstPattern]1-burstSize 0..1>[NFP_Integer],
[IrregularPattern]1-phase 0..1>[NFP_Duration],
[IrregularPattern]1-interarrivals *>[NFP_Duration],
[ClosedPattern]1-population 0..1>[NFP_Integer],
[ClosedPattern]1-extDelay 0..1>[NFP_Duration],
[SporadicPattern]1-minInterarrival 0..1>[NFP_Duration],
[SporadicPattern]1-maxInterarrival 0..1>[NFP_Duration],
[SporadicPattern]1-jitter 0..1>[NFP_Duration],
[IntegerMatrix]1-matrixElem *>[IntegerVector],
[NFP_FrequencyInterval]1-bound 2..2>[NFP_Frequency],
[NFP_NaturalInterval]1-bound 2..2>[NFP_Natural],
[TilerSpecification]1-origin 0..1>[IntegerVector],
[TilerSpecification]1-paving 1>[IntegerMatrix],
[TilerSpecification]1-fitting 0..1>[IntegerVector],
[Element]owner 0..1-ownedElement *>[Element],
[Element]++1-ownedComment *>[Comment],
[Comment]1-annotatedElement *>[Element],
[Package]package 0..1-ownedType *>[Type],
[Package]++receivingPackage 1-packageMerge *>[PackageMerge],
[Package]++1-packagedElement *>[PackageableElement],
[Package]nestingPackage 0..1-nestedPackage *>[Package],
[Package]++applyingPackage 1-profileApplication *>[ProfileApplication],
[NamedElement]client 1..*-clientDependency *>[Dependency],
[NamedElement]ownedMember *-namespace 0..1>[Namespace],
[NamedElement]++1-nameExpression 0..1>[StringExpression],
[ConnectableElement]1-end *>[ConnectorEnd],
[TemplateableElement]++boundElement 1-templateBinding *>[TemplateBinding],
[TemplateableElement]++template 1-ownedTemplateSignature 0..1>[TemplateSignature],
[Property]1-class 0..1>[Class],
[Property]memberEnd 2..*-association 0..1>[Association],
[Property]1-redefinedProperty *>[Property],
[Property]++1-defaultValue 0..1>[ValueSpecification],
[Property]1-opposite 0..1>[Property],
[Property]1-subsettedProperty *>[Property],
[Property]++associationEnd 0..1-qualifier *>[Property],
[Dependency]1-supplier 1..*>[NamedElement],
[DirectedRelationship]1-source 1..*>[Element],
[DirectedRelationship]1-target 1..*>[Element],
[Relationship]1-relatedElement 1..*>[Element],
[Namespace]++importingNamespace 1-elementImport *>[ElementImport],
[Namespace]++importingNamespace 1-packageImport *>[PackageImport],
[Namespace]++context 0..1-ownedRule *>[Constraint],
[Namespace]1-member *>[NamedElement],
[Namespace]1-importedMember *>[PackageableElement],
[ElementImport]1-importedElement 1>[PackageableElement],
[PackageImport]1-importedPackage 1>[Package],
[Constraint]1-constrainedElement *>[Element],
[Constraint]++1-specification 1>[ValueSpecification],
[TypedElement]1-type 0..1>[Type],
[Association]++owningAssociation 0..1-ownedEnd *>[Property],
[Association]1-endType 1..*>[Type],
[Association]1-navigableOwnedEnd *>[Property],
[Classifier]++specific 1-generalization *>[Generalization],
[Classifier]powertype 0..1-powertypeExtent *>[GeneralizationSet],
[Classifier]featuringClassifier *-feature *>[Feature],
[Classifier]1-inheritedMember *>[NamedElement],
[Classifier]1-redefinedClassifier *>[Classifier],
[Classifier]1-general *>[Classifier],
[Classifier]++substitutingClassifier 1-substitution *>[Substitution],
[Classifier]1-attribute *>[Property],
[Classifier]1-representation 0..1>[CollaborationUse],
[Classifier]++1-collaborationUse *>[CollaborationUse],
[Classifier]++1-ownedUseCase *>[UseCase],
[Classifier]subject *-useCase *>[UseCase],
[RedefinableElement]1-redefinedElement *>[RedefinableElement],
[RedefinableElement]1-redefinitionContext *>[Classifier],
[TemplateBinding]1-signature 1>[TemplateSignature],
[TemplateBinding]++templateBinding 1-parameterSubstitution *>[TemplateParameterSubstitution],
[TemplateSignature]1-parameter 1..*>[TemplateParameter],
[TemplateSignature]++signature 1-ownedParameter *>[TemplateParameter],
[TemplateParameter]templateParameter 0..1-parameteredElement 1>[ParameterableElement],
[TemplateParameter]++owningTemplateParameter 0..1-ownedParameteredElement 0..1>[ParameterableElement],
[TemplateParameter]1-default 0..1>[ParameterableElement],
[TemplateParameter]++1-ownedDefault 0..1>[ParameterableElement],
[TemplateParameterSubstitution]1-formal 1>[TemplateParameter],
[TemplateParameterSubstitution]1-actual 1..*>[ParameterableElement],
[TemplateParameterSubstitution]++1-ownedActual *>[ParameterableElement],
[Generalization]1-general 1>[Classifier],
[Generalization]generalization *-generalizationSet *>[GeneralizationSet],
[Substitution]1-contract 1>[Classifier],
[PackageMerge]1-mergedPackage 1>[Package],
[ProfileApplication]1-appliedProfile 1>[Profile],
[Profile]1-ownedStereotype *>[Stereotype],
[Profile]1-metaclassReference *>[ElementImport],
[Profile]1-metamodelReference *>[PackageImport],
[Stereotype]++1-icon *>[Image],
[Class]++1-nestedClassifier *>[Classifier],
[Class]++class 0..1-ownedOperation *>[Operation],
[Class]1-superClass *>[Class],
[Class]++1-ownedReception *>[Reception],
[Class]metaclass 1-extension *>[Extension],
[StringExpression]++owningExpression 0..1-subExpression *>[StringExpression],
[Expression]++1-operand *>[ValueSpecification],
[BehavioredClassifier]++1-ownedBehavior *>[Behavior],
[BehavioredClassifier]1-classifierBehavior 0..1>[Behavior],
[BehavioredClassifier]++implementingClassifier 1-interfaceRealization *>[InterfaceRealization],
[BehavioredClassifier]++1-ownedTrigger *>[Trigger],
[Behavior]1-redefinedBehavior *>[Behavior],
[Behavior]++1-ownedParameter *>[Parameter],
[Behavior]1-context 0..1>[BehavioredClassifier],
[Behavior]1-precondition *>[Constraint],
[Behavior]1-postcondition *>[Constraint],
[Behavior]++1-ownedParameterSet *>[ParameterSet],
[Behavior]method *-specification 0..1>[BehavioralFeature],
[MultiplicityElement]++1-upperValue 0..1>[ValueSpecification],
[MultiplicityElement]++1-lowerValue 0..1>[ValueSpecification],
[DeploymentTarget]++location 1-deployment *>[Deployment],
[DeploymentTarget]1-deployedElement *>[PackageableElement],
[DataType]++datatype 0..1-ownedAttribute *>[Property],
[DataType]++datatype 0..1-ownedOperation *>[Operation],
[CollaborationUse]1-type 1>[Collaboration],
[CollaborationUse]++1-roleBinding *>[Dependency],
[UseCase]++includingCase 1-include *>[Include],
[UseCase]++extension 1-extend *>[Extend],
[UseCase]++useCase 1-extensionPoint *>[ExtensionPoint],
[Abstraction]++1-mapping 0..1>[OpaqueExpression],
[OpaqueExpression]1-result 0..1>[Parameter],
[OpaqueExpression]1-behavior 0..1>[Behavior],
[Parameter]++1-defaultValue 0..1>[ValueSpecification],
[Parameter]1-operation 0..1>[Operation],
[Parameter]parameter 1..*-parameterSet *>[ParameterSet],
[EncapsulatedClassifier]1-ownedPort *>[Port],
[Operation]1-precondition *>[Constraint],
[Operation]1-postcondition *>[Constraint],
[Operation]1-redefinedOperation *>[Operation],
[Operation]1-bodyCondition 0..1>[Constraint],
[Operation]1-type 0..1>[Type],
[Reception]1-signal 0..1>[Signal],
[ActivityPartition]inPartition *-node *>[ActivityNode],
[ActivityPartition]++superPartition 0..1-subpartition *>[ActivityPartition],
[ActivityPartition]1-represents 0..1>[Element],
[ActivityPartition]inPartition *-edge *>[ActivityEdge],
[Enumeration]++enumeration 0..1-ownedLiteral *>[EnumerationLiteral],
[InstanceSpecification]1-classifier *>[Classifier],
[InstanceSpecification]++owningInstance 1-slot *>[Slot],
[InstanceSpecification]++1-specification 0..1>[ValueSpecification],
[BehavioralFeature]++1-ownedParameter *>[Parameter],
[BehavioralFeature]1-raisedException *>[Type],
[BehavioralFeature]++1-ownedParameterSet *>[ParameterSet],
[Signal]++1-ownedAttribute *>[Property],
[TimeExpression]1-expr 0..1>[ValueSpecification],
[TimeExpression]1-observation *>[Observation],
[Duration]1-expr 0..1>[ValueSpecification],
[Duration]1-observation *>[Observation],
[Interval]1-min 1>[ValueSpecification],
[Interval]1-max 1>[ValueSpecification],
[TimeObservation]1-event 1>[NamedElement],
[DurationObservation]1-event 1..2>[NamedElement],
[ConnectorEnd]1-definingEnd 0..1>[Property],
[ConnectorEnd]1-partWithPort 0..1>[Property],
[ConnectorEnd]1-role 1>[ConnectableElement],
[TimeEvent]++1-when 1>[ValueSpecification],
[Port]1-required *>[Interface],
[Port]1-redefinedPort *>[Port],
[Port]1-provided *>[Interface],
[Port]1-protocol 0..1>[ProtocolStateMachine],
[Action]1-output *>[OutputPin],
[Action]1-input *>[InputPin],
[Action]1-context 0..1>[Classifier],
[Action]++1-localPrecondition *>[Constraint],
[Action]++1-localPostcondition *>[Constraint],
[Message]1-receiveEvent 0..1>[MessageEnd],
[Message]1-sendEvent 0..1>[MessageEnd],
[Message]1-connector 0..1>[Connector],
[Message]++1-argument *>[ValueSpecification],
[Message]1-signature 0..1>[NamedElement],
[Lifeline]1-represents 0..1>[ConnectableElement],
[Lifeline]++1-selector 0..1>[ValueSpecification],
[Lifeline]1-decomposedAs 0..1>[PartDecomposition],
[Lifeline]covered *-coveredBy *>[InteractionFragment],
[ExecutionSpecification]1-start 1>[OccurrenceSpecification],
[ExecutionSpecification]1-finish 1>[OccurrenceSpecification],
[InvocationAction]++1-argument *>[InputPin],
[InvocationAction]1-onPort 0..1>[Port],
[Connector]1-type 0..1>[Association],
[Connector]1-redefinedConnector *>[Connector],
[Connector]++1-end 2..*>[ConnectorEnd],
[Connector]1-contract *>[Behavior],
[Collaboration]1-collaborationRole *>[ConnectableElement],
[Interface]++1-ownedAttribute *>[Property],
[Interface]++interface 0..1-ownedOperation *>[Operation],
[Interface]++1-nestedClassifier *>[Classifier],
[Interface]1-redefinedInterface *>[Interface],
[Interface]++1-ownedReception *>[Reception],
[Interface]++1-protocol 0..1>[ProtocolStateMachine],
[InterfaceRealization]1-contract 1>[Interface],
[Trigger]1-event 1>[Event],
[Trigger]1-port *>[Port],
[ProtocolStateMachine]++specificMachine 1-conformance *>[ProtocolConformance],
[StateMachine]++stateMachine 0..1-region 1..*>[Region],
[StateMachine]submachine 0..1-submachineState *>[State],
[StateMachine]++stateMachine 0..1-connectionPoint *>[Pseudostate],
[StateMachine]1-extendedStateMachine *>[StateMachine],
[ProtocolConformance]1-generalMachine 1>[ProtocolStateMachine],
[Deployment]1-deployedArtifact *>[DeployedArtifact],
[Deployment]++deployment 0..1-configuration *>[DeploymentSpecification],
[Include]1-addition 1>[UseCase],
[Extend]1-extendedCase 1>[UseCase],
[Extend]++1-condition 0..1>[Constraint],
[Extend]1-extensionLocation 1..*>[ExtensionPoint],
[Region]++container 0..1-subvertex *>[Vertex],
[Region]++container 1-transition *>[Transition],
[Region]1-extendedRegion 0..1>[Region],
[StructuredClassifier]++1-ownedAttribute *>[Property],
[StructuredClassifier]1-part *>[Property],
[StructuredClassifier]1-role *>[ConnectableElement],
[StructuredClassifier]++1-ownedConnector *>[Connector],
[Vertex]1-incoming *>[Transition],
[Vertex]1-outgoing *>[Transition],
[Transition]1-redefinedTransition 0..1>[Transition],
[Transition]1-guard 0..1>[Constraint],
[Transition]++1-effect 0..1>[Behavior],
[Transition]++1-trigger *>[Trigger],
[Transition]1-target 1>[Vertex],
[Transition]1-source 1>[Vertex],
[State]++state 0..1-connection *>[ConnectionPointReference],
[State]++state 0..1-connectionPoint *>[Pseudostate],
[State]1-redefinedState 0..1>[State],
[State]++1-stateInvariant 0..1>[Constraint],
[State]++1-entry 0..1>[Behavior],
[State]++1-exit 0..1>[Behavior],
[State]++1-doActivity 0..1>[Behavior],
[State]++1-deferrableTrigger *>[Trigger],
[State]++state 0..1-region *>[Region],
[ParameterSet]++1-condition *>[Constraint],
[ActivityNode]source 1-outgoing *>[ActivityEdge],
[ActivityNode]target 1-incoming *>[ActivityEdge],
[ActivityNode]node *-inInterruptibleRegion *>[InterruptibleActivityRegion],
[ActivityNode]containedNode *-inGroup *>[ActivityGroup],
[ActivityNode]1-redefinedNode *>[ActivityNode],
[ActivityGroup]superGroup 0..1-subgroup *>[ActivityGroup],
[ActivityGroup]inGroup *-containedEdge *>[ActivityEdge],
[ActivityEdge]1-redefinedEdge *>[ActivityEdge],
[ActivityEdge]++1-guard 1>[ValueSpecification],
[ActivityEdge]++1-weight 1>[ValueSpecification],
[ActivityEdge]interruptingEdge *-interrupts 0..1>[InterruptibleActivityRegion],
[Slot]1-definingFeature 1>[StructuralFeature],
[Slot]++1-value *>[ValueSpecification],
[ExecutableNode]++protectedNode 1-handler *>[ExceptionHandler],
[ExceptionHandler]1-handlerBody 1>[ExecutableNode],
[ExceptionHandler]1-exceptionInput 1>[ObjectNode],
[ExceptionHandler]1-exceptionType 1..*>[Classifier],
[ObjectNode]++1-upperBound 1>[ValueSpecification],
[ObjectNode]1-inState *>[State],
[ObjectNode]1-selection 0..1>[Behavior],
[MessageEnd]1-message 0..1>[Message],
[Interaction]++interaction 1-lifeline *>[Lifeline],
[Interaction]++enclosingInteraction 0..1-fragment *>[InteractionFragment],
[Interaction]++1-action *>[Action],
[Interaction]++1-formalGate *>[Gate],
[Interaction]++interaction 1-message *>[Message],
[InteractionUse]1-refersTo 1>[Interaction],
[InteractionUse]++1-actualGate *>[Gate],
[InteractionUse]++1-argument *>[Action],
[InteractionFragment]++1-generalOrdering *>[GeneralOrdering],
[ConnectionPointReference]1-entry *>[Pseudostate],
[ConnectionPointReference]1-exit *>[Pseudostate],
[StructuredActivityNode]++scope 0..1-variable *>[Variable],
[StructuredActivityNode]++inStructuredNode 0..1-edge *>[ActivityEdge],
[StructuredActivityNode]++inStructuredNode 0..1-node *>[ActivityNode],
[Activity]1-structuredNode *>[StructuredActivityNode],
[Activity]++activityScope 0..1-variable *>[Variable],
[Activity]++activity 0..1-node *>[ActivityNode],
[Activity]++activity 0..1-edge *>[ActivityEdge],
[Activity]1-partition *>[ActivityPartition],
[Activity]++inActivity 0..1-group *>[ActivityGroup],
[OccurrenceSpecification]after 1-toBefore *>[GeneralOrdering],
[OccurrenceSpecification]1-event 1>[Event],
[OccurrenceSpecification]before 1-toAfter *>[GeneralOrdering],
[Artifact]++1-nestedArtifact *>[Artifact],
[Artifact]++1-manifestation *>[Manifestation],
[Artifact]++1-ownedOperation *>[Operation],
[Artifact]++1-ownedAttribute *>[Property],
[Manifestation]1-utilizedElement 1>[PackageableElement],
[InteractionOperand]++1-guard 0..1>[InteractionConstraint],
[InteractionOperand]++enclosingOperand 0..1-fragment *>[InteractionFragment],
[InteractionConstraint]++1-minint 0..1>[ValueSpecification],
[InteractionConstraint]++1-maxint 0..1>[ValueSpecification],
[enumeration;ConstraintKind|required; offered; constraint],
[enumeration;AllocationNature|spatialDistribution; timeScheduling],
[enumeration;AllocationKind|structural; behavioral; hybrid],
[enumeration;DirectionKind|in; out; inout],
[enumeration;BFeatureKind|in; out; inout; required; provided; reqpro],
[enumeration;VariableDirectionKind|in; out; inout],
[enumeration;PoolMgtPolicyKind|infiniteWait; timedWait; dynamic; exception; other],
[enumeration;CallConcurrencyKind|sequential; guarded; concurrent],
[enumeration;SynchronizationKind|synchronous; asynchronous; delayedSynchronous; rendezVous; other],
[enumeration;ExecutionKind|deferred; remoteImmediate; localImmediate],
[enumeration;ConcurrencyKind|reader; writer; parallel],
[enumeration;ISA_Type|RISC; CISC; VLIW; SIMD; Other; Undef],
[enumeration;PLD_Technology|SRAM; Antifuse; Flash; Other; Undef],
[enumeration;PLD_Class|SymetricalArray; RowBased; SeaOfGates; HierarchicalPLD; Other; Undef],
[enumeration;Repl_Policy|LRU; NFU; FIFO; Random; Other; Undef],
[enumeration;WritePolicy|WriteBack; WriteThrough; Other; Undef],
[enumeration;CacheType|Data; Instruction; Unified; Other; Undef],
[enumeration;ROM_Type|MaskedROM; EPROM; OTP_EPROM; EEPROM; Flash; Other; Undef],
[enumeration;ComponentKind|Card; Channel; Chip; Port; Unit; Other; Undef],
[enumeration;ConditionType|Temperature; Humidity; Altitude; Vibration; Shock; Other; Undef],
[enumeration;CompnentState|Operating; Storage; Other; Undef],
[enumeration;InterruptKind|HardwareInterruption; ProcessorDetectedException; ProgrammedException; Undef; Other],
[enumeration;AccessPolicyKind|Read; Write; ReadWrite; Undef; Other],
[enumeration;QueuePolicyKind|FIFO; LIFO; Priority; Undef; Other],
[enumeration;MessageResourceKind|MessageQueue; Pipe; Blackboard; Undef; Other],
[enumeration;NotificationKind|Memorized; Bounded; Memoryless; Undef; Other],
[enumeration;NotificationResourceKind|Event; Barrier; Undef; Other],
[enumeration;MutualExclusionResourceKind|BooleanSemaphore; CountSemaphore; Mutex; Undef; Other],
[enumeration;ConcurrentAccessProtocolKind|PIP; PCP; NoPreemption; Undef; Other],
[enumeration;LaxityKind|hard; soft; other],
[enumeration;OptimallityCriterionKind|meetHardDeadlines; minimizeMissedDeadlines; minimizedMeanTardiness; undef; other],
[enumeration;TimeUnitKind|s; tick; ms; us; min; hrs; dys],
[enumeration;PowerUnitKind|W; mW; KW],
[enumeration;FrequencyUnitKind|Hz; KHz; MHz; GHz; rpm],
[enumeration;DataSizeUnitKind|bits; Bytes; KB; MB; GB],
[enumeration;DataTxRateUnitKind|b_per_s; Kb_per_s; Mb_per_s],
[enumeration;EnergyUnitKind|J; KJ; Wh; KWh; mWh],
[enumeration;LengthUnitKind|m; cm; mm],
[enumeration;AreaUnitKind|mm2; um2],
[enumeration;SchedPolicyKind|EarliestDeadlineFirst; FIFO; FixedPriority; LeastLaxityFirst; RoundRobin; TimeTableDriven; Undef; Other],
[enumeration;ProtectProtocolKind|FIFO; NoPreemption; PriorityCeiling; PriorityInheritance; StackBased; Undef; Other],
[enumeration;PeriodicServerKind|Sporadic; Deferrable; Undef; Other],
[enumeration;SourceKind|est; meas; calc; req],
[enumeration;BasicNFP_Types_DirectionKind|incr; decr],
[enumeration;StatisticalQualifierKind|max; min; mean; range; percent; distrib; determ; other],
[enumeration;TransmModeKind|simplex; halfDuplex; fullDuplex],
[enumeration;TimeNatureKind|discrete; dense],
[enumeration;TimeInterpretationKind|duration; instant],
[enumeration;TUK|],
[enumeration;TimeLibrary_TimeUnitKind|s; ms; us; ns; min; hrs; dys],
[enumeration;TimeStandardKind|TAI; UT0; UT1; UTC; Local; TT; TBD; TCG; TCB; Sidereal; GPS],
[enumeration;LogicalTimeUnit|tick],
[enumeration;EventKind|start; finish; send; receive; consume],
[enumeration;VisibilityKind|public; private; protected; package],
[enumeration;AggregationKind|none; shared; composite],
[enumeration;TransitionKind|internal; local; external],
[enumeration;ParameterDirectionKind|in; inout; out; return],
[enumeration;ParameterEffectKind|create; read; update; delete],
[enumeration;MessageKind|complete; lost; found; unknown],
[enumeration;ObjectNodeOrderingKind|unordered; ordered; LIFO; FIFO],
[enumeration;MessageSort|synchCall; asynchCall; asynchSignal; createMessage; deleteMessage; reply],
[enumeration;ConnectorKind|assembly; delegation],
[enumeration;PseudostateKind|initial; deepHistory; shallowHistory; join; fork; junction; choice; entryPoint; exitPoint; terminate],
[TupleType]^[NfpType],
[Allocated]^[ApplicationAllocationEnd],
[Allocated]^[ExecutionPlatformAllocationEnd],
[TimedElement]^[TimedValueSpecification],
[NfpConstraint]^[TimedConstraint],
[TimedElement]^[TimedConstraint],
[TimedElement]^[TimedObservation],
[TimedObservation]^[TimedInstantObservation],
[TimedObservation]^[TimedDurationObservation],
[TimedElement]^[TimedEvent],
[TimedElement]^[TimedProcessing],
[NfpConstraint]^[ClockConstraint],
[TimedElement]^[ClockConstraint],
[Resource]^[StorageResource],
[Resource]^[CommunicationEndPoint],
[Resource]^[SynchronizationResource],
[Resource]^[ConcurrencyResource],
[Resource]^[Scheduler],
[Resource]^[ProcessingResource],
[ProcessingResource]^[ComputingResource],
[Resource]^[MutualExclusionResource],
[Scheduler]^[SecondaryScheduler],
[Resource]^[SchedulableResource],
[ProcessingResource]^[CommunicationMedia],
[ProcessingResource]^[DeviceResource],
[ClockType]^[TimingResource],
[Resource]^[TimingResource],
[TimingResource]^[ClockResource],
[TimingResource]^[TimerResource],
[GRService]^[Release],
[GRService]^[Acquire],
[LinkTopology]^[DefaultLink],
[LinkTopology]^[InterRepetition],
[Allocate]^[Distribute],
[LinkTopology]^[Reshape],
[LinkTopology]^[Tiler],
[Resource]^[HwResource],
[GRService]^[HwResourceService],
[HwResource]^[HwCommunicationResource],
[HwCommunicationResource]^[HwArbiter],
[CommunicationMedia]^[HwMedia],
[HwCommunicationResource]^[HwMedia],
[HwMedia]^[HwBus],
[HwMedia]^[HwBridge],
[CommunicationEndPoint]^[HwEndPoint],
[HwCommunicationResource]^[HwEndPoint],
[HwComputingResource]^[HwProcessor],
[ComputingResource]^[HwComputingResource],
[HwResource]^[HwComputingResource],
[HwResource]^[HwISA],
[HwResource]^[HwBranchPredictor],
[HwComputingResource]^[HwASIC],
[HwComputingResource]^[HwPLD],
[StorageResource]^[HwMemory],
[HwProcessor]^[HwMemory],
[HwMemory]^[HwRAM],
[HwMemory]^[HwROM],
[HwMemory]^[HwDrive],
[HwMemory]^[HWCache],
[StorageResource]^[HwStorageManager],
[HwResource]^[HwStorageManager],
[HwArbiter]^[HwDMA],
[HwStorageManager]^[HwDMA],
[HwStorageManager]^[HwMMU],
[TimingResource]^[HwTimingResource],
[HwResource]^[HwTimingResource],
[HwTimingResource]^[HwClock],
[HwTimingResource]^[HwTimer],
[DeviceResource]^[HwDevice],
[HwResource]^[HwDevice],
[HwDevice]^[HwI_O],
[HwDevice]^[HwSupport],
[HwResource]^[HwComponent],
[HwComponent]^[HwPowerSupply],
[HwComponent]^[HwCoolingSupply],
[Resource]^[SwResource],
[GRService]^[SwAccessService],
[SwResource]^[SwConcurrentResource],
[SwConcurrentResource]^[InterruptResource],
[SwConcurrentResource]^[SwSchedulableResource],
[TimerResource]^[SwTimerResource],
[SwResource]^[MemoryPartition],
[InterruptResource]^[Alarm],
[SwResource]^[DeviceBroker],
[SwResource]^[MemoryBroker],
[SwResource]^[SwInteractionResource],
[CommunicationMedia]^[SwCommunicationResource],
[SwInteractionResource]^[SwCommunicationResource],
[SynchronizationResource]^[SwSynchronizationResource],
[SwInteractionResource]^[SwSynchronizationResource],
[SwCommunicationResource]^[SharedDataComResource],
[SwCommunicationResource]^[MessageComResource],
[SwSynchronizationResource]^[NotificationResource],
[SwSynchronizationResource]^[SwMutualExclusionResource],
[TimedProcessing]^[GaScenario],
[ResourceUsage]^[GaScenario],
[GaScenario]^[GaStep],
[ProcessingResource]^[GaExecHost],
[GaStep]^[GaRequestedService],
[NfpConstraint]^[GaTimingObs],
[GaStep]^[GaCommStep],
[GaStep]^[GaAcqStep],
[GaStep]^[GaRelStep],
[GaTimingObs]^[GaLatencyObs],
[ProcessingResource]^[GaCommHost],
[SchedulableResource]^[GaCommChannel],
[ExpressionContext]^[GaAnalysisContext],
[GaAnalysisContext]^[SaAnalysisContext],
[GaCommStep]^[SaCommStep],
[GaStep]^[SaExecStep],
[GaTimingObs]^[SaSchedObs],
[MutualExclusionResource]^[SaSharedResource],
[GaCommHost]^[SaCommHost],
[GaExecHost]^[SaExecHost],
[GaStep]^[PaStep],
[GaRequestedService]^[PaRequestedStep],
[PaStep]^[PaRequestedStep],
[GaCommStep]^[PaCommStep],
[PaStep]^[PaCommStep],
[GaStep]^[PaResPassStep],
[Resource]^[PaLogicalResource],
[FixedPriorityParameters]^[PoolingParameters],
[FixedPriorityParameters]^[PeriodicServerParameters],
[NFP_Real]^[NFP_Frequency],
[NFP_CommonType]^[NFP_Real],
[NFP_CommonType]^[NFP_Natural],
[NFP_CommonType]^[NFP_Boolean],
[NFP_CommonType]^[NFP_String],
[NFP_CommonType]^[NFP_Integer],
[NFP_CommonType]^[NFP_DateTime],
[NFP_Real]^[NFP_DataTxRate],
[NFP_Real]^[NFP_Power],
[NFP_Real]^[NFP_DataSize],
[NFP_Real]^[NFP_Energy],
[NFP_Real]^[NFP_Length],
[NFP_Real]^[NFP_Area],
[AperiodicPattern]^[BurstPattern],
[AperiodicPattern]^[IrregularPattern],
[AperiodicPattern]^[SporadicPattern],
[NFP_CommonType]^[NFP_BoundedDuration],
[NFP_Real]^[NFP_Percentage],
[NFP_Real]^[NFP_Duration],
[Element]^[Comment],
[TemplateableElement]^[Package],
[Namespace]^[Package],
[PackageableElement]^[Package],
[Element]^[NamedElement],
[TypedElement]^[StructuralFeature],
[Feature]^[StructuralFeature],
[MultiplicityElement]^[StructuralFeature],
[TypedElement]^[ConnectableElement],
[ParameterableElement]^[ConnectableElement],
[Element]^[TemplateableElement],
[StructuralFeature]^[Property],
[ConnectableElement]^[Property],
[TemplateableElement]^[Property],
[DeploymentTarget]^[Property],
[DirectedRelationship]^[Dependency],
[PackageableElement]^[Dependency],
[Relationship]^[DirectedRelationship],
[Element]^[Relationship],
[NamedElement]^[Namespace],
[DirectedRelationship]^[ElementImport],
[DirectedRelationship]^[PackageImport],
[PackageableElement]^[Constraint],
[NamedElement]^[TypedElement],
[PackageableElement]^[Type],
[Relationship]^[Association],
[Classifier]^[Association],
[TemplateableElement]^[Classifier],
[Namespace]^[Classifier],
[Type]^[Classifier],
[RedefinableElement]^[Classifier],
[NamedElement]^[RedefinableElement],
[DirectedRelationship]^[TemplateBinding],
[Element]^[TemplateSignature],
[Element]^[TemplateParameter],
[Element]^[ParameterableElement],
[Element]^[TemplateParameterSubstitution],
[DirectedRelationship]^[Generalization],
[PackageableElement]^[GeneralizationSet],
[RedefinableElement]^[Feature],
[Realization]^[Substitution],
[NamedElement]^[PackageableElement],
[ParameterableElement]^[PackageableElement],
[DirectedRelationship]^[PackageMerge],
[DirectedRelationship]^[ProfileApplication],
[Package]^[Profile],
[Class]^[Stereotype],
[BehavioredClassifier]^[Class],
[EncapsulatedClassifier]^[Class],
[TemplateableElement]^[StringExpression],
[Expression]^[StringExpression],
[ValueSpecification]^[Expression],
[TypedElement]^[ValueSpecification],
[PackageableElement]^[ValueSpecification],
[Classifier]^[BehavioredClassifier],
[Class]^[Behavior],
[Element]^[MultiplicityElement],
[NamedElement]^[DeploymentTarget],
[Classifier]^[DataType],
[NamedElement]^[CollaborationUse],
[BehavioredClassifier]^[UseCase],
[Abstraction]^[Realization],
[Dependency]^[Abstraction],
[Element]^[Image],
[ValueSpecification]^[OpaqueExpression],
[ConnectableElement]^[Parameter],
[MultiplicityElement]^[Parameter],
[StructuredClassifier]^[EncapsulatedClassifier],
[TemplateableElement]^[Operation],
[ParameterableElement]^[Operation],
[BehavioralFeature]^[Operation],
[BehavioralFeature]^[Reception],
[Association]^[Extension],
[InstanceSpecification]^[EnumerationLiteral],
[NamedElement]^[ActivityPartition],
[ActivityGroup]^[ActivityPartition],
[DataType]^[Enumeration],
[PackageableElement]^[InstanceSpecification],
[DeploymentTarget]^[InstanceSpecification],
[DeployedArtifact]^[InstanceSpecification],
[Namespace]^[BehavioralFeature],
[Feature]^[BehavioralFeature],
[Classifier]^[Signal],
[ValueSpecification]^[TimeExpression],
[PackageableElement]^[Observation],
[ValueSpecification]^[Duration],
[Interval]^[DurationInterval],
[ValueSpecification]^[Interval],
[IntervalConstraint]^[TimeConstraint],
[Constraint]^[IntervalConstraint],
[Interval]^[TimeInterval],
[IntervalConstraint]^[DurationConstraint],
[Observation]^[TimeObservation],
[Observation]^[DurationObservation],
[MultiplicityElement]^[ConnectorEnd],
[Event]^[TimeEvent],
[PackageableElement]^[Event],
[Property]^[Port],
[ExecutableNode]^[Action],
[NamedElement]^[Message],
[NamedElement]^[Lifeline],
[InteractionFragment]^[ExecutionSpecification],
[Action]^[InvocationAction],
[Feature]^[Connector],
[BehavioredClassifier]^[Collaboration],
[StructuredClassifier]^[Collaboration],
[Classifier]^[Interface],
[Realization]^[InterfaceRealization],
[NamedElement]^[Trigger],
[StateMachine]^[ProtocolStateMachine],
[Behavior]^[StateMachine],
[DirectedRelationship]^[ProtocolConformance],
[Dependency]^[Deployment],
[NamedElement]^[Include],
[DirectedRelationship]^[Include],
[NamedElement]^[Extend],
[DirectedRelationship]^[Extend],
[RedefinableElement]^[ExtensionPoint],
[Namespace]^[Region],
[RedefinableElement]^[Region],
[Classifier]^[StructuredClassifier],
[NamedElement]^[Vertex],
[Namespace]^[Transition],
[RedefinableElement]^[Transition],
[Namespace]^[State],
[RedefinableElement]^[State],
[Vertex]^[State],
[NamedElement]^[ParameterSet],
[RedefinableElement]^[ActivityNode],
[Element]^[ActivityGroup],
[RedefinableElement]^[ActivityEdge],
[ActivityGroup]^[InterruptibleActivityRegion],
[NamedElement]^[DeployedArtifact],
[Element]^[Slot],
[ActivityNode]^[ExecutableNode],
[Pin]^[OutputPin],
[MultiplicityElement]^[Pin],
[ObjectNode]^[Pin],
[Pin]^[InputPin],
[Element]^[ExceptionHandler],
[TypedElement]^[ObjectNode],
[ActivityNode]^[ObjectNode],
[NamedElement]^[MessageEnd],
[Behavior]^[Interaction],
[InteractionFragment]^[Interaction],
[InteractionUse]^[PartDecomposition],
[InteractionFragment]^[InteractionUse],
[NamedElement]^[InteractionFragment],
[Vertex]^[Pseudostate],
[Vertex]^[ConnectionPointReference],
[Namespace]^[StructuredActivityNode],
[Action]^[StructuredActivityNode],
[ActivityGroup]^[StructuredActivityNode],
[ConnectableElement]^[Variable],
[MultiplicityElement]^[Variable],
[Behavior]^[Activity],
[InteractionFragment]^[OccurrenceSpecification],
[Artifact]^[DeploymentSpecification],
[MessageEnd]^[Gate],
[Classifier]^[Artifact],
[DeployedArtifact]^[Artifact],
[NamedElement]^[GeneralOrdering],
[Abstraction]^[Manifestation],
[Namespace]^[InteractionOperand],
[InteractionFragment]^[InteractionOperand],
[Constraint]^[InteractionConstraint]
