[Service|+inputs:String; +outputs:String; +pre-conditions:String; +post-conditions:String],
[Task|+name:String],
[Resource|+name:String],
[Communication|+name:String],
[AIP|+name:String],
[Agent]1-service *>[Service],
[Agent]1-non_Functionnal_Requirement *>[Non Functionnal Requirement],
[Agent]1-requirement 1..*>[Requirement],
[Agent]1-belongs 0..1>[Organization],
[Agent]1-cooperationRules *>[CooperationRules],
[Agent]agentF 1-fipa_Platform_Agent 1>[FIPA-Platform Agent],
[Agent]++agentR 1-role 1>[Role],
[Agent]++agentRep 1-representation 0..1>[Representation],
[Agent]++agentC 1-characteristic 0..1>[Characteristic],
[Agent]++agentS 1-skill 0..1>[Skill],
[Agent]++agentA 1-aptitude 0..1>[Aptitude],
[Organization]1-observes *>[Organizational Structure],
[Organizational Structure]++organizational_Structure 1-organization *>[Organization],
[CooperationRules]++cooperationRules 1-ncs 1>[NCS],
[FIPA-Platform Agent]++fipa_Platform_AgentF 1-fipa_Platform_Task *>[FIPA-Platform Task],
[FIPA-Platform Task]fipa_Platform_TaskT 1-task 1>[Task],
[Role]1-activity 1..*>[Task],
[Role]1-actsOn *>[Resource],
[Role]1-scenario 1..*>[Scenario],
[Role]1-participant *>[Communication],
[Role]1-has 1..*>[Responsibility],
[Representation]1-ontology 0..1>[Ontology],
[Representation]1-environnement 1>[Environnement],
[Ontology]1-environnement 1>[Environnement],
[Environnement]++environnement 1-resource 1>[Resource],
[Resource]1-action 1>[Action],
[Communication]1-Exchanged Knoledge 1>[Ontology],
[Communication]1-scenario 1..*>[Scenario],
[Communication]1-aip 1>[AIP],
[Communication]++communication 1-message *>[Message],
[AIP]++aip 1-performative 1>[Performative],
[Message]1-Comm_Act 1>[Performative],
[Organizational Structure]^[SafetyRule],
[Organizational Structure]^[LivenessRule],
[Ontology]^[Concept],
[Ontology]^[Predicat],
[Ontology]^[Action],
[Responsibility]^[LivenessProperty],
[Responsibility]^[SafetyProperty]
