[BlockDefaults|+blockDefaults:String],
[Model|+name:String],
[AnnotationDefaults|+annotationDefaults:String],
[LineDefaults|+lineDefaults:String],
[System|+name:String],
[Block|+name:String; +blockType:String; +description:String; +priority:String; +tag:String; +position:String],
[Annotation|+position:String; +text:String],
[Line|+points:String; +id:String],
[Branch|+points:String],
[Primitive|+id:String],
[Port|+id:String; +number:String],
[Reference|+sourceType:String; +sourceBlock:String],
[Parameter|+name:String],
[Type|+value:String],
[Double|+value:String],
[INteger|+value:String],
[Enumeration|+value:String],
[BOolean|+value:TrueFalse],
[Text|+value:String],
[Vector|+value:String],
[DirectBranch|+id:String],
[Machine|+name:String; +id:String],
[Junction|+_id:String; +id:String; +type:String; +position:String],
[Transition|+_id:String; +dataLimites:String; +id:String; +trigger:String; +condition:String; +conditionAction:String; +action:String],
[Event|+name:String; +id:String; +scope:String; +description:String; +trigger:String],
[Data|+name:String; +id:String; +scope:String; +description:String; +units:String; +dataType:String],
[Instance|+_id:String; +id:String; +name:String],
[Target|+name:String; +id:String; +codeCommand:String; +description:String; +makeCommand:String; +codeFlags:String; +checksumOld:String],
[Chart|+name:String; +id:String; +_id:String; +decomposotion:String; +updateMethode:String; +sampleTime:String],
[State|+name:String; +id:String; +_id:String; +type:String; +entryAction:String; +exitAction:String; +duringAction:String; +eventActions:String; +decomposition:String; +position:String],
[Props|+initialValue:String],
[Range|+maximum:String; +minimum:String],
[Array|+firstIndex:String; +size:String],
[StateFlow|+stateFlow:String],
[TransitionTerminal|+_id:String],
[Simulink|+simulink:String],
[Matlab]++1-model *>[Model],
[Model]1-matlab 1>[Matlab],
[Model]++model 1-annotationDefaults *>[AnnotationDefaults],
[Model]++model 1-system *>[System],
[Model]++model 1-blockDefaults *>[BlockDefaults],
[Model]++model 1-lineDefaults *>[LineDefaults],
[System]++mySystem 1-blocks *>[Block],
[System]++system 1-lines *>[Line],
[System]++system 1-annotations *>[Annotation],
[Subsystem]++parentSubsystem 1-system 1>[System],
[Block]++portBlock 1-ports *>[Port],
[Line]owningLine 0..1-srcPort 0..1>[OutputPort],
[DirectLine]owningDirectLine 0..1-destPort1 0..1>[InputPort],
[InputPort]destPort 0..1-owningDirectBranch 0..1>[DirectBranch],
[BranchedLine]++branchedLine 1-branchs *>[Branch],
[Primitive]++primitive 1-parameters *>[Parameter],
[Primitive]primitive 0..1-refPort 0..1>[Port],
[Reference]++le_reference 1-parameters *>[Parameter],
[NestedBranch]++nestedBranch 1-branchs *>[Branch],
[Machine]++machine 1-events *>[Event],
[Machine]++machine 1-data *>[Data],
[Machine]++machine 1-instances *>[Instance],
[Machine]++machine 1-targets *>[Target],
[Data]++data 1-props *>[Props],
[Chart]++chart 1-junctions *>[Junction],
[Chart]++chart 1-events *>[Event],
[Chart]++chart 1-transitions *>[Transition],
[Chart]++chart 1-data *>[Data],
[Chart]++chart 1-states *>[State],
[State]++state 1-junctions *>[Junction],
[State]++state 1-events *>[Event],
[State]++state 1-transitions *>[Transition],
[State]++state 1-data *>[Data],
[State]++1-states *>[State],
[Props]++props 1-arrays *>[Array],
[Props]++props 1-ranges *>[Range],
[StateFlow]++stateFlow 1-machines *>[Machine],
[Simulink]++simulink 1-stateFlows *>[StateFlow],
[Simulink]++simulink 1-models *>[Model],
[enumeration;TrueFalse|True; False],
[Block]^[Subsystem],
[BlockDefaults]^[Block],
[AnnotationDefaults]^[Annotation],
[LineDefaults]^[Line],
[Line]^[DirectLine],
[Port]^[InputPort],
[Line]^[BranchedLine],
[Block]^[Primitive],
[Block]^[Reference],
[Subsystem]^[Masked],
[Subsystem]^[Normal],
[Port]^[OutputPort],
[Parameter]^[Type],
[Parameter]^[Double],
[Parameter]^[INteger],
[Parameter]^[Enumeration],
[Parameter]^[BOolean],
[Parameter]^[Text],
[Parameter]^[Vector],
[Branch]^[DirectBranch],
[Branch]^[NestedBranch]
