[Project|+id:String; +groupId:String; +artifactId:String; +name:String; +description:String],
[Build|+defaultGoal:String; +sourceDirectory:String; +unitTestSourceDirectory:String],
[Resource|+targetPath:String; +filtering:String; +directory:String; +includes:String; +excludes:String],
[MailingList|+name:String; +subscribe:String; +unsubscribe:String; +post:String; +archive:String; +otherArchives:String],
[Person|+name:String; +email:String; +url:String; +organization:String; +organizationUrl:String; +roles:String; +timezone:String; +properties:String],
[Developer|+id:String],
[Project]++1-mailingLists *>[MailingList],
[Project]++1-developersAndContributors *>[Person],
[Project]++1-build 0..1>[Build],
[Project]++1-dependencies *>[Project],
[Build]1-uniTest *>[Resource],
[Build]1-resources *>[Resource],
[Person]^[Developer],
[Person]^[Contributor]
