[RootMeasureSet|+modelType:ModelKind],
[Category|+name:String; +desc:String],
[Metric|+name:String; +desc:String; +preferredValue:String],
[MeasureSet|+elementName:String; +elementType:ElementKind],
[IntegerMeasure|+value:Integer],
[DoubleMeasure|+value:Double],
[PercentageMeasure|+value:Double],
[RootMeasureSet]++root 1-categories 1..*>[Category],
[RootMeasureSet]++root 0..1-measureSets *>[MeasureSet],
[Category]++category 1-metrics 1..*>[Metric],
[MeasureSet]++owner 1-measures *>[Measure],
[MeasureSet]++parent 0..1-subsets *>[MeasureSet],
[Measure]1-metric 1>[Metric],
[enumeration;ModelKind|KM3; UML2],
[enumeration;ElementKind|metamodel; model; package; interface; class],
[Measure]^[IntegerMeasure],
[Measure]^[DoubleMeasure],
[Measure]^[PercentageMeasure]
