[Element|+name:String; +content:String],
[ArchitecturalDescription|+approvialAuthority:String; +architect:String; +assumptionAndConstraints:String; +creatingOrganisation:String; +dateCompleted:String; +purpose:String; +recommendations:String; +summaryOfFindings:String; +tollsUsed:String],
[ArchitecturalProduct|+description:String],
[View|+framework:String; +frameworkWebsite:String; +viewCode:String; +viewDescription:String; +viewName:String],
[MetaData|+dublinCoreElement:String; +modMetaDataElement:String; +name:String; +body:String],
[Taxonomy|+date:String; +url:String; +version:String],
[Standard|+identifier:String; +publishedWebsite:String; +publisher:String; +version:String],
[InformationExchange|+identifier:String; +requirementText:String],
[TimeExpression|+value:String],
[LiteralSpecification|+value:String],
[Property|+value:String],
[MoDAFModel]++1-enterprise 1>[Enterprise],
[MoDAFModel]++1-environment 1>[Environment],
[MoDAFModel]++1-operationalMissions 1..*>[OperationalMission],
[MoDAFModel]++1-architectures 1..*>[Architecture],
[MoDAFModel]++1-architecturalDescription 1..*>[ArchitecturalDescription],
[MoDAFModel]++1-architecturalReferences 1..*>[ArchitecturalReference],
[MoDAFModel]++1-architecturalFrameworks 1..*>[ArchitecturalFramework],
[MoDAFModel]++1-architectureMetadatas *>[ArchitectureMetaData],
[MoDAFModel]++1-metaDatas *>[MetaData],
[MoDAFModel]++1-stakeholders 1..*>[Stakeholder],
[MoDAFModel]++owner 1-stakeholderHasConcerns 1..*>[StakeholderHasConcern],
[Enterprise]influences 1-inhabits 1>[Environment],
[Enterprise]1-fulfills 1..*>[OperationalMission],
[Architecture]1-enterprise 1>[Enterprise],
[Architecture]1-describedBy 1>[ArchitecturalDescription],
[ArchitecturalDescription]1-viewpoints 1..*>[View],
[ArchitecturalDescription]++1-products 1..*>[ArchitecturalProduct],
[ArchitecturalDescription]1-taxonomy 1>[Taxonomy],
[ArchitecturalReference]1-referred 1>[ArchitecturalDescription],
[ArchitecturalReference]1-referrer 1>[ArchitecturalDescription],
[ArchitecturalProduct]++1-architecturalElements 1..*>[Elements],
[ArchitecturalProduct]1-definingView 1>[View],
[ArchitecturalProduct]adressedBy *-addresses *>[Concern],
[ArchitecturalFramework]++definingFramework 1-ownedMember 1..*>[View],
[View]++1-usedToCover *>[Concern],
[StakeholderHasConcern]1-client 1>[Stakeholder],
[StakeholderHasConcern]1-supplier 1>[Concern],
[ArchitectureMetaData]1-annotatedArchitecture 1>[ArchitecturalDescription],
[Taxonomy]++taxonomy 1-contents *>[ClassifiedElement],
[Standard]++1-ratificationDate 1>[TimeExpression],
[Standard]++1-withdrawalDate 1>[TimeExpression],
[MeasurableProperty]++1-maxValue 0..1>[LiteralSpecification],
[MeasurableProperty]++1-minValue 0..1>[LiteralSpecification],
[OperationalConstraint]++1-nodeUsageContext 0..1>[Property],
[SystemFunction]++1-systemUsageContext 1>[Property],
[Element]^[MoDAFModel],
[Element]^[Enterprise],
[ClassifiedElement]^[Environment],
[Element]^[OperationalMission],
[Element]^[Architecture],
[Element]^[ArchitecturalDescription],
[Element]^[ArchitecturalReference],
[Element]^[ArchitecturalProduct],
[Element]^[Elements],
[Element]^[ArchitecturalFramework],
[Element]^[View],
[Element]^[Concern],
[Element]^[Stakeholder],
[MetaData]^[ArchitectureMetaData],
[Element]^[Taxonomy],
[Element]^[ClassifiedElement],
[ClassifiedElement]^[Standard],
[ClassifiedElement]^[MeasurableProperty],
[ClassifiedElement]^[CapabilityRequirement],
[ClassifiedElement]^[Effect],
[ClassifiedElement]^[EnduringTask],
[ClassifiedElement]^[OperationalConstraint],
[ClassifiedElement]^[PostType],
[ClassifiedElement]^[OrganisationType],
[ClassifiedElement]^[RoleInOrganisation],
[ClassifiedElement]^[LocationType],
[ClassifiedElement]^[OperationalActivity],
[ClassifiedElement]^[Node],
[ClassifiedElement]^[InformationExchange],
[ClassifiedElement]^[Competence],
[ClassifiedElement]^[InformationElement],
[ClassifiedElement]^[NodeConnectionType],
[ClassifiedElement]^[System],
[ClassifiedElement]^[DataElement],
[ClassifiedElement]^[SystemFunction],
[ClassifiedElement]^[SystemConnectionSpecification],
[ClassifiedElement]^[ProjectType],
[ClassifiedElement]^[Service],
[ClassifiedElement]^[Unit],
[ClassifiedElement]^[Dimension],
[ClassifiedElement]^[OrganisationProjectRelationship],
[ClassifiedElement]^[ProjectThreadType]
