[LocatedElement|+location:String],
[NamedElement|+name:String],
[Parameter|+direction:Direction],
[PropertyCallExp|+name:String],
[BooleanExp|+symbol:Boolean],
[IntegerExp|+symbol:Integer],
[Structure]++structure 1-variables *>[VariableDeclaration],
[ProcContainerElement]++container 1-procedures *>[Procedure],
[Program]++program 1-monitors *>[Monitor],
[Procedure]++procedure 1-parameters *>[Parameter],
[Procedure]++1-statements *>[Statement],
[VariableDeclaration]1-type 1>[Type],
[VariableDeclaration]++1-initialValue 0..1>[Expression],
[VariableExp]1-declaration 1>[VariableDeclaration],
[PropertyCallExp]++1-source 1>[Expression],
[OperatorCallExp]++1-right 1>[Expression],
[ProcedureCallExp]++1-arguments *>[Expression],
[AssignmentStat]++1-target 1>[VariableExp],
[AssignmentStat]++1-value 1>[Expression],
[ConditionalStat]++1-condition 1>[Expression],
[ConditionalStat]++1-thenStats 1..*>[Statement],
[ConditionalStat]++1-elseStats *>[Statement],
[WhileStat]++1-condition 1>[Expression],
[WhileStat]++1-doStats 1..*>[Statement],
[ExpressionStat]++1-expression 1>[Expression],
[enumeration;Direction|in; out],
[LocatedElement]^[NamedElement],
[NamedElement]^[Structure],
[Structure]^[ProcContainerElement],
[ProcContainerElement]^[Program],
[ProcContainerElement]^[Monitor],
[Structure]^[Procedure],
[NamedElement]^[VariableDeclaration],
[VariableDeclaration]^[Parameter],
[NamedElement]^[Type],
[LocatedElement]^[Expression],
[Expression]^[VariableExp],
[Expression]^[PropertyCallExp],
[PropertyCallExp]^[OperatorCallExp],
[PropertyCallExp]^[AttributeCallExp],
[PropertyCallExp]^[ProcedureCallExp],
[Expression]^[LiteralExp],
[LiteralExp]^[BooleanExp],
[LiteralExp]^[IntegerExp],
[LocatedElement]^[Statement],
[Statement]^[AssignmentStat],
[Statement]^[ConditionalStat],
[Statement]^[WhileStat],
[Statement]^[ExpressionStat]
