[DateTimeType|+year:Integer; +month:Integer; +day:Integer; +hour:Integer; +minute:Integer; +second:Integer],
[StringValue|+value:String],
[NumberValue|+value:Double],
[BooleanValue|+value:Boolean],
[Worksheet|+name:String],
[TableElement|+index:Integer],
[ColOrRowElement|+hidden:Boolean; +span:Integer],
[Column|+autoFitWidth:Boolean; +width:Double],
[Row|+autoFitHeight:Boolean; +height:Double],
[Cell|+arrayRange:String; +formula:String; +hRef:String; +mergeAcross:Double; +mergeDown:Double],
[DateTimeTypeValue]++1-value 1>[DateTimeType],
[Workbook]++ws_workbook 1-wb_worksheets *>[Worksheet],
[Worksheet]++t_worksheet 1-ws_table 0..1>[Table],
[Table]++c_table 1-t_cols *>[Column],
[Table]++r_table 1-t_rows *>[Row],
[Row]++c_row 1-r_cells *>[Cell],
[Cell]++d_cell 1-c_data 0..1>[Data],
[Data]++vt_data 1-value 1>[ValueType],
[ValueType]^[StringValue],
[ValueType]^[NumberValue],
[ValueType]^[DateTimeTypeValue],
[ValueType]^[BooleanValue],
[ValueType]^[ErrorValue],
[TableElement]^[ColOrRowElement],
[ColOrRowElement]^[Column],
[ColOrRowElement]^[Row],
[TableElement]^[Cell]
