[DateTimeType|+year:Integer; +month:Integer; +day:Integer; +hour:Integer; +minute:Integer; +second:Integer],
[VersionType|+n:Integer; +nn:Integer],
[StringValue|+value:String],
[FloatValue|+value:Double],
[BooleanValue|+value:Boolean],
[DocumentPropertiesCollection|+title:String; +subject:String; +keywords:String; +description:String; +category:String; +author:String; +lastAuthor:String; +manager:String; +company:String; +hyperlinkBase:String; +revision:Integer; +presentationFormat:String; +guid:String; +appName:String; +totalTime:Integer; +pages:Integer; +words:Integer; +characters:Integer; +charactersWithSpaces:Integer; +bytes:Integer; +lines:Integer; +paragraphs:Integer],
[CustomDocumentProperty|+name:String],
[SmartTagType|+namespaceuri:String; +name:String; +url:String],
[StringType|+val:String],
[UnderlineProperty|+val:UnderlineValues; +color:String],
[ParaPrElt|+keepNext:OnOffType; +keepLines:OnOffType; +pageBreakBefore:OnOffType; +supressLineNumbers:OnOffType; +suppressAutoHyphens:OnOffType; +contextualSpacing:OnOffType; +bidi:OnOffType; +justification:JustificationValue],
[RunPrElt|+bold:OnOffType; +bold_cs:OnOffType; +italic:OnOffType; +italic_cs:OnOffType; +capitals:OnOffType; +smallCapitals:OnOffType; +strike:OnOffType; +doubleStrike:OnOffType; +outline:OnOffType; +shadow:OnOffType; +emboss:OnOffType; +imprint:OnOffType; +noProof:OnOffType; +vanish:OnOffType; +specVanish:OnOffType; +rtl:OnOffType; +cs:OnOffType; +color:String; +highlight:HighlightColorValues; +verticalAlign:VerticalAlignRunType],
[LangElt|+val:String; +bidi:String],
[BreakElt|+type:BreakType],
[NoteElt|+type:NoteValue; +suppressRef:OnOffType],
[FldCharElt|+fldCharType:FldCharTypeProperty; +fldLock:OnOffType],
[FontsElt|+hint:HintType],
[StylesElt|+versionOfBuiltInStylenames:Double],
[StyleElt|+type:StyleKindValue; +default:OnOffType; +sti:Double; +autoRedefine:OnOffType; +hidden:OnOffType; +semiHidden:OnOffType; +locked:OnOffType; +personal:OnOffType; +personalCompose:OnOffType; +personalReply:OnOffType],
[DateTimeTypeValue]1-value 1>[DateTimeType],
[DocumentPropertiesCollection]++1-version 0..1>[VersionType],
[DocumentPropertiesCollection]++1-lastPrinted 0..1>[DateTimeType],
[DocumentPropertiesCollection]++1-created 0..1>[DateTimeType],
[DocumentPropertiesCollection]++1-lastSaved 0..1>[DateTimeType],
[CustomDocumentPropertiesCollection]++customDocumentProperty_cdpe 1-customDocumentProperties 1..*>[CustomDocumentProperty],
[CustomDocumentProperty]++1-value 1>[ValueType],
[SmartTagsCollection]++smartTagType_ste 1-smartTagTypes *>[SmartTagType],
[WordDocument]++st_wordDocument 1-wd_smartTags 0..1>[SmartTagsCollection],
[WordDocument]++dp_wordDocument 1-wd_docProperties 0..1>[DocumentPropertiesCollection],
[WordDocument]++cdp_wordDocument 1-wd_customDocProperties 0..1>[CustomDocumentPropertiesCollection],
[WordDocument]++1-ignoreSubtree 0..1>[StringProperty],
[WordDocument]++1-ignoreElements 0..1>[StringProperty],
[WordDocument]++fle_wordDocument 1-fonts 0..1>[FontsListElt],
[WordDocument]++le_wordDocument 1-lists 0..1>[ListsElt],
[WordDocument]++se_wordDocument 1-styles 0..1>[StylesElt],
[WordDocument]++dpe_wordDocument 1-docPr 0..1>[DocPrElt],
[WordDocument]++be_wordDocument 1-body 1>[BodyElt],
[BodyElt]++ble_bodyElt 1-blockLevelElts *>[BlockLevelElt],
[BodyElt]++spe_bodyElt 1-sectPr 0..1>[SectPrElt],
[ParaElt]++ppe_pElt 1-pPr 0..1>[ParaPrElt],
[ParaElt]++pce_pElt 1-pContentElts *>[ParaContentElt],
[ParaPrElt]se_pPr 0..1-ppe_styleElt 1>[StyleElt],
[ParaPrElt]++1-pStyle 0..1>[StringProperty],
[RunElt]++rpe_rElt 1-rPr 0..1>[RunPrElt],
[RunElt]++rce_rElt 1-rContentElts *>[RunContentElt],
[RunPrElt]se_rPr 0..1-rpe_styleElt 1>[StyleElt],
[RunPrElt]++1-rStyle 0..1>[StringProperty],
[RunPrElt]++fse_runPrElt 1-rFonts 0..1>[FontsElt],
[RunPrElt]1-underline 0..1>[UnderlineProperty],
[RunPrElt]le_runPrElt 1-language 0..1>[LangElt],
[NoteElt]++ble_note 1-n_blockLevelElts 1..*>[BlockLevelElt],
[SymElt]++1-font 1>[StringType],
[SymElt]++1-char 1>[StringType],
[FldCharElt]++1-fldData 0..1>[StringType],
[TableElt]++tpe_tblElt 1-tblPr 1>[TablePrElt],
[TableElt]++tge_tblElt 1-tblGrid 1>[TableGridElt],
[TableElt]++tce_tblElt 1-tblContent 1..*>[TableContentElt],
[TablePrElt]se_tblPr 0..1-tpe_styleElt 1>[StyleElt],
[TableContentElt]++re_tblContentElt 1-tr *>[RowElt],
[TableContentElt]++rle_tblContentElt 1-tce_runLevelElts 0..1>[RunLevelElt],
[RowElt]++tpee_rowElt 1-tblPrEx 0..1>[TablePrExElt],
[RowElt]++tpe_rowElt 1-trPr 0..1>[TableRowPrElt],
[RowElt]++rce_rowElt 1-rowContent 1..*>[RowContentElt],
[TableRowPrElt]se_trPr 0..1-trpe_styleElt 1>[StyleElt],
[RowContentElt]++tce_rowContentElt 1-tc *>[TableCellElt],
[RowContentElt]++rle_rowContentElt 1-rce_runLevelElts 0..1>[RunLevelElt],
[TableCellElt]++tcpe_tableCellElt 1-tcPr 0..1>[TableCellPrElt],
[TableCellElt]++ble_tableCellElt 1-tce_content 1..*>[BlockLevelElt],
[TableCellPrElt]se_tcPr 0..1-tcpe_styleElt 1>[StyleElt],
[FontsListElt]++fse_fontsListElt 1-defaultFonts 0..1>[FontsElt],
[FontsListElt]++fe_fontsListElt 1-fonts *>[FontElt],
[FontsElt]++1-ascii 1>[StringType],
[FontsElt]++1-h_ansi 1>[StringType],
[FontsElt]++1-fareast 1>[StringType],
[FontsElt]++1-cs 1>[StringType],
[FontElt]++1-name 1>[StringType],
[FontElt]++1-altName 0..1>[StringProperty],
[StylesElt]se_stylesElt 1-styles *>[StyleElt],
[StyleElt]++1-styleId 0..1>[StringType],
[StyleElt]++1-name 0..1>[StringProperty],
[StyleElt]++1-aliases 0..1>[StringProperty],
[StyleElt]++1-basedOn 0..1>[StringProperty],
[StyleElt]++1-next 0..1>[StringProperty],
[StyleElt]++1-link 0..1>[StringProperty],
[StyleElt]++1-rsid 0..1>[StringType],
[enumeration;BreakType|bt_page; bt_column; bt_text_wrapping],
[enumeration;NoteValue|ftn_normal; ftn_separator; ftn_continuation_separator; ftn_continuation_notice],
[enumeration;OnOffType|oot_on; oot_off],
[enumeration;FldCharTypeProperty|fctp_begin; fctp_separate; fctp_end],
[enumeration;HintType|ht_default; ht_fareast; ht_cs],
[enumeration;StyleKindValue|skv_paragraph; skv_character; skv_table; skv_list],
[enumeration;UnderlineValues|uv_single; uv_words; uv_double; uv_thick; uv_dotted; uv_dotted_heavy; uv_dash; uv_dashed_heavy; uv_dash_long; uv_dash_long_heavy; uv_dot_dash; uv_dash_dot_heavy; uv_dot_dot_dash; uv_dash_dot_dot_heavy; uv_wave; uv_wavy_heavy; uv_wavy_double; uv_none],
[enumeration;HighlightColorValues|hcv_black; hcv_blue; hcv_cyan; hcv_green; hcv_magenta; hcv_red; hcv_yellow; hcv_white; hcv_dark_blue; hcv_dark_cyan; hcv_dark_green; hcv_dark_magenta; hcv_dark_red; hcv_dark_yellow; hcv_dark_gray; hcv_light_gray; hcv_none],
[enumeration;VerticalAlignRunType|vart_baseline; vart_superscript; vart_subscript],
[enumeration;JustificationValue|jv_left; jv_center; jv_right; jv_both],
[ValueType]^[StringValue],
[ValueType]^[FloatValue],
[ValueType]^[DateTimeTypeValue],
[ValueType]^[BooleanValue],
[StringType]^[StringProperty],
[BlockLevelElt]^[BlockLevelChunkElt],
[BlockLevelChunkElt]^[ParaElt],
[ParaContentElt]^[RunElt],
[RunContentElt]^[BreakElt],
[StringType]^[Text],
[RunContentElt]^[Text],
[StringType]^[DelText],
[RunContentElt]^[DelText],
[StringType]^[InstrText],
[RunContentElt]^[InstrText],
[StringType]^[DelInstrText],
[RunContentElt]^[DelInstrText],
[RunContentElt]^[NoBreakHyphen],
[RunContentElt]^[SoftHyphen],
[RunContentElt]^[AnnotationRef],
[RunContentElt]^[FootnoteRef],
[RunContentElt]^[EndnoteRef],
[RunContentElt]^[Separator],
[RunContentElt]^[ContinuationSeparator],
[RunContentElt]^[PgNum],
[RunContentElt]^[Cr],
[RunContentElt]^[Footnote],
[NoteElt]^[Footnote],
[RunContentElt]^[Endnote],
[NoteElt]^[Endnote],
[RunContentElt]^[Picture],
[PictureType]^[Picture],
[RunContentElt]^[Symbol],
[SymElt]^[Symbol],
[RunContentElt]^[Tab],
[TabElt]^[Tab],
[RunContentElt]^[FldChar],
[FldCharElt]^[FldChar],
[BlockLevelChunkElt]^[TableElt],
[BlockLevelChunkElt]^[RunLevelElt],
[BlockLevelElt]^[CfChunk],
[ParaContentElt]^[SimpleFieldElt],
[ParaContentElt]^[HLinkElt],
[ParaContentElt]^[SubDocElt]
