[MSPTask|+finishDate:Date; +startDate:Date],
[MSPResource|+cost:Double],
[MSPHumanResource|+email:String],
[Date|+day:Integer; +month:Integer; +year:Integer],
[MSPProject]++project 1-resource *>[MSPResource],
[MSPProject]++project 1-link *>[MSPLink],
[MSPProject]++project 1-task *>[MSPTask],
[MSPTask]subTask *-superTask 0..1>[MSPTask],
[MSPTask]task 1-assignment *>[MSPAssignment],
[MSPTask]succ 1-inLink *>[MSPLink],
[MSPTask]pred 1-outLink *>[MSPLink],
[MSPAssignment]assignment *-resource 1>[MSPResource],
[MSPResource]^[MSPHumanResource],
[MSPResource]^[MSPMachine]
