[PropertyOperation|+isMarkedPre:Boolean],
[IntegerConstExp|+value:Integer],
[StringConstExp|+value:String],
[RealConstExp|+value:Double],
[PropertyOperation]++propertyOperations *-source 1>[OclExpression],
[OclOperation]++oclOperations *-arguments 1>[OclExpression],
[AttributeExp]++attrExp *-attr 1>[Attribute],
[NaviguationExp]++navExp *-assEnd 1>[AssocationEnd],
[NaviguationExp]++naviguationExps *-qualifierValues 1>[OclExpression],
[ClassifierOperation]++classOp *-op 1>[Operation],
[ClassifierOperation]++classifierOperations *-arguments 1>[OclExpression],
[OperationExp]^[PropertyOperation],
[OperationExp]^[OclOperation],
[OperationExp]^[ConstExp],
[ConstExp]^[IntegerConstExp],
[ConstExp]^[StringConstExp],
[ConstExp]^[RealConstExp],
[PropertyOperation]^[AttributeExp],
[PropertyOperation]^[NaviguationExp],
[PropertyOperation]^[ClassifierOperation]
