[Node|+location:String],
[ProtocolObject|+type:String],
[Node]++1-manager 1>[Nucleus],
[Node]++1-capsules *>[Capsule],
[Nucleus]nodeManager 1-otherEngObjects *>[EngineeringObject],
[Nucleus]beoNodeManager 1-beos *>[BEO],
[Capsule]++1-otherEngObjects *>[EngineeringObject],
[Capsule]++1-capsuleManager 1>[CapsuleManager],
[Capsule]++1-clusterManagers *>[ClusterManager],
[Capsule]++1-clusters *>[Cluster],
[CapsuleManager]capsuleManager 1-cmClusterManagers *>[ClusterManager],
[Cluster]clusters 1..*-clusterManager 1>[ClusterManager],
[Cluster]++1-clusterBeos *>[BEO],
[ClusterManager]beoManager 1-clustermanagerBeos *>[BEO],
[BEO]localbinds *-locallyBoundObjects *>[BEO],
[BEO]chEndPoint 2..*-beoChannel *>[Channel],
[BEO]stBeo 1-beoStub *>[Stub],
[Stub]chBinder 1-stBinder 1>[Binder],
[Binder]poBinder 1-bdProtocolObject 1..*>[ProtocolObject],
[ProtocolObject]intProtocolObject 2..2-poInterceptor *>[Interceptor],
[ProtocolObject]1-poBoundProtocolObject *>[ProtocolObject],
[Channel]++stChannel 1-chStub 2..*>[Stub],
[Channel]++bdChannel 1-chBinder 2..*>[Binder],
[Channel]++poChannel 1-chPObject 2..*>[ProtocolObject],
[Channel]++intChannel 1-chInterceptor *>[Interceptor],
[ControllingObject]domControllingObject 1-coDomain *>[Domain],
[ControlledObject]domMember *-cdoDomain *>[Domain],
[Domain]subDomain *-parentDomain 1>[Domain],
[EngineeringInterfaceReferenceManagementDomain]eirManagementDomain 1-eirmdReference *>[EngineeringInterfaceReference],
[EngineeringInterfaceReferenceManagementDomain]eirmpManagementDomain *-eirmdManagementPolicy 1>[EngineeringInterfaceReferenceManagementPolicy],
[EngineeringObject]^[Nucleus],
[EngineeringObject]^[CapsuleManager],
[EngineeringObject]^[ClusterManager],
[EngineeringObject]^[BEO],
[EngineeringObject]^[Stub],
[EngineeringObject]^[Binder],
[EngineeringObject]^[ProtocolObject],
[EngineeringObject]^[Interceptor],
[Channel]^[ClientServerChannel],
[EngineeringObject]^[ControllingObject],
[ControllingObject]^[SecurityAuthority],
[ControllingObject]^[ManagementAuthority],
[ControllingObject]^[AddressingAuthority],
[ControllingObject]^[NamingAuthority],
[EngineeringObject]^[ControlledObject],
[Domain]^[SecurityDomain],
[Domain]^[ManagementDomain],
[Domain]^[AddressingDomain],
[Domain]^[NamingDomain],
[NamingDomain]^[EngineeringInterfaceReferenceManagementDomain]
