[EnterpriseObject]coMembers *-eoConfigurations *>[Community],
[EnterpriseObject]rolefillers *-eoRoles *>[Role],
[EnterpriseObject]actArtefactRoleFillers *-eoArtefactActions 1..*>[Action],
[EnterpriseObject]actResourceRoleFillers *-eoResourceActions 1..*>[Action],
[EnterpriseObject]actActorRoleFillers *-eoActorActions 1..*>[Action],
[EnterpriseObject]poEnterpriseObject *-eoPolicy *>[Policy],
[EnterpriseObject]eoarSubject *-eoEOAR *>[EO_A_R],
[EnterpriseObject]eopdAgent 1-eoEOPD 1>[EO_P_D],
[ODPSystem]scOdpSystem 1-odpBehaviour 1>[Scope],
[ODPSystem]objFulfiller 0..1-odpObjectives 1..*>[Objective],
[ODPSystem]esDescribedSystems 1..*-odpSpecifier 1>[EnterpriseSpecification],
[Party]aaAccountableParty 1..*-ptyAccountableAction *>[AccountableAction],
[Party]eopdPrincipal 1-ptyEOPD 1>[EO_P_D],
[Objective]ctObjective 1-objSpecifier 1>[Contract],
[Objective]objRefinement 0..1-objRefiners *>[Objective],
[Objective]prObjectives 1..*-objAchievers *>[Process],
[Objective]beObjectives 1..*-objFulfillers 1..*>[Behaviour],
[EnterpriseSpecification]faEnterpriseSpecifications 1-esContext 1>[FieldOfApplication],
[Policy]ctPolicies 1-poSpecifier 1>[Contract],
[Policy]coPolicy *-poOwner 1>[Community],
[Policy]prConstrainer *-poProcess *>[Process],
[Policy]bePolicyConstrainer *-poBehaviour *>[Behaviour],
[Policy]bePolicy *-poChanger *>[Behaviour],
[Policy]roleConstrainer *-poRole *>[Role],
[PolicyEnvelope]bePolicyEnvelope 0..1-pePolicySetter 1>[Behaviour],
[PolicyEnvelope]beConstrainer 0..1-peBehaviour 0..1>[Behaviour],
[PolicyEnvelope]++1-peValues 1..*>[PolicyValue],
[PolicyEnvelope]pvValue 1-peCurrentValue 1>[PolicyValue],
[AssigmentPolicy]eoarGovernor *-apEOAR *>[EO_A_R],
[Contract]beSpecifiers 1..*-ctBehaviours 1..*>[Behaviour],
[Process]stGraphs 1..*-prDetails 1..*>[Step],
[Process]stAbstraction 0..1-prRefinement 0..1>[Step],
[Action]beActions 1..*-actBehaviours 1..*>[Behaviour],
[Delegation]eopdAction 1-dlgEOPD 1>[EO_P_D],
[Behaviour]roleBehaviour 1-beIdentifier 0..1>[Role],
[Community]cobjRefinement 1-coAbstraction 0..1>[CommunityObject],
[Community]roleSpecifier 1-coCommunityRoles *>[Role],
[Role]eoarSubjectRole 1..*-roleEOAR *>[EO_A_R],
[Violation]ruViolation *-vioProhibitor 1>[Rule],
[EnterpriseObject]^[ODPSystem],
[EnterpriseObject]^[Party],
[Policy]^[PolicyEnvelope],
[Policy]^[PolicyValue],
[Policy]^[AssigmentPolicy],
[Step]^[Action],
[Action]^[AccountableAction],
[AccountableAction]^[Prescription],
[AccountableAction]^[Commitment],
[AccountableAction]^[Declaration],
[AccountableAction]^[Evaluation],
[AccountableAction]^[Delegation],
[EnterpriseObject]^[CommunityObject],
[Role]^[InterfaceRole],
[Behaviour]^[Violation],
[Rule]^[Obligation],
[Rule]^[Authorisation],
[Rule]^[Permission],
[Rule]^[Prohibition]
