[EnvironmentContract]constrainer_ec *-ec_to_a 1..*>[Action],
[EnvironmentContract]ct_to_ec 1-specifier_ec 1>[ComputationalTemplate],
[ComputationalTemplate]specifier_bh 1-ct_to_bh *>[Behaviour],
[ComputationalObject]owner_i 1-co_to_i 1..*>[Interface],
[ComputationalObject]owner_bh 1-co_to_bh 1>[Behaviour],
[ComputationalObject]cot_to_co *-specifier_co 1>[ComputationalObjectTemplate],
[ComputationalObject]++st_to_co 1-co_to_st 1>[State],
[ComputationalObjectTemplate]aggregate_provide *-part_provide *>[ComputationalInterfaceTemplate],
[ComputationalObjectTemplate]aggregate_request *-part_request *>[ComputationalInterfaceTemplate],
[ComputationalInterfaceTemplate]specifier_i 1-cit_to_i *>[Interface],
[ComputationalInterfaceTemplate]++intsig_to_cit 1-cit_to_intsig 1>[InterfaceSignature],
[Interface]bd_to_i 2..*-i_to_bd 0..1>[Binding],
[Interface]++ina_to_i 1-i_to_ina 1..*>[Interaction],
[SignalInterfaceSignature]++ssig_to_sgisig 1-sgisig_to_ssig *>[SignalSignature],
[OperationInterfaceSignature]++ansig_to_optisig 1-optisig_to_ansig *>[AnnouncementSignature],
[OperationInterfaceSignature]++intsig_to_optisig 1-optisig_to_intsig *>[InterrogationSignature],
[StreamInterfaceSignature]++fsig_to_strisig 1-strisig_to_fsig *>[FlowSignature],
[InteractionSignature]++param_to_isig 1-isig_to_param *>[Parameter],
[InterrogationSignature]++tersig_to_intsig 1-intsig_to_tersig 1..*>[TerminationSignature],
[ActionTemplate]specifier_a 1-at_to_a 1..*>[Action],
[ActionTemplate]++isig_to_at 1-at_to_isig 1>[InteractionSignature],
[Behaviour]++a_to_bh 1-bh_to_a 1..*>[Action],
[Action]changer *-changedState *>[State],
[State]endState 1-startState 1>[State],
[Operation]++inv_to_opt 1-opt_to_inv 1>[Invocation],
[Interrogation]owner_ter 1-int_to_ter 0..1>[Termination],
[Invocation]ter_to_inv 1-inv_to_ter 1>[Termination],
[ComputationalObject]^[BindingObject],
[ComputationalTemplate]^[ComputationalObjectTemplate],
[ComputationalTemplate]^[ComputationalInterfaceTemplate],
[Interface]^[SignalInterface],
[Interface]^[OperationInterface],
[Interface]^[StreamInterface],
[InterfaceSignature]^[SignalInterfaceSignature],
[InterfaceSignature]^[OperationInterfaceSignature],
[InterfaceSignature]^[StreamInterfaceSignature],
[InteractionSignature]^[AnnouncementSignature],
[InteractionSignature]^[InterrogationSignature],
[InteractionSignature]^[TerminationSignature],
[InteractionSignature]^[SignalSignature],
[InteractionSignature]^[FlowSignature],
[Action]^[InternalAction],
[Action]^[Interaction],
[Interaction]^[Flow],
[Interaction]^[Signal],
[Interaction]^[Operation],
[Operation]^[Announcement],
[Operation]^[Interrogation],
[Interaction]^[Invocation],
[Interaction]^[Termination]
