[LocatedElement|+location:String],
[NamedElement|+name:String],
[Arc|+weight:Integer],
[PetriNet]++net 1-elements *>[Element],
[PetriNet]++net 1-arcs *>[Arc],
[PetriNet]net 1-execs *>[Execution],
[Place]to 1-incomingArc *>[TransitionToPlace],
[Place]from 1-outgoingArc *>[PlaceToTransition],
[Transition]to 1-incomingArc 1..*>[PlaceToTransition],
[Transition]from 1-outgoingArc 1..*>[TransitionToPlace],
[Execution]++exec 1-markings *>[Marking],
[Execution]++exec 1-movements *>[Movement],
[Token]1-placedAt 1>[Place],
[Marking]++marking 1-tokens *>[Token],
[Movement]1-fire 1>[Transition],
[Movement]1-source 1>[Marking],
[Movement]1-target 1>[Marking],
[LocatedElement]^[NamedElement],
[NamedElement]^[PetriNet],
[NamedElement]^[Element],
[Element]^[Place],
[Element]^[Transition],
[NamedElement]^[Arc],
[Arc]^[PlaceToTransition],
[Arc]^[TransitionToPlace]
