[LocatedElement|+location:String; +commentsBefore:String; +commentsAfter:String],
[Bundle|+symbolicName:String; +singleton:Boolean; +manifestVersion:Integer],
[AttResolution|+value:Resolution],
[AttVisibility|+value:Visibility],
[Range|+isLeftInclusive:Boolean; +isRightInclusive:Boolean],
[Version|+major:Integer; +minor:Integer; +micro:Integer; +qualification:String],
[ImportedPackage|+resolution:Resolution],
[Package|+fqn:String],
[Xinternal|+value:Boolean],
[Eclipse]++1-bundles 1..*>[Bundle],
[Eclipse]++1-packages *>[Package],
[Bundle]++1-require *>[RequiredBundle],
[Bundle]++1-version 1>[Version],
[Bundle]++1-export *>[ExportedPackage],
[Bundle]++1-import *>[ImportedPackage],
[Bundle]++1-packages *>[Package],
[Range]++1-lowerBound 1>[Version],
[Range]++1-upperBound 1>[Version],
[RequiredBundle]++1-requireBundleAttribute *>[RequireBundleAttribute],
[RequiredBundle]1-bundle 1>[Bundle],
[ImportedPackage]importedBy *-package 1>[Package],
[ImportedPackage]++1-range 0..1>[Range],
[ExportedPackage]exportedBy 0..1-package 1>[Package],
[ExportedPackage]++1-version 1>[Version],
[ExportedPackage]++1-xFriends 1>[Xfriends],
[Xfriends]1-bundles 1..*>[Bundle],
[enumeration;Resolution|Mandatory; Optional],
[enumeration;Visibility|Private; Reexport],
[LocatedElement]^[Eclipse],
[LocatedElement]^[Bundle],
[LocatedElement]^[RequireBundleAttribute],
[RequireBundleAttribute]^[AttResolution],
[RequireBundleAttribute]^[AttVisibility],
[RequireBundleAttribute]^[Range],
[LocatedElement]^[Version],
[LocatedElement]^[RequiredBundle],
[LocatedElement]^[ImportedPackage],
[LocatedElement]^[ExportedPackage],
[LocatedElement]^[Package],
[LocatedElement]^[Xfriends],
[ExportedPackage]^[Xinternal]
