[LocatedElement|+location:String],
[IdedElement|+id:String],
[URI|+value:String],
[Label|+text:String],
[PNMLDocument]++1-xmlns 1>[URI],
[PNMLDocument]++document 1-nets 1..*>[NetElement],
[NetElement]++1-type 1>[URI],
[NetElement]++net 1-contents *>[NetContent],
[NetElement]++net 0..1-name 0..1>[Name],
[NetContent]++netContent 0..1-name 0..1>[Name],
[LabeledElement]++labeledElement 1-labels *>[Label],
[Arc]1-source 1>[NetContentElement],
[Arc]1-target 1>[NetContentElement],
[LocatedElement]^[IdedElement],
[LocatedElement]^[URI],
[LocatedElement]^[PNMLDocument],
[IdedElement]^[NetElement],
[LocatedElement]^[NetContent],
[LocatedElement]^[LabeledElement],
[LocatedElement]^[Label],
[LabeledElement]^[Name],
[IdedElement]^[NetContentElement],
[NetContent]^[NetContentElement],
[IdedElement]^[Arc],
[NetContent]^[Arc],
[NetContentElement]^[Place],
[NetContentElement]^[Transition]
