[ParBinding|+inclusion:Boolean],
[Precedence]precs 1..*-deprecs *>[DerPrecedence],
[Precedence]precs 1..*-parbind *>[ParBinding],
[DerPrecedence]dprecs *-auxTasks *>[MetaTaskOccurence],
[MetaTaskOccurence]occurs *-taskCl *>[MetaTask],
[ParBinding]parbindsTar 1..*-targetPar 1>[ParameterPrec],
[ParBinding]parbindsSour 1..*-sourcePar 1>[ParameterPrec],
[ParameterPrec]orParams 1..*-dstParams 1..*>[ParameterPrec],
[ModelElement]suppier 1..*-dependencyUMLsupp 1>[DependancyUML],
[ModelElement]client 1..*-dependencyUMLcli 1>[DependancyUML],
[MetaTask]task 1-params 1..*>[ParameterUML],
[ParameterUML]params 1..*-doc 1..*>[MetaDocument],
[DynPrecedence]^[Strong],
[BasPrecedence]^[Strong],
[DynPrecedence]^[Start],
[BasPrecedence]^[Start],
[DynPrecedence]^[End],
[BasPrecedence]^[End],
[DynPrecedence]^[FeedBack],
[BasPrecedence]^[FeedBack],
[DynPrecedence]^[Weak],
[DerPrecedence]^[Weak],
[DynPrecedence]^[Grouping],
[DerPrecedence]^[Grouping],
[Precedence]^[DynPrecedence],
[Precedence]^[DerPrecedence],
[Precedence]^[BasPrecedence],
[ModelElement]^[MetaTaskOccurence],
[ParameterUML]^[ParameterPrec],
[ModelElement]^[MetaTask]
