[Element|+location:String; +commentsBefore:String; +commentsAfter:String],
[NamedElement|+name:String],
[IteratorExp|+name:String],
[OperationCallExp|+operationName:String; +signature:String],
[StringExp|+stringSymbol:String],
[BooleanExp|+booleanSymbol:Boolean],
[IntegerExp|+integerSymbol:Integer],
[RealExp|+realSymbol:Double],
[NavigationOrAttributeCallExp|+name:String],
[VariableDeclaration|+varName:String],
[RuleSet]++ruleOwner 0..1-rules *>[Rule],
[Rule]++bindingOwner 1-binding 0..1>[Binding],
[Rule]++ruleConditionOwner 0..1-condition 0..1>[RuleCondition],
[Rule]++actionOwner 0..1-actions *>[RuleAction],
[RuleCondition]++conditionOwner 0..1-conditionExp 0..1>[OclExpression],
[Binding]++ruleVariableOwner 1-ruleVariable *>[RuleVariable],
[RuleVariable]++filterRuleVariableOwner 0..1-filter 0..1>[OclExpression],
[DeleteAction]++1-objValue 1>[OclExpression],
[CreateAction]++parentInsert 0..1-insertArguments *>[OclExpression],
[AssignAction]++assignedObj 0..1-objValue 1>[OclExpression],
[AssignAction]++1-aValue 1>[OclExpression],
[InvokeAction]++1-invocation 1>[OclExpression],
[PropertyCallExp]++appliedProperty 0..1-source 0..1>[OclExpression],
[OclExpression]++oclExpression *-type 1>[OclType],
[LoopExp]++loopExp 0..1-body 1>[OclExpression],
[LoopExp]++loopExpr 0..1-iterators 1..*>[Iterator],
[OperationCallExp]++parentOperation 0..1-arguments *>[OclExpression],
[VariableDeclaration]++variableDeclaration *-type 1>[OclType],
[VariableDeclaration]referredVariable 1-variableExp *>[VariableExp],
[TypeExp]++typeExp *-referredType 0..1>[OclType],
[AllInstanceExp]++appliedAllInstance 0..1-sourceType 1>[OclType],
[Element]^[NamedElement],
[Element]^[RuleSet],
[NamedElement]^[Rule],
[Element]^[RuleAction],
[Element]^[RuleCondition],
[Element]^[Binding],
[VariableDeclaration]^[RuleVariable],
[RuleAction]^[DeleteAction],
[RuleAction]^[CreateAction],
[VariableDeclaration]^[CreateAction],
[RuleAction]^[AssignAction],
[RuleAction]^[InvokeAction],
[OclExpression]^[PropertyCallExp],
[Element]^[OclExpression],
[LoopExp]^[IteratorExp],
[PropertyCallExp]^[LoopExp],
[OperationCallExp]^[OperatorCallExp],
[PropertyCallExp]^[OperationCallExp],
[OperationCallExp]^[CollectionOperationCallExp],
[PrimitiveExp]^[StringExp],
[PrimitiveExp]^[BooleanExp],
[PrimitiveExp]^[NumericExp],
[NumericExp]^[IntegerExp],
[NumericExp]^[RealExp],
[OclExpression]^[PrimitiveExp],
[PropertyCallExp]^[NavigationOrAttributeCallExp],
[VariableDeclaration]^[Iterator],
[Element]^[VariableDeclaration],
[OclExpression]^[VariableExp],
[OclExpression]^[TypeExp],
[OclExpression]^[AllInstanceExp],
[NamedElement]^[OclType],
[Primitive]^[StringType],
[OclType]^[Primitive],
[NumericType]^[RealType],
[Primitive]^[BooleanType],
[Primitive]^[NumericType],
[NumericType]^[IntegerType]
