[QualificationKind|+value:String],
[BooleanExpression|+value:String],
[MappingExpression|+value:String],
[DirectionKind|+value:String],
[StringSet|+string:String],
[QoSComponent]for 1-profile *>[QoSProfile],
[QoSComponent]++1-operations 1>[Operation],
[QoSProfile]1-provide 1..*>[QoSStatement],
[QoSProfile]1-uses 1..*>[QoSStatement],
[CompoundProfile]++compoundProfile 1-simpleProfile 1..*>[SimpleProfile],
[SimpleProfile]1-use 1>[QoSStatement],
[SimpleProfile]1-provides 1>[QoSStatement],
[ProfileTransition]1-operations *>[Operation],
[ProfileTransition]1-from 1>[SimpleProfile],
[ProfileTransition]1-to 1>[SimpleProfile],
[ProfileTransition]++profileTransition *-compoundProfile 1>[CompoundProfile],
[QoSStatement]++1-contraints 1..*>[QoSContraints],
[QoSStatement]++1-parameter *>[Parameter],
[SingleQoSStatement]++1-contraint 1>[QoSContraint],
[CoumpoundQoSStatement]++relation 1-statement 2..*>[QoSStatement],
[QoSContraint]1-qualification 1>[QualificationKind],
[QoSCharacteristic]1-invariant 1>[BooleanExpression],
[QoSCharacteristic]1-parallel_and_composition 1>[MappingExpression],
[QoSCharacteristic]1-parallel_or_composition 1>[MappingExpression],
[QoSCharacteristic]1-sequential_composition 1>[MappingExpression],
[QoSCharacteristic]1-values 1>[MappingExpression],
[QoSCharacteristic]++1-statisticalAttribute *>[StatisticalAttributekindKind],
[QoSCharacteristic]++1-parameter 1>[Parameter],
[QoSCharacteristic]1-domain 1>[Domain],
[Domain]1-direction 1>[DirectionKind],
[Set]++1-stringSet 1..*>[StringSet],
[QoSCharacteristic]^[QoSContraints],
[QoSProfile]^[CompoundProfile],
[QoSProfile]^[SimpleProfile],
[QoSStatement]^[SingleQoSStatement],
[QoSStatement]^[CoumpoundQoSStatement],
[QoSCharacteristic]^[QualificationKind],
[DataType]^[Domain],
[Domain]^[Numeric],
[Domain]^[Set],
[Domain]^[Enumeration]
