[BooleanExpression|+value:String],
[MappingExpression|+value:String],
[DirectionKind|+value:String],
[StringSet|+string:String],
[QoSCharacteristic]1-invariant 1>[BooleanExpression],
[QoSCharacteristic]1-parallel_and_composition 1>[MappingExpression],
[QoSCharacteristic]1-parallel_or_composition 1>[MappingExpression],
[QoSCharacteristic]1-sequential_composition 1>[MappingExpression],
[QoSCharacteristic]1-values 1>[MappingExpression],
[QoSCharacteristic]++1-statisticalAttribute *>[StatisticalAttributekindKind],
[QoSCharacteristic]++1-parameter 1>[Parameter],
[QoSCharacteristic]1-domain 1>[Domain],
[Domain]1-direction 1>[DirectionKind],
[Set]++1-stringSet 1..*>[StringSet],
[DataType]^[Domain],
[Domain]^[Numeric],
[Domain]^[Set],
[Domain]^[Enumeration]
