[CollectionTemplateExp|+kind:CollectionKind],
[AssignExp|+isReset:Boolean],
[VariableInitExp|+withResult:Boolean],
[TemplateParameterType|+specification:String],
[LogExp|+text:String; +level:Integer],
[AssertExp|+severity:SeverityKind],
[Class|+isAbstract:Boolean],
[Tag|+value:String; +name:String],
[NamedElement|+name:String],
[MultiplicityElement|+isOrdered:Boolean; +isUnique:Boolean; +lower:Integer; +upper:UnlimitedNatural],
[Package|+uri:String],
[Property|+isReadOnly:Boolean; +isDerived:Boolean; +isComposite:Boolean; +isId:Boolean; +default:String],
[Helper|+isQuery:Boolean],
[ResolveExp|+one:Boolean; +isInverse:Boolean; +isDeferred:Boolean],
[MappingCallExp|+isStrict:Boolean],
[ImperativeCallExp|+isVirtual:Boolean],
[ImperativeOperation|+isBlackbox:Boolean],
[ModelType|+conformanceKind:String],
[Module|+isBlackbox:Boolean],
[ModuleImport|+kind:ImportKind],
[VarParameter|+kind:DirectionKind],
[Assignment|+isDefault:Boolean],
[EnforcementOperation|+enforcementMode:EnforcementMode],
[Domain|+isCheckable:Boolean; +isEnforceable:Boolean],
[Relation|+isTopLevel:Boolean],
[BooleanLiteralExp|+booleanSymbol:Boolean],
[UnlimitedNaturalExp|+symbol:UnlimitedNatural],
[StringLiteralExp|+stringSymbol:String],
[IntegerLiteralExp|+integerSymbol:Integer],
[RealLiteralExp|+realSymbol:Real],
[CollectionLiteralExp|+kind:CollectionKind],
[TemplateExp]++1-bindsTo 0..1>[Variable],
[TemplateExp]++1-where 0..1>[OclExpression],
[ObjectTemplateExp]++objContainer 1-part *>[PropertyTemplateItem],
[ObjectTemplateExp]1-referredClass 1>[Class],
[CollectionTemplateExp]++1-part *>[OclExpression],
[CollectionTemplateExp]1-referredCollectionType 0..1>[CollectionType],
[CollectionTemplateExp]1-match 0..1>[OclExpression],
[PropertyTemplateItem]++1-value 1>[OclExpression],
[PropertyTemplateItem]1-referredProperty 1>[Property],
[ImperativeIterateExp]++1-target 1>[Variable],
[AssignExp]++1-value *>[OclExpression],
[AssignExp]++1-left 1>[OclExpression],
[AssignExp]++1-defaultValue 0..1>[OclExpression],
[BlockExp]++1-body *>[OclExpression],
[SwitchExp]++1-alternativePart *>[AltExp],
[SwitchExp]++1-elsePart 0..1>[OclExpression],
[VariableInitExp]++1-referredVariable 1>[Variable],
[WhileExp]++1-condition 1>[OclExpression],
[WhileExp]++1-body 1>[OclExpression],
[ComputeExp]++computeOwner 0..1-returnedElement 1>[Variable],
[ComputeExp]++1-body 1>[OclExpression],
[AltExp]++1-condition 1>[OclExpression],
[AltExp]++1-body 1>[OclExpression],
[UnlinkExp]++1-target 1>[OclExpression],
[UnlinkExp]++1-item 1>[OclExpression],
[ReturnExp]++1-value 1>[OclExpression],
[TryExp]++tryBodyOwner 0..1-tryBody 1>[OclExpression],
[TryExp]1-exception *>[Type],
[TryExp]++1-exceptBody 0..1>[OclExpression],
[RaiseExp]1-exception 1>[Type],
[TupleExp]++1-element 1..*>[OclExpression],
[Typedef]1-base 1>[Type],
[Typedef]++1-condition 0..1>[OclExpression],
[InstantiationExp]1-instantiatedClass 1>[Class],
[InstantiationExp]1-extent 0..1>[Variable],
[InstantiationExp]++1-argument *>[OclExpression],
[DictionaryType]1-keyType 0..1>[Type],
[DictLiteralExp]++1-part *>[DictLiteralPart],
[DictLiteralPart]++1-key 1>[OclExpression],
[DictLiteralPart]++1-value 1>[OclExpression],
[LogExp]++1-condition 0..1>[OclExpression],
[LogExp]1-element 0..1>[Element],
[AssertExp]++1-log 0..1>[LogExp],
[AssertExp]++1-assertion 1>[OclExpression],
[ImperativeLoopExp]++1-condition 0..1>[OclExpression],
[CollectorExp]++1-target 1>[Variable],
[UnpackExp]++1-variable 1..*>[Variable],
[AnonymousTupleType]1-elementType *>[Type],
[AnonymousTupleLiteralExp]++1-part *>[AnonymousTupleLiteralPart],
[AnonymousTupleLiteralPart]++1-value *>[OclExpression],
[Class]++Class 1-ownedAttribute *>[Property],
[Class]++class 1-ownedOperation *>[Operation],
[Class]1-superClass *>[Class],
[Element]element *-tag *>[Tag],
[Element]++1-ownedComment *>[Comment],
[Enumeration]++enumeration 0..1-ownedLiteral *>[EnumerationLiteral],
[Operation]++operation 0..1-ownedParameter *>[Parameter],
[Operation]1-raisedException *>[Type],
[Package]++package 1-ownedType *>[Type],
[Package]1-nestedPackage *>[Package],
[Property]1-opposite 0..1>[Property],
[Property]configProperty *-module 0..1>[Module],
[TypedElement]1-type 0..1>[Type],
[Comment]1-annotatedElement *>[NamedElement],
[MappingBody]++1-initSection *>[OclExpression],
[MappingBody]++1-endSection *>[OclExpression],
[ResolveExp]++1-condition 0..1>[OclExpression],
[ResolveInExp]1-inMapping 0..1>[MappingOperation],
[OperationalTransformation]1-intermediateClass *>[Class],
[OperationalTransformation]1-refined 0..1>[Transformation],
[OperationalTransformation]1-intermediateProperty *>[Property],
[OperationalTransformation]++1-modelParameter *>[ModelParameter],
[OperationalTransformation]1-entry 0..1>[EntryOperation],
[OperationalTransformation]++1-relation *>[Relation],
[MappingParameter]1-refinedDomain 0..1>[RelationDomain],
[MappingParameter]1-extent 0..1>[ModelParameter],
[MappingOperation]1-disjunct *>[MappingOperation],
[MappingOperation]1-refinedRelation 1>[Relation],
[MappingOperation]1-merged *>[MappingOperation],
[MappingOperation]1-inherited *>[MappingOperation],
[MappingOperation]++1-when *>[OclExpression],
[ContextualProperty]1-context 1>[Class],
[ContextualProperty]1-overridden 0..1>[Property],
[ImperativeOperation]++ctxOwner 0..1-context 0..1>[VarParameter],
[ImperativeOperation]++resOwner 0..1-result *>[VarParameter],
[ImperativeOperation]1-overridden 0..1>[ImperativeOperation],
[ImperativeOperation]++operation 0..1-body 0..1>[OperationBody],
[ModelType]1-metamodel *>[Package],
[ModelType]++1-additionalCondition *>[OclExpression],
[Module]++owner 0..1-ownedTag *>[Tag],
[Module]++module 0..1-moduleImport *>[ModuleImport],
[Module]1-usedModelType *>[ModelType],
[ModuleImport]1-binding *>[ModelType],
[ModuleImport]1-importedModule 1>[Module],
[OperationBody]++1-content *>[OclExpression],
[ObjectExp]1-referredObject 0..1>[Variable],
[ObjectExp]++1-body 1>[ConstructorBody],
[Area]++area 1-guardPattern 1>[GuardPattern],
[Area]++area 1-bottomPattern 1>[BottomPattern],
[Assignment]++1-slotExpression 1>[OclExpression],
[Assignment]++1-value 1>[OclExpression],
[Assignment]1-targetProperty 1>[Property],
[BottomPattern]++bottomPattern 1-assignment *>[Assignment],
[BottomPattern]++1-realizedVariable *>[RealizedVariable],
[BottomPattern]++bottomPattern 0..1-enforcementOperation *>[EnforcementOperation],
[Mapping]1-specification *>[Mapping],
[Mapping]context 0..1-local *>[Mapping],
[EnforcementOperation]1-operationCallExp 1>[OperationCallExp],
[Domain]1-typedModel 1>[TypedModel],
[Transformation]++transformation 0..1-ownedTag *>[Tag],
[Transformation]++transformation 1-modelParameter *>[TypedModel],
[Transformation]++transformation 1-rule *>[Rule],
[Transformation]1-extends 0..1>[Transformation],
[TypedModel]1-usedPackage 1..*>[Package],
[TypedModel]1-dependsOn *>[TypedModel],
[Rule]++rule 1-domain *>[Domain],
[Rule]1-overrides 0..1>[Rule],
[Pattern]++pattern 1-predicate *>[Predicate],
[Pattern]++1-bindsTo *>[Variable],
[Predicate]++1-conditionExpression 1>[OclExpression],
[Function]++1-queryExpression 0..1>[OclExpression],
[RelationalTransformation]++transformation 0..1-ownedKey *>[Key],
[Relation]++1-variable *>[Variable],
[Relation]relation 0..1-operationalImpl *>[RelationImplementation],
[Relation]++whenOwner 0..1-where 0..1>[Pattern],
[Relation]++whereOwner 0..1-when 0..1>[Pattern],
[RelationDomain]++1-pattern 1>[DomainPattern],
[RelationDomain]1-rootVariable 1>[Variable],
[DomainPattern]++1-templateExpression 0..1>[TemplateExp],
[RelationImplementation]1-impl 1>[Operation],
[RelationImplementation]1-inDirectionOf 1>[TypedModel],
[Key]1-identifies 1>[Class],
[Key]1-part 1..*>[Property],
[CallExp]++1-source 0..1>[OclExpression],
[IfExp]++1-condition 1>[OclExpression],
[IfExp]++1-thenExpression 1>[OclExpression],
[IfExp]++1-elseExpression 1>[OclExpression],
[LetExp]++1-in *>[OclExpression],
[LetExp]++LetExp 0..1-variable 1>[Variable],
[Variable]++1-initExpression 0..1>[OclExpression],
[Variable]1-bindParameter 0..1>[Parameter],
[PropertyCallExp]1-referredProperty 0..1>[Property],
[VariableExp]1-referredVariable 0..1>[Variable],
[TypeExp]1-referredType 0..1>[Type],
[LoopExp]++1-body 1>[OclExpression],
[LoopExp]++1-iterator *>[Variable],
[OperationCallExp]++1-argument *>[OclExpression],
[OperationCallExp]1-referredOperation 0..1>[Operation],
[IterateExp]++1-result 0..1>[Variable],
[CollectionLiteralExp]++CollectionLiteralExp 1-part *>[CollectionLiteralPart],
[CollectionItem]++1-item 1>[OclExpression],
[CollectionRange]++1-first 1>[OclExpression],
[CollectionRange]++1-last 1>[OclExpression],
[TupleLiteralExp]++TupleLiteralExp 0..1-part *>[TupleLiteralPart],
[ExpressionInOcl]++1-bodyExpression 1>[OclExpression],
[ExpressionInOcl]++1-context 0..1>[Variable],
[ExpressionInOcl]++1-resultVariable 0..1>[Variable],
[ExpressionInOcl]++1-parameterVariable 0..1>[Variable],
[TupleLiteralPart]++1-attribute 0..1>[Property],
[CollectionType]1-elementType 0..1>[Type],
[EnumLiteralExp]1-referredEnumLiteral 0..1>[EnumerationLiteral],
[enumeration;SeverityKind|error; fatal; warning],
[enumeration;DirectionKind|in; inout; out],
[enumeration;ImportKind|extension; access],
[enumeration;EnforcementMode|Deletion; Creation],
[enumeration;CollectionKind|OrderedSet; Set; Bag; Sequence],
[LiteralExp]^[TemplateExp],
[TemplateExp]^[ObjectTemplateExp],
[TemplateExp]^[CollectionTemplateExp],
[Element]^[PropertyTemplateItem],
[ImperativeLoopExp]^[ImperativeIterateExp],
[ImperativeExpression]^[AssignExp],
[ImperativeExpression]^[BlockExp],
[ImperativeExpression]^[SwitchExp],
[CallExp]^[SwitchExp],
[ImperativeExpression]^[VariableInitExp],
[ImperativeExpression]^[WhileExp],
[ImperativeExpression]^[ComputeExp],
[ImperativeExpression]^[AltExp],
[ImperativeExpression]^[UnlinkExp],
[ImperativeExpression]^[ReturnExp],
[ImperativeExpression]^[BreakExp],
[ImperativeExpression]^[TryExp],
[ImperativeExpression]^[RaiseExp],
[ImperativeExpression]^[ContinueExp],
[ImperativeLoopExp]^[ForExp],
[ImperativeExpression]^[TupleExp],
[Class]^[Typedef],
[ImperativeExpression]^[InstantiationExp],
[CollectionType]^[DictionaryType],
[LiteralExp]^[DictLiteralExp],
[Element]^[DictLiteralPart],
[Type]^[TemplateParameterType],
[ImperativeExpression]^[LogExp],
[ImperativeExpression]^[AssertExp],
[ImperativeExpression]^[ImperativeLoopExp],
[LoopExp]^[ImperativeLoopExp],
[ImperativeLoopExp]^[CollectorExp],
[OclExpression]^[ImperativeExpression],
[ImperativeExpression]^[UnpackExp],
[Class]^[AnonymousTupleType],
[LiteralExp]^[AnonymousTupleLiteralExp],
[Element]^[AnonymousTupleLiteralPart],
[CollectionType]^[ListType],
[Type]^[Class],
[Type]^[DataType],
[Object]^[Element],
[Element]^[Tag],
[DataType]^[Enumeration],
[Element]^[NamedElement],
[Object]^[Extent],
[MultiplicityElement]^[Operation],
[TypedElement]^[Operation],
[NamedElement]^[Package],
[NamedElement]^[Type],
[MultiplicityElement]^[Parameter],
[TypedElement]^[Parameter],
[NamedElement]^[EnumerationLiteral],
[MultiplicityElement]^[Property],
[TypedElement]^[Property],
[NamedElement]^[TypedElement],
[DataType]^[PrimitiveType],
[Extent]^[URIExtent],
[Element]^[Comment],
[OperationBody]^[MappingBody],
[ImperativeOperation]^[Helper],
[CallExp]^[ResolveExp],
[ResolveExp]^[ResolveInExp],
[Module]^[OperationalTransformation],
[VarParameter]^[MappingParameter],
[NamedElement]^[MappingOperation],
[Operation]^[MappingOperation],
[ImperativeOperation]^[MappingOperation],
[ImperativeCallExp]^[MappingCallExp],
[ImperativeOperation]^[Constructor],
[Property]^[ContextualProperty],
[ImperativeOperation]^[EntryOperation],
[OperationCallExp]^[ImperativeCallExp],
[Operation]^[ImperativeOperation],
[Module]^[Library],
[VarParameter]^[ModelParameter],
[Class]^[ModelType],
[URIExtent]^[ModelType],
[Class]^[Module],
[Package]^[Module],
[Element]^[ModuleImport],
[Parameter]^[VarParameter],
[Variable]^[VarParameter],
[Element]^[OperationBody],
[OperationBody]^[ConstructorBody],
[InstantiationExp]^[ObjectExp],
[CorePattern]^[BottomPattern],
[CorePattern]^[GuardPattern],
[Area]^[Mapping],
[Rule]^[Mapping],
[Variable]^[RealizedVariable],
[Area]^[CoreDomain],
[Domain]^[CoreDomain],
[Pattern]^[CorePattern],
[NamedElement]^[Domain],
[Class]^[Transformation],
[Package]^[Transformation],
[NamedElement]^[TypedModel],
[NamedElement]^[Rule],
[Element]^[Pattern],
[Element]^[Predicate],
[Operation]^[Function],
[Parameter]^[FunctionParameter],
[Variable]^[FunctionParameter],
[Transformation]^[RelationalTransformation],
[Rule]^[Relation],
[Domain]^[RelationDomain],
[Pattern]^[DomainPattern],
[Element]^[RelationImplementation],
[Element]^[Key],
[PrimitiveLiteralExp]^[BooleanLiteralExp],
[OclExpression]^[CallExp],
[TypedElement]^[OclExpression],
[NumericLiteralExp]^[UnlimitedNaturalExp],
[OclExpression]^[IfExp],
[OclExpression]^[LetExp],
[TypedElement]^[Variable],
[FeaturePropertyCall]^[PropertyCallExp],
[OclExpression]^[VariableExp],
[OclExpression]^[TypeExp],
[CallExp]^[LoopExp],
[OclExpression]^[LoopExp],
[LoopExp]^[IteratorExp],
[PrimitiveLiteralExp]^[StringLiteralExp],
[NumericLiteralExp]^[IntegerLiteralExp],
[FeaturePropertyCall]^[OperationCallExp],
[NumericLiteralExp]^[RealLiteralExp],
[OclExpression]^[LiteralExp],
[LoopExp]^[IterateExp],
[LiteralExp]^[PrimitiveLiteralExp],
[PrimitiveLiteralExp]^[NumericLiteralExp],
[LiteralExp]^[CollectionLiteralExp],
[TypedElement]^[CollectionLiteralPart],
[CollectionLiteralPart]^[CollectionItem],
[CollectionLiteralPart]^[CollectionRange],
[LiteralExp]^[TupleLiteralExp],
[LiteralExp]^[NullLiteralExp],
[OpaqueExpression]^[ExpressionInOcl],
[LiteralExp]^[InvalidLiteralExp],
[CallExp]^[FeaturePropertyCall],
[TypedElement]^[TupleLiteralPart],
[CollectionType]^[BagType],
[DataType]^[CollectionType],
[LiteralExp]^[EnumLiteralExp],
[Type]^[InvalidType],
[CollectionType]^[OrderedSetType],
[CollectionType]^[SequenceType],
[CollectionType]^[SetType],
[Class]^[TupleType],
[DataType]^[TupleType],
[Type]^[VoidType],
[Class]^[AnyType],
[Type]^[AnyType]
