[Statement|+isReifiedOnly:Boolean; +isReified:Boolean],
[BlankNode|+nodeId:String],
[Literal|+lexicalForm:String],
[PlainLiteral|+language:String],
[UniformResourceIdentifier|+name:String],
[ContainerMembershipProperty],
[Resource]++resource 0..1-uriRef *>[URIReference],
[Resource]subject 1-subjectStatement *>[Statement],
[Resource]object 1-objectStatement *>[Statement],
[Resource]++labeledResource 1-label *>[PlainLiteral],
[Resource]typedResource *-type 1..*>[Class],
[Resource]referringResource *-seeAlso *>[Resource],
[Resource]container *-member *>[Resource],
[Resource]first 0..1-list *>[List],
[Graph]++namedGraph 0..1-graphName 0..1>[URIReference],
[Graph]++graph 1-resources *>[Resource],
[List]originalList *-rest 0..1>[List],
[Property]predicate 0..1-predicateStatement *>[Statement],
[Property]superProperty *-subPropertyOf *>[Property],
[Property]propertyForDomain *-domain *>[Class],
[Property]propertyForRange *-range *>[Class],
[Statement]reifiedStatement *-nameForReification *>[URIReference],
[Class]superClass *-subClassOf *>[Class],
[TypedLiteral]literal 0..1-datatypeURI 1>[URIReference],
[URIReference]uriRef *-uri 0..1>[UniformResourceIdentifier],
[Resource]^[Graph],
[Resource]^[List],
[Resource]^[Container],
[Container]^[Alt],
[Container]^[Bag],
[Container]^[Seq],
[Resource]^[Property],
[Resource]^[Statement],
[Resource]^[URIReferenceNode],
[Resource]^[BlankNode],
[Resource]^[Class],
[Class]^[Datatype],
[Resource]^[Literal],
[Literal]^[PlainLiteral],
[Literal]^[TypedLiteral],
[TypedLiteral]^[RDFXMLLiteral],
[URIReference]^[UniformResourceIdentifier]
