[TypedElement|+type:String],
[ElementWithIL|+name:String; +label:String],
[TextElement|+description:String],
[Attribute|+value:String],
[Project]++project 1-documents 1..*>[Document],
[Document]++document 0..1-sections *>[Section],
[Section]++sectionParent 0..1-sectionChildren *>[Section],
[Section]++section 0..1-requirements *>[AbstractRequirement],
[AbstractRequirement]++1-coverLinks *>[CoverLink],
[AbstractRequirement]++1-attribute *>[Attribute],
[MacroRequirement]++isContained 0..1-contains *>[AbstractRequirement],
[CoverLink]1-linkWith 1>[AbstractRequirement],
[TypedElement]^[ElementWithIL],
[ElementWithIL]^[Document],
[ElementWithIL]^[TextElement],
[TextElement]^[Section],
[TextElement]^[AbstractRequirement],
[AbstractRequirement]^[Requirement],
[AbstractRequirement]^[MacroRequirement],
[TypedElement]^[CoverLink],
[TypedElement]^[Attribute]
