[RSS|+version:String],
[Channel|+title:String; +link:String; +description:String; +language:String; +copyright:String; +managingEditor:String; +webmaster:String; +generator:String; +docs:String; +ttl:Integer; +rating:String; +skipHours:Integer; +skipDays:DayKind],
[Item|+title:String; +link:String; +description:String; +author:String; +comments:String; +guid:String],
[Image|+url:String; +title:String; +link:String; +description:String; +width:Integer; +height:Integer],
[TextInput|+title:String; +description:String; +name:String; +link:String],
[Cloud|+domain:String; +port:Integer; +path:String; +registerProcedure:String; +protocol:String],
[Category|+domain:String; +value:String],
[Enclosure|+url:String; +lenght:Integer; +type:String],
[Source|+url:String; +value:String],
[Date|+eDay:DayKind; +day:Integer; +month:Integer; +year:Integer; +hours:Integer; +minutes:Integer; +seconds:Integer],
[RSS]++rss 1-channel 1>[Channel],
[Channel]++1-pubDate 0..1>[Date],
[Channel]++1-lastBuildDate 0..1>[Date],
[Channel]++channel 1-image 0..1>[Image],
[Channel]++channel 1-textInput 0..1>[TextInput],
[Channel]++channel 1-cloud 0..1>[Cloud],
[Channel]++1-category 0..1>[Category],
[Channel]++channel 1-items *>[Item],
[Item]++1-source 0..1>[Source],
[Item]++1-pubDate 0..1>[Date],
[Item]++1-enclosure 0..1>[Enclosure],
[Item]++1-category 0..1>[Category],
[enumeration;DayKind|Monday; Tuesday; Wednesday; Thursday; Friday; Saturday; Sunday]
