[LocatedElement|+location:String; +commentsBefore:String; +commentsAfter:String],
[NameRepresentation|+hasThe:Boolean],
[FactTypeFormRepresentation|+verbExp:Verb],
[Word|+val:String],
[SBVRExpression|+hasPoint:Boolean],
[SBVRPropWithKW|+conjonction:ConjonctionnalKeyWord; +endConj:EndOperator],
[ModalForm|+modal:ModalVerb; +isNeg:Boolean],
[SimpleSBVRProp|+verbs:Verb],
[SubSBVRProp|+join:Join; +modalVerb:ModalVerb; +verbs:Verb],
[LinkSBVRConcept|+link:Link],
[ConjConcept|+conjonction:ConjonctionnalKeyWord],
[NameConcept|+the:Qualif],
[Qualifier|+op:Qualif; +endOperator:EndOperator],
[ModalBegin|+endOperator:EndOperator],
[Root]++1-entries *>[VocabularyEntry],
[VocabularyEntry]++1-primaryRep 1>[PrimaryRepresentation],
[VocabularyEntry]++1-caption *>[Caption],
[DefCaption]++1-definition 1>[ConceptDefinition],
[DescCaption]++1-description 1>[Note],
[SrcCaption]++1-source 1>[ConceptSource],
[DBCaption]++1-dictionaryBasis 1>[ConceptSource],
[GenCCaption]++1-generalConcept 1>[PrimaryRepresentation],
[CTypCaption]++1-conceptType *>[PrimaryRepresentation],
[Necessity]++1-exp 1>[SBVRExpression],
[Possibility]++1-exp 1>[SBVRExpression],
[RefSCaption]++1-referenceScheme 1>[PrimaryRepresentation],
[NoteCaption]++1-note 1>[Note],
[ExCaption]++1-example *>[SBVRExpression],
[SynCaption]++1-synonym *>[PrimaryRepresentation],
[SynFCaption]++1-synonymousForm *>[SBVRExpression],
[SeeCaption]++1-see 0..1>[PrimaryRepresentation],
[SFCaption]++1-subjectField 0..1>[PrimaryRepresentation],
[NSURICaption]++1-namespaceURI 0..1>[NameSpaceURI],
[TermRepresentation]++1-term 1..*>[StringWord],
[NameRepresentation]++1-name 1..*>[NameWord],
[FactTypeFormRepresentation]++1-primaryRep1 1>[NotFactTypeRepresentation],
[FactTypeFormRepresentation]++1-primaryRep2 1>[NotFactTypeRepresentation],
[ConceptDefinition]++1-exp 1>[Concept],
[ConceptDefinition]++1-conjexp *>[ConjConcept],
[ConceptSource]++1-source 1..*>[Word],
[Note]++1-sentences 1..*>[Sentence],
[Sentence]++1-words 1..*>[Word],
[NameSpaceURI]++1-URI 1..*>[Word],
[SBVRExpression]++1-firstProposition 1>[SimpleSBVRProp],
[SBVRExpression]++1-nextProposition *>[SBVRPropWithKW],
[SBVRPropWithKW]++1-proposition 1>[SimpleSBVRProp],
[SimpleSBVRProp]++1-modal 0..1>[ModalBegin],
[SimpleSBVRProp]++1-concept1 1>[Concept],
[SimpleSBVRProp]++1-modalVerb 0..1>[ModalForm],
[SimpleSBVRProp]++1-concept2 1>[Concept],
[SubSBVRProp]++1-concept2 1>[Concept],
[LinkSBVRConcept]++1-concept 1>[Concept],
[ConjConcept]++1-concept 1>[Concept],
[Concept]++1-subProp 0..1>[SubSBVRProp],
[Concept]++1-linkedConcept 0..1>[LinkSBVRConcept],
[NameConcept]++1-name 1..*>[NameWord],
[ObjectConcept]++1-operatoredConcept 1>[NounConcept],
[ObjectConcept]++1-qualify 0..1>[Qualification],
[StringConcept]++1-stringWord 1..*>[QuotedStringWord],
[NounConcept]++1-qualif 0..1>[Qualifier],
[NounConcept]++1-noun 1..*>[StringWord],
[Qualification]++1-generalConcept 1..*>[GeneralConcept],
[NameGConcept]++1-name 1>[NameConcept],
[NounGConcept]++1-noun 1..*>[StringWord],
[Qualifier]++1-min 0..1>[StringWord],
[Qualifier]++1-max 0..1>[StringWord],
[enumeration;Verb|is; relevant; comprises; to; work; in; trades; as; are; accepted; generally; important; across; share; sets; assigned; by; contains; for; has; specifies; specified],
[enumeration;ConjonctionnalKeyWord|and; or; if; whether],
[enumeration;ModalVerb|must; may; never; always],
[enumeration;Join|that; who],
[enumeration;Link|of; quoteS],
[enumeration;Qualif|the; The; a; A; an; An; Each; each; Some; some; At; at; Exactly; exactly],
[enumeration;EndOperator|given; thanone; one; isobligatorythat; ispermittedthat; isprohibitedthat; isnecessarythat; ispossiblethat; isimpossiblethat; isnotthecasethat; least; leastone; most; mostone; leastnandatmostm; andonlyif; ornot; not; of],
[LocatedElement]^[Root],
[LocatedElement]^[VocabularyEntry],
[LocatedElement]^[Caption],
[Caption]^[DefCaption],
[Caption]^[DescCaption],
[Caption]^[SrcCaption],
[Caption]^[DBCaption],
[Caption]^[GenCCaption],
[Caption]^[CTypCaption],
[Caption]^[Necessity],
[Caption]^[Possibility],
[Caption]^[RefSCaption],
[Caption]^[NoteCaption],
[Caption]^[ExCaption],
[Caption]^[SynCaption],
[Caption]^[SynFCaption],
[Caption]^[SeeCaption],
[Caption]^[SFCaption],
[Caption]^[NSURICaption],
[LocatedElement]^[PrimaryRepresentation],
[PrimaryRepresentation]^[NotFactTypeRepresentation],
[NotFactTypeRepresentation]^[TermRepresentation],
[NotFactTypeRepresentation]^[NameRepresentation],
[PrimaryRepresentation]^[FactTypeFormRepresentation],
[LocatedElement]^[ConceptDefinition],
[LocatedElement]^[ConceptSource],
[LocatedElement]^[Note],
[LocatedElement]^[Sentence],
[LocatedElement]^[NameSpaceURI],
[LocatedElement]^[Word],
[Word]^[StringWord],
[Word]^[QuotedStringWord],
[Word]^[NameWord],
[LocatedElement]^[SBVRExpression],
[LocatedElement]^[SBVRPropWithKW],
[LocatedElement]^[ModalForm],
[LocatedElement]^[SimpleSBVRProp],
[LocatedElement]^[SubSBVRProp],
[LocatedElement]^[LinkSBVRConcept],
[LocatedElement]^[ConjConcept],
[LocatedElement]^[Concept],
[Concept]^[NameConcept],
[Concept]^[ObjectConcept],
[Concept]^[StringConcept],
[LocatedElement]^[NounConcept],
[LocatedElement]^[Qualification],
[LocatedElement]^[GeneralConcept],
[GeneralConcept]^[NameGConcept],
[GeneralConcept]^[NounGConcept],
[LocatedElement]^[Qualifier],
[LocatedElement]^[ModalBegin],
[ModalBegin]^[ModalBeginC]
