[Designation|+implicitlyIsUnderstood:Boolean],
[ElementOfGuidance|+isPracticable:Boolean],
[Proposition|+isFalse:Boolean; +isTrue:Boolean; +isPossiblyTrue:Boolean; +isObligatedToBeTrue:Boolean; +isPermittedToBeTrue:Boolean; +isNecessarilyTrue:Boolean],
[Variable|+isUnitary:Boolean],
[Integer|+value:integer],
[Text|+value:String],
[ElementOfGovernance|+isDirectlyEnforceable:Boolean],
[Thing]1-name *>[Name],
[Designation]1-signifier 1>[Expression],
[Representation]1-meaning 1>[Meaning],
[Representation]1-expression 1>[Expression],
[Meaning]1-representation *>[Representation],
[Proposition]1-statement *>[Statement],
[ProjectingFormulation]1-projection 1>[Projection],
[Projection]1-constrainingFormulation 0..1>[LogicalFormulation],
[Projection]1-projectionVariable 1..*>[Variable],
[Projection]1-auxiliaryVariable *>[AuxiliaryVariable],
[Variable]1-restrictingFormulation 0..1>[LogicalFormulation],
[Variable]1-projectionPosition 0..1>[PositiveInteger],
[Variable]1-rangedoverConcept 0..1>[Concept],
[Concept]1-attributiveNamespace *>[AttributiveNamespace],
[Concept]1-definition *>[Definition],
[Concept]1-moreGeneralConcept *>[Concept],
[Concept]1-category *>[Concept],
[Concept]1-essentialCharacteristic *>[Characteristic],
[Concept]1-instance *>[Thing],
[Concept]1-referenceScheme *>[ReferenceScheme],
[Concept]1-impliedCharacteristic *>[Characteristic],
[Concept]1-necessaryCharacteristic *>[Characteristic],
[Concept]1-designation *>[Designation],
[Concept]1-extension 1>[Set],
[Namespace]1-uri *>[Uri],
[FactType]1-factTypeForm *>[FactTypeForm],
[FactType]1-role 1..*>[FactTypeRole],
[FactTypeForm]1-placeholder 1..*>[Placeholder],
[Placeholder]1-startingCharacterPosition 0..1>[PositiveInteger],
[FactTypeRole]1-roleBinding *>[RoleBinding],
[ReferenceScheme]1-simplyUsedRole *>[FactTypeRole],
[ReferenceScheme]1-identifyingCharacteristic *>[Characteristic],
[ReferenceScheme]1-extensionallyUsedRole *>[FactTypeRole],
[Set]1-cardinality 0..1>[NonnegativeInteger],
[Set]1-element *>[Thing],
[AtleastnQuantification]1-minimumCardinality 1>[NonnegativeInteger],
[Quantification]1-scopeFormulation 0..1>[LogicalFormulation],
[AtmostnQuantification]1-maximumCardinality 1>[NonnegativeInteger],
[AtomicFormulation]1-roleBinding *>[RoleBinding],
[BinaryLogicalOperation]1-logicalOperand2 *>[LogicalFormulation],
[BinaryLogicalOperation]1-logicalOperand1 *>[LogicalFormulation],
[LogicalOperation]1-logicalOperand 1>[LogicalFormulation],
[BodyOfSharedMeanings]1-elementaryFactType *>[FactType],
[ObjectType]1-categorizationScheme *>[CategorizationScheme],
[ObjectType]1-categorizationType *>[CategorizationType],
[Community]1-uri *>[Uri],
[Community]1-subcommunity *>[Community],
[ExactlynQuantification]1-cardinality 1>[NonnegativeInteger],
[FactTypeHasFactInFactModel]1-factType 1>[FactType],
[FactTypeHasFactInFactModel]1-fact 1>[Fact],
[FactTypeHasFactInFactModel]1-factModel 1>[FactModel],
[Implication]1-consequent *>[LogicalFormulation],
[Implication]1-antecedent *>[LogicalFormulation],
[NumericRangeQuantification]1-maximumCardinality 1>[NonnegativeInteger],
[NumericRangeQuantification]1-minimumCardinality 1>[NonnegativeInteger],
[OperativeBusinessRule]1-levelOfEnforcement *>[LevelOfEnforcement],
[SemanticCommunity]1-speechCommunity *>[SpeechCommunity],
[SpeechCommunityAdoptsAdoptedDefinitionCitingReference]1-speechCommunity 1>[SpeechCommunity],
[SpeechCommunityAdoptsAdoptedDefinitionCitingReference]1-adoptedDefinition 1>[AdoptedDefinition],
[SpeechCommunityAdoptsAdoptedDefinitionCitingReference]1-reference 1>[Reference],
[StateOfAffairsInvolvesThingInRole]1-stateOfAffairs 1>[StateOfAffairs],
[StateOfAffairsInvolvesThingInRole]1-thing 1>[Thing],
[StateOfAffairsInvolvesThingInRole]1-role 1>[Role],
[TerminologicalDictionary]++1-uri *>[Uri],
[WhetherornotFormulation]1-inconsequent *>[LogicalFormulation],
[WhetherornotFormulation]1-consequent *>[LogicalFormulation],
[AtleastnQuantificationHasMinimumCardinality]1-atleastnQuantification 1>[AtleastnQuantification],
[AtleastnQuantificationHasMinimumCardinality]1-minimumCardinality 1>[NonnegativeInteger],
[AtmostnQuantificationHasMaximumCardinality]1-atmostnQuantification 1>[AtmostnQuantification],
[AtmostnQuantificationHasMaximumCardinality]1-maximumCardinality 1>[NonnegativeInteger],
[AtomicFormulationIsBasedOnFactType]1-atomicFormulation 1>[AtomicFormulation],
[AtomicFormulationIsBasedOnFactType]1-factType 1>[FactType],
[AttributiveNamespaceIsForSubjectConcept]1-attributiveNamespace 1>[AttributiveNamespace],
[AttributiveNamespaceIsForSubjectConcept]1-subjectConcept 1>[Concept],
[AttributiveNamespaceIsWithinVocabularyNamespace]1-attributiveNamespace 1>[AttributiveNamespace],
[AttributiveNamespaceIsWithinVocabularyNamespace]1-vocabularyNamespace 1>[VocabularyNamespace],
[BinaryLogicalOperationHasLogicalOperand1]1-binaryLogicalOperation 1>[BinaryLogicalOperation],
[BinaryLogicalOperationHasLogicalOperand1]1-logicalOperand1 1>[LogicalFormulation],
[BinaryLogicalOperationHasLogicalOperand2]1-binaryLogicalOperation 1>[BinaryLogicalOperation],
[BinaryLogicalOperationHasLogicalOperand2]1-logicalOperand2 1>[LogicalFormulation],
[BodyOfSharedMeaningsIncludesBodyOfSharedConcepts]1-bodyOfSharedMeanings 1>[BodyOfSharedMeanings],
[BodyOfSharedMeaningsIncludesBodyOfSharedConcepts]1-bodyOfSharedConcepts 1>[BodyOfSharedConcepts],
[BodyOfSharedMeaningsIncludesBodyOfSharedGuidance]1-bodyOfSharedMeanings 1>[BodyOfSharedMeanings],
[BodyOfSharedMeaningsIncludesBodyOfSharedGuidance]1-bodyOfSharedGuidance 1>[BodyOfSharedGuidance],
[BodyOfSharedMeaningsUnitesSemanticCommunity]1-bodyOfSharedMeanings 1>[BodyOfSharedMeanings],
[BodyOfSharedMeaningsUnitesSemanticCommunity]1-semanticCommunity 1>[SemanticCommunity],
[BodyOfSharedMeanings1ContainsBodyOfSharedMeanings2]1-bodyOfSharedMeanings1 1>[BodyOfSharedMeanings],
[BodyOfSharedMeanings1ContainsBodyOfSharedMeanings2]1-bodyOfSharedMeanings2 1>[BodyOfSharedMeanings],
[BusinessPolicyIsBasisForAdvice]1-businessPolicy 1>[BusinessPolicy],
[BusinessPolicyIsBasisForAdvice]1-advice 1>[Advice],
[BusinessRuleIsDerivedFromBusinessPolicy]1-businessRule 1>[BusinessRule],
[BusinessRuleIsDerivedFromBusinessPolicy]1-businessPolicy 1>[BusinessPolicy],
[CategorizationSchemeContainsCategory]1-categorizationScheme 1>[CategorizationScheme],
[CategorizationSchemeContainsCategory]1-category 1>[Concept],
[CategorizationSchemeIsForGeneralConcept]1-categorizationScheme 1>[CategorizationScheme],
[CategorizationSchemeIsForGeneralConcept]1-generalConcept 1>[ObjectType],
[CategorizationTypeIsForGeneralConcept]1-categorizationType 1>[CategorizationType],
[CategorizationTypeIsForGeneralConcept]1-generalConcept 1>[ObjectType],
[ClosedLogicalFormulationFormalizesStatement]1-closedLogicalFormulation 1>[ClosedLogicalFormulation],
[ClosedLogicalFormulationFormalizesStatement]1-statement 1>[Statement],
[ClosedLogicalFormulationMeansProposition]1-closedLogicalFormulation 1>[ClosedLogicalFormulation],
[ClosedLogicalFormulationMeansProposition]1-proposition 1>[Proposition],
[ClosedProjectionDefinesFactType]1-closedProjection 1>[ClosedProjection],
[ClosedProjectionDefinesFactType]1-factType 1>[FactType],
[ClosedProjectionDefinesNounConcept]1-closedProjection 1>[ClosedProjection],
[ClosedProjectionDefinesNounConcept]1-nounConcept 1>[NounConcept],
[ClosedProjectionFormalizesDefinition]1-closedProjection 1>[ClosedProjection],
[ClosedProjectionFormalizesDefinition]1-definition 1>[Definition],
[ClosedProjectionMeansQuestion]1-closedProjection 1>[ClosedProjection],
[ClosedProjectionMeansQuestion]1-question 1>[Question],
[ClosedSemanticFormulationFormulatesMeaning]1-closedSemanticFormulation 1>[ClosedSemanticFormulation],
[ClosedSemanticFormulationFormulatesMeaning]1-meaning 1>[Meaning],
[CommunicationContentIsComposedOfRepresentation]1-communicationContent 1>[CommunicationContent],
[CommunicationContentIsComposedOfRepresentation]1-representation 1>[Representation],
[CommunityHasSubcommunity]1-community 1>[Community],
[CommunityHasSubcommunity]1-subcommunity 1>[Community],
[CommunityHasUri]1-community 1>[Community],
[CommunityHasUri]1-uri 1>[Uri],
[ConceptHasDefinition]1-concept 1>[Concept],
[ConceptHasDefinition]1-definition 1>[Definition],
[ConceptHasDesignation]1-concept 1>[Concept],
[ConceptHasDesignation]1-designation 1>[Designation],
[ConceptHasExtension]1-concept 1>[Concept],
[ConceptHasExtension]1-extension 1>[Set],
[ConceptHasImpliedCharacteristic]1-concept 1>[Concept],
[ConceptHasImpliedCharacteristic]1-impliedCharacteristic 1>[Characteristic],
[ConceptHasInstance]1-concept 1>[Concept],
[ConceptHasInstance]1-instance 1>[Thing],
[ConceptHasNecessaryCharacteristic]1-concept 1>[Concept],
[ConceptHasNecessaryCharacteristic]1-necessaryCharacteristic 1>[Characteristic],
[ConceptHasSharedUnderstandingBySemanticCommunity]1-concept 1>[Concept],
[ConceptHasSharedUnderstandingBySemanticCommunity]1-semanticCommunity 1>[SemanticCommunity],
[ConceptIncorporatesCharacteristic]1-concept 1>[Concept],
[ConceptIncorporatesCharacteristic]1-characteristic 1>[Characteristic],
[ConceptIsClosedInConceptualSchema]1-concept 1>[Concept],
[ConceptIsClosedInConceptualSchema]1-conceptualSchema 1>[ConceptualSchema],
[ConceptIsIncludedInBodyOfSharedConcepts]1-concept 1>[Concept],
[ConceptIsIncludedInBodyOfSharedConcepts]1-bodyOfSharedConcepts 1>[BodyOfSharedConcepts],
[Concept1IsCoextensiveWithConcept2]1-concept1 1>[Concept],
[Concept1IsCoextensiveWithConcept2]1-concept2 1>[Concept],
[Concept1SpecializesConcept2]1-concept1 1>[Concept],
[Concept1SpecializesConcept2]1-concept2 1>[Concept],
[ConceptualSchemaIncludesConcept]1-conceptualSchema 1>[ConceptualSchema],
[ConceptualSchemaIncludesConcept]1-concept 1>[Concept],
[ConceptualSchemaIncludesFact]1-conceptualSchema 1>[ConceptualSchema],
[ConceptualSchemaIncludesFact]1-fact 1>[Fact],
[DefinitionServesAsDesignation]1-definition 1>[Definition],
[DefinitionServesAsDesignation]1-designation 1>[Designation],
[DescriptionPortraysMeaning]1-description 1>[Description],
[DescriptionPortraysMeaning]1-meaning 1>[Meaning],
[DescriptiveExampleIllustratesMeaning]1-descriptiveExample 1>[DescriptiveExample],
[DescriptiveExampleIllustratesMeaning]1-meaning 1>[Meaning],
[DesignationHasSignifier]1-designation 1>[Designation],
[DesignationHasSignifier]1-signifier 1>[Expression],
[DesignationIsInNamespace]1-designation 1>[Designation],
[DesignationIsInNamespace]1-namespace 1>[Namespace],
[ElementOfGuidanceAuthorizesStateOfAffairs]1-elementOfGuidance 1>[ElementOfGuidance],
[ElementOfGuidanceAuthorizesStateOfAffairs]1-stateOfAffairs 1>[StateOfAffairs],
[ElementOfGuidanceIsIncludedInBodyOfSharedGuidance]1-elementOfGuidance 1>[ElementOfGuidance],
[ElementOfGuidanceIsIncludedInBodyOfSharedGuidance]1-bodyOfSharedGuidance 1>[BodyOfSharedGuidance],
[ElementOfGuidanceObligatesStateOfAffairs]1-elementOfGuidance 1>[ElementOfGuidance],
[ElementOfGuidanceObligatesStateOfAffairs]1-stateOfAffairs 1>[StateOfAffairs],
[ElementOfGuidanceProhibitsStateOfAffairs]1-elementOfGuidance 1>[ElementOfGuidance],
[ElementOfGuidanceProhibitsStateOfAffairs]1-stateOfAffairs 1>[StateOfAffairs],
[ExactlynQuantificationHasCardinality]1-exactlynQuantification 1>[ExactlynQuantification],
[ExactlynQuantificationHasCardinality]1-cardinality 1>[NonnegativeInteger],
[ExpressionRepresentsMeaning]1-expression 1>[Expression],
[ExpressionRepresentsMeaning]1-meaning 1>[Meaning],
[FactModelIncludesFact]1-factModel 1>[FactModel],
[FactModelIncludesFact]1-fact 1>[Fact],
[FactModelIsBasedOnConceptualSchema]1-factModel 1>[FactModel],
[FactModelIsBasedOnConceptualSchema]1-conceptualSchema 1>[ConceptualSchema],
[FactTypeFormDemonstratesDesignation]1-factTypeForm 1>[FactTypeForm],
[FactTypeFormDemonstratesDesignation]1-designation 1>[Designation],
[FactTypeFormIncorporatesFactSymbol]1-factTypeForm 1>[FactTypeForm],
[FactTypeFormIncorporatesFactSymbol]1-factSymbol 1>[FactSymbol],
[FactTypeFormIsInNamespace]1-factTypeForm 1>[FactTypeForm],
[FactTypeFormIsInNamespace]1-namespace 1>[Namespace],
[FactTypeHasFactTypeForm]1-factType 1>[FactType],
[FactTypeHasFactTypeForm]1-factTypeForm 1>[FactTypeForm],
[FactTypeInternallyIsClosedInConceptualSchema]1-factType 1>[FactType],
[FactTypeInternallyIsClosedInConceptualSchema]1-conceptualSchema 1>[ConceptualSchema],
[FactTypeIsElementaryInBodyOfSharedMeanings]1-factType 1>[FactType],
[FactTypeIsElementaryInBodyOfSharedMeanings]1-bodyOfSharedMeanings 1>[BodyOfSharedMeanings],
[FactTypeRoleHasRoleBinding]1-factTypeRole 1>[FactTypeRole],
[FactTypeRoleHasRoleBinding]1-roleBinding 1>[RoleBinding],
[FactTypeRoleIsInFactType]1-factTypeRole 1>[FactTypeRole],
[FactTypeRoleIsInFactType]1-factType 1>[FactType],
[ImplicationHasAntecedent]1-implication 1>[Implication],
[ImplicationHasAntecedent]1-antecedent 1>[LogicalFormulation],
[ImplicationHasConsequent]1-implication 1>[Implication],
[ImplicationHasConsequent]1-consequent 1>[LogicalFormulation],
[InstantiationFormulationBindsToBindableTarget]1-instantiationFormulation 1>[InstantiationFormulation],
[InstantiationFormulationBindsToBindableTarget]1-bindableTarget 1>[BindableTarget],
[InstantiationFormulationConsidersConcept]1-instantiationFormulation 1>[InstantiationFormulation],
[InstantiationFormulationConsidersConcept]1-concept 1>[Concept],
[IntensionalDefinitionUsesDelimitingCharacteristic]1-intensionalDefinition 1>[IntensionalDefinition],
[IntensionalDefinitionUsesDelimitingCharacteristic]1-delimitingCharacteristic 1>[Characteristic],
[LogicalFormulationConstrainsProjection]1-logicalFormulation 1>[LogicalFormulation],
[LogicalFormulationConstrainsProjection]1-projection 1>[Projection],
[LogicalFormulationRestrictsVariable]1-logicalFormulation 1>[LogicalFormulation],
[LogicalFormulationRestrictsVariable]1-variable 1>[Variable],
[LogicalOperationHasLogicalOperand]1-logicalOperation 1>[LogicalOperation],
[LogicalOperationHasLogicalOperand]1-logicalOperand 1>[LogicalFormulation],
[MeaningCorrespondsToThing]1-meaning 1>[Meaning],
[MeaningCorrespondsToThing]1-thing 1>[Thing],
[ModalFormulationEmbedsLogicalFormulation]1-modalFormulation 1>[ModalFormulation],
[ModalFormulationEmbedsLogicalFormulation]1-logicalFormulation 1>[LogicalFormulation],
[NameReferencesThing]1-name 1>[Name],
[NameReferencesThing]1-thing 1>[Thing],
[NamespaceHasUri]1-namespace 1>[Namespace],
[NamespaceHasUri]1-uri 1>[Uri],
[Namespace1IncorporatesNamespace2]1-namespace1 1>[Namespace],
[Namespace1IncorporatesNamespace2]1-namespace2 1>[Namespace],
[NoteCommentsOnMeaning]1-note 1>[Note],
[NoteCommentsOnMeaning]1-meaning 1>[Meaning],
[NumericRangeQuantificationHasMaximumCardinality]1-numericRangeQuantification 1>[NumericRangeQuantification],
[NumericRangeQuantificationHasMaximumCardinality]1-maximumCardinality 1>[NonnegativeInteger],
[NumericRangeQuantificationHasMinimumCardinality]1-numericRangeQuantification 1>[NumericRangeQuantification],
[NumericRangeQuantificationHasMinimumCardinality]1-minimumCardinality 1>[NonnegativeInteger],
[ObjectificationBindsToBindableTarget]1-objectification 1>[Objectification],
[ObjectificationBindsToBindableTarget]1-bindableTarget 1>[BindableTarget],
[ObjectificationConsidersLogicalFormulation]1-objectification 1>[Objectification],
[ObjectificationConsidersLogicalFormulation]1-logicalFormulation 1>[LogicalFormulation],
[OperativeBusinessRuleHasLevelOfEnforcement]1-operativeBusinessRule 1>[OperativeBusinessRule],
[OperativeBusinessRuleHasLevelOfEnforcement]1-levelOfEnforcement 1>[LevelOfEnforcement],
[PlaceholderIsAtStartingCharacterPosition]1-placeholder 1>[Placeholder],
[PlaceholderIsAtStartingCharacterPosition]1-startingCharacterPosition 1>[PositiveInteger],
[PlaceholderIsInFactTypeForm]1-placeholder 1>[Placeholder],
[PlaceholderIsInFactTypeForm]1-factTypeForm 1>[FactTypeForm],
[PlaceholderUsesDesignation]1-placeholder 1>[Placeholder],
[PlaceholderUsesDesignation]1-designation 1>[Designation],
[ProjectingFormulationBindsToBindableTarget]1-projectingFormulation 1>[ProjectingFormulation],
[ProjectingFormulationBindsToBindableTarget]1-bindableTarget 1>[BindableTarget],
[ProjectingFormulationHasProjection]1-projectingFormulation 1>[ProjectingFormulation],
[ProjectingFormulationHasProjection]1-projection 1>[Projection],
[ProjectionHasAuxiliaryVariable]1-projection 1>[Projection],
[ProjectionHasAuxiliaryVariable]1-auxiliaryVariable 1>[AuxiliaryVariable],
[ProjectionIsOnVariable]1-projection 1>[Projection],
[ProjectionIsOnVariable]1-variable 1>[Variable],
[PropositionIsBasedOnFactType]1-proposition 1>[Proposition],
[PropositionIsBasedOnFactType]1-factType 1>[FactType],
[PropositionNominalizationBindsToBindableTarget]1-propositionNominalization 1>[PropositionNominalization],
[PropositionNominalizationBindsToBindableTarget]1-bindableTarget 1>[BindableTarget],
[PropositionNominalizationConsidersLogicalFormulation]1-propositionNominalization 1>[PropositionNominalization],
[PropositionNominalizationConsidersLogicalFormulation]1-logicalFormulation 1>[LogicalFormulation],
[QuantificationIntroducesVariable]1-quantification 1>[Quantification],
[QuantificationIntroducesVariable]1-variable 1>[Variable],
[QuantificationScopesOverLogicalFormulation]1-quantification 1>[Quantification],
[QuantificationScopesOverLogicalFormulation]1-logicalFormulation 1>[LogicalFormulation],
[Quantity1EqualsQuantity2]1-quantity1 1>[Quantity],
[Quantity1EqualsQuantity2]1-quantity2 1>[Quantity],
[Quantity1IsLessThanQuantity2]1-quantity1 1>[Quantity],
[Quantity1IsLessThanQuantity2]1-quantity2 1>[Quantity],
[ReferencePointsToInformationSource]1-reference 1>[Reference],
[ReferencePointsToInformationSource]1-informationSource 1>[CommunicationContent],
[ReferenceSchemeExtensionallyUsesFactTypeRole]1-referenceScheme 1>[ReferenceScheme],
[ReferenceSchemeExtensionallyUsesFactTypeRole]1-factTypeRole 1>[FactTypeRole],
[ReferenceSchemeIsForConcept]1-referenceScheme 1>[ReferenceScheme],
[ReferenceSchemeIsForConcept]1-concept 1>[Concept],
[ReferenceSchemeSimplyUsesFactTypeRole]1-referenceScheme 1>[ReferenceScheme],
[ReferenceSchemeSimplyUsesFactTypeRole]1-factTypeRole 1>[FactTypeRole],
[ReferenceSchemeUsesCharacteristic]1-referenceScheme 1>[ReferenceScheme],
[ReferenceSchemeUsesCharacteristic]1-characteristic 1>[Characteristic],
[ReferenceSupportsMeaning]1-reference 1>[Reference],
[ReferenceSupportsMeaning]1-meaning 1>[Meaning],
[RepresentationHasExpression]1-representation 1>[Representation],
[RepresentationHasExpression]1-expression 1>[Expression],
[RepresentationIsInDesignationContext]1-representation 1>[Representation],
[RepresentationIsInDesignationContext]1-designationContext 1>[Concept],
[RepresentationIsInSubjectField]1-representation 1>[Representation],
[RepresentationIsInSubjectField]1-subjectField 1>[SubjectField],
[RepresentationRepresentsMeaning]1-representation 1>[Representation],
[RepresentationRepresentsMeaning]1-meaning 1>[Meaning],
[RepresentationUsesVocabulary]1-representation 1>[Representation],
[RepresentationUsesVocabulary]1-vocabulary 1>[Vocabulary],
[ResIsSensoryManifestationOfSignifier]1-res 1>[Res],
[ResIsSensoryManifestationOfSignifier]1-signifier 1>[Expression],
[RoleBindingBindsToBindableTarget]1-roleBinding 1>[RoleBinding],
[RoleBindingBindsToBindableTarget]1-bindableTarget 1>[BindableTarget],
[RoleBindingOccursInAtomicFormulation]1-roleBinding 1>[RoleBinding],
[RoleBindingOccursInAtomicFormulation]1-atomicFormulation 1>[AtomicFormulation],
[RoleRangesOverObjectType]1-role 1>[Role],
[RoleRangesOverObjectType]1-objectType 1>[ObjectType],
[RulebookIncludesRepresentation]1-rulebook 1>[Rulebook],
[RulebookIncludesRepresentation]1-representation 1>[Representation],
[SemanticCommunityHasSpeechCommunity]1-semanticCommunity 1>[SemanticCommunity],
[SemanticCommunityHasSpeechCommunity]1-speechCommunity 1>[SpeechCommunity],
[SetHasCardinality]1-set 1>[Set],
[SetHasCardinality]1-cardinality 1>[NonnegativeInteger],
[SpeechCommunityDeterminesRulebook]1-speechCommunity 1>[SpeechCommunity],
[SpeechCommunityDeterminesRulebook]1-rulebook 1>[Rulebook],
[SpeechCommunityOwnsOwnedDefinition]1-speechCommunity 1>[SpeechCommunity],
[SpeechCommunityOwnsOwnedDefinition]1-ownedDefinition 1>[OwnedDefinition],
[SpeechCommunityOwnsVocabulary]1-speechCommunity 1>[SpeechCommunity],
[SpeechCommunityOwnsVocabulary]1-vocabulary 1>[Vocabulary],
[SpeechCommunityRegulatesItsUsageOfSignifier]1-speechCommunity 1>[SpeechCommunity],
[SpeechCommunityRegulatesItsUsageOfSignifier]1-signifier 1>[Expression],
[SpeechCommunityUsesLanguage]1-speechCommunity 1>[SpeechCommunity],
[SpeechCommunityUsesLanguage]1-language 1>[Language],
[SpeechCommunityUsesVocabulary]1-speechCommunity 1>[SpeechCommunity],
[SpeechCommunityUsesVocabulary]1-vocabulary 1>[Vocabulary],
[StatementExpressesProposition]1-statement 1>[Statement],
[StatementExpressesProposition]1-proposition 1>[Proposition],
[TermDenotesThing]1-term 1>[Term],
[TermDenotesThing]1-thing 1>[Thing],
[TerminologicalDictionaryExpressesBodyOfSharedMeanings]1-terminologicalDictionary 1>[TerminologicalDictionary],
[TerminologicalDictionaryExpressesBodyOfSharedMeanings]1-bodyOfSharedMeanings 1>[BodyOfSharedMeanings],
[TerminologicalDictionaryHasUri]1-terminologicalDictionary 1>[TerminologicalDictionary],
[TerminologicalDictionaryHasUri]1-uri 1>[Uri],
[TerminologicalDictionaryPresentsVocabulary]1-terminologicalDictionary 1>[TerminologicalDictionary],
[TerminologicalDictionaryPresentsVocabulary]1-vocabulary 1>[Vocabulary],
[ThingIsInSet]1-thing 1>[Thing],
[ThingIsInSet]1-set 1>[Set],
[Thing1IsThing2]1-thing1 1>[Thing],
[Thing1IsThing2]1-thing2 1>[Thing],
[VariableHasProjectionPosition]1-variable 1>[Variable],
[VariableHasProjectionPosition]1-projectionPosition 1>[PositiveInteger],
[VariableIsFreesWithinSemanticFormulation]1-variable 1>[Variable],
[VariableIsFreesWithinSemanticFormulation]1-semanticFormulation 1>[SemanticFormulation],
[VariableMapsToFactTypeRole]1-variable 1>[Variable],
[VariableMapsToFactTypeRole]1-factTypeRole 1>[FactTypeRole],
[VariableRangesOverConcept]1-variable 1>[Variable],
[VariableRangesOverConcept]1-concept 1>[Concept],
[VocabularyIsDesignedForSpeechCommunity]1-vocabulary 1>[Vocabulary],
[VocabularyIsDesignedForSpeechCommunity]1-speechCommunity 1>[SpeechCommunity],
[VocabularyIsExpressedInLanguage]1-vocabulary 1>[Vocabulary],
[VocabularyIsExpressedInLanguage]1-language 1>[Language],
[VocabularyIsUsedToExpressBodyOfSharedMeanings]1-vocabulary 1>[Vocabulary],
[VocabularyIsUsedToExpressBodyOfSharedMeanings]1-bodyOfSharedMeanings 1>[BodyOfSharedMeanings],
[VocabularyNamespaceIsDerivedFromVocabulary]1-vocabularyNamespace 1>[VocabularyNamespace],
[VocabularyNamespaceIsDerivedFromVocabulary]1-vocabulary 1>[Vocabulary],
[VocabularyNamespaceIsForLanguage]1-vocabularyNamespace 1>[VocabularyNamespace],
[VocabularyNamespaceIsForLanguage]1-language 1>[Language],
[VocabularyNamespaceIsSpecificToDesignationContext]1-vocabularyNamespace 1>[VocabularyNamespace],
[VocabularyNamespaceIsSpecificToDesignationContext]1-designationContext 1>[Concept],
[VocabularyNamespaceIsSpecificToSubjectField]1-vocabularyNamespace 1>[VocabularyNamespace],
[VocabularyNamespaceIsSpecificToSubjectField]1-subjectField 1>[SubjectField],
[Vocabulary1IncorporatesVocabulary2]1-vocabulary1 1>[Vocabulary],
[Vocabulary1IncorporatesVocabulary2]1-vocabulary2 1>[Vocabulary],
[WhetherornotFormulationHasConsequent]1-whetherornotFormulation 1>[WhetherornotFormulation],
[WhetherornotFormulationHasConsequent]1-consequent 1>[LogicalFormulation],
[WhetherornotFormulationHasInconsequent]1-whetherornotFormulation 1>[WhetherornotFormulation],
[WhetherornotFormulationHasInconsequent]1-inconsequent 1>[LogicalFormulation],
[StateOfAffairs]^[Actuality],
[Thing]^[StateOfAffairs],
[Designation]^[Name],
[Representation]^[Designation],
[Actuality]^[Representation],
[Thing]^[Meaning],
[BindableTarget]^[Expression],
[Thing]^[BindableTarget],
[Definition]^[AdoptedDefinition],
[Representation]^[Definition],
[ElementOfGuidance]^[Advice],
[Proposition]^[ElementOfGuidance],
[Meaning]^[Proposition],
[Representation]^[Statement],
[AdviceOfPossibility]^[AdviceOfContingency],
[Advice]^[AdviceOfPossibility],
[AdviceOfPermission]^[AdviceOfOptionality],
[Advice]^[AdviceOfPermission],
[GuidanceStatement]^[AdviceStatement],
[Statement]^[GuidanceStatement],
[ProjectingFormulation]^[AggregationFormulation],
[LogicalFormulation]^[ProjectingFormulation],
[SemanticFormulation]^[LogicalFormulation],
[Thing]^[SemanticFormulation],
[SemanticFormulation]^[Projection],
[BindableTarget]^[Variable],
[NonnegativeInteger]^[PositiveInteger],
[Integer]^[NonnegativeInteger],
[Number]^[Integer],
[Quantity]^[Number],
[NounConcept]^[Quantity],
[Concept]^[NounConcept],
[Meaning]^[Concept],
[Namespace]^[AttributiveNamespace],
[Thing]^[Namespace],
[Text]^[Uri],
[Expression]^[Text],
[FactType]^[Characteristic],
[Concept]^[FactType],
[Representation]^[FactTypeForm],
[Designation]^[Placeholder],
[Role]^[FactTypeRole],
[NounConcept]^[Role],
[Thing]^[RoleBinding],
[Thing]^[ReferenceScheme],
[Thing]^[Set],
[Variable]^[AuxiliaryVariable],
[ProjectingFormulation]^[AnswerNominalization],
[FactType]^[AssociativeFactType],
[FactType]^[AssortmentFactType],
[Quantification]^[AtleastnQuantification],
[LogicalFormulation]^[Quantification],
[Quantification]^[AtmostnQuantification],
[AtmostnQuantification]^[AtmostoneQuantification],
[LogicalFormulation]^[AtomicFormulation],
[Projection]^[BagProjection],
[FactType]^[BinaryFactType],
[LogicalOperation]^[BinaryLogicalOperation],
[LogicalFormulation]^[LogicalOperation],
[Thing]^[BodyOfSharedConcepts],
[Thing]^[BodyOfSharedGuidance],
[Set]^[BodyOfSharedMeanings],
[ElementOfGovernance]^[BusinessPolicy],
[ElementOfGuidance]^[ElementOfGovernance],
[GuidanceStatement]^[BusinessPolicyStatement],
[ElementOfGuidance]^[BusinessRule],
[Rule]^[BusinessRule],
[Proposition]^[Rule],
[Vocabulary]^[BusinessVocabulary],
[Set]^[Vocabulary],
[SpecializationFactType]^[CategorizationFactType],
[FactType]^[SpecializationFactType],
[Thing]^[CategorizationScheme],
[Concept]^[CategorizationType],
[ConceptType]^[CharacteristicType],
[ObjectType]^[ConceptType],
[Concept]^[ObjectType],
[LogicalFormulation]^[ClosedLogicalFormulation],
[ClosedSemanticFormulation]^[ClosedLogicalFormulation],
[SemanticFormulation]^[ClosedSemanticFormulation],
[Projection]^[ClosedProjection],
[Representation]^[CommunicationContent],
[Thing]^[Community],
[Concept]^[ConceptOfThingAsComposite],
[Concept]^[ConceptOfThingAsContinuant],
[Concept]^[ConceptOfThingAsDeveloped],
[Concept]^[ConceptOfThingAsOccurrent],
[Concept]^[ConceptOfThingAsPrimitive],
[Concept]^[ConceptOfThingAsUnitary],
[Concept]^[ConceptOfThingExistingDependently],
[Concept]^[ConceptOfThingExistingIndependently],
[Thing]^[ConceptualSchema],
[BinaryLogicalOperation]^[Conjunction],
[Segmentation]^[ContextOfThing],
[CategorizationScheme]^[Segmentation],
[SpecializationFactType]^[ContextualizationFactType],
[NounConcept]^[ContextualizedConcept],
[StatementOfAdviceOfPossibility]^[ContingencyStatement],
[AdviceStatement]^[StatementOfAdviceOfPossibility],
[IntensionalDefinition]^[DefiniteDescription],
[Definition]^[IntensionalDefinition],
[Concept]^[DerivableConcept],
[Representation]^[Description],
[Representation]^[DescriptiveExample],
[BinaryLogicalOperation]^[Disjunction],
[BinaryLogicalOperation]^[Equivalence],
[Quantification]^[ExactlynQuantification],
[ExactlynQuantification]^[ExactlyoneQuantification],
[BinaryLogicalOperation]^[ExclusiveDisjunction],
[AtleastnQuantification]^[ExistentialQuantification],
[CategorizationScheme]^[ExplicitnessOfRepresentation],
[Definition]^[ExtensionalDefinition],
[ContextualizedConcept]^[Facet],
[Proposition]^[Fact],
[Thing]^[FactModel],
[Designation]^[FactSymbol],
[ProjectingFormulation]^[FactTypeNominalization],
[Designation]^[FactTypeRoleDesignation],
[CategorizationScheme]^[FactTypeTemplating],
[Representation]^[FormalRepresentation],
[ObjectType]^[FundamentalConcept],
[NonverbalDesignation]^[Icon],
[Designation]^[NonverbalDesignation],
[BinaryLogicalOperation]^[Implication],
[StructuralRuleStatement]^[ImpossibilityStatement],
[RuleStatement]^[StructuralRuleStatement],
[GuidanceStatement]^[RuleStatement],
[BindableTarget]^[IndividualConcept],
[NounConcept]^[IndividualConcept],
[Representation]^[InformalRepresentation],
[LogicalFormulation]^[InstantiationFormulation],
[ContextualizationFactType]^[IsfacetofFactType],
[AssociativeFactType]^[IspropertyofFactType],
[FactType]^[IsroleofFactType],
[CategorizationScheme]^[KindOfGuidanceStatement],
[Thing]^[Language],
[Thing]^[LevelOfEnforcement],
[ObjectType]^[LogicalFormulationKind],
[LogicalOperation]^[LogicalNegation],
[LogicalFormulation]^[ModalFormulation],
[BinaryLogicalOperation]^[NandFormulation],
[ModalFormulation]^[NecessityFormulation],
[StructuralRuleStatement]^[NecessityStatement],
[StatementOfAdviceOfPossibility]^[NonnecessityStatement],
[StatementOfAdviceOfPermission]^[NonobligationStatement],
[AdviceStatement]^[StatementOfAdviceOfPermission],
[BinaryLogicalOperation]^[NorFormulation],
[Representation]^[Note],
[ProjectingFormulation]^[NounConceptNominalization],
[FactTypeForm]^[NounForm],
[Quantification]^[NumericRangeQuantification],
[LogicalFormulation]^[Objectification],
[ModalFormulation]^[ObligationFormulation],
[OperativeBusinessRuleStatement]^[ObligationStatement],
[RuleStatement]^[OperativeBusinessRuleStatement],
[ElementOfGovernance]^[OperativeBusinessRule],
[BusinessRule]^[OperativeBusinessRule],
[StatementOfAdviceOfPermission]^[OptionalityStatement],
[Definition]^[OwnedDefinition],
[BinaryFactType]^[PartitiveFactType],
[ModalFormulation]^[PermissibilityFormulation],
[StatementOfAdviceOfPermission]^[PermissionStatement],
[ModalFormulation]^[PossibilityFormulation],
[StatementOfAdviceOfPossibility]^[PossibilityStatement],
[Designation]^[PreferredDesignation],
[Designation]^[ProhibitedDesignation],
[OperativeBusinessRuleStatement]^[ProhibitionStatement],
[LogicalFormulation]^[PropositionNominalization],
[Meaning]^[Question],
[ProjectingFormulation]^[QuestionNominalization],
[CategorizationScheme]^[RealworldNumericalCorrespondence],
[Representation]^[Reference],
[Segmentation]^[RepresentationFormality],
[Thing]^[Res],
[OperativeBusinessRuleStatement]^[RestrictedPermissionStatement],
[StructuralRuleStatement]^[RestrictedPossibilityStatement],
[Set]^[Rulebook],
[Community]^[SemanticCommunity],
[Community]^[SpeechCommunity],
[FactTypeForm]^[SententialForm],
[Projection]^[SetProjection],
[Thing]^[Situation],
[Role]^[SituationalRole],
[ObjectType]^[SituationalRole],
[BusinessRule]^[StructuralBusinessRule],
[StructuralRule]^[StructuralBusinessRule],
[Rule]^[StructuralRule],
[Thing]^[SubjectField],
[Designation]^[Term],
[Thing]^[TerminologicalDictionary],
[Segmentation]^[ThingInContext],
[Quantification]^[UniversalQuantification],
[Thing]^[Viewpoint],
[Namespace]^[VocabularyNamespace],
[BinaryLogicalOperation]^[WhetherornotFormulation]
