[Designation|+implicitlyIsUnderstood:Boolean],
[ElementOfGuidance|+isPracticable:Boolean],
[Proposition|+isFalse:Boolean; +isTrue:Boolean; +isPossiblyTrue:Boolean; +isObligatedToBeTrue:Boolean; +isPermittedToBeTrue:Boolean; +isNecessarilyTrue:Boolean],
[Variable|+isUnitary:Boolean],
[Integer|+value:integer],
[Text|+value:String],
[ElementOfGovernance|+isDirectlyEnforceable:Boolean],
[Thing]1-name *>[Name],
[Designation]1-signifier 1>[Expression],
[Representation]1-meaning 1>[Meaning],
[Representation]1-expression 1>[Expression],
[Meaning]1-representation *>[Representation],
[Proposition]1-statement *>[Statement],
[ProjectingFormulation]1-projection 1>[Projection],
[Projection]1-constrainingFormulation 0..1>[LogicalFormulation],
[Projection]1-projectionVariable 1..*>[Variable],
[Projection]1-auxiliaryVariable *>[AuxiliaryVariable],
[Variable]1-restrictingFormulation 0..1>[LogicalFormulation],
[Variable]1-projectionPosition 0..1>[PositiveInteger],
[Variable]1-rangedoverConcept 0..1>[Concept],
[Concept]1-attributiveNamespace *>[AttributiveNamespace],
[Concept]1-definition *>[Definition],
[Concept]1-moreGeneralConcept *>[Concept],
[Concept]1-category *>[Concept],
[Concept]1-essentialCharacteristic *>[Characteristic],
[Concept]1-instance *>[Thing],
[Concept]1-referenceScheme *>[ReferenceScheme],
[Concept]1-impliedCharacteristic *>[Characteristic],
[Concept]1-necessaryCharacteristic *>[Characteristic],
[Concept]1-designation *>[Designation],
[Concept]1-extension 1>[Set],
[Namespace]1-uri *>[Uri],
[FactType]1-factTypeForm *>[FactTypeForm],
[FactType]1-role 1..*>[FactTypeRole],
[FactTypeForm]1-placeholder 1..*>[Placeholder],
[Placeholder]1-startingCharacterPosition 0..1>[PositiveInteger],
[FactTypeRole]1-roleBinding *>[RoleBinding],
[ReferenceScheme]1-simplyUsedRole *>[FactTypeRole],
[ReferenceScheme]1-identifyingCharacteristic *>[Characteristic],
[ReferenceScheme]1-extensionallyUsedRole *>[FactTypeRole],
[Set]1-cardinality 0..1>[NonnegativeInteger],
[Set]1-element *>[Thing],
[AtleastnQuantification]1-minimumCardinality 1>[NonnegativeInteger],
[Quantification]1-scopeFormulation 0..1>[LogicalFormulation],
[AtmostnQuantification]1-maximumCardinality 1>[NonnegativeInteger],
[AtomicFormulation]1-roleBinding *>[RoleBinding],
[BinaryLogicalOperation]1-logicalOperand2 *>[LogicalFormulation],
[BinaryLogicalOperation]1-logicalOperand1 *>[LogicalFormulation],
[LogicalOperation]1-logicalOperand 1>[LogicalFormulation],
[BodyOfSharedMeanings]1-elementaryFactType *>[FactType],
[ObjectType]1-categorizationScheme *>[CategorizationScheme],
[ObjectType]1-categorizationType *>[CategorizationType],
[Community]1-uri *>[Uri],
[Community]1-subcommunity *>[Community],
[ExactlynQuantification]1-cardinality 1>[NonnegativeInteger],
[FactTypeHasFactInFactModel]1-factType 1>[FactType],
[FactTypeHasFactInFactModel]1-fact 1>[Fact],
[FactTypeHasFactInFactModel]1-factModel 1>[FactModel],
[Implication]1-consequent *>[LogicalFormulation],
[Implication]1-antecedent *>[LogicalFormulation],
[NumericRangeQuantification]1-maximumCardinality 1>[NonnegativeInteger],
[NumericRangeQuantification]1-minimumCardinality 1>[NonnegativeInteger],
[OperativeBusinessRule]1-levelOfEnforcement *>[LevelOfEnforcement],
[SemanticCommunity]1-speechCommunity *>[SpeechCommunity],
[SpeechCommunityAdoptsAdoptedDefinitionCitingReference]1-speechCommunity 1>[SpeechCommunity],
[SpeechCommunityAdoptsAdoptedDefinitionCitingReference]1-adoptedDefinition 1>[AdoptedDefinition],
[SpeechCommunityAdoptsAdoptedDefinitionCitingReference]1-reference 1>[Reference],
[StateOfAffairsInvolvesThingInRole]1-stateOfAffairs 1>[StateOfAffairs],
[StateOfAffairsInvolvesThingInRole]1-thing 1>[Thing],
[StateOfAffairsInvolvesThingInRole]1-role 1>[Role],
[TerminologicalDictionary]++1-uri *>[Uri],
[WhetherornotFormulation]1-inconsequent *>[LogicalFormulation],
[WhetherornotFormulation]1-consequent *>[LogicalFormulation],
[StateOfAffairs]^[Actuality],
[Thing]^[StateOfAffairs],
[Designation]^[Name],
[Representation]^[Designation],
[Actuality]^[Representation],
[Thing]^[Meaning],
[BindableTarget]^[Expression],
[Thing]^[BindableTarget],
[Definition]^[AdoptedDefinition],
[Representation]^[Definition],
[ElementOfGuidance]^[Advice],
[Proposition]^[ElementOfGuidance],
[Meaning]^[Proposition],
[Representation]^[Statement],
[AdviceOfPossibility]^[AdviceOfContingency],
[Advice]^[AdviceOfPossibility],
[AdviceOfPermission]^[AdviceOfOptionality],
[Advice]^[AdviceOfPermission],
[GuidanceStatement]^[AdviceStatement],
[Statement]^[GuidanceStatement],
[ProjectingFormulation]^[AggregationFormulation],
[LogicalFormulation]^[ProjectingFormulation],
[SemanticFormulation]^[LogicalFormulation],
[Thing]^[SemanticFormulation],
[SemanticFormulation]^[Projection],
[BindableTarget]^[Variable],
[NonnegativeInteger]^[PositiveInteger],
[Integer]^[NonnegativeInteger],
[Number]^[Integer],
[Quantity]^[Number],
[NounConcept]^[Quantity],
[Concept]^[NounConcept],
[Meaning]^[Concept],
[Namespace]^[AttributiveNamespace],
[Thing]^[Namespace],
[Text]^[Uri],
[Expression]^[Text],
[FactType]^[Characteristic],
[Concept]^[FactType],
[Representation]^[FactTypeForm],
[Designation]^[Placeholder],
[Role]^[FactTypeRole],
[NounConcept]^[Role],
[Thing]^[RoleBinding],
[Thing]^[ReferenceScheme],
[Thing]^[Set],
[Variable]^[AuxiliaryVariable],
[ProjectingFormulation]^[AnswerNominalization],
[FactType]^[AssociativeFactType],
[FactType]^[AssortmentFactType],
[Quantification]^[AtleastnQuantification],
[LogicalFormulation]^[Quantification],
[Quantification]^[AtmostnQuantification],
[AtmostnQuantification]^[AtmostoneQuantification],
[LogicalFormulation]^[AtomicFormulation],
[Projection]^[BagProjection],
[FactType]^[BinaryFactType],
[LogicalOperation]^[BinaryLogicalOperation],
[LogicalFormulation]^[LogicalOperation],
[Thing]^[BodyOfSharedConcepts],
[Thing]^[BodyOfSharedGuidance],
[Set]^[BodyOfSharedMeanings],
[ElementOfGovernance]^[BusinessPolicy],
[ElementOfGuidance]^[ElementOfGovernance],
[GuidanceStatement]^[BusinessPolicyStatement],
[ElementOfGuidance]^[BusinessRule],
[Rule]^[BusinessRule],
[Proposition]^[Rule],
[Vocabulary]^[BusinessVocabulary],
[Set]^[Vocabulary],
[SpecializationFactType]^[CategorizationFactType],
[FactType]^[SpecializationFactType],
[Thing]^[CategorizationScheme],
[Concept]^[CategorizationType],
[ConceptType]^[CharacteristicType],
[ObjectType]^[ConceptType],
[Concept]^[ObjectType],
[LogicalFormulation]^[ClosedLogicalFormulation],
[ClosedSemanticFormulation]^[ClosedLogicalFormulation],
[SemanticFormulation]^[ClosedSemanticFormulation],
[Projection]^[ClosedProjection],
[Representation]^[CommunicationContent],
[Thing]^[Community],
[Concept]^[ConceptOfThingAsComposite],
[Concept]^[ConceptOfThingAsContinuant],
[Concept]^[ConceptOfThingAsDeveloped],
[Concept]^[ConceptOfThingAsOccurrent],
[Concept]^[ConceptOfThingAsPrimitive],
[Concept]^[ConceptOfThingAsUnitary],
[Concept]^[ConceptOfThingExistingDependently],
[Concept]^[ConceptOfThingExistingIndependently],
[Thing]^[ConceptualSchema],
[BinaryLogicalOperation]^[Conjunction],
[Segmentation]^[ContextOfThing],
[CategorizationScheme]^[Segmentation],
[SpecializationFactType]^[ContextualizationFactType],
[NounConcept]^[ContextualizedConcept],
[StatementOfAdviceOfPossibility]^[ContingencyStatement],
[AdviceStatement]^[StatementOfAdviceOfPossibility],
[IntensionalDefinition]^[DefiniteDescription],
[Definition]^[IntensionalDefinition],
[Concept]^[DerivableConcept],
[Representation]^[Description],
[Representation]^[DescriptiveExample],
[BinaryLogicalOperation]^[Disjunction],
[BinaryLogicalOperation]^[Equivalence],
[Quantification]^[ExactlynQuantification],
[ExactlynQuantification]^[ExactlyoneQuantification],
[BinaryLogicalOperation]^[ExclusiveDisjunction],
[AtleastnQuantification]^[ExistentialQuantification],
[CategorizationScheme]^[ExplicitnessOfRepresentation],
[Definition]^[ExtensionalDefinition],
[ContextualizedConcept]^[Facet],
[Proposition]^[Fact],
[Thing]^[FactModel],
[Designation]^[FactSymbol],
[ProjectingFormulation]^[FactTypeNominalization],
[Designation]^[FactTypeRoleDesignation],
[CategorizationScheme]^[FactTypeTemplating],
[Representation]^[FormalRepresentation],
[ObjectType]^[FundamentalConcept],
[NonverbalDesignation]^[Icon],
[Designation]^[NonverbalDesignation],
[BinaryLogicalOperation]^[Implication],
[StructuralRuleStatement]^[ImpossibilityStatement],
[RuleStatement]^[StructuralRuleStatement],
[GuidanceStatement]^[RuleStatement],
[BindableTarget]^[IndividualConcept],
[NounConcept]^[IndividualConcept],
[Representation]^[InformalRepresentation],
[LogicalFormulation]^[InstantiationFormulation],
[ContextualizationFactType]^[IsfacetofFactType],
[AssociativeFactType]^[IspropertyofFactType],
[FactType]^[IsroleofFactType],
[CategorizationScheme]^[KindOfGuidanceStatement],
[Thing]^[Language],
[Thing]^[LevelOfEnforcement],
[ObjectType]^[LogicalFormulationKind],
[LogicalOperation]^[LogicalNegation],
[LogicalFormulation]^[ModalFormulation],
[BinaryLogicalOperation]^[NandFormulation],
[ModalFormulation]^[NecessityFormulation],
[StructuralRuleStatement]^[NecessityStatement],
[StatementOfAdviceOfPossibility]^[NonnecessityStatement],
[StatementOfAdviceOfPermission]^[NonobligationStatement],
[AdviceStatement]^[StatementOfAdviceOfPermission],
[BinaryLogicalOperation]^[NorFormulation],
[Representation]^[Note],
[ProjectingFormulation]^[NounConceptNominalization],
[FactTypeForm]^[NounForm],
[Quantification]^[NumericRangeQuantification],
[LogicalFormulation]^[Objectification],
[ModalFormulation]^[ObligationFormulation],
[OperativeBusinessRuleStatement]^[ObligationStatement],
[RuleStatement]^[OperativeBusinessRuleStatement],
[ElementOfGovernance]^[OperativeBusinessRule],
[BusinessRule]^[OperativeBusinessRule],
[StatementOfAdviceOfPermission]^[OptionalityStatement],
[Definition]^[OwnedDefinition],
[BinaryFactType]^[PartitiveFactType],
[ModalFormulation]^[PermissibilityFormulation],
[StatementOfAdviceOfPermission]^[PermissionStatement],
[ModalFormulation]^[PossibilityFormulation],
[StatementOfAdviceOfPossibility]^[PossibilityStatement],
[Designation]^[PreferredDesignation],
[Designation]^[ProhibitedDesignation],
[OperativeBusinessRuleStatement]^[ProhibitionStatement],
[LogicalFormulation]^[PropositionNominalization],
[Meaning]^[Question],
[ProjectingFormulation]^[QuestionNominalization],
[CategorizationScheme]^[RealworldNumericalCorrespondence],
[Representation]^[Reference],
[Segmentation]^[RepresentationFormality],
[Thing]^[Res],
[OperativeBusinessRuleStatement]^[RestrictedPermissionStatement],
[StructuralRuleStatement]^[RestrictedPossibilityStatement],
[Set]^[Rulebook],
[Community]^[SemanticCommunity],
[Community]^[SpeechCommunity],
[FactTypeForm]^[SententialForm],
[Projection]^[SetProjection],
[Thing]^[Situation],
[Role]^[SituationalRole],
[ObjectType]^[SituationalRole],
[BusinessRule]^[StructuralBusinessRule],
[StructuralRule]^[StructuralBusinessRule],
[Rule]^[StructuralRule],
[Thing]^[SubjectField],
[Designation]^[Term],
[Thing]^[TerminologicalDictionary],
[Segmentation]^[ThingInContext],
[Quantification]^[UniversalQuantification],
[Thing]^[Viewpoint],
[Namespace]^[VocabularyNamespace],
[BinaryLogicalOperation]^[WhetherornotFormulation]
