[ListString|+value:String],
[ListInteger|+value:Integer],
[Model|+library:Boolean; +pathname:String],
[Session|+DefinedIn:String],
[Descriptor|+modelFileName:String; +sernFileName:String; +sernPersistAs:String; +rnetFileName:String; +rnetPersistAs:String; +occBase:Integer; +size:Integer; +nameVerify:Boolean; +checked:Boolean],
[StorageUnit|+saoFileName:String; +annFileName:String; +persistAs:String; +loaded:Boolean; +saoModified:Boolean; +annModified:Boolean],
[Object|+name:String; +runLine:Integer],
[Block|+zoomCoeff:Integer; +fromat:String; +lanscape:Boolean; +defaultPageFormat:Boolean],
[ConstValue|+value:String],
[ExprCall|+numOcc:Integer; +predefOpr:Integer],
[Operator|+category:String; +conversion:Boolean; +state:Boolean; +index:Integer],
[LocalVariable|+optional:Boolean; +const:Boolean; +probe:Boolean; +pure:Boolean; +initValue:String],
[Constant|+imported:Boolean],
[Table|+size:Integer],
[Equation|+rotation:Integer; +symetrical:Boolean; +terminator:Boolean],
[Annotable|+DefinedIn:String],
[Prop|+name:String],
[Configuration|+name:String],
[Project|+pathname:String],
[Element|+name:String; +derived:Boolean; +ident:String; +description:String],
[FileRef|+pathname:String; +persistAs:String; +DefinedIn:String],
[Folder|+extensions:String],
[Edge|+leftVarIndex:Integer; +labelOrientation:Integer],
[Entity|+DefinedIn:String],
[StInputOutput|+name:String; +type:String; +clock:Boolean; +const:Boolean; +optional:Boolean],
[Transition|+conditions:String; +transKind:Integer],
[State|+name:String; +cx:Double; +cy:Double],
[InitialStPtr|+cx:Double; +cy:Double],
[Base|+DefineIn:String],
[AnnNote|+name:String; +modified:Boolean],
[AnnNoteType|+name:String],
[AnnAttDefinition|+name:String; +type:Integer],
[AnnAttIntValue|+value:Integer],
[AnnAttBoolValue|+value:Boolean],
[AnnAttCharValue|+value:Char],
[AnnAttRealValue|+value:Double],
[AnnAttStringValue|+value:String],
[AnnProperty|+name:String; +type:Integer],
[AnnPropertyInt|+value:Integer],
[AnnPropertyBool|+value:Boolean],
[AnnPropertyChar|+value:Char],
[AnnPropertyReal|+value:Double],
[AnnPropertyString|+value:String],
[AnnotSchema|+pathname:String],
[AnnCategory|+name:String],
[Annotability|+minCardinality:Integer; +maxCardinality:Integer; +defaultNote:Boolean],
[AnnAttGroup|+name:String],
[Criterion|+ident:String; +name:String; +description:String],
[Instance|+index:Integer; +occ:String],
[Result|+elementCount:Integer],
[Record|+creator:String; +name:String; +date:String; +author:String; +description:String],
[Error],
[Model]modelD 1-descriptor 0..1>[Descriptor],
[Model]1-project 0..1>[Project],
[Model]1-fileRef 0..1>[FileRef],
[Model]++modelS 1-storageUnitM *>[StorageUnit],
[Model]++modelC 1-enumsBlock 1>[ConstBlock],
[Model]modelO 1-importedOperator *>[Operator],
[Model]libraries *-client *>[Model],
[Model]1-allLibry *>[Model],
[Model]++model 1-typeM *>[Type],
[Model]1-model 1>[Model],
[Model]++modelI 1-root 1>[Instance],
[Model]++modelOp 1-all *>[Operator],
[Model]++1-reference *>[Reference],
[Model]++modelN 1-tmpNode *>[Node],
[Model]++keyC 1-constBlockK 0..1>[ConstBlock],
[Model]++key 1-node 0..1>[Node],
[Model]++keyVB 1-varBlockK 0..1>[VarBlock],
[Model]++key 1-typeBlock 0..1>[TypeBlock],
[Model]++keyM 1-refinement 0..1>[NamedType],
[Model]++key 1-implementation 0..1>[Implementation],
[Model]1-constant 0..1>[Constant],
[Model]1-allConstant 0..1>[Constant],
[Model]1-allvariable 0..1>[GlobalVariable],
[Model]1-variable 0..1>[GlobalVariable],
[Model]1-allConstVar 0..1>[ConstVar],
[Model]1-constVar 0..1>[ConstVar],
[Model]++key 1-constBlock 0..1>[ConstBlock],
[Model]++key 1-varBlock 0..1>[VarBlock],
[Model]++1-allNamedType 0..1>[NamedType],
[Model]++1-namedType 0..1>[NamedType],
[Implementation]implementation 0..1-namedTypeI 1..*>[NamedType],
[ConstBlock]++key 0..1-constant 0..1>[Constant],
[VarBlock]++key 0..1-variable 0..1>[GlobalVariable],
[TypeBlock]++key 1-type 0..1>[NamedType],
[Session]1-descriptor 1>[Descriptor],
[Session]1-model 0..1>[Model],
[Session]1-loadsModel *>[Model],
[Session]++session 1-loader 1>[Loader],
[Descriptor]1-libraryModels *>[ListString],
[Descriptor]1-annTypeFiles *>[ListString],
[StorageUnit]1-fileRef 1>[FileRef],
[StorageUnit]storageUnitE 1-element *>[StorageElement],
[NodeBlock]1-node 1>[Node],
[ModelBlock]++1-columnsSize *>[ListInteger],
[ModelBlock]1-model 1>[Model],
[Expression]++expression 1-label 0..1>[Label],
[Expression]1-dependance 0..1>[ConstVar],
[Expression]1-subExprId *>[ExprId],
[ConstValue]1-kind 1>[Object],
[ExprContact]++exprContactEI 1-boolAct 1>[ExprId],
[ExprContact]++exprContactE 1-initValue *>[Expression],
[ExprContact]++exprContactEC 1-calledOpr 1>[ExprCall],
[ExprCall]++exprCallE 0..1-parameter *>[Expression],
[ExprCall]1-operator 0..1>[Operator],
[Operator]1-variable 0..1>[LocalVariable],
[Operator]++operatorI 0..1-input *>[LocalVariable],
[Operator]++operatorO 0..1-output *>[LocalVariable],
[Operator]++operatorH 0..1-hidden *>[LocalVariable],
[Operator]calledOperator *-client *>[EqBlock],
[Operator]operatorC 1-criterionO 0..1>[Criterion],
[Operator]operatorI 1-intanceO *>[Instance],
[Operator]1-operator 1>[Operator],
[ExprId]1-reference 1>[ConstVar],
[Node]1-nodeKind 1>[Object],
[Node]++key 1-eqBlock 0..1>[EqBlock],
[Node]++key 1-paramBlock 0..1>[ParamBlock],
[Node]++nodeL 0..1-local *>[LocalVariable],
[Node]++nodeI 0..1-internal *>[LocalVariable],
[Node]1-stateMachine 0..1>[StateMachine],
[ParamBlock]++1-columnsSize *>[ListInteger],
[ParamBlock]++paramBlock 1-array 1..*>[ParamArray],
[ParamArray]++1-notes *>[ListString],
[ParamArray]1-operator 1>[Operator],
[ParamArray]++paramArray 0..1-value *>[Expression],
[ConstVar]1-kind 1>[Object],
[ConstVar]constVar *-type 1>[Type],
[ConstVar]referencedId *-client *>[EqBlock],
[Constant]++constant 0..1-value 0..1>[Expression],
[Variable]1-clock 0..1>[Variable],
[Variable]left *-definition *>[Equation],
[Type]1-usedType *>[Type],
[Type]definition 0..1-namedTypeT *>[NamedType],
[Type]typeT 0..1-tableT *>[Table],
[Type]typeC 0..1-compositeElementT *>[CompositeElement],
[NamedType]1-kind 1>[Object],
[NamedType]refined *-refinement *>[NamedType],
[NamedType]1-to 0..1>[Operator],
[NamedType]1-from 0..1>[Operator],
[Enumeration]++enumeration 0..1-value 1..*>[Constant],
[Composite]++key 1-element 0..1>[CompositeElement],
[EqBlock]++eqBlock 1-equation 1..*>[Equation],
[EqBlock]++key 0..1-assertion 0..1>[Assertion],
[Equation]++equationE 0..1-right 0..1>[Expression],
[Equation]++dstEquation 1-outEdge *>[Edge],
[Equation]++1-position 0..1>[RPoint],
[Equation]++1-size 0..1>[RSize],
[Assertion]++assertionE 0..1-expression 1>[Expression],
[Assertion]++1-position 0..1>[RPoint],
[Annotable]++entity 1-propA *>[Prop],
[Prop]++1-values *>[ListString],
[Configuration]++configurationP 0..1-propC *>[Prop],
[Configuration]++configuration *-projectC 1>[Project],
[Project]1-fileRef *>[FileRef],
[Project]++root 0..1-owner *>[Element],
[Folder]++folder 0..1-element *>[Element],
[Edge]1-leftVar 1>[Variable],
[Edge]1-rightExpression 1>[ExprId],
[Edge]1-srcEquation 1>[Equation],
[Edge]++edge 0..1-assertion 0..1>[Assertion],
[Edge]++1-position *>[RPoint],
[Transition]transition1 *-state1 1>[State],
[Transition]transition2 *-state2 1>[State],
[State]1-stOutput 1>[StOutput],
[InitialStPtr]1-state 1>[State],
[StateMachine]1-initialStPtr 1>[InitialStPtr],
[StateMachine]1-state *>[State],
[StateMachine]1-transition *>[Transition],
[AnnNote]1-annNoteType 1>[AnnNoteType],
[AnnNote]1-annotable 1>[Annotable],
[AnnNote]++annNote 1-annAttValue 1..*>[AnnAttValue],
[AnnAttValue]1-annAttDefinition 1>[AnnAttDefinition],
[AnnNoteType]++key 1-annAttDefinition 0..1>[AnnAttDefinition],
[AnnNoteType]++key 1-annAttGroup 0..1>[AnnAttGroup],
[AnnAttDefinition]1-annAttGroup 1>[AnnAttGroup],
[AnnAttDefinition]++key 1-annProperty 0..1>[AnnProperty],
[AnnPropertyEnum]1-value 1>[Object],
[AnnotSchema]++key 1-annNoteType 1>[AnnNoteType],
[AnnotSchema]++key 1-annCategory 1>[AnnCategory],
[AnnCategory]++1-anootability *>[Annotability],
[Annotability]1-annNoteType 1>[AnnNoteType],
[MtcApplication]++application 1-coverageFileCov *>[CoverageFile],
[MtcApplication]++application 1-criterionFileCri *>[CriterionFile],
[MtcApplication]++application 1-modelM 1>[Model],
[CoverageFile]++key 1-record 0..1>[Record],
[CoverageFile]++coverageFileM 1-modelCov 1>[Model],
[CoverageFile]++coverageFileR 1-recordCov 0..1>[Record],
[CriterionFile]++criterionFileM 1-modelCri 1>[Model],
[CriterionFile]++criterionFileC 1-criterionC *>[Criterion],
[MtcEntity]1-file 0..1>[File],
[Criterion]++criterionE 1-element *>[Element],
[Instance]instanceA *-associationClassI 1>[AssociationClass],
[Instance]++caller 1-called *>[Instance],
[Instance]related *-origin 0..1>[Instance],
[AssociationClass]associationClassRs 1-resultA 1>[Result],
[AssociationClass]associationClassRc 1-recordA *>[Record],
[Record]++record 1-result *>[Result],
[Loader]++1-descriptor 0..1>[Descriptor],
[Object]^[Model],
[MtcEntity]^[Model],
[Object]^[Implementation],
[ModelBlock]^[ConstBlock],
[ModelBlock]^[VarBlock],
[Variable]^[GlobalVariable],
[ModelBlock]^[TypeBlock],
[Object]^[Descriptor],
[Object]^[StorageUnit],
[Annotable]^[StorageElement],
[StorageElement]^[Block],
[Block]^[NodeBlock],
[Block]^[ModelBlock],
[Object]^[Expression],
[Object]^[Label],
[Expression]^[ExprNull],
[Expression]^[ConstValue],
[Expression]^[ExprContact],
[Expression]^[ExprCall],
[StorageElement]^[Operator],
[MtcEntity]^[Operator],
[Expression]^[ExprId],
[Variable]^[LocalVariable],
[Operator]^[Node],
[NodeBlock]^[ParamBlock],
[Annotable]^[ParamArray],
[Annotable]^[ConstVar],
[ConstVar]^[Constant],
[ConstVar]^[Variable],
[Annotable]^[Type],
[Type]^[Table],
[Type]^[NamedType],
[Type]^[Enumeration],
[Type]^[Composite],
[Object]^[CompositeElement],
[Composite]^[Structure],
[Composite]^[Tuple],
[NodeBlock]^[EqBlock],
[Annotable]^[Equation],
[Annotable]^[Assertion],
[Object]^[Annotable],
[Annotable]^[Project],
[MtcEntity]^[Element],
[Element]^[FileRef],
[Element]^[Folder],
[Reference]^[TypeReference],
[Reference]^[OperatorReference],
[Reference]^[VariableReference],
[Object]^[Edge],
[Entity]^[StateObj],
[StateObj]^[GraphicalObject],
[GraphicalObject]^[StInputOutput],
[StInputOutput]^[StInitInput],
[StInputOutput]^[StInput],
[StInputOutput]^[StOutput],
[GraphicalObject]^[Transition],
[GraphicalObject]^[State],
[GraphicalObject]^[InitialStPtr],
[Object]^[StateMachine],
[Base]^[StateBase],
[AnnAttValue]^[AnnAttIntValue],
[AnnAttValue]^[AnnAttBoolValue],
[AnnAttValue]^[AnnAttCharValue],
[AnnAttValue]^[AnnAttRealValue],
[AnnAttValue]^[AnnAttStringValue],
[AnnAttStringValue]^[AnnAttFileValue],
[AnnAttStringValue]^[AnnAttDateValue],
[AnnAttStringValue]^[AnnAttOidValue],
[AnnAttStringValue]^[AnnAttEnumValue],
[AnnProperty]^[AnnPropertyInt],
[AnnProperty]^[AnnPropertyBool],
[AnnProperty]^[AnnPropertyChar],
[AnnProperty]^[AnnPropertyReal],
[AnnProperty]^[AnnPropertyString],
[AnnProperty]^[AnnPropertyEnum],
[MtcEntity]^[File],
[File]^[CoverageFile],
[File]^[CriterionFile],
[MtcEntity]^[HistoryEntry],
[MtcEntity]^[Criterion],
[MtcEntity]^[Instance],
[MtcEntity]^[Result],
[MtcEntity]^[Record]
