[Man|+language:String; +title:String; +type:String; +date:String; +name:String; +keyword:String; +exemple:String],
[Meta|+meta:String; +path:String; +category:String; +version_CSI:String; +version_DOC:String; +author:String],
[Short_Description|+name:String; +verb:String],
[Calling_Sequence_Item|+calling_Sequence_Item:String],
[Param|+target:InOut],
[Param_Item|+label:String],
[Param_Name|+verb:String],
[Description_Item|+label:String],
[AIMG|+verb:String],
[Exemple|+exemple:String; +xml_space:PreDef],
[A|+href:String],
[Img|+src:String],
[Used_Functions|+verbatim:String],
[PSPPP|+verb:String; +em:String; +bd:String; +tt:String],
[Itemize|+label:String],
[Table_New_Column|+Verb:String; +em:String; +bd:String; +tt:String],
[Link|+link:String],
[Authors_Item|+Verb:String; +em:String; +bd:String; +tt:String; +verbatim:String; +label:String],
[Man]++man 1-meta *>[Meta],
[Calling_Sequence]++calling_Sequence 1-calling_Sequence_Item *>[Calling_Sequence_Item],
[Param]++param 1-param_Indent *>[Param_Indent],
[Param_Indent]++param_Indent 1-param_Item 1..*>[Param_Item],
[Param_Item]++param_Item 1-param_Name 1>[Param_Name],
[Param_Item]++param_Item 1-param_Description 1>[Param_Description],
[Param_Description]++param_Description 1-param_Indent *>[Param_Indent],
[Description]++description 1-itemize *>[Itemize],
[Description]++description 1-description_Indent *>[Description_Indent],
[Description_Indent]++description_Indent 1-description_Item 1..*>[Description_Item],
[See_Also]++see_Also 1-see_Also_Item *>[See_Also_Item],
[See_Also_Item]++see_Also_Item 1-link *>[Link],
[Biblio]++biblio 1-p *>[P],
[Biblio]++biblio 1-sp *>[SP],
[Biblio]++biblio 1-pp *>[PP],
[Used_Functions]++used_Functions 1-table *>[Table],
[PSPPP]++psppp 1-a *>[A],
[PSPPP]++psppp 1-link *>[Link],
[PSPPP]++psppp 1-img *>[Img],
[Item]++item 1-itemize *>[Itemize],
[Table]++table 1-table_New_Row 1..*>[Table_New_Row],
[Table_New_Row]++table_New_Row 1-table_New_Column 1..*>[Table_New_Column],
[Authors]++authors 1-authors_Item 1..*>[Authors_Item],
[Authors_Item]++authors_Item 1-a *>[A],
[Authors_Item]++authors_Item 1-link *>[Link],
[Authors_Item]++authors_Item 1-itemize 1..*>[Itemize],
[Section]++section 1-itemize *>[Itemize],
[enumeration;InOut|in; out],
[enumeration;PreDef|Preserve; Default],
[Biblio]^[Short_Description],
[Used_Functions]^[Param_Description],
[Used_Functions]^[Description],
[AIMG]^[A],
[AIMG]^[Img],
[Biblio]^[Used_Functions],
[PSPPP]^[P],
[PSPPP]^[SP],
[PSPPP]^[PP],
[Used_Functions]^[Itemize],
[Used_Functions]^[Item],
[Itemize]^[Item],
[Biblio]^[Authors_Item],
[Used_Functions]^[Section],
[Itemize]^[Section]
