[Information|+friendlyname:String; +companyname:String; +copyright:String; +trademark:String; +comments:String],
[ManagerDeclaration|+assemblyName:String; +platform:Platform],
[ObjectDefinition|+layer:String; +abstract:Boolean],
[SystemDefinition|+simulationRoot:Boolean],
[RelationshipDefinition|+abstract:Boolean],
[HostingDefinition|+simulationRoot:Boolean],
[ObjectMember|+reference:Boolean; +proxy:Boolean],
[ObjectConstraint|+primaryRole:RolesList; +secondaryRole:RolesList],
[RelationshipConstraint|+targetRole:RolesList; +delegationAware:Boolean],
[StructuralConstraint|+evaluate:ConstraintEvaluation; +raiseError:Boolean; +returnEarly:Boolean],
[ConstraintDefinition|+returnEarly:Boolean],
[ConstraintMember|+raiseError:Boolean; +evaluate:ConstraintEvaluation],
[Definition|+className:String],
[NamespaceIdentity|+platform:Platform],
[ValueTransfer|+cast:Boolean; +convert:Boolean],
[Output|+fixed:Boolean; +replace:Boolean],
[SettingDefinitions|+clrNameSpace:String],
[SettingsAttributes|+list:Boolean; +access:SettingMemberAccess; +secure:SettingMemberSecure; +deploymentTime:Boolean; +required:Boolean; +canBeNull:Boolean; +elementsCanBeNull:Boolean; +defaultRead:String; +defaultWrite:String],
[SettingValue|+contents:String],
[Value|+contents:String; +null:Boolean],
[SettingValueAttributes|+null:Boolean; +fixed:Boolean; +unset:Boolean; +convert:Boolean; +secure:Boolean; +reference:Boolean],
[Description|+resourceId:String],
[DescriptionEntry|+name:String; +resourceId:String],
[Element|+value:String],
[SystemDefinitionModel]++sdm 1-information 0..1>[Information],
[SystemDefinitionModel]++sdm 1-import *>[Import],
[SystemDefinitionModel]1-designData 0..1>[DesignData],
[SystemDefinitionModel]1-settingDefinitions 0..1>[SettingDefinitions],
[SystemDefinitionModel]++sdm 1-communicationDefinition *>[SDMCommunicationDefinition],
[SystemDefinitionModel]++sdm 1-containmentDefinition *>[SDMContainmentDefinition],
[SystemDefinitionModel]++sdm 1-delegationDefinition *>[SDMDelegationDefinition],
[SystemDefinitionModel]++sdm 1-referenceDefinition *>[SDMReferenceDefinition],
[SystemDefinitionModel]++sdm 1-endpointDefinition *>[SDMEndpointDefinition],
[SystemDefinitionModel]++sdm 1-resourceDefinition *>[SDMResourceDefinition],
[SystemDefinitionModel]++sdm 1-systemDefinition *>[SDMSystemDefinition],
[SystemDefinitionModel]++sdm 1-constraintDefinition *>[SDMConstraintDefinition],
[SystemDefinitionModel]++sdm 1-manager *>[SDMManager],
[SystemDefinitionModel]1-nameSpace 0..1>[NameSpace],
[SystemDefinitionModel]1-namespaceIdentity 1>[NamespaceIdentity],
[SystemDefinitionModel]1-documentLanguage *>[Culture],
[SystemDefinitionModel]1-compilationHash *>[CompilationHashType],
[Information]1-description 0..1>[Description],
[Information]1-compilerversion 0..1>[FourPartVersionType],
[Import]1-alias 1>[SimpleName],
[Import]++import 1-identity 1>[ImportNamespaceIdentity],
[ManagerDeclaration]1-description 0..1>[Description],
[ManagerDeclaration]1-name 0..1>[SimpleName],
[ManagerDeclaration]1-version 0..1>[FourPartVersionType],
[ManagerDeclaration]1-publicKeyToken 0..1>[PublicKeyTokenType],
[ManagerDeclaration]1-culture 0..1>[CultureNeutral],
[ManagerDeclaration]1-sourcePath 0..1>[Path],
[ObjectDefinition]++objectDefinition 1-flow *>[OBFlow],
[ObjectDefinition]++objectDefinition 1-relationshipConstraint *>[OBRelationshipConstraint],
[ObjectDefinition]++objectDefinition 1-constraint *>[OBConstraint],
[ObjectDefinition]++objectDefinition 1-constraintGroup *>[OBConstraintGroup],
[ObjectDefinition]++objectDefinition 1-endpointDefinition *>[OBEndpointDefinition],
[ObjectDefinition]++objectDefinition 1-systemDefinition *>[OBSystemDefinition],
[ObjectDefinition]++objectDefinition 1-resourceDefinition *>[OBResourceDefinition],
[ObjectDefinition]++objectDefinition 1-communicationDefinition *>[OBCommunicationDefinition],
[ObjectDefinition]++objectDefinition 1-containmentDefinition *>[OBContainmentDefinition],
[ObjectDefinition]++objectDefinition 1-delegationDefinition *>[OBDelegationDefinition],
[ObjectDefinition]++objectDefinition 1-referenceDefinition *>[OBReferenceDefinition],
[ObjectDefinition]++objectDefinition 1-hostingDefinition *>[OBHostingDefinition],
[ObjectDefinition]++objectDefinition 1-endpoint *>[OBEndpoint],
[ObjectDefinition]++objectDefinition 1-subsystem *>[OBSubsystem],
[ObjectDefinition]++objectDefinition 1-resource *>[OBResource],
[ObjectDefinition]++objectDefinition 1-hosting *>[OBHosting],
[ObjectDefinition]++objectDefinition 1-containment *>[OBContainment],
[ObjectDefinition]++objectDefinition 1-connection *>[OBConnection],
[ObjectDefinition]++objectDefinition 1-delegation *>[OBDelegation],
[ObjectDefinition]++objectDefinition 1-obreference *>[OBReference],
[ObjectDefinition]1-extends 0..1>[QualifiedName],
[RelationshipDefinition]++relationshipDefinition 1-objectConstraint *>[RDObjectConstraint],
[RelationshipDefinition]++relationshipDefinition 1-constraint *>[RDConstraint],
[RelationshipDefinition]++relationshipDefinition 1-constraintGroup *>[RDConstraintGroup],
[RelationshipDefinition]++relationshipDefinition 1-flow *>[RDFlow],
[RelationshipDefinition]++relationshipDefinition 1-connection *>[RDConnection],
[RelationshipDefinition]++relationshipDefinition 1-hosting *>[RDHosting],
[RelationshipDefinition]++relationshipDefinition 1-delegation *>[RDDelegation],
[RelationshipDefinition]++relationshipDefinition 1-reference *>[RDReference],
[RelationshipDefinition]++relationshipDefinition 1-containment *>[RDContainment],
[RelationshipDefinition]1-extends 1>[QualifiedName],
[CommunicationDefinition]1-clientDefinition 1>[QualifiedName],
[CommunicationDefinition]1-serverDefinition 1>[QualifiedName],
[HostingDefinition]1-guestDefinition 1>[QualifiedName],
[HostingDefinition]1-hostDefinition 1>[QualifiedName],
[ContainmentDefinition]1-parentDefinition 1>[QualifiedName],
[ContainmentDefinition]1-memberDefinition 1>[QualifiedName],
[DelegationDefinition]1-proxyDefinition 1>[QualifiedName],
[DelegationDefinition]1-delegateDefinition 1>[QualifiedName],
[ReferenceDefinition]1-dependentDefinition 1>[QualifiedName],
[ReferenceDefinition]1-sourceDefinition 1>[QualifiedName],
[Member]1-description *>[Description],
[Member]1-designData 1>[DesignData],
[Member]++member 1-settingValue *>[MembSettingValue],
[Member]++member 1-settingValueList *>[MembSettingValueList],
[Member]1-name 1>[SimpleName],
[Member]1-definition 1>[QualifiedName],
[ObjectMember]1-minOccurs 0..1>[MinOccurs],
[ObjectMember]1-maxOccurs 0..1>[MaxOccurs],
[HostingMember]1-guestMember 1>[Path],
[HostingMember]1-hostMember 1>[Path],
[CommunicationMember]1-clientMember 1>[Path],
[CommunicationMember]1-serverMember 1>[Path],
[ContainmentMember]1-childMember 1>[Path],
[DelegationMember]1-proxyMember 1>[Path],
[DelegationMember]1-delegateMember 1>[Path],
[ReferenceMember]1-dependentMember 1>[Path],
[ReferenceMember]1-sourceMember 1>[Path],
[DesignData]++designData 1-nameSpace *>[NameSpace],
[ObjectConstraint]++objectConstraint 1-constraint *>[OCConstraint],
[ObjectConstraint]++objectConstraint_OC 1-relationshipConstraint *>[OCRelationshipConstraint],
[ObjectConstraint]++objectConstraint_OC 1-constraintGroup *>[OCConstraintGroup],
[ObjectConstraint]1-primaryObjectDefinition 1>[QualifiedName],
[ObjectConstraint]1-secondaryObjectDefinition *>[QualifiedName],
[ObjectConstraint]1-minOccurs *>[MinOccurs],
[ObjectConstraint]1-maxOccurs *>[MaxOccurs],
[RelationshipConstraint]++relationshipConstraint 1-constraint *>[RCConstraint],
[RelationshipConstraint]++relationshipConstraint_RC 1-relationshipConstraint *>[RCRelationshipConstraint],
[RelationshipConstraint]++relationshipConstraint_RC 1-objectConstraint *>[RCObjectConstraint],
[RelationshipConstraint]++relationshipConstraint_RC 1-constraintGroup *>[RCConstraintGroup],
[RelationshipConstraint]1-relationshipDefinition 1>[QualifiedName],
[RelationshipConstraint]1-targetObjectDefinition 0..1>[QualifiedName],
[RelationshipConstraint]1-minOccurs 0..1>[MinOccurs],
[RelationshipConstraint]1-maxOccurs 0..1>[MaxOccurs],
[ConstraintGroup]++constraintGroup 1-constraint *>[CGConstraint],
[ConstraintGroup]++constraintGroup_CG 1-relationshipConstraint *>[CGRelationshipConstraint],
[ConstraintGroup]++constraintGroup_CG 1-objectConstraint *>[CGObjectConstraint],
[StructuralConstraint]1-description 0..1>[Description],
[StructuralConstraint]1-designData 0..1>[DesignData],
[StructuralConstraint]1-name 1>[SimpleName],
[ConstraintDefinition]++constraintDefinition 1-relationshipConstraint *>[CDRelationshipConstraint],
[ConstraintDefinition]++constraintDefinition 1-constraintGroup *>[CDConstraintGroup],
[ConstraintDefinition]++constraintDefinition 1-objectConstraint *>[CDObjectConstraint],
[ConstraintDefinition]++constraintDefinition 1-constraint *>[CDConstraint],
[ConstraintDefinition]1-targetDefinition 0..1>[QualifiedName],
[ConstraintMember]1-input *>[Input],
[Definition]1-description 0..1>[Description],
[Definition]1-designData 0..1>[DesignData],
[Definition]++definition_DSD 1-settingDeclaration *>[DefSettingDeclaration],
[Definition]++definition 1-settingValue *>[DefSettingValue],
[Definition]++definition 1-settingValueList *>[DefSettingValueList],
[Definition]1-name 1>[SimpleName],
[Definition]1-manager 0..1>[QualifiedName],
[NamespaceIdentity]1-name 1>[Path],
[NamespaceIdentity]1-version 0..1>[FourPartVersionType],
[NamespaceIdentity]1-publicKey 0..1>[PublicKeyType],
[NamespaceIdentity]1-publicKeyToken 0..1>[PublicKeyTokenType],
[NamespaceIdentity]1-culture 0..1>[CultureNeutral],
[FlowMember]1-input *>[Input],
[FlowMember]1-output *>[Output],
[ValueTransfer]1-name 1>[SimpleName],
[ValueTransfer]1-path 1>[SettingPath],
[SettingDefinitions]1-nameSpace 0..1>[NameSpace],
[SettingDefinitions]1-manager 1>[QualifiedName],
[SettingMember]1-facet *>[Facet],
[SettingMember]1-settingAttributes 1>[SettingsAttributes],
[Facet]1-name 1>[SimpleName],
[SettingValue]1-settingValueAttributes 1>[SettingValueAttributes],
[SettingValueList]1-value *>[Value],
[SettingValueList]1-settingValueAttributes 1>[SettingValueAttributes],
[SettingValueAttributes]1-path 1>[SettingPath],
[SettingValueAttributes]1-definition 0..1>[QualifiedName],
[Description]++description 1-entry *>[Entry],
[Description]1-manager 0..1>[QualifiedName],
[DescriptionEntry]1-manager 0..1>[QualifiedName],
[DescriptionEntry]++descriptionEntry 0..1-substitute 0..1>[Substitute],
[PathList]1-settingPath *>[SettingPath],
[enumeration;SettingMemberAccess|ReadWrite; ReadOnly; WriteOnly],
[enumeration;SettingMemberSecure|Always; PerInstance; Never],
[enumeration;RolesList|Host; Guest; Parent; Member; Source; Dependent; Proxy; Delegate; Client; Server],
[enumeration;ProcessorArchitectures|x86; ia64; amd64; wow64; msil; shx; arm; data],
[enumeration;Platform|x86; ia64; amd64; wow64; msil; shx; arm; data; *; neutral],
[enumeration;ConstraintEvaluation|Design; Never],
[NamespaceIdentity]^[ImportNamespaceIdentity],
[CommunicationDefinition]^[SDMCommunicationDefinition],
[ContainmentDefinition]^[SDMContainmentDefinition],
[DelegationDefinition]^[SDMDelegationDefinition],
[ReferenceDefinition]^[SDMReferenceDefinition],
[EndpointDefinition]^[SDMEndpointDefinition],
[ResourceDefinition]^[SDMResourceDefinition],
[SystemDefinition]^[SDMSystemDefinition],
[ConstraintDefinition]^[SDMConstraintDefinition],
[ManagerDeclaration]^[SDMManager],
[Definition]^[ObjectDefinition],
[FlowMember]^[OBFlow],
[RelationshipConstraint]^[OBRelationshipConstraint],
[ConstraintMember]^[OBConstraint],
[ConstraintGroup]^[OBConstraintGroup],
[EndpointDefinition]^[OBEndpointDefinition],
[SystemDefinition]^[OBSystemDefinition],
[ResourceDefinition]^[OBResourceDefinition],
[CommunicationDefinition]^[OBCommunicationDefinition],
[ContainmentDefinition]^[OBContainmentDefinition],
[DelegationDefinition]^[OBDelegationDefinition],
[ReferenceDefinition]^[OBReferenceDefinition],
[HostingDefinition]^[OBHostingDefinition],
[EndpointMember]^[OBEndpoint],
[SystemMember]^[OBSubsystem],
[ResourceMember]^[OBResource],
[HostingMember]^[OBHosting],
[ContainmentMember]^[OBContainment],
[CommunicationMember]^[OBConnection],
[DelegationMember]^[OBDelegation],
[ReferenceMember]^[OBReference],
[ObjectDefinition]^[SystemDefinition],
[ObjectDefinition]^[EndpointDefinition],
[ObjectDefinition]^[ResourceDefinition],
[Definition]^[RelationshipDefinition],
[ObjectConstraint]^[RDObjectConstraint],
[ConstraintMember]^[RDConstraint],
[ConstraintGroup]^[RDConstraintGroup],
[FlowMember]^[RDFlow],
[CommunicationMember]^[RDConnection],
[HostingMember]^[RDHosting],
[DelegationMember]^[RDDelegation],
[ReferenceMember]^[RDReference],
[ContainmentMember]^[RDContainment],
[RelationshipDefinition]^[CommunicationDefinition],
[RelationshipDefinition]^[HostingDefinition],
[RelationshipDefinition]^[ContainmentDefinition],
[RelationshipDefinition]^[DelegationDefinition],
[RelationshipDefinition]^[ReferenceDefinition],
[SettingValue]^[MembSettingValue],
[SettingValueList]^[MembSettingValueList],
[Member]^[ObjectMember],
[Member]^[RelationshipMember],
[ObjectMember]^[SystemMember],
[ObjectMember]^[EndpointMember],
[ObjectMember]^[ResourceMember],
[RelationshipMember]^[HostingMember],
[RelationshipMember]^[CommunicationMember],
[RelationshipMember]^[ContainmentMember],
[RelationshipMember]^[DelegationMember],
[RelationshipMember]^[ReferenceMember],
[Element]^[NameSpace],
[StructuralConstraint]^[ObjectConstraint],
[ConstraintMember]^[OCConstraint],
[RelationshipConstraint]^[OCRelationshipConstraint],
[ConstraintGroup]^[OCConstraintGroup],
[StructuralConstraint]^[RelationshipConstraint],
[ConstraintMember]^[RCConstraint],
[RelationshipConstraint]^[RCRelationshipConstraint],
[ObjectConstraint]^[RCObjectConstraint],
[ConstraintGroup]^[RCConstraintGroup],
[StructuralConstraint]^[ConstraintGroup],
[ConstraintMember]^[CGConstraint],
[RelationshipConstraint]^[CGRelationshipConstraint],
[ObjectConstraint]^[CGObjectConstraint],
[Definition]^[ConstraintDefinition],
[RelationshipConstraint]^[CDRelationshipConstraint],
[ConstraintGroup]^[CDConstraintGroup],
[ObjectConstraint]^[CDObjectConstraint],
[ConstraintMember]^[CDConstraint],
[Member]^[ConstraintMember],
[SettingMember]^[DefSettingDeclaration],
[SettingValue]^[DefSettingValue],
[SettingValueList]^[DefSettingValueList],
[Element]^[SimpleName],
[Element]^[QualifiedName],
[Element]^[Path],
[Element]^[SettingPath],
[Definition]^[FlowDefinition],
[Member]^[FlowMember],
[ValueTransfer]^[Output],
[ValueTransfer]^[Input],
[Member]^[SettingMember],
[DescriptionEntry]^[Entry],
[PathList]^[Substitute],
[Element]^[MaxOccurs],
[Element]^[MinOccurs],
[Element]^[FourPartVersionType],
[Element]^[PublicKeyType],
[Element]^[PublicKeyTokenType],
[Element]^[CompilationHashType],
[Element]^[Culture],
[Element]^[CultureNeutral]
