[LogFile|+file:String],
[Expression|+loggingOn:Boolean],
[Literal|+value:Integer],
[VariableExpression|+name:String],
[LogFile]1-instance 1>[LogFile],
[LogFile]logFile 1-logger 1>[Logger],
[Logger]1-instance 1>[Logger],
[Logger]logger 1-expression 1>[Expression],
[UnaryOperator]++1-operand 1>[Expression],
[BinaryOperator]++1-operand1 1>[Expression],
[BinaryOperator]++1-operand2 1>[Expression],
[Expression]^[Literal],
[Literal]^[VariableExpression],
[Literal]^[NumberExpression],
[Expression]^[UnaryOperator],
[UnaryOperator]^[UnaryPlusOp],
[UnaryOperator]^[UnaryMinusOp],
[Expression]^[BinaryOperator],
[BinaryOperator]^[PlusOperator],
[BinaryOperator]^[MinusOperator]
