[Presenter|+name:String],
[Seminar|+title:String],
[Offering|+is_cancelled:Boolean],
[Date|+year:Integer; +month:Integer; +day:Integer],
[Attendee|+name:String],
[SeminarSchedulingSystem]seminarSchedulingSystem 1-presenter *>[Presenter],
[SeminarSchedulingSystem]seminarSchedulingSystem 1-seminar *>[Seminar],
[Presenter]qualified *-qualifiedFor *>[Seminar],
[Presenter]presenter 0..1-offering *>[Offering],
[Seminar]seminar 0..1-offering *>[Offering],
[Offering]1-date 1>[Date],
[Offering]offering *-attendee *>[Attendee]
