[ModelElement|+name:String],
[BusinessRule|+expr:String],
[Flow|+source:String; +target:String],
[Service]++1-operations *>[ServiceOperation],
[BusinessObject]++1-operations *>[BusinessObjectOperation],
[ServiceOperation]++1-BOFlows *>[Service2BusinessObjectFlow],
[ServiceOperation]++1-rules *>[BusinessRule],
[BusinessObjectOperation]++1-rules *>[BusinessRule],
[ModelElement]^[Classifier],
[ModelElement]^[Operation],
[Classifier]^[Service],
[Classifier]^[BusinessObject],
[Operation]^[ServiceOperation],
[Operation]^[BusinessObjectOperation],
[ModelElement]^[BusinessRule],
[ModelElement]^[Flow],
[Flow]^[Service2BusinessObjectFlow]
