[Airport|+name:String],
[Flight|+maxnrPassengers:Integer],
[Airline|+name:String; +nationality:String],
[Passenger|+name:String; +age:Integer; +gender:Genre; +needsAssistance:Boolean],
[Time|+year:Integer; +month:Integer; +day:Integer; +hour:Integer; +minute:Integer; +second:Integer],
[Airport]origin 1-departingFlight *>[Flight],
[Airport]destination 1-arrivingFlight *>[Flight],
[Flight]1-departTime 1>[Time],
[Flight]1-duration 1>[Time],
[Flight]flight 1-passenger *>[Passenger],
[Flight]flight *-airline 1>[Airline],
[enumeration;Genre|male; female]
