[System|+name:String],
[Line|+name:String],
[Port|+units:Units],
[Block|+description:String; +name:String; +priority:String; +natagme:String; +blockType:String],
[Primitive|+deadLine:String; +period:String; +executionTime:String],
[OutPut|+number:Integer],
[TriggerPort|+triggerType:TriggerEnum],
[EnablePort|+statesWhenEnabling:EnableEnum],
[Reference|+sourceBlock:String; +sourceType:String],
[Annotation|+text:String],
[Parameter|+value:String],
[Simulink]++simulink 1-subSystem *>[System],
[System]system 1-blocks 1>[Block],
[System]system 1-lines 1>[Line],
[System]++1-subSystem *>[System],
[Block]++block 1-lines *>[Line],
[Block]++block 1-parameters *>[Parameter],
[Block]++block 1-annotations *>[Annotation],
[Block]++1-blockRefs *>[BlockRef],
[enumeration;Units|alpha; beta],
[enumeration;TriggerEnum|alpha; beta],
[enumeration;EnableEnum|alpha; beta],
[Connector]^[BranchPoint],
[Connector]^[Port],
[Block]^[Primitive],
[Port]^[OutPut],
[Port]^[TriggerPort],
[Port]^[EnablePort],
[Block]^[Reference]
