[ArtifactUsageName|+isInput:Boolean; +isOutput:Boolean; +hasWorkPerArtifact:Boolean],
[ArtifactUsageName]artifactUsageNames *-artifactKind 1>[ArtifactKind],
[ProcessDefinitionElement]processDefinitionElements 1..*-guidances *>[Guidance],
[ProcessDefinitionElement]processDefinitionElements *-processComponents *>[ProcessComponent],
[ArtifactKind]artifactKinds *-responsible 0..1>[RoleKind],
[WorkDefinition]++workDefinition 1-artifactUsageNames *>[ArtifactUsageName],
[WorkDefinition]++workDefinition 1-goal 0..1>[Goal],
[WorkDefinition]++workDefinition 1-precondition 0..1>[Precondition],
[ActivityKind]1-performer 1..*>[RoleKind],
[ActivityKind]1-assistant *>[RoleKind],
[ProcessDefinitionElement]^[Guidance],
[ProcessDefinitionElement]^[ArtifactKind],
[ProcessDefinitionElement]^[WorkItem],
[ProcessDefinitionElement]^[RoleKind],
[ProcessDefinitionElement]^[Condition],
[ProcessDefinitionElement]^[ProcessComponent],
[Condition]^[Goal],
[Condition]^[Precondition],
[WorkItem]^[WorkDefinition],
[WorkDefinition]^[ActivityKind],
[WorkDefinition]^[Iteration],
[WorkDefinition]^[Phase],
[WorkDefinition]^[Lifecycle]
