[LocatedElement|+location:String; +commentsBefore:String; +commentsAfter:String],
[Service|+name:String],
[Event|+eventId:String],
[Method|+direction:Direction],
[SIPMethodName|+name:SIPMethod],
[ControlMethodName|+name:ControlMethod],
[NamedBranch|+name:String],
[SimpleType|+type:PrimitiveType],
[SequenceType|+modifier:Modifier; +type:PrimitiveType; +size:Integer],
[DefinedType|+typeName:String],
[Declaration|+name:String],
[RemoteFunctionDeclaration|+functionLocation:FunctionLocation],
[StructureProperty|+name:String],
[ForeachStat|+iteratorName:String],
[WhenHeader|+headerId:String],
[OperatorExp|+opName:String],
[ForwardExp|+isParallel:Boolean],
[SIPHeaderPlace|+header:SIPHeader],
[PropertyCallPlace|+propName:String],
[HeadedMessageField|+headerId:String],
[BooleanConstant|+value:Boolean],
[IntegerConstant|+value:Integer],
[StringConstant|+value:String],
[URIConstant|+uri:String],
[SuccessResponse|+successKind:SuccessKind],
[ClientErrorResponse|+errorKind:ClientErrorKind],
[GlobalErrorResponse|+errorKind:GlobalErrorKind],
[RedirectionErrorResponse|+errorKind:RedirectionErrorKind],
[ServerErrorResponse|+errorKind:ServerErrorKind],
[Program]++1-service 1>[Service],
[Service]++1-declarations *>[Declaration],
[Service]++1-sessions *>[Session],
[Registration]++1-declarations *>[Declaration],
[Registration]++1-sessions *>[Session],
[Dialog]++1-declarations *>[Declaration],
[Dialog]++1-methods 1..*>[Method],
[Event]++1-declarations *>[Declaration],
[Event]++1-methods 1..*>[Method],
[Method]++1-type 1>[TypeExpression],
[Method]++1-methodName 1>[MethodName],
[Method]++1-arguments *>[Argument],
[Method]++1-statements 1..*>[Statement],
[Method]++1-branches 1..*>[Branch],
[Branch]++1-statements 1..*>[Statement],
[VariableDeclaration]++1-type 1>[TypeExpression],
[VariableDeclaration]++1-initExp 0..1>[Expression],
[FunctionDeclaration]++1-returnType 1>[TypeExpression],
[FunctionDeclaration]++1-arguments *>[Argument],
[LocalFunctionDeclaration]++1-statements 1..*>[Statement],
[StructureDeclaration]++1-properties 1..*>[Argument],
[StructureProperty]++1-type 1>[TypeExpression],
[FunctionCall]1-function 1>[FunctionDeclaration],
[FunctionCall]++1-parameters *>[Expression],
[CompoundStat]++1-statements 1..*>[Statement],
[SetStat]++1-target 1>[Place],
[SetStat]++1-setValue 1>[Expression],
[DeclarationStat]++1-declaration 1>[Declaration],
[ReturnStat]++1-returnedValue 0..1>[Expression],
[ReturnStat]1-branch 0..1>[NamedBranch],
[IfStat]++1-condition 1>[Expression],
[IfStat]++1-thenStatements 1..*>[Statement],
[IfStat]++1-elseStatements *>[Statement],
[WhenStat]++1-idExp 1>[Variable],
[WhenStat]++1-whenHeaders 1..*>[WhenHeader],
[WhenStat]++1-statements 1..*>[Statement],
[WhenStat]++1-elseStatements *>[Statement],
[ForeachStat]++1-sequenceExp 1>[Expression],
[ForeachStat]++1-statements 1..*>[Statement],
[SelectStat]++1-matchedExp 1>[Expression],
[SelectStat]++1-selectCases *>[SelectCase],
[SelectStat]++1-selectDefault 0..1>[SelectDefault],
[FunctionCallStat]++1-functionCall 1>[FunctionCall],
[PushStat]++1-target 1>[Place],
[PushStat]++1-pushedValue 1>[Expression],
[WhenHeader]++1-value 0..1>[Constant],
[SelectMember]++1-statements *>[Statement],
[SelectCase]++1-values 1..*>[Constant],
[ConstantExp]++1-value 1>[Constant],
[OperatorExp]++1-leftExp 1>[Expression],
[OperatorExp]++1-rightExp 0..1>[Expression],
[ForwardExp]++1-exp 0..1>[Expression],
[WithExp]++1-exp 1>[Expression],
[WithExp]++1-msgFields 1..*>[MessageField],
[BlockExp]++1-exp 1>[Expression],
[PopExp]++1-source 1>[Place],
[FunctionCallExp]++1-functionCall 1>[FunctionCall],
[PropertyCallPlace]++1-source 1>[VariablePlace],
[Variable]1-source 1>[Declaration],
[MessageField]++1-exp 1>[Expression],
[SequenceConstant]++1-values *>[Constant],
[ResponseConstant]++1-response 1>[Response],
[enumeration;Direction|inout; in; out],
[enumeration;SIPMethod|ACK; BYE; CANCEL; INVITE; NOTIFY; OPTIONS; REACK; REGISTER; REINVITE; REREGISTER; RESUBSCRIBE; SUBSCRIBE],
[enumeration;ControlMethod|deploy; undeploy; uninvite; unregister; unsubscribe],
[enumeration;PrimitiveType|void; bool; int; request; response; string; time; uri],
[enumeration;Modifier|LIFO; FIFO],
[enumeration;FunctionLocation|remote; local],
[enumeration;SIPHeader|CALL_ID; CONTACT; CSEQ; EVENT; FROM; MAX_FORWARDS; SUBSCRIPTION_STATE; TO; VIA],
[enumeration;SuccessKind|OK; ACCEPTED],
[enumeration;ClientErrorKind|ADDRESS_INCOMPLETE; AMBIGUOUS; BAD_EXTENSION; BAD_REQUEST; BUSY_HERE; CALL_OR_TRANSACTION_DOES_NOT_EXIST; EXTENSION_REQUIRED; FORBIDDEN; GONE; INTERVAL_TOO_BRIEF; LOOP_DETECTED; METHOD_NOT_ALLOWED; NOT_ACCEPTABLE_HERE; NOT_ACCEPTABLE; NOT_FOUND; PAYMENT_REQUIRED; PROXY_AUTHENTICATION_REQUIRED; REQUESTURI_TOO_LONG; REQUEST_ENTITY_TOO_LARGE; REQUEST_PENDING; REQUEST_TERMINATED; REQUEST_TIMEOUT; TEMPORARILY_UNAVAILABLE; TOO_MANY_HOPS; UNAUTHORIZED; UNDECIPHERABLE; UNSUPPORTED_MEDIA_TYPE; UNSUPPORTED_URI_SCHEME],
[enumeration;GlobalErrorKind|BUSY_EVERYWHERE; DECLINE; DOES_NOT_EXIST_ANYWHERE; NOT_ACCEPTABLE],
[enumeration;RedirectionErrorKind|ALTERNATIVE_SERVICE; MOVED_PERMANENTLY; MOVED_TEMPORARILY; MULTIPLE_CHOICES; USE_PROXY],
[enumeration;ServerErrorKind|BAD_GATEWAY; MESSAGE_TOO_LARGE; NOT_IMPLEMENTED; SERVER_INTERNAL_ERROR; SERVER_TIMEOUT; SERVICE_UNAVAILABLE; VERSION_NOT_SUPPORTED],
[LocatedElement]^[Program],
[LocatedElement]^[Service],
[LocatedElement]^[Session],
[Session]^[Registration],
[Session]^[Dialog],
[Session]^[Event],
[Session]^[Method],
[VariableDeclaration]^[Argument],
[LocatedElement]^[MethodName],
[MethodName]^[SIPMethodName],
[MethodName]^[ControlMethodName],
[LocatedElement]^[Branch],
[Branch]^[DefaultBranch],
[Branch]^[NamedBranch],
[LocatedElement]^[TypeExpression],
[TypeExpression]^[SimpleType],
[TypeExpression]^[SequenceType],
[TypeExpression]^[DefinedType],
[LocatedElement]^[Declaration],
[Declaration]^[VariableDeclaration],
[Declaration]^[FunctionDeclaration],
[FunctionDeclaration]^[RemoteFunctionDeclaration],
[FunctionDeclaration]^[LocalFunctionDeclaration],
[Declaration]^[StructureDeclaration],
[LocatedElement]^[StructureProperty],
[LocatedElement]^[FunctionCall],
[LocatedElement]^[Statement],
[Statement]^[CompoundStat],
[Statement]^[SetStat],
[Statement]^[DeclarationStat],
[Statement]^[ReturnStat],
[Statement]^[IfStat],
[Statement]^[WhenStat],
[Statement]^[ForeachStat],
[Statement]^[SelectStat],
[Statement]^[FunctionCallStat],
[Statement]^[ContinueStat],
[Statement]^[BreakStat],
[Statement]^[PushStat],
[VariableDeclaration]^[WhenHeader],
[LocatedElement]^[SelectMember],
[SelectMember]^[SelectDefault],
[SelectMember]^[SelectCase],
[LocatedElement]^[Expression],
[Expression]^[ConstantExp],
[Expression]^[OperatorExp],
[Expression]^[ForwardExp],
[Expression]^[WithExp],
[Expression]^[BlockExp],
[Expression]^[ReasonExp],
[Expression]^[BODYExp],
[Expression]^[RequestURIExp],
[Expression]^[PopExp],
[Expression]^[FunctionCallExp],
[Expression]^[Place],
[Place]^[SIPHeaderPlace],
[Place]^[VariablePlace],
[VariablePlace]^[PropertyCallPlace],
[VariablePlace]^[Variable],
[LocatedElement]^[MessageField],
[MessageField]^[ReasonMessageField],
[MessageField]^[HeadedMessageField],
[LocatedElement]^[Constant],
[Constant]^[BooleanConstant],
[Constant]^[IntegerConstant],
[Constant]^[StringConstant],
[Constant]^[URIConstant],
[Constant]^[SequenceConstant],
[Constant]^[ResponseConstant],
[LocatedElement]^[Response],
[Response]^[SuccessResponse],
[Response]^[ErrorResponse],
[ErrorResponse]^[ClientErrorResponse],
[ErrorResponse]^[GlobalErrorResponse],
[ErrorResponse]^[RedirectionErrorResponse],
[ErrorResponse]^[ServerErrorResponse]
