[LocatedElement|+location:String; +commentsBefore:String; +commentsAfter:String],
[ViewStatement|+name:String],
[InsertStmt|+tableName:String],
[NamedElement|+name:String],
[Table|+alias:String],
[BinaryExp|+opName:String],
[NotExp|+opName:String],
[LikeExp|+columnName:String],
[InExp|+columnName:String],
[OperationExp|+optName:String],
[ColumnExp|+alias:String],
[StringValueExp|+aValue:String],
[IntegerValueExp|+aValue:Integer],
[FunctionExp|+name:String],
[SQLRoot]++1-statements *>[Statement],
[ViewStatement]++1-columns 1..*>[ColumnExp],
[ViewStatement]++1-query 1>[QueryStmt],
[InsertStmt]++1-values *>[Expression],
[QueryStmt]++1-tables 1..*>[Table],
[QueryStmt]++1-condition 0..1>[WhereClause],
[QueryStmtCol]++1-columns 1..*>[Expression],
[WhereClause]++1-expression 1>[Expression],
[BinaryExp]++1-leftExp 1>[Expression],
[BinaryExp]++1-rightExp 1>[Expression],
[NotExp]++1-valueExp 1>[Expression],
[NotExp]++1-unused 0..1>[Expression],
[LikeExp]++1-expression 1>[StringValueExp],
[InExp]++1-elements 1..*>[Predicate],
[QueryPredicate]++1-query 1>[QueryStmt],
[ColumnExp]++1-type 1>[DataType],
[ValueExp]++1-type 0..1>[DataType],
[ListExp]++1-elements *>[Expression],
[FunctionExp]++1-arguments *>[Expression],
[LocatedElement]^[SQLRoot],
[LocatedElement]^[Statement],
[Statement]^[ViewStatement],
[Statement]^[InsertStmt],
[Statement]^[QueryStmt],
[QueryStmt]^[QueryStmtCol],
[QueryStmt]^[QueryStmtAllCol],
[LocatedElement]^[NamedElement],
[NamedElement]^[Table],
[LocatedElement]^[WhereClause],
[LocatedElement]^[Expression],
[Expression]^[BinaryExp],
[BinaryExp]^[OrExp],
[BinaryExp]^[AndExp],
[Expression]^[NotExp],
[Expression]^[LikeExp],
[Expression]^[InExp],
[BinaryExp]^[OperationExp],
[Expression]^[Predicate],
[Expression]^[QueryPredicate],
[NamedElement]^[ColumnExp],
[Predicate]^[ColumnExp],
[Predicate]^[ValueExp],
[ValueExp]^[StringValueExp],
[ValueExp]^[IntegerValueExp],
[Predicate]^[ListExp],
[Predicate]^[FunctionExp],
[NamedElement]^[DataType]
