[Element|+fill:String; +viewBox:String; +identifier:String],
[Svg|+namespace:String; +version:String; +baseProfile:String],
[G|+name:String],
[GraphicalElement|+stroke:String],
[TextElement|+rotate:Double; +textLength:String; +fontSize:String],
[Rect|+rx:Double; +ry:Double],
[Line|+markerEnd:String; +markerStart:String],
[Polyline|+strokeDashArray:String; +markerEnd:String; +markerStart:String],
[Polygon|+markerEnd:String; +markerStart:String],
[Path|+pathLength:Double; +d:String; +markerEnd:String; +markerStart:String],
[Marker|+markerUnits:String; +refX:Double; +refY:Double; +markerWidth:Double; +markerHeight:Double; +orient:String],
[Text|+lengthAdjust:String; +content:String],
[Tspan|+content:String],
[Scale|+sx:Double; +sy:Double],
[Translate|+tx:Double; +ty:Double],
[Rotate|+angle:Double; +cx:Double; +cy:Double],
[Visibility|+visible:Boolean],
[FontWeight|+bold:Boolean],
[FontStyle|+italic:Boolean],
[Dimension|+width:Double; +height:Double],
[Coordinates|+x:Double; +y:Double],
[ReferencedFile|+name:String],
[Element]elements *-owner *>[SvgFile],
[Element]use *-target *>[Use],
[Element]attOwner *-attribute *>[Attribute],
[Element]++1-position 0..1>[Coordinates],
[Element]++1-size 0..1>[Dimension],
[Image]referer *-referee *>[ReferencedFile],
[Svg]tag 1-owner_SVG *>[SvgFile],
[Svg]++root 0..1-children *>[Element],
[GroupingElement]++group 0..1-groupContent *>[Element],
[Line]1-between 2..2>[Point],
[Polyline]++1-waypoints *>[Point],
[Polygon]1-waypoints *>[Point],
[Marker]++drawsMarker 0..1-drawing *>[Element],
[Tref]1-xlinkHref 1>[TextElement],
[Element]^[StructuralElement],
[StructuralElement]^[Image],
[StructuralElement]^[Svg],
[StructuralElement]^[GroupingElement],
[GroupingElement]^[G],
[GroupingElement]^[Defs],
[GroupingElement]^[Symbol],
[StructuralElement]^[Use],
[Element]^[GraphicalElement],
[GraphicalElement]^[Shape],
[GraphicalElement]^[TextElement],
[Shape]^[Rect],
[Shape]^[Circle],
[Shape]^[Ellipse],
[Shape]^[Line],
[Shape]^[Polyline],
[Shape]^[Polygon],
[Shape]^[Path],
[Shape]^[Point],
[Shape]^[Marker],
[TextElement]^[Text],
[TextElement]^[Tspan],
[TextElement]^[Tref],
[Attribute]^[Transform],
[Transform]^[Scale],
[Transform]^[Translate],
[Transform]^[Rotate],
[Attribute]^[Visibility],
[Attribute]^[FontWeight],
[Attribute]^[FontStyle],
[Coordinates]^[RelativeCoord],
[Coordinates]^[AbsoluteCoord],
[ReferencedFile]^[SvgFile]
