[Arc|+isImmediate:Boolean; +priority:Integer],
[State|+isFinal:Boolean],
[CompositeState|+canTerminate:Boolean; +isSuspendable:Boolean],
[Stg|+withFinal:Boolean],
[ModelElement]context 0..1-behavior *>[SyncChart],
[SyncChart]subSyncChart 1-referenceState *>[ReferenceState],
[Arc]incoming *-target 1>[Vertex],
[Arc]outcoming *-source 1>[Vertex],
[PseudoState]1-kind 1>[PseudoStateKind],
[CompositeState]compositeState 1-stg 1..*>[Stg],
[Stg]++stg 0..1-arc *>[Arc],
[Stg]++containers 0..1-referenceState *>[ReferenceState],
[Transition]1-kind 1>[TransitionKind],
[PseudoTransition]1-kind 1>[PseudoTransitionKind],
[ModelElement]^[Arc],
[ModelElement]^[Vertex],
[Vertex]^[PseudoState],
[Vertex]^[State],
[State]^[SimpleState],
[ReferenceState]^[CompositeState],
[State]^[CompositeState],
[Arc]^[Transition],
[Arc]^[PseudoTransition]
