[NamedElement|+name:String],
[Class|+name:String],
[Viewpoint|+stakeholders:String; +purpose:String; +concerns:String; +languages:String; +methods:String],
[Comment|+content:String],
[Block|+isEncapsulated:Boolean],
[Port|+isBehavior:Boolean],
[FlowPort|+isAtomic:Boolean; +direction:FlowDirection; +isConjugated:Boolean],
[FlowProperty|+direction:FlowDirection],
[Requirement|+text:String; +id:String],
[BasicInterval|+min:Integer; +max:Integer],
[Normal|+mean:Integer; +standardDeviation:Integer],
[Conform]1-target 1>[Viewpoint],
[Conform]1-source 1>[View],
[View]1-conformsTo 1>[Viewpoint],
[ValueType]1-unit 0..1>[Unit],
[ValueType]1-dimension 0..1>[Dimension],
[NestedConnectorEnd]++1-propertyPath 2..*>[Property],
[FlowSpecification]++1-ownedFlowProperty *>[FlowProperty],
[InformationItem]1-represented *>[Classifier],
[InformationFlow]1-conveyed 1..*>[Classifier],
[InformationFlow]1-source 1..*>[NamedElement],
[InformationFlow]1-target 1..*>[NamedElement],
[ItemFlow]1-itemProperty 0..1>[BlockProperty],
[Rate]1-instance 1>[InstanceSpecification],
[Probability]1-probability 1>[ValueSpecification],
[Allocated]1-allocatedFrom *>[NamedElement],
[Allocated]1-allocatedTo *>[NamedElement],
[Requirement]1-derived *>[Requirement],
[Requirement]1-derivedFrom *>[Requirement],
[Requirement]1-satisfiedBy *>[NamedElement],
[Requirement]1-refinedBy *>[NamedElement],
[Requirement]1-tracedTo *>[NamedElement],
[Requirement]1-verifiedBy *>[TestCase],
[Requirement]1-master 1>[Requirement],
[RequirementRelated]1-verifies *>[Requirement],
[RequirementRelated]1-tracedFrom *>[Requirement],
[RequirementRelated]1-satisfies *>[Requirement],
[RequirementRelated]1-refines *>[Requirement],
[enumeration;FlowDirection|in; out; inout],
[Entity]^[NamedElement],
[NamedElement]^[Dependency],
[Dependency]^[Conform],
[NamedElement]^[Package],
[Package]^[View],
[Classifier]^[Class],
[Class]^[Viewpoint],
[Entity]^[Comment],
[Comment]^[Rationale],
[Comment]^[Problem],
[Class]^[Block],
[Block]^[ConstraintBlock],
[Entity]^[Property],
[Property]^[BlockProperty],
[BlockProperty]^[ConstraintProperty],
[BlockProperty]^[DistributedProperty],
[Entity]^[DataType],
[DataType]^[ValueType],
[ValueType]^[Unit],
[ValueType]^[Dimension],
[Entity]^[ConnectorEnd],
[ConnectorEnd]^[NestedConnectorEnd],
[Property]^[Port],
[Port]^[FlowPort],
[Property]^[FlowProperty],
[Entity]^[Interface],
[Interface]^[FlowSpecification],
[Entity]^[Classifier],
[Classifier]^[InformationItem],
[Entity]^[InformationFlow],
[InformationFlow]^[ItemFlow],
[Entity]^[Parameter],
[Entity]^[ActivityEdge],
[Entity]^[ParameterSet],
[Parameter]^[Optional],
[Parameter]^[Rate],
[ActivityEdge]^[Rate],
[Entity]^[InstanceSpecification],
[Rate]^[Continous],
[Rate]^[Discrete],
[ActivityEdge]^[Probability],
[ParameterSet]^[Probability],
[Entity]^[ValueSpecification],
[Entity]^[Behavior],
[Entity]^[Operation],
[Behavior]^[ControlOperation],
[Operation]^[ControlOperation],
[Entity]^[ObjectNode],
[ObjectNode]^[NoBuffer],
[ObjectNode]^[Overwrite],
[Entity]^[Abstraction],
[Abstraction]^[Allocate],
[NamedElement]^[Allocated],
[Entity]^[ActivityPartition],
[ActivityPartition]^[AllocateActivityPartition],
[Entity]^[Trace],
[Trace]^[DeriveReqt],
[Trace]^[Verify],
[Trace]^[Copy],
[Entity]^[Realization],
[Realization]^[Satisfy],
[Class]^[Requirement],
[Behavior]^[TestCase],
[Operation]^[TestCase],
[NamedElement]^[RequirementRelated],
[DistributedProperty]^[BasicInterval],
[BasicInterval]^[Interval],
[BasicInterval]^[Uniform],
[DistributedProperty]^[Normal]
