[Contribution|+metric:String],
[BooleanDecomposition|+type:String],
[Actor]PointOfView 1-decomposition *>[Decomposition],
[Actor]PointOfView 1-contribution *>[Contribution],
[Actor]PointOfView 1-meansEnd *>[MeansEnd],
[Contribution]contributionR *-contributer 1>[Goal],
[Contribution]contributionD *-contributed 1>[Goal],
[Goal]means 0..1-meansEndS *>[MeansEnd],
[Goal]end 1-meansEndD *>[MeansEnd],
[Goal]root 0..1-booleanDecomposition 0..1>[BooleanDecomposition],
[Goal]target 0..1-booleanDecLink *>[BooleanDecLink],
[MeansEnd]meansEndR *-meansR 0..1>[Resource],
[MeansEnd]meansEndP *-meansP 0..1>[Plan],
[Plan]rootP 0..1-booleanDecompositionP 0..1>[BooleanDecomposition],
[Plan]targetP 0..1-booleanDecLinkP *>[BooleanDecLink],
[BooleanDecomposition]++booleanDecompositionB 1-booleanDecLinkD 1..*>[BooleanDecLink],
[Decomposition]^[BooleanDecomposition],
[BooleanDecLink]^[AndDecLink],
[BooleanDecLink]^[OrDecLink]
