[UEMLObject]object 1-has 0..1>[Geometry],
[UEMLModel]++model 0..1-contains *>[UEMLObject],
[Flow]classAssociation 1-associationConnector 1>[AssociationConnector],
[Activity]in 1-resourceRole *>[ResourceRole],
[Activity]++activity 1-hasOutput 1..*>[OutputPort],
[Activity]++activity 1-hasInput 1..*>[InputPort],
[Activity]activityT *-activityType 1>[ActivityType],
[Object]carries *-ioFlow 0..1>[IOFlow],
[InformationObject]carries *-controlFlow 0..1>[ControlFlow],
[Resource]resourceCarries *-carries 0..1>[ResourceFlow],
[Resource]resourcePlays *-plays *>[ResourceRole],
[Resource]resource *-resourceType 1>[ResourceType],
[Resource]resource 1..*-commitment *>[Commitment],
[ResourceRole]1-roleQualifier 0..1>[RoleType],
[AssociationConnector]target 1-origin *>[FlowObject],
[AssociationConnector]origin 1-target *>[FlowObject],
[Commitment]fulfills *-task 1>[Task],
[Commitment]obliger 1-agentO 1>[Agent],
[Commitment]claimer 1-agentC 1>[Agent],
[Process]++parent 0..1-child 1>[Activity],
[Process]process 1..*-fulfills *>[Contract],
[Process]process 1-realises 1>[Service],
[Agent]agent 2..*-has_parties 1>[Contract],
[Contract]++contract 1-collection_of 1..*>[Commitment],
[UEMLObject]^[UEMLModel],
[UEMLObject]^[Port],
[UEMLObject]^[Flow],
[UEMLObject]^[Activity],
[FlowObject]^[Activity],
[UEMLObject]^[Object],
[Object]^[InformationObject],
[Object]^[Resource],
[PassiveObject]^[MaterialResource],
[Agent]^[HumanResource],
[Flow]^[ResourceFlow],
[Flow]^[IOFlow],
[Flow]^[ControlFlow],
[ControlFlow]^[TriggerFlow],
[ControlFlow]^[ConstraintFlow],
[Port]^[ResourceRole],
[Port]^[Anchor],
[Anchor]^[OutputPort],
[Anchor]^[InputPort],
[Anchor]^[ConnectionOperator],
[FlowObject]^[ConnectionOperator],
[FlowObject]^[Event],
[Resource]^[PassiveObject],
[PassiveObject]^[Commitment],
[Agent]^[Software],
[Agent]^[Organisation],
[Activity]^[Process],
[Resource]^[Service],
[Resource]^[Agent],
[PassiveObject]^[Contract],
[Activity]^[Task]
