[MultiplicityElement|+isOrdered:Boolean; +isUnique:Boolean; +lower:Integer; +upper:UnlimitedNatural],
[NamedElement|+name:String; +qualifiedName:String; +visibility:VisibilityKind],
[OpaqueExpression|+body:String; +language:String],
[Expression|+symbol:String],
[Comment|+body:String],
[Class|+isActive:Boolean],
[Property|+default:String; +isComposite:Boolean; +isDerived:Boolean; +isDerivedUnion:Boolean; +aggregation:AggregationKind],
[Operation|+isQuery:Boolean],
[Parameter|+default:String; +direction:ParameterDirectionKind; +isException:Boolean; +isStream:Boolean; +effect:ParameterEffectKind],
[Classifier|+isAbstract:Boolean],
[Feature|+isStatic:Boolean],
[LiteralBoolean|+value:Boolean],
[LiteralString|+value:String],
[LiteralInteger|+value:Integer],
[LiteralUnlimitedNatural|+value:UnlimitedNatural],
[BehavioralFeature|+isAbstract:Boolean; +concurrency:CallConcurrencyKind],
[StructuralFeature|+isReadOnly:Boolean],
[RedefinableElement|+isLeaf:Boolean],
[Generalization|+isSubstitutable:Boolean],
[PackageableElement|+packageableElement_visibility:VisibilityKind],
[ElementImport|+visibility:VisibilityKind; +alias:String],
[PackageImport|+visibility:VisibilityKind],
[Association|+isDerived:Boolean],
[Extension|+isRequired:Boolean],
[Behavior|+isReentrant:Boolean],
[Activity|+body:String; +language:String; +isSingleExecution:Boolean; +isReadOnly:Boolean],
[GeneralizationSet|+isCovering:Boolean; +isDisjoint:Boolean],
[Model|+viewpoint:String],
[Connector|+kind:ConnectorKind],
[Action|+effect:String],
[ObjectNode|+ordering:ObjectNodeOrderingKind],
[ObjectFlow|+isMulticast:Boolean; +isMultireceive:Boolean],
[Artifact|+fileName:String],
[Port|+isBehavior:Boolean; +isService:Boolean],
[TimeTrigger|+isRelative:Boolean],
[StructuredActivityNode|+mustIsolate:Boolean],
[ConditionalNode|+isDeterminate:Boolean; +isAssured:Boolean],
[LoopNode|+isTestedFirst:Boolean],
[Message|+messageKind:MessageKind; +messageSort:MessageSort],
[ClassifierTemplateParameter|+allowSubstitutable:Boolean],
[JoinNode|+isCombineDuplicate:Boolean],
[ActivityPartition|+isDimension:Boolean; +isExternal:Boolean],
[ExpansionRegion|+mode:ExpansionKind],
[CombinedFragment|+interactionOperator:InteractionOperator],
[Continuation|+setting:Boolean],
[Pseudostate|+kind:PseudostateKind],
[State|+isComposite:Boolean; +isOrthogonal:Boolean; +isSimple:Boolean; +isSubmachineState:Boolean],
[Transition|+kind:TransitionKind],
[DestroyObjectAction|+isDestroyLinks:Boolean; +isDestroyOwnedObjects:Boolean],
[AddStructuralFeatureValueAction|+isReplaceAll:Boolean],
[LinkEndCreationData|+isReplaceAll:Boolean],
[AddVariableValueAction|+isReplaceAll:Boolean],
[PrimitiveFunction|+body:String; +language:String],
[CallAction|+isSynchronous:Boolean],
[TimeExpression|+firstTime:Boolean],
[Duration|+firstTime:Boolean],
[Component|+isIndirectlyInstantiated:Boolean],
[ReclassifyObjectAction|+isReplaceAll:Boolean],
[ReadIsClassifiedObjectAction|+isDirect:Boolean],
[DeploymentSpecification|+deploymentLocation:String; +executionLocation:String],
[Element]owner 0..1-ownedElement *>[Element],
[Element]++1-ownedComment *>[Comment],
[MultiplicityElement]++1-upperValue 0..1>[ValueSpecification],
[MultiplicityElement]++1-lowerValue 0..1>[ValueSpecification],
[NamedElement]client 1..*-clientDependency *>[Dependency],
[NamedElement]++1-nameExpression 0..1>[StringExpression],
[Namespace]1-member *>[NamedElement],
[Namespace]++namespace 0..1-ownedRule *>[Constraint],
[Namespace]1-importedMember *>[PackageableElement],
[Namespace]++importingNamespace 1-elementImport *>[ElementImport],
[Namespace]++importingNamespace 1-packageImport *>[PackageImport],
[OpaqueExpression]1-result 0..1>[Parameter],
[OpaqueExpression]1-behavior 0..1>[Behavior],
[Expression]++1-operand *>[ValueSpecification],
[Comment]1-annotatedElement *>[Element],
[Comment]++1-bodyExpression 0..1>[StringExpression],
[DirectedRelationship]1-source 1..*>[Element],
[DirectedRelationship]1-target 1..*>[Element],
[Relationship]1-relatedElement 1..*>[Element],
[Class]++class_ 0..1-ownedOperation *>[Operation],
[Class]1-superClass *>[Class],
[Class]metaclass 1-extension *>[Extension],
[Class]++1-nestedClassifier *>[Classifier],
[Class]++1-ownedReception *>[Reception],
[Type]ownedType *-package 0..1>[Package],
[Property]1-class_ 0..1>[Class],
[Property]1-opposite 0..1>[Property],
[Property]1-redefinedProperty *>[Property],
[Property]1-subsettedProperty *>[Property],
[Property]memberEnd 2..*-association 0..1>[Association],
[Property]++1-defaultValue 0..1>[ValueSpecification],
[Property]++associationEnd 0..1-qualifier *>[Property],
[Operation]++operation 0..1-ownedParameter *>[Parameter],
[Operation]1-precondition *>[Constraint],
[Operation]1-postcondition *>[Constraint],
[Operation]1-redefinedOperation *>[Operation],
[Operation]1-bodyCondition 0..1>[Constraint],
[TypedElement]1-type 0..1>[Type],
[Parameter]++1-defaultValue 0..1>[ValueSpecification],
[Parameter]parameter 1..*-parameterSet *>[ParameterSet],
[Package]nestingPackage 0..1-nestedPackage *>[Package],
[Package]++1-ownedMember *>[PackageableElement],
[Package]++mergingPackage 1-packageMerge *>[PackageMerge],
[Package]1-appliedProfile *>[ProfileApplication],
[Package]++1-packageExtension *>[PackageMerge],
[Enumeration]++enumeration 0..1-ownedLiteral *>[EnumerationLiteral],
[DataType]++datatype 0..1-ownedAttribute *>[Property],
[DataType]++datatype 0..1-ownedOperation *>[Operation],
[Classifier]featuringClassifier *-feature *>[Feature],
[Classifier]1-inheritedMember *>[NamedElement],
[Classifier]1-general *>[Classifier],
[Classifier]++specific 1-generalization *>[Generalization],
[Classifier]1-attribute *>[Property],
[Classifier]1-redefinedClassifier *>[Classifier],
[Classifier]++substitutingClassifier 1-substitution *>[Substitution],
[Classifier]powertype 0..1-powertypeExtent *>[GeneralizationSet],
[Classifier]++1-ownedUseCase *>[UseCase],
[Classifier]subject *-useCase *>[UseCase],
[Classifier]1-representation 0..1>[CollaborationOccurrence],
[Classifier]++1-occurrence *>[CollaborationOccurrence],
[Constraint]1-context 0..1>[Namespace],
[Constraint]++1-specification 1>[ValueSpecification],
[Constraint]1-constrainedElement *>[Element],
[BehavioralFeature]1-parameter *>[Parameter],
[BehavioralFeature]++1-formalParameter *>[Parameter],
[BehavioralFeature]++1-returnResult *>[Parameter],
[BehavioralFeature]1-raisedException *>[Type],
[BehavioralFeature]specification 0..1-method *>[Behavior],
[InstanceSpecification]++owningInstance 1-slot *>[Slot],
[InstanceSpecification]1-classifier *>[Classifier],
[InstanceSpecification]++1-specification 0..1>[ValueSpecification],
[Slot]++1-value *>[ValueSpecification],
[Slot]1-definingFeature 1>[StructuralFeature],
[InstanceValue]1-instance 1>[InstanceSpecification],
[RedefinableElement]1-redefinitionContext *>[Classifier],
[Generalization]1-general 1>[Classifier],
[Generalization]generalization *-generalizationSet *>[GeneralizationSet],
[ElementImport]1-importedElement 1>[PackageableElement],
[PackageImport]1-importedPackage 1>[Package],
[Association]++owningAssociation 0..1-ownedEnd *>[Property],
[Association]1-endType 1..*>[Type],
[PackageMerge]1-mergedPackage 1>[Package],
[Profile]1-ownedStereotype *>[Stereotype],
[Profile]1-metaclassReference *>[ElementImport],
[Profile]1-metamodelReference *>[PackageImport],
[ProfileApplication]1-importedProfile 1>[Profile],
[Behavior]1-redefinedBehavior *>[Behavior],
[Behavior]++1-parameter *>[Parameter],
[Behavior]1-formalParameter *>[Parameter],
[Behavior]1-returnResult *>[Parameter],
[Behavior]1-precondition *>[Constraint],
[Behavior]1-postcondition *>[Constraint],
[Behavior]++1-ownedParameterSet *>[ParameterSet],
[BehavioredClassifier]++context 0..1-ownedBehavior *>[Behavior],
[BehavioredClassifier]1-classifierBehavior 0..1>[Behavior],
[BehavioredClassifier]++implementingClassifier 1-implementation *>[Implementation],
[BehavioredClassifier]++1-ownedTrigger *>[Trigger],
[BehavioredClassifier]++stateMachine_redefinitionContext 0..1-ownedStateMachine *>[StateMachine],
[Activity]++activity 0..1-edge *>[ActivityEdge],
[Activity]++activityGroup_activity 0..1-group *>[ActivityGroup],
[Activity]++activity 0..1-node *>[ActivityNode],
[Activity]1-action *>[Action],
[Activity]1-structuredNode *>[StructuredActivityNode],
[Dependency]1-supplier 1..*>[NamedElement],
[Abstraction]++1-mapping 0..1>[OpaqueExpression],
[Realization]1-realizingClassifier 1>[Classifier],
[Substitution]1-contract 1>[Classifier],
[InformationItem]1-represented *>[Classifier],
[InformationFlow]1-realization *>[Relationship],
[InformationFlow]1-conveyed 1..*>[Classifier],
[ConnectorEnd]1-definingEnd 0..1>[Property],
[ConnectorEnd]end *-role 0..1>[ConnectableElement],
[ConnectorEnd]1-partWithPort 0..1>[Property],
[Connector]1-type 0..1>[Association],
[Connector]1-redefinedConnector *>[Connector],
[Connector]++1-end 2..*>[ConnectorEnd],
[Connector]1-contract *>[Behavior],
[StructuredClassifier]++1-ownedAttribute *>[Property],
[StructuredClassifier]1-part *>[Property],
[StructuredClassifier]1-role *>[ConnectableElement],
[StructuredClassifier]++1-ownedConnector *>[Connector],
[ActivityEdge]outgoing *-source 1>[ActivityNode],
[ActivityEdge]incoming *-target 1>[ActivityNode],
[ActivityEdge]1-inGroup *>[ActivityGroup],
[ActivityEdge]++1-guard 1>[ValueSpecification],
[ActivityEdge]1-redefinedElement *>[ActivityEdge],
[ActivityEdge]containedEdge *-inPartition *>[ActivityPartition],
[ActivityEdge]++1-weight 1>[ValueSpecification],
[ActivityEdge]interruptingEdge *-interrupts 0..1>[InterruptibleActivityRegion],
[ActivityGroup]1-superGroup 0..1>[ActivityGroup],
[ActivityNode]1-inGroup *>[ActivityGroup],
[ActivityNode]1-redefinedElement *>[ActivityNode],
[ActivityNode]containedNode *-inPartition *>[ActivityPartition],
[ActivityNode]containedNode *-inInterruptibleRegion *>[InterruptibleActivityRegion],
[Action]1-output *>[OutputPin],
[Action]1-input *>[InputPin],
[Action]1-context 0..1>[Classifier],
[Action]++1-localPrecondition *>[Constraint],
[Action]++1-localPostcondition *>[Constraint],
[ObjectNode]++1-upperBound 1>[ValueSpecification],
[ObjectNode]1-inState *>[State],
[ObjectNode]1-selection 0..1>[Behavior],
[ObjectFlow]1-transformation 0..1>[Behavior],
[ObjectFlow]1-selection 0..1>[Behavior],
[DecisionNode]1-decisionInput 0..1>[Behavior],
[ExecutableNode]++protectedNode 1-handler *>[ExceptionHandler],
[ActivityParameterNode]1-parameter 1>[Parameter],
[ValuePin]++1-value 1>[ValueSpecification],
[Interface]++1-ownedAttribute *>[Property],
[Interface]++1-ownedOperation *>[Operation],
[Interface]1-redefinedInterface *>[Interface],
[Interface]++1-nestedClassifier *>[Classifier],
[Interface]++1-ownedReception *>[Reception],
[Interface]++1-protocol 0..1>[ProtocolStateMachine],
[Implementation]1-contract 1>[Interface],
[Artifact]++1-nestedArtifact *>[Artifact],
[Artifact]++1-manifestation *>[Manifestation],
[Artifact]++1-ownedOperation *>[Operation],
[Artifact]++1-ownedAttribute *>[Property],
[Manifestation]1-utilizedElement 1>[PackageableElement],
[Extend]1-extendedCase 1>[UseCase],
[Extend]++1-condition 0..1>[Constraint],
[Extend]1-extensionLocation 1..*>[ExtensionPoint],
[UseCase]++includingCase 1-include *>[Include],
[UseCase]++extension 1-extend *>[Extend],
[UseCase]++useCase 1-extensionPoint *>[ExtensionPoint],
[Include]1-addition 1>[UseCase],
[CollaborationOccurrence]1-type 1>[Collaboration],
[CollaborationOccurrence]++1-roleBinding *>[Dependency],
[Collaboration]1-collaborationRole *>[ConnectableElement],
[Port]1-required *>[Interface],
[Port]1-redefinedPort *>[Port],
[Port]1-provided *>[Interface],
[Port]1-protocol 0..1>[ProtocolStateMachine],
[EncapsulatedClassifier]++1-ownedPort *>[Port],
[CallTrigger]1-operation 1>[Operation],
[ChangeTrigger]++1-changeExpression 1>[ValueSpecification],
[Trigger]1-port *>[Port],
[Reception]1-signal 0..1>[Signal],
[Signal]++1-ownedAttribute *>[Property],
[SignalTrigger]1-signal *>[Signal],
[TimeTrigger]++1-when 1>[ValueSpecification],
[StructuredActivityNode]++scope 1-variable *>[Variable],
[StructuredActivityNode]++inStructuredNode 0..1-containedNode *>[ActivityNode],
[StructuredActivityNode]++inStructuredNode 0..1-containedEdge *>[ActivityEdge],
[ConditionalNode]++1-clause 1..*>[Clause],
[ConditionalNode]++1-result *>[OutputPin],
[Clause]1-test *>[ActivityNode],
[Clause]1-body *>[ActivityNode],
[Clause]successorClause *-predecessorClause *>[Clause],
[Clause]1-decider 1>[OutputPin],
[Clause]1-bodyOutput *>[OutputPin],
[LoopNode]1-bodyPart *>[ActivityNode],
[LoopNode]1-setupPart *>[ActivityNode],
[LoopNode]1-decider 1>[OutputPin],
[LoopNode]1-test *>[ActivityNode],
[LoopNode]++1-result *>[OutputPin],
[LoopNode]++1-loopVariable *>[OutputPin],
[LoopNode]1-bodyOutput *>[OutputPin],
[LoopNode]++1-loopVariableInput *>[InputPin],
[Interaction]++interaction 1-lifeline *>[Lifeline],
[Interaction]++interaction 1-message *>[Message],
[Interaction]++enclosingInteraction 0..1-fragment *>[InteractionFragment],
[Interaction]++1-formalGate *>[Gate],
[InteractionFragment]coveredBy *-covered *>[Lifeline],
[InteractionFragment]++1-generalOrdering *>[GeneralOrdering],
[Lifeline]1-represents 1>[ConnectableElement],
[Lifeline]++1-selector 0..1>[OpaqueExpression],
[Lifeline]1-decomposedAs 0..1>[PartDecomposition],
[Message]receiveMessage 0..1-receiveEvent 0..1>[MessageEnd],
[Message]sendMessage 0..1-sendEvent 0..1>[MessageEnd],
[Message]1-connector 0..1>[Connector],
[Message]1-signature 0..1>[NamedElement],
[Message]++1-argument *>[ValueSpecification],
[GeneralOrdering]toAfter *-before 1>[EventOccurrence],
[GeneralOrdering]toBefore *-after 1>[EventOccurrence],
[EventOccurrence]start 1-startExec *>[ExecutionOccurrence],
[EventOccurrence]finish 1-finishExec *>[ExecutionOccurrence],
[ExecutionOccurrence]1-behavior *>[Behavior],
[StateInvariant]++1-invariant 1>[Constraint],
[TemplateSignature]1-parameter 1..*>[TemplateParameter],
[TemplateSignature]++signature 1-ownedParameter *>[TemplateParameter],
[TemplateSignature]nestingSignature 0..1-nestedSignature *>[TemplateSignature],
[TemplateParameter]templateParameter 0..1-parameteredElement 1>[ParameterableElement],
[TemplateParameter]++owningParameter 0..1-ownedParameteredElement 0..1>[ParameterableElement],
[TemplateParameter]1-default 0..1>[ParameterableElement],
[TemplateParameter]++1-ownedDefault 0..1>[ParameterableElement],
[TemplateableElement]++boundElement 1-templateBinding *>[TemplateBinding],
[TemplateableElement]++template 1-ownedTemplateSignature 0..1>[TemplateSignature],
[StringExpression]++owningExpression 0..1-subExpression *>[StringExpression],
[TemplateBinding]1-signature 1>[TemplateSignature],
[TemplateBinding]++templateBinding 1-parameterSubstitution *>[TemplateParameterSubstitution],
[TemplateParameterSubstitution]1-formal 1>[TemplateParameter],
[TemplateParameterSubstitution]1-actual 1..*>[ParameterableElement],
[TemplateParameterSubstitution]++1-ownedActual *>[ParameterableElement],
[JoinNode]++1-joinSpec 1>[ValueSpecification],
[ActivityPartition]++superPartition 0..1-subgroup *>[ActivityPartition],
[ActivityPartition]1-represents 0..1>[Element],
[ExpansionNode]outputElement *-regionAsOutput 0..1>[ExpansionRegion],
[ExpansionNode]inputElement 1..*-regionAsInput 0..1>[ExpansionRegion],
[ExceptionHandler]1-handlerBody 1>[ExecutableNode],
[ExceptionHandler]1-exceptionInput 1>[ObjectNode],
[ExceptionHandler]1-exceptionType 1..*>[Classifier],
[InteractionOccurrence]1-refersTo 1>[Interaction],
[InteractionOccurrence]++1-actualGate *>[Gate],
[InteractionOccurrence]++1-argument *>[InputPin],
[InteractionOperand]++1-guard 0..1>[InteractionConstraint],
[InteractionOperand]++enclosingOperand 0..1-fragment *>[InteractionFragment],
[InteractionConstraint]++1-minint 0..1>[ValueSpecification],
[InteractionConstraint]++1-maxint 0..1>[ValueSpecification],
[CombinedFragment]++1-operand 1..*>[InteractionOperand],
[CombinedFragment]++1-cfragmentGate *>[Gate],
[StateMachine]++stateMachine 0..1-region 1..*>[Region],
[StateMachine]++1-connectionPoint *>[Pseudostate],
[StateMachine]1-extendedStateMachine 0..1>[StateMachine],
[Region]++container 0..1-subvertex *>[Vertex],
[Region]++container 1-transition *>[Transition],
[Region]1-extendedRegion 0..1>[Region],
[State]1-submachine 0..1>[StateMachine],
[State]++1-connection *>[ConnectionPointReference],
[State]1-redefinedState 0..1>[State],
[State]1-deferrableTrigger *>[Trigger],
[State]++state 0..1-region *>[Region],
[State]++1-entry 0..1>[Activity],
[State]++1-exit 0..1>[Activity],
[State]++1-doActivity 0..1>[Activity],
[State]++1-stateInvariant 0..1>[Constraint],
[Vertex]source 1-outgoing *>[Transition],
[Vertex]target 1-incoming *>[Transition],
[ConnectionPointReference]1-entry *>[Pseudostate],
[ConnectionPointReference]1-exit *>[Pseudostate],
[Transition]1-redefinedTransition 0..1>[Transition],
[Transition]1-trigger *>[Trigger],
[Transition]++1-guard 0..1>[Constraint],
[Transition]++1-effect 0..1>[Activity],
[CreateObjectAction]1-classifier 1>[Classifier],
[CreateObjectAction]++1-result 1>[OutputPin],
[DestroyObjectAction]++1-target 1>[InputPin],
[TestIdentityAction]++1-first 1>[InputPin],
[TestIdentityAction]++1-second 1>[InputPin],
[TestIdentityAction]++1-result 1>[OutputPin],
[ReadSelfAction]++1-result 1>[OutputPin],
[StructuralFeatureAction]1-structuralFeature 1>[StructuralFeature],
[StructuralFeatureAction]++1-object 1>[InputPin],
[ReadStructuralFeatureAction]++1-result 1>[OutputPin],
[WriteStructuralFeatureAction]++1-value 1>[InputPin],
[AddStructuralFeatureValueAction]++1-insertAt 0..1>[InputPin],
[LinkAction]++1-endData 2..*>[LinkEndData],
[LinkEndData]1-value 0..1>[InputPin],
[LinkEndData]1-end 1>[Property],
[LinkEndData]++1-qualifier *>[QualifierValue],
[ReadLinkAction]++1-result 1>[OutputPin],
[LinkEndCreationData]1-insertAt 0..1>[InputPin],
[ClearAssociationAction]++1-object 1>[InputPin],
[ClearAssociationAction]1-association 1>[Association],
[VariableAction]1-variable 1>[Variable],
[ReadVariableAction]++1-result 1>[OutputPin],
[WriteVariableAction]++1-value 1>[InputPin],
[AddVariableValueAction]++1-insertAt 0..1>[InputPin],
[ApplyFunctionAction]1-function 1>[PrimitiveFunction],
[ApplyFunctionAction]++1-argument *>[InputPin],
[ApplyFunctionAction]++1-result *>[OutputPin],
[CallAction]++1-result *>[OutputPin],
[InvocationAction]++1-argument *>[InputPin],
[InvocationAction]1-onPort 0..1>[Port],
[SendSignalAction]++1-target 1>[InputPin],
[SendSignalAction]1-signal 1>[Signal],
[BroadcastSignalAction]1-signal 1>[Signal],
[SendObjectAction]++1-target 1>[InputPin],
[SendObjectAction]++1-request 1>[InputPin],
[CallOperationAction]1-operation 1>[Operation],
[CallOperationAction]++1-target 1>[InputPin],
[CallBehaviorAction]1-behavior 1>[Behavior],
[TimeExpression]1-event 0..1>[NamedElement],
[Duration]1-event 0..2>[NamedElement],
[TimeObservationAction]++1-now *>[TimeExpression],
[Interval]1-min *>[ValueSpecification],
[Interval]1-max *>[ValueSpecification],
[DurationObservationAction]++1-duration *>[Duration],
[ParameterSet]++1-condition *>[Constraint],
[Component]1-required *>[Interface],
[Component]1-provided *>[Interface],
[Component]++abstraction 0..1-realization *>[Realization],
[Component]++1-ownedMember *>[PackageableElement],
[Deployment]1-deployedArtifact *>[DeployedArtifact],
[Deployment]++1-configuration *>[DeploymentSpecification],
[DeploymentTarget]++location 1-deployment *>[Deployment],
[DeploymentTarget]1-deployedElement *>[PackageableElement],
[Node]++1-nestedNode *>[Node],
[ProtocolConformance]1-generalMachine 1>[ProtocolStateMachine],
[ProtocolStateMachine]++specificMachine 1-conformance *>[ProtocolConformance],
[ProtocolTransition]++1-postCondition 0..1>[Constraint],
[ProtocolTransition]1-referred *>[Operation],
[ProtocolTransition]1-preCondition 0..1>[Constraint],
[ReadExtentAction]++1-result 1>[OutputPin],
[ReadExtentAction]1-classifier 1>[Classifier],
[ReclassifyObjectAction]1-oldClassifier *>[Classifier],
[ReclassifyObjectAction]1-newClassifier *>[Classifier],
[ReclassifyObjectAction]++1-object 1>[InputPin],
[ReadIsClassifiedObjectAction]1-classifier 1>[Classifier],
[ReadIsClassifiedObjectAction]++1-result 1>[OutputPin],
[ReadIsClassifiedObjectAction]++1-object 1>[InputPin],
[StartOwnedBehaviorAction]++1-object 1>[InputPin],
[QualifierValue]1-qualifier 1>[Property],
[QualifierValue]1-value 1>[InputPin],
[ReadLinkObjectEndAction]++1-object 1>[InputPin],
[ReadLinkObjectEndAction]1-end 1>[Property],
[ReadLinkObjectEndAction]++1-result 1>[OutputPin],
[ReadLinkObjectEndQualifierAction]++1-object 1>[InputPin],
[ReadLinkObjectEndQualifierAction]++1-result 1>[OutputPin],
[ReadLinkObjectEndQualifierAction]1-qualifier 1>[Property],
[CreateLinkObjectAction]++1-result 1>[OutputPin],
[AcceptEventAction]1-trigger *>[Trigger],
[AcceptEventAction]1-result *>[OutputPin],
[AcceptCallAction]1-returnInformation 1>[OutputPin],
[ReplyAction]1-replyToCall 1>[CallTrigger],
[ReplyAction]1-replyValue *>[InputPin],
[ReplyAction]1-returnInformation 1>[InputPin],
[RaiseExceptionAction]1-exception 1>[InputPin],
[enumeration;VisibilityKind|package; private; protected; public],
[enumeration;ParameterDirectionKind|in; inout; out; return],
[enumeration;AggregationKind|composite; none; shared],
[enumeration;CallConcurrencyKind|guarded; concurrent; sequential],
[enumeration;MessageKind|found; lost; unknown; complete],
[enumeration;MessageSort|synchSignal; synchCall; asynchCall; asynchSignal],
[enumeration;ExpansionKind|parallel; iterative; stream],
[enumeration;InteractionOperator|consider; par; opt; loop; alt; break; assert; strict; seq; ignore; neg; critical],
[enumeration;TransitionKind|internal; local; external],
[enumeration;PseudostateKind|deepHistory; shallowHistory; choice; join; exitPoint; terminate; fork; junction; initial; entryPoint],
[enumeration;ParameterEffectKind|update; read; delete; create],
[enumeration;ObjectNodeOrderingKind|FIFO; unordered; ordered; LIFO],
[enumeration;ConnectorKind|delegation; assembly],
[Element]^[MultiplicityElement],
[TemplateableElement]^[NamedElement],
[NamedElement]^[Namespace],
[ValueSpecification]^[OpaqueExpression],
[TypedElement]^[ValueSpecification],
[ParameterableElement]^[ValueSpecification],
[OpaqueExpression]^[Expression],
[TemplateableElement]^[Comment],
[Relationship]^[DirectedRelationship],
[Element]^[Relationship],
[BehavioredClassifier]^[Class],
[EncapsulatedClassifier]^[Class],
[PackageableElement]^[Type],
[StructuralFeature]^[Property],
[ConnectableElement]^[Property],
[DeploymentTarget]^[Property],
[MultiplicityElement]^[Operation],
[TypedElement]^[Operation],
[BehavioralFeature]^[Operation],
[ParameterableElement]^[Operation],
[NamedElement]^[TypedElement],
[MultiplicityElement]^[Parameter],
[TypedElement]^[Parameter],
[ConnectableElement]^[Parameter],
[Namespace]^[Package],
[PackageableElement]^[Package],
[DataType]^[Enumeration],
[Classifier]^[DataType],
[InstanceSpecification]^[EnumerationLiteral],
[DataType]^[PrimitiveType],
[Namespace]^[Classifier],
[Type]^[Classifier],
[RedefinableElement]^[Classifier],
[RedefinableElement]^[Feature],
[PackageableElement]^[Constraint],
[LiteralSpecification]^[LiteralBoolean],
[ValueSpecification]^[LiteralSpecification],
[LiteralSpecification]^[LiteralString],
[LiteralSpecification]^[LiteralNull],
[LiteralSpecification]^[LiteralInteger],
[LiteralSpecification]^[LiteralUnlimitedNatural],
[Namespace]^[BehavioralFeature],
[Feature]^[BehavioralFeature],
[MultiplicityElement]^[StructuralFeature],
[TypedElement]^[StructuralFeature],
[Feature]^[StructuralFeature],
[PackageableElement]^[InstanceSpecification],
[DeployedArtifact]^[InstanceSpecification],
[DeploymentTarget]^[InstanceSpecification],
[Element]^[Slot],
[ValueSpecification]^[InstanceValue],
[NamedElement]^[RedefinableElement],
[DirectedRelationship]^[Generalization],
[NamedElement]^[PackageableElement],
[ParameterableElement]^[PackageableElement],
[DirectedRelationship]^[ElementImport],
[DirectedRelationship]^[PackageImport],
[Relationship]^[Association],
[Classifier]^[Association],
[DirectedRelationship]^[PackageMerge],
[Class]^[Stereotype],
[Package]^[Profile],
[PackageImport]^[ProfileApplication],
[Association]^[Extension],
[Property]^[ExtensionEnd],
[Class]^[Behavior],
[Classifier]^[BehavioredClassifier],
[Behavior]^[Activity],
[Dependency]^[Permission],
[DirectedRelationship]^[Dependency],
[PackageableElement]^[Dependency],
[Dependency]^[Usage],
[Dependency]^[Abstraction],
[Abstraction]^[Realization],
[Realization]^[Substitution],
[PackageableElement]^[GeneralizationSet],
[Class]^[AssociationClass],
[Association]^[AssociationClass],
[Classifier]^[InformationItem],
[DirectedRelationship]^[InformationFlow],
[PackageableElement]^[InformationFlow],
[Package]^[Model],
[MultiplicityElement]^[ConnectorEnd],
[NamedElement]^[ConnectableElement],
[ParameterableElement]^[ConnectableElement],
[Feature]^[Connector],
[Classifier]^[StructuredClassifier],
[RedefinableElement]^[ActivityEdge],
[Element]^[ActivityGroup],
[RedefinableElement]^[ActivityNode],
[ExecutableNode]^[Action],
[TypedElement]^[ObjectNode],
[ActivityNode]^[ObjectNode],
[ActivityNode]^[ControlNode],
[ActivityEdge]^[ControlFlow],
[ActivityEdge]^[ObjectFlow],
[ControlNode]^[InitialNode],
[ControlNode]^[FinalNode],
[FinalNode]^[ActivityFinalNode],
[ControlNode]^[DecisionNode],
[ControlNode]^[MergeNode],
[ActivityNode]^[ExecutableNode],
[Pin]^[OutputPin],
[Pin]^[InputPin],
[MultiplicityElement]^[Pin],
[ObjectNode]^[Pin],
[ObjectNode]^[ActivityParameterNode],
[InputPin]^[ValuePin],
[Classifier]^[Interface],
[Realization]^[Implementation],
[Classifier]^[Artifact],
[DeployedArtifact]^[Artifact],
[Abstraction]^[Manifestation],
[Classifier]^[Actor],
[NamedElement]^[Extend],
[DirectedRelationship]^[Extend],
[BehavioredClassifier]^[UseCase],
[RedefinableElement]^[ExtensionPoint],
[NamedElement]^[Include],
[DirectedRelationship]^[Include],
[NamedElement]^[CollaborationOccurrence],
[BehavioredClassifier]^[Collaboration],
[StructuredClassifier]^[Collaboration],
[Property]^[Port],
[StructuredClassifier]^[EncapsulatedClassifier],
[MessageTrigger]^[CallTrigger],
[Trigger]^[MessageTrigger],
[Trigger]^[ChangeTrigger],
[NamedElement]^[Trigger],
[BehavioralFeature]^[Reception],
[Classifier]^[Signal],
[MessageTrigger]^[SignalTrigger],
[Trigger]^[TimeTrigger],
[MessageTrigger]^[AnyTrigger],
[MultiplicityElement]^[Variable],
[TypedElement]^[Variable],
[ConnectableElement]^[Variable],
[Namespace]^[StructuredActivityNode],
[ActivityGroup]^[StructuredActivityNode],
[Action]^[StructuredActivityNode],
[StructuredActivityNode]^[ConditionalNode],
[Element]^[Clause],
[StructuredActivityNode]^[LoopNode],
[Behavior]^[Interaction],
[InteractionFragment]^[Interaction],
[NamedElement]^[InteractionFragment],
[NamedElement]^[Lifeline],
[NamedElement]^[Message],
[NamedElement]^[GeneralOrdering],
[NamedElement]^[MessageEnd],
[InteractionFragment]^[EventOccurrence],
[MessageEnd]^[EventOccurrence],
[InteractionFragment]^[ExecutionOccurrence],
[InteractionFragment]^[StateInvariant],
[EventOccurrence]^[Stop],
[Element]^[TemplateSignature],
[Element]^[TemplateParameter],
[Element]^[TemplateableElement],
[TemplateableElement]^[StringExpression],
[Element]^[ParameterableElement],
[DirectedRelationship]^[TemplateBinding],
[Element]^[TemplateParameterSubstitution],
[TemplateParameter]^[OperationTemplateParameter],
[TemplateParameter]^[ClassifierTemplateParameter],
[Classifier]^[ParameterableClassifier],
[RedefinableElement]^[RedefinableTemplateSignature],
[TemplateSignature]^[RedefinableTemplateSignature],
[Classifier]^[TemplateableClassifier],
[TemplateParameter]^[ConnectableElementTemplateParameter],
[ControlNode]^[ForkNode],
[ControlNode]^[JoinNode],
[FinalNode]^[FlowFinalNode],
[ObjectNode]^[CentralBufferNode],
[NamedElement]^[ActivityPartition],
[ActivityGroup]^[ActivityPartition],
[ObjectNode]^[ExpansionNode],
[StructuredActivityNode]^[ExpansionRegion],
[Element]^[ExceptionHandler],
[InteractionFragment]^[InteractionOccurrence],
[MessageEnd]^[Gate],
[InteractionOccurrence]^[PartDecomposition],
[Namespace]^[InteractionOperand],
[InteractionFragment]^[InteractionOperand],
[Constraint]^[InteractionConstraint],
[InteractionFragment]^[CombinedFragment],
[InteractionFragment]^[Continuation],
[Behavior]^[StateMachine],
[Namespace]^[Region],
[RedefinableElement]^[Region],
[Vertex]^[Pseudostate],
[Namespace]^[State],
[RedefinableElement]^[State],
[Vertex]^[State],
[NamedElement]^[Vertex],
[Vertex]^[ConnectionPointReference],
[RedefinableElement]^[Transition],
[State]^[FinalState],
[Action]^[CreateObjectAction],
[Action]^[DestroyObjectAction],
[Action]^[TestIdentityAction],
[Action]^[ReadSelfAction],
[Action]^[StructuralFeatureAction],
[StructuralFeatureAction]^[ReadStructuralFeatureAction],
[StructuralFeatureAction]^[WriteStructuralFeatureAction],
[StructuralFeatureAction]^[ClearStructuralFeatureAction],
[WriteStructuralFeatureAction]^[RemoveStructuralFeatureValueAction],
[WriteStructuralFeatureAction]^[AddStructuralFeatureValueAction],
[Action]^[LinkAction],
[Element]^[LinkEndData],
[LinkAction]^[ReadLinkAction],
[LinkEndData]^[LinkEndCreationData],
[WriteLinkAction]^[CreateLinkAction],
[LinkAction]^[WriteLinkAction],
[WriteLinkAction]^[DestroyLinkAction],
[Action]^[ClearAssociationAction],
[Action]^[VariableAction],
[VariableAction]^[ReadVariableAction],
[VariableAction]^[WriteVariableAction],
[VariableAction]^[ClearVariableAction],
[WriteVariableAction]^[AddVariableValueAction],
[WriteVariableAction]^[RemoveVariableValueAction],
[Action]^[ApplyFunctionAction],
[PackageableElement]^[PrimitiveFunction],
[InvocationAction]^[CallAction],
[Action]^[InvocationAction],
[InvocationAction]^[SendSignalAction],
[InvocationAction]^[BroadcastSignalAction],
[InvocationAction]^[SendObjectAction],
[CallAction]^[CallOperationAction],
[CallAction]^[CallBehaviorAction],
[ValueSpecification]^[TimeExpression],
[ValueSpecification]^[Duration],
[WriteStructuralFeatureAction]^[TimeObservationAction],
[Interval]^[DurationInterval],
[ValueSpecification]^[Interval],
[IntervalConstraint]^[TimeConstraint],
[Constraint]^[IntervalConstraint],
[Interval]^[TimeInterval],
[WriteStructuralFeatureAction]^[DurationObservationAction],
[IntervalConstraint]^[DurationConstraint],
[CentralBufferNode]^[DataStoreNode],
[ActivityGroup]^[InterruptibleActivityRegion],
[NamedElement]^[ParameterSet],
[Class]^[Component],
[Dependency]^[Deployment],
[NamedElement]^[DeployedArtifact],
[NamedElement]^[DeploymentTarget],
[Class]^[Node],
[DeploymentTarget]^[Node],
[Node]^[Device],
[Node]^[ExecutionEnvironment],
[Association]^[CommunicationPath],
[DirectedRelationship]^[ProtocolConformance],
[StateMachine]^[ProtocolStateMachine],
[Transition]^[ProtocolTransition],
[Action]^[ReadExtentAction],
[Action]^[ReclassifyObjectAction],
[Action]^[ReadIsClassifiedObjectAction],
[Action]^[StartOwnedBehaviorAction],
[Element]^[QualifierValue],
[Action]^[ReadLinkObjectEndAction],
[Action]^[ReadLinkObjectEndQualifierAction],
[CreateLinkAction]^[CreateLinkObjectAction],
[Action]^[AcceptEventAction],
[AcceptEventAction]^[AcceptCallAction],
[Action]^[ReplyAction],
[Action]^[RaiseExceptionAction],
[Artifact]^[DeploymentSpecification]
