[ModelElement|+name:String; +visibility:VisibilityKind; +isSpecification:Boolean],
[GeneralizableElement|+isRoot:Boolean; +isLeaf:Boolean; +isAbstract:Boolean],
[Feature|+ownerScope:ScopeKind],
[StructuralFeature|+multiplicity:Multiplicity; +changeability:ChangeableKind; +targetScope:ScopeKind; +ordering:OrderingKind],
[AssociationEnd|+isNavigable:Boolean; +ordering:OrderingKind; +aggregation:AggregationKind; +targetScope:ScopeKind; +multiplicity:Multiplicity; +changeability:ChangeableKind],
[Attribute|+initialValue:Expression],
[Generalization|+discriminator:String],
[Extend|+condition:BooleanExpression],
[ExtensionPoint|+location:String],
[MultiplicityRange|+lower:Integer; +upper:Integer],
[Expression|+language:String; +body:String],
[GeneralizableElement]child 1-generalization *>[Generalization],
[Namespace]++namespace 0..1-ownedElement *>[ModelElement],
[Classifier]powertype 0..1-powertypeRange *>[Generalization],
[Classifier]++owner 0..1-feature *>[Feature],
[StructuralFeature]1-type 1>[Classifier],
[AssociationEnd]1-specification *>[Classifier],
[AssociationEnd]1-participant 1>[Classifier],
[AssociationEnd]++associationEnd 0..1-qualifier *>[Attribute],
[Association]++association 1-connection 2..*>[AssociationEnd],
[Generalization]1-parent 1>[GeneralizableElement],
[Instance]++1-ownedInstance *>[Instance],
[Instance]instance 1-linkEnd *>[LinkEnd],
[Instance]1-classifier 1..*>[Classifier],
[Instance]resident *-componentInstance 0..1>[ComponentInstance],
[Instance]++instance 0..1-slot *>[AttributeLink],
[Instance]++1-ownedLink *>[Link],
[AttributeLink]1-value 1>[Instance],
[AttributeLink]1-attribute 1>[Attribute],
[Link]1-association 1>[Association],
[Link]++link 1-connection 2..*>[LinkEnd],
[LinkEnd]++linkEnd 0..1-qualifiedValue *>[AttributeLink],
[LinkEnd]1-associationEnd 1>[AssociationEnd],
[ComponentInstance]resident *-nodeInstance 0..1>[NodeInstance],
[UseCase]base 1-include *>[Include],
[UseCase]extension 1-extend *>[Extend],
[UseCase]++useCase 1-extensionPoint *>[ExtensionPoint],
[Extend]1-extensionPoint 1..*>[ExtensionPoint],
[Extend]1-base 1>[UseCase],
[Include]1-addition 1>[UseCase],
[Multiplicity]++multiplicity 1-range 1..*>[MultiplicityRange],
[enumeration;AggregationKind|ak_none; ak_aggregate; ak_composite],
[enumeration;ChangeableKind|ck_changeable; ck_frozen; ck_addOnly],
[enumeration;OrderingKind|ok_unordered; ok_ordered],
[enumeration;ScopeKind|sk_instance; sk_classifier],
[enumeration;VisibilityKind|vk_public; vk_protected; vk_private; vk_package],
[Element]^[ModelElement],
[ModelElement]^[GeneralizableElement],
[ModelElement]^[Namespace],
[GeneralizableElement]^[Classifier],
[Namespace]^[Classifier],
[ModelElement]^[Feature],
[Feature]^[StructuralFeature],
[ModelElement]^[AssociationEnd],
[ModelElement]^[Relationship],
[GeneralizableElement]^[Association],
[Relationship]^[Association],
[StructuralFeature]^[Attribute],
[Relationship]^[Generalization],
[ModelElement]^[Instance],
[ModelElement]^[AttributeLink],
[ModelElement]^[Link],
[ModelElement]^[LinkEnd],
[Instance]^[ComponentInstance],
[Instance]^[NodeInstance],
[Classifier]^[UseCase],
[Classifier]^[Actor],
[Instance]^[UseCaseInstance],
[Relationship]^[Extend],
[Relationship]^[Include],
[ModelElement]^[ExtensionPoint],
[Expression]^[BooleanExpression]
