[ModelElement|+name:String; +visibility:VisibilityKind; +isSpecification:Boolean],
[GeneralizableElement|+isRoot:Boolean; +isLeaf:Boolean; +isAbstract:Boolean],
[Feature|+ownerScope:ScopeKind],
[StructuralFeature|+multiplicity:Multiplicity; +changeability:ChangeableKind; +targetScope:ScopeKind; +ordering:OrderingKind],
[AssociationEnd|+isNavigable:Boolean; +ordering:OrderingKind; +aggregation:AggregationKind; +targetScope:ScopeKind; +multiplicity:Multiplicity; +changeability:ChangeableKind],
[Attribute|+initialValue:Expression],
[BehavioralFeature|+isQuery:Boolean],
[Operation|+concurrency:CallConcurrencyKind; +isRoot:Boolean; +isLeaf:Boolean; +isAbstract:Boolean; +specification:String],
[Parameter|+defaultValue:Expression; +kind:ParameterDirectionKind],
[Generalization|+discriminator:String],
[Action|+recurrence:IterationExpression; +target:ObjectSetExpression; +isAsynchronous:Boolean; +script:ActionExpression],
[Argument|+value:Expression],
[Reception|+specification:String; +isRoot:Boolean; +isLeaf:Boolean; +isAbstract:Boolean],
[ClassifierRole|+multiplicity:Multiplicity],
[AssociationRole|+multiplicity:Multiplicity],
[AssociationEndRole|+collaborationMultiplicity:Multiplicity],
[MultiplicityRange|+lower:Integer; +upper:Integer],
[Expression|+language:String; +body:String],
[GeneralizableElement]child 1-generalization *>[Generalization],
[Namespace]++namespace 0..1-ownedElement *>[ModelElement],
[Classifier]powertype 0..1-powertypeRange *>[Generalization],
[Classifier]++owner 0..1-feature *>[Feature],
[StructuralFeature]1-type 1>[Classifier],
[AssociationEnd]1-specification *>[Classifier],
[AssociationEnd]1-participant 1>[Classifier],
[AssociationEnd]++associationEnd 0..1-qualifier *>[Attribute],
[Association]++association 1-connection 2..*>[AssociationEnd],
[BehavioralFeature]++behavioralFeature 0..1-parameter *>[Parameter],
[Parameter]1-type 1>[Classifier],
[Generalization]1-parent 1>[GeneralizableElement],
[Instance]++1-ownedInstance *>[Instance],
[Instance]instance 1-linkEnd *>[LinkEnd],
[Instance]1-classifier 1..*>[Classifier],
[Instance]resident *-componentInstance 0..1>[ComponentInstance],
[Instance]++instance 0..1-slot *>[AttributeLink],
[Instance]++1-ownedLink *>[Link],
[Action]++action 0..1-actualArgument *>[Argument],
[CreateAction]1-instantiation 1>[Classifier],
[AttributeLink]1-value 1>[Instance],
[AttributeLink]1-attribute 1>[Attribute],
[Link]1-association 1>[Association],
[Link]++link 1-connection 2..*>[LinkEnd],
[CallAction]1-operation 1>[Operation],
[SendAction]1-signal 1>[Signal],
[ActionSequence]++actionSequence 0..1-action *>[Action],
[Reception]1-signal 1>[Signal],
[LinkEnd]++linkEnd 0..1-qualifiedValue *>[AttributeLink],
[LinkEnd]1-associationEnd 1>[AssociationEnd],
[Stimulus]1-argument *>[Instance],
[Stimulus]1-communicationLink 0..1>[Link],
[Stimulus]1-receiver 1>[Instance],
[Stimulus]1-dispatchAction 1>[Action],
[Stimulus]1-sender 1>[Instance],
[ComponentInstance]resident *-nodeInstance 0..1>[NodeInstance],
[Collaboration]1-usedCollaboration *>[Collaboration],
[Collaboration]1-representedOperation 0..1>[Operation],
[Collaboration]1-representedClassifier 0..1>[Classifier],
[Collaboration]++context 1-interaction *>[Interaction],
[Collaboration]1-constrainingElement *>[ModelElement],
[ClassifierRole]1-availableContents *>[ModelElement],
[ClassifierRole]1-base 1..*>[Classifier],
[ClassifierRole]1-conformingInstance *>[Instance],
[ClassifierRole]1-availableFeature *>[Feature],
[AssociationRole]1-base 0..1>[Association],
[AssociationRole]1-conformingLink *>[Link],
[AssociationRole]communicationConnection 0..1-message *>[Message],
[AssociationEndRole]1-base 0..1>[AssociationEnd],
[AssociationEndRole]1-availableQualifier *>[Attribute],
[Message]1-conformingStimulus *>[Stimulus],
[Message]1-action 1>[Action],
[Message]1-activator 0..1>[Message],
[Message]1-receiver 1>[ClassifierRole],
[Message]1-sender 1>[ClassifierRole],
[Message]1-predecessor *>[Message],
[Interaction]++interaction 1-message 1..*>[Message],
[InteractionInstanceSet]1-interaction 0..1>[Interaction],
[InteractionInstanceSet]1-participatingStimulus 1..*>[Stimulus],
[CollaborationInstanceSet]1-collaboration 0..1>[Collaboration],
[CollaborationInstanceSet]1-constrainingElement *>[ModelElement],
[CollaborationInstanceSet]1-participatingInstance 1..*>[Instance],
[CollaborationInstanceSet]++context 1-interactionInstanceSet *>[InteractionInstanceSet],
[CollaborationInstanceSet]1-participatingLink *>[Link],
[Multiplicity]++multiplicity 1-range 1..*>[MultiplicityRange],
[enumeration;AggregationKind|ak_none; ak_aggregate; ak_composite],
[enumeration;ChangeableKind|ck_changeable; ck_frozen; ck_addOnly],
[enumeration;OrderingKind|ok_unordered; ok_ordered],
[enumeration;CallConcurrencyKind|cck_sequential; cck_guarded; cck_concurrent],
[enumeration;ParameterDirectionKind|pdk_in; pdk_inout; pdk_out; pdk_return],
[enumeration;ScopeKind|sk_instance; sk_classifier],
[enumeration;VisibilityKind|vk_public; vk_protected; vk_private; vk_package],
[Element]^[ModelElement],
[ModelElement]^[GeneralizableElement],
[ModelElement]^[Namespace],
[GeneralizableElement]^[Classifier],
[Namespace]^[Classifier],
[ModelElement]^[Feature],
[Feature]^[StructuralFeature],
[ModelElement]^[AssociationEnd],
[ModelElement]^[Relationship],
[GeneralizableElement]^[Association],
[Relationship]^[Association],
[StructuralFeature]^[Attribute],
[Feature]^[BehavioralFeature],
[BehavioralFeature]^[Operation],
[ModelElement]^[Parameter],
[Relationship]^[Generalization],
[ModelElement]^[Instance],
[Classifier]^[Signal],
[ModelElement]^[Action],
[Action]^[CreateAction],
[Action]^[DestroyAction],
[Action]^[UninterpretedAction],
[ModelElement]^[AttributeLink],
[Instance]^[Object],
[ModelElement]^[Link],
[Object]^[LinkObject],
[Link]^[LinkObject],
[Instance]^[DataValue],
[Action]^[CallAction],
[Action]^[SendAction],
[Action]^[ActionSequence],
[ModelElement]^[Argument],
[BehavioralFeature]^[Reception],
[ModelElement]^[LinkEnd],
[Action]^[ReturnAction],
[Action]^[TerminateAction],
[ModelElement]^[Stimulus],
[Signal]^[Exception],
[Instance]^[ComponentInstance],
[Instance]^[NodeInstance],
[Instance]^[SubsystemInstance],
[GeneralizableElement]^[Collaboration],
[Namespace]^[Collaboration],
[Classifier]^[ClassifierRole],
[Association]^[AssociationRole],
[AssociationEnd]^[AssociationEndRole],
[ModelElement]^[Message],
[ModelElement]^[Interaction],
[ModelElement]^[InteractionInstanceSet],
[ModelElement]^[CollaborationInstanceSet],
[Expression]^[BooleanExpression],
[Expression]^[ObjectSetExpression],
[Expression]^[ActionExpression],
[Expression]^[IterationExpression]
