[Scenario],
[Task]task 1..*-service 1..*>[Service],
[User]user *-useCase 1..*>[UseCase],
[User]user *-actor *>[Actor],
[Actor]actor *-useCase 1..*>[UseCase],
[Actor]actor 1..*-goal *>[Goal],
[Goal]goal 1..*-service 1..*>[Service],
[UseCase]++useCase 1..*-context 0..1>[Context],
[UseCase]useCase 1..*-service *>[Service],
[Context]context *-preCondition 1..*>[PreCondition],
[Context]context *-postCondition 1..*>[PostCondition],
[Episode]episode 1..*-event *>[Event],
[Responce]++responce 1..*-parameter *>[Parameter],
[Stimilus]++stimilus 1..*-parameter *>[Parameter],
[Event]^[Action],
[Event]^[Responce],
[Event]^[Stimilus]
