[Task|+id:String; +name:String; +category:String; +frequency:Integer; +importance:Integer; +structurationLevel:Integer; +complexityLevel:Integer; +criticity:Integer; +centrality:Integer; +terminationValue:String; +taskType:String; +taskItem:String],
[Operator|+id:String; +name:String],
[BinaryOperator|+type:BinaryType],
[UnaryOperator|+UnaryType:UnaryType],
[FiniteInteration|+interation:Integer],
[Task]++decomposedTask 0..1-decompositionTasks *>[Task],
[Task]rightTask 1-leftOperator 0..1>[BinaryOperator],
[Task]leftTask 1-rightOperator 0..1>[BinaryOperator],
[Task]decoratedTask 1-decoration 0..1>[UnaryOperator],
[enumeration;BinaryType|Enabling; Disabling; SuspendResume; OrderIndependence; IndependentConcurrency; ConcurencyWithInformationPassing; UnderterministicChoice; EnablingWithInformationPassing],
[enumeration;UnaryType|Optional; Iteration; finitIteration],
[Operator]^[BinaryOperator],
[Operator]^[UnaryOperator],
[UnaryOperator]^[FiniteInteration]
