[LocatedElement|+location:String; +commentsBefore:String; +commentsAfter:String],
[VB_Content|+hasVersion:Boolean; +version:String; +hasClass:Boolean; +hasBeginEnd:Boolean],
[VB_GlobalVariable|+name:String],
[VB_FileAttribute|+name:String],
[VB_Option|+name:String; +hasEnablement:Boolean; +enablement:EnablementEnum],
[VB_Class|+isFriend:Boolean; +hasVisibility:Boolean; +visibility:VisibilityEnum; +name:String; +hasInherits:Boolean],
[VB_Module|+name:String],
[VB_SimpleType|+visibility:VisibilityEnum; +name:String],
[VB_Enum|+visibility:VisibilityEnum; +name:String],
[VB_Region|+name:String],
[VB_Sub|+hasAnnotation:Boolean; +isFriend:Boolean; +hasVisibility:Boolean; +visibility:VisibilityEnum; +isOverloads:Boolean; +isOverrides:Boolean; +name:String; +hasHandles:Boolean],
[VB_Function|+isFriend:Boolean; +hasVisibility:Boolean; +visibility:VisibilityEnum; +name:String],
[VB_DeclareFunction|+hasVisibility:Boolean; +visibility:VisibilityEnum; +isAuto:Boolean; +name:String; +lib:String; +isAlias:Boolean; +alias:String],
[VB_DeclareSub|+hasVisibility:Boolean; +visibility:VisibilityEnum; +isAuto:Boolean; +name:String; +lib:String; +isAlias:Boolean; +alias:String],
[VB_Parameter|+isOptional:Boolean; +hasQualifier:Boolean; +qualifier:QualifierEnum; +name:String; +isArray:Boolean; +hasType:Boolean; +hasInitialValue:Boolean],
[VB_Property|+visibility:VisibilityEnum; +isShared:Boolean; +isGetOnly:Boolean; +isSet:Boolean; +isLet:Boolean; +name:String],
[VB_Set|+hasParameters:Boolean],
[VB_Get|+hasParameters:Boolean],
[VB_Attribute|+hasVisibility:Boolean; +visibility:VisibilityEnum; +hasQualifier:Boolean; +qualifier:Qualifier_2Enum; +isFriend:Boolean; +isWithEvents:Boolean; +isShared:Boolean; +name:String; +isArray:Boolean; +hasType:Boolean; +hasInitialValue:Boolean; +hasNext:Boolean],
[VB_GraphicalElement|+name:String],
[VB_GraphicalPropertySet|+name:String; +hasArguments:Boolean; +hasBrackets:Boolean],
[VB_CallExpressionArgument|+hasSeparator:Boolean],
[VB_Case|+hasSeparator:Boolean],
[VB_RawBody|+value:String],
[VB_OperatorExpression|+operatorName:String],
[VB_NewExpression|+hasArguments:Boolean; +hasInitialization:Boolean],
[VB_VariableSystem|+name:NameEnum],
[VB_Literal|+value:String],
[VB_TypeRef|+typeValue:String],
[VB_FullDataRef|+self:Boolean; +hasRecSet:Boolean],
[VB_DataRef|+dataValue:String; +hasArguments:Boolean; +hasRefMarker:Boolean; +hasSubMarker:Boolean],
[VB_LabelRef|+labelValue:String],
[VB_Content]++1-beginEndGlobalVariables *>[VB_GlobalVariable],
[VB_Content]++1-globalVariables *>[VB_GlobalVariable],
[VB_Content]++1-elements *>[VB_ContentElement],
[VB_GlobalVariable]++1-value 1..*>[VB_Expression],
[VB_FileAttribute]++1-initialValue 1..*>[VB_Expression],
[VB_Imports]++1-imports 1>[VB_FullTypeRef],
[VB_Implements]++1-implements 1>[VB_FullTypeRef],
[VB_Assembly]++1-call 1>[VB_Call],
[VB_Class]++1-inherits 0..1>[VB_FullTypeRef],
[VB_Class]++1-features *>[VB_Feature],
[VB_Module]++1-features *>[VB_Feature],
[VB_SimpleType]++1-features *>[VB_Feature],
[VB_Enum]++1-features *>[VB_Feature],
[VB_PreprocIf]++1-condition 1>[VB_Expression],
[VB_PreprocIf]++1-features *>[VB_Feature],
[VB_Region]++1-features *>[VB_Feature],
[VB_Sub]++1-annotation 0..1>[VB_Call],
[VB_Sub]++1-parameters *>[VB_Parameter],
[VB_Sub]++1-handles *>[VB_FullTypeRef],
[VB_Sub]++1-statements *>[VB_Statement],
[VB_Function]++1-parameters *>[VB_Parameter],
[VB_Function]++1-return 0..1>[VB_FullTypeRef],
[VB_Function]++1-statements *>[VB_Statement],
[VB_DeclareFunction]++1-parameters *>[VB_Parameter],
[VB_DeclareFunction]++1-return 1>[VB_FullTypeRef],
[VB_DeclareSub]++1-parameters *>[VB_Parameter],
[VB_Parameter]++1-arrayExpression 0..1>[VB_Expression],
[VB_Parameter]++1-type 0..1>[VB_FullTypeRef],
[VB_Parameter]++1-value 0..1>[VB_Expression],
[VB_Property]++1-parameters *>[VB_Parameter],
[VB_Property]++1-type 0..1>[VB_FullTypeRef],
[VB_Property]++1-modifiers *>[VB_Modifier],
[VB_Property]++1-statements *>[VB_Statement],
[VB_Set]++1-parameters *>[VB_Parameter],
[VB_Set]++1-statements *>[VB_Statement],
[VB_Get]++1-parameters *>[VB_Parameter],
[VB_Get]++1-statements *>[VB_Statement],
[VB_Attribute]++1-arrayExpressions *>[VB_Expression],
[VB_Attribute]++1-type 0..1>[VB_Expression],
[VB_Attribute]++1-initialValue 0..1>[VB_Expression],
[VB_GraphicalElement]++1-type 1>[VB_FullTypeRef],
[VB_GraphicalElement]++1-fields *>[VB_GraphicalField],
[VB_GraphicalElement]++1-children *>[VB_GraphicalElement],
[VB_GraphicalPropertySet]++1-arguments *>[VB_Expression],
[VB_GraphicalPropertySet]++1-fields *>[VB_GraphicalField],
[VB_GraphicalProperty]++1-property 1>[VB_FullDataRef],
[VB_GraphicalProperty]++1-value 1>[VB_Expression],
[VB_Call]++1-expression 1>[VB_FullDataRef],
[VB_Call]++1-arguments *>[VB_CallArgument],
[VB_CallExpressionArgument]++1-expression 1>[VB_Expression],
[VB_Case]++1-values 1..*>[VB_Expression],
[VB_Case]++1-statements *>[VB_Statement],
[VB_AssignmentExpression]++1-variable 1>[VB_FullDataRef],
[VB_AssignmentExpression]++1-expression 1>[VB_Expression],
[VB_TypeOfExpression]++1-variable 1>[VB_FullDataRef],
[VB_TypeOfExpression]++1-type 1>[VB_FullTypeRef],
[VB_OperatorExpression]++1-leftHand 1>[VB_Expression],
[VB_OperatorExpression]++1-rightHand 1>[VB_Expression],
[VB_NewExpression]++1-type 1>[VB_FullTypeRef],
[VB_NewExpression]++1-arguments *>[VB_Expression],
[VB_NewExpression]++1-initializations *>[VB_Expression],
[VB_NotExpression]++1-expression 1>[VB_Expression],
[VB_NegativeExpression]++1-expression 1>[VB_Expression],
[VB_ParenthesisExpression]++1-expression 1>[VB_Expression],
[VB_TabValuesExpression]++1-arguments *>[VB_Expression],
[VB_ByValExpression]++1-value 1>[VB_Expression],
[VB_NegativeValue]++1-value 1>[VB_Value],
[VB_FullTypeRef]++1-members 1..*>[VB_TypeRef],
[VB_TypeRef]1-type 1>[VB_LangElement],
[VB_FullDataRef]++1-members 1..*>[VB_DataRef],
[VB_FullDataRef]++1-recSetMember 0..1>[VB_DataRef],
[VB_DataRef]1-data 1>[VB_LangElement],
[VB_DataRef]++1-arguments *>[VB_CallArgument],
[VB_LabelRef]1-label 1>[VB_LangElement],
[enumeration;EnablementEnum|Off; On],
[enumeration;VisibilityEnum|private; protected; public],
[enumeration;QualifierEnum|byRef; byVal],
[enumeration;Qualifier_2Enum|static; const; dim],
[enumeration;NameEnum|trueLit; falseLit; nothing],
[LocatedElement]^[VB_LangElement],
[VB_LangElement]^[VB_Content],
[VB_LangElement]^[VB_GlobalVariable],
[VB_LangElement]^[VB_ContentElement],
[VB_ContentElement]^[VB_FileAttribute],
[VB_ContentElement]^[VB_Option],
[VB_ContentElement]^[VB_Imports],
[VB_ContentElement]^[VB_Implements],
[VB_ContentElement]^[VB_Assembly],
[VB_ContentElement]^[VB_Class],
[VB_Type]^[VB_Class],
[VB_ContentElement]^[VB_Module],
[VB_LangElement]^[VB_Type],
[VB_LangElement]^[VB_Data],
[VB_ContentElement]^[VB_SimpleType],
[VB_ContentElement]^[VB_Enum],
[VB_ContentElement]^[VB_PreprocIf],
[VB_ContentElement]^[VB_Feature],
[VB_Data]^[VB_Feature],
[VB_Feature]^[VB_Region],
[VB_Feature]^[VB_Sub],
[VB_Feature]^[VB_Function],
[VB_Feature]^[VB_DeclareFunction],
[VB_Feature]^[VB_DeclareSub],
[VB_Data]^[VB_Parameter],
[VB_Feature]^[VB_Property],
[VB_LangElement]^[VB_Modifier],
[VB_Modifier]^[VB_Set],
[VB_Modifier]^[VB_Get],
[VB_Feature]^[VB_Attribute],
[VB_ContentElement]^[VB_GraphicalElement],
[VB_Data]^[VB_GraphicalElement],
[VB_LangElement]^[VB_GraphicalField],
[VB_GraphicalField]^[VB_GraphicalPropertySet],
[VB_Data]^[VB_GraphicalProperty],
[VB_GraphicalField]^[VB_GraphicalProperty],
[VB_Modifier]^[VB_Statement],
[VB_Statement]^[VB_Call],
[VB_LangElement]^[VB_CallArgument],
[VB_CallArgument]^[VB_CallEmptyArgument],
[VB_CallArgument]^[VB_CallExpressionArgument],
[VB_LangElement]^[VB_Case],
[VB_Statement]^[VB_RawBody],
[VB_LangElement]^[VB_Expression],
[VB_Expression]^[VB_AssignmentExpression],
[VB_Expression]^[VB_TypeOfExpression],
[VB_Expression]^[VB_OperatorExpression],
[VB_Expression]^[VB_NewExpression],
[VB_Expression]^[VB_NotExpression],
[VB_Expression]^[VB_NegativeExpression],
[VB_Expression]^[VB_ParenthesisExpression],
[VB_Expression]^[VB_TabValuesExpression],
[VB_Expression]^[VB_ByValExpression],
[VB_Expression]^[VB_Value],
[VB_Value]^[VB_NegativeValue],
[VB_Value]^[VB_VariableSystem],
[VB_Value]^[VB_Literal],
[VB_Literal]^[VB_Literal_Literal],
[VB_Literal]^[VB_Literal_Number],
[VB_Literal]^[VB_Literal_Value],
[VB_LangElement]^[VB_FullTypeRef],
[VB_LangElement]^[VB_TypeRef],
[VB_Expression]^[VB_FullDataRef],
[VB_LangElement]^[VB_DataRef],
[VB_LangElement]^[VB_LabelRef]
