[HyperLink]link *-server *>[ServerPage],
[ClientPage]1-hyperlink 1>[HyperLink],
[ClientPageModule]++1-consistsOf 1>[ClientPage],
[ClientPageModule]1-representsSMP 1>[ServerPageModule],
[LogicInterface]1-represents 1>[LogicModule],
[LogicInterface]1-generatedBy 1>[Renderer],
[DesignElement]1-represents 1>[DesignModule],
[ServerPage]1-generates *>[ClientPage],
[ServerPage]++contains 1..*-module 1..*>[ServerPageModule],
[ServerPageModule]1-link 1>[Link],
[ServerPageModule]++1-containsModule 1>[DesignModule],
[LogicModule]++1-useCase 1..*>[UseCase],
[LogicModule]++1-logicElement 1..*>[LogicElement],
[Link]1-page 1>[ServerPage],
[Link]1-posts 1>[Data],
[BeginUseCase]1-useCase 1>[UseCase],
[UseCase]++uses 1..*-logicElem 1..*>[LogicElement],
[LogicElement]next 1-generatedBy 1>[LogicElement],
[UserDecision]++1-allows 1..*>[Alternative],
[ServerDecision]1-evaluatesResultOf 1>[Processor],
[Processor]persist *-persistentData *>[Data],
[Processor]uses *-inputData *>[Data],
[Processor]computes *-outputData 1..*>[Data],
[Renderer]renderer *-renders 1..*>[Data],
[ClientPageModule]^[LogicInterface],
[ClientPageModule]^[DesignElement],
[ServerPageModule]^[DesignModule],
[ServerPageModule]^[LogicModule],
[Link]^[BeginUseCase],
[Link]^[UseCase],
[LogicElement]^[Alternative],
[LogicElement]^[UserDecision],
[LogicElement]^[ServerDecision],
[LogicElement]^[Processor],
[LogicElement]^[Renderer]
