[WorkflowProcessDefinition]++processDefinition 1-participantSpecificatons *>[WorkflowParticipantSpecification],
[WorkflowProcessDefinition]++processDefinition 1-revelantDatas *>[WorkflowRelevantData],
[WorkflowProcessDefinition]++processDefinition 1-applicationDeclarations *>[WorkflowApplicationDeclaration],
[WorkflowProcessDefinition]++processDefinition 1-processActivities *>[WorkflowProcessActivity],
[WorkflowProcessDefinition]++processDefinition 1-transitionInformations *>[TransitionInformation],
[WorkflowApplicationDeclaration]applicationDeclarations *-processActivities *>[WorkflowProcessActivity],
[WorkflowApplicationDeclaration]applicationDeclarations *-revelantDatas *>[WorkflowRelevantData],
[WorkflowRelevantData]revelantDatas *-processActivities *>[WorkflowProcessActivity],
[WorkflowRelevantData]revelantDatas *-participantSpecifications *>[WorkflowParticipantSpecification],
[WorkflowRelevantData]revelantDatas *-transitionInformations *>[TransitionInformation],
[WorkflowParticipantSpecification]participantSpecifications *-processActivities *>[WorkflowProcessActivity],
[WorkflowProcessActivity]to_processActivity 1-to_transitionInformation 1>[TransitionInformation],
[WorkflowProcessActivity]from_processActivity 1-from_transitionInformation 1>[TransitionInformation]
