[Port|+name:String],
[Service|+name:String],
[Param|+name:String],
[PortType|+name:String],
[Operation|+name:String],
[Binding|+name:String],
[BindingOperation|+name:String],
[Fault|+name:String],
[Message|+name:String],
[Part|+name:String],
[Port]ports *-binding 1>[Binding],
[Service]++service 1-ports *>[Port],
[Param]params *-message 1>[Message],
[PortType]++type 1-operations *>[Operation],
[PortType]type 1-bindings *>[Binding],
[Operation]++operation 1-input 0..1>[Input],
[Operation]++operation 1-output 0..1>[Output],
[Operation]++operation 1-faults *>[Fault],
[Binding]++bind 1-operations *>[BindingOperation],
[BindingFault]++faults *-operation 1>[BindingOperation],
[BindingFault]1-binding 1>[Fault],
[BindingOperation]1-binding 1>[Operation],
[BindingOperation]1-input 0..1>[StartWithExtensions],
[BindingOperation]1-output 0..1>[StartWithExtensions],
[Fault]faults *-message 1>[Message],
[Message]message 1-parts *>[Part],
[Param]^[Input],
[Param]^[Output],
[StartWithExtensions]^[Binding],
[StartWithExtensions]^[BindingFault],
[StartWithExtensions]^[BindingOperation]
