[Page|+title:String],
[NameSpace|+namespace:String; +identifier:String],
[ResourceDictionary|+source:String],
[UI3Delement|+transform:String; +material:String],
[XyzAxis3D|+length:Double],
[Name|+name:String],
[Page]++1-xmlns *>[NameSpace],
[Page]++1-graphContainer 1>[GraphicalContainer],
[Page]++1-pageResources 1>[PageResource],
[PageResource]++1-dictionaries *>[ResourceDictionary],
[WinFXElement]1-namespace 1>[NameSpace],
[PerspectiveElement]1-namespace 1>[NameSpace],
[Grid]++1-object3D *>[Object3D],
[Workshop3D]++1-elements3D *>[Element3D],
[UI3Delement]++1-name 1>[Name],
[GraphicalContainer]^[Grid],
[PerspectiveElement]^[Workshop3D],
[Object3D]^[Workshop3D],
[Element3D]^[UI3Delement],
[PerspectiveElement]^[XyzAxis3D],
[Element3D]^[XyzAxis3D],
[PerspectiveElement]^[Box3D],
[UI3Delement]^[Box3D],
[PerspectiveElement]^[Square3D],
[UI3Delement]^[Square3D],
[WinFXElement]^[Name]
