[ValuedElement|+value:String],
[I18n|+dir:Direction],
[Style|+xml:space:String],
[Script|+defer:String; +xml:space:String],
[Pre|+xml:space:String],
[A|+shape:Shape],
[Bdo|+dir:Direction],
[Object|+declare:Boolean],
[Param|+valuetype:ValueType],
[Img|+ismap:Boolean],
[Area|+shape:Shape; +nohref:Boolean],
[Form|+method:FomeMethod],
[Input|+type:InputType; +checked:Boolean; +disabled:Boolean; +readonly:Boolean],
[Select|+multiple:Boolean; +disabled:Boolean],
[Optgroup|+disabled:Boolean],
[Option|+selected:Boolean; +disabled:Boolean],
[Textarea|+disabled:Boolean; +readonly:Boolean],
[Button|+type:ButtonType; +disabled:Boolean],
[Cellhalign|+align:CellHAlign],
[Cellvalign|+valign:CellVAlign],
[Table|+frame:TFrame; +rules:TRules],
[Th|+scope:Scope],
[Td|+scope:Scope],
[IDREFS]1-idrefs *>[IDREF],
[ContentTypes]++1-contentTypes 2..*>[ContentType],
[Charsets]++1-charsets 2..*>[Charset],
[UriList]1-uris 2..*>[URI],
[Coords]++1-lengths 2..*>[Length],
[CoreAttrs]++1-id 0..1>[ID],
[CoreAttrs]++1-class 0..1>[CDATA],
[CoreAttrs]++1-style 0..1>[StyleSheet],
[CoreAttrs]++1-title 0..1>[Text],
[I18n]++1-lang 0..1>[LanguageCode],
[I18n]++1-xml:lang 0..1>[LanguageCode],
[Events]++1-onclick 0..1>[ScriptExpression],
[Events]++1-ondblclick 0..1>[ScriptExpression],
[Events]++1-onmousedown 0..1>[ScriptExpression],
[Events]++1-onmouseup 0..1>[ScriptExpression],
[Events]++1-onmouseover 0..1>[ScriptExpression],
[Events]++1-onmousemove 0..1>[ScriptExpression],
[Events]++1-onmouseout 0..1>[ScriptExpression],
[Events]++1-onkeypress 0..1>[ScriptExpression],
[Events]++1-onkeydown 0..1>[ScriptExpression],
[Events]++1-onkeyup 0..1>[ScriptExpression],
[Focus]++1-accesskey 0..1>[Character],
[Focus]++1-tabindex 0..1>[Number],
[Focus]++1-onfocus 0..1>[ScriptExpression],
[Focus]++1-onblur 0..1>[ScriptExpression],
[Inline]++1-pcdataInline *>[PCDATA],
[Flow]++1-pcdataFlow *>[PCDATA],
[AContent]++1-pcdataAContent *>[PCDATA],
[PreContent]++1-pcdataPreContent *>[PCDATA],
[ButtonContent]++1-pcdataButtonContent *>[PCDATA],
[Html]++1-i18n 1>[I18n],
[Html]++1-id 0..1>[ID],
[Html]++1-xmlns 1>[URI],
[Html]++html 1-head 1>[Head],
[Html]++html 1-body 1>[Body],
[Head]++1-i18n 1>[I18n],
[Head]++1-id 0..1>[ID],
[Head]++1-profile 0..1>[URI],
[Head]++1-headmisc *>[HeadMisc],
[Head]++1-headelement 1>[HeadElement],
[TitleHeadElement]++1-title 1>[Title],
[TitleHeadElement]++1-headmisc *>[HeadMisc],
[TitleHeadElement]++1-baseTitleHeadElement 1..*>[BaseTitleHeadElement],
[BaseTitleHeadElement]++1-base 1>[Base],
[BaseTitleHeadElement]++1-headmisc *>[HeadMisc],
[BaseHeadElement]++1-base 1>[Base],
[BaseHeadElement]++1-headmisc *>[HeadMisc],
[BaseHeadElement]++1-titleBaseHeadElement 1..*>[TitleBaseHeadElement],
[TitleBaseHeadElement]++1-title 1>[Title],
[TitleBaseHeadElement]++1-headmisc *>[HeadMisc],
[Title]++1-i18n 1>[I18n],
[Title]++1-id 0..1>[ID],
[Base]++1-href 1>[URI],
[Base]++1-id 0..1>[ID],
[Meta]++1-i18n 1>[I18n],
[Meta]++1-id 0..1>[ID],
[Meta]++1-httpequiv 0..1>[CDATA],
[Meta]++1-name 0..1>[CDATA],
[Meta]++1-content 0..1>[CDATA],
[Meta]++1-scheme 0..1>[CDATA],
[Link]++1-charset 0..1>[Charset],
[Link]++1-href 0..1>[URI],
[Link]++1-hreflang 0..1>[LanguageCode],
[Link]++1-type 0..1>[ContentType],
[Link]++1-rel 0..1>[LinkTypes],
[Link]++1-rev 0..1>[LinkTypes],
[Link]++1-media 0..1>[MediaDesc],
[Style]++1-i18n 1>[I18n],
[Style]++1-id 0..1>[ID],
[Style]++1-type 1>[ContentType],
[Style]++1-media 0..1>[MediaDesc],
[Style]++1-title 0..1>[Text],
[Script]++1-id 0..1>[ID],
[Script]++1-charset 0..1>[Charset],
[Script]++1-type 1>[ContentType],
[Script]++1-src 0..1>[URI],
[Noscript]++1-block 1>[Block],
[Body]++1-bodyElements *>[Block],
[Body]++1-onload 0..1>[ScriptExpression],
[Body]++1-onunload 0..1>[ScriptExpression],
[Div]++1-divElements *>[Flow],
[P]++1-pElements *>[Inline],
[H1]++1-h1Elements *>[Inline],
[H2]++1-h2Elements *>[Inline],
[H3]++1-h3Elements *>[Inline],
[H4]++1-h4Elements *>[Inline],
[H5]++1-h5Elements *>[Inline],
[H6]++1-h6Elements *>[Inline],
[Ul]++1-li 1..*>[Li],
[Ol]++1-li 1..*>[Li],
[Li]++1-liElements *>[Flow],
[Dl]++1-dlElements 1..*>[DlElement],
[Dt]++1-dtElements *>[Inline],
[Dd]++1-ddElements *>[Flow],
[Address]++1-addressElements *>[Inline],
[Pre]++1-preElements *>[PreContent],
[Blockquote]++1-blockquoteElements *>[Block],
[Blockquote]++1-cite 0..1>[URI],
[Ins]++1-flowelement *>[Flow],
[Ins]++1-cite 0..1>[URI],
[Ins]++1-datetime 0..1>[Datetime],
[Del]++1-flowelement *>[Flow],
[Del]++1-cite 0..1>[URI],
[Del]++1-datetime 0..1>[Datetime],
[A]++1-acontent *>[AContent],
[A]++1-charset 0..1>[Charset],
[A]++1-type 0..1>[ContentType],
[A]++1-name 0..1>[NMTOKEN],
[A]++1-href 0..1>[URI],
[A]++1-hreflang 0..1>[LanguageCode],
[A]++1-rel 0..1>[LinkTypes],
[A]++1-rev 0..1>[LinkTypes],
[A]++1-coords 0..1>[Coords],
[Span]1-spanElements *>[Inline],
[Bdo]++1-bdoElements *>[Inline],
[Bdo]++1-lang 0..1>[LanguageCode],
[Bdo]++1-xml:lang 0..1>[LanguageCode],
[Em]++1-emElements *>[Inline],
[Strong]++1-strongElements *>[Inline],
[Dfn]++1-dfnElements *>[Inline],
[Code]++1-codeElements *>[Inline],
[Samp]++1-sampElements *>[Inline],
[Kbd]++1-kbdElements *>[Inline],
[Var]++1-varElements *>[Inline],
[Cite]++1-citeElements *>[Inline],
[Abbr]++1-abbrElements *>[Inline],
[Acronym]++1-acronymElements *>[Inline],
[Q]++1-qElements *>[Inline],
[Q]++1-cite 0..1>[URI],
[Sub]++1-subElements *>[Inline],
[Sup]++1-supElements *>[Inline],
[Tt]++1-ttElements *>[Inline],
[I]++1-iElements *>[Inline],
[B]++1-bElements *>[Inline],
[Big]++1-bigElements *>[Inline],
[Small]++1-smallElements *>[Inline],
[ObjectElement]++1-objectpcdata *>[PCDATA],
[Object]++1-objectelement *>[ObjectElement],
[Object]++1-classid 0..1>[URI],
[Object]++1-codebase 0..1>[URI],
[Object]++1-data 0..1>[URI],
[Object]++1-type 0..1>[ContentType],
[Object]++1-codetype 0..1>[ContentType],
[Object]++1-archive 0..1>[UriList],
[Object]++1-standby 0..1>[Text],
[Object]++1-height 0..1>[Length],
[Object]++1-width 0..1>[Length],
[Object]++1-usemap 0..1>[URI],
[Object]++1-name 0..1>[NMTOKEN],
[Object]++1-tabindex 0..1>[Number],
[Param]++1-id 0..1>[ID],
[Param]++1-name 0..1>[CDATA],
[Param]++1-value 0..1>[CDATA],
[Param]++1-type 0..1>[ContentType],
[Img]++1-src 1>[URI],
[Img]++1-alt 1>[Text],
[Img]++1-longdesc 0..1>[URI],
[Img]++1-height 0..1>[Length],
[Img]++1-width 0..1>[Length],
[Img]++1-usemap 0..1>[URI],
[MapContent]++1-mapElements 1..*>[MapElement],
[Map]++1-mapelement 1>[MapContent],
[Map]++1-id 1>[ID],
[Map]++1-class 0..1>[CDATA],
[Map]++1-style 0..1>[StyleSheet],
[Map]++1-title 0..1>[Text],
[Map]++1-name 0..1>[NMTOKEN],
[Area]++1-coords 0..1>[Coords],
[Area]++1-href 0..1>[URI],
[Area]++1-alt 1>[Text],
[Form]++1-formelement *>[FormContent],
[Form]++1-action 1>[URI],
[Form]++1-enctype 1>[ContentType],
[Form]++1-onsubmit 0..1>[ScriptExpression],
[Form]++1-onreset 0..1>[ScriptExpression],
[Form]++1-accept 0..1>[ContentTypes],
[Form]++1-accept-charset 0..1>[Charsets],
[Label]++1-labelelements *>[Inline],
[Label]++1-for 1>[IDREF],
[Label]++1-accesskey 0..1>[Character],
[Label]++1-onfocus 0..1>[ScriptExpression],
[Label]++1-onblur 0..1>[ScriptExpression],
[Input]++1-name 0..1>[CDATA],
[Input]++1-value 0..1>[CDATA],
[Input]++1-size 0..1>[CDATA],
[Input]++1-maxlength 0..1>[Number],
[Input]++1-src 0..1>[URI],
[Input]++1-alt 0..1>[CDATA],
[Input]++1-usemap 0..1>[URI],
[Input]++1-onselect 0..1>[ScriptExpression],
[Input]++1-onchange 0..1>[ScriptExpression],
[Input]++1-accept 0..1>[ContentTypes],
[Select]++1-selectelement 1..*>[SelectElement],
[Select]++1-name 0..1>[CDATA],
[Select]++1-size 0..1>[Number],
[Select]++1-tabindex 0..1>[Number],
[Select]++1-onfocus 0..1>[ScriptExpression],
[Select]++1-onblur 0..1>[ScriptExpression],
[Select]++1-onchange 0..1>[ScriptExpression],
[Optgroup]++1-options 1..*>[Option],
[Optgroup]++1-label 1>[Text],
[Option]++1-label 0..1>[Text],
[Option]++1-optionvalue 0..1>[CDATA],
[Textarea]++1-name 0..1>[CDATA],
[Textarea]++1-rows 1>[Number],
[Textarea]++1-cols 1>[Number],
[Textarea]++1-onselect 0..1>[ScriptExpression],
[Textarea]++1-onchange 0..1>[ScriptExpression],
[FieldsetElement]++1-fieldsetpcdata *>[PCDATA],
[Fieldset]++1-fieldsetelements *>[FieldsetElement],
[Legend]++1-legendelement *>[Inline],
[Legend]++1-accesskey 0..1>[Character],
[Button]++1-buttoncontent *>[ButtonContent],
[Button]++1-name 0..1>[CDATA],
[Button]++1-value 0..1>[CDATA],
[Cellhalign]++1-char 0..1>[Character],
[Cellhalign]++1-charoff 0..1>[Length],
[Table]++1-caption 1..*>[Caption],
[Table]++1-colelement 1>[ColElement],
[Table]++1-thead 1>[Thead],
[Table]++1-tfoot 1>[Tfoot],
[Table]++1-tableelement 1>[TableElement],
[Table]++1-summary 0..1>[Text],
[Table]++1-width 0..1>[Length],
[Table]++1-border 0..1>[Pixels],
[Table]++1-cellspacing 0..1>[Length],
[Table]++1-cellpadding 0..1>[Length],
[ColElement]++1-cols *>[Col],
[ColElement]++1-colgroup *>[Colgroup],
[TableElement]++1-tbody 1..*>[Tbody],
[TableElement]++1-tr 1..*>[Tr],
[Caption]++1-captionelement *>[Inline],
[Thead]++1-tr 1..*>[Tr],
[Tfoot]++1-tr 1..*>[Tr],
[Tbody]++1-tr 1..*>[Tr],
[Colgroup]++1-cols *>[Col],
[Colgroup]++1-span 1>[Number],
[Colgroup]++1-width 0..1>[MultiLength],
[Col]++1-span 1>[Number],
[Col]++1-width 0..1>[MultiLength],
[Tr]++1-trelements 1..*>[TrElement],
[Th]++1-thelement *>[Flow],
[Th]++1-abbr 0..1>[Text],
[Th]++1-axis 0..1>[CDATA],
[Th]++1-headers 0..1>[IDREFS],
[Th]++1-rowspan 1>[Number],
[Th]++1-colspan 1>[Number],
[Td]++1-tdelement *>[Flow],
[Td]++1-abbr 0..1>[Text],
[Td]++1-axis 0..1>[CDATA],
[Td]++1-headers 0..1>[IDREFS],
[Td]++1-rowspan 1>[Number],
[Td]++1-colspan 1>[Number],
[enumeration;Shape|rect; circle; poly; default],
[enumeration;Direction|ltr; rtl],
[enumeration;ValueType|data; ref; object],
[enumeration;FomeMethod|get; post],
[enumeration;InputType|text; password; checkbox; radio; submit; reset; file; hidden; image; button],
[enumeration;ButtonType|button; submit; reset],
[enumeration;TFrame|void; above; below; hsides; lhs; rhs; vsides; box; border],
[enumeration;TRules|none; groups; rows; cols; all],
[enumeration;CellHAlign|left; center; right; justify; char],
[enumeration;CellVAlign|top; middle; bottom; baseline],
[enumeration;Scope|row; col; rowgroup; colgroup],
[ValuedElement]^[CDATA],
[ValuedElement]^[PCDATA],
[ValuedElement]^[NMTOKEN],
[ValuedElement]^[IDREF],
[ValuedElement]^[ID],
[CDATA]^[ContentType],
[CDATA]^[Charset],
[NMTOKEN]^[LanguageCode],
[CDATA]^[Character],
[CDATA]^[Number],
[CDATA]^[LinkTypes],
[CDATA]^[MediaDesc],
[CDATA]^[URI],
[CDATA]^[Datetime],
[CDATA]^[ScriptExpression],
[CDATA]^[StyleSheet],
[CDATA]^[Text],
[CDATA]^[Length],
[CDATA]^[MultiLength],
[CDATA]^[Pixels],
[CoreAttrs]^[Attrs],
[I18n]^[Attrs],
[Events]^[Attrs],
[Special]^[Specialpre],
[PreContent]^[Specialpre],
[inline]^[Special],
[ButtonContent]^[Special],
[inline]^[Fontstyle],
[AContent]^[Fontstyle],
[PreContent]^[Fontstyle],
[ButtonContent]^[Fontstyle],
[inline]^[Phrase],
[AContent]^[Phrase],
[PreContent]^[Phrase],
[ButtonContent]^[Phrase],
[inline]^[Inlineforms],
[AContent]^[Inlineforms],
[PreContent]^[Inlineforms],
[Misc]^[Miscinline],
[Inline]^[Miscinline],
[AContent]^[Miscinline],
[PreContent]^[Miscinline],
[Block]^[Misc],
[Flow]^[Misc],
[FormContent]^[Misc],
[ButtonContent]^[Misc],
[ObjectElement]^[Misc],
[MapElementContent]^[Misc],
[FieldsetElement]^[Misc],
[Inline]^[inline],
[Flow]^[Inline],
[ObjectElement]^[Inline],
[FieldsetElement]^[Inline],
[block]^[Heading],
[ButtonContent]^[Heading],
[block]^[Lists],
[ButtonContent]^[Lists],
[block]^[Blocktext],
[ButtonContent]^[Blocktext],
[Block]^[block],
[Flow]^[block],
[FormContent]^[block],
[ObjectElement]^[block],
[MapElementContent]^[block],
[FieldsetElement]^[block],
[HeadElement]^[TitleHeadElement],
[HeadElement]^[BaseHeadElement],
[PCDATA]^[Title],
[EMPTY]^[Base],
[EMPTY]^[Meta],
[HeadMisc]^[Meta],
[EMPTY]^[Link],
[Attrs]^[Link],
[HeadMisc]^[Link],
[PCDATA]^[Style],
[HeadMisc]^[Style],
[PCDATA]^[Script],
[Miscinline]^[Script],
[HeadMisc]^[Script],
[Attrs]^[Noscript],
[Misc]^[Noscript],
[Attrs]^[Body],
[Attrs]^[Div],
[block]^[Div],
[ButtonContent]^[Div],
[Attrs]^[P],
[block]^[P],
[ButtonContent]^[P],
[Attrs]^[H1],
[Heading]^[H1],
[Attrs]^[H2],
[Heading]^[H2],
[Attrs]^[H3],
[Heading]^[H3],
[Attrs]^[H4],
[Heading]^[H4],
[Attrs]^[H5],
[Heading]^[H5],
[Attrs]^[H6],
[Heading]^[H6],
[Attrs]^[Ul],
[Lists]^[Ul],
[Attrs]^[Ol],
[Lists]^[Ol],
[Attrs]^[Li],
[Attrs]^[Dl],
[Lists]^[Dl],
[Attrs]^[DlElement],
[DlElement]^[Dt],
[DlElement]^[Dd],
[Attrs]^[Address],
[Blocktext]^[Address],
[EMPTY]^[Hr],
[Attrs]^[Hr],
[Blocktext]^[Hr],
[Attrs]^[Pre],
[Blocktext]^[Pre],
[Attrs]^[Blockquote],
[Blocktext]^[Blockquote],
[Attrs]^[Ins],
[Miscinline]^[Ins],
[Attrs]^[Del],
[Miscinline]^[Del],
[Attrs]^[A],
[Focus]^[A],
[inline]^[A],
[PreContent]^[A],
[Attrs]^[Span],
[Specialpre]^[Span],
[CoreAttrs]^[Bdo],
[Events]^[Bdo],
[Specialpre]^[Bdo],
[EMPTY]^[Br],
[CoreAttrs]^[Br],
[Specialpre]^[Br],
[Attrs]^[Em],
[Phrase]^[Em],
[Attrs]^[Strong],
[Phrase]^[Strong],
[Attrs]^[Dfn],
[Phrase]^[Dfn],
[Attrs]^[Code],
[Phrase]^[Code],
[Attrs]^[Samp],
[Phrase]^[Samp],
[Attrs]^[Kbd],
[Phrase]^[Kbd],
[Attrs]^[Var],
[Phrase]^[Var],
[Attrs]^[Cite],
[Phrase]^[Cite],
[Attrs]^[Abbr],
[Phrase]^[Abbr],
[Attrs]^[Acronym],
[Phrase]^[Acronym],
[Attrs]^[Q],
[Phrase]^[Q],
[Attrs]^[Sub],
[Phrase]^[Sub],
[Attrs]^[Sup],
[Phrase]^[Sup],
[Attrs]^[Tt],
[Fontstyle]^[Tt],
[Attrs]^[I],
[Fontstyle]^[I],
[Attrs]^[B],
[Fontstyle]^[B],
[Attrs]^[Big],
[Fontstyle]^[Big],
[Attrs]^[Small],
[Fontstyle]^[Small],
[Attrs]^[Object],
[Special]^[Object],
[HeadMisc]^[Object],
[EMPTY]^[Param],
[ObjectElement]^[Param],
[EMPTY]^[Img],
[Attrs]^[Img],
[Special]^[Img],
[I18n]^[Map],
[Events]^[Map],
[Specialpre]^[Map],
[EMPTY]^[Area],
[Attrs]^[Area],
[Focus]^[Area],
[MapElement]^[Area],
[Attrs]^[Form],
[Block]^[Form],
[ObjectElement]^[Form],
[MapElementContent]^[Form],
[FieldsetElement]^[Form],
[Attrs]^[Label],
[Inlineforms]^[Label],
[EMPTY]^[Input],
[Attrs]^[Input],
[Focus]^[Input],
[Inlineforms]^[Input],
[Attrs]^[Select],
[Inlineforms]^[Select],
[Attrs]^[Optgroup],
[SelectElement]^[Optgroup],
[PCDATA]^[Option],
[Attrs]^[Option],
[SelectElement]^[Option],
[PCDATA]^[Textarea],
[Attrs]^[Textarea],
[Focus]^[Textarea],
[Inlineforms]^[Textarea],
[Attrs]^[Fieldset],
[block]^[Fieldset],
[Attrs]^[Legend],
[FieldsetElement]^[Legend],
[Attrs]^[Button],
[Focus]^[Button],
[Inlineforms]^[Button],
[Attrs]^[Table],
[block]^[Table],
[ButtonContent]^[Table],
[Attrs]^[Caption],
[Attrs]^[Thead],
[Cellhalign]^[Thead],
[Cellvalign]^[Thead],
[Attrs]^[Tfoot],
[Cellhalign]^[Tfoot],
[Cellvalign]^[Tfoot],
[Attrs]^[Tbody],
[Cellhalign]^[Tbody],
[Cellvalign]^[Tbody],
[Attrs]^[Colgroup],
[Cellhalign]^[Colgroup],
[Cellvalign]^[Colgroup],
[EMPTY]^[Col],
[Attrs]^[Col],
[Cellhalign]^[Col],
[Cellvalign]^[Col],
[Attrs]^[Tr],
[Cellhalign]^[Tr],
[Cellvalign]^[Tr],
[Attrs]^[Th],
[Cellhalign]^[Th],
[Cellvalign]^[Th],
[TrElement]^[Th],
[Attrs]^[Td],
[Cellhalign]^[Td],
[Cellvalign]^[Td],
[TrElement]^[Td]
