[Element|+id:String; +name:String],
[Association|+associationDirection:AssociationDirectionKind],
[Pool|+orientation:OrientationKind; +boundaryVisible:Boolean],
[Artifact|+textAnnotation:String; +group:String],
[DataObject|+state:String; +requiredForStart:Boolean; +producedAtCompletion:Boolean],
[Activity|+isStartActivity:Boolean; +status:StatusKind; +startMode:ModeKind; +finishMode:ModeKind; +startQuantity:Integer; +isATransaction:Boolean],
[TaskService|+implementation:ImplementationKind],
[TaskReceive|+instantiate:Boolean; +implementation:ImplementationKind],
[TaskSend|+implementation:ImplementationKind],
[TaskUser|+implementation:ImplementationKind],
[Route|+gatewayType:GatewayTypeKind; +instantiate:Boolean; +markerVisiable:Boolean],
[SubFlow|+execution:ExecutionKind; +instanceDataField:String],
[Event|+triggerKind:TriggerKind; +implementation:ImplementationKind],
[ResultError|+errorCode:String],
[TriggerRule|+ruleName:String],
[TriggerTimer|+timeDate:String; +timeCycle:String],
[Process|+accessLevel:AccessLevelKind; +processType:ProcessTypeKind; +status:StatusKind; +suppressJoinFailure:Boolean; +enableInstanceCompensation:Boolean; +adHoc:Boolean; +adHocOrdering:AdHocOrderingKind; +adHocCompletionCondition:String],
[Transition|+quantity:Integer],
[ActivitySet|+adHoc:Boolean; +adHocOrdering:AdHocOrderingKind; +adHocCompletionCondition:String],
[ExternalReference|+xref:String; +location:String; +namespace:String],
[ExternalPackage|+href:String],
[DataField|+isArray:Boolean; +correlation:Boolean],
[Script|+type:String; +version:String; +grammar:String],
[Package]++1-script 0..1>[Script],
[Package]++1-externalPackages *>[ExternalPackage],
[Package]++1-typeDeclarations *>[TypeDeclaration],
[Package]++1-participants *>[Participant],
[Package]++1-applications *>[Application],
[Package]++1-dataFields *>[DataField],
[Package]++1-pools *>[Pool],
[Package]++1-messageFlows *>[MessageFlow],
[Package]++1-associations *>[Association],
[Package]++1-artifacts *>[Artifact],
[Package]++1-workflowProcesses *>[Process],
[MessageFlow]1-targetActivity 0..1>[Activity],
[MessageFlow]1-sourceActivity 0..1>[Activity],
[MessageFlow]1-targetPool 0..1>[Pool],
[MessageFlow]1-sourcePool 0..1>[Pool],
[MessageFlow]++1-object 0..1>[Object],
[Association]1-targetArtifact 0..1>[Artifact],
[Association]1-sourceArtifact 0..1>[Artifact],
[Association]1-targetPool 0..1>[Pool],
[Association]1-sourcePool 0..1>[Pool],
[Association]1-targetActivity 0..1>[Activity],
[Association]1-sourceActivity 0..1>[Activity],
[Association]++1-object 0..1>[Object],
[Pool]++1-lanes *>[Lane],
[Pool]++1-object 0..1>[Object],
[Pool]1-participant 0..1>[Participant],
[Pool]1-process 0..1>[Process],
[Lane]++1-object 0..1>[Object],
[Lane]1-parentLane 0..1>[Lane],
[Lane]1-parentPool 0..1>[Pool],
[Artifact]++1-object 0..1>[Object],
[Artifact]++1-dataObject 0..1>[DataObject],
[DataObject]++1-dataFields *>[DataField],
[ReferencedApplication]++1-externalReference 0..1>[ExternalReference],
[Activity]++1-dataFields *>[DataField],
[Activity]++1-object 0..1>[Object],
[TaskReference]1-taskRef 1>[Task],
[TaskScript]++1-script 1>[Script],
[TaskApplication]1-packageRef 0..1>[Package],
[SubFlow]1-packageRef 0..1>[Package],
[SubFlow]1-startActivitySet 0..1>[ActivitySet],
[SubFlow]1-startActivity 0..1>[Activity],
[BlockActivity]1-activitySet 1>[ActivitySet],
[BlockActivity]1-startActivity 0..1>[Activity],
[Event]++1-trigger 0..1>[Trigger],
[ResultCompensation]1-activity 0..1>[Activity],
[TriggerResultLink]1-processRef 1>[Process],
[IntermediateEvent]1-target 0..1>[Activity],
[Process]++1-participant *>[Participant],
[Process]++1-applications *>[Application],
[Process]++1-dataField 1>[DataField],
[Process]++1-activitySets *>[ActivitySet],
[Process]++1-activities *>[Activity],
[Process]++1-transitions *>[Transition],
[Process]++1-object 0..1>[Object],
[Process]1-defaultStartActivitySet 0..1>[ActivitySet],
[Process]1-defaultStartActivity 0..1>[Activity],
[Transition]++1-object 0..1>[Object],
[Transition]1-to 1>[Activity],
[Transition]1-from 1>[Activity],
[ActivitySet]1-defaultStartActivity 0..1>[Activity],
[ActivitySet]++1-activities *>[Activity],
[ActivitySet]++1-transitions *>[Transition],
[ActivitySet]++1-object 0..1>[Object],
[Object]++1-categories *>[Category],
[DataField]++1-dataType 1>[TypeDeclaration],
[enumeration;AssociationDirectionKind|None; To; From; Both],
[enumeration;OrientationKind|Horizontal; Vertical],
[enumeration;AccessLevelKind|Public; Private],
[enumeration;ProcessTypeKind|None; Private; Abstract; Collaboration],
[enumeration;StatusKind|None; Ready; Active; Cancelled; Aborting; Aborted; Completing; Completed],
[enumeration;AdHocOrderingKind|Sequential; Parallel],
[enumeration;ModeKind|Automatic; Manual],
[enumeration;GatewayTypeKind|Xor; Or; Complex; And],
[enumeration;ExecutionKind|Asynchr; Synchr],
[enumeration;TriggerKind|None; Message; Timer; Rule; Link; Error; Cancel; Compensation; Terminate; Multiple],
[enumeration;ImplementationKind|WebService; Other; Unspecified],
[Element]^[Package],
[Element]^[MessageFlow],
[Element]^[Association],
[Element]^[Pool],
[Element]^[Lane],
[Element]^[Participant],
[Element]^[Artifact],
[Artifact]^[DataObject],
[Artifact]^[Group],
[Artifact]^[Annotation],
[Element]^[TypeDeclaration],
[Element]^[Application],
[Application]^[ParametrizedApplication],
[Application]^[ReferencedApplication],
[Element]^[Activity],
[Activity]^[Task],
[Task]^[TaskService],
[Task]^[TaskReceive],
[Task]^[TaskManual],
[Task]^[TaskReference],
[Task]^[TaskScript],
[Task]^[TaskSend],
[Task]^[TaskUser],
[Task]^[TaskApplication],
[Activity]^[Route],
[Activity]^[SubFlow],
[Activity]^[BlockActivity],
[Activity]^[Event],
[Trigger]^[ResultCompensation],
[Trigger]^[ResultError],
[Trigger]^[ResultMultiple],
[Trigger]^[TriggerResultLink],
[Trigger]^[TriggerResultMessage],
[Trigger]^[TriggerIntermediateMultiple],
[Trigger]^[TriggerMultiple],
[Trigger]^[TriggerRule],
[Trigger]^[TriggerTimer],
[Event]^[StartEvent],
[Event]^[IntermediateEvent],
[Event]^[EndEvent],
[Route]^[Gateway],
[Element]^[Process],
[Element]^[Transition],
[Element]^[ActivitySet],
[Element]^[Object],
[Element]^[ExternalPackage],
[Element]^[Category],
[Element]^[DataField]
