[Node|+name:String],
[FunctionCall|+name:String],
[FunctionDeclaration|+name:String],
[AttributeNode|+value:String],
[ReturnXPath|+value:String],
[For|+var:String],
[Let|+var:String],
[XQueryProgram]++xQueryProgram 1-expressions *>[ExecutableExpression],
[FLWOR]++flwor 1-for 1>[For],
[FLWOR]++flwor 1-let 1>[Let],
[FLWOR]++flwor 1-where 1>[Where],
[FLWOR]++flwor 1-orderBy 1>[OrderBy],
[FLWOR]++flwor 1-return 1>[Return],
[FunctionCall]++functionCall 1-parameters *>[XPath],
[FunctionDeclaration]++functionDeclaration 1-expression 1..*>[ExecutableExpression],
[ElementNode]++parentNode 0..1-nodes *>[Expression],
[For]++for 1-expression 1>[XPath],
[Let]++let 1-expression 1>[XPath],
[Where]++where 1-expression 1>[BooleanExp],
[Return]++returnEx 1-expressions *>[Expression],
[Expression]^[ExecutableExpression],
[Expression]^[Node],
[ExecutableExpression]^[FLWOR],
[ExecutableExpression]^[FunctionCall],
[ExecutableExpression]^[FunctionDeclaration],
[Node]^[ElementNode],
[Node]^[AttributeNode],
[ElementNode]^[TextNode],
[Expression]^[ReturnXPath],
[ReturnXPath]^[XPath],
[XPath]^[BooleanExp]
