[Documentation|+text:String],
[ApplicationInfo|+text:String],
[NamedElement|+name:String],
[XSchema|+namespace:String],
[Parameters|+fixed:String; +default:String],
[Occurable|+minOccurs:String; +maxOccurs:String],
[Attribute|+use:AttributeUseType],
[AnnotedElement]++annotedElement 1-annotations *>[Annotation],
[Annotation]++1-documentations *>[Documentation],
[Annotation]++1-applicationInfos *>[ApplicationInfo],
[XSchema]++schema 0..1-contents *>[XSchemaContentElement],
[Parameters]1-typeRef 0..1>[AbstractType],
[Parameters]++container 1-typeContain 0..1>[AbstractType],
[Element]referencedElement 1-references *>[ElementRef],
[Container]++container 1-contents *>[AbstractContent],
[GroupRef]references *-referencedGroup 1>[Group],
[AttributeGroup]++container 1-contents *>[AbstractAttributeGroupContent],
[AttributeGroup]referencedAttributeGroup 1-references *>[AttributeGroupRef],
[Attribute]referencedAttribute 1-references *>[AttributeRef],
[SimpleType]base 1-extensions *>[ComplexTypeSimpleContent],
[ComplexType]base 1-extensions *>[ComplexTypeComplexContent],
[ComplexType]++complexType 1-content 0..1>[AbstractContent],
[ComplexType]++complexType 1-attributes *>[AbstractAttributeGroupContent],
[enumeration;AttributeUseType|null; optional; prohibited; required],
[AnnotedElement]^[NamedElement],
[AnnotedElement]^[XSchema],
[NamedElement]^[XSchemaContentElement],
[XSchemaContentElement]^[Parameters],
[Parameters]^[Element],
[AtomicContent]^[Element],
[Occurable]^[AbstractContent],
[AbstractContent]^[Container],
[AbstractContent]^[AtomicContent],
[AtomicContent]^[ElementRef],
[AtomicContent]^[GroupRef],
[Container]^[All],
[XSchemaContentElement]^[Group],
[Container]^[Group],
[Container]^[Choice],
[Container]^[Sequence],
[Occurable]^[AbstractAttributeGroupContent],
[XSchemaContentElement]^[AttributeGroup],
[AbstractAttributeGroupContent]^[AttributeGroup],
[AtomicAttributeGroupContent]^[AttributeGroupRef],
[AbstractAttributeGroupContent]^[AtomicAttributeGroupContent],
[Parameters]^[Attribute],
[AtomicAttributeGroupContent]^[Attribute],
[AtomicAttributeGroupContent]^[AttributeRef],
[XSchemaContentElement]^[AbstractType],
[AbstractType]^[SimpleType],
[AbstractType]^[ComplexType],
[ComplexType]^[ComplexTypeSimpleContent],
[ComplexType]^[ComplexTypeComplexContent]
