[Windows|+id:String; +title:String; +orient:Orients; +style:String],
[Button|+tooltiptext:String; +image:String],
[Image|+src:String],
[Radio|+id:String; +label:String; +selected:Boolean; +disabled:Boolean],
[ListBox|+rows:Integer],
[ListItem|+label:String; +value:String],
[MenuItem|+label:String],
[Containement|+style:String; +accesskey:String; +class:String; +maxlength:Integer; +label:String; +orient:Orients; +minlength:String; +onclick:String; +disabled:String],
[Interactor|+flex:Integer; +id:String; +stat:String; +style:String],
[TextBox|+multiline:Boolean; +value:String],
[Label|+value:String; +control:String],
[CheckBox|+checked:Boolean],
[Caption|+label:String],
[Description|+value:String],
[HeaderCss|+ref:String; +type:String],
[HeaderJScript|+ref:String],
[TabPanel|+id:String; +orient:Orients],
[Event|+functionCalledName:String; +name:String],
[Parameter|+value:String; +name:String],
[Function|+name:String; +body:String],
[UIModel]++1-windows 0..1>[Windows],
[UIModel]++functionUIModel 1-functions *>[Function],
[Windows]++1-headers *>[HeaderCss],
[Windows]1-headersJScript *>[HeaderJScript],
[RadioGroup]++1-radiobuttons *>[Radio],
[ListBox]++1-listitems *>[ListItem],
[MenuList]++1-menuitems *>[MenuItem],
[Container]++1-xulInteractors *>[Interactor],
[Interactor]++1-events *>[Event],
[TabBox]++1-tabPanels *>[Interactor],
[Grid]++1-columns *>[column],
[Grid]++1-rows *>[row],
[Event]++1-functionCallParameters *>[Parameter],
[enumeration;Orients|horizontal; vertical],
[Container]^[Windows],
[Containement]^[Button],
[Containement]^[Image],
[Containement]^[RadioGroup],
[Interactor]^[Radio],
[Containement]^[ListBox],
[Interactor]^[ListItem],
[Containement]^[MenuList],
[Interactor]^[MenuItem],
[Container]^[vbox],
[Container]^[hbox],
[Interactor]^[Containement],
[Container]^[GroupBox],
[Interactor]^[Container],
[Containement]^[TabBox],
[Containement]^[TextBox],
[Containement]^[Spacer],
[Containement]^[Label],
[Containement]^[Grid],
[Container]^[row],
[Container]^[column],
[Containement]^[CheckBox],
[Containement]^[Caption],
[Containement]^[Description],
[Container]^[TabPanel],
[Event]^[onClick]
