[LocatedElement|+location:String; +commentsBefore:String; +commentsAfter:String],
[Class|+name:String],
[ColorableElement|+color:String],
[ClassReference|+stereotype:String],
[Association|+type:AssociationType; +sourceLabel:String; +navigableSource:Boolean; +sourceVisibility:Visibility; +targetLabel:String; +navigableTarget:Boolean; +targetVisibility:Visibility],
[Cardinality|+lowerBound:Integer; +upperBound:Integer],
[ClassMember|+visibility:Visibility; +name:String],
[Attribute|+type:String],
[Method|+arguments:String],
["Note"|+text:String],
[Model]++1-classes *>[Class],
[Model]++model 1-elements *>[ModelElement],
[ClassReference]1-class 1>[Class],
[ClassReference]++1-definition 0..1>[ClassDefinition],
[Relationship]++1-source 1>[ClassReference],
[Relationship]++1-target 1>[ClassReference],
[ClassDefinition]++1-attributes *>[Attribute],
[ClassDefinition]++1-methods *>[Method],
[Association]++1-sourceCardinality 0..1>[Cardinality],
[Association]++1-targetCardinality 0..1>[Cardinality],
[NoteAssociation]++1-"note" 1>["Note"],
[enumeration;AssociationType|simpleAssociation; aggregation; composition],
[enumeration;Visibility|unspecified; public; private; protected; package],
[LocatedElement]^[Model],
[LocatedElement]^[Class],
[LocatedElement]^[ModelElement],
[ModelElement]^[ColorableElement],
[ColorableElement]^[ClassReference],
[ModelElement]^[Relationship],
[LocatedElement]^[ClassDefinition],
[Relationship]^[Association],
[Relationship]^[Inheritance],
[LocatedElement]^[Cardinality],
[LocatedElement]^[ClassMember],
[ClassMember]^[Attribute],
[ClassMember]^[Method],
[ColorableElement]^["Note"],
[Relationship]^[NoteAssociation]
