[Instance|+name:String],
[Replicator|+name:String],
[PrimitiveType|+isInt:Boolean; +isChan:Boolean],
[Literal|+integer:Integer],
[Element|+name:String],
[IntDeclaration|+name:String],
[ValDeclaration|+name:String],
[Definition|+name:String],
[Formal|+name:String],
[ProcedureBody|+name:String],
[MonadicOperator|+minus:Boolean; +not:Boolean],
[DyadicOperator|+plus:Boolean; +minus:Boolean; +star:Boolean; +slash:Boolean; +or:Boolean; +inverseSlash:Boolean; +and:Boolean; +eq:Boolean; +ne:Boolean; +lt:Boolean; +gt:Boolean; +le:Boolean; +ge:Boolean],
[Assignment]++1-variable 1>[Variable],
[Assignment]++1-expression 1>[Expression],
[Input]++1-channel 1>[Channel],
[Input]++1-variable 1>[Variable],
[Output]++1-channel 1>[Channel],
[Output]++1-expression 1>[Expression],
[Sequence]++1-process 1>[Process],
[ReplicatorSequence]++1-replicator 1>[Replicator],
[Conditional]++1-choice 1>[Choice],
[ReplicatorConditional]++1-replicator 1>[Replicator],
[Loop]++1-boolean 1>[BooleanRef],
[Loop]++1-process 1>[Process],
[Parallel]++1-process 1>[Process],
[ReplicatorParallel]++1-replicator 1>[Replicator],
[Alternation]++1-alternative 1>[Alternative],
[ReplicatorAlternation]++1-replicator 1>[Replicator],
[Choice]++1-boolean 1>[BooleanRef],
[Choice]++1-process 1>[Process],
[BooleanRef]++1-expression 1>[Expression],
[Alternative]++1-guard 1>[Guard],
[Alternative]++1-process 1>[Process],
[Guard]++1-input 1>[Input],
[BooleanGuard]++1-boolean 1>[BooleanRef],
[Replicator]++1-base 1>[Base],
[Replicator]++1-count 1>[Count],
[Base]++1-expression 1>[Expression],
[Count]++1-expression 1>[Expression],
[Type]++1-primitiveType 1>[PrimitiveType],
[Type]++1-expression 0..1>[Expression],
[Element]++1-subscript 0..1>[Subscript],
[Subscript]++1-expression 1>[Expression],
[Variable]++1-element 1>[Element],
[Channel]++1-element 1>[Element],
[Expression]++1-operand 1>[Operand],
[MonadicExpression]++1-monadicOperator 1>[MonadicOperator],
[DyadicExpression]++1-operandRight 1>[Operand],
[DyadicExpression]++1-dyadicOperator 1>[DyadicOperator],
[TypeDeclaration]++1-type 1>[Type],
[IntDeclaration]++1-expression 1>[Expression],
[ValDeclaration]++1-expression 1>[Expression],
[Definition]++1-procedureBody 1>[ProcedureBody],
[Formal]++1-primitiveType 1>[PrimitiveType],
[ProcedureBody]++1-process 1>[Process],
[Actual]++1-element 1>[Element],
[Process]^[StopProcess],
[Process]^[SkipProcess],
[Process]^[Action],
[Process]^[Construction],
[Process]^[Instance],
[Action]^[Assignment],
[Action]^[Input],
[Action]^[Output],
[Construction]^[Sequence],
[Sequence]^[NormalSequence],
[Sequence]^[ReplicatorSequence],
[Construction]^[Conditional],
[Conditional]^[NormalConditional],
[Conditional]^[ReplicatorConditional],
[Construction]^[Loop],
[Construction]^[Parallel],
[Parallel]^[NormalParallel],
[Parallel]^[ReplicatorParallel],
[Construction]^[Alternation],
[Parallel]^[NormalAlternation],
[Parallel]^[ReplicatorAlternation],
[Guard]^[InputGuard],
[Guard]^[BooleanGuard],
[Variable]^[VariableOPerand],
[Literal]^[LiteralOperand],
[Expression]^[ExpressionOperand],
[Expression]^[MonadicExpression],
[Expression]^[DyadicExpression],
[Expression]^[SimpleExpression],
[Process]^[Specification],
[Specification]^[Declaration],
[Declaration]^[TypeDeclaration],
[Declaration]^[IntDeclaration],
[Declaration]^[ValDeclaration],
[Specification]^[Definition]
