-- @name		Finite Automaton
-- @version		1.0
-- @authors		Youssef Srour (Srour.youssef@gmail.com)
-- @date		2006/07/18
-- @description	This metamodel describes a finite automaton. An automaton is a finite state input/output device. An automaton that as an initial state, (initialState), a set of available states (stateSet), a set of transitions (transitionSet), an alphabet, an a set of final states (finalStateSet).
-- @see 		http://www.irisa.fr/triskell/publis/2005/Muller05c.pdf

package Automatoon{

-- Begin class FiniteAutomaton
	class FiniteAutomaton{
		attribute alphabet[0-*] : String;
		
		reference transitionSet[0-*] : Transition;
		reference initialState : State;
		reference finalStateSet[1-*] : State;
		reference StateSet[0-*] : State;
	}-- End class FiniteAutomaton

-- Begin class Transition	 
	class Transition{
		attribute letter : String;
		
		reference source : State;
		reference target : State;
	}-- End class Transition

-- Begin class State
	class State{
		attribute name : String;
		
		reference combination : State;
	}-- End class State

}

package PrimitiveTypes {
	datatype String;
	datatype Integer;
}