-- @name		BIBTEX
-- @version		1
-- @domains		Bibliography
-- @authors		Guillaume Hillairet (g.hillairet@gmail.com)
-- @date		2006/05/19
-- @description	This is a partial Bibtex metamodel. It does not contain constraint on Bibtex fields. This metamodel is used in the Bibtex Management project to inject Bibtex files into Bibtex models.
-- @see			http://www.ecst.csuchico.edu/~jacobsd/bib/formats/bibtex.html

package BIBTEX {

	abstract class LocatedElement {
		attribute location : String;
		attribute commentsBefore[*] ordered : String;
		attribute commentsAfter[*] ordered : String;
	}
	
	class Bibtex {
		reference entries[*] container : Entry;
	}
	
	--@begin BibtexEntries
	abstract class Entry extends LocatedElement {
		attribute key : String;
		reference fields[*] container : Field;
	}
	
	class Article extends Entry {}
	
	class Book extends Entry {}
	
	class Inbook extends Entry {}
	
	class Booklet extends Entry {}
	
	class Inproceedings extends Entry {}
	
	class Proceedings extends Entry {}
	
	class Incollection extends Entry {}
	
	class Techreport extends Entry {}
	
	class PhdThesis extends Entry {}
	
	class MastersThesis extends Entry {}
	
	class Manual extends Entry {}
	
	class Misc extends Entry {}
	--@end BibtexEntries
	
	--@begin Fields
	abstract class Field {
			attribute value : String;
	}
	
	class Authors extends Field {}
	
	class AuthorUrls extends Field {}
	
	class Title extends Field {}
	
	class Journal extends Field {}
	
	class BookTitle extends Field {}
	
	class Institution extends Field {}
	
	class Organization extends Field {}
	
	class Type extends Field {}
	
	class Day extends Field {}
	
	class Number extends Field {}
	
	class Chapter extends Field {}

	class Volume extends Field {}	
	
	class Series extends Field {}		
	
	class Pages extends Field {}
	
	class Publisher extends Field {}
	
	class Howpublished extends Field {}
	
	class School extends Field {}
	
	class Editor extends Field {}
	
	class Edition extends Field {}
	
	class Address extends Field {}
	
	class Year extends Field {}
	
	class Month extends Field {}
	
	class Note extends Field {}
	
	class Text extends Field {}
	
	class AbstractField extends Field {}
	
	class Isbn extends Field {}
	
	class Issn extends Field {}
	
	class Url extends Field {}
	
	class Doi extends Field {} -- Same as Url
	--@end Fields
}

package PrimitiveTypes {
	datatype Boolean;
	datatype Integer;
	datatype String;
}
