-- @name		BibTeX
-- @version		1.1
-- @domains		bibliography, XML
-- @authors		David Touzet (david.touzet@univ-nantes.fr)
-- @date		2005/05/17
-- @description	This is a partial metamodel of BibTeXML which is an XML-based format for the BibTeX bibliographic tool system for use with LaTeX.  A bibliography is modelized by a BibTeX File element. This element is composed of BibTeX Entries which are each associated with an id. All entries inherit, directly or indirectly, of the abstract BibTeX Entry element. The abstract classes Authored Entry, Dated Entry, Titled Entry and Book Titled Entry, as well as the Misc entry, directly inherit of BibTeX Entry. There are 13 possible entry types: PhD Thesis, Master Thesis, Article, Tech Report, Unpublished, Manual, In Proceedings, Proceedings, Booklet, In Collection, Book, In Book and Misc. Concrete BibTeX entries inherits from some of these abstract classes according to their set of mandatory fields. This metamodel only deals with the mandatory fields of each BibTeX entries (for instance, author, year, title and journal for an article entry). But it has been designed in such a way that it should be easily extensible to handle optional fields (with minor modifications).
-- @see			http://bibtexml.sourceforge.net

package BibTeX {

 class BibTeXFile {
    reference entries[*] container : BibTeXEntry;
  }

  class Author {
    attribute author : String;
  }

  abstract class BibTeXEntry {
    attribute id : String;
  }

  abstract class AuthoredEntry extends BibTeXEntry {
    reference authors[1-*] container : Author;
  }

  abstract class DatedEntry extends BibTeXEntry {
    attribute year : String;
  }

  abstract class TitledEntry extends BibTeXEntry {
    attribute title : String;
  }

  abstract class BookTitledEntry extends BibTeXEntry {
    attribute booktitle : String;
  }

  class Article extends AuthoredEntry, DatedEntry, TitledEntry {
    attribute journal : String;
  }

  class TechReport extends AuthoredEntry, DatedEntry, TitledEntry {
  }

  class Unpublished extends AuthoredEntry, TitledEntry {
    attribute note : String;
  }

  class Manual extends TitledEntry {
  }

  class Proceedings extends DatedEntry, TitledEntry {
  }

  class InProceedings extends Proceedings, AuthoredEntry, BookTitledEntry {
  }

  class Booklet extends DatedEntry {
  }

  class Book extends AuthoredEntry, DatedEntry, TitledEntry {
    attribute publisher : String;
  }

  class InCollection extends Book, BookTitledEntry {
  }

  class InBook extends Book {
    attribute chapter : Integer;
  }

  class Misc extends BibTeXEntry {
  }

  abstract class ThesisEntry extends AuthoredEntry, DatedEntry, TitledEntry {
    attribute school : String;
  }

  class PhDThesis extends ThesisEntry {
  }

  class MasterThesis extends ThesisEntry {
  }
}

package PrimitiveTypes {
  datatype String;
  datatype Integer;
}
