-- @name		Book
-- @version		1.1
-- @domains		Bibliography
-- @authors		Frédéric Jouault (frederic.jouault@univ-nantes.fr)
-- @date		2005/03/18
-- @description	In the simple metamodel Book, the class Book contains an ordered set of Chapters. Each Book has a title and a set of chapters. Each Chapter has a title and a number of pages. This very simple metamodel is mainly used for illustrative purposes.
-- @see			

package Book {
	class Book {
        	attribute title : String;
		reference chapters[*] ordered container : Chapter oppositeOf book;
	}

	class Chapter {
		attribute title : String;
		attribute nbPages : Integer;
		attribute author : String;
		reference book : Book oppositeOf chapters;
	}
}

package PrimitiveTypes {
	datatype Integer;
	datatype String;
	datatype Boolean;
}






