-- @name		CDE 
-- @version		1.0
-- @domains		Component modeling
-- @authors		Hugo Bruneliere (hugo.bruneliere <at> gmail.com), Pierrick Guyard (pierrick.guyard <at> gmail.com)
-- @date		2005/08/10
-- @description	This metamodel describes a subset of the Component Description Model (CDE) which is a set of generic component-related UML extensions describing run-time (executable) components and their specifications. It is part of the Open Information Model (OIM) supplied with the Microsoft Repository. OIM is no more available since Microsoft stopped supporting it.
-- @see			MICROSOFT REPOSITORY VERSION 2 AND THE OPEN INFORMATION MODEL, http://research.microsoft.com/~philbe/Info%20Sys%20on%20MS%20Repository%20for%20Web.pdf

package CDE {

	-- @begin CDE Structure

	class IUmlType {
		reference members[*] : IUmlMember;
	}
	
	class ICdeComponentSpec extends IUmlType {}
	
	class IUmlClass extends IUmlType {}
	
	class IUmlComponent extends IUmlClass {}
	
	class ICdeServer extends IUmlComponent {
		reference implements[*] : ICdeComponent;
	}
	
	class ICdeComponent extends IUmlComponent {}
	
	class IUmlMember {}
	
	class ICdeMember extends IUmlMember {}
	
	class ICdeMemberExe {
		attribute executionPerformance : String;
		attribute resourceNeeded : String;
		attribute executionDetails : String;
	}
	
	-- @end CDE Structure

}


package PrimitiveTypes {
	
	datatype Integer;
	datatype String;
	datatype Boolean;
	datatype Double;

}