-- @name		CFG
-- @version		1.0
-- @authors		Jean-Sébastien Sottet (jean-sebastien.sottet <at> inria.fr)
-- @date		2009/03/20
-- @description	A metamodel of control flow graphs. Graphs used for program slicing

package CFG {

	
	abstract class AbstractNode {
		reference expression container : Expression;
	}
	
	class Node extends AbstractNode {
		reference  inNode[0-1]  : Node;
		reference outNode[0-1]  : Node;
	}
	
	class ConditionalNode extends AbstractNode {
		reference trueConditionNode : Node;
		reference falseConditionNode : Node;
	}
	
	-- @copy the java sub-part here for expression or generic or generated from language
	class Expression {
		attribute expressionName : String; 	
	}
	
}

package PrimitiveTypes {
  datatype Boolean;
  datatype String;
  datatype Integer;
}