-- @name		Class
-- @version		1.1
-- @domains		Object-oriented programming
-- @authors		Frédéric Jouault (frederic.jouault@univ-nantes.fr)
-- @date		2005/03/18
-- @description	This metamodel describes simple class schema models (OOP). It consists of classes having a name which they inherit from the abstract class NamedElt. The principal class is the class Class, which contains a set of attributes of the type Attribute and has the super references pointing to superclasses for modelling inheritance trees. The class DataType models primitive data types. Class and DataType inherit from Classifier which serves to declare the type of Attributes. Attributes can be multivalued.
-- @see			

package Class {

	abstract class NamedElt {
		attribute name : String;
	}

	abstract class Classifier extends NamedElt {}

	class DataType extends Classifier {}

	class Class extends Classifier {
		reference super[*] : Class;			-- @comment -: no sub reference
		reference attr[*] ordered container : Attribute oppositeOf owner;
		attribute isAbstract : Boolean;
	}

	class Attribute extends NamedElt {
		attribute multiValued : Boolean;
		reference type : Classifier;
		reference owner : Class oppositeOf attr;	-- @comment +: opposite of attr
	}
}

package PrimitiveTypes {
	datatype Boolean;
	datatype Integer;
	datatype String;
}

