-- @name 		Company Structure
-- @domains 	Business, Management
-- @authors 	Julien Baudry (jul.baudry@gmail.com)
-- @date 		2006/07/20
-- @description This metamodel fragment describes a Company Structure
-- @see 		This metamodel has been extracted from information available in the following article:
-- @see 		Article "The Role of "Roles" in use case Diagrams"
-- @see 		by Alain Wegmann, Guy Genilloud
-- @see 		Page 212, Section 2, Fig. 1. Class diagram describing Company structure
-- @see 		Lecture Notes in Computer Science 1939
-- @see 		Andy Evans, Stuart Kent, Bran Selic
-- @see 		UML 2000 - The Unified Modeling Language

package CompanyStructure {
	class Company {
		reference corporateHQ container : CorporateHQ;
		reference Store [*] container : Store;
	}
	
	class CorporateHQ {
		reference manages [*] : Store;
		reference corporateHQBackOffice container : CorporateHQBackOffice;
	}
	
	class Store {
		reference storeBackOffice container : StoreBackOffice;
		reference employee [*] container : Employee;
		reference cashRegister [*] container : CashRegister;
	}
	
	class CorporateHQBackOffice {}
	
	class StoreBackOffice {}
	
	class Employee {}
	
	class CashRegister {}
}

package PrimitiveTypes {
	datatype Boolean;
	datatype Integer;
	datatype String;
}