package Conference {

	class Thing {
		
	}

	class "Meta-Reviewer" extends Reviewer {
		
	}

	class Reviewer extends ConferenceMember, User, Person {
		reference assignedByAdministrator[0-1] : Administrator;
		reference adjustBid[0-1] : Bid oppositeOf adjustedBy;
		reference readPaper[0-1] : Paper;
		reference hasBeenAssigned[0-1] : Paper;
		reference writeReview[0-1] : Review;
		reference assignExternalReviewer[0-1] : ExternalReviewer oppositeOf assignedByReviewer;
		reference "invites_co-reviewers"[0-1] : Reviewer;
		reference invited_by[0-1] : Reviewer;
		reference has_a_review_reference_or_expertise[*] : Thing; --Review_preference or Review_Expertise
	}

	class Decision {
		
	}

	class Preference {
		
	}

	class ProgramCommittee {
		reference hasProgramCommitteeMember[0-1] : ProgramCommitteeMember oppositeOf memberOfProgramCommittee;
	}

	class Bid {
		reference adjustedBy[0-1] : Reviewer;
	}

	class Conference extends Thing, Event {
		reference hasConferenceMember[0-1] : ConferenceMember oppositeOf memberOfConference;
		reference paperAssignmentFinalizedBy[0-1] : Administrator;
		reference reviewCriteriaEnteredBy[0-1] : Administrator;
		reference paperAssignmentToolsRunBy[0-1] : Administrator;
		reference virtualMeetingEnabledBy[0-1] : Administrator;
		reference hardcopyMailingManifestsPrintedBy[0-1] : Administrator;
		reference detailsEnteredBy[0-1] : Administrator;
		reference reviewerBiddingStartedBy[0-1] : Administrator;
		attribute date[0-1] : date;
		attribute reviewsPerPaper[0-1] : Integer;
		attribute logoURL[0-1] : anyURI;
		attribute acceptsHardcopySubmissions[0-1] : Boolean;
		attribute siteURL[0-1] : anyURI;
	}

	class ConferenceChair extends ConferenceMember, Chairman {
		
	}

	class ConferenceMember extends Person {
		reference memberOfConference[0-1] : Conference;
	}

	class AssociatedChair extends ConferenceMember, Chairman {
		
	}

	class ProgramCommitteeMember extends Person, ConferenceMember {
		reference memberOfProgramCommittee[0-1] : ProgramCommittee oppositeOf hasProgramCommitteeMember;
		attribute maxPapers[0-1] : Integer;
		reference addedBy[0-1] : Administrator;
	}

	class AuthorNotReviewer extends Author {
		
	}

	class SubjectArea {
		
	}

	class ExternalReviewer extends Person {
		reference assignedByReviewer : Reviewer;
	}

	class Chairman extends Person, ConferenceMember {
		
	}

	class ProgramCommitteeChair extends ProgramCommitteeMember, Chairman {
		reference endReview[0-1] : Review;
	}

	class Acceptance extends Decision {
		
	}

	class Rejection extends Decision {
		
	}



	class Paper extends Document, Regular_contribution  {
		reference "hasCo-author"[0-1] : "Co-author" oppositeOf "co-writePaper";
		reference hasBid[0-1] : Bid;
		reference hasDecision[0-1] : Decision;
		reference assignedTo[0-1] : Reviewer;
		reference hasSubjectArea[0-1] : SubjectArea;
		reference readByReviewer : Reviewer;
		attribute paperID[0-1] : unsignedLong;
		attribute title[0-1] : String;
		reference hasAuthor[0-1] : Author;
		reference acceptedBy[0-1] : Administrator;
		reference rejectedBy[0-1] : Administrator;
		reference "readByMeta-Reviewer"[0-1] : "Meta-Reviewer";
	}

	class Author extends ConferenceMember, User {
		reference submitPaper[0-1] : Paper;
		reference writePaper[0-1] : Paper;
	}

	class "Co-author" extends Author {
		reference "co-writePaper"[0-1] : Paper;
	}

	class PaperAbstract extends Paper {
		
	}

	class PaperFullVersion extends Paper {
		
	}

	class Administrator extends User, Person {
		reference approve[0-1] : Event oppositeOf approved_by;
		reference assign[0-1] : Role oppositeOf assigned_by;
		reference finalizePaperAssignment[0-1] : Conference;
		reference runPaperAssignmentTools[0-1] : Conference;
		reference enableVirtualMeeting[0-1] : Conference;
		reference startReviewerBidding[0-1] : Conference;
		reference assignReviewer[0-1] : Reviewer;
		reference rejectPaper[0-1] : Paper;
		reference enterConferenceDetails[0-1] : Conference;
		reference printHardcopyMailingManifests[0-1] : Conference;
		reference setMaxPapers[0-1] : ProgramCommitteeMember;
		reference enterReviewCriteria[0-1] : Conference;
		reference acceptPaper[0-1] : Paper;
		reference addProgramCommitteeMember[0-1] : ProgramCommitteeMember oppositeOf addedBy;
	}

	class "Meta-Review" extends Review {
		
	}


	datatype unsignedLong;

	datatype anyURI;

	class Event extends Thing {
		reference conists_of[0-1] : Event_Tracks;
		reference confirmed_by[0-1] : Approval_Email oppositeOf confirm;
		reference defined_by[0-1] : Event_Setup oppositeOf define;
		reference approved_by[0-1] : Administrator oppositeOf approve;
	}

	class Account {
		reference registred_by[0-1] : Person oppositeOf register;
	}

	class Inforamtion {
		
	}

	class User extends Person {
		reference recieve[0-1] : Document oppositeOf recieved_by;
		reference create[*] : Thing; --Event or Document
		reference submit[0-1] : Document oppositeOf submited__by;
	}

	class Role extends Thing {
		reference assigned_by[0-1] : Administrator oppositeOf assign;
	}

	class Help_Request extends Request {
		
	}

	class Person extends Thing {
		reference inverse_of_add[*] : Thing; --Person or Document
		reference execute[*] : Thing; --Role or Activity
		reference get[0-1] : Inforamtion;
		reference use[0-1] : Document oppositeOf used_by;
		reference register[0-1] : Account oppositeOf registred_by;
		reference modify[*] : Thing; --Account or Detail
		reference take_part_in[0-1] : Event;
		reference remove[*] : Thing; --Person or Document
		reference add[0-1] : Person;
		reference send[0-1] : Activity oppositeOf sent_by;
		reference added_by[0-1] : Person;
		reference contributes[0-1] : Conference_document oppositeOf has_authors;
		attribute has_an_email[0-1] : String;
		attribute has_the_first_name[0-1] : String;
		attribute has_gender[0-1] : EEnum;
		attribute has_the_last_name[0-1] : String;
		reference hasConflictOfInterest[0-1] : Document;
		attribute email[0-1] : String;
	}

	class Symposium extends Event {
		
	}

	class Abstract extends Paper {
		
	}



	class Document extends Thing {
		reference recieved_by[0-1] : User oppositeOf recieve;
		reference used_by[0-1] : Person oppositeOf use;
		reference submited__by[0-1] : User oppositeOf submit;
	}

	class Invited_Paper extends Paper {
		
	}

	class Admin_Role extends Role {
		
	}

	class Paper_Typologies extends Event_Setup {
		
	}

	class Event_Setup {
		reference define[0-1] : Event oppositeOf defined_by;
	}

	class Event_URL extends URL {
		reference concerned[0-1] : Event;
	}

	class URL {
		
	}

	class Notification_Email extends Email {
		
	}

	class Email extends Document {
		
	}

	class Short_Paper extends Paper {
		
	}

	class Author_Role extends Role {
		
	}

	class Preview extends Review_Form {
		
	}

	class Review_Form extends Event_Setup {
		
	}

	class Committe_Role extends Role {
		
	}

	class Group_Email extends Email {
		
	}

	class Submission_Template extends Event_Setup {
		
	}

	class Review_Form_Setup extends Review_Form {
		
	}

	class Misc extends Help_Request {
		
	}


	class Event_Creation extends Activity {
		
	}

	class Approval_Email extends Email {
		reference confirm[0-1] : Event oppositeOf confirmed_by;
	}

	class Rejection_Email extends Email {
		
	}

	class Submission extends Document {
		
	}

	class Template extends Document {
		
	}

	class Feature_Request extends Help_Request {
		
	}


	class Event_Tracks extends Event_Setup {
		
	}

	class Request extends Activity {
		
	}

	class Activity {
		reference has_result[*] : Thing; --Event or Document
		reference sent_by[0-1] : Person oppositeOf send;
	}

	class Head_Role extends Role {
		
	}

	class Detail extends Thing {
		
	}

	class Corresponding_Author extends Author {
		
	}

	class Reviewer_Role extends Role {
		
	}

	class Event_Approval extends Activity {
		
	}

	class Registration extends Activity {
		
	}

	class Full_Paper extends Paper {
		
	}

	class Research_Topic extends Event_Setup {
		
	}

	class Description {
		
	}

	class Assistance extends Help_Request {
		
	}

	class Email_Template extends Event_Setup {
		
	}


	class Conference_participant extends Person {
		
	}

	class Active_conference_participant extends Conference_contributor, Conference_participant {
		reference gives_presentations[0-1] : Presentation oppositeOf is_given_by;
	}

	class Passive_conference_participant extends Conference_participant {
		
	}


	class Review_expertise extends Thing {
		reference has_a_submitted_contribution[0-1] : Submitted_contribution oppositeOf has_a_review_expertise;
		attribute has_an_expertise[0-1] : EEnum;
	}

	class Submitted_contribution extends Written_contribution {
		reference has_a_review_expertise[0-1] : Review_expertise oppositeOf has_a_submitted_contribution;
	}


	class Regular_author extends Conference_contributor {
		
	}

	class Conference_contributor extends Person {
		
	}

	class "Contribution_1th-author" extends Regular_author {
		
	}

	class "Contribution_co-author" extends Regular_author {
		
	}

	class Conference_contribution extends Conference_document {
		reference is_submitted_at[0-1] : Conference_volume oppositeOf has_contributions;
	}

	class "Co-chair" extends Committee_member {
		reference "was_a_committe_co-chair_of"[0-1] : Committee oppositeOf "has_a_committee_co-chair";
	}

	class Committee extends User {
		reference has_members[0-1] : Committee_member oppositeOf was_a_member_of;
		reference was_a_committee_of[0-1] : Conference_volume oppositeOf has_a_commtitee;
		reference "has_a_committee_co-chair"[0-1] : "Co-chair" oppositeOf "was_a_committe_co-chair_of";
		reference has_a_committee_chair[0-1] : Chair oppositeOf was_a_committee_chair_of;
	}

	class Committee_member extends Person {
		reference was_a_member_of[0-1] : Committee oppositeOf has_members;
	}

	class Abstract extends Extended_abstract {
		reference is_the_1th_part_of[*] : Thing; --Paper, Poster or Presentation
	}

	class Extended_abstract extends Regular_contribution {
		
	}

	class Important_dates {
		attribute is_an_abstract_submission_date[0-1] : date;
		attribute is_a_full_paper_submission_date[0-1] : date;
		attribute is_an_ending_date[0-1] : date;
		attribute is_a_date_of_acceptance_announcement[0-1] : date;
		attribute is_a_date_of_camera_ready_paper_submission[0-1] : date;
		attribute is_a_starting_date[0-1] : date;
		reference belong_to_a_conference_volume[0-1] : Conference_volume oppositeOf has_important_dates;
	}

	class Invited_speaker extends Conference_contributor {
		
	}

	class Conference_proceedings {
		attribute has_an_ISBN[0-1] : String;
		reference has_a_publisher[0-1] : Publisher oppositeOf issues;
		attribute has_a_volume[0-1] : Integer;
	}

	class Information_for_participants extends Conference_document {
		
	}

	class Conference_document {
		reference has_authors[0-1] : Person oppositeOf contributes;
		attribute has_a_date_of_issue[0-1] : date;
	}

	class Organization {
		
	}

	class Regular_contribution extends Written_contribution {
		
	}

	class Poster extends Conference_contribution {
		
	}

	class Written_contribution extends Conference_contribution {
		
	}

	class Conference_applicant extends Person {
		
	}

	class Camera_ready_contribution extends Accepted_contribution {
		
	}

	class Accepted_contribution extends Reviewed_contribution {
		
	}

	class Program_committee extends Committee {
		reference was_a_program_committee_of[0-1] : Conference_volume oppositeOf has_a_program_committee;
	}

	class Organizing_committee extends Committee {
		reference was_an_organizing_committee_of[0-1] : Conference_volume oppositeOf has_an_organizing_committee;
	}

	class Steering_committee extends Committee {
		reference was_a_steering_committee_of[0-1] : Conference_volume oppositeOf has_a_steering_committee;
	}

	class Conference_volume extends Conference {
		reference has_parts[0-1] : Conference_part oppositeOf is_part_of_conference_volumes;
		reference has_workshops[0-1] : Workshop;
		reference has_tracks[0-1] : Track;
		reference has_tutorials[0-1] : Tutorial;
		reference has_a_commtitee[0-1] : Committee oppositeOf was_a_committee_of;
		reference has_a_steering_committee[0-1] : Steering_committee oppositeOf was_a_steering_committee_of;
		reference has_an_organizing_committee[0-1] : Organizing_committee oppositeOf was_an_organizing_committee_of;
		reference has_important_dates[0-1] : Important_dates oppositeOf belong_to_a_conference_volume;
		reference has_contributions[0-1] : Conference_contribution oppositeOf is_submitted_at;
		attribute has_a_location[0-1] : String;
		reference has_a_program_committee[0-1] : Program_committee oppositeOf was_a_program_committee_of;
	}


	class Call_for_paper extends Conference_document {
		
	}

	class Conference_announcement extends Conference_document {
		
	}


	class Invited_talk extends Presentation {
		
	}

	class Conference_part {
		reference "has_a_track-workshop-tutorial_topic"[0-1] : Topic oppositeOf is_a_topis_of_conference_parts;
		reference is_part_of_conference_volumes[0-1] : Conference_volume oppositeOf has_parts;
		reference "has_a_track-workshop-tutorial_chair"[0-1] : "Track-workshop_chair" oppositeOf "was_a_track-workshop_chair_of";
	}

	class Presentation extends Conference_contribution {
		reference is_given_by[0-1] : Active_conference_participant oppositeOf gives_presentations;
	}

	class Chair extends Committee_member {
		reference was_a_committee_chair_of[0-1] : Committee oppositeOf has_a_committee_chair;
	}

	class Track extends Conference_part {
		
	}

	class Workshop extends Conference_part, Event {
		
	}

	class Tutorial extends Conference_part {
		
	}

	class Rejected_contribution extends Reviewed_contribution {
		
	}

	class Reviewed_contribution extends Submitted_contribution {
		reference has_a_review[0-1] : Review oppositeOf reviews;
	}

	class Review extends Conference_document, Document {
		reference writtenBy[0-1] : Reviewer;
		reference reviews[0-1] : Reviewed_contribution oppositeOf has_a_review;
	}

	class Topic {
		reference belongs_to_a_review_reference[0-1] : Review_preference;
		reference is_a_topis_of_conference_parts[0-1] : Conference_part oppositeOf "has_a_track-workshop-tutorial_topic";
	}

	class Late_paid_applicant extends Paid_applicant {
		
	}

	class Paid_applicant extends Registeered_applicant {
		
	}

	class Early_paid_applicant extends Paid_applicant {
		
	}

	class Organizer extends Thing {
		
	}

	class Call_for_participation extends Conference_document {
		
	}

	class Publisher {
		reference issues[0-1] : Conference_proceedings oppositeOf has_a_publisher;
	}

	class Registeered_applicant extends Conference_applicant {
		
	}

	class "Track-workshop_chair" extends Person {
		reference "was_a_track-workshop_chair_of"[0-1] : Conference_part oppositeOf "has_a_track-workshop-tutorial_chair";
	}

	class Conference_www extends Conference_document {
		attribute has_a_URL[0-1] : String;
	}

	class Conference_fees {
		
	}

	class Review_preference extends Thing {
		reference has_a_topic_or_a_submission_contribution[*] : Thing; --Topic or Submission_contribution
		attribute has_a_degree[0-1] : Integer;
	}

	datatype date;



	enumeration EEnum {
		literal high;
		literal medium;
		literal low;
		literal "very high";
		
		literal male;
		literal female;
	}
}
package PrimitiveTypes {
	datatype Boolean;
	datatype Integer;
	datatype String;
}
