-- @name		Contact 
-- @domains	
-- @version		1.1
-- @authors		Antoine Pigeau (antoine.pigeau@univ-nantes.fr)
-- @date		2005/06/13	
-- @description	This metamodel describes simple contacts which are persons (firstname and surname) with several phone numbers. Many systems like Outlook offer support for contact handling.
-- @see			

package Contact {
    class Contact {
        attribute nom : String;
        attribute prenom: String;
        reference num_fixes [0-*] ordered container : Num_fixe oppositeOf contact_fixe;      
        reference num_portables [0-*] ordered container: Num_portable oppositeOf contact_portable;
    }

    class  Num_fixe{
        attribute numero : String;
        reference contact_fixe : Contact oppositeOf num_fixes;
    }
    
    class  Num_portable{
        attribute numero : String;
        reference contact_portable : Contact oppositeOf num_portables;
    }    
}

package PrimitiveTypes {
    datatype Integer;
    datatype String;
    datatype Boolean;
}
