-- @name		Deployment
-- @version		1.0
-- @authors		Brahim Loukil (Brahim-Khalil.Loukil <at> univ-nantes.fr)
-- @date		2008
-- @description	A deployment metamodel.

package Deployment {

	abstract class Node {
		reference nestedNode[*] ordered container : Node;
		attribute name[0-1] : String;
	}

	class Device extends Node {
		
	}

	class ExecutionEnvironment extends Node {
		
	}

	class Specification {
		reference ownedNode[*] ordered container : Node;
		reference ownedCommunicationLink[*] ordered container : CommunicationLink;
	}

	class CommunicationLink {
		reference source[0-1] : Node;
		reference target[0-1] : Node;
		attribute name[0-1] : String;
	}
}
package PrimitiveTypes {
    datatype String;
}
