-- @name		DocBook
-- @version		1.1
-- @domains		Document composition, XML
-- @authors		David Touzet (david.touzet@univ-nantes.fr)
-- @date		2005/05/17
-- @description	This metamodel describes a limited subset of DocBook, an XML-based format for document composition. Within this metamodel, a DocBook document is associated with a DocBook element. Such an element is composed of several Books that, in their turn, are composed of several Articles. An Article is composed of Sections that are ordered. A Section is composed of Paragraphs that are also ordered within each section. Both Article and Section inherit from the TitledElement abstract class.
-- @see			DocBook: The Definitive Guide. Norman Walsh. O Reilly & Associates, Inc. October 1999.

package DocBook {
	class DocBook {
		reference books [1-*] ordered container: Book;
    	}

	class Book {
		reference articles [1-*] ordered container: Article;
    	}
    
	abstract class TitledElement {
		attribute title : String;
    	}

	class Article extends TitledElement {
		reference sections_1 [1-*] ordered container : Sect1; 
  	}

    	class Sect1 extends TitledElement {
		reference paras [1-*] ordered container: Para;
    	}
    
    	class Para {
		attribute content : String;
    	}
}

package PrimitiveTypes {
	datatype String;
}
