-- @name		DTMP (discrete time Markov processes)
-- @version		1.0
-- @authors		Youssef Srour (Srour.youssef@gmail.com)
-- @date		2006/07/24
-- @description	This metamodel describes DTMP. It stands for discrete time Markov processes and describes the process at successive transition epochs.
-- @see 		http://delivery.acm.org/10.1145/1080000/1071024/p25-grassi.pdf?key1=1071024&key2=9340095511&coll=GUIDE&dl=&CFID=15151515&CFTOKEN=6184618

package DTMP {

-- Begin class State
	class State {
		attribute name[0-1] : String;
		attribute isStart : Boolean;
		attribute isEnd : Boolean;
		attribute isFail : Boolean;
		reference incoming [0-*] : Transition oppositeOf to;
		reference outGoing [0-*] : Transition oppositeOf from;
		reference formalParam [0-*] ordered : Parameter oppositeOf state;
	}--End class State

-- Begin class Transition
	class Transition{
		attribute transProb [*] : String;
		reference  to : State  oppositeOf incoming;
		reference  from : State  oppositeOf outGoing;
	}--End class Transition

-- Begin class Parameter
	class Parameter {
		attribute name [*] : String;
		attribute type [*] : String;
		reference state : State oppositeOf formalParam;
	}--End class Parameter
}

package PrimitiveTypes {
	datatype String;
	datatype Boolean;
	datatype Integer;
} 