-- @name		EAI
-- @version		0.1
-- @domains		Programming paradigms
-- @authors		Hugo Bruneliere (hugo.bruneliere <at> gmail.com), Pierrick Guyard (pierrick.guyard <at> gmail.com)
-- @date		2005/08/03
-- @description	This metamodel describes the structure of EAI (Enterprise Application Integration). The goal of EAI is the interoperability and the organization of the information flow between heterogeneous applications. An EAI project consists in setting up an architecture in which different applications communicate with one another. This has to do with developing connections (e.g. middleware) enabling the applications to interface, using different communication protocols. Nevertheless, EAI spans beyond interoperability between applications: it allows to define a workflow between applications and constitute therefore an alternative to the ERP with a more modular approach. It provides a metadata interchange standard for information about accessing application interfaces. The goal is to simplify application integration by standardizing application metadata for invoking and translating application information. The FCM composition model unifies the composition and coordination needs for factual or other styles. This model is at a higher abstraction level than the one of the flows of the messages, sources, targets, adapters and other operators.
-- @see			

package EAI {


	class FCMSource {}

	class EAISource extends FCMSource {
		reference resources[*] : EAIResource;
	}	

	class FCMSink {}

	class EAISink extends FCMSink {
		reference resources[*] : EAIResource;
	}

	class EAIResource{}

	class EAIQueue extends EAIResource {
		attribute maxLength : Integer;
		attribute name : String;
	}	

	
}

package PrimitiveTypes {	
	datatype Integer;
	datatype String;
}