-- @name		Family
-- @version		1.1
-- @domains		Family
-- @authors		Antoine Pigeau (antoine.pigeau@univ-nantes.fr)
-- @date		2005/06/13	
-- @description	This basic metamodel allows to represent families. A family, which has a name, is composed of several persons identified by their firstname. Each person (member of a family) has a closest friend which is also a person. It can have several email addresses. 

package Family {

	datatype String;
	datatype Integer;

	class Family {
		attribute name : String;
		reference members[*] : Person;
	}

	class Person {
		attribute firstName : String;
		reference closestFriend : Person;
		attribute emailAddresses[*] : String;
	}
}

