-- @name    PetriNet
-- @version 0.1
-- @authors Kelly Garces (kellygarce <AT> gmail.com)
-- @date    2007/11/19
-- @description This metamodel is presented by Guido Wachsmut in the paper "Metamodel Adaptation and Model Co-adaption". The metamodel captures a Petri net. A Petri net is composed of several places and transitions. Each transition has at least one input and one output place.
-- @see     http://metrik.informatik.hu-berlin.de/grk-wiki/images/8/8a/Metamodel_Adaptation_and_Model_Co-adaptation.pdf	  
-- @nsURI PetriNetV0
-- @nsPrefix PetriNet

package PetriNet {

	class Place {
		reference net : Net oppositeOf place;
		reference src[*] ordered : Transition oppositeOf dst;
		reference dst[*] ordered : Transition oppositeOf src;
	}

	class Transition {
		reference net : Net oppositeOf transition;
		reference src[1-*] ordered : Place oppositeOf dst;
		reference dst[1-*] ordered : Place oppositeOf src;
	}

	class Net {
		reference place[*] ordered container : Place oppositeOf net;
		reference transition[*] ordered container: Transition oppositeOf net;
	}
}
