-- @name		Hybrid Automata
-- @version		1.0
-- @authors		Youssef Srour (Srour.youssef@gmail.com)
-- @date		2006/07/13
-- @description	This metamodel describes Hybrid Automata System.
-- @see        	http://chess.eecs.berkeley.edu/conferences/03/presentations/sprinkle_chess_03.ppt

package HybridAutomata{

--Begin class FiniteTransition
	class FiniteTransition{
		attribute trigger[0-1] : String;
		attribute guard[0-1] : String;
		attribute action[0-1] : String;
	}-- End class FiniteTransition

--Begin class FiniteState
	class FiniteState{
		attribute name[0-1] : String;
		attribute position[0-1] : String;
		attribute isInit : Boolean;
	}-- End class FiniteState
}

package PrimitiveTypes {
	datatype String;
	datatype Boolean;
	datatype Integer;
}