-- @name		MSProject
-- @version		1.1
-- @domains		Microsoft, Project Management
-- @authors		David Touzet (david.touzet@univ-nantes.fr)
-- @date		2005/04/13	
-- @description	This metamodel describes projects defined in conformance to a limited subset of the MSProject metamodel. Within this metamodel, a project is associated with a MSProject element. Such an element contains Task, identified by a unique UID attribute, which can have predecessors among other defined Tasks.
-- @see			Overview of XML for Project. http://msdn.microsoft.com/library/default.asp?url=/library/enus/pjsdk/html/pjxml_overview_HV01051036.asp

package MSProject {
	class MSProject {
		reference tasks[1-*] container : Task;
	}
	
	abstract class NamedElement {
		attribute name : String;
	}
	
	class Task extends NamedElement {
		attribute UID : String;
		reference predecessors[*] : Task;
	}
}

package PrimitiveTypes {
	datatype String;
}
