-- @name		Parameters
-- @version		0.1
-- @domains		Model Transformation Design Pattern, Parameter
-- @authors		Freddy Allilaire
-- @date		2006/03/03
-- @description	This simple metamodel describes the notion of "parameter" and "list of parameters". Models conform to the Parameter metamodel are often associated to a model transformation as defined in the design pattern "Parameter".
-- @see			Design Pattern: Parameter

package Parameters {

	class ParametersList {
		reference parameters[*] : Parameter;
	}

	class Parameter {
		attribute name : String;
		attribute value : String;
	}

}

package PrimitiveTypes {
	datatype String;
}