-- @name		Person
-- @version		1.1
-- @authors		Antoine Pigeau (antoine.pigeau@univ-nantes.fr)
-- @date		2005/06/13	
-- @description	This simple metamodel describes a person (firstname, surname, phone number). It is used for illustration purposes.

package Person {
	class Person {
        	attribute name : String;
        	attribute firstName: String;
        	attribute phone: String;
    	}
}

package PrimitiveTypes {
    	datatype Integer;
    	datatype String;
    	datatype Boolean;
}
