-- @name		Publication 
-- @version		1.1
-- @domains		Bibliography
-- @authors		Frédéric Jouault (frederic.jouault@univ-nantes.fr)
-- @date		2005/03/18
-- @description	The metamodel Publication consists of the only class Publication which holds a title and the number of pages.


package Publication {
	class Publication  {
        	attribute title: String;
		attribute authors: String;
		attribute nbPages: Integer;
	}
}

package PrimitiveTypes {
	datatype Integer;
	datatype String;
	datatype Boolean;
}







