-- @name 		QoS Characteristic
-- @domains 	Quality of Service
-- @authors 	Julien Baudry (jul.baudry@gmail.com)
-- @date 		2006/07/10
-- @description This metamodel describes a metamodel for a QoS Characteristic
-- @see 		This metamodel has been extracted from information available in the following article:
-- @see 		Article "Modelling QoS : Towards a UML Profile"
-- @see 		by Jan Oyvind Aagedal, Earl F. Ecklund
-- @see 		Page 282, Section 3.2.5, Fig. 5. Conceptual model for QoS Characteristic
-- @see 		Lecture Notes in Computer Science 2460
-- @see 		Jean-Marc Jézéquel, Heinrich Hussman, Stephen Cook
-- @see 		UML 2002 - The Unified Modeling Language

package QoSCharacteristic {
	class QoSCharacteristic {
		reference invariant : BooleanExpression;
		reference parallel_and_composition : MappingExpression;
		reference parallel_or_composition : MappingExpression;
		reference sequential_composition : MappingExpression;
		reference values : MappingExpression;
		reference statisticalAttribute [*] container : StatisticalAttributekindKind;
		reference parameter container : Parameter;
		reference domain : Domain;
	}
	
	class BooleanExpression {
		attribute value : String;
	}
	
	class MappingExpression {
		attribute value : String;
	}
	
	class StatisticalAttributekindKind {}
	
	class Parameter {} 
	
	class DataType {
	}
	
	class Domain extends DataType {
		reference direction : DirectionKind;
	}
	
	class DirectionKind {
		attribute value : String;
	}
	
	class Numeric extends Domain {}
	
	class Set extends Domain {
		reference stringSet [1-*] ordered container : StringSet;
	}
	
	class Enumeration extends Domain {}
	
	class StringSet {
		attribute string [1-*] : String;
	}
}

package PrimitiveTypes {
	datatype Boolean;
	datatype Integer;
	datatype String;
}