-- @name		RSS-2.0
-- @version		2.0
-- @domains		XML
-- @authors		David Touzet (david.touzet@univ-nantes.fr)
-- @date		2005/11/01
-- @description	This metamodel describes RSS. RSS is a Web content syndication format. Its name is an acronym for Really Simple Syndication. RSS is a dialect of XML. All RSS files must conform to the XML 1.0 specification, as published on the World Wide Web Consortium (W3C) website.
-- @see			http://blogs.law.harvard.edu/tech/rss, http://en.wikipedia.org/wiki/RSS_(protocol)

package RSS {

	class RSS {
		attribute version : String;
		reference channel container : Channel oppositeOf rss;
	}
	
	class Channel {
		attribute title : String;
		attribute link : String;
		attribute description : String;

		attribute language[0-1] : String;
		attribute copyright[0-1] : String;
		attribute managingEditor[0-1] : String;
		attribute webmaster[0-1] : String;
		attribute generator[0-1] : String;
		attribute docs[0-1] : String;
		attribute ttl[0-1] : Integer;
		attribute rating[0-1] : String;
		attribute skipHours[*] : Integer;
		attribute skipDays[*] : DayKind;
		
		reference rss : RSS oppositeOf channel;
		reference pubDate[0-1] container : Date;
		reference lastBuildDate[0-1] container : Date;
		reference image[0-1] container : Image oppositeOf channel;
		reference textInput[0-1] container : TextInput oppositeOf channel;
		reference cloud[0-1] container : Cloud oppositeOf channel;
		reference category[0-1] container : Category;
		reference items[*] container : Item oppositeOf channel;
	}
	
	class Item {
		attribute title : String;
		attribute link : String;
		attribute description : String;
		
		attribute author[0-1] : String;
		attribute comments[0-1] : String;
		attribute guid[0-1] : String;

		reference source[0-1] container : Source;
		reference pubDate[0-1] container : Date;
		reference enclosure[0-1] container : Enclosure;
		reference category[0-1] container : Category;
		
		reference channel : Channel oppositeOf items;
	}
	
	class Image {
		attribute url : String;
		attribute title : String;
		attribute link : String;
		
		attribute description[0-1] : String;
		attribute width[0-1] : Integer;
		attribute height[0-1] : Integer;

		reference channel : Channel oppositeOf image;
	}
	
	class TextInput {
		attribute title : String;
		attribute description : String;
		attribute name : String;
		attribute link : String;
	
		reference channel : Channel oppositeOf textInput;
	}
	
	class Cloud {
		attribute domain : String;
		attribute port : Integer;
		attribute path : String;
		attribute registerProcedure : String;
		attribute protocol : String;
		reference channel : Channel oppositeOf cloud;
	}
	
	class Category {
		attribute domain : String;
		attribute value : String;
	}
	
	class Enclosure {
		attribute url : String;
		attribute lenght : Integer;
		attribute type : String;
	}
	
	class Source {
		attribute url : String;
		attribute value : String;
	}
	
	class Date {
		attribute eDay : DayKind;
		attribute day : Integer;
		attribute month : Integer;
		attribute year : Integer;
		attribute hours : Integer;
		attribute minutes : Integer;
		attribute seconds : Integer;
	}
	
	enumeration DayKind {
		literal Monday;
		literal Tuesday;
		literal Wednesday;
		literal Thursday;
		literal Friday;
		literal Saturday;
		literal Sunday;
	}
}

package PrimitiveTypes {
	datatype String;
	datatype Integer;
}