-- @name		Integrating Tropos Actor Concept
-- @version		1.0
-- @domains		Tropos
-- @authors		SIMON Eric(simon.eric3<at>gmail.com)
-- @date		2006/07/18
-- @description	This metamodel specifies the integrating actor concept in the Tropos metamodel.
-- @see			The Tropos visual modeling language. A MOF 1.4 compliant meta-model
-- @see 		Authors: David Bertolini, Anna Perini, Angelo Susi and Haralambos Mouratidis
-- @see 		http://www.pa.icar.cnr.it/cossentino/al3tf2/docs/tropos.pdf, p5

package IntegratingTroposActorConcept {

 class Actor {}
 
 class Agent extends Actor {
 	reference occupy : Position;
 	reference play[*] : Role;
 }

 class Position extends Actor {
 	reference cover[*] container : Role;
 }
 
 class Role extends Actor  {}
 
}