-- @name		UDDI
-- @version		0.1
-- @domains		Interchange Format
-- @authors		Hugo Bruneliere (hugo.bruneliere <at> gmail.com), Pierrick Guyard (pierrick.guyard <at> gmail.com)
-- @date		2005/08/04
-- @description	This metamodel is a fragment of UDDI metamodel. The Universal Description, Discovery and Integration (UDDI) protocol is one of the major building blocks required for successful Web services. UDDI creates a standard interoperable platform that enables companies and applications to quickly, easily, and dynamically find and use Web services over the Internet. UDDI also allows operational registries to be maintained for different purposes in different contexts. UDDI is a cross-industry effort driven by major platform and software providers, as well as marketplace operators and e-business leaders within the OASIS standards consortium.
-- @see			http://uddi.org/

package PIF {

	class BusinessTemplate {}

	class BusinessContact {}

	class BusinessService {}

	class BusinessEntity {
		reference businessContacts[*] :  BusinessContact;
		reference businessServices[*] container :  BusinessService;
		reference identifierBag[0-1] :  IdentifierBag;
	}

	class IdentifierBag {}

	class TModel {
		reference overviewDocuments[*] container :  OverviewDocument;
		reference identifierBag[0-1] :  IdentifierBag;
	}

	class OverviewDocument {}

	
}
