-- @name		UEML (Extended)
-- @version		1.0
-- @domains		UEML
-- @authors		SIMON Eric(simon.eric3<at>gmail.com)
-- @date		2006/07/18
-- @description	The extended UEML metamodel with following extension: Capturing Agents, Capturing Social Effects, Dynamic Aspects and Modeling Aspects.
-- @see 		DocBook: Interoperability of Entreprise Software and Application. Hervé Panetto. Hermes Science Publsing Limited, 2005
-- @see			British Library Cataloguing-in-Publication Data
-- @see			ISBN 1 905209 49 5
-- @see			Publication of Maria Bergholtz, Paul Johannesson and Petia Wohed : UEML: Providing Requirements and Extensions for Interoperability Challenges 
-- @see			page 100
-- @see			http://dsv.su.se/~petia/Publications/EI2N05.pdf

package UEML {

 class UEMLObject {
 	reference has[0-1] : Geometry oppositeOf object;
 	reference model[0-1] : UEMLModel oppositeOf contains; 
 }
 
 class UEMLModel extends UEMLObject {
 	reference contains[*] container : UEMLObject oppositeOf model;
 }

 class Geometry {
 	reference object : UEMLObject oppositeOf has;
 }

 class Port extends UEMLObject {}
 
 class Flow extends UEMLObject {
 	reference associationConnector : AssociationConnector oppositeOf classAssociation;
 }
 
 class Activity extends UEMLObject, FlowObject {
 	reference resourceRole[*] : ResourceRole oppositeOf in;
 	reference parent[0-1] : Process oppositeOf child;
 	reference hasOutput[1-*] container : OutputPort oppositeOf activity;
 	reference hasInput[1-*] container : InputPort oppositeOf activity;
 	reference activityType : ActivityType oppositeOf activityT;
 }
 
 class Object extends UEMLObject {
 	reference ioFlow[0-1] : IOFlow oppositeOf carries;
 }
 
 class InformationObject extends Object {
 	reference controlFlow[0-1] : ControlFlow oppositeOf carries;
 }
 
 class Resource extends Object {
 	reference carries[0-1] : ResourceFlow oppositeOf resourceCarries;
 	reference plays[*] : ResourceRole oppositeOf resourcePlays;
  	reference resourceType : ResourceType oppositeOf resource;
  	reference commitment[*] : Commitment oppositeOf resource;
 }
 
 class MaterialResource extends PassiveObject {}
 
 class HumanResource extends Agent {}
 
 class ResourceFlow extends Flow {
 	reference resourceCarries[*] : Resource oppositeOf carries;
 }
 
 class IOFlow extends Flow {
 	reference carries[*] : Object oppositeOf ioFlow;
 }
 
 class ControlFlow extends Flow {
 	reference carries[*] : InformationObject oppositeOf controlFlow;
 }
 
 class TriggerFlow extends ControlFlow {}
 
 class ConstraintFlow extends ControlFlow {}
 
 
 class ResourceRole extends Port {
 	reference resourcePlays[*] : Resource oppositeOf plays;
 	reference roleQualifier[0-1] : RoleType;
 	reference in : Activity oppositeOf resourceRole; 
 }
 
 class RoleType {}
 
 class Anchor extends Port {}
 
 class OutputPort extends Anchor {
 	reference activity : Activity oppositeOf hasOutput; 
 }
 
 class InputPort extends Anchor {
 	reference activity : Activity oppositeOf hasInput; 
 }

 class ConnectionOperator extends Anchor, FlowObject {}
 
 class AssociationConnector {
 	reference origin[*] : FlowObject oppositeOf target;
 	reference target[*] : FlowObject oppositeOf origin;
 	reference classAssociation : Flow oppositeOf associationConnector;
 }

 class FlowObject {
	reference target : AssociationConnector oppositeOf origin;
 	reference origin : AssociationConnector oppositeOf target;
 }
 
 class Event extends FlowObject {}
 
 class ResourceType {
 	reference resource[*] : Resource oppositeOf resourceType;
 }
 
 class ActivityType {
 	reference activityT[*] : Activity oppositeOf activityType;
 }
 
  class PassiveObject extends Resource {}
 
 class Commitment extends PassiveObject {
 	reference resource[1-*] : Resource oppositeOf commitment;
 	reference task : Task oppositeOf fulfills;
 	reference agentO : Agent oppositeOf obliger;
 	reference agentC : Agent oppositeOf claimer ;
 	reference contract : Contract oppositeOf collection_of;
 }
 
  class Software extends Agent {}
 
 class Organisation extends Agent {}
 
 class Process extends Activity {
 	reference child container : Activity oppositeOf parent;
 	reference fulfills[*] : Contract oppositeOf process;
 	reference realises : Service oppositeOf process;  
 }
 
 class Service extends Resource {
 	reference process : Process oppositeOf realises;
 }
 
 class Agent extends Resource {
 	reference obliger : Commitment oppositeOf agentO;
 	reference claimer : Commitment oppositeOf agentC;
 	reference has_parties : Contract oppositeOf agent;
 }
 
 class Contract extends PassiveObject {
 	reference process[1-*] : Process oppositeOf fulfills;
 	reference agent[2-*] : Agent oppositeOf has_parties;
 	reference collection_of[1-*] container : Commitment oppositeOf contract;
 }
 
 class Task extends Activity {
 	reference fulfills[*] : Commitment oppositeOf task;
 }

}