-- @name 		UnixFS
-- @version 	0.1
-- @domains 	File systems
-- @authors 	Mikaël Barbero (mikael.barbero@univ-nantes.fr)
-- @date 		2006/12/01
-- @description Describes the basic features of an Unix file system (i.e. a file tree containing text files and directories).
-- @see			Unix File System - Wikipedia: http://en.wikipedia.org/wiki/Unix_File_System

package UnixFS {

	abstract class NamedElement {
		attribute name : String;
	}

	abstract class File extends NamedElement {
		attribute owner : String;
		attribute group : String;
	}

	class Directory extends File {
		reference contents[*] ordered container : File;
	}

	class FileSystemRoot extends Directory {
		
	}

	class TextFile extends File {
		
	}
}

package PrimitiveTypes {

	datatype String;
}
