-- @name		Simple Use Case
-- @version		1.0
-- @authors		Brahim Loukil (Brahim-Khalil.Loukil <at> univ-nantes.fr)
-- @date		2008
-- @description	A simple use case metamodel.

package UseCase {

	class Actor extends NamedElement {
		
	}

	class UseCase extends NamedElement {
		reference include[1-*] ordered container : Include;
		reference extend[1-*] ordered container : Extend;
	}

	class Extend {
		reference extension[1-*] ordered : UseCase;
	}

	class Include {
		reference includingCase[1-*] ordered : UseCase;
	}

	class UseCaseContainer {
		reference ownedElement[*] ordered container : NamedElement;
	}

	class BehavioredClassifier {
		
	}

	abstract class NamedElement {
		attribute name[0-1] : String ;
	}

	class Association extends NamedElement {
		reference actor[0-1] : Actor;
		reference useCase[0-1] : UseCase;
	}
}
package PrimitiveTypes {
    datatype String;
}
