-- @name		Web Applications: Abstract Model
-- @domains 	Web sites
-- @authors 	Julien Baudry (jul.baudry@gmail.com)
-- @date 		2006/07/10
-- @description This metamodel fragment describes an abstract model for Web applications
-- @see 		This metamodel fragment has been extracted from information available in the following article:
-- @see 		Article "Rapid Developpment of Modular Dynamic Web Sites Using UML"
-- @see 		by Tim Scharttkowsky, Marc Lohmann
-- @see 		Page 339, Section 3.1, Fig. 1. Abstract Model of Web applications
-- @see 		Lecture Notes in Computer Science 2460
-- @see 		Jean Marc Jézéquel, Heinrich Hussman, Stephen Cook 
-- @see 		UML 2002 - The Unified Modeling Language

package WebApplication {

	package Client {
	
		class ClientPage {
			reference hyperlink : HyperLink;
		}
		
		class ClientPageModule {
			reference consistsOf container : ClientPage; 
		}
		
		class LogicInterface extends ClientPageModule {
		}
		
		class DesignElement extends ClientPageModule {
		}
	}
	
	class HyperLink {
		reference server [*] : ServerPage oppositeOf link;
	}
	
	package Server {
		class ServerPage {
			reference useBusinessLogic : BusinessLogic;
			reference useDesignTemplate : DesignTemplate;
			reference generates [*] : ClientPage;
			reference link [*] : HyperLink oppositeOf server;
		}
		
		class BusinessLogic {}
		
		class DesignTemplate {}
	}
}

package PrimitiveTypes {
	datatype Boolean;
	datatype Integer;
	datatype String;
}