-- @name		SimpleClass
-- @version		0.2
-- @domains		WTIP
-- @authors		Ivan Kurtev (ivan.kurtev@univ-nantes.fr)
-- @description	Metamodel used as a workbench in the case study for the Workshop Model Transformations in Practice.

package SimpleClass {

	class Classifier{
		attribute name : String;
	}
	
	class Class extends Classifier{
		attribute is_persistent : Boolean;
		reference parent[0-1] : Class;
		reference attrs[*] container : Attribute;
	}
	
	class PrimitiveDataType extends Classifier{
		
	}
	
	class Association{
		attribute name : String;
		reference src : Class;
		reference dest : Class;
	}
	
	class Attribute{
		attribute name : String;
		attribute is_primary : Boolean;
		reference type : Classifier;
	}
}

package PrimitiveTypes {
	datatype String;
	datatype Boolean;
}

