-- @name		SimpleRDBMS
-- @version		0.2
-- @domains		WTIP
-- @authors		Ivan Kurtev (ivan.kurtev@univ-nantes.fr)
-- @description	Metamodel used as a workbench in the case study for the Workshop Model Transformations in Practice.

package SimpleRDBMS{

	class Table{
		attribute name : String;
		reference fkeys[*] container : FKey;
		reference pkey[*] : Column;
		reference cols[*] container : Column;
	}
	
	class Column{
		attribute name : String;
		attribute type : String;
	}
	
	class FKey{
		reference references[1-1] : Table;
		reference cols[*] : Column;		
	}
}

package PrimitiveTypes {
	datatype String;
}