(
	(FM3.Package(id: 1) (name 'AbstractSynthax') (classes
		(FM3.Class(id: 2) (name 'ModelElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'referenceTag') (multivalued true) (type (ref: 10)) (opposite(ref: 12)))
			(FM3.Property(id: 4) (name 'stereotype') (multivalued true) (type (ref: 22)) (opposite(ref: 27)))
			(FM3.Property(id: 5) (name 'constraint') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
			(FM3.Property(id: 6) (name 'taggedValue') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 7) (name 'Constraint') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'constrainedElement') (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
			(FM3.Property(id: 9) (name 'constrainedStereotype') (container true) (multivalued true) (type (ref: 22)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 10) (name 'TaggedValue') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'dataValue') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 12) (name 'referenceValue') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 13) (name 'type') (multivalued true) (type (ref: 14)) (opposite(ref: 17)))
		))
		(FM3.Class(id: 14) (name 'TagDefinition') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 15) (name 'tagType') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'multiplicity') (multivalued true) (type (ref: 19)))
			(FM3.Property(id: 17) (name 'typedValue') (multivalued true) (type (ref: 10)) (opposite(ref: 13)))
			(FM3.Property(id: 18) (name 'owner') (container true) (multivalued true) (type (ref: 22)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 19) (name 'Multiplicity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 20) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 21) (name 'GeneralizableElement') (superclass(ref: Object)))
		(FM3.Class(id: 22) (name 'Stereotype') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 23) (name 'icon') (multivalued true) (type (ref: 28)))
			(FM3.Property(id: 24) (name 'baseClass') (multivalued true) (type (ref: 30)))
			(FM3.Property(id: 25) (name 'definedTag') (multivalued true) (type (ref: 14)) (opposite(ref: 18)))
			(FM3.Property(id: 26) (name 'stereotypeConstraint') (multivalued true) (type (ref: 7)) (opposite(ref: 9)))
			(FM3.Property(id: 27) (name 'extendedElement') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 28) (name 'Geometry') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 29) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 30) (name 'Name') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 31) (name 'value') (multivalued true) (type (ref: String)))
		))
	))
)