(
	(FM3.Package(id: 1) (name 'ACG') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'commentsBefore') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'commentsAfter') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'ACG') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'metamodel') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'startsWith') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'elements') (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 10) (name 'ACGElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 11) (name 'acg') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 12) (name 'Function') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 13) (name 'context') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 14) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'parameters') (multivalued true) (type (ref: 21)))
			(FM3.Property(id: 16) (name 'body') (multivalued true) (type (ref: 99)))
		))
		(FM3.Class(id: 17) (name 'Attribute') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 18) (name 'context') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 19) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 20) (name 'body') (multivalued true) (type (ref: 99)))
		))
		(FM3.Class(id: 21) (name 'Parameter') (superclass(ref: 97)))
		(FM3.Class(id: 22) (name 'Node') (abstract true) (superclass(ref: 10) (ref: 30)) (attributes
			(FM3.Property(id: 23) (name 'element') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 24) (name 'mode') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 25) (name 'guard') (multivalued true) (type (ref: 99)))
		))
		(FM3.Class(id: 26) (name 'ASMNode') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 27) (name 'name') (multivalued true) (type (ref: 99)))
		))
		(FM3.Class(id: 28) (name 'CodeNode') (superclass(ref: 22)))
		(FM3.Class(id: 29) (name 'SimpleNode') (superclass(ref: 22)))
		(FM3.Class(id: 30) (name 'StatementBlock') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 31) (name 'statements') (multivalued true) (type (ref: 32)))
		))
		(FM3.Class(id: 32) (name 'Statement') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 33) (name 'CompoundStat') (abstract true) (superclass(ref: 32) (ref: 30)))
		(FM3.Class(id: 34) (name 'ForEachStat') (superclass(ref: 33)) (attributes
			(FM3.Property(id: 35) (name 'iterator') (multivalued true) (type (ref: 97)))
			(FM3.Property(id: 36) (name 'collection') (multivalued true) (type (ref: 99)))
		))
		(FM3.Class(id: 37) (name 'OnceStat') (superclass(ref: 33)))
		(FM3.Class(id: 38) (name 'VariableStat') (superclass(ref: 33)) (attributes
			(FM3.Property(id: 39) (name 'definition') (multivalued true) (type (ref: 99)))
			(FM3.Property(id: 40) (name 'name') (multivalued true) (type (ref: 99)))
		))
		(FM3.Class(id: 41) (name 'OperationStat') (superclass(ref: 33)) (attributes
			(FM3.Property(id: 42) (name 'context') (multivalued true) (type (ref: 99)))
			(FM3.Property(id: 43) (name 'name') (multivalued true) (type (ref: 99)))
		))
		(FM3.Class(id: 44) (name 'ConditionalStat') (superclass(ref: 33)) (attributes
			(FM3.Property(id: 45) (name 'condition') (multivalued true) (type (ref: 99)))
			(FM3.Property(id: 46) (name 'elseStatements') (multivalued true) (type (ref: 32)))
		))
		(FM3.Class(id: 47) (name 'LetStat') (superclass(ref: 33)) (attributes
			(FM3.Property(id: 48) (name 'variable') (multivalued true) (type (ref: 97)))
			(FM3.Property(id: 49) (name 'value') (multivalued true) (type (ref: 99)))
		))
		(FM3.Class(id: 50) (name 'AnalyzeStat') (superclass(ref: 33)) (attributes
			(FM3.Property(id: 51) (name 'target') (multivalued true) (type (ref: 99)))
			(FM3.Property(id: 52) (name 'mode') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 53) (name 'ReportStat') (superclass(ref: 32)) (attributes
			(FM3.Property(id: 54) (name 'severity') (multivalued true) (type (ref: Severity)))
			(FM3.Property(id: 55) (name 'message') (multivalued true) (type (ref: 99)))
		))
		(FM3.Class(id: 56) (name 'Severity') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 60) (name 'FieldStat') (superclass(ref: 32)) (attributes
			(FM3.Property(id: 61) (name 'name') (multivalued true) (type (ref: 99)))
			(FM3.Property(id: 62) (name 'type') (multivalued true) (type (ref: 99)))
		))
		(FM3.Class(id: 63) (name 'ParamStat') (superclass(ref: 32)) (attributes
			(FM3.Property(id: 64) (name 'name') (multivalued true) (type (ref: 99)))
			(FM3.Property(id: 65) (name 'type') (multivalued true) (type (ref: 99)))
		))
		(FM3.Class(id: 66) (name 'EmitStat') (abstract true) (superclass(ref: 32)))
		(FM3.Class(id: 67) (name 'LabelStat') (superclass(ref: 66)) (attributes
			(FM3.Property(id: 68) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 69) (name 'id') (multivalued true) (type (ref: 99)))
		))
		(FM3.Class(id: 70) (name 'NewStat') (superclass(ref: 66)))
		(FM3.Class(id: 71) (name 'DupStat') (superclass(ref: 66)))
		(FM3.Class(id: 72) (name 'DupX1Stat') (superclass(ref: 66)))
		(FM3.Class(id: 73) (name 'PopStat') (superclass(ref: 66)))
		(FM3.Class(id: 74) (name 'SwapStat') (superclass(ref: 66)))
		(FM3.Class(id: 75) (name 'IterateStat') (superclass(ref: 66)))
		(FM3.Class(id: 76) (name 'EndIterateStat') (superclass(ref: 66)))
		(FM3.Class(id: 77) (name 'GetAsmStat') (superclass(ref: 66)))
		(FM3.Class(id: 78) (name 'FindMEStat') (superclass(ref: 66)))
		(FM3.Class(id: 79) (name 'PushTStat') (superclass(ref: 66)))
		(FM3.Class(id: 80) (name 'PushFStat') (superclass(ref: 66)))
		(FM3.Class(id: 81) (name 'EmitWithOperandStat') (abstract true) (superclass(ref: 66)) (attributes
			(FM3.Property(id: 82) (name 'operand') (multivalued true) (type (ref: 99)))
		))
		(FM3.Class(id: 83) (name 'PushStat') (superclass(ref: 81)))
		(FM3.Class(id: 84) (name 'PushIStat') (superclass(ref: 81)))
		(FM3.Class(id: 85) (name 'PushDStat') (superclass(ref: 81)))
		(FM3.Class(id: 86) (name 'LoadStat') (superclass(ref: 81)))
		(FM3.Class(id: 87) (name 'StoreStat') (superclass(ref: 81)))
		(FM3.Class(id: 88) (name 'CallStat') (superclass(ref: 81)))
		(FM3.Class(id: 89) (name 'PCallStat') (superclass(ref: 81)))
		(FM3.Class(id: 90) (name 'SuperCallStat') (superclass(ref: 81)))
		(FM3.Class(id: 91) (name 'GetStat') (superclass(ref: 81)))
		(FM3.Class(id: 92) (name 'SetStat') (superclass(ref: 81)))
		(FM3.Class(id: 93) (name 'EmitWithLabelRefStat') (abstract true) (superclass(ref: 66)) (attributes
			(FM3.Property(id: 94) (name 'label') (multivalued true) (type (ref: 67)))
		))
		(FM3.Class(id: 95) (name 'IfStat') (superclass(ref: 93)))
		(FM3.Class(id: 96) (name 'GotoStat') (superclass(ref: 93)))
		(FM3.Class(id: 97) (name 'VariableDecl') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 98) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 99) (name 'Expression') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 100) (name 'VariableExp') (superclass(ref: 99)) (attributes
			(FM3.Property(id: 101) (name 'variable') (multivalued true) (type (ref: 97)))
		))
		(FM3.Class(id: 102) (name 'SelfExp') (superclass(ref: 99)))
		(FM3.Class(id: 103) (name 'LastExp') (superclass(ref: 99)))
		(FM3.Class(id: 104) (name 'IfExp') (superclass(ref: 99)) (attributes
			(FM3.Property(id: 105) (name 'condition') (multivalued true) (type (ref: 99)))
			(FM3.Property(id: 106) (name 'thenExp') (multivalued true) (type (ref: 99)))
			(FM3.Property(id: 107) (name 'elseExp') (multivalued true) (type (ref: 99)))
		))
		(FM3.Class(id: 108) (name 'IsAExp') (superclass(ref: 99)) (attributes
			(FM3.Property(id: 109) (name 'source') (multivalued true) (type (ref: 99)))
			(FM3.Property(id: 110) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 111) (name 'LetExp') (superclass(ref: 99)) (attributes
			(FM3.Property(id: 112) (name 'variable') (multivalued true) (type (ref: 97)))
			(FM3.Property(id: 113) (name 'value') (multivalued true) (type (ref: 99)))
			(FM3.Property(id: 114) (name 'in') (multivalued true) (type (ref: 99)))
		))
		(FM3.Class(id: 115) (name 'PropertyCallExp') (abstract true) (superclass(ref: 99)) (attributes
			(FM3.Property(id: 116) (name 'source') (multivalued true) (type (ref: 99)))
			(FM3.Property(id: 117) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 118) (name 'NavigationExp') (superclass(ref: 115)))
		(FM3.Class(id: 119) (name 'IteratorExp') (superclass(ref: 115)) (attributes
			(FM3.Property(id: 120) (name 'iterator') (multivalued true) (type (ref: 97)))
			(FM3.Property(id: 121) (name 'body') (multivalued true) (type (ref: 99)))
		))
		(FM3.Class(id: 122) (name 'OperationCallExp') (superclass(ref: 115)) (attributes
			(FM3.Property(id: 123) (name 'arguments') (multivalued true) (type (ref: 99)))
		))
		(FM3.Class(id: 124) (name 'OperatorCallExp') (superclass(ref: 122)))
		(FM3.Class(id: 125) (name 'LiteralExp') (abstract true) (superclass(ref: 99)))
		(FM3.Class(id: 126) (name 'OclUndefinedExp') (superclass(ref: 125)))
		(FM3.Class(id: 127) (name 'CollectionExp') (abstract true) (superclass(ref: 125)) (attributes
			(FM3.Property(id: 128) (name 'elements') (multivalued true) (type (ref: 99)))
		))
		(FM3.Class(id: 129) (name 'SequenceExp') (superclass(ref: 127)))
		(FM3.Class(id: 130) (name 'BooleanExp') (superclass(ref: 125)) (attributes
			(FM3.Property(id: 131) (name 'value') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 132) (name 'IntegerExp') (superclass(ref: 125)) (attributes
			(FM3.Property(id: 133) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 134) (name 'StringExp') (superclass(ref: 125)) (attributes
			(FM3.Property(id: 135) (name 'value') (multivalued true) (type (ref: String)))
		))
	))
)