(
	(FM3.Package(id: 1) (name 'ACME') (classes
		(FM3.Class(id: 2) (name 'ACMEFile') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'entries') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 4) (name 'ACMEEntry') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 5) (name 'Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'representations') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 8) (name 'property') (multivalued true) (type (ref: 28)))
		))
		(FM3.Class(id: 9) (name 'Type') (superclass(ref: 5)))
		(FM3.Class(id: 10) (name 'System') (superclass(ref: 5) (ref: 4)) (attributes
			(FM3.Property(id: 11) (name 'componentDeclaration') (multivalued true) (type (ref: 19)))
			(FM3.Property(id: 12) (name 'connectorDeclaration') (multivalued true) (type (ref: 24)) (opposite(ref: 26)))
			(FM3.Property(id: 13) (name 'attachments') (multivalued true) (type (ref: 31)) (opposite(ref: 33)))
			(FM3.Property(id: 14) (name 'bindings') (multivalued true) (type (ref: 31)) (opposite(ref: 32)))
		))
		(FM3.Class(id: 15) (name 'Representation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 16) (name 'systems') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 17) (name 'Component') (abstract true) (superclass(ref: 5)) (attributes
			(FM3.Property(id: 18) (name 'ports') (multivalued true) (type (ref: 23)))
		))
		(FM3.Class(id: 19) (name 'ComponentInstance') (superclass(ref: 17)) (attributes
			(FM3.Property(id: 20) (name 'instanceOf') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 21) (name 'ComponentType') (superclass(ref: 17) (ref: 4)) (attributes
			(FM3.Property(id: 22) (name 'extend') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 23) (name 'Port') (superclass(ref: 5)))
		(FM3.Class(id: 24) (name 'Connector') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 25) (name 'roles') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 26) (name 'system') (container true) (multivalued true) (type (ref: 10)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 27) (name 'Role') (superclass(ref: 5)))
		(FM3.Class(id: 28) (name 'Property') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 29) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'val') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 31) (name 'Link') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 32) (name 'systemBinding') (container true) (multivalued true) (type (ref: 10)) (opposite(ref: 14)))
			(FM3.Property(id: 33) (name 'systemAttachment') (container true) (multivalued true) (type (ref: 10)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 34) (name 'Attachment') (superclass(ref: 31)) (attributes
			(FM3.Property(id: 35) (name 'comp') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 36) (name 'port') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'con') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 38) (name 'role') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 39) (name 'Binding') (superclass(ref: 31)) (attributes
			(FM3.Property(id: 40) (name 'compSrc') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 41) (name 'portSrc') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 42) (name 'compDest') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 43) (name 'portDest') (multivalued true) (type (ref: String)))
		))
	))
)