(
	(FM3.Package(id: 1) (name 'ADELFE') (classes
		(FM3.Class(id: 2) (name 'Classifier') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'Environnement') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 4) (name 'element') (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 5) (name 'Element') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'environnement') (container true) (multivalued true) (type (ref: 3)) (opposite(ref: 4)))
			(FM3.Property(id: 7) (name 'action') (multivalued true) (type (ref: 9)) (opposite(ref: 10)))
			(FM3.Property(id: 8) (name 'perception') (multivalued true) (type (ref: 9)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 9) (name 'CooperativeAgent') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'elementA') (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
			(FM3.Property(id: 11) (name 'elementP') (multivalued true) (type (ref: 5)) (opposite(ref: 8)))
			(FM3.Property(id: 12) (name 'representation') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
			(FM3.Property(id: 13) (name 'skill') (multivalued true) (type (ref: 21)) (opposite(ref: 22)))
			(FM3.Property(id: 14) (name 'aptitude') (multivalued true) (type (ref: 23)) (opposite(ref: 24)))
			(FM3.Property(id: 15) (name 'characteristic') (multivalued true) (type (ref: 25)) (opposite(ref: 26)))
			(FM3.Property(id: 16) (name 'communication') (multivalued true) (type (ref: 27)) (opposite(ref: 28)))
			(FM3.Property(id: 17) (name 'observes') (multivalued true) (type (ref: 31)))
		))
		(FM3.Class(id: 18) (name 'Representation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 19) (name 'cooperativeAgentR') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 12)))
			(FM3.Property(id: 20) (name 'element') (multivalued true) (type (ref: 5)))
		))
		(FM3.Class(id: 21) (name 'Skill') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 22) (name 'cooperativeAgentS') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 23) (name 'Aptitude') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 24) (name 'cooperativeAgentA') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 25) (name 'Characteristic') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 26) (name 'cooperativeAgentCha') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 27) (name 'Communication') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 28) (name 'cooperativeAgentCom') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 16)))
			(FM3.Property(id: 29) (name 'aip') (multivalued true) (type (ref: 30)))
		))
		(FM3.Class(id: 30) (name 'AIP') (superclass(ref: Object)))
		(FM3.Class(id: 31) (name 'CooperationRules') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 32) (name 'detects') (multivalued true) (type (ref: 33)) (opposite(ref: 34)))
		))
		(FM3.Class(id: 33) (name 'NCS') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 34) (name 'cooperationRules') (multivalued true) (type (ref: 31)) (opposite(ref: 32)))
		))
		(FM3.Class(id: 35) (name 'Incomprehension') (superclass(ref: 33)))
		(FM3.Class(id: 36) (name 'Ambiguity') (superclass(ref: 33)))
		(FM3.Class(id: 37) (name 'Incompetence') (superclass(ref: 33)))
		(FM3.Class(id: 38) (name 'Unproductiveness') (superclass(ref: 33)))
		(FM3.Class(id: 39) (name 'Concurrency') (superclass(ref: 33)))
		(FM3.Class(id: 40) (name 'Conflict') (superclass(ref: 33)))
		(FM3.Class(id: 41) (name 'Uselessness') (superclass(ref: 33)))
	))
)