(
	(FM3.Package(id: 1) (name 'AGATE') (classes
		(FM3.Class(id: 2) (name 'Entity') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'Object') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 4) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 5) (name 'AGATEObject') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 6) (name 'notice') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'sensitivity') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 9) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 10) (name 'comment') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 11) (name 'isValidIn') (multivalued true) (type (ref: 18)))
			(FM3.Property(id: 12) (name 'isAssociatedWith') (multivalued true) (type (ref: 67)))
		))
		(FM3.Class(id: 13) (name 'Objective') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 14) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'priority') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 16) (name 'indicator') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'traceability') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 18) (name 'OperationalContext') (superclass(ref: 5)))
		(FM3.Class(id: 19) (name 'Project') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 20) (name 'moi') (multivalued true) (type (ref: 183)))
			(FM3.Property(id: 21) (name 'moa') (multivalued true) (type (ref: 183)))
			(FM3.Property(id: 22) (name 'director') (multivalued true) (type (ref: 183)))
			(FM3.Property(id: 23) (name 'defines') (multivalued true) (type (ref: 52)))
			(FM3.Property(id: 24) (name 'associatedISs') (multivalued true) (type (ref: 166)) (opposite(ref: 177)))
		))
		(FM3.Class(id: 25) (name 'Standard') (superclass(ref: 31)) (attributes
			(FM3.Property(id: 26) (name 'caracterizeIC') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 27) (name 'caracterizeTC') (multivalued true) (type (ref: 135)))
			(FM3.Property(id: 28) (name 'caracterizeLC') (multivalued true) (type (ref: 147)))
			(FM3.Property(id: 29) (name 'caracterizeP') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 30) (name 'caracterizeR') (multivalued true) (type (ref: 73)))
		))
		(FM3.Class(id: 31) (name 'GenericStandard') (abstract true) (superclass(ref: 5)) (attributes
			(FM3.Property(id: 32) (name 'composedOf') (multivalued true) (type (ref: 25)))
		))
		(FM3.Class(id: 33) (name 'Threat') (superclass(ref: 37)) (attributes
			(FM3.Property(id: 34) (name 'nature') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'DCSSI') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 36) (name 'clarifies') (multivalued true) (type (ref: 39)))
		))
		(FM3.Class(id: 37) (name 'GenericThreat') (abstract true) (superclass(ref: 5)) (attributes
			(FM3.Property(id: 38) (name 'composedBy') (multivalued true) (type (ref: 33)))
		))
		(FM3.Class(id: 39) (name 'Vulnerability') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 40) (name 'level') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 41) (name 'relatesTo') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 42) (name 'TrafficClass') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 43) (name 'traffic') (multivalued true) (type (ref: 225)) (opposite(ref: 229)))
		))
		(FM3.Class(id: 44) (name 'InterfaceCharacteristic') (abstract true) (superclass(ref: 5)) (attributes
			(FM3.Property(id: 45) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 46) (name 'ConfidentialityLevel') (superclass(ref: 44)))
		(FM3.Class(id: 47) (name 'Protocol') (superclass(ref: 44)) (attributes
			(FM3.Property(id: 48) (name 'isoLevel') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 49) (name 'Flow') (superclass(ref: 44)) (attributes
			(FM3.Property(id: 50) (name 'unit') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 51) (name 'Other') (superclass(ref: 44)))
		(FM3.Class(id: 52) (name 'ProjectContextElement') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 53) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 54) (name 'DataClass') (superclass(ref: 5)))
		(FM3.Class(id: 55) (name 'Event') (superclass(ref: 5)))
		(FM3.Class(id: 56) (name 'Risk') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 57) (name 'disponibilityLevel') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 58) (name 'integrityLevel') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 59) (name 'confidencialityLevel') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 60) (name 'isCoveredByCR') (multivalued true) (type (ref: 79)))
			(FM3.Property(id: 61) (name 'isCoveredByAO') (multivalued true) (type (ref: 110)))
			(FM3.Property(id: 62) (name 'isCoveredByMO') (multivalued true) (type (ref: 262)))
			(FM3.Property(id: 63) (name 'isCoveredByDR') (multivalued true) (type (ref: 89)))
			(FM3.Property(id: 64) (name 'relatesToRO') (multivalued true) (type (ref: 111)))
			(FM3.Property(id: 65) (name 'relatesToCO') (multivalued true) (type (ref: 193)))
			(FM3.Property(id: 66) (name 'isGeneratedBy') (multivalued true) (type (ref: 33)))
		))
		(FM3.Class(id: 67) (name 'Stake') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 68) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 69) (name 'relativeDate') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 70) (name 'unit') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 71) (name 'date') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 72) (name 'events') (multivalued true) (type (ref: 55)))
		))
		(FM3.Class(id: 73) (name 'Requirement') (abstract true) (superclass(ref: 5)) (attributes
			(FM3.Property(id: 74) (name 'criticality') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 75) (name 'priority') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 76) (name 'state') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 77) (name 'isCoveredBy') (multivalued true) (type (ref: 110)))
			(FM3.Property(id: 78) (name 'characterizes') (multivalued true) (type (ref: 110)))
		))
		(FM3.Class(id: 79) (name 'CountermeasureRequirement') (superclass(ref: 73)) (attributes
			(FM3.Property(id: 80) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 81) (name 'residualVulnerability') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 82) (name 'TechnicalRequirement') (superclass(ref: 73)))
		(FM3.Class(id: 83) (name 'PerformanceRequirement') (superclass(ref: 73)))
		(FM3.Class(id: 84) (name 'InteroperabilityRequirement') (superclass(ref: 73)))
		(FM3.Class(id: 85) (name 'OperationalRequirement') (superclass(ref: 73)))
		(FM3.Class(id: 86) (name 'SecurityRequirement') (superclass(ref: 73)))
		(FM3.Class(id: 87) (name 'Means') (abstract true) (superclass(ref: 5)) (attributes
			(FM3.Property(id: 88) (name 'isProvidedBy') (multivalued true) (type (ref: 158)))
		))
		(FM3.Class(id: 89) (name 'DomainRelation') (abstract true) (superclass(ref: 5)))
		(FM3.Class(id: 90) (name 'HierarchicalRelation') (superclass(ref: 89)))
		(FM3.Class(id: 91) (name 'FunctionalRelation') (superclass(ref: 89)) (attributes
			(FM3.Property(id: 92) (name 'necessaryObjectOF') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 93) (name 'dependentObjectOF') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 94) (name 'necessaryObjectOO') (multivalued true) (type (ref: 158)))
			(FM3.Property(id: 95) (name 'dependentObjectOO') (multivalued true) (type (ref: 158)))
			(FM3.Property(id: 96) (name 'necessaryObjectP') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 97) (name 'dependentObjectP') (multivalued true) (type (ref: 124)))
		))
		(FM3.Class(id: 98) (name 'Dependence') (superclass(ref: 89)) (attributes
			(FM3.Property(id: 99) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 100) (name 'necessaryObjectS') (multivalued true) (type (ref: 131)))
			(FM3.Property(id: 101) (name 'dependentObjectS') (multivalued true) (type (ref: 131)))
			(FM3.Property(id: 102) (name 'necessaryObjectLC') (multivalued true) (type (ref: 147)))
			(FM3.Property(id: 103) (name 'dependentObjectLC') (multivalued true) (type (ref: 147)))
			(FM3.Property(id: 104) (name 'necessaryObjectP') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 105) (name 'dependentObjectP') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 106) (name 'necessaryObjectC') (multivalued true) (type (ref: 162)))
			(FM3.Property(id: 107) (name 'dependentObjectC') (multivalued true) (type (ref: 162)))
			(FM3.Property(id: 108) (name 'necessaryObjectIS') (multivalued true) (type (ref: 166)))
			(FM3.Property(id: 109) (name 'dependentObjectIS') (multivalued true) (type (ref: 166)))
		))
		(FM3.Class(id: 110) (name 'ArchitectureObject') (abstract true) (superclass(ref: 5)))
		(FM3.Class(id: 111) (name 'ReusableObject') (abstract true) (superclass(ref: 110)) (attributes
			(FM3.Property(id: 112) (name 'membership') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 113) (name 'confidentialityLevel') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 114) (name 'belongsTo') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 115) (name 'isAttachedToIS') (multivalued true) (type (ref: 166)))
			(FM3.Property(id: 116) (name 'isAttachedToA') (multivalued true) (type (ref: 187)))
			(FM3.Property(id: 117) (name 'isA') (multivalued true) (type (ref: 87)))
		))
		(FM3.Class(id: 118) (name 'Site') (superclass(ref: 122)) (attributes
			(FM3.Property(id: 119) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 120) (name 'localization') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 121) (name 'deployedObjects') (multivalued true) (type (ref: 111)))
		))
		(FM3.Class(id: 122) (name 'GenericSite') (abstract true) (superclass(ref: 111)) (attributes
			(FM3.Property(id: 123) (name 'composedOf') (multivalued true) (type (ref: 118)))
		))
		(FM3.Class(id: 124) (name 'Package') (superclass(ref: 111)) (attributes
			(FM3.Property(id: 125) (name 'subPackage') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 126) (name 'time') (multivalued true) (type (ref: 183)))
			(FM3.Property(id: 127) (name 'groupedObjects') (multivalued true) (type (ref: 111)))
			(FM3.Property(id: 128) (name 'isCoveredByLC') (multivalued true) (type (ref: 147)))
			(FM3.Property(id: 129) (name 'isCoveredByTC') (multivalued true) (type (ref: 135)))
			(FM3.Property(id: 130) (name 'composedOf') (multivalued true) (type (ref: 196)))
		))
		(FM3.Class(id: 131) (name 'Service') (superclass(ref: 111)) (attributes
			(FM3.Property(id: 132) (name 'Statut') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 133) (name 'isASpecializationOf') (multivalued true) (type (ref: 257)))
			(FM3.Property(id: 134) (name 'isCoveredBy') (multivalued true) (type (ref: 147)))
		))
		(FM3.Class(id: 135) (name 'TechnicalComponent') (superclass(ref: 111)) (attributes
			(FM3.Property(id: 136) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 137) (name 'cots') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 138) (name 'editor') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 139) (name 'constructor') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 140) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 141) (name 'technology') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 142) (name 'definedExtension') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 143) (name 'statut') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 144) (name 'composedOf') (multivalued true) (type (ref: 135)))
			(FM3.Property(id: 145) (name 'isASpecializationOf') (multivalued true) (type (ref: 251)))
			(FM3.Property(id: 146) (name 'interfaces') (multivalued true) (type (ref: 196)))
		))
		(FM3.Class(id: 147) (name 'LogicalComponent') (superclass(ref: 111)) (attributes
			(FM3.Property(id: 148) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 149) (name 'statut') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 150) (name 'composedOf') (multivalued true) (type (ref: 147)))
			(FM3.Property(id: 151) (name 'isASpecializationOf') (multivalued true) (type (ref: 255)))
			(FM3.Property(id: 152) (name 'interfaces') (multivalued true) (type (ref: 196)))
			(FM3.Property(id: 153) (name 'isCoveredBy') (multivalued true) (type (ref: 135)))
		))
		(FM3.Class(id: 154) (name 'OperationalFunction') (superclass(ref: 111)) (attributes
			(FM3.Property(id: 155) (name 'composedOf') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 156) (name 'isCoveredByP') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 157) (name 'isCoveredByS') (multivalued true) (type (ref: 131)))
		))
		(FM3.Class(id: 158) (name 'OrganizationObject') (abstract true) (superclass(ref: 111)) (attributes
			(FM3.Property(id: 159) (name 'time') (multivalued true) (type (ref: 183)))
			(FM3.Property(id: 160) (name 'subordinate') (multivalued true) (type (ref: 90)))
			(FM3.Property(id: 161) (name 'superior') (multivalued true) (type (ref: 90)))
		))
		(FM3.Class(id: 162) (name 'Center') (superclass(ref: 164)) (attributes
			(FM3.Property(id: 163) (name 'deployedObjects') (multivalued true) (type (ref: 111)))
		))
		(FM3.Class(id: 164) (name 'GenericCenter') (abstract true) (superclass(ref: 158)) (attributes
			(FM3.Property(id: 165) (name 'centers') (multivalued true) (type (ref: 162)))
		))
		(FM3.Class(id: 166) (name 'InformationSystem') (superclass(ref: 158)) (attributes
			(FM3.Property(id: 167) (name 'nature') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 168) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 169) (name 'membershipCountry') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 170) (name 'currentLocation') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 171) (name 'startServiceDate') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 172) (name 'stopServiceDate') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 173) (name 'isGeneric') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 174) (name 'functionalDomain') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 175) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 176) (name 'composedOf') (multivalued true) (type (ref: 166)))
			(FM3.Property(id: 177) (name 'associatedProjects') (multivalued true) (type (ref: 19)) (opposite(ref: 24)))
			(FM3.Property(id: 178) (name 'defines') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 179) (name 'fulfills') (multivalued true) (type (ref: 183)))
			(FM3.Property(id: 180) (name 'fixes') (multivalued true) (type (ref: 18)))
			(FM3.Property(id: 181) (name 'usedBy') (multivalued true) (type (ref: 187)))
			(FM3.Property(id: 182) (name 'interfaces') (multivalued true) (type (ref: 196)))
		))
		(FM3.Class(id: 183) (name 'Role') (superclass(ref: 185)) (attributes
			(FM3.Property(id: 184) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 185) (name 'GenericRole') (abstract true) (superclass(ref: 158)) (attributes
			(FM3.Property(id: 186) (name 'roles') (multivalued true) (type (ref: 183)))
		))
		(FM3.Class(id: 187) (name 'Actor') (superclass(ref: 188)))
		(FM3.Class(id: 188) (name 'GenericActor') (abstract true) (superclass(ref: 158)) (attributes
			(FM3.Property(id: 189) (name 'actors') (multivalued true) (type (ref: 187)))
		))
		(FM3.Class(id: 190) (name 'TelecomOperator') (superclass(ref: 187)) (attributes
			(FM3.Property(id: 191) (name 'contractType') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 192) (name 'interfaces') (multivalued true) (type (ref: 196)))
		))
		(FM3.Class(id: 193) (name 'CommunicationObject') (abstract true) (superclass(ref: 110)) (attributes
			(FM3.Property(id: 194) (name 'confidentialityLevel') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 195) (name 'belongsTo') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 196) (name 'Interface') (superclass(ref: 193)) (attributes
			(FM3.Property(id: 197) (name 'characteristics') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 198) (name 'composedOf') (multivalued true) (type (ref: 196)))
		))
		(FM3.Class(id: 199) (name 'Interconnection') (superclass(ref: 193)) (attributes
			(FM3.Property(id: 200) (name 'linkType') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 201) (name 'between') (multivalued true) (type (ref: 196)))
		))
		(FM3.Class(id: 202) (name 'InformationFlow') (superclass(ref: 193)) (attributes
			(FM3.Property(id: 203) (name 'priority') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 204) (name 'frequency') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 205) (name 'media') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 206) (name 'continuity') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 207) (name 'myContainer') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 208) (name 'time') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 209) (name 'availabilityRatio') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 210) (name 'integrity') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 211) (name 'interoperabilityLevel') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 212) (name 'mediumFlow') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 213) (name 'maximumFlow') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 214) (name 'duration') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 215) (name 'unitMediumFlow') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 216) (name 'averageEvent') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 217) (name 'maximumFlowOverOneDuration') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 218) (name 'transports') (multivalued true) (type (ref: 243)))
			(FM3.Property(id: 219) (name 'receiverP') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 220) (name 'transmitterP') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 221) (name 'receiverOO') (multivalued true) (type (ref: 158)))
			(FM3.Property(id: 222) (name 'transmitterOO') (multivalued true) (type (ref: 158)))
			(FM3.Property(id: 223) (name 'receiverOF') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 224) (name 'transmitterOF') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 225) (name 'Traffic') (superclass(ref: 193)) (attributes
			(FM3.Property(id: 226) (name 'sequence') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 227) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 228) (name 'interoperabilityLevel') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 229) (name 'trafficClass') (multivalued true) (type (ref: 42)) (opposite(ref: 43)))
			(FM3.Property(id: 230) (name 'dataClass') (multivalued true) (type (ref: 54)))
			(FM3.Property(id: 231) (name 'receiverP') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 232) (name 'transmitterP') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 233) (name 'receiverIS') (multivalued true) (type (ref: 166)))
			(FM3.Property(id: 234) (name 'transmitterIS') (multivalued true) (type (ref: 166)))
			(FM3.Property(id: 235) (name 'receiverC') (multivalued true) (type (ref: 162)))
			(FM3.Property(id: 236) (name 'transmitterC') (multivalued true) (type (ref: 162)))
			(FM3.Property(id: 237) (name 'receiverTO') (multivalued true) (type (ref: 190)))
			(FM3.Property(id: 238) (name 'transmitterTO') (multivalued true) (type (ref: 190)))
			(FM3.Property(id: 239) (name 'receiverLC') (multivalued true) (type (ref: 147)))
			(FM3.Property(id: 240) (name 'transmitterLC') (multivalued true) (type (ref: 147)))
			(FM3.Property(id: 241) (name 'receiverTC') (multivalued true) (type (ref: 135)))
			(FM3.Property(id: 242) (name 'transmitterTC') (multivalued true) (type (ref: 135)))
		))
		(FM3.Class(id: 243) (name 'Information') (superclass(ref: 193)) (attributes
			(FM3.Property(id: 244) (name 'format') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 245) (name 'storageSupport') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 246) (name 'persistence') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 247) (name 'DataType') (multivalued true) (type (ref: 54)))
		))
		(FM3.Class(id: 248) (name 'ReferenceObject') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 249) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 250) (name 'description') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 251) (name 'ReferenceTechnicalComponent') (superclass(ref: 248)) (attributes
			(FM3.Property(id: 252) (name 'composedOf') (multivalued true) (type (ref: 251)))
		))
		(FM3.Class(id: 253) (name 'TechnicalComponentReferenceFrame') (superclass(ref: 248)) (attributes
			(FM3.Property(id: 254) (name 'composedOf') (multivalued true) (type (ref: 251)))
		))
		(FM3.Class(id: 255) (name 'ReferenceLogicalComponent') (superclass(ref: 248)) (attributes
			(FM3.Property(id: 256) (name 'composedOf') (multivalued true) (type (ref: 255)))
		))
		(FM3.Class(id: 257) (name 'ReferenceService') (superclass(ref: 248)) (attributes
			(FM3.Property(id: 258) (name 'composedOf') (multivalued true) (type (ref: 248)))
		))
		(FM3.Class(id: 259) (name 'ServiceReferenceFrame') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 260) (name 'composedOfRS') (multivalued true) (type (ref: 257)))
			(FM3.Property(id: 261) (name 'composedOfRLC') (multivalued true) (type (ref: 255)))
		))
		(FM3.Class(id: 262) (name 'MADIOSObject') (abstract true) (superclass(ref: 3)))
		(FM3.Class(id: 263) (name 'Process') (superclass(ref: 262)) (attributes
			(FM3.Property(id: 264) (name 'isCoveredByP') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 265) (name 'isCoveredByS') (multivalued true) (type (ref: 131)))
		))
		(FM3.Class(id: 266) (name 'Procedure') (superclass(ref: 262)) (attributes
			(FM3.Property(id: 267) (name 'isCoveredByP') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 268) (name 'isCoveredByS') (multivalued true) (type (ref: 131)))
		))
		(FM3.Class(id: 269) (name 'Operation') (superclass(ref: 262)) (attributes
			(FM3.Property(id: 270) (name 'isCoveredByP') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 271) (name 'isCoveredByS') (multivalued true) (type (ref: 131)))
		))
		(FM3.Class(id: 272) (name 'Activity') (superclass(ref: 262)) (attributes
			(FM3.Property(id: 273) (name 'isCoveredByP') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 274) (name 'isisCoveredByS') (multivalued true) (type (ref: 131)))
		))
	))
)