(
	(FM3.Package(id: 1) (name 'Amble') (classes
		(FM3.Class(id: 2) (name 'Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'Program') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 5) (name 'processes') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 6) (name 'networks') (multivalued true) (type (ref: 32)))
		))
		(FM3.Class(id: 7) (name 'Process') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 8) (name 'minId') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 9) (name 'maxId') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 10) (name 'instancesNb') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 11) (name 'states') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 12) (name 'transitions') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 13) (name 'initial') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 14) (name 'variables') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 15) (name 'connectedTo') (multivalued true) (type (ref: 32)))
		))
		(FM3.Class(id: 16) (name 'State') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 17) (name 'isInitial') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 18) (name 'incoming') (multivalued true) (type (ref: 20)) (opposite(ref: 24)))
			(FM3.Property(id: 19) (name 'outgoing') (multivalued true) (type (ref: 20)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 20) (name 'Transition') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 21) (name 'guard') (multivalued true) (type (ref: 30)))
			(FM3.Property(id: 22) (name 'action') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 23) (name 'source') (multivalued true) (type (ref: 16)) (opposite(ref: 19)))
			(FM3.Property(id: 24) (name 'target') (multivalued true) (type (ref: 16)) (opposite(ref: 18)))
		))
		(FM3.Class(id: 25) (name 'Trans') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 26) (name 'waitFor') (multivalued true) (type (ref: 38)))
		))
		(FM3.Class(id: 27) (name 'Strans') (superclass(ref: 20)))
		(FM3.Class(id: 28) (name 'Transall') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 29) (name 'waitFor') (multivalued true) (type (ref: 38)))
		))
		(FM3.Class(id: 30) (name 'Guard') (superclass(ref: 2)))
		(FM3.Class(id: 31) (name 'Action') (superclass(ref: 2)))
		(FM3.Class(id: 32) (name 'Network') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 33) (name 'channels') (multivalued true) (type (ref: 34)))
		))
		(FM3.Class(id: 34) (name 'Channel') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 35) (name 'messages') (multivalued true) (type (ref: 38)))
			(FM3.Property(id: 36) (name 'source') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 37) (name 'target') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 38) (name 'Message') (superclass(ref: 2)))
		(FM3.Class(id: 39) (name 'Variable') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 40) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 41) (name 'initValue') (multivalued true) (type (ref: String)))
		))
	))
)