(
	(FM3.Package(id: 1) (name 'Ant') (classes
		(FM3.Class(id: 2) (name 'Project') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'basedir') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'default') (multivalued true) (type (ref: 22)))
			(FM3.Property(id: 7) (name 'path') (multivalued true) (type (ref: 70)))
			(FM3.Property(id: 8) (name 'properties') (multivalued true) (type (ref: 11)))
			(FM3.Property(id: 9) (name 'taskdef') (multivalued true) (type (ref: 82)))
			(FM3.Property(id: 10) (name 'targets') (multivalued true) (type (ref: 22)))
		))
		(FM3.Class(id: 11) (name 'Property') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 12) (name 'PropertyName') (abstract true) (superclass(ref: 11)) (attributes
			(FM3.Property(id: 13) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 14) (name 'PropertyValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 15) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 16) (name 'PropertyLocation') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 17) (name 'location') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 18) (name 'PropertyFile') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 19) (name 'file') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 20) (name 'PropertyEnv') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 21) (name 'environment') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 22) (name 'Target') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 23) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 24) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 25) (name 'unless') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 26) (name 'ifCondition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'depends') (multivalued true) (type (ref: 22)))
			(FM3.Property(id: 28) (name 'tasks') (multivalued true) (type (ref: 80)) (opposite(ref: 81)))
		))
		(FM3.Class(id: 29) (name 'Pattern') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 30) (name 'Basic') (abstract true) (superclass(ref: 29)))
		(FM3.Class(id: 31) (name 'Mapper') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 32) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'classname') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'classpath') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'classpathref') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 36) (name 'from') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'to') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 38) (name 'InExcludes') (abstract true) (superclass(ref: 30)) (attributes
			(FM3.Property(id: 39) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 40) (name 'ifCondition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 41) (name 'unless') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 42) (name 'Includes') (superclass(ref: 38)))
		(FM3.Class(id: 43) (name 'Excludes') (superclass(ref: 38)))
		(FM3.Class(id: 44) (name 'IncludesFile') (superclass(ref: 38)))
		(FM3.Class(id: 45) (name 'ExcludesFile') (superclass(ref: 38)))
		(FM3.Class(id: 46) (name 'FileList') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 47) (name 'dir') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 48) (name 'files') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 49) (name 'Filter') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 50) (name 'token') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 51) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 52) (name 'FiltersFile') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 53) (name 'file') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 54) (name 'PathElement') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 55) (name 'path') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 56) (name 'location') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 57) (name 'Set') (abstract true) (superclass(ref: 29)))
		(FM3.Class(id: 58) (name 'PatternSet') (superclass(ref: 57)) (attributes
			(FM3.Property(id: 59) (name 'inexcludes') (multivalued true) (type (ref: 38)))
		))
		(FM3.Class(id: 60) (name 'FileSet') (superclass(ref: 57)) (attributes
			(FM3.Property(id: 61) (name 'dir') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 62) (name 'patternset') (multivalued true) (type (ref: 58)))
			(FM3.Property(id: 63) (name 'include') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 64) (name 'exclude') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 65) (name 'FilterSet') (superclass(ref: 57)) (attributes
			(FM3.Property(id: 66) (name 'starttoken') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 67) (name 'endtoken') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 68) (name 'filter') (multivalued true) (type (ref: 49)))
			(FM3.Property(id: 69) (name 'filtersfile') (multivalued true) (type (ref: 52)))
		))
		(FM3.Class(id: 70) (name 'Path') (superclass(ref: 57)) (attributes
			(FM3.Property(id: 71) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 72) (name 'refid') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 73) (name 'path') (multivalued true) (type (ref: 70)))
			(FM3.Property(id: 74) (name 'pathElement') (multivalued true) (type (ref: 54)))
			(FM3.Property(id: 75) (name 'fileset') (multivalued true) (type (ref: 60)))
		))
		(FM3.Class(id: 76) (name 'ClassPath') (superclass(ref: 57)) (attributes
			(FM3.Property(id: 77) (name 'refid') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 78) (name 'pathElement') (multivalued true) (type (ref: 54)))
			(FM3.Property(id: 79) (name 'fileset') (multivalued true) (type (ref: 60)))
		))
		(FM3.Class(id: 80) (name 'Task') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 81) (name 'target') (container true) (multivalued true) (type (ref: 22)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 82) (name 'TaskDef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 83) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 84) (name 'classname') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 85) (name 'NewTask') (superclass(ref: 80)) (attributes
			(FM3.Property(id: 86) (name 'taskName') (multivalued true) (type (ref: 82)))
			(FM3.Property(id: 87) (name 'attributes') (multivalued true) (type (ref: 88)))
		))
		(FM3.Class(id: 88) (name 'Attribut') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 89) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 90) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 91) (name 'PreDefinedTask') (abstract true) (superclass(ref: 80)) (attributes
			(FM3.Property(id: 92) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 93) (name 'taskname') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 94) (name 'description') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 95) (name 'ExecutionTask') (abstract true) (superclass(ref: 91)))
		(FM3.Class(id: 96) (name 'Exec') (superclass(ref: 95)) (attributes
			(FM3.Property(id: 97) (name 'executable') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 98) (name 'dir') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 99) (name 'Java') (superclass(ref: 95)) (attributes
			(FM3.Property(id: 100) (name 'classname') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 101) (name 'jar') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 102) (name 'fork') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 103) (name 'classPath') (multivalued true) (type (ref: 76)))
		))
		(FM3.Class(id: 104) (name 'MiscellaneousTask') (abstract true) (superclass(ref: 91)))
		(FM3.Class(id: 105) (name 'Echo') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 106) (name 'message') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 107) (name 'file') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 108) (name 'append') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 109) (name 'Tstamp') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 110) (name 'format') (multivalued true) (type (ref: 111)))
		))
		(FM3.Class(id: 111) (name 'FormatTstamp') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 112) (name 'property') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 113) (name 'pattern') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 114) (name 'offset') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 115) (name 'unit') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 116) (name 'locale') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 117) (name 'CompileTask') (abstract true) (superclass(ref: 91)))
		(FM3.Class(id: 118) (name 'Javac') (superclass(ref: 117)) (attributes
			(FM3.Property(id: 119) (name 'srcdir') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 120) (name 'destdir') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 121) (name 'debug') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 122) (name 'fork') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 123) (name 'optimize') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 124) (name 'deprecation') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 125) (name 'inExcludes') (multivalued true) (type (ref: 38)))
			(FM3.Property(id: 126) (name 'classPath') (multivalued true) (type (ref: 76)))
		))
		(FM3.Class(id: 127) (name 'DocumentationTask') (abstract true) (superclass(ref: 91)))
		(FM3.Class(id: 128) (name 'Javadoc') (superclass(ref: 127)) (attributes
			(FM3.Property(id: 129) (name 'sourcepath') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 130) (name 'destdir') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 131) (name 'packagenames') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 132) (name 'defaultexcludes') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 133) (name 'author') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 134) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 135) (name 'use') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 136) (name 'windowtitle') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 137) (name 'ArchiveTask') (abstract true) (superclass(ref: 91)))
		(FM3.Class(id: 138) (name 'Jar') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 139) (name 'jarfile') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 140) (name 'basedir') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 141) (name 'compress') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 142) (name 'encoding') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 143) (name 'manifest') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 144) (name 'FileTask') (abstract true) (superclass(ref: 91)))
		(FM3.Class(id: 145) (name 'Mkdir') (superclass(ref: 144)) (attributes
			(FM3.Property(id: 146) (name 'dir') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 147) (name 'Copy') (superclass(ref: 144)) (attributes
			(FM3.Property(id: 148) (name 'file') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 149) (name 'presservelastmodified') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 150) (name 'tofile') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 151) (name 'todir') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 152) (name 'overwrite') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 153) (name 'filtering') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 154) (name 'flatten') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 155) (name 'includeEmptyDirs') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 156) (name 'fileset') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 157) (name 'filterset') (multivalued true) (type (ref: 65)))
			(FM3.Property(id: 158) (name 'mapper') (multivalued true) (type (ref: 31)))
		))
		(FM3.Class(id: 159) (name 'Delete') (superclass(ref: 144)) (attributes
			(FM3.Property(id: 160) (name 'file') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 161) (name 'dir') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 162) (name 'verbose') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 163) (name 'quiet') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 164) (name 'failonerror') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 165) (name 'includeEmptyDirs') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 166) (name 'includes') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 167) (name 'includesfile') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 168) (name 'excludes') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 169) (name 'excludesfile') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 170) (name 'defaultexcludes') (multivalued true) (type (ref: String)))
		))
	))
)