(
	(FM3.Package(id: 1) (name 'AntScripts') (classes
		(FM3.Class(id: 2) (name 'NamedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'DescribableElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'description') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'CommentableElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'comment') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 8) (name 'Project') (superclass(ref: 2) (ref: 4) (ref: 6)) (attributes
			(FM3.Property(id: 9) (name 'properties') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 10) (name 'targets') (multivalued true) (type (ref: 24)))
			(FM3.Property(id: 11) (name 'defaultTarget') (multivalued true) (type (ref: 24)))
		))
		(FM3.Class(id: 12) (name 'Property') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 14) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'refid') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'resource') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'file') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 19) (name 'url') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 20) (name 'environment') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 21) (name 'classpath') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 22) (name 'classpathref') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'prefix') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 24) (name 'Target') (superclass(ref: 2) (ref: 4) (ref: 6)) (attributes
			(FM3.Property(id: 25) (name 'if') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 26) (name 'unless') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'tasks') (multivalued true) (type (ref: 34)))
			(FM3.Property(id: 28) (name 'depends') (multivalued true) (type (ref: 24)))
		))
		(FM3.Class(id: 29) (name 'TaskElement') (abstract true) (superclass(ref: 2) (ref: 6)) (attributes
			(FM3.Property(id: 30) (name 'attributes') (multivalued true) (type (ref: 32)))
			(FM3.Property(id: 31) (name 'elements') (multivalued true) (type (ref: 29)))
		))
		(FM3.Class(id: 32) (name 'Attribute') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 33) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 34) (name 'Task') (superclass(ref: 29)))
		(FM3.Class(id: 35) (name 'TaskParameter') (superclass(ref: 29)))
	))
)