(
	(FM3.Package(id: 1) (name 'AnyLogic') (classes
		(FM3.Class(id: 2) (name 'ModelElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'id') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 4) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'excludeFromBuild') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 6) (name 'VisualModelElement') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'position') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 8) (name 'label') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 9) (name 'publicFlag') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 10) (name 'presentationFlag') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 11) (name 'showLabel') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 12) (name 'Point') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'x') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 14) (name 'y') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 15) (name 'Model') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 16) (name 'engineVersion') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 17) (name 'javaPackageName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'activeObjectClasses') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 19) (name 'experiments') (multivalued true) (type (ref: 53)))
		))
		(FM3.Class(id: 20) (name 'ActiveObjectClass') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 21) (name 'clientAreaTopLeft') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 22) (name 'presentationTopGroupPersistent') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 23) (name 'iconTopGroupPersistent') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 24) (name 'generic') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 25) (name 'genericParameters') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 26) (name 'agent') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 27) (name 'environmentDefinesInitialLocation') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 28) (name 'connectors') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 29) (name 'embeddedObjects') (multivalued true) (type (ref: 37)))
			(FM3.Property(id: 30) (name 'shapes') (multivalued true) (type (ref: 48)))
		))
		(FM3.Class(id: 31) (name 'Connector') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 32) (name 'sourceEmbeddedObject') (multivalued true) (type (ref: 37)))
			(FM3.Property(id: 33) (name 'sourceConnectableName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'targetEmbeddedObject') (multivalued true) (type (ref: 37)))
			(FM3.Property(id: 35) (name 'targetConnectableName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 36) (name 'points') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 37) (name 'EmbeddedObject') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 38) (name 'presentation') (multivalued true) (type (ref: 52)))
			(FM3.Property(id: 39) (name 'activeObjectClass') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 40) (name 'genericParametersSubstitute') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 41) (name 'parameters') (multivalued true) (type (ref: 45)))
		))
		(FM3.Class(id: 42) (name 'ActiveObjectClassRef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 43) (name 'packageName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 44) (name 'className') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 45) (name 'Parameter') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 46) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 47) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 48) (name 'Shape') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 49) (name 'asObject') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 50) (name 'embeddedIcon') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 51) (name 'rotation') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 52) (name 'EmbeddedObjectPresentation') (superclass(ref: 48)))
		(FM3.Class(id: 53) (name 'Experiment') (superclass(ref: 2)))
		(FM3.Class(id: 54) (name 'SimulationExperiment') (superclass(ref: 53)) (attributes
			(FM3.Property(id: 55) (name 'activeObjectClass') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 56) (name 'clientAreaTopLeft') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 57) (name 'presentationTopGroupPersistent') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 58) (name 'iconTopGroupPersistent') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 59) (name 'frame') (multivalued true) (type (ref: 101)))
			(FM3.Property(id: 60) (name 'commandLineArguments') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 61) (name 'maximumMemory') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 62) (name 'randomSeed') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 63) (name 'seedValue') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 64) (name 'vmArgs') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 65) (name 'absoluteAccuracy') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 66) (name 'relativeAccuracy') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 67) (name 'timeAccuracy') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 68) (name 'fixedTimeStep') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 69) (name 'shapes') (multivalued true) (type (ref: 48)))
			(FM3.Property(id: 70) (name 'controls') (multivalued true) (type (ref: 89)))
			(FM3.Property(id: 71) (name 'parameters') (multivalued true) (type (ref: 45)))
			(FM3.Property(id: 72) (name 'enableAdaptiveFrameManagement') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 73) (name 'enableAntiAliasing') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 74) (name 'enablePanning') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 75) (name 'enableZoom') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 76) (name 'executionMode') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 77) (name 'cpuRatio') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 78) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 79) (name 'framesPerSecond') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 80) (name 'realTimeScale') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 81) (name 'uiProperties') (multivalued true) (type (ref: 45)))
			(FM3.Property(id: 82) (name 'useCalendar') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 83) (name 'stopOption') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 84) (name 'initialDate') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 85) (name 'initialTime') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 86) (name 'finalDate') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 87) (name 'finalTime') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 88) (name 'modelTimeUnit') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 89) (name 'Control') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 90) (name 'width') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 91) (name 'height') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 92) (name 'asObject') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 93) (name 'embeddedIcon') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 94) (name 'fillColor') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 95) (name 'textColor') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 96) (name 'enableExpression') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 97) (name 'actionCode') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 98) (name 'labelText') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 99) (name 'font') (multivalued true) (type (ref: 111)))
		))
		(FM3.Class(id: 100) (name 'Button') (superclass(ref: 89)))
		(FM3.Class(id: 101) (name 'Frame') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 102) (name 'x') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 103) (name 'y') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 104) (name 'width') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 105) (name 'height') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 106) (name 'Text') (superclass(ref: 48)) (attributes
			(FM3.Property(id: 107) (name 'color') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 108) (name 'text') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 109) (name 'font') (multivalued true) (type (ref: 111)))
			(FM3.Property(id: 110) (name 'alignment') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 111) (name 'Font') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 112) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 113) (name 'size') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 114) (name 'style') (multivalued true) (type (ref: Number)))
		))
	))
)