(
	(FM3.Package(id: 1) (name 'ArchitecturalDescription') (classes
		(FM3.Class(id: 2) (name 'Architecture') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'describedBy') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 4) (name 'ArchitectureDescription') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'selects') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
			(FM3.Property(id: 6) (name 'organizedBy') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 7) (name 'ArchitectureView') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'selectedBy') (multivalued true) (type (ref: 4)) (opposite(ref: 5)))
			(FM3.Property(id: 9) (name 'constituents') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 10) (name 'conformsTo') (multivalued true) (type (ref: 11)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 11) (name 'ArchitectureViewPoint') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 12) (name 'defines') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 13) (name 'views') (multivalued true) (type (ref: 7)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 14) (name 'MainView') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'isProjectedOnto') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 16) (name 'consistsOf') (multivalued true) (type (ref: 17)))
		))
		(FM3.Class(id: 17) (name 'ModelElement') (superclass(ref: Object)))
	))
)