(
	(FM3.Package(id: 1) (name 'ASM') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'XAsmFile') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 5) (name 'XAsmSpec') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 6) (name 'Asm') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 7) (name 'Asm') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 8) (name 'signature') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 9) (name 'returnType') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 10) (name 'metaInformation') (multivalued true) (type (ref: 22)))
			(FM3.Property(id: 11) (name 'body') (multivalued true) (type (ref: 18)))
		))
		(FM3.Class(id: 12) (name 'Signature') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 13) (name 'isMain') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 14) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'arguments') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 16) (name 'Argument') (superclass(ref: 95)) (attributes
			(FM3.Property(id: 17) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 18) (name 'Body') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 19) (name 'declarations') (multivalued true) (type (ref: 29)))
			(FM3.Property(id: 20) (name 'initialization') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 21) (name 'rules') (multivalued true) (type (ref: 60)))
		))
		(FM3.Class(id: 22) (name 'MetaInformation') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 23) (name 'usedAsIn') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 24) (name 'usedAs') (multivalued true) (type (ref: AsmType)))
			(FM3.Property(id: 25) (name 'accessUpdateFunctions') (multivalued true) (type (ref: 26)))
		))
		(FM3.Class(id: 26) (name 'AccessUpdateFunction') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 27) (name 'type') (multivalued true) (type (ref: AccessUpdateType)))
			(FM3.Property(id: 28) (name 'functions') (multivalued true) (type (ref: 30)))
		))
		(FM3.Class(id: 29) (name 'Declaration') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 30) (name 'Function') (superclass(ref: 29) (ref: 93)) (attributes
			(FM3.Property(id: 31) (name 'parameters') (multivalued true) (type (ref: 35)))
			(FM3.Property(id: 32) (name 'returnType') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'initTerm') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 34) (name 'isExternal') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 35) (name 'Parameter') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 36) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 38) (name 'Universe') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 39) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 40) (name 'contents') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 41) (name 'superUniverses') (multivalued true) (type (ref: 38)))
		))
		(FM3.Class(id: 42) (name 'Initialization') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 43) (name 'rules') (multivalued true) (type (ref: 60)))
		))
		(FM3.Class(id: 44) (name 'Term') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 45) (name 'Constant') (abstract true) (superclass(ref: 44)))
		(FM3.Class(id: 46) (name 'FunctionOrVariableTerm') (superclass(ref: 44)) (attributes
			(FM3.Property(id: 47) (name 'declaration') (multivalued true) (type (ref: 93)))
			(FM3.Property(id: 48) (name 'terms') (multivalued true) (type (ref: 44)))
		))
		(FM3.Class(id: 49) (name 'OperatorTerm') (superclass(ref: 44)) (attributes
			(FM3.Property(id: 50) (name 'opName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 51) (name 'leftExp') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 52) (name 'rightExp') (multivalued true) (type (ref: 44)))
		))
		(FM3.Class(id: 53) (name 'BooleanConstant') (superclass(ref: 45)) (attributes
			(FM3.Property(id: 54) (name 'value') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 55) (name 'IntegerConstant') (superclass(ref: 45)) (attributes
			(FM3.Property(id: 56) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 57) (name 'StringConstant') (superclass(ref: 45)) (attributes
			(FM3.Property(id: 58) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 59) (name 'UndefConstant') (superclass(ref: 45)))
		(FM3.Class(id: 60) (name 'Rule') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 61) (name 'inSequence') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 62) (name 'SkipRule') (superclass(ref: 60)))
		(FM3.Class(id: 63) (name 'AsmInvocation') (superclass(ref: 60)) (attributes
			(FM3.Property(id: 64) (name 'asmName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 65) (name 'arguments') (multivalued true) (type (ref: 44)))
		))
		(FM3.Class(id: 66) (name 'UpdateRule') (superclass(ref: 60)) (attributes
			(FM3.Property(id: 67) (name 'function') (multivalued true) (type (ref: 46)))
			(FM3.Property(id: 68) (name 'updateTerm') (multivalued true) (type (ref: 44)))
		))
		(FM3.Class(id: 69) (name 'ChooseRule') (superclass(ref: 60)) (attributes
			(FM3.Property(id: 70) (name 'chooseId') (multivalued true) (type (ref: 95)))
			(FM3.Property(id: 71) (name 'inSet') (multivalued true) (type (ref: 38)))
			(FM3.Property(id: 72) (name 'guard') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 73) (name 'ifChoosenRules') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 74) (name 'ifNotChoosenRule') (multivalued true) (type (ref: 60)))
		))
		(FM3.Class(id: 75) (name 'DoForallRule') (superclass(ref: 60)) (attributes
			(FM3.Property(id: 76) (name 'id') (multivalued true) (type (ref: 95)))
			(FM3.Property(id: 77) (name 'inSet') (multivalued true) (type (ref: 38)))
			(FM3.Property(id: 78) (name 'condition') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 79) (name 'doRule') (multivalued true) (type (ref: 60)))
		))
		(FM3.Class(id: 80) (name 'ConditionalRule') (superclass(ref: 60)) (attributes
			(FM3.Property(id: 81) (name 'condition') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 82) (name 'thenRule') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 83) (name 'elseRule') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 84) (name 'elseIfRule') (multivalued true) (type (ref: 85)))
		))
		(FM3.Class(id: 85) (name 'ElseIf') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 86) (name 'condition') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 87) (name 'thenRule') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 88) (name 'elseRule') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 89) (name 'elseIfRule') (multivalued true) (type (ref: 85)))
		))
		(FM3.Class(id: 90) (name 'ExtendRule') (superclass(ref: 60)) (attributes
			(FM3.Property(id: 91) (name 'extensions') (multivalued true) (type (ref: 96)))
			(FM3.Property(id: 92) (name 'rules') (multivalued true) (type (ref: 60)))
		))
		(FM3.Class(id: 93) (name 'ElementDecl') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 94) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 95) (name 'VariableDecl') (superclass(ref: 93)))
		(FM3.Class(id: 96) (name 'Extension') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 97) (name 'elements') (multivalued true) (type (ref: 95)))
			(FM3.Property(id: 98) (name 'universe') (multivalued true) (type (ref: 38)))
		))
		(FM3.Class(id: 99) (name 'ReturnRule') (superclass(ref: 60)) (attributes
			(FM3.Property(id: 100) (name 'term') (multivalued true) (type (ref: 44)))
		))
	))
	(FM3.Package(id: 101) (name 'Enum') (classes
		(FM3.Class(id: 102) (name 'AccessUpdateType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 105) (name 'AsmType') (primitive true) (superclass(ref: Object)))
	))
)