(
	(FM3.Package(id: 1) (name 'AsmL') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'commentsBefore') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'commentsAfter') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Body') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'rules') (multivalued true) (type (ref: 68)) (opposite(ref: 69)))
		))
		(FM3.Class(id: 8) (name 'InWhereHolds') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 9) (name 'var') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 10) (name 'in') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 11) (name 'where') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 12) (name 'holds') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 13) (name 'AsmLFile') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 14) (name 'elements') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
			(FM3.Property(id: 15) (name 'main') (multivalued true) (type (ref: 62)) (opposite(ref: 63)))
		))
		(FM3.Class(id: 16) (name 'AsmLElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 17) (name 'file') (container true) (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 18) (name 'VarDeclaration') (superclass(ref: 16) (ref: 30) (ref: 40)) (attributes
			(FM3.Property(id: 19) (name 'isConstant') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 20) (name 'isDeclaration') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 21) (name 'isLocal') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 22) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'type') (multivalued true) (type (ref: 112)) (opposite(ref: 114)))
		))
		(FM3.Class(id: 24) (name 'Namespace') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 25) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 26) (name 'Structure') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 27) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'varOrCase') (multivalued true) (type (ref: 30)) (opposite(ref: 31)))
			(FM3.Property(id: 29) (name 'superStructureName') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 30) (name 'VarOrCase') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 31) (name 'ownerStructure') (container true) (multivalued true) (type (ref: 26)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 32) (name 'Case') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 33) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'variables') (multivalued true) (type (ref: 18)))
		))
		(FM3.Class(id: 35) (name 'Class') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 36) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 38) (name 'superClassName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 39) (name 'varOrMethod') (multivalued true) (type (ref: 40)) (opposite(ref: 41)))
		))
		(FM3.Class(id: 40) (name 'VarOrMethod') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 41) (name 'ownerClass') (container true) (multivalued true) (type (ref: 35)) (opposite(ref: 39)))
		))
		(FM3.Class(id: 42) (name 'Enumeration') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 43) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 44) (name 'enumerators') (multivalued true) (type (ref: 45)))
		))
		(FM3.Class(id: 45) (name 'Enumerator') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 46) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 47) (name 'value') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 48) (name 'Function') (abstract true) (superclass(ref: 16)) (attributes
			(FM3.Property(id: 49) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 50) (name 'body') (multivalued true) (type (ref: 6)))
		))
		(FM3.Class(id: 51) (name 'Method') (superclass(ref: 48) (ref: 40)) (attributes
			(FM3.Property(id: 52) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 53) (name 'isShared') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 54) (name 'isEntryPoint') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 55) (name 'isOverride') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 56) (name 'returnType') (multivalued true) (type (ref: 112)) (opposite(ref: 115)))
			(FM3.Property(id: 57) (name 'parameters') (multivalued true) (type (ref: 58)) (opposite(ref: 61)))
		))
		(FM3.Class(id: 58) (name 'Parameter') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 59) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 60) (name 'type') (multivalued true) (type (ref: 112)) (opposite(ref: 116)))
			(FM3.Property(id: 61) (name 'ownerMethod') (container true) (multivalued true) (type (ref: 51)) (opposite(ref: 57)))
		))
		(FM3.Class(id: 62) (name 'Main') (superclass(ref: 48)) (attributes
			(FM3.Property(id: 63) (name 'mainFile') (container true) (multivalued true) (type (ref: 13)) (opposite(ref: 15)))
			(FM3.Property(id: 64) (name 'initialisations') (multivalued true) (type (ref: 65)))
		))
		(FM3.Class(id: 65) (name 'Initially') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 66) (name 'id') (multivalued true) (type (ref: 129)))
			(FM3.Property(id: 67) (name 'val') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 68) (name 'Rule') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 69) (name 'ownerBody') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 70) (name 'SkipRule') (superclass(ref: 68)))
		(FM3.Class(id: 71) (name 'Step') (abstract true) (superclass(ref: 68)) (attributes
			(FM3.Property(id: 72) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 73) (name 'StepUntilFixPoint') (superclass(ref: 71)))
		(FM3.Class(id: 74) (name 'StepExpression') (abstract true) (superclass(ref: 71)) (attributes
			(FM3.Property(id: 75) (name 'expression') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 76) (name 'StepWhile') (superclass(ref: 74)))
		(FM3.Class(id: 77) (name 'StepUntil') (superclass(ref: 74)))
		(FM3.Class(id: 78) (name 'StepForEach') (superclass(ref: 71)) (attributes
			(FM3.Property(id: 79) (name 'expressions') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 80) (name 'MethodInvocation') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 81) (name 'called') (multivalued true) (type (ref: 141)))
		))
		(FM3.Class(id: 82) (name 'UpdateRule') (abstract true) (superclass(ref: 68)) (attributes
			(FM3.Property(id: 83) (name 'term') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 84) (name 'UpdateVarRule') (superclass(ref: 82)) (attributes
			(FM3.Property(id: 85) (name 'updateVar') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 86) (name 'UpdateFieldRule') (superclass(ref: 82)) (attributes
			(FM3.Property(id: 87) (name 'path') (multivalued true) (type (ref: 129)))
		))
		(FM3.Class(id: 88) (name 'UpdateMapRule') (superclass(ref: 82)) (attributes
			(FM3.Property(id: 89) (name 'updateMap') (multivalued true) (type (ref: 129)))
			(FM3.Property(id: 90) (name 'parameters') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 91) (name 'ChooseRule') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 92) (name 'expressions') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 93) (name 'ifChoosenRules') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 94) (name 'ifNotChoosenRule') (multivalued true) (type (ref: 6)))
		))
		(FM3.Class(id: 95) (name 'ForallRule') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 96) (name 'expressions') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 97) (name 'doRule') (multivalued true) (type (ref: 6)))
		))
		(FM3.Class(id: 98) (name 'ConditionalRule') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 99) (name 'condition') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 100) (name 'thenRule') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 101) (name 'elseRule') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 102) (name 'elseIfRule') (multivalued true) (type (ref: 103)))
		))
		(FM3.Class(id: 103) (name 'ElseIf') (superclass(ref: 98)))
		(FM3.Class(id: 104) (name 'ReturnRule') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 105) (name 'term') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 106) (name 'AddRule') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 107) (name 'val') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 108) (name 'set') (multivalued true) (type (ref: 129)))
		))
		(FM3.Class(id: 109) (name 'RemoveRule') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 110) (name 'val') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 111) (name 'set') (multivalued true) (type (ref: 129)))
		))
		(FM3.Class(id: 112) (name 'Type') (abstract true) (superclass(ref: 16)) (attributes
			(FM3.Property(id: 113) (name 'withNull') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 114) (name 'ownerDeclaration') (container true) (multivalued true) (type (ref: 18)) (opposite(ref: 23)))
			(FM3.Property(id: 115) (name 'ownerMethod') (container true) (multivalued true) (type (ref: 51)) (opposite(ref: 56)))
			(FM3.Property(id: 116) (name 'ownerParameter') (container true) (multivalued true) (type (ref: 58)) (opposite(ref: 60)))
		))
		(FM3.Class(id: 117) (name 'NamedType') (superclass(ref: 112)) (attributes
			(FM3.Property(id: 118) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 119) (name 'MapType') (superclass(ref: 112)) (attributes
			(FM3.Property(id: 120) (name 'ofType') (multivalued true) (type (ref: 112)))
			(FM3.Property(id: 121) (name 'toType') (multivalued true) (type (ref: 112)))
		))
		(FM3.Class(id: 122) (name 'TupletType') (superclass(ref: 112)) (attributes
			(FM3.Property(id: 123) (name 'types') (multivalued true) (type (ref: 112)))
		))
		(FM3.Class(id: 124) (name 'SetType') (superclass(ref: 112)) (attributes
			(FM3.Property(id: 125) (name 'of') (multivalued true) (type (ref: 112)))
		))
		(FM3.Class(id: 126) (name 'SequenceType') (superclass(ref: 112)) (attributes
			(FM3.Property(id: 127) (name 'of') (multivalued true) (type (ref: 112)))
		))
		(FM3.Class(id: 128) (name 'Term') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 129) (name 'VarTerm') (superclass(ref: 128)) (attributes
			(FM3.Property(id: 130) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 131) (name 'Operator') (superclass(ref: 128)) (attributes
			(FM3.Property(id: 132) (name 'opName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 133) (name 'leftExp') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 134) (name 'rightExp') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 135) (name 'MapTerm') (superclass(ref: 128)) (attributes
			(FM3.Property(id: 136) (name 'ofTerm') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 137) (name 'toTerm') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 138) (name 'separator') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 139) (name 'TulpletTerm') (superclass(ref: 128)) (attributes
			(FM3.Property(id: 140) (name 'terms') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 141) (name 'MethodCallTerm') (superclass(ref: 128)) (attributes
			(FM3.Property(id: 142) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 143) (name 'parameters') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 144) (name 'NewInstance') (superclass(ref: 141)))
		(FM3.Class(id: 145) (name 'PredicateTerm') (superclass(ref: 128)) (attributes
			(FM3.Property(id: 146) (name 'expressions') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 147) (name 'ForAllTerm') (superclass(ref: 145)))
		(FM3.Class(id: 148) (name 'ExistsTerm') (superclass(ref: 145)) (attributes
			(FM3.Property(id: 149) (name 'isUnique') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 150) (name 'AnyIn') (superclass(ref: 145)))
		(FM3.Class(id: 151) (name 'SetTerm') (abstract true) (superclass(ref: 128)))
		(FM3.Class(id: 152) (name 'EnumerateSet') (superclass(ref: 151)) (attributes
			(FM3.Property(id: 153) (name 'vals') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 154) (name 'RangeSet') (superclass(ref: 151)) (attributes
			(FM3.Property(id: 155) (name 'minval') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 156) (name 'maxval') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 157) (name 'AlgorithmSet') (superclass(ref: 151)) (attributes
			(FM3.Property(id: 158) (name 'expressions') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 159) (name 'SequenceTerm') (abstract true) (superclass(ref: 128)))
		(FM3.Class(id: 160) (name 'EnumerateSequence') (superclass(ref: 159)) (attributes
			(FM3.Property(id: 161) (name 'vals') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 162) (name 'RangeSequence') (superclass(ref: 159)) (attributes
			(FM3.Property(id: 163) (name 'minval') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 164) (name 'maxval') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 165) (name 'Constant') (abstract true) (superclass(ref: 128)))
		(FM3.Class(id: 166) (name 'BooleanConstant') (superclass(ref: 165)) (attributes
			(FM3.Property(id: 167) (name 'val') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 168) (name 'IntegerConstant') (superclass(ref: 165)) (attributes
			(FM3.Property(id: 169) (name 'val') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 170) (name 'StringConstant') (superclass(ref: 165)) (attributes
			(FM3.Property(id: 171) (name 'val') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 172) (name 'NullConstant') (superclass(ref: 165)))
	))
)