(
	(FM3.Package(id: 1) (name 'ATL') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'commentsBefore') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'commentsAfter') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Unit') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'libraries') (multivalued true) (type (ref: 73)) (opposite(ref: 74)))
			(FM3.Property(id: 8) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 9) (name 'Library') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 10) (name 'helpers') (multivalued true) (type (ref: 21)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 11) (name 'Query') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 12) (name 'body') (multivalued true) (type (ref: 96)))
			(FM3.Property(id: 13) (name 'helpers') (multivalued true) (type (ref: 21)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 14) (name 'Module') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 15) (name 'isRefining') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 16) (name 'inModels') (multivalued true) (type (ref: 228)))
			(FM3.Property(id: 17) (name 'outModels') (multivalued true) (type (ref: 228)))
			(FM3.Property(id: 18) (name 'elements') (multivalued true) (type (ref: 19)) (opposite(ref: 20)))
		))
		(FM3.Class(id: 19) (name 'ModuleElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 20) (name 'module') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 18)))
		))
		(FM3.Class(id: 21) (name 'Helper') (superclass(ref: 19)) (attributes
			(FM3.Property(id: 22) (name 'query') (container true) (multivalued true) (type (ref: 11)) (opposite(ref: 13)))
			(FM3.Property(id: 23) (name 'library') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 10)))
			(FM3.Property(id: 24) (name 'definition') (multivalued true) (type (ref: 211)))
		))
		(FM3.Class(id: 25) (name 'Rule') (abstract true) (superclass(ref: 19)) (attributes
			(FM3.Property(id: 26) (name 'outPattern') (multivalued true) (type (ref: 47)) (opposite(ref: 48)))
			(FM3.Property(id: 27) (name 'actionBlock') (multivalued true) (type (ref: 76)) (opposite(ref: 77)))
			(FM3.Property(id: 28) (name 'variables') (multivalued true) (type (ref: 71)) (opposite(ref: 72)))
			(FM3.Property(id: 29) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 30) (name 'MatchedRule') (superclass(ref: 25)) (attributes
			(FM3.Property(id: 31) (name 'inPattern') (multivalued true) (type (ref: 43)) (opposite(ref: 45)))
			(FM3.Property(id: 32) (name 'children') (multivalued true) (type (ref: 30)) (opposite(ref: 33)))
			(FM3.Property(id: 33) (name 'superRule') (multivalued true) (type (ref: 30)) (opposite(ref: 32)))
			(FM3.Property(id: 34) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 35) (name 'isRefining') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 36) (name 'isNoDefault') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 37) (name 'LazyMatchedRule') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 38) (name 'isUnique') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 39) (name 'CalledRule') (superclass(ref: 25)) (attributes
			(FM3.Property(id: 40) (name 'parameters') (multivalued true) (type (ref: 174)))
			(FM3.Property(id: 41) (name 'isEntrypoint') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 42) (name 'isEndpoint') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 43) (name 'InPattern') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 44) (name 'elements') (multivalued true) (type (ref: 51)) (opposite(ref: 53)))
			(FM3.Property(id: 45) (name 'rule') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 31)))
			(FM3.Property(id: 46) (name 'filter') (multivalued true) (type (ref: 96)))
		))
		(FM3.Class(id: 47) (name 'OutPattern') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 48) (name 'rule') (container true) (multivalued true) (type (ref: 25)) (opposite(ref: 26)))
			(FM3.Property(id: 49) (name 'elements') (multivalued true) (type (ref: 56)) (opposite(ref: 57)))
		))
		(FM3.Class(id: 50) (name 'PatternElement') (abstract true) (superclass(ref: 164)))
		(FM3.Class(id: 51) (name 'InPatternElement') (abstract true) (superclass(ref: 50)) (attributes
			(FM3.Property(id: 52) (name 'mapsTo') (multivalued true) (type (ref: 56)) (opposite(ref: 58)))
			(FM3.Property(id: 53) (name 'inPattern') (container true) (multivalued true) (type (ref: 43)) (opposite(ref: 44)))
			(FM3.Property(id: 54) (name 'models') (multivalued true) (type (ref: 228)))
		))
		(FM3.Class(id: 55) (name 'SimpleInPatternElement') (superclass(ref: 51)))
		(FM3.Class(id: 56) (name 'OutPatternElement') (abstract true) (superclass(ref: 50)) (attributes
			(FM3.Property(id: 57) (name 'outPattern') (container true) (multivalued true) (type (ref: 47)) (opposite(ref: 49)))
			(FM3.Property(id: 58) (name 'sourceElement') (multivalued true) (type (ref: 51)) (opposite(ref: 52)))
			(FM3.Property(id: 59) (name 'bindings') (multivalued true) (type (ref: 66)) (opposite(ref: 68)))
			(FM3.Property(id: 60) (name 'model') (multivalued true) (type (ref: 228)))
		))
		(FM3.Class(id: 61) (name 'SimpleOutPatternElement') (superclass(ref: 56)) (attributes
			(FM3.Property(id: 62) (name 'reverseBindings') (multivalued true) (type (ref: 96)))
		))
		(FM3.Class(id: 63) (name 'ForEachOutPatternElement') (superclass(ref: 56)) (attributes
			(FM3.Property(id: 64) (name 'collection') (multivalued true) (type (ref: 96)))
			(FM3.Property(id: 65) (name 'iterator') (multivalued true) (type (ref: 172)))
		))
		(FM3.Class(id: 66) (name 'Binding') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 67) (name 'value') (multivalued true) (type (ref: 96)))
			(FM3.Property(id: 68) (name 'outPatternElement') (container true) (multivalued true) (type (ref: 56)) (opposite(ref: 59)))
			(FM3.Property(id: 69) (name 'propertyName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 70) (name 'isAssignment') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 71) (name 'RuleVariableDeclaration') (superclass(ref: 164)) (attributes
			(FM3.Property(id: 72) (name 'rule') (container true) (multivalued true) (type (ref: 25)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 73) (name 'LibraryRef') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 74) (name 'unit') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
			(FM3.Property(id: 75) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 76) (name 'ActionBlock') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 77) (name 'rule') (container true) (multivalued true) (type (ref: 25)) (opposite(ref: 27)))
			(FM3.Property(id: 78) (name 'statements') (multivalued true) (type (ref: 79)))
		))
		(FM3.Class(id: 79) (name 'Statement') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 80) (name 'ExpressionStat') (superclass(ref: 79)) (attributes
			(FM3.Property(id: 81) (name 'expression') (multivalued true) (type (ref: 96)))
		))
		(FM3.Class(id: 82) (name 'BindingStat') (superclass(ref: 79)) (attributes
			(FM3.Property(id: 83) (name 'source') (multivalued true) (type (ref: 96)))
			(FM3.Property(id: 84) (name 'propertyName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 85) (name 'isAssignment') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 86) (name 'value') (multivalued true) (type (ref: 96)))
		))
		(FM3.Class(id: 87) (name 'IfStat') (superclass(ref: 79)) (attributes
			(FM3.Property(id: 88) (name 'condition') (multivalued true) (type (ref: 96)))
			(FM3.Property(id: 89) (name 'thenStatements') (multivalued true) (type (ref: 79)))
			(FM3.Property(id: 90) (name 'elseStatements') (multivalued true) (type (ref: 79)))
		))
		(FM3.Class(id: 91) (name 'ForStat') (superclass(ref: 79)) (attributes
			(FM3.Property(id: 92) (name 'iterator') (multivalued true) (type (ref: 172)))
			(FM3.Property(id: 93) (name 'collection') (multivalued true) (type (ref: 96)))
			(FM3.Property(id: 94) (name 'statements') (multivalued true) (type (ref: 79)))
		))
	))
	(FM3.Package(id: 95) (name 'OCL') (classes
		(FM3.Class(id: 96) (name 'OclExpression') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 97) (name 'type') (multivalued true) (type (ref: 178)) (opposite(ref: 181)))
			(FM3.Property(id: 98) (name 'ifExp3') (container true) (multivalued true) (type (ref: 160)) (opposite(ref: 163)))
			(FM3.Property(id: 99) (name 'appliedProperty') (container true) (multivalued true) (type (ref: 141)) (opposite(ref: 142)))
			(FM3.Property(id: 100) (name 'collection') (container true) (multivalued true) (type (ref: 122)) (opposite(ref: 123)))
			(FM3.Property(id: 101) (name 'letExp') (container true) (multivalued true) (type (ref: 157)) (opposite(ref: 159)))
			(FM3.Property(id: 102) (name 'loopExp') (container true) (multivalued true) (type (ref: 150)) (opposite(ref: 151)))
			(FM3.Property(id: 103) (name 'parentOperation') (container true) (multivalued true) (type (ref: 145)) (opposite(ref: 146)))
			(FM3.Property(id: 104) (name 'initializedVariable') (container true) (multivalued true) (type (ref: 164)) (opposite(ref: 168)))
			(FM3.Property(id: 105) (name 'ifExp2') (container true) (multivalued true) (type (ref: 160)) (opposite(ref: 161)))
			(FM3.Property(id: 106) (name 'owningOperation') (container true) (multivalued true) (type (ref: 223)) (opposite(ref: 227)))
			(FM3.Property(id: 107) (name 'ifExp1') (container true) (multivalued true) (type (ref: 160)) (opposite(ref: 162)))
			(FM3.Property(id: 108) (name 'owningAttribute') (container true) (multivalued true) (type (ref: 219)) (opposite(ref: 221)))
		))
		(FM3.Class(id: 109) (name 'VariableExp') (superclass(ref: 96)) (attributes
			(FM3.Property(id: 110) (name 'referredVariable') (multivalued true) (type (ref: 164)) (opposite(ref: 171)))
		))
		(FM3.Class(id: 111) (name 'SuperExp') (superclass(ref: 96)))
		(FM3.Class(id: 112) (name 'PrimitiveExp') (abstract true) (superclass(ref: 96)))
		(FM3.Class(id: 113) (name 'StringExp') (superclass(ref: 112)) (attributes
			(FM3.Property(id: 114) (name 'stringSymbol') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 115) (name 'BooleanExp') (superclass(ref: 112)) (attributes
			(FM3.Property(id: 116) (name 'booleanSymbol') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 117) (name 'NumericExp') (abstract true) (superclass(ref: 112)))
		(FM3.Class(id: 118) (name 'RealExp') (superclass(ref: 117)) (attributes
			(FM3.Property(id: 119) (name 'realSymbol') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 120) (name 'IntegerExp') (superclass(ref: 117)) (attributes
			(FM3.Property(id: 121) (name 'integerSymbol') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 122) (name 'CollectionExp') (abstract true) (superclass(ref: 96)) (attributes
			(FM3.Property(id: 123) (name 'elements') (multivalued true) (type (ref: 96)) (opposite(ref: 100)))
		))
		(FM3.Class(id: 124) (name 'BagExp') (superclass(ref: 122)))
		(FM3.Class(id: 125) (name 'OrderedSetExp') (superclass(ref: 122)))
		(FM3.Class(id: 126) (name 'SequenceExp') (superclass(ref: 122)))
		(FM3.Class(id: 127) (name 'SetExp') (superclass(ref: 122)))
		(FM3.Class(id: 128) (name 'TupleExp') (superclass(ref: 96)) (attributes
			(FM3.Property(id: 129) (name 'tuplePart') (multivalued true) (type (ref: 130)) (opposite(ref: 131)))
		))
		(FM3.Class(id: 130) (name 'TuplePart') (superclass(ref: 164)) (attributes
			(FM3.Property(id: 131) (name 'tuple') (container true) (multivalued true) (type (ref: 128)) (opposite(ref: 129)))
		))
		(FM3.Class(id: 132) (name 'MapExp') (superclass(ref: 96)) (attributes
			(FM3.Property(id: 133) (name 'elements') (multivalued true) (type (ref: 134)) (opposite(ref: 135)))
		))
		(FM3.Class(id: 134) (name 'MapElement') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 135) (name 'map') (container true) (multivalued true) (type (ref: 132)) (opposite(ref: 133)))
			(FM3.Property(id: 136) (name 'key') (multivalued true) (type (ref: 96)))
			(FM3.Property(id: 137) (name 'value') (multivalued true) (type (ref: 96)))
		))
		(FM3.Class(id: 138) (name 'EnumLiteralExp') (superclass(ref: 96)) (attributes
			(FM3.Property(id: 139) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 140) (name 'OclUndefinedExp') (superclass(ref: 96)))
		(FM3.Class(id: 141) (name 'PropertyCallExp') (abstract true) (superclass(ref: 96)) (attributes
			(FM3.Property(id: 142) (name 'source') (multivalued true) (type (ref: 96)) (opposite(ref: 99)))
		))
		(FM3.Class(id: 143) (name 'NavigationOrAttributeCallExp') (superclass(ref: 141)) (attributes
			(FM3.Property(id: 144) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 145) (name 'OperationCallExp') (superclass(ref: 141)) (attributes
			(FM3.Property(id: 146) (name 'arguments') (multivalued true) (type (ref: 96)) (opposite(ref: 103)))
			(FM3.Property(id: 147) (name 'operationName') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 148) (name 'OperatorCallExp') (superclass(ref: 145)))
		(FM3.Class(id: 149) (name 'CollectionOperationCallExp') (superclass(ref: 145)))
		(FM3.Class(id: 150) (name 'LoopExp') (abstract true) (superclass(ref: 141)) (attributes
			(FM3.Property(id: 151) (name 'body') (multivalued true) (type (ref: 96)) (opposite(ref: 102)))
			(FM3.Property(id: 152) (name 'iterators') (multivalued true) (type (ref: 172)) (opposite(ref: 173)))
		))
		(FM3.Class(id: 153) (name 'IterateExp') (superclass(ref: 150)) (attributes
			(FM3.Property(id: 154) (name 'result') (multivalued true) (type (ref: 164)) (opposite(ref: 170)))
		))
		(FM3.Class(id: 155) (name 'IteratorExp') (superclass(ref: 150)) (attributes
			(FM3.Property(id: 156) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 157) (name 'LetExp') (superclass(ref: 96)) (attributes
			(FM3.Property(id: 158) (name 'variable') (multivalued true) (type (ref: 164)) (opposite(ref: 169)))
			(FM3.Property(id: 159) (name 'in_') (multivalued true) (type (ref: 96)) (opposite(ref: 101)))
		))
		(FM3.Class(id: 160) (name 'IfExp') (superclass(ref: 96)) (attributes
			(FM3.Property(id: 161) (name 'thenExpression') (multivalued true) (type (ref: 96)) (opposite(ref: 105)))
			(FM3.Property(id: 162) (name 'condition') (multivalued true) (type (ref: 96)) (opposite(ref: 107)))
			(FM3.Property(id: 163) (name 'elseExpression') (multivalued true) (type (ref: 96)) (opposite(ref: 98)))
		))
		(FM3.Class(id: 164) (name 'VariableDeclaration') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 165) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 166) (name 'varName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 167) (name 'type') (multivalued true) (type (ref: 178)) (opposite(ref: 188)))
			(FM3.Property(id: 168) (name 'initExpression') (multivalued true) (type (ref: 96)) (opposite(ref: 104)))
			(FM3.Property(id: 169) (name 'letExp') (container true) (multivalued true) (type (ref: 157)) (opposite(ref: 158)))
			(FM3.Property(id: 170) (name 'baseExp') (container true) (multivalued true) (type (ref: 153)) (opposite(ref: 154)))
			(FM3.Property(id: 171) (name 'variableExp') (multivalued true) (type (ref: 109)) (opposite(ref: 110)))
		))
		(FM3.Class(id: 172) (name 'Iterator') (superclass(ref: 164)) (attributes
			(FM3.Property(id: 173) (name 'loopExpr') (container true) (multivalued true) (type (ref: 150)) (opposite(ref: 152)))
		))
		(FM3.Class(id: 174) (name 'Parameter') (superclass(ref: 164)) (attributes
			(FM3.Property(id: 175) (name 'operation') (container true) (multivalued true) (type (ref: 223)) (opposite(ref: 225)))
		))
		(FM3.Class(id: 176) (name 'CollectionType') (superclass(ref: 178)) (attributes
			(FM3.Property(id: 177) (name 'elementType') (multivalued true) (type (ref: 178)) (opposite(ref: 186)))
		))
		(FM3.Class(id: 178) (name 'OclType') (superclass(ref: 96)) (attributes
			(FM3.Property(id: 179) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 180) (name 'definitions') (container true) (multivalued true) (type (ref: 214)) (opposite(ref: 216)))
			(FM3.Property(id: 181) (name 'oclExpression') (container true) (multivalued true) (type (ref: 96)) (opposite(ref: 97)))
			(FM3.Property(id: 182) (name 'operation') (container true) (multivalued true) (type (ref: 223)) (opposite(ref: 226)))
			(FM3.Property(id: 183) (name 'mapType2') (container true) (multivalued true) (type (ref: 208)) (opposite(ref: 209)))
			(FM3.Property(id: 184) (name 'attribute') (container true) (multivalued true) (type (ref: 219)) (opposite(ref: 222)))
			(FM3.Property(id: 185) (name 'mapType') (container true) (multivalued true) (type (ref: 208)) (opposite(ref: 210)))
			(FM3.Property(id: 186) (name 'collectionTypes') (container true) (multivalued true) (type (ref: 176)) (opposite(ref: 177)))
			(FM3.Property(id: 187) (name 'tupleTypeAttribute') (container true) (multivalued true) (type (ref: 202)) (opposite(ref: 203)))
			(FM3.Property(id: 188) (name 'variableDeclaration') (container true) (multivalued true) (type (ref: 164)) (opposite(ref: 167)))
		))
		(FM3.Class(id: 189) (name 'Primitive') (abstract true) (superclass(ref: 178)))
		(FM3.Class(id: 190) (name 'StringType') (superclass(ref: 189)))
		(FM3.Class(id: 191) (name 'BooleanType') (superclass(ref: 189)))
		(FM3.Class(id: 192) (name 'NumericType') (abstract true) (superclass(ref: 189)))
		(FM3.Class(id: 193) (name 'IntegerType') (superclass(ref: 192)))
		(FM3.Class(id: 194) (name 'RealType') (superclass(ref: 192)))
		(FM3.Class(id: 195) (name 'BagType') (superclass(ref: 176)))
		(FM3.Class(id: 196) (name 'OrderedSetType') (superclass(ref: 176)))
		(FM3.Class(id: 197) (name 'SequenceType') (superclass(ref: 176)))
		(FM3.Class(id: 198) (name 'SetType') (superclass(ref: 176)))
		(FM3.Class(id: 199) (name 'OclAnyType') (superclass(ref: 178)))
		(FM3.Class(id: 200) (name 'TupleType') (superclass(ref: 178)) (attributes
			(FM3.Property(id: 201) (name 'attributes') (multivalued true) (type (ref: 202)) (opposite(ref: 204)))
		))
		(FM3.Class(id: 202) (name 'TupleTypeAttribute') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 203) (name 'type') (multivalued true) (type (ref: 178)) (opposite(ref: 187)))
			(FM3.Property(id: 204) (name 'tupleType') (container true) (multivalued true) (type (ref: 200)) (opposite(ref: 201)))
			(FM3.Property(id: 205) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 206) (name 'OclModelElement') (superclass(ref: 178)) (attributes
			(FM3.Property(id: 207) (name 'model') (multivalued true) (type (ref: 228)) (opposite(ref: 231)))
		))
		(FM3.Class(id: 208) (name 'MapType') (superclass(ref: 178)) (attributes
			(FM3.Property(id: 209) (name 'valueType') (multivalued true) (type (ref: 178)) (opposite(ref: 183)))
			(FM3.Property(id: 210) (name 'keyType') (multivalued true) (type (ref: 178)) (opposite(ref: 185)))
		))
		(FM3.Class(id: 211) (name 'OclFeatureDefinition') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 212) (name 'feature') (multivalued true) (type (ref: 217)) (opposite(ref: 218)))
			(FM3.Property(id: 213) (name 'context_') (multivalued true) (type (ref: 214)) (opposite(ref: 215)))
		))
		(FM3.Class(id: 214) (name 'OclContextDefinition') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 215) (name 'definition') (container true) (multivalued true) (type (ref: 211)) (opposite(ref: 213)))
			(FM3.Property(id: 216) (name 'context_') (multivalued true) (type (ref: 178)) (opposite(ref: 180)))
		))
		(FM3.Class(id: 217) (name 'OclFeature') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 218) (name 'definition') (container true) (multivalued true) (type (ref: 211)) (opposite(ref: 212)))
		))
		(FM3.Class(id: 219) (name 'Attribute') (superclass(ref: 217)) (attributes
			(FM3.Property(id: 220) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 221) (name 'initExpression') (multivalued true) (type (ref: 96)) (opposite(ref: 108)))
			(FM3.Property(id: 222) (name 'type') (multivalued true) (type (ref: 178)) (opposite(ref: 184)))
		))
		(FM3.Class(id: 223) (name 'Operation') (superclass(ref: 217)) (attributes
			(FM3.Property(id: 224) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 225) (name 'parameters') (multivalued true) (type (ref: 174)) (opposite(ref: 175)))
			(FM3.Property(id: 226) (name 'returnType') (multivalued true) (type (ref: 178)) (opposite(ref: 182)))
			(FM3.Property(id: 227) (name 'body') (multivalued true) (type (ref: 96)) (opposite(ref: 106)))
		))
		(FM3.Class(id: 228) (name 'OclModel') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 229) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 230) (name 'metamodel') (multivalued true) (type (ref: 228)) (opposite(ref: 232)))
			(FM3.Property(id: 231) (name 'elements') (multivalued true) (type (ref: 206)) (opposite(ref: 207)))
			(FM3.Property(id: 232) (name 'model') (multivalued true) (type (ref: 228)) (opposite(ref: 230)))
		))
	))
)