(
	(FM3.Package(id: 1) (name 'ATOM') (classes
		(FM3.Class(id: 2) (name 'ATOM') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'subtitle') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'rights') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'icon') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'logo') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'links') (multivalued true) (type (ref: 56)))
			(FM3.Property(id: 10) (name 'lastUpdate') (multivalued true) (type (ref: 69)))
			(FM3.Property(id: 11) (name 'generator') (multivalued true) (type (ref: 49)))
			(FM3.Property(id: 12) (name 'categories') (multivalued true) (type (ref: 52)))
			(FM3.Property(id: 13) (name 'authors') (multivalued true) (type (ref: 67)))
			(FM3.Property(id: 14) (name 'contibutors') (multivalued true) (type (ref: 68)))
			(FM3.Property(id: 15) (name 'entries') (multivalued true) (type (ref: 16)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 16) (name 'Entry') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 17) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 19) (name 'rights') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 20) (name 'summary') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 21) (name 'links') (multivalued true) (type (ref: 56)))
			(FM3.Property(id: 22) (name 'source') (multivalued true) (type (ref: 30)))
			(FM3.Property(id: 23) (name 'published') (multivalued true) (type (ref: 69)))
			(FM3.Property(id: 24) (name 'lastUpdate') (multivalued true) (type (ref: 69)))
			(FM3.Property(id: 25) (name 'content') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 26) (name 'categories') (multivalued true) (type (ref: 52)))
			(FM3.Property(id: 27) (name 'authors') (multivalued true) (type (ref: 67)))
			(FM3.Property(id: 28) (name 'contibutors') (multivalued true) (type (ref: 68)))
			(FM3.Property(id: 29) (name 'atom') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 30) (name 'Source') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 31) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'icon') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'logo') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'rights') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 36) (name 'subtitle') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'links') (multivalued true) (type (ref: 56)))
			(FM3.Property(id: 38) (name 'lastUpdate') (multivalued true) (type (ref: 69)))
			(FM3.Property(id: 39) (name 'generator') (multivalued true) (type (ref: 49)))
			(FM3.Property(id: 40) (name 'contributors') (multivalued true) (type (ref: 68)))
			(FM3.Property(id: 41) (name 'categories') (multivalued true) (type (ref: 52)))
			(FM3.Property(id: 42) (name 'author') (multivalued true) (type (ref: 67)))
		))
		(FM3.Class(id: 43) (name 'Content') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 44) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 45) (name 'InLineXHTMLContent') (superclass(ref: 43)))
		(FM3.Class(id: 46) (name 'InLineOtherContent') (superclass(ref: 43)))
		(FM3.Class(id: 47) (name 'OutOfLineContent') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 48) (name 'src') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 49) (name 'Generator') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 50) (name 'uri') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 51) (name 'version') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 52) (name 'Category') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 53) (name 'term') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 54) (name 'scheme') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 55) (name 'label') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 56) (name 'Link') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 57) (name 'href') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 58) (name 'rel') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 59) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 60) (name 'hreflang') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 61) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 62) (name 'lenght') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 63) (name 'Person') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 64) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 65) (name 'uri') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 66) (name 'email') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 67) (name 'Author') (superclass(ref: 63)))
		(FM3.Class(id: 68) (name 'Contributor') (superclass(ref: 63)))
		(FM3.Class(id: 69) (name 'Date') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 70) (name 'day') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 71) (name 'month') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 72) (name 'year') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 73) (name 'hours') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 74) (name 'minutes') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 75) (name 'seconds') (multivalued true) (type (ref: Number)))
		))
	))
)