(
	(FM3.Package(id: 1) (name 'Automatoon') (classes
		(FM3.Class(id: 2) (name 'FiniteAutomaton') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'alphabet') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'transitionSet') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 5) (name 'initialState') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 6) (name 'finalStateSet') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 7) (name 'StateSet') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 8) (name 'Transition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'letter') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 10) (name 'source') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 11) (name 'target') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 12) (name 'State') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 14) (name 'combination') (multivalued true) (type (ref: 12)))
		))
	))
)