(
	(FM3.Package(id: 1) (name 'AWKPrograms') (classes
		(FM3.Class(id: 2) (name 'AWKProgram') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'input') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 5) (name 'output') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 6) (name 'script') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 7) (name 'File') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'records') (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 10) (name 'Record') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'r_file') (container true) (multivalued true) (type (ref: 7)) (opposite(ref: 9)))
			(FM3.Property(id: 12) (name 'fields') (multivalued true) (type (ref: 13)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 13) (name 'Field') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'f_record') (container true) (multivalued true) (type (ref: 10)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 16) (name 'Script') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 17) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'rules') (multivalued true) (type (ref: 19)) (opposite(ref: 20)))
		))
		(FM3.Class(id: 19) (name 'Rule') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 20) (name 'r_script') (container true) (multivalued true) (type (ref: 16)) (opposite(ref: 18)))
			(FM3.Property(id: 21) (name 'pattern') (multivalued true) (type (ref: 23)))
			(FM3.Property(id: 22) (name 'action') (multivalued true) (type (ref: 25)))
		))
		(FM3.Class(id: 23) (name 'Pattern') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 24) (name 'regularExpression') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 25) (name 'Action') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 26) (name 'instructions') (multivalued true) (type (ref: 27)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 27) (name 'Instruction') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 28) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'i_action') (container true) (multivalued true) (type (ref: 25)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 30) (name 'InitialRule') (superclass(ref: 19)))
		(FM3.Class(id: 31) (name 'FinalRule') (superclass(ref: 19)))
	))
)