(
	(FM3.Package(id: 1) (name 'BibTeX') (classes
		(FM3.Class(id: 2) (name 'BibTeXFile') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'entries') (multivalued true) (type (ref: 6)))
		))
		(FM3.Class(id: 4) (name 'Author') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'author') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'BibTeXEntry') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 8) (name 'AuthoredEntry') (abstract true) (superclass(ref: 6)) (attributes
			(FM3.Property(id: 9) (name 'authors') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 10) (name 'DatedEntry') (abstract true) (superclass(ref: 6)) (attributes
			(FM3.Property(id: 11) (name 'year') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 12) (name 'TitledEntry') (abstract true) (superclass(ref: 6)) (attributes
			(FM3.Property(id: 13) (name 'title') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 14) (name 'BookTitledEntry') (abstract true) (superclass(ref: 6)) (attributes
			(FM3.Property(id: 15) (name 'booktitle') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 16) (name 'Article') (superclass(ref: 8) (ref: 10) (ref: 12)) (attributes
			(FM3.Property(id: 17) (name 'journal') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 18) (name 'TechReport') (superclass(ref: 8) (ref: 10) (ref: 12)))
		(FM3.Class(id: 19) (name 'Unpublished') (superclass(ref: 8) (ref: 12)) (attributes
			(FM3.Property(id: 20) (name 'note') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 21) (name 'Manual') (superclass(ref: 12)))
		(FM3.Class(id: 22) (name 'Proceedings') (superclass(ref: 10) (ref: 12)))
		(FM3.Class(id: 23) (name 'InProceedings') (superclass(ref: 22) (ref: 8) (ref: 14)))
		(FM3.Class(id: 24) (name 'Booklet') (superclass(ref: 10)))
		(FM3.Class(id: 25) (name 'Book') (superclass(ref: 8) (ref: 10) (ref: 12)) (attributes
			(FM3.Property(id: 26) (name 'publisher') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 27) (name 'InCollection') (superclass(ref: 25) (ref: 14)))
		(FM3.Class(id: 28) (name 'InBook') (superclass(ref: 25)) (attributes
			(FM3.Property(id: 29) (name 'chapter') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 30) (name 'Misc') (superclass(ref: 6)))
		(FM3.Class(id: 31) (name 'ThesisEntry') (abstract true) (superclass(ref: 8) (ref: 10) (ref: 12)) (attributes
			(FM3.Property(id: 32) (name 'school') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 33) (name 'PhDThesis') (superclass(ref: 31)))
		(FM3.Class(id: 34) (name 'MasterThesis') (superclass(ref: 31)))
	))
)