(
	(FM3.Package(id: 1) (name 'BIBTEXML') (classes
		(FM3.Class(id: 2) (name 'BibtexFile') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'entries') (multivalued true) (type (ref: 6)))
		))
		(FM3.Class(id: 4) (name 'Author') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Entry') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'abstract') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 9) (name 'AuthoredEntry') (abstract true) (superclass(ref: 6)) (attributes
			(FM3.Property(id: 10) (name 'authors') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 11) (name 'BookTitledEntry') (abstract true) (superclass(ref: 6)) (attributes
			(FM3.Property(id: 12) (name 'booktitle') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 13) (name 'InstitutionEntry') (abstract true) (superclass(ref: 6)) (attributes
			(FM3.Property(id: 14) (name 'institution') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 15) (name 'EditoredEntry') (abstract true) (superclass(ref: 6)) (attributes
			(FM3.Property(id: 16) (name 'editor') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 17) (name 'DatedEntry') (abstract true) (superclass(ref: 6)) (attributes
			(FM3.Property(id: 18) (name 'year') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 19) (name 'month') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 20) (name 'JournalEntry') (abstract true) (superclass(ref: 6)) (attributes
			(FM3.Property(id: 21) (name 'journal') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 22) (name 'TitledEntry') (abstract true) (superclass(ref: 6)) (attributes
			(FM3.Property(id: 23) (name 'title') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 24) (name 'NotedEntry') (abstract true) (superclass(ref: 6)) (attributes
			(FM3.Property(id: 25) (name 'note') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 26) (name 'PublisheredEntry') (abstract true) (superclass(ref: 6)) (attributes
			(FM3.Property(id: 27) (name 'publisher') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 28) (name 'SchoolEntry') (abstract true) (superclass(ref: 6)) (attributes
			(FM3.Property(id: 29) (name 'school') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 30) (name 'Article') (superclass(ref: 9) (ref: 17) (ref: 22) (ref: 20)) (attributes
			(FM3.Property(id: 31) (name 'volume') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'number') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'pages') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'note') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 35) (name 'Book') (superclass(ref: 9) (ref: 15) (ref: 26) (ref: 17) (ref: 22)) (attributes
			(FM3.Property(id: 36) (name 'volume') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'number') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 38) (name 'series') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 39) (name 'address') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 40) (name 'edition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 41) (name 'note') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 42) (name 'Booklet') (superclass(ref: 17) (ref: 22)) (attributes
			(FM3.Property(id: 43) (name 'authors') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 44) (name 'howpublished') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 45) (name 'address') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 46) (name 'note') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 47) (name 'InBook') (superclass(ref: 35)) (attributes
			(FM3.Property(id: 48) (name 'chapter') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 49) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 50) (name 'InCollection') (superclass(ref: 35) (ref: 11)) (attributes
			(FM3.Property(id: 51) (name 'chapter') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 52) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 53) (name 'Manual') (superclass(ref: 22) (ref: 9) (ref: 17)) (attributes
			(FM3.Property(id: 54) (name 'organization') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 55) (name 'address') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 56) (name 'edition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 57) (name 'note') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 58) (name 'TechReport') (superclass(ref: 9) (ref: 13) (ref: 17) (ref: 22)) (attributes
			(FM3.Property(id: 59) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 60) (name 'number') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 61) (name 'address') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 62) (name 'note') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 63) (name 'ThesisEntry') (abstract true) (superclass(ref: 9) (ref: 17) (ref: 22) (ref: 28)) (attributes
			(FM3.Property(id: 64) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 65) (name 'address') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 66) (name 'note') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 67) (name 'PhdThesis') (superclass(ref: 63)))
		(FM3.Class(id: 68) (name 'MastersThesis') (superclass(ref: 63)))
		(FM3.Class(id: 69) (name 'Proceedings') (superclass(ref: 17) (ref: 22)) (attributes
			(FM3.Property(id: 70) (name 'editor') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 71) (name 'volume') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 72) (name 'number') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 73) (name 'series') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 74) (name 'address') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 75) (name 'organization') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 76) (name 'publisher') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 77) (name 'note') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 78) (name 'InProceedings') (superclass(ref: 9) (ref: 11) (ref: 69)) (attributes
			(FM3.Property(id: 79) (name 'pages') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 80) (name 'Conference') (superclass(ref: 78)))
		(FM3.Class(id: 81) (name 'Unpublished') (superclass(ref: 9) (ref: 22) (ref: 24) (ref: 17)))
		(FM3.Class(id: 82) (name 'Misc') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 83) (name 'authors') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 84) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 85) (name 'howpublished') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 86) (name 'month') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 87) (name 'year') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 88) (name 'note') (multivalued true) (type (ref: String)))
		))
	))
)