(
	(FM3.Package(id: 1) (name 'BIBTEX') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'commentsBefore') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'commentsAfter') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Bibtex') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'entries') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 8) (name 'Entry') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 9) (name 'key') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 10) (name 'fields') (multivalued true) (type (ref: 23)))
		))
		(FM3.Class(id: 11) (name 'Article') (superclass(ref: 8)))
		(FM3.Class(id: 12) (name 'Book') (superclass(ref: 8)))
		(FM3.Class(id: 13) (name 'Inbook') (superclass(ref: 8)))
		(FM3.Class(id: 14) (name 'Booklet') (superclass(ref: 8)))
		(FM3.Class(id: 15) (name 'Inproceedings') (superclass(ref: 8)))
		(FM3.Class(id: 16) (name 'Proceedings') (superclass(ref: 8)))
		(FM3.Class(id: 17) (name 'Incollection') (superclass(ref: 8)))
		(FM3.Class(id: 18) (name 'Techreport') (superclass(ref: 8)))
		(FM3.Class(id: 19) (name 'PhdThesis') (superclass(ref: 8)))
		(FM3.Class(id: 20) (name 'MastersThesis') (superclass(ref: 8)))
		(FM3.Class(id: 21) (name 'Manual') (superclass(ref: 8)))
		(FM3.Class(id: 22) (name 'Misc') (superclass(ref: 8)))
		(FM3.Class(id: 23) (name 'Field') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 24) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 25) (name 'Authors') (superclass(ref: 23)))
		(FM3.Class(id: 26) (name 'AuthorUrls') (superclass(ref: 23)))
		(FM3.Class(id: 27) (name 'Title') (superclass(ref: 23)))
		(FM3.Class(id: 28) (name 'Journal') (superclass(ref: 23)))
		(FM3.Class(id: 29) (name 'BookTitle') (superclass(ref: 23)))
		(FM3.Class(id: 30) (name 'Institution') (superclass(ref: 23)))
		(FM3.Class(id: 31) (name 'Organization') (superclass(ref: 23)))
		(FM3.Class(id: 32) (name 'Type') (superclass(ref: 23)))
		(FM3.Class(id: 33) (name 'Day') (superclass(ref: 23)))
		(FM3.Class(id: 34) (name 'Number') (superclass(ref: 23)))
		(FM3.Class(id: 35) (name 'Chapter') (superclass(ref: 23)))
		(FM3.Class(id: 36) (name 'Volume') (superclass(ref: 23)))
		(FM3.Class(id: 37) (name 'Series') (superclass(ref: 23)))
		(FM3.Class(id: 38) (name 'Pages') (superclass(ref: 23)))
		(FM3.Class(id: 39) (name 'Publisher') (superclass(ref: 23)))
		(FM3.Class(id: 40) (name 'Howpublished') (superclass(ref: 23)))
		(FM3.Class(id: 41) (name 'School') (superclass(ref: 23)))
		(FM3.Class(id: 42) (name 'Editor') (superclass(ref: 23)))
		(FM3.Class(id: 43) (name 'Edition') (superclass(ref: 23)))
		(FM3.Class(id: 44) (name 'Address') (superclass(ref: 23)))
		(FM3.Class(id: 45) (name 'Year') (superclass(ref: 23)))
		(FM3.Class(id: 46) (name 'Month') (superclass(ref: 23)))
		(FM3.Class(id: 47) (name 'Note') (superclass(ref: 23)))
		(FM3.Class(id: 48) (name 'Text') (superclass(ref: 23)))
		(FM3.Class(id: 49) (name 'AbstractField') (superclass(ref: 23)))
		(FM3.Class(id: 50) (name 'Isbn') (superclass(ref: 23)))
		(FM3.Class(id: 51) (name 'Issn') (superclass(ref: 23)))
		(FM3.Class(id: 52) (name 'Url') (superclass(ref: 23)))
		(FM3.Class(id: 53) (name 'Doi') (superclass(ref: 23)))
	))
)