(
	(FM3.Package(id: 1) (name 'BMM') (classes
		(FM3.Class(id: 2) (name 'MotivationElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'description') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 5) (name 'Assessment') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'usingAssessmentUsesUsedAssessment') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 7) (name 'assessmentProvidesImpetusForDirective') (multivalued true) (type (ref: 53)))
			(FM3.Property(id: 8) (name 'assessmentIdentifiesPotentialImpact') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 9) (name 'assessmentJudgmentOfInfluencer') (multivalued true) (type (ref: 11)))
		))
		(FM3.Class(id: 10) (name 'End') (superclass(ref: 2)))
		(FM3.Class(id: 11) (name 'Influencer') (superclass(ref: 2)))
		(FM3.Class(id: 12) (name 'InfluencingOrganization') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 13) (name 'influencingOrganizationIsSourceOfInfluencer') (multivalued true) (type (ref: 11)))
		))
		(FM3.Class(id: 14) (name 'Means') (superclass(ref: 2)))
		(FM3.Class(id: 15) (name 'PotentialImpact') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 16) (name 'potentialImpactProvidesImpetusForDirective') (multivalued true) (type (ref: 53)))
		))
		(FM3.Class(id: 17) (name 'AssessmentCategory') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 18) (name 'assessmentCategoryCategoriesAssessment') (multivalued true) (type (ref: 5)))
		))
		(FM3.Class(id: 19) (name 'InfluencerCategory') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 20) (name 'influencerCategoryCategorizesInfluencer') (multivalued true) (type (ref: 11)))
		))
		(FM3.Class(id: 21) (name 'OrganizationCategory') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 22) (name 'organizationCategoryCategorizesInfluencingOrganization') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 23) (name 'OrganizationUnit') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 24) (name 'organizationUnitDefinesEnd') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 25) (name 'organizationUnitEstablishesMeans') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 26) (name 'organizationUnitIsResponsibleForAsset') (multivalued true) (type (ref: 36)))
			(FM3.Property(id: 27) (name 'organizationUnitIsResponsibleForLiability') (multivalued true) (type (ref: 37)))
			(FM3.Property(id: 28) (name 'organizationUnitRecognizesInfluencer') (multivalued true) (type (ref: 11)))
			(FM3.Property(id: 29) (name 'organizationUnitActAsInfluencingOrganization') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 30) (name 'organizationUnitMakesAssessment') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 31) (name 'organizationUnitIsResponsibleForBusinessProcess') (multivalued true) (type (ref: 32)))
		))
		(FM3.Class(id: 32) (name 'BusinessProcess') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 33) (name 'businessProcessRealizesCourseOfAction') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 34) (name 'businessProcessManagerAsset') (multivalued true) (type (ref: 36)))
			(FM3.Property(id: 35) (name 'businessProcessDeliversOfeering') (multivalued true) (type (ref: 50)))
		))
		(FM3.Class(id: 36) (name 'Asset') (superclass(ref: 2)))
		(FM3.Class(id: 37) (name 'Liability') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 38) (name 'liabilityClaimsResource') (multivalued true) (type (ref: 39)))
		))
		(FM3.Class(id: 39) (name 'Resource') (superclass(ref: 36)))
		(FM3.Class(id: 40) (name 'Mission') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 41) (name 'missionMakesOperativeVision') (multivalued true) (type (ref: 72)))
		))
		(FM3.Class(id: 42) (name 'CourseOfAction') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 43) (name 'enablingCourseofActionEnablesEnabledCourseOfAction') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 44) (name 'broaderCourseofActionIncludesMoreSpecificCourseOfAction') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 45) (name 'courseOfActionChanneIsEffortsTowardsDesiredResult') (multivalued true) (type (ref: 73)))
			(FM3.Property(id: 46) (name 'courseOfActionDeployAsset') (multivalued true) (type (ref: 36)))
			(FM3.Property(id: 47) (name 'courseOfActionDefiensOffering') (multivalued true) (type (ref: 50)))
		))
		(FM3.Class(id: 48) (name 'FixedAsset') (superclass(ref: 36)) (attributes
			(FM3.Property(id: 49) (name 'fixedAssetProvidesResource') (multivalued true) (type (ref: 39)))
		))
		(FM3.Class(id: 50) (name 'Offering') (superclass(ref: 48)) (attributes
			(FM3.Property(id: 51) (name 'offeringRequiresResource') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 52) (name 'offeringUsesFixedAsset') (multivalued true) (type (ref: 48)))
		))
		(FM3.Class(id: 53) (name 'Directive') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 54) (name 'directiveGovernsCourseOfAction') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 55) (name 'directiveIsSourceOfCourseOfAction') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 56) (name 'directiveActAsRegulation') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 57) (name 'directiveSupportsAchievementOfDesiredResult') (multivalued true) (type (ref: 73)))
			(FM3.Property(id: 58) (name 'directiveGovernsUseOfAsset') (multivalued true) (type (ref: 36)))
		))
		(FM3.Class(id: 59) (name 'Strategy') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 60) (name 'strategyIsAComponentOfThePlanForMission') (multivalued true) (type (ref: 40)))
			(FM3.Property(id: 61) (name 'strategyDeterminesOrganizationUnit') (multivalued true) (type (ref: 23)))
		))
		(FM3.Class(id: 62) (name 'Tactic') (superclass(ref: 42)) (attributes
			(FM3.Property(id: 63) (name 'tacticImplementsStrategy') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 64) (name 'tacticEffectsEnforcementLevelOfBusinessRule') (multivalued true) (type (ref: 65)))
		))
		(FM3.Class(id: 65) (name 'BusinessRule') (superclass(ref: 53)) (attributes
			(FM3.Property(id: 66) (name 'businessRuleGuidesBusinessProcess') (multivalued true) (type (ref: 32)))
		))
		(FM3.Class(id: 67) (name 'BusinessPolicy') (superclass(ref: 53)) (attributes
			(FM3.Property(id: 68) (name 'businessPolicyIsBasisForBusinessRule') (multivalued true) (type (ref: 65)))
			(FM3.Property(id: 69) (name 'broaderBusinessPolicyIncludesMoreSpecificBusinessPolicy') (multivalued true) (type (ref: 67)))
			(FM3.Property(id: 70) (name 'businessPolicyGovernsBusinessProcess') (multivalued true) (type (ref: 32)))
		))
		(FM3.Class(id: 71) (name 'Regulation') (superclass(ref: 11)))
		(FM3.Class(id: 72) (name 'Vision') (superclass(ref: 10)))
		(FM3.Class(id: 73) (name 'DesiredResult') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 74) (name 'broaderDesiredResultIncludesMoreSpecificDesiredResult') (multivalued true) (type (ref: 73)))
		))
		(FM3.Class(id: 75) (name 'Goal') (superclass(ref: 73)) (attributes
			(FM3.Property(id: 76) (name 'goalAmplidfiesVision') (multivalued true) (type (ref: 72)))
		))
		(FM3.Class(id: 77) (name 'Objective') (superclass(ref: 73)) (attributes
			(FM3.Property(id: 78) (name 'objectiveQuantifiesGoal') (multivalued true) (type (ref: 75)))
		))
		(FM3.Class(id: 79) (name 'PotentialReward') (superclass(ref: 15)))
		(FM3.Class(id: 80) (name 'Risk') (superclass(ref: 15)))
	))
)