(
	(FM3.Package(id: 1) (name 'bmm') (classes
		(FM3.Class(id: 2) (name 'Assessment') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 3) (name 'motivatedDirective') (multivalued true) (type (ref: 15)) (opposite(ref: 22)))
			(FM3.Property(id: 4) (name 'affectedEnd') (multivalued true) (type (ref: 36)) (opposite(ref: 37)))
			(FM3.Property(id: 5) (name 'judgedInfluencer') (multivalued true) (type (ref: 111)) (opposite(ref: 114)))
			(FM3.Property(id: 6) (name 'assessingOrganizationUnit') (multivalued true) (type (ref: 26)) (opposite(ref: 34)))
			(FM3.Property(id: 7) (name 'affectedMeans') (multivalued true) (type (ref: 23)) (opposite(ref: 25)))
			(FM3.Property(id: 8) (name 'identifiedPotentialImpact') (multivalued true) (type (ref: 124)) (opposite(ref: 125)))
			(FM3.Property(id: 9) (name 'usedAssessment') (multivalued true) (type (ref: 2)) (opposite(ref: 10)))
			(FM3.Property(id: 10) (name 'usingAssessment') (multivalued true) (type (ref: 2)) (opposite(ref: 9)))
			(FM3.Property(id: 11) (name 'categorizingAssessmentCategory') (multivalued true) (type (ref: 129)) (opposite(ref: 130)))
		))
		(FM3.Class(id: 12) (name 'MotivationElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 14) (name 'description') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 15) (name 'Directive') (superclass(ref: 23)) (attributes
			(FM3.Property(id: 16) (name 'supportedDesiredResult') (multivalued true) (type (ref: 68)) (opposite(ref: 71)))
			(FM3.Property(id: 17) (name 'governedCourseOfAction') (multivalued true) (type (ref: 56)) (opposite(ref: 65)))
			(FM3.Property(id: 18) (name 'derivedCourseOfAction') (multivalued true) (type (ref: 56)) (opposite(ref: 66)))
			(FM3.Property(id: 19) (name 'governedAsset') (multivalued true) (type (ref: 51)) (opposite(ref: 53)))
			(FM3.Property(id: 20) (name 'motivatingPotentialImpact') (multivalued true) (type (ref: 124)) (opposite(ref: 126)))
			(FM3.Property(id: 21) (name 'directiveRegulation') (multivalued true) (type (ref: 127)) (opposite(ref: 128)))
			(FM3.Property(id: 22) (name 'motivatingAssessment') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
		))
		(FM3.Class(id: 23) (name 'Means') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 24) (name 'establishingOrganizationUnit') (multivalued true) (type (ref: 26)) (opposite(ref: 35)))
			(FM3.Property(id: 25) (name 'judgingAssessment') (multivalued true) (type (ref: 2)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 26) (name 'OrganizationUnit') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 27) (name 'definedEnd') (multivalued true) (type (ref: 36)) (opposite(ref: 38)))
			(FM3.Property(id: 28) (name 'managedBusinessProces') (multivalued true) (type (ref: 39)) (opposite(ref: 45)))
			(FM3.Property(id: 29) (name 'managedLiability') (multivalued true) (type (ref: 73)) (opposite(ref: 75)))
			(FM3.Property(id: 30) (name 'managedAsset') (multivalued true) (type (ref: 51)) (opposite(ref: 54)))
			(FM3.Property(id: 31) (name 'determiningStrategy') (multivalued true) (type (ref: 96)) (opposite(ref: 97)))
			(FM3.Property(id: 32) (name 'recognizedInfluencer') (multivalued true) (type (ref: 111)) (opposite(ref: 115)))
			(FM3.Property(id: 33) (name 'internalInfluencingOrganization') (multivalued true) (type (ref: 118)) (opposite(ref: 120)))
			(FM3.Property(id: 34) (name 'madeAssessment') (multivalued true) (type (ref: 2)) (opposite(ref: 6)))
			(FM3.Property(id: 35) (name 'establishedMeans') (multivalued true) (type (ref: 23)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 36) (name 'End') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 37) (name 'judgingAssessment') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 38) (name 'definingOrganizationUnit') (multivalued true) (type (ref: 26)) (opposite(ref: 27)))
		))
		(FM3.Class(id: 39) (name 'BusinessProcess') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 40) (name 'deliveredOffering') (multivalued true) (type (ref: 46)) (opposite(ref: 50)))
			(FM3.Property(id: 41) (name 'realizedCourseOfAction') (multivalued true) (type (ref: 56)) (opposite(ref: 64)))
			(FM3.Property(id: 42) (name 'managedAsset') (multivalued true) (type (ref: 51)) (opposite(ref: 55)))
			(FM3.Property(id: 43) (name 'governingBusinessPolicy') (multivalued true) (type (ref: 84)) (opposite(ref: 88)))
			(FM3.Property(id: 44) (name 'guidingBusinessRule') (multivalued true) (type (ref: 89)) (opposite(ref: 91)))
			(FM3.Property(id: 45) (name 'responsibleOrganizationUnit') (multivalued true) (type (ref: 26)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 46) (name 'Offering') (superclass(ref: 81) (ref: 51)) (attributes
			(FM3.Property(id: 47) (name 'definingCourseOfAction') (multivalued true) (type (ref: 56)) (opposite(ref: 62)))
			(FM3.Property(id: 48) (name 'usedAsset') (multivalued true) (type (ref: 81)) (opposite(ref: 82)))
			(FM3.Property(id: 49) (name 'requiredResource') (multivalued true) (type (ref: 77)) (opposite(ref: 79)))
			(FM3.Property(id: 50) (name 'deliveringBusinessProcess') (multivalued true) (type (ref: 39)) (opposite(ref: 40)))
		))
		(FM3.Class(id: 51) (name 'Asset') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 52) (name 'deployingCourseOfAction') (multivalued true) (type (ref: 56)) (opposite(ref: 67)))
			(FM3.Property(id: 53) (name 'governingDirective') (multivalued true) (type (ref: 15)) (opposite(ref: 19)))
			(FM3.Property(id: 54) (name 'responsibleOrganizationUnit') (multivalued true) (type (ref: 26)) (opposite(ref: 30)))
			(FM3.Property(id: 55) (name 'managingBusinessProcess') (multivalued true) (type (ref: 39)) (opposite(ref: 42)))
		))
		(FM3.Class(id: 56) (name 'CourseOfAction') (superclass(ref: 23)) (attributes
			(FM3.Property(id: 57) (name 'enabledCourseOfAction') (multivalued true) (type (ref: 56)) (opposite(ref: 58)))
			(FM3.Property(id: 58) (name 'enablingCourseOfAction') (multivalued true) (type (ref: 56)) (opposite(ref: 57)))
			(FM3.Property(id: 59) (name 'moreSpecficCourseOfAction') (multivalued true) (type (ref: 56)) (opposite(ref: 60)))
			(FM3.Property(id: 60) (name 'broaderCourseOfAction') (multivalued true) (type (ref: 56)) (opposite(ref: 59)))
			(FM3.Property(id: 61) (name 'supportedDesiredResult') (multivalued true) (type (ref: 68)) (opposite(ref: 72)))
			(FM3.Property(id: 62) (name 'definedOffering') (multivalued true) (type (ref: 46)) (opposite(ref: 47)))
			(FM3.Property(id: 63) (name 'dischargedLiability') (multivalued true) (type (ref: 73)) (opposite(ref: 76)))
			(FM3.Property(id: 64) (name 'realizingBusinessProcess') (multivalued true) (type (ref: 39)) (opposite(ref: 41)))
			(FM3.Property(id: 65) (name 'governingDirective') (multivalued true) (type (ref: 15)) (opposite(ref: 17)))
			(FM3.Property(id: 66) (name 'baseDirective') (multivalued true) (type (ref: 15)) (opposite(ref: 18)))
			(FM3.Property(id: 67) (name 'deployedAsset') (multivalued true) (type (ref: 51)) (opposite(ref: 52)))
		))
		(FM3.Class(id: 68) (name 'DesiredResult') (superclass(ref: 36)) (attributes
			(FM3.Property(id: 69) (name 'moreSpecificDesiredResult') (multivalued true) (type (ref: 68)) (opposite(ref: 70)))
			(FM3.Property(id: 70) (name 'broaderDesiredResult') (multivalued true) (type (ref: 68)) (opposite(ref: 69)))
			(FM3.Property(id: 71) (name 'supportingDirective') (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
			(FM3.Property(id: 72) (name 'supportingCourseOfAction') (multivalued true) (type (ref: 56)) (opposite(ref: 61)))
		))
		(FM3.Class(id: 73) (name 'Liability') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 74) (name 'claimedResource') (multivalued true) (type (ref: 77)) (opposite(ref: 80)))
			(FM3.Property(id: 75) (name 'responsibleOrganizationUnit') (multivalued true) (type (ref: 26)) (opposite(ref: 29)))
			(FM3.Property(id: 76) (name 'dischargingCourseOfAction') (multivalued true) (type (ref: 56)) (opposite(ref: 63)))
		))
		(FM3.Class(id: 77) (name 'Resource') (superclass(ref: 51)) (attributes
			(FM3.Property(id: 78) (name 'providingFixedAsset') (multivalued true) (type (ref: 81)) (opposite(ref: 83)))
			(FM3.Property(id: 79) (name 'requiringOffering') (multivalued true) (type (ref: 46)) (opposite(ref: 49)))
			(FM3.Property(id: 80) (name 'claimingLiability') (multivalued true) (type (ref: 73)) (opposite(ref: 74)))
		))
		(FM3.Class(id: 81) (name 'FixedAsset') (superclass(ref: 51)) (attributes
			(FM3.Property(id: 82) (name 'usingOffering') (multivalued true) (type (ref: 46)) (opposite(ref: 48)))
			(FM3.Property(id: 83) (name 'providedResource') (multivalued true) (type (ref: 77)) (opposite(ref: 78)))
		))
		(FM3.Class(id: 84) (name 'BusinessPolicy') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 85) (name 'moreSpecificBusinessPolicy') (multivalued true) (type (ref: 84)) (opposite(ref: 86)))
			(FM3.Property(id: 86) (name 'broaderBusinessPolicy') (multivalued true) (type (ref: 84)) (opposite(ref: 85)))
			(FM3.Property(id: 87) (name 'derivedBusinessRule') (multivalued true) (type (ref: 89)) (opposite(ref: 92)))
			(FM3.Property(id: 88) (name 'governedBusinessProcess') (multivalued true) (type (ref: 39)) (opposite(ref: 43)))
		))
		(FM3.Class(id: 89) (name 'BusinessRule') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 90) (name 'effectingTactic') (multivalued true) (type (ref: 93)) (opposite(ref: 95)))
			(FM3.Property(id: 91) (name 'guidedBusinessProcess') (multivalued true) (type (ref: 39)) (opposite(ref: 44)))
			(FM3.Property(id: 92) (name 'baseBusinessPolicy') (multivalued true) (type (ref: 84)) (opposite(ref: 87)))
		))
		(FM3.Class(id: 93) (name 'Tactic') (superclass(ref: 56)) (attributes
			(FM3.Property(id: 94) (name 'implementedStrategy') (multivalued true) (type (ref: 96)) (opposite(ref: 99)))
			(FM3.Property(id: 95) (name 'enforcedBusinessRule') (multivalued true) (type (ref: 89)) (opposite(ref: 90)))
		))
		(FM3.Class(id: 96) (name 'Strategy') (superclass(ref: 56)) (attributes
			(FM3.Property(id: 97) (name 'determinedOrganizationUnit') (multivalued true) (type (ref: 26)) (opposite(ref: 31)))
			(FM3.Property(id: 98) (name 'plannedMission') (multivalued true) (type (ref: 100)) (opposite(ref: 102)))
			(FM3.Property(id: 99) (name 'implementingTactic') (multivalued true) (type (ref: 93)) (opposite(ref: 94)))
		))
		(FM3.Class(id: 100) (name 'Mission') (superclass(ref: 23)) (attributes
			(FM3.Property(id: 101) (name 'operativeVision') (multivalued true) (type (ref: 103)) (opposite(ref: 105)))
			(FM3.Property(id: 102) (name 'componentStrategy') (multivalued true) (type (ref: 96)) (opposite(ref: 98)))
		))
		(FM3.Class(id: 103) (name 'Vision') (superclass(ref: 36)) (attributes
			(FM3.Property(id: 104) (name 'amplifyingGoal') (multivalued true) (type (ref: 106)) (opposite(ref: 108)))
			(FM3.Property(id: 105) (name 'deliveringMission') (multivalued true) (type (ref: 100)) (opposite(ref: 101)))
		))
		(FM3.Class(id: 106) (name 'Goal') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 107) (name 'quantifyingObjective') (multivalued true) (type (ref: 109)) (opposite(ref: 110)))
			(FM3.Property(id: 108) (name 'amplifiedVision') (multivalued true) (type (ref: 103)) (opposite(ref: 104)))
		))
		(FM3.Class(id: 109) (name 'Objective') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 110) (name 'quantifiedGoal') (multivalued true) (type (ref: 106)) (opposite(ref: 107)))
		))
		(FM3.Class(id: 111) (name 'Influencer') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 112) (name 'categorizingInfluencerCategory') (multivalued true) (type (ref: 116)) (opposite(ref: 117)))
			(FM3.Property(id: 113) (name 'sourceInfluencingOrganization') (multivalued true) (type (ref: 118)) (opposite(ref: 121)))
			(FM3.Property(id: 114) (name 'judgingAssessment') (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
			(FM3.Property(id: 115) (name 'recognizingOrganizationUnit') (multivalued true) (type (ref: 26)) (opposite(ref: 32)))
		))
		(FM3.Class(id: 116) (name 'InfluencerCategory') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 117) (name 'categorizedInfluencer') (multivalued true) (type (ref: 111)) (opposite(ref: 112)))
		))
		(FM3.Class(id: 118) (name 'InfluencingOrganization') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 119) (name 'categorizingOrganizationCategory') (multivalued true) (type (ref: 122)) (opposite(ref: 123)))
			(FM3.Property(id: 120) (name 'influencingOrganizationUnit') (multivalued true) (type (ref: 26)) (opposite(ref: 33)))
			(FM3.Property(id: 121) (name 'providedInfluencer') (multivalued true) (type (ref: 111)) (opposite(ref: 113)))
		))
		(FM3.Class(id: 122) (name 'OrganizationCategory') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 123) (name 'categorizedInfluencingOrganization') (multivalued true) (type (ref: 118)) (opposite(ref: 119)))
		))
		(FM3.Class(id: 124) (name 'PotentialImpact') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 125) (name 'identifyingAssessment') (multivalued true) (type (ref: 2)) (opposite(ref: 8)))
			(FM3.Property(id: 126) (name 'motivatedDirective') (multivalued true) (type (ref: 15)) (opposite(ref: 20)))
		))
		(FM3.Class(id: 127) (name 'Regulation') (superclass(ref: 111)) (attributes
			(FM3.Property(id: 128) (name 'regulatingDirective') (multivalued true) (type (ref: 15)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 129) (name 'AssessmentCategory') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 130) (name 'categorizedAssessment') (multivalued true) (type (ref: 2)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 131) (name 'PotentialReward') (superclass(ref: 124)))
		(FM3.Class(id: 132) (name 'Risk') (superclass(ref: 124)))
	))
)