(
	(FM3.Package(id: 1) (name 'Book') (classes
		(FM3.Class(id: 2) (name 'Book') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'chapters') (multivalued true) (type (ref: 5)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 5) (name 'Chapter') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'nbPages') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 8) (name 'author') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'book') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
	))
)