(
	(FM3.Package(id: 1) (name 'Bossa') (classes
		(FM3.Class(id: 2) (name 'BossaProgramm') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'scheduler') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 4) (name 'Scheduler') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'defaultAtt') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 6) (name 'high_Res') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 7) (name 'low_Res') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 8) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'handlerDef') (multivalued true) (type (ref: 58)) (opposite(ref: 60)))
			(FM3.Property(id: 10) (name 'interfaceDef') (multivalued true) (type (ref: 62)) (opposite(ref: 64)))
			(FM3.Property(id: 11) (name 'functionDef') (multivalued true) (type (ref: 65)) (opposite(ref: 67)))
		))
		(FM3.Class(id: 12) (name 'NormalScheduler') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 13) (name 'schedulerDecl') (multivalued true) (type (ref: 25)))
		))
		(FM3.Class(id: 14) (name 'VirtualScheduler') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 15) (name 'vschedulerDecl') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 16) (name 'AbstractSchedulerDecl') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 17) (name 'constDef') (multivalued true) (type (ref: 29)))
			(FM3.Property(id: 18) (name 'typeDef') (multivalued true) (type (ref: 33)))
			(FM3.Property(id: 19) (name 'funDecl') (multivalued true) (type (ref: 113)) (opposite(ref: 116)))
			(FM3.Property(id: 20) (name 'valDecl') (multivalued true) (type (ref: 105)) (opposite(ref: 107)))
			(FM3.Property(id: 21) (name 'stateDef') (multivalued true) (type (ref: 117)) (opposite(ref: 119)))
			(FM3.Property(id: 22) (name 'orderDef') (multivalued true) (type (ref: 124)) (opposite(ref: 127)))
			(FM3.Property(id: 23) (name 'admissionDef') (multivalued true) (type (ref: 128)) (opposite(ref: 132)))
			(FM3.Property(id: 24) (name 'traceDef') (multivalued true) (type (ref: 133)) (opposite(ref: 137)))
		))
		(FM3.Class(id: 25) (name 'SchedulerDecl') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 26) (name 'processDef') (multivalued true) (type (ref: 44)))
		))
		(FM3.Class(id: 27) (name 'VSchdulerDecl') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 28) (name 'schedulerDef') (multivalued true) (type (ref: 46)))
		))
		(FM3.Class(id: 29) (name 'ConstDef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 30) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 31) (name 'expr') (multivalued true) (type (ref: 68)))
			(FM3.Property(id: 32) (name 'bossaTypeExpr') (multivalued true) (type (ref: 264)))
		))
		(FM3.Class(id: 33) (name 'TypeDef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 34) (name 'enumRang') (multivalued true) (type (ref: 35)))
		))
		(FM3.Class(id: 35) (name 'EnumRange') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 36) (name 'enumDef') (multivalued true) (type (ref: 38)))
			(FM3.Property(id: 37) (name 'rangeDef') (multivalued true) (type (ref: 42)))
		))
		(FM3.Class(id: 38) (name 'EnumDef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 39) (name 'theIds') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 40) (name 'BagId') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 41) (name 'theValue') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 42) (name 'RangeDef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 43) (name 'expr') (multivalued true) (type (ref: 68)))
		))
		(FM3.Class(id: 44) (name 'ProcessDef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 45) (name 'processVarDecl') (multivalued true) (type (ref: 48)) (opposite(ref: 50)))
		))
		(FM3.Class(id: 46) (name 'SchedulerDef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 47) (name 'processVarDecl') (multivalued true) (type (ref: 48)) (opposite(ref: 51)))
		))
		(FM3.Class(id: 48) (name 'ProcessVarDecl') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 49) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 50) (name 'processDef') (container true) (multivalued true) (type (ref: 44)) (opposite(ref: 45)))
			(FM3.Property(id: 51) (name 'schedulerDef') (container true) (multivalued true) (type (ref: 46)) (opposite(ref: 47)))
		))
		(FM3.Class(id: 52) (name 'Timer_ProcessVarDecl') (superclass(ref: 48)))
		(FM3.Class(id: 53) (name 'System_ProcessVarDecl') (superclass(ref: 48)) (attributes
			(FM3.Property(id: 54) (name 'system') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 55) (name 'typeExpr') (multivalued true) (type (ref: 138)))
		))
		(FM3.Class(id: 56) (name 'Normal_ProcessVarDecl') (superclass(ref: 48)) (attributes
			(FM3.Property(id: 57) (name 'typeExpr') (multivalued true) (type (ref: 138)))
		))
		(FM3.Class(id: 58) (name 'HandlerDef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 59) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 60) (name 'scheduler') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 9)))
			(FM3.Property(id: 61) (name 'onHandlerDef') (multivalued true) (type (ref: 250)))
		))
		(FM3.Class(id: 62) (name 'InterfaceDef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 63) (name 'composantOfInterFunc') (multivalued true) (type (ref: 259)))
			(FM3.Property(id: 64) (name 'scheduler') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 65) (name 'FunctionDef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 66) (name 'composantOfInterFunc') (multivalued true) (type (ref: 259)))
			(FM3.Property(id: 67) (name 'scheduler') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 68) (name 'Expression') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 69) (name 'Integer_Expression') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 70) (name 'theValue') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 71) (name 'Id_Expression') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 72) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 73) (name 'State_Expression') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 74) (name 'theValue') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 75) (name 'True_Expression') (superclass(ref: 68)))
		(FM3.Class(id: 76) (name 'False_Expression') (superclass(ref: 68)))
		(FM3.Class(id: 77) (name 'Unop_Expression') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 78) (name 'unop') (multivalued true) (type (ref: 283)))
			(FM3.Property(id: 79) (name 'expr') (multivalued true) (type (ref: 68)))
		))
		(FM3.Class(id: 80) (name 'Etoile_Expression') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 81) (name 'expr') (multivalued true) (type (ref: 68)))
		))
		(FM3.Class(id: 82) (name 'ExpId_Expression') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 83) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 84) (name 'expr') (multivalued true) (type (ref: 68)))
		))
		(FM3.Class(id: 85) (name 'Select_Expression') (superclass(ref: 68)))
		(FM3.Class(id: 86) (name 'FnName_Expression') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 87) (name 'expr') (multivalued true) (type (ref: 68)))
		))
		(FM3.Class(id: 88) (name 'Empty_Expression') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 89) (name 'classState') (multivalued true) (type (ref: 247)))
		))
		(FM3.Class(id: 90) (name 'SRCOnSched_Expression') (superclass(ref: 68)))
		(FM3.Class(id: 91) (name 'SchedulerOf_Expression') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 92) (name 'expr') (multivalued true) (type (ref: 68)))
		))
		(FM3.Class(id: 93) (name 'In_Expression') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 94) (name 'in') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 95) (name 'expr') (multivalued true) (type (ref: 68)))
			(FM3.Property(id: 96) (name 'classState') (multivalued true) (type (ref: 247)))
		))
		(FM3.Class(id: 97) (name 'Parenthese_Expression') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 98) (name 'expr') (multivalued true) (type (ref: 68)))
		))
		(FM3.Class(id: 99) (name 'Binop_Expression') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 100) (name 'id_Expression') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 101) (name 'compo_Binop_Expression') (multivalued true) (type (ref: 102)))
		))
		(FM3.Class(id: 102) (name 'Compo_Binop_Expression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 103) (name 'binop') (multivalued true) (type (ref: 288)))
			(FM3.Property(id: 104) (name 'id_Expression') (multivalued true) (type (ref: 71)))
		))
		(FM3.Class(id: 105) (name 'ValDecl') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 106) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 107) (name 'abstractSchedulerDecl') (container true) (multivalued true) (type (ref: 16)) (opposite(ref: 20)))
		))
		(FM3.Class(id: 108) (name 'Normal_ValDecl') (superclass(ref: 105)) (attributes
			(FM3.Property(id: 109) (name 'nonProcType') (multivalued true) (type (ref: 278)))
		))
		(FM3.Class(id: 110) (name 'System_ValDecl') (superclass(ref: 105)) (attributes
			(FM3.Property(id: 111) (name 'nonProcType') (multivalued true) (type (ref: 278)))
		))
		(FM3.Class(id: 112) (name 'Timer_ValDecl') (superclass(ref: 105)))
		(FM3.Class(id: 113) (name 'FunDecl') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 114) (name 'parameterTypes') (multivalued true) (type (ref: 144)))
			(FM3.Property(id: 115) (name 'nonProcType') (multivalued true) (type (ref: 278)))
			(FM3.Property(id: 116) (name 'abstractSchedulerDecl') (container true) (multivalued true) (type (ref: 16)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 117) (name 'StateDef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 118) (name 'classNameStorage') (multivalued true) (type (ref: 120)))
			(FM3.Property(id: 119) (name 'abstractSchedulerDecl') (container true) (multivalued true) (type (ref: 16)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 120) (name 'ClassNameStorage') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 121) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 122) (name 'className') (multivalued true) (type (ref: 276)))
			(FM3.Property(id: 123) (name 'storage') (multivalued true) (type (ref: 146)))
		))
		(FM3.Class(id: 124) (name 'OrderDef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 125) (name 'keyCritDecl') (multivalued true) (type (ref: 153)))
			(FM3.Property(id: 126) (name 'critDecls') (multivalued true) (type (ref: 157)))
			(FM3.Property(id: 127) (name 'abstractSchedulerDecl') (container true) (multivalued true) (type (ref: 16)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 128) (name 'AdmissionDef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 129) (name 'valDef') (multivalued true) (type (ref: 165)))
			(FM3.Property(id: 130) (name 'admCrit') (multivalued true) (type (ref: 169)))
			(FM3.Property(id: 131) (name 'attachDetach') (multivalued true) (type (ref: 172)))
			(FM3.Property(id: 132) (name 'abstractSchedulerDecl') (container true) (multivalued true) (type (ref: 16)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 133) (name 'TraceDef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 134) (name 'traceEvent') (multivalued true) (type (ref: 183)))
			(FM3.Property(id: 135) (name 'traceExpr') (multivalued true) (type (ref: 185)))
			(FM3.Property(id: 136) (name 'traceTest') (multivalued true) (type (ref: 187)))
			(FM3.Property(id: 137) (name 'abstractSchedulerDecl') (container true) (multivalued true) (type (ref: 16)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 138) (name 'TypeExpr') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 139) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 140) (name 'bossaTypeExpr') (multivalued true) (type (ref: 264)))
		))
		(FM3.Class(id: 141) (name 'TypeOrVoid') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 142) (name 'isVoid') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 143) (name 'typeExpr') (multivalued true) (type (ref: 138)))
		))
		(FM3.Class(id: 144) (name 'ParameterType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 145) (name 'typeExpr') (multivalued true) (type (ref: 138)))
		))
		(FM3.Class(id: 146) (name 'Storage') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 147) (name 'Process_Storage') (superclass(ref: 146)))
		(FM3.Class(id: 148) (name 'Scheduler_Storage') (superclass(ref: 146)) (attributes
			(FM3.Property(id: 149) (name 'stateVisibility') (multivalued true) (type (ref: 273)))
		))
		(FM3.Class(id: 150) (name 'Queue_Storage') (superclass(ref: 146)) (attributes
			(FM3.Property(id: 151) (name 'stateVisibility') (multivalued true) (type (ref: 273)))
			(FM3.Property(id: 152) (name 'queueType') (multivalued true) (type (ref: 266)))
		))
		(FM3.Class(id: 153) (name 'KeyCritDecls') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 154) (name 'compoKeyCritDecls') (multivalued true) (type (ref: 155)))
		))
		(FM3.Class(id: 155) (name 'CompoKeyCritDecls') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 156) (name 'critDecl') (multivalued true) (type (ref: 159)))
		))
		(FM3.Class(id: 157) (name 'CritDecls') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 158) (name 'critDecl') (multivalued true) (type (ref: 159)))
		))
		(FM3.Class(id: 159) (name 'CritDecl') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 160) (name 'critop') (multivalued true) (type (ref: 270)))
		))
		(FM3.Class(id: 161) (name 'CritDeclWhithId') (superclass(ref: 159)) (attributes
			(FM3.Property(id: 162) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 163) (name 'CritDeclWhithoutId') (superclass(ref: 159)) (attributes
			(FM3.Property(id: 164) (name 'expr') (multivalued true) (type (ref: 68)))
		))
		(FM3.Class(id: 165) (name 'ValDef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 166) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 167) (name 'typeExpr') (multivalued true) (type (ref: 138)))
			(FM3.Property(id: 168) (name 'expr') (multivalued true) (type (ref: 68)))
		))
		(FM3.Class(id: 169) (name 'AdmCrit') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 170) (name 'paramVarDecl') (multivalued true) (type (ref: 177)))
			(FM3.Property(id: 171) (name 'expr') (multivalued true) (type (ref: 68)))
		))
		(FM3.Class(id: 172) (name 'AttachDetach') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 173) (name 'procParam1') (multivalued true) (type (ref: 189)))
			(FM3.Property(id: 174) (name 'procParam2') (multivalued true) (type (ref: 189)))
			(FM3.Property(id: 175) (name 'seqStmt1') (multivalued true) (type (ref: 180)))
			(FM3.Property(id: 176) (name 'seqStmt2') (multivalued true) (type (ref: 180)))
		))
		(FM3.Class(id: 177) (name 'ParamVarDecl') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 178) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 179) (name 'typeExpr') (multivalued true) (type (ref: 138)))
		))
		(FM3.Class(id: 180) (name 'SeqStmt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 181) (name 'valDef') (multivalued true) (type (ref: 165)))
			(FM3.Property(id: 182) (name 'stmt') (multivalued true) (type (ref: 193)))
		))
		(FM3.Class(id: 183) (name 'TraceEvent') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 184) (name 'eventName') (multivalued true) (type (ref: 253)))
		))
		(FM3.Class(id: 185) (name 'TraceExpr') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 186) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 187) (name 'TraceTest') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 188) (name 'expr') (multivalued true) (type (ref: 68)))
		))
		(FM3.Class(id: 189) (name 'ProcParam') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 190) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 191) (name 'process') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 192) (name 'scheduler') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 193) (name 'Statment') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 194) (name 'IfStmt') (superclass(ref: 193)) (attributes
			(FM3.Property(id: 195) (name 'expr') (multivalued true) (type (ref: 68)))
			(FM3.Property(id: 196) (name 'seqStmt') (multivalued true) (type (ref: 180)))
		))
		(FM3.Class(id: 197) (name 'ForStmt') (abstract true) (superclass(ref: 193)))
		(FM3.Class(id: 198) (name 'ForeachForStmt') (superclass(ref: 197)) (attributes
			(FM3.Property(id: 199) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 200) (name 'isIn') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 201) (name 'classState') (multivalued true) (type (ref: 247)))
			(FM3.Property(id: 202) (name 'seqStmt') (multivalued true) (type (ref: 180)))
		))
		(FM3.Class(id: 203) (name 'ForEachIncreasingForStmt') (superclass(ref: 197)) (attributes
			(FM3.Property(id: 204) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 205) (name 'seqStmt') (multivalued true) (type (ref: 180)))
		))
		(FM3.Class(id: 206) (name 'ForEachDecreasingForStmt') (superclass(ref: 197)) (attributes
			(FM3.Property(id: 207) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 208) (name 'seqStmt') (multivalued true) (type (ref: 180)))
		))
		(FM3.Class(id: 209) (name 'ReturnStmt') (superclass(ref: 193)) (attributes
			(FM3.Property(id: 210) (name 'expr') (multivalued true) (type (ref: 68)))
		))
		(FM3.Class(id: 211) (name 'SwitchStmt') (superclass(ref: 193)) (attributes
			(FM3.Property(id: 212) (name 'locExpr') (multivalued true) (type (ref: 235)))
			(FM3.Property(id: 213) (name 'composantOfSwitchStmt') (multivalued true) (type (ref: 256)))
		))
		(FM3.Class(id: 214) (name 'AssignStmt') (superclass(ref: 193)) (attributes
			(FM3.Property(id: 215) (name 'locExpr') (multivalued true) (type (ref: 235)))
			(FM3.Property(id: 216) (name 'assignUnop') (multivalued true) (type (ref: 305)))
			(FM3.Property(id: 217) (name 'assignBinop') (multivalued true) (type (ref: 308)))
			(FM3.Property(id: 218) (name 'expr') (multivalued true) (type (ref: 68)))
		))
		(FM3.Class(id: 219) (name 'MoveStmt') (abstract true) (superclass(ref: 193)) (attributes
			(FM3.Property(id: 220) (name 'isHead') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 221) (name 'isTail') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 222) (name 'moveExpr') (multivalued true) (type (ref: 238)))
		))
		(FM3.Class(id: 223) (name 'NormalMoveStmt') (superclass(ref: 219)) (attributes
			(FM3.Property(id: 224) (name 'stateRef') (multivalued true) (type (ref: 226)))
		))
		(FM3.Class(id: 225) (name 'ForwardMoveStmt') (superclass(ref: 219)))
		(FM3.Class(id: 226) (name 'StateRef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 227) (name 'stateRef') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 228) (name 'DeferStmt') (superclass(ref: 193)) (attributes
			(FM3.Property(id: 229) (name 'deferStmt') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 230) (name 'PrimStmt') (superclass(ref: 193)) (attributes
			(FM3.Property(id: 231) (name 'expr') (multivalued true) (type (ref: 68)))
		))
		(FM3.Class(id: 232) (name 'ErrorStmt') (superclass(ref: 193)) (attributes
			(FM3.Property(id: 233) (name 'errorType') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 234) (name 'BreakStmt') (superclass(ref: 193)))
		(FM3.Class(id: 235) (name 'LocExpr') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 236) (name 'stateName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 237) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 238) (name 'MoveExpr') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 239) (name 'Select_MoveExpr') (superclass(ref: 238)))
		(FM3.Class(id: 240) (name 'SatateName_MoveExpr') (superclass(ref: 238)))
		(FM3.Class(id: 241) (name 'ID_MoveExpr') (superclass(ref: 238)) (attributes
			(FM3.Property(id: 242) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 243) (name 'IDSource_MoveExpr') (superclass(ref: 238)) (attributes
			(FM3.Property(id: 244) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 245) (name 'IDTarget_MoveExpr') (superclass(ref: 238)) (attributes
			(FM3.Property(id: 246) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 247) (name 'ClassState') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 248) (name 'state') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 249) (name 'className') (multivalued true) (type (ref: 276)))
		))
		(FM3.Class(id: 250) (name 'OnHandlerDef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 251) (name 'eventName') (multivalued true) (type (ref: 253)))
			(FM3.Property(id: 252) (name 'seqStmt') (multivalued true) (type (ref: 180)))
		))
		(FM3.Class(id: 253) (name 'EventName') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 254) (name 'eventNameLeft') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 255) (name 'eventNameRight') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 256) (name 'ComposantOfSwitchStmt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 257) (name 'classState') (multivalued true) (type (ref: 247)))
			(FM3.Property(id: 258) (name 'seqStmt') (multivalued true) (type (ref: 180)))
		))
		(FM3.Class(id: 259) (name 'ComposantOfInterFunc') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 260) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 261) (name 'typeOrVoid') (multivalued true) (type (ref: 141)))
			(FM3.Property(id: 262) (name 'paramVarDecl') (multivalued true) (type (ref: 177)))
			(FM3.Property(id: 263) (name 'seqStmt') (multivalued true) (type (ref: 180)))
		))
		(FM3.Class(id: 264) (name 'BossaTypeExpr') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 265) (name 'bossaTypeExpr') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 266) (name 'QueueType') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 267) (name 'Normal_QueueType') (superclass(ref: 266)))
		(FM3.Class(id: 268) (name 'Fifo_QueueType') (superclass(ref: 266)))
		(FM3.Class(id: 269) (name 'Lifo_QueueType') (superclass(ref: 266)))
		(FM3.Class(id: 270) (name 'Critop') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 271) (name 'lowest') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 272) (name 'highest') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 273) (name 'StateVisibility') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 274) (name 'public') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 275) (name 'private') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 276) (name 'ClassName') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 277) (name 'className') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 278) (name 'NonProcType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 279) (name 'system') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 280) (name 'struct') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 281) (name 'id') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 282) (name 'nonProcType') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 283) (name 'Unop') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 284) (name 'plus') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 285) (name 'minus') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 286) (name 'excl') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 287) (name 'tild') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 288) (name 'Binop') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 289) (name 'plus') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 290) (name 'minus') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 291) (name 'star') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 292) (name 'slash') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 293) (name 'percentage') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 294) (name 'doubleAnd') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 295) (name 'doubleVerticalBar') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 296) (name 'and') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 297) (name 'eq') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 298) (name 'ne') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 299) (name 'lt') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 300) (name 'gt') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 301) (name 'le') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 302) (name 'ge') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 303) (name 'doubleLt') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 304) (name 'doubleGt') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 305) (name 'AssignUnop') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 306) (name 'doublePlus') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 307) (name 'doubleMoins') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 308) (name 'AssignBinop') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 309) (name 'affect') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 310) (name 'plusEqual') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 311) (name 'moinsEqual') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 312) (name 'starEqual') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 313) (name 'slashEqual') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 314) (name 'percentageEqual') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 315) (name 'andEqual') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 316) (name 'orEqual') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 317) (name 'doubleLtEqual') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 318) (name 'doubleGtEqual') (multivalued true) (type (ref: Boolean)))
		))
	))
)