(
	(FM3.Package(id: 1) (name 'BPEL') (classes
		(FM3.Class(id: 2) (name 'Process') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'targetNamespace') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'queryLanguage') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'expressionLanguage') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'suppressJoinFailure') (multivalued true) (type (ref: EBooleanObject)))
			(FM3.Property(id: 8) (name 'variableAccessSerializable') (multivalued true) (type (ref: EBooleanObject)))
			(FM3.Property(id: 9) (name 'partnerLinks') (multivalued true) (type (ref: 169)))
			(FM3.Property(id: 10) (name 'variables') (multivalued true) (type (ref: 171)))
			(FM3.Property(id: 11) (name 'activity') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 12) (name 'faultHandlers') (multivalued true) (type (ref: 24)))
			(FM3.Property(id: 13) (name 'eventHandlers') (multivalued true) (type (ref: 159)))
			(FM3.Property(id: 14) (name 'correlationSets') (multivalued true) (type (ref: 173)))
			(FM3.Property(id: 15) (name 'imports') (multivalued true) (type (ref: 200)))
			(FM3.Property(id: 16) (name 'extensions') (multivalued true) (type (ref: 217)))
			(FM3.Property(id: 17) (name 'exitOnStandardFault') (multivalued true) (type (ref: EBooleanObject)))
		))
		(FM3.Class(id: 18) (name 'PartnerLink') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 19) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 20) (name 'myRole') (multivalued true) (type (ref: 416)))
			(FM3.Property(id: 21) (name 'partnerRole') (multivalued true) (type (ref: 416)))
			(FM3.Property(id: 22) (name 'PartnerLinkType') (multivalued true) (type (ref: 412)))
			(FM3.Property(id: 23) (name 'initializePartnerRole') (multivalued true) (type (ref: EBooleanObject)))
		))
		(FM3.Class(id: 24) (name 'FaultHandler') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 25) (name 'catch') (multivalued true) (type (ref: 46)))
			(FM3.Property(id: 26) (name 'catchAll') (multivalued true) (type (ref: 177)))
		))
		(FM3.Class(id: 27) (name 'Activity') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 28) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'suppressJoinFailure') (multivalued true) (type (ref: EBooleanObject)))
			(FM3.Property(id: 30) (name 'targets') (multivalued true) (type (ref: 206)))
			(FM3.Property(id: 31) (name 'sources') (multivalued true) (type (ref: 209)))
		))
		(FM3.Class(id: 32) (name 'CorrelationSet') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 33) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'properties') (multivalued true) (type (ref: 266)))
		))
		(FM3.Class(id: 35) (name 'Invoke') (superclass(ref: 56)) (attributes
			(FM3.Property(id: 36) (name 'outputVariable') (multivalued true) (type (ref: 181)))
			(FM3.Property(id: 37) (name 'inputVariable') (multivalued true) (type (ref: 181)))
			(FM3.Property(id: 38) (name 'compensationHandler') (multivalued true) (type (ref: 119)))
			(FM3.Property(id: 39) (name 'faultHandler') (multivalued true) (type (ref: 24)))
			(FM3.Property(id: 40) (name 'toPart') (multivalued true) (type (ref: 223)))
			(FM3.Property(id: 41) (name 'fromPart') (multivalued true) (type (ref: 220)))
		))
		(FM3.Class(id: 42) (name 'Link') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 43) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 44) (name 'sources') (multivalued true) (type (ref: 162)) (opposite(ref: 163)))
			(FM3.Property(id: 45) (name 'targets') (multivalued true) (type (ref: 166)) (opposite(ref: 167)))
		))
		(FM3.Class(id: 46) (name 'Catch') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 47) (name 'faultName') (multivalued true) (type (ref: QName)))
			(FM3.Property(id: 48) (name 'faultVariable') (multivalued true) (type (ref: 181)))
			(FM3.Property(id: 49) (name 'activity') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 50) (name 'faultMessageType') (multivalued true) (type (ref: 303)))
			(FM3.Property(id: 51) (name 'faultElement') (multivalued true) (type (ref: 501)))
		))
		(FM3.Class(id: 52) (name 'Reply') (superclass(ref: 56) (ref: 27)) (attributes
			(FM3.Property(id: 53) (name 'faultName') (multivalued true) (type (ref: QName)))
			(FM3.Property(id: 54) (name 'variable') (multivalued true) (type (ref: 181)))
			(FM3.Property(id: 55) (name 'toPart') (multivalued true) (type (ref: 223)))
		))
		(FM3.Class(id: 56) (name 'PartnerActivity') (superclass(ref: 27)) (attributes
			(FM3.Property(id: 57) (name 'partnerLink') (multivalued true) (type (ref: 18)))
			(FM3.Property(id: 58) (name 'correlations') (multivalued true) (type (ref: 179)))
			(FM3.Property(id: 59) (name 'portType') (multivalued true) (type (ref: 287)))
			(FM3.Property(id: 60) (name 'operation') (multivalued true) (type (ref: 293)))
		))
		(FM3.Class(id: 61) (name 'Receive') (superclass(ref: 56)) (attributes
			(FM3.Property(id: 62) (name 'createInstance') (multivalued true) (type (ref: EBooleanObject)))
			(FM3.Property(id: 63) (name 'variable') (multivalued true) (type (ref: 181)))
			(FM3.Property(id: 64) (name 'fromPart') (multivalued true) (type (ref: 220)))
		))
		(FM3.Class(id: 65) (name 'Exit') (superclass(ref: 27)))
		(FM3.Class(id: 66) (name 'Throw') (superclass(ref: 27)) (attributes
			(FM3.Property(id: 67) (name 'faultName') (multivalued true) (type (ref: QName)))
			(FM3.Property(id: 68) (name 'faultVariable') (multivalued true) (type (ref: 181)))
		))
		(FM3.Class(id: 69) (name 'Wait') (superclass(ref: 27)) (attributes
			(FM3.Property(id: 70) (name 'for') (multivalued true) (type (ref: 143)))
			(FM3.Property(id: 71) (name 'until') (multivalued true) (type (ref: 143)))
		))
		(FM3.Class(id: 72) (name 'Empty') (superclass(ref: 27)))
		(FM3.Class(id: 73) (name 'Sequence') (superclass(ref: 27)) (attributes
			(FM3.Property(id: 74) (name 'activities') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 75) (name 'Switch') (superclass(ref: 27)) (attributes
			(FM3.Property(id: 76) (name 'cases') (multivalued true) (type (ref: 78)))
			(FM3.Property(id: 77) (name 'otherwise') (multivalued true) (type (ref: 187)))
		))
		(FM3.Class(id: 78) (name 'Case') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 79) (name 'activity') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 80) (name 'condition') (multivalued true) (type (ref: 205)))
		))
		(FM3.Class(id: 81) (name 'While') (superclass(ref: 27)) (attributes
			(FM3.Property(id: 82) (name 'activity') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 83) (name 'condition') (multivalued true) (type (ref: 205)))
		))
		(FM3.Class(id: 84) (name 'Pick') (superclass(ref: 27)) (attributes
			(FM3.Property(id: 85) (name 'createInstance') (multivalued true) (type (ref: EBooleanObject)))
			(FM3.Property(id: 86) (name 'messages') (multivalued true) (type (ref: 135)))
			(FM3.Property(id: 87) (name 'alarm') (multivalued true) (type (ref: 92)))
		))
		(FM3.Class(id: 88) (name 'Flow') (superclass(ref: 27)) (attributes
			(FM3.Property(id: 89) (name 'activities') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 90) (name 'links') (multivalued true) (type (ref: 175)))
			(FM3.Property(id: 91) (name 'completionCondition') (multivalued true) (type (ref: 252)))
		))
		(FM3.Class(id: 92) (name 'OnAlarm') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 93) (name 'activity') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 94) (name 'for') (multivalued true) (type (ref: 143)))
			(FM3.Property(id: 95) (name 'until') (multivalued true) (type (ref: 143)))
			(FM3.Property(id: 96) (name 'repeatEvery') (multivalued true) (type (ref: 143)))
		))
		(FM3.Class(id: 97) (name 'Assign') (superclass(ref: 27)) (attributes
			(FM3.Property(id: 98) (name 'copy') (multivalued true) (type (ref: 100)))
			(FM3.Property(id: 99) (name 'validate') (multivalued true) (type (ref: EBooleanObject)))
		))
		(FM3.Class(id: 100) (name 'Copy') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 101) (name 'to') (multivalued true) (type (ref: 121)))
			(FM3.Property(id: 102) (name 'from') (multivalued true) (type (ref: 127)))
			(FM3.Property(id: 103) (name 'keepSrcElementName') (multivalued true) (type (ref: EBooleanObject)))
		))
		(FM3.Class(id: 104) (name 'Extension') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 105) (name 'namespace') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 106) (name 'mustUnderstand') (multivalued true) (type (ref: EBooleanObject)))
		))
		(FM3.Class(id: 107) (name 'Scope') (superclass(ref: 27)) (attributes
			(FM3.Property(id: 108) (name 'isolated') (multivalued true) (type (ref: EBooleanObject)))
			(FM3.Property(id: 109) (name 'faultHandlers') (multivalued true) (type (ref: 24)))
			(FM3.Property(id: 110) (name 'compensationHandler') (multivalued true) (type (ref: 119)))
			(FM3.Property(id: 111) (name 'activity') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 112) (name 'variables') (multivalued true) (type (ref: 171)))
			(FM3.Property(id: 113) (name 'correlationSets') (multivalued true) (type (ref: 173)))
			(FM3.Property(id: 114) (name 'eventHandlers') (multivalued true) (type (ref: 159)))
			(FM3.Property(id: 115) (name 'partnerLinks') (multivalued true) (type (ref: 169)))
			(FM3.Property(id: 116) (name 'terminationHandler') (multivalued true) (type (ref: 236)))
		))
		(FM3.Class(id: 117) (name 'Compensate') (superclass(ref: 27)) (attributes
			(FM3.Property(id: 118) (name 'scope') (multivalued true) (type (ref: 421)))
		))
		(FM3.Class(id: 119) (name 'CompensationHandler') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 120) (name 'activity') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 121) (name 'To') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 122) (name 'variable') (multivalued true) (type (ref: 181)))
			(FM3.Property(id: 123) (name 'part') (multivalued true) (type (ref: 309)))
			(FM3.Property(id: 124) (name 'partnerLink') (multivalued true) (type (ref: 18)))
			(FM3.Property(id: 125) (name 'property') (multivalued true) (type (ref: 266)))
			(FM3.Property(id: 126) (name 'query') (multivalued true) (type (ref: 211)))
		))
		(FM3.Class(id: 127) (name 'From') (superclass(ref: 121) (ref: 256)) (attributes
			(FM3.Property(id: 128) (name 'opaque') (multivalued true) (type (ref: EBooleanObject)))
			(FM3.Property(id: 129) (name 'endpointReference') (multivalued true) (type (ref: EndpointReferenceRole)))
			(FM3.Property(id: 130) (name 'literal') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 131) (name 'unsafeLiteral') (multivalued true) (type (ref: EBooleanObject)))
			(FM3.Property(id: 132) (name 'expression') (multivalued true) (type (ref: 143)))
			(FM3.Property(id: 133) (name 'serviceRef') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 134) (name 'type') (multivalued true) (type (ref: 687)))
		))
		(FM3.Class(id: 135) (name 'OnMessage') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 136) (name 'variable') (multivalued true) (type (ref: 181)))
			(FM3.Property(id: 137) (name 'activity') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 138) (name 'portType') (multivalued true) (type (ref: 287)))
			(FM3.Property(id: 139) (name 'partnerLink') (multivalued true) (type (ref: 18)))
			(FM3.Property(id: 140) (name 'correlations') (multivalued true) (type (ref: 179)))
			(FM3.Property(id: 141) (name 'operation') (multivalued true) (type (ref: 293)))
			(FM3.Property(id: 142) (name 'fromPart') (multivalued true) (type (ref: 220)))
		))
		(FM3.Class(id: 143) (name 'Expression') (superclass(ref: 338)) (attributes
			(FM3.Property(id: 144) (name 'body') (multivalued true) (type (ref: EJavaObject)))
			(FM3.Property(id: 145) (name 'expressionLanguage') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 146) (name 'opaque') (multivalued true) (type (ref: EBooleanObject)))
		))
		(FM3.Class(id: 147) (name 'BooleanExpression') (superclass(ref: 143)))
		(FM3.Class(id: 148) (name 'Correlation') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 149) (name 'initiate') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 150) (name 'pattern') (multivalued true) (type (ref: CorrelationPattern)))
			(FM3.Property(id: 151) (name 'set') (multivalued true) (type (ref: 32)))
		))
		(FM3.Class(id: 152) (name 'CorrelationPattern') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 156) (name 'EndpointReferenceRole') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 159) (name 'EventHandler') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 160) (name 'alarm') (multivalued true) (type (ref: 92)))
			(FM3.Property(id: 161) (name 'events') (multivalued true) (type (ref: 190)))
		))
		(FM3.Class(id: 162) (name 'Source') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 163) (name 'Link') (multivalued true) (type (ref: 42)) (opposite(ref: 44)))
			(FM3.Property(id: 164) (name 'activity') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 165) (name 'transitionCondition') (multivalued true) (type (ref: 205)))
		))
		(FM3.Class(id: 166) (name 'Target') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 167) (name 'Link') (multivalued true) (type (ref: 42)) (opposite(ref: 45)))
			(FM3.Property(id: 168) (name 'activity') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 169) (name 'PartnerLinks') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 170) (name 'children') (multivalued true) (type (ref: 18)))
		))
		(FM3.Class(id: 171) (name 'Variables') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 172) (name 'children') (multivalued true) (type (ref: 181)))
		))
		(FM3.Class(id: 173) (name 'CorrelationSets') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 174) (name 'children') (multivalued true) (type (ref: 32)))
		))
		(FM3.Class(id: 175) (name 'Links') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 176) (name 'children') (multivalued true) (type (ref: 42)))
		))
		(FM3.Class(id: 177) (name 'CatchAll') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 178) (name 'activity') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 179) (name 'Correlations') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 180) (name 'children') (multivalued true) (type (ref: 148)))
		))
		(FM3.Class(id: 181) (name 'Variable') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 182) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 183) (name 'messageType') (multivalued true) (type (ref: 303)))
			(FM3.Property(id: 184) (name 'XSDElement') (multivalued true) (type (ref: 501)))
			(FM3.Property(id: 185) (name 'type') (multivalued true) (type (ref: 687)))
			(FM3.Property(id: 186) (name 'from') (multivalued true) (type (ref: 127)))
		))
		(FM3.Class(id: 187) (name 'Otherwise') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 188) (name 'activity') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 189) (name 'UnknownExtensibilityAttribute') (superclass(ref: 403)))
		(FM3.Class(id: 190) (name 'OnEvent') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 191) (name 'activity') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 192) (name 'variable') (multivalued true) (type (ref: 181)))
			(FM3.Property(id: 193) (name 'partnerLink') (multivalued true) (type (ref: 18)))
			(FM3.Property(id: 194) (name 'correlations') (multivalued true) (type (ref: 179)))
			(FM3.Property(id: 195) (name 'operation') (multivalued true) (type (ref: 293)))
			(FM3.Property(id: 196) (name 'portType') (multivalued true) (type (ref: 287)))
			(FM3.Property(id: 197) (name 'messageType') (multivalued true) (type (ref: 303)))
			(FM3.Property(id: 198) (name 'fromPart') (multivalued true) (type (ref: 220)))
			(FM3.Property(id: 199) (name 'correlationSets') (multivalued true) (type (ref: 173)))
		))
		(FM3.Class(id: 200) (name 'BPELImport') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 201) (name 'namespace') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 202) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 203) (name 'importType') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 204) (name 'Rethrow') (superclass(ref: 27)))
		(FM3.Class(id: 205) (name 'Condition') (superclass(ref: 143)))
		(FM3.Class(id: 206) (name 'Targets') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 207) (name 'children') (multivalued true) (type (ref: 166)))
			(FM3.Property(id: 208) (name 'joinCondition') (multivalued true) (type (ref: 205)))
		))
		(FM3.Class(id: 209) (name 'Sources') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 210) (name 'children') (multivalued true) (type (ref: 162)))
		))
		(FM3.Class(id: 211) (name 'BPELQuery') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 212) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 213) (name 'queryLanguage') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 214) (name 'ServiceRef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 215) (name 'referenceScheme') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 216) (name 'value') (multivalued true) (type (ref: EJavaObject)))
		))
		(FM3.Class(id: 217) (name 'Extensions') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 218) (name 'children') (multivalued true) (type (ref: 104)))
		))
		(FM3.Class(id: 219) (name 'ExtensionActivity') (superclass(ref: 27)))
		(FM3.Class(id: 220) (name 'FromPart') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 221) (name 'part') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 222) (name 'to') (multivalued true) (type (ref: 121)))
		))
		(FM3.Class(id: 223) (name 'ToPart') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 224) (name 'part') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 225) (name 'from') (multivalued true) (type (ref: 127)))
		))
		(FM3.Class(id: 226) (name 'OpaqueActivity') (superclass(ref: 27)))
		(FM3.Class(id: 227) (name 'ForEach') (superclass(ref: 27)) (attributes
			(FM3.Property(id: 228) (name 'parallel') (multivalued true) (type (ref: EBooleanObject)))
			(FM3.Property(id: 229) (name 'counterName') (multivalued true) (type (ref: 181)))
			(FM3.Property(id: 230) (name 'completionCondition') (multivalued true) (type (ref: 252)))
			(FM3.Property(id: 231) (name 'iterator') (multivalued true) (type (ref: 262)))
			(FM3.Property(id: 232) (name 'activity') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 233) (name 'RepeatUntil') (superclass(ref: 27)) (attributes
			(FM3.Property(id: 234) (name 'activity') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 235) (name 'condition') (multivalued true) (type (ref: 205)))
		))
		(FM3.Class(id: 236) (name 'TerminationHandler') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 237) (name 'activity') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 238) (name 'Validate') (superclass(ref: 27)) (attributes
			(FM3.Property(id: 239) (name 'variables') (multivalued true) (type (ref: 181)))
		))
		(FM3.Class(id: 240) (name 'If') (superclass(ref: 27)) (attributes
			(FM3.Property(id: 241) (name 'condition') (multivalued true) (type (ref: 205)))
			(FM3.Property(id: 242) (name 'then') (multivalued true) (type (ref: 245)))
			(FM3.Property(id: 243) (name 'elseIf') (multivalued true) (type (ref: 247)))
			(FM3.Property(id: 244) (name 'else') (multivalued true) (type (ref: 250)))
		))
		(FM3.Class(id: 245) (name 'Then') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 246) (name 'activity') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 247) (name 'ElseIf') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 248) (name 'condition') (multivalued true) (type (ref: 205)))
			(FM3.Property(id: 249) (name 'activity') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 250) (name 'Else') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 251) (name 'activity') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 252) (name 'CompletionCondition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 253) (name 'branches') (multivalued true) (type (ref: 254)))
		))
		(FM3.Class(id: 254) (name 'Branches') (superclass(ref: 143)) (attributes
			(FM3.Property(id: 255) (name 'countCompletedBranchesOnly') (multivalued true) (type (ref: EBooleanObject)))
		))
		(FM3.Class(id: 256) (name 'BPELExtensibleElement') (superclass(ref: 358)) (attributes
			(FM3.Property(id: 257) (name 'documentation') (multivalued true) (type (ref: 258)))
		))
		(FM3.Class(id: 258) (name 'Documentation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 259) (name 'lang') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 260) (name 'source') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 261) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 262) (name 'Iterator') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 263) (name 'finalCounterValue') (multivalued true) (type (ref: 143)))
			(FM3.Property(id: 264) (name 'startCounterValue') (multivalued true) (type (ref: 143)))
		))
	))
	(FM3.Package(id: 265) (name 'messageproperties') (classes
		(FM3.Class(id: 266) (name 'Property') (superclass(ref: 338)) (attributes
			(FM3.Property(id: 267) (name 'qName') (multivalued true) (type (ref: QName)))
			(FM3.Property(id: 268) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 269) (name 'type') (multivalued true) (type (ref: EJavaObject)))
			(FM3.Property(id: 270) (name 'ID') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 271) (name 'PropertyAlias') (superclass(ref: 338)) (attributes
			(FM3.Property(id: 272) (name 'messageType') (multivalued true) (type (ref: EJavaObject)))
			(FM3.Property(id: 273) (name 'part') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 274) (name 'propertyName') (multivalued true) (type (ref: EJavaObject)))
			(FM3.Property(id: 275) (name 'ID') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 276) (name 'wsdlPart') (multivalued true) (type (ref: 309)))
			(FM3.Property(id: 277) (name 'query') (multivalued true) (type (ref: 280)))
			(FM3.Property(id: 278) (name 'type') (multivalued true) (type (ref: EJavaObject)))
			(FM3.Property(id: 279) (name 'XSDElement') (multivalued true) (type (ref: EJavaObject)))
		))
		(FM3.Class(id: 280) (name 'messagepropertiesQuery') (superclass(ref: 338)) (attributes
			(FM3.Property(id: 281) (name 'queryLanguage') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 282) (name 'value') (multivalued true) (type (ref: String)))
		))
	))
	(FM3.Package(id: 283) (name 'WSDL') (classes
		(FM3.Class(id: 284) (name 'WSDLElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 285) (name 'documentationElement') (multivalued true) (type (ref: WSDLDOMElement)))
			(FM3.Property(id: 286) (name 'element') (multivalued true) (type (ref: WSDLDOMElement)))
		))
		(FM3.Class(id: 287) (name 'PortType') (superclass(ref: 284) (ref: 377)) (attributes
			(FM3.Property(id: 288) (name 'qName') (multivalued true) (type (ref: QName)))
			(FM3.Property(id: 289) (name 'undefined') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 290) (name 'proxy') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 291) (name 'resourceURI') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 292) (name 'eOperations') (multivalued true) (type (ref: 293)))
		))
		(FM3.Class(id: 293) (name 'Operation') (superclass(ref: 284) (ref: 378)) (attributes
			(FM3.Property(id: 294) (name 'style') (multivalued true) (type (ref: OperationType)))
			(FM3.Property(id: 295) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 296) (name 'undefined') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 297) (name 'proxy') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 298) (name 'resourceURI') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 299) (name 'eInput') (multivalued true) (type (ref: 360)))
			(FM3.Property(id: 300) (name 'eOutput') (multivalued true) (type (ref: 361)))
			(FM3.Property(id: 301) (name 'eFaults') (multivalued true) (type (ref: 362)))
			(FM3.Property(id: 302) (name 'eParameterOrdering') (multivalued true) (type (ref: 309)))
		))
		(FM3.Class(id: 303) (name 'Message') (superclass(ref: 284) (ref: 382)) (attributes
			(FM3.Property(id: 304) (name 'qName') (multivalued true) (type (ref: QName)))
			(FM3.Property(id: 305) (name 'undefined') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 306) (name 'proxy') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 307) (name 'resourceURI') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 308) (name 'eParts') (multivalued true) (type (ref: 309)))
		))
		(FM3.Class(id: 309) (name 'Part') (superclass(ref: 284) (ref: 383)) (attributes
			(FM3.Property(id: 310) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 311) (name 'elementName') (multivalued true) (type (ref: QName)))
			(FM3.Property(id: 312) (name 'typeName') (multivalued true) (type (ref: QName)))
			(FM3.Property(id: 313) (name 'typeDefinition') (multivalued true) (type (ref: 687)))
			(FM3.Property(id: 314) (name 'elementDeclaration') (multivalued true) (type (ref: 501)))
			(FM3.Property(id: 315) (name 'eMessage') (multivalued true) (type (ref: 303)))
		))
		(FM3.Class(id: 316) (name 'Binding') (superclass(ref: 358) (ref: 386)) (attributes
			(FM3.Property(id: 317) (name 'qName') (multivalued true) (type (ref: QName)))
			(FM3.Property(id: 318) (name 'undefined') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 319) (name 'proxy') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 320) (name 'resourceURI') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 321) (name 'ePortType') (multivalued true) (type (ref: 287)))
			(FM3.Property(id: 322) (name 'eBindingOperations') (multivalued true) (type (ref: 323)))
		))
		(FM3.Class(id: 323) (name 'BindingOperation') (superclass(ref: 358) (ref: 387)) (attributes
			(FM3.Property(id: 324) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 325) (name 'eOperation') (multivalued true) (type (ref: 293)))
			(FM3.Property(id: 326) (name 'eBindingInput') (multivalued true) (type (ref: 363)))
			(FM3.Property(id: 327) (name 'eBindingOutput') (multivalued true) (type (ref: 366)))
			(FM3.Property(id: 328) (name 'eBindingFaults') (multivalued true) (type (ref: 369)))
		))
		(FM3.Class(id: 329) (name 'Service') (superclass(ref: 358) (ref: 384)) (attributes
			(FM3.Property(id: 330) (name 'qName') (multivalued true) (type (ref: QName)))
			(FM3.Property(id: 331) (name 'undefined') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 332) (name 'proxy') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 333) (name 'resourceURI') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 334) (name 'ePorts') (multivalued true) (type (ref: 335)))
		))
		(FM3.Class(id: 335) (name 'Port') (superclass(ref: 358) (ref: 385)) (attributes
			(FM3.Property(id: 336) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 337) (name 'eBinding') (multivalued true) (type (ref: 316)))
		))
		(FM3.Class(id: 338) (name 'ExtensibilityElement') (superclass(ref: 284) (ref: 392)) (attributes
			(FM3.Property(id: 339) (name 'required') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 340) (name 'elementType') (multivalued true) (type (ref: QName)))
		))
		(FM3.Class(id: 341) (name 'Definition') (superclass(ref: 358) (ref: 393)) (attributes
			(FM3.Property(id: 342) (name 'targetNamespace') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 343) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 344) (name 'qName') (multivalued true) (type (ref: QName)))
			(FM3.Property(id: 345) (name 'encoding') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 346) (name 'eImports') (multivalued true) (type (ref: 353)))
			(FM3.Property(id: 347) (name 'eTypes') (multivalued true) (type (ref: 399)))
			(FM3.Property(id: 348) (name 'eMessages') (multivalued true) (type (ref: 303)))
			(FM3.Property(id: 349) (name 'ePortTypes') (multivalued true) (type (ref: 287)))
			(FM3.Property(id: 350) (name 'eBindings') (multivalued true) (type (ref: 316)))
			(FM3.Property(id: 351) (name 'eServices') (multivalued true) (type (ref: 329)))
			(FM3.Property(id: 352) (name 'eNamespaces') (multivalued true) (type (ref: 373)))
		))
		(FM3.Class(id: 353) (name 'WSDLImport') (superclass(ref: 284) (ref: 394)) (attributes
			(FM3.Property(id: 354) (name 'namespaceURI') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 355) (name 'locationURI') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 356) (name 'eDefinition') (multivalued true) (type (ref: 341)))
			(FM3.Property(id: 357) (name 'eSchema') (multivalued true) (type (ref: 610)))
		))
		(FM3.Class(id: 358) (name 'WSDLExtensibleElement') (abstract true) (superclass(ref: 284)) (attributes
			(FM3.Property(id: 359) (name 'eExtensibilityElements') (multivalued true) (type (ref: 338)))
		))
		(FM3.Class(id: 360) (name 'Input') (superclass(ref: 408) (ref: 284) (ref: 379)))
		(FM3.Class(id: 361) (name 'Output') (superclass(ref: 408) (ref: 284) (ref: 380)))
		(FM3.Class(id: 362) (name 'Fault') (superclass(ref: 408) (ref: 284) (ref: 381)))
		(FM3.Class(id: 363) (name 'BindingInput') (superclass(ref: 358) (ref: 388)) (attributes
			(FM3.Property(id: 364) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 365) (name 'eInput') (multivalued true) (type (ref: 360)))
		))
		(FM3.Class(id: 366) (name 'BindingOutput') (superclass(ref: 358) (ref: 389)) (attributes
			(FM3.Property(id: 367) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 368) (name 'eOutput') (multivalued true) (type (ref: 361)))
		))
		(FM3.Class(id: 369) (name 'BindingFault') (superclass(ref: 358) (ref: 390)) (attributes
			(FM3.Property(id: 370) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 371) (name 'eFault') (multivalued true) (type (ref: 362)))
		))
		(FM3.Class(id: 372) (name 'QName') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 373) (name 'Namespace') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 374) (name 'URI') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 375) (name 'prefix') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 376) (name 'OperationType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 377) (name 'IPortType') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 378) (name 'IOperation') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 379) (name 'IInput') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 380) (name 'IOutput') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 381) (name 'IFault') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 382) (name 'IMessage') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 383) (name 'IPart') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 384) (name 'IService') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 385) (name 'IPort') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 386) (name 'IBinding') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 387) (name 'IBindingOperation') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 388) (name 'IBindingInput') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 389) (name 'IBindingOutput') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 390) (name 'IBindingFault') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 391) (name 'WSDLDOMElement') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 392) (name 'IExtensibilityElement') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 393) (name 'IDefinition') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 394) (name 'IImport') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 395) (name 'IList') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 396) (name 'IMap') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 397) (name 'IURL') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 398) (name 'IExtensionRegistry') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 399) (name 'Types') (superclass(ref: 358) (ref: 402)))
		(FM3.Class(id: 400) (name 'IIterator') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 401) (name 'WSDLException') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 402) (name 'ITypes') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 403) (name 'UnknownExtensibilityElement') (superclass(ref: 338)) (attributes
			(FM3.Property(id: 404) (name 'children') (multivalued true) (type (ref: 403)))
		))
		(FM3.Class(id: 405) (name 'XSDSchemaExtensibilityElement') (superclass(ref: 338)) (attributes
			(FM3.Property(id: 406) (name 'schema') (multivalued true) (type (ref: 610)))
		))
		(FM3.Class(id: 407) (name 'WSDLDOMDocument') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 408) (name 'MessageReference') (abstract true) (superclass(ref: 284)) (attributes
			(FM3.Property(id: 409) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 410) (name 'eMessage') (multivalued true) (type (ref: 303)))
		))
	))
	(FM3.Package(id: 411) (name 'partnerlinktype') (classes
		(FM3.Class(id: 412) (name 'PartnerLinkType') (superclass(ref: 338)) (attributes
			(FM3.Property(id: 413) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 414) (name 'ID') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 415) (name 'role') (multivalued true) (type (ref: 416)))
		))
		(FM3.Class(id: 416) (name 'Role') (superclass(ref: 338)) (attributes
			(FM3.Property(id: 417) (name 'ID') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 418) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 419) (name 'portType') (multivalued true) (type (ref: EJavaObject)))
		))
	))
	(FM3.Package(id: 420) (name 'ecore') (classes
		(FM3.Class(id: 421) (name 'EObject') (superclass(ref: Object)))
		(FM3.Class(id: 422) (name 'EBoolean') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 423) (name 'EBooleanObject') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 424) (name 'EInt') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 425) (name 'EJavaObject') (primitive true) (superclass(ref: Object)))
	))
	(FM3.Package(id: 427) (name 'XSD') (classes
		(FM3.Class(id: 428) (name 'XSDAnnotation') (superclass(ref: 481) (ref: 604)) (attributes
			(FM3.Property(id: 429) (name 'applicationInformation') (multivalued true) (type (ref: XSDDOMElement)))
			(FM3.Property(id: 430) (name 'userInformation') (multivalued true) (type (ref: XSDDOMElement)))
			(FM3.Property(id: 431) (name 'attributes') (multivalued true) (type (ref: DOMAttr)))
		))
		(FM3.Class(id: 432) (name 'XSDAttributeDeclaration') (superclass(ref: 525) (ref: 636)) (attributes
			(FM3.Property(id: 433) (name 'attributeDeclarationReference') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 434) (name 'annotation') (multivalued true) (type (ref: 428)))
			(FM3.Property(id: 435) (name 'anonymousTypeDefinition') (multivalued true) (type (ref: 641)))
			(FM3.Property(id: 436) (name 'typeDefinition') (multivalued true) (type (ref: 641)))
			(FM3.Property(id: 437) (name 'resolvedAttributeDeclaration') (multivalued true) (type (ref: 432)))
		))
		(FM3.Class(id: 438) (name 'XSDAttributeGroupContent') (abstract true) (superclass(ref: 482)))
		(FM3.Class(id: 439) (name 'XSDAttributeGroupDefinition') (superclass(ref: 602) (ref: 438) (ref: 604)) (attributes
			(FM3.Property(id: 440) (name 'attributeGroupDefinitionReference') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 441) (name 'annotation') (multivalued true) (type (ref: 428)))
			(FM3.Property(id: 442) (name 'contents') (multivalued true) (type (ref: 438)))
			(FM3.Property(id: 443) (name 'attributeUses') (multivalued true) (type (ref: 448)))
			(FM3.Property(id: 444) (name 'attributeWildcardContent') (multivalued true) (type (ref: 697)))
			(FM3.Property(id: 445) (name 'attributeWildcard') (multivalued true) (type (ref: 697)))
			(FM3.Property(id: 446) (name 'resolvedAttributeGroupDefinition') (multivalued true) (type (ref: 439)))
			(FM3.Property(id: 447) (name 'syntheticWildcard') (multivalued true) (type (ref: 697)))
		))
		(FM3.Class(id: 448) (name 'XSDAttributeUse') (superclass(ref: 481) (ref: 438)) (attributes
			(FM3.Property(id: 449) (name 'required') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 450) (name 'value') (multivalued true) (type (ref: Value)))
			(FM3.Property(id: 451) (name 'constraint') (multivalued true) (type (ref: XSDConstraint)))
			(FM3.Property(id: 452) (name 'use') (multivalued true) (type (ref: XSDAttributeUseCategory)))
			(FM3.Property(id: 453) (name 'lexicalValue') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 454) (name 'attributeDeclaration') (multivalued true) (type (ref: 432)))
			(FM3.Property(id: 455) (name 'content') (multivalued true) (type (ref: 432)))
		))
		(FM3.Class(id: 456) (name 'XSDBoundedFacet') (superclass(ref: 539)) (attributes
			(FM3.Property(id: 457) (name 'value') (multivalued true) (type (ref: EBoolean)))
		))
		(FM3.Class(id: 458) (name 'XSDCardinalityFacet') (superclass(ref: 539)) (attributes
			(FM3.Property(id: 459) (name 'value') (multivalued true) (type (ref: XSDCardinality)))
		))
		(FM3.Class(id: 460) (name 'XSDComplexTypeContent') (abstract true) (superclass(ref: 481)))
		(FM3.Class(id: 461) (name 'XSDComplexTypeDefinition') (superclass(ref: 687) (ref: 640)) (attributes
			(FM3.Property(id: 462) (name 'derivationMethod') (multivalued true) (type (ref: XSDDerivationMethod)))
			(FM3.Property(id: 463) (name 'final') (multivalued true) (type (ref: XSDComplexFinal)))
			(FM3.Property(id: 464) (name 'abstract') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 465) (name 'contentTypeCategory') (multivalued true) (type (ref: XSDContentTypeCategory)))
			(FM3.Property(id: 466) (name 'prohibitedSubstitutions') (multivalued true) (type (ref: XSDProhibitedSubstitutions)))
			(FM3.Property(id: 467) (name 'lexicalFinal') (multivalued true) (type (ref: XSDComplexFinal)))
			(FM3.Property(id: 468) (name 'block') (multivalued true) (type (ref: XSDProhibitedSubstitutions)))
			(FM3.Property(id: 469) (name 'mixed') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 470) (name 'contentAnnotation') (multivalued true) (type (ref: 428)))
			(FM3.Property(id: 471) (name 'baseTypeDefinition') (multivalued true) (type (ref: 687)))
			(FM3.Property(id: 472) (name 'content') (multivalued true) (type (ref: 460)))
			(FM3.Property(id: 473) (name 'contentType') (multivalued true) (type (ref: 460)))
			(FM3.Property(id: 474) (name 'attributeUses') (multivalued true) (type (ref: 448)))
			(FM3.Property(id: 475) (name 'attributeContents') (multivalued true) (type (ref: 438)))
			(FM3.Property(id: 476) (name 'attributeWildcard') (multivalued true) (type (ref: 697)))
			(FM3.Property(id: 477) (name 'attributeWildcardContent') (multivalued true) (type (ref: 697)))
			(FM3.Property(id: 478) (name 'rootTypeDefinition') (multivalued true) (type (ref: 687)))
			(FM3.Property(id: 479) (name 'syntheticParticle') (multivalued true) (type (ref: 594)))
			(FM3.Property(id: 480) (name 'syntheticWildcard') (multivalued true) (type (ref: 697)))
		))
		(FM3.Class(id: 481) (name 'XSDComponent') (abstract true) (superclass(ref: 482)))
		(FM3.Class(id: 482) (name 'XSDConcreteComponent') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 483) (name 'element') (multivalued true) (type (ref: XSDDOMElement)))
			(FM3.Property(id: 484) (name 'container') (multivalued true) (type (ref: 482)))
			(FM3.Property(id: 485) (name 'rootContainer') (multivalued true) (type (ref: 482)))
			(FM3.Property(id: 486) (name 'schema') (multivalued true) (type (ref: 610)))
			(FM3.Property(id: 487) (name 'diagnostics') (multivalued true) (type (ref: 489)))
		))
		(FM3.Class(id: 488) (name 'XSDConstrainingFacet') (abstract true) (superclass(ref: 519)))
		(FM3.Class(id: 489) (name 'XSDDiagnostic') (superclass(ref: 482)) (attributes
			(FM3.Property(id: 490) (name 'severity') (multivalued true) (type (ref: XSDDiagnosticSeverity)))
			(FM3.Property(id: 491) (name 'message') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 492) (name 'locationURI') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 493) (name 'line') (multivalued true) (type (ref: EInt)))
			(FM3.Property(id: 494) (name 'column') (multivalued true) (type (ref: EInt)))
			(FM3.Property(id: 495) (name 'node') (multivalued true) (type (ref: DOMNode)))
			(FM3.Property(id: 496) (name 'annotationURI') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 497) (name 'key') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 498) (name 'substitutions') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 499) (name 'components') (multivalued true) (type (ref: 482)))
			(FM3.Property(id: 500) (name 'primaryComponent') (multivalued true) (type (ref: 482)))
		))
		(FM3.Class(id: 501) (name 'XSDElementDeclaration') (superclass(ref: 525) (ref: 636) (ref: 684)) (attributes
			(FM3.Property(id: 502) (name 'nillable') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 503) (name 'disallowedSubstitutions') (multivalued true) (type (ref: XSDDisallowedSubstitutions)))
			(FM3.Property(id: 504) (name 'substitutionGroupExclusions') (multivalued true) (type (ref: XSDSubstitutionGroupExclusions)))
			(FM3.Property(id: 505) (name 'abstract') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 506) (name 'lexicalFinal') (multivalued true) (type (ref: XSDProhibitedSubstitutions)))
			(FM3.Property(id: 507) (name 'block') (multivalued true) (type (ref: XSDDisallowedSubstitutions)))
			(FM3.Property(id: 508) (name 'elementDeclarationReference') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 509) (name 'circular') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 510) (name 'annotation') (multivalued true) (type (ref: 428)))
			(FM3.Property(id: 511) (name 'anonymousTypeDefinition') (multivalued true) (type (ref: 687)))
			(FM3.Property(id: 512) (name 'typeDefinition') (multivalued true) (type (ref: 687)))
			(FM3.Property(id: 513) (name 'identityConstraintDefinitions') (multivalued true) (type (ref: 540)))
			(FM3.Property(id: 514) (name 'resolvedElementDeclaration') (multivalued true) (type (ref: 501)))
			(FM3.Property(id: 515) (name 'substitutionGroupAffiliation') (multivalued true) (type (ref: 501)))
			(FM3.Property(id: 516) (name 'substitutionGroup') (multivalued true) (type (ref: 501)))
		))
		(FM3.Class(id: 517) (name 'XSDEnumerationFacet') (superclass(ref: 608)) (attributes
			(FM3.Property(id: 518) (name 'value') (multivalued true) (type (ref: Value)))
		))
		(FM3.Class(id: 519) (name 'XSDFacet') (abstract true) (superclass(ref: 481)) (attributes
			(FM3.Property(id: 520) (name 'lexicalValue') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 521) (name 'facetName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 522) (name 'effectiveValue') (multivalued true) (type (ref: Value)))
			(FM3.Property(id: 523) (name 'annotation') (multivalued true) (type (ref: 428)))
			(FM3.Property(id: 524) (name 'simpleTypeDefinition') (multivalued true) (type (ref: 641)))
		))
		(FM3.Class(id: 525) (name 'XSDFeature') (abstract true) (superclass(ref: 579)) (attributes
			(FM3.Property(id: 526) (name 'value') (multivalued true) (type (ref: Value)))
			(FM3.Property(id: 527) (name 'constraint') (multivalued true) (type (ref: XSDConstraint)))
			(FM3.Property(id: 528) (name 'form') (multivalued true) (type (ref: XSDForm)))
			(FM3.Property(id: 529) (name 'lexicalValue') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 530) (name 'global') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 531) (name 'featureReference') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 532) (name 'scope') (multivalued true) (type (ref: 640)))
			(FM3.Property(id: 533) (name 'resolvedFeature') (multivalued true) (type (ref: 525)))
			(FM3.Property(id: 534) (name 'type') (multivalued true) (type (ref: 687)))
		))
		(FM3.Class(id: 535) (name 'XSDFixedFacet') (abstract true) (superclass(ref: 488)) (attributes
			(FM3.Property(id: 536) (name 'fixed') (multivalued true) (type (ref: EBoolean)))
		))
		(FM3.Class(id: 537) (name 'XSDFractionDigitsFacet') (superclass(ref: 535)) (attributes
			(FM3.Property(id: 538) (name 'value') (multivalued true) (type (ref: EInt)))
		))
		(FM3.Class(id: 539) (name 'XSDFundamentalFacet') (abstract true) (superclass(ref: 519)))
		(FM3.Class(id: 540) (name 'XSDIdentityConstraintDefinition') (superclass(ref: 579)) (attributes
			(FM3.Property(id: 541) (name 'identityConstraintCategory') (multivalued true) (type (ref: XSDIdentityConstraintCategory)))
			(FM3.Property(id: 542) (name 'annotation') (multivalued true) (type (ref: 428)))
			(FM3.Property(id: 543) (name 'referencedKey') (multivalued true) (type (ref: 540)))
			(FM3.Property(id: 544) (name 'selector') (multivalued true) (type (ref: 704)))
			(FM3.Property(id: 545) (name 'fields') (multivalued true) (type (ref: 704)))
		))
		(FM3.Class(id: 546) (name 'XSDImport') (superclass(ref: 637)) (attributes
			(FM3.Property(id: 547) (name 'namespace') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 548) (name 'annotation') (multivalued true) (type (ref: 428)))
		))
		(FM3.Class(id: 549) (name 'XSDInclude') (superclass(ref: 634)) (attributes
			(FM3.Property(id: 550) (name 'annotation') (multivalued true) (type (ref: 428)))
		))
		(FM3.Class(id: 551) (name 'XSDLengthFacet') (superclass(ref: 535)) (attributes
			(FM3.Property(id: 552) (name 'value') (multivalued true) (type (ref: EInt)))
		))
		(FM3.Class(id: 553) (name 'XSDMaxExclusiveFacet') (superclass(ref: 554)))
		(FM3.Class(id: 554) (name 'XSDMaxFacet') (abstract true) (superclass(ref: 535)) (attributes
			(FM3.Property(id: 555) (name 'value') (multivalued true) (type (ref: Value)))
			(FM3.Property(id: 556) (name 'inclusive') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 557) (name 'exclusive') (multivalued true) (type (ref: EBoolean)))
		))
		(FM3.Class(id: 558) (name 'XSDMaxInclusiveFacet') (superclass(ref: 554)))
		(FM3.Class(id: 559) (name 'XSDMaxLengthFacet') (superclass(ref: 535)) (attributes
			(FM3.Property(id: 560) (name 'value') (multivalued true) (type (ref: EInt)))
		))
		(FM3.Class(id: 561) (name 'XSDMinExclusiveFacet') (superclass(ref: 562)))
		(FM3.Class(id: 562) (name 'XSDMinFacet') (abstract true) (superclass(ref: 535)) (attributes
			(FM3.Property(id: 563) (name 'value') (multivalued true) (type (ref: Value)))
			(FM3.Property(id: 564) (name 'inclusive') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 565) (name 'exclusive') (multivalued true) (type (ref: EBoolean)))
		))
		(FM3.Class(id: 566) (name 'XSDMinInclusiveFacet') (superclass(ref: 562)))
		(FM3.Class(id: 567) (name 'XSDMinLengthFacet') (superclass(ref: 535)) (attributes
			(FM3.Property(id: 568) (name 'value') (multivalued true) (type (ref: EInt)))
		))
		(FM3.Class(id: 569) (name 'XSDModelGroup') (superclass(ref: 684)) (attributes
			(FM3.Property(id: 570) (name 'compositor') (multivalued true) (type (ref: XSDCompositor)))
			(FM3.Property(id: 571) (name 'annotation') (multivalued true) (type (ref: 428)))
			(FM3.Property(id: 572) (name 'contents') (multivalued true) (type (ref: 594)))
			(FM3.Property(id: 573) (name 'particles') (multivalued true) (type (ref: 594)))
		))
		(FM3.Class(id: 574) (name 'XSDModelGroupDefinition') (superclass(ref: 602) (ref: 599) (ref: 604)) (attributes
			(FM3.Property(id: 575) (name 'modelGroupDefinitionReference') (multivalued true) (type (ref: EBoolean)))
			(FM3.Property(id: 576) (name 'annotation') (multivalued true) (type (ref: 428)))
			(FM3.Property(id: 577) (name 'modelGroup') (multivalued true) (type (ref: 569)))
			(FM3.Property(id: 578) (name 'resolvedModelGroupDefinition') (multivalued true) (type (ref: 574)))
		))
		(FM3.Class(id: 579) (name 'XSDNamedComponent') (abstract true) (superclass(ref: 481)) (attributes
			(FM3.Property(id: 580) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 581) (name 'targetNamespace') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 582) (name 'aliasName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 583) (name 'uRI') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 584) (name 'aliasURI') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 585) (name 'qName') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 586) (name 'XSDNotationDeclaration') (superclass(ref: 579) (ref: 636)) (attributes
			(FM3.Property(id: 587) (name 'systemIdentifier') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 588) (name 'publicIdentifier') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 589) (name 'annotation') (multivalued true) (type (ref: 428)))
		))
		(FM3.Class(id: 590) (name 'XSDNumericFacet') (superclass(ref: 539)) (attributes
			(FM3.Property(id: 591) (name 'value') (multivalued true) (type (ref: EBoolean)))
		))
		(FM3.Class(id: 592) (name 'XSDOrderedFacet') (superclass(ref: 539)) (attributes
			(FM3.Property(id: 593) (name 'value') (multivalued true) (type (ref: XSDOrdered)))
		))
		(FM3.Class(id: 594) (name 'XSDParticle') (superclass(ref: 460)) (attributes
			(FM3.Property(id: 595) (name 'minOccurs') (multivalued true) (type (ref: EInt)))
			(FM3.Property(id: 596) (name 'maxOccurs') (multivalued true) (type (ref: EInt)))
			(FM3.Property(id: 597) (name 'content') (multivalued true) (type (ref: 599)))
			(FM3.Property(id: 598) (name 'term') (multivalued true) (type (ref: 684)))
		))
		(FM3.Class(id: 599) (name 'XSDParticleContent') (abstract true) (superclass(ref: 482)))
		(FM3.Class(id: 600) (name 'XSDPatternFacet') (superclass(ref: 608)) (attributes
			(FM3.Property(id: 601) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 602) (name 'XSDRedefinableComponent') (abstract true) (superclass(ref: 579) (ref: 604)) (attributes
			(FM3.Property(id: 603) (name 'circular') (multivalued true) (type (ref: EBoolean)))
		))
		(FM3.Class(id: 604) (name 'XSDRedefineContent') (abstract true) (superclass(ref: 636)))
		(FM3.Class(id: 605) (name 'XSDRedefine') (superclass(ref: 634)) (attributes
			(FM3.Property(id: 606) (name 'annotations') (multivalued true) (type (ref: 428)))
			(FM3.Property(id: 607) (name 'contents') (multivalued true) (type (ref: 604)))
		))
		(FM3.Class(id: 608) (name 'XSDRepeatableFacet') (abstract true) (superclass(ref: 488)) (attributes
			(FM3.Property(id: 609) (name 'annotations') (multivalued true) (type (ref: 428)))
		))
		(FM3.Class(id: 610) (name 'XSDSchema') (superclass(ref: 640)) (attributes
			(FM3.Property(id: 611) (name 'document') (multivalued true) (type (ref: XSDDOMDocument)))
			(FM3.Property(id: 612) (name 'schemaLocation') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 613) (name 'targetNamespace') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 614) (name 'attributeFormDefault') (multivalued true) (type (ref: XSDForm)))
			(FM3.Property(id: 615) (name 'elementFormDefault') (multivalued true) (type (ref: XSDForm)))
			(FM3.Property(id: 616) (name 'finalDefault') (multivalued true) (type (ref: XSDProhibitedSubstitutions)))
			(FM3.Property(id: 617) (name 'blockDefault') (multivalued true) (type (ref: XSDDisallowedSubstitutions)))
			(FM3.Property(id: 618) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 619) (name 'contents') (multivalued true) (type (ref: 636)))
			(FM3.Property(id: 620) (name 'elementDeclarations') (multivalued true) (type (ref: 501)))
			(FM3.Property(id: 621) (name 'attributeDeclarations') (multivalued true) (type (ref: 432)))
			(FM3.Property(id: 622) (name 'attributeGroupDefinitions') (multivalued true) (type (ref: 439)))
			(FM3.Property(id: 623) (name 'typeDefinitions') (multivalued true) (type (ref: 687)))
			(FM3.Property(id: 624) (name 'modelGroupDefinitions') (multivalued true) (type (ref: 574)))
			(FM3.Property(id: 625) (name 'identityConstraintDefinitions') (multivalued true) (type (ref: 540)))
			(FM3.Property(id: 626) (name 'notationDeclarations') (multivalued true) (type (ref: 586)))
			(FM3.Property(id: 627) (name 'annotations') (multivalued true) (type (ref: 428)))
			(FM3.Property(id: 628) (name 'allDiagnostics') (multivalued true) (type (ref: 489)))
			(FM3.Property(id: 629) (name 'referencingDirectives') (multivalued true) (type (ref: 637)))
			(FM3.Property(id: 630) (name 'rootVersion') (multivalued true) (type (ref: 610)))
			(FM3.Property(id: 631) (name 'originalVersion') (multivalued true) (type (ref: 610)))
			(FM3.Property(id: 632) (name 'incorporatedVersions') (multivalued true) (type (ref: 610)))
			(FM3.Property(id: 633) (name 'schemaForSchema') (multivalued true) (type (ref: 610)))
		))
		(FM3.Class(id: 634) (name 'XSDSchemaCompositor') (abstract true) (superclass(ref: 637)) (attributes
			(FM3.Property(id: 635) (name 'incorporatedSchema') (multivalued true) (type (ref: 610)))
		))
		(FM3.Class(id: 636) (name 'XSDSchemaContent') (abstract true) (superclass(ref: 482)))
		(FM3.Class(id: 637) (name 'XSDSchemaDirective') (abstract true) (superclass(ref: 636)) (attributes
			(FM3.Property(id: 638) (name 'schemaLocation') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 639) (name 'resolvedSchema') (multivalued true) (type (ref: 610)))
		))
		(FM3.Class(id: 640) (name 'XSDScope') (abstract true) (superclass(ref: 481)))
		(FM3.Class(id: 641) (name 'XSDSimpleTypeDefinition') (superclass(ref: 687) (ref: 460)) (attributes
			(FM3.Property(id: 642) (name 'variety') (multivalued true) (type (ref: XSDVariety)))
			(FM3.Property(id: 643) (name 'final') (multivalued true) (type (ref: XSDSimpleFinal)))
			(FM3.Property(id: 644) (name 'lexicalFinal') (multivalued true) (type (ref: XSDSimpleFinal)))
			(FM3.Property(id: 645) (name 'validFacets') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 646) (name 'contents') (multivalued true) (type (ref: 641)))
			(FM3.Property(id: 647) (name 'facetContents') (multivalued true) (type (ref: 488)))
			(FM3.Property(id: 648) (name 'facets') (multivalued true) (type (ref: 488)))
			(FM3.Property(id: 649) (name 'memberTypeDefinitions') (multivalued true) (type (ref: 641)))
			(FM3.Property(id: 650) (name 'fundamentalFacets') (multivalued true) (type (ref: 539)))
			(FM3.Property(id: 651) (name 'baseTypeDefinition') (multivalued true) (type (ref: 641)))
			(FM3.Property(id: 652) (name 'primitiveTypeDefinition') (multivalued true) (type (ref: 641)))
			(FM3.Property(id: 653) (name 'itemTypeDefinition') (multivalued true) (type (ref: 641)))
			(FM3.Property(id: 654) (name 'rootTypeDefinition') (multivalued true) (type (ref: 641)))
			(FM3.Property(id: 655) (name 'minFacet') (multivalued true) (type (ref: 562)))
			(FM3.Property(id: 656) (name 'maxFacet') (multivalued true) (type (ref: 554)))
			(FM3.Property(id: 657) (name 'maxInclusiveFacet') (multivalued true) (type (ref: 558)))
			(FM3.Property(id: 658) (name 'minInclusiveFacet') (multivalued true) (type (ref: 566)))
			(FM3.Property(id: 659) (name 'minExclusiveFacet') (multivalued true) (type (ref: 561)))
			(FM3.Property(id: 660) (name 'maxExclusiveFacet') (multivalued true) (type (ref: 553)))
			(FM3.Property(id: 661) (name 'lengthFacet') (multivalued true) (type (ref: 551)))
			(FM3.Property(id: 662) (name 'whiteSpaceFacet') (multivalued true) (type (ref: 695)))
			(FM3.Property(id: 663) (name 'enumerationFacets') (multivalued true) (type (ref: 517)))
			(FM3.Property(id: 664) (name 'patternFacets') (multivalued true) (type (ref: 600)))
			(FM3.Property(id: 665) (name 'cardinalityFacet') (multivalued true) (type (ref: 458)))
			(FM3.Property(id: 666) (name 'numericFacet') (multivalued true) (type (ref: 590)))
			(FM3.Property(id: 667) (name 'maxLengthFacet') (multivalued true) (type (ref: 559)))
			(FM3.Property(id: 668) (name 'minLengthFacet') (multivalued true) (type (ref: 567)))
			(FM3.Property(id: 669) (name 'totalDigitsFacet') (multivalued true) (type (ref: 685)))
			(FM3.Property(id: 670) (name 'fractionDigitsFacet') (multivalued true) (type (ref: 537)))
			(FM3.Property(id: 671) (name 'orderedFacet') (multivalued true) (type (ref: 592)))
			(FM3.Property(id: 672) (name 'boundedFacet') (multivalued true) (type (ref: 456)))
			(FM3.Property(id: 673) (name 'effectiveMaxFacet') (multivalued true) (type (ref: 554)))
			(FM3.Property(id: 674) (name 'effectiveWhiteSpaceFacet') (multivalued true) (type (ref: 695)))
			(FM3.Property(id: 675) (name 'effectiveMaxLengthFacet') (multivalued true) (type (ref: 559)))
			(FM3.Property(id: 676) (name 'effectiveFractionDigitsFacet') (multivalued true) (type (ref: 537)))
			(FM3.Property(id: 677) (name 'effectivePatternFacet') (multivalued true) (type (ref: 600)))
			(FM3.Property(id: 678) (name 'effectiveEnumerationFacet') (multivalued true) (type (ref: 517)))
			(FM3.Property(id: 679) (name 'effectiveTotalDigitsFacet') (multivalued true) (type (ref: 685)))
			(FM3.Property(id: 680) (name 'effectiveMinLengthFacet') (multivalued true) (type (ref: 567)))
			(FM3.Property(id: 681) (name 'effectiveLengthFacet') (multivalued true) (type (ref: 551)))
			(FM3.Property(id: 682) (name 'effectiveMinFacet') (multivalued true) (type (ref: 562)))
			(FM3.Property(id: 683) (name 'syntheticFacets') (multivalued true) (type (ref: 519)))
		))
		(FM3.Class(id: 684) (name 'XSDTerm') (abstract true) (superclass(ref: 481) (ref: 599)))
		(FM3.Class(id: 685) (name 'XSDTotalDigitsFacet') (superclass(ref: 535)) (attributes
			(FM3.Property(id: 686) (name 'value') (multivalued true) (type (ref: EInt)))
		))
		(FM3.Class(id: 687) (name 'XSDTypeDefinition') (abstract true) (superclass(ref: 602) (ref: 604)) (attributes
			(FM3.Property(id: 688) (name 'annotation') (multivalued true) (type (ref: 428)))
			(FM3.Property(id: 689) (name 'derivationAnnotation') (multivalued true) (type (ref: 428)))
			(FM3.Property(id: 690) (name 'annotations') (multivalued true) (type (ref: 428)))
			(FM3.Property(id: 691) (name 'rootType') (multivalued true) (type (ref: 687)))
			(FM3.Property(id: 692) (name 'baseType') (multivalued true) (type (ref: 687)))
			(FM3.Property(id: 693) (name 'simpleType') (multivalued true) (type (ref: 641)))
			(FM3.Property(id: 694) (name 'complexType') (multivalued true) (type (ref: 594)))
		))
		(FM3.Class(id: 695) (name 'XSDWhiteSpaceFacet') (superclass(ref: 535)) (attributes
			(FM3.Property(id: 696) (name 'value') (multivalued true) (type (ref: XSDWhiteSpace)))
		))
		(FM3.Class(id: 697) (name 'XSDWildcard') (superclass(ref: 684)) (attributes
			(FM3.Property(id: 698) (name 'namespaceConstraintCategory') (multivalued true) (type (ref: XSDNamespaceConstraintCategory)))
			(FM3.Property(id: 699) (name 'namespaceConstraint') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 700) (name 'processContents') (multivalued true) (type (ref: XSDProcessContents)))
			(FM3.Property(id: 701) (name 'lexicalNamespaceConstraint') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 702) (name 'annotation') (multivalued true) (type (ref: 428)))
			(FM3.Property(id: 703) (name 'annotations') (multivalued true) (type (ref: 428)))
		))
		(FM3.Class(id: 704) (name 'XSDXPathDefinition') (superclass(ref: 481)) (attributes
			(FM3.Property(id: 705) (name 'variety') (multivalued true) (type (ref: XSDXPathVariety)))
			(FM3.Property(id: 706) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 707) (name 'annotation') (multivalued true) (type (ref: 428)))
		))
		(FM3.Class(id: 708) (name 'DOMAttr') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 709) (name 'XSDDOMDocument') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 710) (name 'XSDDOMElement') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 711) (name 'DOMNode') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 712) (name 'Value') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 713) (name 'XSDAttributeUseCategory') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 717) (name 'XSDCardinality') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 720) (name 'XSDComplexFinal') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 724) (name 'XSDCompositor') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 728) (name 'XSDConstraint') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 731) (name 'XSDContentTypeCategory') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 736) (name 'XSDDerivationMethod') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 739) (name 'XSDDiagnosticSeverity') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 744) (name 'XSDDisallowedSubstitutions') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 749) (name 'XSDForm') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 752) (name 'XSDIdentityConstraintCategory') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 756) (name 'XSDNamespaceConstraintCategory') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 760) (name 'XSDOrdered') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 764) (name 'XSDProcessContents') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 768) (name 'XSDProhibitedSubstitutions') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 772) (name 'XSDSimpleFinal') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 777) (name 'XSDSubstitutionGroupExclusions') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 780) (name 'XSDVariety') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 784) (name 'XSDWhiteSpace') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 788) (name 'XSDXPathVariety') (primitive true) (superclass(ref: Object)))
	))
)