(
	(FM3.Package(id: 1) (name 'bpmn') (classes
		(FM3.Class(id: 2) (name 'Activity') (superclass(ref: 96) (ref: 80)) (attributes
			(FM3.Property(id: 3) (name 'orderedMessages') (multivalued true) (type (ref: MessagingEdge)))
			(FM3.Property(id: 4) (name 'incomingMessages') (multivalued true) (type (ref: 76)) (opposite(ref: 79)))
			(FM3.Property(id: 5) (name 'outgoingMessages') (multivalued true) (type (ref: 76)) (opposite(ref: 78)))
			(FM3.Property(id: 6) (name 'groups') (multivalued true) (type (ref: 67)) (opposite(ref: 68)))
			(FM3.Property(id: 7) (name 'activityType') (multivalued true) (type (ref: ActivityType)))
			(FM3.Property(id: 8) (name 'eventHandlerFor') (container true) (multivalued true) (type (ref: 92)) (opposite(ref: 93)))
			(FM3.Property(id: 9) (name 'lane') (multivalued true) (type (ref: 73)) (opposite(ref: 74)))
			(FM3.Property(id: 10) (name 'looping') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 11) (name 'ActivityType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 42) (name 'ActivityTypeObject') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 43) (name 'Artifact') (superclass(ref: 69) (ref: 80)) (attributes
			(FM3.Property(id: 44) (name 'associations') (multivalued true) (type (ref: 48)) (opposite(ref: 50)))
			(FM3.Property(id: 45) (name 'artifactsContainer') (container true) (multivalued true) (type (ref: 46)) (opposite(ref: 47)))
		))
		(FM3.Class(id: 46) (name 'ArtifactsContainer') (superclass(ref: 80)) (attributes
			(FM3.Property(id: 47) (name 'artifacts') (multivalued true) (type (ref: 43)) (opposite(ref: 45)))
		))
		(FM3.Class(id: 48) (name 'Association') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 49) (name 'direction') (multivalued true) (type (ref: DirectionType)))
			(FM3.Property(id: 50) (name 'source') (container true) (multivalued true) (type (ref: 43)) (opposite(ref: 44)))
			(FM3.Property(id: 51) (name 'target') (multivalued true) (type (ref: 71)) (opposite(ref: 72)))
		))
		(FM3.Class(id: 52) (name 'BpmnDiagram') (superclass(ref: 69) (ref: 46)) (attributes
			(FM3.Property(id: 53) (name 'pools') (multivalued true) (type (ref: 84)) (opposite(ref: 86)))
			(FM3.Property(id: 54) (name 'messages') (multivalued true) (type (ref: 76)) (opposite(ref: 77)))
			(FM3.Property(id: 55) (name 'author') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 56) (name 'title') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 57) (name 'DataObject') (superclass(ref: 43)))
		(FM3.Class(id: 58) (name 'DirectionType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 63) (name 'DirectionTypeObject') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 64) (name 'Graph') (superclass(ref: 71) (ref: 46)) (attributes
			(FM3.Property(id: 65) (name 'vertices') (multivalued true) (type (ref: 96)) (opposite(ref: 99)))
			(FM3.Property(id: 66) (name 'sequenceEdges') (multivalued true) (type (ref: 87)) (opposite(ref: 88)))
		))
		(FM3.Class(id: 67) (name 'Group') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 68) (name 'activities') (multivalued true) (type (ref: 2)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 69) (name 'Identifiable') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 70) (name 'iD') (multivalued true) (type (ref: ID)))
		))
		(FM3.Class(id: 71) (name 'IdentifiableNode') (superclass(ref: 69)) (attributes
			(FM3.Property(id: 72) (name 'associations') (multivalued true) (type (ref: 48)) (opposite(ref: 51)))
		))
		(FM3.Class(id: 73) (name 'Lane') (superclass(ref: 69) (ref: 80)) (attributes
			(FM3.Property(id: 74) (name 'activities') (multivalued true) (type (ref: 2)) (opposite(ref: 9)))
			(FM3.Property(id: 75) (name 'pool') (container true) (multivalued true) (type (ref: 84)) (opposite(ref: 85)))
		))
		(FM3.Class(id: 76) (name 'MessagingEdge') (superclass(ref: 69) (ref: 80)) (attributes
			(FM3.Property(id: 77) (name 'bpmnDiagram') (container true) (multivalued true) (type (ref: 52)) (opposite(ref: 54)))
			(FM3.Property(id: 78) (name 'source') (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
			(FM3.Property(id: 79) (name 'target') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 80) (name 'NamedBpmnObject') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 81) (name 'documentation') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 82) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 83) (name 'ncname') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 84) (name 'Pool') (superclass(ref: 64) (ref: 80)) (attributes
			(FM3.Property(id: 85) (name 'lanes') (multivalued true) (type (ref: 73)) (opposite(ref: 75)))
			(FM3.Property(id: 86) (name 'bpmnDiagram') (container true) (multivalued true) (type (ref: 52)) (opposite(ref: 53)))
		))
		(FM3.Class(id: 87) (name 'SequenceEdge') (superclass(ref: 69) (ref: 80)) (attributes
			(FM3.Property(id: 88) (name 'graph') (container true) (multivalued true) (type (ref: 64)) (opposite(ref: 66)))
			(FM3.Property(id: 89) (name 'isDefault') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 90) (name 'source') (multivalued true) (type (ref: 96)) (opposite(ref: 97)))
			(FM3.Property(id: 91) (name 'target') (multivalued true) (type (ref: 96)) (opposite(ref: 98)))
		))
		(FM3.Class(id: 92) (name 'SubProcess') (superclass(ref: 2) (ref: 64)) (attributes
			(FM3.Property(id: 93) (name 'eventHandlers') (multivalued true) (type (ref: 2)) (opposite(ref: 8)))
			(FM3.Property(id: 94) (name 'isTransaction') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 95) (name 'TextAnnotation') (superclass(ref: 43)))
		(FM3.Class(id: 96) (name 'Vertex') (superclass(ref: 71)) (attributes
			(FM3.Property(id: 97) (name 'outgoingEdges') (multivalued true) (type (ref: 87)) (opposite(ref: 90)))
			(FM3.Property(id: 98) (name 'incomingEdges') (multivalued true) (type (ref: 87)) (opposite(ref: 91)))
			(FM3.Property(id: 99) (name 'graph') (container true) (multivalued true) (type (ref: 64)) (opposite(ref: 65)))
		))
	))
	(FM3.Package(id: 100) (name 'type') (classes
		(FM3.Class(id: 101) (name 'AnySimpleType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 102) (name 'AnyURI') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 103) (name 'Base64Binary') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 104) (name 'Boolean') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 105) (name 'BooleanObject') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 106) (name 'Byte') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 107) (name 'ByteObject') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 108) (name 'Date') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 109) (name 'DateTime') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 110) (name 'Decimal') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 112) (name 'DoubleObject') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 113) (name 'Duration') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 114) (name 'ENTITIES') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 115) (name 'ENTITIESBase') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 116) (name 'ENTITY') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 118) (name 'FloatObject') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 119) (name 'GDay') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 120) (name 'GMonth') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 121) (name 'GMonthDay') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 122) (name 'GYear') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 123) (name 'GYearMonth') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 124) (name 'HexBinary') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 125) (name 'ID') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 126) (name 'IDREF') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 127) (name 'IDREFS') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 128) (name 'IDREFSBase') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 129) (name 'Int') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 131) (name 'IntObject') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 132) (name 'Language') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 133) (name 'Long') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 134) (name 'LongObject') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 135) (name 'Name') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 136) (name 'NCName') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 137) (name 'NegativeInteger') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 138) (name 'NMTOKEN') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 139) (name 'NMTOKENS') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 140) (name 'NMTOKENSBase') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 141) (name 'NonNegativeInteger') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 142) (name 'NonPositiveInteger') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 143) (name 'NormalizedString') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 144) (name 'NOTATION') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 145) (name 'PositiveInteger') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 146) (name 'QName') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 147) (name 'Short') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 148) (name 'ShortObject') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 150) (name 'Time') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 151) (name 'Token') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 152) (name 'UnsignedByte') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 153) (name 'UnsignedByteObject') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 154) (name 'UnsignedInt') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 155) (name 'UnsignedIntObject') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 156) (name 'UnsignedLong') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 157) (name 'UnsignedShort') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 158) (name 'UnsignedShortObject') (primitive true) (superclass(ref: Object)))
	))
)