(
	(FM3.Package(id: 1) (name 'BQL') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'commentsBefore') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'commentsAfter') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Query') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'entries') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 8) (name 'predicates') (multivalued true) (type (ref: 18)))
		))
		(FM3.Class(id: 9) (name 'Entry') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 10) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 11) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 12) (name 'allFields') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 13) (name 'fields') (multivalued true) (type (ref: 15)) (opposite(ref: 17)))
			(FM3.Property(id: 14) (name 'predicate') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 15) (name 'Field') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 16) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'entry') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 18) (name 'Predicate') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 19) (name 'entry') (multivalued true) (type (ref: 9)) (opposite(ref: 14)))
			(FM3.Property(id: 20) (name 'expression') (multivalued true) (type (ref: 21)))
		))
		(FM3.Class(id: 21) (name 'Expression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 22) (name 'field') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'value') (multivalued true) (type (ref: String)))
		))
	))
)