(
	(FM3.Package(id: 1) (name 'Bugzilla') (classes
		(FM3.Class(id: 2) (name 'ErrorType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 7) (name 'SeverityType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 16) (name 'StatusType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 25) (name 'OperatingSystemType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 64) (name 'PriorityType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 71) (name 'ReportedPlatformType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 81) (name 'ResolutionType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 91) (name 'BugzillaRoot') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 92) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 93) (name 'urlbase') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 94) (name 'maintainer') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 95) (name 'exporter') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 96) (name 'bugs') (multivalued true) (type (ref: 97)) (opposite(ref: 98)))
		))
		(FM3.Class(id: 97) (name 'Bug') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 98) (name 'bug_bugzillaRoot') (container true) (multivalued true) (type (ref: 91)) (opposite(ref: 96)))
			(FM3.Property(id: 99) (name 'error') (multivalued true) (type (ref: ErrorType)))
			(FM3.Property(id: 100) (name 'bug_id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 101) (name 'exporter') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 102) (name 'urlbase') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 103) (name 'bug_status') (multivalued true) (type (ref: StatusType)))
			(FM3.Property(id: 104) (name 'resolution') (multivalued true) (type (ref: ResolutionType)))
			(FM3.Property(id: 105) (name 'product') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 106) (name 'priority') (multivalued true) (type (ref: PriorityType)))
			(FM3.Property(id: 107) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 108) (name 'rep_platform') (multivalued true) (type (ref: ReportedPlatformType)))
			(FM3.Property(id: 109) (name 'assigned_to') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 110) (name 'delta_ts') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 111) (name 'component') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 112) (name 'reporter') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 113) (name 'target_milestone') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 114) (name 'bug_severity') (multivalued true) (type (ref: SeverityType)))
			(FM3.Property(id: 115) (name 'creation_ts') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 116) (name 'qa_contact') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 117) (name 'status_whiteboard') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 118) (name 'op_sys') (multivalued true) (type (ref: OperatingSystemType)))
			(FM3.Property(id: 119) (name 'bug_file_loc') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 120) (name 'short_desc') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 121) (name 'keywords') (multivalued true) (type (ref: 129)))
			(FM3.Property(id: 122) (name 'dependson') (multivalued true) (type (ref: 130)))
			(FM3.Property(id: 123) (name 'blocks') (multivalued true) (type (ref: 131)))
			(FM3.Property(id: 124) (name 'cc') (multivalued true) (type (ref: 132)))
			(FM3.Property(id: 125) (name 'long_desc') (multivalued true) (type (ref: 133)))
			(FM3.Property(id: 126) (name 'attachment') (multivalued true) (type (ref: 138)))
		))
		(FM3.Class(id: 127) (name 'StringElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 128) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 129) (name 'Keywords') (superclass(ref: 127)))
		(FM3.Class(id: 130) (name 'Dependson') (superclass(ref: 127)))
		(FM3.Class(id: 131) (name 'Blocks') (superclass(ref: 127)))
		(FM3.Class(id: 132) (name 'Cc') (superclass(ref: 127)))
		(FM3.Class(id: 133) (name 'LongDesc') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 134) (name 'isPrivate') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 135) (name 'who') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 136) (name 'bug_when') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 137) (name 'thetext') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 138) (name 'Attachment') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 139) (name 'isObsolete') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 140) (name 'isPatch') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 141) (name 'isPrivate') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 142) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 143) (name 'date') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 144) (name 'desc') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 145) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 146) (name 'data') (multivalued true) (type (ref: String)))
		))
	))
)