(
	(FM3.Package(id: 1) (name 'BusinessProcessModel') (classes
		(FM3.Class(id: 2) (name 'Namespace') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'Task') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 4) (name 'containsDataSet') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 5) (name 'containsControlPoint') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 6) (name 'invoker') (multivalued true) (type (ref: 35)) (opposite(ref: 36)))
			(FM3.Property(id: 7) (name 'terminator') (multivalued true) (type (ref: 37)) (opposite(ref: 38)))
		))
		(FM3.Class(id: 8) (name 'DataSet') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 9) (name 'contains') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 10) (name 'source') (multivalued true) (type (ref: 19)))
			(FM3.Property(id: 11) (name 'triggers') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 12) (name 'Parameter') (superclass(ref: Object)))
		(FM3.Class(id: 13) (name 'DataElement') (abstract true) (superclass(ref: 12)) (attributes
			(FM3.Property(id: 14) (name 'sink') (multivalued true) (type (ref: 18)))
			(FM3.Property(id: 15) (name 'source') (multivalued true) (type (ref: 18)))
		))
		(FM3.Class(id: 16) (name 'ModelElement') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 17) (name 'Flow') (superclass(ref: 16)))
		(FM3.Class(id: 18) (name 'DataFlow') (superclass(ref: 17)))
		(FM3.Class(id: 19) (name 'ControlFlow') (superclass(ref: 17)))
		(FM3.Class(id: 20) (name 'ControlPoint') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 21) (name 'sink') (multivalued true) (type (ref: 19)))
		))
		(FM3.Class(id: 22) (name 'Input') (superclass(ref: 13)))
		(FM3.Class(id: 23) (name 'Output') (superclass(ref: 13)))
		(FM3.Class(id: 24) (name 'OutputSet') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 25) (name 'containsOutput') (multivalued true) (type (ref: 23)))
		))
		(FM3.Class(id: 26) (name 'InputSet') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 27) (name 'containsInput') (multivalued true) (type (ref: 22)))
		))
		(FM3.Class(id: 28) (name 'Exception') (superclass(ref: 23)))
		(FM3.Class(id: 29) (name 'SimpleTask') (superclass(ref: 3)))
		(FM3.Class(id: 30) (name 'CoumpoundTask') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 31) (name 'containsTask') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 32) (name 'containsFlow') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 33) (name 'realizes') (multivalued true) (type (ref: 44)))
		))
		(FM3.Class(id: 34) (name 'MutliTask') (superclass(ref: 30)))
		(FM3.Class(id: 35) (name 'InvokerTask') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 36) (name 'invokes') (multivalued true) (type (ref: 3)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 37) (name 'TerminatorTask') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 38) (name 'terminates') (multivalued true) (type (ref: 3)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 39) (name 'ApplicationTask') (superclass(ref: 29)))
		(FM3.Class(id: 40) (name 'Decision') (superclass(ref: 39)))
		(FM3.Class(id: 41) (name 'Clock') (superclass(ref: 39)))
		(FM3.Class(id: 42) (name 'SendCommunication') (superclass(ref: 39)))
		(FM3.Class(id: 43) (name 'ReceiveCommunication') (superclass(ref: 39)))
		(FM3.Class(id: 44) (name 'BusinessProcess') (superclass(ref: 39)))
	))
)