(
	(FM3.Package(id: 1) (name 'BusinessEntityModel') (classes
		(FM3.Class(id: 2) (name 'DataType') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'Action') (superclass(ref: Object)))
		(FM3.Class(id: 4) (name 'Class') (superclass(ref: Object)))
		(FM3.Class(id: 5) (name 'BusinessEntityPropertySet') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 6) (name 'BusinessRole') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 7) (name 'characterisedby') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 8) (name 'typ') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 9) (name 'task') (multivalued true) (type (ref: 11)) (opposite(ref: 12)))
			(FM3.Property(id: 10) (name 'fille') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 11) (name 'Task') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 12) (name 'associatedWith') (multivalued true) (type (ref: 6)) (opposite(ref: 9)))
			(FM3.Property(id: 13) (name 'needs') (multivalued true) (type (ref: 14)))
		))
		(FM3.Class(id: 14) (name 'ArtifactRole') (superclass(ref: 6)))
		(FM3.Class(id: 15) (name 'PerformerRole') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 16) (name 'perform') (multivalued true) (type (ref: 11)))
		))
		(FM3.Class(id: 17) (name 'OrganisationalUnit') (superclass(ref: 6)))
		(FM3.Class(id: 18) (name 'BusinessEntity') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 19) (name 'placehold') (multivalued true) (type (ref: 6)) (opposite(ref: 10)))
		))
	))
)