(
	(FM3.Package(id: 1) (name 'C') (classes
		(FM3.Class(id: 2) (name 'CDataType') (superclass(ref: 23)))
		(FM3.Class(id: 3) (name 'CIntegral') (superclass(ref: 2)))
		(FM3.Class(id: 4) (name 'CFloating') (superclass(ref: 2)))
		(FM3.Class(id: 5) (name 'CBitField') (superclass(ref: 2)))
		(FM3.Class(id: 6) (name 'CVoid') (superclass(ref: 2)))
		(FM3.Class(id: 7) (name 'CEnumeration') (superclass(ref: 3)))
		(FM3.Class(id: 8) (name 'CInt') (superclass(ref: 3)))
		(FM3.Class(id: 9) (name 'CChar') (superclass(ref: 3)))
		(FM3.Class(id: 10) (name 'CDouble') (superclass(ref: 4)))
		(FM3.Class(id: 11) (name 'CFloat') (superclass(ref: 4)))
		(FM3.Class(id: 12) (name 'CLongDouble') (superclass(ref: 4)))
		(FM3.Class(id: 13) (name 'CUnsignedInt') (superclass(ref: 8)))
		(FM3.Class(id: 14) (name 'CLong') (superclass(ref: 8)))
		(FM3.Class(id: 15) (name 'CLongLong') (superclass(ref: 8)))
		(FM3.Class(id: 16) (name 'CShort') (superclass(ref: 8)))
		(FM3.Class(id: 17) (name 'CSignedChar') (superclass(ref: 9)))
		(FM3.Class(id: 18) (name 'CUnsignedChar') (superclass(ref: 9)))
		(FM3.Class(id: 19) (name 'CWChar') (superclass(ref: 9)))
		(FM3.Class(id: 20) (name 'UnsignedLong') (superclass(ref: 13)))
		(FM3.Class(id: 21) (name 'UnsignedLongLong') (superclass(ref: 13)))
		(FM3.Class(id: 22) (name 'UnsignedShort') (superclass(ref: 13)))
		(FM3.Class(id: 23) (name 'CClassifier') (superclass(ref: Object)))
		(FM3.Class(id: 24) (name 'Derived') (superclass(ref: 23)))
		(FM3.Class(id: 25) (name 'CStructureContents') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 26) (name 'sc_container') (container true) (multivalued true) (type (ref: 27)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 27) (name 'CStructured') (superclass(ref: 23) (ref: 25)) (attributes
			(FM3.Property(id: 28) (name 'contains') (multivalued true) (type (ref: 25)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 29) (name 'CStruct') (superclass(ref: 27)))
		(FM3.Class(id: 30) (name 'CUnion') (superclass(ref: 27)))
		(FM3.Class(id: 31) (name 'CSourceText') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 32) (name 'source') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'fileName') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 34) (name 'CTypedElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 35) (name 'type') (multivalued true) (type (ref: 23)))
			(FM3.Property(id: 36) (name 'source') (multivalued true) (type (ref: 31)))
		))
		(FM3.Class(id: 37) (name 'CStructuralFeature') (superclass(ref: 25) (ref: 34)))
		(FM3.Class(id: 38) (name 'CField') (superclass(ref: 37)))
		(FM3.Class(id: 39) (name 'CParameter') (superclass(ref: 34)) (attributes
			(FM3.Property(id: 40) (name 'behavioralFeature') (container true) (multivalued true) (type (ref: 41)) (opposite(ref: 42)))
		))
		(FM3.Class(id: 41) (name 'BehavioralFeature') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 42) (name 'parameters') (multivalued true) (type (ref: 39)) (opposite(ref: 40)))
		))
		(FM3.Class(id: 43) (name 'CFunction') (superclass(ref: 41)) (attributes
			(FM3.Property(id: 44) (name 'isVarArg') (multivalued true) (type (ref: Boolean)))
		))
	))
)