(
	(FM3.Package(id: 1) (name 'CADM') (classes
		(FM3.Class(id: 2) (name 'Element') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'content') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 5) (name 'Architecture') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'isAssociatedWith') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 7) (name 'missions') (multivalued true) (type (ref: 87)) (opposite(ref: 88)))
			(FM3.Property(id: 8) (name 'isFocusOf') (multivalued true) (type (ref: 92)))
			(FM3.Property(id: 9) (name 'uses') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 10) (name 'Organization') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 11) (name 'isAssociatedWith') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 12) (name 'softwareItems') (multivalued true) (type (ref: 103)) (opposite(ref: 105)))
			(FM3.Property(id: 13) (name 'owns') (multivalued true) (type (ref: 47)))
			(FM3.Property(id: 14) (name 'includes') (multivalued true) (type (ref: 51)))
			(FM3.Property(id: 15) (name 'performsTo') (multivalued true) (type (ref: 96)))
			(FM3.Property(id: 16) (name 'hasRequirement') (multivalued true) (type (ref: 66)))
			(FM3.Property(id: 17) (name 'hasMissionArea') (multivalued true) (type (ref: 75)))
			(FM3.Property(id: 18) (name 'associatedSystems') (multivalued true) (type (ref: 77)))
			(FM3.Property(id: 19) (name 'isProponentOf') (multivalued true) (type (ref: 92)))
		))
		(FM3.Class(id: 20) (name 'Guidance') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 21) (name 'isAssocitatedWith') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 22) (name 'isImplementedBy') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 23) (name 'isSpecifiedIn') (multivalued true) (type (ref: 26)))
			(FM3.Property(id: 24) (name 'providesAuthorityFor') (multivalued true) (type (ref: 47)))
			(FM3.Property(id: 25) (name 'defines') (multivalued true) (type (ref: 75)))
		))
		(FM3.Class(id: 26) (name 'Document') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 27) (name 'isAssociatedWith') (multivalued true) (type (ref: 26)))
			(FM3.Property(id: 28) (name 'describesArchitecture') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 29) (name 'describesSystem') (multivalued true) (type (ref: 77)))
			(FM3.Property(id: 30) (name 'isSpecifiedUsing') (multivalued true) (type (ref: 36)))
			(FM3.Property(id: 31) (name 'cites') (multivalued true) (type (ref: 47)))
		))
		(FM3.Class(id: 32) (name 'Action') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 33) (name 'mayBeA') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 34) (name 'isAssociatedWith') (multivalued true) (type (ref: 32)))
			(FM3.Property(id: 35) (name 'involvedIn') (multivalued true) (type (ref: 50)))
		))
		(FM3.Class(id: 36) (name 'Agreement') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 37) (name 'isAssociatedWith') (multivalued true) (type (ref: 36)))
			(FM3.Property(id: 38) (name 'isCitedBy') (multivalued true) (type (ref: 36)))
			(FM3.Property(id: 39) (name 'appliesTo') (multivalued true) (type (ref: 47)))
			(FM3.Property(id: 40) (name 'implements') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 41) (name 'Standard') (superclass(ref: 36)))
		(FM3.Class(id: 42) (name 'Task') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 43) (name 'isAssociatedWith') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 44) (name 'isPerformedBy') (multivalued true) (type (ref: 51)))
			(FM3.Property(id: 45) (name 'isPerformedUsing') (multivalued true) (type (ref: 77)))
			(FM3.Property(id: 46) (name 'specifies') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 47) (name 'InformationAsset') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 48) (name 'isAssociatedWith') (multivalued true) (type (ref: 47)))
		))
		(FM3.Class(id: 49) (name 'ConceptualDataModel') (superclass(ref: 47)))
		(FM3.Class(id: 50) (name 'ActivityModel') (superclass(ref: 47)))
		(FM3.Class(id: 51) (name 'Node') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 52) (name 'isAssociatedWith') (multivalued true) (type (ref: 51)))
			(FM3.Property(id: 53) (name 'describes') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 54) (name 'hasServicesProvidedBy') (multivalued true) (type (ref: 106)))
			(FM3.Property(id: 55) (name 'involvedIn') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 56) (name 'uses') (multivalued true) (type (ref: 47)))
			(FM3.Property(id: 57) (name 'involves') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 58) (name 'isParticipedInBy') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 59) (name 'supports') (multivalued true) (type (ref: 77)))
		))
		(FM3.Class(id: 60) (name 'Network') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 61) (name 'isAssociatedWith') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 62) (name 'isDescribedIn') (multivalued true) (type (ref: 26)))
			(FM3.Property(id: 63) (name 'compliesWith') (multivalued true) (type (ref: 41)))
			(FM3.Property(id: 64) (name 'has') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 65) (name 'performsTo') (multivalued true) (type (ref: 96)))
		))
		(FM3.Class(id: 66) (name 'Requirement') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 67) (name 'mayBeSatifiedBy') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 68) (name 'isSpecifiedUsing') (multivalued true) (type (ref: 47)))
			(FM3.Property(id: 69) (name 'specifiesNeedFor') (multivalued true) (type (ref: 98)))
			(FM3.Property(id: 70) (name 'cites') (multivalued true) (type (ref: 75)))
		))
		(FM3.Class(id: 71) (name 'InfoExchRequirement') (superclass(ref: 66)) (attributes
			(FM3.Property(id: 72) (name 'isCitedIn') (multivalued true) (type (ref: 26)))
			(FM3.Property(id: 73) (name 'isSpecifiedInInfos') (multivalued true) (type (ref: 47)))
		))
		(FM3.Class(id: 74) (name 'ExchangeNeedLineReq') (superclass(ref: 66)))
		(FM3.Class(id: 75) (name 'MissionArea') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 76) (name 'supports') (multivalued true) (type (ref: 42)))
		))
		(FM3.Class(id: 77) (name 'System') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 78) (name 'isAssociatedWith') (multivalued true) (type (ref: 77)))
			(FM3.Property(id: 79) (name 'citedIn') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 80) (name 'compliesWith') (multivalued true) (type (ref: 41)))
			(FM3.Property(id: 81) (name 'isDescribedBy') (multivalued true) (type (ref: 47)))
			(FM3.Property(id: 82) (name 'uses') (multivalued true) (type (ref: 98)))
			(FM3.Property(id: 83) (name 'operatesUsing') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 84) (name 'performsTo') (multivalued true) (type (ref: 96)))
			(FM3.Property(id: 85) (name 'associatedOrganization') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 86) (name 'appliesTo') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 87) (name 'Mission') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 88) (name 'isCitedBy') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
			(FM3.Property(id: 89) (name 'requires') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 90) (name 'isAssigned') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 91) (name 'mayCite') (multivalued true) (type (ref: 92)))
		))
		(FM3.Class(id: 92) (name 'FunctionalArea') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 93) (name 'isPartOf') (multivalued true) (type (ref: 92)))
			(FM3.Property(id: 94) (name 'supports') (multivalued true) (type (ref: 77)))
			(FM3.Property(id: 95) (name 'cites') (multivalued true) (type (ref: 75)))
		))
		(FM3.Class(id: 96) (name 'Capability') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 97) (name 'specifiesRequired') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 98) (name 'MaterielItem') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 99) (name 'establishedAs') (multivalued true) (type (ref: 98)))
			(FM3.Property(id: 100) (name 'conformsTo') (multivalued true) (type (ref: 41)))
			(FM3.Property(id: 101) (name 'performsTo') (multivalued true) (type (ref: 96)))
		))
		(FM3.Class(id: 102) (name 'EquipmentType') (superclass(ref: 98)))
		(FM3.Class(id: 103) (name 'SoftwareItem') (superclass(ref: 98)) (attributes
			(FM3.Property(id: 104) (name 'uses') (multivalued true) (type (ref: 102)))
			(FM3.Property(id: 105) (name 'isSourceFor') (container true) (multivalued true) (type (ref: 10)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 106) (name 'Facility') (superclass(ref: 2)))
	))
)