(
	(FM3.Package(id: 1) (name 'CDE') (classes
		(FM3.Class(id: 2) (name 'IUmlType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'members') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 4) (name 'ICdeComponentSpec') (superclass(ref: 2)))
		(FM3.Class(id: 5) (name 'IUmlClass') (superclass(ref: 2)))
		(FM3.Class(id: 6) (name 'IUmlComponent') (superclass(ref: 5)))
		(FM3.Class(id: 7) (name 'ICdeServer') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 8) (name 'implements') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 9) (name 'ICdeComponent') (superclass(ref: 6)))
		(FM3.Class(id: 10) (name 'IUmlMember') (superclass(ref: Object)))
		(FM3.Class(id: 11) (name 'ICdeMember') (superclass(ref: 10)))
		(FM3.Class(id: 12) (name 'ICdeMemberExe') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'executionPerformance') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 14) (name 'resourceNeeded') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'executionDetails') (multivalued true) (type (ref: String)))
		))
	))
)