(
	(FM3.Package(id: 1) (name 'CFG') (classes
		(FM3.Class(id: 2) (name 'AbstractNode') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'expression') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 4) (name 'Node') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 5) (name 'inNode') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 6) (name 'outNode') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 7) (name 'ConditionalNode') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 8) (name 'trueConditionNode') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 9) (name 'falseConditionNode') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 10) (name 'Expression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'expressionName') (multivalued true) (type (ref: String)))
		))
	))
)