(
	(FM3.Package(id: 1) (name 'ChocoModel') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'commentsBefore') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'commentsAfter') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'OpConstraint') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 15) (name 'Package') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 16) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'import') (multivalued true) (type (ref: 19)))
			(FM3.Property(id: 18) (name 'problem') (multivalued true) (type (ref: 21)))
		))
		(FM3.Class(id: 19) (name 'Import') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 20) (name 'fqn') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 21) (name 'ChocoProblem') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 22) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'elements') (multivalued true) (type (ref: 24)))
		))
		(FM3.Class(id: 24) (name 'Element') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 25) (name 'label') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 26) (name 'Expression') (abstract true) (superclass(ref: 24)))
		(FM3.Class(id: 27) (name 'ConstraintDef') (superclass(ref: 26)) (attributes
			(FM3.Property(id: 28) (name 'op') (multivalued true) (type (ref: OpConstraint)))
			(FM3.Property(id: 29) (name 'left') (multivalued true) (type (ref: 26)))
			(FM3.Property(id: 30) (name 'right') (multivalued true) (type (ref: 26)))
		))
		(FM3.Class(id: 31) (name 'IntVar') (superclass(ref: 26)) (attributes
			(FM3.Property(id: 32) (name 'domain') (multivalued true) (type (ref: 33)))
		))
		(FM3.Class(id: 33) (name 'Domain') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 34) (name 'lower') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 35) (name 'upper') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 36) (name 'IntConstant') (superclass(ref: 26)) (attributes
			(FM3.Property(id: 37) (name 'val') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 38) (name 'SymbolicTerm') (superclass(ref: 26)) (attributes
			(FM3.Property(id: 39) (name 'term') (multivalued true) (type (ref: 26)))
		))
		(FM3.Class(id: 40) (name 'IntValue') (superclass(ref: 26)) (attributes
			(FM3.Property(id: 41) (name 'val') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 42) (name 'IntExp') (superclass(ref: 26)) (attributes
			(FM3.Property(id: 43) (name 'op') (multivalued true) (type (ref: OpConstraint)))
			(FM3.Property(id: 44) (name 'left') (multivalued true) (type (ref: 26)))
			(FM3.Property(id: 45) (name 'right') (multivalued true) (type (ref: 26)))
		))
		(FM3.Class(id: 46) (name 'Constraint') (superclass(ref: 26)) (attributes
			(FM3.Property(id: 47) (name 'op') (multivalued true) (type (ref: OpConstraint)))
			(FM3.Property(id: 48) (name 'left') (multivalued true) (type (ref: 26)))
			(FM3.Property(id: 49) (name 'right') (multivalued true) (type (ref: 26)))
		))
		(FM3.Class(id: 50) (name 'PostConstraint') (superclass(ref: 24)) (attributes
			(FM3.Property(id: 51) (name 'op') (multivalued true) (type (ref: OpConstraint)))
			(FM3.Property(id: 52) (name 'constraint') (multivalued true) (type (ref: 27)))
		))
	))
)