(
	(FM3.Package(id: 1) (name 'ClassDiagram') (classes
		(FM3.Class(id: 2) (name 'Class') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 3) (name 'nestedClassifier') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 4) (name 'Property') (superclass(ref: 30) (ref: 37) (ref: 41)) (attributes
			(FM3.Property(id: 5) (name 'aggregation') (multivalued true) (type (ref: AggregationKind)))
		))
		(FM3.Class(id: 6) (name 'Operation') (superclass(ref: 41)) (attributes
			(FM3.Property(id: 7) (name 'ownedParmeter') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 8) (name 'Interface') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 9) (name 'nestedClassifier') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 10) (name 'Classifier') (abstract true) (superclass(ref: 19) (ref: 29)) (attributes
			(FM3.Property(id: 11) (name 'ownedProperty') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 12) (name 'ownedOperation') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 13) (name 'ownedElement') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 14) (name 'Package') (superclass(ref: 19)) (attributes
			(FM3.Property(id: 15) (name 'ownedPackagedElement') (multivalued true) (type (ref: 19)))
		))
		(FM3.Class(id: 16) (name 'Association') (superclass(ref: 19)) (attributes
			(FM3.Property(id: 17) (name 'ownedEnd') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 18) (name 'memberEnd') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 19) (name 'PackagedElement') (abstract true) (superclass(ref: 41)))
		(FM3.Class(id: 20) (name 'Parameter') (superclass(ref: 30) (ref: 37) (ref: 41)) (attributes
			(FM3.Property(id: 21) (name 'direction') (multivalued true) (type (ref: ParameterDirectionKind)))
		))
		(FM3.Class(id: 22) (name 'DataType') (superclass(ref: 10)))
		(FM3.Class(id: 23) (name 'Enumeration') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 24) (name 'ownedLiteral') (multivalued true) (type (ref: 40)))
		))
		(FM3.Class(id: 25) (name 'AggregationKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 29) (name 'type') (abstract true) (superclass(ref: 19)))
		(FM3.Class(id: 30) (name 'TypedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 31) (name 'type') (multivalued true) (type (ref: 29)))
		))
		(FM3.Class(id: 32) (name 'ParameterDirectionKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 37) (name 'MultiplicityElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 38) (name 'upper') (multivalued true) (type (ref: Int)))
			(FM3.Property(id: 39) (name 'lower') (multivalued true) (type (ref: Int)))
		))
		(FM3.Class(id: 40) (name 'EnumerationLiteral') (superclass(ref: 41)))
		(FM3.Class(id: 41) (name 'NamedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 42) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 43) (name 'Generalization') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 44) (name 'general') (multivalued true) (type (ref: 10)))
		))
	))
)