(
	(FM3.Package(id: 1) (name 'ClassicModels') (classes
		(FM3.Class(id: 2) (name 'AddressInfo') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'phone') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'addressLine1') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'addressLine2') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'city') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'state') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'postalCode') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'country') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 10) (name 'Date') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'year') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 12) (name 'month') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 13) (name 'day') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 14) (name 'ClassicModels') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'offices') (multivalued true) (type (ref: 34)) (opposite(ref: 35)))
			(FM3.Property(id: 16) (name 'productLines') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
			(FM3.Property(id: 17) (name 'customers') (multivalued true) (type (ref: 49)) (opposite(ref: 50)))
		))
		(FM3.Class(id: 18) (name 'ProductLine') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 19) (name 'productLineOwner') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 16)))
			(FM3.Property(id: 20) (name 'products') (multivalued true) (type (ref: 24)) (opposite(ref: 25)))
			(FM3.Property(id: 21) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 22) (name 'textDescription') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'htmlDescription') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 24) (name 'Product') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 25) (name 'productLine') (container true) (multivalued true) (type (ref: 18)) (opposite(ref: 20)))
			(FM3.Property(id: 26) (name 'code') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'scale') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'vendor') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 31) (name 'quantityInStock') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 32) (name 'buyPrice') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 33) (name 'MSRP') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 34) (name 'Office') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 35) (name 'officeOwner') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 15)))
			(FM3.Property(id: 36) (name 'code') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'employees') (multivalued true) (type (ref: 39)) (opposite(ref: 40)))
			(FM3.Property(id: 38) (name 'territory') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 39) (name 'Employee') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 40) (name 'office') (container true) (multivalued true) (type (ref: 34)) (opposite(ref: 37)))
			(FM3.Property(id: 41) (name 'number') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 42) (name 'employeeCustomers') (multivalued true) (type (ref: 49)) (opposite(ref: 54)))
			(FM3.Property(id: 43) (name 'lastName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 44) (name 'firstName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 45) (name 'extension') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 46) (name 'email') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 47) (name 'reportsTo') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 48) (name 'jobTitle') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 49) (name 'Customer') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 50) (name 'customerOwner') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 17)))
			(FM3.Property(id: 51) (name 'number') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 52) (name 'orders') (multivalued true) (type (ref: 64)) (opposite(ref: 65)))
			(FM3.Property(id: 53) (name 'payments') (multivalued true) (type (ref: 59)) (opposite(ref: 60)))
			(FM3.Property(id: 54) (name 'salesRepEmployee') (multivalued true) (type (ref: 39)) (opposite(ref: 42)))
			(FM3.Property(id: 55) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 56) (name 'contactLastName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 57) (name 'contactFirstName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 58) (name 'creditLimit') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 59) (name 'Payment') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 60) (name 'customer') (container true) (multivalued true) (type (ref: 49)) (opposite(ref: 53)))
			(FM3.Property(id: 61) (name 'checkNumber') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 62) (name 'date') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 63) (name 'amount') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 64) (name 'Order') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 65) (name 'customer') (container true) (multivalued true) (type (ref: 49)) (opposite(ref: 52)))
			(FM3.Property(id: 66) (name 'orderDetails') (multivalued true) (type (ref: 73)) (opposite(ref: 74)))
			(FM3.Property(id: 67) (name 'number') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 68) (name 'date') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 69) (name 'requiredDate') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 70) (name 'shippedDate') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 71) (name 'status') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 72) (name 'comments') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 73) (name 'OrderDetail') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 74) (name 'order') (container true) (multivalued true) (type (ref: 64)) (opposite(ref: 66)))
			(FM3.Property(id: 75) (name 'product') (multivalued true) (type (ref: 24)))
			(FM3.Property(id: 76) (name 'quantityOrdered') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 77) (name 'priceEach') (multivalued true) (type (ref: Number)))
		))
	))
)