(
	(FM3.Package(id: 1) (name 'Class') (classes
		(FM3.Class(id: 2) (name 'NamedElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'Classifier') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 5) (name 'DataType') (superclass(ref: 4)))
		(FM3.Class(id: 6) (name 'Class') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 7) (name 'super') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 8) (name 'attr') (multivalued true) (type (ref: 10)) (opposite(ref: 13)))
			(FM3.Property(id: 9) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 10) (name 'Attribute') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 11) (name 'multiValued') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 12) (name 'type') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 13) (name 'owner') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 8)))
		))
	))
)