(
	(FM3.Package(id: 1) (name 'CML') (classes
		(FM3.Class(id: 2) (name 'PCDATA') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'Any') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 5) (name 'TitledElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'title') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 7) (name 'IdedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 9) (name 'ConventionnedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'convention') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 11) (name 'DictRefElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 12) (name 'dictRef') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 13) (name 'SimpleLink_Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'href') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 15) (name 'Counted_Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 16) (name 'count') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 17) (name 'Sized_Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 18) (name 'size') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 19) (name 'Rows_Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 20) (name 'rows') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 21) (name 'Columns_Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 22) (name 'colums') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 23) (name 'Min_Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 24) (name 'min') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 25) (name 'Max_Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 26) (name 'max') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 27) (name 'Units_Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 28) (name 'units') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 29) (name 'AngleUnits') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 32) (name 'AngleUnits_Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 33) (name 'angleUnits') (multivalued true) (type (ref: AngleUnits)))
		))
		(FM3.Class(id: 34) (name 'UnitsRef_Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 35) (name 'unitsRef') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 36) (name 'AtomRefs_Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 37) (name 'atomRefs') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 38) (name 'StringBuiltin') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 48) (name '_StringBuiltin') (abstract true) (superclass(ref: 36)) (attributes
			(FM3.Property(id: 49) (name 'builtin') (multivalued true) (type (ref: StringBuiltin)))
		))
		(FM3.Class(id: 50) (name '_String') (superclass(ref: 4) (ref: 2) (ref: 5) (ref: 7) (ref: 48) (ref: 11) (ref: 9)))
		(FM3.Class(id: 51) (name '_Link') (superclass(ref: 4) (ref: 2) (ref: 5) (ref: 7) (ref: 13) (ref: 9)))
		(FM3.Class(id: 52) (name 'FloatBuiltin') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 75) (name '_FloatBuiltin') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 76) (name 'builtin') (multivalued true) (type (ref: FloatBuiltin)))
		))
		(FM3.Class(id: 77) (name '_Float') (superclass(ref: 4) (ref: 2) (ref: 5) (ref: 7) (ref: 75) (ref: 23) (ref: 25) (ref: 27) (ref: 34) (ref: 11) (ref: 9)))
		(FM3.Class(id: 78) (name 'IntegerBuiltin') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 85) (name '_IntegerBuiltin') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 86) (name 'builtin') (multivalued true) (type (ref: IntegerBuiltin)))
		))
		(FM3.Class(id: 87) (name '_Integer') (superclass(ref: 4) (ref: 2) (ref: 5) (ref: 7) (ref: 85) (ref: 23) (ref: 25) (ref: 27) (ref: 34) (ref: 11) (ref: 9)))
		(FM3.Class(id: 88) (name '_StringArray') (superclass(ref: 4) (ref: 2) (ref: 5) (ref: 7) (ref: 48) (ref: 17) (ref: 23) (ref: 25) (ref: 11) (ref: 9)) (attributes
			(FM3.Property(id: 89) (name 'delimiter') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 90) (name '_FloatArray') (superclass(ref: 4) (ref: 2) (ref: 5) (ref: 7) (ref: 75) (ref: 17) (ref: 23) (ref: 25) (ref: 27) (ref: 34) (ref: 11) (ref: 9)))
		(FM3.Class(id: 91) (name '_IntegerArray') (superclass(ref: 4) (ref: 2) (ref: 5) (ref: 7) (ref: 85) (ref: 17) (ref: 23) (ref: 25) (ref: 27) (ref: 34) (ref: 11) (ref: 9)))
		(FM3.Class(id: 92) (name '_FloatMatrix') (superclass(ref: 4) (ref: 2) (ref: 5) (ref: 7) (ref: 19) (ref: 21) (ref: 23) (ref: 25) (ref: 27) (ref: 34) (ref: 11) (ref: 9)))
		(FM3.Class(id: 93) (name 'Coordinate2Builtin') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 95) (name '_Coordinate2Builtin') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 96) (name 'builtin') (multivalued true) (type (ref: Coordinate2Builtin)))
		))
		(FM3.Class(id: 97) (name '_Coordinate2') (superclass(ref: 4) (ref: 2) (ref: 5) (ref: 7) (ref: 95) (ref: 34) (ref: 11) (ref: 9)))
		(FM3.Class(id: 98) (name 'Coordinate3Builtin') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 101) (name '_Coordinate3Builtin') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 102) (name 'builtin') (multivalued true) (type (ref: Coordinate3Builtin)))
		))
		(FM3.Class(id: 103) (name '_Coordinate3') (superclass(ref: 4) (ref: 2) (ref: 5) (ref: 7) (ref: 101) (ref: 34) (ref: 11) (ref: 9)))
		(FM3.Class(id: 104) (name '_Angle') (superclass(ref: 4) (ref: 2) (ref: 5) (ref: 7) (ref: 36) (ref: 32) (ref: 23) (ref: 25) (ref: 11) (ref: 9)))
		(FM3.Class(id: 105) (name '_Torsion') (superclass(ref: 4) (ref: 2) (ref: 5) (ref: 7) (ref: 36) (ref: 32) (ref: 23) (ref: 25) (ref: 11) (ref: 9)))
		(FM3.Class(id: 106) (name '_List') (superclass(ref: 4) (ref: 5) (ref: 7)) (attributes
			(FM3.Property(id: 107) (name 'any') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 108) (name 'Molecule') (superclass(ref: 4) (ref: 5) (ref: 7) (ref: 15) (ref: 11) (ref: 9)) (attributes
			(FM3.Property(id: 109) (name 'any') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 110) (name 'Formula') (superclass(ref: 4) (ref: 5) (ref: 7) (ref: 15) (ref: 11) (ref: 9)) (attributes
			(FM3.Property(id: 111) (name 'any') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 112) (name 'Atom') (superclass(ref: 4) (ref: 5) (ref: 7) (ref: 15) (ref: 11) (ref: 9)) (attributes
			(FM3.Property(id: 113) (name 'any') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 114) (name 'Atom_Array') (superclass(ref: 4) (ref: 5) (ref: 7) (ref: 11) (ref: 9)) (attributes
			(FM3.Property(id: 115) (name 'any') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 116) (name 'Bond') (superclass(ref: 4) (ref: 7) (ref: 36) (ref: 11) (ref: 9)) (attributes
			(FM3.Property(id: 117) (name 'any') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 118) (name 'Bond_Array') (superclass(ref: 4) (ref: 7) (ref: 11) (ref: 9)) (attributes
			(FM3.Property(id: 119) (name 'any') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 120) (name 'Electron') (superclass(ref: 4) (ref: 7) (ref: 15) (ref: 11) (ref: 9)) (attributes
			(FM3.Property(id: 121) (name 'any') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 122) (name 'Reaction') (superclass(ref: 4) (ref: 7) (ref: 11) (ref: 9)) (attributes
			(FM3.Property(id: 123) (name 'any') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 124) (name 'Crystal') (superclass(ref: 4) (ref: 5) (ref: 7) (ref: 11) (ref: 9)) (attributes
			(FM3.Property(id: 125) (name 'any') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 126) (name 'Sequence') (superclass(ref: 4) (ref: 5) (ref: 7) (ref: 11) (ref: 9)) (attributes
			(FM3.Property(id: 127) (name 'any') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 128) (name 'Feature') (superclass(ref: 4) (ref: 5) (ref: 7) (ref: 11) (ref: 9)) (attributes
			(FM3.Property(id: 129) (name 'any') (multivalued true) (type (ref: 4)))
		))
	))
)