(
	(FM3.Package(id: 1) (name 'cmt') (classes
		(FM3.Class(id: 2) (name 'Thing') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'Meta-Reviewer') (superclass(ref: 4)))
		(FM3.Class(id: 4) (name 'Reviewer') (superclass(ref: 36) (ref: 70)) (attributes
			(FM3.Property(id: 5) (name 'assignedByAdministrator') (multivalued true) (type (ref: 75)) (opposite(ref: 80)))
			(FM3.Property(id: 6) (name 'adjustBid') (multivalued true) (type (ref: 19)) (opposite(ref: 20)))
			(FM3.Property(id: 7) (name 'readPaper') (multivalued true) (type (ref: 54)) (opposite(ref: 60)))
			(FM3.Property(id: 8) (name 'hasBeenAssigned') (multivalued true) (type (ref: 54)) (opposite(ref: 58)))
			(FM3.Property(id: 9) (name 'writeReview') (multivalued true) (type (ref: 52)) (opposite(ref: 53)))
			(FM3.Property(id: 10) (name 'assignExternalReviewer') (multivalued true) (type (ref: 45)) (opposite(ref: 46)))
		))
		(FM3.Class(id: 11) (name 'Decision') (superclass(ref: Object)))
		(FM3.Class(id: 12) (name 'Person') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'hasConflictOfInterest') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 14) (name 'email') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 15) (name 'Document') (superclass(ref: Object)))
		(FM3.Class(id: 16) (name 'Preference') (superclass(ref: Object)))
		(FM3.Class(id: 17) (name 'ProgramCommittee') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 18) (name 'hasProgramCommitteeMember') (multivalued true) (type (ref: 39)) (opposite(ref: 40)))
		))
		(FM3.Class(id: 19) (name 'Bid') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 20) (name 'adjustedBy') (multivalued true) (type (ref: 4)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 21) (name 'Conference') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 22) (name 'hasConferenceMember') (multivalued true) (type (ref: 36)) (opposite(ref: 37)))
			(FM3.Property(id: 23) (name 'paperAssignmentFinalizedBy') (multivalued true) (type (ref: 75)) (opposite(ref: 76)))
			(FM3.Property(id: 24) (name 'reviewCriteriaEnteredBy') (multivalued true) (type (ref: 75)) (opposite(ref: 85)))
			(FM3.Property(id: 25) (name 'paperAssignmentToolsRunBy') (multivalued true) (type (ref: 75)) (opposite(ref: 77)))
			(FM3.Property(id: 26) (name 'virtualMeetingEnabledBy') (multivalued true) (type (ref: 75)) (opposite(ref: 78)))
			(FM3.Property(id: 27) (name 'hardcopyMailingManifestsPrintedBy') (multivalued true) (type (ref: 75)) (opposite(ref: 83)))
			(FM3.Property(id: 28) (name 'detailsEnteredBy') (multivalued true) (type (ref: 75)) (opposite(ref: 82)))
			(FM3.Property(id: 29) (name 'reviewerBiddingStartedBy') (multivalued true) (type (ref: 75)) (opposite(ref: 79)))
			(FM3.Property(id: 30) (name 'date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 31) (name 'reviewsPerPaper') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 32) (name 'logoURL') (multivalued true) (type (ref: anyURI)))
			(FM3.Property(id: 33) (name 'acceptsHardcopySubmissions') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 34) (name 'siteURL') (multivalued true) (type (ref: anyURI)))
		))
		(FM3.Class(id: 35) (name 'ConferenceChair') (superclass(ref: 36) (ref: 47)))
		(FM3.Class(id: 36) (name 'ConferenceMember') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 37) (name 'memberOfConference') (multivalued true) (type (ref: 21)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 38) (name 'AssociatedChair') (superclass(ref: 36) (ref: 47)))
		(FM3.Class(id: 39) (name 'ProgramCommitteeMember') (superclass(ref: 12) (ref: 36)) (attributes
			(FM3.Property(id: 40) (name 'memberOfProgramCommittee') (multivalued true) (type (ref: 17)) (opposite(ref: 18)))
			(FM3.Property(id: 41) (name 'maxPapers') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 42) (name 'addedBy') (multivalued true) (type (ref: 75)) (opposite(ref: 87)))
		))
		(FM3.Class(id: 43) (name 'AuthorNotReviewer') (superclass(ref: 67)))
		(FM3.Class(id: 44) (name 'SubjectArea') (superclass(ref: Object)))
		(FM3.Class(id: 45) (name 'ExternalReviewer') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 46) (name 'assignedByReviewer') (multivalued true) (type (ref: 4)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 47) (name 'Chairman') (superclass(ref: 12) (ref: 36)))
		(FM3.Class(id: 48) (name 'ProgramCommitteeChair') (superclass(ref: 39) (ref: 47)) (attributes
			(FM3.Property(id: 49) (name 'endReview') (multivalued true) (type (ref: 52)))
		))
		(FM3.Class(id: 50) (name 'Acceptance') (superclass(ref: 11)))
		(FM3.Class(id: 51) (name 'Rejection') (superclass(ref: 11)))
		(FM3.Class(id: 52) (name 'Review') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 53) (name 'writtenBy') (multivalued true) (type (ref: 4)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 54) (name 'Paper') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 55) (name 'hasCo-author') (multivalued true) (type (ref: 71)) (opposite(ref: 72)))
			(FM3.Property(id: 56) (name 'hasBid') (multivalued true) (type (ref: 19)))
			(FM3.Property(id: 57) (name 'hasDecision') (multivalued true) (type (ref: 11)))
			(FM3.Property(id: 58) (name 'assignedTo') (multivalued true) (type (ref: 4)) (opposite(ref: 8)))
			(FM3.Property(id: 59) (name 'hasSubjectArea') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 60) (name 'readByReviewer') (multivalued true) (type (ref: 4)) (opposite(ref: 7)))
			(FM3.Property(id: 61) (name 'paperID') (multivalued true) (type (ref: unsignedLong)))
			(FM3.Property(id: 62) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 63) (name 'hasAuthor') (multivalued true) (type (ref: 67)) (opposite(ref: 69)))
			(FM3.Property(id: 64) (name 'acceptedBy') (multivalued true) (type (ref: 75)) (opposite(ref: 86)))
			(FM3.Property(id: 65) (name 'rejectedBy') (multivalued true) (type (ref: 75)) (opposite(ref: 81)))
			(FM3.Property(id: 66) (name 'readByMeta-Reviewer') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 67) (name 'Author') (superclass(ref: 36) (ref: 70)) (attributes
			(FM3.Property(id: 68) (name 'submitPaper') (multivalued true) (type (ref: 54)))
			(FM3.Property(id: 69) (name 'writePaper') (multivalued true) (type (ref: 54)) (opposite(ref: 63)))
		))
		(FM3.Class(id: 70) (name 'User') (superclass(ref: 12)))
		(FM3.Class(id: 71) (name 'Co-author') (superclass(ref: 67)) (attributes
			(FM3.Property(id: 72) (name 'co-writePaper') (multivalued true) (type (ref: 54)) (opposite(ref: 55)))
		))
		(FM3.Class(id: 73) (name 'PaperAbstract') (superclass(ref: 54)))
		(FM3.Class(id: 74) (name 'PaperFullVersion') (superclass(ref: 54)))
		(FM3.Class(id: 75) (name 'Administrator') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 76) (name 'finalizePaperAssignment') (multivalued true) (type (ref: 21)) (opposite(ref: 23)))
			(FM3.Property(id: 77) (name 'runPaperAssignmentTools') (multivalued true) (type (ref: 21)) (opposite(ref: 25)))
			(FM3.Property(id: 78) (name 'enableVirtualMeeting') (multivalued true) (type (ref: 21)) (opposite(ref: 26)))
			(FM3.Property(id: 79) (name 'startReviewerBidding') (multivalued true) (type (ref: 21)) (opposite(ref: 29)))
			(FM3.Property(id: 80) (name 'assignReviewer') (multivalued true) (type (ref: 4)) (opposite(ref: 5)))
			(FM3.Property(id: 81) (name 'rejectPaper') (multivalued true) (type (ref: 54)) (opposite(ref: 65)))
			(FM3.Property(id: 82) (name 'enterConferenceDetails') (multivalued true) (type (ref: 21)) (opposite(ref: 28)))
			(FM3.Property(id: 83) (name 'printHardcopyMailingManifests') (multivalued true) (type (ref: 21)) (opposite(ref: 27)))
			(FM3.Property(id: 84) (name 'setMaxPapers') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 85) (name 'enterReviewCriteria') (multivalued true) (type (ref: 21)) (opposite(ref: 24)))
			(FM3.Property(id: 86) (name 'acceptPaper') (multivalued true) (type (ref: 54)) (opposite(ref: 64)))
			(FM3.Property(id: 87) (name 'addProgramCommitteeMember') (multivalued true) (type (ref: 39)) (opposite(ref: 42)))
		))
		(FM3.Class(id: 88) (name 'Meta-Review') (superclass(ref: 52)))
		(FM3.Class(id: 89) (name 'date') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 90) (name 'unsignedLong') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 91) (name 'anyURI') (primitive true) (superclass(ref: Object)))
	))
)