(
	(FM3.Package(id: 1) (name 'COBOL') (classes
		(FM3.Class(id: 2) (name 'COBOLUsageValue') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 13) (name 'COBOLInitialValueKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 21) (name 'COBOLElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 22) (name 'level') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'refined') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 24) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 25) (name 'sharedType') (multivalued true) (type (ref: 31)) (opposite(ref: 34)))
			(FM3.Property(id: 26) (name 'group') (container true) (multivalued true) (type (ref: 39)) (opposite(ref: 40)))
			(FM3.Property(id: 27) (name 'initial') (multivalued true) (type (ref: 41)))
			(FM3.Property(id: 28) (name 'contains') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 29) (name 'source') (multivalued true) (type (ref: 57)))
			(FM3.Property(id: 30) (name 'array') (multivalued true) (type (ref: 60)))
		))
		(FM3.Class(id: 31) (name 'COBOLClassifier') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 32) (name 'typeded') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 33) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'typedElements') (multivalued true) (type (ref: 21)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 35) (name 'COBOLSimpleType') (superclass(ref: 31)) (attributes
			(FM3.Property(id: 36) (name 'usageValue') (multivalued true) (type (ref: COBOLUsageValue)))
			(FM3.Property(id: 37) (name 'pictureString') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 38) (name 'usage') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 39) (name 'COBOLComposedType') (superclass(ref: 31)) (attributes
			(FM3.Property(id: 40) (name 'elements') (multivalued true) (type (ref: 21)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 41) (name 'COBOLElementInitialValue') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 42) (name 'initVal') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 43) (name 'valueKind') (multivalued true) (type (ref: COBOLInitialValueKind)))
		))
		(FM3.Class(id: 44) (name 'COBOL88Element') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 45) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 46) (name 'has') (multivalued true) (type (ref: 47)))
		))
		(FM3.Class(id: 47) (name 'COBOL88ElementValue') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 48) (name 'lowerLimit') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 49) (name 'upperLimit') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 50) (name 'range') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 51) (name 'COBOLRedefiningElement') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 52) (name 'redefines') (multivalued true) (type (ref: 21)))
		))
		(FM3.Class(id: 53) (name 'COBOL66Element') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 54) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 55) (name 'end') (multivalued true) (type (ref: 21)))
			(FM3.Property(id: 56) (name 'start') (multivalued true) (type (ref: 21)))
		))
		(FM3.Class(id: 57) (name 'COBOLSourceText') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 58) (name 'source') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 59) (name 'fileName') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 60) (name 'COBOLFixedLengthArray') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 61) (name 'maxUpper') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 62) (name 'COBOLVariableLengthArray') (superclass(ref: 60)) (attributes
			(FM3.Property(id: 63) (name 'minUpper') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 64) (name 'dependingOn') (multivalued true) (type (ref: 21)))
		))
	))
)