(
	(FM3.Package(id: 1) (name 'Cocus') (classes
		(FM3.Class(id: 2) (name 'Thing') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'Meta-Reviewer') (superclass(ref: 4)))
		(FM3.Class(id: 4) (name 'Reviewer') (superclass(ref: 32) (ref: 98)) (attributes
			(FM3.Property(id: 5) (name 'assignedByAdministrator') (multivalued true) (type (ref: 70)))
			(FM3.Property(id: 6) (name 'adjustBid') (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
			(FM3.Property(id: 7) (name 'readPaper') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 8) (name 'hasBeenAssigned') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 9) (name 'writeReview') (multivalued true) (type (ref: 48)))
			(FM3.Property(id: 10) (name 'assignExternalReviewer') (multivalued true) (type (ref: 41)) (opposite(ref: 42)))
		))
		(FM3.Class(id: 11) (name 'Decision') (superclass(ref: Object)))
		(FM3.Class(id: 12) (name 'Preference') (superclass(ref: Object)))
		(FM3.Class(id: 13) (name 'ProgramCommittee') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'hasProgramCommitteeMember') (multivalued true) (type (ref: 35)) (opposite(ref: 36)))
		))
		(FM3.Class(id: 15) (name 'Bid') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 16) (name 'adjustedBy') (multivalued true) (type (ref: 4)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 17) (name 'Conference') (superclass(ref: 2) (ref: 90)) (attributes
			(FM3.Property(id: 18) (name 'hasConferenceMember') (multivalued true) (type (ref: 32)) (opposite(ref: 33)))
			(FM3.Property(id: 19) (name 'paperAssignmentFinalizedBy') (multivalued true) (type (ref: 70)))
			(FM3.Property(id: 20) (name 'reviewCriteriaEnteredBy') (multivalued true) (type (ref: 70)))
			(FM3.Property(id: 21) (name 'paperAssignmentToolsRunBy') (multivalued true) (type (ref: 70)))
			(FM3.Property(id: 22) (name 'virtualMeetingEnabledBy') (multivalued true) (type (ref: 70)))
			(FM3.Property(id: 23) (name 'hardcopyMailingManifestsPrintedBy') (multivalued true) (type (ref: 70)))
			(FM3.Property(id: 24) (name 'detailsEnteredBy') (multivalued true) (type (ref: 70)))
			(FM3.Property(id: 25) (name 'reviewerBiddingStartedBy') (multivalued true) (type (ref: 70)))
			(FM3.Property(id: 26) (name 'date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 27) (name 'reviewsPerPaper') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 28) (name 'logoURL') (multivalued true) (type (ref: anyURI)))
			(FM3.Property(id: 29) (name 'acceptsHardcopySubmissions') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 30) (name 'siteURL') (multivalued true) (type (ref: anyURI)))
		))
		(FM3.Class(id: 31) (name 'ConferenceChair') (superclass(ref: 32) (ref: 43)))
		(FM3.Class(id: 32) (name 'ConferenceMember') (superclass(ref: 105)) (attributes
			(FM3.Property(id: 33) (name 'memberOfConference') (multivalued true) (type (ref: 17)))
		))
		(FM3.Class(id: 34) (name 'AssociatedChair') (superclass(ref: 32) (ref: 43)))
		(FM3.Class(id: 35) (name 'ProgramCommitteeMember') (superclass(ref: 105) (ref: 32)) (attributes
			(FM3.Property(id: 36) (name 'memberOfProgramCommittee') (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
			(FM3.Property(id: 37) (name 'maxPapers') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 38) (name 'addedBy') (multivalued true) (type (ref: 70)))
		))
		(FM3.Class(id: 39) (name 'AuthorNotReviewer') (superclass(ref: 63)))
		(FM3.Class(id: 40) (name 'SubjectArea') (superclass(ref: Object)))
		(FM3.Class(id: 41) (name 'ExternalReviewer') (superclass(ref: 105)) (attributes
			(FM3.Property(id: 42) (name 'assignedByReviewer') (multivalued true) (type (ref: 4)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 43) (name 'Chairman') (superclass(ref: 105) (ref: 32)))
		(FM3.Class(id: 44) (name 'ProgramCommitteeChair') (superclass(ref: 35) (ref: 43)) (attributes
			(FM3.Property(id: 45) (name 'endReview') (multivalued true) (type (ref: 48)))
		))
		(FM3.Class(id: 46) (name 'Acceptance') (superclass(ref: 11)))
		(FM3.Class(id: 47) (name 'Rejection') (superclass(ref: 11)))
		(FM3.Class(id: 48) (name 'Review') (superclass(ref: 121)) (attributes
			(FM3.Property(id: 49) (name 'writtenBy') (multivalued true) (type (ref: 4)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 50) (name 'Paper') (superclass(ref: 121)) (attributes
			(FM3.Property(id: 51) (name 'hasCo-author') (multivalued true) (type (ref: 66)) (opposite(ref: 67)))
			(FM3.Property(id: 52) (name 'hasBid') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 53) (name 'hasDecision') (multivalued true) (type (ref: 11)))
			(FM3.Property(id: 54) (name 'assignedTo') (multivalued true) (type (ref: 4)) (opposite(ref: 8)))
			(FM3.Property(id: 55) (name 'hasSubjectArea') (multivalued true) (type (ref: 40)))
			(FM3.Property(id: 56) (name 'readByReviewer') (multivalued true) (type (ref: 4)) (opposite(ref: 7)))
			(FM3.Property(id: 57) (name 'paperID') (multivalued true) (type (ref: unsignedLong)))
			(FM3.Property(id: 58) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 59) (name 'hasAuthor') (multivalued true) (type (ref: 63)))
			(FM3.Property(id: 60) (name 'acceptedBy') (multivalued true) (type (ref: 70)))
			(FM3.Property(id: 61) (name 'rejectedBy') (multivalued true) (type (ref: 70)))
			(FM3.Property(id: 62) (name 'readByMeta-Reviewer') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 63) (name 'Author') (superclass(ref: 32) (ref: 98)) (attributes
			(FM3.Property(id: 64) (name 'submitPaper') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 65) (name 'writePaper') (multivalued true) (type (ref: 50)))
		))
		(FM3.Class(id: 66) (name 'Co-author') (superclass(ref: 63)) (attributes
			(FM3.Property(id: 67) (name 'co-writePaper') (multivalued true) (type (ref: 50)))
		))
		(FM3.Class(id: 68) (name 'PaperAbstract') (superclass(ref: 50)))
		(FM3.Class(id: 69) (name 'PaperFullVersion') (superclass(ref: 50)))
		(FM3.Class(id: 70) (name 'Administrator') (superclass(ref: 98) (ref: 105)) (attributes
			(FM3.Property(id: 71) (name 'approve') (multivalued true) (type (ref: 90)) (opposite(ref: 94)))
			(FM3.Property(id: 72) (name 'assign') (multivalued true) (type (ref: 102)) (opposite(ref: 103)))
			(FM3.Property(id: 73) (name 'finalizePaperAssignment') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 74) (name 'runPaperAssignmentTools') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 75) (name 'enableVirtualMeeting') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 76) (name 'startReviewerBidding') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 77) (name 'assignReviewer') (multivalued true) (type (ref: 4)) (opposite(ref: 5)))
			(FM3.Property(id: 78) (name 'rejectPaper') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 79) (name 'enterConferenceDetails') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 80) (name 'printHardcopyMailingManifests') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 81) (name 'setMaxPapers') (multivalued true) (type (ref: 35)))
			(FM3.Property(id: 82) (name 'enterReviewCriteria') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 83) (name 'acceptPaper') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 84) (name 'addProgramCommitteeMember') (multivalued true) (type (ref: 35)) (opposite(ref: 38)))
		))
		(FM3.Class(id: 85) (name 'Meta-Review') (superclass(ref: 48)))
		(FM3.Class(id: 86) (name 'date') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 87) (name 'unsignedLong') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 88) (name 'anyURI') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 89) (name 'Workshop') (superclass(ref: 90)))
		(FM3.Class(id: 90) (name 'Event') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 91) (name 'conists_of') (multivalued true) (type (ref: 152)))
			(FM3.Property(id: 92) (name 'confirmed_by') (multivalued true) (type (ref: 145)) (opposite(ref: 146)))
			(FM3.Property(id: 93) (name 'defined_by') (multivalued true) (type (ref: 128)) (opposite(ref: 129)))
			(FM3.Property(id: 94) (name 'approved_by') (multivalued true) (type (ref: 70)) (opposite(ref: 71)))
		))
		(FM3.Class(id: 95) (name 'Account') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 96) (name 'registred_by') (multivalued true) (type (ref: 105)) (opposite(ref: 110)))
		))
		(FM3.Class(id: 97) (name 'Inforamtion') (superclass(ref: Object)))
		(FM3.Class(id: 98) (name 'User') (superclass(ref: 105)) (attributes
			(FM3.Property(id: 99) (name 'recieve') (multivalued true) (type (ref: 121)) (opposite(ref: 122)))
			(FM3.Property(id: 100) (name 'create') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 101) (name 'submit') (multivalued true) (type (ref: 121)) (opposite(ref: 124)))
		))
		(FM3.Class(id: 102) (name 'Role') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 103) (name 'assigned_by') (multivalued true) (type (ref: 70)) (opposite(ref: 72)))
		))
		(FM3.Class(id: 104) (name 'Help_Request') (superclass(ref: 153)))
		(FM3.Class(id: 105) (name 'Person') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 106) (name 'inverse_of_add') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 107) (name 'execute') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 108) (name 'get') (multivalued true) (type (ref: 97)))
			(FM3.Property(id: 109) (name 'use') (multivalued true) (type (ref: 121)) (opposite(ref: 123)))
			(FM3.Property(id: 110) (name 'register') (multivalued true) (type (ref: 95)) (opposite(ref: 96)))
			(FM3.Property(id: 111) (name 'modify') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 112) (name 'take_part_in') (multivalued true) (type (ref: 90)))
			(FM3.Property(id: 113) (name 'remove') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 114) (name 'add') (multivalued true) (type (ref: 105)))
			(FM3.Property(id: 115) (name 'send') (multivalued true) (type (ref: 154)) (opposite(ref: 156)))
			(FM3.Property(id: 116) (name 'added_by') (multivalued true) (type (ref: 105)))
			(FM3.Property(id: 117) (name 'hasConflictOfInterest') (multivalued true) (type (ref: 121)))
			(FM3.Property(id: 118) (name 'email') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 119) (name 'Symposium') (superclass(ref: 90)))
		(FM3.Class(id: 120) (name 'Abstract') (superclass(ref: 50)))
		(FM3.Class(id: 121) (name 'Document') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 122) (name 'recieved_by') (multivalued true) (type (ref: 98)) (opposite(ref: 99)))
			(FM3.Property(id: 123) (name 'used_by') (multivalued true) (type (ref: 105)) (opposite(ref: 109)))
			(FM3.Property(id: 124) (name 'submited__by') (multivalued true) (type (ref: 98)) (opposite(ref: 101)))
		))
		(FM3.Class(id: 125) (name 'Invited_Paper') (superclass(ref: 50)))
		(FM3.Class(id: 126) (name 'Admin_Role') (superclass(ref: 102)))
		(FM3.Class(id: 127) (name 'Paper_Typologies') (superclass(ref: 128)))
		(FM3.Class(id: 128) (name 'Event_Setup') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 129) (name 'define') (multivalued true) (type (ref: 90)) (opposite(ref: 93)))
		))
		(FM3.Class(id: 130) (name 'Event_URL') (superclass(ref: 132)) (attributes
			(FM3.Property(id: 131) (name 'concerned') (multivalued true) (type (ref: 90)))
		))
		(FM3.Class(id: 132) (name 'URL') (superclass(ref: Object)))
		(FM3.Class(id: 133) (name 'Notification_Email') (superclass(ref: 134)))
		(FM3.Class(id: 134) (name 'Email') (superclass(ref: 121)))
		(FM3.Class(id: 135) (name 'Short_Paper') (superclass(ref: 50)))
		(FM3.Class(id: 136) (name 'Author_Role') (superclass(ref: 102)))
		(FM3.Class(id: 137) (name 'Preview') (superclass(ref: 138)))
		(FM3.Class(id: 138) (name 'Review_Form') (superclass(ref: 128)))
		(FM3.Class(id: 139) (name 'Committe_Role') (superclass(ref: 102)))
		(FM3.Class(id: 140) (name 'Group_Email') (superclass(ref: 134)))
		(FM3.Class(id: 141) (name 'Submission_Template') (superclass(ref: 128)))
		(FM3.Class(id: 142) (name 'Review_Form_Setup') (superclass(ref: 138)))
		(FM3.Class(id: 143) (name 'Misc') (superclass(ref: 104)))
		(FM3.Class(id: 144) (name 'Event_Creation') (superclass(ref: 154)))
		(FM3.Class(id: 145) (name 'Approval_Email') (superclass(ref: 134)) (attributes
			(FM3.Property(id: 146) (name 'confirm') (multivalued true) (type (ref: 90)) (opposite(ref: 92)))
		))
		(FM3.Class(id: 147) (name 'Rejection_Email') (superclass(ref: 134)))
		(FM3.Class(id: 148) (name 'Submission') (superclass(ref: 121)))
		(FM3.Class(id: 149) (name 'Template') (superclass(ref: 121)))
		(FM3.Class(id: 150) (name 'Feature_Request') (superclass(ref: 104)))
		(FM3.Class(id: 151) (name 'Committee') (superclass(ref: 98)))
		(FM3.Class(id: 152) (name 'Event_Tracks') (superclass(ref: 128)))
		(FM3.Class(id: 153) (name 'Request') (superclass(ref: 154)))
		(FM3.Class(id: 154) (name 'Activity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 155) (name 'has_result') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 156) (name 'sent_by') (multivalued true) (type (ref: 105)) (opposite(ref: 115)))
		))
		(FM3.Class(id: 157) (name 'Head_Role') (superclass(ref: 102)))
		(FM3.Class(id: 158) (name 'Detail') (superclass(ref: 2)))
		(FM3.Class(id: 159) (name 'Corresponding_Author') (superclass(ref: 63)))
		(FM3.Class(id: 160) (name 'Reviewer_Role') (superclass(ref: 102)))
		(FM3.Class(id: 161) (name 'Event_Approval') (superclass(ref: 154)))
		(FM3.Class(id: 162) (name 'Registration') (superclass(ref: 154)))
		(FM3.Class(id: 163) (name 'Full_Paper') (superclass(ref: 50)))
		(FM3.Class(id: 164) (name 'Research_Topic') (superclass(ref: 128)))
		(FM3.Class(id: 165) (name 'Description') (superclass(ref: Object)))
		(FM3.Class(id: 166) (name 'Assistance') (superclass(ref: 104)))
		(FM3.Class(id: 167) (name 'Email_Template') (superclass(ref: 128)))
	))
)