(
	(FM3.Package(id: 1) (name 'ExtendedUMLCorePackage') (classes
		(FM3.Class(id: 2) (name 'Package') (superclass(ref: 3)))
		(FM3.Class(id: 3) (name 'ProviderClause') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 4) (name 'ownedEltColl') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 5) (name 'ownedEltInt') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 6) (name 'CollaborationPackage') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'ownedElt') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 8) (name 'Collaboration') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'interaction') (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
			(FM3.Property(id: 10) (name 'ownedEltAss') (multivalued true) (type (ref: 18)))
			(FM3.Property(id: 11) (name 'ownedEltClass') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 12) (name 'InteractionPackage') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'providerClause') (multivalued true) (type (ref: 3)) (opposite(ref: 5)))
			(FM3.Property(id: 14) (name 'ownedElt') (multivalued true) (type (ref: 15)))
		))
		(FM3.Class(id: 15) (name 'Interaction') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 16) (name 'context') (container true) (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
			(FM3.Property(id: 17) (name 'message') (multivalued true) (type (ref: 29)) (opposite(ref: 32)))
		))
		(FM3.Class(id: 18) (name 'AssociationRole') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 19) (name 'connection') (multivalued true) (type (ref: 26)) (opposite(ref: 27)))
		))
		(FM3.Class(id: 20) (name 'ClassifierRole') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 21) (name 'associationEndRole') (multivalued true) (type (ref: 26)) (opposite(ref: 28)))
			(FM3.Property(id: 22) (name 'receiverMess') (multivalued true) (type (ref: 29)) (opposite(ref: 33)))
			(FM3.Property(id: 23) (name 'senderMess') (multivalued true) (type (ref: 29)) (opposite(ref: 34)))
			(FM3.Property(id: 24) (name 'availableFeature') (multivalued true) (type (ref: 38)) (opposite(ref: 39)))
			(FM3.Property(id: 25) (name 'base') (multivalued true) (type (ref: 41)) (opposite(ref: 42)))
		))
		(FM3.Class(id: 26) (name 'AssociationEndRole') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 27) (name 'associationRole') (container true) (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
			(FM3.Property(id: 28) (name 'type') (container true) (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 29) (name 'Message') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 30) (name 'message') (multivalued true) (type (ref: 29)) (opposite(ref: 31)))
			(FM3.Property(id: 31) (name 'activator') (multivalued true) (type (ref: 29)) (opposite(ref: 30)))
			(FM3.Property(id: 32) (name 'interaction') (container true) (multivalued true) (type (ref: 15)) (opposite(ref: 17)))
			(FM3.Property(id: 33) (name 'receiver') (multivalued true) (type (ref: 20)) (opposite(ref: 22)))
			(FM3.Property(id: 34) (name 'sender') (multivalued true) (type (ref: 20)) (opposite(ref: 23)))
			(FM3.Property(id: 35) (name 'specification') (multivalued true) (type (ref: 36)) (opposite(ref: 37)))
		))
		(FM3.Class(id: 36) (name 'Request') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 37) (name 'message') (multivalued true) (type (ref: 29)) (opposite(ref: 35)))
		))
		(FM3.Class(id: 38) (name 'Operation') (superclass(ref: 36)) (attributes
			(FM3.Property(id: 39) (name 'classifierRole') (container true) (multivalued true) (type (ref: 20)) (opposite(ref: 24)))
			(FM3.Property(id: 40) (name 'owner') (container true) (multivalued true) (type (ref: 41)) (opposite(ref: 43)))
		))
		(FM3.Class(id: 41) (name 'Interface') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 42) (name 'classifierRole') (multivalued true) (type (ref: 20)) (opposite(ref: 25)))
			(FM3.Property(id: 43) (name 'feature') (multivalued true) (type (ref: 38)) (opposite(ref: 40)))
		))
	))
)