(
	(FM3.Package(id: 1) (name 'CompanyStructure') (classes
		(FM3.Class(id: 2) (name 'Company') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'corporateHQ') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 4) (name 'Store') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 5) (name 'CorporateHQ') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'manages') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 7) (name 'corporateHQBackOffice') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 8) (name 'Store') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'storeBackOffice') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 10) (name 'employee') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 11) (name 'cashRegister') (multivalued true) (type (ref: 15)))
		))
		(FM3.Class(id: 12) (name 'CorporateHQBackOffice') (superclass(ref: Object)))
		(FM3.Class(id: 13) (name 'StoreBackOffice') (superclass(ref: Object)))
		(FM3.Class(id: 14) (name 'Employee') (superclass(ref: Object)))
		(FM3.Class(id: 15) (name 'CashRegister') (superclass(ref: Object)))
	))
)