(
	(FM3.Package(id: 1) (name 'ComponentUML') (classes
		(FM3.Class(id: 2) (name 'Entity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'methods') (multivalued true) (type (ref: 11)) (opposite(ref: 12)))
			(FM3.Property(id: 4) (name 'attributes') (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
			(FM3.Property(id: 5) (name 'associationEnds') (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 6) (name 'AssociationEnd') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'type') (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
			(FM3.Property(id: 8) (name 'association') (multivalued true) (type (ref: 9)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 9) (name 'Association') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'associationEnds') (multivalued true) (type (ref: 6)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 11) (name 'Method') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 12) (name 'entity') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
		))
		(FM3.Class(id: 13) (name 'Attribute') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'entity') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
	))
)