(
	(FM3.Package(id: 1) (name 'Conference') (classes
		(FM3.Class(id: 2) (name 'Thing') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'Meta-Reviewer') (superclass(ref: 4)))
		(FM3.Class(id: 4) (name 'Reviewer') (superclass(ref: 35) (ref: 97) (ref: 104)) (attributes
			(FM3.Property(id: 5) (name 'assignedByAdministrator') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 6) (name 'adjustBid') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
			(FM3.Property(id: 7) (name 'readPaper') (multivalued true) (type (ref: 51)))
			(FM3.Property(id: 8) (name 'hasBeenAssigned') (multivalued true) (type (ref: 51)))
			(FM3.Property(id: 9) (name 'writeReview') (multivalued true) (type (ref: 257)))
			(FM3.Property(id: 10) (name 'assignExternalReviewer') (multivalued true) (type (ref: 44)) (opposite(ref: 45)))
			(FM3.Property(id: 11) (name 'invites_co-reviewers') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 12) (name 'invited_by') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 13) (name 'has_a_review_reference_or_expertise') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 14) (name 'Decision') (superclass(ref: Object)))
		(FM3.Class(id: 15) (name 'Preference') (superclass(ref: Object)))
		(FM3.Class(id: 16) (name 'ProgramCommittee') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 17) (name 'hasProgramCommitteeMember') (multivalued true) (type (ref: 38)) (opposite(ref: 39)))
		))
		(FM3.Class(id: 18) (name 'Bid') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 19) (name 'adjustedBy') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 20) (name 'Conference') (superclass(ref: 2) (ref: 89)) (attributes
			(FM3.Property(id: 21) (name 'hasConferenceMember') (multivalued true) (type (ref: 35)) (opposite(ref: 36)))
			(FM3.Property(id: 22) (name 'paperAssignmentFinalizedBy') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 23) (name 'reviewCriteriaEnteredBy') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 24) (name 'paperAssignmentToolsRunBy') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 25) (name 'virtualMeetingEnabledBy') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 26) (name 'hardcopyMailingManifestsPrintedBy') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 27) (name 'detailsEnteredBy') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 28) (name 'reviewerBiddingStartedBy') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 29) (name 'date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 30) (name 'reviewsPerPaper') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 31) (name 'logoURL') (multivalued true) (type (ref: anyURI)))
			(FM3.Property(id: 32) (name 'acceptsHardcopySubmissions') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 33) (name 'siteURL') (multivalued true) (type (ref: anyURI)))
		))
		(FM3.Class(id: 34) (name 'ConferenceChair') (superclass(ref: 35) (ref: 46)))
		(FM3.Class(id: 35) (name 'ConferenceMember') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 36) (name 'memberOfConference') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 37) (name 'AssociatedChair') (superclass(ref: 35) (ref: 46)))
		(FM3.Class(id: 38) (name 'ProgramCommitteeMember') (superclass(ref: 104) (ref: 35)) (attributes
			(FM3.Property(id: 39) (name 'memberOfProgramCommittee') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
			(FM3.Property(id: 40) (name 'maxPapers') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 41) (name 'addedBy') (multivalued true) (type (ref: 71)))
		))
		(FM3.Class(id: 42) (name 'AuthorNotReviewer') (superclass(ref: 64)))
		(FM3.Class(id: 43) (name 'SubjectArea') (superclass(ref: Object)))
		(FM3.Class(id: 44) (name 'ExternalReviewer') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 45) (name 'assignedByReviewer') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 46) (name 'Chairman') (superclass(ref: 104) (ref: 35)))
		(FM3.Class(id: 47) (name 'ProgramCommitteeChair') (superclass(ref: 38) (ref: 46)) (attributes
			(FM3.Property(id: 48) (name 'endReview') (multivalued true) (type (ref: 257)))
		))
		(FM3.Class(id: 49) (name 'Acceptance') (superclass(ref: 14)))
		(FM3.Class(id: 50) (name 'Rejection') (superclass(ref: 14)))
		(FM3.Class(id: 51) (name 'Paper') (superclass(ref: 125) (ref: 216)) (attributes
			(FM3.Property(id: 52) (name 'hasCo-author') (multivalued true) (type (ref: 67)) (opposite(ref: 68)))
			(FM3.Property(id: 53) (name 'hasBid') (multivalued true) (type (ref: 18)))
			(FM3.Property(id: 54) (name 'hasDecision') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 55) (name 'assignedTo') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 56) (name 'hasSubjectArea') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 57) (name 'readByReviewer') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 58) (name 'paperID') (multivalued true) (type (ref: unsignedLong)))
			(FM3.Property(id: 59) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 60) (name 'hasAuthor') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 61) (name 'acceptedBy') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 62) (name 'rejectedBy') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 63) (name 'readByMeta-Reviewer') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 64) (name 'Author') (superclass(ref: 35) (ref: 97)) (attributes
			(FM3.Property(id: 65) (name 'submitPaper') (multivalued true) (type (ref: 51)))
			(FM3.Property(id: 66) (name 'writePaper') (multivalued true) (type (ref: 51)))
		))
		(FM3.Class(id: 67) (name 'Co-author') (superclass(ref: 64)) (attributes
			(FM3.Property(id: 68) (name 'co-writePaper') (multivalued true) (type (ref: 51)))
		))
		(FM3.Class(id: 69) (name 'PaperAbstract') (superclass(ref: 51)))
		(FM3.Class(id: 70) (name 'PaperFullVersion') (superclass(ref: 51)))
		(FM3.Class(id: 71) (name 'Administrator') (superclass(ref: 97) (ref: 104)) (attributes
			(FM3.Property(id: 72) (name 'approve') (multivalued true) (type (ref: 89)) (opposite(ref: 93)))
			(FM3.Property(id: 73) (name 'assign') (multivalued true) (type (ref: 101)) (opposite(ref: 102)))
			(FM3.Property(id: 74) (name 'finalizePaperAssignment') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 75) (name 'runPaperAssignmentTools') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 76) (name 'enableVirtualMeeting') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 77) (name 'startReviewerBidding') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 78) (name 'assignReviewer') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 79) (name 'rejectPaper') (multivalued true) (type (ref: 51)))
			(FM3.Property(id: 80) (name 'enterConferenceDetails') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 81) (name 'printHardcopyMailingManifests') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 82) (name 'setMaxPapers') (multivalued true) (type (ref: 38)))
			(FM3.Property(id: 83) (name 'enterReviewCriteria') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 84) (name 'acceptPaper') (multivalued true) (type (ref: 51)))
			(FM3.Property(id: 85) (name 'addProgramCommitteeMember') (multivalued true) (type (ref: 38)) (opposite(ref: 41)))
		))
		(FM3.Class(id: 86) (name 'Meta-Review') (superclass(ref: 257)))
		(FM3.Class(id: 87) (name 'unsignedLong') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 88) (name 'anyURI') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 89) (name 'Event') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 90) (name 'conists_of') (multivalued true) (type (ref: 155)))
			(FM3.Property(id: 91) (name 'confirmed_by') (multivalued true) (type (ref: 149)) (opposite(ref: 150)))
			(FM3.Property(id: 92) (name 'defined_by') (multivalued true) (type (ref: 132)) (opposite(ref: 133)))
			(FM3.Property(id: 93) (name 'approved_by') (multivalued true) (type (ref: 71)) (opposite(ref: 72)))
		))
		(FM3.Class(id: 94) (name 'Account') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 95) (name 'registred_by') (multivalued true) (type (ref: 104)) (opposite(ref: 109)))
		))
		(FM3.Class(id: 96) (name 'Inforamtion') (superclass(ref: Object)))
		(FM3.Class(id: 97) (name 'User') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 98) (name 'recieve') (multivalued true) (type (ref: 125)) (opposite(ref: 126)))
			(FM3.Property(id: 99) (name 'create') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 100) (name 'submit') (multivalued true) (type (ref: 125)) (opposite(ref: 128)))
		))
		(FM3.Class(id: 101) (name 'Role') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 102) (name 'assigned_by') (multivalued true) (type (ref: 71)) (opposite(ref: 73)))
		))
		(FM3.Class(id: 103) (name 'Help_Request') (superclass(ref: 156)))
		(FM3.Class(id: 104) (name 'Person') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 105) (name 'inverse_of_add') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 106) (name 'execute') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 107) (name 'get') (multivalued true) (type (ref: 96)))
			(FM3.Property(id: 108) (name 'use') (multivalued true) (type (ref: 125)) (opposite(ref: 127)))
			(FM3.Property(id: 109) (name 'register') (multivalued true) (type (ref: 94)) (opposite(ref: 95)))
			(FM3.Property(id: 110) (name 'modify') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 111) (name 'take_part_in') (multivalued true) (type (ref: 89)))
			(FM3.Property(id: 112) (name 'remove') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 113) (name 'add') (multivalued true) (type (ref: 104)))
			(FM3.Property(id: 114) (name 'send') (multivalued true) (type (ref: 157)) (opposite(ref: 159)))
			(FM3.Property(id: 115) (name 'added_by') (multivalued true) (type (ref: 104)))
			(FM3.Property(id: 116) (name 'contributes') (multivalued true) (type (ref: 212)) (opposite(ref: 213)))
			(FM3.Property(id: 117) (name 'has_an_email') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 118) (name 'has_the_first_name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 119) (name 'has_gender') (multivalued true) (type (ref: EEnum)))
			(FM3.Property(id: 120) (name 'has_the_last_name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 121) (name 'hasConflictOfInterest') (multivalued true) (type (ref: 125)))
			(FM3.Property(id: 122) (name 'email') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 123) (name 'Symposium') (superclass(ref: 89)))
		(FM3.Class(id: 124) (name 'Abstract') (superclass(ref: 51)))
		(FM3.Class(id: 125) (name 'Document') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 126) (name 'recieved_by') (multivalued true) (type (ref: 97)) (opposite(ref: 98)))
			(FM3.Property(id: 127) (name 'used_by') (multivalued true) (type (ref: 104)) (opposite(ref: 108)))
			(FM3.Property(id: 128) (name 'submited__by') (multivalued true) (type (ref: 97)) (opposite(ref: 100)))
		))
		(FM3.Class(id: 129) (name 'Invited_Paper') (superclass(ref: 51)))
		(FM3.Class(id: 130) (name 'Admin_Role') (superclass(ref: 101)))
		(FM3.Class(id: 131) (name 'Paper_Typologies') (superclass(ref: 132)))
		(FM3.Class(id: 132) (name 'Event_Setup') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 133) (name 'define') (multivalued true) (type (ref: 89)) (opposite(ref: 92)))
		))
		(FM3.Class(id: 134) (name 'Event_URL') (superclass(ref: 136)) (attributes
			(FM3.Property(id: 135) (name 'concerned') (multivalued true) (type (ref: 89)))
		))
		(FM3.Class(id: 136) (name 'URL') (superclass(ref: Object)))
		(FM3.Class(id: 137) (name 'Notification_Email') (superclass(ref: 138)))
		(FM3.Class(id: 138) (name 'Email') (superclass(ref: 125)))
		(FM3.Class(id: 139) (name 'Short_Paper') (superclass(ref: 51)))
		(FM3.Class(id: 140) (name 'Author_Role') (superclass(ref: 101)))
		(FM3.Class(id: 141) (name 'Preview') (superclass(ref: 142)))
		(FM3.Class(id: 142) (name 'Review_Form') (superclass(ref: 132)))
		(FM3.Class(id: 143) (name 'Committe_Role') (superclass(ref: 101)))
		(FM3.Class(id: 144) (name 'Group_Email') (superclass(ref: 138)))
		(FM3.Class(id: 145) (name 'Submission_Template') (superclass(ref: 132)))
		(FM3.Class(id: 146) (name 'Review_Form_Setup') (superclass(ref: 142)))
		(FM3.Class(id: 147) (name 'Misc') (superclass(ref: 103)))
		(FM3.Class(id: 148) (name 'Event_Creation') (superclass(ref: 157)))
		(FM3.Class(id: 149) (name 'Approval_Email') (superclass(ref: 138)) (attributes
			(FM3.Property(id: 150) (name 'confirm') (multivalued true) (type (ref: 89)) (opposite(ref: 91)))
		))
		(FM3.Class(id: 151) (name 'Rejection_Email') (superclass(ref: 138)))
		(FM3.Class(id: 152) (name 'Submission') (superclass(ref: 125)))
		(FM3.Class(id: 153) (name 'Template') (superclass(ref: 125)))
		(FM3.Class(id: 154) (name 'Feature_Request') (superclass(ref: 103)))
		(FM3.Class(id: 155) (name 'Event_Tracks') (superclass(ref: 132)))
		(FM3.Class(id: 156) (name 'Request') (superclass(ref: 157)))
		(FM3.Class(id: 157) (name 'Activity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 158) (name 'has_result') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 159) (name 'sent_by') (multivalued true) (type (ref: 104)) (opposite(ref: 114)))
		))
		(FM3.Class(id: 160) (name 'Head_Role') (superclass(ref: 101)))
		(FM3.Class(id: 161) (name 'Detail') (superclass(ref: 2)))
		(FM3.Class(id: 162) (name 'Corresponding_Author') (superclass(ref: 64)))
		(FM3.Class(id: 163) (name 'Reviewer_Role') (superclass(ref: 101)))
		(FM3.Class(id: 164) (name 'Event_Approval') (superclass(ref: 157)))
		(FM3.Class(id: 165) (name 'Registration') (superclass(ref: 157)))
		(FM3.Class(id: 166) (name 'Full_Paper') (superclass(ref: 51)))
		(FM3.Class(id: 167) (name 'Research_Topic') (superclass(ref: 132)))
		(FM3.Class(id: 168) (name 'Description') (superclass(ref: Object)))
		(FM3.Class(id: 169) (name 'Assistance') (superclass(ref: 103)))
		(FM3.Class(id: 170) (name 'Email_Template') (superclass(ref: 132)))
		(FM3.Class(id: 171) (name 'Conference_participant') (superclass(ref: 104)))
		(FM3.Class(id: 172) (name 'Active_conference_participant') (superclass(ref: 181) (ref: 171)) (attributes
			(FM3.Property(id: 173) (name 'gives_presentations') (multivalued true) (type (ref: 247)) (opposite(ref: 248)))
		))
		(FM3.Class(id: 174) (name 'Passive_conference_participant') (superclass(ref: 171)))
		(FM3.Class(id: 175) (name 'Review_expertise') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 176) (name 'has_a_submitted_contribution') (multivalued true) (type (ref: 178)) (opposite(ref: 179)))
			(FM3.Property(id: 177) (name 'has_an_expertise') (multivalued true) (type (ref: EEnum)))
		))
		(FM3.Class(id: 178) (name 'Submitted_contribution') (superclass(ref: 218)) (attributes
			(FM3.Property(id: 179) (name 'has_a_review_expertise') (multivalued true) (type (ref: 175)) (opposite(ref: 176)))
		))
		(FM3.Class(id: 180) (name 'Regular_author') (superclass(ref: 181)))
		(FM3.Class(id: 181) (name 'Conference_contributor') (superclass(ref: 104)))
		(FM3.Class(id: 182) (name 'Contribution_1th-author') (superclass(ref: 180)))
		(FM3.Class(id: 183) (name 'Contribution_co-author') (superclass(ref: 180)))
		(FM3.Class(id: 184) (name 'Conference_contribution') (superclass(ref: 212)) (attributes
			(FM3.Property(id: 185) (name 'is_submitted_at') (multivalued true) (type (ref: 228)) (opposite(ref: 237)))
		))
		(FM3.Class(id: 186) (name 'Co-chair') (superclass(ref: 193)) (attributes
			(FM3.Property(id: 187) (name 'was_a_committe_co-chair_of') (multivalued true) (type (ref: 188)) (opposite(ref: 191)))
		))
		(FM3.Class(id: 188) (name 'Committee') (superclass(ref: 97)) (attributes
			(FM3.Property(id: 189) (name 'has_members') (multivalued true) (type (ref: 193)) (opposite(ref: 194)))
			(FM3.Property(id: 190) (name 'was_a_committee_of') (multivalued true) (type (ref: 228)) (opposite(ref: 233)))
			(FM3.Property(id: 191) (name 'has_a_committee_co-chair') (multivalued true) (type (ref: 186)) (opposite(ref: 187)))
			(FM3.Property(id: 192) (name 'has_a_committee_chair') (multivalued true) (type (ref: 249)) (opposite(ref: 250)))
		))
		(FM3.Class(id: 193) (name 'Committee_member') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 194) (name 'was_a_member_of') (multivalued true) (type (ref: 188)) (opposite(ref: 189)))
		))
		(FM3.Class(id: 195) (name 'Abstract') (superclass(ref: 197)) (attributes
			(FM3.Property(id: 196) (name 'is_the_1th_part_of') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 197) (name 'Extended_abstract') (superclass(ref: 216)))
		(FM3.Class(id: 198) (name 'Important_dates') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 199) (name 'is_an_abstract_submission_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 200) (name 'is_a_full_paper_submission_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 201) (name 'is_an_ending_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 202) (name 'is_a_date_of_acceptance_announcement') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 203) (name 'is_a_date_of_camera_ready_paper_submission') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 204) (name 'is_a_starting_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 205) (name 'belong_to_a_conference_volume') (multivalued true) (type (ref: 228)) (opposite(ref: 236)))
		))
		(FM3.Class(id: 206) (name 'Invited_speaker') (superclass(ref: 181)))
		(FM3.Class(id: 207) (name 'Conference_proceedings') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 208) (name 'has_an_ISBN') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 209) (name 'has_a_publisher') (multivalued true) (type (ref: 268)) (opposite(ref: 269)))
			(FM3.Property(id: 210) (name 'has_a_volume') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 211) (name 'Information_for_participants') (superclass(ref: 212)))
		(FM3.Class(id: 212) (name 'Conference_document') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 213) (name 'has_authors') (multivalued true) (type (ref: 104)) (opposite(ref: 116)))
			(FM3.Property(id: 214) (name 'has_a_date_of_issue') (multivalued true) (type (ref: date)))
		))
		(FM3.Class(id: 215) (name 'Organization') (superclass(ref: Object)))
		(FM3.Class(id: 216) (name 'Regular_contribution') (superclass(ref: 218)))
		(FM3.Class(id: 217) (name 'Poster') (superclass(ref: 184)))
		(FM3.Class(id: 218) (name 'Written_contribution') (superclass(ref: 184)))
		(FM3.Class(id: 219) (name 'Conference_applicant') (superclass(ref: 104)))
		(FM3.Class(id: 220) (name 'Camera_ready_contribution') (superclass(ref: 221)))
		(FM3.Class(id: 221) (name 'Accepted_contribution') (superclass(ref: 255)))
		(FM3.Class(id: 222) (name 'Program_committee') (superclass(ref: 188)) (attributes
			(FM3.Property(id: 223) (name 'was_a_program_committee_of') (multivalued true) (type (ref: 228)) (opposite(ref: 239)))
		))
		(FM3.Class(id: 224) (name 'Organizing_committee') (superclass(ref: 188)) (attributes
			(FM3.Property(id: 225) (name 'was_an_organizing_committee_of') (multivalued true) (type (ref: 228)) (opposite(ref: 235)))
		))
		(FM3.Class(id: 226) (name 'Steering_committee') (superclass(ref: 188)) (attributes
			(FM3.Property(id: 227) (name 'was_a_steering_committee_of') (multivalued true) (type (ref: 228)) (opposite(ref: 234)))
		))
		(FM3.Class(id: 228) (name 'Conference_volume') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 229) (name 'has_parts') (multivalued true) (type (ref: 243)) (opposite(ref: 245)))
			(FM3.Property(id: 230) (name 'has_workshops') (multivalued true) (type (ref: 252)))
			(FM3.Property(id: 231) (name 'has_tracks') (multivalued true) (type (ref: 251)))
			(FM3.Property(id: 232) (name 'has_tutorials') (multivalued true) (type (ref: 253)))
			(FM3.Property(id: 233) (name 'has_a_commtitee') (multivalued true) (type (ref: 188)) (opposite(ref: 190)))
			(FM3.Property(id: 234) (name 'has_a_steering_committee') (multivalued true) (type (ref: 226)) (opposite(ref: 227)))
			(FM3.Property(id: 235) (name 'has_an_organizing_committee') (multivalued true) (type (ref: 224)) (opposite(ref: 225)))
			(FM3.Property(id: 236) (name 'has_important_dates') (multivalued true) (type (ref: 198)) (opposite(ref: 205)))
			(FM3.Property(id: 237) (name 'has_contributions') (multivalued true) (type (ref: 184)) (opposite(ref: 185)))
			(FM3.Property(id: 238) (name 'has_a_location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 239) (name 'has_a_program_committee') (multivalued true) (type (ref: 222)) (opposite(ref: 223)))
		))
		(FM3.Class(id: 240) (name 'Call_for_paper') (superclass(ref: 212)))
		(FM3.Class(id: 241) (name 'Conference_announcement') (superclass(ref: 212)))
		(FM3.Class(id: 242) (name 'Invited_talk') (superclass(ref: 247)))
		(FM3.Class(id: 243) (name 'Conference_part') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 244) (name 'has_a_track-workshop-tutorial_topic') (multivalued true) (type (ref: 260)) (opposite(ref: 262)))
			(FM3.Property(id: 245) (name 'is_part_of_conference_volumes') (multivalued true) (type (ref: 228)) (opposite(ref: 229)))
			(FM3.Property(id: 246) (name 'has_a_track-workshop-tutorial_chair') (multivalued true) (type (ref: 271)) (opposite(ref: 272)))
		))
		(FM3.Class(id: 247) (name 'Presentation') (superclass(ref: 184)) (attributes
			(FM3.Property(id: 248) (name 'is_given_by') (multivalued true) (type (ref: 172)) (opposite(ref: 173)))
		))
		(FM3.Class(id: 249) (name 'Chair') (superclass(ref: 193)) (attributes
			(FM3.Property(id: 250) (name 'was_a_committee_chair_of') (multivalued true) (type (ref: 188)) (opposite(ref: 192)))
		))
		(FM3.Class(id: 251) (name 'Track') (superclass(ref: 243)))
		(FM3.Class(id: 252) (name 'Workshop') (superclass(ref: 243) (ref: 89)))
		(FM3.Class(id: 253) (name 'Tutorial') (superclass(ref: 243)))
		(FM3.Class(id: 254) (name 'Rejected_contribution') (superclass(ref: 255)))
		(FM3.Class(id: 255) (name 'Reviewed_contribution') (superclass(ref: 178)) (attributes
			(FM3.Property(id: 256) (name 'has_a_review') (multivalued true) (type (ref: 257)) (opposite(ref: 259)))
		))
		(FM3.Class(id: 257) (name 'Review') (superclass(ref: 212) (ref: 125)) (attributes
			(FM3.Property(id: 258) (name 'writtenBy') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 259) (name 'reviews') (multivalued true) (type (ref: 255)) (opposite(ref: 256)))
		))
		(FM3.Class(id: 260) (name 'Topic') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 261) (name 'belongs_to_a_review_reference') (multivalued true) (type (ref: 276)))
			(FM3.Property(id: 262) (name 'is_a_topis_of_conference_parts') (multivalued true) (type (ref: 243)) (opposite(ref: 244)))
		))
		(FM3.Class(id: 263) (name 'Late_paid_applicant') (superclass(ref: 264)))
		(FM3.Class(id: 264) (name 'Paid_applicant') (superclass(ref: 270)))
		(FM3.Class(id: 265) (name 'Early_paid_applicant') (superclass(ref: 264)))
		(FM3.Class(id: 266) (name 'Organizer') (superclass(ref: 2)))
		(FM3.Class(id: 267) (name 'Call_for_participation') (superclass(ref: 212)))
		(FM3.Class(id: 268) (name 'Publisher') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 269) (name 'issues') (multivalued true) (type (ref: 207)) (opposite(ref: 209)))
		))
		(FM3.Class(id: 270) (name 'Registeered_applicant') (superclass(ref: 219)))
		(FM3.Class(id: 271) (name 'Track-workshop_chair') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 272) (name 'was_a_track-workshop_chair_of') (multivalued true) (type (ref: 243)) (opposite(ref: 246)))
		))
		(FM3.Class(id: 273) (name 'Conference_www') (superclass(ref: 212)) (attributes
			(FM3.Property(id: 274) (name 'has_a_URL') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 275) (name 'Conference_fees') (superclass(ref: Object)))
		(FM3.Class(id: 276) (name 'Review_preference') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 277) (name 'has_a_topic_or_a_submission_contribution') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 278) (name 'has_a_degree') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 279) (name 'date') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 280) (name 'EEnum') (primitive true) (superclass(ref: Object)))
	))
)