(
	(FM3.Package(id: 1) (name 'confious') (classes
		(FM3.Class(id: 2) (name 'Thing') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'Reviewer') (superclass(ref: 36) (ref: 105) (ref: 112)) (attributes
			(FM3.Property(id: 4) (name 'invites_co-reviewers') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 5) (name 'invited_by') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 6) (name 'has_a_review_reference_or_expertise') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 7) (name 'assignedByAdministrator') (multivalued true) (type (ref: 79)))
			(FM3.Property(id: 8) (name 'adjustBid') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
			(FM3.Property(id: 9) (name 'readPaper') (multivalued true) (type (ref: 57)))
			(FM3.Property(id: 10) (name 'hasBeenAssigned') (multivalued true) (type (ref: 57)))
			(FM3.Property(id: 11) (name 'writeReview') (multivalued true) (type (ref: 52)))
			(FM3.Property(id: 12) (name 'assignExternalReviewer') (multivalued true) (type (ref: 45)) (opposite(ref: 46)))
		))
		(FM3.Class(id: 13) (name 'Meta-Reviewer') (superclass(ref: 3)))
		(FM3.Class(id: 14) (name 'Decision') (superclass(ref: Object)))
		(FM3.Class(id: 15) (name 'Preference') (superclass(ref: Object)))
		(FM3.Class(id: 16) (name 'ProgramCommittee') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 17) (name 'hasProgramCommitteeMember') (multivalued true) (type (ref: 39)) (opposite(ref: 40)))
		))
		(FM3.Class(id: 18) (name 'Bid') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 19) (name 'adjustedBy') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 20) (name 'Conference') (superclass(ref: 2) (ref: 97)) (attributes
			(FM3.Property(id: 21) (name 'is_in_phase') (multivalued true) (type (ref: 359)))
			(FM3.Property(id: 22) (name 'hasConferenceMember') (multivalued true) (type (ref: 36)) (opposite(ref: 37)))
			(FM3.Property(id: 23) (name 'paperAssignmentFinalizedBy') (multivalued true) (type (ref: 79)))
			(FM3.Property(id: 24) (name 'reviewCriteriaEnteredBy') (multivalued true) (type (ref: 79)))
			(FM3.Property(id: 25) (name 'paperAssignmentToolsRunBy') (multivalued true) (type (ref: 79)))
			(FM3.Property(id: 26) (name 'virtualMeetingEnabledBy') (multivalued true) (type (ref: 79)))
			(FM3.Property(id: 27) (name 'hardcopyMailingManifestsPrintedBy') (multivalued true) (type (ref: 79)))
			(FM3.Property(id: 28) (name 'detailsEnteredBy') (multivalued true) (type (ref: 79)))
			(FM3.Property(id: 29) (name 'reviewerBiddingStartedBy') (multivalued true) (type (ref: 79)))
			(FM3.Property(id: 30) (name 'date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 31) (name 'reviewsPerPaper') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 32) (name 'logoURL') (multivalued true) (type (ref: anyURI)))
			(FM3.Property(id: 33) (name 'acceptsHardcopySubmissions') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 34) (name 'siteURL') (multivalued true) (type (ref: anyURI)))
		))
		(FM3.Class(id: 35) (name 'ConferenceChair') (superclass(ref: 36) (ref: 47)))
		(FM3.Class(id: 36) (name 'ConferenceMember') (superclass(ref: 112)) (attributes
			(FM3.Property(id: 37) (name 'memberOfConference') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 38) (name 'AssociatedChair') (superclass(ref: 36) (ref: 47)))
		(FM3.Class(id: 39) (name 'ProgramCommitteeMember') (superclass(ref: 112) (ref: 36)) (attributes
			(FM3.Property(id: 40) (name 'memberOfProgramCommittee') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
			(FM3.Property(id: 41) (name 'maxPapers') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 42) (name 'addedBy') (multivalued true) (type (ref: 79)))
		))
		(FM3.Class(id: 43) (name 'AuthorNotReviewer') (superclass(ref: 72)))
		(FM3.Class(id: 44) (name 'SubjectArea') (superclass(ref: Object)))
		(FM3.Class(id: 45) (name 'ExternalReviewer') (superclass(ref: 112)) (attributes
			(FM3.Property(id: 46) (name 'assignedByReviewer') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 47) (name 'Chairman') (superclass(ref: 112) (ref: 36)))
		(FM3.Class(id: 48) (name 'ProgramCommitteeChair') (superclass(ref: 39) (ref: 47)) (attributes
			(FM3.Property(id: 49) (name 'endReview') (multivalued true) (type (ref: 52)))
		))
		(FM3.Class(id: 50) (name 'Acceptance') (superclass(ref: 14)))
		(FM3.Class(id: 51) (name 'Rejection') (superclass(ref: 14)))
		(FM3.Class(id: 52) (name 'Review') (superclass(ref: 133) (ref: 304) (ref: 219)) (attributes
			(FM3.Property(id: 53) (name 'reviews') (multivalued true) (type (ref: 262)) (opposite(ref: 263)))
			(FM3.Property(id: 54) (name 'gives_classification') (multivalued true) (type (ref: 370)))
			(FM3.Property(id: 55) (name 'is_created_in') (multivalued true) (type (ref: 314)))
			(FM3.Property(id: 56) (name 'writtenBy') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 57) (name 'Paper') (superclass(ref: 133) (ref: 304) (ref: 223)) (attributes
			(FM3.Property(id: 58) (name 'full_paper_size') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 59) (name 'has_author') (multivalued true) (type (ref: 328)))
			(FM3.Property(id: 60) (name 'hasCo-author') (multivalued true) (type (ref: 75)) (opposite(ref: 76)))
			(FM3.Property(id: 61) (name 'hasBid') (multivalued true) (type (ref: 18)))
			(FM3.Property(id: 62) (name 'hasDecision') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 63) (name 'assignedTo') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 64) (name 'hasSubjectArea') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 65) (name 'readByReviewer') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 66) (name 'paperID') (multivalued true) (type (ref: unsignedLong)))
			(FM3.Property(id: 67) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 68) (name 'hasAuthor') (multivalued true) (type (ref: 72)))
			(FM3.Property(id: 69) (name 'acceptedBy') (multivalued true) (type (ref: 79)))
			(FM3.Property(id: 70) (name 'rejectedBy') (multivalued true) (type (ref: 79)))
			(FM3.Property(id: 71) (name 'readByMeta-Reviewer') (multivalued true) (type (ref: 13)))
		))
		(FM3.Class(id: 72) (name 'Author') (superclass(ref: 36) (ref: 105)) (attributes
			(FM3.Property(id: 73) (name 'submitPaper') (multivalued true) (type (ref: 57)))
			(FM3.Property(id: 74) (name 'writePaper') (multivalued true) (type (ref: 57)))
		))
		(FM3.Class(id: 75) (name 'Co-author') (superclass(ref: 72)) (attributes
			(FM3.Property(id: 76) (name 'co-writePaper') (multivalued true) (type (ref: 57)))
		))
		(FM3.Class(id: 77) (name 'PaperAbstract') (superclass(ref: 57)))
		(FM3.Class(id: 78) (name 'PaperFullVersion') (superclass(ref: 57)))
		(FM3.Class(id: 79) (name 'Administrator') (superclass(ref: 105) (ref: 112)) (attributes
			(FM3.Property(id: 80) (name 'approve') (multivalued true) (type (ref: 97)) (opposite(ref: 101)))
			(FM3.Property(id: 81) (name 'assign') (multivalued true) (type (ref: 109)) (opposite(ref: 110)))
			(FM3.Property(id: 82) (name 'finalizePaperAssignment') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 83) (name 'runPaperAssignmentTools') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 84) (name 'enableVirtualMeeting') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 85) (name 'startReviewerBidding') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 86) (name 'assignReviewer') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 87) (name 'rejectPaper') (multivalued true) (type (ref: 57)))
			(FM3.Property(id: 88) (name 'enterConferenceDetails') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 89) (name 'printHardcopyMailingManifests') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 90) (name 'setMaxPapers') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 91) (name 'enterReviewCriteria') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 92) (name 'acceptPaper') (multivalued true) (type (ref: 57)))
			(FM3.Property(id: 93) (name 'addProgramCommitteeMember') (multivalued true) (type (ref: 39)) (opposite(ref: 42)))
		))
		(FM3.Class(id: 94) (name 'Meta-Review') (superclass(ref: 52)))
		(FM3.Class(id: 95) (name 'unsignedLong') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 96) (name 'anyURI') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 97) (name 'Event') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 98) (name 'conists_of') (multivalued true) (type (ref: 167)))
			(FM3.Property(id: 99) (name 'confirmed_by') (multivalued true) (type (ref: 156)) (opposite(ref: 157)))
			(FM3.Property(id: 100) (name 'defined_by') (multivalued true) (type (ref: 140)) (opposite(ref: 141)))
			(FM3.Property(id: 101) (name 'approved_by') (multivalued true) (type (ref: 79)) (opposite(ref: 80)))
		))
		(FM3.Class(id: 102) (name 'Account') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 103) (name 'registred_by') (multivalued true) (type (ref: 112)) (opposite(ref: 119)))
		))
		(FM3.Class(id: 104) (name 'Inforamtion') (superclass(ref: Object)))
		(FM3.Class(id: 105) (name 'User') (superclass(ref: 112)) (attributes
			(FM3.Property(id: 106) (name 'recieve') (multivalued true) (type (ref: 133)) (opposite(ref: 134)))
			(FM3.Property(id: 107) (name 'create') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 108) (name 'submit') (multivalued true) (type (ref: 133)) (opposite(ref: 136)))
		))
		(FM3.Class(id: 109) (name 'Role') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 110) (name 'assigned_by') (multivalued true) (type (ref: 79)) (opposite(ref: 81)))
		))
		(FM3.Class(id: 111) (name 'Help_Request') (superclass(ref: 168)))
		(FM3.Class(id: 112) (name 'Person') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 113) (name 'hasConflictOfInterest') (multivalued true) (type (ref: 133)))
			(FM3.Property(id: 114) (name 'email') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 115) (name 'inverse_of_add') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 116) (name 'execute') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 117) (name 'get') (multivalued true) (type (ref: 104)))
			(FM3.Property(id: 118) (name 'use') (multivalued true) (type (ref: 133)) (opposite(ref: 135)))
			(FM3.Property(id: 119) (name 'register') (multivalued true) (type (ref: 102)) (opposite(ref: 103)))
			(FM3.Property(id: 120) (name 'modify') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 121) (name 'take_part_in') (multivalued true) (type (ref: 97)))
			(FM3.Property(id: 122) (name 'remove') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 123) (name 'add') (multivalued true) (type (ref: 112)))
			(FM3.Property(id: 124) (name 'send') (multivalued true) (type (ref: 169)) (opposite(ref: 171)))
			(FM3.Property(id: 125) (name 'added_by') (multivalued true) (type (ref: 112)))
			(FM3.Property(id: 126) (name 'contributes') (multivalued true) (type (ref: 219)) (opposite(ref: 220)))
			(FM3.Property(id: 127) (name 'has_an_email') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 128) (name 'has_the_first_name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 129) (name 'has_gender') (multivalued true) (type (ref: EEnum)))
			(FM3.Property(id: 130) (name 'has_the_last_name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 131) (name 'Symposium') (superclass(ref: 97)))
		(FM3.Class(id: 132) (name 'Abstract') (superclass(ref: 57)))
		(FM3.Class(id: 133) (name 'Document') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 134) (name 'recieved_by') (multivalued true) (type (ref: 105)) (opposite(ref: 106)))
			(FM3.Property(id: 135) (name 'used_by') (multivalued true) (type (ref: 112)) (opposite(ref: 118)))
			(FM3.Property(id: 136) (name 'submited__by') (multivalued true) (type (ref: 105)) (opposite(ref: 108)))
		))
		(FM3.Class(id: 137) (name 'Invited_Paper') (superclass(ref: 57)))
		(FM3.Class(id: 138) (name 'Admin_Role') (superclass(ref: 109)))
		(FM3.Class(id: 139) (name 'Paper_Typologies') (superclass(ref: 140)))
		(FM3.Class(id: 140) (name 'Event_Setup') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 141) (name 'define') (multivalued true) (type (ref: 97)) (opposite(ref: 100)))
		))
		(FM3.Class(id: 142) (name 'Event_URL') (superclass(ref: 321)) (attributes
			(FM3.Property(id: 143) (name 'concerned') (multivalued true) (type (ref: 97)))
		))
		(FM3.Class(id: 144) (name 'Notification_Email') (superclass(ref: 145)))
		(FM3.Class(id: 145) (name 'Email') (superclass(ref: 133)))
		(FM3.Class(id: 146) (name 'Short_Paper') (superclass(ref: 57)))
		(FM3.Class(id: 147) (name 'Author_Role') (superclass(ref: 109)))
		(FM3.Class(id: 148) (name 'Preview') (superclass(ref: 149)))
		(FM3.Class(id: 149) (name 'Review_Form') (superclass(ref: 140)))
		(FM3.Class(id: 150) (name 'Committe_Role') (superclass(ref: 109)))
		(FM3.Class(id: 151) (name 'Group_Email') (superclass(ref: 145)))
		(FM3.Class(id: 152) (name 'Submission_Template') (superclass(ref: 140)))
		(FM3.Class(id: 153) (name 'Review_Form_Setup') (superclass(ref: 149)))
		(FM3.Class(id: 154) (name 'Misc') (superclass(ref: 111)))
		(FM3.Class(id: 155) (name 'Event_Creation') (superclass(ref: 169)))
		(FM3.Class(id: 156) (name 'Approval_Email') (superclass(ref: 145)) (attributes
			(FM3.Property(id: 157) (name 'confirm') (multivalued true) (type (ref: 97)) (opposite(ref: 99)))
		))
		(FM3.Class(id: 158) (name 'Rejection_Email') (superclass(ref: 145)))
		(FM3.Class(id: 159) (name 'Submission') (superclass(ref: 133)))
		(FM3.Class(id: 160) (name 'Template') (superclass(ref: 133)))
		(FM3.Class(id: 161) (name 'Feature_Request') (superclass(ref: 111)))
		(FM3.Class(id: 162) (name 'Committee') (superclass(ref: 105)) (attributes
			(FM3.Property(id: 163) (name 'has_members') (multivalued true) (type (ref: 200)) (opposite(ref: 201)))
			(FM3.Property(id: 164) (name 'was_a_committee_of') (multivalued true) (type (ref: 235)) (opposite(ref: 240)))
			(FM3.Property(id: 165) (name 'has_a_committee_co-chair') (multivalued true) (type (ref: 198)) (opposite(ref: 199)))
			(FM3.Property(id: 166) (name 'has_a_committee_chair') (multivalued true) (type (ref: 256)) (opposite(ref: 257)))
		))
		(FM3.Class(id: 167) (name 'Event_Tracks') (superclass(ref: 140)))
		(FM3.Class(id: 168) (name 'Request') (superclass(ref: 169)))
		(FM3.Class(id: 169) (name 'Activity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 170) (name 'has_result') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 171) (name 'sent_by') (multivalued true) (type (ref: 112)) (opposite(ref: 124)))
		))
		(FM3.Class(id: 172) (name 'Head_Role') (superclass(ref: 109)))
		(FM3.Class(id: 173) (name 'Detail') (superclass(ref: 2)))
		(FM3.Class(id: 174) (name 'Corresponding_Author') (superclass(ref: 72)))
		(FM3.Class(id: 175) (name 'Reviewer_Role') (superclass(ref: 109)))
		(FM3.Class(id: 176) (name 'Event_Approval') (superclass(ref: 169)))
		(FM3.Class(id: 177) (name 'Registration') (superclass(ref: 169)))
		(FM3.Class(id: 178) (name 'Full_Paper') (superclass(ref: 57)))
		(FM3.Class(id: 179) (name 'Research_Topic') (superclass(ref: 140)))
		(FM3.Class(id: 180) (name 'Description') (superclass(ref: Object)))
		(FM3.Class(id: 181) (name 'Assistance') (superclass(ref: 111)))
		(FM3.Class(id: 182) (name 'Email_Template') (superclass(ref: 140)))
		(FM3.Class(id: 183) (name 'Conference_participant') (superclass(ref: 112)))
		(FM3.Class(id: 184) (name 'Active_conference_participant') (superclass(ref: 193) (ref: 183)) (attributes
			(FM3.Property(id: 185) (name 'gives_presentations') (multivalued true) (type (ref: 254)) (opposite(ref: 255)))
		))
		(FM3.Class(id: 186) (name 'Passive_conference_participant') (superclass(ref: 183)))
		(FM3.Class(id: 187) (name 'Review_expertise') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 188) (name 'has_a_submitted_contribution') (multivalued true) (type (ref: 190)) (opposite(ref: 191)))
			(FM3.Property(id: 189) (name 'has_an_expertise') (multivalued true) (type (ref: EEnum)))
		))
		(FM3.Class(id: 190) (name 'Submitted_contribution') (superclass(ref: 225)) (attributes
			(FM3.Property(id: 191) (name 'has_a_review_expertise') (multivalued true) (type (ref: 187)) (opposite(ref: 188)))
		))
		(FM3.Class(id: 192) (name 'Regular_author') (superclass(ref: 193)))
		(FM3.Class(id: 193) (name 'Conference_contributor') (superclass(ref: 112)))
		(FM3.Class(id: 194) (name 'Contribution_1th-author') (superclass(ref: 192)))
		(FM3.Class(id: 195) (name 'Contribution_co-author') (superclass(ref: 192)))
		(FM3.Class(id: 196) (name 'Conference_contribution') (superclass(ref: 219)) (attributes
			(FM3.Property(id: 197) (name 'is_submitted_at') (multivalued true) (type (ref: 235)) (opposite(ref: 244)))
		))
		(FM3.Class(id: 198) (name 'Co-chair') (superclass(ref: 200)) (attributes
			(FM3.Property(id: 199) (name 'was_a_committe_co-chair_of') (multivalued true) (type (ref: 162)) (opposite(ref: 165)))
		))
		(FM3.Class(id: 200) (name 'Committee_member') (superclass(ref: 112)) (attributes
			(FM3.Property(id: 201) (name 'was_a_member_of') (multivalued true) (type (ref: 162)) (opposite(ref: 163)))
		))
		(FM3.Class(id: 202) (name 'Abstract') (superclass(ref: 204)) (attributes
			(FM3.Property(id: 203) (name 'is_the_1th_part_of') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 204) (name 'Extended_abstract') (superclass(ref: 223)))
		(FM3.Class(id: 205) (name 'Important_dates') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 206) (name 'is_an_abstract_submission_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 207) (name 'is_a_full_paper_submission_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 208) (name 'is_an_ending_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 209) (name 'is_a_date_of_acceptance_announcement') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 210) (name 'is_a_date_of_camera_ready_paper_submission') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 211) (name 'is_a_starting_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 212) (name 'belong_to_a_conference_volume') (multivalued true) (type (ref: 235)) (opposite(ref: 243)))
		))
		(FM3.Class(id: 213) (name 'Invited_speaker') (superclass(ref: 193)))
		(FM3.Class(id: 214) (name 'Conference_proceedings') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 215) (name 'has_an_ISBN') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 216) (name 'has_a_publisher') (multivalued true) (type (ref: 272)) (opposite(ref: 273)))
			(FM3.Property(id: 217) (name 'has_a_volume') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 218) (name 'Information_for_participants') (superclass(ref: 219)))
		(FM3.Class(id: 219) (name 'Conference_document') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 220) (name 'has_authors') (multivalued true) (type (ref: 112)) (opposite(ref: 126)))
			(FM3.Property(id: 221) (name 'has_a_date_of_issue') (multivalued true) (type (ref: date)))
		))
		(FM3.Class(id: 222) (name 'Organization') (superclass(ref: Object)))
		(FM3.Class(id: 223) (name 'Regular_contribution') (superclass(ref: 225)))
		(FM3.Class(id: 224) (name 'Poster') (superclass(ref: 196)))
		(FM3.Class(id: 225) (name 'Written_contribution') (superclass(ref: 196)))
		(FM3.Class(id: 226) (name 'Conference_applicant') (superclass(ref: 112)))
		(FM3.Class(id: 227) (name 'Camera_ready_contribution') (superclass(ref: 228)))
		(FM3.Class(id: 228) (name 'Accepted_contribution') (superclass(ref: 262)))
		(FM3.Class(id: 229) (name 'Program_committee') (superclass(ref: 162)) (attributes
			(FM3.Property(id: 230) (name 'was_a_program_committee_of') (multivalued true) (type (ref: 235)) (opposite(ref: 246)))
		))
		(FM3.Class(id: 231) (name 'Organizing_committee') (superclass(ref: 162)) (attributes
			(FM3.Property(id: 232) (name 'was_an_organizing_committee_of') (multivalued true) (type (ref: 235)) (opposite(ref: 242)))
		))
		(FM3.Class(id: 233) (name 'Steering_committee') (superclass(ref: 162)) (attributes
			(FM3.Property(id: 234) (name 'was_a_steering_committee_of') (multivalued true) (type (ref: 235)) (opposite(ref: 241)))
		))
		(FM3.Class(id: 235) (name 'Conference_volume') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 236) (name 'has_parts') (multivalued true) (type (ref: 250)) (opposite(ref: 252)))
			(FM3.Property(id: 237) (name 'has_workshops') (multivalued true) (type (ref: 259)))
			(FM3.Property(id: 238) (name 'has_tracks') (multivalued true) (type (ref: 258)))
			(FM3.Property(id: 239) (name 'has_tutorials') (multivalued true) (type (ref: 260)))
			(FM3.Property(id: 240) (name 'has_a_commtitee') (multivalued true) (type (ref: 162)) (opposite(ref: 164)))
			(FM3.Property(id: 241) (name 'has_a_steering_committee') (multivalued true) (type (ref: 233)) (opposite(ref: 234)))
			(FM3.Property(id: 242) (name 'has_an_organizing_committee') (multivalued true) (type (ref: 231)) (opposite(ref: 232)))
			(FM3.Property(id: 243) (name 'has_important_dates') (multivalued true) (type (ref: 205)) (opposite(ref: 212)))
			(FM3.Property(id: 244) (name 'has_contributions') (multivalued true) (type (ref: 196)) (opposite(ref: 197)))
			(FM3.Property(id: 245) (name 'has_a_location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 246) (name 'has_a_program_committee') (multivalued true) (type (ref: 229)) (opposite(ref: 230)))
		))
		(FM3.Class(id: 247) (name 'Call_for_paper') (superclass(ref: 219)))
		(FM3.Class(id: 248) (name 'Conference_announcement') (superclass(ref: 219)))
		(FM3.Class(id: 249) (name 'Invited_talk') (superclass(ref: 254)))
		(FM3.Class(id: 250) (name 'Conference_part') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 251) (name 'has_a_track-workshop-tutorial_topic') (multivalued true) (type (ref: 264)) (opposite(ref: 266)))
			(FM3.Property(id: 252) (name 'is_part_of_conference_volumes') (multivalued true) (type (ref: 235)) (opposite(ref: 236)))
			(FM3.Property(id: 253) (name 'has_a_track-workshop-tutorial_chair') (multivalued true) (type (ref: 275)) (opposite(ref: 276)))
		))
		(FM3.Class(id: 254) (name 'Presentation') (superclass(ref: 196)) (attributes
			(FM3.Property(id: 255) (name 'is_given_by') (multivalued true) (type (ref: 184)) (opposite(ref: 185)))
		))
		(FM3.Class(id: 256) (name 'Chair') (superclass(ref: 200)) (attributes
			(FM3.Property(id: 257) (name 'was_a_committee_chair_of') (multivalued true) (type (ref: 162)) (opposite(ref: 166)))
		))
		(FM3.Class(id: 258) (name 'Track') (superclass(ref: 250)))
		(FM3.Class(id: 259) (name 'Workshop') (superclass(ref: 250) (ref: 97)))
		(FM3.Class(id: 260) (name 'Tutorial') (superclass(ref: 250)))
		(FM3.Class(id: 261) (name 'Rejected_contribution') (superclass(ref: 262)))
		(FM3.Class(id: 262) (name 'Reviewed_contribution') (superclass(ref: 190)) (attributes
			(FM3.Property(id: 263) (name 'has_a_review') (multivalued true) (type (ref: 52)) (opposite(ref: 53)))
		))
		(FM3.Class(id: 264) (name 'Topic') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 265) (name 'belongs_to_a_review_reference') (multivalued true) (type (ref: 280)))
			(FM3.Property(id: 266) (name 'is_a_topis_of_conference_parts') (multivalued true) (type (ref: 250)) (opposite(ref: 251)))
		))
		(FM3.Class(id: 267) (name 'Late_paid_applicant') (superclass(ref: 268)))
		(FM3.Class(id: 268) (name 'Paid_applicant') (superclass(ref: 274)))
		(FM3.Class(id: 269) (name 'Early_paid_applicant') (superclass(ref: 268)))
		(FM3.Class(id: 270) (name 'Organizer') (superclass(ref: 2)))
		(FM3.Class(id: 271) (name 'Call_for_participation') (superclass(ref: 219)))
		(FM3.Class(id: 272) (name 'Publisher') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 273) (name 'issues') (multivalued true) (type (ref: 214)) (opposite(ref: 216)))
		))
		(FM3.Class(id: 274) (name 'Registeered_applicant') (superclass(ref: 226)))
		(FM3.Class(id: 275) (name 'Track-workshop_chair') (superclass(ref: 112)) (attributes
			(FM3.Property(id: 276) (name 'was_a_track-workshop_chair_of') (multivalued true) (type (ref: 250)) (opposite(ref: 253)))
		))
		(FM3.Class(id: 277) (name 'Conference_www') (superclass(ref: 219)) (attributes
			(FM3.Property(id: 278) (name 'has_a_URL') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 279) (name 'Conference_fees') (superclass(ref: Object)))
		(FM3.Class(id: 280) (name 'Review_preference') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 281) (name 'has_a_topic_or_a_submission_contribution') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 282) (name 'has_a_degree') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 283) (name 'EEnum') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 290) (name 'Accepted_Paper') (superclass(ref: 57)))
		(FM3.Class(id: 291) (name 'Rejected_Paper') (superclass(ref: 57)))
		(FM3.Class(id: 292) (name 'Undecided_Paper') (superclass(ref: 57)))
		(FM3.Class(id: 293) (name 'Manual_Paper_Assignment') (superclass(ref: 296)) (attributes
			(FM3.Property(id: 294) (name 'manually_assign_paper') (multivalued true) (type (ref: 295)))
		))
		(FM3.Class(id: 295) (name 'Program_Committee_member') (superclass(ref: 328)))
		(FM3.Class(id: 296) (name 'paper_assignment') (superclass(ref: 314)) (attributes
			(FM3.Property(id: 297) (name 'assign_paper') (multivalued true) (type (ref: 295)))
			(FM3.Property(id: 298) (name 'is_performed_by') (multivalued true) (type (ref: 328)))
		))
		(FM3.Class(id: 299) (name 'intensity') (superclass(ref: Object)))
		(FM3.Class(id: 300) (name 'start_date_of_camera-ready_submission') (superclass(ref: 301)))
		(FM3.Class(id: 301) (name 'camera-ready_submission_date') (superclass(ref: 303)))
		(FM3.Class(id: 302) (name 'date_of_notification') (superclass(ref: 303)))
		(FM3.Class(id: 303) (name 'date') (superclass(ref: 2)))
		(FM3.Class(id: 304) (name 'article') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 305) (name 'goes_through') (multivalued true) (type (ref: 314)))
			(FM3.Property(id: 306) (name 'is_sent_to') (multivalued true) (type (ref: 328)))
			(FM3.Property(id: 307) (name 'is_created_in') (multivalued true) (type (ref: 314)))
			(FM3.Property(id: 308) (name 'structure_created_by') (multivalued true) (type (ref: 328)))
			(FM3.Property(id: 309) (name 'has_author') (multivalued true) (type (ref: 328)) (opposite(ref: 329)))
			(FM3.Property(id: 310) (name 'gives_classification') (multivalued true) (type (ref: 370)))
		))
		(FM3.Class(id: 311) (name 'Contact_Person') (superclass(ref: 328)))
		(FM3.Class(id: 312) (name 'bidding_of_reviewer') (superclass(ref: 314)) (attributes
			(FM3.Property(id: 313) (name 'is_performed_by') (multivalued true) (type (ref: 328)))
		))
		(FM3.Class(id: 314) (name 'activity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 315) (name 'is_followed_by') (multivalued true) (type (ref: 314)))
			(FM3.Property(id: 316) (name 'is_monitored_by') (multivalued true) (type (ref: 328)))
			(FM3.Property(id: 317) (name 'has_intensity') (multivalued true) (type (ref: 299)))
			(FM3.Property(id: 318) (name 'has_result') (multivalued true) (type (ref: 304)))
			(FM3.Property(id: 319) (name 'is_performed_by') (multivalued true) (type (ref: 328)) (opposite(ref: 330)))
			(FM3.Property(id: 320) (name 'is_supervised_by') (multivalued true) (type (ref: 328)) (opposite(ref: 333)))
		))
		(FM3.Class(id: 321) (name 'URL') (superclass(ref: 2)))
		(FM3.Class(id: 322) (name 'conference_setup') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 323) (name 'sets_member') (multivalued true) (type (ref: 328)))
			(FM3.Property(id: 324) (name 'is_made_by') (multivalued true) (type (ref: 328)))
			(FM3.Property(id: 325) (name 'includes_topic') (multivalued true) (type (ref: 352)))
			(FM3.Property(id: 326) (name 'sets_date') (multivalued true) (type (ref: 303)))
			(FM3.Property(id: 327) (name 'sets_URL') (multivalued true) (type (ref: 321)))
		))
		(FM3.Class(id: 328) (name 'human') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 329) (name 'is_author_of') (multivalued true) (type (ref: 304)) (opposite(ref: 309)))
			(FM3.Property(id: 330) (name 'performs_activity') (multivalued true) (type (ref: 314)) (opposite(ref: 319)))
			(FM3.Property(id: 331) (name 'is_employed_in') (multivalued true) (type (ref: 369)))
			(FM3.Property(id: 332) (name 'has_topic_of_interest') (multivalued true) (type (ref: 352)))
			(FM3.Property(id: 333) (name 'supervises') (multivalued true) (type (ref: 314)) (opposite(ref: 320)))
			(FM3.Property(id: 334) (name 'e-mail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 335) (name 'last_name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 336) (name 'first_name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 337) (name 'managing_of_conference_process') (superclass(ref: 314)))
		(FM3.Class(id: 338) (name 'Program_Committee_Chair') (superclass(ref: 328)))
		(FM3.Class(id: 339) (name 'reviewing_proces') (superclass(ref: 314)))
		(FM3.Class(id: 340) (name 'end_date_of_camera-ready_submission') (superclass(ref: 301)))
		(FM3.Class(id: 341) (name 'abstract_submission_date') (superclass(ref: 303)))
		(FM3.Class(id: 342) (name 'group_email') (superclass(ref: 304)))
		(FM3.Class(id: 343) (name 'Senior_Reviewer_URL') (superclass(ref: 321)))
		(FM3.Class(id: 344) (name 'notification') (superclass(ref: 314)) (attributes
			(FM3.Property(id: 345) (name 'has_result') (multivalued true) (type (ref: 304)))
			(FM3.Property(id: 346) (name 'is_performed_by') (multivalued true) (type (ref: 328)))
		))
		(FM3.Class(id: 347) (name 'notification_email') (superclass(ref: 304)))
		(FM3.Class(id: 348) (name 'Chair_URL') (superclass(ref: 321)))
		(FM3.Class(id: 349) (name 'abstract_of_paper') (superclass(ref: 304)))
		(FM3.Class(id: 350) (name 'submission_process') (superclass(ref: 314)) (attributes
			(FM3.Property(id: 351) (name 'is_performed_by') (multivalued true) (type (ref: 328)))
		))
		(FM3.Class(id: 352) (name 'topic') (superclass(ref: Object)))
		(FM3.Class(id: 353) (name 'lower_tier_reviewing_process') (superclass(ref: 339)))
		(FM3.Class(id: 354) (name 'start_date_of_conference') (superclass(ref: 355)))
		(FM3.Class(id: 355) (name 'date_of_conference') (superclass(ref: 303)))
		(FM3.Class(id: 356) (name 'Senior_Program_Committee_member') (superclass(ref: 295)) (attributes
			(FM3.Property(id: 357) (name 'supervises') (multivalued true) (type (ref: 314)))
		))
		(FM3.Class(id: 358) (name 'end_date_of_abstract_submission') (superclass(ref: 341)))
		(FM3.Class(id: 359) (name 'phase_of_conference') (superclass(ref: Object)))
		(FM3.Class(id: 360) (name 'Regular_Program_Committee_member') (superclass(ref: 295)))
		(FM3.Class(id: 361) (name 'start_date_of_full_paper_submission') (superclass(ref: 362)))
		(FM3.Class(id: 362) (name 'full_paper_submission_date') (superclass(ref: 303)))
		(FM3.Class(id: 363) (name 'start_date_of_abstract_submission') (superclass(ref: 341)))
		(FM3.Class(id: 364) (name 'end_date_of_conference') (superclass(ref: 355)))
		(FM3.Class(id: 365) (name 'review_form') (superclass(ref: 304)) (attributes
			(FM3.Property(id: 366) (name 'is_created_in') (multivalued true) (type (ref: 314)))
		))
		(FM3.Class(id: 367) (name 'Automatic_Paper_Assignment') (superclass(ref: 296)) (attributes
			(FM3.Property(id: 368) (name 'automatically_assign_paper') (multivalued true) (type (ref: 295)))
		))
		(FM3.Class(id: 369) (name 'institute') (superclass(ref: Object)))
		(FM3.Class(id: 370) (name 'classification') (superclass(ref: Object)))
		(FM3.Class(id: 371) (name 'summary_of_reviews') (superclass(ref: 304)) (attributes
			(FM3.Property(id: 372) (name 'is_created_in') (multivalued true) (type (ref: 314)))
		))
		(FM3.Class(id: 373) (name 'upper_tier_reviewing_process') (superclass(ref: 339)) (attributes
			(FM3.Property(id: 374) (name 'is_performed_by') (multivalued true) (type (ref: 328)))
		))
		(FM3.Class(id: 375) (name 'end_date_of_full_paper_submission') (superclass(ref: 362)))
		(FM3.Class(id: 376) (name 'acceptance_notification_email') (superclass(ref: 347)))
		(FM3.Class(id: 377) (name 'rejection_notification_email') (superclass(ref: 347)))
		(FM3.Class(id: 378) (name 'Contact_Person_URL') (superclass(ref: 321)))
		(FM3.Class(id: 379) (name 'Regular_Reviewer_URL') (superclass(ref: 321)))
	))
)