(
	(FM3.Package(id: 1) (name 'ControllerUML') (classes
		(FM3.Class(id: 2) (name 'ControllerAttribute') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'controller') (multivalued true) (type (ref: 4)) (opposite(ref: 5)))
		))
		(FM3.Class(id: 4) (name 'Controller') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'controllerAttribute') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 6) (name 'behavior') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 7) (name 'StateMachine') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'states') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 9) (name 'State') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'substates') (multivalued true) (type (ref: 9)) (opposite(ref: 11)))
			(FM3.Property(id: 11) (name 'theContainer') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 10)))
			(FM3.Property(id: 12) (name 'outGoing') (multivalued true) (type (ref: 17)) (opposite(ref: 18)))
			(FM3.Property(id: 13) (name 'incoming') (multivalued true) (type (ref: 17)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 14) (name 'SubControllerState') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 15) (name 'controller') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 16) (name 'ViewState') (superclass(ref: 9)))
		(FM3.Class(id: 17) (name 'StateTransition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 18) (name 'source') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 12)))
			(FM3.Property(id: 19) (name 'target') (multivalued true) (type (ref: 9)) (opposite(ref: 13)))
			(FM3.Property(id: 20) (name 'trigger') (multivalued true) (type (ref: 23)))
			(FM3.Property(id: 21) (name 'effect') (multivalued true) (type (ref: 22)))
		))
		(FM3.Class(id: 22) (name 'StateMachineAction') (superclass(ref: Object)))
		(FM3.Class(id: 23) (name 'Event') (superclass(ref: Object)))
	))
)