(
	(FM3.Package(id: 1) (name 'Contact') (classes
		(FM3.Class(id: 2) (name 'Contact') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'nom') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'prenom') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'num_fixes') (multivalued true) (type (ref: 7)) (opposite(ref: 9)))
			(FM3.Property(id: 6) (name 'num_portables') (multivalued true) (type (ref: 10)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 7) (name 'Num_fixe') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'numero') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'contact_fixe') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
		))
		(FM3.Class(id: 10) (name 'Num_portable') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'numero') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 12) (name 'contact_portable') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 6)))
		))
	))
)