(
	(FM3.Package(id: 1) (name 'CORBAComponent') (classes
		(FM3.Class(id: 2) (name 'InterfaceDef') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'OperationDef') (superclass(ref: Object)))
		(FM3.Class(id: 4) (name 'ValueDef') (superclass(ref: Object)))
		(FM3.Class(id: 5) (name 'ComponentDef') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'isBasic') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 7) (name 'facets') (multivalued true) (type (ref: 13)) (opposite(ref: 15)))
			(FM3.Property(id: 8) (name 'receptacles') (multivalued true) (type (ref: 16)) (opposite(ref: 19)))
			(FM3.Property(id: 9) (name 'supports') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 10) (name 'emits') (multivalued true) (type (ref: 22)) (opposite(ref: 23)))
			(FM3.Property(id: 11) (name 'publishes') (multivalued true) (type (ref: 24)) (opposite(ref: 25)))
			(FM3.Property(id: 12) (name 'consumes') (multivalued true) (type (ref: 26)) (opposite(ref: 27)))
		))
		(FM3.Class(id: 13) (name 'ProvidesDef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'provides') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 15) (name 'prd_home') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 16) (name 'UsesDef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 17) (name 'multiple') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 18) (name 'uses') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 19) (name 'ud_home') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 20) (name 'EventDef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 21) (name 'type') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 22) (name 'EmitsDef') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 23) (name 'ed_home') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 24) (name 'PublishesDef') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 25) (name 'pud_home') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 26) (name 'ConsumesDef') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 27) (name 'cd_home') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 28) (name 'HomeDef') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 29) (name 'manages') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 30) (name 'factories') (multivalued true) (type (ref: 33)) (opposite(ref: 34)))
			(FM3.Property(id: 31) (name 'finders') (multivalued true) (type (ref: 35)) (opposite(ref: 36)))
			(FM3.Property(id: 32) (name 'key') (multivalued true) (type (ref: 37)) (opposite(ref: 38)))
		))
		(FM3.Class(id: 33) (name 'FactoryDef') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 34) (name 'fa_home') (container true) (multivalued true) (type (ref: 28)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 35) (name 'FinderDef') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 36) (name 'fi_home') (container true) (multivalued true) (type (ref: 28)) (opposite(ref: 31)))
		))
		(FM3.Class(id: 37) (name 'PrimaryKeyDef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 38) (name 'pkd_home') (container true) (multivalued true) (type (ref: 28)) (opposite(ref: 32)))
			(FM3.Property(id: 39) (name 'type') (multivalued true) (type (ref: 4)))
		))
	))
)