(
	(FM3.Package(id: 1) (name 'CPL') (classes
		(FM3.Class(id: 2) (name 'Element') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'CPL') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 4) (name 'subActions') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 5) (name 'outgoing') (multivalued true) (type (ref: 11)))
			(FM3.Property(id: 6) (name 'incoming') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 7) (name 'NodeContainer') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 8) (name 'contents') (multivalued true) (type (ref: 51)))
		))
		(FM3.Class(id: 9) (name 'SubAction') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 10) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 11) (name 'Outgoing') (superclass(ref: 7)))
		(FM3.Class(id: 12) (name 'Incoming') (superclass(ref: 7)))
		(FM3.Class(id: 13) (name 'NotPresent') (superclass(ref: 7)))
		(FM3.Class(id: 14) (name 'Otherwise') (superclass(ref: 7)))
		(FM3.Class(id: 15) (name 'SwitchedAddress') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 16) (name 'is') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'contains') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'subDomainOf') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 19) (name 'SwitchedString') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 20) (name 'is') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 21) (name 'contains') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 22) (name 'SwitchedLanguage') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 23) (name 'matches') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 24) (name 'SwitchedTime') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 25) (name 'dtstart') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 26) (name 'dtend') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'duration') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'freq') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'until') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'count') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 31) (name 'interval') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'bySecond') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'byMinute') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'byHour') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'byDay') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 36) (name 'byMonthDay') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'byYearDay') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 38) (name 'byWeekNo') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 39) (name 'byMonth') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 40) (name 'wkst') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 41) (name 'bySetPos') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 42) (name 'SwitchedPriority') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 43) (name 'less') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 44) (name 'greater') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 45) (name 'equal') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 46) (name 'Busy') (superclass(ref: 7)))
		(FM3.Class(id: 47) (name 'NoAnswer') (superclass(ref: 7)))
		(FM3.Class(id: 48) (name 'Redirection') (superclass(ref: 7)))
		(FM3.Class(id: 49) (name 'Failure') (superclass(ref: 7)))
		(FM3.Class(id: 50) (name 'Default') (superclass(ref: 7)))
		(FM3.Class(id: 51) (name 'Node') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 52) (name 'Switch') (abstract true) (superclass(ref: 51)) (attributes
			(FM3.Property(id: 53) (name 'notPresent') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 54) (name 'otherwise') (multivalued true) (type (ref: 14)))
		))
		(FM3.Class(id: 55) (name 'AddressSwitch') (superclass(ref: 52)) (attributes
			(FM3.Property(id: 56) (name 'field') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 57) (name 'subField') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 58) (name 'addresses') (multivalued true) (type (ref: 15)))
		))
		(FM3.Class(id: 59) (name 'StringSwitch') (superclass(ref: 52)) (attributes
			(FM3.Property(id: 60) (name 'field') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 61) (name 'strings') (multivalued true) (type (ref: 19)))
		))
		(FM3.Class(id: 62) (name 'LanguageSwitch') (superclass(ref: 52)) (attributes
			(FM3.Property(id: 63) (name 'languages') (multivalued true) (type (ref: 22)))
		))
		(FM3.Class(id: 64) (name 'TimeSwitch') (superclass(ref: 52)) (attributes
			(FM3.Property(id: 65) (name 'tzid') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 66) (name 'tzurl') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 67) (name 'times') (multivalued true) (type (ref: 24)))
		))
		(FM3.Class(id: 68) (name 'PrioritySwitch') (superclass(ref: 52)) (attributes
			(FM3.Property(id: 69) (name 'priorities') (multivalued true) (type (ref: 42)))
		))
		(FM3.Class(id: 70) (name 'Location') (superclass(ref: 51) (ref: 7)) (attributes
			(FM3.Property(id: 71) (name 'url') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 72) (name 'priority') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 73) (name 'clear') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 74) (name 'SubCall') (superclass(ref: 51)) (attributes
			(FM3.Property(id: 75) (name 'ref') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 76) (name 'Action') (abstract true) (superclass(ref: 51)))
		(FM3.Class(id: 77) (name 'SignallingAction') (abstract true) (superclass(ref: 76)))
		(FM3.Class(id: 78) (name 'Proxy') (superclass(ref: 77)) (attributes
			(FM3.Property(id: 79) (name 'timeout') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 80) (name 'recurse') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 81) (name 'ordering') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 82) (name 'busy') (multivalued true) (type (ref: 46)))
			(FM3.Property(id: 83) (name 'noAnswer') (multivalued true) (type (ref: 47)))
			(FM3.Property(id: 84) (name 'redirection') (multivalued true) (type (ref: 48)))
			(FM3.Property(id: 85) (name 'failure') (multivalued true) (type (ref: 49)))
			(FM3.Property(id: 86) (name 'default') (multivalued true) (type (ref: 50)))
		))
		(FM3.Class(id: 87) (name 'Redirect') (superclass(ref: 77)) (attributes
			(FM3.Property(id: 88) (name 'permanent') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 89) (name 'Reject') (superclass(ref: 77)) (attributes
			(FM3.Property(id: 90) (name 'status') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 91) (name 'reason') (multivalued true) (type (ref: String)))
		))
	))
)