(
	(FM3.Package(id: 1) (name 'CPP') (classes
		(FM3.Class(id: 2) (name 'CDerived') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'CStructured') (superclass(ref: Object)))
		(FM3.Class(id: 4) (name 'CBehavorialFeature') (superclass(ref: Object)))
		(FM3.Class(id: 5) (name 'CFunction') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 6) (name 'isVsrArg') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 7) (name 'CStructureContents') (superclass(ref: Object)))
		(FM3.Class(id: 8) (name 'CField') (superclass(ref: Object)))
		(FM3.Class(id: 9) (name 'CDerivableType') (superclass(ref: Object)))
		(FM3.Class(id: 10) (name 'VisibilityKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 14) (name 'CPPReference') (superclass(ref: 2)))
		(FM3.Class(id: 15) (name 'CPPExtern') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 16) (name 'linkage') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 17) (name 'CPPConst') (superclass(ref: 2)))
		(FM3.Class(id: 18) (name 'CPPTemplate') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 19) (name 'classes') (multivalued true) (type (ref: 20)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 20) (name 'CPPClass') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 21) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 22) (name 'isVolatile') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 23) (name 'visibility') (multivalued true) (type (ref: VisibilityKind)))
			(FM3.Property(id: 24) (name 'templates') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
			(FM3.Property(id: 25) (name 'generalizations') (multivalued true) (type (ref: 26)))
		))
		(FM3.Class(id: 26) (name 'CPPGeneralization') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 27) (name 'visibility') (multivalued true) (type (ref: VisibilityKind)))
			(FM3.Property(id: 28) (name 'isVirtual') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 29) (name 'supertype') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 30) (name 'CPPOperation') (superclass(ref: 5) (ref: 7)) (attributes
			(FM3.Property(id: 31) (name 'isStatic') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 32) (name 'isExtern') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 33) (name 'isInline') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 34) (name 'isVirtual') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 35) (name 'isPure') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 36) (name 'visibility') (multivalued true) (type (ref: VisibilityKind)))
			(FM3.Property(id: 37) (name 'isCtor') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 38) (name 'isDtor') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 39) (name 'throws') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 40) (name 'CPPOperator') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 41) (name 'isInline') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 42) (name 'visibility') (multivalued true) (type (ref: VisibilityKind)))
		))
		(FM3.Class(id: 43) (name 'CPPMember') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 44) (name 'isStatic') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 45) (name 'isVolatile') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 46) (name 'isRegister') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 47) (name 'visibility') (multivalued true) (type (ref: VisibilityKind)))
		))
	))
)