(
	(FM3.Package(id: 1) (name 'CPR') (classes
		(FM3.Class(id: 2) (name 'Plan') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'sub_plans') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 4) (name 'super_plan') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 5) (name 'objectives') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
			(FM3.Property(id: 6) (name 'actions') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 7) (name 'Objective') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'objective_plan') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
			(FM3.Property(id: 9) (name 'criterias') (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 10) (name 'EvaluationCriteria') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'criteria_objective') (container true) (multivalued true) (type (ref: 7)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 12) (name 'Action') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'action_plan') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 6)))
			(FM3.Property(id: 14) (name 'sub_actions') (multivalued true) (type (ref: 12)) (opposite(ref: 15)))
			(FM3.Property(id: 15) (name 'super_action') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 14)))
			(FM3.Property(id: 16) (name 'actor') (multivalued true) (type (ref: 19)) (opposite(ref: 20)))
			(FM3.Property(id: 17) (name 'resources') (multivalued true) (type (ref: 23)) (opposite(ref: 24)))
			(FM3.Property(id: 18) (name 'timeSpecs') (multivalued true) (type (ref: 25)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 19) (name 'Actor') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 20) (name 'actor_action') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 16)))
			(FM3.Property(id: 21) (name 'sub_actors') (multivalued true) (type (ref: 19)) (opposite(ref: 22)))
			(FM3.Property(id: 22) (name 'super_actor') (container true) (multivalued true) (type (ref: 19)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 23) (name 'Resource') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 24) (name 'resource_action') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 17)))
		))
		(FM3.Class(id: 25) (name 'TimeSpec') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 26) (name 'timeSpec_action') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 18)))
		))
	))
)