(
	(FM3.Package(id: 1) (name 'Cristal') (classes
		(FM3.Class(id: 2) (name 'Condition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'partCompositeMembers') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 4) (name 'actCompositeMembers') (multivalued true) (type (ref: 11)))
		))
		(FM3.Class(id: 5) (name 'CompositeParDef') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 6) (name 'partCompositeMember') (multivalued true) (type (ref: 17)))
		))
		(FM3.Class(id: 7) (name 'ElementaryPartDef') (superclass(ref: 15)))
		(FM3.Class(id: 8) (name 'ElementaryActDef') (superclass(ref: 13)))
		(FM3.Class(id: 9) (name 'CompositeActDef') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 10) (name 'actCompositeMembers') (multivalued true) (type (ref: 11)))
		))
		(FM3.Class(id: 11) (name 'ActCompositeMember') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 12) (name 'activityDefinitions') (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 13) (name 'ActivityDefinition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'actCompositeMember') (multivalued true) (type (ref: 11)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 15) (name 'PartDefinition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 16) (name 'partCompositeMembers') (multivalued true) (type (ref: 17)) (opposite(ref: 18)))
		))
		(FM3.Class(id: 17) (name 'PartCompositeMember') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 18) (name 'partDefinitions') (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
		))
	))
)