(
	(FM3.Package(id: 1) (name 'crsdr') (classes
		(FM3.Class(id: 2) (name 'Thing') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'Meta-Reviewer') (superclass(ref: 4)))
		(FM3.Class(id: 4) (name 'Reviewer') (superclass(ref: 61) (ref: 130) (ref: 15)) (attributes
			(FM3.Property(id: 5) (name 'invites_co-reviewers') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 6) (name 'invited_by') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 7) (name 'has_a_review_reference_or_expertise') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 8) (name 'assignedByAdministrator') (multivalued true) (type (ref: 101)))
			(FM3.Property(id: 9) (name 'adjustBid') (multivalued true) (type (ref: 44)) (opposite(ref: 45)))
			(FM3.Property(id: 10) (name 'readPaper') (multivalued true) (type (ref: 80)))
			(FM3.Property(id: 11) (name 'hasBeenAssigned') (multivalued true) (type (ref: 80)))
			(FM3.Property(id: 12) (name 'writeReview') (multivalued true) (type (ref: 77)))
			(FM3.Property(id: 13) (name 'assignExternalReviewer') (multivalued true) (type (ref: 70)) (opposite(ref: 71)))
		))
		(FM3.Class(id: 14) (name 'Decision') (superclass(ref: Object)))
		(FM3.Class(id: 15) (name 'Person') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 16) (name 'inverse_of_add') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 17) (name 'execute') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 18) (name 'get') (multivalued true) (type (ref: 129)))
			(FM3.Property(id: 19) (name 'use') (multivalued true) (type (ref: 139)) (opposite(ref: 141)))
			(FM3.Property(id: 20) (name 'register') (multivalued true) (type (ref: 127)) (opposite(ref: 128)))
			(FM3.Property(id: 21) (name 'modify') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 22) (name 'take_part_in') (multivalued true) (type (ref: 120)))
			(FM3.Property(id: 23) (name 'remove') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 24) (name 'add') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 25) (name 'send') (multivalued true) (type (ref: 171)) (opposite(ref: 173)))
			(FM3.Property(id: 26) (name 'added_by') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 27) (name 'contributes') (multivalued true) (type (ref: 226)) (opposite(ref: 227)))
			(FM3.Property(id: 28) (name 'has_an_email') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'has_the_first_name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'has_gender') (multivalued true) (type (ref: EEnum)))
			(FM3.Property(id: 31) (name 'has_the_last_name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'employedBy') (multivalued true) (type (ref: 405)))
			(FM3.Property(id: 33) (name 'hasHomePage') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'hasSurname') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'hasFax') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 36) (name 'hasFirstName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'hasPhone') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 38) (name 'hasEmail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 39) (name 'hasConflictOfInterest') (multivalued true) (type (ref: 139)))
			(FM3.Property(id: 40) (name 'email') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 41) (name 'Preference') (superclass(ref: Object)))
		(FM3.Class(id: 42) (name 'ProgramCommittee') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 43) (name 'hasProgramCommitteeMember') (multivalued true) (type (ref: 64)) (opposite(ref: 65)))
		))
		(FM3.Class(id: 44) (name 'Bid') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 45) (name 'adjustedBy') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 46) (name 'Conference') (superclass(ref: 2) (ref: 120) (ref: 422)) (attributes
			(FM3.Property(id: 47) (name 'hasConferenceMember') (multivalued true) (type (ref: 61)) (opposite(ref: 62)))
			(FM3.Property(id: 48) (name 'paperAssignmentFinalizedBy') (multivalued true) (type (ref: 101)))
			(FM3.Property(id: 49) (name 'reviewCriteriaEnteredBy') (multivalued true) (type (ref: 101)))
			(FM3.Property(id: 50) (name 'paperAssignmentToolsRunBy') (multivalued true) (type (ref: 101)))
			(FM3.Property(id: 51) (name 'virtualMeetingEnabledBy') (multivalued true) (type (ref: 101)))
			(FM3.Property(id: 52) (name 'hardcopyMailingManifestsPrintedBy') (multivalued true) (type (ref: 101)))
			(FM3.Property(id: 53) (name 'detailsEnteredBy') (multivalued true) (type (ref: 101)))
			(FM3.Property(id: 54) (name 'reviewerBiddingStartedBy') (multivalued true) (type (ref: 101)))
			(FM3.Property(id: 55) (name 'date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 56) (name 'reviewsPerPaper') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 57) (name 'logoURL') (multivalued true) (type (ref: anyURI)))
			(FM3.Property(id: 58) (name 'acceptsHardcopySubmissions') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 59) (name 'siteURL') (multivalued true) (type (ref: anyURI)))
		))
		(FM3.Class(id: 60) (name 'ConferenceChair') (superclass(ref: 61) (ref: 72)))
		(FM3.Class(id: 61) (name 'ConferenceMember') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 62) (name 'memberOfConference') (multivalued true) (type (ref: 46)))
		))
		(FM3.Class(id: 63) (name 'AssociatedChair') (superclass(ref: 61) (ref: 72)))
		(FM3.Class(id: 64) (name 'ProgramCommitteeMember') (superclass(ref: 15) (ref: 61)) (attributes
			(FM3.Property(id: 65) (name 'memberOfProgramCommittee') (multivalued true) (type (ref: 42)) (opposite(ref: 43)))
			(FM3.Property(id: 66) (name 'maxPapers') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 67) (name 'addedBy') (multivalued true) (type (ref: 101)))
		))
		(FM3.Class(id: 68) (name 'AuthorNotReviewer') (superclass(ref: 93)))
		(FM3.Class(id: 69) (name 'SubjectArea') (superclass(ref: Object)))
		(FM3.Class(id: 70) (name 'ExternalReviewer') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 71) (name 'assignedByReviewer') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 72) (name 'Chairman') (superclass(ref: 15) (ref: 61)))
		(FM3.Class(id: 73) (name 'ProgramCommitteeChair') (superclass(ref: 64) (ref: 72)) (attributes
			(FM3.Property(id: 74) (name 'endReview') (multivalued true) (type (ref: 77)))
		))
		(FM3.Class(id: 75) (name 'Acceptance') (superclass(ref: 14)))
		(FM3.Class(id: 76) (name 'Rejection') (superclass(ref: 14)))
		(FM3.Class(id: 77) (name 'Review') (superclass(ref: 226) (ref: 139)) (attributes
			(FM3.Property(id: 78) (name 'reviews') (multivalued true) (type (ref: 266)) (opposite(ref: 267)))
			(FM3.Property(id: 79) (name 'writtenBy') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 80) (name 'Paper') (superclass(ref: 229) (ref: 139) (ref: 396)) (attributes
			(FM3.Property(id: 81) (name 'hasCo-author') (multivalued true) (type (ref: 97)) (opposite(ref: 98)))
			(FM3.Property(id: 82) (name 'hasBid') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 83) (name 'hasDecision') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 84) (name 'assignedTo') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 85) (name 'hasSubjectArea') (multivalued true) (type (ref: 69)))
			(FM3.Property(id: 86) (name 'readByReviewer') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 87) (name 'paperID') (multivalued true) (type (ref: unsignedLong)))
			(FM3.Property(id: 88) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 89) (name 'hasAuthor') (multivalued true) (type (ref: 93)))
			(FM3.Property(id: 90) (name 'acceptedBy') (multivalued true) (type (ref: 101)))
			(FM3.Property(id: 91) (name 'rejectedBy') (multivalued true) (type (ref: 101)))
			(FM3.Property(id: 92) (name 'readByMeta-Reviewer') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 93) (name 'Author') (superclass(ref: 61) (ref: 130) (ref: 15)) (attributes
			(FM3.Property(id: 94) (name 'writes') (multivalued true) (type (ref: 396)) (opposite(ref: 397)))
			(FM3.Property(id: 95) (name 'submitPaper') (multivalued true) (type (ref: 80)))
			(FM3.Property(id: 96) (name 'writePaper') (multivalued true) (type (ref: 80)))
		))
		(FM3.Class(id: 97) (name 'Co-author') (superclass(ref: 93)) (attributes
			(FM3.Property(id: 98) (name 'co-writePaper') (multivalued true) (type (ref: 80)))
		))
		(FM3.Class(id: 99) (name 'PaperAbstract') (superclass(ref: 80)))
		(FM3.Class(id: 100) (name 'PaperFullVersion') (superclass(ref: 80)))
		(FM3.Class(id: 101) (name 'Administrator') (superclass(ref: 130) (ref: 15)) (attributes
			(FM3.Property(id: 102) (name 'approve') (multivalued true) (type (ref: 120)))
			(FM3.Property(id: 103) (name 'assign') (multivalued true) (type (ref: 134)) (opposite(ref: 135)))
			(FM3.Property(id: 104) (name 'finalizePaperAssignment') (multivalued true) (type (ref: 46)))
			(FM3.Property(id: 105) (name 'runPaperAssignmentTools') (multivalued true) (type (ref: 46)))
			(FM3.Property(id: 106) (name 'enableVirtualMeeting') (multivalued true) (type (ref: 46)))
			(FM3.Property(id: 107) (name 'startReviewerBidding') (multivalued true) (type (ref: 46)))
			(FM3.Property(id: 108) (name 'assignReviewer') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 109) (name 'rejectPaper') (multivalued true) (type (ref: 80)))
			(FM3.Property(id: 110) (name 'enterConferenceDetails') (multivalued true) (type (ref: 46)))
			(FM3.Property(id: 111) (name 'printHardcopyMailingManifests') (multivalued true) (type (ref: 46)))
			(FM3.Property(id: 112) (name 'setMaxPapers') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 113) (name 'enterReviewCriteria') (multivalued true) (type (ref: 46)))
			(FM3.Property(id: 114) (name 'acceptPaper') (multivalued true) (type (ref: 80)))
			(FM3.Property(id: 115) (name 'addProgramCommitteeMember') (multivalued true) (type (ref: 64)) (opposite(ref: 67)))
		))
		(FM3.Class(id: 116) (name 'Meta-Review') (superclass(ref: 77)))
		(FM3.Class(id: 117) (name 'unsignedLong') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 118) (name 'anyURI') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 119) (name 'Workshop') (superclass(ref: 422) (ref: 256) (ref: 120)))
		(FM3.Class(id: 120) (name 'Event') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 121) (name 'conists_of') (multivalued true) (type (ref: 169)))
			(FM3.Property(id: 122) (name 'confirmed_by') (multivalued true) (type (ref: 163)) (opposite(ref: 164)))
			(FM3.Property(id: 123) (name 'defined_by') (multivalued true) (type (ref: 146)) (opposite(ref: 147)))
			(FM3.Property(id: 124) (name 'approved_by') (multivalued true) (type (ref: 101)) (opposite(ref: 102)))
			(FM3.Property(id: 125) (name 'starts_on') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 126) (name 'ends_on') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 127) (name 'Account') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 128) (name 'registred_by') (multivalued true) (type (ref: 15)) (opposite(ref: 20)))
		))
		(FM3.Class(id: 129) (name 'Inforamtion') (superclass(ref: Object)))
		(FM3.Class(id: 130) (name 'User') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 131) (name 'recieve') (multivalued true) (type (ref: 139)) (opposite(ref: 140)))
			(FM3.Property(id: 132) (name 'create') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 133) (name 'submit') (multivalued true) (type (ref: 139)) (opposite(ref: 142)))
		))
		(FM3.Class(id: 134) (name 'Role') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 135) (name 'assigned_by') (multivalued true) (type (ref: 101)) (opposite(ref: 103)))
		))
		(FM3.Class(id: 136) (name 'Help_Request') (superclass(ref: 170)))
		(FM3.Class(id: 137) (name 'Symposium') (superclass(ref: 120)))
		(FM3.Class(id: 138) (name 'Abstract') (superclass(ref: 80)))
		(FM3.Class(id: 139) (name 'Document') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 140) (name 'recieved_by') (multivalued true) (type (ref: 130)) (opposite(ref: 131)))
			(FM3.Property(id: 141) (name 'used_by') (multivalued true) (type (ref: 15)) (opposite(ref: 19)))
			(FM3.Property(id: 142) (name 'submited__by') (multivalued true) (type (ref: 130)) (opposite(ref: 133)))
		))
		(FM3.Class(id: 143) (name 'Invited_Paper') (superclass(ref: 80)))
		(FM3.Class(id: 144) (name 'Admin_Role') (superclass(ref: 134)))
		(FM3.Class(id: 145) (name 'Paper_Typologies') (superclass(ref: 146)))
		(FM3.Class(id: 146) (name 'Event_Setup') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 147) (name 'define') (multivalued true) (type (ref: 120)))
		))
		(FM3.Class(id: 148) (name 'Event_URL') (superclass(ref: 150)) (attributes
			(FM3.Property(id: 149) (name 'concerned') (multivalued true) (type (ref: 120)))
		))
		(FM3.Class(id: 150) (name 'URL') (superclass(ref: 2)))
		(FM3.Class(id: 151) (name 'Notification_Email') (superclass(ref: 152)))
		(FM3.Class(id: 152) (name 'Email') (superclass(ref: 139)))
		(FM3.Class(id: 153) (name 'Short_Paper') (superclass(ref: 80)))
		(FM3.Class(id: 154) (name 'Author_Role') (superclass(ref: 134)))
		(FM3.Class(id: 155) (name 'Preview') (superclass(ref: 156)))
		(FM3.Class(id: 156) (name 'Review_Form') (superclass(ref: 146)))
		(FM3.Class(id: 157) (name 'Committe_Role') (superclass(ref: 134)))
		(FM3.Class(id: 158) (name 'Group_Email') (superclass(ref: 152)))
		(FM3.Class(id: 159) (name 'Submission_Template') (superclass(ref: 146)))
		(FM3.Class(id: 160) (name 'Review_Form_Setup') (superclass(ref: 156)))
		(FM3.Class(id: 161) (name 'Misc') (superclass(ref: 136)))
		(FM3.Class(id: 162) (name 'Event_Creation') (superclass(ref: 171)))
		(FM3.Class(id: 163) (name 'Approval_Email') (superclass(ref: 152)) (attributes
			(FM3.Property(id: 164) (name 'confirm') (multivalued true) (type (ref: 120)))
		))
		(FM3.Class(id: 165) (name 'Rejection_Email') (superclass(ref: 152)))
		(FM3.Class(id: 166) (name 'Submission') (superclass(ref: 139)))
		(FM3.Class(id: 167) (name 'Template') (superclass(ref: 139)))
		(FM3.Class(id: 168) (name 'Feature_Request') (superclass(ref: 136)))
		(FM3.Class(id: 169) (name 'Event_Tracks') (superclass(ref: 146)))
		(FM3.Class(id: 170) (name 'Request') (superclass(ref: 171)))
		(FM3.Class(id: 171) (name 'Activity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 172) (name 'has_result') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 173) (name 'sent_by') (multivalued true) (type (ref: 15)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 174) (name 'Head_Role') (superclass(ref: 134)))
		(FM3.Class(id: 175) (name 'Detail') (superclass(ref: 2)))
		(FM3.Class(id: 176) (name 'Corresponding_Author') (superclass(ref: 93)))
		(FM3.Class(id: 177) (name 'Reviewer_Role') (superclass(ref: 134)))
		(FM3.Class(id: 178) (name 'Event_Approval') (superclass(ref: 171)))
		(FM3.Class(id: 179) (name 'Registration') (superclass(ref: 171)))
		(FM3.Class(id: 180) (name 'Full_Paper') (superclass(ref: 80)))
		(FM3.Class(id: 181) (name 'Research_Topic') (superclass(ref: 146)))
		(FM3.Class(id: 182) (name 'Description') (superclass(ref: Object)))
		(FM3.Class(id: 183) (name 'Assistance') (superclass(ref: 136)))
		(FM3.Class(id: 184) (name 'Email_Template') (superclass(ref: 146)))
		(FM3.Class(id: 185) (name 'Conference_participant') (superclass(ref: 15)))
		(FM3.Class(id: 186) (name 'Active_conference_participant') (superclass(ref: 195) (ref: 185)) (attributes
			(FM3.Property(id: 187) (name 'gives_presentations') (multivalued true) (type (ref: 260)) (opposite(ref: 261)))
		))
		(FM3.Class(id: 188) (name 'Passive_conference_participant') (superclass(ref: 185)))
		(FM3.Class(id: 189) (name 'Review_expertise') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 190) (name 'has_a_submitted_contribution') (multivalued true) (type (ref: 192)) (opposite(ref: 193)))
			(FM3.Property(id: 191) (name 'has_an_expertise') (multivalued true) (type (ref: EEnum)))
		))
		(FM3.Class(id: 192) (name 'Submitted_contribution') (superclass(ref: 231)) (attributes
			(FM3.Property(id: 193) (name 'has_a_review_expertise') (multivalued true) (type (ref: 189)) (opposite(ref: 190)))
		))
		(FM3.Class(id: 194) (name 'Regular_author') (superclass(ref: 195)))
		(FM3.Class(id: 195) (name 'Conference_contributor') (superclass(ref: 15)))
		(FM3.Class(id: 196) (name 'Contribution_1th-author') (superclass(ref: 194)))
		(FM3.Class(id: 197) (name 'Contribution_co-author') (superclass(ref: 194)))
		(FM3.Class(id: 198) (name 'Conference_contribution') (superclass(ref: 226)) (attributes
			(FM3.Property(id: 199) (name 'is_submitted_at') (multivalued true) (type (ref: 241)) (opposite(ref: 250)))
		))
		(FM3.Class(id: 200) (name 'Co-chair') (superclass(ref: 207)) (attributes
			(FM3.Property(id: 201) (name 'was_a_committe_co-chair_of') (multivalued true) (type (ref: 202)) (opposite(ref: 205)))
		))
		(FM3.Class(id: 202) (name 'Committee') (superclass(ref: 130)) (attributes
			(FM3.Property(id: 203) (name 'has_members') (multivalued true) (type (ref: 207)) (opposite(ref: 208)))
			(FM3.Property(id: 204) (name 'was_a_committee_of') (multivalued true) (type (ref: 241)) (opposite(ref: 246)))
			(FM3.Property(id: 205) (name 'has_a_committee_co-chair') (multivalued true) (type (ref: 200)) (opposite(ref: 201)))
			(FM3.Property(id: 206) (name 'has_a_committee_chair') (multivalued true) (type (ref: 262)) (opposite(ref: 263)))
		))
		(FM3.Class(id: 207) (name 'Committee_member') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 208) (name 'was_a_member_of') (multivalued true) (type (ref: 202)) (opposite(ref: 203)))
		))
		(FM3.Class(id: 209) (name 'Abstract') (superclass(ref: 211)) (attributes
			(FM3.Property(id: 210) (name 'is_the_1th_part_of') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 211) (name 'Extended_abstract') (superclass(ref: 229)))
		(FM3.Class(id: 212) (name 'Important_dates') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 213) (name 'is_an_abstract_submission_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 214) (name 'is_a_full_paper_submission_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 215) (name 'is_an_ending_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 216) (name 'is_a_date_of_acceptance_announcement') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 217) (name 'is_a_date_of_camera_ready_paper_submission') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 218) (name 'is_a_starting_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 219) (name 'belong_to_a_conference_volume') (multivalued true) (type (ref: 241)) (opposite(ref: 249)))
		))
		(FM3.Class(id: 220) (name 'Invited_speaker') (superclass(ref: 195)))
		(FM3.Class(id: 221) (name 'Conference_proceedings') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 222) (name 'has_an_ISBN') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 223) (name 'has_a_publisher') (multivalued true) (type (ref: 276)) (opposite(ref: 277)))
			(FM3.Property(id: 224) (name 'has_a_volume') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 225) (name 'Information_for_participants') (superclass(ref: 226)))
		(FM3.Class(id: 226) (name 'Conference_document') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 227) (name 'has_authors') (multivalued true) (type (ref: 15)) (opposite(ref: 27)))
			(FM3.Property(id: 228) (name 'has_a_date_of_issue') (multivalued true) (type (ref: date)))
		))
		(FM3.Class(id: 229) (name 'Regular_contribution') (superclass(ref: 231)))
		(FM3.Class(id: 230) (name 'Poster') (superclass(ref: 198)))
		(FM3.Class(id: 231) (name 'Written_contribution') (superclass(ref: 198)))
		(FM3.Class(id: 232) (name 'Conference_applicant') (superclass(ref: 15)))
		(FM3.Class(id: 233) (name 'Camera_ready_contribution') (superclass(ref: 234)))
		(FM3.Class(id: 234) (name 'Accepted_contribution') (superclass(ref: 266)))
		(FM3.Class(id: 235) (name 'Program_committee') (superclass(ref: 202)) (attributes
			(FM3.Property(id: 236) (name 'was_a_program_committee_of') (multivalued true) (type (ref: 241)) (opposite(ref: 252)))
		))
		(FM3.Class(id: 237) (name 'Organizing_committee') (superclass(ref: 202)) (attributes
			(FM3.Property(id: 238) (name 'was_an_organizing_committee_of') (multivalued true) (type (ref: 241)) (opposite(ref: 248)))
		))
		(FM3.Class(id: 239) (name 'Steering_committee') (superclass(ref: 202)) (attributes
			(FM3.Property(id: 240) (name 'was_a_steering_committee_of') (multivalued true) (type (ref: 241)) (opposite(ref: 247)))
		))
		(FM3.Class(id: 241) (name 'Conference_volume') (superclass(ref: 46)) (attributes
			(FM3.Property(id: 242) (name 'has_parts') (multivalued true) (type (ref: 256)) (opposite(ref: 258)))
			(FM3.Property(id: 243) (name 'has_workshops') (multivalued true) (type (ref: 119)))
			(FM3.Property(id: 244) (name 'has_tracks') (multivalued true) (type (ref: 264)))
			(FM3.Property(id: 245) (name 'has_tutorials') (multivalued true) (type (ref: 421)))
			(FM3.Property(id: 246) (name 'has_a_commtitee') (multivalued true) (type (ref: 202)) (opposite(ref: 204)))
			(FM3.Property(id: 247) (name 'has_a_steering_committee') (multivalued true) (type (ref: 239)) (opposite(ref: 240)))
			(FM3.Property(id: 248) (name 'has_an_organizing_committee') (multivalued true) (type (ref: 237)) (opposite(ref: 238)))
			(FM3.Property(id: 249) (name 'has_important_dates') (multivalued true) (type (ref: 212)) (opposite(ref: 219)))
			(FM3.Property(id: 250) (name 'has_contributions') (multivalued true) (type (ref: 198)) (opposite(ref: 199)))
			(FM3.Property(id: 251) (name 'has_a_location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 252) (name 'has_a_program_committee') (multivalued true) (type (ref: 235)) (opposite(ref: 236)))
		))
		(FM3.Class(id: 253) (name 'Call_for_paper') (superclass(ref: 226)))
		(FM3.Class(id: 254) (name 'Conference_announcement') (superclass(ref: 226)))
		(FM3.Class(id: 255) (name 'Invited_talk') (superclass(ref: 260)))
		(FM3.Class(id: 256) (name 'Conference_part') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 257) (name 'has_a_track-workshop-tutorial_topic') (multivalued true) (type (ref: 268)))
			(FM3.Property(id: 258) (name 'is_part_of_conference_volumes') (multivalued true) (type (ref: 241)) (opposite(ref: 242)))
			(FM3.Property(id: 259) (name 'has_a_track-workshop-tutorial_chair') (multivalued true) (type (ref: 279)) (opposite(ref: 280)))
		))
		(FM3.Class(id: 260) (name 'Presentation') (superclass(ref: 198)) (attributes
			(FM3.Property(id: 261) (name 'is_given_by') (multivalued true) (type (ref: 186)) (opposite(ref: 187)))
		))
		(FM3.Class(id: 262) (name 'Chair') (superclass(ref: 207)) (attributes
			(FM3.Property(id: 263) (name 'was_a_committee_chair_of') (multivalued true) (type (ref: 202)) (opposite(ref: 206)))
		))
		(FM3.Class(id: 264) (name 'Track') (superclass(ref: 256)))
		(FM3.Class(id: 265) (name 'Rejected_contribution') (superclass(ref: 266)))
		(FM3.Class(id: 266) (name 'Reviewed_contribution') (superclass(ref: 192)) (attributes
			(FM3.Property(id: 267) (name 'has_a_review') (multivalued true) (type (ref: 77)) (opposite(ref: 78)))
		))
		(FM3.Class(id: 268) (name 'Topic') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 269) (name 'belongs_to_a_review_reference') (multivalued true) (type (ref: 284)))
			(FM3.Property(id: 270) (name 'is_a_topis_of_conference_parts') (multivalued true) (type (ref: 256)) (opposite(ref: 257)))
		))
		(FM3.Class(id: 271) (name 'Late_paid_applicant') (superclass(ref: 272)))
		(FM3.Class(id: 272) (name 'Paid_applicant') (superclass(ref: 278)))
		(FM3.Class(id: 273) (name 'Early_paid_applicant') (superclass(ref: 272)))
		(FM3.Class(id: 274) (name 'Organizer') (superclass(ref: 2)))
		(FM3.Class(id: 275) (name 'Call_for_participation') (superclass(ref: 226)))
		(FM3.Class(id: 276) (name 'Publisher') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 277) (name 'issues') (multivalued true) (type (ref: 221)) (opposite(ref: 223)))
		))
		(FM3.Class(id: 278) (name 'Registeered_applicant') (superclass(ref: 232)))
		(FM3.Class(id: 279) (name 'Track-workshop_chair') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 280) (name 'was_a_track-workshop_chair_of') (multivalued true) (type (ref: 256)) (opposite(ref: 259)))
		))
		(FM3.Class(id: 281) (name 'Conference_www') (superclass(ref: 226)) (attributes
			(FM3.Property(id: 282) (name 'has_a_URL') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 283) (name 'Conference_fees') (superclass(ref: Object)))
		(FM3.Class(id: 284) (name 'Review_preference') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 285) (name 'has_a_topic_or_a_submission_contribution') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 286) (name 'has_a_degree') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 287) (name 'EEnum') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 294) (name 'Accepted_Paper') (superclass(ref: 295)))
		(FM3.Class(id: 295) (name 'paper') (superclass(ref: 311)) (attributes
			(FM3.Property(id: 296) (name 'full_paper_size') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 297) (name 'has_author') (multivalued true) (type (ref: 340)))
		))
		(FM3.Class(id: 298) (name 'Rejected_Paper') (superclass(ref: 295)))
		(FM3.Class(id: 299) (name 'Undecided_Paper') (superclass(ref: 295)))
		(FM3.Class(id: 300) (name 'Manual_Paper_Assignment') (superclass(ref: 303)) (attributes
			(FM3.Property(id: 301) (name 'manually_assign_paper') (multivalued true) (type (ref: 302)))
		))
		(FM3.Class(id: 302) (name 'Program_Committee_member') (superclass(ref: 340)))
		(FM3.Class(id: 303) (name 'paper_assignment') (superclass(ref: 327)) (attributes
			(FM3.Property(id: 304) (name 'assign_paper') (multivalued true) (type (ref: 302)))
			(FM3.Property(id: 305) (name 'is_performed_by') (multivalued true) (type (ref: 340)))
		))
		(FM3.Class(id: 306) (name 'intensity') (superclass(ref: Object)))
		(FM3.Class(id: 307) (name 'start_date_of_camera-ready_submission') (superclass(ref: 308)))
		(FM3.Class(id: 308) (name 'camera-ready_submission_date') (superclass(ref: 310)))
		(FM3.Class(id: 309) (name 'date_of_notification') (superclass(ref: 310)))
		(FM3.Class(id: 310) (name 'date') (superclass(ref: 2)))
		(FM3.Class(id: 311) (name 'article') (superclass(ref: 452)) (attributes
			(FM3.Property(id: 312) (name 'article_written_by') (multivalued true) (type (ref: 438)) (opposite(ref: 439)))
			(FM3.Property(id: 313) (name 'has_reviewer') (multivalued true) (type (ref: 462)))
			(FM3.Property(id: 314) (name 'has_abstract') (multivalued true) (type (ref: 450)) (opposite(ref: 451)))
			(FM3.Property(id: 315) (name 'goes_through') (multivalued true) (type (ref: 327)))
			(FM3.Property(id: 316) (name 'is_sent_to') (multivalued true) (type (ref: 340)))
			(FM3.Property(id: 317) (name 'is_created_in') (multivalued true) (type (ref: 327)))
			(FM3.Property(id: 318) (name 'structure_created_by') (multivalued true) (type (ref: 340)))
			(FM3.Property(id: 319) (name 'has_author') (multivalued true) (type (ref: 340)) (opposite(ref: 341)))
			(FM3.Property(id: 320) (name 'gives_classification') (multivalued true) (type (ref: 382)))
		))
		(FM3.Class(id: 321) (name 'Contact_Person') (superclass(ref: 340)))
		(FM3.Class(id: 322) (name 'conference') (superclass(ref: 2) (ref: 443)) (attributes
			(FM3.Property(id: 323) (name 'has_program') (multivalued true) (type (ref: 459)))
			(FM3.Property(id: 324) (name 'is_in_phase') (multivalued true) (type (ref: 371)))
		))
		(FM3.Class(id: 325) (name 'bidding_of_reviewer') (superclass(ref: 327)) (attributes
			(FM3.Property(id: 326) (name 'is_performed_by') (multivalued true) (type (ref: 340)))
		))
		(FM3.Class(id: 327) (name 'activity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 328) (name 'is_followed_by') (multivalued true) (type (ref: 327)))
			(FM3.Property(id: 329) (name 'is_monitored_by') (multivalued true) (type (ref: 340)))
			(FM3.Property(id: 330) (name 'has_intensity') (multivalued true) (type (ref: 306)))
			(FM3.Property(id: 331) (name 'has_result') (multivalued true) (type (ref: 311)))
			(FM3.Property(id: 332) (name 'is_performed_by') (multivalued true) (type (ref: 340)) (opposite(ref: 342)))
			(FM3.Property(id: 333) (name 'is_supervised_by') (multivalued true) (type (ref: 340)) (opposite(ref: 345)))
		))
		(FM3.Class(id: 334) (name 'conference_setup') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 335) (name 'sets_member') (multivalued true) (type (ref: 340)))
			(FM3.Property(id: 336) (name 'is_made_by') (multivalued true) (type (ref: 340)))
			(FM3.Property(id: 337) (name 'includes_topic') (multivalued true) (type (ref: 364)))
			(FM3.Property(id: 338) (name 'sets_date') (multivalued true) (type (ref: 310)))
			(FM3.Property(id: 339) (name 'sets_URL') (multivalued true) (type (ref: 150)))
		))
		(FM3.Class(id: 340) (name 'human') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 341) (name 'is_author_of') (multivalued true) (type (ref: 311)) (opposite(ref: 319)))
			(FM3.Property(id: 342) (name 'performs_activity') (multivalued true) (type (ref: 327)) (opposite(ref: 332)))
			(FM3.Property(id: 343) (name 'is_employed_in') (multivalued true) (type (ref: 381)))
			(FM3.Property(id: 344) (name 'has_topic_of_interest') (multivalued true) (type (ref: 364)))
			(FM3.Property(id: 345) (name 'supervises') (multivalued true) (type (ref: 327)) (opposite(ref: 333)))
			(FM3.Property(id: 346) (name 'e-mail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 347) (name 'last_name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 348) (name 'first_name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 349) (name 'managing_of_conference_process') (superclass(ref: 327)))
		(FM3.Class(id: 350) (name 'Program_Committee_Chair') (superclass(ref: 340)))
		(FM3.Class(id: 351) (name 'reviewing_proces') (superclass(ref: 327)))
		(FM3.Class(id: 352) (name 'end_date_of_camera-ready_submission') (superclass(ref: 308)))
		(FM3.Class(id: 353) (name 'abstract_submission_date') (superclass(ref: 310)))
		(FM3.Class(id: 354) (name 'group_email') (superclass(ref: 311)))
		(FM3.Class(id: 355) (name 'Senior_Reviewer_URL') (superclass(ref: 150)))
		(FM3.Class(id: 356) (name 'notification') (superclass(ref: 327)) (attributes
			(FM3.Property(id: 357) (name 'has_result') (multivalued true) (type (ref: 311)))
			(FM3.Property(id: 358) (name 'is_performed_by') (multivalued true) (type (ref: 340)))
		))
		(FM3.Class(id: 359) (name 'notification_email') (superclass(ref: 311)))
		(FM3.Class(id: 360) (name 'Chair_URL') (superclass(ref: 150)))
		(FM3.Class(id: 361) (name 'abstract_of_paper') (superclass(ref: 311)))
		(FM3.Class(id: 362) (name 'submission_process') (superclass(ref: 327)) (attributes
			(FM3.Property(id: 363) (name 'is_performed_by') (multivalued true) (type (ref: 340)))
		))
		(FM3.Class(id: 364) (name 'topic') (superclass(ref: Object)))
		(FM3.Class(id: 365) (name 'lower_tier_reviewing_process') (superclass(ref: 351)))
		(FM3.Class(id: 366) (name 'start_date_of_conference') (superclass(ref: 367)))
		(FM3.Class(id: 367) (name 'date_of_conference') (superclass(ref: 310)))
		(FM3.Class(id: 368) (name 'Senior_Program_Committee_member') (superclass(ref: 302)) (attributes
			(FM3.Property(id: 369) (name 'supervises') (multivalued true) (type (ref: 327)))
		))
		(FM3.Class(id: 370) (name 'end_date_of_abstract_submission') (superclass(ref: 353)))
		(FM3.Class(id: 371) (name 'phase_of_conference') (superclass(ref: Object)))
		(FM3.Class(id: 372) (name 'Regular_Program_Committee_member') (superclass(ref: 302)))
		(FM3.Class(id: 373) (name 'start_date_of_full_paper_submission') (superclass(ref: 374)))
		(FM3.Class(id: 374) (name 'full_paper_submission_date') (superclass(ref: 310)))
		(FM3.Class(id: 375) (name 'start_date_of_abstract_submission') (superclass(ref: 353)))
		(FM3.Class(id: 376) (name 'end_date_of_conference') (superclass(ref: 367)))
		(FM3.Class(id: 377) (name 'review_form') (superclass(ref: 311)) (attributes
			(FM3.Property(id: 378) (name 'is_created_in') (multivalued true) (type (ref: 327)))
		))
		(FM3.Class(id: 379) (name 'Automatic_Paper_Assignment') (superclass(ref: 303)) (attributes
			(FM3.Property(id: 380) (name 'automatically_assign_paper') (multivalued true) (type (ref: 302)))
		))
		(FM3.Class(id: 381) (name 'institute') (superclass(ref: Object)))
		(FM3.Class(id: 382) (name 'classification') (superclass(ref: Object)))
		(FM3.Class(id: 383) (name 'summary_of_reviews') (superclass(ref: 311)) (attributes
			(FM3.Property(id: 384) (name 'is_created_in') (multivalued true) (type (ref: 327)))
		))
		(FM3.Class(id: 385) (name 'upper_tier_reviewing_process') (superclass(ref: 351)) (attributes
			(FM3.Property(id: 386) (name 'is_performed_by') (multivalued true) (type (ref: 340)))
		))
		(FM3.Class(id: 387) (name 'end_date_of_full_paper_submission') (superclass(ref: 374)))
		(FM3.Class(id: 388) (name 'acceptance_notification_email') (superclass(ref: 359)))
		(FM3.Class(id: 389) (name 'rejection_notification_email') (superclass(ref: 359)))
		(FM3.Class(id: 390) (name 'Contact_Person_URL') (superclass(ref: 150)))
		(FM3.Class(id: 391) (name 'Regular_Reviewer_URL') (superclass(ref: 150)))
		(FM3.Class(id: 392) (name 'Trip') (superclass(ref: 395)))
		(FM3.Class(id: 393) (name 'Banquet') (superclass(ref: 395)))
		(FM3.Class(id: 394) (name 'Reception') (superclass(ref: 395)))
		(FM3.Class(id: 395) (name 'Social_event') (superclass(ref: 120)))
		(FM3.Class(id: 396) (name 'Contribution') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 397) (name 'writtenBy') (multivalued true) (type (ref: 93)) (opposite(ref: 94)))
			(FM3.Property(id: 398) (name 'dealsWith') (multivalued true) (type (ref: 268)))
			(FM3.Property(id: 399) (name 'remark') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 400) (name 'abstract') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 401) (name 'contactEmail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 402) (name 'hasKeyword') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 403) (name 'hasTitle') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 404) (name 'City') (superclass(ref: Object)))
		(FM3.Class(id: 405) (name 'Organization') (superclass(ref: Object)))
		(FM3.Class(id: 406) (name 'Country') (superclass(ref: Object)))
		(FM3.Class(id: 407) (name 'Company') (superclass(ref: 405)))
		(FM3.Class(id: 408) (name 'University') (superclass(ref: 405)))
		(FM3.Class(id: 409) (name 'Scholar') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 410) (name 'studyAt') (multivalued true) (type (ref: 408)))
		))
		(FM3.Class(id: 411) (name 'Poster') (superclass(ref: 396)))
		(FM3.Class(id: 412) (name 'Short_paper') (superclass(ref: 396)))
		(FM3.Class(id: 413) (name 'Reviewing_results_event') (superclass(ref: 414)))
		(FM3.Class(id: 414) (name 'Administrative_event') (superclass(ref: 120)) (attributes
			(FM3.Property(id: 415) (name 'follows') (multivalued true) (type (ref: 414)))
			(FM3.Property(id: 416) (name 'parallel_with') (multivalued true) (type (ref: 414)))
		))
		(FM3.Class(id: 417) (name 'Reviewing_event') (superclass(ref: 414)))
		(FM3.Class(id: 418) (name 'Registration_of_participants_event') (superclass(ref: 414)))
		(FM3.Class(id: 419) (name 'Submission_event') (superclass(ref: 414)))
		(FM3.Class(id: 420) (name 'Camera_Ready_event') (superclass(ref: 414)))
		(FM3.Class(id: 421) (name 'Tutorial') (superclass(ref: 422) (ref: 256)))
		(FM3.Class(id: 422) (name 'Working_event') (superclass(ref: 120)) (attributes
			(FM3.Property(id: 423) (name 'hasTopic') (multivalued true) (type (ref: 268)))
			(FM3.Property(id: 424) (name 'hasAdministrativeEvent') (multivalued true) (type (ref: 414)))
		))
		(FM3.Class(id: 425) (name 'Member') (superclass(ref: 426)))
		(FM3.Class(id: 426) (name 'Participant') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 427) (name 'earlyRegistration') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 428) (name 'Member_PC') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 429) (name 'expertOn') (multivalued true) (type (ref: 268)))
			(FM3.Property(id: 430) (name 'reviewes') (multivalued true) (type (ref: 396)))
		))
		(FM3.Class(id: 431) (name 'Chair_PC') (superclass(ref: 15)))
		(FM3.Class(id: 432) (name 'Student') (superclass(ref: 426)))
		(FM3.Class(id: 433) (name 'Science_Worker') (superclass(ref: 15)))
		(FM3.Class(id: 434) (name 'Assistant') (superclass(ref: 15)))
		(FM3.Class(id: 435) (name 'Volunteer') (superclass(ref: 15)))
		(FM3.Class(id: 436) (name 'Regular') (superclass(ref: 426)))
		(FM3.Class(id: 437) (name 'positiveInteger') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 438) (name 'author') (superclass(ref: 441)) (attributes
			(FM3.Property(id: 439) (name 'writes_article') (multivalued true) (type (ref: 311)) (opposite(ref: 312)))
			(FM3.Property(id: 440) (name 'assigns_article_to_conference') (multivalued true) (type (ref: 311)))
		))
		(FM3.Class(id: 441) (name 'person') (superclass(ref: Object)))
		(FM3.Class(id: 442) (name 'pc_meeting') (superclass(ref: 443)))
		(FM3.Class(id: 443) (name 'event') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 444) (name 'has_startdate') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 445) (name 'has_enddate') (multivalued true) (type (ref: dateTime)))
		))
		(FM3.Class(id: 446) (name 'session') (superclass(ref: 443)))
		(FM3.Class(id: 447) (name 'chair') (superclass(ref: 441)) (attributes
			(FM3.Property(id: 448) (name 'assigns_reviewers_to_article') (multivalued true) (type (ref: 462)))
			(FM3.Property(id: 449) (name 'creates_program') (multivalued true) (type (ref: 459)) (opposite(ref: 460)))
		))
		(FM3.Class(id: 450) (name 'abstract') (superclass(ref: 452)) (attributes
			(FM3.Property(id: 451) (name 'part_of_article') (multivalued true) (type (ref: 311)) (opposite(ref: 314)))
		))
		(FM3.Class(id: 452) (name 'document') (superclass(ref: Object)))
		(FM3.Class(id: 453) (name 'review') (superclass(ref: 452) (ref: 311)) (attributes
			(FM3.Property(id: 454) (name 'gives_classification') (multivalued true) (type (ref: 382)))
			(FM3.Property(id: 455) (name 'is_created_in') (multivalued true) (type (ref: 327)))
			(FM3.Property(id: 456) (name 'review_written_by') (multivalued true) (type (ref: 462)) (opposite(ref: 463)))
		))
		(FM3.Class(id: 457) (name 'participant') (superclass(ref: 441)) (attributes
			(FM3.Property(id: 458) (name 'submits_to_conference') (multivalued true) (type (ref: 322)))
		))
		(FM3.Class(id: 459) (name 'program') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 460) (name 'program_created_by') (multivalued true) (type (ref: 447)) (opposite(ref: 449)))
			(FM3.Property(id: 461) (name 'has_session') (multivalued true) (type (ref: 446)))
		))
		(FM3.Class(id: 462) (name 'reviewer') (superclass(ref: 441)) (attributes
			(FM3.Property(id: 463) (name 'writes_review') (multivalued true) (type (ref: 453)) (opposite(ref: 456)))
		))
		(FM3.Class(id: 464) (name 'dateTime') (primitive true) (superclass(ref: Object)))
	))
)