(
	(FM3.Package(id: 1) (name 'CSharp') (classes
		(FM3.Class(id: 2) (name 'Member') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'owner') (container true) (multivalued true) (type (ref: 20)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 5) (name 'TypedAttribute') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'type') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 7) (name 'Field') (superclass(ref: 5)))
		(FM3.Class(id: 8) (name 'Property') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 9) (name 'isReadable') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 10) (name 'isWritable') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 11) (name 'MethodBase') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 12) (name 'visibility') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 13) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 14) (name 'isFinal') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 15) (name 'isStatic') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 16) (name 'parameters') (multivalued true) (type (ref: 29)) (opposite(ref: 34)))
		))
		(FM3.Class(id: 17) (name 'Constructor') (superclass(ref: 11)))
		(FM3.Class(id: 18) (name 'Method') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 19) (name 'returnType') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 20) (name 'Type') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 21) (name 'qualifiedName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 22) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 23) (name 'visibility') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 24) (name 'isSealed') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 25) (name 'nameSpace') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 26) (name 'members') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 27) (name 't_container') (container true) (multivalued true) (type (ref: 36)) (opposite(ref: 38)))
			(FM3.Property(id: 28) (name 'super') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 29) (name 'Parameter') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 30) (name 'isIn') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 31) (name 'isOut') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 32) (name 'name') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 33) (name 'position') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 34) (name 'method') (container true) (multivalued true) (type (ref: 11)) (opposite(ref: 16)))
			(FM3.Property(id: 35) (name 'type') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 36) (name 'Assembly') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 37) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 38) (name 'content') (multivalued true) (type (ref: 20)) (opposite(ref: 27)))
		))
	))
)