(
	(FM3.Package(id: 1) (name 'CSM') (classes
		(FM3.Class(id: 2) (name 'CSM') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'step') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 4) (name 'generalResource') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 5) (name 'scenarion') (multivalued true) (type (ref: 13)))
		))
		(FM3.Class(id: 6) (name 'GeneralResource') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'resourceAcquire') (multivalued true) (type (ref: 19)) (opposite(ref: 20)))
			(FM3.Property(id: 8) (name 'resourceRelease') (multivalued true) (type (ref: 21)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 9) (name 'Step') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 10) (name 'postPath') (multivalued true) (type (ref: 32)) (opposite(ref: 34)))
			(FM3.Property(id: 11) (name 'prePath') (multivalued true) (type (ref: 32)) (opposite(ref: 35)))
			(FM3.Property(id: 12) (name 'activeResource') (multivalued true) (type (ref: 28)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 13) (name 'Scenarion') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'step') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 15) (name 'root') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 16) (name 'Start') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 17) (name 'workload') (multivalued true) (type (ref: 23)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 18) (name 'End') (superclass(ref: 9)))
		(FM3.Class(id: 19) (name 'ResourceAcquire') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 20) (name 'generalResource') (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 21) (name 'ResourceRelease') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 22) (name 'generalResource') (multivalued true) (type (ref: 6)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 23) (name 'Workload') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 24) (name 'start') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
		))
		(FM3.Class(id: 25) (name 'Component') (superclass(ref: 30)))
		(FM3.Class(id: 26) (name 'ProcessingResource') (superclass(ref: 28)))
		(FM3.Class(id: 27) (name 'ExternalService') (superclass(ref: 28)))
		(FM3.Class(id: 28) (name 'ActiveResource') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 29) (name 'step') (multivalued true) (type (ref: 9)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 30) (name 'PassiveResource') (superclass(ref: 6)))
		(FM3.Class(id: 31) (name 'Message') (superclass(ref: Object)))
		(FM3.Class(id: 32) (name 'PathConnection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 33) (name 'message') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 34) (name 'post') (multivalued true) (type (ref: 9)) (opposite(ref: 10)))
			(FM3.Property(id: 35) (name 'pre') (multivalued true) (type (ref: 9)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 36) (name 'Join') (superclass(ref: 32)))
		(FM3.Class(id: 37) (name 'Fork') (superclass(ref: 32)))
		(FM3.Class(id: 38) (name 'Merge') (superclass(ref: 32)))
		(FM3.Class(id: 39) (name 'Branch') (superclass(ref: 32)))
		(FM3.Class(id: 40) (name 'Seqence') (superclass(ref: 32)))
	))
)