(
	(FM3.Package(id: 1) (name 'CWMCore') (classes
		(FM3.Class(id: 2) (name 'VisibilityKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 6) (name 'BooleanExpression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'expresssion') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 8) (name 'ModelElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 10) (name 'visibility') (multivalued true) (type (ref: VisibilityKind)))
			(FM3.Property(id: 11) (name 'contraints') (multivalued true) (type (ref: 20)) (opposite(ref: 22)))
			(FM3.Property(id: 12) (name 'clientDependencies') (multivalued true) (type (ref: 16)) (opposite(ref: 18)))
			(FM3.Property(id: 13) (name 'supplierDependencies') (multivalued true) (type (ref: 16)) (opposite(ref: 19)))
			(FM3.Property(id: 14) (name 'namespace') (container true) (multivalued true) (type (ref: 28)) (opposite(ref: 29)))
			(FM3.Property(id: 15) (name 'importers') (multivalued true) (type (ref: 32)) (opposite(ref: 33)))
		))
		(FM3.Class(id: 16) (name 'Dependency') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 17) (name 'kind') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'clients') (multivalued true) (type (ref: 8)) (opposite(ref: 12)))
			(FM3.Property(id: 19) (name 'suppliers') (multivalued true) (type (ref: 8)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 20) (name 'Constraint') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 21) (name 'body') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 22) (name 'constrainedElements') (multivalued true) (type (ref: 8)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 23) (name 'Feature') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 24) (name 'owner') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 31)))
		))
		(FM3.Class(id: 25) (name 'StructuralFeature') (superclass(ref: 23)) (attributes
			(FM3.Property(id: 26) (name 'type') (multivalued true) (type (ref: 30)))
		))
		(FM3.Class(id: 27) (name 'Attribute') (superclass(ref: 25)))
		(FM3.Class(id: 28) (name 'NameSpace') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 29) (name 'ownedElements') (multivalued true) (type (ref: 8)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 30) (name 'Classifier') (superclass(ref: 28)) (attributes
			(FM3.Property(id: 31) (name 'features') (multivalued true) (type (ref: 23)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 32) (name 'Package') (superclass(ref: 28)) (attributes
			(FM3.Property(id: 33) (name 'importedElements') (multivalued true) (type (ref: 8)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 34) (name 'Class') (superclass(ref: 30)))
		(FM3.Class(id: 35) (name 'Datatype') (superclass(ref: 30)))
		(FM3.Class(id: 36) (name 'Subsystem') (superclass(ref: 30) (ref: 32)))
		(FM3.Class(id: 37) (name 'Model') (superclass(ref: 32)))
	))
)