(
	(FM3.Package(id: 1) (name 'CWMRelationalData') (classes
		(FM3.Class(id: 2) (name 'QueryExpression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'expresssion') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'CheckConstraint') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'constraintElements') (multivalued true) (type (ref: 7)) (opposite(ref: 14)))
			(FM3.Property(id: 6) (name 'constrainedElements') (multivalued true) (type (ref: 25)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 7) (name 'Column') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'precision') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 9) (name 'scale') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 10) (name 'isNullable') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 11) (name 'length') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 12) (name 'collectionName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 13) (name 'characterSetName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 14) (name 'column_constraints') (multivalued true) (type (ref: 4)) (opposite(ref: 5)))
			(FM3.Property(id: 15) (name 'type') (multivalued true) (type (ref: 36)) (opposite(ref: 38)))
			(FM3.Property(id: 16) (name 'owner') (container true) (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
			(FM3.Property(id: 17) (name 'optionScopeColumnSet') (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 18) (name 'ColumnSet') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 19) (name 'features') (multivalued true) (type (ref: 7)) (opposite(ref: 16)))
		))
		(FM3.Class(id: 20) (name 'NamedColumnSet') (superclass(ref: 18)) (attributes
			(FM3.Property(id: 21) (name 'optionScopeColumn') (multivalued true) (type (ref: 7)) (opposite(ref: 17)))
			(FM3.Property(id: 22) (name 'triggers') (multivalued true) (type (ref: 34)) (opposite(ref: 35)))
		))
		(FM3.Class(id: 23) (name 'QueryColumnSet') (superclass(ref: 18)) (attributes
			(FM3.Property(id: 24) (name 'query') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 25) (name 'Table') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 26) (name 'isTemporary') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 27) (name 'temporaryScope') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'isSystem') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 29) (name 'table_constraints') (multivalued true) (type (ref: 4)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 30) (name 'View') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 31) (name 'isReadOnly') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 32) (name 'checkOption') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 33) (name 'queryExpression') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 34) (name 'Trigger') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 35) (name 'namedColumnSet') (multivalued true) (type (ref: 20)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 36) (name 'SQLDataType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 37) (name 'typeNumber') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 38) (name 'structuralFeatures') (multivalued true) (type (ref: 7)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 39) (name 'SQLDistinctType') (superclass(ref: 36)) (attributes
			(FM3.Property(id: 40) (name 'length') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 41) (name 'precision') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 42) (name 'scale') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 43) (name 'sqlSimpleType') (multivalued true) (type (ref: 44)) (opposite(ref: 51)))
		))
		(FM3.Class(id: 44) (name 'SQLSimpleType') (superclass(ref: 36)) (attributes
			(FM3.Property(id: 45) (name 'characterMaximumLength') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 46) (name 'characterOctetLength') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 47) (name 'numericPrecision') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 48) (name 'numericPrecisionRadix') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 49) (name 'numericScale') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 50) (name 'dateTimePrecision') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 51) (name 'sqlDistinctTypes') (multivalued true) (type (ref: 39)) (opposite(ref: 43)))
		))
	))
)