(
	(FM3.Package(id: 1) (name 'DeploymentReport') (classes
		(FM3.Class(id: 2) (name 'DeploymentReport') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'import') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 4) (name 'applications') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 5) (name 'binding') (multivalued true) (type (ref: 30)))
			(FM3.Property(id: 6) (name 'logicalServers') (multivalued true) (type (ref: 23)))
			(FM3.Property(id: 7) (name 'errors') (multivalued true) (type (ref: 85)))
		))
		(FM3.Class(id: 8) (name 'DeploymentImport') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'alias') (multivalued true) (type (ref: 109)))
			(FM3.Property(id: 10) (name 'identity') (multivalued true) (type (ref: 11)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 11) (name 'ImportNamespaceIdentity') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 12) (name 'import') (container true) (multivalued true) (type (ref: 8)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 13) (name 'NamespaceIdentity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'name') (multivalued true) (type (ref: 110)))
			(FM3.Property(id: 15) (name 'version') (multivalued true) (type (ref: 111)))
			(FM3.Property(id: 16) (name 'publicKey') (multivalued true) (type (ref: 112)))
			(FM3.Property(id: 17) (name 'publicKeyToken') (multivalued true) (type (ref: 113)))
			(FM3.Property(id: 18) (name 'culture') (multivalued true) (type (ref: 115)))
			(FM3.Property(id: 19) (name 'platform') (multivalued true) (type (ref: Platform)))
		))
		(FM3.Class(id: 20) (name 'Applications') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 21) (name 'system') (multivalued true) (type (ref: 26)))
			(FM3.Property(id: 22) (name 'application') (multivalued true) (type (ref: 58)))
		))
		(FM3.Class(id: 23) (name 'LogicalServers') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 24) (name 'zone') (multivalued true) (type (ref: 33)))
			(FM3.Property(id: 25) (name 'logicalServer') (multivalued true) (type (ref: 57)))
		))
		(FM3.Class(id: 26) (name 'OuterSystem') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 27) (name 'system') (multivalued true) (type (ref: 26)))
			(FM3.Property(id: 28) (name 'application') (multivalued true) (type (ref: 58)))
			(FM3.Property(id: 29) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 30) (name 'Binding') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 31) (name 'zone') (multivalued true) (type (ref: 33)))
			(FM3.Property(id: 32) (name 'boundLogicalServer') (multivalued true) (type (ref: 51)))
		))
		(FM3.Class(id: 33) (name 'Zone') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 34) (name 'zone') (multivalued true) (type (ref: 33)))
			(FM3.Property(id: 35) (name 'boundLogicalServer') (multivalued true) (type (ref: 51)))
			(FM3.Property(id: 36) (name 'logicalServer') (multivalued true) (type (ref: 57)))
			(FM3.Property(id: 37) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 38) (name 'ReportObject') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 39) (name 'sequence') (multivalued true) (type (ref: 45)) (opposite(ref: 46)))
			(FM3.Property(id: 40) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 41) (name 'definition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 42) (name 'extends') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 43) (name 'instanceId') (multivalued true) (type (ref: 108)))
			(FM3.Property(id: 44) (name 'hostedOn') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 45) (name 'SequenceReport') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 46) (name 'report') (container true) (multivalued true) (type (ref: 38)) (opposite(ref: 39)))
			(FM3.Property(id: 47) (name 'setting') (multivalued true) (type (ref: 62)))
			(FM3.Property(id: 48) (name 'system') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 49) (name 'resource') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 50) (name 'endpoint') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 51) (name 'BoundLogicalServer') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 52) (name 'setting') (multivalued true) (type (ref: 62)))
			(FM3.Property(id: 53) (name 'application') (multivalued true) (type (ref: 58)))
			(FM3.Property(id: 54) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 55) (name 'definition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 56) (name 'extends') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 57) (name 'LogicalServer') (superclass(ref: 38)))
		(FM3.Class(id: 58) (name 'Application') (superclass(ref: 38)))
		(FM3.Class(id: 59) (name 'ReportSystem') (superclass(ref: 38)))
		(FM3.Class(id: 60) (name 'ReportResource') (superclass(ref: 38)))
		(FM3.Class(id: 61) (name 'ReportEndpoint') (superclass(ref: 38)))
		(FM3.Class(id: 62) (name 'Setting') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 63) (name 'value') (multivalued true) (type (ref: 69)))
			(FM3.Property(id: 64) (name 'facet') (multivalued true) (type (ref: 66)))
			(FM3.Property(id: 65) (name 'settingAttributes') (multivalued true) (type (ref: 72)))
		))
		(FM3.Class(id: 66) (name 'SettingFacet') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 67) (name 'value') (multivalued true) (type (ref: 69)))
			(FM3.Property(id: 68) (name 'settingAttributes') (multivalued true) (type (ref: 72)))
		))
		(FM3.Class(id: 69) (name 'SettingInstanceValue') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 70) (name 'contents') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 71) (name 'null') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 72) (name 'SettingAttributes') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 73) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 74) (name 'definition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 75) (name 'state') (multivalued true) (type (ref: SettingState)))
			(FM3.Property(id: 76) (name 'fixed') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 77) (name 'list') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 78) (name 'null') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 79) (name 'secure') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 80) (name 'failedToSerialize') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 81) (name 'SettingValue') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 82) (name 'contents') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 83) (name 'Null') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 84) (name 'Secure') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 85) (name 'ErrorCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 86) (name 'documentError') (multivalued true) (type (ref: 89)))
			(FM3.Property(id: 87) (name 'documentResolutionError') (multivalued true) (type (ref: 94)))
			(FM3.Property(id: 88) (name 'documentConstraintError') (multivalued true) (type (ref: 96)))
		))
		(FM3.Class(id: 89) (name 'DocumentError') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 90) (name 'description') (multivalued true) (type (ref: 106)))
			(FM3.Property(id: 91) (name 'Code') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 92) (name 'Level') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 93) (name 'File') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 94) (name 'DocumentResolutionError') (superclass(ref: 89)) (attributes
			(FM3.Property(id: 95) (name 'Statement') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 96) (name 'DocumentConstraintError') (superclass(ref: 89)) (attributes
			(FM3.Property(id: 97) (name 'failedInput') (multivalued true) (type (ref: 104)))
			(FM3.Property(id: 98) (name 'constraintMember') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 99) (name 'constraintDefinition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 100) (name 'targetInstancePath') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 101) (name 'ownerInstancePath') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 102) (name 'constraintErrorCode') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 103) (name 'constraintErrorMessage') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 104) (name 'FailedInput') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 105) (name 'contents') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 106) (name 'Description') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 107) (name 'contents') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 108) (name 'Guid') (superclass(ref: 140)))
		(FM3.Class(id: 109) (name 'SimpleName') (superclass(ref: 140)))
		(FM3.Class(id: 110) (name 'Path') (superclass(ref: 140)))
		(FM3.Class(id: 111) (name 'FourPartVersionType') (superclass(ref: 140)))
		(FM3.Class(id: 112) (name 'PublicKeyType') (superclass(ref: 140)))
		(FM3.Class(id: 113) (name 'PublicKeyTokenType') (superclass(ref: 140)))
		(FM3.Class(id: 114) (name 'Culture') (superclass(ref: 140)))
		(FM3.Class(id: 115) (name 'CultureNeutral') (superclass(ref: 140)))
		(FM3.Class(id: 116) (name 'ProcessorArchitectures') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 125) (name 'Platform') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 136) (name 'SettingState') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 140) (name 'Element') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 141) (name 'value') (multivalued true) (type (ref: String)))
		))
	))
)