(
	(FM3.Package(id: 1) (name 'Deployment') (classes
		(FM3.Class(id: 2) (name 'Node') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'nestedNode') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 4) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 5) (name 'Device') (superclass(ref: 2)))
		(FM3.Class(id: 6) (name 'ExecutionEnvironment') (superclass(ref: 2)))
		(FM3.Class(id: 7) (name 'Specification') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'ownedNode') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 9) (name 'ownedCommunicationLink') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 10) (name 'CommunicationLink') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'source') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 12) (name 'target') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 13) (name 'name') (multivalued true) (type (ref: String)))
		))
	))
)