(
	(FM3.Package(id: 1) (name 'DiagramInterchange') (classes
		(FM3.Class(id: 2) (name 'Dimension') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'width') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 4) (name 'heigth') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 5) (name 'Point') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'x') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 7) (name 'y') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 8) (name 'BezierPoint') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 9) (name 'controls') (multivalued true) (type (ref: 5)))
		))
		(FM3.Class(id: 10) (name 'Property') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'key') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 12) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 13) (name 'DiagramElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'isVisible') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 15) (name 'properties') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 16) (name 'references') (multivalued true) (type (ref: 18)) (opposite(ref: 20)))
			(FM3.Property(id: 17) (name 'de_container') (container true) (multivalued true) (type (ref: 21)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 18) (name 'Reference') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 19) (name 'isIndividualRepresentation') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 20) (name 'referenced') (multivalued true) (type (ref: 13)) (opposite(ref: 16)))
		))
		(FM3.Class(id: 21) (name 'GraphElement') (abstract true) (superclass(ref: 13)) (attributes
			(FM3.Property(id: 22) (name 'position') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 23) (name 'contained') (multivalued true) (type (ref: 13)) (opposite(ref: 17)))
			(FM3.Property(id: 24) (name 'semanticModel') (multivalued true) (type (ref: 41)) (opposite(ref: 43)))
			(FM3.Property(id: 25) (name 'anchorages') (multivalued true) (type (ref: 32)) (opposite(ref: 34)))
			(FM3.Property(id: 26) (name 'links') (multivalued true) (type (ref: 36)) (opposite(ref: 39)))
		))
		(FM3.Class(id: 27) (name 'GraphEdge') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 28) (name 'waypoints') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 29) (name 'anchors') (multivalued true) (type (ref: 32)) (opposite(ref: 35)))
		))
		(FM3.Class(id: 30) (name 'GraphNode') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 31) (name 'size') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 32) (name 'GraphConnector') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 33) (name 'position') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 34) (name 'gc_graphElement') (container true) (multivalued true) (type (ref: 21)) (opposite(ref: 25)))
			(FM3.Property(id: 35) (name 'graphEdges') (multivalued true) (type (ref: 27)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 36) (name 'DiagramLink') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 37) (name 'zoom') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 38) (name 'viewPort') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 39) (name 'dl_graphElement') (container true) (multivalued true) (type (ref: 21)) (opposite(ref: 26)))
			(FM3.Property(id: 40) (name 'dl_diagram') (multivalued true) (type (ref: 45)) (opposite(ref: 49)))
		))
		(FM3.Class(id: 41) (name 'SemanticModelBridge') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 42) (name 'presentation') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 43) (name 'smb_graphElement') (container true) (multivalued true) (type (ref: 21)) (opposite(ref: 24)))
			(FM3.Property(id: 44) (name 'smb_diagram') (container true) (multivalued true) (type (ref: 45)) (opposite(ref: 50)))
		))
		(FM3.Class(id: 45) (name 'Diagram') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 46) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 47) (name 'zoom') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 48) (name 'viewPort') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 49) (name 'diagramLinks') (multivalued true) (type (ref: 36)) (opposite(ref: 40)))
			(FM3.Property(id: 50) (name 'namespace') (multivalued true) (type (ref: 41)) (opposite(ref: 44)))
		))
		(FM3.Class(id: 51) (name 'SimpleSemanticModelElement') (superclass(ref: 41)) (attributes
			(FM3.Property(id: 52) (name 'typeInfo') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 53) (name 'UML1SemanticModelBridge') (superclass(ref: 41)) (attributes
			(FM3.Property(id: 54) (name 'element') (multivalued true) (type (ref: 57)))
		))
		(FM3.Class(id: 55) (name 'CoreSemanticModelBridge') (superclass(ref: 41)) (attributes
			(FM3.Property(id: 56) (name 'element') (multivalued true) (type (ref: 58)))
		))
		(FM3.Class(id: 57) (name 'CoreElement') (superclass(ref: Object)))
		(FM3.Class(id: 58) (name 'ElementsElement') (superclass(ref: Object)))
		(FM3.Class(id: 59) (name 'LeafElement') (abstract true) (superclass(ref: 13)))
		(FM3.Class(id: 60) (name 'TextElement') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 61) (name 'text') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 62) (name 'Image') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 63) (name 'uri') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 64) (name 'mimeType') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 65) (name 'GraphicPrimitive') (abstract true) (superclass(ref: 59)))
		(FM3.Class(id: 66) (name 'Polyline') (superclass(ref: 65)) (attributes
			(FM3.Property(id: 67) (name 'waypoints') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 68) (name 'closed') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 69) (name 'Ellipse') (superclass(ref: 65)) (attributes
			(FM3.Property(id: 70) (name 'center') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 71) (name 'radiusX') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 72) (name 'radiusY') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 73) (name 'rotation') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 74) (name 'startAngle') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 75) (name 'endAngle') (multivalued true) (type (ref: Number)))
		))
	))
)