(
	(FM3.Package(id: 1) (name 'DocBook') (classes
		(FM3.Class(id: 2) (name 'DocBook') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'books') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 4) (name 'Book') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'articles') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 6) (name 'TitledElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'title') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 8) (name 'Article') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 9) (name 'sections_1') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 10) (name 'Sect1') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 11) (name 'paras') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 12) (name 'Para') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'content') (multivalued true) (type (ref: String)))
		))
	))
)