(
	(FM3.Package(id: 1) (name 'DoDAF') (classes
		(FM3.Class(id: 2) (name 'Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'view') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'DoDAFModel') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'document') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 8) (name 'sftm') (multivalued true) (type (ref: 22)))
			(FM3.Property(id: 9) (name 'sd') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 10) (name 'am') (multivalued true) (type (ref: 49)))
			(FM3.Property(id: 11) (name 'system') (multivalued true) (type (ref: 57)))
			(FM3.Property(id: 12) (name 'task') (multivalued true) (type (ref: 62)))
			(FM3.Property(id: 13) (name 'capability') (multivalued true) (type (ref: 76)))
			(FM3.Property(id: 14) (name 'capabilityDocument') (multivalued true) (type (ref: 87)))
			(FM3.Property(id: 15) (name 'systemCapability') (multivalued true) (type (ref: 89)))
		))
		(FM3.Class(id: 16) (name 'Document') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 17) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'cites') (multivalued true) (type (ref: 87)))
			(FM3.Property(id: 19) (name 'describes') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 20) (name 'records') (multivalued true) (type (ref: 32)))
			(FM3.Property(id: 21) (name 'isThePrimaryReferenceFor') (multivalued true) (type (ref: 33)))
		))
		(FM3.Class(id: 22) (name 'SystemFunctionTraceabilityMatrix') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 23) (name 'isDefinedBy') (multivalued true) (type (ref: 24)))
		))
		(FM3.Class(id: 24) (name 'SystemFunctionTraceabilityElement') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 25) (name 'systemFunction') (multivalued true) (type (ref: 42)) (opposite(ref: 43)))
			(FM3.Property(id: 26) (name 'operationalActivity') (multivalued true) (type (ref: 62)) (opposite(ref: 70)))
			(FM3.Property(id: 27) (name 'systemProcessActivity') (multivalued true) (type (ref: 44)) (opposite(ref: 45)))
			(FM3.Property(id: 28) (name 'system') (multivalued true) (type (ref: 57)))
			(FM3.Property(id: 29) (name 'capability') (multivalued true) (type (ref: 76)))
			(FM3.Property(id: 30) (name 'supportStatusCode') (multivalued true) (type (ref: SupportStatusCode)))
		))
		(FM3.Class(id: 31) (name 'SystemDocument') (superclass(ref: 2)))
		(FM3.Class(id: 32) (name 'ArchitectureDocument') (superclass(ref: 2)))
		(FM3.Class(id: 33) (name 'PA') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 34) (name 'isParentFor') (multivalued true) (type (ref: 33)) (opposite(ref: 35)))
			(FM3.Property(id: 35) (name 'isChildFor') (multivalued true) (type (ref: 33)) (opposite(ref: 34)))
			(FM3.Property(id: 36) (name 'correspondsTo') (multivalued true) (type (ref: 75)))
			(FM3.Property(id: 37) (name 'isIncludedIn') (multivalued true) (type (ref: 54)))
			(FM3.Property(id: 38) (name 'isAssignedTo') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 39) (name 'isSupportedBy') (multivalued true) (type (ref: 48)))
			(FM3.Property(id: 40) (name 'isTheConsumerFor') (multivalued true) (type (ref: 99)))
			(FM3.Property(id: 41) (name 'isTheProducerFor') (multivalued true) (type (ref: 99)))
		))
		(FM3.Class(id: 42) (name 'SystemFunction') (superclass(ref: 33)) (attributes
			(FM3.Property(id: 43) (name 'isCitedFor') (multivalued true) (type (ref: 24)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 44) (name 'SystemPA') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 45) (name 'mayBeCitedFor') (multivalued true) (type (ref: 24)) (opposite(ref: 27)))
			(FM3.Property(id: 46) (name 'provides') (multivalued true) (type (ref: 89)))
			(FM3.Property(id: 47) (name 'enables') (multivalued true) (type (ref: 74)))
		))
		(FM3.Class(id: 48) (name 'SoftwareApplicationProcedurePA') (superclass(ref: 2)))
		(FM3.Class(id: 49) (name 'AM') (superclass(ref: 53)) (attributes
			(FM3.Property(id: 50) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 51) (name 'isCitedBy') (multivalued true) (type (ref: 75)))
			(FM3.Property(id: 52) (name 'includes') (multivalued true) (type (ref: 54)))
		))
		(FM3.Class(id: 53) (name 'InformationAsset') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 54) (name 'AMPA') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 55) (name 'isOrdinateOf') (multivalued true) (type (ref: 54)) (opposite(ref: 56)))
			(FM3.Property(id: 56) (name 'isSubordinateOf') (multivalued true) (type (ref: 54)) (opposite(ref: 55)))
		))
		(FM3.Class(id: 57) (name 'System') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 58) (name 'isDesignedToProvide') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 59) (name 'isDescribedBy') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 60) (name 'performs') (multivalued true) (type (ref: 89)))
			(FM3.Property(id: 61) (name 'isUsedToAccomplish') (multivalued true) (type (ref: 74)))
		))
		(FM3.Class(id: 62) (name 'Task') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 63) (name 'levelIdentifier') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 64) (name 'references') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 65) (name 'cost') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 66) (name 'correspondsTo') (multivalued true) (type (ref: 75)))
			(FM3.Property(id: 67) (name 'isSupportedBy') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 68) (name 'isTheSourceOfNeedFor') (multivalued true) (type (ref: 98)))
			(FM3.Property(id: 69) (name 'isTheDestinationOfNeedFor') (multivalued true) (type (ref: 98)))
			(FM3.Property(id: 70) (name 'isCitedFor') (multivalued true) (type (ref: 24)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 71) (name 'ArchitectureTask') (superclass(ref: 2)))
		(FM3.Class(id: 72) (name 'OperationalCapabilityTask') (superclass(ref: 62)) (attributes
			(FM3.Property(id: 73) (name 'isAccomplishedA') (multivalued true) (type (ref: 74)))
		))
		(FM3.Class(id: 74) (name 'SystemOperationalCapabilityTask') (superclass(ref: 62)))
		(FM3.Class(id: 75) (name 'PATask') (superclass(ref: 62)))
		(FM3.Class(id: 76) (name 'Capability') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 77) (name 'isPerformedBy') (multivalued true) (type (ref: 89)))
			(FM3.Property(id: 78) (name 'isOrdinateFor') (multivalued true) (type (ref: 76)))
			(FM3.Property(id: 79) (name 'isSubordinateOf') (multivalued true) (type (ref: 76)))
			(FM3.Property(id: 80) (name 'isPerformedByNC') (multivalued true) (type (ref: 91)))
			(FM3.Property(id: 81) (name 'isPerformedByNLC') (multivalued true) (type (ref: 92)))
			(FM3.Property(id: 82) (name 'isPerformedBySC') (multivalued true) (type (ref: 89)))
			(FM3.Property(id: 83) (name 'isCitedInCD') (multivalued true) (type (ref: 87)))
			(FM3.Property(id: 84) (name 'isUsedInMICN') (multivalued true) (type (ref: 93)))
			(FM3.Property(id: 85) (name 'isUsedInOTCN') (multivalued true) (type (ref: 94)))
			(FM3.Property(id: 86) (name 'isAttainedFor') (multivalued true) (type (ref: 95)))
		))
		(FM3.Class(id: 87) (name 'CapabilityDocument') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 88) (name 'isCitedIn') (multivalued true) (type (ref: 76)))
		))
		(FM3.Class(id: 89) (name 'SystemCapability') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 90) (name 'isCitedIn') (multivalued true) (type (ref: 76)))
		))
		(FM3.Class(id: 91) (name 'NetworkCapability') (superclass(ref: 76)))
		(FM3.Class(id: 92) (name 'NodeLinkCapability') (superclass(ref: 76)))
		(FM3.Class(id: 93) (name 'MaterielItemCapabilityNorm') (superclass(ref: 76)))
		(FM3.Class(id: 94) (name 'OrganizationTypeCapabilityNorm') (superclass(ref: 76)))
		(FM3.Class(id: 95) (name 'RequiredInformationTechnologyCapability') (superclass(ref: 76)))
		(FM3.Class(id: 96) (name 'InformationTechnologyRequirement') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 97) (name 'specifies') (multivalued true) (type (ref: 95)))
		))
		(FM3.Class(id: 98) (name 'InformationExchangeRequirement') (superclass(ref: 96)))
		(FM3.Class(id: 99) (name 'PAExchangeRequirement') (superclass(ref: 96)) (attributes
			(FM3.Property(id: 100) (name 'isCitedIn') (multivalued true) (type (ref: 98)))
		))
		(FM3.Class(id: 101) (name 'SupportStatusCode') (primitive true) (superclass(ref: Object)))
	))
)