(
	(FM3.Package(id: 1) (name 'DoDAF') (classes
		(FM3.Class(id: 2) (name 'Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'content') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 5) (name 'System') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'decomposes') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 7) (name 'fulfills') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 8) (name 'SystemRole') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 9) (name 'decomposes') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 10) (name 'performs') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 11) (name 'terminatesAt') (multivalued true) (type (ref: 19)) (opposite(ref: 20)))
		))
		(FM3.Class(id: 12) (name 'SystemFunction') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 13) (name 'decomposes') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 14) (name 'consumes') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 15) (name 'produces') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 16) (name 'terminatesAt') (multivalued true) (type (ref: 53)) (opposite(ref: 55)))
			(FM3.Property(id: 17) (name 'mesuredBy') (multivalued true) (type (ref: 56)))
		))
		(FM3.Class(id: 18) (name 'Service') (superclass(ref: 12)))
		(FM3.Class(id: 19) (name 'SystemRoleInterface') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 20) (name 'originatesFrom') (multivalued true) (type (ref: 8)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 21) (name 'ServiceDependency') (superclass(ref: 19)))
		(FM3.Class(id: 22) (name 'ServiceProvider') (superclass(ref: 8)))
		(FM3.Class(id: 23) (name 'ServiceMediator') (superclass(ref: 22)))
		(FM3.Class(id: 24) (name 'ServiceRegistry') (superclass(ref: 23)))
		(FM3.Class(id: 25) (name 'ServiceLocator') (superclass(ref: 23)))
		(FM3.Class(id: 26) (name 'ServiceBroker') (superclass(ref: 23)))
		(FM3.Class(id: 27) (name 'SystemAtNode') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 28) (name 'references') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 29) (name 'terminatesAt') (multivalued true) (type (ref: 30)) (opposite(ref: 31)))
		))
		(FM3.Class(id: 30) (name 'SystemAtNodeInterface') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 31) (name 'originatesFrom') (multivalued true) (type (ref: 27)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 32) (name 'SystemsNode') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 33) (name 'groups') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 34) (name 'COI') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 35) (name 'comprises') (multivalued true) (type (ref: 41)))
			(FM3.Property(id: 36) (name 'defines') (multivalued true) (type (ref: 37)))
		))
		(FM3.Class(id: 37) (name 'Vocabulary') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 38) (name 'comprises') (multivalued true) (type (ref: 39)))
		))
		(FM3.Class(id: 39) (name 'DataReference') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 40) (name 'defineBy') (multivalued true) (type (ref: 52)))
		))
		(FM3.Class(id: 41) (name 'Performer') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 42) (name 'decomposes') (multivalued true) (type (ref: 41)))
			(FM3.Property(id: 43) (name 'fulfills') (multivalued true) (type (ref: 44)))
		))
		(FM3.Class(id: 44) (name 'OperationalRole') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 45) (name 'decomposes') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 46) (name 'accomplishes') (multivalued true) (type (ref: 47)))
		))
		(FM3.Class(id: 47) (name 'OperationalActivity') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 48) (name 'decomposes') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 49) (name 'supports') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 50) (name 'Product') (superclass(ref: 2)))
		(FM3.Class(id: 51) (name 'Material') (superclass(ref: 50)))
		(FM3.Class(id: 52) (name 'Data') (superclass(ref: 50)))
		(FM3.Class(id: 53) (name 'SystemProductFlow') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 54) (name 'transports') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 55) (name 'originatesFrom') (multivalued true) (type (ref: 12)) (opposite(ref: 16)))
		))
		(FM3.Class(id: 56) (name 'ConstraintOrRequirement') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 57) (name 'Constraint') (superclass(ref: 56)))
		(FM3.Class(id: 58) (name 'QualityRequirement') (superclass(ref: 56)))
		(FM3.Class(id: 59) (name 'DIA') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 60) (name 'nmjic') (multivalued true) (type (ref: 62)) (opposite(ref: 63)))
			(FM3.Property(id: 61) (name 'higherEchelon') (multivalued true) (type (ref: 64)) (opposite(ref: 65)))
		))
		(FM3.Class(id: 62) (name 'NMJIC') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 63) (name 'dia') (multivalued true) (type (ref: 59)) (opposite(ref: 60)))
		))
		(FM3.Class(id: 64) (name 'HigherEchelon') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 65) (name 'dia') (multivalued true) (type (ref: 59)) (opposite(ref: 61)))
			(FM3.Property(id: 66) (name 'jfc') (multivalued true) (type (ref: 67)) (opposite(ref: 68)))
		))
		(FM3.Class(id: 67) (name 'JFC') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 68) (name 'higherEchelon') (multivalued true) (type (ref: 64)) (opposite(ref: 66)))
			(FM3.Property(id: 69) (name 'f2c2') (multivalued true) (type (ref: 71)) (opposite(ref: 72)))
			(FM3.Property(id: 70) (name 'componentComand') (multivalued true) (type (ref: 73)) (opposite(ref: 74)))
		))
		(FM3.Class(id: 71) (name 'F2C2') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 72) (name 'jfc') (multivalued true) (type (ref: 67)) (opposite(ref: 69)))
		))
		(FM3.Class(id: 73) (name 'ComponentCommand') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 74) (name 'jfc') (multivalued true) (type (ref: 67)) (opposite(ref: 70)))
		))
		(FM3.Class(id: 75) (name 'DJFLCC') (superclass(ref: 73)))
		(FM3.Class(id: 76) (name 'JFACC') (superclass(ref: 73)) (attributes
			(FM3.Property(id: 77) (name 'subordinateAirCommand') (multivalued true) (type (ref: 82)) (opposite(ref: 83)))
			(FM3.Property(id: 78) (name 'aoccid') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 79) (name 'aoccpsc') (multivalued true) (type (ref: 87)))
		))
		(FM3.Class(id: 80) (name 'JFMCC') (superclass(ref: 73)))
		(FM3.Class(id: 81) (name 'JFSOCC') (superclass(ref: 73)))
		(FM3.Class(id: 82) (name 'SubordinateAirCommand') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 83) (name 'jfacc') (multivalued true) (type (ref: 76)) (opposite(ref: 77)))
		))
		(FM3.Class(id: 84) (name 'MAW') (superclass(ref: 82)))
		(FM3.Class(id: 85) (name 'WOC') (superclass(ref: 82)))
		(FM3.Class(id: 86) (name 'AOCCID') (superclass(ref: 2)))
		(FM3.Class(id: 87) (name 'AOCCombatPlanStrategyCells') (superclass(ref: 2)))
		(FM3.Class(id: 88) (name 'ResultData') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 89) (name 'sourceID') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 90) (name 'timeStamp') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 91) (name 'cr') (multivalued true) (type (ref: 111)) (opposite(ref: 116)))
			(FM3.Property(id: 92) (name 'bdaReport') (multivalued true) (type (ref: 119)) (opposite(ref: 124)))
		))
		(FM3.Class(id: 93) (name 'CombatReport') (superclass(ref: 88)) (attributes
			(FM3.Property(id: 94) (name 'friendlyUnitsInvolved') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 95) (name 'combatLocation') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 96) (name 'resultsAssessment') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 97) (name 'duration') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 98) (name 'WSV') (superclass(ref: 88)) (attributes
			(FM3.Property(id: 99) (name 'missionID') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 100) (name 'weaponfSystemID') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 101) (name 'videoType') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 102) (name 'MISREP') (superclass(ref: 88)) (attributes
			(FM3.Property(id: 103) (name 'missionID') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 104) (name 'missionObjectives') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 105) (name 'missionAssesments') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 106) (name 'Imagery') (superclass(ref: 88)) (attributes
			(FM3.Property(id: 107) (name 'imageType') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 108) (name 'spectralData') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 109) (name 'geospacialLocation') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 110) (name 'imageSize') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 111) (name 'CollectionRequirement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 112) (name 'sourceID') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 113) (name 'collectionTargetID') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 114) (name 'toBeDoneByTime') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 115) (name 'specialNeeds') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 116) (name 'rd') (multivalued true) (type (ref: 88)) (opposite(ref: 91)))
			(FM3.Property(id: 117) (name 'ato') (multivalued true) (type (ref: 130)) (opposite(ref: 132)))
			(FM3.Property(id: 118) (name 'isContainedIn') (multivalued true) (type (ref: 147)) (opposite(ref: 148)))
		))
		(FM3.Class(id: 119) (name 'BDAReport') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 120) (name 'targetID') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 121) (name 'reportSourceID') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 122) (name 'assesmentSumart') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 123) (name 'validityDuration') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 124) (name 'rd') (multivalued true) (type (ref: 88)) (opposite(ref: 92)))
			(FM3.Property(id: 125) (name 'mea') (multivalued true) (type (ref: 126)) (opposite(ref: 127)))
		))
		(FM3.Class(id: 126) (name 'MunitionsEffectsAssesment') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 127) (name 'bdaReport') (multivalued true) (type (ref: 119)) (opposite(ref: 125)))
			(FM3.Property(id: 128) (name 'ato') (multivalued true) (type (ref: 130)) (opposite(ref: 133)))
			(FM3.Property(id: 129) (name 'tn') (multivalued true) (type (ref: 139)) (opposite(ref: 141)))
		))
		(FM3.Class(id: 130) (name 'ATO') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 131) (name 'timePeriod') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 132) (name 'cr') (multivalued true) (type (ref: 111)) (opposite(ref: 117)))
			(FM3.Property(id: 133) (name 'mea') (multivalued true) (type (ref: 126)) (opposite(ref: 128)))
			(FM3.Property(id: 134) (name 'tn') (multivalued true) (type (ref: 139)) (opposite(ref: 140)))
			(FM3.Property(id: 135) (name 'rr') (multivalued true) (type (ref: 136)) (opposite(ref: 137)))
		))
		(FM3.Class(id: 136) (name 'RestrikeRecommendation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 137) (name 'ato') (multivalued true) (type (ref: 130)) (opposite(ref: 135)))
			(FM3.Property(id: 138) (name 'tn') (multivalued true) (type (ref: 139)) (opposite(ref: 142)))
		))
		(FM3.Class(id: 139) (name 'TargetNomination') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 140) (name 'ato') (multivalued true) (type (ref: 130)) (opposite(ref: 134)))
			(FM3.Property(id: 141) (name 'mea') (multivalued true) (type (ref: 126)) (opposite(ref: 129)))
			(FM3.Property(id: 142) (name 'rr') (multivalued true) (type (ref: 136)) (opposite(ref: 138)))
			(FM3.Property(id: 143) (name 'target') (multivalued true) (type (ref: 147)) (opposite(ref: 149)))
		))
		(FM3.Class(id: 144) (name 'TargetMaterialsAnalysis') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 145) (name 'targetID') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 146) (name 'target') (multivalued true) (type (ref: 147)) (opposite(ref: 151)))
		))
		(FM3.Class(id: 147) (name 'Target') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 148) (name 'cr') (multivalued true) (type (ref: 111)) (opposite(ref: 118)))
			(FM3.Property(id: 149) (name 'tn') (multivalued true) (type (ref: 139)) (opposite(ref: 143)))
			(FM3.Property(id: 150) (name 'holds') (multivalued true) (type (ref: 152)) (opposite(ref: 153)))
			(FM3.Property(id: 151) (name 'describes') (multivalued true) (type (ref: 144)) (opposite(ref: 146)))
		))
		(FM3.Class(id: 152) (name 'MIDB') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 153) (name 'target') (multivalued true) (type (ref: 147)) (opposite(ref: 150)))
		))
	))
)