(
	(FM3.Package(id: 1) (name 'DoDAF') (classes
		(FM3.Class(id: 2) (name 'Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'view') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'DoDAFModel') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'document') (multivalued true) (type (ref: 22)))
			(FM3.Property(id: 8) (name 'sfd') (multivalued true) (type (ref: 29)))
			(FM3.Property(id: 9) (name 'amSpecification') (multivalued true) (type (ref: 32)))
			(FM3.Property(id: 10) (name 'sd') (multivalued true) (type (ref: 34)))
			(FM3.Property(id: 11) (name 'task') (multivalued true) (type (ref: 94)))
			(FM3.Property(id: 12) (name 'iaDocument') (multivalued true) (type (ref: 58)))
			(FM3.Property(id: 13) (name 'position') (multivalued true) (type (ref: 125)))
			(FM3.Property(id: 14) (name 'occupation') (multivalued true) (type (ref: 115)))
			(FM3.Property(id: 15) (name 'ad') (multivalued true) (type (ref: 35)))
			(FM3.Property(id: 16) (name 'system') (multivalued true) (type (ref: 36)))
			(FM3.Property(id: 17) (name 'am') (multivalued true) (type (ref: 75)))
			(FM3.Property(id: 18) (name 'spas') (multivalued true) (type (ref: 87)))
			(FM3.Property(id: 19) (name 'its') (multivalued true) (type (ref: 89)))
			(FM3.Property(id: 20) (name 'orpa') (multivalued true) (type (ref: 108)))
			(FM3.Property(id: 21) (name 'ptcn') (multivalued true) (type (ref: 122)))
		))
		(FM3.Class(id: 22) (name 'Document') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 23) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 24) (name 'cites') (multivalued true) (type (ref: 58)))
			(FM3.Property(id: 25) (name 'describes') (multivalued true) (type (ref: 34)))
			(FM3.Property(id: 26) (name 'records') (multivalued true) (type (ref: 35)))
			(FM3.Property(id: 27) (name 'isTheReferenceFor') (multivalued true) (type (ref: 41)))
			(FM3.Property(id: 28) (name 'isThePrimaryReferenceFor') (multivalued true) (type (ref: 65)))
		))
		(FM3.Class(id: 29) (name 'SystemFunctionalityDescription') (superclass(ref: 22)))
		(FM3.Class(id: 30) (name 'FunctionalSpecification') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 31) (name 'mayBeA') (multivalued true) (type (ref: 34)))
		))
		(FM3.Class(id: 32) (name 'AMSpecification') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 33) (name 'isUsedIn') (multivalued true) (type (ref: 30)))
		))
		(FM3.Class(id: 34) (name 'SystemDocument') (superclass(ref: 2)))
		(FM3.Class(id: 35) (name 'ArchitectureDocument') (superclass(ref: 2)))
		(FM3.Class(id: 36) (name 'System') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 37) (name 'isDesignedToProvide') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 38) (name 'isDescribedBy') (multivalued true) (type (ref: 34)))
		))
		(FM3.Class(id: 39) (name 'SystemPA') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 40) (name 'isDefinedUsing') (multivalued true) (type (ref: 87)))
		))
		(FM3.Class(id: 41) (name 'IE') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 42) (name 'isAssociatedWith') (multivalued true) (type (ref: 45)))
			(FM3.Property(id: 43) (name 'isOrdinateOf') (multivalued true) (type (ref: 41)) (opposite(ref: 44)))
			(FM3.Property(id: 44) (name 'isSubordinateOf') (multivalued true) (type (ref: 41)) (opposite(ref: 43)))
		))
		(FM3.Class(id: 45) (name 'AMIERole') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 46) (name 'defines') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 47) (name 'isRepresentedBy') (multivalued true) (type (ref: 48)))
		))
		(FM3.Class(id: 48) (name 'AMIERoleGraphic') (superclass(ref: 2)))
		(FM3.Class(id: 49) (name 'Input') (superclass(ref: 45)) (attributes
			(FM3.Property(id: 50) (name 'isTheInputThatIsDefinedBy') (multivalued true) (type (ref: 54)))
			(FM3.Property(id: 51) (name 'source') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 52) (name 'destination') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 53) (name 'information') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 54) (name 'Output') (superclass(ref: 45)) (attributes
			(FM3.Property(id: 55) (name 'source') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 56) (name 'destination') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 57) (name 'information') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 58) (name 'InformationAssetDocument') (superclass(ref: 2)))
		(FM3.Class(id: 59) (name 'AMPA') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 60) (name 'isOrdinateOf') (multivalued true) (type (ref: 59)) (opposite(ref: 61)))
			(FM3.Property(id: 61) (name 'isSubordinateOf') (multivalued true) (type (ref: 59)) (opposite(ref: 60)))
			(FM3.Property(id: 62) (name 'defines') (multivalued true) (type (ref: 45)))
			(FM3.Property(id: 63) (name 'isRepresentedBy') (multivalued true) (type (ref: 64)))
		))
		(FM3.Class(id: 64) (name 'AMPAGraphic') (superclass(ref: 2)))
		(FM3.Class(id: 65) (name 'PA') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 66) (name 'isParentFor') (multivalued true) (type (ref: 65)) (opposite(ref: 67)))
			(FM3.Property(id: 67) (name 'isChildFor') (multivalued true) (type (ref: 65)) (opposite(ref: 66)))
			(FM3.Property(id: 68) (name 'isIncludedIn') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 69) (name 'isAssignedTo') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 70) (name 'represents') (multivalued true) (type (ref: 107)))
			(FM3.Property(id: 71) (name 'correspondsTo') (multivalued true) (type (ref: 104)))
			(FM3.Property(id: 72) (name 'has') (multivalued true) (type (ref: 74)))
			(FM3.Property(id: 73) (name 'isPerformedBy') (multivalued true) (type (ref: 108)))
		))
		(FM3.Class(id: 74) (name 'PACapability') (superclass(ref: 2)))
		(FM3.Class(id: 75) (name 'AM') (superclass(ref: 82)) (attributes
			(FM3.Property(id: 76) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 77) (name 'isCitedBy') (multivalued true) (type (ref: 104)))
			(FM3.Property(id: 78) (name 'specifies') (multivalued true) (type (ref: 32)))
			(FM3.Property(id: 79) (name 'includes') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 80) (name 'isUsedToDescribe') (multivalued true) (type (ref: 29)))
			(FM3.Property(id: 81) (name 'defines') (multivalued true) (type (ref: 91)))
		))
		(FM3.Class(id: 82) (name 'InformationAsset') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 83) (name 'isCitedIn') (multivalued true) (type (ref: 58)))
			(FM3.Property(id: 84) (name 'describes') (multivalued true) (type (ref: 85)))
		))
		(FM3.Class(id: 85) (name 'DataStore') (superclass(ref: 65)))
		(FM3.Class(id: 86) (name 'SystemFunction') (superclass(ref: 65)))
		(FM3.Class(id: 87) (name 'SystemPAStandard') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 88) (name 'isUsedToDefine') (multivalued true) (type (ref: 89)))
		))
		(FM3.Class(id: 89) (name 'InformationTechnologyStandard') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 90) (name 'isUsedToDefine') (multivalued true) (type (ref: 87)))
		))
		(FM3.Class(id: 91) (name 'LineOfBusiness') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 92) (name 'appliesToTask') (multivalued true) (type (ref: 94)))
			(FM3.Property(id: 93) (name 'appliesToBS') (multivalued true) (type (ref: 105)))
		))
		(FM3.Class(id: 94) (name 'Task') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 95) (name 'levelIdentifier') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 96) (name 'references') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 97) (name 'cost') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 98) (name 'correspondsTo') (multivalued true) (type (ref: 104)))
			(FM3.Property(id: 99) (name 'supports') (multivalued true) (type (ref: 102)))
		))
		(FM3.Class(id: 100) (name 'HumanBehaviourTask') (superclass(ref: 94)))
		(FM3.Class(id: 101) (name 'OperationalCapabilityTask') (superclass(ref: 94)))
		(FM3.Class(id: 102) (name 'TaskMissionArea') (superclass(ref: 94)) (attributes
			(FM3.Property(id: 103) (name 'hasContributionFrom') (multivalued true) (type (ref: 101)))
		))
		(FM3.Class(id: 104) (name 'PATask') (superclass(ref: 94)))
		(FM3.Class(id: 105) (name 'BusinessSubfunction') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 106) (name 'appliesTo') (multivalued true) (type (ref: 107)))
		))
		(FM3.Class(id: 107) (name 'ArchitectureBusinessSubFunction') (superclass(ref: 2)))
		(FM3.Class(id: 108) (name 'OperationalRolePA') (superclass(ref: 2)))
		(FM3.Class(id: 109) (name 'OperationalRole') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 110) (name 'performs') (multivalued true) (type (ref: 108)))
			(FM3.Property(id: 111) (name 'isPerformedByOTOR') (multivalued true) (type (ref: 113)))
			(FM3.Property(id: 112) (name 'isPerformedByOOR') (multivalued true) (type (ref: 114)))
		))
		(FM3.Class(id: 113) (name 'OrganizationTypeOperationalRole') (superclass(ref: 2)))
		(FM3.Class(id: 114) (name 'OrganizationOperationalRole') (superclass(ref: 2)))
		(FM3.Class(id: 115) (name 'Occupation') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 116) (name 'mayBeCitedForOR') (multivalued true) (type (ref: 109)))
			(FM3.Property(id: 117) (name 'mayBeCitedForPT') (multivalued true) (type (ref: 118)))
		))
		(FM3.Class(id: 118) (name 'PersonType') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 119) (name 'mayBeCitedFor') (multivalued true) (type (ref: 109)))
			(FM3.Property(id: 120) (name 'performsTo') (multivalued true) (type (ref: 122)))
			(FM3.Property(id: 121) (name 'can') (multivalued true) (type (ref: 123)))
		))
		(FM3.Class(id: 122) (name 'PersonTypeCapabilityNorm') (superclass(ref: 2)))
		(FM3.Class(id: 123) (name 'Skill') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 124) (name 'mayBeCitedFor') (multivalued true) (type (ref: 109)))
		))
		(FM3.Class(id: 125) (name 'Position') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 126) (name 'mayBeCitedFor') (multivalued true) (type (ref: 109)))
		))
	))
)