(
	(FM3.Package(id: 1) (name 'DoDAF') (classes
		(FM3.Class(id: 2) (name 'Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'view') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'DoDAFModel') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'document') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 8) (name 'am') (multivalued true) (type (ref: 66)))
			(FM3.Property(id: 9) (name 'task') (multivalued true) (type (ref: 74)))
			(FM3.Property(id: 10) (name 'iaDocument') (multivalued true) (type (ref: 52)))
			(FM3.Property(id: 11) (name 'amSpecification') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 12) (name 'doscr') (multivalued true) (type (ref: 100)))
			(FM3.Property(id: 13) (name 'organizationType') (multivalued true) (type (ref: 87)))
		))
		(FM3.Class(id: 14) (name 'Document') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 15) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'cites') (multivalued true) (type (ref: 52)))
			(FM3.Property(id: 17) (name 'records') (multivalued true) (type (ref: 26)))
			(FM3.Property(id: 18) (name 'isTheReferenceFor') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 19) (name 'isThePrimaryReferenceFor') (multivalued true) (type (ref: 58)))
		))
		(FM3.Class(id: 20) (name 'AMSpecification') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 21) (name 'isSpecifiedUsing') (multivalued true) (type (ref: 22)))
		))
		(FM3.Class(id: 22) (name 'AMSpecificationElement') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 23) (name 'subject') (multivalued true) (type (ref: 24)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 24) (name 'PAExchangeRequirement') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 25) (name 'isTheSubjectOf') (multivalued true) (type (ref: 22)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 26) (name 'ArchitectureDocument') (superclass(ref: 2)))
		(FM3.Class(id: 27) (name 'IE') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 28) (name 'isAssociatedWith') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 29) (name 'isOrdinateOf') (multivalued true) (type (ref: 27)) (opposite(ref: 30)))
			(FM3.Property(id: 30) (name 'isSubordinateOf') (multivalued true) (type (ref: 27)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 31) (name 'AMIERole') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 32) (name 'defines') (multivalued true) (type (ref: 53)))
		))
		(FM3.Class(id: 33) (name 'Control') (superclass(ref: 31)) (attributes
			(FM3.Property(id: 34) (name 'source') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'destination') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 36) (name 'Input') (superclass(ref: 31)) (attributes
			(FM3.Property(id: 37) (name 'isTheInputThatIsDefinedBy') (multivalued true) (type (ref: 41)))
			(FM3.Property(id: 38) (name 'source') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 39) (name 'destination') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 40) (name 'information') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 41) (name 'Output') (superclass(ref: 31)) (attributes
			(FM3.Property(id: 42) (name 'source') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 43) (name 'destination') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 44) (name 'information') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 45) (name 'Mechanism') (superclass(ref: 31)) (attributes
			(FM3.Property(id: 46) (name 'source') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 47) (name 'destination') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 48) (name 'resourceType') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 49) (name 'MechanismSystem') (superclass(ref: 45)))
		(FM3.Class(id: 50) (name 'MechanismReference') (superclass(ref: 45)))
		(FM3.Class(id: 51) (name 'MechanismFacility') (superclass(ref: 45)))
		(FM3.Class(id: 52) (name 'InformationAssetDocument') (superclass(ref: 2)))
		(FM3.Class(id: 53) (name 'AMPA') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 54) (name 'isOrdinateOf') (multivalued true) (type (ref: 53)) (opposite(ref: 55)))
			(FM3.Property(id: 55) (name 'isSubordinateOf') (multivalued true) (type (ref: 53)) (opposite(ref: 54)))
			(FM3.Property(id: 56) (name 'defines') (multivalued true) (type (ref: 31)))
		))
		(FM3.Class(id: 57) (name 'PACapability') (superclass(ref: 2)))
		(FM3.Class(id: 58) (name 'PA') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 59) (name 'isTheProducerFor') (multivalued true) (type (ref: 24)))
			(FM3.Property(id: 60) (name 'isTheConsumerFor') (multivalued true) (type (ref: 24)))
			(FM3.Property(id: 61) (name 'isParentFor') (multivalued true) (type (ref: 58)) (opposite(ref: 62)))
			(FM3.Property(id: 62) (name 'isChildFor') (multivalued true) (type (ref: 58)) (opposite(ref: 61)))
			(FM3.Property(id: 63) (name 'has') (multivalued true) (type (ref: 57)))
			(FM3.Property(id: 64) (name 'isIncludedIn') (multivalued true) (type (ref: 53)))
			(FM3.Property(id: 65) (name 'correspondsTo') (multivalued true) (type (ref: 78)))
		))
		(FM3.Class(id: 66) (name 'AM') (superclass(ref: 71)) (attributes
			(FM3.Property(id: 67) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 68) (name 'specifies') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 69) (name 'includes') (multivalued true) (type (ref: 53)))
			(FM3.Property(id: 70) (name 'paTask') (multivalued true) (type (ref: 78)))
		))
		(FM3.Class(id: 71) (name 'InformationAsset') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 72) (name 'isDescribedUsing') (multivalued true) (type (ref: 57)))
			(FM3.Property(id: 73) (name 'isCitedIn') (multivalued true) (type (ref: 52)))
		))
		(FM3.Class(id: 74) (name 'Task') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 75) (name 'levelIdentifier') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 76) (name 'references') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 77) (name 'cost') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 78) (name 'PATask') (superclass(ref: 74)) (attributes
			(FM3.Property(id: 79) (name 'isCitedBy') (multivalued true) (type (ref: 71)))
		))
		(FM3.Class(id: 80) (name 'Organization') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 81) (name 'type') (container true) (multivalued true) (type (ref: 87)) (opposite(ref: 88)))
			(FM3.Property(id: 82) (name 'supplies') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 83) (name 'providesStewardshipFor') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 84) (name 'owns') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 85) (name 'develops') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 86) (name 'isCitedAs') (multivalued true) (type (ref: 50)))
		))
		(FM3.Class(id: 87) (name 'OrganizationType') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 88) (name 'isTheTypeOf') (multivalued true) (type (ref: 80)) (opposite(ref: 81)))
			(FM3.Property(id: 89) (name 'isCitedAs') (multivalued true) (type (ref: 50)))
		))
		(FM3.Class(id: 90) (name 'OperationalRole') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 91) (name 'isCitedAs') (multivalued true) (type (ref: 50)))
		))
		(FM3.Class(id: 92) (name 'Occupation') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 93) (name 'mayBeCitedForOR') (multivalued true) (type (ref: 90)))
			(FM3.Property(id: 94) (name 'mayBeCitedForPT') (multivalued true) (type (ref: 95)))
		))
		(FM3.Class(id: 95) (name 'PersonType') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 96) (name 'mayBeCitedFor') (multivalued true) (type (ref: 90)))
			(FM3.Property(id: 97) (name 'can') (multivalued true) (type (ref: 98)))
		))
		(FM3.Class(id: 98) (name 'Skill') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 99) (name 'mayBeCitedFor') (multivalued true) (type (ref: 90)))
		))
		(FM3.Class(id: 100) (name 'DOSCR') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 101) (name 'mayBeAn') (multivalued true) (type (ref: 92)))
			(FM3.Property(id: 102) (name 'appliesTo') (multivalued true) (type (ref: 95)))
			(FM3.Property(id: 103) (name 'mayBeCitedFor') (multivalued true) (type (ref: 90)))
		))
	))
)