(
	(FM3.Package(id: 6) (name 'DOT') (classes
		(FM3.Class(id: 7) (name 'Label') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'element') (container true) (multivalued true) (type (ref: 24)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 9) (name 'SimpleLabel') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 10) (name 'content') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 11) (name 'ComplexLabel') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 12) (name 'compartments') (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 13) (name 'Compartment') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'complexLabel') (container true) (multivalued true) (type (ref: 11)) (opposite(ref: 12)))
			(FM3.Property(id: 15) (name 'compartments') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 16) (name 'anchor') (multivalued true) (type (ref: 21)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 17) (name 'VerticalCompartment') (superclass(ref: 13)))
		(FM3.Class(id: 18) (name 'HorizontalCompartment') (superclass(ref: 13)))
		(FM3.Class(id: 19) (name 'SimpleCompartment') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 20) (name 'content') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 21) (name 'Anchor') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 22) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'source') (multivalued true) (type (ref: 13)) (opposite(ref: 16)))
		))
		(FM3.Class(id: 24) (name 'GraphElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 25) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 26) (name 'label') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
			(FM3.Property(id: 27) (name 'style') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'color') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 29) (name 'Graph') (superclass(ref: 24)) (attributes
			(FM3.Property(id: 30) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 31) (name 'rankDir') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'labeljust') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'labelloc') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'concentrate') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 35) (name 'nodes') (multivalued true) (type (ref: 49)) (opposite(ref: 53)))
			(FM3.Property(id: 36) (name 'boundingBox') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'compound') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 38) (name 'layers') (multivalued true) (type (ref: 44)) (opposite(ref: 47)))
			(FM3.Property(id: 39) (name 'nodeSeparation') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 40) (name 'ordering') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 41) (name 'size') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 42) (name 'ratio') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 43) (name 'center') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 44) (name 'Layer') (superclass(ref: 24)) (attributes
			(FM3.Property(id: 45) (name 'nodes') (multivalued true) (type (ref: 49)) (opposite(ref: 54)))
			(FM3.Property(id: 46) (name 'arcs') (multivalued true) (type (ref: 65)) (opposite(ref: 68)))
			(FM3.Property(id: 47) (name 'graph') (container true) (multivalued true) (type (ref: 29)) (opposite(ref: 38)))
			(FM3.Property(id: 48) (name 'layerSeparator') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 49) (name 'Nodelike') (abstract true) (superclass(ref: 24)) (attributes
			(FM3.Property(id: 50) (name 'owner') (container true) (multivalued true) (type (ref: 55)) (opposite(ref: 56)))
			(FM3.Property(id: 51) (name 'refers') (multivalued true) (type (ref: 65)) (opposite(ref: 66)))
			(FM3.Property(id: 52) (name 'referredBy') (multivalued true) (type (ref: 65)) (opposite(ref: 67)))
			(FM3.Property(id: 53) (name 'graph') (container true) (multivalued true) (type (ref: 29)) (opposite(ref: 35)))
			(FM3.Property(id: 54) (name 'layers') (multivalued true) (type (ref: 44)) (opposite(ref: 45)))
		))
		(FM3.Class(id: 55) (name 'SubGraph') (superclass(ref: 49)) (attributes
			(FM3.Property(id: 56) (name 'nodes') (multivalued true) (type (ref: 49)) (opposite(ref: 50)))
			(FM3.Property(id: 57) (name 'labelloc') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 58) (name 'Node') (superclass(ref: 49)) (attributes
			(FM3.Property(id: 59) (name 'fixedSize') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 60) (name 'fontname') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 61) (name 'fontsize') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 62) (name 'height') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 63) (name 'width') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 64) (name 'shape') (multivalued true) (type (ref: 89)))
		))
		(FM3.Class(id: 65) (name 'Arc') (abstract true) (superclass(ref: 24)) (attributes
			(FM3.Property(id: 66) (name 'fromNode') (multivalued true) (type (ref: 49)) (opposite(ref: 51)))
			(FM3.Property(id: 67) (name 'toNode') (multivalued true) (type (ref: 49)) (opposite(ref: 52)))
			(FM3.Property(id: 68) (name 'layers') (multivalued true) (type (ref: 44)) (opposite(ref: 46)))
			(FM3.Property(id: 69) (name 'constraint') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 70) (name 'group') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 71) (name 'minlen') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 72) (name 'sameHead') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 73) (name 'sameTail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 74) (name 'lhead') (multivalued true) (type (ref: 49)))
			(FM3.Property(id: 75) (name 'ltail') (multivalued true) (type (ref: 49)))
			(FM3.Property(id: 76) (name 'decorate') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 77) (name 'DirectedArc') (superclass(ref: 65)) (attributes
			(FM3.Property(id: 78) (name 'arrowHead') (multivalued true) (type (ref: 103)))
			(FM3.Property(id: 79) (name 'headlabel') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 80) (name 'taillabel') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 81) (name 'arrowTail') (multivalued true) (type (ref: 103)))
			(FM3.Property(id: 82) (name 'tail_lp') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 83) (name 'head_lp') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 84) (name 'UndirectedArc') (superclass(ref: 65)))
		(FM3.Class(id: 85) (name 'Shape') (abstract true) (superclass(ref: 24)) (attributes
			(FM3.Property(id: 86) (name 'width') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 87) (name 'height') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 88) (name 'peripheries') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 89) (name 'NodeShape') (abstract true) (superclass(ref: 85)))
		(FM3.Class(id: 90) (name 'SimpleNodeShape') (superclass(ref: 89)))
		(FM3.Class(id: 91) (name 'PointNodeShape') (superclass(ref: 89)))
		(FM3.Class(id: 92) (name 'ComplexNodeShape') (abstract true) (superclass(ref: 89)))
		(FM3.Class(id: 93) (name 'PolygonNodeShape') (superclass(ref: 92)) (attributes
			(FM3.Property(id: 94) (name 'sides') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 95) (name 'skew') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 96) (name 'distortion') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 97) (name 'isRegular') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 98) (name 'orientation') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 99) (name 'MNodeShape') (superclass(ref: 92)) (attributes
			(FM3.Property(id: 100) (name 'toplabel') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 101) (name 'bottomlabel') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 102) (name 'RecordNodeShape') (superclass(ref: 92)))
		(FM3.Class(id: 103) (name 'ArrowShape') (superclass(ref: 85)) (attributes
			(FM3.Property(id: 104) (name 'clipping') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 105) (name 'isPlain') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 106) (name 'size') (multivalued true) (type (ref: Number)))
		))
	))
)