(
	(FM3.Package(id: 1) (name 'DNSR') (classes
		(FM3.Class(id: 2) (name 'NamedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'Assembly') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 5) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'imageRuntimeVersion') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'evidence') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'codeBase') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'entryPoint') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 10) (name 'modules') (multivalued true) (type (ref: 17)) (opposite(ref: 20)))
			(FM3.Property(id: 11) (name 'manifestModule') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 12) (name 'referencedAssembly') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 13) (name 'manifest') (multivalued true) (type (ref: 14)) (opposite(ref: 16)))
		))
		(FM3.Class(id: 14) (name 'ManifestResource') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'content') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'assembly') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 17) (name 'Module') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 18) (name 'qualifiedName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 19) (name 'scopeName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 20) (name 'assembly') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 10)))
			(FM3.Property(id: 21) (name 'types') (multivalued true) (type (ref: 47)) (opposite(ref: 52)))
		))
		(FM3.Class(id: 22) (name 'MemberInfo') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 23) (name 'memberType') (multivalued true) (type (ref: MemberTypes)))
			(FM3.Property(id: 24) (name 'declaringType') (container true) (multivalued true) (type (ref: 47)) (opposite(ref: 54)))
		))
		(FM3.Class(id: 25) (name 'PropertyInfo') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 26) (name 'propertyType') (multivalued true) (type (ref: 47)))
			(FM3.Property(id: 27) (name 'attributes') (multivalued true) (type (ref: PropertyAttributes)))
		))
		(FM3.Class(id: 28) (name 'FieldInfo') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 29) (name 'fieldType') (multivalued true) (type (ref: 47)))
			(FM3.Property(id: 30) (name 'attributes') (multivalued true) (type (ref: FieldAttributes)))
		))
		(FM3.Class(id: 31) (name 'EventInfo') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 32) (name 'isMulticast') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 33) (name 'attributes') (multivalued true) (type (ref: EventAttributes)))
			(FM3.Property(id: 34) (name 'eventHandlerType') (multivalued true) (type (ref: 47)))
		))
		(FM3.Class(id: 35) (name 'ParameterInfo') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 36) (name 'defaultValue') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'position') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 38) (name 'attributes') (multivalued true) (type (ref: ParameterAttributes)))
			(FM3.Property(id: 39) (name 'parameterType') (multivalued true) (type (ref: 47)))
			(FM3.Property(id: 40) (name 'member') (container true) (multivalued true) (type (ref: 41)) (opposite(ref: 43)))
		))
		(FM3.Class(id: 41) (name 'MethodBase') (abstract true) (superclass(ref: 22)) (attributes
			(FM3.Property(id: 42) (name 'attributes') (multivalued true) (type (ref: MethodAttributes)))
			(FM3.Property(id: 43) (name 'parameters') (multivalued true) (type (ref: 35)) (opposite(ref: 40)))
		))
		(FM3.Class(id: 44) (name 'MethodInfo') (superclass(ref: 41)) (attributes
			(FM3.Property(id: 45) (name 'returnType') (multivalued true) (type (ref: 47)))
		))
		(FM3.Class(id: 46) (name 'ConstructorInfo') (superclass(ref: 41)))
		(FM3.Class(id: 47) (name 'Type') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 48) (name 'namespace') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 49) (name 'genericParameterAttributes') (multivalued true) (type (ref: GenericParameterAttributes)))
			(FM3.Property(id: 50) (name 'typeAttributes') (multivalued true) (type (ref: TypeAttributes)))
			(FM3.Property(id: 51) (name 'baseType') (multivalued true) (type (ref: 47)))
			(FM3.Property(id: 52) (name 'module') (container true) (multivalued true) (type (ref: 17)) (opposite(ref: 21)))
			(FM3.Property(id: 53) (name 'interfaces') (multivalued true) (type (ref: 47)))
			(FM3.Property(id: 54) (name 'members') (multivalued true) (type (ref: 22)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 55) (name 'EventAttributes') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 60) (name 'FieldAttributes') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 81) (name 'GenericParameterAttributes') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 112) (name 'MemberTypes') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 122) (name 'MethodAttributes') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 147) (name 'ParameterAttributes') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 159) (name 'PropertyAttributes') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 165) (name 'TypeAttributes') (primitive true) (superclass(ref: Object)))
	))
)