(
	(FM3.Package(id: 1) (name 'DSLModel') (classes
		(FM3.Class(id: 2) (name 'Model') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'domainModel') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'contents') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 5) (name 'Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 8) (name 'ModelElement') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 9) (name 'parentLink') (container true) (multivalued true) (type (ref: 15)) (opposite(ref: 17)))
			(FM3.Property(id: 10) (name 'properties') (multivalued true) (type (ref: 24)) (opposite(ref: 25)))
			(FM3.Property(id: 11) (name 'embeddinglinks') (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
			(FM3.Property(id: 12) (name 'referencelinks') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 13) (name 'ModelElementLink') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 14) (name 'links') (multivalued true) (type (ref: 18)) (opposite(ref: 20)))
		))
		(FM3.Class(id: 15) (name 'EmbeddingLink') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 16) (name 'owner') (container true) (multivalued true) (type (ref: 8)) (opposite(ref: 11)))
			(FM3.Property(id: 17) (name 'elements') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 18) (name 'ReferenceLink') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 19) (name 'owner') (container true) (multivalued true) (type (ref: 8)) (opposite(ref: 12)))
			(FM3.Property(id: 20) (name 'modelElement') (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
			(FM3.Property(id: 21) (name 'roles') (multivalued true) (type (ref: 27)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 22) (name 'NamedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 23) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 24) (name 'Property') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 25) (name 'owner') (container true) (multivalued true) (type (ref: 8)) (opposite(ref: 10)))
			(FM3.Property(id: 26) (name 'value') (multivalued true) (type (ref: 30)))
		))
		(FM3.Class(id: 27) (name 'Role') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 28) (name 'element') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 29) (name 'owner') (container true) (multivalued true) (type (ref: 18)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 30) (name 'Value') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 31) (name 'IntegerValue') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 32) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 33) (name 'DoubleValue') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 34) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 35) (name 'BooleanValue') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 36) (name 'value') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 37) (name 'StringValue') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 38) (name 'value') (multivalued true) (type (ref: String)))
		))
	))
)