(
	(FM3.Package(id: 1) (name 'DSL') (classes
		(FM3.Class(id: 2) (name 'NamedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'identity') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 5) (name 'LoadedElement') (abstract true) (superclass(ref: 7)) (attributes
			(FM3.Property(id: 6) (name 'isLoaded') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 7) (name 'Namespace') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 8) (name 'namespace') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 9) (name 'DomainModel') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 10) (name 'classifiers') (multivalued true) (type (ref: 12)) (opposite(ref: 17)))
			(FM3.Property(id: 11) (name 'types') (multivalued true) (type (ref: 37)))
		))
		(FM3.Class(id: 12) (name 'Classifier') (abstract true) (superclass(ref: 5)) (attributes
			(FM3.Property(id: 13) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 14) (name 'properties') (multivalued true) (type (ref: 34)) (opposite(ref: 35)))
			(FM3.Property(id: 15) (name 'superType') (multivalued true) (type (ref: 12)) (opposite(ref: 16)))
			(FM3.Property(id: 16) (name 'subTypes') (multivalued true) (type (ref: 12)) (opposite(ref: 15)))
			(FM3.Property(id: 17) (name 'domainModel') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 18) (name 'Class') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 19) (name 'isSerializationRoot') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 20) (name 'Relationship') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 21) (name 'isEmbedding') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 22) (name 'roles') (multivalued true) (type (ref: 23)) (opposite(ref: 33)))
		))
		(FM3.Class(id: 23) (name 'Role') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 24) (name 'min') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 25) (name 'max') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 26) (name 'isUnbounded') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 27) (name 'accepts') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'isOrdered') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 29) (name 'isNavigableFrom') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 30) (name 'isPropertyGenerator') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 31) (name 'source') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 32) (name 'type') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 33) (name 'relation') (container true) (multivalued true) (type (ref: 20)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 34) (name 'ValueProperty') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 35) (name 'owner') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 14)))
			(FM3.Property(id: 36) (name 'type') (multivalued true) (type (ref: 37)))
		))
		(FM3.Class(id: 37) (name 'Type') (abstract true) (superclass(ref: 7)))
		(FM3.Class(id: 38) (name 'SimpleType') (superclass(ref: 37)))
		(FM3.Class(id: 39) (name 'EnumerationLiteral') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 40) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 41) (name 'Enumeration') (superclass(ref: 37)) (attributes
			(FM3.Property(id: 42) (name 'literals') (multivalued true) (type (ref: 39)))
		))
	))
)