(
	(FM3.Package(id: 1) (name 'DTD') (classes
		(FM3.Class(id: 2) (name 'Occurence') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 7) (name 'OtherAttributeTypeEnum') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 15) (name 'TypeDescription') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 16) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 17) (name 'Notation') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 18) (name 'content') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 19) (name 'Entity') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 20) (name 'content') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 21) (name 'isInternal') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 22) (name 'Element') (abstract true) (superclass(ref: 15)))
		(FM3.Class(id: 23) (name 'AnyElement') (superclass(ref: 22)))
		(FM3.Class(id: 24) (name 'RestrictedElement') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 25) (name 'content') (multivalued true) (type (ref: 26)))
		))
		(FM3.Class(id: 26) (name 'ElementContent') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 27) (name 'Mixed') (superclass(ref: 26)) (attributes
			(FM3.Property(id: 28) (name 'elements') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 29) (name 'Children') (abstract true) (superclass(ref: 26)) (attributes
			(FM3.Property(id: 30) (name 'occ') (multivalued true) (type (ref: Occurence)))
		))
		(FM3.Class(id: 31) (name 'Sequence') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 32) (name 'children') (multivalued true) (type (ref: 29)))
		))
		(FM3.Class(id: 33) (name 'Leaf') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 34) (name 'elementName') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 35) (name 'Choice') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 36) (name 'childrenChoice') (multivalued true) (type (ref: 29)))
		))
		(FM3.Class(id: 37) (name 'AttributeList') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 38) (name 'containsAttributes') (multivalued true) (type (ref: 39)) (opposite(ref: 40)))
		))
		(FM3.Class(id: 39) (name 'AttributeDescription') (abstract true) (superclass(ref: 15)) (attributes
			(FM3.Property(id: 40) (name 'attributeList') (multivalued true) (type (ref: 37)) (opposite(ref: 38)))
			(FM3.Property(id: 41) (name 'type') (multivalued true) (type (ref: 47)))
		))
		(FM3.Class(id: 42) (name 'NoDefaultValue') (superclass(ref: 39)) (attributes
			(FM3.Property(id: 43) (name 'isRequired') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 44) (name 'DefaultValue') (superclass(ref: 39)) (attributes
			(FM3.Property(id: 45) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 46) (name 'isFixed') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 47) (name 'AttributeType') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 48) (name 'Enumeration') (superclass(ref: 47)) (attributes
			(FM3.Property(id: 49) (name 'values') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 50) (name 'OtherAttributeType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 51) (name 'type') (multivalued true) (type (ref: OtherAttributeTypeEnum)))
		))
	))
)