(
	(FM3.Package(id: 1) (name 'DTMP') (classes
		(FM3.Class(id: 2) (name 'State') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'isStart') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 5) (name 'isEnd') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 6) (name 'isFail') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 7) (name 'incoming') (multivalued true) (type (ref: 10)) (opposite(ref: 12)))
			(FM3.Property(id: 8) (name 'outGoing') (multivalued true) (type (ref: 10)) (opposite(ref: 13)))
			(FM3.Property(id: 9) (name 'formalParam') (multivalued true) (type (ref: 14)) (opposite(ref: 17)))
		))
		(FM3.Class(id: 10) (name 'Transition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'transProb') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 12) (name 'to') (multivalued true) (type (ref: 2)) (opposite(ref: 7)))
			(FM3.Property(id: 13) (name 'from') (multivalued true) (type (ref: 2)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 14) (name 'Parameter') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'state') (multivalued true) (type (ref: 2)) (opposite(ref: 9)))
		))
	))
)