(
	(FM3.Package(id: 1) (name 'DXF') (classes
		(FM3.Class(id: 2) (name 'DXF') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'meshes') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 4) (name 'Mesh') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'points') (multivalued true) (type (ref: 7)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 7) (name 'Point') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'mesh') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 6)))
			(FM3.Property(id: 10) (name 'x') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 11) (name 'y') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 12) (name 'z') (multivalued true) (type (ref: Number)))
		))
	))
)