(
	(FM3.Package(id: 1) (name 'EAI') (classes
		(FM3.Class(id: 2) (name 'FCMSource') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'EAISource') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 4) (name 'resources') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 5) (name 'FCMSink') (superclass(ref: Object)))
		(FM3.Class(id: 6) (name 'EAISink') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 7) (name 'resources') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 8) (name 'EAIResource') (superclass(ref: Object)))
		(FM3.Class(id: 9) (name 'EAIQueue') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 10) (name 'maxLength') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 11) (name 'name') (multivalued true) (type (ref: String)))
		))
	))
)