(
	(FM3.Package(id: 1) (name 'ebXML') (classes
		(FM3.Class(id: 2) (name 'MultyPartyCollaboration') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'partners') (multivalued true) (type (ref: 4)) (opposite(ref: 5)))
		))
		(FM3.Class(id: 4) (name 'BusinessPartnerRole') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'collaboration') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 6) (name 'transition') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 7) (name 'performers') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 8) (name 'Performs') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'performedBy') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 7)))
			(FM3.Property(id: 10) (name 'collaboration') (container true) (multivalued true) (type (ref: 21)) (opposite(ref: 28)))
			(FM3.Property(id: 11) (name 'role') (multivalued true) (type (ref: 12)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 12) (name 'AuthorizedRole') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'isInitiator') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 14) (name 'performers') (multivalued true) (type (ref: 8)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 15) (name 'Transaction') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 16) (name 'onInitiation') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'conditionGuard') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'conditionExpression') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 19) (name 'from') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 20) (name 'to') (multivalued true) (type (ref: 31)))
		))
		(FM3.Class(id: 21) (name 'BinaryCollaboration') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 22) (name 'pattern') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'timeToPerform') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 24) (name 'preCondition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 25) (name 'postCondition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 26) (name 'beginsWhen') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'endsWhen') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'roles') (multivalued true) (type (ref: 8)) (opposite(ref: 10)))
			(FM3.Property(id: 29) (name 'transitions') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 30) (name 'states') (multivalued true) (type (ref: 31)) (opposite(ref: 32)))
		))
		(FM3.Class(id: 31) (name 'BusinessState') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 32) (name 'collaboration') (container true) (multivalued true) (type (ref: 21)) (opposite(ref: 30)))
			(FM3.Property(id: 33) (name 'from') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 34) (name 'to') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 35) (name 'Start') (superclass(ref: 31)))
		(FM3.Class(id: 36) (name 'Fork') (superclass(ref: 31)) (attributes
			(FM3.Property(id: 37) (name 'waitForAll') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 38) (name 'Join') (superclass(ref: 31)))
		(FM3.Class(id: 39) (name 'CompletionState') (superclass(ref: 31)) (attributes
			(FM3.Property(id: 40) (name 'guardCondition') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 41) (name 'Failure') (superclass(ref: 39)))
		(FM3.Class(id: 42) (name 'Success') (superclass(ref: 39)))
		(FM3.Class(id: 43) (name 'BusinessActivity') (abstract true) (superclass(ref: 31)))
		(FM3.Class(id: 44) (name 'BusinessTransactionActivity') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 45) (name 'timeToPerform') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 46) (name 'isConcurrent') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 47) (name 'isLegallyBinding') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 48) (name 'use') (multivalued true) (type (ref: 51)))
		))
		(FM3.Class(id: 49) (name 'CollaborationActivity') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 50) (name 'use') (multivalued true) (type (ref: 21)))
		))
		(FM3.Class(id: 51) (name 'BusinessTransaction') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 52) (name 'pattern') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 53) (name 'isGuaranteedDeliveryRequired') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 54) (name 'preCondition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 55) (name 'postCondition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 56) (name 'beginsWhen') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 57) (name 'endsWhen') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 58) (name 'requester') (container true) (multivalued true) (type (ref: 66)) (opposite(ref: 68)))
			(FM3.Property(id: 59) (name 'responder') (container true) (multivalued true) (type (ref: 70)) (opposite(ref: 71)))
		))
		(FM3.Class(id: 60) (name 'BusinessAction') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 61) (name 'isIntelligiblecheckRequired') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 62) (name 'isAuthorizationRequired') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 63) (name 'timeToAcknowledgeReceipt') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 64) (name 'isNonRepudiationRequired') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 65) (name 'isNonRepudiationOfRecipientRequired') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 66) (name 'RequestingBusinessActivity') (superclass(ref: 60)) (attributes
			(FM3.Property(id: 67) (name 'timeToAcknowledgeAcceptance') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 68) (name 'transaction') (container true) (multivalued true) (type (ref: 51)) (opposite(ref: 58)))
			(FM3.Property(id: 69) (name 'documentEnvelope') (multivalued true) (type (ref: 77)) (opposite(ref: 79)))
		))
		(FM3.Class(id: 70) (name 'RespondingBusinessActivity') (superclass(ref: 60)) (attributes
			(FM3.Property(id: 71) (name 'transaction') (container true) (multivalued true) (type (ref: 51)) (opposite(ref: 59)))
			(FM3.Property(id: 72) (name 'documentEnvelope') (multivalued true) (type (ref: 77)) (opposite(ref: 80)))
		))
		(FM3.Class(id: 73) (name 'DocumentSecurity') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 74) (name 'isConfidential') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 75) (name 'isTamperProof') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 76) (name 'isAuthenticated') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 77) (name 'DocumentEnvelope') (superclass(ref: 73)) (attributes
			(FM3.Property(id: 78) (name 'isPositiveResponse') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 79) (name 'requesting') (multivalued true) (type (ref: 66)) (opposite(ref: 69)))
			(FM3.Property(id: 80) (name 'responding') (multivalued true) (type (ref: 70)) (opposite(ref: 72)))
			(FM3.Property(id: 81) (name 'attachements') (multivalued true) (type (ref: 83)) (opposite(ref: 87)))
			(FM3.Property(id: 82) (name 'document') (multivalued true) (type (ref: 89)) (opposite(ref: 93)))
		))
		(FM3.Class(id: 83) (name 'Attachment') (superclass(ref: 73)) (attributes
			(FM3.Property(id: 84) (name 'mimeType') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 85) (name 'specification') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 86) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 87) (name 'envelope') (container true) (multivalued true) (type (ref: 77)) (opposite(ref: 81)))
			(FM3.Property(id: 88) (name 'document') (multivalued true) (type (ref: 89)) (opposite(ref: 94)))
		))
		(FM3.Class(id: 89) (name 'BusinessDocument') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 90) (name 'specificationLocation') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 91) (name 'specificationElement') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 92) (name 'conditionExpression') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 93) (name 'envelopes') (multivalued true) (type (ref: 77)) (opposite(ref: 82)))
			(FM3.Property(id: 94) (name 'attachments') (multivalued true) (type (ref: 83)) (opposite(ref: 88)))
		))
	))
)