(
	(FM3.Package(id: 1) (name 'EclipsePlugIn') (classes
		(FM3.Class(id: 2) (name 'Application') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'author') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'extensionPoints') (multivalued true) (type (ref: 7)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 7) (name 'ExtensionPoint') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 10) (name 'application') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 6)))
			(FM3.Property(id: 11) (name 'descriptions') (multivalued true) (type (ref: 13)) (opposite(ref: 15)))
			(FM3.Property(id: 12) (name 'plugIn') (container true) (multivalued true) (type (ref: 20)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 13) (name 'Description') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'xmlSchema') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'extensionPoints') (multivalued true) (type (ref: 7)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 16) (name 'Extension') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 17) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 19) (name 'isConfiguredInto') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 20) (name 'PlugIn') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 21) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 22) (name 'displayableName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 24) (name 'supplier') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 25) (name 'configures') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 26) (name 'extensionPoints') (multivalued true) (type (ref: 7)) (opposite(ref: 12)))
			(FM3.Property(id: 27) (name 'requires') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 28) (name 'uses') (multivalued true) (type (ref: 29)) (opposite(ref: 31)))
		))
		(FM3.Class(id: 29) (name 'Librairy') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 30) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 31) (name 'plugIn') (multivalued true) (type (ref: 20)) (opposite(ref: 28)))
			(FM3.Property(id: 32) (name 'classes') (multivalued true) (type (ref: 33)) (opposite(ref: 35)))
		))
		(FM3.Class(id: 33) (name 'Class') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 34) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'librairy') (container true) (multivalued true) (type (ref: 29)) (opposite(ref: 32)))
		))
	))
)