(
	(FM3.Package(id: 1) (name 'EclipseLaunchConfigurations') (classes
		(FM3.Class(id: 2) (name 'LaunchConfiguration') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'attributes') (multivalued true) (type (ref: 5)))
		))
		(FM3.Class(id: 5) (name 'Attribute') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'key') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 7) (name 'StringAttribute') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 8) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 9) (name 'BooleanAttribute') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 10) (name 'value') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 11) (name 'MapAttribute') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 12) (name 'entries') (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 13) (name 'MapEntry') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 14) (name 'mapAttribute') (container true) (multivalued true) (type (ref: 11)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 15) (name 'ListAttribute') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 16) (name 'entries') (multivalued true) (type (ref: 17)) (opposite(ref: 18)))
		))
		(FM3.Class(id: 17) (name 'ListEntry') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 18) (name 'listAttribute') (container true) (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
			(FM3.Property(id: 19) (name 'value') (multivalued true) (type (ref: String)))
		))
	))
)