(
	(FM3.Package(id: 1) (name 'edas') (classes
		(FM3.Class(id: 2) (name 'Thing') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'Meta-Reviewer') (superclass(ref: 4)))
		(FM3.Class(id: 4) (name 'Reviewer') (superclass(ref: 23) (ref: 90) (ref: 97)) (attributes
			(FM3.Property(id: 5) (name 'invites_co-reviewers') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 6) (name 'invited_by') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 7) (name 'has_a_review_reference_or_expertise') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 8) (name 'writes_review') (multivalued true) (type (ref: 452)) (opposite(ref: 457)))
			(FM3.Property(id: 9) (name 'hasReviewHistory') (multivalued true) (type (ref: 582)) (opposite(ref: 583)))
			(FM3.Property(id: 10) (name 'assignedByAdministrator') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 11) (name 'adjustBid') (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
			(FM3.Property(id: 12) (name 'readPaper') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 13) (name 'hasBeenAssigned') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 14) (name 'writeReview') (multivalued true) (type (ref: 452)))
			(FM3.Property(id: 15) (name 'assignExternalReviewer') (multivalued true) (type (ref: 32)) (opposite(ref: 33)))
		))
		(FM3.Class(id: 16) (name 'Decision') (superclass(ref: Object)))
		(FM3.Class(id: 17) (name 'Preference') (superclass(ref: Object)))
		(FM3.Class(id: 18) (name 'ProgramCommittee') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 19) (name 'hasProgramCommitteeMember') (multivalued true) (type (ref: 26)) (opposite(ref: 27)))
		))
		(FM3.Class(id: 20) (name 'Bid') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 21) (name 'adjustedBy') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 22) (name 'ConferenceChair') (superclass(ref: 23) (ref: 34)))
		(FM3.Class(id: 23) (name 'ConferenceMember') (superclass(ref: 97)) (attributes
			(FM3.Property(id: 24) (name 'memberOfConference') (multivalued true) (type (ref: 174)))
		))
		(FM3.Class(id: 25) (name 'AssociatedChair') (superclass(ref: 23) (ref: 34)))
		(FM3.Class(id: 26) (name 'ProgramCommitteeMember') (superclass(ref: 97) (ref: 23)) (attributes
			(FM3.Property(id: 27) (name 'memberOfProgramCommittee') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
			(FM3.Property(id: 28) (name 'maxPapers') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 29) (name 'addedBy') (multivalued true) (type (ref: 60)))
		))
		(FM3.Class(id: 30) (name 'AuthorNotReviewer') (superclass(ref: 531)))
		(FM3.Class(id: 31) (name 'SubjectArea') (superclass(ref: Object)))
		(FM3.Class(id: 32) (name 'ExternalReviewer') (superclass(ref: 97)) (attributes
			(FM3.Property(id: 33) (name 'assignedByReviewer') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 34) (name 'Chairman') (superclass(ref: 97) (ref: 23)))
		(FM3.Class(id: 35) (name 'ProgramCommitteeChair') (superclass(ref: 26) (ref: 34)) (attributes
			(FM3.Property(id: 36) (name 'endReview') (multivalued true) (type (ref: 452)))
		))
		(FM3.Class(id: 37) (name 'Acceptance') (superclass(ref: 16)))
		(FM3.Class(id: 38) (name 'Rejection') (superclass(ref: 16)))
		(FM3.Class(id: 39) (name 'Paper') (superclass(ref: 130) (ref: 442) (ref: 244) (ref: 393)) (attributes
			(FM3.Property(id: 40) (name 'isWrittenBy') (multivalued true) (type (ref: 531)) (opposite(ref: 537)))
			(FM3.Property(id: 41) (name 'isReviewedBy') (multivalued true) (type (ref: 97)))
			(FM3.Property(id: 42) (name 'full_paper_size') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 43) (name 'has_author') (multivalued true) (type (ref: 337)))
			(FM3.Property(id: 44) (name 'hasCo-author') (multivalued true) (type (ref: 56)) (opposite(ref: 57)))
			(FM3.Property(id: 45) (name 'hasBid') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 46) (name 'hasDecision') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 47) (name 'assignedTo') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 48) (name 'hasSubjectArea') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 49) (name 'readByReviewer') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 50) (name 'paperID') (multivalued true) (type (ref: unsignedLong)))
			(FM3.Property(id: 51) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 52) (name 'hasAuthor') (multivalued true) (type (ref: 531)))
			(FM3.Property(id: 53) (name 'acceptedBy') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 54) (name 'rejectedBy') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 55) (name 'readByMeta-Reviewer') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 56) (name 'Co-author') (superclass(ref: 531)) (attributes
			(FM3.Property(id: 57) (name 'co-writePaper') (multivalued true) (type (ref: 39)))
		))
		(FM3.Class(id: 58) (name 'PaperAbstract') (superclass(ref: 39)))
		(FM3.Class(id: 59) (name 'PaperFullVersion') (superclass(ref: 39)))
		(FM3.Class(id: 60) (name 'Administrator') (superclass(ref: 90) (ref: 97)) (attributes
			(FM3.Property(id: 61) (name 'approve') (multivalued true) (type (ref: 78)))
			(FM3.Property(id: 62) (name 'assign') (multivalued true) (type (ref: 94)) (opposite(ref: 95)))
			(FM3.Property(id: 63) (name 'finalizePaperAssignment') (multivalued true) (type (ref: 174)))
			(FM3.Property(id: 64) (name 'runPaperAssignmentTools') (multivalued true) (type (ref: 174)))
			(FM3.Property(id: 65) (name 'enableVirtualMeeting') (multivalued true) (type (ref: 174)))
			(FM3.Property(id: 66) (name 'startReviewerBidding') (multivalued true) (type (ref: 174)))
			(FM3.Property(id: 67) (name 'assignReviewer') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 68) (name 'rejectPaper') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 69) (name 'enterConferenceDetails') (multivalued true) (type (ref: 174)))
			(FM3.Property(id: 70) (name 'printHardcopyMailingManifests') (multivalued true) (type (ref: 174)))
			(FM3.Property(id: 71) (name 'setMaxPapers') (multivalued true) (type (ref: 26)))
			(FM3.Property(id: 72) (name 'enterReviewCriteria') (multivalued true) (type (ref: 174)))
			(FM3.Property(id: 73) (name 'acceptPaper') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 74) (name 'addProgramCommitteeMember') (multivalued true) (type (ref: 26)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 75) (name 'Meta-Review') (superclass(ref: 452)))
		(FM3.Class(id: 76) (name 'unsignedLong') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 77) (name 'anyURI') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 78) (name 'Event') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 79) (name 'conists_of') (multivalued true) (type (ref: 160)))
			(FM3.Property(id: 80) (name 'confirmed_by') (multivalued true) (type (ref: 154)) (opposite(ref: 155)))
			(FM3.Property(id: 81) (name 'defined_by') (multivalued true) (type (ref: 138)) (opposite(ref: 139)))
			(FM3.Property(id: 82) (name 'approved_by') (multivalued true) (type (ref: 60)) (opposite(ref: 61)))
			(FM3.Property(id: 83) (name 'starts_on') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 84) (name 'ends_on') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 85) (name 'has_startdate') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 86) (name 'has_enddate') (multivalued true) (type (ref: dateTime)))
		))
		(FM3.Class(id: 87) (name 'Account') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 88) (name 'registred_by') (multivalued true) (type (ref: 97)) (opposite(ref: 104)))
		))
		(FM3.Class(id: 89) (name 'Inforamtion') (superclass(ref: Object)))
		(FM3.Class(id: 90) (name 'User') (superclass(ref: 97)) (attributes
			(FM3.Property(id: 91) (name 'recieve') (multivalued true) (type (ref: 130)) (opposite(ref: 132)))
			(FM3.Property(id: 92) (name 'create') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 93) (name 'submit') (multivalued true) (type (ref: 130)) (opposite(ref: 134)))
		))
		(FM3.Class(id: 94) (name 'Role') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 95) (name 'assigned_by') (multivalued true) (type (ref: 60)) (opposite(ref: 62)))
		))
		(FM3.Class(id: 96) (name 'Help_Request') (superclass(ref: 161)))
		(FM3.Class(id: 97) (name 'Person') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 98) (name 'hasConflictOfInterest') (multivalued true) (type (ref: 130)))
			(FM3.Property(id: 99) (name 'email') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 100) (name 'inverse_of_add') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 101) (name 'execute') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 102) (name 'get') (multivalued true) (type (ref: 89)))
			(FM3.Property(id: 103) (name 'use') (multivalued true) (type (ref: 130)) (opposite(ref: 133)))
			(FM3.Property(id: 104) (name 'register') (multivalued true) (type (ref: 87)) (opposite(ref: 88)))
			(FM3.Property(id: 105) (name 'modify') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 106) (name 'take_part_in') (multivalued true) (type (ref: 78)))
			(FM3.Property(id: 107) (name 'remove') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 108) (name 'add') (multivalued true) (type (ref: 97)))
			(FM3.Property(id: 109) (name 'send') (multivalued true) (type (ref: 162)) (opposite(ref: 164)))
			(FM3.Property(id: 110) (name 'added_by') (multivalued true) (type (ref: 97)))
			(FM3.Property(id: 111) (name 'attendeeAt') (multivalued true) (type (ref: 472)) (opposite(ref: 473)))
			(FM3.Property(id: 112) (name 'isMemberOf') (multivalued true) (type (ref: 174)) (opposite(ref: 177)))
			(FM3.Property(id: 113) (name 'hasFirstName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 114) (name 'hasBiography') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 115) (name 'hasLastName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 116) (name 'employedBy') (multivalued true) (type (ref: 484)))
			(FM3.Property(id: 117) (name 'hasHomePage') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 118) (name 'hasSurname') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 119) (name 'hasFax') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 120) (name 'hasFirstName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 121) (name 'hasPhone') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 122) (name 'hasEmail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 123) (name 'contributes') (multivalued true) (type (ref: 241)) (opposite(ref: 242)))
			(FM3.Property(id: 124) (name 'has_an_email') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 125) (name 'has_the_first_name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 126) (name 'has_gender') (multivalued true) (type (ref: EEnum)))
			(FM3.Property(id: 127) (name 'has_the_last_name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 128) (name 'Symposium') (superclass(ref: 78)))
		(FM3.Class(id: 129) (name 'Abstract') (superclass(ref: 39)))
		(FM3.Class(id: 130) (name 'Document') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 131) (name 'relatesTo') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 132) (name 'recieved_by') (multivalued true) (type (ref: 90)) (opposite(ref: 91)))
			(FM3.Property(id: 133) (name 'used_by') (multivalued true) (type (ref: 97)) (opposite(ref: 103)))
			(FM3.Property(id: 134) (name 'submited__by') (multivalued true) (type (ref: 90)) (opposite(ref: 93)))
		))
		(FM3.Class(id: 135) (name 'Invited_Paper') (superclass(ref: 39)))
		(FM3.Class(id: 136) (name 'Admin_Role') (superclass(ref: 94)))
		(FM3.Class(id: 137) (name 'Paper_Typologies') (superclass(ref: 138)))
		(FM3.Class(id: 138) (name 'Event_Setup') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 139) (name 'define') (multivalued true) (type (ref: 78)))
		))
		(FM3.Class(id: 140) (name 'Event_URL') (superclass(ref: 330)) (attributes
			(FM3.Property(id: 141) (name 'concerned') (multivalued true) (type (ref: 78)))
		))
		(FM3.Class(id: 142) (name 'Notification_Email') (superclass(ref: 143)))
		(FM3.Class(id: 143) (name 'Email') (superclass(ref: 130)))
		(FM3.Class(id: 144) (name 'Short_Paper') (superclass(ref: 39)))
		(FM3.Class(id: 145) (name 'Author_Role') (superclass(ref: 94)))
		(FM3.Class(id: 146) (name 'Preview') (superclass(ref: 147)))
		(FM3.Class(id: 147) (name 'Review_Form') (superclass(ref: 138)))
		(FM3.Class(id: 148) (name 'Committe_Role') (superclass(ref: 94)))
		(FM3.Class(id: 149) (name 'Group_Email') (superclass(ref: 143)))
		(FM3.Class(id: 150) (name 'Submission_Template') (superclass(ref: 138)))
		(FM3.Class(id: 151) (name 'Review_Form_Setup') (superclass(ref: 147)))
		(FM3.Class(id: 152) (name 'Misc') (superclass(ref: 96)))
		(FM3.Class(id: 153) (name 'Event_Creation') (superclass(ref: 162)))
		(FM3.Class(id: 154) (name 'Approval_Email') (superclass(ref: 143)) (attributes
			(FM3.Property(id: 155) (name 'confirm') (multivalued true) (type (ref: 78)))
		))
		(FM3.Class(id: 156) (name 'Rejection_Email') (superclass(ref: 143)))
		(FM3.Class(id: 157) (name 'Submission') (superclass(ref: 130)))
		(FM3.Class(id: 158) (name 'Template') (superclass(ref: 130)))
		(FM3.Class(id: 159) (name 'Feature_Request') (superclass(ref: 96)))
		(FM3.Class(id: 160) (name 'Event_Tracks') (superclass(ref: 138)))
		(FM3.Class(id: 161) (name 'Request') (superclass(ref: 162)))
		(FM3.Class(id: 162) (name 'Activity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 163) (name 'has_result') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 164) (name 'sent_by') (multivalued true) (type (ref: 97)) (opposite(ref: 109)))
		))
		(FM3.Class(id: 165) (name 'Head_Role') (superclass(ref: 94)))
		(FM3.Class(id: 166) (name 'Detail') (superclass(ref: 2)))
		(FM3.Class(id: 167) (name 'Corresponding_Author') (superclass(ref: 531)))
		(FM3.Class(id: 168) (name 'Reviewer_Role') (superclass(ref: 94)))
		(FM3.Class(id: 169) (name 'Event_Approval') (superclass(ref: 162)))
		(FM3.Class(id: 170) (name 'Registration') (superclass(ref: 162)))
		(FM3.Class(id: 171) (name 'Full_Paper') (superclass(ref: 39)))
		(FM3.Class(id: 172) (name 'Research_Topic') (superclass(ref: 138)))
		(FM3.Class(id: 173) (name 'Description') (superclass(ref: Object)))
		(FM3.Class(id: 174) (name 'Conference') (superclass(ref: 78) (ref: 2) (ref: 419)) (attributes
			(FM3.Property(id: 175) (name 'is_in_phase') (multivalued true) (type (ref: 368)))
			(FM3.Property(id: 176) (name 'has_program') (multivalued true) (type (ref: 460)))
			(FM3.Property(id: 177) (name 'hasMember') (multivalued true) (type (ref: 97)) (opposite(ref: 112)))
			(FM3.Property(id: 178) (name 'hasName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 179) (name 'endDate') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 180) (name 'paperDueOn') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 181) (name 'registrationDueOn') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 182) (name 'manuscriptDueOn') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 183) (name 'startDate') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 184) (name 'hasCountry') (multivalued true) (type (ref: 402)))
			(FM3.Property(id: 185) (name 'hasConferenceMember') (multivalued true) (type (ref: 23)) (opposite(ref: 24)))
			(FM3.Property(id: 186) (name 'paperAssignmentFinalizedBy') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 187) (name 'reviewCriteriaEnteredBy') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 188) (name 'paperAssignmentToolsRunBy') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 189) (name 'virtualMeetingEnabledBy') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 190) (name 'hardcopyMailingManifestsPrintedBy') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 191) (name 'detailsEnteredBy') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 192) (name 'reviewerBiddingStartedBy') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 193) (name 'date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 194) (name 'reviewsPerPaper') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 195) (name 'logoURL') (multivalued true) (type (ref: anyURI)))
			(FM3.Property(id: 196) (name 'acceptsHardcopySubmissions') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 197) (name 'siteURL') (multivalued true) (type (ref: anyURI)))
		))
		(FM3.Class(id: 198) (name 'Assistance') (superclass(ref: 96)))
		(FM3.Class(id: 199) (name 'Email_Template') (superclass(ref: 138)))
		(FM3.Class(id: 200) (name 'Conference_participant') (superclass(ref: 97)))
		(FM3.Class(id: 201) (name 'Active_conference_participant') (superclass(ref: 210) (ref: 200)) (attributes
			(FM3.Property(id: 202) (name 'gives_presentations') (multivalued true) (type (ref: 275)) (opposite(ref: 276)))
		))
		(FM3.Class(id: 203) (name 'Passive_conference_participant') (superclass(ref: 200)))
		(FM3.Class(id: 204) (name 'Review_expertise') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 205) (name 'has_a_submitted_contribution') (multivalued true) (type (ref: 207)) (opposite(ref: 208)))
			(FM3.Property(id: 206) (name 'has_an_expertise') (multivalued true) (type (ref: EEnum)))
		))
		(FM3.Class(id: 207) (name 'Submitted_contribution') (superclass(ref: 246)) (attributes
			(FM3.Property(id: 208) (name 'has_a_review_expertise') (multivalued true) (type (ref: 204)) (opposite(ref: 205)))
		))
		(FM3.Class(id: 209) (name 'Regular_author') (superclass(ref: 210)))
		(FM3.Class(id: 210) (name 'Conference_contributor') (superclass(ref: 97)))
		(FM3.Class(id: 211) (name 'Contribution_1th-author') (superclass(ref: 209)))
		(FM3.Class(id: 212) (name 'Contribution_co-author') (superclass(ref: 209)))
		(FM3.Class(id: 213) (name 'Conference_contribution') (superclass(ref: 241)) (attributes
			(FM3.Property(id: 214) (name 'is_submitted_at') (multivalued true) (type (ref: 256)) (opposite(ref: 265)))
		))
		(FM3.Class(id: 215) (name 'Co-chair') (superclass(ref: 222)) (attributes
			(FM3.Property(id: 216) (name 'was_a_committe_co-chair_of') (multivalued true) (type (ref: 217)) (opposite(ref: 220)))
		))
		(FM3.Class(id: 217) (name 'Committee') (superclass(ref: 90)) (attributes
			(FM3.Property(id: 218) (name 'has_members') (multivalued true) (type (ref: 222)) (opposite(ref: 223)))
			(FM3.Property(id: 219) (name 'was_a_committee_of') (multivalued true) (type (ref: 256)) (opposite(ref: 261)))
			(FM3.Property(id: 220) (name 'has_a_committee_co-chair') (multivalued true) (type (ref: 215)) (opposite(ref: 216)))
			(FM3.Property(id: 221) (name 'has_a_committee_chair') (multivalued true) (type (ref: 277)) (opposite(ref: 278)))
		))
		(FM3.Class(id: 222) (name 'Committee_member') (superclass(ref: 97)) (attributes
			(FM3.Property(id: 223) (name 'was_a_member_of') (multivalued true) (type (ref: 217)) (opposite(ref: 218)))
		))
		(FM3.Class(id: 224) (name 'Abstract') (superclass(ref: 226)) (attributes
			(FM3.Property(id: 225) (name 'is_the_1th_part_of') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 226) (name 'Extended_abstract') (superclass(ref: 244)))
		(FM3.Class(id: 227) (name 'Important_dates') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 228) (name 'is_an_abstract_submission_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 229) (name 'is_a_full_paper_submission_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 230) (name 'is_an_ending_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 231) (name 'is_a_date_of_acceptance_announcement') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 232) (name 'is_a_date_of_camera_ready_paper_submission') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 233) (name 'is_a_starting_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 234) (name 'belong_to_a_conference_volume') (multivalued true) (type (ref: 256)) (opposite(ref: 264)))
		))
		(FM3.Class(id: 235) (name 'Invited_speaker') (superclass(ref: 210)))
		(FM3.Class(id: 236) (name 'Conference_proceedings') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 237) (name 'has_an_ISBN') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 238) (name 'has_a_publisher') (multivalued true) (type (ref: 288)) (opposite(ref: 289)))
			(FM3.Property(id: 239) (name 'has_a_volume') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 240) (name 'Information_for_participants') (superclass(ref: 241)))
		(FM3.Class(id: 241) (name 'Conference_document') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 242) (name 'has_authors') (multivalued true) (type (ref: 97)) (opposite(ref: 123)))
			(FM3.Property(id: 243) (name 'has_a_date_of_issue') (multivalued true) (type (ref: date)))
		))
		(FM3.Class(id: 244) (name 'Regular_contribution') (superclass(ref: 246)))
		(FM3.Class(id: 245) (name 'Poster') (superclass(ref: 213)))
		(FM3.Class(id: 246) (name 'Written_contribution') (superclass(ref: 213)))
		(FM3.Class(id: 247) (name 'Conference_applicant') (superclass(ref: 97)))
		(FM3.Class(id: 248) (name 'Camera_ready_contribution') (superclass(ref: 249)))
		(FM3.Class(id: 249) (name 'Accepted_contribution') (superclass(ref: 281)))
		(FM3.Class(id: 250) (name 'Program_committee') (superclass(ref: 217)) (attributes
			(FM3.Property(id: 251) (name 'was_a_program_committee_of') (multivalued true) (type (ref: 256)) (opposite(ref: 267)))
		))
		(FM3.Class(id: 252) (name 'Organizing_committee') (superclass(ref: 217)) (attributes
			(FM3.Property(id: 253) (name 'was_an_organizing_committee_of') (multivalued true) (type (ref: 256)) (opposite(ref: 263)))
		))
		(FM3.Class(id: 254) (name 'Steering_committee') (superclass(ref: 217)) (attributes
			(FM3.Property(id: 255) (name 'was_a_steering_committee_of') (multivalued true) (type (ref: 256)) (opposite(ref: 262)))
		))
		(FM3.Class(id: 256) (name 'Conference_volume') (superclass(ref: 174)) (attributes
			(FM3.Property(id: 257) (name 'has_parts') (multivalued true) (type (ref: 271)) (opposite(ref: 273)))
			(FM3.Property(id: 258) (name 'has_workshops') (multivalued true) (type (ref: 417)))
			(FM3.Property(id: 259) (name 'has_tracks') (multivalued true) (type (ref: 279)))
			(FM3.Property(id: 260) (name 'has_tutorials') (multivalued true) (type (ref: 418)))
			(FM3.Property(id: 261) (name 'has_a_commtitee') (multivalued true) (type (ref: 217)) (opposite(ref: 219)))
			(FM3.Property(id: 262) (name 'has_a_steering_committee') (multivalued true) (type (ref: 254)) (opposite(ref: 255)))
			(FM3.Property(id: 263) (name 'has_an_organizing_committee') (multivalued true) (type (ref: 252)) (opposite(ref: 253)))
			(FM3.Property(id: 264) (name 'has_important_dates') (multivalued true) (type (ref: 227)) (opposite(ref: 234)))
			(FM3.Property(id: 265) (name 'has_contributions') (multivalued true) (type (ref: 213)) (opposite(ref: 214)))
			(FM3.Property(id: 266) (name 'has_a_location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 267) (name 'has_a_program_committee') (multivalued true) (type (ref: 250)) (opposite(ref: 251)))
		))
		(FM3.Class(id: 268) (name 'Call_for_paper') (superclass(ref: 241)))
		(FM3.Class(id: 269) (name 'Conference_announcement') (superclass(ref: 241)))
		(FM3.Class(id: 270) (name 'Invited_talk') (superclass(ref: 275)))
		(FM3.Class(id: 271) (name 'Conference_part') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 272) (name 'has_a_track-workshop-tutorial_topic') (multivalued true) (type (ref: 468)))
			(FM3.Property(id: 273) (name 'is_part_of_conference_volumes') (multivalued true) (type (ref: 256)) (opposite(ref: 257)))
			(FM3.Property(id: 274) (name 'has_a_track-workshop-tutorial_chair') (multivalued true) (type (ref: 291)) (opposite(ref: 292)))
		))
		(FM3.Class(id: 275) (name 'Presentation') (superclass(ref: 213)) (attributes
			(FM3.Property(id: 276) (name 'is_given_by') (multivalued true) (type (ref: 201)) (opposite(ref: 202)))
		))
		(FM3.Class(id: 277) (name 'Chair') (superclass(ref: 222)) (attributes
			(FM3.Property(id: 278) (name 'was_a_committee_chair_of') (multivalued true) (type (ref: 217)) (opposite(ref: 221)))
		))
		(FM3.Class(id: 279) (name 'Track') (superclass(ref: 271)))
		(FM3.Class(id: 280) (name 'Rejected_contribution') (superclass(ref: 281)))
		(FM3.Class(id: 281) (name 'Reviewed_contribution') (superclass(ref: 207)) (attributes
			(FM3.Property(id: 282) (name 'has_a_review') (multivalued true) (type (ref: 452)) (opposite(ref: 454)))
		))
		(FM3.Class(id: 283) (name 'Late_paid_applicant') (superclass(ref: 284)))
		(FM3.Class(id: 284) (name 'Paid_applicant') (superclass(ref: 290)))
		(FM3.Class(id: 285) (name 'Early_paid_applicant') (superclass(ref: 284)))
		(FM3.Class(id: 286) (name 'Organizer') (superclass(ref: 2)))
		(FM3.Class(id: 287) (name 'Call_for_participation') (superclass(ref: 241)))
		(FM3.Class(id: 288) (name 'Publisher') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 289) (name 'issues') (multivalued true) (type (ref: 236)) (opposite(ref: 238)))
		))
		(FM3.Class(id: 290) (name 'Registeered_applicant') (superclass(ref: 247)))
		(FM3.Class(id: 291) (name 'Track-workshop_chair') (superclass(ref: 97)) (attributes
			(FM3.Property(id: 292) (name 'was_a_track-workshop_chair_of') (multivalued true) (type (ref: 271)) (opposite(ref: 274)))
		))
		(FM3.Class(id: 293) (name 'Conference_www') (superclass(ref: 241)) (attributes
			(FM3.Property(id: 294) (name 'has_a_URL') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 295) (name 'Conference_fees') (superclass(ref: Object)))
		(FM3.Class(id: 296) (name 'Review_preference') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 297) (name 'has_a_topic_or_a_submission_contribution') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 298) (name 'has_a_degree') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 299) (name 'EEnum') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 306) (name 'Accepted_Paper') (superclass(ref: 39)))
		(FM3.Class(id: 307) (name 'Rejected_Paper') (superclass(ref: 39)))
		(FM3.Class(id: 308) (name 'Undecided_Paper') (superclass(ref: 39)))
		(FM3.Class(id: 309) (name 'Manual_Paper_Assignment') (superclass(ref: 312)) (attributes
			(FM3.Property(id: 310) (name 'manually_assign_paper') (multivalued true) (type (ref: 311)))
		))
		(FM3.Class(id: 311) (name 'Program_Committee_member') (superclass(ref: 337)))
		(FM3.Class(id: 312) (name 'paper_assignment') (superclass(ref: 323)) (attributes
			(FM3.Property(id: 313) (name 'assign_paper') (multivalued true) (type (ref: 311)))
			(FM3.Property(id: 314) (name 'is_performed_by') (multivalued true) (type (ref: 337)))
		))
		(FM3.Class(id: 315) (name 'intensity') (superclass(ref: Object)))
		(FM3.Class(id: 316) (name 'start_date_of_camera-ready_submission') (superclass(ref: 317)))
		(FM3.Class(id: 317) (name 'camera-ready_submission_date') (superclass(ref: 319)))
		(FM3.Class(id: 318) (name 'date_of_notification') (superclass(ref: 319)))
		(FM3.Class(id: 319) (name 'date') (superclass(ref: 2)))
		(FM3.Class(id: 320) (name 'Contact_Person') (superclass(ref: 337)))
		(FM3.Class(id: 321) (name 'bidding_of_reviewer') (superclass(ref: 323)) (attributes
			(FM3.Property(id: 322) (name 'is_performed_by') (multivalued true) (type (ref: 337)))
		))
		(FM3.Class(id: 323) (name 'activity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 324) (name 'is_followed_by') (multivalued true) (type (ref: 323)))
			(FM3.Property(id: 325) (name 'is_monitored_by') (multivalued true) (type (ref: 337)))
			(FM3.Property(id: 326) (name 'has_intensity') (multivalued true) (type (ref: 315)))
			(FM3.Property(id: 327) (name 'has_result') (multivalued true) (type (ref: 442)))
			(FM3.Property(id: 328) (name 'is_performed_by') (multivalued true) (type (ref: 337)) (opposite(ref: 339)))
			(FM3.Property(id: 329) (name 'is_supervised_by') (multivalued true) (type (ref: 337)) (opposite(ref: 342)))
		))
		(FM3.Class(id: 330) (name 'URL') (superclass(ref: 2)))
		(FM3.Class(id: 331) (name 'conference_setup') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 332) (name 'sets_member') (multivalued true) (type (ref: 337)))
			(FM3.Property(id: 333) (name 'is_made_by') (multivalued true) (type (ref: 337)))
			(FM3.Property(id: 334) (name 'includes_topic') (multivalued true) (type (ref: 361)))
			(FM3.Property(id: 335) (name 'sets_date') (multivalued true) (type (ref: 319)))
			(FM3.Property(id: 336) (name 'sets_URL') (multivalued true) (type (ref: 330)))
		))
		(FM3.Class(id: 337) (name 'human') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 338) (name 'is_author_of') (multivalued true) (type (ref: 442)) (opposite(ref: 447)))
			(FM3.Property(id: 339) (name 'performs_activity') (multivalued true) (type (ref: 323)) (opposite(ref: 328)))
			(FM3.Property(id: 340) (name 'is_employed_in') (multivalued true) (type (ref: 378)))
			(FM3.Property(id: 341) (name 'has_topic_of_interest') (multivalued true) (type (ref: 361)))
			(FM3.Property(id: 342) (name 'supervises') (multivalued true) (type (ref: 323)) (opposite(ref: 329)))
			(FM3.Property(id: 343) (name 'e-mail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 344) (name 'last_name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 345) (name 'first_name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 346) (name 'managing_of_conference_process') (superclass(ref: 323)))
		(FM3.Class(id: 347) (name 'Program_Committee_Chair') (superclass(ref: 337)))
		(FM3.Class(id: 348) (name 'reviewing_proces') (superclass(ref: 323)))
		(FM3.Class(id: 349) (name 'end_date_of_camera-ready_submission') (superclass(ref: 317)))
		(FM3.Class(id: 350) (name 'abstract_submission_date') (superclass(ref: 319)))
		(FM3.Class(id: 351) (name 'group_email') (superclass(ref: 442)))
		(FM3.Class(id: 352) (name 'Senior_Reviewer_URL') (superclass(ref: 330)))
		(FM3.Class(id: 353) (name 'notification') (superclass(ref: 323)) (attributes
			(FM3.Property(id: 354) (name 'has_result') (multivalued true) (type (ref: 442)))
			(FM3.Property(id: 355) (name 'is_performed_by') (multivalued true) (type (ref: 337)))
		))
		(FM3.Class(id: 356) (name 'notification_email') (superclass(ref: 442)))
		(FM3.Class(id: 357) (name 'Chair_URL') (superclass(ref: 330)))
		(FM3.Class(id: 358) (name 'abstract_of_paper') (superclass(ref: 442)))
		(FM3.Class(id: 359) (name 'submission_process') (superclass(ref: 323)) (attributes
			(FM3.Property(id: 360) (name 'is_performed_by') (multivalued true) (type (ref: 337)))
		))
		(FM3.Class(id: 361) (name 'topic') (superclass(ref: Object)))
		(FM3.Class(id: 362) (name 'lower_tier_reviewing_process') (superclass(ref: 348)))
		(FM3.Class(id: 363) (name 'start_date_of_conference') (superclass(ref: 364)))
		(FM3.Class(id: 364) (name 'date_of_conference') (superclass(ref: 319)))
		(FM3.Class(id: 365) (name 'Senior_Program_Committee_member') (superclass(ref: 311)) (attributes
			(FM3.Property(id: 366) (name 'supervises') (multivalued true) (type (ref: 323)))
		))
		(FM3.Class(id: 367) (name 'end_date_of_abstract_submission') (superclass(ref: 350)))
		(FM3.Class(id: 368) (name 'phase_of_conference') (superclass(ref: Object)))
		(FM3.Class(id: 369) (name 'Regular_Program_Committee_member') (superclass(ref: 311)))
		(FM3.Class(id: 370) (name 'start_date_of_full_paper_submission') (superclass(ref: 371)))
		(FM3.Class(id: 371) (name 'full_paper_submission_date') (superclass(ref: 319)))
		(FM3.Class(id: 372) (name 'start_date_of_abstract_submission') (superclass(ref: 350)))
		(FM3.Class(id: 373) (name 'end_date_of_conference') (superclass(ref: 364)))
		(FM3.Class(id: 374) (name 'review_form') (superclass(ref: 442)) (attributes
			(FM3.Property(id: 375) (name 'is_created_in') (multivalued true) (type (ref: 323)))
		))
		(FM3.Class(id: 376) (name 'Automatic_Paper_Assignment') (superclass(ref: 312)) (attributes
			(FM3.Property(id: 377) (name 'automatically_assign_paper') (multivalued true) (type (ref: 311)))
		))
		(FM3.Class(id: 378) (name 'institute') (superclass(ref: Object)))
		(FM3.Class(id: 379) (name 'classification') (superclass(ref: Object)))
		(FM3.Class(id: 380) (name 'summary_of_reviews') (superclass(ref: 442)) (attributes
			(FM3.Property(id: 381) (name 'is_created_in') (multivalued true) (type (ref: 323)))
		))
		(FM3.Class(id: 382) (name 'upper_tier_reviewing_process') (superclass(ref: 348)) (attributes
			(FM3.Property(id: 383) (name 'is_performed_by') (multivalued true) (type (ref: 337)))
		))
		(FM3.Class(id: 384) (name 'end_date_of_full_paper_submission') (superclass(ref: 371)))
		(FM3.Class(id: 385) (name 'acceptance_notification_email') (superclass(ref: 356)))
		(FM3.Class(id: 386) (name 'rejection_notification_email') (superclass(ref: 356)))
		(FM3.Class(id: 387) (name 'Contact_Person_URL') (superclass(ref: 330)))
		(FM3.Class(id: 388) (name 'Regular_Reviewer_URL') (superclass(ref: 330)))
		(FM3.Class(id: 389) (name 'Trip') (superclass(ref: 392)))
		(FM3.Class(id: 390) (name 'Banquet') (superclass(ref: 392)))
		(FM3.Class(id: 391) (name 'Reception') (superclass(ref: 392)))
		(FM3.Class(id: 392) (name 'Social_event') (superclass(ref: 78)))
		(FM3.Class(id: 393) (name 'Contribution') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 394) (name 'writtenBy') (multivalued true) (type (ref: 531)) (opposite(ref: 534)))
			(FM3.Property(id: 395) (name 'dealsWith') (multivalued true) (type (ref: 468)))
			(FM3.Property(id: 396) (name 'remark') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 397) (name 'abstract') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 398) (name 'contactEmail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 399) (name 'hasKeyword') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 400) (name 'hasTitle') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 401) (name 'City') (superclass(ref: Object)))
		(FM3.Class(id: 402) (name 'Country') (superclass(ref: Object)))
		(FM3.Class(id: 403) (name 'Company') (superclass(ref: 484)))
		(FM3.Class(id: 404) (name 'University') (superclass(ref: 484)))
		(FM3.Class(id: 405) (name 'Scholar') (superclass(ref: 97)) (attributes
			(FM3.Property(id: 406) (name 'studyAt') (multivalued true) (type (ref: 404)))
		))
		(FM3.Class(id: 407) (name 'Poster') (superclass(ref: 393)))
		(FM3.Class(id: 408) (name 'Short_paper') (superclass(ref: 393)))
		(FM3.Class(id: 409) (name 'Reviewing_results_event') (superclass(ref: 410)))
		(FM3.Class(id: 410) (name 'Administrative_event') (superclass(ref: 78)) (attributes
			(FM3.Property(id: 411) (name 'follows') (multivalued true) (type (ref: 410)))
			(FM3.Property(id: 412) (name 'parallel_with') (multivalued true) (type (ref: 410)))
		))
		(FM3.Class(id: 413) (name 'Reviewing_event') (superclass(ref: 410)))
		(FM3.Class(id: 414) (name 'Registration_of_participants_event') (superclass(ref: 410)))
		(FM3.Class(id: 415) (name 'Submission_event') (superclass(ref: 410)))
		(FM3.Class(id: 416) (name 'Camera_Ready_event') (superclass(ref: 410)))
		(FM3.Class(id: 417) (name 'Workshop') (superclass(ref: 419) (ref: 271) (ref: 78) (ref: 576)))
		(FM3.Class(id: 418) (name 'Tutorial') (superclass(ref: 419) (ref: 271)))
		(FM3.Class(id: 419) (name 'Working_event') (superclass(ref: 78)) (attributes
			(FM3.Property(id: 420) (name 'hasTopic') (multivalued true) (type (ref: 468)) (opposite(ref: 471)))
			(FM3.Property(id: 421) (name 'hasAdministrativeEvent') (multivalued true) (type (ref: 410)))
		))
		(FM3.Class(id: 422) (name 'Member') (superclass(ref: 423)))
		(FM3.Class(id: 423) (name 'Participant') (superclass(ref: 97)) (attributes
			(FM3.Property(id: 424) (name 'earlyRegistration') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 425) (name 'Member_PC') (superclass(ref: 97)) (attributes
			(FM3.Property(id: 426) (name 'expertOn') (multivalued true) (type (ref: 468)))
			(FM3.Property(id: 427) (name 'reviewes') (multivalued true) (type (ref: 393)))
		))
		(FM3.Class(id: 428) (name 'Chair_PC') (superclass(ref: 97)))
		(FM3.Class(id: 429) (name 'Student') (superclass(ref: 423)))
		(FM3.Class(id: 430) (name 'Science_Worker') (superclass(ref: 97)))
		(FM3.Class(id: 431) (name 'Assistant') (superclass(ref: 97)))
		(FM3.Class(id: 432) (name 'Volunteer') (superclass(ref: 97)))
		(FM3.Class(id: 433) (name 'Regular') (superclass(ref: 423)))
		(FM3.Class(id: 434) (name 'positiveInteger') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 435) (name 'pc_meeting') (superclass(ref: 78)))
		(FM3.Class(id: 436) (name 'session') (superclass(ref: 78)))
		(FM3.Class(id: 437) (name 'chair') (superclass(ref: 97)) (attributes
			(FM3.Property(id: 438) (name 'assigns_reviewers_to_article') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 439) (name 'creates_program') (multivalued true) (type (ref: 460)) (opposite(ref: 461)))
		))
		(FM3.Class(id: 440) (name 'abstract') (superclass(ref: 130)) (attributes
			(FM3.Property(id: 441) (name 'part_of_article') (multivalued true) (type (ref: 442)) (opposite(ref: 451)))
		))
		(FM3.Class(id: 442) (name 'article') (superclass(ref: 130)) (attributes
			(FM3.Property(id: 443) (name 'goes_through') (multivalued true) (type (ref: 323)))
			(FM3.Property(id: 444) (name 'is_sent_to') (multivalued true) (type (ref: 337)))
			(FM3.Property(id: 445) (name 'is_created_in') (multivalued true) (type (ref: 323)))
			(FM3.Property(id: 446) (name 'structure_created_by') (multivalued true) (type (ref: 337)))
			(FM3.Property(id: 447) (name 'has_author') (multivalued true) (type (ref: 337)) (opposite(ref: 338)))
			(FM3.Property(id: 448) (name 'gives_classification') (multivalued true) (type (ref: 379)))
			(FM3.Property(id: 449) (name 'article_written_by') (multivalued true) (type (ref: 531)) (opposite(ref: 535)))
			(FM3.Property(id: 450) (name 'has_reviewer') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 451) (name 'has_abstract') (multivalued true) (type (ref: 440)) (opposite(ref: 441)))
		))
		(FM3.Class(id: 452) (name 'Review') (superclass(ref: 442) (ref: 241) (ref: 130)) (attributes
			(FM3.Property(id: 453) (name 'writtenBy') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 454) (name 'reviews') (multivalued true) (type (ref: 281)) (opposite(ref: 282)))
			(FM3.Property(id: 455) (name 'gives_classification') (multivalued true) (type (ref: 379)))
			(FM3.Property(id: 456) (name 'is_created_in') (multivalued true) (type (ref: 323)))
			(FM3.Property(id: 457) (name 'review_written_by') (multivalued true) (type (ref: 4)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 458) (name 'participant') (superclass(ref: 97)) (attributes
			(FM3.Property(id: 459) (name 'submits_to_conference') (multivalued true) (type (ref: 174)))
		))
		(FM3.Class(id: 460) (name 'program') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 461) (name 'program_created_by') (multivalued true) (type (ref: 437)) (opposite(ref: 439)))
			(FM3.Property(id: 462) (name 'has_session') (multivalued true) (type (ref: 436)))
		))
		(FM3.Class(id: 463) (name 'SlideSet') (superclass(ref: 130)))
		(FM3.Class(id: 464) (name 'Programme') (superclass(ref: 130)) (attributes
			(FM3.Property(id: 465) (name 'belongsToEvent') (multivalued true) (type (ref: 472)) (opposite(ref: 475)))
		))
		(FM3.Class(id: 466) (name 'MealMenu') (superclass(ref: 130)) (attributes
			(FM3.Property(id: 467) (name 'isMenuOf') (multivalued true) (type (ref: 505)) (opposite(ref: 506)))
		))
		(FM3.Class(id: 468) (name 'Topic') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 469) (name 'belongs_to_a_review_reference') (multivalued true) (type (ref: 296)))
			(FM3.Property(id: 470) (name 'is_a_topis_of_conference_parts') (multivalued true) (type (ref: 271)) (opposite(ref: 272)))
			(FM3.Property(id: 471) (name 'isTopicOf') (multivalued true) (type (ref: 419)) (opposite(ref: 420)))
		))
		(FM3.Class(id: 472) (name 'ConferenceEvent') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 473) (name 'hasAttendee') (multivalued true) (type (ref: 97)) (opposite(ref: 111)))
			(FM3.Property(id: 474) (name 'hasLocation') (multivalued true) (type (ref: 499)) (opposite(ref: 500)))
			(FM3.Property(id: 475) (name 'hasProgramme') (multivalued true) (type (ref: 464)) (opposite(ref: 465)))
			(FM3.Property(id: 476) (name 'hasEndDateTime') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 477) (name 'hasStartDateTime') (multivalued true) (type (ref: dateTime)))
		))
		(FM3.Class(id: 478) (name 'Call') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 479) (name 'forEvent') (multivalued true) (type (ref: 576)) (opposite(ref: 577)))
			(FM3.Property(id: 480) (name 'isInitiatedBy') (multivalued true) (type (ref: 97)))
			(FM3.Property(id: 481) (name 'hasSubmissionInstructions') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 482) (name 'hasSubmissionDeadline') (multivalued true) (type (ref: dateTime)))
		))
		(FM3.Class(id: 483) (name 'ReviewRating') (superclass(ref: Object)))
		(FM3.Class(id: 484) (name 'Organization') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 485) (name 'isProviderOf') (multivalued true) (type (ref: 488)) (opposite(ref: 489)))
		))
		(FM3.Class(id: 486) (name 'ReviewForm') (superclass(ref: Object)))
		(FM3.Class(id: 487) (name 'PersonalHistory') (superclass(ref: Object)))
		(FM3.Class(id: 488) (name 'Sponsorship') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 489) (name 'providedBy') (multivalued true) (type (ref: 484)) (opposite(ref: 485)))
			(FM3.Property(id: 490) (name 'hasCostCurrency') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 491) (name 'hasCostAmount') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 492) (name 'ReviewQuestion') (superclass(ref: Object)))
		(FM3.Class(id: 493) (name 'ConferenceSession') (superclass(ref: Object)))
		(FM3.Class(id: 494) (name 'ContactInformation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 495) (name 'hasCity') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 496) (name 'hasStreet') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 497) (name 'hasPostalCode') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 498) (name 'hasPhone') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 499) (name 'Place') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 500) (name 'isLocationOf') (multivalued true) (type (ref: 472)) (opposite(ref: 474)))
		))
		(FM3.Class(id: 501) (name 'WeekRejectRating') (superclass(ref: 483)))
		(FM3.Class(id: 502) (name 'AcceptRating') (superclass(ref: 483)))
		(FM3.Class(id: 503) (name 'AccpetIfRoomRating') (superclass(ref: 483)))
		(FM3.Class(id: 504) (name 'RejectRating') (superclass(ref: 483)))
		(FM3.Class(id: 505) (name 'MealEvent') (superclass(ref: 507)) (attributes
			(FM3.Property(id: 506) (name 'hasMenu') (multivalued true) (type (ref: 466)) (opposite(ref: 467)))
		))
		(FM3.Class(id: 507) (name 'NonAcademicEvent') (superclass(ref: 472)))
		(FM3.Class(id: 508) (name 'BreakEvent') (superclass(ref: 507)))
		(FM3.Class(id: 509) (name 'ParallelAndDistributedComputingTopic') (superclass(ref: 468)))
		(FM3.Class(id: 510) (name 'WirelessCommunicationsTopic') (superclass(ref: 468)))
		(FM3.Class(id: 511) (name 'OperatingTopicsystems') (superclass(ref: 468)))
		(FM3.Class(id: 512) (name 'ComputerNetworksTopic') (superclass(ref: 468)))
		(FM3.Class(id: 513) (name 'SatelliteAndSpaceCommunicationsTopic') (superclass(ref: 468)))
		(FM3.Class(id: 514) (name 'CADTopic') (superclass(ref: 468)))
		(FM3.Class(id: 515) (name 'MultimediaTopic') (superclass(ref: 468)))
		(FM3.Class(id: 516) (name 'CommunicationsTopic') (superclass(ref: 468)))
		(FM3.Class(id: 517) (name 'PowerlineTransmissionTopic') (superclass(ref: 468)))
		(FM3.Class(id: 518) (name 'AntennasTopic') (superclass(ref: 468)))
		(FM3.Class(id: 519) (name 'PerformanceTopic') (superclass(ref: 468)))
		(FM3.Class(id: 520) (name 'SignalProcessingTopic') (superclass(ref: 468)))
		(FM3.Class(id: 521) (name 'MicroelectronicsTopic') (superclass(ref: 468)))
		(FM3.Class(id: 522) (name 'TestOnlyTopic') (superclass(ref: 468)))
		(FM3.Class(id: 523) (name 'RadioCommunicationsTopic') (superclass(ref: 468)))
		(FM3.Class(id: 524) (name 'ComputerArchitectureTopic') (superclass(ref: 468)))
		(FM3.Class(id: 525) (name 'MedicineTopic') (superclass(ref: 468)))
		(FM3.Class(id: 526) (name 'SecurityTopic') (superclass(ref: 468)))
		(FM3.Class(id: 527) (name 'MobileComputingTopic') (superclass(ref: 468)))
		(FM3.Class(id: 528) (name 'CryptographyTopic') (superclass(ref: 468)))
		(FM3.Class(id: 529) (name 'CommunicationTheoryTopic') (superclass(ref: 468)))
		(FM3.Class(id: 530) (name 'ConferenceChair') (superclass(ref: 97)))
		(FM3.Class(id: 531) (name 'Author') (superclass(ref: 97) (ref: 90) (ref: 23)) (attributes
			(FM3.Property(id: 532) (name 'submitPaper') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 533) (name 'writePaper') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 534) (name 'writes') (multivalued true) (type (ref: 393)) (opposite(ref: 394)))
			(FM3.Property(id: 535) (name 'writes_article') (multivalued true) (type (ref: 442)) (opposite(ref: 449)))
			(FM3.Property(id: 536) (name 'assigns_article_to_conference') (multivalued true) (type (ref: 442)))
			(FM3.Property(id: 537) (name 'hasRelatedPaper') (multivalued true) (type (ref: 39)) (opposite(ref: 40)))
		))
		(FM3.Class(id: 538) (name 'DiningPlace') (superclass(ref: 499)))
		(FM3.Class(id: 539) (name 'Presenter') (superclass(ref: 531)))
		(FM3.Class(id: 540) (name 'AcademiaOrganization') (superclass(ref: 484)))
		(FM3.Class(id: 541) (name 'IndustryOrganization') (superclass(ref: 484)))
		(FM3.Class(id: 542) (name 'NGO') (superclass(ref: 484)))
		(FM3.Class(id: 543) (name 'GovernmentOrganization') (superclass(ref: 484)))
		(FM3.Class(id: 544) (name 'ComputerNetworksEnterpriseTopic') (superclass(ref: 512)))
		(FM3.Class(id: 545) (name 'ComputerNetworksSwitchingTopic') (superclass(ref: 512)))
		(FM3.Class(id: 546) (name 'ComputerNetworksSensorTopic') (superclass(ref: 512)))
		(FM3.Class(id: 547) (name 'ComputerNetworksSecurityTopic') (superclass(ref: 512)))
		(FM3.Class(id: 548) (name 'ComputerNetworksOpticalTopic') (superclass(ref: 512)))
		(FM3.Class(id: 549) (name 'ComputerNetworksMeasurementsTopic') (superclass(ref: 512)))
		(FM3.Class(id: 550) (name 'ComputerNetworksManagementTopic') (superclass(ref: 512)))
		(FM3.Class(id: 551) (name 'ComputerNetworksAapplicationsTopic') (superclass(ref: 512)))
		(FM3.Class(id: 552) (name 'ActivePaper') (superclass(ref: 39)) (attributes
			(FM3.Property(id: 553) (name 'hasRating') (multivalued true) (type (ref: 483)))
		))
		(FM3.Class(id: 554) (name 'PendingPaper') (superclass(ref: 39)))
		(FM3.Class(id: 555) (name 'WithdrawnPaper') (superclass(ref: 39)))
		(FM3.Class(id: 556) (name 'RejectedPaper') (superclass(ref: 39)))
		(FM3.Class(id: 557) (name 'AcceptedPaper') (superclass(ref: 39)) (attributes
			(FM3.Property(id: 558) (name 'relatedToEvent') (multivalued true) (type (ref: 574)) (opposite(ref: 575)))
		))
		(FM3.Class(id: 559) (name 'PublishedPaper') (superclass(ref: 39)))
		(FM3.Class(id: 560) (name 'Attendee') (superclass(ref: 97)))
		(FM3.Class(id: 561) (name 'CoffeeBreak') (superclass(ref: 508)))
		(FM3.Class(id: 562) (name 'FreeTimeBreak') (superclass(ref: 508)))
		(FM3.Class(id: 563) (name 'MealBreak') (superclass(ref: 508)))
		(FM3.Class(id: 564) (name 'ClosingTalk') (superclass(ref: 566)))
		(FM3.Class(id: 565) (name 'WelcomeTalk') (superclass(ref: 566)))
		(FM3.Class(id: 566) (name 'TalkEvent') (superclass(ref: 576)))
		(FM3.Class(id: 567) (name 'SessionChair') (superclass(ref: 97)))
		(FM3.Class(id: 568) (name 'TPCMember') (superclass(ref: 97)))
		(FM3.Class(id: 569) (name 'TwoLevelConference') (superclass(ref: 174)))
		(FM3.Class(id: 570) (name 'CallForPapers') (superclass(ref: 478)))
		(FM3.Class(id: 571) (name 'TextualReviewQuestion') (superclass(ref: 492)))
		(FM3.Class(id: 572) (name 'NumericalReviewQuestion') (superclass(ref: 492)))
		(FM3.Class(id: 573) (name 'OrganizationalMeeting') (superclass(ref: 576)))
		(FM3.Class(id: 574) (name 'PaperPresentation') (superclass(ref: 576)) (attributes
			(FM3.Property(id: 575) (name 'relatedToPaper') (multivalued true) (type (ref: 557)) (opposite(ref: 558)))
		))
		(FM3.Class(id: 576) (name 'AcademicEvent') (superclass(ref: 472)) (attributes
			(FM3.Property(id: 577) (name 'hasCall') (multivalued true) (type (ref: 478)) (opposite(ref: 479)))
		))
		(FM3.Class(id: 578) (name 'PersonalPublicationHistory') (superclass(ref: 487)))
		(FM3.Class(id: 579) (name 'Excursion') (superclass(ref: 580)))
		(FM3.Class(id: 580) (name 'SocialEvent') (superclass(ref: 507)))
		(FM3.Class(id: 581) (name 'CallForReviews') (superclass(ref: 478)))
		(FM3.Class(id: 582) (name 'PersonalReviewHistory') (superclass(ref: 487)) (attributes
			(FM3.Property(id: 583) (name 'isReviewHistoryOf') (multivalued true) (type (ref: 4)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 584) (name 'ConferenceVenuePlace') (superclass(ref: 499)))
		(FM3.Class(id: 585) (name 'CallForManuscripts') (superclass(ref: 478)))
		(FM3.Class(id: 586) (name 'Reception') (superclass(ref: 580)))
		(FM3.Class(id: 587) (name 'SingleLevelConference') (superclass(ref: 174)))
		(FM3.Class(id: 588) (name 'MeetingRoomPlace') (superclass(ref: 499)))
		(FM3.Class(id: 589) (name 'AccommodationPlace') (superclass(ref: 499)))
		(FM3.Class(id: 590) (name 'RatedPapers') (superclass(ref: 552)))
		(FM3.Class(id: 591) (name 'TravelGrant') (superclass(ref: 488)))
		(FM3.Class(id: 592) (name 'ConferenceDinner') (superclass(ref: 505)))
		(FM3.Class(id: 593) (name 'dateTime') (primitive true) (superclass(ref: Object)))
	))
)