(
	(FM3.Package(id: 1) (name 'EG_MOF') (classes
		(FM3.Class(id: 2) (name 'ExecutionGraph') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'node') (multivalued true) (type (ref: 5)) (opposite(ref: 8)))
			(FM3.Property(id: 4) (name 'nodeNested') (multivalued true) (type (ref: 5)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 5) (name 'Node') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'predecessor') (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
			(FM3.Property(id: 7) (name 'successor') (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
			(FM3.Property(id: 8) (name 'executionGraph') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 9) (name 'nested') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 10) (name 'Start') (superclass(ref: 5)))
		(FM3.Class(id: 11) (name 'End') (superclass(ref: 5)))
		(FM3.Class(id: 12) (name 'Control') (superclass(ref: 5)))
		(FM3.Class(id: 13) (name 'Basic') (superclass(ref: 5)))
		(FM3.Class(id: 14) (name 'Branch') (superclass(ref: 12)))
		(FM3.Class(id: 15) (name 'Loop') (superclass(ref: 12)))
		(FM3.Class(id: 16) (name 'Fork') (superclass(ref: 12)))
		(FM3.Class(id: 17) (name 'Join') (superclass(ref: 12)))
		(FM3.Class(id: 18) (name 'Acquire') (superclass(ref: 12)))
		(FM3.Class(id: 19) (name 'Release') (superclass(ref: 12)))
		(FM3.Class(id: 20) (name 'Split') (superclass(ref: 12)))
	))
)