(
	(FM3.Package(id: 1) (name 'ekaw') (classes
		(FM3.Class(id: 2) (name 'Thing') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'Meta-Reviewer') (superclass(ref: 541)))
		(FM3.Class(id: 4) (name 'Decision') (superclass(ref: Object)))
		(FM3.Class(id: 5) (name 'Preference') (superclass(ref: Object)))
		(FM3.Class(id: 6) (name 'ProgramCommittee') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'hasProgramCommitteeMember') (multivalued true) (type (ref: 14)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 8) (name 'Bid') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'adjustedBy') (multivalued true) (type (ref: 541)))
		))
		(FM3.Class(id: 10) (name 'ConferenceChair') (superclass(ref: 11) (ref: 22)))
		(FM3.Class(id: 11) (name 'ConferenceMember') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 12) (name 'memberOfConference') (multivalued true) (type (ref: 407)))
		))
		(FM3.Class(id: 13) (name 'AssociatedChair') (superclass(ref: 11) (ref: 22)))
		(FM3.Class(id: 14) (name 'ProgramCommitteeMember') (superclass(ref: 59) (ref: 11)) (attributes
			(FM3.Property(id: 15) (name 'memberOfProgramCommittee') (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
			(FM3.Property(id: 16) (name 'maxPapers') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 17) (name 'addedBy') (multivalued true) (type (ref: 31)))
		))
		(FM3.Class(id: 18) (name 'AuthorNotReviewer') (superclass(ref: 397)))
		(FM3.Class(id: 19) (name 'SubjectArea') (superclass(ref: Object)))
		(FM3.Class(id: 20) (name 'ExternalReviewer') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 21) (name 'assignedByReviewer') (multivalued true) (type (ref: 541)))
		))
		(FM3.Class(id: 22) (name 'Chairman') (superclass(ref: 59) (ref: 11)))
		(FM3.Class(id: 23) (name 'ProgramCommitteeChair') (superclass(ref: 14) (ref: 22)) (attributes
			(FM3.Property(id: 24) (name 'endReview') (multivalued true) (type (ref: 434)))
		))
		(FM3.Class(id: 25) (name 'Acceptance') (superclass(ref: 4)))
		(FM3.Class(id: 26) (name 'Rejection') (superclass(ref: 4)))
		(FM3.Class(id: 27) (name 'Co-author') (superclass(ref: 397)) (attributes
			(FM3.Property(id: 28) (name 'co-writePaper') (multivalued true) (type (ref: 591)))
		))
		(FM3.Class(id: 29) (name 'PaperAbstract') (superclass(ref: 591)))
		(FM3.Class(id: 30) (name 'PaperFullVersion') (superclass(ref: 591)))
		(FM3.Class(id: 31) (name 'Administrator') (superclass(ref: 52) (ref: 59)) (attributes
			(FM3.Property(id: 32) (name 'approve') (multivalued true) (type (ref: 344)))
			(FM3.Property(id: 33) (name 'assign') (multivalued true) (type (ref: 56)) (opposite(ref: 57)))
			(FM3.Property(id: 34) (name 'finalizePaperAssignment') (multivalued true) (type (ref: 407)))
			(FM3.Property(id: 35) (name 'runPaperAssignmentTools') (multivalued true) (type (ref: 407)))
			(FM3.Property(id: 36) (name 'enableVirtualMeeting') (multivalued true) (type (ref: 407)))
			(FM3.Property(id: 37) (name 'startReviewerBidding') (multivalued true) (type (ref: 407)))
			(FM3.Property(id: 38) (name 'assignReviewer') (multivalued true) (type (ref: 541)))
			(FM3.Property(id: 39) (name 'rejectPaper') (multivalued true) (type (ref: 591)))
			(FM3.Property(id: 40) (name 'enterConferenceDetails') (multivalued true) (type (ref: 407)))
			(FM3.Property(id: 41) (name 'printHardcopyMailingManifests') (multivalued true) (type (ref: 407)))
			(FM3.Property(id: 42) (name 'setMaxPapers') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 43) (name 'enterReviewCriteria') (multivalued true) (type (ref: 407)))
			(FM3.Property(id: 44) (name 'acceptPaper') (multivalued true) (type (ref: 591)))
			(FM3.Property(id: 45) (name 'addProgramCommitteeMember') (multivalued true) (type (ref: 14)) (opposite(ref: 17)))
		))
		(FM3.Class(id: 46) (name 'Meta-Review') (superclass(ref: 434)))
		(FM3.Class(id: 47) (name 'unsignedLong') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 48) (name 'anyURI') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 49) (name 'Account') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 50) (name 'registred_by') (multivalued true) (type (ref: 59)) (opposite(ref: 84)))
		))
		(FM3.Class(id: 51) (name 'Inforamtion') (superclass(ref: Object)))
		(FM3.Class(id: 52) (name 'User') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 53) (name 'recieve') (multivalued true) (type (ref: 92)) (opposite(ref: 97)))
			(FM3.Property(id: 54) (name 'create') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 55) (name 'submit') (multivalued true) (type (ref: 92)) (opposite(ref: 99)))
		))
		(FM3.Class(id: 56) (name 'Role') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 57) (name 'assigned_by') (multivalued true) (type (ref: 31)) (opposite(ref: 33)))
		))
		(FM3.Class(id: 58) (name 'Help_Request') (superclass(ref: 126)))
		(FM3.Class(id: 59) (name 'Person') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 60) (name 'attendeeAt') (multivalued true) (type (ref: 456)) (opposite(ref: 457)))
			(FM3.Property(id: 61) (name 'isMemberOf') (multivalued true) (type (ref: 407)) (opposite(ref: 409)))
			(FM3.Property(id: 62) (name 'hasFirstName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 63) (name 'hasBiography') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 64) (name 'hasLastName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 65) (name 'employedBy') (multivalued true) (type (ref: 468)))
			(FM3.Property(id: 66) (name 'hasHomePage') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 67) (name 'hasSurname') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 68) (name 'hasFax') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 69) (name 'hasFirstName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 70) (name 'hasPhone') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 71) (name 'hasEmail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 72) (name 'contributes') (multivalued true) (type (ref: 183)) (opposite(ref: 184)))
			(FM3.Property(id: 73) (name 'has_an_email') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 74) (name 'has_the_first_name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 75) (name 'has_gender') (multivalued true) (type (ref: EEnum)))
			(FM3.Property(id: 76) (name 'has_the_last_name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 77) (name 'authorOf') (multivalued true) (type (ref: 92)) (opposite(ref: 94)))
			(FM3.Property(id: 78) (name 'hasConflictOfInterest') (multivalued true) (type (ref: 92)))
			(FM3.Property(id: 79) (name 'email') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 80) (name 'inverse_of_add') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 81) (name 'execute') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 82) (name 'get') (multivalued true) (type (ref: 51)))
			(FM3.Property(id: 83) (name 'use') (multivalued true) (type (ref: 92)) (opposite(ref: 98)))
			(FM3.Property(id: 84) (name 'register') (multivalued true) (type (ref: 49)) (opposite(ref: 50)))
			(FM3.Property(id: 85) (name 'modify') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 86) (name 'take_part_in') (multivalued true) (type (ref: 344)))
			(FM3.Property(id: 87) (name 'remove') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 88) (name 'add') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 89) (name 'send') (multivalued true) (type (ref: 127)) (opposite(ref: 129)))
			(FM3.Property(id: 90) (name 'added_by') (multivalued true) (type (ref: 59)))
		))
		(FM3.Class(id: 91) (name 'Symposium') (superclass(ref: 344)))
		(FM3.Class(id: 92) (name 'Document') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 93) (name 'relatesTo') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 94) (name 'writtenBy') (multivalued true) (type (ref: 59)) (opposite(ref: 77)))
			(FM3.Property(id: 95) (name 'hasUpdatedVersion') (multivalued true) (type (ref: 92)))
			(FM3.Property(id: 96) (name 'updatedVersionOf') (multivalued true) (type (ref: 92)))
			(FM3.Property(id: 97) (name 'recieved_by') (multivalued true) (type (ref: 52)) (opposite(ref: 53)))
			(FM3.Property(id: 98) (name 'used_by') (multivalued true) (type (ref: 59)) (opposite(ref: 83)))
			(FM3.Property(id: 99) (name 'submited__by') (multivalued true) (type (ref: 52)) (opposite(ref: 55)))
		))
		(FM3.Class(id: 100) (name 'Invited_Paper') (superclass(ref: 591)))
		(FM3.Class(id: 101) (name 'Admin_Role') (superclass(ref: 56)))
		(FM3.Class(id: 102) (name 'Paper_Typologies') (superclass(ref: 103)))
		(FM3.Class(id: 103) (name 'Event_Setup') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 104) (name 'define') (multivalued true) (type (ref: 344)))
		))
		(FM3.Class(id: 105) (name 'Event_URL') (superclass(ref: 282)) (attributes
			(FM3.Property(id: 106) (name 'concerned') (multivalued true) (type (ref: 344)))
		))
		(FM3.Class(id: 107) (name 'Notification_Email') (superclass(ref: 108)))
		(FM3.Class(id: 108) (name 'Email') (superclass(ref: 92)))
		(FM3.Class(id: 109) (name 'Short_Paper') (superclass(ref: 591)))
		(FM3.Class(id: 110) (name 'Author_Role') (superclass(ref: 56)))
		(FM3.Class(id: 111) (name 'Preview') (superclass(ref: 112)))
		(FM3.Class(id: 112) (name 'Review_Form') (superclass(ref: 103)))
		(FM3.Class(id: 113) (name 'Committe_Role') (superclass(ref: 56)))
		(FM3.Class(id: 114) (name 'Group_Email') (superclass(ref: 108)))
		(FM3.Class(id: 115) (name 'Submission_Template') (superclass(ref: 103)))
		(FM3.Class(id: 116) (name 'Review_Form_Setup') (superclass(ref: 112)))
		(FM3.Class(id: 117) (name 'Misc') (superclass(ref: 58)))
		(FM3.Class(id: 118) (name 'Event_Creation') (superclass(ref: 127)))
		(FM3.Class(id: 119) (name 'Approval_Email') (superclass(ref: 108)) (attributes
			(FM3.Property(id: 120) (name 'confirm') (multivalued true) (type (ref: 344)))
		))
		(FM3.Class(id: 121) (name 'Rejection_Email') (superclass(ref: 108)))
		(FM3.Class(id: 122) (name 'Submission') (superclass(ref: 92)))
		(FM3.Class(id: 123) (name 'Template') (superclass(ref: 92)))
		(FM3.Class(id: 124) (name 'Feature_Request') (superclass(ref: 58)))
		(FM3.Class(id: 125) (name 'Event_Tracks') (superclass(ref: 103)))
		(FM3.Class(id: 126) (name 'Request') (superclass(ref: 127)))
		(FM3.Class(id: 127) (name 'Activity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 128) (name 'has_result') (multivalued true) (type (ref: 262)))
			(FM3.Property(id: 129) (name 'sent_by') (multivalued true) (type (ref: 59)) (opposite(ref: 89)))
		))
		(FM3.Class(id: 130) (name 'Head_Role') (superclass(ref: 56)))
		(FM3.Class(id: 131) (name 'Detail') (superclass(ref: 2)))
		(FM3.Class(id: 132) (name 'Corresponding_Author') (superclass(ref: 397)))
		(FM3.Class(id: 133) (name 'Reviewer_Role') (superclass(ref: 56)))
		(FM3.Class(id: 134) (name 'Event_Approval') (superclass(ref: 127)))
		(FM3.Class(id: 135) (name 'Registration') (superclass(ref: 127)))
		(FM3.Class(id: 136) (name 'Full_Paper') (superclass(ref: 591)))
		(FM3.Class(id: 137) (name 'Research_Topic') (superclass(ref: 103)))
		(FM3.Class(id: 138) (name 'Description') (superclass(ref: Object)))
		(FM3.Class(id: 139) (name 'Assistance') (superclass(ref: 58)))
		(FM3.Class(id: 140) (name 'Email_Template') (superclass(ref: 103)))
		(FM3.Class(id: 141) (name 'Conference_participant') (superclass(ref: 59)))
		(FM3.Class(id: 142) (name 'Active_conference_participant') (superclass(ref: 151) (ref: 141)) (attributes
			(FM3.Property(id: 143) (name 'gives_presentations') (multivalued true) (type (ref: 217)) (opposite(ref: 218)))
		))
		(FM3.Class(id: 144) (name 'Passive_conference_participant') (superclass(ref: 141)))
		(FM3.Class(id: 145) (name 'Review_expertise') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 146) (name 'has_a_submitted_contribution') (multivalued true) (type (ref: 148)) (opposite(ref: 149)))
			(FM3.Property(id: 147) (name 'has_an_expertise') (multivalued true) (type (ref: EEnum)))
		))
		(FM3.Class(id: 148) (name 'Submitted_contribution') (superclass(ref: 188)) (attributes
			(FM3.Property(id: 149) (name 'has_a_review_expertise') (multivalued true) (type (ref: 145)) (opposite(ref: 146)))
		))
		(FM3.Class(id: 150) (name 'Regular_author') (superclass(ref: 151)))
		(FM3.Class(id: 151) (name 'Conference_contributor') (superclass(ref: 59)))
		(FM3.Class(id: 152) (name 'Contribution_1th-author') (superclass(ref: 150)))
		(FM3.Class(id: 153) (name 'Contribution_co-author') (superclass(ref: 150)))
		(FM3.Class(id: 154) (name 'Conference_contribution') (superclass(ref: 183)) (attributes
			(FM3.Property(id: 155) (name 'is_submitted_at') (multivalued true) (type (ref: 198)) (opposite(ref: 207)))
		))
		(FM3.Class(id: 156) (name 'Co-chair') (superclass(ref: 163)) (attributes
			(FM3.Property(id: 157) (name 'was_a_committe_co-chair_of') (multivalued true) (type (ref: 158)) (opposite(ref: 161)))
		))
		(FM3.Class(id: 158) (name 'Committee') (superclass(ref: 52)) (attributes
			(FM3.Property(id: 159) (name 'has_members') (multivalued true) (type (ref: 163)) (opposite(ref: 164)))
			(FM3.Property(id: 160) (name 'was_a_committee_of') (multivalued true) (type (ref: 198)) (opposite(ref: 203)))
			(FM3.Property(id: 161) (name 'has_a_committee_co-chair') (multivalued true) (type (ref: 156)) (opposite(ref: 157)))
			(FM3.Property(id: 162) (name 'has_a_committee_chair') (multivalued true) (type (ref: 219)) (opposite(ref: 220)))
		))
		(FM3.Class(id: 163) (name 'Committee_member') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 164) (name 'was_a_member_of') (multivalued true) (type (ref: 158)) (opposite(ref: 159)))
		))
		(FM3.Class(id: 165) (name 'Abstract') (superclass(ref: 591) (ref: 92) (ref: 168)) (attributes
			(FM3.Property(id: 166) (name 'part_of_article') (multivalued true) (type (ref: 262)) (opposite(ref: 265)))
			(FM3.Property(id: 167) (name 'is_the_1th_part_of') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 168) (name 'Extended_abstract') (superclass(ref: 186)))
		(FM3.Class(id: 169) (name 'Important_dates') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 170) (name 'is_an_abstract_submission_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 171) (name 'is_a_full_paper_submission_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 172) (name 'is_an_ending_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 173) (name 'is_a_date_of_acceptance_announcement') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 174) (name 'is_a_date_of_camera_ready_paper_submission') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 175) (name 'is_a_starting_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 176) (name 'belong_to_a_conference_volume') (multivalued true) (type (ref: 198)) (opposite(ref: 206)))
		))
		(FM3.Class(id: 177) (name 'Invited_speaker') (superclass(ref: 151)))
		(FM3.Class(id: 178) (name 'Conference_proceedings') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 179) (name 'has_an_ISBN') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 180) (name 'has_a_publisher') (multivalued true) (type (ref: 230)) (opposite(ref: 231)))
			(FM3.Property(id: 181) (name 'has_a_volume') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 182) (name 'Information_for_participants') (superclass(ref: 183)))
		(FM3.Class(id: 183) (name 'Conference_document') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 184) (name 'has_authors') (multivalued true) (type (ref: 59)) (opposite(ref: 72)))
			(FM3.Property(id: 185) (name 'has_a_date_of_issue') (multivalued true) (type (ref: date)))
		))
		(FM3.Class(id: 186) (name 'Regular_contribution') (superclass(ref: 188)))
		(FM3.Class(id: 187) (name 'Poster') (superclass(ref: 154)))
		(FM3.Class(id: 188) (name 'Written_contribution') (superclass(ref: 154)))
		(FM3.Class(id: 189) (name 'Conference_applicant') (superclass(ref: 59)))
		(FM3.Class(id: 190) (name 'Camera_ready_contribution') (superclass(ref: 191)))
		(FM3.Class(id: 191) (name 'Accepted_contribution') (superclass(ref: 223)))
		(FM3.Class(id: 192) (name 'Program_committee') (superclass(ref: 158)) (attributes
			(FM3.Property(id: 193) (name 'was_a_program_committee_of') (multivalued true) (type (ref: 198)) (opposite(ref: 209)))
		))
		(FM3.Class(id: 194) (name 'Organizing_committee') (superclass(ref: 158)) (attributes
			(FM3.Property(id: 195) (name 'was_an_organizing_committee_of') (multivalued true) (type (ref: 198)) (opposite(ref: 205)))
		))
		(FM3.Class(id: 196) (name 'Steering_committee') (superclass(ref: 158)) (attributes
			(FM3.Property(id: 197) (name 'was_a_steering_committee_of') (multivalued true) (type (ref: 198)) (opposite(ref: 204)))
		))
		(FM3.Class(id: 198) (name 'Conference_volume') (superclass(ref: 407)) (attributes
			(FM3.Property(id: 199) (name 'has_parts') (multivalued true) (type (ref: 213)) (opposite(ref: 215)))
			(FM3.Property(id: 200) (name 'has_workshops') (multivalued true) (type (ref: 380)))
			(FM3.Property(id: 201) (name 'has_tracks') (multivalued true) (type (ref: 221)))
			(FM3.Property(id: 202) (name 'has_tutorials') (multivalued true) (type (ref: 381)))
			(FM3.Property(id: 203) (name 'has_a_commtitee') (multivalued true) (type (ref: 158)) (opposite(ref: 160)))
			(FM3.Property(id: 204) (name 'has_a_steering_committee') (multivalued true) (type (ref: 196)) (opposite(ref: 197)))
			(FM3.Property(id: 205) (name 'has_an_organizing_committee') (multivalued true) (type (ref: 194)) (opposite(ref: 195)))
			(FM3.Property(id: 206) (name 'has_important_dates') (multivalued true) (type (ref: 169)) (opposite(ref: 176)))
			(FM3.Property(id: 207) (name 'has_contributions') (multivalued true) (type (ref: 154)) (opposite(ref: 155)))
			(FM3.Property(id: 208) (name 'has_a_location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 209) (name 'has_a_program_committee') (multivalued true) (type (ref: 192)) (opposite(ref: 193)))
		))
		(FM3.Class(id: 210) (name 'Call_for_paper') (superclass(ref: 183)))
		(FM3.Class(id: 211) (name 'Conference_announcement') (superclass(ref: 183)))
		(FM3.Class(id: 212) (name 'Invited_talk') (superclass(ref: 217)))
		(FM3.Class(id: 213) (name 'Conference_part') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 214) (name 'has_a_track-workshop-tutorial_topic') (multivalued true) (type (ref: 452)))
			(FM3.Property(id: 215) (name 'is_part_of_conference_volumes') (multivalued true) (type (ref: 198)) (opposite(ref: 199)))
			(FM3.Property(id: 216) (name 'has_a_track-workshop-tutorial_chair') (multivalued true) (type (ref: 233)) (opposite(ref: 234)))
		))
		(FM3.Class(id: 217) (name 'Presentation') (superclass(ref: 154)) (attributes
			(FM3.Property(id: 218) (name 'is_given_by') (multivalued true) (type (ref: 142)) (opposite(ref: 143)))
		))
		(FM3.Class(id: 219) (name 'Chair') (superclass(ref: 163)) (attributes
			(FM3.Property(id: 220) (name 'was_a_committee_chair_of') (multivalued true) (type (ref: 158)) (opposite(ref: 162)))
		))
		(FM3.Class(id: 221) (name 'Track') (superclass(ref: 213) (ref: 642)))
		(FM3.Class(id: 222) (name 'Rejected_contribution') (superclass(ref: 223)))
		(FM3.Class(id: 223) (name 'Reviewed_contribution') (superclass(ref: 148)) (attributes
			(FM3.Property(id: 224) (name 'has_a_review') (multivalued true) (type (ref: 434)) (opposite(ref: 438)))
		))
		(FM3.Class(id: 225) (name 'Late_paid_applicant') (superclass(ref: 226)))
		(FM3.Class(id: 226) (name 'Paid_applicant') (superclass(ref: 232)))
		(FM3.Class(id: 227) (name 'Early_paid_applicant') (superclass(ref: 226)))
		(FM3.Class(id: 228) (name 'Organizer') (superclass(ref: 2)))
		(FM3.Class(id: 229) (name 'Call_for_participation') (superclass(ref: 183)))
		(FM3.Class(id: 230) (name 'Publisher') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 231) (name 'issues') (multivalued true) (type (ref: 178)) (opposite(ref: 180)))
		))
		(FM3.Class(id: 232) (name 'Registeered_applicant') (superclass(ref: 189)))
		(FM3.Class(id: 233) (name 'Track-workshop_chair') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 234) (name 'was_a_track-workshop_chair_of') (multivalued true) (type (ref: 213)) (opposite(ref: 216)))
		))
		(FM3.Class(id: 235) (name 'Conference_www') (superclass(ref: 183)) (attributes
			(FM3.Property(id: 236) (name 'has_a_URL') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 237) (name 'Conference_fees') (superclass(ref: Object)))
		(FM3.Class(id: 238) (name 'Review_preference') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 239) (name 'has_a_topic_or_a_submission_contribution') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 240) (name 'has_a_degree') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 241) (name 'EEnum') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 248) (name 'Accepted_Paper') (superclass(ref: 591)))
		(FM3.Class(id: 249) (name 'Rejected_Paper') (superclass(ref: 591)))
		(FM3.Class(id: 250) (name 'Undecided_Paper') (superclass(ref: 591)))
		(FM3.Class(id: 251) (name 'Manual_Paper_Assignment') (superclass(ref: 254)) (attributes
			(FM3.Property(id: 252) (name 'manually_assign_paper') (multivalued true) (type (ref: 253)))
		))
		(FM3.Class(id: 253) (name 'Program_Committee_member') (superclass(ref: 289)))
		(FM3.Class(id: 254) (name 'paper_assignment') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 255) (name 'assign_paper') (multivalued true) (type (ref: 253)))
			(FM3.Property(id: 256) (name 'is_performed_by') (multivalued true) (type (ref: 289)))
		))
		(FM3.Class(id: 257) (name 'intensity') (superclass(ref: Object)))
		(FM3.Class(id: 258) (name 'start_date_of_camera-ready_submission') (superclass(ref: 259)))
		(FM3.Class(id: 259) (name 'camera-ready_submission_date') (superclass(ref: 261)))
		(FM3.Class(id: 260) (name 'date_of_notification') (superclass(ref: 261)))
		(FM3.Class(id: 261) (name 'date') (superclass(ref: 2)))
		(FM3.Class(id: 262) (name 'article') (superclass(ref: 92)) (attributes
			(FM3.Property(id: 263) (name 'article_written_by') (multivalued true) (type (ref: 397)) (opposite(ref: 398)))
			(FM3.Property(id: 264) (name 'has_reviewer') (multivalued true) (type (ref: 541)))
			(FM3.Property(id: 265) (name 'has_abstract') (multivalued true) (type (ref: 165)) (opposite(ref: 166)))
			(FM3.Property(id: 266) (name 'goes_through') (multivalued true) (type (ref: 275)))
			(FM3.Property(id: 267) (name 'is_sent_to') (multivalued true) (type (ref: 289)))
			(FM3.Property(id: 268) (name 'is_created_in') (multivalued true) (type (ref: 275)))
			(FM3.Property(id: 269) (name 'structure_created_by') (multivalued true) (type (ref: 289)))
			(FM3.Property(id: 270) (name 'has_author') (multivalued true) (type (ref: 289)) (opposite(ref: 290)))
			(FM3.Property(id: 271) (name 'gives_classification') (multivalued true) (type (ref: 330)))
		))
		(FM3.Class(id: 272) (name 'Contact_Person') (superclass(ref: 289)))
		(FM3.Class(id: 273) (name 'bidding_of_reviewer') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 274) (name 'is_performed_by') (multivalued true) (type (ref: 289)))
		))
		(FM3.Class(id: 275) (name 'activity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 276) (name 'is_followed_by') (multivalued true) (type (ref: 275)))
			(FM3.Property(id: 277) (name 'is_monitored_by') (multivalued true) (type (ref: 289)))
			(FM3.Property(id: 278) (name 'has_intensity') (multivalued true) (type (ref: 257)))
			(FM3.Property(id: 279) (name 'has_result') (multivalued true) (type (ref: 262)))
			(FM3.Property(id: 280) (name 'is_performed_by') (multivalued true) (type (ref: 289)) (opposite(ref: 291)))
			(FM3.Property(id: 281) (name 'is_supervised_by') (multivalued true) (type (ref: 289)) (opposite(ref: 294)))
		))
		(FM3.Class(id: 282) (name 'URL') (superclass(ref: 2)))
		(FM3.Class(id: 283) (name 'conference_setup') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 284) (name 'sets_member') (multivalued true) (type (ref: 289)))
			(FM3.Property(id: 285) (name 'is_made_by') (multivalued true) (type (ref: 289)))
			(FM3.Property(id: 286) (name 'includes_topic') (multivalued true) (type (ref: 452)))
			(FM3.Property(id: 287) (name 'sets_date') (multivalued true) (type (ref: 261)))
			(FM3.Property(id: 288) (name 'sets_URL') (multivalued true) (type (ref: 282)))
		))
		(FM3.Class(id: 289) (name 'human') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 290) (name 'is_author_of') (multivalued true) (type (ref: 262)) (opposite(ref: 270)))
			(FM3.Property(id: 291) (name 'performs_activity') (multivalued true) (type (ref: 275)) (opposite(ref: 280)))
			(FM3.Property(id: 292) (name 'is_employed_in') (multivalued true) (type (ref: 329)))
			(FM3.Property(id: 293) (name 'has_topic_of_interest') (multivalued true) (type (ref: 452)))
			(FM3.Property(id: 294) (name 'supervises') (multivalued true) (type (ref: 275)) (opposite(ref: 281)))
			(FM3.Property(id: 295) (name 'e-mail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 296) (name 'last_name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 297) (name 'first_name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 298) (name 'managing_of_conference_process') (superclass(ref: 275)))
		(FM3.Class(id: 299) (name 'Program_Committee_Chair') (superclass(ref: 289)))
		(FM3.Class(id: 300) (name 'reviewing_proces') (superclass(ref: 275)))
		(FM3.Class(id: 301) (name 'end_date_of_camera-ready_submission') (superclass(ref: 259)))
		(FM3.Class(id: 302) (name 'abstract_submission_date') (superclass(ref: 261)))
		(FM3.Class(id: 303) (name 'group_email') (superclass(ref: 262)))
		(FM3.Class(id: 304) (name 'Senior_Reviewer_URL') (superclass(ref: 282)))
		(FM3.Class(id: 305) (name 'notification') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 306) (name 'has_result') (multivalued true) (type (ref: 262)))
			(FM3.Property(id: 307) (name 'is_performed_by') (multivalued true) (type (ref: 289)))
		))
		(FM3.Class(id: 308) (name 'notification_email') (superclass(ref: 262)))
		(FM3.Class(id: 309) (name 'Chair_URL') (superclass(ref: 282)))
		(FM3.Class(id: 310) (name 'abstract_of_paper') (superclass(ref: 262)))
		(FM3.Class(id: 311) (name 'submission_process') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 312) (name 'is_performed_by') (multivalued true) (type (ref: 289)))
		))
		(FM3.Class(id: 313) (name 'lower_tier_reviewing_process') (superclass(ref: 300)))
		(FM3.Class(id: 314) (name 'start_date_of_conference') (superclass(ref: 315)))
		(FM3.Class(id: 315) (name 'date_of_conference') (superclass(ref: 261)))
		(FM3.Class(id: 316) (name 'Senior_Program_Committee_member') (superclass(ref: 253)) (attributes
			(FM3.Property(id: 317) (name 'supervises') (multivalued true) (type (ref: 275)))
		))
		(FM3.Class(id: 318) (name 'end_date_of_abstract_submission') (superclass(ref: 302)))
		(FM3.Class(id: 319) (name 'phase_of_conference') (superclass(ref: Object)))
		(FM3.Class(id: 320) (name 'Regular_Program_Committee_member') (superclass(ref: 253)))
		(FM3.Class(id: 321) (name 'start_date_of_full_paper_submission') (superclass(ref: 322)))
		(FM3.Class(id: 322) (name 'full_paper_submission_date') (superclass(ref: 261)))
		(FM3.Class(id: 323) (name 'start_date_of_abstract_submission') (superclass(ref: 302)))
		(FM3.Class(id: 324) (name 'end_date_of_conference') (superclass(ref: 315)))
		(FM3.Class(id: 325) (name 'review_form') (superclass(ref: 262)) (attributes
			(FM3.Property(id: 326) (name 'is_created_in') (multivalued true) (type (ref: 275)))
		))
		(FM3.Class(id: 327) (name 'Automatic_Paper_Assignment') (superclass(ref: 254)) (attributes
			(FM3.Property(id: 328) (name 'automatically_assign_paper') (multivalued true) (type (ref: 253)))
		))
		(FM3.Class(id: 329) (name 'institute') (superclass(ref: Object)))
		(FM3.Class(id: 330) (name 'classification') (superclass(ref: Object)))
		(FM3.Class(id: 331) (name 'summary_of_reviews') (superclass(ref: 262)) (attributes
			(FM3.Property(id: 332) (name 'is_created_in') (multivalued true) (type (ref: 275)))
		))
		(FM3.Class(id: 333) (name 'upper_tier_reviewing_process') (superclass(ref: 300)) (attributes
			(FM3.Property(id: 334) (name 'is_performed_by') (multivalued true) (type (ref: 289)))
		))
		(FM3.Class(id: 335) (name 'end_date_of_full_paper_submission') (superclass(ref: 322)))
		(FM3.Class(id: 336) (name 'acceptance_notification_email') (superclass(ref: 308)))
		(FM3.Class(id: 337) (name 'rejection_notification_email') (superclass(ref: 308)))
		(FM3.Class(id: 338) (name 'Contact_Person_URL') (superclass(ref: 282)))
		(FM3.Class(id: 339) (name 'Regular_Reviewer_URL') (superclass(ref: 282)))
		(FM3.Class(id: 340) (name 'Trip') (superclass(ref: 343)))
		(FM3.Class(id: 341) (name 'Banquet') (superclass(ref: 343)))
		(FM3.Class(id: 342) (name 'Reception') (superclass(ref: 343)))
		(FM3.Class(id: 343) (name 'Social_event') (superclass(ref: 344)))
		(FM3.Class(id: 344) (name 'Event') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 345) (name 'eventOnList') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 346) (name 'partOfEvent') (multivalued true) (type (ref: 344)))
			(FM3.Property(id: 347) (name 'hasEvent') (multivalued true) (type (ref: 344)))
			(FM3.Property(id: 348) (name 'organisedBy') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 349) (name 'heldIn') (multivalued true) (type (ref: 639)) (opposite(ref: 640)))
			(FM3.Property(id: 350) (name 'conists_of') (multivalued true) (type (ref: 125)))
			(FM3.Property(id: 351) (name 'confirmed_by') (multivalued true) (type (ref: 119)) (opposite(ref: 120)))
			(FM3.Property(id: 352) (name 'defined_by') (multivalued true) (type (ref: 103)) (opposite(ref: 104)))
			(FM3.Property(id: 353) (name 'approved_by') (multivalued true) (type (ref: 31)) (opposite(ref: 32)))
			(FM3.Property(id: 354) (name 'starts_on') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 355) (name 'ends_on') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 356) (name 'has_startdate') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 357) (name 'has_enddate') (multivalued true) (type (ref: dateTime)))
		))
		(FM3.Class(id: 358) (name 'Contribution') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 359) (name 'writtenBy') (multivalued true) (type (ref: 397)) (opposite(ref: 403)))
			(FM3.Property(id: 360) (name 'dealsWith') (multivalued true) (type (ref: 452)))
			(FM3.Property(id: 361) (name 'remark') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 362) (name 'abstract') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 363) (name 'contactEmail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 364) (name 'hasKeyword') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 365) (name 'hasTitle') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 366) (name 'City') (superclass(ref: Object)))
		(FM3.Class(id: 367) (name 'Company') (superclass(ref: 468)))
		(FM3.Class(id: 368) (name 'Scholar') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 369) (name 'studyAt') (multivalued true) (type (ref: 668)))
		))
		(FM3.Class(id: 370) (name 'Poster') (superclass(ref: 358)))
		(FM3.Class(id: 371) (name 'Short_paper') (superclass(ref: 358)))
		(FM3.Class(id: 372) (name 'Reviewing_results_event') (superclass(ref: 373)))
		(FM3.Class(id: 373) (name 'Administrative_event') (superclass(ref: 344)) (attributes
			(FM3.Property(id: 374) (name 'follows') (multivalued true) (type (ref: 373)))
			(FM3.Property(id: 375) (name 'parallel_with') (multivalued true) (type (ref: 373)))
		))
		(FM3.Class(id: 376) (name 'Reviewing_event') (superclass(ref: 373)))
		(FM3.Class(id: 377) (name 'Registration_of_participants_event') (superclass(ref: 373)))
		(FM3.Class(id: 378) (name 'Submission_event') (superclass(ref: 373)))
		(FM3.Class(id: 379) (name 'Camera_Ready_event') (superclass(ref: 373)))
		(FM3.Class(id: 380) (name 'Workshop') (superclass(ref: 382) (ref: 642) (ref: 565) (ref: 344) (ref: 213)))
		(FM3.Class(id: 381) (name 'Tutorial') (superclass(ref: 382) (ref: 213) (ref: 659)))
		(FM3.Class(id: 382) (name 'Working_event') (superclass(ref: 344)) (attributes
			(FM3.Property(id: 383) (name 'hasTopic') (multivalued true) (type (ref: 452)) (opposite(ref: 455)))
			(FM3.Property(id: 384) (name 'hasAdministrativeEvent') (multivalued true) (type (ref: 373)))
		))
		(FM3.Class(id: 385) (name 'Member') (superclass(ref: 386)))
		(FM3.Class(id: 386) (name 'Participant') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 387) (name 'earlyRegistration') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 388) (name 'Member_PC') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 389) (name 'expertOn') (multivalued true) (type (ref: 452)))
			(FM3.Property(id: 390) (name 'reviewes') (multivalued true) (type (ref: 358)))
		))
		(FM3.Class(id: 391) (name 'Chair_PC') (superclass(ref: 59)))
		(FM3.Class(id: 392) (name 'Student') (superclass(ref: 386)))
		(FM3.Class(id: 393) (name 'Science_Worker') (superclass(ref: 59)))
		(FM3.Class(id: 394) (name 'Assistant') (superclass(ref: 59)))
		(FM3.Class(id: 395) (name 'Volunteer') (superclass(ref: 59)))
		(FM3.Class(id: 396) (name 'Regular') (superclass(ref: 386)))
		(FM3.Class(id: 397) (name 'Author') (superclass(ref: 52) (ref: 11) (ref: 59)) (attributes
			(FM3.Property(id: 398) (name 'writes_article') (multivalued true) (type (ref: 262)) (opposite(ref: 263)))
			(FM3.Property(id: 399) (name 'assigns_article_to_conference') (multivalued true) (type (ref: 262)))
			(FM3.Property(id: 400) (name 'hasRelatedPaper') (multivalued true) (type (ref: 591)) (opposite(ref: 594)))
			(FM3.Property(id: 401) (name 'submitPaper') (multivalued true) (type (ref: 591)))
			(FM3.Property(id: 402) (name 'writePaper') (multivalued true) (type (ref: 591)))
			(FM3.Property(id: 403) (name 'writes') (multivalued true) (type (ref: 358)) (opposite(ref: 359)))
		))
		(FM3.Class(id: 404) (name 'positiveInteger') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 405) (name 'pc_meeting') (superclass(ref: 344)))
		(FM3.Class(id: 406) (name 'session') (superclass(ref: 344)))
		(FM3.Class(id: 407) (name 'conference') (superclass(ref: 2) (ref: 344) (ref: 382) (ref: 642)) (attributes
			(FM3.Property(id: 408) (name 'is_in_phase') (multivalued true) (type (ref: 319)))
			(FM3.Property(id: 409) (name 'hasMember') (multivalued true) (type (ref: 59)) (opposite(ref: 61)))
			(FM3.Property(id: 410) (name 'hasName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 411) (name 'endDate') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 412) (name 'paperDueOn') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 413) (name 'registrationDueOn') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 414) (name 'manuscriptDueOn') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 415) (name 'startDate') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 416) (name 'hasCountry') (multivalued true) (type (ref: 477)))
			(FM3.Property(id: 417) (name 'hasConferenceMember') (multivalued true) (type (ref: 11)) (opposite(ref: 12)))
			(FM3.Property(id: 418) (name 'paperAssignmentFinalizedBy') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 419) (name 'reviewCriteriaEnteredBy') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 420) (name 'paperAssignmentToolsRunBy') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 421) (name 'virtualMeetingEnabledBy') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 422) (name 'hardcopyMailingManifestsPrintedBy') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 423) (name 'detailsEnteredBy') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 424) (name 'reviewerBiddingStartedBy') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 425) (name 'date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 426) (name 'reviewsPerPaper') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 427) (name 'logoURL') (multivalued true) (type (ref: anyURI)))
			(FM3.Property(id: 428) (name 'acceptsHardcopySubmissions') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 429) (name 'siteURL') (multivalued true) (type (ref: anyURI)))
			(FM3.Property(id: 430) (name 'has_program') (multivalued true) (type (ref: 444)))
		))
		(FM3.Class(id: 431) (name 'chair') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 432) (name 'assigns_reviewers_to_article') (multivalued true) (type (ref: 541)))
			(FM3.Property(id: 433) (name 'creates_program') (multivalued true) (type (ref: 444)) (opposite(ref: 445)))
		))
		(FM3.Class(id: 434) (name 'Review') (superclass(ref: 262) (ref: 92) (ref: 183)) (attributes
			(FM3.Property(id: 435) (name 'reviewOfPaper') (multivalued true) (type (ref: 591)) (opposite(ref: 596)))
			(FM3.Property(id: 436) (name 'reviewWrittenBy') (multivalued true) (type (ref: 669)))
			(FM3.Property(id: 437) (name 'writtenBy') (multivalued true) (type (ref: 541)))
			(FM3.Property(id: 438) (name 'reviews') (multivalued true) (type (ref: 223)) (opposite(ref: 224)))
			(FM3.Property(id: 439) (name 'gives_classification') (multivalued true) (type (ref: 330)))
			(FM3.Property(id: 440) (name 'is_created_in') (multivalued true) (type (ref: 275)))
			(FM3.Property(id: 441) (name 'review_written_by') (multivalued true) (type (ref: 541)) (opposite(ref: 551)))
		))
		(FM3.Class(id: 442) (name 'participant') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 443) (name 'submits_to_conference') (multivalued true) (type (ref: 407)))
		))
		(FM3.Class(id: 444) (name 'program') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 445) (name 'program_created_by') (multivalued true) (type (ref: 431)) (opposite(ref: 433)))
			(FM3.Property(id: 446) (name 'has_session') (multivalued true) (type (ref: 406)))
		))
		(FM3.Class(id: 447) (name 'SlideSet') (superclass(ref: 92)))
		(FM3.Class(id: 448) (name 'Programme') (superclass(ref: 92)) (attributes
			(FM3.Property(id: 449) (name 'belongsToEvent') (multivalued true) (type (ref: 456)) (opposite(ref: 459)))
		))
		(FM3.Class(id: 450) (name 'MealMenu') (superclass(ref: 92)) (attributes
			(FM3.Property(id: 451) (name 'isMenuOf') (multivalued true) (type (ref: 490)) (opposite(ref: 491)))
		))
		(FM3.Class(id: 452) (name 'Topic') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 453) (name 'belongs_to_a_review_reference') (multivalued true) (type (ref: 238)))
			(FM3.Property(id: 454) (name 'is_a_topis_of_conference_parts') (multivalued true) (type (ref: 213)) (opposite(ref: 214)))
			(FM3.Property(id: 455) (name 'isTopicOf') (multivalued true) (type (ref: 382)) (opposite(ref: 383)))
		))
		(FM3.Class(id: 456) (name 'ConferenceEvent') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 457) (name 'hasAttendee') (multivalued true) (type (ref: 59)) (opposite(ref: 60)))
			(FM3.Property(id: 458) (name 'hasLocation') (multivalued true) (type (ref: 484)) (opposite(ref: 485)))
			(FM3.Property(id: 459) (name 'hasProgramme') (multivalued true) (type (ref: 448)) (opposite(ref: 449)))
			(FM3.Property(id: 460) (name 'hasEndDateTime') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 461) (name 'hasStartDateTime') (multivalued true) (type (ref: dateTime)))
		))
		(FM3.Class(id: 462) (name 'Call') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 463) (name 'forEvent') (multivalued true) (type (ref: 565)) (opposite(ref: 566)))
			(FM3.Property(id: 464) (name 'isInitiatedBy') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 465) (name 'hasSubmissionInstructions') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 466) (name 'hasSubmissionDeadline') (multivalued true) (type (ref: dateTime)))
		))
		(FM3.Class(id: 467) (name 'ReviewRating') (superclass(ref: Object)))
		(FM3.Class(id: 468) (name 'Organization') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 469) (name 'isProviderOf') (multivalued true) (type (ref: 472)) (opposite(ref: 473)))
		))
		(FM3.Class(id: 470) (name 'ReviewForm') (superclass(ref: Object)))
		(FM3.Class(id: 471) (name 'PersonalHistory') (superclass(ref: Object)))
		(FM3.Class(id: 472) (name 'Sponsorship') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 473) (name 'providedBy') (multivalued true) (type (ref: 468)) (opposite(ref: 469)))
			(FM3.Property(id: 474) (name 'hasCostCurrency') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 475) (name 'hasCostAmount') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 476) (name 'ReviewQuestion') (superclass(ref: Object)))
		(FM3.Class(id: 477) (name 'Country') (superclass(ref: Object)))
		(FM3.Class(id: 478) (name 'ConferenceSession') (superclass(ref: Object)))
		(FM3.Class(id: 479) (name 'ContactInformation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 480) (name 'hasCity') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 481) (name 'hasStreet') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 482) (name 'hasPostalCode') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 483) (name 'hasPhone') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 484) (name 'Place') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 485) (name 'isLocationOf') (multivalued true) (type (ref: 456)) (opposite(ref: 458)))
		))
		(FM3.Class(id: 486) (name 'WeekRejectRating') (superclass(ref: 467)))
		(FM3.Class(id: 487) (name 'AcceptRating') (superclass(ref: 467)))
		(FM3.Class(id: 488) (name 'AccpetIfRoomRating') (superclass(ref: 467)))
		(FM3.Class(id: 489) (name 'RejectRating') (superclass(ref: 467)))
		(FM3.Class(id: 490) (name 'MealEvent') (superclass(ref: 492)) (attributes
			(FM3.Property(id: 491) (name 'hasMenu') (multivalued true) (type (ref: 450)) (opposite(ref: 451)))
		))
		(FM3.Class(id: 492) (name 'NonAcademicEvent') (superclass(ref: 456)))
		(FM3.Class(id: 493) (name 'BreakEvent') (superclass(ref: 492)))
		(FM3.Class(id: 494) (name 'ParallelAndDistributedComputingTopic') (superclass(ref: 452)))
		(FM3.Class(id: 495) (name 'WirelessCommunicationsTopic') (superclass(ref: 452)))
		(FM3.Class(id: 496) (name 'OperatingTopicsystems') (superclass(ref: 452)))
		(FM3.Class(id: 497) (name 'ComputerNetworksTopic') (superclass(ref: 452)))
		(FM3.Class(id: 498) (name 'SatelliteAndSpaceCommunicationsTopic') (superclass(ref: 452)))
		(FM3.Class(id: 499) (name 'CADTopic') (superclass(ref: 452)))
		(FM3.Class(id: 500) (name 'MultimediaTopic') (superclass(ref: 452)))
		(FM3.Class(id: 501) (name 'CommunicationsTopic') (superclass(ref: 452)))
		(FM3.Class(id: 502) (name 'PowerlineTransmissionTopic') (superclass(ref: 452)))
		(FM3.Class(id: 503) (name 'AntennasTopic') (superclass(ref: 452)))
		(FM3.Class(id: 504) (name 'PerformanceTopic') (superclass(ref: 452)))
		(FM3.Class(id: 505) (name 'SignalProcessingTopic') (superclass(ref: 452)))
		(FM3.Class(id: 506) (name 'MicroelectronicsTopic') (superclass(ref: 452)))
		(FM3.Class(id: 507) (name 'TestOnlyTopic') (superclass(ref: 452)))
		(FM3.Class(id: 508) (name 'RadioCommunicationsTopic') (superclass(ref: 452)))
		(FM3.Class(id: 509) (name 'ComputerArchitectureTopic') (superclass(ref: 452)))
		(FM3.Class(id: 510) (name 'MedicineTopic') (superclass(ref: 452)))
		(FM3.Class(id: 511) (name 'SecurityTopic') (superclass(ref: 452)))
		(FM3.Class(id: 512) (name 'MobileComputingTopic') (superclass(ref: 452)))
		(FM3.Class(id: 513) (name 'CryptographyTopic') (superclass(ref: 452)))
		(FM3.Class(id: 514) (name 'CommunicationTheoryTopic') (superclass(ref: 452)))
		(FM3.Class(id: 515) (name 'ConferenceChair') (superclass(ref: 59)))
		(FM3.Class(id: 516) (name 'DiningPlace') (superclass(ref: 484)))
		(FM3.Class(id: 517) (name 'AcademiaOrganization') (superclass(ref: 468)))
		(FM3.Class(id: 518) (name 'IndustryOrganization') (superclass(ref: 468)))
		(FM3.Class(id: 519) (name 'NGO') (superclass(ref: 468)))
		(FM3.Class(id: 520) (name 'GovernmentOrganization') (superclass(ref: 468)))
		(FM3.Class(id: 521) (name 'ComputerNetworksEnterpriseTopic') (superclass(ref: 497)))
		(FM3.Class(id: 522) (name 'ComputerNetworksSwitchingTopic') (superclass(ref: 497)))
		(FM3.Class(id: 523) (name 'ComputerNetworksSensorTopic') (superclass(ref: 497)))
		(FM3.Class(id: 524) (name 'ComputerNetworksSecurityTopic') (superclass(ref: 497)))
		(FM3.Class(id: 525) (name 'ComputerNetworksOpticalTopic') (superclass(ref: 497)))
		(FM3.Class(id: 526) (name 'ComputerNetworksMeasurementsTopic') (superclass(ref: 497)))
		(FM3.Class(id: 527) (name 'ComputerNetworksManagementTopic') (superclass(ref: 497)))
		(FM3.Class(id: 528) (name 'ComputerNetworksAapplicationsTopic') (superclass(ref: 497)))
		(FM3.Class(id: 529) (name 'ActivePaper') (superclass(ref: 591)) (attributes
			(FM3.Property(id: 530) (name 'hasRating') (multivalued true) (type (ref: 467)))
		))
		(FM3.Class(id: 531) (name 'PendingPaper') (superclass(ref: 591)))
		(FM3.Class(id: 532) (name 'WithdrawnPaper') (superclass(ref: 591)))
		(FM3.Class(id: 533) (name 'RejectedPaper') (superclass(ref: 591)))
		(FM3.Class(id: 534) (name 'AcceptedPaper') (superclass(ref: 591)) (attributes
			(FM3.Property(id: 535) (name 'relatedToEvent') (multivalued true) (type (ref: 563)) (opposite(ref: 564)))
		))
		(FM3.Class(id: 536) (name 'PublishedPaper') (superclass(ref: 591)))
		(FM3.Class(id: 537) (name 'Attendee') (superclass(ref: 59)))
		(FM3.Class(id: 538) (name 'CoffeeBreak') (superclass(ref: 493)))
		(FM3.Class(id: 539) (name 'FreeTimeBreak') (superclass(ref: 493)))
		(FM3.Class(id: 540) (name 'MealBreak') (superclass(ref: 493)))
		(FM3.Class(id: 541) (name 'Reviewer') (superclass(ref: 59) (ref: 11) (ref: 52)) (attributes
			(FM3.Property(id: 542) (name 'assignedByAdministrator') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 543) (name 'adjustBid') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
			(FM3.Property(id: 544) (name 'readPaper') (multivalued true) (type (ref: 591)))
			(FM3.Property(id: 545) (name 'hasBeenAssigned') (multivalued true) (type (ref: 591)))
			(FM3.Property(id: 546) (name 'writeReview') (multivalued true) (type (ref: 434)))
			(FM3.Property(id: 547) (name 'assignExternalReviewer') (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
			(FM3.Property(id: 548) (name 'invites_co-reviewers') (multivalued true) (type (ref: 541)))
			(FM3.Property(id: 549) (name 'invited_by') (multivalued true) (type (ref: 541)))
			(FM3.Property(id: 550) (name 'has_a_review_reference_or_expertise') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 551) (name 'writes_review') (multivalued true) (type (ref: 434)) (opposite(ref: 441)))
			(FM3.Property(id: 552) (name 'hasReviewHistory') (multivalued true) (type (ref: 571)) (opposite(ref: 572)))
		))
		(FM3.Class(id: 553) (name 'ClosingTalk') (superclass(ref: 555)))
		(FM3.Class(id: 554) (name 'WelcomeTalk') (superclass(ref: 555)))
		(FM3.Class(id: 555) (name 'TalkEvent') (superclass(ref: 565)))
		(FM3.Class(id: 556) (name 'SessionChair') (superclass(ref: 59)))
		(FM3.Class(id: 557) (name 'TPCMember') (superclass(ref: 59)))
		(FM3.Class(id: 558) (name 'TwoLevelConference') (superclass(ref: 407)))
		(FM3.Class(id: 559) (name 'CallForPapers') (superclass(ref: 462)))
		(FM3.Class(id: 560) (name 'TextualReviewQuestion') (superclass(ref: 476)))
		(FM3.Class(id: 561) (name 'NumericalReviewQuestion') (superclass(ref: 476)))
		(FM3.Class(id: 562) (name 'OrganizationalMeeting') (superclass(ref: 565)))
		(FM3.Class(id: 563) (name 'PaperPresentation') (superclass(ref: 565)) (attributes
			(FM3.Property(id: 564) (name 'relatedToPaper') (multivalued true) (type (ref: 534)) (opposite(ref: 535)))
		))
		(FM3.Class(id: 565) (name 'AcademicEvent') (superclass(ref: 456)) (attributes
			(FM3.Property(id: 566) (name 'hasCall') (multivalued true) (type (ref: 462)) (opposite(ref: 463)))
		))
		(FM3.Class(id: 567) (name 'PersonalPublicationHistory') (superclass(ref: 471)))
		(FM3.Class(id: 568) (name 'Excursion') (superclass(ref: 569)))
		(FM3.Class(id: 569) (name 'SocialEvent') (superclass(ref: 492)))
		(FM3.Class(id: 570) (name 'CallForReviews') (superclass(ref: 462)))
		(FM3.Class(id: 571) (name 'PersonalReviewHistory') (superclass(ref: 471)) (attributes
			(FM3.Property(id: 572) (name 'isReviewHistoryOf') (multivalued true) (type (ref: 541)) (opposite(ref: 552)))
		))
		(FM3.Class(id: 573) (name 'ConferenceVenuePlace') (superclass(ref: 484)))
		(FM3.Class(id: 574) (name 'CallForManuscripts') (superclass(ref: 462)))
		(FM3.Class(id: 575) (name 'Reception') (superclass(ref: 569)))
		(FM3.Class(id: 576) (name 'SingleLevelConference') (superclass(ref: 407)))
		(FM3.Class(id: 577) (name 'MeetingRoomPlace') (superclass(ref: 484)))
		(FM3.Class(id: 578) (name 'AccommodationPlace') (superclass(ref: 484)))
		(FM3.Class(id: 579) (name 'RatedPapers') (superclass(ref: 529)))
		(FM3.Class(id: 580) (name 'TravelGrant') (superclass(ref: 472)))
		(FM3.Class(id: 581) (name 'ConferenceDinner') (superclass(ref: 490)))
		(FM3.Class(id: 582) (name 'dateTime') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 583) (name 'Accepted_Paper') (superclass(ref: 585)))
		(FM3.Class(id: 584) (name 'Rejected_Paper') (superclass(ref: 585)))
		(FM3.Class(id: 585) (name 'Evaluated_Paper') (superclass(ref: 623)) (attributes
			(FM3.Property(id: 586) (name 'hasReview') (multivalued true) (type (ref: 434)))
		))
		(FM3.Class(id: 587) (name 'Camera_Ready_Paper') (superclass(ref: 591)))
		(FM3.Class(id: 588) (name 'Positive_Review') (superclass(ref: 434)))
		(FM3.Class(id: 589) (name 'Workshop_Paper') (superclass(ref: 591)))
		(FM3.Class(id: 590) (name 'Industrial_Paper') (superclass(ref: 591)))
		(FM3.Class(id: 591) (name 'Paper') (superclass(ref: 92) (ref: 358) (ref: 262) (ref: 186)) (attributes
			(FM3.Property(id: 592) (name 'full_paper_size') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 593) (name 'has_author') (multivalued true) (type (ref: 289)))
			(FM3.Property(id: 594) (name 'isWrittenBy') (multivalued true) (type (ref: 397)) (opposite(ref: 400)))
			(FM3.Property(id: 595) (name 'isReviewedBy') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 596) (name 'hasReview') (multivalued true) (type (ref: 434)) (opposite(ref: 435)))
			(FM3.Property(id: 597) (name 'hasReviewer') (multivalued true) (type (ref: 669)) (opposite(ref: 670)))
			(FM3.Property(id: 598) (name 'hasCo-author') (multivalued true) (type (ref: 27)) (opposite(ref: 28)))
			(FM3.Property(id: 599) (name 'hasBid') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 600) (name 'hasDecision') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 601) (name 'assignedTo') (multivalued true) (type (ref: 541)))
			(FM3.Property(id: 602) (name 'hasSubjectArea') (multivalued true) (type (ref: 19)))
			(FM3.Property(id: 603) (name 'readByReviewer') (multivalued true) (type (ref: 541)))
			(FM3.Property(id: 604) (name 'paperID') (multivalued true) (type (ref: unsignedLong)))
			(FM3.Property(id: 605) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 606) (name 'hasAuthor') (multivalued true) (type (ref: 397)))
			(FM3.Property(id: 607) (name 'acceptedBy') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 608) (name 'rejectedBy') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 609) (name 'readByMeta-Reviewer') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 610) (name 'Conference_Paper') (superclass(ref: 591)))
		(FM3.Class(id: 611) (name 'Industrial_Session') (superclass(ref: 612)))
		(FM3.Class(id: 612) (name 'Conference_Session') (superclass(ref: 616)))
		(FM3.Class(id: 613) (name 'Regular_Session') (superclass(ref: 616)))
		(FM3.Class(id: 614) (name 'Poster_Session') (superclass(ref: 616)))
		(FM3.Class(id: 615) (name 'Demo_Session') (superclass(ref: 616)))
		(FM3.Class(id: 616) (name 'Session') (superclass(ref: 642)))
		(FM3.Class(id: 617) (name 'Paper_Author') (superclass(ref: 59)))
		(FM3.Class(id: 618) (name 'Conference_Trip') (superclass(ref: 619)))
		(FM3.Class(id: 619) (name 'Social_Event') (superclass(ref: 344)))
		(FM3.Class(id: 620) (name 'Tutorial_Abstract') (superclass(ref: 165)))
		(FM3.Class(id: 621) (name 'Conference_Participant') (superclass(ref: 59)))
		(FM3.Class(id: 622) (name 'Submitted_Paper') (superclass(ref: 591)))
		(FM3.Class(id: 623) (name 'Assigned_Paper') (superclass(ref: 622)) (attributes
			(FM3.Property(id: 624) (name 'hasReviewer') (multivalued true) (type (ref: 669)))
		))
		(FM3.Class(id: 625) (name 'Negative_Review') (superclass(ref: 434)))
		(FM3.Class(id: 626) (name 'Neutral_Review') (superclass(ref: 434)))
		(FM3.Class(id: 627) (name 'Research_Topic') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 628) (name 'topicCoveredBy') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 629) (name 'Organising_Agency') (superclass(ref: 632)))
		(FM3.Class(id: 630) (name 'Academic_Institution') (superclass(ref: 632)) (attributes
			(FM3.Property(id: 631) (name 'scientificallyOrganises') (multivalued true) (type (ref: 630)))
		))
		(FM3.Class(id: 632) (name 'Organisation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 633) (name 'publisherOf') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 634) (name 'technicallyOrganises') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 635) (name 'Proceedings_Publisher') (superclass(ref: 632)))
		(FM3.Class(id: 636) (name 'Poster_Paper') (superclass(ref: 591)))
		(FM3.Class(id: 637) (name 'Regular_Paper') (superclass(ref: 591)))
		(FM3.Class(id: 638) (name 'Demo_Paper') (superclass(ref: 591)))
		(FM3.Class(id: 639) (name 'Location') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 640) (name 'locationOf') (multivalued true) (type (ref: 344)) (opposite(ref: 349)))
		))
		(FM3.Class(id: 641) (name 'Research_Institute') (superclass(ref: 630)))
		(FM3.Class(id: 642) (name 'Scientific_Event') (superclass(ref: 344)))
		(FM3.Class(id: 643) (name 'Invited_Talk_Abstract') (superclass(ref: 165)))
		(FM3.Class(id: 644) (name 'Agency_Staff_Member') (superclass(ref: 59)))
		(FM3.Class(id: 645) (name 'Workshop_Session') (superclass(ref: 616)))
		(FM3.Class(id: 646) (name 'Invited_Talk') (superclass(ref: 659)))
		(FM3.Class(id: 647) (name 'Contributed_Talk') (superclass(ref: 659)) (attributes
			(FM3.Property(id: 648) (name 'presentationOfPaper') (multivalued true) (type (ref: 92)))
		))
		(FM3.Class(id: 649) (name 'Demo_Chair') (superclass(ref: 621)))
		(FM3.Class(id: 650) (name 'Tutorial_Chair') (superclass(ref: 621) (ref: 652)))
		(FM3.Class(id: 651) (name 'PC_Chair') (superclass(ref: 621) (ref: 652)))
		(FM3.Class(id: 652) (name 'PC_Member') (superclass(ref: 669)))
		(FM3.Class(id: 653) (name 'OC_Member') (superclass(ref: 621)))
		(FM3.Class(id: 654) (name 'Proceedings') (superclass(ref: 658)))
		(FM3.Class(id: 655) (name 'Programme_Brochure') (superclass(ref: 92)))
		(FM3.Class(id: 656) (name 'Flyer') (superclass(ref: 92)))
		(FM3.Class(id: 657) (name 'Web_Site') (superclass(ref: 92)))
		(FM3.Class(id: 658) (name 'Multi-author_Volume') (superclass(ref: 92)))
		(FM3.Class(id: 659) (name 'Individual_Presentation') (superclass(ref: 642)) (attributes
			(FM3.Property(id: 660) (name 'presentationOfPaper') (multivalued true) (type (ref: 92)))
		))
		(FM3.Class(id: 661) (name 'OC_Chair') (superclass(ref: 653)))
		(FM3.Class(id: 662) (name 'Conference_Banquet') (superclass(ref: 619)))
		(FM3.Class(id: 663) (name 'Workshop_Chair') (superclass(ref: 621) (ref: 652)))
		(FM3.Class(id: 664) (name 'Conference_Proceedings') (superclass(ref: 654)))
		(FM3.Class(id: 665) (name 'Session_Chair') (superclass(ref: 652) (ref: 621)))
		(FM3.Class(id: 666) (name 'Early-Registered_Participant') (superclass(ref: 621)))
		(FM3.Class(id: 667) (name 'Late-Registered_Participant') (superclass(ref: 621)))
		(FM3.Class(id: 668) (name 'University') (superclass(ref: 630) (ref: 468)))
		(FM3.Class(id: 669) (name 'Possible_Reviewer') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 670) (name 'reviewerOfPaper') (multivalued true) (type (ref: 591)) (opposite(ref: 597)))
		))
		(FM3.Class(id: 671) (name 'Student') (superclass(ref: 59)))
		(FM3.Class(id: 672) (name 'Invited_Speaker') (superclass(ref: 673)))
		(FM3.Class(id: 673) (name 'Presenter') (superclass(ref: 397) (ref: 621)))
		(FM3.Class(id: 674) (name 'SC_Member') (superclass(ref: 652)))
	))
)