(
	(FM3.Package(id: 1) (name 'EQN') (classes
		(FM3.Class(id: 2) (name 'RoutingChain') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'queuingNetwork') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 4) (name 'QueuingNetwork') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'center') (multivalued true) (type (ref: 10)) (opposite(ref: 12)))
			(FM3.Property(id: 6) (name 'workLoad') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
		))
		(FM3.Class(id: 7) (name 'ExecutionGraph') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'nodeNested') (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
			(FM3.Property(id: 9) (name 'node') (multivalued true) (type (ref: 13)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 10) (name 'Center') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'node') (multivalued true) (type (ref: 13)) (opposite(ref: 16)))
			(FM3.Property(id: 12) (name 'queuingNetwork') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 5)))
		))
		(FM3.Class(id: 13) (name 'Node') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'nested') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
			(FM3.Property(id: 15) (name 'executionGraph') (container true) (multivalued true) (type (ref: 7)) (opposite(ref: 9)))
			(FM3.Property(id: 16) (name 'demand') (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 17) (name 'Special') (superclass(ref: 10)))
		(FM3.Class(id: 18) (name 'ActiveCenter') (superclass(ref: 10)))
		(FM3.Class(id: 19) (name 'PassiveCenter') (superclass(ref: 10)))
		(FM3.Class(id: 20) (name 'Source') (superclass(ref: 17)))
		(FM3.Class(id: 21) (name 'Sink') (superclass(ref: 17)))
		(FM3.Class(id: 22) (name 'Fork') (superclass(ref: 17)))
		(FM3.Class(id: 23) (name 'Join') (superclass(ref: 17)))
		(FM3.Class(id: 24) (name 'Split') (superclass(ref: 17)))
		(FM3.Class(id: 25) (name 'Allocate') (superclass(ref: 17)))
		(FM3.Class(id: 26) (name 'Release') (superclass(ref: 17)))
	))
)