(
	(FM3.Package(id: 1) (name 'express') (classes
		(FM3.Class(id: 2) (name 'Dummy') (primitive true) (superclass(ref: Object)))
	))
	(FM3.Package(id: 3) (name 'rules') (classes
		(FM3.Class(id: 4) (name 'ONEOFConstraint') (superclass(ref: 9)))
		(FM3.Class(id: 5) (name 'SupertypeRule') (superclass(ref: 389)) (attributes
			(FM3.Property(id: 6) (name 'namedSupertype') (multivalued true) (type (ref: 237)))
			(FM3.Property(id: 7) (name 'constraints') (multivalued true) (type (ref: 9)) (opposite(ref: 12)))
			(FM3.Property(id: 8) (name 'assertsAbstract') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 9) (name 'SubtypeConstraint') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'constrainedSubtypes') (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
			(FM3.Property(id: 11) (name 'equivalentRule') (multivalued true) (type (ref: 204)))
			(FM3.Property(id: 12) (name 'collection') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 13) (name 'Extent') (superclass(ref: 520)) (attributes
			(FM3.Property(id: 14) (name 'constraints') (multivalued true) (type (ref: 9)) (opposite(ref: 10)))
			(FM3.Property(id: 15) (name 'content') (multivalued true) (type (ref: 482)))
			(FM3.Property(id: 16) (name 'withinPopulation') (multivalued true) (type (ref: 525)))
			(FM3.Property(id: 17) (name 'constraintRules') (multivalued true) (type (ref: 22)) (opposite(ref: 24)))
			(FM3.Property(id: 18) (name 'forType') (multivalued true) (type (ref: 237)) (opposite(ref: 243)))
			(FM3.Property(id: 19) (name 'id') (multivalued true) (type (ref: 363)))
		))
		(FM3.Class(id: 20) (name 'TOTAL_OVERConstraint') (superclass(ref: 9)))
		(FM3.Class(id: 21) (name 'ANDConstraint') (superclass(ref: 9)))
		(FM3.Class(id: 22) (name 'GlobalRule') (superclass(ref: 391) (ref: 311)) (attributes
			(FM3.Property(id: 23) (name 'supportingBody') (multivalued true) (type (ref: 426)))
			(FM3.Property(id: 24) (name 'constrainedExtents') (multivalued true) (type (ref: 13)) (opposite(ref: 17)))
			(FM3.Property(id: 25) (name 'containsRules') (multivalued true) (type (ref: 26)))
		))
		(FM3.Class(id: 26) (name 'NamedRule') (superclass(ref: 326)) (attributes
			(FM3.Property(id: 27) (name 'assertsExpression') (multivalued true) (type (ref: 204)))
			(FM3.Property(id: 28) (name 'position') (multivalued true) (type (ref: Number)))
		))
	))
	(FM3.Package(id: 29) (name 'statements') (classes
		(FM3.Class(id: 30) (name 'ProcedureCall') (superclass(ref: 426)) (attributes
			(FM3.Property(id: 31) (name 'invokes') (multivalued true) (type (ref: 437)))
			(FM3.Property(id: 32) (name 'actualParameters') (multivalued true) (type (ref: 131)) (opposite(ref: 132)))
		))
		(FM3.Class(id: 33) (name 'SkipStatement') (superclass(ref: 44)))
		(FM3.Class(id: 34) (name 'AliasStatement') (superclass(ref: 426) (ref: 356)) (attributes
			(FM3.Property(id: 35) (name 'bindsToReference') (multivalued true) (type (ref: 49)))
			(FM3.Property(id: 36) (name 'body') (multivalued true) (type (ref: 426)))
			(FM3.Property(id: 37) (name 'aliasVariable') (multivalued true) (type (ref: 42)))
		))
		(FM3.Class(id: 38) (name 'ControlVariable') (superclass(ref: 433)) (attributes
			(FM3.Property(id: 39) (name 'boundValue') (multivalued true) (type (ref: 204)))
			(FM3.Property(id: 40) (name 'initialValue') (multivalued true) (type (ref: 204)))
			(FM3.Property(id: 41) (name 'increment') (multivalued true) (type (ref: 204)))
		))
		(FM3.Class(id: 42) (name 'AliasVariable') (superclass(ref: 433) (ref: 464)) (attributes
			(FM3.Property(id: 43) (name 'referent') (multivalued true) (type (ref: 49)))
		))
		(FM3.Class(id: 44) (name 'ControlStatement') (abstract true) (superclass(ref: 426)))
		(FM3.Class(id: 45) (name 'VARCell') (superclass(ref: 49)) (attributes
			(FM3.Property(id: 46) (name 'refersTo') (multivalued true) (type (ref: 464)))
			(FM3.Property(id: 47) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 48) (name 'NullStatement') (superclass(ref: 44)))
		(FM3.Class(id: 49) (name 'VARExpression') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 50) (name 'text') (multivalued true) (type (ref: ExpressText)))
		))
		(FM3.Class(id: 51) (name 'AttributeCell') (superclass(ref: 49)) (attributes
			(FM3.Property(id: 52) (name 'refersTo') (multivalued true) (type (ref: 385)))
			(FM3.Property(id: 53) (name 'baseEntity') (multivalued true) (type (ref: 49)))
			(FM3.Property(id: 54) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 55) (name 'StatementBlock') (superclass(ref: 426)) (attributes
			(FM3.Property(id: 56) (name 'bodyStatements_Statement') (multivalued true) (type (ref: 426)) (opposite(ref: 427)))
			(FM3.Property(id: 57) (name 'delimited') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 58) (name 'CaseAction') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 59) (name 'labelValue') (multivalued true) (type (ref: 204)))
			(FM3.Property(id: 60) (name 'action') (multivalued true) (type (ref: 426)))
			(FM3.Property(id: 61) (name 'isDefault') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 62) (name 'MemberCell') (superclass(ref: 49)) (attributes
			(FM3.Property(id: 63) (name 'indexValue') (multivalued true) (type (ref: 204)))
			(FM3.Property(id: 64) (name 'baseAggregate') (multivalued true) (type (ref: 49)))
		))
		(FM3.Class(id: 65) (name 'RepeatStatement') (superclass(ref: 426) (ref: 356)) (attributes
			(FM3.Property(id: 66) (name 'whileExpression') (multivalued true) (type (ref: 204)))
			(FM3.Property(id: 67) (name 'body') (multivalued true) (type (ref: 426)) (opposite(ref: 430)))
			(FM3.Property(id: 68) (name 'controlVariable') (multivalued true) (type (ref: 38)))
			(FM3.Property(id: 69) (name 'untilExpression') (multivalued true) (type (ref: 204)))
		))
		(FM3.Class(id: 70) (name 'GroupCell') (superclass(ref: 49)) (attributes
			(FM3.Property(id: 71) (name 'baseEntity') (multivalued true) (type (ref: 49)))
			(FM3.Property(id: 72) (name 'refersTo') (multivalued true) (type (ref: 187)))
			(FM3.Property(id: 73) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 74) (name 'VariableCell') (superclass(ref: 49)) (attributes
			(FM3.Property(id: 75) (name 'refersTo') (multivalued true) (type (ref: 466)))
			(FM3.Property(id: 76) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 77) (name 'CaseStatement') (superclass(ref: 426)) (attributes
			(FM3.Property(id: 78) (name 'cases') (multivalued true) (type (ref: 58)))
			(FM3.Property(id: 79) (name 'selectionExpression') (multivalued true) (type (ref: 204)))
		))
		(FM3.Class(id: 80) (name 'IfStatement') (superclass(ref: 426)) (attributes
			(FM3.Property(id: 81) (name 'ifCondition') (multivalued true) (type (ref: 204)))
			(FM3.Property(id: 82) (name 'elseActions') (multivalued true) (type (ref: 426)))
			(FM3.Property(id: 83) (name 'thenActions') (multivalued true) (type (ref: 426)))
		))
		(FM3.Class(id: 84) (name 'EscapeStatement') (superclass(ref: 44)))
		(FM3.Class(id: 85) (name 'ReturnStatement') (superclass(ref: 44)) (attributes
			(FM3.Property(id: 86) (name 'returnValue') (multivalued true) (type (ref: 204)))
		))
		(FM3.Class(id: 87) (name 'Assignment') (superclass(ref: 426)) (attributes
			(FM3.Property(id: 88) (name 'assignedValue') (multivalued true) (type (ref: 204)))
			(FM3.Property(id: 89) (name 'variable') (multivalued true) (type (ref: 49)))
		))
	))
	(FM3.Package(id: 90) (name 'mof') (classes
		(FM3.Class(id: 93) (name 'Boolean') (primitive true) (superclass(ref: Object)))
	))
	(FM3.Package(id: 94) (name 'expressions') (classes
		(FM3.Class(id: 95) (name 'Selector') (abstract true) (superclass(ref: 204)) (attributes
			(FM3.Property(id: 96) (name 'entityInstance') (multivalued true) (type (ref: 204)))
		))
		(FM3.Class(id: 97) (name 'RepeatCount') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 98) (name 'derivation') (multivalued true) (type (ref: 204)))
		))
		(FM3.Class(id: 99) (name 'EnumItemRef') (superclass(ref: 130)) (attributes
			(FM3.Property(id: 100) (name 'refersTo') (multivalued true) (type (ref: 514)))
			(FM3.Property(id: 101) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 102) (name 'Literal') (superclass(ref: 130)) (attributes
			(FM3.Property(id: 103) (name 'refersTo') (multivalued true) (type (ref: 541)))
		))
		(FM3.Class(id: 104) (name 'BinaryIndex') (superclass(ref: 110)) (attributes
			(FM3.Property(id: 105) (name 'firstBit') (multivalued true) (type (ref: 204)))
			(FM3.Property(id: 106) (name 'lastBit') (multivalued true) (type (ref: 204)))
		))
		(FM3.Class(id: 107) (name 'IndeterminateRef') (superclass(ref: 130)) (attributes
			(FM3.Property(id: 108) (name 'refersTo') (multivalued true) (type (ref: 505)))
		))
		(FM3.Class(id: 109) (name 'SELFRef') (superclass(ref: 130)))
		(FM3.Class(id: 110) (name 'IndexOperation') (abstract true) (superclass(ref: 204)) (attributes
			(FM3.Property(id: 111) (name 'baseValue') (multivalued true) (type (ref: 204)))
		))
		(FM3.Class(id: 112) (name 'BinaryOperation') (superclass(ref: 162)) (attributes
			(FM3.Property(id: 113) (name 'leftOperand') (multivalued true) (type (ref: 204)))
			(FM3.Property(id: 114) (name 'rightOperand') (multivalued true) (type (ref: 204)))
			(FM3.Property(id: 115) (name 'operator') (multivalued true) (type (ref: BinaryOperator)))
		))
		(FM3.Class(id: 116) (name 'AggregateInitializer') (superclass(ref: 204)) (attributes
			(FM3.Property(id: 117) (name 'resultValue') (multivalued true) (type (ref: 508)))
			(FM3.Property(id: 118) (name 'bindings') (multivalued true) (type (ref: 172)))
		))
		(FM3.Class(id: 119) (name 'StringIndex') (superclass(ref: 110)) (attributes
			(FM3.Property(id: 120) (name 'firstCode') (multivalued true) (type (ref: 204)))
			(FM3.Property(id: 121) (name 'lastCode') (multivalued true) (type (ref: 204)))
		))
		(FM3.Class(id: 122) (name 'PartialEntityConstructor') (superclass(ref: 204)) (attributes
			(FM3.Property(id: 123) (name 'resultValue') (multivalued true) (type (ref: 537)))
			(FM3.Property(id: 124) (name 'attributeGroup') (multivalued true) (type (ref: 187)))
			(FM3.Property(id: 125) (name 'bindings') (multivalued true) (type (ref: 163)))
			(FM3.Property(id: 126) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 127) (name 'Coercion') (superclass(ref: 162)) (attributes
			(FM3.Property(id: 128) (name 'operand') (multivalued true) (type (ref: 204)))
			(FM3.Property(id: 129) (name 'targetType') (multivalued true) (type (ref: 219)))
		))
		(FM3.Class(id: 130) (name 'Primary') (abstract true) (superclass(ref: 204)))
		(FM3.Class(id: 131) (name 'ActualParameter') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 132) (name 'inProcedureCall') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 32)))
			(FM3.Property(id: 133) (name 'inFunctionCall') (container true) (multivalued true) (type (ref: 168)) (opposite(ref: 169)))
			(FM3.Property(id: 134) (name 'formalParameter') (multivalued true) (type (ref: 449)))
			(FM3.Property(id: 135) (name 'actualReferent') (multivalued true) (type (ref: 49)))
			(FM3.Property(id: 136) (name 'actualValue') (multivalued true) (type (ref: 204)))
			(FM3.Property(id: 137) (name 'position') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 138) (name 'ParameterRef') (superclass(ref: 130)) (attributes
			(FM3.Property(id: 139) (name 'refersTo') (multivalued true) (type (ref: 449)))
			(FM3.Property(id: 140) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 141) (name 'AttributeRef') (superclass(ref: 95)) (attributes
			(FM3.Property(id: 142) (name 'refersTo') (multivalued true) (type (ref: 294)))
			(FM3.Property(id: 143) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 144) (name 'AggregateIndex') (superclass(ref: 110)) (attributes
			(FM3.Property(id: 145) (name 'indexValue') (multivalued true) (type (ref: 204)))
		))
		(FM3.Class(id: 146) (name 'GroupRef') (superclass(ref: 95)) (attributes
			(FM3.Property(id: 147) (name 'refersTo') (multivalued true) (type (ref: 187)))
			(FM3.Property(id: 148) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 149) (name 'UnaryOperation') (superclass(ref: 162)) (attributes
			(FM3.Property(id: 150) (name 'unaryOperand') (multivalued true) (type (ref: 204)))
			(FM3.Property(id: 151) (name 'operator') (multivalued true) (type (ref: UnaryOperator)))
		))
		(FM3.Class(id: 152) (name 'UsedInRef') (superclass(ref: 95)) (attributes
			(FM3.Property(id: 153) (name 'inverseOf') (multivalued true) (type (ref: 294)))
		))
		(FM3.Class(id: 154) (name 'ConstantRef') (superclass(ref: 130)) (attributes
			(FM3.Property(id: 155) (name 'refersTo') (multivalued true) (type (ref: 488)))
			(FM3.Property(id: 156) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 157) (name 'QueryExpression') (superclass(ref: 356) (ref: 204)) (attributes
			(FM3.Property(id: 158) (name 'selectCondition') (multivalued true) (type (ref: 204)))
			(FM3.Property(id: 159) (name 'queryVariable') (multivalued true) (type (ref: 161)))
			(FM3.Property(id: 160) (name 'aggregateOperand') (multivalued true) (type (ref: 204)))
		))
		(FM3.Class(id: 161) (name 'QueryVariable') (superclass(ref: 433)))
		(FM3.Class(id: 162) (name 'Operation') (abstract true) (superclass(ref: 204)))
		(FM3.Class(id: 163) (name 'AttributeBinding') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 164) (name 'attributeValue') (multivalued true) (type (ref: 204)))
			(FM3.Property(id: 165) (name 'toValue') (multivalued true) (type (ref: 474)))
			(FM3.Property(id: 166) (name 'attribute') (multivalued true) (type (ref: 385)))
			(FM3.Property(id: 167) (name 'position') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 168) (name 'FunctionCall') (superclass(ref: 204)) (attributes
			(FM3.Property(id: 169) (name 'actualParameters') (multivalued true) (type (ref: 131)) (opposite(ref: 133)))
			(FM3.Property(id: 170) (name 'invokesFunction') (multivalued true) (type (ref: 415)))
			(FM3.Property(id: 171) (name 'returnsResult') (multivalued true) (type (ref: 414)))
		))
		(FM3.Class(id: 172) (name 'MemberBinding') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 173) (name 'repetition') (multivalued true) (type (ref: 97)))
			(FM3.Property(id: 174) (name 'toSlot') (multivalued true) (type (ref: 495)))
			(FM3.Property(id: 175) (name 'memberValue') (multivalued true) (type (ref: 204)))
			(FM3.Property(id: 176) (name 'position') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 177) (name 'ExtentRef') (superclass(ref: 130)) (attributes
			(FM3.Property(id: 178) (name 'refersTo') (multivalued true) (type (ref: 358)))
			(FM3.Property(id: 179) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 180) (name 'VariableRef') (superclass(ref: 130)) (attributes
			(FM3.Property(id: 181) (name 'refersTo') (multivalued true) (type (ref: 433)))
			(FM3.Property(id: 182) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 183) (name 'UnaryOperator') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 184) (name 'BinaryOperator') (primitive true) (superclass(ref: Object)))
	))
	(FM3.Package(id: 185) (name 'core') (classes
		(FM3.Class(id: 186) (name 'TypeElement') (abstract true) (superclass(ref: 290)))
		(FM3.Class(id: 187) (name 'SingleEntityType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 188) (name 'declaresExplicitAttribute') (multivalued true) (type (ref: 385)))
			(FM3.Property(id: 189) (name 'declaresAttribute') (multivalued true) (type (ref: 294)) (opposite(ref: 296)))
			(FM3.Property(id: 190) (name 'declaredIn') (multivalued true) (type (ref: 237)) (opposite(ref: 242)))
			(FM3.Property(id: 191) (name 'equivalent') (multivalued true) (type (ref: 252)))
			(FM3.Property(id: 192) (name 'id') (multivalued true) (type (ref: 363)))
		))
		(FM3.Class(id: 193) (name 'AGGREGATEType') (superclass(ref: 267)) (attributes
			(FM3.Property(id: 194) (name 'upperBound') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 195) (name 'memberType') (multivalued true) (type (ref: 374)))
			(FM3.Property(id: 196) (name 'constraint') (multivalued true) (type (ref: 455)) (opposite(ref: 456)))
			(FM3.Property(id: 197) (name 'lowerBound') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 198) (name 'GeneralBAGType') (superclass(ref: 201)))
		(FM3.Class(id: 199) (name 'DomainRule') (superclass(ref: 284) (ref: 186)) (attributes
			(FM3.Property(id: 200) (name 'position') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 201) (name 'GeneralAggregationType') (abstract true) (superclass(ref: 267) (ref: 366)) (attributes
			(FM3.Property(id: 202) (name 'memberType') (multivalued true) (type (ref: 267)))
		))
		(FM3.Class(id: 203) (name 'ConcreteType') (abstract true) (superclass(ref: 287)))
		(FM3.Class(id: 204) (name 'Expression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 205) (name 'evaluation') (multivalued true) (type (ref: 314)))
			(FM3.Property(id: 206) (name 'interpretationContext') (multivalued true) (type (ref: 371)))
			(FM3.Property(id: 207) (name 'dataType') (multivalued true) (type (ref: 250)))
			(FM3.Property(id: 208) (name 'text') (multivalued true) (type (ref: ExpressText)))
		))
		(FM3.Class(id: 209) (name 'InverseAttribute') (superclass(ref: 294)) (attributes
			(FM3.Property(id: 210) (name 'modelsRole') (multivalued true) (type (ref: 280)) (opposite(ref: 281)))
			(FM3.Property(id: 211) (name 'explicit') (multivalued true) (type (ref: 261)) (opposite(ref: 262)))
			(FM3.Property(id: 212) (name 'isUnique') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 213) (name 'EnumerationType') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 214) (name 'values') (multivalued true) (type (ref: 514)))
			(FM3.Property(id: 215) (name 'declaredItems') (multivalued true) (type (ref: 514)) (opposite(ref: 515)))
			(FM3.Property(id: 216) (name 'extension') (multivalued true) (type (ref: 213)) (opposite(ref: 217)))
			(FM3.Property(id: 217) (name 'base') (multivalued true) (type (ref: 213)) (opposite(ref: 216)))
			(FM3.Property(id: 218) (name 'isExtensible') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 219) (name 'VariableType') (abstract true) (superclass(ref: 250) (ref: 317)))
		(FM3.Class(id: 220) (name 'ArrayBound') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 221) (name 'boundExpression') (multivalued true) (type (ref: 204)))
			(FM3.Property(id: 222) (name 'bound') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 223) (name 'GeneralSETType') (superclass(ref: 201)))
		(FM3.Class(id: 224) (name 'LISTType') (superclass(ref: 395)))
		(FM3.Class(id: 225) (name 'Redeclaration') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 226) (name 'derivation') (multivalued true) (type (ref: 204)))
			(FM3.Property(id: 227) (name 'restrictedType') (multivalued true) (type (ref: 317)))
			(FM3.Property(id: 228) (name 'refines') (multivalued true) (type (ref: 225)))
			(FM3.Property(id: 229) (name 'upperBound') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 230) (name 'lowerBound') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 231) (name 'scope') (container true) (multivalued true) (type (ref: 237)) (opposite(ref: 239)))
			(FM3.Property(id: 232) (name 'originalAttribute') (multivalued true) (type (ref: 294)))
			(FM3.Property(id: 233) (name 'refinedRole') (multivalued true) (type (ref: 336)))
			(FM3.Property(id: 234) (name 'position') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 235) (name 'isMandatory') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 236) (name 'alias') (multivalued true) (type (ref: 363)))
		))
		(FM3.Class(id: 237) (name 'EntityType') (superclass(ref: 358) (ref: 287)) (attributes
			(FM3.Property(id: 238) (name 'playsRole') (multivalued true) (type (ref: 336)) (opposite(ref: 338)))
			(FM3.Property(id: 239) (name 'redeclarations') (multivalued true) (type (ref: 225)) (opposite(ref: 231)))
			(FM3.Property(id: 240) (name 'attributes') (multivalued true) (type (ref: 294)) (opposite(ref: 299)))
			(FM3.Property(id: 241) (name 'playsRangeRole') (multivalued true) (type (ref: 322)) (opposite(ref: 324)))
			(FM3.Property(id: 242) (name 'declares') (multivalued true) (type (ref: 187)) (opposite(ref: 190)))
			(FM3.Property(id: 243) (name 'extension') (multivalued true) (type (ref: 13)) (opposite(ref: 18)))
			(FM3.Property(id: 244) (name 'invertibleAttributes') (multivalued true) (type (ref: 261)) (opposite(ref: 265)))
			(FM3.Property(id: 245) (name 'playsDomainRole') (multivalued true) (type (ref: 280)) (opposite(ref: 282)))
			(FM3.Property(id: 246) (name 'uniqueRules') (multivalued true) (type (ref: 276)) (opposite(ref: 277)))
			(FM3.Property(id: 247) (name 'usedIn') (multivalued true) (type (ref: 261)) (opposite(ref: 263)))
			(FM3.Property(id: 248) (name 'subtypeOf') (multivalued true) (type (ref: 237)))
			(FM3.Property(id: 249) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 250) (name 'DataType') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 251) (name 'instances') (multivalued true) (type (ref: 314)) (opposite(ref: 316)))
		))
		(FM3.Class(id: 252) (name 'PartialEntityType') (superclass(ref: 250)) (attributes
			(FM3.Property(id: 253) (name 'components') (multivalued true) (type (ref: 187)))
		))
		(FM3.Class(id: 254) (name 'Schema') (superclass(ref: 371)) (attributes
			(FM3.Property(id: 255) (name 'documentation') (multivalued true) (type (ref: 327)) (opposite(ref: 328)))
			(FM3.Property(id: 256) (name 'interfaces') (multivalued true) (type (ref: 269)) (opposite(ref: 270)))
			(FM3.Property(id: 257) (name 'schemaElements') (multivalued true) (type (ref: 391)) (opposite(ref: 394)))
			(FM3.Property(id: 258) (name 'interfacedElements') (multivalued true) (type (ref: 391)) (opposite(ref: 393)))
			(FM3.Property(id: 259) (name 'name') (multivalued true) (type (ref: Identifier)))
			(FM3.Property(id: 260) (name 'version') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 261) (name 'InvertibleAttribute') (superclass(ref: 385)) (attributes
			(FM3.Property(id: 262) (name 'inverse') (multivalued true) (type (ref: 209)) (opposite(ref: 211)))
			(FM3.Property(id: 263) (name 'rangeType') (multivalued true) (type (ref: 237)) (opposite(ref: 247)))
			(FM3.Property(id: 264) (name 'createsRelationship') (multivalued true) (type (ref: 348)) (opposite(ref: 351)))
			(FM3.Property(id: 265) (name 'referencingType') (multivalued true) (type (ref: 237)) (opposite(ref: 244)))
			(FM3.Property(id: 266) (name 'modelsRole') (multivalued true) (type (ref: 322)) (opposite(ref: 323)))
		))
		(FM3.Class(id: 267) (name 'GeneralizedType') (abstract true) (superclass(ref: 374) (ref: 317)) (attributes
			(FM3.Property(id: 268) (name 'occursIn') (multivalued true) (type (ref: 374)) (opposite(ref: 375)))
		))
		(FM3.Class(id: 269) (name 'InterfacedElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 270) (name 'interfacingSchema') (container true) (multivalued true) (type (ref: 254)) (opposite(ref: 256)))
			(FM3.Property(id: 271) (name 'refersTo') (multivalued true) (type (ref: 391)) (opposite(ref: 392)))
			(FM3.Property(id: 272) (name 'isUSE') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 273) (name 'interfacedId') (multivalued true) (type (ref: 363)))
		))
		(FM3.Class(id: 274) (name 'NumericType') (superclass(ref: 387)))
		(FM3.Class(id: 275) (name 'DefinedType') (abstract true) (superclass(ref: 358) (ref: 203)))
		(FM3.Class(id: 276) (name 'UniqueRule') (superclass(ref: 186)) (attributes
			(FM3.Property(id: 277) (name 'domain') (multivalued true) (type (ref: 237)) (opposite(ref: 246)))
			(FM3.Property(id: 278) (name 'keyComponent') (multivalued true) (type (ref: 294)))
			(FM3.Property(id: 279) (name 'position') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 280) (name 'DomainRole') (superclass(ref: 336)) (attributes
			(FM3.Property(id: 281) (name 'rangeView') (multivalued true) (type (ref: 209)) (opposite(ref: 210)))
			(FM3.Property(id: 282) (name 'domain') (multivalued true) (type (ref: 237)) (opposite(ref: 245)))
			(FM3.Property(id: 283) (name 'id') (multivalued true) (type (ref: 363)))
		))
		(FM3.Class(id: 284) (name 'DomainConstraint') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 285) (name 'domain') (multivalued true) (type (ref: 317)) (opposite(ref: 319)))
			(FM3.Property(id: 286) (name 'asserts') (multivalued true) (type (ref: 204)))
		))
		(FM3.Class(id: 287) (name 'InstantiableType') (abstract true) (superclass(ref: 374) (ref: 219)) (attributes
			(FM3.Property(id: 288) (name 'fundamentalType') (multivalued true) (type (ref: 287)))
		))
		(FM3.Class(id: 289) (name 'GeneralLISTType') (superclass(ref: 201)))
		(FM3.Class(id: 290) (name 'NamedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 291) (name 'namespace') (container true) (multivalued true) (type (ref: 371)) (opposite(ref: 372)))
			(FM3.Property(id: 292) (name 'documentation') (multivalued true) (type (ref: 327)) (opposite(ref: 330)))
			(FM3.Property(id: 293) (name 'id') (multivalued true) (type (ref: 363)))
		))
		(FM3.Class(id: 294) (name 'Attribute') (abstract true) (superclass(ref: 186)) (attributes
			(FM3.Property(id: 295) (name 'attributeType') (multivalued true) (type (ref: 317)) (opposite(ref: 318)))
			(FM3.Property(id: 296) (name 'ofEntity') (container true) (multivalued true) (type (ref: 187)) (opposite(ref: 189)))
			(FM3.Property(id: 297) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 298) (name 'position') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 299) (name 'owningEntity') (container true) (multivalued true) (type (ref: 237)) (opposite(ref: 240)))
		))
		(FM3.Class(id: 300) (name 'BAGType') (superclass(ref: 395)))
		(FM3.Class(id: 301) (name 'RealType') (superclass(ref: 274)) (attributes
			(FM3.Property(id: 302) (name 'precision') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 303) (name 'LogicType') (superclass(ref: 387)))
		(FM3.Class(id: 304) (name 'GenericType') (superclass(ref: 267)) (attributes
			(FM3.Property(id: 305) (name 'constraint') (multivalued true) (type (ref: 410)) (opposite(ref: 411)))
			(FM3.Property(id: 306) (name 'isEntity') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 307) (name 'StringType') (superclass(ref: 387)) (attributes
			(FM3.Property(id: 308) (name 'stringLengthConstraint') (multivalued true) (type (ref: 353)))
		))
		(FM3.Class(id: 309) (name 'AnonymousType') (abstract true) (superclass(ref: 203) (ref: 287)) (attributes
			(FM3.Property(id: 310) (name 'specializes') (multivalued true) (type (ref: 309)))
		))
		(FM3.Class(id: 311) (name 'AlgorithmScope') (abstract true) (superclass(ref: 356)) (attributes
			(FM3.Property(id: 312) (name 'commonElements') (multivalued true) (type (ref: 389)) (opposite(ref: 390)))
			(FM3.Property(id: 313) (name 'variables') (multivalued true) (type (ref: 466)))
		))
		(FM3.Class(id: 314) (name 'Instance') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 315) (name 'appearsInPopulation') (multivalued true) (type (ref: 525)) (opposite(ref: 527)))
			(FM3.Property(id: 316) (name 'ofType') (multivalued true) (type (ref: 250)) (opposite(ref: 251)))
		))
		(FM3.Class(id: 317) (name 'AttributeType') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 318) (name 'role') (multivalued true) (type (ref: 294)) (opposite(ref: 295)))
			(FM3.Property(id: 319) (name 'constraints') (multivalued true) (type (ref: 284)) (opposite(ref: 285)))
		))
		(FM3.Class(id: 320) (name 'DerivedAttribute') (superclass(ref: 294)) (attributes
			(FM3.Property(id: 321) (name 'derivation') (multivalued true) (type (ref: 204)))
		))
		(FM3.Class(id: 322) (name 'RangeRole') (superclass(ref: 336)) (attributes
			(FM3.Property(id: 323) (name 'domainView') (multivalued true) (type (ref: 261)) (opposite(ref: 266)))
			(FM3.Property(id: 324) (name 'range') (multivalued true) (type (ref: 237)) (opposite(ref: 241)))
			(FM3.Property(id: 325) (name 'id') (multivalued true) (type (ref: 363)))
		))
		(FM3.Class(id: 326) (name 'LocalElement') (abstract true) (superclass(ref: 290)))
		(FM3.Class(id: 327) (name 'Remark') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 328) (name 'describesSchema') (multivalued true) (type (ref: 254)) (opposite(ref: 255)))
			(FM3.Property(id: 329) (name 'appearsIn') (multivalued true) (type (ref: 371)) (opposite(ref: 373)))
			(FM3.Property(id: 330) (name 'describesElement') (multivalued true) (type (ref: 290)) (opposite(ref: 292)))
			(FM3.Property(id: 331) (name 'isTagged') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 332) (name 'isTail') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 333) (name 'text') (multivalued true) (type (ref: ExpressText)))
		))
		(FM3.Class(id: 334) (name 'SizeConstraint') (superclass(ref: 284)) (attributes
			(FM3.Property(id: 335) (name 'bound') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 336) (name 'Role') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 337) (name 'inRelationship') (multivalued true) (type (ref: 348)) (opposite(ref: 350)))
			(FM3.Property(id: 338) (name 'ofEntity') (multivalued true) (type (ref: 237)) (opposite(ref: 238)))
			(FM3.Property(id: 339) (name 'upperBound') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 340) (name 'lowerBound') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 341) (name 'SETType') (superclass(ref: 395)))
		(FM3.Class(id: 342) (name 'SpecializedType') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 343) (name 'underlyingType') (multivalued true) (type (ref: 203)))
		))
		(FM3.Class(id: 344) (name 'GeneralARRAYType') (superclass(ref: 201)) (attributes
			(FM3.Property(id: 345) (name 'hiIndex') (multivalued true) (type (ref: 220)))
			(FM3.Property(id: 346) (name 'loIndex') (multivalued true) (type (ref: 220)))
			(FM3.Property(id: 347) (name 'isOptional') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 348) (name 'Relationship') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 349) (name 'domain') (multivalued true) (type (ref: 280)))
			(FM3.Property(id: 350) (name 'roles') (multivalued true) (type (ref: 336)) (opposite(ref: 337)))
			(FM3.Property(id: 351) (name 'basedOn') (multivalued true) (type (ref: 261)) (opposite(ref: 264)))
			(FM3.Property(id: 352) (name 'range') (multivalued true) (type (ref: 322)))
		))
		(FM3.Class(id: 353) (name 'LengthConstraint') (superclass(ref: 284)) (attributes
			(FM3.Property(id: 354) (name 'maxLength') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 355) (name 'isFixed') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 356) (name 'LocalScope') (abstract true) (superclass(ref: 371)) (attributes
			(FM3.Property(id: 357) (name 'localElements') (multivalued true) (type (ref: 326)))
		))
		(FM3.Class(id: 358) (name 'NamedType') (abstract true) (superclass(ref: 287) (ref: 371) (ref: 389) (ref: 317)) (attributes
			(FM3.Property(id: 359) (name 'instantiates') (multivalued true) (type (ref: 376)) (opposite(ref: 377)))
			(FM3.Property(id: 360) (name 'domainRules') (multivalued true) (type (ref: 199)))
		))
		(FM3.Class(id: 361) (name 'BinaryType') (superclass(ref: 387)) (attributes
			(FM3.Property(id: 362) (name 'binaryLengthConstraint') (multivalued true) (type (ref: 353)))
		))
		(FM3.Class(id: 363) (name 'ScopedId') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 364) (name 'localName') (multivalued true) (type (ref: Identifier)))
			(FM3.Property(id: 365) (name 'definingScope') (multivalued true) (type (ref: 371)))
		))
		(FM3.Class(id: 366) (name 'AggregationType') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 367) (name 'lowerBound') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 368) (name 'upperBound') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 369) (name 'isUnique') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 370) (name 'ordering') (multivalued true) (type (ref: OrderingKind)))
		))
		(FM3.Class(id: 371) (name 'Scope') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 372) (name 'namedElements') (multivalued true) (type (ref: 290)) (opposite(ref: 291)))
			(FM3.Property(id: 373) (name 'includesRemarks') (multivalued true) (type (ref: 327)) (opposite(ref: 329)))
		))
		(FM3.Class(id: 374) (name 'ParameterType') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 375) (name 'contains') (multivalued true) (type (ref: 267)) (opposite(ref: 268)))
		))
		(FM3.Class(id: 376) (name 'SelectType') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 377) (name 'allowedTypes') (multivalued true) (type (ref: 358)) (opposite(ref: 359)))
			(FM3.Property(id: 378) (name 'extension') (multivalued true) (type (ref: 376)) (opposite(ref: 379)))
			(FM3.Property(id: 379) (name 'base') (multivalued true) (type (ref: 376)) (opposite(ref: 378)))
			(FM3.Property(id: 380) (name 'selectList') (multivalued true) (type (ref: 358)))
			(FM3.Property(id: 381) (name 'isExtensible') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 382) (name 'isEntity') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 383) (name 'ActualType') (abstract true) (superclass(ref: 219)) (attributes
			(FM3.Property(id: 384) (name 'scope') (multivalued true) (type (ref: 459)))
		))
		(FM3.Class(id: 385) (name 'ExplicitAttribute') (superclass(ref: 294)) (attributes
			(FM3.Property(id: 386) (name 'isOptional') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 387) (name 'SimpleType') (abstract true) (superclass(ref: 309)) (attributes
			(FM3.Property(id: 388) (name 'id') (multivalued true) (type (ref: Keyword)))
		))
		(FM3.Class(id: 389) (name 'CommonElement') (abstract true) (superclass(ref: 391)) (attributes
			(FM3.Property(id: 390) (name 'localScope') (multivalued true) (type (ref: 311)) (opposite(ref: 312)))
		))
		(FM3.Class(id: 391) (name 'SchemaElement') (abstract true) (superclass(ref: 290)) (attributes
			(FM3.Property(id: 392) (name 'referencedAs') (multivalued true) (type (ref: 269)) (opposite(ref: 271)))
			(FM3.Property(id: 393) (name 'referencedIn') (multivalued true) (type (ref: 254)) (opposite(ref: 258)))
			(FM3.Property(id: 394) (name 'definedIn') (container true) (multivalued true) (type (ref: 254)) (opposite(ref: 257)))
		))
		(FM3.Class(id: 395) (name 'ConcreteAggregationType') (abstract true) (superclass(ref: 309) (ref: 366)) (attributes
			(FM3.Property(id: 396) (name 'memberType') (multivalued true) (type (ref: 287)))
		))
		(FM3.Class(id: 397) (name 'ARRAYType') (superclass(ref: 395)) (attributes
			(FM3.Property(id: 398) (name 'loIndex') (multivalued true) (type (ref: 220)))
			(FM3.Property(id: 399) (name 'hiIndex') (multivalued true) (type (ref: 220)))
			(FM3.Property(id: 400) (name 'isOptional') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 401) (name 'Keyword') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 402) (name 'ExpressText') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 403) (name 'Identifier') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 404) (name 'OrderingKind') (primitive true) (superclass(ref: Object)))
	))
	(FM3.Package(id: 405) (name 'java'))
	(FM3.Package(id: 406) (name 'lang') (classes
		(FM3.Class(id: 407) (name 'int') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 408) (name 'void') (primitive true) (superclass(ref: Object)))
	))
	(FM3.Package(id: 409) (name 'algorithms') (classes
		(FM3.Class(id: 410) (name 'ActualTypeConstraint') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 411) (name 'matchingType') (multivalued true) (type (ref: 304)) (opposite(ref: 305)))
			(FM3.Property(id: 412) (name 'requiredType') (multivalued true) (type (ref: 471)))
			(FM3.Property(id: 413) (name 'label') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 414) (name 'FunctionResult') (superclass(ref: 466)))
		(FM3.Class(id: 415) (name 'Function') (superclass(ref: 459)) (attributes
			(FM3.Property(id: 416) (name 'result') (multivalued true) (type (ref: 414)))
		))
		(FM3.Class(id: 417) (name 'InParameter') (superclass(ref: 449)) (attributes
			(FM3.Property(id: 418) (name 'variable') (multivalued true) (type (ref: 435)) (opposite(ref: 436)))
		))
		(FM3.Class(id: 419) (name 'LocalVariable') (superclass(ref: 466)) (attributes
			(FM3.Property(id: 420) (name 'initialValue') (multivalued true) (type (ref: 204)))
		))
		(FM3.Class(id: 421) (name 'ActualStructure') (superclass(ref: 467) (ref: 193)))
		(FM3.Class(id: 422) (name 'ActualGenericType') (superclass(ref: 383)) (attributes
			(FM3.Property(id: 423) (name 'refersTo') (multivalued true) (type (ref: 471)))
			(FM3.Property(id: 424) (name 'isEntity') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 425) (name 'label') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 426) (name 'Statement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 427) (name 'inBlock') (container true) (multivalued true) (type (ref: 55)) (opposite(ref: 56)))
			(FM3.Property(id: 428) (name 'bodyStatementsSkipStatement') (multivalued true) (type (ref: 33)))
			(FM3.Property(id: 429) (name 'bodyStatementsEscapeStatement') (multivalued true) (type (ref: 84)))
			(FM3.Property(id: 430) (name 'controlledBy') (container true) (multivalued true) (type (ref: 65)) (opposite(ref: 67)))
			(FM3.Property(id: 431) (name 'implements') (container true) (multivalued true) (type (ref: 459)) (opposite(ref: 460)))
			(FM3.Property(id: 432) (name 'text') (multivalued true) (type (ref: ExpressText)))
		))
		(FM3.Class(id: 433) (name 'NamedVariable') (abstract true) (superclass(ref: 326)) (attributes
			(FM3.Property(id: 434) (name 'variableType') (multivalued true) (type (ref: 219)))
		))
		(FM3.Class(id: 435) (name 'InVariable') (superclass(ref: 466)) (attributes
			(FM3.Property(id: 436) (name 'source') (multivalued true) (type (ref: 417)) (opposite(ref: 418)))
		))
		(FM3.Class(id: 437) (name 'Procedure') (superclass(ref: 459)))
		(FM3.Class(id: 438) (name 'ActualARRAYType') (superclass(ref: 462)) (attributes
			(FM3.Property(id: 439) (name 'hiIndex') (multivalued true) (type (ref: 220)))
			(FM3.Property(id: 440) (name 'loIndex') (multivalued true) (type (ref: 220)))
			(FM3.Property(id: 441) (name 'isOptional') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 442) (name 'ActualSETType') (superclass(ref: 462)))
		(FM3.Class(id: 443) (name 'ActualAGGREGATEType') (superclass(ref: 383)) (attributes
			(FM3.Property(id: 444) (name 'upperBound') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 445) (name 'refersTo') (multivalued true) (type (ref: 421)))
			(FM3.Property(id: 446) (name 'memberType') (multivalued true) (type (ref: 219)))
			(FM3.Property(id: 447) (name 'lowerBound') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 448) (name 'label') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 449) (name 'Parameter') (abstract true) (superclass(ref: 326)) (attributes
			(FM3.Property(id: 450) (name 'structureConstraints') (multivalued true) (type (ref: 455)))
			(FM3.Property(id: 451) (name 'typeConstraints') (multivalued true) (type (ref: 410)))
			(FM3.Property(id: 452) (name 'formalParameterType') (multivalued true) (type (ref: 374)))
			(FM3.Property(id: 453) (name 'inout') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 454) (name 'position') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 455) (name 'ActualStructureConstraint') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 456) (name 'matchingStructure') (multivalued true) (type (ref: 193)) (opposite(ref: 196)))
			(FM3.Property(id: 457) (name 'requiredStructure') (multivalued true) (type (ref: 421)))
			(FM3.Property(id: 458) (name 'label') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 459) (name 'Algorithm') (abstract true) (superclass(ref: 311) (ref: 389)) (attributes
			(FM3.Property(id: 460) (name 'body') (multivalued true) (type (ref: 426)) (opposite(ref: 431)))
			(FM3.Property(id: 461) (name 'formalParameters') (multivalued true) (type (ref: 449)))
		))
		(FM3.Class(id: 462) (name 'ActualAggregationType') (abstract true) (superclass(ref: 383) (ref: 366)) (attributes
			(FM3.Property(id: 463) (name 'memberType') (multivalued true) (type (ref: 383)))
		))
		(FM3.Class(id: 464) (name 'VARVariable') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 465) (name 'ActualLISTType') (superclass(ref: 462)))
		(FM3.Class(id: 466) (name 'Variable') (abstract true) (superclass(ref: 433)))
		(FM3.Class(id: 467) (name 'GenericElement') (abstract true) (superclass(ref: 326)) (attributes
			(FM3.Property(id: 468) (name 'source') (multivalued true) (type (ref: 449)))
			(FM3.Property(id: 469) (name 'label') (multivalued true) (type (ref: 363)))
		))
		(FM3.Class(id: 470) (name 'VARParameter') (superclass(ref: 449) (ref: 464)))
		(FM3.Class(id: 471) (name 'ActualDataType') (superclass(ref: 304) (ref: 467)))
		(FM3.Class(id: 472) (name 'ActualBAGType') (superclass(ref: 462)))
	))
	(FM3.Package(id: 473) (name 'instances') (classes
		(FM3.Class(id: 474) (name 'AttributeValue') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 475) (name 'actualValue') (multivalued true) (type (ref: 314)))
			(FM3.Property(id: 476) (name 'attribute') (multivalued true) (type (ref: 385)))
		))
		(FM3.Class(id: 477) (name 'ARRAYValue') (superclass(ref: 487)) (attributes
			(FM3.Property(id: 478) (name 'memberSlot') (multivalued true) (type (ref: 522)))
		))
		(FM3.Class(id: 479) (name 'RoleName') (superclass(ref: 533)) (attributes
			(FM3.Property(id: 480) (name 'refersTo') (multivalued true) (type (ref: 294)))
			(FM3.Property(id: 481) (name 'represents') (multivalued true) (type (ref: 363)))
		))
		(FM3.Class(id: 482) (name 'EntityInstance') (superclass(ref: 493)) (attributes
			(FM3.Property(id: 483) (name 'state') (multivalued true) (type (ref: 517)) (opposite(ref: 519)))
			(FM3.Property(id: 484) (name 'instanceOf') (multivalued true) (type (ref: 237)))
			(FM3.Property(id: 485) (name 'id') (multivalued true) (type (ref: EntityName)))
		))
		(FM3.Class(id: 486) (name 'IntegerValue') (superclass(ref: 529)))
		(FM3.Class(id: 487) (name 'AggregateValue') (abstract true) (superclass(ref: 543)))
		(FM3.Class(id: 488) (name 'Constant') (superclass(ref: 389)) (attributes
			(FM3.Property(id: 489) (name 'valueExpression') (multivalued true) (type (ref: 204)))
			(FM3.Property(id: 490) (name 'actualValue') (multivalued true) (type (ref: 314)))
			(FM3.Property(id: 491) (name 'dataType') (multivalued true) (type (ref: 287)))
		))
		(FM3.Class(id: 492) (name 'LogicalValue') (superclass(ref: 541)))
		(FM3.Class(id: 493) (name 'TypedInstance') (abstract true) (superclass(ref: 314)) (attributes
			(FM3.Property(id: 494) (name 'satisfiesType') (multivalued true) (type (ref: 376)))
		))
		(FM3.Class(id: 495) (name 'ListMember') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 496) (name 'memberValue') (multivalued true) (type (ref: 314)))
			(FM3.Property(id: 497) (name 'position') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 498) (name 'BagMember') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 499) (name 'memberValue') (multivalued true) (type (ref: 314)))
			(FM3.Property(id: 500) (name 'count') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 501) (name 'SingleEntityValue') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 502) (name 'equivalent') (multivalued true) (type (ref: 537)))
			(FM3.Property(id: 503) (name 'ofType') (multivalued true) (type (ref: 187)))
			(FM3.Property(id: 504) (name 'properties') (multivalued true) (type (ref: 474)))
		))
		(FM3.Class(id: 505) (name 'Indeterminate') (superclass(ref: 314)))
		(FM3.Class(id: 506) (name 'SingleLeafInstance') (superclass(ref: 482)) (attributes
			(FM3.Property(id: 507) (name 'characterizingType') (multivalued true) (type (ref: 237)))
		))
		(FM3.Class(id: 508) (name 'GenericAggregate') (superclass(ref: 531)))
		(FM3.Class(id: 509) (name 'BinaryValue') (superclass(ref: 541)))
		(FM3.Class(id: 510) (name 'SpecializedValue') (superclass(ref: 493)) (attributes
			(FM3.Property(id: 511) (name 'fundamentalValue') (multivalued true) (type (ref: 543)))
		))
		(FM3.Class(id: 512) (name 'BAGValue') (superclass(ref: 487)) (attributes
			(FM3.Property(id: 513) (name 'memberSlot') (multivalued true) (type (ref: 498)))
		))
		(FM3.Class(id: 514) (name 'EnumerationItem') (superclass(ref: 186) (ref: 493) (ref: 543)) (attributes
			(FM3.Property(id: 515) (name 'declaredIn') (container true) (multivalued true) (type (ref: 213)) (opposite(ref: 215)))
			(FM3.Property(id: 516) (name 'position') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 517) (name 'EntityValue') (superclass(ref: 537)) (attributes
			(FM3.Property(id: 518) (name 'correspondsTo') (multivalued true) (type (ref: 237)))
			(FM3.Property(id: 519) (name 'describes') (multivalued true) (type (ref: 482)) (opposite(ref: 483)))
		))
		(FM3.Class(id: 520) (name 'SETValue') (superclass(ref: 487)) (attributes
			(FM3.Property(id: 521) (name 'memberValue') (multivalued true) (type (ref: 314)))
		))
		(FM3.Class(id: 522) (name 'ArrayMember') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 523) (name 'memberValue') (multivalued true) (type (ref: 314)))
			(FM3.Property(id: 524) (name 'index') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 525) (name 'Population') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 526) (name 'compositionEntityInstance') (multivalued true) (type (ref: 482)))
			(FM3.Property(id: 527) (name 'compositionInstance') (multivalued true) (type (ref: 314)) (opposite(ref: 315)))
			(FM3.Property(id: 528) (name 'governingSchema') (multivalued true) (type (ref: 254)))
		))
		(FM3.Class(id: 529) (name 'RealValue') (superclass(ref: 539)))
		(FM3.Class(id: 530) (name 'BooleanValue') (superclass(ref: 492)))
		(FM3.Class(id: 531) (name 'LISTValue') (superclass(ref: 314) (ref: 487)) (attributes
			(FM3.Property(id: 532) (name 'memberSlot') (multivalued true) (type (ref: 495)))
		))
		(FM3.Class(id: 533) (name 'StringValue') (superclass(ref: 541)))
		(FM3.Class(id: 534) (name 'TypeName') (superclass(ref: 533)) (attributes
			(FM3.Property(id: 535) (name 'refersTo') (multivalued true) (type (ref: 358)))
			(FM3.Property(id: 536) (name 'represents') (multivalued true) (type (ref: 363)))
		))
		(FM3.Class(id: 537) (name 'PartialEntityValue') (superclass(ref: 314)) (attributes
			(FM3.Property(id: 538) (name 'components') (multivalued true) (type (ref: 501)))
		))
		(FM3.Class(id: 539) (name 'NumberValue') (superclass(ref: 541)))
		(FM3.Class(id: 540) (name 'MultiLeafInstance') (superclass(ref: 482)))
		(FM3.Class(id: 541) (name 'SimpleValue') (abstract true) (superclass(ref: 543)) (attributes
			(FM3.Property(id: 542) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 543) (name 'ConcreteValue') (abstract true) (superclass(ref: 314)))
		(FM3.Class(id: 544) (name 'EntityName') (primitive true) (superclass(ref: Object)))
	))
)