(
	(FM3.Package(id: 1) (name 'Express_metamodel') (classes
		(FM3.Class(id: 577) (name 'Express_metamodel::java::lang::void') (superclass(ref: Object)))
		(FM3.Class(id: 578) (name 'Express_metamodel::java::lang::int') (superclass(ref: Object)))
	))
	(FM3.Package(id: 2) (name 'Rules') (classes
		(FM3.Class(id: 3) (name 'Express_metamodel::Rules::ONEOFConstraint') (superclass(ref: 8)))
		(FM3.Class(id: 4) (name 'Express_metamodel::Rules::SupertypeRule') (superclass(ref: 405)) (attributes
			(FM3.Property(id: 5) (name 'Express_metamodel::Rules::SupertypeRule::named-supertype') (multivalued true) (type (ref: 247)))
			(FM3.Property(id: 6) (name 'Express_metamodel::Rules::SupertypeRule::constraints') (multivalued true) (type (ref: 8)) (opposite(ref: 11)))
			(FM3.Property(id: 7) (name 'assertsAbstract') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 8) (name 'Express_metamodel::Rules::SubtypeConstraint') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'Express_metamodel::Rules::SubtypeConstraint::constrained-subtypes') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
			(FM3.Property(id: 10) (name 'Express_metamodel::Rules::SubtypeConstraint::equivalent-rule') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 11) (name 'Express_metamodel::Rules::SubtypeConstraint::collection') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 12) (name 'Express_metamodel::Rules::Extent') (superclass(ref: 547)) (attributes
			(FM3.Property(id: 13) (name 'Express_metamodel::Rules::Extent::constraints') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
			(FM3.Property(id: 14) (name 'Express_metamodel::Rules::Extent::content') (multivalued true) (type (ref: 504)))
			(FM3.Property(id: 15) (name 'Express_metamodel::Rules::Extent::within-population') (multivalued true) (type (ref: 553)))
			(FM3.Property(id: 16) (name 'Express_metamodel::Rules::Extent::constraint-rules') (multivalued true) (type (ref: 21)) (opposite(ref: 23)))
			(FM3.Property(id: 17) (name 'Express_metamodel::Rules::Extent::for-type') (multivalued true) (type (ref: 247)) (opposite(ref: 253)))
			(FM3.Property(id: 18) (name 'id') (multivalued true) (type (ref: Express_metamodel::Core::ScopedId)))
		))
		(FM3.Class(id: 19) (name 'Express_metamodel::Rules::TOTAL_OVERConstraint') (superclass(ref: 8)))
		(FM3.Class(id: 20) (name 'Express_metamodel::Rules::ANDConstraint') (superclass(ref: 8)))
		(FM3.Class(id: 21) (name 'Express_metamodel::Rules::GlobalRule') (superclass(ref: 407) (ref: 322)) (attributes
			(FM3.Property(id: 22) (name 'Express_metamodel::Rules::GlobalRule::supporting-body') (multivalued true) (type (ref: 443)))
			(FM3.Property(id: 23) (name 'Express_metamodel::Rules::GlobalRule::constrained-extents') (multivalued true) (type (ref: 12)) (opposite(ref: 16)))
			(FM3.Property(id: 24) (name 'Express_metamodel::Rules::GlobalRule::contains-rules') (multivalued true) (type (ref: 25)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 25) (name 'Express_metamodel::Rules::NamedRule') (superclass(ref: 338)) (attributes
			(FM3.Property(id: 26) (name 'Express_metamodel::Rules::NamedRule::namespace') (container true) (multivalued true) (type (ref: 21)) (opposite(ref: 24)))
			(FM3.Property(id: 27) (name 'Express_metamodel::Rules::NamedRule::asserts-expression') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 28) (name 'position') (multivalued true) (type (ref: Number)))
		))
	))
	(FM3.Package(id: 29) (name 'Statements') (classes
		(FM3.Class(id: 30) (name 'Express_metamodel::Statements::ProcedureCall') (superclass(ref: 443)) (attributes
			(FM3.Property(id: 31) (name 'Express_metamodel::Statements::ProcedureCall::invokes') (multivalued true) (type (ref: 454)))
			(FM3.Property(id: 32) (name 'Express_metamodel::Statements::ProcedureCall::actual-parameters') (multivalued true) (type (ref: 136)) (opposite(ref: 137)))
		))
		(FM3.Class(id: 33) (name 'Express_metamodel::Statements::SkipStatement') (superclass(ref: 47)) (attributes
			(FM3.Property(id: 34) (name 'Express_metamodel::Statements::SkipStatement::in-block') (container true) (multivalued true) (type (ref: 443)) (opposite(ref: 445)))
		))
		(FM3.Class(id: 35) (name 'Express_metamodel::Statements::AliasStatement') (superclass(ref: 443) (ref: 370)) (attributes
			(FM3.Property(id: 36) (name 'Express_metamodel::Statements::AliasStatement::binds-to-reference') (multivalued true) (type (ref: 52)))
			(FM3.Property(id: 37) (name 'Express_metamodel::Statements::AliasStatement::body') (multivalued true) (type (ref: 443)))
			(FM3.Property(id: 38) (name 'Express_metamodel::Statements::AliasStatement::alias-variable') (multivalued true) (type (ref: 44)) (opposite(ref: 45)))
		))
		(FM3.Class(id: 39) (name 'Express_metamodel::Statements::ControlVariable') (superclass(ref: 450)) (attributes
			(FM3.Property(id: 40) (name 'Express_metamodel::Statements::ControlVariable::bound-value') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 41) (name 'Express_metamodel::Statements::ControlVariable::initial-value') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 42) (name 'Express_metamodel::Statements::ControlVariable::namespace') (container true) (multivalued true) (type (ref: 68)) (opposite(ref: 71)))
			(FM3.Property(id: 43) (name 'Express_metamodel::Statements::ControlVariable::increment') (multivalued true) (type (ref: 214)))
		))
		(FM3.Class(id: 44) (name 'Express_metamodel::Statements::AliasVariable') (superclass(ref: 450) (ref: 482)) (attributes
			(FM3.Property(id: 45) (name 'Express_metamodel::Statements::AliasVariable::namespace') (container true) (multivalued true) (type (ref: 35)) (opposite(ref: 38)))
			(FM3.Property(id: 46) (name 'Express_metamodel::Statements::AliasVariable::referent') (multivalued true) (type (ref: 52)))
		))
		(FM3.Class(id: 47) (name 'Express_metamodel::Statements::ControlStatement') (abstract true) (superclass(ref: 443)))
		(FM3.Class(id: 48) (name 'Express_metamodel::Statements::VARCell') (superclass(ref: 52)) (attributes
			(FM3.Property(id: 49) (name 'Express_metamodel::Statements::VARCell::refers-to') (multivalued true) (type (ref: 482)))
			(FM3.Property(id: 50) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 51) (name 'Express_metamodel::Statements::NullStatement') (superclass(ref: 47)))
		(FM3.Class(id: 52) (name 'Express_metamodel::Statements::VARExpression') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 53) (name 'text') (multivalued true) (type (ref: ExpressText)))
		))
		(FM3.Class(id: 54) (name 'Express_metamodel::Statements::AttributeCell') (superclass(ref: 52)) (attributes
			(FM3.Property(id: 55) (name 'Express_metamodel::Statements::AttributeCell::refers-to') (multivalued true) (type (ref: 400)))
			(FM3.Property(id: 56) (name 'Express_metamodel::Statements::AttributeCell::base-entity') (multivalued true) (type (ref: 52)))
			(FM3.Property(id: 57) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 58) (name 'Express_metamodel::Statements::StatementBlock') (superclass(ref: 443)) (attributes
			(FM3.Property(id: 59) (name 'Express_metamodel::Statements::StatementBlock::body-statements_Statement') (multivalued true) (type (ref: 443)) (opposite(ref: 444)))
			(FM3.Property(id: 60) (name 'delimited') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 61) (name 'Express_metamodel::Statements::CaseAction') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 62) (name 'Express_metamodel::Statements::CaseAction::label-value') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 63) (name 'Express_metamodel::Statements::CaseAction::action') (multivalued true) (type (ref: 443)))
			(FM3.Property(id: 64) (name 'isDefault') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 65) (name 'Express_metamodel::Statements::MemberCell') (superclass(ref: 52)) (attributes
			(FM3.Property(id: 66) (name 'Express_metamodel::Statements::MemberCell::index-value') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 67) (name 'Express_metamodel::Statements::MemberCell::base-aggregate') (multivalued true) (type (ref: 52)))
		))
		(FM3.Class(id: 68) (name 'Express_metamodel::Statements::RepeatStatement') (superclass(ref: 443) (ref: 370)) (attributes
			(FM3.Property(id: 69) (name 'Express_metamodel::Statements::RepeatStatement::while-expression') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 70) (name 'Express_metamodel::Statements::RepeatStatement::body') (multivalued true) (type (ref: 443)) (opposite(ref: 447)))
			(FM3.Property(id: 71) (name 'Express_metamodel::Statements::RepeatStatement::control-variable') (multivalued true) (type (ref: 39)) (opposite(ref: 42)))
			(FM3.Property(id: 72) (name 'Express_metamodel::Statements::RepeatStatement::until-expression') (multivalued true) (type (ref: 214)))
		))
		(FM3.Class(id: 73) (name 'Express_metamodel::Statements::GroupCell') (superclass(ref: 52)) (attributes
			(FM3.Property(id: 74) (name 'Express_metamodel::Statements::GroupCell::base-entity') (multivalued true) (type (ref: 52)))
			(FM3.Property(id: 75) (name 'Express_metamodel::Statements::GroupCell::refers-to') (multivalued true) (type (ref: 196)))
			(FM3.Property(id: 76) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 77) (name 'Express_metamodel::Statements::VariableCell') (superclass(ref: 52)) (attributes
			(FM3.Property(id: 78) (name 'Express_metamodel::Statements::VariableCell::refers-to') (multivalued true) (type (ref: 484)))
			(FM3.Property(id: 79) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 80) (name 'Express_metamodel::Statements::CaseStatement') (superclass(ref: 443)) (attributes
			(FM3.Property(id: 81) (name 'Express_metamodel::Statements::CaseStatement::cases') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 82) (name 'Express_metamodel::Statements::CaseStatement::selection-expression') (multivalued true) (type (ref: 214)))
		))
		(FM3.Class(id: 83) (name 'Express_metamodel::Statements::IfStatement') (superclass(ref: 443)) (attributes
			(FM3.Property(id: 84) (name 'Express_metamodel::Statements::IfStatement::if-condition') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 85) (name 'Express_metamodel::Statements::IfStatement::else-actions') (multivalued true) (type (ref: 443)))
			(FM3.Property(id: 86) (name 'Express_metamodel::Statements::IfStatement::then-actions') (multivalued true) (type (ref: 443)))
		))
		(FM3.Class(id: 87) (name 'Express_metamodel::Statements::EscapeStatement') (superclass(ref: 47)) (attributes
			(FM3.Property(id: 88) (name 'Express_metamodel::Statements::EscapeStatement::in-block') (container true) (multivalued true) (type (ref: 443)) (opposite(ref: 446)))
		))
		(FM3.Class(id: 89) (name 'Express_metamodel::Statements::ReturnStatement') (superclass(ref: 47)) (attributes
			(FM3.Property(id: 90) (name 'Express_metamodel::Statements::ReturnStatement::return-value') (multivalued true) (type (ref: 214)))
		))
		(FM3.Class(id: 91) (name 'Express_metamodel::Statements::Assignment') (superclass(ref: 443)) (attributes
			(FM3.Property(id: 92) (name 'Express_metamodel::Statements::Assignment::assigned-value') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 93) (name 'Express_metamodel::Statements::Assignment::variable') (multivalued true) (type (ref: 52)))
		))
	))
	(FM3.Package(id: 94) (name 'MOF') (classes
		(FM3.Class(id: 97) (name 'Boolean') (primitive true) (superclass(ref: Object)))
	))
	(FM3.Package(id: 98) (name 'Expressions') (classes
		(FM3.Class(id: 100) (name 'Express_metamodel::Expressions::Selector') (abstract true) (superclass(ref: 214)) (attributes
			(FM3.Property(id: 101) (name 'Express_metamodel::Expressions::Selector::entity-instance') (multivalued true) (type (ref: 214)))
		))
		(FM3.Class(id: 102) (name 'Express_metamodel::Expressions::RepeatCount') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 103) (name 'Express_metamodel::Expressions::RepeatCount::derivation') (multivalued true) (type (ref: 214)))
		))
		(FM3.Class(id: 104) (name 'Express_metamodel::Expressions::EnumItemRef') (superclass(ref: 135)) (attributes
			(FM3.Property(id: 105) (name 'Express_metamodel::Expressions::EnumItemRef::refers-to') (multivalued true) (type (ref: 540)))
			(FM3.Property(id: 106) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 107) (name 'Express_metamodel::Expressions::Literal') (superclass(ref: 135)) (attributes
			(FM3.Property(id: 108) (name 'Express_metamodel::Expressions::Literal::refers-to') (multivalued true) (type (ref: 571)))
		))
		(FM3.Class(id: 109) (name 'Express_metamodel::Expressions::BinaryIndex') (superclass(ref: 115)) (attributes
			(FM3.Property(id: 110) (name 'Express_metamodel::Expressions::BinaryIndex::first-bit') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 111) (name 'Express_metamodel::Expressions::BinaryIndex::last-bit') (multivalued true) (type (ref: 214)))
		))
		(FM3.Class(id: 112) (name 'Express_metamodel::Expressions::IndeterminateRef') (superclass(ref: 135)) (attributes
			(FM3.Property(id: 113) (name 'Express_metamodel::Expressions::IndeterminateRef::refers-to') (multivalued true) (type (ref: 529)))
		))
		(FM3.Class(id: 114) (name 'Express_metamodel::Expressions::SELFRef') (superclass(ref: 135)))
		(FM3.Class(id: 115) (name 'Express_metamodel::Expressions::IndexOperation') (abstract true) (superclass(ref: 214)) (attributes
			(FM3.Property(id: 116) (name 'Express_metamodel::Expressions::IndexOperation::base-value') (multivalued true) (type (ref: 214)))
		))
		(FM3.Class(id: 117) (name 'Express_metamodel::Expressions::BinaryOperation') (superclass(ref: 168)) (attributes
			(FM3.Property(id: 118) (name 'Express_metamodel::Expressions::BinaryOperation::left-operand') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 119) (name 'Express_metamodel::Expressions::BinaryOperation::right-operand') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 120) (name 'operator') (multivalued true) (type (ref: BinaryOperator)))
		))
		(FM3.Class(id: 121) (name 'Express_metamodel::Expressions::AggregateInitializer') (superclass(ref: 214)) (attributes
			(FM3.Property(id: 122) (name 'Express_metamodel::Expressions::AggregateInitializer::result-value') (multivalued true) (type (ref: 532)))
			(FM3.Property(id: 123) (name 'Express_metamodel::Expressions::AggregateInitializer::bindings') (multivalued true) (type (ref: 178)))
		))
		(FM3.Class(id: 124) (name 'Express_metamodel::Expressions::StringIndex') (superclass(ref: 115)) (attributes
			(FM3.Property(id: 125) (name 'Express_metamodel::Expressions::StringIndex::first-code') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 126) (name 'Express_metamodel::Expressions::StringIndex::last-code') (multivalued true) (type (ref: 214)))
		))
		(FM3.Class(id: 127) (name 'Express_metamodel::Expressions::PartialEntityConstructor') (superclass(ref: 214)) (attributes
			(FM3.Property(id: 128) (name 'Express_metamodel::Expressions::PartialEntityConstructor::result-value') (multivalued true) (type (ref: 566)))
			(FM3.Property(id: 129) (name 'Express_metamodel::Expressions::PartialEntityConstructor::attribute-group') (multivalued true) (type (ref: 196)))
			(FM3.Property(id: 130) (name 'Express_metamodel::Expressions::PartialEntityConstructor::bindings') (multivalued true) (type (ref: 169)))
			(FM3.Property(id: 131) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 132) (name 'Express_metamodel::Expressions::Coercion') (superclass(ref: 168)) (attributes
			(FM3.Property(id: 133) (name 'Express_metamodel::Expressions::Coercion::operand') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 134) (name 'Express_metamodel::Expressions::Coercion::target-type') (multivalued true) (type (ref: 229)))
		))
		(FM3.Class(id: 135) (name 'Express_metamodel::Expressions::Primary') (abstract true) (superclass(ref: 214)))
		(FM3.Class(id: 136) (name 'Express_metamodel::Expressions::ActualParameter') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 137) (name 'Express_metamodel::Expressions::ActualParameter::in-ProcedureCall') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 32)))
			(FM3.Property(id: 138) (name 'Express_metamodel::Expressions::ActualParameter::in-FunctionCall') (container true) (multivalued true) (type (ref: 174)) (opposite(ref: 175)))
			(FM3.Property(id: 139) (name 'Express_metamodel::Expressions::ActualParameter::formal-parameter') (multivalued true) (type (ref: 466)))
			(FM3.Property(id: 140) (name 'Express_metamodel::Expressions::ActualParameter::actual-referent') (multivalued true) (type (ref: 52)))
			(FM3.Property(id: 141) (name 'Express_metamodel::Expressions::ActualParameter::actual-value') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 142) (name 'position') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 143) (name 'Express_metamodel::Expressions::ParameterRef') (superclass(ref: 135)) (attributes
			(FM3.Property(id: 144) (name 'Express_metamodel::Expressions::ParameterRef::refers-to') (multivalued true) (type (ref: 466)))
			(FM3.Property(id: 145) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 146) (name 'Express_metamodel::Expressions::AttributeRef') (superclass(ref: 100)) (attributes
			(FM3.Property(id: 147) (name 'Express_metamodel::Expressions::AttributeRef::refers-to') (multivalued true) (type (ref: 306)))
			(FM3.Property(id: 148) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 149) (name 'Express_metamodel::Expressions::AggregateIndex') (superclass(ref: 115)) (attributes
			(FM3.Property(id: 150) (name 'Express_metamodel::Expressions::AggregateIndex::index-value') (multivalued true) (type (ref: 214)))
		))
		(FM3.Class(id: 151) (name 'Express_metamodel::Expressions::GroupRef') (superclass(ref: 100)) (attributes
			(FM3.Property(id: 152) (name 'Express_metamodel::Expressions::GroupRef::refers-to') (multivalued true) (type (ref: 196)))
			(FM3.Property(id: 153) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 154) (name 'Express_metamodel::Expressions::UnaryOperation') (superclass(ref: 168)) (attributes
			(FM3.Property(id: 155) (name 'Express_metamodel::Expressions::UnaryOperation::unary-operand') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 156) (name 'operator') (multivalued true) (type (ref: UnaryOperator)))
		))
		(FM3.Class(id: 157) (name 'Express_metamodel::Expressions::UsedInRef') (superclass(ref: 100)) (attributes
			(FM3.Property(id: 158) (name 'Express_metamodel::Expressions::UsedInRef::inverse-of') (multivalued true) (type (ref: 306)))
		))
		(FM3.Class(id: 159) (name 'Express_metamodel::Expressions::ConstantRef') (superclass(ref: 135)) (attributes
			(FM3.Property(id: 160) (name 'Express_metamodel::Expressions::ConstantRef::refers-to') (multivalued true) (type (ref: 512)))
			(FM3.Property(id: 161) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 162) (name 'Express_metamodel::Expressions::QueryExpression') (superclass(ref: 370) (ref: 214)) (attributes
			(FM3.Property(id: 163) (name 'Express_metamodel::Expressions::QueryExpression::select-condition') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 164) (name 'Express_metamodel::Expressions::QueryExpression::query-variable') (multivalued true) (type (ref: 166)) (opposite(ref: 167)))
			(FM3.Property(id: 165) (name 'Express_metamodel::Expressions::QueryExpression::aggregate-operand') (multivalued true) (type (ref: 214)))
		))
		(FM3.Class(id: 166) (name 'Express_metamodel::Expressions::QueryVariable') (superclass(ref: 450)) (attributes
			(FM3.Property(id: 167) (name 'Express_metamodel::Expressions::QueryVariable::namespace') (multivalued true) (type (ref: 162)) (opposite(ref: 164)))
		))
		(FM3.Class(id: 168) (name 'Express_metamodel::Expressions::Operation') (abstract true) (superclass(ref: 214)))
		(FM3.Class(id: 169) (name 'Express_metamodel::Expressions::AttributeBinding') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 170) (name 'Express_metamodel::Expressions::AttributeBinding::attribute-value') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 171) (name 'Express_metamodel::Expressions::AttributeBinding::to-value') (multivalued true) (type (ref: 495)))
			(FM3.Property(id: 172) (name 'Express_metamodel::Expressions::AttributeBinding::attribute') (multivalued true) (type (ref: 400)))
			(FM3.Property(id: 173) (name 'position') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 174) (name 'Express_metamodel::Expressions::FunctionCall') (superclass(ref: 214)) (attributes
			(FM3.Property(id: 175) (name 'Express_metamodel::Expressions::FunctionCall::actual-parameters') (multivalued true) (type (ref: 136)) (opposite(ref: 138)))
			(FM3.Property(id: 176) (name 'Express_metamodel::Expressions::FunctionCall::invokes-function') (multivalued true) (type (ref: 432)))
			(FM3.Property(id: 177) (name 'Express_metamodel::Expressions::FunctionCall::/returns-result') (multivalued true) (type (ref: 430)))
		))
		(FM3.Class(id: 178) (name 'Express_metamodel::Expressions::MemberBinding') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 179) (name 'Express_metamodel::Expressions::MemberBinding::repetition') (multivalued true) (type (ref: 102)))
			(FM3.Property(id: 180) (name 'Express_metamodel::Expressions::MemberBinding::to-slot') (multivalued true) (type (ref: 519)))
			(FM3.Property(id: 181) (name 'Express_metamodel::Expressions::MemberBinding::member-value') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 182) (name 'position') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 183) (name 'Express_metamodel::Expressions::ExtentRef') (superclass(ref: 135)) (attributes
			(FM3.Property(id: 184) (name 'Express_metamodel::Expressions::ExtentRef::refers-to') (multivalued true) (type (ref: 372)))
			(FM3.Property(id: 185) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 186) (name 'Express_metamodel::Expressions::VariableRef') (superclass(ref: 135)) (attributes
			(FM3.Property(id: 187) (name 'Express_metamodel::Expressions::VariableRef::refers-to') (multivalued true) (type (ref: 450)))
			(FM3.Property(id: 188) (name 'id') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 189) (name 'UnaryOperator') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 190) (name 'BinaryOperator') (primitive true) (superclass(ref: Object)))
	))
	(FM3.Package(id: 99) (name 'BuiltInConstants'))
	(FM3.Package(id: 191) (name 'Core') (classes
		(FM3.Class(id: 194) (name 'Express_metamodel::Core::TypeElement') (abstract true) (superclass(ref: 302)) (attributes
			(FM3.Property(id: 195) (name 'Express_metamodel::Core::TypeElement::namespace') (multivalued true) (type (ref: 372)) (opposite(ref: 373)))
		))
		(FM3.Class(id: 196) (name 'Express_metamodel::Core::SingleEntityType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 197) (name 'Express_metamodel::Core::SingleEntityType::declares_ExplicitAttribute') (multivalued true) (type (ref: 400)) (opposite(ref: 401)))
			(FM3.Property(id: 198) (name 'Express_metamodel::Core::SingleEntityType::declares_Attribute') (multivalued true) (type (ref: 306)) (opposite(ref: 308)))
			(FM3.Property(id: 199) (name 'Express_metamodel::Core::SingleEntityType::declared-in') (multivalued true) (type (ref: 247)) (opposite(ref: 252)))
			(FM3.Property(id: 200) (name 'Express_metamodel::Core::SingleEntityType::equivalent') (multivalued true) (type (ref: 263)))
			(FM3.Property(id: 201) (name 'id') (multivalued true) (type (ref: Express_metamodel::Core::ScopedId)))
		))
		(FM3.Class(id: 202) (name 'Express_metamodel::Core::AGGREGATEType') (superclass(ref: 278)) (attributes
			(FM3.Property(id: 203) (name 'Express_metamodel::Core::AGGREGATEType::upper-bound') (multivalued true) (type (ref: 347)))
			(FM3.Property(id: 204) (name 'Express_metamodel::Core::AGGREGATEType::member-type') (multivalued true) (type (ref: 389)))
			(FM3.Property(id: 205) (name 'Express_metamodel::Core::AGGREGATEType::constraint') (multivalued true) (type (ref: 473)) (opposite(ref: 474)))
			(FM3.Property(id: 206) (name 'Express_metamodel::Core::AGGREGATEType::lower-bound') (multivalued true) (type (ref: 347)))
		))
		(FM3.Class(id: 207) (name 'Express_metamodel::Core::GeneralBAGType') (superclass(ref: 211)))
		(FM3.Class(id: 208) (name 'Express_metamodel::Core::DomainRule') (superclass(ref: 296) (ref: 194)) (attributes
			(FM3.Property(id: 209) (name 'Express_metamodel::Core::DomainRule::domain') (multivalued true) (type (ref: 372)) (opposite(ref: 375)))
			(FM3.Property(id: 210) (name 'position') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 211) (name 'Express_metamodel::Core::GeneralAggregationType') (abstract true) (superclass(ref: 278) (ref: 381)) (attributes
			(FM3.Property(id: 212) (name 'Express_metamodel::Core::GeneralAggregationType::member-type') (multivalued true) (type (ref: 278)))
		))
		(FM3.Class(id: 213) (name 'Express_metamodel::Core::ConcreteType') (abstract true) (superclass(ref: 299)))
		(FM3.Class(id: 214) (name 'Express_metamodel::Core::Expression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 215) (name 'Express_metamodel::Core::Expression::evaluation') (multivalued true) (type (ref: 325)))
			(FM3.Property(id: 216) (name 'Express_metamodel::Core::Expression::interpretation-context') (multivalued true) (type (ref: 386)))
			(FM3.Property(id: 217) (name 'Express_metamodel::Core::Expression::data-type') (multivalued true) (type (ref: 261)))
			(FM3.Property(id: 218) (name 'text') (multivalued true) (type (ref: ExpressText)))
		))
		(FM3.Class(id: 219) (name 'Express_metamodel::Core::InverseAttribute') (superclass(ref: 306)) (attributes
			(FM3.Property(id: 220) (name 'Express_metamodel::Core::InverseAttribute::models-role') (multivalued true) (type (ref: 291)) (opposite(ref: 292)))
			(FM3.Property(id: 221) (name 'Express_metamodel::Core::InverseAttribute::explicit') (multivalued true) (type (ref: 272)) (opposite(ref: 273)))
			(FM3.Property(id: 222) (name 'isUnique') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 223) (name 'Express_metamodel::Core::EnumerationType') (superclass(ref: 286)) (attributes
			(FM3.Property(id: 224) (name 'Express_metamodel::Core::EnumerationType::values') (multivalued true) (type (ref: 540)) (opposite(ref: 541)))
			(FM3.Property(id: 225) (name 'Express_metamodel::Core::EnumerationType::declared-items') (multivalued true) (type (ref: 540)) (opposite(ref: 542)))
			(FM3.Property(id: 226) (name 'Express_metamodel::Core::EnumerationType::extension') (multivalued true) (type (ref: 223)) (opposite(ref: 227)))
			(FM3.Property(id: 227) (name 'Express_metamodel::Core::EnumerationType::base') (multivalued true) (type (ref: 223)) (opposite(ref: 226)))
			(FM3.Property(id: 228) (name 'isExtensible') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 229) (name 'Express_metamodel::Core::VariableType') (abstract true) (superclass(ref: 261) (ref: 328)))
		(FM3.Class(id: 230) (name 'Express_metamodel::Core::ArrayBound') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 231) (name 'Express_metamodel::Core::ArrayBound::bound-expression') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 232) (name 'bound') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 233) (name 'Express_metamodel::Core::GeneralSETType') (superclass(ref: 211)))
		(FM3.Class(id: 234) (name 'Express_metamodel::Core::LISTType') (superclass(ref: 411)))
		(FM3.Class(id: 235) (name 'Express_metamodel::Core::Redeclaration') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 236) (name 'Express_metamodel::Core::Redeclaration::derivation') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 237) (name 'Express_metamodel::Core::Redeclaration::restricted-type') (multivalued true) (type (ref: 328)))
			(FM3.Property(id: 238) (name 'Express_metamodel::Core::Redeclaration::refines') (multivalued true) (type (ref: 235)))
			(FM3.Property(id: 239) (name 'Express_metamodel::Core::Redeclaration::upper-bound') (multivalued true) (type (ref: 347)))
			(FM3.Property(id: 240) (name 'Express_metamodel::Core::Redeclaration::lower-bound') (multivalued true) (type (ref: 347)))
			(FM3.Property(id: 241) (name 'Express_metamodel::Core::Redeclaration::scope') (container true) (multivalued true) (type (ref: 247)) (opposite(ref: 249)))
			(FM3.Property(id: 242) (name 'Express_metamodel::Core::Redeclaration::original-attribute') (multivalued true) (type (ref: 306)))
			(FM3.Property(id: 243) (name 'Express_metamodel::Core::Redeclaration::refined-role') (multivalued true) (type (ref: 350)))
			(FM3.Property(id: 244) (name 'position') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 245) (name 'isMandatory') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 246) (name 'alias') (multivalued true) (type (ref: Express_metamodel::Core::ScopedId)))
		))
		(FM3.Class(id: 247) (name 'Express_metamodel::Core::EntityType') (superclass(ref: 372) (ref: 299)) (attributes
			(FM3.Property(id: 248) (name 'Express_metamodel::Core::EntityType::plays-role') (multivalued true) (type (ref: 350)) (opposite(ref: 352)))
			(FM3.Property(id: 249) (name 'Express_metamodel::Core::EntityType::redeclarations') (multivalued true) (type (ref: 235)) (opposite(ref: 241)))
			(FM3.Property(id: 250) (name 'Express_metamodel::Core::EntityType::attributes') (multivalued true) (type (ref: 306)))
			(FM3.Property(id: 251) (name 'Express_metamodel::Core::EntityType::plays-range-role') (multivalued true) (type (ref: 333)) (opposite(ref: 336)))
			(FM3.Property(id: 252) (name 'Express_metamodel::Core::EntityType::declares') (multivalued true) (type (ref: 196)) (opposite(ref: 199)))
			(FM3.Property(id: 253) (name 'Express_metamodel::Core::EntityType::extension') (multivalued true) (type (ref: 12)) (opposite(ref: 17)))
			(FM3.Property(id: 254) (name 'Express_metamodel::Core::EntityType::invertible_attributes') (multivalued true) (type (ref: 272)) (opposite(ref: 276)))
			(FM3.Property(id: 255) (name 'Express_metamodel::Core::EntityType::plays-domain-role') (multivalued true) (type (ref: 291)) (opposite(ref: 293)))
			(FM3.Property(id: 256) (name 'Express_metamodel::Core::EntityType::instances') (multivalued true) (type (ref: 504)) (opposite(ref: 506)))
			(FM3.Property(id: 257) (name 'Express_metamodel::Core::EntityType::unique-rules') (multivalued true) (type (ref: 287)) (opposite(ref: 288)))
			(FM3.Property(id: 258) (name 'Express_metamodel::Core::EntityType::used-in') (multivalued true) (type (ref: 272)) (opposite(ref: 274)))
			(FM3.Property(id: 259) (name 'Express_metamodel::Core::EntityType::subtype-of') (multivalued true) (type (ref: 247)))
			(FM3.Property(id: 260) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 261) (name 'Express_metamodel::Core::DataType') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 262) (name 'Express_metamodel::Core::DataType::instances') (multivalued true) (type (ref: 325)) (opposite(ref: 327)))
		))
		(FM3.Class(id: 263) (name 'Express_metamodel::Core::PartialEntityType') (superclass(ref: 261)) (attributes
			(FM3.Property(id: 264) (name 'Express_metamodel::Core::PartialEntityType::components') (multivalued true) (type (ref: 196)))
		))
		(FM3.Class(id: 265) (name 'Express_metamodel::Core::Schema') (superclass(ref: 386)) (attributes
			(FM3.Property(id: 266) (name 'Express_metamodel::Core::Schema::documentation') (multivalued true) (type (ref: 340)) (opposite(ref: 341)))
			(FM3.Property(id: 267) (name 'Express_metamodel::Core::Schema::interfaces') (multivalued true) (type (ref: 280)) (opposite(ref: 281)))
			(FM3.Property(id: 268) (name 'Express_metamodel::Core::Schema::schema-elements') (multivalued true) (type (ref: 407)) (opposite(ref: 410)))
			(FM3.Property(id: 269) (name 'Express_metamodel::Core::Schema::interfaced-elements') (multivalued true) (type (ref: 407)) (opposite(ref: 409)))
			(FM3.Property(id: 270) (name 'name') (multivalued true) (type (ref: Identifier)))
			(FM3.Property(id: 271) (name 'version') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 272) (name 'Express_metamodel::Core::InvertibleAttribute') (superclass(ref: 400)) (attributes
			(FM3.Property(id: 273) (name 'Express_metamodel::Core::InvertibleAttribute::inverse') (multivalued true) (type (ref: 219)) (opposite(ref: 221)))
			(FM3.Property(id: 274) (name 'Express_metamodel::Core::InvertibleAttribute::range-type') (multivalued true) (type (ref: 247)) (opposite(ref: 258)))
			(FM3.Property(id: 275) (name 'Express_metamodel::Core::InvertibleAttribute::creates-relationship') (multivalued true) (type (ref: 362)) (opposite(ref: 365)))
			(FM3.Property(id: 276) (name 'Express_metamodel::Core::InvertibleAttribute::referencing-type') (multivalued true) (type (ref: 247)) (opposite(ref: 250)))
			(FM3.Property(id: 277) (name 'Express_metamodel::Core::InvertibleAttribute::models-role') (multivalued true) (type (ref: 333)) (opposite(ref: 334)))
		))
		(FM3.Class(id: 278) (name 'Express_metamodel::Core::GeneralizedType') (abstract true) (superclass(ref: 389) (ref: 328)) (attributes
			(FM3.Property(id: 279) (name 'Express_metamodel::Core::GeneralizedType::occurs-in') (multivalued true) (type (ref: 389)) (opposite(ref: 390)))
		))
		(FM3.Class(id: 280) (name 'Express_metamodel::Core::InterfacedElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 281) (name 'Express_metamodel::Core::InterfacedElement::interfacing-schema') (container true) (multivalued true) (type (ref: 265)) (opposite(ref: 267)))
			(FM3.Property(id: 282) (name 'Express_metamodel::Core::InterfacedElement::refers-to') (multivalued true) (type (ref: 407)) (opposite(ref: 408)))
			(FM3.Property(id: 283) (name 'isUSE') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 284) (name 'interfacedId') (multivalued true) (type (ref: Express_metamodel::Core::ScopedId)))
		))
		(FM3.Class(id: 285) (name 'Express_metamodel::Core::NumericType') (superclass(ref: 403)))
		(FM3.Class(id: 286) (name 'Express_metamodel::Core::DefinedType') (abstract true) (superclass(ref: 372) (ref: 213)))
		(FM3.Class(id: 287) (name 'Express_metamodel::Core::UniqueRule') (superclass(ref: 194)) (attributes
			(FM3.Property(id: 288) (name 'Express_metamodel::Core::UniqueRule::domain') (multivalued true) (type (ref: 247)) (opposite(ref: 257)))
			(FM3.Property(id: 289) (name 'Express_metamodel::Core::UniqueRule::key-component') (multivalued true) (type (ref: 306)))
			(FM3.Property(id: 290) (name 'position') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 291) (name 'Express_metamodel::Core::DomainRole') (superclass(ref: 350)) (attributes
			(FM3.Property(id: 292) (name 'Express_metamodel::Core::DomainRole::range-view') (multivalued true) (type (ref: 219)) (opposite(ref: 220)))
			(FM3.Property(id: 293) (name 'Express_metamodel::Core::DomainRole::domain') (multivalued true) (type (ref: 247)) (opposite(ref: 255)))
			(FM3.Property(id: 294) (name 'Express_metamodel::Core::DomainRole::in-relationship') (multivalued true) (type (ref: 362)) (opposite(ref: 363)))
			(FM3.Property(id: 295) (name 'id') (multivalued true) (type (ref: Express_metamodel::Core::ScopedId)))
		))
		(FM3.Class(id: 296) (name 'Express_metamodel::Core::DomainConstraint') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 297) (name 'Express_metamodel::Core::DomainConstraint::domain') (multivalued true) (type (ref: 328)) (opposite(ref: 330)))
			(FM3.Property(id: 298) (name 'Express_metamodel::Core::DomainConstraint::asserts') (multivalued true) (type (ref: 214)))
		))
		(FM3.Class(id: 299) (name 'Express_metamodel::Core::InstantiableType') (abstract true) (superclass(ref: 389) (ref: 229)) (attributes
			(FM3.Property(id: 300) (name 'Express_metamodel::Core::InstantiableType::fundamental-type') (multivalued true) (type (ref: 299)))
		))
		(FM3.Class(id: 301) (name 'Express_metamodel::Core::GeneralLISTType') (superclass(ref: 211)))
		(FM3.Class(id: 302) (name 'Express_metamodel::Core::NamedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 303) (name 'Express_metamodel::Core::NamedElement::namespace') (multivalued true) (type (ref: 386)) (opposite(ref: 387)))
			(FM3.Property(id: 304) (name 'Express_metamodel::Core::NamedElement::documentation') (multivalued true) (type (ref: 340)) (opposite(ref: 343)))
			(FM3.Property(id: 305) (name 'id') (multivalued true) (type (ref: Express_metamodel::Core::ScopedId)))
		))
		(FM3.Class(id: 306) (name 'Express_metamodel::Core::Attribute') (abstract true) (superclass(ref: 194)) (attributes
			(FM3.Property(id: 307) (name 'Express_metamodel::Core::Attribute::attribute-type') (multivalued true) (type (ref: 328)) (opposite(ref: 329)))
			(FM3.Property(id: 308) (name 'Express_metamodel::Core::Attribute::of-entity') (container true) (multivalued true) (type (ref: 196)) (opposite(ref: 198)))
			(FM3.Property(id: 309) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 310) (name 'position') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 311) (name 'Express_metamodel::Core::BAGType') (superclass(ref: 411)))
		(FM3.Class(id: 312) (name 'Express_metamodel::Core::RealType') (superclass(ref: 285)) (attributes
			(FM3.Property(id: 313) (name 'precision') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 314) (name 'Express_metamodel::Core::LogicType') (superclass(ref: 403)))
		(FM3.Class(id: 315) (name 'Express_metamodel::Core::GenericType') (superclass(ref: 278)) (attributes
			(FM3.Property(id: 316) (name 'Express_metamodel::Core::GenericType::constraint') (multivalued true) (type (ref: 426)) (opposite(ref: 427)))
			(FM3.Property(id: 317) (name 'isEntity') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 318) (name 'Express_metamodel::Core::StringType') (superclass(ref: 403)) (attributes
			(FM3.Property(id: 319) (name 'Express_metamodel::Core::StringType::string-length-constraint') (multivalued true) (type (ref: 367)))
		))
		(FM3.Class(id: 320) (name 'Express_metamodel::Core::AnonymousType') (abstract true) (superclass(ref: 213) (ref: 299)) (attributes
			(FM3.Property(id: 321) (name 'Express_metamodel::Core::AnonymousType::specializes') (multivalued true) (type (ref: 320)))
		))
		(FM3.Class(id: 322) (name 'Express_metamodel::Core::AlgorithmScope') (abstract true) (superclass(ref: 370)) (attributes
			(FM3.Property(id: 323) (name 'Express_metamodel::Core::AlgorithmScope::common-elements') (multivalued true) (type (ref: 405)) (opposite(ref: 406)))
			(FM3.Property(id: 324) (name 'Express_metamodel::Core::AlgorithmScope::variables') (multivalued true) (type (ref: 484)) (opposite(ref: 485)))
		))
		(FM3.Class(id: 325) (name 'Express_metamodel::Core::Instance') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 326) (name 'Express_metamodel::Core::Instance::appears-in-population') (multivalued true) (type (ref: 553)) (opposite(ref: 555)))
			(FM3.Property(id: 327) (name 'Express_metamodel::Core::Instance::of-type') (multivalued true) (type (ref: 261)) (opposite(ref: 262)))
		))
		(FM3.Class(id: 328) (name 'Express_metamodel::Core::AttributeType') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 329) (name 'Express_metamodel::Core::AttributeType::role') (multivalued true) (type (ref: 306)) (opposite(ref: 307)))
			(FM3.Property(id: 330) (name 'Express_metamodel::Core::AttributeType::constraints') (multivalued true) (type (ref: 296)) (opposite(ref: 297)))
		))
		(FM3.Class(id: 331) (name 'Express_metamodel::Core::DerivedAttribute') (superclass(ref: 306)) (attributes
			(FM3.Property(id: 332) (name 'Express_metamodel::Core::DerivedAttribute::derivation') (multivalued true) (type (ref: 214)))
		))
		(FM3.Class(id: 333) (name 'Express_metamodel::Core::RangeRole') (superclass(ref: 350)) (attributes
			(FM3.Property(id: 334) (name 'Express_metamodel::Core::RangeRole::domain-view') (multivalued true) (type (ref: 272)) (opposite(ref: 277)))
			(FM3.Property(id: 335) (name 'Express_metamodel::Core::RangeRole::in-relationship') (multivalued true) (type (ref: 362)) (opposite(ref: 366)))
			(FM3.Property(id: 336) (name 'Express_metamodel::Core::RangeRole::range') (multivalued true) (type (ref: 247)) (opposite(ref: 251)))
			(FM3.Property(id: 337) (name 'id') (multivalued true) (type (ref: Express_metamodel::Core::ScopedId)))
		))
		(FM3.Class(id: 338) (name 'Express_metamodel::Core::LocalElement') (abstract true) (superclass(ref: 302)) (attributes
			(FM3.Property(id: 339) (name 'Express_metamodel::Core::LocalElement::namespace') (multivalued true) (type (ref: 370)) (opposite(ref: 371)))
		))
		(FM3.Class(id: 340) (name 'Express_metamodel::Core::Remark') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 341) (name 'Express_metamodel::Core::Remark::describes-schema') (multivalued true) (type (ref: 265)) (opposite(ref: 266)))
			(FM3.Property(id: 342) (name 'Express_metamodel::Core::Remark::appears-in') (multivalued true) (type (ref: 386)) (opposite(ref: 388)))
			(FM3.Property(id: 343) (name 'Express_metamodel::Core::Remark::describes-element') (multivalued true) (type (ref: 302)) (opposite(ref: 304)))
			(FM3.Property(id: 344) (name 'isTagged') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 345) (name 'isTail') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 346) (name 'text') (multivalued true) (type (ref: ExpressText)))
		))
		(FM3.Class(id: 347) (name 'Express_metamodel::Core::SizeConstraint') (superclass(ref: 296)) (attributes
			(FM3.Property(id: 348) (name 'Express_metamodel::Core::SizeConstraint::asserts') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 349) (name 'bound') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 350) (name 'Express_metamodel::Core::Role') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 351) (name 'Express_metamodel::Core::Role::in-relationship') (multivalued true) (type (ref: 362)) (opposite(ref: 364)))
			(FM3.Property(id: 352) (name 'Express_metamodel::Core::Role::of-entity') (multivalued true) (type (ref: 247)) (opposite(ref: 248)))
			(FM3.Property(id: 353) (name 'Express_metamodel::Core::Role::upper-bound') (multivalued true) (type (ref: 347)))
			(FM3.Property(id: 354) (name 'Express_metamodel::Core::Role::lower-bound') (multivalued true) (type (ref: 347)))
		))
		(FM3.Class(id: 355) (name 'Express_metamodel::Core::SETType') (superclass(ref: 411)))
		(FM3.Class(id: 356) (name 'Express_metamodel::Core::SpecializedType') (superclass(ref: 286)) (attributes
			(FM3.Property(id: 357) (name 'Express_metamodel::Core::SpecializedType::underlying-type') (multivalued true) (type (ref: 213)))
		))
		(FM3.Class(id: 358) (name 'Express_metamodel::Core::GeneralARRAYType') (superclass(ref: 211)) (attributes
			(FM3.Property(id: 359) (name 'Express_metamodel::Core::GeneralARRAYType::hi-index') (multivalued true) (type (ref: 230)))
			(FM3.Property(id: 360) (name 'Express_metamodel::Core::GeneralARRAYType::lo-index') (multivalued true) (type (ref: 230)))
			(FM3.Property(id: 361) (name 'isOptional') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 362) (name 'Express_metamodel::Core::Relationship') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 363) (name 'Express_metamodel::Core::Relationship::domain') (multivalued true) (type (ref: 291)) (opposite(ref: 294)))
			(FM3.Property(id: 364) (name 'Express_metamodel::Core::Relationship::roles') (multivalued true) (type (ref: 350)) (opposite(ref: 351)))
			(FM3.Property(id: 365) (name 'Express_metamodel::Core::Relationship::based-on') (multivalued true) (type (ref: 272)) (opposite(ref: 275)))
			(FM3.Property(id: 366) (name 'Express_metamodel::Core::Relationship::range') (multivalued true) (type (ref: 333)) (opposite(ref: 335)))
		))
		(FM3.Class(id: 367) (name 'Express_metamodel::Core::LengthConstraint') (superclass(ref: 296)) (attributes
			(FM3.Property(id: 368) (name 'maxLength') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 369) (name 'isFixed') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 370) (name 'Express_metamodel::Core::LocalScope') (abstract true) (superclass(ref: 386)) (attributes
			(FM3.Property(id: 371) (name 'Express_metamodel::Core::LocalScope::local-elements') (multivalued true) (type (ref: 338)) (opposite(ref: 339)))
		))
		(FM3.Class(id: 372) (name 'Express_metamodel::Core::NamedType') (abstract true) (superclass(ref: 299) (ref: 386) (ref: 405) (ref: 328)) (attributes
			(FM3.Property(id: 373) (name 'Express_metamodel::Core::NamedType::named-elements') (multivalued true) (type (ref: 194)) (opposite(ref: 195)))
			(FM3.Property(id: 374) (name 'Express_metamodel::Core::NamedType::instantiates') (multivalued true) (type (ref: 391)) (opposite(ref: 392)))
			(FM3.Property(id: 375) (name 'Express_metamodel::Core::NamedType::domain-rules') (multivalued true) (type (ref: 208)) (opposite(ref: 209)))
		))
		(FM3.Class(id: 376) (name 'Express_metamodel::Core::BinaryType') (superclass(ref: 403)) (attributes
			(FM3.Property(id: 377) (name 'Express_metamodel::Core::BinaryType::binary-length-constraint') (multivalued true) (type (ref: 367)))
		))
		(FM3.Class(id: 378) (name 'Express_metamodel::Core::ScopedId') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 379) (name 'localName') (multivalued true) (type (ref: Identifier)))
			(FM3.Property(id: 380) (name 'definingScope') (multivalued true) (type (ref: Express_metamodel::Core::Scope)))
		))
		(FM3.Class(id: 381) (name 'Express_metamodel::Core::AggregationType') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 382) (name 'Express_metamodel::Core::AggregationType::lower-bound') (multivalued true) (type (ref: 347)))
			(FM3.Property(id: 383) (name 'Express_metamodel::Core::AggregationType::upper-bound') (multivalued true) (type (ref: 347)))
			(FM3.Property(id: 384) (name 'isUnique') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 385) (name 'ordering') (multivalued true) (type (ref: OrderingKind)))
		))
		(FM3.Class(id: 386) (name 'Express_metamodel::Core::Scope') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 387) (name 'Express_metamodel::Core::Scope::named-elements') (multivalued true) (type (ref: 302)) (opposite(ref: 303)))
			(FM3.Property(id: 388) (name 'Express_metamodel::Core::Scope::includes-remarks') (multivalued true) (type (ref: 340)) (opposite(ref: 342)))
		))
		(FM3.Class(id: 389) (name 'Express_metamodel::Core::ParameterType') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 390) (name 'Express_metamodel::Core::ParameterType::contains') (multivalued true) (type (ref: 278)) (opposite(ref: 279)))
		))
		(FM3.Class(id: 391) (name 'Express_metamodel::Core::SelectType') (superclass(ref: 286)) (attributes
			(FM3.Property(id: 392) (name 'Express_metamodel::Core::SelectType::allowed-types') (multivalued true) (type (ref: 372)) (opposite(ref: 374)))
			(FM3.Property(id: 393) (name 'Express_metamodel::Core::SelectType::extension') (multivalued true) (type (ref: 391)) (opposite(ref: 394)))
			(FM3.Property(id: 394) (name 'Express_metamodel::Core::SelectType::base') (multivalued true) (type (ref: 391)) (opposite(ref: 393)))
			(FM3.Property(id: 395) (name 'Express_metamodel::Core::SelectType::select-list') (multivalued true) (type (ref: 372)))
			(FM3.Property(id: 396) (name 'isExtensible') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 397) (name 'isEntity') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 398) (name 'Express_metamodel::Core::ActualType') (abstract true) (superclass(ref: 229)) (attributes
			(FM3.Property(id: 399) (name 'Express_metamodel::Core::ActualType::scope') (multivalued true) (type (ref: 477)))
		))
		(FM3.Class(id: 400) (name 'Express_metamodel::Core::ExplicitAttribute') (superclass(ref: 306)) (attributes
			(FM3.Property(id: 401) (name 'Express_metamodel::Core::ExplicitAttribute::of-entity') (multivalued true) (type (ref: 196)) (opposite(ref: 197)))
			(FM3.Property(id: 402) (name 'isOptional') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 403) (name 'Express_metamodel::Core::SimpleType') (abstract true) (superclass(ref: 320)) (attributes
			(FM3.Property(id: 404) (name 'id') (multivalued true) (type (ref: Keyword)))
		))
		(FM3.Class(id: 405) (name 'Express_metamodel::Core::CommonElement') (abstract true) (superclass(ref: 407)) (attributes
			(FM3.Property(id: 406) (name 'Express_metamodel::Core::CommonElement::local-scope') (multivalued true) (type (ref: 322)) (opposite(ref: 323)))
		))
		(FM3.Class(id: 407) (name 'Express_metamodel::Core::SchemaElement') (abstract true) (superclass(ref: 302)) (attributes
			(FM3.Property(id: 408) (name 'Express_metamodel::Core::SchemaElement::referenced-as') (multivalued true) (type (ref: 280)) (opposite(ref: 282)))
			(FM3.Property(id: 409) (name 'Express_metamodel::Core::SchemaElement::referenced-in') (multivalued true) (type (ref: 265)) (opposite(ref: 269)))
			(FM3.Property(id: 410) (name 'Express_metamodel::Core::SchemaElement::defined-in') (multivalued true) (type (ref: 265)) (opposite(ref: 268)))
		))
		(FM3.Class(id: 411) (name 'Express_metamodel::Core::ConcreteAggregationType') (abstract true) (superclass(ref: 320) (ref: 381)) (attributes
			(FM3.Property(id: 412) (name 'Express_metamodel::Core::ConcreteAggregationType::member-type') (multivalued true) (type (ref: 299)))
		))
		(FM3.Class(id: 413) (name 'Express_metamodel::Core::ARRAYType') (superclass(ref: 411)) (attributes
			(FM3.Property(id: 414) (name 'Express_metamodel::Core::ARRAYType::lo-index') (multivalued true) (type (ref: 230)))
			(FM3.Property(id: 415) (name 'Express_metamodel::Core::ARRAYType::hi-index') (multivalued true) (type (ref: 230)))
			(FM3.Property(id: 416) (name 'isOptional') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 417) (name 'Keyword') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 418) (name 'ExpressText') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 419) (name 'Identifier') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 420) (name 'OrderingKind') (primitive true) (superclass(ref: Object)))
	))
	(FM3.Package(id: 192) (name 'GenericTypes'))
	(FM3.Package(id: 193) (name 'BuiltInTypes'))
	(FM3.Package(id: 421) (name 'java'))
	(FM3.Package(id: 422) (name 'lang') (classes
		(FM3.Class(id: 423) (name 'int') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 424) (name 'void') (primitive true) (superclass(ref: Object)))
	))
	(FM3.Package(id: 425) (name 'Algorithms') (classes
		(FM3.Class(id: 426) (name 'Express_metamodel::Algorithms::ActualTypeConstraint') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 427) (name 'Express_metamodel::Algorithms::ActualTypeConstraint::matching-type') (multivalued true) (type (ref: 315)) (opposite(ref: 316)))
			(FM3.Property(id: 428) (name 'Express_metamodel::Algorithms::ActualTypeConstraint::required-type') (multivalued true) (type (ref: 492)))
			(FM3.Property(id: 429) (name 'label') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 430) (name 'Express_metamodel::Algorithms::FunctionResult') (superclass(ref: 484)) (attributes
			(FM3.Property(id: 431) (name 'Express_metamodel::Algorithms::FunctionResult::namespace') (container true) (multivalued true) (type (ref: 432)) (opposite(ref: 433)))
		))
		(FM3.Class(id: 432) (name 'Express_metamodel::Algorithms::Function') (superclass(ref: 477)) (attributes
			(FM3.Property(id: 433) (name 'Express_metamodel::Algorithms::Function::result') (multivalued true) (type (ref: 430)) (opposite(ref: 431)))
		))
		(FM3.Class(id: 434) (name 'Express_metamodel::Algorithms::InParameter') (superclass(ref: 466)) (attributes
			(FM3.Property(id: 435) (name 'Express_metamodel::Algorithms::InParameter::variable') (multivalued true) (type (ref: 452)) (opposite(ref: 453)))
		))
		(FM3.Class(id: 436) (name 'Express_metamodel::Algorithms::LocalVariable') (superclass(ref: 484)) (attributes
			(FM3.Property(id: 437) (name 'Express_metamodel::Algorithms::LocalVariable::initial-value') (multivalued true) (type (ref: 214)))
		))
		(FM3.Class(id: 438) (name 'Express_metamodel::Algorithms::ActualStructure') (superclass(ref: 486) (ref: 202)))
		(FM3.Class(id: 439) (name 'Express_metamodel::Algorithms::ActualGenericType') (superclass(ref: 398)) (attributes
			(FM3.Property(id: 440) (name 'Express_metamodel::Algorithms::ActualGenericType::refers-to') (multivalued true) (type (ref: 492)))
			(FM3.Property(id: 441) (name 'isEntity') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 442) (name 'label') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 443) (name 'Express_metamodel::Algorithms::Statement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 444) (name 'Express_metamodel::Algorithms::Statement::in-block') (container true) (multivalued true) (type (ref: 58)) (opposite(ref: 59)))
			(FM3.Property(id: 445) (name 'Express_metamodel::Algorithms::Statement::body-statements_SkipStatement') (multivalued true) (type (ref: 33)) (opposite(ref: 34)))
			(FM3.Property(id: 446) (name 'Express_metamodel::Algorithms::Statement::body-statements_EscapeStatement') (multivalued true) (type (ref: 87)) (opposite(ref: 88)))
			(FM3.Property(id: 447) (name 'Express_metamodel::Algorithms::Statement::controlled-by') (container true) (multivalued true) (type (ref: 68)) (opposite(ref: 70)))
			(FM3.Property(id: 448) (name 'Express_metamodel::Algorithms::Statement::implements') (container true) (multivalued true) (type (ref: 477)) (opposite(ref: 478)))
			(FM3.Property(id: 449) (name 'text') (multivalued true) (type (ref: ExpressText)))
		))
		(FM3.Class(id: 450) (name 'Express_metamodel::Algorithms::NamedVariable') (abstract true) (superclass(ref: 338)) (attributes
			(FM3.Property(id: 451) (name 'Express_metamodel::Algorithms::NamedVariable::variable-type') (multivalued true) (type (ref: 229)))
		))
		(FM3.Class(id: 452) (name 'Express_metamodel::Algorithms::InVariable') (superclass(ref: 484)) (attributes
			(FM3.Property(id: 453) (name 'Express_metamodel::Algorithms::InVariable::source') (multivalued true) (type (ref: 434)) (opposite(ref: 435)))
		))
		(FM3.Class(id: 454) (name 'Express_metamodel::Algorithms::Procedure') (superclass(ref: 477)))
		(FM3.Class(id: 455) (name 'Express_metamodel::Algorithms::ActualARRAYType') (superclass(ref: 480)) (attributes
			(FM3.Property(id: 456) (name 'Express_metamodel::Algorithms::ActualARRAYType::hi-index') (multivalued true) (type (ref: 230)))
			(FM3.Property(id: 457) (name 'Express_metamodel::Algorithms::ActualARRAYType::lo-index') (multivalued true) (type (ref: 230)))
			(FM3.Property(id: 458) (name 'isOptional') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 459) (name 'Express_metamodel::Algorithms::ActualSETType') (superclass(ref: 480)))
		(FM3.Class(id: 460) (name 'Express_metamodel::Algorithms::ActualAGGREGATEType') (superclass(ref: 398)) (attributes
			(FM3.Property(id: 461) (name 'Express_metamodel::Algorithms::ActualAGGREGATEType::upper-bound') (multivalued true) (type (ref: 347)))
			(FM3.Property(id: 462) (name 'Express_metamodel::Algorithms::ActualAGGREGATEType::refers-to') (multivalued true) (type (ref: 438)))
			(FM3.Property(id: 463) (name 'Express_metamodel::Algorithms::ActualAGGREGATEType::member-type') (multivalued true) (type (ref: 229)))
			(FM3.Property(id: 464) (name 'Express_metamodel::Algorithms::ActualAGGREGATEType::lower-bound') (multivalued true) (type (ref: 347)))
			(FM3.Property(id: 465) (name 'label') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 466) (name 'Express_metamodel::Algorithms::Parameter') (abstract true) (superclass(ref: 338)) (attributes
			(FM3.Property(id: 467) (name 'Express_metamodel::Algorithms::Parameter::namespace') (multivalued true) (type (ref: 477)) (opposite(ref: 479)))
			(FM3.Property(id: 468) (name 'Express_metamodel::Algorithms::Parameter::structure-constraints') (multivalued true) (type (ref: 473)))
			(FM3.Property(id: 469) (name 'Express_metamodel::Algorithms::Parameter::type-constraints') (multivalued true) (type (ref: 426)))
			(FM3.Property(id: 470) (name 'Express_metamodel::Algorithms::Parameter::formal-parameter-type') (multivalued true) (type (ref: 389)))
			(FM3.Property(id: 471) (name 'inout') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 472) (name 'position') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 473) (name 'Express_metamodel::Algorithms::ActualStructureConstraint') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 474) (name 'Express_metamodel::Algorithms::ActualStructureConstraint::matching-structure') (multivalued true) (type (ref: 202)) (opposite(ref: 205)))
			(FM3.Property(id: 475) (name 'Express_metamodel::Algorithms::ActualStructureConstraint::required-structure') (multivalued true) (type (ref: 438)))
			(FM3.Property(id: 476) (name 'label') (multivalued true) (type (ref: Identifier)))
		))
		(FM3.Class(id: 477) (name 'Express_metamodel::Algorithms::Algorithm') (abstract true) (superclass(ref: 322) (ref: 405)) (attributes
			(FM3.Property(id: 478) (name 'Express_metamodel::Algorithms::Algorithm::body') (multivalued true) (type (ref: 443)) (opposite(ref: 448)))
			(FM3.Property(id: 479) (name 'Express_metamodel::Algorithms::Algorithm::formal-parameters') (multivalued true) (type (ref: 466)) (opposite(ref: 467)))
		))
		(FM3.Class(id: 480) (name 'Express_metamodel::Algorithms::ActualAggregationType') (abstract true) (superclass(ref: 398) (ref: 381)) (attributes
			(FM3.Property(id: 481) (name 'Express_metamodel::Algorithms::ActualAggregationType::member-type') (multivalued true) (type (ref: 398)))
		))
		(FM3.Class(id: 482) (name 'Express_metamodel::Algorithms::VARVariable') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 483) (name 'Express_metamodel::Algorithms::ActualLISTType') (superclass(ref: 480)))
		(FM3.Class(id: 484) (name 'Express_metamodel::Algorithms::Variable') (abstract true) (superclass(ref: 450)) (attributes
			(FM3.Property(id: 485) (name 'Express_metamodel::Algorithms::Variable::namespace') (multivalued true) (type (ref: 322)) (opposite(ref: 324)))
		))
		(FM3.Class(id: 486) (name 'Express_metamodel::Algorithms::GenericElement') (abstract true) (superclass(ref: 338)) (attributes
			(FM3.Property(id: 487) (name 'Express_metamodel::Algorithms::GenericElement::occurs-in') (multivalued true) (type (ref: 389)))
			(FM3.Property(id: 488) (name 'Express_metamodel::Algorithms::GenericElement::source') (multivalued true) (type (ref: 466)))
			(FM3.Property(id: 489) (name 'Express_metamodel::Algorithms::GenericElement::namespace') (multivalued true) (type (ref: 477)))
			(FM3.Property(id: 490) (name 'label') (multivalued true) (type (ref: Express_metamodel::Core::ScopedId)))
		))
		(FM3.Class(id: 491) (name 'Express_metamodel::Algorithms::VARParameter') (superclass(ref: 466) (ref: 482)))
		(FM3.Class(id: 492) (name 'Express_metamodel::Algorithms::ActualDataType') (superclass(ref: 315) (ref: 486)))
		(FM3.Class(id: 493) (name 'Express_metamodel::Algorithms::ActualBAGType') (superclass(ref: 480)))
	))
	(FM3.Package(id: 494) (name 'Instances') (classes
		(FM3.Class(id: 495) (name 'Express_metamodel::Instances::AttributeValue') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 496) (name 'Express_metamodel::Instances::AttributeValue::actual-value') (multivalued true) (type (ref: 325)))
			(FM3.Property(id: 497) (name 'Express_metamodel::Instances::AttributeValue::attribute') (multivalued true) (type (ref: 400)))
		))
		(FM3.Class(id: 498) (name 'Express_metamodel::Instances::ARRAYValue') (superclass(ref: 510)) (attributes
			(FM3.Property(id: 499) (name 'Express_metamodel::Instances::ARRAYValue::of-type') (multivalued true) (type (ref: 413)))
			(FM3.Property(id: 500) (name 'Express_metamodel::Instances::ARRAYValue::member-slot') (multivalued true) (type (ref: 550)))
		))
		(FM3.Class(id: 501) (name 'Express_metamodel::Instances::RoleName') (superclass(ref: 562)) (attributes
			(FM3.Property(id: 502) (name 'Express_metamodel::Instances::RoleName::refers-to') (multivalued true) (type (ref: 306)))
			(FM3.Property(id: 503) (name 'represents') (multivalued true) (type (ref: Express_metamodel::Core::ScopedId)))
		))
		(FM3.Class(id: 504) (name 'Express_metamodel::Instances::EntityInstance') (superclass(ref: 517)) (attributes
			(FM3.Property(id: 505) (name 'Express_metamodel::Instances::EntityInstance::state') (multivalued true) (type (ref: 544)) (opposite(ref: 546)))
			(FM3.Property(id: 506) (name 'Express_metamodel::Instances::EntityInstance::instance-of') (multivalued true) (type (ref: 247)) (opposite(ref: 256)))
			(FM3.Property(id: 507) (name 'Express_metamodel::Instances::EntityInstance::appears-in-population') (multivalued true) (type (ref: 553)) (opposite(ref: 554)))
			(FM3.Property(id: 508) (name 'id') (multivalued true) (type (ref: EntityName)))
		))
		(FM3.Class(id: 509) (name 'Express_metamodel::Instances::IntegerValue') (superclass(ref: 557)))
		(FM3.Class(id: 510) (name 'Express_metamodel::Instances::AggregateValue') (abstract true) (superclass(ref: 574)) (attributes
			(FM3.Property(id: 511) (name 'Express_metamodel::Instances::AggregateValue::of-type') (multivalued true) (type (ref: 381)))
		))
		(FM3.Class(id: 512) (name 'Express_metamodel::Instances::Constant') (superclass(ref: 405)) (attributes
			(FM3.Property(id: 513) (name 'Express_metamodel::Instances::Constant::value-expression') (multivalued true) (type (ref: 214)))
			(FM3.Property(id: 514) (name 'Express_metamodel::Instances::Constant::actual-value') (multivalued true) (type (ref: 325)))
			(FM3.Property(id: 515) (name 'Express_metamodel::Instances::Constant::data-type') (multivalued true) (type (ref: 299)))
		))
		(FM3.Class(id: 516) (name 'Express_metamodel::Instances::LogicalValue') (superclass(ref: 571)))
		(FM3.Class(id: 517) (name 'Express_metamodel::Instances::TypedInstance') (abstract true) (superclass(ref: 325)) (attributes
			(FM3.Property(id: 518) (name 'Express_metamodel::Instances::TypedInstance::satisfies-type') (multivalued true) (type (ref: 391)))
		))
		(FM3.Class(id: 519) (name 'Express_metamodel::Instances::ListMember') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 520) (name 'Express_metamodel::Instances::ListMember::member-value') (multivalued true) (type (ref: 325)))
			(FM3.Property(id: 521) (name 'position') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 522) (name 'Express_metamodel::Instances::BagMember') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 523) (name 'Express_metamodel::Instances::BagMember::member-value') (multivalued true) (type (ref: 325)))
			(FM3.Property(id: 524) (name 'count') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 525) (name 'Express_metamodel::Instances::SingleEntityValue') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 526) (name 'Express_metamodel::Instances::SingleEntityValue::equivalent') (multivalued true) (type (ref: 566)))
			(FM3.Property(id: 527) (name 'Express_metamodel::Instances::SingleEntityValue::of-type') (multivalued true) (type (ref: 196)))
			(FM3.Property(id: 528) (name 'Express_metamodel::Instances::SingleEntityValue::properties') (multivalued true) (type (ref: 495)))
		))
		(FM3.Class(id: 529) (name 'Express_metamodel::Instances::Indeterminate') (superclass(ref: 325)))
		(FM3.Class(id: 530) (name 'Express_metamodel::Instances::SingleLeafInstance') (superclass(ref: 504)) (attributes
			(FM3.Property(id: 531) (name 'Express_metamodel::Instances::SingleLeafInstance::characterizing-type') (multivalued true) (type (ref: 247)))
		))
		(FM3.Class(id: 532) (name 'Express_metamodel::Instances::GenericAggregate') (superclass(ref: 559)))
		(FM3.Class(id: 533) (name 'Express_metamodel::Instances::BinaryValue') (superclass(ref: 571)))
		(FM3.Class(id: 534) (name 'Express_metamodel::Instances::SpecializedValue') (superclass(ref: 517)) (attributes
			(FM3.Property(id: 535) (name 'Express_metamodel::Instances::SpecializedValue::of-type') (multivalued true) (type (ref: 356)))
			(FM3.Property(id: 536) (name 'Express_metamodel::Instances::SpecializedValue::fundamental-value') (multivalued true) (type (ref: 574)))
		))
		(FM3.Class(id: 537) (name 'Express_metamodel::Instances::BAGValue') (superclass(ref: 510)) (attributes
			(FM3.Property(id: 538) (name 'Express_metamodel::Instances::BAGValue::member-slot') (multivalued true) (type (ref: 522)))
			(FM3.Property(id: 539) (name 'Express_metamodel::Instances::BAGValue::of-type') (multivalued true) (type (ref: 311)))
		))
		(FM3.Class(id: 540) (name 'Express_metamodel::Instances::EnumerationItem') (superclass(ref: 194) (ref: 517) (ref: 574)) (attributes
			(FM3.Property(id: 541) (name 'Express_metamodel::Instances::EnumerationItem::of-type') (multivalued true) (type (ref: 223)) (opposite(ref: 224)))
			(FM3.Property(id: 542) (name 'Express_metamodel::Instances::EnumerationItem::declared-in') (multivalued true) (type (ref: 223)) (opposite(ref: 225)))
			(FM3.Property(id: 543) (name 'position') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 544) (name 'Express_metamodel::Instances::EntityValue') (superclass(ref: 566)) (attributes
			(FM3.Property(id: 545) (name 'Express_metamodel::Instances::EntityValue::corresponds to') (multivalued true) (type (ref: 247)))
			(FM3.Property(id: 546) (name 'Express_metamodel::Instances::EntityValue::describes') (multivalued true) (type (ref: 504)) (opposite(ref: 505)))
		))
		(FM3.Class(id: 547) (name 'Express_metamodel::Instances::SETValue') (superclass(ref: 510)) (attributes
			(FM3.Property(id: 548) (name 'Express_metamodel::Instances::SETValue::member-value') (multivalued true) (type (ref: 325)))
			(FM3.Property(id: 549) (name 'Express_metamodel::Instances::SETValue::of-type') (multivalued true) (type (ref: 355)))
		))
		(FM3.Class(id: 550) (name 'Express_metamodel::Instances::ArrayMember') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 551) (name 'Express_metamodel::Instances::ArrayMember::member-value') (multivalued true) (type (ref: 325)))
			(FM3.Property(id: 552) (name 'index') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 553) (name 'Express_metamodel::Instances::Population') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 554) (name 'Express_metamodel::Instances::Population::composition_EntityInstance') (multivalued true) (type (ref: 504)) (opposite(ref: 507)))
			(FM3.Property(id: 555) (name 'Express_metamodel::Instances::Population::composition_Instance') (multivalued true) (type (ref: 325)) (opposite(ref: 326)))
			(FM3.Property(id: 556) (name 'Express_metamodel::Instances::Population::governing-schema') (multivalued true) (type (ref: 265)))
		))
		(FM3.Class(id: 557) (name 'Express_metamodel::Instances::RealValue') (superclass(ref: 569)))
		(FM3.Class(id: 558) (name 'Express_metamodel::Instances::BooleanValue') (superclass(ref: 516)))
		(FM3.Class(id: 559) (name 'Express_metamodel::Instances::LISTValue') (superclass(ref: 325) (ref: 510)) (attributes
			(FM3.Property(id: 560) (name 'Express_metamodel::Instances::LISTValue::of-type') (multivalued true) (type (ref: 234)))
			(FM3.Property(id: 561) (name 'Express_metamodel::Instances::LISTValue::member-slot') (multivalued true) (type (ref: 519)))
		))
		(FM3.Class(id: 562) (name 'Express_metamodel::Instances::StringValue') (superclass(ref: 571)))
		(FM3.Class(id: 563) (name 'Express_metamodel::Instances::TypeName') (superclass(ref: 562)) (attributes
			(FM3.Property(id: 564) (name 'Express_metamodel::Instances::TypeName::refers-to') (multivalued true) (type (ref: 372)))
			(FM3.Property(id: 565) (name 'represents') (multivalued true) (type (ref: Express_metamodel::Core::ScopedId)))
		))
		(FM3.Class(id: 566) (name 'Express_metamodel::Instances::PartialEntityValue') (superclass(ref: 325)) (attributes
			(FM3.Property(id: 567) (name 'Express_metamodel::Instances::PartialEntityValue::of-type') (multivalued true) (type (ref: 263)))
			(FM3.Property(id: 568) (name 'Express_metamodel::Instances::PartialEntityValue::components') (multivalued true) (type (ref: 525)))
		))
		(FM3.Class(id: 569) (name 'Express_metamodel::Instances::NumberValue') (superclass(ref: 571)))
		(FM3.Class(id: 570) (name 'Express_metamodel::Instances::MultiLeafInstance') (superclass(ref: 504)))
		(FM3.Class(id: 571) (name 'Express_metamodel::Instances::SimpleValue') (abstract true) (superclass(ref: 574)) (attributes
			(FM3.Property(id: 572) (name 'Express_metamodel::Instances::SimpleValue::of-type') (multivalued true) (type (ref: 403)))
			(FM3.Property(id: 573) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 574) (name 'Express_metamodel::Instances::ConcreteValue') (abstract true) (superclass(ref: 325)))
		(FM3.Class(id: 575) (name 'EntityName') (primitive true) (superclass(ref: Object)))
	))
	(FM3.Package(id: 576) (name 'Express2'))
)