(
	(FM3.Package(id: 1) (name 'ExtendedUMLCorePackage') (classes
		(FM3.Class(id: 2) (name 'ModelElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 4) (name 'Name') (superclass(ref: Object)))
		(FM3.Class(id: 5) (name 'AssociationEnd') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'isNavigable') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 7) (name 'isOrdered') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 8) (name 'aggregation') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 9) (name 'multiplicity') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 10) (name 'changeable') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 11) (name 'TargetScope') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 12) (name 'rfIntegrety') (multivalued true) (type (ref: 19)))
			(FM3.Property(id: 13) (name 'rlIntegrety') (multivalued true) (type (ref: 19)))
		))
		(FM3.Class(id: 14) (name 'AggregationKind') (superclass(ref: Object)))
		(FM3.Class(id: 15) (name 'Multiplicity') (superclass(ref: Object)))
		(FM3.Class(id: 16) (name 'ChangeableKind') (superclass(ref: Object)))
		(FM3.Class(id: 17) (name 'ScopeKind') (superclass(ref: Object)))
		(FM3.Class(id: 18) (name 'RfIntegretyKind') (superclass(ref: Object)))
		(FM3.Class(id: 19) (name 'RlIntegretyKind') (superclass(ref: Object)))
		(FM3.Class(id: 20) (name 'Namespace') (superclass(ref: 2)))
		(FM3.Class(id: 21) (name 'GeneralizableElement') (superclass(ref: 20)))
		(FM3.Class(id: 22) (name 'Classifier') (superclass(ref: 21)))
		(FM3.Class(id: 23) (name 'Class') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 24) (name 'isActive') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 25) (name 'mutliplicity') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 26) (name 'key') (multivalued true) (type (ref: 27)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 27) (name 'Key') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 28) (name 'classOwner') (container true) (multivalued true) (type (ref: 23)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 29) (name 'Feature') (superclass(ref: 2)))
		(FM3.Class(id: 30) (name 'StructureFeature') (superclass(ref: 29)))
		(FM3.Class(id: 31) (name 'Constraint') (abstract true) (superclass(ref: 29)))
		(FM3.Class(id: 32) (name 'Attribute') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 33) (name 'initialValue') (multivalued true) (type (ref: 36)))
			(FM3.Property(id: 34) (name 'isKey') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 35) (name 'isUnique') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 36) (name 'Expression') (superclass(ref: Object)))
	))
)