(
	(FM3.Package(id: 1) (name 'Family') (classes
		(FM3.Class(id: 4) (name 'Family') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'members') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 7) (name 'Person') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'firstName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'closestFriend') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 10) (name 'emailAddresses') (multivalued true) (type (ref: String)))
		))
	))
)