(
	(FM3.Package(id: 1) (name 'FeatureDiagrams') (classes
		(FM3.Class(id: 2) (name 'Node') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'preliminary') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 5) (name 'object') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'attributes') (multivalued true) (type (ref: 10)) (opposite(ref: 16)))
			(FM3.Property(id: 7) (name 'no_dst') (multivalued true) (type (ref: 27)) (opposite(ref: 30)))
			(FM3.Property(id: 8) (name 'nx_dst') (multivalued true) (type (ref: 22)) (opposite(ref: 25)))
			(FM3.Property(id: 9) (name 'cn_dst') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 10) (name 'Attribute') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 12) (name 'editable') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 13) (name 'key') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 14) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'node') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 17) (name 'Root') (superclass(ref: 2)))
		(FM3.Class(id: 18) (name 'Child') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 19) (name 'cn_src') (multivalued true) (type (ref: 2)) (opposite(ref: 9)))
			(FM3.Property(id: 20) (name 'cx_src') (multivalued true) (type (ref: 22)) (opposite(ref: 26)))
			(FM3.Property(id: 21) (name 'co_src') (multivalued true) (type (ref: 27)) (opposite(ref: 31)))
		))
		(FM3.Class(id: 22) (name 'XORGroup') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 23) (name 'preliminary') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 24) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 25) (name 'nx_src') (multivalued true) (type (ref: 2)) (opposite(ref: 8)))
			(FM3.Property(id: 26) (name 'cx_dst') (multivalued true) (type (ref: 18)) (opposite(ref: 20)))
		))
		(FM3.Class(id: 27) (name 'ORGroup') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 28) (name 'preliminary') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 29) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'no_src') (multivalued true) (type (ref: 2)) (opposite(ref: 7)))
			(FM3.Property(id: 31) (name 'co_dst') (multivalued true) (type (ref: 18)) (opposite(ref: 21)))
		))
	))
)