(
	(FM3.Package(id: 1) (name 'FSM') (classes
		(FM3.Class(id: 2) (name 'MgaObject') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'position') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 5) (name 'Transition') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'stateMachine') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 15)))
			(FM3.Property(id: 7) (name 'associationStateState') (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 8) (name 'State') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 9) (name 'stateMachine') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 14)))
			(FM3.Property(id: 10) (name 'associationStateStatedst') (multivalued true) (type (ref: 20)) (opposite(ref: 22)))
			(FM3.Property(id: 11) (name 'associationStateStatesrc') (multivalued true) (type (ref: 20)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 12) (name 'StateMachine') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 13) (name 'rootFolder') (container true) (multivalued true) (type (ref: 16)) (opposite(ref: 19)))
			(FM3.Property(id: 14) (name 'state') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
			(FM3.Property(id: 15) (name 'transition') (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 16) (name 'RootFolder') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 17) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'rootFolders') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 19) (name 'stateMachine') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 20) (name 'AssociationStateState') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 21) (name 'transition') (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
			(FM3.Property(id: 22) (name 'dstTransition') (multivalued true) (type (ref: 8)) (opposite(ref: 10)))
			(FM3.Property(id: 23) (name 'srcTransition') (multivalued true) (type (ref: 8)) (opposite(ref: 11)))
		))
	))
)