(
	(FM3.Package(id: 1) (name 'FlatSignalFlow') (classes
		(FM3.Class(id: 2) (name 'RootFolder') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'rootContainer') (multivalued true) (type (ref: 4)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 4) (name 'RootContainer') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'position') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'rootFolder') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 8) (name 'actor') (multivalued true) (type (ref: 12)) (opposite(ref: 19)))
			(FM3.Property(id: 9) (name 'inputSignal') (multivalued true) (type (ref: 32)) (opposite(ref: 35)))
			(FM3.Property(id: 10) (name 'outputSignal') (multivalued true) (type (ref: 37)) (opposite(ref: 40)))
			(FM3.Property(id: 11) (name 'queue') (multivalued true) (type (ref: 42)) (opposite(ref: 45)))
		))
		(FM3.Class(id: 12) (name 'Actor') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'memory') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 14) (name 'script') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'file') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'WCET') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'position') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 19) (name 'rootContainer') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 8)))
			(FM3.Property(id: 20) (name 'transmitter') (multivalued true) (type (ref: 22)) (opposite(ref: 25)))
			(FM3.Property(id: 21) (name 'receiver') (multivalued true) (type (ref: 27)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 22) (name 'Transmitter') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 23) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 24) (name 'position') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 25) (name 'actor') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 20)))
			(FM3.Property(id: 26) (name 'associationQueueTransmitter') (multivalued true) (type (ref: 52)) (opposite(ref: 54)))
		))
		(FM3.Class(id: 27) (name 'Receiver') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 28) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'position') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'actor') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 21)))
			(FM3.Property(id: 31) (name 'associationReceiverQueue') (multivalued true) (type (ref: 48)) (opposite(ref: 50)))
		))
		(FM3.Class(id: 32) (name 'InputSignal') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 33) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'position') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'rootContainer') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 9)))
			(FM3.Property(id: 36) (name 'associationReceiverQueue') (multivalued true) (type (ref: 48)) (opposite(ref: 51)))
		))
		(FM3.Class(id: 37) (name 'OutputSignal') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 38) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 39) (name 'position') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 40) (name 'rootContainer') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 10)))
			(FM3.Property(id: 41) (name 'associationQueueTransmitter') (multivalued true) (type (ref: 52)) (opposite(ref: 55)))
		))
		(FM3.Class(id: 42) (name 'Queue') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 43) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 44) (name 'position') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 45) (name 'rootContainer') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 11)))
			(FM3.Property(id: 46) (name 'associationReceiverQueue') (multivalued true) (type (ref: 48)) (opposite(ref: 49)))
			(FM3.Property(id: 47) (name 'associationQueueTransmitter') (multivalued true) (type (ref: 52)) (opposite(ref: 53)))
		))
		(FM3.Class(id: 48) (name 'AssociationReceiverQueue') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 49) (name 'srcqueue') (multivalued true) (type (ref: 42)) (opposite(ref: 46)))
			(FM3.Property(id: 50) (name 'dstreceiver') (multivalued true) (type (ref: 27)) (opposite(ref: 31)))
			(FM3.Property(id: 51) (name 'inputSignal') (multivalued true) (type (ref: 32)) (opposite(ref: 36)))
		))
		(FM3.Class(id: 52) (name 'AssociationQueueTransmitter') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 53) (name 'dstqueue') (multivalued true) (type (ref: 42)) (opposite(ref: 47)))
			(FM3.Property(id: 54) (name 'srctransmitter') (multivalued true) (type (ref: 22)) (opposite(ref: 26)))
			(FM3.Property(id: 55) (name 'outputSignal') (multivalued true) (type (ref: 37)) (opposite(ref: 41)))
		))
	))
)