(
	(FM3.Package(id: 1) (name 'GAIA') (classes
		(FM3.Class(id: 2) (name 'OrganizationalStructure') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'organization') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 4) (name 'Organization') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'collaborates') (multivalued true) (type (ref: 4)) (opposite(ref: 6)))
			(FM3.Property(id: 6) (name 'interacts') (multivalued true) (type (ref: 4)) (opposite(ref: 5)))
			(FM3.Property(id: 7) (name 'member') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 8) (name 'observes') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 9) (name 'OrganizationalRule') (superclass(ref: Object)))
		(FM3.Class(id: 10) (name 'SafetyRule') (superclass(ref: 9)))
		(FM3.Class(id: 11) (name 'LivenessRule') (superclass(ref: 9)))
		(FM3.Class(id: 12) (name 'AgentType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'provides') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 14) (name 'collaborates') (multivalued true) (type (ref: 12)) (opposite(ref: 15)))
			(FM3.Property(id: 15) (name 'agentType') (multivalued true) (type (ref: 12)) (opposite(ref: 14)))
			(FM3.Property(id: 16) (name 'plays') (multivalued true) (type (ref: 22)))
		))
		(FM3.Class(id: 17) (name 'Service') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 18) (name 'inputs') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 19) (name 'outputs') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 20) (name 'pre-conditions') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 21) (name 'post-conditions') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 22) (name 'Role') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 23) (name 'activity') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 24) (name 'communication') (multivalued true) (type (ref: 46)))
			(FM3.Property(id: 25) (name 'responsibility') (multivalued true) (type (ref: 28)))
			(FM3.Property(id: 26) (name 'actsOn') (multivalued true) (type (ref: 31)) (opposite(ref: 33)))
		))
		(FM3.Class(id: 27) (name 'Activity') (superclass(ref: Object)))
		(FM3.Class(id: 28) (name 'Responsibility') (superclass(ref: Object)))
		(FM3.Class(id: 29) (name 'LivenessProperty') (superclass(ref: 28)))
		(FM3.Class(id: 30) (name 'SafetyProperty') (superclass(ref: 28)))
		(FM3.Class(id: 31) (name 'AssociationConnector') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 32) (name 'actsOn') (multivalued true) (type (ref: 37)))
			(FM3.Property(id: 33) (name 'role') (multivalued true) (type (ref: 22)) (opposite(ref: 26)))
			(FM3.Property(id: 34) (name 'permission') (multivalued true) (type (ref: 35)) (opposite(ref: 36)))
		))
		(FM3.Class(id: 35) (name 'Permission') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 36) (name 'association') (multivalued true) (type (ref: 31)) (opposite(ref: 34)))
		))
		(FM3.Class(id: 37) (name 'Resource') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 38) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 39) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 40) (name 'permitted_action') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 41) (name 'environnement') (container true) (multivalued true) (type (ref: 42)) (opposite(ref: 43)))
		))
		(FM3.Class(id: 42) (name 'Environnement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 43) (name 'resource') (multivalued true) (type (ref: 37)) (opposite(ref: 41)))
		))
		(FM3.Class(id: 44) (name 'Action') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 45) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 46) (name 'Communication') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 47) (name 'observes') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 48) (name 'protocol') (multivalued true) (type (ref: 49)))
		))
		(FM3.Class(id: 49) (name 'Protocol') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 50) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 51) (name 'initiator') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 52) (name 'partner') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 53) (name 'inputs') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 54) (name 'outputs') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 55) (name 'description') (multivalued true) (type (ref: String)))
		))
	))
)