(
	(FM3.Package(id: 1) (name 'Gantt') (classes
		(FM3.Class(id: 2) (name 'Project') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'company') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'viewDate') (multivalued true) (type (ref: Date)))
			(FM3.Property(id: 6) (name 'viewIndex') (multivalued true) (type (ref: Date)))
			(FM3.Property(id: 7) (name 'ganttDividerLocation') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 8) (name 'ressourceDividerLocation') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 9) (name 'webLink') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 10) (name 'tasks') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 11) (name 'ressources') (multivalued true) (type (ref: 33)))
			(FM3.Property(id: 12) (name 'allocations') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 13) (name 'Tasks') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'color') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'tasks') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 16) (name 'Task') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 17) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 19) (name 'meeting') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 20) (name 'color') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 21) (name 'expand') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 22) (name 'complete') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 23) (name 'duration') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 24) (name 'priority') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 25) (name 'start') (multivalued true) (type (ref: Date)))
			(FM3.Property(id: 26) (name 'depends') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 27) (name 'Depend') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 28) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'type') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 30) (name 'difference') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 31) (name 'hardness') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'task') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 33) (name 'Ressource') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 34) (name 'Id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 36) (name 'fonction') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'contact') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 38) (name 'phone') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 39) (name 'Date') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 40) (name 'year') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 41) (name 'month') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 42) (name 'day') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 43) (name 'Allocation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 44) (name 'taskId') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 45) (name 'ressourceId') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 46) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 47) (name 'function') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 48) (name 'responsible') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 49) (name 'load') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 50) (name 'Vacation') (superclass(ref: Object)))
		(FM3.Class(id: 51) (name 'Description') (superclass(ref: Object)))
		(FM3.Class(id: 52) (name 'Previous') (superclass(ref: Object)))
	))
)