(
	(FM3.Package(id: 1) (name 'Editor') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'Editor') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 5) (name 'extension') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'abstractElements') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 7) (name 'AbstractElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 8) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'format') (multivalued true) (type (ref: 19)))
		))
		(FM3.Class(id: 10) (name 'Block') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 11) (name 'blockbegin') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 12) (name 'blockend') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 13) (name 'GroupElement') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 14) (name 'indent') (multivalued true) (type (ref: 30)))
			(FM3.Property(id: 15) (name 'element') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 16) (name 'Element') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 17) (name 'element') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'groupElement') (multivalued true) (type (ref: 13)))
		))
		(FM3.Class(id: 19) (name 'Format') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 20) (name 'color') (multivalued true) (type (ref: 22)))
			(FM3.Property(id: 21) (name 'font') (multivalued true) (type (ref: 26)))
		))
		(FM3.Class(id: 22) (name 'Color') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 23) (name 'red') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 24) (name 'green') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 25) (name 'blue') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 26) (name 'Font') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 27) (name 'font') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'bold') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 29) (name 'italic') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 30) (name 'Indent') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 31) (name 'retrait') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'groupElementIndent') (multivalued true) (type (ref: 13)))
		))
	))
)