(
	(FM3.Package(id: 1) (name 'Outline') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'Outline') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 5) (name 'extension') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'nodes') (multivalued true) (type (ref: 7)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 7) (name 'Node') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 8) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'label') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 10) (name 'icon') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 11) (name 'outline') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 6)))
			(FM3.Property(id: 12) (name 'mapping') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 13) (name 'Label') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 14) (name 'label') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'methodCall') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'labelSuite') (multivalued true) (type (ref: 17)))
		))
		(FM3.Class(id: 17) (name 'LabelSuite') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 18) (name 'label') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 19) (name 'methodCall') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 20) (name 'Map') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 21) (name 'mapString') (multivalued true) (type (ref: String)))
		))
	))
)