(
	(FM3.Package(id: 1) (name 'GeoTrans') (classes
		(FM3.Class(id: 2) (name 'GeoTransfos') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'transfos') (multivalued true) (type (ref: 5)))
		))
		(FM3.Class(id: 5) (name 'GeoTransfo') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'freeze') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 8) (name 'subGeoTransfos') (multivalued true) (type (ref: 5)) (opposite(ref: 9)))
			(FM3.Property(id: 9) (name 'superGeoTransfo') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 8)))
			(FM3.Property(id: 10) (name 'params') (multivalued true) (type (ref: 11)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 11) (name 'Param') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 12) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 13) (name 'param') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 14) (name 'geoTransfo') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 10)))
		))
	))
)