(
	(FM3.Package(id: 1) (name 'Grafcet') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'NamedElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Grafcet') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 7) (name 'elements') (multivalued true) (type (ref: 9)) (opposite(ref: 10)))
			(FM3.Property(id: 8) (name 'connections') (multivalued true) (type (ref: 21)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 9) (name 'Element') (abstract true) (superclass(ref: 4)) (attributes
			(FM3.Property(id: 10) (name 'grafcet') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 11) (name 'Step') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 12) (name 'isInitial') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 13) (name 'isActive') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 14) (name 'action') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'incomingConnections') (multivalued true) (type (ref: 26)) (opposite(ref: 28)))
			(FM3.Property(id: 16) (name 'outgoingConnections') (multivalued true) (type (ref: 23)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 17) (name 'Transition') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 18) (name 'condition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 19) (name 'incomingConnections') (multivalued true) (type (ref: 23)) (opposite(ref: 25)))
			(FM3.Property(id: 20) (name 'outgoingConnections') (multivalued true) (type (ref: 26)) (opposite(ref: 27)))
		))
		(FM3.Class(id: 21) (name 'Connection') (abstract true) (superclass(ref: 4)) (attributes
			(FM3.Property(id: 22) (name 'grafcet') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 23) (name 'StepToTransition') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 24) (name 'from') (multivalued true) (type (ref: 11)) (opposite(ref: 16)))
			(FM3.Property(id: 25) (name 'to') (multivalued true) (type (ref: 17)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 26) (name 'TransitionToStep') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 27) (name 'from') (multivalued true) (type (ref: 17)) (opposite(ref: 20)))
			(FM3.Property(id: 28) (name 'to') (multivalued true) (type (ref: 11)) (opposite(ref: 15)))
		))
	))
)