(
	(FM3.Package(id: 1) (name 'DOT') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'commentsBefore') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'commentsAfter') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'NamedElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 8) (name 'Graph') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 9) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 10) (name 'rankDir') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 11) (name 'dim') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 12) (name 'contents') (multivalued true) (type (ref: 13)) (opposite(ref: 17)))
		))
		(FM3.Class(id: 13) (name 'GraphElement') (abstract true) (superclass(ref: 6)) (attributes
			(FM3.Property(id: 14) (name 'label') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'color') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'z') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 17) (name 'graph') (container true) (multivalued true) (type (ref: 8)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 18) (name 'Node') (superclass(ref: 13) (ref: 6)) (attributes
			(FM3.Property(id: 19) (name 'shape') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 20) (name 'style') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 21) (name 'DirectedArc') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 22) (name 'sourceNode') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'sourcePart') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 24) (name 'targetNode') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 25) (name 'targetPart') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 26) (name 'shape') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 27) (name 'Constraint') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 28) (name 'val') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'refers') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 30) (name 'SubGraph') (superclass(ref: 8) (ref: 13)))
	))
)