(
	(FM3.Package(id: 1) (name 'GraphML') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'commentsBefore') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'commentsAfter') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Root') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'keys') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 8) (name 'graphs') (multivalued true) (type (ref: 17)))
		))
		(FM3.Class(id: 9) (name 'Element') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 10) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 11) (name 'datas') (multivalued true) (type (ref: 35)))
		))
		(FM3.Class(id: 12) (name 'Key') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 13) (name 'for') (multivalued true) (type (ref: ElemType)))
			(FM3.Property(id: 14) (name 'attrName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'type') (multivalued true) (type (ref: AttrType)))
			(FM3.Property(id: 16) (name 'defValue') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 17) (name 'Graph') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 18) (name 'contents') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 19) (name 'edgeDefault') (multivalued true) (type (ref: EdgeType)))
		))
		(FM3.Class(id: 20) (name 'Edge') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 21) (name 'source') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 22) (name 'target') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 23) (name 'sourceport') (multivalued true) (type (ref: 30)))
			(FM3.Property(id: 24) (name 'targetport') (multivalued true) (type (ref: 30)))
		))
		(FM3.Class(id: 25) (name 'HyperEdge') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 26) (name 'endpoints') (multivalued true) (type (ref: 32)))
		))
		(FM3.Class(id: 27) (name 'Node') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 28) (name 'subgraph') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 29) (name 'ports') (multivalued true) (type (ref: 30)))
		))
		(FM3.Class(id: 30) (name 'Port') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 31) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 32) (name 'EndPoint') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 33) (name 'node') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 34) (name 'port') (multivalued true) (type (ref: 30)))
		))
		(FM3.Class(id: 35) (name 'Data') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 36) (name 'key') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 38) (name 'ElemType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 42) (name 'AttrType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 47) (name 'EdgeType') (primitive true) (superclass(ref: Object)))
	))
)