(
	(FM3.Package(id: 1) (name 'GUI') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'Named') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'GUI') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 7) (name 'guiTabs') (multivalued true) (type (ref: 8)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 8) (name 'Tab') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 9) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 10) (name 'gui') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
			(FM3.Property(id: 11) (name 'group') (multivalued true) (type (ref: 18)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 12) (name 'Composant') (abstract true) (superclass(ref: 4)) (attributes
			(FM3.Property(id: 13) (name 'composantGroup') (container true) (multivalued true) (type (ref: 18)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 14) (name 'Layout') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 18) (name 'Group') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 19) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 20) (name 'layout') (multivalued true) (type (ref: Layout)))
			(FM3.Property(id: 21) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 22) (name 'tabGroup') (multivalued true) (type (ref: 8)) (opposite(ref: 11)))
			(FM3.Property(id: 23) (name 'composants') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 24) (name 'Label') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 25) (name 'text') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 26) (name 'TextArea') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 27) (name 'text') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'nbRows') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 29) (name 'Table') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 30) (name 'tabColumns') (multivalued true) (type (ref: 31)) (opposite(ref: 33)))
		))
		(FM3.Class(id: 31) (name 'Column') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 32) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'columnTab') (container true) (multivalued true) (type (ref: 29)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 34) (name 'ComboBox') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 35) (name 'listRows') (multivalued true) (type (ref: 36)) (opposite(ref: 37)))
		))
		(FM3.Class(id: 36) (name 'Row') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 37) (name 'rowList') (container true) (multivalued true) (type (ref: 34)) (opposite(ref: 35)))
			(FM3.Property(id: 38) (name 'text') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 39) (name 'listItems') (multivalued true) (type (ref: 40)) (opposite(ref: 41)))
		))
		(FM3.Class(id: 40) (name 'Item') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 41) (name 'itemList') (container true) (multivalued true) (type (ref: 36)) (opposite(ref: 39)))
			(FM3.Property(id: 42) (name 'text') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 43) (name 'Button') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 44) (name 'title') (multivalued true) (type (ref: String)))
		))
	))
)