(
	(FM3.Package(id: 1) (name 'PetriNet') (classes
		(FM3.Class(id: 2) (name 'Place') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'net') (container true) (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
			(FM3.Property(id: 4) (name 'out') (multivalued true) (type (ref: 13)) (opposite(ref: 15)))
			(FM3.Property(id: 5) (name 'in') (multivalued true) (type (ref: 16)) (opposite(ref: 18)))
		))
		(FM3.Class(id: 6) (name 'Transition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'net') (container true) (multivalued true) (type (ref: 10)) (opposite(ref: 12)))
			(FM3.Property(id: 8) (name 'in') (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
			(FM3.Property(id: 9) (name 'out') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
		))
		(FM3.Class(id: 10) (name 'Net') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'place') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 12) (name 'transition') (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 13) (name 'PTArc') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'dst') (multivalued true) (type (ref: 6)) (opposite(ref: 8)))
			(FM3.Property(id: 15) (name 'src') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 16) (name 'TPArc') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 17) (name 'src') (multivalued true) (type (ref: 6)) (opposite(ref: 9)))
			(FM3.Property(id: 18) (name 'dst') (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
		))
	))
)