(
	(FM3.Package(id: 1) (name 'PetriNet') (classes
		(FM3.Class(id: 2) (name 'Place') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'net') (container true) (multivalued true) (type (ref: 11)) (opposite(ref: 12)))
			(FM3.Property(id: 4) (name 'out') (multivalued true) (type (ref: 16)) (opposite(ref: 18)))
			(FM3.Property(id: 5) (name 'in') (multivalued true) (type (ref: 19)) (opposite(ref: 21)))
			(FM3.Property(id: 6) (name 'token') (multivalued true) (type (ref: 22)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 7) (name 'Transition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'net') (container true) (multivalued true) (type (ref: 11)) (opposite(ref: 13)))
			(FM3.Property(id: 9) (name 'in') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
			(FM3.Property(id: 10) (name 'out') (multivalued true) (type (ref: 19)) (opposite(ref: 20)))
		))
		(FM3.Class(id: 11) (name 'Net') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 12) (name 'place') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 13) (name 'transition') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 14) (name 'Arc') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'weight') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 16) (name 'PTArc') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 17) (name 'dst') (multivalued true) (type (ref: 7)) (opposite(ref: 9)))
			(FM3.Property(id: 18) (name 'src') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 19) (name 'TPArc') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 20) (name 'src') (multivalued true) (type (ref: 7)) (opposite(ref: 10)))
			(FM3.Property(id: 21) (name 'dst') (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
		))
		(FM3.Class(id: 22) (name 'Token') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 23) (name 'place') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 6)))
		))
	))
)