(
	(FM3.Package(id: 1) (name 'HAL') (classes
		(FM3.Class(id: 2) (name 'HAL') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'connexion') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 4) (name 'contents') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 5) (name 'Connexion') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'login') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'password') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 8) (name 'Entry') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'autLab') (multivalued true) (type (ref: 96)))
			(FM3.Property(id: 10) (name 'tampons') (multivalued true) (type (ref: 117)))
		))
		(FM3.Class(id: 11) (name 'Article') (abstract true) (superclass(ref: 8)) (attributes
			(FM3.Property(id: 12) (name 'metaArt') (multivalued true) (type (ref: 88)))
		))
		(FM3.Class(id: 13) (name 'ArticleRecent') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 14) (name 'fichiers') (multivalued true) (type (ref: 145)))
		))
		(FM3.Class(id: 15) (name 'ArticleRetro') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 16) (name 'dateRedaction') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'fichiers') (multivalued true) (type (ref: 126)))
		))
		(FM3.Class(id: 18) (name 'Notice') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 19) (name 'metaArtNotice') (multivalued true) (type (ref: 92)))
		))
		(FM3.Class(id: 20) (name 'ReferenceBiblioType') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 21) (name 'ArtRevueType') (abstract true) (superclass(ref: 20)) (attributes
			(FM3.Property(id: 22) (name 'urldoi') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'journal') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 24) (name 'volume') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 25) (name 'page') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 26) (name 'annee') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 27) (name 'WorkshopType') (abstract true) (superclass(ref: 20)) (attributes
			(FM3.Property(id: 28) (name 'urldoi') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'titconf') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'ville') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 31) (name 'pays') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'edcom') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'annee') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'page') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'edsci') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 36) (name 'serie') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 37) (name 'ArtOuvrageType') (abstract true) (superclass(ref: 20)) (attributes
			(FM3.Property(id: 38) (name 'urldoi') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 39) (name 'titouv') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 40) (name 'edcom') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 41) (name 'annee') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 42) (name 'edsci') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 43) (name 'serie') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 44) (name 'OuvrageType') (abstract true) (superclass(ref: 20)) (attributes
			(FM3.Property(id: 45) (name 'urldoi') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 46) (name 'edcom') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 47) (name 'annee') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 48) (name 'page') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 49) (name 'TheseType') (abstract true) (superclass(ref: 20)) (attributes
			(FM3.Property(id: 50) (name 'orgthe') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 51) (name 'niveau') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 52) (name 'defencedate') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 53) (name 'directeur') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 54) (name 'codirecteur') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 55) (name 'BrevetType') (abstract true) (superclass(ref: 20)) (attributes
			(FM3.Property(id: 56) (name 'datebrevet') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 57) (name 'numbrevet') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 58) (name 'page') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 59) (name 'pays') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 60) (name 'AutreType') (abstract true) (superclass(ref: 20)) (attributes
			(FM3.Property(id: 61) (name 'urldoi') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 62) (name 'annee') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 63) (name 'description') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 64) (name 'ArtRevue') (superclass(ref: 21)))
		(FM3.Class(id: 65) (name 'ArtJournal') (superclass(ref: 21)))
		(FM3.Class(id: 66) (name 'Workshop') (superclass(ref: 27)))
		(FM3.Class(id: 67) (name 'Communication') (superclass(ref: 27)))
		(FM3.Class(id: 68) (name 'Conference') (superclass(ref: 27)))
		(FM3.Class(id: 69) (name 'ArtOuvrage') (superclass(ref: 37)))
		(FM3.Class(id: 70) (name 'Ouvrage') (superclass(ref: 44)))
		(FM3.Class(id: 71) (name 'Brevet') (superclass(ref: 55)))
		(FM3.Class(id: 72) (name 'Autre') (superclass(ref: 60)))
		(FM3.Class(id: 73) (name 'These') (superclass(ref: 49)))
		(FM3.Class(id: 74) (name 'MetaType') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 75) (name 'langue') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 76) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 77) (name 'comment') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 78) (name 'refInterne') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 79) (name 'idext') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 80) (name 'isEpj') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 81) (name 'isEpl') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 82) (name 'classification') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 83) (name 'collaboration') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 84) (name 'keyword') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 85) (name 'datevisible') (multivalued true) (type (ref: DateVisibleEnum)))
			(FM3.Property(id: 86) (name 'financement') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 87) (name 'researchteam') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 88) (name 'MetaArtType') (superclass(ref: 74)) (attributes
			(FM3.Property(id: 89) (name 'domain') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 90) (name 'abstract') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 91) (name 'referenceBiblio') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 92) (name 'MetaArtNoticeType') (superclass(ref: 74)) (attributes
			(FM3.Property(id: 93) (name 'domain') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 94) (name 'abstract') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 95) (name 'referenceBiblio') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 96) (name 'AutLabType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 97) (name 'auteurs') (multivalued true) (type (ref: 99)))
			(FM3.Property(id: 98) (name 'laboratoires') (multivalued true) (type (ref: 106)))
		))
		(FM3.Class(id: 99) (name 'Auteur') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 100) (name 'nom') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 101) (name 'prenom') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 102) (name 'autrePrenom') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 103) (name 'email') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 104) (name 'urlPerso') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 105) (name 'lab') (multivalued true) (type (ref: 106)))
		))
		(FM3.Class(id: 106) (name 'Laboratoire') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 107) (name 'id') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 108) (name 'metas') (multivalued true) (type (ref: 109)))
		))
		(FM3.Class(id: 109) (name 'AbstractMetaLab') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 110) (name 'MetaLab') (superclass(ref: 109)) (attributes
			(FM3.Property(id: 111) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 112) (name 'AffiliationType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 113) (name 'institution') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 114) (name 'prive') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 115) (name 'ecole') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 116) (name 'universite') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 117) (name 'TamponType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 118) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 119) (name 'DateVisibleEnum') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 126) (name 'AbstractDepot') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 127) (name 'nom') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 128) (name 'Depot') (superclass(ref: 126)) (attributes
			(FM3.Property(id: 129) (name 'format') (multivalued true) (type (ref: FormatEnum)))
		))
		(FM3.Class(id: 130) (name 'FormatEnum') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 138) (name 'DepotWeb') (superclass(ref: 126)) (attributes
			(FM3.Property(id: 139) (name 'format') (multivalued true) (type (ref: FormatWebEnum)))
		))
		(FM3.Class(id: 140) (name 'FormatWebEnum') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 144) (name 'AbstractDepotType') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 145) (name 'DepotsType') (superclass(ref: 144)) (attributes
			(FM3.Property(id: 146) (name 'depots') (multivalued true) (type (ref: 126)))
		))
		(FM3.Class(id: 147) (name 'WebLink') (superclass(ref: 144)) (attributes
			(FM3.Property(id: 148) (name 'identifiant') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 149) (name 'server') (multivalued true) (type (ref: 150)))
		))
		(FM3.Class(id: 150) (name 'Server') (superclass(ref: Object)))
	))
)