(
	(FM3.Package(id: 1) (name 'HSM') (classes
		(FM3.Class(id: 2) (name 'MgaObject') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'position') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 5) (name 'StateBase') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'defaultTransition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'marked') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 8) (name 'associationStateStatedst') (multivalued true) (type (ref: 53)) (opposite(ref: 55)))
			(FM3.Property(id: 9) (name 'associationStateStatesrc') (multivalued true) (type (ref: 53)) (opposite(ref: 56)))
			(FM3.Property(id: 10) (name 'data') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
			(FM3.Property(id: 11) (name 'associationDataStateBase') (multivalued true) (type (ref: 57)) (opposite(ref: 60)))
		))
		(FM3.Class(id: 12) (name 'DataVar') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 13) (name 'stateBase') (multivalued true) (type (ref: 5)) (opposite(ref: 10)))
			(FM3.Property(id: 14) (name 'orState') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 34)))
			(FM3.Property(id: 15) (name 'associationDataStateBase') (multivalued true) (type (ref: 57)) (opposite(ref: 59)))
		))
		(FM3.Class(id: 16) (name 'Transition') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 17) (name 'guard') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'trigger') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 19) (name 'action') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 20) (name 'isSync') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 21) (name 'orState') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 36)))
			(FM3.Property(id: 22) (name 'associationStateState') (multivalued true) (type (ref: 53)) (opposite(ref: 54)))
		))
		(FM3.Class(id: 23) (name 'StateDateRelation') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 24) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 25) (name 'color') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 26) (name 'RootFolder') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 27) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'rootFolders') (multivalued true) (type (ref: 26)))
			(FM3.Property(id: 29) (name 'orState') (multivalued true) (type (ref: 30)) (opposite(ref: 31)))
		))
		(FM3.Class(id: 30) (name 'OrState') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 31) (name 'rootFolder') (container true) (multivalued true) (type (ref: 26)) (opposite(ref: 29)))
			(FM3.Property(id: 32) (name 'state') (multivalued true) (type (ref: 46)) (opposite(ref: 47)))
			(FM3.Property(id: 33) (name 'init') (multivalued true) (type (ref: 44)) (opposite(ref: 45)))
			(FM3.Property(id: 34) (name 'dataVar') (multivalued true) (type (ref: 12)) (opposite(ref: 14)))
			(FM3.Property(id: 35) (name 'stateDataRelation') (multivalued true) (type (ref: 48)) (opposite(ref: 51)))
			(FM3.Property(id: 36) (name 'transition') (multivalued true) (type (ref: 16)) (opposite(ref: 21)))
			(FM3.Property(id: 37) (name 'compoundState') (multivalued true) (type (ref: 40)) (opposite(ref: 42)))
		))
		(FM3.Class(id: 38) (name 'AndState') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 39) (name 'compoundState') (multivalued true) (type (ref: 40)) (opposite(ref: 41)))
		))
		(FM3.Class(id: 40) (name 'CompoundState') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 41) (name 'andState') (container true) (multivalued true) (type (ref: 38)) (opposite(ref: 39)))
			(FM3.Property(id: 42) (name 'orState') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 37)))
		))
		(FM3.Class(id: 43) (name 'PrimitiveState') (superclass(ref: 5)))
		(FM3.Class(id: 44) (name 'Init') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 45) (name 'orState') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 33)))
		))
		(FM3.Class(id: 46) (name 'State') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 47) (name 'orState') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 32)))
		))
		(FM3.Class(id: 48) (name 'StateDataRelation') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 49) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 50) (name 'color') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 51) (name 'orState') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 35)))
			(FM3.Property(id: 52) (name 'associationDataStateBase1') (multivalued true) (type (ref: 57)) (opposite(ref: 58)))
		))
		(FM3.Class(id: 53) (name 'AssociationStateState') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 54) (name 'transition') (multivalued true) (type (ref: 16)) (opposite(ref: 22)))
			(FM3.Property(id: 55) (name 'dstTransition') (multivalued true) (type (ref: 5)) (opposite(ref: 8)))
			(FM3.Property(id: 56) (name 'srcTransition') (multivalued true) (type (ref: 5)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 57) (name 'AssociationDataStateBase') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 58) (name 'stateDataRelation') (multivalued true) (type (ref: 48)) (opposite(ref: 52)))
			(FM3.Property(id: 59) (name 'dataVar') (multivalued true) (type (ref: 12)) (opposite(ref: 15)))
			(FM3.Property(id: 60) (name 'stateBase') (multivalued true) (type (ref: 5)) (opposite(ref: 11)))
		))
	))
)