(
	(FM3.Package(id: 1) (name 'HierarchicalSignalFlow') (classes
		(FM3.Class(id: 2) (name 'Port') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'asso_Port_Signalsrc') (multivalued true) (type (ref: 23)) (opposite(ref: 24)))
			(FM3.Property(id: 4) (name 'asso_Port_Signaldst') (multivalued true) (type (ref: 23)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 5) (name 'Signal') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'base') (container true) (multivalued true) (type (ref: 8)) (opposite(ref: 12)))
			(FM3.Property(id: 7) (name 'asso_Port_Signal') (multivalued true) (type (ref: 23)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 8) (name 'Base') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'compound') (container true) (multivalued true) (type (ref: 13)) (opposite(ref: 15)))
			(FM3.Property(id: 10) (name 'inputPort') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
			(FM3.Property(id: 11) (name 'outputPort') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
			(FM3.Property(id: 12) (name 'signal') (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 13) (name 'Compound') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 14) (name 'localPort') (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
			(FM3.Property(id: 15) (name 'base') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 16) (name 'InputPort') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 17) (name 'base') (container true) (multivalued true) (type (ref: 8)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 18) (name 'OutputPort') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 19) (name 'base') (container true) (multivalued true) (type (ref: 8)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 20) (name 'LocalPort') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 21) (name 'compound') (container true) (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 22) (name 'Primitive') (superclass(ref: 8)))
		(FM3.Class(id: 23) (name 'Asso_Port_Signal') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 24) (name 'src') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 25) (name 'dst') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 26) (name 'signal') (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
		))
	))
)