(
	(FM3.Package(id: 1) (name 'HPROF') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'commentsBefore') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'commentsAfter') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Profile') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'header') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'threadActions') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 9) (name 'traces') (multivalued true) (type (ref: 22)))
			(FM3.Property(id: 10) (name 'times') (multivalued true) (type (ref: 32)))
			(FM3.Property(id: 11) (name 'methods') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 12) (name 'Method') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 13) (name 'fullyQualifiedName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 14) (name 'stackTraceElements') (multivalued true) (type (ref: 27)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 15) (name 'ThreadAction') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 16) (name 'id') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 17) (name 'ThreadStart') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 18) (name 'obj') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 19) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 20) (name 'group') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 21) (name 'ThreadEnd') (superclass(ref: 15)))
		(FM3.Class(id: 22) (name 'Trace') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 23) (name 'id') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 24) (name 'threadId') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 25) (name 'elements') (multivalued true) (type (ref: 27)) (opposite(ref: 31)))
			(FM3.Property(id: 26) (name 'times') (multivalued true) (type (ref: 37)) (opposite(ref: 42)))
		))
		(FM3.Class(id: 27) (name 'StackTraceElement') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 28) (name 'method') (multivalued true) (type (ref: 12)) (opposite(ref: 14)))
			(FM3.Property(id: 29) (name 'fileName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'line') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 31) (name 'trace') (container true) (multivalued true) (type (ref: 22)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 32) (name 'Times') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 33) (name 'unit') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'total') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 35) (name 'date') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 36) (name 'elements') (multivalued true) (type (ref: 37)))
		))
		(FM3.Class(id: 37) (name 'Time') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 38) (name 'rank') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 39) (name 'self') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 40) (name 'accum') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 41) (name 'count') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 42) (name 'trace') (multivalued true) (type (ref: 22)) (opposite(ref: 26)))
			(FM3.Property(id: 43) (name 'method') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 44) (name 'Date') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 45) (name 'day') (multivalued true) (type (ref: Day)))
			(FM3.Property(id: 46) (name 'month') (multivalued true) (type (ref: Month)))
			(FM3.Property(id: 47) (name 'dayOfMonth') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 48) (name 'hour') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 49) (name 'minutes') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 50) (name 'seconds') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 51) (name 'year') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 52) (name 'Day') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 60) (name 'Month') (primitive true) (superclass(ref: Object)))
	))
)