(
	(FM3.Package(id: 1) (name 'HTML') (classes
		(FM3.Class(id: 2) (name 'HTML') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'head') (multivalued true) (type (ref: 9)) (opposite(ref: 11)))
			(FM3.Property(id: 4) (name 'body') (multivalued true) (type (ref: 20)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 5) (name 'HTMLElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'children') (multivalued true) (type (ref: 5)) (opposite(ref: 8)))
			(FM3.Property(id: 8) (name 'parent') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 9) (name 'HEAD') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 10) (name 'headElements') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
			(FM3.Property(id: 11) (name 'html') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
		))
		(FM3.Class(id: 12) (name 'HEADElement') (abstract true) (superclass(ref: 5)) (attributes
			(FM3.Property(id: 13) (name 'head') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 14) (name 'LINK') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 15) (name 'rel') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'ahref') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 19) (name 'TITLE') (superclass(ref: 12)))
		(FM3.Class(id: 20) (name 'BODY') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 21) (name 'background') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 22) (name 'bgcolor') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'text') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 24) (name 'link') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 25) (name 'alink') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 26) (name 'vlink') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'bodyElements') (multivalued true) (type (ref: 29)) (opposite(ref: 30)))
			(FM3.Property(id: 28) (name 'html') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 29) (name 'BODYElement') (abstract true) (superclass(ref: 5)) (attributes
			(FM3.Property(id: 30) (name 'body') (container true) (multivalued true) (type (ref: 20)) (opposite(ref: 27)))
		))
		(FM3.Class(id: 31) (name 'H1') (superclass(ref: 29)))
		(FM3.Class(id: 32) (name 'H2') (superclass(ref: 29)))
		(FM3.Class(id: 33) (name 'H3') (superclass(ref: 29)))
		(FM3.Class(id: 34) (name 'H4') (superclass(ref: 29)))
		(FM3.Class(id: 35) (name 'EM') (superclass(ref: 29)))
		(FM3.Class(id: 36) (name 'STRONG') (superclass(ref: 29)))
		(FM3.Class(id: 37) (name 'B') (superclass(ref: 29)))
		(FM3.Class(id: 38) (name 'I') (superclass(ref: 29)))
		(FM3.Class(id: 39) (name 'TT') (superclass(ref: 29)))
		(FM3.Class(id: 40) (name 'PRE') (superclass(ref: 29)))
		(FM3.Class(id: 41) (name 'BIG') (superclass(ref: 29)))
		(FM3.Class(id: 42) (name 'SMALL') (superclass(ref: 29)))
		(FM3.Class(id: 43) (name 'SUB') (superclass(ref: 29)))
		(FM3.Class(id: 44) (name 'SUP') (superclass(ref: 29)))
		(FM3.Class(id: 45) (name 'STRIKE') (superclass(ref: 29)))
		(FM3.Class(id: 46) (name 'FONT') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 47) (name 'color') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 48) (name 'face') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 49) (name 'size') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 50) (name 'IMG') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 51) (name 'src') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 52) (name 'width') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 53) (name 'height') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 54) (name 'alt') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 55) (name 'align') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 56) (name 'vspace') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 57) (name 'hspace') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 58) (name 'ismap') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 59) (name 'usemap') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 60) (name 'border') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 61) (name 'BR') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 62) (name 'clear') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 63) (name 'MAP') (superclass(ref: 29)))
		(FM3.Class(id: 64) (name 'AREA') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 65) (name 'shape') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 66) (name 'coords') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 67) (name 'ahref') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 68) (name 'STYLE') (superclass(ref: 29)))
		(FM3.Class(id: 69) (name 'EMBED') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 70) (name 'src') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 71) (name 'width') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 72) (name 'height') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 73) (name 'align') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 74) (name 'vspace') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 75) (name 'hspace') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 76) (name 'border') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 77) (name 'NOEMBED') (superclass(ref: 29)))
		(FM3.Class(id: 78) (name 'SPAN') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 79) (name 'style') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 80) (name 'A') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 81) (name 'ahref') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 82) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 83) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 84) (name 'DIV') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 85) (name 'align') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 86) (name 'P') (superclass(ref: 29)))
		(FM3.Class(id: 87) (name 'TABLEElement') (abstract true) (superclass(ref: 29)) (attributes
			(FM3.Property(id: 88) (name 'bgcolor') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 89) (name 'background') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 90) (name 'TABLE') (superclass(ref: 87)) (attributes
			(FM3.Property(id: 91) (name 'border') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 92) (name 'width') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 93) (name 'cellspacing') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 94) (name 'cellpadding') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 95) (name 'trs') (multivalued true) (type (ref: 96)) (opposite(ref: 99)))
		))
		(FM3.Class(id: 96) (name 'TR') (superclass(ref: 87)) (attributes
			(FM3.Property(id: 97) (name 'valign') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 98) (name 'align') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 99) (name 'table') (container true) (multivalued true) (type (ref: 90)) (opposite(ref: 95)))
			(FM3.Property(id: 100) (name 'tds') (multivalued true) (type (ref: 101)) (opposite(ref: 107)))
		))
		(FM3.Class(id: 101) (name 'TD') (superclass(ref: 87)) (attributes
			(FM3.Property(id: 102) (name 'colspan') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 103) (name 'rowspan') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 104) (name 'valign') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 105) (name 'align') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 106) (name 'width') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 107) (name 'tr') (container true) (multivalued true) (type (ref: 96)) (opposite(ref: 100)))
		))
		(FM3.Class(id: 108) (name 'TH') (superclass(ref: 101)))
		(FM3.Class(id: 109) (name 'FORM') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 110) (name 'action') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 111) (name 'method') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 112) (name 'INPUT') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 113) (name 'align') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 114) (name 'maxlength') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 115) (name 'size') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 116) (name 'checked') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 117) (name 'src') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 118) (name 'inputValue') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 119) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 120) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 121) (name 'TEXTAREA') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 122) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 123) (name 'rows') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 124) (name 'cols') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 125) (name 'SELECT') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 126) (name 'multiple') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 127) (name 'size') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 128) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 129) (name 'OPTION') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 130) (name 'selected') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 131) (name 'optionValue') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 132) (name 'ListElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 133) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 134) (name 'OL') (superclass(ref: 132)) (attributes
			(FM3.Property(id: 135) (name 'start') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 136) (name 'UL') (superclass(ref: 132)))
		(FM3.Class(id: 137) (name 'LI') (superclass(ref: 132)) (attributes
			(FM3.Property(id: 138) (name 'liValue') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 139) (name 'DL') (superclass(ref: Object)))
		(FM3.Class(id: 140) (name 'DT') (superclass(ref: Object)))
		(FM3.Class(id: 141) (name 'DD') (superclass(ref: Object)))
		(FM3.Class(id: 142) (name 'APPLET') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 143) (name 'applet') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 144) (name 'class') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 145) (name 'src') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 146) (name 'align') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 147) (name 'width') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 148) (name 'height') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 149) (name 'PARAM') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 150) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 151) (name 'paramValue') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 152) (name 'OBJECT') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 153) (name 'classid') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 154) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 155) (name 'data') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 156) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 157) (name 'standby') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 158) (name 'FRAMESET') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 159) (name 'rows') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 160) (name 'cols') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 161) (name 'framespacing') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 162) (name 'frameborder') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 163) (name 'border') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 164) (name 'FRAME') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 165) (name 'src') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 166) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 167) (name 'marginwidth') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 168) (name 'marginheight') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 169) (name 'scrolling') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 170) (name 'noresize') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 171) (name 'NOFRAME') (superclass(ref: Object)))
		(FM3.Class(id: 172) (name 'IFRAME') (superclass(ref: 164)))
	))
)