(
	(FM3.Package(id: 1) (name 'HybridAutomata') (classes
		(FM3.Class(id: 2) (name 'FiniteTransition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'trigger') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'guard') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'action') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'FiniteState') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'position') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'isInit') (multivalued true) (type (ref: Boolean)))
		))
	))
)