(
	(FM3.Package(id: 1) (name 'iasted') (classes
		(FM3.Class(id: 2) (name 'Thing') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'Meta-Reviewer') (superclass(ref: 4)))
		(FM3.Class(id: 4) (name 'Reviewer') (superclass(ref: 90) (ref: 116) (ref: 729) (ref: 17)) (attributes
			(FM3.Property(id: 5) (name 'invites_co-reviewers') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 6) (name 'invited_by') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 7) (name 'has_a_review_reference_or_expertise') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 8) (name 'writes_review') (multivalued true) (type (ref: 790)) (opposite(ref: 795)))
			(FM3.Property(id: 9) (name 'hasReviewHistory') (multivalued true) (type (ref: 530)) (opposite(ref: 531)))
			(FM3.Property(id: 10) (name 'assignedByAdministrator') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 11) (name 'adjustBid') (multivalued true) (type (ref: 63)) (opposite(ref: 64)))
			(FM3.Property(id: 12) (name 'readPaper') (multivalued true) (type (ref: 563)))
			(FM3.Property(id: 13) (name 'hasBeenAssigned') (multivalued true) (type (ref: 563)))
			(FM3.Property(id: 14) (name 'writeReview') (multivalued true) (type (ref: 790)))
			(FM3.Property(id: 15) (name 'assignExternalReviewer') (multivalued true) (type (ref: 99)) (opposite(ref: 100)))
		))
		(FM3.Class(id: 16) (name 'Decision') (superclass(ref: Object)))
		(FM3.Class(id: 17) (name 'Person') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 18) (name 'inverse_of_add') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 19) (name 'execute') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 20) (name 'get') (multivalued true) (type (ref: 115)))
			(FM3.Property(id: 21) (name 'use') (multivalued true) (type (ref: 657)) (opposite(ref: 659)))
			(FM3.Property(id: 22) (name 'register') (multivalued true) (type (ref: 113)) (opposite(ref: 114)))
			(FM3.Property(id: 23) (name 'modify') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 24) (name 'take_part_in') (multivalued true) (type (ref: 541)))
			(FM3.Property(id: 25) (name 'remove') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 26) (name 'add') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 27) (name 'added_by') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 28) (name 'contributes') (multivalued true) (type (ref: 219)) (opposite(ref: 220)))
			(FM3.Property(id: 29) (name 'has_an_email') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'has_the_first_name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 31) (name 'has_gender') (multivalued true) (type (ref: EEnum)))
			(FM3.Property(id: 32) (name 'has_the_last_name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'employedBy') (multivalued true) (type (ref: 442)))
			(FM3.Property(id: 34) (name 'hasHomePage') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'hasSurname') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 36) (name 'hasFax') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'hasFirstName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 38) (name 'hasPhone') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 39) (name 'hasEmail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 40) (name 'attendeeAt') (multivalued true) (type (ref: 430)) (opposite(ref: 431)))
			(FM3.Property(id: 41) (name 'isMemberOf') (multivalued true) (type (ref: 65)) (opposite(ref: 68)))
			(FM3.Property(id: 42) (name 'hasFirstName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 43) (name 'hasBiography') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 44) (name 'hasLastName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 45) (name 'authorOf') (multivalued true) (type (ref: 657)) (opposite(ref: 662)))
			(FM3.Property(id: 46) (name 'prepare') (multivalued true) (type (ref: 732)) (opposite(ref: 740)))
			(FM3.Property(id: 47) (name 'occupy') (multivalued true) (type (ref: 650)))
			(FM3.Property(id: 48) (name 'is_present_in') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 49) (name 'write') (multivalued true) (type (ref: 732)) (opposite(ref: 744)))
			(FM3.Property(id: 50) (name 'obtain') (multivalued true) (type (ref: 732)))
			(FM3.Property(id: 51) (name 'send') (multivalued true) (type (ref: 732)) (opposite(ref: 743)))
			(FM3.Property(id: 52) (name 'speak_in') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 53) (name 'pay') (multivalued true) (type (ref: 753)) (opposite(ref: 755)))
			(FM3.Property(id: 54) (name 'sign') (multivalued true) (type (ref: 732)) (opposite(ref: 735)))
			(FM3.Property(id: 55) (name 'is_present') (multivalued true) (type (ref: 710)))
			(FM3.Property(id: 56) (name 'give') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 57) (name 'need') (multivalued true) (type (ref: 732)) (opposite(ref: 738)))
			(FM3.Property(id: 58) (name 'hasConflictOfInterest') (multivalued true) (type (ref: 657)))
			(FM3.Property(id: 59) (name 'email') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 60) (name 'Preference') (superclass(ref: Object)))
		(FM3.Class(id: 61) (name 'ProgramCommittee') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 62) (name 'hasProgramCommitteeMember') (multivalued true) (type (ref: 93)) (opposite(ref: 94)))
		))
		(FM3.Class(id: 63) (name 'Bid') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 64) (name 'adjustedBy') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 65) (name 'Conference') (superclass(ref: 2) (ref: 613) (ref: 541) (ref: 385)) (attributes
			(FM3.Property(id: 66) (name 'is_in_phase') (multivalued true) (type (ref: 336)))
			(FM3.Property(id: 67) (name 'has_program') (multivalued true) (type (ref: 418)))
			(FM3.Property(id: 68) (name 'hasMember') (multivalued true) (type (ref: 17)) (opposite(ref: 41)))
			(FM3.Property(id: 69) (name 'hasName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 70) (name 'endDate') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 71) (name 'paperDueOn') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 72) (name 'registrationDueOn') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 73) (name 'manuscriptDueOn') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 74) (name 'startDate') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 75) (name 'hasCountry') (multivalued true) (type (ref: 369)))
			(FM3.Property(id: 76) (name 'hasConferenceMember') (multivalued true) (type (ref: 90)) (opposite(ref: 91)))
			(FM3.Property(id: 77) (name 'paperAssignmentFinalizedBy') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 78) (name 'reviewCriteriaEnteredBy') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 79) (name 'paperAssignmentToolsRunBy') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 80) (name 'virtualMeetingEnabledBy') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 81) (name 'hardcopyMailingManifestsPrintedBy') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 82) (name 'detailsEnteredBy') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 83) (name 'reviewerBiddingStartedBy') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 84) (name 'date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 85) (name 'reviewsPerPaper') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 86) (name 'logoURL') (multivalued true) (type (ref: anyURI)))
			(FM3.Property(id: 87) (name 'acceptsHardcopySubmissions') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 88) (name 'siteURL') (multivalued true) (type (ref: anyURI)))
		))
		(FM3.Class(id: 89) (name 'ConferenceChair') (superclass(ref: 90) (ref: 101)))
		(FM3.Class(id: 90) (name 'ConferenceMember') (superclass(ref: 17)) (attributes
			(FM3.Property(id: 91) (name 'memberOfConference') (multivalued true) (type (ref: 65)))
		))
		(FM3.Class(id: 92) (name 'AssociatedChair') (superclass(ref: 90) (ref: 101)))
		(FM3.Class(id: 93) (name 'ProgramCommitteeMember') (superclass(ref: 17) (ref: 90)) (attributes
			(FM3.Property(id: 94) (name 'memberOfProgramCommittee') (multivalued true) (type (ref: 61)) (opposite(ref: 62)))
			(FM3.Property(id: 95) (name 'maxPapers') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 96) (name 'addedBy') (multivalued true) (type (ref: 124)))
		))
		(FM3.Class(id: 97) (name 'AuthorNotReviewer') (superclass(ref: 701)))
		(FM3.Class(id: 98) (name 'SubjectArea') (superclass(ref: Object)))
		(FM3.Class(id: 99) (name 'ExternalReviewer') (superclass(ref: 17)) (attributes
			(FM3.Property(id: 100) (name 'assignedByReviewer') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 101) (name 'Chairman') (superclass(ref: 17) (ref: 90)))
		(FM3.Class(id: 102) (name 'ProgramCommitteeChair') (superclass(ref: 93) (ref: 101)) (attributes
			(FM3.Property(id: 103) (name 'endReview') (multivalued true) (type (ref: 790)))
		))
		(FM3.Class(id: 104) (name 'Acceptance') (superclass(ref: 16)))
		(FM3.Class(id: 105) (name 'Rejection') (superclass(ref: 16)))
		(FM3.Class(id: 106) (name 'Co-author') (superclass(ref: 701)) (attributes
			(FM3.Property(id: 107) (name 'co-writePaper') (multivalued true) (type (ref: 563)))
		))
		(FM3.Class(id: 108) (name 'PaperAbstract') (superclass(ref: 563)))
		(FM3.Class(id: 109) (name 'PaperFullVersion') (superclass(ref: 563)))
		(FM3.Class(id: 110) (name 'Meta-Review') (superclass(ref: 790)))
		(FM3.Class(id: 111) (name 'unsignedLong') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 112) (name 'anyURI') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 113) (name 'Account') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 114) (name 'registred_by') (multivalued true) (type (ref: 17)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 115) (name 'Inforamtion') (superclass(ref: Object)))
		(FM3.Class(id: 116) (name 'User') (superclass(ref: 17)) (attributes
			(FM3.Property(id: 117) (name 'recieve') (multivalued true) (type (ref: 657)) (opposite(ref: 658)))
			(FM3.Property(id: 118) (name 'create') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 119) (name 'submit') (multivalued true) (type (ref: 657)) (opposite(ref: 660)))
		))
		(FM3.Class(id: 120) (name 'Role') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 121) (name 'assigned_by') (multivalued true) (type (ref: 124)) (opposite(ref: 138)))
		))
		(FM3.Class(id: 122) (name 'Help_Request') (superclass(ref: 165)))
		(FM3.Class(id: 123) (name 'Symposium') (superclass(ref: 541)))
		(FM3.Class(id: 124) (name 'Administrator') (superclass(ref: 116) (ref: 17)) (attributes
			(FM3.Property(id: 125) (name 'finalizePaperAssignment') (multivalued true) (type (ref: 65)))
			(FM3.Property(id: 126) (name 'runPaperAssignmentTools') (multivalued true) (type (ref: 65)))
			(FM3.Property(id: 127) (name 'enableVirtualMeeting') (multivalued true) (type (ref: 65)))
			(FM3.Property(id: 128) (name 'startReviewerBidding') (multivalued true) (type (ref: 65)))
			(FM3.Property(id: 129) (name 'assignReviewer') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 130) (name 'rejectPaper') (multivalued true) (type (ref: 563)))
			(FM3.Property(id: 131) (name 'enterConferenceDetails') (multivalued true) (type (ref: 65)))
			(FM3.Property(id: 132) (name 'printHardcopyMailingManifests') (multivalued true) (type (ref: 65)))
			(FM3.Property(id: 133) (name 'setMaxPapers') (multivalued true) (type (ref: 93)))
			(FM3.Property(id: 134) (name 'enterReviewCriteria') (multivalued true) (type (ref: 65)))
			(FM3.Property(id: 135) (name 'acceptPaper') (multivalued true) (type (ref: 563)))
			(FM3.Property(id: 136) (name 'addProgramCommitteeMember') (multivalued true) (type (ref: 93)) (opposite(ref: 96)))
			(FM3.Property(id: 137) (name 'approve') (multivalued true) (type (ref: 541)))
			(FM3.Property(id: 138) (name 'assign') (multivalued true) (type (ref: 120)) (opposite(ref: 121)))
		))
		(FM3.Class(id: 139) (name 'Invited_Paper') (superclass(ref: 563)))
		(FM3.Class(id: 140) (name 'Admin_Role') (superclass(ref: 120)))
		(FM3.Class(id: 141) (name 'Paper_Typologies') (superclass(ref: 142)))
		(FM3.Class(id: 142) (name 'Event_Setup') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 143) (name 'define') (multivalued true) (type (ref: 541)))
		))
		(FM3.Class(id: 144) (name 'Event_URL') (superclass(ref: 299)) (attributes
			(FM3.Property(id: 145) (name 'concerned') (multivalued true) (type (ref: 541)))
		))
		(FM3.Class(id: 146) (name 'Notification_Email') (superclass(ref: 147)))
		(FM3.Class(id: 147) (name 'Email') (superclass(ref: 657)))
		(FM3.Class(id: 148) (name 'Short_Paper') (superclass(ref: 563)))
		(FM3.Class(id: 149) (name 'Author_Role') (superclass(ref: 120)))
		(FM3.Class(id: 150) (name 'Preview') (superclass(ref: 151)))
		(FM3.Class(id: 151) (name 'Review_Form') (superclass(ref: 142)))
		(FM3.Class(id: 152) (name 'Committe_Role') (superclass(ref: 120)))
		(FM3.Class(id: 153) (name 'Group_Email') (superclass(ref: 147)))
		(FM3.Class(id: 154) (name 'Submission_Template') (superclass(ref: 142)))
		(FM3.Class(id: 155) (name 'Review_Form_Setup') (superclass(ref: 151)))
		(FM3.Class(id: 156) (name 'Misc') (superclass(ref: 122)))
		(FM3.Class(id: 157) (name 'Event_Creation') (superclass(ref: 670)))
		(FM3.Class(id: 158) (name 'Approval_Email') (superclass(ref: 147)) (attributes
			(FM3.Property(id: 159) (name 'confirm') (multivalued true) (type (ref: 541)))
		))
		(FM3.Class(id: 160) (name 'Rejection_Email') (superclass(ref: 147)))
		(FM3.Class(id: 161) (name 'Submission') (superclass(ref: 657)))
		(FM3.Class(id: 162) (name 'Template') (superclass(ref: 657)))
		(FM3.Class(id: 163) (name 'Feature_Request') (superclass(ref: 122)))
		(FM3.Class(id: 164) (name 'Event_Tracks') (superclass(ref: 142)))
		(FM3.Class(id: 165) (name 'Request') (superclass(ref: 670)))
		(FM3.Class(id: 166) (name 'Head_Role') (superclass(ref: 120)))
		(FM3.Class(id: 167) (name 'Detail') (superclass(ref: 2)))
		(FM3.Class(id: 168) (name 'Corresponding_Author') (superclass(ref: 701)))
		(FM3.Class(id: 169) (name 'Reviewer_Role') (superclass(ref: 120)))
		(FM3.Class(id: 170) (name 'Event_Approval') (superclass(ref: 670)))
		(FM3.Class(id: 171) (name 'Registration') (superclass(ref: 670)))
		(FM3.Class(id: 172) (name 'Full_Paper') (superclass(ref: 563)))
		(FM3.Class(id: 173) (name 'Research_Topic') (superclass(ref: 142)))
		(FM3.Class(id: 174) (name 'Description') (superclass(ref: Object)))
		(FM3.Class(id: 175) (name 'Assistance') (superclass(ref: 122)))
		(FM3.Class(id: 176) (name 'Email_Template') (superclass(ref: 142)))
		(FM3.Class(id: 177) (name 'Conference_participant') (superclass(ref: 17)))
		(FM3.Class(id: 178) (name 'Active_conference_participant') (superclass(ref: 187) (ref: 177)) (attributes
			(FM3.Property(id: 179) (name 'gives_presentations') (multivalued true) (type (ref: 684)))
		))
		(FM3.Class(id: 180) (name 'Passive_conference_participant') (superclass(ref: 177)))
		(FM3.Class(id: 181) (name 'Review_expertise') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 182) (name 'has_a_submitted_contribution') (multivalued true) (type (ref: 184)) (opposite(ref: 185)))
			(FM3.Property(id: 183) (name 'has_an_expertise') (multivalued true) (type (ref: EEnum)))
		))
		(FM3.Class(id: 184) (name 'Submitted_contribution') (superclass(ref: 224)) (attributes
			(FM3.Property(id: 185) (name 'has_a_review_expertise') (multivalued true) (type (ref: 181)) (opposite(ref: 182)))
		))
		(FM3.Class(id: 186) (name 'Regular_author') (superclass(ref: 187)))
		(FM3.Class(id: 187) (name 'Conference_contributor') (superclass(ref: 17)))
		(FM3.Class(id: 188) (name 'Contribution_1th-author') (superclass(ref: 186)))
		(FM3.Class(id: 189) (name 'Contribution_co-author') (superclass(ref: 186)))
		(FM3.Class(id: 190) (name 'Conference_contribution') (superclass(ref: 219)) (attributes
			(FM3.Property(id: 191) (name 'is_submitted_at') (multivalued true) (type (ref: 234)) (opposite(ref: 243)))
		))
		(FM3.Class(id: 192) (name 'Co-chair') (superclass(ref: 199)) (attributes
			(FM3.Property(id: 193) (name 'was_a_committe_co-chair_of') (multivalued true) (type (ref: 194)) (opposite(ref: 197)))
		))
		(FM3.Class(id: 194) (name 'Committee') (superclass(ref: 116)) (attributes
			(FM3.Property(id: 195) (name 'has_members') (multivalued true) (type (ref: 199)) (opposite(ref: 200)))
			(FM3.Property(id: 196) (name 'was_a_committee_of') (multivalued true) (type (ref: 234)) (opposite(ref: 239)))
			(FM3.Property(id: 197) (name 'has_a_committee_co-chair') (multivalued true) (type (ref: 192)) (opposite(ref: 193)))
			(FM3.Property(id: 198) (name 'has_a_committee_chair') (multivalued true) (type (ref: 253)) (opposite(ref: 254)))
		))
		(FM3.Class(id: 199) (name 'Committee_member') (superclass(ref: 17)) (attributes
			(FM3.Property(id: 200) (name 'was_a_member_of') (multivalued true) (type (ref: 194)) (opposite(ref: 195)))
		))
		(FM3.Class(id: 201) (name 'Abstract') (superclass(ref: 204) (ref: 563) (ref: 657)) (attributes
			(FM3.Property(id: 202) (name 'part_of_article') (multivalued true) (type (ref: 406)) (opposite(ref: 415)))
			(FM3.Property(id: 203) (name 'is_the_1th_part_of') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 204) (name 'Extended_abstract') (superclass(ref: 222)))
		(FM3.Class(id: 205) (name 'Important_dates') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 206) (name 'is_an_abstract_submission_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 207) (name 'is_a_full_paper_submission_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 208) (name 'is_an_ending_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 209) (name 'is_a_date_of_acceptance_announcement') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 210) (name 'is_a_date_of_camera_ready_paper_submission') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 211) (name 'is_a_starting_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 212) (name 'belong_to_a_conference_volume') (multivalued true) (type (ref: 234)) (opposite(ref: 242)))
		))
		(FM3.Class(id: 213) (name 'Invited_speaker') (superclass(ref: 187)))
		(FM3.Class(id: 214) (name 'Conference_proceedings') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 215) (name 'has_an_ISBN') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 216) (name 'has_a_publisher') (multivalued true) (type (ref: 264)) (opposite(ref: 265)))
			(FM3.Property(id: 217) (name 'has_a_volume') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 218) (name 'Information_for_participants') (superclass(ref: 219)))
		(FM3.Class(id: 219) (name 'Conference_document') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 220) (name 'has_authors') (multivalued true) (type (ref: 17)) (opposite(ref: 28)))
			(FM3.Property(id: 221) (name 'has_a_date_of_issue') (multivalued true) (type (ref: date)))
		))
		(FM3.Class(id: 222) (name 'Regular_contribution') (superclass(ref: 224)))
		(FM3.Class(id: 223) (name 'Poster') (superclass(ref: 190)))
		(FM3.Class(id: 224) (name 'Written_contribution') (superclass(ref: 190)))
		(FM3.Class(id: 225) (name 'Conference_applicant') (superclass(ref: 17)))
		(FM3.Class(id: 226) (name 'Camera_ready_contribution') (superclass(ref: 227)))
		(FM3.Class(id: 227) (name 'Accepted_contribution') (superclass(ref: 257)))
		(FM3.Class(id: 228) (name 'Program_committee') (superclass(ref: 194)) (attributes
			(FM3.Property(id: 229) (name 'was_a_program_committee_of') (multivalued true) (type (ref: 234)) (opposite(ref: 245)))
		))
		(FM3.Class(id: 230) (name 'Organizing_committee') (superclass(ref: 194)) (attributes
			(FM3.Property(id: 231) (name 'was_an_organizing_committee_of') (multivalued true) (type (ref: 234)) (opposite(ref: 241)))
		))
		(FM3.Class(id: 232) (name 'Steering_committee') (superclass(ref: 194)) (attributes
			(FM3.Property(id: 233) (name 'was_a_steering_committee_of') (multivalued true) (type (ref: 234)) (opposite(ref: 240)))
		))
		(FM3.Class(id: 234) (name 'Conference_volume') (superclass(ref: 65)) (attributes
			(FM3.Property(id: 235) (name 'has_parts') (multivalued true) (type (ref: 249)) (opposite(ref: 251)))
			(FM3.Property(id: 236) (name 'has_workshops') (multivalued true) (type (ref: 384)))
			(FM3.Property(id: 237) (name 'has_tracks') (multivalued true) (type (ref: 617)))
			(FM3.Property(id: 238) (name 'has_tutorials') (multivalued true) (type (ref: 255)))
			(FM3.Property(id: 239) (name 'has_a_commtitee') (multivalued true) (type (ref: 194)) (opposite(ref: 196)))
			(FM3.Property(id: 240) (name 'has_a_steering_committee') (multivalued true) (type (ref: 232)) (opposite(ref: 233)))
			(FM3.Property(id: 241) (name 'has_an_organizing_committee') (multivalued true) (type (ref: 230)) (opposite(ref: 231)))
			(FM3.Property(id: 242) (name 'has_important_dates') (multivalued true) (type (ref: 205)) (opposite(ref: 212)))
			(FM3.Property(id: 243) (name 'has_contributions') (multivalued true) (type (ref: 190)) (opposite(ref: 191)))
			(FM3.Property(id: 244) (name 'has_a_location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 245) (name 'has_a_program_committee') (multivalued true) (type (ref: 228)) (opposite(ref: 229)))
		))
		(FM3.Class(id: 246) (name 'Call_for_paper') (superclass(ref: 219)))
		(FM3.Class(id: 247) (name 'Conference_announcement') (superclass(ref: 219)))
		(FM3.Class(id: 248) (name 'Invited_talk') (superclass(ref: 684)))
		(FM3.Class(id: 249) (name 'Conference_part') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 250) (name 'has_a_track-workshop-tutorial_topic') (multivalued true) (type (ref: 426)))
			(FM3.Property(id: 251) (name 'is_part_of_conference_volumes') (multivalued true) (type (ref: 234)) (opposite(ref: 235)))
			(FM3.Property(id: 252) (name 'has_a_track-workshop-tutorial_chair') (multivalued true) (type (ref: 267)) (opposite(ref: 268)))
		))
		(FM3.Class(id: 253) (name 'Chair') (superclass(ref: 199)) (attributes
			(FM3.Property(id: 254) (name 'was_a_committee_chair_of') (multivalued true) (type (ref: 194)) (opposite(ref: 198)))
		))
		(FM3.Class(id: 255) (name 'Tutorial') (superclass(ref: 249) (ref: 778) (ref: 631) (ref: 385)))
		(FM3.Class(id: 256) (name 'Rejected_contribution') (superclass(ref: 257)))
		(FM3.Class(id: 257) (name 'Reviewed_contribution') (superclass(ref: 184)) (attributes
			(FM3.Property(id: 258) (name 'has_a_review') (multivalued true) (type (ref: 790)) (opposite(ref: 792)))
		))
		(FM3.Class(id: 259) (name 'Late_paid_applicant') (superclass(ref: 260)))
		(FM3.Class(id: 260) (name 'Paid_applicant') (superclass(ref: 266)))
		(FM3.Class(id: 261) (name 'Early_paid_applicant') (superclass(ref: 260)))
		(FM3.Class(id: 262) (name 'Organizer') (superclass(ref: 2)))
		(FM3.Class(id: 263) (name 'Call_for_participation') (superclass(ref: 219)))
		(FM3.Class(id: 264) (name 'Publisher') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 265) (name 'issues') (multivalued true) (type (ref: 214)) (opposite(ref: 216)))
		))
		(FM3.Class(id: 266) (name 'Registeered_applicant') (superclass(ref: 225)))
		(FM3.Class(id: 267) (name 'Track-workshop_chair') (superclass(ref: 17)) (attributes
			(FM3.Property(id: 268) (name 'was_a_track-workshop_chair_of') (multivalued true) (type (ref: 249)) (opposite(ref: 252)))
		))
		(FM3.Class(id: 269) (name 'Conference_www') (superclass(ref: 219)) (attributes
			(FM3.Property(id: 270) (name 'has_a_URL') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 271) (name 'Conference_fees') (superclass(ref: Object)))
		(FM3.Class(id: 272) (name 'Review_preference') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 273) (name 'has_a_topic_or_a_submission_contribution') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 274) (name 'has_a_degree') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 275) (name 'EEnum') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 282) (name 'Accepted_Paper') (superclass(ref: 563)))
		(FM3.Class(id: 283) (name 'Rejected_Paper') (superclass(ref: 563)))
		(FM3.Class(id: 284) (name 'Undecided_Paper') (superclass(ref: 563)))
		(FM3.Class(id: 285) (name 'Manual_Paper_Assignment') (superclass(ref: 288)) (attributes
			(FM3.Property(id: 286) (name 'manually_assign_paper') (multivalued true) (type (ref: 287)))
		))
		(FM3.Class(id: 287) (name 'Program_Committee_member') (superclass(ref: 306)))
		(FM3.Class(id: 288) (name 'paper_assignment') (superclass(ref: 670)) (attributes
			(FM3.Property(id: 289) (name 'assign_paper') (multivalued true) (type (ref: 287)))
			(FM3.Property(id: 290) (name 'is_performed_by') (multivalued true) (type (ref: 306)))
		))
		(FM3.Class(id: 291) (name 'intensity') (superclass(ref: Object)))
		(FM3.Class(id: 292) (name 'start_date_of_camera-ready_submission') (superclass(ref: 293)))
		(FM3.Class(id: 293) (name 'camera-ready_submission_date') (superclass(ref: 295)))
		(FM3.Class(id: 294) (name 'date_of_notification') (superclass(ref: 295)))
		(FM3.Class(id: 295) (name 'date') (superclass(ref: 2)))
		(FM3.Class(id: 296) (name 'Contact_Person') (superclass(ref: 306)))
		(FM3.Class(id: 297) (name 'bidding_of_reviewer') (superclass(ref: 670)) (attributes
			(FM3.Property(id: 298) (name 'is_performed_by') (multivalued true) (type (ref: 306)))
		))
		(FM3.Class(id: 299) (name 'URL') (superclass(ref: 2)))
		(FM3.Class(id: 300) (name 'conference_setup') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 301) (name 'sets_member') (multivalued true) (type (ref: 306)))
			(FM3.Property(id: 302) (name 'is_made_by') (multivalued true) (type (ref: 306)))
			(FM3.Property(id: 303) (name 'includes_topic') (multivalued true) (type (ref: 426)))
			(FM3.Property(id: 304) (name 'sets_date') (multivalued true) (type (ref: 295)))
			(FM3.Property(id: 305) (name 'sets_URL') (multivalued true) (type (ref: 299)))
		))
		(FM3.Class(id: 306) (name 'human') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 307) (name 'is_author_of') (multivalued true) (type (ref: 406)) (opposite(ref: 411)))
			(FM3.Property(id: 308) (name 'performs_activity') (multivalued true) (type (ref: 670)) (opposite(ref: 677)))
			(FM3.Property(id: 309) (name 'is_employed_in') (multivalued true) (type (ref: 346)))
			(FM3.Property(id: 310) (name 'has_topic_of_interest') (multivalued true) (type (ref: 426)))
			(FM3.Property(id: 311) (name 'supervises') (multivalued true) (type (ref: 670)) (opposite(ref: 678)))
			(FM3.Property(id: 312) (name 'e-mail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 313) (name 'last_name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 314) (name 'first_name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 315) (name 'managing_of_conference_process') (superclass(ref: 670)))
		(FM3.Class(id: 316) (name 'Program_Committee_Chair') (superclass(ref: 306)))
		(FM3.Class(id: 317) (name 'reviewing_proces') (superclass(ref: 670)))
		(FM3.Class(id: 318) (name 'end_date_of_camera-ready_submission') (superclass(ref: 293)))
		(FM3.Class(id: 319) (name 'abstract_submission_date') (superclass(ref: 295)))
		(FM3.Class(id: 320) (name 'group_email') (superclass(ref: 406)))
		(FM3.Class(id: 321) (name 'Senior_Reviewer_URL') (superclass(ref: 299)))
		(FM3.Class(id: 322) (name 'notification') (superclass(ref: 670)) (attributes
			(FM3.Property(id: 323) (name 'has_result') (multivalued true) (type (ref: 406)))
			(FM3.Property(id: 324) (name 'is_performed_by') (multivalued true) (type (ref: 306)))
		))
		(FM3.Class(id: 325) (name 'notification_email') (superclass(ref: 406)))
		(FM3.Class(id: 326) (name 'Chair_URL') (superclass(ref: 299)))
		(FM3.Class(id: 327) (name 'abstract_of_paper') (superclass(ref: 406)))
		(FM3.Class(id: 328) (name 'submission_process') (superclass(ref: 670)) (attributes
			(FM3.Property(id: 329) (name 'is_performed_by') (multivalued true) (type (ref: 306)))
		))
		(FM3.Class(id: 330) (name 'lower_tier_reviewing_process') (superclass(ref: 317)))
		(FM3.Class(id: 331) (name 'start_date_of_conference') (superclass(ref: 332)))
		(FM3.Class(id: 332) (name 'date_of_conference') (superclass(ref: 295)))
		(FM3.Class(id: 333) (name 'Senior_Program_Committee_member') (superclass(ref: 287)) (attributes
			(FM3.Property(id: 334) (name 'supervises') (multivalued true) (type (ref: 670)))
		))
		(FM3.Class(id: 335) (name 'end_date_of_abstract_submission') (superclass(ref: 319)))
		(FM3.Class(id: 336) (name 'phase_of_conference') (superclass(ref: Object)))
		(FM3.Class(id: 337) (name 'Regular_Program_Committee_member') (superclass(ref: 287)))
		(FM3.Class(id: 338) (name 'start_date_of_full_paper_submission') (superclass(ref: 339)))
		(FM3.Class(id: 339) (name 'full_paper_submission_date') (superclass(ref: 295)))
		(FM3.Class(id: 340) (name 'start_date_of_abstract_submission') (superclass(ref: 319)))
		(FM3.Class(id: 341) (name 'end_date_of_conference') (superclass(ref: 332)))
		(FM3.Class(id: 342) (name 'review_form') (superclass(ref: 406)) (attributes
			(FM3.Property(id: 343) (name 'is_created_in') (multivalued true) (type (ref: 670)))
		))
		(FM3.Class(id: 344) (name 'Automatic_Paper_Assignment') (superclass(ref: 288)) (attributes
			(FM3.Property(id: 345) (name 'automatically_assign_paper') (multivalued true) (type (ref: 287)))
		))
		(FM3.Class(id: 346) (name 'institute') (superclass(ref: Object)))
		(FM3.Class(id: 347) (name 'classification') (superclass(ref: Object)))
		(FM3.Class(id: 348) (name 'summary_of_reviews') (superclass(ref: 406)) (attributes
			(FM3.Property(id: 349) (name 'is_created_in') (multivalued true) (type (ref: 670)))
		))
		(FM3.Class(id: 350) (name 'upper_tier_reviewing_process') (superclass(ref: 317)) (attributes
			(FM3.Property(id: 351) (name 'is_performed_by') (multivalued true) (type (ref: 306)))
		))
		(FM3.Class(id: 352) (name 'end_date_of_full_paper_submission') (superclass(ref: 339)))
		(FM3.Class(id: 353) (name 'acceptance_notification_email') (superclass(ref: 325)))
		(FM3.Class(id: 354) (name 'rejection_notification_email') (superclass(ref: 325)))
		(FM3.Class(id: 355) (name 'Contact_Person_URL') (superclass(ref: 299)))
		(FM3.Class(id: 356) (name 'Regular_Reviewer_URL') (superclass(ref: 299)))
		(FM3.Class(id: 357) (name 'Trip') (superclass(ref: 360)))
		(FM3.Class(id: 358) (name 'Banquet') (superclass(ref: 360)))
		(FM3.Class(id: 359) (name 'Reception') (superclass(ref: 360)))
		(FM3.Class(id: 360) (name 'Social_event') (superclass(ref: 541)))
		(FM3.Class(id: 361) (name 'Contribution') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 362) (name 'writtenBy') (multivalued true) (type (ref: 701)) (opposite(ref: 704)))
			(FM3.Property(id: 363) (name 'dealsWith') (multivalued true) (type (ref: 426)))
			(FM3.Property(id: 364) (name 'remark') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 365) (name 'abstract') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 366) (name 'contactEmail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 367) (name 'hasKeyword') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 368) (name 'hasTitle') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 369) (name 'Country') (superclass(ref: Object)))
		(FM3.Class(id: 370) (name 'Company') (superclass(ref: 442)))
		(FM3.Class(id: 371) (name 'University') (superclass(ref: 442) (ref: 601)))
		(FM3.Class(id: 372) (name 'Scholar') (superclass(ref: 17)) (attributes
			(FM3.Property(id: 373) (name 'studyAt') (multivalued true) (type (ref: 371)))
		))
		(FM3.Class(id: 374) (name 'Poster') (superclass(ref: 361)))
		(FM3.Class(id: 375) (name 'Short_paper') (superclass(ref: 361)))
		(FM3.Class(id: 376) (name 'Reviewing_results_event') (superclass(ref: 377)))
		(FM3.Class(id: 377) (name 'Administrative_event') (superclass(ref: 541)) (attributes
			(FM3.Property(id: 378) (name 'follows') (multivalued true) (type (ref: 377)))
			(FM3.Property(id: 379) (name 'parallel_with') (multivalued true) (type (ref: 377)))
		))
		(FM3.Class(id: 380) (name 'Reviewing_event') (superclass(ref: 377)))
		(FM3.Class(id: 381) (name 'Registration_of_participants_event') (superclass(ref: 377)))
		(FM3.Class(id: 382) (name 'Submission_event') (superclass(ref: 377)))
		(FM3.Class(id: 383) (name 'Camera_Ready_event') (superclass(ref: 377)))
		(FM3.Class(id: 384) (name 'Workshop') (superclass(ref: 524) (ref: 385) (ref: 249) (ref: 541) (ref: 613)))
		(FM3.Class(id: 385) (name 'Working_event') (superclass(ref: 541)) (attributes
			(FM3.Property(id: 386) (name 'hasTopic') (multivalued true) (type (ref: 426)) (opposite(ref: 429)))
			(FM3.Property(id: 387) (name 'hasAdministrativeEvent') (multivalued true) (type (ref: 377)))
		))
		(FM3.Class(id: 388) (name 'Member') (superclass(ref: 389)))
		(FM3.Class(id: 389) (name 'Participant') (superclass(ref: 17)) (attributes
			(FM3.Property(id: 390) (name 'earlyRegistration') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 391) (name 'Member_PC') (superclass(ref: 17)) (attributes
			(FM3.Property(id: 392) (name 'expertOn') (multivalued true) (type (ref: 426)))
			(FM3.Property(id: 393) (name 'reviewes') (multivalued true) (type (ref: 361)))
		))
		(FM3.Class(id: 394) (name 'Chair_PC') (superclass(ref: 17)))
		(FM3.Class(id: 395) (name 'Student') (superclass(ref: 389)))
		(FM3.Class(id: 396) (name 'Science_Worker') (superclass(ref: 17)))
		(FM3.Class(id: 397) (name 'Assistant') (superclass(ref: 17)))
		(FM3.Class(id: 398) (name 'Volunteer') (superclass(ref: 17)))
		(FM3.Class(id: 399) (name 'Regular') (superclass(ref: 389)))
		(FM3.Class(id: 400) (name 'positiveInteger') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 401) (name 'pc_meeting') (superclass(ref: 541)))
		(FM3.Class(id: 402) (name 'session') (superclass(ref: 541)))
		(FM3.Class(id: 403) (name 'chair') (superclass(ref: 17)) (attributes
			(FM3.Property(id: 404) (name 'assigns_reviewers_to_article') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 405) (name 'creates_program') (multivalued true) (type (ref: 418)) (opposite(ref: 419)))
		))
		(FM3.Class(id: 406) (name 'article') (superclass(ref: 657)) (attributes
			(FM3.Property(id: 407) (name 'goes_through') (multivalued true) (type (ref: 670)))
			(FM3.Property(id: 408) (name 'is_sent_to') (multivalued true) (type (ref: 306)))
			(FM3.Property(id: 409) (name 'is_created_in') (multivalued true) (type (ref: 670)))
			(FM3.Property(id: 410) (name 'structure_created_by') (multivalued true) (type (ref: 306)))
			(FM3.Property(id: 411) (name 'has_author') (multivalued true) (type (ref: 306)) (opposite(ref: 307)))
			(FM3.Property(id: 412) (name 'gives_classification') (multivalued true) (type (ref: 347)))
			(FM3.Property(id: 413) (name 'article_written_by') (multivalued true) (type (ref: 701)) (opposite(ref: 705)))
			(FM3.Property(id: 414) (name 'has_reviewer') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 415) (name 'has_abstract') (multivalued true) (type (ref: 201)) (opposite(ref: 202)))
		))
		(FM3.Class(id: 416) (name 'participant') (superclass(ref: 17)) (attributes
			(FM3.Property(id: 417) (name 'submits_to_conference') (multivalued true) (type (ref: 65)))
		))
		(FM3.Class(id: 418) (name 'program') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 419) (name 'program_created_by') (multivalued true) (type (ref: 403)) (opposite(ref: 405)))
			(FM3.Property(id: 420) (name 'has_session') (multivalued true) (type (ref: 402)))
		))
		(FM3.Class(id: 421) (name 'SlideSet') (superclass(ref: 657)))
		(FM3.Class(id: 422) (name 'Programme') (superclass(ref: 657)) (attributes
			(FM3.Property(id: 423) (name 'belongsToEvent') (multivalued true) (type (ref: 430)) (opposite(ref: 433)))
		))
		(FM3.Class(id: 424) (name 'MealMenu') (superclass(ref: 657)) (attributes
			(FM3.Property(id: 425) (name 'isMenuOf') (multivalued true) (type (ref: 461)) (opposite(ref: 462)))
		))
		(FM3.Class(id: 426) (name 'Topic') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 427) (name 'belongs_to_a_review_reference') (multivalued true) (type (ref: 272)))
			(FM3.Property(id: 428) (name 'is_a_topis_of_conference_parts') (multivalued true) (type (ref: 249)) (opposite(ref: 250)))
			(FM3.Property(id: 429) (name 'isTopicOf') (multivalued true) (type (ref: 385)) (opposite(ref: 386)))
		))
		(FM3.Class(id: 430) (name 'ConferenceEvent') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 431) (name 'hasAttendee') (multivalued true) (type (ref: 17)) (opposite(ref: 40)))
			(FM3.Property(id: 432) (name 'hasLocation') (multivalued true) (type (ref: 697)))
			(FM3.Property(id: 433) (name 'hasProgramme') (multivalued true) (type (ref: 422)) (opposite(ref: 423)))
			(FM3.Property(id: 434) (name 'hasEndDateTime') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 435) (name 'hasStartDateTime') (multivalued true) (type (ref: dateTime)))
		))
		(FM3.Class(id: 436) (name 'Call') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 437) (name 'forEvent') (multivalued true) (type (ref: 524)) (opposite(ref: 525)))
			(FM3.Property(id: 438) (name 'isInitiatedBy') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 439) (name 'hasSubmissionInstructions') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 440) (name 'hasSubmissionDeadline') (multivalued true) (type (ref: dateTime)))
		))
		(FM3.Class(id: 441) (name 'ReviewRating') (superclass(ref: Object)))
		(FM3.Class(id: 442) (name 'Organization') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 443) (name 'isProviderOf') (multivalued true) (type (ref: 446)) (opposite(ref: 447)))
		))
		(FM3.Class(id: 444) (name 'ReviewForm') (superclass(ref: Object)))
		(FM3.Class(id: 445) (name 'PersonalHistory') (superclass(ref: Object)))
		(FM3.Class(id: 446) (name 'Sponsorship') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 447) (name 'providedBy') (multivalued true) (type (ref: 442)) (opposite(ref: 443)))
			(FM3.Property(id: 448) (name 'hasCostCurrency') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 449) (name 'hasCostAmount') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 450) (name 'ReviewQuestion') (superclass(ref: Object)))
		(FM3.Class(id: 451) (name 'ConferenceSession') (superclass(ref: Object)))
		(FM3.Class(id: 452) (name 'ContactInformation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 453) (name 'hasCity') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 454) (name 'hasStreet') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 455) (name 'hasPostalCode') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 456) (name 'hasPhone') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 457) (name 'WeekRejectRating') (superclass(ref: 441)))
		(FM3.Class(id: 458) (name 'AcceptRating') (superclass(ref: 441)))
		(FM3.Class(id: 459) (name 'AccpetIfRoomRating') (superclass(ref: 441)))
		(FM3.Class(id: 460) (name 'RejectRating') (superclass(ref: 441)))
		(FM3.Class(id: 461) (name 'MealEvent') (superclass(ref: 463)) (attributes
			(FM3.Property(id: 462) (name 'hasMenu') (multivalued true) (type (ref: 424)) (opposite(ref: 425)))
		))
		(FM3.Class(id: 463) (name 'NonAcademicEvent') (superclass(ref: 430)))
		(FM3.Class(id: 464) (name 'BreakEvent') (superclass(ref: 463)))
		(FM3.Class(id: 465) (name 'ParallelAndDistributedComputingTopic') (superclass(ref: 426)))
		(FM3.Class(id: 466) (name 'WirelessCommunicationsTopic') (superclass(ref: 426)))
		(FM3.Class(id: 467) (name 'OperatingTopicsystems') (superclass(ref: 426)))
		(FM3.Class(id: 468) (name 'ComputerNetworksTopic') (superclass(ref: 426)))
		(FM3.Class(id: 469) (name 'SatelliteAndSpaceCommunicationsTopic') (superclass(ref: 426)))
		(FM3.Class(id: 470) (name 'CADTopic') (superclass(ref: 426)))
		(FM3.Class(id: 471) (name 'MultimediaTopic') (superclass(ref: 426)))
		(FM3.Class(id: 472) (name 'CommunicationsTopic') (superclass(ref: 426)))
		(FM3.Class(id: 473) (name 'PowerlineTransmissionTopic') (superclass(ref: 426)))
		(FM3.Class(id: 474) (name 'AntennasTopic') (superclass(ref: 426)))
		(FM3.Class(id: 475) (name 'PerformanceTopic') (superclass(ref: 426)))
		(FM3.Class(id: 476) (name 'SignalProcessingTopic') (superclass(ref: 426)))
		(FM3.Class(id: 477) (name 'MicroelectronicsTopic') (superclass(ref: 426)))
		(FM3.Class(id: 478) (name 'TestOnlyTopic') (superclass(ref: 426)))
		(FM3.Class(id: 479) (name 'RadioCommunicationsTopic') (superclass(ref: 426)))
		(FM3.Class(id: 480) (name 'ComputerArchitectureTopic') (superclass(ref: 426)))
		(FM3.Class(id: 481) (name 'MedicineTopic') (superclass(ref: 426)))
		(FM3.Class(id: 482) (name 'SecurityTopic') (superclass(ref: 426)))
		(FM3.Class(id: 483) (name 'MobileComputingTopic') (superclass(ref: 426)))
		(FM3.Class(id: 484) (name 'CryptographyTopic') (superclass(ref: 426)))
		(FM3.Class(id: 485) (name 'CommunicationTheoryTopic') (superclass(ref: 426)))
		(FM3.Class(id: 486) (name 'ConferenceChair') (superclass(ref: 17)))
		(FM3.Class(id: 487) (name 'DiningPlace') (superclass(ref: 697)))
		(FM3.Class(id: 488) (name 'AcademiaOrganization') (superclass(ref: 442)))
		(FM3.Class(id: 489) (name 'IndustryOrganization') (superclass(ref: 442)))
		(FM3.Class(id: 490) (name 'NGO') (superclass(ref: 442)))
		(FM3.Class(id: 491) (name 'GovernmentOrganization') (superclass(ref: 442)))
		(FM3.Class(id: 492) (name 'ComputerNetworksEnterpriseTopic') (superclass(ref: 468)))
		(FM3.Class(id: 493) (name 'ComputerNetworksSwitchingTopic') (superclass(ref: 468)))
		(FM3.Class(id: 494) (name 'ComputerNetworksSensorTopic') (superclass(ref: 468)))
		(FM3.Class(id: 495) (name 'ComputerNetworksSecurityTopic') (superclass(ref: 468)))
		(FM3.Class(id: 496) (name 'ComputerNetworksOpticalTopic') (superclass(ref: 468)))
		(FM3.Class(id: 497) (name 'ComputerNetworksMeasurementsTopic') (superclass(ref: 468)))
		(FM3.Class(id: 498) (name 'ComputerNetworksManagementTopic') (superclass(ref: 468)))
		(FM3.Class(id: 499) (name 'ComputerNetworksAapplicationsTopic') (superclass(ref: 468)))
		(FM3.Class(id: 500) (name 'ActivePaper') (superclass(ref: 563)) (attributes
			(FM3.Property(id: 501) (name 'hasRating') (multivalued true) (type (ref: 441)))
		))
		(FM3.Class(id: 502) (name 'PendingPaper') (superclass(ref: 563)))
		(FM3.Class(id: 503) (name 'WithdrawnPaper') (superclass(ref: 563)))
		(FM3.Class(id: 504) (name 'RejectedPaper') (superclass(ref: 563)))
		(FM3.Class(id: 505) (name 'AcceptedPaper') (superclass(ref: 563)) (attributes
			(FM3.Property(id: 506) (name 'relatedToEvent') (multivalued true) (type (ref: 522)) (opposite(ref: 523)))
		))
		(FM3.Class(id: 507) (name 'PublishedPaper') (superclass(ref: 563)))
		(FM3.Class(id: 508) (name 'Attendee') (superclass(ref: 17)))
		(FM3.Class(id: 509) (name 'CoffeeBreak') (superclass(ref: 464)))
		(FM3.Class(id: 510) (name 'FreeTimeBreak') (superclass(ref: 464)))
		(FM3.Class(id: 511) (name 'MealBreak') (superclass(ref: 464)))
		(FM3.Class(id: 512) (name 'ClosingTalk') (superclass(ref: 514)))
		(FM3.Class(id: 513) (name 'WelcomeTalk') (superclass(ref: 514)))
		(FM3.Class(id: 514) (name 'TalkEvent') (superclass(ref: 524)))
		(FM3.Class(id: 515) (name 'SessionChair') (superclass(ref: 17)))
		(FM3.Class(id: 516) (name 'TPCMember') (superclass(ref: 17)))
		(FM3.Class(id: 517) (name 'TwoLevelConference') (superclass(ref: 65)))
		(FM3.Class(id: 518) (name 'CallForPapers') (superclass(ref: 436)))
		(FM3.Class(id: 519) (name 'TextualReviewQuestion') (superclass(ref: 450)))
		(FM3.Class(id: 520) (name 'NumericalReviewQuestion') (superclass(ref: 450)))
		(FM3.Class(id: 521) (name 'OrganizationalMeeting') (superclass(ref: 524)))
		(FM3.Class(id: 522) (name 'PaperPresentation') (superclass(ref: 524)) (attributes
			(FM3.Property(id: 523) (name 'relatedToPaper') (multivalued true) (type (ref: 505)) (opposite(ref: 506)))
		))
		(FM3.Class(id: 524) (name 'AcademicEvent') (superclass(ref: 430)) (attributes
			(FM3.Property(id: 525) (name 'hasCall') (multivalued true) (type (ref: 436)) (opposite(ref: 437)))
		))
		(FM3.Class(id: 526) (name 'PersonalPublicationHistory') (superclass(ref: 445)))
		(FM3.Class(id: 527) (name 'Excursion') (superclass(ref: 528)))
		(FM3.Class(id: 528) (name 'SocialEvent') (superclass(ref: 463)))
		(FM3.Class(id: 529) (name 'CallForReviews') (superclass(ref: 436)))
		(FM3.Class(id: 530) (name 'PersonalReviewHistory') (superclass(ref: 445)) (attributes
			(FM3.Property(id: 531) (name 'isReviewHistoryOf') (multivalued true) (type (ref: 4)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 532) (name 'ConferenceVenuePlace') (superclass(ref: 697)))
		(FM3.Class(id: 533) (name 'CallForManuscripts') (superclass(ref: 436)))
		(FM3.Class(id: 534) (name 'Reception') (superclass(ref: 528)))
		(FM3.Class(id: 535) (name 'SingleLevelConference') (superclass(ref: 65)))
		(FM3.Class(id: 536) (name 'MeetingRoomPlace') (superclass(ref: 697)))
		(FM3.Class(id: 537) (name 'AccommodationPlace') (superclass(ref: 697)))
		(FM3.Class(id: 538) (name 'RatedPapers') (superclass(ref: 500)))
		(FM3.Class(id: 539) (name 'TravelGrant') (superclass(ref: 446)))
		(FM3.Class(id: 540) (name 'ConferenceDinner') (superclass(ref: 461)))
		(FM3.Class(id: 541) (name 'Event') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 542) (name 'conists_of') (multivalued true) (type (ref: 164)))
			(FM3.Property(id: 543) (name 'confirmed_by') (multivalued true) (type (ref: 158)) (opposite(ref: 159)))
			(FM3.Property(id: 544) (name 'defined_by') (multivalued true) (type (ref: 142)) (opposite(ref: 143)))
			(FM3.Property(id: 545) (name 'approved_by') (multivalued true) (type (ref: 124)) (opposite(ref: 137)))
			(FM3.Property(id: 546) (name 'starts_on') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 547) (name 'ends_on') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 548) (name 'has_startdate') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 549) (name 'has_enddate') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 550) (name 'eventOnList') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 551) (name 'partOfEvent') (multivalued true) (type (ref: 541)))
			(FM3.Property(id: 552) (name 'hasEvent') (multivalued true) (type (ref: 541)))
			(FM3.Property(id: 553) (name 'organisedBy') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 554) (name 'heldIn') (multivalued true) (type (ref: 610)) (opposite(ref: 611)))
		))
		(FM3.Class(id: 555) (name 'Accepted_Paper') (superclass(ref: 557)))
		(FM3.Class(id: 556) (name 'Rejected_Paper') (superclass(ref: 557)))
		(FM3.Class(id: 557) (name 'Evaluated_Paper') (superclass(ref: 594)) (attributes
			(FM3.Property(id: 558) (name 'hasReview') (multivalued true) (type (ref: 790)))
		))
		(FM3.Class(id: 559) (name 'Camera_Ready_Paper') (superclass(ref: 563)))
		(FM3.Class(id: 560) (name 'Positive_Review') (superclass(ref: 790)))
		(FM3.Class(id: 561) (name 'Workshop_Paper') (superclass(ref: 563)))
		(FM3.Class(id: 562) (name 'Industrial_Paper') (superclass(ref: 563)))
		(FM3.Class(id: 563) (name 'Paper') (superclass(ref: 361) (ref: 406) (ref: 222) (ref: 657)) (attributes
			(FM3.Property(id: 564) (name 'hasCo-author') (multivalued true) (type (ref: 106)) (opposite(ref: 107)))
			(FM3.Property(id: 565) (name 'hasBid') (multivalued true) (type (ref: 63)))
			(FM3.Property(id: 566) (name 'hasDecision') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 567) (name 'assignedTo') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 568) (name 'hasSubjectArea') (multivalued true) (type (ref: 98)))
			(FM3.Property(id: 569) (name 'readByReviewer') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 570) (name 'paperID') (multivalued true) (type (ref: unsignedLong)))
			(FM3.Property(id: 571) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 572) (name 'hasAuthor') (multivalued true) (type (ref: 701)))
			(FM3.Property(id: 573) (name 'acceptedBy') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 574) (name 'rejectedBy') (multivalued true) (type (ref: 124)))
			(FM3.Property(id: 575) (name 'readByMeta-Reviewer') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 576) (name 'full_paper_size') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 577) (name 'has_author') (multivalued true) (type (ref: 306)))
			(FM3.Property(id: 578) (name 'isWrittenBy') (multivalued true) (type (ref: 701)) (opposite(ref: 707)))
			(FM3.Property(id: 579) (name 'isReviewedBy') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 580) (name 'hasReview') (multivalued true) (type (ref: 790)) (opposite(ref: 796)))
			(FM3.Property(id: 581) (name 'hasReviewer') (multivalued true) (type (ref: 640)) (opposite(ref: 641)))
		))
		(FM3.Class(id: 582) (name 'Conference_Paper') (superclass(ref: 563)))
		(FM3.Class(id: 583) (name 'Industrial_Session') (superclass(ref: 584)))
		(FM3.Class(id: 584) (name 'Conference_Session') (superclass(ref: 778)))
		(FM3.Class(id: 585) (name 'Regular_Session') (superclass(ref: 778)))
		(FM3.Class(id: 586) (name 'Poster_Session') (superclass(ref: 778)))
		(FM3.Class(id: 587) (name 'Demo_Session') (superclass(ref: 778)))
		(FM3.Class(id: 588) (name 'Paper_Author') (superclass(ref: 17)))
		(FM3.Class(id: 589) (name 'Conference_Trip') (superclass(ref: 590)))
		(FM3.Class(id: 590) (name 'Social_Event') (superclass(ref: 541)))
		(FM3.Class(id: 591) (name 'Tutorial_Abstract') (superclass(ref: 201)))
		(FM3.Class(id: 592) (name 'Conference_Participant') (superclass(ref: 17)))
		(FM3.Class(id: 593) (name 'Submitted_Paper') (superclass(ref: 563)))
		(FM3.Class(id: 594) (name 'Assigned_Paper') (superclass(ref: 593)) (attributes
			(FM3.Property(id: 595) (name 'hasReviewer') (multivalued true) (type (ref: 640)))
		))
		(FM3.Class(id: 596) (name 'Negative_Review') (superclass(ref: 790)))
		(FM3.Class(id: 597) (name 'Neutral_Review') (superclass(ref: 790)))
		(FM3.Class(id: 598) (name 'Research_Topic') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 599) (name 'topicCoveredBy') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 600) (name 'Organising_Agency') (superclass(ref: 603)))
		(FM3.Class(id: 601) (name 'Academic_Institution') (superclass(ref: 603)) (attributes
			(FM3.Property(id: 602) (name 'scientificallyOrganises') (multivalued true) (type (ref: 601)))
		))
		(FM3.Class(id: 603) (name 'Organisation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 604) (name 'publisherOf') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 605) (name 'technicallyOrganises') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 606) (name 'Proceedings_Publisher') (superclass(ref: 603)))
		(FM3.Class(id: 607) (name 'Poster_Paper') (superclass(ref: 563)))
		(FM3.Class(id: 608) (name 'Regular_Paper') (superclass(ref: 563)))
		(FM3.Class(id: 609) (name 'Demo_Paper') (superclass(ref: 563)))
		(FM3.Class(id: 610) (name 'Location') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 611) (name 'locationOf') (multivalued true) (type (ref: 541)) (opposite(ref: 554)))
		))
		(FM3.Class(id: 612) (name 'Research_Institute') (superclass(ref: 601)))
		(FM3.Class(id: 613) (name 'Scientific_Event') (superclass(ref: 541)))
		(FM3.Class(id: 614) (name 'Invited_Talk_Abstract') (superclass(ref: 201)))
		(FM3.Class(id: 615) (name 'Agency_Staff_Member') (superclass(ref: 17)))
		(FM3.Class(id: 616) (name 'Workshop_Session') (superclass(ref: 778)))
		(FM3.Class(id: 617) (name 'Track') (superclass(ref: 613) (ref: 249)))
		(FM3.Class(id: 618) (name 'Invited_Talk') (superclass(ref: 631)))
		(FM3.Class(id: 619) (name 'Contributed_Talk') (superclass(ref: 631)) (attributes
			(FM3.Property(id: 620) (name 'presentationOfPaper') (multivalued true) (type (ref: 657)))
		))
		(FM3.Class(id: 621) (name 'Demo_Chair') (superclass(ref: 592)))
		(FM3.Class(id: 622) (name 'Tutorial_Chair') (superclass(ref: 592) (ref: 624)))
		(FM3.Class(id: 623) (name 'PC_Chair') (superclass(ref: 592) (ref: 624)))
		(FM3.Class(id: 624) (name 'PC_Member') (superclass(ref: 640)))
		(FM3.Class(id: 625) (name 'OC_Member') (superclass(ref: 592)))
		(FM3.Class(id: 626) (name 'Proceedings') (superclass(ref: 630)))
		(FM3.Class(id: 627) (name 'Programme_Brochure') (superclass(ref: 657)))
		(FM3.Class(id: 628) (name 'Flyer') (superclass(ref: 657)))
		(FM3.Class(id: 629) (name 'Web_Site') (superclass(ref: 657)))
		(FM3.Class(id: 630) (name 'Multi-author_Volume') (superclass(ref: 657)))
		(FM3.Class(id: 631) (name 'Individual_Presentation') (superclass(ref: 613)) (attributes
			(FM3.Property(id: 632) (name 'presentationOfPaper') (multivalued true) (type (ref: 657)))
		))
		(FM3.Class(id: 633) (name 'OC_Chair') (superclass(ref: 625)))
		(FM3.Class(id: 634) (name 'Conference_Banquet') (superclass(ref: 590)))
		(FM3.Class(id: 635) (name 'Workshop_Chair') (superclass(ref: 592) (ref: 624)))
		(FM3.Class(id: 636) (name 'Conference_Proceedings') (superclass(ref: 626)))
		(FM3.Class(id: 637) (name 'Session_Chair') (superclass(ref: 624) (ref: 592)))
		(FM3.Class(id: 638) (name 'Early-Registered_Participant') (superclass(ref: 592)))
		(FM3.Class(id: 639) (name 'Late-Registered_Participant') (superclass(ref: 592)))
		(FM3.Class(id: 640) (name 'Possible_Reviewer') (superclass(ref: 17)) (attributes
			(FM3.Property(id: 641) (name 'reviewerOfPaper') (multivalued true) (type (ref: 563)) (opposite(ref: 581)))
		))
		(FM3.Class(id: 642) (name 'Student') (superclass(ref: 17)))
		(FM3.Class(id: 643) (name 'Invited_Speaker') (superclass(ref: 644)))
		(FM3.Class(id: 644) (name 'Presenter') (superclass(ref: 592) (ref: 701)))
		(FM3.Class(id: 645) (name 'SC_Member') (superclass(ref: 624)))
		(FM3.Class(id: 646) (name 'Presenter_house') (superclass(ref: 647)))
		(FM3.Class(id: 647) (name 'Building') (superclass(ref: 697)))
		(FM3.Class(id: 648) (name 'Presenter_state') (superclass(ref: 759)))
		(FM3.Class(id: 649) (name 'Delegate') (superclass(ref: 17)))
		(FM3.Class(id: 650) (name 'Presenter_city') (superclass(ref: 730)))
		(FM3.Class(id: 651) (name 'Hotel_registration_form') (superclass(ref: 653)))
		(FM3.Class(id: 652) (name 'Deadline_hotel_reservation') (superclass(ref: 690)))
		(FM3.Class(id: 653) (name 'Form') (superclass(ref: 657)))
		(FM3.Class(id: 654) (name 'Car') (superclass(ref: 655)))
		(FM3.Class(id: 655) (name 'Transport_vehicle') (superclass(ref: 732)))
		(FM3.Class(id: 656) (name 'Mailing_list') (superclass(ref: 657)))
		(FM3.Class(id: 657) (name 'Document') (superclass(ref: 732) (ref: 2)) (attributes
			(FM3.Property(id: 658) (name 'recieved_by') (multivalued true) (type (ref: 116)) (opposite(ref: 117)))
			(FM3.Property(id: 659) (name 'used_by') (multivalued true) (type (ref: 17)) (opposite(ref: 21)))
			(FM3.Property(id: 660) (name 'submited__by') (multivalued true) (type (ref: 116)) (opposite(ref: 119)))
			(FM3.Property(id: 661) (name 'relatesTo') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 662) (name 'writtenBy') (multivalued true) (type (ref: 17)) (opposite(ref: 45)))
			(FM3.Property(id: 663) (name 'hasUpdatedVersion') (multivalued true) (type (ref: 657)))
			(FM3.Property(id: 664) (name 'updatedVersionOf') (multivalued true) (type (ref: 657)))
		))
		(FM3.Class(id: 665) (name 'Renting') (superclass(ref: 666)))
		(FM3.Class(id: 666) (name 'Activity_before_conference') (superclass(ref: 670)))
		(FM3.Class(id: 667) (name 'Dinner_banquet') (superclass(ref: 669)))
		(FM3.Class(id: 668) (name 'One_day_presenter') (superclass(ref: 649)))
		(FM3.Class(id: 669) (name 'Social_program') (superclass(ref: 695)))
		(FM3.Class(id: 670) (name 'Activity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 671) (name 'has_result') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 672) (name 'sent_by') (multivalued true) (type (ref: 17)) (opposite(ref: 51)))
			(FM3.Property(id: 673) (name 'is_followed_by') (multivalued true) (type (ref: 670)))
			(FM3.Property(id: 674) (name 'is_monitored_by') (multivalued true) (type (ref: 306)))
			(FM3.Property(id: 675) (name 'has_intensity') (multivalued true) (type (ref: 291)))
			(FM3.Property(id: 676) (name 'has_result') (multivalued true) (type (ref: 406)))
			(FM3.Property(id: 677) (name 'is_performed_by') (multivalued true) (type (ref: 306)) (opposite(ref: 308)))
			(FM3.Property(id: 678) (name 'is_supervised_by') (multivalued true) (type (ref: 306)) (opposite(ref: 311)))
			(FM3.Property(id: 679) (name 'is_held_before') (multivalued true) (type (ref: 710)))
			(FM3.Property(id: 680) (name 'is_held_in') (multivalued true) (type (ref: 709)))
			(FM3.Property(id: 681) (name 'is_held_after') (multivalued true) (type (ref: 710)))
			(FM3.Property(id: 682) (name 'is_dated_on') (multivalued true) (type (ref: dateTime)))
		))
		(FM3.Class(id: 683) (name 'PowerPoint_presentation') (superclass(ref: 684)))
		(FM3.Class(id: 684) (name 'Presentation') (superclass(ref: 695) (ref: 190)) (attributes
			(FM3.Property(id: 685) (name 'is_given_by') (multivalued true) (type (ref: 178)) (opposite(ref: 56)))
		))
		(FM3.Class(id: 686) (name 'Conference_restaurant') (superclass(ref: 647)))
		(FM3.Class(id: 687) (name 'Conference_city') (superclass(ref: 730)))
		(FM3.Class(id: 688) (name 'Conference_state') (superclass(ref: 759)))
		(FM3.Class(id: 689) (name 'Submissions_deadline') (superclass(ref: 690)))
		(FM3.Class(id: 690) (name 'Deadline') (superclass(ref: 710)) (attributes
			(FM3.Property(id: 691) (name 'done_till') (multivalued true) (type (ref: date)))
		))
		(FM3.Class(id: 692) (name 'Simulating') (superclass(ref: 693)))
		(FM3.Class(id: 693) (name 'Research') (superclass(ref: 666)))
		(FM3.Class(id: 694) (name 'Technic_activity') (superclass(ref: 695)))
		(FM3.Class(id: 695) (name 'Conference_activity') (superclass(ref: 670)))
		(FM3.Class(id: 696) (name 'Technical_commitee') (superclass(ref: 649)))
		(FM3.Class(id: 697) (name 'Place') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 698) (name 'isLocationOf') (multivalued true) (type (ref: 430)) (opposite(ref: 432)))
			(FM3.Property(id: 699) (name 'is_equipped_by') (multivalued true) (type (ref: 732)))
		))
		(FM3.Class(id: 700) (name 'Author_cd_proceedings_included') (superclass(ref: 701)))
		(FM3.Class(id: 701) (name 'Author') (superclass(ref: 729) (ref: 17) (ref: 90) (ref: 116)) (attributes
			(FM3.Property(id: 702) (name 'submitPaper') (multivalued true) (type (ref: 563)))
			(FM3.Property(id: 703) (name 'writePaper') (multivalued true) (type (ref: 563)))
			(FM3.Property(id: 704) (name 'writes') (multivalued true) (type (ref: 361)) (opposite(ref: 362)))
			(FM3.Property(id: 705) (name 'writes_article') (multivalued true) (type (ref: 406)) (opposite(ref: 413)))
			(FM3.Property(id: 706) (name 'assigns_article_to_conference') (multivalued true) (type (ref: 406)))
			(FM3.Property(id: 707) (name 'hasRelatedPaper') (multivalued true) (type (ref: 563)) (opposite(ref: 578)))
		))
		(FM3.Class(id: 708) (name 'Cd_proceening') (superclass(ref: 787)))
		(FM3.Class(id: 709) (name 'Trip_day') (superclass(ref: 710)))
		(FM3.Class(id: 710) (name 'Time') (superclass(ref: Object)))
		(FM3.Class(id: 711) (name 'Record_of_attendance') (superclass(ref: 657)))
		(FM3.Class(id: 712) (name 'Listener') (superclass(ref: 649)))
		(FM3.Class(id: 713) (name 'Session_room') (superclass(ref: 697)))
		(FM3.Class(id: 714) (name 'Brief_introduction_for_Session_chair') (superclass(ref: 657)))
		(FM3.Class(id: 715) (name 'Session_chair') (superclass(ref: 649)))
		(FM3.Class(id: 716) (name 'Invitation_letter') (superclass(ref: 657)))
		(FM3.Class(id: 717) (name 'Registration_form') (superclass(ref: 653)))
		(FM3.Class(id: 718) (name 'Viza') (superclass(ref: 657)))
		(FM3.Class(id: 719) (name 'Registration') (superclass(ref: 695)))
		(FM3.Class(id: 720) (name 'Conference_days') (superclass(ref: 710)))
		(FM3.Class(id: 721) (name 'Conference_building') (superclass(ref: 647)))
		(FM3.Class(id: 722) (name 'Registration_fee') (superclass(ref: 786)))
		(FM3.Class(id: 723) (name 'Departure') (superclass(ref: 724)))
		(FM3.Class(id: 724) (name 'Activity_after_conference') (superclass(ref: 670)))
		(FM3.Class(id: 725) (name 'Conference_airport') (superclass(ref: 647)))
		(FM3.Class(id: 726) (name 'Worker_lecturer') (superclass(ref: 727)))
		(FM3.Class(id: 727) (name 'Lecturer') (superclass(ref: 701)))
		(FM3.Class(id: 728) (name 'Transparency') (superclass(ref: 657)))
		(FM3.Class(id: 729) (name 'Speaker') (superclass(ref: 649)))
		(FM3.Class(id: 730) (name 'City') (superclass(ref: 2)))
		(FM3.Class(id: 731) (name 'Card') (superclass(ref: 732)))
		(FM3.Class(id: 732) (name 'Item') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 733) (name 'go_through') (multivalued true) (type (ref: 670)))
			(FM3.Property(id: 734) (name 'is_used_for') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 735) (name 'is_signed_by') (multivalued true) (type (ref: 17)) (opposite(ref: 54)))
			(FM3.Property(id: 736) (name 'is_made_from') (multivalued true) (type (ref: 732)))
			(FM3.Property(id: 737) (name 'is_sent_after') (multivalued true) (type (ref: 710)))
			(FM3.Property(id: 738) (name 'is_needed_for') (multivalued true) (type (ref: 17)) (opposite(ref: 57)))
			(FM3.Property(id: 739) (name 'is_sent_before') (multivalued true) (type (ref: 710)))
			(FM3.Property(id: 740) (name 'is_prepared_by') (multivalued true) (type (ref: 17)) (opposite(ref: 46)))
			(FM3.Property(id: 741) (name 'is_used_by') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 742) (name 'is_given_to') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 743) (name 'is_sent_by') (multivalued true) (type (ref: 17)) (opposite(ref: 51)))
			(FM3.Property(id: 744) (name 'is_writen_by') (multivalued true) (type (ref: 17)) (opposite(ref: 49)))
		))
		(FM3.Class(id: 745) (name 'Author_attendee_book_registration_fee') (superclass(ref: 722)))
		(FM3.Class(id: 746) (name 'Book_proceeding') (superclass(ref: 787)))
		(FM3.Class(id: 747) (name 'Video_cassette_player') (superclass(ref: 748)))
		(FM3.Class(id: 748) (name 'Audiovisual_equipment') (superclass(ref: 732)))
		(FM3.Class(id: 749) (name 'Video_presentation') (superclass(ref: 684)))
		(FM3.Class(id: 750) (name 'Hotel_room') (superclass(ref: 697)))
		(FM3.Class(id: 751) (name 'Hotel_presenter') (superclass(ref: 649)))
		(FM3.Class(id: 752) (name 'Conference_hotel') (superclass(ref: 647)))
		(FM3.Class(id: 753) (name 'Money') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 754) (name 'is_paid_with') (multivalued true) (type (ref: 732)))
			(FM3.Property(id: 755) (name 'is_paid_by') (multivalued true) (type (ref: 17)) (opposite(ref: 53)))
			(FM3.Property(id: 756) (name 'is_paid_in') (multivalued true) (type (ref: 647)))
			(FM3.Property(id: 757) (name 'is_paid_for') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 758) (name 'has_amount_of') (multivalued true) (type (ref: Money)))
		))
		(FM3.Class(id: 759) (name 'State') (superclass(ref: Object)))
		(FM3.Class(id: 760) (name 'Introduction') (superclass(ref: 695)))
		(FM3.Class(id: 761) (name 'Welcome_address') (superclass(ref: 695)))
		(FM3.Class(id: 762) (name 'Value_added_tax') (superclass(ref: 763)))
		(FM3.Class(id: 763) (name 'Tax') (superclass(ref: 753)))
		(FM3.Class(id: 764) (name 'Refusing_manuscript') (superclass(ref: 666)))
		(FM3.Class(id: 765) (name 'Final_manuscript') (superclass(ref: 161)))
		(FM3.Class(id: 766) (name 'Accepting_manuscript') (superclass(ref: 666)))
		(FM3.Class(id: 767) (name 'Sponsor_city') (superclass(ref: 730)))
		(FM3.Class(id: 768) (name 'Sponsor') (superclass(ref: 17)))
		(FM3.Class(id: 769) (name 'Time_zone') (superclass(ref: Object)))
		(FM3.Class(id: 770) (name 'Introduction_of_speaker') (superclass(ref: 760)))
		(FM3.Class(id: 771) (name 'Conference_hall') (superclass(ref: 697)))
		(FM3.Class(id: 772) (name 'Plenary_lecture') (superclass(ref: 773)))
		(FM3.Class(id: 773) (name 'Lecture') (superclass(ref: 695)))
		(FM3.Class(id: 774) (name 'Plenary_lecture_speaker') (superclass(ref: 701)))
		(FM3.Class(id: 775) (name 'LCD_projector') (superclass(ref: 748)))
		(FM3.Class(id: 776) (name 'Deadline_for_notification_of_acceptance') (superclass(ref: 690)))
		(FM3.Class(id: 777) (name 'Tutorial_speaker') (superclass(ref: 701)))
		(FM3.Class(id: 778) (name 'Session') (superclass(ref: 773) (ref: 613)))
		(FM3.Class(id: 779) (name 'Registation_deadline') (superclass(ref: 690)))
		(FM3.Class(id: 780) (name 'Single_hotel_room') (superclass(ref: 750)))
		(FM3.Class(id: 781) (name 'Non_speaker') (superclass(ref: 649)))
		(FM3.Class(id: 782) (name 'Author_information_form') (superclass(ref: 653)))
		(FM3.Class(id: 783) (name 'Nonmember_registration_fee') (superclass(ref: 722)))
		(FM3.Class(id: 784) (name 'IASTED_non_member') (superclass(ref: 649)))
		(FM3.Class(id: 785) (name 'Hotel_fee') (superclass(ref: 786)))
		(FM3.Class(id: 786) (name 'Fee') (superclass(ref: 753)))
		(FM3.Class(id: 787) (name 'Publication') (superclass(ref: 732)))
		(FM3.Class(id: 788) (name 'Taxi') (superclass(ref: 655)))
		(FM3.Class(id: 789) (name 'Sponsor_state') (superclass(ref: 759)))
		(FM3.Class(id: 790) (name 'Review') (superclass(ref: 406) (ref: 219) (ref: 657)) (attributes
			(FM3.Property(id: 791) (name 'writtenBy') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 792) (name 'reviews') (multivalued true) (type (ref: 257)) (opposite(ref: 258)))
			(FM3.Property(id: 793) (name 'gives_classification') (multivalued true) (type (ref: 347)))
			(FM3.Property(id: 794) (name 'is_created_in') (multivalued true) (type (ref: 670)))
			(FM3.Property(id: 795) (name 'review_written_by') (multivalued true) (type (ref: 4)) (opposite(ref: 8)))
			(FM3.Property(id: 796) (name 'reviewOfPaper') (multivalued true) (type (ref: 563)) (opposite(ref: 580)))
			(FM3.Property(id: 797) (name 'reviewWrittenBy') (multivalued true) (type (ref: 640)))
		))
		(FM3.Class(id: 798) (name 'Modelling') (superclass(ref: 693)))
		(FM3.Class(id: 799) (name 'Worker_non_speaker') (superclass(ref: 781)))
		(FM3.Class(id: 800) (name 'Nonauthor_registration_fee') (superclass(ref: 722)))
		(FM3.Class(id: 801) (name 'Payment_document') (superclass(ref: 657)))
		(FM3.Class(id: 802) (name 'Camera_ready_manuscript_deadline') (superclass(ref: 690)))
		(FM3.Class(id: 803) (name 'One_conference_day') (superclass(ref: 720)))
		(FM3.Class(id: 804) (name 'Fee_for_extra_trip') (superclass(ref: 786)))
		(FM3.Class(id: 805) (name 'Full_day_tour') (superclass(ref: 724)))
		(FM3.Class(id: 806) (name 'Conference_Hiker') (superclass(ref: 649)))
		(FM3.Class(id: 807) (name 'Computer') (superclass(ref: 748)))
		(FM3.Class(id: 808) (name 'IASTED_member') (superclass(ref: 649)))
		(FM3.Class(id: 809) (name 'Memeber_registration_fee') (superclass(ref: 722)))
		(FM3.Class(id: 810) (name 'Author_book_proceedings_included') (superclass(ref: 701)))
		(FM3.Class(id: 811) (name 'Sponsor_company_house') (superclass(ref: 647)))
		(FM3.Class(id: 812) (name 'Sponzorship') (superclass(ref: 753)))
		(FM3.Class(id: 813) (name 'Student_lecturer') (superclass(ref: 727)))
		(FM3.Class(id: 814) (name 'Trip_city') (superclass(ref: 730)))
		(FM3.Class(id: 815) (name 'Cheque') (superclass(ref: 801)))
		(FM3.Class(id: 816) (name 'Shuttle_bus') (superclass(ref: 655)))
		(FM3.Class(id: 817) (name 'Student_non_speaker') (superclass(ref: 781)))
		(FM3.Class(id: 818) (name 'Student_registration_fee') (superclass(ref: 722)))
		(FM3.Class(id: 819) (name 'Author_attendee_cd_registration_fee') (superclass(ref: 722)))
		(FM3.Class(id: 820) (name 'Tip') (superclass(ref: 753)))
		(FM3.Class(id: 821) (name 'Credit_card') (superclass(ref: 731)))
		(FM3.Class(id: 822) (name 'Van') (superclass(ref: 655)))
		(FM3.Class(id: 823) (name 'Main_office') (superclass(ref: 697)))
		(FM3.Class(id: 824) (name 'Presenter_university') (superclass(ref: 647)))
		(FM3.Class(id: 825) (name 'Departure_tax') (superclass(ref: 763)))
		(FM3.Class(id: 826) (name 'Receiving_manuscript') (superclass(ref: 666)))
		(FM3.Class(id: 827) (name 'Double_hotel_room') (superclass(ref: 750)))
		(FM3.Class(id: 828) (name 'Initial_manuscipt') (superclass(ref: 161)))
		(FM3.Class(id: 829) (name 'Coffee_break') (superclass(ref: 695)))
		(FM3.Class(id: 830) (name 'Bank_transfer') (superclass(ref: 801)))
		(FM3.Class(id: 831) (name 'Overhead_projector') (superclass(ref: 748)))
		(FM3.Class(id: 832) (name 'Speaker_lecture') (superclass(ref: 778)))
		(FM3.Class(id: 833) (name 'Coctail_reception') (superclass(ref: 695)))
		(FM3.Class(id: 834) (name 'Currency') (superclass(ref: Object)))
		(FM3.Class(id: 835) (name 'dateTime') (primitive true) (superclass(ref: Object)))
	))
)