(
	(FM3.Package(id: 1) (name 'IEEE1471') (classes
		(FM3.Class(id: 2) (name 'Viewpoint') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'source') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 4) (name 'covers') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 5) (name 'supplierDependency') (multivalued true) (type (ref: 14)) (opposite(ref: 15)))
			(FM3.Property(id: 6) (name 'clientDependency') (multivalued true) (type (ref: 14)) (opposite(ref: 16)))
			(FM3.Property(id: 7) (name 'isImportTo') (multivalued true) (type (ref: 11)))
			(FM3.Property(id: 8) (name 'architecturalConstruct') (multivalued true) (type (ref: 24)))
			(FM3.Property(id: 9) (name 'process') (multivalued true) (type (ref: 17)))
		))
		(FM3.Class(id: 10) (name 'Concern') (superclass(ref: Object)))
		(FM3.Class(id: 11) (name 'Stakeholder') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 12) (name 'concerns') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 13) (name 'ViewpointImport') (superclass(ref: Object)))
		(FM3.Class(id: 14) (name 'ViewpointDependency') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'supplier') (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
			(FM3.Property(id: 16) (name 'client') (multivalued true) (type (ref: 2)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 17) (name 'Process') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 18) (name 'methodology') (multivalued true) (type (ref: 19)))
		))
		(FM3.Class(id: 19) (name 'Technique') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 20) (name 'methods') (multivalued true) (type (ref: 22)))
			(FM3.Property(id: 21) (name 'applies') (multivalued true) (type (ref: 25)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 22) (name 'AnalysisMethod') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 23) (name 'analysis') (multivalued true) (type (ref: 30)))
		))
		(FM3.Class(id: 24) (name 'ArchitecturalConstruct') (superclass(ref: Object)))
		(FM3.Class(id: 25) (name 'Rule') (superclass(ref: 24)) (attributes
			(FM3.Property(id: 26) (name 'techniques') (multivalued true) (type (ref: 19)) (opposite(ref: 21)))
			(FM3.Property(id: 27) (name 'guidance') (multivalued true) (type (ref: 30)))
		))
		(FM3.Class(id: 28) (name 'ModelOrganization') (superclass(ref: 25)))
		(FM3.Class(id: 29) (name 'ModellingRule') (superclass(ref: Object)))
		(FM3.Class(id: 30) (name 'Language') (superclass(ref: 24)))
		(FM3.Class(id: 31) (name 'Mapping') (superclass(ref: 24)) (attributes
			(FM3.Property(id: 32) (name 'input') (multivalued true) (type (ref: 30)))
			(FM3.Property(id: 33) (name 'ouput') (multivalued true) (type (ref: 30)))
		))
		(FM3.Class(id: 34) (name 'Pattern') (superclass(ref: 24)))
	))
)