(
	(FM3.Package(id: 1) (name 'IEEE1471') (classes
		(FM3.Class(id: 2) (name 'Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'content') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 5) (name 'IEEE1471Model') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'system') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 7) (name 'environment') (multivalued true) (type (ref: 22)))
			(FM3.Property(id: 8) (name 'missions') (multivalued true) (type (ref: 21)))
			(FM3.Property(id: 9) (name 'architecture') (multivalued true) (type (ref: 24)))
			(FM3.Property(id: 10) (name 'stakeholders') (multivalued true) (type (ref: 40)))
			(FM3.Property(id: 11) (name 'concerns') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 12) (name 'viewpoints') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 13) (name 'libraryViewpoints') (multivalued true) (type (ref: 48)))
			(FM3.Property(id: 14) (name 'architecturalDescription') (multivalued true) (type (ref: 28)))
			(FM3.Property(id: 15) (name 'rationale') (multivalued true) (type (ref: 26)))
		))
		(FM3.Class(id: 16) (name 'System') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 17) (name 'fulfils') (multivalued true) (type (ref: 21)))
			(FM3.Property(id: 18) (name 'inhabits') (multivalued true) (type (ref: 22)) (opposite(ref: 23)))
			(FM3.Property(id: 19) (name 'hasAn') (multivalued true) (type (ref: 24)))
			(FM3.Property(id: 20) (name 'has') (multivalued true) (type (ref: 40)))
		))
		(FM3.Class(id: 21) (name 'Mission') (superclass(ref: 2)))
		(FM3.Class(id: 22) (name 'Environment') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 23) (name 'influences') (multivalued true) (type (ref: 16)) (opposite(ref: 18)))
		))
		(FM3.Class(id: 24) (name 'Architecture') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 25) (name 'describedBy') (multivalued true) (type (ref: 28)))
		))
		(FM3.Class(id: 26) (name 'Rationale') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 27) (name 'provides') (multivalued true) (type (ref: 28)))
		))
		(FM3.Class(id: 28) (name 'ArchitecturalDescription') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 29) (name 'identifiesS') (multivalued true) (type (ref: 40)))
			(FM3.Property(id: 30) (name 'identifiesC') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 31) (name 'selects') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 32) (name 'organizedBy') (multivalued true) (type (ref: 34)))
			(FM3.Property(id: 33) (name 'aggregates') (multivalued true) (type (ref: 37)) (opposite(ref: 39)))
		))
		(FM3.Class(id: 34) (name 'View') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 35) (name 'conformsTo') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 36) (name 'consitsOf') (multivalued true) (type (ref: 37)) (opposite(ref: 38)))
		))
		(FM3.Class(id: 37) (name 'Model') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 38) (name 'participatesInV') (multivalued true) (type (ref: 34)) (opposite(ref: 36)))
			(FM3.Property(id: 39) (name 'participatesInAD') (container true) (multivalued true) (type (ref: 28)) (opposite(ref: 33)))
		))
		(FM3.Class(id: 40) (name 'Stakeholder') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 41) (name 'has') (multivalued true) (type (ref: 42)) (opposite(ref: 43)))
		))
		(FM3.Class(id: 42) (name 'Concern') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 43) (name 'isImportantTo') (multivalued true) (type (ref: 40)) (opposite(ref: 41)))
		))
		(FM3.Class(id: 44) (name 'Viewpoint') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 45) (name 'hasSource') (multivalued true) (type (ref: 48)))
			(FM3.Property(id: 46) (name 'usedToCover') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 47) (name 'establishesMethodsFor') (multivalued true) (type (ref: 37)))
		))
		(FM3.Class(id: 48) (name 'LibraryViewpoint') (superclass(ref: 2)))
	))
)