(
	(FM3.Package(id: 1) (name 'IMSTransactionMessage') (classes
		(FM3.Class(id: 2) (name 'OIMAPrefixFormats') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 5) (name 'TwoByteField') (superclass(ref: Object)))
		(FM3.Class(id: 6) (name 'VariableLengthField') (superclass(ref: Object)))
		(FM3.Class(id: 7) (name 'IMSTransactionMessage') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'OIMAPrefixFormat') (multivalued true) (type (ref: OIMAPrefixFormats)))
			(FM3.Property(id: 9) (name 'standardFieldsFlag') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 10) (name 'OIMAPrefixComponent') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 11) (name 'standardFieldComponent') (multivalued true) (type (ref: 22)))
			(FM3.Property(id: 12) (name 'messageComponent') (multivalued true) (type (ref: 26)))
		))
		(FM3.Class(id: 13) (name 'OIMAPrefix') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'controlDataComponent') (multivalued true) (type (ref: 18)))
			(FM3.Property(id: 15) (name 'stateDataComponent') (multivalued true) (type (ref: 19)))
			(FM3.Property(id: 16) (name 'securityDataComponent') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 17) (name 'userDataComponent') (multivalued true) (type (ref: 21)))
		))
		(FM3.Class(id: 18) (name 'ControlData') (superclass(ref: Object)))
		(FM3.Class(id: 19) (name 'StateData') (superclass(ref: Object)))
		(FM3.Class(id: 20) (name 'SecurityData') (superclass(ref: Object)))
		(FM3.Class(id: 21) (name 'UserData') (superclass(ref: Object)))
		(FM3.Class(id: 22) (name 'StandardFields') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 23) (name 'length') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 24) (name 'reservedField') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 25) (name 'transactionCode') (multivalued true) (type (ref: 6)))
		))
		(FM3.Class(id: 26) (name 'ApplicationData') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 27) (name 'languageElements') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 28) (name 'fieldComponents') (multivalued true) (type (ref: 29)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 29) (name 'Field') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 30) (name 'fieldContainer') (container true) (multivalued true) (type (ref: 26)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 31) (name 'TDLangElement') (superclass(ref: Object)))
	))
)