(
	(FM3.Package(id: 1) (name 'OCLExpression') (classes
		(FM3.Class(id: 16) (name 'PreCondition') (superclass(ref: 5)))
		(FM3.Class(id: 17) (name 'PortCondition') (superclass(ref: 5)))
		(FM3.Class(id: 18) (name 'Invariant') (superclass(ref: 5)))
		(FM3.Class(id: 19) (name 'Guard') (superclass(ref: 5)))
	))
	(FM3.Package(id: 2) (name 'Core') (classes
		(FM3.Class(id: 3) (name 'ModelElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 4) (name 'constraint') (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 5) (name 'Constraint') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 6) (name 'constrainedElement') (multivalued true) (type (ref: 3)) (opposite(ref: 4)))
			(FM3.Property(id: 7) (name 'body') (container true) (multivalued true) (type (ref: 11)) (opposite(ref: 12)))
		))
	))
	(FM3.Package(id: 8) (name 'DataTypes') (classes
		(FM3.Class(id: 9) (name 'Expression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'body') (multivalued true) (type (ref: 14)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 11) (name 'BooleanExpression') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 12) (name 'constraint') (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
		))
	))
	(FM3.Package(id: 13) (name 'OCl') (classes
		(FM3.Class(id: 14) (name 'OCLExpression') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'owner') (multivalued true) (type (ref: 9)) (opposite(ref: 10)))
		))
	))
)