(
	(FM3.Package(id: 6) (name 'IRL') (classes
		(FM3.Class(id: 7) (name 'Element') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'commentsBefore') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 10) (name 'commentsAfter') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 11) (name 'NamedElement') (abstract true) (superclass(ref: 7)) (attributes
			(FM3.Property(id: 12) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 13) (name 'ExtendedIdentifier') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 14) (name 'parentIdentifier') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 15) (name 'extendedIdentifierOwner') (container true) (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
		))
		(FM3.Class(id: 16) (name 'Extended') (abstract true) (superclass(ref: 7)) (attributes
			(FM3.Property(id: 17) (name 'extendedIdentifier') (multivalued true) (type (ref: 13)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 18) (name 'Definition') (abstract true) (superclass(ref: 16)))
		(FM3.Class(id: 19) (name 'RuleSet') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 20) (name 'importDefinitions') (multivalued true) (type (ref: 23)) (opposite(ref: 24)))
			(FM3.Property(id: 21) (name 'propertyDefinitions') (multivalued true) (type (ref: 77)) (opposite(ref: 78)))
			(FM3.Property(id: 22) (name 'rulesetElementDefinitions') (multivalued true) (type (ref: 90)) (opposite(ref: 91)))
		))
		(FM3.Class(id: 23) (name 'ImportDefinition') (superclass(ref: 18)) (attributes
			(FM3.Property(id: 24) (name 'importDefinitionOwners') (container true) (multivalued true) (type (ref: 19)) (opposite(ref: 20)))
			(FM3.Property(id: 25) (name 'dotStar') (multivalued true) (type (ref: Boolean)))
		))
	))
	(FM3.Package(id: 26) (name 'IRLExpressions') (classes
		(FM3.Class(id: 27) (name 'Expression') (abstract true) (superclass(ref: 67)) (attributes
			(FM3.Property(id: 28) (name 'appliedProperty') (container true) (multivalued true) (type (ref: 35)) (opposite(ref: 36)))
			(FM3.Property(id: 29) (name 'expressionOwner') (container true) (multivalued true) (type (ref: 81)) (opposite(ref: 83)))
			(FM3.Property(id: 30) (name 'loopExpression') (container true) (multivalued true) (type (ref: 39)) (opposite(ref: 40)))
			(FM3.Property(id: 31) (name 'parentOperation') (container true) (multivalued true) (type (ref: 43)) (opposite(ref: 44)))
			(FM3.Property(id: 32) (name 'ruleConditionExpression') (container true) (multivalued true) (type (ref: 107)) (opposite(ref: 108)))
			(FM3.Property(id: 33) (name 'parentInsert') (container true) (multivalued true) (type (ref: 115)) (opposite(ref: 116)))
			(FM3.Property(id: 34) (name 'parentModifying') (container true) (multivalued true) (type (ref: 117)) (opposite(ref: 119)))
		))
		(FM3.Class(id: 35) (name 'PropertyCallExpression') (abstract true) (superclass(ref: 27)) (attributes
			(FM3.Property(id: 36) (name 'source') (multivalued true) (type (ref: 27)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 37) (name 'IteratorExp') (superclass(ref: 39)) (attributes
			(FM3.Property(id: 38) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 39) (name 'LoopExpression') (superclass(ref: 35)) (attributes
			(FM3.Property(id: 40) (name 'body') (multivalued true) (type (ref: 27)) (opposite(ref: 30)))
			(FM3.Property(id: 41) (name 'iterators') (multivalued true) (type (ref: 48)) (opposite(ref: 49)))
		))
		(FM3.Class(id: 42) (name 'OperatorCallExpression') (superclass(ref: 43)))
		(FM3.Class(id: 43) (name 'OperationCallExpression') (superclass(ref: 35)) (attributes
			(FM3.Property(id: 44) (name 'arguments') (multivalued true) (type (ref: 27)) (opposite(ref: 31)))
			(FM3.Property(id: 45) (name 'operationName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 46) (name 'signature') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 47) (name 'PrimitiveExpression') (abstract true) (superclass(ref: 27)))
		(FM3.Class(id: 48) (name 'Iterator') (superclass(ref: 86)) (attributes
			(FM3.Property(id: 49) (name 'loopExpression') (container true) (multivalued true) (type (ref: 39)) (opposite(ref: 41)))
		))
		(FM3.Class(id: 50) (name 'NumericExpression') (abstract true) (superclass(ref: 47)))
		(FM3.Class(id: 51) (name 'IntegerExpression') (superclass(ref: 50)) (attributes
			(FM3.Property(id: 52) (name 'integerSymbol') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 53) (name 'RealExpression') (superclass(ref: 50)) (attributes
			(FM3.Property(id: 54) (name 'realSymbol') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 55) (name 'BooleanExpression') (superclass(ref: 47)) (attributes
			(FM3.Property(id: 56) (name 'booleanSymbol') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 57) (name 'NavigationOrAttributeCallExpression') (superclass(ref: 35)) (attributes
			(FM3.Property(id: 58) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 59) (name 'VariableExpression') (superclass(ref: 27)) (attributes
			(FM3.Property(id: 60) (name 'referredVariable') (multivalued true) (type (ref: 86)) (opposite(ref: 88)))
			(FM3.Property(id: 61) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 62) (name 'StringExpression') (superclass(ref: 47)) (attributes
			(FM3.Property(id: 63) (name 'stringSymbol') (multivalued true) (type (ref: String)))
		))
	))
	(FM3.Package(id: 64) (name 'IRLTypes') (classes
		(FM3.Class(id: 65) (name 'Type') (abstract true) (superclass(ref: 11)) (attributes
			(FM3.Property(id: 66) (name 'typeOwner') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 68)))
		))
		(FM3.Class(id: 67) (name 'Typed') (abstract true) (superclass(ref: 7)) (attributes
			(FM3.Property(id: 68) (name 'type') (multivalued true) (type (ref: 65)) (opposite(ref: 66)))
		))
		(FM3.Class(id: 69) (name 'Primitive') (abstract true) (superclass(ref: 65)))
		(FM3.Class(id: 70) (name 'StringType') (superclass(ref: 69)))
		(FM3.Class(id: 71) (name 'NumericType') (abstract true) (superclass(ref: 69)))
		(FM3.Class(id: 72) (name 'IntegerType') (superclass(ref: 71)))
		(FM3.Class(id: 73) (name 'RealType') (superclass(ref: 71)))
		(FM3.Class(id: 74) (name 'BooleanType') (superclass(ref: 69)))
		(FM3.Class(id: 75) (name 'ClassType') (superclass(ref: 65)))
	))
	(FM3.Package(id: 76) (name 'IRLDeclarations') (classes
		(FM3.Class(id: 77) (name 'PropertyDefinition') (superclass(ref: 18)) (attributes
			(FM3.Property(id: 78) (name 'propertyDefinitionOwner') (container true) (multivalued true) (type (ref: 19)) (opposite(ref: 21)))
			(FM3.Property(id: 79) (name 'ruleSetDeclarations') (multivalued true) (type (ref: 81)) (opposite(ref: 82)))
			(FM3.Property(id: 80) (name 'semicoloneOpt') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 81) (name 'RuleSetDeclaration') (abstract true) (superclass(ref: 7)) (attributes
			(FM3.Property(id: 82) (name 'ruleSetDeclarationOwner') (container true) (multivalued true) (type (ref: 77)) (opposite(ref: 79)))
			(FM3.Property(id: 83) (name 'expression') (multivalued true) (type (ref: 27)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 84) (name 'ClassInstancesDeclaration') (superclass(ref: 81) (ref: 16)))
		(FM3.Class(id: 85) (name 'PropertyDeclaration') (superclass(ref: 81)))
		(FM3.Class(id: 86) (name 'VariableDeclaration') (superclass(ref: 67)) (attributes
			(FM3.Property(id: 87) (name 'varName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 88) (name 'variableExp') (multivalued true) (type (ref: 59)) (opposite(ref: 60)))
		))
	))
	(FM3.Package(id: 89) (name 'IRLRules') (classes
		(FM3.Class(id: 90) (name 'RulesetElementDefinition') (abstract true) (superclass(ref: 11)) (attributes
			(FM3.Property(id: 91) (name 'rulesetElementDefinitionOwner') (container true) (multivalued true) (type (ref: 19)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 92) (name 'RuleDefinition') (superclass(ref: 90)) (attributes
			(FM3.Property(id: 93) (name 'binding') (multivalued true) (type (ref: 96)) (opposite(ref: 97)))
			(FM3.Property(id: 94) (name 'condition') (multivalued true) (type (ref: 107)) (opposite(ref: 109)))
			(FM3.Property(id: 95) (name 'actions') (multivalued true) (type (ref: 110)) (opposite(ref: 111)))
		))
		(FM3.Class(id: 96) (name 'Binding') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 97) (name 'bindingOwner') (container true) (multivalued true) (type (ref: 92)) (opposite(ref: 93)))
			(FM3.Property(id: 98) (name 'ruleVariable') (multivalued true) (type (ref: 99)) (opposite(ref: 100)))
		))
		(FM3.Class(id: 99) (name 'RuleVariable') (abstract true) (superclass(ref: 86)) (attributes
			(FM3.Property(id: 100) (name 'ruleVariableOwner') (container true) (multivalued true) (type (ref: 96)) (opposite(ref: 98)))
			(FM3.Property(id: 101) (name 'filter') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 102) (name 'collectIn') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 103) (name 'CollectionOperationRuleVariable') (superclass(ref: 99)) (attributes
			(FM3.Property(id: 104) (name 'operationName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 105) (name 'collectWhere') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 106) (name 'SimpleRuleVariable') (superclass(ref: 99)))
		(FM3.Class(id: 107) (name 'RuleCondition') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 108) (name 'conditionExpression') (multivalued true) (type (ref: 27)) (opposite(ref: 32)))
			(FM3.Property(id: 109) (name 'ruleDefinitionCondition') (container true) (multivalued true) (type (ref: 92)) (opposite(ref: 94)))
		))
		(FM3.Class(id: 110) (name 'RuleAction') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 111) (name 'actionOwner') (container true) (multivalued true) (type (ref: 92)) (opposite(ref: 95)))
		))
	))
	(FM3.Package(id: 112) (name 'PRRActions') (classes
		(FM3.Class(id: 113) (name 'DeleteAction') (superclass(ref: 110)) (attributes
			(FM3.Property(id: 114) (name 'objValue') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 115) (name 'CreateAction') (superclass(ref: 110) (ref: 86)) (attributes
			(FM3.Property(id: 116) (name 'insertArguments') (multivalued true) (type (ref: 27)) (opposite(ref: 33)))
		))
		(FM3.Class(id: 117) (name 'ModifyAction') (superclass(ref: 110)) (attributes
			(FM3.Property(id: 118) (name 'objValue') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 119) (name 'modifiedArguments') (multivalued true) (type (ref: 27)) (opposite(ref: 34)))
		))
		(FM3.Class(id: 120) (name 'UpdateAction') (superclass(ref: 110)) (attributes
			(FM3.Property(id: 121) (name 'objValue') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 122) (name 'InvokeAction') (superclass(ref: 110)) (attributes
			(FM3.Property(id: 123) (name 'invocation') (multivalued true) (type (ref: 27)))
		))
	))
)