(
	(FM3.Package(id: 1) (name 'J2SE5') (classes
		(FM3.Class(id: 2) (name 'AbstractTypeDeclaration') (abstract true) (superclass(ref: 151) (ref: 42)) (attributes
			(FM3.Property(id: 3) (name 'originalFileContent') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'package') (container true) (multivalued true) (type (ref: 159)) (opposite(ref: 161)))
			(FM3.Property(id: 5) (name 'bodyDeclarations') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 6) (name 'superInterfaces') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 7) (name 'commentsAfterBody') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 8) (name 'imports') (multivalued true) (type (ref: 108)))
			(FM3.Property(id: 9) (name 'commentsBeforeBody') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 10) (name 'Annotation') (superclass(ref: 86)) (attributes
			(FM3.Property(id: 11) (name 'type') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 12) (name 'values') (multivalued true) (type (ref: 13)))
		))
		(FM3.Class(id: 13) (name 'AnnotationMemberValuePair') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 14) (name 'member') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 15) (name 'value') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 16) (name 'AnnotationTypeDeclaration') (superclass(ref: 2)))
		(FM3.Class(id: 17) (name 'AnnotationTypeMemberDeclaration') (superclass(ref: 151) (ref: 42)) (attributes
			(FM3.Property(id: 18) (name 'type') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 19) (name 'default') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 20) (name 'AnonymousClassDeclaration') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 21) (name 'bodyDeclarations') (multivalued true) (type (ref: 42)))
		))
		(FM3.Class(id: 22) (name 'ArrayAccess') (superclass(ref: 86)) (attributes
			(FM3.Property(id: 23) (name 'index') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 24) (name 'array') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 25) (name 'ArrayCreation') (superclass(ref: 86)) (attributes
			(FM3.Property(id: 26) (name 'dimensions') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 27) (name 'initializer') (multivalued true) (type (ref: 29)))
			(FM3.Property(id: 28) (name 'type') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 29) (name 'ArrayInitializer') (superclass(ref: 86)) (attributes
			(FM3.Property(id: 30) (name 'expressions') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 31) (name 'ArrayLengthAccess') (superclass(ref: 86)) (attributes
			(FM3.Property(id: 32) (name 'array') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 33) (name 'AssertStatement') (superclass(ref: 182)) (attributes
			(FM3.Property(id: 34) (name 'message') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 35) (name 'expression') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 36) (name 'Assignment') (superclass(ref: 86)) (attributes
			(FM3.Property(id: 37) (name 'operator') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 38) (name 'rightHandSide') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 39) (name 'leftHandSide') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 40) (name 'ASTNode') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 41) (name 'comments') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 42) (name 'BodyDeclaration') (abstract true) (superclass(ref: 40)) (attributes
			(FM3.Property(id: 43) (name 'modifiers') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 44) (name 'annotations') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 45) (name 'Block') (superclass(ref: 182)) (attributes
			(FM3.Property(id: 46) (name 'statements') (multivalued true) (type (ref: 182)))
		))
		(FM3.Class(id: 47) (name 'BlockComment') (superclass(ref: 61)))
		(FM3.Class(id: 48) (name 'BreakStatement') (superclass(ref: 182)) (attributes
			(FM3.Property(id: 49) (name 'label') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 50) (name 'CastExpression') (superclass(ref: 86)) (attributes
			(FM3.Property(id: 51) (name 'type') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 52) (name 'expression') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 53) (name 'CatchClause') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 54) (name 'exception') (multivalued true) (type (ref: 178)))
			(FM3.Property(id: 55) (name 'body') (multivalued true) (type (ref: 45)))
		))
		(FM3.Class(id: 56) (name 'ClassInstanceCreation') (superclass(ref: 86)) (attributes
			(FM3.Property(id: 57) (name 'arguments') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 58) (name 'type') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 59) (name 'expression') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 60) (name 'anonymousClassDeclaration') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 61) (name 'Comment') (abstract true) (superclass(ref: 40)) (attributes
			(FM3.Property(id: 62) (name 'content') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 63) (name 'isEnclosedByParent') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 64) (name 'isPrefixOfParent') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 65) (name 'ConditionalExpression') (superclass(ref: 86)) (attributes
			(FM3.Property(id: 66) (name 'elseExpression') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 67) (name 'thenExpression') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 68) (name 'expression') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 69) (name 'ContinueStatement') (superclass(ref: 182)) (attributes
			(FM3.Property(id: 70) (name 'label') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 71) (name 'ConstructorInvocation') (superclass(ref: 182)) (attributes
			(FM3.Property(id: 72) (name 'arguments') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 73) (name 'DoStatement') (superclass(ref: 182)) (attributes
			(FM3.Property(id: 74) (name 'expression') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 75) (name 'body') (multivalued true) (type (ref: 182)))
		))
		(FM3.Class(id: 76) (name 'EmptyStatement') (superclass(ref: 182)))
		(FM3.Class(id: 77) (name 'EnhancedForStatement') (superclass(ref: 182)) (attributes
			(FM3.Property(id: 78) (name 'parameter') (multivalued true) (type (ref: 178)))
			(FM3.Property(id: 79) (name 'expression') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 80) (name 'body') (multivalued true) (type (ref: 182)))
		))
		(FM3.Class(id: 81) (name 'EnumConstantDeclaration') (superclass(ref: 42) (ref: 151)) (attributes
			(FM3.Property(id: 82) (name 'arguments') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 83) (name 'anonymousClassDeclaration') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 84) (name 'EnumDeclaration') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 85) (name 'enumConstants') (multivalued true) (type (ref: 81)))
		))
		(FM3.Class(id: 86) (name 'Expression') (abstract true) (superclass(ref: 40)))
		(FM3.Class(id: 87) (name 'ExpressionStatement') (superclass(ref: 182)) (attributes
			(FM3.Property(id: 88) (name 'expression') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 89) (name 'FieldAccess') (superclass(ref: 86)) (attributes
			(FM3.Property(id: 90) (name 'field') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 91) (name 'expression') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 92) (name 'FieldDeclaration') (superclass(ref: 42) (ref: 149)) (attributes
			(FM3.Property(id: 93) (name 'type') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 94) (name 'ForStatement') (superclass(ref: 182)) (attributes
			(FM3.Property(id: 95) (name 'body') (multivalued true) (type (ref: 182)))
			(FM3.Property(id: 96) (name 'expression') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 97) (name 'initializers') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 98) (name 'updaters') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 99) (name 'InfixExpression') (superclass(ref: 86)) (attributes
			(FM3.Property(id: 100) (name 'operator') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 101) (name 'extendedOperands') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 102) (name 'rightOperand') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 103) (name 'leftOperand') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 104) (name 'IfStatement') (superclass(ref: 182)) (attributes
			(FM3.Property(id: 105) (name 'expression') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 106) (name 'elseStatement') (multivalued true) (type (ref: 182)))
			(FM3.Property(id: 107) (name 'thenStatement') (multivalued true) (type (ref: 182)))
		))
		(FM3.Class(id: 108) (name 'ImportDeclaration') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 109) (name 'static') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 110) (name 'importedElement') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 111) (name 'Initializer') (superclass(ref: 42)) (attributes
			(FM3.Property(id: 112) (name 'body') (multivalued true) (type (ref: 45)))
		))
		(FM3.Class(id: 113) (name 'InstanceofExpression') (superclass(ref: 86)) (attributes
			(FM3.Property(id: 114) (name 'leftOperand') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 115) (name 'rightOperand') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 116) (name 'Javadoc') (superclass(ref: 61)) (attributes
			(FM3.Property(id: 117) (name 'tags') (multivalued true) (type (ref: 202)))
		))
		(FM3.Class(id: 118) (name 'LabeledStatement') (superclass(ref: 182) (ref: 151)) (attributes
			(FM3.Property(id: 119) (name 'body') (multivalued true) (type (ref: 182)))
		))
		(FM3.Class(id: 120) (name 'LineComment') (superclass(ref: 61)))
		(FM3.Class(id: 121) (name 'MemberRef') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 122) (name 'qualifier') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 123) (name 'member') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 124) (name 'MethodDeclaration') (superclass(ref: 151) (ref: 42)) (attributes
			(FM3.Property(id: 125) (name 'extraArrayDimensions') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 126) (name 'constructor') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 127) (name 'varargs') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 128) (name 'body') (multivalued true) (type (ref: 45)))
			(FM3.Property(id: 129) (name 'parameters') (multivalued true) (type (ref: 178)))
			(FM3.Property(id: 130) (name 'typeParameters') (multivalued true) (type (ref: 221)))
			(FM3.Property(id: 131) (name 'thrownExceptions') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 132) (name 'returnType') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 133) (name 'MethodInvocation') (superclass(ref: 86)) (attributes
			(FM3.Property(id: 134) (name 'method') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 135) (name 'arguments') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 136) (name 'expression') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 137) (name 'MethodRef') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 138) (name 'qualifier') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 139) (name 'parameters') (multivalued true) (type (ref: 141)))
			(FM3.Property(id: 140) (name 'method') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 141) (name 'MethodRefParameter') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 142) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 143) (name 'isVarargs') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 144) (name 'type') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 145) (name 'Model') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 146) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 147) (name 'ownedElements') (multivalued true) (type (ref: 159)) (opposite(ref: 160)))
			(FM3.Property(id: 148) (name 'orphanTypes') (multivalued true) (type (ref: 158)))
		))
		(FM3.Class(id: 149) (name 'MultipleValuedNamedElement') (abstract true) (superclass(ref: 224)) (attributes
			(FM3.Property(id: 150) (name 'fragments') (multivalued true) (type (ref: 178)))
		))
		(FM3.Class(id: 151) (name 'NamedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 152) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 153) (name 'proxy') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 154) (name 'NamedElementRef') (superclass(ref: 86)) (attributes
			(FM3.Property(id: 155) (name 'extraArrayDimensions') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 156) (name 'element') (multivalued true) (type (ref: 151)))
			(FM3.Property(id: 157) (name 'qualifier') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 158) (name 'OrphanType') (superclass(ref: 151)))
		(FM3.Class(id: 159) (name 'PackageDeclaration') (superclass(ref: 40) (ref: 151)) (attributes
			(FM3.Property(id: 160) (name 'model') (container true) (multivalued true) (type (ref: 145)) (opposite(ref: 147)))
			(FM3.Property(id: 161) (name 'ownedElements') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 162) (name 'ParameterizedType') (superclass(ref: 40) (ref: 158)) (attributes
			(FM3.Property(id: 163) (name 'typeArguments') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 164) (name 'type') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 165) (name 'ParenthesizedExpression') (superclass(ref: 86)) (attributes
			(FM3.Property(id: 166) (name 'expression') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 167) (name 'PostfixExpression') (superclass(ref: 86)) (attributes
			(FM3.Property(id: 168) (name 'operator') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 169) (name 'operand') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 170) (name 'PrefixExpression') (superclass(ref: 86)) (attributes
			(FM3.Property(id: 171) (name 'operator') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 172) (name 'operand') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 173) (name 'PrimitiveType') (superclass(ref: 40) (ref: 158)))
		(FM3.Class(id: 174) (name 'ReturnStatement') (superclass(ref: 182)) (attributes
			(FM3.Property(id: 175) (name 'expression') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 176) (name 'ThrowStatement') (superclass(ref: 182)) (attributes
			(FM3.Property(id: 177) (name 'expression') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 178) (name 'SingleVariableDeclaration') (superclass(ref: 40) (ref: 224)) (attributes
			(FM3.Property(id: 179) (name 'modifiers') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 180) (name 'isVarargs') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 181) (name 'type') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 182) (name 'Statement') (abstract true) (superclass(ref: 40)))
		(FM3.Class(id: 183) (name 'SuperConstructorInvocation') (superclass(ref: 182)) (attributes
			(FM3.Property(id: 184) (name 'arguments') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 185) (name 'expression') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 186) (name 'SuperFieldAccess') (superclass(ref: 86)) (attributes
			(FM3.Property(id: 187) (name 'qualifier') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 188) (name 'field') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 189) (name 'SuperMethodInvocation') (superclass(ref: 86)) (attributes
			(FM3.Property(id: 190) (name 'arguments') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 191) (name 'qualifier') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 192) (name 'method') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 193) (name 'SwitchCase') (superclass(ref: 182)) (attributes
			(FM3.Property(id: 194) (name 'expressionInitialized') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 195) (name 'expression') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 196) (name 'SwitchStatement') (superclass(ref: 182)) (attributes
			(FM3.Property(id: 197) (name 'statements') (multivalued true) (type (ref: 182)))
			(FM3.Property(id: 198) (name 'expression') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 199) (name 'SynchronizedStatement') (superclass(ref: 182)) (attributes
			(FM3.Property(id: 200) (name 'body') (multivalued true) (type (ref: 45)))
			(FM3.Property(id: 201) (name 'expression') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 202) (name 'TagElement') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 203) (name 'tagName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 204) (name 'fragments') (multivalued true) (type (ref: 40)))
		))
		(FM3.Class(id: 205) (name 'TextElement') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 206) (name 'text') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 207) (name 'ThisExpression') (superclass(ref: 86)) (attributes
			(FM3.Property(id: 208) (name 'qualifier') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 209) (name 'TryStatement') (superclass(ref: 182)) (attributes
			(FM3.Property(id: 210) (name 'finally') (multivalued true) (type (ref: 45)))
			(FM3.Property(id: 211) (name 'body') (multivalued true) (type (ref: 45)))
			(FM3.Property(id: 212) (name 'catchClauses') (multivalued true) (type (ref: 53)))
		))
		(FM3.Class(id: 213) (name 'TypeDeclaration') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 214) (name 'isInterface') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 215) (name 'typeParameters') (multivalued true) (type (ref: 221)))
			(FM3.Property(id: 216) (name 'superclass') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 217) (name 'TypeDeclarationStatement') (superclass(ref: 182)) (attributes
			(FM3.Property(id: 218) (name 'declaration') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 219) (name 'TypeLiteral') (superclass(ref: 86)) (attributes
			(FM3.Property(id: 220) (name 'type') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 221) (name 'TypeParameter') (superclass(ref: 40) (ref: 151)) (attributes
			(FM3.Property(id: 222) (name 'bounds') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 223) (name 'UnresolvedItem') (superclass(ref: 151) (ref: 40)))
		(FM3.Class(id: 224) (name 'ValuedNamedElement') (abstract true) (superclass(ref: 151)) (attributes
			(FM3.Property(id: 225) (name 'extraArrayDimensions') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 226) (name 'initializer') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 227) (name 'VariableDeclarationExpression') (superclass(ref: 86) (ref: 149) (ref: 224)) (attributes
			(FM3.Property(id: 228) (name 'modifiers') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 229) (name 'type') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 230) (name 'VariableDeclarationStatement') (superclass(ref: 182) (ref: 149) (ref: 224)) (attributes
			(FM3.Property(id: 231) (name 'modifiers') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 232) (name 'type') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 233) (name 'WildCardType') (superclass(ref: 158) (ref: 40)) (attributes
			(FM3.Property(id: 234) (name 'isUpperBound') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 235) (name 'bound') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 236) (name 'WhileStatement') (superclass(ref: 182)) (attributes
			(FM3.Property(id: 237) (name 'expression') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 238) (name 'body') (multivalued true) (type (ref: 182)))
		))
	))
)