(
	(FM3.Package(id: 1) (name 'JavaProject') (classes
		(FM3.Class(id: 2) (name 'JavaProject') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 3) (name 'ownedPackageFragment') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 4) (name 'PackageFragment') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 5) (name 'ownedCompilationUnit') (multivalued true) (type (ref: 6)))
		))
		(FM3.Class(id: 6) (name 'CompilationUnit') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 7) (name 'importDeclaration') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 8) (name 'ownedType') (multivalued true) (type (ref: 11)))
			(FM3.Property(id: 9) (name 'declaration') (multivalued true) (type (ref: 31)))
		))
		(FM3.Class(id: 10) (name 'ImportDeclaration') (superclass(ref: 29)))
		(FM3.Class(id: 11) (name 'Type') (superclass(ref: 23)) (attributes
			(FM3.Property(id: 12) (name 'nestedType') (multivalued true) (type (ref: 11)))
			(FM3.Property(id: 13) (name 'ownedSuperType') (multivalued true) (type (ref: 11)))
			(FM3.Property(id: 14) (name 'elementName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'member_kind') (multivalued true) (type (ref: MEMBER_KIND)))
			(FM3.Property(id: 16) (name 'methods') (multivalued true) (type (ref: 19)))
			(FM3.Property(id: 17) (name 'fields') (multivalued true) (type (ref: 18)))
		))
		(FM3.Class(id: 18) (name 'Field') (superclass(ref: 23)))
		(FM3.Class(id: 19) (name 'Method') (superclass(ref: 23)) (attributes
			(FM3.Property(id: 20) (name 'returnType') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 21) (name 'parametersName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 22) (name 'parametersType') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 23) (name 'JavaElement') (abstract true) (superclass(ref: 29)))
		(FM3.Class(id: 24) (name 'MEMBER_KIND') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 29) (name 'NamedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 30) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 31) (name 'PackageDeclaration') (superclass(ref: 29)))
	))
)