(
	(FM3.Package(id: 1) (name 'JavaAbstractSyntax') (classes
		(FM3.Class(id: 2) (name 'AST') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'root') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 4) (name 'ASTNode') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 5) (name 'AnonymousClassDeclaration') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 6) (name 'bodyDeclarations') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 7) (name 'BodyDeclaration') (abstract true) (superclass(ref: 4)) (attributes
			(FM3.Property(id: 8) (name 'modifiers') (multivalued true) (type (ref: 41)))
			(FM3.Property(id: 9) (name 'javadoc') (multivalued true) (type (ref: 113)))
		))
		(FM3.Class(id: 10) (name 'CatchClause') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 11) (name 'body') (multivalued true) (type (ref: 243)))
			(FM3.Property(id: 12) (name 'exception') (multivalued true) (type (ref: 321)))
		))
		(FM3.Class(id: 13) (name 'Comment') (abstract true) (superclass(ref: 4)) (attributes
			(FM3.Property(id: 14) (name 'alternateRoot') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 15) (name 'CompilationUnit') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 16) (name 'comments') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 17) (name 'package') (multivalued true) (type (ref: 55)))
			(FM3.Property(id: 18) (name 'imports') (multivalued true) (type (ref: 23)))
			(FM3.Property(id: 19) (name 'types') (multivalued true) (type (ref: 74)))
		))
		(FM3.Class(id: 20) (name 'Expression') (abstract true) (superclass(ref: 4)) (attributes
			(FM3.Property(id: 21) (name 'resolveBoxing') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 22) (name 'resolveUnboxing') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 23) (name 'ImportDeclaration') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 24) (name 'onDemand') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 25) (name 'static') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 26) (name 'name') (multivalued true) (type (ref: 198)))
		))
		(FM3.Class(id: 27) (name 'MemberRef') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 28) (name 'name') (multivalued true) (type (ref: 329)))
			(FM3.Property(id: 29) (name 'qualifier') (multivalued true) (type (ref: 198)))
		))
		(FM3.Class(id: 30) (name 'MemberValuePair') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 31) (name 'name') (multivalued true) (type (ref: 329)))
			(FM3.Property(id: 32) (name 'value') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 33) (name 'MethodRef') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 34) (name 'name') (multivalued true) (type (ref: 329)))
			(FM3.Property(id: 35) (name 'qualifier') (multivalued true) (type (ref: 198)))
			(FM3.Property(id: 36) (name 'parameters') (multivalued true) (type (ref: 37)))
		))
		(FM3.Class(id: 37) (name 'MethodRefParameter') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 38) (name 'name') (multivalued true) (type (ref: 329)))
			(FM3.Property(id: 39) (name 'type') (multivalued true) (type (ref: 66)))
			(FM3.Property(id: 40) (name 'varargs') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 41) (name 'ExtendedModifier') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 42) (name 'Modifier') (superclass(ref: 4) (ref: 41)) (attributes
			(FM3.Property(id: 43) (name 'abstract') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 44) (name 'final') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 45) (name 'native') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 46) (name 'none') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 47) (name 'private') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 48) (name 'protected') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 49) (name 'public') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 50) (name 'static') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 51) (name 'strictfp') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 52) (name 'synchronized') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 53) (name 'transient') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 54) (name 'volatile') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 55) (name 'PackageDeclaration') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 56) (name 'annotations') (multivalued true) (type (ref: 116)))
			(FM3.Property(id: 57) (name 'javadoc') (multivalued true) (type (ref: 113)))
			(FM3.Property(id: 58) (name 'name') (multivalued true) (type (ref: 198)))
		))
		(FM3.Class(id: 59) (name 'Statement') (abstract true) (superclass(ref: 4)))
		(FM3.Class(id: 60) (name 'TagElement') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 61) (name 'fragments') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 62) (name 'tagName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 63) (name 'nested') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 64) (name 'TextElement') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 65) (name 'text') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 66) (name 'Type') (abstract true) (superclass(ref: 4)))
		(FM3.Class(id: 67) (name 'TypeParameter') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 68) (name 'name') (multivalued true) (type (ref: 329)))
			(FM3.Property(id: 69) (name 'typeBounds') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 70) (name 'VariableDeclaration') (abstract true) (superclass(ref: 4)) (attributes
			(FM3.Property(id: 71) (name 'extraDimensions') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 72) (name 'initializer') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 73) (name 'name') (multivalued true) (type (ref: 329)))
		))
		(FM3.Class(id: 74) (name 'AbstractTypeDeclaration') (abstract true) (superclass(ref: 7)) (attributes
			(FM3.Property(id: 75) (name 'bodyDeclarations') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 76) (name 'name') (multivalued true) (type (ref: 329)))
			(FM3.Property(id: 77) (name 'localTypeDeclaration') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 78) (name 'memberTypeDeclaration') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 79) (name 'packageMemberTypeDeclaration') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 80) (name 'AnnotationTypeMemberDeclaration') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 81) (name 'default') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 82) (name 'name') (multivalued true) (type (ref: 329)))
			(FM3.Property(id: 83) (name 'type') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 84) (name 'EnumConstantDeclaration') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 85) (name 'arguments') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 86) (name 'anonymousClassDeclaration') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 87) (name 'name') (multivalued true) (type (ref: 329)))
		))
		(FM3.Class(id: 88) (name 'FieldDeclaration') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 89) (name 'fragments') (multivalued true) (type (ref: 325)))
			(FM3.Property(id: 90) (name 'type') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 91) (name 'Initializer') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 92) (name 'body') (multivalued true) (type (ref: 243)))
		))
		(FM3.Class(id: 93) (name 'MethodDeclaration') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 94) (name 'body') (multivalued true) (type (ref: 243)))
			(FM3.Property(id: 95) (name 'extraDimensions') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 96) (name 'name') (multivalued true) (type (ref: 329)))
			(FM3.Property(id: 97) (name 'returnType') (multivalued true) (type (ref: 66)))
			(FM3.Property(id: 98) (name 'constructor') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 99) (name 'varargs') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 100) (name 'parameters') (multivalued true) (type (ref: 321)))
			(FM3.Property(id: 101) (name 'thrownExceptions') (multivalued true) (type (ref: 198)))
			(FM3.Property(id: 102) (name 'typeParameters') (multivalued true) (type (ref: 67)))
		))
		(FM3.Class(id: 103) (name 'AnnotationTypeDeclaration') (superclass(ref: 74)))
		(FM3.Class(id: 104) (name 'EnumDeclaration') (superclass(ref: 74)) (attributes
			(FM3.Property(id: 105) (name 'superInterfaceTypes') (multivalued true) (type (ref: 66)))
			(FM3.Property(id: 106) (name 'enumConstants') (multivalued true) (type (ref: 84)))
		))
		(FM3.Class(id: 107) (name 'TypeDeclaration') (superclass(ref: 74)) (attributes
			(FM3.Property(id: 108) (name 'superclassType') (multivalued true) (type (ref: 66)))
			(FM3.Property(id: 109) (name 'interface') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 110) (name 'superInterfaceTypes') (multivalued true) (type (ref: 66)))
			(FM3.Property(id: 111) (name 'typeParameters') (multivalued true) (type (ref: 67)))
		))
		(FM3.Class(id: 112) (name 'BlockComment') (superclass(ref: 13)))
		(FM3.Class(id: 113) (name 'Javadoc') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 114) (name 'tags') (multivalued true) (type (ref: 60)))
		))
		(FM3.Class(id: 115) (name 'LineComment') (superclass(ref: 13)))
		(FM3.Class(id: 116) (name 'Annotation') (abstract true) (superclass(ref: 20) (ref: 41)) (attributes
			(FM3.Property(id: 117) (name 'typeName') (multivalued true) (type (ref: 198)))
		))
		(FM3.Class(id: 118) (name 'ArrayAccess') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 119) (name 'array') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 120) (name 'index') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 121) (name 'ArrayCreation') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 122) (name 'dimensions') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 123) (name 'initializer') (multivalued true) (type (ref: 125)))
			(FM3.Property(id: 124) (name 'type') (multivalued true) (type (ref: 304)))
		))
		(FM3.Class(id: 125) (name 'ArrayInitializer') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 126) (name 'expressions') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 127) (name 'Assignment') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 128) (name 'leftHandSide') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 129) (name 'operator') (multivalued true) (type (ref: AssignementOperatorKind)))
			(FM3.Property(id: 130) (name 'rightHandSide') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 131) (name 'AssignementOperatorKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 144) (name 'BooleanLiteral') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 145) (name 'booleanValue') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 146) (name 'CastExpression') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 147) (name 'expression') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 148) (name 'type') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 149) (name 'CharacterLiteral') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 150) (name 'charValue') (multivalued true) (type (ref: Character)))
			(FM3.Property(id: 151) (name 'escapedValue') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 152) (name 'ClassInstanceCreation') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 153) (name 'arguments') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 154) (name 'anonymousClassDeclaration') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 155) (name 'expression') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 156) (name 'type') (multivalued true) (type (ref: 66)))
			(FM3.Property(id: 157) (name 'typeArguments') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 158) (name 'ConditionalExpression') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 159) (name 'elseExpression') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 160) (name 'expression') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 161) (name 'thenExpression') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 162) (name 'FieldAccess') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 163) (name 'expression') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 164) (name 'name') (multivalued true) (type (ref: 329)))
		))
		(FM3.Class(id: 165) (name 'InfixExpression') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 166) (name 'extendedOperands') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 167) (name 'leftOperand') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 168) (name 'operator') (multivalued true) (type (ref: InfixExpressionOperatorKind)))
			(FM3.Property(id: 169) (name 'rightOperand') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 170) (name 'InfixExpressionOperatorKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 190) (name 'InstanceofExpression') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 191) (name 'leftOperand') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 192) (name 'rightOperand') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 193) (name 'MethodInvocation') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 194) (name 'arguments') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 195) (name 'expression') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 196) (name 'name') (multivalued true) (type (ref: 329)))
			(FM3.Property(id: 197) (name 'typeArguments') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 198) (name 'Name') (abstract true) (superclass(ref: 20)) (attributes
			(FM3.Property(id: 199) (name 'fullyQualifiedName') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 200) (name 'NullLiteral') (superclass(ref: 20)))
		(FM3.Class(id: 201) (name 'NumberLiteral') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 202) (name 'token') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 203) (name 'ParenthesizedExpression') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 204) (name 'expression') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 205) (name 'PostfixExpression') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 206) (name 'operand') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 207) (name 'operator') (multivalued true) (type (ref: PostfixExpresssionOperatorKind)))
		))
		(FM3.Class(id: 208) (name 'PostfixExpresssionOperatorKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 211) (name 'PrefixExpression') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 212) (name 'operand') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 213) (name 'operator') (multivalued true) (type (ref: PrefixExpresssionOperatorKind)))
		))
		(FM3.Class(id: 214) (name 'PrefixExpresssionOperatorKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 221) (name 'StringLiteral') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 222) (name 'escapedValue') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 223) (name 'literalValue') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 224) (name 'SuperFieldAccess') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 225) (name 'name') (multivalued true) (type (ref: 329)))
			(FM3.Property(id: 226) (name 'qualifier') (multivalued true) (type (ref: 198)))
		))
		(FM3.Class(id: 227) (name 'SuperMethodInvocation') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 228) (name 'arguments') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 229) (name 'name') (multivalued true) (type (ref: 198)))
			(FM3.Property(id: 230) (name 'qualifier') (multivalued true) (type (ref: 198)))
			(FM3.Property(id: 231) (name 'typeArguments') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 232) (name 'ThisExpression') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 233) (name 'qualifier') (multivalued true) (type (ref: 198)))
		))
		(FM3.Class(id: 234) (name 'TypeLiteral') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 235) (name 'type') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 236) (name 'VariableDeclarationExpression') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 237) (name 'fragments') (multivalued true) (type (ref: 325)))
			(FM3.Property(id: 238) (name 'modifiers') (multivalued true) (type (ref: 41)))
			(FM3.Property(id: 239) (name 'type') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 240) (name 'AssertStatement') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 241) (name 'expression') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 242) (name 'message') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 243) (name 'Block') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 244) (name 'statements') (multivalued true) (type (ref: 59)))
		))
		(FM3.Class(id: 245) (name 'BreakStatement') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 246) (name 'label') (multivalued true) (type (ref: 329)))
		))
		(FM3.Class(id: 247) (name 'ConstructorInvocation') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 248) (name 'arguments') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 249) (name 'typeArguments') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 250) (name 'ContinueStatement') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 251) (name 'label') (multivalued true) (type (ref: 329)))
		))
		(FM3.Class(id: 252) (name 'DoStatement') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 253) (name 'body') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 254) (name 'expression') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 255) (name 'EmptyStatement') (superclass(ref: 59)))
		(FM3.Class(id: 256) (name 'EnhancedForStatement') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 257) (name 'body') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 258) (name 'expression') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 259) (name 'parameter') (multivalued true) (type (ref: 321)))
		))
		(FM3.Class(id: 260) (name 'ExpressionStatement') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 261) (name 'expression') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 262) (name 'ForStatement') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 263) (name 'body') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 264) (name 'expression') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 265) (name 'initializers') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 266) (name 'updaters') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 267) (name 'IfStatement') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 268) (name 'elseStatement') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 269) (name 'expression') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 270) (name 'thenStatement') (multivalued true) (type (ref: 59)))
		))
		(FM3.Class(id: 271) (name 'LabeledStatement') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 272) (name 'body') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 273) (name 'label') (multivalued true) (type (ref: 329)))
		))
		(FM3.Class(id: 274) (name 'ReturnStatement') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 275) (name 'expression') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 276) (name 'SuperConstructorInvocation') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 277) (name 'arguments') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 278) (name 'expression') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 279) (name 'typeArguments') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 280) (name 'SwitchCase') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 281) (name 'expression') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 282) (name 'default') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 283) (name 'SwitchStatement') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 284) (name 'expression') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 285) (name 'statements') (multivalued true) (type (ref: 59)))
		))
		(FM3.Class(id: 286) (name 'SynchronizedStatement') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 287) (name 'body') (multivalued true) (type (ref: 243)))
			(FM3.Property(id: 288) (name 'expression') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 289) (name 'ThrowStatement') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 290) (name 'expression') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 291) (name 'TryStatement') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 292) (name 'catchClauses') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 293) (name 'body') (multivalued true) (type (ref: 243)))
			(FM3.Property(id: 294) (name 'finally') (multivalued true) (type (ref: 243)))
		))
		(FM3.Class(id: 295) (name 'TypeDeclarationStatement') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 296) (name 'declaration') (multivalued true) (type (ref: 74)))
		))
		(FM3.Class(id: 297) (name 'VariableDeclarationStatement') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 298) (name 'fragments') (multivalued true) (type (ref: 325)))
			(FM3.Property(id: 299) (name 'modifiers') (multivalued true) (type (ref: 41)))
			(FM3.Property(id: 300) (name 'type') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 301) (name 'WhileStatement') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 302) (name 'body') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 303) (name 'expression') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 304) (name 'ArrayType') (superclass(ref: 66)) (attributes
			(FM3.Property(id: 305) (name 'componentType') (multivalued true) (type (ref: 66)))
			(FM3.Property(id: 306) (name 'dimensions') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 307) (name 'elementType') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 308) (name 'ParameterizedType') (superclass(ref: 66)) (attributes
			(FM3.Property(id: 309) (name 'type') (multivalued true) (type (ref: 66)))
			(FM3.Property(id: 310) (name 'typeArguments') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 311) (name 'PrimitiveType') (superclass(ref: 66)) (attributes
			(FM3.Property(id: 312) (name 'code') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 313) (name 'QualifiedType') (superclass(ref: 66)) (attributes
			(FM3.Property(id: 314) (name 'name') (multivalued true) (type (ref: 329)))
			(FM3.Property(id: 315) (name 'qualifier') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 316) (name 'SimpleType') (superclass(ref: 66)) (attributes
			(FM3.Property(id: 317) (name 'name') (multivalued true) (type (ref: 198)))
		))
		(FM3.Class(id: 318) (name 'WildcardType') (superclass(ref: 66)) (attributes
			(FM3.Property(id: 319) (name 'bound') (multivalued true) (type (ref: 66)))
			(FM3.Property(id: 320) (name 'upperBound') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 321) (name 'SingleVariableDeclaration') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 322) (name 'type') (multivalued true) (type (ref: 66)))
			(FM3.Property(id: 323) (name 'varargs') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 324) (name 'modifiers') (multivalued true) (type (ref: 41)))
		))
		(FM3.Class(id: 325) (name 'VariableDeclarationFragment') (superclass(ref: 70)))
		(FM3.Class(id: 326) (name 'QualifiedName') (superclass(ref: 198)) (attributes
			(FM3.Property(id: 327) (name 'name') (multivalued true) (type (ref: 329)))
			(FM3.Property(id: 328) (name 'qualifier') (multivalued true) (type (ref: 198)))
		))
		(FM3.Class(id: 329) (name 'SimpleName') (superclass(ref: 198)) (attributes
			(FM3.Property(id: 330) (name 'identifier') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 331) (name 'declaration') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 332) (name 'MarkerAnnotation') (superclass(ref: 116)))
		(FM3.Class(id: 333) (name 'NormalAnnotation') (superclass(ref: 116)) (attributes
			(FM3.Property(id: 334) (name 'values') (multivalued true) (type (ref: 30)))
		))
		(FM3.Class(id: 335) (name 'SingleMemberAnnotation') (superclass(ref: 116)) (attributes
			(FM3.Property(id: 336) (name 'value') (multivalued true) (type (ref: 20)))
		))
	))
)