(
	(FM3.Package(id: 1) (name 'JavaSource') (classes
		(FM3.Class(id: 2) (name 'JavaSource') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'classes') (multivalued true) (type (ref: 6)))
		))
		(FM3.Class(id: 4) (name 'NamedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'ClassDeclaration') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 7) (name 'superclass') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 8) (name 'methods') (multivalued true) (type (ref: 9)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 9) (name 'MethodDefinition') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 10) (name 'class') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 8)))
			(FM3.Property(id: 11) (name 'invocations') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 12) (name 'MethodInvocation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'method') (multivalued true) (type (ref: 9)))
		))
	))
)