(
	(FM3.Package(id: 1) (name 'JAVA') (classes
		(FM3.Class(id: 2) (name 'Modifier') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'visibility') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'state') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Class') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'superClass') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 8) (name 'implement') (multivalued true) (type (ref: 11)) (opposite(ref: 13)))
			(FM3.Property(id: 9) (name 'methods') (multivalued true) (type (ref: 16)) (opposite(ref: 18)))
			(FM3.Property(id: 10) (name 'fields') (multivalued true) (type (ref: 22)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 11) (name 'Interface') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 12) (name 'superInterface') (multivalued true) (type (ref: 11)))
			(FM3.Property(id: 13) (name 'implementedBy') (multivalued true) (type (ref: 6)) (opposite(ref: 8)))
			(FM3.Property(id: 14) (name 'abstractMethods') (multivalued true) (type (ref: 16)) (opposite(ref: 19)))
			(FM3.Property(id: 15) (name 'constants') (multivalued true) (type (ref: 22)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 16) (name 'Method') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 17) (name 'share') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 18) (name 'class') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 9)))
			(FM3.Property(id: 19) (name 'interface') (container true) (multivalued true) (type (ref: 11)) (opposite(ref: 14)))
			(FM3.Property(id: 20) (name 'resultOf') (multivalued true) (type (ref: 33)))
			(FM3.Property(id: 21) (name 'parameters') (multivalued true) (type (ref: 29)) (opposite(ref: 32)))
		))
		(FM3.Class(id: 22) (name 'Field') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 23) (name 'share') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 24) (name 'class') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 10)))
			(FM3.Property(id: 25) (name 'interface') (container true) (multivalued true) (type (ref: 11)) (opposite(ref: 15)))
			(FM3.Property(id: 26) (name 'value') (multivalued true) (type (ref: 28)))
			(FM3.Property(id: 27) (name 'typeOf') (multivalued true) (type (ref: 33)))
		))
		(FM3.Class(id: 28) (name 'Value') (superclass(ref: Object)))
		(FM3.Class(id: 29) (name 'Parameter') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 30) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 31) (name 'typeOf') (multivalued true) (type (ref: 33)))
			(FM3.Property(id: 32) (name 'owner') (container true) (multivalued true) (type (ref: 16)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 33) (name 'Type') (superclass(ref: Object)))
		(FM3.Class(id: 34) (name 'ReferenceType') (superclass(ref: 33)) (attributes
			(FM3.Property(id: 35) (name 'reference') (multivalued true) (type (ref: 6)))
		))
		(FM3.Class(id: 36) (name 'PrimitiveType') (superclass(ref: 33)))
		(FM3.Class(id: 37) (name 'Int') (superclass(ref: 36)))
	))
)