(
	(FM3.Package(id: 1) (name 'JAVA') (classes
		(FM3.Class(id: 2) (name 'JavaElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'ClassFeature') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 5) (name 'isFinal') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 6) (name 'ClassMember') (abstract true) (superclass(ref: 4)) (attributes
			(FM3.Property(id: 7) (name 'owner') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
			(FM3.Property(id: 8) (name 'type') (multivalued true) (type (ref: 12)) (opposite(ref: 15)))
			(FM3.Property(id: 9) (name 'isStatic') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 10) (name 'isPublic') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 11) (name 'Field') (superclass(ref: 6)))
		(FM3.Class(id: 12) (name 'JavaClass') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 13) (name 'members') (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
			(FM3.Property(id: 14) (name 'package') (container true) (multivalued true) (type (ref: 22)) (opposite(ref: 23)))
			(FM3.Property(id: 15) (name 'typedElements') (multivalued true) (type (ref: 6)) (opposite(ref: 8)))
			(FM3.Property(id: 16) (name 'parameters') (multivalued true) (type (ref: 25)) (opposite(ref: 26)))
			(FM3.Property(id: 17) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 18) (name 'isStatic') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 19) (name 'isPublic') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 20) (name 'Method') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 21) (name 'parameters') (multivalued true) (type (ref: 25)) (opposite(ref: 27)))
		))
		(FM3.Class(id: 22) (name 'Package') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 23) (name 'classes') (multivalued true) (type (ref: 12)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 24) (name 'PrimitiveType') (superclass(ref: 12)))
		(FM3.Class(id: 25) (name 'FeatureParameter') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 26) (name 'type') (multivalued true) (type (ref: 12)) (opposite(ref: 16)))
			(FM3.Property(id: 27) (name 'method') (container true) (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
		))
	))
)