(
	(FM3.Package(id: 1) (name 'Jess') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'commentsBefore') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'commentsAfter') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Root') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'expressions') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 8) (name 'Expression') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 9) (name 'Integ') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 10) (name 'val') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 11) (name 'Floa') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 12) (name 'val') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 13) (name 'Str') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 14) (name 'val') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 15) (name 'Ident') (abstract true) (superclass(ref: 8)))
		(FM3.Class(id: 16) (name 'ValidIdentifier') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 17) (name 'val') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 18) (name 'SlotName') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 19) (name 'val') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 20) (name 'JessVariable') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 21) (name 'val') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 22) (name 'TemplateExpression') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 23) (name 'templateName') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 24) (name 'firstSlot') (multivalued true) (type (ref: 26)))
			(FM3.Property(id: 25) (name 'slotOp') (multivalued true) (type (ref: 26)))
		))
		(FM3.Class(id: 26) (name 'SlotOp') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 27) (name 'slotIdent') (multivalued true) (type (ref: 18)))
			(FM3.Property(id: 28) (name 'operator') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 29) (name 'exp') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 30) (name 'DefinitionExp') (abstract true) (superclass(ref: 8)))
		(FM3.Class(id: 31) (name 'GlobalDefinition') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 32) (name 'varDef') (multivalued true) (type (ref: 33)))
		))
		(FM3.Class(id: 33) (name 'VarDefinition') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 34) (name 'jessVar') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 35) (name 'eq') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 36) (name 'expression') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 37) (name 'FunctionDefinition') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 38) (name 'funcName') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 39) (name 'parameters') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 40) (name 'expressions') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 41) (name 'AdviceDefinition') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 42) (name 'direction') (multivalued true) (type (ref: Advice)))
			(FM3.Property(id: 43) (name 'op') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 44) (name 'advice') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 45) (name 'UnDefAdvice') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 46) (name 'op') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 47) (name 'FactDefinition') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 48) (name 'factName') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 49) (name 'documentation') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 50) (name 'fact') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 51) (name 'RuleDefinition') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 52) (name 'ruleName') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 53) (name 'documentation') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 54) (name 'declare') (multivalued true) (type (ref: 57)))
			(FM3.Property(id: 55) (name 'conditions') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 56) (name 'functionCall') (multivalued true) (type (ref: 96)))
		))
		(FM3.Class(id: 57) (name 'DeclareRule') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 58) (name 'salience') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 59) (name 'nodeIndexHash') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 60) (name 'autoFocus') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 61) (name 'noLoop') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 62) (name 'ModuleDefinition') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 63) (name 'moduleName') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 64) (name 'documentation') (multivalued true) (type (ref: 13)))
		))
		(FM3.Class(id: 65) (name 'QueryDefinition') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 66) (name 'queryName') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 67) (name 'documentation') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 68) (name 'declare') (multivalued true) (type (ref: 70)))
			(FM3.Property(id: 69) (name 'expressions') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 70) (name 'DeclareVar') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 71) (name 'var') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 72) (name 'node') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 73) (name 'max') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 74) (name 'TemplateDefinition') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 75) (name 'templateName') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 76) (name 'inherits') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 77) (name 'documentation') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 78) (name 'declareBloc') (multivalued true) (type (ref: 80)))
			(FM3.Property(id: 79) (name 'slotDef') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 80) (name 'DeclareBloc') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 81) (name 'slotSpecific') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 82) (name 'backchainReaction') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 83) (name 'fromClass') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 84) (name 'includeVariable') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 85) (name 'order') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 86) (name 'ASlotDef') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 87) (name 'slotName') (multivalued true) (type (ref: 18)))
			(FM3.Property(id: 88) (name 'optionals') (multivalued true) (type (ref: 91)))
		))
		(FM3.Class(id: 89) (name 'SlotDef') (superclass(ref: 86)))
		(FM3.Class(id: 90) (name 'MultiSlotDef') (superclass(ref: 86)))
		(FM3.Class(id: 91) (name 'SlotOptions') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 92) (name 'type') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 93) (name 'def') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 94) (name 'defaultDyn') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 95) (name 'allowedValues') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 96) (name 'UseFuncExp') (abstract true) (superclass(ref: 8)))
		(FM3.Class(id: 97) (name 'WhileExp') (superclass(ref: 96)) (attributes
			(FM3.Property(id: 98) (name 'hasDo') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 99) (name 'boolExp') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 100) (name 'actions') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 101) (name 'ForExp') (superclass(ref: 96)) (attributes
			(FM3.Property(id: 102) (name 'initializer') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 103) (name 'condition') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 104) (name 'increment') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 105) (name 'expressions') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 106) (name 'ForeachExp') (superclass(ref: 96)) (attributes
			(FM3.Property(id: 107) (name 'var') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 108) (name 'list') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 109) (name 'expressions') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 110) (name 'FuncCall') (superclass(ref: 96)) (attributes
			(FM3.Property(id: 111) (name 'funcName') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 112) (name 'funcParam') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 113) (name 'EngineExp') (superclass(ref: 96)))
		(FM3.Class(id: 114) (name 'ExitExp') (superclass(ref: 96)))
		(FM3.Class(id: 115) (name 'IfExpression') (superclass(ref: 96)) (attributes
			(FM3.Property(id: 116) (name 'ifthen') (multivalued true) (type (ref: 119)))
			(FM3.Property(id: 117) (name 'elifthen') (multivalued true) (type (ref: 122)))
			(FM3.Property(id: 118) (name 'else') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 119) (name 'ConditionAction') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 120) (name 'condition') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 121) (name 'actions') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 122) (name 'ElifConditionAction') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 123) (name 'condAct') (multivalued true) (type (ref: 119)))
		))
		(FM3.Class(id: 124) (name 'Advice') (primitive true) (superclass(ref: Object)))
	))
)