(
	(FM3.Package(id: 1) (name 'KDM_MetaModel'))
	(FM3.Package(id: 2) (name 'action') (classes
		(FM3.Class(id: 3) (name 'ActionElement') (superclass(ref: 102)) (attributes
			(FM3.Property(id: 4) (name 'kind') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'codeElement') (multivalued true) (type (ref: 102)))
			(FM3.Property(id: 6) (name 'actionRelation') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 7) (name 'AbstractActionRelationship') (abstract true) (superclass(ref: 347)))
		(FM3.Class(id: 8) (name 'ControlFlow') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 9) (name 'to') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 10) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 11) (name 'Calls') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 12) (name 'to') (multivalued true) (type (ref: 108)))
			(FM3.Property(id: 13) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 14) (name 'Creates') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 15) (name 'to') (multivalued true) (type (ref: 120)))
			(FM3.Property(id: 16) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 17) (name 'Reads') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 18) (name 'to') (multivalued true) (type (ref: 174)))
			(FM3.Property(id: 19) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 20) (name 'Writes') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 21) (name 'to') (multivalued true) (type (ref: 174)))
			(FM3.Property(id: 22) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 23) (name 'CompliesTo') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 24) (name 'to') (multivalued true) (type (ref: 106)))
			(FM3.Property(id: 25) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 26) (name 'Flow') (superclass(ref: 8)))
		(FM3.Class(id: 27) (name 'TrueFlow') (superclass(ref: 8)))
		(FM3.Class(id: 28) (name 'FalseFlow') (superclass(ref: 8)))
		(FM3.Class(id: 29) (name 'GuardedFlow') (superclass(ref: 8)))
		(FM3.Class(id: 30) (name 'UsesType') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 31) (name 'to') (multivalued true) (type (ref: 120)))
			(FM3.Property(id: 32) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 33) (name 'Addresses') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 34) (name 'to') (multivalued true) (type (ref: 107)))
			(FM3.Property(id: 35) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 36) (name 'ActionRelationship') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 37) (name 'to') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 38) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 39) (name 'Throws') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 40) (name 'to') (multivalued true) (type (ref: 174)))
			(FM3.Property(id: 41) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 42) (name 'Dispatches') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 43) (name 'to') (multivalued true) (type (ref: 174)))
			(FM3.Property(id: 44) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 45) (name 'EntryFlow') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 46) (name 'to') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 47) (name 'from') (multivalued true) (type (ref: 108)))
		))
		(FM3.Class(id: 48) (name 'BlockUnit') (superclass(ref: 3)))
		(FM3.Class(id: 49) (name 'ExceptionUnit') (superclass(ref: 48)))
		(FM3.Class(id: 50) (name 'TryUnit') (superclass(ref: 49)))
		(FM3.Class(id: 51) (name 'FinallyUnit') (superclass(ref: 49)))
		(FM3.Class(id: 52) (name 'CatchUnit') (superclass(ref: 49)))
		(FM3.Class(id: 53) (name 'ExitFlow') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 54) (name 'to') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 55) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 56) (name 'ExceptionFlow') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 57) (name 'to') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 58) (name 'from') (multivalued true) (type (ref: 3)))
		))
	))
	(FM3.Package(id: 59) (name 'build') (classes
		(FM3.Class(id: 60) (name 'AbstractBuildElement') (abstract true) (superclass(ref: 331)) (attributes
			(FM3.Property(id: 61) (name 'buildRelation') (multivalued true) (type (ref: 70)))
		))
		(FM3.Class(id: 62) (name 'BuildResource') (superclass(ref: 60)) (attributes
			(FM3.Property(id: 63) (name 'implementation') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 64) (name 'groupedBuild') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 65) (name 'buildElement') (multivalued true) (type (ref: 60)))
		))
		(FM3.Class(id: 66) (name 'BuildDescription') (superclass(ref: 62)) (attributes
			(FM3.Property(id: 67) (name 'source') (multivalued true) (type (ref: 489)))
			(FM3.Property(id: 68) (name 'text') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 69) (name 'SymbolicLink') (superclass(ref: 60)))
		(FM3.Class(id: 70) (name 'AbstractBuildRelationship') (abstract true) (superclass(ref: 347)))
		(FM3.Class(id: 71) (name 'LinksTo') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 72) (name 'to') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 73) (name 'from') (multivalued true) (type (ref: 69)))
		))
		(FM3.Class(id: 74) (name 'Consumes') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 75) (name 'to') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 76) (name 'from') (multivalued true) (type (ref: 90)))
		))
		(FM3.Class(id: 77) (name 'BuildModel') (superclass(ref: 617)) (attributes
			(FM3.Property(id: 78) (name 'buildElement') (multivalued true) (type (ref: 60)))
		))
		(FM3.Class(id: 79) (name 'BuildComponent') (superclass(ref: 62)))
		(FM3.Class(id: 80) (name 'Supplier') (superclass(ref: 60)))
		(FM3.Class(id: 81) (name 'Tool') (superclass(ref: 60)))
		(FM3.Class(id: 82) (name 'BuildElement') (superclass(ref: 60)))
		(FM3.Class(id: 83) (name 'BuildRelationship') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 84) (name 'to') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 85) (name 'from') (multivalued true) (type (ref: 60)))
		))
		(FM3.Class(id: 86) (name 'SuppliedBy') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 87) (name 'to') (multivalued true) (type (ref: 80)))
			(FM3.Property(id: 88) (name 'from') (multivalued true) (type (ref: 60)))
		))
		(FM3.Class(id: 89) (name 'Library') (superclass(ref: 62)))
		(FM3.Class(id: 90) (name 'BuildStep') (superclass(ref: 62)))
		(FM3.Class(id: 91) (name 'Produces') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 92) (name 'to') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 93) (name 'from') (multivalued true) (type (ref: 90)))
		))
		(FM3.Class(id: 94) (name 'SupportedBy') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 95) (name 'to') (multivalued true) (type (ref: 81)))
			(FM3.Property(id: 96) (name 'from') (multivalued true) (type (ref: 90)))
		))
		(FM3.Class(id: 97) (name 'BuildProduct') (superclass(ref: 62)))
		(FM3.Class(id: 98) (name 'DescribedBy') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 99) (name 'to') (multivalued true) (type (ref: 66)))
			(FM3.Property(id: 100) (name 'from') (multivalued true) (type (ref: 90)))
		))
	))
	(FM3.Package(id: 101) (name 'code') (classes
		(FM3.Class(id: 102) (name 'AbstractCodeElement') (abstract true) (superclass(ref: 331)) (attributes
			(FM3.Property(id: 103) (name 'source') (multivalued true) (type (ref: 489)))
			(FM3.Property(id: 104) (name 'comment') (multivalued true) (type (ref: 186)))
			(FM3.Property(id: 105) (name 'codeRelation') (multivalued true) (type (ref: 124)))
		))
		(FM3.Class(id: 106) (name 'CodeItem') (abstract true) (superclass(ref: 102)))
		(FM3.Class(id: 107) (name 'ComputationalObject') (abstract true) (superclass(ref: 106)))
		(FM3.Class(id: 108) (name 'ControlElement') (superclass(ref: 107)) (attributes
			(FM3.Property(id: 109) (name 'type') (multivalued true) (type (ref: 120)))
			(FM3.Property(id: 110) (name 'entryFlow') (multivalued true) (type (ref: 45)))
			(FM3.Property(id: 111) (name 'codeElement') (multivalued true) (type (ref: 102)))
		))
		(FM3.Class(id: 112) (name 'MethodUnit') (superclass(ref: 108)) (attributes
			(FM3.Property(id: 113) (name 'kind') (multivalued true) (type (ref: MethodKind)))
			(FM3.Property(id: 114) (name 'export') (multivalued true) (type (ref: ExportKind)))
		))
		(FM3.Class(id: 115) (name 'Module') (superclass(ref: 106)) (attributes
			(FM3.Property(id: 116) (name 'codeElement') (multivalued true) (type (ref: 102)))
		))
		(FM3.Class(id: 117) (name 'CodeAssembly') (superclass(ref: 115)))
		(FM3.Class(id: 118) (name 'CallableUnit') (superclass(ref: 108)) (attributes
			(FM3.Property(id: 119) (name 'kind') (multivalued true) (type (ref: CallableKind)))
		))
		(FM3.Class(id: 120) (name 'Datatype') (abstract true) (superclass(ref: 106)))
		(FM3.Class(id: 121) (name 'TemplateUnit') (superclass(ref: 120)) (attributes
			(FM3.Property(id: 122) (name 'codeElement') (multivalued true) (type (ref: 106)))
		))
		(FM3.Class(id: 123) (name 'TemplateParameter') (superclass(ref: 120)))
		(FM3.Class(id: 124) (name 'AbstractCodeRelationship') (abstract true) (superclass(ref: 347)))
		(FM3.Class(id: 125) (name 'InstanceOf') (superclass(ref: 124)) (attributes
			(FM3.Property(id: 126) (name 'to') (multivalued true) (type (ref: 121)))
			(FM3.Property(id: 127) (name 'from') (multivalued true) (type (ref: 102)))
		))
		(FM3.Class(id: 128) (name 'CompilationUnit') (superclass(ref: 115)))
		(FM3.Class(id: 129) (name 'CodeModel') (superclass(ref: 617)) (attributes
			(FM3.Property(id: 130) (name 'codeElement') (multivalued true) (type (ref: 102)))
		))
		(FM3.Class(id: 131) (name 'DerivedType') (superclass(ref: 120)) (attributes
			(FM3.Property(id: 132) (name 'itemUnit') (multivalued true) (type (ref: 212)))
		))
		(FM3.Class(id: 133) (name 'ArrayType') (superclass(ref: 131)) (attributes
			(FM3.Property(id: 134) (name 'size') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 135) (name 'indexUnit') (multivalued true) (type (ref: 213)))
		))
		(FM3.Class(id: 136) (name 'PrimitiveType') (superclass(ref: 120)))
		(FM3.Class(id: 137) (name 'BooleanType') (superclass(ref: 136)))
		(FM3.Class(id: 138) (name 'CharType') (superclass(ref: 136)))
		(FM3.Class(id: 139) (name 'ClassUnit') (superclass(ref: 120)) (attributes
			(FM3.Property(id: 140) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 141) (name 'codeElement') (multivalued true) (type (ref: 106)))
		))
		(FM3.Class(id: 142) (name 'CompositeType') (superclass(ref: 120)) (attributes
			(FM3.Property(id: 143) (name 'itemUnit') (multivalued true) (type (ref: 212)))
		))
		(FM3.Class(id: 144) (name 'RecordType') (superclass(ref: 142)))
		(FM3.Class(id: 145) (name 'EnumeratedType') (superclass(ref: 120)) (attributes
			(FM3.Property(id: 146) (name 'value') (multivalued true) (type (ref: 202)))
		))
		(FM3.Class(id: 147) (name 'Extends') (superclass(ref: 124)) (attributes
			(FM3.Property(id: 148) (name 'to') (multivalued true) (type (ref: 120)))
			(FM3.Property(id: 149) (name 'from') (multivalued true) (type (ref: 120)))
		))
		(FM3.Class(id: 150) (name 'ScaledType') (superclass(ref: 136)))
		(FM3.Class(id: 151) (name 'FloatType') (superclass(ref: 136)))
		(FM3.Class(id: 152) (name 'HasType') (superclass(ref: 124)) (attributes
			(FM3.Property(id: 153) (name 'to') (multivalued true) (type (ref: 120)))
			(FM3.Property(id: 154) (name 'from') (multivalued true) (type (ref: 106)))
		))
		(FM3.Class(id: 155) (name 'ImplementationOf') (superclass(ref: 124)) (attributes
			(FM3.Property(id: 156) (name 'to') (multivalued true) (type (ref: 106)))
			(FM3.Property(id: 157) (name 'from') (multivalued true) (type (ref: 106)))
		))
		(FM3.Class(id: 158) (name 'Implements') (superclass(ref: 124)) (attributes
			(FM3.Property(id: 159) (name 'to') (multivalued true) (type (ref: 106)))
			(FM3.Property(id: 160) (name 'from') (multivalued true) (type (ref: 106)))
		))
		(FM3.Class(id: 161) (name 'IntegerType') (superclass(ref: 136)))
		(FM3.Class(id: 162) (name 'InterfaceUnit') (superclass(ref: 120)) (attributes
			(FM3.Property(id: 163) (name 'codeElement') (multivalued true) (type (ref: 106)))
		))
		(FM3.Class(id: 164) (name 'PointerType') (superclass(ref: 131)))
		(FM3.Class(id: 165) (name 'DefinedType') (abstract true) (superclass(ref: 120)) (attributes
			(FM3.Property(id: 166) (name 'type') (multivalued true) (type (ref: 120)))
			(FM3.Property(id: 167) (name 'codeElement') (multivalued true) (type (ref: 120)))
		))
		(FM3.Class(id: 168) (name 'TypeUnit') (superclass(ref: 165)))
		(FM3.Class(id: 169) (name 'RangeType') (superclass(ref: 131)) (attributes
			(FM3.Property(id: 170) (name 'lower') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 171) (name 'upper') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 172) (name 'Signature') (superclass(ref: 120)) (attributes
			(FM3.Property(id: 173) (name 'parameterUnit') (multivalued true) (type (ref: 209)))
		))
		(FM3.Class(id: 174) (name 'DataElement') (superclass(ref: 107)) (attributes
			(FM3.Property(id: 175) (name 'type') (multivalued true) (type (ref: 120)))
			(FM3.Property(id: 176) (name 'ext') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 177) (name 'size') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 178) (name 'codeElement') (multivalued true) (type (ref: 120)))
		))
		(FM3.Class(id: 179) (name 'StringType') (superclass(ref: 136)))
		(FM3.Class(id: 180) (name 'ChoiceType') (superclass(ref: 142)))
		(FM3.Class(id: 181) (name 'NamespaceUnit') (superclass(ref: 106)) (attributes
			(FM3.Property(id: 182) (name 'groupedCode') (multivalued true) (type (ref: 106)))
		))
		(FM3.Class(id: 183) (name 'VisibleIn') (superclass(ref: 124)) (attributes
			(FM3.Property(id: 184) (name 'to') (multivalued true) (type (ref: 106)))
			(FM3.Property(id: 185) (name 'from') (multivalued true) (type (ref: 106)))
		))
		(FM3.Class(id: 186) (name 'CommentUnit') (superclass(ref: 328)) (attributes
			(FM3.Property(id: 187) (name 'text') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 188) (name 'SharedUnit') (superclass(ref: 128)))
		(FM3.Class(id: 189) (name 'DecimalType') (superclass(ref: 136)))
		(FM3.Class(id: 190) (name 'DateType') (superclass(ref: 136)))
		(FM3.Class(id: 191) (name 'TimeType') (superclass(ref: 136)))
		(FM3.Class(id: 192) (name 'MethodKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 200) (name 'VoidType') (superclass(ref: 136)))
		(FM3.Class(id: 201) (name 'ValueElement') (abstract true) (superclass(ref: 174)))
		(FM3.Class(id: 202) (name 'Value') (superclass(ref: 201)))
		(FM3.Class(id: 203) (name 'ValueList') (superclass(ref: 201)) (attributes
			(FM3.Property(id: 204) (name 'valueElement') (multivalued true) (type (ref: 201)))
		))
		(FM3.Class(id: 205) (name 'StorableUnit') (superclass(ref: 174)) (attributes
			(FM3.Property(id: 206) (name 'kind') (multivalued true) (type (ref: StorableKind)))
		))
		(FM3.Class(id: 207) (name 'MemberUnit') (superclass(ref: 174)) (attributes
			(FM3.Property(id: 208) (name 'export') (multivalued true) (type (ref: ExportKind)))
		))
		(FM3.Class(id: 209) (name 'ParameterUnit') (superclass(ref: 174)) (attributes
			(FM3.Property(id: 210) (name 'kind') (multivalued true) (type (ref: ParameterKind)))
			(FM3.Property(id: 211) (name 'pos') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 212) (name 'ItemUnit') (superclass(ref: 174)))
		(FM3.Class(id: 213) (name 'IndexUnit') (superclass(ref: 174)))
		(FM3.Class(id: 214) (name 'SynonymType') (superclass(ref: 165)))
		(FM3.Class(id: 215) (name 'SequenceType') (superclass(ref: 131)) (attributes
			(FM3.Property(id: 216) (name 'size') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 217) (name 'BagType') (superclass(ref: 131)) (attributes
			(FM3.Property(id: 218) (name 'size') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 219) (name 'SetType') (superclass(ref: 131)) (attributes
			(FM3.Property(id: 220) (name 'size') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 221) (name 'CodeElement') (superclass(ref: 106)))
		(FM3.Class(id: 222) (name 'CodeRelationship') (superclass(ref: 124)) (attributes
			(FM3.Property(id: 223) (name 'to') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 224) (name 'from') (multivalued true) (type (ref: 106)))
		))
		(FM3.Class(id: 225) (name 'ParameterKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 235) (name 'ExportKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 241) (name 'LanguageUnit') (superclass(ref: 115)))
		(FM3.Class(id: 242) (name 'OrdinalType') (superclass(ref: 136)))
		(FM3.Class(id: 243) (name 'BitstringType') (superclass(ref: 136)))
		(FM3.Class(id: 244) (name 'OctetType') (superclass(ref: 136)))
		(FM3.Class(id: 245) (name 'OctetstringType') (superclass(ref: 136)))
		(FM3.Class(id: 246) (name 'BitType') (superclass(ref: 136)))
		(FM3.Class(id: 247) (name 'StorableKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 254) (name 'CallableKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 260) (name 'Imports') (superclass(ref: 124)) (attributes
			(FM3.Property(id: 261) (name 'to') (multivalued true) (type (ref: 106)))
			(FM3.Property(id: 262) (name 'from') (multivalued true) (type (ref: 106)))
		))
		(FM3.Class(id: 263) (name 'Package') (superclass(ref: 115)))
		(FM3.Class(id: 264) (name 'ParameterTo') (superclass(ref: 124)) (attributes
			(FM3.Property(id: 265) (name 'to') (multivalued true) (type (ref: 106)))
			(FM3.Property(id: 266) (name 'from') (multivalued true) (type (ref: 102)))
		))
		(FM3.Class(id: 267) (name 'TemplateType') (superclass(ref: 120)))
		(FM3.Class(id: 268) (name 'PreprocessorDirective') (superclass(ref: 102)) (attributes
			(FM3.Property(id: 269) (name 'codeElement') (multivalued true) (type (ref: 102)))
		))
		(FM3.Class(id: 270) (name 'MacroDirective') (superclass(ref: 268)))
		(FM3.Class(id: 271) (name 'MacroUnit') (superclass(ref: 268)) (attributes
			(FM3.Property(id: 272) (name 'kind') (multivalued true) (type (ref: MacroKind)))
		))
		(FM3.Class(id: 273) (name 'ConditionalDirective') (superclass(ref: 268)))
		(FM3.Class(id: 274) (name 'IncludeDirective') (superclass(ref: 268)))
		(FM3.Class(id: 275) (name 'MacroKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 281) (name 'VariantTo') (superclass(ref: 124)) (attributes
			(FM3.Property(id: 282) (name 'to') (multivalued true) (type (ref: 268)))
			(FM3.Property(id: 283) (name 'from') (multivalued true) (type (ref: 268)))
		))
		(FM3.Class(id: 284) (name 'Expands') (superclass(ref: 124)) (attributes
			(FM3.Property(id: 285) (name 'to') (multivalued true) (type (ref: 268)))
			(FM3.Property(id: 286) (name 'from') (multivalued true) (type (ref: 268)))
		))
		(FM3.Class(id: 287) (name 'Redefines') (superclass(ref: 124)) (attributes
			(FM3.Property(id: 288) (name 'to') (multivalued true) (type (ref: 268)))
			(FM3.Property(id: 289) (name 'from') (multivalued true) (type (ref: 268)))
		))
		(FM3.Class(id: 290) (name 'GeneratedFrom') (superclass(ref: 124)) (attributes
			(FM3.Property(id: 291) (name 'to') (multivalued true) (type (ref: 268)))
			(FM3.Property(id: 292) (name 'from') (multivalued true) (type (ref: 102)))
		))
		(FM3.Class(id: 293) (name 'Includes') (superclass(ref: 124)) (attributes
			(FM3.Property(id: 294) (name 'to') (multivalued true) (type (ref: 102)))
			(FM3.Property(id: 295) (name 'from') (multivalued true) (type (ref: 268)))
		))
		(FM3.Class(id: 296) (name 'HasValue') (superclass(ref: 124)) (attributes
			(FM3.Property(id: 297) (name 'to') (multivalued true) (type (ref: 106)))
			(FM3.Property(id: 298) (name 'from') (multivalued true) (type (ref: 106)))
		))
	))
	(FM3.Package(id: 299) (name 'conceptual') (classes
		(FM3.Class(id: 300) (name 'ConceptualModel') (superclass(ref: 617)) (attributes
			(FM3.Property(id: 301) (name 'conceptualElement') (multivalued true) (type (ref: 302)))
		))
		(FM3.Class(id: 302) (name 'AbstractConceptualElement') (abstract true) (superclass(ref: 331)) (attributes
			(FM3.Property(id: 303) (name 'source') (multivalued true) (type (ref: 489)))
			(FM3.Property(id: 304) (name 'implementation') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 305) (name 'conceptualRelation') (multivalued true) (type (ref: 311)))
			(FM3.Property(id: 306) (name 'abstraction') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 307) (name 'TermUnit') (superclass(ref: 302)))
		(FM3.Class(id: 308) (name 'ConceptualContainer') (superclass(ref: 302)) (attributes
			(FM3.Property(id: 309) (name 'conceptualElement') (multivalued true) (type (ref: 302)))
		))
		(FM3.Class(id: 310) (name 'FactUnit') (superclass(ref: 308)))
		(FM3.Class(id: 311) (name 'AbstractConceptualRelationship') (abstract true) (superclass(ref: 347)))
		(FM3.Class(id: 312) (name 'ConceptualRelationship') (superclass(ref: 311)) (attributes
			(FM3.Property(id: 313) (name 'to') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 314) (name 'from') (multivalued true) (type (ref: 302)))
		))
		(FM3.Class(id: 315) (name 'BehaviorUnit') (superclass(ref: 308)))
		(FM3.Class(id: 316) (name 'RuleUnit') (superclass(ref: 308)))
		(FM3.Class(id: 317) (name 'ScenarioUnit') (superclass(ref: 308)))
		(FM3.Class(id: 318) (name 'ConceptualFlow') (superclass(ref: 311)) (attributes
			(FM3.Property(id: 319) (name 'to') (multivalued true) (type (ref: 308)))
			(FM3.Property(id: 320) (name 'from') (multivalued true) (type (ref: 308)))
		))
		(FM3.Class(id: 321) (name 'ConceptualElement') (superclass(ref: 302)))
		(FM3.Class(id: 322) (name 'ConceptualRole') (superclass(ref: 302)) (attributes
			(FM3.Property(id: 323) (name 'conceptualElement') (multivalued true) (type (ref: 302)))
		))
	))
	(FM3.Package(id: 324) (name 'core') (classes
		(FM3.Class(id: 325) (name 'Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 326) (name 'attribute') (multivalued true) (type (ref: 625)))
			(FM3.Property(id: 327) (name 'annotation') (multivalued true) (type (ref: 628)))
		))
		(FM3.Class(id: 328) (name 'ModelElement') (abstract true) (superclass(ref: 325)) (attributes
			(FM3.Property(id: 329) (name 'stereotype') (multivalued true) (type (ref: 635)))
			(FM3.Property(id: 330) (name 'taggedValue') (multivalued true) (type (ref: 633)))
		))
		(FM3.Class(id: 331) (name 'KDMEntity') (abstract true) (superclass(ref: 328)) (attributes
			(FM3.Property(id: 332) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 347) (name 'KDMRelationship') (abstract true) (superclass(ref: 328)))
		(FM3.Class(id: 350) (name 'AggregatedRelationship') (superclass(ref: 328)) (attributes
			(FM3.Property(id: 351) (name 'from') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 352) (name 'to') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 353) (name 'relation') (multivalued true) (type (ref: 347)))
			(FM3.Property(id: 354) (name 'density') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 357) (name 'Boolean') (primitive true) (superclass(ref: Object)))
	))
	(FM3.Package(id: 358) (name 'data') (classes
		(FM3.Class(id: 359) (name 'DataModel') (superclass(ref: 617)) (attributes
			(FM3.Property(id: 360) (name 'dataElement') (multivalued true) (type (ref: 361)))
		))
		(FM3.Class(id: 361) (name 'AbstractDataElement') (abstract true) (superclass(ref: 331)) (attributes
			(FM3.Property(id: 362) (name 'source') (multivalued true) (type (ref: 489)))
			(FM3.Property(id: 363) (name 'dataRelation') (multivalued true) (type (ref: 370)))
			(FM3.Property(id: 364) (name 'abstraction') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 365) (name 'DataResource') (superclass(ref: 361)))
		(FM3.Class(id: 366) (name 'IndexElement') (superclass(ref: 365)) (attributes
			(FM3.Property(id: 367) (name 'implementation') (multivalued true) (type (ref: 212)))
		))
		(FM3.Class(id: 368) (name 'UniqueKey') (superclass(ref: 366)))
		(FM3.Class(id: 369) (name 'Index') (superclass(ref: 366)))
		(FM3.Class(id: 370) (name 'AbstractDataRelationship') (abstract true) (superclass(ref: 347)))
		(FM3.Class(id: 371) (name 'KeyRelation') (superclass(ref: 370)) (attributes
			(FM3.Property(id: 372) (name 'to') (multivalued true) (type (ref: 368)))
			(FM3.Property(id: 373) (name 'from') (multivalued true) (type (ref: 374)))
		))
		(FM3.Class(id: 374) (name 'ReferenceKey') (superclass(ref: 366)))
		(FM3.Class(id: 375) (name 'DataContainer') (superclass(ref: 365)) (attributes
			(FM3.Property(id: 376) (name 'dataElement') (multivalued true) (type (ref: 365)))
		))
		(FM3.Class(id: 377) (name 'Catalog') (superclass(ref: 375)))
		(FM3.Class(id: 378) (name 'RelationalSchema') (superclass(ref: 375)) (attributes
			(FM3.Property(id: 379) (name 'codeElement') (multivalued true) (type (ref: 106)))
		))
		(FM3.Class(id: 380) (name 'ColumnSet') (superclass(ref: 375)) (attributes
			(FM3.Property(id: 381) (name 'itemUnit') (multivalued true) (type (ref: 212)))
		))
		(FM3.Class(id: 382) (name 'RelationalTable') (superclass(ref: 380)))
		(FM3.Class(id: 383) (name 'RelationalView') (superclass(ref: 380)))
		(FM3.Class(id: 384) (name 'RecordFile') (superclass(ref: 380)))
		(FM3.Class(id: 385) (name 'DataEvent') (superclass(ref: 365)) (attributes
			(FM3.Property(id: 386) (name 'kind') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 387) (name 'XMLSchema') (superclass(ref: 361)) (attributes
			(FM3.Property(id: 388) (name 'contentElement') (multivalued true) (type (ref: 389)))
		))
		(FM3.Class(id: 389) (name 'AbstractContentElement') (abstract true) (superclass(ref: 361)))
		(FM3.Class(id: 390) (name 'ComplexContentType') (superclass(ref: 389)) (attributes
			(FM3.Property(id: 391) (name 'contentElement') (multivalued true) (type (ref: 389)))
		))
		(FM3.Class(id: 392) (name 'AllContent') (superclass(ref: 390)))
		(FM3.Class(id: 393) (name 'SeqContent') (superclass(ref: 390)))
		(FM3.Class(id: 394) (name 'ChoiceContent') (superclass(ref: 390)))
		(FM3.Class(id: 395) (name 'ContentItem') (superclass(ref: 389)) (attributes
			(FM3.Property(id: 396) (name 'type') (multivalued true) (type (ref: 390)))
			(FM3.Property(id: 397) (name 'contentElement') (multivalued true) (type (ref: 389)))
		))
		(FM3.Class(id: 398) (name 'GroupContent') (superclass(ref: 395)))
		(FM3.Class(id: 399) (name 'ContentRestriction') (superclass(ref: 389)) (attributes
			(FM3.Property(id: 400) (name 'kind') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 401) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 402) (name 'SimpleContentType') (superclass(ref: 390)) (attributes
			(FM3.Property(id: 403) (name 'type') (multivalued true) (type (ref: 390)))
			(FM3.Property(id: 404) (name 'kind') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 405) (name 'ExtendedDataElement') (superclass(ref: 361)))
		(FM3.Class(id: 406) (name 'DataRelationship') (superclass(ref: 370)) (attributes
			(FM3.Property(id: 407) (name 'to') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 408) (name 'from') (multivalued true) (type (ref: 361)))
		))
		(FM3.Class(id: 409) (name 'MixedContent') (superclass(ref: 390)))
		(FM3.Class(id: 410) (name 'ContentReference') (superclass(ref: 395)))
		(FM3.Class(id: 411) (name 'DataAction') (superclass(ref: 361)) (attributes
			(FM3.Property(id: 412) (name 'kind') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 413) (name 'implementation') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 414) (name 'dataElement') (multivalued true) (type (ref: 385)))
		))
		(FM3.Class(id: 415) (name 'ReadsColumnSet') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 416) (name 'to') (multivalued true) (type (ref: 380)))
			(FM3.Property(id: 417) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 418) (name 'ContentAttribute') (superclass(ref: 395)))
		(FM3.Class(id: 419) (name 'TypedBy') (superclass(ref: 370)) (attributes
			(FM3.Property(id: 420) (name 'to') (multivalued true) (type (ref: 390)))
			(FM3.Property(id: 421) (name 'from') (multivalued true) (type (ref: 395)))
		))
		(FM3.Class(id: 422) (name 'ReferenceTo') (superclass(ref: 370)) (attributes
			(FM3.Property(id: 423) (name 'to') (multivalued true) (type (ref: 395)))
			(FM3.Property(id: 424) (name 'from') (multivalued true) (type (ref: 395)))
		))
		(FM3.Class(id: 425) (name 'RestrictionOf') (superclass(ref: 370)) (attributes
			(FM3.Property(id: 426) (name 'to') (multivalued true) (type (ref: 390)))
			(FM3.Property(id: 427) (name 'from') (multivalued true) (type (ref: 390)))
		))
		(FM3.Class(id: 428) (name 'ExtensionTo') (superclass(ref: 370)) (attributes
			(FM3.Property(id: 429) (name 'to') (multivalued true) (type (ref: 390)))
			(FM3.Property(id: 430) (name 'from') (multivalued true) (type (ref: 390)))
		))
		(FM3.Class(id: 431) (name 'DatatypeOf') (superclass(ref: 370)) (attributes
			(FM3.Property(id: 432) (name 'to') (multivalued true) (type (ref: 120)))
			(FM3.Property(id: 433) (name 'from') (multivalued true) (type (ref: 390)))
		))
		(FM3.Class(id: 434) (name 'HasContent') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 435) (name 'to') (multivalued true) (type (ref: 361)))
			(FM3.Property(id: 436) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 437) (name 'WritesColumnSet') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 438) (name 'to') (multivalued true) (type (ref: 380)))
			(FM3.Property(id: 439) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 440) (name 'ProducesDataEvent') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 441) (name 'to') (multivalued true) (type (ref: 385)))
			(FM3.Property(id: 442) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 443) (name 'DataSegment') (superclass(ref: 380)))
		(FM3.Class(id: 444) (name 'ContentElement') (superclass(ref: 395)))
		(FM3.Class(id: 445) (name 'ManagesData') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 446) (name 'to') (multivalued true) (type (ref: 361)))
			(FM3.Property(id: 447) (name 'from') (multivalued true) (type (ref: 3)))
		))
	))
	(FM3.Package(id: 448) (name 'event') (classes
		(FM3.Class(id: 449) (name 'EventModel') (superclass(ref: 617)) (attributes
			(FM3.Property(id: 450) (name 'eventElement') (multivalued true) (type (ref: 451)))
		))
		(FM3.Class(id: 451) (name 'AbstractEventElement') (abstract true) (superclass(ref: 331)) (attributes
			(FM3.Property(id: 452) (name 'source') (multivalued true) (type (ref: 489)))
			(FM3.Property(id: 453) (name 'eventRelation') (multivalued true) (type (ref: 458)))
			(FM3.Property(id: 454) (name 'abstraction') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 455) (name 'implementation') (multivalued true) (type (ref: 102)))
		))
		(FM3.Class(id: 456) (name 'Event') (superclass(ref: 451)) (attributes
			(FM3.Property(id: 457) (name 'kind') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 458) (name 'AbstractEventRelationship') (abstract true) (superclass(ref: 347)))
		(FM3.Class(id: 459) (name 'EventRelationship') (superclass(ref: 458)) (attributes
			(FM3.Property(id: 460) (name 'to') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 461) (name 'from') (multivalued true) (type (ref: 451)))
		))
		(FM3.Class(id: 462) (name 'EventResource') (superclass(ref: 451)) (attributes
			(FM3.Property(id: 463) (name 'eventElement') (multivalued true) (type (ref: 451)))
		))
		(FM3.Class(id: 464) (name 'State') (superclass(ref: 462)))
		(FM3.Class(id: 465) (name 'Transition') (superclass(ref: 462)))
		(FM3.Class(id: 466) (name 'OnEntry') (superclass(ref: 465)))
		(FM3.Class(id: 467) (name 'OnExit') (superclass(ref: 465)))
		(FM3.Class(id: 468) (name 'EventAction') (superclass(ref: 451)) (attributes
			(FM3.Property(id: 469) (name 'kind') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 470) (name 'eventElement') (multivalued true) (type (ref: 456)))
		))
		(FM3.Class(id: 471) (name 'ReadsState') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 472) (name 'to') (multivalued true) (type (ref: 464)))
			(FM3.Property(id: 473) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 474) (name 'ProducesEvent') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 475) (name 'to') (multivalued true) (type (ref: 456)))
			(FM3.Property(id: 476) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 477) (name 'ConsumesEvent') (superclass(ref: 458)) (attributes
			(FM3.Property(id: 478) (name 'to') (multivalued true) (type (ref: 456)))
			(FM3.Property(id: 479) (name 'from') (multivalued true) (type (ref: 465)))
		))
		(FM3.Class(id: 480) (name 'NextState') (superclass(ref: 458)) (attributes
			(FM3.Property(id: 481) (name 'to') (multivalued true) (type (ref: 464)))
			(FM3.Property(id: 482) (name 'from') (multivalued true) (type (ref: 465)))
		))
		(FM3.Class(id: 483) (name 'InitialState') (superclass(ref: 464)))
		(FM3.Class(id: 484) (name 'EventElement') (superclass(ref: 451)))
		(FM3.Class(id: 485) (name 'HasState') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 486) (name 'to') (multivalued true) (type (ref: 451)))
			(FM3.Property(id: 487) (name 'from') (multivalued true) (type (ref: 3)))
		))
	))
	(FM3.Package(id: 488) (name 'source') (classes
		(FM3.Class(id: 489) (name 'SourceRef') (superclass(ref: 325)) (attributes
			(FM3.Property(id: 490) (name 'region') (multivalued true) (type (ref: 493)))
			(FM3.Property(id: 491) (name 'language') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 492) (name 'snippet') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 493) (name 'SourceRegion') (superclass(ref: 325)) (attributes
			(FM3.Property(id: 494) (name 'file') (multivalued true) (type (ref: 508)))
			(FM3.Property(id: 495) (name 'startLine') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 496) (name 'startPosition') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 497) (name 'endLine') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 498) (name 'endPosition') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 499) (name 'language') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 500) (name 'path') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 501) (name 'InventoryModel') (superclass(ref: 617)) (attributes
			(FM3.Property(id: 502) (name 'inventoryElement') (multivalued true) (type (ref: 503)))
		))
		(FM3.Class(id: 503) (name 'AbstractInventoryElement') (abstract true) (superclass(ref: 331)) (attributes
			(FM3.Property(id: 504) (name 'inventoryRelation') (multivalued true) (type (ref: 519)))
		))
		(FM3.Class(id: 505) (name 'InventoryItem') (superclass(ref: 503)) (attributes
			(FM3.Property(id: 506) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 507) (name 'path') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 508) (name 'SourceFile') (superclass(ref: 505)) (attributes
			(FM3.Property(id: 509) (name 'language') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 510) (name 'encoding') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 511) (name 'Image') (superclass(ref: 505)))
		(FM3.Class(id: 512) (name 'ResourceDescription') (superclass(ref: 505)))
		(FM3.Class(id: 513) (name 'Configuration') (superclass(ref: 505)))
		(FM3.Class(id: 514) (name 'InventoryContainer') (superclass(ref: 503)) (attributes
			(FM3.Property(id: 515) (name 'inventoryElement') (multivalued true) (type (ref: 503)))
		))
		(FM3.Class(id: 516) (name 'Directory') (superclass(ref: 514)) (attributes
			(FM3.Property(id: 517) (name 'path') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 518) (name 'Project') (superclass(ref: 514)))
		(FM3.Class(id: 519) (name 'AbstractInventoryRelationship') (abstract true) (superclass(ref: 347)))
		(FM3.Class(id: 520) (name 'BinaryFile') (superclass(ref: 505)))
		(FM3.Class(id: 521) (name 'ExecutableFile') (superclass(ref: 505)))
		(FM3.Class(id: 522) (name 'DependsOn') (superclass(ref: 519)) (attributes
			(FM3.Property(id: 523) (name 'to') (multivalued true) (type (ref: 503)))
			(FM3.Property(id: 524) (name 'from') (multivalued true) (type (ref: 503)))
		))
		(FM3.Class(id: 525) (name 'InventoryElement') (superclass(ref: 503)))
		(FM3.Class(id: 526) (name 'InventoryRelationship') (superclass(ref: 519)) (attributes
			(FM3.Property(id: 527) (name 'to') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 528) (name 'from') (multivalued true) (type (ref: 503)))
		))
	))
	(FM3.Package(id: 529) (name 'platform') (classes
		(FM3.Class(id: 530) (name 'AbstractPlatformElement') (abstract true) (superclass(ref: 331)) (attributes
			(FM3.Property(id: 531) (name 'source') (multivalued true) (type (ref: 489)))
			(FM3.Property(id: 532) (name 'relation') (multivalued true) (type (ref: 537)))
			(FM3.Property(id: 533) (name 'abstraction') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 534) (name 'implementation') (multivalued true) (type (ref: 102)))
		))
		(FM3.Class(id: 535) (name 'PlatformModel') (superclass(ref: 617)) (attributes
			(FM3.Property(id: 536) (name 'platformElement') (multivalued true) (type (ref: 530)))
		))
		(FM3.Class(id: 537) (name 'AbstractPlatformRelationship') (abstract true) (superclass(ref: 347)))
		(FM3.Class(id: 538) (name 'Requires') (superclass(ref: 537)) (attributes
			(FM3.Property(id: 539) (name 'to') (multivalued true) (type (ref: 530)))
			(FM3.Property(id: 540) (name 'from') (multivalued true) (type (ref: 568)))
		))
		(FM3.Class(id: 541) (name 'ResourceType') (superclass(ref: 530)) (attributes
			(FM3.Property(id: 542) (name 'platformElement') (multivalued true) (type (ref: 530)))
		))
		(FM3.Class(id: 543) (name 'NamingResource') (superclass(ref: 541)))
		(FM3.Class(id: 544) (name 'MarshalledResource') (superclass(ref: 541)))
		(FM3.Class(id: 545) (name 'MessagingResource') (superclass(ref: 541)))
		(FM3.Class(id: 546) (name 'FileResource') (superclass(ref: 541)))
		(FM3.Class(id: 547) (name 'ExecutionResource') (superclass(ref: 541)))
		(FM3.Class(id: 548) (name 'PlatformAction') (superclass(ref: 530)) (attributes
			(FM3.Property(id: 549) (name 'kind') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 550) (name 'platformElement') (multivalued true) (type (ref: 560)))
		))
		(FM3.Class(id: 551) (name 'ExternalActor') (superclass(ref: 548)))
		(FM3.Class(id: 552) (name 'DataManager') (superclass(ref: 541)))
		(FM3.Class(id: 553) (name 'BindsTo') (superclass(ref: 537)) (attributes
			(FM3.Property(id: 554) (name 'to') (multivalued true) (type (ref: 541)))
			(FM3.Property(id: 555) (name 'from') (multivalued true) (type (ref: 541)))
		))
		(FM3.Class(id: 556) (name 'PlatformElement') (superclass(ref: 530)))
		(FM3.Class(id: 557) (name 'PlatformRelationship') (superclass(ref: 537)) (attributes
			(FM3.Property(id: 558) (name 'to') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 559) (name 'from') (multivalued true) (type (ref: 530)))
		))
		(FM3.Class(id: 560) (name 'PlatformEvent') (superclass(ref: 530)) (attributes
			(FM3.Property(id: 561) (name 'kind') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 562) (name 'LockResource') (superclass(ref: 541)))
		(FM3.Class(id: 563) (name 'DeployedSoftwareSystem') (superclass(ref: 530)) (attributes
			(FM3.Property(id: 564) (name 'groupedComponent') (multivalued true) (type (ref: 568)))
		))
		(FM3.Class(id: 565) (name 'Machine') (superclass(ref: 530)) (attributes
			(FM3.Property(id: 566) (name 'deployedComponent') (multivalued true) (type (ref: 568)))
			(FM3.Property(id: 567) (name 'deployedResource') (multivalued true) (type (ref: 570)))
		))
		(FM3.Class(id: 568) (name 'DeployedComponent') (superclass(ref: 530)) (attributes
			(FM3.Property(id: 569) (name 'groupedCode') (multivalued true) (type (ref: 115)))
		))
		(FM3.Class(id: 570) (name 'DeployedResource') (superclass(ref: 530)) (attributes
			(FM3.Property(id: 571) (name 'platformElement') (multivalued true) (type (ref: 541)))
		))
		(FM3.Class(id: 572) (name 'Loads') (superclass(ref: 537)) (attributes
			(FM3.Property(id: 573) (name 'to') (multivalued true) (type (ref: 568)))
			(FM3.Property(id: 574) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 575) (name 'Spawns') (superclass(ref: 537)) (attributes
			(FM3.Property(id: 576) (name 'to') (multivalued true) (type (ref: 578)))
			(FM3.Property(id: 577) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 578) (name 'RuntimeResource') (superclass(ref: 541)))
		(FM3.Class(id: 579) (name 'Thread') (superclass(ref: 578)))
		(FM3.Class(id: 580) (name 'Process') (superclass(ref: 578)))
		(FM3.Class(id: 581) (name 'ReadsResource') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 582) (name 'to') (multivalued true) (type (ref: 541)))
			(FM3.Property(id: 583) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 584) (name 'WritesResource') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 585) (name 'to') (multivalued true) (type (ref: 541)))
			(FM3.Property(id: 586) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 587) (name 'ManagesResource') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 588) (name 'to') (multivalued true) (type (ref: 541)))
			(FM3.Property(id: 589) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 590) (name 'DefinedBy') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 591) (name 'to') (multivalued true) (type (ref: 106)))
			(FM3.Property(id: 592) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 593) (name 'StreamResource') (superclass(ref: 541)))
	))
	(FM3.Package(id: 594) (name 'structure') (classes
		(FM3.Class(id: 595) (name 'AbstractStructureElement') (abstract true) (superclass(ref: 331)) (attributes
			(FM3.Property(id: 596) (name 'aggregated') (multivalued true) (type (ref: 350)))
			(FM3.Property(id: 597) (name 'implementation') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 598) (name 'structureElement') (multivalued true) (type (ref: 595)))
			(FM3.Property(id: 599) (name 'structureRelationship') (multivalued true) (type (ref: 606)))
		))
		(FM3.Class(id: 600) (name 'Subsystem') (superclass(ref: 595)))
		(FM3.Class(id: 601) (name 'Layer') (superclass(ref: 595)))
		(FM3.Class(id: 602) (name 'StructureModel') (superclass(ref: 617)) (attributes
			(FM3.Property(id: 603) (name 'structureElement') (multivalued true) (type (ref: 595)))
		))
		(FM3.Class(id: 604) (name 'Component') (superclass(ref: 595)))
		(FM3.Class(id: 605) (name 'SoftwareSystem') (superclass(ref: 595)))
		(FM3.Class(id: 606) (name 'AbstractStructureRelationship') (abstract true) (superclass(ref: 347)))
		(FM3.Class(id: 607) (name 'StructureRelationship') (superclass(ref: 606)) (attributes
			(FM3.Property(id: 608) (name 'to') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 609) (name 'from') (multivalued true) (type (ref: 595)))
		))
		(FM3.Class(id: 610) (name 'ArchitectureView') (superclass(ref: 595)))
		(FM3.Class(id: 611) (name 'StructureElement') (superclass(ref: 595)))
	))
	(FM3.Package(id: 612) (name 'kdm') (classes
		(FM3.Class(id: 613) (name 'KDMFramework') (abstract true) (superclass(ref: 328)) (attributes
			(FM3.Property(id: 614) (name 'audit') (multivalued true) (type (ref: 618)))
			(FM3.Property(id: 615) (name 'extensionFamily') (multivalued true) (type (ref: 639)))
			(FM3.Property(id: 616) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 617) (name 'KDMModel') (abstract true) (superclass(ref: 613)))
		(FM3.Class(id: 618) (name 'Audit') (superclass(ref: 325)) (attributes
			(FM3.Property(id: 619) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 620) (name 'author') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 621) (name 'date') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 622) (name 'Segment') (superclass(ref: 613)) (attributes
			(FM3.Property(id: 623) (name 'segment') (multivalued true) (type (ref: 622)))
			(FM3.Property(id: 624) (name 'model') (multivalued true) (type (ref: 617)))
		))
		(FM3.Class(id: 625) (name 'Attribute') (superclass(ref: 325)) (attributes
			(FM3.Property(id: 626) (name 'tag') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 627) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 628) (name 'Annotation') (superclass(ref: 325)) (attributes
			(FM3.Property(id: 629) (name 'text') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 630) (name 'TagDefinition') (superclass(ref: 325)) (attributes
			(FM3.Property(id: 631) (name 'tag') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 632) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 633) (name 'ExtendedValue') (abstract true) (superclass(ref: 325)) (attributes
			(FM3.Property(id: 634) (name 'tag') (multivalued true) (type (ref: 630)))
		))
		(FM3.Class(id: 635) (name 'Stereotype') (superclass(ref: 325)) (attributes
			(FM3.Property(id: 636) (name 'tag') (multivalued true) (type (ref: 630)))
			(FM3.Property(id: 637) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 638) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 639) (name 'ExtensionFamily') (superclass(ref: 325)) (attributes
			(FM3.Property(id: 640) (name 'stereotype') (multivalued true) (type (ref: 635)))
			(FM3.Property(id: 641) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 642) (name 'TaggedRef') (superclass(ref: 633)) (attributes
			(FM3.Property(id: 643) (name 'reference') (multivalued true) (type (ref: 328)))
		))
		(FM3.Class(id: 644) (name 'TaggedValue') (superclass(ref: 633)) (attributes
			(FM3.Property(id: 645) (name 'value') (multivalued true) (type (ref: String)))
		))
	))
	(FM3.Package(id: 646) (name 'ui') (classes
		(FM3.Class(id: 647) (name 'AbstractUIElement') (abstract true) (superclass(ref: 331)) (attributes
			(FM3.Property(id: 648) (name 'source') (multivalued true) (type (ref: 489)))
			(FM3.Property(id: 649) (name 'UIRelation') (multivalued true) (type (ref: 659)))
			(FM3.Property(id: 650) (name 'implementation') (multivalued true) (type (ref: 102)))
			(FM3.Property(id: 651) (name 'abstraction') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 652) (name 'UIResource') (superclass(ref: 647)) (attributes
			(FM3.Property(id: 653) (name 'UIElement') (multivalued true) (type (ref: 647)))
		))
		(FM3.Class(id: 654) (name 'UIDisplay') (superclass(ref: 652)))
		(FM3.Class(id: 655) (name 'Screen') (superclass(ref: 654)))
		(FM3.Class(id: 656) (name 'Report') (superclass(ref: 654)))
		(FM3.Class(id: 657) (name 'UIModel') (superclass(ref: 617)) (attributes
			(FM3.Property(id: 658) (name 'UIElement') (multivalued true) (type (ref: 647)))
		))
		(FM3.Class(id: 659) (name 'AbstractUIRelationship') (abstract true) (superclass(ref: 347)))
		(FM3.Class(id: 660) (name 'UILayout') (superclass(ref: 659)) (attributes
			(FM3.Property(id: 661) (name 'to') (multivalued true) (type (ref: 652)))
			(FM3.Property(id: 662) (name 'from') (multivalued true) (type (ref: 652)))
		))
		(FM3.Class(id: 663) (name 'UIField') (superclass(ref: 652)))
		(FM3.Class(id: 664) (name 'DisplaysImage') (superclass(ref: 659)) (attributes
			(FM3.Property(id: 665) (name 'to') (multivalued true) (type (ref: 511)))
			(FM3.Property(id: 666) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 667) (name 'Displays') (superclass(ref: 659)) (attributes
			(FM3.Property(id: 668) (name 'to') (multivalued true) (type (ref: 652)))
			(FM3.Property(id: 669) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 670) (name 'UIFlow') (superclass(ref: 659)) (attributes
			(FM3.Property(id: 671) (name 'to') (multivalued true) (type (ref: 647)))
			(FM3.Property(id: 672) (name 'from') (multivalued true) (type (ref: 647)))
		))
		(FM3.Class(id: 673) (name 'UIElement') (superclass(ref: 647)))
		(FM3.Class(id: 674) (name 'UIRelationship') (superclass(ref: 659)) (attributes
			(FM3.Property(id: 675) (name 'to') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 676) (name 'from') (multivalued true) (type (ref: 647)))
		))
		(FM3.Class(id: 677) (name 'UIAction') (superclass(ref: 647)) (attributes
			(FM3.Property(id: 678) (name 'kind') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 679) (name 'UIElement') (multivalued true) (type (ref: 680)))
		))
		(FM3.Class(id: 680) (name 'UIEvent') (superclass(ref: 647)) (attributes
			(FM3.Property(id: 681) (name 'kind') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 682) (name 'ReadsUI') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 683) (name 'to') (multivalued true) (type (ref: 652)))
			(FM3.Property(id: 684) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 685) (name 'WritesUI') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 686) (name 'to') (multivalued true) (type (ref: 652)))
			(FM3.Property(id: 687) (name 'from') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 688) (name 'ManagesUI') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 689) (name 'to') (multivalued true) (type (ref: 652)))
			(FM3.Property(id: 690) (name 'from') (multivalued true) (type (ref: 3)))
		))
	))
)