(
	(FM3.Package(id: 1) (name 'KDMSimplified') (classes
		(FM3.Class(id: 2) (name 'Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'annotation') (multivalued true) (type (ref: 23)))
			(FM3.Property(id: 4) (name 'attribute') (multivalued true) (type (ref: 25)))
		))
		(FM3.Class(id: 5) (name 'ModelElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'taggedValue') (multivalued true) (type (ref: 40)))
			(FM3.Property(id: 7) (name 'stereotype') (multivalued true) (type (ref: 31)) (opposite(ref: 35)))
		))
		(FM3.Class(id: 8) (name 'KDMEntity') (abstract true) (superclass(ref: 5)) (attributes
			(FM3.Property(id: 9) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 10) (name 'inbound') (multivalued true) (type (ref: 19)) (opposite(ref: 20)))
			(FM3.Property(id: 11) (name 'outbound') (multivalued true) (type (ref: 19)) (opposite(ref: 21)))
			(FM3.Property(id: 12) (name 'owner') (container true) (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
			(FM3.Property(id: 13) (name 'group') (multivalued true) (type (ref: 17)) (opposite(ref: 18)))
			(FM3.Property(id: 14) (name 'model') (container true) (multivalued true) (type (ref: 46)) (opposite(ref: 47)))
		))
		(FM3.Class(id: 15) (name 'KDMContainer') (abstract true) (superclass(ref: 8)) (attributes
			(FM3.Property(id: 16) (name 'ownedElement') (multivalued true) (type (ref: 8)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 17) (name 'KDMGroup') (abstract true) (superclass(ref: 8)) (attributes
			(FM3.Property(id: 18) (name 'groupedElement') (multivalued true) (type (ref: 8)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 19) (name 'KDMRelationship') (abstract true) (superclass(ref: 5)) (attributes
			(FM3.Property(id: 20) (name 'to') (multivalued true) (type (ref: 8)) (opposite(ref: 10)))
			(FM3.Property(id: 21) (name 'from') (multivalued true) (type (ref: 8)) (opposite(ref: 11)))
			(FM3.Property(id: 22) (name 'model') (container true) (multivalued true) (type (ref: 46)) (opposite(ref: 48)))
		))
		(FM3.Class(id: 23) (name 'Annotation') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 24) (name 'note') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 25) (name 'Attribute') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 26) (name 'tag') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 28) (name 'KDMExtensionFamily') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 29) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'stereotype') (multivalued true) (type (ref: 31)) (opposite(ref: 34)))
		))
		(FM3.Class(id: 31) (name 'Stereotype') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 32) (name 'baseClass') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'family') (container true) (multivalued true) (type (ref: 28)) (opposite(ref: 30)))
			(FM3.Property(id: 35) (name 'extendedElement') (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
			(FM3.Property(id: 36) (name 'tag') (multivalued true) (type (ref: 37)))
		))
		(FM3.Class(id: 37) (name 'TagDefinition') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 38) (name 'tag') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 39) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 40) (name 'TaggedValue') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 41) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 42) (name 'tag') (multivalued true) (type (ref: 37)))
		))
		(FM3.Class(id: 43) (name 'KDMFramework') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 44) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 45) (name 'extension') (multivalued true) (type (ref: 28)))
		))
		(FM3.Class(id: 46) (name 'KDMModel') (abstract true) (superclass(ref: 43)) (attributes
			(FM3.Property(id: 47) (name 'ownedElement') (multivalued true) (type (ref: 8)) (opposite(ref: 14)))
			(FM3.Property(id: 48) (name 'ownedRelation') (multivalued true) (type (ref: 19)) (opposite(ref: 22)))
		))
	))
)