(
	(FM3.Package(id: 1) (name 'Klaper') (classes
		(FM3.Class(id: 2) (name 'Resource') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'capacity') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 6) (name 'schedulingPolicy') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'acquire') (multivalued true) (type (ref: 60)) (opposite(ref: 62)))
			(FM3.Property(id: 9) (name 'release') (multivalued true) (type (ref: 63)) (opposite(ref: 65)))
		))
		(FM3.Class(id: 10) (name 'Service') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 12) (name 'formalParams') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 13) (name 'speedAttr') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 14) (name 'failAttr') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'behavior') (multivalued true) (type (ref: 19)) (opposite(ref: 22)))
			(FM3.Property(id: 17) (name 'behaviorUsed') (multivalued true) (type (ref: 19)) (opposite(ref: 23)))
			(FM3.Property(id: 18) (name 'serviceCall') (multivalued true) (type (ref: 46)) (opposite(ref: 52)))
		))
		(FM3.Class(id: 19) (name 'Behavior') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 20) (name 'stepn') (multivalued true) (type (ref: 31)) (opposite(ref: 41)))
			(FM3.Property(id: 21) (name 'stepb') (multivalued true) (type (ref: 31)) (opposite(ref: 40)))
			(FM3.Property(id: 22) (name 'service') (multivalued true) (type (ref: 10)) (opposite(ref: 16)))
			(FM3.Property(id: 23) (name 'usedService') (multivalued true) (type (ref: 10)) (opposite(ref: 17)))
			(FM3.Property(id: 24) (name 'workLoad') (multivalued true) (type (ref: 25)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 25) (name 'WorkLoad') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 26) (name 'workLoadType') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'arrivalProcess') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'population') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'initialResource') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'behavior') (multivalued true) (type (ref: 19)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 31) (name 'Step') (superclass(ref: 19)) (attributes
			(FM3.Property(id: 32) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'repetition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'internalExecTime') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'internalFailProb') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 36) (name 'completionModel') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'serviceCall') (multivalued true) (type (ref: 46)) (opposite(ref: 51)))
			(FM3.Property(id: 38) (name 'predecessor') (multivalued true) (type (ref: 31)) (opposite(ref: 39)))
			(FM3.Property(id: 39) (name 'successor') (multivalued true) (type (ref: 31)) (opposite(ref: 38)))
			(FM3.Property(id: 40) (name 'behavior') (container true) (multivalued true) (type (ref: 19)) (opposite(ref: 21)))
			(FM3.Property(id: 41) (name 'nestedBehavior') (multivalued true) (type (ref: 19)) (opposite(ref: 20)))
		))
		(FM3.Class(id: 42) (name 'Start') (superclass(ref: 31)))
		(FM3.Class(id: 43) (name 'End') (superclass(ref: 31)))
		(FM3.Class(id: 44) (name 'Control') (superclass(ref: 31)))
		(FM3.Class(id: 45) (name 'InternalActivity') (superclass(ref: 31)))
		(FM3.Class(id: 46) (name 'ServiceCall') (superclass(ref: 31)) (attributes
			(FM3.Property(id: 47) (name 'resourceType') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 48) (name 'serviceName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 49) (name 'isSynch') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 50) (name 'actualParam') (multivalued true) (type (ref: 53)) (opposite(ref: 55)))
			(FM3.Property(id: 51) (name 'step') (container true) (multivalued true) (type (ref: 31)) (opposite(ref: 37)))
			(FM3.Property(id: 52) (name 'calledService') (multivalued true) (type (ref: 10)) (opposite(ref: 18)))
		))
		(FM3.Class(id: 53) (name 'ActualParam') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 54) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 55) (name 'serviceCall') (multivalued true) (type (ref: 46)) (opposite(ref: 50)))
		))
		(FM3.Class(id: 56) (name 'Branch') (superclass(ref: 44)) (attributes
			(FM3.Property(id: 57) (name 'branchProbs') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 58) (name 'Fork') (superclass(ref: 44)))
		(FM3.Class(id: 59) (name 'Join') (superclass(ref: 44)))
		(FM3.Class(id: 60) (name 'Acquire') (superclass(ref: 44)) (attributes
			(FM3.Property(id: 61) (name 'resourceUnits') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 62) (name 'resource') (multivalued true) (type (ref: 2)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 63) (name 'Release') (superclass(ref: 44)) (attributes
			(FM3.Property(id: 64) (name 'resourceUnits') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 65) (name 'resource') (multivalued true) (type (ref: 2)) (opposite(ref: 9)))
		))
	))
)