(
	(FM3.Package(id: 1) (name 'KM3') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'ModelElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'package') (container true) (multivalued true) (type (ref: 27)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 7) (name 'Classifier') (superclass(ref: 4)))
		(FM3.Class(id: 8) (name 'DataType') (superclass(ref: 7)))
		(FM3.Class(id: 9) (name 'Enumeration') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 10) (name 'literals') (multivalued true) (type (ref: 11)))
		))
		(FM3.Class(id: 11) (name 'EnumLiteral') (superclass(ref: 4)))
		(FM3.Class(id: 12) (name 'Class') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 13) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 14) (name 'supertypes') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 15) (name 'structuralFeatures') (multivalued true) (type (ref: 16)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 16) (name 'StructuralFeature') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 17) (name 'lower') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 18) (name 'upper') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 19) (name 'isOrdered') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 20) (name 'isUnique') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 21) (name 'owner') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 15)))
			(FM3.Property(id: 22) (name 'type') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 23) (name 'Attribute') (superclass(ref: 16)))
		(FM3.Class(id: 24) (name 'Reference') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 25) (name 'isContainer') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 26) (name 'opposite') (multivalued true) (type (ref: 24)))
		))
		(FM3.Class(id: 27) (name 'Package') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 28) (name 'contents') (multivalued true) (type (ref: 4)) (opposite(ref: 6)))
			(FM3.Property(id: 29) (name 'metamodel') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 31)))
		))
		(FM3.Class(id: 30) (name 'Metamodel') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 31) (name 'contents') (multivalued true) (type (ref: 27)) (opposite(ref: 29)))
		))
	))
)