(
	(FM3.Package(id: 1) (name 'KML') (classes
		(FM3.Class(id: 2) (name 'Node') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'parentNode') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 5) (name 'ElementNode') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'nodes') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 7) (name 'AttributeNode') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 8) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 9) (name 'RootNode') (abstract true) (superclass(ref: 5)))
		(FM3.Class(id: 10) (name 'TextNode') (superclass(ref: 5)))
		(FM3.Class(id: 11) (name 'KMLNode') (abstract true) (superclass(ref: 5)))
		(FM3.Class(id: 12) (name 'KMLRootNode') (superclass(ref: 9)))
		(FM3.Class(id: 13) (name 'Address') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 14) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 15) (name 'AltitudeMode') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 16) (name 'value') (multivalued true) (type (ref: AltitudeModeValue)))
		))
		(FM3.Class(id: 17) (name 'AltitudeModeValue') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 21) (name 'BalloonStyle') (superclass(ref: 11)))
		(FM3.Class(id: 22) (name 'Color') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 23) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 24) (name 'ColorMode') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 25) (name 'value') (multivalued true) (type (ref: ColorModeValue)))
		))
		(FM3.Class(id: 26) (name 'ColorModeValue') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 29) (name 'Cookie') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 30) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 31) (name 'Coordinates') (superclass(ref: 11)))
		(FM3.Class(id: 32) (name 'Coordinate') (superclass(ref: 11)))
		(FM3.Class(id: 33) (name 'Description') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 34) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 35) (name 'Document') (superclass(ref: 11)))
		(FM3.Class(id: 36) (name 'DrawOrder') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 37) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 38) (name 'East') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 39) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 40) (name 'Extrude') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 41) (name 'value') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 42) (name 'Fill') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 43) (name 'value') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 44) (name 'FlyToView') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 45) (name 'value') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 46) (name 'Folder') (superclass(ref: 11)))
		(FM3.Class(id: 47) (name 'GroundOverlay') (superclass(ref: 11)))
		(FM3.Class(id: 48) (name 'H') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 49) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 50) (name 'Heading') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 51) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 52) (name 'Href') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 53) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 54) (name 'Icon') (superclass(ref: 11)))
		(FM3.Class(id: 55) (name 'IconStyle') (superclass(ref: 11)))
		(FM3.Class(id: 56) (name 'InnerBoundaryIs') (superclass(ref: 11)))
		(FM3.Class(id: 57) (name 'Key') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 58) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 59) (name 'LabelStyle') (superclass(ref: 11)))
		(FM3.Class(id: 60) (name 'Latitude') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 61) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 62) (name 'LatLonBox') (superclass(ref: 11)))
		(FM3.Class(id: 63) (name 'LinearRing') (superclass(ref: 11)))
		(FM3.Class(id: 64) (name 'LineString') (superclass(ref: 11)))
		(FM3.Class(id: 65) (name 'LineStyle') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 66) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 67) (name 'LinkDescription') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 68) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 69) (name 'LinkName') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 70) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 71) (name 'Longitude') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 72) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 73) (name 'LookAt') (superclass(ref: 11)))
		(FM3.Class(id: 74) (name 'Message') (superclass(ref: 11)))
		(FM3.Class(id: 75) (name 'MinRefreshPeriod') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 76) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 77) (name 'MultiGeometry') (superclass(ref: 11)))
		(FM3.Class(id: 78) (name 'Name') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 79) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 80) (name 'NetworkLink') (superclass(ref: 11)))
		(FM3.Class(id: 81) (name 'NetworkLinkControl') (superclass(ref: 11)))
		(FM3.Class(id: 82) (name 'North') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 83) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 84) (name 'ObjArrayField') (superclass(ref: 11)))
		(FM3.Class(id: 85) (name 'ObjField') (superclass(ref: 11)))
		(FM3.Class(id: 86) (name 'Open') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 87) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 88) (name 'OuterBoundaryIs') (superclass(ref: 11)))
		(FM3.Class(id: 89) (name 'Outline') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 90) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 91) (name 'OverlayXY') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 92) (name 'x') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 93) (name 'y') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 94) (name 'xunits') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 95) (name 'yunits') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 96) (name 'Pair') (superclass(ref: 11)))
		(FM3.Class(id: 97) (name 'Parent') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 98) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 99) (name 'Placemark') (superclass(ref: 11)))
		(FM3.Class(id: 100) (name 'Point') (superclass(ref: 11)))
		(FM3.Class(id: 101) (name 'Polygon') (superclass(ref: 11)))
		(FM3.Class(id: 102) (name 'PolyStyle') (superclass(ref: 11)))
		(FM3.Class(id: 103) (name 'Range') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 104) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 105) (name 'RefreshInterval') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 106) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 107) (name 'RefreshMode') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 108) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 109) (name 'RefreshVisibility') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 110) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 111) (name 'Rotation') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 112) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 113) (name 'Schema') (superclass(ref: 11)))
		(FM3.Class(id: 114) (name 'Scale') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 115) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 116) (name 'ScreenOverlay') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 117) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 118) (name 'ScreenXY') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 119) (name 'x') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 120) (name 'y') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 121) (name 'xunits') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 122) (name 'yunits') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 123) (name 'SimpleArrayField') (superclass(ref: 11)))
		(FM3.Class(id: 124) (name 'SimpleField') (superclass(ref: 11)))
		(FM3.Class(id: 125) (name 'Size') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 126) (name 'x') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 127) (name 'y') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 128) (name 'xunits') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 129) (name 'yunits') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 130) (name 'South') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 131) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 132) (name 'Snippet') (superclass(ref: 11)))
		(FM3.Class(id: 133) (name 'Style') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 134) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 135) (name 'StyleMap') (superclass(ref: 11)))
		(FM3.Class(id: 136) (name 'StyleUrl') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 137) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 138) (name 'Tessellate') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 139) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 140) (name 'Text') (superclass(ref: 11)))
		(FM3.Class(id: 141) (name 'TextColor') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 142) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 143) (name 'Tilt') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 144) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 145) (name 'Type') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 146) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 147) (name 'Url') (superclass(ref: 11)))
		(FM3.Class(id: 148) (name 'ViewBoundScale') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 149) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 150) (name 'ViewRefreshMode') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 151) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 152) (name 'ViewRefreshTime') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 153) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 154) (name 'ViewFormat') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 155) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 156) (name 'Visibility') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 157) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 158) (name 'W') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 159) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 160) (name 'West') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 161) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 162) (name 'Width') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 163) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 164) (name 'X') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 165) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 166) (name 'Y') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 167) (name 'value') (multivalued true) (type (ref: Number)))
		))
	))
)