(
	(FM3.Package(id: 1) (name 'LaTeX') (classes
		(FM3.Class(id: 2) (name 'ValuedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'Type') (superclass(ref: 2)))
		(FM3.Class(id: 5) (name 'Title') (superclass(ref: 2)))
		(FM3.Class(id: 6) (name 'Name') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'author') (container true) (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
			(FM3.Property(id: 8) (name 'organisation') (container true) (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 9) (name 'Date') (superclass(ref: 2)))
		(FM3.Class(id: 10) (name 'Author') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'names') (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 12) (name 'Adress') (superclass(ref: 2)))
		(FM3.Class(id: 13) (name 'Organisation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'names') (multivalued true) (type (ref: 6)) (opposite(ref: 8)))
			(FM3.Property(id: 15) (name 'adress') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 16) (name 'heading') (container true) (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 17) (name 'Phone') (superclass(ref: 2)))
		(FM3.Class(id: 18) (name 'Fax') (superclass(ref: 2)))
		(FM3.Class(id: 19) (name 'EMail') (superclass(ref: 2)))
		(FM3.Class(id: 20) (name 'Heading') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 21) (name 'organisations') (multivalued true) (type (ref: 13)) (opposite(ref: 16)))
			(FM3.Property(id: 22) (name 'phone') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 23) (name 'fax') (multivalued true) (type (ref: 18)))
			(FM3.Property(id: 24) (name 'email') (multivalued true) (type (ref: 19)))
		))
		(FM3.Class(id: 25) (name 'Abstract') (superclass(ref: 2)))
		(FM3.Class(id: 26) (name 'Keywords') (superclass(ref: 2)))
		(FM3.Class(id: 27) (name 'SectionBody') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 28) (name 'corps') (multivalued true) (type (ref: 30)) (opposite(ref: 31)))
			(FM3.Property(id: 29) (name 'section') (container true) (multivalued true) (type (ref: 47)) (opposite(ref: 49)))
		))
		(FM3.Class(id: 30) (name 'Corps') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 31) (name 'sectionbody') (container true) (multivalued true) (type (ref: 27)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 32) (name 'Value') (superclass(ref: 30) (ref: 2)))
		(FM3.Class(id: 33) (name 'Cite') (superclass(ref: 30) (ref: 2)))
		(FM3.Class(id: 34) (name 'Path') (superclass(ref: 2)))
		(FM3.Class(id: 35) (name 'Label') (superclass(ref: 2)))
		(FM3.Class(id: 36) (name 'Figure') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 37) (name 'path') (multivalued true) (type (ref: 34)))
			(FM3.Property(id: 38) (name 'label') (multivalued true) (type (ref: 35)))
			(FM3.Property(id: 39) (name 'title') (multivalued true) (type (ref: 5)))
		))
		(FM3.Class(id: 40) (name 'Item') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 41) (name 'itemscontainer') (container true) (multivalued true) (type (ref: 43)) (opposite(ref: 44)))
			(FM3.Property(id: 42) (name 'enumeratecontainer') (container true) (multivalued true) (type (ref: 45)) (opposite(ref: 46)))
		))
		(FM3.Class(id: 43) (name 'Items') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 44) (name 'item') (multivalued true) (type (ref: 40)) (opposite(ref: 41)))
		))
		(FM3.Class(id: 45) (name 'Enumerate') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 46) (name 'item') (multivalued true) (type (ref: 40)) (opposite(ref: 42)))
		))
		(FM3.Class(id: 47) (name 'Section') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 48) (name 'title') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 49) (name 'sectionBody') (multivalued true) (type (ref: 27)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 50) (name 'Description') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 51) (name 'date') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 52) (name 'Citation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 53) (name 'label') (multivalued true) (type (ref: 35)))
			(FM3.Property(id: 54) (name 'author') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 55) (name 'description') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 56) (name 'bibliography') (container true) (multivalued true) (type (ref: 57)) (opposite(ref: 58)))
		))
		(FM3.Class(id: 57) (name 'Bibliography') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 58) (name 'citations') (multivalued true) (type (ref: 52)) (opposite(ref: 56)))
			(FM3.Property(id: 59) (name 'documentbody') (container true) (multivalued true) (type (ref: 60)) (opposite(ref: 62)))
		))
		(FM3.Class(id: 60) (name 'DocumentBody') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 61) (name 'sections') (multivalued true) (type (ref: 47)))
			(FM3.Property(id: 62) (name 'bibliography') (multivalued true) (type (ref: 57)) (opposite(ref: 59)))
			(FM3.Property(id: 63) (name 'document') (container true) (multivalued true) (type (ref: 64)) (opposite(ref: 72)))
		))
		(FM3.Class(id: 64) (name 'Document') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 65) (name 'type') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 66) (name 'title') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 67) (name 'author') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 68) (name 'date') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 69) (name 'heading') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 70) (name 'abstract') (multivalued true) (type (ref: 25)))
			(FM3.Property(id: 71) (name 'keywords') (multivalued true) (type (ref: 26)))
			(FM3.Property(id: 72) (name 'documentbody') (multivalued true) (type (ref: 60)) (opposite(ref: 63)))
		))
	))
)