(
	(FM3.Package(id: 1) (name 'LQN') (classes
		(FM3.Class(id: 2) (name 'LQN') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'comment') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'author') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'created_On') (multivalued true) (type (ref: Date)))
			(FM3.Property(id: 7) (name 'modified_On') (multivalued true) (type (ref: Date)))
			(FM3.Property(id: 8) (name 'task') (multivalued true) (type (ref: 10)) (opposite(ref: 18)))
			(FM3.Property(id: 9) (name 'processor') (multivalued true) (type (ref: 20)) (opposite(ref: 27)))
		))
		(FM3.Class(id: 10) (name 'Task') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 12) (name 'type') (multivalued true) (type (ref: TaskType)))
			(FM3.Property(id: 13) (name 'priority') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 14) (name 'mutliplicity') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 15) (name 'replicas') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 16) (name 'entry') (multivalued true) (type (ref: 28)) (opposite(ref: 38)))
			(FM3.Property(id: 17) (name 'processor') (multivalued true) (type (ref: 20)) (opposite(ref: 26)))
			(FM3.Property(id: 18) (name 'lqn') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 8)))
			(FM3.Property(id: 19) (name 'activity') (multivalued true) (type (ref: 47)) (opposite(ref: 57)))
		))
		(FM3.Class(id: 20) (name 'Processor') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 21) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 22) (name 'scheduling') (multivalued true) (type (ref: SchedulingType)))
			(FM3.Property(id: 23) (name 'mutliplicity') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 24) (name 'replicas') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 25) (name 'spped') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 26) (name 'task') (multivalued true) (type (ref: 10)) (opposite(ref: 17)))
			(FM3.Property(id: 27) (name 'lqn') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 28) (name 'Entry') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 29) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'num_Phase') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 31) (name 'arrival_Rate') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 32) (name 'contained_In') (multivalued true) (type (ref: Task)))
			(FM3.Property(id: 33) (name 'replay_To') (multivalued true) (type (ref: Entry)))
			(FM3.Property(id: 34) (name 'callreceives') (multivalued true) (type (ref: 69)) (opposite(ref: 75)))
			(FM3.Property(id: 35) (name 'callsends') (multivalued true) (type (ref: 69)) (opposite(ref: 76)))
			(FM3.Property(id: 36) (name 'phase') (multivalued true) (type (ref: 39)) (opposite(ref: 45)))
			(FM3.Property(id: 37) (name 'activity') (multivalued true) (type (ref: 47)) (opposite(ref: 56)))
			(FM3.Property(id: 38) (name 'task') (container true) (multivalued true) (type (ref: 10)) (opposite(ref: 16)))
		))
		(FM3.Class(id: 39) (name 'Phase') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 40) (name 'number') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 41) (name 'type') (multivalued true) (type (ref: PhaseType)))
			(FM3.Property(id: 42) (name 'think_Time') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 43) (name 'execution_Demand') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 44) (name 'COV') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 45) (name 'entry') (multivalued true) (type (ref: 28)) (opposite(ref: 36)))
			(FM3.Property(id: 46) (name 'activity') (multivalued true) (type (ref: 47)) (opposite(ref: 55)))
		))
		(FM3.Class(id: 47) (name 'Activity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 48) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 49) (name 'arrival_Rate') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 50) (name 'contained_In') (multivalued true) (type (ref: Task)))
			(FM3.Property(id: 51) (name 'replay_To') (multivalued true) (type (ref: Entry)))
			(FM3.Property(id: 52) (name 'linkPrecedes') (multivalued true) (type (ref: 58)) (opposite(ref: 63)))
			(FM3.Property(id: 53) (name 'linkfollows') (multivalued true) (type (ref: 58)) (opposite(ref: 64)))
			(FM3.Property(id: 54) (name 'call') (multivalued true) (type (ref: 69)) (opposite(ref: 74)))
			(FM3.Property(id: 55) (name 'phase') (multivalued true) (type (ref: 39)) (opposite(ref: 46)))
			(FM3.Property(id: 56) (name 'entry') (container true) (multivalued true) (type (ref: 28)) (opposite(ref: 37)))
			(FM3.Property(id: 57) (name 'task') (multivalued true) (type (ref: 10)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 58) (name 'Link') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 59) (name 'type') (multivalued true) (type (ref: LinkType)))
			(FM3.Property(id: 60) (name 'mean_Links') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 61) (name 'fromActivity') (multivalued true) (type (ref: Activity)))
			(FM3.Property(id: 62) (name 'toActivity') (multivalued true) (type (ref: Activity)))
			(FM3.Property(id: 63) (name 'activityPrecedes') (multivalued true) (type (ref: 47)) (opposite(ref: 52)))
			(FM3.Property(id: 64) (name 'activityfollows') (multivalued true) (type (ref: 47)) (opposite(ref: 53)))
		))
		(FM3.Class(id: 65) (name 'CallPhase') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 66) (name 'mean_Calls') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 67) (name 'refers_To') (multivalued true) (type (ref: Phase)))
			(FM3.Property(id: 68) (name 'call') (multivalued true) (type (ref: 69)) (opposite(ref: 73)))
		))
		(FM3.Class(id: 69) (name 'Call') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 70) (name 'toEntry') (multivalued true) (type (ref: Entry)))
			(FM3.Property(id: 71) (name 'num_Phases') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 72) (name 'type') (multivalued true) (type (ref: CallType)))
			(FM3.Property(id: 73) (name 'callPhase') (multivalued true) (type (ref: 65)) (opposite(ref: 68)))
			(FM3.Property(id: 74) (name 'activity') (multivalued true) (type (ref: 47)) (opposite(ref: 54)))
			(FM3.Property(id: 75) (name 'entryreceives') (multivalued true) (type (ref: 28)) (opposite(ref: 34)))
			(FM3.Property(id: 76) (name 'entrysends') (multivalued true) (type (ref: 28)) (opposite(ref: 35)))
		))
		(FM3.Class(id: 77) (name 'EntryCall') (superclass(ref: 69)) (attributes
			(FM3.Property(id: 78) (name 'from_Entry') (multivalued true) (type (ref: Entry)))
		))
		(FM3.Class(id: 79) (name 'ActivityCall') (superclass(ref: 69)) (attributes
			(FM3.Property(id: 80) (name 'fromActivity') (multivalued true) (type (ref: Activity)))
		))
		(FM3.Class(id: 81) (name 'Date') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 82) (name 'day') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 83) (name 'month') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 84) (name 'year') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 85) (name 'SchedulingType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 90) (name 'PhaseType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 93) (name 'CallType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 97) (name 'LinkType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 103) (name 'TaskType') (primitive true) (superclass(ref: Object)))
	))
)