(
	(FM3.Package(id: 1) (name 'M') (classes
		(FM3.Class(id: 2) (name 'IdentifiedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'qualifiers') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'identifier') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 5) (name 'MElement') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 6) (name 'MElementReference') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'alias') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'referencedElement') (multivalued true) (type (ref: 5)))
		))
		(FM3.Class(id: 9) (name 'Module') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 10) (name 'imports') (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
			(FM3.Property(id: 11) (name 'exports') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
			(FM3.Property(id: 12) (name 'moduleMembers') (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 13) (name 'ModuleMember') (abstract true) (superclass(ref: 5)) (attributes
			(FM3.Property(id: 14) (name 'module') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 15) (name 'ImportDirective') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 16) (name 'module') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 10)))
			(FM3.Property(id: 17) (name 'importedElements') (multivalued true) (type (ref: 6)))
		))
		(FM3.Class(id: 18) (name 'ExportDirective') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 19) (name 'module') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 11)))
			(FM3.Property(id: 20) (name 'exportedElements') (multivalued true) (type (ref: 13)))
		))
		(FM3.Class(id: 21) (name 'Value') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 22) (name 'NumericalValue') (abstract true) (superclass(ref: 21)))
		(FM3.Class(id: 23) (name 'StringValue') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 24) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 25) (name 'IntegerValue') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 26) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 27) (name 'DecimalValue') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 28) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 29) (name 'BooleanValue') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 30) (name 'value') (multivalued true) (type (ref: Boolean)))
		))
	))
	(FM3.Package(id: 31) (name 'Types') (classes
		(FM3.Class(id: 32) (name 'DerivedType') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 33) (name 'supertypes') (multivalued true) (type (ref: 38)) (opposite(ref: 39)))
			(FM3.Property(id: 34) (name 'fields') (multivalued true) (type (ref: 47)) (opposite(ref: 48)))
			(FM3.Property(id: 35) (name 'initializationExpression') (multivalued true) (type (ref: 54)) (opposite(ref: 55)))
			(FM3.Property(id: 36) (name 'whereExpression') (multivalued true) (type (ref: 57)) (opposite(ref: 58)))
			(FM3.Property(id: 37) (name 'expression') (multivalued true) (type (ref: 53)))
		))
		(FM3.Class(id: 38) (name 'TypeReference') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 39) (name 'subtype') (container true) (multivalued true) (type (ref: 32)) (opposite(ref: 33)))
			(FM3.Property(id: 40) (name 'field') (container true) (multivalued true) (type (ref: 47)) (opposite(ref: 49)))
			(FM3.Property(id: 41) (name 'lowerBound') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 42) (name 'upperBound') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 43) (name 'IntrinsicTypeReference') (superclass(ref: 38)) (attributes
			(FM3.Property(id: 44) (name 'typeIdentifier') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 45) (name 'DerivedTypeReference') (superclass(ref: 38)) (attributes
			(FM3.Property(id: 46) (name 'type') (multivalued true) (type (ref: 32)))
		))
		(FM3.Class(id: 47) (name 'Field') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 48) (name 'owner') (container true) (multivalued true) (type (ref: 32)) (opposite(ref: 34)))
			(FM3.Property(id: 49) (name 'type') (multivalued true) (type (ref: 38)) (opposite(ref: 40)))
		))
		(FM3.Class(id: 50) (name 'Collection') (superclass(ref: 2)))
		(FM3.Class(id: 51) (name 'ComputedValue') (superclass(ref: 2)))
	))
	(FM3.Package(id: 52) (name 'Expressions') (classes
		(FM3.Class(id: 53) (name 'Expression') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 54) (name 'InitializationExpression') (superclass(ref: 53)) (attributes
			(FM3.Property(id: 55) (name 'type') (container true) (multivalued true) (type (ref: 32)) (opposite(ref: 35)))
			(FM3.Property(id: 56) (name 'values') (multivalued true) (type (ref: 21)))
		))
		(FM3.Class(id: 57) (name 'WhereExpression') (superclass(ref: 53)) (attributes
			(FM3.Property(id: 58) (name 'type') (container true) (multivalued true) (type (ref: 32)) (opposite(ref: 36)))
			(FM3.Property(id: 59) (name 'queryExpressions') (multivalued true) (type (ref: 62)) (opposite(ref: 63)))
		))
		(FM3.Class(id: 60) (name 'IdentityExpression') (superclass(ref: 57)) (attributes
			(FM3.Property(id: 61) (name 'identity') (multivalued true) (type (ref: 47)))
		))
		(FM3.Class(id: 62) (name 'QueryExpression') (abstract true) (superclass(ref: 53)) (attributes
			(FM3.Property(id: 63) (name 'whereExpression') (container true) (multivalued true) (type (ref: 57)) (opposite(ref: 59)))
		))
		(FM3.Class(id: 64) (name 'EqualExpression') (superclass(ref: 62)) (attributes
			(FM3.Property(id: 65) (name 'leftValue') (multivalued true) (type (ref: 73)))
			(FM3.Property(id: 66) (name 'rightValue') (multivalued true) (type (ref: 73)))
		))
		(FM3.Class(id: 67) (name 'InExpression') (superclass(ref: 62)) (attributes
			(FM3.Property(id: 68) (name 'value') (multivalued true) (type (ref: 73)))
			(FM3.Property(id: 69) (name 'collection') (multivalued true) (type (ref: 70)) (opposite(ref: 71)))
		))
		(FM3.Class(id: 70) (name 'CollectionExpression') (superclass(ref: 53)) (attributes
			(FM3.Property(id: 71) (name 'inExpression') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 69)))
			(FM3.Property(id: 72) (name 'collectionValue') (multivalued true) (type (ref: 73)))
		))
		(FM3.Class(id: 73) (name 'ValueExpression') (abstract true) (superclass(ref: 53)))
		(FM3.Class(id: 74) (name 'DefaultValueExpression') (superclass(ref: 73)))
		(FM3.Class(id: 75) (name 'StandardValueExpression') (superclass(ref: 73)) (attributes
			(FM3.Property(id: 76) (name 'context') (multivalued true) (type (ref: 73)))
			(FM3.Property(id: 77) (name 'value') (multivalued true) (type (ref: String)))
		))
	))
	(FM3.Package(id: 78) (name 'Languages') (classes
		(FM3.Class(id: 79) (name 'Language') (superclass(ref: 13)))
	))
	(FM3.Package(id: 80) (name 'ObjectModel') (classes
		(FM3.Class(id: 81) (name 'Entity') (superclass(ref: 13)))
	))
)