(
	(FM3.Package(id: 1) (name 'Make') (classes
		(FM3.Class(id: 2) (name 'Makefile') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'comment') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 5) (name 'elements') (multivalued true) (type (ref: 6)))
		))
		(FM3.Class(id: 6) (name 'Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 8) (name 'Rule') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 9) (name 'dependencies') (multivalued true) (type (ref: 19)))
			(FM3.Property(id: 10) (name 'shellLines') (multivalued true) (type (ref: 13)) (opposite(ref: 16)))
		))
		(FM3.Class(id: 11) (name 'Macro') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 12) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 13) (name 'ShellLine') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'command') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'display') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 16) (name 'ruleShellLine') (container true) (multivalued true) (type (ref: 8)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 17) (name 'Comment') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 18) (name 'text') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 19) (name 'Dependency') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 20) (name 'RuleDep') (superclass(ref: 19)) (attributes
			(FM3.Property(id: 21) (name 'ruledep') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 22) (name 'FileDep') (superclass(ref: 19)) (attributes
			(FM3.Property(id: 23) (name 'name') (multivalued true) (type (ref: String)))
		))
	))
)