(
	(FM3.Package(id: 1) (name 'Mantis') (classes
		(FM3.Class(id: 2) (name 'RelationshipType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 8) (name 'MantisRoot') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'issues') (multivalued true) (type (ref: 14)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 10) (name 'IdentifiedElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'id') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 12) (name 'PrivateElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'private') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 14) (name 'Issue') (superclass(ref: 10) (ref: 12)) (attributes
			(FM3.Property(id: 15) (name 'i_mantisRoot') (container true) (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
			(FM3.Property(id: 16) (name 'project') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 17) (name 'category') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'priority') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 19) (name 'severity') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 20) (name 'status') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 21) (name 'reporter') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 22) (name 'summary') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 24) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 25) (name 'build') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 26) (name 'platform') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'os') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'osVersion') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'reproducibility') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 30) (name 'stepsToReproduce') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 31) (name 'additionalInfo') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'dateSubmitted') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 33) (name 'assignedTo') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 34) (name 'projection') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 35) (name 'eta') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 36) (name 'resolution') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 37) (name 'fixedInVersion') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 38) (name 'attachments') (multivalued true) (type (ref: 53)))
			(FM3.Property(id: 39) (name 'relationships') (multivalued true) (type (ref: 46)))
			(FM3.Property(id: 40) (name 'notes') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 41) (name 'lastUpdate') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 42) (name 'ValueWithId') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 43) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 44) (name 'Person') (superclass(ref: 42)) (attributes
			(FM3.Property(id: 45) (name 'login') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 46) (name 'Relationship') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 47) (name 'type') (multivalued true) (type (ref: RelationshipType)))
		))
		(FM3.Class(id: 48) (name 'TimeStampedElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 49) (name 'timestamp') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 50) (name 'Note') (superclass(ref: 48) (ref: 12)) (attributes
			(FM3.Property(id: 51) (name 'author') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 52) (name 'text') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 53) (name 'Attachment') (superclass(ref: 48)) (attributes
			(FM3.Property(id: 54) (name 'filename') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 55) (name 'size') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 56) (name 'contentType') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 57) (name 'downloadUrl') (multivalued true) (type (ref: String)))
		))
	))
)