(
	(FM3.Package(id: 1) (name 'MAS') (classes
		(FM3.Class(id: 2) (name 'Agent') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'service') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 4) (name 'non_Functionnal_Requirement') (multivalued true) (type (ref: 19)))
			(FM3.Property(id: 5) (name 'requirement') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 6) (name 'belongs') (multivalued true) (type (ref: 21)))
			(FM3.Property(id: 7) (name 'cooperationRules') (multivalued true) (type (ref: 28)))
			(FM3.Property(id: 8) (name 'fipa_Platform_Agent') (multivalued true) (type (ref: 32)) (opposite(ref: 33)))
			(FM3.Property(id: 9) (name 'role') (multivalued true) (type (ref: 41)) (opposite(ref: 42)))
			(FM3.Property(id: 10) (name 'representation') (multivalued true) (type (ref: 48)) (opposite(ref: 49)))
			(FM3.Property(id: 11) (name 'characteristic') (multivalued true) (type (ref: 52)) (opposite(ref: 53)))
			(FM3.Property(id: 12) (name 'skill') (multivalued true) (type (ref: 54)) (opposite(ref: 55)))
			(FM3.Property(id: 13) (name 'aptitude') (multivalued true) (type (ref: 56)) (opposite(ref: 57)))
		))
		(FM3.Class(id: 14) (name 'Service') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'inputs') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'outputs') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'pre-conditions') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'post-conditions') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 19) (name 'Non Functionnal Requirement') (superclass(ref: Object)))
		(FM3.Class(id: 20) (name 'Requirement') (superclass(ref: Object)))
		(FM3.Class(id: 21) (name 'Organization') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 22) (name 'observes') (multivalued true) (type (ref: 24)))
			(FM3.Property(id: 23) (name 'organizational_Structure') (container true) (multivalued true) (type (ref: 24)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 24) (name 'Organizational Structure') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 25) (name 'organization') (multivalued true) (type (ref: 21)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 26) (name 'SafetyRule') (superclass(ref: 24)))
		(FM3.Class(id: 27) (name 'LivenessRule') (superclass(ref: 24)))
		(FM3.Class(id: 28) (name 'CooperationRules') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 29) (name 'ncs') (multivalued true) (type (ref: 30)) (opposite(ref: 31)))
		))
		(FM3.Class(id: 30) (name 'NCS') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 31) (name 'cooperationRules') (container true) (multivalued true) (type (ref: 28)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 32) (name 'FIPA-Platform Agent') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 33) (name 'agentF') (multivalued true) (type (ref: 2)) (opposite(ref: 8)))
			(FM3.Property(id: 34) (name 'fipa_Platform_Task') (multivalued true) (type (ref: 35)) (opposite(ref: 36)))
		))
		(FM3.Class(id: 35) (name 'FIPA-Platform Task') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 36) (name 'fipa_Platform_AgentF') (container true) (multivalued true) (type (ref: 32)) (opposite(ref: 34)))
			(FM3.Property(id: 37) (name 'task') (multivalued true) (type (ref: 38)) (opposite(ref: 40)))
		))
		(FM3.Class(id: 38) (name 'Task') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 39) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 40) (name 'fipa_Platform_TaskT') (multivalued true) (type (ref: 35)) (opposite(ref: 37)))
		))
		(FM3.Class(id: 41) (name 'Role') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 42) (name 'agentR') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 9)))
			(FM3.Property(id: 43) (name 'activity') (multivalued true) (type (ref: 38)))
			(FM3.Property(id: 44) (name 'actsOn') (multivalued true) (type (ref: 68)))
			(FM3.Property(id: 45) (name 'scenario') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 46) (name 'participant') (multivalued true) (type (ref: 72)))
			(FM3.Property(id: 47) (name 'has') (multivalued true) (type (ref: 65)))
		))
		(FM3.Class(id: 48) (name 'Representation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 49) (name 'agentRep') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 10)))
			(FM3.Property(id: 50) (name 'ontology') (multivalued true) (type (ref: 58)))
			(FM3.Property(id: 51) (name 'environnement') (multivalued true) (type (ref: 63)))
		))
		(FM3.Class(id: 52) (name 'Characteristic') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 53) (name 'agentC') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 54) (name 'Skill') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 55) (name 'agentS') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 56) (name 'Aptitude') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 57) (name 'agentA') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 58) (name 'Ontology') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 59) (name 'environnement') (multivalued true) (type (ref: 63)))
		))
		(FM3.Class(id: 60) (name 'Concept') (superclass(ref: 58)))
		(FM3.Class(id: 61) (name 'Predicat') (superclass(ref: 58)))
		(FM3.Class(id: 62) (name 'Action') (superclass(ref: 58)))
		(FM3.Class(id: 63) (name 'Environnement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 64) (name 'resource') (multivalued true) (type (ref: 68)) (opposite(ref: 70)))
		))
		(FM3.Class(id: 65) (name 'Responsibility') (superclass(ref: Object)))
		(FM3.Class(id: 66) (name 'LivenessProperty') (superclass(ref: 65)))
		(FM3.Class(id: 67) (name 'SafetyProperty') (superclass(ref: 65)))
		(FM3.Class(id: 68) (name 'Resource') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 69) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 70) (name 'environnement') (container true) (multivalued true) (type (ref: 63)) (opposite(ref: 64)))
			(FM3.Property(id: 71) (name 'action') (multivalued true) (type (ref: 62)))
		))
		(FM3.Class(id: 72) (name 'Communication') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 73) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 74) (name 'Exchanged Knoledge') (multivalued true) (type (ref: 58)))
			(FM3.Property(id: 75) (name 'scenario') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 76) (name 'aip') (multivalued true) (type (ref: 78)))
			(FM3.Property(id: 77) (name 'message') (multivalued true) (type (ref: 83)) (opposite(ref: 84)))
		))
		(FM3.Class(id: 78) (name 'AIP') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 79) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 80) (name 'performative') (multivalued true) (type (ref: 81)) (opposite(ref: 82)))
		))
		(FM3.Class(id: 81) (name 'Performative') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 82) (name 'aip') (container true) (multivalued true) (type (ref: 78)) (opposite(ref: 80)))
		))
		(FM3.Class(id: 83) (name 'Message') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 84) (name 'communication') (container true) (multivalued true) (type (ref: 72)) (opposite(ref: 77)))
			(FM3.Property(id: 85) (name 'Comm_Act') (multivalued true) (type (ref: 81)))
		))
		(FM3.Class(id: 86) (name 'Scenario') (superclass(ref: Object)))
	))
)