(
	(FM3.Package(id: 1) (name 'Matlab') (classes
		(FM3.Class(id: 2) (name 'Matlab') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'model') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 4) (name 'BlockDefaults') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'blockDefaults') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'model') (container true) (multivalued true) (type (ref: 7)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 7) (name 'Model') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'matlab') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 10) (name 'annotationDefaults') (multivalued true) (type (ref: 15)) (opposite(ref: 17)))
			(FM3.Property(id: 11) (name 'system') (multivalued true) (type (ref: 21)) (opposite(ref: 26)))
			(FM3.Property(id: 12) (name 'blockDefaults') (multivalued true) (type (ref: 4)) (opposite(ref: 6)))
			(FM3.Property(id: 13) (name 'lineDefaults') (multivalued true) (type (ref: 18)) (opposite(ref: 20)))
			(FM3.Property(id: 14) (name 'simulink') (container true) (multivalued true) (type (ref: 209)) (opposite(ref: 212)))
		))
		(FM3.Class(id: 15) (name 'AnnotationDefaults') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 16) (name 'annotationDefaults') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'model') (container true) (multivalued true) (type (ref: 7)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 18) (name 'LineDefaults') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 19) (name 'lineDefaults') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 20) (name 'model') (container true) (multivalued true) (type (ref: 7)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 21) (name 'System') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 22) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'blocks') (multivalued true) (type (ref: 30)) (opposite(ref: 37)))
			(FM3.Property(id: 24) (name 'lines') (multivalued true) (type (ref: 43)) (opposite(ref: 47)))
			(FM3.Property(id: 25) (name 'annotations') (multivalued true) (type (ref: 39)) (opposite(ref: 42)))
			(FM3.Property(id: 26) (name 'model') (container true) (multivalued true) (type (ref: 7)) (opposite(ref: 11)))
			(FM3.Property(id: 27) (name 'parentSubsystem') (container true) (multivalued true) (type (ref: 28)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 28) (name 'Subsystem') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 29) (name 'system') (multivalued true) (type (ref: 21)) (opposite(ref: 27)))
		))
		(FM3.Class(id: 30) (name 'Block') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 31) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'blockType') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'priority') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'tag') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 36) (name 'position') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'mySystem') (container true) (multivalued true) (type (ref: 21)) (opposite(ref: 23)))
			(FM3.Property(id: 38) (name 'ports') (multivalued true) (type (ref: 63)) (opposite(ref: 66)))
		))
		(FM3.Class(id: 39) (name 'Annotation') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 40) (name 'position') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 41) (name 'text') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 42) (name 'system') (container true) (multivalued true) (type (ref: 21)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 43) (name 'Line') (superclass(ref: 18)) (attributes
			(FM3.Property(id: 44) (name 'points') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 45) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 46) (name 'srcPort') (multivalued true) (type (ref: 78)) (opposite(ref: 79)))
			(FM3.Property(id: 47) (name 'system') (container true) (multivalued true) (type (ref: 21)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 48) (name 'DirectLine') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 49) (name 'destPort1') (multivalued true) (type (ref: 50)) (opposite(ref: 51)))
		))
		(FM3.Class(id: 50) (name 'InputPort') (superclass(ref: 63)) (attributes
			(FM3.Property(id: 51) (name 'owningDirectLine') (multivalued true) (type (ref: 48)) (opposite(ref: 49)))
			(FM3.Property(id: 52) (name 'owningDirectBranch') (multivalued true) (type (ref: 97)) (opposite(ref: 99)))
		))
		(FM3.Class(id: 53) (name 'Branch') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 54) (name 'points') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 55) (name 'branchedLine') (container true) (multivalued true) (type (ref: 57)) (opposite(ref: 58)))
			(FM3.Property(id: 56) (name 'nestedBranch') (container true) (multivalued true) (type (ref: 100)) (opposite(ref: 101)))
		))
		(FM3.Class(id: 57) (name 'BranchedLine') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 58) (name 'branchs') (multivalued true) (type (ref: 53)) (opposite(ref: 55)))
		))
		(FM3.Class(id: 59) (name 'Primitive') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 60) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 61) (name 'parameters') (multivalued true) (type (ref: 74)) (opposite(ref: 77)))
			(FM3.Property(id: 62) (name 'refPort') (multivalued true) (type (ref: 63)) (opposite(ref: 67)))
		))
		(FM3.Class(id: 63) (name 'Port') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 64) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 65) (name 'number') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 66) (name 'portBlock') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 38)))
			(FM3.Property(id: 67) (name 'primitive') (multivalued true) (type (ref: 59)) (opposite(ref: 62)))
		))
		(FM3.Class(id: 68) (name 'Reference') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 69) (name 'sourceType') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 70) (name 'sourceBlock') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 71) (name 'parameters') (multivalued true) (type (ref: 74)) (opposite(ref: 76)))
		))
		(FM3.Class(id: 72) (name 'Masked') (superclass(ref: 28)))
		(FM3.Class(id: 73) (name 'Normal') (superclass(ref: 28)))
		(FM3.Class(id: 74) (name 'Parameter') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 75) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 76) (name 'le_reference') (container true) (multivalued true) (type (ref: 68)) (opposite(ref: 71)))
			(FM3.Property(id: 77) (name 'primitive') (container true) (multivalued true) (type (ref: 59)) (opposite(ref: 61)))
		))
		(FM3.Class(id: 78) (name 'OutputPort') (superclass(ref: 63)) (attributes
			(FM3.Property(id: 79) (name 'owningLine') (multivalued true) (type (ref: 43)) (opposite(ref: 46)))
		))
		(FM3.Class(id: 80) (name 'Type') (superclass(ref: 74)) (attributes
			(FM3.Property(id: 81) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 82) (name 'Double') (superclass(ref: 74)) (attributes
			(FM3.Property(id: 83) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 84) (name 'INteger') (superclass(ref: 74)) (attributes
			(FM3.Property(id: 85) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 86) (name 'Enumeration') (superclass(ref: 74)) (attributes
			(FM3.Property(id: 87) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 88) (name 'BOolean') (superclass(ref: 74)) (attributes
			(FM3.Property(id: 89) (name 'value') (multivalued true) (type (ref: TrueFalse)))
		))
		(FM3.Class(id: 90) (name 'TrueFalse') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 93) (name 'Text') (superclass(ref: 74)) (attributes
			(FM3.Property(id: 94) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 95) (name 'Vector') (superclass(ref: 74)) (attributes
			(FM3.Property(id: 96) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 97) (name 'DirectBranch') (superclass(ref: 53)) (attributes
			(FM3.Property(id: 98) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 99) (name 'destPort') (multivalued true) (type (ref: 50)) (opposite(ref: 52)))
		))
		(FM3.Class(id: 100) (name 'NestedBranch') (superclass(ref: 53)) (attributes
			(FM3.Property(id: 101) (name 'branchs') (multivalued true) (type (ref: 53)) (opposite(ref: 56)))
		))
		(FM3.Class(id: 102) (name 'Machine') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 103) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 104) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 105) (name 'events') (multivalued true) (type (ref: 127)) (opposite(ref: 133)))
			(FM3.Property(id: 106) (name 'data') (multivalued true) (type (ref: 136)) (opposite(ref: 146)))
			(FM3.Property(id: 107) (name 'instances') (multivalued true) (type (ref: 147)) (opposite(ref: 151)))
			(FM3.Property(id: 108) (name 'targets') (multivalued true) (type (ref: 152)) (opposite(ref: 160)))
			(FM3.Property(id: 109) (name 'stateFlow') (container true) (multivalued true) (type (ref: 203)) (opposite(ref: 205)))
		))
		(FM3.Class(id: 110) (name 'Junction') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 111) (name '_id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 112) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 113) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 114) (name 'position') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 115) (name 'state') (container true) (multivalued true) (type (ref: 173)) (opposite(ref: 184)))
			(FM3.Property(id: 116) (name 'chart') (container true) (multivalued true) (type (ref: 161)) (opposite(ref: 168)))
		))
		(FM3.Class(id: 117) (name 'Transition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 118) (name '_id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 119) (name 'dataLimites') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 120) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 121) (name 'trigger') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 122) (name 'condition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 123) (name 'conditionAction') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 124) (name 'action') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 125) (name 'chart') (container true) (multivalued true) (type (ref: 161)) (opposite(ref: 170)))
			(FM3.Property(id: 126) (name 'state') (container true) (multivalued true) (type (ref: 173)) (opposite(ref: 186)))
		))
		(FM3.Class(id: 127) (name 'Event') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 128) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 129) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 130) (name 'scope') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 131) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 132) (name 'trigger') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 133) (name 'machine') (container true) (multivalued true) (type (ref: 102)) (opposite(ref: 105)))
			(FM3.Property(id: 134) (name 'chart') (container true) (multivalued true) (type (ref: 161)) (opposite(ref: 169)))
			(FM3.Property(id: 135) (name 'state') (container true) (multivalued true) (type (ref: 173)) (opposite(ref: 185)))
		))
		(FM3.Class(id: 136) (name 'Data') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 137) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 138) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 139) (name 'scope') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 140) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 141) (name 'units') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 142) (name 'dataType') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 143) (name 'props') (multivalued true) (type (ref: 190)) (opposite(ref: 194)))
			(FM3.Property(id: 144) (name 'state') (container true) (multivalued true) (type (ref: 173)) (opposite(ref: 187)))
			(FM3.Property(id: 145) (name 'chart') (container true) (multivalued true) (type (ref: 161)) (opposite(ref: 171)))
			(FM3.Property(id: 146) (name 'machine') (container true) (multivalued true) (type (ref: 102)) (opposite(ref: 106)))
		))
		(FM3.Class(id: 147) (name 'Instance') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 148) (name '_id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 149) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 150) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 151) (name 'machine') (container true) (multivalued true) (type (ref: 102)) (opposite(ref: 107)))
		))
		(FM3.Class(id: 152) (name 'Target') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 153) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 154) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 155) (name 'codeCommand') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 156) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 157) (name 'makeCommand') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 158) (name 'codeFlags') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 159) (name 'checksumOld') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 160) (name 'machine') (container true) (multivalued true) (type (ref: 102)) (opposite(ref: 108)))
		))
		(FM3.Class(id: 161) (name 'Chart') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 162) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 163) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 164) (name '_id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 165) (name 'decomposotion') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 166) (name 'updateMethode') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 167) (name 'sampleTime') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 168) (name 'junctions') (multivalued true) (type (ref: 110)) (opposite(ref: 116)))
			(FM3.Property(id: 169) (name 'events') (multivalued true) (type (ref: 127)) (opposite(ref: 134)))
			(FM3.Property(id: 170) (name 'transitions') (multivalued true) (type (ref: 117)) (opposite(ref: 125)))
			(FM3.Property(id: 171) (name 'data') (multivalued true) (type (ref: 136)) (opposite(ref: 145)))
			(FM3.Property(id: 172) (name 'states') (multivalued true) (type (ref: 173)) (opposite(ref: 188)))
		))
		(FM3.Class(id: 173) (name 'State') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 174) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 175) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 176) (name '_id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 177) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 178) (name 'entryAction') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 179) (name 'exitAction') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 180) (name 'duringAction') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 181) (name 'eventActions') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 182) (name 'decomposition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 183) (name 'position') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 184) (name 'junctions') (multivalued true) (type (ref: 110)) (opposite(ref: 115)))
			(FM3.Property(id: 185) (name 'events') (multivalued true) (type (ref: 127)) (opposite(ref: 135)))
			(FM3.Property(id: 186) (name 'transitions') (multivalued true) (type (ref: 117)) (opposite(ref: 126)))
			(FM3.Property(id: 187) (name 'data') (multivalued true) (type (ref: 136)) (opposite(ref: 144)))
			(FM3.Property(id: 188) (name 'chart') (container true) (multivalued true) (type (ref: 161)) (opposite(ref: 172)))
			(FM3.Property(id: 189) (name 'states') (multivalued true) (type (ref: 173)))
		))
		(FM3.Class(id: 190) (name 'Props') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 191) (name 'initialValue') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 192) (name 'arrays') (multivalued true) (type (ref: 199)) (opposite(ref: 202)))
			(FM3.Property(id: 193) (name 'ranges') (multivalued true) (type (ref: 195)) (opposite(ref: 198)))
			(FM3.Property(id: 194) (name 'data') (container true) (multivalued true) (type (ref: 136)) (opposite(ref: 143)))
		))
		(FM3.Class(id: 195) (name 'Range') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 196) (name 'maximum') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 197) (name 'minimum') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 198) (name 'props') (container true) (multivalued true) (type (ref: 190)) (opposite(ref: 193)))
		))
		(FM3.Class(id: 199) (name 'Array') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 200) (name 'firstIndex') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 201) (name 'size') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 202) (name 'props') (container true) (multivalued true) (type (ref: 190)) (opposite(ref: 192)))
		))
		(FM3.Class(id: 203) (name 'StateFlow') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 204) (name 'stateFlow') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 205) (name 'machines') (multivalued true) (type (ref: 102)) (opposite(ref: 109)))
			(FM3.Property(id: 206) (name 'simulink') (container true) (multivalued true) (type (ref: 209)) (opposite(ref: 211)))
		))
		(FM3.Class(id: 207) (name 'TransitionTerminal') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 208) (name '_id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 209) (name 'Simulink') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 210) (name 'simulink') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 211) (name 'stateFlows') (multivalued true) (type (ref: 203)) (opposite(ref: 206)))
			(FM3.Property(id: 212) (name 'models') (multivalued true) (type (ref: 7)) (opposite(ref: 14)))
		))
	))
)