(
	(FM3.Package(id: 1) (name 'Maude') (classes
		(FM3.Class(id: 2) (name 'MaudeSpec') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'els') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 4) (name 'printableEls') (multivalued true) (type (ref: 5)))
		))
		(FM3.Class(id: 5) (name 'MaudeTopEl') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 7) (name 'ModExpression') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 8) (name 'InstModExp') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 9) (name 'modExp') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 10) (name 'views') (multivalued true) (type (ref: 92)))
		))
		(FM3.Class(id: 11) (name 'RenModExp') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 12) (name 'modExp') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 13) (name 'renamings') (multivalued true) (type (ref: 97)))
		))
		(FM3.Class(id: 14) (name 'CompModExp') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 15) (name 'modExps') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 16) (name 'ModuleIdModExp') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 17) (name 'module') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 18) (name 'TheoryIdModExp') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 19) (name 'theory') (multivalued true) (type (ref: 23)))
		))
		(FM3.Class(id: 20) (name 'Parameter') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 21) (name 'label') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 22) (name 'modExp') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 23) (name 'Theory') (abstract true) (superclass(ref: 5)) (attributes
			(FM3.Property(id: 24) (name 'els') (multivalued true) (type (ref: 32)) (opposite(ref: 34)))
		))
		(FM3.Class(id: 25) (name 'FTheory') (superclass(ref: 23)))
		(FM3.Class(id: 26) (name 'STheory') (superclass(ref: 23)))
		(FM3.Class(id: 27) (name 'Module') (abstract true) (superclass(ref: 5)) (attributes
			(FM3.Property(id: 28) (name 'els') (multivalued true) (type (ref: 32)) (opposite(ref: 33)))
			(FM3.Property(id: 29) (name 'params') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 30) (name 'FModule') (superclass(ref: 27)))
		(FM3.Class(id: 31) (name 'SModule') (superclass(ref: 27)))
		(FM3.Class(id: 32) (name 'ModElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 33) (name 'module') (container true) (multivalued true) (type (ref: 27)) (opposite(ref: 28)))
			(FM3.Property(id: 34) (name 'theory') (container true) (multivalued true) (type (ref: 23)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 35) (name 'ModImportation') (superclass(ref: 32)) (attributes
			(FM3.Property(id: 36) (name 'imports') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 37) (name 'mode') (multivalued true) (type (ref: ImportationMode)))
		))
		(FM3.Class(id: 38) (name 'ImportationMode') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 42) (name 'Type') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 43) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 44) (name 'Sort') (superclass(ref: 42) (ref: 32)) (attributes
			(FM3.Property(id: 45) (name 'subsortRels') (multivalued true) (type (ref: 50)) (opposite(ref: 52)))
			(FM3.Property(id: 46) (name 'supersortRels') (multivalued true) (type (ref: 50)) (opposite(ref: 51)))
			(FM3.Property(id: 47) (name 'kind') (multivalued true) (type (ref: 48)) (opposite(ref: 49)))
		))
		(FM3.Class(id: 48) (name 'Kind') (superclass(ref: 42)) (attributes
			(FM3.Property(id: 49) (name 'sorts') (multivalued true) (type (ref: 44)) (opposite(ref: 47)))
		))
		(FM3.Class(id: 50) (name 'SubsortRel') (superclass(ref: 32)) (attributes
			(FM3.Property(id: 51) (name 'subsorts') (multivalued true) (type (ref: 44)) (opposite(ref: 46)))
			(FM3.Property(id: 52) (name 'supersorts') (multivalued true) (type (ref: 44)) (opposite(ref: 45)))
		))
		(FM3.Class(id: 53) (name 'Operation') (superclass(ref: 32)) (attributes
			(FM3.Property(id: 54) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 55) (name 'coarity') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 56) (name 'arity') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 57) (name 'atts') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 58) (name 'Statement') (abstract true) (superclass(ref: 32)) (attributes
			(FM3.Property(id: 59) (name 'label') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 60) (name 'atts') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 61) (name 'conds') (multivalued true) (type (ref: 71)))
		))
		(FM3.Class(id: 62) (name 'Membership') (superclass(ref: 58)) (attributes
			(FM3.Property(id: 63) (name 'term') (multivalued true) (type (ref: 83)))
			(FM3.Property(id: 64) (name 'sort') (multivalued true) (type (ref: 44)))
		))
		(FM3.Class(id: 65) (name 'Equation') (superclass(ref: 58)) (attributes
			(FM3.Property(id: 66) (name 'lhs') (multivalued true) (type (ref: 83)))
			(FM3.Property(id: 67) (name 'rhs') (multivalued true) (type (ref: 83)))
		))
		(FM3.Class(id: 68) (name 'Rule') (superclass(ref: 58)) (attributes
			(FM3.Property(id: 69) (name 'lhs') (multivalued true) (type (ref: 83)))
			(FM3.Property(id: 70) (name 'rhs') (multivalued true) (type (ref: 83)))
		))
		(FM3.Class(id: 71) (name 'Condition') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 72) (name 'lhs') (multivalued true) (type (ref: 83)))
		))
		(FM3.Class(id: 73) (name 'EquationalCond') (abstract true) (superclass(ref: 71)))
		(FM3.Class(id: 74) (name 'RewriteCond') (superclass(ref: 71)) (attributes
			(FM3.Property(id: 75) (name 'rhs') (multivalued true) (type (ref: 83)))
		))
		(FM3.Class(id: 76) (name 'MembershipCond') (superclass(ref: 73)) (attributes
			(FM3.Property(id: 77) (name 'rhs') (multivalued true) (type (ref: 44)))
		))
		(FM3.Class(id: 78) (name 'BooleanCond') (superclass(ref: 73)))
		(FM3.Class(id: 79) (name 'MatchingCond') (superclass(ref: 73)) (attributes
			(FM3.Property(id: 80) (name 'rhs') (multivalued true) (type (ref: 83)))
		))
		(FM3.Class(id: 81) (name 'EqualCond') (superclass(ref: 73)) (attributes
			(FM3.Property(id: 82) (name 'rhs') (multivalued true) (type (ref: 83)))
		))
		(FM3.Class(id: 83) (name 'Term') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 84) (name 'type') (multivalued true) (type (ref: 42)))
		))
		(FM3.Class(id: 85) (name 'Constant') (superclass(ref: 83)) (attributes
			(FM3.Property(id: 86) (name 'op') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 87) (name 'RecTerm') (superclass(ref: 83)) (attributes
			(FM3.Property(id: 88) (name 'op') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 89) (name 'args') (multivalued true) (type (ref: 83)))
		))
		(FM3.Class(id: 90) (name 'Variable') (superclass(ref: 83)) (attributes
			(FM3.Property(id: 91) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 92) (name 'View') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 93) (name 'from') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 94) (name 'to') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 95) (name 'els') (multivalued true) (type (ref: 96)))
		))
		(FM3.Class(id: 96) (name 'ViewMapping') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 97) (name 'RenMapping') (abstract true) (superclass(ref: 96)))
		(FM3.Class(id: 98) (name 'TermMapping') (superclass(ref: 96)) (attributes
			(FM3.Property(id: 99) (name 'from') (multivalued true) (type (ref: 83)))
			(FM3.Property(id: 100) (name 'to') (multivalued true) (type (ref: 83)))
		))
		(FM3.Class(id: 101) (name 'SortMapping') (superclass(ref: 97)) (attributes
			(FM3.Property(id: 102) (name 'from') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 103) (name 'to') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 104) (name 'OpTypedMapping') (superclass(ref: 97)) (attributes
			(FM3.Property(id: 105) (name 'from') (multivalued true) (type (ref: 53)))
			(FM3.Property(id: 106) (name 'to') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 107) (name 'atts') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 108) (name 'OpMapping') (superclass(ref: 97)) (attributes
			(FM3.Property(id: 109) (name 'from') (multivalued true) (type (ref: 53)))
			(FM3.Property(id: 110) (name 'to') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 111) (name 'LabelMapping') (superclass(ref: 97)) (attributes
			(FM3.Property(id: 112) (name 'from') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 113) (name 'to') (multivalued true) (type (ref: String)))
		))
	))
)