(
	(FM3.Package(id: 1) (name 'MavenProject') (classes
		(FM3.Class(id: 2) (name 'Project') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'groupId') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'artifactId') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'mailingLists') (multivalued true) (type (ref: 24)))
			(FM3.Property(id: 9) (name 'developersAndContributors') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 10) (name 'build') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 11) (name 'dependencies') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 12) (name 'Build') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'defaultGoal') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 14) (name 'sourceDirectory') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'unitTestSourceDirectory') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'uniTest') (multivalued true) (type (ref: 18)))
			(FM3.Property(id: 17) (name 'resources') (multivalued true) (type (ref: 18)))
		))
		(FM3.Class(id: 18) (name 'Resource') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 19) (name 'targetPath') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 20) (name 'filtering') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 21) (name 'directory') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 22) (name 'includes') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'excludes') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 24) (name 'MailingList') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 25) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 26) (name 'subscribe') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'unsubscribe') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'post') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'archive') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'otherArchives') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 31) (name 'Person') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 32) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'email') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'url') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'organization') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 36) (name 'organizationUrl') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'roles') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 38) (name 'timezone') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 39) (name 'properties') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 40) (name 'Developer') (superclass(ref: 31)) (attributes
			(FM3.Property(id: 41) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 42) (name 'Contributor') (superclass(ref: 31)))
	))
)