(
	(FM3.Package(id: 1) (name 'Measure') (classes
		(FM3.Class(id: 2) (name 'ModelKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 5) (name 'RootMeasureSet') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'modelType') (multivalued true) (type (ref: ModelKind)))
			(FM3.Property(id: 7) (name 'categories') (multivalued true) (type (ref: 9)) (opposite(ref: 13)))
			(FM3.Property(id: 8) (name 'measureSets') (multivalued true) (type (ref: 25)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 9) (name 'Category') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 11) (name 'desc') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 12) (name 'metrics') (multivalued true) (type (ref: 14)) (opposite(ref: 18)))
			(FM3.Property(id: 13) (name 'root') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 14) (name 'Metric') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'desc') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'preferredValue') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'category') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 19) (name 'ElementKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 25) (name 'MeasureSet') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 26) (name 'elementName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'elementType') (multivalued true) (type (ref: ElementKind)))
			(FM3.Property(id: 28) (name 'measures') (multivalued true) (type (ref: 32)) (opposite(ref: 34)))
			(FM3.Property(id: 29) (name 'root') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 8)))
			(FM3.Property(id: 30) (name 'subsets') (multivalued true) (type (ref: 25)) (opposite(ref: 31)))
			(FM3.Property(id: 31) (name 'parent') (container true) (multivalued true) (type (ref: 25)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 32) (name 'Measure') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 33) (name 'metric') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 34) (name 'owner') (container true) (multivalued true) (type (ref: 25)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 35) (name 'IntegerMeasure') (superclass(ref: 32)) (attributes
			(FM3.Property(id: 36) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 37) (name 'DoubleMeasure') (superclass(ref: 32)) (attributes
			(FM3.Property(id: 38) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 39) (name 'PercentageMeasure') (superclass(ref: 32)) (attributes
			(FM3.Property(id: 40) (name 'value') (multivalued true) (type (ref: Number)))
		))
	))
)