(
	(FM3.Package(id: 1) (name 'MetaH') (classes
		(FM3.Class(id: 2) (name 'METAHFile') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'entries') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 4) (name 'METAHEntry') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 5) (name 'Package') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 6) (name 'packName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'data') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 8) (name 'PackageImplementation') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 9) (name 'implementationName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 10) (name 'implements') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 11) (name 'attributes') (multivalued true) (type (ref: 14)))
		))
		(FM3.Class(id: 12) (name 'Data') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'dataName') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 14) (name 'Attribute') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'attName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'attValue') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 17) (name 'attValueType') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'attType') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 19) (name 'ProcessDeclaration') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 20) (name 'procDecName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 21) (name 'ports') (multivalued true) (type (ref: 35)))
		))
		(FM3.Class(id: 22) (name 'ProcessImplementation') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 23) (name 'procImpName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 24) (name 'declaration') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 25) (name 'processAttributes') (multivalued true) (type (ref: 26)))
		))
		(FM3.Class(id: 26) (name 'ProcessAttribute') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 27) (name 'attName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'attValue') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 29) (name 'attValueType') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 30) (name 'Process') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 31) (name 'procName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'periodic') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'declaration') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'implementation') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 35) (name 'Port') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 36) (name 'portName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'portCom') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 38) (name 'portPackage') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 39) (name 'portType') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 40) (name 'Connection') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 41) (name 'compSrc') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 42) (name 'portSrc') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 43) (name 'compDest') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 44) (name 'portDest') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 45) (name 'MacroDeclaration') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 46) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 47) (name 'ports') (multivalued true) (type (ref: 35)))
		))
		(FM3.Class(id: 48) (name 'MacroImplementation') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 49) (name 'macroImpName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 50) (name 'declaration') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 51) (name 'process') (multivalued true) (type (ref: 30)))
			(FM3.Property(id: 52) (name 'connections') (multivalued true) (type (ref: 40)))
		))
	))
)