(
	(FM3.Package(id: 1) (name 'Metrics') (classes
		(FM3.Class(id: 2) (name 'Metric') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'values') (multivalued true) (type (ref: 5)))
		))
		(FM3.Class(id: 5) (name 'MetricValue') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'tag') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 7) (name 'StringMetricValue') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 8) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 9) (name 'BooleanMetricValue') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 10) (name 'value') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 11) (name 'IntegerMetricValue') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 12) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 13) (name 'DoubleMetricValue') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 14) (name 'value') (multivalued true) (type (ref: Number)))
		))
	))
)