(
	(FM3.Package(id: 1) (name 'micro') (classes
		(FM3.Class(id: 2) (name 'Thing') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'Meta-Reviewer') (superclass(ref: 823)))
		(FM3.Class(id: 4) (name 'Decision') (superclass(ref: Object)))
		(FM3.Class(id: 5) (name 'Preference') (superclass(ref: Object)))
		(FM3.Class(id: 6) (name 'ProgramCommittee') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'hasProgramCommitteeMember') (multivalued true) (type (ref: 14)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 8) (name 'Bid') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'adjustedBy') (multivalued true) (type (ref: 823)))
		))
		(FM3.Class(id: 10) (name 'ConferenceChair') (superclass(ref: 11) (ref: 22)))
		(FM3.Class(id: 11) (name 'ConferenceMember') (superclass(ref: 617)) (attributes
			(FM3.Property(id: 12) (name 'memberOfConference') (multivalued true) (type (ref: 540)))
		))
		(FM3.Class(id: 13) (name 'AssociatedChair') (superclass(ref: 11) (ref: 22)))
		(FM3.Class(id: 14) (name 'ProgramCommitteeMember') (superclass(ref: 617) (ref: 11)) (attributes
			(FM3.Property(id: 15) (name 'memberOfProgramCommittee') (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
			(FM3.Property(id: 16) (name 'maxPapers') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 17) (name 'addedBy') (multivalued true) (type (ref: 289)))
		))
		(FM3.Class(id: 18) (name 'AuthorNotReviewer') (superclass(ref: 806)))
		(FM3.Class(id: 19) (name 'SubjectArea') (superclass(ref: Object)))
		(FM3.Class(id: 20) (name 'ExternalReviewer') (superclass(ref: 617)) (attributes
			(FM3.Property(id: 21) (name 'assignedByReviewer') (multivalued true) (type (ref: 823)))
		))
		(FM3.Class(id: 22) (name 'Chairman') (superclass(ref: 617) (ref: 11)))
		(FM3.Class(id: 23) (name 'ProgramCommitteeChair') (superclass(ref: 14) (ref: 22)) (attributes
			(FM3.Property(id: 24) (name 'endReview') (multivalued true) (type (ref: 510)))
		))
		(FM3.Class(id: 25) (name 'Acceptance') (superclass(ref: 4)))
		(FM3.Class(id: 26) (name 'Rejection') (superclass(ref: 4)))
		(FM3.Class(id: 27) (name 'Co-author') (superclass(ref: 806)) (attributes
			(FM3.Property(id: 28) (name 'co-writePaper') (multivalued true) (type (ref: 848)))
		))
		(FM3.Class(id: 29) (name 'PaperAbstract') (superclass(ref: 848)))
		(FM3.Class(id: 30) (name 'PaperFullVersion') (superclass(ref: 848)))
		(FM3.Class(id: 31) (name 'Meta-Review') (superclass(ref: 510)))
		(FM3.Class(id: 32) (name 'unsignedLong') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 33) (name 'anyURI') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 34) (name 'Account') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 35) (name 'registred_by') (multivalued true) (type (ref: 617)) (opposite(ref: 626)))
		))
		(FM3.Class(id: 36) (name 'Inforamtion') (superclass(ref: Object)))
		(FM3.Class(id: 37) (name 'User') (superclass(ref: 617)) (attributes
			(FM3.Property(id: 38) (name 'recieve') (multivalued true) (type (ref: 604)) (opposite(ref: 605)))
			(FM3.Property(id: 39) (name 'create') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 40) (name 'submit') (multivalued true) (type (ref: 604)) (opposite(ref: 607)))
		))
		(FM3.Class(id: 41) (name 'Role') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 42) (name 'assigned_by') (multivalued true) (type (ref: 289)) (opposite(ref: 303)))
		))
		(FM3.Class(id: 43) (name 'Help_Request') (superclass(ref: 71)))
		(FM3.Class(id: 44) (name 'Symposium') (superclass(ref: 473)))
		(FM3.Class(id: 45) (name 'Invited_Paper') (superclass(ref: 848)))
		(FM3.Class(id: 46) (name 'Admin_Role') (superclass(ref: 41)))
		(FM3.Class(id: 47) (name 'Paper_Typologies') (superclass(ref: 48)))
		(FM3.Class(id: 48) (name 'Event_Setup') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 49) (name 'define') (multivalued true) (type (ref: 473)))
		))
		(FM3.Class(id: 50) (name 'Event_URL') (superclass(ref: 216)) (attributes
			(FM3.Property(id: 51) (name 'concerned') (multivalued true) (type (ref: 473)))
		))
		(FM3.Class(id: 52) (name 'Notification_Email') (superclass(ref: 53)))
		(FM3.Class(id: 53) (name 'Email') (superclass(ref: 604)))
		(FM3.Class(id: 54) (name 'Short_Paper') (superclass(ref: 848)))
		(FM3.Class(id: 55) (name 'Author_Role') (superclass(ref: 41)))
		(FM3.Class(id: 56) (name 'Preview') (superclass(ref: 57)))
		(FM3.Class(id: 57) (name 'Review_Form') (superclass(ref: 48)))
		(FM3.Class(id: 58) (name 'Committe_Role') (superclass(ref: 41)))
		(FM3.Class(id: 59) (name 'Group_Email') (superclass(ref: 53)))
		(FM3.Class(id: 60) (name 'Submission_Template') (superclass(ref: 48)))
		(FM3.Class(id: 61) (name 'Review_Form_Setup') (superclass(ref: 57)))
		(FM3.Class(id: 62) (name 'Misc') (superclass(ref: 43)))
		(FM3.Class(id: 63) (name 'Event_Creation') (superclass(ref: 72)))
		(FM3.Class(id: 64) (name 'Approval_Email') (superclass(ref: 53)) (attributes
			(FM3.Property(id: 65) (name 'confirm') (multivalued true) (type (ref: 473)))
		))
		(FM3.Class(id: 66) (name 'Rejection_Email') (superclass(ref: 53)))
		(FM3.Class(id: 67) (name 'Submission') (superclass(ref: 604)))
		(FM3.Class(id: 68) (name 'Template') (superclass(ref: 604)))
		(FM3.Class(id: 69) (name 'Feature_Request') (superclass(ref: 43)))
		(FM3.Class(id: 70) (name 'Event_Tracks') (superclass(ref: 48)))
		(FM3.Class(id: 71) (name 'Request') (superclass(ref: 72)))
		(FM3.Class(id: 72) (name 'Activity') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 73) (name 'is_held_before') (multivalued true) (type (ref: 682)))
			(FM3.Property(id: 74) (name 'is_held_in') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 75) (name 'is_held_after') (multivalued true) (type (ref: 682)))
			(FM3.Property(id: 76) (name 'is_dated_on') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 77) (name 'hasTopic') (multivalued true) (type (ref: 355)) (opposite(ref: 356)))
			(FM3.Property(id: 78) (name 'expectedAttendance') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 79) (name 'isPartOf') (multivalued true) (type (ref: 540)))
			(FM3.Property(id: 80) (name 'has_result') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 81) (name 'sent_by') (multivalued true) (type (ref: 617)) (opposite(ref: 655)))
		))
		(FM3.Class(id: 82) (name 'Head_Role') (superclass(ref: 41)))
		(FM3.Class(id: 83) (name 'Detail') (superclass(ref: 2)))
		(FM3.Class(id: 84) (name 'Corresponding_Author') (superclass(ref: 806)))
		(FM3.Class(id: 85) (name 'Reviewer_Role') (superclass(ref: 41)))
		(FM3.Class(id: 86) (name 'Event_Approval') (superclass(ref: 72)))
		(FM3.Class(id: 87) (name 'Registration') (superclass(ref: 72)))
		(FM3.Class(id: 88) (name 'Full_Paper') (superclass(ref: 848)))
		(FM3.Class(id: 89) (name 'Research_Topic') (superclass(ref: 48)))
		(FM3.Class(id: 90) (name 'Description') (superclass(ref: Object)))
		(FM3.Class(id: 91) (name 'Assistance') (superclass(ref: 43)))
		(FM3.Class(id: 92) (name 'Email_Template') (superclass(ref: 48)))
		(FM3.Class(id: 93) (name 'Conference_participant') (superclass(ref: 617)))
		(FM3.Class(id: 94) (name 'Active_conference_participant') (superclass(ref: 103) (ref: 93)) (attributes
			(FM3.Property(id: 95) (name 'gives_presentations') (multivalued true) (type (ref: 663)))
		))
		(FM3.Class(id: 96) (name 'Passive_conference_participant') (superclass(ref: 93)))
		(FM3.Class(id: 97) (name 'Review_expertise') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 98) (name 'has_a_submitted_contribution') (multivalued true) (type (ref: 100)) (opposite(ref: 101)))
			(FM3.Property(id: 99) (name 'has_an_expertise') (multivalued true) (type (ref: EEnum)))
		))
		(FM3.Class(id: 100) (name 'Submitted_contribution') (superclass(ref: 140)) (attributes
			(FM3.Property(id: 101) (name 'has_a_review_expertise') (multivalued true) (type (ref: 97)) (opposite(ref: 98)))
		))
		(FM3.Class(id: 102) (name 'Regular_author') (superclass(ref: 103)))
		(FM3.Class(id: 103) (name 'Conference_contributor') (superclass(ref: 617)))
		(FM3.Class(id: 104) (name 'Contribution_1th-author') (superclass(ref: 102)))
		(FM3.Class(id: 105) (name 'Contribution_co-author') (superclass(ref: 102)))
		(FM3.Class(id: 106) (name 'Conference_contribution') (superclass(ref: 135)) (attributes
			(FM3.Property(id: 107) (name 'is_submitted_at') (multivalued true) (type (ref: 150)) (opposite(ref: 159)))
		))
		(FM3.Class(id: 108) (name 'Co-chair') (superclass(ref: 115)) (attributes
			(FM3.Property(id: 109) (name 'was_a_committe_co-chair_of') (multivalued true) (type (ref: 110)) (opposite(ref: 113)))
		))
		(FM3.Class(id: 110) (name 'Committee') (superclass(ref: 37)) (attributes
			(FM3.Property(id: 111) (name 'has_members') (multivalued true) (type (ref: 115)) (opposite(ref: 116)))
			(FM3.Property(id: 112) (name 'was_a_committee_of') (multivalued true) (type (ref: 150)) (opposite(ref: 155)))
			(FM3.Property(id: 113) (name 'has_a_committee_co-chair') (multivalued true) (type (ref: 108)) (opposite(ref: 109)))
			(FM3.Property(id: 114) (name 'has_a_committee_chair') (multivalued true) (type (ref: 169)) (opposite(ref: 170)))
		))
		(FM3.Class(id: 115) (name 'Committee_member') (superclass(ref: 617)) (attributes
			(FM3.Property(id: 116) (name 'was_a_member_of') (multivalued true) (type (ref: 110)) (opposite(ref: 111)))
		))
		(FM3.Class(id: 117) (name 'Abstract') (superclass(ref: 120) (ref: 848) (ref: 604)) (attributes
			(FM3.Property(id: 118) (name 'part_of_article') (multivalued true) (type (ref: 335)) (opposite(ref: 344)))
			(FM3.Property(id: 119) (name 'is_the_1th_part_of') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 120) (name 'Extended_abstract') (superclass(ref: 138)))
		(FM3.Class(id: 121) (name 'Important_dates') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 122) (name 'is_an_abstract_submission_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 123) (name 'is_a_full_paper_submission_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 124) (name 'is_an_ending_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 125) (name 'is_a_date_of_acceptance_announcement') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 126) (name 'is_a_date_of_camera_ready_paper_submission') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 127) (name 'is_a_starting_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 128) (name 'belong_to_a_conference_volume') (multivalued true) (type (ref: 150)) (opposite(ref: 158)))
		))
		(FM3.Class(id: 129) (name 'Invited_speaker') (superclass(ref: 103)))
		(FM3.Class(id: 130) (name 'Conference_proceedings') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 131) (name 'has_an_ISBN') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 132) (name 'has_a_publisher') (multivalued true) (type (ref: 181)) (opposite(ref: 182)))
			(FM3.Property(id: 133) (name 'has_a_volume') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 134) (name 'Information_for_participants') (superclass(ref: 135)))
		(FM3.Class(id: 135) (name 'Conference_document') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 136) (name 'has_authors') (multivalued true) (type (ref: 617)) (opposite(ref: 632)))
			(FM3.Property(id: 137) (name 'has_a_date_of_issue') (multivalued true) (type (ref: date)))
		))
		(FM3.Class(id: 138) (name 'Regular_contribution') (superclass(ref: 140)))
		(FM3.Class(id: 139) (name 'Poster') (superclass(ref: 106)))
		(FM3.Class(id: 140) (name 'Written_contribution') (superclass(ref: 106)))
		(FM3.Class(id: 141) (name 'Conference_applicant') (superclass(ref: 617)))
		(FM3.Class(id: 142) (name 'Camera_ready_contribution') (superclass(ref: 143)))
		(FM3.Class(id: 143) (name 'Accepted_contribution') (superclass(ref: 174)))
		(FM3.Class(id: 144) (name 'Program_committee') (superclass(ref: 110)) (attributes
			(FM3.Property(id: 145) (name 'was_a_program_committee_of') (multivalued true) (type (ref: 150)) (opposite(ref: 161)))
		))
		(FM3.Class(id: 146) (name 'Organizing_committee') (superclass(ref: 110)) (attributes
			(FM3.Property(id: 147) (name 'was_an_organizing_committee_of') (multivalued true) (type (ref: 150)) (opposite(ref: 157)))
		))
		(FM3.Class(id: 148) (name 'Steering_committee') (superclass(ref: 110)) (attributes
			(FM3.Property(id: 149) (name 'was_a_steering_committee_of') (multivalued true) (type (ref: 150)) (opposite(ref: 156)))
		))
		(FM3.Class(id: 150) (name 'Conference_volume') (superclass(ref: 540)) (attributes
			(FM3.Property(id: 151) (name 'has_parts') (multivalued true) (type (ref: 165)) (opposite(ref: 167)))
			(FM3.Property(id: 152) (name 'has_workshops') (multivalued true) (type (ref: 537)))
			(FM3.Property(id: 153) (name 'has_tracks') (multivalued true) (type (ref: 171)))
			(FM3.Property(id: 154) (name 'has_tutorials') (multivalued true) (type (ref: 172)))
			(FM3.Property(id: 155) (name 'has_a_commtitee') (multivalued true) (type (ref: 110)) (opposite(ref: 112)))
			(FM3.Property(id: 156) (name 'has_a_steering_committee') (multivalued true) (type (ref: 148)) (opposite(ref: 149)))
			(FM3.Property(id: 157) (name 'has_an_organizing_committee') (multivalued true) (type (ref: 146)) (opposite(ref: 147)))
			(FM3.Property(id: 158) (name 'has_important_dates') (multivalued true) (type (ref: 121)) (opposite(ref: 128)))
			(FM3.Property(id: 159) (name 'has_contributions') (multivalued true) (type (ref: 106)) (opposite(ref: 107)))
			(FM3.Property(id: 160) (name 'has_a_location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 161) (name 'has_a_program_committee') (multivalued true) (type (ref: 144)) (opposite(ref: 145)))
		))
		(FM3.Class(id: 162) (name 'Call_for_paper') (superclass(ref: 135)))
		(FM3.Class(id: 163) (name 'Conference_announcement') (superclass(ref: 135)))
		(FM3.Class(id: 164) (name 'Invited_talk') (superclass(ref: 663)))
		(FM3.Class(id: 165) (name 'Conference_part') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 166) (name 'has_a_track-workshop-tutorial_topic') (multivalued true) (type (ref: 355)))
			(FM3.Property(id: 167) (name 'is_part_of_conference_volumes') (multivalued true) (type (ref: 150)) (opposite(ref: 151)))
			(FM3.Property(id: 168) (name 'has_a_track-workshop-tutorial_chair') (multivalued true) (type (ref: 184)) (opposite(ref: 185)))
		))
		(FM3.Class(id: 169) (name 'Chair') (superclass(ref: 115)) (attributes
			(FM3.Property(id: 170) (name 'was_a_committee_chair_of') (multivalued true) (type (ref: 110)) (opposite(ref: 114)))
		))
		(FM3.Class(id: 171) (name 'Track') (superclass(ref: 165) (ref: 532)))
		(FM3.Class(id: 172) (name 'Tutorial') (superclass(ref: 165) (ref: 577) (ref: 314) (ref: 816) (ref: 72)))
		(FM3.Class(id: 173) (name 'Rejected_contribution') (superclass(ref: 174)))
		(FM3.Class(id: 174) (name 'Reviewed_contribution') (superclass(ref: 100)) (attributes
			(FM3.Property(id: 175) (name 'has_a_review') (multivalued true) (type (ref: 510)) (opposite(ref: 512)))
		))
		(FM3.Class(id: 176) (name 'Late_paid_applicant') (superclass(ref: 177)))
		(FM3.Class(id: 177) (name 'Paid_applicant') (superclass(ref: 183)))
		(FM3.Class(id: 178) (name 'Early_paid_applicant') (superclass(ref: 177)))
		(FM3.Class(id: 179) (name 'Organizer') (superclass(ref: 2) (ref: 617)))
		(FM3.Class(id: 180) (name 'Call_for_participation') (superclass(ref: 135)))
		(FM3.Class(id: 181) (name 'Publisher') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 182) (name 'issues') (multivalued true) (type (ref: 130)) (opposite(ref: 132)))
		))
		(FM3.Class(id: 183) (name 'Registeered_applicant') (superclass(ref: 141)))
		(FM3.Class(id: 184) (name 'Track-workshop_chair') (superclass(ref: 617)) (attributes
			(FM3.Property(id: 185) (name 'was_a_track-workshop_chair_of') (multivalued true) (type (ref: 165)) (opposite(ref: 168)))
		))
		(FM3.Class(id: 186) (name 'Conference_www') (superclass(ref: 135)) (attributes
			(FM3.Property(id: 187) (name 'has_a_URL') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 188) (name 'Conference_fees') (superclass(ref: Object)))
		(FM3.Class(id: 189) (name 'Review_preference') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 190) (name 'has_a_topic_or_a_submission_contribution') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 191) (name 'has_a_degree') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 192) (name 'Accepted_Paper') (superclass(ref: 848)))
		(FM3.Class(id: 193) (name 'Rejected_Paper') (superclass(ref: 848)))
		(FM3.Class(id: 194) (name 'Undecided_Paper') (superclass(ref: 848)))
		(FM3.Class(id: 195) (name 'Manual_Paper_Assignment') (superclass(ref: 198)) (attributes
			(FM3.Property(id: 196) (name 'manually_assign_paper') (multivalued true) (type (ref: 197)))
		))
		(FM3.Class(id: 197) (name 'Program_Committee_member') (superclass(ref: 223)))
		(FM3.Class(id: 198) (name 'paper_assignment') (superclass(ref: 209)) (attributes
			(FM3.Property(id: 199) (name 'assign_paper') (multivalued true) (type (ref: 197)))
			(FM3.Property(id: 200) (name 'is_performed_by') (multivalued true) (type (ref: 223)))
		))
		(FM3.Class(id: 201) (name 'intensity') (superclass(ref: Object)))
		(FM3.Class(id: 202) (name 'start_date_of_camera-ready_submission') (superclass(ref: 203)))
		(FM3.Class(id: 203) (name 'camera-ready_submission_date') (superclass(ref: 205)))
		(FM3.Class(id: 204) (name 'date_of_notification') (superclass(ref: 205)))
		(FM3.Class(id: 205) (name 'date') (superclass(ref: 2)))
		(FM3.Class(id: 206) (name 'Contact_Person') (superclass(ref: 223)))
		(FM3.Class(id: 207) (name 'bidding_of_reviewer') (superclass(ref: 209)) (attributes
			(FM3.Property(id: 208) (name 'is_performed_by') (multivalued true) (type (ref: 223)))
		))
		(FM3.Class(id: 209) (name 'activity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 210) (name 'is_followed_by') (multivalued true) (type (ref: 209)))
			(FM3.Property(id: 211) (name 'is_monitored_by') (multivalued true) (type (ref: 223)))
			(FM3.Property(id: 212) (name 'has_intensity') (multivalued true) (type (ref: 201)))
			(FM3.Property(id: 213) (name 'has_result') (multivalued true) (type (ref: 335)))
			(FM3.Property(id: 214) (name 'is_performed_by') (multivalued true) (type (ref: 223)) (opposite(ref: 225)))
			(FM3.Property(id: 215) (name 'is_supervised_by') (multivalued true) (type (ref: 223)) (opposite(ref: 228)))
		))
		(FM3.Class(id: 216) (name 'URL') (superclass(ref: 2)))
		(FM3.Class(id: 217) (name 'conference_setup') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 218) (name 'sets_member') (multivalued true) (type (ref: 223)))
			(FM3.Property(id: 219) (name 'is_made_by') (multivalued true) (type (ref: 223)))
			(FM3.Property(id: 220) (name 'includes_topic') (multivalued true) (type (ref: 355)))
			(FM3.Property(id: 221) (name 'sets_date') (multivalued true) (type (ref: 205)))
			(FM3.Property(id: 222) (name 'sets_URL') (multivalued true) (type (ref: 216)))
		))
		(FM3.Class(id: 223) (name 'human') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 224) (name 'is_author_of') (multivalued true) (type (ref: 335)) (opposite(ref: 340)))
			(FM3.Property(id: 225) (name 'performs_activity') (multivalued true) (type (ref: 209)) (opposite(ref: 214)))
			(FM3.Property(id: 226) (name 'is_employed_in') (multivalued true) (type (ref: 263)))
			(FM3.Property(id: 227) (name 'has_topic_of_interest') (multivalued true) (type (ref: 355)))
			(FM3.Property(id: 228) (name 'supervises') (multivalued true) (type (ref: 209)) (opposite(ref: 215)))
			(FM3.Property(id: 229) (name 'e-mail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 230) (name 'last_name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 231) (name 'first_name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 232) (name 'managing_of_conference_process') (superclass(ref: 209)))
		(FM3.Class(id: 233) (name 'Program_Committee_Chair') (superclass(ref: 223)))
		(FM3.Class(id: 234) (name 'reviewing_proces') (superclass(ref: 209)))
		(FM3.Class(id: 235) (name 'end_date_of_camera-ready_submission') (superclass(ref: 203)))
		(FM3.Class(id: 236) (name 'abstract_submission_date') (superclass(ref: 205)))
		(FM3.Class(id: 237) (name 'group_email') (superclass(ref: 335)))
		(FM3.Class(id: 238) (name 'Senior_Reviewer_URL') (superclass(ref: 216)))
		(FM3.Class(id: 239) (name 'notification') (superclass(ref: 209)) (attributes
			(FM3.Property(id: 240) (name 'has_result') (multivalued true) (type (ref: 335)))
			(FM3.Property(id: 241) (name 'is_performed_by') (multivalued true) (type (ref: 223)))
		))
		(FM3.Class(id: 242) (name 'notification_email') (superclass(ref: 335)))
		(FM3.Class(id: 243) (name 'Chair_URL') (superclass(ref: 216)))
		(FM3.Class(id: 244) (name 'abstract_of_paper') (superclass(ref: 335)))
		(FM3.Class(id: 245) (name 'submission_process') (superclass(ref: 209)) (attributes
			(FM3.Property(id: 246) (name 'is_performed_by') (multivalued true) (type (ref: 223)))
		))
		(FM3.Class(id: 247) (name 'lower_tier_reviewing_process') (superclass(ref: 234)))
		(FM3.Class(id: 248) (name 'start_date_of_conference') (superclass(ref: 249)))
		(FM3.Class(id: 249) (name 'date_of_conference') (superclass(ref: 205)))
		(FM3.Class(id: 250) (name 'Senior_Program_Committee_member') (superclass(ref: 197)) (attributes
			(FM3.Property(id: 251) (name 'supervises') (multivalued true) (type (ref: 209)))
		))
		(FM3.Class(id: 252) (name 'end_date_of_abstract_submission') (superclass(ref: 236)))
		(FM3.Class(id: 253) (name 'phase_of_conference') (superclass(ref: Object)))
		(FM3.Class(id: 254) (name 'Regular_Program_Committee_member') (superclass(ref: 197)))
		(FM3.Class(id: 255) (name 'start_date_of_full_paper_submission') (superclass(ref: 256)))
		(FM3.Class(id: 256) (name 'full_paper_submission_date') (superclass(ref: 205)))
		(FM3.Class(id: 257) (name 'start_date_of_abstract_submission') (superclass(ref: 236)))
		(FM3.Class(id: 258) (name 'end_date_of_conference') (superclass(ref: 249)))
		(FM3.Class(id: 259) (name 'review_form') (superclass(ref: 335)) (attributes
			(FM3.Property(id: 260) (name 'is_created_in') (multivalued true) (type (ref: 209)))
		))
		(FM3.Class(id: 261) (name 'Automatic_Paper_Assignment') (superclass(ref: 198)) (attributes
			(FM3.Property(id: 262) (name 'automatically_assign_paper') (multivalued true) (type (ref: 197)))
		))
		(FM3.Class(id: 263) (name 'institute') (superclass(ref: Object)))
		(FM3.Class(id: 264) (name 'classification') (superclass(ref: Object)))
		(FM3.Class(id: 265) (name 'summary_of_reviews') (superclass(ref: 335)) (attributes
			(FM3.Property(id: 266) (name 'is_created_in') (multivalued true) (type (ref: 209)))
		))
		(FM3.Class(id: 267) (name 'upper_tier_reviewing_process') (superclass(ref: 234)) (attributes
			(FM3.Property(id: 268) (name 'is_performed_by') (multivalued true) (type (ref: 223)))
		))
		(FM3.Class(id: 269) (name 'end_date_of_full_paper_submission') (superclass(ref: 256)))
		(FM3.Class(id: 270) (name 'acceptance_notification_email') (superclass(ref: 242)))
		(FM3.Class(id: 271) (name 'rejection_notification_email') (superclass(ref: 242)))
		(FM3.Class(id: 272) (name 'Contact_Person_URL') (superclass(ref: 216)))
		(FM3.Class(id: 273) (name 'Regular_Reviewer_URL') (superclass(ref: 216)))
		(FM3.Class(id: 274) (name 'Trip') (superclass(ref: 277)))
		(FM3.Class(id: 275) (name 'Banquet') (superclass(ref: 277)))
		(FM3.Class(id: 276) (name 'Reception') (superclass(ref: 277)))
		(FM3.Class(id: 277) (name 'Social_event') (superclass(ref: 473)))
		(FM3.Class(id: 278) (name 'Contribution') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 279) (name 'writtenBy') (multivalued true) (type (ref: 806)) (opposite(ref: 809)))
			(FM3.Property(id: 280) (name 'dealsWith') (multivalued true) (type (ref: 355)))
			(FM3.Property(id: 281) (name 'remark') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 282) (name 'abstract') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 283) (name 'contactEmail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 284) (name 'hasKeyword') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 285) (name 'hasTitle') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 286) (name 'Company') (superclass(ref: 372)))
		(FM3.Class(id: 287) (name 'Scholar') (superclass(ref: 617)) (attributes
			(FM3.Property(id: 288) (name 'studyAt') (multivalued true) (type (ref: 586)))
		))
		(FM3.Class(id: 289) (name 'Administrator') (superclass(ref: 617) (ref: 37)) (attributes
			(FM3.Property(id: 290) (name 'finalizePaperAssignment') (multivalued true) (type (ref: 540)))
			(FM3.Property(id: 291) (name 'runPaperAssignmentTools') (multivalued true) (type (ref: 540)))
			(FM3.Property(id: 292) (name 'enableVirtualMeeting') (multivalued true) (type (ref: 540)))
			(FM3.Property(id: 293) (name 'startReviewerBidding') (multivalued true) (type (ref: 540)))
			(FM3.Property(id: 294) (name 'assignReviewer') (multivalued true) (type (ref: 823)))
			(FM3.Property(id: 295) (name 'rejectPaper') (multivalued true) (type (ref: 848)))
			(FM3.Property(id: 296) (name 'enterConferenceDetails') (multivalued true) (type (ref: 540)))
			(FM3.Property(id: 297) (name 'printHardcopyMailingManifests') (multivalued true) (type (ref: 540)))
			(FM3.Property(id: 298) (name 'setMaxPapers') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 299) (name 'enterReviewCriteria') (multivalued true) (type (ref: 540)))
			(FM3.Property(id: 300) (name 'acceptPaper') (multivalued true) (type (ref: 848)))
			(FM3.Property(id: 301) (name 'addProgramCommitteeMember') (multivalued true) (type (ref: 14)) (opposite(ref: 17)))
			(FM3.Property(id: 302) (name 'approve') (multivalued true) (type (ref: 473)))
			(FM3.Property(id: 303) (name 'assign') (multivalued true) (type (ref: 41)) (opposite(ref: 42)))
		))
		(FM3.Class(id: 304) (name 'Poster') (superclass(ref: 278)))
		(FM3.Class(id: 305) (name 'Short_paper') (superclass(ref: 278)))
		(FM3.Class(id: 306) (name 'Reviewing_results_event') (superclass(ref: 307)))
		(FM3.Class(id: 307) (name 'Administrative_event') (superclass(ref: 473)) (attributes
			(FM3.Property(id: 308) (name 'follows') (multivalued true) (type (ref: 307)))
			(FM3.Property(id: 309) (name 'parallel_with') (multivalued true) (type (ref: 307)))
		))
		(FM3.Class(id: 310) (name 'Reviewing_event') (superclass(ref: 307)))
		(FM3.Class(id: 311) (name 'Registration_of_participants_event') (superclass(ref: 307)))
		(FM3.Class(id: 312) (name 'Submission_event') (superclass(ref: 307)))
		(FM3.Class(id: 313) (name 'Camera_Ready_event') (superclass(ref: 307)))
		(FM3.Class(id: 314) (name 'Working_event') (superclass(ref: 473)) (attributes
			(FM3.Property(id: 315) (name 'hasTopic') (multivalued true) (type (ref: 355)) (opposite(ref: 359)))
			(FM3.Property(id: 316) (name 'hasAdministrativeEvent') (multivalued true) (type (ref: 307)))
		))
		(FM3.Class(id: 317) (name 'Member') (superclass(ref: 318)))
		(FM3.Class(id: 318) (name 'Participant') (superclass(ref: 617)) (attributes
			(FM3.Property(id: 319) (name 'earlyRegistration') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 320) (name 'Member_PC') (superclass(ref: 617)) (attributes
			(FM3.Property(id: 321) (name 'expertOn') (multivalued true) (type (ref: 355)))
			(FM3.Property(id: 322) (name 'reviewes') (multivalued true) (type (ref: 278)))
		))
		(FM3.Class(id: 323) (name 'Chair_PC') (superclass(ref: 617)))
		(FM3.Class(id: 324) (name 'Student') (superclass(ref: 318)))
		(FM3.Class(id: 325) (name 'Science_Worker') (superclass(ref: 617)))
		(FM3.Class(id: 326) (name 'Assistant') (superclass(ref: 617)))
		(FM3.Class(id: 327) (name 'Volunteer') (superclass(ref: 617)))
		(FM3.Class(id: 328) (name 'Regular') (superclass(ref: 318)))
		(FM3.Class(id: 329) (name 'positiveInteger') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 330) (name 'pc_meeting') (superclass(ref: 473)))
		(FM3.Class(id: 331) (name 'session') (superclass(ref: 473)))
		(FM3.Class(id: 332) (name 'chair') (superclass(ref: 617)) (attributes
			(FM3.Property(id: 333) (name 'assigns_reviewers_to_article') (multivalued true) (type (ref: 823)))
			(FM3.Property(id: 334) (name 'creates_program') (multivalued true) (type (ref: 347)) (opposite(ref: 348)))
		))
		(FM3.Class(id: 335) (name 'article') (superclass(ref: 604)) (attributes
			(FM3.Property(id: 336) (name 'goes_through') (multivalued true) (type (ref: 209)))
			(FM3.Property(id: 337) (name 'is_sent_to') (multivalued true) (type (ref: 223)))
			(FM3.Property(id: 338) (name 'is_created_in') (multivalued true) (type (ref: 209)))
			(FM3.Property(id: 339) (name 'structure_created_by') (multivalued true) (type (ref: 223)))
			(FM3.Property(id: 340) (name 'has_author') (multivalued true) (type (ref: 223)) (opposite(ref: 224)))
			(FM3.Property(id: 341) (name 'gives_classification') (multivalued true) (type (ref: 264)))
			(FM3.Property(id: 342) (name 'article_written_by') (multivalued true) (type (ref: 806)) (opposite(ref: 810)))
			(FM3.Property(id: 343) (name 'has_reviewer') (multivalued true) (type (ref: 823)))
			(FM3.Property(id: 344) (name 'has_abstract') (multivalued true) (type (ref: 117)) (opposite(ref: 118)))
		))
		(FM3.Class(id: 345) (name 'participant') (superclass(ref: 617)) (attributes
			(FM3.Property(id: 346) (name 'submits_to_conference') (multivalued true) (type (ref: 540)))
		))
		(FM3.Class(id: 347) (name 'program') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 348) (name 'program_created_by') (multivalued true) (type (ref: 332)) (opposite(ref: 334)))
			(FM3.Property(id: 349) (name 'has_session') (multivalued true) (type (ref: 331)))
		))
		(FM3.Class(id: 350) (name 'SlideSet') (superclass(ref: 604)))
		(FM3.Class(id: 351) (name 'Programme') (superclass(ref: 604)) (attributes
			(FM3.Property(id: 352) (name 'belongsToEvent') (multivalued true) (type (ref: 360)) (opposite(ref: 363)))
		))
		(FM3.Class(id: 353) (name 'MealMenu') (superclass(ref: 604)) (attributes
			(FM3.Property(id: 354) (name 'isMenuOf') (multivalued true) (type (ref: 392)) (opposite(ref: 393)))
		))
		(FM3.Class(id: 355) (name 'Topic') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 356) (name 'isIncluded') (multivalued true) (type (ref: 72)) (opposite(ref: 77)))
			(FM3.Property(id: 357) (name 'belongs_to_a_review_reference') (multivalued true) (type (ref: 189)))
			(FM3.Property(id: 358) (name 'is_a_topis_of_conference_parts') (multivalued true) (type (ref: 165)) (opposite(ref: 166)))
			(FM3.Property(id: 359) (name 'isTopicOf') (multivalued true) (type (ref: 314)) (opposite(ref: 315)))
		))
		(FM3.Class(id: 360) (name 'ConferenceEvent') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 361) (name 'hasAttendee') (multivalued true) (type (ref: 617)) (opposite(ref: 644)))
			(FM3.Property(id: 362) (name 'hasLocation') (multivalued true) (type (ref: 676)))
			(FM3.Property(id: 363) (name 'hasProgramme') (multivalued true) (type (ref: 351)) (opposite(ref: 352)))
			(FM3.Property(id: 364) (name 'hasEndDateTime') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 365) (name 'hasStartDateTime') (multivalued true) (type (ref: dateTime)))
		))
		(FM3.Class(id: 366) (name 'Call') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 367) (name 'forEvent') (multivalued true) (type (ref: 455)) (opposite(ref: 456)))
			(FM3.Property(id: 368) (name 'isInitiatedBy') (multivalued true) (type (ref: 617)))
			(FM3.Property(id: 369) (name 'hasSubmissionInstructions') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 370) (name 'hasSubmissionDeadline') (multivalued true) (type (ref: dateTime)))
		))
		(FM3.Class(id: 371) (name 'ReviewRating') (superclass(ref: Object)))
		(FM3.Class(id: 372) (name 'Organization') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 373) (name 'isProviderOf') (multivalued true) (type (ref: 376)) (opposite(ref: 377)))
		))
		(FM3.Class(id: 374) (name 'ReviewForm') (superclass(ref: Object)))
		(FM3.Class(id: 375) (name 'PersonalHistory') (superclass(ref: Object)))
		(FM3.Class(id: 376) (name 'Sponsorship') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 377) (name 'providedBy') (multivalued true) (type (ref: 372)) (opposite(ref: 373)))
			(FM3.Property(id: 378) (name 'hasCostCurrency') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 379) (name 'hasCostAmount') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 380) (name 'ReviewQuestion') (superclass(ref: Object)))
		(FM3.Class(id: 381) (name 'Country') (superclass(ref: Object)))
		(FM3.Class(id: 382) (name 'ConferenceSession') (superclass(ref: Object)))
		(FM3.Class(id: 383) (name 'ContactInformation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 384) (name 'hasCity') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 385) (name 'hasStreet') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 386) (name 'hasPostalCode') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 387) (name 'hasPhone') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 388) (name 'WeekRejectRating') (superclass(ref: 371)))
		(FM3.Class(id: 389) (name 'AcceptRating') (superclass(ref: 371)))
		(FM3.Class(id: 390) (name 'AccpetIfRoomRating') (superclass(ref: 371)))
		(FM3.Class(id: 391) (name 'RejectRating') (superclass(ref: 371)))
		(FM3.Class(id: 392) (name 'MealEvent') (superclass(ref: 394)) (attributes
			(FM3.Property(id: 393) (name 'hasMenu') (multivalued true) (type (ref: 353)) (opposite(ref: 354)))
		))
		(FM3.Class(id: 394) (name 'NonAcademicEvent') (superclass(ref: 360)))
		(FM3.Class(id: 395) (name 'BreakEvent') (superclass(ref: 394)))
		(FM3.Class(id: 396) (name 'ParallelAndDistributedComputingTopic') (superclass(ref: 355)))
		(FM3.Class(id: 397) (name 'WirelessCommunicationsTopic') (superclass(ref: 355)))
		(FM3.Class(id: 398) (name 'OperatingTopicsystems') (superclass(ref: 355)))
		(FM3.Class(id: 399) (name 'ComputerNetworksTopic') (superclass(ref: 355)))
		(FM3.Class(id: 400) (name 'SatelliteAndSpaceCommunicationsTopic') (superclass(ref: 355)))
		(FM3.Class(id: 401) (name 'CADTopic') (superclass(ref: 355)))
		(FM3.Class(id: 402) (name 'MultimediaTopic') (superclass(ref: 355)))
		(FM3.Class(id: 403) (name 'CommunicationsTopic') (superclass(ref: 355)))
		(FM3.Class(id: 404) (name 'PowerlineTransmissionTopic') (superclass(ref: 355)))
		(FM3.Class(id: 405) (name 'AntennasTopic') (superclass(ref: 355)))
		(FM3.Class(id: 406) (name 'PerformanceTopic') (superclass(ref: 355)))
		(FM3.Class(id: 407) (name 'SignalProcessingTopic') (superclass(ref: 355)))
		(FM3.Class(id: 408) (name 'MicroelectronicsTopic') (superclass(ref: 355)))
		(FM3.Class(id: 409) (name 'TestOnlyTopic') (superclass(ref: 355)))
		(FM3.Class(id: 410) (name 'RadioCommunicationsTopic') (superclass(ref: 355)))
		(FM3.Class(id: 411) (name 'ComputerArchitectureTopic') (superclass(ref: 355)))
		(FM3.Class(id: 412) (name 'MedicineTopic') (superclass(ref: 355)))
		(FM3.Class(id: 413) (name 'SecurityTopic') (superclass(ref: 355)))
		(FM3.Class(id: 414) (name 'MobileComputingTopic') (superclass(ref: 355)))
		(FM3.Class(id: 415) (name 'CryptographyTopic') (superclass(ref: 355)))
		(FM3.Class(id: 416) (name 'CommunicationTheoryTopic') (superclass(ref: 355)))
		(FM3.Class(id: 417) (name 'ConferenceChair') (superclass(ref: 617)))
		(FM3.Class(id: 418) (name 'DiningPlace') (superclass(ref: 676)))
		(FM3.Class(id: 419) (name 'AcademiaOrganization') (superclass(ref: 372)))
		(FM3.Class(id: 420) (name 'IndustryOrganization') (superclass(ref: 372)))
		(FM3.Class(id: 421) (name 'NGO') (superclass(ref: 372)))
		(FM3.Class(id: 422) (name 'GovernmentOrganization') (superclass(ref: 372)))
		(FM3.Class(id: 423) (name 'ComputerNetworksEnterpriseTopic') (superclass(ref: 399)))
		(FM3.Class(id: 424) (name 'ComputerNetworksSwitchingTopic') (superclass(ref: 399)))
		(FM3.Class(id: 425) (name 'ComputerNetworksSensorTopic') (superclass(ref: 399)))
		(FM3.Class(id: 426) (name 'ComputerNetworksSecurityTopic') (superclass(ref: 399)))
		(FM3.Class(id: 427) (name 'ComputerNetworksOpticalTopic') (superclass(ref: 399)))
		(FM3.Class(id: 428) (name 'ComputerNetworksMeasurementsTopic') (superclass(ref: 399)))
		(FM3.Class(id: 429) (name 'ComputerNetworksManagementTopic') (superclass(ref: 399)))
		(FM3.Class(id: 430) (name 'ComputerNetworksAapplicationsTopic') (superclass(ref: 399)))
		(FM3.Class(id: 431) (name 'ActivePaper') (superclass(ref: 848)) (attributes
			(FM3.Property(id: 432) (name 'hasRating') (multivalued true) (type (ref: 371)))
		))
		(FM3.Class(id: 433) (name 'PendingPaper') (superclass(ref: 848)))
		(FM3.Class(id: 434) (name 'WithdrawnPaper') (superclass(ref: 848)))
		(FM3.Class(id: 435) (name 'RejectedPaper') (superclass(ref: 848)))
		(FM3.Class(id: 436) (name 'AcceptedPaper') (superclass(ref: 848)) (attributes
			(FM3.Property(id: 437) (name 'relatedToEvent') (multivalued true) (type (ref: 453)) (opposite(ref: 454)))
		))
		(FM3.Class(id: 438) (name 'PublishedPaper') (superclass(ref: 848)))
		(FM3.Class(id: 439) (name 'Attendee') (superclass(ref: 617)))
		(FM3.Class(id: 440) (name 'CoffeeBreak') (superclass(ref: 395)))
		(FM3.Class(id: 441) (name 'FreeTimeBreak') (superclass(ref: 395)))
		(FM3.Class(id: 442) (name 'MealBreak') (superclass(ref: 395)))
		(FM3.Class(id: 443) (name 'ClosingTalk') (superclass(ref: 445)))
		(FM3.Class(id: 444) (name 'WelcomeTalk') (superclass(ref: 445)))
		(FM3.Class(id: 445) (name 'TalkEvent') (superclass(ref: 455)))
		(FM3.Class(id: 446) (name 'SessionChair') (superclass(ref: 617)))
		(FM3.Class(id: 447) (name 'TPCMember') (superclass(ref: 617)))
		(FM3.Class(id: 448) (name 'TwoLevelConference') (superclass(ref: 540)))
		(FM3.Class(id: 449) (name 'CallForPapers') (superclass(ref: 366)))
		(FM3.Class(id: 450) (name 'TextualReviewQuestion') (superclass(ref: 380)))
		(FM3.Class(id: 451) (name 'NumericalReviewQuestion') (superclass(ref: 380)))
		(FM3.Class(id: 452) (name 'OrganizationalMeeting') (superclass(ref: 455)))
		(FM3.Class(id: 453) (name 'PaperPresentation') (superclass(ref: 455)) (attributes
			(FM3.Property(id: 454) (name 'relatedToPaper') (multivalued true) (type (ref: 436)) (opposite(ref: 437)))
		))
		(FM3.Class(id: 455) (name 'AcademicEvent') (superclass(ref: 360)) (attributes
			(FM3.Property(id: 456) (name 'hasCall') (multivalued true) (type (ref: 366)) (opposite(ref: 367)))
		))
		(FM3.Class(id: 457) (name 'PersonalPublicationHistory') (superclass(ref: 375)))
		(FM3.Class(id: 458) (name 'Excursion') (superclass(ref: 459)))
		(FM3.Class(id: 459) (name 'SocialEvent') (superclass(ref: 394)))
		(FM3.Class(id: 460) (name 'CallForReviews') (superclass(ref: 366)))
		(FM3.Class(id: 461) (name 'PersonalReviewHistory') (superclass(ref: 375)) (attributes
			(FM3.Property(id: 462) (name 'isReviewHistoryOf') (multivalued true) (type (ref: 823)) (opposite(ref: 834)))
		))
		(FM3.Class(id: 463) (name 'ConferenceVenuePlace') (superclass(ref: 676)))
		(FM3.Class(id: 464) (name 'CallForManuscripts') (superclass(ref: 366)))
		(FM3.Class(id: 465) (name 'Reception') (superclass(ref: 459)))
		(FM3.Class(id: 466) (name 'SingleLevelConference') (superclass(ref: 540)))
		(FM3.Class(id: 467) (name 'MeetingRoomPlace') (superclass(ref: 676)))
		(FM3.Class(id: 468) (name 'AccommodationPlace') (superclass(ref: 676)))
		(FM3.Class(id: 469) (name 'RatedPapers') (superclass(ref: 431)))
		(FM3.Class(id: 470) (name 'TravelGrant') (superclass(ref: 376)))
		(FM3.Class(id: 471) (name 'ConferenceDinner') (superclass(ref: 392)))
		(FM3.Class(id: 472) (name 'dateTime') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 473) (name 'Event') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 474) (name 'conists_of') (multivalued true) (type (ref: 70)))
			(FM3.Property(id: 475) (name 'confirmed_by') (multivalued true) (type (ref: 64)) (opposite(ref: 65)))
			(FM3.Property(id: 476) (name 'defined_by') (multivalued true) (type (ref: 48)) (opposite(ref: 49)))
			(FM3.Property(id: 477) (name 'approved_by') (multivalued true) (type (ref: 289)) (opposite(ref: 302)))
			(FM3.Property(id: 478) (name 'starts_on') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 479) (name 'ends_on') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 480) (name 'has_startdate') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 481) (name 'has_enddate') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 482) (name 'eventOnList') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 483) (name 'partOfEvent') (multivalued true) (type (ref: 473)))
			(FM3.Property(id: 484) (name 'hasEvent') (multivalued true) (type (ref: 473)))
			(FM3.Property(id: 485) (name 'organisedBy') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 486) (name 'heldIn') (multivalued true) (type (ref: 839)))
		))
		(FM3.Class(id: 487) (name 'Accepted_Paper') (superclass(ref: 489)))
		(FM3.Class(id: 488) (name 'Rejected_Paper') (superclass(ref: 489)))
		(FM3.Class(id: 489) (name 'Evaluated_Paper') (superclass(ref: 507)) (attributes
			(FM3.Property(id: 490) (name 'hasReview') (multivalued true) (type (ref: 510)))
		))
		(FM3.Class(id: 491) (name 'Camera_Ready_Paper') (superclass(ref: 848)))
		(FM3.Class(id: 492) (name 'Positive_Review') (superclass(ref: 510)))
		(FM3.Class(id: 493) (name 'Workshop_Paper') (superclass(ref: 848)))
		(FM3.Class(id: 494) (name 'Industrial_Paper') (superclass(ref: 848)))
		(FM3.Class(id: 495) (name 'Conference_Paper') (superclass(ref: 848)))
		(FM3.Class(id: 496) (name 'Industrial_Session') (superclass(ref: 497)))
		(FM3.Class(id: 497) (name 'Conference_Session') (superclass(ref: 749)))
		(FM3.Class(id: 498) (name 'Regular_Session') (superclass(ref: 749)))
		(FM3.Class(id: 499) (name 'Poster_Session') (superclass(ref: 749)))
		(FM3.Class(id: 500) (name 'Demo_Session') (superclass(ref: 749)))
		(FM3.Class(id: 501) (name 'Paper_Author') (superclass(ref: 617)))
		(FM3.Class(id: 502) (name 'Conference_Trip') (superclass(ref: 503)))
		(FM3.Class(id: 503) (name 'Social_Event') (superclass(ref: 473)))
		(FM3.Class(id: 504) (name 'Tutorial_Abstract') (superclass(ref: 117)))
		(FM3.Class(id: 505) (name 'Conference_Participant') (superclass(ref: 617)))
		(FM3.Class(id: 506) (name 'Submitted_Paper') (superclass(ref: 848)))
		(FM3.Class(id: 507) (name 'Assigned_Paper') (superclass(ref: 506)) (attributes
			(FM3.Property(id: 508) (name 'hasReviewer') (multivalued true) (type (ref: 587)))
		))
		(FM3.Class(id: 509) (name 'Negative_Review') (superclass(ref: 510)))
		(FM3.Class(id: 510) (name 'Review') (superclass(ref: 335) (ref: 135) (ref: 604)) (attributes
			(FM3.Property(id: 511) (name 'writtenBy') (multivalued true) (type (ref: 823)))
			(FM3.Property(id: 512) (name 'reviews') (multivalued true) (type (ref: 174)) (opposite(ref: 175)))
			(FM3.Property(id: 513) (name 'gives_classification') (multivalued true) (type (ref: 264)))
			(FM3.Property(id: 514) (name 'is_created_in') (multivalued true) (type (ref: 209)))
			(FM3.Property(id: 515) (name 'review_written_by') (multivalued true) (type (ref: 823)) (opposite(ref: 833)))
			(FM3.Property(id: 516) (name 'reviewOfPaper') (multivalued true) (type (ref: 848)) (opposite(ref: 865)))
			(FM3.Property(id: 517) (name 'reviewWrittenBy') (multivalued true) (type (ref: 587)))
		))
		(FM3.Class(id: 518) (name 'Neutral_Review') (superclass(ref: 510)))
		(FM3.Class(id: 519) (name 'Research_Topic') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 520) (name 'topicCoveredBy') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 521) (name 'Organising_Agency') (superclass(ref: 524)))
		(FM3.Class(id: 522) (name 'Academic_Institution') (superclass(ref: 524)) (attributes
			(FM3.Property(id: 523) (name 'scientificallyOrganises') (multivalued true) (type (ref: 522)))
		))
		(FM3.Class(id: 524) (name 'Organisation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 525) (name 'publisherOf') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 526) (name 'technicallyOrganises') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 527) (name 'Proceedings_Publisher') (superclass(ref: 524)))
		(FM3.Class(id: 528) (name 'Poster_Paper') (superclass(ref: 848)))
		(FM3.Class(id: 529) (name 'Regular_Paper') (superclass(ref: 848)))
		(FM3.Class(id: 530) (name 'Demo_Paper') (superclass(ref: 848)))
		(FM3.Class(id: 531) (name 'Research_Institute') (superclass(ref: 522)))
		(FM3.Class(id: 532) (name 'Scientific_Event') (superclass(ref: 473)))
		(FM3.Class(id: 533) (name 'Invited_Talk_Abstract') (superclass(ref: 117)))
		(FM3.Class(id: 534) (name 'Agency_Staff_Member') (superclass(ref: 617)))
		(FM3.Class(id: 535) (name 'Workshop_Session') (superclass(ref: 749)))
		(FM3.Class(id: 536) (name 'Invited_Talk') (superclass(ref: 577)))
		(FM3.Class(id: 537) (name 'Workshop') (superclass(ref: 532) (ref: 455) (ref: 314) (ref: 165) (ref: 473)))
		(FM3.Class(id: 538) (name 'Contributed_Talk') (superclass(ref: 577)) (attributes
			(FM3.Property(id: 539) (name 'presentationOfPaper') (multivalued true) (type (ref: 604)))
		))
		(FM3.Class(id: 540) (name 'Conference') (superclass(ref: 532) (ref: 314) (ref: 473) (ref: 2)) (attributes
			(FM3.Property(id: 541) (name 'isOrganizedBy') (multivalued true) (type (ref: 799)) (opposite(ref: 800)))
			(FM3.Property(id: 542) (name 'annualOrder') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 543) (name 'takesPlace') (multivalued true) (type (ref: 839)))
			(FM3.Property(id: 544) (name 'hasConferenceMember') (multivalued true) (type (ref: 11)) (opposite(ref: 12)))
			(FM3.Property(id: 545) (name 'paperAssignmentFinalizedBy') (multivalued true) (type (ref: 289)))
			(FM3.Property(id: 546) (name 'reviewCriteriaEnteredBy') (multivalued true) (type (ref: 289)))
			(FM3.Property(id: 547) (name 'paperAssignmentToolsRunBy') (multivalued true) (type (ref: 289)))
			(FM3.Property(id: 548) (name 'virtualMeetingEnabledBy') (multivalued true) (type (ref: 289)))
			(FM3.Property(id: 549) (name 'hardcopyMailingManifestsPrintedBy') (multivalued true) (type (ref: 289)))
			(FM3.Property(id: 550) (name 'detailsEnteredBy') (multivalued true) (type (ref: 289)))
			(FM3.Property(id: 551) (name 'reviewerBiddingStartedBy') (multivalued true) (type (ref: 289)))
			(FM3.Property(id: 552) (name 'date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 553) (name 'reviewsPerPaper') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 554) (name 'logoURL') (multivalued true) (type (ref: anyURI)))
			(FM3.Property(id: 555) (name 'acceptsHardcopySubmissions') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 556) (name 'siteURL') (multivalued true) (type (ref: anyURI)))
			(FM3.Property(id: 557) (name 'is_in_phase') (multivalued true) (type (ref: 253)))
			(FM3.Property(id: 558) (name 'has_program') (multivalued true) (type (ref: 347)))
			(FM3.Property(id: 559) (name 'hasMember') (multivalued true) (type (ref: 617)) (opposite(ref: 645)))
			(FM3.Property(id: 560) (name 'hasName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 561) (name 'endDate') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 562) (name 'paperDueOn') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 563) (name 'registrationDueOn') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 564) (name 'manuscriptDueOn') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 565) (name 'startDate') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 566) (name 'hasCountry') (multivalued true) (type (ref: 381)))
		))
		(FM3.Class(id: 567) (name 'Demo_Chair') (superclass(ref: 505)))
		(FM3.Class(id: 568) (name 'Tutorial_Chair') (superclass(ref: 505) (ref: 570)))
		(FM3.Class(id: 569) (name 'PC_Chair') (superclass(ref: 505) (ref: 570)))
		(FM3.Class(id: 570) (name 'PC_Member') (superclass(ref: 587)))
		(FM3.Class(id: 571) (name 'OC_Member') (superclass(ref: 505)))
		(FM3.Class(id: 572) (name 'Proceedings') (superclass(ref: 576)))
		(FM3.Class(id: 573) (name 'Programme_Brochure') (superclass(ref: 604)))
		(FM3.Class(id: 574) (name 'Flyer') (superclass(ref: 604)))
		(FM3.Class(id: 575) (name 'Web_Site') (superclass(ref: 604)))
		(FM3.Class(id: 576) (name 'Multi-author_Volume') (superclass(ref: 604)))
		(FM3.Class(id: 577) (name 'Individual_Presentation') (superclass(ref: 532)) (attributes
			(FM3.Property(id: 578) (name 'presentationOfPaper') (multivalued true) (type (ref: 604)))
		))
		(FM3.Class(id: 579) (name 'OC_Chair') (superclass(ref: 571)))
		(FM3.Class(id: 580) (name 'Conference_Banquet') (superclass(ref: 503)))
		(FM3.Class(id: 581) (name 'Workshop_Chair') (superclass(ref: 505) (ref: 570)))
		(FM3.Class(id: 582) (name 'Conference_Proceedings') (superclass(ref: 572)))
		(FM3.Class(id: 583) (name 'Session_Chair') (superclass(ref: 570) (ref: 505)))
		(FM3.Class(id: 584) (name 'Early-Registered_Participant') (superclass(ref: 505)))
		(FM3.Class(id: 585) (name 'Late-Registered_Participant') (superclass(ref: 505)))
		(FM3.Class(id: 586) (name 'University') (superclass(ref: 522) (ref: 372)))
		(FM3.Class(id: 587) (name 'Possible_Reviewer') (superclass(ref: 617)) (attributes
			(FM3.Property(id: 588) (name 'reviewerOfPaper') (multivalued true) (type (ref: 848)) (opposite(ref: 866)))
		))
		(FM3.Class(id: 589) (name 'Student') (superclass(ref: 617)))
		(FM3.Class(id: 590) (name 'Invited_Speaker') (superclass(ref: 591)))
		(FM3.Class(id: 591) (name 'Presenter') (superclass(ref: 505) (ref: 806)))
		(FM3.Class(id: 592) (name 'SC_Member') (superclass(ref: 570)))
		(FM3.Class(id: 593) (name 'Presenter_house') (superclass(ref: 594)))
		(FM3.Class(id: 594) (name 'Building') (superclass(ref: 676)))
		(FM3.Class(id: 595) (name 'Presenter_state') (superclass(ref: 731)))
		(FM3.Class(id: 596) (name 'Delegate') (superclass(ref: 617)))
		(FM3.Class(id: 597) (name 'Presenter_city') (superclass(ref: 702)))
		(FM3.Class(id: 598) (name 'Hotel_registration_form') (superclass(ref: 600)))
		(FM3.Class(id: 599) (name 'Deadline_hotel_reservation') (superclass(ref: 669)))
		(FM3.Class(id: 600) (name 'Form') (superclass(ref: 604)))
		(FM3.Class(id: 601) (name 'Car') (superclass(ref: 602)))
		(FM3.Class(id: 602) (name 'Transport_vehicle') (superclass(ref: 704)))
		(FM3.Class(id: 603) (name 'Mailing_list') (superclass(ref: 604)))
		(FM3.Class(id: 604) (name 'Document') (superclass(ref: 704) (ref: 2)) (attributes
			(FM3.Property(id: 605) (name 'recieved_by') (multivalued true) (type (ref: 37)) (opposite(ref: 38)))
			(FM3.Property(id: 606) (name 'used_by') (multivalued true) (type (ref: 617)) (opposite(ref: 625)))
			(FM3.Property(id: 607) (name 'submited__by') (multivalued true) (type (ref: 37)) (opposite(ref: 40)))
			(FM3.Property(id: 608) (name 'relatesTo') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 609) (name 'writtenBy') (multivalued true) (type (ref: 617)) (opposite(ref: 649)))
			(FM3.Property(id: 610) (name 'hasUpdatedVersion') (multivalued true) (type (ref: 604)))
			(FM3.Property(id: 611) (name 'updatedVersionOf') (multivalued true) (type (ref: 604)))
		))
		(FM3.Class(id: 612) (name 'Renting') (superclass(ref: 613)))
		(FM3.Class(id: 613) (name 'Activity_before_conference') (superclass(ref: 72)))
		(FM3.Class(id: 614) (name 'Dinner_banquet') (superclass(ref: 616)))
		(FM3.Class(id: 615) (name 'One_day_presenter') (superclass(ref: 596)))
		(FM3.Class(id: 616) (name 'Social_program') (superclass(ref: 674)))
		(FM3.Class(id: 617) (name 'Person') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 618) (name 'hasMail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 619) (name 'worksForCompany') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 620) (name 'hasConflictOfInterest') (multivalued true) (type (ref: 604)))
			(FM3.Property(id: 621) (name 'email') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 622) (name 'inverse_of_add') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 623) (name 'execute') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 624) (name 'get') (multivalued true) (type (ref: 36)))
			(FM3.Property(id: 625) (name 'use') (multivalued true) (type (ref: 604)) (opposite(ref: 606)))
			(FM3.Property(id: 626) (name 'register') (multivalued true) (type (ref: 34)) (opposite(ref: 35)))
			(FM3.Property(id: 627) (name 'modify') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 628) (name 'take_part_in') (multivalued true) (type (ref: 473)))
			(FM3.Property(id: 629) (name 'remove') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 630) (name 'add') (multivalued true) (type (ref: 617)))
			(FM3.Property(id: 631) (name 'added_by') (multivalued true) (type (ref: 617)))
			(FM3.Property(id: 632) (name 'contributes') (multivalued true) (type (ref: 135)) (opposite(ref: 136)))
			(FM3.Property(id: 633) (name 'has_an_email') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 634) (name 'has_the_first_name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 635) (name 'has_gender') (multivalued true) (type (ref: EEnum)))
			(FM3.Property(id: 636) (name 'has_the_last_name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 637) (name 'employedBy') (multivalued true) (type (ref: 372)))
			(FM3.Property(id: 638) (name 'hasHomePage') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 639) (name 'hasSurname') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 640) (name 'hasFax') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 641) (name 'hasFirstName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 642) (name 'hasPhone') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 643) (name 'hasEmail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 644) (name 'attendeeAt') (multivalued true) (type (ref: 360)) (opposite(ref: 361)))
			(FM3.Property(id: 645) (name 'isMemberOf') (multivalued true) (type (ref: 540)) (opposite(ref: 559)))
			(FM3.Property(id: 646) (name 'hasFirstName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 647) (name 'hasBiography') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 648) (name 'hasLastName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 649) (name 'authorOf') (multivalued true) (type (ref: 604)) (opposite(ref: 609)))
			(FM3.Property(id: 650) (name 'prepare') (multivalued true) (type (ref: 704)) (opposite(ref: 712)))
			(FM3.Property(id: 651) (name 'occupy') (multivalued true) (type (ref: 597)))
			(FM3.Property(id: 652) (name 'is_present_in') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 653) (name 'write') (multivalued true) (type (ref: 704)) (opposite(ref: 716)))
			(FM3.Property(id: 654) (name 'obtain') (multivalued true) (type (ref: 704)))
			(FM3.Property(id: 655) (name 'send') (multivalued true) (type (ref: 704)) (opposite(ref: 715)))
			(FM3.Property(id: 656) (name 'speak_in') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 657) (name 'pay') (multivalued true) (type (ref: 725)) (opposite(ref: 727)))
			(FM3.Property(id: 658) (name 'sign') (multivalued true) (type (ref: 704)) (opposite(ref: 707)))
			(FM3.Property(id: 659) (name 'is_present') (multivalued true) (type (ref: 682)))
			(FM3.Property(id: 660) (name 'give') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 661) (name 'need') (multivalued true) (type (ref: 704)) (opposite(ref: 710)))
		))
		(FM3.Class(id: 662) (name 'PowerPoint_presentation') (superclass(ref: 663)))
		(FM3.Class(id: 663) (name 'Presentation') (superclass(ref: 674) (ref: 106)) (attributes
			(FM3.Property(id: 664) (name 'is_given_by') (multivalued true) (type (ref: 94)) (opposite(ref: 660)))
		))
		(FM3.Class(id: 665) (name 'Conference_restaurant') (superclass(ref: 594)))
		(FM3.Class(id: 666) (name 'Conference_city') (superclass(ref: 702)))
		(FM3.Class(id: 667) (name 'Conference_state') (superclass(ref: 731)))
		(FM3.Class(id: 668) (name 'Submissions_deadline') (superclass(ref: 669)))
		(FM3.Class(id: 669) (name 'Deadline') (superclass(ref: 682)) (attributes
			(FM3.Property(id: 670) (name 'done_till') (multivalued true) (type (ref: date)))
		))
		(FM3.Class(id: 671) (name 'Simulating') (superclass(ref: 672)))
		(FM3.Class(id: 672) (name 'Research') (superclass(ref: 613)))
		(FM3.Class(id: 673) (name 'Technic_activity') (superclass(ref: 674)))
		(FM3.Class(id: 674) (name 'Conference_activity') (superclass(ref: 72)))
		(FM3.Class(id: 675) (name 'Technical_commitee') (superclass(ref: 596)))
		(FM3.Class(id: 676) (name 'Place') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 677) (name 'isLocationOf') (multivalued true) (type (ref: 360)) (opposite(ref: 362)))
			(FM3.Property(id: 678) (name 'is_equipped_by') (multivalued true) (type (ref: 704)))
		))
		(FM3.Class(id: 679) (name 'Author_cd_proceedings_included') (superclass(ref: 806)))
		(FM3.Class(id: 680) (name 'Cd_proceening') (superclass(ref: 758)))
		(FM3.Class(id: 681) (name 'Trip_day') (superclass(ref: 682)))
		(FM3.Class(id: 682) (name 'Time') (superclass(ref: Object)))
		(FM3.Class(id: 683) (name 'Record_of_attendance') (superclass(ref: 604)))
		(FM3.Class(id: 684) (name 'Listener') (superclass(ref: 596)))
		(FM3.Class(id: 685) (name 'Session_room') (superclass(ref: 676)))
		(FM3.Class(id: 686) (name 'Brief_introduction_for_Session_chair') (superclass(ref: 604)))
		(FM3.Class(id: 687) (name 'Session_chair') (superclass(ref: 596)))
		(FM3.Class(id: 688) (name 'Invitation_letter') (superclass(ref: 604)))
		(FM3.Class(id: 689) (name 'Registration_form') (superclass(ref: 600)))
		(FM3.Class(id: 690) (name 'Viza') (superclass(ref: 604)))
		(FM3.Class(id: 691) (name 'Registration') (superclass(ref: 674)))
		(FM3.Class(id: 692) (name 'Conference_days') (superclass(ref: 682)))
		(FM3.Class(id: 693) (name 'Conference_building') (superclass(ref: 594)))
		(FM3.Class(id: 694) (name 'Registration_fee') (superclass(ref: 757)))
		(FM3.Class(id: 695) (name 'Departure') (superclass(ref: 696)))
		(FM3.Class(id: 696) (name 'Activity_after_conference') (superclass(ref: 72)))
		(FM3.Class(id: 697) (name 'Conference_airport') (superclass(ref: 594)))
		(FM3.Class(id: 698) (name 'Worker_lecturer') (superclass(ref: 699)))
		(FM3.Class(id: 699) (name 'Lecturer') (superclass(ref: 806)))
		(FM3.Class(id: 700) (name 'Transparency') (superclass(ref: 604)))
		(FM3.Class(id: 701) (name 'Speaker') (superclass(ref: 596)))
		(FM3.Class(id: 702) (name 'City') (superclass(ref: 2)))
		(FM3.Class(id: 703) (name 'Card') (superclass(ref: 704)))
		(FM3.Class(id: 704) (name 'Item') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 705) (name 'go_through') (multivalued true) (type (ref: 72)))
			(FM3.Property(id: 706) (name 'is_used_for') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 707) (name 'is_signed_by') (multivalued true) (type (ref: 617)) (opposite(ref: 658)))
			(FM3.Property(id: 708) (name 'is_made_from') (multivalued true) (type (ref: 704)))
			(FM3.Property(id: 709) (name 'is_sent_after') (multivalued true) (type (ref: 682)))
			(FM3.Property(id: 710) (name 'is_needed_for') (multivalued true) (type (ref: 617)) (opposite(ref: 661)))
			(FM3.Property(id: 711) (name 'is_sent_before') (multivalued true) (type (ref: 682)))
			(FM3.Property(id: 712) (name 'is_prepared_by') (multivalued true) (type (ref: 617)) (opposite(ref: 650)))
			(FM3.Property(id: 713) (name 'is_used_by') (multivalued true) (type (ref: 617)))
			(FM3.Property(id: 714) (name 'is_given_to') (multivalued true) (type (ref: 617)))
			(FM3.Property(id: 715) (name 'is_sent_by') (multivalued true) (type (ref: 617)) (opposite(ref: 655)))
			(FM3.Property(id: 716) (name 'is_writen_by') (multivalued true) (type (ref: 617)) (opposite(ref: 653)))
		))
		(FM3.Class(id: 717) (name 'Author_attendee_book_registration_fee') (superclass(ref: 694)))
		(FM3.Class(id: 718) (name 'Book_proceeding') (superclass(ref: 758)))
		(FM3.Class(id: 719) (name 'Video_cassette_player') (superclass(ref: 720)))
		(FM3.Class(id: 720) (name 'Audiovisual_equipment') (superclass(ref: 704)))
		(FM3.Class(id: 721) (name 'Video_presentation') (superclass(ref: 663)))
		(FM3.Class(id: 722) (name 'Hotel_room') (superclass(ref: 676)))
		(FM3.Class(id: 723) (name 'Hotel_presenter') (superclass(ref: 596)))
		(FM3.Class(id: 724) (name 'Conference_hotel') (superclass(ref: 594)))
		(FM3.Class(id: 725) (name 'Money') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 726) (name 'is_paid_with') (multivalued true) (type (ref: 704)))
			(FM3.Property(id: 727) (name 'is_paid_by') (multivalued true) (type (ref: 617)) (opposite(ref: 657)))
			(FM3.Property(id: 728) (name 'is_paid_in') (multivalued true) (type (ref: 594)))
			(FM3.Property(id: 729) (name 'is_paid_for') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 730) (name 'has_amount_of') (multivalued true) (type (ref: Money)))
		))
		(FM3.Class(id: 731) (name 'State') (superclass(ref: Object)))
		(FM3.Class(id: 732) (name 'Introduction') (superclass(ref: 674)))
		(FM3.Class(id: 733) (name 'Welcome_address') (superclass(ref: 674)))
		(FM3.Class(id: 734) (name 'Value_added_tax') (superclass(ref: 735)))
		(FM3.Class(id: 735) (name 'Tax') (superclass(ref: 725)))
		(FM3.Class(id: 736) (name 'Refusing_manuscript') (superclass(ref: 613)))
		(FM3.Class(id: 737) (name 'Final_manuscript') (superclass(ref: 67)))
		(FM3.Class(id: 738) (name 'Accepting_manuscript') (superclass(ref: 613)))
		(FM3.Class(id: 739) (name 'Sponsor_city') (superclass(ref: 702)))
		(FM3.Class(id: 740) (name 'Sponsor') (superclass(ref: 617)))
		(FM3.Class(id: 741) (name 'Time_zone') (superclass(ref: Object)))
		(FM3.Class(id: 742) (name 'Introduction_of_speaker') (superclass(ref: 732)))
		(FM3.Class(id: 743) (name 'Conference_hall') (superclass(ref: 676)))
		(FM3.Class(id: 744) (name 'Plenary_lecture') (superclass(ref: 816)))
		(FM3.Class(id: 745) (name 'Plenary_lecture_speaker') (superclass(ref: 806)))
		(FM3.Class(id: 746) (name 'LCD_projector') (superclass(ref: 720)))
		(FM3.Class(id: 747) (name 'Deadline_for_notification_of_acceptance') (superclass(ref: 669)))
		(FM3.Class(id: 748) (name 'Tutorial_speaker') (superclass(ref: 806)))
		(FM3.Class(id: 749) (name 'Session') (superclass(ref: 816) (ref: 532)))
		(FM3.Class(id: 750) (name 'Registation_deadline') (superclass(ref: 669)))
		(FM3.Class(id: 751) (name 'Single_hotel_room') (superclass(ref: 722)))
		(FM3.Class(id: 752) (name 'Non_speaker') (superclass(ref: 596)))
		(FM3.Class(id: 753) (name 'Author_information_form') (superclass(ref: 600)))
		(FM3.Class(id: 754) (name 'Nonmember_registration_fee') (superclass(ref: 694)))
		(FM3.Class(id: 755) (name 'IASTED_non_member') (superclass(ref: 596)))
		(FM3.Class(id: 756) (name 'Hotel_fee') (superclass(ref: 757)))
		(FM3.Class(id: 757) (name 'Fee') (superclass(ref: 725)))
		(FM3.Class(id: 758) (name 'Publication') (superclass(ref: 704)))
		(FM3.Class(id: 759) (name 'Taxi') (superclass(ref: 602)))
		(FM3.Class(id: 760) (name 'Sponsor_state') (superclass(ref: 731)))
		(FM3.Class(id: 761) (name 'Modelling') (superclass(ref: 672)))
		(FM3.Class(id: 762) (name 'Worker_non_speaker') (superclass(ref: 752)))
		(FM3.Class(id: 763) (name 'Nonauthor_registration_fee') (superclass(ref: 694)))
		(FM3.Class(id: 764) (name 'Payment_document') (superclass(ref: 604)))
		(FM3.Class(id: 765) (name 'Camera_ready_manuscript_deadline') (superclass(ref: 669)))
		(FM3.Class(id: 766) (name 'One_conference_day') (superclass(ref: 692)))
		(FM3.Class(id: 767) (name 'Fee_for_extra_trip') (superclass(ref: 757)))
		(FM3.Class(id: 768) (name 'Full_day_tour') (superclass(ref: 696)))
		(FM3.Class(id: 769) (name 'Conference_Hiker') (superclass(ref: 596)))
		(FM3.Class(id: 770) (name 'Computer') (superclass(ref: 720)))
		(FM3.Class(id: 771) (name 'IASTED_member') (superclass(ref: 596)))
		(FM3.Class(id: 772) (name 'Memeber_registration_fee') (superclass(ref: 694)))
		(FM3.Class(id: 773) (name 'Author_book_proceedings_included') (superclass(ref: 806)))
		(FM3.Class(id: 774) (name 'Sponsor_company_house') (superclass(ref: 594)))
		(FM3.Class(id: 775) (name 'Sponzorship') (superclass(ref: 725)))
		(FM3.Class(id: 776) (name 'Student_lecturer') (superclass(ref: 699)))
		(FM3.Class(id: 777) (name 'Trip_city') (superclass(ref: 702)))
		(FM3.Class(id: 778) (name 'Cheque') (superclass(ref: 764)))
		(FM3.Class(id: 779) (name 'Shuttle_bus') (superclass(ref: 602)))
		(FM3.Class(id: 780) (name 'Student_non_speaker') (superclass(ref: 752)))
		(FM3.Class(id: 781) (name 'Student_registration_fee') (superclass(ref: 694)))
		(FM3.Class(id: 782) (name 'Author_attendee_cd_registration_fee') (superclass(ref: 694)))
		(FM3.Class(id: 783) (name 'Tip') (superclass(ref: 725)))
		(FM3.Class(id: 784) (name 'Credit_card') (superclass(ref: 703)))
		(FM3.Class(id: 785) (name 'Van') (superclass(ref: 602)))
		(FM3.Class(id: 786) (name 'Main_office') (superclass(ref: 676)))
		(FM3.Class(id: 787) (name 'Presenter_university') (superclass(ref: 594)))
		(FM3.Class(id: 788) (name 'Departure_tax') (superclass(ref: 735)))
		(FM3.Class(id: 789) (name 'Receiving_manuscript') (superclass(ref: 613)))
		(FM3.Class(id: 790) (name 'Double_hotel_room') (superclass(ref: 722)))
		(FM3.Class(id: 791) (name 'Initial_manuscipt') (superclass(ref: 67)))
		(FM3.Class(id: 792) (name 'Coffee_break') (superclass(ref: 674)))
		(FM3.Class(id: 793) (name 'Bank_transfer') (superclass(ref: 764)))
		(FM3.Class(id: 794) (name 'Overhead_projector') (superclass(ref: 720)))
		(FM3.Class(id: 795) (name 'Speaker_lecture') (superclass(ref: 749)))
		(FM3.Class(id: 796) (name 'Coctail_reception') (superclass(ref: 674)))
		(FM3.Class(id: 797) (name 'Currency') (superclass(ref: Object)))
		(FM3.Class(id: 798) (name 'WorkShop') (superclass(ref: 72)))
		(FM3.Class(id: 799) (name 'OrganizingCommittee') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 800) (name 'organizes') (multivalued true) (type (ref: 540)) (opposite(ref: 541)))
		))
		(FM3.Class(id: 801) (name 'CommitteeMember') (superclass(ref: 179)) (attributes
			(FM3.Property(id: 802) (name 'isMemberOf') (multivalued true) (type (ref: 540)) (opposite(ref: 559)))
		))
		(FM3.Class(id: 803) (name 'ProgramCoChair') (superclass(ref: 799)))
		(FM3.Class(id: 804) (name 'PublicationsChair') (superclass(ref: 799)))
		(FM3.Class(id: 805) (name 'OutsideReferee') (superclass(ref: 617)))
		(FM3.Class(id: 806) (name 'Author') (superclass(ref: 701) (ref: 617) (ref: 11) (ref: 37)) (attributes
			(FM3.Property(id: 807) (name 'submitPaper') (multivalued true) (type (ref: 848)))
			(FM3.Property(id: 808) (name 'writePaper') (multivalued true) (type (ref: 848)))
			(FM3.Property(id: 809) (name 'writes') (multivalued true) (type (ref: 278)) (opposite(ref: 279)))
			(FM3.Property(id: 810) (name 'writes_article') (multivalued true) (type (ref: 335)) (opposite(ref: 342)))
			(FM3.Property(id: 811) (name 'assigns_article_to_conference') (multivalued true) (type (ref: 335)))
			(FM3.Property(id: 812) (name 'hasRelatedPaper') (multivalued true) (type (ref: 848)) (opposite(ref: 863)))
			(FM3.Property(id: 813) (name 'conflictsWith') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 814) (name 'isAuthorOf') (multivalued true) (type (ref: 818)) (opposite(ref: 820)))
			(FM3.Property(id: 815) (name 'conducts') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 816) (name 'Lecture') (superclass(ref: 72) (ref: 674)) (attributes
			(FM3.Property(id: 817) (name 'hasAcronym') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 818) (name 'ActivitySubmissionForm') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 819) (name 'isSubmittedBy') (multivalued true) (type (ref: 806)))
			(FM3.Property(id: 820) (name 'hasAuthor') (multivalued true) (type (ref: 806)) (opposite(ref: 814)))
			(FM3.Property(id: 821) (name 'submissionDeadline') (multivalued true) (type (ref: dateTime)))
		))
		(FM3.Class(id: 822) (name 'WorkshopTutorialChair') (superclass(ref: 799)))
		(FM3.Class(id: 823) (name 'Reviewer') (superclass(ref: 179) (ref: 701) (ref: 617) (ref: 11) (ref: 37)) (attributes
			(FM3.Property(id: 824) (name 'assignedByAdministrator') (multivalued true) (type (ref: 289)))
			(FM3.Property(id: 825) (name 'adjustBid') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
			(FM3.Property(id: 826) (name 'readPaper') (multivalued true) (type (ref: 848)))
			(FM3.Property(id: 827) (name 'hasBeenAssigned') (multivalued true) (type (ref: 848)))
			(FM3.Property(id: 828) (name 'writeReview') (multivalued true) (type (ref: 510)))
			(FM3.Property(id: 829) (name 'assignExternalReviewer') (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
			(FM3.Property(id: 830) (name 'invites_co-reviewers') (multivalued true) (type (ref: 823)))
			(FM3.Property(id: 831) (name 'invited_by') (multivalued true) (type (ref: 823)))
			(FM3.Property(id: 832) (name 'has_a_review_reference_or_expertise') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 833) (name 'writes_review') (multivalued true) (type (ref: 510)) (opposite(ref: 515)))
			(FM3.Property(id: 834) (name 'hasReviewHistory') (multivalued true) (type (ref: 461)) (opposite(ref: 462)))
			(FM3.Property(id: 835) (name 'executes') (multivalued true) (type (ref: 836)) (opposite(ref: 837)))
		))
		(FM3.Class(id: 836) (name 'DoubleBlindReview') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 837) (name 'isExecutedBy') (multivalued true) (type (ref: 823)) (opposite(ref: 835)))
		))
		(FM3.Class(id: 838) (name 'TutorialProposal') (superclass(ref: 818)))
		(FM3.Class(id: 839) (name 'Location') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 840) (name 'locationOf') (multivalued true) (type (ref: 473)) (opposite(ref: 486)))
		))
		(FM3.Class(id: 841) (name 'RegistrationChair') (superclass(ref: 799)))
		(FM3.Class(id: 842) (name 'StudentAdvocate') (superclass(ref: 799)))
		(FM3.Class(id: 843) (name 'FinanceChair') (superclass(ref: 799)))
		(FM3.Class(id: 844) (name 'QualitatvieLecture') (superclass(ref: 816)))
		(FM3.Class(id: 845) (name 'TraditionalLecture') (superclass(ref: 816)))
		(FM3.Class(id: 846) (name 'PaperSubmissionChair') (superclass(ref: 799)))
		(FM3.Class(id: 847) (name 'PublicityWebChair') (superclass(ref: 799)))
		(FM3.Class(id: 848) (name 'Paper') (superclass(ref: 818) (ref: 278) (ref: 335) (ref: 138) (ref: 604)) (attributes
			(FM3.Property(id: 849) (name 'hasCo-author') (multivalued true) (type (ref: 27)) (opposite(ref: 28)))
			(FM3.Property(id: 850) (name 'hasBid') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 851) (name 'hasDecision') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 852) (name 'assignedTo') (multivalued true) (type (ref: 823)))
			(FM3.Property(id: 853) (name 'hasSubjectArea') (multivalued true) (type (ref: 19)))
			(FM3.Property(id: 854) (name 'readByReviewer') (multivalued true) (type (ref: 823)))
			(FM3.Property(id: 855) (name 'paperID') (multivalued true) (type (ref: unsignedLong)))
			(FM3.Property(id: 856) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 857) (name 'hasAuthor') (multivalued true) (type (ref: 806)))
			(FM3.Property(id: 858) (name 'acceptedBy') (multivalued true) (type (ref: 289)))
			(FM3.Property(id: 859) (name 'rejectedBy') (multivalued true) (type (ref: 289)))
			(FM3.Property(id: 860) (name 'readByMeta-Reviewer') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 861) (name 'full_paper_size') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 862) (name 'has_author') (multivalued true) (type (ref: 223)))
			(FM3.Property(id: 863) (name 'isWrittenBy') (multivalued true) (type (ref: 806)) (opposite(ref: 812)))
			(FM3.Property(id: 864) (name 'isReviewedBy') (multivalued true) (type (ref: 617)))
			(FM3.Property(id: 865) (name 'hasReview') (multivalued true) (type (ref: 510)) (opposite(ref: 516)))
			(FM3.Property(id: 866) (name 'hasReviewer') (multivalued true) (type (ref: 587)) (opposite(ref: 588)))
		))
		(FM3.Class(id: 867) (name 'SteeringCommittee') (superclass(ref: 799)))
		(FM3.Class(id: 868) (name 'GeneralCoChair') (superclass(ref: 799)))
		(FM3.Class(id: 869) (name 'WorksopProposal') (superclass(ref: 818)))
		(FM3.Class(id: 870) (name 'EEnum') (primitive true) (superclass(ref: Object)))
	))
)