(
	(FM3.Package(id: 1) (name 'SimplifiedMiningMart') (classes
		(FM3.Class(id: 2) (name 'ModelElement') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'Classifier') (superclass(ref: 2)))
		(FM3.Class(id: 4) (name 'StructuralFeature') (superclass(ref: 2)))
		(FM3.Class(id: 5) (name 'Class') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 6) (name 'name') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 7) (name 'attributes') (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 8) (name 'DataType') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 9) (name 'attribute') (multivalued true) (type (ref: 10)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 10) (name 'Attribute') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 11) (name 'class') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
			(FM3.Property(id: 12) (name 'has') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 13) (name 'Concept') (superclass(ref: 5)))
		(FM3.Class(id: 14) (name 'ColumnSet') (superclass(ref: 5)))
		(FM3.Class(id: 15) (name 'Column') (superclass(ref: 10)))
		(FM3.Class(id: 16) (name 'FeatureAttribute') (superclass(ref: 10)))
		(FM3.Class(id: 17) (name 'Value') (superclass(ref: 10)))
		(FM3.Class(id: 18) (name 'RoleRestriction') (superclass(ref: 10)))
		(FM3.Class(id: 19) (name 'Integer') (superclass(ref: 8)))
		(FM3.Class(id: 20) (name 'String') (superclass(ref: 8)))
		(FM3.Class(id: 21) (name 'DomainDataType') (superclass(ref: 8)))
	))
)