(
	(FM3.Package(id: 1) (name 'SimplfiedMiningMart') (classes
		(FM3.Class(id: 2) (name 'ModelElement') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'Classifier') (superclass(ref: 2)))
		(FM3.Class(id: 4) (name 'StructuralFeature') (superclass(ref: 2)))
		(FM3.Class(id: 5) (name 'Class') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 6) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'attributes') (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 8) (name 'DataType') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 9) (name 'attribute') (multivalued true) (type (ref: 10)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 10) (name 'Attribute') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 11) (name 'class') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
			(FM3.Property(id: 12) (name 'has') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
		))
	))
	(FM3.Package(id: 13) (name 'CaseRepresentation') (classes
		(FM3.Class(id: 14) (name 'Case') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 15) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'caseMode') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 17) (name 'caseInput') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 18) (name 'documentation') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 19) (name 'listOfStep') (multivalued true) (type (ref: 20)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 20) (name 'Step') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 21) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 22) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'belongsToCase') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 19)))
			(FM3.Property(id: 24) (name 'embedsOperator') (multivalued true) (type (ref: 30)))
			(FM3.Property(id: 25) (name 'predecessors') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 26) (name 'successors') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 27) (name 'LoopStep') (superclass(ref: 20)))
		(FM3.Class(id: 28) (name 'MultiStep') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 29) (name 'iterationCondition') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 30) (name 'Operator') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 31) (name 'loopable') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 32) (name 'numberOfInputParameters') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 33) (name 'numberOfOutputParameters') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 34) (name 'manual') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 35) (name 'tool') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 36) (name 'input') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 37) (name 'output') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 38) (name 'realizes') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 39) (name 'Parameter') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 40) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 41) (name 'place') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 42) (name 'parameterType') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 43) (name 'belongsToOperator') (multivalued true) (type (ref: 30)))
		))
		(FM3.Class(id: 44) (name 'ParameterType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 49) (name 'FeatureConstruction') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 50) (name 'scalingFactor') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 51) (name 'DataMinStep') (superclass(ref: 30)))
		(FM3.Class(id: 52) (name 'TimeOperator') (superclass(ref: 30)))
		(FM3.Class(id: 53) (name 'FeatureSelection') (superclass(ref: 30)))
		(FM3.Class(id: 54) (name 'MultiRelFeatureConstr') (superclass(ref: 30)))
		(FM3.Class(id: 55) (name 'RowSelection') (superclass(ref: 30)))
		(FM3.Class(id: 56) (name 'Agregation') (superclass(ref: 54)))
		(FM3.Class(id: 57) (name 'Scaling') (superclass(ref: 49)))
		(FM3.Class(id: 58) (name 'Discretization') (superclass(ref: 49)))
		(FM3.Class(id: 59) (name 'Segmentation') (superclass(ref: 55)))
		(FM3.Class(id: 60) (name 'Sampling') (superclass(ref: 55)))
		(FM3.Class(id: 61) (name 'ExecutionElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 62) (name 'source') (multivalued true) (type (ref: 64)) (opposite(ref: 65)))
			(FM3.Property(id: 63) (name 'target') (multivalued true) (type (ref: 64)) (opposite(ref: 66)))
		))
		(FM3.Class(id: 64) (name 'DataObject') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 65) (name 'source') (multivalued true) (type (ref: 61)) (opposite(ref: 62)))
			(FM3.Property(id: 66) (name 'target') (multivalued true) (type (ref: 61)) (opposite(ref: 63)))
		))
		(FM3.Class(id: 67) (name 'MSL-Tool') (superclass(ref: 61)))
		(FM3.Class(id: 68) (name 'TransformationGroup') (superclass(ref: 61)) (attributes
			(FM3.Property(id: 69) (name 'transformation') (multivalued true) (type (ref: 70)) (opposite(ref: 71)))
		))
		(FM3.Class(id: 70) (name 'Transformation') (superclass(ref: 61)) (attributes
			(FM3.Property(id: 71) (name 'transformationGroup') (container true) (multivalued true) (type (ref: 68)) (opposite(ref: 69)))
		))
		(FM3.Class(id: 72) (name 'Function') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 73) (name 'nameOf') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 74) (name 'signature') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 75) (name 'StoredProcedure') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 76) (name 'nameOf') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 77) (name 'signature') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 78) (name 'SQLQuery') (superclass(ref: 70)))
	))
)