(
	(FM3.Package(id: 1) (name 'MiningMart') (classes
		(FM3.Class(id: 187) (name 'InOut') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 190) (name 'LinkPackage') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 191) (name 'type') (multivalued true) (type (ref: InOut)))
			(FM3.Property(id: 192) (name 'dataObject') (multivalued true) (type (ref: 168)) (opposite(ref: 171)))
			(FM3.Property(id: 193) (name 'value') (multivalued true) (type (ref: 86)) (opposite(ref: 89)))
			(FM3.Property(id: 194) (name 'column') (multivalued true) (type (ref: 15)) (opposite(ref: 21)))
			(FM3.Property(id: 195) (name 'columnSet') (multivalued true) (type (ref: 22)) (opposite(ref: 31)))
		))
	))
	(FM3.Package(id: 2) (name 'SimplfiedMiningMart') (classes
		(FM3.Class(id: 3) (name 'ModelElement') (superclass(ref: Object)))
		(FM3.Class(id: 4) (name 'Classifier') (superclass(ref: 3)))
		(FM3.Class(id: 5) (name 'StructuralFeature') (superclass(ref: 3)))
		(FM3.Class(id: 6) (name 'Class') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 7) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'attributes') (multivalued true) (type (ref: 11)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 9) (name 'DataType') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 10) (name 'attribute') (multivalued true) (type (ref: 11)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 11) (name 'Attribute') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 12) (name 'class') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 8)))
			(FM3.Property(id: 13) (name 'has') (multivalued true) (type (ref: 9)) (opposite(ref: 10)))
		))
	))
	(FM3.Package(id: 14) (name 'DataRepresentation') (classes
		(FM3.Class(id: 15) (name 'Column') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 16) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'dataType') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 18) (name 'keys') (multivalued true) (type (ref: 53)) (opposite(ref: 55)))
			(FM3.Property(id: 19) (name 'belongsToColumnSet') (multivalued true) (type (ref: 22)) (opposite(ref: 27)))
			(FM3.Property(id: 20) (name 'corespondsToBaseAttribute') (multivalued true) (type (ref: 81)))
			(FM3.Property(id: 21) (name 'linkPackage') (multivalued true) (type (ref: 190)) (opposite(ref: 194)))
		))
		(FM3.Class(id: 22) (name 'ColumnSet') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 23) (name 'number') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 24) (name 'file') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 25) (name 'dbConnectString') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 26) (name 'user') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'hasColumn') (multivalued true) (type (ref: 15)) (opposite(ref: 19)))
			(FM3.Property(id: 28) (name 'hasKey') (multivalued true) (type (ref: 53)) (opposite(ref: 56)))
			(FM3.Property(id: 29) (name 'correspondsToConcept') (multivalued true) (type (ref: 61)) (opposite(ref: 66)))
			(FM3.Property(id: 30) (name 'correspondsToRelationShip') (multivalued true) (type (ref: 67)) (opposite(ref: 72)))
			(FM3.Property(id: 31) (name 'linkPackage') (multivalued true) (type (ref: 190)) (opposite(ref: 195)))
		))
		(FM3.Class(id: 32) (name 'ColumnStatistics') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 33) (name 'unique') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 34) (name 'missing') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 35) (name 'min') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 36) (name 'max') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 37) (name 'average') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 38) (name 'standarDeviation') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 39) (name 'distributionValue') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 40) (name 'distributionCount') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 41) (name 'distributionMin') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 42) (name 'distributionMax') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 43) (name 'forColumn') (multivalued true) (type (ref: 15)))
		))
		(FM3.Class(id: 44) (name 'ColumnSetStatistics') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 45) (name 'allNumber') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 46) (name 'ordinalNumber') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 47) (name 'nominalNumber') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 48) (name 'timeNumber') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 49) (name 'forColumnSet') (multivalued true) (type (ref: 22)))
		))
		(FM3.Class(id: 50) (name 'Snapshot') (superclass(ref: 22)))
		(FM3.Class(id: 51) (name 'Table') (superclass(ref: 22)))
		(FM3.Class(id: 52) (name 'View') (superclass(ref: 22)))
		(FM3.Class(id: 53) (name 'Key') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 54) (name 'isUsedForIndex') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 55) (name 'hasColumn') (multivalued true) (type (ref: 15)) (opposite(ref: 18)))
			(FM3.Property(id: 56) (name 'isAssociatedToColumnSet') (multivalued true) (type (ref: 22)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 57) (name 'ForeignKey') (superclass(ref: 53)) (attributes
			(FM3.Property(id: 58) (name 'isConnectionTo') (multivalued true) (type (ref: 51)))
			(FM3.Property(id: 59) (name 'correspondsToRelationShip') (multivalued true) (type (ref: 67)) (opposite(ref: 71)))
		))
		(FM3.Class(id: 60) (name 'PrimaryKey') (superclass(ref: 53)))
		(FM3.Class(id: 61) (name 'Concept') (superclass(ref: 6) (ref: 143)) (attributes
			(FM3.Property(id: 62) (name 'subConceptRestriction') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 63) (name 'isA') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 64) (name 'FromConcept') (multivalued true) (type (ref: 67)) (opposite(ref: 73)))
			(FM3.Property(id: 65) (name 'ToConcept') (multivalued true) (type (ref: 67)) (opposite(ref: 74)))
			(FM3.Property(id: 66) (name 'correspondsToColumnSet') (multivalued true) (type (ref: 22)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 67) (name 'RelationShip') (superclass(ref: 3) (ref: 143)) (attributes
			(FM3.Property(id: 68) (name 'subRelationShipRestriction') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 69) (name 'defined') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 70) (name 'isA') (multivalued true) (type (ref: 67)))
			(FM3.Property(id: 71) (name 'correspondsToForeignKey') (multivalued true) (type (ref: 57)) (opposite(ref: 59)))
			(FM3.Property(id: 72) (name 'correspondsToColumnSet') (multivalued true) (type (ref: 22)) (opposite(ref: 30)))
			(FM3.Property(id: 73) (name 'FromConcept') (multivalued true) (type (ref: 61)) (opposite(ref: 64)))
			(FM3.Property(id: 74) (name 'ToConcept') (multivalued true) (type (ref: 61)) (opposite(ref: 65)))
		))
		(FM3.Class(id: 75) (name 'FeatureAttribute') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 76) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 77) (name 'relevanceForMining') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 78) (name 'attributeType') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 79) (name 'belongsToConcept') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 80) (name 'correspondsToColumns') (multivalued true) (type (ref: 15)))
		))
		(FM3.Class(id: 81) (name 'BaseAttribute') (superclass(ref: 75)) (attributes
			(FM3.Property(id: 82) (name 'isPartMultiColumnFeature') (container true) (multivalued true) (type (ref: 84)) (opposite(ref: 85)))
			(FM3.Property(id: 83) (name 'domainDataType') (multivalued true) (type (ref: 109)) (opposite(ref: 110)))
		))
		(FM3.Class(id: 84) (name 'MultiColumnFeature') (superclass(ref: 75)) (attributes
			(FM3.Property(id: 85) (name 'consitsOfBaseAttributes') (multivalued true) (type (ref: 81)) (opposite(ref: 82)))
		))
		(FM3.Class(id: 86) (name 'Value') (superclass(ref: 11) (ref: 143)) (attributes
			(FM3.Property(id: 87) (name 'domainDataType') (multivalued true) (type (ref: 109)))
			(FM3.Property(id: 88) (name 'belongsToUserInput') (multivalued true) (type (ref: 90)))
			(FM3.Property(id: 89) (name 'linkPackage') (multivalued true) (type (ref: 190)) (opposite(ref: 193)))
		))
		(FM3.Class(id: 90) (name 'UserInput') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 91) (name 'containsValues') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 92) (name 'Ordinal') (superclass(ref: 109)))
		(FM3.Class(id: 93) (name 'Scalar') (superclass(ref: 92)))
		(FM3.Class(id: 94) (name 'Time') (superclass(ref: 93)))
		(FM3.Class(id: 95) (name 'Binary') (superclass(ref: 93) (ref: 111)))
		(FM3.Class(id: 96) (name 'Categorial') (superclass(ref: 111)))
		(FM3.Class(id: 97) (name 'KeyAttribute') (superclass(ref: 111)))
		(FM3.Class(id: 98) (name 'TimeGroup') (superclass(ref: 97)))
		(FM3.Class(id: 99) (name 'Spatial') (superclass(ref: 97)))
		(FM3.Class(id: 100) (name 'Constant') (superclass(ref: 111)))
		(FM3.Class(id: 101) (name 'RoleRestriction') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 102) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 103) (name 'restrictionForRelationShip') (multivalued true) (type (ref: 67)))
			(FM3.Property(id: 104) (name 'restrictionForConcept') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 105) (name 'restrictionToConcept') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 106) (name 'min') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 107) (name 'max') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 108) (name 'belongsToConcept') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 109) (name 'DomainDataType') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 110) (name 'baseAttributeD') (multivalued true) (type (ref: 81)) (opposite(ref: 83)))
		))
		(FM3.Class(id: 111) (name 'Nominal') (superclass(ref: 109)))
	))
	(FM3.Package(id: 112) (name 'CaseRepresentation') (classes
		(FM3.Class(id: 113) (name 'Case') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 114) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 115) (name 'caseMode') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 116) (name 'caseInput') (multivalued true) (type (ref: 143)))
			(FM3.Property(id: 117) (name 'caseOutput') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 118) (name 'documentation') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 119) (name 'listOfStep') (multivalued true) (type (ref: 122)) (opposite(ref: 125)))
			(FM3.Property(id: 120) (name 'population') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 121) (name 'targetAttributes') (multivalued true) (type (ref: 75)))
		))
		(FM3.Class(id: 122) (name 'Step') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 123) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 124) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 125) (name 'belongsToCase') (container true) (multivalued true) (type (ref: 113)) (opposite(ref: 119)))
			(FM3.Property(id: 126) (name 'embedsOperator') (multivalued true) (type (ref: 134)))
			(FM3.Property(id: 127) (name 'predecessors') (multivalued true) (type (ref: 122)))
			(FM3.Property(id: 128) (name 'successors') (multivalued true) (type (ref: 122)))
		))
		(FM3.Class(id: 129) (name 'LoopStep') (superclass(ref: 122)) (attributes
			(FM3.Property(id: 130) (name 'iterationSet') (multivalued true) (type (ref: 75)))
			(FM3.Property(id: 131) (name 'outputSet') (multivalued true) (type (ref: 75)))
		))
		(FM3.Class(id: 132) (name 'MultiStep') (superclass(ref: 122)) (attributes
			(FM3.Property(id: 133) (name 'iterationCondition') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 134) (name 'Operator') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 135) (name 'loopable') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 136) (name 'numberOfInputParameters') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 137) (name 'numberOfOutputParameters') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 138) (name 'manual') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 139) (name 'tool') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 140) (name 'input') (multivalued true) (type (ref: 143)))
			(FM3.Property(id: 141) (name 'output') (multivalued true) (type (ref: 143)))
			(FM3.Property(id: 142) (name 'realizes') (multivalued true) (type (ref: 165)))
		))
		(FM3.Class(id: 143) (name 'Parameter') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 144) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 145) (name 'place') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 146) (name 'parameterType') (multivalued true) (type (ref: ParameterType)))
			(FM3.Property(id: 147) (name 'belongsToOperator') (multivalued true) (type (ref: 134)))
		))
		(FM3.Class(id: 148) (name 'ParameterType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 153) (name 'FeatureConstruction') (superclass(ref: 134)) (attributes
			(FM3.Property(id: 154) (name 'scalingFactor') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 155) (name 'DataMinStep') (superclass(ref: 134)))
		(FM3.Class(id: 156) (name 'TimeOperator') (superclass(ref: 134)))
		(FM3.Class(id: 157) (name 'FeatureSelection') (superclass(ref: 134)))
		(FM3.Class(id: 158) (name 'MultiRelFeatureConstr') (superclass(ref: 134)))
		(FM3.Class(id: 159) (name 'RowSelection') (superclass(ref: 134)))
		(FM3.Class(id: 160) (name 'Agregation') (superclass(ref: 158)))
		(FM3.Class(id: 161) (name 'Scaling') (superclass(ref: 153)))
		(FM3.Class(id: 162) (name 'Discretization') (superclass(ref: 153)))
		(FM3.Class(id: 163) (name 'Segmentation') (superclass(ref: 159)))
		(FM3.Class(id: 164) (name 'Sampling') (superclass(ref: 159)))
		(FM3.Class(id: 165) (name 'ExecutionElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 166) (name 'source') (multivalued true) (type (ref: 168)) (opposite(ref: 169)))
			(FM3.Property(id: 167) (name 'target') (multivalued true) (type (ref: 168)) (opposite(ref: 170)))
		))
		(FM3.Class(id: 168) (name 'DataObject') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 169) (name 'source') (multivalued true) (type (ref: 165)) (opposite(ref: 166)))
			(FM3.Property(id: 170) (name 'target') (multivalued true) (type (ref: 165)) (opposite(ref: 167)))
			(FM3.Property(id: 171) (name 'linkPackageCaseRepresentation') (multivalued true) (type (ref: 190)) (opposite(ref: 192)))
		))
		(FM3.Class(id: 172) (name 'MSL-Tool') (superclass(ref: 165)))
		(FM3.Class(id: 173) (name 'TransformationGroup') (superclass(ref: 165)) (attributes
			(FM3.Property(id: 174) (name 'transformation') (multivalued true) (type (ref: 175)) (opposite(ref: 176)))
		))
		(FM3.Class(id: 175) (name 'Transformation') (superclass(ref: 165)) (attributes
			(FM3.Property(id: 176) (name 'transformationGroup') (container true) (multivalued true) (type (ref: 173)) (opposite(ref: 174)))
		))
		(FM3.Class(id: 177) (name 'Function') (superclass(ref: 175)) (attributes
			(FM3.Property(id: 178) (name 'nameOf') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 179) (name 'signature') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 180) (name 'StoredProcedure') (superclass(ref: 175)) (attributes
			(FM3.Property(id: 181) (name 'nameOf') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 182) (name 'signature') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 183) (name 'SQLQuery') (superclass(ref: 175)) (attributes
			(FM3.Property(id: 184) (name 'select') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 185) (name 'from') (multivalued true) (type (ref: 22)))
			(FM3.Property(id: 186) (name 'where') (multivalued true) (type (ref: String)))
		))
	))
)