(
	(FM3.Package(id: 1) (name 'SimplfiedMiningMart') (classes
		(FM3.Class(id: 2) (name 'ModelElement') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'Classifier') (superclass(ref: 2)))
		(FM3.Class(id: 4) (name 'StructuralFeature') (superclass(ref: 2)))
		(FM3.Class(id: 5) (name 'Class') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 6) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'attributes') (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 8) (name 'DataType') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 9) (name 'attribute') (multivalued true) (type (ref: 10)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 10) (name 'Attribute') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 11) (name 'class') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
			(FM3.Property(id: 12) (name 'has') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
		))
	))
	(FM3.Package(id: 13) (name 'DataRepresentation') (classes
		(FM3.Class(id: 14) (name 'Column') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 15) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'dataType') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 17) (name 'keys') (multivalued true) (type (ref: 50)) (opposite(ref: 52)))
			(FM3.Property(id: 18) (name 'belongsToColumnSet') (multivalued true) (type (ref: 20)) (opposite(ref: 25)))
			(FM3.Property(id: 19) (name 'corespondsToBaseAttribute') (multivalued true) (type (ref: 79)))
		))
		(FM3.Class(id: 20) (name 'ColumnSet') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 21) (name 'number') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 22) (name 'file') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'dbConnectString') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 24) (name 'user') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 25) (name 'hasColumn') (multivalued true) (type (ref: 14)) (opposite(ref: 18)))
			(FM3.Property(id: 26) (name 'hasKey') (multivalued true) (type (ref: 50)) (opposite(ref: 53)))
			(FM3.Property(id: 27) (name 'correspondsToConcept') (multivalued true) (type (ref: 58)) (opposite(ref: 63)))
			(FM3.Property(id: 28) (name 'correspondsToRelationShip') (multivalued true) (type (ref: 64)) (opposite(ref: 70)))
		))
		(FM3.Class(id: 29) (name 'ColumnStatistics') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 30) (name 'unique') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 31) (name 'missing') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 32) (name 'min') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 33) (name 'max') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 34) (name 'average') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 35) (name 'standarDeviation') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 36) (name 'distributionValue') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'distributionCount') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 38) (name 'distributionMin') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 39) (name 'distributionMax') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 40) (name 'forColumn') (multivalued true) (type (ref: 14)))
		))
		(FM3.Class(id: 41) (name 'ColumnSetStatistics') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 42) (name 'allNumber') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 43) (name 'ordinalNumber') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 44) (name 'nominalNumber') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 45) (name 'timeNumber') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 46) (name 'forColumnSet') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 47) (name 'Snapshot') (superclass(ref: 20)))
		(FM3.Class(id: 48) (name 'Table') (superclass(ref: 20)))
		(FM3.Class(id: 49) (name 'View') (superclass(ref: 20)))
		(FM3.Class(id: 50) (name 'Key') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 51) (name 'isUsedForIndex') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 52) (name 'hasColumn') (multivalued true) (type (ref: 14)) (opposite(ref: 17)))
			(FM3.Property(id: 53) (name 'isAssociatedToColumnSet') (multivalued true) (type (ref: 20)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 54) (name 'ForeignKey') (superclass(ref: 50)) (attributes
			(FM3.Property(id: 55) (name 'isConnectionTo') (multivalued true) (type (ref: 48)))
			(FM3.Property(id: 56) (name 'correspondsToRelationShip') (multivalued true) (type (ref: 64)) (opposite(ref: 69)))
		))
		(FM3.Class(id: 57) (name 'PrimaryKey') (superclass(ref: 50)))
		(FM3.Class(id: 58) (name 'Concept') (superclass(ref: 5) (ref: 110)) (attributes
			(FM3.Property(id: 59) (name 'subConceptRestriction') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 60) (name 'isA') (multivalued true) (type (ref: 58)))
			(FM3.Property(id: 61) (name 'FromConcept') (multivalued true) (type (ref: 64)) (opposite(ref: 71)))
			(FM3.Property(id: 62) (name 'ToConcept') (multivalued true) (type (ref: 64)) (opposite(ref: 72)))
			(FM3.Property(id: 63) (name 'correspondsToColumnSet') (multivalued true) (type (ref: 20)) (opposite(ref: 27)))
		))
		(FM3.Class(id: 64) (name 'RelationShip') (superclass(ref: 2) (ref: 110)) (attributes
			(FM3.Property(id: 65) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 66) (name 'subRelationShipRestriction') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 67) (name 'defined') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 68) (name 'isA') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 69) (name 'correspondsToForeignKey') (multivalued true) (type (ref: 54)) (opposite(ref: 56)))
			(FM3.Property(id: 70) (name 'correspondsToColumnSet') (multivalued true) (type (ref: 20)) (opposite(ref: 28)))
			(FM3.Property(id: 71) (name 'FromConcept') (multivalued true) (type (ref: 58)) (opposite(ref: 61)))
			(FM3.Property(id: 72) (name 'ToConcept') (multivalued true) (type (ref: 58)) (opposite(ref: 62)))
		))
		(FM3.Class(id: 73) (name 'FeatureAttribute') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 74) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 75) (name 'relevanceForMining') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 76) (name 'attributeType') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 77) (name 'belongsToConcept') (multivalued true) (type (ref: 58)))
			(FM3.Property(id: 78) (name 'correspondsToColumns') (multivalued true) (type (ref: 14)))
		))
		(FM3.Class(id: 79) (name 'BaseAttribute') (superclass(ref: 73)) (attributes
			(FM3.Property(id: 80) (name 'isPartMultiColumnFeature') (container true) (multivalued true) (type (ref: 82)) (opposite(ref: 83)))
			(FM3.Property(id: 81) (name 'domainDataType') (multivalued true) (type (ref: 107)) (opposite(ref: 108)))
		))
		(FM3.Class(id: 82) (name 'MultiColumnFeature') (superclass(ref: 73)) (attributes
			(FM3.Property(id: 83) (name 'consitsOfBaseAttributes') (multivalued true) (type (ref: 79)) (opposite(ref: 80)))
		))
		(FM3.Class(id: 84) (name 'Value') (superclass(ref: 10) (ref: 110)) (attributes
			(FM3.Property(id: 85) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 86) (name 'domainDataType') (multivalued true) (type (ref: 107)))
			(FM3.Property(id: 87) (name 'belongsToUserInput') (multivalued true) (type (ref: 88)))
		))
		(FM3.Class(id: 88) (name 'UserInput') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 89) (name 'containsValues') (multivalued true) (type (ref: 84)))
		))
		(FM3.Class(id: 90) (name 'Ordinal') (superclass(ref: 107)))
		(FM3.Class(id: 91) (name 'Scalar') (superclass(ref: 90)))
		(FM3.Class(id: 92) (name 'Time') (superclass(ref: 91)))
		(FM3.Class(id: 93) (name 'Binary') (superclass(ref: 91) (ref: 109)))
		(FM3.Class(id: 94) (name 'Categorial') (superclass(ref: 109)))
		(FM3.Class(id: 95) (name 'KeyAttribute') (superclass(ref: 109)))
		(FM3.Class(id: 96) (name 'TimeGroup') (superclass(ref: 95)))
		(FM3.Class(id: 97) (name 'Spatial') (superclass(ref: 95)))
		(FM3.Class(id: 98) (name 'Constant') (superclass(ref: 109)))
		(FM3.Class(id: 99) (name 'RoleRestriction') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 100) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 101) (name 'restrictionForRelationShip') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 102) (name 'restrictionForConcept') (multivalued true) (type (ref: 58)))
			(FM3.Property(id: 103) (name 'restrictionToConcept') (multivalued true) (type (ref: 58)))
			(FM3.Property(id: 104) (name 'min') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 105) (name 'max') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 106) (name 'belongsToConcept') (multivalued true) (type (ref: 58)))
		))
		(FM3.Class(id: 107) (name 'DomainDataType') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 108) (name 'baseAttributeD') (multivalued true) (type (ref: 79)) (opposite(ref: 81)))
		))
		(FM3.Class(id: 109) (name 'Nominal') (superclass(ref: 107)))
		(FM3.Class(id: 110) (name 'Parameter') (superclass(ref: Object)))
	))
)