(
	(FM3.Package(id: 1) (name 'mlhim2') (classes
		(FM3.Class(id: 2) (name 'Action') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 3) (name 'time') (multivalued true) (type (ref: 177)))
			(FM3.Property(id: 4) (name 'description') (multivalued true) (type (ref: 261)))
			(FM3.Property(id: 5) (name 'ismTransition') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 6) (name 'instructionDetails') (multivalued true) (type (ref: 59)))
		))
		(FM3.Class(id: 7) (name 'Activity') (superclass(ref: 269)) (attributes
			(FM3.Property(id: 8) (name 'description') (multivalued true) (type (ref: 261)))
			(FM3.Property(id: 9) (name 'timing') (multivalued true) (type (ref: 150)))
			(FM3.Property(id: 10) (name 'actions') (multivalued true) (type (ref: 181)))
		))
		(FM3.Class(id: 11) (name 'AdminEntry') (superclass(ref: 200)) (attributes
			(FM3.Property(id: 12) (name 'data') (multivalued true) (type (ref: 261)))
		))
		(FM3.Class(id: 13) (name 'ASKR') (superclass(ref: 352)))
		(FM3.Class(id: 14) (name 'ASKU') (superclass(ref: 352)))
		(FM3.Class(id: 15) (name 'Attestation') (superclass(ref: 269)) (attributes
			(FM3.Property(id: 16) (name 'attestedView') (multivalued true) (type (ref: 99)))
			(FM3.Property(id: 17) (name 'proof') (multivalued true) (type (ref: 150)))
			(FM3.Property(id: 18) (name 'reason') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 19) (name 'commiter') (multivalued true) (type (ref: 326)))
			(FM3.Property(id: 20) (name 'timeCommited') (multivalued true) (type (ref: 177)))
			(FM3.Property(id: 21) (name 'isPending') (multivalued true) (type (ref: 54)))
		))
		(FM3.Class(id: 22) (name 'CareEntry') (abstract true) (superclass(ref: 200)) (attributes
			(FM3.Property(id: 23) (name 'protocol') (multivalued true) (type (ref: 261)))
			(FM3.Property(id: 24) (name 'guidelineId') (multivalued true) (type (ref: 292)))
		))
		(FM3.Class(id: 25) (name 'CCD') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 26) (name 'definition') (multivalued true) (type (ref: 269)))
			(FM3.Property(id: 27) (name 'metaData') (multivalued true) (type (ref: 281)))
			(FM3.Property(id: 28) (name 'ontology') (multivalued true) (type (ref: 299)))
		))
		(FM3.Class(id: 29) (name 'Cluster') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 30) (name 'items') (multivalued true) (type (ref: 256)))
		))
		(FM3.Class(id: 31) (name 'Composition') (superclass(ref: 269)) (attributes
			(FM3.Property(id: 32) (name 'attestation') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 33) (name 'links') (multivalued true) (type (ref: 266)))
			(FM3.Property(id: 34) (name 'original') (multivalued true) (type (ref: 181)))
			(FM3.Property(id: 35) (name 'predecessor') (multivalued true) (type (ref: 181)))
			(FM3.Property(id: 36) (name 'created') (multivalued true) (type (ref: 177)))
			(FM3.Property(id: 37) (name 'composer') (multivalued true) (type (ref: 326)))
			(FM3.Property(id: 38) (name 'territory') (multivalued true) (type (ref: 274)))
			(FM3.Property(id: 39) (name 'category') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 40) (name 'language') (multivalued true) (type (ref: 94)))
			(FM3.Property(id: 41) (name 'context') (multivalued true) (type (ref: 213)))
			(FM3.Property(id: 42) (name 'content') (multivalued true) (type (ref: 269)))
		))
		(FM3.Class(id: 43) (name 'ContentItem') (abstract true) (superclass(ref: 269)) (attributes
			(FM3.Property(id: 44) (name 'links') (multivalued true) (type (ref: 266)))
			(FM3.Property(id: 45) (name 'attestation') (multivalued true) (type (ref: 15)))
		))
		(FM3.Class(id: 46) (name 'DataStructure') (abstract true) (superclass(ref: 269)))
		(FM3.Class(id: 47) (name 'DER') (superclass(ref: 255)))
		(FM3.Class(id: 48) (name 'Device') (superclass(ref: 315)) (attributes
			(FM3.Property(id: 49) (name 'details') (multivalued true) (type (ref: 261)))
		))
		(FM3.Class(id: 50) (name 'DvAny') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 51) (name 'validTimeBegin') (multivalued true) (type (ref: DateTime)))
			(FM3.Property(id: 52) (name 'validTimeEnd') (multivalued true) (type (ref: DateTime)))
			(FM3.Property(id: 53) (name 'ev') (multivalued true) (type (ref: 220)))
		))
		(FM3.Class(id: 54) (name 'DvBoolean') (superclass(ref: 50)) (attributes
			(FM3.Property(id: 55) (name 'dv') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 56) (name 'DvByte') (superclass(ref: 140)) (attributes
			(FM3.Property(id: 57) (name 'dv') (multivalued true) (type (ref: Byte)))
		))
		(FM3.Class(id: 58) (name 'DvChar') (abstract true) (superclass(ref: 50)))
		(FM3.Class(id: 59) (name 'DvCodedString') (superclass(ref: 173)) (attributes
			(FM3.Property(id: 60) (name 'codeString') (multivalued true) (type (ref: NormalizedString)))
			(FM3.Property(id: 61) (name 'terminologyName') (multivalued true) (type (ref: NormalizedString)))
			(FM3.Property(id: 62) (name 'terminologyAbbrev') (multivalued true) (type (ref: NormalizedString)))
		))
		(FM3.Class(id: 63) (name 'DvCount') (superclass(ref: 158)) (attributes
			(FM3.Property(id: 64) (name 'count') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 65) (name 'DvDate') (superclass(ref: 177)) (attributes
			(FM3.Property(id: 66) (name 'dv') (multivalued true) (type (ref: Date)))
		))
		(FM3.Class(id: 67) (name 'Date') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 68) (name 'DvDateTime') (superclass(ref: 177)) (attributes
			(FM3.Property(id: 69) (name 'dv') (multivalued true) (type (ref: DateTime)))
		))
		(FM3.Class(id: 70) (name 'DvDecimal') (superclass(ref: 140)) (attributes
			(FM3.Property(id: 71) (name 'dv') (multivalued true) (type (ref: Decimal)))
		))
		(FM3.Class(id: 72) (name 'DvDuration') (superclass(ref: 177)) (attributes
			(FM3.Property(id: 73) (name 'dv') (multivalued true) (type (ref: Duration)))
		))
		(FM3.Class(id: 74) (name 'DvEncapsulated') (abstract true) (superclass(ref: 50)) (attributes
			(FM3.Property(id: 75) (name 'size') (multivalued true) (type (ref: Decimal)))
			(FM3.Property(id: 76) (name 'charset') (multivalued true) (type (ref: NormalizedString)))
			(FM3.Property(id: 77) (name 'language') (multivalued true) (type (ref: Language)))
		))
		(FM3.Class(id: 78) (name 'DvIdentifier') (superclass(ref: 173)) (attributes
			(FM3.Property(id: 79) (name 'issuer') (multivalued true) (type (ref: NormalizedString)))
			(FM3.Property(id: 80) (name 'assigner') (multivalued true) (type (ref: NormalizedString)))
			(FM3.Property(id: 81) (name 'name') (multivalued true) (type (ref: NormalizedString)))
		))
		(FM3.Class(id: 82) (name 'DvInt') (superclass(ref: 140)) (attributes
			(FM3.Property(id: 83) (name 'dv') (multivalued true) (type (ref: Int)))
		))
		(FM3.Class(id: 84) (name 'Int') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 85) (name 'DvInteger') (superclass(ref: 140)) (attributes
			(FM3.Property(id: 86) (name 'dv') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 87) (name 'DvInterval') (superclass(ref: 50)) (attributes
			(FM3.Property(id: 88) (name 'lower') (multivalued true) (type (ref: 141)))
			(FM3.Property(id: 89) (name 'upper') (multivalued true) (type (ref: 141)))
			(FM3.Property(id: 90) (name 'lowerIncluded') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 91) (name 'upperIncluded') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 92) (name 'lowerUnbounded') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 93) (name 'upperUnbounded') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 94) (name 'DvLanguage') (superclass(ref: 58)) (attributes
			(FM3.Property(id: 95) (name 'dv') (multivalued true) (type (ref: Language)))
		))
		(FM3.Class(id: 96) (name 'Long') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 97) (name 'DvLong') (superclass(ref: 140)) (attributes
			(FM3.Property(id: 98) (name 'dv') (multivalued true) (type (ref: Long)))
		))
		(FM3.Class(id: 99) (name 'DvMedia') (abstract true) (superclass(ref: 74)) (attributes
			(FM3.Property(id: 100) (name 'mimeType') (multivalued true) (type (ref: NormalizedString)))
			(FM3.Property(id: 101) (name 'compressionType') (multivalued true) (type (ref: NormalizedString)))
			(FM3.Property(id: 102) (name 'hashResult') (multivalued true) (type (ref: NormalizedString)))
			(FM3.Property(id: 103) (name 'hashFunction') (multivalued true) (type (ref: NormalizedString)))
			(FM3.Property(id: 104) (name 'uri') (multivalued true) (type (ref: AnyURI)))
			(FM3.Property(id: 105) (name 'altText') (multivalued true) (type (ref: NormalizedString)))
		))
		(FM3.Class(id: 106) (name 'AnyURI') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 107) (name 'Object') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 108) (name 'Base64Binary') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 109) (name 'DvMediaApp') (superclass(ref: 99)) (attributes
			(FM3.Property(id: 110) (name 'dv') (multivalued true) (type (ref: 107)))
		))
		(FM3.Class(id: 111) (name 'DvMediaAudio') (superclass(ref: 99)) (attributes
			(FM3.Property(id: 112) (name 'dv') (multivalued true) (type (ref: Base64Binary)))
		))
		(FM3.Class(id: 113) (name 'DvMediaImage') (superclass(ref: 99)) (attributes
			(FM3.Property(id: 114) (name 'dv') (multivalued true) (type (ref: Base64Binary)))
		))
		(FM3.Class(id: 115) (name 'DvMediaModel') (superclass(ref: 99)) (attributes
			(FM3.Property(id: 116) (name 'dv') (multivalued true) (type (ref: Base64Binary)))
		))
		(FM3.Class(id: 117) (name 'DvMediaMsg') (superclass(ref: 99)) (attributes
			(FM3.Property(id: 118) (name 'dv') (multivalued true) (type (ref: Base64Binary)))
		))
		(FM3.Class(id: 119) (name 'DvMediaMultipart') (superclass(ref: 99)) (attributes
			(FM3.Property(id: 120) (name 'dv') (multivalued true) (type (ref: 107)))
		))
		(FM3.Class(id: 122) (name 'DvMediaText') (superclass(ref: 99)) (attributes
			(FM3.Property(id: 123) (name 'dv') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 124) (name 'DvMediaVideo') (superclass(ref: 99)) (attributes
			(FM3.Property(id: 125) (name 'dv') (multivalued true) (type (ref: Base64Binary)))
		))
		(FM3.Class(id: 126) (name 'NegativeInteger') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 127) (name 'NonNegativeInteger') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 128) (name 'NonPositiveInteger') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 129) (name 'DvNegativeInteger') (superclass(ref: 140)) (attributes
			(FM3.Property(id: 130) (name 'dv') (multivalued true) (type (ref: NegativeInteger)))
		))
		(FM3.Class(id: 131) (name 'DvNonNegativeInteger') (superclass(ref: 140)) (attributes
			(FM3.Property(id: 132) (name 'dv') (multivalued true) (type (ref: NonNegativeInteger)))
		))
		(FM3.Class(id: 133) (name 'DvNonPositiveInteger') (superclass(ref: 140)) (attributes
			(FM3.Property(id: 134) (name 'dv') (multivalued true) (type (ref: NonPositiveInteger)))
		))
		(FM3.Class(id: 135) (name 'Token') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 136) (name 'DvNormalizedString') (superclass(ref: 58)) (attributes
			(FM3.Property(id: 137) (name 'uuid') (multivalued true) (type (ref: Token)))
			(FM3.Property(id: 138) (name 'language') (multivalued true) (type (ref: Language)))
			(FM3.Property(id: 139) (name 'dv') (multivalued true) (type (ref: NormalizedString)))
		))
		(FM3.Class(id: 140) (name 'DvNumeric') (abstract true) (superclass(ref: 50)))
		(FM3.Class(id: 141) (name 'DvOrdered') (abstract true) (superclass(ref: 50)) (attributes
			(FM3.Property(id: 142) (name 'normalRange') (multivalued true) (type (ref: 87)))
			(FM3.Property(id: 143) (name 'otherReferenceRanges') (multivalued true) (type (ref: 336)))
			(FM3.Property(id: 144) (name 'normalStatus') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 145) (name 'DvOrdinal') (superclass(ref: 141)) (attributes
			(FM3.Property(id: 146) (name 'dv') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 147) (name 'symbol') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 148) (name 'DvParagraph') (superclass(ref: 50)) (attributes
			(FM3.Property(id: 149) (name 'items') (multivalued true) (type (ref: 173)))
		))
		(FM3.Class(id: 150) (name 'DvParsable') (superclass(ref: 74)) (attributes
			(FM3.Property(id: 151) (name 'dv') (multivalued true) (type (ref: NormalizedString)))
			(FM3.Property(id: 152) (name 'formalism') (multivalued true) (type (ref: NormalizedString)))
		))
		(FM3.Class(id: 153) (name 'PositiveInteger') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 154) (name 'DvPositiveInteger') (superclass(ref: 140)) (attributes
			(FM3.Property(id: 155) (name 'dv') (multivalued true) (type (ref: PositiveInteger)))
		))
		(FM3.Class(id: 156) (name 'DvProportion') (superclass(ref: 167)) (attributes
			(FM3.Property(id: 157) (name 'proportionType') (multivalued true) (type (ref: NormalizedString)))
		))
		(FM3.Class(id: 158) (name 'DvQuantified') (abstract true) (superclass(ref: 141)) (attributes
			(FM3.Property(id: 159) (name 'magnitude') (multivalued true) (type (ref: Decimal)))
			(FM3.Property(id: 160) (name 'magnitudeStatus') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 161) (name 'error') (multivalued true) (type (ref: Int)))
			(FM3.Property(id: 162) (name 'accuracy') (multivalued true) (type (ref: Decimal)))
		))
		(FM3.Class(id: 163) (name 'DvQuantity') (superclass(ref: 158)) (attributes
			(FM3.Property(id: 164) (name 'units') (multivalued true) (type (ref: NormalizedString)))
		))
		(FM3.Class(id: 165) (name 'DvRate') (superclass(ref: 167)) (attributes
			(FM3.Property(id: 166) (name 'rateType') (multivalued true) (type (ref: NormalizedString)))
		))
		(FM3.Class(id: 167) (name 'DvRatio') (abstract true) (superclass(ref: 158)) (attributes
			(FM3.Property(id: 168) (name 'numerator') (multivalued true) (type (ref: Decimal)))
			(FM3.Property(id: 169) (name 'denominator') (multivalued true) (type (ref: Decimal)))
		))
		(FM3.Class(id: 170) (name 'Short') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 171) (name 'DvShort') (superclass(ref: 140)) (attributes
			(FM3.Property(id: 172) (name 'dv') (multivalued true) (type (ref: Short)))
		))
		(FM3.Class(id: 173) (name 'DvString') (superclass(ref: 58)) (attributes
			(FM3.Property(id: 174) (name 'uuid') (multivalued true) (type (ref: Token)))
			(FM3.Property(id: 175) (name 'language') (multivalued true) (type (ref: Language)))
			(FM3.Property(id: 176) (name 'dv') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 177) (name 'DvTemporal') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 178) (name 'Time') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 179) (name 'DvTime') (superclass(ref: 177)) (attributes
			(FM3.Property(id: 180) (name 'dv') (multivalued true) (type (ref: Time)))
		))
		(FM3.Class(id: 181) (name 'DvToken') (superclass(ref: 58)) (attributes
			(FM3.Property(id: 182) (name 'dv') (multivalued true) (type (ref: Token)))
		))
		(FM3.Class(id: 183) (name 'UnsignedByte') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 184) (name 'UnsignedInt') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 185) (name 'UnsignedLong') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 186) (name 'UnsignedShort') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 187) (name 'DvUnsignedByte') (superclass(ref: 140)) (attributes
			(FM3.Property(id: 188) (name 'dv') (multivalued true) (type (ref: UnsignedByte)))
		))
		(FM3.Class(id: 189) (name 'DvUnsignedInt') (superclass(ref: 140)) (attributes
			(FM3.Property(id: 190) (name 'dv') (multivalued true) (type (ref: UnsignedInt)))
		))
		(FM3.Class(id: 191) (name 'DvUnsignedLong') (superclass(ref: 140)) (attributes
			(FM3.Property(id: 192) (name 'dv') (multivalued true) (type (ref: UnsignedLong)))
		))
		(FM3.Class(id: 193) (name 'DvUnsignedShort') (superclass(ref: 140)) (attributes
			(FM3.Property(id: 194) (name 'dv') (multivalued true) (type (ref: UnsignedShort)))
		))
		(FM3.Class(id: 195) (name 'DvURI') (superclass(ref: 50)) (attributes
			(FM3.Property(id: 196) (name 'dv') (multivalued true) (type (ref: AnyURI)))
		))
		(FM3.Class(id: 197) (name 'Element') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 198) (name 'dv') (multivalued true) (type (ref: 50)))
		))
		(FM3.Class(id: 199) (name 'EntityRef') (superclass(ref: 292)))
		(FM3.Class(id: 200) (name 'Entry') (abstract true) (superclass(ref: 43)) (attributes
			(FM3.Property(id: 201) (name 'language') (multivalued true) (type (ref: 94)))
			(FM3.Property(id: 202) (name 'encoding') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 203) (name 'subject') (multivalued true) (type (ref: 326)))
			(FM3.Property(id: 204) (name 'provider') (multivalued true) (type (ref: 326)))
			(FM3.Property(id: 205) (name 'otherParticipations') (multivalued true) (type (ref: 310)))
			(FM3.Property(id: 206) (name 'workflowId') (multivalued true) (type (ref: 292)))
		))
		(FM3.Class(id: 207) (name 'Evaluation') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 208) (name 'data') (multivalued true) (type (ref: 261)))
		))
		(FM3.Class(id: 209) (name 'Event') (abstract true) (superclass(ref: 269)) (attributes
			(FM3.Property(id: 210) (name 'time') (multivalued true) (type (ref: 177)))
			(FM3.Property(id: 211) (name 'data') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 212) (name 'state') (multivalued true) (type (ref: 261)))
		))
		(FM3.Class(id: 213) (name 'EventContext') (superclass(ref: 269)) (attributes
			(FM3.Property(id: 214) (name 'healthcareFacility') (multivalued true) (type (ref: 307)))
			(FM3.Property(id: 215) (name 'startTime') (multivalued true) (type (ref: 177)))
			(FM3.Property(id: 216) (name 'endTime') (multivalued true) (type (ref: 177)))
			(FM3.Property(id: 217) (name 'participation') (multivalued true) (type (ref: 310)))
			(FM3.Property(id: 218) (name 'location') (multivalued true) (type (ref: 274)))
			(FM3.Property(id: 219) (name 'setting') (multivalued true) (type (ref: 59)))
		))
		(FM3.Class(id: 220) (name 'ExceptionalValue') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 221) (name 'evName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 222) (name 'evMeaning') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 223) (name 'FeederAudit') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 224) (name 'originatingSystemAudit') (multivalued true) (type (ref: 229)))
			(FM3.Property(id: 225) (name 'originatingSystemItemIds') (multivalued true) (type (ref: 78)))
			(FM3.Property(id: 226) (name 'feederSystemAudit') (multivalued true) (type (ref: 229)))
			(FM3.Property(id: 227) (name 'feederSystemIds') (multivalued true) (type (ref: 78)))
			(FM3.Property(id: 228) (name 'originalContent') (multivalued true) (type (ref: 74)))
		))
		(FM3.Class(id: 229) (name 'FeederAuditDetails') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 230) (name 'systemId') (multivalued true) (type (ref: 78)))
			(FM3.Property(id: 231) (name 'versionId') (multivalued true) (type (ref: 136)))
			(FM3.Property(id: 232) (name 'provider') (multivalued true) (type (ref: 323)))
			(FM3.Property(id: 233) (name 'location') (multivalued true) (type (ref: 274)))
			(FM3.Property(id: 234) (name 'time') (multivalued true) (type (ref: 177)))
			(FM3.Property(id: 235) (name 'subject') (multivalued true) (type (ref: 326)))
		))
		(FM3.Class(id: 236) (name 'Folder') (superclass(ref: 269)) (attributes
			(FM3.Property(id: 237) (name 'items') (multivalued true) (type (ref: 31)))
		))
		(FM3.Class(id: 238) (name 'Group') (superclass(ref: 315)) (attributes
			(FM3.Property(id: 239) (name 'members') (multivalued true) (type (ref: 315)))
		))
		(FM3.Class(id: 240) (name 'History') (superclass(ref: 46)) (attributes
			(FM3.Property(id: 241) (name 'origin') (multivalued true) (type (ref: 177)))
			(FM3.Property(id: 242) (name 'events') (multivalued true) (type (ref: 209)))
			(FM3.Property(id: 243) (name 'period') (multivalued true) (type (ref: 72)))
			(FM3.Property(id: 244) (name 'duration') (multivalued true) (type (ref: 72)))
			(FM3.Property(id: 245) (name 'summary') (multivalued true) (type (ref: 261)))
		))
		(FM3.Class(id: 246) (name 'Instruction') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 247) (name 'expiryTime') (multivalued true) (type (ref: 177)))
			(FM3.Property(id: 248) (name 'narrative') (multivalued true) (type (ref: 173)))
			(FM3.Property(id: 249) (name 'wfDefinition') (multivalued true) (type (ref: 150)))
			(FM3.Property(id: 250) (name 'activities') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 251) (name 'IntervalEvent') (superclass(ref: 209)) (attributes
			(FM3.Property(id: 252) (name 'width') (multivalued true) (type (ref: 72)))
			(FM3.Property(id: 253) (name 'mathFunction') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 254) (name 'sampleCount') (multivalued true) (type (ref: 63)))
		))
		(FM3.Class(id: 255) (name 'INV') (superclass(ref: 288)))
		(FM3.Class(id: 256) (name 'Item') (abstract true) (superclass(ref: 269)))
		(FM3.Class(id: 257) (name 'ItemList') (superclass(ref: 261)) (attributes
			(FM3.Property(id: 258) (name 'items') (multivalued true) (type (ref: 256)))
		))
		(FM3.Class(id: 259) (name 'ItemSingle') (superclass(ref: 261)) (attributes
			(FM3.Property(id: 260) (name 'item') (multivalued true) (type (ref: 256)))
		))
		(FM3.Class(id: 261) (name 'ItemStructure') (abstract true) (superclass(ref: 46)))
		(FM3.Class(id: 262) (name 'ItemTable') (superclass(ref: 261)) (attributes
			(FM3.Property(id: 263) (name 'rows') (multivalued true) (type (ref: 29)))
		))
		(FM3.Class(id: 264) (name 'ItemTree') (superclass(ref: 261)) (attributes
			(FM3.Property(id: 265) (name 'items') (multivalued true) (type (ref: 256)))
		))
		(FM3.Class(id: 266) (name 'Link') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 267) (name 'relation') (multivalued true) (type (ref: 339)))
			(FM3.Property(id: 268) (name 'target') (multivalued true) (type (ref: 181)))
		))
		(FM3.Class(id: 269) (name 'Locatable') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 270) (name 'feederAudit') (multivalued true) (type (ref: 223)))
			(FM3.Property(id: 271) (name 'name') (multivalued true) (type (ref: 136)))
			(FM3.Property(id: 272) (name 'uuid') (multivalued true) (type (ref: 181)))
			(FM3.Property(id: 273) (name 'parent') (multivalued true) (type (ref: 181)))
		))
		(FM3.Class(id: 274) (name 'Location') (superclass(ref: 269)) (attributes
			(FM3.Property(id: 275) (name 'details') (multivalued true) (type (ref: 261)))
			(FM3.Property(id: 276) (name 'description') (multivalued true) (type (ref: 173)))
			(FM3.Property(id: 277) (name 'isPrimary') (multivalued true) (type (ref: 54)))
		))
		(FM3.Class(id: 278) (name 'MetaDataEntry') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 279) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 280) (name 'contents') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 281) (name 'MetaDataSet') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 282) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 283) (name 'entries') (multivalued true) (type (ref: 278)))
		))
		(FM3.Class(id: 284) (name 'MSK') (superclass(ref: 288)))
		(FM3.Class(id: 285) (name 'NA') (superclass(ref: 288)))
		(FM3.Class(id: 286) (name 'NASK') (superclass(ref: 352)))
		(FM3.Class(id: 287) (name 'NAV') (superclass(ref: 14)))
		(FM3.Class(id: 288) (name 'NI') (superclass(ref: 220)))
		(FM3.Class(id: 289) (name 'NINF') (superclass(ref: 309)))
		(FM3.Class(id: 290) (name 'NonHuman') (superclass(ref: 315)) (attributes
			(FM3.Property(id: 291) (name 'details') (multivalued true) (type (ref: 261)))
		))
		(FM3.Class(id: 292) (name 'ObjectRef') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 293) (name 'uuid') (multivalued true) (type (ref: Token)))
			(FM3.Property(id: 294) (name 'namespace') (multivalued true) (type (ref: NormalizedString)))
			(FM3.Property(id: 295) (name 'objType') (multivalued true) (type (ref: NormalizedString)))
		))
		(FM3.Class(id: 296) (name 'Observation') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 297) (name 'data') (multivalued true) (type (ref: 240)))
			(FM3.Property(id: 298) (name 'state') (multivalued true) (type (ref: 240)))
		))
		(FM3.Class(id: 299) (name 'Ontology') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 300) (name 'names') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 301) (name 'internalVocabularies') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 302) (name 'lookupTables') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 303) (name 'terminologies') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 304) (name 'generalEntries') (multivalued true) (type (ref: 305)))
		))
		(FM3.Class(id: 305) (name 'OntologyEntry') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 306) (name 'contents') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 307) (name 'Organization') (superclass(ref: 315)) (attributes
			(FM3.Property(id: 308) (name 'details') (multivalued true) (type (ref: 261)))
		))
		(FM3.Class(id: 309) (name 'OTH') (superclass(ref: 255)))
		(FM3.Class(id: 310) (name 'Participation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 311) (name 'performer') (multivalued true) (type (ref: 326)))
			(FM3.Property(id: 312) (name 'function') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 313) (name 'mode') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 314) (name 'time') (multivalued true) (type (ref: 177)))
		))
		(FM3.Class(id: 315) (name 'Party') (abstract true) (superclass(ref: 269)) (attributes
			(FM3.Property(id: 316) (name 'validTimeBegin') (multivalued true) (type (ref: 68)))
			(FM3.Property(id: 317) (name 'validTimeEnd') (multivalued true) (type (ref: 68)))
			(FM3.Property(id: 318) (name 'ev') (multivalued true) (type (ref: 220)))
			(FM3.Property(id: 319) (name 'identifiers') (multivalued true) (type (ref: 78)))
			(FM3.Property(id: 320) (name 'roles') (multivalued true) (type (ref: 341)))
			(FM3.Property(id: 321) (name 'relationships') (multivalued true) (type (ref: 339)))
			(FM3.Property(id: 322) (name 'locations') (multivalued true) (type (ref: 274)))
		))
		(FM3.Class(id: 323) (name 'PartyIdentified') (superclass(ref: 326)) (attributes
			(FM3.Property(id: 324) (name 'name') (multivalued true) (type (ref: 173)))
			(FM3.Property(id: 325) (name 'identifiers') (multivalued true) (type (ref: 78)))
		))
		(FM3.Class(id: 326) (name 'PartyProxy') (abstract true) (superclass(ref: 50)) (attributes
			(FM3.Property(id: 327) (name 'externalRef') (multivalued true) (type (ref: 199)))
		))
		(FM3.Class(id: 328) (name 'PartyRelated') (superclass(ref: 323)) (attributes
			(FM3.Property(id: 329) (name 'relationship') (multivalued true) (type (ref: 339)))
		))
		(FM3.Class(id: 330) (name 'PartySelf') (superclass(ref: 326)))
		(FM3.Class(id: 331) (name 'Person') (superclass(ref: 315)) (attributes
			(FM3.Property(id: 332) (name 'details') (multivalued true) (type (ref: 261)))
		))
		(FM3.Class(id: 333) (name 'PINF') (superclass(ref: 309)))
		(FM3.Class(id: 334) (name 'PointEvent') (superclass(ref: 209)))
		(FM3.Class(id: 335) (name 'QS') (superclass(ref: 352)))
		(FM3.Class(id: 336) (name 'ReferenceRange') (superclass(ref: 50)) (attributes
			(FM3.Property(id: 337) (name 'definition') (multivalued true) (type (ref: 173)))
			(FM3.Property(id: 338) (name 'dataRange') (multivalued true) (type (ref: 87)))
		))
		(FM3.Class(id: 339) (name 'Relationship') (superclass(ref: 269)) (attributes
			(FM3.Property(id: 340) (name 'targets') (multivalued true) (type (ref: 181)))
		))
		(FM3.Class(id: 341) (name 'Role') (superclass(ref: 269)) (attributes
			(FM3.Property(id: 342) (name 'details') (multivalued true) (type (ref: 261)))
			(FM3.Property(id: 343) (name 'description') (multivalued true) (type (ref: 173)))
			(FM3.Property(id: 344) (name 'isPrimary') (multivalued true) (type (ref: 54)))
		))
		(FM3.Class(id: 345) (name 'Section') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 346) (name 'items') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 347) (name 'Slot') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 348) (name 'ccd') (multivalued true) (type (ref: 181)))
			(FM3.Property(id: 349) (name 'allowedCcds') (multivalued true) (type (ref: 181)))
		))
		(FM3.Class(id: 350) (name 'TRC') (superclass(ref: 352)))
		(FM3.Class(id: 351) (name 'UNC') (superclass(ref: 255)))
		(FM3.Class(id: 352) (name 'UNK') (superclass(ref: 288)))
		(FM3.Class(id: 353) (name 'DateTime') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 354) (name 'Boolean') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 355) (name 'NormalizedString') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 356) (name 'Byte') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 358) (name 'Decimal') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 359) (name 'Duration') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 360) (name 'Language') (primitive true) (superclass(ref: Object)))
	))
)