(
	(FM3.Package(id: 1) (name 'MoDAF') (classes
		(FM3.Class(id: 2) (name 'Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'content') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 5) (name 'MoDAFModel') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'enterprise') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 7) (name 'environment') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 8) (name 'operationalMissions') (multivalued true) (type (ref: 22)))
			(FM3.Property(id: 9) (name 'architectures') (multivalued true) (type (ref: 23)))
			(FM3.Property(id: 10) (name 'architecturalDescription') (multivalued true) (type (ref: 26)))
			(FM3.Property(id: 11) (name 'architecturalReferences') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 12) (name 'architecturalFrameworks') (multivalued true) (type (ref: 48)))
			(FM3.Property(id: 13) (name 'architectureMetadatas') (multivalued true) (type (ref: 70)))
			(FM3.Property(id: 14) (name 'metaDatas') (multivalued true) (type (ref: 65)))
			(FM3.Property(id: 15) (name 'stakeholders') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 16) (name 'stakeholderHasConcerns') (multivalued true) (type (ref: 60)) (opposite(ref: 63)))
		))
		(FM3.Class(id: 17) (name 'Enterprise') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 18) (name 'inhabits') (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
			(FM3.Property(id: 19) (name 'fulfills') (multivalued true) (type (ref: 22)))
		))
		(FM3.Class(id: 20) (name 'Environment') (superclass(ref: 77)) (attributes
			(FM3.Property(id: 21) (name 'influences') (multivalued true) (type (ref: 17)) (opposite(ref: 18)))
		))
		(FM3.Class(id: 22) (name 'OperationalMission') (superclass(ref: 2)))
		(FM3.Class(id: 23) (name 'Architecture') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 24) (name 'enterprise') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 25) (name 'describedBy') (multivalued true) (type (ref: 26)))
		))
		(FM3.Class(id: 26) (name 'ArchitecturalDescription') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 27) (name 'approvialAuthority') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'architect') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'assumptionAndConstraints') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'creatingOrganisation') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 31) (name 'dateCompleted') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'purpose') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'recommendations') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'summaryOfFindings') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'tollsUsed') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 36) (name 'viewpoints') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 37) (name 'products') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 38) (name 'taxonomy') (multivalued true) (type (ref: 72)))
		))
		(FM3.Class(id: 39) (name 'ArchitecturalReference') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 40) (name 'referred') (multivalued true) (type (ref: 26)))
			(FM3.Property(id: 41) (name 'referrer') (multivalued true) (type (ref: 26)))
		))
		(FM3.Class(id: 42) (name 'ArchitecturalProduct') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 43) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 44) (name 'architecturalElements') (multivalued true) (type (ref: 47)))
			(FM3.Property(id: 45) (name 'definingView') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 46) (name 'addresses') (multivalued true) (type (ref: 58)) (opposite(ref: 59)))
		))
		(FM3.Class(id: 47) (name 'Elements') (superclass(ref: 2)))
		(FM3.Class(id: 48) (name 'ArchitecturalFramework') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 49) (name 'ownedMember') (multivalued true) (type (ref: 50)) (opposite(ref: 56)))
		))
		(FM3.Class(id: 50) (name 'View') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 51) (name 'framework') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 52) (name 'frameworkWebsite') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 53) (name 'viewCode') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 54) (name 'viewDescription') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 55) (name 'viewName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 56) (name 'definingFramework') (container true) (multivalued true) (type (ref: 48)) (opposite(ref: 49)))
			(FM3.Property(id: 57) (name 'usedToCover') (multivalued true) (type (ref: 58)))
		))
		(FM3.Class(id: 58) (name 'Concern') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 59) (name 'adressedBy') (multivalued true) (type (ref: 42)) (opposite(ref: 46)))
		))
		(FM3.Class(id: 60) (name 'StakeholderHasConcern') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 61) (name 'client') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 62) (name 'supplier') (multivalued true) (type (ref: 58)))
			(FM3.Property(id: 63) (name 'owner') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 16)))
		))
		(FM3.Class(id: 64) (name 'Stakeholder') (superclass(ref: 2)))
		(FM3.Class(id: 65) (name 'MetaData') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 66) (name 'dublinCoreElement') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 67) (name 'modMetaDataElement') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 68) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 69) (name 'body') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 70) (name 'ArchitectureMetaData') (superclass(ref: 65)) (attributes
			(FM3.Property(id: 71) (name 'annotatedArchitecture') (multivalued true) (type (ref: 26)))
		))
		(FM3.Class(id: 72) (name 'Taxonomy') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 73) (name 'date') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 74) (name 'url') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 75) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 76) (name 'contents') (multivalued true) (type (ref: 77)) (opposite(ref: 78)))
		))
		(FM3.Class(id: 77) (name 'ClassifiedElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 78) (name 'taxonomy') (container true) (multivalued true) (type (ref: 72)) (opposite(ref: 76)))
		))
		(FM3.Class(id: 79) (name 'Standard') (superclass(ref: 77)) (attributes
			(FM3.Property(id: 80) (name 'identifier') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 81) (name 'publishedWebsite') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 82) (name 'publisher') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 83) (name 'ratificationDate') (multivalued true) (type (ref: 117)))
			(FM3.Property(id: 84) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 85) (name 'withdrawalDate') (multivalued true) (type (ref: 117)))
		))
		(FM3.Class(id: 86) (name 'MeasurableProperty') (superclass(ref: 77)) (attributes
			(FM3.Property(id: 87) (name 'maxValue') (multivalued true) (type (ref: 119)))
			(FM3.Property(id: 88) (name 'minValue') (multivalued true) (type (ref: 119)))
		))
		(FM3.Class(id: 89) (name 'CapabilityRequirement') (superclass(ref: 77)))
		(FM3.Class(id: 90) (name 'Effect') (superclass(ref: 77)))
		(FM3.Class(id: 91) (name 'EnduringTask') (superclass(ref: 77)))
		(FM3.Class(id: 92) (name 'OperationalConstraint') (superclass(ref: 77)) (attributes
			(FM3.Property(id: 93) (name 'nodeUsageContext') (multivalued true) (type (ref: 121)))
		))
		(FM3.Class(id: 94) (name 'PostType') (superclass(ref: 77)))
		(FM3.Class(id: 95) (name 'OrganisationType') (superclass(ref: 77)))
		(FM3.Class(id: 96) (name 'RoleInOrganisation') (superclass(ref: 77)))
		(FM3.Class(id: 97) (name 'LocationType') (superclass(ref: 77)))
		(FM3.Class(id: 98) (name 'OperationalActivity') (superclass(ref: 77)))
		(FM3.Class(id: 99) (name 'Node') (superclass(ref: 77)))
		(FM3.Class(id: 100) (name 'InformationExchange') (superclass(ref: 77)) (attributes
			(FM3.Property(id: 101) (name 'identifier') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 102) (name 'requirementText') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 103) (name 'Competence') (superclass(ref: 77)))
		(FM3.Class(id: 104) (name 'InformationElement') (superclass(ref: 77)))
		(FM3.Class(id: 105) (name 'NodeConnectionType') (superclass(ref: 77)))
		(FM3.Class(id: 106) (name 'System') (superclass(ref: 77)))
		(FM3.Class(id: 107) (name 'DataElement') (superclass(ref: 77)))
		(FM3.Class(id: 108) (name 'SystemFunction') (superclass(ref: 77)) (attributes
			(FM3.Property(id: 109) (name 'systemUsageContext') (multivalued true) (type (ref: 121)))
		))
		(FM3.Class(id: 110) (name 'SystemConnectionSpecification') (superclass(ref: 77)))
		(FM3.Class(id: 111) (name 'ProjectType') (superclass(ref: 77)))
		(FM3.Class(id: 112) (name 'Service') (superclass(ref: 77)))
		(FM3.Class(id: 113) (name 'Unit') (superclass(ref: 77)))
		(FM3.Class(id: 114) (name 'Dimension') (superclass(ref: 77)))
		(FM3.Class(id: 115) (name 'OrganisationProjectRelationship') (superclass(ref: 77)))
		(FM3.Class(id: 116) (name 'ProjectThreadType') (superclass(ref: 77)))
		(FM3.Class(id: 117) (name 'TimeExpression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 118) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 119) (name 'LiteralSpecification') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 120) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 121) (name 'Property') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 122) (name 'value') (multivalued true) (type (ref: String)))
		))
	))
)