(
	(FM3.Package(id: 1) (name 'MoMM') (classes
		(FM3.Class(id: 2) (name 'ModelElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'level') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 4) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'potency') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'hasClass') (multivalued true) (type (ref: 2)) (opposite(ref: 7)))
			(FM3.Property(id: 7) (name 'classElement') (multivalued true) (type (ref: 2)) (opposite(ref: 6)))
			(FM3.Property(id: 8) (name 'elementTarget') (multivalued true) (type (ref: 14)) (opposite(ref: 15)))
			(FM3.Property(id: 9) (name 'elementSource') (multivalued true) (type (ref: 14)) (opposite(ref: 16)))
			(FM3.Property(id: 10) (name 'attributes') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 11) (name 'attType') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 12) (name 'Attribute') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 13) (name 'type') (multivalued true) (type (ref: 2)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 14) (name 'Relationship') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 15) (name 'target') (multivalued true) (type (ref: 2)) (opposite(ref: 8)))
			(FM3.Property(id: 16) (name 'source') (multivalued true) (type (ref: 2)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 17) (name 'Generalization') (superclass(ref: 14)))
		(FM3.Class(id: 18) (name 'Association') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 19) (name 'maxSource') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 20) (name 'maxTarget') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 21) (name 'minSource') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 22) (name 'minTarget') (multivalued true) (type (ref: String)))
		))
	))
)