(
	(FM3.Package(id: 1) (name 'MonitorProgram') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'NamedElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Structure') (abstract true) (superclass(ref: 4)) (attributes
			(FM3.Property(id: 7) (name 'variables') (multivalued true) (type (ref: 18)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 8) (name 'ProcContainerElement') (abstract true) (superclass(ref: 6)) (attributes
			(FM3.Property(id: 9) (name 'procedures') (multivalued true) (type (ref: 14)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 10) (name 'Program') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 11) (name 'monitors') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 12) (name 'Monitor') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 13) (name 'program') (container true) (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 14) (name 'Procedure') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 15) (name 'container') (container true) (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
			(FM3.Property(id: 16) (name 'parameters') (multivalued true) (type (ref: 22)) (opposite(ref: 24)))
			(FM3.Property(id: 17) (name 'statements') (multivalued true) (type (ref: 45)))
		))
		(FM3.Class(id: 18) (name 'VariableDeclaration') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 19) (name 'type') (multivalued true) (type (ref: 28)))
			(FM3.Property(id: 20) (name 'initialValue') (multivalued true) (type (ref: 29)))
			(FM3.Property(id: 21) (name 'structure') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 22) (name 'Parameter') (superclass(ref: 18)) (attributes
			(FM3.Property(id: 23) (name 'direction') (multivalued true) (type (ref: Direction)))
			(FM3.Property(id: 24) (name 'procedure') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 16)))
		))
		(FM3.Class(id: 25) (name 'Direction') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 28) (name 'Type') (superclass(ref: 4)))
		(FM3.Class(id: 29) (name 'Expression') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 30) (name 'VariableExp') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 31) (name 'declaration') (multivalued true) (type (ref: 18)))
		))
		(FM3.Class(id: 32) (name 'PropertyCallExp') (abstract true) (superclass(ref: 29)) (attributes
			(FM3.Property(id: 33) (name 'source') (multivalued true) (type (ref: 29)))
			(FM3.Property(id: 34) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 35) (name 'OperatorCallExp') (superclass(ref: 32)) (attributes
			(FM3.Property(id: 36) (name 'right') (multivalued true) (type (ref: 29)))
		))
		(FM3.Class(id: 37) (name 'AttributeCallExp') (superclass(ref: 32)))
		(FM3.Class(id: 38) (name 'ProcedureCallExp') (superclass(ref: 32)) (attributes
			(FM3.Property(id: 39) (name 'arguments') (multivalued true) (type (ref: 29)))
		))
		(FM3.Class(id: 40) (name 'LiteralExp') (abstract true) (superclass(ref: 29)))
		(FM3.Class(id: 41) (name 'BooleanExp') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 42) (name 'symbol') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 43) (name 'IntegerExp') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 44) (name 'symbol') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 45) (name 'Statement') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 46) (name 'AssignmentStat') (superclass(ref: 45)) (attributes
			(FM3.Property(id: 47) (name 'target') (multivalued true) (type (ref: 30)))
			(FM3.Property(id: 48) (name 'value') (multivalued true) (type (ref: 29)))
		))
		(FM3.Class(id: 49) (name 'ConditionalStat') (superclass(ref: 45)) (attributes
			(FM3.Property(id: 50) (name 'condition') (multivalued true) (type (ref: 29)))
			(FM3.Property(id: 51) (name 'thenStats') (multivalued true) (type (ref: 45)))
			(FM3.Property(id: 52) (name 'elseStats') (multivalued true) (type (ref: 45)))
		))
		(FM3.Class(id: 53) (name 'WhileStat') (superclass(ref: 45)) (attributes
			(FM3.Property(id: 54) (name 'condition') (multivalued true) (type (ref: 29)))
			(FM3.Property(id: 55) (name 'doStats') (multivalued true) (type (ref: 45)))
		))
		(FM3.Class(id: 56) (name 'ExpressionStat') (superclass(ref: 45)) (attributes
			(FM3.Property(id: 57) (name 'expression') (multivalued true) (type (ref: 29)))
		))
	))
)