(
	(FM3.Package(id: 1) (name 'SpreadsheetMLStyles') (classes
		(FM3.Class(id: 2) (name 'DateTimeType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'year') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 4) (name 'month') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 5) (name 'day') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 6) (name 'hour') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 7) (name 'minute') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 8) (name 'second') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 9) (name 'VersionType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'n') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 11) (name 'nn') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 12) (name 'ValueType') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'vt_data') (container true) (multivalued true) (type (ref: 125)) (opposite(ref: 128)))
		))
		(FM3.Class(id: 14) (name 'StringValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 15) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 16) (name 'NumberValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 17) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 18) (name 'DateTimeTypeValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 19) (name 'value') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 20) (name 'BooleanValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 21) (name 'value') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 22) (name 'ErrorValue') (superclass(ref: 12)))
		(FM3.Class(id: 23) (name 'DocumentPropertiesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 24) (name 'dp_workbook') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 69)))
			(FM3.Property(id: 25) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 26) (name 'subject') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'keywords') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'category') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'author') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 31) (name 'lastAuthor') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'manager') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'company') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'hyperlinkBase') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'revision') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 36) (name 'presentationFormat') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'guid') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 38) (name 'appName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 39) (name 'version') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 40) (name 'totalTime') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 41) (name 'lastPrinted') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 42) (name 'created') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 43) (name 'lastSaved') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 44) (name 'pages') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 45) (name 'words') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 46) (name 'characters') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 47) (name 'charactersWithSpaces') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 48) (name 'bytes') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 49) (name 'lines') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 50) (name 'paragraphs') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 51) (name 'CustomDocumentPropertiesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 52) (name 'cdp_workbook') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 70)))
			(FM3.Property(id: 53) (name 'customDocumentProperties') (multivalued true) (type (ref: 54)) (opposite(ref: 55)))
		))
		(FM3.Class(id: 54) (name 'CustomDocumentProperty') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 55) (name 'customDocumentProperty_cdpe') (container true) (multivalued true) (type (ref: 51)) (opposite(ref: 53)))
			(FM3.Property(id: 56) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 57) (name 'value') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 58) (name 'SmartTagType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 59) (name 'smartTagType_ste') (container true) (multivalued true) (type (ref: 63)) (opposite(ref: 66)))
			(FM3.Property(id: 60) (name 'namespaceuri') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 61) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 62) (name 'url') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 63) (name 'SmartTagsCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 64) (name 'st_workbook') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 68)))
			(FM3.Property(id: 65) (name 'st_cell') (container true) (multivalued true) (type (ref: 110)) (opposite(ref: 111)))
			(FM3.Property(id: 66) (name 'smartTagTypes') (multivalued true) (type (ref: 58)) (opposite(ref: 59)))
		))
		(FM3.Class(id: 67) (name 'Workbook') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 68) (name 'wb_smartTags') (multivalued true) (type (ref: 63)) (opposite(ref: 64)))
			(FM3.Property(id: 69) (name 'wb_docProperties') (multivalued true) (type (ref: 23)) (opposite(ref: 24)))
			(FM3.Property(id: 70) (name 'wb_customDocProperties') (multivalued true) (type (ref: 51)) (opposite(ref: 52)))
			(FM3.Property(id: 71) (name 'wb_excelWorkbook') (multivalued true) (type (ref: 129)) (opposite(ref: 130)))
			(FM3.Property(id: 72) (name 'wb_styles') (multivalued true) (type (ref: 297)) (opposite(ref: 298)))
			(FM3.Property(id: 73) (name 'wb_names') (multivalued true) (type (ref: 442)) (opposite(ref: 443)))
			(FM3.Property(id: 74) (name 'wb_worksheets') (multivalued true) (type (ref: 75)) (opposite(ref: 76)))
		))
		(FM3.Class(id: 75) (name 'Worksheet') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 76) (name 'ws_workbook') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 74)))
			(FM3.Property(id: 77) (name 'ws_table') (multivalued true) (type (ref: 84)) (opposite(ref: 85)))
			(FM3.Property(id: 78) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 79) (name 'protected') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 80) (name 'rightToLeft') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 81) (name 'w_worksheetOptions') (multivalued true) (type (ref: 173)) (opposite(ref: 174)))
		))
		(FM3.Class(id: 82) (name 'StyledElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 83) (name 'styleID') (multivalued true) (type (ref: 300)) (opposite(ref: 302)))
		))
		(FM3.Class(id: 84) (name 'Table') (superclass(ref: 82)) (attributes
			(FM3.Property(id: 85) (name 't_worksheet') (container true) (multivalued true) (type (ref: 75)) (opposite(ref: 77)))
			(FM3.Property(id: 86) (name 't_cols') (multivalued true) (type (ref: 101)) (opposite(ref: 102)))
			(FM3.Property(id: 87) (name 't_rows') (multivalued true) (type (ref: 105)) (opposite(ref: 106)))
			(FM3.Property(id: 88) (name 'defaultColumnWidth') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 89) (name 'defaultRowHeight') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 90) (name 'expandedColumnCount') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 91) (name 'expandedRowCount') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 92) (name 'leftCell') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 93) (name 'topCell') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 94) (name 'fullColumns') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 95) (name 'fullRows') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 96) (name 'TableElement') (abstract true) (superclass(ref: 82)) (attributes
			(FM3.Property(id: 97) (name 'index') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 98) (name 'ColOrRowElement') (abstract true) (superclass(ref: 96)) (attributes
			(FM3.Property(id: 99) (name 'hidden') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 100) (name 'span') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 101) (name 'Column') (superclass(ref: 98)) (attributes
			(FM3.Property(id: 102) (name 'c_table') (container true) (multivalued true) (type (ref: 84)) (opposite(ref: 86)))
			(FM3.Property(id: 103) (name 'autoFitWidth') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 104) (name 'width') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 105) (name 'Row') (superclass(ref: 98)) (attributes
			(FM3.Property(id: 106) (name 'r_table') (container true) (multivalued true) (type (ref: 84)) (opposite(ref: 87)))
			(FM3.Property(id: 107) (name 'r_cells') (multivalued true) (type (ref: 110)) (opposite(ref: 112)))
			(FM3.Property(id: 108) (name 'autoFitHeight') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 109) (name 'height') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 110) (name 'Cell') (superclass(ref: 96)) (attributes
			(FM3.Property(id: 111) (name 'c_smartTags') (multivalued true) (type (ref: 63)) (opposite(ref: 65)))
			(FM3.Property(id: 112) (name 'c_row') (container true) (multivalued true) (type (ref: 105)) (opposite(ref: 107)))
			(FM3.Property(id: 113) (name 'arrayRange') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 114) (name 'formula') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 115) (name 'hRef') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 116) (name 'mergeAcross') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 117) (name 'mergeDown') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 118) (name 'c_data') (multivalued true) (type (ref: 125)) (opposite(ref: 126)))
			(FM3.Property(id: 119) (name 'c_comment') (multivalued true) (type (ref: 120)) (opposite(ref: 121)))
		))
		(FM3.Class(id: 120) (name 'Comment') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 121) (name 'c_cell') (container true) (multivalued true) (type (ref: 110)) (opposite(ref: 119)))
			(FM3.Property(id: 122) (name 'com_data') (multivalued true) (type (ref: 125)) (opposite(ref: 127)))
			(FM3.Property(id: 123) (name 'author') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 124) (name 'showAlways') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 125) (name 'Data') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 126) (name 'd_cell') (container true) (multivalued true) (type (ref: 110)) (opposite(ref: 118)))
			(FM3.Property(id: 127) (name 'd_comment') (container true) (multivalued true) (type (ref: 120)) (opposite(ref: 122)))
			(FM3.Property(id: 128) (name 'value') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 129) (name 'ExcelWorkbook') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 130) (name 'ew_workbook') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 71)))
			(FM3.Property(id: 131) (name 'selectedSheets') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 132) (name 'windowHidden') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 133) (name 'hideHorizontalScrollBar') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 134) (name 'hideVerticalScrollBar') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 135) (name 'hideWorkbookTabs') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 136) (name 'windowHeight') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 137) (name 'windowWidth') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 138) (name 'windowTopX') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 139) (name 'windowTopY') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 140) (name 'activeSheet') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 141) (name 'activeChart') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 142) (name 'firstVisibleSheet') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 143) (name 'hidePivotTableFieldList') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 144) (name 'protectStructure') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 145) (name 'protectWindows') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 146) (name 'displayInkNotes') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 147) (name 'embedSaveSmartTags') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 148) (name 'futureVer') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 149) (name 'tabRatio') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 150) (name 'windowIconic') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 151) (name 'displayDrawingObjects') (multivalued true) (type (ref: DisplayDrawingObjectsType)))
			(FM3.Property(id: 152) (name 'createBackup') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 153) (name 'calculation') (multivalued true) (type (ref: CalculationWorkbookType)))
			(FM3.Property(id: 154) (name 'doNotCalculateBeforeSave') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 155) (name 'date1904') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 156) (name 'refModeR1C1') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 157) (name 'iteration') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 158) (name 'maxIterations') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 159) (name 'maxChange') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 160) (name 'precisionAsDisplayed') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 161) (name 'doNotSaveLinkValues') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 162) (name 'noAutoRecover') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 163) (name 'acceptLabelsInFormulas') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 164) (name 'uncalced') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 165) (name 'DisplayDrawingObjectsType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 169) (name 'CalculationWorkbookType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 173) (name 'WorksheetOptionsElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 174) (name 'wo_worksheet') (container true) (multivalued true) (type (ref: 75)) (opposite(ref: 81)))
			(FM3.Property(id: 175) (name 'fitToPage') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 176) (name 'doNotDisplayColHeaders') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 177) (name 'doNotDisplayRowHeaders') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 178) (name 'gridlineColor') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 179) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 180) (name 'excelWorksheetType') (multivalued true) (type (ref: ExcelWorksheetTypeType)))
			(FM3.Property(id: 181) (name 'intlMacro') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 182) (name 'unsynced') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 183) (name 'selected') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 184) (name 'codeName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 185) (name 'displayPageBreak') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 186) (name 'transitionExpressionEvaluation') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 187) (name 'transitionFormulaEntry') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 188) (name 'zoom') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 189) (name 'pageBreakZoom') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 190) (name 'showPageBreakZoom') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 191) (name 'defaultRowHeight') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 192) (name 'defaultColumnWidth') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 193) (name 'standardWidth') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 194) (name 'visible') (multivalued true) (type (ref: VisibleType)))
			(FM3.Property(id: 195) (name 'leftColumnVisible') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 196) (name 'displayRightToLeft') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 197) (name 'gridlineColorIndex') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 198) (name 'displayFormulas') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 199) (name 'doNotDisplayGridlines') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 200) (name 'doNotDisplayHeadings') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 201) (name 'doNotDisplayOutline') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 202) (name 'applyAutomaticOutlineStyles') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 203) (name 'noSummaryRowsBelowDetail') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 204) (name 'noSummaryColumnsRightDetail') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 205) (name 'doNotDisplayZeros') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 206) (name 'activeRow') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 207) (name 'activeColumn') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 208) (name 'filterOn') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 209) (name 'rangeSelection') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 210) (name 'topRowVisible') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 211) (name 'topRowBottomPane') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 212) (name 'leftColumnRightPane') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 213) (name 'activePane') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 214) (name 'splitHorizontal') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 215) (name 'splitVertical') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 216) (name 'freezePanes') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 217) (name 'frozenNoSplit') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 218) (name 'tabColorIndex') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 219) (name 'protectContentst') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 220) (name 'protectObjects') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 221) (name 'protectScenarios') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 222) (name 'enableSelection') (multivalued true) (type (ref: EnableSelectionType)))
			(FM3.Property(id: 223) (name 'allowFormatCells') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 224) (name 'allowSizeCols') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 225) (name 'allowSizeRows') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 226) (name 'allowInsertCols') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 227) (name 'allowInsertRows') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 228) (name 'allowInsertHyperlinks') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 229) (name 'allowDeleteCols') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 230) (name 'allowDeleteRows') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 231) (name 'allowSort') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 232) (name 'allowFilter') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 233) (name 'allowUsePivotTables') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 234) (name 'wo_pageSetup') (multivalued true) (type (ref: 248)) (opposite(ref: 249)))
			(FM3.Property(id: 235) (name 'wo_print') (multivalued true) (type (ref: 276)) (opposite(ref: 277)))
		))
		(FM3.Class(id: 236) (name 'ExcelWorksheetTypeType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 241) (name 'VisibleType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 245) (name 'EnableSelectionType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 248) (name 'PageSetup') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 249) (name 'ps_worksheetOptions') (container true) (multivalued true) (type (ref: 173)) (opposite(ref: 234)))
			(FM3.Property(id: 250) (name 'ps_layout') (multivalued true) (type (ref: 254)) (opposite(ref: 255)))
			(FM3.Property(id: 251) (name 'ps_header') (multivalued true) (type (ref: 266)) (opposite(ref: 267)))
			(FM3.Property(id: 252) (name 'ps_footer') (multivalued true) (type (ref: 268)) (opposite(ref: 269)))
			(FM3.Property(id: 253) (name 'ps_pageMargins') (multivalued true) (type (ref: 270)) (opposite(ref: 271)))
		))
		(FM3.Class(id: 254) (name 'Layout') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 255) (name 'l_pageSetup') (container true) (multivalued true) (type (ref: 248)) (opposite(ref: 250)))
			(FM3.Property(id: 256) (name 'orientation') (multivalued true) (type (ref: OrientationType)))
			(FM3.Property(id: 257) (name 'centerHorizontal') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 258) (name 'centerVertical') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 259) (name 'startPageNumber') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 260) (name 'OrientationType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 263) (name 'HeaderOrFooterElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 264) (name 'margin') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 265) (name 'data') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 266) (name 'Header') (superclass(ref: 263)) (attributes
			(FM3.Property(id: 267) (name 'h_pageSetup') (container true) (multivalued true) (type (ref: 248)) (opposite(ref: 251)))
		))
		(FM3.Class(id: 268) (name 'Footer') (superclass(ref: 263)) (attributes
			(FM3.Property(id: 269) (name 'f_pageSetup') (container true) (multivalued true) (type (ref: 248)) (opposite(ref: 252)))
		))
		(FM3.Class(id: 270) (name 'PageMarginsInfo') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 271) (name 'pm_pageSetup') (container true) (multivalued true) (type (ref: 248)) (opposite(ref: 253)))
			(FM3.Property(id: 272) (name 'left') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 273) (name 'right') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 274) (name 'top') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 275) (name 'bottom') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 276) (name 'Print') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 277) (name 'p_worksheetOptions') (container true) (multivalued true) (type (ref: 173)) (opposite(ref: 235)))
			(FM3.Property(id: 278) (name 'fitWidth') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 279) (name 'fitHeight') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 280) (name 'leftToRight') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 281) (name 'blackAndWhite') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 282) (name 'draftQuality') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 283) (name 'commentsLayout') (multivalued true) (type (ref: CommentsLayoutType)))
			(FM3.Property(id: 284) (name 'scale') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 285) (name 'printErrors') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 286) (name 'validPrinterInfo') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 287) (name 'paperSizeIndex') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 288) (name 'horizontalResolution') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 289) (name 'verticalResolution') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 290) (name 'gridlines') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 291) (name 'numberOfCopies') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 292) (name 'rowColHeadings') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 293) (name 'CommentsLayoutType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 297) (name 'StylesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 298) (name 's_workbook') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 72)))
			(FM3.Property(id: 299) (name 'style') (multivalued true) (type (ref: 300)) (opposite(ref: 301)))
		))
		(FM3.Class(id: 300) (name 'StyleType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 301) (name 'st_styles') (container true) (multivalued true) (type (ref: 297)) (opposite(ref: 299)))
			(FM3.Property(id: 302) (name 'st_styledElement') (multivalued true) (type (ref: 82)) (opposite(ref: 83)))
			(FM3.Property(id: 303) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 304) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 305) (name 'parent') (multivalued true) (type (ref: 300)) (opposite(ref: 306)))
			(FM3.Property(id: 306) (name 'st_parent') (multivalued true) (type (ref: 300)) (opposite(ref: 305)))
			(FM3.Property(id: 307) (name 'alignment') (multivalued true) (type (ref: 316)) (opposite(ref: 317)))
			(FM3.Property(id: 308) (name 'borders') (multivalued true) (type (ref: 348)) (opposite(ref: 349)))
			(FM3.Property(id: 309) (name 'font') (multivalued true) (type (ref: 373)) (opposite(ref: 374)))
			(FM3.Property(id: 310) (name 'interior') (multivalued true) (type (ref: 395)) (opposite(ref: 396)))
			(FM3.Property(id: 311) (name 'numberFormat') (multivalued true) (type (ref: 420)) (opposite(ref: 421)))
			(FM3.Property(id: 312) (name 'protection') (multivalued true) (type (ref: 313)) (opposite(ref: 314)))
		))
		(FM3.Class(id: 313) (name 'ProtectionType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 314) (name 'pt_styleType') (container true) (multivalued true) (type (ref: 300)) (opposite(ref: 312)))
			(FM3.Property(id: 315) (name 'protected') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 316) (name 'AlignmentType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 317) (name 'at_styleType') (container true) (multivalued true) (type (ref: 300)) (opposite(ref: 307)))
			(FM3.Property(id: 318) (name 'horizontal') (multivalued true) (type (ref: HorizontalAlignementType)))
			(FM3.Property(id: 319) (name 'readingOrder') (multivalued true) (type (ref: ReadingOrderType)))
			(FM3.Property(id: 320) (name 'indent') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 321) (name 'rotate') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 322) (name 'shrinkToFit') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 323) (name 'vertical') (multivalued true) (type (ref: VerticalAlignementType)))
			(FM3.Property(id: 324) (name 'verticalText') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 325) (name 'wrapText') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 326) (name 'HorizontalAlignementType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 336) (name 'ReadingOrderType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 340) (name 'VerticalAlignementType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 348) (name 'BordersType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 349) (name 'bt_styleType') (container true) (multivalued true) (type (ref: 300)) (opposite(ref: 308)))
			(FM3.Property(id: 350) (name 'border') (multivalued true) (type (ref: 351)) (opposite(ref: 352)))
		))
		(FM3.Class(id: 351) (name 'BorderType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 352) (name 'bt_bordersType') (container true) (multivalued true) (type (ref: 348)) (opposite(ref: 350)))
			(FM3.Property(id: 353) (name 'position') (multivalued true) (type (ref: PositionType)))
			(FM3.Property(id: 354) (name 'color') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 355) (name 'lineStyle') (multivalued true) (type (ref: LineStyleType)))
			(FM3.Property(id: 356) (name 'weight') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 357) (name 'PositionType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 364) (name 'LineStyleType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 373) (name 'FontType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 374) (name 'ft_styleType') (container true) (multivalued true) (type (ref: 300)) (opposite(ref: 309)))
			(FM3.Property(id: 375) (name 'bold') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 376) (name 'color') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 377) (name 'fontName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 378) (name 'italic') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 379) (name 'outline') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 380) (name 'shadow') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 381) (name 'size') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 382) (name 'strikeThrough') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 383) (name 'underline') (multivalued true) (type (ref: UnderlineType)))
			(FM3.Property(id: 384) (name 'verticalAlign') (multivalued true) (type (ref: VerticalAlignType)))
		))
		(FM3.Class(id: 385) (name 'UnderlineType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 391) (name 'VerticalAlignType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 395) (name 'InteriorType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 396) (name 'it_styleType') (container true) (multivalued true) (type (ref: 300)) (opposite(ref: 310)))
			(FM3.Property(id: 397) (name 'color') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 398) (name 'pattern') (multivalued true) (type (ref: PatternType)))
			(FM3.Property(id: 399) (name 'patternColor') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 400) (name 'PatternType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 420) (name 'NumberFormatType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 421) (name 'nft_styleType') (container true) (multivalued true) (type (ref: 300)) (opposite(ref: 311)))
			(FM3.Property(id: 422) (name 'format') (multivalued true) (type (ref: ExcelNumberFormatType)))
		))
		(FM3.Class(id: 423) (name 'ExcelNumberFormatType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 442) (name 'NamesType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 443) (name 'nt_workbook') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 73)))
			(FM3.Property(id: 444) (name 'namedRanges') (multivalued true) (type (ref: 445)) (opposite(ref: 446)))
		))
		(FM3.Class(id: 445) (name 'NamedRange') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 446) (name 'nr_namesType') (container true) (multivalued true) (type (ref: 442)) (opposite(ref: 444)))
			(FM3.Property(id: 447) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 448) (name 'refersTo') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 449) (name 'hidden') (multivalued true) (type (ref: Boolean)))
		))
	))
)