(
	(FM3.Package(id: 1) (name 'WordprocessingMLStyles') (classes
		(FM3.Class(id: 2) (name 'DateTimeType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'year') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 4) (name 'month') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 5) (name 'day') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 6) (name 'hour') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 7) (name 'minute') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 8) (name 'second') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 9) (name 'VersionType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'n') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 11) (name 'nn') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 12) (name 'ValueType') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 13) (name 'StringValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 14) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 15) (name 'FloatValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 16) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 17) (name 'DateTimeTypeValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 18) (name 'value') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 19) (name 'BooleanValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 20) (name 'value') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 21) (name 'DocumentPropertiesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 22) (name 'dp_wordDocument') (container true) (multivalued true) (type (ref: 141)) (opposite(ref: 143)))
			(FM3.Property(id: 23) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 24) (name 'subject') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 25) (name 'keywords') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 26) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'category') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'author') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'lastAuthor') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'manager') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 31) (name 'company') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'hyperlinkBase') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'revision') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 34) (name 'presentationFormat') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'guid') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 36) (name 'appName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'version') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 38) (name 'totalTime') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 39) (name 'lastPrinted') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 40) (name 'created') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 41) (name 'lastSaved') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 42) (name 'pages') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 43) (name 'words') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 44) (name 'characters') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 45) (name 'charactersWithSpaces') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 46) (name 'bytes') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 47) (name 'lines') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 48) (name 'paragraphs') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 49) (name 'CustomDocumentPropertiesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 50) (name 'cdp_wordDocument') (container true) (multivalued true) (type (ref: 141)) (opposite(ref: 144)))
			(FM3.Property(id: 51) (name 'customDocumentProperties') (multivalued true) (type (ref: 52)) (opposite(ref: 53)))
		))
		(FM3.Class(id: 52) (name 'CustomDocumentProperty') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 53) (name 'customDocumentProperty_cdpe') (container true) (multivalued true) (type (ref: 49)) (opposite(ref: 51)))
			(FM3.Property(id: 54) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 55) (name 'value') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 56) (name 'SmartTagType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 57) (name 'smartTagType_ste') (container true) (multivalued true) (type (ref: 61)) (opposite(ref: 63)))
			(FM3.Property(id: 58) (name 'namespaceuri') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 59) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 60) (name 'url') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 61) (name 'SmartTagsCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 62) (name 'st_wordDocument') (container true) (multivalued true) (type (ref: 141)) (opposite(ref: 142)))
			(FM3.Property(id: 63) (name 'smartTagTypes') (multivalued true) (type (ref: 56)) (opposite(ref: 57)))
		))
		(FM3.Class(id: 64) (name 'StringProperty') (superclass(ref: 65)))
		(FM3.Class(id: 65) (name 'StringType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 66) (name 'val') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 67) (name 'BreakType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 71) (name 'NoteValue') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 76) (name 'OnOffType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 79) (name 'FldCharTypeProperty') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 83) (name 'HintType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 87) (name 'StyleKindValue') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 92) (name 'UnderlineProperty') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 93) (name 'val') (multivalued true) (type (ref: UnderlineValues)))
			(FM3.Property(id: 94) (name 'color') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 95) (name 'UnderlineValues') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 114) (name 'HighlightColorValues') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 132) (name 'VerticalAlignRunType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 136) (name 'JustificationValue') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 141) (name 'WordDocument') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 142) (name 'wd_smartTags') (multivalued true) (type (ref: 61)) (opposite(ref: 62)))
			(FM3.Property(id: 143) (name 'wd_docProperties') (multivalued true) (type (ref: 21)) (opposite(ref: 22)))
			(FM3.Property(id: 144) (name 'wd_customDocProperties') (multivalued true) (type (ref: 49)) (opposite(ref: 50)))
			(FM3.Property(id: 145) (name 'ignoreSubtree') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 146) (name 'ignoreElements') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 147) (name 'fonts') (multivalued true) (type (ref: 282)) (opposite(ref: 283)))
			(FM3.Property(id: 148) (name 'lists') (multivalued true) (type (ref: 326)) (opposite(ref: 327)))
			(FM3.Property(id: 149) (name 'styles') (multivalued true) (type (ref: 298)) (opposite(ref: 299)))
			(FM3.Property(id: 150) (name 'docPr') (multivalued true) (type (ref: 152)) (opposite(ref: 153)))
			(FM3.Property(id: 151) (name 'body') (multivalued true) (type (ref: 154)) (opposite(ref: 155)))
		))
		(FM3.Class(id: 152) (name 'DocPrElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 153) (name 'dpe_wordDocument') (container true) (multivalued true) (type (ref: 141)) (opposite(ref: 150)))
		))
		(FM3.Class(id: 154) (name 'BodyElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 155) (name 'be_wordDocument') (container true) (multivalued true) (type (ref: 141)) (opposite(ref: 151)))
			(FM3.Property(id: 156) (name 'blockLevelElts') (multivalued true) (type (ref: 158)) (opposite(ref: 159)))
			(FM3.Property(id: 157) (name 'sectPr') (multivalued true) (type (ref: 328)) (opposite(ref: 329)))
		))
		(FM3.Class(id: 158) (name 'BlockLevelElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 159) (name 'ble_bodyElt') (container true) (multivalued true) (type (ref: 154)) (opposite(ref: 156)))
			(FM3.Property(id: 160) (name 'ble_note') (container true) (multivalued true) (type (ref: 233)) (opposite(ref: 234)))
			(FM3.Property(id: 161) (name 'ble_tableCellElt') (container true) (multivalued true) (type (ref: 275)) (opposite(ref: 278)))
		))
		(FM3.Class(id: 162) (name 'BlockLevelChunkElt') (abstract true) (superclass(ref: 158)))
		(FM3.Class(id: 163) (name 'ParaElt') (superclass(ref: 162)) (attributes
			(FM3.Property(id: 164) (name 'pPr') (multivalued true) (type (ref: 166)) (opposite(ref: 167)))
			(FM3.Property(id: 165) (name 'pContentElts') (multivalued true) (type (ref: 178)) (opposite(ref: 179)))
		))
		(FM3.Class(id: 166) (name 'ParaPrElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 167) (name 'ppe_pElt') (container true) (multivalued true) (type (ref: 163)) (opposite(ref: 164)))
			(FM3.Property(id: 168) (name 'ppe_styleElt') (multivalued true) (type (ref: 302)) (opposite(ref: 321)))
			(FM3.Property(id: 169) (name 'pStyle') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 170) (name 'keepNext') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 171) (name 'keepLines') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 172) (name 'pageBreakBefore') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 173) (name 'supressLineNumbers') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 174) (name 'suppressAutoHyphens') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 175) (name 'contextualSpacing') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 176) (name 'bidi') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 177) (name 'justification') (multivalued true) (type (ref: JustificationValue)))
		))
		(FM3.Class(id: 178) (name 'ParaContentElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 179) (name 'pce_pElt') (container true) (multivalued true) (type (ref: 163)) (opposite(ref: 165)))
		))
		(FM3.Class(id: 180) (name 'RunElt') (superclass(ref: 178)) (attributes
			(FM3.Property(id: 181) (name 'rPr') (multivalued true) (type (ref: 183)) (opposite(ref: 184)))
			(FM3.Property(id: 182) (name 'rContentElts') (multivalued true) (type (ref: 214)) (opposite(ref: 215)))
		))
		(FM3.Class(id: 183) (name 'RunPrElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 184) (name 'rpe_rElt') (container true) (multivalued true) (type (ref: 180)) (opposite(ref: 181)))
			(FM3.Property(id: 185) (name 'rpe_styleElt') (multivalued true) (type (ref: 302)) (opposite(ref: 322)))
			(FM3.Property(id: 186) (name 'rStyle') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 187) (name 'rFonts') (multivalued true) (type (ref: 286)) (opposite(ref: 288)))
			(FM3.Property(id: 188) (name 'bold') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 189) (name 'bold_cs') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 190) (name 'italic') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 191) (name 'italic_cs') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 192) (name 'capitals') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 193) (name 'smallCapitals') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 194) (name 'strike') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 195) (name 'doubleStrike') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 196) (name 'outline') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 197) (name 'shadow') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 198) (name 'emboss') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 199) (name 'imprint') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 200) (name 'noProof') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 201) (name 'vanish') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 202) (name 'specVanish') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 203) (name 'rtl') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 204) (name 'cs') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 205) (name 'underline') (multivalued true) (type (ref: 92)))
			(FM3.Property(id: 206) (name 'color') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 207) (name 'highlight') (multivalued true) (type (ref: HighlightColorValues)))
			(FM3.Property(id: 208) (name 'verticalAlign') (multivalued true) (type (ref: VerticalAlignRunType)))
			(FM3.Property(id: 209) (name 'language') (multivalued true) (type (ref: 210)) (opposite(ref: 211)))
		))
		(FM3.Class(id: 210) (name 'LangElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 211) (name 'le_runPrElt') (multivalued true) (type (ref: 183)) (opposite(ref: 209)))
			(FM3.Property(id: 212) (name 'val') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 213) (name 'bidi') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 214) (name 'RunContentElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 215) (name 'rce_rElt') (container true) (multivalued true) (type (ref: 180)) (opposite(ref: 182)))
		))
		(FM3.Class(id: 216) (name 'BreakElt') (superclass(ref: 214)) (attributes
			(FM3.Property(id: 217) (name 'type') (multivalued true) (type (ref: BreakType)))
		))
		(FM3.Class(id: 218) (name 'Text') (superclass(ref: 214) (ref: 65)))
		(FM3.Class(id: 219) (name 'DelText') (superclass(ref: 214) (ref: 65)))
		(FM3.Class(id: 220) (name 'InstrText') (superclass(ref: 214) (ref: 65)))
		(FM3.Class(id: 221) (name 'DelInstrText') (superclass(ref: 214) (ref: 65)))
		(FM3.Class(id: 222) (name 'NoBreakHyphen') (superclass(ref: 214)))
		(FM3.Class(id: 223) (name 'SoftHyphen') (superclass(ref: 214)))
		(FM3.Class(id: 224) (name 'AnnotationRef') (superclass(ref: 214)))
		(FM3.Class(id: 225) (name 'FootnoteRef') (superclass(ref: 214)))
		(FM3.Class(id: 226) (name 'EndnoteRef') (superclass(ref: 214)))
		(FM3.Class(id: 227) (name 'Separator') (superclass(ref: 214)))
		(FM3.Class(id: 228) (name 'ContinuationSeparator') (superclass(ref: 214)))
		(FM3.Class(id: 229) (name 'PgNum') (superclass(ref: 214)))
		(FM3.Class(id: 230) (name 'Cr') (superclass(ref: 214)))
		(FM3.Class(id: 231) (name 'Footnote') (superclass(ref: 214) (ref: 233)))
		(FM3.Class(id: 232) (name 'Endnote') (superclass(ref: 214) (ref: 233)))
		(FM3.Class(id: 233) (name 'NoteElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 234) (name 'n_blockLevelElts') (multivalued true) (type (ref: 158)) (opposite(ref: 160)))
			(FM3.Property(id: 235) (name 'type') (multivalued true) (type (ref: NoteValue)))
			(FM3.Property(id: 236) (name 'suppressRef') (multivalued true) (type (ref: OnOffType)))
		))
		(FM3.Class(id: 237) (name 'Picture') (superclass(ref: 214) (ref: 337)))
		(FM3.Class(id: 238) (name 'Symbol') (superclass(ref: 214) (ref: 239)))
		(FM3.Class(id: 239) (name 'SymElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 240) (name 'font') (multivalued true) (type (ref: 65)))
			(FM3.Property(id: 241) (name 'char') (multivalued true) (type (ref: 65)))
		))
		(FM3.Class(id: 242) (name 'Tab') (superclass(ref: 214) (ref: 338)))
		(FM3.Class(id: 243) (name 'FldChar') (superclass(ref: 214) (ref: 244)))
		(FM3.Class(id: 244) (name 'FldCharElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 245) (name 'fldData') (multivalued true) (type (ref: 65)))
			(FM3.Property(id: 246) (name 'fldCharType') (multivalued true) (type (ref: FldCharTypeProperty)))
			(FM3.Property(id: 247) (name 'fldLock') (multivalued true) (type (ref: OnOffType)))
		))
		(FM3.Class(id: 248) (name 'TableElt') (superclass(ref: 162)) (attributes
			(FM3.Property(id: 249) (name 'tblPr') (multivalued true) (type (ref: 252)) (opposite(ref: 253)))
			(FM3.Property(id: 250) (name 'tblGrid') (multivalued true) (type (ref: 255)) (opposite(ref: 256)))
			(FM3.Property(id: 251) (name 'tblContent') (multivalued true) (type (ref: 257)) (opposite(ref: 258)))
		))
		(FM3.Class(id: 252) (name 'TablePrElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 253) (name 'tpe_tblElt') (container true) (multivalued true) (type (ref: 248)) (opposite(ref: 249)))
			(FM3.Property(id: 254) (name 'tpe_styleElt') (multivalued true) (type (ref: 302)) (opposite(ref: 323)))
		))
		(FM3.Class(id: 255) (name 'TableGridElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 256) (name 'tge_tblElt') (container true) (multivalued true) (type (ref: 248)) (opposite(ref: 250)))
		))
		(FM3.Class(id: 257) (name 'TableContentElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 258) (name 'tce_tblElt') (container true) (multivalued true) (type (ref: 248)) (opposite(ref: 251)))
			(FM3.Property(id: 259) (name 'tr') (multivalued true) (type (ref: 261)) (opposite(ref: 262)))
			(FM3.Property(id: 260) (name 'tce_runLevelElts') (multivalued true) (type (ref: 330)) (opposite(ref: 331)))
		))
		(FM3.Class(id: 261) (name 'RowElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 262) (name 're_tblContentElt') (container true) (multivalued true) (type (ref: 257)) (opposite(ref: 259)))
			(FM3.Property(id: 263) (name 'tblPrEx') (multivalued true) (type (ref: 266)) (opposite(ref: 267)))
			(FM3.Property(id: 264) (name 'trPr') (multivalued true) (type (ref: 268)) (opposite(ref: 269)))
			(FM3.Property(id: 265) (name 'rowContent') (multivalued true) (type (ref: 271)) (opposite(ref: 272)))
		))
		(FM3.Class(id: 266) (name 'TablePrExElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 267) (name 'tpee_rowElt') (container true) (multivalued true) (type (ref: 261)) (opposite(ref: 263)))
		))
		(FM3.Class(id: 268) (name 'TableRowPrElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 269) (name 'tpe_rowElt') (container true) (multivalued true) (type (ref: 261)) (opposite(ref: 264)))
			(FM3.Property(id: 270) (name 'trpe_styleElt') (multivalued true) (type (ref: 302)) (opposite(ref: 324)))
		))
		(FM3.Class(id: 271) (name 'RowContentElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 272) (name 'rce_rowElt') (container true) (multivalued true) (type (ref: 261)) (opposite(ref: 265)))
			(FM3.Property(id: 273) (name 'tc') (multivalued true) (type (ref: 275)) (opposite(ref: 276)))
			(FM3.Property(id: 274) (name 'rce_runLevelElts') (multivalued true) (type (ref: 330)) (opposite(ref: 332)))
		))
		(FM3.Class(id: 275) (name 'TableCellElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 276) (name 'tce_rowContentElt') (container true) (multivalued true) (type (ref: 271)) (opposite(ref: 273)))
			(FM3.Property(id: 277) (name 'tcPr') (multivalued true) (type (ref: 279)) (opposite(ref: 280)))
			(FM3.Property(id: 278) (name 'tce_content') (multivalued true) (type (ref: 158)) (opposite(ref: 161)))
		))
		(FM3.Class(id: 279) (name 'TableCellPrElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 280) (name 'tcpe_tableCellElt') (container true) (multivalued true) (type (ref: 275)) (opposite(ref: 277)))
			(FM3.Property(id: 281) (name 'tcpe_styleElt') (multivalued true) (type (ref: 302)) (opposite(ref: 325)))
		))
		(FM3.Class(id: 282) (name 'FontsListElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 283) (name 'fle_wordDocument') (container true) (multivalued true) (type (ref: 141)) (opposite(ref: 147)))
			(FM3.Property(id: 284) (name 'defaultFonts') (multivalued true) (type (ref: 286)) (opposite(ref: 287)))
			(FM3.Property(id: 285) (name 'fonts') (multivalued true) (type (ref: 294)) (opposite(ref: 295)))
		))
		(FM3.Class(id: 286) (name 'FontsElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 287) (name 'fse_fontsListElt') (container true) (multivalued true) (type (ref: 282)) (opposite(ref: 284)))
			(FM3.Property(id: 288) (name 'fse_runPrElt') (container true) (multivalued true) (type (ref: 183)) (opposite(ref: 187)))
			(FM3.Property(id: 289) (name 'hint') (multivalued true) (type (ref: HintType)))
			(FM3.Property(id: 290) (name 'ascii') (multivalued true) (type (ref: 65)))
			(FM3.Property(id: 291) (name 'h_ansi') (multivalued true) (type (ref: 65)))
			(FM3.Property(id: 292) (name 'fareast') (multivalued true) (type (ref: 65)))
			(FM3.Property(id: 293) (name 'cs') (multivalued true) (type (ref: 65)))
		))
		(FM3.Class(id: 294) (name 'FontElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 295) (name 'fe_fontsListElt') (container true) (multivalued true) (type (ref: 282)) (opposite(ref: 285)))
			(FM3.Property(id: 296) (name 'name') (multivalued true) (type (ref: 65)))
			(FM3.Property(id: 297) (name 'altName') (multivalued true) (type (ref: 64)))
		))
		(FM3.Class(id: 298) (name 'StylesElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 299) (name 'se_wordDocument') (container true) (multivalued true) (type (ref: 141)) (opposite(ref: 149)))
			(FM3.Property(id: 300) (name 'versionOfBuiltInStylenames') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 301) (name 'styles') (multivalued true) (type (ref: 302)) (opposite(ref: 303)))
		))
		(FM3.Class(id: 302) (name 'StyleElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 303) (name 'se_stylesElt') (multivalued true) (type (ref: 298)) (opposite(ref: 301)))
			(FM3.Property(id: 304) (name 'type') (multivalued true) (type (ref: StyleKindValue)))
			(FM3.Property(id: 305) (name 'styleId') (multivalued true) (type (ref: 65)))
			(FM3.Property(id: 306) (name 'default') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 307) (name 'name') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 308) (name 'aliases') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 309) (name 'sti') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 310) (name 'basedOn') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 311) (name 'next') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 312) (name 'link') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 313) (name 'autoRedefine') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 314) (name 'hidden') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 315) (name 'semiHidden') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 316) (name 'locked') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 317) (name 'personal') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 318) (name 'personalCompose') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 319) (name 'personalReply') (multivalued true) (type (ref: OnOffType)))
			(FM3.Property(id: 320) (name 'rsid') (multivalued true) (type (ref: 65)))
			(FM3.Property(id: 321) (name 'se_pPr') (multivalued true) (type (ref: 166)) (opposite(ref: 168)))
			(FM3.Property(id: 322) (name 'se_rPr') (multivalued true) (type (ref: 183)) (opposite(ref: 185)))
			(FM3.Property(id: 323) (name 'se_tblPr') (multivalued true) (type (ref: 252)) (opposite(ref: 254)))
			(FM3.Property(id: 324) (name 'se_trPr') (multivalued true) (type (ref: 268)) (opposite(ref: 270)))
			(FM3.Property(id: 325) (name 'se_tcPr') (multivalued true) (type (ref: 279)) (opposite(ref: 281)))
		))
		(FM3.Class(id: 326) (name 'ListsElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 327) (name 'le_wordDocument') (container true) (multivalued true) (type (ref: 141)) (opposite(ref: 148)))
		))
		(FM3.Class(id: 328) (name 'SectPrElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 329) (name 'spe_bodyElt') (container true) (multivalued true) (type (ref: 154)) (opposite(ref: 157)))
		))
		(FM3.Class(id: 330) (name 'RunLevelElt') (superclass(ref: 162)) (attributes
			(FM3.Property(id: 331) (name 'rle_tblContentElt') (container true) (multivalued true) (type (ref: 257)) (opposite(ref: 260)))
			(FM3.Property(id: 332) (name 'rle_rowContentElt') (container true) (multivalued true) (type (ref: 271)) (opposite(ref: 274)))
		))
		(FM3.Class(id: 333) (name 'CfChunk') (superclass(ref: 158)))
		(FM3.Class(id: 334) (name 'SimpleFieldElt') (superclass(ref: 178)))
		(FM3.Class(id: 335) (name 'HLinkElt') (superclass(ref: 178)))
		(FM3.Class(id: 336) (name 'SubDocElt') (superclass(ref: 178)))
		(FM3.Class(id: 337) (name 'PictureType') (superclass(ref: Object)))
		(FM3.Class(id: 338) (name 'TabElt') (superclass(ref: Object)))
	))
)