(
	(FM3.Package(id: 1) (name 'SpreadsheetMLBasicDef') (classes
		(FM3.Class(id: 2) (name 'DateTimeType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'year') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 4) (name 'month') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 5) (name 'day') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 6) (name 'hour') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 7) (name 'minute') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 8) (name 'second') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 9) (name 'VersionType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'n') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 11) (name 'nn') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 12) (name 'ValueType') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'vt_data') (container true) (multivalued true) (type (ref: 118)) (opposite(ref: 121)))
		))
		(FM3.Class(id: 14) (name 'StringValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 15) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 16) (name 'NumberValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 17) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 18) (name 'DateTimeTypeValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 19) (name 'value') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 20) (name 'BooleanValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 21) (name 'value') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 22) (name 'ErrorValue') (superclass(ref: 12)))
		(FM3.Class(id: 23) (name 'DocumentPropertiesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 24) (name 'dp_workbook') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 69)))
			(FM3.Property(id: 25) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 26) (name 'subject') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'keywords') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'category') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'author') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 31) (name 'lastAuthor') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'manager') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'company') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'hyperlinkBase') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'revision') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 36) (name 'presentationFormat') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'guid') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 38) (name 'appName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 39) (name 'version') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 40) (name 'totalTime') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 41) (name 'lastPrinted') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 42) (name 'created') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 43) (name 'lastSaved') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 44) (name 'pages') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 45) (name 'words') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 46) (name 'characters') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 47) (name 'charactersWithSpaces') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 48) (name 'bytes') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 49) (name 'lines') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 50) (name 'paragraphs') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 51) (name 'CustomDocumentPropertiesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 52) (name 'cdp_workbook') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 70)))
			(FM3.Property(id: 53) (name 'customDocumentProperties') (multivalued true) (type (ref: 54)) (opposite(ref: 55)))
		))
		(FM3.Class(id: 54) (name 'CustomDocumentProperty') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 55) (name 'customDocumentProperty_cdpe') (container true) (multivalued true) (type (ref: 51)) (opposite(ref: 53)))
			(FM3.Property(id: 56) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 57) (name 'value') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 58) (name 'SmartTagType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 59) (name 'smartTagType_ste') (container true) (multivalued true) (type (ref: 63)) (opposite(ref: 66)))
			(FM3.Property(id: 60) (name 'namespaceuri') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 61) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 62) (name 'url') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 63) (name 'SmartTagsCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 64) (name 'st_workbook') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 68)))
			(FM3.Property(id: 65) (name 'st_cell') (container true) (multivalued true) (type (ref: 103)) (opposite(ref: 105)))
			(FM3.Property(id: 66) (name 'smartTagTypes') (multivalued true) (type (ref: 58)) (opposite(ref: 59)))
		))
		(FM3.Class(id: 67) (name 'Workbook') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 68) (name 'wb_smartTags') (multivalued true) (type (ref: 63)) (opposite(ref: 64)))
			(FM3.Property(id: 69) (name 'wb_docProperties') (multivalued true) (type (ref: 23)) (opposite(ref: 24)))
			(FM3.Property(id: 70) (name 'wb_customDocProperties') (multivalued true) (type (ref: 51)) (opposite(ref: 52)))
			(FM3.Property(id: 71) (name 'wb_worksheets') (multivalued true) (type (ref: 72)) (opposite(ref: 73)))
		))
		(FM3.Class(id: 72) (name 'Worksheet') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 73) (name 'ws_workbook') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 71)))
			(FM3.Property(id: 74) (name 'ws_table') (multivalued true) (type (ref: 77)) (opposite(ref: 78)))
			(FM3.Property(id: 75) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 76) (name 'StyledElement') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 77) (name 'Table') (superclass(ref: 76)) (attributes
			(FM3.Property(id: 78) (name 't_worksheet') (container true) (multivalued true) (type (ref: 72)) (opposite(ref: 74)))
			(FM3.Property(id: 79) (name 't_cols') (multivalued true) (type (ref: 94)) (opposite(ref: 95)))
			(FM3.Property(id: 80) (name 't_rows') (multivalued true) (type (ref: 98)) (opposite(ref: 99)))
			(FM3.Property(id: 81) (name 'defaultColumnWidth') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 82) (name 'defaultRowHeight') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 83) (name 'expandedColumnCount') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 84) (name 'expandedRowCount') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 85) (name 'leftCell') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 86) (name 'topCell') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 87) (name 'fullColumns') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 88) (name 'fullRows') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 89) (name 'TableElement') (abstract true) (superclass(ref: 76)) (attributes
			(FM3.Property(id: 90) (name 'index') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 91) (name 'ColOrRowElement') (abstract true) (superclass(ref: 89)) (attributes
			(FM3.Property(id: 92) (name 'hidden') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 93) (name 'span') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 94) (name 'Column') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 95) (name 'c_table') (container true) (multivalued true) (type (ref: 77)) (opposite(ref: 79)))
			(FM3.Property(id: 96) (name 'autoFitWidth') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 97) (name 'width') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 98) (name 'Row') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 99) (name 'r_table') (container true) (multivalued true) (type (ref: 77)) (opposite(ref: 80)))
			(FM3.Property(id: 100) (name 'r_cells') (multivalued true) (type (ref: 103)) (opposite(ref: 104)))
			(FM3.Property(id: 101) (name 'autoFitHeight') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 102) (name 'height') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 103) (name 'Cell') (superclass(ref: 89)) (attributes
			(FM3.Property(id: 104) (name 'c_row') (container true) (multivalued true) (type (ref: 98)) (opposite(ref: 100)))
			(FM3.Property(id: 105) (name 'c_smartTags') (multivalued true) (type (ref: 63)) (opposite(ref: 65)))
			(FM3.Property(id: 106) (name 'arrayRange') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 107) (name 'formula') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 108) (name 'hRef') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 109) (name 'mergeAcross') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 110) (name 'mergeDown') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 111) (name 'c_data') (multivalued true) (type (ref: 118)) (opposite(ref: 119)))
			(FM3.Property(id: 112) (name 'c_comment') (multivalued true) (type (ref: 113)) (opposite(ref: 114)))
		))
		(FM3.Class(id: 113) (name 'Comment') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 114) (name 'c_cell') (container true) (multivalued true) (type (ref: 103)) (opposite(ref: 112)))
			(FM3.Property(id: 115) (name 'com_data') (multivalued true) (type (ref: 118)) (opposite(ref: 120)))
			(FM3.Property(id: 116) (name 'author') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 117) (name 'showAlways') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 118) (name 'Data') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 119) (name 'd_cell') (container true) (multivalued true) (type (ref: 103)) (opposite(ref: 111)))
			(FM3.Property(id: 120) (name 'd_comment') (container true) (multivalued true) (type (ref: 113)) (opposite(ref: 115)))
			(FM3.Property(id: 121) (name 'value') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
		))
	))
)