(
	(FM3.Package(id: 1) (name 'WordprocessingMLTableElts') (classes
		(FM3.Class(id: 2) (name 'DateTimeType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'year') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 4) (name 'month') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 5) (name 'day') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 6) (name 'hour') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 7) (name 'minute') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 8) (name 'second') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 9) (name 'VersionType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'n') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 11) (name 'nn') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 12) (name 'ValueType') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 13) (name 'StringValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 14) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 15) (name 'FloatValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 16) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 17) (name 'DateTimeTypeValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 18) (name 'value') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 19) (name 'BooleanValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 20) (name 'value') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 21) (name 'DocumentPropertiesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 22) (name 'dp_wordDocument') (container true) (multivalued true) (type (ref: 83)) (opposite(ref: 85)))
			(FM3.Property(id: 23) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 24) (name 'subject') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 25) (name 'keywords') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 26) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'category') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'author') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'lastAuthor') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'manager') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 31) (name 'company') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'hyperlinkBase') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'revision') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 34) (name 'presentationFormat') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'guid') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 36) (name 'appName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'version') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 38) (name 'totalTime') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 39) (name 'lastPrinted') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 40) (name 'created') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 41) (name 'lastSaved') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 42) (name 'pages') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 43) (name 'words') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 44) (name 'characters') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 45) (name 'charactersWithSpaces') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 46) (name 'bytes') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 47) (name 'lines') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 48) (name 'paragraphs') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 49) (name 'CustomDocumentPropertiesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 50) (name 'cdp_wordDocument') (container true) (multivalued true) (type (ref: 83)) (opposite(ref: 86)))
			(FM3.Property(id: 51) (name 'customDocumentProperties') (multivalued true) (type (ref: 52)) (opposite(ref: 53)))
		))
		(FM3.Class(id: 52) (name 'CustomDocumentProperty') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 53) (name 'customDocumentProperty_cdpe') (container true) (multivalued true) (type (ref: 49)) (opposite(ref: 51)))
			(FM3.Property(id: 54) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 55) (name 'value') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 56) (name 'SmartTagType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 57) (name 'smartTagType_ste') (container true) (multivalued true) (type (ref: 61)) (opposite(ref: 63)))
			(FM3.Property(id: 58) (name 'namespaceuri') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 59) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 60) (name 'url') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 61) (name 'SmartTagsCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 62) (name 'st_wordDocument') (container true) (multivalued true) (type (ref: 83)) (opposite(ref: 84)))
			(FM3.Property(id: 63) (name 'smartTagTypes') (multivalued true) (type (ref: 56)) (opposite(ref: 57)))
		))
		(FM3.Class(id: 64) (name 'StringProperty') (superclass(ref: 65)))
		(FM3.Class(id: 65) (name 'StringType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 66) (name 'val') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 67) (name 'BreakType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 71) (name 'NoteValue') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 76) (name 'OnOffType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 79) (name 'FldCharTypeProperty') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 83) (name 'WordDocument') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 84) (name 'wd_smartTags') (multivalued true) (type (ref: 61)) (opposite(ref: 62)))
			(FM3.Property(id: 85) (name 'wd_docProperties') (multivalued true) (type (ref: 21)) (opposite(ref: 22)))
			(FM3.Property(id: 86) (name 'wd_customDocProperties') (multivalued true) (type (ref: 49)) (opposite(ref: 50)))
			(FM3.Property(id: 87) (name 'ignoreSubtree') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 88) (name 'ignoreElements') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 89) (name 'fonts') (multivalued true) (type (ref: 182)) (opposite(ref: 183)))
			(FM3.Property(id: 90) (name 'lists') (multivalued true) (type (ref: 184)) (opposite(ref: 185)))
			(FM3.Property(id: 91) (name 'styles') (multivalued true) (type (ref: 186)) (opposite(ref: 187)))
			(FM3.Property(id: 92) (name 'docPr') (multivalued true) (type (ref: 94)) (opposite(ref: 95)))
			(FM3.Property(id: 93) (name 'body') (multivalued true) (type (ref: 96)) (opposite(ref: 97)))
		))
		(FM3.Class(id: 94) (name 'DocPrElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 95) (name 'dpe_wordDocument') (container true) (multivalued true) (type (ref: 83)) (opposite(ref: 92)))
		))
		(FM3.Class(id: 96) (name 'BodyElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 97) (name 'be_wordDocument') (container true) (multivalued true) (type (ref: 83)) (opposite(ref: 93)))
			(FM3.Property(id: 98) (name 'blockLevelElts') (multivalued true) (type (ref: 100)) (opposite(ref: 101)))
			(FM3.Property(id: 99) (name 'sectPr') (multivalued true) (type (ref: 188)) (opposite(ref: 189)))
		))
		(FM3.Class(id: 100) (name 'BlockLevelElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 101) (name 'ble_bodyElt') (container true) (multivalued true) (type (ref: 96)) (opposite(ref: 98)))
			(FM3.Property(id: 102) (name 'ble_note') (container true) (multivalued true) (type (ref: 136)) (opposite(ref: 137)))
			(FM3.Property(id: 103) (name 'ble_tableCellElt') (container true) (multivalued true) (type (ref: 176)) (opposite(ref: 179)))
		))
		(FM3.Class(id: 104) (name 'BlockLevelChunkElt') (abstract true) (superclass(ref: 100)))
		(FM3.Class(id: 105) (name 'ParaElt') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 106) (name 'pPr') (multivalued true) (type (ref: 108)) (opposite(ref: 109)))
			(FM3.Property(id: 107) (name 'pContentElts') (multivalued true) (type (ref: 110)) (opposite(ref: 111)))
		))
		(FM3.Class(id: 108) (name 'ParaPrElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 109) (name 'ppe_pElt') (container true) (multivalued true) (type (ref: 105)) (opposite(ref: 106)))
		))
		(FM3.Class(id: 110) (name 'ParaContentElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 111) (name 'pce_pElt') (container true) (multivalued true) (type (ref: 105)) (opposite(ref: 107)))
		))
		(FM3.Class(id: 112) (name 'RunElt') (superclass(ref: 110)) (attributes
			(FM3.Property(id: 113) (name 'rPr') (multivalued true) (type (ref: 115)) (opposite(ref: 116)))
			(FM3.Property(id: 114) (name 'rContentElts') (multivalued true) (type (ref: 117)) (opposite(ref: 118)))
		))
		(FM3.Class(id: 115) (name 'RunPrElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 116) (name 'rpe_rElt') (container true) (multivalued true) (type (ref: 112)) (opposite(ref: 113)))
		))
		(FM3.Class(id: 117) (name 'RunContentElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 118) (name 'rce_rElt') (container true) (multivalued true) (type (ref: 112)) (opposite(ref: 114)))
		))
		(FM3.Class(id: 119) (name 'BreakElt') (superclass(ref: 117)) (attributes
			(FM3.Property(id: 120) (name 'type') (multivalued true) (type (ref: BreakType)))
		))
		(FM3.Class(id: 121) (name 'Text') (superclass(ref: 117) (ref: 65)))
		(FM3.Class(id: 122) (name 'DelText') (superclass(ref: 117) (ref: 65)))
		(FM3.Class(id: 123) (name 'InstrText') (superclass(ref: 117) (ref: 65)))
		(FM3.Class(id: 124) (name 'DelInstrText') (superclass(ref: 117) (ref: 65)))
		(FM3.Class(id: 125) (name 'NoBreakHyphen') (superclass(ref: 117)))
		(FM3.Class(id: 126) (name 'SoftHyphen') (superclass(ref: 117)))
		(FM3.Class(id: 127) (name 'AnnotationRef') (superclass(ref: 117)))
		(FM3.Class(id: 128) (name 'FootnoteRef') (superclass(ref: 117)))
		(FM3.Class(id: 129) (name 'EndnoteRef') (superclass(ref: 117)))
		(FM3.Class(id: 130) (name 'Separator') (superclass(ref: 117)))
		(FM3.Class(id: 131) (name 'ContinuationSeparator') (superclass(ref: 117)))
		(FM3.Class(id: 132) (name 'PgNum') (superclass(ref: 117)))
		(FM3.Class(id: 133) (name 'Cr') (superclass(ref: 117)))
		(FM3.Class(id: 134) (name 'Footnote') (superclass(ref: 117) (ref: 136)))
		(FM3.Class(id: 135) (name 'Endnote') (superclass(ref: 117) (ref: 136)))
		(FM3.Class(id: 136) (name 'NoteElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 137) (name 'n_blockLevelElts') (multivalued true) (type (ref: 100)) (opposite(ref: 102)))
			(FM3.Property(id: 138) (name 'type') (multivalued true) (type (ref: NoteValue)))
			(FM3.Property(id: 139) (name 'suppressRef') (multivalued true) (type (ref: OnOffType)))
		))
		(FM3.Class(id: 140) (name 'Picture') (superclass(ref: 117) (ref: 197)))
		(FM3.Class(id: 141) (name 'Symbol') (superclass(ref: 117) (ref: 142)))
		(FM3.Class(id: 142) (name 'SymElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 143) (name 'font') (multivalued true) (type (ref: 65)))
			(FM3.Property(id: 144) (name 'char') (multivalued true) (type (ref: 65)))
		))
		(FM3.Class(id: 145) (name 'Tab') (superclass(ref: 117) (ref: 198)))
		(FM3.Class(id: 146) (name 'FldChar') (superclass(ref: 117) (ref: 147)))
		(FM3.Class(id: 147) (name 'FldCharElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 148) (name 'fldData') (multivalued true) (type (ref: 65)))
			(FM3.Property(id: 149) (name 'fldCharType') (multivalued true) (type (ref: FldCharTypeProperty)))
			(FM3.Property(id: 150) (name 'fldLock') (multivalued true) (type (ref: OnOffType)))
		))
		(FM3.Class(id: 151) (name 'TableElt') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 152) (name 'tblPr') (multivalued true) (type (ref: 155)) (opposite(ref: 156)))
			(FM3.Property(id: 153) (name 'tblGrid') (multivalued true) (type (ref: 157)) (opposite(ref: 158)))
			(FM3.Property(id: 154) (name 'tblContent') (multivalued true) (type (ref: 159)) (opposite(ref: 160)))
		))
		(FM3.Class(id: 155) (name 'TablePrElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 156) (name 'tpe_tblElt') (container true) (multivalued true) (type (ref: 151)) (opposite(ref: 152)))
		))
		(FM3.Class(id: 157) (name 'TableGridElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 158) (name 'tge_tblElt') (container true) (multivalued true) (type (ref: 151)) (opposite(ref: 153)))
		))
		(FM3.Class(id: 159) (name 'TableContentElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 160) (name 'tce_tblElt') (container true) (multivalued true) (type (ref: 151)) (opposite(ref: 154)))
			(FM3.Property(id: 161) (name 'tr') (multivalued true) (type (ref: 163)) (opposite(ref: 164)))
			(FM3.Property(id: 162) (name 'tce_runLevelElts') (multivalued true) (type (ref: 190)) (opposite(ref: 191)))
		))
		(FM3.Class(id: 163) (name 'RowElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 164) (name 're_tblContentElt') (container true) (multivalued true) (type (ref: 159)) (opposite(ref: 161)))
			(FM3.Property(id: 165) (name 'tblPrEx') (multivalued true) (type (ref: 168)) (opposite(ref: 169)))
			(FM3.Property(id: 166) (name 'trPr') (multivalued true) (type (ref: 170)) (opposite(ref: 171)))
			(FM3.Property(id: 167) (name 'rowContent') (multivalued true) (type (ref: 172)) (opposite(ref: 173)))
		))
		(FM3.Class(id: 168) (name 'TablePrExElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 169) (name 'tpee_rowElt') (container true) (multivalued true) (type (ref: 163)) (opposite(ref: 165)))
		))
		(FM3.Class(id: 170) (name 'TableRowPrElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 171) (name 'tpe_rowElt') (container true) (multivalued true) (type (ref: 163)) (opposite(ref: 166)))
		))
		(FM3.Class(id: 172) (name 'RowContentElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 173) (name 'rce_rowElt') (container true) (multivalued true) (type (ref: 163)) (opposite(ref: 167)))
			(FM3.Property(id: 174) (name 'tc') (multivalued true) (type (ref: 176)) (opposite(ref: 177)))
			(FM3.Property(id: 175) (name 'rce_runLevelElts') (multivalued true) (type (ref: 190)) (opposite(ref: 192)))
		))
		(FM3.Class(id: 176) (name 'TableCellElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 177) (name 'tce_rowContentElt') (container true) (multivalued true) (type (ref: 172)) (opposite(ref: 174)))
			(FM3.Property(id: 178) (name 'tcPr') (multivalued true) (type (ref: 180)) (opposite(ref: 181)))
			(FM3.Property(id: 179) (name 'tce_content') (multivalued true) (type (ref: 100)) (opposite(ref: 103)))
		))
		(FM3.Class(id: 180) (name 'TableCellPrElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 181) (name 'tcpe_tableCellElt') (container true) (multivalued true) (type (ref: 176)) (opposite(ref: 178)))
		))
		(FM3.Class(id: 182) (name 'FontsListElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 183) (name 'fle_wordDocument') (container true) (multivalued true) (type (ref: 83)) (opposite(ref: 89)))
		))
		(FM3.Class(id: 184) (name 'ListsElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 185) (name 'le_wordDocument') (container true) (multivalued true) (type (ref: 83)) (opposite(ref: 90)))
		))
		(FM3.Class(id: 186) (name 'StylesElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 187) (name 'se_wordDocument') (container true) (multivalued true) (type (ref: 83)) (opposite(ref: 91)))
		))
		(FM3.Class(id: 188) (name 'SectPrElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 189) (name 'spe_bodyElt') (container true) (multivalued true) (type (ref: 96)) (opposite(ref: 99)))
		))
		(FM3.Class(id: 190) (name 'RunLevelElt') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 191) (name 'rle_tblContentElt') (container true) (multivalued true) (type (ref: 159)) (opposite(ref: 162)))
			(FM3.Property(id: 192) (name 'rle_rowContentElt') (container true) (multivalued true) (type (ref: 172)) (opposite(ref: 175)))
		))
		(FM3.Class(id: 193) (name 'CfChunk') (superclass(ref: 100)))
		(FM3.Class(id: 194) (name 'SimpleFieldElt') (superclass(ref: 110)))
		(FM3.Class(id: 195) (name 'HLinkElt') (superclass(ref: 110)))
		(FM3.Class(id: 196) (name 'SubDocElt') (superclass(ref: 110)))
		(FM3.Class(id: 197) (name 'PictureType') (superclass(ref: Object)))
		(FM3.Class(id: 198) (name 'TabElt') (superclass(ref: Object)))
	))
)