(
	(FM3.Package(id: 1) (name 'SpreadsheetMLSimplified') (classes
		(FM3.Class(id: 2) (name 'DateTimeType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'year') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 4) (name 'month') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 5) (name 'day') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 6) (name 'hour') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 7) (name 'minute') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 8) (name 'second') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 9) (name 'ValueType') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'vt_data') (container true) (multivalued true) (type (ref: 52)) (opposite(ref: 54)))
		))
		(FM3.Class(id: 11) (name 'StringValue') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 12) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 13) (name 'NumberValue') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 14) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 15) (name 'DateTimeTypeValue') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 16) (name 'value') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 17) (name 'BooleanValue') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 18) (name 'value') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 19) (name 'ErrorValue') (superclass(ref: 9)))
		(FM3.Class(id: 20) (name 'Workbook') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 21) (name 'wb_worksheets') (multivalued true) (type (ref: 22)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 22) (name 'Worksheet') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 23) (name 'ws_workbook') (container true) (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
			(FM3.Property(id: 24) (name 'ws_table') (multivalued true) (type (ref: 26)) (opposite(ref: 27)))
			(FM3.Property(id: 25) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 26) (name 'Table') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 27) (name 't_worksheet') (container true) (multivalued true) (type (ref: 22)) (opposite(ref: 24)))
			(FM3.Property(id: 28) (name 't_cols') (multivalued true) (type (ref: 35)) (opposite(ref: 36)))
			(FM3.Property(id: 29) (name 't_rows') (multivalued true) (type (ref: 39)) (opposite(ref: 40)))
		))
		(FM3.Class(id: 30) (name 'TableElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 31) (name 'index') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 32) (name 'ColOrRowElement') (abstract true) (superclass(ref: 30)) (attributes
			(FM3.Property(id: 33) (name 'hidden') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 34) (name 'span') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 35) (name 'Column') (superclass(ref: 32)) (attributes
			(FM3.Property(id: 36) (name 'c_table') (container true) (multivalued true) (type (ref: 26)) (opposite(ref: 28)))
			(FM3.Property(id: 37) (name 'autoFitWidth') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 38) (name 'width') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 39) (name 'Row') (superclass(ref: 32)) (attributes
			(FM3.Property(id: 40) (name 'r_table') (container true) (multivalued true) (type (ref: 26)) (opposite(ref: 29)))
			(FM3.Property(id: 41) (name 'r_cells') (multivalued true) (type (ref: 44)) (opposite(ref: 45)))
			(FM3.Property(id: 42) (name 'autoFitHeight') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 43) (name 'height') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 44) (name 'Cell') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 45) (name 'c_row') (container true) (multivalued true) (type (ref: 39)) (opposite(ref: 41)))
			(FM3.Property(id: 46) (name 'arrayRange') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 47) (name 'formula') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 48) (name 'hRef') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 49) (name 'mergeAcross') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 50) (name 'mergeDown') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 51) (name 'c_data') (multivalued true) (type (ref: 52)) (opposite(ref: 53)))
		))
		(FM3.Class(id: 52) (name 'Data') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 53) (name 'd_cell') (container true) (multivalued true) (type (ref: 44)) (opposite(ref: 51)))
			(FM3.Property(id: 54) (name 'value') (multivalued true) (type (ref: 9)) (opposite(ref: 10)))
		))
	))
)