(
	(FM3.Package(id: 1) (name 'WordprocessingMLBasicDef') (classes
		(FM3.Class(id: 2) (name 'StringProperty') (superclass(ref: 3)))
		(FM3.Class(id: 3) (name 'StringType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 4) (name 'val') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 5) (name 'BreakType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 9) (name 'NoteValue') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 14) (name 'OnOffType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 17) (name 'FldCharTypeProperty') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 21) (name 'WordDocument') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 22) (name 'ignoreSubtree') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 23) (name 'ignoreElements') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 24) (name 'body') (multivalued true) (type (ref: 25)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 25) (name 'BodyElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 26) (name 'be_wordDocument') (container true) (multivalued true) (type (ref: 21)) (opposite(ref: 24)))
			(FM3.Property(id: 27) (name 'blockLevelElts') (multivalued true) (type (ref: 28)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 28) (name 'BlockLevelElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 29) (name 'ble_bodyElt') (container true) (multivalued true) (type (ref: 25)) (opposite(ref: 27)))
			(FM3.Property(id: 30) (name 'ble_note') (container true) (multivalued true) (type (ref: 57)) (opposite(ref: 58)))
		))
		(FM3.Class(id: 31) (name 'BlockLevelChunkElt') (abstract true) (superclass(ref: 28)))
		(FM3.Class(id: 32) (name 'ParaElt') (superclass(ref: 31)) (attributes
			(FM3.Property(id: 33) (name 'pContentElts') (multivalued true) (type (ref: 34)) (opposite(ref: 35)))
		))
		(FM3.Class(id: 34) (name 'ParaContentElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 35) (name 'pce_pElt') (container true) (multivalued true) (type (ref: 32)) (opposite(ref: 33)))
		))
		(FM3.Class(id: 36) (name 'RunElt') (superclass(ref: 34)) (attributes
			(FM3.Property(id: 37) (name 'rContentElts') (multivalued true) (type (ref: 38)) (opposite(ref: 39)))
		))
		(FM3.Class(id: 38) (name 'RunContentElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 39) (name 'rce_rElt') (container true) (multivalued true) (type (ref: 36)) (opposite(ref: 37)))
		))
		(FM3.Class(id: 40) (name 'BreakElt') (superclass(ref: 38)) (attributes
			(FM3.Property(id: 41) (name 'type') (multivalued true) (type (ref: BreakType)))
		))
		(FM3.Class(id: 42) (name 'Text') (superclass(ref: 38) (ref: 3)))
		(FM3.Class(id: 43) (name 'DelText') (superclass(ref: 38) (ref: 3)))
		(FM3.Class(id: 44) (name 'InstrText') (superclass(ref: 38) (ref: 3)))
		(FM3.Class(id: 45) (name 'DelInstrText') (superclass(ref: 38) (ref: 3)))
		(FM3.Class(id: 46) (name 'NoBreakHyphen') (superclass(ref: 38)))
		(FM3.Class(id: 47) (name 'SoftHyphen') (superclass(ref: 38)))
		(FM3.Class(id: 48) (name 'AnnotationRef') (superclass(ref: 38)))
		(FM3.Class(id: 49) (name 'FootnoteRef') (superclass(ref: 38)))
		(FM3.Class(id: 50) (name 'EndnoteRef') (superclass(ref: 38)))
		(FM3.Class(id: 51) (name 'Separator') (superclass(ref: 38)))
		(FM3.Class(id: 52) (name 'ContinuationSeparator') (superclass(ref: 38)))
		(FM3.Class(id: 53) (name 'PgNum') (superclass(ref: 38)))
		(FM3.Class(id: 54) (name 'Cr') (superclass(ref: 38)))
		(FM3.Class(id: 55) (name 'Footnote') (superclass(ref: 38) (ref: 57)))
		(FM3.Class(id: 56) (name 'Endnote') (superclass(ref: 38) (ref: 57)))
		(FM3.Class(id: 57) (name 'NoteElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 58) (name 'n_blockLevelElts') (multivalued true) (type (ref: 28)) (opposite(ref: 30)))
			(FM3.Property(id: 59) (name 'type') (multivalued true) (type (ref: NoteValue)))
			(FM3.Property(id: 60) (name 'suppressRef') (multivalued true) (type (ref: OnOffType)))
		))
		(FM3.Class(id: 61) (name 'Picture') (superclass(ref: 38)))
		(FM3.Class(id: 62) (name 'Symbol') (superclass(ref: 38) (ref: 63)))
		(FM3.Class(id: 63) (name 'SymElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 64) (name 'font') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 65) (name 'char') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 66) (name 'Tab') (superclass(ref: 38)))
		(FM3.Class(id: 67) (name 'FldChar') (superclass(ref: 38) (ref: 68)))
		(FM3.Class(id: 68) (name 'FldCharElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 69) (name 'fldData') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 70) (name 'fldCharType') (multivalued true) (type (ref: FldCharTypeProperty)))
			(FM3.Property(id: 71) (name 'fldLock') (multivalued true) (type (ref: OnOffType)))
		))
	))
)