(
	(FM3.Package(id: 1) (name 'SpreadsheetMLWorkbookProp') (classes
		(FM3.Class(id: 2) (name 'DateTimeType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'year') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 4) (name 'month') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 5) (name 'day') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 6) (name 'hour') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 7) (name 'minute') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 8) (name 'second') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 9) (name 'VersionType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'n') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 11) (name 'nn') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 12) (name 'ValueType') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'vt_data') (container true) (multivalued true) (type (ref: 119)) (opposite(ref: 122)))
		))
		(FM3.Class(id: 14) (name 'StringValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 15) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 16) (name 'NumberValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 17) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 18) (name 'DateTimeTypeValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 19) (name 'value') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 20) (name 'BooleanValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 21) (name 'value') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 22) (name 'ErrorValue') (superclass(ref: 12)))
		(FM3.Class(id: 23) (name 'DocumentPropertiesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 24) (name 'dp_workbook') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 69)))
			(FM3.Property(id: 25) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 26) (name 'subject') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'keywords') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'category') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'author') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 31) (name 'lastAuthor') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'manager') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'company') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'hyperlinkBase') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'revision') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 36) (name 'presentationFormat') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'guid') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 38) (name 'appName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 39) (name 'version') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 40) (name 'totalTime') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 41) (name 'lastPrinted') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 42) (name 'created') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 43) (name 'lastSaved') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 44) (name 'pages') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 45) (name 'words') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 46) (name 'characters') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 47) (name 'charactersWithSpaces') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 48) (name 'bytes') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 49) (name 'lines') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 50) (name 'paragraphs') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 51) (name 'CustomDocumentPropertiesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 52) (name 'cdp_workbook') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 70)))
			(FM3.Property(id: 53) (name 'customDocumentProperties') (multivalued true) (type (ref: 54)) (opposite(ref: 55)))
		))
		(FM3.Class(id: 54) (name 'CustomDocumentProperty') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 55) (name 'customDocumentProperty_cdpe') (container true) (multivalued true) (type (ref: 51)) (opposite(ref: 53)))
			(FM3.Property(id: 56) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 57) (name 'value') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 58) (name 'SmartTagType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 59) (name 'smartTagType_ste') (container true) (multivalued true) (type (ref: 63)) (opposite(ref: 66)))
			(FM3.Property(id: 60) (name 'namespaceuri') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 61) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 62) (name 'url') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 63) (name 'SmartTagsCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 64) (name 'st_workbook') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 68)))
			(FM3.Property(id: 65) (name 'st_cell') (container true) (multivalued true) (type (ref: 104)) (opposite(ref: 105)))
			(FM3.Property(id: 66) (name 'smartTagTypes') (multivalued true) (type (ref: 58)) (opposite(ref: 59)))
		))
		(FM3.Class(id: 67) (name 'Workbook') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 68) (name 'wb_smartTags') (multivalued true) (type (ref: 63)) (opposite(ref: 64)))
			(FM3.Property(id: 69) (name 'wb_docProperties') (multivalued true) (type (ref: 23)) (opposite(ref: 24)))
			(FM3.Property(id: 70) (name 'wb_customDocProperties') (multivalued true) (type (ref: 51)) (opposite(ref: 52)))
			(FM3.Property(id: 71) (name 'wb_excelWorkbook') (multivalued true) (type (ref: 123)) (opposite(ref: 124)))
			(FM3.Property(id: 72) (name 'wb_worksheets') (multivalued true) (type (ref: 73)) (opposite(ref: 74)))
		))
		(FM3.Class(id: 73) (name 'Worksheet') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 74) (name 'ws_workbook') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 72)))
			(FM3.Property(id: 75) (name 'ws_table') (multivalued true) (type (ref: 78)) (opposite(ref: 79)))
			(FM3.Property(id: 76) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 77) (name 'StyledElement') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 78) (name 'Table') (superclass(ref: 77)) (attributes
			(FM3.Property(id: 79) (name 't_worksheet') (container true) (multivalued true) (type (ref: 73)) (opposite(ref: 75)))
			(FM3.Property(id: 80) (name 't_cols') (multivalued true) (type (ref: 95)) (opposite(ref: 96)))
			(FM3.Property(id: 81) (name 't_rows') (multivalued true) (type (ref: 99)) (opposite(ref: 100)))
			(FM3.Property(id: 82) (name 'defaultColumnWidth') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 83) (name 'defaultRowHeight') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 84) (name 'expandedColumnCount') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 85) (name 'expandedRowCount') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 86) (name 'leftCell') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 87) (name 'topCell') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 88) (name 'fullColumns') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 89) (name 'fullRows') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 90) (name 'TableElement') (abstract true) (superclass(ref: 77)) (attributes
			(FM3.Property(id: 91) (name 'index') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 92) (name 'ColOrRowElement') (abstract true) (superclass(ref: 90)) (attributes
			(FM3.Property(id: 93) (name 'hidden') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 94) (name 'span') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 95) (name 'Column') (superclass(ref: 92)) (attributes
			(FM3.Property(id: 96) (name 'c_table') (container true) (multivalued true) (type (ref: 78)) (opposite(ref: 80)))
			(FM3.Property(id: 97) (name 'autoFitWidth') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 98) (name 'width') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 99) (name 'Row') (superclass(ref: 92)) (attributes
			(FM3.Property(id: 100) (name 'r_table') (container true) (multivalued true) (type (ref: 78)) (opposite(ref: 81)))
			(FM3.Property(id: 101) (name 'r_cells') (multivalued true) (type (ref: 104)) (opposite(ref: 106)))
			(FM3.Property(id: 102) (name 'autoFitHeight') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 103) (name 'height') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 104) (name 'Cell') (superclass(ref: 90)) (attributes
			(FM3.Property(id: 105) (name 'c_smartTags') (multivalued true) (type (ref: 63)) (opposite(ref: 65)))
			(FM3.Property(id: 106) (name 'c_row') (container true) (multivalued true) (type (ref: 99)) (opposite(ref: 101)))
			(FM3.Property(id: 107) (name 'arrayRange') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 108) (name 'formula') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 109) (name 'hRef') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 110) (name 'mergeAcross') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 111) (name 'mergeDown') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 112) (name 'c_data') (multivalued true) (type (ref: 119)) (opposite(ref: 120)))
			(FM3.Property(id: 113) (name 'c_comment') (multivalued true) (type (ref: 114)) (opposite(ref: 115)))
		))
		(FM3.Class(id: 114) (name 'Comment') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 115) (name 'c_cell') (container true) (multivalued true) (type (ref: 104)) (opposite(ref: 113)))
			(FM3.Property(id: 116) (name 'com_data') (multivalued true) (type (ref: 119)) (opposite(ref: 121)))
			(FM3.Property(id: 117) (name 'author') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 118) (name 'showAlways') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 119) (name 'Data') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 120) (name 'd_cell') (container true) (multivalued true) (type (ref: 104)) (opposite(ref: 112)))
			(FM3.Property(id: 121) (name 'd_comment') (container true) (multivalued true) (type (ref: 114)) (opposite(ref: 116)))
			(FM3.Property(id: 122) (name 'value') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 123) (name 'ExcelWorkbook') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 124) (name 'ew_workbook') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 71)))
			(FM3.Property(id: 125) (name 'selectedSheets') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 126) (name 'windowHidden') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 127) (name 'hideHorizontalScrollBar') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 128) (name 'hideVerticalScrollBar') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 129) (name 'hideWorkbookTabs') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 130) (name 'windowHeight') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 131) (name 'windowWidth') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 132) (name 'windowTopX') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 133) (name 'windowTopY') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 134) (name 'activeSheet') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 135) (name 'activeChart') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 136) (name 'firstVisibleSheet') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 137) (name 'hidePivotTableFieldList') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 138) (name 'protectStructure') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 139) (name 'protectWindows') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 140) (name 'displayInkNotes') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 141) (name 'embedSaveSmartTags') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 142) (name 'futureVer') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 143) (name 'tabRatio') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 144) (name 'windowIconic') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 145) (name 'displayDrawingObjects') (multivalued true) (type (ref: DisplayDrawingObjectsType)))
			(FM3.Property(id: 146) (name 'createBackup') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 147) (name 'calculation') (multivalued true) (type (ref: CalculationWorkbookType)))
			(FM3.Property(id: 148) (name 'doNotCalculateBeforeSave') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 149) (name 'date1904') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 150) (name 'refModeR1C1') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 151) (name 'iteration') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 152) (name 'maxIterations') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 153) (name 'maxChange') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 154) (name 'precisionAsDisplayed') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 155) (name 'doNotSaveLinkValues') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 156) (name 'noAutoRecover') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 157) (name 'acceptLabelsInFormulas') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 158) (name 'uncalced') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 159) (name 'DisplayDrawingObjectsType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 163) (name 'CalculationWorkbookType') (primitive true) (superclass(ref: Object)))
	))
)