(
	(FM3.Package(id: 1) (name 'SpreadsheetMLWorksheetOpt') (classes
		(FM3.Class(id: 2) (name 'DateTimeType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'year') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 4) (name 'month') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 5) (name 'day') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 6) (name 'hour') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 7) (name 'minute') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 8) (name 'second') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 9) (name 'VersionType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'n') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 11) (name 'nn') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 12) (name 'ValueType') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'vt_data') (container true) (multivalued true) (type (ref: 122)) (opposite(ref: 125)))
		))
		(FM3.Class(id: 14) (name 'StringValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 15) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 16) (name 'NumberValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 17) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 18) (name 'DateTimeTypeValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 19) (name 'value') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 20) (name 'BooleanValue') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 21) (name 'value') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 22) (name 'ErrorValue') (superclass(ref: 12)))
		(FM3.Class(id: 23) (name 'DocumentPropertiesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 24) (name 'dp_workbook') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 69)))
			(FM3.Property(id: 25) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 26) (name 'subject') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'keywords') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'category') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'author') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 31) (name 'lastAuthor') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'manager') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'company') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'hyperlinkBase') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'revision') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 36) (name 'presentationFormat') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'guid') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 38) (name 'appName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 39) (name 'version') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 40) (name 'totalTime') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 41) (name 'lastPrinted') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 42) (name 'created') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 43) (name 'lastSaved') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 44) (name 'pages') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 45) (name 'words') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 46) (name 'characters') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 47) (name 'charactersWithSpaces') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 48) (name 'bytes') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 49) (name 'lines') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 50) (name 'paragraphs') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 51) (name 'CustomDocumentPropertiesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 52) (name 'cdp_workbook') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 70)))
			(FM3.Property(id: 53) (name 'customDocumentProperties') (multivalued true) (type (ref: 54)) (opposite(ref: 55)))
		))
		(FM3.Class(id: 54) (name 'CustomDocumentProperty') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 55) (name 'customDocumentProperty_cdpe') (container true) (multivalued true) (type (ref: 51)) (opposite(ref: 53)))
			(FM3.Property(id: 56) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 57) (name 'value') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 58) (name 'SmartTagType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 59) (name 'smartTagType_ste') (container true) (multivalued true) (type (ref: 63)) (opposite(ref: 66)))
			(FM3.Property(id: 60) (name 'namespaceuri') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 61) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 62) (name 'url') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 63) (name 'SmartTagsCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 64) (name 'st_workbook') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 68)))
			(FM3.Property(id: 65) (name 'st_cell') (container true) (multivalued true) (type (ref: 107)) (opposite(ref: 108)))
			(FM3.Property(id: 66) (name 'smartTagTypes') (multivalued true) (type (ref: 58)) (opposite(ref: 59)))
		))
		(FM3.Class(id: 67) (name 'Workbook') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 68) (name 'wb_smartTags') (multivalued true) (type (ref: 63)) (opposite(ref: 64)))
			(FM3.Property(id: 69) (name 'wb_docProperties') (multivalued true) (type (ref: 23)) (opposite(ref: 24)))
			(FM3.Property(id: 70) (name 'wb_customDocProperties') (multivalued true) (type (ref: 51)) (opposite(ref: 52)))
			(FM3.Property(id: 71) (name 'wb_excelWorkbook') (multivalued true) (type (ref: 126)) (opposite(ref: 127)))
			(FM3.Property(id: 72) (name 'wb_worksheets') (multivalued true) (type (ref: 73)) (opposite(ref: 74)))
		))
		(FM3.Class(id: 73) (name 'Worksheet') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 74) (name 'ws_workbook') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 72)))
			(FM3.Property(id: 75) (name 'ws_table') (multivalued true) (type (ref: 81)) (opposite(ref: 82)))
			(FM3.Property(id: 76) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 77) (name 'protected') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 78) (name 'rightToLeft') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 79) (name 'w_worksheetOptions') (multivalued true) (type (ref: 170)) (opposite(ref: 171)))
		))
		(FM3.Class(id: 80) (name 'StyledElement') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 81) (name 'Table') (superclass(ref: 80)) (attributes
			(FM3.Property(id: 82) (name 't_worksheet') (container true) (multivalued true) (type (ref: 73)) (opposite(ref: 75)))
			(FM3.Property(id: 83) (name 't_cols') (multivalued true) (type (ref: 98)) (opposite(ref: 99)))
			(FM3.Property(id: 84) (name 't_rows') (multivalued true) (type (ref: 102)) (opposite(ref: 103)))
			(FM3.Property(id: 85) (name 'defaultColumnWidth') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 86) (name 'defaultRowHeight') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 87) (name 'expandedColumnCount') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 88) (name 'expandedRowCount') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 89) (name 'leftCell') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 90) (name 'topCell') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 91) (name 'fullColumns') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 92) (name 'fullRows') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 93) (name 'TableElement') (abstract true) (superclass(ref: 80)) (attributes
			(FM3.Property(id: 94) (name 'index') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 95) (name 'ColOrRowElement') (abstract true) (superclass(ref: 93)) (attributes
			(FM3.Property(id: 96) (name 'hidden') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 97) (name 'span') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 98) (name 'Column') (superclass(ref: 95)) (attributes
			(FM3.Property(id: 99) (name 'c_table') (container true) (multivalued true) (type (ref: 81)) (opposite(ref: 83)))
			(FM3.Property(id: 100) (name 'autoFitWidth') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 101) (name 'width') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 102) (name 'Row') (superclass(ref: 95)) (attributes
			(FM3.Property(id: 103) (name 'r_table') (container true) (multivalued true) (type (ref: 81)) (opposite(ref: 84)))
			(FM3.Property(id: 104) (name 'r_cells') (multivalued true) (type (ref: 107)) (opposite(ref: 109)))
			(FM3.Property(id: 105) (name 'autoFitHeight') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 106) (name 'height') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 107) (name 'Cell') (superclass(ref: 93)) (attributes
			(FM3.Property(id: 108) (name 'c_smartTags') (multivalued true) (type (ref: 63)) (opposite(ref: 65)))
			(FM3.Property(id: 109) (name 'c_row') (container true) (multivalued true) (type (ref: 102)) (opposite(ref: 104)))
			(FM3.Property(id: 110) (name 'arrayRange') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 111) (name 'formula') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 112) (name 'hRef') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 113) (name 'mergeAcross') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 114) (name 'mergeDown') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 115) (name 'c_data') (multivalued true) (type (ref: 122)) (opposite(ref: 123)))
			(FM3.Property(id: 116) (name 'c_comment') (multivalued true) (type (ref: 117)) (opposite(ref: 118)))
		))
		(FM3.Class(id: 117) (name 'Comment') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 118) (name 'c_cell') (container true) (multivalued true) (type (ref: 107)) (opposite(ref: 116)))
			(FM3.Property(id: 119) (name 'com_data') (multivalued true) (type (ref: 122)) (opposite(ref: 124)))
			(FM3.Property(id: 120) (name 'author') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 121) (name 'showAlways') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 122) (name 'Data') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 123) (name 'd_cell') (container true) (multivalued true) (type (ref: 107)) (opposite(ref: 115)))
			(FM3.Property(id: 124) (name 'd_comment') (container true) (multivalued true) (type (ref: 117)) (opposite(ref: 119)))
			(FM3.Property(id: 125) (name 'value') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 126) (name 'ExcelWorkbook') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 127) (name 'ew_workbook') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 71)))
			(FM3.Property(id: 128) (name 'selectedSheets') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 129) (name 'windowHidden') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 130) (name 'hideHorizontalScrollBar') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 131) (name 'hideVerticalScrollBar') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 132) (name 'hideWorkbookTabs') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 133) (name 'windowHeight') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 134) (name 'windowWidth') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 135) (name 'windowTopX') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 136) (name 'windowTopY') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 137) (name 'activeSheet') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 138) (name 'activeChart') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 139) (name 'firstVisibleSheet') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 140) (name 'hidePivotTableFieldList') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 141) (name 'protectStructure') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 142) (name 'protectWindows') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 143) (name 'displayInkNotes') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 144) (name 'embedSaveSmartTags') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 145) (name 'futureVer') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 146) (name 'tabRatio') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 147) (name 'windowIconic') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 148) (name 'displayDrawingObjects') (multivalued true) (type (ref: DisplayDrawingObjectsType)))
			(FM3.Property(id: 149) (name 'createBackup') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 150) (name 'calculation') (multivalued true) (type (ref: CalculationWorkbookType)))
			(FM3.Property(id: 151) (name 'doNotCalculateBeforeSave') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 152) (name 'date1904') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 153) (name 'refModeR1C1') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 154) (name 'iteration') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 155) (name 'maxIterations') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 156) (name 'maxChange') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 157) (name 'precisionAsDisplayed') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 158) (name 'doNotSaveLinkValues') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 159) (name 'noAutoRecover') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 160) (name 'acceptLabelsInFormulas') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 161) (name 'uncalced') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 162) (name 'DisplayDrawingObjectsType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 166) (name 'CalculationWorkbookType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 170) (name 'WorksheetOptionsElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 171) (name 'wo_worksheet') (container true) (multivalued true) (type (ref: 73)) (opposite(ref: 79)))
			(FM3.Property(id: 172) (name 'fitToPage') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 173) (name 'doNotDisplayColHeaders') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 174) (name 'doNotDisplayRowHeaders') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 175) (name 'gridlineColor') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 176) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 177) (name 'excelWorksheetType') (multivalued true) (type (ref: ExcelWorksheetTypeType)))
			(FM3.Property(id: 178) (name 'intlMacro') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 179) (name 'unsynced') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 180) (name 'selected') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 181) (name 'codeName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 182) (name 'displayPageBreak') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 183) (name 'transitionExpressionEvaluation') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 184) (name 'transitionFormulaEntry') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 185) (name 'zoom') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 186) (name 'pageBreakZoom') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 187) (name 'showPageBreakZoom') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 188) (name 'defaultRowHeight') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 189) (name 'defaultColumnWidth') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 190) (name 'standardWidth') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 191) (name 'visible') (multivalued true) (type (ref: VisibleType)))
			(FM3.Property(id: 192) (name 'leftColumnVisible') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 193) (name 'displayRightToLeft') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 194) (name 'gridlineColorIndex') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 195) (name 'displayFormulas') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 196) (name 'doNotDisplayGridlines') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 197) (name 'doNotDisplayHeadings') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 198) (name 'doNotDisplayOutline') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 199) (name 'applyAutomaticOutlineStyles') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 200) (name 'noSummaryRowsBelowDetail') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 201) (name 'noSummaryColumnsRightDetail') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 202) (name 'doNotDisplayZeros') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 203) (name 'activeRow') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 204) (name 'activeColumn') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 205) (name 'filterOn') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 206) (name 'rangeSelection') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 207) (name 'topRowVisible') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 208) (name 'topRowBottomPane') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 209) (name 'leftColumnRightPane') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 210) (name 'activePane') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 211) (name 'splitHorizontal') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 212) (name 'splitVertical') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 213) (name 'freezePanes') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 214) (name 'frozenNoSplit') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 215) (name 'tabColorIndex') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 216) (name 'protectContentst') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 217) (name 'protectObjects') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 218) (name 'protectScenarios') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 219) (name 'enableSelection') (multivalued true) (type (ref: EnableSelectionType)))
			(FM3.Property(id: 220) (name 'allowFormatCells') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 221) (name 'allowSizeCols') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 222) (name 'allowSizeRows') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 223) (name 'allowInsertCols') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 224) (name 'allowInsertRows') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 225) (name 'allowInsertHyperlinks') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 226) (name 'allowDeleteCols') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 227) (name 'allowDeleteRows') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 228) (name 'allowSort') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 229) (name 'allowFilter') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 230) (name 'allowUsePivotTables') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 231) (name 'ExcelWorksheetTypeType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 236) (name 'VisibleType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 240) (name 'EnableSelectionType') (primitive true) (superclass(ref: Object)))
	))
)