(
	(FM3.Package(id: 1) (name 'MSProject') (classes
		(FM3.Class(id: 2) (name 'MSPProject') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'resource') (multivalued true) (type (ref: 22)) (opposite(ref: 24)))
			(FM3.Property(id: 4) (name 'link') (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
			(FM3.Property(id: 5) (name 'task') (multivalued true) (type (ref: 6)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 6) (name 'MSPTask') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'finishDate') (multivalued true) (type (ref: Date)))
			(FM3.Property(id: 8) (name 'startDate') (multivalued true) (type (ref: Date)))
			(FM3.Property(id: 9) (name 'project') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
			(FM3.Property(id: 10) (name 'superTask') (multivalued true) (type (ref: 6)) (opposite(ref: 11)))
			(FM3.Property(id: 11) (name 'subTask') (multivalued true) (type (ref: 6)) (opposite(ref: 10)))
			(FM3.Property(id: 12) (name 'assignment') (multivalued true) (type (ref: 19)) (opposite(ref: 20)))
			(FM3.Property(id: 13) (name 'inLink') (multivalued true) (type (ref: 15)) (opposite(ref: 17)))
			(FM3.Property(id: 14) (name 'outLink') (multivalued true) (type (ref: 15)) (opposite(ref: 18)))
		))
		(FM3.Class(id: 15) (name 'MSPLink') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 16) (name 'project') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 17) (name 'succ') (multivalued true) (type (ref: 6)) (opposite(ref: 13)))
			(FM3.Property(id: 18) (name 'pred') (multivalued true) (type (ref: 6)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 19) (name 'MSPAssignment') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 20) (name 'task') (multivalued true) (type (ref: 6)) (opposite(ref: 12)))
			(FM3.Property(id: 21) (name 'resource') (multivalued true) (type (ref: 22)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 22) (name 'MSPResource') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 23) (name 'cost') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 24) (name 'project') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 25) (name 'assignment') (multivalued true) (type (ref: 19)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 26) (name 'MSPHumanResource') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 27) (name 'email') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 28) (name 'MSPMachine') (superclass(ref: 22)))
		(FM3.Class(id: 29) (name 'Date') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 30) (name 'day') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 31) (name 'month') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 32) (name 'year') (multivalued true) (type (ref: Number)))
		))
	))
)