(
	(FM3.Package(id: 1) (name 'MSProject') (classes
		(FM3.Class(id: 2) (name 'MSProject') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'tasks') (multivalued true) (type (ref: 6)))
		))
		(FM3.Class(id: 4) (name 'NamedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Task') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 7) (name 'UID') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'predecessors') (multivalued true) (type (ref: 6)))
		))
	))
)