(
	(FM3.Package(id: 1) (name 'DatadiagramMLSimplified') (classes
		(FM3.Class(id: 2) (name 'CellType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'unit') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'formula') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'err') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 7) (name 'VisioDocument') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'docMasters') (multivalued true) (type (ref: 83)) (opposite(ref: 84)))
			(FM3.Property(id: 9) (name 'docPages') (multivalued true) (type (ref: 124)) (opposite(ref: 125)))
		))
		(FM3.Class(id: 10) (name 'PageSheet') (superclass(ref: 18) (ref: 16) (ref: 122) (ref: 137)))
		(FM3.Class(id: 11) (name 'NamedElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 12) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 13) (name 'nameU') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 14) (name 'IdentifiedElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'ID') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 16) (name 'UniqueIdElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 17) (name 'UniqueID') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 18) (name 'Shape') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 19) (name 'ss_shapes') (container true) (multivalued true) (type (ref: 110)) (opposite(ref: 111)))
			(FM3.Property(id: 20) (name 'lineStyle') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 21) (name 'fillStyle') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 22) (name 'textStyle') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 23) (name 'shapeElts') (multivalued true) (type (ref: 24)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 24) (name 'ShapeElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 25) (name 'sse_shapeSheet') (container true) (multivalued true) (type (ref: 18)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 26) (name 'IXElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 27) (name 'iX') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 28) (name 'DelElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 29) (name 'del') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 30) (name 'Geom') (superclass(ref: 24) (ref: 26) (ref: 28)) (attributes
			(FM3.Property(id: 31) (name 'noFill') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 32) (name 'noLine') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 33) (name 'noShow') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 34) (name 'noSnap') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 35) (name 'linesTo') (multivalued true) (type (ref: 48)) (opposite(ref: 49)))
			(FM3.Property(id: 36) (name 'movesTo') (multivalued true) (type (ref: 50)) (opposite(ref: 51)))
			(FM3.Property(id: 37) (name 'arcsTo') (multivalued true) (type (ref: 54)) (opposite(ref: 55)))
			(FM3.Property(id: 38) (name 'splineKnots') (multivalued true) (type (ref: 56)) (opposite(ref: 57)))
			(FM3.Property(id: 39) (name 'polylinesTo') (multivalued true) (type (ref: 58)) (opposite(ref: 59)))
			(FM3.Property(id: 40) (name 'infiniteLines') (multivalued true) (type (ref: 62)) (opposite(ref: 63)))
			(FM3.Property(id: 41) (name 'ellipses') (multivalued true) (type (ref: 67)) (opposite(ref: 68)))
			(FM3.Property(id: 42) (name 'ellipticalArcsTo') (multivalued true) (type (ref: 69)) (opposite(ref: 70)))
			(FM3.Property(id: 43) (name 'splineStarts') (multivalued true) (type (ref: 71)) (opposite(ref: 72)))
			(FM3.Property(id: 44) (name 'nurbsTo') (multivalued true) (type (ref: 75)) (opposite(ref: 76)))
		))
		(FM3.Class(id: 45) (name 'XYElt') (abstract true) (superclass(ref: 26) (ref: 28)) (attributes
			(FM3.Property(id: 46) (name 'x') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 47) (name 'y') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 48) (name 'LineTo') (superclass(ref: 45)) (attributes
			(FM3.Property(id: 49) (name 'lt_geom') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 35)))
		))
		(FM3.Class(id: 50) (name 'MoveTo') (superclass(ref: 45)) (attributes
			(FM3.Property(id: 51) (name 'mt_geom') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 36)))
		))
		(FM3.Class(id: 52) (name 'XYAElt') (abstract true) (superclass(ref: 45)) (attributes
			(FM3.Property(id: 53) (name 'a') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 54) (name 'ArcTo') (superclass(ref: 52)) (attributes
			(FM3.Property(id: 55) (name 'ac_geom') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 37)))
		))
		(FM3.Class(id: 56) (name 'SplineKnot') (superclass(ref: 52)) (attributes
			(FM3.Property(id: 57) (name 'sk_geom') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 38)))
		))
		(FM3.Class(id: 58) (name 'PolylineTo') (superclass(ref: 52)) (attributes
			(FM3.Property(id: 59) (name 'pt_geom') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 39)))
		))
		(FM3.Class(id: 60) (name 'XYABElt') (abstract true) (superclass(ref: 52)) (attributes
			(FM3.Property(id: 61) (name 'b') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 62) (name 'InfiniteLine') (superclass(ref: 60)) (attributes
			(FM3.Property(id: 63) (name 'il_geom') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 40)))
		))
		(FM3.Class(id: 64) (name 'XYABCDElt') (abstract true) (superclass(ref: 60)) (attributes
			(FM3.Property(id: 65) (name 'c') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 66) (name 'd') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 67) (name 'Ellipse') (superclass(ref: 64)) (attributes
			(FM3.Property(id: 68) (name 'e_geom') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 41)))
		))
		(FM3.Class(id: 69) (name 'EllipticalArcTo') (superclass(ref: 64)) (attributes
			(FM3.Property(id: 70) (name 'eat_geom') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 42)))
		))
		(FM3.Class(id: 71) (name 'SplineStart') (superclass(ref: 64)) (attributes
			(FM3.Property(id: 72) (name 'ss_geom') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 43)))
		))
		(FM3.Class(id: 73) (name 'XYABCDEElt') (abstract true) (superclass(ref: 64)) (attributes
			(FM3.Property(id: 74) (name 'e') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 75) (name 'NURBSTo') (superclass(ref: 73)) (attributes
			(FM3.Property(id: 76) (name 'nt_geom') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 44)))
		))
		(FM3.Class(id: 77) (name 'Text') (superclass(ref: 24)) (attributes
			(FM3.Property(id: 78) (name 'textElts') (multivalued true) (type (ref: 79)) (opposite(ref: 80)))
		))
		(FM3.Class(id: 79) (name 'TextElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 80) (name 'te_text') (container true) (multivalued true) (type (ref: 77)) (opposite(ref: 78)))
		))
		(FM3.Class(id: 81) (name 'StringElt') (superclass(ref: 79)) (attributes
			(FM3.Property(id: 82) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 83) (name 'MastersCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 84) (name 'ms_visioDocument') (container true) (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
			(FM3.Property(id: 85) (name 'masters') (multivalued true) (type (ref: 99)) (opposite(ref: 100)))
			(FM3.Property(id: 86) (name 'masterShortCuts') (multivalued true) (type (ref: 87)) (opposite(ref: 88)))
		))
		(FM3.Class(id: 87) (name 'MasterShortCut') (superclass(ref: 14) (ref: 11)) (attributes
			(FM3.Property(id: 88) (name 'm_masterShortCuts') (container true) (multivalued true) (type (ref: 83)) (opposite(ref: 86)))
			(FM3.Property(id: 89) (name 'iconSize') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 90) (name 'patternFlags') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 91) (name 'prompt') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 92) (name 'shortcutURL') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 93) (name 'shortcutHelp') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 94) (name 'alignName') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 95) (name 'icons') (multivalued true) (type (ref: 96)) (opposite(ref: 97)))
		))
		(FM3.Class(id: 96) (name 'Icon') (superclass(ref: 122)) (attributes
			(FM3.Property(id: 97) (name 'i_masterShortCut') (container true) (multivalued true) (type (ref: 87)) (opposite(ref: 95)))
			(FM3.Property(id: 98) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 99) (name 'Master') (superclass(ref: 14) (ref: 16) (ref: 11)) (attributes
			(FM3.Property(id: 100) (name 'm_masters') (container true) (multivalued true) (type (ref: 83)) (opposite(ref: 85)))
			(FM3.Property(id: 101) (name 'baseID') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 102) (name 'matchByName') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 103) (name 'iconSize') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 104) (name 'patternFlags') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 105) (name 'prompt') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 106) (name 'hidden') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 107) (name 'iconUpdate') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 108) (name 'alignName') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 109) (name 'masterElts') (multivalued true) (type (ref: 122)) (opposite(ref: 123)))
		))
		(FM3.Class(id: 110) (name 'ShapesCollection') (superclass(ref: 122) (ref: 137)) (attributes
			(FM3.Property(id: 111) (name 'shapes') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 112) (name 'ConnectsCollection') (superclass(ref: 122) (ref: 137)) (attributes
			(FM3.Property(id: 113) (name 'connections') (multivalued true) (type (ref: 114)) (opposite(ref: 115)))
		))
		(FM3.Class(id: 114) (name 'Connect') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 115) (name 'c_connects') (container true) (multivalued true) (type (ref: 112)) (opposite(ref: 113)))
			(FM3.Property(id: 116) (name 'fromSheet') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 117) (name 'toSheet') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 118) (name 'fromCell') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 119) (name 'toCell') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 120) (name 'fromPart') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 121) (name 'toPart') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 122) (name 'MasterElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 123) (name 'me_master') (container true) (multivalued true) (type (ref: 99)) (opposite(ref: 109)))
		))
		(FM3.Class(id: 124) (name 'PagesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 125) (name 'ps_visioDocument') (container true) (multivalued true) (type (ref: 7)) (opposite(ref: 9)))
			(FM3.Property(id: 126) (name 'pages') (multivalued true) (type (ref: 127)) (opposite(ref: 128)))
		))
		(FM3.Class(id: 127) (name 'Page') (superclass(ref: 14) (ref: 11)) (attributes
			(FM3.Property(id: 128) (name 'p_pages') (container true) (multivalued true) (type (ref: 124)) (opposite(ref: 126)))
			(FM3.Property(id: 129) (name 'background') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 130) (name 'backPage') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 131) (name 'viewScale') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 132) (name 'viewCenterX') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 133) (name 'ViewCenterY') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 134) (name 'reviewerID') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 135) (name 'associatedPage') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 136) (name 'pageElts') (multivalued true) (type (ref: 137)) (opposite(ref: 138)))
		))
		(FM3.Class(id: 137) (name 'PageElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 138) (name 'pe_page') (container true) (multivalued true) (type (ref: 127)) (opposite(ref: 136)))
		))
	))
)