(
	(FM3.Package(id: 1) (name 'DatadiagramMLBasicDef') (classes
		(FM3.Class(id: 2) (name 'DateTimeType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'year') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 4) (name 'month') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 5) (name 'day') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 6) (name 'hour') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 7) (name 'minute') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 8) (name 'second') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 9) (name 'CellType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'unit') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 11) (name 'formula') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 12) (name 'err') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 13) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 14) (name 'VisioDocument') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'start') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 16) (name 'key') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'metric') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 18) (name 'buildnum') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 19) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 20) (name 'docLangId') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 21) (name 'docProps') (multivalued true) (type (ref: 37)) (opposite(ref: 38)))
			(FM3.Property(id: 22) (name 'docSettings') (multivalued true) (type (ref: 207)) (opposite(ref: 208)))
			(FM3.Property(id: 23) (name 'docColors') (multivalued true) (type (ref: 209)) (opposite(ref: 210)))
			(FM3.Property(id: 24) (name 'docPrintSetup') (multivalued true) (type (ref: 211)) (opposite(ref: 212)))
			(FM3.Property(id: 25) (name 'docFonts') (multivalued true) (type (ref: 213)) (opposite(ref: 214)))
			(FM3.Property(id: 26) (name 'docFaceNames') (multivalued true) (type (ref: 215)) (opposite(ref: 216)))
			(FM3.Property(id: 27) (name 'docStyleSheets') (multivalued true) (type (ref: 71)) (opposite(ref: 72)))
			(FM3.Property(id: 28) (name 'docDocumentSheet') (multivalued true) (type (ref: 76)) (opposite(ref: 77)))
			(FM3.Property(id: 29) (name 'docMasters') (multivalued true) (type (ref: 151)) (opposite(ref: 152)))
			(FM3.Property(id: 30) (name 'docPages') (multivalued true) (type (ref: 192)) (opposite(ref: 193)))
			(FM3.Property(id: 31) (name 'docWindows') (multivalued true) (type (ref: 217)) (opposite(ref: 218)))
			(FM3.Property(id: 32) (name 'docEventList') (multivalued true) (type (ref: 219)) (opposite(ref: 220)))
			(FM3.Property(id: 33) (name 'docHeaderFooter') (multivalued true) (type (ref: 221)) (opposite(ref: 222)))
			(FM3.Property(id: 34) (name 'docVBProjectData') (multivalued true) (type (ref: 64)) (opposite(ref: 65)))
			(FM3.Property(id: 35) (name 'docEmailRoutingData') (multivalued true) (type (ref: 67)) (opposite(ref: 68)))
			(FM3.Property(id: 36) (name 'docSolutionXML') (multivalued true) (type (ref: 223)) (opposite(ref: 224)))
		))
		(FM3.Class(id: 37) (name 'DocumentPropertiesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 38) (name 'dps_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 21)))
			(FM3.Property(id: 39) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 40) (name 'subject') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 41) (name 'creator') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 42) (name 'manager') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 43) (name 'company') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 44) (name 'category') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 45) (name 'keywords') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 46) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 47) (name 'hyperlinkBase_href') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 48) (name 'alternateNames') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 49) (name 'template') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 50) (name 'buildNumberCreated') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 51) (name 'buildNumberEdited') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 52) (name 'customProps') (multivalued true) (type (ref: 57)) (opposite(ref: 58)))
			(FM3.Property(id: 53) (name 'timeCreated') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 54) (name 'timeSaved') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 55) (name 'timeEdited') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 56) (name 'timePrinted') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 57) (name 'CustomPropertiesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 58) (name 'cps_docProp') (container true) (multivalued true) (type (ref: 37)) (opposite(ref: 52)))
			(FM3.Property(id: 59) (name 'cps_customProps') (multivalued true) (type (ref: 60)) (opposite(ref: 61)))
		))
		(FM3.Class(id: 60) (name 'CustomProperty') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 61) (name 'cp_customProps') (container true) (multivalued true) (type (ref: 57)) (opposite(ref: 59)))
			(FM3.Property(id: 62) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 63) (name 'dataType') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 64) (name 'VBProjectData') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 65) (name 'vpd_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 34)))
			(FM3.Property(id: 66) (name 'data') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 67) (name 'EmailRoutingData') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 68) (name 'erd_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 35)))
			(FM3.Property(id: 69) (name 'data') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 70) (name 'size') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 71) (name 'StyleSheetsCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 72) (name 'sss_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 27)))
			(FM3.Property(id: 73) (name 'stylesSheets') (multivalued true) (type (ref: 74)) (opposite(ref: 75)))
		))
		(FM3.Class(id: 74) (name 'StyleSheet') (superclass(ref: 86) (ref: 82) (ref: 79)) (attributes
			(FM3.Property(id: 75) (name 'ss_stylesSheets') (container true) (multivalued true) (type (ref: 71)) (opposite(ref: 73)))
		))
		(FM3.Class(id: 76) (name 'DocumentSheet') (superclass(ref: 78) (ref: 79)) (attributes
			(FM3.Property(id: 77) (name 'ds_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 78) (name 'PageSheet') (superclass(ref: 86) (ref: 84) (ref: 190) (ref: 205)))
		(FM3.Class(id: 79) (name 'NamedElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 80) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 81) (name 'nameU') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 82) (name 'IdentifiedElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 83) (name 'ID') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 84) (name 'UniqueIdElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 85) (name 'UniqueID') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 86) (name 'Shape') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 87) (name 'ss_shapes') (container true) (multivalued true) (type (ref: 178)) (opposite(ref: 179)))
			(FM3.Property(id: 88) (name 'lineStyle') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 89) (name 'fillStyle') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 90) (name 'textStyle') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 91) (name 'shapeElts') (multivalued true) (type (ref: 92)) (opposite(ref: 93)))
		))
		(FM3.Class(id: 92) (name 'ShapeElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 93) (name 'sse_shapeSheet') (container true) (multivalued true) (type (ref: 86)) (opposite(ref: 91)))
		))
		(FM3.Class(id: 94) (name 'IXElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 95) (name 'iX') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 96) (name 'DelElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 97) (name 'del') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 98) (name 'Geom') (superclass(ref: 92) (ref: 94) (ref: 96)) (attributes
			(FM3.Property(id: 99) (name 'noFill') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 100) (name 'noLine') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 101) (name 'noShow') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 102) (name 'noSnap') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 103) (name 'linesTo') (multivalued true) (type (ref: 116)) (opposite(ref: 117)))
			(FM3.Property(id: 104) (name 'movesTo') (multivalued true) (type (ref: 118)) (opposite(ref: 119)))
			(FM3.Property(id: 105) (name 'arcsTo') (multivalued true) (type (ref: 122)) (opposite(ref: 123)))
			(FM3.Property(id: 106) (name 'splineKnots') (multivalued true) (type (ref: 124)) (opposite(ref: 125)))
			(FM3.Property(id: 107) (name 'polylinesTo') (multivalued true) (type (ref: 126)) (opposite(ref: 127)))
			(FM3.Property(id: 108) (name 'infiniteLines') (multivalued true) (type (ref: 130)) (opposite(ref: 131)))
			(FM3.Property(id: 109) (name 'ellipses') (multivalued true) (type (ref: 135)) (opposite(ref: 136)))
			(FM3.Property(id: 110) (name 'ellipticalArcsTo') (multivalued true) (type (ref: 137)) (opposite(ref: 138)))
			(FM3.Property(id: 111) (name 'splineStarts') (multivalued true) (type (ref: 139)) (opposite(ref: 140)))
			(FM3.Property(id: 112) (name 'nurbsTo') (multivalued true) (type (ref: 143)) (opposite(ref: 144)))
		))
		(FM3.Class(id: 113) (name 'XYElt') (abstract true) (superclass(ref: 94) (ref: 96)) (attributes
			(FM3.Property(id: 114) (name 'x') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 115) (name 'y') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 116) (name 'LineTo') (superclass(ref: 113)) (attributes
			(FM3.Property(id: 117) (name 'lt_geom') (container true) (multivalued true) (type (ref: 98)) (opposite(ref: 103)))
		))
		(FM3.Class(id: 118) (name 'MoveTo') (superclass(ref: 113)) (attributes
			(FM3.Property(id: 119) (name 'mt_geom') (container true) (multivalued true) (type (ref: 98)) (opposite(ref: 104)))
		))
		(FM3.Class(id: 120) (name 'XYAElt') (abstract true) (superclass(ref: 113)) (attributes
			(FM3.Property(id: 121) (name 'a') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 122) (name 'ArcTo') (superclass(ref: 120)) (attributes
			(FM3.Property(id: 123) (name 'ac_geom') (container true) (multivalued true) (type (ref: 98)) (opposite(ref: 105)))
		))
		(FM3.Class(id: 124) (name 'SplineKnot') (superclass(ref: 120)) (attributes
			(FM3.Property(id: 125) (name 'sk_geom') (container true) (multivalued true) (type (ref: 98)) (opposite(ref: 106)))
		))
		(FM3.Class(id: 126) (name 'PolylineTo') (superclass(ref: 120)) (attributes
			(FM3.Property(id: 127) (name 'pt_geom') (container true) (multivalued true) (type (ref: 98)) (opposite(ref: 107)))
		))
		(FM3.Class(id: 128) (name 'XYABElt') (abstract true) (superclass(ref: 120)) (attributes
			(FM3.Property(id: 129) (name 'b') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 130) (name 'InfiniteLine') (superclass(ref: 128)) (attributes
			(FM3.Property(id: 131) (name 'il_geom') (container true) (multivalued true) (type (ref: 98)) (opposite(ref: 108)))
		))
		(FM3.Class(id: 132) (name 'XYABCDElt') (abstract true) (superclass(ref: 128)) (attributes
			(FM3.Property(id: 133) (name 'c') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 134) (name 'd') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 135) (name 'Ellipse') (superclass(ref: 132)) (attributes
			(FM3.Property(id: 136) (name 'e_geom') (container true) (multivalued true) (type (ref: 98)) (opposite(ref: 109)))
		))
		(FM3.Class(id: 137) (name 'EllipticalArcTo') (superclass(ref: 132)) (attributes
			(FM3.Property(id: 138) (name 'eat_geom') (container true) (multivalued true) (type (ref: 98)) (opposite(ref: 110)))
		))
		(FM3.Class(id: 139) (name 'SplineStart') (superclass(ref: 132)) (attributes
			(FM3.Property(id: 140) (name 'ss_geom') (container true) (multivalued true) (type (ref: 98)) (opposite(ref: 111)))
		))
		(FM3.Class(id: 141) (name 'XYABCDEElt') (abstract true) (superclass(ref: 132)) (attributes
			(FM3.Property(id: 142) (name 'e') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 143) (name 'NURBSTo') (superclass(ref: 141)) (attributes
			(FM3.Property(id: 144) (name 'nt_geom') (container true) (multivalued true) (type (ref: 98)) (opposite(ref: 112)))
		))
		(FM3.Class(id: 145) (name 'Text') (superclass(ref: 92)) (attributes
			(FM3.Property(id: 146) (name 'textElts') (multivalued true) (type (ref: 147)) (opposite(ref: 148)))
		))
		(FM3.Class(id: 147) (name 'TextElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 148) (name 'te_text') (container true) (multivalued true) (type (ref: 145)) (opposite(ref: 146)))
		))
		(FM3.Class(id: 149) (name 'StringElt') (superclass(ref: 147)) (attributes
			(FM3.Property(id: 150) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 151) (name 'MastersCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 152) (name 'ms_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 29)))
			(FM3.Property(id: 153) (name 'masters') (multivalued true) (type (ref: 167)) (opposite(ref: 168)))
			(FM3.Property(id: 154) (name 'masterShortCuts') (multivalued true) (type (ref: 155)) (opposite(ref: 156)))
		))
		(FM3.Class(id: 155) (name 'MasterShortCut') (superclass(ref: 82) (ref: 79)) (attributes
			(FM3.Property(id: 156) (name 'm_masterShortCuts') (container true) (multivalued true) (type (ref: 151)) (opposite(ref: 154)))
			(FM3.Property(id: 157) (name 'iconSize') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 158) (name 'patternFlags') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 159) (name 'prompt') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 160) (name 'shortcutURL') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 161) (name 'shortcutHelp') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 162) (name 'alignName') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 163) (name 'icons') (multivalued true) (type (ref: 164)) (opposite(ref: 165)))
		))
		(FM3.Class(id: 164) (name 'Icon') (superclass(ref: 190)) (attributes
			(FM3.Property(id: 165) (name 'i_masterShortCut') (container true) (multivalued true) (type (ref: 155)) (opposite(ref: 163)))
			(FM3.Property(id: 166) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 167) (name 'Master') (superclass(ref: 82) (ref: 84) (ref: 79)) (attributes
			(FM3.Property(id: 168) (name 'm_masters') (container true) (multivalued true) (type (ref: 151)) (opposite(ref: 153)))
			(FM3.Property(id: 169) (name 'baseID') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 170) (name 'matchByName') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 171) (name 'iconSize') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 172) (name 'patternFlags') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 173) (name 'prompt') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 174) (name 'hidden') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 175) (name 'iconUpdate') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 176) (name 'alignName') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 177) (name 'masterElts') (multivalued true) (type (ref: 190)) (opposite(ref: 191)))
		))
		(FM3.Class(id: 178) (name 'ShapesCollection') (superclass(ref: 190) (ref: 205)) (attributes
			(FM3.Property(id: 179) (name 'shapes') (multivalued true) (type (ref: 86)) (opposite(ref: 87)))
		))
		(FM3.Class(id: 180) (name 'ConnectsCollection') (superclass(ref: 190) (ref: 205)) (attributes
			(FM3.Property(id: 181) (name 'connections') (multivalued true) (type (ref: 182)) (opposite(ref: 183)))
		))
		(FM3.Class(id: 182) (name 'Connect') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 183) (name 'c_connects') (container true) (multivalued true) (type (ref: 180)) (opposite(ref: 181)))
			(FM3.Property(id: 184) (name 'fromSheet') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 185) (name 'toSheet') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 186) (name 'fromCell') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 187) (name 'toCell') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 188) (name 'fromPart') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 189) (name 'toPart') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 190) (name 'MasterElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 191) (name 'me_master') (container true) (multivalued true) (type (ref: 167)) (opposite(ref: 177)))
		))
		(FM3.Class(id: 192) (name 'PagesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 193) (name 'ps_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 30)))
			(FM3.Property(id: 194) (name 'pages') (multivalued true) (type (ref: 195)) (opposite(ref: 196)))
		))
		(FM3.Class(id: 195) (name 'Page') (superclass(ref: 82) (ref: 79)) (attributes
			(FM3.Property(id: 196) (name 'p_pages') (container true) (multivalued true) (type (ref: 192)) (opposite(ref: 194)))
			(FM3.Property(id: 197) (name 'background') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 198) (name 'backPage') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 199) (name 'viewScale') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 200) (name 'viewCenterX') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 201) (name 'ViewCenterY') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 202) (name 'reviewerID') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 203) (name 'associatedPage') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 204) (name 'pageElts') (multivalued true) (type (ref: 205)) (opposite(ref: 206)))
		))
		(FM3.Class(id: 205) (name 'PageElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 206) (name 'pe_page') (container true) (multivalued true) (type (ref: 195)) (opposite(ref: 204)))
		))
		(FM3.Class(id: 207) (name 'DocumentSettingsElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 208) (name 'dss_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 209) (name 'ColorsTable') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 210) (name 'cs_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 211) (name 'PrintSetup') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 212) (name 'ps_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 213) (name 'FontsTable') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 214) (name 'fs_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 215) (name 'FaceNamesTable') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 216) (name 'fns_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 217) (name 'WindowsInfo') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 218) (name 'ws_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 31)))
		))
		(FM3.Class(id: 219) (name 'EventList') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 220) (name 'el_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 32)))
		))
		(FM3.Class(id: 221) (name 'HeaderFooter') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 222) (name 'ef_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 33)))
		))
		(FM3.Class(id: 223) (name 'SolutionXML') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 224) (name 'sx_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 36)))
		))
	))
)