(
	(FM3.Package(id: 1) (name 'DatadiagramMLXForm') (classes
		(FM3.Class(id: 2) (name 'DateTimeType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'year') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 4) (name 'month') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 5) (name 'day') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 6) (name 'hour') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 7) (name 'minute') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 8) (name 'second') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 9) (name 'CellType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'unit') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 11) (name 'formula') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 12) (name 'err') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 13) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 14) (name 'VisioDocument') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'start') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 16) (name 'key') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'metric') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 18) (name 'buildnum') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 19) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 20) (name 'docLangId') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 21) (name 'docProps') (multivalued true) (type (ref: 37)) (opposite(ref: 38)))
			(FM3.Property(id: 22) (name 'docSettings') (multivalued true) (type (ref: 64)) (opposite(ref: 65)))
			(FM3.Property(id: 23) (name 'docColors') (multivalued true) (type (ref: 89)) (opposite(ref: 90)))
			(FM3.Property(id: 24) (name 'docPrintSetup') (multivalued true) (type (ref: 95)) (opposite(ref: 96)))
			(FM3.Property(id: 25) (name 'docFonts') (multivalued true) (type (ref: 97)) (opposite(ref: 98)))
			(FM3.Property(id: 26) (name 'docFaceNames') (multivalued true) (type (ref: 108)) (opposite(ref: 109)))
			(FM3.Property(id: 27) (name 'docStyleSheets') (multivalued true) (type (ref: 125)) (opposite(ref: 126)))
			(FM3.Property(id: 28) (name 'docDocumentSheet') (multivalued true) (type (ref: 130)) (opposite(ref: 131)))
			(FM3.Property(id: 29) (name 'docMasters') (multivalued true) (type (ref: 271)) (opposite(ref: 272)))
			(FM3.Property(id: 30) (name 'docPages') (multivalued true) (type (ref: 312)) (opposite(ref: 313)))
			(FM3.Property(id: 31) (name 'docWindows') (multivalued true) (type (ref: 327)) (opposite(ref: 328)))
			(FM3.Property(id: 32) (name 'docEventList') (multivalued true) (type (ref: 329)) (opposite(ref: 330)))
			(FM3.Property(id: 33) (name 'docHeaderFooter') (multivalued true) (type (ref: 331)) (opposite(ref: 332)))
			(FM3.Property(id: 34) (name 'docVBProjectData') (multivalued true) (type (ref: 118)) (opposite(ref: 119)))
			(FM3.Property(id: 35) (name 'docEmailRoutingData') (multivalued true) (type (ref: 121)) (opposite(ref: 122)))
			(FM3.Property(id: 36) (name 'docSolutionXML') (multivalued true) (type (ref: 333)) (opposite(ref: 334)))
		))
		(FM3.Class(id: 37) (name 'DocumentPropertiesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 38) (name 'dps_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 21)))
			(FM3.Property(id: 39) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 40) (name 'subject') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 41) (name 'creator') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 42) (name 'manager') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 43) (name 'company') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 44) (name 'category') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 45) (name 'keywords') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 46) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 47) (name 'hyperlinkBase_href') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 48) (name 'alternateNames') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 49) (name 'template') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 50) (name 'buildNumberCreated') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 51) (name 'buildNumberEdited') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 52) (name 'customProps') (multivalued true) (type (ref: 57)) (opposite(ref: 58)))
			(FM3.Property(id: 53) (name 'timeCreated') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 54) (name 'timeSaved') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 55) (name 'timeEdited') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 56) (name 'timePrinted') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 57) (name 'CustomPropertiesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 58) (name 'cps_docProp') (container true) (multivalued true) (type (ref: 37)) (opposite(ref: 52)))
			(FM3.Property(id: 59) (name 'cps_customProps') (multivalued true) (type (ref: 60)) (opposite(ref: 61)))
		))
		(FM3.Class(id: 60) (name 'CustomProperty') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 61) (name 'cp_customProps') (container true) (multivalued true) (type (ref: 57)) (opposite(ref: 59)))
			(FM3.Property(id: 62) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 63) (name 'dataType') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 64) (name 'DocumentSettingsElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 65) (name 'dss_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 22)))
			(FM3.Property(id: 66) (name 'topPage') (multivalued true) (type (ref: 315)))
			(FM3.Property(id: 67) (name 'defaultTextStyle') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 68) (name 'defaultLineStyle') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 69) (name 'defaultFillStyle') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 70) (name 'defaultGuideStyle') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 71) (name 'glueSettings') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 72) (name 'snapSettings') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 73) (name 'snapExtensions') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 74) (name 'ds_snapAngles') (multivalued true) (type (ref: 83)) (opposite(ref: 84)))
			(FM3.Property(id: 75) (name 'dynamicGridEnabled') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 76) (name 'protectStyles') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 77) (name 'protectShapes') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 78) (name 'protectMasters') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 79) (name 'protectBkgnds') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 80) (name 'customMenusFile') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 81) (name 'customToolbarsFile') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 82) (name 'attachedToolbars') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 83) (name 'SnapAnglesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 84) (name 'sa_docSettings') (container true) (multivalued true) (type (ref: 64)) (opposite(ref: 74)))
			(FM3.Property(id: 85) (name 'snapAngles') (multivalued true) (type (ref: 86)) (opposite(ref: 87)))
		))
		(FM3.Class(id: 86) (name 'SnapAngle') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 87) (name 'sa_snapAngles') (container true) (multivalued true) (type (ref: 83)) (opposite(ref: 85)))
			(FM3.Property(id: 88) (name 'angleValue') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 89) (name 'ColorsTable') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 90) (name 'cs_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 23)))
			(FM3.Property(id: 91) (name 'colorEntries') (multivalued true) (type (ref: 92)) (opposite(ref: 93)))
		))
		(FM3.Class(id: 92) (name 'ColorEntry') (superclass(ref: 203)) (attributes
			(FM3.Property(id: 93) (name 'ce_colors') (container true) (multivalued true) (type (ref: 89)) (opposite(ref: 91)))
			(FM3.Property(id: 94) (name 'rgb') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 95) (name 'PrintSetup') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 96) (name 'ps_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 97) (name 'FontsTable') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 98) (name 'fs_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 25)))
			(FM3.Property(id: 99) (name 'fontEntries') (multivalued true) (type (ref: 100)) (opposite(ref: 101)))
		))
		(FM3.Class(id: 100) (name 'FontEntry') (superclass(ref: 136)) (attributes
			(FM3.Property(id: 101) (name 'fe_fonts') (container true) (multivalued true) (type (ref: 97)) (opposite(ref: 99)))
			(FM3.Property(id: 102) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 103) (name 'charSet') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 104) (name 'pitchAndFamily') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 105) (name 'attributes') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 106) (name 'weight') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 107) (name 'unicode') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 108) (name 'FaceNamesTable') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 109) (name 'fns_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 26)))
			(FM3.Property(id: 110) (name 'faceNameEntries') (multivalued true) (type (ref: 111)) (opposite(ref: 112)))
		))
		(FM3.Class(id: 111) (name 'FaceName') (superclass(ref: 136)) (attributes
			(FM3.Property(id: 112) (name 'fn_faceNames') (container true) (multivalued true) (type (ref: 108)) (opposite(ref: 110)))
			(FM3.Property(id: 113) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 114) (name 'unicodeRanges') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 115) (name 'charSet') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 116) (name 'panos') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 117) (name 'flags') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 118) (name 'VBProjectData') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 119) (name 'vpd_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 34)))
			(FM3.Property(id: 120) (name 'data') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 121) (name 'EmailRoutingData') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 122) (name 'erd_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 35)))
			(FM3.Property(id: 123) (name 'data') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 124) (name 'size') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 125) (name 'StyleSheetsCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 126) (name 'sss_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 27)))
			(FM3.Property(id: 127) (name 'stylesSheets') (multivalued true) (type (ref: 128)) (opposite(ref: 129)))
		))
		(FM3.Class(id: 128) (name 'StyleSheet') (superclass(ref: 140) (ref: 136) (ref: 133)) (attributes
			(FM3.Property(id: 129) (name 'ss_stylesSheets') (container true) (multivalued true) (type (ref: 125)) (opposite(ref: 127)))
		))
		(FM3.Class(id: 130) (name 'DocumentSheet') (superclass(ref: 132) (ref: 133)) (attributes
			(FM3.Property(id: 131) (name 'ds_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 132) (name 'PageSheet') (superclass(ref: 140) (ref: 138) (ref: 310) (ref: 325)))
		(FM3.Class(id: 133) (name 'NamedElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 134) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 135) (name 'nameU') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 136) (name 'IdentifiedElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 137) (name 'ID') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 138) (name 'UniqueIdElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 139) (name 'UniqueID') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 140) (name 'Shape') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 141) (name 'ss_shapes') (container true) (multivalued true) (type (ref: 298)) (opposite(ref: 299)))
			(FM3.Property(id: 142) (name 'lineStyle') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 143) (name 'fillStyle') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 144) (name 'textStyle') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 145) (name 'shapeElts') (multivalued true) (type (ref: 146)) (opposite(ref: 147)))
		))
		(FM3.Class(id: 146) (name 'ShapeElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 147) (name 'sse_shapeSheet') (container true) (multivalued true) (type (ref: 140)) (opposite(ref: 145)))
		))
		(FM3.Class(id: 148) (name 'IXElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 149) (name 'iX') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 150) (name 'DelElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 151) (name 'del') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 152) (name 'Geom') (superclass(ref: 146) (ref: 148) (ref: 150)) (attributes
			(FM3.Property(id: 153) (name 'noFill') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 154) (name 'noLine') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 155) (name 'noShow') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 156) (name 'noSnap') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 157) (name 'linesTo') (multivalued true) (type (ref: 170)) (opposite(ref: 171)))
			(FM3.Property(id: 158) (name 'movesTo') (multivalued true) (type (ref: 172)) (opposite(ref: 173)))
			(FM3.Property(id: 159) (name 'arcsTo') (multivalued true) (type (ref: 176)) (opposite(ref: 177)))
			(FM3.Property(id: 160) (name 'splineKnots') (multivalued true) (type (ref: 178)) (opposite(ref: 179)))
			(FM3.Property(id: 161) (name 'polylinesTo') (multivalued true) (type (ref: 180)) (opposite(ref: 181)))
			(FM3.Property(id: 162) (name 'infiniteLines') (multivalued true) (type (ref: 184)) (opposite(ref: 185)))
			(FM3.Property(id: 163) (name 'ellipses') (multivalued true) (type (ref: 189)) (opposite(ref: 190)))
			(FM3.Property(id: 164) (name 'ellipticalArcsTo') (multivalued true) (type (ref: 191)) (opposite(ref: 192)))
			(FM3.Property(id: 165) (name 'splineStarts') (multivalued true) (type (ref: 193)) (opposite(ref: 194)))
			(FM3.Property(id: 166) (name 'nurbsTo') (multivalued true) (type (ref: 197)) (opposite(ref: 198)))
		))
		(FM3.Class(id: 167) (name 'XYElt') (abstract true) (superclass(ref: 148) (ref: 150)) (attributes
			(FM3.Property(id: 168) (name 'x') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 169) (name 'y') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 170) (name 'LineTo') (superclass(ref: 167)) (attributes
			(FM3.Property(id: 171) (name 'lt_geom') (container true) (multivalued true) (type (ref: 152)) (opposite(ref: 157)))
		))
		(FM3.Class(id: 172) (name 'MoveTo') (superclass(ref: 167)) (attributes
			(FM3.Property(id: 173) (name 'mt_geom') (container true) (multivalued true) (type (ref: 152)) (opposite(ref: 158)))
		))
		(FM3.Class(id: 174) (name 'XYAElt') (abstract true) (superclass(ref: 167)) (attributes
			(FM3.Property(id: 175) (name 'a') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 176) (name 'ArcTo') (superclass(ref: 174)) (attributes
			(FM3.Property(id: 177) (name 'ac_geom') (container true) (multivalued true) (type (ref: 152)) (opposite(ref: 159)))
		))
		(FM3.Class(id: 178) (name 'SplineKnot') (superclass(ref: 174)) (attributes
			(FM3.Property(id: 179) (name 'sk_geom') (container true) (multivalued true) (type (ref: 152)) (opposite(ref: 160)))
		))
		(FM3.Class(id: 180) (name 'PolylineTo') (superclass(ref: 174)) (attributes
			(FM3.Property(id: 181) (name 'pt_geom') (container true) (multivalued true) (type (ref: 152)) (opposite(ref: 161)))
		))
		(FM3.Class(id: 182) (name 'XYABElt') (abstract true) (superclass(ref: 174)) (attributes
			(FM3.Property(id: 183) (name 'b') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 184) (name 'InfiniteLine') (superclass(ref: 182)) (attributes
			(FM3.Property(id: 185) (name 'il_geom') (container true) (multivalued true) (type (ref: 152)) (opposite(ref: 162)))
		))
		(FM3.Class(id: 186) (name 'XYABCDElt') (abstract true) (superclass(ref: 182)) (attributes
			(FM3.Property(id: 187) (name 'c') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 188) (name 'd') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 189) (name 'Ellipse') (superclass(ref: 186)) (attributes
			(FM3.Property(id: 190) (name 'e_geom') (container true) (multivalued true) (type (ref: 152)) (opposite(ref: 163)))
		))
		(FM3.Class(id: 191) (name 'EllipticalArcTo') (superclass(ref: 186)) (attributes
			(FM3.Property(id: 192) (name 'eat_geom') (container true) (multivalued true) (type (ref: 152)) (opposite(ref: 164)))
		))
		(FM3.Class(id: 193) (name 'SplineStart') (superclass(ref: 186)) (attributes
			(FM3.Property(id: 194) (name 'ss_geom') (container true) (multivalued true) (type (ref: 152)) (opposite(ref: 165)))
		))
		(FM3.Class(id: 195) (name 'XYABCDEElt') (abstract true) (superclass(ref: 186)) (attributes
			(FM3.Property(id: 196) (name 'e') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 197) (name 'NURBSTo') (superclass(ref: 195)) (attributes
			(FM3.Property(id: 198) (name 'nt_geom') (container true) (multivalued true) (type (ref: 152)) (opposite(ref: 166)))
		))
		(FM3.Class(id: 199) (name 'Text') (superclass(ref: 146)) (attributes
			(FM3.Property(id: 200) (name 'textElts') (multivalued true) (type (ref: 201)) (opposite(ref: 202)))
		))
		(FM3.Class(id: 201) (name 'TextElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 202) (name 'te_text') (container true) (multivalued true) (type (ref: 199)) (opposite(ref: 200)))
		))
		(FM3.Class(id: 203) (name 'IXrequiredElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 204) (name 'iX') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 205) (name 'Cp') (superclass(ref: 203) (ref: 201)))
		(FM3.Class(id: 206) (name 'Pp') (superclass(ref: 203) (ref: 201)))
		(FM3.Class(id: 207) (name 'Tp') (superclass(ref: 203) (ref: 201)))
		(FM3.Class(id: 208) (name 'Fld') (superclass(ref: 203) (ref: 201)))
		(FM3.Class(id: 209) (name 'StringElt') (superclass(ref: 201)) (attributes
			(FM3.Property(id: 210) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 211) (name 'Char') (superclass(ref: 146) (ref: 148) (ref: 150)) (attributes
			(FM3.Property(id: 212) (name 'font') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 213) (name 'color') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 214) (name 'style') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 215) (name 'case') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 216) (name 'pos') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 217) (name 'fontScale') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 218) (name 'size') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 219) (name 'dblUnderline') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 220) (name 'overline') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 221) (name 'strikethru') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 222) (name 'doubleStrikethrough') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 223) (name 'rtlText') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 224) (name 'runVertical') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 225) (name 'letterspace') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 226) (name 'colorTrans') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 227) (name 'localizeFont') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 228) (name 'langID') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 229) (name 'Para') (superclass(ref: 146) (ref: 148) (ref: 150)) (attributes
			(FM3.Property(id: 230) (name 'indFirst') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 231) (name 'indLeft') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 232) (name 'indRight') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 233) (name 'spLine') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 234) (name 'spBefore') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 235) (name 'spAfter') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 236) (name 'horzAlign') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 237) (name 'bullet') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 238) (name 'bulletStr') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 239) (name 'bulletFont') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 240) (name 'localizeBulletFont') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 241) (name 'bulletFontSize') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 242) (name 'textPosAfterBullet') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 243) (name 'flags') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 244) (name 'TabsCollection') (superclass(ref: 146) (ref: 148) (ref: 150)) (attributes
			(FM3.Property(id: 245) (name 'tabs') (multivalued true) (type (ref: 246)) (opposite(ref: 247)))
		))
		(FM3.Class(id: 246) (name 'Tab') (superclass(ref: 148)) (attributes
			(FM3.Property(id: 247) (name 't_tabs') (container true) (multivalued true) (type (ref: 244)) (opposite(ref: 245)))
			(FM3.Property(id: 248) (name 'position') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 249) (name 'alignment') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 250) (name 'Field') (superclass(ref: 146) (ref: 148) (ref: 150)) (attributes
			(FM3.Property(id: 251) (name 'value') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 252) (name 'editMode') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 253) (name 'format') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 254) (name 'type') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 255) (name 'uiCat') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 256) (name 'uiCode') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 257) (name 'uiFmt') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 258) (name 'calendar') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 259) (name 'objectKind') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 260) (name 'XForm') (superclass(ref: 146) (ref: 150)) (attributes
			(FM3.Property(id: 261) (name 'pinX') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 262) (name 'pinY') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 263) (name 'width') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 264) (name 'height') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 265) (name 'locPinX') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 266) (name 'locPinY') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 267) (name 'angle') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 268) (name 'flipX') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 269) (name 'flipY') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 270) (name 'resizeMode') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 271) (name 'MastersCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 272) (name 'ms_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 29)))
			(FM3.Property(id: 273) (name 'masters') (multivalued true) (type (ref: 287)) (opposite(ref: 288)))
			(FM3.Property(id: 274) (name 'masterShortCuts') (multivalued true) (type (ref: 275)) (opposite(ref: 276)))
		))
		(FM3.Class(id: 275) (name 'MasterShortCut') (superclass(ref: 136) (ref: 133)) (attributes
			(FM3.Property(id: 276) (name 'm_masterShortCuts') (container true) (multivalued true) (type (ref: 271)) (opposite(ref: 274)))
			(FM3.Property(id: 277) (name 'iconSize') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 278) (name 'patternFlags') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 279) (name 'prompt') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 280) (name 'shortcutURL') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 281) (name 'shortcutHelp') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 282) (name 'alignName') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 283) (name 'icons') (multivalued true) (type (ref: 284)) (opposite(ref: 285)))
		))
		(FM3.Class(id: 284) (name 'Icon') (superclass(ref: 310)) (attributes
			(FM3.Property(id: 285) (name 'i_masterShortCut') (container true) (multivalued true) (type (ref: 275)) (opposite(ref: 283)))
			(FM3.Property(id: 286) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 287) (name 'Master') (superclass(ref: 136) (ref: 138) (ref: 133)) (attributes
			(FM3.Property(id: 288) (name 'm_masters') (container true) (multivalued true) (type (ref: 271)) (opposite(ref: 273)))
			(FM3.Property(id: 289) (name 'baseID') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 290) (name 'matchByName') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 291) (name 'iconSize') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 292) (name 'patternFlags') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 293) (name 'prompt') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 294) (name 'hidden') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 295) (name 'iconUpdate') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 296) (name 'alignName') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 297) (name 'masterElts') (multivalued true) (type (ref: 310)) (opposite(ref: 311)))
		))
		(FM3.Class(id: 298) (name 'ShapesCollection') (superclass(ref: 310) (ref: 325)) (attributes
			(FM3.Property(id: 299) (name 'shapes') (multivalued true) (type (ref: 140)) (opposite(ref: 141)))
		))
		(FM3.Class(id: 300) (name 'ConnectsCollection') (superclass(ref: 310) (ref: 325)) (attributes
			(FM3.Property(id: 301) (name 'connections') (multivalued true) (type (ref: 302)) (opposite(ref: 303)))
		))
		(FM3.Class(id: 302) (name 'Connect') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 303) (name 'c_connects') (container true) (multivalued true) (type (ref: 300)) (opposite(ref: 301)))
			(FM3.Property(id: 304) (name 'fromSheet') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 305) (name 'toSheet') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 306) (name 'fromCell') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 307) (name 'toCell') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 308) (name 'fromPart') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 309) (name 'toPart') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 310) (name 'MasterElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 311) (name 'me_master') (container true) (multivalued true) (type (ref: 287)) (opposite(ref: 297)))
		))
		(FM3.Class(id: 312) (name 'PagesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 313) (name 'ps_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 30)))
			(FM3.Property(id: 314) (name 'pages') (multivalued true) (type (ref: 315)) (opposite(ref: 316)))
		))
		(FM3.Class(id: 315) (name 'Page') (superclass(ref: 136) (ref: 133)) (attributes
			(FM3.Property(id: 316) (name 'p_pages') (container true) (multivalued true) (type (ref: 312)) (opposite(ref: 314)))
			(FM3.Property(id: 317) (name 'background') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 318) (name 'backPage') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 319) (name 'viewScale') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 320) (name 'viewCenterX') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 321) (name 'ViewCenterY') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 322) (name 'reviewerID') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 323) (name 'associatedPage') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 324) (name 'pageElts') (multivalued true) (type (ref: 325)) (opposite(ref: 326)))
		))
		(FM3.Class(id: 325) (name 'PageElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 326) (name 'pe_page') (container true) (multivalued true) (type (ref: 315)) (opposite(ref: 324)))
		))
		(FM3.Class(id: 327) (name 'WindowsInfo') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 328) (name 'ws_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 31)))
		))
		(FM3.Class(id: 329) (name 'EventList') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 330) (name 'el_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 32)))
		))
		(FM3.Class(id: 331) (name 'HeaderFooter') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 332) (name 'ef_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 33)))
		))
		(FM3.Class(id: 333) (name 'SolutionXML') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 334) (name 'sx_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 36)))
		))
	))
)