(
	(FM3.Package(id: 1) (name 'DatadiagramMLTextFormat') (classes
		(FM3.Class(id: 2) (name 'DateTimeType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'year') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 4) (name 'month') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 5) (name 'day') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 6) (name 'hour') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 7) (name 'minute') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 8) (name 'second') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 9) (name 'CellType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'unit') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 11) (name 'formula') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 12) (name 'err') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 13) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 14) (name 'VisioDocument') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'start') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 16) (name 'key') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'metric') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 18) (name 'buildnum') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 19) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 20) (name 'docLangId') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 21) (name 'docProps') (multivalued true) (type (ref: 37)) (opposite(ref: 38)))
			(FM3.Property(id: 22) (name 'docSettings') (multivalued true) (type (ref: 289)) (opposite(ref: 290)))
			(FM3.Property(id: 23) (name 'docColors') (multivalued true) (type (ref: 64)) (opposite(ref: 65)))
			(FM3.Property(id: 24) (name 'docPrintSetup') (multivalued true) (type (ref: 291)) (opposite(ref: 292)))
			(FM3.Property(id: 25) (name 'docFonts') (multivalued true) (type (ref: 70)) (opposite(ref: 71)))
			(FM3.Property(id: 26) (name 'docFaceNames') (multivalued true) (type (ref: 81)) (opposite(ref: 82)))
			(FM3.Property(id: 27) (name 'docStyleSheets') (multivalued true) (type (ref: 98)) (opposite(ref: 99)))
			(FM3.Property(id: 28) (name 'docDocumentSheet') (multivalued true) (type (ref: 103)) (opposite(ref: 104)))
			(FM3.Property(id: 29) (name 'docMasters') (multivalued true) (type (ref: 233)) (opposite(ref: 234)))
			(FM3.Property(id: 30) (name 'docPages') (multivalued true) (type (ref: 274)) (opposite(ref: 275)))
			(FM3.Property(id: 31) (name 'docWindows') (multivalued true) (type (ref: 293)) (opposite(ref: 294)))
			(FM3.Property(id: 32) (name 'docEventList') (multivalued true) (type (ref: 295)) (opposite(ref: 296)))
			(FM3.Property(id: 33) (name 'docHeaderFooter') (multivalued true) (type (ref: 297)) (opposite(ref: 298)))
			(FM3.Property(id: 34) (name 'docVBProjectData') (multivalued true) (type (ref: 91)) (opposite(ref: 92)))
			(FM3.Property(id: 35) (name 'docEmailRoutingData') (multivalued true) (type (ref: 94)) (opposite(ref: 95)))
			(FM3.Property(id: 36) (name 'docSolutionXML') (multivalued true) (type (ref: 299)) (opposite(ref: 300)))
		))
		(FM3.Class(id: 37) (name 'DocumentPropertiesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 38) (name 'dps_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 21)))
			(FM3.Property(id: 39) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 40) (name 'subject') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 41) (name 'creator') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 42) (name 'manager') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 43) (name 'company') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 44) (name 'category') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 45) (name 'keywords') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 46) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 47) (name 'hyperlinkBase_href') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 48) (name 'alternateNames') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 49) (name 'template') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 50) (name 'buildNumberCreated') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 51) (name 'buildNumberEdited') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 52) (name 'customProps') (multivalued true) (type (ref: 57)) (opposite(ref: 58)))
			(FM3.Property(id: 53) (name 'timeCreated') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 54) (name 'timeSaved') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 55) (name 'timeEdited') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 56) (name 'timePrinted') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 57) (name 'CustomPropertiesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 58) (name 'cps_docProp') (container true) (multivalued true) (type (ref: 37)) (opposite(ref: 52)))
			(FM3.Property(id: 59) (name 'cps_customProps') (multivalued true) (type (ref: 60)) (opposite(ref: 61)))
		))
		(FM3.Class(id: 60) (name 'CustomProperty') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 61) (name 'cp_customProps') (container true) (multivalued true) (type (ref: 57)) (opposite(ref: 59)))
			(FM3.Property(id: 62) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 63) (name 'dataType') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 64) (name 'ColorsTable') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 65) (name 'cs_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 23)))
			(FM3.Property(id: 66) (name 'colorEntries') (multivalued true) (type (ref: 67)) (opposite(ref: 68)))
		))
		(FM3.Class(id: 67) (name 'ColorEntry') (superclass(ref: 176)) (attributes
			(FM3.Property(id: 68) (name 'ce_colors') (container true) (multivalued true) (type (ref: 64)) (opposite(ref: 66)))
			(FM3.Property(id: 69) (name 'rgb') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 70) (name 'FontsTable') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 71) (name 'fs_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 25)))
			(FM3.Property(id: 72) (name 'fontEntries') (multivalued true) (type (ref: 73)) (opposite(ref: 74)))
		))
		(FM3.Class(id: 73) (name 'FontEntry') (superclass(ref: 109)) (attributes
			(FM3.Property(id: 74) (name 'fe_fonts') (container true) (multivalued true) (type (ref: 70)) (opposite(ref: 72)))
			(FM3.Property(id: 75) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 76) (name 'charSet') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 77) (name 'pitchAndFamily') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 78) (name 'attributes') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 79) (name 'weight') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 80) (name 'unicode') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 81) (name 'FaceNamesTable') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 82) (name 'fns_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 26)))
			(FM3.Property(id: 83) (name 'faceNameEntries') (multivalued true) (type (ref: 84)) (opposite(ref: 85)))
		))
		(FM3.Class(id: 84) (name 'FaceName') (superclass(ref: 109)) (attributes
			(FM3.Property(id: 85) (name 'fn_faceNames') (container true) (multivalued true) (type (ref: 81)) (opposite(ref: 83)))
			(FM3.Property(id: 86) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 87) (name 'unicodeRanges') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 88) (name 'charSet') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 89) (name 'panos') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 90) (name 'flags') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 91) (name 'VBProjectData') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 92) (name 'vpd_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 34)))
			(FM3.Property(id: 93) (name 'data') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 94) (name 'EmailRoutingData') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 95) (name 'erd_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 35)))
			(FM3.Property(id: 96) (name 'data') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 97) (name 'size') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 98) (name 'StyleSheetsCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 99) (name 'sss_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 27)))
			(FM3.Property(id: 100) (name 'stylesSheets') (multivalued true) (type (ref: 101)) (opposite(ref: 102)))
		))
		(FM3.Class(id: 101) (name 'StyleSheet') (superclass(ref: 113) (ref: 109) (ref: 106)) (attributes
			(FM3.Property(id: 102) (name 'ss_stylesSheets') (container true) (multivalued true) (type (ref: 98)) (opposite(ref: 100)))
		))
		(FM3.Class(id: 103) (name 'DocumentSheet') (superclass(ref: 105) (ref: 106)) (attributes
			(FM3.Property(id: 104) (name 'ds_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 105) (name 'PageSheet') (superclass(ref: 113) (ref: 111) (ref: 272) (ref: 287)))
		(FM3.Class(id: 106) (name 'NamedElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 107) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 108) (name 'nameU') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 109) (name 'IdentifiedElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 110) (name 'ID') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 111) (name 'UniqueIdElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 112) (name 'UniqueID') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 113) (name 'Shape') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 114) (name 'ss_shapes') (container true) (multivalued true) (type (ref: 260)) (opposite(ref: 261)))
			(FM3.Property(id: 115) (name 'lineStyle') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 116) (name 'fillStyle') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 117) (name 'textStyle') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 118) (name 'shapeElts') (multivalued true) (type (ref: 119)) (opposite(ref: 120)))
		))
		(FM3.Class(id: 119) (name 'ShapeElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 120) (name 'sse_shapeSheet') (container true) (multivalued true) (type (ref: 113)) (opposite(ref: 118)))
		))
		(FM3.Class(id: 121) (name 'IXElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 122) (name 'iX') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 123) (name 'DelElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 124) (name 'del') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 125) (name 'Geom') (superclass(ref: 119) (ref: 121) (ref: 123)) (attributes
			(FM3.Property(id: 126) (name 'noFill') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 127) (name 'noLine') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 128) (name 'noShow') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 129) (name 'noSnap') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 130) (name 'linesTo') (multivalued true) (type (ref: 143)) (opposite(ref: 144)))
			(FM3.Property(id: 131) (name 'movesTo') (multivalued true) (type (ref: 145)) (opposite(ref: 146)))
			(FM3.Property(id: 132) (name 'arcsTo') (multivalued true) (type (ref: 149)) (opposite(ref: 150)))
			(FM3.Property(id: 133) (name 'splineKnots') (multivalued true) (type (ref: 151)) (opposite(ref: 152)))
			(FM3.Property(id: 134) (name 'polylinesTo') (multivalued true) (type (ref: 153)) (opposite(ref: 154)))
			(FM3.Property(id: 135) (name 'infiniteLines') (multivalued true) (type (ref: 157)) (opposite(ref: 158)))
			(FM3.Property(id: 136) (name 'ellipses') (multivalued true) (type (ref: 162)) (opposite(ref: 163)))
			(FM3.Property(id: 137) (name 'ellipticalArcsTo') (multivalued true) (type (ref: 164)) (opposite(ref: 165)))
			(FM3.Property(id: 138) (name 'splineStarts') (multivalued true) (type (ref: 166)) (opposite(ref: 167)))
			(FM3.Property(id: 139) (name 'nurbsTo') (multivalued true) (type (ref: 170)) (opposite(ref: 171)))
		))
		(FM3.Class(id: 140) (name 'XYElt') (abstract true) (superclass(ref: 121) (ref: 123)) (attributes
			(FM3.Property(id: 141) (name 'x') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 142) (name 'y') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 143) (name 'LineTo') (superclass(ref: 140)) (attributes
			(FM3.Property(id: 144) (name 'lt_geom') (container true) (multivalued true) (type (ref: 125)) (opposite(ref: 130)))
		))
		(FM3.Class(id: 145) (name 'MoveTo') (superclass(ref: 140)) (attributes
			(FM3.Property(id: 146) (name 'mt_geom') (container true) (multivalued true) (type (ref: 125)) (opposite(ref: 131)))
		))
		(FM3.Class(id: 147) (name 'XYAElt') (abstract true) (superclass(ref: 140)) (attributes
			(FM3.Property(id: 148) (name 'a') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 149) (name 'ArcTo') (superclass(ref: 147)) (attributes
			(FM3.Property(id: 150) (name 'ac_geom') (container true) (multivalued true) (type (ref: 125)) (opposite(ref: 132)))
		))
		(FM3.Class(id: 151) (name 'SplineKnot') (superclass(ref: 147)) (attributes
			(FM3.Property(id: 152) (name 'sk_geom') (container true) (multivalued true) (type (ref: 125)) (opposite(ref: 133)))
		))
		(FM3.Class(id: 153) (name 'PolylineTo') (superclass(ref: 147)) (attributes
			(FM3.Property(id: 154) (name 'pt_geom') (container true) (multivalued true) (type (ref: 125)) (opposite(ref: 134)))
		))
		(FM3.Class(id: 155) (name 'XYABElt') (abstract true) (superclass(ref: 147)) (attributes
			(FM3.Property(id: 156) (name 'b') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 157) (name 'InfiniteLine') (superclass(ref: 155)) (attributes
			(FM3.Property(id: 158) (name 'il_geom') (container true) (multivalued true) (type (ref: 125)) (opposite(ref: 135)))
		))
		(FM3.Class(id: 159) (name 'XYABCDElt') (abstract true) (superclass(ref: 155)) (attributes
			(FM3.Property(id: 160) (name 'c') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 161) (name 'd') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 162) (name 'Ellipse') (superclass(ref: 159)) (attributes
			(FM3.Property(id: 163) (name 'e_geom') (container true) (multivalued true) (type (ref: 125)) (opposite(ref: 136)))
		))
		(FM3.Class(id: 164) (name 'EllipticalArcTo') (superclass(ref: 159)) (attributes
			(FM3.Property(id: 165) (name 'eat_geom') (container true) (multivalued true) (type (ref: 125)) (opposite(ref: 137)))
		))
		(FM3.Class(id: 166) (name 'SplineStart') (superclass(ref: 159)) (attributes
			(FM3.Property(id: 167) (name 'ss_geom') (container true) (multivalued true) (type (ref: 125)) (opposite(ref: 138)))
		))
		(FM3.Class(id: 168) (name 'XYABCDEElt') (abstract true) (superclass(ref: 159)) (attributes
			(FM3.Property(id: 169) (name 'e') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 170) (name 'NURBSTo') (superclass(ref: 168)) (attributes
			(FM3.Property(id: 171) (name 'nt_geom') (container true) (multivalued true) (type (ref: 125)) (opposite(ref: 139)))
		))
		(FM3.Class(id: 172) (name 'Text') (superclass(ref: 119)) (attributes
			(FM3.Property(id: 173) (name 'textElts') (multivalued true) (type (ref: 174)) (opposite(ref: 175)))
		))
		(FM3.Class(id: 174) (name 'TextElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 175) (name 'te_text') (container true) (multivalued true) (type (ref: 172)) (opposite(ref: 173)))
		))
		(FM3.Class(id: 176) (name 'IXrequiredElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 177) (name 'iX') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 178) (name 'Cp') (superclass(ref: 176) (ref: 174)))
		(FM3.Class(id: 179) (name 'Pp') (superclass(ref: 176) (ref: 174)))
		(FM3.Class(id: 180) (name 'Tp') (superclass(ref: 176) (ref: 174)))
		(FM3.Class(id: 181) (name 'Fld') (superclass(ref: 176) (ref: 174)))
		(FM3.Class(id: 182) (name 'StringElt') (superclass(ref: 174)) (attributes
			(FM3.Property(id: 183) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 184) (name 'Char') (superclass(ref: 119) (ref: 121) (ref: 123)) (attributes
			(FM3.Property(id: 185) (name 'font') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 186) (name 'color') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 187) (name 'style') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 188) (name 'case') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 189) (name 'pos') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 190) (name 'fontScale') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 191) (name 'size') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 192) (name 'dblUnderline') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 193) (name 'overline') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 194) (name 'strikethru') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 195) (name 'doubleStrikethrough') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 196) (name 'rtlText') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 197) (name 'runVertical') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 198) (name 'letterspace') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 199) (name 'colorTrans') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 200) (name 'localizeFont') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 201) (name 'langID') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 202) (name 'Para') (superclass(ref: 119) (ref: 121) (ref: 123)) (attributes
			(FM3.Property(id: 203) (name 'indFirst') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 204) (name 'indLeft') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 205) (name 'indRight') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 206) (name 'spLine') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 207) (name 'spBefore') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 208) (name 'spAfter') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 209) (name 'horzAlign') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 210) (name 'bullet') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 211) (name 'bulletStr') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 212) (name 'bulletFont') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 213) (name 'localizeBulletFont') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 214) (name 'bulletFontSize') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 215) (name 'textPosAfterBullet') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 216) (name 'flags') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 217) (name 'TabsCollection') (superclass(ref: 119) (ref: 121) (ref: 123)) (attributes
			(FM3.Property(id: 218) (name 'tabs') (multivalued true) (type (ref: 219)) (opposite(ref: 220)))
		))
		(FM3.Class(id: 219) (name 'Tab') (superclass(ref: 121)) (attributes
			(FM3.Property(id: 220) (name 't_tabs') (container true) (multivalued true) (type (ref: 217)) (opposite(ref: 218)))
			(FM3.Property(id: 221) (name 'position') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 222) (name 'alignment') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 223) (name 'Field') (superclass(ref: 119) (ref: 121) (ref: 123)) (attributes
			(FM3.Property(id: 224) (name 'value') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 225) (name 'editMode') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 226) (name 'format') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 227) (name 'type') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 228) (name 'uiCat') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 229) (name 'uiCode') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 230) (name 'uiFmt') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 231) (name 'calendar') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 232) (name 'objectKind') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 233) (name 'MastersCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 234) (name 'ms_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 29)))
			(FM3.Property(id: 235) (name 'masters') (multivalued true) (type (ref: 249)) (opposite(ref: 250)))
			(FM3.Property(id: 236) (name 'masterShortCuts') (multivalued true) (type (ref: 237)) (opposite(ref: 238)))
		))
		(FM3.Class(id: 237) (name 'MasterShortCut') (superclass(ref: 109) (ref: 106)) (attributes
			(FM3.Property(id: 238) (name 'm_masterShortCuts') (container true) (multivalued true) (type (ref: 233)) (opposite(ref: 236)))
			(FM3.Property(id: 239) (name 'iconSize') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 240) (name 'patternFlags') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 241) (name 'prompt') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 242) (name 'shortcutURL') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 243) (name 'shortcutHelp') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 244) (name 'alignName') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 245) (name 'icons') (multivalued true) (type (ref: 246)) (opposite(ref: 247)))
		))
		(FM3.Class(id: 246) (name 'Icon') (superclass(ref: 272)) (attributes
			(FM3.Property(id: 247) (name 'i_masterShortCut') (container true) (multivalued true) (type (ref: 237)) (opposite(ref: 245)))
			(FM3.Property(id: 248) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 249) (name 'Master') (superclass(ref: 109) (ref: 111) (ref: 106)) (attributes
			(FM3.Property(id: 250) (name 'm_masters') (container true) (multivalued true) (type (ref: 233)) (opposite(ref: 235)))
			(FM3.Property(id: 251) (name 'baseID') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 252) (name 'matchByName') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 253) (name 'iconSize') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 254) (name 'patternFlags') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 255) (name 'prompt') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 256) (name 'hidden') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 257) (name 'iconUpdate') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 258) (name 'alignName') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 259) (name 'masterElts') (multivalued true) (type (ref: 272)) (opposite(ref: 273)))
		))
		(FM3.Class(id: 260) (name 'ShapesCollection') (superclass(ref: 272) (ref: 287)) (attributes
			(FM3.Property(id: 261) (name 'shapes') (multivalued true) (type (ref: 113)) (opposite(ref: 114)))
		))
		(FM3.Class(id: 262) (name 'ConnectsCollection') (superclass(ref: 272) (ref: 287)) (attributes
			(FM3.Property(id: 263) (name 'connections') (multivalued true) (type (ref: 264)) (opposite(ref: 265)))
		))
		(FM3.Class(id: 264) (name 'Connect') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 265) (name 'c_connects') (container true) (multivalued true) (type (ref: 262)) (opposite(ref: 263)))
			(FM3.Property(id: 266) (name 'fromSheet') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 267) (name 'toSheet') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 268) (name 'fromCell') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 269) (name 'toCell') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 270) (name 'fromPart') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 271) (name 'toPart') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 272) (name 'MasterElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 273) (name 'me_master') (container true) (multivalued true) (type (ref: 249)) (opposite(ref: 259)))
		))
		(FM3.Class(id: 274) (name 'PagesCollection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 275) (name 'ps_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 30)))
			(FM3.Property(id: 276) (name 'pages') (multivalued true) (type (ref: 277)) (opposite(ref: 278)))
		))
		(FM3.Class(id: 277) (name 'Page') (superclass(ref: 109) (ref: 106)) (attributes
			(FM3.Property(id: 278) (name 'p_pages') (container true) (multivalued true) (type (ref: 274)) (opposite(ref: 276)))
			(FM3.Property(id: 279) (name 'background') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 280) (name 'backPage') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 281) (name 'viewScale') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 282) (name 'viewCenterX') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 283) (name 'ViewCenterY') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 284) (name 'reviewerID') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 285) (name 'associatedPage') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 286) (name 'pageElts') (multivalued true) (type (ref: 287)) (opposite(ref: 288)))
		))
		(FM3.Class(id: 287) (name 'PageElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 288) (name 'pe_page') (container true) (multivalued true) (type (ref: 277)) (opposite(ref: 286)))
		))
		(FM3.Class(id: 289) (name 'DocumentSettingsElt') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 290) (name 'dss_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 291) (name 'PrintSetup') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 292) (name 'ps_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 293) (name 'WindowsInfo') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 294) (name 'ws_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 31)))
		))
		(FM3.Class(id: 295) (name 'EventList') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 296) (name 'el_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 32)))
		))
		(FM3.Class(id: 297) (name 'HeaderFooter') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 298) (name 'ef_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 33)))
		))
		(FM3.Class(id: 299) (name 'SolutionXML') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 300) (name 'sx_visioDocument') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 36)))
		))
	))
)