(
	(FM3.Package(id: 1) (name 'MTRANS') (classes
		(FM3.Class(id: 2) (name 'MetaClass') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'MetaModel') (superclass(ref: Object)))
		(FM3.Class(id: 4) (name 'Module') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'mode') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'metaDest') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 8) (name 'metaSource') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 9) (name 'rules') (multivalued true) (type (ref: 10)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 10) (name 'Rule') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 12) (name 'isEntryPoint') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 13) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 14) (name 'module') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 9)))
			(FM3.Property(id: 15) (name 'target') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 16) (name 'source') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 17) (name 'declaration') (multivalued true) (type (ref: 37)) (opposite(ref: 39)))
			(FM3.Property(id: 18) (name 'sections') (multivalued true) (type (ref: 30)) (opposite(ref: 32)))
			(FM3.Property(id: 19) (name 'guard') (multivalued true) (type (ref: 25)) (opposite(ref: 28)))
			(FM3.Property(id: 20) (name 'inheritances') (multivalued true) (type (ref: 21)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 21) (name 'Inheritance') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 22) (name 'rule') (container true) (multivalued true) (type (ref: 10)) (opposite(ref: 20)))
			(FM3.Property(id: 23) (name 'expressions') (multivalued true) (type (ref: 25)) (opposite(ref: 27)))
			(FM3.Property(id: 24) (name 'inheritedRules') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 25) (name 'Expression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 26) (name 'operator') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'inheritance') (container true) (multivalued true) (type (ref: 21)) (opposite(ref: 23)))
			(FM3.Property(id: 28) (name 'rule') (container true) (multivalued true) (type (ref: 10)) (opposite(ref: 19)))
			(FM3.Property(id: 29) (name 'instruction') (container true) (multivalued true) (type (ref: 34)) (opposite(ref: 35)))
		))
		(FM3.Class(id: 30) (name 'Section') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 31) (name 'kind') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'rule') (container true) (multivalued true) (type (ref: 10)) (opposite(ref: 18)))
			(FM3.Property(id: 33) (name 'instructions') (multivalued true) (type (ref: 34)) (opposite(ref: 36)))
		))
		(FM3.Class(id: 34) (name 'Instruction') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 35) (name 'body') (multivalued true) (type (ref: 25)) (opposite(ref: 29)))
			(FM3.Property(id: 36) (name 'section') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 33)))
		))
		(FM3.Class(id: 37) (name 'Variable') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 38) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 39) (name 'rule') (container true) (multivalued true) (type (ref: 10)) (opposite(ref: 17)))
		))
	))
)