(
	(FM3.Package(id: 1) (name 'MySQL') (classes
		(FM3.Class(id: 2) (name 'NamedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'DataBase') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 5) (name 'tables') (multivalued true) (type (ref: 6)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 6) (name 'Table') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'columns') (multivalued true) (type (ref: 9)) (opposite(ref: 15)))
			(FM3.Property(id: 8) (name 'database') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 5)))
		))
		(FM3.Class(id: 9) (name 'Column') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 10) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 11) (name 'isPrimaryKey') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 12) (name 'null') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 13) (name 'defaultValue') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 14) (name 'comment') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'table') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 16) (name 'IntegerColumn') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 17) (name 'isAutoIncrement') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 18) (name 'EnumColumn') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 19) (name 'enumSet') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 20) (name 'EnumSet') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 21) (name 'enumItems') (multivalued true) (type (ref: 22)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 22) (name 'EnumItem') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 23) (name 'enumSet') (container true) (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
		))
	))
)