(
	(FM3.Package(id: 1) (name 'News') (classes
		(FM3.Class(id: 2) (name 'Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'link') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Newspaper') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'language') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'copyright') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'pubDate') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 10) (name 'category') (multivalued true) (type (ref: 18)))
			(FM3.Property(id: 11) (name 'news') (multivalued true) (type (ref: 12)) (opposite(ref: 17)))
		))
		(FM3.Class(id: 12) (name 'News') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 13) (name 'author') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 14) (name 'comments') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'pubDate') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 16) (name 'category') (multivalued true) (type (ref: 18)))
			(FM3.Property(id: 17) (name 'newspaper') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 18) (name 'Category') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 19) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 20) (name 'Date') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 21) (name 'eDay') (multivalued true) (type (ref: DayKind)))
			(FM3.Property(id: 22) (name 'day') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 23) (name 'month') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 24) (name 'year') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 25) (name 'hours') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 26) (name 'minutes') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 27) (name 'seconds') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 28) (name 'DayKind') (primitive true) (superclass(ref: Object)))
	))
)