(
	(FM3.Package(id: 1) (name 'OCCAM') (classes
		(FM3.Class(id: 2) (name 'OCCAM_Program') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'occam_Elements') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 4) (name 'files') (multivalued true) (type (ref: 51)))
		))
		(FM3.Class(id: 5) (name 'OCCAM_Element') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 7) (name 'Process') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 8) (name 'declaration') (multivalued true) (type (ref: 56)) (opposite(ref: 58)))
			(FM3.Property(id: 9) (name 'constructors') (multivalued true) (type (ref: 25)) (opposite(ref: 26)))
			(FM3.Property(id: 10) (name 'parameters') (multivalued true) (type (ref: 47)))
			(FM3.Property(id: 11) (name 'libraries') (multivalued true) (type (ref: 49)))
			(FM3.Property(id: 12) (name 'toChannel') (multivalued true) (type (ref: 13)))
		))
		(FM3.Class(id: 13) (name 'Channel') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'toServer') (multivalued true) (type (ref: 53)))
			(FM3.Property(id: 17) (name 'toProcess') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 18) (name 'Action') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 19) (name 'constructor') (container true) (multivalued true) (type (ref: 25)) (opposite(ref: 27)))
			(FM3.Property(id: 20) (name 'while') (container true) (multivalued true) (type (ref: 35)) (opposite(ref: 37)))
			(FM3.Property(id: 21) (name 'if') (container true) (multivalued true) (type (ref: 32)) (opposite(ref: 34)))
		))
		(FM3.Class(id: 22) (name 'Assignment') (superclass(ref: 18)))
		(FM3.Class(id: 23) (name 'Input') (superclass(ref: 18)))
		(FM3.Class(id: 24) (name 'Output') (superclass(ref: 18)))
		(FM3.Class(id: 25) (name 'Constructor') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 26) (name 'process') (container true) (multivalued true) (type (ref: 7)) (opposite(ref: 9)))
			(FM3.Property(id: 27) (name 'actions') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
			(FM3.Property(id: 28) (name 'buckels') (multivalued true) (type (ref: 30)) (opposite(ref: 31)))
			(FM3.Property(id: 29) (name 'childrens') (multivalued true) (type (ref: 25)))
		))
		(FM3.Class(id: 30) (name 'Buckel') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 31) (name 'constructor') (container true) (multivalued true) (type (ref: 25)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 32) (name 'If') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 33) (name 'conditions') (multivalued true) (type (ref: 38)) (opposite(ref: 42)))
			(FM3.Property(id: 34) (name 'actions') (multivalued true) (type (ref: 18)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 35) (name 'While') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 36) (name 'conditions') (multivalued true) (type (ref: 38)) (opposite(ref: 43)))
			(FM3.Property(id: 37) (name 'actions') (multivalued true) (type (ref: 18)) (opposite(ref: 20)))
		))
		(FM3.Class(id: 38) (name 'Condition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 39) (name 'elementRight') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 40) (name 'elementLeft') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 41) (name 'typeCondition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 42) (name 'if') (container true) (multivalued true) (type (ref: 32)) (opposite(ref: 33)))
			(FM3.Property(id: 43) (name 'while') (container true) (multivalued true) (type (ref: 35)) (opposite(ref: 36)))
		))
		(FM3.Class(id: 44) (name 'Sequential') (superclass(ref: 25)))
		(FM3.Class(id: 45) (name 'Parallel') (superclass(ref: 25)))
		(FM3.Class(id: 46) (name 'Alternative') (superclass(ref: 25)))
		(FM3.Class(id: 47) (name 'DataType') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 48) (name 'dataType') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 49) (name 'Library') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 50) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 51) (name 'File') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 52) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 53) (name 'Server') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 54) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 55) (name 'toChannel') (multivalued true) (type (ref: 13)))
		))
		(FM3.Class(id: 56) (name 'Declaration') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 57) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 58) (name 'process') (container true) (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
			(FM3.Property(id: 59) (name 'elements') (multivalued true) (type (ref: 47)))
		))
	))
)