(
	(FM3.Package(id: 1) (name 'OCLExpressions') (classes
		(FM3.Class(id: 2) (name 'OclExpression') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'queryArg') (container true) (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
			(FM3.Property(id: 4) (name 'querySrc') (container true) (multivalued true) (type (ref: 13)) (opposite(ref: 15)))
			(FM3.Property(id: 5) (name 'resultType') (multivalued true) (type (ref: 17)) (opposite(ref: 18)))
			(FM3.Property(id: 6) (name 'varDec') (multivalued true) (type (ref: 20)) (opposite(ref: 23)))
			(FM3.Property(id: 7) (name 'varInit') (container true) (multivalued true) (type (ref: 26)) (opposite(ref: 27)))
		))
		(FM3.Class(id: 8) (name 'SelfExp') (superclass(ref: 2)))
		(FM3.Class(id: 9) (name 'ResultExp') (superclass(ref: 2)))
		(FM3.Class(id: 10) (name 'VariableExp') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 11) (name 'var') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 12) (name 'OperationExp') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 13) (name 'QueryExp') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 14) (name 'argument') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 15) (name 'source') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 16) (name 'varDeclaration') (multivalued true) (type (ref: 20)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 17) (name 'Type') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 18) (name 'oclExpression') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
			(FM3.Property(id: 19) (name 'varDec') (multivalued true) (type (ref: 20)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 20) (name 'VariableDeclaration') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 21) (name 'var') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 22) (name 'varType') (container true) (multivalued true) (type (ref: 17)) (opposite(ref: 19)))
			(FM3.Property(id: 23) (name 'oclExpression') (multivalued true) (type (ref: 2)) (opposite(ref: 6)))
			(FM3.Property(id: 24) (name 'queryExp') (container true) (multivalued true) (type (ref: 13)) (opposite(ref: 16)))
			(FM3.Property(id: 25) (name 'varInit') (container true) (multivalued true) (type (ref: 26)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 26) (name 'VariableInitialisation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 27) (name 'initExpression') (multivalued true) (type (ref: 2)) (opposite(ref: 7)))
			(FM3.Property(id: 28) (name 'varDec') (multivalued true) (type (ref: 20)) (opposite(ref: 25)))
			(FM3.Property(id: 29) (name 'iterateExp') (container true) (multivalued true) (type (ref: 35)) (opposite(ref: 36)))
		))
		(FM3.Class(id: 30) (name 'ForAllExp') (superclass(ref: Object)))
		(FM3.Class(id: 31) (name 'ExistsExp') (superclass(ref: Object)))
		(FM3.Class(id: 32) (name 'SelectExp') (superclass(ref: Object)))
		(FM3.Class(id: 33) (name 'RejectExp') (superclass(ref: Object)))
		(FM3.Class(id: 34) (name 'CollectExp') (superclass(ref: Object)))
		(FM3.Class(id: 35) (name 'IterateExp') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 36) (name 'varInit') (container true) (multivalued true) (type (ref: 26)) (opposite(ref: 29)))
		))
	))
)