(
	(FM3.Package(id: 1) (name 'OCLValues') (classes
		(FM3.Class(id: 2) (name 'Value') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'type') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
			(FM3.Property(id: 4) (name 'bagValue') (container true) (multivalued true) (type (ref: 28)) (opposite(ref: 29)))
			(FM3.Property(id: 5) (name 'sequenceValue') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 31)))
			(FM3.Property(id: 6) (name 'setValue') (container true) (multivalued true) (type (ref: 32)) (opposite(ref: 33)))
		))
		(FM3.Class(id: 7) (name 'Type') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'value') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
		))
		(FM3.Class(id: 9) (name 'BasicValue') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 10) (name 'IntegerValue') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 11) (name 'val') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 12) (name 'RealValue') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 13) (name 'val') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 14) (name 'StringValue') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 15) (name 'val') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 16) (name 'BooleanValue') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 17) (name 'val') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 18) (name 'ObjectValue') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 19) (name 'object') (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 20) (name 'Object') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 21) (name 'objectValue') (container true) (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 22) (name 'EnumValue') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 23) (name 'enumLiteral') (multivalued true) (type (ref: 24)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 24) (name 'EnumLiteral') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 25) (name 'enumValue') (container true) (multivalued true) (type (ref: 22)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 26) (name 'UndefinedValue') (superclass(ref: 2)))
		(FM3.Class(id: 27) (name 'CollectionValue') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 28) (name 'BagValue') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 29) (name 'elements') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 30) (name 'SequenceValue') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 31) (name 'elements') (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
		))
		(FM3.Class(id: 32) (name 'SetValue') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 33) (name 'elements') (multivalued true) (type (ref: 2)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 34) (name 'Count') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 35) (name 'num') (multivalued true) (type (ref: Number)))
		))
	))
)