(
	(FM3.Package(id: 1) (name 'OCLTypes') (classes
		(FM3.Class(id: 2) (name 'Type') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'supertype') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 4) (name 'subtype') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 5) (name 'collectionType') (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 6) (name 'BasicType') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 7) (name 'InstanceType') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 8) (name 'classifier') (multivalued true) (type (ref: 19)) (opposite(ref: 20)))
		))
		(FM3.Class(id: 9) (name 'EnumType') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 10) (name 'enumLiteral') (multivalued true) (type (ref: 21)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 11) (name 'OclAnyType') (superclass(ref: 2)))
		(FM3.Class(id: 12) (name 'OclTypeType') (superclass(ref: 2)))
		(FM3.Class(id: 13) (name 'CollectionType') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 14) (name 'elementType') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
		))
		(FM3.Class(id: 15) (name 'IntegerType') (superclass(ref: 6)))
		(FM3.Class(id: 16) (name 'RealType') (superclass(ref: 6)))
		(FM3.Class(id: 17) (name 'StringType') (superclass(ref: 6)))
		(FM3.Class(id: 18) (name 'BooleanType') (superclass(ref: 6)))
		(FM3.Class(id: 19) (name 'Classifier') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 20) (name 'instanceType') (container true) (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 21) (name 'EnumLiteral') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 22) (name 'enumType') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 23) (name 'SetType') (superclass(ref: 13)))
		(FM3.Class(id: 24) (name 'SequenceType') (superclass(ref: 13)))
		(FM3.Class(id: 25) (name 'BagType') (superclass(ref: 13)))
	))
)