(
	(FM3.Package(id: 1) (name 'OCLOperations') (classes
		(FM3.Class(id: 2) (name 'OperationExp') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'PropertyOperation') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 4) (name 'isMarkedPre') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 5) (name 'source') (multivalued true) (type (ref: 29)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 6) (name 'OclOperation') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'arguments') (multivalued true) (type (ref: 29)) (opposite(ref: 33)))
		))
		(FM3.Class(id: 8) (name 'ConstExp') (superclass(ref: 2)))
		(FM3.Class(id: 9) (name 'IntegerConstExp') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 10) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 11) (name 'StringConstExp') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 12) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 13) (name 'RealConstExp') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 14) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 15) (name 'AttributeExp') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 16) (name 'attr') (multivalued true) (type (ref: 17)) (opposite(ref: 18)))
		))
		(FM3.Class(id: 17) (name 'Attribute') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 18) (name 'attrExp') (container true) (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
		))
		(FM3.Class(id: 19) (name 'NaviguationExp') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 20) (name 'assEnd') (multivalued true) (type (ref: 22)) (opposite(ref: 23)))
			(FM3.Property(id: 21) (name 'qualifierValues') (multivalued true) (type (ref: 29)) (opposite(ref: 31)))
		))
		(FM3.Class(id: 22) (name 'AssocationEnd') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 23) (name 'navExp') (container true) (multivalued true) (type (ref: 19)) (opposite(ref: 20)))
		))
		(FM3.Class(id: 24) (name 'ClassifierOperation') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 25) (name 'op') (multivalued true) (type (ref: 27)) (opposite(ref: 28)))
			(FM3.Property(id: 26) (name 'arguments') (multivalued true) (type (ref: 29)) (opposite(ref: 32)))
		))
		(FM3.Class(id: 27) (name 'Operation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 28) (name 'classOp') (container true) (multivalued true) (type (ref: 24)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 29) (name 'OclExpression') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 30) (name 'propertyOperations') (container true) (multivalued true) (type (ref: 3)) (opposite(ref: 5)))
			(FM3.Property(id: 31) (name 'naviguationExps') (container true) (multivalued true) (type (ref: 19)) (opposite(ref: 21)))
			(FM3.Property(id: 32) (name 'classifierOperations') (container true) (multivalued true) (type (ref: 24)) (opposite(ref: 26)))
			(FM3.Property(id: 33) (name 'oclOperations') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
		))
	))
)