(
	(FM3.Package(id: 1) (name 'ODPIV') (classes
		(FM3.Class(id: 2) (name 'InvariantSchema') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'constrainer_AT') (multivalued true) (type (ref: 45)) (opposite(ref: 47)))
			(FM3.Property(id: 4) (name 'constrainer_ATy') (multivalued true) (type (ref: 42)) (opposite(ref: 44)))
			(FM3.Property(id: 5) (name 'constrainer_SC') (multivalued true) (type (ref: 26)) (opposite(ref: 31)))
			(FM3.Property(id: 6) (name 'constrainer_S') (multivalued true) (type (ref: 21)) (opposite(ref: 25)))
			(FM3.Property(id: 7) (name 'constrainer_IOT') (multivalued true) (type (ref: 9)) (opposite(ref: 11)))
			(FM3.Property(id: 8) (name 'constrainer_IOTy') (multivalued true) (type (ref: 12)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 9) (name 'InformationObjectTemplate') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'IOT_IO') (multivalued true) (type (ref: 15)) (opposite(ref: 17)))
			(FM3.Property(id: 11) (name 'IOT_constrainer') (multivalued true) (type (ref: 2)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 12) (name 'InformationObjectType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'IOTy_IO') (multivalued true) (type (ref: 15)) (opposite(ref: 18)))
			(FM3.Property(id: 14) (name 'IOTy_constrainer') (multivalued true) (type (ref: 2)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 15) (name 'InformationObject') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 16) (name 'describer') (multivalued true) (type (ref: 34)) (opposite(ref: 36)))
			(FM3.Property(id: 17) (name 'IO_IOT') (multivalued true) (type (ref: 9)) (opposite(ref: 10)))
			(FM3.Property(id: 18) (name 'IO_IOTy') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
			(FM3.Property(id: 19) (name 'IO_A') (multivalued true) (type (ref: 37)) (opposite(ref: 40)))
			(FM3.Property(id: 20) (name 'IO_S') (container true) (multivalued true) (type (ref: 21)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 21) (name 'State') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 22) (name 'change') (multivalued true) (type (ref: 26)) (opposite(ref: 27)))
			(FM3.Property(id: 23) (name 'causeSC') (multivalued true) (type (ref: 26)) (opposite(ref: 28)))
			(FM3.Property(id: 24) (name 'S_IO') (multivalued true) (type (ref: 15)) (opposite(ref: 20)))
			(FM3.Property(id: 25) (name 'S_constrainer') (multivalued true) (type (ref: 2)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 26) (name 'StateChange') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 27) (name 'startState') (multivalued true) (type (ref: 21)) (opposite(ref: 22)))
			(FM3.Property(id: 28) (name 'endState') (multivalued true) (type (ref: 21)) (opposite(ref: 23)))
			(FM3.Property(id: 29) (name 'specifier') (multivalued true) (type (ref: 32)) (opposite(ref: 33)))
			(FM3.Property(id: 30) (name 'cause') (multivalued true) (type (ref: 37)) (opposite(ref: 38)))
			(FM3.Property(id: 31) (name 'SC_constrainer') (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
		))
		(FM3.Class(id: 32) (name 'DynamicSchema') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 33) (name 'dsStateChange') (multivalued true) (type (ref: 26)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 34) (name 'StaticSchema') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 35) (name 'locationTime') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 36) (name 'SS_IO') (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
		))
		(FM3.Class(id: 37) (name 'Action') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 38) (name 'effect') (multivalued true) (type (ref: 26)) (opposite(ref: 30)))
			(FM3.Property(id: 39) (name 'A_AT') (multivalued true) (type (ref: 45)) (opposite(ref: 46)))
			(FM3.Property(id: 40) (name 'participant') (multivalued true) (type (ref: 15)) (opposite(ref: 19)))
			(FM3.Property(id: 41) (name 'A_ATy') (multivalued true) (type (ref: 42)) (opposite(ref: 43)))
		))
		(FM3.Class(id: 42) (name 'ActionType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 43) (name 'ATy_A') (multivalued true) (type (ref: 37)) (opposite(ref: 41)))
			(FM3.Property(id: 44) (name 'ATy_constrainer') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 45) (name 'ActionTemplate') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 46) (name 'AT_A') (multivalued true) (type (ref: 37)) (opposite(ref: 39)))
			(FM3.Property(id: 47) (name 'AT_constrainer') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
		))
	))
)