(
	(FM3.Package(id: 1) (name 'ODPCV') (classes
		(FM3.Class(id: 2) (name 'EnvironmentContract') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'ec_to_a') (multivalued true) (type (ref: 65)) (opposite(ref: 66)))
			(FM3.Property(id: 4) (name 'specifier_ec') (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 5) (name 'ComputationalTemplate') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'ct_to_ec') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 7) (name 'ct_to_bh') (multivalued true) (type (ref: 61)) (opposite(ref: 62)))
		))
		(FM3.Class(id: 8) (name 'ComputationalObject') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'co_to_i') (multivalued true) (type (ref: 23)) (opposite(ref: 24)))
			(FM3.Property(id: 10) (name 'co_to_bh') (multivalued true) (type (ref: 61)) (opposite(ref: 63)))
			(FM3.Property(id: 11) (name 'specifier_co') (multivalued true) (type (ref: 14)) (opposite(ref: 15)))
			(FM3.Property(id: 12) (name 'co_to_st') (multivalued true) (type (ref: 70)) (opposite(ref: 74)))
		))
		(FM3.Class(id: 13) (name 'BindingObject') (superclass(ref: 8)))
		(FM3.Class(id: 14) (name 'ComputationalObjectTemplate') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 15) (name 'cot_to_co') (multivalued true) (type (ref: 8)) (opposite(ref: 11)))
			(FM3.Property(id: 16) (name 'part_provide') (multivalued true) (type (ref: 18)) (opposite(ref: 20)))
			(FM3.Property(id: 17) (name 'part_request') (multivalued true) (type (ref: 18)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 18) (name 'ComputationalInterfaceTemplate') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 19) (name 'cit_to_i') (multivalued true) (type (ref: 23)) (opposite(ref: 26)))
			(FM3.Property(id: 20) (name 'aggregate_provide') (multivalued true) (type (ref: 14)) (opposite(ref: 16)))
			(FM3.Property(id: 21) (name 'aggregate_request') (multivalued true) (type (ref: 14)) (opposite(ref: 17)))
			(FM3.Property(id: 22) (name 'cit_to_intsig') (multivalued true) (type (ref: 33)) (opposite(ref: 34)))
		))
		(FM3.Class(id: 23) (name 'Interface') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 24) (name 'owner_i') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
			(FM3.Property(id: 25) (name 'i_to_bd') (multivalued true) (type (ref: 28)) (opposite(ref: 29)))
			(FM3.Property(id: 26) (name 'specifier_i') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
			(FM3.Property(id: 27) (name 'i_to_ina') (multivalued true) (type (ref: 76)) (opposite(ref: 77)))
		))
		(FM3.Class(id: 28) (name 'Binding') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 29) (name 'bd_to_i') (multivalued true) (type (ref: 23)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 30) (name 'SignalInterface') (superclass(ref: 23)))
		(FM3.Class(id: 31) (name 'OperationInterface') (superclass(ref: 23)))
		(FM3.Class(id: 32) (name 'StreamInterface') (superclass(ref: 23)))
		(FM3.Class(id: 33) (name 'InterfaceSignature') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 34) (name 'intsig_to_cit') (container true) (multivalued true) (type (ref: 18)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 35) (name 'SignalInterfaceSignature') (superclass(ref: 33)) (attributes
			(FM3.Property(id: 36) (name 'sgisig_to_ssig') (multivalued true) (type (ref: 54)) (opposite(ref: 55)))
		))
		(FM3.Class(id: 37) (name 'OperationInterfaceSignature') (superclass(ref: 33)) (attributes
			(FM3.Property(id: 38) (name 'optisig_to_ansig') (multivalued true) (type (ref: 47)) (opposite(ref: 48)))
			(FM3.Property(id: 39) (name 'optisig_to_intsig') (multivalued true) (type (ref: 49)) (opposite(ref: 50)))
		))
		(FM3.Class(id: 40) (name 'StreamInterfaceSignature') (superclass(ref: 33)) (attributes
			(FM3.Property(id: 41) (name 'strisig_to_fsig') (multivalued true) (type (ref: 56)) (opposite(ref: 57)))
		))
		(FM3.Class(id: 42) (name 'InteractionSignature') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 43) (name 'isig_to_at') (container true) (multivalued true) (type (ref: 58)) (opposite(ref: 60)))
			(FM3.Property(id: 44) (name 'isig_to_param') (multivalued true) (type (ref: 45)) (opposite(ref: 46)))
		))
		(FM3.Class(id: 45) (name 'Parameter') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 46) (name 'param_to_isig') (container true) (multivalued true) (type (ref: 42)) (opposite(ref: 44)))
		))
		(FM3.Class(id: 47) (name 'AnnouncementSignature') (superclass(ref: 42)) (attributes
			(FM3.Property(id: 48) (name 'ansig_to_optisig') (container true) (multivalued true) (type (ref: 37)) (opposite(ref: 38)))
		))
		(FM3.Class(id: 49) (name 'InterrogationSignature') (superclass(ref: 42)) (attributes
			(FM3.Property(id: 50) (name 'intsig_to_optisig') (container true) (multivalued true) (type (ref: 37)) (opposite(ref: 39)))
			(FM3.Property(id: 51) (name 'intsig_to_tersig') (multivalued true) (type (ref: 52)) (opposite(ref: 53)))
		))
		(FM3.Class(id: 52) (name 'TerminationSignature') (superclass(ref: 42)) (attributes
			(FM3.Property(id: 53) (name 'tersig_to_intsig') (container true) (multivalued true) (type (ref: 49)) (opposite(ref: 51)))
		))
		(FM3.Class(id: 54) (name 'SignalSignature') (superclass(ref: 42)) (attributes
			(FM3.Property(id: 55) (name 'ssig_to_sgisig') (container true) (multivalued true) (type (ref: 35)) (opposite(ref: 36)))
		))
		(FM3.Class(id: 56) (name 'FlowSignature') (superclass(ref: 42)) (attributes
			(FM3.Property(id: 57) (name 'fsig_to_strisig') (container true) (multivalued true) (type (ref: 40)) (opposite(ref: 41)))
		))
		(FM3.Class(id: 58) (name 'ActionTemplate') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 59) (name 'at_to_a') (multivalued true) (type (ref: 65)) (opposite(ref: 68)))
			(FM3.Property(id: 60) (name 'at_to_isig') (multivalued true) (type (ref: 42)) (opposite(ref: 43)))
		))
		(FM3.Class(id: 61) (name 'Behaviour') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 62) (name 'specifier_bh') (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
			(FM3.Property(id: 63) (name 'owner_bh') (multivalued true) (type (ref: 8)) (opposite(ref: 10)))
			(FM3.Property(id: 64) (name 'bh_to_a') (multivalued true) (type (ref: 65)) (opposite(ref: 69)))
		))
		(FM3.Class(id: 65) (name 'Action') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 66) (name 'constrainer_ec') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 67) (name 'changedState') (multivalued true) (type (ref: 70)) (opposite(ref: 73)))
			(FM3.Property(id: 68) (name 'specifier_a') (multivalued true) (type (ref: 58)) (opposite(ref: 59)))
			(FM3.Property(id: 69) (name 'a_to_bh') (container true) (multivalued true) (type (ref: 61)) (opposite(ref: 64)))
		))
		(FM3.Class(id: 70) (name 'State') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 71) (name 'startState') (multivalued true) (type (ref: 70)) (opposite(ref: 72)))
			(FM3.Property(id: 72) (name 'endState') (multivalued true) (type (ref: 70)) (opposite(ref: 71)))
			(FM3.Property(id: 73) (name 'changer') (multivalued true) (type (ref: 65)) (opposite(ref: 67)))
			(FM3.Property(id: 74) (name 'st_to_co') (container true) (multivalued true) (type (ref: 8)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 75) (name 'InternalAction') (superclass(ref: 65)))
		(FM3.Class(id: 76) (name 'Interaction') (abstract true) (superclass(ref: 65)) (attributes
			(FM3.Property(id: 77) (name 'ina_to_i') (container true) (multivalued true) (type (ref: 23)) (opposite(ref: 27)))
		))
		(FM3.Class(id: 78) (name 'Flow') (superclass(ref: 76)))
		(FM3.Class(id: 79) (name 'Signal') (superclass(ref: 76)))
		(FM3.Class(id: 80) (name 'Operation') (abstract true) (superclass(ref: 76)) (attributes
			(FM3.Property(id: 81) (name 'opt_to_inv') (multivalued true) (type (ref: 85)) (opposite(ref: 87)))
		))
		(FM3.Class(id: 82) (name 'Announcement') (superclass(ref: 80)))
		(FM3.Class(id: 83) (name 'Interrogation') (superclass(ref: 80)) (attributes
			(FM3.Property(id: 84) (name 'int_to_ter') (multivalued true) (type (ref: 88)) (opposite(ref: 89)))
		))
		(FM3.Class(id: 85) (name 'Invocation') (superclass(ref: 76)) (attributes
			(FM3.Property(id: 86) (name 'inv_to_ter') (multivalued true) (type (ref: 88)) (opposite(ref: 90)))
			(FM3.Property(id: 87) (name 'inv_to_opt') (container true) (multivalued true) (type (ref: 80)) (opposite(ref: 81)))
		))
		(FM3.Class(id: 88) (name 'Termination') (superclass(ref: 76)) (attributes
			(FM3.Property(id: 89) (name 'owner_ter') (multivalued true) (type (ref: 83)) (opposite(ref: 84)))
			(FM3.Property(id: 90) (name 'ter_to_inv') (multivalued true) (type (ref: 85)) (opposite(ref: 86)))
		))
	))
)