(
	(FM3.Package(id: 1) (name 'ODPTV') (classes
		(FM3.Class(id: 2) (name 'TechnologyObject') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'implStandard') (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
			(FM3.Property(id: 4) (name 'toImplementation') (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 5) (name 'Implementation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'implIXIT') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
			(FM3.Property(id: 7) (name 'implProduct') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 8) (name 'IXIT') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'ixitImplementation') (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 10) (name 'ImplementableStandard') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'techObject') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
		))
	))
)