(
	(FM3.Package(id: 1) (name 'ODPEV') (classes
		(FM3.Class(id: 2) (name 'EnterpriseObject') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'eoConfigurations') (multivalued true) (type (ref: 83)) (opposite(ref: 85)))
			(FM3.Property(id: 4) (name 'eoRoles') (multivalued true) (type (ref: 90)) (opposite(ref: 93)))
			(FM3.Property(id: 5) (name 'eoArtefactActions') (multivalued true) (type (ref: 61)) (opposite(ref: 63)))
			(FM3.Property(id: 6) (name 'eoResourceActions') (multivalued true) (type (ref: 61)) (opposite(ref: 64)))
			(FM3.Property(id: 7) (name 'eoActorActions') (multivalued true) (type (ref: 61)) (opposite(ref: 65)))
			(FM3.Property(id: 8) (name 'eoPolicy') (multivalued true) (type (ref: 32)) (opposite(ref: 39)))
			(FM3.Property(id: 9) (name 'eoEOAR') (multivalued true) (type (ref: 105)) (opposite(ref: 106)))
			(FM3.Property(id: 10) (name 'eoEOPD') (multivalued true) (type (ref: 109)) (opposite(ref: 110)))
		))
		(FM3.Class(id: 11) (name 'ODPSystem') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 12) (name 'odpBehaviour') (multivalued true) (type (ref: 25)) (opposite(ref: 26)))
			(FM3.Property(id: 13) (name 'odpObjectives') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
			(FM3.Property(id: 14) (name 'odpSpecifier') (multivalued true) (type (ref: 27)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 15) (name 'Party') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 16) (name 'ptyAccountableAction') (multivalued true) (type (ref: 66)) (opposite(ref: 67)))
			(FM3.Property(id: 17) (name 'ptyEOPD') (multivalued true) (type (ref: 109)) (opposite(ref: 111)))
		))
		(FM3.Class(id: 18) (name 'Objective') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 19) (name 'objFulfiller') (multivalued true) (type (ref: 11)) (opposite(ref: 13)))
			(FM3.Property(id: 20) (name 'objSpecifier') (multivalued true) (type (ref: 49)) (opposite(ref: 51)))
			(FM3.Property(id: 21) (name 'objRefiners') (multivalued true) (type (ref: 18)) (opposite(ref: 22)))
			(FM3.Property(id: 22) (name 'objRefinement') (multivalued true) (type (ref: 18)) (opposite(ref: 21)))
			(FM3.Property(id: 23) (name 'objAchievers') (multivalued true) (type (ref: 53)) (opposite(ref: 54)))
			(FM3.Property(id: 24) (name 'objFulfillers') (multivalued true) (type (ref: 74)) (opposite(ref: 75)))
		))
		(FM3.Class(id: 25) (name 'Scope') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 26) (name 'scOdpSystem') (multivalued true) (type (ref: 11)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 27) (name 'EnterpriseSpecification') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 28) (name 'esDescribedSystems') (multivalued true) (type (ref: 11)) (opposite(ref: 14)))
			(FM3.Property(id: 29) (name 'esContext') (multivalued true) (type (ref: 30)) (opposite(ref: 31)))
		))
		(FM3.Class(id: 30) (name 'FieldOfApplication') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 31) (name 'faEnterpriseSpecifications') (multivalued true) (type (ref: 27)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 32) (name 'Policy') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 33) (name 'poSpecifier') (multivalued true) (type (ref: 49)) (opposite(ref: 50)))
			(FM3.Property(id: 34) (name 'poOwner') (multivalued true) (type (ref: 83)) (opposite(ref: 87)))
			(FM3.Property(id: 35) (name 'poProcess') (multivalued true) (type (ref: 53)) (opposite(ref: 57)))
			(FM3.Property(id: 36) (name 'poBehaviour') (multivalued true) (type (ref: 74)) (opposite(ref: 81)))
			(FM3.Property(id: 37) (name 'poChanger') (multivalued true) (type (ref: 74)) (opposite(ref: 82)))
			(FM3.Property(id: 38) (name 'poRole') (multivalued true) (type (ref: 90)) (opposite(ref: 94)))
			(FM3.Property(id: 39) (name 'poEnterpriseObject') (multivalued true) (type (ref: 2)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 40) (name 'PolicyEnvelope') (superclass(ref: 32)) (attributes
			(FM3.Property(id: 41) (name 'pePolicySetter') (multivalued true) (type (ref: 74)) (opposite(ref: 79)))
			(FM3.Property(id: 42) (name 'peBehaviour') (multivalued true) (type (ref: 74)) (opposite(ref: 80)))
			(FM3.Property(id: 43) (name 'peValues') (multivalued true) (type (ref: 45)))
			(FM3.Property(id: 44) (name 'peCurrentValue') (multivalued true) (type (ref: 45)) (opposite(ref: 46)))
		))
		(FM3.Class(id: 45) (name 'PolicyValue') (superclass(ref: 32)) (attributes
			(FM3.Property(id: 46) (name 'pvValue') (multivalued true) (type (ref: 40)) (opposite(ref: 44)))
		))
		(FM3.Class(id: 47) (name 'AssigmentPolicy') (superclass(ref: 32)) (attributes
			(FM3.Property(id: 48) (name 'apEOAR') (multivalued true) (type (ref: 105)) (opposite(ref: 108)))
		))
		(FM3.Class(id: 49) (name 'Contract') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 50) (name 'ctPolicies') (multivalued true) (type (ref: 32)) (opposite(ref: 33)))
			(FM3.Property(id: 51) (name 'ctObjective') (multivalued true) (type (ref: 18)) (opposite(ref: 20)))
			(FM3.Property(id: 52) (name 'ctBehaviours') (multivalued true) (type (ref: 74)) (opposite(ref: 76)))
		))
		(FM3.Class(id: 53) (name 'Process') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 54) (name 'prObjectives') (multivalued true) (type (ref: 18)) (opposite(ref: 23)))
			(FM3.Property(id: 55) (name 'prDetails') (multivalued true) (type (ref: 58)) (opposite(ref: 59)))
			(FM3.Property(id: 56) (name 'prRefinement') (multivalued true) (type (ref: 58)) (opposite(ref: 60)))
			(FM3.Property(id: 57) (name 'prConstrainer') (multivalued true) (type (ref: 32)) (opposite(ref: 35)))
		))
		(FM3.Class(id: 58) (name 'Step') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 59) (name 'stGraphs') (multivalued true) (type (ref: 53)) (opposite(ref: 55)))
			(FM3.Property(id: 60) (name 'stAbstraction') (multivalued true) (type (ref: 53)) (opposite(ref: 56)))
		))
		(FM3.Class(id: 61) (name 'Action') (superclass(ref: 58)) (attributes
			(FM3.Property(id: 62) (name 'actBehaviours') (multivalued true) (type (ref: 74)) (opposite(ref: 77)))
			(FM3.Property(id: 63) (name 'actArtefactRoleFillers') (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
			(FM3.Property(id: 64) (name 'actResourceRoleFillers') (multivalued true) (type (ref: 2)) (opposite(ref: 6)))
			(FM3.Property(id: 65) (name 'actActorRoleFillers') (multivalued true) (type (ref: 2)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 66) (name 'AccountableAction') (abstract true) (superclass(ref: 61)) (attributes
			(FM3.Property(id: 67) (name 'aaAccountableParty') (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
		))
		(FM3.Class(id: 68) (name 'Prescription') (superclass(ref: 66)))
		(FM3.Class(id: 69) (name 'Commitment') (superclass(ref: 66)))
		(FM3.Class(id: 70) (name 'Declaration') (superclass(ref: 66)))
		(FM3.Class(id: 71) (name 'Evaluation') (superclass(ref: 66)))
		(FM3.Class(id: 72) (name 'Delegation') (superclass(ref: 66)) (attributes
			(FM3.Property(id: 73) (name 'dlgEOPD') (multivalued true) (type (ref: 109)) (opposite(ref: 112)))
		))
		(FM3.Class(id: 74) (name 'Behaviour') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 75) (name 'beObjectives') (multivalued true) (type (ref: 18)) (opposite(ref: 24)))
			(FM3.Property(id: 76) (name 'beSpecifiers') (multivalued true) (type (ref: 49)) (opposite(ref: 52)))
			(FM3.Property(id: 77) (name 'beActions') (multivalued true) (type (ref: 61)) (opposite(ref: 62)))
			(FM3.Property(id: 78) (name 'beIdentifier') (multivalued true) (type (ref: 90)) (opposite(ref: 91)))
			(FM3.Property(id: 79) (name 'bePolicyEnvelope') (multivalued true) (type (ref: 40)) (opposite(ref: 41)))
			(FM3.Property(id: 80) (name 'beConstrainer') (multivalued true) (type (ref: 40)) (opposite(ref: 42)))
			(FM3.Property(id: 81) (name 'bePolicyConstrainer') (multivalued true) (type (ref: 32)) (opposite(ref: 36)))
			(FM3.Property(id: 82) (name 'bePolicy') (multivalued true) (type (ref: 32)) (opposite(ref: 37)))
		))
		(FM3.Class(id: 83) (name 'Community') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 84) (name 'coAbstraction') (multivalued true) (type (ref: 88)) (opposite(ref: 89)))
			(FM3.Property(id: 85) (name 'coMembers') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 86) (name 'coCommunityRoles') (multivalued true) (type (ref: 90)) (opposite(ref: 92)))
			(FM3.Property(id: 87) (name 'coPolicy') (multivalued true) (type (ref: 32)) (opposite(ref: 34)))
		))
		(FM3.Class(id: 88) (name 'CommunityObject') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 89) (name 'cobjRefinement') (multivalued true) (type (ref: 83)) (opposite(ref: 84)))
		))
		(FM3.Class(id: 90) (name 'Role') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 91) (name 'roleBehaviour') (multivalued true) (type (ref: 74)) (opposite(ref: 78)))
			(FM3.Property(id: 92) (name 'roleSpecifier') (multivalued true) (type (ref: 83)) (opposite(ref: 86)))
			(FM3.Property(id: 93) (name 'rolefillers') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 94) (name 'roleConstrainer') (multivalued true) (type (ref: 32)) (opposite(ref: 38)))
			(FM3.Property(id: 95) (name 'roleEOAR') (multivalued true) (type (ref: 105)) (opposite(ref: 107)))
		))
		(FM3.Class(id: 96) (name 'InterfaceRole') (superclass(ref: 90)))
		(FM3.Class(id: 97) (name 'Violation') (superclass(ref: 74)) (attributes
			(FM3.Property(id: 98) (name 'vioProhibitor') (multivalued true) (type (ref: 99)) (opposite(ref: 100)))
		))
		(FM3.Class(id: 99) (name 'Rule') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 100) (name 'ruViolation') (multivalued true) (type (ref: 97)) (opposite(ref: 98)))
		))
		(FM3.Class(id: 101) (name 'Obligation') (superclass(ref: 99)))
		(FM3.Class(id: 102) (name 'Authorisation') (superclass(ref: 99)))
		(FM3.Class(id: 103) (name 'Permission') (superclass(ref: 99)))
		(FM3.Class(id: 104) (name 'Prohibition') (superclass(ref: 99)))
		(FM3.Class(id: 105) (name 'EO_A_R') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 106) (name 'eoarSubject') (multivalued true) (type (ref: 2)) (opposite(ref: 9)))
			(FM3.Property(id: 107) (name 'eoarSubjectRole') (multivalued true) (type (ref: 90)) (opposite(ref: 95)))
			(FM3.Property(id: 108) (name 'eoarGovernor') (multivalued true) (type (ref: 47)) (opposite(ref: 48)))
		))
		(FM3.Class(id: 109) (name 'EO_P_D') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 110) (name 'eopdAgent') (multivalued true) (type (ref: 2)) (opposite(ref: 10)))
			(FM3.Property(id: 111) (name 'eopdPrincipal') (multivalued true) (type (ref: 15)) (opposite(ref: 17)))
			(FM3.Property(id: 112) (name 'eopdAction') (multivalued true) (type (ref: 72)) (opposite(ref: 73)))
		))
	))
)