(
	(FM3.Package(id: 1) (name 'ODPNV') (classes
		(FM3.Class(id: 2) (name 'Node') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'manager') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 5) (name 'capsules') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 6) (name 'Nucleus') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 7) (name 'otherEngObjects') (multivalued true) (type (ref: 14)) (opposite(ref: 15)))
			(FM3.Property(id: 8) (name 'beos') (multivalued true) (type (ref: 25)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 9) (name 'Capsule') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'otherEngObjects') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 11) (name 'capsuleManager') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 12) (name 'clusterManagers') (multivalued true) (type (ref: 21)))
			(FM3.Property(id: 13) (name 'clusters') (multivalued true) (type (ref: 18)))
		))
		(FM3.Class(id: 14) (name 'EngineeringObject') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'nodeManager') (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 16) (name 'CapsuleManager') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 17) (name 'cmClusterManagers') (multivalued true) (type (ref: 21)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 18) (name 'Cluster') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 19) (name 'clusterManager') (multivalued true) (type (ref: 21)) (opposite(ref: 22)))
			(FM3.Property(id: 20) (name 'clusterBeos') (multivalued true) (type (ref: 25)))
		))
		(FM3.Class(id: 21) (name 'ClusterManager') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 22) (name 'clusters') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
			(FM3.Property(id: 23) (name 'clustermanagerBeos') (multivalued true) (type (ref: 25)) (opposite(ref: 29)))
			(FM3.Property(id: 24) (name 'capsuleManager') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
		))
		(FM3.Class(id: 25) (name 'BEO') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 26) (name 'beoNodeManager') (multivalued true) (type (ref: 6)) (opposite(ref: 8)))
			(FM3.Property(id: 27) (name 'locallyBoundObjects') (multivalued true) (type (ref: 25)) (opposite(ref: 28)))
			(FM3.Property(id: 28) (name 'localbinds') (multivalued true) (type (ref: 25)) (opposite(ref: 27)))
			(FM3.Property(id: 29) (name 'beoManager') (multivalued true) (type (ref: 21)) (opposite(ref: 23)))
			(FM3.Property(id: 30) (name 'beoChannel') (multivalued true) (type (ref: 49)) (opposite(ref: 54)))
			(FM3.Property(id: 31) (name 'beoStub') (multivalued true) (type (ref: 32)) (opposite(ref: 35)))
		))
		(FM3.Class(id: 32) (name 'Stub') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 33) (name 'stChannel') (container true) (multivalued true) (type (ref: 49)) (opposite(ref: 50)))
			(FM3.Property(id: 34) (name 'stBinder') (multivalued true) (type (ref: 36)) (opposite(ref: 38)))
			(FM3.Property(id: 35) (name 'stBeo') (multivalued true) (type (ref: 25)) (opposite(ref: 31)))
		))
		(FM3.Class(id: 36) (name 'Binder') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 37) (name 'bdChannel') (container true) (multivalued true) (type (ref: 49)) (opposite(ref: 51)))
			(FM3.Property(id: 38) (name 'chBinder') (multivalued true) (type (ref: 32)) (opposite(ref: 34)))
			(FM3.Property(id: 39) (name 'bdProtocolObject') (multivalued true) (type (ref: 40)) (opposite(ref: 43)))
		))
		(FM3.Class(id: 40) (name 'ProtocolObject') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 41) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 42) (name 'poChannel') (container true) (multivalued true) (type (ref: 49)) (opposite(ref: 52)))
			(FM3.Property(id: 43) (name 'poBinder') (multivalued true) (type (ref: 36)) (opposite(ref: 39)))
			(FM3.Property(id: 44) (name 'poInterceptor') (multivalued true) (type (ref: 46)) (opposite(ref: 48)))
			(FM3.Property(id: 45) (name 'poBoundProtocolObject') (multivalued true) (type (ref: 40)))
		))
		(FM3.Class(id: 46) (name 'Interceptor') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 47) (name 'intChannel') (container true) (multivalued true) (type (ref: 49)) (opposite(ref: 53)))
			(FM3.Property(id: 48) (name 'intProtocolObject') (multivalued true) (type (ref: 40)) (opposite(ref: 44)))
		))
		(FM3.Class(id: 49) (name 'Channel') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 50) (name 'chStub') (multivalued true) (type (ref: 32)) (opposite(ref: 33)))
			(FM3.Property(id: 51) (name 'chBinder') (multivalued true) (type (ref: 36)) (opposite(ref: 37)))
			(FM3.Property(id: 52) (name 'chPObject') (multivalued true) (type (ref: 40)) (opposite(ref: 42)))
			(FM3.Property(id: 53) (name 'chInterceptor') (multivalued true) (type (ref: 46)) (opposite(ref: 47)))
			(FM3.Property(id: 54) (name 'chEndPoint') (multivalued true) (type (ref: 25)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 55) (name 'ClientServerChannel') (superclass(ref: 49)))
		(FM3.Class(id: 56) (name 'ControllingObject') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 57) (name 'coDomain') (multivalued true) (type (ref: 64)) (opposite(ref: 67)))
		))
		(FM3.Class(id: 58) (name 'SecurityAuthority') (superclass(ref: 56)))
		(FM3.Class(id: 59) (name 'ManagementAuthority') (superclass(ref: 56)))
		(FM3.Class(id: 60) (name 'AddressingAuthority') (superclass(ref: 56)))
		(FM3.Class(id: 61) (name 'NamingAuthority') (superclass(ref: 56)))
		(FM3.Class(id: 62) (name 'ControlledObject') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 63) (name 'cdoDomain') (multivalued true) (type (ref: 64)) (opposite(ref: 68)))
		))
		(FM3.Class(id: 64) (name 'Domain') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 65) (name 'parentDomain') (multivalued true) (type (ref: 64)) (opposite(ref: 66)))
			(FM3.Property(id: 66) (name 'subDomain') (multivalued true) (type (ref: 64)) (opposite(ref: 65)))
			(FM3.Property(id: 67) (name 'domControllingObject') (multivalued true) (type (ref: 56)) (opposite(ref: 57)))
			(FM3.Property(id: 68) (name 'domMember') (multivalued true) (type (ref: 62)) (opposite(ref: 63)))
		))
		(FM3.Class(id: 69) (name 'SecurityDomain') (superclass(ref: 64)))
		(FM3.Class(id: 70) (name 'ManagementDomain') (superclass(ref: 64)))
		(FM3.Class(id: 71) (name 'AddressingDomain') (superclass(ref: 64)))
		(FM3.Class(id: 72) (name 'NamingDomain') (superclass(ref: 64)))
		(FM3.Class(id: 73) (name 'EngineeringInterfaceReferenceManagementDomain') (superclass(ref: 72)) (attributes
			(FM3.Property(id: 74) (name 'eirmdReference') (multivalued true) (type (ref: 78)) (opposite(ref: 79)))
			(FM3.Property(id: 75) (name 'eirmdManagementPolicy') (multivalued true) (type (ref: 76)) (opposite(ref: 77)))
		))
		(FM3.Class(id: 76) (name 'EngineeringInterfaceReferenceManagementPolicy') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 77) (name 'eirmpManagementDomain') (multivalued true) (type (ref: 73)) (opposite(ref: 75)))
		))
		(FM3.Class(id: 78) (name 'EngineeringInterfaceReference') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 79) (name 'eirManagementDomain') (multivalued true) (type (ref: 73)) (opposite(ref: 74)))
		))
	))
	(FM3.Package(id: 80) (name 'datatypes'))
)