(
	(FM3.Package(id: 1) (name 'OpenQVT') (classes
		(FM3.Class(id: 2) (name 'Variable') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'visibility') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'context') (container true) (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 8) (name 'Context') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'variables') (multivalued true) (type (ref: 2)) (opposite(ref: 7)))
			(FM3.Property(id: 10) (name 'rule') (container true) (multivalued true) (type (ref: 11)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 11) (name 'Rule') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 12) (name 'context') (multivalued true) (type (ref: 8)) (opposite(ref: 10)))
			(FM3.Property(id: 13) (name 'subRule') (multivalued true) (type (ref: 11)) (opposite(ref: 14)))
			(FM3.Property(id: 14) (name 'superRule') (container true) (multivalued true) (type (ref: 11)) (opposite(ref: 13)))
			(FM3.Property(id: 15) (name 'services') (multivalued true) (type (ref: 25)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 16) (name 'RootRule') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 17) (name 'ruleSet') (container true) (multivalued true) (type (ref: 23)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 18) (name 'RuleSetCall') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 19) (name 'ruleSet') (multivalued true) (type (ref: 23)))
		))
		(FM3.Class(id: 20) (name 'QARule') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 21) (name 'query') (multivalued true) (type (ref: 38)) (opposite(ref: 39)))
			(FM3.Property(id: 22) (name 'action') (multivalued true) (type (ref: 34)) (opposite(ref: 35)))
		))
		(FM3.Class(id: 23) (name 'RuleSet') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 24) (name 'rootRule') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
		))
		(FM3.Class(id: 25) (name 'Service') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 26) (name 'visibility') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'signature') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'rule') (container true) (multivalued true) (type (ref: 11)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 29) (name 'OCLService') (superclass(ref: 25)))
		(FM3.Class(id: 30) (name 'RTransService') (superclass(ref: 25)))
		(FM3.Class(id: 31) (name 'JavaService') (superclass(ref: 25)))
		(FM3.Class(id: 32) (name 'RulePart') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 33) (name 'service') (multivalued true) (type (ref: 25)))
		))
		(FM3.Class(id: 34) (name 'Action') (superclass(ref: 32)) (attributes
			(FM3.Property(id: 35) (name 'qARule') (container true) (multivalued true) (type (ref: 20)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 36) (name 'RTransAction') (superclass(ref: 34)))
		(FM3.Class(id: 37) (name 'JavaAction') (superclass(ref: 34)))
		(FM3.Class(id: 38) (name 'Query') (superclass(ref: 32)) (attributes
			(FM3.Property(id: 39) (name 'qARule') (container true) (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 40) (name 'OCLFilter') (superclass(ref: 38)))
		(FM3.Class(id: 41) (name 'RTransQuery') (superclass(ref: 38)))
		(FM3.Class(id: 42) (name 'JavaQuery') (superclass(ref: 38)))
		(FM3.Class(id: 43) (name 'JavaFilter') (superclass(ref: 38)))
	))
)