(
	(FM3.Package(id: 1) (name 'OWL') (classes
		(FM3.Class(id: 2) (name 'OWLOntology') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 3) (name 'owlUniverse') (multivalued true) (type (ref: 19)) (opposite(ref: 20)))
			(FM3.Property(id: 4) (name 'OWLPriorVersion') (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
			(FM3.Property(id: 5) (name 'newerOntology') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 6) (name 'OWLIncompatibleWith') (multivalued true) (type (ref: 2)) (opposite(ref: 7)))
			(FM3.Property(id: 7) (name 'incompatibleOntology') (multivalued true) (type (ref: 2)) (opposite(ref: 6)))
			(FM3.Property(id: 8) (name 'OWLImports') (multivalued true) (type (ref: 2)) (opposite(ref: 9)))
			(FM3.Property(id: 9) (name 'importingOntology') (multivalued true) (type (ref: 2)) (opposite(ref: 8)))
			(FM3.Property(id: 10) (name 'owlGraph') (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
			(FM3.Property(id: 11) (name 'owlStatement') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
			(FM3.Property(id: 12) (name 'versionInfo') (multivalued true) (type (ref: 160)))
		))
		(FM3.Class(id: 13) (name 'OWLGraph') (superclass(ref: 118)) (attributes
			(FM3.Property(id: 14) (name 'ontology') (multivalued true) (type (ref: 2)) (opposite(ref: 10)))
			(FM3.Property(id: 15) (name 'owlStatement') (multivalued true) (type (ref: 16)) (opposite(ref: 18)))
		))
		(FM3.Class(id: 16) (name 'OWLStatement') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 17) (name 'ontology') (multivalued true) (type (ref: 2)) (opposite(ref: 11)))
			(FM3.Property(id: 18) (name 'owlGraph') (multivalued true) (type (ref: 13)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 19) (name 'OWLUniverse') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 20) (name 'ontology') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
		))
		(FM3.Class(id: 21) (name 'OWLClass') (superclass(ref: 152) (ref: 19)) (attributes
			(FM3.Property(id: 22) (name 'isDeprecated') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 23) (name 'OWLequivalentClass') (multivalued true) (type (ref: 21)) (opposite(ref: 24)))
			(FM3.Property(id: 24) (name 'equivalentClass') (multivalued true) (type (ref: 21)) (opposite(ref: 23)))
			(FM3.Property(id: 25) (name 'OWLdisjointWith') (multivalued true) (type (ref: 21)) (opposite(ref: 26)))
			(FM3.Property(id: 26) (name 'disjointClass') (multivalued true) (type (ref: 21)) (opposite(ref: 25)))
			(FM3.Property(id: 27) (name 'intersectionClass') (multivalued true) (type (ref: 32)) (opposite(ref: 33)))
			(FM3.Property(id: 28) (name 'unionClass') (multivalued true) (type (ref: 34)) (opposite(ref: 35)))
			(FM3.Property(id: 29) (name 'complementClass') (multivalued true) (type (ref: 36)) (opposite(ref: 37)))
			(FM3.Property(id: 30) (name 'allValuesFromRestrictionClass') (multivalued true) (type (ref: 45)) (opposite(ref: 47)))
			(FM3.Property(id: 31) (name 'someValuesFromRestrictionClass') (multivalued true) (type (ref: 48)) (opposite(ref: 49)))
		))
		(FM3.Class(id: 32) (name 'IntersectionClass') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 33) (name 'OWLIntersectionOf') (multivalued true) (type (ref: 21)) (opposite(ref: 27)))
		))
		(FM3.Class(id: 34) (name 'UnionClass') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 35) (name 'OWLUnionOf') (multivalued true) (type (ref: 21)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 36) (name 'ComplementClass') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 37) (name 'OWLComplementOf') (multivalued true) (type (ref: 21)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 38) (name 'EnumeratedClass') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 39) (name 'OWLOneOf') (multivalued true) (type (ref: 71)) (opposite(ref: 77)))
		))
		(FM3.Class(id: 40) (name 'OWLRestriction') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 41) (name 'OWLOnProperty') (multivalued true) (type (ref: 129)) (opposite(ref: 135)))
		))
		(FM3.Class(id: 42) (name 'HasValueRestriction') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 43) (name 'OWLHasLiteralValue') (multivalued true) (type (ref: 160)) (opposite(ref: 162)))
			(FM3.Property(id: 44) (name 'OWLHasIndividualValue') (multivalued true) (type (ref: 71)) (opposite(ref: 78)))
		))
		(FM3.Class(id: 45) (name 'AllValuesFromRestriction') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 46) (name 'OWLAllValuesFromDataRange') (multivalued true) (type (ref: 81)) (opposite(ref: 85)))
			(FM3.Property(id: 47) (name 'OWLAllValuesFromClass') (multivalued true) (type (ref: 21)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 48) (name 'SomeValuesFromRestriction') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 49) (name 'OWLSomeValuesFromClass') (multivalued true) (type (ref: 21)) (opposite(ref: 31)))
			(FM3.Property(id: 50) (name 'OWLSomeValuesFromDataRange') (multivalued true) (type (ref: 81)) (opposite(ref: 84)))
		))
		(FM3.Class(id: 51) (name 'CardinalityRestriction') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 52) (name 'OWLCardinality') (multivalued true) (type (ref: 168)) (opposite(ref: 170)))
		))
		(FM3.Class(id: 53) (name 'MaxCardinalityRestriction') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 54) (name 'OWLMaxCardinality') (multivalued true) (type (ref: 168)) (opposite(ref: 172)))
		))
		(FM3.Class(id: 55) (name 'MinCardinalityRestriction') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 56) (name 'OWLMinCardinality') (multivalued true) (type (ref: 168)) (opposite(ref: 171)))
		))
		(FM3.Class(id: 57) (name 'OWLAnnotationProperty') (superclass(ref: 129) (ref: 19)))
		(FM3.Class(id: 58) (name 'OWLOntologyProperty') (superclass(ref: 129) (ref: 19)))
		(FM3.Class(id: 59) (name 'Property') (abstract true) (superclass(ref: 129) (ref: 19)) (attributes
			(FM3.Property(id: 60) (name 'isDeprecated') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 61) (name 'OWLEquivalentProperty') (multivalued true) (type (ref: 59)) (opposite(ref: 62)))
			(FM3.Property(id: 62) (name 'equivalentProperty') (multivalued true) (type (ref: 59)) (opposite(ref: 61)))
		))
		(FM3.Class(id: 63) (name 'FunctionalProperty') (superclass(ref: 59)))
		(FM3.Class(id: 64) (name 'OWLDatatypeProperty') (superclass(ref: 59)))
		(FM3.Class(id: 65) (name 'OWLObjectProperty') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 66) (name 'OWLInverseOf') (multivalued true) (type (ref: 65)) (opposite(ref: 67)))
			(FM3.Property(id: 67) (name 'inverseProperty') (multivalued true) (type (ref: 65)) (opposite(ref: 66)))
		))
		(FM3.Class(id: 68) (name 'InverseFunctionalProperty') (superclass(ref: 65)))
		(FM3.Class(id: 69) (name 'SymmetricProperty') (superclass(ref: 65)))
		(FM3.Class(id: 70) (name 'TransitiveProperty') (superclass(ref: 65)))
		(FM3.Class(id: 71) (name 'Individual') (superclass(ref: 104) (ref: 19)) (attributes
			(FM3.Property(id: 72) (name 'OWLDifferentFrom') (multivalued true) (type (ref: 71)) (opposite(ref: 73)))
			(FM3.Property(id: 73) (name 'differentIndividual') (multivalued true) (type (ref: 71)) (opposite(ref: 72)))
			(FM3.Property(id: 74) (name 'OWLSameAs') (multivalued true) (type (ref: 71)) (opposite(ref: 75)))
			(FM3.Property(id: 75) (name 'sameIndividual') (multivalued true) (type (ref: 71)) (opposite(ref: 74)))
			(FM3.Property(id: 76) (name 'allDifferent') (multivalued true) (type (ref: 79)) (opposite(ref: 80)))
			(FM3.Property(id: 77) (name 'enumeratedClass') (multivalued true) (type (ref: 38)) (opposite(ref: 39)))
			(FM3.Property(id: 78) (name 'restrictionClass') (multivalued true) (type (ref: 42)) (opposite(ref: 44)))
		))
		(FM3.Class(id: 79) (name 'OWLAllDifferent') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 80) (name 'OWLDistinctMembers') (multivalued true) (type (ref: 71)) (opposite(ref: 76)))
		))
		(FM3.Class(id: 81) (name 'OWLDataRange') (superclass(ref: 152) (ref: 19)) (attributes
			(FM3.Property(id: 82) (name 'datatype') (multivalued true) (type (ref: 158)) (opposite(ref: 159)))
			(FM3.Property(id: 83) (name 'OWLOneOf') (multivalued true) (type (ref: 160)) (opposite(ref: 163)))
			(FM3.Property(id: 84) (name 'someValuesFromRestrictionClass') (multivalued true) (type (ref: 48)) (opposite(ref: 50)))
			(FM3.Property(id: 85) (name 'allValuesFromRestrictionClass') (multivalued true) (type (ref: 45)) (opposite(ref: 46)))
		))
	))
	(FM3.Package(id: 86) (name 'RDFS') (classes
		(FM3.Class(id: 87) (name 'Document') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 88) (name 'localName') (multivalued true) (type (ref: 92)) (opposite(ref: 94)))
			(FM3.Property(id: 89) (name 'xmlBase') (multivalued true) (type (ref: 96)) (opposite(ref: 97)))
			(FM3.Property(id: 90) (name 'namespaceDefinition') (multivalued true) (type (ref: 100)) (opposite(ref: 102)))
			(FM3.Property(id: 91) (name 'statement') (multivalued true) (type (ref: 137)) (opposite(ref: 144)))
		))
		(FM3.Class(id: 92) (name 'LocalName') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 93) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 94) (name 'document') (container true) (multivalued true) (type (ref: 87)) (opposite(ref: 88)))
			(FM3.Property(id: 95) (name 'uriRef') (multivalued true) (type (ref: 174)) (opposite(ref: 180)))
		))
		(FM3.Class(id: 96) (name 'Namespace') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 97) (name 'document') (multivalued true) (type (ref: 87)) (opposite(ref: 89)))
			(FM3.Property(id: 98) (name 'namespaceURIRef') (multivalued true) (type (ref: 174)) (opposite(ref: 181)))
			(FM3.Property(id: 99) (name 'namespaceDefinition') (multivalued true) (type (ref: 100)) (opposite(ref: 103)))
		))
		(FM3.Class(id: 100) (name 'NamespaceDefinition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 101) (name 'namespacePrefix') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 102) (name 'document') (container true) (multivalued true) (type (ref: 87)) (opposite(ref: 90)))
			(FM3.Property(id: 103) (name 'namespace') (multivalued true) (type (ref: 96)) (opposite(ref: 99)))
		))
		(FM3.Class(id: 104) (name 'RDFSResource') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 105) (name 'uriRef') (multivalued true) (type (ref: 174)) (opposite(ref: 176)))
			(FM3.Property(id: 106) (name 'subjectStatement') (multivalued true) (type (ref: 137)) (opposite(ref: 142)))
			(FM3.Property(id: 107) (name 'objectStatement') (multivalued true) (type (ref: 137)) (opposite(ref: 141)))
			(FM3.Property(id: 108) (name 'label') (multivalued true) (type (ref: 164)) (opposite(ref: 166)))
			(FM3.Property(id: 109) (name 'type') (multivalued true) (type (ref: 152)) (opposite(ref: 155)))
			(FM3.Property(id: 110) (name 'comment') (multivalued true) (type (ref: 164)) (opposite(ref: 167)))
			(FM3.Property(id: 111) (name 'seeAlso') (multivalued true) (type (ref: 104)) (opposite(ref: 112)))
			(FM3.Property(id: 112) (name 'referringResource') (multivalued true) (type (ref: 104)) (opposite(ref: 111)))
			(FM3.Property(id: 113) (name 'isDefinedBy') (multivalued true) (type (ref: 104)) (opposite(ref: 114)))
			(FM3.Property(id: 114) (name 'definedResource') (multivalued true) (type (ref: 104)) (opposite(ref: 113)))
			(FM3.Property(id: 115) (name 'member') (multivalued true) (type (ref: 104)) (opposite(ref: 116)))
			(FM3.Property(id: 116) (name 'container') (multivalued true) (type (ref: 104)) (opposite(ref: 115)))
			(FM3.Property(id: 117) (name 'list') (multivalued true) (type (ref: 121)) (opposite(ref: 122)))
		))
		(FM3.Class(id: 118) (name 'RDFGraph') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 119) (name 'graphName') (multivalued true) (type (ref: 174)) (opposite(ref: 178)))
			(FM3.Property(id: 120) (name 'statement') (multivalued true) (type (ref: 137)) (opposite(ref: 139)))
		))
		(FM3.Class(id: 121) (name 'List') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 122) (name 'first') (multivalued true) (type (ref: 104)) (opposite(ref: 117)))
			(FM3.Property(id: 123) (name 'rest') (multivalued true) (type (ref: 121)) (opposite(ref: 124)))
			(FM3.Property(id: 124) (name 'originalList') (multivalued true) (type (ref: 121)) (opposite(ref: 123)))
		))
		(FM3.Class(id: 125) (name 'Container') (superclass(ref: 104)))
		(FM3.Class(id: 126) (name 'Alt') (superclass(ref: 125)))
		(FM3.Class(id: 127) (name 'Bag') (superclass(ref: 125)))
		(FM3.Class(id: 128) (name 'Seq') (superclass(ref: 125)))
		(FM3.Class(id: 129) (name 'RDFProperty') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 130) (name 'predicateStatement') (multivalued true) (type (ref: 137)) (opposite(ref: 140)))
			(FM3.Property(id: 131) (name 'subPropertyOf') (multivalued true) (type (ref: 129)) (opposite(ref: 132)))
			(FM3.Property(id: 132) (name 'superProperty') (multivalued true) (type (ref: 129)) (opposite(ref: 131)))
			(FM3.Property(id: 133) (name 'domain') (multivalued true) (type (ref: 152)) (opposite(ref: 156)))
			(FM3.Property(id: 134) (name 'range') (multivalued true) (type (ref: 152)) (opposite(ref: 157)))
			(FM3.Property(id: 135) (name 'propertyRestriction') (multivalued true) (type (ref: 40)) (opposite(ref: 41)))
		))
		(FM3.Class(id: 136) (name 'ContainerMembershipProperty') (superclass(ref: Object)))
		(FM3.Class(id: 137) (name 'RDFStatement') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 138) (name 'reificationKind') (multivalued true) (type (ref: ReificationKind)))
			(FM3.Property(id: 139) (name 'graph') (multivalued true) (type (ref: 118)) (opposite(ref: 120)))
			(FM3.Property(id: 140) (name 'RDFpredicate') (multivalued true) (type (ref: 129)) (opposite(ref: 130)))
			(FM3.Property(id: 141) (name 'RDFobject') (multivalued true) (type (ref: 104)) (opposite(ref: 107)))
			(FM3.Property(id: 142) (name 'RDFsubject') (multivalued true) (type (ref: 104)) (opposite(ref: 106)))
			(FM3.Property(id: 143) (name 'nameForReification') (multivalued true) (type (ref: 174)) (opposite(ref: 179)))
			(FM3.Property(id: 144) (name 'document') (multivalued true) (type (ref: 87)) (opposite(ref: 91)))
		))
		(FM3.Class(id: 145) (name 'ReificationKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 149) (name 'URIReferenceNode') (superclass(ref: 104)))
		(FM3.Class(id: 150) (name 'BlankNode') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 151) (name 'nodeId') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 152) (name 'RDFSClass') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 153) (name 'subClassOf') (multivalued true) (type (ref: 152)) (opposite(ref: 154)))
			(FM3.Property(id: 154) (name 'superClass') (multivalued true) (type (ref: 152)) (opposite(ref: 153)))
			(FM3.Property(id: 155) (name 'typedResource') (multivalued true) (type (ref: 104)) (opposite(ref: 109)))
			(FM3.Property(id: 156) (name 'propertyForDomain') (multivalued true) (type (ref: 129)) (opposite(ref: 133)))
			(FM3.Property(id: 157) (name 'propertyForRange') (multivalued true) (type (ref: 129)) (opposite(ref: 134)))
		))
		(FM3.Class(id: 158) (name 'RDFSDataType') (superclass(ref: 152)) (attributes
			(FM3.Property(id: 159) (name 'dataRange') (multivalued true) (type (ref: 81)) (opposite(ref: 82)))
		))
		(FM3.Class(id: 160) (name 'RDFSLiteral') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 161) (name 'lexicalForm') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 162) (name 'restrictionClass') (multivalued true) (type (ref: 42)) (opposite(ref: 43)))
			(FM3.Property(id: 163) (name 'dataRange') (multivalued true) (type (ref: 81)) (opposite(ref: 83)))
		))
		(FM3.Class(id: 164) (name 'PlainLiteral') (superclass(ref: 160)) (attributes
			(FM3.Property(id: 165) (name 'language') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 166) (name 'labeledResource') (container true) (multivalued true) (type (ref: 104)) (opposite(ref: 108)))
			(FM3.Property(id: 167) (name 'commentedResource') (container true) (multivalued true) (type (ref: 104)) (opposite(ref: 110)))
		))
		(FM3.Class(id: 168) (name 'TypedLiteral') (superclass(ref: 160)) (attributes
			(FM3.Property(id: 169) (name 'datatypeURI') (multivalued true) (type (ref: 174)) (opposite(ref: 177)))
			(FM3.Property(id: 170) (name 'cardinalityRestriction') (multivalued true) (type (ref: 51)) (opposite(ref: 52)))
			(FM3.Property(id: 171) (name 'minCardinalityRestriction') (multivalued true) (type (ref: 55)) (opposite(ref: 56)))
			(FM3.Property(id: 172) (name 'maxCardinalityRestriction') (multivalued true) (type (ref: 53)) (opposite(ref: 54)))
		))
		(FM3.Class(id: 173) (name 'XMLLiteral') (superclass(ref: 168)))
		(FM3.Class(id: 174) (name 'URIReference') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 175) (name 'uri') (multivalued true) (type (ref: 182)) (opposite(ref: 184)))
			(FM3.Property(id: 176) (name 'resource') (container true) (multivalued true) (type (ref: 104)) (opposite(ref: 105)))
			(FM3.Property(id: 177) (name 'literal') (multivalued true) (type (ref: 168)) (opposite(ref: 169)))
			(FM3.Property(id: 178) (name 'namedGraph') (container true) (multivalued true) (type (ref: 118)) (opposite(ref: 119)))
			(FM3.Property(id: 179) (name 'reifiedStatement') (multivalued true) (type (ref: 137)) (opposite(ref: 143)))
			(FM3.Property(id: 180) (name 'fragmentIdentifier') (multivalued true) (type (ref: 92)) (opposite(ref: 95)))
			(FM3.Property(id: 181) (name 'namespace') (multivalued true) (type (ref: 96)) (opposite(ref: 98)))
		))
		(FM3.Class(id: 182) (name 'UniformResourceIdentifier') (superclass(ref: 174)) (attributes
			(FM3.Property(id: 183) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 184) (name 'uriRef') (multivalued true) (type (ref: 174)) (opposite(ref: 175)))
		))
	))
)