(
	(FM3.Package(id: 1) (name 'Pascal') (classes
		(FM3.Class(id: 2) (name 'Program') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'variables') (multivalued true) (type (ref: 7)) (opposite(ref: 9)))
			(FM3.Property(id: 5) (name 'types') (multivalued true) (type (ref: 12)) (opposite(ref: 14)))
			(FM3.Property(id: 6) (name 'procedures') (multivalued true) (type (ref: 32)) (opposite(ref: 34)))
		))
		(FM3.Class(id: 7) (name 'Variable') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'program') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 10) (name 'procedure') (container true) (multivalued true) (type (ref: 32)) (opposite(ref: 35)))
			(FM3.Property(id: 11) (name 'type') (multivalued true) (type (ref: 12)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 12) (name 'Type') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 14) (name 'program') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
			(FM3.Property(id: 15) (name 'variables') (multivalued true) (type (ref: 7)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 16) (name 'Parameter') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 17) (name 'procedure_parameter') (container true) (multivalued true) (type (ref: 32)) (opposite(ref: 36)))
		))
		(FM3.Class(id: 18) (name 'Instruction') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 19) (name 'block') (container true) (multivalued true) (type (ref: 23)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 20) (name 'Calculation') (superclass(ref: 18)))
		(FM3.Class(id: 21) (name 'Control') (superclass(ref: 18)))
		(FM3.Class(id: 22) (name 'Assignment') (superclass(ref: 18)))
		(FM3.Class(id: 23) (name 'Block') (superclass(ref: 18)) (attributes
			(FM3.Property(id: 24) (name 'instructions') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
			(FM3.Property(id: 25) (name 'procedure') (container true) (multivalued true) (type (ref: 32)) (opposite(ref: 37)))
			(FM3.Property(id: 26) (name 'loop') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 31)))
			(FM3.Property(id: 27) (name 'conditional') (container true) (multivalued true) (type (ref: 28)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 28) (name 'Conditional') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 29) (name 'blocks') (multivalued true) (type (ref: 23)) (opposite(ref: 27)))
		))
		(FM3.Class(id: 30) (name 'Loop') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 31) (name 'block_loop') (multivalued true) (type (ref: 23)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 32) (name 'Procedure') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 33) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'program') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 6)))
			(FM3.Property(id: 35) (name 'variables') (multivalued true) (type (ref: 7)) (opposite(ref: 10)))
			(FM3.Property(id: 36) (name 'parameters') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
			(FM3.Property(id: 37) (name 'block_procedure') (multivalued true) (type (ref: 23)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 38) (name 'Function') (superclass(ref: 32)) (attributes
			(FM3.Property(id: 39) (name 'returnType') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 40) (name 'For') (superclass(ref: 30)))
		(FM3.Class(id: 41) (name 'While') (superclass(ref: 30)))
		(FM3.Class(id: 42) (name 'Repeat') (superclass(ref: 30)))
	))
)