(
	(FM3.Package(id: 1) (name 'PASSI'))
	(FM3.Package(id: 2) (name 'Solution Domain') (classes
		(FM3.Class(id: 3) (name 'FIPA-Platform Agent') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 4) (name 'fipa_platform_Task') (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
			(FM3.Property(id: 5) (name 'agent') (multivalued true) (type (ref: 11)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 6) (name 'FIPA-platform Task') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'fipa_platform_Agent') (container true) (multivalued true) (type (ref: 3)) (opposite(ref: 4)))
			(FM3.Property(id: 8) (name 'task') (multivalued true) (type (ref: 25)) (opposite(ref: 27)))
		))
		(FM3.Class(id: 9) (name 'Service') (superclass(ref: Object)))
	))
	(FM3.Package(id: 10) (name 'Agency Domain') (classes
		(FM3.Class(id: 11) (name 'Agent') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 12) (name 'Name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 13) (name 'Knowledge') (multivalued true) (type (ref: 47)))
			(FM3.Property(id: 14) (name 'fipa_platform_AgentA') (multivalued true) (type (ref: 3)) (opposite(ref: 5)))
			(FM3.Property(id: 15) (name 'role') (multivalued true) (type (ref: 19)) (opposite(ref: 20)))
			(FM3.Property(id: 16) (name 'resource') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 17) (name 'non_functionnal_Requirement') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 18) (name 'requirement') (multivalued true) (type (ref: 45)))
		))
		(FM3.Class(id: 19) (name 'Role') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 20) (name 'agentR') (container true) (multivalued true) (type (ref: 11)) (opposite(ref: 15)))
			(FM3.Property(id: 21) (name 'service') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 22) (name 'task') (multivalued true) (type (ref: 25)))
			(FM3.Property(id: 23) (name 'scenario') (multivalued true) (type (ref: 46)))
			(FM3.Property(id: 24) (name 'communication') (multivalued true) (type (ref: 28)))
		))
		(FM3.Class(id: 25) (name 'Task') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 26) (name 'Name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'fipa_platform_TaskT') (multivalued true) (type (ref: 6)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 28) (name 'Communication') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 29) (name 'Name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'Exchanged Knowledge') (multivalued true) (type (ref: 47)))
			(FM3.Property(id: 31) (name 'message') (multivalued true) (type (ref: 33)) (opposite(ref: 34)))
			(FM3.Property(id: 32) (name 'aip') (multivalued true) (type (ref: 36)))
		))
		(FM3.Class(id: 33) (name 'Message') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 34) (name 'communication') (container true) (multivalued true) (type (ref: 28)) (opposite(ref: 31)))
			(FM3.Property(id: 35) (name 'Comm_Act') (multivalued true) (type (ref: 39)))
		))
		(FM3.Class(id: 36) (name 'AIP') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 37) (name 'Name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 38) (name 'performative') (multivalued true) (type (ref: 39)) (opposite(ref: 40)))
		))
		(FM3.Class(id: 39) (name 'Performative') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 40) (name 'aip') (container true) (multivalued true) (type (ref: 36)) (opposite(ref: 38)))
		))
	))
	(FM3.Package(id: 41) (name 'Problem Domain') (classes
		(FM3.Class(id: 42) (name 'Ressource') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 43) (name 'Name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 44) (name 'Non functionnal Requirement') (superclass(ref: Object)))
		(FM3.Class(id: 45) (name 'Requirement') (superclass(ref: Object)))
		(FM3.Class(id: 46) (name 'Scenario') (superclass(ref: Object)))
		(FM3.Class(id: 47) (name 'Ontology') (superclass(ref: Object)))
		(FM3.Class(id: 48) (name 'Concept') (superclass(ref: 47)))
		(FM3.Class(id: 49) (name 'Action') (superclass(ref: 47)))
		(FM3.Class(id: 50) (name 'Predicate') (superclass(ref: 47)))
	))
)