(
	(FM3.Package(id: 1) (name 'PathExp') (classes
		(FM3.Class(id: 2) (name 'Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'PathExp') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 5) (name 'states') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 6) (name 'transitions') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 7) (name 'State') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'incoming') (multivalued true) (type (ref: 10)) (opposite(ref: 12)))
			(FM3.Property(id: 9) (name 'outgoing') (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 10) (name 'Transition') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 11) (name 'source') (multivalued true) (type (ref: 7)) (opposite(ref: 9)))
			(FM3.Property(id: 12) (name 'target') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
		))
	))
)