(
	(FM3.Package(id: 1) (name 'pcs') (classes
		(FM3.Class(id: 2) (name 'Thing') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'Meta-Reviewer') (superclass(ref: 4)))
		(FM3.Class(id: 4) (name 'Reviewer') (superclass(ref: 1177) (ref: 178) (ref: 553) (ref: 952) (ref: 928) (ref: 1135) (ref: 252)) (attributes
			(FM3.Property(id: 5) (name 'invites_co-reviewers') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 6) (name 'invited_by') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 7) (name 'has_a_review_reference_or_expertise') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 8) (name 'writes_review') (multivalued true) (type (ref: 378)) (opposite(ref: 381)))
			(FM3.Property(id: 9) (name 'hasReviewHistory') (multivalued true) (type (ref: 685)) (opposite(ref: 686)))
			(FM3.Property(id: 10) (name 'executes') (multivalued true) (type (ref: 938)) (opposite(ref: 939)))
			(FM3.Property(id: 11) (name 'cooperates') (multivalued true) (type (ref: 75)) (opposite(ref: 77)))
			(FM3.Property(id: 12) (name 'IsAssignedTo') (multivalued true) (type (ref: 83)) (opposite(ref: 92)))
			(FM3.Property(id: 13) (name 'hasConflictedPaper') (multivalued true) (type (ref: 83)))
			(FM3.Property(id: 14) (name 'hasPreferredPaper') (multivalued true) (type (ref: 83)))
			(FM3.Property(id: 15) (name 'hasPreferredTopic') (multivalued true) (type (ref: 976)))
			(FM3.Property(id: 16) (name 'writeReview') (multivalued true) (type (ref: 378)) (opposite(ref: 386)))
			(FM3.Property(id: 17) (name 'has_made_review') (multivalued true) (type (ref: 1073)) (opposite(ref: 1079)))
			(FM3.Property(id: 18) (name 'UserName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 19) (name 'Comments_to_Chair') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 20) (name 'Other_Areas') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 21) (name 'refuses') (multivalued true) (type (ref: 1146)) (opposite(ref: 1147)))
			(FM3.Property(id: 22) (name 'reviews') (multivalued true) (type (ref: 83)) (opposite(ref: 108)))
			(FM3.Property(id: 23) (name 'bidsFor') (multivalued true) (type (ref: 83)))
			(FM3.Property(id: 24) (name 'confirmes') (multivalued true) (type (ref: 1146)) (opposite(ref: 1148)))
			(FM3.Property(id: 25) (name 'assignedPaperBy') (multivalued true) (type (ref: 1136)) (opposite(ref: 1143)))
			(FM3.Property(id: 26) (name 'assignedByAdministrator') (multivalued true) (type (ref: 141)))
			(FM3.Property(id: 27) (name 'adjustBid') (multivalued true) (type (ref: 33)) (opposite(ref: 34)))
			(FM3.Property(id: 28) (name 'readPaper') (multivalued true) (type (ref: 83)))
			(FM3.Property(id: 29) (name 'hasBeenAssigned') (multivalued true) (type (ref: 83)))
			(FM3.Property(id: 30) (name 'assignExternalReviewer') (multivalued true) (type (ref: 75)))
		))
		(FM3.Class(id: 31) (name 'Decision') (superclass(ref: Object)))
		(FM3.Class(id: 32) (name 'Preference') (superclass(ref: Object)))
		(FM3.Class(id: 33) (name 'Bid') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 34) (name 'adjustedBy') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 35) (name 'Conference') (superclass(ref: 2) (ref: 734) (ref: 550) (ref: 161)) (attributes
			(FM3.Property(id: 36) (name 'is_in_phase') (multivalued true) (type (ref: 508)))
			(FM3.Property(id: 37) (name 'has_program') (multivalued true) (type (ref: 577)))
			(FM3.Property(id: 38) (name 'hasMember') (multivalued true) (type (ref: 252)) (opposite(ref: 267)))
			(FM3.Property(id: 39) (name 'hasName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 40) (name 'endDate') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 41) (name 'paperDueOn') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 42) (name 'registrationDueOn') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 43) (name 'manuscriptDueOn') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 44) (name 'startDate') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 45) (name 'hasCountry') (multivalued true) (type (ref: 535)))
			(FM3.Property(id: 46) (name 'isOrganizedBy') (multivalued true) (type (ref: 925)) (opposite(ref: 926)))
			(FM3.Property(id: 47) (name 'annualOrder') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 48) (name 'takesPlace') (multivalued true) (type (ref: 731)))
			(FM3.Property(id: 49) (name 'hasAcronym') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 50) (name 'finishedBy') (multivalued true) (type (ref: 1136)) (opposite(ref: 1137)))
			(FM3.Property(id: 51) (name 'focusesOn') (multivalued true) (type (ref: 585)))
			(FM3.Property(id: 52) (name 'startedBy') (multivalued true) (type (ref: 1136)) (opposite(ref: 1140)))
			(FM3.Property(id: 53) (name 'takesPlace') (multivalued true) (type (ref: 731)))
			(FM3.Property(id: 54) (name 'has_conference_member') (multivalued true) (type (ref: 1177)) (opposite(ref: 1179)))
			(FM3.Property(id: 55) (name 'WebSite') (multivalued true) (type (ref: anyURI)))
			(FM3.Property(id: 56) (name 'Topic_of_conference') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 57) (name 'Date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 58) (name 'hasConferenceMember') (multivalued true) (type (ref: 1177)))
			(FM3.Property(id: 59) (name 'paperAssignmentFinalizedBy') (multivalued true) (type (ref: 141)))
			(FM3.Property(id: 60) (name 'reviewCriteriaEnteredBy') (multivalued true) (type (ref: 141)))
			(FM3.Property(id: 61) (name 'paperAssignmentToolsRunBy') (multivalued true) (type (ref: 141)))
			(FM3.Property(id: 62) (name 'virtualMeetingEnabledBy') (multivalued true) (type (ref: 141)))
			(FM3.Property(id: 63) (name 'hardcopyMailingManifestsPrintedBy') (multivalued true) (type (ref: 141)))
			(FM3.Property(id: 64) (name 'detailsEnteredBy') (multivalued true) (type (ref: 141)))
			(FM3.Property(id: 65) (name 'reviewerBiddingStartedBy') (multivalued true) (type (ref: 141)))
			(FM3.Property(id: 66) (name 'date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 67) (name 'reviewsPerPaper') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 68) (name 'logoURL') (multivalued true) (type (ref: anyURI)))
			(FM3.Property(id: 69) (name 'acceptsHardcopySubmissions') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 70) (name 'siteURL') (multivalued true) (type (ref: anyURI)))
		))
		(FM3.Class(id: 71) (name 'ConferenceChair') (superclass(ref: 1177) (ref: 78) (ref: 252)))
		(FM3.Class(id: 72) (name 'AssociatedChair') (superclass(ref: 1177) (ref: 78)))
		(FM3.Class(id: 73) (name 'AuthorNotReviewer') (superclass(ref: 126)))
		(FM3.Class(id: 74) (name 'SubjectArea') (superclass(ref: Object)))
		(FM3.Class(id: 75) (name 'ExternalReviewer') (superclass(ref: 252)) (attributes
			(FM3.Property(id: 76) (name 'assignedByReviewer') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 77) (name 'cooperatesReviewer') (multivalued true) (type (ref: 4)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 78) (name 'Chairman') (superclass(ref: 252) (ref: 1177)))
		(FM3.Class(id: 79) (name 'ProgramCommitteeChair') (superclass(ref: 952) (ref: 78)) (attributes
			(FM3.Property(id: 80) (name 'endReview') (multivalued true) (type (ref: 378)))
		))
		(FM3.Class(id: 81) (name 'Acceptance') (superclass(ref: 31)))
		(FM3.Class(id: 82) (name 'Rejection') (superclass(ref: 31)))
		(FM3.Class(id: 83) (name 'Paper') (superclass(ref: 1113) (ref: 1051) (ref: 933) (ref: 186) (ref: 458) (ref: 344)) (attributes
			(FM3.Property(id: 84) (name 'full_paper_size') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 85) (name 'isWrittenBy') (multivalued true) (type (ref: 126)) (opposite(ref: 136)))
			(FM3.Property(id: 86) (name 'isReviewedBy') (multivalued true) (type (ref: 252)))
			(FM3.Property(id: 87) (name 'hasReview') (multivalued true) (type (ref: 378)) (opposite(ref: 382)))
			(FM3.Property(id: 88) (name 'hasReviewer') (multivalued true) (type (ref: 762)) (opposite(ref: 763)))
			(FM3.Property(id: 89) (name 'paperIsSubmittedBy') (multivalued true) (type (ref: 126)) (opposite(ref: 127)))
			(FM3.Property(id: 90) (name 'isRejectedBy') (multivalued true) (type (ref: 990)) (opposite(ref: 994)))
			(FM3.Property(id: 91) (name 'isAcceptedBy') (multivalued true) (type (ref: 990)) (opposite(ref: 993)))
			(FM3.Property(id: 92) (name 'paperIsAssignedTo') (multivalued true) (type (ref: 4)) (opposite(ref: 12)))
			(FM3.Property(id: 93) (name 'hasSecondaryTopic') (multivalued true) (type (ref: 976)))
			(FM3.Property(id: 94) (name 'hasMainTopic') (multivalued true) (type (ref: 976)))
			(FM3.Property(id: 95) (name 'hasAuthor') (multivalued true) (type (ref: 126)) (opposite(ref: 128)))
			(FM3.Property(id: 96) (name 'hasStatus') (multivalued true) (type (ref: 963)) (opposite(ref: 964)))
			(FM3.Property(id: 97) (name 'hasTitle') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 98) (name 'hasID') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 99) (name 'hasAbstract') (multivalued true) (type (ref: 1004)) (opposite(ref: 1005)))
			(FM3.Property(id: 100) (name 'isRatedBy') (multivalued true) (type (ref: 378)) (opposite(ref: 385)))
			(FM3.Property(id: 101) (name 'is_written_by') (multivalued true) (type (ref: 126)) (opposite(ref: 129)))
			(FM3.Property(id: 102) (name 'Abstract') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 103) (name 'Title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 104) (name 'Students') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 105) (name 'Keywords') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 106) (name 'rejectedBy') (multivalued true) (type (ref: 1136)) (opposite(ref: 1144)))
			(FM3.Property(id: 107) (name 'acceptedBy') (multivalued true) (type (ref: 1136)) (opposite(ref: 1141)))
			(FM3.Property(id: 108) (name 'reviewedBy') (multivalued true) (type (ref: 4)) (opposite(ref: 22)))
			(FM3.Property(id: 109) (name 'discussedBy') (multivalued true) (type (ref: 1111)) (opposite(ref: 1112)))
			(FM3.Property(id: 110) (name 'isPaperTypeOf') (multivalued true) (type (ref: EEnum)))
			(FM3.Property(id: 111) (name 'assignedToReviewBy') (multivalued true) (type (ref: 1136)) (opposite(ref: 1142)))
			(FM3.Property(id: 112) (name 'hasBid') (multivalued true) (type (ref: EEnum)))
			(FM3.Property(id: 113) (name 'Summary') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 114) (name 'rejected_paper_by') (multivalued true) (type (ref: 1168)) (opposite(ref: 1170)))
			(FM3.Property(id: 115) (name 'accepted_by') (multivalued true) (type (ref: 1168)) (opposite(ref: 1171)))
			(FM3.Property(id: 116) (name 'written_paper_by') (multivalued true) (type (ref: 126)) (opposite(ref: 131)))
			(FM3.Property(id: 117) (name 'hasCo-author') (multivalued true) (type (ref: 1154)) (opposite(ref: 1155)))
			(FM3.Property(id: 118) (name 'hasBid') (multivalued true) (type (ref: 33)))
			(FM3.Property(id: 119) (name 'hasDecision') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 120) (name 'assignedTo') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 121) (name 'hasSubjectArea') (multivalued true) (type (ref: 74)))
			(FM3.Property(id: 122) (name 'readByReviewer') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 123) (name 'paperID') (multivalued true) (type (ref: unsignedLong)))
			(FM3.Property(id: 124) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 125) (name 'readByMeta-Reviewer') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 126) (name 'Author') (superclass(ref: 1177) (ref: 178) (ref: 1094) (ref: 252) (ref: 1135)) (attributes
			(FM3.Property(id: 127) (name 'submitsPaper') (multivalued true) (type (ref: 83)) (opposite(ref: 89)))
			(FM3.Property(id: 128) (name 'writePaper') (multivalued true) (type (ref: 83)) (opposite(ref: 95)))
			(FM3.Property(id: 129) (name 'writes_Paper') (multivalued true) (type (ref: 83)) (opposite(ref: 101)))
			(FM3.Property(id: 130) (name 'changes') (multivalued true) (type (ref: 1113)) (opposite(ref: 1121)))
			(FM3.Property(id: 131) (name 'write_paper') (multivalued true) (type (ref: 83)) (opposite(ref: 116)))
			(FM3.Property(id: 132) (name 'submitPaper') (multivalued true) (type (ref: 83)))
			(FM3.Property(id: 133) (name 'writes') (multivalued true) (type (ref: 1113)))
			(FM3.Property(id: 134) (name 'writes_article') (multivalued true) (type (ref: 458)) (opposite(ref: 459)))
			(FM3.Property(id: 135) (name 'assigns_article_to_conference') (multivalued true) (type (ref: 458)))
			(FM3.Property(id: 136) (name 'hasRelatedPaper') (multivalued true) (type (ref: 83)) (opposite(ref: 85)))
			(FM3.Property(id: 137) (name 'conflictsWith') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 138) (name 'isAuthorOf') (multivalued true) (type (ref: 933)) (opposite(ref: 935)))
			(FM3.Property(id: 139) (name 'conducts') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 140) (name 'PaperFullVersion') (superclass(ref: 83)))
		(FM3.Class(id: 141) (name 'Administrator') (superclass(ref: 178) (ref: 952) (ref: 252)) (attributes
			(FM3.Property(id: 142) (name 'approve') (multivalued true) (type (ref: 161)))
			(FM3.Property(id: 143) (name 'assign') (multivalued true) (type (ref: 182)) (opposite(ref: 183)))
			(FM3.Property(id: 144) (name 'assigns') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 145) (name 'send') (multivalued true) (type (ref: 1172)) (opposite(ref: 1173)))
			(FM3.Property(id: 146) (name 'generate') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 147) (name 'finalizePaperAssignment') (multivalued true) (type (ref: 35)))
			(FM3.Property(id: 148) (name 'runPaperAssignmentTools') (multivalued true) (type (ref: 35)))
			(FM3.Property(id: 149) (name 'enableVirtualMeeting') (multivalued true) (type (ref: 35)))
			(FM3.Property(id: 150) (name 'startReviewerBidding') (multivalued true) (type (ref: 35)))
			(FM3.Property(id: 151) (name 'assignReviewer') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 152) (name 'rejectPaper') (multivalued true) (type (ref: 83)))
			(FM3.Property(id: 153) (name 'enterConferenceDetails') (multivalued true) (type (ref: 35)))
			(FM3.Property(id: 154) (name 'printHardcopyMailingManifests') (multivalued true) (type (ref: 35)))
			(FM3.Property(id: 155) (name 'setMaxPapers') (multivalued true) (type (ref: 952)))
			(FM3.Property(id: 156) (name 'enterReviewCriteria') (multivalued true) (type (ref: 35)))
			(FM3.Property(id: 157) (name 'acceptPaper') (multivalued true) (type (ref: 83)))
			(FM3.Property(id: 158) (name 'addProgramCommitteeMember') (multivalued true) (type (ref: 952)))
		))
		(FM3.Class(id: 159) (name 'Meta-Review') (superclass(ref: 378)))
		(FM3.Class(id: 160) (name 'unsignedLong') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 161) (name 'Event') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 162) (name 'starts_on') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 163) (name 'ends_on') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 164) (name 'has_startdate') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 165) (name 'has_enddate') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 166) (name 'eventOnList') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 167) (name 'partOfEvent') (multivalued true) (type (ref: 161)))
			(FM3.Property(id: 168) (name 'hasEvent') (multivalued true) (type (ref: 161)))
			(FM3.Property(id: 169) (name 'organisedBy') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 170) (name 'heldIn') (multivalued true) (type (ref: 731)))
			(FM3.Property(id: 171) (name 'conists_of') (multivalued true) (type (ref: 219)))
			(FM3.Property(id: 172) (name 'confirmed_by') (multivalued true) (type (ref: 214)) (opposite(ref: 215)))
			(FM3.Property(id: 173) (name 'defined_by') (multivalued true) (type (ref: 199)) (opposite(ref: 200)))
			(FM3.Property(id: 174) (name 'approved_by') (multivalued true) (type (ref: 141)) (opposite(ref: 142)))
		))
		(FM3.Class(id: 175) (name 'Account') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 176) (name 'registred_by') (multivalued true) (type (ref: 252)) (opposite(ref: 295)))
		))
		(FM3.Class(id: 177) (name 'Inforamtion') (superclass(ref: Object)))
		(FM3.Class(id: 178) (name 'User') (superclass(ref: 252)) (attributes
			(FM3.Property(id: 179) (name 'recieve') (multivalued true) (type (ref: 186)) (opposite(ref: 193)))
			(FM3.Property(id: 180) (name 'create') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 181) (name 'submit') (multivalued true) (type (ref: 186)) (opposite(ref: 195)))
		))
		(FM3.Class(id: 182) (name 'Role') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 183) (name 'assigned_by') (multivalued true) (type (ref: 141)) (opposite(ref: 143)))
		))
		(FM3.Class(id: 184) (name 'Help_Request') (superclass(ref: 220)))
		(FM3.Class(id: 185) (name 'Symposium') (superclass(ref: 161)))
		(FM3.Class(id: 186) (name 'Document') (superclass(ref: 2) (ref: 824)) (attributes
			(FM3.Property(id: 187) (name 'writtenBy') (multivalued true) (type (ref: 252)) (opposite(ref: 271)))
			(FM3.Property(id: 188) (name 'hasUpdatedVersion') (multivalued true) (type (ref: 186)))
			(FM3.Property(id: 189) (name 'updatedVersionOf') (multivalued true) (type (ref: 186)))
			(FM3.Property(id: 190) (name 'relatesTo') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 191) (name 'submited_by') (multivalued true) (type (ref: 252)) (opposite(ref: 254)))
			(FM3.Property(id: 192) (name 'Document_ID') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 193) (name 'recieved_by') (multivalued true) (type (ref: 178)) (opposite(ref: 179)))
			(FM3.Property(id: 194) (name 'used_by') (multivalued true) (type (ref: 252)) (opposite(ref: 294)))
			(FM3.Property(id: 195) (name 'submited__by') (multivalued true) (type (ref: 178)) (opposite(ref: 181)))
		))
		(FM3.Class(id: 196) (name 'Invited_Paper') (superclass(ref: 83)))
		(FM3.Class(id: 197) (name 'Admin_Role') (superclass(ref: 182)))
		(FM3.Class(id: 198) (name 'Paper_Typologies') (superclass(ref: 199)))
		(FM3.Class(id: 199) (name 'Event_Setup') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 200) (name 'define') (multivalued true) (type (ref: 161)))
		))
		(FM3.Class(id: 201) (name 'Event_URL') (superclass(ref: 471)) (attributes
			(FM3.Property(id: 202) (name 'concerned') (multivalued true) (type (ref: 161)))
		))
		(FM3.Class(id: 203) (name 'Notification_Email') (superclass(ref: 1172)))
		(FM3.Class(id: 204) (name 'Short_Paper') (superclass(ref: 83)))
		(FM3.Class(id: 205) (name 'Author_Role') (superclass(ref: 182)))
		(FM3.Class(id: 206) (name 'Preview') (superclass(ref: 207)))
		(FM3.Class(id: 207) (name 'Review_Form') (superclass(ref: 199)))
		(FM3.Class(id: 208) (name 'Committe_Role') (superclass(ref: 182)))
		(FM3.Class(id: 209) (name 'Group_Email') (superclass(ref: 1172)))
		(FM3.Class(id: 210) (name 'Submission_Template') (superclass(ref: 199)))
		(FM3.Class(id: 211) (name 'Review_Form_Setup') (superclass(ref: 207)))
		(FM3.Class(id: 212) (name 'Misc') (superclass(ref: 184)))
		(FM3.Class(id: 213) (name 'Event_Creation') (superclass(ref: 221)))
		(FM3.Class(id: 214) (name 'Approval_Email') (superclass(ref: 1172)) (attributes
			(FM3.Property(id: 215) (name 'confirm') (multivalued true) (type (ref: 161)))
		))
		(FM3.Class(id: 216) (name 'Rejection_Email') (superclass(ref: 1172)))
		(FM3.Class(id: 217) (name 'Template') (superclass(ref: 186)))
		(FM3.Class(id: 218) (name 'Feature_Request') (superclass(ref: 184)))
		(FM3.Class(id: 219) (name 'Event_Tracks') (superclass(ref: 199)))
		(FM3.Class(id: 220) (name 'Request') (superclass(ref: 221)))
		(FM3.Class(id: 221) (name 'Activity') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 222) (name 'hasTopic') (multivalued true) (type (ref: 585)) (opposite(ref: 586)))
			(FM3.Property(id: 223) (name 'expectedAttendance') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 224) (name 'isPartOf') (multivalued true) (type (ref: 35)))
			(FM3.Property(id: 225) (name 'is_followed_by') (multivalued true) (type (ref: 221)))
			(FM3.Property(id: 226) (name 'is_monitored_by') (multivalued true) (type (ref: 478)))
			(FM3.Property(id: 227) (name 'has_intensity') (multivalued true) (type (ref: 453)))
			(FM3.Property(id: 228) (name 'has_result') (multivalued true) (type (ref: 458)))
			(FM3.Property(id: 229) (name 'is_performed_by') (multivalued true) (type (ref: 478)) (opposite(ref: 480)))
			(FM3.Property(id: 230) (name 'is_supervised_by') (multivalued true) (type (ref: 478)) (opposite(ref: 483)))
			(FM3.Property(id: 231) (name 'is_held_before') (multivalued true) (type (ref: 803)))
			(FM3.Property(id: 232) (name 'is_held_in') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 233) (name 'is_held_after') (multivalued true) (type (ref: 803)))
			(FM3.Property(id: 234) (name 'is_dated_on') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 235) (name 'has_result') (multivalued true) (type (ref: 458)))
			(FM3.Property(id: 236) (name 'sent_by') (multivalued true) (type (ref: 252)) (opposite(ref: 277)))
		))
		(FM3.Class(id: 237) (name 'Head_Role') (superclass(ref: 182)))
		(FM3.Class(id: 238) (name 'Detail') (superclass(ref: 2)))
		(FM3.Class(id: 239) (name 'Corresponding_Author') (superclass(ref: 126)))
		(FM3.Class(id: 240) (name 'Reviewer_Role') (superclass(ref: 182)))
		(FM3.Class(id: 241) (name 'Event_Approval') (superclass(ref: 221)))
		(FM3.Class(id: 242) (name 'Registration') (superclass(ref: 221)))
		(FM3.Class(id: 243) (name 'Full_Paper') (superclass(ref: 83)))
		(FM3.Class(id: 244) (name 'Research_Topic') (superclass(ref: 199)))
		(FM3.Class(id: 245) (name 'Description') (superclass(ref: Object)))
		(FM3.Class(id: 246) (name 'Assistance') (superclass(ref: 184)))
		(FM3.Class(id: 247) (name 'Email_Template') (superclass(ref: 199)))
		(FM3.Class(id: 248) (name 'Conference_participant') (superclass(ref: 252)))
		(FM3.Class(id: 249) (name 'Active_conference_participant') (superclass(ref: 312) (ref: 248)) (attributes
			(FM3.Property(id: 250) (name 'gives_presentations') (multivalued true) (type (ref: 784)))
		))
		(FM3.Class(id: 251) (name 'Passive_conference_participant') (superclass(ref: 248)))
		(FM3.Class(id: 252) (name 'Person') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 253) (name 'loggin_in') (multivalued true) (type (ref: 1182)))
			(FM3.Property(id: 254) (name 'submit') (multivalued true) (type (ref: 186)) (opposite(ref: 191)))
			(FM3.Property(id: 255) (name 'get') (multivalued true) (type (ref: 1172)))
			(FM3.Property(id: 256) (name 'E-mail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 257) (name 'hasMail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 258) (name 'worksForCompany') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 259) (name 'employedBy') (multivalued true) (type (ref: 533)))
			(FM3.Property(id: 260) (name 'hasHomePage') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 261) (name 'hasSurname') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 262) (name 'hasFax') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 263) (name 'hasFirstName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 264) (name 'hasPhone') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 265) (name 'hasEmail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 266) (name 'attendeeAt') (multivalued true) (type (ref: 590)) (opposite(ref: 591)))
			(FM3.Property(id: 267) (name 'isMemberOf') (multivalued true) (type (ref: 35)) (opposite(ref: 38)))
			(FM3.Property(id: 268) (name 'hasFirstName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 269) (name 'hasBiography') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 270) (name 'hasLastName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 271) (name 'authorOf') (multivalued true) (type (ref: 186)) (opposite(ref: 187)))
			(FM3.Property(id: 272) (name 'prepare') (multivalued true) (type (ref: 824)) (opposite(ref: 832)))
			(FM3.Property(id: 273) (name 'occupy') (multivalued true) (type (ref: 771)))
			(FM3.Property(id: 274) (name 'is_present_in') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 275) (name 'write') (multivalued true) (type (ref: 824)) (opposite(ref: 836)))
			(FM3.Property(id: 276) (name 'obtain') (multivalued true) (type (ref: 824)))
			(FM3.Property(id: 277) (name 'send') (multivalued true) (type (ref: 824)) (opposite(ref: 835)))
			(FM3.Property(id: 278) (name 'speak_in') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 279) (name 'pay') (multivalued true) (type (ref: 845)) (opposite(ref: 847)))
			(FM3.Property(id: 280) (name 'sign') (multivalued true) (type (ref: 824)) (opposite(ref: 827)))
			(FM3.Property(id: 281) (name 'is_present') (multivalued true) (type (ref: 803)))
			(FM3.Property(id: 282) (name 'give') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 283) (name 'need') (multivalued true) (type (ref: 824)) (opposite(ref: 830)))
			(FM3.Property(id: 284) (name 'hasAffiliation') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 285) (name 'hasFirstName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 286) (name 'hasLastName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 287) (name 'hasEmail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 288) (name 'hasName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 289) (name 'hasConflictOfInterest') (multivalued true) (type (ref: 186)))
			(FM3.Property(id: 290) (name 'email') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 291) (name 'inverse_of_add') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 292) (name 'execute') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 293) (name 'get') (multivalued true) (type (ref: 177)))
			(FM3.Property(id: 294) (name 'use') (multivalued true) (type (ref: 186)) (opposite(ref: 194)))
			(FM3.Property(id: 295) (name 'register') (multivalued true) (type (ref: 175)) (opposite(ref: 176)))
			(FM3.Property(id: 296) (name 'modify') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 297) (name 'take_part_in') (multivalued true) (type (ref: 161)))
			(FM3.Property(id: 298) (name 'remove') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 299) (name 'add') (multivalued true) (type (ref: 252)))
			(FM3.Property(id: 300) (name 'added_by') (multivalued true) (type (ref: 252)))
			(FM3.Property(id: 301) (name 'contributes') (multivalued true) (type (ref: 341)) (opposite(ref: 342)))
			(FM3.Property(id: 302) (name 'has_an_email') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 303) (name 'has_the_first_name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 304) (name 'has_gender') (multivalued true) (type (ref: EEnum)))
			(FM3.Property(id: 305) (name 'has_the_last_name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 306) (name 'Review_expertise') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 307) (name 'has_a_submitted_contribution') (multivalued true) (type (ref: 309)) (opposite(ref: 310)))
			(FM3.Property(id: 308) (name 'has_an_expertise') (multivalued true) (type (ref: EEnum)))
		))
		(FM3.Class(id: 309) (name 'Submitted_contribution') (superclass(ref: 346)) (attributes
			(FM3.Property(id: 310) (name 'has_a_review_expertise') (multivalued true) (type (ref: 306)) (opposite(ref: 307)))
		))
		(FM3.Class(id: 311) (name 'Regular_author') (superclass(ref: 312)))
		(FM3.Class(id: 312) (name 'Conference_contributor') (superclass(ref: 252)))
		(FM3.Class(id: 313) (name 'Contribution_1th-author') (superclass(ref: 311)))
		(FM3.Class(id: 314) (name 'Contribution_co-author') (superclass(ref: 311)))
		(FM3.Class(id: 315) (name 'Conference_contribution') (superclass(ref: 341)) (attributes
			(FM3.Property(id: 316) (name 'is_submitted_at') (multivalued true) (type (ref: 356)) (opposite(ref: 365)))
		))
		(FM3.Class(id: 317) (name 'Co-chair') (superclass(ref: 324)) (attributes
			(FM3.Property(id: 318) (name 'was_a_committe_co-chair_of') (multivalued true) (type (ref: 319)) (opposite(ref: 322)))
		))
		(FM3.Class(id: 319) (name 'Committee') (superclass(ref: 178)) (attributes
			(FM3.Property(id: 320) (name 'has_members') (multivalued true) (type (ref: 324)) (opposite(ref: 325)))
			(FM3.Property(id: 321) (name 'was_a_committee_of') (multivalued true) (type (ref: 356)) (opposite(ref: 361)))
			(FM3.Property(id: 322) (name 'has_a_committee_co-chair') (multivalued true) (type (ref: 317)) (opposite(ref: 318)))
			(FM3.Property(id: 323) (name 'has_a_committee_chair') (multivalued true) (type (ref: 990)))
		))
		(FM3.Class(id: 324) (name 'Committee_member') (superclass(ref: 252)) (attributes
			(FM3.Property(id: 325) (name 'was_a_member_of') (multivalued true) (type (ref: 319)) (opposite(ref: 320)))
		))
		(FM3.Class(id: 326) (name 'Extended_abstract') (superclass(ref: 344)))
		(FM3.Class(id: 327) (name 'Important_dates') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 328) (name 'is_an_abstract_submission_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 329) (name 'is_a_full_paper_submission_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 330) (name 'is_an_ending_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 331) (name 'is_a_date_of_acceptance_announcement') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 332) (name 'is_a_date_of_camera_ready_paper_submission') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 333) (name 'is_a_starting_date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 334) (name 'belong_to_a_conference_volume') (multivalued true) (type (ref: 356)) (opposite(ref: 364)))
		))
		(FM3.Class(id: 335) (name 'Invited_speaker') (superclass(ref: 312)))
		(FM3.Class(id: 336) (name 'Conference_proceedings') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 337) (name 'has_an_ISBN') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 338) (name 'has_a_publisher') (multivalued true) (type (ref: 395)) (opposite(ref: 396)))
			(FM3.Property(id: 339) (name 'has_a_volume') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 340) (name 'Information_for_participants') (superclass(ref: 341)))
		(FM3.Class(id: 341) (name 'Conference_document') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 342) (name 'has_authors') (multivalued true) (type (ref: 252)) (opposite(ref: 301)))
			(FM3.Property(id: 343) (name 'has_a_date_of_issue') (multivalued true) (type (ref: date)))
		))
		(FM3.Class(id: 344) (name 'Regular_contribution') (superclass(ref: 346)))
		(FM3.Class(id: 345) (name 'Poster') (superclass(ref: 315)))
		(FM3.Class(id: 346) (name 'Written_contribution') (superclass(ref: 315)))
		(FM3.Class(id: 347) (name 'Conference_applicant') (superclass(ref: 252)))
		(FM3.Class(id: 348) (name 'Camera_ready_contribution') (superclass(ref: 349)))
		(FM3.Class(id: 349) (name 'Accepted_contribution') (superclass(ref: 376)))
		(FM3.Class(id: 350) (name 'Program_committee') (superclass(ref: 319) (ref: 1085)) (attributes
			(FM3.Property(id: 351) (name 'was_a_program_committee_of') (multivalued true) (type (ref: 356)) (opposite(ref: 367)))
		))
		(FM3.Class(id: 352) (name 'Organizing_committee') (superclass(ref: 319)) (attributes
			(FM3.Property(id: 353) (name 'was_an_organizing_committee_of') (multivalued true) (type (ref: 356)) (opposite(ref: 363)))
		))
		(FM3.Class(id: 354) (name 'Steering_committee') (superclass(ref: 319)) (attributes
			(FM3.Property(id: 355) (name 'was_a_steering_committee_of') (multivalued true) (type (ref: 356)) (opposite(ref: 362)))
		))
		(FM3.Class(id: 356) (name 'Conference_volume') (superclass(ref: 35)) (attributes
			(FM3.Property(id: 357) (name 'has_parts') (multivalued true) (type (ref: 371)) (opposite(ref: 373)))
			(FM3.Property(id: 358) (name 'has_workshops') (multivalued true) (type (ref: 740)))
			(FM3.Property(id: 359) (name 'has_tracks') (multivalued true) (type (ref: 738)))
			(FM3.Property(id: 360) (name 'has_tutorials') (multivalued true) (type (ref: 549)))
			(FM3.Property(id: 361) (name 'has_a_commtitee') (multivalued true) (type (ref: 319)) (opposite(ref: 321)))
			(FM3.Property(id: 362) (name 'has_a_steering_committee') (multivalued true) (type (ref: 354)) (opposite(ref: 355)))
			(FM3.Property(id: 363) (name 'has_an_organizing_committee') (multivalued true) (type (ref: 352)) (opposite(ref: 353)))
			(FM3.Property(id: 364) (name 'has_important_dates') (multivalued true) (type (ref: 327)) (opposite(ref: 334)))
			(FM3.Property(id: 365) (name 'has_contributions') (multivalued true) (type (ref: 315)) (opposite(ref: 316)))
			(FM3.Property(id: 366) (name 'has_a_location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 367) (name 'has_a_program_committee') (multivalued true) (type (ref: 350)) (opposite(ref: 351)))
		))
		(FM3.Class(id: 368) (name 'Call_for_paper') (superclass(ref: 341)))
		(FM3.Class(id: 369) (name 'Conference_announcement') (superclass(ref: 341)))
		(FM3.Class(id: 370) (name 'Invited_talk') (superclass(ref: 784)))
		(FM3.Class(id: 371) (name 'Conference_part') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 372) (name 'has_a_track-workshop-tutorial_topic') (multivalued true) (type (ref: 585)))
			(FM3.Property(id: 373) (name 'is_part_of_conference_volumes') (multivalued true) (type (ref: 356)) (opposite(ref: 357)))
			(FM3.Property(id: 374) (name 'has_a_track-workshop-tutorial_chair') (multivalued true) (type (ref: 398)) (opposite(ref: 399)))
		))
		(FM3.Class(id: 375) (name 'Rejected_contribution') (superclass(ref: 376)))
		(FM3.Class(id: 376) (name 'Reviewed_contribution') (superclass(ref: 309)) (attributes
			(FM3.Property(id: 377) (name 'has_a_review') (multivalued true) (type (ref: 378)) (opposite(ref: 390)))
		))
		(FM3.Class(id: 378) (name 'Review') (superclass(ref: 341) (ref: 2) (ref: 186) (ref: 458)) (attributes
			(FM3.Property(id: 379) (name 'gives_classification') (multivalued true) (type (ref: 519)))
			(FM3.Property(id: 380) (name 'is_created_in') (multivalued true) (type (ref: 221)))
			(FM3.Property(id: 381) (name 'review_written_by') (multivalued true) (type (ref: 4)) (opposite(ref: 8)))
			(FM3.Property(id: 382) (name 'reviewOfPaper') (multivalued true) (type (ref: 83)) (opposite(ref: 87)))
			(FM3.Property(id: 383) (name 'reviewWrittenBy') (multivalued true) (type (ref: 762)))
			(FM3.Property(id: 384) (name 'containsEvaluation') (multivalued true) (type (ref: 1002)))
			(FM3.Property(id: 385) (name 'rates') (multivalued true) (type (ref: 83)) (opposite(ref: 100)))
			(FM3.Property(id: 386) (name 'isWritenBy') (multivalued true) (type (ref: 4)) (opposite(ref: 16)))
			(FM3.Property(id: 387) (name 'assigned_review_by') (multivalued true) (type (ref: 1187)) (opposite(ref: 1188)))
			(FM3.Property(id: 388) (name 'written_review_by') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 389) (name 'writtenBy') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 390) (name 'reviews') (multivalued true) (type (ref: 376)) (opposite(ref: 377)))
		))
		(FM3.Class(id: 391) (name 'Late_paid_applicant') (superclass(ref: 392)))
		(FM3.Class(id: 392) (name 'Paid_applicant') (superclass(ref: 397)))
		(FM3.Class(id: 393) (name 'Early_paid_applicant') (superclass(ref: 392)))
		(FM3.Class(id: 394) (name 'Call_for_participation') (superclass(ref: 341)))
		(FM3.Class(id: 395) (name 'Publisher') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 396) (name 'issues') (multivalued true) (type (ref: 336)) (opposite(ref: 338)))
		))
		(FM3.Class(id: 397) (name 'Registeered_applicant') (superclass(ref: 347)))
		(FM3.Class(id: 398) (name 'Track-workshop_chair') (superclass(ref: 252)) (attributes
			(FM3.Property(id: 399) (name 'was_a_track-workshop_chair_of') (multivalued true) (type (ref: 371)) (opposite(ref: 374)))
		))
		(FM3.Class(id: 400) (name 'Conference_www') (superclass(ref: 341)) (attributes
			(FM3.Property(id: 401) (name 'has_a_URL') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 402) (name 'Conference_fees') (superclass(ref: Object)))
		(FM3.Class(id: 403) (name 'Review_preference') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 404) (name 'has_a_topic_or_a_submission_contribution') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 405) (name 'has_a_degree') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 406) (name 'EEnum') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 444) (name 'Accepted_Paper') (superclass(ref: 83)))
		(FM3.Class(id: 445) (name 'Rejected_Paper') (superclass(ref: 83)))
		(FM3.Class(id: 446) (name 'Undecided_Paper') (superclass(ref: 83)))
		(FM3.Class(id: 447) (name 'Manual_Paper_Assignment') (superclass(ref: 450)) (attributes
			(FM3.Property(id: 448) (name 'manually_assign_paper') (multivalued true) (type (ref: 449)))
		))
		(FM3.Class(id: 449) (name 'Program_Committee_member') (superclass(ref: 478)))
		(FM3.Class(id: 450) (name 'paper_assignment') (superclass(ref: 221)) (attributes
			(FM3.Property(id: 451) (name 'assign_paper') (multivalued true) (type (ref: 449)))
			(FM3.Property(id: 452) (name 'is_performed_by') (multivalued true) (type (ref: 478)))
		))
		(FM3.Class(id: 453) (name 'intensity') (superclass(ref: Object)))
		(FM3.Class(id: 454) (name 'start_date_of_camera-ready_submission') (superclass(ref: 455)))
		(FM3.Class(id: 455) (name 'camera-ready_submission_date') (superclass(ref: 457)))
		(FM3.Class(id: 456) (name 'date_of_notification') (superclass(ref: 457)))
		(FM3.Class(id: 457) (name 'date') (superclass(ref: 2)))
		(FM3.Class(id: 458) (name 'article') (superclass(ref: 186)) (attributes
			(FM3.Property(id: 459) (name 'article_written_by') (multivalued true) (type (ref: 126)) (opposite(ref: 134)))
			(FM3.Property(id: 460) (name 'has_reviewer') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 461) (name 'has_abstract') (multivalued true) (type (ref: 574)) (opposite(ref: 576)))
			(FM3.Property(id: 462) (name 'goes_through') (multivalued true) (type (ref: 221)))
			(FM3.Property(id: 463) (name 'is_sent_to') (multivalued true) (type (ref: 478)))
			(FM3.Property(id: 464) (name 'is_created_in') (multivalued true) (type (ref: 221)))
			(FM3.Property(id: 465) (name 'structure_created_by') (multivalued true) (type (ref: 478)))
			(FM3.Property(id: 466) (name 'has_author') (multivalued true) (type (ref: 478)) (opposite(ref: 479)))
			(FM3.Property(id: 467) (name 'gives_classification') (multivalued true) (type (ref: 519)))
		))
		(FM3.Class(id: 468) (name 'Contact_Person') (superclass(ref: 478)))
		(FM3.Class(id: 469) (name 'bidding_of_reviewer') (superclass(ref: 221)) (attributes
			(FM3.Property(id: 470) (name 'is_performed_by') (multivalued true) (type (ref: 478)))
		))
		(FM3.Class(id: 471) (name 'URL') (superclass(ref: 2)))
		(FM3.Class(id: 472) (name 'conference_setup') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 473) (name 'sets_member') (multivalued true) (type (ref: 478)))
			(FM3.Property(id: 474) (name 'is_made_by') (multivalued true) (type (ref: 478)))
			(FM3.Property(id: 475) (name 'includes_topic') (multivalued true) (type (ref: 585)))
			(FM3.Property(id: 476) (name 'sets_date') (multivalued true) (type (ref: 457)))
			(FM3.Property(id: 477) (name 'sets_URL') (multivalued true) (type (ref: 471)))
		))
		(FM3.Class(id: 478) (name 'human') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 479) (name 'is_author_of') (multivalued true) (type (ref: 458)) (opposite(ref: 466)))
			(FM3.Property(id: 480) (name 'performs_activity') (multivalued true) (type (ref: 221)) (opposite(ref: 229)))
			(FM3.Property(id: 481) (name 'is_employed_in') (multivalued true) (type (ref: 518)))
			(FM3.Property(id: 482) (name 'has_topic_of_interest') (multivalued true) (type (ref: 585)))
			(FM3.Property(id: 483) (name 'supervises') (multivalued true) (type (ref: 221)) (opposite(ref: 230)))
			(FM3.Property(id: 484) (name 'e-mail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 485) (name 'last_name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 486) (name 'first_name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 487) (name 'managing_of_conference_process') (superclass(ref: 221)))
		(FM3.Class(id: 488) (name 'Program_Committee_Chair') (superclass(ref: 478)))
		(FM3.Class(id: 489) (name 'reviewing_proces') (superclass(ref: 221)))
		(FM3.Class(id: 490) (name 'end_date_of_camera-ready_submission') (superclass(ref: 455)))
		(FM3.Class(id: 491) (name 'abstract_submission_date') (superclass(ref: 457)))
		(FM3.Class(id: 492) (name 'group_email') (superclass(ref: 458)))
		(FM3.Class(id: 493) (name 'Senior_Reviewer_URL') (superclass(ref: 471)))
		(FM3.Class(id: 494) (name 'notification') (superclass(ref: 221)) (attributes
			(FM3.Property(id: 495) (name 'has_result') (multivalued true) (type (ref: 458)))
			(FM3.Property(id: 496) (name 'is_performed_by') (multivalued true) (type (ref: 478)))
		))
		(FM3.Class(id: 497) (name 'notification_email') (superclass(ref: 458)))
		(FM3.Class(id: 498) (name 'Chair_URL') (superclass(ref: 471)))
		(FM3.Class(id: 499) (name 'abstract_of_paper') (superclass(ref: 458)))
		(FM3.Class(id: 500) (name 'submission_process') (superclass(ref: 221)) (attributes
			(FM3.Property(id: 501) (name 'is_performed_by') (multivalued true) (type (ref: 478)))
		))
		(FM3.Class(id: 502) (name 'lower_tier_reviewing_process') (superclass(ref: 489)))
		(FM3.Class(id: 503) (name 'start_date_of_conference') (superclass(ref: 504)))
		(FM3.Class(id: 504) (name 'date_of_conference') (superclass(ref: 457)))
		(FM3.Class(id: 505) (name 'Senior_Program_Committee_member') (superclass(ref: 449)) (attributes
			(FM3.Property(id: 506) (name 'supervises') (multivalued true) (type (ref: 221)))
		))
		(FM3.Class(id: 507) (name 'end_date_of_abstract_submission') (superclass(ref: 491)))
		(FM3.Class(id: 508) (name 'phase_of_conference') (superclass(ref: Object)))
		(FM3.Class(id: 509) (name 'Regular_Program_Committee_member') (superclass(ref: 449)))
		(FM3.Class(id: 510) (name 'start_date_of_full_paper_submission') (superclass(ref: 511)))
		(FM3.Class(id: 511) (name 'full_paper_submission_date') (superclass(ref: 457)))
		(FM3.Class(id: 512) (name 'start_date_of_abstract_submission') (superclass(ref: 491)))
		(FM3.Class(id: 513) (name 'end_date_of_conference') (superclass(ref: 504)))
		(FM3.Class(id: 514) (name 'review_form') (superclass(ref: 458)) (attributes
			(FM3.Property(id: 515) (name 'is_created_in') (multivalued true) (type (ref: 221)))
		))
		(FM3.Class(id: 516) (name 'Automatic_Paper_Assignment') (superclass(ref: 450)) (attributes
			(FM3.Property(id: 517) (name 'automatically_assign_paper') (multivalued true) (type (ref: 449)))
		))
		(FM3.Class(id: 518) (name 'institute') (superclass(ref: Object)))
		(FM3.Class(id: 519) (name 'classification') (superclass(ref: Object)))
		(FM3.Class(id: 520) (name 'summary_of_reviews') (superclass(ref: 458)) (attributes
			(FM3.Property(id: 521) (name 'is_created_in') (multivalued true) (type (ref: 221)))
		))
		(FM3.Class(id: 522) (name 'upper_tier_reviewing_process') (superclass(ref: 489)) (attributes
			(FM3.Property(id: 523) (name 'is_performed_by') (multivalued true) (type (ref: 478)))
		))
		(FM3.Class(id: 524) (name 'end_date_of_full_paper_submission') (superclass(ref: 511)))
		(FM3.Class(id: 525) (name 'acceptance_notification_email') (superclass(ref: 497)))
		(FM3.Class(id: 526) (name 'rejection_notification_email') (superclass(ref: 497)))
		(FM3.Class(id: 527) (name 'Contact_Person_URL') (superclass(ref: 471)))
		(FM3.Class(id: 528) (name 'Regular_Reviewer_URL') (superclass(ref: 471)))
		(FM3.Class(id: 529) (name 'Trip') (superclass(ref: 532)))
		(FM3.Class(id: 530) (name 'Banquet') (superclass(ref: 532)))
		(FM3.Class(id: 531) (name 'Reception') (superclass(ref: 532)))
		(FM3.Class(id: 532) (name 'Social_event') (superclass(ref: 161)))
		(FM3.Class(id: 533) (name 'Organization') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 534) (name 'isProviderOf') (multivalued true) (type (ref: 604)) (opposite(ref: 605)))
		))
		(FM3.Class(id: 535) (name 'Country') (superclass(ref: Object)))
		(FM3.Class(id: 536) (name 'Company') (superclass(ref: 533)))
		(FM3.Class(id: 537) (name 'Scholar') (superclass(ref: 252)) (attributes
			(FM3.Property(id: 538) (name 'studyAt') (multivalued true) (type (ref: 761)))
		))
		(FM3.Class(id: 539) (name 'Poster') (superclass(ref: 1113)))
		(FM3.Class(id: 540) (name 'Short_paper') (superclass(ref: 1113)))
		(FM3.Class(id: 541) (name 'Reviewing_results_event') (superclass(ref: 542)))
		(FM3.Class(id: 542) (name 'Administrative_event') (superclass(ref: 161)) (attributes
			(FM3.Property(id: 543) (name 'follows') (multivalued true) (type (ref: 542)))
			(FM3.Property(id: 544) (name 'parallel_with') (multivalued true) (type (ref: 542)))
		))
		(FM3.Class(id: 545) (name 'Reviewing_event') (superclass(ref: 542)))
		(FM3.Class(id: 546) (name 'Registration_of_participants_event') (superclass(ref: 542)))
		(FM3.Class(id: 547) (name 'Submission_event') (superclass(ref: 542)))
		(FM3.Class(id: 548) (name 'Camera_Ready_event') (superclass(ref: 542)))
		(FM3.Class(id: 549) (name 'Tutorial') (superclass(ref: 550) (ref: 371) (ref: 221) (ref: 931) (ref: 752)))
		(FM3.Class(id: 550) (name 'Working_event') (superclass(ref: 161)) (attributes
			(FM3.Property(id: 551) (name 'hasTopic') (multivalued true) (type (ref: 585)) (opposite(ref: 589)))
			(FM3.Property(id: 552) (name 'hasAdministrativeEvent') (multivalued true) (type (ref: 542)))
		))
		(FM3.Class(id: 553) (name 'Member') (superclass(ref: 555) (ref: 1094)) (attributes
			(FM3.Property(id: 554) (name 'Web_address') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 555) (name 'Participant') (superclass(ref: 252)) (attributes
			(FM3.Property(id: 556) (name 'submits_to_conference') (multivalued true) (type (ref: 35)))
			(FM3.Property(id: 557) (name 'earlyRegistration') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 558) (name 'Member_PC') (superclass(ref: 252)) (attributes
			(FM3.Property(id: 559) (name 'expertOn') (multivalued true) (type (ref: 585)))
			(FM3.Property(id: 560) (name 'reviewes') (multivalued true) (type (ref: 1113)))
		))
		(FM3.Class(id: 561) (name 'Chair_PC') (superclass(ref: 252)))
		(FM3.Class(id: 562) (name 'Student') (superclass(ref: 555)))
		(FM3.Class(id: 563) (name 'Science_Worker') (superclass(ref: 252)))
		(FM3.Class(id: 564) (name 'Assistant') (superclass(ref: 252)))
		(FM3.Class(id: 565) (name 'Volunteer') (superclass(ref: 252)))
		(FM3.Class(id: 566) (name 'Regular') (superclass(ref: 555)))
		(FM3.Class(id: 567) (name 'positiveInteger') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 568) (name 'pc_meeting') (superclass(ref: 161)))
		(FM3.Class(id: 569) (name 'session') (superclass(ref: 161)))
		(FM3.Class(id: 570) (name 'chair') (superclass(ref: 252) (ref: 324)) (attributes
			(FM3.Property(id: 571) (name 'was_a_committee_chair_of') (multivalued true) (type (ref: 319)) (opposite(ref: 323)))
			(FM3.Property(id: 572) (name 'assigns_reviewers_to_article') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 573) (name 'creates_program') (multivalued true) (type (ref: 577)) (opposite(ref: 578)))
		))
		(FM3.Class(id: 574) (name 'Abstract') (superclass(ref: 83) (ref: 1106) (ref: 186) (ref: 326)) (attributes
			(FM3.Property(id: 575) (name 'is_the_1th_part_of') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 576) (name 'part_of_article') (multivalued true) (type (ref: 458)) (opposite(ref: 461)))
		))
		(FM3.Class(id: 577) (name 'program') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 578) (name 'program_created_by') (multivalued true) (type (ref: 570)) (opposite(ref: 573)))
			(FM3.Property(id: 579) (name 'has_session') (multivalued true) (type (ref: 569)))
		))
		(FM3.Class(id: 580) (name 'SlideSet') (superclass(ref: 186)))
		(FM3.Class(id: 581) (name 'Programme') (superclass(ref: 186) (ref: 35)) (attributes
			(FM3.Property(id: 582) (name 'belongsToEvent') (multivalued true) (type (ref: 590)) (opposite(ref: 593)))
		))
		(FM3.Class(id: 583) (name 'MealMenu') (superclass(ref: 186)) (attributes
			(FM3.Property(id: 584) (name 'isMenuOf') (multivalued true) (type (ref: 618)) (opposite(ref: 619)))
		))
		(FM3.Class(id: 585) (name 'Topic') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 586) (name 'isIncluded') (multivalued true) (type (ref: 221)) (opposite(ref: 222)))
			(FM3.Property(id: 587) (name 'belongs_to_a_review_reference') (multivalued true) (type (ref: 403)))
			(FM3.Property(id: 588) (name 'is_a_topis_of_conference_parts') (multivalued true) (type (ref: 371)) (opposite(ref: 372)))
			(FM3.Property(id: 589) (name 'isTopicOf') (multivalued true) (type (ref: 550)) (opposite(ref: 551)))
		))
		(FM3.Class(id: 590) (name 'ConferenceEvent') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 591) (name 'hasAttendee') (multivalued true) (type (ref: 252)) (opposite(ref: 266)))
			(FM3.Property(id: 592) (name 'hasLocation') (multivalued true) (type (ref: 797)))
			(FM3.Property(id: 593) (name 'hasProgramme') (multivalued true) (type (ref: 581)))
			(FM3.Property(id: 594) (name 'hasEndDateTime') (multivalued true) (type (ref: dateTime)))
			(FM3.Property(id: 595) (name 'hasStartDateTime') (multivalued true) (type (ref: dateTime)))
		))
		(FM3.Class(id: 596) (name 'Call') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 597) (name 'forEvent') (multivalued true) (type (ref: 679)) (opposite(ref: 680)))
			(FM3.Property(id: 598) (name 'isInitiatedBy') (multivalued true) (type (ref: 252)))
			(FM3.Property(id: 599) (name 'hasSubmissionInstructions') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 600) (name 'hasSubmissionDeadline') (multivalued true) (type (ref: dateTime)))
		))
		(FM3.Class(id: 601) (name 'ReviewRating') (superclass(ref: Object)))
		(FM3.Class(id: 602) (name 'ReviewForm') (superclass(ref: Object)))
		(FM3.Class(id: 603) (name 'PersonalHistory') (superclass(ref: Object)))
		(FM3.Class(id: 604) (name 'Sponsorship') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 605) (name 'providedBy') (multivalued true) (type (ref: 533)) (opposite(ref: 534)))
			(FM3.Property(id: 606) (name 'hasCostCurrency') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 607) (name 'hasCostAmount') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 608) (name 'ConferenceSession') (superclass(ref: Object)))
		(FM3.Class(id: 609) (name 'ContactInformation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 610) (name 'hasCity') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 611) (name 'hasStreet') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 612) (name 'hasPostalCode') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 613) (name 'hasPhone') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 614) (name 'WeekRejectRating') (superclass(ref: 601)))
		(FM3.Class(id: 615) (name 'AcceptRating') (superclass(ref: 601)))
		(FM3.Class(id: 616) (name 'AccpetIfRoomRating') (superclass(ref: 601)))
		(FM3.Class(id: 617) (name 'RejectRating') (superclass(ref: 601)))
		(FM3.Class(id: 618) (name 'MealEvent') (superclass(ref: 620)) (attributes
			(FM3.Property(id: 619) (name 'hasMenu') (multivalued true) (type (ref: 583)) (opposite(ref: 584)))
		))
		(FM3.Class(id: 620) (name 'NonAcademicEvent') (superclass(ref: 590)))
		(FM3.Class(id: 621) (name 'BreakEvent') (superclass(ref: 620)))
		(FM3.Class(id: 622) (name 'ParallelAndDistributedComputingTopic') (superclass(ref: 585)))
		(FM3.Class(id: 623) (name 'WirelessCommunicationsTopic') (superclass(ref: 585)))
		(FM3.Class(id: 624) (name 'OperatingTopicsystems') (superclass(ref: 585)))
		(FM3.Class(id: 625) (name 'ComputerNetworksTopic') (superclass(ref: 585)))
		(FM3.Class(id: 626) (name 'SatelliteAndSpaceCommunicationsTopic') (superclass(ref: 585)))
		(FM3.Class(id: 627) (name 'CADTopic') (superclass(ref: 585)))
		(FM3.Class(id: 628) (name 'MultimediaTopic') (superclass(ref: 585)))
		(FM3.Class(id: 629) (name 'CommunicationsTopic') (superclass(ref: 585)))
		(FM3.Class(id: 630) (name 'PowerlineTransmissionTopic') (superclass(ref: 585)))
		(FM3.Class(id: 631) (name 'AntennasTopic') (superclass(ref: 585)))
		(FM3.Class(id: 632) (name 'PerformanceTopic') (superclass(ref: 585)))
		(FM3.Class(id: 633) (name 'SignalProcessingTopic') (superclass(ref: 585)))
		(FM3.Class(id: 634) (name 'MicroelectronicsTopic') (superclass(ref: 585)))
		(FM3.Class(id: 635) (name 'TestOnlyTopic') (superclass(ref: 585)))
		(FM3.Class(id: 636) (name 'RadioCommunicationsTopic') (superclass(ref: 585)))
		(FM3.Class(id: 637) (name 'ComputerArchitectureTopic') (superclass(ref: 585)))
		(FM3.Class(id: 638) (name 'MedicineTopic') (superclass(ref: 585)))
		(FM3.Class(id: 639) (name 'SecurityTopic') (superclass(ref: 585)))
		(FM3.Class(id: 640) (name 'MobileComputingTopic') (superclass(ref: 585)))
		(FM3.Class(id: 641) (name 'CryptographyTopic') (superclass(ref: 585)))
		(FM3.Class(id: 642) (name 'CommunicationTheoryTopic') (superclass(ref: 585)))
		(FM3.Class(id: 643) (name 'DiningPlace') (superclass(ref: 797)))
		(FM3.Class(id: 644) (name 'Presenter') (superclass(ref: 126) (ref: 714)))
		(FM3.Class(id: 645) (name 'AcademiaOrganization') (superclass(ref: 533)))
		(FM3.Class(id: 646) (name 'IndustryOrganization') (superclass(ref: 533)))
		(FM3.Class(id: 647) (name 'NGO') (superclass(ref: 533)))
		(FM3.Class(id: 648) (name 'GovernmentOrganization') (superclass(ref: 533)))
		(FM3.Class(id: 649) (name 'ComputerNetworksEnterpriseTopic') (superclass(ref: 625)))
		(FM3.Class(id: 650) (name 'ComputerNetworksSwitchingTopic') (superclass(ref: 625)))
		(FM3.Class(id: 651) (name 'ComputerNetworksSensorTopic') (superclass(ref: 625)))
		(FM3.Class(id: 652) (name 'ComputerNetworksSecurityTopic') (superclass(ref: 625)))
		(FM3.Class(id: 653) (name 'ComputerNetworksOpticalTopic') (superclass(ref: 625)))
		(FM3.Class(id: 654) (name 'ComputerNetworksMeasurementsTopic') (superclass(ref: 625)))
		(FM3.Class(id: 655) (name 'ComputerNetworksManagementTopic') (superclass(ref: 625)))
		(FM3.Class(id: 656) (name 'ComputerNetworksAapplicationsTopic') (superclass(ref: 625)))
		(FM3.Class(id: 657) (name 'ActivePaper') (superclass(ref: 83)) (attributes
			(FM3.Property(id: 658) (name 'hasRating') (multivalued true) (type (ref: 601)))
		))
		(FM3.Class(id: 659) (name 'PendingPaper') (superclass(ref: 83)))
		(FM3.Class(id: 660) (name 'WithdrawnPaper') (superclass(ref: 83)))
		(FM3.Class(id: 661) (name 'RejectedPaper') (superclass(ref: 83)))
		(FM3.Class(id: 662) (name 'PublishedPaper') (superclass(ref: 83)))
		(FM3.Class(id: 663) (name 'Attendee') (superclass(ref: 252)))
		(FM3.Class(id: 664) (name 'CoffeeBreak') (superclass(ref: 621)))
		(FM3.Class(id: 665) (name 'FreeTimeBreak') (superclass(ref: 621)))
		(FM3.Class(id: 666) (name 'MealBreak') (superclass(ref: 621)))
		(FM3.Class(id: 667) (name 'ClosingTalk') (superclass(ref: 669)))
		(FM3.Class(id: 668) (name 'WelcomeTalk') (superclass(ref: 669)))
		(FM3.Class(id: 669) (name 'TalkEvent') (superclass(ref: 679)))
		(FM3.Class(id: 670) (name 'SessionChair') (superclass(ref: 252)))
		(FM3.Class(id: 671) (name 'TPCMember') (superclass(ref: 252)))
		(FM3.Class(id: 672) (name 'TwoLevelConference') (superclass(ref: 35)))
		(FM3.Class(id: 673) (name 'CallForPapers') (superclass(ref: 596)))
		(FM3.Class(id: 674) (name 'TextualReviewQuestion') (superclass(ref: 1007)))
		(FM3.Class(id: 675) (name 'NumericalReviewQuestion') (superclass(ref: 1007)))
		(FM3.Class(id: 676) (name 'OrganizationalMeeting') (superclass(ref: 679)))
		(FM3.Class(id: 677) (name 'PaperPresentation') (superclass(ref: 679)) (attributes
			(FM3.Property(id: 678) (name 'relatedToPaper') (multivalued true) (type (ref: 986)))
		))
		(FM3.Class(id: 679) (name 'AcademicEvent') (superclass(ref: 590)) (attributes
			(FM3.Property(id: 680) (name 'hasCall') (multivalued true) (type (ref: 596)) (opposite(ref: 597)))
		))
		(FM3.Class(id: 681) (name 'PersonalPublicationHistory') (superclass(ref: 603)))
		(FM3.Class(id: 682) (name 'Excursion') (superclass(ref: 683)))
		(FM3.Class(id: 683) (name 'SocialEvent') (superclass(ref: 620)))
		(FM3.Class(id: 684) (name 'CallForReviews') (superclass(ref: 596)))
		(FM3.Class(id: 685) (name 'PersonalReviewHistory') (superclass(ref: 603)) (attributes
			(FM3.Property(id: 686) (name 'isReviewHistoryOf') (multivalued true) (type (ref: 4)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 687) (name 'ConferenceVenuePlace') (superclass(ref: 797)))
		(FM3.Class(id: 688) (name 'CallForManuscripts') (superclass(ref: 596)))
		(FM3.Class(id: 689) (name 'Reception') (superclass(ref: 683)))
		(FM3.Class(id: 690) (name 'SingleLevelConference') (superclass(ref: 35)))
		(FM3.Class(id: 691) (name 'MeetingRoomPlace') (superclass(ref: 797)))
		(FM3.Class(id: 692) (name 'AccommodationPlace') (superclass(ref: 797)))
		(FM3.Class(id: 693) (name 'RatedPapers') (superclass(ref: 657)))
		(FM3.Class(id: 694) (name 'TravelGrant') (superclass(ref: 604)))
		(FM3.Class(id: 695) (name 'ConferenceDinner') (superclass(ref: 618)))
		(FM3.Class(id: 696) (name 'Accepted_Paper') (superclass(ref: 698)))
		(FM3.Class(id: 697) (name 'Rejected_Paper') (superclass(ref: 698)))
		(FM3.Class(id: 698) (name 'Evaluated_Paper') (superclass(ref: 715)) (attributes
			(FM3.Property(id: 699) (name 'hasReview') (multivalued true) (type (ref: 378)))
		))
		(FM3.Class(id: 700) (name 'Camera_Ready_Paper') (superclass(ref: 83)))
		(FM3.Class(id: 701) (name 'Positive_Review') (superclass(ref: 378)))
		(FM3.Class(id: 702) (name 'Workshop_Paper') (superclass(ref: 83)))
		(FM3.Class(id: 703) (name 'Industrial_Paper') (superclass(ref: 83)))
		(FM3.Class(id: 704) (name 'Conference_Paper') (superclass(ref: 83)))
		(FM3.Class(id: 705) (name 'Industrial_Session') (superclass(ref: 706)))
		(FM3.Class(id: 706) (name 'Conference_Session') (superclass(ref: 971)))
		(FM3.Class(id: 707) (name 'Regular_Session') (superclass(ref: 971)))
		(FM3.Class(id: 708) (name 'Poster_Session') (superclass(ref: 971)))
		(FM3.Class(id: 709) (name 'Demo_Session') (superclass(ref: 971)))
		(FM3.Class(id: 710) (name 'Paper_Author') (superclass(ref: 252)))
		(FM3.Class(id: 711) (name 'Conference_Trip') (superclass(ref: 712)))
		(FM3.Class(id: 712) (name 'Social_Event') (superclass(ref: 161)))
		(FM3.Class(id: 713) (name 'Tutorial_Abstract') (superclass(ref: 574)))
		(FM3.Class(id: 714) (name 'Conference_Participant') (superclass(ref: 252)))
		(FM3.Class(id: 715) (name 'Assigned_Paper') (superclass(ref: 1068)) (attributes
			(FM3.Property(id: 716) (name 'hasReviewer') (multivalued true) (type (ref: 762)))
		))
		(FM3.Class(id: 717) (name 'Negative_Review') (superclass(ref: 378)))
		(FM3.Class(id: 718) (name 'Neutral_Review') (superclass(ref: 378)))
		(FM3.Class(id: 719) (name 'Research_Topic') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 720) (name 'topicCoveredBy') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 721) (name 'Organising_Agency') (superclass(ref: 724)))
		(FM3.Class(id: 722) (name 'Academic_Institution') (superclass(ref: 724)) (attributes
			(FM3.Property(id: 723) (name 'scientificallyOrganises') (multivalued true) (type (ref: 722)))
		))
		(FM3.Class(id: 724) (name 'Organisation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 725) (name 'publisherOf') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 726) (name 'technicallyOrganises') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 727) (name 'Proceedings_Publisher') (superclass(ref: 724)))
		(FM3.Class(id: 728) (name 'Poster_Paper') (superclass(ref: 83)))
		(FM3.Class(id: 729) (name 'Regular_Paper') (superclass(ref: 83)))
		(FM3.Class(id: 730) (name 'Demo_Paper') (superclass(ref: 83)))
		(FM3.Class(id: 731) (name 'Location') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 732) (name 'locationOf') (multivalued true) (type (ref: 161)) (opposite(ref: 170)))
		))
		(FM3.Class(id: 733) (name 'Research_Institute') (superclass(ref: 722)))
		(FM3.Class(id: 734) (name 'Scientific_Event') (superclass(ref: 161)))
		(FM3.Class(id: 735) (name 'Invited_Talk_Abstract') (superclass(ref: 574)))
		(FM3.Class(id: 736) (name 'Agency_Staff_Member') (superclass(ref: 252)))
		(FM3.Class(id: 737) (name 'Workshop_Session') (superclass(ref: 971)))
		(FM3.Class(id: 738) (name 'Track') (superclass(ref: 734) (ref: 371)))
		(FM3.Class(id: 739) (name 'Invited_Talk') (superclass(ref: 752)))
		(FM3.Class(id: 740) (name 'Workshop') (superclass(ref: 734) (ref: 221) (ref: 679) (ref: 550) (ref: 371) (ref: 161)))
		(FM3.Class(id: 741) (name 'Contributed_Talk') (superclass(ref: 752)) (attributes
			(FM3.Property(id: 742) (name 'presentationOfPaper') (multivalued true) (type (ref: 186)))
		))
		(FM3.Class(id: 743) (name 'Demo_Chair') (superclass(ref: 714)))
		(FM3.Class(id: 744) (name 'Tutorial_Chair') (superclass(ref: 714) (ref: 746)))
		(FM3.Class(id: 745) (name 'PC_Chair') (superclass(ref: 714) (ref: 746)))
		(FM3.Class(id: 746) (name 'PC_Member') (superclass(ref: 762)))
		(FM3.Class(id: 747) (name 'OC_Member') (superclass(ref: 714)))
		(FM3.Class(id: 748) (name 'Programme_Brochure') (superclass(ref: 186)))
		(FM3.Class(id: 749) (name 'Flyer') (superclass(ref: 186)))
		(FM3.Class(id: 750) (name 'Web_Site') (superclass(ref: 186)))
		(FM3.Class(id: 751) (name 'Multi-author_Volume') (superclass(ref: 186)))
		(FM3.Class(id: 752) (name 'Individual_Presentation') (superclass(ref: 734)) (attributes
			(FM3.Property(id: 753) (name 'presentationOfPaper') (multivalued true) (type (ref: 186)))
		))
		(FM3.Class(id: 754) (name 'OC_Chair') (superclass(ref: 747)))
		(FM3.Class(id: 755) (name 'Conference_Banquet') (superclass(ref: 712)))
		(FM3.Class(id: 756) (name 'Workshop_Chair') (superclass(ref: 714) (ref: 746)))
		(FM3.Class(id: 757) (name 'Conference_Proceedings') (superclass(ref: 1012)))
		(FM3.Class(id: 758) (name 'Session_Chair') (superclass(ref: 746) (ref: 714)))
		(FM3.Class(id: 759) (name 'Early-Registered_Participant') (superclass(ref: 714)))
		(FM3.Class(id: 760) (name 'Late-Registered_Participant') (superclass(ref: 714)))
		(FM3.Class(id: 761) (name 'University') (superclass(ref: 722) (ref: 533)))
		(FM3.Class(id: 762) (name 'Possible_Reviewer') (superclass(ref: 252)) (attributes
			(FM3.Property(id: 763) (name 'reviewerOfPaper') (multivalued true) (type (ref: 83)) (opposite(ref: 88)))
		))
		(FM3.Class(id: 764) (name 'Student') (superclass(ref: 252)))
		(FM3.Class(id: 765) (name 'Invited_Speaker') (superclass(ref: 644)))
		(FM3.Class(id: 766) (name 'SC_Member') (superclass(ref: 746)))
		(FM3.Class(id: 767) (name 'Presenter_house') (superclass(ref: 768)))
		(FM3.Class(id: 768) (name 'Building') (superclass(ref: 797)))
		(FM3.Class(id: 769) (name 'Presenter_state') (superclass(ref: 851)))
		(FM3.Class(id: 770) (name 'Delegate') (superclass(ref: 252)))
		(FM3.Class(id: 771) (name 'Presenter_city') (superclass(ref: 822)))
		(FM3.Class(id: 772) (name 'Hotel_registration_form') (superclass(ref: 774)))
		(FM3.Class(id: 773) (name 'Deadline_hotel_reservation') (superclass(ref: 790)))
		(FM3.Class(id: 774) (name 'Form') (superclass(ref: 186)))
		(FM3.Class(id: 775) (name 'Car') (superclass(ref: 776)))
		(FM3.Class(id: 776) (name 'Transport_vehicle') (superclass(ref: 824)))
		(FM3.Class(id: 777) (name 'Mailing_list') (superclass(ref: 186)))
		(FM3.Class(id: 778) (name 'Renting') (superclass(ref: 779)))
		(FM3.Class(id: 779) (name 'Activity_before_conference') (superclass(ref: 221)))
		(FM3.Class(id: 780) (name 'Dinner_banquet') (superclass(ref: 782)))
		(FM3.Class(id: 781) (name 'One_day_presenter') (superclass(ref: 770)))
		(FM3.Class(id: 782) (name 'Social_program') (superclass(ref: 795)))
		(FM3.Class(id: 783) (name 'PowerPoint_presentation') (superclass(ref: 784)))
		(FM3.Class(id: 784) (name 'Presentation') (superclass(ref: 795) (ref: 315)) (attributes
			(FM3.Property(id: 785) (name 'is_given_by') (multivalued true) (type (ref: 249)) (opposite(ref: 282)))
		))
		(FM3.Class(id: 786) (name 'Conference_restaurant') (superclass(ref: 768)))
		(FM3.Class(id: 787) (name 'Conference_city') (superclass(ref: 822)))
		(FM3.Class(id: 788) (name 'Conference_state') (superclass(ref: 851)))
		(FM3.Class(id: 789) (name 'Submissions_deadline') (superclass(ref: 790)))
		(FM3.Class(id: 790) (name 'Deadline') (superclass(ref: 803)) (attributes
			(FM3.Property(id: 791) (name 'done_till') (multivalued true) (type (ref: date)))
		))
		(FM3.Class(id: 792) (name 'Simulating') (superclass(ref: 793)))
		(FM3.Class(id: 793) (name 'Research') (superclass(ref: 779)))
		(FM3.Class(id: 794) (name 'Technic_activity') (superclass(ref: 795)))
		(FM3.Class(id: 795) (name 'Conference_activity') (superclass(ref: 221)))
		(FM3.Class(id: 796) (name 'Technical_commitee') (superclass(ref: 770)))
		(FM3.Class(id: 797) (name 'Place') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 798) (name 'isLocationOf') (multivalued true) (type (ref: 590)) (opposite(ref: 592)))
			(FM3.Property(id: 799) (name 'is_equipped_by') (multivalued true) (type (ref: 824)))
		))
		(FM3.Class(id: 800) (name 'Author_cd_proceedings_included') (superclass(ref: 126)))
		(FM3.Class(id: 801) (name 'Cd_proceening') (superclass(ref: 885)))
		(FM3.Class(id: 802) (name 'Trip_day') (superclass(ref: 803)))
		(FM3.Class(id: 803) (name 'Time') (superclass(ref: Object)))
		(FM3.Class(id: 804) (name 'Record_of_attendance') (superclass(ref: 186)))
		(FM3.Class(id: 805) (name 'Listener') (superclass(ref: 770)))
		(FM3.Class(id: 806) (name 'Session_room') (superclass(ref: 797)))
		(FM3.Class(id: 807) (name 'Brief_introduction_for_Session_chair') (superclass(ref: 186)))
		(FM3.Class(id: 808) (name 'Session_chair') (superclass(ref: 770)))
		(FM3.Class(id: 809) (name 'Invitation_letter') (superclass(ref: 186)))
		(FM3.Class(id: 810) (name 'Registration_form') (superclass(ref: 774)))
		(FM3.Class(id: 811) (name 'Viza') (superclass(ref: 186)))
		(FM3.Class(id: 812) (name 'Registration') (superclass(ref: 795)))
		(FM3.Class(id: 813) (name 'Conference_days') (superclass(ref: 803)))
		(FM3.Class(id: 814) (name 'Conference_building') (superclass(ref: 768)))
		(FM3.Class(id: 815) (name 'Registration_fee') (superclass(ref: 884)))
		(FM3.Class(id: 816) (name 'Departure') (superclass(ref: 817)))
		(FM3.Class(id: 817) (name 'Activity_after_conference') (superclass(ref: 221)))
		(FM3.Class(id: 818) (name 'Conference_airport') (superclass(ref: 768)))
		(FM3.Class(id: 819) (name 'Worker_lecturer') (superclass(ref: 820)))
		(FM3.Class(id: 820) (name 'Lecturer') (superclass(ref: 126)))
		(FM3.Class(id: 821) (name 'Transparency') (superclass(ref: 186)))
		(FM3.Class(id: 822) (name 'City') (superclass(ref: 2)))
		(FM3.Class(id: 823) (name 'Card') (superclass(ref: 824)))
		(FM3.Class(id: 824) (name 'Item') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 825) (name 'go_through') (multivalued true) (type (ref: 221)))
			(FM3.Property(id: 826) (name 'is_used_for') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 827) (name 'is_signed_by') (multivalued true) (type (ref: 252)) (opposite(ref: 280)))
			(FM3.Property(id: 828) (name 'is_made_from') (multivalued true) (type (ref: 824)))
			(FM3.Property(id: 829) (name 'is_sent_after') (multivalued true) (type (ref: 803)))
			(FM3.Property(id: 830) (name 'is_needed_for') (multivalued true) (type (ref: 252)) (opposite(ref: 283)))
			(FM3.Property(id: 831) (name 'is_sent_before') (multivalued true) (type (ref: 803)))
			(FM3.Property(id: 832) (name 'is_prepared_by') (multivalued true) (type (ref: 252)) (opposite(ref: 272)))
			(FM3.Property(id: 833) (name 'is_used_by') (multivalued true) (type (ref: 252)))
			(FM3.Property(id: 834) (name 'is_given_to') (multivalued true) (type (ref: 252)))
			(FM3.Property(id: 835) (name 'is_sent_by') (multivalued true) (type (ref: 252)) (opposite(ref: 277)))
			(FM3.Property(id: 836) (name 'is_writen_by') (multivalued true) (type (ref: 252)) (opposite(ref: 275)))
		))
		(FM3.Class(id: 837) (name 'Author_attendee_book_registration_fee') (superclass(ref: 815)))
		(FM3.Class(id: 838) (name 'Book_proceeding') (superclass(ref: 885)))
		(FM3.Class(id: 839) (name 'Video_cassette_player') (superclass(ref: 840)))
		(FM3.Class(id: 840) (name 'Audiovisual_equipment') (superclass(ref: 824)))
		(FM3.Class(id: 841) (name 'Video_presentation') (superclass(ref: 784)))
		(FM3.Class(id: 842) (name 'Hotel_room') (superclass(ref: 797)))
		(FM3.Class(id: 843) (name 'Hotel_presenter') (superclass(ref: 770)))
		(FM3.Class(id: 844) (name 'Conference_hotel') (superclass(ref: 768)))
		(FM3.Class(id: 845) (name 'Money') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 846) (name 'is_paid_with') (multivalued true) (type (ref: 824)))
			(FM3.Property(id: 847) (name 'is_paid_by') (multivalued true) (type (ref: 252)) (opposite(ref: 279)))
			(FM3.Property(id: 848) (name 'is_paid_in') (multivalued true) (type (ref: 768)))
			(FM3.Property(id: 849) (name 'is_paid_for') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 850) (name 'has_amount_of') (multivalued true) (type (ref: Money)))
		))
		(FM3.Class(id: 851) (name 'State') (superclass(ref: Object)))
		(FM3.Class(id: 852) (name 'Introduction') (superclass(ref: 795)))
		(FM3.Class(id: 853) (name 'Welcome_address') (superclass(ref: 795)))
		(FM3.Class(id: 854) (name 'Value_added_tax') (superclass(ref: 855)))
		(FM3.Class(id: 855) (name 'Tax') (superclass(ref: 845)))
		(FM3.Class(id: 856) (name 'Refusing_manuscript') (superclass(ref: 779)))
		(FM3.Class(id: 857) (name 'Final_manuscript') (superclass(ref: 859)))
		(FM3.Class(id: 858) (name 'Accepting_manuscript') (superclass(ref: 779)))
		(FM3.Class(id: 859) (name 'Submission') (superclass(ref: 186) (ref: 2)) (attributes
			(FM3.Property(id: 860) (name 'writtenBy') (multivalued true) (type (ref: 126)) (opposite(ref: 133)))
			(FM3.Property(id: 861) (name 'dealsWith') (multivalued true) (type (ref: 585)))
			(FM3.Property(id: 862) (name 'remark') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 863) (name 'abstract') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 864) (name 'contactEmail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 865) (name 'hasKeyword') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 866) (name 'hasTitle') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 867) (name 'Sponsor_city') (superclass(ref: 822)))
		(FM3.Class(id: 868) (name 'Sponsor') (superclass(ref: 252)))
		(FM3.Class(id: 869) (name 'Time_zone') (superclass(ref: Object)))
		(FM3.Class(id: 870) (name 'Introduction_of_speaker') (superclass(ref: 852)))
		(FM3.Class(id: 871) (name 'Conference_hall') (superclass(ref: 797)))
		(FM3.Class(id: 872) (name 'Plenary_lecture') (superclass(ref: 931)))
		(FM3.Class(id: 873) (name 'Plenary_lecture_speaker') (superclass(ref: 126)))
		(FM3.Class(id: 874) (name 'LCD_projector') (superclass(ref: 840)))
		(FM3.Class(id: 875) (name 'Deadline_for_notification_of_acceptance') (superclass(ref: 790)))
		(FM3.Class(id: 876) (name 'Tutorial_speaker') (superclass(ref: 126)))
		(FM3.Class(id: 877) (name 'Registation_deadline') (superclass(ref: 790)))
		(FM3.Class(id: 878) (name 'Single_hotel_room') (superclass(ref: 842)))
		(FM3.Class(id: 879) (name 'Non_speaker') (superclass(ref: 770)))
		(FM3.Class(id: 880) (name 'Author_information_form') (superclass(ref: 774)))
		(FM3.Class(id: 881) (name 'Nonmember_registration_fee') (superclass(ref: 815)))
		(FM3.Class(id: 882) (name 'IASTED_non_member') (superclass(ref: 770)))
		(FM3.Class(id: 883) (name 'Hotel_fee') (superclass(ref: 884)))
		(FM3.Class(id: 884) (name 'Fee') (superclass(ref: 845)))
		(FM3.Class(id: 885) (name 'Publication') (superclass(ref: 824)))
		(FM3.Class(id: 886) (name 'Taxi') (superclass(ref: 776)))
		(FM3.Class(id: 887) (name 'Sponsor_state') (superclass(ref: 851)))
		(FM3.Class(id: 888) (name 'Modelling') (superclass(ref: 793)))
		(FM3.Class(id: 889) (name 'Worker_non_speaker') (superclass(ref: 879)))
		(FM3.Class(id: 890) (name 'Nonauthor_registration_fee') (superclass(ref: 815)))
		(FM3.Class(id: 891) (name 'Payment_document') (superclass(ref: 186)))
		(FM3.Class(id: 892) (name 'Camera_ready_manuscript_deadline') (superclass(ref: 790)))
		(FM3.Class(id: 893) (name 'One_conference_day') (superclass(ref: 813)))
		(FM3.Class(id: 894) (name 'Fee_for_extra_trip') (superclass(ref: 884)))
		(FM3.Class(id: 895) (name 'Full_day_tour') (superclass(ref: 817)))
		(FM3.Class(id: 896) (name 'Conference_Hiker') (superclass(ref: 770)))
		(FM3.Class(id: 897) (name 'Computer') (superclass(ref: 840)))
		(FM3.Class(id: 898) (name 'IASTED_member') (superclass(ref: 770)))
		(FM3.Class(id: 899) (name 'Memeber_registration_fee') (superclass(ref: 815)))
		(FM3.Class(id: 900) (name 'Author_book_proceedings_included') (superclass(ref: 126)))
		(FM3.Class(id: 901) (name 'Sponsor_company_house') (superclass(ref: 768)))
		(FM3.Class(id: 902) (name 'Sponzorship') (superclass(ref: 845)))
		(FM3.Class(id: 903) (name 'Student_lecturer') (superclass(ref: 820)))
		(FM3.Class(id: 904) (name 'Trip_city') (superclass(ref: 822)))
		(FM3.Class(id: 905) (name 'Cheque') (superclass(ref: 891)))
		(FM3.Class(id: 906) (name 'Shuttle_bus') (superclass(ref: 776)))
		(FM3.Class(id: 907) (name 'Student_non_speaker') (superclass(ref: 879)))
		(FM3.Class(id: 908) (name 'Student_registration_fee') (superclass(ref: 815)))
		(FM3.Class(id: 909) (name 'Author_attendee_cd_registration_fee') (superclass(ref: 815)))
		(FM3.Class(id: 910) (name 'Tip') (superclass(ref: 845)))
		(FM3.Class(id: 911) (name 'Credit_card') (superclass(ref: 823)))
		(FM3.Class(id: 912) (name 'Van') (superclass(ref: 776)))
		(FM3.Class(id: 913) (name 'Main_office') (superclass(ref: 797)))
		(FM3.Class(id: 914) (name 'Presenter_university') (superclass(ref: 768)))
		(FM3.Class(id: 915) (name 'Departure_tax') (superclass(ref: 855)))
		(FM3.Class(id: 916) (name 'Receiving_manuscript') (superclass(ref: 779)))
		(FM3.Class(id: 917) (name 'Double_hotel_room') (superclass(ref: 842)))
		(FM3.Class(id: 918) (name 'Initial_manuscipt') (superclass(ref: 859)))
		(FM3.Class(id: 919) (name 'Coffee_break') (superclass(ref: 795)))
		(FM3.Class(id: 920) (name 'Bank_transfer') (superclass(ref: 891)))
		(FM3.Class(id: 921) (name 'Overhead_projector') (superclass(ref: 840)))
		(FM3.Class(id: 922) (name 'Speaker_lecture') (superclass(ref: 971)))
		(FM3.Class(id: 923) (name 'Coctail_reception') (superclass(ref: 795)))
		(FM3.Class(id: 924) (name 'Currency') (superclass(ref: Object)))
		(FM3.Class(id: 925) (name 'OrganizingCommittee') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 926) (name 'organizes') (multivalued true) (type (ref: 35)) (opposite(ref: 46)))
		))
		(FM3.Class(id: 927) (name 'ProgramCoChair') (superclass(ref: 925)))
		(FM3.Class(id: 928) (name 'Organizer') (superclass(ref: 252) (ref: 2)))
		(FM3.Class(id: 929) (name 'PublicationsChair') (superclass(ref: 925)))
		(FM3.Class(id: 930) (name 'OutsideReferee') (superclass(ref: 252)))
		(FM3.Class(id: 931) (name 'Lecture') (superclass(ref: 221) (ref: 795)) (attributes
			(FM3.Property(id: 932) (name 'hasAcronym') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 933) (name 'ActivitySubmissionForm') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 934) (name 'isSubmittedBy') (multivalued true) (type (ref: 126)))
			(FM3.Property(id: 935) (name 'hasAuthor') (multivalued true) (type (ref: 126)) (opposite(ref: 138)))
			(FM3.Property(id: 936) (name 'submissionDeadline') (multivalued true) (type (ref: dateTime)))
		))
		(FM3.Class(id: 937) (name 'WorkshopTutorialChair') (superclass(ref: 925)))
		(FM3.Class(id: 938) (name 'DoubleBlindReview') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 939) (name 'isExecutedBy') (multivalued true) (type (ref: 4)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 940) (name 'TutorialProposal') (superclass(ref: 933)))
		(FM3.Class(id: 941) (name 'RegistrationChair') (superclass(ref: 925)))
		(FM3.Class(id: 942) (name 'StudentAdvocate') (superclass(ref: 925)))
		(FM3.Class(id: 943) (name 'FinanceChair') (superclass(ref: 925)))
		(FM3.Class(id: 944) (name 'QualitatvieLecture') (superclass(ref: 931)))
		(FM3.Class(id: 945) (name 'TraditionalLecture') (superclass(ref: 931)))
		(FM3.Class(id: 946) (name 'PaperSubmissionChair') (superclass(ref: 925)))
		(FM3.Class(id: 947) (name 'PublicityWebChair') (superclass(ref: 925)))
		(FM3.Class(id: 948) (name 'SteeringCommittee') (superclass(ref: 925)))
		(FM3.Class(id: 949) (name 'GeneralCoChair') (superclass(ref: 925)))
		(FM3.Class(id: 950) (name 'WorksopProposal') (superclass(ref: 933)))
		(FM3.Class(id: 951) (name 'dateTime') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 952) (name 'ProgramCommitteeMember') (superclass(ref: 252) (ref: 1177)) (attributes
			(FM3.Property(id: 953) (name 'memberOfProgramCommittee') (multivalued true) (type (ref: 981)))
			(FM3.Property(id: 954) (name 'maxPapers') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 955) (name 'addedBy') (multivalued true) (type (ref: 141)))
			(FM3.Property(id: 956) (name 'isMemberOf') (multivalued true) (type (ref: 981)) (opposite(ref: 983)))
			(FM3.Property(id: 957) (name 'hasPassword') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 958) (name 'ContactAuthor') (superclass(ref: 126)) (attributes
			(FM3.Property(id: 959) (name 'submitsAbstract') (multivalued true) (type (ref: 1004)) (opposite(ref: 1006)))
		))
		(FM3.Class(id: 960) (name 'ConferenceProgram') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 961) (name 'isProgramOf') (multivalued true) (type (ref: 35)))
			(FM3.Property(id: 962) (name 'consistsOf') (multivalued true) (type (ref: 965)) (opposite(ref: 969)))
		))
		(FM3.Class(id: 963) (name 'PaperStatus') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 964) (name 'isStatusOf') (multivalued true) (type (ref: 83)) (opposite(ref: 96)))
		))
		(FM3.Class(id: 965) (name 'Slot') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 966) (name 'date') (multivalued true) (type (ref: date)))
			(FM3.Property(id: 967) (name 'endsAt') (multivalued true) (type (ref: time)))
			(FM3.Property(id: 968) (name 'beginsAt') (multivalued true) (type (ref: time)))
			(FM3.Property(id: 969) (name 'forms') (multivalued true) (type (ref: 960)) (opposite(ref: 962)))
			(FM3.Property(id: 970) (name 'hosts') (multivalued true) (type (ref: 971)) (opposite(ref: 974)))
		))
		(FM3.Class(id: 971) (name 'Session') (superclass(ref: 2) (ref: 931) (ref: 734)) (attributes
			(FM3.Property(id: 972) (name 'hasAssignedPaper') (multivalued true) (type (ref: 986)) (opposite(ref: 988)))
			(FM3.Property(id: 973) (name 'room') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 974) (name 'isAssociatedTo') (multivalued true) (type (ref: 965)) (opposite(ref: 970)))
			(FM3.Property(id: 975) (name 'hasChair') (multivalued true) (type (ref: 990)) (opposite(ref: 996)))
		))
		(FM3.Class(id: 976) (name 'ResearchTopic') (superclass(ref: 2)))
		(FM3.Class(id: 977) (name 'Question') (superclass(ref: Object)))
		(FM3.Class(id: 978) (name 'PaymentMode') (superclass(ref: Object)))
		(FM3.Class(id: 979) (name 'OutputDocument') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 980) (name 'isProducedBy') (multivalued true) (type (ref: 990)) (opposite(ref: 991)))
		))
		(FM3.Class(id: 981) (name 'ProgramCommittee') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 982) (name 'hasProgramCommitteeMember') (multivalued true) (type (ref: 952)))
			(FM3.Property(id: 983) (name 'hasMember') (multivalued true) (type (ref: 952)) (opposite(ref: 956)))
		))
		(FM3.Class(id: 984) (name 'Criterion') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 985) (name 'hasWeight') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 986) (name 'AcceptedPaper') (superclass(ref: 83)) (attributes
			(FM3.Property(id: 987) (name 'relatedToEvent') (multivalued true) (type (ref: 677)) (opposite(ref: 678)))
			(FM3.Property(id: 988) (name 'isAssignedToSession') (multivalued true) (type (ref: 971)) (opposite(ref: 972)))
		))
		(FM3.Class(id: 989) (name 'RejectedPaper') (superclass(ref: 83)))
		(FM3.Class(id: 990) (name 'Chair') (superclass(ref: 952)) (attributes
			(FM3.Property(id: 991) (name 'produces') (multivalued true) (type (ref: 979)) (opposite(ref: 980)))
			(FM3.Property(id: 992) (name 'sets') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 993) (name 'accepts') (multivalued true) (type (ref: 83)) (opposite(ref: 91)))
			(FM3.Property(id: 994) (name 'rejects') (multivalued true) (type (ref: 83)) (opposite(ref: 90)))
			(FM3.Property(id: 995) (name 'asksForPreference') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 996) (name 'isChairOf') (multivalued true) (type (ref: 971)) (opposite(ref: 975)))
		))
		(FM3.Class(id: 997) (name 'ConferenceAttendant') (superclass(ref: 252)) (attributes
			(FM3.Property(id: 998) (name 'mustPay') (multivalued true) (type (ref: 884)))
			(FM3.Property(id: 999) (name 'hasAdress') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 1000) (name 'paid') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 1001) (name 'hasPhone') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 1002) (name 'Evaluation') (superclass(ref: 186)) (attributes
			(FM3.Property(id: 1003) (name 'isContainedIn') (multivalued true) (type (ref: 378)))
		))
		(FM3.Class(id: 1004) (name 'PaperAbstract') (superclass(ref: 186) (ref: 83)) (attributes
			(FM3.Property(id: 1005) (name 'isAbstractOf') (multivalued true) (type (ref: 83)) (opposite(ref: 99)))
			(FM3.Property(id: 1006) (name 'abstractIsSubmittedBy') (multivalued true) (type (ref: 958)) (opposite(ref: 959)))
		))
		(FM3.Class(id: 1007) (name 'ReviewQuestion') (superclass(ref: 977)))
		(FM3.Class(id: 1008) (name 'PaperQuestion') (superclass(ref: 977)))
		(FM3.Class(id: 1009) (name 'CD-ROM') (superclass(ref: 979)))
		(FM3.Class(id: 1010) (name 'IndexOfAuthors') (superclass(ref: 979)))
		(FM3.Class(id: 1011) (name 'ExternalReviewersList') (superclass(ref: 979)))
		(FM3.Class(id: 1012) (name 'Proceedings') (superclass(ref: 979) (ref: 751)) (attributes
			(FM3.Property(id: 1013) (name 'includes') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 1014) (name 'Program') (superclass(ref: 979)))
		(FM3.Class(id: 1015) (name 'PCMembersList') (superclass(ref: 979)))
		(FM3.Class(id: 1016) (name 'ListOfAbstracts') (superclass(ref: 979)))
		(FM3.Class(id: 1017) (name 'BookletOfAbstracts') (superclass(ref: 979)))
		(FM3.Class(id: 1018) (name 'time') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 1019) (name 'RFC') (superclass(ref: 1020)))
		(FM3.Class(id: 1020) (name 'Topics') (superclass(ref: 1027)))
		(FM3.Class(id: 1021) (name 'Classic_Papers') (superclass(ref: 1020)))
		(FM3.Class(id: 1022) (name 'Networking') (superclass(ref: 1020)))
		(FM3.Class(id: 1023) (name 'Humour') (superclass(ref: 1020)))
		(FM3.Class(id: 1024) (name 'Programming') (superclass(ref: 1020)))
		(FM3.Class(id: 1025) (name 'Computer_Science') (superclass(ref: 1020)))
		(FM3.Class(id: 1026) (name 'Format') (superclass(ref: 1027)))
		(FM3.Class(id: 1027) (name 'Value_Partition') (superclass(ref: Object)))
		(FM3.Class(id: 1028) (name 'Adobe_PDF') (superclass(ref: 1026)))
		(FM3.Class(id: 1029) (name 'MS_Word') (superclass(ref: 1026)))
		(FM3.Class(id: 1030) (name 'Corel_Word_Perfect') (superclass(ref: 1026)))
		(FM3.Class(id: 1031) (name 'HTML') (superclass(ref: 1026)))
		(FM3.Class(id: 1032) (name 'PostScript') (superclass(ref: 1026)))
		(FM3.Class(id: 1033) (name 'RTF') (superclass(ref: 1026)))
		(FM3.Class(id: 1034) (name 'Text') (superclass(ref: 1026)))
		(FM3.Class(id: 1035) (name 'High') (superclass(ref: 1036)))
		(FM3.Class(id: 1036) (name 'Reviewer_Famliliarity') (superclass(ref: 1083)))
		(FM3.Class(id: 1037) (name 'Low') (superclass(ref: 1036)))
		(FM3.Class(id: 1038) (name 'Moderate') (superclass(ref: 1036)))
		(FM3.Class(id: 1039) (name 'Marginal_Tend_to_Reject') (superclass(ref: 1040)))
		(FM3.Class(id: 1040) (name 'Reccommendation') (superclass(ref: 1083)))
		(FM3.Class(id: 1041) (name 'Marginal_Tend_to_Accept') (superclass(ref: 1040)))
		(FM3.Class(id: 1042) (name 'Portable_Reject') (superclass(ref: 1040)))
		(FM3.Class(id: 1043) (name 'Must_Accept') (superclass(ref: 1040)))
		(FM3.Class(id: 1044) (name 'Clear_Reject') (superclass(ref: 1040)))
		(FM3.Class(id: 1045) (name 'Clear_Accept') (superclass(ref: 1040)))
		(FM3.Class(id: 1046) (name 'Program_chair') (superclass(ref: 553)) (attributes
			(FM3.Property(id: 1047) (name 'made_program') (multivalued true) (type (ref: 1048)) (opposite(ref: 1049)))
		))
		(FM3.Class(id: 1048) (name 'Conference_Program') (superclass(ref: 1051)) (attributes
			(FM3.Property(id: 1049) (name 'Program_made_by') (multivalued true) (type (ref: 1046)) (opposite(ref: 1047)))
			(FM3.Property(id: 1050) (name 'planned_papers') (multivalued true) (type (ref: 1052)) (opposite(ref: 1053)))
		))
		(FM3.Class(id: 1051) (name 'Domain_Topic') (superclass(ref: Object)))
		(FM3.Class(id: 1052) (name 'Planed_Paper') (superclass(ref: 1067)) (attributes
			(FM3.Property(id: 1053) (name 'is_planned_in') (multivalued true) (type (ref: 1048)) (opposite(ref: 1050)))
		))
		(FM3.Class(id: 1054) (name 'Valuable_Confirmation_of_Present_Knowledge') (superclass(ref: 1060)))
		(FM3.Class(id: 1055) (name 'Other') (superclass(ref: 1060)))
		(FM3.Class(id: 1056) (name 'Not_Much') (superclass(ref: 1060)))
		(FM3.Class(id: 1057) (name 'New_Information') (superclass(ref: 1060)))
		(FM3.Class(id: 1058) (name 'New_Perspective_Issue_Problem_Solving') (superclass(ref: 1060)))
		(FM3.Class(id: 1059) (name 'Clarity_to_Present_Understanding') (superclass(ref: 1060)))
		(FM3.Class(id: 1060) (name 'Overall_Value') (superclass(ref: 1083)))
		(FM3.Class(id: 1061) (name 'Tends_Towards_Theoretical') (superclass(ref: 1062)))
		(FM3.Class(id: 1062) (name 'Paper_Categorization') (superclass(ref: 1083)))
		(FM3.Class(id: 1063) (name 'Tends_Towards_Practical') (superclass(ref: 1062)))
		(FM3.Class(id: 1064) (name 'Balanced_Theory_and_Practice') (superclass(ref: 1062)))
		(FM3.Class(id: 1065) (name 'Highly_Theoretical') (superclass(ref: 1062)))
		(FM3.Class(id: 1066) (name 'Highly_Practical') (superclass(ref: 1062)))
		(FM3.Class(id: 1067) (name 'Reviewed_Paper') (superclass(ref: 1068)))
		(FM3.Class(id: 1068) (name 'Submitted_Paper') (superclass(ref: 83)) (attributes
			(FM3.Property(id: 1069) (name 'is_stored_in') (multivalued true) (type (ref: 1103)))
			(FM3.Property(id: 1070) (name 'has_been_sent_by') (multivalued true) (type (ref: 1090)) (opposite(ref: 1091)))
			(FM3.Property(id: 1071) (name 'Paper_Id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 1072) (name 'Comments_To_Chair') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 1073) (name 'Paper_Review') (superclass(ref: 1051)) (attributes
			(FM3.Property(id: 1074) (name 'is_Candidate_for_Award') (multivalued true) (type (ref: 1082)))
			(FM3.Property(id: 1075) (name 'appropriate_length') (multivalued true) (type (ref: 1082)))
			(FM3.Property(id: 1076) (name 'has_Categorization') (multivalued true) (type (ref: 1062)))
			(FM3.Property(id: 1077) (name 'has_Overall') (multivalued true) (type (ref: 1060)))
			(FM3.Property(id: 1078) (name 'has_Reccommendation') (multivalued true) (type (ref: 1040)))
			(FM3.Property(id: 1079) (name 'Review_made_by') (multivalued true) (type (ref: 4)) (opposite(ref: 17)))
			(FM3.Property(id: 1080) (name 'Comments_for_Author') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 1081) (name 'Comments_for_Program_Committee') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 1082) (name 'Long_bool') (superclass(ref: 1027)))
		(FM3.Class(id: 1083) (name 'Review_Values') (superclass(ref: 1027)))
		(FM3.Class(id: 1084) (name 'Review_Committee') (superclass(ref: 1085)))
		(FM3.Class(id: 1085) (name 'Committees') (superclass(ref: 1051)))
		(FM3.Class(id: 1086) (name 'Advocate') (superclass(ref: 553)) (attributes
			(FM3.Property(id: 1087) (name 'will_advocate') (multivalued true) (type (ref: 1088)) (opposite(ref: 1089)))
		))
		(FM3.Class(id: 1088) (name 'Advocated_Paper') (superclass(ref: 1068)) (attributes
			(FM3.Property(id: 1089) (name 'to_advocate_by') (multivalued true) (type (ref: 1086)) (opposite(ref: 1087)))
		))
		(FM3.Class(id: 1090) (name 'Contact_Author') (superclass(ref: 126)) (attributes
			(FM3.Property(id: 1091) (name 'has_sent') (multivalued true) (type (ref: 1068)) (opposite(ref: 1070)))
			(FM3.Property(id: 1092) (name 'Alternate_Email') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 1093) (name 'Result_of_Advocate') (superclass(ref: 1027)))
		(FM3.Class(id: 1094) (name 'People') (superclass(ref: 1051)) (attributes
			(FM3.Property(id: 1095) (name 'Surname') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 1096) (name 'Name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 1097) (name 'Country') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 1098) (name 'E-mail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 1099) (name 'Organisation') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 1100) (name 'Source_Archive') (superclass(ref: 1106)))
		(FM3.Class(id: 1101) (name 'Poster') (superclass(ref: 1106)))
		(FM3.Class(id: 1102) (name 'Camera_Ready_Copy') (superclass(ref: 1106)))
		(FM3.Class(id: 1103) (name 'Paper_File') (superclass(ref: 1106) (ref: 1051)) (attributes
			(FM3.Property(id: 1104) (name 'is_Type') (multivalued true) (type (ref: 1026)))
		))
		(FM3.Class(id: 1105) (name 'Slides') (superclass(ref: 1106)))
		(FM3.Class(id: 1106) (name 'Contribution_File') (superclass(ref: 1113)) (attributes
			(FM3.Property(id: 1107) (name 'hasContributionFileStatus') (multivalued true) (type (ref: EEnum)))
		))
		(FM3.Class(id: 1108) (name 'Discussion') (superclass(ref: Object)))
		(FM3.Class(id: 1109) (name 'PhaseOfConferencePreparation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 1110) (name 'hasPhaseStatus') (multivalued true) (type (ref: EEnum)))
		))
		(FM3.Class(id: 1111) (name 'Program_Comitee') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 1112) (name 'discusses') (multivalued true) (type (ref: 83)) (opposite(ref: 109)))
		))
		(FM3.Class(id: 1113) (name 'Contribution') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 1114) (name 'writtenBy') (multivalued true) (type (ref: 126)) (opposite(ref: 133)))
			(FM3.Property(id: 1115) (name 'dealsWith') (multivalued true) (type (ref: 585)))
			(FM3.Property(id: 1116) (name 'remark') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 1117) (name 'abstract') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 1118) (name 'contactEmail') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 1119) (name 'hasKeyword') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 1120) (name 'hasTitle') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 1121) (name 'changedBy') (multivalued true) (type (ref: 126)) (opposite(ref: 130)))
			(FM3.Property(id: 1122) (name 'hasContributionStatus') (multivalued true) (type (ref: EEnum)))
		))
		(FM3.Class(id: 1123) (name 'Conflict_Of_Interest') (superclass(ref: 2)))
		(FM3.Class(id: 1124) (name 'Conflict_Rules') (superclass(ref: 2)))
		(FM3.Class(id: 1125) (name 'Program_Comitee_Meeting') (superclass(ref: 2)))
		(FM3.Class(id: 1126) (name 'Setup_Phase') (superclass(ref: 1109)))
		(FM3.Class(id: 1127) (name 'Camera_Ready_Copy_Phase') (superclass(ref: 1109)))
		(FM3.Class(id: 1128) (name 'Assignment_Phase') (superclass(ref: 1109)))
		(FM3.Class(id: 1129) (name 'Blocked_Phase') (superclass(ref: 1109)))
		(FM3.Class(id: 1130) (name 'Abstract_And_Paper_Submission_Phase') (superclass(ref: 1109)))
		(FM3.Class(id: 1131) (name 'Invitation_Of_Reviewers_Phase') (superclass(ref: 1109)))
		(FM3.Class(id: 1132) (name 'Review_Phase') (superclass(ref: 1109)))
		(FM3.Class(id: 1133) (name 'Closed_Phase') (superclass(ref: 1109)))
		(FM3.Class(id: 1134) (name 'Bidding_Phase') (superclass(ref: 1109)))
		(FM3.Class(id: 1135) (name 'Speaker') (superclass(ref: 252) (ref: 770)))
		(FM3.Class(id: 1136) (name 'Program_Comitee_Chair') (superclass(ref: 252)) (attributes
			(FM3.Property(id: 1137) (name 'finishes') (multivalued true) (type (ref: 35)) (opposite(ref: 50)))
			(FM3.Property(id: 1138) (name 'headOf') (multivalued true) (type (ref: 1111)))
			(FM3.Property(id: 1139) (name 'switches') (multivalued true) (type (ref: 1109)))
			(FM3.Property(id: 1140) (name 'starts') (multivalued true) (type (ref: 35)) (opposite(ref: 52)))
			(FM3.Property(id: 1141) (name 'accepts') (multivalued true) (type (ref: 83)) (opposite(ref: 107)))
			(FM3.Property(id: 1142) (name 'assignsToReview') (multivalued true) (type (ref: 83)) (opposite(ref: 111)))
			(FM3.Property(id: 1143) (name 'assignsPaper') (multivalued true) (type (ref: 4)) (opposite(ref: 25)))
			(FM3.Property(id: 1144) (name 'rejects') (multivalued true) (type (ref: 83)) (opposite(ref: 106)))
		))
		(FM3.Class(id: 1145) (name 'Confirmed_Conflict') (superclass(ref: 1123)))
		(FM3.Class(id: 1146) (name 'Pending_Proposed_Conflict') (superclass(ref: 1123)) (attributes
			(FM3.Property(id: 1147) (name 'refusedBy') (multivalued true) (type (ref: 4)) (opposite(ref: 21)))
			(FM3.Property(id: 1148) (name 'confirmedBy') (multivalued true) (type (ref: 4)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 1149) (name 'Hidden_Conflict') (superclass(ref: 1123)))
		(FM3.Class(id: 1150) (name 'Deleted_Conflict') (superclass(ref: 1123)))
		(FM3.Class(id: 1151) (name 'Proposed_Conflict') (superclass(ref: 1123)) (attributes
			(FM3.Property(id: 1152) (name 'conflictProposedBy') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 1153) (name 'Self_Conflict') (superclass(ref: 1123)))
		(FM3.Class(id: 1154) (name 'Co-Author') (superclass(ref: 126)) (attributes
			(FM3.Property(id: 1155) (name 'co-writePaper') (multivalued true) (type (ref: 83)))
		))
		(FM3.Class(id: 1156) (name 'MainAuthor') (superclass(ref: 126)))
		(FM3.Class(id: 1157) (name 'Bidding_And_Paper_Submission_Phase') (superclass(ref: 1134)))
		(FM3.Class(id: 1158) (name 'Bidding_Without_Paper_Submission_Phase') (superclass(ref: 1134)))
		(FM3.Class(id: 1159) (name 'E-mail_PC_Meeting') (superclass(ref: 1125)))
		(FM3.Class(id: 1160) (name 'PC_Meeting') (superclass(ref: 1125)))
		(FM3.Class(id: 1161) (name 'External_Reviewer') (superclass(ref: 252)))
		(FM3.Class(id: 1162) (name 'Accepted_paper') (superclass(ref: 83)) (attributes
			(FM3.Property(id: 1163) (name 'read_paper_by') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 1164) (name 'rateed_paper_by') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 1165) (name 'Score') (multivalued true) (type (ref: EEnum)))
		))
		(FM3.Class(id: 1166) (name 'Report') (superclass(ref: Object)))
		(FM3.Class(id: 1167) (name 'Secondary_Reviewer') (superclass(ref: 1168)))
		(FM3.Class(id: 1168) (name 'CommitteeMember') (superclass(ref: 1177) (ref: 928)) (attributes
			(FM3.Property(id: 1169) (name 'isMemberOf') (multivalued true) (type (ref: 35)))
			(FM3.Property(id: 1170) (name 'reject_paper') (multivalued true) (type (ref: 83)) (opposite(ref: 114)))
			(FM3.Property(id: 1171) (name 'accept') (multivalued true) (type (ref: 83)) (opposite(ref: 115)))
		))
		(FM3.Class(id: 1172) (name 'Email') (superclass(ref: 186)) (attributes
			(FM3.Property(id: 1173) (name 'sended_by') (multivalued true) (type (ref: 141)) (opposite(ref: 145)))
			(FM3.Property(id: 1174) (name 'Receiver_of_email') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 1175) (name 'Message_of_email') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 1176) (name 'Subject_of_email') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 1177) (name 'ConferenceMember') (superclass(ref: 252)) (attributes
			(FM3.Property(id: 1178) (name 'memberOfConference') (multivalued true) (type (ref: 35)))
			(FM3.Property(id: 1179) (name 'member_of_conference') (multivalued true) (type (ref: 35)) (opposite(ref: 54)))
		))
		(FM3.Class(id: 1180) (name 'Information') (superclass(ref: 1172)))
		(FM3.Class(id: 1181) (name 'Electronic_proceeding') (superclass(ref: Object)))
		(FM3.Class(id: 1182) (name 'System') (superclass(ref: Object)))
		(FM3.Class(id: 1183) (name 'CD') (superclass(ref: 1181)))
		(FM3.Class(id: 1184) (name 'Invitation') (superclass(ref: 1172)))
		(FM3.Class(id: 1185) (name 'Web_site') (superclass(ref: 1181)))
		(FM3.Class(id: 1186) (name 'Rejected_paper') (superclass(ref: 83)))
		(FM3.Class(id: 1187) (name 'Primary_Reviewer') (superclass(ref: 1168)) (attributes
			(FM3.Property(id: 1188) (name 'assign_review') (multivalued true) (type (ref: 378)) (opposite(ref: 387)))
		))
		(FM3.Class(id: 1189) (name 'anyURI') (primitive true) (superclass(ref: Object)))
	))
)