(
	(FM3.Package(id: 1) (name 'PDG') (classes
		(FM3.Class(id: 2) (name 'MProgramDependenceGraph') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'node') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 4) (name 'EnterNode') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'controlDependenceNodes') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 7) (name 'ExpressionNode') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'expression') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 10) (name 'dataDependenceNodes') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 11) (name 'controlDependenceNodes') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 12) (name 'Expression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 14) (name 'isIdentifier') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 15) (name 'innerExpressions') (multivalued true) (type (ref: 12)))
		))
	))
)