(
	(FM3.Package(id: 1) (name 'Perceptory') (classes
		(FM3.Class(id: 2) (name 'RelationSchip') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'affectCharacteristic') (multivalued true) (type (ref: 46)) (opposite(ref: 51)))
			(FM3.Property(id: 4) (name 'constraint') (multivalued true) (type (ref: 36)) (opposite(ref: 39)))
			(FM3.Property(id: 5) (name 'steriotype') (multivalued true) (type (ref: 22)) (opposite(ref: 25)))
			(FM3.Property(id: 6) (name 'packages') (container true) (multivalued true) (type (ref: 15)) (opposite(ref: 20)))
			(FM3.Property(id: 7) (name 'associatePackages') (multivalued true) (type (ref: 15)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 8) (name 'ConstrainedRelationSchip') (superclass(ref: Object)))
		(FM3.Class(id: 9) (name 'Aggregation') (superclass(ref: 11)))
		(FM3.Class(id: 10) (name 'Composition') (superclass(ref: 11)))
		(FM3.Class(id: 11) (name 'Association') (superclass(ref: 2)))
		(FM3.Class(id: 12) (name 'Generalisation') (superclass(ref: 2)))
		(FM3.Class(id: 13) (name 'Dependency') (superclass(ref: 2)))
		(FM3.Class(id: 14) (name 'AssociationEnd') (superclass(ref: Object)))
		(FM3.Class(id: 15) (name 'Package') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 16) (name 'steriotype') (multivalued true) (type (ref: 22)) (opposite(ref: 27)))
			(FM3.Property(id: 17) (name 'children') (multivalued true) (type (ref: 15)) (opposite(ref: 18)))
			(FM3.Property(id: 18) (name 'parent') (container true) (multivalued true) (type (ref: 15)) (opposite(ref: 17)))
			(FM3.Property(id: 19) (name 'classes') (multivalued true) (type (ref: 28)) (opposite(ref: 35)))
			(FM3.Property(id: 20) (name 'relationSchip') (multivalued true) (type (ref: 2)) (opposite(ref: 6)))
			(FM3.Property(id: 21) (name 'connectedRelationSchip') (multivalued true) (type (ref: 2)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 22) (name 'Steriotype') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 23) (name 'descriptiveAttribute') (multivalued true) (type (ref: 64)) (opposite(ref: 67)))
			(FM3.Property(id: 24) (name 'operations') (multivalued true) (type (ref: 40)) (opposite(ref: 44)))
			(FM3.Property(id: 25) (name 'relationSchip') (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
			(FM3.Property(id: 26) (name 'theClass') (multivalued true) (type (ref: 28)) (opposite(ref: 34)))
			(FM3.Property(id: 27) (name 'thePackage') (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
		))
		(FM3.Class(id: 28) (name 'Class') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 29) (name 'characteristic') (multivalued true) (type (ref: 46)) (opposite(ref: 50)))
			(FM3.Property(id: 30) (name 'details') (multivalued true) (type (ref: 55)) (opposite(ref: 59)))
			(FM3.Property(id: 31) (name 'operations') (container true) (multivalued true) (type (ref: 40)) (opposite(ref: 43)))
			(FM3.Property(id: 32) (name 'myOperations') (multivalued true) (type (ref: 40)) (opposite(ref: 45)))
			(FM3.Property(id: 33) (name 'constraint') (multivalued true) (type (ref: 36)) (opposite(ref: 38)))
			(FM3.Property(id: 34) (name 'steriotype') (multivalued true) (type (ref: 22)) (opposite(ref: 26)))
			(FM3.Property(id: 35) (name 'packages') (container true) (multivalued true) (type (ref: 15)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 36) (name 'Constraint') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 37) (name 'caracteristic') (multivalued true) (type (ref: 46)) (opposite(ref: 52)))
			(FM3.Property(id: 38) (name 'theClass') (multivalued true) (type (ref: 28)) (opposite(ref: 33)))
			(FM3.Property(id: 39) (name 'relationSchip') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 40) (name 'Operation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 41) (name 'detail') (multivalued true) (type (ref: 55)) (opposite(ref: 58)))
			(FM3.Property(id: 42) (name 'inCharacteristic') (multivalued true) (type (ref: 46)) (opposite(ref: 49)))
			(FM3.Property(id: 43) (name 'affectFeature') (multivalued true) (type (ref: 28)) (opposite(ref: 31)))
			(FM3.Property(id: 44) (name 'steriotype') (multivalued true) (type (ref: 22)) (opposite(ref: 24)))
			(FM3.Property(id: 45) (name 'behaviour') (container true) (multivalued true) (type (ref: 28)) (opposite(ref: 32)))
		))
		(FM3.Class(id: 46) (name 'Characteristic') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 47) (name 'details') (multivalued true) (type (ref: 55)) (opposite(ref: 57)))
			(FM3.Property(id: 48) (name 'rule') (multivalued true) (type (ref: 53)) (opposite(ref: 54)))
			(FM3.Property(id: 49) (name 'operations') (container true) (multivalued true) (type (ref: 40)) (opposite(ref: 42)))
			(FM3.Property(id: 50) (name 'theClass') (container true) (multivalued true) (type (ref: 28)) (opposite(ref: 29)))
			(FM3.Property(id: 51) (name 'relationSchip') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 52) (name 'constraint') (multivalued true) (type (ref: 36)) (opposite(ref: 37)))
		))
		(FM3.Class(id: 53) (name 'BusnissRule') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 54) (name 'characteristic') (container true) (multivalued true) (type (ref: 46)) (opposite(ref: 48)))
		))
		(FM3.Class(id: 55) (name 'MetaData') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 56) (name 'source') (multivalued true) (type (ref: 60)) (opposite(ref: 61)))
			(FM3.Property(id: 57) (name 'characteristic') (container true) (multivalued true) (type (ref: 46)) (opposite(ref: 47)))
			(FM3.Property(id: 58) (name 'operations') (container true) (multivalued true) (type (ref: 40)) (opposite(ref: 41)))
			(FM3.Property(id: 59) (name 'theClass') (container true) (multivalued true) (type (ref: 28)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 60) (name 'Source') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 61) (name 'metaData') (container true) (multivalued true) (type (ref: 55)) (opposite(ref: 56)))
		))
		(FM3.Class(id: 62) (name 'Domain') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 63) (name 'descriptiveAttribute') (multivalued true) (type (ref: 64)) (opposite(ref: 68)))
		))
		(FM3.Class(id: 64) (name 'DescriptiveAttribute') (superclass(ref: 46)) (attributes
			(FM3.Property(id: 65) (name 'tempsDef') (multivalued true) (type (ref: 72)) (opposite(ref: 74)))
			(FM3.Property(id: 66) (name 'specialDef') (multivalued true) (type (ref: 69)) (opposite(ref: 71)))
			(FM3.Property(id: 67) (name 'steriotype') (multivalued true) (type (ref: 22)) (opposite(ref: 23)))
			(FM3.Property(id: 68) (name 'domain') (multivalued true) (type (ref: 62)) (opposite(ref: 63)))
		))
		(FM3.Class(id: 69) (name 'Geometry') (superclass(ref: 81) (ref: 46)) (attributes
			(FM3.Property(id: 70) (name 'tempsDef') (multivalued true) (type (ref: 72)) (opposite(ref: 73)))
			(FM3.Property(id: 71) (name 'descriptiveAttributeg') (container true) (multivalued true) (type (ref: 64)) (opposite(ref: 66)))
		))
		(FM3.Class(id: 72) (name 'Temporality') (superclass(ref: 81) (ref: 46)) (attributes
			(FM3.Property(id: 73) (name 'geometry') (multivalued true) (type (ref: 69)) (opposite(ref: 70)))
			(FM3.Property(id: 74) (name 'descriptiveAttributet') (container true) (multivalued true) (type (ref: 64)) (opposite(ref: 65)))
		))
		(FM3.Class(id: 75) (name 'VisualInfo') (superclass(ref: 81) (ref: 46)))
		(FM3.Class(id: 76) (name 'Value') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 77) (name 'enumeratedDomain') (container true) (multivalued true) (type (ref: 79)) (opposite(ref: 80)))
		))
		(FM3.Class(id: 78) (name 'RangeDomain') (superclass(ref: 62)))
		(FM3.Class(id: 79) (name 'EnumeratedDomain') (superclass(ref: 62)) (attributes
			(FM3.Property(id: 80) (name 'value') (multivalued true) (type (ref: 76)) (opposite(ref: 77)))
		))
		(FM3.Class(id: 81) (name 'PerceptorySteriotype') (superclass(ref: 22)))
	))
)