(
	(FM3.Package(id: 1) (name 'PetriNet') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'NamedElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'PetriNet') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 7) (name 'elements') (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
			(FM3.Property(id: 8) (name 'arcs') (multivalued true) (type (ref: 18)) (opposite(ref: 20)))
			(FM3.Property(id: 9) (name 'execs') (multivalued true) (type (ref: 27)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 10) (name 'Element') (abstract true) (superclass(ref: 4)) (attributes
			(FM3.Property(id: 11) (name 'net') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 12) (name 'Place') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 13) (name 'incomingArc') (multivalued true) (type (ref: 24)) (opposite(ref: 26)))
			(FM3.Property(id: 14) (name 'outgoingArc') (multivalued true) (type (ref: 21)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 15) (name 'Transition') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 16) (name 'incomingArc') (multivalued true) (type (ref: 21)) (opposite(ref: 23)))
			(FM3.Property(id: 17) (name 'outgoingArc') (multivalued true) (type (ref: 24)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 18) (name 'Arc') (abstract true) (superclass(ref: 4)) (attributes
			(FM3.Property(id: 19) (name 'weight') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 20) (name 'net') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 21) (name 'PlaceToTransition') (superclass(ref: 18)) (attributes
			(FM3.Property(id: 22) (name 'from') (multivalued true) (type (ref: 12)) (opposite(ref: 14)))
			(FM3.Property(id: 23) (name 'to') (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
		))
		(FM3.Class(id: 24) (name 'TransitionToPlace') (superclass(ref: 18)) (attributes
			(FM3.Property(id: 25) (name 'from') (multivalued true) (type (ref: 15)) (opposite(ref: 17)))
			(FM3.Property(id: 26) (name 'to') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 27) (name 'Execution') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 28) (name 'net') (multivalued true) (type (ref: 6)) (opposite(ref: 9)))
			(FM3.Property(id: 29) (name 'markings') (multivalued true) (type (ref: 34)) (opposite(ref: 35)))
			(FM3.Property(id: 30) (name 'movements') (multivalued true) (type (ref: 37)) (opposite(ref: 38)))
		))
		(FM3.Class(id: 31) (name 'Token') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 32) (name 'placedAt') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 33) (name 'marking') (container true) (multivalued true) (type (ref: 34)) (opposite(ref: 36)))
		))
		(FM3.Class(id: 34) (name 'Marking') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 35) (name 'exec') (container true) (multivalued true) (type (ref: 27)) (opposite(ref: 29)))
			(FM3.Property(id: 36) (name 'tokens') (multivalued true) (type (ref: 31)) (opposite(ref: 33)))
		))
		(FM3.Class(id: 37) (name 'Movement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 38) (name 'exec') (container true) (multivalued true) (type (ref: 27)) (opposite(ref: 30)))
			(FM3.Property(id: 39) (name 'fire') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 40) (name 'source') (multivalued true) (type (ref: 34)))
			(FM3.Property(id: 41) (name 'target') (multivalued true) (type (ref: 34)))
		))
	))
)