(
	(FM3.Package(id: 1) (name 'PetriNet') (classes
		(FM3.Class(id: 2) (name 'Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'PetriNet') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 5) (name 'places') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 6) (name 'transitions') (multivalued true) (type (ref: 11)))
			(FM3.Property(id: 7) (name 'arcs') (multivalued true) (type (ref: 14)))
		))
		(FM3.Class(id: 8) (name 'Place') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 9) (name 'incoming') (multivalued true) (type (ref: 19)) (opposite(ref: 21)))
			(FM3.Property(id: 10) (name 'outgoing') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
		))
		(FM3.Class(id: 11) (name 'Transition') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 12) (name 'incoming') (multivalued true) (type (ref: 16)) (opposite(ref: 18)))
			(FM3.Property(id: 13) (name 'outgoing') (multivalued true) (type (ref: 19)) (opposite(ref: 20)))
		))
		(FM3.Class(id: 14) (name 'Arc') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'weight') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 16) (name 'PlaceToTransArc') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 17) (name 'source') (multivalued true) (type (ref: 8)) (opposite(ref: 10)))
			(FM3.Property(id: 18) (name 'target') (multivalued true) (type (ref: 11)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 19) (name 'TransToPlaceArc') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 20) (name 'source') (multivalued true) (type (ref: 11)) (opposite(ref: 13)))
			(FM3.Property(id: 21) (name 'target') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
		))
	))
)