(
	(FM3.Package(id: 1) (name 'PIF') (classes
		(FM3.Class(id: 2) (name 'Entity') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'Activity') (superclass(ref: 2)))
		(FM3.Class(id: 4) (name 'Object') (superclass(ref: 2)))
		(FM3.Class(id: 5) (name 'Timepoint') (superclass(ref: 2)))
		(FM3.Class(id: 6) (name 'Relation') (superclass(ref: 2)))
		(FM3.Class(id: 7) (name 'Decision') (superclass(ref: 3)))
		(FM3.Class(id: 8) (name 'Agent') (superclass(ref: 4)))
		(FM3.Class(id: 9) (name 'Creates') (superclass(ref: 6)))
		(FM3.Class(id: 10) (name 'Modifies') (superclass(ref: 6)))
		(FM3.Class(id: 11) (name 'Before') (superclass(ref: 6)))
		(FM3.Class(id: 12) (name 'Uses') (superclass(ref: 6)))
		(FM3.Class(id: 13) (name 'Performs') (superclass(ref: 6)))
		(FM3.Class(id: 14) (name 'ActivityStatus') (superclass(ref: 6)))
		(FM3.Class(id: 15) (name 'Succesor') (superclass(ref: 6)))
	))
)