(
	(FM3.Package(id: 1) (name 'PL/I') (classes
		(FM3.Class(id: 2) (name 'PLIClassifier') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'typedElements') (multivalued true) (type (ref: 16)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 5) (name 'PLISimpleType') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'alias') (container true) (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 7) (name 'PLINamedType') (superclass(ref: 2)))
		(FM3.Class(id: 8) (name 'PLIComposedType') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 9) (name 'elements') (multivalued true) (type (ref: 16)) (opposite(ref: 20)))
		))
		(FM3.Class(id: 10) (name 'PLIAlias') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'type') (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
			(FM3.Property(id: 12) (name 'contains') (multivalued true) (type (ref: 13)))
		))
		(FM3.Class(id: 13) (name 'PLIAttribute') (superclass(ref: Object)))
		(FM3.Class(id: 14) (name 'PLIComputationalType') (superclass(ref: 5)))
		(FM3.Class(id: 15) (name 'PLINonComputationalType') (superclass(ref: 5)))
		(FM3.Class(id: 16) (name 'PLIElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 17) (name 'level') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 19) (name 'sharedType') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 20) (name 'group') (container true) (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
			(FM3.Property(id: 21) (name 'initial') (multivalued true) (type (ref: 24)))
			(FM3.Property(id: 22) (name 'source') (multivalued true) (type (ref: 26)))
			(FM3.Property(id: 23) (name 'array') (multivalued true) (type (ref: 29)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 24) (name 'PLIElementInitialValue') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 25) (name 'initialValue') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 26) (name 'PLISourceText') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 27) (name 'source') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'fileName') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 29) (name 'PLIArray') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 30) (name 'arrayOf') (container true) (multivalued true) (type (ref: 16)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 31) (name 'PLIFixedBoundArray') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 32) (name 'IBound') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 33) (name 'uBound') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 34) (name 'referredTo') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 35) (name 'PLIFixedLboundArray') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 36) (name 'IBound') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 37) (name 'uBoundToAllocate') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 38) (name 'referredTo') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 39) (name 'PLIHBoundArray') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 40) (name 'uBound') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 41) (name 'IBoundToAllocate') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 42) (name 'referredTo') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 43) (name 'PLIVariableBoundArray') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 44) (name 'IBoundToAllocate') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 45) (name 'hBoundToAllocate') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 46) (name 'referredTo') (multivalued true) (type (ref: 16)))
		))
	))
)