(
	(FM3.Package(id: 1) (name 'PluginEclipse') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'commentsBefore') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'commentsAfter') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Resolution') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 9) (name 'Visibility') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 12) (name 'Eclipse') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 13) (name 'bundles') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 14) (name 'packages') (multivalued true) (type (ref: 50)))
		))
		(FM3.Class(id: 15) (name 'Bundle') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 16) (name 'symbolicName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'singleton') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 18) (name 'manifestVersion') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 19) (name 'require') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 20) (name 'version') (multivalued true) (type (ref: 34)))
			(FM3.Property(id: 21) (name 'export') (multivalued true) (type (ref: 46)))
			(FM3.Property(id: 22) (name 'import') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 23) (name 'packages') (multivalued true) (type (ref: 50)))
		))
		(FM3.Class(id: 24) (name 'RequireBundleAttribute') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 25) (name 'AttResolution') (superclass(ref: 24)) (attributes
			(FM3.Property(id: 26) (name 'value') (multivalued true) (type (ref: Resolution)))
		))
		(FM3.Class(id: 27) (name 'AttVisibility') (superclass(ref: 24)) (attributes
			(FM3.Property(id: 28) (name 'value') (multivalued true) (type (ref: Visibility)))
		))
		(FM3.Class(id: 29) (name 'Range') (superclass(ref: 24)) (attributes
			(FM3.Property(id: 30) (name 'isLeftInclusive') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 31) (name 'isRightInclusive') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 32) (name 'lowerBound') (multivalued true) (type (ref: 34)))
			(FM3.Property(id: 33) (name 'upperBound') (multivalued true) (type (ref: 34)))
		))
		(FM3.Class(id: 34) (name 'Version') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 35) (name 'major') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 36) (name 'minor') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 37) (name 'micro') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 38) (name 'qualification') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 39) (name 'RequiredBundle') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 40) (name 'requireBundleAttribute') (multivalued true) (type (ref: 24)))
			(FM3.Property(id: 41) (name 'bundle') (multivalued true) (type (ref: 15)))
		))
		(FM3.Class(id: 42) (name 'ImportedPackage') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 43) (name 'resolution') (multivalued true) (type (ref: Resolution)))
			(FM3.Property(id: 44) (name 'package') (multivalued true) (type (ref: 50)) (opposite(ref: 52)))
			(FM3.Property(id: 45) (name 'range') (multivalued true) (type (ref: 29)))
		))
		(FM3.Class(id: 46) (name 'ExportedPackage') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 47) (name 'package') (multivalued true) (type (ref: 50)) (opposite(ref: 53)))
			(FM3.Property(id: 48) (name 'version') (multivalued true) (type (ref: 34)))
			(FM3.Property(id: 49) (name 'xFriends') (multivalued true) (type (ref: 55)))
		))
		(FM3.Class(id: 50) (name 'Package') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 51) (name 'fqn') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 52) (name 'importedBy') (multivalued true) (type (ref: 42)) (opposite(ref: 44)))
			(FM3.Property(id: 53) (name 'exportedBy') (multivalued true) (type (ref: 46)) (opposite(ref: 47)))
		))
	))
	(FM3.Package(id: 54) (name 'PluginsEclipse') (classes
		(FM3.Class(id: 55) (name 'Xfriends') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 56) (name 'bundles') (multivalued true) (type (ref: 15)))
		))
		(FM3.Class(id: 57) (name 'Xinternal') (superclass(ref: 46)) (attributes
			(FM3.Property(id: 58) (name 'value') (multivalued true) (type (ref: Boolean)))
		))
	))
)