(
	(FM3.Package(id: 1) (name 'PNML') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'IdedElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 5) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'URI') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 8) (name 'PNMLDocument') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 9) (name 'xmlns') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 10) (name 'nets') (multivalued true) (type (ref: 11)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 11) (name 'NetElement') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 12) (name 'type') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 13) (name 'document') (container true) (multivalued true) (type (ref: 8)) (opposite(ref: 10)))
			(FM3.Property(id: 14) (name 'contents') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
			(FM3.Property(id: 15) (name 'name') (multivalued true) (type (ref: 24)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 16) (name 'NetContent') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 17) (name 'net') (container true) (multivalued true) (type (ref: 11)) (opposite(ref: 14)))
			(FM3.Property(id: 18) (name 'name') (multivalued true) (type (ref: 24)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 19) (name 'LabeledElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 20) (name 'labels') (multivalued true) (type (ref: 21)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 21) (name 'Label') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 22) (name 'text') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'labeledElement') (container true) (multivalued true) (type (ref: 19)) (opposite(ref: 20)))
		))
		(FM3.Class(id: 24) (name 'Name') (superclass(ref: 19)) (attributes
			(FM3.Property(id: 25) (name 'net') (container true) (multivalued true) (type (ref: 11)) (opposite(ref: 15)))
			(FM3.Property(id: 26) (name 'netContent') (container true) (multivalued true) (type (ref: 16)) (opposite(ref: 18)))
		))
		(FM3.Class(id: 27) (name 'NetContentElement') (abstract true) (superclass(ref: 16) (ref: 4)))
		(FM3.Class(id: 28) (name 'Arc') (superclass(ref: 16) (ref: 4)) (attributes
			(FM3.Property(id: 29) (name 'source') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 30) (name 'target') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 31) (name 'Place') (superclass(ref: 27)))
		(FM3.Class(id: 32) (name 'Transition') (superclass(ref: 27)))
	))
)