(
	(FM3.Package(id: 1) (name 'PNML') (classes
		(FM3.Class(id: 2) (name 'IdedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'URI') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Color') (superclass(ref: Object)))
		(FM3.Class(id: 7) (name 'AnyElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'text') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 10) (name 'RotationType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 14) (name 'ShapeType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 17) (name 'StyleType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 21) (name 'DecorationType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 25) (name 'AlignType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 29) (name 'PNMLDocument') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 30) (name 'xmlns') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 31) (name 'nets') (multivalued true) (type (ref: 32)) (opposite(ref: 34)))
		))
		(FM3.Class(id: 32) (name 'NetElement') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 33) (name 'type') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 34) (name 'document') (container true) (multivalued true) (type (ref: 29)) (opposite(ref: 31)))
			(FM3.Property(id: 35) (name 'contents') (multivalued true) (type (ref: 39)) (opposite(ref: 40)))
			(FM3.Property(id: 36) (name 'tools') (multivalued true) (type (ref: 43)) (opposite(ref: 47)))
			(FM3.Property(id: 37) (name 'netgraphics') (multivalued true) (type (ref: 88)) (opposite(ref: 89)))
			(FM3.Property(id: 38) (name 'name') (multivalued true) (type (ref: 57)) (opposite(ref: 58)))
		))
		(FM3.Class(id: 39) (name 'NetContent') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 40) (name 'net') (container true) (multivalued true) (type (ref: 32)) (opposite(ref: 35)))
			(FM3.Property(id: 41) (name 'name') (multivalued true) (type (ref: 57)) (opposite(ref: 59)))
			(FM3.Property(id: 42) (name 'page') (container true) (multivalued true) (type (ref: 72)) (opposite(ref: 73)))
		))
		(FM3.Class(id: 43) (name 'ToolSpecific') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 44) (name 'tool') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 45) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 46) (name 'anyelement') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 47) (name 'net') (container true) (multivalued true) (type (ref: 32)) (opposite(ref: 36)))
			(FM3.Property(id: 48) (name 'arc') (container true) (multivalued true) (type (ref: 66)) (opposite(ref: 69)))
			(FM3.Property(id: 49) (name 'node') (container true) (multivalued true) (type (ref: 80)) (opposite(ref: 82)))
			(FM3.Property(id: 50) (name 'page') (container true) (multivalued true) (type (ref: 72)) (opposite(ref: 74)))
		))
		(FM3.Class(id: 51) (name 'LabeledElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 52) (name 'labels') (multivalued true) (type (ref: 54)) (opposite(ref: 56)))
			(FM3.Property(id: 53) (name 'annotationgraphics') (multivalued true) (type (ref: 101)) (opposite(ref: 102)))
		))
		(FM3.Class(id: 54) (name 'Label') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 55) (name 'text') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 56) (name 'namedelement') (container true) (multivalued true) (type (ref: 51)) (opposite(ref: 52)))
		))
		(FM3.Class(id: 57) (name 'Name') (superclass(ref: 51)) (attributes
			(FM3.Property(id: 58) (name 'net') (container true) (multivalued true) (type (ref: 32)) (opposite(ref: 38)))
			(FM3.Property(id: 59) (name 'netcontent') (container true) (multivalued true) (type (ref: 39)) (opposite(ref: 41)))
		))
		(FM3.Class(id: 60) (name 'Inscription') (superclass(ref: 51)) (attributes
			(FM3.Property(id: 61) (name 'arc') (container true) (multivalued true) (type (ref: 66)) (opposite(ref: 71)))
		))
		(FM3.Class(id: 62) (name 'InitialMarking') (superclass(ref: 51)) (attributes
			(FM3.Property(id: 63) (name 'place') (container true) (multivalued true) (type (ref: 84)) (opposite(ref: 85)))
		))
		(FM3.Class(id: 64) (name 'NetContentElement') (abstract true) (superclass(ref: 39)) (attributes
			(FM3.Property(id: 65) (name 'node') (container true) (multivalued true) (type (ref: 80)) (opposite(ref: 81)))
		))
		(FM3.Class(id: 66) (name 'Arc') (superclass(ref: 39) (ref: 2)) (attributes
			(FM3.Property(id: 67) (name 'source') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 68) (name 'target') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 69) (name 'tools') (multivalued true) (type (ref: 43)) (opposite(ref: 48)))
			(FM3.Property(id: 70) (name 'edgegraphics') (multivalued true) (type (ref: 96)) (opposite(ref: 97)))
			(FM3.Property(id: 71) (name 'inscription') (multivalued true) (type (ref: 60)) (opposite(ref: 61)))
		))
		(FM3.Class(id: 72) (name 'Page') (superclass(ref: 39) (ref: 2)) (attributes
			(FM3.Property(id: 73) (name 'contents') (multivalued true) (type (ref: 39)) (opposite(ref: 42)))
			(FM3.Property(id: 74) (name 'tools') (multivalued true) (type (ref: 43)) (opposite(ref: 50)))
			(FM3.Property(id: 75) (name 'pagegraphics') (multivalued true) (type (ref: 107)) (opposite(ref: 108)))
		))
		(FM3.Class(id: 76) (name 'Reference') (abstract true) (superclass(ref: 80)) (attributes
			(FM3.Property(id: 77) (name 'ref') (multivalued true) (type (ref: 80)))
		))
		(FM3.Class(id: 78) (name 'ReferencePlace') (superclass(ref: 39) (ref: 76)))
		(FM3.Class(id: 79) (name 'ReferenceTransition') (superclass(ref: 39) (ref: 76)))
		(FM3.Class(id: 80) (name 'Node') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 81) (name 'netcontentelement') (container true) (multivalued true) (type (ref: 64)) (opposite(ref: 65)))
			(FM3.Property(id: 82) (name 'tools') (multivalued true) (type (ref: 43)) (opposite(ref: 49)))
			(FM3.Property(id: 83) (name 'nodegraphics') (multivalued true) (type (ref: 90)) (opposite(ref: 91)))
		))
		(FM3.Class(id: 84) (name 'Place') (superclass(ref: 64)) (attributes
			(FM3.Property(id: 85) (name 'initialmarking') (multivalued true) (type (ref: 62)) (opposite(ref: 63)))
		))
		(FM3.Class(id: 86) (name 'Transition') (superclass(ref: 64)))
		(FM3.Class(id: 87) (name 'Graphics') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 88) (name 'NetGraphics') (superclass(ref: 87)) (attributes
			(FM3.Property(id: 89) (name 'net') (container true) (multivalued true) (type (ref: 32)) (opposite(ref: 37)))
		))
		(FM3.Class(id: 90) (name 'NodeGraphics') (superclass(ref: 87)) (attributes
			(FM3.Property(id: 91) (name 'node') (container true) (multivalued true) (type (ref: 80)) (opposite(ref: 83)))
			(FM3.Property(id: 92) (name 'position') (multivalued true) (type (ref: 112)) (opposite(ref: 113)))
			(FM3.Property(id: 93) (name 'dimension') (multivalued true) (type (ref: 117)) (opposite(ref: 120)))
			(FM3.Property(id: 94) (name 'fill') (multivalued true) (type (ref: 121)) (opposite(ref: 126)))
			(FM3.Property(id: 95) (name 'line') (multivalued true) (type (ref: 129)) (opposite(ref: 134)))
		))
		(FM3.Class(id: 96) (name 'EdgeGraphics') (superclass(ref: 87)) (attributes
			(FM3.Property(id: 97) (name 'arc') (container true) (multivalued true) (type (ref: 66)) (opposite(ref: 70)))
			(FM3.Property(id: 98) (name 'position') (multivalued true) (type (ref: 112)) (opposite(ref: 114)))
			(FM3.Property(id: 99) (name 'fill') (multivalued true) (type (ref: 121)) (opposite(ref: 127)))
			(FM3.Property(id: 100) (name 'line') (multivalued true) (type (ref: 129)) (opposite(ref: 135)))
		))
		(FM3.Class(id: 101) (name 'AnnotationGraphics') (superclass(ref: 87)) (attributes
			(FM3.Property(id: 102) (name 'namedelement') (container true) (multivalued true) (type (ref: 51)) (opposite(ref: 53)))
			(FM3.Property(id: 103) (name 'offset') (multivalued true) (type (ref: 115)) (opposite(ref: 116)))
			(FM3.Property(id: 104) (name 'font') (multivalued true) (type (ref: 137)) (opposite(ref: 145)))
			(FM3.Property(id: 105) (name 'fill') (multivalued true) (type (ref: 121)) (opposite(ref: 128)))
			(FM3.Property(id: 106) (name 'line') (multivalued true) (type (ref: 129)) (opposite(ref: 136)))
		))
		(FM3.Class(id: 107) (name 'PageGraphics') (superclass(ref: 87)) (attributes
			(FM3.Property(id: 108) (name 'page') (container true) (multivalued true) (type (ref: 72)) (opposite(ref: 75)))
		))
		(FM3.Class(id: 109) (name 'Coordinate') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 110) (name 'x') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 111) (name 'y') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 112) (name 'Position') (superclass(ref: 109)) (attributes
			(FM3.Property(id: 113) (name 'nodegraphics') (container true) (multivalued true) (type (ref: 90)) (opposite(ref: 92)))
			(FM3.Property(id: 114) (name 'edgegraphics') (container true) (multivalued true) (type (ref: 96)) (opposite(ref: 98)))
		))
		(FM3.Class(id: 115) (name 'Offset') (superclass(ref: 109)) (attributes
			(FM3.Property(id: 116) (name 'annotationgraphics') (container true) (multivalued true) (type (ref: 101)) (opposite(ref: 103)))
		))
		(FM3.Class(id: 117) (name 'Dimension') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 118) (name 'width') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 119) (name 'height') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 120) (name 'nodegraphics') (container true) (multivalued true) (type (ref: 90)) (opposite(ref: 93)))
		))
		(FM3.Class(id: 121) (name 'Fill') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 122) (name 'gradientrotation') (multivalued true) (type (ref: RotationType)))
			(FM3.Property(id: 123) (name 'interiorcolor') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 124) (name 'gradientcolor') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 125) (name 'image') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 126) (name 'nodegraphics') (container true) (multivalued true) (type (ref: 90)) (opposite(ref: 94)))
			(FM3.Property(id: 127) (name 'edgegraphics') (container true) (multivalued true) (type (ref: 96)) (opposite(ref: 99)))
			(FM3.Property(id: 128) (name 'annotationgraphics') (container true) (multivalued true) (type (ref: 101)) (opposite(ref: 105)))
		))
		(FM3.Class(id: 129) (name 'Line') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 130) (name 'color') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 131) (name 'width') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 132) (name 'shape') (multivalued true) (type (ref: ShapeType)))
			(FM3.Property(id: 133) (name 'style') (multivalued true) (type (ref: StyleType)))
			(FM3.Property(id: 134) (name 'nodegraphics') (container true) (multivalued true) (type (ref: 90)) (opposite(ref: 95)))
			(FM3.Property(id: 135) (name 'edgegraphics') (container true) (multivalued true) (type (ref: 96)) (opposite(ref: 100)))
			(FM3.Property(id: 136) (name 'annotationgraphics') (container true) (multivalued true) (type (ref: 101)) (opposite(ref: 106)))
		))
		(FM3.Class(id: 137) (name 'Font') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 138) (name 'family') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 139) (name 'style') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 140) (name 'weight') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 141) (name 'size') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 142) (name 'decoration') (multivalued true) (type (ref: DecorationType)))
			(FM3.Property(id: 143) (name 'align') (multivalued true) (type (ref: AlignType)))
			(FM3.Property(id: 144) (name 'rotation') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 145) (name 'annotationgraphics') (container true) (multivalued true) (type (ref: 101)) (opposite(ref: 104)))
		))
	))
)