(
	(FM3.Package(id: 1) (name 'PNML') (classes
		(FM3.Class(id: 2) (name 'IdedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'URI') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Color') (superclass(ref: Object)))
		(FM3.Class(id: 7) (name 'AnyElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'text') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 10) (name 'RotationType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 14) (name 'ShapeType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 17) (name 'StyleType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 21) (name 'DecorationType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 25) (name 'AlignType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 29) (name 'PNMLDocument') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 30) (name 'xmlns') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 31) (name 'nets') (multivalued true) (type (ref: 32)) (opposite(ref: 34)))
		))
		(FM3.Class(id: 32) (name 'NetElement') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 33) (name 'type') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 34) (name 'document') (container true) (multivalued true) (type (ref: 29)) (opposite(ref: 31)))
			(FM3.Property(id: 35) (name 'contents') (multivalued true) (type (ref: 39)) (opposite(ref: 40)))
			(FM3.Property(id: 36) (name 'tools') (multivalued true) (type (ref: 42)) (opposite(ref: 46)))
			(FM3.Property(id: 37) (name 'netgraphics') (multivalued true) (type (ref: 78)) (opposite(ref: 79)))
			(FM3.Property(id: 38) (name 'name') (multivalued true) (type (ref: 55)) (opposite(ref: 56)))
		))
		(FM3.Class(id: 39) (name 'NetContent') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 40) (name 'net') (container true) (multivalued true) (type (ref: 32)) (opposite(ref: 35)))
			(FM3.Property(id: 41) (name 'name') (multivalued true) (type (ref: 55)) (opposite(ref: 57)))
		))
		(FM3.Class(id: 42) (name 'ToolSpecific') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 43) (name 'tool') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 44) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 45) (name 'anyelement') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 46) (name 'net') (container true) (multivalued true) (type (ref: 32)) (opposite(ref: 36)))
			(FM3.Property(id: 47) (name 'arc') (container true) (multivalued true) (type (ref: 64)) (opposite(ref: 67)))
			(FM3.Property(id: 48) (name 'node') (container true) (multivalued true) (type (ref: 70)) (opposite(ref: 72)))
		))
		(FM3.Class(id: 49) (name 'LabeledElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 50) (name 'labels') (multivalued true) (type (ref: 52)) (opposite(ref: 54)))
			(FM3.Property(id: 51) (name 'annotationgraphics') (multivalued true) (type (ref: 91)) (opposite(ref: 92)))
		))
		(FM3.Class(id: 52) (name 'Label') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 53) (name 'text') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 54) (name 'namedelement') (container true) (multivalued true) (type (ref: 49)) (opposite(ref: 50)))
		))
		(FM3.Class(id: 55) (name 'Name') (superclass(ref: 49)) (attributes
			(FM3.Property(id: 56) (name 'net') (container true) (multivalued true) (type (ref: 32)) (opposite(ref: 38)))
			(FM3.Property(id: 57) (name 'netcontent') (container true) (multivalued true) (type (ref: 39)) (opposite(ref: 41)))
		))
		(FM3.Class(id: 58) (name 'Inscription') (superclass(ref: 49)) (attributes
			(FM3.Property(id: 59) (name 'arc') (container true) (multivalued true) (type (ref: 64)) (opposite(ref: 69)))
		))
		(FM3.Class(id: 60) (name 'InitialMarking') (superclass(ref: 49)) (attributes
			(FM3.Property(id: 61) (name 'place') (container true) (multivalued true) (type (ref: 74)) (opposite(ref: 75)))
		))
		(FM3.Class(id: 62) (name 'NetContentElement') (abstract true) (superclass(ref: 39)) (attributes
			(FM3.Property(id: 63) (name 'node') (container true) (multivalued true) (type (ref: 70)) (opposite(ref: 71)))
		))
		(FM3.Class(id: 64) (name 'Arc') (superclass(ref: 39) (ref: 2)) (attributes
			(FM3.Property(id: 65) (name 'source') (multivalued true) (type (ref: 62)))
			(FM3.Property(id: 66) (name 'target') (multivalued true) (type (ref: 62)))
			(FM3.Property(id: 67) (name 'tools') (multivalued true) (type (ref: 42)) (opposite(ref: 47)))
			(FM3.Property(id: 68) (name 'edgegraphics') (multivalued true) (type (ref: 86)) (opposite(ref: 87)))
			(FM3.Property(id: 69) (name 'inscription') (multivalued true) (type (ref: 58)) (opposite(ref: 59)))
		))
		(FM3.Class(id: 70) (name 'Node') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 71) (name 'netcontentelement') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 63)))
			(FM3.Property(id: 72) (name 'tools') (multivalued true) (type (ref: 42)) (opposite(ref: 48)))
			(FM3.Property(id: 73) (name 'nodegraphics') (multivalued true) (type (ref: 80)) (opposite(ref: 81)))
		))
		(FM3.Class(id: 74) (name 'Place') (superclass(ref: 62)) (attributes
			(FM3.Property(id: 75) (name 'initialmarking') (multivalued true) (type (ref: 60)) (opposite(ref: 61)))
		))
		(FM3.Class(id: 76) (name 'Transition') (superclass(ref: 62)))
		(FM3.Class(id: 77) (name 'Graphics') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 78) (name 'NetGraphics') (superclass(ref: 77)) (attributes
			(FM3.Property(id: 79) (name 'net') (container true) (multivalued true) (type (ref: 32)) (opposite(ref: 37)))
		))
		(FM3.Class(id: 80) (name 'NodeGraphics') (superclass(ref: 77)) (attributes
			(FM3.Property(id: 81) (name 'node') (container true) (multivalued true) (type (ref: 70)) (opposite(ref: 73)))
			(FM3.Property(id: 82) (name 'position') (multivalued true) (type (ref: 100)) (opposite(ref: 101)))
			(FM3.Property(id: 83) (name 'dimension') (multivalued true) (type (ref: 105)) (opposite(ref: 108)))
			(FM3.Property(id: 84) (name 'fill') (multivalued true) (type (ref: 109)) (opposite(ref: 114)))
			(FM3.Property(id: 85) (name 'line') (multivalued true) (type (ref: 117)) (opposite(ref: 122)))
		))
		(FM3.Class(id: 86) (name 'EdgeGraphics') (superclass(ref: 77)) (attributes
			(FM3.Property(id: 87) (name 'arc') (container true) (multivalued true) (type (ref: 64)) (opposite(ref: 68)))
			(FM3.Property(id: 88) (name 'position') (multivalued true) (type (ref: 100)) (opposite(ref: 102)))
			(FM3.Property(id: 89) (name 'fill') (multivalued true) (type (ref: 109)) (opposite(ref: 115)))
			(FM3.Property(id: 90) (name 'line') (multivalued true) (type (ref: 117)) (opposite(ref: 123)))
		))
		(FM3.Class(id: 91) (name 'AnnotationGraphics') (superclass(ref: 77)) (attributes
			(FM3.Property(id: 92) (name 'namedelement') (container true) (multivalued true) (type (ref: 49)) (opposite(ref: 51)))
			(FM3.Property(id: 93) (name 'offset') (multivalued true) (type (ref: 103)) (opposite(ref: 104)))
			(FM3.Property(id: 94) (name 'font') (multivalued true) (type (ref: 125)) (opposite(ref: 133)))
			(FM3.Property(id: 95) (name 'fill') (multivalued true) (type (ref: 109)) (opposite(ref: 116)))
			(FM3.Property(id: 96) (name 'line') (multivalued true) (type (ref: 117)) (opposite(ref: 124)))
		))
		(FM3.Class(id: 97) (name 'Coordinate') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 98) (name 'x') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 99) (name 'y') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 100) (name 'Position') (superclass(ref: 97)) (attributes
			(FM3.Property(id: 101) (name 'nodegraphics') (container true) (multivalued true) (type (ref: 80)) (opposite(ref: 82)))
			(FM3.Property(id: 102) (name 'edgegraphics') (container true) (multivalued true) (type (ref: 86)) (opposite(ref: 88)))
		))
		(FM3.Class(id: 103) (name 'Offset') (superclass(ref: 97)) (attributes
			(FM3.Property(id: 104) (name 'annotationgraphics') (container true) (multivalued true) (type (ref: 91)) (opposite(ref: 93)))
		))
		(FM3.Class(id: 105) (name 'Dimension') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 106) (name 'width') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 107) (name 'height') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 108) (name 'nodegraphics') (container true) (multivalued true) (type (ref: 80)) (opposite(ref: 83)))
		))
		(FM3.Class(id: 109) (name 'Fill') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 110) (name 'gradientrotation') (multivalued true) (type (ref: RotationType)))
			(FM3.Property(id: 111) (name 'interiorcolor') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 112) (name 'gradientcolor') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 113) (name 'image') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 114) (name 'nodegraphics') (container true) (multivalued true) (type (ref: 80)) (opposite(ref: 84)))
			(FM3.Property(id: 115) (name 'edgegraphics') (container true) (multivalued true) (type (ref: 86)) (opposite(ref: 89)))
			(FM3.Property(id: 116) (name 'annotationgraphics') (container true) (multivalued true) (type (ref: 91)) (opposite(ref: 95)))
		))
		(FM3.Class(id: 117) (name 'Line') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 118) (name 'color') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 119) (name 'width') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 120) (name 'shape') (multivalued true) (type (ref: ShapeType)))
			(FM3.Property(id: 121) (name 'style') (multivalued true) (type (ref: StyleType)))
			(FM3.Property(id: 122) (name 'nodegraphics') (container true) (multivalued true) (type (ref: 80)) (opposite(ref: 85)))
			(FM3.Property(id: 123) (name 'edgegraphics') (container true) (multivalued true) (type (ref: 86)) (opposite(ref: 90)))
			(FM3.Property(id: 124) (name 'annotationgraphics') (container true) (multivalued true) (type (ref: 91)) (opposite(ref: 96)))
		))
		(FM3.Class(id: 125) (name 'Font') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 126) (name 'family') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 127) (name 'style') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 128) (name 'weight') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 129) (name 'size') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 130) (name 'decoration') (multivalued true) (type (ref: DecorationType)))
			(FM3.Property(id: 131) (name 'align') (multivalued true) (type (ref: AlignType)))
			(FM3.Property(id: 132) (name 'rotation') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 133) (name 'annotationgraphics') (container true) (multivalued true) (type (ref: 91)) (opposite(ref: 94)))
		))
	))
)