(
	(FM3.Package(id: 1) (name 'PNML') (classes
		(FM3.Class(id: 2) (name 'IdedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'URI') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Color') (superclass(ref: Object)))
		(FM3.Class(id: 7) (name 'AnyElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'text') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 10) (name 'NCName') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 12) (name 'RotationType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 16) (name 'ShapeType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 19) (name 'StyleType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 23) (name 'DecorationType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 27) (name 'AlignType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 31) (name 'PNMLDocument') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 32) (name 'xmlns') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 33) (name 'nets') (multivalued true) (type (ref: 45)) (opposite(ref: 47)))
			(FM3.Property(id: 34) (name 'modules') (multivalued true) (type (ref: 35)) (opposite(ref: 38)))
		))
		(FM3.Class(id: 35) (name 'Module') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 36) (name 'interfaces') (multivalued true) (type (ref: 39)) (opposite(ref: 40)))
			(FM3.Property(id: 37) (name 'netcontents') (multivalued true) (type (ref: 52)) (opposite(ref: 56)))
			(FM3.Property(id: 38) (name 'document') (container true) (multivalued true) (type (ref: 31)) (opposite(ref: 34)))
		))
		(FM3.Class(id: 39) (name 'Interface') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 40) (name 'module') (container true) (multivalued true) (type (ref: 35)) (opposite(ref: 36)))
			(FM3.Property(id: 41) (name 'importplace') (multivalued true) (type (ref: 105)))
			(FM3.Property(id: 42) (name 'exportplace') (multivalued true) (type (ref: 90)))
			(FM3.Property(id: 43) (name 'importtransition') (multivalued true) (type (ref: 105)))
			(FM3.Property(id: 44) (name 'exporttransition') (multivalued true) (type (ref: 90)))
		))
		(FM3.Class(id: 45) (name 'NetElement') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 46) (name 'type') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 47) (name 'document') (container true) (multivalued true) (type (ref: 31)) (opposite(ref: 33)))
			(FM3.Property(id: 48) (name 'contents') (multivalued true) (type (ref: 52)) (opposite(ref: 53)))
			(FM3.Property(id: 49) (name 'tools') (multivalued true) (type (ref: 57)) (opposite(ref: 61)))
			(FM3.Property(id: 50) (name 'netgraphics') (multivalued true) (type (ref: 113)) (opposite(ref: 114)))
			(FM3.Property(id: 51) (name 'name') (multivalued true) (type (ref: 71)) (opposite(ref: 72)))
		))
		(FM3.Class(id: 52) (name 'NetContent') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 53) (name 'net') (container true) (multivalued true) (type (ref: 45)) (opposite(ref: 48)))
			(FM3.Property(id: 54) (name 'name') (multivalued true) (type (ref: 71)) (opposite(ref: 73)))
			(FM3.Property(id: 55) (name 'page') (container true) (multivalued true) (type (ref: 86)) (opposite(ref: 87)))
			(FM3.Property(id: 56) (name 'module') (container true) (multivalued true) (type (ref: 35)) (opposite(ref: 37)))
		))
		(FM3.Class(id: 57) (name 'ToolSpecific') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 58) (name 'tool') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 59) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 60) (name 'anyelement') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 61) (name 'net') (container true) (multivalued true) (type (ref: 45)) (opposite(ref: 49)))
			(FM3.Property(id: 62) (name 'arc') (container true) (multivalued true) (type (ref: 80)) (opposite(ref: 83)))
			(FM3.Property(id: 63) (name 'node') (container true) (multivalued true) (type (ref: 105)) (opposite(ref: 107)))
			(FM3.Property(id: 64) (name 'page') (container true) (multivalued true) (type (ref: 86)) (opposite(ref: 88)))
		))
		(FM3.Class(id: 65) (name 'LabeledElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 66) (name 'labels') (multivalued true) (type (ref: 68)) (opposite(ref: 70)))
			(FM3.Property(id: 67) (name 'annotationgraphics') (multivalued true) (type (ref: 126)) (opposite(ref: 127)))
		))
		(FM3.Class(id: 68) (name 'Label') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 69) (name 'text') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 70) (name 'namedelement') (container true) (multivalued true) (type (ref: 65)) (opposite(ref: 66)))
		))
		(FM3.Class(id: 71) (name 'Name') (superclass(ref: 65)) (attributes
			(FM3.Property(id: 72) (name 'net') (container true) (multivalued true) (type (ref: 45)) (opposite(ref: 51)))
			(FM3.Property(id: 73) (name 'netcontent') (container true) (multivalued true) (type (ref: 52)) (opposite(ref: 54)))
		))
		(FM3.Class(id: 74) (name 'Inscription') (superclass(ref: 65)) (attributes
			(FM3.Property(id: 75) (name 'arc') (container true) (multivalued true) (type (ref: 80)) (opposite(ref: 85)))
		))
		(FM3.Class(id: 76) (name 'InitialMarking') (superclass(ref: 65)) (attributes
			(FM3.Property(id: 77) (name 'place') (container true) (multivalued true) (type (ref: 109)) (opposite(ref: 110)))
		))
		(FM3.Class(id: 78) (name 'NetContentElement') (abstract true) (superclass(ref: 52)) (attributes
			(FM3.Property(id: 79) (name 'node') (container true) (multivalued true) (type (ref: 105)) (opposite(ref: 106)))
		))
		(FM3.Class(id: 80) (name 'Arc') (superclass(ref: 52) (ref: 2)) (attributes
			(FM3.Property(id: 81) (name 'source') (multivalued true) (type (ref: 78)))
			(FM3.Property(id: 82) (name 'target') (multivalued true) (type (ref: 78)))
			(FM3.Property(id: 83) (name 'tools') (multivalued true) (type (ref: 57)) (opposite(ref: 62)))
			(FM3.Property(id: 84) (name 'edgegraphics') (multivalued true) (type (ref: 121)) (opposite(ref: 122)))
			(FM3.Property(id: 85) (name 'inscription') (multivalued true) (type (ref: 74)) (opposite(ref: 75)))
		))
		(FM3.Class(id: 86) (name 'Page') (superclass(ref: 52) (ref: 2)) (attributes
			(FM3.Property(id: 87) (name 'contents') (multivalued true) (type (ref: 52)) (opposite(ref: 55)))
			(FM3.Property(id: 88) (name 'tools') (multivalued true) (type (ref: 57)) (opposite(ref: 64)))
			(FM3.Property(id: 89) (name 'pagegraphics') (multivalued true) (type (ref: 132)) (opposite(ref: 133)))
		))
		(FM3.Class(id: 90) (name 'Reference') (abstract true) (superclass(ref: 105)) (attributes
			(FM3.Property(id: 91) (name 'instance') (multivalued true) (type (ref: 105)))
			(FM3.Property(id: 92) (name 'ref') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 93) (name 'importnode') (container true) (multivalued true) (type (ref: 100)) (opposite(ref: 102)))
		))
		(FM3.Class(id: 94) (name 'ReferencePlace') (superclass(ref: 52) (ref: 90)))
		(FM3.Class(id: 95) (name 'ReferenceTransition') (superclass(ref: 52) (ref: 90)))
		(FM3.Class(id: 96) (name 'Instance') (superclass(ref: 52) (ref: 2)) (attributes
			(FM3.Property(id: 97) (name 'ref') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 98) (name 'importplace') (multivalued true) (type (ref: 100)) (opposite(ref: 103)))
			(FM3.Property(id: 99) (name 'importtransition') (multivalued true) (type (ref: 100)) (opposite(ref: 104)))
		))
		(FM3.Class(id: 100) (name 'ImportNode') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 101) (name 'parameter') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 102) (name 'ref') (multivalued true) (type (ref: 90)) (opposite(ref: 93)))
			(FM3.Property(id: 103) (name 'instanceplace') (container true) (multivalued true) (type (ref: 96)) (opposite(ref: 98)))
			(FM3.Property(id: 104) (name 'instancetransition') (container true) (multivalued true) (type (ref: 96)) (opposite(ref: 99)))
		))
		(FM3.Class(id: 105) (name 'Node') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 106) (name 'netcontentelement') (container true) (multivalued true) (type (ref: 78)) (opposite(ref: 79)))
			(FM3.Property(id: 107) (name 'tools') (multivalued true) (type (ref: 57)) (opposite(ref: 63)))
			(FM3.Property(id: 108) (name 'nodegraphics') (multivalued true) (type (ref: 115)) (opposite(ref: 116)))
		))
		(FM3.Class(id: 109) (name 'Place') (superclass(ref: 78)) (attributes
			(FM3.Property(id: 110) (name 'initialmarking') (multivalued true) (type (ref: 76)) (opposite(ref: 77)))
		))
		(FM3.Class(id: 111) (name 'Transition') (superclass(ref: 78)))
		(FM3.Class(id: 112) (name 'Graphics') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 113) (name 'NetGraphics') (superclass(ref: 112)) (attributes
			(FM3.Property(id: 114) (name 'net') (container true) (multivalued true) (type (ref: 45)) (opposite(ref: 50)))
		))
		(FM3.Class(id: 115) (name 'NodeGraphics') (superclass(ref: 112)) (attributes
			(FM3.Property(id: 116) (name 'node') (container true) (multivalued true) (type (ref: 105)) (opposite(ref: 108)))
			(FM3.Property(id: 117) (name 'position') (multivalued true) (type (ref: 137)) (opposite(ref: 138)))
			(FM3.Property(id: 118) (name 'dimension') (multivalued true) (type (ref: 142)) (opposite(ref: 145)))
			(FM3.Property(id: 119) (name 'fill') (multivalued true) (type (ref: 146)) (opposite(ref: 151)))
			(FM3.Property(id: 120) (name 'line') (multivalued true) (type (ref: 154)) (opposite(ref: 159)))
		))
		(FM3.Class(id: 121) (name 'EdgeGraphics') (superclass(ref: 112)) (attributes
			(FM3.Property(id: 122) (name 'arc') (container true) (multivalued true) (type (ref: 80)) (opposite(ref: 84)))
			(FM3.Property(id: 123) (name 'position') (multivalued true) (type (ref: 137)) (opposite(ref: 139)))
			(FM3.Property(id: 124) (name 'fill') (multivalued true) (type (ref: 146)) (opposite(ref: 152)))
			(FM3.Property(id: 125) (name 'line') (multivalued true) (type (ref: 154)) (opposite(ref: 160)))
		))
		(FM3.Class(id: 126) (name 'AnnotationGraphics') (superclass(ref: 112)) (attributes
			(FM3.Property(id: 127) (name 'namedelement') (container true) (multivalued true) (type (ref: 65)) (opposite(ref: 67)))
			(FM3.Property(id: 128) (name 'offset') (multivalued true) (type (ref: 140)) (opposite(ref: 141)))
			(FM3.Property(id: 129) (name 'font') (multivalued true) (type (ref: 162)) (opposite(ref: 170)))
			(FM3.Property(id: 130) (name 'fill') (multivalued true) (type (ref: 146)) (opposite(ref: 153)))
			(FM3.Property(id: 131) (name 'line') (multivalued true) (type (ref: 154)) (opposite(ref: 161)))
		))
		(FM3.Class(id: 132) (name 'PageGraphics') (superclass(ref: 112)) (attributes
			(FM3.Property(id: 133) (name 'page') (container true) (multivalued true) (type (ref: 86)) (opposite(ref: 89)))
		))
		(FM3.Class(id: 134) (name 'Coordinate') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 135) (name 'x') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 136) (name 'y') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 137) (name 'Position') (superclass(ref: 134)) (attributes
			(FM3.Property(id: 138) (name 'nodegraphics') (container true) (multivalued true) (type (ref: 115)) (opposite(ref: 117)))
			(FM3.Property(id: 139) (name 'edgegraphics') (container true) (multivalued true) (type (ref: 121)) (opposite(ref: 123)))
		))
		(FM3.Class(id: 140) (name 'Offset') (superclass(ref: 134)) (attributes
			(FM3.Property(id: 141) (name 'annotationgraphics') (container true) (multivalued true) (type (ref: 126)) (opposite(ref: 128)))
		))
		(FM3.Class(id: 142) (name 'Dimension') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 143) (name 'width') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 144) (name 'height') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 145) (name 'nodegraphics') (container true) (multivalued true) (type (ref: 115)) (opposite(ref: 118)))
		))
		(FM3.Class(id: 146) (name 'Fill') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 147) (name 'gradientrotation') (multivalued true) (type (ref: RotationType)))
			(FM3.Property(id: 148) (name 'interiorcolor') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 149) (name 'gradientcolor') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 150) (name 'image') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 151) (name 'nodegraphics') (container true) (multivalued true) (type (ref: 115)) (opposite(ref: 119)))
			(FM3.Property(id: 152) (name 'edgegraphics') (container true) (multivalued true) (type (ref: 121)) (opposite(ref: 124)))
			(FM3.Property(id: 153) (name 'annotationgraphics') (container true) (multivalued true) (type (ref: 126)) (opposite(ref: 130)))
		))
		(FM3.Class(id: 154) (name 'Line') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 155) (name 'color') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 156) (name 'width') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 157) (name 'shape') (multivalued true) (type (ref: ShapeType)))
			(FM3.Property(id: 158) (name 'style') (multivalued true) (type (ref: StyleType)))
			(FM3.Property(id: 159) (name 'nodegraphics') (container true) (multivalued true) (type (ref: 115)) (opposite(ref: 120)))
			(FM3.Property(id: 160) (name 'edgegraphics') (container true) (multivalued true) (type (ref: 121)) (opposite(ref: 125)))
			(FM3.Property(id: 161) (name 'annotationgraphics') (container true) (multivalued true) (type (ref: 126)) (opposite(ref: 131)))
		))
		(FM3.Class(id: 162) (name 'Font') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 163) (name 'family') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 164) (name 'style') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 165) (name 'weight') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 166) (name 'size') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 167) (name 'decoration') (multivalued true) (type (ref: DecorationType)))
			(FM3.Property(id: 168) (name 'align') (multivalued true) (type (ref: AlignType)))
			(FM3.Property(id: 169) (name 'rotation') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 170) (name 'annotationgraphics') (container true) (multivalued true) (type (ref: 126)) (opposite(ref: 129)))
		))
	))
)