(
	(FM3.Package(id: 1) (name 'Promenade') (classes
		(FM3.Class(id: 2) (name 'Strong') (superclass(ref: 11) (ref: 15)))
		(FM3.Class(id: 3) (name 'Start') (superclass(ref: 11) (ref: 15)))
		(FM3.Class(id: 4) (name 'End') (superclass(ref: 11) (ref: 15)))
		(FM3.Class(id: 5) (name 'FeedBack') (superclass(ref: 11) (ref: 15)))
		(FM3.Class(id: 6) (name 'Weak') (superclass(ref: 11) (ref: 12)))
		(FM3.Class(id: 7) (name 'Grouping') (superclass(ref: 11) (ref: 12)))
		(FM3.Class(id: 8) (name 'Precedence') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'deprecs') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
			(FM3.Property(id: 10) (name 'parbind') (multivalued true) (type (ref: 19)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 11) (name 'DynPrecedence') (superclass(ref: 8)))
		(FM3.Class(id: 12) (name 'DerPrecedence') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 13) (name 'precs') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
			(FM3.Property(id: 14) (name 'auxTasks') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
		))
		(FM3.Class(id: 15) (name 'BasPrecedence') (superclass(ref: 8)))
		(FM3.Class(id: 16) (name 'MetaTaskOccurence') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 17) (name 'dprecs') (multivalued true) (type (ref: 12)) (opposite(ref: 14)))
			(FM3.Property(id: 18) (name 'taskCl') (multivalued true) (type (ref: 35)) (opposite(ref: 37)))
		))
		(FM3.Class(id: 19) (name 'ParBinding') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 20) (name 'inclusion') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 21) (name 'precs') (multivalued true) (type (ref: 8)) (opposite(ref: 10)))
			(FM3.Property(id: 22) (name 'targetPar') (multivalued true) (type (ref: 24)) (opposite(ref: 25)))
			(FM3.Property(id: 23) (name 'sourcePar') (multivalued true) (type (ref: 24)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 24) (name 'ParameterPrec') (superclass(ref: 38)) (attributes
			(FM3.Property(id: 25) (name 'parbindsTar') (multivalued true) (type (ref: 19)) (opposite(ref: 22)))
			(FM3.Property(id: 26) (name 'parbindsSour') (multivalued true) (type (ref: 19)) (opposite(ref: 23)))
			(FM3.Property(id: 27) (name 'dstParams') (multivalued true) (type (ref: 24)) (opposite(ref: 28)))
			(FM3.Property(id: 28) (name 'orParams') (multivalued true) (type (ref: 24)) (opposite(ref: 27)))
		))
		(FM3.Class(id: 29) (name 'ModelElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 30) (name 'dependencyUMLsupp') (multivalued true) (type (ref: 32)) (opposite(ref: 33)))
			(FM3.Property(id: 31) (name 'dependencyUMLcli') (multivalued true) (type (ref: 32)) (opposite(ref: 34)))
		))
		(FM3.Class(id: 32) (name 'DependancyUML') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 33) (name 'suppier') (multivalued true) (type (ref: 29)) (opposite(ref: 30)))
			(FM3.Property(id: 34) (name 'client') (multivalued true) (type (ref: 29)) (opposite(ref: 31)))
		))
		(FM3.Class(id: 35) (name 'MetaTask') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 36) (name 'params') (multivalued true) (type (ref: 38)) (opposite(ref: 39)))
			(FM3.Property(id: 37) (name 'occurs') (multivalued true) (type (ref: 16)) (opposite(ref: 18)))
		))
		(FM3.Class(id: 38) (name 'ParameterUML') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 39) (name 'task') (multivalued true) (type (ref: 35)) (opposite(ref: 36)))
			(FM3.Property(id: 40) (name 'doc') (multivalued true) (type (ref: 41)) (opposite(ref: 42)))
		))
		(FM3.Class(id: 41) (name 'MetaDocument') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 42) (name 'params') (multivalued true) (type (ref: 38)) (opposite(ref: 40)))
		))
	))
)