(
	(FM3.Package(id: 1) (name 'MARTE') (classes
		(FM3.Class(id: 2) (name 'TimeBase') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'instants') (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 5) (name 'Instant') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'isBefore') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 7) (name 'owner') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 8) (name 'timeValue') (multivalued true) (type (ref: 9)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 9) (name 'TimeValue') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'denotedInstant') (multivalued true) (type (ref: 5)) (opposite(ref: 8)))
			(FM3.Property(id: 11) (name 'ref') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 12) (name 'TimeInterval') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'endValues') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 14) (name 'denotedInterval') (multivalued true) (type (ref: 15)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 15) (name 'Interval') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 16) (name 'includingMin') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 17) (name 'includingMax') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 18) (name 'base') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 19) (name 'timeInterval') (multivalued true) (type (ref: 12)) (opposite(ref: 14)))
			(FM3.Property(id: 20) (name 'instants') (multivalued true) (type (ref: 5)))
		))
		(FM3.Class(id: 21) (name 'SingleTimeBase') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 22) (name 'currentValue') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 23) (name 'maximumValue') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 24) (name 'currentInstant') (multivalued true) (type (ref: 25)))
		))
		(FM3.Class(id: 25) (name 'SingleInstant') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 26) (name 'coPoint') (multivalued true) (type (ref: 54)) (opposite(ref: 55)))
		))
		(FM3.Class(id: 27) (name 'SingleInterval') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 28) (name 'first') (multivalued true) (type (ref: 25)))
			(FM3.Property(id: 29) (name 'last') (multivalued true) (type (ref: 25)))
			(FM3.Property(id: 30) (name 'members') (multivalued true) (type (ref: 25)))
		))
		(FM3.Class(id: 31) (name 'SingleTimeValue') (superclass(ref: 9)))
		(FM3.Class(id: 32) (name 'SingleTimeInterval') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 33) (name 'start') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 34) (name 'end') (multivalued true) (type (ref: 31)))
		))
		(FM3.Class(id: 35) (name 'DiscreteTimeBase') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 36) (name 'refEvent') (multivalued true) (type (ref: 41)))
		))
		(FM3.Class(id: 37) (name 'DiscreteInstant') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 38) (name 'next') (multivalued true) (type (ref: 37)) (opposite(ref: 39)))
			(FM3.Property(id: 39) (name 'previous') (multivalued true) (type (ref: 37)) (opposite(ref: 38)))
			(FM3.Property(id: 40) (name 'refOcc') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 41) (name 'Event') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 42) (name 'occ') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 43) (name 'EventOccurence') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 44) (name 'PhysicalTime') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 45) (name 'physicalInstants') (multivalued true) (type (ref: 46)))
		))
		(FM3.Class(id: 46) (name 'PhysicalInstant') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 47) (name 'measurement') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 48) (name 'Duration') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 49) (name 'start') (multivalued true) (type (ref: 46)))
			(FM3.Property(id: 50) (name 'end') (multivalued true) (type (ref: 46)))
			(FM3.Property(id: 51) (name 'measurement') (multivalued true) (type (ref: 63)))
		))
		(FM3.Class(id: 52) (name 'MultipleTimeBase') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 53) (name 'bases') (multivalued true) (type (ref: 21)))
		))
		(FM3.Class(id: 54) (name 'CoincidencePoint') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 55) (name 'coincidenceInstants') (multivalued true) (type (ref: 25)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 56) (name 'MultipleInterval') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 57) (name 'first') (multivalued true) (type (ref: 54)))
			(FM3.Property(id: 58) (name 'last') (multivalued true) (type (ref: 54)))
		))
		(FM3.Class(id: 59) (name 'MultipleTimeValue') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 60) (name 'values') (multivalued true) (type (ref: 31)))
		))
		(FM3.Class(id: 61) (name 'MetricTimeValue') (superclass(ref: 62)))
		(FM3.Class(id: 62) (name 'DiscreteTimeValue') (superclass(ref: 9)))
		(FM3.Class(id: 63) (name 'MetricTimeInterval') (superclass(ref: 64)))
		(FM3.Class(id: 64) (name 'DiscreteTimeInterval') (superclass(ref: 12)))
		(FM3.Class(id: 65) (name 'SimultaneousEventOccurrence') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 66) (name 'at') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 67) (name 'occurence') (multivalued true) (type (ref: 70)))
		))
		(FM3.Class(id: 68) (name 'TimedEvent') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 69) (name 'timestamp') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 70) (name 'TimedEventOccurence') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 71) (name 'at') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 72) (name 'timestamp') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 73) (name 'TimedAction') (superclass(ref: 303)) (attributes
			(FM3.Property(id: 74) (name 'duration') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 75) (name 'start') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 76) (name 'end') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 77) (name 'Delay') (superclass(ref: 73)))
		(FM3.Class(id: 78) (name 'TimingMechanism') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 79) (name 'stability') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 80) (name 'drift') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 81) (name 'skew') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 82) (name 'origin') (multivalued true) (type (ref: 68)))
			(FM3.Property(id: 83) (name 'resolution') (multivalued true) (type (ref: 63)))
			(FM3.Property(id: 84) (name 'refClock') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 85) (name 'state') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 86) (name 'Clock') (superclass(ref: 35) (ref: 78)) (attributes
			(FM3.Property(id: 87) (name 'accuracy') (multivalued true) (type (ref: 63)))
			(FM3.Property(id: 88) (name 'offset') (multivalued true) (type (ref: 63)))
			(FM3.Property(id: 89) (name 'generatedInterrupt') (multivalued true) (type (ref: 95)))
		))
		(FM3.Class(id: 90) (name 'Timer') (superclass(ref: 78)) (attributes
			(FM3.Property(id: 91) (name 'isPeriodic') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 92) (name 'duration') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 93) (name 'genratedTimeOuts') (multivalued true) (type (ref: 94)))
		))
		(FM3.Class(id: 94) (name 'TimeOut') (superclass(ref: Object)))
		(FM3.Class(id: 95) (name 'ClockInterrupt') (superclass(ref: Object)))
		(FM3.Class(id: 96) (name 'System') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 97) (name 'dimension') (multivalued true) (type (ref: 123)))
		))
		(FM3.Class(id: 98) (name 'Model') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 99) (name 'ownes') (multivalued true) (type (ref: 103)) (opposite(ref: 104)))
		))
		(FM3.Class(id: 100) (name 'AnnotatedModel') (superclass(ref: 98)) (attributes
			(FM3.Property(id: 101) (name 'conformsTo') (multivalued true) (type (ref: 118)) (opposite(ref: 120)))
			(FM3.Property(id: 102) (name 'import') (multivalued true) (type (ref: 111)))
		))
		(FM3.Class(id: 103) (name 'ModelElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 104) (name 'owner') (multivalued true) (type (ref: 98)) (opposite(ref: 99)))
		))
		(FM3.Class(id: 105) (name 'AnnotatedModelElement') (superclass(ref: 103)) (attributes
			(FM3.Property(id: 106) (name 'annotation') (multivalued true) (type (ref: 107)))
		))
		(FM3.Class(id: 107) (name 'NFP') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 108) (name 'measurementQuantity') (multivalued true) (type (ref: 123)))
			(FM3.Property(id: 109) (name 'storedBy') (multivalued true) (type (ref: 111)) (opposite(ref: 113)))
			(FM3.Property(id: 110) (name 'groupedBy') (container true) (multivalued true) (type (ref: 114)) (opposite(ref: 115)))
		))
		(FM3.Class(id: 111) (name 'NFPLibrary') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 112) (name 'refersTo') (multivalued true) (type (ref: 111)))
			(FM3.Property(id: 113) (name 'usedNFP') (multivalued true) (type (ref: 107)) (opposite(ref: 109)))
		))
		(FM3.Class(id: 114) (name 'NFPCategory') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 115) (name 'setOf') (multivalued true) (type (ref: 107)) (opposite(ref: 110)))
			(FM3.Property(id: 116) (name 'ownes') (multivalued true) (type (ref: 114)) (opposite(ref: 117)))
			(FM3.Property(id: 117) (name 'owner') (multivalued true) (type (ref: 114)) (opposite(ref: 116)))
		))
		(FM3.Class(id: 118) (name 'ModelingConcern') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 119) (name 'relevantQuantity') (multivalued true) (type (ref: 123)))
			(FM3.Property(id: 120) (name 'annotedModel') (multivalued true) (type (ref: 100)) (opposite(ref: 101)))
		))
		(FM3.Class(id: 121) (name 'AnalysisConcern') (superclass(ref: 118)))
		(FM3.Class(id: 122) (name 'DesignConcern') (superclass(ref: 118)))
		(FM3.Class(id: 123) (name 'Quantity') (superclass(ref: Object)))
		(FM3.Class(id: 124) (name 'BasicQuantity') (superclass(ref: Object)))
		(FM3.Class(id: 125) (name 'DerivedQuantity') (superclass(ref: Object)))
		(FM3.Class(id: 126) (name 'QualitativeNFP') (superclass(ref: 107)) (attributes
			(FM3.Property(id: 127) (name 'parameter') (multivalued true) (type (ref: 107)))
		))
		(FM3.Class(id: 128) (name 'QuantitativeNFP') (superclass(ref: 107)) (attributes
			(FM3.Property(id: 129) (name 'sampleSet') (multivalued true) (type (ref: 131)) (opposite(ref: 133)))
			(FM3.Property(id: 130) (name 'measure') (multivalued true) (type (ref: 134)) (opposite(ref: 136)))
		))
		(FM3.Class(id: 131) (name 'Realization') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 132) (name 'function') (multivalued true) (type (ref: 134)) (opposite(ref: 135)))
			(FM3.Property(id: 133) (name 'owner') (container true) (multivalued true) (type (ref: 128)) (opposite(ref: 129)))
		))
		(FM3.Class(id: 134) (name 'Measure') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 135) (name 'appliesTo') (multivalued true) (type (ref: 131)) (opposite(ref: 132)))
			(FM3.Property(id: 136) (name 'owner') (container true) (multivalued true) (type (ref: 128)) (opposite(ref: 130)))
		))
		(FM3.Class(id: 137) (name 'ComplexNFP') (superclass(ref: 107)) (attributes
			(FM3.Property(id: 138) (name 'parent') (multivalued true) (type (ref: 137)) (opposite(ref: 139)))
			(FM3.Property(id: 139) (name 'child') (multivalued true) (type (ref: 137)) (opposite(ref: 138)))
			(FM3.Property(id: 140) (name 'ownes') (container true) (multivalued true) (type (ref: 141)) (opposite(ref: 146)))
		))
		(FM3.Class(id: 141) (name 'BasicNFP') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 142) (name 'statisticalQualifier') (multivalued true) (type (ref: StatisticalQualifierKinds)))
			(FM3.Property(id: 143) (name 'directon') (multivalued true) (type (ref: DirectionKinds)))
			(FM3.Property(id: 144) (name 'typedBy') (multivalued true) (type (ref: 147)))
			(FM3.Property(id: 145) (name 'valuedBy') (multivalued true) (type (ref: 166)))
			(FM3.Property(id: 146) (name 'dimensionOf') (container true) (multivalued true) (type (ref: 137)) (opposite(ref: 140)))
		))
		(FM3.Class(id: 147) (name 'NFPType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 148) (name 'valueSpecificationLanguage') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 149) (name 'source') (multivalued true) (type (ref: SourceKinds)))
			(FM3.Property(id: 150) (name 'constrainedSpec') (multivalued true) (type (ref: 166)) (opposite(ref: 167)))
		))
		(FM3.Class(id: 151) (name 'NFPInstantType') (superclass(ref: 147)) (attributes
			(FM3.Property(id: 152) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 153) (name 'unit') (multivalued true) (type (ref: InstantUnitKinds)))
		))
		(FM3.Class(id: 154) (name 'NFPurationType') (superclass(ref: 147)) (attributes
			(FM3.Property(id: 155) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 156) (name 'unit') (multivalued true) (type (ref: DurationUnitKinds)))
		))
		(FM3.Class(id: 157) (name 'NFPRateType') (superclass(ref: 147)) (attributes
			(FM3.Property(id: 158) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 159) (name 'unit') (multivalued true) (type (ref: RateUnitKinds)))
		))
		(FM3.Class(id: 160) (name 'NFPProbabilityType') (superclass(ref: 147)) (attributes
			(FM3.Property(id: 161) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 162) (name 'unit') (multivalued true) (type (ref: ProbabilityUnitKinds)))
		))
		(FM3.Class(id: 163) (name 'NFPSizeType') (superclass(ref: 147)) (attributes
			(FM3.Property(id: 164) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 165) (name 'unit') (multivalued true) (type (ref: SizeUnitKinds)))
		))
		(FM3.Class(id: 166) (name 'NFPValueSpecification') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 167) (name 'constrainedBy') (multivalued true) (type (ref: 147)) (opposite(ref: 150)))
			(FM3.Property(id: 168) (name 'expression') (container true) (multivalued true) (type (ref: 184)) (opposite(ref: 186)))
		))
		(FM3.Class(id: 169) (name 'NFPConstant') (superclass(ref: 166)) (attributes
			(FM3.Property(id: 170) (name 'ownerList') (multivalued true) (type (ref: 171)) (opposite(ref: 172)))
		))
		(FM3.Class(id: 171) (name 'NFPListConstant') (superclass(ref: 169)) (attributes
			(FM3.Property(id: 172) (name 'listElements') (multivalued true) (type (ref: 169)) (opposite(ref: 170)))
		))
		(FM3.Class(id: 173) (name 'NFPStringConstant') (superclass(ref: 169)) (attributes
			(FM3.Property(id: 174) (name 'body') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 175) (name 'NFPIntegerConstant') (superclass(ref: 169)) (attributes
			(FM3.Property(id: 176) (name 'body') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 177) (name 'NFPRealConstant') (superclass(ref: 169)) (attributes
			(FM3.Property(id: 178) (name 'bodyBeforeComa') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 179) (name 'bodyAfterComa') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 180) (name 'NFPBooleanConstant') (superclass(ref: 169)) (attributes
			(FM3.Property(id: 181) (name 'body') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 182) (name 'NFPVariable') (superclass(ref: 166)) (attributes
			(FM3.Property(id: 183) (name 'varName') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 184) (name 'NFPExpression') (superclass(ref: 166)) (attributes
			(FM3.Property(id: 185) (name 'body') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 186) (name 'operand') (multivalued true) (type (ref: 166)) (opposite(ref: 168)))
		))
		(FM3.Class(id: 187) (name 'SourceKinds') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 193) (name 'DirectionKinds') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 197) (name 'StatisticalQualifierKinds') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 209) (name 'InstantUnitKinds') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 220) (name 'DurationUnitKinds') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 231) (name 'RateUnitKinds') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 234) (name 'ProbabilityUnitKinds') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 237) (name 'SizeUnitKinds') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 242) (name 'Classifier') (abstract true) (superclass(ref: 105)) (attributes
			(FM3.Property(id: 243) (name 'instances') (multivalued true) (type (ref: 248)) (opposite(ref: 249)))
		))
		(FM3.Class(id: 244) (name 'ResourceClassifier') (abstract true) (superclass(ref: 242)) (attributes
			(FM3.Property(id: 245) (name 'offeredService') (multivalued true) (type (ref: 246)) (opposite(ref: 247)))
		))
		(FM3.Class(id: 246) (name 'ResourceServiceClassifier') (abstract true) (superclass(ref: 242)) (attributes
			(FM3.Property(id: 247) (name 'resType') (multivalued true) (type (ref: 244)) (opposite(ref: 245)))
		))
		(FM3.Class(id: 248) (name 'InstanceSpecification') (abstract true) (superclass(ref: 105)) (attributes
			(FM3.Property(id: 249) (name 'type') (multivalued true) (type (ref: 242)) (opposite(ref: 243)))
		))
		(FM3.Class(id: 250) (name 'ResourceInstanceSpecification') (abstract true) (superclass(ref: 248)) (attributes
			(FM3.Property(id: 251) (name 'offeredServiceInstance') (multivalued true) (type (ref: 252)) (opposite(ref: 253)))
		))
		(FM3.Class(id: 252) (name 'ResourceServiceInstanceSpecification') (abstract true) (superclass(ref: 248)) (attributes
			(FM3.Property(id: 253) (name 'resintSpec') (multivalued true) (type (ref: 250)) (opposite(ref: 251)))
		))
		(FM3.Class(id: 254) (name 'Hardware') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 255) (name 'owner') (multivalued true) (type (ref: 254)) (opposite(ref: 256)))
			(FM3.Property(id: 256) (name 'containH') (multivalued true) (type (ref: 254)) (opposite(ref: 255)))
			(FM3.Property(id: 257) (name 'containHL') (multivalued true) (type (ref: 260)) (opposite(ref: 261)))
			(FM3.Property(id: 258) (name 'containHE') (multivalued true) (type (ref: 262)) (opposite(ref: 263)))
			(FM3.Property(id: 259) (name 'deploymentConfiguration') (multivalued true) (type (ref: 264)) (opposite(ref: 265)))
		))
		(FM3.Class(id: 260) (name 'HardwareLibrary') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 261) (name 'owner') (multivalued true) (type (ref: 254)) (opposite(ref: 257)))
		))
		(FM3.Class(id: 262) (name 'HardwareEntity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 263) (name 'owner') (multivalued true) (type (ref: 254)) (opposite(ref: 258)))
		))
		(FM3.Class(id: 264) (name 'HardwareDeployment') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 265) (name 'owner') (multivalued true) (type (ref: 254)) (opposite(ref: 259)))
			(FM3.Property(id: 266) (name 'contain') (multivalued true) (type (ref: 267)) (opposite(ref: 268)))
		))
		(FM3.Class(id: 267) (name 'HardwareEntityInstance') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 268) (name 'owner') (multivalued true) (type (ref: 264)) (opposite(ref: 266)))
		))
		(FM3.Class(id: 269) (name 'ECUInstance') (superclass(ref: 267)) (attributes
			(FM3.Property(id: 270) (name 'composedOf') (multivalued true) (type (ref: 273)))
		))
		(FM3.Class(id: 271) (name 'ChannelInstance') (superclass(ref: 267)) (attributes
			(FM3.Property(id: 272) (name 'gateInstances') (multivalued true) (type (ref: 273)) (opposite(ref: 274)))
		))
		(FM3.Class(id: 273) (name 'ECUGateInstance') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 274) (name 'channel') (multivalued true) (type (ref: 271)) (opposite(ref: 272)))
		))
		(FM3.Class(id: 275) (name 'ECU') (superclass(ref: 262)) (attributes
			(FM3.Property(id: 276) (name 'contain') (multivalued true) (type (ref: 277)) (opposite(ref: 278)))
		))
		(FM3.Class(id: 277) (name 'ECUGate') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 278) (name 'owner') (container true) (multivalued true) (type (ref: 275)) (opposite(ref: 276)))
			(FM3.Property(id: 279) (name 'kindOf') (multivalued true) (type (ref: 280)) (opposite(ref: 281)))
		))
		(FM3.Class(id: 280) (name 'Channel') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 281) (name 'specify') (multivalued true) (type (ref: 277)) (opposite(ref: 279)))
		))
		(FM3.Class(id: 282) (name 'AnalysisContext') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 283) (name 'global') (multivalued true) (type (ref: 137)))
			(FM3.Property(id: 284) (name 'workload') (multivalued true) (type (ref: 287)))
			(FM3.Property(id: 285) (name 'behavior') (multivalued true) (type (ref: 301)))
			(FM3.Property(id: 286) (name 'usedResources') (multivalued true) (type (ref: 314)))
		))
		(FM3.Class(id: 287) (name 'Workload') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 288) (name 'transaction') (multivalued true) (type (ref: 289)) (opposite(ref: 290)))
		))
		(FM3.Class(id: 289) (name 'Transaction') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 290) (name 'workload') (multivalued true) (type (ref: 287)) (opposite(ref: 288)))
			(FM3.Property(id: 291) (name 'trigger') (multivalued true) (type (ref: 293)))
			(FM3.Property(id: 292) (name 'response') (multivalued true) (type (ref: 296)))
		))
		(FM3.Class(id: 293) (name 'Trigger') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 294) (name 'arrivalPattern') (multivalued true) (type (ref: 137)))
			(FM3.Property(id: 295) (name 'effect') (multivalued true) (type (ref: 296)) (opposite(ref: 299)))
		))
		(FM3.Class(id: 296) (name 'Response') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 297) (name 'efficiency') (multivalued true) (type (ref: 137)))
			(FM3.Property(id: 298) (name 'endToEndLatency') (multivalued true) (type (ref: 137)))
			(FM3.Property(id: 299) (name 'cause') (multivalued true) (type (ref: 293)) (opposite(ref: 295)))
			(FM3.Property(id: 300) (name 'behavior') (multivalued true) (type (ref: 303)) (opposite(ref: 308)))
		))
		(FM3.Class(id: 301) (name 'Behavior') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 302) (name 'scenario') (multivalued true) (type (ref: 303)) (opposite(ref: 304)))
		))
		(FM3.Class(id: 303) (name 'Scenario') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 304) (name 'behavior') (container true) (multivalued true) (type (ref: 301)) (opposite(ref: 302)))
			(FM3.Property(id: 305) (name 'scenarionLatency') (multivalued true) (type (ref: 137)))
			(FM3.Property(id: 306) (name 'steps') (multivalued true) (type (ref: 309)))
			(FM3.Property(id: 307) (name 'root') (multivalued true) (type (ref: 309)))
			(FM3.Property(id: 308) (name 'endToEndResponse') (multivalued true) (type (ref: 296)) (opposite(ref: 300)))
		))
		(FM3.Class(id: 309) (name 'Step') (superclass(ref: 303)) (attributes
			(FM3.Property(id: 310) (name 'predecessor') (multivalued true) (type (ref: 309)) (opposite(ref: 311)))
			(FM3.Property(id: 311) (name 'successor') (multivalued true) (type (ref: 309)) (opposite(ref: 310)))
			(FM3.Property(id: 312) (name 'stepLatency') (multivalued true) (type (ref: 137)))
			(FM3.Property(id: 313) (name 'usedResourceService') (multivalued true) (type (ref: 332)))
		))
		(FM3.Class(id: 314) (name 'Resource') (superclass(ref: Object)))
		(FM3.Class(id: 315) (name 'BasicResource') (superclass(ref: 314)))
		(FM3.Class(id: 316) (name 'StructuredResource') (superclass(ref: 314)) (attributes
			(FM3.Property(id: 317) (name 'basicResource') (multivalued true) (type (ref: 315)))
		))
		(FM3.Class(id: 318) (name 'ProcessingResource') (superclass(ref: 316)) (attributes
			(FM3.Property(id: 319) (name 'links') (multivalued true) (type (ref: 321)))
			(FM3.Property(id: 320) (name 'components') (multivalued true) (type (ref: 324)))
		))
		(FM3.Class(id: 321) (name 'Link') (superclass(ref: Object)))
		(FM3.Class(id: 322) (name 'ProcessResource') (superclass(ref: 316)) (attributes
			(FM3.Property(id: 323) (name 'components') (multivalued true) (type (ref: 324)) (opposite(ref: 325)))
		))
		(FM3.Class(id: 324) (name 'Component') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 325) (name 'process') (multivalued true) (type (ref: 322)) (opposite(ref: 323)))
			(FM3.Property(id: 326) (name 'interfaces') (multivalued true) (type (ref: 335)))
		))
		(FM3.Class(id: 327) (name 'StructuredComponent') (superclass(ref: 324)))
		(FM3.Class(id: 328) (name 'BasicComponent') (superclass(ref: 324)))
		(FM3.Class(id: 329) (name 'LogicalResource') (superclass(ref: 316)))
		(FM3.Class(id: 330) (name 'ServerResource') (superclass(ref: 316)) (attributes
			(FM3.Property(id: 331) (name 'services') (multivalued true) (type (ref: 332)) (opposite(ref: 333)))
		))
		(FM3.Class(id: 332) (name 'Service') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 333) (name 'resource') (multivalued true) (type (ref: 330)) (opposite(ref: 331)))
			(FM3.Property(id: 334) (name 'interface') (multivalued true) (type (ref: 335)) (opposite(ref: 336)))
		))
		(FM3.Class(id: 335) (name 'Interface') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 336) (name 'service') (multivalued true) (type (ref: 332)) (opposite(ref: 334)))
		))
	))
)