(
	(FM3.Package(id: 6) (name 'PRR') (classes
		(FM3.Class(id: 7) (name 'Element') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'commentsBefore') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 10) (name 'commentsAfter') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 11) (name 'NamedElement') (abstract true) (superclass(ref: 7)) (attributes
			(FM3.Property(id: 12) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 13) (name 'RuleSet') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 14) (name 'rules') (multivalued true) (type (ref: 15)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 15) (name 'Rule') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 16) (name 'binding') (multivalued true) (type (ref: 25)) (opposite(ref: 26)))
			(FM3.Property(id: 17) (name 'condition') (multivalued true) (type (ref: 22)) (opposite(ref: 23)))
			(FM3.Property(id: 18) (name 'actions') (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
			(FM3.Property(id: 19) (name 'ruleOwner') (container true) (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 20) (name 'RuleAction') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 21) (name 'actionOwner') (container true) (multivalued true) (type (ref: 15)) (opposite(ref: 18)))
		))
		(FM3.Class(id: 22) (name 'RuleCondition') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 23) (name 'ruleConditionOwner') (container true) (multivalued true) (type (ref: 15)) (opposite(ref: 17)))
			(FM3.Property(id: 24) (name 'conditionExp') (multivalued true) (type (ref: 44)) (opposite(ref: 51)))
		))
		(FM3.Class(id: 25) (name 'Binding') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 26) (name 'bindingOwner') (container true) (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
			(FM3.Property(id: 27) (name 'ruleVariable') (multivalued true) (type (ref: 28)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 28) (name 'RuleVariable') (superclass(ref: 78)) (attributes
			(FM3.Property(id: 29) (name 'ruleVariableOwner') (container true) (multivalued true) (type (ref: 25)) (opposite(ref: 27)))
			(FM3.Property(id: 30) (name 'filter') (multivalued true) (type (ref: 44)) (opposite(ref: 50)))
		))
	))
	(FM3.Package(id: 31) (name 'PRRActions') (classes
		(FM3.Class(id: 32) (name 'DeleteAction') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 33) (name 'objValue') (multivalued true) (type (ref: 44)))
		))
		(FM3.Class(id: 34) (name 'CreateAction') (superclass(ref: 20) (ref: 78)) (attributes
			(FM3.Property(id: 35) (name 'insertArguments') (multivalued true) (type (ref: 44)) (opposite(ref: 48)))
		))
		(FM3.Class(id: 36) (name 'AssignAction') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 37) (name 'objValue') (multivalued true) (type (ref: 44)) (opposite(ref: 52)))
			(FM3.Property(id: 38) (name 'aValue') (multivalued true) (type (ref: 44)))
		))
		(FM3.Class(id: 39) (name 'InvokeAction') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 40) (name 'invocation') (multivalued true) (type (ref: 44)))
		))
	))
	(FM3.Package(id: 41) (name 'PRRExpressions') (classes
		(FM3.Class(id: 42) (name 'PropertyCallExp') (abstract true) (superclass(ref: 44)) (attributes
			(FM3.Property(id: 43) (name 'source') (multivalued true) (type (ref: 44)) (opposite(ref: 46)))
		))
		(FM3.Class(id: 44) (name 'OclExpression') (abstract true) (superclass(ref: 7)) (attributes
			(FM3.Property(id: 45) (name 'loopExp') (container true) (multivalued true) (type (ref: 55)) (opposite(ref: 56)))
			(FM3.Property(id: 46) (name 'appliedProperty') (container true) (multivalued true) (type (ref: 42)) (opposite(ref: 43)))
			(FM3.Property(id: 47) (name 'parentOperation') (container true) (multivalued true) (type (ref: 59)) (opposite(ref: 60)))
			(FM3.Property(id: 48) (name 'parentInsert') (container true) (multivalued true) (type (ref: 34)) (opposite(ref: 35)))
			(FM3.Property(id: 49) (name 'type') (multivalued true) (type (ref: 89)) (opposite(ref: 91)))
			(FM3.Property(id: 50) (name 'filterRuleVariableOwner') (container true) (multivalued true) (type (ref: 28)) (opposite(ref: 30)))
			(FM3.Property(id: 51) (name 'conditionOwner') (container true) (multivalued true) (type (ref: 22)) (opposite(ref: 24)))
			(FM3.Property(id: 52) (name 'assignedObj') (container true) (multivalued true) (type (ref: 36)) (opposite(ref: 37)))
		))
		(FM3.Class(id: 53) (name 'IteratorExp') (superclass(ref: 55)) (attributes
			(FM3.Property(id: 54) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 55) (name 'LoopExp') (superclass(ref: 42)) (attributes
			(FM3.Property(id: 56) (name 'body') (multivalued true) (type (ref: 44)) (opposite(ref: 45)))
			(FM3.Property(id: 57) (name 'iterators') (multivalued true) (type (ref: 76)) (opposite(ref: 77)))
		))
		(FM3.Class(id: 58) (name 'OperatorCallExp') (superclass(ref: 59)))
		(FM3.Class(id: 59) (name 'OperationCallExp') (superclass(ref: 42)) (attributes
			(FM3.Property(id: 60) (name 'arguments') (multivalued true) (type (ref: 44)) (opposite(ref: 47)))
			(FM3.Property(id: 61) (name 'operationName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 62) (name 'signature') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 63) (name 'CollectionOperationCallExp') (superclass(ref: 59)))
		(FM3.Class(id: 64) (name 'StringExp') (superclass(ref: 73)) (attributes
			(FM3.Property(id: 65) (name 'stringSymbol') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 66) (name 'BooleanExp') (superclass(ref: 73)) (attributes
			(FM3.Property(id: 67) (name 'booleanSymbol') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 68) (name 'NumericExp') (abstract true) (superclass(ref: 73)))
		(FM3.Class(id: 69) (name 'IntegerExp') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 70) (name 'integerSymbol') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 71) (name 'RealExp') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 72) (name 'realSymbol') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 73) (name 'PrimitiveExp') (abstract true) (superclass(ref: 44)))
		(FM3.Class(id: 74) (name 'NavigationOrAttributeCallExp') (superclass(ref: 42)) (attributes
			(FM3.Property(id: 75) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 76) (name 'Iterator') (superclass(ref: 78)) (attributes
			(FM3.Property(id: 77) (name 'loopExpr') (container true) (multivalued true) (type (ref: 55)) (opposite(ref: 57)))
		))
		(FM3.Class(id: 78) (name 'VariableDeclaration') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 79) (name 'type') (multivalued true) (type (ref: 89)) (opposite(ref: 90)))
			(FM3.Property(id: 80) (name 'varName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 81) (name 'variableExp') (multivalued true) (type (ref: 82)) (opposite(ref: 83)))
		))
		(FM3.Class(id: 82) (name 'VariableExp') (superclass(ref: 44)) (attributes
			(FM3.Property(id: 83) (name 'referredVariable') (multivalued true) (type (ref: 78)) (opposite(ref: 81)))
		))
		(FM3.Class(id: 84) (name 'TypeExp') (superclass(ref: 44)) (attributes
			(FM3.Property(id: 85) (name 'referredType') (multivalued true) (type (ref: 89)) (opposite(ref: 93)))
		))
		(FM3.Class(id: 86) (name 'AllInstanceExp') (superclass(ref: 44)) (attributes
			(FM3.Property(id: 87) (name 'sourceType') (multivalued true) (type (ref: 89)) (opposite(ref: 92)))
		))
	))
	(FM3.Package(id: 88) (name 'PRRTypes') (classes
		(FM3.Class(id: 89) (name 'OclType') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 90) (name 'variableDeclaration') (container true) (multivalued true) (type (ref: 78)) (opposite(ref: 79)))
			(FM3.Property(id: 91) (name 'oclExpression') (container true) (multivalued true) (type (ref: 44)) (opposite(ref: 49)))
			(FM3.Property(id: 92) (name 'appliedAllInstance') (container true) (multivalued true) (type (ref: 86)) (opposite(ref: 87)))
			(FM3.Property(id: 93) (name 'typeExp') (container true) (multivalued true) (type (ref: 84)) (opposite(ref: 85)))
		))
		(FM3.Class(id: 94) (name 'StringType') (superclass(ref: 95)))
		(FM3.Class(id: 95) (name 'Primitive') (abstract true) (superclass(ref: 89)))
		(FM3.Class(id: 96) (name 'RealType') (superclass(ref: 98)))
		(FM3.Class(id: 97) (name 'BooleanType') (superclass(ref: 95)))
		(FM3.Class(id: 98) (name 'NumericType') (abstract true) (superclass(ref: 95)))
		(FM3.Class(id: 99) (name 'IntegerType') (superclass(ref: 98)))
	))
)