(
	(FM3.Package(id: 1) (name 'PtolemyII') (classes
		(FM3.Class(id: 2) (name 'EDataType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'NamedObject') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Attribute') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 7) (name 'att_container') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 10)))
			(FM3.Property(id: 8) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 9) (name 'Entity') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 10) (name 'attributes') (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
			(FM3.Property(id: 11) (name 'parameters') (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
			(FM3.Property(id: 12) (name 'ports') (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 13) (name 'Port') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 14) (name 'po_container') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 12)))
			(FM3.Property(id: 15) (name 'links') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
		))
		(FM3.Class(id: 16) (name 'Relation') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 17) (name 'ports') (multivalued true) (type (ref: 13)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 18) (name 'Director') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 19) (name 'ca_container') (multivalued true) (type (ref: 33)) (opposite(ref: 34)))
		))
		(FM3.Class(id: 20) (name 'Parameter') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 21) (name 'pa_container') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 11)))
			(FM3.Property(id: 22) (name 'dataType') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 23) (name 'ComponentPort') (superclass(ref: 13)))
		(FM3.Class(id: 24) (name 'ComponentRelation') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 25) (name 're_container') (container true) (multivalued true) (type (ref: 29)) (opposite(ref: 31)))
		))
		(FM3.Class(id: 26) (name 'ComponentEntity') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 27) (name 'ce_container') (container true) (multivalued true) (type (ref: 29)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 28) (name 'AtomicActor') (superclass(ref: 26)))
		(FM3.Class(id: 29) (name 'CompositeEntity') (superclass(ref: 26)) (attributes
			(FM3.Property(id: 30) (name 'containees') (multivalued true) (type (ref: 26)) (opposite(ref: 27)))
			(FM3.Property(id: 31) (name 'relations') (multivalued true) (type (ref: 24)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 32) (name 'WorkSpace') (superclass(ref: 29)))
		(FM3.Class(id: 33) (name 'CompositeActor') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 34) (name 'directors') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
		))
	))
)