(
	(FM3.Package(id: 1) (name 'QoSConceptualModel') (classes
		(FM3.Class(id: 2) (name 'QoSComponent') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'profile') (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
			(FM3.Property(id: 4) (name 'operations') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 5) (name 'QoSProfile') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'for') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 7) (name 'provide') (multivalued true) (type (ref: 23)))
			(FM3.Property(id: 8) (name 'uses') (multivalued true) (type (ref: 23)))
		))
		(FM3.Class(id: 9) (name 'QoSContraints') (superclass(ref: 35)))
		(FM3.Class(id: 10) (name 'Operation') (superclass(ref: Object)))
		(FM3.Class(id: 11) (name 'CompoundProfile') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 12) (name 'profileTransition') (container true) (multivalued true) (type (ref: 18)) (opposite(ref: 22)))
			(FM3.Property(id: 13) (name 'simpleProfile') (multivalued true) (type (ref: 14)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 14) (name 'SimpleProfile') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 15) (name 'compoundProfile') (container true) (multivalued true) (type (ref: 11)) (opposite(ref: 13)))
			(FM3.Property(id: 16) (name 'use') (multivalued true) (type (ref: 23)))
			(FM3.Property(id: 17) (name 'provides') (multivalued true) (type (ref: 23)))
		))
		(FM3.Class(id: 18) (name 'ProfileTransition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 19) (name 'operations') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 20) (name 'from') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 21) (name 'to') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 22) (name 'compoundProfile') (multivalued true) (type (ref: 11)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 23) (name 'QoSStatement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 24) (name 'contraints') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 25) (name 'relation') (container true) (multivalued true) (type (ref: 29)) (opposite(ref: 30)))
			(FM3.Property(id: 26) (name 'parameter') (multivalued true) (type (ref: 49)))
		))
		(FM3.Class(id: 27) (name 'SingleQoSStatement') (superclass(ref: 23)) (attributes
			(FM3.Property(id: 28) (name 'contraint') (multivalued true) (type (ref: 31)))
		))
		(FM3.Class(id: 29) (name 'CoumpoundQoSStatement') (superclass(ref: 23)) (attributes
			(FM3.Property(id: 30) (name 'statement') (multivalued true) (type (ref: 23)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 31) (name 'QoSContraint') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 32) (name 'qualification') (multivalued true) (type (ref: 33)))
		))
		(FM3.Class(id: 33) (name 'QualificationKind') (superclass(ref: 35)) (attributes
			(FM3.Property(id: 34) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 35) (name 'QoSCharacteristic') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 36) (name 'invariant') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 37) (name 'parallel_and_composition') (multivalued true) (type (ref: 46)))
			(FM3.Property(id: 38) (name 'parallel_or_composition') (multivalued true) (type (ref: 46)))
			(FM3.Property(id: 39) (name 'sequential_composition') (multivalued true) (type (ref: 46)))
			(FM3.Property(id: 40) (name 'values') (multivalued true) (type (ref: 46)))
			(FM3.Property(id: 41) (name 'statisticalAttribute') (multivalued true) (type (ref: 48)))
			(FM3.Property(id: 42) (name 'parameter') (multivalued true) (type (ref: 49)))
			(FM3.Property(id: 43) (name 'domain') (multivalued true) (type (ref: 51)))
		))
		(FM3.Class(id: 44) (name 'BooleanExpression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 45) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 46) (name 'MappingExpression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 47) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 48) (name 'StatisticalAttributekindKind') (superclass(ref: Object)))
		(FM3.Class(id: 49) (name 'Parameter') (superclass(ref: Object)))
		(FM3.Class(id: 50) (name 'DataType') (superclass(ref: Object)))
		(FM3.Class(id: 51) (name 'Domain') (superclass(ref: 50)) (attributes
			(FM3.Property(id: 52) (name 'direction') (multivalued true) (type (ref: 53)))
		))
		(FM3.Class(id: 53) (name 'DirectionKind') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 54) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 55) (name 'Numeric') (superclass(ref: 51)))
		(FM3.Class(id: 56) (name 'Set') (superclass(ref: 51)) (attributes
			(FM3.Property(id: 57) (name 'stringSet') (multivalued true) (type (ref: 59)))
		))
		(FM3.Class(id: 58) (name 'Enumeration') (superclass(ref: 51)))
		(FM3.Class(id: 59) (name 'StringSet') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 60) (name 'string') (multivalued true) (type (ref: String)))
		))
	))
)