(
	(FM3.Package(id: 1) (name 'QoSProfile') (classes
		(FM3.Class(id: 2) (name 'QoSComponent') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'operations') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 4) (name 'profile') (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 5) (name 'Operation') (superclass(ref: Object)))
		(FM3.Class(id: 6) (name 'QoSProfile') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'for') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 8) (name 'CompoundProfile') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 9) (name 'profileTransition') (container true) (multivalued true) (type (ref: 16)) (opposite(ref: 20)))
			(FM3.Property(id: 10) (name 'simpleProfile') (multivalued true) (type (ref: 11)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 11) (name 'SimpleProfile') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 12) (name 'compoundProfile') (container true) (multivalued true) (type (ref: 8)) (opposite(ref: 10)))
			(FM3.Property(id: 13) (name 'uses') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 14) (name 'provides') (multivalued true) (type (ref: 15)))
		))
		(FM3.Class(id: 15) (name 'QoSStatement') (superclass(ref: Object)))
		(FM3.Class(id: 16) (name 'ProfileTransition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 17) (name 'operations') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 18) (name 'from') (multivalued true) (type (ref: 11)))
			(FM3.Property(id: 19) (name 'to') (multivalued true) (type (ref: 11)))
			(FM3.Property(id: 20) (name 'compoundProfile') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
		))
	))
)