(
	(FM3.Package(id: 1) (name 'QoSCharacteristic') (classes
		(FM3.Class(id: 2) (name 'QoSCharacteristic') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'invariant') (multivalued true) (type (ref: 11)))
			(FM3.Property(id: 4) (name 'parallel_and_composition') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 5) (name 'parallel_or_composition') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 6) (name 'sequential_composition') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 7) (name 'values') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 8) (name 'statisticalAttribute') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 9) (name 'parameter') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 10) (name 'domain') (multivalued true) (type (ref: 18)))
		))
		(FM3.Class(id: 11) (name 'BooleanExpression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 12) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 13) (name 'MappingExpression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 15) (name 'StatisticalAttributekindKind') (superclass(ref: Object)))
		(FM3.Class(id: 16) (name 'Parameter') (superclass(ref: Object)))
		(FM3.Class(id: 17) (name 'DataType') (superclass(ref: Object)))
		(FM3.Class(id: 18) (name 'Domain') (superclass(ref: 17)) (attributes
			(FM3.Property(id: 19) (name 'direction') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 20) (name 'DirectionKind') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 21) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 22) (name 'Numeric') (superclass(ref: 18)))
		(FM3.Class(id: 23) (name 'Set') (superclass(ref: 18)) (attributes
			(FM3.Property(id: 24) (name 'stringSet') (multivalued true) (type (ref: 26)))
		))
		(FM3.Class(id: 25) (name 'Enumeration') (superclass(ref: 18)))
		(FM3.Class(id: 26) (name 'StringSet') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 27) (name 'string') (multivalued true) (type (ref: String)))
		))
	))
)