(
	(FM3.Package(id: 1) (name 'QoSStatement') (classes
		(FM3.Class(id: 2) (name 'QoSStatement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'relation') (container true) (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
			(FM3.Property(id: 4) (name 'parameter') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 5) (name 'SingleQoSStatement') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'contraint') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 7) (name 'CoumpoundQoSStatement') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 8) (name 'statement') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
		))
		(FM3.Class(id: 9) (name 'Parameter') (superclass(ref: Object)))
		(FM3.Class(id: 10) (name 'QoSContraint') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'qualification') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 12) (name 'QualificationKind') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 13) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 14) (name 'QoSCharacteristic') (superclass(ref: Object)))
	))
)