(
	(FM3.Package(id: 1) (name 'qvttemplate') (classes
		(FM3.Class(id: 2) (name 'TemplateExp') (abstract true) (superclass(ref: 369)) (attributes
			(FM3.Property(id: 3) (name 'bindsTo') (multivalued true) (type (ref: 345)))
			(FM3.Property(id: 4) (name 'where') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 5) (name 'ObjectTemplateExp') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'part') (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
			(FM3.Property(id: 7) (name 'referredClass') (multivalued true) (type (ref: 102)))
		))
		(FM3.Class(id: 8) (name 'CollectionTemplateExp') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 9) (name 'part') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 10) (name 'kind') (multivalued true) (type (ref: CollectionKind)))
			(FM3.Property(id: 11) (name 'referredCollectionType') (multivalued true) (type (ref: 399)))
			(FM3.Property(id: 12) (name 'match') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 13) (name 'PropertyTemplateItem') (superclass(ref: 108)) (attributes
			(FM3.Property(id: 14) (name 'objContainer') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
			(FM3.Property(id: 15) (name 'value') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 16) (name 'referredProperty') (multivalued true) (type (ref: 142)))
		))
	))
	(FM3.Package(id: 17) (name 'imperativeocl') (classes
		(FM3.Class(id: 18) (name 'ImperativeIterateExp') (superclass(ref: 87)) (attributes
			(FM3.Property(id: 19) (name 'target') (multivalued true) (type (ref: 345)))
		))
		(FM3.Class(id: 20) (name 'AssignExp') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 21) (name 'value') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 22) (name 'left') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 23) (name 'defaultValue') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 24) (name 'isReset') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 25) (name 'BlockExp') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 26) (name 'body') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 27) (name 'SwitchExp') (superclass(ref: 327) (ref: 91)) (attributes
			(FM3.Property(id: 28) (name 'alternativePart') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 29) (name 'elsePart') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 30) (name 'VariableInitExp') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 31) (name 'referredVariable') (multivalued true) (type (ref: 345)))
			(FM3.Property(id: 32) (name 'withResult') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 33) (name 'WhileExp') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 34) (name 'condition') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 35) (name 'body') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 36) (name 'ComputeExp') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 37) (name 'returnedElement') (multivalued true) (type (ref: 345)) (opposite(ref: 348)))
			(FM3.Property(id: 38) (name 'body') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 39) (name 'AltExp') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 40) (name 'condition') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 41) (name 'body') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 42) (name 'UnlinkExp') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 43) (name 'target') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 44) (name 'item') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 45) (name 'ReturnExp') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 46) (name 'value') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 47) (name 'BreakExp') (superclass(ref: 91)))
		(FM3.Class(id: 48) (name 'TryExp') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 49) (name 'tryBody') (multivalued true) (type (ref: 334)) (opposite(ref: 335)))
			(FM3.Property(id: 50) (name 'exception') (multivalued true) (type (ref: 136)))
			(FM3.Property(id: 51) (name 'exceptBody') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 52) (name 'RaiseExp') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 53) (name 'exception') (multivalued true) (type (ref: 136)))
		))
		(FM3.Class(id: 54) (name 'ContinueExp') (superclass(ref: 91)))
		(FM3.Class(id: 55) (name 'ForExp') (superclass(ref: 87)))
		(FM3.Class(id: 56) (name 'TupleExp') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 57) (name 'element') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 58) (name 'Typedef') (superclass(ref: 102)) (attributes
			(FM3.Property(id: 59) (name 'base') (multivalued true) (type (ref: 136)))
			(FM3.Property(id: 60) (name 'condition') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 61) (name 'InstantiationExp') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 62) (name 'instantiatedClass') (multivalued true) (type (ref: 102)))
			(FM3.Property(id: 63) (name 'extent') (multivalued true) (type (ref: 345)))
			(FM3.Property(id: 64) (name 'argument') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 65) (name 'DictionaryType') (superclass(ref: 399)) (attributes
			(FM3.Property(id: 66) (name 'keyType') (multivalued true) (type (ref: 136)))
		))
		(FM3.Class(id: 67) (name 'DictLiteralExp') (superclass(ref: 369)) (attributes
			(FM3.Property(id: 68) (name 'part') (multivalued true) (type (ref: 69)))
		))
		(FM3.Class(id: 69) (name 'DictLiteralPart') (superclass(ref: 108)) (attributes
			(FM3.Property(id: 70) (name 'key') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 71) (name 'value') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 72) (name 'TemplateParameterType') (superclass(ref: 136)) (attributes
			(FM3.Property(id: 73) (name 'specification') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 74) (name 'LogExp') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 75) (name 'text') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 76) (name 'level') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 77) (name 'condition') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 78) (name 'element') (multivalued true) (type (ref: 108)))
		))
		(FM3.Class(id: 79) (name 'AssertExp') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 80) (name 'severity') (multivalued true) (type (ref: SeverityKind)))
			(FM3.Property(id: 81) (name 'log') (multivalued true) (type (ref: 74)))
			(FM3.Property(id: 82) (name 'assertion') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 83) (name 'SeverityKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 87) (name 'ImperativeLoopExp') (abstract true) (superclass(ref: 356) (ref: 91)) (attributes
			(FM3.Property(id: 88) (name 'condition') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 89) (name 'CollectorExp') (superclass(ref: 87)) (attributes
			(FM3.Property(id: 90) (name 'target') (multivalued true) (type (ref: 345)))
		))
		(FM3.Class(id: 91) (name 'ImperativeExpression') (abstract true) (superclass(ref: 334)))
		(FM3.Class(id: 92) (name 'UnpackExp') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 93) (name 'variable') (multivalued true) (type (ref: 345)))
		))
		(FM3.Class(id: 94) (name 'AnonymousTupleType') (superclass(ref: 102)) (attributes
			(FM3.Property(id: 95) (name 'elementType') (multivalued true) (type (ref: 136)))
		))
		(FM3.Class(id: 96) (name 'AnonymousTupleLiteralExp') (superclass(ref: 369)) (attributes
			(FM3.Property(id: 97) (name 'part') (multivalued true) (type (ref: 98)))
		))
		(FM3.Class(id: 98) (name 'AnonymousTupleLiteralPart') (superclass(ref: 108)) (attributes
			(FM3.Property(id: 99) (name 'value') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 100) (name 'ListType') (superclass(ref: 399)))
	))
	(FM3.Package(id: 101) (name 'emof') (classes
		(FM3.Class(id: 102) (name 'Class') (superclass(ref: 136)) (attributes
			(FM3.Property(id: 103) (name 'ownedAttribute') (multivalued true) (type (ref: 142)) (opposite(ref: 143)))
			(FM3.Property(id: 104) (name 'ownedOperation') (multivalued true) (type (ref: 123)) (opposite(ref: 124)))
			(FM3.Property(id: 105) (name 'superClass') (multivalued true) (type (ref: 102)))
			(FM3.Property(id: 106) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 107) (name 'DataType') (abstract true) (superclass(ref: 136)))
		(FM3.Class(id: 108) (name 'Element') (abstract true) (superclass(ref: 122)) (attributes
			(FM3.Property(id: 109) (name 'tag') (multivalued true) (type (ref: 111)) (opposite(ref: 112)))
			(FM3.Property(id: 110) (name 'ownedComment') (multivalued true) (type (ref: 160)))
		))
		(FM3.Class(id: 111) (name 'Tag') (superclass(ref: 108)) (attributes
			(FM3.Property(id: 112) (name 'element') (multivalued true) (type (ref: 108)) (opposite(ref: 109)))
			(FM3.Property(id: 113) (name 'transformation') (container true) (multivalued true) (type (ref: 278)) (opposite(ref: 279)))
			(FM3.Property(id: 114) (name 'owner') (container true) (multivalued true) (type (ref: 216)) (opposite(ref: 217)))
			(FM3.Property(id: 115) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 116) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 117) (name 'Enumeration') (superclass(ref: 107)) (attributes
			(FM3.Property(id: 118) (name 'ownedLiteral') (multivalued true) (type (ref: 140)) (opposite(ref: 141)))
		))
		(FM3.Class(id: 119) (name 'NamedElement') (abstract true) (superclass(ref: 108)) (attributes
			(FM3.Property(id: 120) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 121) (name 'Extent') (superclass(ref: 122)))
		(FM3.Class(id: 122) (name 'Object') (superclass(ref: Object)))
		(FM3.Class(id: 123) (name 'Operation') (superclass(ref: 127) (ref: 151)) (attributes
			(FM3.Property(id: 124) (name 'class') (container true) (multivalued true) (type (ref: 102)) (opposite(ref: 104)))
			(FM3.Property(id: 125) (name 'ownedParameter') (multivalued true) (type (ref: 138)) (opposite(ref: 139)))
			(FM3.Property(id: 126) (name 'raisedException') (multivalued true) (type (ref: 136)))
		))
		(FM3.Class(id: 127) (name 'MultiplicityElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 128) (name 'isOrdered') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 129) (name 'isUnique') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 130) (name 'lower') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 131) (name 'upper') (multivalued true) (type (ref: UnlimitedNatural)))
		))
		(FM3.Class(id: 132) (name 'Package') (superclass(ref: 119)) (attributes
			(FM3.Property(id: 133) (name 'ownedType') (multivalued true) (type (ref: 136)) (opposite(ref: 137)))
			(FM3.Property(id: 134) (name 'nestedPackage') (multivalued true) (type (ref: 132)))
			(FM3.Property(id: 135) (name 'uri') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 136) (name 'Type') (abstract true) (superclass(ref: 119)) (attributes
			(FM3.Property(id: 137) (name 'package') (container true) (multivalued true) (type (ref: 132)) (opposite(ref: 133)))
		))
		(FM3.Class(id: 138) (name 'Parameter') (superclass(ref: 127) (ref: 151)) (attributes
			(FM3.Property(id: 139) (name 'operation') (container true) (multivalued true) (type (ref: 123)) (opposite(ref: 125)))
		))
		(FM3.Class(id: 140) (name 'EnumerationLiteral') (superclass(ref: 119)) (attributes
			(FM3.Property(id: 141) (name 'enumeration') (container true) (multivalued true) (type (ref: 117)) (opposite(ref: 118)))
		))
		(FM3.Class(id: 142) (name 'Property') (superclass(ref: 127) (ref: 151)) (attributes
			(FM3.Property(id: 143) (name 'Class') (container true) (multivalued true) (type (ref: 102)) (opposite(ref: 103)))
			(FM3.Property(id: 144) (name 'opposite') (multivalued true) (type (ref: 142)))
			(FM3.Property(id: 145) (name 'module') (multivalued true) (type (ref: 216)) (opposite(ref: 218)))
			(FM3.Property(id: 146) (name 'isReadOnly') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 147) (name 'isDerived') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 148) (name 'isComposite') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 149) (name 'isId') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 150) (name 'default') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 151) (name 'TypedElement') (abstract true) (superclass(ref: 119)) (attributes
			(FM3.Property(id: 152) (name 'type') (multivalued true) (type (ref: 136)))
		))
		(FM3.Class(id: 153) (name 'PrimitiveType') (superclass(ref: 107)))
		(FM3.Class(id: 154) (name 'URIExtent') (superclass(ref: 121)))
		(FM3.Class(id: 155) (name 'Boolean') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 157) (name 'UnlimitedNatural') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 159) (name 'Real') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 160) (name 'Comment') (superclass(ref: 108)) (attributes
			(FM3.Property(id: 161) (name 'annotatedElement') (multivalued true) (type (ref: 119)))
		))
	))
	(FM3.Package(id: 162) (name 'qvtoperational') (classes
		(FM3.Class(id: 163) (name 'MappingBody') (superclass(ref: 234)) (attributes
			(FM3.Property(id: 164) (name 'initSection') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 165) (name 'endSection') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 166) (name 'Helper') (superclass(ref: 200)) (attributes
			(FM3.Property(id: 167) (name 'isQuery') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 168) (name 'ResolveExp') (superclass(ref: 327)) (attributes
			(FM3.Property(id: 169) (name 'condition') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 170) (name 'one') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 171) (name 'isInverse') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 172) (name 'isDeferred') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 173) (name 'ResolveInExp') (superclass(ref: 168)) (attributes
			(FM3.Property(id: 174) (name 'inMapping') (multivalued true) (type (ref: 185)))
		))
		(FM3.Class(id: 175) (name 'OperationalTransformation') (superclass(ref: 216)) (attributes
			(FM3.Property(id: 176) (name 'intermediateClass') (multivalued true) (type (ref: 102)))
			(FM3.Property(id: 177) (name 'refined') (multivalued true) (type (ref: 278)))
			(FM3.Property(id: 178) (name 'intermediateProperty') (multivalued true) (type (ref: 142)))
			(FM3.Property(id: 179) (name 'modelParameter') (multivalued true) (type (ref: 211)))
			(FM3.Property(id: 180) (name 'entry') (multivalued true) (type (ref: 197)))
			(FM3.Property(id: 181) (name 'relation') (multivalued true) (type (ref: 305)))
		))
		(FM3.Class(id: 182) (name 'MappingParameter') (superclass(ref: 230)) (attributes
			(FM3.Property(id: 183) (name 'refinedDomain') (multivalued true) (type (ref: 311)))
			(FM3.Property(id: 184) (name 'extent') (multivalued true) (type (ref: 211)))
		))
		(FM3.Class(id: 185) (name 'MappingOperation') (superclass(ref: 200) (ref: 123) (ref: 119)) (attributes
			(FM3.Property(id: 186) (name 'disjunct') (multivalued true) (type (ref: 185)))
			(FM3.Property(id: 187) (name 'refinedRelation') (multivalued true) (type (ref: 305)))
			(FM3.Property(id: 188) (name 'merged') (multivalued true) (type (ref: 185)))
			(FM3.Property(id: 189) (name 'inherited') (multivalued true) (type (ref: 185)))
			(FM3.Property(id: 190) (name 'when') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 191) (name 'MappingCallExp') (superclass(ref: 198)) (attributes
			(FM3.Property(id: 192) (name 'isStrict') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 193) (name 'Constructor') (superclass(ref: 200)))
		(FM3.Class(id: 194) (name 'ContextualProperty') (superclass(ref: 142)) (attributes
			(FM3.Property(id: 195) (name 'context') (multivalued true) (type (ref: 102)))
			(FM3.Property(id: 196) (name 'overridden') (multivalued true) (type (ref: 142)))
		))
		(FM3.Class(id: 197) (name 'EntryOperation') (superclass(ref: 200)))
		(FM3.Class(id: 198) (name 'ImperativeCallExp') (superclass(ref: 364)) (attributes
			(FM3.Property(id: 199) (name 'isVirtual') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 200) (name 'ImperativeOperation') (superclass(ref: 123)) (attributes
			(FM3.Property(id: 201) (name 'context') (multivalued true) (type (ref: 230)) (opposite(ref: 231)))
			(FM3.Property(id: 202) (name 'result') (multivalued true) (type (ref: 230)) (opposite(ref: 232)))
			(FM3.Property(id: 203) (name 'overridden') (multivalued true) (type (ref: 200)))
			(FM3.Property(id: 204) (name 'body') (multivalued true) (type (ref: 234)) (opposite(ref: 235)))
			(FM3.Property(id: 205) (name 'isBlackbox') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 206) (name 'DirectionKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 210) (name 'Library') (superclass(ref: 216)))
		(FM3.Class(id: 211) (name 'ModelParameter') (superclass(ref: 230)))
		(FM3.Class(id: 212) (name 'ModelType') (superclass(ref: 102) (ref: 154)) (attributes
			(FM3.Property(id: 213) (name 'metamodel') (multivalued true) (type (ref: 132)))
			(FM3.Property(id: 214) (name 'additionalCondition') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 215) (name 'conformanceKind') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 216) (name 'Module') (superclass(ref: 102) (ref: 132)) (attributes
			(FM3.Property(id: 217) (name 'ownedTag') (multivalued true) (type (ref: 111)) (opposite(ref: 114)))
			(FM3.Property(id: 218) (name 'configProperty') (multivalued true) (type (ref: 142)) (opposite(ref: 145)))
			(FM3.Property(id: 219) (name 'moduleImport') (multivalued true) (type (ref: 222)) (opposite(ref: 224)))
			(FM3.Property(id: 220) (name 'usedModelType') (multivalued true) (type (ref: 212)))
			(FM3.Property(id: 221) (name 'isBlackbox') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 222) (name 'ModuleImport') (superclass(ref: 108)) (attributes
			(FM3.Property(id: 223) (name 'binding') (multivalued true) (type (ref: 212)))
			(FM3.Property(id: 224) (name 'module') (container true) (multivalued true) (type (ref: 216)) (opposite(ref: 219)))
			(FM3.Property(id: 225) (name 'importedModule') (multivalued true) (type (ref: 216)))
			(FM3.Property(id: 226) (name 'kind') (multivalued true) (type (ref: ImportKind)))
		))
		(FM3.Class(id: 227) (name 'ImportKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 230) (name 'VarParameter') (superclass(ref: 138) (ref: 345)) (attributes
			(FM3.Property(id: 231) (name 'ctxOwner') (container true) (multivalued true) (type (ref: 200)) (opposite(ref: 201)))
			(FM3.Property(id: 232) (name 'resOwner') (container true) (multivalued true) (type (ref: 200)) (opposite(ref: 202)))
			(FM3.Property(id: 233) (name 'kind') (multivalued true) (type (ref: DirectionKind)))
		))
		(FM3.Class(id: 234) (name 'OperationBody') (superclass(ref: 108)) (attributes
			(FM3.Property(id: 235) (name 'operation') (container true) (multivalued true) (type (ref: 200)) (opposite(ref: 204)))
			(FM3.Property(id: 236) (name 'content') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 237) (name 'ConstructorBody') (superclass(ref: 234)))
		(FM3.Class(id: 238) (name 'ObjectExp') (superclass(ref: 61)) (attributes
			(FM3.Property(id: 239) (name 'referredObject') (multivalued true) (type (ref: 345)))
			(FM3.Property(id: 240) (name 'body') (multivalued true) (type (ref: 237)))
		))
	))
	(FM3.Package(id: 241) (name 'qvtcore') (classes
		(FM3.Class(id: 242) (name 'Area') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 243) (name 'guardPattern') (multivalued true) (type (ref: 256)) (opposite(ref: 257)))
			(FM3.Property(id: 244) (name 'bottomPattern') (multivalued true) (type (ref: 251)) (opposite(ref: 252)))
		))
		(FM3.Class(id: 245) (name 'Assignment') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 246) (name 'bottomPattern') (container true) (multivalued true) (type (ref: 251)) (opposite(ref: 253)))
			(FM3.Property(id: 247) (name 'slotExpression') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 248) (name 'value') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 249) (name 'targetProperty') (multivalued true) (type (ref: 142)))
			(FM3.Property(id: 250) (name 'isDefault') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 251) (name 'BottomPattern') (superclass(ref: 264)) (attributes
			(FM3.Property(id: 252) (name 'area') (container true) (multivalued true) (type (ref: 242)) (opposite(ref: 244)))
			(FM3.Property(id: 253) (name 'assignment') (multivalued true) (type (ref: 245)) (opposite(ref: 246)))
			(FM3.Property(id: 254) (name 'realizedVariable') (multivalued true) (type (ref: 262)))
			(FM3.Property(id: 255) (name 'enforcementOperation') (multivalued true) (type (ref: 265)) (opposite(ref: 267)))
		))
		(FM3.Class(id: 256) (name 'GuardPattern') (superclass(ref: 264)) (attributes
			(FM3.Property(id: 257) (name 'area') (container true) (multivalued true) (type (ref: 242)) (opposite(ref: 243)))
		))
		(FM3.Class(id: 258) (name 'Mapping') (superclass(ref: 287) (ref: 242)) (attributes
			(FM3.Property(id: 259) (name 'specification') (multivalued true) (type (ref: 258)))
			(FM3.Property(id: 260) (name 'local') (multivalued true) (type (ref: 258)) (opposite(ref: 261)))
			(FM3.Property(id: 261) (name 'context') (multivalued true) (type (ref: 258)) (opposite(ref: 260)))
		))
		(FM3.Class(id: 262) (name 'RealizedVariable') (superclass(ref: 345)))
		(FM3.Class(id: 263) (name 'CoreDomain') (superclass(ref: 273) (ref: 242)))
		(FM3.Class(id: 264) (name 'CorePattern') (superclass(ref: 291)))
		(FM3.Class(id: 265) (name 'EnforcementOperation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 266) (name 'enforcementMode') (multivalued true) (type (ref: EnforcementMode)))
			(FM3.Property(id: 267) (name 'bottomPattern') (container true) (multivalued true) (type (ref: 251)) (opposite(ref: 255)))
			(FM3.Property(id: 268) (name 'operationCallExp') (multivalued true) (type (ref: 364)))
		))
		(FM3.Class(id: 269) (name 'EnforcementMode') (primitive true) (superclass(ref: Object)))
	))
	(FM3.Package(id: 272) (name 'qvtbase') (classes
		(FM3.Class(id: 273) (name 'Domain') (superclass(ref: 119)) (attributes
			(FM3.Property(id: 274) (name 'isCheckable') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 275) (name 'isEnforceable') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 276) (name 'rule') (container true) (multivalued true) (type (ref: 287)) (opposite(ref: 288)))
			(FM3.Property(id: 277) (name 'typedModel') (multivalued true) (type (ref: 283)))
		))
		(FM3.Class(id: 278) (name 'Transformation') (superclass(ref: 102) (ref: 132)) (attributes
			(FM3.Property(id: 279) (name 'ownedTag') (multivalued true) (type (ref: 111)) (opposite(ref: 113)))
			(FM3.Property(id: 280) (name 'modelParameter') (multivalued true) (type (ref: 283)) (opposite(ref: 284)))
			(FM3.Property(id: 281) (name 'rule') (multivalued true) (type (ref: 287)) (opposite(ref: 289)))
			(FM3.Property(id: 282) (name 'extends') (multivalued true) (type (ref: 278)))
		))
		(FM3.Class(id: 283) (name 'TypedModel') (superclass(ref: 119)) (attributes
			(FM3.Property(id: 284) (name 'transformation') (container true) (multivalued true) (type (ref: 278)) (opposite(ref: 280)))
			(FM3.Property(id: 285) (name 'usedPackage') (multivalued true) (type (ref: 132)))
			(FM3.Property(id: 286) (name 'dependsOn') (multivalued true) (type (ref: 283)))
		))
		(FM3.Class(id: 287) (name 'Rule') (superclass(ref: 119)) (attributes
			(FM3.Property(id: 288) (name 'domain') (multivalued true) (type (ref: 273)) (opposite(ref: 276)))
			(FM3.Property(id: 289) (name 'transformation') (container true) (multivalued true) (type (ref: 278)) (opposite(ref: 281)))
			(FM3.Property(id: 290) (name 'overrides') (multivalued true) (type (ref: 287)))
		))
		(FM3.Class(id: 291) (name 'Pattern') (superclass(ref: 108)) (attributes
			(FM3.Property(id: 292) (name 'predicate') (multivalued true) (type (ref: 296)) (opposite(ref: 298)))
			(FM3.Property(id: 293) (name 'bindsTo') (multivalued true) (type (ref: 345)))
			(FM3.Property(id: 294) (name 'whenOwner') (container true) (multivalued true) (type (ref: 305)) (opposite(ref: 309)))
			(FM3.Property(id: 295) (name 'whereOwner') (container true) (multivalued true) (type (ref: 305)) (opposite(ref: 310)))
		))
		(FM3.Class(id: 296) (name 'Predicate') (superclass(ref: 108)) (attributes
			(FM3.Property(id: 297) (name 'conditionExpression') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 298) (name 'pattern') (container true) (multivalued true) (type (ref: 291)) (opposite(ref: 292)))
		))
		(FM3.Class(id: 299) (name 'Function') (superclass(ref: 123)) (attributes
			(FM3.Property(id: 300) (name 'queryExpression') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 301) (name 'FunctionParameter') (superclass(ref: 138) (ref: 345)))
	))
	(FM3.Package(id: 302) (name 'qvtrelation') (classes
		(FM3.Class(id: 303) (name 'RelationalTransformation') (superclass(ref: 278)) (attributes
			(FM3.Property(id: 304) (name 'ownedKey') (multivalued true) (type (ref: 320)) (opposite(ref: 323)))
		))
		(FM3.Class(id: 305) (name 'Relation') (superclass(ref: 287)) (attributes
			(FM3.Property(id: 306) (name 'isTopLevel') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 307) (name 'variable') (multivalued true) (type (ref: 345)))
			(FM3.Property(id: 308) (name 'operationalImpl') (multivalued true) (type (ref: 316)) (opposite(ref: 317)))
			(FM3.Property(id: 309) (name 'where') (multivalued true) (type (ref: 291)) (opposite(ref: 294)))
			(FM3.Property(id: 310) (name 'when') (multivalued true) (type (ref: 291)) (opposite(ref: 295)))
		))
		(FM3.Class(id: 311) (name 'RelationDomain') (superclass(ref: 273)) (attributes
			(FM3.Property(id: 312) (name 'pattern') (multivalued true) (type (ref: 314)))
			(FM3.Property(id: 313) (name 'rootVariable') (multivalued true) (type (ref: 345)))
		))
		(FM3.Class(id: 314) (name 'DomainPattern') (superclass(ref: 291)) (attributes
			(FM3.Property(id: 315) (name 'templateExpression') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 316) (name 'RelationImplementation') (superclass(ref: 108)) (attributes
			(FM3.Property(id: 317) (name 'relation') (multivalued true) (type (ref: 305)) (opposite(ref: 308)))
			(FM3.Property(id: 318) (name 'impl') (multivalued true) (type (ref: 123)))
			(FM3.Property(id: 319) (name 'inDirectionOf') (multivalued true) (type (ref: 283)))
		))
		(FM3.Class(id: 320) (name 'Key') (superclass(ref: 108)) (attributes
			(FM3.Property(id: 321) (name 'identifies') (multivalued true) (type (ref: 102)))
			(FM3.Property(id: 322) (name 'part') (multivalued true) (type (ref: 142)))
			(FM3.Property(id: 323) (name 'transformation') (container true) (multivalued true) (type (ref: 303)) (opposite(ref: 304)))
		))
	))
	(FM3.Package(id: 324) (name 'essentialocl') (classes
		(FM3.Class(id: 325) (name 'BooleanLiteralExp') (superclass(ref: 372)) (attributes
			(FM3.Property(id: 326) (name 'booleanSymbol') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 327) (name 'CallExp') (abstract true) (superclass(ref: 334)) (attributes
			(FM3.Property(id: 328) (name 'source') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 329) (name 'CollectionKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 334) (name 'OclExpression') (abstract true) (superclass(ref: 151)) (attributes
			(FM3.Property(id: 335) (name 'tryBodyOwner') (container true) (multivalued true) (type (ref: 48)) (opposite(ref: 49)))
		))
		(FM3.Class(id: 336) (name 'UnlimitedNaturalExp') (superclass(ref: 373)) (attributes
			(FM3.Property(id: 337) (name 'symbol') (multivalued true) (type (ref: UnlimitedNatural)))
		))
		(FM3.Class(id: 338) (name 'IfExp') (superclass(ref: 334)) (attributes
			(FM3.Property(id: 339) (name 'condition') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 340) (name 'thenExpression') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 341) (name 'elseExpression') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 342) (name 'LetExp') (superclass(ref: 334)) (attributes
			(FM3.Property(id: 343) (name 'in') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 344) (name 'variable') (multivalued true) (type (ref: 345)) (opposite(ref: 347)))
		))
		(FM3.Class(id: 345) (name 'Variable') (superclass(ref: 151)) (attributes
			(FM3.Property(id: 346) (name 'initExpression') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 347) (name 'LetExp') (container true) (multivalued true) (type (ref: 342)) (opposite(ref: 344)))
			(FM3.Property(id: 348) (name 'computeOwner') (container true) (multivalued true) (type (ref: 36)) (opposite(ref: 37)))
			(FM3.Property(id: 349) (name 'bindParameter') (multivalued true) (type (ref: 138)))
		))
		(FM3.Class(id: 350) (name 'PropertyCallExp') (superclass(ref: 394)) (attributes
			(FM3.Property(id: 351) (name 'referredProperty') (multivalued true) (type (ref: 142)))
		))
		(FM3.Class(id: 352) (name 'VariableExp') (superclass(ref: 334)) (attributes
			(FM3.Property(id: 353) (name 'referredVariable') (multivalued true) (type (ref: 345)))
		))
		(FM3.Class(id: 354) (name 'TypeExp') (superclass(ref: 334)) (attributes
			(FM3.Property(id: 355) (name 'referredType') (multivalued true) (type (ref: 136)))
		))
		(FM3.Class(id: 356) (name 'LoopExp') (abstract true) (superclass(ref: 327) (ref: 334)) (attributes
			(FM3.Property(id: 357) (name 'body') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 358) (name 'iterator') (multivalued true) (type (ref: 345)))
		))
		(FM3.Class(id: 359) (name 'IteratorExp') (superclass(ref: 356)))
		(FM3.Class(id: 360) (name 'StringLiteralExp') (superclass(ref: 372)) (attributes
			(FM3.Property(id: 361) (name 'stringSymbol') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 362) (name 'IntegerLiteralExp') (superclass(ref: 373)) (attributes
			(FM3.Property(id: 363) (name 'integerSymbol') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 364) (name 'OperationCallExp') (superclass(ref: 394)) (attributes
			(FM3.Property(id: 365) (name 'argument') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 366) (name 'referredOperation') (multivalued true) (type (ref: 123)))
		))
		(FM3.Class(id: 367) (name 'RealLiteralExp') (superclass(ref: 373)) (attributes
			(FM3.Property(id: 368) (name 'realSymbol') (multivalued true) (type (ref: Real)))
		))
		(FM3.Class(id: 369) (name 'LiteralExp') (abstract true) (superclass(ref: 334)))
		(FM3.Class(id: 370) (name 'IterateExp') (superclass(ref: 356)) (attributes
			(FM3.Property(id: 371) (name 'result') (multivalued true) (type (ref: 345)))
		))
		(FM3.Class(id: 372) (name 'PrimitiveLiteralExp') (abstract true) (superclass(ref: 369)))
		(FM3.Class(id: 373) (name 'NumericLiteralExp') (abstract true) (superclass(ref: 372)))
		(FM3.Class(id: 374) (name 'CollectionLiteralExp') (superclass(ref: 369)) (attributes
			(FM3.Property(id: 375) (name 'kind') (multivalued true) (type (ref: CollectionKind)))
			(FM3.Property(id: 376) (name 'part') (multivalued true) (type (ref: 377)) (opposite(ref: 378)))
		))
		(FM3.Class(id: 377) (name 'CollectionLiteralPart') (abstract true) (superclass(ref: 151)) (attributes
			(FM3.Property(id: 378) (name 'CollectionLiteralExp') (container true) (multivalued true) (type (ref: 374)) (opposite(ref: 376)))
		))
		(FM3.Class(id: 379) (name 'CollectionItem') (superclass(ref: 377)) (attributes
			(FM3.Property(id: 380) (name 'item') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 381) (name 'CollectionRange') (superclass(ref: 377)) (attributes
			(FM3.Property(id: 382) (name 'first') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 383) (name 'last') (multivalued true) (type (ref: 334)))
		))
		(FM3.Class(id: 384) (name 'TupleLiteralExp') (superclass(ref: 369)) (attributes
			(FM3.Property(id: 385) (name 'part') (multivalued true) (type (ref: 395)) (opposite(ref: 396)))
		))
		(FM3.Class(id: 386) (name 'NullLiteralExp') (superclass(ref: 369)))
		(FM3.Class(id: 387) (name 'ExpressionInOcl') (superclass(ref: 392)) (attributes
			(FM3.Property(id: 388) (name 'bodyExpression') (multivalued true) (type (ref: 334)))
			(FM3.Property(id: 389) (name 'context') (multivalued true) (type (ref: 345)))
			(FM3.Property(id: 390) (name 'resultVariable') (multivalued true) (type (ref: 345)))
			(FM3.Property(id: 391) (name 'parameterVariable') (multivalued true) (type (ref: 345)))
		))
		(FM3.Class(id: 392) (name 'OpaqueExpression') (superclass(ref: Object)))
		(FM3.Class(id: 393) (name 'InvalidLiteralExp') (superclass(ref: 369)))
		(FM3.Class(id: 394) (name 'FeaturePropertyCall') (abstract true) (superclass(ref: 327)))
		(FM3.Class(id: 395) (name 'TupleLiteralPart') (superclass(ref: 151)) (attributes
			(FM3.Property(id: 396) (name 'TupleLiteralExp') (container true) (multivalued true) (type (ref: 384)) (opposite(ref: 385)))
			(FM3.Property(id: 397) (name 'attribute') (multivalued true) (type (ref: 142)))
		))
		(FM3.Class(id: 398) (name 'BagType') (superclass(ref: 399)))
		(FM3.Class(id: 399) (name 'CollectionType') (abstract true) (superclass(ref: 107)) (attributes
			(FM3.Property(id: 400) (name 'elementType') (multivalued true) (type (ref: 136)))
		))
		(FM3.Class(id: 401) (name 'EnumLiteralExp') (superclass(ref: 369)) (attributes
			(FM3.Property(id: 402) (name 'referredEnumLiteral') (multivalued true) (type (ref: 140)))
		))
		(FM3.Class(id: 403) (name 'InvalidType') (superclass(ref: 136)))
		(FM3.Class(id: 404) (name 'OrderedSetType') (superclass(ref: 399)))
		(FM3.Class(id: 405) (name 'SequenceType') (superclass(ref: 399)))
		(FM3.Class(id: 406) (name 'SetType') (superclass(ref: 399)))
		(FM3.Class(id: 407) (name 'TupleType') (superclass(ref: 102) (ref: 107)))
		(FM3.Class(id: 408) (name 'VoidType') (superclass(ref: 136)))
		(FM3.Class(id: 409) (name 'AnyType') (superclass(ref: 102) (ref: 136)))
	))
)