(
	(FM3.Package(id: 1) (name 'SimpleRDBMS') (classes
		(FM3.Class(id: 2) (name 'RModelElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'kind') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 5) (name 'Schema') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'tables') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 7) (name 'Table') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 8) (name 'schema') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
			(FM3.Property(id: 9) (name 'column') (multivalued true) (type (ref: 12)) (opposite(ref: 14)))
			(FM3.Property(id: 10) (name 'key') (multivalued true) (type (ref: 17)) (opposite(ref: 18)))
			(FM3.Property(id: 11) (name 'foreignKey') (multivalued true) (type (ref: 21)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 12) (name 'Column') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 13) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 14) (name 'owner') (container true) (multivalued true) (type (ref: 7)) (opposite(ref: 9)))
			(FM3.Property(id: 15) (name 'key') (multivalued true) (type (ref: 17)) (opposite(ref: 19)))
			(FM3.Property(id: 16) (name 'foreignKey') (multivalued true) (type (ref: 21)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 17) (name 'Key') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 18) (name 'owner') (container true) (multivalued true) (type (ref: 7)) (opposite(ref: 10)))
			(FM3.Property(id: 19) (name 'column') (multivalued true) (type (ref: 12)) (opposite(ref: 15)))
			(FM3.Property(id: 20) (name 'refersToOpposite') (multivalued true) (type (ref: 21)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 21) (name 'ForeignKey') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 22) (name 'column') (multivalued true) (type (ref: 12)) (opposite(ref: 16)))
			(FM3.Property(id: 23) (name 'owner') (container true) (multivalued true) (type (ref: 7)) (opposite(ref: 11)))
			(FM3.Property(id: 24) (name 'refersTo') (multivalued true) (type (ref: 17)) (opposite(ref: 20)))
		))
	))
)