(
	(FM3.Package(id: 1) (name 'SimpleUML') (classes
		(FM3.Class(id: 2) (name 'UMLModelElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'kind') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 5) (name 'Attribute') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'owner') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 15)))
			(FM3.Property(id: 7) (name 'type') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 8) (name 'Package') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 9) (name 'elements') (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 10) (name 'PackageElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 11) (name 'namespace') (container true) (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 12) (name 'Classifier') (abstract true) (superclass(ref: 10)) (attributes
			(FM3.Property(id: 13) (name 'typeOpposite') (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 14) (name 'Class') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 15) (name 'attribute') (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
			(FM3.Property(id: 16) (name 'general') (multivalued true) (type (ref: 14)) (opposite(ref: 17)))
			(FM3.Property(id: 17) (name 'generalOpposite') (multivalued true) (type (ref: 14)) (opposite(ref: 16)))
			(FM3.Property(id: 18) (name 'reverse') (multivalued true) (type (ref: 21)) (opposite(ref: 22)))
			(FM3.Property(id: 19) (name 'forward') (multivalued true) (type (ref: 21)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 20) (name 'PrimitiveDataType') (superclass(ref: 12)))
		(FM3.Class(id: 21) (name 'Association') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 22) (name 'source') (multivalued true) (type (ref: 14)) (opposite(ref: 18)))
			(FM3.Property(id: 23) (name 'destination') (multivalued true) (type (ref: 14)) (opposite(ref: 19)))
		))
	))
)