(
	(FM3.Package(id: 1) (name 'R2ML') (classes
		(FM3.Class(id: 2) (name 'CollectionTypes') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 8) (name 'PredicateCategory') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 12) (name 'ExternalVocabularyLanguage') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 16) (name 'PredicateType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 163) (name 'ReactionRuleSet') (superclass(ref: 333)) (attributes
			(FM3.Property(id: 164) (name 'rules') (multivalued true) (type (ref: 37)))
		))
		(FM3.Class(id: 165) (name 'ProductionRuleSet') (superclass(ref: 333)) (attributes
			(FM3.Property(id: 166) (name 'rules') (multivalued true) (type (ref: 42)))
		))
		(FM3.Class(id: 167) (name 'EventType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 168) (name 'eventTypeID') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 333) (name 'RuleSet') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 334) (name 'variables') (multivalued true) (type (ref: 298)))
			(FM3.Property(id: 335) (name 'externalVocabulary') (multivalued true) (type (ref: 120)))
			(FM3.Property(id: 336) (name 'vocabularies') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 337) (name 'ruleSetID') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 338) (name 'RuleBase') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 339) (name 'vocabularies') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 340) (name 'externalVocabulaires') (multivalued true) (type (ref: 120)))
			(FM3.Property(id: 341) (name 'rules') (multivalued true) (type (ref: 333)))
			(FM3.Property(id: 342) (name 'ruleBaseID') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 343) (name 'IntegrityRuleSet') (superclass(ref: 333)) (attributes
			(FM3.Property(id: 344) (name 'rules') (multivalued true) (type (ref: 48)))
		))
		(FM3.Class(id: 345) (name 'DerivationRuleSet') (superclass(ref: 333)) (attributes
			(FM3.Property(id: 346) (name 'rules') (multivalued true) (type (ref: 34)))
		))
	))
	(FM3.Package(id: 25) (name 'Abstract') (classes
		(FM3.Class(id: 26) (name 'AbstractTransformationRule') (abstract true) (superclass(ref: 31)))
		(FM3.Class(id: 27) (name 'AbstractProductionRule') (superclass(ref: 31)))
		(FM3.Class(id: 28) (name 'AbstractReactionRule') (superclass(ref: 31)))
		(FM3.Class(id: 29) (name 'AbstractDerivationRule') (superclass(ref: 31)))
		(FM3.Class(id: 30) (name 'AbstractIntegrityRule') (abstract true) (superclass(ref: 31)))
		(FM3.Class(id: 31) (name 'Rule') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 32) (name 'ruleID') (multivalued true) (type (ref: String)))
		))
	))
	(FM3.Package(id: 33) (name 'Rules') (classes
		(FM3.Class(id: 34) (name 'DerivationRule') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 35) (name 'conditions') (multivalued true) (type (ref: 276)))
			(FM3.Property(id: 36) (name 'conclusions') (multivalued true) (type (ref: 270)))
		))
		(FM3.Class(id: 37) (name 'ReactionRule') (superclass(ref: 28)) (attributes
			(FM3.Property(id: 38) (name 'conditions') (multivalued true) (type (ref: 276)))
			(FM3.Property(id: 39) (name 'producedAction') (multivalued true) (type (ref: 256)))
			(FM3.Property(id: 40) (name 'postconditon') (multivalued true) (type (ref: 276)))
			(FM3.Property(id: 41) (name 'triggeringEvent') (multivalued true) (type (ref: 233)))
		))
		(FM3.Class(id: 42) (name 'ProductionRule') (superclass(ref: 27)) (attributes
			(FM3.Property(id: 43) (name 'conditions') (multivalued true) (type (ref: 276)))
			(FM3.Property(id: 44) (name 'postcondition') (multivalued true) (type (ref: 276)))
			(FM3.Property(id: 45) (name 'producedAction') (multivalued true) (type (ref: 256)))
		))
		(FM3.Class(id: 46) (name 'DeonticIntegrityRule') (superclass(ref: 48)))
		(FM3.Class(id: 47) (name 'AlethicIntegrityRule') (superclass(ref: 48)))
		(FM3.Class(id: 48) (name 'IntegrityRule') (abstract true) (superclass(ref: 30)) (attributes
			(FM3.Property(id: 49) (name 'constraint') (multivalued true) (type (ref: 282)))
		))
	))
	(FM3.Package(id: 50) (name 'Atoms') (classes
		(FM3.Class(id: 68) (name 'DataAtom') (abstract true) (superclass(ref: 100)))
		(FM3.Class(id: 69) (name 'ObjectAtom') (abstract true) (superclass(ref: 100)))
		(FM3.Class(id: 100) (name 'Atom') (abstract true) (superclass(ref: 288) (ref: 276)) (attributes
			(FM3.Property(id: 101) (name 'isNegated') (multivalued true) (type (ref: Boolean)))
		))
	))
	(FM3.Package(id: 51) (name 'AtBasic') (classes
		(FM3.Class(id: 52) (name 'DataClassificationAtom') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 53) (name 'type') (multivalued true) (type (ref: 153)))
			(FM3.Property(id: 54) (name 'term') (multivalued true) (type (ref: 332)))
		))
		(FM3.Class(id: 55) (name 'DatatypePredicateAtom') (superclass(ref: 68)) (attributes
			(FM3.Property(id: 56) (name 'predicate') (multivalued true) (type (ref: 133)))
			(FM3.Property(id: 57) (name 'dataArguments') (multivalued true) (type (ref: 332)))
		))
		(FM3.Class(id: 58) (name 'InequalityAtom') (superclass(ref: 69)) (attributes
			(FM3.Property(id: 59) (name 'terms') (multivalued true) (type (ref: 331)))
		))
		(FM3.Class(id: 60) (name 'EqualityAtom') (superclass(ref: 69)) (attributes
			(FM3.Property(id: 61) (name 'terms') (multivalued true) (type (ref: 331)))
		))
		(FM3.Class(id: 62) (name 'ObjectClassificationAtom') (superclass(ref: 69)) (attributes
			(FM3.Property(id: 63) (name 'term') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 64) (name 'type') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 65) (name 'GenericAtom') (superclass(ref: 100)) (attributes
			(FM3.Property(id: 66) (name 'predicate') (multivalued true) (type (ref: 161)))
			(FM3.Property(id: 67) (name 'arguments') (multivalued true) (type (ref: 329)))
		))
	))
	(FM3.Package(id: 70) (name 'AtRelational') (classes
		(FM3.Class(id: 71) (name 'Slot') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 72) (name 'PropertyAtom') (superclass(ref: 69)) (attributes
			(FM3.Property(id: 73) (name 'property') (multivalued true) (type (ref: 130)))
			(FM3.Property(id: 74) (name 'value') (multivalued true) (type (ref: 329)))
			(FM3.Property(id: 75) (name 'subject') (multivalued true) (type (ref: 331)))
		))
		(FM3.Class(id: 76) (name 'DataSlot') (superclass(ref: 71)) (attributes
			(FM3.Property(id: 77) (name 'value') (multivalued true) (type (ref: 332)))
			(FM3.Property(id: 78) (name 'attribute') (multivalued true) (type (ref: 138)))
		))
		(FM3.Class(id: 79) (name 'ObjectSlot') (superclass(ref: 71)) (attributes
			(FM3.Property(id: 80) (name 'object') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 81) (name 'referenceProperty') (multivalued true) (type (ref: 147)))
		))
		(FM3.Class(id: 82) (name 'ReferencePropertyAtom') (superclass(ref: 69)) (attributes
			(FM3.Property(id: 83) (name 'object') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 84) (name 'referenceProperty') (multivalued true) (type (ref: 147)))
			(FM3.Property(id: 85) (name 'subject') (multivalued true) (type (ref: 331)))
		))
		(FM3.Class(id: 86) (name 'AttributionAtom') (superclass(ref: 69)) (attributes
			(FM3.Property(id: 87) (name 'attribute') (multivalued true) (type (ref: 138)))
			(FM3.Property(id: 88) (name 'subject') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 89) (name 'dataValue') (multivalued true) (type (ref: 332)))
		))
		(FM3.Class(id: 90) (name 'ObjectDescriptionAtom') (superclass(ref: 69)) (attributes
			(FM3.Property(id: 91) (name 'type') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 92) (name 'objects') (multivalued true) (type (ref: 79)))
			(FM3.Property(id: 93) (name 'subject') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 94) (name 'slots') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 95) (name 'baseType') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 96) (name 'AssociationAtom') (superclass(ref: 69)) (attributes
			(FM3.Property(id: 97) (name 'associationPredicate') (multivalued true) (type (ref: 158)))
			(FM3.Property(id: 98) (name 'dataArguments') (multivalued true) (type (ref: 332)))
			(FM3.Property(id: 99) (name 'objectArguments') (multivalued true) (type (ref: 331)))
		))
	))
	(FM3.Package(id: 102) (name 'Vocabulary'))
	(FM3.Package(id: 103) (name 'VocExternal'))
	(FM3.Package(id: 104) (name 'VocFunctional') (classes
		(FM3.Class(id: 105) (name 'DatatypeFunction') (superclass(ref: 108)) (attributes
			(FM3.Property(id: 106) (name 'ap') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 107) (name 'GenericFunction') (superclass(ref: 108)))
		(FM3.Class(id: 108) (name 'Function') (abstract true) (superclass(ref: 126)) (attributes
			(FM3.Property(id: 109) (name 'arity') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 110) (name 'DataOperation') (superclass(ref: 114)) (attributes
			(FM3.Property(id: 111) (name 'returnType') (multivalued true) (type (ref: 153)))
		))
		(FM3.Class(id: 112) (name 'ObjectOperation') (superclass(ref: 114)) (attributes
			(FM3.Property(id: 113) (name 'returnType') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 114) (name 'Operation') (abstract true) (superclass(ref: 108)) (attributes
			(FM3.Property(id: 115) (name 'contextType') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 116) (name 'arguments') (multivalued true) (type (ref: 156)))
		))
		(FM3.Class(id: 117) (name 'EnumerationDatatype') (superclass(ref: 153)) (attributes
			(FM3.Property(id: 118) (name 'literals') (multivalued true) (type (ref: 145)))
		))
	))
	(FM3.Package(id: 119) (name 'VocBuiltin') (classes
		(FM3.Class(id: 120) (name 'ExternalVocabulary') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 121) (name 'externalVocabularyID') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 122) (name 'externalVocabularyLanguage') (multivalued true) (type (ref: ExternalVocabularyLanguage)))
		))
	))
	(FM3.Package(id: 123) (name 'VocBasic') (classes
		(FM3.Class(id: 124) (name 'GenericEntityName') (superclass(ref: 328)) (attributes
			(FM3.Property(id: 125) (name 'classRef') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 126) (name 'VocabularyEntry') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 127) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 128) (name 'Vocabulary') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 129) (name 'entries') (multivalued true) (type (ref: 126)))
		))
		(FM3.Class(id: 130) (name 'Property') (abstract true) (superclass(ref: 136)) (attributes
			(FM3.Property(id: 131) (name 'range') (multivalued true) (type (ref: 156)))
			(FM3.Property(id: 132) (name 'domain') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 133) (name 'DatatypePredicate') (superclass(ref: 136)) (attributes
			(FM3.Property(id: 134) (name 'vp') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 135) (name 'arity') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 136) (name 'Predicate') (abstract true) (superclass(ref: 126)) (attributes
			(FM3.Property(id: 137) (name 'predicateCategory') (multivalued true) (type (ref: PredicateCategory)))
		))
		(FM3.Class(id: 138) (name 'Attribute') (superclass(ref: 130)) (attributes
			(FM3.Property(id: 139) (name 'type') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 140) (name 'np') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 141) (name 'TypedLiteral') (superclass(ref: 145)) (attributes
			(FM3.Property(id: 142) (name 'type') (multivalued true) (type (ref: 153)))
		))
		(FM3.Class(id: 143) (name 'PlainLiteral') (superclass(ref: 145)) (attributes
			(FM3.Property(id: 144) (name 'languageTag') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 145) (name 'DataLiteral') (abstract true) (superclass(ref: 332)) (attributes
			(FM3.Property(id: 146) (name 'lexicalValue') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 147) (name 'ReferenceProperty') (superclass(ref: 130)) (attributes
			(FM3.Property(id: 148) (name 'vp') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 149) (name 'domrm') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 150) (name 'rgrn') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 151) (name 'ObjectName') (superclass(ref: 126) (ref: 331)) (attributes
			(FM3.Property(id: 152) (name 'classRef') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 153) (name 'Datatype') (superclass(ref: 156)))
		(FM3.Class(id: 154) (name 'Class') (superclass(ref: 156)) (attributes
			(FM3.Property(id: 155) (name 'np') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 156) (name 'Type') (superclass(ref: 136)))
	))
	(FM3.Package(id: 157) (name 'VocRelational') (classes
		(FM3.Class(id: 158) (name 'AssociationPredicate') (superclass(ref: 136)) (attributes
			(FM3.Property(id: 159) (name 'arguments') (multivalued true) (type (ref: 156)))
			(FM3.Property(id: 160) (name 'vp') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 161) (name 'GenericPredicate') (superclass(ref: 136)) (attributes
			(FM3.Property(id: 162) (name 'vp') (multivalued true) (type (ref: String)))
		))
	))
	(FM3.Package(id: 169) (name 'Events') (classes
		(FM3.Class(id: 170) (name 'SOAPMessageBody') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 171) (name 'children') (multivalued true) (type (ref: 184)))
		))
		(FM3.Class(id: 172) (name 'SOAPConversationalMsgEvtExpression') (superclass(ref: 207)))
		(FM3.Class(id: 173) (name 'SOAPRPCResponseMsgEvtExpression') (superclass(ref: 207)))
		(FM3.Class(id: 174) (name 'SOAPRPCRequestMsgEvtExpression') (superclass(ref: 207)))
		(FM3.Class(id: 175) (name 'SOAPMessageHeaderBlock') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 176) (name 'nameSpaceName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 177) (name 'localName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 178) (name 'encodingStyle') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 179) (name 'mustUnderstand') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 180) (name 'role') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 181) (name 'relay') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 182) (name 'SOAPMessageHeader') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 183) (name 'headerBlocks') (multivalued true) (type (ref: 175)))
		))
		(FM3.Class(id: 184) (name 'SOAPMessageBodyChild') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 185) (name 'localName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 186) (name 'nameSpaceName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 187) (name 'encodingStyle') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 188) (name 'EveryYearTimeEventExpression') (superclass(ref: 210)) (attributes
			(FM3.Property(id: 189) (name 'dayOfYear') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 190) (name 'time') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 191) (name 'EveryMonthTimeEventExpression') (superclass(ref: 210)) (attributes
			(FM3.Property(id: 192) (name 'dayOfMonth') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 193) (name 'time') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 194) (name 'EveryWeekTimeEventExpression') (superclass(ref: 210)) (attributes
			(FM3.Property(id: 195) (name 'dayOfWeek') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 196) (name 'time') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 197) (name 'EveryDayTimeEventExpression') (superclass(ref: 210)) (attributes
			(FM3.Property(id: 198) (name 'time') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 199) (name 'EveryHourTimeEventExpression') (superclass(ref: 210)) (attributes
			(FM3.Property(id: 200) (name 'minute') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 201) (name 'second') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 202) (name 'EveryMinuteTimeEventExpression') (superclass(ref: 210)) (attributes
			(FM3.Property(id: 203) (name 'second') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 204) (name 'MessageEventExpression') (superclass(ref: 213)) (attributes
			(FM3.Property(id: 205) (name 'sender') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 206) (name 'receiver') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 207) (name 'SOAPMessageEventExpression') (superclass(ref: 204)) (attributes
			(FM3.Property(id: 208) (name 'body') (multivalued true) (type (ref: 170)))
			(FM3.Property(id: 209) (name 'header') (multivalued true) (type (ref: 182)))
		))
		(FM3.Class(id: 210) (name 'PeriodicTimeEventExpression') (superclass(ref: 215)))
		(FM3.Class(id: 211) (name 'SingularTimeEventExpression') (superclass(ref: 215)) (attributes
			(FM3.Property(id: 212) (name 'dateTime') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 213) (name 'ActionEventExpression') (superclass(ref: 227)) (attributes
			(FM3.Property(id: 214) (name 'actor') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 215) (name 'TimeEventExpression') (abstract true) (superclass(ref: 227)))
		(FM3.Class(id: 216) (name 'ParallelEventExpression') (superclass(ref: 233)) (attributes
			(FM3.Property(id: 217) (name 'expressions') (multivalued true) (type (ref: 233)))
			(FM3.Property(id: 218) (name 'timeWindow') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 219) (name 'SequenceEventExpression') (superclass(ref: 233)) (attributes
			(FM3.Property(id: 220) (name 'expressions') (multivalued true) (type (ref: 233)))
			(FM3.Property(id: 221) (name 'timeWindow') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 222) (name 'ChoiceEventExpression') (superclass(ref: 233)) (attributes
			(FM3.Property(id: 223) (name 'expressions') (multivalued true) (type (ref: 233)))
			(FM3.Property(id: 224) (name 'minOccurs') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 225) (name 'maxOccurs') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 226) (name 'timeWindow') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 227) (name 'AtomicEventExpression') (superclass(ref: 233)) (attributes
			(FM3.Property(id: 228) (name 'arguments') (multivalued true) (type (ref: 329)))
			(FM3.Property(id: 229) (name 'type') (multivalued true) (type (ref: 167)))
		))
		(FM3.Class(id: 230) (name 'AndNotEventExpression') (superclass(ref: 233)) (attributes
			(FM3.Property(id: 231) (name 'expressions') (multivalued true) (type (ref: 233)))
			(FM3.Property(id: 232) (name 'timeWndow') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 233) (name 'EventExpression') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 234) (name 'startDateTime') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 235) (name 'duration') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 236) (name 'occurDateTime') (multivalued true) (type (ref: String)))
		))
	))
	(FM3.Package(id: 237) (name 'Actions') (classes
		(FM3.Class(id: 238) (name 'InvokeActionExpression') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 239) (name 'operation') (multivalued true) (type (ref: 114)))
			(FM3.Property(id: 240) (name 'arguments') (multivalued true) (type (ref: 329)))
			(FM3.Property(id: 241) (name 'contextArgument') (multivalued true) (type (ref: 331)))
		))
		(FM3.Class(id: 242) (name 'SOAPRPCAction') (superclass(ref: 244)) (attributes
			(FM3.Property(id: 243) (name 'arguments') (multivalued true) (type (ref: 329)))
		))
		(FM3.Class(id: 244) (name 'SOAPAction') (superclass(ref: 255)) (attributes
			(FM3.Property(id: 245) (name 'operation') (multivalued true) (type (ref: 114)))
		))
		(FM3.Class(id: 246) (name 'DeleteActionExpression') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 247) (name 'contextArgument') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 248) (name 'context') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 249) (name 'CreateActionExpression') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 250) (name 'slots') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 251) (name 'context') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 252) (name 'AssignActionExpression') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 253) (name 'contextArgument') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 254) (name 'property') (multivalued true) (type (ref: 130)))
		))
		(FM3.Class(id: 255) (name 'MessageAction') (superclass(ref: 256)))
		(FM3.Class(id: 256) (name 'ActionExpression') (abstract true) (superclass(ref: Object)))
	))
	(FM3.Package(id: 257) (name 'Formulas') (classes
		(FM3.Class(id: 258) (name 'AtLeastAndAtMostQuantifiedFormula') (superclass(ref: 282)) (attributes
			(FM3.Property(id: 259) (name 'maxCardinality') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 260) (name 'minCardinality') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 261) (name 'AtMostQuantifiedFormula') (superclass(ref: 282)) (attributes
			(FM3.Property(id: 262) (name 'maxCardinality') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 263) (name 'AtLeastQuantifiedFormula') (superclass(ref: 282)) (attributes
			(FM3.Property(id: 264) (name 'minCardinality') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 277) (name 'Conjuction') (superclass(ref: 288)) (attributes
			(FM3.Property(id: 278) (name 'formulas') (multivalued true) (type (ref: 288)))
		))
		(FM3.Class(id: 279) (name 'UniversallyQuantifiedFormula') (superclass(ref: 282)))
		(FM3.Class(id: 280) (name 'StrongNegation') (superclass(ref: 287) (ref: 288)) (attributes
			(FM3.Property(id: 281) (name 'formula') (multivalued true) (type (ref: 288)))
		))
		(FM3.Class(id: 282) (name 'QuantifiedFormula') (abstract true) (superclass(ref: 288)) (attributes
			(FM3.Property(id: 283) (name 'formula') (multivalued true) (type (ref: 288)))
			(FM3.Property(id: 284) (name 'variables') (multivalued true) (type (ref: 298)))
		))
		(FM3.Class(id: 285) (name 'NegationAsFailure') (superclass(ref: 287) (ref: 288)) (attributes
			(FM3.Property(id: 286) (name 'formula') (multivalued true) (type (ref: 288)))
		))
		(FM3.Class(id: 287) (name 'Negation') (superclass(ref: Object)))
		(FM3.Class(id: 288) (name 'LogicalFormula') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 289) (name 'Implication') (superclass(ref: 288)) (attributes
			(FM3.Property(id: 290) (name 'consequent') (multivalued true) (type (ref: 288)))
			(FM3.Property(id: 291) (name 'antecedent') (multivalued true) (type (ref: 288)))
		))
		(FM3.Class(id: 292) (name 'ExistentiallyQuantifiedFormula') (superclass(ref: 282)))
		(FM3.Class(id: 293) (name 'Disjunction') (superclass(ref: 288)) (attributes
			(FM3.Property(id: 294) (name 'formulas') (multivalued true) (type (ref: 288)))
		))
	))
	(FM3.Package(id: 265) (name 'qf') (classes
		(FM3.Class(id: 266) (name 'QFStrongNegation') (superclass(ref: 268)))
		(FM3.Class(id: 267) (name 'QFNegationAsFailure') (superclass(ref: 268)))
		(FM3.Class(id: 268) (name 'QFNegation') (superclass(ref: 276)) (attributes
			(FM3.Property(id: 269) (name 'formula') (multivalued true) (type (ref: 276)))
		))
		(FM3.Class(id: 270) (name 'LiteralConjunction') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 271) (name 'atoms') (multivalued true) (type (ref: 100)))
		))
		(FM3.Class(id: 272) (name 'QFDisjunction') (superclass(ref: 276)) (attributes
			(FM3.Property(id: 273) (name 'formulas') (multivalued true) (type (ref: 276)))
		))
		(FM3.Class(id: 274) (name 'QFConjunction') (superclass(ref: 276)) (attributes
			(FM3.Property(id: 275) (name 'formulas') (multivalued true) (type (ref: 276)))
		))
		(FM3.Class(id: 276) (name 'AndOrNafNegFormula') (abstract true) (superclass(ref: Object)))
	))
	(FM3.Package(id: 295) (name 'Terms') (classes
		(FM3.Class(id: 328) (name 'GenericTerm') (abstract true) (superclass(ref: 329)))
		(FM3.Class(id: 329) (name 'Term') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 330) (name 'typeCategory') (multivalued true) (type (ref: CollectionTypes)))
		))
		(FM3.Class(id: 331) (name 'ObjectTerm') (abstract true) (superclass(ref: 329)))
		(FM3.Class(id: 332) (name 'DataTerm') (abstract true) (superclass(ref: 329)))
	))
	(FM3.Package(id: 296) (name 'TerBasic'))
	(FM3.Package(id: 297) (name 'Variables') (classes
		(FM3.Class(id: 298) (name 'Variable') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 299) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 300) (name 'ObjectVariable') (superclass(ref: 298) (ref: 331)) (attributes
			(FM3.Property(id: 301) (name 'classRef') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 302) (name 'DataVariable') (superclass(ref: 298) (ref: 332)) (attributes
			(FM3.Property(id: 303) (name 'datatypeRef') (multivalued true) (type (ref: 153)))
		))
		(FM3.Class(id: 304) (name 'GenericVariable') (superclass(ref: 328) (ref: 298)) (attributes
			(FM3.Property(id: 305) (name 'typeRef') (multivalued true) (type (ref: 156)))
		))
	))
	(FM3.Package(id: 306) (name 'TerFunctional') (classes
		(FM3.Class(id: 307) (name 'DatatypeFunctionTerm') (superclass(ref: 310)) (attributes
			(FM3.Property(id: 308) (name 'function') (multivalued true) (type (ref: 105)))
			(FM3.Property(id: 309) (name 'dataArguments') (multivalued true) (type (ref: 332)))
		))
		(FM3.Class(id: 310) (name 'DataFunctionTerm') (abstract true) (superclass(ref: 332)))
		(FM3.Class(id: 311) (name 'AttributeFunctionTerm') (superclass(ref: 310)) (attributes
			(FM3.Property(id: 312) (name 'contextArgument') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 313) (name 'attribute') (multivalued true) (type (ref: 138)))
		))
		(FM3.Class(id: 314) (name 'DataOperationTerm') (superclass(ref: 310)) (attributes
			(FM3.Property(id: 315) (name 'dataOperationRef') (multivalued true) (type (ref: 110)))
			(FM3.Property(id: 316) (name 'contextArgument') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 317) (name 'arguments') (multivalued true) (type (ref: 329)))
		))
		(FM3.Class(id: 318) (name 'ReferencePropertyFunctionTerm') (superclass(ref: 331)) (attributes
			(FM3.Property(id: 319) (name 'contextArgument') (multivalued true) (type (ref: 331)))
			(FM3.Property(id: 320) (name 'referencePropertyRef') (multivalued true) (type (ref: 147)))
		))
		(FM3.Class(id: 321) (name 'ObjectOperationTerm') (superclass(ref: 331)) (attributes
			(FM3.Property(id: 322) (name 'operation') (multivalued true) (type (ref: 112)))
			(FM3.Property(id: 323) (name 'arguments') (multivalued true) (type (ref: 329)))
			(FM3.Property(id: 324) (name 'contextArgument') (multivalued true) (type (ref: 331)))
		))
		(FM3.Class(id: 325) (name 'GenericFunctionTerm') (superclass(ref: 328)) (attributes
			(FM3.Property(id: 326) (name 'arguments') (multivalued true) (type (ref: 328)))
			(FM3.Property(id: 327) (name 'functor') (multivalued true) (type (ref: 107)))
		))
	))
)