(
	(FM3.Package(id: 1) (name 'RDFS') (classes
		(FM3.Class(id: 2) (name 'Resource') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'graph') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 16)))
			(FM3.Property(id: 4) (name 'uriRef') (multivalued true) (type (ref: 57)) (opposite(ref: 59)))
			(FM3.Property(id: 5) (name 'subjectStatement') (multivalued true) (type (ref: 32)) (opposite(ref: 35)))
			(FM3.Property(id: 6) (name 'objectStatement') (multivalued true) (type (ref: 32)) (opposite(ref: 34)))
			(FM3.Property(id: 7) (name 'label') (multivalued true) (type (ref: 51)) (opposite(ref: 53)))
			(FM3.Property(id: 8) (name 'type') (multivalued true) (type (ref: 42)) (opposite(ref: 45)))
			(FM3.Property(id: 9) (name 'seeAlso') (multivalued true) (type (ref: 2)) (opposite(ref: 10)))
			(FM3.Property(id: 10) (name 'referringResource') (multivalued true) (type (ref: 2)) (opposite(ref: 9)))
			(FM3.Property(id: 11) (name 'member') (multivalued true) (type (ref: 2)) (opposite(ref: 12)))
			(FM3.Property(id: 12) (name 'container') (multivalued true) (type (ref: 2)) (opposite(ref: 11)))
			(FM3.Property(id: 13) (name 'list') (multivalued true) (type (ref: 17)) (opposite(ref: 18)))
		))
		(FM3.Class(id: 14) (name 'Graph') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 15) (name 'graphName') (multivalued true) (type (ref: 57)) (opposite(ref: 61)))
			(FM3.Property(id: 16) (name 'resources') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
		))
		(FM3.Class(id: 17) (name 'List') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 18) (name 'first') (multivalued true) (type (ref: 2)) (opposite(ref: 13)))
			(FM3.Property(id: 19) (name 'rest') (multivalued true) (type (ref: 17)) (opposite(ref: 20)))
			(FM3.Property(id: 20) (name 'originalList') (multivalued true) (type (ref: 17)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 21) (name 'Container') (superclass(ref: 2)))
		(FM3.Class(id: 22) (name 'Alt') (superclass(ref: 21)))
		(FM3.Class(id: 23) (name 'Bag') (superclass(ref: 21)))
		(FM3.Class(id: 24) (name 'Seq') (superclass(ref: 21)))
		(FM3.Class(id: 25) (name 'Property') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 26) (name 'predicateStatement') (multivalued true) (type (ref: 32)) (opposite(ref: 33)))
			(FM3.Property(id: 27) (name 'subPropertyOf') (multivalued true) (type (ref: 25)) (opposite(ref: 28)))
			(FM3.Property(id: 28) (name 'superProperty') (multivalued true) (type (ref: 25)) (opposite(ref: 27)))
			(FM3.Property(id: 29) (name 'domain') (multivalued true) (type (ref: 42)) (opposite(ref: 46)))
			(FM3.Property(id: 30) (name 'range') (multivalued true) (type (ref: 42)) (opposite(ref: 47)))
		))
		(FM3.Class(id: 31) (name 'ContainerMembershipProperty') (superclass(ref: Object)))
		(FM3.Class(id: 32) (name 'Statement') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 33) (name 'predicate') (multivalued true) (type (ref: 25)) (opposite(ref: 26)))
			(FM3.Property(id: 34) (name 'object') (multivalued true) (type (ref: 2)) (opposite(ref: 6)))
			(FM3.Property(id: 35) (name 'subject') (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
			(FM3.Property(id: 36) (name 'isReifiedOnly') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 37) (name 'isReified') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 38) (name 'nameForReification') (multivalued true) (type (ref: 57)) (opposite(ref: 62)))
		))
		(FM3.Class(id: 39) (name 'URIReferenceNode') (superclass(ref: 2)))
		(FM3.Class(id: 40) (name 'BlankNode') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 41) (name 'nodeId') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 42) (name 'Class') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 43) (name 'subClassOf') (multivalued true) (type (ref: 42)) (opposite(ref: 44)))
			(FM3.Property(id: 44) (name 'superClass') (multivalued true) (type (ref: 42)) (opposite(ref: 43)))
			(FM3.Property(id: 45) (name 'typedResource') (multivalued true) (type (ref: 2)) (opposite(ref: 8)))
			(FM3.Property(id: 46) (name 'propertyForDomain') (multivalued true) (type (ref: 25)) (opposite(ref: 29)))
			(FM3.Property(id: 47) (name 'propertyForRange') (multivalued true) (type (ref: 25)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 48) (name 'Datatype') (superclass(ref: 42)))
		(FM3.Class(id: 49) (name 'Literal') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 50) (name 'lexicalForm') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 51) (name 'PlainLiteral') (superclass(ref: 49)) (attributes
			(FM3.Property(id: 52) (name 'language') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 53) (name 'labeledResource') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 54) (name 'TypedLiteral') (superclass(ref: 49)) (attributes
			(FM3.Property(id: 55) (name 'datatypeURI') (multivalued true) (type (ref: 57)) (opposite(ref: 60)))
		))
		(FM3.Class(id: 56) (name 'RDFXMLLiteral') (superclass(ref: 54)))
		(FM3.Class(id: 57) (name 'URIReference') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 58) (name 'uri') (multivalued true) (type (ref: 63)) (opposite(ref: 65)))
			(FM3.Property(id: 59) (name 'resource') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 60) (name 'literal') (multivalued true) (type (ref: 54)) (opposite(ref: 55)))
			(FM3.Property(id: 61) (name 'namedGraph') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 15)))
			(FM3.Property(id: 62) (name 'reifiedStatement') (multivalued true) (type (ref: 32)) (opposite(ref: 38)))
		))
		(FM3.Class(id: 63) (name 'UniformResourceIdentifier') (superclass(ref: 57)) (attributes
			(FM3.Property(id: 64) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 65) (name 'uriRef') (multivalued true) (type (ref: 57)) (opposite(ref: 58)))
		))
	))
)