(
	(FM3.Package(id: 1) (name 'Relational') (classes
		(FM3.Class(id: 2) (name 'Named') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'Table') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 5) (name 'col') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
			(FM3.Property(id: 6) (name 'key') (multivalued true) (type (ref: 7)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 7) (name 'Column') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 8) (name 'owner') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 5)))
			(FM3.Property(id: 9) (name 'keyOf') (multivalued true) (type (ref: 4)) (opposite(ref: 6)))
			(FM3.Property(id: 10) (name 'type') (multivalued true) (type (ref: 11)))
		))
		(FM3.Class(id: 11) (name 'Type') (superclass(ref: 2)))
	))
)