(
	(FM3.Package(id: 1) (name 'RelationalDBContent') (classes
		(FM3.Class(id: 2) (name 'NamedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'DataBase') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 5) (name 'SGBDname') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'tables') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 7) (name 'Table') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 8) (name 'database') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 6)))
			(FM3.Property(id: 9) (name 'tuples') (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 10) (name 'Tuple') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'owner') (container true) (multivalued true) (type (ref: 7)) (opposite(ref: 9)))
			(FM3.Property(id: 12) (name 'elements') (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 13) (name 'TupleElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'tuple') (container true) (multivalued true) (type (ref: 10)) (opposite(ref: 12)))
			(FM3.Property(id: 15) (name 'value') (multivalued true) (type (ref: String)))
		))
	))
)