(
	(FM3.Package(id: 1) (name 'RelationalDBSchema') (classes
		(FM3.Class(id: 2) (name 'NamedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'DataBase') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 5) (name 'SGBDname') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'tables') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 7) (name 'Table') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 8) (name 'database') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 6)))
			(FM3.Property(id: 9) (name 'columns') (multivalued true) (type (ref: 11)) (opposite(ref: 15)))
			(FM3.Property(id: 10) (name 'key') (multivalued true) (type (ref: 11)) (opposite(ref: 16)))
		))
		(FM3.Class(id: 11) (name 'Column') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 12) (name 'dataType') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 13) (name 'null') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 14) (name 'defaultValue') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'owner') (container true) (multivalued true) (type (ref: 7)) (opposite(ref: 9)))
			(FM3.Property(id: 16) (name 'keyOf') (multivalued true) (type (ref: 7)) (opposite(ref: 10)))
		))
	))
)