(
	(FM3.Package(id: 1) (name 'Repository') (classes
		(FM3.Class(id: 2) (name 'Subsystem') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'classes') (multivalued true) (type (ref: 8)) (opposite(ref: 12)))
			(FM3.Property(id: 4) (name 'relations') (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 5) (name 'Relation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'subsystem') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 7) (name 'classes') (multivalued true) (type (ref: 8)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 8) (name 'Class') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 10) (name 'is_deferred') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 11) (name 'features') (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
			(FM3.Property(id: 12) (name 'parentSubsystem') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 13) (name 'subsystem') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 14) (name 'relations') (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 15) (name 'Feature') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 16) (name 'theClass') (container true) (multivalued true) (type (ref: 8)) (opposite(ref: 11)))
			(FM3.Property(id: 17) (name 'type') (multivalued true) (type (ref: 18)))
		))
		(FM3.Class(id: 18) (name 'Type') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 19) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 20) (name 'Entity') (superclass(ref: 15)))
		(FM3.Class(id: 21) (name 'Routine') (superclass(ref: 15)))
	))
)