(
	(FM3.Package(id: 1) (name 'Reqtify') (classes
		(FM3.Class(id: 2) (name 'Project') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'documents') (multivalued true) (type (ref: 9)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 4) (name 'TypedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'ElementWithIL') (abstract true) (superclass(ref: 4)) (attributes
			(FM3.Property(id: 7) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'label') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 9) (name 'Document') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 10) (name 'project') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 11) (name 'sections') (multivalued true) (type (ref: 14)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 12) (name 'TextElement') (abstract true) (superclass(ref: 6)) (attributes
			(FM3.Property(id: 13) (name 'description') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 14) (name 'Section') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 15) (name 'document') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 11)))
			(FM3.Property(id: 16) (name 'sectionChildren') (multivalued true) (type (ref: 14)) (opposite(ref: 17)))
			(FM3.Property(id: 17) (name 'sectionParent') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 16)))
			(FM3.Property(id: 18) (name 'requirements') (multivalued true) (type (ref: 19)) (opposite(ref: 20)))
		))
		(FM3.Class(id: 19) (name 'AbstractRequirement') (abstract true) (superclass(ref: 12)) (attributes
			(FM3.Property(id: 20) (name 'section') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 18)))
			(FM3.Property(id: 21) (name 'isContained') (container true) (multivalued true) (type (ref: 25)) (opposite(ref: 26)))
			(FM3.Property(id: 22) (name 'coverLinks') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 23) (name 'attribute') (multivalued true) (type (ref: 29)))
		))
		(FM3.Class(id: 24) (name 'Requirement') (superclass(ref: 19)))
		(FM3.Class(id: 25) (name 'MacroRequirement') (superclass(ref: 19)) (attributes
			(FM3.Property(id: 26) (name 'contains') (multivalued true) (type (ref: 19)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 27) (name 'CoverLink') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 28) (name 'linkWith') (multivalued true) (type (ref: 19)))
		))
		(FM3.Class(id: 29) (name 'Attribute') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 30) (name 'value') (multivalued true) (type (ref: String)))
		))
	))
)