(
	(FM3.Package(id: 1) (name 'RequisitePro') (classes
		(FM3.Class(id: 2) (name 'DescribedElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'description') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'NamedElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'ContainerElt') (abstract true) (superclass(ref: 4) (ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'content') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
			(FM3.Property(id: 8) (name 'packages') (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 9) (name 'Project') (superclass(ref: 6)))
		(FM3.Class(id: 10) (name 'Package') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 11) (name 'parentPackage') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 12) (name 'ContainedElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'package') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 14) (name 'TypedElt') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 16) (name 'Document') (superclass(ref: 2) (ref: 4) (ref: 12) (ref: 14)))
		(FM3.Class(id: 17) (name 'Attribute') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 18) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 19) (name 'Requirement') (superclass(ref: 4) (ref: 12) (ref: 14)) (attributes
			(FM3.Property(id: 20) (name 'text') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 21) (name 'attributes') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 22) (name 'location') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 23) (name 'parent') (multivalued true) (type (ref: 19)) (opposite(ref: 24)))
			(FM3.Property(id: 24) (name 'children') (multivalued true) (type (ref: 19)) (opposite(ref: 23)))
			(FM3.Property(id: 25) (name 'coverLink') (multivalued true) (type (ref: 19)))
		))
	))
)