(
	(FM3.Package(id: 1) (name 'Requirement') (classes
		(FM3.Class(id: 2) (name 'Model') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'abstract') (multivalued true) (type (ref: 34)))
			(FM3.Property(id: 4) (name 'description') (multivalued true) (type (ref: 52)))
		))
	))
	(FM3.Package(id: 5) (name 'AbstractDocument') (classes
		(FM3.Class(id: 6) (name 'Purpose') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'release') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 10) (name 'description') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 11) (name 'IntendedAudience') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 12) (name 'readers') (multivalued true) (type (ref: READERS_KIND)))
		))
		(FM3.Class(id: 13) (name 'READERS_KIND') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 20) (name 'Scope') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 21) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 22) (name 'problem') (multivalued true) (type (ref: 41)))
			(FM3.Property(id: 23) (name 'mission') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 24) (name 'background') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 25) (name 'goals') (multivalued true) (type (ref: 45)))
		))
		(FM3.Class(id: 26) (name 'Reference') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 27) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'author') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'version') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 30) (name 'date') (multivalued true) (type (ref: Date)))
			(FM3.Property(id: 31) (name 'location') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 32) (name 'Information') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 33) (name 'body') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 34) (name 'AbstractDocument') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 35) (name 'intendedAudience') (multivalued true) (type (ref: 11)))
			(FM3.Property(id: 36) (name 'references') (multivalued true) (type (ref: 26)))
			(FM3.Property(id: 37) (name 'purpose') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 38) (name 'scope') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 39) (name 'BusinessBackground') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 40) (name 'overview') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 41) (name 'BusinessProblem') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 42) (name 'problem') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 43) (name 'ProjectMission') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 44) (name 'mission') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 45) (name 'ProjectObjective') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 46) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 47) (name 'description') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 48) (name 'BusinessObjective') (superclass(ref: 45)))
		(FM3.Class(id: 49) (name 'TechnicalObjective') (superclass(ref: 45)))
		(FM3.Class(id: 50) (name 'BusinessCase') (superclass(ref: 45)))
	))
	(FM3.Package(id: 51) (name 'ProductDescription') (classes
		(FM3.Class(id: 52) (name 'ProductDescription') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 53) (name 'ownedRequirement') (multivalued true) (type (ref: 81)))
			(FM3.Property(id: 54) (name 'constraints') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 55) (name 'characteristics') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 56) (name 'userDocumentation') (multivalued true) (type (ref: 72)))
			(FM3.Property(id: 57) (name 'perspective') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 58) (name 'operatingEnvironment') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 59) (name 'Perspective') (superclass(ref: 32)))
		(FM3.Class(id: 60) (name 'Characteristic') (superclass(ref: 32)) (attributes
			(FM3.Property(id: 61) (name 'priority') (multivalued true) (type (ref: Priority)))
		))
		(FM3.Class(id: 62) (name 'Priority') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 66) (name 'OperatingEnvironment') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 67) (name 'hardwarePlatform') (multivalued true) (type (ref: 69)))
			(FM3.Property(id: 68) (name 'operatingSystem') (multivalued true) (type (ref: 70)))
		))
		(FM3.Class(id: 69) (name 'HardwarePlatform') (superclass(ref: 32)))
		(FM3.Class(id: 70) (name 'OperatingSystem') (superclass(ref: 32)))
		(FM3.Class(id: 71) (name 'Constraint') (superclass(ref: 32)))
		(FM3.Class(id: 72) (name 'UserDocumentation') (superclass(ref: 32)) (attributes
			(FM3.Property(id: 73) (name 'format') (multivalued true) (type (ref: Format)))
			(FM3.Property(id: 74) (name 'standard') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 75) (name 'SystemFeature') (superclass(ref: 114)) (attributes
			(FM3.Property(id: 76) (name 'conditions') (multivalued true) (type (ref: 88)))
			(FM3.Property(id: 77) (name 'flows') (multivalued true) (type (ref: 78)))
		))
		(FM3.Class(id: 78) (name 'EventFlow') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 79) (name 'elements') (multivalued true) (type (ref: 101)))
			(FM3.Property(id: 80) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 81) (name 'AbstractRequirement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 82) (name 'seq_number') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 83) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 84) (name 'priority') (multivalued true) (type (ref: Priority)))
			(FM3.Property(id: 85) (name 'simpleFeatures') (multivalued true) (type (ref: 113)))
		))
		(FM3.Class(id: 86) (name 'functionalRequirement') (superclass(ref: 81)) (attributes
			(FM3.Property(id: 87) (name 'systemFeatures') (multivalued true) (type (ref: 75)))
		))
		(FM3.Class(id: 88) (name 'Condition') (superclass(ref: Object)))
		(FM3.Class(id: 89) (name 'PreCondition') (superclass(ref: 88)))
		(FM3.Class(id: 90) (name 'PostCondition') (superclass(ref: 88)))
		(FM3.Class(id: 91) (name 'SafetyRequirement') (superclass(ref: 81)))
		(FM3.Class(id: 92) (name 'PerformanceRequirement') (superclass(ref: 81)))
		(FM3.Class(id: 93) (name 'SecurityRequirement') (superclass(ref: 81)))
		(FM3.Class(id: 94) (name 'SoftwareQuality') (superclass(ref: 81)))
		(FM3.Class(id: 95) (name 'Format') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 100) (name 'Action') (superclass(ref: 101)))
		(FM3.Class(id: 101) (name 'SequentialElement') (abstract true) (superclass(ref: 32)) (attributes
			(FM3.Property(id: 102) (name 'step') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 103) (name 'Response') (superclass(ref: 101)))
		(FM3.Class(id: 104) (name 'Stimulus') (superclass(ref: 101)))
		(FM3.Class(id: 105) (name 'DesignConstraintRequirement') (superclass(ref: 86)))
		(FM3.Class(id: 106) (name 'BusinessRuleRequirement') (superclass(ref: 86)))
		(FM3.Class(id: 107) (name 'BusinessAutomationRequirement') (superclass(ref: 86)))
		(FM3.Class(id: 108) (name 'UIRequirement') (superclass(ref: 86)))
		(FM3.Class(id: 109) (name 'GeneralRequirement') (superclass(ref: 86)))
		(FM3.Class(id: 110) (name 'InstallationRequirement') (superclass(ref: 86)))
		(FM3.Class(id: 111) (name 'MigrationRequirement') (superclass(ref: 86)))
		(FM3.Class(id: 112) (name 'OperationalRequirement') (superclass(ref: 86)))
		(FM3.Class(id: 113) (name 'SimpleFeature') (superclass(ref: 114)))
		(FM3.Class(id: 114) (name 'Feature') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 115) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 116) (name 'short_description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 117) (name 'priority') (multivalued true) (type (ref: Priority)))
			(FM3.Property(id: 118) (name 'cost') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 119) (name 'risk') (multivalued true) (type (ref: String)))
		))
	))
)