(
	(FM3.Package(id: 1) (name 'RSS') (classes
		(FM3.Class(id: 2) (name 'RSS') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'channel') (multivalued true) (type (ref: 5)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 5) (name 'Channel') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'link') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'language') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 10) (name 'copyright') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 11) (name 'managingEditor') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 12) (name 'webmaster') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 13) (name 'generator') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 14) (name 'docs') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'ttl') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 16) (name 'rating') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'skipHours') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 18) (name 'skipDays') (multivalued true) (type (ref: DayKind)))
			(FM3.Property(id: 19) (name 'rss') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 20) (name 'pubDate') (multivalued true) (type (ref: 70)))
			(FM3.Property(id: 21) (name 'lastBuildDate') (multivalued true) (type (ref: 70)))
			(FM3.Property(id: 22) (name 'image') (multivalued true) (type (ref: 39)) (opposite(ref: 46)))
			(FM3.Property(id: 23) (name 'textInput') (multivalued true) (type (ref: 47)) (opposite(ref: 52)))
			(FM3.Property(id: 24) (name 'cloud') (multivalued true) (type (ref: 53)) (opposite(ref: 59)))
			(FM3.Property(id: 25) (name 'category') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 26) (name 'items') (multivalued true) (type (ref: 27)) (opposite(ref: 38)))
		))
		(FM3.Class(id: 27) (name 'Item') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 28) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'link') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 31) (name 'author') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'comments') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'guid') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'source') (multivalued true) (type (ref: 67)))
			(FM3.Property(id: 35) (name 'pubDate') (multivalued true) (type (ref: 70)))
			(FM3.Property(id: 36) (name 'enclosure') (multivalued true) (type (ref: 63)))
			(FM3.Property(id: 37) (name 'category') (multivalued true) (type (ref: 60)))
			(FM3.Property(id: 38) (name 'channel') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 39) (name 'Image') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 40) (name 'url') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 41) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 42) (name 'link') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 43) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 44) (name 'width') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 45) (name 'height') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 46) (name 'channel') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 47) (name 'TextInput') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 48) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 49) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 50) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 51) (name 'link') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 52) (name 'channel') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 53) (name 'Cloud') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 54) (name 'domain') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 55) (name 'port') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 56) (name 'path') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 57) (name 'registerProcedure') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 58) (name 'protocol') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 59) (name 'channel') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 60) (name 'Category') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 61) (name 'domain') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 62) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 63) (name 'Enclosure') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 64) (name 'url') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 65) (name 'lenght') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 66) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 67) (name 'Source') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 68) (name 'url') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 69) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 70) (name 'Date') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 71) (name 'eDay') (multivalued true) (type (ref: DayKind)))
			(FM3.Property(id: 72) (name 'day') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 73) (name 'month') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 74) (name 'year') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 75) (name 'hours') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 76) (name 'minutes') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 77) (name 'seconds') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 78) (name 'DayKind') (primitive true) (superclass(ref: Object)))
	))
)