(
	(FM3.Package(id: 1) (name 'SBVRvoc') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'commentsBefore') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'commentsAfter') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Root') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'entries') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 8) (name 'VocabularyEntry') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 9) (name 'primaryRep') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 10) (name 'caption') (multivalued true) (type (ref: 11)))
		))
		(FM3.Class(id: 11) (name 'Caption') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 12) (name 'DefCaption') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 13) (name 'definition') (multivalued true) (type (ref: 55)))
		))
		(FM3.Class(id: 14) (name 'DescCaption') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 15) (name 'description') (multivalued true) (type (ref: 60)))
		))
		(FM3.Class(id: 16) (name 'SrcCaption') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 17) (name 'source') (multivalued true) (type (ref: 58)))
		))
		(FM3.Class(id: 18) (name 'DBCaption') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 19) (name 'dictionaryBasis') (multivalued true) (type (ref: 58)))
		))
		(FM3.Class(id: 20) (name 'GenCCaption') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 21) (name 'generalConcept') (multivalued true) (type (ref: 44)))
		))
		(FM3.Class(id: 22) (name 'CTypCaption') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 23) (name 'conceptType') (multivalued true) (type (ref: 44)))
		))
		(FM3.Class(id: 24) (name 'Necessity') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 25) (name 'exp') (multivalued true) (type (ref: 145)))
		))
		(FM3.Class(id: 26) (name 'Possibility') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 27) (name 'exp') (multivalued true) (type (ref: 145)))
		))
		(FM3.Class(id: 28) (name 'RefSCaption') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 29) (name 'referenceScheme') (multivalued true) (type (ref: 44)))
		))
		(FM3.Class(id: 30) (name 'NoteCaption') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 31) (name 'note') (multivalued true) (type (ref: 60)))
		))
		(FM3.Class(id: 32) (name 'ExCaption') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 33) (name 'example') (multivalued true) (type (ref: 145)))
		))
		(FM3.Class(id: 34) (name 'SynCaption') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 35) (name 'synonym') (multivalued true) (type (ref: 44)))
		))
		(FM3.Class(id: 36) (name 'SynFCaption') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 37) (name 'synonymousForm') (multivalued true) (type (ref: 145)))
		))
		(FM3.Class(id: 38) (name 'SeeCaption') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 39) (name 'see') (multivalued true) (type (ref: 44)))
		))
		(FM3.Class(id: 40) (name 'SFCaption') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 41) (name 'subjectField') (multivalued true) (type (ref: 44)))
		))
		(FM3.Class(id: 42) (name 'NSURICaption') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 43) (name 'namespaceURI') (multivalued true) (type (ref: 64)))
		))
		(FM3.Class(id: 44) (name 'PrimaryRepresentation') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 45) (name 'NotFactTypeRepresentation') (abstract true) (superclass(ref: 44)))
		(FM3.Class(id: 46) (name 'TermRepresentation') (superclass(ref: 45)) (attributes
			(FM3.Property(id: 47) (name 'term') (multivalued true) (type (ref: 68)))
		))
		(FM3.Class(id: 48) (name 'NameRepresentation') (superclass(ref: 45)) (attributes
			(FM3.Property(id: 49) (name 'hasThe') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 50) (name 'name') (multivalued true) (type (ref: 70)))
		))
		(FM3.Class(id: 51) (name 'FactTypeFormRepresentation') (superclass(ref: 44)) (attributes
			(FM3.Property(id: 52) (name 'primaryRep1') (multivalued true) (type (ref: 45)))
			(FM3.Property(id: 53) (name 'verbExp') (multivalued true) (type (ref: Verb)))
			(FM3.Property(id: 54) (name 'primaryRep2') (multivalued true) (type (ref: 45)))
		))
		(FM3.Class(id: 55) (name 'ConceptDefinition') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 56) (name 'exp') (multivalued true) (type (ref: 173)))
			(FM3.Property(id: 57) (name 'conjexp') (multivalued true) (type (ref: 170)))
		))
		(FM3.Class(id: 58) (name 'ConceptSource') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 59) (name 'source') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 60) (name 'Note') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 61) (name 'sentences') (multivalued true) (type (ref: 62)))
		))
		(FM3.Class(id: 62) (name 'Sentence') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 63) (name 'words') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 64) (name 'NameSpaceURI') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 65) (name 'URI') (multivalued true) (type (ref: 66)))
		))
		(FM3.Class(id: 66) (name 'Word') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 67) (name 'val') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 68) (name 'StringWord') (superclass(ref: 66)))
		(FM3.Class(id: 69) (name 'QuotedStringWord') (superclass(ref: 66)))
		(FM3.Class(id: 70) (name 'NameWord') (superclass(ref: 66)))
		(FM3.Class(id: 71) (name 'Verb') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 94) (name 'ConjonctionnalKeyWord') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 99) (name 'ModalVerb') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 104) (name 'Join') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 107) (name 'Link') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 110) (name 'Qualif') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 125) (name 'EndOperator') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 145) (name 'SBVRExpression') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 146) (name 'hasPoint') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 147) (name 'firstProposition') (multivalued true) (type (ref: 156)))
			(FM3.Property(id: 148) (name 'nextProposition') (multivalued true) (type (ref: 149)))
		))
		(FM3.Class(id: 149) (name 'SBVRPropWithKW') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 150) (name 'conjonction') (multivalued true) (type (ref: ConjonctionnalKeyWord)))
			(FM3.Property(id: 151) (name 'endConj') (multivalued true) (type (ref: EndOperator)))
			(FM3.Property(id: 152) (name 'proposition') (multivalued true) (type (ref: 156)))
		))
		(FM3.Class(id: 153) (name 'ModalForm') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 154) (name 'modal') (multivalued true) (type (ref: ModalVerb)))
			(FM3.Property(id: 155) (name 'isNeg') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 156) (name 'SimpleSBVRProp') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 157) (name 'modal') (multivalued true) (type (ref: 199)))
			(FM3.Property(id: 158) (name 'concept1') (multivalued true) (type (ref: 173)))
			(FM3.Property(id: 159) (name 'modalVerb') (multivalued true) (type (ref: 153)))
			(FM3.Property(id: 160) (name 'verbs') (multivalued true) (type (ref: Verb)))
			(FM3.Property(id: 161) (name 'concept2') (multivalued true) (type (ref: 173)))
		))
		(FM3.Class(id: 162) (name 'SubSBVRProp') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 163) (name 'join') (multivalued true) (type (ref: Join)))
			(FM3.Property(id: 164) (name 'modalVerb') (multivalued true) (type (ref: ModalVerb)))
			(FM3.Property(id: 165) (name 'verbs') (multivalued true) (type (ref: Verb)))
			(FM3.Property(id: 166) (name 'concept2') (multivalued true) (type (ref: 173)))
		))
		(FM3.Class(id: 167) (name 'LinkSBVRConcept') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 168) (name 'link') (multivalued true) (type (ref: Link)))
			(FM3.Property(id: 169) (name 'concept') (multivalued true) (type (ref: 173)))
		))
		(FM3.Class(id: 170) (name 'ConjConcept') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 171) (name 'conjonction') (multivalued true) (type (ref: ConjonctionnalKeyWord)))
			(FM3.Property(id: 172) (name 'concept') (multivalued true) (type (ref: 173)))
		))
		(FM3.Class(id: 173) (name 'Concept') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 174) (name 'subProp') (multivalued true) (type (ref: 162)))
			(FM3.Property(id: 175) (name 'linkedConcept') (multivalued true) (type (ref: 167)))
		))
		(FM3.Class(id: 176) (name 'NameConcept') (superclass(ref: 173)) (attributes
			(FM3.Property(id: 177) (name 'the') (multivalued true) (type (ref: Qualif)))
			(FM3.Property(id: 178) (name 'name') (multivalued true) (type (ref: 70)))
		))
		(FM3.Class(id: 179) (name 'ObjectConcept') (superclass(ref: 173)) (attributes
			(FM3.Property(id: 180) (name 'operatoredConcept') (multivalued true) (type (ref: 184)))
			(FM3.Property(id: 181) (name 'qualify') (multivalued true) (type (ref: 187)))
		))
		(FM3.Class(id: 182) (name 'StringConcept') (superclass(ref: 173)) (attributes
			(FM3.Property(id: 183) (name 'stringWord') (multivalued true) (type (ref: 69)))
		))
		(FM3.Class(id: 184) (name 'NounConcept') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 185) (name 'qualif') (multivalued true) (type (ref: 194)))
			(FM3.Property(id: 186) (name 'noun') (multivalued true) (type (ref: 68)))
		))
		(FM3.Class(id: 187) (name 'Qualification') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 188) (name 'generalConcept') (multivalued true) (type (ref: 189)))
		))
		(FM3.Class(id: 189) (name 'GeneralConcept') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 190) (name 'NameGConcept') (superclass(ref: 189)) (attributes
			(FM3.Property(id: 191) (name 'name') (multivalued true) (type (ref: 176)))
		))
		(FM3.Class(id: 192) (name 'NounGConcept') (superclass(ref: 189)) (attributes
			(FM3.Property(id: 193) (name 'noun') (multivalued true) (type (ref: 68)))
		))
		(FM3.Class(id: 194) (name 'Qualifier') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 195) (name 'op') (multivalued true) (type (ref: Qualif)))
			(FM3.Property(id: 196) (name 'endOperator') (multivalued true) (type (ref: EndOperator)))
			(FM3.Property(id: 197) (name 'min') (multivalued true) (type (ref: 68)))
			(FM3.Property(id: 198) (name 'max') (multivalued true) (type (ref: 68)))
		))
		(FM3.Class(id: 199) (name 'ModalBegin') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 200) (name 'endOperator') (multivalued true) (type (ref: EndOperator)))
		))
		(FM3.Class(id: 201) (name 'ModalBeginC') (superclass(ref: 199)))
	))
)