(
	(FM3.Package(id: 1) (name 'sbvr') (classes
		(FM3.Class(id: 2) (name 'Actuality') (superclass(ref: 3)))
		(FM3.Class(id: 3) (name 'StateOfAffairs') (superclass(ref: 4)))
		(FM3.Class(id: 4) (name 'Thing') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: 6)))
		))
		(FM3.Class(id: 6) (name 'Name') (superclass(ref: 7)))
		(FM3.Class(id: 7) (name 'Designation') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 8) (name 'implicitlyIsUnderstood') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 9) (name 'signifier') (multivalued true) (type (ref: 18)))
		))
		(FM3.Class(id: 13) (name 'Representation') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 14) (name 'meaning') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 15) (name 'expression') (multivalued true) (type (ref: 18)))
		))
		(FM3.Class(id: 16) (name 'Meaning') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 17) (name 'representation') (multivalued true) (type (ref: 13)))
		))
		(FM3.Class(id: 18) (name 'Expression') (superclass(ref: 19)))
		(FM3.Class(id: 19) (name 'BindableTarget') (superclass(ref: 4)))
		(FM3.Class(id: 20) (name 'AdoptedDefinition') (superclass(ref: 21)))
		(FM3.Class(id: 21) (name 'Definition') (superclass(ref: 13)))
		(FM3.Class(id: 22) (name 'Advice') (superclass(ref: 23)))
		(FM3.Class(id: 23) (name 'ElementOfGuidance') (superclass(ref: 25)) (attributes
			(FM3.Property(id: 24) (name 'isPracticable') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 25) (name 'Proposition') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 26) (name 'isFalse') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 27) (name 'isTrue') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 28) (name 'statement') (multivalued true) (type (ref: 33)))
			(FM3.Property(id: 29) (name 'isPossiblyTrue') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 30) (name 'isObligatedToBeTrue') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 31) (name 'isPermittedToBeTrue') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 32) (name 'isNecessarilyTrue') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 33) (name 'Statement') (superclass(ref: 13)))
		(FM3.Class(id: 34) (name 'AdviceOfContingency') (superclass(ref: 35)))
		(FM3.Class(id: 35) (name 'AdviceOfPossibility') (superclass(ref: 22)))
		(FM3.Class(id: 36) (name 'AdviceOfOptionality') (superclass(ref: 37)))
		(FM3.Class(id: 37) (name 'AdviceOfPermission') (superclass(ref: 22)))
		(FM3.Class(id: 38) (name 'AdviceStatement') (superclass(ref: 39)))
		(FM3.Class(id: 39) (name 'GuidanceStatement') (superclass(ref: 33)))
		(FM3.Class(id: 40) (name 'AggregationFormulation') (superclass(ref: 41)))
		(FM3.Class(id: 41) (name 'ProjectingFormulation') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 42) (name 'projection') (multivalued true) (type (ref: 45)))
		))
		(FM3.Class(id: 43) (name 'LogicalFormulation') (superclass(ref: 44)))
		(FM3.Class(id: 44) (name 'SemanticFormulation') (superclass(ref: 4)))
		(FM3.Class(id: 45) (name 'Projection') (superclass(ref: 44)) (attributes
			(FM3.Property(id: 46) (name 'constrainingFormulation') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 47) (name 'projectionVariable') (multivalued true) (type (ref: 49)))
			(FM3.Property(id: 48) (name 'auxiliaryVariable') (multivalued true) (type (ref: 98)))
		))
		(FM3.Class(id: 49) (name 'Variable') (superclass(ref: 19)) (attributes
			(FM3.Property(id: 50) (name 'restrictingFormulation') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 51) (name 'projectionPosition') (multivalued true) (type (ref: 54)))
			(FM3.Property(id: 52) (name 'rangedoverConcept') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 53) (name 'isUnitary') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 54) (name 'PositiveInteger') (superclass(ref: 55)))
		(FM3.Class(id: 55) (name 'NonnegativeInteger') (superclass(ref: 56)))
		(FM3.Class(id: 56) (name 'Integer') (superclass(ref: 58)) (attributes
			(FM3.Property(id: 57) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 58) (name 'Number') (superclass(ref: 59)))
		(FM3.Class(id: 59) (name 'Quantity') (superclass(ref: 60)))
		(FM3.Class(id: 60) (name 'NounConcept') (superclass(ref: 61)))
		(FM3.Class(id: 61) (name 'Concept') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 62) (name 'attributiveNamespace') (multivalued true) (type (ref: 73)))
			(FM3.Property(id: 63) (name 'definition') (multivalued true) (type (ref: 21)))
			(FM3.Property(id: 64) (name 'moreGeneralConcept') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 65) (name 'category') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 66) (name 'essentialCharacteristic') (multivalued true) (type (ref: 79)))
			(FM3.Property(id: 67) (name 'instance') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 68) (name 'referenceScheme') (multivalued true) (type (ref: 91)))
			(FM3.Property(id: 69) (name 'impliedCharacteristic') (multivalued true) (type (ref: 79)))
			(FM3.Property(id: 70) (name 'necessaryCharacteristic') (multivalued true) (type (ref: 79)))
			(FM3.Property(id: 71) (name 'designation') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 72) (name 'extension') (multivalued true) (type (ref: 95)))
		))
		(FM3.Class(id: 73) (name 'AttributiveNamespace') (superclass(ref: 74)))
		(FM3.Class(id: 74) (name 'Namespace') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 75) (name 'uri') (multivalued true) (type (ref: 76)))
		))
		(FM3.Class(id: 76) (name 'Uri') (superclass(ref: 77)))
		(FM3.Class(id: 77) (name 'Text') (superclass(ref: 18)) (attributes
			(FM3.Property(id: 78) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 79) (name 'Characteristic') (superclass(ref: 80)))
		(FM3.Class(id: 80) (name 'FactType') (superclass(ref: 61)) (attributes
			(FM3.Property(id: 81) (name 'factTypeForm') (multivalued true) (type (ref: 83)))
			(FM3.Property(id: 82) (name 'role') (multivalued true) (type (ref: 87)))
		))
		(FM3.Class(id: 83) (name 'FactTypeForm') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 84) (name 'placeholder') (multivalued true) (type (ref: 85)))
		))
		(FM3.Class(id: 85) (name 'Placeholder') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 86) (name 'startingCharacterPosition') (multivalued true) (type (ref: 54)))
		))
		(FM3.Class(id: 87) (name 'FactTypeRole') (superclass(ref: 89)) (attributes
			(FM3.Property(id: 88) (name 'roleBinding') (multivalued true) (type (ref: 90)))
		))
		(FM3.Class(id: 89) (name 'Role') (superclass(ref: 60)))
		(FM3.Class(id: 90) (name 'RoleBinding') (superclass(ref: 4)))
		(FM3.Class(id: 91) (name 'ReferenceScheme') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 92) (name 'simplyUsedRole') (multivalued true) (type (ref: 87)))
			(FM3.Property(id: 93) (name 'identifyingCharacteristic') (multivalued true) (type (ref: 79)))
			(FM3.Property(id: 94) (name 'extensionallyUsedRole') (multivalued true) (type (ref: 87)))
		))
		(FM3.Class(id: 95) (name 'Set') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 96) (name 'cardinality') (multivalued true) (type (ref: 55)))
			(FM3.Property(id: 97) (name 'element') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 98) (name 'AuxiliaryVariable') (superclass(ref: 49)))
		(FM3.Class(id: 99) (name 'AnswerNominalization') (superclass(ref: 41)))
		(FM3.Class(id: 100) (name 'AssociativeFactType') (superclass(ref: 80)))
		(FM3.Class(id: 101) (name 'AssortmentFactType') (superclass(ref: 80)))
		(FM3.Class(id: 102) (name 'AtleastnQuantification') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 103) (name 'minimumCardinality') (multivalued true) (type (ref: 55)))
		))
		(FM3.Class(id: 104) (name 'Quantification') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 105) (name 'scopeFormulation') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 106) (name 'AtmostnQuantification') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 107) (name 'maximumCardinality') (multivalued true) (type (ref: 55)))
		))
		(FM3.Class(id: 108) (name 'AtmostoneQuantification') (superclass(ref: 106)))
		(FM3.Class(id: 109) (name 'AtomicFormulation') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 110) (name 'roleBinding') (multivalued true) (type (ref: 90)))
		))
		(FM3.Class(id: 111) (name 'BagProjection') (superclass(ref: 45)))
		(FM3.Class(id: 112) (name 'BinaryFactType') (superclass(ref: 80)))
		(FM3.Class(id: 113) (name 'BinaryLogicalOperation') (superclass(ref: 116)) (attributes
			(FM3.Property(id: 114) (name 'logicalOperand2') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 115) (name 'logicalOperand1') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 116) (name 'LogicalOperation') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 117) (name 'logicalOperand') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 118) (name 'BodyOfSharedConcepts') (superclass(ref: 4)))
		(FM3.Class(id: 119) (name 'BodyOfSharedGuidance') (superclass(ref: 4)))
		(FM3.Class(id: 120) (name 'BodyOfSharedMeanings') (superclass(ref: 95)) (attributes
			(FM3.Property(id: 121) (name 'elementaryFactType') (multivalued true) (type (ref: 80)))
		))
		(FM3.Class(id: 122) (name 'BusinessPolicy') (superclass(ref: 123)))
		(FM3.Class(id: 123) (name 'ElementOfGovernance') (superclass(ref: 23)) (attributes
			(FM3.Property(id: 124) (name 'isDirectlyEnforceable') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 125) (name 'BusinessPolicyStatement') (superclass(ref: 39)))
		(FM3.Class(id: 126) (name 'BusinessRule') (superclass(ref: 23) (ref: 127)))
		(FM3.Class(id: 127) (name 'Rule') (superclass(ref: 25)))
		(FM3.Class(id: 128) (name 'BusinessVocabulary') (superclass(ref: 129)))
		(FM3.Class(id: 129) (name 'Vocabulary') (superclass(ref: 95)))
		(FM3.Class(id: 130) (name 'CategorizationFactType') (superclass(ref: 131)))
		(FM3.Class(id: 131) (name 'SpecializationFactType') (superclass(ref: 80)))
		(FM3.Class(id: 132) (name 'CategorizationScheme') (superclass(ref: 4)))
		(FM3.Class(id: 133) (name 'CategorizationType') (superclass(ref: 61)))
		(FM3.Class(id: 134) (name 'CharacteristicType') (superclass(ref: 135)))
		(FM3.Class(id: 135) (name 'ConceptType') (superclass(ref: 136)))
		(FM3.Class(id: 136) (name 'ObjectType') (superclass(ref: 61)) (attributes
			(FM3.Property(id: 137) (name 'categorizationScheme') (multivalued true) (type (ref: 132)))
			(FM3.Property(id: 138) (name 'categorizationType') (multivalued true) (type (ref: 133)))
		))
		(FM3.Class(id: 139) (name 'ClosedLogicalFormulation') (superclass(ref: 140) (ref: 43)))
		(FM3.Class(id: 140) (name 'ClosedSemanticFormulation') (superclass(ref: 44)))
		(FM3.Class(id: 141) (name 'ClosedProjection') (superclass(ref: 45)))
		(FM3.Class(id: 142) (name 'CommunicationContent') (superclass(ref: 13)))
		(FM3.Class(id: 143) (name 'Community') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 144) (name 'uri') (multivalued true) (type (ref: 76)))
			(FM3.Property(id: 145) (name 'subcommunity') (multivalued true) (type (ref: 143)))
		))
		(FM3.Class(id: 146) (name 'ConceptOfThingAsComposite') (superclass(ref: 61)))
		(FM3.Class(id: 147) (name 'ConceptOfThingAsContinuant') (superclass(ref: 61)))
		(FM3.Class(id: 148) (name 'ConceptOfThingAsDeveloped') (superclass(ref: 61)))
		(FM3.Class(id: 149) (name 'ConceptOfThingAsOccurrent') (superclass(ref: 61)))
		(FM3.Class(id: 150) (name 'ConceptOfThingAsPrimitive') (superclass(ref: 61)))
		(FM3.Class(id: 151) (name 'ConceptOfThingAsUnitary') (superclass(ref: 61)))
		(FM3.Class(id: 152) (name 'ConceptOfThingExistingDependently') (superclass(ref: 61)))
		(FM3.Class(id: 153) (name 'ConceptOfThingExistingIndependently') (superclass(ref: 61)))
		(FM3.Class(id: 154) (name 'ConceptualSchema') (superclass(ref: 4)))
		(FM3.Class(id: 155) (name 'Conjunction') (superclass(ref: 113)))
		(FM3.Class(id: 156) (name 'ContextOfThing') (superclass(ref: 157)))
		(FM3.Class(id: 157) (name 'Segmentation') (superclass(ref: 132)))
		(FM3.Class(id: 158) (name 'ContextualizationFactType') (superclass(ref: 131)))
		(FM3.Class(id: 159) (name 'ContextualizedConcept') (superclass(ref: 60)))
		(FM3.Class(id: 160) (name 'ContingencyStatement') (superclass(ref: 161)))
		(FM3.Class(id: 161) (name 'StatementOfAdviceOfPossibility') (superclass(ref: 38)))
		(FM3.Class(id: 162) (name 'DefiniteDescription') (superclass(ref: 163)))
		(FM3.Class(id: 163) (name 'IntensionalDefinition') (superclass(ref: 21)))
		(FM3.Class(id: 164) (name 'DerivableConcept') (superclass(ref: 61)))
		(FM3.Class(id: 165) (name 'Description') (superclass(ref: 13)))
		(FM3.Class(id: 166) (name 'DescriptiveExample') (superclass(ref: 13)))
		(FM3.Class(id: 167) (name 'Disjunction') (superclass(ref: 113)))
		(FM3.Class(id: 168) (name 'Equivalence') (superclass(ref: 113)))
		(FM3.Class(id: 169) (name 'ExactlynQuantification') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 170) (name 'cardinality') (multivalued true) (type (ref: 55)))
		))
		(FM3.Class(id: 171) (name 'ExactlyoneQuantification') (superclass(ref: 169)))
		(FM3.Class(id: 172) (name 'ExclusiveDisjunction') (superclass(ref: 113)))
		(FM3.Class(id: 173) (name 'ExistentialQuantification') (superclass(ref: 102)))
		(FM3.Class(id: 174) (name 'ExplicitnessOfRepresentation') (superclass(ref: 132)))
		(FM3.Class(id: 175) (name 'ExtensionalDefinition') (superclass(ref: 21)))
		(FM3.Class(id: 176) (name 'Facet') (superclass(ref: 159)))
		(FM3.Class(id: 177) (name 'Fact') (superclass(ref: 25)))
		(FM3.Class(id: 178) (name 'FactModel') (superclass(ref: 4)))
		(FM3.Class(id: 179) (name 'FactSymbol') (superclass(ref: 7)))
		(FM3.Class(id: 180) (name 'FactTypeHasFactInFactModel') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 181) (name 'factType') (multivalued true) (type (ref: 80)))
			(FM3.Property(id: 182) (name 'fact') (multivalued true) (type (ref: 177)))
			(FM3.Property(id: 183) (name 'factModel') (multivalued true) (type (ref: 178)))
		))
		(FM3.Class(id: 184) (name 'FactTypeNominalization') (superclass(ref: 41)))
		(FM3.Class(id: 185) (name 'FactTypeRoleDesignation') (superclass(ref: 7)))
		(FM3.Class(id: 186) (name 'FactTypeTemplating') (superclass(ref: 132)))
		(FM3.Class(id: 187) (name 'FormalRepresentation') (superclass(ref: 13)))
		(FM3.Class(id: 188) (name 'FundamentalConcept') (superclass(ref: 136)))
		(FM3.Class(id: 189) (name 'Icon') (superclass(ref: 190)))
		(FM3.Class(id: 190) (name 'NonverbalDesignation') (superclass(ref: 7)))
		(FM3.Class(id: 191) (name 'Implication') (superclass(ref: 113)) (attributes
			(FM3.Property(id: 192) (name 'consequent') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 193) (name 'antecedent') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 194) (name 'ImpossibilityStatement') (superclass(ref: 195)))
		(FM3.Class(id: 195) (name 'StructuralRuleStatement') (superclass(ref: 196)))
		(FM3.Class(id: 196) (name 'RuleStatement') (superclass(ref: 39)))
		(FM3.Class(id: 197) (name 'IndividualConcept') (superclass(ref: 60) (ref: 19)))
		(FM3.Class(id: 198) (name 'InformalRepresentation') (superclass(ref: 13)))
		(FM3.Class(id: 199) (name 'InstantiationFormulation') (superclass(ref: 43)))
		(FM3.Class(id: 200) (name 'IsfacetofFactType') (superclass(ref: 158)))
		(FM3.Class(id: 201) (name 'IspropertyofFactType') (superclass(ref: 100)))
		(FM3.Class(id: 202) (name 'IsroleofFactType') (superclass(ref: 80)))
		(FM3.Class(id: 203) (name 'KindOfGuidanceStatement') (superclass(ref: 132)))
		(FM3.Class(id: 204) (name 'Language') (superclass(ref: 4)))
		(FM3.Class(id: 205) (name 'LevelOfEnforcement') (superclass(ref: 4)))
		(FM3.Class(id: 206) (name 'LogicalFormulationKind') (superclass(ref: 136)))
		(FM3.Class(id: 207) (name 'LogicalNegation') (superclass(ref: 116)))
		(FM3.Class(id: 208) (name 'ModalFormulation') (superclass(ref: 43)))
		(FM3.Class(id: 209) (name 'NandFormulation') (superclass(ref: 113)))
		(FM3.Class(id: 210) (name 'NecessityFormulation') (superclass(ref: 208)))
		(FM3.Class(id: 211) (name 'NecessityStatement') (superclass(ref: 195)))
		(FM3.Class(id: 212) (name 'NonnecessityStatement') (superclass(ref: 161)))
		(FM3.Class(id: 213) (name 'NonobligationStatement') (superclass(ref: 214)))
		(FM3.Class(id: 214) (name 'StatementOfAdviceOfPermission') (superclass(ref: 38)))
		(FM3.Class(id: 215) (name 'NorFormulation') (superclass(ref: 113)))
		(FM3.Class(id: 216) (name 'Note') (superclass(ref: 13)))
		(FM3.Class(id: 217) (name 'NounConceptNominalization') (superclass(ref: 41)))
		(FM3.Class(id: 218) (name 'NounForm') (superclass(ref: 83)))
		(FM3.Class(id: 219) (name 'NumericRangeQuantification') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 220) (name 'maximumCardinality') (multivalued true) (type (ref: 55)))
			(FM3.Property(id: 221) (name 'minimumCardinality') (multivalued true) (type (ref: 55)))
		))
		(FM3.Class(id: 222) (name 'Objectification') (superclass(ref: 43)))
		(FM3.Class(id: 223) (name 'ObligationFormulation') (superclass(ref: 208)))
		(FM3.Class(id: 224) (name 'ObligationStatement') (superclass(ref: 225)))
		(FM3.Class(id: 225) (name 'OperativeBusinessRuleStatement') (superclass(ref: 196)))
		(FM3.Class(id: 226) (name 'OperativeBusinessRule') (superclass(ref: 123) (ref: 126)) (attributes
			(FM3.Property(id: 227) (name 'levelOfEnforcement') (multivalued true) (type (ref: 205)))
		))
		(FM3.Class(id: 228) (name 'OptionalityStatement') (superclass(ref: 214)))
		(FM3.Class(id: 229) (name 'OwnedDefinition') (superclass(ref: 21)))
		(FM3.Class(id: 230) (name 'PartitiveFactType') (superclass(ref: 112)))
		(FM3.Class(id: 231) (name 'PermissibilityFormulation') (superclass(ref: 208)))
		(FM3.Class(id: 232) (name 'PermissionStatement') (superclass(ref: 214)))
		(FM3.Class(id: 233) (name 'PossibilityFormulation') (superclass(ref: 208)))
		(FM3.Class(id: 234) (name 'PossibilityStatement') (superclass(ref: 161)))
		(FM3.Class(id: 235) (name 'PreferredDesignation') (superclass(ref: 7)))
		(FM3.Class(id: 236) (name 'ProhibitedDesignation') (superclass(ref: 7)))
		(FM3.Class(id: 237) (name 'ProhibitionStatement') (superclass(ref: 225)))
		(FM3.Class(id: 238) (name 'PropositionNominalization') (superclass(ref: 43)))
		(FM3.Class(id: 239) (name 'Question') (superclass(ref: 16)))
		(FM3.Class(id: 240) (name 'QuestionNominalization') (superclass(ref: 41)))
		(FM3.Class(id: 241) (name 'RealworldNumericalCorrespondence') (superclass(ref: 132)))
		(FM3.Class(id: 242) (name 'Reference') (superclass(ref: 13)))
		(FM3.Class(id: 243) (name 'RepresentationFormality') (superclass(ref: 157)))
		(FM3.Class(id: 244) (name 'Res') (superclass(ref: 4)))
		(FM3.Class(id: 245) (name 'RestrictedPermissionStatement') (superclass(ref: 225)))
		(FM3.Class(id: 246) (name 'RestrictedPossibilityStatement') (superclass(ref: 195)))
		(FM3.Class(id: 247) (name 'Rulebook') (superclass(ref: 95)))
		(FM3.Class(id: 248) (name 'SemanticCommunity') (superclass(ref: 143)) (attributes
			(FM3.Property(id: 249) (name 'speechCommunity') (multivalued true) (type (ref: 250)))
		))
		(FM3.Class(id: 250) (name 'SpeechCommunity') (superclass(ref: 143)))
		(FM3.Class(id: 251) (name 'SententialForm') (superclass(ref: 83)))
		(FM3.Class(id: 252) (name 'SetProjection') (superclass(ref: 45)))
		(FM3.Class(id: 253) (name 'Situation') (superclass(ref: 4)))
		(FM3.Class(id: 254) (name 'SituationalRole') (superclass(ref: 136) (ref: 89)))
		(FM3.Class(id: 255) (name 'SpeechCommunityAdoptsAdoptedDefinitionCitingReference') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 256) (name 'speechCommunity') (multivalued true) (type (ref: 250)))
			(FM3.Property(id: 257) (name 'adoptedDefinition') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 258) (name 'reference') (multivalued true) (type (ref: 242)))
		))
		(FM3.Class(id: 259) (name 'StateOfAffairsInvolvesThingInRole') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 260) (name 'stateOfAffairs') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 261) (name 'thing') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 262) (name 'role') (multivalued true) (type (ref: 89)))
		))
		(FM3.Class(id: 263) (name 'StructuralBusinessRule') (superclass(ref: 126) (ref: 264)))
		(FM3.Class(id: 264) (name 'StructuralRule') (superclass(ref: 127)))
		(FM3.Class(id: 265) (name 'SubjectField') (superclass(ref: 4)))
		(FM3.Class(id: 266) (name 'Term') (superclass(ref: 7)))
		(FM3.Class(id: 267) (name 'TerminologicalDictionary') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 268) (name 'uri') (multivalued true) (type (ref: 76)))
		))
		(FM3.Class(id: 269) (name 'ThingInContext') (superclass(ref: 157)))
		(FM3.Class(id: 270) (name 'UniversalQuantification') (superclass(ref: 104)))
		(FM3.Class(id: 271) (name 'Viewpoint') (superclass(ref: 4)))
		(FM3.Class(id: 272) (name 'VocabularyNamespace') (superclass(ref: 74)))
		(FM3.Class(id: 273) (name 'WhetherornotFormulation') (superclass(ref: 113)) (attributes
			(FM3.Property(id: 274) (name 'inconsequent') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 275) (name 'consequent') (multivalued true) (type (ref: 43)))
		))
	))
)