(
	(FM3.Package(id: 1) (name 'SBVR') (classes
		(FM3.Class(id: 2) (name 'Actuality') (superclass(ref: 3)))
		(FM3.Class(id: 3) (name 'StateOfAffairs') (superclass(ref: 4)))
		(FM3.Class(id: 4) (name 'Thing') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: 6)))
		))
		(FM3.Class(id: 6) (name 'Name') (superclass(ref: 7)))
		(FM3.Class(id: 7) (name 'Designation') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 8) (name 'implicitlyIsUnderstood') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 9) (name 'signifier') (multivalued true) (type (ref: 18)))
		))
		(FM3.Class(id: 13) (name 'Representation') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 14) (name 'meaning') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 15) (name 'expression') (multivalued true) (type (ref: 18)))
		))
		(FM3.Class(id: 16) (name 'Meaning') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 17) (name 'representation') (multivalued true) (type (ref: 13)))
		))
		(FM3.Class(id: 18) (name 'Expression') (superclass(ref: 19)))
		(FM3.Class(id: 19) (name 'BindableTarget') (superclass(ref: 4)))
		(FM3.Class(id: 20) (name 'AdoptedDefinition') (superclass(ref: 21)))
		(FM3.Class(id: 21) (name 'Definition') (superclass(ref: 13)))
		(FM3.Class(id: 22) (name 'Advice') (superclass(ref: 23)))
		(FM3.Class(id: 23) (name 'ElementOfGuidance') (superclass(ref: 25)) (attributes
			(FM3.Property(id: 24) (name 'isPracticable') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 25) (name 'Proposition') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 26) (name 'isFalse') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 27) (name 'isTrue') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 28) (name 'statement') (multivalued true) (type (ref: 33)))
			(FM3.Property(id: 29) (name 'isPossiblyTrue') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 30) (name 'isObligatedToBeTrue') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 31) (name 'isPermittedToBeTrue') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 32) (name 'isNecessarilyTrue') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 33) (name 'Statement') (superclass(ref: 13)))
		(FM3.Class(id: 34) (name 'AdviceOfContingency') (superclass(ref: 35)))
		(FM3.Class(id: 35) (name 'AdviceOfPossibility') (superclass(ref: 22)))
		(FM3.Class(id: 36) (name 'AdviceOfOptionality') (superclass(ref: 37)))
		(FM3.Class(id: 37) (name 'AdviceOfPermission') (superclass(ref: 22)))
		(FM3.Class(id: 38) (name 'AdviceStatement') (superclass(ref: 39)))
		(FM3.Class(id: 39) (name 'GuidanceStatement') (superclass(ref: 33)))
		(FM3.Class(id: 40) (name 'AggregationFormulation') (superclass(ref: 41)))
		(FM3.Class(id: 41) (name 'ProjectingFormulation') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 42) (name 'projection') (multivalued true) (type (ref: 45)))
		))
		(FM3.Class(id: 43) (name 'LogicalFormulation') (superclass(ref: 44)))
		(FM3.Class(id: 44) (name 'SemanticFormulation') (superclass(ref: 4)))
		(FM3.Class(id: 45) (name 'Projection') (superclass(ref: 44)) (attributes
			(FM3.Property(id: 46) (name 'constrainingFormulation') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 47) (name 'projectionVariable') (multivalued true) (type (ref: 49)))
			(FM3.Property(id: 48) (name 'auxiliaryVariable') (multivalued true) (type (ref: 98)))
		))
		(FM3.Class(id: 49) (name 'Variable') (superclass(ref: 19)) (attributes
			(FM3.Property(id: 50) (name 'restrictingFormulation') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 51) (name 'projectionPosition') (multivalued true) (type (ref: 54)))
			(FM3.Property(id: 52) (name 'rangedoverConcept') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 53) (name 'isUnitary') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 54) (name 'PositiveInteger') (superclass(ref: 55)))
		(FM3.Class(id: 55) (name 'NonnegativeInteger') (superclass(ref: 56)))
		(FM3.Class(id: 56) (name 'Integer') (superclass(ref: 58)) (attributes
			(FM3.Property(id: 57) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 58) (name 'Number') (superclass(ref: 59)))
		(FM3.Class(id: 59) (name 'Quantity') (superclass(ref: 60)))
		(FM3.Class(id: 60) (name 'NounConcept') (superclass(ref: 61)))
		(FM3.Class(id: 61) (name 'Concept') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 62) (name 'attributiveNamespace') (multivalued true) (type (ref: 73)))
			(FM3.Property(id: 63) (name 'definition') (multivalued true) (type (ref: 21)))
			(FM3.Property(id: 64) (name 'moreGeneralConcept') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 65) (name 'category') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 66) (name 'essentialCharacteristic') (multivalued true) (type (ref: 79)))
			(FM3.Property(id: 67) (name 'instance') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 68) (name 'referenceScheme') (multivalued true) (type (ref: 91)))
			(FM3.Property(id: 69) (name 'impliedCharacteristic') (multivalued true) (type (ref: 79)))
			(FM3.Property(id: 70) (name 'necessaryCharacteristic') (multivalued true) (type (ref: 79)))
			(FM3.Property(id: 71) (name 'designation') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 72) (name 'extension') (multivalued true) (type (ref: 95)))
		))
		(FM3.Class(id: 73) (name 'AttributiveNamespace') (superclass(ref: 74)))
		(FM3.Class(id: 74) (name 'Namespace') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 75) (name 'uri') (multivalued true) (type (ref: 76)))
		))
		(FM3.Class(id: 76) (name 'Uri') (superclass(ref: 77)))
		(FM3.Class(id: 77) (name 'Text') (superclass(ref: 18)) (attributes
			(FM3.Property(id: 78) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 79) (name 'Characteristic') (superclass(ref: 80)))
		(FM3.Class(id: 80) (name 'FactType') (superclass(ref: 61)) (attributes
			(FM3.Property(id: 81) (name 'factTypeForm') (multivalued true) (type (ref: 83)))
			(FM3.Property(id: 82) (name 'role') (multivalued true) (type (ref: 87)))
		))
		(FM3.Class(id: 83) (name 'FactTypeForm') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 84) (name 'placeholder') (multivalued true) (type (ref: 85)))
		))
		(FM3.Class(id: 85) (name 'Placeholder') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 86) (name 'startingCharacterPosition') (multivalued true) (type (ref: 54)))
		))
		(FM3.Class(id: 87) (name 'FactTypeRole') (superclass(ref: 89)) (attributes
			(FM3.Property(id: 88) (name 'roleBinding') (multivalued true) (type (ref: 90)))
		))
		(FM3.Class(id: 89) (name 'Role') (superclass(ref: 60)))
		(FM3.Class(id: 90) (name 'RoleBinding') (superclass(ref: 4)))
		(FM3.Class(id: 91) (name 'ReferenceScheme') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 92) (name 'simplyUsedRole') (multivalued true) (type (ref: 87)))
			(FM3.Property(id: 93) (name 'identifyingCharacteristic') (multivalued true) (type (ref: 79)))
			(FM3.Property(id: 94) (name 'extensionallyUsedRole') (multivalued true) (type (ref: 87)))
		))
		(FM3.Class(id: 95) (name 'Set') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 96) (name 'cardinality') (multivalued true) (type (ref: 55)))
			(FM3.Property(id: 97) (name 'element') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 98) (name 'AuxiliaryVariable') (superclass(ref: 49)))
		(FM3.Class(id: 99) (name 'AnswerNominalization') (superclass(ref: 41)))
		(FM3.Class(id: 100) (name 'AssociativeFactType') (superclass(ref: 80)))
		(FM3.Class(id: 101) (name 'AssortmentFactType') (superclass(ref: 80)))
		(FM3.Class(id: 102) (name 'AtleastnQuantification') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 103) (name 'minimumCardinality') (multivalued true) (type (ref: 55)))
		))
		(FM3.Class(id: 104) (name 'Quantification') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 105) (name 'scopeFormulation') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 106) (name 'AtmostnQuantification') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 107) (name 'maximumCardinality') (multivalued true) (type (ref: 55)))
		))
		(FM3.Class(id: 108) (name 'AtmostoneQuantification') (superclass(ref: 106)))
		(FM3.Class(id: 109) (name 'AtomicFormulation') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 110) (name 'roleBinding') (multivalued true) (type (ref: 90)))
		))
		(FM3.Class(id: 111) (name 'BagProjection') (superclass(ref: 45)))
		(FM3.Class(id: 112) (name 'BinaryFactType') (superclass(ref: 80)))
		(FM3.Class(id: 113) (name 'BinaryLogicalOperation') (superclass(ref: 116)) (attributes
			(FM3.Property(id: 114) (name 'logicalOperand2') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 115) (name 'logicalOperand1') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 116) (name 'LogicalOperation') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 117) (name 'logicalOperand') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 118) (name 'BodyOfSharedConcepts') (superclass(ref: 4)))
		(FM3.Class(id: 119) (name 'BodyOfSharedGuidance') (superclass(ref: 4)))
		(FM3.Class(id: 120) (name 'BodyOfSharedMeanings') (superclass(ref: 95)) (attributes
			(FM3.Property(id: 121) (name 'elementaryFactType') (multivalued true) (type (ref: 80)))
		))
		(FM3.Class(id: 122) (name 'BusinessPolicy') (superclass(ref: 123)))
		(FM3.Class(id: 123) (name 'ElementOfGovernance') (superclass(ref: 23)) (attributes
			(FM3.Property(id: 124) (name 'isDirectlyEnforceable') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 125) (name 'BusinessPolicyStatement') (superclass(ref: 39)))
		(FM3.Class(id: 126) (name 'BusinessRule') (superclass(ref: 23) (ref: 127)))
		(FM3.Class(id: 127) (name 'Rule') (superclass(ref: 25)))
		(FM3.Class(id: 128) (name 'BusinessVocabulary') (superclass(ref: 129)))
		(FM3.Class(id: 129) (name 'Vocabulary') (superclass(ref: 95)))
		(FM3.Class(id: 130) (name 'CategorizationFactType') (superclass(ref: 131)))
		(FM3.Class(id: 131) (name 'SpecializationFactType') (superclass(ref: 80)))
		(FM3.Class(id: 132) (name 'CategorizationScheme') (superclass(ref: 4)))
		(FM3.Class(id: 133) (name 'CategorizationType') (superclass(ref: 61)))
		(FM3.Class(id: 134) (name 'CharacteristicType') (superclass(ref: 135)))
		(FM3.Class(id: 135) (name 'ConceptType') (superclass(ref: 136)))
		(FM3.Class(id: 136) (name 'ObjectType') (superclass(ref: 61)) (attributes
			(FM3.Property(id: 137) (name 'categorizationScheme') (multivalued true) (type (ref: 132)))
			(FM3.Property(id: 138) (name 'categorizationType') (multivalued true) (type (ref: 133)))
		))
		(FM3.Class(id: 139) (name 'ClosedLogicalFormulation') (superclass(ref: 140) (ref: 43)))
		(FM3.Class(id: 140) (name 'ClosedSemanticFormulation') (superclass(ref: 44)))
		(FM3.Class(id: 141) (name 'ClosedProjection') (superclass(ref: 45)))
		(FM3.Class(id: 142) (name 'CommunicationContent') (superclass(ref: 13)))
		(FM3.Class(id: 143) (name 'Community') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 144) (name 'uri') (multivalued true) (type (ref: 76)))
			(FM3.Property(id: 145) (name 'subcommunity') (multivalued true) (type (ref: 143)))
		))
		(FM3.Class(id: 146) (name 'ConceptOfThingAsComposite') (superclass(ref: 61)))
		(FM3.Class(id: 147) (name 'ConceptOfThingAsContinuant') (superclass(ref: 61)))
		(FM3.Class(id: 148) (name 'ConceptOfThingAsDeveloped') (superclass(ref: 61)))
		(FM3.Class(id: 149) (name 'ConceptOfThingAsOccurrent') (superclass(ref: 61)))
		(FM3.Class(id: 150) (name 'ConceptOfThingAsPrimitive') (superclass(ref: 61)))
		(FM3.Class(id: 151) (name 'ConceptOfThingAsUnitary') (superclass(ref: 61)))
		(FM3.Class(id: 152) (name 'ConceptOfThingExistingDependently') (superclass(ref: 61)))
		(FM3.Class(id: 153) (name 'ConceptOfThingExistingIndependently') (superclass(ref: 61)))
		(FM3.Class(id: 154) (name 'ConceptualSchema') (superclass(ref: 4)))
		(FM3.Class(id: 155) (name 'Conjunction') (superclass(ref: 113)))
		(FM3.Class(id: 156) (name 'ContextOfThing') (superclass(ref: 157)))
		(FM3.Class(id: 157) (name 'Segmentation') (superclass(ref: 132)))
		(FM3.Class(id: 158) (name 'ContextualizationFactType') (superclass(ref: 131)))
		(FM3.Class(id: 159) (name 'ContextualizedConcept') (superclass(ref: 60)))
		(FM3.Class(id: 160) (name 'ContingencyStatement') (superclass(ref: 161)))
		(FM3.Class(id: 161) (name 'StatementOfAdviceOfPossibility') (superclass(ref: 38)))
		(FM3.Class(id: 162) (name 'DefiniteDescription') (superclass(ref: 163)))
		(FM3.Class(id: 163) (name 'IntensionalDefinition') (superclass(ref: 21)))
		(FM3.Class(id: 164) (name 'DerivableConcept') (superclass(ref: 61)))
		(FM3.Class(id: 165) (name 'Description') (superclass(ref: 13)))
		(FM3.Class(id: 166) (name 'DescriptiveExample') (superclass(ref: 13)))
		(FM3.Class(id: 167) (name 'Disjunction') (superclass(ref: 113)))
		(FM3.Class(id: 168) (name 'Equivalence') (superclass(ref: 113)))
		(FM3.Class(id: 169) (name 'ExactlynQuantification') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 170) (name 'cardinality') (multivalued true) (type (ref: 55)))
		))
		(FM3.Class(id: 171) (name 'ExactlyoneQuantification') (superclass(ref: 169)))
		(FM3.Class(id: 172) (name 'ExclusiveDisjunction') (superclass(ref: 113)))
		(FM3.Class(id: 173) (name 'ExistentialQuantification') (superclass(ref: 102)))
		(FM3.Class(id: 174) (name 'ExplicitnessOfRepresentation') (superclass(ref: 132)))
		(FM3.Class(id: 175) (name 'ExtensionalDefinition') (superclass(ref: 21)))
		(FM3.Class(id: 176) (name 'Facet') (superclass(ref: 159)))
		(FM3.Class(id: 177) (name 'Fact') (superclass(ref: 25)))
		(FM3.Class(id: 178) (name 'FactModel') (superclass(ref: 4)))
		(FM3.Class(id: 179) (name 'FactSymbol') (superclass(ref: 7)))
		(FM3.Class(id: 180) (name 'FactTypeHasFactInFactModel') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 181) (name 'factType') (multivalued true) (type (ref: 80)))
			(FM3.Property(id: 182) (name 'fact') (multivalued true) (type (ref: 177)))
			(FM3.Property(id: 183) (name 'factModel') (multivalued true) (type (ref: 178)))
		))
		(FM3.Class(id: 184) (name 'FactTypeNominalization') (superclass(ref: 41)))
		(FM3.Class(id: 185) (name 'FactTypeRoleDesignation') (superclass(ref: 7)))
		(FM3.Class(id: 186) (name 'FactTypeTemplating') (superclass(ref: 132)))
		(FM3.Class(id: 187) (name 'FormalRepresentation') (superclass(ref: 13)))
		(FM3.Class(id: 188) (name 'FundamentalConcept') (superclass(ref: 136)))
		(FM3.Class(id: 189) (name 'Icon') (superclass(ref: 190)))
		(FM3.Class(id: 190) (name 'NonverbalDesignation') (superclass(ref: 7)))
		(FM3.Class(id: 191) (name 'Implication') (superclass(ref: 113)) (attributes
			(FM3.Property(id: 192) (name 'consequent') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 193) (name 'antecedent') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 194) (name 'ImpossibilityStatement') (superclass(ref: 195)))
		(FM3.Class(id: 195) (name 'StructuralRuleStatement') (superclass(ref: 196)))
		(FM3.Class(id: 196) (name 'RuleStatement') (superclass(ref: 39)))
		(FM3.Class(id: 197) (name 'IndividualConcept') (superclass(ref: 60) (ref: 19)))
		(FM3.Class(id: 198) (name 'InformalRepresentation') (superclass(ref: 13)))
		(FM3.Class(id: 199) (name 'InstantiationFormulation') (superclass(ref: 43)))
		(FM3.Class(id: 200) (name 'IsfacetofFactType') (superclass(ref: 158)))
		(FM3.Class(id: 201) (name 'IspropertyofFactType') (superclass(ref: 100)))
		(FM3.Class(id: 202) (name 'IsroleofFactType') (superclass(ref: 80)))
		(FM3.Class(id: 203) (name 'KindOfGuidanceStatement') (superclass(ref: 132)))
		(FM3.Class(id: 204) (name 'Language') (superclass(ref: 4)))
		(FM3.Class(id: 205) (name 'LevelOfEnforcement') (superclass(ref: 4)))
		(FM3.Class(id: 206) (name 'LogicalFormulationKind') (superclass(ref: 136)))
		(FM3.Class(id: 207) (name 'LogicalNegation') (superclass(ref: 116)))
		(FM3.Class(id: 208) (name 'ModalFormulation') (superclass(ref: 43)))
		(FM3.Class(id: 209) (name 'NandFormulation') (superclass(ref: 113)))
		(FM3.Class(id: 210) (name 'NecessityFormulation') (superclass(ref: 208)))
		(FM3.Class(id: 211) (name 'NecessityStatement') (superclass(ref: 195)))
		(FM3.Class(id: 212) (name 'NonnecessityStatement') (superclass(ref: 161)))
		(FM3.Class(id: 213) (name 'NonobligationStatement') (superclass(ref: 214)))
		(FM3.Class(id: 214) (name 'StatementOfAdviceOfPermission') (superclass(ref: 38)))
		(FM3.Class(id: 215) (name 'NorFormulation') (superclass(ref: 113)))
		(FM3.Class(id: 216) (name 'Note') (superclass(ref: 13)))
		(FM3.Class(id: 217) (name 'NounConceptNominalization') (superclass(ref: 41)))
		(FM3.Class(id: 218) (name 'NounForm') (superclass(ref: 83)))
		(FM3.Class(id: 219) (name 'NumericRangeQuantification') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 220) (name 'maximumCardinality') (multivalued true) (type (ref: 55)))
			(FM3.Property(id: 221) (name 'minimumCardinality') (multivalued true) (type (ref: 55)))
		))
		(FM3.Class(id: 222) (name 'Objectification') (superclass(ref: 43)))
		(FM3.Class(id: 223) (name 'ObligationFormulation') (superclass(ref: 208)))
		(FM3.Class(id: 224) (name 'ObligationStatement') (superclass(ref: 225)))
		(FM3.Class(id: 225) (name 'OperativeBusinessRuleStatement') (superclass(ref: 196)))
		(FM3.Class(id: 226) (name 'OperativeBusinessRule') (superclass(ref: 123) (ref: 126)) (attributes
			(FM3.Property(id: 227) (name 'levelOfEnforcement') (multivalued true) (type (ref: 205)))
		))
		(FM3.Class(id: 228) (name 'OptionalityStatement') (superclass(ref: 214)))
		(FM3.Class(id: 229) (name 'OwnedDefinition') (superclass(ref: 21)))
		(FM3.Class(id: 230) (name 'PartitiveFactType') (superclass(ref: 112)))
		(FM3.Class(id: 231) (name 'PermissibilityFormulation') (superclass(ref: 208)))
		(FM3.Class(id: 232) (name 'PermissionStatement') (superclass(ref: 214)))
		(FM3.Class(id: 233) (name 'PossibilityFormulation') (superclass(ref: 208)))
		(FM3.Class(id: 234) (name 'PossibilityStatement') (superclass(ref: 161)))
		(FM3.Class(id: 235) (name 'PreferredDesignation') (superclass(ref: 7)))
		(FM3.Class(id: 236) (name 'ProhibitedDesignation') (superclass(ref: 7)))
		(FM3.Class(id: 237) (name 'ProhibitionStatement') (superclass(ref: 225)))
		(FM3.Class(id: 238) (name 'PropositionNominalization') (superclass(ref: 43)))
		(FM3.Class(id: 239) (name 'Question') (superclass(ref: 16)))
		(FM3.Class(id: 240) (name 'QuestionNominalization') (superclass(ref: 41)))
		(FM3.Class(id: 241) (name 'RealworldNumericalCorrespondence') (superclass(ref: 132)))
		(FM3.Class(id: 242) (name 'Reference') (superclass(ref: 13)))
		(FM3.Class(id: 243) (name 'RepresentationFormality') (superclass(ref: 157)))
		(FM3.Class(id: 244) (name 'Res') (superclass(ref: 4)))
		(FM3.Class(id: 245) (name 'RestrictedPermissionStatement') (superclass(ref: 225)))
		(FM3.Class(id: 246) (name 'RestrictedPossibilityStatement') (superclass(ref: 195)))
		(FM3.Class(id: 247) (name 'Rulebook') (superclass(ref: 95)))
		(FM3.Class(id: 248) (name 'SemanticCommunity') (superclass(ref: 143)) (attributes
			(FM3.Property(id: 249) (name 'speechCommunity') (multivalued true) (type (ref: 250)))
		))
		(FM3.Class(id: 250) (name 'SpeechCommunity') (superclass(ref: 143)))
		(FM3.Class(id: 251) (name 'SententialForm') (superclass(ref: 83)))
		(FM3.Class(id: 252) (name 'SetProjection') (superclass(ref: 45)))
		(FM3.Class(id: 253) (name 'Situation') (superclass(ref: 4)))
		(FM3.Class(id: 254) (name 'SituationalRole') (superclass(ref: 136) (ref: 89)))
		(FM3.Class(id: 255) (name 'SpeechCommunityAdoptsAdoptedDefinitionCitingReference') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 256) (name 'speechCommunity') (multivalued true) (type (ref: 250)))
			(FM3.Property(id: 257) (name 'adoptedDefinition') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 258) (name 'reference') (multivalued true) (type (ref: 242)))
		))
		(FM3.Class(id: 259) (name 'StateOfAffairsInvolvesThingInRole') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 260) (name 'stateOfAffairs') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 261) (name 'thing') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 262) (name 'role') (multivalued true) (type (ref: 89)))
		))
		(FM3.Class(id: 263) (name 'StructuralBusinessRule') (superclass(ref: 126) (ref: 264)))
		(FM3.Class(id: 264) (name 'StructuralRule') (superclass(ref: 127)))
		(FM3.Class(id: 265) (name 'SubjectField') (superclass(ref: 4)))
		(FM3.Class(id: 266) (name 'Term') (superclass(ref: 7)))
		(FM3.Class(id: 267) (name 'TerminologicalDictionary') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 268) (name 'uri') (multivalued true) (type (ref: 76)))
		))
		(FM3.Class(id: 269) (name 'ThingInContext') (superclass(ref: 157)))
		(FM3.Class(id: 270) (name 'UniversalQuantification') (superclass(ref: 104)))
		(FM3.Class(id: 271) (name 'Viewpoint') (superclass(ref: 4)))
		(FM3.Class(id: 272) (name 'VocabularyNamespace') (superclass(ref: 74)))
		(FM3.Class(id: 273) (name 'WhetherornotFormulation') (superclass(ref: 113)) (attributes
			(FM3.Property(id: 274) (name 'inconsequent') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 275) (name 'consequent') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 276) (name 'AtleastnQuantificationHasMinimumCardinality') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 277) (name 'atleastnQuantification') (multivalued true) (type (ref: 102)))
			(FM3.Property(id: 278) (name 'minimumCardinality') (multivalued true) (type (ref: 55)))
		))
		(FM3.Class(id: 279) (name 'AtmostnQuantificationHasMaximumCardinality') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 280) (name 'atmostnQuantification') (multivalued true) (type (ref: 106)))
			(FM3.Property(id: 281) (name 'maximumCardinality') (multivalued true) (type (ref: 55)))
		))
		(FM3.Class(id: 282) (name 'AtomicFormulationIsBasedOnFactType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 283) (name 'atomicFormulation') (multivalued true) (type (ref: 109)))
			(FM3.Property(id: 284) (name 'factType') (multivalued true) (type (ref: 80)))
		))
		(FM3.Class(id: 285) (name 'AttributiveNamespaceIsForSubjectConcept') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 286) (name 'attributiveNamespace') (multivalued true) (type (ref: 73)))
			(FM3.Property(id: 287) (name 'subjectConcept') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 288) (name 'AttributiveNamespaceIsWithinVocabularyNamespace') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 289) (name 'attributiveNamespace') (multivalued true) (type (ref: 73)))
			(FM3.Property(id: 290) (name 'vocabularyNamespace') (multivalued true) (type (ref: 272)))
		))
		(FM3.Class(id: 291) (name 'BinaryLogicalOperationHasLogicalOperand1') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 292) (name 'binaryLogicalOperation') (multivalued true) (type (ref: 113)))
			(FM3.Property(id: 293) (name 'logicalOperand1') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 294) (name 'BinaryLogicalOperationHasLogicalOperand2') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 295) (name 'binaryLogicalOperation') (multivalued true) (type (ref: 113)))
			(FM3.Property(id: 296) (name 'logicalOperand2') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 297) (name 'BodyOfSharedMeaningsIncludesBodyOfSharedConcepts') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 298) (name 'bodyOfSharedMeanings') (multivalued true) (type (ref: 120)))
			(FM3.Property(id: 299) (name 'bodyOfSharedConcepts') (multivalued true) (type (ref: 118)))
		))
		(FM3.Class(id: 300) (name 'BodyOfSharedMeaningsIncludesBodyOfSharedGuidance') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 301) (name 'bodyOfSharedMeanings') (multivalued true) (type (ref: 120)))
			(FM3.Property(id: 302) (name 'bodyOfSharedGuidance') (multivalued true) (type (ref: 119)))
		))
		(FM3.Class(id: 303) (name 'BodyOfSharedMeaningsUnitesSemanticCommunity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 304) (name 'bodyOfSharedMeanings') (multivalued true) (type (ref: 120)))
			(FM3.Property(id: 305) (name 'semanticCommunity') (multivalued true) (type (ref: 248)))
		))
		(FM3.Class(id: 306) (name 'BodyOfSharedMeanings1ContainsBodyOfSharedMeanings2') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 307) (name 'bodyOfSharedMeanings1') (multivalued true) (type (ref: 120)))
			(FM3.Property(id: 308) (name 'bodyOfSharedMeanings2') (multivalued true) (type (ref: 120)))
		))
		(FM3.Class(id: 309) (name 'BusinessPolicyIsBasisForAdvice') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 310) (name 'businessPolicy') (multivalued true) (type (ref: 122)))
			(FM3.Property(id: 311) (name 'advice') (multivalued true) (type (ref: 22)))
		))
		(FM3.Class(id: 312) (name 'BusinessRuleIsDerivedFromBusinessPolicy') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 313) (name 'businessRule') (multivalued true) (type (ref: 126)))
			(FM3.Property(id: 314) (name 'businessPolicy') (multivalued true) (type (ref: 122)))
		))
		(FM3.Class(id: 315) (name 'CategorizationSchemeContainsCategory') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 316) (name 'categorizationScheme') (multivalued true) (type (ref: 132)))
			(FM3.Property(id: 317) (name 'category') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 318) (name 'CategorizationSchemeIsForGeneralConcept') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 319) (name 'categorizationScheme') (multivalued true) (type (ref: 132)))
			(FM3.Property(id: 320) (name 'generalConcept') (multivalued true) (type (ref: 136)))
		))
		(FM3.Class(id: 321) (name 'CategorizationTypeIsForGeneralConcept') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 322) (name 'categorizationType') (multivalued true) (type (ref: 133)))
			(FM3.Property(id: 323) (name 'generalConcept') (multivalued true) (type (ref: 136)))
		))
		(FM3.Class(id: 324) (name 'ClosedLogicalFormulationFormalizesStatement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 325) (name 'closedLogicalFormulation') (multivalued true) (type (ref: 139)))
			(FM3.Property(id: 326) (name 'statement') (multivalued true) (type (ref: 33)))
		))
		(FM3.Class(id: 327) (name 'ClosedLogicalFormulationMeansProposition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 328) (name 'closedLogicalFormulation') (multivalued true) (type (ref: 139)))
			(FM3.Property(id: 329) (name 'proposition') (multivalued true) (type (ref: 25)))
		))
		(FM3.Class(id: 330) (name 'ClosedProjectionDefinesFactType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 331) (name 'closedProjection') (multivalued true) (type (ref: 141)))
			(FM3.Property(id: 332) (name 'factType') (multivalued true) (type (ref: 80)))
		))
		(FM3.Class(id: 333) (name 'ClosedProjectionDefinesNounConcept') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 334) (name 'closedProjection') (multivalued true) (type (ref: 141)))
			(FM3.Property(id: 335) (name 'nounConcept') (multivalued true) (type (ref: 60)))
		))
		(FM3.Class(id: 336) (name 'ClosedProjectionFormalizesDefinition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 337) (name 'closedProjection') (multivalued true) (type (ref: 141)))
			(FM3.Property(id: 338) (name 'definition') (multivalued true) (type (ref: 21)))
		))
		(FM3.Class(id: 339) (name 'ClosedProjectionMeansQuestion') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 340) (name 'closedProjection') (multivalued true) (type (ref: 141)))
			(FM3.Property(id: 341) (name 'question') (multivalued true) (type (ref: 239)))
		))
		(FM3.Class(id: 342) (name 'ClosedSemanticFormulationFormulatesMeaning') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 343) (name 'closedSemanticFormulation') (multivalued true) (type (ref: 140)))
			(FM3.Property(id: 344) (name 'meaning') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 345) (name 'CommunicationContentIsComposedOfRepresentation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 346) (name 'communicationContent') (multivalued true) (type (ref: 142)))
			(FM3.Property(id: 347) (name 'representation') (multivalued true) (type (ref: 13)))
		))
		(FM3.Class(id: 348) (name 'CommunityHasSubcommunity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 349) (name 'community') (multivalued true) (type (ref: 143)))
			(FM3.Property(id: 350) (name 'subcommunity') (multivalued true) (type (ref: 143)))
		))
		(FM3.Class(id: 351) (name 'CommunityHasUri') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 352) (name 'community') (multivalued true) (type (ref: 143)))
			(FM3.Property(id: 353) (name 'uri') (multivalued true) (type (ref: 76)))
		))
		(FM3.Class(id: 354) (name 'ConceptHasDefinition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 355) (name 'concept') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 356) (name 'definition') (multivalued true) (type (ref: 21)))
		))
		(FM3.Class(id: 357) (name 'ConceptHasDesignation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 358) (name 'concept') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 359) (name 'designation') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 360) (name 'ConceptHasExtension') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 361) (name 'concept') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 362) (name 'extension') (multivalued true) (type (ref: 95)))
		))
		(FM3.Class(id: 363) (name 'ConceptHasImpliedCharacteristic') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 364) (name 'concept') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 365) (name 'impliedCharacteristic') (multivalued true) (type (ref: 79)))
		))
		(FM3.Class(id: 366) (name 'ConceptHasInstance') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 367) (name 'concept') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 368) (name 'instance') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 369) (name 'ConceptHasNecessaryCharacteristic') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 370) (name 'concept') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 371) (name 'necessaryCharacteristic') (multivalued true) (type (ref: 79)))
		))
		(FM3.Class(id: 372) (name 'ConceptHasSharedUnderstandingBySemanticCommunity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 373) (name 'concept') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 374) (name 'semanticCommunity') (multivalued true) (type (ref: 248)))
		))
		(FM3.Class(id: 375) (name 'ConceptIncorporatesCharacteristic') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 376) (name 'concept') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 377) (name 'characteristic') (multivalued true) (type (ref: 79)))
		))
		(FM3.Class(id: 378) (name 'ConceptIsClosedInConceptualSchema') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 379) (name 'concept') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 380) (name 'conceptualSchema') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 381) (name 'ConceptIsIncludedInBodyOfSharedConcepts') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 382) (name 'concept') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 383) (name 'bodyOfSharedConcepts') (multivalued true) (type (ref: 118)))
		))
		(FM3.Class(id: 384) (name 'Concept1IsCoextensiveWithConcept2') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 385) (name 'concept1') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 386) (name 'concept2') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 387) (name 'Concept1SpecializesConcept2') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 388) (name 'concept1') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 389) (name 'concept2') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 390) (name 'ConceptualSchemaIncludesConcept') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 391) (name 'conceptualSchema') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 392) (name 'concept') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 393) (name 'ConceptualSchemaIncludesFact') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 394) (name 'conceptualSchema') (multivalued true) (type (ref: 154)))
			(FM3.Property(id: 395) (name 'fact') (multivalued true) (type (ref: 177)))
		))
		(FM3.Class(id: 396) (name 'DefinitionServesAsDesignation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 397) (name 'definition') (multivalued true) (type (ref: 21)))
			(FM3.Property(id: 398) (name 'designation') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 399) (name 'DescriptionPortraysMeaning') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 400) (name 'description') (multivalued true) (type (ref: 165)))
			(FM3.Property(id: 401) (name 'meaning') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 402) (name 'DescriptiveExampleIllustratesMeaning') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 403) (name 'descriptiveExample') (multivalued true) (type (ref: 166)))
			(FM3.Property(id: 404) (name 'meaning') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 405) (name 'DesignationHasSignifier') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 406) (name 'designation') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 407) (name 'signifier') (multivalued true) (type (ref: 18)))
		))
		(FM3.Class(id: 408) (name 'DesignationIsInNamespace') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 409) (name 'designation') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 410) (name 'namespace') (multivalued true) (type (ref: 74)))
		))
		(FM3.Class(id: 411) (name 'ElementOfGuidanceAuthorizesStateOfAffairs') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 412) (name 'elementOfGuidance') (multivalued true) (type (ref: 23)))
			(FM3.Property(id: 413) (name 'stateOfAffairs') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 414) (name 'ElementOfGuidanceIsIncludedInBodyOfSharedGuidance') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 415) (name 'elementOfGuidance') (multivalued true) (type (ref: 23)))
			(FM3.Property(id: 416) (name 'bodyOfSharedGuidance') (multivalued true) (type (ref: 119)))
		))
		(FM3.Class(id: 417) (name 'ElementOfGuidanceObligatesStateOfAffairs') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 418) (name 'elementOfGuidance') (multivalued true) (type (ref: 23)))
			(FM3.Property(id: 419) (name 'stateOfAffairs') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 420) (name 'ElementOfGuidanceProhibitsStateOfAffairs') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 421) (name 'elementOfGuidance') (multivalued true) (type (ref: 23)))
			(FM3.Property(id: 422) (name 'stateOfAffairs') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 423) (name 'ExactlynQuantificationHasCardinality') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 424) (name 'exactlynQuantification') (multivalued true) (type (ref: 169)))
			(FM3.Property(id: 425) (name 'cardinality') (multivalued true) (type (ref: 55)))
		))
		(FM3.Class(id: 426) (name 'ExpressionRepresentsMeaning') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 427) (name 'expression') (multivalued true) (type (ref: 18)))
			(FM3.Property(id: 428) (name 'meaning') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 429) (name 'FactModelIncludesFact') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 430) (name 'factModel') (multivalued true) (type (ref: 178)))
			(FM3.Property(id: 431) (name 'fact') (multivalued true) (type (ref: 177)))
		))
		(FM3.Class(id: 432) (name 'FactModelIsBasedOnConceptualSchema') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 433) (name 'factModel') (multivalued true) (type (ref: 178)))
			(FM3.Property(id: 434) (name 'conceptualSchema') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 435) (name 'FactTypeFormDemonstratesDesignation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 436) (name 'factTypeForm') (multivalued true) (type (ref: 83)))
			(FM3.Property(id: 437) (name 'designation') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 438) (name 'FactTypeFormIncorporatesFactSymbol') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 439) (name 'factTypeForm') (multivalued true) (type (ref: 83)))
			(FM3.Property(id: 440) (name 'factSymbol') (multivalued true) (type (ref: 179)))
		))
		(FM3.Class(id: 441) (name 'FactTypeFormIsInNamespace') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 442) (name 'factTypeForm') (multivalued true) (type (ref: 83)))
			(FM3.Property(id: 443) (name 'namespace') (multivalued true) (type (ref: 74)))
		))
		(FM3.Class(id: 444) (name 'FactTypeHasFactTypeForm') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 445) (name 'factType') (multivalued true) (type (ref: 80)))
			(FM3.Property(id: 446) (name 'factTypeForm') (multivalued true) (type (ref: 83)))
		))
		(FM3.Class(id: 447) (name 'FactTypeInternallyIsClosedInConceptualSchema') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 448) (name 'factType') (multivalued true) (type (ref: 80)))
			(FM3.Property(id: 449) (name 'conceptualSchema') (multivalued true) (type (ref: 154)))
		))
		(FM3.Class(id: 450) (name 'FactTypeIsElementaryInBodyOfSharedMeanings') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 451) (name 'factType') (multivalued true) (type (ref: 80)))
			(FM3.Property(id: 452) (name 'bodyOfSharedMeanings') (multivalued true) (type (ref: 120)))
		))
		(FM3.Class(id: 453) (name 'FactTypeRoleHasRoleBinding') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 454) (name 'factTypeRole') (multivalued true) (type (ref: 87)))
			(FM3.Property(id: 455) (name 'roleBinding') (multivalued true) (type (ref: 90)))
		))
		(FM3.Class(id: 456) (name 'FactTypeRoleIsInFactType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 457) (name 'factTypeRole') (multivalued true) (type (ref: 87)))
			(FM3.Property(id: 458) (name 'factType') (multivalued true) (type (ref: 80)))
		))
		(FM3.Class(id: 459) (name 'ImplicationHasAntecedent') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 460) (name 'implication') (multivalued true) (type (ref: 191)))
			(FM3.Property(id: 461) (name 'antecedent') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 462) (name 'ImplicationHasConsequent') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 463) (name 'implication') (multivalued true) (type (ref: 191)))
			(FM3.Property(id: 464) (name 'consequent') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 465) (name 'InstantiationFormulationBindsToBindableTarget') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 466) (name 'instantiationFormulation') (multivalued true) (type (ref: 199)))
			(FM3.Property(id: 467) (name 'bindableTarget') (multivalued true) (type (ref: 19)))
		))
		(FM3.Class(id: 468) (name 'InstantiationFormulationConsidersConcept') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 469) (name 'instantiationFormulation') (multivalued true) (type (ref: 199)))
			(FM3.Property(id: 470) (name 'concept') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 471) (name 'IntensionalDefinitionUsesDelimitingCharacteristic') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 472) (name 'intensionalDefinition') (multivalued true) (type (ref: 163)))
			(FM3.Property(id: 473) (name 'delimitingCharacteristic') (multivalued true) (type (ref: 79)))
		))
		(FM3.Class(id: 474) (name 'LogicalFormulationConstrainsProjection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 475) (name 'logicalFormulation') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 476) (name 'projection') (multivalued true) (type (ref: 45)))
		))
		(FM3.Class(id: 477) (name 'LogicalFormulationRestrictsVariable') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 478) (name 'logicalFormulation') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 479) (name 'variable') (multivalued true) (type (ref: 49)))
		))
		(FM3.Class(id: 480) (name 'LogicalOperationHasLogicalOperand') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 481) (name 'logicalOperation') (multivalued true) (type (ref: 116)))
			(FM3.Property(id: 482) (name 'logicalOperand') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 483) (name 'MeaningCorrespondsToThing') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 484) (name 'meaning') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 485) (name 'thing') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 486) (name 'ModalFormulationEmbedsLogicalFormulation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 487) (name 'modalFormulation') (multivalued true) (type (ref: 208)))
			(FM3.Property(id: 488) (name 'logicalFormulation') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 489) (name 'NameReferencesThing') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 490) (name 'name') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 491) (name 'thing') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 492) (name 'NamespaceHasUri') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 493) (name 'namespace') (multivalued true) (type (ref: 74)))
			(FM3.Property(id: 494) (name 'uri') (multivalued true) (type (ref: 76)))
		))
		(FM3.Class(id: 495) (name 'Namespace1IncorporatesNamespace2') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 496) (name 'namespace1') (multivalued true) (type (ref: 74)))
			(FM3.Property(id: 497) (name 'namespace2') (multivalued true) (type (ref: 74)))
		))
		(FM3.Class(id: 498) (name 'NoteCommentsOnMeaning') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 499) (name 'note') (multivalued true) (type (ref: 216)))
			(FM3.Property(id: 500) (name 'meaning') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 501) (name 'NumericRangeQuantificationHasMaximumCardinality') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 502) (name 'numericRangeQuantification') (multivalued true) (type (ref: 219)))
			(FM3.Property(id: 503) (name 'maximumCardinality') (multivalued true) (type (ref: 55)))
		))
		(FM3.Class(id: 504) (name 'NumericRangeQuantificationHasMinimumCardinality') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 505) (name 'numericRangeQuantification') (multivalued true) (type (ref: 219)))
			(FM3.Property(id: 506) (name 'minimumCardinality') (multivalued true) (type (ref: 55)))
		))
		(FM3.Class(id: 507) (name 'ObjectificationBindsToBindableTarget') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 508) (name 'objectification') (multivalued true) (type (ref: 222)))
			(FM3.Property(id: 509) (name 'bindableTarget') (multivalued true) (type (ref: 19)))
		))
		(FM3.Class(id: 510) (name 'ObjectificationConsidersLogicalFormulation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 511) (name 'objectification') (multivalued true) (type (ref: 222)))
			(FM3.Property(id: 512) (name 'logicalFormulation') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 513) (name 'OperativeBusinessRuleHasLevelOfEnforcement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 514) (name 'operativeBusinessRule') (multivalued true) (type (ref: 226)))
			(FM3.Property(id: 515) (name 'levelOfEnforcement') (multivalued true) (type (ref: 205)))
		))
		(FM3.Class(id: 516) (name 'PlaceholderIsAtStartingCharacterPosition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 517) (name 'placeholder') (multivalued true) (type (ref: 85)))
			(FM3.Property(id: 518) (name 'startingCharacterPosition') (multivalued true) (type (ref: 54)))
		))
		(FM3.Class(id: 519) (name 'PlaceholderIsInFactTypeForm') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 520) (name 'placeholder') (multivalued true) (type (ref: 85)))
			(FM3.Property(id: 521) (name 'factTypeForm') (multivalued true) (type (ref: 83)))
		))
		(FM3.Class(id: 522) (name 'PlaceholderUsesDesignation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 523) (name 'placeholder') (multivalued true) (type (ref: 85)))
			(FM3.Property(id: 524) (name 'designation') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 525) (name 'ProjectingFormulationBindsToBindableTarget') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 526) (name 'projectingFormulation') (multivalued true) (type (ref: 41)))
			(FM3.Property(id: 527) (name 'bindableTarget') (multivalued true) (type (ref: 19)))
		))
		(FM3.Class(id: 528) (name 'ProjectingFormulationHasProjection') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 529) (name 'projectingFormulation') (multivalued true) (type (ref: 41)))
			(FM3.Property(id: 530) (name 'projection') (multivalued true) (type (ref: 45)))
		))
		(FM3.Class(id: 531) (name 'ProjectionHasAuxiliaryVariable') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 532) (name 'projection') (multivalued true) (type (ref: 45)))
			(FM3.Property(id: 533) (name 'auxiliaryVariable') (multivalued true) (type (ref: 98)))
		))
		(FM3.Class(id: 534) (name 'ProjectionIsOnVariable') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 535) (name 'projection') (multivalued true) (type (ref: 45)))
			(FM3.Property(id: 536) (name 'variable') (multivalued true) (type (ref: 49)))
		))
		(FM3.Class(id: 537) (name 'PropositionIsBasedOnFactType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 538) (name 'proposition') (multivalued true) (type (ref: 25)))
			(FM3.Property(id: 539) (name 'factType') (multivalued true) (type (ref: 80)))
		))
		(FM3.Class(id: 540) (name 'PropositionNominalizationBindsToBindableTarget') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 541) (name 'propositionNominalization') (multivalued true) (type (ref: 238)))
			(FM3.Property(id: 542) (name 'bindableTarget') (multivalued true) (type (ref: 19)))
		))
		(FM3.Class(id: 543) (name 'PropositionNominalizationConsidersLogicalFormulation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 544) (name 'propositionNominalization') (multivalued true) (type (ref: 238)))
			(FM3.Property(id: 545) (name 'logicalFormulation') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 546) (name 'QuantificationIntroducesVariable') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 547) (name 'quantification') (multivalued true) (type (ref: 104)))
			(FM3.Property(id: 548) (name 'variable') (multivalued true) (type (ref: 49)))
		))
		(FM3.Class(id: 549) (name 'QuantificationScopesOverLogicalFormulation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 550) (name 'quantification') (multivalued true) (type (ref: 104)))
			(FM3.Property(id: 551) (name 'logicalFormulation') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 552) (name 'Quantity1EqualsQuantity2') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 553) (name 'quantity1') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 554) (name 'quantity2') (multivalued true) (type (ref: 59)))
		))
		(FM3.Class(id: 555) (name 'Quantity1IsLessThanQuantity2') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 556) (name 'quantity1') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 557) (name 'quantity2') (multivalued true) (type (ref: 59)))
		))
		(FM3.Class(id: 558) (name 'ReferencePointsToInformationSource') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 559) (name 'reference') (multivalued true) (type (ref: 242)))
			(FM3.Property(id: 560) (name 'informationSource') (multivalued true) (type (ref: 142)))
		))
		(FM3.Class(id: 561) (name 'ReferenceSchemeExtensionallyUsesFactTypeRole') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 562) (name 'referenceScheme') (multivalued true) (type (ref: 91)))
			(FM3.Property(id: 563) (name 'factTypeRole') (multivalued true) (type (ref: 87)))
		))
		(FM3.Class(id: 564) (name 'ReferenceSchemeIsForConcept') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 565) (name 'referenceScheme') (multivalued true) (type (ref: 91)))
			(FM3.Property(id: 566) (name 'concept') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 567) (name 'ReferenceSchemeSimplyUsesFactTypeRole') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 568) (name 'referenceScheme') (multivalued true) (type (ref: 91)))
			(FM3.Property(id: 569) (name 'factTypeRole') (multivalued true) (type (ref: 87)))
		))
		(FM3.Class(id: 570) (name 'ReferenceSchemeUsesCharacteristic') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 571) (name 'referenceScheme') (multivalued true) (type (ref: 91)))
			(FM3.Property(id: 572) (name 'characteristic') (multivalued true) (type (ref: 79)))
		))
		(FM3.Class(id: 573) (name 'ReferenceSupportsMeaning') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 574) (name 'reference') (multivalued true) (type (ref: 242)))
			(FM3.Property(id: 575) (name 'meaning') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 576) (name 'RepresentationHasExpression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 577) (name 'representation') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 578) (name 'expression') (multivalued true) (type (ref: 18)))
		))
		(FM3.Class(id: 579) (name 'RepresentationIsInDesignationContext') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 580) (name 'representation') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 581) (name 'designationContext') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 582) (name 'RepresentationIsInSubjectField') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 583) (name 'representation') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 584) (name 'subjectField') (multivalued true) (type (ref: 265)))
		))
		(FM3.Class(id: 585) (name 'RepresentationRepresentsMeaning') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 586) (name 'representation') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 587) (name 'meaning') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 588) (name 'RepresentationUsesVocabulary') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 589) (name 'representation') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 590) (name 'vocabulary') (multivalued true) (type (ref: 129)))
		))
		(FM3.Class(id: 591) (name 'ResIsSensoryManifestationOfSignifier') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 592) (name 'res') (multivalued true) (type (ref: 244)))
			(FM3.Property(id: 593) (name 'signifier') (multivalued true) (type (ref: 18)))
		))
		(FM3.Class(id: 594) (name 'RoleBindingBindsToBindableTarget') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 595) (name 'roleBinding') (multivalued true) (type (ref: 90)))
			(FM3.Property(id: 596) (name 'bindableTarget') (multivalued true) (type (ref: 19)))
		))
		(FM3.Class(id: 597) (name 'RoleBindingOccursInAtomicFormulation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 598) (name 'roleBinding') (multivalued true) (type (ref: 90)))
			(FM3.Property(id: 599) (name 'atomicFormulation') (multivalued true) (type (ref: 109)))
		))
		(FM3.Class(id: 600) (name 'RoleRangesOverObjectType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 601) (name 'role') (multivalued true) (type (ref: 89)))
			(FM3.Property(id: 602) (name 'objectType') (multivalued true) (type (ref: 136)))
		))
		(FM3.Class(id: 603) (name 'RulebookIncludesRepresentation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 604) (name 'rulebook') (multivalued true) (type (ref: 247)))
			(FM3.Property(id: 605) (name 'representation') (multivalued true) (type (ref: 13)))
		))
		(FM3.Class(id: 606) (name 'SemanticCommunityHasSpeechCommunity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 607) (name 'semanticCommunity') (multivalued true) (type (ref: 248)))
			(FM3.Property(id: 608) (name 'speechCommunity') (multivalued true) (type (ref: 250)))
		))
		(FM3.Class(id: 609) (name 'SetHasCardinality') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 610) (name 'set') (multivalued true) (type (ref: 95)))
			(FM3.Property(id: 611) (name 'cardinality') (multivalued true) (type (ref: 55)))
		))
		(FM3.Class(id: 612) (name 'SpeechCommunityDeterminesRulebook') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 613) (name 'speechCommunity') (multivalued true) (type (ref: 250)))
			(FM3.Property(id: 614) (name 'rulebook') (multivalued true) (type (ref: 247)))
		))
		(FM3.Class(id: 615) (name 'SpeechCommunityOwnsOwnedDefinition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 616) (name 'speechCommunity') (multivalued true) (type (ref: 250)))
			(FM3.Property(id: 617) (name 'ownedDefinition') (multivalued true) (type (ref: 229)))
		))
		(FM3.Class(id: 618) (name 'SpeechCommunityOwnsVocabulary') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 619) (name 'speechCommunity') (multivalued true) (type (ref: 250)))
			(FM3.Property(id: 620) (name 'vocabulary') (multivalued true) (type (ref: 129)))
		))
		(FM3.Class(id: 621) (name 'SpeechCommunityRegulatesItsUsageOfSignifier') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 622) (name 'speechCommunity') (multivalued true) (type (ref: 250)))
			(FM3.Property(id: 623) (name 'signifier') (multivalued true) (type (ref: 18)))
		))
		(FM3.Class(id: 624) (name 'SpeechCommunityUsesLanguage') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 625) (name 'speechCommunity') (multivalued true) (type (ref: 250)))
			(FM3.Property(id: 626) (name 'language') (multivalued true) (type (ref: 204)))
		))
		(FM3.Class(id: 627) (name 'SpeechCommunityUsesVocabulary') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 628) (name 'speechCommunity') (multivalued true) (type (ref: 250)))
			(FM3.Property(id: 629) (name 'vocabulary') (multivalued true) (type (ref: 129)))
		))
		(FM3.Class(id: 630) (name 'StatementExpressesProposition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 631) (name 'statement') (multivalued true) (type (ref: 33)))
			(FM3.Property(id: 632) (name 'proposition') (multivalued true) (type (ref: 25)))
		))
		(FM3.Class(id: 633) (name 'TermDenotesThing') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 634) (name 'term') (multivalued true) (type (ref: 266)))
			(FM3.Property(id: 635) (name 'thing') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 636) (name 'TerminologicalDictionaryExpressesBodyOfSharedMeanings') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 637) (name 'terminologicalDictionary') (multivalued true) (type (ref: 267)))
			(FM3.Property(id: 638) (name 'bodyOfSharedMeanings') (multivalued true) (type (ref: 120)))
		))
		(FM3.Class(id: 639) (name 'TerminologicalDictionaryHasUri') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 640) (name 'terminologicalDictionary') (multivalued true) (type (ref: 267)))
			(FM3.Property(id: 641) (name 'uri') (multivalued true) (type (ref: 76)))
		))
		(FM3.Class(id: 642) (name 'TerminologicalDictionaryPresentsVocabulary') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 643) (name 'terminologicalDictionary') (multivalued true) (type (ref: 267)))
			(FM3.Property(id: 644) (name 'vocabulary') (multivalued true) (type (ref: 129)))
		))
		(FM3.Class(id: 645) (name 'ThingIsInSet') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 646) (name 'thing') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 647) (name 'set') (multivalued true) (type (ref: 95)))
		))
		(FM3.Class(id: 648) (name 'Thing1IsThing2') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 649) (name 'thing1') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 650) (name 'thing2') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 651) (name 'VariableHasProjectionPosition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 652) (name 'variable') (multivalued true) (type (ref: 49)))
			(FM3.Property(id: 653) (name 'projectionPosition') (multivalued true) (type (ref: 54)))
		))
		(FM3.Class(id: 654) (name 'VariableIsFreesWithinSemanticFormulation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 655) (name 'variable') (multivalued true) (type (ref: 49)))
			(FM3.Property(id: 656) (name 'semanticFormulation') (multivalued true) (type (ref: 44)))
		))
		(FM3.Class(id: 657) (name 'VariableMapsToFactTypeRole') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 658) (name 'variable') (multivalued true) (type (ref: 49)))
			(FM3.Property(id: 659) (name 'factTypeRole') (multivalued true) (type (ref: 87)))
		))
		(FM3.Class(id: 660) (name 'VariableRangesOverConcept') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 661) (name 'variable') (multivalued true) (type (ref: 49)))
			(FM3.Property(id: 662) (name 'concept') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 663) (name 'VocabularyIsDesignedForSpeechCommunity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 664) (name 'vocabulary') (multivalued true) (type (ref: 129)))
			(FM3.Property(id: 665) (name 'speechCommunity') (multivalued true) (type (ref: 250)))
		))
		(FM3.Class(id: 666) (name 'VocabularyIsExpressedInLanguage') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 667) (name 'vocabulary') (multivalued true) (type (ref: 129)))
			(FM3.Property(id: 668) (name 'language') (multivalued true) (type (ref: 204)))
		))
		(FM3.Class(id: 669) (name 'VocabularyIsUsedToExpressBodyOfSharedMeanings') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 670) (name 'vocabulary') (multivalued true) (type (ref: 129)))
			(FM3.Property(id: 671) (name 'bodyOfSharedMeanings') (multivalued true) (type (ref: 120)))
		))
		(FM3.Class(id: 672) (name 'VocabularyNamespaceIsDerivedFromVocabulary') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 673) (name 'vocabularyNamespace') (multivalued true) (type (ref: 272)))
			(FM3.Property(id: 674) (name 'vocabulary') (multivalued true) (type (ref: 129)))
		))
		(FM3.Class(id: 675) (name 'VocabularyNamespaceIsForLanguage') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 676) (name 'vocabularyNamespace') (multivalued true) (type (ref: 272)))
			(FM3.Property(id: 677) (name 'language') (multivalued true) (type (ref: 204)))
		))
		(FM3.Class(id: 678) (name 'VocabularyNamespaceIsSpecificToDesignationContext') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 679) (name 'vocabularyNamespace') (multivalued true) (type (ref: 272)))
			(FM3.Property(id: 680) (name 'designationContext') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 681) (name 'VocabularyNamespaceIsSpecificToSubjectField') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 682) (name 'vocabularyNamespace') (multivalued true) (type (ref: 272)))
			(FM3.Property(id: 683) (name 'subjectField') (multivalued true) (type (ref: 265)))
		))
		(FM3.Class(id: 684) (name 'Vocabulary1IncorporatesVocabulary2') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 685) (name 'vocabulary1') (multivalued true) (type (ref: 129)))
			(FM3.Property(id: 686) (name 'vocabulary2') (multivalued true) (type (ref: 129)))
		))
		(FM3.Class(id: 687) (name 'WhetherornotFormulationHasConsequent') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 688) (name 'whetherornotFormulation') (multivalued true) (type (ref: 273)))
			(FM3.Property(id: 689) (name 'consequent') (multivalued true) (type (ref: 43)))
		))
		(FM3.Class(id: 690) (name 'WhetherornotFormulationHasInconsequent') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 691) (name 'whetherornotFormulation') (multivalued true) (type (ref: 273)))
			(FM3.Property(id: 692) (name 'inconsequent') (multivalued true) (type (ref: 43)))
		))
	))
)