(
	(FM3.Package(id: 1) (name 'SCADE') (classes
		(FM3.Class(id: 2) (name 'ListString') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'ListInteger') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 6) (name 'Model') (superclass(ref: 91) (ref: 403)) (attributes
			(FM3.Property(id: 7) (name 'library') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 8) (name 'pathname') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'descriptor') (multivalued true) (type (ref: 66)) (opposite(ref: 78)))
			(FM3.Property(id: 10) (name 'project') (multivalued true) (type (ref: 251)))
			(FM3.Property(id: 11) (name 'fileRef') (multivalued true) (type (ref: 264)))
			(FM3.Property(id: 12) (name 'storageUnitM') (multivalued true) (type (ref: 79)) (opposite(ref: 87)))
			(FM3.Property(id: 13) (name 'enumsBlock') (multivalued true) (type (ref: 46)) (opposite(ref: 47)))
			(FM3.Property(id: 14) (name 'importedOperator') (multivalued true) (type (ref: 130)) (opposite(ref: 140)))
			(FM3.Property(id: 15) (name 'client') (multivalued true) (type (ref: 6)) (opposite(ref: 16)))
			(FM3.Property(id: 16) (name 'libraries') (multivalued true) (type (ref: 6)) (opposite(ref: 15)))
			(FM3.Property(id: 17) (name 'allLibry') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 18) (name 'typeM') (multivalued true) (type (ref: 189)) (opposite(ref: 191)))
			(FM3.Property(id: 19) (name 'model') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 20) (name 'coverageFileM') (container true) (multivalued true) (type (ref: 394)) (opposite(ref: 396)))
			(FM3.Property(id: 21) (name 'criterionFileM') (container true) (multivalued true) (type (ref: 399)) (opposite(ref: 401)))
			(FM3.Property(id: 22) (name 'root') (multivalued true) (type (ref: 413)) (opposite(ref: 416)))
			(FM3.Property(id: 23) (name 'all') (multivalued true) (type (ref: 130)) (opposite(ref: 141)))
			(FM3.Property(id: 24) (name 'application') (container true) (multivalued true) (type (ref: 390)) (opposite(ref: 393)))
			(FM3.Property(id: 25) (name 'reference') (multivalued true) (type (ref: 271)))
			(FM3.Property(id: 26) (name 'tmpNode') (multivalued true) (type (ref: 159)) (opposite(ref: 167)))
			(FM3.Property(id: 27) (name 'constBlockK') (multivalued true) (type (ref: 46)) (opposite(ref: 48)))
			(FM3.Property(id: 28) (name 'node') (multivalued true) (type (ref: 159)) (opposite(ref: 165)))
			(FM3.Property(id: 29) (name 'varBlockK') (multivalued true) (type (ref: 51)) (opposite(ref: 53)))
			(FM3.Property(id: 30) (name 'typeBlock') (multivalued true) (type (ref: 57)) (opposite(ref: 59)))
			(FM3.Property(id: 31) (name 'refinement') (multivalued true) (type (ref: 199)) (opposite(ref: 207)))
			(FM3.Property(id: 32) (name 'implementation') (multivalued true) (type (ref: 43)) (opposite(ref: 44)))
			(FM3.Property(id: 33) (name 'constant') (multivalued true) (type (ref: 181)))
			(FM3.Property(id: 34) (name 'allConstant') (multivalued true) (type (ref: 181)))
			(FM3.Property(id: 35) (name 'allvariable') (multivalued true) (type (ref: 55)))
			(FM3.Property(id: 36) (name 'variable') (multivalued true) (type (ref: 55)))
			(FM3.Property(id: 37) (name 'allConstVar') (multivalued true) (type (ref: 177)))
			(FM3.Property(id: 38) (name 'constVar') (multivalued true) (type (ref: 177)))
			(FM3.Property(id: 39) (name 'constBlock') (multivalued true) (type (ref: 46)) (opposite(ref: 49)))
			(FM3.Property(id: 40) (name 'varBlock') (multivalued true) (type (ref: 51)) (opposite(ref: 54)))
			(FM3.Property(id: 41) (name 'allNamedType') (multivalued true) (type (ref: 199)))
			(FM3.Property(id: 42) (name 'namedType') (multivalued true) (type (ref: 199)))
		))
		(FM3.Class(id: 43) (name 'Implementation') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 44) (name 'key') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 32)))
			(FM3.Property(id: 45) (name 'namedTypeI') (multivalued true) (type (ref: 199)) (opposite(ref: 205)))
		))
		(FM3.Class(id: 46) (name 'ConstBlock') (superclass(ref: 101)) (attributes
			(FM3.Property(id: 47) (name 'modelC') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 13)))
			(FM3.Property(id: 48) (name 'keyC') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 27)))
			(FM3.Property(id: 49) (name 'key') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 39)))
			(FM3.Property(id: 50) (name 'constant') (multivalued true) (type (ref: 181)) (opposite(ref: 185)))
		))
		(FM3.Class(id: 51) (name 'VarBlock') (superclass(ref: 101)) (attributes
			(FM3.Property(id: 52) (name 'variable') (multivalued true) (type (ref: 55)) (opposite(ref: 56)))
			(FM3.Property(id: 53) (name 'keyVB') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 29)))
			(FM3.Property(id: 54) (name 'key') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 40)))
		))
		(FM3.Class(id: 55) (name 'GlobalVariable') (superclass(ref: 186)) (attributes
			(FM3.Property(id: 56) (name 'key') (container true) (multivalued true) (type (ref: 51)) (opposite(ref: 52)))
		))
		(FM3.Class(id: 57) (name 'TypeBlock') (superclass(ref: 101)) (attributes
			(FM3.Property(id: 58) (name 'type') (multivalued true) (type (ref: 199)) (opposite(ref: 208)))
			(FM3.Property(id: 59) (name 'key') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 60) (name 'Session') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 61) (name 'descriptor') (multivalued true) (type (ref: 66)))
			(FM3.Property(id: 62) (name 'model') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 63) (name 'loadsModel') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 64) (name 'DefinedIn') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 65) (name 'loader') (multivalued true) (type (ref: 441)) (opposite(ref: 443)))
		))
		(FM3.Class(id: 66) (name 'Descriptor') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 67) (name 'modelFileName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 68) (name 'sernFileName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 69) (name 'sernPersistAs') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 70) (name 'rnetFileName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 71) (name 'rnetPersistAs') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 72) (name 'occBase') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 73) (name 'size') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 74) (name 'nameVerify') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 75) (name 'checked') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 76) (name 'libraryModels') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 77) (name 'annTypeFiles') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 78) (name 'modelD') (multivalued true) (type (ref: 6)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 79) (name 'StorageUnit') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 80) (name 'saoFileName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 81) (name 'annFileName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 82) (name 'persistAs') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 83) (name 'loaded') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 84) (name 'saoModified') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 85) (name 'annModified') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 86) (name 'fileRef') (multivalued true) (type (ref: 264)))
			(FM3.Property(id: 87) (name 'modelS') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 12)))
			(FM3.Property(id: 88) (name 'element') (multivalued true) (type (ref: 89)) (opposite(ref: 90)))
		))
		(FM3.Class(id: 89) (name 'StorageElement') (abstract true) (superclass(ref: 239)) (attributes
			(FM3.Property(id: 90) (name 'storageUnitE') (multivalued true) (type (ref: 79)) (opposite(ref: 88)))
		))
		(FM3.Class(id: 91) (name 'Object') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 92) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 93) (name 'runLine') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 94) (name 'Block') (abstract true) (superclass(ref: 89)) (attributes
			(FM3.Property(id: 95) (name 'zoomCoeff') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 96) (name 'fromat') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 97) (name 'lanscape') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 98) (name 'defaultPageFormat') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 99) (name 'NodeBlock') (superclass(ref: 94)) (attributes
			(FM3.Property(id: 100) (name 'node') (multivalued true) (type (ref: 159)))
		))
		(FM3.Class(id: 101) (name 'ModelBlock') (abstract true) (superclass(ref: 94)) (attributes
			(FM3.Property(id: 102) (name 'columnsSize') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 103) (name 'model') (multivalued true) (type (ref: 6)))
		))
		(FM3.Class(id: 104) (name 'Expression') (abstract true) (superclass(ref: 91)) (attributes
			(FM3.Property(id: 105) (name 'label') (multivalued true) (type (ref: 114)) (opposite(ref: 115)))
			(FM3.Property(id: 106) (name 'exprContactE') (container true) (multivalued true) (type (ref: 120)) (opposite(ref: 122)))
			(FM3.Property(id: 107) (name 'exprCallE') (container true) (multivalued true) (type (ref: 124)) (opposite(ref: 127)))
			(FM3.Property(id: 108) (name 'dependance') (multivalued true) (type (ref: 177)))
			(FM3.Property(id: 109) (name 'subExprId') (multivalued true) (type (ref: 145)))
			(FM3.Property(id: 110) (name 'paramArray') (container true) (multivalued true) (type (ref: 172)) (opposite(ref: 176)))
			(FM3.Property(id: 111) (name 'constant') (container true) (multivalued true) (type (ref: 181)) (opposite(ref: 183)))
			(FM3.Property(id: 112) (name 'equationE') (container true) (multivalued true) (type (ref: 224)) (opposite(ref: 230)))
			(FM3.Property(id: 113) (name 'assertionE') (container true) (multivalued true) (type (ref: 234)) (opposite(ref: 236)))
		))
		(FM3.Class(id: 114) (name 'Label') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 115) (name 'expression') (container true) (multivalued true) (type (ref: 104)) (opposite(ref: 105)))
		))
		(FM3.Class(id: 116) (name 'ExprNull') (superclass(ref: 104)))
		(FM3.Class(id: 117) (name 'ConstValue') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 118) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 119) (name 'kind') (multivalued true) (type (ref: 91)))
		))
		(FM3.Class(id: 120) (name 'ExprContact') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 121) (name 'boolAct') (multivalued true) (type (ref: 145)) (opposite(ref: 146)))
			(FM3.Property(id: 122) (name 'initValue') (multivalued true) (type (ref: 104)) (opposite(ref: 106)))
			(FM3.Property(id: 123) (name 'calledOpr') (multivalued true) (type (ref: 124)) (opposite(ref: 128)))
		))
		(FM3.Class(id: 124) (name 'ExprCall') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 125) (name 'numOcc') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 126) (name 'predefOpr') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 127) (name 'parameter') (multivalued true) (type (ref: 104)) (opposite(ref: 107)))
			(FM3.Property(id: 128) (name 'exprContactEC') (container true) (multivalued true) (type (ref: 120)) (opposite(ref: 123)))
			(FM3.Property(id: 129) (name 'operator') (multivalued true) (type (ref: 130)))
		))
		(FM3.Class(id: 130) (name 'Operator') (superclass(ref: 89) (ref: 403)) (attributes
			(FM3.Property(id: 131) (name 'category') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 132) (name 'conversion') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 133) (name 'state') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 134) (name 'index') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 135) (name 'variable') (multivalued true) (type (ref: 148)))
			(FM3.Property(id: 136) (name 'input') (multivalued true) (type (ref: 148)) (opposite(ref: 154)))
			(FM3.Property(id: 137) (name 'output') (multivalued true) (type (ref: 148)) (opposite(ref: 155)))
			(FM3.Property(id: 138) (name 'hidden') (multivalued true) (type (ref: 148)) (opposite(ref: 156)))
			(FM3.Property(id: 139) (name 'client') (multivalued true) (type (ref: 218)) (opposite(ref: 222)))
			(FM3.Property(id: 140) (name 'modelO') (multivalued true) (type (ref: 6)) (opposite(ref: 14)))
			(FM3.Property(id: 141) (name 'modelOp') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 23)))
			(FM3.Property(id: 142) (name 'criterionO') (multivalued true) (type (ref: 406)) (opposite(ref: 411)))
			(FM3.Property(id: 143) (name 'intanceO') (multivalued true) (type (ref: 413)) (opposite(ref: 417)))
			(FM3.Property(id: 144) (name 'operator') (multivalued true) (type (ref: 130)))
		))
		(FM3.Class(id: 145) (name 'ExprId') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 146) (name 'exprContactEI') (container true) (multivalued true) (type (ref: 120)) (opposite(ref: 121)))
			(FM3.Property(id: 147) (name 'reference') (multivalued true) (type (ref: 177)))
		))
		(FM3.Class(id: 148) (name 'LocalVariable') (superclass(ref: 186)) (attributes
			(FM3.Property(id: 149) (name 'optional') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 150) (name 'const') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 151) (name 'probe') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 152) (name 'pure') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 153) (name 'initValue') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 154) (name 'operatorI') (container true) (multivalued true) (type (ref: 130)) (opposite(ref: 136)))
			(FM3.Property(id: 155) (name 'operatorO') (container true) (multivalued true) (type (ref: 130)) (opposite(ref: 137)))
			(FM3.Property(id: 156) (name 'operatorH') (container true) (multivalued true) (type (ref: 130)) (opposite(ref: 138)))
			(FM3.Property(id: 157) (name 'nodeL') (container true) (multivalued true) (type (ref: 159)) (opposite(ref: 163)))
			(FM3.Property(id: 158) (name 'nodeI') (container true) (multivalued true) (type (ref: 159)) (opposite(ref: 164)))
		))
		(FM3.Class(id: 159) (name 'Node') (superclass(ref: 130)) (attributes
			(FM3.Property(id: 160) (name 'nodeKind') (multivalued true) (type (ref: 91)))
			(FM3.Property(id: 161) (name 'eqBlock') (multivalued true) (type (ref: 218)) (opposite(ref: 221)))
			(FM3.Property(id: 162) (name 'paramBlock') (multivalued true) (type (ref: 168)) (opposite(ref: 169)))
			(FM3.Property(id: 163) (name 'local') (multivalued true) (type (ref: 148)) (opposite(ref: 157)))
			(FM3.Property(id: 164) (name 'internal') (multivalued true) (type (ref: 148)) (opposite(ref: 158)))
			(FM3.Property(id: 165) (name 'key') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 28)))
			(FM3.Property(id: 166) (name 'stateMachine') (multivalued true) (type (ref: 316)))
			(FM3.Property(id: 167) (name 'modelN') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 168) (name 'ParamBlock') (superclass(ref: 99)) (attributes
			(FM3.Property(id: 169) (name 'key') (container true) (multivalued true) (type (ref: 159)) (opposite(ref: 162)))
			(FM3.Property(id: 170) (name 'columnsSize') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 171) (name 'array') (multivalued true) (type (ref: 172)) (opposite(ref: 174)))
		))
		(FM3.Class(id: 172) (name 'ParamArray') (superclass(ref: 239)) (attributes
			(FM3.Property(id: 173) (name 'notes') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 174) (name 'paramBlock') (container true) (multivalued true) (type (ref: 168)) (opposite(ref: 171)))
			(FM3.Property(id: 175) (name 'operator') (multivalued true) (type (ref: 130)))
			(FM3.Property(id: 176) (name 'value') (multivalued true) (type (ref: 104)) (opposite(ref: 110)))
		))
		(FM3.Class(id: 177) (name 'ConstVar') (superclass(ref: 239)) (attributes
			(FM3.Property(id: 178) (name 'kind') (multivalued true) (type (ref: 91)))
			(FM3.Property(id: 179) (name 'type') (multivalued true) (type (ref: 189)) (opposite(ref: 195)))
			(FM3.Property(id: 180) (name 'client') (multivalued true) (type (ref: 218)) (opposite(ref: 223)))
		))
		(FM3.Class(id: 181) (name 'Constant') (superclass(ref: 177)) (attributes
			(FM3.Property(id: 182) (name 'imported') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 183) (name 'value') (multivalued true) (type (ref: 104)) (opposite(ref: 111)))
			(FM3.Property(id: 184) (name 'enumeration') (container true) (multivalued true) (type (ref: 209)) (opposite(ref: 210)))
			(FM3.Property(id: 185) (name 'key') (container true) (multivalued true) (type (ref: 46)) (opposite(ref: 50)))
		))
		(FM3.Class(id: 186) (name 'Variable') (superclass(ref: 177)) (attributes
			(FM3.Property(id: 187) (name 'clock') (multivalued true) (type (ref: 186)))
			(FM3.Property(id: 188) (name 'definition') (multivalued true) (type (ref: 224)) (opposite(ref: 229)))
		))
		(FM3.Class(id: 189) (name 'Type') (abstract true) (superclass(ref: 239)) (attributes
			(FM3.Property(id: 190) (name 'usedType') (multivalued true) (type (ref: 189)))
			(FM3.Property(id: 191) (name 'model') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 18)))
			(FM3.Property(id: 192) (name 'namedTypeT') (multivalued true) (type (ref: 199)) (opposite(ref: 206)))
			(FM3.Property(id: 193) (name 'tableT') (multivalued true) (type (ref: 196)) (opposite(ref: 198)))
			(FM3.Property(id: 194) (name 'compositeElementT') (multivalued true) (type (ref: 213)) (opposite(ref: 214)))
			(FM3.Property(id: 195) (name 'constVar') (multivalued true) (type (ref: 177)) (opposite(ref: 179)))
		))
		(FM3.Class(id: 196) (name 'Table') (superclass(ref: 189)) (attributes
			(FM3.Property(id: 197) (name 'size') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 198) (name 'typeT') (multivalued true) (type (ref: 189)) (opposite(ref: 193)))
		))
		(FM3.Class(id: 199) (name 'NamedType') (superclass(ref: 189)) (attributes
			(FM3.Property(id: 200) (name 'kind') (multivalued true) (type (ref: 91)))
			(FM3.Property(id: 201) (name 'refinement') (multivalued true) (type (ref: 199)) (opposite(ref: 202)))
			(FM3.Property(id: 202) (name 'refined') (multivalued true) (type (ref: 199)) (opposite(ref: 201)))
			(FM3.Property(id: 203) (name 'to') (multivalued true) (type (ref: 130)))
			(FM3.Property(id: 204) (name 'from') (multivalued true) (type (ref: 130)))
			(FM3.Property(id: 205) (name 'implementation') (multivalued true) (type (ref: 43)) (opposite(ref: 45)))
			(FM3.Property(id: 206) (name 'definition') (multivalued true) (type (ref: 189)) (opposite(ref: 192)))
			(FM3.Property(id: 207) (name 'keyM') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 31)))
			(FM3.Property(id: 208) (name 'key') (container true) (multivalued true) (type (ref: 57)) (opposite(ref: 58)))
		))
		(FM3.Class(id: 209) (name 'Enumeration') (superclass(ref: 189)) (attributes
			(FM3.Property(id: 210) (name 'value') (multivalued true) (type (ref: 181)) (opposite(ref: 184)))
		))
		(FM3.Class(id: 211) (name 'Composite') (abstract true) (superclass(ref: 189)) (attributes
			(FM3.Property(id: 212) (name 'element') (multivalued true) (type (ref: 213)) (opposite(ref: 215)))
		))
		(FM3.Class(id: 213) (name 'CompositeElement') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 214) (name 'typeC') (multivalued true) (type (ref: 189)) (opposite(ref: 194)))
			(FM3.Property(id: 215) (name 'key') (container true) (multivalued true) (type (ref: 211)) (opposite(ref: 212)))
		))
		(FM3.Class(id: 216) (name 'Structure') (superclass(ref: 211)))
		(FM3.Class(id: 217) (name 'Tuple') (superclass(ref: 211)))
		(FM3.Class(id: 218) (name 'EqBlock') (superclass(ref: 99)) (attributes
			(FM3.Property(id: 219) (name 'equation') (multivalued true) (type (ref: 224)) (opposite(ref: 228)))
			(FM3.Property(id: 220) (name 'assertion') (multivalued true) (type (ref: 234)) (opposite(ref: 235)))
			(FM3.Property(id: 221) (name 'key') (container true) (multivalued true) (type (ref: 159)) (opposite(ref: 161)))
			(FM3.Property(id: 222) (name 'calledOperator') (multivalued true) (type (ref: 130)) (opposite(ref: 139)))
			(FM3.Property(id: 223) (name 'referencedId') (multivalued true) (type (ref: 177)) (opposite(ref: 180)))
		))
		(FM3.Class(id: 224) (name 'Equation') (superclass(ref: 239)) (attributes
			(FM3.Property(id: 225) (name 'rotation') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 226) (name 'symetrical') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 227) (name 'terminator') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 228) (name 'eqBlock') (container true) (multivalued true) (type (ref: 218)) (opposite(ref: 219)))
			(FM3.Property(id: 229) (name 'left') (multivalued true) (type (ref: 186)) (opposite(ref: 188)))
			(FM3.Property(id: 230) (name 'right') (multivalued true) (type (ref: 104)) (opposite(ref: 112)))
			(FM3.Property(id: 231) (name 'outEdge') (multivalued true) (type (ref: 276)) (opposite(ref: 284)))
			(FM3.Property(id: 232) (name 'position') (multivalued true) (type (ref: 285)))
			(FM3.Property(id: 233) (name 'size') (multivalued true) (type (ref: 286)))
		))
		(FM3.Class(id: 234) (name 'Assertion') (superclass(ref: 239)) (attributes
			(FM3.Property(id: 235) (name 'key') (container true) (multivalued true) (type (ref: 218)) (opposite(ref: 220)))
			(FM3.Property(id: 236) (name 'expression') (multivalued true) (type (ref: 104)) (opposite(ref: 113)))
			(FM3.Property(id: 237) (name 'edge') (container true) (multivalued true) (type (ref: 276)) (opposite(ref: 282)))
			(FM3.Property(id: 238) (name 'position') (multivalued true) (type (ref: 285)))
		))
		(FM3.Class(id: 239) (name 'Annotable') (abstract true) (superclass(ref: 91)) (attributes
			(FM3.Property(id: 240) (name 'propA') (multivalued true) (type (ref: 242)) (opposite(ref: 245)))
			(FM3.Property(id: 241) (name 'DefinedIn') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 242) (name 'Prop') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 243) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 244) (name 'values') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 245) (name 'entity') (container true) (multivalued true) (type (ref: 239)) (opposite(ref: 240)))
			(FM3.Property(id: 246) (name 'configurationP') (container true) (multivalued true) (type (ref: 247)) (opposite(ref: 249)))
		))
		(FM3.Class(id: 247) (name 'Configuration') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 248) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 249) (name 'propC') (multivalued true) (type (ref: 242)) (opposite(ref: 246)))
			(FM3.Property(id: 250) (name 'projectC') (container true) (multivalued true) (type (ref: 251)) (opposite(ref: 253)))
		))
		(FM3.Class(id: 251) (name 'Project') (superclass(ref: 239)) (attributes
			(FM3.Property(id: 252) (name 'pathname') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 253) (name 'configuration') (container true) (multivalued true) (type (ref: 247)) (opposite(ref: 250)))
			(FM3.Property(id: 254) (name 'fileRef') (multivalued true) (type (ref: 264)))
			(FM3.Property(id: 255) (name 'owner') (multivalued true) (type (ref: 256)) (opposite(ref: 261)))
		))
		(FM3.Class(id: 256) (name 'Element') (abstract true) (superclass(ref: 403)) (attributes
			(FM3.Property(id: 257) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 258) (name 'derived') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 259) (name 'ident') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 260) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 261) (name 'root') (container true) (multivalued true) (type (ref: 251)) (opposite(ref: 255)))
			(FM3.Property(id: 262) (name 'folder') (container true) (multivalued true) (type (ref: 268)) (opposite(ref: 270)))
			(FM3.Property(id: 263) (name 'criterionE') (container true) (multivalued true) (type (ref: 406)) (opposite(ref: 412)))
		))
		(FM3.Class(id: 264) (name 'FileRef') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 265) (name 'pathname') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 266) (name 'persistAs') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 267) (name 'DefinedIn') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 268) (name 'Folder') (superclass(ref: 256)) (attributes
			(FM3.Property(id: 269) (name 'extensions') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 270) (name 'element') (multivalued true) (type (ref: 256)) (opposite(ref: 262)))
		))
		(FM3.Class(id: 271) (name 'Reference') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 272) (name 'TypeReference') (superclass(ref: 271)))
		(FM3.Class(id: 273) (name 'OperatorReference') (superclass(ref: 271)))
		(FM3.Class(id: 274) (name 'VariableReference') (superclass(ref: 271)))
		(FM3.Class(id: 275) (name 'Error') (superclass(ref: Object)))
		(FM3.Class(id: 276) (name 'Edge') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 277) (name 'leftVarIndex') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 278) (name 'labelOrientation') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 279) (name 'leftVar') (multivalued true) (type (ref: 186)))
			(FM3.Property(id: 280) (name 'rightExpression') (multivalued true) (type (ref: 145)))
			(FM3.Property(id: 281) (name 'srcEquation') (multivalued true) (type (ref: 224)))
			(FM3.Property(id: 282) (name 'assertion') (multivalued true) (type (ref: 234)) (opposite(ref: 237)))
			(FM3.Property(id: 283) (name 'position') (multivalued true) (type (ref: 285)))
			(FM3.Property(id: 284) (name 'dstEquation') (container true) (multivalued true) (type (ref: 224)) (opposite(ref: 231)))
		))
		(FM3.Class(id: 285) (name 'RPoint') (superclass(ref: Object)))
		(FM3.Class(id: 286) (name 'RSize') (superclass(ref: Object)))
		(FM3.Class(id: 287) (name 'Entity') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 288) (name 'DefinedIn') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 289) (name 'StateObj') (abstract true) (superclass(ref: 287)))
		(FM3.Class(id: 290) (name 'GraphicalObject') (abstract true) (superclass(ref: 289)))
		(FM3.Class(id: 291) (name 'StInputOutput') (abstract true) (superclass(ref: 290)) (attributes
			(FM3.Property(id: 292) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 293) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 294) (name 'clock') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 295) (name 'const') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 296) (name 'optional') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 297) (name 'StInitInput') (superclass(ref: 291)))
		(FM3.Class(id: 298) (name 'StInput') (superclass(ref: 291)))
		(FM3.Class(id: 299) (name 'StOutput') (superclass(ref: 291)))
		(FM3.Class(id: 300) (name 'Transition') (superclass(ref: 290)) (attributes
			(FM3.Property(id: 301) (name 'conditions') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 302) (name 'transKind') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 303) (name 'state1') (multivalued true) (type (ref: 305)) (opposite(ref: 309)))
			(FM3.Property(id: 304) (name 'state2') (multivalued true) (type (ref: 305)) (opposite(ref: 310)))
		))
		(FM3.Class(id: 305) (name 'State') (superclass(ref: 290)) (attributes
			(FM3.Property(id: 306) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 307) (name 'cx') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 308) (name 'cy') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 309) (name 'transition1') (multivalued true) (type (ref: 300)) (opposite(ref: 303)))
			(FM3.Property(id: 310) (name 'transition2') (multivalued true) (type (ref: 300)) (opposite(ref: 304)))
			(FM3.Property(id: 311) (name 'stOutput') (multivalued true) (type (ref: 299)))
		))
		(FM3.Class(id: 312) (name 'InitialStPtr') (superclass(ref: 290)) (attributes
			(FM3.Property(id: 313) (name 'cx') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 314) (name 'cy') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 315) (name 'state') (multivalued true) (type (ref: 305)))
		))
		(FM3.Class(id: 316) (name 'StateMachine') (superclass(ref: 91)) (attributes
			(FM3.Property(id: 317) (name 'initialStPtr') (multivalued true) (type (ref: 312)))
			(FM3.Property(id: 318) (name 'state') (multivalued true) (type (ref: 305)))
			(FM3.Property(id: 319) (name 'transition') (multivalued true) (type (ref: 300)))
		))
		(FM3.Class(id: 320) (name 'Base') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 321) (name 'DefineIn') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 322) (name 'StateBase') (superclass(ref: 320)))
		(FM3.Class(id: 323) (name 'AnnNote') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 324) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 325) (name 'modified') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 326) (name 'annNoteType') (multivalued true) (type (ref: 332)))
			(FM3.Property(id: 327) (name 'annotable') (multivalued true) (type (ref: 239)))
			(FM3.Property(id: 328) (name 'annAttValue') (multivalued true) (type (ref: 329)) (opposite(ref: 330)))
		))
		(FM3.Class(id: 329) (name 'AnnAttValue') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 330) (name 'annNote') (container true) (multivalued true) (type (ref: 323)) (opposite(ref: 328)))
			(FM3.Property(id: 331) (name 'annAttDefinition') (multivalued true) (type (ref: 337)))
		))
		(FM3.Class(id: 332) (name 'AnnNoteType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 333) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 334) (name 'annAttDefinition') (multivalued true) (type (ref: 337)) (opposite(ref: 341)))
			(FM3.Property(id: 335) (name 'annAttGroup') (multivalued true) (type (ref: 386)) (opposite(ref: 388)))
			(FM3.Property(id: 336) (name 'key') (container true) (multivalued true) (type (ref: 373)) (opposite(ref: 375)))
		))
		(FM3.Class(id: 337) (name 'AnnAttDefinition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 338) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 339) (name 'type') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 340) (name 'annAttGroup') (multivalued true) (type (ref: 386)))
			(FM3.Property(id: 341) (name 'key') (container true) (multivalued true) (type (ref: 332)) (opposite(ref: 334)))
			(FM3.Property(id: 342) (name 'annProperty') (multivalued true) (type (ref: 357)) (opposite(ref: 360)))
		))
		(FM3.Class(id: 343) (name 'AnnAttIntValue') (superclass(ref: 329)) (attributes
			(FM3.Property(id: 344) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 345) (name 'AnnAttBoolValue') (superclass(ref: 329)) (attributes
			(FM3.Property(id: 346) (name 'value') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 347) (name 'AnnAttCharValue') (superclass(ref: 329)) (attributes
			(FM3.Property(id: 348) (name 'value') (multivalued true) (type (ref: Char)))
		))
		(FM3.Class(id: 349) (name 'AnnAttRealValue') (superclass(ref: 329)) (attributes
			(FM3.Property(id: 350) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 351) (name 'AnnAttStringValue') (superclass(ref: 329)) (attributes
			(FM3.Property(id: 352) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 353) (name 'AnnAttFileValue') (superclass(ref: 351)))
		(FM3.Class(id: 354) (name 'AnnAttDateValue') (superclass(ref: 351)))
		(FM3.Class(id: 355) (name 'AnnAttOidValue') (superclass(ref: 351)))
		(FM3.Class(id: 356) (name 'AnnAttEnumValue') (superclass(ref: 351)))
		(FM3.Class(id: 357) (name 'AnnProperty') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 358) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 359) (name 'type') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 360) (name 'key') (container true) (multivalued true) (type (ref: 337)) (opposite(ref: 342)))
		))
		(FM3.Class(id: 361) (name 'AnnPropertyInt') (superclass(ref: 357)) (attributes
			(FM3.Property(id: 362) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 363) (name 'AnnPropertyBool') (superclass(ref: 357)) (attributes
			(FM3.Property(id: 364) (name 'value') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 365) (name 'AnnPropertyChar') (superclass(ref: 357)) (attributes
			(FM3.Property(id: 366) (name 'value') (multivalued true) (type (ref: Char)))
		))
		(FM3.Class(id: 367) (name 'AnnPropertyReal') (superclass(ref: 357)) (attributes
			(FM3.Property(id: 368) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 369) (name 'AnnPropertyString') (superclass(ref: 357)) (attributes
			(FM3.Property(id: 370) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 371) (name 'AnnPropertyEnum') (superclass(ref: 357)) (attributes
			(FM3.Property(id: 372) (name 'value') (multivalued true) (type (ref: 91)))
		))
		(FM3.Class(id: 373) (name 'AnnotSchema') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 374) (name 'pathname') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 375) (name 'annNoteType') (multivalued true) (type (ref: 332)) (opposite(ref: 336)))
			(FM3.Property(id: 376) (name 'annCategory') (multivalued true) (type (ref: 377)) (opposite(ref: 379)))
		))
		(FM3.Class(id: 377) (name 'AnnCategory') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 378) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 379) (name 'key') (container true) (multivalued true) (type (ref: 373)) (opposite(ref: 376)))
			(FM3.Property(id: 380) (name 'anootability') (multivalued true) (type (ref: 381)))
		))
		(FM3.Class(id: 381) (name 'Annotability') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 382) (name 'minCardinality') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 383) (name 'maxCardinality') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 384) (name 'defaultNote') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 385) (name 'annNoteType') (multivalued true) (type (ref: 332)))
		))
		(FM3.Class(id: 386) (name 'AnnAttGroup') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 387) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 388) (name 'key') (container true) (multivalued true) (type (ref: 332)) (opposite(ref: 335)))
		))
		(FM3.Class(id: 389) (name 'File') (abstract true) (superclass(ref: 403)))
		(FM3.Class(id: 390) (name 'MtcApplication') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 391) (name 'coverageFileCov') (multivalued true) (type (ref: 394)) (opposite(ref: 397)))
			(FM3.Property(id: 392) (name 'criterionFileCri') (multivalued true) (type (ref: 399)) (opposite(ref: 400)))
			(FM3.Property(id: 393) (name 'modelM') (multivalued true) (type (ref: 6)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 394) (name 'CoverageFile') (superclass(ref: 389)) (attributes
			(FM3.Property(id: 395) (name 'record') (multivalued true) (type (ref: 431)) (opposite(ref: 437)))
			(FM3.Property(id: 396) (name 'modelCov') (multivalued true) (type (ref: 6)) (opposite(ref: 20)))
			(FM3.Property(id: 397) (name 'application') (container true) (multivalued true) (type (ref: 390)) (opposite(ref: 391)))
			(FM3.Property(id: 398) (name 'recordCov') (multivalued true) (type (ref: 431)) (opposite(ref: 439)))
		))
		(FM3.Class(id: 399) (name 'CriterionFile') (superclass(ref: 389)) (attributes
			(FM3.Property(id: 400) (name 'application') (container true) (multivalued true) (type (ref: 390)) (opposite(ref: 392)))
			(FM3.Property(id: 401) (name 'modelCri') (multivalued true) (type (ref: 6)) (opposite(ref: 21)))
			(FM3.Property(id: 402) (name 'criterionC') (multivalued true) (type (ref: 406)) (opposite(ref: 410)))
		))
		(FM3.Class(id: 403) (name 'MtcEntity') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 404) (name 'file') (multivalued true) (type (ref: 389)))
		))
		(FM3.Class(id: 405) (name 'HistoryEntry') (superclass(ref: 403)))
		(FM3.Class(id: 406) (name 'Criterion') (superclass(ref: 403)) (attributes
			(FM3.Property(id: 407) (name 'ident') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 408) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 409) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 410) (name 'criterionFileC') (container true) (multivalued true) (type (ref: 399)) (opposite(ref: 402)))
			(FM3.Property(id: 411) (name 'operatorC') (multivalued true) (type (ref: 130)) (opposite(ref: 142)))
			(FM3.Property(id: 412) (name 'element') (multivalued true) (type (ref: 256)) (opposite(ref: 263)))
		))
		(FM3.Class(id: 413) (name 'Instance') (superclass(ref: 403)) (attributes
			(FM3.Property(id: 414) (name 'index') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 415) (name 'occ') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 416) (name 'modelI') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 22)))
			(FM3.Property(id: 417) (name 'operatorI') (multivalued true) (type (ref: 130)) (opposite(ref: 143)))
			(FM3.Property(id: 418) (name 'associationClassI') (multivalued true) (type (ref: 423)) (opposite(ref: 426)))
			(FM3.Property(id: 419) (name 'caller') (container true) (multivalued true) (type (ref: 413)) (opposite(ref: 420)))
			(FM3.Property(id: 420) (name 'called') (multivalued true) (type (ref: 413)) (opposite(ref: 419)))
			(FM3.Property(id: 421) (name 'origin') (multivalued true) (type (ref: 413)) (opposite(ref: 422)))
			(FM3.Property(id: 422) (name 'related') (multivalued true) (type (ref: 413)) (opposite(ref: 421)))
		))
		(FM3.Class(id: 423) (name 'AssociationClass') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 424) (name 'resultA') (multivalued true) (type (ref: 427)) (opposite(ref: 429)))
			(FM3.Property(id: 425) (name 'recordA') (multivalued true) (type (ref: 431)) (opposite(ref: 438)))
			(FM3.Property(id: 426) (name 'instanceA') (multivalued true) (type (ref: 413)) (opposite(ref: 418)))
		))
		(FM3.Class(id: 427) (name 'Result') (superclass(ref: 403)) (attributes
			(FM3.Property(id: 428) (name 'elementCount') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 429) (name 'associationClassRs') (multivalued true) (type (ref: 423)) (opposite(ref: 424)))
			(FM3.Property(id: 430) (name 'record') (container true) (multivalued true) (type (ref: 431)) (opposite(ref: 440)))
		))
		(FM3.Class(id: 431) (name 'Record') (superclass(ref: 403)) (attributes
			(FM3.Property(id: 432) (name 'creator') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 433) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 434) (name 'date') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 435) (name 'author') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 436) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 437) (name 'key') (container true) (multivalued true) (type (ref: 394)) (opposite(ref: 395)))
			(FM3.Property(id: 438) (name 'associationClassRc') (multivalued true) (type (ref: 423)) (opposite(ref: 425)))
			(FM3.Property(id: 439) (name 'coverageFileR') (container true) (multivalued true) (type (ref: 394)) (opposite(ref: 398)))
			(FM3.Property(id: 440) (name 'result') (multivalued true) (type (ref: 427)) (opposite(ref: 430)))
		))
		(FM3.Class(id: 441) (name 'Loader') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 442) (name 'descriptor') (multivalued true) (type (ref: 66)))
			(FM3.Property(id: 443) (name 'session') (container true) (multivalued true) (type (ref: 60)) (opposite(ref: 65)))
		))
	))
)