(
	(FM3.Package(id: 1) (name 'Scilab') (classes
		(FM3.Class(id: 2) (name 'Man') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'language') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'date') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'keyword') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'exemple') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 10) (name 'meta') (multivalued true) (type (ref: 11)) (opposite(ref: 18)))
		))
		(FM3.Class(id: 11) (name 'Meta') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 12) (name 'meta') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 13) (name 'path') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 14) (name 'category') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'version_CSI') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'version_DOC') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'author') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'man') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 19) (name 'Short_Description') (superclass(ref: 71)) (attributes
			(FM3.Property(id: 20) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 21) (name 'verb') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 22) (name 'Calling_Sequence') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 23) (name 'calling_Sequence_Item') (multivalued true) (type (ref: 24)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 24) (name 'Calling_Sequence_Item') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 25) (name 'calling_Sequence_Item') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 26) (name 'calling_Sequence') (container true) (multivalued true) (type (ref: 22)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 27) (name 'Param') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 28) (name 'target') (multivalued true) (type (ref: InOut)))
			(FM3.Property(id: 29) (name 'param_Indent') (multivalued true) (type (ref: 30)) (opposite(ref: 31)))
		))
		(FM3.Class(id: 30) (name 'Param_Indent') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 31) (name 'param') (container true) (multivalued true) (type (ref: 27)) (opposite(ref: 29)))
			(FM3.Property(id: 32) (name 'param_Description') (container true) (multivalued true) (type (ref: 42)) (opposite(ref: 43)))
			(FM3.Property(id: 33) (name 'param_Item') (multivalued true) (type (ref: 34)) (opposite(ref: 36)))
		))
		(FM3.Class(id: 34) (name 'Param_Item') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 35) (name 'label') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 36) (name 'param_Indent') (container true) (multivalued true) (type (ref: 30)) (opposite(ref: 33)))
			(FM3.Property(id: 37) (name 'param_Name') (multivalued true) (type (ref: 39)) (opposite(ref: 41)))
			(FM3.Property(id: 38) (name 'param_Description') (multivalued true) (type (ref: 42)) (opposite(ref: 44)))
		))
		(FM3.Class(id: 39) (name 'Param_Name') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 40) (name 'verb') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 41) (name 'param_Item') (container true) (multivalued true) (type (ref: 34)) (opposite(ref: 37)))
		))
		(FM3.Class(id: 42) (name 'Param_Description') (superclass(ref: 75)) (attributes
			(FM3.Property(id: 43) (name 'param_Indent') (multivalued true) (type (ref: 30)) (opposite(ref: 32)))
			(FM3.Property(id: 44) (name 'param_Item') (container true) (multivalued true) (type (ref: 34)) (opposite(ref: 38)))
		))
		(FM3.Class(id: 45) (name 'Description') (superclass(ref: 75)) (attributes
			(FM3.Property(id: 46) (name 'itemize') (multivalued true) (type (ref: 92)) (opposite(ref: 97)))
			(FM3.Property(id: 47) (name 'description_Indent') (multivalued true) (type (ref: 48)) (opposite(ref: 49)))
		))
		(FM3.Class(id: 48) (name 'Description_Indent') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 49) (name 'description') (container true) (multivalued true) (type (ref: 45)) (opposite(ref: 47)))
			(FM3.Property(id: 50) (name 'description_Item') (multivalued true) (type (ref: 51)) (opposite(ref: 53)))
		))
		(FM3.Class(id: 51) (name 'Description_Item') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 52) (name 'label') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 53) (name 'description_Indent') (container true) (multivalued true) (type (ref: 48)) (opposite(ref: 50)))
		))
		(FM3.Class(id: 54) (name 'AIMG') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 55) (name 'verb') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 56) (name 'See_Also') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 57) (name 'see_Also_Item') (multivalued true) (type (ref: 61)) (opposite(ref: 62)))
		))
		(FM3.Class(id: 58) (name 'Exemple') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 59) (name 'exemple') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 60) (name 'xml_space') (multivalued true) (type (ref: PreDef)))
		))
		(FM3.Class(id: 61) (name 'See_Also_Item') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 62) (name 'see_Also') (container true) (multivalued true) (type (ref: 56)) (opposite(ref: 57)))
			(FM3.Property(id: 63) (name 'link') (multivalued true) (type (ref: 112)) (opposite(ref: 115)))
		))
		(FM3.Class(id: 64) (name 'A') (superclass(ref: 54)) (attributes
			(FM3.Property(id: 65) (name 'href') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 66) (name 'psppp') (container true) (multivalued true) (type (ref: 78)) (opposite(ref: 83)))
			(FM3.Property(id: 67) (name 'authors_Item') (container true) (multivalued true) (type (ref: 119)) (opposite(ref: 126)))
		))
		(FM3.Class(id: 68) (name 'Img') (superclass(ref: 54)) (attributes
			(FM3.Property(id: 69) (name 'src') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 70) (name 'psppp') (container true) (multivalued true) (type (ref: 78)) (opposite(ref: 85)))
		))
		(FM3.Class(id: 71) (name 'Biblio') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 72) (name 'p') (multivalued true) (type (ref: 86)) (opposite(ref: 87)))
			(FM3.Property(id: 73) (name 'sp') (multivalued true) (type (ref: 88)) (opposite(ref: 89)))
			(FM3.Property(id: 74) (name 'pp') (multivalued true) (type (ref: 90)) (opposite(ref: 91)))
		))
		(FM3.Class(id: 75) (name 'Used_Functions') (superclass(ref: 71)) (attributes
			(FM3.Property(id: 76) (name 'verbatim') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 77) (name 'table') (multivalued true) (type (ref: 100)) (opposite(ref: 102)))
		))
		(FM3.Class(id: 78) (name 'PSPPP') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 79) (name 'verb') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 80) (name 'em') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 81) (name 'bd') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 82) (name 'tt') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 83) (name 'a') (multivalued true) (type (ref: 64)) (opposite(ref: 66)))
			(FM3.Property(id: 84) (name 'link') (multivalued true) (type (ref: 112)) (opposite(ref: 114)))
			(FM3.Property(id: 85) (name 'img') (multivalued true) (type (ref: 68)) (opposite(ref: 70)))
		))
		(FM3.Class(id: 86) (name 'P') (superclass(ref: 78)) (attributes
			(FM3.Property(id: 87) (name 'biblio') (container true) (multivalued true) (type (ref: 71)) (opposite(ref: 72)))
		))
		(FM3.Class(id: 88) (name 'SP') (superclass(ref: 78)) (attributes
			(FM3.Property(id: 89) (name 'biblio') (container true) (multivalued true) (type (ref: 71)) (opposite(ref: 73)))
		))
		(FM3.Class(id: 90) (name 'PP') (superclass(ref: 78)) (attributes
			(FM3.Property(id: 91) (name 'biblio') (container true) (multivalued true) (type (ref: 71)) (opposite(ref: 74)))
		))
		(FM3.Class(id: 92) (name 'Itemize') (superclass(ref: 75)) (attributes
			(FM3.Property(id: 93) (name 'label') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 94) (name 'item') (container true) (multivalued true) (type (ref: 98)) (opposite(ref: 99)))
			(FM3.Property(id: 95) (name 'section') (container true) (multivalued true) (type (ref: 130)) (opposite(ref: 131)))
			(FM3.Property(id: 96) (name 'authors_Item') (container true) (multivalued true) (type (ref: 119)) (opposite(ref: 129)))
			(FM3.Property(id: 97) (name 'description') (container true) (multivalued true) (type (ref: 45)) (opposite(ref: 46)))
		))
		(FM3.Class(id: 98) (name 'Item') (superclass(ref: 75) (ref: 92)) (attributes
			(FM3.Property(id: 99) (name 'itemize') (multivalued true) (type (ref: 92)) (opposite(ref: 94)))
		))
		(FM3.Class(id: 100) (name 'Table') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 101) (name 'table_New_Row') (multivalued true) (type (ref: 103)) (opposite(ref: 105)))
			(FM3.Property(id: 102) (name 'used_Functions') (container true) (multivalued true) (type (ref: 75)) (opposite(ref: 77)))
		))
		(FM3.Class(id: 103) (name 'Table_New_Row') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 104) (name 'table_New_Column') (multivalued true) (type (ref: 106)) (opposite(ref: 111)))
			(FM3.Property(id: 105) (name 'table') (container true) (multivalued true) (type (ref: 100)) (opposite(ref: 101)))
		))
		(FM3.Class(id: 106) (name 'Table_New_Column') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 107) (name 'Verb') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 108) (name 'em') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 109) (name 'bd') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 110) (name 'tt') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 111) (name 'table_New_Row') (container true) (multivalued true) (type (ref: 103)) (opposite(ref: 104)))
		))
		(FM3.Class(id: 112) (name 'Link') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 113) (name 'link') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 114) (name 'psppp') (container true) (multivalued true) (type (ref: 78)) (opposite(ref: 84)))
			(FM3.Property(id: 115) (name 'see_Also_Item') (container true) (multivalued true) (type (ref: 61)) (opposite(ref: 63)))
			(FM3.Property(id: 116) (name 'authors_Item') (container true) (multivalued true) (type (ref: 119)) (opposite(ref: 127)))
		))
		(FM3.Class(id: 117) (name 'Authors') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 118) (name 'authors_Item') (multivalued true) (type (ref: 119)) (opposite(ref: 128)))
		))
		(FM3.Class(id: 119) (name 'Authors_Item') (superclass(ref: 71)) (attributes
			(FM3.Property(id: 120) (name 'Verb') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 121) (name 'em') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 122) (name 'bd') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 123) (name 'tt') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 124) (name 'verbatim') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 125) (name 'label') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 126) (name 'a') (multivalued true) (type (ref: 64)) (opposite(ref: 67)))
			(FM3.Property(id: 127) (name 'link') (multivalued true) (type (ref: 112)) (opposite(ref: 116)))
			(FM3.Property(id: 128) (name 'authors') (container true) (multivalued true) (type (ref: 117)) (opposite(ref: 118)))
			(FM3.Property(id: 129) (name 'itemize') (multivalued true) (type (ref: 92)) (opposite(ref: 96)))
		))
		(FM3.Class(id: 130) (name 'Section') (superclass(ref: 75) (ref: 92)) (attributes
			(FM3.Property(id: 131) (name 'itemize') (multivalued true) (type (ref: 92)) (opposite(ref: 95)))
		))
		(FM3.Class(id: 132) (name 'InOut') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 135) (name 'PreDef') (primitive true) (superclass(ref: Object)))
	))
)