(
	(FM3.Package(id: 1) (name 'SDM') (classes
		(FM3.Class(id: 2) (name 'SystemDefinitionModel') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'information') (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
			(FM3.Property(id: 4) (name 'import') (multivalued true) (type (ref: 29)) (opposite(ref: 30)))
			(FM3.Property(id: 5) (name 'designData') (multivalued true) (type (ref: 210)))
			(FM3.Property(id: 6) (name 'settingDefinitions') (multivalued true) (type (ref: 324)))
			(FM3.Property(id: 7) (name 'communicationDefinition') (multivalued true) (type (ref: 35)) (opposite(ref: 36)))
			(FM3.Property(id: 8) (name 'containmentDefinition') (multivalued true) (type (ref: 37)) (opposite(ref: 38)))
			(FM3.Property(id: 9) (name 'delegationDefinition') (multivalued true) (type (ref: 39)) (opposite(ref: 40)))
			(FM3.Property(id: 10) (name 'referenceDefinition') (multivalued true) (type (ref: 41)) (opposite(ref: 42)))
			(FM3.Property(id: 11) (name 'endpointDefinition') (multivalued true) (type (ref: 43)) (opposite(ref: 44)))
			(FM3.Property(id: 12) (name 'resourceDefinition') (multivalued true) (type (ref: 45)) (opposite(ref: 46)))
			(FM3.Property(id: 13) (name 'systemDefinition') (multivalued true) (type (ref: 47)) (opposite(ref: 48)))
			(FM3.Property(id: 14) (name 'constraintDefinition') (multivalued true) (type (ref: 49)) (opposite(ref: 50)))
			(FM3.Property(id: 15) (name 'manager') (multivalued true) (type (ref: 51)) (opposite(ref: 52)))
			(FM3.Property(id: 16) (name 'nameSpace') (multivalued true) (type (ref: 212)))
			(FM3.Property(id: 17) (name 'namespaceIdentity') (multivalued true) (type (ref: 304)))
			(FM3.Property(id: 18) (name 'documentLanguage') (multivalued true) (type (ref: 401)))
			(FM3.Property(id: 19) (name 'compilationHash') (multivalued true) (type (ref: 389)))
		))
		(FM3.Class(id: 20) (name 'Information') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 21) (name 'sdm') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 22) (name 'friendlyname') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'companyname') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 24) (name 'copyright') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 25) (name 'trademark') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 26) (name 'description') (multivalued true) (type (ref: 369)))
			(FM3.Property(id: 27) (name 'comments') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'compilerversion') (multivalued true) (type (ref: 386)))
		))
		(FM3.Class(id: 29) (name 'Import') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 30) (name 'sdm') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 31) (name 'alias') (multivalued true) (type (ref: 300)))
			(FM3.Property(id: 32) (name 'identity') (multivalued true) (type (ref: 33)) (opposite(ref: 34)))
		))
		(FM3.Class(id: 33) (name 'ImportNamespaceIdentity') (superclass(ref: 304)) (attributes
			(FM3.Property(id: 34) (name 'import') (container true) (multivalued true) (type (ref: 29)) (opposite(ref: 32)))
		))
		(FM3.Class(id: 35) (name 'SDMCommunicationDefinition') (superclass(ref: 160)) (attributes
			(FM3.Property(id: 36) (name 'sdm') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 37) (name 'SDMContainmentDefinition') (superclass(ref: 167)) (attributes
			(FM3.Property(id: 38) (name 'sdm') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 39) (name 'SDMDelegationDefinition') (superclass(ref: 170)) (attributes
			(FM3.Property(id: 40) (name 'sdm') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 41) (name 'SDMReferenceDefinition') (superclass(ref: 173)) (attributes
			(FM3.Property(id: 42) (name 'sdm') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 43) (name 'SDMEndpointDefinition') (superclass(ref: 128)) (attributes
			(FM3.Property(id: 44) (name 'sdm') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 45) (name 'SDMResourceDefinition') (superclass(ref: 129)) (attributes
			(FM3.Property(id: 46) (name 'sdm') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 47) (name 'SDMSystemDefinition') (superclass(ref: 126)) (attributes
			(FM3.Property(id: 48) (name 'sdm') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 49) (name 'SDMConstraintDefinition') (superclass(ref: 266)) (attributes
			(FM3.Property(id: 50) (name 'sdm') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 51) (name 'SDMManager') (superclass(ref: 53)) (attributes
			(FM3.Property(id: 52) (name 'sdm') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 53) (name 'ManagerDeclaration') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 54) (name 'description') (multivalued true) (type (ref: 369)))
			(FM3.Property(id: 55) (name 'name') (multivalued true) (type (ref: 300)))
			(FM3.Property(id: 56) (name 'assemblyName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 57) (name 'version') (multivalued true) (type (ref: 386)))
			(FM3.Property(id: 58) (name 'publicKeyToken') (multivalued true) (type (ref: 388)))
			(FM3.Property(id: 59) (name 'culture') (multivalued true) (type (ref: 402)))
			(FM3.Property(id: 60) (name 'platform') (multivalued true) (type (ref: Platform)))
			(FM3.Property(id: 61) (name 'sourcePath') (multivalued true) (type (ref: 302)))
		))
		(FM3.Class(id: 62) (name 'ObjectDefinition') (superclass(ref: 285)) (attributes
			(FM3.Property(id: 63) (name 'flow') (multivalued true) (type (ref: 86)) (opposite(ref: 87)))
			(FM3.Property(id: 64) (name 'relationshipConstraint') (multivalued true) (type (ref: 88)) (opposite(ref: 89)))
			(FM3.Property(id: 65) (name 'constraint') (multivalued true) (type (ref: 90)) (opposite(ref: 91)))
			(FM3.Property(id: 66) (name 'constraintGroup') (multivalued true) (type (ref: 92)) (opposite(ref: 93)))
			(FM3.Property(id: 67) (name 'endpointDefinition') (multivalued true) (type (ref: 94)) (opposite(ref: 95)))
			(FM3.Property(id: 68) (name 'systemDefinition') (multivalued true) (type (ref: 96)) (opposite(ref: 97)))
			(FM3.Property(id: 69) (name 'resourceDefinition') (multivalued true) (type (ref: 98)) (opposite(ref: 99)))
			(FM3.Property(id: 70) (name 'communicationDefinition') (multivalued true) (type (ref: 100)) (opposite(ref: 101)))
			(FM3.Property(id: 71) (name 'containmentDefinition') (multivalued true) (type (ref: 102)) (opposite(ref: 103)))
			(FM3.Property(id: 72) (name 'delegationDefinition') (multivalued true) (type (ref: 104)) (opposite(ref: 105)))
			(FM3.Property(id: 73) (name 'referenceDefinition') (multivalued true) (type (ref: 106)) (opposite(ref: 107)))
			(FM3.Property(id: 74) (name 'hostingDefinition') (multivalued true) (type (ref: 108)) (opposite(ref: 109)))
			(FM3.Property(id: 75) (name 'endpoint') (multivalued true) (type (ref: 110)) (opposite(ref: 111)))
			(FM3.Property(id: 76) (name 'subsystem') (multivalued true) (type (ref: 112)) (opposite(ref: 113)))
			(FM3.Property(id: 77) (name 'resource') (multivalued true) (type (ref: 114)) (opposite(ref: 115)))
			(FM3.Property(id: 78) (name 'hosting') (multivalued true) (type (ref: 116)) (opposite(ref: 117)))
			(FM3.Property(id: 79) (name 'containment') (multivalued true) (type (ref: 118)) (opposite(ref: 119)))
			(FM3.Property(id: 80) (name 'connection') (multivalued true) (type (ref: 120)) (opposite(ref: 121)))
			(FM3.Property(id: 81) (name 'delegation') (multivalued true) (type (ref: 122)) (opposite(ref: 123)))
			(FM3.Property(id: 82) (name 'obreference') (multivalued true) (type (ref: 124)) (opposite(ref: 125)))
			(FM3.Property(id: 83) (name 'layer') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 84) (name 'extends') (multivalued true) (type (ref: 301)))
			(FM3.Property(id: 85) (name 'abstract') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 86) (name 'OBFlow') (superclass(ref: 312)) (attributes
			(FM3.Property(id: 87) (name 'objectDefinition') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 63)))
		))
		(FM3.Class(id: 88) (name 'OBRelationshipConstraint') (superclass(ref: 230)) (attributes
			(FM3.Property(id: 89) (name 'objectDefinition') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 64)))
		))
		(FM3.Class(id: 90) (name 'OBConstraint') (superclass(ref: 281)) (attributes
			(FM3.Property(id: 91) (name 'objectDefinition') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 65)))
		))
		(FM3.Class(id: 92) (name 'OBConstraintGroup') (superclass(ref: 249)) (attributes
			(FM3.Property(id: 93) (name 'objectDefinition') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 66)))
		))
		(FM3.Class(id: 94) (name 'OBEndpointDefinition') (superclass(ref: 128)) (attributes
			(FM3.Property(id: 95) (name 'objectDefinition') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 67)))
		))
		(FM3.Class(id: 96) (name 'OBSystemDefinition') (superclass(ref: 126)) (attributes
			(FM3.Property(id: 97) (name 'objectDefinition') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 68)))
		))
		(FM3.Class(id: 98) (name 'OBResourceDefinition') (superclass(ref: 129)) (attributes
			(FM3.Property(id: 99) (name 'objectDefinition') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 69)))
		))
		(FM3.Class(id: 100) (name 'OBCommunicationDefinition') (superclass(ref: 160)) (attributes
			(FM3.Property(id: 101) (name 'objectDefinition') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 70)))
		))
		(FM3.Class(id: 102) (name 'OBContainmentDefinition') (superclass(ref: 167)) (attributes
			(FM3.Property(id: 103) (name 'objectDefinition') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 71)))
		))
		(FM3.Class(id: 104) (name 'OBDelegationDefinition') (superclass(ref: 170)) (attributes
			(FM3.Property(id: 105) (name 'objectDefinition') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 72)))
		))
		(FM3.Class(id: 106) (name 'OBReferenceDefinition') (superclass(ref: 173)) (attributes
			(FM3.Property(id: 107) (name 'objectDefinition') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 73)))
		))
		(FM3.Class(id: 108) (name 'OBHostingDefinition') (superclass(ref: 163)) (attributes
			(FM3.Property(id: 109) (name 'objectDefinition') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 74)))
		))
		(FM3.Class(id: 110) (name 'OBEndpoint') (superclass(ref: 194)) (attributes
			(FM3.Property(id: 111) (name 'objectDefinition') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 75)))
		))
		(FM3.Class(id: 112) (name 'OBSubsystem') (superclass(ref: 193)) (attributes
			(FM3.Property(id: 113) (name 'objectDefinition') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 76)))
		))
		(FM3.Class(id: 114) (name 'OBResource') (superclass(ref: 195)) (attributes
			(FM3.Property(id: 115) (name 'objectDefinition') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 77)))
		))
		(FM3.Class(id: 116) (name 'OBHosting') (superclass(ref: 196)) (attributes
			(FM3.Property(id: 117) (name 'objectDefinition') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 78)))
		))
		(FM3.Class(id: 118) (name 'OBContainment') (superclass(ref: 202)) (attributes
			(FM3.Property(id: 119) (name 'objectDefinition') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 79)))
		))
		(FM3.Class(id: 120) (name 'OBConnection') (superclass(ref: 199)) (attributes
			(FM3.Property(id: 121) (name 'objectDefinition') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 80)))
		))
		(FM3.Class(id: 122) (name 'OBDelegation') (superclass(ref: 204)) (attributes
			(FM3.Property(id: 123) (name 'objectDefinition') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 81)))
		))
		(FM3.Class(id: 124) (name 'OBReference') (superclass(ref: 207)) (attributes
			(FM3.Property(id: 125) (name 'objectDefinition') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 82)))
		))
		(FM3.Class(id: 126) (name 'SystemDefinition') (superclass(ref: 62)) (attributes
			(FM3.Property(id: 127) (name 'simulationRoot') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 128) (name 'EndpointDefinition') (superclass(ref: 62)))
		(FM3.Class(id: 129) (name 'ResourceDefinition') (superclass(ref: 62)))
		(FM3.Class(id: 130) (name 'RelationshipDefinition') (superclass(ref: 285)) (attributes
			(FM3.Property(id: 131) (name 'objectConstraint') (multivalued true) (type (ref: 142)) (opposite(ref: 143)))
			(FM3.Property(id: 132) (name 'constraint') (multivalued true) (type (ref: 144)) (opposite(ref: 145)))
			(FM3.Property(id: 133) (name 'constraintGroup') (multivalued true) (type (ref: 146)) (opposite(ref: 147)))
			(FM3.Property(id: 134) (name 'flow') (multivalued true) (type (ref: 148)) (opposite(ref: 149)))
			(FM3.Property(id: 135) (name 'connection') (multivalued true) (type (ref: 150)) (opposite(ref: 151)))
			(FM3.Property(id: 136) (name 'hosting') (multivalued true) (type (ref: 152)) (opposite(ref: 153)))
			(FM3.Property(id: 137) (name 'delegation') (multivalued true) (type (ref: 154)) (opposite(ref: 155)))
			(FM3.Property(id: 138) (name 'reference') (multivalued true) (type (ref: 156)) (opposite(ref: 157)))
			(FM3.Property(id: 139) (name 'containment') (multivalued true) (type (ref: 158)) (opposite(ref: 159)))
			(FM3.Property(id: 140) (name 'extends') (multivalued true) (type (ref: 301)))
			(FM3.Property(id: 141) (name 'abstract') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 142) (name 'RDObjectConstraint') (superclass(ref: 214)) (attributes
			(FM3.Property(id: 143) (name 'relationshipDefinition') (container true) (multivalued true) (type (ref: 130)) (opposite(ref: 131)))
		))
		(FM3.Class(id: 144) (name 'RDConstraint') (superclass(ref: 281)) (attributes
			(FM3.Property(id: 145) (name 'relationshipDefinition') (container true) (multivalued true) (type (ref: 130)) (opposite(ref: 132)))
		))
		(FM3.Class(id: 146) (name 'RDConstraintGroup') (superclass(ref: 249)) (attributes
			(FM3.Property(id: 147) (name 'relationshipDefinition') (container true) (multivalued true) (type (ref: 130)) (opposite(ref: 133)))
		))
		(FM3.Class(id: 148) (name 'RDFlow') (superclass(ref: 312)) (attributes
			(FM3.Property(id: 149) (name 'relationshipDefinition') (container true) (multivalued true) (type (ref: 130)) (opposite(ref: 134)))
		))
		(FM3.Class(id: 150) (name 'RDConnection') (superclass(ref: 199)) (attributes
			(FM3.Property(id: 151) (name 'relationshipDefinition') (container true) (multivalued true) (type (ref: 130)) (opposite(ref: 135)))
		))
		(FM3.Class(id: 152) (name 'RDHosting') (superclass(ref: 196)) (attributes
			(FM3.Property(id: 153) (name 'relationshipDefinition') (container true) (multivalued true) (type (ref: 130)) (opposite(ref: 136)))
		))
		(FM3.Class(id: 154) (name 'RDDelegation') (superclass(ref: 204)) (attributes
			(FM3.Property(id: 155) (name 'relationshipDefinition') (container true) (multivalued true) (type (ref: 130)) (opposite(ref: 137)))
		))
		(FM3.Class(id: 156) (name 'RDReference') (superclass(ref: 207)) (attributes
			(FM3.Property(id: 157) (name 'relationshipDefinition') (container true) (multivalued true) (type (ref: 130)) (opposite(ref: 138)))
		))
		(FM3.Class(id: 158) (name 'RDContainment') (superclass(ref: 202)) (attributes
			(FM3.Property(id: 159) (name 'relationshipDefinition') (container true) (multivalued true) (type (ref: 130)) (opposite(ref: 139)))
		))
		(FM3.Class(id: 160) (name 'CommunicationDefinition') (superclass(ref: 130)) (attributes
			(FM3.Property(id: 161) (name 'clientDefinition') (multivalued true) (type (ref: 301)))
			(FM3.Property(id: 162) (name 'serverDefinition') (multivalued true) (type (ref: 301)))
		))
		(FM3.Class(id: 163) (name 'HostingDefinition') (superclass(ref: 130)) (attributes
			(FM3.Property(id: 164) (name 'guestDefinition') (multivalued true) (type (ref: 301)))
			(FM3.Property(id: 165) (name 'hostDefinition') (multivalued true) (type (ref: 301)))
			(FM3.Property(id: 166) (name 'simulationRoot') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 167) (name 'ContainmentDefinition') (superclass(ref: 130)) (attributes
			(FM3.Property(id: 168) (name 'parentDefinition') (multivalued true) (type (ref: 301)))
			(FM3.Property(id: 169) (name 'memberDefinition') (multivalued true) (type (ref: 301)))
		))
		(FM3.Class(id: 170) (name 'DelegationDefinition') (superclass(ref: 130)) (attributes
			(FM3.Property(id: 171) (name 'proxyDefinition') (multivalued true) (type (ref: 301)))
			(FM3.Property(id: 172) (name 'delegateDefinition') (multivalued true) (type (ref: 301)))
		))
		(FM3.Class(id: 173) (name 'ReferenceDefinition') (superclass(ref: 130)) (attributes
			(FM3.Property(id: 174) (name 'dependentDefinition') (multivalued true) (type (ref: 301)))
			(FM3.Property(id: 175) (name 'sourceDefinition') (multivalued true) (type (ref: 301)))
		))
		(FM3.Class(id: 176) (name 'Member') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 177) (name 'description') (multivalued true) (type (ref: 369)))
			(FM3.Property(id: 178) (name 'designData') (multivalued true) (type (ref: 210)))
			(FM3.Property(id: 179) (name 'settingValue') (multivalued true) (type (ref: 183)) (opposite(ref: 184)))
			(FM3.Property(id: 180) (name 'settingValueList') (multivalued true) (type (ref: 185)) (opposite(ref: 186)))
			(FM3.Property(id: 181) (name 'name') (multivalued true) (type (ref: 300)))
			(FM3.Property(id: 182) (name 'definition') (multivalued true) (type (ref: 301)))
		))
		(FM3.Class(id: 183) (name 'MembSettingValue') (superclass(ref: 351)) (attributes
			(FM3.Property(id: 184) (name 'member') (container true) (multivalued true) (type (ref: 176)) (opposite(ref: 179)))
		))
		(FM3.Class(id: 185) (name 'MembSettingValueList') (superclass(ref: 354)) (attributes
			(FM3.Property(id: 186) (name 'member') (container true) (multivalued true) (type (ref: 176)) (opposite(ref: 180)))
		))
		(FM3.Class(id: 187) (name 'ObjectMember') (superclass(ref: 176)) (attributes
			(FM3.Property(id: 188) (name 'minOccurs') (multivalued true) (type (ref: 385)))
			(FM3.Property(id: 189) (name 'maxOccurs') (multivalued true) (type (ref: 384)))
			(FM3.Property(id: 190) (name 'reference') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 191) (name 'proxy') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 192) (name 'RelationshipMember') (superclass(ref: 176)))
		(FM3.Class(id: 193) (name 'SystemMember') (superclass(ref: 187)))
		(FM3.Class(id: 194) (name 'EndpointMember') (superclass(ref: 187)))
		(FM3.Class(id: 195) (name 'ResourceMember') (superclass(ref: 187)))
		(FM3.Class(id: 196) (name 'HostingMember') (superclass(ref: 192)) (attributes
			(FM3.Property(id: 197) (name 'guestMember') (multivalued true) (type (ref: 302)))
			(FM3.Property(id: 198) (name 'hostMember') (multivalued true) (type (ref: 302)))
		))
		(FM3.Class(id: 199) (name 'CommunicationMember') (superclass(ref: 192)) (attributes
			(FM3.Property(id: 200) (name 'clientMember') (multivalued true) (type (ref: 302)))
			(FM3.Property(id: 201) (name 'serverMember') (multivalued true) (type (ref: 302)))
		))
		(FM3.Class(id: 202) (name 'ContainmentMember') (superclass(ref: 192)) (attributes
			(FM3.Property(id: 203) (name 'childMember') (multivalued true) (type (ref: 302)))
		))
		(FM3.Class(id: 204) (name 'DelegationMember') (superclass(ref: 192)) (attributes
			(FM3.Property(id: 205) (name 'proxyMember') (multivalued true) (type (ref: 302)))
			(FM3.Property(id: 206) (name 'delegateMember') (multivalued true) (type (ref: 302)))
		))
		(FM3.Class(id: 207) (name 'ReferenceMember') (superclass(ref: 192)) (attributes
			(FM3.Property(id: 208) (name 'dependentMember') (multivalued true) (type (ref: 302)))
			(FM3.Property(id: 209) (name 'sourceMember') (multivalued true) (type (ref: 302)))
		))
		(FM3.Class(id: 210) (name 'DesignData') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 211) (name 'nameSpace') (multivalued true) (type (ref: 212)) (opposite(ref: 213)))
		))
		(FM3.Class(id: 212) (name 'NameSpace') (superclass(ref: 426)) (attributes
			(FM3.Property(id: 213) (name 'designData') (container true) (multivalued true) (type (ref: 210)) (opposite(ref: 211)))
		))
		(FM3.Class(id: 214) (name 'ObjectConstraint') (superclass(ref: 259)) (attributes
			(FM3.Property(id: 215) (name 'constraint') (multivalued true) (type (ref: 224)) (opposite(ref: 225)))
			(FM3.Property(id: 216) (name 'relationshipConstraint') (multivalued true) (type (ref: 226)) (opposite(ref: 227)))
			(FM3.Property(id: 217) (name 'constraintGroup') (multivalued true) (type (ref: 228)) (opposite(ref: 229)))
			(FM3.Property(id: 218) (name 'primaryRole') (multivalued true) (type (ref: RolesList)))
			(FM3.Property(id: 219) (name 'primaryObjectDefinition') (multivalued true) (type (ref: 301)))
			(FM3.Property(id: 220) (name 'secondaryRole') (multivalued true) (type (ref: RolesList)))
			(FM3.Property(id: 221) (name 'secondaryObjectDefinition') (multivalued true) (type (ref: 301)))
			(FM3.Property(id: 222) (name 'minOccurs') (multivalued true) (type (ref: 385)))
			(FM3.Property(id: 223) (name 'maxOccurs') (multivalued true) (type (ref: 384)))
		))
		(FM3.Class(id: 224) (name 'OCConstraint') (superclass(ref: 281)) (attributes
			(FM3.Property(id: 225) (name 'objectConstraint') (container true) (multivalued true) (type (ref: 214)) (opposite(ref: 215)))
		))
		(FM3.Class(id: 226) (name 'OCRelationshipConstraint') (superclass(ref: 230)) (attributes
			(FM3.Property(id: 227) (name 'objectConstraint_OC') (container true) (multivalued true) (type (ref: 214)) (opposite(ref: 216)))
		))
		(FM3.Class(id: 228) (name 'OCConstraintGroup') (superclass(ref: 249)) (attributes
			(FM3.Property(id: 229) (name 'objectConstraint_OC') (container true) (multivalued true) (type (ref: 214)) (opposite(ref: 217)))
		))
		(FM3.Class(id: 230) (name 'RelationshipConstraint') (superclass(ref: 259)) (attributes
			(FM3.Property(id: 231) (name 'constraint') (multivalued true) (type (ref: 241)) (opposite(ref: 242)))
			(FM3.Property(id: 232) (name 'relationshipConstraint') (multivalued true) (type (ref: 243)) (opposite(ref: 244)))
			(FM3.Property(id: 233) (name 'objectConstraint') (multivalued true) (type (ref: 245)) (opposite(ref: 246)))
			(FM3.Property(id: 234) (name 'constraintGroup') (multivalued true) (type (ref: 247)) (opposite(ref: 248)))
			(FM3.Property(id: 235) (name 'relationshipDefinition') (multivalued true) (type (ref: 301)))
			(FM3.Property(id: 236) (name 'targetRole') (multivalued true) (type (ref: RolesList)))
			(FM3.Property(id: 237) (name 'targetObjectDefinition') (multivalued true) (type (ref: 301)))
			(FM3.Property(id: 238) (name 'minOccurs') (multivalued true) (type (ref: 385)))
			(FM3.Property(id: 239) (name 'maxOccurs') (multivalued true) (type (ref: 384)))
			(FM3.Property(id: 240) (name 'delegationAware') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 241) (name 'RCConstraint') (superclass(ref: 281)) (attributes
			(FM3.Property(id: 242) (name 'relationshipConstraint') (container true) (multivalued true) (type (ref: 230)) (opposite(ref: 231)))
		))
		(FM3.Class(id: 243) (name 'RCRelationshipConstraint') (superclass(ref: 230)) (attributes
			(FM3.Property(id: 244) (name 'relationshipConstraint_RC') (container true) (multivalued true) (type (ref: 230)) (opposite(ref: 232)))
		))
		(FM3.Class(id: 245) (name 'RCObjectConstraint') (superclass(ref: 214)) (attributes
			(FM3.Property(id: 246) (name 'relationshipConstraint_RC') (container true) (multivalued true) (type (ref: 230)) (opposite(ref: 233)))
		))
		(FM3.Class(id: 247) (name 'RCConstraintGroup') (superclass(ref: 249)) (attributes
			(FM3.Property(id: 248) (name 'relationshipConstraint_RC') (container true) (multivalued true) (type (ref: 230)) (opposite(ref: 234)))
		))
		(FM3.Class(id: 249) (name 'ConstraintGroup') (superclass(ref: 259)) (attributes
			(FM3.Property(id: 250) (name 'constraint') (multivalued true) (type (ref: 253)) (opposite(ref: 254)))
			(FM3.Property(id: 251) (name 'relationshipConstraint') (multivalued true) (type (ref: 255)) (opposite(ref: 256)))
			(FM3.Property(id: 252) (name 'objectConstraint') (multivalued true) (type (ref: 257)) (opposite(ref: 258)))
		))
		(FM3.Class(id: 253) (name 'CGConstraint') (superclass(ref: 281)) (attributes
			(FM3.Property(id: 254) (name 'constraintGroup') (container true) (multivalued true) (type (ref: 249)) (opposite(ref: 250)))
		))
		(FM3.Class(id: 255) (name 'CGRelationshipConstraint') (superclass(ref: 230)) (attributes
			(FM3.Property(id: 256) (name 'constraintGroup_CG') (container true) (multivalued true) (type (ref: 249)) (opposite(ref: 251)))
		))
		(FM3.Class(id: 257) (name 'CGObjectConstraint') (superclass(ref: 214)) (attributes
			(FM3.Property(id: 258) (name 'constraintGroup_CG') (container true) (multivalued true) (type (ref: 249)) (opposite(ref: 252)))
		))
		(FM3.Class(id: 259) (name 'StructuralConstraint') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 260) (name 'description') (multivalued true) (type (ref: 369)))
			(FM3.Property(id: 261) (name 'designData') (multivalued true) (type (ref: 210)))
			(FM3.Property(id: 262) (name 'name') (multivalued true) (type (ref: 300)))
			(FM3.Property(id: 263) (name 'evaluate') (multivalued true) (type (ref: ConstraintEvaluation)))
			(FM3.Property(id: 264) (name 'raiseError') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 265) (name 'returnEarly') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 266) (name 'ConstraintDefinition') (superclass(ref: 285)) (attributes
			(FM3.Property(id: 267) (name 'relationshipConstraint') (multivalued true) (type (ref: 273)) (opposite(ref: 274)))
			(FM3.Property(id: 268) (name 'constraintGroup') (multivalued true) (type (ref: 275)) (opposite(ref: 276)))
			(FM3.Property(id: 269) (name 'objectConstraint') (multivalued true) (type (ref: 277)) (opposite(ref: 278)))
			(FM3.Property(id: 270) (name 'constraint') (multivalued true) (type (ref: 279)) (opposite(ref: 280)))
			(FM3.Property(id: 271) (name 'targetDefinition') (multivalued true) (type (ref: 301)))
			(FM3.Property(id: 272) (name 'returnEarly') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 273) (name 'CDRelationshipConstraint') (superclass(ref: 230)) (attributes
			(FM3.Property(id: 274) (name 'constraintDefinition') (container true) (multivalued true) (type (ref: 266)) (opposite(ref: 267)))
		))
		(FM3.Class(id: 275) (name 'CDConstraintGroup') (superclass(ref: 249)) (attributes
			(FM3.Property(id: 276) (name 'constraintDefinition') (container true) (multivalued true) (type (ref: 266)) (opposite(ref: 268)))
		))
		(FM3.Class(id: 277) (name 'CDObjectConstraint') (superclass(ref: 214)) (attributes
			(FM3.Property(id: 278) (name 'constraintDefinition') (container true) (multivalued true) (type (ref: 266)) (opposite(ref: 269)))
		))
		(FM3.Class(id: 279) (name 'CDConstraint') (superclass(ref: 281)) (attributes
			(FM3.Property(id: 280) (name 'constraintDefinition') (container true) (multivalued true) (type (ref: 266)) (opposite(ref: 270)))
		))
		(FM3.Class(id: 281) (name 'ConstraintMember') (superclass(ref: 176)) (attributes
			(FM3.Property(id: 282) (name 'input') (multivalued true) (type (ref: 323)))
			(FM3.Property(id: 283) (name 'raiseError') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 284) (name 'evaluate') (multivalued true) (type (ref: ConstraintEvaluation)))
		))
		(FM3.Class(id: 285) (name 'Definition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 286) (name 'description') (multivalued true) (type (ref: 369)))
			(FM3.Property(id: 287) (name 'designData') (multivalued true) (type (ref: 210)))
			(FM3.Property(id: 288) (name 'settingDeclaration') (multivalued true) (type (ref: 294)) (opposite(ref: 295)))
			(FM3.Property(id: 289) (name 'settingValue') (multivalued true) (type (ref: 296)) (opposite(ref: 297)))
			(FM3.Property(id: 290) (name 'settingValueList') (multivalued true) (type (ref: 298)) (opposite(ref: 299)))
			(FM3.Property(id: 291) (name 'name') (multivalued true) (type (ref: 300)))
			(FM3.Property(id: 292) (name 'manager') (multivalued true) (type (ref: 301)))
			(FM3.Property(id: 293) (name 'className') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 294) (name 'DefSettingDeclaration') (superclass(ref: 328)) (attributes
			(FM3.Property(id: 295) (name 'definition_DSD') (container true) (multivalued true) (type (ref: 285)) (opposite(ref: 288)))
		))
		(FM3.Class(id: 296) (name 'DefSettingValue') (superclass(ref: 351)) (attributes
			(FM3.Property(id: 297) (name 'definition') (container true) (multivalued true) (type (ref: 285)) (opposite(ref: 289)))
		))
		(FM3.Class(id: 298) (name 'DefSettingValueList') (superclass(ref: 354)) (attributes
			(FM3.Property(id: 299) (name 'definition') (container true) (multivalued true) (type (ref: 285)) (opposite(ref: 290)))
		))
		(FM3.Class(id: 300) (name 'SimpleName') (superclass(ref: 426)))
		(FM3.Class(id: 301) (name 'QualifiedName') (superclass(ref: 426)))
		(FM3.Class(id: 302) (name 'Path') (superclass(ref: 426)))
		(FM3.Class(id: 303) (name 'SettingPath') (superclass(ref: 426)))
		(FM3.Class(id: 304) (name 'NamespaceIdentity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 305) (name 'name') (multivalued true) (type (ref: 302)))
			(FM3.Property(id: 306) (name 'version') (multivalued true) (type (ref: 386)))
			(FM3.Property(id: 307) (name 'publicKey') (multivalued true) (type (ref: 387)))
			(FM3.Property(id: 308) (name 'publicKeyToken') (multivalued true) (type (ref: 388)))
			(FM3.Property(id: 309) (name 'culture') (multivalued true) (type (ref: 402)))
			(FM3.Property(id: 310) (name 'platform') (multivalued true) (type (ref: Platform)))
		))
		(FM3.Class(id: 311) (name 'FlowDefinition') (superclass(ref: 285)))
		(FM3.Class(id: 312) (name 'FlowMember') (superclass(ref: 176)) (attributes
			(FM3.Property(id: 313) (name 'input') (multivalued true) (type (ref: 323)))
			(FM3.Property(id: 314) (name 'output') (multivalued true) (type (ref: 320)))
		))
		(FM3.Class(id: 315) (name 'ValueTransfer') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 316) (name 'name') (multivalued true) (type (ref: 300)))
			(FM3.Property(id: 317) (name 'path') (multivalued true) (type (ref: 303)))
			(FM3.Property(id: 318) (name 'cast') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 319) (name 'convert') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 320) (name 'Output') (superclass(ref: 315)) (attributes
			(FM3.Property(id: 321) (name 'fixed') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 322) (name 'replace') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 323) (name 'Input') (superclass(ref: 315)))
		(FM3.Class(id: 324) (name 'SettingDefinitions') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 325) (name 'nameSpace') (multivalued true) (type (ref: 212)))
			(FM3.Property(id: 326) (name 'manager') (multivalued true) (type (ref: 301)))
			(FM3.Property(id: 327) (name 'clrNameSpace') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 328) (name 'SettingMember') (superclass(ref: 176)) (attributes
			(FM3.Property(id: 329) (name 'facet') (multivalued true) (type (ref: 349)))
			(FM3.Property(id: 330) (name 'settingAttributes') (multivalued true) (type (ref: 331)))
		))
		(FM3.Class(id: 331) (name 'SettingsAttributes') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 332) (name 'list') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 333) (name 'access') (multivalued true) (type (ref: SettingMemberAccess)))
			(FM3.Property(id: 334) (name 'secure') (multivalued true) (type (ref: SettingMemberSecure)))
			(FM3.Property(id: 335) (name 'deploymentTime') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 336) (name 'required') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 337) (name 'canBeNull') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 338) (name 'elementsCanBeNull') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 339) (name 'defaultRead') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 340) (name 'defaultWrite') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 341) (name 'SettingMemberAccess') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 345) (name 'SettingMemberSecure') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 349) (name 'Facet') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 350) (name 'name') (multivalued true) (type (ref: 300)))
		))
		(FM3.Class(id: 351) (name 'SettingValue') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 352) (name 'contents') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 353) (name 'settingValueAttributes') (multivalued true) (type (ref: 360)))
		))
		(FM3.Class(id: 354) (name 'SettingValueList') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 355) (name 'value') (multivalued true) (type (ref: 357)))
			(FM3.Property(id: 356) (name 'settingValueAttributes') (multivalued true) (type (ref: 360)))
		))
		(FM3.Class(id: 357) (name 'Value') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 358) (name 'contents') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 359) (name 'null') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 360) (name 'SettingValueAttributes') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 361) (name 'path') (multivalued true) (type (ref: 303)))
			(FM3.Property(id: 362) (name 'null') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 363) (name 'fixed') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 364) (name 'unset') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 365) (name 'definition') (multivalued true) (type (ref: 301)))
			(FM3.Property(id: 366) (name 'convert') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 367) (name 'secure') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 368) (name 'reference') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 369) (name 'Description') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 370) (name 'entry') (multivalued true) (type (ref: 373)) (opposite(ref: 374)))
			(FM3.Property(id: 371) (name 'resourceId') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 372) (name 'manager') (multivalued true) (type (ref: 301)))
		))
		(FM3.Class(id: 373) (name 'Entry') (superclass(ref: 375)) (attributes
			(FM3.Property(id: 374) (name 'description') (container true) (multivalued true) (type (ref: 369)) (opposite(ref: 370)))
		))
		(FM3.Class(id: 375) (name 'DescriptionEntry') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 376) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 377) (name 'resourceId') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 378) (name 'manager') (multivalued true) (type (ref: 301)))
			(FM3.Property(id: 379) (name 'substitute') (container true) (multivalued true) (type (ref: 380)) (opposite(ref: 381)))
		))
		(FM3.Class(id: 380) (name 'Substitute') (superclass(ref: 382)) (attributes
			(FM3.Property(id: 381) (name 'descriptionEntry') (container true) (multivalued true) (type (ref: 375)) (opposite(ref: 379)))
		))
		(FM3.Class(id: 382) (name 'PathList') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 383) (name 'settingPath') (multivalued true) (type (ref: 303)))
		))
		(FM3.Class(id: 384) (name 'MaxOccurs') (superclass(ref: 426)))
		(FM3.Class(id: 385) (name 'MinOccurs') (superclass(ref: 426)))
		(FM3.Class(id: 386) (name 'FourPartVersionType') (superclass(ref: 426)))
		(FM3.Class(id: 387) (name 'PublicKeyType') (superclass(ref: 426)))
		(FM3.Class(id: 388) (name 'PublicKeyTokenType') (superclass(ref: 426)))
		(FM3.Class(id: 389) (name 'CompilationHashType') (superclass(ref: 426)))
		(FM3.Class(id: 390) (name 'RolesList') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 401) (name 'Culture') (superclass(ref: 426)))
		(FM3.Class(id: 402) (name 'CultureNeutral') (superclass(ref: 426)))
		(FM3.Class(id: 403) (name 'ProcessorArchitectures') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 412) (name 'Platform') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 423) (name 'ConstraintEvaluation') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 426) (name 'Element') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 427) (name 'value') (multivalued true) (type (ref: String)))
		))
	))
)