(
	(FM3.Package(id: 1) (name 'SecureUML') (classes
		(FM3.Class(id: 2) (name 'Group') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 3) (name 'subjectGroup') (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 4) (name 'User') (superclass(ref: 5)))
		(FM3.Class(id: 5) (name 'Subject') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'group') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 7) (name 'role') (multivalued true) (type (ref: 8)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 8) (name 'Role') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'roleHierarchy') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 10) (name 'subjectAssignment') (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
			(FM3.Property(id: 11) (name 'permissionAssignment') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 12) (name 'Permission') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'role') (multivalued true) (type (ref: 8)) (opposite(ref: 11)))
			(FM3.Property(id: 14) (name 'constraintAssignment') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
			(FM3.Property(id: 15) (name 'actionAssignment') (multivalued true) (type (ref: 21)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 16) (name 'AuthorizationConstraint') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 17) (name 'permission') (multivalued true) (type (ref: 12)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 18) (name 'AtomicAction') (superclass(ref: 21)))
		(FM3.Class(id: 19) (name 'CompositeAction') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 20) (name 'subordinatedAction') (multivalued true) (type (ref: 21)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 21) (name 'Action') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 22) (name 'permission') (multivalued true) (type (ref: 12)) (opposite(ref: 15)))
			(FM3.Property(id: 23) (name 'resource') (container true) (multivalued true) (type (ref: 25)) (opposite(ref: 26)))
			(FM3.Property(id: 24) (name 'actionHyerarchy') (container true) (multivalued true) (type (ref: 19)) (opposite(ref: 20)))
		))
		(FM3.Class(id: 25) (name 'Resource') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 26) (name 'resourceAction') (multivalued true) (type (ref: 21)) (opposite(ref: 23)))
		))
	))
)