(
	(FM3.Package(id: 1) (name 'SEEDesign') (classes
		(FM3.Class(id: 2) (name 'LogFile') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'file') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'instance') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 5) (name 'logger') (multivalued true) (type (ref: 6)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 6) (name 'Logger') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'instance') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 8) (name 'expression') (multivalued true) (type (ref: 10)) (opposite(ref: 12)))
			(FM3.Property(id: 9) (name 'logFile') (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
		))
		(FM3.Class(id: 10) (name 'Expression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'loggingOn') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 12) (name 'logger') (multivalued true) (type (ref: 6)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 13) (name 'Literal') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 14) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 15) (name 'VariableExpression') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 16) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 17) (name 'NumberExpression') (superclass(ref: 13)))
		(FM3.Class(id: 18) (name 'UnaryOperator') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 19) (name 'operand') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 20) (name 'UnaryPlusOp') (superclass(ref: 18)))
		(FM3.Class(id: 21) (name 'UnaryMinusOp') (superclass(ref: 18)))
		(FM3.Class(id: 22) (name 'BinaryOperator') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 23) (name 'operand1') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 24) (name 'operand2') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 25) (name 'PlusOperator') (superclass(ref: 22)))
		(FM3.Class(id: 26) (name 'MinusOperator') (superclass(ref: 22)))
	))
)