(
	(FM3.Package(id: 1) (name 'SeminarSchedulingSystem') (classes
		(FM3.Class(id: 2) (name 'SeminarSchedulingSystem') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'presenter') (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
			(FM3.Property(id: 4) (name 'seminar') (multivalued true) (type (ref: 10)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 5) (name 'Presenter') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'seminarSchedulingSystem') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 8) (name 'qualifiedFor') (multivalued true) (type (ref: 10)) (opposite(ref: 13)))
			(FM3.Property(id: 9) (name 'offering') (multivalued true) (type (ref: 15)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 10) (name 'Seminar') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 12) (name 'seminarSchedulingSystem') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 13) (name 'qualified') (multivalued true) (type (ref: 5)) (opposite(ref: 8)))
			(FM3.Property(id: 14) (name 'offering') (multivalued true) (type (ref: 15)) (opposite(ref: 20)))
		))
		(FM3.Class(id: 15) (name 'Offering') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 16) (name 'is_cancelled') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 17) (name 'date') (multivalued true) (type (ref: 21)))
			(FM3.Property(id: 18) (name 'attendee') (multivalued true) (type (ref: 25)) (opposite(ref: 27)))
			(FM3.Property(id: 19) (name 'presenter') (multivalued true) (type (ref: 5)) (opposite(ref: 9)))
			(FM3.Property(id: 20) (name 'seminar') (multivalued true) (type (ref: 10)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 21) (name 'Date') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 22) (name 'year') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 23) (name 'month') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 24) (name 'day') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 25) (name 'Attendee') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 26) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'offering') (multivalued true) (type (ref: 15)) (opposite(ref: 18)))
		))
	))
)