(
	(FM3.Package(id: 1) (name 'MMASharengo') (classes
		(FM3.Class(id: 2) (name 'ModelElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'Classifier') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 5) (name 'Operation') (superclass(ref: 2)))
		(FM3.Class(id: 6) (name 'Service') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 7) (name 'operations') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 8) (name 'BusinessObject') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 9) (name 'operations') (multivalued true) (type (ref: 13)))
		))
		(FM3.Class(id: 10) (name 'ServiceOperation') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 11) (name 'BOFlows') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 12) (name 'rules') (multivalued true) (type (ref: 15)))
		))
		(FM3.Class(id: 13) (name 'BusinessObjectOperation') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 14) (name 'rules') (multivalued true) (type (ref: 15)))
		))
		(FM3.Class(id: 15) (name 'BusinessRule') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 16) (name 'expr') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 17) (name 'Flow') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 18) (name 'source') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 19) (name 'target') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 20) (name 'Service2BusinessObjectFlow') (superclass(ref: 17)))
	))
)