(
	(FM3.Package(id: 1) (name 'SignalFlow') (classes
		(FM3.Class(id: 2) (name 'RootFolder') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'compoundComponent') (multivalued true) (type (ref: 4)) (opposite(ref: 5)))
		))
		(FM3.Class(id: 4) (name 'CompoundComponent') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 5) (name 'rootFolder') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 6) (name 'baseComponent') (multivalued true) (type (ref: 9)) (opposite(ref: 15)))
			(FM3.Property(id: 7) (name 'localPort') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 8) (name 'PrimitiveComponent') (superclass(ref: 9)))
		(FM3.Class(id: 9) (name 'BaseComponent') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 11) (name 'position') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 12) (name 'signal') (multivalued true) (type (ref: 27)) (opposite(ref: 30)))
			(FM3.Property(id: 13) (name 'outputPort') (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
			(FM3.Property(id: 14) (name 'inputPort') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
			(FM3.Property(id: 15) (name 'compoundComponent') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 16) (name 'InputPort') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 17) (name 'baseComponent') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 18) (name 'LocalPort') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 19) (name 'compoundComponent') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 20) (name 'OutputPort') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 21) (name 'baseComponent') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 22) (name 'PortBase') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 23) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 24) (name 'position') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 25) (name 'associationPortBase_PortBasesrc') (multivalued true) (type (ref: 32)) (opposite(ref: 33)))
			(FM3.Property(id: 26) (name 'associationPortBase_PortBasedst') (multivalued true) (type (ref: 32)) (opposite(ref: 34)))
		))
		(FM3.Class(id: 27) (name 'Signal') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 28) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'position') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'baseComponent') (container true) (multivalued true) (type (ref: 9)) (opposite(ref: 12)))
			(FM3.Property(id: 31) (name 'associationPortBase_PortBase') (multivalued true) (type (ref: 32)) (opposite(ref: 35)))
		))
		(FM3.Class(id: 32) (name 'AssociationPortBase_PortBase') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 33) (name 'srcPortBase') (multivalued true) (type (ref: 22)) (opposite(ref: 25)))
			(FM3.Property(id: 34) (name 'dstPortBase') (multivalued true) (type (ref: 22)) (opposite(ref: 26)))
			(FM3.Property(id: 35) (name 'signal') (multivalued true) (type (ref: 27)) (opposite(ref: 31)))
		))
	))
)