(
	(FM3.Package(id: 1) (name 'SimpleSBVR') (classes
		(FM3.Class(id: 2) (name 'Root') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'elements') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 4) (name 'Element') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'objectName') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Representation') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 7) (name 'meaning') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 8) (name 'Designation') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 9) (name 'text') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 10) (name 'Text') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 11) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 12) (name 'Meaning') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 13) (name 'representations') (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 14) (name 'Concept') (superclass(ref: 12)))
		(FM3.Class(id: 15) (name 'NounConcept') (superclass(ref: 14)))
		(FM3.Class(id: 16) (name 'ObjectType') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 17) (name 'specializes') (multivalued true) (type (ref: 16)) (opposite(ref: 18)))
			(FM3.Property(id: 18) (name 'generalizes') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
		))
		(FM3.Class(id: 19) (name 'IndividualConcept') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 20) (name 'instanceOf') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 21) (name 'DataType') (superclass(ref: 15)))
		(FM3.Class(id: 22) (name 'NonEmptyString') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 23) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 24) (name 'NonNegativeInteger') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 25) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 26) (name 'FactType') (superclass(ref: 14)))
		(FM3.Class(id: 27) (name 'BinaryFactType') (superclass(ref: 26)) (attributes
			(FM3.Property(id: 28) (name 'role1') (multivalued true) (type (ref: 36)))
			(FM3.Property(id: 29) (name 'role2') (multivalued true) (type (ref: 36)))
		))
		(FM3.Class(id: 30) (name 'IsPropertyOfFactType') (superclass(ref: 27)))
		(FM3.Class(id: 31) (name 'AssociativeFactType') (superclass(ref: 27)))
		(FM3.Class(id: 32) (name 'CategorizationFactType') (superclass(ref: 27)))
		(FM3.Class(id: 33) (name 'ObjectificationFactType') (superclass(ref: 27)))
		(FM3.Class(id: 34) (name 'Role') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 35) (name 'nounConcept') (multivalued true) (type (ref: 15)))
		))
		(FM3.Class(id: 36) (name 'FactTypeRole') (superclass(ref: 34)))
		(FM3.Class(id: 37) (name 'LogicalFormulation') (superclass(ref: 12)))
		(FM3.Class(id: 38) (name 'AtomicFormulation') (superclass(ref: 37)) (attributes
			(FM3.Property(id: 39) (name 'isBasedOn') (multivalued true) (type (ref: 26)))
		))
		(FM3.Class(id: 40) (name 'BinaryAtomicFormulation') (superclass(ref: 38)) (attributes
			(FM3.Property(id: 41) (name 'roleBinding1') (multivalued true) (type (ref: 57)))
			(FM3.Property(id: 42) (name 'roleBinding2') (multivalued true) (type (ref: 57)))
		))
		(FM3.Class(id: 43) (name 'NecessityFormulation') (superclass(ref: 37)))
		(FM3.Class(id: 44) (name 'Quantification') (superclass(ref: 37)) (attributes
			(FM3.Property(id: 45) (name 'introducedVariable') (multivalued true) (type (ref: 55)))
			(FM3.Property(id: 46) (name 'scopesOver') (multivalued true) (type (ref: 37)))
		))
		(FM3.Class(id: 47) (name 'UniversalQuantification') (superclass(ref: 44)))
		(FM3.Class(id: 48) (name 'AtLeastNQuantification') (superclass(ref: 44)) (attributes
			(FM3.Property(id: 49) (name 'minCardinality') (multivalued true) (type (ref: 24)))
		))
		(FM3.Class(id: 50) (name 'ExactlyNQuantification') (superclass(ref: 44)) (attributes
			(FM3.Property(id: 51) (name 'cardinality') (multivalued true) (type (ref: 24)))
		))
		(FM3.Class(id: 52) (name 'AtMostNQuantification') (superclass(ref: 44)) (attributes
			(FM3.Property(id: 53) (name 'maxCardinality') (multivalued true) (type (ref: 24)))
		))
		(FM3.Class(id: 54) (name 'BindableTarget') (superclass(ref: 4)))
		(FM3.Class(id: 55) (name 'Variable') (superclass(ref: 54)) (attributes
			(FM3.Property(id: 56) (name 'rangesOver') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 57) (name 'RoleBinding') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 58) (name 'occursIn') (multivalued true) (type (ref: 38)))
			(FM3.Property(id: 59) (name 'isOf') (multivalued true) (type (ref: 26)))
			(FM3.Property(id: 60) (name 'bindsTo') (multivalued true) (type (ref: 54)))
		))
	))
)