(
	(FM3.Package(id: 1) (name 'SimpleAirlineDomain') (classes
		(FM3.Class(id: 2) (name 'Airport') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'departingFlight') (multivalued true) (type (ref: 6)) (opposite(ref: 12)))
			(FM3.Property(id: 5) (name 'arrivingFlight') (multivalued true) (type (ref: 6)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 6) (name 'Flight') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'departTime') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 8) (name 'duration') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 9) (name 'maxnrPassengers') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 10) (name 'passenger') (multivalued true) (type (ref: 18)) (opposite(ref: 23)))
			(FM3.Property(id: 11) (name 'airline') (multivalued true) (type (ref: 14)) (opposite(ref: 17)))
			(FM3.Property(id: 12) (name 'origin') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 13) (name 'destination') (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
		))
		(FM3.Class(id: 14) (name 'Airline') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'nationality') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'flight') (multivalued true) (type (ref: 6)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 18) (name 'Passenger') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 19) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 20) (name 'age') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 21) (name 'gender') (multivalued true) (type (ref: Genre)))
			(FM3.Property(id: 22) (name 'needsAssistance') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 23) (name 'flight') (multivalued true) (type (ref: 6)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 24) (name 'Genre') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 27) (name 'Time') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 28) (name 'year') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 29) (name 'month') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 30) (name 'day') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 31) (name 'hour') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 32) (name 'minute') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 33) (name 'second') (multivalued true) (type (ref: Number)))
		))
	))
)