(
	(FM3.Package(id: 1) (name 'SimulinkStateFlow') (classes
		(FM3.Class(id: 2) (name 'Simulink') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'subSystem') (multivalued true) (type (ref: 4)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 4) (name 'System') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'simulink') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 7) (name 'blocks') (multivalued true) (type (ref: 18)) (opposite(ref: 28)))
			(FM3.Property(id: 8) (name 'lines') (multivalued true) (type (ref: 11)) (opposite(ref: 14)))
			(FM3.Property(id: 9) (name 'subSystem') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 10) (name 'Connector') (superclass(ref: Object)))
		(FM3.Class(id: 11) (name 'Line') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 12) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 13) (name 'block') (container true) (multivalued true) (type (ref: 18)) (opposite(ref: 24)))
			(FM3.Property(id: 14) (name 'system') (multivalued true) (type (ref: 4)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 15) (name 'BranchPoint') (superclass(ref: 10)))
		(FM3.Class(id: 16) (name 'Port') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 17) (name 'units') (multivalued true) (type (ref: Units)))
		))
		(FM3.Class(id: 18) (name 'Block') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 19) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 20) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 21) (name 'priority') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 22) (name 'natagme') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'blockType') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 24) (name 'lines') (multivalued true) (type (ref: 11)) (opposite(ref: 13)))
			(FM3.Property(id: 25) (name 'parameters') (multivalued true) (type (ref: 46)) (opposite(ref: 48)))
			(FM3.Property(id: 26) (name 'annotations') (multivalued true) (type (ref: 43)) (opposite(ref: 45)))
			(FM3.Property(id: 27) (name 'blockRefs') (multivalued true) (type (ref: 29)))
			(FM3.Property(id: 28) (name 'system') (multivalued true) (type (ref: 4)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 29) (name 'BlockRef') (superclass(ref: Object)))
		(FM3.Class(id: 30) (name 'Primitive') (superclass(ref: 18)) (attributes
			(FM3.Property(id: 31) (name 'deadLine') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'period') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'executionTime') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 34) (name 'OutPut') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 35) (name 'number') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 36) (name 'TriggerPort') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 37) (name 'triggerType') (multivalued true) (type (ref: TriggerEnum)))
		))
		(FM3.Class(id: 38) (name 'EnablePort') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 39) (name 'statesWhenEnabling') (multivalued true) (type (ref: EnableEnum)))
		))
		(FM3.Class(id: 40) (name 'Reference') (superclass(ref: 18)) (attributes
			(FM3.Property(id: 41) (name 'sourceBlock') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 42) (name 'sourceType') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 43) (name 'Annotation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 44) (name 'text') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 45) (name 'block') (container true) (multivalued true) (type (ref: 18)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 46) (name 'Parameter') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 47) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 48) (name 'block') (container true) (multivalued true) (type (ref: 18)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 49) (name 'Units') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 52) (name 'TriggerEnum') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 55) (name 'EnableEnum') (primitive true) (superclass(ref: Object)))
	))
)