(
	(FM3.Package(id: 1) (name 'SoftwareQualityControl') (classes
		(FM3.Class(id: 2) (name 'DateType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'day') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 4) (name 'month') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 5) (name 'year') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 6) (name 'ControlsSequence') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'controls') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 8) (name 'Control') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'c_controlsSequence') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
			(FM3.Property(id: 10) (name 'responsible') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 11) (name 'component') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 12) (name 'developmentPhase') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 13) (name 'scope') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 14) (name 'date') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 15) (name 'controlledElt') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'eltRef') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'eltAuthor') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'formRef') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 19) (name 'type') (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 20) (name 'ControlType') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 21) (name 'ct_control') (container true) (multivalued true) (type (ref: 8)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 22) (name 'BugTracking') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 23) (name 'bugs') (multivalued true) (type (ref: 24)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 24) (name 'Bug') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 25) (name 'b_bugTracking') (container true) (multivalued true) (type (ref: 22)) (opposite(ref: 23)))
			(FM3.Property(id: 26) (name 'number') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 27) (name 'componentVersion') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'description') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'status') (multivalued true) (type (ref: BugStatusType)))
			(FM3.Property(id: 30) (name 'originator') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 31) (name 'responsible') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'commentsAnswers') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'openDate') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'closeDate') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 35) (name 'BugStatusType') (primitive true) (superclass(ref: Object)))
	))
)