(
	(FM3.Package(id: 1) (name 'SPEM') (classes
		(FM3.Class(id: 2) (name 'ArtifactUsageName') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'isInput') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 4) (name 'isOutput') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 5) (name 'hasWorkPerArtifact') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 6) (name 'artifactKind') (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
			(FM3.Property(id: 7) (name 'workDefinition') (container true) (multivalued true) (type (ref: 26)) (opposite(ref: 27)))
		))
		(FM3.Class(id: 8) (name 'ProcessDefinitionElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'guidances') (multivalued true) (type (ref: 11)) (opposite(ref: 12)))
			(FM3.Property(id: 10) (name 'processComponents') (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 11) (name 'Guidance') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 12) (name 'processDefinitionElements') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 13) (name 'ArtifactKind') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 14) (name 'artifactUsageNames') (multivalued true) (type (ref: 2)) (opposite(ref: 6)))
			(FM3.Property(id: 15) (name 'responsible') (multivalued true) (type (ref: 17)) (opposite(ref: 18)))
		))
		(FM3.Class(id: 16) (name 'WorkItem') (superclass(ref: 8)))
		(FM3.Class(id: 17) (name 'RoleKind') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 18) (name 'artifactKinds') (multivalued true) (type (ref: 13)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 19) (name 'Condition') (superclass(ref: 8)))
		(FM3.Class(id: 20) (name 'ProcessComponent') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 21) (name 'processDefinitionElements') (multivalued true) (type (ref: 8)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 22) (name 'Goal') (superclass(ref: 19)) (attributes
			(FM3.Property(id: 23) (name 'workDefinition') (container true) (multivalued true) (type (ref: 26)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 24) (name 'Precondition') (superclass(ref: 19)) (attributes
			(FM3.Property(id: 25) (name 'workDefinition') (container true) (multivalued true) (type (ref: 26)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 26) (name 'WorkDefinition') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 27) (name 'artifactUsageNames') (multivalued true) (type (ref: 2)) (opposite(ref: 7)))
			(FM3.Property(id: 28) (name 'goal') (multivalued true) (type (ref: 22)) (opposite(ref: 23)))
			(FM3.Property(id: 29) (name 'precondition') (multivalued true) (type (ref: 24)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 30) (name 'ActivityKind') (superclass(ref: 26)) (attributes
			(FM3.Property(id: 31) (name 'performer') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 32) (name 'assistant') (multivalued true) (type (ref: 17)))
		))
		(FM3.Class(id: 33) (name 'Iteration') (superclass(ref: 26)))
		(FM3.Class(id: 34) (name 'Phase') (superclass(ref: 26)))
		(FM3.Class(id: 35) (name 'Lifecycle') (superclass(ref: 26)))
	))
)