(
	(FM3.Package(id: 1) (name 'SPL') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'commentsBefore') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'commentsAfter') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Program') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'service') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 8) (name 'Service') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 9) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 10) (name 'declarations') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 11) (name 'sessions') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 12) (name 'Session') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 13) (name 'Registration') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 14) (name 'declarations') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 15) (name 'sessions') (multivalued true) (type (ref: 12)))
		))
		(FM3.Class(id: 16) (name 'Dialog') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 17) (name 'declarations') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 18) (name 'methods') (multivalued true) (type (ref: 23)))
		))
		(FM3.Class(id: 19) (name 'Event') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 20) (name 'eventId') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 21) (name 'declarations') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 22) (name 'methods') (multivalued true) (type (ref: 23)))
		))
		(FM3.Class(id: 23) (name 'Method') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 24) (name 'type') (multivalued true) (type (ref: 41)))
			(FM3.Property(id: 25) (name 'direction') (multivalued true) (type (ref: Direction)))
			(FM3.Property(id: 26) (name 'methodName') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 27) (name 'arguments') (multivalued true) (type (ref: 30)))
			(FM3.Property(id: 28) (name 'statements') (multivalued true) (type (ref: 70)))
			(FM3.Property(id: 29) (name 'branches') (multivalued true) (type (ref: 36)))
		))
		(FM3.Class(id: 30) (name 'Argument') (superclass(ref: 52)))
		(FM3.Class(id: 31) (name 'MethodName') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 32) (name 'SIPMethodName') (superclass(ref: 31)) (attributes
			(FM3.Property(id: 33) (name 'name') (multivalued true) (type (ref: SIPMethod)))
		))
		(FM3.Class(id: 34) (name 'ControlMethodName') (superclass(ref: 31)) (attributes
			(FM3.Property(id: 35) (name 'name') (multivalued true) (type (ref: ControlMethod)))
		))
		(FM3.Class(id: 36) (name 'Branch') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 37) (name 'statements') (multivalued true) (type (ref: 70)))
		))
		(FM3.Class(id: 38) (name 'DefaultBranch') (superclass(ref: 36)))
		(FM3.Class(id: 39) (name 'NamedBranch') (superclass(ref: 36)) (attributes
			(FM3.Property(id: 40) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 41) (name 'TypeExpression') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 42) (name 'SimpleType') (superclass(ref: 41)) (attributes
			(FM3.Property(id: 43) (name 'type') (multivalued true) (type (ref: PrimitiveType)))
		))
		(FM3.Class(id: 44) (name 'SequenceType') (superclass(ref: 41)) (attributes
			(FM3.Property(id: 45) (name 'modifier') (multivalued true) (type (ref: Modifier)))
			(FM3.Property(id: 46) (name 'type') (multivalued true) (type (ref: PrimitiveType)))
			(FM3.Property(id: 47) (name 'size') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 48) (name 'DefinedType') (superclass(ref: 41)) (attributes
			(FM3.Property(id: 49) (name 'typeName') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 50) (name 'Declaration') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 51) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 52) (name 'VariableDeclaration') (superclass(ref: 50)) (attributes
			(FM3.Property(id: 53) (name 'type') (multivalued true) (type (ref: 41)))
			(FM3.Property(id: 54) (name 'initExp') (multivalued true) (type (ref: 113)))
		))
		(FM3.Class(id: 55) (name 'FunctionDeclaration') (abstract true) (superclass(ref: 50)) (attributes
			(FM3.Property(id: 56) (name 'returnType') (multivalued true) (type (ref: 41)))
			(FM3.Property(id: 57) (name 'arguments') (multivalued true) (type (ref: 30)))
		))
		(FM3.Class(id: 58) (name 'RemoteFunctionDeclaration') (superclass(ref: 55)) (attributes
			(FM3.Property(id: 59) (name 'functionLocation') (multivalued true) (type (ref: FunctionLocation)))
		))
		(FM3.Class(id: 60) (name 'LocalFunctionDeclaration') (superclass(ref: 55)) (attributes
			(FM3.Property(id: 61) (name 'statements') (multivalued true) (type (ref: 70)))
		))
		(FM3.Class(id: 62) (name 'StructureDeclaration') (superclass(ref: 50)) (attributes
			(FM3.Property(id: 63) (name 'properties') (multivalued true) (type (ref: 30)))
		))
		(FM3.Class(id: 64) (name 'StructureProperty') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 65) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 66) (name 'type') (multivalued true) (type (ref: 41)))
		))
		(FM3.Class(id: 67) (name 'FunctionCall') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 68) (name 'function') (multivalued true) (type (ref: 55)))
			(FM3.Property(id: 69) (name 'parameters') (multivalued true) (type (ref: 113)))
		))
		(FM3.Class(id: 70) (name 'Statement') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 71) (name 'CompoundStat') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 72) (name 'statements') (multivalued true) (type (ref: 70)))
		))
		(FM3.Class(id: 73) (name 'SetStat') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 74) (name 'target') (multivalued true) (type (ref: 135)))
			(FM3.Property(id: 75) (name 'setValue') (multivalued true) (type (ref: 113)))
		))
		(FM3.Class(id: 76) (name 'DeclarationStat') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 77) (name 'declaration') (multivalued true) (type (ref: 50)))
		))
		(FM3.Class(id: 78) (name 'ReturnStat') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 79) (name 'returnedValue') (multivalued true) (type (ref: 113)))
			(FM3.Property(id: 80) (name 'branch') (multivalued true) (type (ref: 39)))
		))
		(FM3.Class(id: 81) (name 'IfStat') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 82) (name 'condition') (multivalued true) (type (ref: 113)))
			(FM3.Property(id: 83) (name 'thenStatements') (multivalued true) (type (ref: 70)))
			(FM3.Property(id: 84) (name 'elseStatements') (multivalued true) (type (ref: 70)))
		))
		(FM3.Class(id: 85) (name 'WhenStat') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 86) (name 'idExp') (multivalued true) (type (ref: 142)))
			(FM3.Property(id: 87) (name 'whenHeaders') (multivalued true) (type (ref: 105)))
			(FM3.Property(id: 88) (name 'statements') (multivalued true) (type (ref: 70)))
			(FM3.Property(id: 89) (name 'elseStatements') (multivalued true) (type (ref: 70)))
		))
		(FM3.Class(id: 90) (name 'ForeachStat') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 91) (name 'iteratorName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 92) (name 'sequenceExp') (multivalued true) (type (ref: 113)))
			(FM3.Property(id: 93) (name 'statements') (multivalued true) (type (ref: 70)))
		))
		(FM3.Class(id: 94) (name 'SelectStat') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 95) (name 'matchedExp') (multivalued true) (type (ref: 113)))
			(FM3.Property(id: 96) (name 'selectCases') (multivalued true) (type (ref: 111)))
			(FM3.Property(id: 97) (name 'selectDefault') (multivalued true) (type (ref: 110)))
		))
		(FM3.Class(id: 98) (name 'FunctionCallStat') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 99) (name 'functionCall') (multivalued true) (type (ref: 67)))
		))
		(FM3.Class(id: 100) (name 'ContinueStat') (superclass(ref: 70)))
		(FM3.Class(id: 101) (name 'BreakStat') (superclass(ref: 70)))
		(FM3.Class(id: 102) (name 'PushStat') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 103) (name 'target') (multivalued true) (type (ref: 135)))
			(FM3.Property(id: 104) (name 'pushedValue') (multivalued true) (type (ref: 113)))
		))
		(FM3.Class(id: 105) (name 'WhenHeader') (superclass(ref: 52)) (attributes
			(FM3.Property(id: 106) (name 'headerId') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 107) (name 'value') (multivalued true) (type (ref: 149)))
		))
		(FM3.Class(id: 108) (name 'SelectMember') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 109) (name 'statements') (multivalued true) (type (ref: 70)))
		))
		(FM3.Class(id: 110) (name 'SelectDefault') (superclass(ref: 108)))
		(FM3.Class(id: 111) (name 'SelectCase') (superclass(ref: 108)) (attributes
			(FM3.Property(id: 112) (name 'values') (multivalued true) (type (ref: 149)))
		))
		(FM3.Class(id: 113) (name 'Expression') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 114) (name 'ConstantExp') (superclass(ref: 113)) (attributes
			(FM3.Property(id: 115) (name 'value') (multivalued true) (type (ref: 149)))
		))
		(FM3.Class(id: 116) (name 'OperatorExp') (superclass(ref: 113)) (attributes
			(FM3.Property(id: 117) (name 'opName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 118) (name 'leftExp') (multivalued true) (type (ref: 113)))
			(FM3.Property(id: 119) (name 'rightExp') (multivalued true) (type (ref: 113)))
		))
		(FM3.Class(id: 120) (name 'ForwardExp') (superclass(ref: 113)) (attributes
			(FM3.Property(id: 121) (name 'isParallel') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 122) (name 'exp') (multivalued true) (type (ref: 113)))
		))
		(FM3.Class(id: 123) (name 'WithExp') (superclass(ref: 113)) (attributes
			(FM3.Property(id: 124) (name 'exp') (multivalued true) (type (ref: 113)))
			(FM3.Property(id: 125) (name 'msgFields') (multivalued true) (type (ref: 144)))
		))
		(FM3.Class(id: 126) (name 'BlockExp') (superclass(ref: 113)) (attributes
			(FM3.Property(id: 127) (name 'exp') (multivalued true) (type (ref: 113)))
		))
		(FM3.Class(id: 128) (name 'ReasonExp') (superclass(ref: 113)))
		(FM3.Class(id: 129) (name 'BODYExp') (superclass(ref: 113)))
		(FM3.Class(id: 130) (name 'RequestURIExp') (superclass(ref: 113)))
		(FM3.Class(id: 131) (name 'PopExp') (superclass(ref: 113)) (attributes
			(FM3.Property(id: 132) (name 'source') (multivalued true) (type (ref: 135)))
		))
		(FM3.Class(id: 133) (name 'FunctionCallExp') (superclass(ref: 113)) (attributes
			(FM3.Property(id: 134) (name 'functionCall') (multivalued true) (type (ref: 67)))
		))
		(FM3.Class(id: 135) (name 'Place') (abstract true) (superclass(ref: 113)))
		(FM3.Class(id: 136) (name 'SIPHeaderPlace') (superclass(ref: 135)) (attributes
			(FM3.Property(id: 137) (name 'header') (multivalued true) (type (ref: SIPHeader)))
		))
		(FM3.Class(id: 138) (name 'VariablePlace') (abstract true) (superclass(ref: 135)))
		(FM3.Class(id: 139) (name 'PropertyCallPlace') (superclass(ref: 138)) (attributes
			(FM3.Property(id: 140) (name 'propName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 141) (name 'source') (multivalued true) (type (ref: 138)))
		))
		(FM3.Class(id: 142) (name 'Variable') (superclass(ref: 138)) (attributes
			(FM3.Property(id: 143) (name 'source') (multivalued true) (type (ref: 50)))
		))
		(FM3.Class(id: 144) (name 'MessageField') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 145) (name 'exp') (multivalued true) (type (ref: 113)))
		))
		(FM3.Class(id: 146) (name 'ReasonMessageField') (superclass(ref: 144)))
		(FM3.Class(id: 147) (name 'HeadedMessageField') (superclass(ref: 144)) (attributes
			(FM3.Property(id: 148) (name 'headerId') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 149) (name 'Constant') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 150) (name 'BooleanConstant') (superclass(ref: 149)) (attributes
			(FM3.Property(id: 151) (name 'value') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 152) (name 'IntegerConstant') (superclass(ref: 149)) (attributes
			(FM3.Property(id: 153) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 154) (name 'StringConstant') (superclass(ref: 149)) (attributes
			(FM3.Property(id: 155) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 156) (name 'URIConstant') (superclass(ref: 149)) (attributes
			(FM3.Property(id: 157) (name 'uri') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 158) (name 'SequenceConstant') (superclass(ref: 149)) (attributes
			(FM3.Property(id: 159) (name 'values') (multivalued true) (type (ref: 149)))
		))
		(FM3.Class(id: 160) (name 'ResponseConstant') (superclass(ref: 149)) (attributes
			(FM3.Property(id: 161) (name 'response') (multivalued true) (type (ref: 162)))
		))
		(FM3.Class(id: 162) (name 'Response') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 163) (name 'SuccessResponse') (superclass(ref: 162)) (attributes
			(FM3.Property(id: 164) (name 'successKind') (multivalued true) (type (ref: SuccessKind)))
		))
		(FM3.Class(id: 165) (name 'ErrorResponse') (superclass(ref: 162)))
		(FM3.Class(id: 166) (name 'ClientErrorResponse') (superclass(ref: 165)) (attributes
			(FM3.Property(id: 167) (name 'errorKind') (multivalued true) (type (ref: ClientErrorKind)))
		))
		(FM3.Class(id: 168) (name 'GlobalErrorResponse') (superclass(ref: 165)) (attributes
			(FM3.Property(id: 169) (name 'errorKind') (multivalued true) (type (ref: GlobalErrorKind)))
		))
		(FM3.Class(id: 170) (name 'RedirectionErrorResponse') (superclass(ref: 165)) (attributes
			(FM3.Property(id: 171) (name 'errorKind') (multivalued true) (type (ref: RedirectionErrorKind)))
		))
		(FM3.Class(id: 172) (name 'ServerErrorResponse') (superclass(ref: 165)) (attributes
			(FM3.Property(id: 173) (name 'errorKind') (multivalued true) (type (ref: ServerErrorKind)))
		))
	))
	(FM3.Package(id: 174) (name 'Enum') (classes
		(FM3.Class(id: 175) (name 'Direction') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 179) (name 'SIPMethod') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 192) (name 'ControlMethod') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 198) (name 'PrimitiveType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 207) (name 'Modifier') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 210) (name 'FunctionLocation') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 213) (name 'SIPHeader') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 223) (name 'SuccessKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 226) (name 'ClientErrorKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 255) (name 'GlobalErrorKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 260) (name 'RedirectionErrorKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 266) (name 'ServerErrorKind') (primitive true) (superclass(ref: Object)))
	))
)