(
	(FM3.Package(id: 1) (name 'SQLDML') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'commentsBefore') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'commentsAfter') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'SQLRoot') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'statements') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 8) (name 'Statement') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 9) (name 'ViewStatement') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 10) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 11) (name 'columns') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 12) (name 'query') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 13) (name 'InsertStmt') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 14) (name 'tableName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'values') (multivalued true) (type (ref: 28)))
		))
		(FM3.Class(id: 16) (name 'QueryStmt') (abstract true) (superclass(ref: 8)) (attributes
			(FM3.Property(id: 17) (name 'tables') (multivalued true) (type (ref: 24)))
			(FM3.Property(id: 18) (name 'condition') (multivalued true) (type (ref: 26)))
		))
		(FM3.Class(id: 19) (name 'QueryStmtCol') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 20) (name 'columns') (multivalued true) (type (ref: 28)))
		))
		(FM3.Class(id: 21) (name 'QueryStmtAllCol') (superclass(ref: 16)))
		(FM3.Class(id: 22) (name 'NamedElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 23) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 24) (name 'Table') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 25) (name 'alias') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 26) (name 'WhereClause') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 27) (name 'expression') (multivalued true) (type (ref: 28)))
		))
		(FM3.Class(id: 28) (name 'Expression') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 29) (name 'BinaryExp') (abstract true) (superclass(ref: 28)) (attributes
			(FM3.Property(id: 30) (name 'opName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 31) (name 'leftExp') (multivalued true) (type (ref: 28)))
			(FM3.Property(id: 32) (name 'rightExp') (multivalued true) (type (ref: 28)))
		))
		(FM3.Class(id: 33) (name 'OrExp') (superclass(ref: 29)))
		(FM3.Class(id: 34) (name 'AndExp') (superclass(ref: 29)))
		(FM3.Class(id: 35) (name 'NotExp') (superclass(ref: 28)) (attributes
			(FM3.Property(id: 36) (name 'opName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'valueExp') (multivalued true) (type (ref: 28)))
			(FM3.Property(id: 38) (name 'unused') (multivalued true) (type (ref: 28)))
		))
		(FM3.Class(id: 39) (name 'LikeExp') (superclass(ref: 28)) (attributes
			(FM3.Property(id: 40) (name 'columnName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 41) (name 'expression') (multivalued true) (type (ref: 55)))
		))
		(FM3.Class(id: 42) (name 'InExp') (superclass(ref: 28)) (attributes
			(FM3.Property(id: 43) (name 'columnName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 44) (name 'elements') (multivalued true) (type (ref: 47)))
		))
		(FM3.Class(id: 45) (name 'OperationExp') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 46) (name 'optName') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 47) (name 'Predicate') (abstract true) (superclass(ref: 28)))
		(FM3.Class(id: 48) (name 'QueryPredicate') (superclass(ref: 28)) (attributes
			(FM3.Property(id: 49) (name 'query') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 50) (name 'ColumnExp') (superclass(ref: 47) (ref: 22)) (attributes
			(FM3.Property(id: 51) (name 'alias') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 52) (name 'type') (multivalued true) (type (ref: 64)))
		))
		(FM3.Class(id: 53) (name 'ValueExp') (abstract true) (superclass(ref: 47)) (attributes
			(FM3.Property(id: 54) (name 'type') (multivalued true) (type (ref: 64)))
		))
		(FM3.Class(id: 55) (name 'StringValueExp') (superclass(ref: 53)) (attributes
			(FM3.Property(id: 56) (name 'aValue') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 57) (name 'IntegerValueExp') (superclass(ref: 53)) (attributes
			(FM3.Property(id: 58) (name 'aValue') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 59) (name 'ListExp') (superclass(ref: 47)) (attributes
			(FM3.Property(id: 60) (name 'elements') (multivalued true) (type (ref: 28)))
		))
		(FM3.Class(id: 61) (name 'FunctionExp') (superclass(ref: 47)) (attributes
			(FM3.Property(id: 62) (name 'arguments') (multivalued true) (type (ref: 28)))
			(FM3.Property(id: 63) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 64) (name 'DataType') (superclass(ref: 22)))
	))
)