(
	(FM3.Package(id: 1) (name 'SQLDDL') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'commentsBefore') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'commentsAfter') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'NamedElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 8) (name 'Database') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 9) (name 'tables') (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 10) (name 'Table') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 11) (name 'database') (container true) (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
			(FM3.Property(id: 12) (name 'referencedBy') (multivalued true) (type (ref: 30)) (opposite(ref: 31)))
			(FM3.Property(id: 13) (name 'elements') (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
			(FM3.Property(id: 14) (name 'parameters') (multivalued true) (type (ref: 36)) (opposite(ref: 37)))
		))
		(FM3.Class(id: 15) (name 'TableElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 16) (name 'table') (container true) (multivalued true) (type (ref: 10)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 17) (name 'Column') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 18) (name 'referencedBy') (multivalued true) (type (ref: 30)) (opposite(ref: 32)))
			(FM3.Property(id: 19) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 20) (name 'type') (multivalued true) (type (ref: 33)))
			(FM3.Property(id: 21) (name 'canBeNull') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 22) (name 'default') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 23) (name 'keys') (multivalued true) (type (ref: 24)) (opposite(ref: 27)))
		))
		(FM3.Class(id: 24) (name 'Key') (abstract true) (superclass(ref: 15)) (attributes
			(FM3.Property(id: 25) (name 'isUnique') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 26) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'columns') (multivalued true) (type (ref: 17)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 28) (name 'SimpleKey') (superclass(ref: 24)))
		(FM3.Class(id: 29) (name 'PrimaryKey') (superclass(ref: 24)))
		(FM3.Class(id: 30) (name 'ForeignKey') (superclass(ref: 24)) (attributes
			(FM3.Property(id: 31) (name 'referencedTable') (multivalued true) (type (ref: 10)) (opposite(ref: 12)))
			(FM3.Property(id: 32) (name 'referencedColumns') (multivalued true) (type (ref: 17)) (opposite(ref: 18)))
		))
		(FM3.Class(id: 33) (name 'Type') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 34) (name 'length') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 35) (name 'isUnsigned') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 36) (name 'Parameter') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 37) (name 'table') (container true) (multivalued true) (type (ref: 10)) (opposite(ref: 14)))
			(FM3.Property(id: 38) (name 'value') (multivalued true) (type (ref: 39)))
		))
		(FM3.Class(id: 39) (name 'Value') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 40) (name 'IntegerVal') (superclass(ref: 39)) (attributes
			(FM3.Property(id: 41) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 42) (name 'NullVal') (superclass(ref: 39)))
		(FM3.Class(id: 43) (name 'StringVal') (superclass(ref: 39)) (attributes
			(FM3.Property(id: 44) (name 'value') (multivalued true) (type (ref: String)))
		))
	))
)