(
	(FM3.Package(id: 1) (name 'Statecharts') (classes
		(FM3.Class(id: 2) (name 'BooleanExpression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'StateMachine') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'transitions') (multivalued true) (type (ref: 14)) (opposite(ref: 15)))
			(FM3.Property(id: 6) (name 'top') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 7) (name 'State') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 8) (name 'state_container') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 6)))
			(FM3.Property(id: 9) (name 'internalTransitions') (multivalued true) (type (ref: 14)) (opposite(ref: 16)))
			(FM3.Property(id: 10) (name 'deferrableEvents') (multivalued true) (type (ref: 28)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 11) (name 'CompositeState') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 12) (name 'subVertexes') (multivalued true) (type (ref: 21)) (opposite(ref: 22)))
			(FM3.Property(id: 13) (name 'isConcurrent') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 14) (name 'Transition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'transSM_container') (container true) (multivalued true) (type (ref: 4)) (opposite(ref: 5)))
			(FM3.Property(id: 16) (name 'transS_container') (container true) (multivalued true) (type (ref: 7)) (opposite(ref: 9)))
			(FM3.Property(id: 17) (name 'trigger') (multivalued true) (type (ref: 28)) (opposite(ref: 29)))
			(FM3.Property(id: 18) (name 'guard') (multivalued true) (type (ref: 25)) (opposite(ref: 26)))
			(FM3.Property(id: 19) (name 'source') (multivalued true) (type (ref: 21)) (opposite(ref: 23)))
			(FM3.Property(id: 20) (name 'target') (multivalued true) (type (ref: 21)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 21) (name 'StateVertex') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 22) (name 'sv_container') (container true) (multivalued true) (type (ref: 11)) (opposite(ref: 12)))
			(FM3.Property(id: 23) (name 'outgoing') (multivalued true) (type (ref: 14)) (opposite(ref: 19)))
			(FM3.Property(id: 24) (name 'incoming') (multivalued true) (type (ref: 14)) (opposite(ref: 20)))
		))
		(FM3.Class(id: 25) (name 'Guard') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 26) (name 'gua_container') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 18)))
			(FM3.Property(id: 27) (name 'expression') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 28) (name 'Event') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 29) (name 'evt_container') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 17)))
			(FM3.Property(id: 30) (name 'targets') (multivalued true) (type (ref: 7)) (opposite(ref: 10)))
		))
	))
)