(
	(FM3.Package(id: 1) (name 'SVG') (classes
		(FM3.Class(id: 2) (name 'Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'owner') (multivalued true) (type (ref: 107)) (opposite(ref: 109)))
			(FM3.Property(id: 4) (name 'target') (multivalued true) (type (ref: 29)) (opposite(ref: 30)))
			(FM3.Property(id: 5) (name 'attribute') (multivalued true) (type (ref: 77)) (opposite(ref: 78)))
			(FM3.Property(id: 6) (name 'position') (multivalued true) (type (ref: 99)))
			(FM3.Property(id: 7) (name 'size') (multivalued true) (type (ref: 96)))
			(FM3.Property(id: 8) (name 'root') (container true) (multivalued true) (type (ref: 17)) (opposite(ref: 19)))
			(FM3.Property(id: 9) (name 'fill') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 10) (name 'viewBox') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 11) (name 'group') (container true) (multivalued true) (type (ref: 23)) (opposite(ref: 24)))
			(FM3.Property(id: 12) (name 'identifier') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 13) (name 'drawsMarker') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 69)))
		))
		(FM3.Class(id: 14) (name 'StructuralElement') (abstract true) (superclass(ref: 2)))
		(FM3.Class(id: 15) (name 'Image') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 16) (name 'referee') (multivalued true) (type (ref: 104)) (opposite(ref: 105)))
		))
		(FM3.Class(id: 17) (name 'Svg') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 18) (name 'owner_SVG') (multivalued true) (type (ref: 107)) (opposite(ref: 108)))
			(FM3.Property(id: 19) (name 'children') (multivalued true) (type (ref: 2)) (opposite(ref: 8)))
			(FM3.Property(id: 20) (name 'namespace') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 21) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 22) (name 'baseProfile') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 23) (name 'GroupingElement') (abstract true) (superclass(ref: 14)) (attributes
			(FM3.Property(id: 24) (name 'groupContent') (multivalued true) (type (ref: 2)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 25) (name 'G') (superclass(ref: 23)) (attributes
			(FM3.Property(id: 26) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 27) (name 'Defs') (superclass(ref: 23)))
		(FM3.Class(id: 28) (name 'Symbol') (superclass(ref: 23)))
		(FM3.Class(id: 29) (name 'Use') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 30) (name 'use') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 31) (name 'GraphicalElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 32) (name 'stroke') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 33) (name 'Shape') (abstract true) (superclass(ref: 31)))
		(FM3.Class(id: 34) (name 'TextElement') (abstract true) (superclass(ref: 31)) (attributes
			(FM3.Property(id: 35) (name 'rotate') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 36) (name 'textLength') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'fontSize') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 38) (name 'Rect') (superclass(ref: 33)) (attributes
			(FM3.Property(id: 39) (name 'rx') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 40) (name 'ry') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 41) (name 'Circle') (superclass(ref: 33)))
		(FM3.Class(id: 42) (name 'Ellipse') (superclass(ref: 33)))
		(FM3.Class(id: 43) (name 'Line') (superclass(ref: 33)) (attributes
			(FM3.Property(id: 44) (name 'between') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 45) (name 'markerEnd') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 46) (name 'markerStart') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 47) (name 'Polyline') (superclass(ref: 33)) (attributes
			(FM3.Property(id: 48) (name 'waypoints') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 49) (name 'strokeDashArray') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 50) (name 'markerEnd') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 51) (name 'markerStart') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 52) (name 'Polygon') (superclass(ref: 33)) (attributes
			(FM3.Property(id: 53) (name 'waypoints') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 54) (name 'markerEnd') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 55) (name 'markerStart') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 56) (name 'Path') (superclass(ref: 33)) (attributes
			(FM3.Property(id: 57) (name 'pathLength') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 58) (name 'd') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 59) (name 'markerEnd') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 60) (name 'markerStart') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 61) (name 'Point') (superclass(ref: 33)))
		(FM3.Class(id: 62) (name 'Marker') (superclass(ref: 33)) (attributes
			(FM3.Property(id: 63) (name 'markerUnits') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 64) (name 'refX') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 65) (name 'refY') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 66) (name 'markerWidth') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 67) (name 'markerHeight') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 68) (name 'orient') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 69) (name 'drawing') (multivalued true) (type (ref: 2)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 70) (name 'Text') (superclass(ref: 34)) (attributes
			(FM3.Property(id: 71) (name 'lengthAdjust') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 72) (name 'content') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 73) (name 'Tspan') (superclass(ref: 34)) (attributes
			(FM3.Property(id: 74) (name 'content') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 75) (name 'Tref') (superclass(ref: 34)) (attributes
			(FM3.Property(id: 76) (name 'xlinkHref') (multivalued true) (type (ref: 34)))
		))
		(FM3.Class(id: 77) (name 'Attribute') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 78) (name 'attOwner') (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
		))
		(FM3.Class(id: 79) (name 'Transform') (abstract true) (superclass(ref: 77)))
		(FM3.Class(id: 80) (name 'Scale') (superclass(ref: 79)) (attributes
			(FM3.Property(id: 81) (name 'sx') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 82) (name 'sy') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 83) (name 'Translate') (superclass(ref: 79)) (attributes
			(FM3.Property(id: 84) (name 'tx') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 85) (name 'ty') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 86) (name 'Rotate') (superclass(ref: 79)) (attributes
			(FM3.Property(id: 87) (name 'angle') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 88) (name 'cx') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 89) (name 'cy') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 90) (name 'Visibility') (superclass(ref: 77)) (attributes
			(FM3.Property(id: 91) (name 'visible') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 92) (name 'FontWeight') (superclass(ref: 77)) (attributes
			(FM3.Property(id: 93) (name 'bold') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 94) (name 'FontStyle') (superclass(ref: 77)) (attributes
			(FM3.Property(id: 95) (name 'italic') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 96) (name 'Dimension') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 97) (name 'width') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 98) (name 'height') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 99) (name 'Coordinates') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 100) (name 'x') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 101) (name 'y') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 102) (name 'RelativeCoord') (superclass(ref: 99)))
		(FM3.Class(id: 103) (name 'AbsoluteCoord') (superclass(ref: 99)))
		(FM3.Class(id: 104) (name 'ReferencedFile') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 105) (name 'referer') (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
			(FM3.Property(id: 106) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 107) (name 'SvgFile') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 108) (name 'tag') (multivalued true) (type (ref: 17)) (opposite(ref: 18)))
			(FM3.Property(id: 109) (name 'elements') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
		))
	))
)