(
	(FM3.Package(id: 1) (name 'SWRC') (classes
		(FM3.Class(id: 2) (name 'Bibliography') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'publications') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 4) (name 'Publication') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'abstract') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'keywords') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'note') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'year') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 10) (name 'Article') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 11) (name 'author') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 12) (name 'journal') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 13) (name 'month') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 14) (name 'number') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 15) (name 'pages') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'volume') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 17) (name 'Book') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 18) (name 'month') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 19) (name 'number') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 20) (name 'volume') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 21) (name 'series') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 22) (name 'source') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'address') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 24) (name 'edition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 25) (name 'isbn') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 26) (name 'price') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'editor') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 28) (name 'publisher') (multivalued true) (type (ref: 164)))
			(FM3.Property(id: 29) (name 'author') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 30) (name 'InBook') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 31) (name 'author') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 32) (name 'publisher') (multivalued true) (type (ref: 164)))
			(FM3.Property(id: 33) (name 'editor') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 34) (name 'month') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'number') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 36) (name 'pages') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'volume') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 38) (name 'series') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 39) (name 'chapter') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 40) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 41) (name 'address') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 42) (name 'Booklet') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 43) (name 'author') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 44) (name 'month') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 45) (name 'address') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 46) (name 'edition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 47) (name 'howpublished') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 48) (name 'InCollection') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 49) (name 'editor') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 50) (name 'author') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 51) (name 'publisher') (multivalued true) (type (ref: 164)))
			(FM3.Property(id: 52) (name 'month') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 53) (name 'number') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 54) (name 'pages') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 55) (name 'address') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 56) (name 'edition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 57) (name 'volume') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 58) (name 'series') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 59) (name 'chapter') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 60) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 61) (name 'booktitle') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 62) (name 'InProceedings') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 63) (name 'editor') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 64) (name 'author') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 65) (name 'month') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 66) (name 'number') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 67) (name 'pages') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 68) (name 'address') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 69) (name 'volume') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 70) (name 'series') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 71) (name 'booktitle') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 72) (name 'organization') (multivalued true) (type (ref: 164)))
			(FM3.Property(id: 73) (name 'publisher') (multivalued true) (type (ref: 164)))
		))
		(FM3.Class(id: 74) (name 'Proceedings') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 75) (name 'editor') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 76) (name 'publisher') (multivalued true) (type (ref: 164)))
			(FM3.Property(id: 77) (name 'organization') (multivalued true) (type (ref: 164)))
			(FM3.Property(id: 78) (name 'month') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 79) (name 'number') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 80) (name 'volume') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 81) (name 'address') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 82) (name 'series') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 83) (name 'Manual') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 84) (name 'author') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 85) (name 'organization') (multivalued true) (type (ref: 164)))
			(FM3.Property(id: 86) (name 'month') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 87) (name 'address') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 88) (name 'edition') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 89) (name 'Misc') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 90) (name 'month') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 91) (name 'howpublished') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 92) (name 'Unpublished') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 93) (name 'author') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 94) (name 'month') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 95) (name 'Thesis') (abstract true) (superclass(ref: 4)) (attributes
			(FM3.Property(id: 96) (name 'author') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 97) (name 'school') (multivalued true) (type (ref: 183)))
			(FM3.Property(id: 98) (name 'month') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 99) (name 'address') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 100) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 101) (name 'MasterThesis') (superclass(ref: 95)))
		(FM3.Class(id: 102) (name 'PhDThesis') (superclass(ref: 95)))
		(FM3.Class(id: 103) (name 'Report') (abstract true) (superclass(ref: 4)) (attributes
			(FM3.Property(id: 104) (name 'author') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 105) (name 'ProjectReport') (superclass(ref: 103)) (attributes
			(FM3.Property(id: 106) (name 'describesProject') (multivalued true) (type (ref: 186)) (opposite(ref: 193)))
		))
		(FM3.Class(id: 107) (name 'TechnicalReport') (superclass(ref: 103)) (attributes
			(FM3.Property(id: 108) (name 'series') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 109) (name 'organization') (multivalued true) (type (ref: 164)))
		))
		(FM3.Class(id: 110) (name 'Event') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 111) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 112) (name 'date') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 113) (name 'eventTitle') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 114) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 115) (name 'atEvent') (multivalued true) (type (ref: 110)) (opposite(ref: 116)))
			(FM3.Property(id: 116) (name 'hasPartEvent') (multivalued true) (type (ref: 110)) (opposite(ref: 115)))
		))
		(FM3.Class(id: 117) (name 'Conference') (superclass(ref: 110)) (attributes
			(FM3.Property(id: 118) (name 'series') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 119) (name 'Workshop') (superclass(ref: 110)) (attributes
			(FM3.Property(id: 120) (name 'series') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 121) (name 'Exhibition') (superclass(ref: 110)))
		(FM3.Class(id: 122) (name 'Lecture') (superclass(ref: 110)) (attributes
			(FM3.Property(id: 123) (name 'givenBy') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 124) (name 'Meeting') (superclass(ref: 110)) (attributes
			(FM3.Property(id: 125) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 126) (name 'participant') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 127) (name 'ProjectMeeting') (superclass(ref: 124)))
		(FM3.Class(id: 128) (name 'Person') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 129) (name 'address') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 130) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 131) (name 'email') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 132) (name 'fax') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 133) (name 'homepage') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 134) (name 'phone') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 135) (name 'photo') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 136) (name 'Employee') (superclass(ref: 128)) (attributes
			(FM3.Property(id: 137) (name 'affiliation') (multivalued true) (type (ref: 164)) (opposite(ref: 169)))
		))
		(FM3.Class(id: 138) (name 'Manager') (superclass(ref: 136)))
		(FM3.Class(id: 139) (name 'AdministrativeStaff') (superclass(ref: 136)))
		(FM3.Class(id: 140) (name 'TechnicalStaff') (superclass(ref: 136)))
		(FM3.Class(id: 141) (name 'AcademicStaff') (superclass(ref: 128)) (attributes
			(FM3.Property(id: 142) (name 'cooperateWith') (multivalued true) (type (ref: 141)))
			(FM3.Property(id: 143) (name 'editor') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 144) (name 'headOf') (multivalued true) (type (ref: 186)) (opposite(ref: 190)))
			(FM3.Property(id: 145) (name 'headOfGroup') (multivalued true) (type (ref: 173)) (opposite(ref: 174)))
			(FM3.Property(id: 146) (name 'memberOfPC') (multivalued true) (type (ref: 110)))
			(FM3.Property(id: 147) (name 'organizerOrChairOf') (multivalued true) (type (ref: 110)))
			(FM3.Property(id: 148) (name 'publication') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 149) (name 'supervises') (multivalued true) (type (ref: 160)) (opposite(ref: 163)))
			(FM3.Property(id: 150) (name 'worksAtProject') (multivalued true) (type (ref: 205)) (opposite(ref: 207)))
		))
		(FM3.Class(id: 151) (name 'Lecturer') (superclass(ref: 141)))
		(FM3.Class(id: 152) (name 'FacultyMember') (superclass(ref: 141)))
		(FM3.Class(id: 153) (name 'FullProfessor') (superclass(ref: 152)))
		(FM3.Class(id: 154) (name 'AssistantProfessor') (superclass(ref: 152)))
		(FM3.Class(id: 155) (name 'AssociateProfessor') (superclass(ref: 152)))
		(FM3.Class(id: 156) (name 'Student') (superclass(ref: 128)) (attributes
			(FM3.Property(id: 157) (name 'studiesAt') (multivalued true) (type (ref: 183)))
		))
		(FM3.Class(id: 158) (name 'Undergraduate') (superclass(ref: 156)))
		(FM3.Class(id: 159) (name 'Graduate') (superclass(ref: 156)))
		(FM3.Class(id: 160) (name 'PhDStudent') (superclass(ref: 159)) (attributes
			(FM3.Property(id: 161) (name 'publication') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 162) (name 'worksAtProject') (multivalued true) (type (ref: 186)))
			(FM3.Property(id: 163) (name 'supervisor') (multivalued true) (type (ref: 141)) (opposite(ref: 149)))
		))
		(FM3.Class(id: 164) (name 'Organization') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 165) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 166) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 167) (name 'carriesOut') (multivalued true) (type (ref: 186)) (opposite(ref: 188)))
			(FM3.Property(id: 168) (name 'develops') (multivalued true) (type (ref: 198)) (opposite(ref: 200)))
			(FM3.Property(id: 169) (name 'employs') (multivalued true) (type (ref: 136)) (opposite(ref: 137)))
			(FM3.Property(id: 170) (name 'finances') (multivalued true) (type (ref: 186)) (opposite(ref: 189)))
			(FM3.Property(id: 171) (name 'publishes') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 172) (name 'technicalReport') (multivalued true) (type (ref: 107)))
		))
		(FM3.Class(id: 173) (name 'ResearchGroup') (superclass(ref: 164)) (attributes
			(FM3.Property(id: 174) (name 'head') (multivalued true) (type (ref: 141)) (opposite(ref: 145)))
			(FM3.Property(id: 175) (name 'member') (multivalued true) (type (ref: 136)))
		))
		(FM3.Class(id: 176) (name 'Association') (superclass(ref: 164)))
		(FM3.Class(id: 177) (name 'Department') (superclass(ref: 164)) (attributes
			(FM3.Property(id: 178) (name 'hasParts') (multivalued true) (type (ref: 179)))
		))
		(FM3.Class(id: 179) (name 'Institute') (superclass(ref: 164)) (attributes
			(FM3.Property(id: 180) (name 'cooperateWith') (multivalued true) (type (ref: 179)))
			(FM3.Property(id: 181) (name 'hasParts') (multivalued true) (type (ref: 173)))
		))
		(FM3.Class(id: 182) (name 'Enterprise') (superclass(ref: 164)))
		(FM3.Class(id: 183) (name 'University') (superclass(ref: 164)) (attributes
			(FM3.Property(id: 184) (name 'hasParts') (multivalued true) (type (ref: 177)))
			(FM3.Property(id: 185) (name 'student') (multivalued true) (type (ref: 156)))
		))
		(FM3.Class(id: 186) (name 'Project') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 187) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 188) (name 'carriedOutBy') (multivalued true) (type (ref: 164)) (opposite(ref: 167)))
			(FM3.Property(id: 189) (name 'financedBy') (multivalued true) (type (ref: 164)) (opposite(ref: 170)))
			(FM3.Property(id: 190) (name 'head') (multivalued true) (type (ref: 141)) (opposite(ref: 144)))
			(FM3.Property(id: 191) (name 'isAbout') (multivalued true) (type (ref: 205)) (opposite(ref: 206)))
			(FM3.Property(id: 192) (name 'member') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 193) (name 'projectInfo') (multivalued true) (type (ref: 105)) (opposite(ref: 106)))
		))
		(FM3.Class(id: 194) (name 'ResearchProject') (superclass(ref: 186)))
		(FM3.Class(id: 195) (name 'DevelopmentProject') (superclass(ref: 186)))
		(FM3.Class(id: 196) (name 'SoftwareProject') (superclass(ref: 186)) (attributes
			(FM3.Property(id: 197) (name 'product') (multivalued true) (type (ref: 198)))
		))
		(FM3.Class(id: 198) (name 'Product') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 199) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 200) (name 'developedBy') (multivalued true) (type (ref: 164)) (opposite(ref: 168)))
		))
		(FM3.Class(id: 201) (name 'SoftwareComponent') (superclass(ref: 198)) (attributes
			(FM3.Property(id: 202) (name 'hasPrice') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 203) (name 'Topic') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 204) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 205) (name 'ResearchTopic') (superclass(ref: 203)) (attributes
			(FM3.Property(id: 206) (name 'dealWithIn') (multivalued true) (type (ref: 186)) (opposite(ref: 191)))
			(FM3.Property(id: 207) (name 'isWorkedOnBy') (multivalued true) (type (ref: 141)) (opposite(ref: 150)))
		))
	))
)