(
	(FM3.Package(id: 1) (name 'OCLExpression') (classes
		(FM3.Class(id: 2) (name 'ModelElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'behavior') (multivalued true) (type (ref: 4)) (opposite(ref: 5)))
		))
		(FM3.Class(id: 4) (name 'SyncChart') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'context') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 6) (name 'referenceState') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 7) (name 'ReferenceState') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'subSyncChart') (multivalued true) (type (ref: 4)) (opposite(ref: 6)))
			(FM3.Property(id: 9) (name 'containers') (container true) (multivalued true) (type (ref: 29)) (opposite(ref: 33)))
		))
		(FM3.Class(id: 10) (name 'Arc') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 11) (name 'isImmediate') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 12) (name 'priority') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 13) (name 'target') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
			(FM3.Property(id: 14) (name 'source') (multivalued true) (type (ref: 16)) (opposite(ref: 18)))
			(FM3.Property(id: 15) (name 'stg') (container true) (multivalued true) (type (ref: 29)) (opposite(ref: 32)))
		))
		(FM3.Class(id: 16) (name 'Vertex') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 17) (name 'incoming') (multivalued true) (type (ref: 10)) (opposite(ref: 13)))
			(FM3.Property(id: 18) (name 'outcoming') (multivalued true) (type (ref: 10)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 19) (name 'PseudoState') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 20) (name 'kind') (multivalued true) (type (ref: 21)))
		))
		(FM3.Class(id: 21) (name 'PseudoStateKind') (superclass(ref: Object)))
		(FM3.Class(id: 22) (name 'State') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 23) (name 'isFinal') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 24) (name 'SimpleState') (superclass(ref: 22)))
		(FM3.Class(id: 25) (name 'CompositeState') (superclass(ref: 22) (ref: 7)) (attributes
			(FM3.Property(id: 26) (name 'canTerminate') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 27) (name 'isSuspendable') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 28) (name 'stg') (multivalued true) (type (ref: 29)) (opposite(ref: 31)))
		))
		(FM3.Class(id: 29) (name 'Stg') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 30) (name 'withFinal') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 31) (name 'compositeState') (multivalued true) (type (ref: 25)) (opposite(ref: 28)))
			(FM3.Property(id: 32) (name 'arc') (multivalued true) (type (ref: 10)) (opposite(ref: 15)))
			(FM3.Property(id: 33) (name 'referenceState') (multivalued true) (type (ref: 7)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 34) (name 'Transition') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 35) (name 'kind') (multivalued true) (type (ref: 36)))
		))
		(FM3.Class(id: 36) (name 'TransitionKind') (superclass(ref: Object)))
		(FM3.Class(id: 37) (name 'PseudoTransition') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 38) (name 'kind') (multivalued true) (type (ref: 39)))
		))
		(FM3.Class(id: 39) (name 'PseudoTransitionKind') (superclass(ref: Object)))
	))
)