(
	(FM3.Package(id: 1) (name 'SysML') (classes
		(FM3.Class(id: 2) (name 'Entity') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'NamedElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 4) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 5) (name 'Dependency') (superclass(ref: 3)))
		(FM3.Class(id: 6) (name 'Conform') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 7) (name 'target') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 8) (name 'source') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 9) (name 'Package') (superclass(ref: 3)))
		(FM3.Class(id: 10) (name 'View') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 11) (name 'conformsTo') (multivalued true) (type (ref: 14)))
		))
		(FM3.Class(id: 12) (name 'Class') (superclass(ref: 55)) (attributes
			(FM3.Property(id: 13) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 14) (name 'Viewpoint') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 15) (name 'stakeholders') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'purpose') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'concerns') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'languages') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 19) (name 'methods') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 20) (name 'Comment') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 21) (name 'content') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 22) (name 'Rationale') (superclass(ref: 20)))
		(FM3.Class(id: 23) (name 'Problem') (superclass(ref: 20)))
		(FM3.Class(id: 24) (name 'Block') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 25) (name 'isEncapsulated') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 26) (name 'ConstraintBlock') (superclass(ref: 24)))
		(FM3.Class(id: 27) (name 'Property') (superclass(ref: 2)))
		(FM3.Class(id: 28) (name 'BlockProperty') (superclass(ref: 27)))
		(FM3.Class(id: 29) (name 'ConstraintProperty') (superclass(ref: 28)))
		(FM3.Class(id: 30) (name 'DistributedProperty') (superclass(ref: 28)))
		(FM3.Class(id: 31) (name 'DataType') (superclass(ref: 2)))
		(FM3.Class(id: 32) (name 'ValueType') (superclass(ref: 31)) (attributes
			(FM3.Property(id: 33) (name 'unit') (multivalued true) (type (ref: 35)))
			(FM3.Property(id: 34) (name 'dimension') (multivalued true) (type (ref: 36)))
		))
		(FM3.Class(id: 35) (name 'Unit') (superclass(ref: 32)))
		(FM3.Class(id: 36) (name 'Dimension') (superclass(ref: 32)))
		(FM3.Class(id: 37) (name 'ConnectorEnd') (superclass(ref: 2)))
		(FM3.Class(id: 38) (name 'NestedConnectorEnd') (superclass(ref: 37)) (attributes
			(FM3.Property(id: 39) (name 'propertyPath') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 40) (name 'Port') (superclass(ref: 27)) (attributes
			(FM3.Property(id: 41) (name 'isBehavior') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 42) (name 'FlowPort') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 43) (name 'isAtomic') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 44) (name 'direction') (multivalued true) (type (ref: FlowDirection)))
			(FM3.Property(id: 45) (name 'isConjugated') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 46) (name 'FlowProperty') (superclass(ref: 27)) (attributes
			(FM3.Property(id: 47) (name 'direction') (multivalued true) (type (ref: FlowDirection)))
		))
		(FM3.Class(id: 48) (name 'Interface') (superclass(ref: 2)))
		(FM3.Class(id: 49) (name 'FlowSpecification') (superclass(ref: 48)) (attributes
			(FM3.Property(id: 50) (name 'ownedFlowProperty') (multivalued true) (type (ref: 46)))
		))
		(FM3.Class(id: 51) (name 'FlowDirection') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 55) (name 'Classifier') (superclass(ref: 2)))
		(FM3.Class(id: 56) (name 'InformationItem') (superclass(ref: 55)) (attributes
			(FM3.Property(id: 57) (name 'represented') (multivalued true) (type (ref: 55)))
		))
		(FM3.Class(id: 58) (name 'InformationFlow') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 59) (name 'conveyed') (multivalued true) (type (ref: 55)))
			(FM3.Property(id: 60) (name 'source') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 61) (name 'target') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 62) (name 'ItemFlow') (superclass(ref: 58)) (attributes
			(FM3.Property(id: 63) (name 'itemProperty') (multivalued true) (type (ref: 28)))
		))
		(FM3.Class(id: 64) (name 'Parameter') (superclass(ref: 2)))
		(FM3.Class(id: 65) (name 'ActivityEdge') (superclass(ref: 2)))
		(FM3.Class(id: 66) (name 'ParameterSet') (superclass(ref: 2)))
		(FM3.Class(id: 67) (name 'Optional') (superclass(ref: 64)))
		(FM3.Class(id: 68) (name 'Rate') (superclass(ref: 64) (ref: 65)) (attributes
			(FM3.Property(id: 69) (name 'instance') (multivalued true) (type (ref: 70)))
		))
		(FM3.Class(id: 70) (name 'InstanceSpecification') (superclass(ref: 2)))
		(FM3.Class(id: 71) (name 'Continous') (superclass(ref: 68)))
		(FM3.Class(id: 72) (name 'Discrete') (superclass(ref: 68)))
		(FM3.Class(id: 73) (name 'Probability') (superclass(ref: 65) (ref: 66)) (attributes
			(FM3.Property(id: 74) (name 'probability') (multivalued true) (type (ref: 75)))
		))
		(FM3.Class(id: 75) (name 'ValueSpecification') (superclass(ref: 2)))
		(FM3.Class(id: 76) (name 'Behavior') (superclass(ref: 2)))
		(FM3.Class(id: 77) (name 'Operation') (superclass(ref: 2)))
		(FM3.Class(id: 78) (name 'ControlOperation') (superclass(ref: 76) (ref: 77)))
		(FM3.Class(id: 79) (name 'ObjectNode') (superclass(ref: 2)))
		(FM3.Class(id: 80) (name 'NoBuffer') (superclass(ref: 79)))
		(FM3.Class(id: 81) (name 'Overwrite') (superclass(ref: 79)))
		(FM3.Class(id: 82) (name 'Abstraction') (superclass(ref: 2)))
		(FM3.Class(id: 83) (name 'Allocate') (superclass(ref: 82)))
		(FM3.Class(id: 84) (name 'Allocated') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 85) (name 'allocatedFrom') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 86) (name 'allocatedTo') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 87) (name 'ActivityPartition') (superclass(ref: 2)))
		(FM3.Class(id: 88) (name 'AllocateActivityPartition') (superclass(ref: 87)))
		(FM3.Class(id: 89) (name 'Trace') (superclass(ref: 2)))
		(FM3.Class(id: 90) (name 'DeriveReqt') (superclass(ref: 89)))
		(FM3.Class(id: 91) (name 'Verify') (superclass(ref: 89)))
		(FM3.Class(id: 92) (name 'Copy') (superclass(ref: 89)))
		(FM3.Class(id: 93) (name 'Realization') (superclass(ref: 2)))
		(FM3.Class(id: 94) (name 'Satisfy') (superclass(ref: 93)))
		(FM3.Class(id: 95) (name 'Requirement') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 96) (name 'text') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 97) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 98) (name 'derived') (multivalued true) (type (ref: 95)))
			(FM3.Property(id: 99) (name 'derivedFrom') (multivalued true) (type (ref: 95)))
			(FM3.Property(id: 100) (name 'satisfiedBy') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 101) (name 'refinedBy') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 102) (name 'tracedTo') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 103) (name 'verifiedBy') (multivalued true) (type (ref: 105)))
			(FM3.Property(id: 104) (name 'master') (multivalued true) (type (ref: 95)))
		))
		(FM3.Class(id: 105) (name 'TestCase') (superclass(ref: 76) (ref: 77)))
		(FM3.Class(id: 106) (name 'RequirementRelated') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 107) (name 'verifies') (multivalued true) (type (ref: 95)))
			(FM3.Property(id: 108) (name 'tracedFrom') (multivalued true) (type (ref: 95)))
			(FM3.Property(id: 109) (name 'satisfies') (multivalued true) (type (ref: 95)))
			(FM3.Property(id: 110) (name 'refines') (multivalued true) (type (ref: 95)))
		))
		(FM3.Class(id: 111) (name 'BasicInterval') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 112) (name 'min') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 113) (name 'max') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 114) (name 'Interval') (superclass(ref: 111)))
		(FM3.Class(id: 115) (name 'Uniform') (superclass(ref: 111)))
		(FM3.Class(id: 116) (name 'Normal') (superclass(ref: 30)) (attributes
			(FM3.Property(id: 117) (name 'mean') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 118) (name 'standardDeviation') (multivalued true) (type (ref: Number)))
		))
	))
)