(
	(FM3.Package(id: 1) (name 'Table') (classes
		(FM3.Class(id: 2) (name 'Table') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'rows') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 4) (name 'Row') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'cells') (multivalued true) (type (ref: 6)))
		))
		(FM3.Class(id: 6) (name 'Cell') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'content') (multivalued true) (type (ref: String)))
		))
	))
)