(
	(FM3.Package(id: 1) (name 'TextualPathExp') (classes
		(FM3.Class(id: 2) (name 'TextualPathExp') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'path') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 4) (name 'Path') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'transitions') (multivalued true) (type (ref: 6)))
		))
		(FM3.Class(id: 6) (name 'Transition') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'isMultiple') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 8) (name 'AlternativeTrans') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 9) (name 'altPaths') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 10) (name 'PrimitiveTrans') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 11) (name 'name') (multivalued true) (type (ref: String)))
		))
	))
)