(
	(FM3.Package(id: 1) (name 'Trace') (classes
		(FM3.Class(id: 2) (name 'Trace') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'levels') (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
			(FM3.Property(id: 4) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 5) (name 'Level') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'trace') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 7) (name 'calls') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 8) (name 'Call') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'level') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
			(FM3.Property(id: 10) (name 'indexes') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 11) (name 'methodName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 12) (name 'DBAccessesNumber') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 13) (name 'DBRowsNumber') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 14) (name 'CPUTime') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 15) (name 'Index') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 16) (name 'value') (multivalued true) (type (ref: Number)))
		))
	))
)