(
	(FM3.Package(id: 1) (name 'IntegratingTroposActorConcept') (classes
		(FM3.Class(id: 2) (name 'Actor') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'Agent') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 4) (name 'occupy') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 5) (name 'play') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 6) (name 'Position') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'cover') (multivalued true) (type (ref: 8)))
		))
		(FM3.Class(id: 8) (name 'Role') (superclass(ref: 2)))
	))
)