(
	(FM3.Package(id: 1) (name 'GoalAndPlanConcepts') (classes
		(FM3.Class(id: 2) (name 'Actor') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'decomposition') (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
			(FM3.Property(id: 4) (name 'contribution') (multivalued true) (type (ref: 8)) (opposite(ref: 12)))
			(FM3.Property(id: 5) (name 'meansEnd') (multivalued true) (type (ref: 20)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 6) (name 'Decomposition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'PointOfView') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
		))
		(FM3.Class(id: 8) (name 'Contribution') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'metric') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 10) (name 'contributer') (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
			(FM3.Property(id: 11) (name 'contributed') (multivalued true) (type (ref: 13)) (opposite(ref: 15)))
			(FM3.Property(id: 12) (name 'PointOfView') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 13) (name 'Goal') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'contributionR') (multivalued true) (type (ref: 8)) (opposite(ref: 10)))
			(FM3.Property(id: 15) (name 'contributionD') (multivalued true) (type (ref: 8)) (opposite(ref: 11)))
			(FM3.Property(id: 16) (name 'meansEndS') (multivalued true) (type (ref: 20)) (opposite(ref: 22)))
			(FM3.Property(id: 17) (name 'meansEndD') (multivalued true) (type (ref: 20)) (opposite(ref: 23)))
			(FM3.Property(id: 18) (name 'booleanDecomposition') (multivalued true) (type (ref: 32)) (opposite(ref: 34)))
			(FM3.Property(id: 19) (name 'booleanDecLink') (multivalued true) (type (ref: 37)) (opposite(ref: 39)))
		))
		(FM3.Class(id: 20) (name 'MeansEnd') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 21) (name 'meansR') (multivalued true) (type (ref: 26)) (opposite(ref: 27)))
			(FM3.Property(id: 22) (name 'means') (multivalued true) (type (ref: 13)) (opposite(ref: 16)))
			(FM3.Property(id: 23) (name 'end') (multivalued true) (type (ref: 13)) (opposite(ref: 17)))
			(FM3.Property(id: 24) (name 'PointOfView') (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
			(FM3.Property(id: 25) (name 'meansP') (multivalued true) (type (ref: 28)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 26) (name 'Resource') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 27) (name 'meansEndR') (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 28) (name 'Plan') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 29) (name 'meansEndP') (multivalued true) (type (ref: 20)) (opposite(ref: 25)))
			(FM3.Property(id: 30) (name 'booleanDecompositionP') (multivalued true) (type (ref: 32)) (opposite(ref: 35)))
			(FM3.Property(id: 31) (name 'booleanDecLinkP') (multivalued true) (type (ref: 37)) (opposite(ref: 40)))
		))
		(FM3.Class(id: 32) (name 'BooleanDecomposition') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 33) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'root') (multivalued true) (type (ref: 13)) (opposite(ref: 18)))
			(FM3.Property(id: 35) (name 'rootP') (multivalued true) (type (ref: 28)) (opposite(ref: 30)))
			(FM3.Property(id: 36) (name 'booleanDecLinkD') (multivalued true) (type (ref: 37)) (opposite(ref: 38)))
		))
		(FM3.Class(id: 37) (name 'BooleanDecLink') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 38) (name 'booleanDecompositionB') (container true) (multivalued true) (type (ref: 32)) (opposite(ref: 36)))
			(FM3.Property(id: 39) (name 'target') (multivalued true) (type (ref: 13)) (opposite(ref: 19)))
			(FM3.Property(id: 40) (name 'targetP') (multivalued true) (type (ref: 28)) (opposite(ref: 31)))
		))
		(FM3.Class(id: 41) (name 'AndDecLink') (superclass(ref: 37)))
		(FM3.Class(id: 42) (name 'OrDecLink') (superclass(ref: 37)))
	))
)