(
	(FM3.Package(id: 1) (name 'ActorConcept') (classes
		(FM3.Class(id: 2) (name 'Actor') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'dependencyE') (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
			(FM3.Property(id: 4) (name 'dependencyR') (multivalued true) (type (ref: 15)) (opposite(ref: 17)))
			(FM3.Property(id: 5) (name 'goal') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
			(FM3.Property(id: 6) (name 'plan') (multivalued true) (type (ref: 24)) (opposite(ref: 26)))
			(FM3.Property(id: 7) (name 'resource') (multivalued true) (type (ref: 29)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 8) (name 'Goal') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'wanter') (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
			(FM3.Property(id: 10) (name 'plan') (multivalued true) (type (ref: 24)) (opposite(ref: 25)))
			(FM3.Property(id: 11) (name 'dependencyWG') (multivalued true) (type (ref: 15)) (opposite(ref: 19)))
			(FM3.Property(id: 12) (name 'dependencyG') (multivalued true) (type (ref: 15)) (opposite(ref: 18)))
		))
		(FM3.Class(id: 13) (name 'SoftGoal') (superclass(ref: 8)))
		(FM3.Class(id: 14) (name 'HardGoal') (superclass(ref: 8)))
		(FM3.Class(id: 15) (name 'Dependency') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 16) (name 'dependee') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 17) (name 'depender') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 18) (name 'goal') (multivalued true) (type (ref: 8)) (opposite(ref: 12)))
			(FM3.Property(id: 19) (name 'WhyG') (multivalued true) (type (ref: 8)) (opposite(ref: 11)))
			(FM3.Property(id: 20) (name 'WhyR') (multivalued true) (type (ref: 29)) (opposite(ref: 31)))
			(FM3.Property(id: 21) (name 'resourceD') (multivalued true) (type (ref: 29)) (opposite(ref: 32)))
			(FM3.Property(id: 22) (name 'WhyP') (multivalued true) (type (ref: 24)) (opposite(ref: 27)))
			(FM3.Property(id: 23) (name 'plan') (multivalued true) (type (ref: 24)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 24) (name 'Plan') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 25) (name 'isFulfilled') (multivalued true) (type (ref: 8)) (opposite(ref: 10)))
			(FM3.Property(id: 26) (name 'capableOf') (multivalued true) (type (ref: 2)) (opposite(ref: 6)))
			(FM3.Property(id: 27) (name 'dependencyWP') (multivalued true) (type (ref: 15)) (opposite(ref: 22)))
			(FM3.Property(id: 28) (name 'dependencyP') (multivalued true) (type (ref: 15)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 29) (name 'Resource') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 30) (name 'use') (multivalued true) (type (ref: 2)) (opposite(ref: 7)))
			(FM3.Property(id: 31) (name 'dependencyWR') (multivalued true) (type (ref: 15)) (opposite(ref: 20)))
			(FM3.Property(id: 32) (name 'dependencyR') (multivalued true) (type (ref: 15)) (opposite(ref: 21)))
		))
	))
)