(
	(FM3.Package(id: 1) (name 'PIF') (classes
		(FM3.Class(id: 2) (name 'BusinessTemplate') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'BusinessContact') (superclass(ref: Object)))
		(FM3.Class(id: 4) (name 'BusinessService') (superclass(ref: Object)))
		(FM3.Class(id: 5) (name 'BusinessEntity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'businessContacts') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 7) (name 'businessServices') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 8) (name 'identifierBag') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 9) (name 'IdentifierBag') (superclass(ref: Object)))
		(FM3.Class(id: 10) (name 'TModel') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'overviewDocuments') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 12) (name 'identifierBag') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 13) (name 'OverviewDocument') (superclass(ref: Object)))
	))
)