(
	(FM3.Package(id: 1) (name 'UEML') (classes
		(FM3.Class(id: 2) (name 'UEMLObject') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'has') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
			(FM3.Property(id: 4) (name 'model') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 5) (name 'UEMLModel') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'contains') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 7) (name 'Geometry') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'object') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
		))
		(FM3.Class(id: 9) (name 'Port') (superclass(ref: 2)))
		(FM3.Class(id: 10) (name 'Flow') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 11) (name 'associationConnector') (multivalued true) (type (ref: 48)) (opposite(ref: 51)))
		))
		(FM3.Class(id: 12) (name 'Activity') (superclass(ref: 2) (ref: 52)) (attributes
			(FM3.Property(id: 13) (name 'resourceRole') (multivalued true) (type (ref: 37)) (opposite(ref: 40)))
			(FM3.Property(id: 14) (name 'parent') (container true) (multivalued true) (type (ref: 69)) (opposite(ref: 70)))
			(FM3.Property(id: 15) (name 'hasOutput') (multivalued true) (type (ref: 43)) (opposite(ref: 44)))
			(FM3.Property(id: 16) (name 'hasInput') (multivalued true) (type (ref: 45)) (opposite(ref: 46)))
			(FM3.Property(id: 17) (name 'activityType') (multivalued true) (type (ref: 58)) (opposite(ref: 59)))
		))
		(FM3.Class(id: 18) (name 'Object') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 19) (name 'ioFlow') (multivalued true) (type (ref: 31)) (opposite(ref: 32)))
		))
		(FM3.Class(id: 20) (name 'InformationObject') (superclass(ref: 18)) (attributes
			(FM3.Property(id: 21) (name 'controlFlow') (multivalued true) (type (ref: 33)) (opposite(ref: 34)))
		))
		(FM3.Class(id: 22) (name 'Resource') (superclass(ref: 18)) (attributes
			(FM3.Property(id: 23) (name 'carries') (multivalued true) (type (ref: 29)) (opposite(ref: 30)))
			(FM3.Property(id: 24) (name 'plays') (multivalued true) (type (ref: 37)) (opposite(ref: 38)))
			(FM3.Property(id: 25) (name 'resourceType') (multivalued true) (type (ref: 56)) (opposite(ref: 57)))
			(FM3.Property(id: 26) (name 'commitment') (multivalued true) (type (ref: 61)) (opposite(ref: 62)))
		))
		(FM3.Class(id: 27) (name 'MaterialResource') (superclass(ref: 60)))
		(FM3.Class(id: 28) (name 'HumanResource') (superclass(ref: 75)))
		(FM3.Class(id: 29) (name 'ResourceFlow') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 30) (name 'resourceCarries') (multivalued true) (type (ref: 22)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 31) (name 'IOFlow') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 32) (name 'carries') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 33) (name 'ControlFlow') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 34) (name 'carries') (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 35) (name 'TriggerFlow') (superclass(ref: 33)))
		(FM3.Class(id: 36) (name 'ConstraintFlow') (superclass(ref: 33)))
		(FM3.Class(id: 37) (name 'ResourceRole') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 38) (name 'resourcePlays') (multivalued true) (type (ref: 22)) (opposite(ref: 24)))
			(FM3.Property(id: 39) (name 'roleQualifier') (multivalued true) (type (ref: 41)))
			(FM3.Property(id: 40) (name 'in') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 41) (name 'RoleType') (superclass(ref: Object)))
		(FM3.Class(id: 42) (name 'Anchor') (superclass(ref: 9)))
		(FM3.Class(id: 43) (name 'OutputPort') (superclass(ref: 42)) (attributes
			(FM3.Property(id: 44) (name 'activity') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 45) (name 'InputPort') (superclass(ref: 42)) (attributes
			(FM3.Property(id: 46) (name 'activity') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 16)))
		))
		(FM3.Class(id: 47) (name 'ConnectionOperator') (superclass(ref: 42) (ref: 52)))
		(FM3.Class(id: 48) (name 'AssociationConnector') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 49) (name 'origin') (multivalued true) (type (ref: 52)) (opposite(ref: 53)))
			(FM3.Property(id: 50) (name 'target') (multivalued true) (type (ref: 52)) (opposite(ref: 54)))
			(FM3.Property(id: 51) (name 'classAssociation') (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 52) (name 'FlowObject') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 53) (name 'target') (multivalued true) (type (ref: 48)) (opposite(ref: 49)))
			(FM3.Property(id: 54) (name 'origin') (multivalued true) (type (ref: 48)) (opposite(ref: 50)))
		))
		(FM3.Class(id: 55) (name 'Event') (superclass(ref: 52)))
		(FM3.Class(id: 56) (name 'ResourceType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 57) (name 'resource') (multivalued true) (type (ref: 22)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 58) (name 'ActivityType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 59) (name 'activityT') (multivalued true) (type (ref: 12)) (opposite(ref: 17)))
		))
		(FM3.Class(id: 60) (name 'PassiveObject') (superclass(ref: 22)))
		(FM3.Class(id: 61) (name 'Commitment') (superclass(ref: 60)) (attributes
			(FM3.Property(id: 62) (name 'resource') (multivalued true) (type (ref: 22)) (opposite(ref: 26)))
			(FM3.Property(id: 63) (name 'task') (multivalued true) (type (ref: 83)) (opposite(ref: 84)))
			(FM3.Property(id: 64) (name 'agentO') (multivalued true) (type (ref: 75)) (opposite(ref: 76)))
			(FM3.Property(id: 65) (name 'agentC') (multivalued true) (type (ref: 75)) (opposite(ref: 77)))
			(FM3.Property(id: 66) (name 'contract') (container true) (multivalued true) (type (ref: 79)) (opposite(ref: 82)))
		))
		(FM3.Class(id: 67) (name 'Software') (superclass(ref: 75)))
		(FM3.Class(id: 68) (name 'Organisation') (superclass(ref: 75)))
		(FM3.Class(id: 69) (name 'Process') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 70) (name 'child') (multivalued true) (type (ref: 12)) (opposite(ref: 14)))
			(FM3.Property(id: 71) (name 'fulfills') (multivalued true) (type (ref: 79)) (opposite(ref: 80)))
			(FM3.Property(id: 72) (name 'realises') (multivalued true) (type (ref: 73)) (opposite(ref: 74)))
		))
		(FM3.Class(id: 73) (name 'Service') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 74) (name 'process') (multivalued true) (type (ref: 69)) (opposite(ref: 72)))
		))
		(FM3.Class(id: 75) (name 'Agent') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 76) (name 'obliger') (multivalued true) (type (ref: 61)) (opposite(ref: 64)))
			(FM3.Property(id: 77) (name 'claimer') (multivalued true) (type (ref: 61)) (opposite(ref: 65)))
			(FM3.Property(id: 78) (name 'has_parties') (multivalued true) (type (ref: 79)) (opposite(ref: 81)))
		))
		(FM3.Class(id: 79) (name 'Contract') (superclass(ref: 60)) (attributes
			(FM3.Property(id: 80) (name 'process') (multivalued true) (type (ref: 69)) (opposite(ref: 71)))
			(FM3.Property(id: 81) (name 'agent') (multivalued true) (type (ref: 75)) (opposite(ref: 78)))
			(FM3.Property(id: 82) (name 'collection_of') (multivalued true) (type (ref: 61)) (opposite(ref: 66)))
		))
		(FM3.Class(id: 83) (name 'Task') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 84) (name 'fulfills') (multivalued true) (type (ref: 61)) (opposite(ref: 63)))
		))
	))
)