(
	(FM3.Package(id: 1) (name 'UEML') (classes
		(FM3.Class(id: 2) (name 'UEMLObject') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'has') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
			(FM3.Property(id: 4) (name 'model') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 5) (name 'UEMLModel') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'contains') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 7) (name 'Geometry') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'object') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
		))
		(FM3.Class(id: 9) (name 'Port') (superclass(ref: 2)))
		(FM3.Class(id: 10) (name 'Flow') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 11) (name 'associationConnector') (multivalued true) (type (ref: 45)) (opposite(ref: 48)))
		))
		(FM3.Class(id: 12) (name 'Activity') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 13) (name 'resourceRole') (multivalued true) (type (ref: 33)) (opposite(ref: 36)))
			(FM3.Property(id: 14) (name 'parent') (container true) (multivalued true) (type (ref: 49)) (opposite(ref: 50)))
			(FM3.Property(id: 15) (name 'hasOutput') (multivalued true) (type (ref: 41)) (opposite(ref: 42)))
		))
		(FM3.Class(id: 16) (name 'Object') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 17) (name 'ioFlow') (multivalued true) (type (ref: 27)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 18) (name 'InformationObject') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 19) (name 'controlFlow') (multivalued true) (type (ref: 29)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 20) (name 'Resource') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 21) (name 'carries') (multivalued true) (type (ref: 25)) (opposite(ref: 26)))
			(FM3.Property(id: 22) (name 'plays') (multivalued true) (type (ref: 33)) (opposite(ref: 34)))
		))
		(FM3.Class(id: 23) (name 'MaterialResource') (superclass(ref: 20)))
		(FM3.Class(id: 24) (name 'HumanResource') (superclass(ref: 20)))
		(FM3.Class(id: 25) (name 'ResourceFlow') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 26) (name 'resourceCarries') (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 27) (name 'IOFlow') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 28) (name 'carries') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
		))
		(FM3.Class(id: 29) (name 'ControlFlow') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 30) (name 'carries') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 31) (name 'TriggerFlow') (superclass(ref: 29)))
		(FM3.Class(id: 32) (name 'ConstraintFlow') (superclass(ref: 29)))
		(FM3.Class(id: 33) (name 'ResourceRole') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 34) (name 'resourcePlays') (multivalued true) (type (ref: 20)) (opposite(ref: 22)))
			(FM3.Property(id: 35) (name 'roleQualifier') (multivalued true) (type (ref: 37)))
			(FM3.Property(id: 36) (name 'in') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 37) (name 'RoleType') (superclass(ref: Object)))
		(FM3.Class(id: 38) (name 'Anchor') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 39) (name 'target') (multivalued true) (type (ref: 45)) (opposite(ref: 46)))
			(FM3.Property(id: 40) (name 'origin') (multivalued true) (type (ref: 45)) (opposite(ref: 47)))
		))
		(FM3.Class(id: 41) (name 'OutputPort') (superclass(ref: 38)) (attributes
			(FM3.Property(id: 42) (name 'activity') (multivalued true) (type (ref: 12)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 43) (name 'InputPort') (superclass(ref: 38)))
		(FM3.Class(id: 44) (name 'ConnectionOperator') (superclass(ref: 38)))
		(FM3.Class(id: 45) (name 'AssociationConnector') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 46) (name 'origin') (multivalued true) (type (ref: 38)) (opposite(ref: 39)))
			(FM3.Property(id: 47) (name 'target') (multivalued true) (type (ref: 38)) (opposite(ref: 40)))
			(FM3.Property(id: 48) (name 'classAssociation') (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 49) (name 'Process') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 50) (name 'child') (multivalued true) (type (ref: 12)) (opposite(ref: 14)))
			(FM3.Property(id: 51) (name 'fulfills') (multivalued true) (type (ref: 59)) (opposite(ref: 60)))
			(FM3.Property(id: 52) (name 'realises') (multivalued true) (type (ref: 53)) (opposite(ref: 54)))
		))
		(FM3.Class(id: 53) (name 'Service') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 54) (name 'process') (multivalued true) (type (ref: 49)) (opposite(ref: 52)))
		))
		(FM3.Class(id: 55) (name 'Agent') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 56) (name 'obliger') (multivalued true) (type (ref: 65)) (opposite(ref: 67)))
			(FM3.Property(id: 57) (name 'claimer') (multivalued true) (type (ref: 65)) (opposite(ref: 68)))
			(FM3.Property(id: 58) (name 'has_parties') (multivalued true) (type (ref: 59)) (opposite(ref: 61)))
		))
		(FM3.Class(id: 59) (name 'Contract') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 60) (name 'process') (multivalued true) (type (ref: 49)) (opposite(ref: 51)))
			(FM3.Property(id: 61) (name 'agent') (multivalued true) (type (ref: 55)) (opposite(ref: 58)))
			(FM3.Property(id: 62) (name 'collection_of') (multivalued true) (type (ref: 65)) (opposite(ref: 69)))
		))
		(FM3.Class(id: 63) (name 'Task') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 64) (name 'fulfills') (multivalued true) (type (ref: 65)) (opposite(ref: 66)))
		))
		(FM3.Class(id: 65) (name 'Commitment') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 66) (name 'task') (multivalued true) (type (ref: 63)) (opposite(ref: 64)))
			(FM3.Property(id: 67) (name 'agentO') (multivalued true) (type (ref: 55)) (opposite(ref: 56)))
			(FM3.Property(id: 68) (name 'agentC') (multivalued true) (type (ref: 55)) (opposite(ref: 57)))
			(FM3.Property(id: 69) (name 'contract') (container true) (multivalued true) (type (ref: 59)) (opposite(ref: 62)))
		))
	))
)