(
	(FM3.Package(id: 1) (name 'UEML') (classes
		(FM3.Class(id: 2) (name 'UEMLObject') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'has') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
			(FM3.Property(id: 4) (name 'model') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 5) (name 'UEMLModel') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'contains') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 7) (name 'Geometry') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'object') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
		))
		(FM3.Class(id: 9) (name 'Port') (superclass(ref: 2)))
		(FM3.Class(id: 10) (name 'Flow') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 11) (name 'associationConnector') (multivalued true) (type (ref: 48)) (opposite(ref: 51)))
		))
		(FM3.Class(id: 12) (name 'Activity') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 13) (name 'resourceRole') (multivalued true) (type (ref: 35)) (opposite(ref: 38)))
			(FM3.Property(id: 14) (name 'child') (multivalued true) (type (ref: 12)) (opposite(ref: 15)))
			(FM3.Property(id: 15) (name 'parent') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 14)))
			(FM3.Property(id: 16) (name 'hasOutput') (multivalued true) (type (ref: 43)) (opposite(ref: 44)))
			(FM3.Property(id: 17) (name 'hasInput') (multivalued true) (type (ref: 45)) (opposite(ref: 46)))
		))
		(FM3.Class(id: 18) (name 'Object') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 19) (name 'ioFlow') (multivalued true) (type (ref: 29)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 20) (name 'InformationObject') (superclass(ref: 18)) (attributes
			(FM3.Property(id: 21) (name 'controlFlow') (multivalued true) (type (ref: 31)) (opposite(ref: 32)))
		))
		(FM3.Class(id: 22) (name 'Resource') (superclass(ref: 18)) (attributes
			(FM3.Property(id: 23) (name 'carries') (multivalued true) (type (ref: 27)) (opposite(ref: 28)))
			(FM3.Property(id: 24) (name 'plays') (multivalued true) (type (ref: 35)) (opposite(ref: 36)))
		))
		(FM3.Class(id: 25) (name 'MaterialResource') (superclass(ref: 22)))
		(FM3.Class(id: 26) (name 'HumanResource') (superclass(ref: 22)))
		(FM3.Class(id: 27) (name 'ResourceFlow') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 28) (name 'resourceCarries') (multivalued true) (type (ref: 22)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 29) (name 'IOFlow') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 30) (name 'carries') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 31) (name 'ControlFlow') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 32) (name 'carries') (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 33) (name 'TriggerFlow') (superclass(ref: 31)))
		(FM3.Class(id: 34) (name 'ConstraintFlow') (superclass(ref: 31)))
		(FM3.Class(id: 35) (name 'ResourceRole') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 36) (name 'resourcePlays') (multivalued true) (type (ref: 22)) (opposite(ref: 24)))
			(FM3.Property(id: 37) (name 'roleQualifier') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 38) (name 'in') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 39) (name 'RoleType') (superclass(ref: Object)))
		(FM3.Class(id: 40) (name 'Anchor') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 41) (name 'target') (multivalued true) (type (ref: 48)) (opposite(ref: 49)))
			(FM3.Property(id: 42) (name 'origin') (multivalued true) (type (ref: 48)) (opposite(ref: 50)))
		))
		(FM3.Class(id: 43) (name 'OutputPort') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 44) (name 'activity') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 16)))
		))
		(FM3.Class(id: 45) (name 'InputPort') (superclass(ref: 40)) (attributes
			(FM3.Property(id: 46) (name 'activity') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 17)))
		))
		(FM3.Class(id: 47) (name 'ConnectionOperator') (superclass(ref: 40)))
		(FM3.Class(id: 48) (name 'AssociationConnector') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 49) (name 'origin') (multivalued true) (type (ref: 40)) (opposite(ref: 41)))
			(FM3.Property(id: 50) (name 'target') (multivalued true) (type (ref: 40)) (opposite(ref: 42)))
			(FM3.Property(id: 51) (name 'classAssociation') (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
		))
	))
)