(
	(FM3.Package(id: 1) (name 'UEML') (classes
		(FM3.Class(id: 2) (name 'UEMLObject') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'has') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
			(FM3.Property(id: 4) (name 'model') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 5) (name 'UEMLModel') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'contains') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 7) (name 'Geometry') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'object') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
		))
		(FM3.Class(id: 9) (name 'Port') (superclass(ref: 2)))
		(FM3.Class(id: 10) (name 'Flow') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 11) (name 'associationConnector') (multivalued true) (type (ref: 50)) (opposite(ref: 53)))
		))
		(FM3.Class(id: 12) (name 'Activity') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 13) (name 'resourceRole') (multivalued true) (type (ref: 37)) (opposite(ref: 40)))
			(FM3.Property(id: 14) (name 'child') (multivalued true) (type (ref: 12)) (opposite(ref: 15)))
			(FM3.Property(id: 15) (name 'parent') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 14)))
			(FM3.Property(id: 16) (name 'hasOutput') (multivalued true) (type (ref: 45)) (opposite(ref: 46)))
			(FM3.Property(id: 17) (name 'hasInput') (multivalued true) (type (ref: 47)) (opposite(ref: 48)))
			(FM3.Property(id: 18) (name 'activityType') (multivalued true) (type (ref: 56)) (opposite(ref: 57)))
		))
		(FM3.Class(id: 19) (name 'Object') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 20) (name 'ioFlow') (multivalued true) (type (ref: 31)) (opposite(ref: 32)))
		))
		(FM3.Class(id: 21) (name 'InformationObject') (superclass(ref: 19)) (attributes
			(FM3.Property(id: 22) (name 'controlFlow') (multivalued true) (type (ref: 33)) (opposite(ref: 34)))
		))
		(FM3.Class(id: 23) (name 'Resource') (superclass(ref: 19)) (attributes
			(FM3.Property(id: 24) (name 'carries') (multivalued true) (type (ref: 29)) (opposite(ref: 30)))
			(FM3.Property(id: 25) (name 'plays') (multivalued true) (type (ref: 37)) (opposite(ref: 38)))
			(FM3.Property(id: 26) (name 'resourceType') (multivalued true) (type (ref: 54)) (opposite(ref: 55)))
		))
		(FM3.Class(id: 27) (name 'MaterialResource') (superclass(ref: 23)))
		(FM3.Class(id: 28) (name 'HumanResource') (superclass(ref: 23)))
		(FM3.Class(id: 29) (name 'ResourceFlow') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 30) (name 'resourceCarries') (multivalued true) (type (ref: 23)) (opposite(ref: 24)))
		))
		(FM3.Class(id: 31) (name 'IOFlow') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 32) (name 'carries') (multivalued true) (type (ref: 19)) (opposite(ref: 20)))
		))
		(FM3.Class(id: 33) (name 'ControlFlow') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 34) (name 'carries') (multivalued true) (type (ref: 21)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 35) (name 'TriggerFlow') (superclass(ref: 33)))
		(FM3.Class(id: 36) (name 'ConstraintFlow') (superclass(ref: 33)))
		(FM3.Class(id: 37) (name 'ResourceRole') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 38) (name 'resourcePlays') (multivalued true) (type (ref: 23)) (opposite(ref: 25)))
			(FM3.Property(id: 39) (name 'roleQualifier') (multivalued true) (type (ref: 41)))
			(FM3.Property(id: 40) (name 'in') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 41) (name 'RoleType') (superclass(ref: Object)))
		(FM3.Class(id: 42) (name 'Anchor') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 43) (name 'target') (multivalued true) (type (ref: 50)) (opposite(ref: 51)))
			(FM3.Property(id: 44) (name 'origin') (multivalued true) (type (ref: 50)) (opposite(ref: 52)))
		))
		(FM3.Class(id: 45) (name 'OutputPort') (superclass(ref: 42)) (attributes
			(FM3.Property(id: 46) (name 'activity') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 16)))
		))
		(FM3.Class(id: 47) (name 'InputPort') (superclass(ref: 42)) (attributes
			(FM3.Property(id: 48) (name 'activity') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 17)))
		))
		(FM3.Class(id: 49) (name 'ConnectionOperator') (superclass(ref: 42)))
		(FM3.Class(id: 50) (name 'AssociationConnector') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 51) (name 'origin') (multivalued true) (type (ref: 42)) (opposite(ref: 43)))
			(FM3.Property(id: 52) (name 'target') (multivalued true) (type (ref: 42)) (opposite(ref: 44)))
			(FM3.Property(id: 53) (name 'classAssociation') (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 54) (name 'ResourceType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 55) (name 'resource') (multivalued true) (type (ref: 23)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 56) (name 'ActivityType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 57) (name 'activityT') (multivalued true) (type (ref: 12)) (opposite(ref: 18)))
		))
	))
)