(
	(FM3.Package(id: 1) (name 'UIML') (classes
		(FM3.Class(id: 2) (name 'UIML') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'head') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 4) (name 'templates') (multivalued true) (type (ref: 275)))
			(FM3.Property(id: 5) (name 'interfaces') (multivalued true) (type (ref: 19)))
			(FM3.Property(id: 6) (name 'peers') (multivalued true) (type (ref: 196)))
		))
		(FM3.Class(id: 7) (name 'Header') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'metas') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 9) (name 'MetaData') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 11) (name 'content') (multivalued true) (type (ref: String)))
		))
	))
	(FM3.Package(id: 12) (name 'Interface') (classes
		(FM3.Class(id: 13) (name 'ExtensibleElement') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 14) (name 'Source') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 15) (name 'LocalSource') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 16) (name 'source') (multivalued true) (type (ref: 13)))
		))
		(FM3.Class(id: 17) (name 'RemoteSource') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 18) (name 'location') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 19) (name 'Interface') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 20) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 21) (name 'how') (multivalued true) (type (ref: HowKind)))
			(FM3.Property(id: 22) (name 'export') (multivalued true) (type (ref: ExportKind)))
			(FM3.Property(id: 23) (name 'source') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 24) (name 'structure') (multivalued true) (type (ref: 28)))
			(FM3.Property(id: 25) (name 'style') (multivalued true) (type (ref: 46)))
			(FM3.Property(id: 26) (name 'content') (multivalued true) (type (ref: 65)))
			(FM3.Property(id: 27) (name 'behavior') (multivalued true) (type (ref: 71)))
		))
		(FM3.Class(id: 28) (name 'Structure') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 29) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 30) (name 'how') (multivalued true) (type (ref: HowKind)))
			(FM3.Property(id: 31) (name 'export') (multivalued true) (type (ref: ExportKind)))
			(FM3.Property(id: 32) (name 'source') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 33) (name 'parts') (multivalued true) (type (ref: 34)))
		))
		(FM3.Class(id: 34) (name 'Part') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 35) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 36) (name 'how') (multivalued true) (type (ref: HowKind)))
			(FM3.Property(id: 37) (name 'export') (multivalued true) (type (ref: ExportKind)))
			(FM3.Property(id: 38) (name 'class') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 39) (name 'wherePart') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 40) (name 'source') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 41) (name 'style') (multivalued true) (type (ref: 46)))
			(FM3.Property(id: 42) (name 'content') (multivalued true) (type (ref: 65)))
			(FM3.Property(id: 43) (name 'behavior') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 44) (name 'parts') (multivalued true) (type (ref: 34)))
			(FM3.Property(id: 45) (name 'repeats') (multivalued true) (type (ref: 77)))
		))
		(FM3.Class(id: 46) (name 'Style') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 47) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 48) (name 'how') (multivalued true) (type (ref: HowKind)))
			(FM3.Property(id: 49) (name 'export') (multivalued true) (type (ref: ExportKind)))
			(FM3.Property(id: 50) (name 'source') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 51) (name 'properties') (multivalued true) (type (ref: 52)))
		))
		(FM3.Class(id: 52) (name 'Property') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 53) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 54) (name 'how') (multivalued true) (type (ref: HowKind)))
			(FM3.Property(id: 55) (name 'export') (multivalued true) (type (ref: ExportKind)))
			(FM3.Property(id: 56) (name 'values') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 57) (name 'parts') (multivalued true) (type (ref: 34)))
			(FM3.Property(id: 58) (name 'events') (multivalued true) (type (ref: 143)))
			(FM3.Property(id: 59) (name 'source') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 60) (name 'constants') (multivalued true) (type (ref: 80)))
			(FM3.Property(id: 61) (name 'properties') (multivalued true) (type (ref: 52)))
			(FM3.Property(id: 62) (name 'references') (multivalued true) (type (ref: 88)))
			(FM3.Property(id: 63) (name 'calls') (multivalued true) (type (ref: 114)))
			(FM3.Property(id: 64) (name 'iterators') (multivalued true) (type (ref: 133)))
		))
		(FM3.Class(id: 65) (name 'Content') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 66) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 67) (name 'how') (multivalued true) (type (ref: HowKind)))
			(FM3.Property(id: 68) (name 'export') (multivalued true) (type (ref: ExportKind)))
			(FM3.Property(id: 69) (name 'source') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 70) (name 'constants') (multivalued true) (type (ref: 80)))
		))
		(FM3.Class(id: 71) (name 'Behavior') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 72) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 73) (name 'how') (multivalued true) (type (ref: HowKind)))
			(FM3.Property(id: 74) (name 'export') (multivalued true) (type (ref: ExportKind)))
			(FM3.Property(id: 75) (name 'source') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 76) (name 'rules') (multivalued true) (type (ref: 90)))
		))
		(FM3.Class(id: 77) (name 'Repeat') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 78) (name 'iterator') (multivalued true) (type (ref: 133)))
			(FM3.Property(id: 79) (name 'parts') (multivalued true) (type (ref: 34)))
		))
		(FM3.Class(id: 80) (name 'Constant') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 81) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 82) (name 'how') (multivalued true) (type (ref: HowKind)))
			(FM3.Property(id: 83) (name 'export') (multivalued true) (type (ref: ExportKind)))
			(FM3.Property(id: 84) (name 'model') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 85) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 86) (name 'source') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 87) (name 'constants') (multivalued true) (type (ref: 80)))
		))
		(FM3.Class(id: 88) (name 'Reference') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 89) (name 'constant') (multivalued true) (type (ref: 80)))
		))
		(FM3.Class(id: 90) (name 'Rule') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 91) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 92) (name 'how') (multivalued true) (type (ref: HowKind)))
			(FM3.Property(id: 93) (name 'export') (multivalued true) (type (ref: ExportKind)))
			(FM3.Property(id: 94) (name 'source') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 95) (name 'condition') (multivalued true) (type (ref: 97)))
			(FM3.Property(id: 96) (name 'action') (multivalued true) (type (ref: 104)))
		))
		(FM3.Class(id: 97) (name 'Condition') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 98) (name 'EventCondition') (superclass(ref: 97)) (attributes
			(FM3.Property(id: 99) (name 'event') (multivalued true) (type (ref: 143)))
		))
		(FM3.Class(id: 100) (name 'EqualCondition') (superclass(ref: 97)) (attributes
			(FM3.Property(id: 101) (name 'equal') (multivalued true) (type (ref: 146)))
		))
		(FM3.Class(id: 102) (name 'OpCondition') (superclass(ref: 97)) (attributes
			(FM3.Property(id: 103) (name 'op') (multivalued true) (type (ref: 156)))
		))
		(FM3.Class(id: 104) (name 'Action') (superclass(ref: Object)))
		(FM3.Class(id: 105) (name 'Action_1') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 106) (name 'event') (multivalued true) (type (ref: 143)))
			(FM3.Property(id: 107) (name 'properties') (multivalued true) (type (ref: 52)))
			(FM3.Property(id: 108) (name 'calls') (multivalued true) (type (ref: 114)))
			(FM3.Property(id: 109) (name 'restructures') (multivalued true) (type (ref: 164)))
		))
		(FM3.Class(id: 110) (name 'Action_2') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 111) (name 'whenTrue') (multivalued true) (type (ref: 177)))
			(FM3.Property(id: 112) (name 'whenFalse') (multivalued true) (type (ref: 178)))
			(FM3.Property(id: 113) (name 'byDefault') (multivalued true) (type (ref: 179)))
		))
		(FM3.Class(id: 114) (name 'Call') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 115) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 116) (name 'params') (multivalued true) (type (ref: 117)))
		))
		(FM3.Class(id: 117) (name 'Parameter') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 118) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 119) (name 'PropertyParameter') (superclass(ref: 117)) (attributes
			(FM3.Property(id: 120) (name 'property') (multivalued true) (type (ref: 52)))
		))
		(FM3.Class(id: 121) (name 'ReferenceParameter') (superclass(ref: 117)) (attributes
			(FM3.Property(id: 122) (name 'reference') (multivalued true) (type (ref: 88)))
		))
		(FM3.Class(id: 123) (name 'CallParameter') (superclass(ref: 117)) (attributes
			(FM3.Property(id: 124) (name 'call') (multivalued true) (type (ref: 114)))
		))
		(FM3.Class(id: 125) (name 'OperationParameter') (superclass(ref: 117)) (attributes
			(FM3.Property(id: 126) (name 'op') (multivalued true) (type (ref: 156)))
		))
		(FM3.Class(id: 127) (name 'EventParameter') (superclass(ref: 117)) (attributes
			(FM3.Property(id: 128) (name 'event') (multivalued true) (type (ref: 143)))
		))
		(FM3.Class(id: 129) (name 'ConstantParameter') (superclass(ref: 117)) (attributes
			(FM3.Property(id: 130) (name 'constant') (multivalued true) (type (ref: 80)))
		))
		(FM3.Class(id: 131) (name 'IteratorParameter') (superclass(ref: 117)) (attributes
			(FM3.Property(id: 132) (name 'iterator') (multivalued true) (type (ref: 133)))
		))
		(FM3.Class(id: 133) (name 'Iterator') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 134) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 135) (name 'ConstantIterator') (superclass(ref: 133)) (attributes
			(FM3.Property(id: 136) (name 'constant') (multivalued true) (type (ref: 80)))
		))
		(FM3.Class(id: 137) (name 'PropertyIterator') (superclass(ref: 133)) (attributes
			(FM3.Property(id: 138) (name 'property') (multivalued true) (type (ref: 52)))
		))
		(FM3.Class(id: 139) (name 'CallIterator') (superclass(ref: 133)) (attributes
			(FM3.Property(id: 140) (name 'call') (multivalued true) (type (ref: 114)))
		))
		(FM3.Class(id: 141) (name 'TextIterator') (superclass(ref: 133)) (attributes
			(FM3.Property(id: 142) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 143) (name 'Event') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 144) (name 'class') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 145) (name 'parts') (multivalued true) (type (ref: 34)))
		))
		(FM3.Class(id: 146) (name 'Equal') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 147) (name 'event') (multivalued true) (type (ref: 143)))
		))
		(FM3.Class(id: 148) (name 'EqualToConstant') (superclass(ref: 146)) (attributes
			(FM3.Property(id: 149) (name 'constant') (multivalued true) (type (ref: 80)))
		))
		(FM3.Class(id: 150) (name 'EqualToProperty') (superclass(ref: 146)) (attributes
			(FM3.Property(id: 151) (name 'property') (multivalued true) (type (ref: 52)))
		))
		(FM3.Class(id: 152) (name 'EqualToReference') (superclass(ref: 146)) (attributes
			(FM3.Property(id: 153) (name 'reference') (multivalued true) (type (ref: 88)))
		))
		(FM3.Class(id: 154) (name 'EqualToOperation') (superclass(ref: 146)) (attributes
			(FM3.Property(id: 155) (name 'op') (multivalued true) (type (ref: 156)))
		))
		(FM3.Class(id: 156) (name 'Operation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 157) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 158) (name 'constants') (multivalued true) (type (ref: 80)))
			(FM3.Property(id: 159) (name 'properties') (multivalued true) (type (ref: 52)))
			(FM3.Property(id: 160) (name 'references') (multivalued true) (type (ref: 88)))
			(FM3.Property(id: 161) (name 'calls') (multivalued true) (type (ref: 114)))
			(FM3.Property(id: 162) (name 'ops') (multivalued true) (type (ref: 156)))
			(FM3.Property(id: 163) (name 'events') (multivalued true) (type (ref: 143)))
		))
		(FM3.Class(id: 164) (name 'Restructure') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 165) (name 'how') (multivalued true) (type (ref: HowKind)))
			(FM3.Property(id: 166) (name 'atPart') (multivalued true) (type (ref: 34)))
			(FM3.Property(id: 167) (name 'wherePart') (multivalued true) (type (ref: 34)))
			(FM3.Property(id: 168) (name 'source') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 169) (name 'template') (multivalued true) (type (ref: 275)))
		))
		(FM3.Class(id: 170) (name 'Branch') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 171) (name 'properties') (multivalued true) (type (ref: 52)))
			(FM3.Property(id: 172) (name 'calls') (multivalued true) (type (ref: 114)))
			(FM3.Property(id: 173) (name 'restructure') (multivalued true) (type (ref: 164)))
			(FM3.Property(id: 174) (name 'op') (multivalued true) (type (ref: 156)))
			(FM3.Property(id: 175) (name 'equal') (multivalued true) (type (ref: 146)))
			(FM3.Property(id: 176) (name 'event') (multivalued true) (type (ref: 143)))
		))
		(FM3.Class(id: 177) (name 'WhenTrue') (superclass(ref: 170)))
		(FM3.Class(id: 178) (name 'WhenFalse') (superclass(ref: 170)))
		(FM3.Class(id: 179) (name 'ByDefault') (superclass(ref: 170)))
		(FM3.Class(id: 180) (name 'HowKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 186) (name 'ExportKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 190) (name 'WhereKind') (primitive true) (superclass(ref: Object)))
	))
	(FM3.Package(id: 195) (name 'Peer') (classes
		(FM3.Class(id: 196) (name 'Peer') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 197) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 198) (name 'how') (multivalued true) (type (ref: HowKind)))
			(FM3.Property(id: 199) (name 'export') (multivalued true) (type (ref: ExportKind)))
			(FM3.Property(id: 200) (name 'source') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 201) (name 'presentations') (multivalued true) (type (ref: 203)))
			(FM3.Property(id: 202) (name 'logics') (multivalued true) (type (ref: 210)))
		))
		(FM3.Class(id: 203) (name 'Presentation') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 204) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 205) (name 'how') (multivalued true) (type (ref: HowKind)))
			(FM3.Property(id: 206) (name 'export') (multivalued true) (type (ref: ExportKind)))
			(FM3.Property(id: 207) (name 'base') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 208) (name 'source') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 209) (name 'dClasses') (multivalued true) (type (ref: 224)))
		))
		(FM3.Class(id: 210) (name 'Logic') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 211) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 212) (name 'how') (multivalued true) (type (ref: HowKind)))
			(FM3.Property(id: 213) (name 'export') (multivalued true) (type (ref: ExportKind)))
			(FM3.Property(id: 214) (name 'source') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 215) (name 'dComponents') (multivalued true) (type (ref: 216)))
		))
		(FM3.Class(id: 216) (name 'DComponent') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 217) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 218) (name 'how') (multivalued true) (type (ref: HowKind)))
			(FM3.Property(id: 219) (name 'export') (multivalued true) (type (ref: ExportKind)))
			(FM3.Property(id: 220) (name 'mapsTo') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 221) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 222) (name 'source') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 223) (name 'dMethods') (multivalued true) (type (ref: 242)))
		))
		(FM3.Class(id: 224) (name 'DClass') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 225) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 226) (name 'how') (multivalued true) (type (ref: HowKind)))
			(FM3.Property(id: 227) (name 'export') (multivalued true) (type (ref: ExportKind)))
			(FM3.Property(id: 228) (name 'mapsTo') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 229) (name 'mapsType') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 230) (name 'source') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 231) (name 'dMethods') (multivalued true) (type (ref: 242)))
			(FM3.Property(id: 232) (name 'dProperties') (multivalued true) (type (ref: 235)))
			(FM3.Property(id: 233) (name 'events') (multivalued true) (type (ref: 143)))
			(FM3.Property(id: 234) (name 'listeners') (multivalued true) (type (ref: 262)))
		))
		(FM3.Class(id: 235) (name 'DProperty') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 236) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 237) (name 'mapsType') (multivalued true) (type (ref: MapsTypeKind)))
			(FM3.Property(id: 238) (name 'mapsTo') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 239) (name 'returnType') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 240) (name 'dMethods') (multivalued true) (type (ref: 242)))
			(FM3.Property(id: 241) (name 'dParams') (multivalued true) (type (ref: 251)))
		))
		(FM3.Class(id: 242) (name 'DMethod') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 243) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 244) (name 'how') (multivalued true) (type (ref: HowKind)))
			(FM3.Property(id: 245) (name 'export') (multivalued true) (type (ref: ExportKind)))
			(FM3.Property(id: 246) (name 'mapsTo') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 247) (name 'returnType') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 248) (name 'source') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 249) (name 'dParams') (multivalued true) (type (ref: 251)))
			(FM3.Property(id: 250) (name 'script') (multivalued true) (type (ref: 255)))
		))
		(FM3.Class(id: 251) (name 'DParam') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 252) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 253) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 254) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 255) (name 'Script') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 256) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 257) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 258) (name 'how') (multivalued true) (type (ref: HowKind)))
			(FM3.Property(id: 259) (name 'export') (multivalued true) (type (ref: ExportKind)))
			(FM3.Property(id: 260) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 261) (name 'source') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 262) (name 'Listener') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 263) (name 'class') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 264) (name 'attacher') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 265) (name 'UsedInTagKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 269) (name 'MapsTypeKind') (primitive true) (superclass(ref: Object)))
	))
	(FM3.Package(id: 274) (name 'Template') (classes
		(FM3.Class(id: 275) (name 'Template') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 276) (name 'id') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 277) (name 'BehaviorTemplate') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 278) (name 'behavior') (multivalued true) (type (ref: 71)))
		))
		(FM3.Class(id: 279) (name 'DClassTemplate') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 280) (name 'dClass') (multivalued true) (type (ref: 224)))
		))
		(FM3.Class(id: 281) (name 'DComponentTemplate') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 282) (name 'dComponent') (multivalued true) (type (ref: 216)))
		))
		(FM3.Class(id: 283) (name 'ConstantTemplate') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 284) (name 'constant') (multivalued true) (type (ref: 80)))
		))
		(FM3.Class(id: 285) (name 'ContentTemplate') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 286) (name 'content') (multivalued true) (type (ref: 65)))
		))
		(FM3.Class(id: 287) (name 'InterfaceTemplate') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 288) (name 'interface') (multivalued true) (type (ref: 19)))
		))
		(FM3.Class(id: 289) (name 'LogicTemplate') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 290) (name 'logic') (multivalued true) (type (ref: 210)))
		))
		(FM3.Class(id: 291) (name 'PartTemplate') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 292) (name 'part') (multivalued true) (type (ref: 34)))
		))
		(FM3.Class(id: 293) (name 'PeerTemplate') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 294) (name 'peer') (multivalued true) (type (ref: 196)))
		))
		(FM3.Class(id: 295) (name 'PresentationTemplate') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 296) (name 'presentation') (multivalued true) (type (ref: 203)))
		))
		(FM3.Class(id: 297) (name 'PropertyTemplate') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 298) (name 'property') (multivalued true) (type (ref: 52)))
		))
		(FM3.Class(id: 299) (name 'RestructureTemplate') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 300) (name 'restructure') (multivalued true) (type (ref: 164)))
		))
		(FM3.Class(id: 301) (name 'RuleTemplate') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 302) (name 'rule') (multivalued true) (type (ref: 90)))
		))
		(FM3.Class(id: 303) (name 'ScriptTemplate') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 304) (name 'script') (multivalued true) (type (ref: 255)))
		))
		(FM3.Class(id: 305) (name 'StructureTemplate') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 306) (name 'structure') (multivalued true) (type (ref: 28)))
		))
		(FM3.Class(id: 307) (name 'StyleTemplate') (superclass(ref: 275)) (attributes
			(FM3.Property(id: 308) (name 'style') (multivalued true) (type (ref: 46)))
		))
	))
)