(
	(FM3.Package(id: 8) (name 'uml2') (classes
		(FM3.Class(id: 9) (name 'Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'ownedElement') (multivalued true) (type (ref: 9)) (opposite(ref: 11)))
			(FM3.Property(id: 11) (name 'owner') (multivalued true) (type (ref: 9)) (opposite(ref: 10)))
			(FM3.Property(id: 12) (name 'ownedComment') (multivalued true) (type (ref: 41)))
		))
		(FM3.Class(id: 13) (name 'MultiplicityElement') (abstract true) (superclass(ref: 9)) (attributes
			(FM3.Property(id: 14) (name 'isOrdered') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 15) (name 'isUnique') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 16) (name 'lower') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 17) (name 'upper') (multivalued true) (type (ref: UnlimitedNatural)))
			(FM3.Property(id: 18) (name 'upperValue') (multivalued true) (type (ref: 37)))
			(FM3.Property(id: 19) (name 'lowerValue') (multivalued true) (type (ref: 37)))
		))
		(FM3.Class(id: 20) (name 'NamedElement') (abstract true) (superclass(ref: 505)) (attributes
			(FM3.Property(id: 21) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 22) (name 'qualifiedName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'visibility') (multivalued true) (type (ref: VisibilityKind)))
			(FM3.Property(id: 24) (name 'clientDependency') (multivalued true) (type (ref: 243)) (opposite(ref: 244)))
			(FM3.Property(id: 25) (name 'nameExpression') (multivalued true) (type (ref: 508)))
		))
		(FM3.Class(id: 26) (name 'Namespace') (abstract true) (superclass(ref: 20)) (attributes
			(FM3.Property(id: 27) (name 'member') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 28) (name 'ownedRule') (multivalued true) (type (ref: 128)) (opposite(ref: 130)))
			(FM3.Property(id: 29) (name 'importedMember') (multivalued true) (type (ref: 176)))
			(FM3.Property(id: 30) (name 'elementImport') (multivalued true) (type (ref: 178)) (opposite(ref: 182)))
			(FM3.Property(id: 31) (name 'packageImport') (multivalued true) (type (ref: 183)) (opposite(ref: 186)))
		))
		(FM3.Class(id: 32) (name 'OpaqueExpression') (superclass(ref: 37)) (attributes
			(FM3.Property(id: 33) (name 'body') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 34) (name 'language') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 35) (name 'result') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 36) (name 'behavior') (multivalued true) (type (ref: 215)))
		))
		(FM3.Class(id: 37) (name 'ValueSpecification') (abstract true) (superclass(ref: 84) (ref: 511)))
		(FM3.Class(id: 38) (name 'Expression') (superclass(ref: 32)) (attributes
			(FM3.Property(id: 39) (name 'symbol') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 40) (name 'operand') (multivalued true) (type (ref: 37)))
		))
		(FM3.Class(id: 41) (name 'Comment') (superclass(ref: 505)) (attributes
			(FM3.Property(id: 42) (name 'body') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 43) (name 'annotatedElement') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 44) (name 'bodyExpression') (multivalued true) (type (ref: 508)))
		))
		(FM3.Class(id: 45) (name 'DirectedRelationship') (abstract true) (superclass(ref: 48)) (attributes
			(FM3.Property(id: 46) (name 'source') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 47) (name 'target') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 48) (name 'Relationship') (abstract true) (superclass(ref: 9)) (attributes
			(FM3.Property(id: 49) (name 'relatedElement') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 50) (name 'Class') (superclass(ref: 226) (ref: 388)) (attributes
			(FM3.Property(id: 51) (name 'ownedOperation') (multivalued true) (type (ref: 75)) (opposite(ref: 77)))
			(FM3.Property(id: 52) (name 'superClass') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 53) (name 'extension') (multivalued true) (type (ref: 202)) (opposite(ref: 204)))
			(FM3.Property(id: 54) (name 'nestedClassifier') (multivalued true) (type (ref: 111)))
			(FM3.Property(id: 55) (name 'isActive') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 56) (name 'ownedReception') (multivalued true) (type (ref: 401)))
		))
		(FM3.Class(id: 57) (name 'Type') (abstract true) (superclass(ref: 176)) (attributes
			(FM3.Property(id: 58) (name 'package') (multivalued true) (type (ref: 95)) (opposite(ref: 98)))
		))
		(FM3.Class(id: 59) (name 'Property') (superclass(ref: 156) (ref: 272) (ref: 778)) (attributes
			(FM3.Property(id: 60) (name 'default') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 61) (name 'isComposite') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 62) (name 'isDerived') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 63) (name 'class_') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 64) (name 'opposite') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 65) (name 'isDerivedUnion') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 66) (name 'owningAssociation') (container true) (multivalued true) (type (ref: 187)) (opposite(ref: 189)))
			(FM3.Property(id: 67) (name 'redefinedProperty') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 68) (name 'subsettedProperty') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 69) (name 'datatype') (container true) (multivalued true) (type (ref: 105)) (opposite(ref: 106)))
			(FM3.Property(id: 70) (name 'association') (multivalued true) (type (ref: 187)) (opposite(ref: 191)))
			(FM3.Property(id: 71) (name 'aggregation') (multivalued true) (type (ref: AggregationKind)))
			(FM3.Property(id: 72) (name 'defaultValue') (multivalued true) (type (ref: 37)))
			(FM3.Property(id: 73) (name 'qualifier') (multivalued true) (type (ref: 59)) (opposite(ref: 74)))
			(FM3.Property(id: 74) (name 'associationEnd') (container true) (multivalued true) (type (ref: 59)) (opposite(ref: 73)))
		))
		(FM3.Class(id: 75) (name 'Operation') (superclass(ref: 148) (ref: 84) (ref: 13) (ref: 511)) (attributes
			(FM3.Property(id: 76) (name 'ownedParameter') (multivalued true) (type (ref: 86)) (opposite(ref: 87)))
			(FM3.Property(id: 77) (name 'class_') (container true) (multivalued true) (type (ref: 50)) (opposite(ref: 51)))
			(FM3.Property(id: 78) (name 'isQuery') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 79) (name 'datatype') (container true) (multivalued true) (type (ref: 105)) (opposite(ref: 107)))
			(FM3.Property(id: 80) (name 'precondition') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 81) (name 'postcondition') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 82) (name 'redefinedOperation') (multivalued true) (type (ref: 75)))
			(FM3.Property(id: 83) (name 'bodyCondition') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 84) (name 'TypedElement') (abstract true) (superclass(ref: 20)) (attributes
			(FM3.Property(id: 85) (name 'type') (multivalued true) (type (ref: 57)))
		))
		(FM3.Class(id: 86) (name 'Parameter') (superclass(ref: 272) (ref: 84) (ref: 13)) (attributes
			(FM3.Property(id: 87) (name 'operation') (container true) (multivalued true) (type (ref: 75)) (opposite(ref: 76)))
			(FM3.Property(id: 88) (name 'default') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 89) (name 'direction') (multivalued true) (type (ref: ParameterDirectionKind)))
			(FM3.Property(id: 90) (name 'defaultValue') (multivalued true) (type (ref: 37)))
			(FM3.Property(id: 91) (name 'isException') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 92) (name 'isStream') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 93) (name 'effect') (multivalued true) (type (ref: ParameterEffectKind)))
			(FM3.Property(id: 94) (name 'parameterSet') (multivalued true) (type (ref: 761)) (opposite(ref: 762)))
		))
		(FM3.Class(id: 95) (name 'Package') (superclass(ref: 26) (ref: 176)) (attributes
			(FM3.Property(id: 96) (name 'nestedPackage') (multivalued true) (type (ref: 95)) (opposite(ref: 97)))
			(FM3.Property(id: 97) (name 'nestingPackage') (multivalued true) (type (ref: 95)) (opposite(ref: 96)))
			(FM3.Property(id: 98) (name 'ownedType') (multivalued true) (type (ref: 57)) (opposite(ref: 58)))
			(FM3.Property(id: 99) (name 'ownedMember') (multivalued true) (type (ref: 176)))
			(FM3.Property(id: 100) (name 'packageMerge') (multivalued true) (type (ref: 192)) (opposite(ref: 193)))
			(FM3.Property(id: 101) (name 'appliedProfile') (multivalued true) (type (ref: 200)))
			(FM3.Property(id: 102) (name 'packageExtension') (multivalued true) (type (ref: 192)))
		))
		(FM3.Class(id: 103) (name 'Enumeration') (superclass(ref: 105)) (attributes
			(FM3.Property(id: 104) (name 'ownedLiteral') (multivalued true) (type (ref: 108)) (opposite(ref: 109)))
		))
		(FM3.Class(id: 105) (name 'DataType') (superclass(ref: 111)) (attributes
			(FM3.Property(id: 106) (name 'ownedAttribute') (multivalued true) (type (ref: 59)) (opposite(ref: 69)))
			(FM3.Property(id: 107) (name 'ownedOperation') (multivalued true) (type (ref: 75)) (opposite(ref: 79)))
		))
		(FM3.Class(id: 108) (name 'EnumerationLiteral') (superclass(ref: 158)) (attributes
			(FM3.Property(id: 109) (name 'enumeration') (container true) (multivalued true) (type (ref: 103)) (opposite(ref: 104)))
		))
		(FM3.Class(id: 110) (name 'PrimitiveType') (superclass(ref: 105)))
		(FM3.Class(id: 111) (name 'Classifier') (abstract true) (superclass(ref: 26) (ref: 57) (ref: 168)) (attributes
			(FM3.Property(id: 112) (name 'feature') (multivalued true) (type (ref: 125)) (opposite(ref: 126)))
			(FM3.Property(id: 113) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 114) (name 'inheritedMember') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 115) (name 'general') (multivalued true) (type (ref: 111)))
			(FM3.Property(id: 116) (name 'generalization') (multivalued true) (type (ref: 171)) (opposite(ref: 172)))
			(FM3.Property(id: 117) (name 'attribute') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 118) (name 'redefinedClassifier') (multivalued true) (type (ref: 111)))
			(FM3.Property(id: 119) (name 'substitution') (multivalued true) (type (ref: 252)) (opposite(ref: 254)))
			(FM3.Property(id: 120) (name 'powertypeExtent') (multivalued true) (type (ref: 255)) (opposite(ref: 258)))
			(FM3.Property(id: 121) (name 'ownedUseCase') (multivalued true) (type (ref: 366)))
			(FM3.Property(id: 122) (name 'useCase') (multivalued true) (type (ref: 366)) (opposite(ref: 370)))
			(FM3.Property(id: 123) (name 'representation') (multivalued true) (type (ref: 376)))
			(FM3.Property(id: 124) (name 'occurrence') (multivalued true) (type (ref: 376)))
		))
		(FM3.Class(id: 125) (name 'Feature') (abstract true) (superclass(ref: 168)) (attributes
			(FM3.Property(id: 126) (name 'featuringClassifier') (multivalued true) (type (ref: 111)) (opposite(ref: 112)))
			(FM3.Property(id: 127) (name 'isStatic') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 128) (name 'Constraint') (superclass(ref: 176)) (attributes
			(FM3.Property(id: 129) (name 'context') (multivalued true) (type (ref: 26)))
			(FM3.Property(id: 130) (name 'namespace') (container true) (multivalued true) (type (ref: 26)) (opposite(ref: 28)))
			(FM3.Property(id: 131) (name 'specification') (multivalued true) (type (ref: 37)))
			(FM3.Property(id: 132) (name 'constrainedElement') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 133) (name 'VisibilityKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 138) (name 'LiteralBoolean') (superclass(ref: 140)) (attributes
			(FM3.Property(id: 139) (name 'value') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 140) (name 'LiteralSpecification') (abstract true) (superclass(ref: 37)))
		(FM3.Class(id: 141) (name 'LiteralString') (superclass(ref: 140)) (attributes
			(FM3.Property(id: 142) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 143) (name 'LiteralNull') (superclass(ref: 140)))
		(FM3.Class(id: 144) (name 'LiteralInteger') (superclass(ref: 140)) (attributes
			(FM3.Property(id: 145) (name 'value') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 146) (name 'LiteralUnlimitedNatural') (superclass(ref: 140)) (attributes
			(FM3.Property(id: 147) (name 'value') (multivalued true) (type (ref: UnlimitedNatural)))
		))
		(FM3.Class(id: 148) (name 'BehavioralFeature') (abstract true) (superclass(ref: 26) (ref: 125)) (attributes
			(FM3.Property(id: 149) (name 'parameter') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 150) (name 'formalParameter') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 151) (name 'returnResult') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 152) (name 'raisedException') (multivalued true) (type (ref: 57)))
			(FM3.Property(id: 153) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 154) (name 'method') (multivalued true) (type (ref: 215)) (opposite(ref: 219)))
			(FM3.Property(id: 155) (name 'concurrency') (multivalued true) (type (ref: CallConcurrencyKind)))
		))
		(FM3.Class(id: 156) (name 'StructuralFeature') (abstract true) (superclass(ref: 125) (ref: 84) (ref: 13)) (attributes
			(FM3.Property(id: 157) (name 'isReadOnly') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 158) (name 'InstanceSpecification') (superclass(ref: 176) (ref: 778) (ref: 777)) (attributes
			(FM3.Property(id: 159) (name 'slot') (multivalued true) (type (ref: 162)) (opposite(ref: 163)))
			(FM3.Property(id: 160) (name 'classifier') (multivalued true) (type (ref: 111)))
			(FM3.Property(id: 161) (name 'specification') (multivalued true) (type (ref: 37)))
		))
		(FM3.Class(id: 162) (name 'Slot') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 163) (name 'owningInstance') (container true) (multivalued true) (type (ref: 158)) (opposite(ref: 159)))
			(FM3.Property(id: 164) (name 'value') (multivalued true) (type (ref: 37)))
			(FM3.Property(id: 165) (name 'definingFeature') (multivalued true) (type (ref: 156)))
		))
		(FM3.Class(id: 166) (name 'InstanceValue') (superclass(ref: 37)) (attributes
			(FM3.Property(id: 167) (name 'instance') (multivalued true) (type (ref: 158)))
		))
		(FM3.Class(id: 168) (name 'RedefinableElement') (abstract true) (superclass(ref: 20)) (attributes
			(FM3.Property(id: 169) (name 'redefinitionContext') (multivalued true) (type (ref: 111)))
			(FM3.Property(id: 170) (name 'isLeaf') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 171) (name 'Generalization') (superclass(ref: 45)) (attributes
			(FM3.Property(id: 172) (name 'specific') (container true) (multivalued true) (type (ref: 111)) (opposite(ref: 116)))
			(FM3.Property(id: 173) (name 'general') (multivalued true) (type (ref: 111)))
			(FM3.Property(id: 174) (name 'isSubstitutable') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 175) (name 'generalizationSet') (multivalued true) (type (ref: 255)) (opposite(ref: 259)))
		))
		(FM3.Class(id: 176) (name 'PackageableElement') (abstract true) (superclass(ref: 20) (ref: 511)) (attributes
			(FM3.Property(id: 177) (name 'packageableElement_visibility') (multivalued true) (type (ref: VisibilityKind)))
		))
		(FM3.Class(id: 178) (name 'ElementImport') (superclass(ref: 45)) (attributes
			(FM3.Property(id: 179) (name 'visibility') (multivalued true) (type (ref: VisibilityKind)))
			(FM3.Property(id: 180) (name 'alias') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 181) (name 'importedElement') (multivalued true) (type (ref: 176)))
			(FM3.Property(id: 182) (name 'importingNamespace') (container true) (multivalued true) (type (ref: 26)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 183) (name 'PackageImport') (superclass(ref: 45)) (attributes
			(FM3.Property(id: 184) (name 'visibility') (multivalued true) (type (ref: VisibilityKind)))
			(FM3.Property(id: 185) (name 'importedPackage') (multivalued true) (type (ref: 95)))
			(FM3.Property(id: 186) (name 'importingNamespace') (container true) (multivalued true) (type (ref: 26)) (opposite(ref: 31)))
		))
		(FM3.Class(id: 187) (name 'Association') (superclass(ref: 111) (ref: 48)) (attributes
			(FM3.Property(id: 188) (name 'isDerived') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 189) (name 'ownedEnd') (multivalued true) (type (ref: 59)) (opposite(ref: 66)))
			(FM3.Property(id: 190) (name 'endType') (multivalued true) (type (ref: 57)))
			(FM3.Property(id: 191) (name 'memberEnd') (multivalued true) (type (ref: 59)) (opposite(ref: 70)))
		))
		(FM3.Class(id: 192) (name 'PackageMerge') (superclass(ref: 45)) (attributes
			(FM3.Property(id: 193) (name 'mergingPackage') (container true) (multivalued true) (type (ref: 95)) (opposite(ref: 100)))
			(FM3.Property(id: 194) (name 'mergedPackage') (multivalued true) (type (ref: 95)))
		))
		(FM3.Class(id: 195) (name 'Stereotype') (superclass(ref: 50)))
		(FM3.Class(id: 196) (name 'Profile') (superclass(ref: 95)) (attributes
			(FM3.Property(id: 197) (name 'ownedStereotype') (multivalued true) (type (ref: 195)))
			(FM3.Property(id: 198) (name 'metaclassReference') (multivalued true) (type (ref: 178)))
			(FM3.Property(id: 199) (name 'metamodelReference') (multivalued true) (type (ref: 183)))
		))
		(FM3.Class(id: 200) (name 'ProfileApplication') (superclass(ref: 183)) (attributes
			(FM3.Property(id: 201) (name 'importedProfile') (multivalued true) (type (ref: 196)))
		))
		(FM3.Class(id: 202) (name 'Extension') (superclass(ref: 187)) (attributes
			(FM3.Property(id: 203) (name 'isRequired') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 204) (name 'metaclass') (multivalued true) (type (ref: 50)) (opposite(ref: 53)))
		))
		(FM3.Class(id: 205) (name 'ExtensionEnd') (superclass(ref: 59)))
		(FM3.Class(id: 206) (name 'ParameterDirectionKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 211) (name 'AggregationKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 215) (name 'Behavior') (abstract true) (superclass(ref: 50)) (attributes
			(FM3.Property(id: 216) (name 'isReentrant') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 217) (name 'context') (container true) (multivalued true) (type (ref: 226)) (opposite(ref: 227)))
			(FM3.Property(id: 218) (name 'redefinedBehavior') (multivalued true) (type (ref: 215)))
			(FM3.Property(id: 219) (name 'specification') (multivalued true) (type (ref: 148)) (opposite(ref: 154)))
			(FM3.Property(id: 220) (name 'parameter') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 221) (name 'formalParameter') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 222) (name 'returnResult') (multivalued true) (type (ref: 86)))
			(FM3.Property(id: 223) (name 'precondition') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 224) (name 'postcondition') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 225) (name 'ownedParameterSet') (multivalued true) (type (ref: 761)))
		))
		(FM3.Class(id: 226) (name 'BehavioredClassifier') (abstract true) (superclass(ref: 111)) (attributes
			(FM3.Property(id: 227) (name 'ownedBehavior') (multivalued true) (type (ref: 215)) (opposite(ref: 217)))
			(FM3.Property(id: 228) (name 'classifierBehavior') (multivalued true) (type (ref: 215)))
			(FM3.Property(id: 229) (name 'implementation') (multivalued true) (type (ref: 349)) (opposite(ref: 351)))
			(FM3.Property(id: 230) (name 'ownedTrigger') (multivalued true) (type (ref: 399)))
			(FM3.Property(id: 231) (name 'ownedStateMachine') (multivalued true) (type (ref: 591)) (opposite(ref: 595)))
		))
		(FM3.Class(id: 232) (name 'Activity') (superclass(ref: 215)) (attributes
			(FM3.Property(id: 233) (name 'body') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 234) (name 'language') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 235) (name 'edge') (multivalued true) (type (ref: 285)) (opposite(ref: 286)))
			(FM3.Property(id: 236) (name 'group') (multivalued true) (type (ref: 296)) (opposite(ref: 298)))
			(FM3.Property(id: 237) (name 'node') (multivalued true) (type (ref: 299)) (opposite(ref: 303)))
			(FM3.Property(id: 238) (name 'action') (multivalued true) (type (ref: 308)))
			(FM3.Property(id: 239) (name 'structuredNode') (multivalued true) (type (ref: 413)))
			(FM3.Property(id: 240) (name 'isSingleExecution') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 241) (name 'isReadOnly') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 242) (name 'Permission') (superclass(ref: 243)))
		(FM3.Class(id: 243) (name 'Dependency') (superclass(ref: 176) (ref: 45)) (attributes
			(FM3.Property(id: 244) (name 'client') (multivalued true) (type (ref: 20)) (opposite(ref: 24)))
			(FM3.Property(id: 245) (name 'supplier') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 246) (name 'Usage') (superclass(ref: 243)))
		(FM3.Class(id: 247) (name 'Abstraction') (superclass(ref: 243)) (attributes
			(FM3.Property(id: 248) (name 'mapping') (multivalued true) (type (ref: 32)))
		))
		(FM3.Class(id: 249) (name 'Realization') (superclass(ref: 247)) (attributes
			(FM3.Property(id: 250) (name 'abstraction') (container true) (multivalued true) (type (ref: 764)) (opposite(ref: 768)))
			(FM3.Property(id: 251) (name 'realizingClassifier') (multivalued true) (type (ref: 111)))
		))
		(FM3.Class(id: 252) (name 'Substitution') (superclass(ref: 249)) (attributes
			(FM3.Property(id: 253) (name 'contract') (multivalued true) (type (ref: 111)))
			(FM3.Property(id: 254) (name 'substitutingClassifier') (container true) (multivalued true) (type (ref: 111)) (opposite(ref: 119)))
		))
		(FM3.Class(id: 255) (name 'GeneralizationSet') (superclass(ref: 176)) (attributes
			(FM3.Property(id: 256) (name 'isCovering') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 257) (name 'isDisjoint') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 258) (name 'powertype') (multivalued true) (type (ref: 111)) (opposite(ref: 120)))
			(FM3.Property(id: 259) (name 'generalization') (multivalued true) (type (ref: 171)) (opposite(ref: 175)))
		))
		(FM3.Class(id: 260) (name 'AssociationClass') (superclass(ref: 50) (ref: 187)))
		(FM3.Class(id: 261) (name 'InformationItem') (superclass(ref: 111)) (attributes
			(FM3.Property(id: 262) (name 'represented') (multivalued true) (type (ref: 111)))
		))
		(FM3.Class(id: 263) (name 'InformationFlow') (superclass(ref: 176) (ref: 45)) (attributes
			(FM3.Property(id: 264) (name 'realization') (multivalued true) (type (ref: 48)))
			(FM3.Property(id: 265) (name 'conveyed') (multivalued true) (type (ref: 111)))
		))
		(FM3.Class(id: 266) (name 'Model') (superclass(ref: 95)) (attributes
			(FM3.Property(id: 267) (name 'viewpoint') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 268) (name 'ConnectorEnd') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 269) (name 'definingEnd') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 270) (name 'role') (multivalued true) (type (ref: 272)) (opposite(ref: 273)))
			(FM3.Property(id: 271) (name 'partWithPort') (multivalued true) (type (ref: 59)))
		))
		(FM3.Class(id: 272) (name 'ConnectableElement') (abstract true) (superclass(ref: 20) (ref: 511)) (attributes
			(FM3.Property(id: 273) (name 'end') (multivalued true) (type (ref: 268)) (opposite(ref: 270)))
		))
		(FM3.Class(id: 274) (name 'Connector') (superclass(ref: 125)) (attributes
			(FM3.Property(id: 275) (name 'type') (multivalued true) (type (ref: 187)))
			(FM3.Property(id: 276) (name 'redefinedConnector') (multivalued true) (type (ref: 274)))
			(FM3.Property(id: 277) (name 'end') (multivalued true) (type (ref: 268)))
			(FM3.Property(id: 278) (name 'kind') (multivalued true) (type (ref: ConnectorKind)))
			(FM3.Property(id: 279) (name 'contract') (multivalued true) (type (ref: 215)))
		))
		(FM3.Class(id: 280) (name 'StructuredClassifier') (abstract true) (superclass(ref: 111)) (attributes
			(FM3.Property(id: 281) (name 'ownedAttribute') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 282) (name 'part') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 283) (name 'role') (multivalued true) (type (ref: 272)))
			(FM3.Property(id: 284) (name 'ownedConnector') (multivalued true) (type (ref: 274)))
		))
		(FM3.Class(id: 285) (name 'ActivityEdge') (abstract true) (superclass(ref: 168)) (attributes
			(FM3.Property(id: 286) (name 'activity') (container true) (multivalued true) (type (ref: 232)) (opposite(ref: 235)))
			(FM3.Property(id: 287) (name 'source') (multivalued true) (type (ref: 299)) (opposite(ref: 300)))
			(FM3.Property(id: 288) (name 'target') (multivalued true) (type (ref: 299)) (opposite(ref: 301)))
			(FM3.Property(id: 289) (name 'inGroup') (multivalued true) (type (ref: 296)))
			(FM3.Property(id: 290) (name 'guard') (multivalued true) (type (ref: 37)))
			(FM3.Property(id: 291) (name 'redefinedElement') (multivalued true) (type (ref: 285)))
			(FM3.Property(id: 292) (name 'inStructuredNode') (container true) (multivalued true) (type (ref: 413)) (opposite(ref: 416)))
			(FM3.Property(id: 293) (name 'inPartition') (multivalued true) (type (ref: 536)) (opposite(ref: 539)))
			(FM3.Property(id: 294) (name 'weight') (multivalued true) (type (ref: 37)))
			(FM3.Property(id: 295) (name 'interrupts') (multivalued true) (type (ref: 753)) (opposite(ref: 754)))
		))
		(FM3.Class(id: 296) (name 'ActivityGroup') (abstract true) (superclass(ref: 9)) (attributes
			(FM3.Property(id: 297) (name 'superGroup') (multivalued true) (type (ref: 296)))
			(FM3.Property(id: 298) (name 'activityGroup_activity') (container true) (multivalued true) (type (ref: 232)) (opposite(ref: 236)))
		))
		(FM3.Class(id: 299) (name 'ActivityNode') (abstract true) (superclass(ref: 168)) (attributes
			(FM3.Property(id: 300) (name 'outgoing') (multivalued true) (type (ref: 285)) (opposite(ref: 287)))
			(FM3.Property(id: 301) (name 'incoming') (multivalued true) (type (ref: 285)) (opposite(ref: 288)))
			(FM3.Property(id: 302) (name 'inGroup') (multivalued true) (type (ref: 296)))
			(FM3.Property(id: 303) (name 'activity') (container true) (multivalued true) (type (ref: 232)) (opposite(ref: 237)))
			(FM3.Property(id: 304) (name 'redefinedElement') (multivalued true) (type (ref: 299)))
			(FM3.Property(id: 305) (name 'inStructuredNode') (container true) (multivalued true) (type (ref: 413)) (opposite(ref: 415)))
			(FM3.Property(id: 306) (name 'inPartition') (multivalued true) (type (ref: 536)) (opposite(ref: 540)))
			(FM3.Property(id: 307) (name 'inInterruptibleRegion') (multivalued true) (type (ref: 753)) (opposite(ref: 755)))
		))
		(FM3.Class(id: 308) (name 'Action') (superclass(ref: 333)) (attributes
			(FM3.Property(id: 309) (name 'effect') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 310) (name 'output') (multivalued true) (type (ref: 335)))
			(FM3.Property(id: 311) (name 'input') (multivalued true) (type (ref: 336)))
			(FM3.Property(id: 312) (name 'context') (multivalued true) (type (ref: 111)))
			(FM3.Property(id: 313) (name 'localPrecondition') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 314) (name 'localPostcondition') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 315) (name 'ObjectNode') (abstract true) (superclass(ref: 299) (ref: 84)) (attributes
			(FM3.Property(id: 316) (name 'ordering') (multivalued true) (type (ref: ObjectNodeOrderingKind)))
			(FM3.Property(id: 317) (name 'upperBound') (multivalued true) (type (ref: 37)))
			(FM3.Property(id: 318) (name 'inState') (multivalued true) (type (ref: 604)))
			(FM3.Property(id: 319) (name 'selection') (multivalued true) (type (ref: 215)))
		))
		(FM3.Class(id: 320) (name 'ControlNode') (abstract true) (superclass(ref: 299)))
		(FM3.Class(id: 321) (name 'ControlFlow') (superclass(ref: 285)))
		(FM3.Class(id: 322) (name 'ObjectFlow') (superclass(ref: 285)) (attributes
			(FM3.Property(id: 323) (name 'isMulticast') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 324) (name 'isMultireceive') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 325) (name 'transformation') (multivalued true) (type (ref: 215)))
			(FM3.Property(id: 326) (name 'selection') (multivalued true) (type (ref: 215)))
		))
		(FM3.Class(id: 327) (name 'InitialNode') (superclass(ref: 320)))
		(FM3.Class(id: 328) (name 'FinalNode') (abstract true) (superclass(ref: 320)))
		(FM3.Class(id: 329) (name 'ActivityFinalNode') (superclass(ref: 328)))
		(FM3.Class(id: 330) (name 'DecisionNode') (superclass(ref: 320)) (attributes
			(FM3.Property(id: 331) (name 'decisionInput') (multivalued true) (type (ref: 215)))
		))
		(FM3.Class(id: 332) (name 'MergeNode') (superclass(ref: 320)))
		(FM3.Class(id: 333) (name 'ExecutableNode') (abstract true) (superclass(ref: 299)) (attributes
			(FM3.Property(id: 334) (name 'handler') (multivalued true) (type (ref: 555)) (opposite(ref: 556)))
		))
		(FM3.Class(id: 335) (name 'OutputPin') (superclass(ref: 337)))
		(FM3.Class(id: 336) (name 'InputPin') (superclass(ref: 337)))
		(FM3.Class(id: 337) (name 'Pin') (abstract true) (superclass(ref: 315) (ref: 13)))
		(FM3.Class(id: 338) (name 'ActivityParameterNode') (superclass(ref: 315)) (attributes
			(FM3.Property(id: 339) (name 'parameter') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 340) (name 'ValuePin') (superclass(ref: 336)) (attributes
			(FM3.Property(id: 341) (name 'value') (multivalued true) (type (ref: 37)))
		))
		(FM3.Class(id: 342) (name 'Interface') (superclass(ref: 111)) (attributes
			(FM3.Property(id: 343) (name 'ownedAttribute') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 344) (name 'ownedOperation') (multivalued true) (type (ref: 75)))
			(FM3.Property(id: 345) (name 'redefinedInterface') (multivalued true) (type (ref: 342)))
			(FM3.Property(id: 346) (name 'nestedClassifier') (multivalued true) (type (ref: 111)))
			(FM3.Property(id: 347) (name 'ownedReception') (multivalued true) (type (ref: 401)))
			(FM3.Property(id: 348) (name 'protocol') (multivalued true) (type (ref: 789)))
		))
		(FM3.Class(id: 349) (name 'Implementation') (superclass(ref: 249)) (attributes
			(FM3.Property(id: 350) (name 'contract') (multivalued true) (type (ref: 342)))
			(FM3.Property(id: 351) (name 'implementingClassifier') (container true) (multivalued true) (type (ref: 226)) (opposite(ref: 229)))
		))
		(FM3.Class(id: 352) (name 'Artifact') (superclass(ref: 111) (ref: 777)) (attributes
			(FM3.Property(id: 353) (name 'fileName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 354) (name 'nestedArtifact') (multivalued true) (type (ref: 352)))
			(FM3.Property(id: 355) (name 'manifestation') (multivalued true) (type (ref: 358)))
			(FM3.Property(id: 356) (name 'ownedOperation') (multivalued true) (type (ref: 75)))
			(FM3.Property(id: 357) (name 'ownedAttribute') (multivalued true) (type (ref: 59)))
		))
		(FM3.Class(id: 358) (name 'Manifestation') (superclass(ref: 247)) (attributes
			(FM3.Property(id: 359) (name 'utilizedElement') (multivalued true) (type (ref: 176)))
		))
		(FM3.Class(id: 360) (name 'Actor') (superclass(ref: 111)))
		(FM3.Class(id: 361) (name 'Extend') (superclass(ref: 20) (ref: 45)) (attributes
			(FM3.Property(id: 362) (name 'extendedCase') (multivalued true) (type (ref: 366)))
			(FM3.Property(id: 363) (name 'extension') (container true) (multivalued true) (type (ref: 366)) (opposite(ref: 368)))
			(FM3.Property(id: 364) (name 'condition') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 365) (name 'extensionLocation') (multivalued true) (type (ref: 371)))
		))
		(FM3.Class(id: 366) (name 'UseCase') (superclass(ref: 226)) (attributes
			(FM3.Property(id: 367) (name 'include') (multivalued true) (type (ref: 373)) (opposite(ref: 374)))
			(FM3.Property(id: 368) (name 'extend') (multivalued true) (type (ref: 361)) (opposite(ref: 363)))
			(FM3.Property(id: 369) (name 'extensionPoint') (multivalued true) (type (ref: 371)) (opposite(ref: 372)))
			(FM3.Property(id: 370) (name 'subject') (multivalued true) (type (ref: 111)) (opposite(ref: 122)))
		))
		(FM3.Class(id: 371) (name 'ExtensionPoint') (superclass(ref: 168)) (attributes
			(FM3.Property(id: 372) (name 'useCase') (container true) (multivalued true) (type (ref: 366)) (opposite(ref: 369)))
		))
		(FM3.Class(id: 373) (name 'Include') (superclass(ref: 20) (ref: 45)) (attributes
			(FM3.Property(id: 374) (name 'includingCase') (container true) (multivalued true) (type (ref: 366)) (opposite(ref: 367)))
			(FM3.Property(id: 375) (name 'addition') (multivalued true) (type (ref: 366)))
		))
		(FM3.Class(id: 376) (name 'CollaborationOccurrence') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 377) (name 'type') (multivalued true) (type (ref: 379)))
			(FM3.Property(id: 378) (name 'roleBinding') (multivalued true) (type (ref: 243)))
		))
		(FM3.Class(id: 379) (name 'Collaboration') (superclass(ref: 226) (ref: 280)) (attributes
			(FM3.Property(id: 380) (name 'collaborationRole') (multivalued true) (type (ref: 272)))
		))
		(FM3.Class(id: 381) (name 'Port') (superclass(ref: 59)) (attributes
			(FM3.Property(id: 382) (name 'isBehavior') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 383) (name 'isService') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 384) (name 'required') (multivalued true) (type (ref: 342)))
			(FM3.Property(id: 385) (name 'redefinedPort') (multivalued true) (type (ref: 381)))
			(FM3.Property(id: 386) (name 'provided') (multivalued true) (type (ref: 342)))
			(FM3.Property(id: 387) (name 'protocol') (multivalued true) (type (ref: 789)))
		))
		(FM3.Class(id: 388) (name 'EncapsulatedClassifier') (abstract true) (superclass(ref: 280)) (attributes
			(FM3.Property(id: 389) (name 'ownedPort') (multivalued true) (type (ref: 381)))
		))
		(FM3.Class(id: 390) (name 'CallConcurrencyKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 394) (name 'CallTrigger') (superclass(ref: 396)) (attributes
			(FM3.Property(id: 395) (name 'operation') (multivalued true) (type (ref: 75)))
		))
		(FM3.Class(id: 396) (name 'MessageTrigger') (abstract true) (superclass(ref: 399)))
		(FM3.Class(id: 397) (name 'ChangeTrigger') (superclass(ref: 399)) (attributes
			(FM3.Property(id: 398) (name 'changeExpression') (multivalued true) (type (ref: 37)))
		))
		(FM3.Class(id: 399) (name 'Trigger') (abstract true) (superclass(ref: 20)) (attributes
			(FM3.Property(id: 400) (name 'port') (multivalued true) (type (ref: 381)))
		))
		(FM3.Class(id: 401) (name 'Reception') (superclass(ref: 148)) (attributes
			(FM3.Property(id: 402) (name 'signal') (multivalued true) (type (ref: 403)))
		))
		(FM3.Class(id: 403) (name 'Signal') (superclass(ref: 111)) (attributes
			(FM3.Property(id: 404) (name 'ownedAttribute') (multivalued true) (type (ref: 59)))
		))
		(FM3.Class(id: 405) (name 'SignalTrigger') (superclass(ref: 396)) (attributes
			(FM3.Property(id: 406) (name 'signal') (multivalued true) (type (ref: 403)))
		))
		(FM3.Class(id: 407) (name 'TimeTrigger') (superclass(ref: 399)) (attributes
			(FM3.Property(id: 408) (name 'isRelative') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 409) (name 'when') (multivalued true) (type (ref: 37)))
		))
		(FM3.Class(id: 410) (name 'AnyTrigger') (superclass(ref: 396)))
		(FM3.Class(id: 411) (name 'Variable') (superclass(ref: 272) (ref: 84) (ref: 13)) (attributes
			(FM3.Property(id: 412) (name 'scope') (container true) (multivalued true) (type (ref: 413)) (opposite(ref: 414)))
		))
		(FM3.Class(id: 413) (name 'StructuredActivityNode') (superclass(ref: 308) (ref: 26) (ref: 296)) (attributes
			(FM3.Property(id: 414) (name 'variable') (multivalued true) (type (ref: 411)) (opposite(ref: 412)))
			(FM3.Property(id: 415) (name 'containedNode') (multivalued true) (type (ref: 299)) (opposite(ref: 305)))
			(FM3.Property(id: 416) (name 'containedEdge') (multivalued true) (type (ref: 285)) (opposite(ref: 292)))
			(FM3.Property(id: 417) (name 'mustIsolate') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 418) (name 'ConditionalNode') (superclass(ref: 413)) (attributes
			(FM3.Property(id: 419) (name 'isDeterminate') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 420) (name 'isAssured') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 421) (name 'clause') (multivalued true) (type (ref: 423)))
			(FM3.Property(id: 422) (name 'result') (multivalued true) (type (ref: 335)))
		))
		(FM3.Class(id: 423) (name 'Clause') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 424) (name 'test') (multivalued true) (type (ref: 299)))
			(FM3.Property(id: 425) (name 'body') (multivalued true) (type (ref: 299)))
			(FM3.Property(id: 426) (name 'predecessorClause') (multivalued true) (type (ref: 423)) (opposite(ref: 427)))
			(FM3.Property(id: 427) (name 'successorClause') (multivalued true) (type (ref: 423)) (opposite(ref: 426)))
			(FM3.Property(id: 428) (name 'decider') (multivalued true) (type (ref: 335)))
			(FM3.Property(id: 429) (name 'bodyOutput') (multivalued true) (type (ref: 335)))
		))
		(FM3.Class(id: 430) (name 'LoopNode') (superclass(ref: 413)) (attributes
			(FM3.Property(id: 431) (name 'isTestedFirst') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 432) (name 'bodyPart') (multivalued true) (type (ref: 299)))
			(FM3.Property(id: 433) (name 'setupPart') (multivalued true) (type (ref: 299)))
			(FM3.Property(id: 434) (name 'decider') (multivalued true) (type (ref: 335)))
			(FM3.Property(id: 435) (name 'test') (multivalued true) (type (ref: 299)))
			(FM3.Property(id: 436) (name 'result') (multivalued true) (type (ref: 335)))
			(FM3.Property(id: 437) (name 'loopVariable') (multivalued true) (type (ref: 335)))
			(FM3.Property(id: 438) (name 'bodyOutput') (multivalued true) (type (ref: 335)))
			(FM3.Property(id: 439) (name 'loopVariableInput') (multivalued true) (type (ref: 336)))
		))
		(FM3.Class(id: 440) (name 'Interaction') (superclass(ref: 215) (ref: 445)) (attributes
			(FM3.Property(id: 441) (name 'lifeline') (multivalued true) (type (ref: 450)) (opposite(ref: 453)))
			(FM3.Property(id: 442) (name 'message') (multivalued true) (type (ref: 456)) (opposite(ref: 462)))
			(FM3.Property(id: 443) (name 'fragment') (multivalued true) (type (ref: 445)) (opposite(ref: 448)))
			(FM3.Property(id: 444) (name 'formalGate') (multivalued true) (type (ref: 564)))
		))
		(FM3.Class(id: 445) (name 'InteractionFragment') (abstract true) (superclass(ref: 20)) (attributes
			(FM3.Property(id: 446) (name 'covered') (multivalued true) (type (ref: 450)) (opposite(ref: 451)))
			(FM3.Property(id: 447) (name 'generalOrdering') (multivalued true) (type (ref: 465)))
			(FM3.Property(id: 448) (name 'enclosingInteraction') (container true) (multivalued true) (type (ref: 440)) (opposite(ref: 443)))
			(FM3.Property(id: 449) (name 'enclosingOperand') (container true) (multivalued true) (type (ref: 566)) (opposite(ref: 568)))
		))
		(FM3.Class(id: 450) (name 'Lifeline') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 451) (name 'coveredBy') (multivalued true) (type (ref: 445)) (opposite(ref: 446)))
			(FM3.Property(id: 452) (name 'represents') (multivalued true) (type (ref: 272)))
			(FM3.Property(id: 453) (name 'interaction') (container true) (multivalued true) (type (ref: 440)) (opposite(ref: 441)))
			(FM3.Property(id: 454) (name 'selector') (multivalued true) (type (ref: 32)))
			(FM3.Property(id: 455) (name 'decomposedAs') (multivalued true) (type (ref: 565)))
		))
		(FM3.Class(id: 456) (name 'Message') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 457) (name 'messageKind') (multivalued true) (type (ref: MessageKind)))
			(FM3.Property(id: 458) (name 'messageSort') (multivalued true) (type (ref: MessageSort)))
			(FM3.Property(id: 459) (name 'receiveEvent') (multivalued true) (type (ref: 478)) (opposite(ref: 479)))
			(FM3.Property(id: 460) (name 'sendEvent') (multivalued true) (type (ref: 478)) (opposite(ref: 480)))
			(FM3.Property(id: 461) (name 'connector') (multivalued true) (type (ref: 274)))
			(FM3.Property(id: 462) (name 'interaction') (container true) (multivalued true) (type (ref: 440)) (opposite(ref: 442)))
			(FM3.Property(id: 463) (name 'signature') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 464) (name 'argument') (multivalued true) (type (ref: 37)))
		))
		(FM3.Class(id: 465) (name 'GeneralOrdering') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 466) (name 'before') (multivalued true) (type (ref: 481)) (opposite(ref: 484)))
			(FM3.Property(id: 467) (name 'after') (multivalued true) (type (ref: 481)) (opposite(ref: 485)))
		))
		(FM3.Class(id: 468) (name 'MessageKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 473) (name 'MessageSort') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 478) (name 'MessageEnd') (abstract true) (superclass(ref: 20)) (attributes
			(FM3.Property(id: 479) (name 'receiveMessage') (multivalued true) (type (ref: 456)) (opposite(ref: 459)))
			(FM3.Property(id: 480) (name 'sendMessage') (multivalued true) (type (ref: 456)) (opposite(ref: 460)))
		))
		(FM3.Class(id: 481) (name 'EventOccurrence') (superclass(ref: 445) (ref: 478)) (attributes
			(FM3.Property(id: 482) (name 'startExec') (multivalued true) (type (ref: 486)) (opposite(ref: 487)))
			(FM3.Property(id: 483) (name 'finishExec') (multivalued true) (type (ref: 486)) (opposite(ref: 488)))
			(FM3.Property(id: 484) (name 'toAfter') (multivalued true) (type (ref: 465)) (opposite(ref: 466)))
			(FM3.Property(id: 485) (name 'toBefore') (multivalued true) (type (ref: 465)) (opposite(ref: 467)))
		))
		(FM3.Class(id: 486) (name 'ExecutionOccurrence') (superclass(ref: 445)) (attributes
			(FM3.Property(id: 487) (name 'start') (multivalued true) (type (ref: 481)) (opposite(ref: 482)))
			(FM3.Property(id: 488) (name 'finish') (multivalued true) (type (ref: 481)) (opposite(ref: 483)))
			(FM3.Property(id: 489) (name 'behavior') (multivalued true) (type (ref: 215)))
		))
		(FM3.Class(id: 490) (name 'StateInvariant') (superclass(ref: 445)) (attributes
			(FM3.Property(id: 491) (name 'invariant') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 492) (name 'Stop') (superclass(ref: 481)))
		(FM3.Class(id: 493) (name 'TemplateSignature') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 494) (name 'parameter') (multivalued true) (type (ref: 499)))
			(FM3.Property(id: 495) (name 'ownedParameter') (multivalued true) (type (ref: 499)) (opposite(ref: 500)))
			(FM3.Property(id: 496) (name 'nestedSignature') (multivalued true) (type (ref: 493)) (opposite(ref: 497)))
			(FM3.Property(id: 497) (name 'nestingSignature') (multivalued true) (type (ref: 493)) (opposite(ref: 496)))
			(FM3.Property(id: 498) (name 'template') (container true) (multivalued true) (type (ref: 505)) (opposite(ref: 507)))
		))
		(FM3.Class(id: 499) (name 'TemplateParameter') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 500) (name 'signature') (container true) (multivalued true) (type (ref: 493)) (opposite(ref: 495)))
			(FM3.Property(id: 501) (name 'parameteredElement') (multivalued true) (type (ref: 511)) (opposite(ref: 512)))
			(FM3.Property(id: 502) (name 'ownedParameteredElement') (multivalued true) (type (ref: 511)) (opposite(ref: 513)))
			(FM3.Property(id: 503) (name 'default') (multivalued true) (type (ref: 511)))
			(FM3.Property(id: 504) (name 'ownedDefault') (multivalued true) (type (ref: 511)))
		))
		(FM3.Class(id: 505) (name 'TemplateableElement') (abstract true) (superclass(ref: 9)) (attributes
			(FM3.Property(id: 506) (name 'templateBinding') (multivalued true) (type (ref: 514)) (opposite(ref: 515)))
			(FM3.Property(id: 507) (name 'ownedTemplateSignature') (multivalued true) (type (ref: 493)) (opposite(ref: 498)))
		))
		(FM3.Class(id: 508) (name 'StringExpression') (superclass(ref: 505)) (attributes
			(FM3.Property(id: 509) (name 'subExpression') (multivalued true) (type (ref: 508)) (opposite(ref: 510)))
			(FM3.Property(id: 510) (name 'owningExpression') (container true) (multivalued true) (type (ref: 508)) (opposite(ref: 509)))
		))
		(FM3.Class(id: 511) (name 'ParameterableElement') (abstract true) (superclass(ref: 9)) (attributes
			(FM3.Property(id: 512) (name 'templateParameter') (multivalued true) (type (ref: 499)) (opposite(ref: 501)))
			(FM3.Property(id: 513) (name 'owningParameter') (container true) (multivalued true) (type (ref: 499)) (opposite(ref: 502)))
		))
		(FM3.Class(id: 514) (name 'TemplateBinding') (superclass(ref: 45)) (attributes
			(FM3.Property(id: 515) (name 'boundElement') (container true) (multivalued true) (type (ref: 505)) (opposite(ref: 506)))
			(FM3.Property(id: 516) (name 'signature') (multivalued true) (type (ref: 493)))
			(FM3.Property(id: 517) (name 'parameterSubstitution') (multivalued true) (type (ref: 518)) (opposite(ref: 520)))
		))
		(FM3.Class(id: 518) (name 'TemplateParameterSubstitution') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 519) (name 'formal') (multivalued true) (type (ref: 499)))
			(FM3.Property(id: 520) (name 'templateBinding') (container true) (multivalued true) (type (ref: 514)) (opposite(ref: 517)))
			(FM3.Property(id: 521) (name 'actual') (multivalued true) (type (ref: 511)))
			(FM3.Property(id: 522) (name 'ownedActual') (multivalued true) (type (ref: 511)))
		))
		(FM3.Class(id: 523) (name 'OperationTemplateParameter') (superclass(ref: 499)))
		(FM3.Class(id: 524) (name 'ClassifierTemplateParameter') (superclass(ref: 499)) (attributes
			(FM3.Property(id: 525) (name 'allowSubstitutable') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 526) (name 'ParameterableClassifier') (abstract true) (superclass(ref: 111)))
		(FM3.Class(id: 527) (name 'RedefinableTemplateSignature') (superclass(ref: 168) (ref: 493)))
		(FM3.Class(id: 528) (name 'TemplateableClassifier') (abstract true) (superclass(ref: 111)))
		(FM3.Class(id: 529) (name 'ConnectableElementTemplateParameter') (superclass(ref: 499)))
		(FM3.Class(id: 530) (name 'ForkNode') (superclass(ref: 320)))
		(FM3.Class(id: 531) (name 'JoinNode') (superclass(ref: 320)) (attributes
			(FM3.Property(id: 532) (name 'isCombineDuplicate') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 533) (name 'joinSpec') (multivalued true) (type (ref: 37)))
		))
		(FM3.Class(id: 534) (name 'FlowFinalNode') (superclass(ref: 328)))
		(FM3.Class(id: 535) (name 'CentralBufferNode') (superclass(ref: 315)))
		(FM3.Class(id: 536) (name 'ActivityPartition') (superclass(ref: 20) (ref: 296)) (attributes
			(FM3.Property(id: 537) (name 'isDimension') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 538) (name 'isExternal') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 539) (name 'containedEdge') (multivalued true) (type (ref: 285)) (opposite(ref: 293)))
			(FM3.Property(id: 540) (name 'containedNode') (multivalued true) (type (ref: 299)) (opposite(ref: 306)))
			(FM3.Property(id: 541) (name 'subgroup') (multivalued true) (type (ref: 536)) (opposite(ref: 542)))
			(FM3.Property(id: 542) (name 'superPartition') (container true) (multivalued true) (type (ref: 536)) (opposite(ref: 541)))
			(FM3.Property(id: 543) (name 'represents') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 544) (name 'ExpansionNode') (superclass(ref: 315)) (attributes
			(FM3.Property(id: 545) (name 'regionAsOutput') (multivalued true) (type (ref: 547)) (opposite(ref: 549)))
			(FM3.Property(id: 546) (name 'regionAsInput') (multivalued true) (type (ref: 547)) (opposite(ref: 550)))
		))
		(FM3.Class(id: 547) (name 'ExpansionRegion') (superclass(ref: 413)) (attributes
			(FM3.Property(id: 548) (name 'mode') (multivalued true) (type (ref: ExpansionKind)))
			(FM3.Property(id: 549) (name 'outputElement') (multivalued true) (type (ref: 544)) (opposite(ref: 545)))
			(FM3.Property(id: 550) (name 'inputElement') (multivalued true) (type (ref: 544)) (opposite(ref: 546)))
		))
		(FM3.Class(id: 551) (name 'ExpansionKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 555) (name 'ExceptionHandler') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 556) (name 'protectedNode') (container true) (multivalued true) (type (ref: 333)) (opposite(ref: 334)))
			(FM3.Property(id: 557) (name 'handlerBody') (multivalued true) (type (ref: 333)))
			(FM3.Property(id: 558) (name 'exceptionInput') (multivalued true) (type (ref: 315)))
			(FM3.Property(id: 559) (name 'exceptionType') (multivalued true) (type (ref: 111)))
		))
		(FM3.Class(id: 560) (name 'InteractionOccurrence') (superclass(ref: 445)) (attributes
			(FM3.Property(id: 561) (name 'refersTo') (multivalued true) (type (ref: 440)))
			(FM3.Property(id: 562) (name 'actualGate') (multivalued true) (type (ref: 564)))
			(FM3.Property(id: 563) (name 'argument') (multivalued true) (type (ref: 336)))
		))
		(FM3.Class(id: 564) (name 'Gate') (superclass(ref: 478)))
		(FM3.Class(id: 565) (name 'PartDecomposition') (superclass(ref: 560)))
		(FM3.Class(id: 566) (name 'InteractionOperand') (superclass(ref: 26) (ref: 445)) (attributes
			(FM3.Property(id: 567) (name 'guard') (multivalued true) (type (ref: 569)))
			(FM3.Property(id: 568) (name 'fragment') (multivalued true) (type (ref: 445)) (opposite(ref: 449)))
		))
		(FM3.Class(id: 569) (name 'InteractionConstraint') (superclass(ref: 128)) (attributes
			(FM3.Property(id: 570) (name 'minint') (multivalued true) (type (ref: 37)))
			(FM3.Property(id: 571) (name 'maxint') (multivalued true) (type (ref: 37)))
		))
		(FM3.Class(id: 572) (name 'InteractionOperator') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 585) (name 'CombinedFragment') (superclass(ref: 445)) (attributes
			(FM3.Property(id: 586) (name 'interactionOperator') (multivalued true) (type (ref: InteractionOperator)))
			(FM3.Property(id: 587) (name 'operand') (multivalued true) (type (ref: 566)))
			(FM3.Property(id: 588) (name 'cfragmentGate') (multivalued true) (type (ref: 564)))
		))
		(FM3.Class(id: 589) (name 'Continuation') (superclass(ref: 445)) (attributes
			(FM3.Property(id: 590) (name 'setting') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 591) (name 'StateMachine') (superclass(ref: 215)) (attributes
			(FM3.Property(id: 592) (name 'region') (multivalued true) (type (ref: 596)) (opposite(ref: 599)))
			(FM3.Property(id: 593) (name 'connectionPoint') (multivalued true) (type (ref: 602)))
			(FM3.Property(id: 594) (name 'extendedStateMachine') (multivalued true) (type (ref: 591)))
			(FM3.Property(id: 595) (name 'stateMachine_redefinitionContext') (container true) (multivalued true) (type (ref: 226)) (opposite(ref: 231)))
		))
		(FM3.Class(id: 596) (name 'Region') (superclass(ref: 26) (ref: 168)) (attributes
			(FM3.Property(id: 597) (name 'subvertex') (multivalued true) (type (ref: 618)) (opposite(ref: 619)))
			(FM3.Property(id: 598) (name 'transition') (multivalued true) (type (ref: 625)) (opposite(ref: 627)))
			(FM3.Property(id: 599) (name 'stateMachine') (container true) (multivalued true) (type (ref: 591)) (opposite(ref: 592)))
			(FM3.Property(id: 600) (name 'state') (container true) (multivalued true) (type (ref: 604)) (opposite(ref: 613)))
			(FM3.Property(id: 601) (name 'extendedRegion') (multivalued true) (type (ref: 596)))
		))
		(FM3.Class(id: 602) (name 'Pseudostate') (superclass(ref: 618)) (attributes
			(FM3.Property(id: 603) (name 'kind') (multivalued true) (type (ref: PseudostateKind)))
		))
		(FM3.Class(id: 604) (name 'State') (superclass(ref: 26) (ref: 168) (ref: 618)) (attributes
			(FM3.Property(id: 605) (name 'isComposite') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 606) (name 'isOrthogonal') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 607) (name 'isSimple') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 608) (name 'isSubmachineState') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 609) (name 'submachine') (multivalued true) (type (ref: 591)))
			(FM3.Property(id: 610) (name 'connection') (multivalued true) (type (ref: 622)))
			(FM3.Property(id: 611) (name 'redefinedState') (multivalued true) (type (ref: 604)))
			(FM3.Property(id: 612) (name 'deferrableTrigger') (multivalued true) (type (ref: 399)))
			(FM3.Property(id: 613) (name 'region') (multivalued true) (type (ref: 596)) (opposite(ref: 600)))
			(FM3.Property(id: 614) (name 'entry') (multivalued true) (type (ref: 232)))
			(FM3.Property(id: 615) (name 'exit') (multivalued true) (type (ref: 232)))
			(FM3.Property(id: 616) (name 'doActivity') (multivalued true) (type (ref: 232)))
			(FM3.Property(id: 617) (name 'stateInvariant') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 618) (name 'Vertex') (abstract true) (superclass(ref: 20)) (attributes
			(FM3.Property(id: 619) (name 'container') (container true) (multivalued true) (type (ref: 596)) (opposite(ref: 597)))
			(FM3.Property(id: 620) (name 'outgoing') (multivalued true) (type (ref: 625)) (opposite(ref: 628)))
			(FM3.Property(id: 621) (name 'incoming') (multivalued true) (type (ref: 625)) (opposite(ref: 629)))
		))
		(FM3.Class(id: 622) (name 'ConnectionPointReference') (superclass(ref: 618)) (attributes
			(FM3.Property(id: 623) (name 'entry') (multivalued true) (type (ref: 602)))
			(FM3.Property(id: 624) (name 'exit') (multivalued true) (type (ref: 602)))
		))
		(FM3.Class(id: 625) (name 'Transition') (superclass(ref: 168)) (attributes
			(FM3.Property(id: 626) (name 'kind') (multivalued true) (type (ref: TransitionKind)))
			(FM3.Property(id: 627) (name 'container') (container true) (multivalued true) (type (ref: 596)) (opposite(ref: 598)))
			(FM3.Property(id: 628) (name 'source') (multivalued true) (type (ref: 618)) (opposite(ref: 620)))
			(FM3.Property(id: 629) (name 'target') (multivalued true) (type (ref: 618)) (opposite(ref: 621)))
			(FM3.Property(id: 630) (name 'redefinedTransition') (multivalued true) (type (ref: 625)))
			(FM3.Property(id: 631) (name 'trigger') (multivalued true) (type (ref: 399)))
			(FM3.Property(id: 632) (name 'guard') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 633) (name 'effect') (multivalued true) (type (ref: 232)))
		))
		(FM3.Class(id: 634) (name 'TransitionKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 638) (name 'PseudostateKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 649) (name 'FinalState') (superclass(ref: 604)))
		(FM3.Class(id: 650) (name 'CreateObjectAction') (superclass(ref: 308)) (attributes
			(FM3.Property(id: 651) (name 'classifier') (multivalued true) (type (ref: 111)))
			(FM3.Property(id: 652) (name 'result') (multivalued true) (type (ref: 335)))
		))
		(FM3.Class(id: 653) (name 'DestroyObjectAction') (superclass(ref: 308)) (attributes
			(FM3.Property(id: 654) (name 'isDestroyLinks') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 655) (name 'isDestroyOwnedObjects') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 656) (name 'target') (multivalued true) (type (ref: 336)))
		))
		(FM3.Class(id: 657) (name 'TestIdentityAction') (superclass(ref: 308)) (attributes
			(FM3.Property(id: 658) (name 'first') (multivalued true) (type (ref: 336)))
			(FM3.Property(id: 659) (name 'second') (multivalued true) (type (ref: 336)))
			(FM3.Property(id: 660) (name 'result') (multivalued true) (type (ref: 335)))
		))
		(FM3.Class(id: 661) (name 'ReadSelfAction') (superclass(ref: 308)) (attributes
			(FM3.Property(id: 662) (name 'result') (multivalued true) (type (ref: 335)))
		))
		(FM3.Class(id: 663) (name 'StructuralFeatureAction') (abstract true) (superclass(ref: 308)) (attributes
			(FM3.Property(id: 664) (name 'structuralFeature') (multivalued true) (type (ref: 156)))
			(FM3.Property(id: 665) (name 'object') (multivalued true) (type (ref: 336)))
		))
		(FM3.Class(id: 666) (name 'ReadStructuralFeatureAction') (superclass(ref: 663)) (attributes
			(FM3.Property(id: 667) (name 'result') (multivalued true) (type (ref: 335)))
		))
		(FM3.Class(id: 668) (name 'WriteStructuralFeatureAction') (abstract true) (superclass(ref: 663)) (attributes
			(FM3.Property(id: 669) (name 'value') (multivalued true) (type (ref: 336)))
		))
		(FM3.Class(id: 670) (name 'ClearStructuralFeatureAction') (superclass(ref: 663)))
		(FM3.Class(id: 671) (name 'RemoveStructuralFeatureValueAction') (superclass(ref: 668)))
		(FM3.Class(id: 672) (name 'AddStructuralFeatureValueAction') (superclass(ref: 668)) (attributes
			(FM3.Property(id: 673) (name 'isReplaceAll') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 674) (name 'insertAt') (multivalued true) (type (ref: 336)))
		))
		(FM3.Class(id: 675) (name 'LinkAction') (abstract true) (superclass(ref: 308)) (attributes
			(FM3.Property(id: 676) (name 'endData') (multivalued true) (type (ref: 677)))
		))
		(FM3.Class(id: 677) (name 'LinkEndData') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 678) (name 'value') (multivalued true) (type (ref: 336)))
			(FM3.Property(id: 679) (name 'end') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 680) (name 'qualifier') (multivalued true) (type (ref: 810)))
		))
		(FM3.Class(id: 681) (name 'ReadLinkAction') (superclass(ref: 675)) (attributes
			(FM3.Property(id: 682) (name 'result') (multivalued true) (type (ref: 335)))
		))
		(FM3.Class(id: 683) (name 'LinkEndCreationData') (superclass(ref: 677)) (attributes
			(FM3.Property(id: 684) (name 'isReplaceAll') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 685) (name 'insertAt') (multivalued true) (type (ref: 336)))
		))
		(FM3.Class(id: 686) (name 'CreateLinkAction') (superclass(ref: 687)))
		(FM3.Class(id: 687) (name 'WriteLinkAction') (abstract true) (superclass(ref: 675)))
		(FM3.Class(id: 688) (name 'DestroyLinkAction') (superclass(ref: 687)))
		(FM3.Class(id: 689) (name 'ClearAssociationAction') (superclass(ref: 308)) (attributes
			(FM3.Property(id: 690) (name 'object') (multivalued true) (type (ref: 336)))
			(FM3.Property(id: 691) (name 'association') (multivalued true) (type (ref: 187)))
		))
		(FM3.Class(id: 692) (name 'VariableAction') (abstract true) (superclass(ref: 308)) (attributes
			(FM3.Property(id: 693) (name 'variable') (multivalued true) (type (ref: 411)))
		))
		(FM3.Class(id: 694) (name 'ReadVariableAction') (superclass(ref: 692)) (attributes
			(FM3.Property(id: 695) (name 'result') (multivalued true) (type (ref: 335)))
		))
		(FM3.Class(id: 696) (name 'WriteVariableAction') (abstract true) (superclass(ref: 692)) (attributes
			(FM3.Property(id: 697) (name 'value') (multivalued true) (type (ref: 336)))
		))
		(FM3.Class(id: 698) (name 'ClearVariableAction') (superclass(ref: 692)))
		(FM3.Class(id: 699) (name 'AddVariableValueAction') (superclass(ref: 696)) (attributes
			(FM3.Property(id: 700) (name 'isReplaceAll') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 701) (name 'insertAt') (multivalued true) (type (ref: 336)))
		))
		(FM3.Class(id: 702) (name 'RemoveVariableValueAction') (superclass(ref: 696)))
		(FM3.Class(id: 703) (name 'ApplyFunctionAction') (superclass(ref: 308)) (attributes
			(FM3.Property(id: 704) (name 'function') (multivalued true) (type (ref: 707)))
			(FM3.Property(id: 705) (name 'argument') (multivalued true) (type (ref: 336)))
			(FM3.Property(id: 706) (name 'result') (multivalued true) (type (ref: 335)))
		))
		(FM3.Class(id: 707) (name 'PrimitiveFunction') (superclass(ref: 176)) (attributes
			(FM3.Property(id: 708) (name 'body') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 709) (name 'language') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 710) (name 'CallAction') (abstract true) (superclass(ref: 713)) (attributes
			(FM3.Property(id: 711) (name 'isSynchronous') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 712) (name 'result') (multivalued true) (type (ref: 335)))
		))
		(FM3.Class(id: 713) (name 'InvocationAction') (abstract true) (superclass(ref: 308)) (attributes
			(FM3.Property(id: 714) (name 'argument') (multivalued true) (type (ref: 336)))
			(FM3.Property(id: 715) (name 'onPort') (multivalued true) (type (ref: 381)))
		))
		(FM3.Class(id: 716) (name 'SendSignalAction') (superclass(ref: 713)) (attributes
			(FM3.Property(id: 717) (name 'target') (multivalued true) (type (ref: 336)))
			(FM3.Property(id: 718) (name 'signal') (multivalued true) (type (ref: 403)))
		))
		(FM3.Class(id: 719) (name 'BroadcastSignalAction') (superclass(ref: 713)) (attributes
			(FM3.Property(id: 720) (name 'signal') (multivalued true) (type (ref: 403)))
		))
		(FM3.Class(id: 721) (name 'SendObjectAction') (superclass(ref: 713)) (attributes
			(FM3.Property(id: 722) (name 'target') (multivalued true) (type (ref: 336)))
			(FM3.Property(id: 723) (name 'request') (multivalued true) (type (ref: 336)))
		))
		(FM3.Class(id: 724) (name 'CallOperationAction') (superclass(ref: 710)) (attributes
			(FM3.Property(id: 725) (name 'operation') (multivalued true) (type (ref: 75)))
			(FM3.Property(id: 726) (name 'target') (multivalued true) (type (ref: 336)))
		))
		(FM3.Class(id: 727) (name 'CallBehaviorAction') (superclass(ref: 710)) (attributes
			(FM3.Property(id: 728) (name 'behavior') (multivalued true) (type (ref: 215)))
		))
		(FM3.Class(id: 729) (name 'TimeExpression') (superclass(ref: 37)) (attributes
			(FM3.Property(id: 730) (name 'firstTime') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 731) (name 'event') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 732) (name 'Duration') (superclass(ref: 37)) (attributes
			(FM3.Property(id: 733) (name 'firstTime') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 734) (name 'event') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 735) (name 'TimeObservationAction') (superclass(ref: 668)) (attributes
			(FM3.Property(id: 736) (name 'now') (multivalued true) (type (ref: 729)))
		))
		(FM3.Class(id: 737) (name 'DurationInterval') (superclass(ref: 738)))
		(FM3.Class(id: 738) (name 'Interval') (superclass(ref: 37)) (attributes
			(FM3.Property(id: 739) (name 'min') (multivalued true) (type (ref: 37)))
			(FM3.Property(id: 740) (name 'max') (multivalued true) (type (ref: 37)))
		))
		(FM3.Class(id: 741) (name 'TimeConstraint') (superclass(ref: 742)))
		(FM3.Class(id: 742) (name 'IntervalConstraint') (superclass(ref: 128)))
		(FM3.Class(id: 743) (name 'TimeInterval') (superclass(ref: 738)))
		(FM3.Class(id: 744) (name 'DurationObservationAction') (superclass(ref: 668)) (attributes
			(FM3.Property(id: 745) (name 'duration') (multivalued true) (type (ref: 732)))
		))
		(FM3.Class(id: 746) (name 'DurationConstraint') (superclass(ref: 742)))
		(FM3.Class(id: 747) (name 'DataStoreNode') (superclass(ref: 535)))
		(FM3.Class(id: 748) (name 'ParameterEffectKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 753) (name 'InterruptibleActivityRegion') (superclass(ref: 296)) (attributes
			(FM3.Property(id: 754) (name 'interruptingEdge') (multivalued true) (type (ref: 285)) (opposite(ref: 295)))
			(FM3.Property(id: 755) (name 'containedNode') (multivalued true) (type (ref: 299)) (opposite(ref: 307)))
		))
		(FM3.Class(id: 756) (name 'ObjectNodeOrderingKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 761) (name 'ParameterSet') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 762) (name 'parameter') (multivalued true) (type (ref: 86)) (opposite(ref: 94)))
			(FM3.Property(id: 763) (name 'condition') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 764) (name 'Component') (superclass(ref: 50)) (attributes
			(FM3.Property(id: 765) (name 'isIndirectlyInstantiated') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 766) (name 'required') (multivalued true) (type (ref: 342)))
			(FM3.Property(id: 767) (name 'provided') (multivalued true) (type (ref: 342)))
			(FM3.Property(id: 768) (name 'realization') (multivalued true) (type (ref: 249)) (opposite(ref: 250)))
			(FM3.Property(id: 769) (name 'ownedMember') (multivalued true) (type (ref: 176)))
		))
		(FM3.Class(id: 770) (name 'ConnectorKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 773) (name 'Deployment') (superclass(ref: 243)) (attributes
			(FM3.Property(id: 774) (name 'deployedArtifact') (multivalued true) (type (ref: 777)))
			(FM3.Property(id: 775) (name 'location') (container true) (multivalued true) (type (ref: 778)) (opposite(ref: 779)))
			(FM3.Property(id: 776) (name 'configuration') (multivalued true) (type (ref: 834)))
		))
		(FM3.Class(id: 777) (name 'DeployedArtifact') (abstract true) (superclass(ref: 20)))
		(FM3.Class(id: 778) (name 'DeploymentTarget') (abstract true) (superclass(ref: 20)) (attributes
			(FM3.Property(id: 779) (name 'deployment') (multivalued true) (type (ref: 773)) (opposite(ref: 775)))
			(FM3.Property(id: 780) (name 'deployedElement') (multivalued true) (type (ref: 176)))
		))
		(FM3.Class(id: 781) (name 'Node') (superclass(ref: 50) (ref: 778)) (attributes
			(FM3.Property(id: 782) (name 'nestedNode') (multivalued true) (type (ref: 781)))
		))
		(FM3.Class(id: 783) (name 'Device') (superclass(ref: 781)))
		(FM3.Class(id: 784) (name 'ExecutionEnvironment') (superclass(ref: 781)))
		(FM3.Class(id: 785) (name 'CommunicationPath') (superclass(ref: 187)))
		(FM3.Class(id: 786) (name 'ProtocolConformance') (superclass(ref: 45)) (attributes
			(FM3.Property(id: 787) (name 'specificMachine') (container true) (multivalued true) (type (ref: 789)) (opposite(ref: 790)))
			(FM3.Property(id: 788) (name 'generalMachine') (multivalued true) (type (ref: 789)))
		))
		(FM3.Class(id: 789) (name 'ProtocolStateMachine') (superclass(ref: 591)) (attributes
			(FM3.Property(id: 790) (name 'conformance') (multivalued true) (type (ref: 786)) (opposite(ref: 787)))
		))
		(FM3.Class(id: 791) (name 'ProtocolTransition') (superclass(ref: 625)) (attributes
			(FM3.Property(id: 792) (name 'postCondition') (multivalued true) (type (ref: 128)))
			(FM3.Property(id: 793) (name 'referred') (multivalued true) (type (ref: 75)))
			(FM3.Property(id: 794) (name 'preCondition') (multivalued true) (type (ref: 128)))
		))
		(FM3.Class(id: 795) (name 'ReadExtentAction') (superclass(ref: 308)) (attributes
			(FM3.Property(id: 796) (name 'result') (multivalued true) (type (ref: 335)))
			(FM3.Property(id: 797) (name 'classifier') (multivalued true) (type (ref: 111)))
		))
		(FM3.Class(id: 798) (name 'ReclassifyObjectAction') (superclass(ref: 308)) (attributes
			(FM3.Property(id: 799) (name 'isReplaceAll') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 800) (name 'oldClassifier') (multivalued true) (type (ref: 111)))
			(FM3.Property(id: 801) (name 'newClassifier') (multivalued true) (type (ref: 111)))
			(FM3.Property(id: 802) (name 'object') (multivalued true) (type (ref: 336)))
		))
		(FM3.Class(id: 803) (name 'ReadIsClassifiedObjectAction') (superclass(ref: 308)) (attributes
			(FM3.Property(id: 804) (name 'isDirect') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 805) (name 'classifier') (multivalued true) (type (ref: 111)))
			(FM3.Property(id: 806) (name 'result') (multivalued true) (type (ref: 335)))
			(FM3.Property(id: 807) (name 'object') (multivalued true) (type (ref: 336)))
		))
		(FM3.Class(id: 808) (name 'StartOwnedBehaviorAction') (superclass(ref: 308)) (attributes
			(FM3.Property(id: 809) (name 'object') (multivalued true) (type (ref: 336)))
		))
		(FM3.Class(id: 810) (name 'QualifierValue') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 811) (name 'qualifier') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 812) (name 'value') (multivalued true) (type (ref: 336)))
		))
		(FM3.Class(id: 813) (name 'ReadLinkObjectEndAction') (superclass(ref: 308)) (attributes
			(FM3.Property(id: 814) (name 'object') (multivalued true) (type (ref: 336)))
			(FM3.Property(id: 815) (name 'end') (multivalued true) (type (ref: 59)))
			(FM3.Property(id: 816) (name 'result') (multivalued true) (type (ref: 335)))
		))
		(FM3.Class(id: 817) (name 'ReadLinkObjectEndQualifierAction') (superclass(ref: 308)) (attributes
			(FM3.Property(id: 818) (name 'object') (multivalued true) (type (ref: 336)))
			(FM3.Property(id: 819) (name 'result') (multivalued true) (type (ref: 335)))
			(FM3.Property(id: 820) (name 'qualifier') (multivalued true) (type (ref: 59)))
		))
		(FM3.Class(id: 821) (name 'CreateLinkObjectAction') (superclass(ref: 686)) (attributes
			(FM3.Property(id: 822) (name 'result') (multivalued true) (type (ref: 335)))
		))
		(FM3.Class(id: 823) (name 'AcceptEventAction') (superclass(ref: 308)) (attributes
			(FM3.Property(id: 824) (name 'trigger') (multivalued true) (type (ref: 399)))
			(FM3.Property(id: 825) (name 'result') (multivalued true) (type (ref: 335)))
		))
		(FM3.Class(id: 826) (name 'AcceptCallAction') (superclass(ref: 823)) (attributes
			(FM3.Property(id: 827) (name 'returnInformation') (multivalued true) (type (ref: 335)))
		))
		(FM3.Class(id: 828) (name 'ReplyAction') (superclass(ref: 308)) (attributes
			(FM3.Property(id: 829) (name 'replyToCall') (multivalued true) (type (ref: 394)))
			(FM3.Property(id: 830) (name 'replyValue') (multivalued true) (type (ref: 336)))
			(FM3.Property(id: 831) (name 'returnInformation') (multivalued true) (type (ref: 336)))
		))
		(FM3.Class(id: 832) (name 'RaiseExceptionAction') (superclass(ref: 308)) (attributes
			(FM3.Property(id: 833) (name 'exception') (multivalued true) (type (ref: 336)))
		))
		(FM3.Class(id: 834) (name 'DeploymentSpecification') (superclass(ref: 352)) (attributes
			(FM3.Property(id: 835) (name 'deploymentLocation') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 836) (name 'executionLocation') (multivalued true) (type (ref: String)))
		))
	))
)