(
	(FM3.Package(id: 1) (name 'UMLWithReuseContrats') (classes
		(FM3.Class(id: 2) (name 'ReuseContract') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 3) (name 'supplier') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 4) (name 'client') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 5) (name 'Dependency') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'owningDependency') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 7)))
			(FM3.Property(id: 7) (name 'subDependency') (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 8) (name 'ProviderClause') (superclass(ref: 9)))
		(FM3.Class(id: 9) (name 'Package') (superclass(ref: Object)))
		(FM3.Class(id: 10) (name 'ReuserClause') (superclass(ref: 9)))
		(FM3.Class(id: 11) (name 'CompositeProvider') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 12) (name 'subcontract') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 13) (name 'BasicProvider') (superclass(ref: 8)))
		(FM3.Class(id: 14) (name 'CompositeReuser') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 15) (name 'subreuser') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 16) (name 'BasicReuser') (superclass(ref: 10)))
	))
)