(
	(FM3.Package(id: 1) (name 'UMLMetamodelFragment') (classes
		(FM3.Class(id: 2) (name 'Class') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'parent') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 4) (name 'child') (multivalued true) (type (ref: 6)))
			(FM3.Property(id: 5) (name 'dependency') (multivalued true) (type (ref: 7)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 6) (name 'Generalization') (superclass(ref: Object)))
		(FM3.Class(id: 7) (name 'Dependency') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'supplier') (multivalued true) (type (ref: 14)))
			(FM3.Property(id: 9) (name 'client') (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
			(FM3.Property(id: 10) (name 'stereotype') (multivalued true) (type (ref: 11)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 11) (name 'Stereotype') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 12) (name 'baseClass') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 13) (name 'extendedElement') (multivalued true) (type (ref: 7)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 14) (name 'StateMachine') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'context') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 16) (name 'top') (multivalued true) (type (ref: 17)) (opposite(ref: 18)))
		))
		(FM3.Class(id: 17) (name 'State') (superclass(ref: 24)) (attributes
			(FM3.Property(id: 18) (name 'stateMachine') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 16)))
			(FM3.Property(id: 19) (name 'internal') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 20) (name 'CompositeState') (superclass(ref: 17)) (attributes
			(FM3.Property(id: 21) (name 'subvertex') (multivalued true) (type (ref: 24)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 22) (name 'SimpleState') (superclass(ref: 17)))
		(FM3.Class(id: 23) (name 'FinalState') (superclass(ref: 17)))
		(FM3.Class(id: 24) (name 'StateVertex') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 25) (name 'compositeState') (container true) (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 26) (name 'PseudoState') (superclass(ref: 24)))
		(FM3.Class(id: 27) (name 'Transition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 28) (name 'trigger') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 29) (name 'source') (multivalued true) (type (ref: 24)))
			(FM3.Property(id: 30) (name 'target') (multivalued true) (type (ref: 24)))
		))
		(FM3.Class(id: 31) (name 'Event') (superclass(ref: Object)))
	))
)