(
	(FM3.Package(id: 1) (name 'UseCases') (classes
		(FM3.Class(id: 2) (name 'Classifier') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'instance') (multivalued true) (type (ref: 4)) (opposite(ref: 5)))
		))
		(FM3.Class(id: 4) (name 'Instance') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'classifier') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
		))
		(FM3.Class(id: 6) (name 'Actor') (superclass(ref: 2)))
		(FM3.Class(id: 7) (name 'UseCase') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 8) (name 'extensionPoint') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'includeAddition') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
			(FM3.Property(id: 10) (name 'includeBase') (multivalued true) (type (ref: 16)) (opposite(ref: 18)))
			(FM3.Property(id: 11) (name 'extendExtension') (multivalued true) (type (ref: 19)) (opposite(ref: 21)))
			(FM3.Property(id: 12) (name 'extendBase') (multivalued true) (type (ref: 19)) (opposite(ref: 22)))
			(FM3.Property(id: 13) (name 'extensionPoints') (multivalued true) (type (ref: 27)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 14) (name 'UseCaseInstance') (superclass(ref: 4)))
		(FM3.Class(id: 15) (name 'RelationShip') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 16) (name 'Include') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 17) (name 'addition') (multivalued true) (type (ref: 7)) (opposite(ref: 9)))
			(FM3.Property(id: 18) (name 'base') (multivalued true) (type (ref: 7)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 19) (name 'Extend') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 20) (name 'condition') (multivalued true) (type (ref: 24)))
			(FM3.Property(id: 21) (name 'extension') (multivalued true) (type (ref: 7)) (opposite(ref: 11)))
			(FM3.Property(id: 22) (name 'base') (multivalued true) (type (ref: 7)) (opposite(ref: 12)))
			(FM3.Property(id: 23) (name 'extensionPoint') (multivalued true) (type (ref: 27)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 24) (name 'BooleanExpression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 25) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 26) (name 'ModelElement') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 27) (name 'ExtensionPoint') (superclass(ref: 26)) (attributes
			(FM3.Property(id: 28) (name 'location') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 29) (name 'extend') (multivalued true) (type (ref: 19)) (opposite(ref: 23)))
			(FM3.Property(id: 30) (name 'useCase') (multivalued true) (type (ref: 7)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 31) (name 'LocationReference') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 32) (name 'value') (multivalued true) (type (ref: String)))
		))
	))
)