(
	(FM3.Package(id: 1) (name 'Model_Management') (classes
		(FM3.Class(id: 2) (name 'Package') (superclass(ref: 20) (ref: 25)) (attributes
			(FM3.Property(id: 3) (name 'elementImport') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 4) (name 'Model') (superclass(ref: 2)))
		(FM3.Class(id: 5) (name 'Subsystem') (superclass(ref: 2) (ref: 27)) (attributes
			(FM3.Property(id: 6) (name 'isInstantiable') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 7) (name 'ElementImport') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'package') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 9) (name 'importedElement') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 10) (name 'visibility') (multivalued true) (type (ref: VisibilityKind)))
			(FM3.Property(id: 11) (name 'alias') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 12) (name 'isSpecification') (multivalued true) (type (ref: Boolean)))
		))
	))
	(FM3.Package(id: 13) (name 'Core') (classes
		(FM3.Class(id: 14) (name 'Element') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 15) (name 'ModelElement') (abstract true) (superclass(ref: 14)) (attributes
			(FM3.Property(id: 16) (name 'namespace') (container true) (multivalued true) (type (ref: 25)) (opposite(ref: 26)))
			(FM3.Property(id: 17) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'visibility') (multivalued true) (type (ref: VisibilityKind)))
			(FM3.Property(id: 19) (name 'isSpecification') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 20) (name 'GeneralizableElement') (abstract true) (superclass(ref: 15)) (attributes
			(FM3.Property(id: 21) (name 'generalization') (multivalued true) (type (ref: 34)) (opposite(ref: 37)))
			(FM3.Property(id: 22) (name 'isRoot') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 23) (name 'isLeaf') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 24) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 25) (name 'Namespace') (abstract true) (superclass(ref: 15)) (attributes
			(FM3.Property(id: 26) (name 'ownedElement') (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
		))
		(FM3.Class(id: 27) (name 'Classifier') (abstract true) (superclass(ref: 20) (ref: 25)) (attributes
			(FM3.Property(id: 28) (name 'powertypeRange') (multivalued true) (type (ref: 34)) (opposite(ref: 36)))
			(FM3.Property(id: 29) (name 'feature') (multivalued true) (type (ref: 30)) (opposite(ref: 31)))
		))
		(FM3.Class(id: 30) (name 'Feature') (abstract true) (superclass(ref: 15)) (attributes
			(FM3.Property(id: 31) (name 'owner') (container true) (multivalued true) (type (ref: 27)) (opposite(ref: 29)))
			(FM3.Property(id: 32) (name 'ownerScope') (multivalued true) (type (ref: ScopeKind)))
		))
		(FM3.Class(id: 33) (name 'Relationship') (abstract true) (superclass(ref: 15)))
		(FM3.Class(id: 34) (name 'Generalization') (superclass(ref: 33)) (attributes
			(FM3.Property(id: 35) (name 'parent') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 36) (name 'powertype') (multivalued true) (type (ref: 27)) (opposite(ref: 28)))
			(FM3.Property(id: 37) (name 'child') (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
			(FM3.Property(id: 38) (name 'discriminator') (multivalued true) (type (ref: String)))
		))
	))
	(FM3.Package(id: 39) (name 'Data_Types') (classes
		(FM3.Class(id: 40) (name 'ScopeKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 43) (name 'VisibilityKind') (primitive true) (superclass(ref: Object)))
	))
)