(
	(FM3.Package(id: 1) (name 'Core') (classes
		(FM3.Class(id: 2) (name 'Element') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'ModelElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 4) (name 'namespace') (container true) (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'visibility') (multivalued true) (type (ref: VisibilityKind)))
			(FM3.Property(id: 7) (name 'isSpecification') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 8) (name 'GeneralizableElement') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 9) (name 'generalization') (multivalued true) (type (ref: 44)) (opposite(ref: 47)))
			(FM3.Property(id: 10) (name 'isRoot') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 11) (name 'isLeaf') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 12) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 13) (name 'Namespace') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 14) (name 'ownedElement') (multivalued true) (type (ref: 3)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 15) (name 'Classifier') (abstract true) (superclass(ref: 8) (ref: 13)) (attributes
			(FM3.Property(id: 16) (name 'powertypeRange') (multivalued true) (type (ref: 44)) (opposite(ref: 46)))
			(FM3.Property(id: 17) (name 'feature') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 18) (name 'Feature') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 19) (name 'owner') (container true) (multivalued true) (type (ref: 15)) (opposite(ref: 17)))
			(FM3.Property(id: 20) (name 'ownerScope') (multivalued true) (type (ref: ScopeKind)))
		))
		(FM3.Class(id: 21) (name 'StructuralFeature') (abstract true) (superclass(ref: 18)) (attributes
			(FM3.Property(id: 22) (name 'type') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 23) (name 'multiplicity') (multivalued true) (type (ref: Multiplicity)))
			(FM3.Property(id: 24) (name 'changeability') (multivalued true) (type (ref: ChangeableKind)))
			(FM3.Property(id: 25) (name 'targetScope') (multivalued true) (type (ref: ScopeKind)))
			(FM3.Property(id: 26) (name 'ordering') (multivalued true) (type (ref: OrderingKind)))
		))
		(FM3.Class(id: 27) (name 'AssociationEnd') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 28) (name 'association') (container true) (multivalued true) (type (ref: 39)) (opposite(ref: 40)))
			(FM3.Property(id: 29) (name 'specification') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 30) (name 'participant') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 31) (name 'qualifier') (multivalued true) (type (ref: 41)) (opposite(ref: 42)))
			(FM3.Property(id: 32) (name 'isNavigable') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 33) (name 'ordering') (multivalued true) (type (ref: OrderingKind)))
			(FM3.Property(id: 34) (name 'aggregation') (multivalued true) (type (ref: AggregationKind)))
			(FM3.Property(id: 35) (name 'targetScope') (multivalued true) (type (ref: ScopeKind)))
			(FM3.Property(id: 36) (name 'multiplicity') (multivalued true) (type (ref: Multiplicity)))
			(FM3.Property(id: 37) (name 'changeability') (multivalued true) (type (ref: ChangeableKind)))
		))
		(FM3.Class(id: 38) (name 'Relationship') (abstract true) (superclass(ref: 3)))
		(FM3.Class(id: 39) (name 'Association') (superclass(ref: 8) (ref: 38)) (attributes
			(FM3.Property(id: 40) (name 'connection') (multivalued true) (type (ref: 27)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 41) (name 'Attribute') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 42) (name 'associationEnd') (container true) (multivalued true) (type (ref: 27)) (opposite(ref: 31)))
			(FM3.Property(id: 43) (name 'initialValue') (multivalued true) (type (ref: Expression)))
		))
		(FM3.Class(id: 44) (name 'Generalization') (superclass(ref: 38)) (attributes
			(FM3.Property(id: 45) (name 'parent') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 46) (name 'powertype') (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
			(FM3.Property(id: 47) (name 'child') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
			(FM3.Property(id: 48) (name 'discriminator') (multivalued true) (type (ref: String)))
		))
	))
	(FM3.Package(id: 49) (name 'Common_Behavior') (classes
		(FM3.Class(id: 50) (name 'Instance') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 51) (name 'ownedInstance') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 52) (name 'linkEnd') (multivalued true) (type (ref: 65)) (opposite(ref: 68)))
			(FM3.Property(id: 53) (name 'classifier') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 54) (name 'componentInstance') (multivalued true) (type (ref: 70)) (opposite(ref: 71)))
			(FM3.Property(id: 55) (name 'slot') (multivalued true) (type (ref: 57)) (opposite(ref: 58)))
			(FM3.Property(id: 56) (name 'ownedLink') (multivalued true) (type (ref: 62)))
		))
		(FM3.Class(id: 57) (name 'AttributeLink') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 58) (name 'instance') (container true) (multivalued true) (type (ref: 50)) (opposite(ref: 55)))
			(FM3.Property(id: 59) (name 'value') (multivalued true) (type (ref: 50)))
			(FM3.Property(id: 60) (name 'linkEnd') (container true) (multivalued true) (type (ref: 65)) (opposite(ref: 67)))
			(FM3.Property(id: 61) (name 'attribute') (multivalued true) (type (ref: 41)))
		))
		(FM3.Class(id: 62) (name 'Link') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 63) (name 'association') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 64) (name 'connection') (multivalued true) (type (ref: 65)) (opposite(ref: 66)))
		))
		(FM3.Class(id: 65) (name 'LinkEnd') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 66) (name 'link') (container true) (multivalued true) (type (ref: 62)) (opposite(ref: 64)))
			(FM3.Property(id: 67) (name 'qualifiedValue') (multivalued true) (type (ref: 57)) (opposite(ref: 60)))
			(FM3.Property(id: 68) (name 'instance') (multivalued true) (type (ref: 50)) (opposite(ref: 52)))
			(FM3.Property(id: 69) (name 'associationEnd') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 70) (name 'ComponentInstance') (superclass(ref: 50)) (attributes
			(FM3.Property(id: 71) (name 'resident') (multivalued true) (type (ref: 50)) (opposite(ref: 54)))
			(FM3.Property(id: 72) (name 'nodeInstance') (multivalued true) (type (ref: 73)) (opposite(ref: 74)))
		))
		(FM3.Class(id: 73) (name 'NodeInstance') (superclass(ref: 50)) (attributes
			(FM3.Property(id: 74) (name 'resident') (multivalued true) (type (ref: 70)) (opposite(ref: 72)))
		))
	))
	(FM3.Package(id: 75) (name 'Use_Cases') (classes
		(FM3.Class(id: 76) (name 'UseCase') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 77) (name 'include') (multivalued true) (type (ref: 87)) (opposite(ref: 89)))
			(FM3.Property(id: 78) (name 'extend') (multivalued true) (type (ref: 82)) (opposite(ref: 84)))
			(FM3.Property(id: 79) (name 'extensionPoint') (multivalued true) (type (ref: 90)) (opposite(ref: 91)))
		))
		(FM3.Class(id: 80) (name 'Actor') (superclass(ref: 15)))
		(FM3.Class(id: 81) (name 'UseCaseInstance') (superclass(ref: 50)))
		(FM3.Class(id: 82) (name 'Extend') (superclass(ref: 38)) (attributes
			(FM3.Property(id: 83) (name 'extensionPoint') (multivalued true) (type (ref: 90)))
			(FM3.Property(id: 84) (name 'extension') (multivalued true) (type (ref: 76)) (opposite(ref: 78)))
			(FM3.Property(id: 85) (name 'base') (multivalued true) (type (ref: 76)))
			(FM3.Property(id: 86) (name 'condition') (multivalued true) (type (ref: BooleanExpression)))
		))
		(FM3.Class(id: 87) (name 'Include') (superclass(ref: 38)) (attributes
			(FM3.Property(id: 88) (name 'addition') (multivalued true) (type (ref: 76)))
			(FM3.Property(id: 89) (name 'base') (multivalued true) (type (ref: 76)) (opposite(ref: 77)))
		))
		(FM3.Class(id: 90) (name 'ExtensionPoint') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 91) (name 'useCase') (container true) (multivalued true) (type (ref: 76)) (opposite(ref: 79)))
			(FM3.Property(id: 92) (name 'location') (multivalued true) (type (ref: String)))
		))
	))
	(FM3.Package(id: 93) (name 'Data_Types') (classes
		(FM3.Class(id: 94) (name 'AggregationKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 98) (name 'ChangeableKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 102) (name 'OrderingKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 105) (name 'ScopeKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 108) (name 'VisibilityKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 113) (name 'Multiplicity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 114) (name 'range') (multivalued true) (type (ref: 115)) (opposite(ref: 116)))
		))
		(FM3.Class(id: 115) (name 'MultiplicityRange') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 116) (name 'multiplicity') (container true) (multivalued true) (type (ref: 113)) (opposite(ref: 114)))
			(FM3.Property(id: 117) (name 'lower') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 118) (name 'upper') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 119) (name 'Expression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 120) (name 'language') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 121) (name 'body') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 122) (name 'BooleanExpression') (superclass(ref: 119)))
	))
)