(
	(FM3.Package(id: 1) (name 'UML'))
	(FM3.Package(id: 2) (name 'Common_Behavior') (classes
		(FM3.Class(id: 3) (name 'Instance') (abstract true) (superclass(ref: 137)) (attributes
			(FM3.Property(id: 4) (name 'ownedInstance') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 5) (name 'linkEnd') (multivalued true) (type (ref: 48)) (opposite(ref: 51)))
			(FM3.Property(id: 6) (name 'classifier') (multivalued true) (type (ref: 157)))
			(FM3.Property(id: 7) (name 'componentInstance') (multivalued true) (type (ref: 62)) (opposite(ref: 63)))
			(FM3.Property(id: 8) (name 'slot') (multivalued true) (type (ref: 22)) (opposite(ref: 23)))
			(FM3.Property(id: 9) (name 'ownedLink') (multivalued true) (type (ref: 28)))
		))
		(FM3.Class(id: 10) (name 'Signal') (superclass(ref: 157)))
		(FM3.Class(id: 11) (name 'Action') (abstract true) (superclass(ref: 137)) (attributes
			(FM3.Property(id: 12) (name 'actualArgument') (multivalued true) (type (ref: 39)) (opposite(ref: 40)))
			(FM3.Property(id: 13) (name 'actionSequence') (container true) (multivalued true) (type (ref: 37)) (opposite(ref: 38)))
			(FM3.Property(id: 14) (name 'recurrence') (multivalued true) (type (ref: 112)))
			(FM3.Property(id: 15) (name 'target') (multivalued true) (type (ref: 110)))
			(FM3.Property(id: 16) (name 'isAsynchronous') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 17) (name 'script') (multivalued true) (type (ref: 111)))
		))
		(FM3.Class(id: 18) (name 'CreateAction') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 19) (name 'instantiation') (multivalued true) (type (ref: 157)))
		))
		(FM3.Class(id: 20) (name 'DestroyAction') (superclass(ref: 11)))
		(FM3.Class(id: 21) (name 'UninterpretedAction') (superclass(ref: 11)))
		(FM3.Class(id: 22) (name 'AttributeLink') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 23) (name 'instance') (container true) (multivalued true) (type (ref: 3)) (opposite(ref: 8)))
			(FM3.Property(id: 24) (name 'value') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 25) (name 'linkEnd') (container true) (multivalued true) (type (ref: 48)) (opposite(ref: 50)))
			(FM3.Property(id: 26) (name 'attribute') (multivalued true) (type (ref: 190)))
		))
		(FM3.Class(id: 27) (name 'Object') (superclass(ref: 3)))
		(FM3.Class(id: 28) (name 'Link') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 29) (name 'association') (multivalued true) (type (ref: 188)))
			(FM3.Property(id: 30) (name 'connection') (multivalued true) (type (ref: 48)) (opposite(ref: 49)))
		))
		(FM3.Class(id: 31) (name 'LinkObject') (superclass(ref: 27) (ref: 28)))
		(FM3.Class(id: 32) (name 'DataValue') (superclass(ref: 3)))
		(FM3.Class(id: 33) (name 'CallAction') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 34) (name 'operation') (multivalued true) (type (ref: 196)))
		))
		(FM3.Class(id: 35) (name 'SendAction') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 36) (name 'signal') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 37) (name 'ActionSequence') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 38) (name 'action') (multivalued true) (type (ref: 11)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 39) (name 'Argument') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 40) (name 'action') (container true) (multivalued true) (type (ref: 11)) (opposite(ref: 12)))
			(FM3.Property(id: 41) (name 'value') (multivalued true) (type (ref: 103)))
		))
		(FM3.Class(id: 42) (name 'Reception') (superclass(ref: 193)) (attributes
			(FM3.Property(id: 43) (name 'signal') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 44) (name 'specification') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 45) (name 'isRoot') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 46) (name 'isLeaf') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 47) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 48) (name 'LinkEnd') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 49) (name 'link') (container true) (multivalued true) (type (ref: 28)) (opposite(ref: 30)))
			(FM3.Property(id: 50) (name 'qualifiedValue') (multivalued true) (type (ref: 22)) (opposite(ref: 25)))
			(FM3.Property(id: 51) (name 'instance') (multivalued true) (type (ref: 3)) (opposite(ref: 5)))
			(FM3.Property(id: 52) (name 'associationEnd') (multivalued true) (type (ref: 172)))
		))
		(FM3.Class(id: 53) (name 'ReturnAction') (superclass(ref: 11)))
		(FM3.Class(id: 54) (name 'TerminateAction') (superclass(ref: 11)))
		(FM3.Class(id: 55) (name 'Stimulus') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 56) (name 'argument') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 57) (name 'communicationLink') (multivalued true) (type (ref: 28)))
			(FM3.Property(id: 58) (name 'receiver') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 59) (name 'dispatchAction') (multivalued true) (type (ref: 11)))
			(FM3.Property(id: 60) (name 'sender') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 61) (name 'Exception') (superclass(ref: 10)))
		(FM3.Class(id: 62) (name 'ComponentInstance') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 63) (name 'resident') (multivalued true) (type (ref: 3)) (opposite(ref: 7)))
			(FM3.Property(id: 64) (name 'nodeInstance') (multivalued true) (type (ref: 65)) (opposite(ref: 66)))
		))
		(FM3.Class(id: 65) (name 'NodeInstance') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 66) (name 'resident') (multivalued true) (type (ref: 62)) (opposite(ref: 64)))
		))
		(FM3.Class(id: 67) (name 'SubsystemInstance') (superclass(ref: 3)))
	))
	(FM3.Package(id: 68) (name 'Data_Types') (classes
		(FM3.Class(id: 69) (name 'AggregationKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 73) (name 'CallConcurrencyKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 77) (name 'ChangeableKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 81) (name 'OrderingKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 84) (name 'ParameterDirectionKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 89) (name 'ScopeKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 92) (name 'VisibilityKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 97) (name 'Multiplicity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 98) (name 'range') (multivalued true) (type (ref: 99)) (opposite(ref: 100)))
		))
		(FM3.Class(id: 99) (name 'MultiplicityRange') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 100) (name 'multiplicity') (container true) (multivalued true) (type (ref: 97)) (opposite(ref: 98)))
			(FM3.Property(id: 101) (name 'lower') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 102) (name 'upper') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 103) (name 'Expression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 104) (name 'language') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 105) (name 'body') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 106) (name 'BooleanExpression') (superclass(ref: 103)))
		(FM3.Class(id: 107) (name 'TypeExpression') (superclass(ref: 103)))
		(FM3.Class(id: 108) (name 'MappingExpression') (superclass(ref: 103)))
		(FM3.Class(id: 109) (name 'ProcedureExpression') (superclass(ref: 103)))
		(FM3.Class(id: 110) (name 'ObjectSetExpression') (superclass(ref: 103)))
		(FM3.Class(id: 111) (name 'ActionExpression') (superclass(ref: 103)))
		(FM3.Class(id: 112) (name 'IterationExpression') (superclass(ref: 103)))
		(FM3.Class(id: 113) (name 'TimeExpression') (superclass(ref: 103)))
		(FM3.Class(id: 114) (name 'ArgListsExpression') (superclass(ref: 103)))
		(FM3.Class(id: 115) (name 'PseudostateKind') (primitive true) (superclass(ref: Object)))
	))
	(FM3.Package(id: 123) (name 'Model_Management') (classes
		(FM3.Class(id: 124) (name 'Package') (superclass(ref: 150) (ref: 155)) (attributes
			(FM3.Property(id: 125) (name 'elementImport') (multivalued true) (type (ref: 129)) (opposite(ref: 130)))
		))
		(FM3.Class(id: 126) (name 'Model') (superclass(ref: 124)))
		(FM3.Class(id: 127) (name 'Subsystem') (superclass(ref: 124) (ref: 157)) (attributes
			(FM3.Property(id: 128) (name 'isInstantiable') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 129) (name 'ElementImport') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 130) (name 'package') (container true) (multivalued true) (type (ref: 124)) (opposite(ref: 125)))
			(FM3.Property(id: 131) (name 'importedElement') (multivalued true) (type (ref: 137)))
			(FM3.Property(id: 132) (name 'visibility') (multivalued true) (type (ref: VisibilityKind)))
			(FM3.Property(id: 133) (name 'alias') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 134) (name 'isSpecification') (multivalued true) (type (ref: Boolean)))
		))
	))
	(FM3.Package(id: 135) (name 'Core') (classes
		(FM3.Class(id: 136) (name 'Element') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 137) (name 'ModelElement') (abstract true) (superclass(ref: 136)) (attributes
			(FM3.Property(id: 138) (name 'taggedValue') (multivalued true) (type (ref: 261)) (opposite(ref: 264)))
			(FM3.Property(id: 139) (name 'clientDependency') (multivalued true) (type (ref: 216)) (opposite(ref: 217)))
			(FM3.Property(id: 140) (name 'constraint') (multivalued true) (type (ref: 184)) (opposite(ref: 185)))
			(FM3.Property(id: 141) (name 'stereotype') (multivalued true) (type (ref: 252)))
			(FM3.Property(id: 142) (name 'comment') (multivalued true) (type (ref: 233)) (opposite(ref: 234)))
			(FM3.Property(id: 143) (name 'sourceFlow') (multivalued true) (type (ref: 236)) (opposite(ref: 237)))
			(FM3.Property(id: 144) (name 'targetFlow') (multivalued true) (type (ref: 236)) (opposite(ref: 238)))
			(FM3.Property(id: 145) (name 'templateParameter') (multivalued true) (type (ref: 243)) (opposite(ref: 244)))
			(FM3.Property(id: 146) (name 'namespace') (container true) (multivalued true) (type (ref: 155)) (opposite(ref: 156)))
			(FM3.Property(id: 147) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 148) (name 'visibility') (multivalued true) (type (ref: VisibilityKind)))
			(FM3.Property(id: 149) (name 'isSpecification') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 150) (name 'GeneralizableElement') (abstract true) (superclass(ref: 137)) (attributes
			(FM3.Property(id: 151) (name 'generalization') (multivalued true) (type (ref: 210)) (opposite(ref: 213)))
			(FM3.Property(id: 152) (name 'isRoot') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 153) (name 'isLeaf') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 154) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 155) (name 'Namespace') (abstract true) (superclass(ref: 137)) (attributes
			(FM3.Property(id: 156) (name 'ownedElement') (multivalued true) (type (ref: 137)) (opposite(ref: 146)))
		))
		(FM3.Class(id: 157) (name 'Classifier') (abstract true) (superclass(ref: 150) (ref: 155)) (attributes
			(FM3.Property(id: 158) (name 'powertypeRange') (multivalued true) (type (ref: 210)) (opposite(ref: 212)))
			(FM3.Property(id: 159) (name 'feature') (multivalued true) (type (ref: 163)) (opposite(ref: 164)))
		))
		(FM3.Class(id: 160) (name 'Class') (superclass(ref: 157)) (attributes
			(FM3.Property(id: 161) (name 'isActive') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 162) (name 'DataType') (superclass(ref: 157)))
		(FM3.Class(id: 163) (name 'Feature') (abstract true) (superclass(ref: 137)) (attributes
			(FM3.Property(id: 164) (name 'owner') (container true) (multivalued true) (type (ref: 157)) (opposite(ref: 159)))
			(FM3.Property(id: 165) (name 'ownerScope') (multivalued true) (type (ref: ScopeKind)))
		))
		(FM3.Class(id: 166) (name 'StructuralFeature') (abstract true) (superclass(ref: 163)) (attributes
			(FM3.Property(id: 167) (name 'type') (multivalued true) (type (ref: 157)))
			(FM3.Property(id: 168) (name 'multiplicity') (multivalued true) (type (ref: 97)))
			(FM3.Property(id: 169) (name 'changeability') (multivalued true) (type (ref: ChangeableKind)))
			(FM3.Property(id: 170) (name 'targetScope') (multivalued true) (type (ref: ScopeKind)))
			(FM3.Property(id: 171) (name 'ordering') (multivalued true) (type (ref: OrderingKind)))
		))
		(FM3.Class(id: 172) (name 'AssociationEnd') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 173) (name 'association') (container true) (multivalued true) (type (ref: 188)) (opposite(ref: 189)))
			(FM3.Property(id: 174) (name 'specification') (multivalued true) (type (ref: 157)))
			(FM3.Property(id: 175) (name 'participant') (multivalued true) (type (ref: 157)))
			(FM3.Property(id: 176) (name 'qualifier') (multivalued true) (type (ref: 190)) (opposite(ref: 191)))
			(FM3.Property(id: 177) (name 'isNavigable') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 178) (name 'ordering') (multivalued true) (type (ref: OrderingKind)))
			(FM3.Property(id: 179) (name 'aggregation') (multivalued true) (type (ref: AggregationKind)))
			(FM3.Property(id: 180) (name 'targetScope') (multivalued true) (type (ref: ScopeKind)))
			(FM3.Property(id: 181) (name 'multiplicity') (multivalued true) (type (ref: 97)))
			(FM3.Property(id: 182) (name 'changeability') (multivalued true) (type (ref: ChangeableKind)))
		))
		(FM3.Class(id: 183) (name 'Interface') (superclass(ref: 157)))
		(FM3.Class(id: 184) (name 'Constraint') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 185) (name 'constrainedElement') (multivalued true) (type (ref: 137)) (opposite(ref: 140)))
			(FM3.Property(id: 186) (name 'body') (multivalued true) (type (ref: 106)))
		))
		(FM3.Class(id: 187) (name 'Relationship') (abstract true) (superclass(ref: 137)))
		(FM3.Class(id: 188) (name 'Association') (superclass(ref: 150) (ref: 187)) (attributes
			(FM3.Property(id: 189) (name 'connection') (multivalued true) (type (ref: 172)) (opposite(ref: 173)))
		))
		(FM3.Class(id: 190) (name 'Attribute') (superclass(ref: 166)) (attributes
			(FM3.Property(id: 191) (name 'associationEnd') (container true) (multivalued true) (type (ref: 172)) (opposite(ref: 176)))
			(FM3.Property(id: 192) (name 'initialValue') (multivalued true) (type (ref: 103)))
		))
		(FM3.Class(id: 193) (name 'BehavioralFeature') (abstract true) (superclass(ref: 163)) (attributes
			(FM3.Property(id: 194) (name 'parameter') (multivalued true) (type (ref: 202)) (opposite(ref: 204)))
			(FM3.Property(id: 195) (name 'isQuery') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 196) (name 'Operation') (superclass(ref: 193)) (attributes
			(FM3.Property(id: 197) (name 'concurrency') (multivalued true) (type (ref: CallConcurrencyKind)))
			(FM3.Property(id: 198) (name 'isRoot') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 199) (name 'isLeaf') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 200) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 201) (name 'specification') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 202) (name 'Parameter') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 203) (name 'type') (multivalued true) (type (ref: 157)))
			(FM3.Property(id: 204) (name 'behavioralFeature') (container true) (multivalued true) (type (ref: 193)) (opposite(ref: 194)))
			(FM3.Property(id: 205) (name 'defaultValue') (multivalued true) (type (ref: 103)))
			(FM3.Property(id: 206) (name 'kind') (multivalued true) (type (ref: ParameterDirectionKind)))
		))
		(FM3.Class(id: 207) (name 'Method') (superclass(ref: 193)) (attributes
			(FM3.Property(id: 208) (name 'specification') (multivalued true) (type (ref: 196)))
			(FM3.Property(id: 209) (name 'body') (multivalued true) (type (ref: 109)))
		))
		(FM3.Class(id: 210) (name 'Generalization') (superclass(ref: 187)) (attributes
			(FM3.Property(id: 211) (name 'parent') (multivalued true) (type (ref: 150)))
			(FM3.Property(id: 212) (name 'powertype') (multivalued true) (type (ref: 157)) (opposite(ref: 158)))
			(FM3.Property(id: 213) (name 'child') (multivalued true) (type (ref: 150)) (opposite(ref: 151)))
			(FM3.Property(id: 214) (name 'discriminator') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 215) (name 'AssociationClass') (superclass(ref: 188) (ref: 160)))
		(FM3.Class(id: 216) (name 'Dependency') (superclass(ref: 187)) (attributes
			(FM3.Property(id: 217) (name 'client') (multivalued true) (type (ref: 137)) (opposite(ref: 139)))
			(FM3.Property(id: 218) (name 'supplier') (multivalued true) (type (ref: 137)))
		))
		(FM3.Class(id: 219) (name 'Abstraction') (superclass(ref: 216)) (attributes
			(FM3.Property(id: 220) (name 'mapping') (multivalued true) (type (ref: 108)))
		))
		(FM3.Class(id: 221) (name 'PresentationElement') (abstract true) (superclass(ref: 136)) (attributes
			(FM3.Property(id: 222) (name 'subject') (multivalued true) (type (ref: 137)))
		))
		(FM3.Class(id: 223) (name 'Usage') (superclass(ref: 216)))
		(FM3.Class(id: 224) (name 'Binding') (superclass(ref: 216)) (attributes
			(FM3.Property(id: 225) (name 'argument') (multivalued true) (type (ref: 269)) (opposite(ref: 270)))
		))
		(FM3.Class(id: 226) (name 'Component') (superclass(ref: 157)) (attributes
			(FM3.Property(id: 227) (name 'deploymentLocation') (multivalued true) (type (ref: 230)) (opposite(ref: 231)))
			(FM3.Property(id: 228) (name 'residentElement') (multivalued true) (type (ref: 239)) (opposite(ref: 240)))
			(FM3.Property(id: 229) (name 'implementation') (multivalued true) (type (ref: 268)))
		))
		(FM3.Class(id: 230) (name 'Node') (superclass(ref: 157)) (attributes
			(FM3.Property(id: 231) (name 'deployedComponent') (multivalued true) (type (ref: 226)) (opposite(ref: 227)))
		))
		(FM3.Class(id: 232) (name 'Permission') (superclass(ref: 216)))
		(FM3.Class(id: 233) (name 'Comment') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 234) (name 'annotatedElement') (multivalued true) (type (ref: 137)) (opposite(ref: 142)))
			(FM3.Property(id: 235) (name 'body') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 236) (name 'Flow') (superclass(ref: 187)) (attributes
			(FM3.Property(id: 237) (name 'source') (multivalued true) (type (ref: 137)) (opposite(ref: 143)))
			(FM3.Property(id: 238) (name 'target') (multivalued true) (type (ref: 137)) (opposite(ref: 144)))
		))
		(FM3.Class(id: 239) (name 'ElementResidence') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 240) (name 'container') (container true) (multivalued true) (type (ref: 226)) (opposite(ref: 228)))
			(FM3.Property(id: 241) (name 'resident') (multivalued true) (type (ref: 137)))
			(FM3.Property(id: 242) (name 'visibility') (multivalued true) (type (ref: VisibilityKind)))
		))
		(FM3.Class(id: 243) (name 'TemplateParameter') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 244) (name 'template') (container true) (multivalued true) (type (ref: 137)) (opposite(ref: 145)))
			(FM3.Property(id: 245) (name 'parameter') (multivalued true) (type (ref: 137)))
			(FM3.Property(id: 246) (name 'defaultElement') (multivalued true) (type (ref: 137)))
		))
		(FM3.Class(id: 247) (name 'Primitive') (superclass(ref: 162)))
		(FM3.Class(id: 248) (name 'Enumeration') (superclass(ref: 162)) (attributes
			(FM3.Property(id: 249) (name 'literal') (multivalued true) (type (ref: 250)) (opposite(ref: 251)))
		))
		(FM3.Class(id: 250) (name 'EnumerationLiteral') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 251) (name 'enumeration') (container true) (multivalued true) (type (ref: 248)) (opposite(ref: 249)))
		))
		(FM3.Class(id: 252) (name 'Stereotype') (superclass(ref: 150)) (attributes
			(FM3.Property(id: 253) (name 'stereotypeConstraint') (multivalued true) (type (ref: 184)))
			(FM3.Property(id: 254) (name 'definedTag') (multivalued true) (type (ref: 257)) (opposite(ref: 258)))
			(FM3.Property(id: 255) (name 'icon') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 256) (name 'baseClass') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 257) (name 'TagDefinition') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 258) (name 'owner') (container true) (multivalued true) (type (ref: 252)) (opposite(ref: 254)))
			(FM3.Property(id: 259) (name 'tagType') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 260) (name 'multiplicity') (multivalued true) (type (ref: 97)))
		))
		(FM3.Class(id: 261) (name 'TaggedValue') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 262) (name 'type') (multivalued true) (type (ref: 257)))
			(FM3.Property(id: 263) (name 'referenceValue') (multivalued true) (type (ref: 137)))
			(FM3.Property(id: 264) (name 'modelElement') (container true) (multivalued true) (type (ref: 137)) (opposite(ref: 138)))
			(FM3.Property(id: 265) (name 'dataValue') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 266) (name 'ProgrammingLanguageDataType') (superclass(ref: 162)) (attributes
			(FM3.Property(id: 267) (name 'expression') (multivalued true) (type (ref: 107)))
		))
		(FM3.Class(id: 268) (name 'Artifact') (superclass(ref: 157)))
		(FM3.Class(id: 269) (name 'TemplateArgument') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 270) (name 'binding') (container true) (multivalued true) (type (ref: 224)) (opposite(ref: 225)))
			(FM3.Property(id: 271) (name 'modelElement') (multivalued true) (type (ref: 137)))
		))
	))
	(FM3.Package(id: 272) (name 'Collaborations') (classes
		(FM3.Class(id: 273) (name 'Collaboration') (superclass(ref: 150) (ref: 155)) (attributes
			(FM3.Property(id: 274) (name 'usedCollaboration') (multivalued true) (type (ref: 273)))
			(FM3.Property(id: 275) (name 'representedOperation') (multivalued true) (type (ref: 196)))
			(FM3.Property(id: 276) (name 'representedClassifier') (multivalued true) (type (ref: 157)))
			(FM3.Property(id: 277) (name 'interaction') (multivalued true) (type (ref: 303)) (opposite(ref: 305)))
			(FM3.Property(id: 278) (name 'constrainingElement') (multivalued true) (type (ref: 137)))
		))
		(FM3.Class(id: 279) (name 'ClassifierRole') (superclass(ref: 157)) (attributes
			(FM3.Property(id: 280) (name 'availableContents') (multivalued true) (type (ref: 137)))
			(FM3.Property(id: 281) (name 'base') (multivalued true) (type (ref: 157)))
			(FM3.Property(id: 282) (name 'conformingInstance') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 283) (name 'availableFeature') (multivalued true) (type (ref: 163)))
			(FM3.Property(id: 284) (name 'multiplicity') (multivalued true) (type (ref: 97)))
		))
		(FM3.Class(id: 285) (name 'AssociationRole') (superclass(ref: 188)) (attributes
			(FM3.Property(id: 286) (name 'base') (multivalued true) (type (ref: 188)))
			(FM3.Property(id: 287) (name 'conformingLink') (multivalued true) (type (ref: 28)))
			(FM3.Property(id: 288) (name 'message') (multivalued true) (type (ref: 294)) (opposite(ref: 298)))
			(FM3.Property(id: 289) (name 'multiplicity') (multivalued true) (type (ref: 97)))
		))
		(FM3.Class(id: 290) (name 'AssociationEndRole') (superclass(ref: 172)) (attributes
			(FM3.Property(id: 291) (name 'base') (multivalued true) (type (ref: 172)))
			(FM3.Property(id: 292) (name 'availableQualifier') (multivalued true) (type (ref: 190)))
			(FM3.Property(id: 293) (name 'collaborationMultiplicity') (multivalued true) (type (ref: 97)))
		))
		(FM3.Class(id: 294) (name 'Message') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 295) (name 'interaction') (container true) (multivalued true) (type (ref: 303)) (opposite(ref: 304)))
			(FM3.Property(id: 296) (name 'conformingStimulus') (multivalued true) (type (ref: 55)))
			(FM3.Property(id: 297) (name 'action') (multivalued true) (type (ref: 11)))
			(FM3.Property(id: 298) (name 'communicationConnection') (multivalued true) (type (ref: 285)) (opposite(ref: 288)))
			(FM3.Property(id: 299) (name 'activator') (multivalued true) (type (ref: 294)))
			(FM3.Property(id: 300) (name 'receiver') (multivalued true) (type (ref: 279)))
			(FM3.Property(id: 301) (name 'sender') (multivalued true) (type (ref: 279)))
			(FM3.Property(id: 302) (name 'predecessor') (multivalued true) (type (ref: 294)))
		))
		(FM3.Class(id: 303) (name 'Interaction') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 304) (name 'message') (multivalued true) (type (ref: 294)) (opposite(ref: 295)))
			(FM3.Property(id: 305) (name 'context') (container true) (multivalued true) (type (ref: 273)) (opposite(ref: 277)))
		))
		(FM3.Class(id: 306) (name 'InteractionInstanceSet') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 307) (name 'interaction') (multivalued true) (type (ref: 303)))
			(FM3.Property(id: 308) (name 'context') (container true) (multivalued true) (type (ref: 310)) (opposite(ref: 314)))
			(FM3.Property(id: 309) (name 'participatingStimulus') (multivalued true) (type (ref: 55)))
		))
		(FM3.Class(id: 310) (name 'CollaborationInstanceSet') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 311) (name 'collaboration') (multivalued true) (type (ref: 273)))
			(FM3.Property(id: 312) (name 'constrainingElement') (multivalued true) (type (ref: 137)))
			(FM3.Property(id: 313) (name 'participatingInstance') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 314) (name 'interactionInstanceSet') (multivalued true) (type (ref: 306)) (opposite(ref: 308)))
			(FM3.Property(id: 315) (name 'participatingLink') (multivalued true) (type (ref: 28)))
		))
	))
	(FM3.Package(id: 316) (name 'State_Machines') (classes
		(FM3.Class(id: 317) (name 'StateMachine') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 318) (name 'context') (multivalued true) (type (ref: 137)))
			(FM3.Property(id: 319) (name 'submachineState') (multivalued true) (type (ref: 359)) (opposite(ref: 360)))
			(FM3.Property(id: 320) (name 'top') (multivalued true) (type (ref: 328)) (opposite(ref: 334)))
			(FM3.Property(id: 321) (name 'transitions') (multivalued true) (type (ref: 341)) (opposite(ref: 344)))
		))
		(FM3.Class(id: 322) (name 'Event') (abstract true) (superclass(ref: 137)) (attributes
			(FM3.Property(id: 323) (name 'parameter') (multivalued true) (type (ref: 202)))
		))
		(FM3.Class(id: 324) (name 'StateVertex') (abstract true) (superclass(ref: 137)) (attributes
			(FM3.Property(id: 325) (name 'container') (container true) (multivalued true) (type (ref: 348)) (opposite(ref: 349)))
			(FM3.Property(id: 326) (name 'incoming') (multivalued true) (type (ref: 341)) (opposite(ref: 342)))
			(FM3.Property(id: 327) (name 'outgoing') (multivalued true) (type (ref: 341)) (opposite(ref: 345)))
		))
		(FM3.Class(id: 328) (name 'State') (abstract true) (superclass(ref: 324)) (attributes
			(FM3.Property(id: 329) (name 'deferrableEvent') (multivalued true) (type (ref: 322)))
			(FM3.Property(id: 330) (name 'internalTransition') (multivalued true) (type (ref: 341)))
			(FM3.Property(id: 331) (name 'exit') (multivalued true) (type (ref: 11)))
			(FM3.Property(id: 332) (name 'doActivity') (multivalued true) (type (ref: 11)))
			(FM3.Property(id: 333) (name 'entry') (multivalued true) (type (ref: 11)))
			(FM3.Property(id: 334) (name 'stateMachine') (container true) (multivalued true) (type (ref: 317)) (opposite(ref: 320)))
		))
		(FM3.Class(id: 335) (name 'TimeEvent') (superclass(ref: 322)) (attributes
			(FM3.Property(id: 336) (name 'when') (multivalued true) (type (ref: 113)))
		))
		(FM3.Class(id: 337) (name 'CallEvent') (superclass(ref: 322)) (attributes
			(FM3.Property(id: 338) (name 'operation') (multivalued true) (type (ref: 196)))
		))
		(FM3.Class(id: 339) (name 'SignalEvent') (superclass(ref: 322)) (attributes
			(FM3.Property(id: 340) (name 'signal') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 341) (name 'Transition') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 342) (name 'target') (multivalued true) (type (ref: 324)) (opposite(ref: 326)))
			(FM3.Property(id: 343) (name 'trigger') (multivalued true) (type (ref: 322)))
			(FM3.Property(id: 344) (name 'stateMachine') (container true) (multivalued true) (type (ref: 317)) (opposite(ref: 321)))
			(FM3.Property(id: 345) (name 'source') (multivalued true) (type (ref: 324)) (opposite(ref: 327)))
			(FM3.Property(id: 346) (name 'effect') (multivalued true) (type (ref: 11)))
			(FM3.Property(id: 347) (name 'guard') (multivalued true) (type (ref: 353)) (opposite(ref: 354)))
		))
		(FM3.Class(id: 348) (name 'CompositeState') (superclass(ref: 328)) (attributes
			(FM3.Property(id: 349) (name 'subvertex') (multivalued true) (type (ref: 324)) (opposite(ref: 325)))
			(FM3.Property(id: 350) (name 'isConcurrent') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 351) (name 'ChangeEvent') (superclass(ref: 322)) (attributes
			(FM3.Property(id: 352) (name 'changeExpression') (multivalued true) (type (ref: 106)))
		))
		(FM3.Class(id: 353) (name 'Guard') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 354) (name 'transition') (container true) (multivalued true) (type (ref: 341)) (opposite(ref: 347)))
			(FM3.Property(id: 355) (name 'expression') (multivalued true) (type (ref: 106)))
		))
		(FM3.Class(id: 356) (name 'Pseudostate') (superclass(ref: 324)) (attributes
			(FM3.Property(id: 357) (name 'kind') (multivalued true) (type (ref: PseudostateKind)))
		))
		(FM3.Class(id: 358) (name 'SimpleState') (superclass(ref: 328)))
		(FM3.Class(id: 359) (name 'SubmachineState') (superclass(ref: 348)) (attributes
			(FM3.Property(id: 360) (name 'submachine') (multivalued true) (type (ref: 317)) (opposite(ref: 319)))
		))
		(FM3.Class(id: 361) (name 'SynchState') (superclass(ref: 324)) (attributes
			(FM3.Property(id: 362) (name 'bound') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 363) (name 'StubState') (superclass(ref: 324)) (attributes
			(FM3.Property(id: 364) (name 'referenceState') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 365) (name 'FinalState') (superclass(ref: 328)))
	))
	(FM3.Package(id: 373) (name 'Diagram_Interchange') (classes
		(FM3.Class(id: 374) (name 'Point') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 375) (name 'x') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 376) (name 'y') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 377) (name 'Dimension') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 378) (name 'width') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 379) (name 'height') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 380) (name 'BezierPoint') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 381) (name 'base') (multivalued true) (type (ref: 374)))
			(FM3.Property(id: 382) (name 'control1') (multivalued true) (type (ref: 374)))
			(FM3.Property(id: 383) (name 'control2') (multivalued true) (type (ref: 374)))
		))
		(FM3.Class(id: 384) (name 'DiagramElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 385) (name 'container') (container true) (multivalued true) (type (ref: 389)) (opposite(ref: 391)))
			(FM3.Property(id: 386) (name 'property') (multivalued true) (type (ref: 427)))
			(FM3.Property(id: 387) (name 'reference') (multivalued true) (type (ref: 409)) (opposite(ref: 410)))
			(FM3.Property(id: 388) (name 'isVisible') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 389) (name 'GraphElement') (abstract true) (superclass(ref: 384)) (attributes
			(FM3.Property(id: 390) (name 'semanticModel') (multivalued true) (type (ref: 395)) (opposite(ref: 397)))
			(FM3.Property(id: 391) (name 'contained') (multivalued true) (type (ref: 384)) (opposite(ref: 385)))
			(FM3.Property(id: 392) (name 'anchorage') (multivalued true) (type (ref: 404)) (opposite(ref: 405)))
			(FM3.Property(id: 393) (name 'link') (multivalued true) (type (ref: 435)) (opposite(ref: 436)))
			(FM3.Property(id: 394) (name 'position') (multivalued true) (type (ref: 374)))
		))
		(FM3.Class(id: 395) (name 'SemanticModelBridge') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 396) (name 'diagram') (container true) (multivalued true) (type (ref: 440)) (opposite(ref: 441)))
			(FM3.Property(id: 397) (name 'graphElement') (container true) (multivalued true) (type (ref: 389)) (opposite(ref: 390)))
			(FM3.Property(id: 398) (name 'presentation') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 399) (name 'GraphEdge') (superclass(ref: 389)) (attributes
			(FM3.Property(id: 400) (name 'anchor') (multivalued true) (type (ref: 404)) (opposite(ref: 406)))
			(FM3.Property(id: 401) (name 'waypoints') (multivalued true) (type (ref: 380)))
		))
		(FM3.Class(id: 402) (name 'GraphNode') (superclass(ref: 389)) (attributes
			(FM3.Property(id: 403) (name 'size') (multivalued true) (type (ref: 377)))
		))
		(FM3.Class(id: 404) (name 'GraphConnector') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 405) (name 'graphElement') (container true) (multivalued true) (type (ref: 389)) (opposite(ref: 392)))
			(FM3.Property(id: 406) (name 'graphEdge') (multivalued true) (type (ref: 399)) (opposite(ref: 400)))
			(FM3.Property(id: 407) (name 'position') (multivalued true) (type (ref: 374)))
		))
		(FM3.Class(id: 408) (name 'LeafElement') (abstract true) (superclass(ref: 384)))
		(FM3.Class(id: 409) (name 'Reference') (superclass(ref: 384)) (attributes
			(FM3.Property(id: 410) (name 'referenced') (multivalued true) (type (ref: 384)) (opposite(ref: 387)))
		))
		(FM3.Class(id: 411) (name 'TextElement') (superclass(ref: 408)) (attributes
			(FM3.Property(id: 412) (name 'text') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 413) (name 'GraphicPrimitive') (abstract true) (superclass(ref: 408)))
		(FM3.Class(id: 414) (name 'Polyline') (superclass(ref: 413)) (attributes
			(FM3.Property(id: 415) (name 'waypoints') (multivalued true) (type (ref: 380)))
			(FM3.Property(id: 416) (name 'closed') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 417) (name 'Ellipse') (superclass(ref: 413)) (attributes
			(FM3.Property(id: 418) (name 'center') (multivalued true) (type (ref: 374)))
			(FM3.Property(id: 419) (name 'radiusX') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 420) (name 'radiusY') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 421) (name 'rotation') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 422) (name 'startAngle') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 423) (name 'endAngle') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 424) (name 'Image') (superclass(ref: 408)) (attributes
			(FM3.Property(id: 425) (name 'uri') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 426) (name 'mimeType') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 427) (name 'Property') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 428) (name 'key') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 429) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 430) (name 'SimpleSemanticModelElement') (superclass(ref: 395)) (attributes
			(FM3.Property(id: 431) (name 'typeInfo') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 432) (name 'Uml1SemanticModelBridge') (superclass(ref: 395)) (attributes
			(FM3.Property(id: 433) (name 'element') (multivalued true) (type (ref: 136)))
		))
		(FM3.Class(id: 434) (name 'CoreSemanticModelBridge') (superclass(ref: 395)))
		(FM3.Class(id: 435) (name 'DiagramLink') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 436) (name 'graphElement') (container true) (multivalued true) (type (ref: 389)) (opposite(ref: 393)))
			(FM3.Property(id: 437) (name 'diagram') (multivalued true) (type (ref: 440)) (opposite(ref: 442)))
			(FM3.Property(id: 438) (name 'zoom') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 439) (name 'viewport') (multivalued true) (type (ref: 374)))
		))
		(FM3.Class(id: 440) (name 'Diagram') (superclass(ref: 402)) (attributes
			(FM3.Property(id: 441) (name 'owner') (multivalued true) (type (ref: 395)) (opposite(ref: 396)))
			(FM3.Property(id: 442) (name 'diagramLink') (multivalued true) (type (ref: 435)) (opposite(ref: 437)))
			(FM3.Property(id: 443) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 444) (name 'zoom') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 445) (name 'viewport') (multivalued true) (type (ref: 374)))
		))
	))
	(FM3.Package(id: 446) (name 'Activity_Graphs') (classes
		(FM3.Class(id: 447) (name 'ActivityGraph') (superclass(ref: 317)) (attributes
			(FM3.Property(id: 448) (name 'partition') (multivalued true) (type (ref: 449)) (opposite(ref: 451)))
		))
		(FM3.Class(id: 449) (name 'Partition') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 450) (name 'contents') (multivalued true) (type (ref: 137)))
			(FM3.Property(id: 451) (name 'activityGraph') (container true) (multivalued true) (type (ref: 447)) (opposite(ref: 448)))
		))
		(FM3.Class(id: 452) (name 'SubactivityState') (superclass(ref: 359)) (attributes
			(FM3.Property(id: 453) (name 'isDynamic') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 454) (name 'dynamicArguments') (multivalued true) (type (ref: 114)))
			(FM3.Property(id: 455) (name 'dynamicMultiplicity') (multivalued true) (type (ref: 97)))
		))
		(FM3.Class(id: 456) (name 'ActionState') (superclass(ref: 358)) (attributes
			(FM3.Property(id: 457) (name 'isDynamic') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 458) (name 'dynamicArguments') (multivalued true) (type (ref: 114)))
			(FM3.Property(id: 459) (name 'dynamicMultiplicity') (multivalued true) (type (ref: 97)))
		))
		(FM3.Class(id: 460) (name 'CallState') (superclass(ref: 456)))
		(FM3.Class(id: 461) (name 'ObjectFlowState') (superclass(ref: 358)) (attributes
			(FM3.Property(id: 462) (name 'type') (multivalued true) (type (ref: 157)))
			(FM3.Property(id: 463) (name 'parameter') (multivalued true) (type (ref: 202)))
			(FM3.Property(id: 464) (name 'isSynch') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 465) (name 'ClassifierInState') (superclass(ref: 157)) (attributes
			(FM3.Property(id: 466) (name 'inState') (multivalued true) (type (ref: 328)))
			(FM3.Property(id: 467) (name 'type') (multivalued true) (type (ref: 157)))
		))
	))
	(FM3.Package(id: 468) (name 'Use_Cases') (classes
		(FM3.Class(id: 469) (name 'UseCase') (superclass(ref: 157)) (attributes
			(FM3.Property(id: 470) (name 'include') (multivalued true) (type (ref: 480)) (opposite(ref: 482)))
			(FM3.Property(id: 471) (name 'extend') (multivalued true) (type (ref: 475)) (opposite(ref: 477)))
			(FM3.Property(id: 472) (name 'extensionPoint') (multivalued true) (type (ref: 483)) (opposite(ref: 484)))
		))
		(FM3.Class(id: 473) (name 'Actor') (superclass(ref: 157)))
		(FM3.Class(id: 474) (name 'UseCaseInstance') (superclass(ref: 3)))
		(FM3.Class(id: 475) (name 'Extend') (superclass(ref: 187)) (attributes
			(FM3.Property(id: 476) (name 'extensionPoint') (multivalued true) (type (ref: 483)))
			(FM3.Property(id: 477) (name 'extension') (multivalued true) (type (ref: 469)) (opposite(ref: 471)))
			(FM3.Property(id: 478) (name 'base') (multivalued true) (type (ref: 469)))
			(FM3.Property(id: 479) (name 'condition') (multivalued true) (type (ref: 106)))
		))
		(FM3.Class(id: 480) (name 'Include') (superclass(ref: 187)) (attributes
			(FM3.Property(id: 481) (name 'addition') (multivalued true) (type (ref: 469)))
			(FM3.Property(id: 482) (name 'base') (multivalued true) (type (ref: 469)) (opposite(ref: 470)))
		))
		(FM3.Class(id: 483) (name 'ExtensionPoint') (superclass(ref: 137)) (attributes
			(FM3.Property(id: 484) (name 'useCase') (container true) (multivalued true) (type (ref: 469)) (opposite(ref: 472)))
			(FM3.Property(id: 485) (name 'location') (multivalued true) (type (ref: String)))
		))
	))
)