(
	(FM3.Package(id: 1) (name 'Core') (classes
		(FM3.Class(id: 2) (name 'Element') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'ModelElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 4) (name 'namespace') (container true) (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'visibility') (multivalued true) (type (ref: VisibilityKind)))
			(FM3.Property(id: 7) (name 'isSpecification') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 8) (name 'GeneralizableElement') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 9) (name 'generalization') (multivalued true) (type (ref: 36)) (opposite(ref: 39)))
			(FM3.Property(id: 10) (name 'isRoot') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 11) (name 'isLeaf') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 12) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 13) (name 'Namespace') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 14) (name 'ownedElement') (multivalued true) (type (ref: 3)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 15) (name 'Classifier') (abstract true) (superclass(ref: 8) (ref: 13)) (attributes
			(FM3.Property(id: 16) (name 'powertypeRange') (multivalued true) (type (ref: 36)) (opposite(ref: 38)))
			(FM3.Property(id: 17) (name 'feature') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 18) (name 'Feature') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 19) (name 'owner') (container true) (multivalued true) (type (ref: 15)) (opposite(ref: 17)))
			(FM3.Property(id: 20) (name 'ownerScope') (multivalued true) (type (ref: ScopeKind)))
		))
		(FM3.Class(id: 21) (name 'Relationship') (abstract true) (superclass(ref: 3)))
		(FM3.Class(id: 22) (name 'BehavioralFeature') (abstract true) (superclass(ref: 18)) (attributes
			(FM3.Property(id: 23) (name 'parameter') (multivalued true) (type (ref: 31)) (opposite(ref: 33)))
			(FM3.Property(id: 24) (name 'isQuery') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 25) (name 'Operation') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 26) (name 'concurrency') (multivalued true) (type (ref: CallConcurrencyKind)))
			(FM3.Property(id: 27) (name 'isRoot') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 28) (name 'isLeaf') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 29) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 30) (name 'specification') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 31) (name 'Parameter') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 32) (name 'type') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 33) (name 'behavioralFeature') (container true) (multivalued true) (type (ref: 22)) (opposite(ref: 23)))
			(FM3.Property(id: 34) (name 'defaultValue') (multivalued true) (type (ref: Expression)))
			(FM3.Property(id: 35) (name 'kind') (multivalued true) (type (ref: ParameterDirectionKind)))
		))
		(FM3.Class(id: 36) (name 'Generalization') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 37) (name 'parent') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 38) (name 'powertype') (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
			(FM3.Property(id: 39) (name 'child') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
			(FM3.Property(id: 40) (name 'discriminator') (multivalued true) (type (ref: String)))
		))
	))
	(FM3.Package(id: 41) (name 'Common_Behavior') (classes
		(FM3.Class(id: 42) (name 'Signal') (superclass(ref: 15)))
		(FM3.Class(id: 43) (name 'Action') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 44) (name 'actualArgument') (multivalued true) (type (ref: 60)) (opposite(ref: 61)))
			(FM3.Property(id: 45) (name 'actionSequence') (container true) (multivalued true) (type (ref: 58)) (opposite(ref: 59)))
			(FM3.Property(id: 46) (name 'recurrence') (multivalued true) (type (ref: IterationExpression)))
			(FM3.Property(id: 47) (name 'target') (multivalued true) (type (ref: ObjectSetExpression)))
			(FM3.Property(id: 48) (name 'isAsynchronous') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 49) (name 'script') (multivalued true) (type (ref: ActionExpression)))
		))
		(FM3.Class(id: 50) (name 'CreateAction') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 51) (name 'instantiation') (multivalued true) (type (ref: 15)))
		))
		(FM3.Class(id: 52) (name 'DestroyAction') (superclass(ref: 43)))
		(FM3.Class(id: 53) (name 'UninterpretedAction') (superclass(ref: 43)))
		(FM3.Class(id: 54) (name 'CallAction') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 55) (name 'operation') (multivalued true) (type (ref: 25)))
		))
		(FM3.Class(id: 56) (name 'SendAction') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 57) (name 'signal') (multivalued true) (type (ref: 42)))
		))
		(FM3.Class(id: 58) (name 'ActionSequence') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 59) (name 'action') (multivalued true) (type (ref: 43)) (opposite(ref: 45)))
		))
		(FM3.Class(id: 60) (name 'Argument') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 61) (name 'action') (container true) (multivalued true) (type (ref: 43)) (opposite(ref: 44)))
			(FM3.Property(id: 62) (name 'value') (multivalued true) (type (ref: Expression)))
		))
		(FM3.Class(id: 63) (name 'Reception') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 64) (name 'signal') (multivalued true) (type (ref: 42)))
			(FM3.Property(id: 65) (name 'specification') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 66) (name 'isRoot') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 67) (name 'isLeaf') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 68) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 69) (name 'ReturnAction') (superclass(ref: 43)))
		(FM3.Class(id: 70) (name 'TerminateAction') (superclass(ref: 43)))
		(FM3.Class(id: 71) (name 'Exception') (superclass(ref: 42)))
	))
	(FM3.Package(id: 72) (name 'State_Machines') (classes
		(FM3.Class(id: 73) (name 'StateMachine') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 74) (name 'context') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 75) (name 'submachineState') (multivalued true) (type (ref: 115)) (opposite(ref: 116)))
			(FM3.Property(id: 76) (name 'top') (multivalued true) (type (ref: 84)) (opposite(ref: 90)))
			(FM3.Property(id: 77) (name 'transitions') (multivalued true) (type (ref: 97)) (opposite(ref: 100)))
		))
		(FM3.Class(id: 78) (name 'Event') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 79) (name 'parameter') (multivalued true) (type (ref: 31)))
		))
		(FM3.Class(id: 80) (name 'StateVertex') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 81) (name 'container') (container true) (multivalued true) (type (ref: 104)) (opposite(ref: 105)))
			(FM3.Property(id: 82) (name 'incoming') (multivalued true) (type (ref: 97)) (opposite(ref: 98)))
			(FM3.Property(id: 83) (name 'outgoing') (multivalued true) (type (ref: 97)) (opposite(ref: 101)))
		))
		(FM3.Class(id: 84) (name 'State') (abstract true) (superclass(ref: 80)) (attributes
			(FM3.Property(id: 85) (name 'deferrableEvent') (multivalued true) (type (ref: 78)))
			(FM3.Property(id: 86) (name 'internalTransition') (multivalued true) (type (ref: 97)))
			(FM3.Property(id: 87) (name 'exit') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 88) (name 'doActivity') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 89) (name 'entry') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 90) (name 'stateMachine') (container true) (multivalued true) (type (ref: 73)) (opposite(ref: 76)))
		))
		(FM3.Class(id: 91) (name 'TimeEvent') (superclass(ref: 78)) (attributes
			(FM3.Property(id: 92) (name 'when') (multivalued true) (type (ref: TimeExpression)))
		))
		(FM3.Class(id: 93) (name 'CallEvent') (superclass(ref: 78)) (attributes
			(FM3.Property(id: 94) (name 'operation') (multivalued true) (type (ref: 25)))
		))
		(FM3.Class(id: 95) (name 'SignalEvent') (superclass(ref: 78)) (attributes
			(FM3.Property(id: 96) (name 'signal') (multivalued true) (type (ref: 42)))
		))
		(FM3.Class(id: 97) (name 'Transition') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 98) (name 'target') (multivalued true) (type (ref: 80)) (opposite(ref: 82)))
			(FM3.Property(id: 99) (name 'trigger') (multivalued true) (type (ref: 78)))
			(FM3.Property(id: 100) (name 'stateMachine') (container true) (multivalued true) (type (ref: 73)) (opposite(ref: 77)))
			(FM3.Property(id: 101) (name 'source') (multivalued true) (type (ref: 80)) (opposite(ref: 83)))
			(FM3.Property(id: 102) (name 'effect') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 103) (name 'guard') (multivalued true) (type (ref: 109)) (opposite(ref: 110)))
		))
		(FM3.Class(id: 104) (name 'CompositeState') (superclass(ref: 84)) (attributes
			(FM3.Property(id: 105) (name 'subvertex') (multivalued true) (type (ref: 80)) (opposite(ref: 81)))
			(FM3.Property(id: 106) (name 'isConcurrent') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 107) (name 'ChangeEvent') (superclass(ref: 78)) (attributes
			(FM3.Property(id: 108) (name 'changeExpression') (multivalued true) (type (ref: BooleanExpression)))
		))
		(FM3.Class(id: 109) (name 'Guard') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 110) (name 'transition') (container true) (multivalued true) (type (ref: 97)) (opposite(ref: 103)))
			(FM3.Property(id: 111) (name 'expression') (multivalued true) (type (ref: BooleanExpression)))
		))
		(FM3.Class(id: 112) (name 'Pseudostate') (superclass(ref: 80)) (attributes
			(FM3.Property(id: 113) (name 'kind') (multivalued true) (type (ref: PseudostateKind)))
		))
		(FM3.Class(id: 114) (name 'SimpleState') (superclass(ref: 84)))
		(FM3.Class(id: 115) (name 'SubmachineState') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 116) (name 'submachine') (multivalued true) (type (ref: 73)) (opposite(ref: 75)))
		))
		(FM3.Class(id: 117) (name 'SynchState') (superclass(ref: 80)) (attributes
			(FM3.Property(id: 118) (name 'bound') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 119) (name 'StubState') (superclass(ref: 80)) (attributes
			(FM3.Property(id: 120) (name 'referenceState') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 121) (name 'FinalState') (superclass(ref: 84)))
	))
	(FM3.Package(id: 122) (name 'Data_Types') (classes
		(FM3.Class(id: 123) (name 'CallConcurrencyKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 127) (name 'ParameterDirectionKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 132) (name 'ScopeKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 135) (name 'VisibilityKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 140) (name 'Expression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 141) (name 'language') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 142) (name 'body') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 143) (name 'BooleanExpression') (superclass(ref: 140)))
		(FM3.Class(id: 144) (name 'ObjectSetExpression') (superclass(ref: 140)))
		(FM3.Class(id: 145) (name 'ActionExpression') (superclass(ref: 140)))
		(FM3.Class(id: 146) (name 'IterationExpression') (superclass(ref: 140)))
		(FM3.Class(id: 147) (name 'TimeExpression') (superclass(ref: 140)))
		(FM3.Class(id: 148) (name 'PseudostateKind') (primitive true) (superclass(ref: Object)))
	))
)