(
	(FM3.Package(id: 1) (name 'Core') (classes
		(FM3.Class(id: 2) (name 'Element') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'ModelElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 4) (name 'namespace') (container true) (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'visibility') (multivalued true) (type (ref: VisibilityKind)))
			(FM3.Property(id: 7) (name 'isSpecification') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 8) (name 'GeneralizableElement') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 9) (name 'generalization') (multivalued true) (type (ref: 58)) (opposite(ref: 61)))
			(FM3.Property(id: 10) (name 'isRoot') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 11) (name 'isLeaf') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 12) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 13) (name 'Namespace') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 14) (name 'ownedElement') (multivalued true) (type (ref: 3)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 15) (name 'Classifier') (abstract true) (superclass(ref: 8) (ref: 13)) (attributes
			(FM3.Property(id: 16) (name 'powertypeRange') (multivalued true) (type (ref: 58)) (opposite(ref: 60)))
			(FM3.Property(id: 17) (name 'feature') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 18) (name 'Feature') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 19) (name 'owner') (container true) (multivalued true) (type (ref: 15)) (opposite(ref: 17)))
			(FM3.Property(id: 20) (name 'ownerScope') (multivalued true) (type (ref: ScopeKind)))
		))
		(FM3.Class(id: 21) (name 'StructuralFeature') (abstract true) (superclass(ref: 18)) (attributes
			(FM3.Property(id: 22) (name 'type') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 23) (name 'multiplicity') (multivalued true) (type (ref: Multiplicity)))
			(FM3.Property(id: 24) (name 'changeability') (multivalued true) (type (ref: ChangeableKind)))
			(FM3.Property(id: 25) (name 'targetScope') (multivalued true) (type (ref: ScopeKind)))
			(FM3.Property(id: 26) (name 'ordering') (multivalued true) (type (ref: OrderingKind)))
		))
		(FM3.Class(id: 27) (name 'AssociationEnd') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 28) (name 'association') (container true) (multivalued true) (type (ref: 39)) (opposite(ref: 40)))
			(FM3.Property(id: 29) (name 'specification') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 30) (name 'participant') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 31) (name 'qualifier') (multivalued true) (type (ref: 41)) (opposite(ref: 42)))
			(FM3.Property(id: 32) (name 'isNavigable') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 33) (name 'ordering') (multivalued true) (type (ref: OrderingKind)))
			(FM3.Property(id: 34) (name 'aggregation') (multivalued true) (type (ref: AggregationKind)))
			(FM3.Property(id: 35) (name 'targetScope') (multivalued true) (type (ref: ScopeKind)))
			(FM3.Property(id: 36) (name 'multiplicity') (multivalued true) (type (ref: Multiplicity)))
			(FM3.Property(id: 37) (name 'changeability') (multivalued true) (type (ref: ChangeableKind)))
		))
		(FM3.Class(id: 38) (name 'Relationship') (abstract true) (superclass(ref: 3)))
		(FM3.Class(id: 39) (name 'Association') (superclass(ref: 8) (ref: 38)) (attributes
			(FM3.Property(id: 40) (name 'connection') (multivalued true) (type (ref: 27)) (opposite(ref: 28)))
		))
		(FM3.Class(id: 41) (name 'Attribute') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 42) (name 'associationEnd') (container true) (multivalued true) (type (ref: 27)) (opposite(ref: 31)))
			(FM3.Property(id: 43) (name 'initialValue') (multivalued true) (type (ref: Expression)))
		))
		(FM3.Class(id: 44) (name 'BehavioralFeature') (abstract true) (superclass(ref: 18)) (attributes
			(FM3.Property(id: 45) (name 'parameter') (multivalued true) (type (ref: 53)) (opposite(ref: 55)))
			(FM3.Property(id: 46) (name 'isQuery') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 47) (name 'Operation') (superclass(ref: 44)) (attributes
			(FM3.Property(id: 48) (name 'concurrency') (multivalued true) (type (ref: CallConcurrencyKind)))
			(FM3.Property(id: 49) (name 'isRoot') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 50) (name 'isLeaf') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 51) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 52) (name 'specification') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 53) (name 'Parameter') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 54) (name 'type') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 55) (name 'behavioralFeature') (container true) (multivalued true) (type (ref: 44)) (opposite(ref: 45)))
			(FM3.Property(id: 56) (name 'defaultValue') (multivalued true) (type (ref: Expression)))
			(FM3.Property(id: 57) (name 'kind') (multivalued true) (type (ref: ParameterDirectionKind)))
		))
		(FM3.Class(id: 58) (name 'Generalization') (superclass(ref: 38)) (attributes
			(FM3.Property(id: 59) (name 'parent') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 60) (name 'powertype') (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
			(FM3.Property(id: 61) (name 'child') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
			(FM3.Property(id: 62) (name 'discriminator') (multivalued true) (type (ref: String)))
		))
	))
	(FM3.Package(id: 63) (name 'Common_Behavior') (classes
		(FM3.Class(id: 64) (name 'Instance') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 65) (name 'ownedInstance') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 66) (name 'linkEnd') (multivalued true) (type (ref: 109)) (opposite(ref: 112)))
			(FM3.Property(id: 67) (name 'classifier') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 68) (name 'componentInstance') (multivalued true) (type (ref: 123)) (opposite(ref: 124)))
			(FM3.Property(id: 69) (name 'slot') (multivalued true) (type (ref: 83)) (opposite(ref: 84)))
			(FM3.Property(id: 70) (name 'ownedLink') (multivalued true) (type (ref: 89)))
		))
		(FM3.Class(id: 71) (name 'Signal') (superclass(ref: 15)))
		(FM3.Class(id: 72) (name 'Action') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 73) (name 'actualArgument') (multivalued true) (type (ref: 100)) (opposite(ref: 101)))
			(FM3.Property(id: 74) (name 'actionSequence') (container true) (multivalued true) (type (ref: 98)) (opposite(ref: 99)))
			(FM3.Property(id: 75) (name 'recurrence') (multivalued true) (type (ref: IterationExpression)))
			(FM3.Property(id: 76) (name 'target') (multivalued true) (type (ref: ObjectSetExpression)))
			(FM3.Property(id: 77) (name 'isAsynchronous') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 78) (name 'script') (multivalued true) (type (ref: ActionExpression)))
		))
		(FM3.Class(id: 79) (name 'CreateAction') (superclass(ref: 72)) (attributes
			(FM3.Property(id: 80) (name 'instantiation') (multivalued true) (type (ref: 15)))
		))
		(FM3.Class(id: 81) (name 'DestroyAction') (superclass(ref: 72)))
		(FM3.Class(id: 82) (name 'UninterpretedAction') (superclass(ref: 72)))
		(FM3.Class(id: 83) (name 'AttributeLink') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 84) (name 'instance') (container true) (multivalued true) (type (ref: 64)) (opposite(ref: 69)))
			(FM3.Property(id: 85) (name 'value') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 86) (name 'linkEnd') (container true) (multivalued true) (type (ref: 109)) (opposite(ref: 111)))
			(FM3.Property(id: 87) (name 'attribute') (multivalued true) (type (ref: 41)))
		))
		(FM3.Class(id: 88) (name 'Object') (superclass(ref: 64)))
		(FM3.Class(id: 89) (name 'Link') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 90) (name 'association') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 91) (name 'connection') (multivalued true) (type (ref: 109)) (opposite(ref: 110)))
		))
		(FM3.Class(id: 92) (name 'LinkObject') (superclass(ref: 88) (ref: 89)))
		(FM3.Class(id: 93) (name 'DataValue') (superclass(ref: 64)))
		(FM3.Class(id: 94) (name 'CallAction') (superclass(ref: 72)) (attributes
			(FM3.Property(id: 95) (name 'operation') (multivalued true) (type (ref: 47)))
		))
		(FM3.Class(id: 96) (name 'SendAction') (superclass(ref: 72)) (attributes
			(FM3.Property(id: 97) (name 'signal') (multivalued true) (type (ref: 71)))
		))
		(FM3.Class(id: 98) (name 'ActionSequence') (superclass(ref: 72)) (attributes
			(FM3.Property(id: 99) (name 'action') (multivalued true) (type (ref: 72)) (opposite(ref: 74)))
		))
		(FM3.Class(id: 100) (name 'Argument') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 101) (name 'action') (container true) (multivalued true) (type (ref: 72)) (opposite(ref: 73)))
			(FM3.Property(id: 102) (name 'value') (multivalued true) (type (ref: Expression)))
		))
		(FM3.Class(id: 103) (name 'Reception') (superclass(ref: 44)) (attributes
			(FM3.Property(id: 104) (name 'signal') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 105) (name 'specification') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 106) (name 'isRoot') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 107) (name 'isLeaf') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 108) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 109) (name 'LinkEnd') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 110) (name 'link') (container true) (multivalued true) (type (ref: 89)) (opposite(ref: 91)))
			(FM3.Property(id: 111) (name 'qualifiedValue') (multivalued true) (type (ref: 83)) (opposite(ref: 86)))
			(FM3.Property(id: 112) (name 'instance') (multivalued true) (type (ref: 64)) (opposite(ref: 66)))
			(FM3.Property(id: 113) (name 'associationEnd') (multivalued true) (type (ref: 27)))
		))
		(FM3.Class(id: 114) (name 'ReturnAction') (superclass(ref: 72)))
		(FM3.Class(id: 115) (name 'TerminateAction') (superclass(ref: 72)))
		(FM3.Class(id: 116) (name 'Stimulus') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 117) (name 'argument') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 118) (name 'communicationLink') (multivalued true) (type (ref: 89)))
			(FM3.Property(id: 119) (name 'receiver') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 120) (name 'dispatchAction') (multivalued true) (type (ref: 72)))
			(FM3.Property(id: 121) (name 'sender') (multivalued true) (type (ref: 64)))
		))
		(FM3.Class(id: 122) (name 'Exception') (superclass(ref: 71)))
		(FM3.Class(id: 123) (name 'ComponentInstance') (superclass(ref: 64)) (attributes
			(FM3.Property(id: 124) (name 'resident') (multivalued true) (type (ref: 64)) (opposite(ref: 68)))
			(FM3.Property(id: 125) (name 'nodeInstance') (multivalued true) (type (ref: 126)) (opposite(ref: 127)))
		))
		(FM3.Class(id: 126) (name 'NodeInstance') (superclass(ref: 64)) (attributes
			(FM3.Property(id: 127) (name 'resident') (multivalued true) (type (ref: 123)) (opposite(ref: 125)))
		))
		(FM3.Class(id: 128) (name 'SubsystemInstance') (superclass(ref: 64)))
	))
	(FM3.Package(id: 129) (name 'Collaborations') (classes
		(FM3.Class(id: 130) (name 'Collaboration') (superclass(ref: 8) (ref: 13)) (attributes
			(FM3.Property(id: 131) (name 'usedCollaboration') (multivalued true) (type (ref: 130)))
			(FM3.Property(id: 132) (name 'representedOperation') (multivalued true) (type (ref: 47)))
			(FM3.Property(id: 133) (name 'representedClassifier') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 134) (name 'interaction') (multivalued true) (type (ref: 160)) (opposite(ref: 162)))
			(FM3.Property(id: 135) (name 'constrainingElement') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 136) (name 'ClassifierRole') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 137) (name 'availableContents') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 138) (name 'base') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 139) (name 'conformingInstance') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 140) (name 'availableFeature') (multivalued true) (type (ref: 18)))
			(FM3.Property(id: 141) (name 'multiplicity') (multivalued true) (type (ref: Multiplicity)))
		))
		(FM3.Class(id: 142) (name 'AssociationRole') (superclass(ref: 39)) (attributes
			(FM3.Property(id: 143) (name 'base') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 144) (name 'conformingLink') (multivalued true) (type (ref: 89)))
			(FM3.Property(id: 145) (name 'message') (multivalued true) (type (ref: 151)) (opposite(ref: 155)))
			(FM3.Property(id: 146) (name 'multiplicity') (multivalued true) (type (ref: Multiplicity)))
		))
		(FM3.Class(id: 147) (name 'AssociationEndRole') (superclass(ref: 27)) (attributes
			(FM3.Property(id: 148) (name 'base') (multivalued true) (type (ref: 27)))
			(FM3.Property(id: 149) (name 'availableQualifier') (multivalued true) (type (ref: 41)))
			(FM3.Property(id: 150) (name 'collaborationMultiplicity') (multivalued true) (type (ref: Multiplicity)))
		))
		(FM3.Class(id: 151) (name 'Message') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 152) (name 'interaction') (container true) (multivalued true) (type (ref: 160)) (opposite(ref: 161)))
			(FM3.Property(id: 153) (name 'conformingStimulus') (multivalued true) (type (ref: 116)))
			(FM3.Property(id: 154) (name 'action') (multivalued true) (type (ref: 72)))
			(FM3.Property(id: 155) (name 'communicationConnection') (multivalued true) (type (ref: 142)) (opposite(ref: 145)))
			(FM3.Property(id: 156) (name 'activator') (multivalued true) (type (ref: 151)))
			(FM3.Property(id: 157) (name 'receiver') (multivalued true) (type (ref: 136)))
			(FM3.Property(id: 158) (name 'sender') (multivalued true) (type (ref: 136)))
			(FM3.Property(id: 159) (name 'predecessor') (multivalued true) (type (ref: 151)))
		))
		(FM3.Class(id: 160) (name 'Interaction') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 161) (name 'message') (multivalued true) (type (ref: 151)) (opposite(ref: 152)))
			(FM3.Property(id: 162) (name 'context') (container true) (multivalued true) (type (ref: 130)) (opposite(ref: 134)))
		))
		(FM3.Class(id: 163) (name 'InteractionInstanceSet') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 164) (name 'interaction') (multivalued true) (type (ref: 160)))
			(FM3.Property(id: 165) (name 'context') (container true) (multivalued true) (type (ref: 167)) (opposite(ref: 171)))
			(FM3.Property(id: 166) (name 'participatingStimulus') (multivalued true) (type (ref: 116)))
		))
		(FM3.Class(id: 167) (name 'CollaborationInstanceSet') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 168) (name 'collaboration') (multivalued true) (type (ref: 130)))
			(FM3.Property(id: 169) (name 'constrainingElement') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 170) (name 'participatingInstance') (multivalued true) (type (ref: 64)))
			(FM3.Property(id: 171) (name 'interactionInstanceSet') (multivalued true) (type (ref: 163)) (opposite(ref: 165)))
			(FM3.Property(id: 172) (name 'participatingLink') (multivalued true) (type (ref: 89)))
		))
	))
	(FM3.Package(id: 173) (name 'Data_Types') (classes
		(FM3.Class(id: 174) (name 'AggregationKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 178) (name 'ChangeableKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 182) (name 'OrderingKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 185) (name 'CallConcurrencyKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 189) (name 'ParameterDirectionKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 194) (name 'ScopeKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 197) (name 'VisibilityKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 202) (name 'Multiplicity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 203) (name 'range') (multivalued true) (type (ref: 204)) (opposite(ref: 205)))
		))
		(FM3.Class(id: 204) (name 'MultiplicityRange') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 205) (name 'multiplicity') (container true) (multivalued true) (type (ref: 202)) (opposite(ref: 203)))
			(FM3.Property(id: 206) (name 'lower') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 207) (name 'upper') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 208) (name 'Expression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 209) (name 'language') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 210) (name 'body') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 211) (name 'BooleanExpression') (superclass(ref: 208)))
		(FM3.Class(id: 212) (name 'ObjectSetExpression') (superclass(ref: 208)))
		(FM3.Class(id: 213) (name 'ActionExpression') (superclass(ref: 208)))
		(FM3.Class(id: 214) (name 'IterationExpression') (superclass(ref: 208)))
	))
)