(
	(FM3.Package(id: 1) (name 'Core') (classes
		(FM3.Class(id: 2) (name 'Element') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'ModelElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 4) (name 'namespace') (container true) (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
			(FM3.Property(id: 5) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'visibility') (multivalued true) (type (ref: VisibilityKind)))
			(FM3.Property(id: 7) (name 'isSpecification') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 8) (name 'GeneralizableElement') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 9) (name 'generalization') (multivalued true) (type (ref: 36)) (opposite(ref: 39)))
			(FM3.Property(id: 10) (name 'isRoot') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 11) (name 'isLeaf') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 12) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 13) (name 'Namespace') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 14) (name 'ownedElement') (multivalued true) (type (ref: 3)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 15) (name 'Classifier') (abstract true) (superclass(ref: 8) (ref: 13)) (attributes
			(FM3.Property(id: 16) (name 'powertypeRange') (multivalued true) (type (ref: 36)) (opposite(ref: 38)))
			(FM3.Property(id: 17) (name 'feature') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 18) (name 'Feature') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 19) (name 'owner') (container true) (multivalued true) (type (ref: 15)) (opposite(ref: 17)))
			(FM3.Property(id: 20) (name 'ownerScope') (multivalued true) (type (ref: ScopeKind)))
		))
		(FM3.Class(id: 21) (name 'Relationship') (abstract true) (superclass(ref: 3)))
		(FM3.Class(id: 22) (name 'BehavioralFeature') (abstract true) (superclass(ref: 18)) (attributes
			(FM3.Property(id: 23) (name 'parameter') (multivalued true) (type (ref: 31)) (opposite(ref: 33)))
			(FM3.Property(id: 24) (name 'isQuery') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 25) (name 'Operation') (superclass(ref: 22)) (attributes
			(FM3.Property(id: 26) (name 'concurrency') (multivalued true) (type (ref: CallConcurrencyKind)))
			(FM3.Property(id: 27) (name 'isRoot') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 28) (name 'isLeaf') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 29) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 30) (name 'specification') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 31) (name 'Parameter') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 32) (name 'type') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 33) (name 'behavioralFeature') (container true) (multivalued true) (type (ref: 22)) (opposite(ref: 23)))
			(FM3.Property(id: 34) (name 'defaultValue') (multivalued true) (type (ref: Expression)))
			(FM3.Property(id: 35) (name 'kind') (multivalued true) (type (ref: ParameterDirectionKind)))
		))
		(FM3.Class(id: 36) (name 'Generalization') (superclass(ref: 21)) (attributes
			(FM3.Property(id: 37) (name 'parent') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 38) (name 'powertype') (multivalued true) (type (ref: 15)) (opposite(ref: 16)))
			(FM3.Property(id: 39) (name 'child') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
			(FM3.Property(id: 40) (name 'discriminator') (multivalued true) (type (ref: String)))
		))
	))
	(FM3.Package(id: 41) (name 'Common_Behavior') (classes
		(FM3.Class(id: 42) (name 'Signal') (superclass(ref: 15)))
		(FM3.Class(id: 43) (name 'Action') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 44) (name 'actualArgument') (multivalued true) (type (ref: 60)) (opposite(ref: 61)))
			(FM3.Property(id: 45) (name 'actionSequence') (container true) (multivalued true) (type (ref: 58)) (opposite(ref: 59)))
			(FM3.Property(id: 46) (name 'recurrence') (multivalued true) (type (ref: IterationExpression)))
			(FM3.Property(id: 47) (name 'target') (multivalued true) (type (ref: ObjectSetExpression)))
			(FM3.Property(id: 48) (name 'isAsynchronous') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 49) (name 'script') (multivalued true) (type (ref: ActionExpression)))
		))
		(FM3.Class(id: 50) (name 'CreateAction') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 51) (name 'instantiation') (multivalued true) (type (ref: 15)))
		))
		(FM3.Class(id: 52) (name 'DestroyAction') (superclass(ref: 43)))
		(FM3.Class(id: 53) (name 'UninterpretedAction') (superclass(ref: 43)))
		(FM3.Class(id: 54) (name 'CallAction') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 55) (name 'operation') (multivalued true) (type (ref: 25)))
		))
		(FM3.Class(id: 56) (name 'SendAction') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 57) (name 'signal') (multivalued true) (type (ref: 42)))
		))
		(FM3.Class(id: 58) (name 'ActionSequence') (superclass(ref: 43)) (attributes
			(FM3.Property(id: 59) (name 'action') (multivalued true) (type (ref: 43)) (opposite(ref: 45)))
		))
		(FM3.Class(id: 60) (name 'Argument') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 61) (name 'action') (container true) (multivalued true) (type (ref: 43)) (opposite(ref: 44)))
			(FM3.Property(id: 62) (name 'value') (multivalued true) (type (ref: Expression)))
		))
		(FM3.Class(id: 63) (name 'ReturnAction') (superclass(ref: 43)))
		(FM3.Class(id: 64) (name 'TerminateAction') (superclass(ref: 43)))
		(FM3.Class(id: 65) (name 'Exception') (superclass(ref: 42)))
	))
	(FM3.Package(id: 66) (name 'State_Machines') (classes
		(FM3.Class(id: 67) (name 'StateMachine') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 68) (name 'context') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 69) (name 'submachineState') (multivalued true) (type (ref: 109)) (opposite(ref: 110)))
			(FM3.Property(id: 70) (name 'top') (multivalued true) (type (ref: 78)) (opposite(ref: 84)))
			(FM3.Property(id: 71) (name 'transitions') (multivalued true) (type (ref: 91)) (opposite(ref: 94)))
		))
		(FM3.Class(id: 72) (name 'Event') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 73) (name 'parameter') (multivalued true) (type (ref: 31)))
		))
		(FM3.Class(id: 74) (name 'StateVertex') (abstract true) (superclass(ref: 3)) (attributes
			(FM3.Property(id: 75) (name 'container') (container true) (multivalued true) (type (ref: 98)) (opposite(ref: 99)))
			(FM3.Property(id: 76) (name 'incoming') (multivalued true) (type (ref: 91)) (opposite(ref: 92)))
			(FM3.Property(id: 77) (name 'outgoing') (multivalued true) (type (ref: 91)) (opposite(ref: 95)))
		))
		(FM3.Class(id: 78) (name 'State') (abstract true) (superclass(ref: 74)) (attributes
			(FM3.Property(id: 79) (name 'deferrableEvent') (multivalued true) (type (ref: 72)))
			(FM3.Property(id: 80) (name 'internalTransition') (multivalued true) (type (ref: 91)))
			(FM3.Property(id: 81) (name 'exit') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 82) (name 'doActivity') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 83) (name 'entry') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 84) (name 'stateMachine') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 70)))
		))
		(FM3.Class(id: 85) (name 'TimeEvent') (superclass(ref: 72)) (attributes
			(FM3.Property(id: 86) (name 'when') (multivalued true) (type (ref: TimeExpression)))
		))
		(FM3.Class(id: 87) (name 'CallEvent') (superclass(ref: 72)) (attributes
			(FM3.Property(id: 88) (name 'operation') (multivalued true) (type (ref: 25)))
		))
		(FM3.Class(id: 89) (name 'SignalEvent') (superclass(ref: 72)) (attributes
			(FM3.Property(id: 90) (name 'signal') (multivalued true) (type (ref: 42)))
		))
		(FM3.Class(id: 91) (name 'Transition') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 92) (name 'target') (multivalued true) (type (ref: 74)) (opposite(ref: 76)))
			(FM3.Property(id: 93) (name 'trigger') (multivalued true) (type (ref: 72)))
			(FM3.Property(id: 94) (name 'stateMachine') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 71)))
			(FM3.Property(id: 95) (name 'source') (multivalued true) (type (ref: 74)) (opposite(ref: 77)))
			(FM3.Property(id: 96) (name 'effect') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 97) (name 'guard') (multivalued true) (type (ref: 103)) (opposite(ref: 104)))
		))
		(FM3.Class(id: 98) (name 'CompositeState') (superclass(ref: 78)) (attributes
			(FM3.Property(id: 99) (name 'subvertex') (multivalued true) (type (ref: 74)) (opposite(ref: 75)))
			(FM3.Property(id: 100) (name 'isConcurrent') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 101) (name 'ChangeEvent') (superclass(ref: 72)) (attributes
			(FM3.Property(id: 102) (name 'changeExpression') (multivalued true) (type (ref: BooleanExpression)))
		))
		(FM3.Class(id: 103) (name 'Guard') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 104) (name 'transition') (container true) (multivalued true) (type (ref: 91)) (opposite(ref: 97)))
			(FM3.Property(id: 105) (name 'expression') (multivalued true) (type (ref: BooleanExpression)))
		))
		(FM3.Class(id: 106) (name 'Pseudostate') (superclass(ref: 74)) (attributes
			(FM3.Property(id: 107) (name 'kind') (multivalued true) (type (ref: PseudostateKind)))
		))
		(FM3.Class(id: 108) (name 'SimpleState') (superclass(ref: 78)))
		(FM3.Class(id: 109) (name 'SubmachineState') (superclass(ref: 98)) (attributes
			(FM3.Property(id: 110) (name 'submachine') (multivalued true) (type (ref: 67)) (opposite(ref: 69)))
		))
		(FM3.Class(id: 111) (name 'SynchState') (superclass(ref: 74)) (attributes
			(FM3.Property(id: 112) (name 'bound') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 113) (name 'StubState') (superclass(ref: 74)) (attributes
			(FM3.Property(id: 114) (name 'referenceState') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 115) (name 'FinalState') (superclass(ref: 78)))
	))
	(FM3.Package(id: 116) (name 'Activity_Graphs') (classes
		(FM3.Class(id: 117) (name 'ActivityGraph') (superclass(ref: 67)) (attributes
			(FM3.Property(id: 118) (name 'partition') (multivalued true) (type (ref: 119)) (opposite(ref: 121)))
		))
		(FM3.Class(id: 119) (name 'Partition') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 120) (name 'contents') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 121) (name 'activityGraph') (container true) (multivalued true) (type (ref: 117)) (opposite(ref: 118)))
		))
		(FM3.Class(id: 122) (name 'SubactivityState') (superclass(ref: 109)) (attributes
			(FM3.Property(id: 123) (name 'isDynamic') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 124) (name 'dynamicArguments') (multivalued true) (type (ref: ArgListsExpression)))
			(FM3.Property(id: 125) (name 'dynamicMultiplicity') (multivalued true) (type (ref: Multiplicity)))
		))
		(FM3.Class(id: 126) (name 'ActionState') (superclass(ref: 108)) (attributes
			(FM3.Property(id: 127) (name 'isDynamic') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 128) (name 'dynamicArguments') (multivalued true) (type (ref: ArgListsExpression)))
			(FM3.Property(id: 129) (name 'dynamicMultiplicity') (multivalued true) (type (ref: Multiplicity)))
		))
		(FM3.Class(id: 130) (name 'CallState') (superclass(ref: 126)))
		(FM3.Class(id: 131) (name 'ObjectFlowState') (superclass(ref: 108)) (attributes
			(FM3.Property(id: 132) (name 'type') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 133) (name 'parameter') (multivalued true) (type (ref: 31)))
			(FM3.Property(id: 134) (name 'isSynch') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 135) (name 'ClassifierInState') (superclass(ref: 15)) (attributes
			(FM3.Property(id: 136) (name 'inState') (multivalued true) (type (ref: 78)))
			(FM3.Property(id: 137) (name 'type') (multivalued true) (type (ref: 15)))
		))
	))
	(FM3.Package(id: 138) (name 'Data_Types') (classes
		(FM3.Class(id: 139) (name 'AggregationKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 143) (name 'ChangeableKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 147) (name 'OrderingKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 150) (name 'CallConcurrencyKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 154) (name 'ParameterDirectionKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 159) (name 'PseudostateKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 167) (name 'ScopeKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 170) (name 'VisibilityKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 175) (name 'Multiplicity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 176) (name 'range') (multivalued true) (type (ref: 177)) (opposite(ref: 178)))
		))
		(FM3.Class(id: 177) (name 'MultiplicityRange') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 178) (name 'multiplicity') (container true) (multivalued true) (type (ref: 175)) (opposite(ref: 176)))
			(FM3.Property(id: 179) (name 'lower') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 180) (name 'upper') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 181) (name 'Expression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 182) (name 'language') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 183) (name 'body') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 184) (name 'BooleanExpression') (superclass(ref: 181)))
		(FM3.Class(id: 185) (name 'ObjectSetExpression') (superclass(ref: 181)))
		(FM3.Class(id: 186) (name 'ActionExpression') (superclass(ref: 181)))
		(FM3.Class(id: 187) (name 'IterationExpression') (superclass(ref: 181)))
		(FM3.Class(id: 188) (name 'TimeExpression') (superclass(ref: 181)))
		(FM3.Class(id: 189) (name 'ArgListsExpression') (superclass(ref: 181)))
	))
)