(
	(FM3.Package(id: 1) (name 'UMLForOOClassModeling') (classes
		(FM3.Class(id: 2) (name 'VisibilityKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 6) (name 'ScopeKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 9) (name 'MultiplicityType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'lower') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 11) (name 'upper') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 12) (name 'isOrdered') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 13) (name 'isUnique') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 14) (name 'ModelElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 16) (name 'Feature') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 17) (name 'ownerScope') (multivalued true) (type (ref: ScopeKind)))
			(FM3.Property(id: 18) (name 'visibility') (multivalued true) (type (ref: VisibilityKind)))
			(FM3.Property(id: 19) (name 'owner') (container true) (multivalued true) (type (ref: 25)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 20) (name 'NameSpace') (superclass(ref: 14)))
		(FM3.Class(id: 21) (name 'GeneralizableElement') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 22) (name 'isRoot') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 23) (name 'isLeaf') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 24) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 25) (name 'Classifier') (superclass(ref: 20) (ref: 21)) (attributes
			(FM3.Property(id: 26) (name 'feature') (multivalued true) (type (ref: 16)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 27) (name 'Class') (superclass(ref: 25)) (attributes
			(FM3.Property(id: 28) (name 'isActive') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 29) (name 'StructuralFeature') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 30) (name 'multiplicity') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 31) (name 'isChangeable') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 32) (name 'targetScope') (multivalued true) (type (ref: ScopeKind)))
		))
		(FM3.Class(id: 33) (name 'Attribute') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 34) (name 'initialValue') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 35) (name 'BehavioralFeature') (superclass(ref: 16)) (attributes
			(FM3.Property(id: 36) (name 'isQuery') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 37) (name 'Operation') (superclass(ref: 35)) (attributes
			(FM3.Property(id: 38) (name 'isRoot') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 39) (name 'isLeaf') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 40) (name 'isAbstract') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 41) (name 'specification') (multivalued true) (type (ref: String)))
		))
	))
)