(
	(FM3.Package(id: 1) (name 'UnifiedOntologyLanguage') (classes
		(FM3.Class(id: 2) (name 'Node') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'Resource') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 4) (name 'context') (multivalued true) (type (ref: 11)))
		))
		(FM3.Class(id: 5) (name 'Literal') (superclass(ref: 2)))
		(FM3.Class(id: 6) (name 'Fact') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'object') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 8) (name 'subject') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 9) (name 'predicate') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 10) (name 'context') (multivalued true) (type (ref: 11)))
		))
		(FM3.Class(id: 11) (name 'Package') (superclass(ref: 3)))
		(FM3.Class(id: 12) (name 'Ontology') (superclass(ref: 11)) (attributes
			(FM3.Property(id: 13) (name 'imports') (multivalued true) (type (ref: 11)))
		))
	))
)