(
	(FM3.Package(id: 1) (name 'UnixFS') (classes
		(FM3.Class(id: 2) (name 'NamedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'File') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 5) (name 'owner') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'group') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 7) (name 'Directory') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 8) (name 'contents') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 9) (name 'FileSystemRoot') (superclass(ref: 7)))
		(FM3.Class(id: 10) (name 'TextFile') (superclass(ref: 4)))
	))
)