(
	(FM3.Package(id: 1) (name 'USECASEUML') (classes
		(FM3.Class(id: 2) (name 'Requirement') (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'NonFunctionnelRequirement') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 4) (name 'scopes') (multivalued true) (type (ref: 7)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 5) (name 'FunctionnelRequirement') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'specifies') (multivalued true) (type (ref: 7)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 7) (name 'UseCase') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'scenario') (multivalued true) (type (ref: 24)) (opposite(ref: 25)))
			(FM3.Property(id: 9) (name 'condition') (multivalued true) (type (ref: 26)) (opposite(ref: 27)))
			(FM3.Property(id: 10) (name 'interacter') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
			(FM3.Property(id: 11) (name 'specified_by') (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
			(FM3.Property(id: 12) (name 'scoped_by') (multivalued true) (type (ref: 3)) (opposite(ref: 4)))
			(FM3.Property(id: 13) (name 'meet_by') (multivalued true) (type (ref: 14)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 14) (name 'Goal') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'to_meet') (multivalued true) (type (ref: 7)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 16) (name 'Role') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 17) (name 'interacted_with') (multivalued true) (type (ref: 7)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 18) (name 'HumanRole') (superclass(ref: 16)))
		(FM3.Class(id: 19) (name 'SystemRole') (superclass(ref: 16)))
		(FM3.Class(id: 20) (name 'EventRole') (superclass(ref: 16)))
		(FM3.Class(id: 21) (name 'Manage') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 22) (name 'managed_Resource') (multivalued true) (type (ref: 23)))
		))
		(FM3.Class(id: 23) (name 'Resource') (superclass(ref: Object)))
		(FM3.Class(id: 24) (name 'ScenarioDescription') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 25) (name 'useCase') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 26) (name 'Condition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 27) (name 'constrained_with') (multivalued true) (type (ref: 7)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 28) (name 'Pre') (superclass(ref: 26)))
		(FM3.Class(id: 29) (name 'Post') (superclass(ref: 26)))
	))
)