(
	(FM3.Package(id: 1) (name 'USECASE1') (classes
		(FM3.Class(id: 2) (name 'Task') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'service') (multivalued true) (type (ref: 19)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 4) (name 'User') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'useCase') (multivalued true) (type (ref: 14)) (opposite(ref: 17)))
			(FM3.Property(id: 6) (name 'actor') (multivalued true) (type (ref: 7)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 7) (name 'Actor') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'useCase') (multivalued true) (type (ref: 14)) (opposite(ref: 18)))
			(FM3.Property(id: 9) (name 'goal') (multivalued true) (type (ref: 11)) (opposite(ref: 13)))
			(FM3.Property(id: 10) (name 'user') (multivalued true) (type (ref: 4)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 11) (name 'Goal') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 12) (name 'service') (multivalued true) (type (ref: 19)) (opposite(ref: 21)))
			(FM3.Property(id: 13) (name 'actor') (multivalued true) (type (ref: 7)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 14) (name 'UseCase') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'context') (multivalued true) (type (ref: 24)) (opposite(ref: 27)))
			(FM3.Property(id: 16) (name 'service') (multivalued true) (type (ref: 19)) (opposite(ref: 20)))
			(FM3.Property(id: 17) (name 'user') (multivalued true) (type (ref: 4)) (opposite(ref: 5)))
			(FM3.Property(id: 18) (name 'actor') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 19) (name 'Service') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 20) (name 'useCase') (multivalued true) (type (ref: 14)) (opposite(ref: 16)))
			(FM3.Property(id: 21) (name 'goal') (multivalued true) (type (ref: 11)) (opposite(ref: 12)))
			(FM3.Property(id: 22) (name 'task') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
		))
		(FM3.Class(id: 23) (name 'Scenario') (superclass(ref: Object)))
		(FM3.Class(id: 24) (name 'Context') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 25) (name 'preCondition') (multivalued true) (type (ref: 28)) (opposite(ref: 29)))
			(FM3.Property(id: 26) (name 'postCondition') (multivalued true) (type (ref: 30)) (opposite(ref: 31)))
			(FM3.Property(id: 27) (name 'useCase') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 28) (name 'PreCondition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 29) (name 'context') (multivalued true) (type (ref: 24)) (opposite(ref: 25)))
		))
		(FM3.Class(id: 30) (name 'PostCondition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 31) (name 'context') (multivalued true) (type (ref: 24)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 32) (name 'Episode') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 33) (name 'event') (multivalued true) (type (ref: 34)) (opposite(ref: 35)))
		))
		(FM3.Class(id: 34) (name 'Event') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 35) (name 'episode') (multivalued true) (type (ref: 32)) (opposite(ref: 33)))
		))
		(FM3.Class(id: 36) (name 'Action') (superclass(ref: 34)))
		(FM3.Class(id: 37) (name 'Responce') (superclass(ref: 34)) (attributes
			(FM3.Property(id: 38) (name 'parameter') (multivalued true) (type (ref: 41)) (opposite(ref: 43)))
		))
		(FM3.Class(id: 39) (name 'Stimilus') (superclass(ref: 34)) (attributes
			(FM3.Property(id: 40) (name 'parameter') (multivalued true) (type (ref: 41)) (opposite(ref: 42)))
		))
		(FM3.Class(id: 41) (name 'Parameter') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 42) (name 'stimilus') (container true) (multivalued true) (type (ref: 39)) (opposite(ref: 40)))
			(FM3.Property(id: 43) (name 'responce') (container true) (multivalued true) (type (ref: 37)) (opposite(ref: 38)))
		))
	))
)