(
	(FM3.Package(id: 1) (name 'UseCase') (classes
		(FM3.Class(id: 2) (name 'Actor') (superclass(ref: 13)))
		(FM3.Class(id: 3) (name 'UseCase') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 4) (name 'include') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 5) (name 'extend') (multivalued true) (type (ref: 6)))
		))
		(FM3.Class(id: 6) (name 'Extend') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'extension') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 8) (name 'Include') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'includingCase') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 10) (name 'UseCaseContainer') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'ownedElement') (multivalued true) (type (ref: 13)))
		))
		(FM3.Class(id: 12) (name 'BehavioredClassifier') (superclass(ref: Object)))
		(FM3.Class(id: 13) (name 'NamedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 15) (name 'Association') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 16) (name 'actor') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 17) (name 'useCase') (multivalued true) (type (ref: 3)))
		))
	))
)