(
	(FM3.Package(id: 1) (name 'TaskUsiXML') (classes
		(FM3.Class(id: 2) (name 'Task') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'category') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 6) (name 'frequency') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 7) (name 'importance') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 8) (name 'structurationLevel') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 9) (name 'complexityLevel') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 10) (name 'criticity') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 11) (name 'centrality') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 12) (name 'terminationValue') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 13) (name 'taskType') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 14) (name 'taskItem') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'decompositionTasks') (multivalued true) (type (ref: 2)) (opposite(ref: 16)))
			(FM3.Property(id: 16) (name 'decomposedTask') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 15)))
			(FM3.Property(id: 17) (name 'leftOperator') (multivalued true) (type (ref: 23)) (opposite(ref: 26)))
			(FM3.Property(id: 18) (name 'rightOperator') (multivalued true) (type (ref: 23)) (opposite(ref: 25)))
			(FM3.Property(id: 19) (name 'decoration') (multivalued true) (type (ref: 27)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 20) (name 'Operator') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 21) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 22) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 23) (name 'BinaryOperator') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 24) (name 'type') (multivalued true) (type (ref: BinaryType)))
			(FM3.Property(id: 25) (name 'leftTask') (multivalued true) (type (ref: 2)) (opposite(ref: 18)))
			(FM3.Property(id: 26) (name 'rightTask') (multivalued true) (type (ref: 2)) (opposite(ref: 17)))
		))
		(FM3.Class(id: 27) (name 'UnaryOperator') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 28) (name 'UnaryType') (multivalued true) (type (ref: UnaryType)))
			(FM3.Property(id: 29) (name 'decoratedTask') (multivalued true) (type (ref: 2)) (opposite(ref: 19)))
		))
		(FM3.Class(id: 30) (name 'FiniteInteration') (superclass(ref: 27)) (attributes
			(FM3.Property(id: 31) (name 'interation') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 32) (name 'BinaryType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 41) (name 'UnaryType') (primitive true) (superclass(ref: Object)))
	))
)