(
	(FM3.Package(id: 1) (name 'fr'))
	(FM3.Package(id: 2) (name 'obeo'))
	(FM3.Package(id: 3) (name 'psm'))
	(FM3.Package(id: 4) (name 'vb'))
	(FM3.Package(id: 5) (name 'resources') (classes
		(FM3.Class(id: 6) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'commentsBefore') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'commentsAfter') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 10) (name 'VB_LangElement') (abstract true) (superclass(ref: 6)))
	))
	(FM3.Package(id: 11) (name 'projects'))
	(FM3.Package(id: 12) (name 'VB_1'))
	(FM3.Package(id: 13) (name 'core') (classes
		(FM3.Class(id: 14) (name 'VB_Content') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 15) (name 'hasVersion') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 16) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 17) (name 'hasClass') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 18) (name 'hasBeginEnd') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 19) (name 'beginEndGlobalVariables') (multivalued true) (type (ref: 22)))
			(FM3.Property(id: 20) (name 'globalVariables') (multivalued true) (type (ref: 22)))
			(FM3.Property(id: 21) (name 'elements') (multivalued true) (type (ref: 25)))
		))
		(FM3.Class(id: 22) (name 'VB_GlobalVariable') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 23) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 24) (name 'value') (multivalued true) (type (ref: 189)))
		))
		(FM3.Class(id: 25) (name 'VB_ContentElement') (abstract true) (superclass(ref: 10)))
		(FM3.Class(id: 26) (name 'VB_FileAttribute') (superclass(ref: 25)) (attributes
			(FM3.Property(id: 27) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'initialValue') (multivalued true) (type (ref: 189)))
		))
		(FM3.Class(id: 29) (name 'VB_Option') (superclass(ref: 25)) (attributes
			(FM3.Property(id: 30) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 31) (name 'hasEnablement') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 32) (name 'enablement') (multivalued true) (type (ref: EnablementEnum)))
		))
		(FM3.Class(id: 33) (name 'VB_Imports') (superclass(ref: 25)) (attributes
			(FM3.Property(id: 34) (name 'imports') (multivalued true) (type (ref: 227)))
		))
		(FM3.Class(id: 35) (name 'VB_Implements') (superclass(ref: 25)) (attributes
			(FM3.Property(id: 36) (name 'implements') (multivalued true) (type (ref: 227)))
		))
		(FM3.Class(id: 37) (name 'VB_Assembly') (superclass(ref: 25)) (attributes
			(FM3.Property(id: 38) (name 'call') (multivalued true) (type (ref: 174)))
		))
		(FM3.Class(id: 39) (name 'VB_Class') (superclass(ref: 25) (ref: 50)) (attributes
			(FM3.Property(id: 40) (name 'isFriend') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 41) (name 'hasVisibility') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 42) (name 'visibility') (multivalued true) (type (ref: VisibilityEnum)))
			(FM3.Property(id: 43) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 44) (name 'hasInherits') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 45) (name 'inherits') (multivalued true) (type (ref: 227)))
			(FM3.Property(id: 46) (name 'features') (multivalued true) (type (ref: 65)))
		))
		(FM3.Class(id: 47) (name 'VB_Module') (superclass(ref: 25)) (attributes
			(FM3.Property(id: 48) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 49) (name 'features') (multivalued true) (type (ref: 65)))
		))
		(FM3.Class(id: 50) (name 'VB_Type') (abstract true) (superclass(ref: 10)))
		(FM3.Class(id: 51) (name 'VB_Data') (abstract true) (superclass(ref: 10)))
		(FM3.Class(id: 52) (name 'VB_SimpleType') (superclass(ref: 25)) (attributes
			(FM3.Property(id: 53) (name 'visibility') (multivalued true) (type (ref: VisibilityEnum)))
			(FM3.Property(id: 54) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 55) (name 'features') (multivalued true) (type (ref: 65)))
		))
		(FM3.Class(id: 56) (name 'VB_Enum') (superclass(ref: 25)) (attributes
			(FM3.Property(id: 57) (name 'visibility') (multivalued true) (type (ref: VisibilityEnum)))
			(FM3.Property(id: 58) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 59) (name 'features') (multivalued true) (type (ref: 65)))
		))
	))
	(FM3.Package(id: 60) (name 'preprocessing') (classes
		(FM3.Class(id: 61) (name 'VB_PreprocIf') (superclass(ref: 25)) (attributes
			(FM3.Property(id: 62) (name 'condition') (multivalued true) (type (ref: 189)))
			(FM3.Property(id: 63) (name 'features') (multivalued true) (type (ref: 65)))
		))
	))
	(FM3.Package(id: 64) (name 'features') (classes
		(FM3.Class(id: 65) (name 'VB_Feature') (abstract true) (superclass(ref: 51) (ref: 25)))
		(FM3.Class(id: 66) (name 'VB_Region') (superclass(ref: 65)) (attributes
			(FM3.Property(id: 67) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 68) (name 'features') (multivalued true) (type (ref: 65)))
		))
		(FM3.Class(id: 69) (name 'VB_Sub') (superclass(ref: 65)) (attributes
			(FM3.Property(id: 70) (name 'hasAnnotation') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 71) (name 'annotation') (multivalued true) (type (ref: 174)))
			(FM3.Property(id: 72) (name 'isFriend') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 73) (name 'hasVisibility') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 74) (name 'visibility') (multivalued true) (type (ref: VisibilityEnum)))
			(FM3.Property(id: 75) (name 'isOverloads') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 76) (name 'isOverrides') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 77) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 78) (name 'parameters') (multivalued true) (type (ref: 109)))
			(FM3.Property(id: 79) (name 'hasHandles') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 80) (name 'handles') (multivalued true) (type (ref: 227)))
			(FM3.Property(id: 81) (name 'statements') (multivalued true) (type (ref: 173)))
		))
		(FM3.Class(id: 82) (name 'VB_Function') (superclass(ref: 65)) (attributes
			(FM3.Property(id: 83) (name 'isFriend') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 84) (name 'hasVisibility') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 85) (name 'visibility') (multivalued true) (type (ref: VisibilityEnum)))
			(FM3.Property(id: 86) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 87) (name 'parameters') (multivalued true) (type (ref: 109)))
			(FM3.Property(id: 88) (name 'return') (multivalued true) (type (ref: 227)))
			(FM3.Property(id: 89) (name 'statements') (multivalued true) (type (ref: 173)))
		))
		(FM3.Class(id: 90) (name 'VB_DeclareFunction') (superclass(ref: 65)) (attributes
			(FM3.Property(id: 91) (name 'hasVisibility') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 92) (name 'visibility') (multivalued true) (type (ref: VisibilityEnum)))
			(FM3.Property(id: 93) (name 'isAuto') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 94) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 95) (name 'lib') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 96) (name 'isAlias') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 97) (name 'alias') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 98) (name 'parameters') (multivalued true) (type (ref: 109)))
			(FM3.Property(id: 99) (name 'return') (multivalued true) (type (ref: 227)))
		))
		(FM3.Class(id: 100) (name 'VB_DeclareSub') (superclass(ref: 65)) (attributes
			(FM3.Property(id: 101) (name 'hasVisibility') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 102) (name 'visibility') (multivalued true) (type (ref: VisibilityEnum)))
			(FM3.Property(id: 103) (name 'isAuto') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 104) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 105) (name 'lib') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 106) (name 'isAlias') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 107) (name 'alias') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 108) (name 'parameters') (multivalued true) (type (ref: 109)))
		))
		(FM3.Class(id: 109) (name 'VB_Parameter') (superclass(ref: 51)) (attributes
			(FM3.Property(id: 110) (name 'isOptional') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 111) (name 'hasQualifier') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 112) (name 'qualifier') (multivalued true) (type (ref: QualifierEnum)))
			(FM3.Property(id: 113) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 114) (name 'isArray') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 115) (name 'arrayExpression') (multivalued true) (type (ref: 189)))
			(FM3.Property(id: 116) (name 'hasType') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 117) (name 'type') (multivalued true) (type (ref: 227)))
			(FM3.Property(id: 118) (name 'hasInitialValue') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 119) (name 'value') (multivalued true) (type (ref: 189)))
		))
		(FM3.Class(id: 120) (name 'VB_Property') (superclass(ref: 65)) (attributes
			(FM3.Property(id: 121) (name 'visibility') (multivalued true) (type (ref: VisibilityEnum)))
			(FM3.Property(id: 122) (name 'isShared') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 123) (name 'isGetOnly') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 124) (name 'isSet') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 125) (name 'isLet') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 126) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 127) (name 'parameters') (multivalued true) (type (ref: 109)))
			(FM3.Property(id: 128) (name 'type') (multivalued true) (type (ref: 227)))
			(FM3.Property(id: 129) (name 'modifiers') (multivalued true) (type (ref: 131)))
			(FM3.Property(id: 130) (name 'statements') (multivalued true) (type (ref: 173)))
		))
		(FM3.Class(id: 131) (name 'VB_Modifier') (abstract true) (superclass(ref: 10)))
		(FM3.Class(id: 132) (name 'VB_Set') (superclass(ref: 131)) (attributes
			(FM3.Property(id: 133) (name 'hasParameters') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 134) (name 'parameters') (multivalued true) (type (ref: 109)))
			(FM3.Property(id: 135) (name 'statements') (multivalued true) (type (ref: 173)))
		))
		(FM3.Class(id: 136) (name 'VB_Get') (superclass(ref: 131)) (attributes
			(FM3.Property(id: 137) (name 'hasParameters') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 138) (name 'parameters') (multivalued true) (type (ref: 109)))
			(FM3.Property(id: 139) (name 'statements') (multivalued true) (type (ref: 173)))
		))
		(FM3.Class(id: 140) (name 'VB_Attribute') (superclass(ref: 65)) (attributes
			(FM3.Property(id: 141) (name 'hasVisibility') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 142) (name 'visibility') (multivalued true) (type (ref: VisibilityEnum)))
			(FM3.Property(id: 143) (name 'hasQualifier') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 144) (name 'qualifier') (multivalued true) (type (ref: Qualifier_2Enum)))
			(FM3.Property(id: 145) (name 'isFriend') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 146) (name 'isWithEvents') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 147) (name 'isShared') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 148) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 149) (name 'isArray') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 150) (name 'arrayExpressions') (multivalued true) (type (ref: 189)))
			(FM3.Property(id: 151) (name 'hasType') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 152) (name 'type') (multivalued true) (type (ref: 189)))
			(FM3.Property(id: 153) (name 'hasInitialValue') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 154) (name 'initialValue') (multivalued true) (type (ref: 189)))
			(FM3.Property(id: 155) (name 'hasNext') (multivalued true) (type (ref: Boolean)))
		))
	))
	(FM3.Package(id: 156) (name 'graphicals') (classes
		(FM3.Class(id: 157) (name 'VB_GraphicalElement') (superclass(ref: 25) (ref: 51)) (attributes
			(FM3.Property(id: 158) (name 'type') (multivalued true) (type (ref: 227)))
			(FM3.Property(id: 159) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 160) (name 'fields') (multivalued true) (type (ref: 162)))
			(FM3.Property(id: 161) (name 'children') (multivalued true) (type (ref: 157)))
		))
		(FM3.Class(id: 162) (name 'VB_GraphicalField') (abstract true) (superclass(ref: 10)))
		(FM3.Class(id: 163) (name 'VB_GraphicalPropertySet') (superclass(ref: 162)) (attributes
			(FM3.Property(id: 164) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 165) (name 'hasArguments') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 166) (name 'arguments') (multivalued true) (type (ref: 189)))
			(FM3.Property(id: 167) (name 'hasBrackets') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 168) (name 'fields') (multivalued true) (type (ref: 162)))
		))
		(FM3.Class(id: 169) (name 'VB_GraphicalProperty') (superclass(ref: 51) (ref: 162)) (attributes
			(FM3.Property(id: 170) (name 'property') (multivalued true) (type (ref: 232)))
			(FM3.Property(id: 171) (name 'value') (multivalued true) (type (ref: 189)))
		))
	))
	(FM3.Package(id: 172) (name 'statements') (classes
		(FM3.Class(id: 173) (name 'VB_Statement') (abstract true) (superclass(ref: 131)))
		(FM3.Class(id: 174) (name 'VB_Call') (superclass(ref: 173)) (attributes
			(FM3.Property(id: 175) (name 'expression') (multivalued true) (type (ref: 232)))
			(FM3.Property(id: 176) (name 'arguments') (multivalued true) (type (ref: 177)))
		))
		(FM3.Class(id: 177) (name 'VB_CallArgument') (abstract true) (superclass(ref: 10)))
		(FM3.Class(id: 178) (name 'VB_CallEmptyArgument') (superclass(ref: 177)))
		(FM3.Class(id: 179) (name 'VB_CallExpressionArgument') (superclass(ref: 177)) (attributes
			(FM3.Property(id: 180) (name 'expression') (multivalued true) (type (ref: 189)))
			(FM3.Property(id: 181) (name 'hasSeparator') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 182) (name 'VB_Case') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 183) (name 'values') (multivalued true) (type (ref: 189)))
			(FM3.Property(id: 184) (name 'hasSeparator') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 185) (name 'statements') (multivalued true) (type (ref: 173)))
		))
		(FM3.Class(id: 186) (name 'VB_RawBody') (superclass(ref: 173)) (attributes
			(FM3.Property(id: 187) (name 'value') (multivalued true) (type (ref: String)))
		))
	))
	(FM3.Package(id: 188) (name 'expressions') (classes
		(FM3.Class(id: 189) (name 'VB_Expression') (abstract true) (superclass(ref: 10)))
		(FM3.Class(id: 190) (name 'VB_AssignmentExpression') (superclass(ref: 189)) (attributes
			(FM3.Property(id: 191) (name 'variable') (multivalued true) (type (ref: 232)))
			(FM3.Property(id: 192) (name 'expression') (multivalued true) (type (ref: 189)))
		))
		(FM3.Class(id: 193) (name 'VB_TypeOfExpression') (superclass(ref: 189)) (attributes
			(FM3.Property(id: 194) (name 'variable') (multivalued true) (type (ref: 232)))
			(FM3.Property(id: 195) (name 'type') (multivalued true) (type (ref: 227)))
		))
		(FM3.Class(id: 196) (name 'VB_OperatorExpression') (superclass(ref: 189)) (attributes
			(FM3.Property(id: 197) (name 'leftHand') (multivalued true) (type (ref: 189)))
			(FM3.Property(id: 198) (name 'rightHand') (multivalued true) (type (ref: 189)))
			(FM3.Property(id: 199) (name 'operatorName') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 200) (name 'VB_NewExpression') (superclass(ref: 189)) (attributes
			(FM3.Property(id: 201) (name 'type') (multivalued true) (type (ref: 227)))
			(FM3.Property(id: 202) (name 'hasArguments') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 203) (name 'arguments') (multivalued true) (type (ref: 189)))
			(FM3.Property(id: 204) (name 'hasInitialization') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 205) (name 'initializations') (multivalued true) (type (ref: 189)))
		))
		(FM3.Class(id: 206) (name 'VB_NotExpression') (superclass(ref: 189)) (attributes
			(FM3.Property(id: 207) (name 'expression') (multivalued true) (type (ref: 189)))
		))
		(FM3.Class(id: 208) (name 'VB_NegativeExpression') (superclass(ref: 189)) (attributes
			(FM3.Property(id: 209) (name 'expression') (multivalued true) (type (ref: 189)))
		))
		(FM3.Class(id: 210) (name 'VB_ParenthesisExpression') (superclass(ref: 189)) (attributes
			(FM3.Property(id: 211) (name 'expression') (multivalued true) (type (ref: 189)))
		))
		(FM3.Class(id: 212) (name 'VB_TabValuesExpression') (superclass(ref: 189)) (attributes
			(FM3.Property(id: 213) (name 'arguments') (multivalued true) (type (ref: 189)))
		))
		(FM3.Class(id: 214) (name 'VB_ByValExpression') (superclass(ref: 189)) (attributes
			(FM3.Property(id: 215) (name 'value') (multivalued true) (type (ref: 189)))
		))
		(FM3.Class(id: 216) (name 'VB_Value') (abstract true) (superclass(ref: 189)))
		(FM3.Class(id: 217) (name 'VB_NegativeValue') (superclass(ref: 216)) (attributes
			(FM3.Property(id: 218) (name 'value') (multivalued true) (type (ref: 216)))
		))
		(FM3.Class(id: 219) (name 'VB_VariableSystem') (superclass(ref: 216)) (attributes
			(FM3.Property(id: 220) (name 'name') (multivalued true) (type (ref: NameEnum)))
		))
		(FM3.Class(id: 221) (name 'VB_Literal') (abstract true) (superclass(ref: 216)) (attributes
			(FM3.Property(id: 222) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 223) (name 'VB_Literal_Literal') (superclass(ref: 221)))
		(FM3.Class(id: 224) (name 'VB_Literal_Number') (superclass(ref: 221)))
		(FM3.Class(id: 225) (name 'VB_Literal_Value') (superclass(ref: 221)))
	))
	(FM3.Package(id: 226) (name 'references') (classes
		(FM3.Class(id: 227) (name 'VB_FullTypeRef') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 228) (name 'members') (multivalued true) (type (ref: 229)))
		))
		(FM3.Class(id: 229) (name 'VB_TypeRef') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 230) (name 'type') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 231) (name 'typeValue') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 232) (name 'VB_FullDataRef') (superclass(ref: 189)) (attributes
			(FM3.Property(id: 233) (name 'self') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 234) (name 'members') (multivalued true) (type (ref: 237)))
			(FM3.Property(id: 235) (name 'hasRecSet') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 236) (name 'recSetMember') (multivalued true) (type (ref: 237)))
		))
		(FM3.Class(id: 237) (name 'VB_DataRef') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 238) (name 'data') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 239) (name 'dataValue') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 240) (name 'hasArguments') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 241) (name 'arguments') (multivalued true) (type (ref: 177)))
			(FM3.Property(id: 242) (name 'hasRefMarker') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 243) (name 'hasSubMarker') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 244) (name 'VB_LabelRef') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 245) (name 'label') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 246) (name 'labelValue') (multivalued true) (type (ref: String)))
		))
	))
	(FM3.Package(id: 247) (name 'enumerations') (classes
		(FM3.Class(id: 248) (name 'EnablementEnum') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 251) (name 'VisibilityEnum') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 255) (name 'QualifierEnum') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 258) (name 'Qualifier_2Enum') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 262) (name 'NameEnum') (primitive true) (superclass(ref: Object)))
	))
)