(
	(FM3.Package(id: 1) (name 'WebApplication') (classes
		(FM3.Class(id: 9) (name 'HyperLink') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'server') (multivalued true) (type (ref: 12)) (opposite(ref: 16)))
		))
	))
	(FM3.Package(id: 2) (name 'Client') (classes
		(FM3.Class(id: 3) (name 'ClientPage') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 4) (name 'hyperlink') (multivalued true) (type (ref: 9)))
		))
		(FM3.Class(id: 5) (name 'ClientPageModule') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'consistsOf') (multivalued true) (type (ref: 3)))
		))
		(FM3.Class(id: 7) (name 'LogicInterface') (superclass(ref: 5)))
		(FM3.Class(id: 8) (name 'DesignElement') (superclass(ref: 5)))
	))
	(FM3.Package(id: 11) (name 'Server') (classes
		(FM3.Class(id: 12) (name 'ServerPage') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'useBusinessLogic') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 14) (name 'useDesignTemplate') (multivalued true) (type (ref: 18)))
			(FM3.Property(id: 15) (name 'generates') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 16) (name 'link') (multivalued true) (type (ref: 9)) (opposite(ref: 10)))
		))
		(FM3.Class(id: 17) (name 'BusinessLogic') (superclass(ref: Object)))
		(FM3.Class(id: 18) (name 'DesignTemplate') (superclass(ref: Object)))
	))
)