(
	(FM3.Package(id: 1) (name 'CompleteWebApplication') (classes
		(FM3.Class(id: 13) (name 'HyperLink') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'server') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
		))
	))
	(FM3.Package(id: 2) (name 'Client') (classes
		(FM3.Class(id: 3) (name 'ClientPage') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 4) (name 'hyperlink') (multivalued true) (type (ref: 13)))
		))
		(FM3.Class(id: 5) (name 'ClientPageModule') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'consistsOf') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 7) (name 'representsSMP') (multivalued true) (type (ref: 20)))
		))
		(FM3.Class(id: 8) (name 'LogicInterface') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 9) (name 'represents') (multivalued true) (type (ref: 25)))
			(FM3.Property(id: 10) (name 'generatedBy') (multivalued true) (type (ref: 48)))
		))
		(FM3.Class(id: 11) (name 'DesignElement') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 12) (name 'represents') (multivalued true) (type (ref: 24)))
		))
	))
	(FM3.Package(id: 15) (name 'Server') (classes
		(FM3.Class(id: 16) (name 'ServerPage') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 17) (name 'link') (multivalued true) (type (ref: 13)) (opposite(ref: 14)))
			(FM3.Property(id: 18) (name 'generates') (multivalued true) (type (ref: 3)))
			(FM3.Property(id: 19) (name 'module') (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 20) (name 'ServerPageModule') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 21) (name 'contains') (container true) (multivalued true) (type (ref: 16)) (opposite(ref: 19)))
			(FM3.Property(id: 22) (name 'link') (multivalued true) (type (ref: 28)))
			(FM3.Property(id: 23) (name 'containsModule') (multivalued true) (type (ref: 24)))
		))
		(FM3.Class(id: 24) (name 'DesignModule') (superclass(ref: 20)))
		(FM3.Class(id: 25) (name 'LogicModule') (superclass(ref: 20)) (attributes
			(FM3.Property(id: 26) (name 'useCase') (multivalued true) (type (ref: 33)))
			(FM3.Property(id: 27) (name 'logicElement') (multivalued true) (type (ref: 35)))
		))
		(FM3.Class(id: 28) (name 'Link') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 29) (name 'page') (multivalued true) (type (ref: 16)))
			(FM3.Property(id: 30) (name 'posts') (multivalued true) (type (ref: 50)))
		))
		(FM3.Class(id: 31) (name 'BeginUseCase') (superclass(ref: 28)) (attributes
			(FM3.Property(id: 32) (name 'useCase') (multivalued true) (type (ref: 33)))
		))
		(FM3.Class(id: 33) (name 'UseCase') (superclass(ref: 28)) (attributes
			(FM3.Property(id: 34) (name 'logicElem') (multivalued true) (type (ref: 35)) (opposite(ref: 36)))
		))
		(FM3.Class(id: 35) (name 'LogicElement') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 36) (name 'uses') (container true) (multivalued true) (type (ref: 33)) (opposite(ref: 34)))
			(FM3.Property(id: 37) (name 'generatedBy') (multivalued true) (type (ref: 35)) (opposite(ref: 38)))
			(FM3.Property(id: 38) (name 'next') (multivalued true) (type (ref: 35)) (opposite(ref: 37)))
		))
		(FM3.Class(id: 39) (name 'Alternative') (superclass(ref: 35)))
		(FM3.Class(id: 40) (name 'UserDecision') (superclass(ref: 35)) (attributes
			(FM3.Property(id: 41) (name 'allows') (multivalued true) (type (ref: 39)))
		))
		(FM3.Class(id: 42) (name 'ServerDecision') (superclass(ref: 35)) (attributes
			(FM3.Property(id: 43) (name 'evaluatesResultOf') (multivalued true) (type (ref: 44)))
		))
		(FM3.Class(id: 44) (name 'Processor') (superclass(ref: 35)) (attributes
			(FM3.Property(id: 45) (name 'persistentData') (multivalued true) (type (ref: 50)) (opposite(ref: 52)))
			(FM3.Property(id: 46) (name 'inputData') (multivalued true) (type (ref: 50)) (opposite(ref: 53)))
			(FM3.Property(id: 47) (name 'outputData') (multivalued true) (type (ref: 50)) (opposite(ref: 54)))
		))
		(FM3.Class(id: 48) (name 'Renderer') (superclass(ref: 35)) (attributes
			(FM3.Property(id: 49) (name 'renders') (multivalued true) (type (ref: 50)) (opposite(ref: 51)))
		))
		(FM3.Class(id: 50) (name 'Data') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 51) (name 'renderer') (multivalued true) (type (ref: 48)) (opposite(ref: 49)))
			(FM3.Property(id: 52) (name 'persist') (multivalued true) (type (ref: 44)) (opposite(ref: 45)))
			(FM3.Property(id: 53) (name 'uses') (multivalued true) (type (ref: 44)) (opposite(ref: 46)))
			(FM3.Property(id: 54) (name 'computes') (multivalued true) (type (ref: 44)) (opposite(ref: 47)))
		))
	))
)