(
	(FM3.Package(id: 1) (name 'WfMC') (classes
		(FM3.Class(id: 2) (name 'WorkflowProcessDefinition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'participantSpecificatons') (multivalued true) (type (ref: 18)) (opposite(ref: 19)))
			(FM3.Property(id: 4) (name 'revelantDatas') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
			(FM3.Property(id: 5) (name 'applicationDeclarations') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
			(FM3.Property(id: 6) (name 'processActivities') (multivalued true) (type (ref: 22)) (opposite(ref: 23)))
			(FM3.Property(id: 7) (name 'transitionInformations') (multivalued true) (type (ref: 29)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 8) (name 'WorkflowApplicationDeclaration') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'processDefinition') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
			(FM3.Property(id: 10) (name 'processActivities') (multivalued true) (type (ref: 22)) (opposite(ref: 24)))
			(FM3.Property(id: 11) (name 'revelantDatas') (multivalued true) (type (ref: 12)) (opposite(ref: 14)))
		))
		(FM3.Class(id: 12) (name 'WorkflowRelevantData') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 13) (name 'processDefinition') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 14) (name 'applicationDeclarations') (multivalued true) (type (ref: 8)) (opposite(ref: 11)))
			(FM3.Property(id: 15) (name 'processActivities') (multivalued true) (type (ref: 22)) (opposite(ref: 25)))
			(FM3.Property(id: 16) (name 'participantSpecifications') (multivalued true) (type (ref: 18)) (opposite(ref: 20)))
			(FM3.Property(id: 17) (name 'transitionInformations') (multivalued true) (type (ref: 29)) (opposite(ref: 31)))
		))
		(FM3.Class(id: 18) (name 'WorkflowParticipantSpecification') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 19) (name 'processDefinition') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 20) (name 'revelantDatas') (multivalued true) (type (ref: 12)) (opposite(ref: 16)))
			(FM3.Property(id: 21) (name 'processActivities') (multivalued true) (type (ref: 22)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 22) (name 'WorkflowProcessActivity') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 23) (name 'processDefinition') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 6)))
			(FM3.Property(id: 24) (name 'applicationDeclarations') (multivalued true) (type (ref: 8)) (opposite(ref: 10)))
			(FM3.Property(id: 25) (name 'revelantDatas') (multivalued true) (type (ref: 12)) (opposite(ref: 15)))
			(FM3.Property(id: 26) (name 'participantSpecifications') (multivalued true) (type (ref: 18)) (opposite(ref: 21)))
			(FM3.Property(id: 27) (name 'to_transitionInformation') (multivalued true) (type (ref: 29)) (opposite(ref: 32)))
			(FM3.Property(id: 28) (name 'from_transitionInformation') (multivalued true) (type (ref: 29)) (opposite(ref: 33)))
		))
		(FM3.Class(id: 29) (name 'TransitionInformation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 30) (name 'processDefinition') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 7)))
			(FM3.Property(id: 31) (name 'revelantDatas') (multivalued true) (type (ref: 12)) (opposite(ref: 17)))
			(FM3.Property(id: 32) (name 'to_processActivity') (multivalued true) (type (ref: 22)) (opposite(ref: 27)))
			(FM3.Property(id: 33) (name 'from_processActivity') (multivalued true) (type (ref: 22)) (opposite(ref: 28)))
		))
	))
)