(
	(FM3.Package(id: 1) (name 'WikiTable') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'commentsBefore') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'commentsAfter') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Table') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'border') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 8) (name 'style') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'class') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 10) (name 'caption') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 11) (name 'rows') (multivalued true) (type (ref: 14)))
		))
		(FM3.Class(id: 12) (name 'Caption') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 13) (name 'content') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 14) (name 'Row') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 15) (name 'cells') (multivalued true) (type (ref: 16)))
		))
		(FM3.Class(id: 16) (name 'Cell') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 17) (name 'isHeading') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 18) (name 'align') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 19) (name 'style') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 20) (name 'content') (multivalued true) (type (ref: String)))
		))
	))
)