(
	(FM3.Package(id: 1) (name 'WorkDefinitions') (classes
		(FM3.Class(id: 2) (name 'WorkDefinition') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'parentWorks') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 4) (name 'subWorks') (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 5) (name 'owner') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 7)))
		))
		(FM3.Class(id: 6) (name 'ProcessPerformer') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'features') (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
		))
		(FM3.Class(id: 8) (name 'Role') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 9) (name 'products') (multivalued true) (type (ref: 10)) (opposite(ref: 11)))
		))
		(FM3.Class(id: 10) (name 'WorkProduct') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'responsible') (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 12) (name 'Lifecycle') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 13) (name 'phases') (multivalued true) (type (ref: 14)) (opposite(ref: 15)))
		))
		(FM3.Class(id: 14) (name 'Phase') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 15) (name 'lifeCycle') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
			(FM3.Property(id: 16) (name 'iterations') (multivalued true) (type (ref: 17)) (opposite(ref: 18)))
		))
		(FM3.Class(id: 17) (name 'Iteration') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 18) (name 'phase') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 16)))
			(FM3.Property(id: 19) (name 'activities') (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 20) (name 'Activity') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 21) (name 'iteration') (container true) (multivalued true) (type (ref: 17)) (opposite(ref: 19)))
			(FM3.Property(id: 22) (name 'steps') (multivalued true) (type (ref: 23)))
		))
		(FM3.Class(id: 23) (name 'Step') (superclass(ref: Object)))
	))
)