(
	(FM3.Package(id: 1) (name 'WSDL') (classes
		(FM3.Class(id: 2) (name 'Port') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'service') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 8)))
			(FM3.Property(id: 5) (name 'binding') (multivalued true) (type (ref: 27)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 6) (name 'Service') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'ports') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 9) (name 'Param') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 11) (name 'message') (multivalued true) (type (ref: 46)) (opposite(ref: 48)))
		))
		(FM3.Class(id: 12) (name 'Input') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 13) (name 'operation') (container true) (multivalued true) (type (ref: 20)) (opposite(ref: 22)))
		))
		(FM3.Class(id: 14) (name 'Output') (superclass(ref: 9)) (attributes
			(FM3.Property(id: 15) (name 'operation') (container true) (multivalued true) (type (ref: 20)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 16) (name 'PortType') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 17) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'operations') (multivalued true) (type (ref: 20)) (opposite(ref: 24)))
			(FM3.Property(id: 19) (name 'bindings') (multivalued true) (type (ref: 27)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 20) (name 'Operation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 21) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 22) (name 'input') (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
			(FM3.Property(id: 23) (name 'output') (multivalued true) (type (ref: 14)) (opposite(ref: 15)))
			(FM3.Property(id: 24) (name 'type') (container true) (multivalued true) (type (ref: 16)) (opposite(ref: 18)))
			(FM3.Property(id: 25) (name 'faults') (multivalued true) (type (ref: 42)) (opposite(ref: 44)))
		))
		(FM3.Class(id: 26) (name 'StartWithExtensions') (superclass(ref: Object)))
		(FM3.Class(id: 27) (name 'Binding') (superclass(ref: 26)) (attributes
			(FM3.Property(id: 28) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 29) (name 'ports') (multivalued true) (type (ref: 2)) (opposite(ref: 5)))
			(FM3.Property(id: 30) (name 'type') (multivalued true) (type (ref: 16)) (opposite(ref: 19)))
			(FM3.Property(id: 31) (name 'operations') (multivalued true) (type (ref: 35)) (opposite(ref: 37)))
		))
		(FM3.Class(id: 32) (name 'BindingFault') (superclass(ref: 26)) (attributes
			(FM3.Property(id: 33) (name 'operation') (container true) (multivalued true) (type (ref: 35)) (opposite(ref: 41)))
			(FM3.Property(id: 34) (name 'binding') (multivalued true) (type (ref: 42)))
		))
		(FM3.Class(id: 35) (name 'BindingOperation') (superclass(ref: 26)) (attributes
			(FM3.Property(id: 36) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'bind') (container true) (multivalued true) (type (ref: 27)) (opposite(ref: 31)))
			(FM3.Property(id: 38) (name 'binding') (multivalued true) (type (ref: 20)))
			(FM3.Property(id: 39) (name 'input') (multivalued true) (type (ref: 26)))
			(FM3.Property(id: 40) (name 'output') (multivalued true) (type (ref: 26)))
			(FM3.Property(id: 41) (name 'faults') (container true) (multivalued true) (type (ref: 32)) (opposite(ref: 33)))
		))
		(FM3.Class(id: 42) (name 'Fault') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 43) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 44) (name 'operation') (container true) (multivalued true) (type (ref: 20)) (opposite(ref: 25)))
			(FM3.Property(id: 45) (name 'message') (multivalued true) (type (ref: 46)) (opposite(ref: 49)))
		))
		(FM3.Class(id: 46) (name 'Message') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 47) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 48) (name 'params') (multivalued true) (type (ref: 9)) (opposite(ref: 11)))
			(FM3.Property(id: 49) (name 'faults') (multivalued true) (type (ref: 42)) (opposite(ref: 45)))
			(FM3.Property(id: 50) (name 'parts') (multivalued true) (type (ref: 51)) (opposite(ref: 53)))
		))
		(FM3.Class(id: 51) (name 'Part') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 52) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 53) (name 'message') (multivalued true) (type (ref: 46)) (opposite(ref: 50)))
		))
	))
)