(
	(FM3.Package(id: 5) (name 'WSLink') (classes
		(FM3.Class(id: 6) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 7) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'commentsBefore') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'commentsAfter') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 10) (name 'Network') (superclass(ref: 6)) (attributes
			(FM3.Property(id: 11) (name 'services') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 12) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 13) (name 'Services') (abstract true) (superclass(ref: 6)) (attributes
			(FM3.Property(id: 14) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'URL') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'descriptions') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 17) (name 'WebService') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 18) (name 'linkedServices') (multivalued true) (type (ref: 13)))
		))
		(FM3.Class(id: 19) (name 'RSS') (superclass(ref: 13)))
	))
)