(
	(FM3.Package(id: 1) (name 'SimpleClass') (classes
		(FM3.Class(id: 2) (name 'Classifier') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 4) (name 'Class') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 5) (name 'is_persistent') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 6) (name 'parent') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 7) (name 'attrs') (multivalued true) (type (ref: 13)))
		))
		(FM3.Class(id: 8) (name 'PrimitiveDataType') (superclass(ref: 2)))
		(FM3.Class(id: 9) (name 'Association') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 11) (name 'src') (multivalued true) (type (ref: 4)))
			(FM3.Property(id: 12) (name 'dest') (multivalued true) (type (ref: 4)))
		))
		(FM3.Class(id: 13) (name 'Attribute') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 15) (name 'is_primary') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 16) (name 'type') (multivalued true) (type (ref: 2)))
		))
	))
)