(
	(FM3.Package(id: 1) (name 'SimpleRDBMS') (classes
		(FM3.Class(id: 2) (name 'Table') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'fkeys') (multivalued true) (type (ref: 10)))
			(FM3.Property(id: 5) (name 'pkey') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 6) (name 'cols') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 7) (name 'Column') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 10) (name 'FKey') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'references') (multivalued true) (type (ref: 2)))
			(FM3.Property(id: 12) (name 'cols') (multivalued true) (type (ref: 7)))
		))
	))
)