(
	(FM3.Package(id: 1) (name 'XAML') (classes
		(FM3.Class(id: 2) (name 'Transformation') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 3) (name 'WinFXElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 4) (name 'namespace') (multivalued true) (type (ref: 5)))
		))
		(FM3.Class(id: 5) (name 'NameSpace') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 6) (name 'namespace') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'identifier') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 8) (name 'ResourceGroup') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 9) (name 'key') (multivalued true) (type (ref: 11)))
		))
		(FM3.Class(id: 10) (name 'Material') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 11) (name 'Key') (superclass(ref: 3)) (attributes
			(FM3.Property(id: 12) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 13) (name 'ResourceDictionary') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'resourcegroups') (multivalued true) (type (ref: 8)))
			(FM3.Property(id: 15) (name 'xmlns') (multivalued true) (type (ref: 5)))
		))
		(FM3.Class(id: 16) (name 'Transform3DGroup') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 17) (name 'transformations') (multivalued true) (type (ref: 2)))
		))
		(FM3.Class(id: 18) (name 'MaterialGroup') (superclass(ref: 8)) (attributes
			(FM3.Property(id: 19) (name 'materials') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 20) (name 'DiffuseMaterial') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 21) (name 'Brush') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 22) (name 'TranslateTransform3D') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 23) (name 'OffsetX') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 24) (name 'OffsetY') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 25) (name 'OffsetZ') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 26) (name 'ScaleTransform3D') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 27) (name 'ScaleX') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 28) (name 'ScaleY') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 29) (name 'ScaleZ') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 30) (name 'RotateTransform3D') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 31) (name 'CenterX') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 32) (name 'CenterY') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 33) (name 'rotation') (multivalued true) (type (ref: 34)))
		))
		(FM3.Class(id: 34) (name 'RotateTransformat3DRotation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 35) (name 'axisAngleRotation3D') (multivalued true) (type (ref: 36)))
		))
		(FM3.Class(id: 36) (name 'AxisAngleRotation3D') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 37) (name 'angle') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 38) (name 'axis') (multivalued true) (type (ref: String)))
		))
	))
)