(
	(FM3.Package(id: 1) (name 'XAML') (classes
		(FM3.Class(id: 2) (name 'Page') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'xmlns') (multivalued true) (type (ref: 7)))
			(FM3.Property(id: 4) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'graphContainer') (multivalued true) (type (ref: 12)))
			(FM3.Property(id: 6) (name 'pageResources') (multivalued true) (type (ref: 10)))
		))
		(FM3.Class(id: 7) (name 'NameSpace') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'namespace') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'identifier') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 10) (name 'PageResource') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 11) (name 'dictionaries') (multivalued true) (type (ref: 17)))
		))
		(FM3.Class(id: 12) (name 'GraphicalContainer') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 13) (name 'WinFXElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'namespace') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 15) (name 'PerspectiveElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 16) (name 'namespace') (multivalued true) (type (ref: 7)))
		))
		(FM3.Class(id: 17) (name 'ResourceDictionary') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 18) (name 'source') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 19) (name 'Grid') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 20) (name 'object3D') (multivalued true) (type (ref: 21)))
		))
		(FM3.Class(id: 21) (name 'Object3D') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 22) (name 'Workshop3D') (superclass(ref: 21) (ref: 15)) (attributes
			(FM3.Property(id: 23) (name 'elements3D') (multivalued true) (type (ref: 24)))
		))
		(FM3.Class(id: 24) (name 'Element3D') (superclass(ref: Object)))
		(FM3.Class(id: 25) (name 'UI3Delement') (superclass(ref: 24)) (attributes
			(FM3.Property(id: 26) (name 'transform') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 27) (name 'material') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'name') (multivalued true) (type (ref: 33)))
		))
		(FM3.Class(id: 29) (name 'XyzAxis3D') (superclass(ref: 24) (ref: 15)) (attributes
			(FM3.Property(id: 30) (name 'length') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 31) (name 'Box3D') (superclass(ref: 25) (ref: 15)))
		(FM3.Class(id: 32) (name 'Square3D') (superclass(ref: 25) (ref: 15)))
		(FM3.Class(id: 33) (name 'Name') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 34) (name 'name') (multivalued true) (type (ref: String)))
		))
	))
)