(
	(FM3.Package(id: 1) (name 'XML') (classes
		(FM3.Class(id: 2) (name 'Node') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'startLine') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 4) (name 'startColumn') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 5) (name 'endLine') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 6) (name 'endColumn') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 7) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 9) (name 'parent') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
		))
		(FM3.Class(id: 10) (name 'Attribute') (superclass(ref: 2)))
		(FM3.Class(id: 11) (name 'Text') (superclass(ref: 2)))
		(FM3.Class(id: 12) (name 'Element') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 13) (name 'children') (multivalued true) (type (ref: 2)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 14) (name 'Root') (superclass(ref: 12)))
	))
)