(
	(FM3.Package(id: 1) (name 'ViewAbstractSyntaxOfXMorphLanguage') (classes
		(FM3.Class(id: 2) (name 'VarScope') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'var') (multivalued true) (type (ref: 4)) (opposite(ref: 5)))
		))
		(FM3.Class(id: 4) (name 'AbstractVar') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'scope') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 6) (name 'varUse') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 7) (name 'VarUse') (superclass(ref: 76)) (attributes
			(FM3.Property(id: 8) (name 'var') (multivalued true) (type (ref: 4)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 9) (name 'MOF::Property') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'part') (multivalued true) (type (ref: 11)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 11) (name 'Key') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 12) (name 'property') (multivalued true) (type (ref: 9)) (opposite(ref: 10)))
			(FM3.Property(id: 13) (name 'transformation') (container true) (multivalued true) (type (ref: 28)) (opposite(ref: 29)))
		))
		(FM3.Class(id: 14) (name 'PatternScope') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 15) (name 'patternDefn') (multivalued true) (type (ref: 16)) (opposite(ref: 17)))
		))
		(FM3.Class(id: 16) (name 'PatternDefn') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 17) (name 'scope') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 15)))
			(FM3.Property(id: 18) (name 'parameter') (multivalued true) (type (ref: 45)) (opposite(ref: 47)))
			(FM3.Property(id: 19) (name 'body') (multivalued true) (type (ref: 34)) (opposite(ref: 35)))
		))
		(FM3.Class(id: 20) (name 'TRule') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 21) (name 'superseded') (multivalued true) (type (ref: 20)) (opposite(ref: 22)))
			(FM3.Property(id: 22) (name 'superseder') (multivalued true) (type (ref: 20)) (opposite(ref: 21)))
			(FM3.Property(id: 23) (name 'transformation') (container true) (multivalued true) (type (ref: 28)) (opposite(ref: 30)))
			(FM3.Property(id: 24) (name 'extended') (multivalued true) (type (ref: 20)) (opposite(ref: 25)))
			(FM3.Property(id: 25) (name 'extender') (multivalued true) (type (ref: 20)) (opposite(ref: 24)))
			(FM3.Property(id: 26) (name 'term') (multivalued true) (type (ref: 34)) (opposite(ref: 37)))
			(FM3.Property(id: 27) (name 'tgt') (multivalued true) (type (ref: 56)) (opposite(ref: 57)))
		))
		(FM3.Class(id: 28) (name 'Transformation') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 29) (name 'keys') (multivalued true) (type (ref: 11)) (opposite(ref: 13)))
			(FM3.Property(id: 30) (name 'tRule') (multivalued true) (type (ref: 20)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 31) (name 'Query') (superclass(ref: 14)) (attributes
			(FM3.Property(id: 32) (name 'term') (multivalued true) (type (ref: 34)) (opposite(ref: 36)))
			(FM3.Property(id: 33) (name 'parameter') (multivalued true) (type (ref: 45)) (opposite(ref: 46)))
		))
		(FM3.Class(id: 34) (name 'Term') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 35) (name 'patternDefn') (container true) (multivalued true) (type (ref: 16)) (opposite(ref: 19)))
			(FM3.Property(id: 36) (name 'query') (container true) (multivalued true) (type (ref: 31)) (opposite(ref: 32)))
			(FM3.Property(id: 37) (name 'tRule') (container true) (multivalued true) (type (ref: 20)) (opposite(ref: 26)))
			(FM3.Property(id: 38) (name 'context') (multivalued true) (type (ref: 48)) (opposite(ref: 49)))
			(FM3.Property(id: 39) (name 'compoundTerm') (container true) (multivalued true) (type (ref: 50)) (opposite(ref: 51)))
		))
		(FM3.Class(id: 40) (name 'TRuleVar') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 41) (name 'superseder') (multivalued true) (type (ref: 40)) (opposite(ref: 42)))
			(FM3.Property(id: 42) (name 'superseded') (multivalued true) (type (ref: 40)) (opposite(ref: 41)))
			(FM3.Property(id: 43) (name 'extended') (multivalued true) (type (ref: 40)) (opposite(ref: 44)))
			(FM3.Property(id: 44) (name 'extender') (multivalued true) (type (ref: 40)) (opposite(ref: 43)))
		))
		(FM3.Class(id: 45) (name 'PatternVar') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 46) (name 'query') (multivalued true) (type (ref: 31)) (opposite(ref: 33)))
			(FM3.Property(id: 47) (name 'patternDefn') (multivalued true) (type (ref: 16)) (opposite(ref: 18)))
		))
		(FM3.Class(id: 48) (name 'ExtentVar') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 49) (name 'src') (multivalued true) (type (ref: 34)) (opposite(ref: 38)))
		))
		(FM3.Class(id: 50) (name 'CompoundTerm') (abstract true) (superclass(ref: 34)) (attributes
			(FM3.Property(id: 51) (name 'term') (multivalued true) (type (ref: 34)) (opposite(ref: 39)))
		))
		(FM3.Class(id: 52) (name 'AndTerm') (superclass(ref: 50)))
		(FM3.Class(id: 53) (name 'OrTerm') (superclass(ref: 50)))
		(FM3.Class(id: 54) (name 'NotTerm') (superclass(ref: 50)))
		(FM3.Class(id: 55) (name 'IfTerm') (superclass(ref: 50)))
		(FM3.Class(id: 56) (name 'SimpleTerm') (abstract true) (superclass(ref: 34)) (attributes
			(FM3.Property(id: 57) (name 'tRuleST') (container true) (multivalued true) (type (ref: 20)) (opposite(ref: 27)))
			(FM3.Property(id: 58) (name 'arg') (multivalued true) (type (ref: 76)) (opposite(ref: 80)))
		))
		(FM3.Class(id: 59) (name 'TrackingUse') (superclass(ref: 56)) (attributes
			(FM3.Property(id: 60) (name 'featureNames') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 61) (name 'tracking') (multivalued true) (type (ref: 62)) (opposite(ref: 63)))
		))
		(FM3.Class(id: 62) (name 'MOF::Class') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 63) (name 'tracking') (multivalued true) (type (ref: 59)) (opposite(ref: 61)))
		))
		(FM3.Class(id: 64) (name 'PatternUse') (superclass(ref: 56)))
		(FM3.Class(id: 65) (name 'MofTerm') (abstract true) (superclass(ref: 56)))
		(FM3.Class(id: 66) (name 'Condition') (superclass(ref: 56)) (attributes
			(FM3.Property(id: 67) (name 'reason') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 68) (name 'MofInstance') (superclass(ref: 65)) (attributes
			(FM3.Property(id: 69) (name 'isExactly') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 70) (name 'typeName') (multivalued true) (type (ref: 76)))
			(FM3.Property(id: 71) (name 'instance') (multivalued true) (type (ref: 76)))
		))
		(FM3.Class(id: 72) (name 'MofOrder') (superclass(ref: 65)) (attributes
			(FM3.Property(id: 73) (name 'lesser') (multivalued true) (type (ref: 76)) (opposite(ref: 77)))
			(FM3.Property(id: 74) (name 'instance') (multivalued true) (type (ref: 76)) (opposite(ref: 78)))
			(FM3.Property(id: 75) (name 'greater') (multivalued true) (type (ref: 76)) (opposite(ref: 79)))
		))
		(FM3.Class(id: 76) (name 'Expression') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 77) (name 'lesser') (multivalued true) (type (ref: 72)) (opposite(ref: 73)))
			(FM3.Property(id: 78) (name 'instance') (multivalued true) (type (ref: 72)) (opposite(ref: 74)))
			(FM3.Property(id: 79) (name 'greater') (multivalued true) (type (ref: 72)) (opposite(ref: 75)))
			(FM3.Property(id: 80) (name 'term') (container true) (multivalued true) (type (ref: 56)) (opposite(ref: 58)))
			(FM3.Property(id: 81) (name 'expr') (container true) (multivalued true) (type (ref: 82)) (opposite(ref: 83)))
		))
		(FM3.Class(id: 82) (name 'CoumpoundExpr') (abstract true) (superclass(ref: 76)) (attributes
			(FM3.Property(id: 83) (name 'arg') (multivalued true) (type (ref: 76)) (opposite(ref: 81)))
		))
		(FM3.Class(id: 84) (name 'CollectionExpr') (superclass(ref: 82)) (attributes
			(FM3.Property(id: 85) (name 'unique') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 86) (name 'ordered') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 87) (name 'FunctionExpr') (superclass(ref: 82)) (attributes
			(FM3.Property(id: 88) (name 'function') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 89) (name 'FeatureExpr') (superclass(ref: 82)) (attributes
			(FM3.Property(id: 90) (name 'collect') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 91) (name 'featureName') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 92) (name 'InstanceRef') (superclass(ref: 76)) (attributes
			(FM3.Property(id: 93) (name 'obj') (multivalued true) (type (ref: 94)) (opposite(ref: 95)))
		))
		(FM3.Class(id: 94) (name 'MOF::Object') (superclass(ref: 76)) (attributes
			(FM3.Property(id: 95) (name 'obj') (multivalued true) (type (ref: 92)) (opposite(ref: 93)))
		))
		(FM3.Class(id: 96) (name 'SimpleExpr') (abstract true) (superclass(ref: 76)) (attributes
			(FM3.Property(id: 97) (name 'representation') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 98) (name 'StringConstant') (superclass(ref: 96)))
		(FM3.Class(id: 99) (name 'IntConstant') (superclass(ref: 96)))
		(FM3.Class(id: 100) (name 'BooleanConstant') (superclass(ref: 96)))
		(FM3.Class(id: 101) (name 'EnumConstant') (superclass(ref: 96)))
	))
)