(
	(FM3.Package(id: 1) (name 'XPDL') (classes
		(FM3.Class(id: 2) (name 'Element') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 5) (name 'Package') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'script') (multivalued true) (type (ref: 169)))
			(FM3.Property(id: 7) (name 'externalPackages') (multivalued true) (type (ref: 162)))
			(FM3.Property(id: 8) (name 'typeDeclarations') (multivalued true) (type (ref: 56)))
			(FM3.Property(id: 9) (name 'participants') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 10) (name 'applications') (multivalued true) (type (ref: 57)))
			(FM3.Property(id: 11) (name 'dataFields') (multivalued true) (type (ref: 165)))
			(FM3.Property(id: 12) (name 'pools') (multivalued true) (type (ref: 32)))
			(FM3.Property(id: 13) (name 'messageFlows') (multivalued true) (type (ref: 17)))
			(FM3.Property(id: 14) (name 'associations') (multivalued true) (type (ref: 23)))
			(FM3.Property(id: 15) (name 'artifacts') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 16) (name 'workflowProcesses') (multivalued true) (type (ref: 125)))
		))
		(FM3.Class(id: 17) (name 'MessageFlow') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 18) (name 'targetActivity') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 19) (name 'sourceActivity') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 20) (name 'targetPool') (multivalued true) (type (ref: 32)))
			(FM3.Property(id: 21) (name 'sourcePool') (multivalued true) (type (ref: 32)))
			(FM3.Property(id: 22) (name 'object') (multivalued true) (type (ref: 160)))
		))
		(FM3.Class(id: 23) (name 'Association') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 24) (name 'associationDirection') (multivalued true) (type (ref: AssociationDirectionKind)))
			(FM3.Property(id: 25) (name 'targetArtifact') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 26) (name 'sourceArtifact') (multivalued true) (type (ref: 44)))
			(FM3.Property(id: 27) (name 'targetPool') (multivalued true) (type (ref: 32)))
			(FM3.Property(id: 28) (name 'sourcePool') (multivalued true) (type (ref: 32)))
			(FM3.Property(id: 29) (name 'targetActivity') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 30) (name 'sourceActivity') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 31) (name 'object') (multivalued true) (type (ref: 160)))
		))
		(FM3.Class(id: 32) (name 'Pool') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 33) (name 'orientation') (multivalued true) (type (ref: OrientationKind)))
			(FM3.Property(id: 34) (name 'boundaryVisible') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 35) (name 'lanes') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 36) (name 'object') (multivalued true) (type (ref: 160)))
			(FM3.Property(id: 37) (name 'participant') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 38) (name 'process') (multivalued true) (type (ref: 125)))
		))
		(FM3.Class(id: 39) (name 'Lane') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 40) (name 'object') (multivalued true) (type (ref: 160)))
			(FM3.Property(id: 41) (name 'parentLane') (multivalued true) (type (ref: 39)))
			(FM3.Property(id: 42) (name 'parentPool') (multivalued true) (type (ref: 32)))
		))
		(FM3.Class(id: 43) (name 'Participant') (superclass(ref: 2)))
		(FM3.Class(id: 44) (name 'Artifact') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 45) (name 'textAnnotation') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 46) (name 'group') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 47) (name 'object') (multivalued true) (type (ref: 160)))
			(FM3.Property(id: 48) (name 'dataObject') (multivalued true) (type (ref: 49)))
		))
		(FM3.Class(id: 49) (name 'DataObject') (superclass(ref: 44)) (attributes
			(FM3.Property(id: 50) (name 'state') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 51) (name 'requiredForStart') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 52) (name 'producedAtCompletion') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 53) (name 'dataFields') (multivalued true) (type (ref: 165)))
		))
		(FM3.Class(id: 54) (name 'Group') (superclass(ref: 44)))
		(FM3.Class(id: 55) (name 'Annotation') (superclass(ref: 44)))
		(FM3.Class(id: 56) (name 'TypeDeclaration') (superclass(ref: 2)))
		(FM3.Class(id: 57) (name 'Application') (superclass(ref: 2)))
		(FM3.Class(id: 58) (name 'ParametrizedApplication') (superclass(ref: 57)))
		(FM3.Class(id: 59) (name 'ReferencedApplication') (superclass(ref: 57)) (attributes
			(FM3.Property(id: 60) (name 'externalReference') (multivalued true) (type (ref: 156)))
		))
		(FM3.Class(id: 61) (name 'Activity') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 62) (name 'isStartActivity') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 63) (name 'status') (multivalued true) (type (ref: StatusKind)))
			(FM3.Property(id: 64) (name 'startMode') (multivalued true) (type (ref: ModeKind)))
			(FM3.Property(id: 65) (name 'finishMode') (multivalued true) (type (ref: ModeKind)))
			(FM3.Property(id: 66) (name 'startQuantity') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 67) (name 'isATransaction') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 68) (name 'dataFields') (multivalued true) (type (ref: 165)))
			(FM3.Property(id: 69) (name 'object') (multivalued true) (type (ref: 160)))
		))
		(FM3.Class(id: 70) (name 'Task') (abstract true) (superclass(ref: 61)))
		(FM3.Class(id: 71) (name 'TaskService') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 72) (name 'implementation') (multivalued true) (type (ref: ImplementationKind)))
		))
		(FM3.Class(id: 73) (name 'TaskReceive') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 74) (name 'instantiate') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 75) (name 'implementation') (multivalued true) (type (ref: ImplementationKind)))
		))
		(FM3.Class(id: 76) (name 'TaskManual') (superclass(ref: 70)))
		(FM3.Class(id: 77) (name 'TaskReference') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 78) (name 'taskRef') (multivalued true) (type (ref: 70)))
		))
		(FM3.Class(id: 79) (name 'TaskScript') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 80) (name 'script') (multivalued true) (type (ref: 169)))
		))
		(FM3.Class(id: 81) (name 'TaskSend') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 82) (name 'implementation') (multivalued true) (type (ref: ImplementationKind)))
		))
		(FM3.Class(id: 83) (name 'TaskUser') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 84) (name 'implementation') (multivalued true) (type (ref: ImplementationKind)))
		))
		(FM3.Class(id: 85) (name 'TaskApplication') (superclass(ref: 70)) (attributes
			(FM3.Property(id: 86) (name 'packageRef') (multivalued true) (type (ref: 5)))
		))
		(FM3.Class(id: 87) (name 'Route') (superclass(ref: 61)) (attributes
			(FM3.Property(id: 88) (name 'gatewayType') (multivalued true) (type (ref: GatewayTypeKind)))
			(FM3.Property(id: 89) (name 'instantiate') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 90) (name 'markerVisiable') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 91) (name 'SubFlow') (superclass(ref: 61)) (attributes
			(FM3.Property(id: 92) (name 'execution') (multivalued true) (type (ref: ExecutionKind)))
			(FM3.Property(id: 93) (name 'instanceDataField') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 94) (name 'packageRef') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 95) (name 'startActivitySet') (multivalued true) (type (ref: 148)))
			(FM3.Property(id: 96) (name 'startActivity') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 97) (name 'BlockActivity') (superclass(ref: 61)) (attributes
			(FM3.Property(id: 98) (name 'activitySet') (multivalued true) (type (ref: 148)))
			(FM3.Property(id: 99) (name 'startActivity') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 100) (name 'Event') (abstract true) (superclass(ref: 61)) (attributes
			(FM3.Property(id: 101) (name 'triggerKind') (multivalued true) (type (ref: TriggerKind)))
			(FM3.Property(id: 102) (name 'implementation') (multivalued true) (type (ref: ImplementationKind)))
			(FM3.Property(id: 103) (name 'trigger') (multivalued true) (type (ref: 104)))
		))
		(FM3.Class(id: 104) (name 'Trigger') (abstract true) (superclass(ref: Object)))
		(FM3.Class(id: 105) (name 'ResultCompensation') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 106) (name 'activity') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 107) (name 'ResultError') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 108) (name 'errorCode') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 109) (name 'ResultMultiple') (superclass(ref: 104)))
		(FM3.Class(id: 110) (name 'TriggerResultLink') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 111) (name 'processRef') (multivalued true) (type (ref: 125)))
		))
		(FM3.Class(id: 112) (name 'TriggerResultMessage') (superclass(ref: 104)))
		(FM3.Class(id: 113) (name 'TriggerIntermediateMultiple') (superclass(ref: 104)))
		(FM3.Class(id: 114) (name 'TriggerMultiple') (superclass(ref: 104)))
		(FM3.Class(id: 115) (name 'TriggerRule') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 116) (name 'ruleName') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 117) (name 'TriggerTimer') (superclass(ref: 104)) (attributes
			(FM3.Property(id: 118) (name 'timeDate') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 119) (name 'timeCycle') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 120) (name 'StartEvent') (superclass(ref: 100)))
		(FM3.Class(id: 121) (name 'IntermediateEvent') (superclass(ref: 100)) (attributes
			(FM3.Property(id: 122) (name 'target') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 123) (name 'EndEvent') (superclass(ref: 100)))
		(FM3.Class(id: 124) (name 'Gateway') (superclass(ref: 87)))
		(FM3.Class(id: 125) (name 'Process') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 126) (name 'accessLevel') (multivalued true) (type (ref: AccessLevelKind)))
			(FM3.Property(id: 127) (name 'processType') (multivalued true) (type (ref: ProcessTypeKind)))
			(FM3.Property(id: 128) (name 'status') (multivalued true) (type (ref: StatusKind)))
			(FM3.Property(id: 129) (name 'suppressJoinFailure') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 130) (name 'enableInstanceCompensation') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 131) (name 'adHoc') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 132) (name 'adHocOrdering') (multivalued true) (type (ref: AdHocOrderingKind)))
			(FM3.Property(id: 133) (name 'adHocCompletionCondition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 134) (name 'participant') (multivalued true) (type (ref: 43)))
			(FM3.Property(id: 135) (name 'applications') (multivalued true) (type (ref: 57)))
			(FM3.Property(id: 136) (name 'dataField') (multivalued true) (type (ref: 165)))
			(FM3.Property(id: 137) (name 'activitySets') (multivalued true) (type (ref: 148)))
			(FM3.Property(id: 138) (name 'activities') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 139) (name 'transitions') (multivalued true) (type (ref: 143)))
			(FM3.Property(id: 140) (name 'object') (multivalued true) (type (ref: 160)))
			(FM3.Property(id: 141) (name 'defaultStartActivitySet') (multivalued true) (type (ref: 148)))
			(FM3.Property(id: 142) (name 'defaultStartActivity') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 143) (name 'Transition') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 144) (name 'quantity') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 145) (name 'object') (multivalued true) (type (ref: 160)))
			(FM3.Property(id: 146) (name 'to') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 147) (name 'from') (multivalued true) (type (ref: 61)))
		))
		(FM3.Class(id: 148) (name 'ActivitySet') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 149) (name 'adHoc') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 150) (name 'adHocOrdering') (multivalued true) (type (ref: AdHocOrderingKind)))
			(FM3.Property(id: 151) (name 'adHocCompletionCondition') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 152) (name 'defaultStartActivity') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 153) (name 'activities') (multivalued true) (type (ref: 61)))
			(FM3.Property(id: 154) (name 'transitions') (multivalued true) (type (ref: 143)))
			(FM3.Property(id: 155) (name 'object') (multivalued true) (type (ref: 160)))
		))
		(FM3.Class(id: 156) (name 'ExternalReference') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 157) (name 'xref') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 158) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 159) (name 'namespace') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 160) (name 'Object') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 161) (name 'categories') (multivalued true) (type (ref: 164)))
		))
		(FM3.Class(id: 162) (name 'ExternalPackage') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 163) (name 'href') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 164) (name 'Category') (superclass(ref: 2)))
		(FM3.Class(id: 165) (name 'DataField') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 166) (name 'isArray') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 167) (name 'correlation') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 168) (name 'dataType') (multivalued true) (type (ref: 56)))
		))
		(FM3.Class(id: 169) (name 'Script') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 170) (name 'type') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 171) (name 'version') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 172) (name 'grammar') (multivalued true) (type (ref: String)))
		))
	))
	(FM3.Package(id: 173) (name 'DataTypes') (classes
		(FM3.Class(id: 174) (name 'AssociationDirectionKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 179) (name 'OrientationKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 182) (name 'AccessLevelKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 185) (name 'ProcessTypeKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 190) (name 'StatusKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 199) (name 'AdHocOrderingKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 202) (name 'ModeKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 205) (name 'GatewayTypeKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 210) (name 'ExecutionKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 213) (name 'TriggerKind') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 224) (name 'ImplementationKind') (primitive true) (superclass(ref: Object)))
	))
)