(
	(FM3.Package(id: 1) (name 'XQuery') (classes
		(FM3.Class(id: 2) (name 'XQueryProgram') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'expressions') (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 4) (name 'Expression') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 5) (name 'parentNode') (container true) (multivalued true) (type (ref: 24)) (opposite(ref: 25)))
			(FM3.Property(id: 6) (name 'returnEx') (container true) (multivalued true) (type (ref: 50)) (opposite(ref: 52)))
		))
		(FM3.Class(id: 7) (name 'ExecutableExpression') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 8) (name 'xQueryProgram') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 3)))
			(FM3.Property(id: 9) (name 'functionDeclaration') (container true) (multivalued true) (type (ref: 21)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 10) (name 'Node') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 11) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 12) (name 'FLWOR') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 13) (name 'for') (multivalued true) (type (ref: 37)) (opposite(ref: 39)))
			(FM3.Property(id: 14) (name 'let') (multivalued true) (type (ref: 41)) (opposite(ref: 43)))
			(FM3.Property(id: 15) (name 'where') (multivalued true) (type (ref: 45)) (opposite(ref: 46)))
			(FM3.Property(id: 16) (name 'orderBy') (container true) (multivalued true) (type (ref: 48)) (opposite(ref: 49)))
			(FM3.Property(id: 17) (name 'return') (multivalued true) (type (ref: 50)) (opposite(ref: 51)))
		))
		(FM3.Class(id: 18) (name 'FunctionCall') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 19) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 20) (name 'parameters') (multivalued true) (type (ref: 31)) (opposite(ref: 32)))
		))
		(FM3.Class(id: 21) (name 'FunctionDeclaration') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 22) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 23) (name 'expression') (multivalued true) (type (ref: 7)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 24) (name 'ElementNode') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 25) (name 'nodes') (multivalued true) (type (ref: 4)) (opposite(ref: 5)))
		))
		(FM3.Class(id: 26) (name 'AttributeNode') (superclass(ref: 10)) (attributes
			(FM3.Property(id: 27) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 28) (name 'TextNode') (superclass(ref: 24)))
		(FM3.Class(id: 29) (name 'ReturnXPath') (superclass(ref: 4)) (attributes
			(FM3.Property(id: 30) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 31) (name 'XPath') (superclass(ref: 29)) (attributes
			(FM3.Property(id: 32) (name 'functionCall') (container true) (multivalued true) (type (ref: 18)) (opposite(ref: 20)))
			(FM3.Property(id: 33) (name 'for') (container true) (multivalued true) (type (ref: 37)) (opposite(ref: 40)))
			(FM3.Property(id: 34) (name 'let') (container true) (multivalued true) (type (ref: 41)) (opposite(ref: 44)))
		))
		(FM3.Class(id: 35) (name 'BooleanExp') (superclass(ref: 31)) (attributes
			(FM3.Property(id: 36) (name 'where') (container true) (multivalued true) (type (ref: 45)) (opposite(ref: 47)))
		))
		(FM3.Class(id: 37) (name 'For') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 38) (name 'var') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 39) (name 'flwor') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 13)))
			(FM3.Property(id: 40) (name 'expression') (multivalued true) (type (ref: 31)) (opposite(ref: 33)))
		))
		(FM3.Class(id: 41) (name 'Let') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 42) (name 'var') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 43) (name 'flwor') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 14)))
			(FM3.Property(id: 44) (name 'expression') (multivalued true) (type (ref: 31)) (opposite(ref: 34)))
		))
		(FM3.Class(id: 45) (name 'Where') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 46) (name 'flwor') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 15)))
			(FM3.Property(id: 47) (name 'expression') (multivalued true) (type (ref: 35)) (opposite(ref: 36)))
		))
		(FM3.Class(id: 48) (name 'OrderBy') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 49) (name 'flwor') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 16)))
		))
		(FM3.Class(id: 50) (name 'Return') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 51) (name 'flwor') (container true) (multivalued true) (type (ref: 12)) (opposite(ref: 17)))
			(FM3.Property(id: 52) (name 'expressions') (multivalued true) (type (ref: 4)) (opposite(ref: 6)))
		))
	))
)