(
	(FM3.Package(id: 1) (name 'XSchema') (classes
		(FM3.Class(id: 2) (name 'AttributeUseType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 7) (name 'AnnotedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 8) (name 'annotations') (multivalued true) (type (ref: 9)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 9) (name 'Annotation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 10) (name 'documentations') (multivalued true) (type (ref: 13)))
			(FM3.Property(id: 11) (name 'applicationInfos') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 12) (name 'annotedElement') (container true) (multivalued true) (type (ref: 7)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 13) (name 'Documentation') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 14) (name 'text') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 15) (name 'ApplicationInfo') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 16) (name 'text') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 17) (name 'NamedElement') (abstract true) (superclass(ref: 7)) (attributes
			(FM3.Property(id: 18) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 19) (name 'XSchema') (superclass(ref: 7)) (attributes
			(FM3.Property(id: 20) (name 'namespace') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 21) (name 'contents') (multivalued true) (type (ref: 22)) (opposite(ref: 23)))
		))
		(FM3.Class(id: 22) (name 'XSchemaContentElement') (abstract true) (superclass(ref: 17)) (attributes
			(FM3.Property(id: 23) (name 'schema') (container true) (multivalued true) (type (ref: 19)) (opposite(ref: 21)))
		))
		(FM3.Class(id: 24) (name 'Parameters') (abstract true) (superclass(ref: 22)) (attributes
			(FM3.Property(id: 25) (name 'typeRef') (multivalued true) (type (ref: 63)))
			(FM3.Property(id: 26) (name 'typeContain') (multivalued true) (type (ref: 63)) (opposite(ref: 64)))
			(FM3.Property(id: 27) (name 'fixed') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 28) (name 'default') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 29) (name 'Element') (superclass(ref: 24) (ref: 39)) (attributes
			(FM3.Property(id: 30) (name 'references') (multivalued true) (type (ref: 40)) (opposite(ref: 41)))
		))
		(FM3.Class(id: 31) (name 'Occurable') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 32) (name 'minOccurs') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'maxOccurs') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 34) (name 'AbstractContent') (abstract true) (superclass(ref: 31)) (attributes
			(FM3.Property(id: 35) (name 'container') (container true) (multivalued true) (type (ref: 37)) (opposite(ref: 38)))
			(FM3.Property(id: 36) (name 'complexType') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 69)))
		))
		(FM3.Class(id: 37) (name 'Container') (abstract true) (superclass(ref: 34)) (attributes
			(FM3.Property(id: 38) (name 'contents') (multivalued true) (type (ref: 34)) (opposite(ref: 35)))
		))
		(FM3.Class(id: 39) (name 'AtomicContent') (abstract true) (superclass(ref: 34)))
		(FM3.Class(id: 40) (name 'ElementRef') (superclass(ref: 39)) (attributes
			(FM3.Property(id: 41) (name 'referencedElement') (multivalued true) (type (ref: 29)) (opposite(ref: 30)))
		))
		(FM3.Class(id: 42) (name 'GroupRef') (superclass(ref: 39)) (attributes
			(FM3.Property(id: 43) (name 'referencedGroup') (multivalued true) (type (ref: 45)) (opposite(ref: 46)))
		))
		(FM3.Class(id: 44) (name 'All') (superclass(ref: 37)))
		(FM3.Class(id: 45) (name 'Group') (superclass(ref: 22) (ref: 37)) (attributes
			(FM3.Property(id: 46) (name 'references') (multivalued true) (type (ref: 42)) (opposite(ref: 43)))
		))
		(FM3.Class(id: 47) (name 'Choice') (superclass(ref: 37)))
		(FM3.Class(id: 48) (name 'Sequence') (superclass(ref: 37)))
		(FM3.Class(id: 49) (name 'AbstractAttributeGroupContent') (abstract true) (superclass(ref: 31)) (attributes
			(FM3.Property(id: 50) (name 'container') (container true) (multivalued true) (type (ref: 52)) (opposite(ref: 53)))
			(FM3.Property(id: 51) (name 'complexType') (container true) (multivalued true) (type (ref: 67)) (opposite(ref: 70)))
		))
		(FM3.Class(id: 52) (name 'AttributeGroup') (superclass(ref: 49) (ref: 22)) (attributes
			(FM3.Property(id: 53) (name 'contents') (multivalued true) (type (ref: 49)) (opposite(ref: 50)))
			(FM3.Property(id: 54) (name 'references') (multivalued true) (type (ref: 55)) (opposite(ref: 56)))
		))
		(FM3.Class(id: 55) (name 'AttributeGroupRef') (superclass(ref: 57)) (attributes
			(FM3.Property(id: 56) (name 'referencedAttributeGroup') (multivalued true) (type (ref: 52)) (opposite(ref: 54)))
		))
		(FM3.Class(id: 57) (name 'AtomicAttributeGroupContent') (abstract true) (superclass(ref: 49)))
		(FM3.Class(id: 58) (name 'Attribute') (superclass(ref: 24) (ref: 57)) (attributes
			(FM3.Property(id: 59) (name 'use') (multivalued true) (type (ref: AttributeUseType)))
			(FM3.Property(id: 60) (name 'references') (multivalued true) (type (ref: 61)) (opposite(ref: 62)))
		))
		(FM3.Class(id: 61) (name 'AttributeRef') (superclass(ref: 57)) (attributes
			(FM3.Property(id: 62) (name 'referencedAttribute') (multivalued true) (type (ref: 58)) (opposite(ref: 60)))
		))
		(FM3.Class(id: 63) (name 'AbstractType') (abstract true) (superclass(ref: 22)) (attributes
			(FM3.Property(id: 64) (name 'container') (container true) (multivalued true) (type (ref: 24)) (opposite(ref: 26)))
		))
		(FM3.Class(id: 65) (name 'SimpleType') (superclass(ref: 63)) (attributes
			(FM3.Property(id: 66) (name 'extensions') (multivalued true) (type (ref: 71)) (opposite(ref: 72)))
		))
		(FM3.Class(id: 67) (name 'ComplexType') (superclass(ref: 63)) (attributes
			(FM3.Property(id: 68) (name 'extensions') (multivalued true) (type (ref: 73)) (opposite(ref: 74)))
			(FM3.Property(id: 69) (name 'content') (multivalued true) (type (ref: 34)) (opposite(ref: 36)))
			(FM3.Property(id: 70) (name 'attributes') (multivalued true) (type (ref: 49)) (opposite(ref: 51)))
		))
		(FM3.Class(id: 71) (name 'ComplexTypeSimpleContent') (superclass(ref: 67)) (attributes
			(FM3.Property(id: 72) (name 'base') (multivalued true) (type (ref: 65)) (opposite(ref: 66)))
		))
		(FM3.Class(id: 73) (name 'ComplexTypeComplexContent') (superclass(ref: 67)) (attributes
			(FM3.Property(id: 74) (name 'base') (multivalued true) (type (ref: 67)) (opposite(ref: 68)))
		))
	))
)