(
	(FM3.Package(id: 1) (name 'XSLT') (classes
		(FM3.Class(id: 2) (name 'Node') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'parentNode') (container true) (multivalued true) (type (ref: 5)) (opposite(ref: 6)))
		))
		(FM3.Class(id: 5) (name 'ElementNode') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 6) (name 'nodes') (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
		))
		(FM3.Class(id: 7) (name 'AttributeNode') (superclass(ref: 2)))
		(FM3.Class(id: 8) (name 'RootNode') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 9) (name 'document') (container true) (multivalued true) (type (ref: 14)) (opposite(ref: 16)))
		))
		(FM3.Class(id: 10) (name 'TextNode') (superclass(ref: 5)) (attributes
			(FM3.Property(id: 11) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 12) (name 'XSLTNode') (abstract true) (superclass(ref: 5)))
		(FM3.Class(id: 13) (name 'XSLTRootNode') (superclass(ref: 8)))
		(FM3.Class(id: 14) (name 'Document') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 15) (name 'documentName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 16) (name 'document') (container true) (multivalued true) (type (ref: 8)) (opposite(ref: 9)))
		))
		(FM3.Class(id: 17) (name 'ApplyTemplates') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 18) (name 'select') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 19) (name 'If') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 20) (name 'test') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 21) (name 'Template') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 22) (name 'match') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 23) (name 'ValueOf') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 24) (name 'select') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 25) (name 'When') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 26) (name 'test') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 27) (name 'Choose') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 28) (name 'when') (multivalued true) (type (ref: 25)))
			(FM3.Property(id: 29) (name 'otherwise') (multivalued true) (type (ref: 30)))
		))
		(FM3.Class(id: 30) (name 'Otherwise') (superclass(ref: 12)))
		(FM3.Class(id: 31) (name 'Sort') (superclass(ref: 12)) (attributes
			(FM3.Property(id: 32) (name 'select') (multivalued true) (type (ref: String)))
		))
	))
)