(
	(FM3.Package(id: 1) (name 'XULInteractorMetaModel') (classes
		(FM3.Class(id: 2) (name 'UIModel') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'windows') (multivalued true) (type (ref: 5)))
			(FM3.Property(id: 4) (name 'functions') (multivalued true) (type (ref: 94)) (opposite(ref: 96)))
		))
		(FM3.Class(id: 5) (name 'Windows') (superclass(ref: 50)) (attributes
			(FM3.Property(id: 6) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 7) (name 'title') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 8) (name 'orient') (multivalued true) (type (ref: Orients)))
			(FM3.Property(id: 9) (name 'style') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 10) (name 'headers') (multivalued true) (type (ref: 78)))
			(FM3.Property(id: 11) (name 'headersJScript') (multivalued true) (type (ref: 81)))
		))
		(FM3.Class(id: 12) (name 'Button') (superclass(ref: 39)) (attributes
			(FM3.Property(id: 13) (name 'tooltiptext') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 14) (name 'image') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 15) (name 'Orients') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 18) (name 'Image') (superclass(ref: 39)) (attributes
			(FM3.Property(id: 19) (name 'src') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 20) (name 'RadioGroup') (superclass(ref: 39)) (attributes
			(FM3.Property(id: 21) (name 'radiobuttons') (multivalued true) (type (ref: 22)))
		))
		(FM3.Class(id: 22) (name 'Radio') (superclass(ref: 52)) (attributes
			(FM3.Property(id: 23) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 24) (name 'label') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 25) (name 'selected') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 26) (name 'disabled') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 27) (name 'ListBox') (superclass(ref: 39)) (attributes
			(FM3.Property(id: 28) (name 'rows') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 29) (name 'listitems') (multivalued true) (type (ref: 30)))
		))
		(FM3.Class(id: 30) (name 'ListItem') (superclass(ref: 52)) (attributes
			(FM3.Property(id: 31) (name 'label') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 32) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 33) (name 'MenuList') (superclass(ref: 39)) (attributes
			(FM3.Property(id: 34) (name 'menuitems') (multivalued true) (type (ref: 35)))
		))
		(FM3.Class(id: 35) (name 'MenuItem') (superclass(ref: 52)) (attributes
			(FM3.Property(id: 36) (name 'label') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 37) (name 'vbox') (superclass(ref: 50)))
		(FM3.Class(id: 38) (name 'hbox') (superclass(ref: 50)))
		(FM3.Class(id: 39) (name 'Containement') (superclass(ref: 52)) (attributes
			(FM3.Property(id: 40) (name 'style') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 41) (name 'accesskey') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 42) (name 'class') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 43) (name 'maxlength') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 44) (name 'label') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 45) (name 'orient') (multivalued true) (type (ref: Orients)))
			(FM3.Property(id: 46) (name 'minlength') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 47) (name 'onclick') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 48) (name 'disabled') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 49) (name 'GroupBox') (superclass(ref: 50)))
		(FM3.Class(id: 50) (name 'Container') (superclass(ref: 52)) (attributes
			(FM3.Property(id: 51) (name 'xulInteractors') (multivalued true) (type (ref: 52)))
		))
		(FM3.Class(id: 52) (name 'Interactor') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 53) (name 'flex') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 54) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 55) (name 'stat') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 56) (name 'style') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 57) (name 'events') (multivalued true) (type (ref: 86)))
		))
		(FM3.Class(id: 58) (name 'TabBox') (superclass(ref: 39)) (attributes
			(FM3.Property(id: 59) (name 'tabPanels') (multivalued true) (type (ref: 52)))
		))
		(FM3.Class(id: 60) (name 'TextBox') (superclass(ref: 39)) (attributes
			(FM3.Property(id: 61) (name 'multiline') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 62) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 63) (name 'Spacer') (superclass(ref: 39)))
		(FM3.Class(id: 64) (name 'Label') (superclass(ref: 39)) (attributes
			(FM3.Property(id: 65) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 66) (name 'control') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 67) (name 'Grid') (superclass(ref: 39)) (attributes
			(FM3.Property(id: 68) (name 'columns') (multivalued true) (type (ref: 71)))
			(FM3.Property(id: 69) (name 'rows') (multivalued true) (type (ref: 70)))
		))
		(FM3.Class(id: 70) (name 'row') (superclass(ref: 50)))
		(FM3.Class(id: 71) (name 'column') (superclass(ref: 50)))
		(FM3.Class(id: 72) (name 'CheckBox') (superclass(ref: 39)) (attributes
			(FM3.Property(id: 73) (name 'checked') (multivalued true) (type (ref: Boolean)))
		))
		(FM3.Class(id: 74) (name 'Caption') (superclass(ref: 39)) (attributes
			(FM3.Property(id: 75) (name 'label') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 76) (name 'Description') (superclass(ref: 39)) (attributes
			(FM3.Property(id: 77) (name 'value') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 78) (name 'HeaderCss') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 79) (name 'ref') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 80) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 81) (name 'HeaderJScript') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 82) (name 'ref') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 83) (name 'TabPanel') (superclass(ref: 50)) (attributes
			(FM3.Property(id: 84) (name 'id') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 85) (name 'orient') (multivalued true) (type (ref: Orients)))
		))
		(FM3.Class(id: 86) (name 'Event') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 87) (name 'functionCallParameters') (multivalued true) (type (ref: 90)))
			(FM3.Property(id: 88) (name 'functionCalledName') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 89) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 90) (name 'Parameter') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 91) (name 'value') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 92) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 93) (name 'onClick') (superclass(ref: 86)))
		(FM3.Class(id: 94) (name 'Function') (superclass(ref: Object)) (attributes
			(FM3.Property(id: 95) (name 'name') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 96) (name 'functionUIModel') (container true) (multivalued true) (type (ref: 2)) (opposite(ref: 4)))
			(FM3.Property(id: 97) (name 'body') (multivalued true) (type (ref: String)))
		))
	))
)