(
	(FM3.Package(id: 1) (name 'yUML') (classes
		(FM3.Class(id: 2) (name 'LocatedElement') (abstract true) (superclass(ref: Object)) (attributes
			(FM3.Property(id: 3) (name 'location') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 4) (name 'commentsBefore') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 5) (name 'commentsAfter') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 6) (name 'Model') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 7) (name 'classes') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 8) (name 'elements') (multivalued true) (type (ref: 11)) (opposite(ref: 12)))
		))
		(FM3.Class(id: 9) (name 'Class') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 10) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 11) (name 'ModelElement') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 12) (name 'model') (container true) (multivalued true) (type (ref: 6)) (opposite(ref: 8)))
		))
		(FM3.Class(id: 13) (name 'ColorableElement') (abstract true) (superclass(ref: 11)) (attributes
			(FM3.Property(id: 14) (name 'color') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 15) (name 'ClassReference') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 16) (name 'class') (multivalued true) (type (ref: 9)))
			(FM3.Property(id: 17) (name 'stereotype') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 18) (name 'definition') (multivalued true) (type (ref: 26)))
		))
		(FM3.Class(id: 19) (name 'AssociationType') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 23) (name 'Relationship') (abstract true) (superclass(ref: 11)) (attributes
			(FM3.Property(id: 24) (name 'source') (multivalued true) (type (ref: 15)))
			(FM3.Property(id: 25) (name 'target') (multivalued true) (type (ref: 15)))
		))
		(FM3.Class(id: 26) (name 'ClassDefinition') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 27) (name 'attributes') (multivalued true) (type (ref: 52)))
			(FM3.Property(id: 28) (name 'methods') (multivalued true) (type (ref: 54)))
		))
		(FM3.Class(id: 29) (name 'Association') (superclass(ref: 23)) (attributes
			(FM3.Property(id: 30) (name 'type') (multivalued true) (type (ref: AssociationType)))
			(FM3.Property(id: 31) (name 'sourceCardinality') (multivalued true) (type (ref: 40)))
			(FM3.Property(id: 32) (name 'sourceLabel') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 33) (name 'navigableSource') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 34) (name 'sourceVisibility') (multivalued true) (type (ref: Visibility)))
			(FM3.Property(id: 35) (name 'targetCardinality') (multivalued true) (type (ref: 40)))
			(FM3.Property(id: 36) (name 'targetLabel') (multivalued true) (type (ref: String)))
			(FM3.Property(id: 37) (name 'navigableTarget') (multivalued true) (type (ref: Boolean)))
			(FM3.Property(id: 38) (name 'targetVisibility') (multivalued true) (type (ref: Visibility)))
		))
		(FM3.Class(id: 39) (name 'Inheritance') (superclass(ref: 23)))
		(FM3.Class(id: 40) (name 'Cardinality') (superclass(ref: 2)) (attributes
			(FM3.Property(id: 41) (name 'lowerBound') (multivalued true) (type (ref: Number)))
			(FM3.Property(id: 42) (name 'upperBound') (multivalued true) (type (ref: Number)))
		))
		(FM3.Class(id: 43) (name 'Visibility') (primitive true) (superclass(ref: Object)))
		(FM3.Class(id: 49) (name 'ClassMember') (abstract true) (superclass(ref: 2)) (attributes
			(FM3.Property(id: 50) (name 'visibility') (multivalued true) (type (ref: Visibility)))
			(FM3.Property(id: 51) (name 'name') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 52) (name 'Attribute') (superclass(ref: 49)) (attributes
			(FM3.Property(id: 53) (name 'type') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 54) (name 'Method') (superclass(ref: 49)) (attributes
			(FM3.Property(id: 55) (name 'arguments') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 56) (name 'Note') (superclass(ref: 13)) (attributes
			(FM3.Property(id: 57) (name 'text') (multivalued true) (type (ref: String)))
		))
		(FM3.Class(id: 58) (name 'NoteAssociation') (superclass(ref: 23)) (attributes
			(FM3.Property(id: 59) (name 'note') (multivalued true) (type (ref: 56)))
		))
	))
)