AbstractSynthax
	Definition : The set of concepts that are relevant in AbstractSynthax
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
ModelElement
	Definition : The concept of ModelElement that is in AbstractSynthax
	Possibility : It is possible that ModelElement has at most n referenceTag that is a TaggedValue§
	Possibility : It is possible that ModelElement has at most n stereotype that is a Stereotype§
	Possibility : It is possible that ModelElement has at most n constraint that is a Constraint§
	Possibility : It is possible that ModelElement contains at most n taggedValue that is a TaggedValue§
Constraint
	Definition : The concept of Constraint that is in AbstractSynthax
	Possibility : It is possible that Constraint has at most n constrainedElement that is a ModelElement§
	Possibility : It is possible that Constraint has at most one constrainedStereotype that is a Stereotype§
TaggedValue
	Definition : The concept of TaggedValue that is in AbstractSynthax
	Necessity : It is obligatory that TaggedValue has exactly one dataValue that is a String§
	Possibility : It is possible that TaggedValue has at most n referenceValue that is a ModelElement§
	Necessity : It is obligatory that TaggedValue has exactly one type that is a TagDefinition§
TagDefinition
	Definition : The concept of TagDefinition that is in AbstractSynthax
	General Concept : ModelElement
	Necessity : It is obligatory that TagDefinition has exactly one tagType that is a String§
	Necessity : It is obligatory that TagDefinition has exactly one multiplicity that is a Multiplicity§
	Possibility : It is possible that TagDefinition has at most n typedValue that is a TaggedValue§
	Possibility : It is possible that TagDefinition has at most one owner that is a Stereotype§
Multiplicity
	Definition : The concept of Multiplicity that is in AbstractSynthax
	Necessity : It is obligatory that Multiplicity has exactly one value that is a String§
GeneralizableElement
	Definition : The concept of GeneralizableElement that is in AbstractSynthax
Stereotype
	Definition : The concept of Stereotype that is in AbstractSynthax
	General Concept : GeneralizableElement
	Necessity : It is obligatory that Stereotype has exactly one icon that is a Geometry§
	Possibility : It is possible that Stereotype has at most n baseClass that is a Name§
	Possibility : It is possible that Stereotype contains at most n definedTag that is a TagDefinition§
	Possibility : It is possible that Stereotype contains at most n stereotypeConstraint that is a Constraint§
	Possibility : It is possible that Stereotype has at most n extendedElement that is a ModelElement§
Geometry
	Definition : The concept of Geometry that is in AbstractSynthax
	Necessity : It is obligatory that Geometry has exactly one value that is a String§
Name
	Definition : The concept of Name that is in AbstractSynthax
	Necessity : It is obligatory that Name has exactly one value that is a String§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

