ADELFE
	Definition : The set of concepts that are relevant in ADELFE
Classifier
	Definition : The concept of Classifier that is in ADELFE
Environnement
	Definition : The concept of Environnement that is in ADELFE
	General Concept : Classifier
	Necessity : It is obligatory that Environnement contains exactly one element that is a Element§
Element
	Definition : The concept of Element that is in ADELFE
	General Concept : Classifier
	Necessity : It is obligatory that Element has exactly one environnement that is a Environnement§
	Necessity : It is obligatory that Element has exactly one action that is a CooperativeAgent§
	Necessity : It is obligatory that Element has exactly one perception that is a CooperativeAgent§
CooperativeAgent
	Definition : The concept of CooperativeAgent that is in ADELFE
	Necessity : It is obligatory that CooperativeAgent has exactly one elementA that is a Element§
	Necessity : It is obligatory that CooperativeAgent has exactly one elementP that is a Element§
	Necessity : It is obligatory that CooperativeAgent contains at least 1 and at most n representation that is a Representation§
	Necessity : It is obligatory that CooperativeAgent contains at least 1 and at most n skill that is a Skill§
	Possibility : It is possible that CooperativeAgent contains at most n aptitude that is a Aptitude§
	Possibility : It is possible that CooperativeAgent contains at most n characteristic that is a Characteristic§
	Possibility : It is possible that CooperativeAgent contains at most n communication that is a Communication§
	Necessity : It is obligatory that CooperativeAgent has at least 1 and at most n observes that is a CooperationRules§
Representation
	Definition : The concept of Representation that is in ADELFE
	Necessity : It is obligatory that Representation has exactly one cooperativeAgentR that is a CooperativeAgent§
	Necessity : It is obligatory that Representation has exactly one element that is a Element§
Skill
	Definition : The concept of Skill that is in ADELFE
	Necessity : It is obligatory that Skill has exactly one cooperativeAgentS that is a CooperativeAgent§
Aptitude
	Definition : The concept of Aptitude that is in ADELFE
	Necessity : It is obligatory that Aptitude has exactly one cooperativeAgentA that is a CooperativeAgent§
Characteristic
	Definition : The concept of Characteristic that is in ADELFE
	Necessity : It is obligatory that Characteristic has exactly one cooperativeAgentCha that is a CooperativeAgent§
Communication
	Definition : The concept of Communication that is in ADELFE
	Necessity : It is obligatory that Communication has exactly one cooperativeAgentCom that is a CooperativeAgent§
	Possibility : It is possible that Communication has at most n aip that is a AIP§
AIP
	Definition : The concept of AIP that is in ADELFE
CooperationRules
	Definition : The concept of CooperationRules that is in ADELFE
	Necessity : It is obligatory that CooperationRules has at least 1 and at most n detects that is a NCS§
NCS
	Definition : The concept of NCS that is in ADELFE
	Necessity : It is obligatory that NCS has exactly one cooperationRules that is a CooperationRules§
Incomprehension
	Definition : The concept of Incomprehension that is in ADELFE
	General Concept : NCS
Ambiguity
	Definition : The concept of Ambiguity that is in ADELFE
	General Concept : NCS
Incompetence
	Definition : The concept of Incompetence that is in ADELFE
	General Concept : NCS
Unproductiveness
	Definition : The concept of Unproductiveness that is in ADELFE
	General Concept : NCS
Concurrency
	Definition : The concept of Concurrency that is in ADELFE
	General Concept : NCS
Conflict
	Definition : The concept of Conflict that is in ADELFE
	General Concept : NCS
Uselessness
	Definition : The concept of Uselessness that is in ADELFE
	General Concept : NCS

