AGATE
	Definition : The set of concepts that are relevant in AGATE
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Entity
	Definition : The abstract concept of Entity that is in AGATE
Object
	Definition : The abstract concept of Object that is in AGATE
	General Concept : Entity
	Necessity : It is obligatory that Object has exactly one id that is a String§
AGATEObject
	Definition : The abstract concept of AGATEObject that is in AGATE
	General Concept : Object
	Necessity : It is obligatory that AGATEObject has exactly one notice that is a String§
	Necessity : It is obligatory that AGATEObject has exactly one description that is a String§
	Necessity : It is obligatory that AGATEObject has exactly one sensitivity that is a Integer§
	Necessity : It is obligatory that AGATEObject has exactly one name that is a String§
	Necessity : It is obligatory that AGATEObject has exactly one comment that is a String§
	Necessity : It is obligatory that AGATEObject has exactly one isValidIn that is a OperationalContext§
	Necessity : It is obligatory that AGATEObject has exactly one isAssociatedWith that is a Stake§
Objective
	Definition : The concept of Objective that is in AGATE
	General Concept : AGATEObject
	Necessity : It is obligatory that Objective has exactly one type that is a String§
	Necessity : It is obligatory that Objective has exactly one priority that is a Integer§
	Necessity : It is obligatory that Objective has exactly one indicator that is a String§
	Necessity : It is obligatory that Objective has exactly one traceability that is a String§
OperationalContext
	Definition : The concept of OperationalContext that is in AGATE
	General Concept : AGATEObject
Project
	Definition : The concept of Project that is in AGATE
	General Concept : AGATEObject
	Necessity : It is obligatory that Project has exactly one moi that is a Role§
	Necessity : It is obligatory that Project has exactly one moa that is a Role§
	Necessity : It is obligatory that Project has exactly one director that is a Role§
	Possibility : It is possible that Project has at most n defines that is a ProjectContextElement§
	Possibility : It is possible that Project has at most n associatedISs that is a InformationSystem§
Standard
	Definition : The concept of Standard that is in AGATE
	General Concept : GenericStandard
	Possibility : It is possible that Standard has at most n caracterizeIC that is a InterfaceCharacteristic§
	Possibility : It is possible that Standard has at most n caracterizeTC that is a TechnicalComponent§
	Possibility : It is possible that Standard has at most n caracterizeLC that is a LogicalComponent§
	Possibility : It is possible that Standard has at most n caracterizeP that is a Package§
	Possibility : It is possible that Standard has at most n caracterizeR that is a Requirement§
GenericStandard
	Definition : The abstract concept of GenericStandard that is in AGATE
	General Concept : AGATEObject
	Possibility : It is possible that GenericStandard contains at most n composedOf that is a Standard§
Threat
	Definition : The concept of Threat that is in AGATE
	General Concept : GenericThreat
	Necessity : It is obligatory that Threat has exactly one nature that is a String§
	Necessity : It is obligatory that Threat has exactly one DCSSI that is a String§
	Possibility : It is possible that Threat has at most n clarifies that is a Vulnerability§
GenericThreat
	Definition : The abstract concept of GenericThreat that is in AGATE
	General Concept : AGATEObject
	Possibility : It is possible that GenericThreat contains at most n composedBy that is a Threat§
Vulnerability
	Definition : The abstract concept of Vulnerability that is in AGATE
	Necessity : It is obligatory that Vulnerability has exactly one level that is a Integer§
	Necessity : It is obligatory that Vulnerability has exactly one relatesTo that is a Entity§
TrafficClass
	Definition : The concept of TrafficClass that is in AGATE
	General Concept : AGATEObject
	Possibility : It is possible that TrafficClass has at most n traffic that is a Traffic§
InterfaceCharacteristic
	Definition : The abstract concept of InterfaceCharacteristic that is in AGATE
	General Concept : AGATEObject
	Necessity : It is obligatory that InterfaceCharacteristic has exactly one type that is a String§
ConfidentialityLevel
	Definition : The concept of ConfidentialityLevel that is in AGATE
	General Concept : InterfaceCharacteristic
Protocol
	Definition : The concept of Protocol that is in AGATE
	General Concept : InterfaceCharacteristic
	Necessity : It is obligatory that Protocol has exactly one isoLevel that is a Integer§
Flow
	Definition : The concept of Flow that is in AGATE
	General Concept : InterfaceCharacteristic
	Necessity : It is obligatory that Flow has exactly one unit that is a String§
Other
	Definition : The concept of Other that is in AGATE
	General Concept : InterfaceCharacteristic
ProjectContextElement
	Definition : The concept of ProjectContextElement that is in AGATE
	General Concept : AGATEObject
	Necessity : It is obligatory that ProjectContextElement has exactly one type that is a String§
DataClass
	Definition : The concept of DataClass that is in AGATE
	General Concept : AGATEObject
Event
	Definition : The concept of Event that is in AGATE
	General Concept : AGATEObject
Risk
	Definition : The concept of Risk that is in AGATE
	General Concept : AGATEObject
	Necessity : It is obligatory that Risk has exactly one disponibilityLevel that is a Integer§
	Necessity : It is obligatory that Risk has exactly one integrityLevel that is a Integer§
	Necessity : It is obligatory that Risk has exactly one confidencialityLevel that is a Integer§
	Necessity : It is obligatory that Risk has exactly one isCoveredByCR that is a CountermeasureRequirement§
	Necessity : It is obligatory that Risk has exactly one isCoveredByAO that is a ArchitectureObject§
	Necessity : It is obligatory that Risk has exactly one isCoveredByMO that is a MADIOSObject§
	Necessity : It is obligatory that Risk has exactly one isCoveredByDR that is a DomainRelation§
	Necessity : It is obligatory that Risk has exactly one relatesToRO that is a ReusableObject§
	Necessity : It is obligatory that Risk has exactly one relatesToCO that is a CommunicationObject§
	Necessity : It is obligatory that Risk has exactly one isGeneratedBy that is a Threat§
Stake
	Definition : The concept of Stake that is in AGATE
	General Concept : AGATEObject
	Necessity : It is obligatory that Stake has exactly one type that is a String§
	Necessity : It is obligatory that Stake has exactly one relativeDate that is a String§
	Necessity : It is obligatory that Stake has exactly one unit that is a String§
	Necessity : It is obligatory that Stake has exactly one date that is a String§
	Possibility : It is possible that Stake contains at most n events that is a Event§
Requirement
	Definition : The abstract concept of Requirement that is in AGATE
	General Concept : AGATEObject
	Necessity : It is obligatory that Requirement has exactly one criticality that is a Integer§
	Necessity : It is obligatory that Requirement has exactly one priority that is a String§
	Necessity : It is obligatory that Requirement has exactly one state that is a String§
	Possibility : It is possible that Requirement has at most n isCoveredBy that is a ArchitectureObject§
	Possibility : It is possible that Requirement has at most n characterizes that is a ArchitectureObject§
CountermeasureRequirement
	Definition : The concept of CountermeasureRequirement that is in AGATE
	General Concept : Requirement
	Necessity : It is obligatory that CountermeasureRequirement has exactly one type that is a String§
	Necessity : It is obligatory that CountermeasureRequirement has exactly one residualVulnerability that is a String§
TechnicalRequirement
	Definition : The concept of TechnicalRequirement that is in AGATE
	General Concept : Requirement
PerformanceRequirement
	Definition : The concept of PerformanceRequirement that is in AGATE
	General Concept : Requirement
InteroperabilityRequirement
	Definition : The concept of InteroperabilityRequirement that is in AGATE
	General Concept : Requirement
OperationalRequirement
	Definition : The concept of OperationalRequirement that is in AGATE
	General Concept : Requirement
SecurityRequirement
	Definition : The concept of SecurityRequirement that is in AGATE
	General Concept : Requirement
Means
	Definition : The abstract concept of Means that is in AGATE
	General Concept : AGATEObject
	Necessity : It is obligatory that Means has exactly one isProvidedBy that is a OrganizationObject§
DomainRelation
	Definition : The abstract concept of DomainRelation that is in AGATE
	General Concept : AGATEObject
HierarchicalRelation
	Definition : The concept of HierarchicalRelation that is in AGATE
	General Concept : DomainRelation
FunctionalRelation
	Definition : The concept of FunctionalRelation that is in AGATE
	General Concept : DomainRelation
	Possibility : It is possible that FunctionalRelation has at most one necessaryObjectOF that is a OperationalFunction§
	Possibility : It is possible that FunctionalRelation has at most one dependentObjectOF that is a OperationalFunction§
	Possibility : It is possible that FunctionalRelation has at most one necessaryObjectOO that is a OrganizationObject§
	Possibility : It is possible that FunctionalRelation has at most one dependentObjectOO that is a OrganizationObject§
	Necessity : It is obligatory that FunctionalRelation has exactly one necessaryObjectP that is a Package§
	Necessity : It is obligatory that FunctionalRelation has exactly one dependentObjectP that is a Package§
Dependence
	Definition : The concept of Dependence that is in AGATE
	General Concept : DomainRelation
	Necessity : It is obligatory that Dependence has exactly one type that is a String§
	Possibility : It is possible that Dependence has at most one necessaryObjectS that is a Service§
	Possibility : It is possible that Dependence has at most one dependentObjectS that is a Service§
	Possibility : It is possible that Dependence has at most one necessaryObjectLC that is a LogicalComponent§
	Possibility : It is possible that Dependence has at most one dependentObjectLC that is a LogicalComponent§
	Possibility : It is possible that Dependence has at most one necessaryObjectP that is a Package§
	Possibility : It is possible that Dependence has at most one dependentObjectP that is a Package§
	Possibility : It is possible that Dependence has at most one necessaryObjectC that is a Center§
	Possibility : It is possible that Dependence has at most one dependentObjectC that is a Center§
	Possibility : It is possible that Dependence has at most one necessaryObjectIS that is a InformationSystem§
	Possibility : It is possible that Dependence has at most one dependentObjectIS that is a InformationSystem§
ArchitectureObject
	Definition : The abstract concept of ArchitectureObject that is in AGATE
	General Concept : AGATEObject
ReusableObject
	Definition : The abstract concept of ReusableObject that is in AGATE
	General Concept : ArchitectureObject
	Necessity : It is obligatory that ReusableObject has exactly one membership that is a String§
	Necessity : It is obligatory that ReusableObject has exactly one confidentialityLevel that is a Integer§
	Possibility : It is possible that ReusableObject has at most one belongsTo that is a Entity§
	Possibility : It is possible that ReusableObject has at most one isAttachedToIS that is a InformationSystem§
	Possibility : It is possible that ReusableObject has at most one isAttachedToA that is a Actor§
	Possibility : It is possible that ReusableObject has at most one isA that is a Means§
Site
	Definition : The concept of Site that is in AGATE
	General Concept : GenericSite
	Necessity : It is obligatory that Site has exactly one type that is a String§
	Necessity : It is obligatory that Site has exactly one localization that is a String§
	Possibility : It is possible that Site contains at most n deployedObjects that is a ReusableObject§
GenericSite
	Definition : The abstract concept of GenericSite that is in AGATE
	General Concept : ReusableObject
	Possibility : It is possible that GenericSite contains at most n composedOf that is a Site§
Package
	Definition : The concept of Package that is in AGATE
	General Concept : ReusableObject
	Possibility : It is possible that Package contains at most n subPackage that is a Package§
	Possibility : It is possible that Package has at most n time that is a Role§
	Possibility : It is possible that Package contains at most n groupedObjects that is a ReusableObject§
	Necessity : It is obligatory that Package has exactly one isCoveredByLC that is a LogicalComponent§
	Necessity : It is obligatory that Package has exactly one isCoveredByTC that is a TechnicalComponent§
	Possibility : It is possible that Package has at most n composedOf that is a Interface§
Service
	Definition : The concept of Service that is in AGATE
	General Concept : ReusableObject
	Necessity : It is obligatory that Service has exactly one Statut that is a String§
	Necessity : It is obligatory that Service has exactly one isASpecializationOf that is a ReferenceService§
	Necessity : It is obligatory that Service has exactly one isCoveredBy that is a LogicalComponent§
TechnicalComponent
	Definition : The concept of TechnicalComponent that is in AGATE
	General Concept : ReusableObject
	Necessity : It is obligatory that TechnicalComponent has exactly one type that is a String§
	Necessity : It is obligatory that TechnicalComponent has exactly one cots that is a Boolean§
	Necessity : It is obligatory that TechnicalComponent has exactly one editor that is a Boolean§
	Necessity : It is obligatory that TechnicalComponent has exactly one constructor that is a Boolean§
	Necessity : It is obligatory that TechnicalComponent has exactly one version that is a String§
	Necessity : It is obligatory that TechnicalComponent has exactly one technology that is a String§
	Necessity : It is obligatory that TechnicalComponent has exactly one definedExtension that is a String§
	Necessity : It is obligatory that TechnicalComponent has exactly one statut that is a String§
	Possibility : It is possible that TechnicalComponent contains at most n composedOf that is a TechnicalComponent§
	Necessity : It is obligatory that TechnicalComponent has exactly one isASpecializationOf that is a ReferenceTechnicalComponent§
	Possibility : It is possible that TechnicalComponent contains at most n interfaces that is a Interface§
LogicalComponent
	Definition : The concept of LogicalComponent that is in AGATE
	General Concept : ReusableObject
	Necessity : It is obligatory that LogicalComponent has exactly one type that is a String§
	Necessity : It is obligatory that LogicalComponent has exactly one statut that is a String§
	Possibility : It is possible that LogicalComponent contains at most n composedOf that is a LogicalComponent§
	Necessity : It is obligatory that LogicalComponent has exactly one isASpecializationOf that is a ReferenceLogicalComponent§
	Possibility : It is possible that LogicalComponent contains at most n interfaces that is a Interface§
	Necessity : It is obligatory that LogicalComponent has exactly one isCoveredBy that is a TechnicalComponent§
OperationalFunction
	Definition : The concept of OperationalFunction that is in AGATE
	General Concept : ReusableObject
	Possibility : It is possible that OperationalFunction contains at most n composedOf that is a OperationalFunction§
	Possibility : It is possible that OperationalFunction has at most n isCoveredByP that is a Package§
	Possibility : It is possible that OperationalFunction has at most n isCoveredByS that is a Service§
OrganizationObject
	Definition : The abstract concept of OrganizationObject that is in AGATE
	General Concept : ReusableObject
	Possibility : It is possible that OrganizationObject has at most n time that is a Role§
	Necessity : It is obligatory that OrganizationObject has exactly one subordinate that is a HierarchicalRelation§
	Necessity : It is obligatory that OrganizationObject has exactly one superior that is a HierarchicalRelation§
Center
	Definition : The concept of Center that is in AGATE
	General Concept : GenericCenter
	Possibility : It is possible that Center contains at most n deployedObjects that is a ReusableObject§
GenericCenter
	Definition : The abstract concept of GenericCenter that is in AGATE
	General Concept : OrganizationObject
	Possibility : It is possible that GenericCenter contains at most n centers that is a Center§
InformationSystem
	Definition : The concept of InformationSystem that is in AGATE
	General Concept : OrganizationObject
	Necessity : It is obligatory that InformationSystem has exactly one nature that is a String§
	Necessity : It is obligatory that InformationSystem has exactly one version that is a String§
	Necessity : It is obligatory that InformationSystem has exactly one membershipCountry that is a String§
	Necessity : It is obligatory that InformationSystem has exactly one currentLocation that is a String§
	Necessity : It is obligatory that InformationSystem has exactly one startServiceDate that is a String§
	Necessity : It is obligatory that InformationSystem has exactly one stopServiceDate that is a String§
	Necessity : It is obligatory that InformationSystem has exactly one isGeneric that is a Boolean§
	Necessity : It is obligatory that InformationSystem has exactly one functionalDomain that is a String§
	Necessity : It is obligatory that InformationSystem has exactly one type that is a String§
	Possibility : It is possible that InformationSystem contains at most n composedOf that is a InformationSystem§
	Possibility : It is possible that InformationSystem has at most n associatedProjects that is a Project§
	Possibility : It is possible that InformationSystem contains at most n defines that is a Objective§
	Possibility : It is possible that InformationSystem has at most n fulfills that is a Role§
	Possibility : It is possible that InformationSystem has at most n fixes that is a OperationalContext§
	Possibility : It is possible that InformationSystem has at most n usedBy that is a Actor§
	Possibility : It is possible that InformationSystem contains at most n interfaces that is a Interface§
Role
	Definition : The concept of Role that is in AGATE
	General Concept : GenericRole
	Necessity : It is obligatory that Role has exactly one type that is a String§
GenericRole
	Definition : The abstract concept of GenericRole that is in AGATE
	General Concept : OrganizationObject
	Possibility : It is possible that GenericRole contains at most n roles that is a Role§
Actor
	Definition : The concept of Actor that is in AGATE
	General Concept : GenericActor
GenericActor
	Definition : The abstract concept of GenericActor that is in AGATE
	General Concept : OrganizationObject
	Possibility : It is possible that GenericActor contains at most n actors that is a Actor§
TelecomOperator
	Definition : The concept of TelecomOperator that is in AGATE
	General Concept : Actor
	Necessity : It is obligatory that TelecomOperator has exactly one contractType that is a String§
	Possibility : It is possible that TelecomOperator contains at most n interfaces that is a Interface§
CommunicationObject
	Definition : The abstract concept of CommunicationObject that is in AGATE
	General Concept : ArchitectureObject
	Necessity : It is obligatory that CommunicationObject has exactly one confidentialityLevel that is a Integer§
	Possibility : It is possible that CommunicationObject has at most one belongsTo that is a Entity§
Interface
	Definition : The concept of Interface that is in AGATE
	General Concept : CommunicationObject
	Possibility : It is possible that Interface contains at most n characteristics that is a InterfaceCharacteristic§
	Possibility : It is possible that Interface contains at most n composedOf that is a Interface§
Interconnection
	Definition : The concept of Interconnection that is in AGATE
	General Concept : CommunicationObject
	Necessity : It is obligatory that Interconnection has exactly one linkType that is a String§
	Necessity : It is obligatory that Interconnection has at least 2 and at most 2 between that is a Interface§
InformationFlow
	Definition : The concept of InformationFlow that is in AGATE
	General Concept : CommunicationObject
	Necessity : It is obligatory that InformationFlow has exactly one priority that is a Integer§
	Necessity : It is obligatory that InformationFlow has exactly one frequency that is a String§
	Necessity : It is obligatory that InformationFlow has exactly one media that is a String§
	Necessity : It is obligatory that InformationFlow has exactly one continuity that is a String§
	Necessity : It is obligatory that InformationFlow has exactly one myContainer that is a String§
	Necessity : It is obligatory that InformationFlow has exactly one time that is a String§
	Necessity : It is obligatory that InformationFlow has exactly one availabilityRatio that is a String§
	Necessity : It is obligatory that InformationFlow has exactly one integrity that is a Integer§
	Necessity : It is obligatory that InformationFlow has exactly one interoperabilityLevel that is a Integer§
	Necessity : It is obligatory that InformationFlow has exactly one mediumFlow that is a String§
	Necessity : It is obligatory that InformationFlow has exactly one maximumFlow that is a String§
	Necessity : It is obligatory that InformationFlow has exactly one duration that is a String§
	Necessity : It is obligatory that InformationFlow has exactly one unitMediumFlow that is a String§
	Necessity : It is obligatory that InformationFlow has exactly one averageEvent that is a String§
	Necessity : It is obligatory that InformationFlow has exactly one maximumFlowOverOneDuration that is a String§
	Necessity : It is obligatory that InformationFlow has exactly one transports that is a Information§
	Necessity : It is obligatory that InformationFlow has exactly one receiverP that is a Package§
	Necessity : It is obligatory that InformationFlow has exactly one transmitterP that is a Package§
	Necessity : It is obligatory that InformationFlow has exactly one receiverOO that is a OrganizationObject§
	Necessity : It is obligatory that InformationFlow has exactly one transmitterOO that is a OrganizationObject§
	Necessity : It is obligatory that InformationFlow has exactly one receiverOF that is a OperationalFunction§
	Necessity : It is obligatory that InformationFlow has exactly one transmitterOF that is a OperationalFunction§
Traffic
	Definition : The concept of Traffic that is in AGATE
	General Concept : CommunicationObject
	Necessity : It is obligatory that Traffic has exactly one sequence that is a String§
	Necessity : It is obligatory that Traffic has exactly one type that is a String§
	Necessity : It is obligatory that Traffic has exactly one interoperabilityLevel that is a Integer§
	Necessity : It is obligatory that Traffic has exactly one trafficClass that is a TrafficClass§
	Necessity : It is obligatory that Traffic has exactly one dataClass that is a DataClass§
	Possibility : It is possible that Traffic has at most one receiverP that is a Package§
	Possibility : It is possible that Traffic has at most one transmitterP that is a Package§
	Possibility : It is possible that Traffic has at most one receiverIS that is a InformationSystem§
	Possibility : It is possible that Traffic has at most one transmitterIS that is a InformationSystem§
	Possibility : It is possible that Traffic has at most one receiverC that is a Center§
	Possibility : It is possible that Traffic has at most one transmitterC that is a Center§
	Possibility : It is possible that Traffic has at most one receiverTO that is a TelecomOperator§
	Possibility : It is possible that Traffic has at most one transmitterTO that is a TelecomOperator§
	Possibility : It is possible that Traffic has at most one receiverLC that is a LogicalComponent§
	Possibility : It is possible that Traffic has at most one transmitterLC that is a LogicalComponent§
	Possibility : It is possible that Traffic has at most one receiverTC that is a TechnicalComponent§
	Possibility : It is possible that Traffic has at most one transmitterTC that is a TechnicalComponent§
Information
	Definition : The concept of Information that is in AGATE
	General Concept : CommunicationObject
	Necessity : It is obligatory that Information has exactly one format that is a String§
	Necessity : It is obligatory that Information has exactly one storageSupport that is a String§
	Necessity : It is obligatory that Information has exactly one persistence that is a String§
	Possibility : It is possible that Information has at most one DataType that is a DataClass§
ReferenceObject
	Definition : The abstract concept of ReferenceObject that is in AGATE
	General Concept : Object
	Necessity : It is obligatory that ReferenceObject has exactly one name that is a String§
	Necessity : It is obligatory that ReferenceObject has exactly one description that is a String§
ReferenceTechnicalComponent
	Definition : The concept of ReferenceTechnicalComponent that is in AGATE
	General Concept : ReferenceObject
	Possibility : It is possible that ReferenceTechnicalComponent has at most n composedOf that is a ReferenceTechnicalComponent§
TechnicalComponentReferenceFrame
	Definition : The concept of TechnicalComponentReferenceFrame that is in AGATE
	General Concept : ReferenceObject
	Possibility : It is possible that TechnicalComponentReferenceFrame has at most n composedOf that is a ReferenceTechnicalComponent§
ReferenceLogicalComponent
	Definition : The concept of ReferenceLogicalComponent that is in AGATE
	General Concept : ReferenceObject
	Possibility : It is possible that ReferenceLogicalComponent contains at most n composedOf that is a ReferenceLogicalComponent§
ReferenceService
	Definition : The concept of ReferenceService that is in AGATE
	General Concept : ReferenceObject
	Possibility : It is possible that ReferenceService contains at most n composedOf that is a ReferenceObject§
ServiceReferenceFrame
	Definition : The concept of ServiceReferenceFrame that is in AGATE
	Possibility : It is possible that ServiceReferenceFrame contains at most n composedOfRS that is a ReferenceService§
	Possibility : It is possible that ServiceReferenceFrame contains at most n composedOfRLC that is a ReferenceLogicalComponent§
MADIOSObject
	Definition : The abstract concept of MADIOSObject that is in AGATE
	General Concept : Object
Process
	Definition : The concept of Process that is in AGATE
	General Concept : MADIOSObject
	Possibility : It is possible that Process has at most n isCoveredByP that is a Package§
	Possibility : It is possible that Process has at most n isCoveredByS that is a Service§
Procedure
	Definition : The concept of Procedure that is in AGATE
	General Concept : MADIOSObject
	Possibility : It is possible that Procedure has at most n isCoveredByP that is a Package§
	Possibility : It is possible that Procedure has at most n isCoveredByS that is a Service§
Operation
	Definition : The concept of Operation that is in AGATE
	General Concept : MADIOSObject
	Possibility : It is possible that Operation has at most n isCoveredByP that is a Package§
	Possibility : It is possible that Operation has at most n isCoveredByS that is a Service§
Activity
	Definition : The concept of Activity that is in AGATE
	General Concept : MADIOSObject
	Possibility : It is possible that Activity has at most n isCoveredByP that is a Package§
	Possibility : It is possible that Activity has at most n isisCoveredByS that is a Service§
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

