AnyLogic
	Definition : The set of concepts that are relevant in AnyLogic
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
ModelElement
	Definition : The concept of ModelElement that is in AnyLogic
	Necessity : It is obligatory that ModelElement has exactly one id that is a Integer§
	Necessity : It is obligatory that ModelElement has exactly one name that is a String§
	Necessity : It is obligatory that ModelElement has exactly one excludeFromBuild that is a Boolean§
VisualModelElement
	Definition : The concept of VisualModelElement that is in AnyLogic
	General Concept : ModelElement
	Necessity : It is obligatory that VisualModelElement contains exactly one position that is a Point§
	Necessity : It is obligatory that VisualModelElement contains exactly one label that is a Point§
	Necessity : It is obligatory that VisualModelElement has exactly one publicFlag that is a Boolean§
	Necessity : It is obligatory that VisualModelElement has exactly one presentationFlag that is a Boolean§
	Necessity : It is obligatory that VisualModelElement has exactly one showLabel that is a Boolean§
Point
	Definition : The concept of Point that is in AnyLogic
	Necessity : It is obligatory that Point has exactly one x that is a Integer§
	Necessity : It is obligatory that Point has exactly one y that is a Integer§
Model
	Definition : The concept of Model that is in AnyLogic
	General Concept : ModelElement
	Necessity : It is obligatory that Model has exactly one engineVersion that is a Integer§
	Necessity : It is obligatory that Model has exactly one javaPackageName that is a String§
	Possibility : It is possible that Model contains at most n activeObjectClasses that is a ActiveObjectClass§
	Possibility : It is possible that Model contains at most n experiments that is a Experiment§
ActiveObjectClass
	Definition : The concept of ActiveObjectClass that is in AnyLogic
	General Concept : ModelElement
	Necessity : It is obligatory that ActiveObjectClass contains exactly one clientAreaTopLeft that is a Point§
	Necessity : It is obligatory that ActiveObjectClass has exactly one presentationTopGroupPersistent that is a Boolean§
	Necessity : It is obligatory that ActiveObjectClass has exactly one iconTopGroupPersistent that is a Boolean§
	Necessity : It is obligatory that ActiveObjectClass has exactly one generic that is a Boolean§
	Necessity : It is obligatory that ActiveObjectClass has exactly one genericParameters that is a String§
	Necessity : It is obligatory that ActiveObjectClass has exactly one agent that is a Boolean§
	Necessity : It is obligatory that ActiveObjectClass has exactly one environmentDefinesInitialLocation that is a Boolean§
	Possibility : It is possible that ActiveObjectClass contains at most n connectors that is a Connector§
	Possibility : It is possible that ActiveObjectClass contains at most n embeddedObjects that is a EmbeddedObject§
	Possibility : It is possible that ActiveObjectClass contains at most n shapes that is a Shape§
Connector
	Definition : The concept of Connector that is in AnyLogic
	General Concept : VisualModelElement
	Necessity : It is obligatory that Connector has exactly one sourceEmbeddedObject that is a EmbeddedObject§
	Necessity : It is obligatory that Connector has exactly one sourceConnectableName that is a String§
	Necessity : It is obligatory that Connector has exactly one targetEmbeddedObject that is a EmbeddedObject§
	Necessity : It is obligatory that Connector has exactly one targetConnectableName that is a String§
	Possibility : It is possible that Connector contains at most n points that is a Point§
EmbeddedObject
	Definition : The concept of EmbeddedObject that is in AnyLogic
	General Concept : VisualModelElement
	Necessity : It is obligatory that EmbeddedObject has exactly one presentation that is a EmbeddedObjectPresentation§
	Necessity : It is obligatory that EmbeddedObject contains exactly one activeObjectClass that is a ActiveObjectClassRef§
	Necessity : It is obligatory that EmbeddedObject has exactly one genericParametersSubstitute that is a String§
	Possibility : It is possible that EmbeddedObject contains at most n parameters that is a Parameter§
ActiveObjectClassRef
	Definition : The concept of ActiveObjectClassRef that is in AnyLogic
	Necessity : It is obligatory that ActiveObjectClassRef has exactly one packageName that is a String§
	Necessity : It is obligatory that ActiveObjectClassRef has exactly one className that is a String§
Parameter
	Definition : The concept of Parameter that is in AnyLogic
	Necessity : It is obligatory that Parameter has exactly one name that is a String§
	Necessity : It is obligatory that Parameter has exactly one value that is a String§
Shape
	Definition : The concept of Shape that is in AnyLogic
	General Concept : VisualModelElement
	Necessity : It is obligatory that Shape has exactly one asObject that is a Boolean§
	Necessity : It is obligatory that Shape has exactly one embeddedIcon that is a Boolean§
	Necessity : It is obligatory that Shape has exactly one rotation that is a Double§
EmbeddedObjectPresentation
	Definition : The concept of EmbeddedObjectPresentation that is in AnyLogic
	General Concept : Shape
Experiment
	Definition : The concept of Experiment that is in AnyLogic
	General Concept : ModelElement
SimulationExperiment
	Definition : The concept of SimulationExperiment that is in AnyLogic
	General Concept : Experiment
	Necessity : It is obligatory that SimulationExperiment has exactly one activeObjectClass that is a ActiveObjectClass§
	Necessity : It is obligatory that SimulationExperiment contains exactly one clientAreaTopLeft that is a Point§
	Necessity : It is obligatory that SimulationExperiment has exactly one presentationTopGroupPersistent that is a Boolean§
	Necessity : It is obligatory that SimulationExperiment has exactly one iconTopGroupPersistent that is a Boolean§
	Necessity : It is obligatory that SimulationExperiment contains exactly one frame that is a Frame§
	Necessity : It is obligatory that SimulationExperiment has exactly one commandLineArguments that is a String§
	Necessity : It is obligatory that SimulationExperiment has exactly one maximumMemory that is a Integer§
	Necessity : It is obligatory that SimulationExperiment has exactly one randomSeed that is a Boolean§
	Necessity : It is obligatory that SimulationExperiment has exactly one seedValue that is a Integer§
	Necessity : It is obligatory that SimulationExperiment has exactly one vmArgs that is a String§
	Necessity : It is obligatory that SimulationExperiment has exactly one absoluteAccuracy that is a Double§
	Necessity : It is obligatory that SimulationExperiment has exactly one relativeAccuracy that is a Double§
	Necessity : It is obligatory that SimulationExperiment has exactly one timeAccuracy that is a Double§
	Necessity : It is obligatory that SimulationExperiment has exactly one fixedTimeStep that is a Double§
	Possibility : It is possible that SimulationExperiment contains at most n shapes that is a Shape§
	Possibility : It is possible that SimulationExperiment contains at most n controls that is a Control§
	Possibility : It is possible that SimulationExperiment contains at most n parameters that is a Parameter§
	Necessity : It is obligatory that SimulationExperiment has exactly one enableAdaptiveFrameManagement that is a Boolean§
	Necessity : It is obligatory that SimulationExperiment has exactly one enableAntiAliasing that is a Boolean§
	Necessity : It is obligatory that SimulationExperiment has exactly one enablePanning that is a Boolean§
	Necessity : It is obligatory that SimulationExperiment has exactly one enableZoom that is a Boolean§
	Necessity : It is obligatory that SimulationExperiment has exactly one executionMode that is a String§
	Necessity : It is obligatory that SimulationExperiment has exactly one cpuRatio that is a String§
	Necessity : It is obligatory that SimulationExperiment has exactly one title that is a String§
	Necessity : It is obligatory that SimulationExperiment has exactly one framesPerSecond that is a String§
	Necessity : It is obligatory that SimulationExperiment has exactly one realTimeScale that is a String§
	Possibility : It is possible that SimulationExperiment contains at most n uiProperties that is a Parameter§
	Necessity : It is obligatory that SimulationExperiment has exactly one useCalendar that is a Boolean§
	Necessity : It is obligatory that SimulationExperiment has exactly one stopOption that is a String§
	Necessity : It is obligatory that SimulationExperiment has exactly one initialDate that is a String§
	Necessity : It is obligatory that SimulationExperiment has exactly one initialTime that is a String§
	Necessity : It is obligatory that SimulationExperiment has exactly one finalDate that is a String§
	Necessity : It is obligatory that SimulationExperiment has exactly one finalTime that is a String§
	Necessity : It is obligatory that SimulationExperiment has exactly one modelTimeUnit that is a String§
Control
	Definition : The concept of Control that is in AnyLogic
	General Concept : VisualModelElement
	Necessity : It is obligatory that Control has exactly one width that is a Integer§
	Necessity : It is obligatory that Control has exactly one height that is a Integer§
	Necessity : It is obligatory that Control has exactly one asObject that is a Boolean§
	Necessity : It is obligatory that Control has exactly one embeddedIcon that is a Boolean§
	Necessity : It is obligatory that Control has exactly one fillColor that is a Integer§
	Necessity : It is obligatory that Control has exactly one textColor that is a Integer§
	Necessity : It is obligatory that Control has exactly one enableExpression that is a String§
	Necessity : It is obligatory that Control has exactly one actionCode that is a String§
	Necessity : It is obligatory that Control has exactly one labelText that is a String§
	Necessity : It is obligatory that Control contains exactly one font that is a Font§
Button
	Definition : The concept of Button that is in AnyLogic
	General Concept : Control
Frame
	Definition : The concept of Frame that is in AnyLogic
	Necessity : It is obligatory that Frame has exactly one x that is a Integer§
	Necessity : It is obligatory that Frame has exactly one y that is a Integer§
	Necessity : It is obligatory that Frame has exactly one width that is a Integer§
	Necessity : It is obligatory that Frame has exactly one height that is a Integer§
Text
	Definition : The concept of Text that is in AnyLogic
	General Concept : Shape
	Necessity : It is obligatory that Text has exactly one color that is a Integer§
	Necessity : It is obligatory that Text has exactly one text that is a String§
	Necessity : It is obligatory that Text contains exactly one font that is a Font§
	Necessity : It is obligatory that Text has exactly one alignment that is a String§
Font
	Definition : The concept of Font that is in AnyLogic
	Necessity : It is obligatory that Font has exactly one name that is a String§
	Necessity : It is obligatory that Font has exactly one size that is a Integer§
	Necessity : It is obligatory that Font has exactly one style that is a Integer§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

