ArchitecturalDescription
	Definition : The set of concepts that are relevant in ArchitecturalDescription
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Architecture
	Definition : The concept of Architecture that is in ArchitecturalDescription
	Necessity : It is obligatory that Architecture has exactly one describedBy that is a ArchitectureDescription§
ArchitectureDescription
	Definition : The concept of ArchitectureDescription that is in ArchitecturalDescription
	Necessity : It is obligatory that ArchitectureDescription has at least 1 and at most n selects that is a ArchitectureView§
	Necessity : It is obligatory that ArchitectureDescription contains at least 1 and at most n organizedBy that is a ArchitectureView§
ArchitectureView
	Definition : The concept of ArchitectureView that is in ArchitecturalDescription
	Necessity : It is obligatory that ArchitectureView has at least 1 and at most n selectedBy that is a ArchitectureDescription§
	Necessity : It is obligatory that ArchitectureView contains at least 1 and at most n constituents that is a ModelElement§
	Necessity : It is obligatory that ArchitectureView has at least 1 and at most n conformsTo that is a ArchitectureViewPoint§
ArchitectureViewPoint
	Definition : The concept of ArchitectureViewPoint that is in ArchitecturalDescription
	Necessity : It is obligatory that ArchitectureViewPoint has exactly one defines that is a MainView§
	Necessity : It is obligatory that ArchitectureViewPoint has at least 1 and at most n views that is a ArchitectureView§
MainView
	Definition : The concept of MainView that is in ArchitecturalDescription
	Necessity : It is obligatory that MainView has at least 1 and at most n isProjectedOnto that is a ArchitectureView§
	Necessity : It is obligatory that MainView contains at least 1 and at most n consistsOf that is a ModelElement§
ModelElement
	Definition : The concept of ModelElement that is in ArchitecturalDescription
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

