ASM
	Definition : The set of concepts that are relevant in ASM
Enum
	Definition : The set of concepts that are relevant in Enum
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in ASM
	Necessity : It is obligatory that LocatedElement has exactly one location that is a String§
XAsmFile
	Definition : The abstract concept of XAsmFile that is in ASM
	General Concept : LocatedElement
XAsmSpec
	Definition : The concept of XAsmSpec that is in ASM
	General Concept : XAsmFile
	Necessity : It is obligatory that XAsmSpec contains at least 1 and at most n Asm that is a Asm§
Asm
	Definition : The concept of Asm that is in ASM
	General Concept : LocatedElement
	Necessity : It is obligatory that Asm contains exactly one signature that is a Signature§
	Possibility : It is possible that Asm has at most one returnType that is a String§
	Necessity : It is obligatory that Asm contains exactly one metaInformation that is a MetaInformation§
	Necessity : It is obligatory that Asm contains exactly one body that is a Body§
Signature
	Definition : The concept of Signature that is in ASM
	General Concept : LocatedElement
	Necessity : It is obligatory that Signature has exactly one isMain that is a Boolean§
	Necessity : It is obligatory that Signature has exactly one name that is a String§
	Possibility : It is possible that Signature contains at most n arguments that is a Argument§
Argument
	Definition : The concept of Argument that is in ASM
	General Concept : VariableDecl
	Necessity : It is obligatory that Argument has exactly one type that is a String§
Body
	Definition : The concept of Body that is in ASM
	General Concept : XAsmFile
	Possibility : It is possible that Body contains at most n declarations that is a Declaration§
	Possibility : It is possible that Body contains at most one initialization that is a Initialization§
	Possibility : It is possible that Body contains at most n rules that is a Rule§
MetaInformation
	Definition : The concept of MetaInformation that is in ASM
	General Concept : LocatedElement
	Possibility : It is possible that MetaInformation contains at most n usedAsIn that is a Signature§
	Necessity : It is obligatory that MetaInformation has exactly one usedAs that is a AsmType§
	Possibility : It is possible that MetaInformation contains at most n accessUpdateFunctions that is a AccessUpdateFunction§
AccessUpdateFunction
	Definition : The concept of AccessUpdateFunction that is in ASM
	General Concept : LocatedElement
	Necessity : It is obligatory that AccessUpdateFunction has exactly one type that is a AccessUpdateType§
	Necessity : It is obligatory that AccessUpdateFunction contains at least 1 and at most n functions that is a Function§
Declaration
	Definition : The abstract concept of Declaration that is in ASM
	General Concept : LocatedElement
Function
	Definition : The concept of Function that is in ASM
	General Concept : Declaration , ElementDecl
	Possibility : It is possible that Function contains at most n parameters that is a Parameter§
	Necessity : It is obligatory that Function has exactly one returnType that is a String§
	Possibility : It is possible that Function contains at most one initTerm that is a Term§
	Necessity : It is obligatory that Function has exactly one isExternal that is a Boolean§
Parameter
	Definition : The concept of Parameter that is in ASM
	General Concept : LocatedElement
	Necessity : It is obligatory that Parameter has exactly one name that is a String§
	Necessity : It is obligatory that Parameter has exactly one type that is a String§
Universe
	Definition : The concept of Universe that is in ASM
	General Concept : Declaration
	Necessity : It is obligatory that Universe has exactly one name that is a String§
	Possibility : It is possible that Universe has at most n contents that is a String§
	Possibility : It is possible that Universe has at most n superUniverses that is a Universe§
Initialization
	Definition : The concept of Initialization that is in ASM
	General Concept : LocatedElement
	Necessity : It is obligatory that Initialization contains at least 1 and at most n rules that is a Rule§
Term
	Definition : The abstract concept of Term that is in ASM
	General Concept : LocatedElement
Constant
	Definition : The abstract concept of Constant that is in ASM
	General Concept : Term
FunctionOrVariableTerm
	Definition : The concept of FunctionOrVariableTerm that is in ASM
	General Concept : Term
	Necessity : It is obligatory that FunctionOrVariableTerm has exactly one declaration that is a ElementDecl§
	Possibility : It is possible that FunctionOrVariableTerm contains at most n terms that is a Term§
OperatorTerm
	Definition : The concept of OperatorTerm that is in ASM
	General Concept : Term
	Necessity : It is obligatory that OperatorTerm has exactly one opName that is a String§
	Necessity : It is obligatory that OperatorTerm contains exactly one leftExp that is a Term§
	Possibility : It is possible that OperatorTerm contains at most one rightExp that is a Term§
BooleanConstant
	Definition : The concept of BooleanConstant that is in ASM
	General Concept : Constant
	Necessity : It is obligatory that BooleanConstant has exactly one value that is a Boolean§
IntegerConstant
	Definition : The concept of IntegerConstant that is in ASM
	General Concept : Constant
	Necessity : It is obligatory that IntegerConstant has exactly one value that is a Integer§
StringConstant
	Definition : The concept of StringConstant that is in ASM
	General Concept : Constant
	Necessity : It is obligatory that StringConstant has exactly one value that is a String§
UndefConstant
	Definition : The concept of UndefConstant that is in ASM
	General Concept : Constant
Rule
	Definition : The abstract concept of Rule that is in ASM
	General Concept : LocatedElement
	Necessity : It is obligatory that Rule has exactly one inSequence that is a Boolean§
SkipRule
	Definition : The concept of SkipRule that is in ASM
	General Concept : Rule
AsmInvocation
	Definition : The concept of AsmInvocation that is in ASM
	General Concept : Rule
	Necessity : It is obligatory that AsmInvocation has exactly one asmName that is a String§
	Possibility : It is possible that AsmInvocation contains at most n arguments that is a Term§
UpdateRule
	Definition : The concept of UpdateRule that is in ASM
	General Concept : Rule
	Necessity : It is obligatory that UpdateRule contains exactly one function that is a FunctionOrVariableTerm§
	Necessity : It is obligatory that UpdateRule contains exactly one updateTerm that is a Term§
ChooseRule
	Definition : The concept of ChooseRule that is in ASM
	General Concept : Rule
	Necessity : It is obligatory that ChooseRule contains exactly one chooseId that is a VariableDecl§
	Possibility : It is possible that ChooseRule contains at most one inSet that is a Universe§
	Possibility : It is possible that ChooseRule contains at most one guard that is a Term§
	Necessity : It is obligatory that ChooseRule contains at least 1 and at most n ifChoosenRules that is a Rule§
	Possibility : It is possible that ChooseRule contains at most one ifNotChoosenRule that is a Rule§
DoForallRule
	Definition : The concept of DoForallRule that is in ASM
	General Concept : Rule
	Necessity : It is obligatory that DoForallRule contains exactly one id that is a VariableDecl§
	Possibility : It is possible that DoForallRule contains at most one inSet that is a Universe§
	Possibility : It is possible that DoForallRule contains at most one condition that is a Term§
	Necessity : It is obligatory that DoForallRule contains at least 1 and at most n doRule that is a Rule§
ConditionalRule
	Definition : The concept of ConditionalRule that is in ASM
	General Concept : Rule
	Necessity : It is obligatory that ConditionalRule contains exactly one condition that is a Term§
	Necessity : It is obligatory that ConditionalRule contains at least 1 and at most n thenRule that is a Rule§
	Possibility : It is possible that ConditionalRule contains at most one elseRule that is a Rule§
	Possibility : It is possible that ConditionalRule contains at most one elseIfRule that is a ElseIf§
ElseIf
	Definition : The concept of ElseIf that is in ASM
	General Concept : LocatedElement
	Necessity : It is obligatory that ElseIf contains exactly one condition that is a Term§
	Necessity : It is obligatory that ElseIf contains at least 1 and at most n thenRule that is a Rule§
	Possibility : It is possible that ElseIf contains at most one elseRule that is a Rule§
	Possibility : It is possible that ElseIf contains at most one elseIfRule that is a ElseIf§
ExtendRule
	Definition : The concept of ExtendRule that is in ASM
	General Concept : Rule
	Necessity : It is obligatory that ExtendRule contains at least 1 and at most n extensions that is a Extension§
	Necessity : It is obligatory that ExtendRule contains at least 1 and at most n rules that is a Rule§
ElementDecl
	Definition : The abstract concept of ElementDecl that is in ASM
	General Concept : LocatedElement
	Necessity : It is obligatory that ElementDecl has exactly one name that is a String§
VariableDecl
	Definition : The concept of VariableDecl that is in ASM
	General Concept : ElementDecl
Extension
	Definition : The concept of Extension that is in ASM
	General Concept : LocatedElement
	Necessity : It is obligatory that Extension contains at least 1 and at most n elements that is a VariableDecl§
	Necessity : It is obligatory that Extension contains exactly one universe that is a Universe§
ReturnRule
	Definition : The concept of ReturnRule that is in ASM
	General Concept : Rule
	Necessity : It is obligatory that ReturnRule contains exactly one term that is a Term§
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

