AsmL
	Definition : The set of concepts that are relevant in AsmL
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in AsmL
	Necessity : It is obligatory that LocatedElement has exactly one location that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsBefore that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsAfter that is a String§
Body
	Definition : The concept of Body that is in AsmL
	General Concept : LocatedElement
	Possibility : It is possible that Body contains at most n rules that is a Rule§
InWhereHolds
	Definition : The concept of InWhereHolds that is in AsmL
	General Concept : LocatedElement
	Necessity : It is obligatory that InWhereHolds contains exactly one var that is a Term§
	Necessity : It is obligatory that InWhereHolds contains exactly one in that is a Term§
	Possibility : It is possible that InWhereHolds contains at most one where that is a Term§
	Possibility : It is possible that InWhereHolds contains at most one holds that is a Term§
AsmLFile
	Definition : The concept of AsmLFile that is in AsmL
	General Concept : LocatedElement
	Possibility : It is possible that AsmLFile contains at most n elements that is a AsmLElement§
	Necessity : It is obligatory that AsmLFile contains exactly one main that is a Main§
AsmLElement
	Definition : The abstract concept of AsmLElement that is in AsmL
	General Concept : LocatedElement
	Necessity : It is obligatory that AsmLElement has exactly one file that is a AsmLFile§
VarDeclaration
	Definition : The concept of VarDeclaration that is in AsmL
	General Concept : AsmLElement , VarOrCase , VarOrMethod
	Necessity : It is obligatory that VarDeclaration has exactly one isConstant that is a Boolean§
	Necessity : It is obligatory that VarDeclaration has exactly one isDeclaration that is a Boolean§
	Necessity : It is obligatory that VarDeclaration has exactly one isLocal that is a Boolean§
	Necessity : It is obligatory that VarDeclaration has exactly one name that is a String§
	Necessity : It is obligatory that VarDeclaration contains exactly one type that is a Type§
Namespace
	Definition : The concept of Namespace that is in AsmL
	General Concept : AsmLElement
	Necessity : It is obligatory that Namespace has exactly one name that is a String§
Structure
	Definition : The concept of Structure that is in AsmL
	General Concept : AsmLElement
	Necessity : It is obligatory that Structure has exactly one name that is a String§
	Possibility : It is possible that Structure contains at most n varOrCase that is a VarOrCase§
	Possibility : It is possible that Structure has at most one superStructureName that is a String§
VarOrCase
	Definition : The abstract concept of VarOrCase that is in AsmL
	General Concept : LocatedElement
	Necessity : It is obligatory that VarOrCase has exactly one ownerStructure that is a Structure§
Case
	Definition : The concept of Case that is in AsmL
	General Concept : VarOrCase
	Necessity : It is obligatory that Case has exactly one name that is a String§
	Possibility : It is possible that Case contains at most n variables that is a VarDeclaration§
Class
	Definition : The concept of Class that is in AsmL
	General Concept : AsmLElement
	Necessity : It is obligatory that Class has exactly one name that is a String§
	Necessity : It is obligatory that Class has exactly one isAbstract that is a Boolean§
	Possibility : It is possible that Class has at most one superClassName that is a String§
	Possibility : It is possible that Class contains at most n varOrMethod that is a VarOrMethod§
VarOrMethod
	Definition : The concept of VarOrMethod that is in AsmL
	General Concept : LocatedElement
	Necessity : It is obligatory that VarOrMethod has exactly one ownerClass that is a Class§
Enumeration
	Definition : The concept of Enumeration that is in AsmL
	General Concept : AsmLElement
	Necessity : It is obligatory that Enumeration has exactly one name that is a String§
	Possibility : It is possible that Enumeration contains at most n enumerators that is a Enumerator§
Enumerator
	Definition : The concept of Enumerator that is in AsmL
	General Concept : LocatedElement
	Necessity : It is obligatory that Enumerator has exactly one name that is a String§
	Possibility : It is possible that Enumerator contains at most one value that is a Term§
Function
	Definition : The abstract concept of Function that is in AsmL
	General Concept : AsmLElement
	Necessity : It is obligatory that Function has exactly one name that is a String§
	Necessity : It is obligatory that Function contains exactly one body that is a Body§
Method
	Definition : The concept of Method that is in AsmL
	General Concept : Function , VarOrMethod
	Possibility : It is possible that Method has at most one isAbstract that is a Boolean§
	Possibility : It is possible that Method has at most one isShared that is a Boolean§
	Possibility : It is possible that Method has at most one isEntryPoint that is a Boolean§
	Possibility : It is possible that Method has at most one isOverride that is a Boolean§
	Possibility : It is possible that Method contains at most one returnType that is a Type§
	Possibility : It is possible that Method contains at most n parameters that is a Parameter§
Parameter
	Definition : The concept of Parameter that is in AsmL
	General Concept : LocatedElement
	Necessity : It is obligatory that Parameter has exactly one name that is a String§
	Necessity : It is obligatory that Parameter contains exactly one type that is a Type§
	Necessity : It is obligatory that Parameter has exactly one ownerMethod that is a Method§
Main
	Definition : The concept of Main that is in AsmL
	General Concept : Function
	Necessity : It is obligatory that Main has exactly one mainFile that is a AsmLFile§
	Possibility : It is possible that Main contains at most n initialisations that is a Initially§
Initially
	Definition : The concept of Initially that is in AsmL
	General Concept : LocatedElement
	Necessity : It is obligatory that Initially contains exactly one id that is a VarTerm§
	Necessity : It is obligatory that Initially contains exactly one val that is a Term§
Rule
	Definition : The abstract concept of Rule that is in AsmL
	General Concept : LocatedElement
	Necessity : It is obligatory that Rule has exactly one ownerBody that is a Body§
SkipRule
	Definition : The concept of SkipRule that is in AsmL
	General Concept : Rule
Step
	Definition : The abstract concept of Step that is in AsmL
	General Concept : Rule
	Possibility : It is possible that Step has at most one name that is a String§
StepUntilFixPoint
	Definition : The concept of StepUntilFixPoint that is in AsmL
	General Concept : Step
StepExpression
	Definition : The abstract concept of StepExpression that is in AsmL
	General Concept : Step
	Necessity : It is obligatory that StepExpression contains exactly one expression that is a Term§
StepWhile
	Definition : The concept of StepWhile that is in AsmL
	General Concept : StepExpression
StepUntil
	Definition : The concept of StepUntil that is in AsmL
	General Concept : StepExpression
StepForEach
	Definition : The concept of StepForEach that is in AsmL
	General Concept : Step
	Possibility : It is possible that StepForEach contains at most n expressions that is a InWhereHolds§
MethodInvocation
	Definition : The concept of MethodInvocation that is in AsmL
	General Concept : Rule
	Necessity : It is obligatory that MethodInvocation contains exactly one called that is a MethodCallTerm§
UpdateRule
	Definition : The abstract concept of UpdateRule that is in AsmL
	General Concept : Rule
	Necessity : It is obligatory that UpdateRule contains exactly one term that is a Term§
UpdateVarRule
	Definition : The concept of UpdateVarRule that is in AsmL
	General Concept : UpdateRule
	Necessity : It is obligatory that UpdateVarRule contains exactly one updateVar that is a Term§
UpdateFieldRule
	Definition : The concept of UpdateFieldRule that is in AsmL
	General Concept : UpdateRule
	Necessity : It is obligatory that UpdateFieldRule contains at least 2 and at most n path that is a VarTerm§
UpdateMapRule
	Definition : The concept of UpdateMapRule that is in AsmL
	General Concept : UpdateRule
	Necessity : It is obligatory that UpdateMapRule contains exactly one updateMap that is a VarTerm§
	Necessity : It is obligatory that UpdateMapRule contains at least 1 and at most n parameters that is a Term§
ChooseRule
	Definition : The concept of ChooseRule that is in AsmL
	General Concept : Rule
	Possibility : It is possible that ChooseRule contains at most n expressions that is a InWhereHolds§
	Necessity : It is obligatory that ChooseRule contains exactly one ifChoosenRules that is a Body§
	Possibility : It is possible that ChooseRule contains at most one ifNotChoosenRule that is a Body§
ForallRule
	Definition : The concept of ForallRule that is in AsmL
	General Concept : Rule
	Possibility : It is possible that ForallRule contains at most n expressions that is a InWhereHolds§
	Necessity : It is obligatory that ForallRule contains exactly one doRule that is a Body§
ConditionalRule
	Definition : The concept of ConditionalRule that is in AsmL
	General Concept : Rule
	Necessity : It is obligatory that ConditionalRule contains exactly one condition that is a Term§
	Necessity : It is obligatory that ConditionalRule contains exactly one thenRule that is a Body§
	Possibility : It is possible that ConditionalRule contains at most one elseRule that is a Body§
	Possibility : It is possible that ConditionalRule contains at most one elseIfRule that is a ElseIf§
ElseIf
	Definition : The concept of ElseIf that is in AsmL
	General Concept : ConditionalRule
ReturnRule
	Definition : The concept of ReturnRule that is in AsmL
	General Concept : Rule
	Necessity : It is obligatory that ReturnRule contains exactly one term that is a Term§
AddRule
	Definition : The concept of AddRule that is in AsmL
	General Concept : Rule
	Necessity : It is obligatory that AddRule contains exactly one val that is a Term§
	Necessity : It is obligatory that AddRule contains exactly one set that is a VarTerm§
RemoveRule
	Definition : The concept of RemoveRule that is in AsmL
	General Concept : Rule
	Necessity : It is obligatory that RemoveRule contains exactly one val that is a Term§
	Necessity : It is obligatory that RemoveRule contains exactly one set that is a VarTerm§
Type
	Definition : The abstract concept of Type that is in AsmL
	General Concept : AsmLElement
	Necessity : It is obligatory that Type has exactly one withNull that is a Boolean§
	Possibility : It is possible that Type has at most one ownerDeclaration that is a VarDeclaration§
	Possibility : It is possible that Type has at most one ownerMethod that is a Method§
	Possibility : It is possible that Type has at most one ownerParameter that is a Parameter§
NamedType
	Definition : The concept of NamedType that is in AsmL
	General Concept : Type
	Necessity : It is obligatory that NamedType has exactly one name that is a String§
MapType
	Definition : The concept of MapType that is in AsmL
	General Concept : Type
	Necessity : It is obligatory that MapType contains exactly one ofType that is a Type§
	Necessity : It is obligatory that MapType contains exactly one toType that is a Type§
TupletType
	Definition : The concept of TupletType that is in AsmL
	General Concept : Type
	Necessity : It is obligatory that TupletType contains at least 2 and at most n types that is a Type§
SetType
	Definition : The concept of SetType that is in AsmL
	General Concept : Type
	Necessity : It is obligatory that SetType contains exactly one of that is a Type§
SequenceType
	Definition : The concept of SequenceType that is in AsmL
	General Concept : Type
	Necessity : It is obligatory that SequenceType contains exactly one of that is a Type§
Term
	Definition : The abstract concept of Term that is in AsmL
	General Concept : LocatedElement
VarTerm
	Definition : The concept of VarTerm that is in AsmL
	General Concept : Term
	Necessity : It is obligatory that VarTerm has exactly one name that is a String§
Operator
	Definition : The concept of Operator that is in AsmL
	General Concept : Term
	Necessity : It is obligatory that Operator has exactly one opName that is a String§
	Necessity : It is obligatory that Operator contains exactly one leftExp that is a Term§
	Possibility : It is possible that Operator contains at most one rightExp that is a Term§
MapTerm
	Definition : The concept of MapTerm that is in AsmL
	General Concept : Term
	Necessity : It is obligatory that MapTerm contains exactly one ofTerm that is a Term§
	Necessity : It is obligatory that MapTerm contains exactly one toTerm that is a Term§
	Necessity : It is obligatory that MapTerm has exactly one separator that is a String§
TulpletTerm
	Definition : The concept of TulpletTerm that is in AsmL
	General Concept : Term
	Necessity : It is obligatory that TulpletTerm contains at least 2 and at most n terms that is a Term§
MethodCallTerm
	Definition : The concept of MethodCallTerm that is in AsmL
	General Concept : Term
	Necessity : It is obligatory that MethodCallTerm has exactly one name that is a String§
	Possibility : It is possible that MethodCallTerm contains at most n parameters that is a Term§
NewInstance
	Definition : The concept of NewInstance that is in AsmL
	General Concept : MethodCallTerm
PredicateTerm
	Definition : The concept of PredicateTerm that is in AsmL
	General Concept : Term
	Possibility : It is possible that PredicateTerm contains at most n expressions that is a InWhereHolds§
ForAllTerm
	Definition : The concept of ForAllTerm that is in AsmL
	General Concept : PredicateTerm
ExistsTerm
	Definition : The concept of ExistsTerm that is in AsmL
	General Concept : PredicateTerm
	Necessity : It is obligatory that ExistsTerm has exactly one isUnique that is a Boolean§
AnyIn
	Definition : The concept of AnyIn that is in AsmL
	General Concept : PredicateTerm
SetTerm
	Definition : The abstract concept of SetTerm that is in AsmL
	General Concept : Term
EnumerateSet
	Definition : The concept of EnumerateSet that is in AsmL
	General Concept : SetTerm
	Possibility : It is possible that EnumerateSet contains at most n vals that is a Term§
RangeSet
	Definition : The concept of RangeSet that is in AsmL
	General Concept : SetTerm
	Necessity : It is obligatory that RangeSet contains exactly one minval that is a Term§
	Necessity : It is obligatory that RangeSet contains exactly one maxval that is a Term§
AlgorithmSet
	Definition : The concept of AlgorithmSet that is in AsmL
	General Concept : SetTerm
	Possibility : It is possible that AlgorithmSet contains at most n expressions that is a InWhereHolds§
SequenceTerm
	Definition : The abstract concept of SequenceTerm that is in AsmL
	General Concept : Term
EnumerateSequence
	Definition : The concept of EnumerateSequence that is in AsmL
	General Concept : SequenceTerm
	Possibility : It is possible that EnumerateSequence contains at most n vals that is a Term§
RangeSequence
	Definition : The concept of RangeSequence that is in AsmL
	General Concept : SequenceTerm
	Necessity : It is obligatory that RangeSequence contains exactly one minval that is a Term§
	Necessity : It is obligatory that RangeSequence contains exactly one maxval that is a Term§
Constant
	Definition : The abstract concept of Constant that is in AsmL
	General Concept : Term
BooleanConstant
	Definition : The concept of BooleanConstant that is in AsmL
	General Concept : Constant
	Necessity : It is obligatory that BooleanConstant has exactly one val that is a Boolean§
IntegerConstant
	Definition : The concept of IntegerConstant that is in AsmL
	General Concept : Constant
	Necessity : It is obligatory that IntegerConstant has exactly one val that is a Integer§
StringConstant
	Definition : The concept of StringConstant that is in AsmL
	General Concept : Constant
	Necessity : It is obligatory that StringConstant has exactly one val that is a String§
NullConstant
	Definition : The concept of NullConstant that is in AsmL
	General Concept : Constant
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

