Automatoon
	Definition : The set of concepts that are relevant in Automatoon
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
FiniteAutomaton
	Definition : The concept of FiniteAutomaton that is in Automatoon
	Possibility : It is possible that FiniteAutomaton has at most n alphabet that is a String§
	Possibility : It is possible that FiniteAutomaton has at most n transitionSet that is a Transition§
	Necessity : It is obligatory that FiniteAutomaton has exactly one initialState that is a State§
	Necessity : It is obligatory that FiniteAutomaton has at least 1 and at most n finalStateSet that is a State§
	Possibility : It is possible that FiniteAutomaton has at most n StateSet that is a State§
Transition
	Definition : The concept of Transition that is in Automatoon
	Necessity : It is obligatory that Transition has exactly one letter that is a String§
	Necessity : It is obligatory that Transition has exactly one source that is a State§
	Necessity : It is obligatory that Transition has exactly one target that is a State§
State
	Definition : The concept of State that is in Automatoon
	Necessity : It is obligatory that State has exactly one name that is a String§
	Necessity : It is obligatory that State has exactly one combination that is a State§
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

