BIBTEXML
	Definition : The set of concepts that are relevant in BIBTEXML
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
BibtexFile
	Definition : The concept of BibtexFile that is in BIBTEXML
	Possibility : It is possible that BibtexFile contains at most n entries that is a Entry§
Author
	Definition : The concept of Author that is in BIBTEXML
	Necessity : It is obligatory that Author has exactly one name that is a String§
Entry
	Definition : The abstract concept of Entry that is in BIBTEXML
	Necessity : It is obligatory that Entry has exactly one id that is a String§
	Possibility : It is possible that Entry has at most one abstract that is a String§
AuthoredEntry
	Definition : The abstract concept of AuthoredEntry that is in BIBTEXML
	General Concept : Entry
	Necessity : It is obligatory that AuthoredEntry contains at least 1 and at most n authors that is a Author§
BookTitledEntry
	Definition : The abstract concept of BookTitledEntry that is in BIBTEXML
	General Concept : Entry
	Necessity : It is obligatory that BookTitledEntry has exactly one booktitle that is a String§
InstitutionEntry
	Definition : The abstract concept of InstitutionEntry that is in BIBTEXML
	General Concept : Entry
	Necessity : It is obligatory that InstitutionEntry has exactly one institution that is a String§
EditoredEntry
	Definition : The abstract concept of EditoredEntry that is in BIBTEXML
	General Concept : Entry
	Necessity : It is obligatory that EditoredEntry has exactly one editor that is a String§
DatedEntry
	Definition : The abstract concept of DatedEntry that is in BIBTEXML
	General Concept : Entry
	Necessity : It is obligatory that DatedEntry has exactly one year that is a String§
	Possibility : It is possible that DatedEntry has at most one month that is a String§
JournalEntry
	Definition : The abstract concept of JournalEntry that is in BIBTEXML
	General Concept : Entry
	Necessity : It is obligatory that JournalEntry has exactly one journal that is a String§
TitledEntry
	Definition : The abstract concept of TitledEntry that is in BIBTEXML
	General Concept : Entry
	Necessity : It is obligatory that TitledEntry has exactly one title that is a String§
NotedEntry
	Definition : The abstract concept of NotedEntry that is in BIBTEXML
	General Concept : Entry
	Necessity : It is obligatory that NotedEntry has exactly one note that is a String§
PublisheredEntry
	Definition : The abstract concept of PublisheredEntry that is in BIBTEXML
	General Concept : Entry
	Necessity : It is obligatory that PublisheredEntry has exactly one publisher that is a String§
SchoolEntry
	Definition : The abstract concept of SchoolEntry that is in BIBTEXML
	General Concept : Entry
	Necessity : It is obligatory that SchoolEntry has exactly one school that is a String§
Article
	Definition : The concept of Article that is in BIBTEXML
	General Concept : AuthoredEntry , DatedEntry , TitledEntry , JournalEntry
	Possibility : It is possible that Article has at most one volume that is a String§
	Possibility : It is possible that Article has at most one number that is a String§
	Possibility : It is possible that Article has at most one pages that is a String§
	Possibility : It is possible that Article has at most one note that is a String§
Book
	Definition : The concept of Book that is in BIBTEXML
	General Concept : AuthoredEntry , EditoredEntry , PublisheredEntry , DatedEntry , TitledEntry
	Possibility : It is possible that Book has at most one volume that is a String§
	Possibility : It is possible that Book has at most one number that is a String§
	Possibility : It is possible that Book has at most one series that is a String§
	Possibility : It is possible that Book has at most one address that is a String§
	Possibility : It is possible that Book has at most one edition that is a String§
	Possibility : It is possible that Book has at most one note that is a String§
Booklet
	Definition : The concept of Booklet that is in BIBTEXML
	General Concept : DatedEntry , TitledEntry
	Possibility : It is possible that Booklet has at most n authors that is a Author§
	Necessity : It is obligatory that Booklet has exactly one howpublished that is a String§
	Possibility : It is possible that Booklet has at most one address that is a String§
	Possibility : It is possible that Booklet has at most one note that is a String§
InBook
	Definition : The concept of InBook that is in BIBTEXML
	General Concept : Book
	Necessity : It is obligatory that InBook has exactly one chapter that is a String§
	Necessity : It is obligatory that InBook has exactly one type that is a String§
InCollection
	Definition : The concept of InCollection that is in BIBTEXML
	General Concept : Book , BookTitledEntry
	Possibility : It is possible that InCollection has at most one chapter that is a String§
	Possibility : It is possible that InCollection has at most one type that is a String§
Manual
	Definition : The concept of Manual that is in BIBTEXML
	General Concept : TitledEntry , AuthoredEntry , DatedEntry
	Possibility : It is possible that Manual has at most one organization that is a String§
	Possibility : It is possible that Manual has at most one address that is a String§
	Possibility : It is possible that Manual has at most one edition that is a String§
	Possibility : It is possible that Manual has at most one note that is a String§
TechReport
	Definition : The concept of TechReport that is in BIBTEXML
	General Concept : AuthoredEntry , InstitutionEntry , DatedEntry , TitledEntry
	Possibility : It is possible that TechReport has at most one type that is a String§
	Possibility : It is possible that TechReport has at most one number that is a String§
	Possibility : It is possible that TechReport has at most one address that is a String§
	Possibility : It is possible that TechReport has at most one note that is a String§
ThesisEntry
	Definition : The abstract concept of ThesisEntry that is in BIBTEXML
	General Concept : AuthoredEntry , DatedEntry , TitledEntry , SchoolEntry
	Possibility : It is possible that ThesisEntry has at most one type that is a String§
	Possibility : It is possible that ThesisEntry has at most one address that is a String§
	Possibility : It is possible that ThesisEntry has at most one note that is a String§
PhdThesis
	Definition : The concept of PhdThesis that is in BIBTEXML
	General Concept : ThesisEntry
MastersThesis
	Definition : The concept of MastersThesis that is in BIBTEXML
	General Concept : ThesisEntry
Proceedings
	Definition : The concept of Proceedings that is in BIBTEXML
	General Concept : DatedEntry , TitledEntry
	Possibility : It is possible that Proceedings has at most one editor that is a String§
	Possibility : It is possible that Proceedings has at most one volume that is a String§
	Possibility : It is possible that Proceedings has at most one number that is a String§
	Possibility : It is possible that Proceedings has at most one series that is a String§
	Possibility : It is possible that Proceedings has at most one address that is a String§
	Possibility : It is possible that Proceedings has at most one organization that is a String§
	Possibility : It is possible that Proceedings has at most one publisher that is a String§
	Possibility : It is possible that Proceedings has at most one note that is a String§
InProceedings
	Definition : The concept of InProceedings that is in BIBTEXML
	General Concept : AuthoredEntry , BookTitledEntry , Proceedings
	Possibility : It is possible that InProceedings has at most one pages that is a String§
Conference
	Definition : The concept of Conference that is in BIBTEXML
	General Concept : InProceedings
Unpublished
	Definition : The concept of Unpublished that is in BIBTEXML
	General Concept : AuthoredEntry , TitledEntry , NotedEntry , DatedEntry
Misc
	Definition : The concept of Misc that is in BIBTEXML
	General Concept : Entry
	Possibility : It is possible that Misc has at most n authors that is a Author§
	Possibility : It is possible that Misc has at most one title that is a String§
	Possibility : It is possible that Misc has at most one howpublished that is a String§
	Possibility : It is possible that Misc has at most one month that is a String§
	Possibility : It is possible that Misc has at most one year that is a String§
	Possibility : It is possible that Misc has at most one note that is a String§
String
	Definition : The concept of String that is in PrimitiveTypes

