BibTeX
	Definition : The set of concepts that are relevant in BibTeX
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
BibTeXFile
	Definition : The concept of BibTeXFile that is in BibTeX
	Possibility : It is possible that BibTeXFile contains at most n entries that is a BibTeXEntry§
Author
	Definition : The concept of Author that is in BibTeX
	Necessity : It is obligatory that Author has exactly one author that is a String§
BibTeXEntry
	Definition : The abstract concept of BibTeXEntry that is in BibTeX
	Necessity : It is obligatory that BibTeXEntry has exactly one id that is a String§
AuthoredEntry
	Definition : The abstract concept of AuthoredEntry that is in BibTeX
	General Concept : BibTeXEntry
	Necessity : It is obligatory that AuthoredEntry contains at least 1 and at most n authors that is a Author§
DatedEntry
	Definition : The abstract concept of DatedEntry that is in BibTeX
	General Concept : BibTeXEntry
	Necessity : It is obligatory that DatedEntry has exactly one year that is a String§
TitledEntry
	Definition : The abstract concept of TitledEntry that is in BibTeX
	General Concept : BibTeXEntry
	Necessity : It is obligatory that TitledEntry has exactly one title that is a String§
BookTitledEntry
	Definition : The abstract concept of BookTitledEntry that is in BibTeX
	General Concept : BibTeXEntry
	Necessity : It is obligatory that BookTitledEntry has exactly one booktitle that is a String§
Article
	Definition : The concept of Article that is in BibTeX
	General Concept : AuthoredEntry , DatedEntry , TitledEntry
	Necessity : It is obligatory that Article has exactly one journal that is a String§
TechReport
	Definition : The concept of TechReport that is in BibTeX
	General Concept : AuthoredEntry , DatedEntry , TitledEntry
Unpublished
	Definition : The concept of Unpublished that is in BibTeX
	General Concept : AuthoredEntry , TitledEntry
	Necessity : It is obligatory that Unpublished has exactly one note that is a String§
Manual
	Definition : The concept of Manual that is in BibTeX
	General Concept : TitledEntry
Proceedings
	Definition : The concept of Proceedings that is in BibTeX
	General Concept : DatedEntry , TitledEntry
InProceedings
	Definition : The concept of InProceedings that is in BibTeX
	General Concept : Proceedings , AuthoredEntry , BookTitledEntry
Booklet
	Definition : The concept of Booklet that is in BibTeX
	General Concept : DatedEntry
Book
	Definition : The concept of Book that is in BibTeX
	General Concept : AuthoredEntry , DatedEntry , TitledEntry
	Necessity : It is obligatory that Book has exactly one publisher that is a String§
InCollection
	Definition : The concept of InCollection that is in BibTeX
	General Concept : Book , BookTitledEntry
InBook
	Definition : The concept of InBook that is in BibTeX
	General Concept : Book
	Necessity : It is obligatory that InBook has exactly one chapter that is a Integer§
Misc
	Definition : The concept of Misc that is in BibTeX
	General Concept : BibTeXEntry
ThesisEntry
	Definition : The abstract concept of ThesisEntry that is in BibTeX
	General Concept : AuthoredEntry , DatedEntry , TitledEntry
	Necessity : It is obligatory that ThesisEntry has exactly one school that is a String§
PhDThesis
	Definition : The concept of PhDThesis that is in BibTeX
	General Concept : ThesisEntry
MasterThesis
	Definition : The concept of MasterThesis that is in BibTeX
	General Concept : ThesisEntry
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

