BIBTEX
	Definition : The set of concepts that are relevant in BIBTEX
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in BIBTEX
	Necessity : It is obligatory that LocatedElement has exactly one location that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsBefore that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsAfter that is a String§
Bibtex
	Definition : The concept of Bibtex that is in BIBTEX
	Possibility : It is possible that Bibtex contains at most n entries that is a Entry§
Entry
	Definition : The abstract concept of Entry that is in BIBTEX
	General Concept : LocatedElement
	Necessity : It is obligatory that Entry has exactly one key that is a String§
	Possibility : It is possible that Entry contains at most n fields that is a Field§
Article
	Definition : The concept of Article that is in BIBTEX
	General Concept : Entry
Book
	Definition : The concept of Book that is in BIBTEX
	General Concept : Entry
Inbook
	Definition : The concept of Inbook that is in BIBTEX
	General Concept : Entry
Booklet
	Definition : The concept of Booklet that is in BIBTEX
	General Concept : Entry
Inproceedings
	Definition : The concept of Inproceedings that is in BIBTEX
	General Concept : Entry
Proceedings
	Definition : The concept of Proceedings that is in BIBTEX
	General Concept : Entry
Incollection
	Definition : The concept of Incollection that is in BIBTEX
	General Concept : Entry
Techreport
	Definition : The concept of Techreport that is in BIBTEX
	General Concept : Entry
PhdThesis
	Definition : The concept of PhdThesis that is in BIBTEX
	General Concept : Entry
MastersThesis
	Definition : The concept of MastersThesis that is in BIBTEX
	General Concept : Entry
Manual
	Definition : The concept of Manual that is in BIBTEX
	General Concept : Entry
Misc
	Definition : The concept of Misc that is in BIBTEX
	General Concept : Entry
Field
	Definition : The abstract concept of Field that is in BIBTEX
	Necessity : It is obligatory that Field has exactly one value that is a String§
Authors
	Definition : The concept of Authors that is in BIBTEX
	General Concept : Field
AuthorUrls
	Definition : The concept of AuthorUrls that is in BIBTEX
	General Concept : Field
Title
	Definition : The concept of Title that is in BIBTEX
	General Concept : Field
Journal
	Definition : The concept of Journal that is in BIBTEX
	General Concept : Field
BookTitle
	Definition : The concept of BookTitle that is in BIBTEX
	General Concept : Field
Institution
	Definition : The concept of Institution that is in BIBTEX
	General Concept : Field
Organization
	Definition : The concept of Organization that is in BIBTEX
	General Concept : Field
Type
	Definition : The concept of Type that is in BIBTEX
	General Concept : Field
Day
	Definition : The concept of Day that is in BIBTEX
	General Concept : Field
Number
	Definition : The concept of Number that is in BIBTEX
	General Concept : Field
Chapter
	Definition : The concept of Chapter that is in BIBTEX
	General Concept : Field
Volume
	Definition : The concept of Volume that is in BIBTEX
	General Concept : Field
Series
	Definition : The concept of Series that is in BIBTEX
	General Concept : Field
Pages
	Definition : The concept of Pages that is in BIBTEX
	General Concept : Field
Publisher
	Definition : The concept of Publisher that is in BIBTEX
	General Concept : Field
Howpublished
	Definition : The concept of Howpublished that is in BIBTEX
	General Concept : Field
School
	Definition : The concept of School that is in BIBTEX
	General Concept : Field
Editor
	Definition : The concept of Editor that is in BIBTEX
	General Concept : Field
Edition
	Definition : The concept of Edition that is in BIBTEX
	General Concept : Field
Address
	Definition : The concept of Address that is in BIBTEX
	General Concept : Field
Year
	Definition : The concept of Year that is in BIBTEX
	General Concept : Field
Month
	Definition : The concept of Month that is in BIBTEX
	General Concept : Field
Note
	Definition : The concept of Note that is in BIBTEX
	General Concept : Field
Text
	Definition : The concept of Text that is in BIBTEX
	General Concept : Field
AbstractField
	Definition : The concept of AbstractField that is in BIBTEX
	General Concept : Field
Isbn
	Definition : The concept of Isbn that is in BIBTEX
	General Concept : Field
Issn
	Definition : The concept of Issn that is in BIBTEX
	General Concept : Field
Url
	Definition : The concept of Url that is in BIBTEX
	General Concept : Field
Doi
	Definition : The concept of Doi that is in BIBTEX
	General Concept : Field
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

