BMM
	Definition : The set of concepts that are relevant in BMM
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
MotivationElement
	Definition : The concept of MotivationElement that is in BMM
	Necessity : It is obligatory that MotivationElement has exactly one name that is a String§
	Necessity : It is obligatory that MotivationElement has exactly one description that is a String§
Assessment
	Definition : The concept of Assessment that is in BMM
	General Concept : MotivationElement
	Possibility : It is possible that Assessment has at most n usingAssessmentUsesUsedAssessment that is a Assessment§
	Possibility : It is possible that Assessment has at most n assessmentProvidesImpetusForDirective that is a Directive§
	Possibility : It is possible that Assessment has at most n assessmentIdentifiesPotentialImpact that is a PotentialImpact§
	Necessity : It is obligatory that Assessment has at least 1 and at most n assessmentJudgmentOfInfluencer that is a Influencer§
End
	Definition : The concept of End that is in BMM
	General Concept : MotivationElement
Influencer
	Definition : The concept of Influencer that is in BMM
	General Concept : MotivationElement
InfluencingOrganization
	Definition : The concept of InfluencingOrganization that is in BMM
	General Concept : MotivationElement
	Possibility : It is possible that InfluencingOrganization has at most n influencingOrganizationIsSourceOfInfluencer that is a Influencer§
Means
	Definition : The concept of Means that is in BMM
	General Concept : MotivationElement
PotentialImpact
	Definition : The concept of PotentialImpact that is in BMM
	General Concept : MotivationElement
	Possibility : It is possible that PotentialImpact has at most n potentialImpactProvidesImpetusForDirective that is a Directive§
AssessmentCategory
	Definition : The concept of AssessmentCategory that is in BMM
	General Concept : MotivationElement
	Possibility : It is possible that AssessmentCategory has at most n assessmentCategoryCategoriesAssessment that is a Assessment§
InfluencerCategory
	Definition : The concept of InfluencerCategory that is in BMM
	General Concept : MotivationElement
	Possibility : It is possible that InfluencerCategory has at most n influencerCategoryCategorizesInfluencer that is a Influencer§
OrganizationCategory
	Definition : The concept of OrganizationCategory that is in BMM
	General Concept : MotivationElement
	Possibility : It is possible that OrganizationCategory has at most n organizationCategoryCategorizesInfluencingOrganization that is a InfluencingOrganization§
OrganizationUnit
	Definition : The concept of OrganizationUnit that is in BMM
	General Concept : MotivationElement
	Possibility : It is possible that OrganizationUnit has at most n organizationUnitDefinesEnd that is a End§
	Possibility : It is possible that OrganizationUnit has at most n organizationUnitEstablishesMeans that is a Means§
	Possibility : It is possible that OrganizationUnit has at most n organizationUnitIsResponsibleForAsset that is a Asset§
	Possibility : It is possible that OrganizationUnit has at most n organizationUnitIsResponsibleForLiability that is a Liability§
	Possibility : It is possible that OrganizationUnit has at most n organizationUnitRecognizesInfluencer that is a Influencer§
	Possibility : It is possible that OrganizationUnit has at most n organizationUnitActAsInfluencingOrganization that is a InfluencingOrganization§
	Possibility : It is possible that OrganizationUnit has at most n organizationUnitMakesAssessment that is a Assessment§
	Possibility : It is possible that OrganizationUnit has at most n organizationUnitIsResponsibleForBusinessProcess that is a BusinessProcess§
BusinessProcess
	Definition : The concept of BusinessProcess that is in BMM
	General Concept : MotivationElement
	Possibility : It is possible that BusinessProcess has at most n businessProcessRealizesCourseOfAction that is a CourseOfAction§
	Possibility : It is possible that BusinessProcess has at most n businessProcessManagerAsset that is a Asset§
	Possibility : It is possible that BusinessProcess has at most n businessProcessDeliversOfeering that is a Offering§
Asset
	Definition : The concept of Asset that is in BMM
	General Concept : MotivationElement
Liability
	Definition : The concept of Liability that is in BMM
	General Concept : MotivationElement
	Possibility : It is possible that Liability has at most n liabilityClaimsResource that is a Resource§
Resource
	Definition : The concept of Resource that is in BMM
	General Concept : Asset
Mission
	Definition : The concept of Mission that is in BMM
	General Concept : Means
	Possibility : It is possible that Mission has at most one missionMakesOperativeVision that is a Vision§
CourseOfAction
	Definition : The concept of CourseOfAction that is in BMM
	General Concept : Means
	Possibility : It is possible that CourseOfAction has at most n enablingCourseofActionEnablesEnabledCourseOfAction that is a CourseOfAction§
	Possibility : It is possible that CourseOfAction has at most n broaderCourseofActionIncludesMoreSpecificCourseOfAction that is a CourseOfAction§
	Possibility : It is possible that CourseOfAction has at most one courseOfActionChanneIsEffortsTowardsDesiredResult that is a DesiredResult§
	Possibility : It is possible that CourseOfAction has at most n courseOfActionDeployAsset that is a Asset§
	Possibility : It is possible that CourseOfAction has at most n courseOfActionDefiensOffering that is a Offering§
FixedAsset
	Definition : The concept of FixedAsset that is in BMM
	General Concept : Asset
	Possibility : It is possible that FixedAsset has at most n fixedAssetProvidesResource that is a Resource§
Offering
	Definition : The concept of Offering that is in BMM
	General Concept : FixedAsset
	Possibility : It is possible that Offering has at most n offeringRequiresResource that is a Resource§
	Possibility : It is possible that Offering has at most n offeringUsesFixedAsset that is a FixedAsset§
Directive
	Definition : The concept of Directive that is in BMM
	General Concept : Means
	Possibility : It is possible that Directive has at most n directiveGovernsCourseOfAction that is a CourseOfAction§
	Possibility : It is possible that Directive has at most n directiveIsSourceOfCourseOfAction that is a CourseOfAction§
	Possibility : It is possible that Directive has at most n directiveActAsRegulation that is a Regulation§
	Possibility : It is possible that Directive has at most n directiveSupportsAchievementOfDesiredResult that is a DesiredResult§
	Possibility : It is possible that Directive has at most n directiveGovernsUseOfAsset that is a Asset§
Strategy
	Definition : The concept of Strategy that is in BMM
	General Concept : Mission
	Possibility : It is possible that Strategy has at most n strategyIsAComponentOfThePlanForMission that is a Mission§
	Possibility : It is possible that Strategy has at most n strategyDeterminesOrganizationUnit that is a OrganizationUnit§
Tactic
	Definition : The concept of Tactic that is in BMM
	General Concept : CourseOfAction
	Possibility : It is possible that Tactic has at most n tacticImplementsStrategy that is a Strategy§
	Possibility : It is possible that Tactic has at most n tacticEffectsEnforcementLevelOfBusinessRule that is a BusinessRule§
BusinessRule
	Definition : The concept of BusinessRule that is in BMM
	General Concept : Directive
	Possibility : It is possible that BusinessRule has at most n businessRuleGuidesBusinessProcess that is a BusinessProcess§
BusinessPolicy
	Definition : The concept of BusinessPolicy that is in BMM
	General Concept : Directive
	Possibility : It is possible that BusinessPolicy has at most n businessPolicyIsBasisForBusinessRule that is a BusinessRule§
	Possibility : It is possible that BusinessPolicy has at most n broaderBusinessPolicyIncludesMoreSpecificBusinessPolicy that is a BusinessPolicy§
	Possibility : It is possible that BusinessPolicy has at most n businessPolicyGovernsBusinessProcess that is a BusinessProcess§
Regulation
	Definition : The concept of Regulation that is in BMM
	General Concept : Influencer
Vision
	Definition : The concept of Vision that is in BMM
	General Concept : End
DesiredResult
	Definition : The concept of DesiredResult that is in BMM
	General Concept : End
	Possibility : It is possible that DesiredResult has at most n broaderDesiredResultIncludesMoreSpecificDesiredResult that is a DesiredResult§
Goal
	Definition : The concept of Goal that is in BMM
	General Concept : DesiredResult
	Possibility : It is possible that Goal has at most one goalAmplidfiesVision that is a Vision§
Objective
	Definition : The concept of Objective that is in BMM
	General Concept : DesiredResult
	Possibility : It is possible that Objective has at most n objectiveQuantifiesGoal that is a Goal§
PotentialReward
	Definition : The concept of PotentialReward that is in BMM
	General Concept : PotentialImpact
Risk
	Definition : The concept of Risk that is in BMM
	General Concept : PotentialImpact
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

