bmm
	Definition : The set of concepts that are relevant in bmm
Assessment
	Definition : The concept of Assessment that is in bmm
	General Concept : MotivationElement
	Possibility : It is possible that Assessment has at most n motivatedDirective that is a Directive§
	Possibility : It is possible that Assessment has at most n affectedEnd that is a End§
	Necessity : It is obligatory that Assessment has at least 1 and at most n judgedInfluencer that is a Influencer§
	Necessity : It is obligatory that Assessment has exactly one assessingOrganizationUnit that is a OrganizationUnit§
	Possibility : It is possible that Assessment has at most n affectedMeans that is a Means§
	Possibility : It is possible that Assessment has at most n identifiedPotentialImpact that is a PotentialImpact§
	Possibility : It is possible that Assessment has at most n usedAssessment that is a Assessment§
	Possibility : It is possible that Assessment has at most n usingAssessment that is a Assessment§
	Possibility : It is possible that Assessment has at most n categorizingAssessmentCategory that is a AssessmentCategory§
MotivationElement
	Definition : The abstract concept of MotivationElement that is in bmm
	Necessity : It is obligatory that MotivationElement has exactly one name that is a String§
	Necessity : It is obligatory that MotivationElement has exactly one description that is a String§
Directive
	Definition : The concept of Directive that is in bmm
	General Concept : Means
	Possibility : It is possible that Directive has at most n supportedDesiredResult that is a DesiredResult§
	Possibility : It is possible that Directive has at most n governedCourseOfAction that is a CourseOfAction§
	Possibility : It is possible that Directive has at most n derivedCourseOfAction that is a CourseOfAction§
	Possibility : It is possible that Directive has at most n governedAsset that is a Asset§
	Possibility : It is possible that Directive has at most n motivatingPotentialImpact that is a PotentialImpact§
	Possibility : It is possible that Directive has at most n directiveRegulation that is a Regulation§
	Possibility : It is possible that Directive has at most n motivatingAssessment that is a Assessment§
Means
	Definition : The concept of Means that is in bmm
	General Concept : MotivationElement
	Possibility : It is possible that Means has at most n establishingOrganizationUnit that is a OrganizationUnit§
	Possibility : It is possible that Means has at most n judgingAssessment that is a Assessment§
OrganizationUnit
	Definition : The concept of OrganizationUnit that is in bmm
	General Concept : MotivationElement
	Possibility : It is possible that OrganizationUnit has at most n definedEnd that is a End§
	Possibility : It is possible that OrganizationUnit has at most n managedBusinessProces that is a BusinessProcess§
	Possibility : It is possible that OrganizationUnit has at most n managedLiability that is a Liability§
	Possibility : It is possible that OrganizationUnit has at most n managedAsset that is a Asset§
	Possibility : It is possible that OrganizationUnit has at most n determiningStrategy that is a Strategy§
	Possibility : It is possible that OrganizationUnit has at most n recognizedInfluencer that is a Influencer§
	Possibility : It is possible that OrganizationUnit has at most n internalInfluencingOrganization that is a InfluencingOrganization§
	Possibility : It is possible that OrganizationUnit has at most n madeAssessment that is a Assessment§
	Possibility : It is possible that OrganizationUnit has at most n establishedMeans that is a Means§
End
	Definition : The concept of End that is in bmm
	General Concept : MotivationElement
	Possibility : It is possible that End has at most n judgingAssessment that is a Assessment§
	Possibility : It is possible that End has at most n definingOrganizationUnit that is a OrganizationUnit§
BusinessProcess
	Definition : The concept of BusinessProcess that is in bmm
	General Concept : MotivationElement
	Possibility : It is possible that BusinessProcess has at most n deliveredOffering that is a Offering§
	Possibility : It is possible that BusinessProcess has at most n realizedCourseOfAction that is a CourseOfAction§
	Possibility : It is possible that BusinessProcess has at most n managedAsset that is a Asset§
	Possibility : It is possible that BusinessProcess has at most n governingBusinessPolicy that is a BusinessPolicy§
	Necessity : It is obligatory that BusinessProcess has exactly one guidingBusinessRule that is a BusinessRule§
	Possibility : It is possible that BusinessProcess has at most n responsibleOrganizationUnit that is a OrganizationUnit§
Offering
	Definition : The concept of Offering that is in bmm
	General Concept : FixedAsset , Asset
	Possibility : It is possible that Offering has at most n definingCourseOfAction that is a CourseOfAction§
	Possibility : It is possible that Offering has at most n usedAsset that is a FixedAsset§
	Possibility : It is possible that Offering has at most n requiredResource that is a Resource§
	Possibility : It is possible that Offering has at most n deliveringBusinessProcess that is a BusinessProcess§
Asset
	Definition : The concept of Asset that is in bmm
	General Concept : MotivationElement
	Possibility : It is possible that Asset has at most n deployingCourseOfAction that is a CourseOfAction§
	Possibility : It is possible that Asset has at most n governingDirective that is a Directive§
	Possibility : It is possible that Asset has at most n responsibleOrganizationUnit that is a OrganizationUnit§
	Possibility : It is possible that Asset has at most n managingBusinessProcess that is a BusinessProcess§
CourseOfAction
	Definition : The concept of CourseOfAction that is in bmm
	General Concept : Means
	Possibility : It is possible that CourseOfAction has at most n enabledCourseOfAction that is a CourseOfAction§
	Possibility : It is possible that CourseOfAction has at most n enablingCourseOfAction that is a CourseOfAction§
	Possibility : It is possible that CourseOfAction has at most n moreSpecficCourseOfAction that is a CourseOfAction§
	Possibility : It is possible that CourseOfAction has at most n broaderCourseOfAction that is a CourseOfAction§
	Possibility : It is possible that CourseOfAction has at most n supportedDesiredResult that is a DesiredResult§
	Possibility : It is possible that CourseOfAction has at most n definedOffering that is a Offering§
	Possibility : It is possible that CourseOfAction has at most n dischargedLiability that is a Liability§
	Necessity : It is obligatory that CourseOfAction has exactly one realizingBusinessProcess that is a BusinessProcess§
	Possibility : It is possible that CourseOfAction has at most n governingDirective that is a Directive§
	Possibility : It is possible that CourseOfAction has at most n baseDirective that is a Directive§
	Possibility : It is possible that CourseOfAction has at most n deployedAsset that is a Asset§
DesiredResult
	Definition : The concept of DesiredResult that is in bmm
	General Concept : End
	Possibility : It is possible that DesiredResult has at most n moreSpecificDesiredResult that is a DesiredResult§
	Possibility : It is possible that DesiredResult has at most n broaderDesiredResult that is a DesiredResult§
	Possibility : It is possible that DesiredResult has at most n supportingDirective that is a Directive§
	Possibility : It is possible that DesiredResult has at most n supportingCourseOfAction that is a CourseOfAction§
Liability
	Definition : The concept of Liability that is in bmm
	General Concept : MotivationElement
	Possibility : It is possible that Liability has at most n claimedResource that is a Resource§
	Possibility : It is possible that Liability has at most n responsibleOrganizationUnit that is a OrganizationUnit§
	Possibility : It is possible that Liability has at most n dischargingCourseOfAction that is a CourseOfAction§
Resource
	Definition : The concept of Resource that is in bmm
	General Concept : Asset
	Possibility : It is possible that Resource has at most n providingFixedAsset that is a FixedAsset§
	Possibility : It is possible that Resource has at most n requiringOffering that is a Offering§
	Possibility : It is possible that Resource has at most n claimingLiability that is a Liability§
FixedAsset
	Definition : The concept of FixedAsset that is in bmm
	General Concept : Asset
	Possibility : It is possible that FixedAsset has at most n usingOffering that is a Offering§
	Possibility : It is possible that FixedAsset has at most n providedResource that is a Resource§
BusinessPolicy
	Definition : The concept of BusinessPolicy that is in bmm
	General Concept : Directive
	Possibility : It is possible that BusinessPolicy has at most n moreSpecificBusinessPolicy that is a BusinessPolicy§
	Possibility : It is possible that BusinessPolicy has at most n broaderBusinessPolicy that is a BusinessPolicy§
	Possibility : It is possible that BusinessPolicy has at most n derivedBusinessRule that is a BusinessRule§
	Possibility : It is possible that BusinessPolicy has at most n governedBusinessProcess that is a BusinessProcess§
BusinessRule
	Definition : The concept of BusinessRule that is in bmm
	General Concept : Directive
	Possibility : It is possible that BusinessRule has at most n effectingTactic that is a Tactic§
	Possibility : It is possible that BusinessRule has at most n guidedBusinessProcess that is a BusinessProcess§
	Possibility : It is possible that BusinessRule has at most n baseBusinessPolicy that is a BusinessPolicy§
Tactic
	Definition : The concept of Tactic that is in bmm
	General Concept : CourseOfAction
	Possibility : It is possible that Tactic has at most n implementedStrategy that is a Strategy§
	Possibility : It is possible that Tactic has at most n enforcedBusinessRule that is a BusinessRule§
Strategy
	Definition : The concept of Strategy that is in bmm
	General Concept : CourseOfAction
	Possibility : It is possible that Strategy has at most n determinedOrganizationUnit that is a OrganizationUnit§
	Possibility : It is possible that Strategy has at most n plannedMission that is a Mission§
	Possibility : It is possible that Strategy has at most n implementingTactic that is a Tactic§
Mission
	Definition : The concept of Mission that is in bmm
	General Concept : Means
	Possibility : It is possible that Mission has at most one operativeVision that is a Vision§
	Possibility : It is possible that Mission has at most n componentStrategy that is a Strategy§
Vision
	Definition : The concept of Vision that is in bmm
	General Concept : End
	Possibility : It is possible that Vision has at most n amplifyingGoal that is a Goal§
	Possibility : It is possible that Vision has at most n deliveringMission that is a Mission§
Goal
	Definition : The concept of Goal that is in bmm
	General Concept : DesiredResult
	Possibility : It is possible that Goal has at most n quantifyingObjective that is a Objective§
	Possibility : It is possible that Goal has at most one amplifiedVision that is a Vision§
Objective
	Definition : The concept of Objective that is in bmm
	General Concept : DesiredResult
	Possibility : It is possible that Objective has at most n quantifiedGoal that is a Goal§
Influencer
	Definition : The concept of Influencer that is in bmm
	General Concept : MotivationElement
	Possibility : It is possible that Influencer has at most n categorizingInfluencerCategory that is a InfluencerCategory§
	Possibility : It is possible that Influencer has at most n sourceInfluencingOrganization that is a InfluencingOrganization§
	Possibility : It is possible that Influencer has at most n judgingAssessment that is a Assessment§
	Necessity : It is obligatory that Influencer has at least 1 and at most n recognizingOrganizationUnit that is a OrganizationUnit§
InfluencerCategory
	Definition : The concept of InfluencerCategory that is in bmm
	General Concept : MotivationElement
	Possibility : It is possible that InfluencerCategory has at most n categorizedInfluencer that is a Influencer§
InfluencingOrganization
	Definition : The concept of InfluencingOrganization that is in bmm
	General Concept : MotivationElement
	Possibility : It is possible that InfluencingOrganization has at most n categorizingOrganizationCategory that is a OrganizationCategory§
	Possibility : It is possible that InfluencingOrganization has at most one influencingOrganizationUnit that is a OrganizationUnit§
	Possibility : It is possible that InfluencingOrganization has at most n providedInfluencer that is a Influencer§
OrganizationCategory
	Definition : The concept of OrganizationCategory that is in bmm
	General Concept : MotivationElement
	Possibility : It is possible that OrganizationCategory has at most n categorizedInfluencingOrganization that is a InfluencingOrganization§
PotentialImpact
	Definition : The concept of PotentialImpact that is in bmm
	General Concept : MotivationElement
	Possibility : It is possible that PotentialImpact has at most n identifyingAssessment that is a Assessment§
	Possibility : It is possible that PotentialImpact has at most n motivatedDirective that is a Directive§
Regulation
	Definition : The concept of Regulation that is in bmm
	General Concept : Influencer
	Possibility : It is possible that Regulation has at most one regulatingDirective that is a Directive§
AssessmentCategory
	Definition : The concept of AssessmentCategory that is in bmm
	General Concept : MotivationElement
	Possibility : It is possible that AssessmentCategory has at most n categorizedAssessment that is a Assessment§
PotentialReward
	Definition : The concept of PotentialReward that is in bmm
	General Concept : PotentialImpact
Risk
	Definition : The concept of Risk that is in bmm
	General Concept : PotentialImpact
String
	Definition : The concept of String that is in bmm

