bpmn
	Definition : The set of concepts that are relevant in bpmn
type
	Definition : The set of concepts that are relevant in type
Activity
	Definition : The concept of Activity that is in bpmn
	General Concept : Vertex , NamedBpmnObject
	Possibility : It is possible that Activity has at most n orderedMessages that is a MessagingEdge§
	Possibility : It is possible that Activity has at most n incomingMessages that is a MessagingEdge§
	Possibility : It is possible that Activity has at most n outgoingMessages that is a MessagingEdge§
	Possibility : It is possible that Activity has at most n groups that is a Group§
	Possibility : It is possible that Activity has at most one activityType that is a ActivityType§
	Possibility : It is possible that Activity has at most one eventHandlerFor that is a SubProcess§
	Possibility : It is possible that Activity has at most one lane that is a Lane§
	Possibility : It is possible that Activity has at most one looping that is a Boolean§
Artifact
	Definition : The concept of Artifact that is in bpmn
	General Concept : Identifiable , NamedBpmnObject
	Possibility : It is possible that Artifact contains at most n associations that is a Association§
	Possibility : It is possible that Artifact has at most one artifactsContainer that is a ArtifactsContainer§
ArtifactsContainer
	Definition : The concept of ArtifactsContainer that is in bpmn
	General Concept : NamedBpmnObject
	Possibility : It is possible that ArtifactsContainer contains at most n artifacts that is a Artifact§
Association
	Definition : The concept of Association that is in bpmn
	Possibility : It is possible that Association has at most one direction that is a DirectionType§
	Possibility : It is possible that Association has at most one source that is a Artifact§
	Possibility : It is possible that Association has at most one target that is a IdentifiableNode§
BpmnDiagram
	Definition : The concept of BpmnDiagram that is in bpmn
	General Concept : Identifiable , ArtifactsContainer
	Possibility : It is possible that BpmnDiagram contains at most n pools that is a Pool§
	Possibility : It is possible that BpmnDiagram contains at most n messages that is a MessagingEdge§
	Possibility : It is possible that BpmnDiagram has at most one author that is a String§
	Possibility : It is possible that BpmnDiagram has at most one title that is a String§
DataObject
	Definition : The concept of DataObject that is in bpmn
	General Concept : Artifact
Graph
	Definition : The concept of Graph that is in bpmn
	General Concept : IdentifiableNode , ArtifactsContainer
	Possibility : It is possible that Graph contains at most n vertices that is a Vertex§
	Possibility : It is possible that Graph contains at most n sequenceEdges that is a SequenceEdge§
Group
	Definition : The concept of Group that is in bpmn
	General Concept : Artifact
	Possibility : It is possible that Group has at most n activities that is a Activity§
Identifiable
	Definition : The concept of Identifiable that is in bpmn
	Possibility : It is possible that Identifiable has at most one iD that is a ID§
IdentifiableNode
	Definition : The concept of IdentifiableNode that is in bpmn
	General Concept : Identifiable
	Possibility : It is possible that IdentifiableNode has at most n associations that is a Association§
Lane
	Definition : The concept of Lane that is in bpmn
	General Concept : Identifiable , NamedBpmnObject
	Possibility : It is possible that Lane has at most n activities that is a Activity§
	Possibility : It is possible that Lane has at most one pool that is a Pool§
MessagingEdge
	Definition : The concept of MessagingEdge that is in bpmn
	General Concept : Identifiable , NamedBpmnObject
	Possibility : It is possible that MessagingEdge has at most one bpmnDiagram that is a BpmnDiagram§
	Possibility : It is possible that MessagingEdge has at most one source that is a Activity§
	Possibility : It is possible that MessagingEdge has at most one target that is a Activity§
NamedBpmnObject
	Definition : The concept of NamedBpmnObject that is in bpmn
	Possibility : It is possible that NamedBpmnObject has at most one documentation that is a String§
	Possibility : It is possible that NamedBpmnObject has at most one name that is a String§
	Possibility : It is possible that NamedBpmnObject has at most one ncname that is a String§
Pool
	Definition : The concept of Pool that is in bpmn
	General Concept : Graph , NamedBpmnObject
	Possibility : It is possible that Pool contains at most n lanes that is a Lane§
	Possibility : It is possible that Pool has at most one bpmnDiagram that is a BpmnDiagram§
SequenceEdge
	Definition : The concept of SequenceEdge that is in bpmn
	General Concept : Identifiable , NamedBpmnObject
	Possibility : It is possible that SequenceEdge has at most one graph that is a Graph§
	Possibility : It is possible that SequenceEdge has at most one isDefault that is a Boolean§
	Possibility : It is possible that SequenceEdge has at most one source that is a Vertex§
	Possibility : It is possible that SequenceEdge has at most one target that is a Vertex§
SubProcess
	Definition : The concept of SubProcess that is in bpmn
	General Concept : Activity , Graph
	Possibility : It is possible that SubProcess contains at most n eventHandlers that is a Activity§
	Possibility : It is possible that SubProcess has at most one isTransaction that is a Boolean§
TextAnnotation
	Definition : The concept of TextAnnotation that is in bpmn
	General Concept : Artifact
Vertex
	Definition : The concept of Vertex that is in bpmn
	General Concept : IdentifiableNode
	Possibility : It is possible that Vertex has at most n outgoingEdges that is a SequenceEdge§
	Possibility : It is possible that Vertex has at most n incomingEdges that is a SequenceEdge§
	Possibility : It is possible that Vertex has at most one graph that is a Graph§
ActivityTypeObject
	Definition : The concept of ActivityTypeObject that is in bpmn
DirectionTypeObject
	Definition : The concept of DirectionTypeObject that is in bpmn
AnySimpleType
	Definition : The concept of AnySimpleType that is in type
AnyURI
	Definition : The concept of AnyURI that is in type
Base64Binary
	Definition : The concept of Base64Binary that is in type
Boolean
	Definition : The concept of Boolean that is in type
BooleanObject
	Definition : The concept of BooleanObject that is in type
Byte
	Definition : The concept of Byte that is in type
ByteObject
	Definition : The concept of ByteObject that is in type
Date
	Definition : The concept of Date that is in type
DateTime
	Definition : The concept of DateTime that is in type
Decimal
	Definition : The concept of Decimal that is in type
Double
	Definition : The concept of Double that is in type
DoubleObject
	Definition : The concept of DoubleObject that is in type
Duration
	Definition : The concept of Duration that is in type
ENTITIES
	Definition : The concept of ENTITIES that is in type
ENTITIESBase
	Definition : The concept of ENTITIESBase that is in type
ENTITY
	Definition : The concept of ENTITY that is in type
Float
	Definition : The concept of Float that is in type
FloatObject
	Definition : The concept of FloatObject that is in type
GDay
	Definition : The concept of GDay that is in type
GMonth
	Definition : The concept of GMonth that is in type
GMonthDay
	Definition : The concept of GMonthDay that is in type
GYear
	Definition : The concept of GYear that is in type
GYearMonth
	Definition : The concept of GYearMonth that is in type
HexBinary
	Definition : The concept of HexBinary that is in type
ID
	Definition : The concept of ID that is in type
IDREF
	Definition : The concept of IDREF that is in type
IDREFS
	Definition : The concept of IDREFS that is in type
IDREFSBase
	Definition : The concept of IDREFSBase that is in type
Int
	Definition : The concept of Int that is in type
Integer
	Definition : The concept of Integer that is in type
IntObject
	Definition : The concept of IntObject that is in type
Language
	Definition : The concept of Language that is in type
Long
	Definition : The concept of Long that is in type
LongObject
	Definition : The concept of LongObject that is in type
Name
	Definition : The concept of Name that is in type
NCName
	Definition : The concept of NCName that is in type
NegativeInteger
	Definition : The concept of NegativeInteger that is in type
NMTOKEN
	Definition : The concept of NMTOKEN that is in type
NMTOKENS
	Definition : The concept of NMTOKENS that is in type
NMTOKENSBase
	Definition : The concept of NMTOKENSBase that is in type
NonNegativeInteger
	Definition : The concept of NonNegativeInteger that is in type
NonPositiveInteger
	Definition : The concept of NonPositiveInteger that is in type
NormalizedString
	Definition : The concept of NormalizedString that is in type
NOTATION
	Definition : The concept of NOTATION that is in type
PositiveInteger
	Definition : The concept of PositiveInteger that is in type
QName
	Definition : The concept of QName that is in type
Short
	Definition : The concept of Short that is in type
ShortObject
	Definition : The concept of ShortObject that is in type
String
	Definition : The concept of String that is in type
Time
	Definition : The concept of Time that is in type
Token
	Definition : The concept of Token that is in type
UnsignedByte
	Definition : The concept of UnsignedByte that is in type
UnsignedByteObject
	Definition : The concept of UnsignedByteObject that is in type
UnsignedInt
	Definition : The concept of UnsignedInt that is in type
UnsignedIntObject
	Definition : The concept of UnsignedIntObject that is in type
UnsignedLong
	Definition : The concept of UnsignedLong that is in type
UnsignedShort
	Definition : The concept of UnsignedShort that is in type
UnsignedShortObject
	Definition : The concept of UnsignedShortObject that is in type

