CFG
	Definition : The set of concepts that are relevant in CFG
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
AbstractNode
	Definition : The abstract concept of AbstractNode that is in CFG
	Necessity : It is obligatory that AbstractNode contains exactly one expression that is a Expression§
Node
	Definition : The concept of Node that is in CFG
	General Concept : AbstractNode
	Possibility : It is possible that Node has at most one inNode that is a Node§
	Possibility : It is possible that Node has at most one outNode that is a Node§
ConditionalNode
	Definition : The concept of ConditionalNode that is in CFG
	General Concept : AbstractNode
	Necessity : It is obligatory that ConditionalNode has exactly one trueConditionNode that is a Node§
	Necessity : It is obligatory that ConditionalNode has exactly one falseConditionNode that is a Node§
Expression
	Definition : The concept of Expression that is in CFG
	Necessity : It is obligatory that Expression has exactly one expressionName that is a String§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

