ChocoModel
	Definition : The set of concepts that are relevant in ChocoModel
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in ChocoModel
	Possibility : It is possible that LocatedElement has at most one location that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsBefore that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsAfter that is a String§
Package
	Definition : The concept of Package that is in ChocoModel
	General Concept : LocatedElement
	Necessity : It is obligatory that Package has exactly one name that is a String§
	Possibility : It is possible that Package contains at most n import that is a Import§
	Necessity : It is obligatory that Package contains exactly one problem that is a ChocoProblem§
Import
	Definition : The concept of Import that is in ChocoModel
	General Concept : LocatedElement
	Necessity : It is obligatory that Import has exactly one fqn that is a String§
ChocoProblem
	Definition : The concept of ChocoProblem that is in ChocoModel
	General Concept : LocatedElement
	Necessity : It is obligatory that ChocoProblem has exactly one name that is a String§
	Possibility : It is possible that ChocoProblem contains at most n elements that is a Element§
Element
	Definition : The abstract concept of Element that is in ChocoModel
	General Concept : LocatedElement
	Necessity : It is obligatory that Element has exactly one label that is a String§
Expression
	Definition : The abstract concept of Expression that is in ChocoModel
	General Concept : Element
ConstraintDef
	Definition : The concept of ConstraintDef that is in ChocoModel
	General Concept : Expression
	Necessity : It is obligatory that ConstraintDef has exactly one op that is a OpConstraint§
	Necessity : It is obligatory that ConstraintDef contains exactly one left that is a Expression§
	Necessity : It is obligatory that ConstraintDef contains exactly one right that is a Expression§
IntVar
	Definition : The concept of IntVar that is in ChocoModel
	General Concept : Expression
	Necessity : It is obligatory that IntVar contains exactly one domain that is a Domain§
Domain
	Definition : The concept of Domain that is in ChocoModel
	General Concept : LocatedElement
	Necessity : It is obligatory that Domain has exactly one lower that is a Integer§
	Necessity : It is obligatory that Domain has exactly one upper that is a Integer§
IntConstant
	Definition : The concept of IntConstant that is in ChocoModel
	General Concept : Expression
	Necessity : It is obligatory that IntConstant has exactly one val that is a Integer§
SymbolicTerm
	Definition : The concept of SymbolicTerm that is in ChocoModel
	General Concept : Expression
	Necessity : It is obligatory that SymbolicTerm has exactly one term that is a Expression§
IntValue
	Definition : The concept of IntValue that is in ChocoModel
	General Concept : Expression
	Necessity : It is obligatory that IntValue has exactly one val that is a Integer§
IntExp
	Definition : The concept of IntExp that is in ChocoModel
	General Concept : Expression
	Necessity : It is obligatory that IntExp has exactly one op that is a OpConstraint§
	Necessity : It is obligatory that IntExp contains exactly one left that is a Expression§
	Necessity : It is obligatory that IntExp contains exactly one right that is a Expression§
Constraint
	Definition : The concept of Constraint that is in ChocoModel
	General Concept : Expression
	Necessity : It is obligatory that Constraint has exactly one op that is a OpConstraint§
	Necessity : It is obligatory that Constraint contains exactly one left that is a Expression§
	Necessity : It is obligatory that Constraint contains exactly one right that is a Expression§
PostConstraint
	Definition : The concept of PostConstraint that is in ChocoModel
	General Concept : Element
	Necessity : It is obligatory that PostConstraint has exactly one op that is a OpConstraint§
	Necessity : It is obligatory that PostConstraint has exactly one constraint that is a ConstraintDef§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

