Class
	Definition : The set of concepts that are relevant in Class
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
NamedElt
	Definition : The abstract concept of NamedElt that is in Class
	Necessity : It is obligatory that NamedElt has exactly one name that is a String§
Classifier
	Definition : The abstract concept of Classifier that is in Class
	General Concept : NamedElt
DataType
	Definition : The concept of DataType that is in Class
	General Concept : Classifier
Class
	Definition : The concept of Class that is in Class
	General Concept : Classifier
	Possibility : It is possible that Class has at most n super that is a Class§
	Possibility : It is possible that Class contains at most n attr that is a Attribute§
	Necessity : It is obligatory that Class has exactly one isAbstract that is a Boolean§
Attribute
	Definition : The concept of Attribute that is in Class
	General Concept : NamedElt
	Necessity : It is obligatory that Attribute has exactly one multiValued that is a Boolean§
	Necessity : It is obligatory that Attribute has exactly one type that is a Classifier§
	Necessity : It is obligatory that Attribute has exactly one owner that is a Class§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

