ClassDiagram
	Definition : The set of concepts that are relevant in ClassDiagram
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Class
	Definition : The concept of Class that is in ClassDiagram
	General Concept : Classifier
	Possibility : It is possible that Class contains at most n nestedClassifier that is a Classifier§
Property
	Definition : The concept of Property that is in ClassDiagram
	General Concept : TypedElement , MultiplicityElement , NamedElement
	Possibility : It is possible that Property has at most one aggregation that is a AggregationKind§
Operation
	Definition : The concept of Operation that is in ClassDiagram
	General Concept : NamedElement
	Possibility : It is possible that Operation contains at most n ownedParmeter that is a Parameter§
Interface
	Definition : The concept of Interface that is in ClassDiagram
	General Concept : Classifier
	Possibility : It is possible that Interface contains at most n nestedClassifier that is a Classifier§
Classifier
	Definition : The abstract concept of Classifier that is in ClassDiagram
	General Concept : PackagedElement , type
	Possibility : It is possible that Classifier contains at most n ownedProperty that is a Property§
	Possibility : It is possible that Classifier contains at most n ownedOperation that is a Operation§
	Possibility : It is possible that Classifier contains at most n ownedElement that is a Generalization§
Package
	Definition : The concept of Package that is in ClassDiagram
	General Concept : PackagedElement
	Possibility : It is possible that Package contains at most n ownedPackagedElement that is a PackagedElement§
Association
	Definition : The concept of Association that is in ClassDiagram
	General Concept : PackagedElement
	Possibility : It is possible that Association contains at most n ownedEnd that is a Property§
	Possibility : It is possible that Association has at most n memberEnd that is a Property§
PackagedElement
	Definition : The abstract concept of PackagedElement that is in ClassDiagram
	General Concept : NamedElement
Parameter
	Definition : The concept of Parameter that is in ClassDiagram
	General Concept : TypedElement , MultiplicityElement , NamedElement
	Possibility : It is possible that Parameter has at most one direction that is a ParameterDirectionKind§
DataType
	Definition : The concept of DataType that is in ClassDiagram
	General Concept : Classifier
Enumeration
	Definition : The concept of Enumeration that is in ClassDiagram
	General Concept : DataType
	Possibility : It is possible that Enumeration contains at most n ownedLiteral that is a EnumerationLiteral§
type
	Definition : The abstract concept of type that is in ClassDiagram
	General Concept : PackagedElement
TypedElement
	Definition : The abstract concept of TypedElement that is in ClassDiagram
	Possibility : It is possible that TypedElement has at most one type that is a type§
MultiplicityElement
	Definition : The abstract concept of MultiplicityElement that is in ClassDiagram
	Possibility : It is possible that MultiplicityElement has at most one upper that is a Int§
	Possibility : It is possible that MultiplicityElement has at most one lower that is a Int§
EnumerationLiteral
	Definition : The concept of EnumerationLiteral that is in ClassDiagram
	General Concept : NamedElement
NamedElement
	Definition : The abstract concept of NamedElement that is in ClassDiagram
	Possibility : It is possible that NamedElement has at most one name that is a String§
Generalization
	Definition : The concept of Generalization that is in ClassDiagram
	Possibility : It is possible that Generalization has at most one general that is a Classifier§
String
	Definition : The concept of String that is in PrimitiveTypes
Int
	Definition : The concept of Int that is in PrimitiveTypes

