CML
	Definition : The set of concepts that are relevant in CML
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
PCDATA
	Definition : The abstract concept of PCDATA that is in CML
	Necessity : It is obligatory that PCDATA has exactly one value that is a String§
Any
	Definition : The abstract concept of Any that is in CML
TitledElement
	Definition : The abstract concept of TitledElement that is in CML
	Possibility : It is possible that TitledElement has at most one title that is a String§
IdedElement
	Definition : The abstract concept of IdedElement that is in CML
	Possibility : It is possible that IdedElement has at most one id that is a String§
ConventionnedElement
	Definition : The abstract concept of ConventionnedElement that is in CML
	Necessity : It is obligatory that ConventionnedElement has exactly one convention that is a String§
DictRefElement
	Definition : The abstract concept of DictRefElement that is in CML
	Possibility : It is possible that DictRefElement has at most one dictRef that is a String§
SimpleLink_Element
	Definition : The abstract concept of SimpleLink_Element that is in CML
	Necessity : It is obligatory that SimpleLink_Element has exactly one href that is a String§
Counted_Element
	Definition : The abstract concept of Counted_Element that is in CML
	Necessity : It is obligatory that Counted_Element has exactly one count that is a String§
Sized_Element
	Definition : The abstract concept of Sized_Element that is in CML
	Possibility : It is possible that Sized_Element has at most one size that is a String§
Rows_Element
	Definition : The abstract concept of Rows_Element that is in CML
	Necessity : It is obligatory that Rows_Element has exactly one rows that is a String§
Columns_Element
	Definition : The abstract concept of Columns_Element that is in CML
	Necessity : It is obligatory that Columns_Element has exactly one colums that is a String§
Min_Element
	Definition : The abstract concept of Min_Element that is in CML
	Possibility : It is possible that Min_Element has at most one min that is a String§
Max_Element
	Definition : The abstract concept of Max_Element that is in CML
	Possibility : It is possible that Max_Element has at most one max that is a String§
Units_Element
	Definition : The abstract concept of Units_Element that is in CML
	Possibility : It is possible that Units_Element has at most one units that is a String§
AngleUnits_Element
	Definition : The abstract concept of AngleUnits_Element that is in CML
	Necessity : It is obligatory that AngleUnits_Element has exactly one angleUnits that is a AngleUnits§
UnitsRef_Element
	Definition : The abstract concept of UnitsRef_Element that is in CML
	Possibility : It is possible that UnitsRef_Element has at most one unitsRef that is a String§
AtomRefs_Element
	Definition : The abstract concept of AtomRefs_Element that is in CML
	Possibility : It is possible that AtomRefs_Element has at most one atomRefs that is a String§
_StringBuiltin
	Definition : The abstract concept of _StringBuiltin that is in CML
	General Concept : AtomRefs_Element
	Possibility : It is possible that _StringBuiltin has at most one builtin that is a StringBuiltin§
_String
	Definition : The concept of _String that is in CML
	General Concept : Any , PCDATA , TitledElement , IdedElement , _StringBuiltin , DictRefElement , ConventionnedElement
_Link
	Definition : The concept of _Link that is in CML
	General Concept : Any , PCDATA , TitledElement , IdedElement , SimpleLink_Element , ConventionnedElement
_FloatBuiltin
	Definition : The abstract concept of _FloatBuiltin that is in CML
	Possibility : It is possible that _FloatBuiltin has at most one builtin that is a FloatBuiltin§
_Float
	Definition : The concept of _Float that is in CML
	General Concept : Any , PCDATA , TitledElement , IdedElement , _FloatBuiltin , Min_Element , Max_Element , Units_Element , UnitsRef_Element , DictRefElement , ConventionnedElement
_IntegerBuiltin
	Definition : The abstract concept of _IntegerBuiltin that is in CML
	Possibility : It is possible that _IntegerBuiltin has at most one builtin that is a IntegerBuiltin§
_Integer
	Definition : The concept of _Integer that is in CML
	General Concept : Any , PCDATA , TitledElement , IdedElement , _IntegerBuiltin , Min_Element , Max_Element , Units_Element , UnitsRef_Element , DictRefElement , ConventionnedElement
_StringArray
	Definition : The concept of _StringArray that is in CML
	General Concept : Any , PCDATA , TitledElement , IdedElement , _StringBuiltin , Sized_Element , Min_Element , Max_Element , DictRefElement , ConventionnedElement
	Possibility : It is possible that _StringArray has at most one delimiter that is a String§
_FloatArray
	Definition : The concept of _FloatArray that is in CML
	General Concept : Any , PCDATA , TitledElement , IdedElement , _FloatBuiltin , Sized_Element , Min_Element , Max_Element , Units_Element , UnitsRef_Element , DictRefElement , ConventionnedElement
_IntegerArray
	Definition : The concept of _IntegerArray that is in CML
	General Concept : Any , PCDATA , TitledElement , IdedElement , _IntegerBuiltin , Sized_Element , Min_Element , Max_Element , Units_Element , UnitsRef_Element , DictRefElement , ConventionnedElement
_FloatMatrix
	Definition : The concept of _FloatMatrix that is in CML
	General Concept : Any , PCDATA , TitledElement , IdedElement , Rows_Element , Columns_Element , Min_Element , Max_Element , Units_Element , UnitsRef_Element , DictRefElement , ConventionnedElement
_Coordinate2Builtin
	Definition : The abstract concept of _Coordinate2Builtin that is in CML
	Possibility : It is possible that _Coordinate2Builtin has at most one builtin that is a Coordinate2Builtin§
_Coordinate2
	Definition : The concept of _Coordinate2 that is in CML
	General Concept : Any , PCDATA , TitledElement , IdedElement , _Coordinate2Builtin , UnitsRef_Element , DictRefElement , ConventionnedElement
_Coordinate3Builtin
	Definition : The abstract concept of _Coordinate3Builtin that is in CML
	Possibility : It is possible that _Coordinate3Builtin has at most one builtin that is a Coordinate3Builtin§
_Coordinate3
	Definition : The concept of _Coordinate3 that is in CML
	General Concept : Any , PCDATA , TitledElement , IdedElement , _Coordinate3Builtin , UnitsRef_Element , DictRefElement , ConventionnedElement
_Angle
	Definition : The concept of _Angle that is in CML
	General Concept : Any , PCDATA , TitledElement , IdedElement , AtomRefs_Element , AngleUnits_Element , Min_Element , Max_Element , DictRefElement , ConventionnedElement
_Torsion
	Definition : The concept of _Torsion that is in CML
	General Concept : Any , PCDATA , TitledElement , IdedElement , AtomRefs_Element , AngleUnits_Element , Min_Element , Max_Element , DictRefElement , ConventionnedElement
_List
	Definition : The concept of _List that is in CML
	General Concept : Any , TitledElement , IdedElement
	Possibility : It is possible that _List has at most n any that is a Any§
Molecule
	Definition : The concept of Molecule that is in CML
	General Concept : Any , TitledElement , IdedElement , Counted_Element , DictRefElement , ConventionnedElement
	Possibility : It is possible that Molecule has at most n any that is a Any§
Formula
	Definition : The concept of Formula that is in CML
	General Concept : Any , TitledElement , IdedElement , Counted_Element , DictRefElement , ConventionnedElement
	Possibility : It is possible that Formula has at most n any that is a Any§
Atom
	Definition : The concept of Atom that is in CML
	General Concept : Any , TitledElement , IdedElement , Counted_Element , DictRefElement , ConventionnedElement
	Possibility : It is possible that Atom has at most n any that is a Any§
Atom_Array
	Definition : The concept of Atom_Array that is in CML
	General Concept : Any , TitledElement , IdedElement , DictRefElement , ConventionnedElement
	Possibility : It is possible that Atom_Array has at most n any that is a Any§
Bond
	Definition : The concept of Bond that is in CML
	General Concept : Any , IdedElement , AtomRefs_Element , DictRefElement , ConventionnedElement
	Possibility : It is possible that Bond has at most n any that is a Any§
Bond_Array
	Definition : The concept of Bond_Array that is in CML
	General Concept : Any , IdedElement , DictRefElement , ConventionnedElement
	Possibility : It is possible that Bond_Array has at most n any that is a Any§
Electron
	Definition : The concept of Electron that is in CML
	General Concept : Any , IdedElement , Counted_Element , DictRefElement , ConventionnedElement
	Possibility : It is possible that Electron has at most n any that is a Any§
Reaction
	Definition : The concept of Reaction that is in CML
	General Concept : Any , IdedElement , DictRefElement , ConventionnedElement
	Possibility : It is possible that Reaction has at most n any that is a Any§
Crystal
	Definition : The concept of Crystal that is in CML
	General Concept : Any , TitledElement , IdedElement , DictRefElement , ConventionnedElement
	Possibility : It is possible that Crystal has at most n any that is a Any§
Sequence
	Definition : The concept of Sequence that is in CML
	General Concept : Any , TitledElement , IdedElement , DictRefElement , ConventionnedElement
	Possibility : It is possible that Sequence has at most n any that is a Any§
Feature
	Definition : The concept of Feature that is in CML
	General Concept : Any , TitledElement , IdedElement , DictRefElement , ConventionnedElement
	Possibility : It is possible that Feature has at most n any that is a Any§
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

