cmt
	Definition : The set of concepts that are relevant in cmt
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Thing
	Definition : The concept of Thing that is in cmt
Meta-Reviewer
	Definition : The concept of Meta-Reviewer that is in cmt
	General Concept : Reviewer
Reviewer
	Definition : The concept of Reviewer that is in cmt
	General Concept : ConferenceMember , User
	Possibility : It is possible that Reviewer has at most one assignedByAdministrator that is a Administrator§
	Possibility : It is possible that Reviewer has at most one adjustBid that is a Bid§
	Possibility : It is possible that Reviewer has at most one readPaper that is a Paper§
	Possibility : It is possible that Reviewer has at most one hasBeenAssigned that is a Paper§
	Possibility : It is possible that Reviewer has at most one writeReview that is a Review§
	Possibility : It is possible that Reviewer has at most one assignExternalReviewer that is a ExternalReviewer§
Decision
	Definition : The concept of Decision that is in cmt
Person
	Definition : The concept of Person that is in cmt
	Possibility : It is possible that Person has at most one hasConflictOfInterest that is a Document§
	Possibility : It is possible that Person has at most one email that is a String§
Document
	Definition : The concept of Document that is in cmt
Preference
	Definition : The concept of Preference that is in cmt
ProgramCommittee
	Definition : The concept of ProgramCommittee that is in cmt
	Possibility : It is possible that ProgramCommittee has at most one hasProgramCommitteeMember that is a ProgramCommitteeMember§
Bid
	Definition : The concept of Bid that is in cmt
	Possibility : It is possible that Bid has at most one adjustedBy that is a Reviewer§
Conference
	Definition : The concept of Conference that is in cmt
	General Concept : Thing
	Possibility : It is possible that Conference has at most one hasConferenceMember that is a ConferenceMember§
	Possibility : It is possible that Conference has at most one paperAssignmentFinalizedBy that is a Administrator§
	Possibility : It is possible that Conference has at most one reviewCriteriaEnteredBy that is a Administrator§
	Possibility : It is possible that Conference has at most one paperAssignmentToolsRunBy that is a Administrator§
	Possibility : It is possible that Conference has at most one virtualMeetingEnabledBy that is a Administrator§
	Possibility : It is possible that Conference has at most one hardcopyMailingManifestsPrintedBy that is a Administrator§
	Possibility : It is possible that Conference has at most one detailsEnteredBy that is a Administrator§
	Possibility : It is possible that Conference has at most one reviewerBiddingStartedBy that is a Administrator§
	Possibility : It is possible that Conference has at most one date that is a date§
	Possibility : It is possible that Conference has at most one reviewsPerPaper that is a Integer§
	Possibility : It is possible that Conference has at most one logoURL that is a anyURI§
	Possibility : It is possible that Conference has at most one acceptsHardcopySubmissions that is a Boolean§
	Possibility : It is possible that Conference has at most one siteURL that is a anyURI§
ConferenceChair
	Definition : The concept of ConferenceChair that is in cmt
	General Concept : ConferenceMember , Chairman
ConferenceMember
	Definition : The concept of ConferenceMember that is in cmt
	General Concept : Person
	Possibility : It is possible that ConferenceMember has at most one memberOfConference that is a Conference§
AssociatedChair
	Definition : The concept of AssociatedChair that is in cmt
	General Concept : ConferenceMember , Chairman
ProgramCommitteeMember
	Definition : The concept of ProgramCommitteeMember that is in cmt
	General Concept : Person , ConferenceMember
	Possibility : It is possible that ProgramCommitteeMember has at most one memberOfProgramCommittee that is a ProgramCommittee§
	Possibility : It is possible that ProgramCommitteeMember has at most one maxPapers that is a Integer§
	Possibility : It is possible that ProgramCommitteeMember has at most one addedBy that is a Administrator§
AuthorNotReviewer
	Definition : The concept of AuthorNotReviewer that is in cmt
	General Concept : Author
SubjectArea
	Definition : The concept of SubjectArea that is in cmt
ExternalReviewer
	Definition : The concept of ExternalReviewer that is in cmt
	General Concept : Person
	Necessity : It is obligatory that ExternalReviewer has exactly one assignedByReviewer that is a Reviewer§
Chairman
	Definition : The concept of Chairman that is in cmt
	General Concept : Person , ConferenceMember
ProgramCommitteeChair
	Definition : The concept of ProgramCommitteeChair that is in cmt
	General Concept : ProgramCommitteeMember , Chairman
	Possibility : It is possible that ProgramCommitteeChair has at most one endReview that is a Review§
Acceptance
	Definition : The concept of Acceptance that is in cmt
	General Concept : Decision
Rejection
	Definition : The concept of Rejection that is in cmt
	General Concept : Decision
Review
	Definition : The concept of Review that is in cmt
	General Concept : Document
	Possibility : It is possible that Review has at most one writtenBy that is a Reviewer§
Paper
	Definition : The concept of Paper that is in cmt
	General Concept : Document
	Possibility : It is possible that Paper has at most one hasCo-author that is a Co-author§
	Possibility : It is possible that Paper has at most one hasBid that is a Bid§
	Possibility : It is possible that Paper has at most one hasDecision that is a Decision§
	Possibility : It is possible that Paper has at most one assignedTo that is a Reviewer§
	Possibility : It is possible that Paper has at most one hasSubjectArea that is a SubjectArea§
	Necessity : It is obligatory that Paper has exactly one readByReviewer that is a Reviewer§
	Possibility : It is possible that Paper has at most one paperID that is a unsignedLong§
	Possibility : It is possible that Paper has at most one title that is a String§
	Possibility : It is possible that Paper has at most one hasAuthor that is a Author§
	Possibility : It is possible that Paper has at most one acceptedBy that is a Administrator§
	Possibility : It is possible that Paper has at most one rejectedBy that is a Administrator§
	Possibility : It is possible that Paper has at most one readByMeta-Reviewer that is a Meta-Reviewer§
Author
	Definition : The concept of Author that is in cmt
	General Concept : ConferenceMember , User
	Possibility : It is possible that Author has at most one submitPaper that is a Paper§
	Possibility : It is possible that Author has at most one writePaper that is a Paper§
User
	Definition : The concept of User that is in cmt
	General Concept : Person
Co-author
	Definition : The concept of Co-author that is in cmt
	General Concept : Author
	Possibility : It is possible that Co-author has at most one co-writePaper that is a Paper§
PaperAbstract
	Definition : The concept of PaperAbstract that is in cmt
	General Concept : Paper
PaperFullVersion
	Definition : The concept of PaperFullVersion that is in cmt
	General Concept : Paper
Administrator
	Definition : The concept of Administrator that is in cmt
	General Concept : User
	Possibility : It is possible that Administrator has at most one finalizePaperAssignment that is a Conference§
	Possibility : It is possible that Administrator has at most one runPaperAssignmentTools that is a Conference§
	Possibility : It is possible that Administrator has at most one enableVirtualMeeting that is a Conference§
	Possibility : It is possible that Administrator has at most one startReviewerBidding that is a Conference§
	Possibility : It is possible that Administrator has at most one assignReviewer that is a Reviewer§
	Possibility : It is possible that Administrator has at most one rejectPaper that is a Paper§
	Possibility : It is possible that Administrator has at most one enterConferenceDetails that is a Conference§
	Possibility : It is possible that Administrator has at most one printHardcopyMailingManifests that is a Conference§
	Possibility : It is possible that Administrator has at most one setMaxPapers that is a ProgramCommitteeMember§
	Possibility : It is possible that Administrator has at most one enterReviewCriteria that is a Conference§
	Possibility : It is possible that Administrator has at most one acceptPaper that is a Paper§
	Possibility : It is possible that Administrator has at most one addProgramCommitteeMember that is a ProgramCommitteeMember§
Meta-Review
	Definition : The concept of Meta-Review that is in cmt
	General Concept : Review
date
	Definition : The concept of date that is in cmt
unsignedLong
	Definition : The concept of unsignedLong that is in cmt
anyURI
	Definition : The concept of anyURI that is in cmt
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

