ExtendedUMLCorePackage
	Definition : The set of concepts that are relevant in ExtendedUMLCorePackage
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Package
	Definition : The concept of Package that is in ExtendedUMLCorePackage
	General Concept : ProviderClause
ProviderClause
	Definition : The concept of ProviderClause that is in ExtendedUMLCorePackage
	Necessity : It is obligatory that ProviderClause contains exactly one ownedEltColl that is a CollaborationPackage§
	Possibility : It is possible that ProviderClause has at most n ownedEltInt that is a InteractionPackage§
CollaborationPackage
	Definition : The concept of CollaborationPackage that is in ExtendedUMLCorePackage
	Necessity : It is obligatory that CollaborationPackage has exactly one ownedElt that is a Collaboration§
Collaboration
	Definition : The concept of Collaboration that is in ExtendedUMLCorePackage
	Possibility : It is possible that Collaboration contains at most n interaction that is a Interaction§
	Necessity : It is obligatory that Collaboration contains exactly one ownedEltAss that is a AssociationRole§
	Necessity : It is obligatory that Collaboration contains exactly one ownedEltClass that is a ClassifierRole§
InteractionPackage
	Definition : The concept of InteractionPackage that is in ExtendedUMLCorePackage
	Necessity : It is obligatory that InteractionPackage has exactly one providerClause that is a ProviderClause§
	Necessity : It is obligatory that InteractionPackage has exactly one ownedElt that is a Interaction§
Interaction
	Definition : The concept of Interaction that is in ExtendedUMLCorePackage
	Necessity : It is obligatory that Interaction has exactly one context that is a Collaboration§
	Necessity : It is obligatory that Interaction contains at least 1 and at most n message that is a Message§
AssociationRole
	Definition : The concept of AssociationRole that is in ExtendedUMLCorePackage
	Necessity : It is obligatory that AssociationRole contains at least 2 and at most 2 connection that is a AssociationEndRole§
ClassifierRole
	Definition : The concept of ClassifierRole that is in ExtendedUMLCorePackage
	Possibility : It is possible that ClassifierRole contains at most n associationEndRole that is a AssociationEndRole§
	Necessity : It is obligatory that ClassifierRole has exactly one receiverMess that is a Message§
	Necessity : It is obligatory that ClassifierRole has exactly one senderMess that is a Message§
	Possibility : It is possible that ClassifierRole contains at most n availableFeature that is a Operation§
	Necessity : It is obligatory that ClassifierRole has exactly one base that is a Interface§
AssociationEndRole
	Definition : The concept of AssociationEndRole that is in ExtendedUMLCorePackage
	Necessity : It is obligatory that AssociationEndRole has exactly one associationRole that is a AssociationRole§
	Necessity : It is obligatory that AssociationEndRole has exactly one type that is a ClassifierRole§
Message
	Definition : The concept of Message that is in ExtendedUMLCorePackage
	Possibility : It is possible that Message has at most n message that is a Message§
	Possibility : It is possible that Message has at most one activator that is a Message§
	Possibility : It is possible that Message has at most n interaction that is a Interaction§
	Necessity : It is obligatory that Message has exactly one receiver that is a ClassifierRole§
	Necessity : It is obligatory that Message has exactly one sender that is a ClassifierRole§
	Necessity : It is obligatory that Message has exactly one specification that is a Request§
Request
	Definition : The concept of Request that is in ExtendedUMLCorePackage
	Possibility : It is possible that Request has at most n message that is a Message§
Operation
	Definition : The concept of Operation that is in ExtendedUMLCorePackage
	General Concept : Request
	Possibility : It is possible that Operation has at most n classifierRole that is a ClassifierRole§
	Necessity : It is obligatory that Operation has exactly one owner that is a Interface§
Interface
	Definition : The concept of Interface that is in ExtendedUMLCorePackage
	Possibility : It is possible that Interface has at most n classifierRole that is a ClassifierRole§
	Possibility : It is possible that Interface contains at most n feature that is a Operation§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

