ComponentUML
	Definition : The set of concepts that are relevant in ComponentUML
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Entity
	Definition : The concept of Entity that is in ComponentUML
	Possibility : It is possible that Entity has at most n methods that is a Method§
	Possibility : It is possible that Entity has at most n attributes that is a Attribute§
	Possibility : It is possible that Entity has at most n associationEnds that is a AssociationEnd§
AssociationEnd
	Definition : The concept of AssociationEnd that is in ComponentUML
	Necessity : It is obligatory that AssociationEnd has exactly one type that is a Entity§
	Necessity : It is obligatory that AssociationEnd has exactly one association that is a Association§
Association
	Definition : The concept of Association that is in ComponentUML
	Necessity : It is obligatory that Association has at least 2 and at most 2 associationEnds that is a AssociationEnd§
Method
	Definition : The concept of Method that is in ComponentUML
	Necessity : It is obligatory that Method has exactly one entity that is a Entity§
Attribute
	Definition : The concept of Attribute that is in ComponentUML
	Necessity : It is obligatory that Attribute has exactly one entity that is a Entity§
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

