Conference
	Definition : The set of concepts that are relevant in Conference
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Thing
	Definition : The concept of Thing that is in Conference
Meta-Reviewer
	Definition : The concept of Meta-Reviewer that is in Conference
	General Concept : Reviewer
Reviewer
	Definition : The concept of Reviewer that is in Conference
	General Concept : ConferenceMember , User , Person
	Possibility : It is possible that Reviewer has at most one assignedByAdministrator that is a Administrator§
	Possibility : It is possible that Reviewer has at most one adjustBid that is a Bid§
	Possibility : It is possible that Reviewer has at most one readPaper that is a Paper§
	Possibility : It is possible that Reviewer has at most one hasBeenAssigned that is a Paper§
	Possibility : It is possible that Reviewer has at most one writeReview that is a Review§
	Possibility : It is possible that Reviewer has at most one assignExternalReviewer that is a ExternalReviewer§
	Possibility : It is possible that Reviewer has at most one invites_co-reviewers that is a Reviewer§
	Possibility : It is possible that Reviewer has at most one invited_by that is a Reviewer§
	Possibility : It is possible that Reviewer has at most n has_a_review_reference_or_expertise that is a Thing§
Decision
	Definition : The concept of Decision that is in Conference
Preference
	Definition : The concept of Preference that is in Conference
ProgramCommittee
	Definition : The concept of ProgramCommittee that is in Conference
	Possibility : It is possible that ProgramCommittee has at most one hasProgramCommitteeMember that is a ProgramCommitteeMember§
Bid
	Definition : The concept of Bid that is in Conference
	Possibility : It is possible that Bid has at most one adjustedBy that is a Reviewer§
Conference
	Definition : The concept of Conference that is in Conference
	General Concept : Thing , Event
	Possibility : It is possible that Conference has at most one hasConferenceMember that is a ConferenceMember§
	Possibility : It is possible that Conference has at most one paperAssignmentFinalizedBy that is a Administrator§
	Possibility : It is possible that Conference has at most one reviewCriteriaEnteredBy that is a Administrator§
	Possibility : It is possible that Conference has at most one paperAssignmentToolsRunBy that is a Administrator§
	Possibility : It is possible that Conference has at most one virtualMeetingEnabledBy that is a Administrator§
	Possibility : It is possible that Conference has at most one hardcopyMailingManifestsPrintedBy that is a Administrator§
	Possibility : It is possible that Conference has at most one detailsEnteredBy that is a Administrator§
	Possibility : It is possible that Conference has at most one reviewerBiddingStartedBy that is a Administrator§
	Possibility : It is possible that Conference has at most one date that is a date§
	Possibility : It is possible that Conference has at most one reviewsPerPaper that is a Integer§
	Possibility : It is possible that Conference has at most one logoURL that is a anyURI§
	Possibility : It is possible that Conference has at most one acceptsHardcopySubmissions that is a Boolean§
	Possibility : It is possible that Conference has at most one siteURL that is a anyURI§
ConferenceChair
	Definition : The concept of ConferenceChair that is in Conference
	General Concept : ConferenceMember , Chairman
ConferenceMember
	Definition : The concept of ConferenceMember that is in Conference
	General Concept : Person
	Possibility : It is possible that ConferenceMember has at most one memberOfConference that is a Conference§
AssociatedChair
	Definition : The concept of AssociatedChair that is in Conference
	General Concept : ConferenceMember , Chairman
ProgramCommitteeMember
	Definition : The concept of ProgramCommitteeMember that is in Conference
	General Concept : Person , ConferenceMember
	Possibility : It is possible that ProgramCommitteeMember has at most one memberOfProgramCommittee that is a ProgramCommittee§
	Possibility : It is possible that ProgramCommitteeMember has at most one maxPapers that is a Integer§
	Possibility : It is possible that ProgramCommitteeMember has at most one addedBy that is a Administrator§
AuthorNotReviewer
	Definition : The concept of AuthorNotReviewer that is in Conference
	General Concept : Author
SubjectArea
	Definition : The concept of SubjectArea that is in Conference
ExternalReviewer
	Definition : The concept of ExternalReviewer that is in Conference
	General Concept : Person
	Necessity : It is obligatory that ExternalReviewer has exactly one assignedByReviewer that is a Reviewer§
Chairman
	Definition : The concept of Chairman that is in Conference
	General Concept : Person , ConferenceMember
ProgramCommitteeChair
	Definition : The concept of ProgramCommitteeChair that is in Conference
	General Concept : ProgramCommitteeMember , Chairman
	Possibility : It is possible that ProgramCommitteeChair has at most one endReview that is a Review§
Acceptance
	Definition : The concept of Acceptance that is in Conference
	General Concept : Decision
Rejection
	Definition : The concept of Rejection that is in Conference
	General Concept : Decision
Paper
	Definition : The concept of Paper that is in Conference
	General Concept : Document , Regular_contribution
	Possibility : It is possible that Paper has at most one hasCo-author that is a Co-author§
	Possibility : It is possible that Paper has at most one hasBid that is a Bid§
	Possibility : It is possible that Paper has at most one hasDecision that is a Decision§
	Possibility : It is possible that Paper has at most one assignedTo that is a Reviewer§
	Possibility : It is possible that Paper has at most one hasSubjectArea that is a SubjectArea§
	Necessity : It is obligatory that Paper has exactly one readByReviewer that is a Reviewer§
	Possibility : It is possible that Paper has at most one paperID that is a unsignedLong§
	Possibility : It is possible that Paper has at most one title that is a String§
	Possibility : It is possible that Paper has at most one hasAuthor that is a Author§
	Possibility : It is possible that Paper has at most one acceptedBy that is a Administrator§
	Possibility : It is possible that Paper has at most one rejectedBy that is a Administrator§
	Possibility : It is possible that Paper has at most one readByMeta-Reviewer that is a Meta-Reviewer§
Author
	Definition : The concept of Author that is in Conference
	General Concept : ConferenceMember , User
	Possibility : It is possible that Author has at most one submitPaper that is a Paper§
	Possibility : It is possible that Author has at most one writePaper that is a Paper§
Co-author
	Definition : The concept of Co-author that is in Conference
	General Concept : Author
	Possibility : It is possible that Co-author has at most one co-writePaper that is a Paper§
PaperAbstract
	Definition : The concept of PaperAbstract that is in Conference
	General Concept : Paper
PaperFullVersion
	Definition : The concept of PaperFullVersion that is in Conference
	General Concept : Paper
Administrator
	Definition : The concept of Administrator that is in Conference
	General Concept : User , Person
	Possibility : It is possible that Administrator has at most one approve that is a Event§
	Possibility : It is possible that Administrator has at most one assign that is a Role§
	Possibility : It is possible that Administrator has at most one finalizePaperAssignment that is a Conference§
	Possibility : It is possible that Administrator has at most one runPaperAssignmentTools that is a Conference§
	Possibility : It is possible that Administrator has at most one enableVirtualMeeting that is a Conference§
	Possibility : It is possible that Administrator has at most one startReviewerBidding that is a Conference§
	Possibility : It is possible that Administrator has at most one assignReviewer that is a Reviewer§
	Possibility : It is possible that Administrator has at most one rejectPaper that is a Paper§
	Possibility : It is possible that Administrator has at most one enterConferenceDetails that is a Conference§
	Possibility : It is possible that Administrator has at most one printHardcopyMailingManifests that is a Conference§
	Possibility : It is possible that Administrator has at most one setMaxPapers that is a ProgramCommitteeMember§
	Possibility : It is possible that Administrator has at most one enterReviewCriteria that is a Conference§
	Possibility : It is possible that Administrator has at most one acceptPaper that is a Paper§
	Possibility : It is possible that Administrator has at most one addProgramCommitteeMember that is a ProgramCommitteeMember§
Meta-Review
	Definition : The concept of Meta-Review that is in Conference
	General Concept : Review
Event
	Definition : The concept of Event that is in Conference
	General Concept : Thing
	Possibility : It is possible that Event has at most one conists_of that is a Event_Tracks§
	Possibility : It is possible that Event has at most one confirmed_by that is a Approval_Email§
	Possibility : It is possible that Event has at most one defined_by that is a Event_Setup§
	Possibility : It is possible that Event has at most one approved_by that is a Administrator§
Account
	Definition : The concept of Account that is in Conference
	Possibility : It is possible that Account has at most one registred_by that is a Person§
Inforamtion
	Definition : The concept of Inforamtion that is in Conference
User
	Definition : The concept of User that is in Conference
	General Concept : Person
	Possibility : It is possible that User has at most one recieve that is a Document§
	Possibility : It is possible that User has at most n create that is a Thing§
	Possibility : It is possible that User has at most one submit that is a Document§
Role
	Definition : The concept of Role that is in Conference
	General Concept : Thing
	Possibility : It is possible that Role has at most one assigned_by that is a Administrator§
Help_Request
	Definition : The concept of Help_Request that is in Conference
	General Concept : Request
Person
	Definition : The concept of Person that is in Conference
	General Concept : Thing
	Possibility : It is possible that Person has at most n inverse_of_add that is a Thing§
	Possibility : It is possible that Person has at most n execute that is a Thing§
	Possibility : It is possible that Person has at most one get that is a Inforamtion§
	Possibility : It is possible that Person has at most one use that is a Document§
	Possibility : It is possible that Person has at most one register that is a Account§
	Possibility : It is possible that Person has at most n modify that is a Thing§
	Possibility : It is possible that Person has at most one take_part_in that is a Event§
	Possibility : It is possible that Person has at most n remove that is a Thing§
	Possibility : It is possible that Person has at most one add that is a Person§
	Possibility : It is possible that Person has at most one send that is a Activity§
	Possibility : It is possible that Person has at most one added_by that is a Person§
	Possibility : It is possible that Person has at most one contributes that is a Conference_document§
	Possibility : It is possible that Person has at most one has_an_email that is a String§
	Possibility : It is possible that Person has at most one has_the_first_name that is a String§
	Possibility : It is possible that Person has at most one has_gender that is a EEnum§
	Possibility : It is possible that Person has at most one has_the_last_name that is a String§
	Possibility : It is possible that Person has at most one hasConflictOfInterest that is a Document§
	Possibility : It is possible that Person has at most one email that is a String§
Symposium
	Definition : The concept of Symposium that is in Conference
	General Concept : Event
Abstract
	Definition : The concept of Abstract that is in Conference
	General Concept : Paper
Document
	Definition : The concept of Document that is in Conference
	General Concept : Thing
	Possibility : It is possible that Document has at most one recieved_by that is a User§
	Possibility : It is possible that Document has at most one used_by that is a Person§
	Possibility : It is possible that Document has at most one submited__by that is a User§
Invited_Paper
	Definition : The concept of Invited_Paper that is in Conference
	General Concept : Paper
Admin_Role
	Definition : The concept of Admin_Role that is in Conference
	General Concept : Role
Paper_Typologies
	Definition : The concept of Paper_Typologies that is in Conference
	General Concept : Event_Setup
Event_Setup
	Definition : The concept of Event_Setup that is in Conference
	Possibility : It is possible that Event_Setup has at most one define that is a Event§
Event_URL
	Definition : The concept of Event_URL that is in Conference
	General Concept : URL
	Possibility : It is possible that Event_URL has at most one concerned that is a Event§
URL
	Definition : The concept of URL that is in Conference
Notification_Email
	Definition : The concept of Notification_Email that is in Conference
	General Concept : Email
Email
	Definition : The concept of Email that is in Conference
	General Concept : Document
Short_Paper
	Definition : The concept of Short_Paper that is in Conference
	General Concept : Paper
Author_Role
	Definition : The concept of Author_Role that is in Conference
	General Concept : Role
Preview
	Definition : The concept of Preview that is in Conference
	General Concept : Review_Form
Review_Form
	Definition : The concept of Review_Form that is in Conference
	General Concept : Event_Setup
Committe_Role
	Definition : The concept of Committe_Role that is in Conference
	General Concept : Role
Group_Email
	Definition : The concept of Group_Email that is in Conference
	General Concept : Email
Submission_Template
	Definition : The concept of Submission_Template that is in Conference
	General Concept : Event_Setup
Review_Form_Setup
	Definition : The concept of Review_Form_Setup that is in Conference
	General Concept : Review_Form
Misc
	Definition : The concept of Misc that is in Conference
	General Concept : Help_Request
Event_Creation
	Definition : The concept of Event_Creation that is in Conference
	General Concept : Activity
Approval_Email
	Definition : The concept of Approval_Email that is in Conference
	General Concept : Email
	Possibility : It is possible that Approval_Email has at most one confirm that is a Event§
Rejection_Email
	Definition : The concept of Rejection_Email that is in Conference
	General Concept : Email
Submission
	Definition : The concept of Submission that is in Conference
	General Concept : Document
Template
	Definition : The concept of Template that is in Conference
	General Concept : Document
Feature_Request
	Definition : The concept of Feature_Request that is in Conference
	General Concept : Help_Request
Event_Tracks
	Definition : The concept of Event_Tracks that is in Conference
	General Concept : Event_Setup
Request
	Definition : The concept of Request that is in Conference
	General Concept : Activity
Activity
	Definition : The concept of Activity that is in Conference
	Possibility : It is possible that Activity has at most n has_result that is a Thing§
	Possibility : It is possible that Activity has at most one sent_by that is a Person§
Head_Role
	Definition : The concept of Head_Role that is in Conference
	General Concept : Role
Detail
	Definition : The concept of Detail that is in Conference
	General Concept : Thing
Corresponding_Author
	Definition : The concept of Corresponding_Author that is in Conference
	General Concept : Author
Reviewer_Role
	Definition : The concept of Reviewer_Role that is in Conference
	General Concept : Role
Event_Approval
	Definition : The concept of Event_Approval that is in Conference
	General Concept : Activity
Registration
	Definition : The concept of Registration that is in Conference
	General Concept : Activity
Full_Paper
	Definition : The concept of Full_Paper that is in Conference
	General Concept : Paper
Research_Topic
	Definition : The concept of Research_Topic that is in Conference
	General Concept : Event_Setup
Description
	Definition : The concept of Description that is in Conference
Assistance
	Definition : The concept of Assistance that is in Conference
	General Concept : Help_Request
Email_Template
	Definition : The concept of Email_Template that is in Conference
	General Concept : Event_Setup
Conference_participant
	Definition : The concept of Conference_participant that is in Conference
	General Concept : Person
Active_conference_participant
	Definition : The concept of Active_conference_participant that is in Conference
	General Concept : Conference_contributor , Conference_participant
	Possibility : It is possible that Active_conference_participant has at most one gives_presentations that is a Presentation§
Passive_conference_participant
	Definition : The concept of Passive_conference_participant that is in Conference
	General Concept : Conference_participant
Review_expertise
	Definition : The concept of Review_expertise that is in Conference
	General Concept : Thing
	Possibility : It is possible that Review_expertise has at most one has_a_submitted_contribution that is a Submitted_contribution§
	Possibility : It is possible that Review_expertise has at most one has_an_expertise that is a EEnum§
Submitted_contribution
	Definition : The concept of Submitted_contribution that is in Conference
	General Concept : Written_contribution
	Possibility : It is possible that Submitted_contribution has at most one has_a_review_expertise that is a Review_expertise§
Regular_author
	Definition : The concept of Regular_author that is in Conference
	General Concept : Conference_contributor
Conference_contributor
	Definition : The concept of Conference_contributor that is in Conference
	General Concept : Person
Contribution_1th-author
	Definition : The concept of Contribution_1th-author that is in Conference
	General Concept : Regular_author
Contribution_co-author
	Definition : The concept of Contribution_co-author that is in Conference
	General Concept : Regular_author
Conference_contribution
	Definition : The concept of Conference_contribution that is in Conference
	General Concept : Conference_document
	Possibility : It is possible that Conference_contribution has at most one is_submitted_at that is a Conference_volume§
Co-chair
	Definition : The concept of Co-chair that is in Conference
	General Concept : Committee_member
	Possibility : It is possible that Co-chair has at most one was_a_committe_co-chair_of that is a Committee§
Committee
	Definition : The concept of Committee that is in Conference
	General Concept : User
	Possibility : It is possible that Committee has at most one has_members that is a Committee_member§
	Possibility : It is possible that Committee has at most one was_a_committee_of that is a Conference_volume§
	Possibility : It is possible that Committee has at most one has_a_committee_co-chair that is a Co-chair§
	Possibility : It is possible that Committee has at most one has_a_committee_chair that is a Chair§
Committee_member
	Definition : The concept of Committee_member that is in Conference
	General Concept : Person
	Possibility : It is possible that Committee_member has at most one was_a_member_of that is a Committee§
Abstract
	Definition : The concept of Abstract that is in Conference
	General Concept : Extended_abstract
	Possibility : It is possible that Abstract has at most n is_the_1th_part_of that is a Thing§
Extended_abstract
	Definition : The concept of Extended_abstract that is in Conference
	General Concept : Regular_contribution
Important_dates
	Definition : The concept of Important_dates that is in Conference
	Possibility : It is possible that Important_dates has at most one is_an_abstract_submission_date that is a date§
	Possibility : It is possible that Important_dates has at most one is_a_full_paper_submission_date that is a date§
	Possibility : It is possible that Important_dates has at most one is_an_ending_date that is a date§
	Possibility : It is possible that Important_dates has at most one is_a_date_of_acceptance_announcement that is a date§
	Possibility : It is possible that Important_dates has at most one is_a_date_of_camera_ready_paper_submission that is a date§
	Possibility : It is possible that Important_dates has at most one is_a_starting_date that is a date§
	Possibility : It is possible that Important_dates has at most one belong_to_a_conference_volume that is a Conference_volume§
Invited_speaker
	Definition : The concept of Invited_speaker that is in Conference
	General Concept : Conference_contributor
Conference_proceedings
	Definition : The concept of Conference_proceedings that is in Conference
	Possibility : It is possible that Conference_proceedings has at most one has_an_ISBN that is a String§
	Possibility : It is possible that Conference_proceedings has at most one has_a_publisher that is a Publisher§
	Possibility : It is possible that Conference_proceedings has at most one has_a_volume that is a Integer§
Information_for_participants
	Definition : The concept of Information_for_participants that is in Conference
	General Concept : Conference_document
Conference_document
	Definition : The concept of Conference_document that is in Conference
	Possibility : It is possible that Conference_document has at most one has_authors that is a Person§
	Possibility : It is possible that Conference_document has at most one has_a_date_of_issue that is a date§
Organization
	Definition : The concept of Organization that is in Conference
Regular_contribution
	Definition : The concept of Regular_contribution that is in Conference
	General Concept : Written_contribution
Poster
	Definition : The concept of Poster that is in Conference
	General Concept : Conference_contribution
Written_contribution
	Definition : The concept of Written_contribution that is in Conference
	General Concept : Conference_contribution
Conference_applicant
	Definition : The concept of Conference_applicant that is in Conference
	General Concept : Person
Camera_ready_contribution
	Definition : The concept of Camera_ready_contribution that is in Conference
	General Concept : Accepted_contribution
Accepted_contribution
	Definition : The concept of Accepted_contribution that is in Conference
	General Concept : Reviewed_contribution
Program_committee
	Definition : The concept of Program_committee that is in Conference
	General Concept : Committee
	Possibility : It is possible that Program_committee has at most one was_a_program_committee_of that is a Conference_volume§
Organizing_committee
	Definition : The concept of Organizing_committee that is in Conference
	General Concept : Committee
	Possibility : It is possible that Organizing_committee has at most one was_an_organizing_committee_of that is a Conference_volume§
Steering_committee
	Definition : The concept of Steering_committee that is in Conference
	General Concept : Committee
	Possibility : It is possible that Steering_committee has at most one was_a_steering_committee_of that is a Conference_volume§
Conference_volume
	Definition : The concept of Conference_volume that is in Conference
	General Concept : Conference
	Possibility : It is possible that Conference_volume has at most one has_parts that is a Conference_part§
	Possibility : It is possible that Conference_volume has at most one has_workshops that is a Workshop§
	Possibility : It is possible that Conference_volume has at most one has_tracks that is a Track§
	Possibility : It is possible that Conference_volume has at most one has_tutorials that is a Tutorial§
	Possibility : It is possible that Conference_volume has at most one has_a_commtitee that is a Committee§
	Possibility : It is possible that Conference_volume has at most one has_a_steering_committee that is a Steering_committee§
	Possibility : It is possible that Conference_volume has at most one has_an_organizing_committee that is a Organizing_committee§
	Possibility : It is possible that Conference_volume has at most one has_important_dates that is a Important_dates§
	Possibility : It is possible that Conference_volume has at most one has_contributions that is a Conference_contribution§
	Possibility : It is possible that Conference_volume has at most one has_a_location that is a String§
	Possibility : It is possible that Conference_volume has at most one has_a_program_committee that is a Program_committee§
Call_for_paper
	Definition : The concept of Call_for_paper that is in Conference
	General Concept : Conference_document
Conference_announcement
	Definition : The concept of Conference_announcement that is in Conference
	General Concept : Conference_document
Invited_talk
	Definition : The concept of Invited_talk that is in Conference
	General Concept : Presentation
Conference_part
	Definition : The concept of Conference_part that is in Conference
	Possibility : It is possible that Conference_part has at most one has_a_track-workshop-tutorial_topic that is a Topic§
	Possibility : It is possible that Conference_part has at most one is_part_of_conference_volumes that is a Conference_volume§
	Possibility : It is possible that Conference_part has at most one has_a_track-workshop-tutorial_chair that is a Track-workshop_chair§
Presentation
	Definition : The concept of Presentation that is in Conference
	General Concept : Conference_contribution
	Possibility : It is possible that Presentation has at most one is_given_by that is a Active_conference_participant§
Chair
	Definition : The concept of Chair that is in Conference
	General Concept : Committee_member
	Possibility : It is possible that Chair has at most one was_a_committee_chair_of that is a Committee§
Track
	Definition : The concept of Track that is in Conference
	General Concept : Conference_part
Workshop
	Definition : The concept of Workshop that is in Conference
	General Concept : Conference_part , Event
Tutorial
	Definition : The concept of Tutorial that is in Conference
	General Concept : Conference_part
Rejected_contribution
	Definition : The concept of Rejected_contribution that is in Conference
	General Concept : Reviewed_contribution
Reviewed_contribution
	Definition : The concept of Reviewed_contribution that is in Conference
	General Concept : Submitted_contribution
	Possibility : It is possible that Reviewed_contribution has at most one has_a_review that is a Review§
Review
	Definition : The concept of Review that is in Conference
	General Concept : Conference_document , Document
	Possibility : It is possible that Review has at most one writtenBy that is a Reviewer§
	Possibility : It is possible that Review has at most one reviews that is a Reviewed_contribution§
Topic
	Definition : The concept of Topic that is in Conference
	Possibility : It is possible that Topic has at most one belongs_to_a_review_reference that is a Review_preference§
	Possibility : It is possible that Topic has at most one is_a_topis_of_conference_parts that is a Conference_part§
Late_paid_applicant
	Definition : The concept of Late_paid_applicant that is in Conference
	General Concept : Paid_applicant
Paid_applicant
	Definition : The concept of Paid_applicant that is in Conference
	General Concept : Registeered_applicant
Early_paid_applicant
	Definition : The concept of Early_paid_applicant that is in Conference
	General Concept : Paid_applicant
Organizer
	Definition : The concept of Organizer that is in Conference
	General Concept : Thing
Call_for_participation
	Definition : The concept of Call_for_participation that is in Conference
	General Concept : Conference_document
Publisher
	Definition : The concept of Publisher that is in Conference
	Possibility : It is possible that Publisher has at most one issues that is a Conference_proceedings§
Registeered_applicant
	Definition : The concept of Registeered_applicant that is in Conference
	General Concept : Conference_applicant
Track-workshop_chair
	Definition : The concept of Track-workshop_chair that is in Conference
	General Concept : Person
	Possibility : It is possible that Track-workshop_chair has at most one was_a_track-workshop_chair_of that is a Conference_part§
Conference_www
	Definition : The concept of Conference_www that is in Conference
	General Concept : Conference_document
	Possibility : It is possible that Conference_www has at most one has_a_URL that is a String§
Conference_fees
	Definition : The concept of Conference_fees that is in Conference
Review_preference
	Definition : The concept of Review_preference that is in Conference
	General Concept : Thing
	Possibility : It is possible that Review_preference has at most n has_a_topic_or_a_submission_contribution that is a Thing§
	Possibility : It is possible that Review_preference has at most one has_a_degree that is a Integer§
unsignedLong
	Definition : The concept of unsignedLong that is in Conference
anyURI
	Definition : The concept of anyURI that is in Conference
date
	Definition : The concept of date that is in Conference
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

