confious
	Definition : The set of concepts that are relevant in confious
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Thing
	Definition : The concept of Thing that is in confious
Reviewer
	Definition : The concept of Reviewer that is in confious
	General Concept : ConferenceMember , User , Person
	Possibility : It is possible that Reviewer has at most one invites_co-reviewers that is a Reviewer§
	Possibility : It is possible that Reviewer has at most one invited_by that is a Reviewer§
	Possibility : It is possible that Reviewer has at most n has_a_review_reference_or_expertise that is a Thing§
	Possibility : It is possible that Reviewer has at most one assignedByAdministrator that is a Administrator§
	Possibility : It is possible that Reviewer has at most one adjustBid that is a Bid§
	Possibility : It is possible that Reviewer has at most one readPaper that is a Paper§
	Possibility : It is possible that Reviewer has at most one hasBeenAssigned that is a Paper§
	Possibility : It is possible that Reviewer has at most one writeReview that is a Review§
	Possibility : It is possible that Reviewer has at most one assignExternalReviewer that is a ExternalReviewer§
Meta-Reviewer
	Definition : The concept of Meta-Reviewer that is in confious
	General Concept : Reviewer
Decision
	Definition : The concept of Decision that is in confious
Preference
	Definition : The concept of Preference that is in confious
ProgramCommittee
	Definition : The concept of ProgramCommittee that is in confious
	Possibility : It is possible that ProgramCommittee has at most one hasProgramCommitteeMember that is a ProgramCommitteeMember§
Bid
	Definition : The concept of Bid that is in confious
	Possibility : It is possible that Bid has at most one adjustedBy that is a Reviewer§
Conference
	Definition : The concept of Conference that is in confious
	General Concept : Thing , Event
	Possibility : It is possible that Conference has at most one is_in_phase that is a phase_of_conference§
	Possibility : It is possible that Conference has at most one hasConferenceMember that is a ConferenceMember§
	Possibility : It is possible that Conference has at most one paperAssignmentFinalizedBy that is a Administrator§
	Possibility : It is possible that Conference has at most one reviewCriteriaEnteredBy that is a Administrator§
	Possibility : It is possible that Conference has at most one paperAssignmentToolsRunBy that is a Administrator§
	Possibility : It is possible that Conference has at most one virtualMeetingEnabledBy that is a Administrator§
	Possibility : It is possible that Conference has at most one hardcopyMailingManifestsPrintedBy that is a Administrator§
	Possibility : It is possible that Conference has at most one detailsEnteredBy that is a Administrator§
	Possibility : It is possible that Conference has at most one reviewerBiddingStartedBy that is a Administrator§
	Possibility : It is possible that Conference has at most one date that is a date§
	Possibility : It is possible that Conference has at most one reviewsPerPaper that is a Integer§
	Possibility : It is possible that Conference has at most one logoURL that is a anyURI§
	Possibility : It is possible that Conference has at most one acceptsHardcopySubmissions that is a Boolean§
	Possibility : It is possible that Conference has at most one siteURL that is a anyURI§
ConferenceChair
	Definition : The concept of ConferenceChair that is in confious
	General Concept : ConferenceMember , Chairman
ConferenceMember
	Definition : The concept of ConferenceMember that is in confious
	General Concept : Person
	Possibility : It is possible that ConferenceMember has at most one memberOfConference that is a Conference§
AssociatedChair
	Definition : The concept of AssociatedChair that is in confious
	General Concept : ConferenceMember , Chairman
ProgramCommitteeMember
	Definition : The concept of ProgramCommitteeMember that is in confious
	General Concept : Person , ConferenceMember
	Possibility : It is possible that ProgramCommitteeMember has at most one memberOfProgramCommittee that is a ProgramCommittee§
	Possibility : It is possible that ProgramCommitteeMember has at most one maxPapers that is a Integer§
	Possibility : It is possible that ProgramCommitteeMember has at most one addedBy that is a Administrator§
AuthorNotReviewer
	Definition : The concept of AuthorNotReviewer that is in confious
	General Concept : Author
SubjectArea
	Definition : The concept of SubjectArea that is in confious
ExternalReviewer
	Definition : The concept of ExternalReviewer that is in confious
	General Concept : Person
	Necessity : It is obligatory that ExternalReviewer has exactly one assignedByReviewer that is a Reviewer§
Chairman
	Definition : The concept of Chairman that is in confious
	General Concept : Person , ConferenceMember
ProgramCommitteeChair
	Definition : The concept of ProgramCommitteeChair that is in confious
	General Concept : ProgramCommitteeMember , Chairman
	Possibility : It is possible that ProgramCommitteeChair has at most one endReview that is a Review§
Acceptance
	Definition : The concept of Acceptance that is in confious
	General Concept : Decision
Rejection
	Definition : The concept of Rejection that is in confious
	General Concept : Decision
Review
	Definition : The concept of Review that is in confious
	General Concept : Document , article , Conference_document
	Possibility : It is possible that Review has at most one reviews that is a Reviewed_contribution§
	Necessity : It is obligatory that Review has exactly one gives_classification that is a classification§
	Necessity : It is obligatory that Review has exactly one is_created_in that is a activity§
	Possibility : It is possible that Review has at most one writtenBy that is a Reviewer§
Paper
	Definition : The concept of Paper that is in confious
	General Concept : Document , article , Regular_contribution
	Possibility : It is possible that Paper has at most one full_paper_size that is a Integer§
	Necessity : It is obligatory that Paper has exactly one has_author that is a human§
	Possibility : It is possible that Paper has at most one hasCo-author that is a Co-author§
	Possibility : It is possible that Paper has at most one hasBid that is a Bid§
	Possibility : It is possible that Paper has at most one hasDecision that is a Decision§
	Possibility : It is possible that Paper has at most one assignedTo that is a Reviewer§
	Possibility : It is possible that Paper has at most one hasSubjectArea that is a SubjectArea§
	Necessity : It is obligatory that Paper has exactly one readByReviewer that is a Reviewer§
	Possibility : It is possible that Paper has at most one paperID that is a unsignedLong§
	Possibility : It is possible that Paper has at most one title that is a String§
	Possibility : It is possible that Paper has at most one hasAuthor that is a Author§
	Possibility : It is possible that Paper has at most one acceptedBy that is a Administrator§
	Possibility : It is possible that Paper has at most one rejectedBy that is a Administrator§
	Possibility : It is possible that Paper has at most one readByMeta-Reviewer that is a Meta-Reviewer§
Author
	Definition : The concept of Author that is in confious
	General Concept : ConferenceMember , User
	Possibility : It is possible that Author has at most one submitPaper that is a Paper§
	Possibility : It is possible that Author has at most one writePaper that is a Paper§
Co-author
	Definition : The concept of Co-author that is in confious
	General Concept : Author
	Possibility : It is possible that Co-author has at most one co-writePaper that is a Paper§
PaperAbstract
	Definition : The concept of PaperAbstract that is in confious
	General Concept : Paper
PaperFullVersion
	Definition : The concept of PaperFullVersion that is in confious
	General Concept : Paper
Administrator
	Definition : The concept of Administrator that is in confious
	General Concept : User , Person
	Possibility : It is possible that Administrator has at most one approve that is a Event§
	Possibility : It is possible that Administrator has at most one assign that is a Role§
	Possibility : It is possible that Administrator has at most one finalizePaperAssignment that is a Conference§
	Possibility : It is possible that Administrator has at most one runPaperAssignmentTools that is a Conference§
	Possibility : It is possible that Administrator has at most one enableVirtualMeeting that is a Conference§
	Possibility : It is possible that Administrator has at most one startReviewerBidding that is a Conference§
	Possibility : It is possible that Administrator has at most one assignReviewer that is a Reviewer§
	Possibility : It is possible that Administrator has at most one rejectPaper that is a Paper§
	Possibility : It is possible that Administrator has at most one enterConferenceDetails that is a Conference§
	Possibility : It is possible that Administrator has at most one printHardcopyMailingManifests that is a Conference§
	Possibility : It is possible that Administrator has at most one setMaxPapers that is a ProgramCommitteeMember§
	Possibility : It is possible that Administrator has at most one enterReviewCriteria that is a Conference§
	Possibility : It is possible that Administrator has at most one acceptPaper that is a Paper§
	Possibility : It is possible that Administrator has at most one addProgramCommitteeMember that is a ProgramCommitteeMember§
Meta-Review
	Definition : The concept of Meta-Review that is in confious
	General Concept : Review
Event
	Definition : The concept of Event that is in confious
	General Concept : Thing
	Possibility : It is possible that Event has at most one conists_of that is a Event_Tracks§
	Possibility : It is possible that Event has at most one confirmed_by that is a Approval_Email§
	Possibility : It is possible that Event has at most one defined_by that is a Event_Setup§
	Possibility : It is possible that Event has at most one approved_by that is a Administrator§
Account
	Definition : The concept of Account that is in confious
	Possibility : It is possible that Account has at most one registred_by that is a Person§
Inforamtion
	Definition : The concept of Inforamtion that is in confious
User
	Definition : The concept of User that is in confious
	General Concept : Person
	Possibility : It is possible that User has at most one recieve that is a Document§
	Possibility : It is possible that User has at most n create that is a Thing§
	Possibility : It is possible that User has at most one submit that is a Document§
Role
	Definition : The concept of Role that is in confious
	General Concept : Thing
	Possibility : It is possible that Role has at most one assigned_by that is a Administrator§
Help_Request
	Definition : The concept of Help_Request that is in confious
	General Concept : Request
Person
	Definition : The concept of Person that is in confious
	General Concept : Thing
	Possibility : It is possible that Person has at most one hasConflictOfInterest that is a Document§
	Possibility : It is possible that Person has at most one email that is a String§
	Possibility : It is possible that Person has at most n inverse_of_add that is a Thing§
	Possibility : It is possible that Person has at most n execute that is a Thing§
	Possibility : It is possible that Person has at most one get that is a Inforamtion§
	Possibility : It is possible that Person has at most one use that is a Document§
	Possibility : It is possible that Person has at most one register that is a Account§
	Possibility : It is possible that Person has at most n modify that is a Thing§
	Possibility : It is possible that Person has at most one take_part_in that is a Event§
	Possibility : It is possible that Person has at most n remove that is a Thing§
	Possibility : It is possible that Person has at most one add that is a Person§
	Possibility : It is possible that Person has at most one send that is a Activity§
	Possibility : It is possible that Person has at most one added_by that is a Person§
	Possibility : It is possible that Person has at most one contributes that is a Conference_document§
	Possibility : It is possible that Person has at most one has_an_email that is a String§
	Possibility : It is possible that Person has at most one has_the_first_name that is a String§
	Possibility : It is possible that Person has at most one has_gender that is a EEnum§
	Possibility : It is possible that Person has at most one has_the_last_name that is a String§
Symposium
	Definition : The concept of Symposium that is in confious
	General Concept : Event
Abstract
	Definition : The concept of Abstract that is in confious
	General Concept : Paper
Document
	Definition : The concept of Document that is in confious
	General Concept : Thing
	Possibility : It is possible that Document has at most one recieved_by that is a User§
	Possibility : It is possible that Document has at most one used_by that is a Person§
	Possibility : It is possible that Document has at most one submited__by that is a User§
Invited_Paper
	Definition : The concept of Invited_Paper that is in confious
	General Concept : Paper
Admin_Role
	Definition : The concept of Admin_Role that is in confious
	General Concept : Role
Paper_Typologies
	Definition : The concept of Paper_Typologies that is in confious
	General Concept : Event_Setup
Event_Setup
	Definition : The concept of Event_Setup that is in confious
	Possibility : It is possible that Event_Setup has at most one define that is a Event§
Event_URL
	Definition : The concept of Event_URL that is in confious
	General Concept : URL
	Possibility : It is possible that Event_URL has at most one concerned that is a Event§
Notification_Email
	Definition : The concept of Notification_Email that is in confious
	General Concept : Email
Email
	Definition : The concept of Email that is in confious
	General Concept : Document
Short_Paper
	Definition : The concept of Short_Paper that is in confious
	General Concept : Paper
Author_Role
	Definition : The concept of Author_Role that is in confious
	General Concept : Role
Preview
	Definition : The concept of Preview that is in confious
	General Concept : Review_Form
Review_Form
	Definition : The concept of Review_Form that is in confious
	General Concept : Event_Setup
Committe_Role
	Definition : The concept of Committe_Role that is in confious
	General Concept : Role
Group_Email
	Definition : The concept of Group_Email that is in confious
	General Concept : Email
Submission_Template
	Definition : The concept of Submission_Template that is in confious
	General Concept : Event_Setup
Review_Form_Setup
	Definition : The concept of Review_Form_Setup that is in confious
	General Concept : Review_Form
Misc
	Definition : The concept of Misc that is in confious
	General Concept : Help_Request
Event_Creation
	Definition : The concept of Event_Creation that is in confious
	General Concept : Activity
Approval_Email
	Definition : The concept of Approval_Email that is in confious
	General Concept : Email
	Possibility : It is possible that Approval_Email has at most one confirm that is a Event§
Rejection_Email
	Definition : The concept of Rejection_Email that is in confious
	General Concept : Email
Submission
	Definition : The concept of Submission that is in confious
	General Concept : Document
Template
	Definition : The concept of Template that is in confious
	General Concept : Document
Feature_Request
	Definition : The concept of Feature_Request that is in confious
	General Concept : Help_Request
Committee
	Definition : The concept of Committee that is in confious
	General Concept : User
	Possibility : It is possible that Committee has at most one has_members that is a Committee_member§
	Possibility : It is possible that Committee has at most one was_a_committee_of that is a Conference_volume§
	Possibility : It is possible that Committee has at most one has_a_committee_co-chair that is a Co-chair§
	Possibility : It is possible that Committee has at most one has_a_committee_chair that is a Chair§
Event_Tracks
	Definition : The concept of Event_Tracks that is in confious
	General Concept : Event_Setup
Request
	Definition : The concept of Request that is in confious
	General Concept : Activity
Activity
	Definition : The concept of Activity that is in confious
	Possibility : It is possible that Activity has at most n has_result that is a Thing§
	Possibility : It is possible that Activity has at most one sent_by that is a Person§
Head_Role
	Definition : The concept of Head_Role that is in confious
	General Concept : Role
Detail
	Definition : The concept of Detail that is in confious
	General Concept : Thing
Corresponding_Author
	Definition : The concept of Corresponding_Author that is in confious
	General Concept : Author
Reviewer_Role
	Definition : The concept of Reviewer_Role that is in confious
	General Concept : Role
Event_Approval
	Definition : The concept of Event_Approval that is in confious
	General Concept : Activity
Registration
	Definition : The concept of Registration that is in confious
	General Concept : Activity
Full_Paper
	Definition : The concept of Full_Paper that is in confious
	General Concept : Paper
Research_Topic
	Definition : The concept of Research_Topic that is in confious
	General Concept : Event_Setup
Description
	Definition : The concept of Description that is in confious
Assistance
	Definition : The concept of Assistance that is in confious
	General Concept : Help_Request
Email_Template
	Definition : The concept of Email_Template that is in confious
	General Concept : Event_Setup
Conference_participant
	Definition : The concept of Conference_participant that is in confious
	General Concept : Person
Active_conference_participant
	Definition : The concept of Active_conference_participant that is in confious
	General Concept : Conference_contributor , Conference_participant
	Possibility : It is possible that Active_conference_participant has at most one gives_presentations that is a Presentation§
Passive_conference_participant
	Definition : The concept of Passive_conference_participant that is in confious
	General Concept : Conference_participant
Review_expertise
	Definition : The concept of Review_expertise that is in confious
	General Concept : Thing
	Possibility : It is possible that Review_expertise has at most one has_a_submitted_contribution that is a Submitted_contribution§
	Possibility : It is possible that Review_expertise has at most one has_an_expertise that is a EEnum§
Submitted_contribution
	Definition : The concept of Submitted_contribution that is in confious
	General Concept : Written_contribution
	Possibility : It is possible that Submitted_contribution has at most one has_a_review_expertise that is a Review_expertise§
Regular_author
	Definition : The concept of Regular_author that is in confious
	General Concept : Conference_contributor
Conference_contributor
	Definition : The concept of Conference_contributor that is in confious
	General Concept : Person
Contribution_1th-author
	Definition : The concept of Contribution_1th-author that is in confious
	General Concept : Regular_author
Contribution_co-author
	Definition : The concept of Contribution_co-author that is in confious
	General Concept : Regular_author
Conference_contribution
	Definition : The concept of Conference_contribution that is in confious
	General Concept : Conference_document
	Possibility : It is possible that Conference_contribution has at most one is_submitted_at that is a Conference_volume§
Co-chair
	Definition : The concept of Co-chair that is in confious
	General Concept : Committee_member
	Possibility : It is possible that Co-chair has at most one was_a_committe_co-chair_of that is a Committee§
Committee_member
	Definition : The concept of Committee_member that is in confious
	General Concept : Person
	Possibility : It is possible that Committee_member has at most one was_a_member_of that is a Committee§
Abstract
	Definition : The concept of Abstract that is in confious
	General Concept : Extended_abstract
	Possibility : It is possible that Abstract has at most n is_the_1th_part_of that is a Thing§
Extended_abstract
	Definition : The concept of Extended_abstract that is in confious
	General Concept : Regular_contribution
Important_dates
	Definition : The concept of Important_dates that is in confious
	Possibility : It is possible that Important_dates has at most one is_an_abstract_submission_date that is a date§
	Possibility : It is possible that Important_dates has at most one is_a_full_paper_submission_date that is a date§
	Possibility : It is possible that Important_dates has at most one is_an_ending_date that is a date§
	Possibility : It is possible that Important_dates has at most one is_a_date_of_acceptance_announcement that is a date§
	Possibility : It is possible that Important_dates has at most one is_a_date_of_camera_ready_paper_submission that is a date§
	Possibility : It is possible that Important_dates has at most one is_a_starting_date that is a date§
	Possibility : It is possible that Important_dates has at most one belong_to_a_conference_volume that is a Conference_volume§
Invited_speaker
	Definition : The concept of Invited_speaker that is in confious
	General Concept : Conference_contributor
Conference_proceedings
	Definition : The concept of Conference_proceedings that is in confious
	Possibility : It is possible that Conference_proceedings has at most one has_an_ISBN that is a String§
	Possibility : It is possible that Conference_proceedings has at most one has_a_publisher that is a Publisher§
	Possibility : It is possible that Conference_proceedings has at most one has_a_volume that is a Integer§
Information_for_participants
	Definition : The concept of Information_for_participants that is in confious
	General Concept : Conference_document
Conference_document
	Definition : The concept of Conference_document that is in confious
	Possibility : It is possible that Conference_document has at most one has_authors that is a Person§
	Possibility : It is possible that Conference_document has at most one has_a_date_of_issue that is a date§
Organization
	Definition : The concept of Organization that is in confious
Regular_contribution
	Definition : The concept of Regular_contribution that is in confious
	General Concept : Written_contribution
Poster
	Definition : The concept of Poster that is in confious
	General Concept : Conference_contribution
Written_contribution
	Definition : The concept of Written_contribution that is in confious
	General Concept : Conference_contribution
Conference_applicant
	Definition : The concept of Conference_applicant that is in confious
	General Concept : Person
Camera_ready_contribution
	Definition : The concept of Camera_ready_contribution that is in confious
	General Concept : Accepted_contribution
Accepted_contribution
	Definition : The concept of Accepted_contribution that is in confious
	General Concept : Reviewed_contribution
Program_committee
	Definition : The concept of Program_committee that is in confious
	General Concept : Committee
	Possibility : It is possible that Program_committee has at most one was_a_program_committee_of that is a Conference_volume§
Organizing_committee
	Definition : The concept of Organizing_committee that is in confious
	General Concept : Committee
	Possibility : It is possible that Organizing_committee has at most one was_an_organizing_committee_of that is a Conference_volume§
Steering_committee
	Definition : The concept of Steering_committee that is in confious
	General Concept : Committee
	Possibility : It is possible that Steering_committee has at most one was_a_steering_committee_of that is a Conference_volume§
Conference_volume
	Definition : The concept of Conference_volume that is in confious
	General Concept : Conference
	Possibility : It is possible that Conference_volume has at most one has_parts that is a Conference_part§
	Possibility : It is possible that Conference_volume has at most one has_workshops that is a Workshop§
	Possibility : It is possible that Conference_volume has at most one has_tracks that is a Track§
	Possibility : It is possible that Conference_volume has at most one has_tutorials that is a Tutorial§
	Possibility : It is possible that Conference_volume has at most one has_a_commtitee that is a Committee§
	Possibility : It is possible that Conference_volume has at most one has_a_steering_committee that is a Steering_committee§
	Possibility : It is possible that Conference_volume has at most one has_an_organizing_committee that is a Organizing_committee§
	Possibility : It is possible that Conference_volume has at most one has_important_dates that is a Important_dates§
	Possibility : It is possible that Conference_volume has at most one has_contributions that is a Conference_contribution§
	Possibility : It is possible that Conference_volume has at most one has_a_location that is a String§
	Possibility : It is possible that Conference_volume has at most one has_a_program_committee that is a Program_committee§
Call_for_paper
	Definition : The concept of Call_for_paper that is in confious
	General Concept : Conference_document
Conference_announcement
	Definition : The concept of Conference_announcement that is in confious
	General Concept : Conference_document
Invited_talk
	Definition : The concept of Invited_talk that is in confious
	General Concept : Presentation
Conference_part
	Definition : The concept of Conference_part that is in confious
	Possibility : It is possible that Conference_part has at most one has_a_track-workshop-tutorial_topic that is a Topic§
	Possibility : It is possible that Conference_part has at most one is_part_of_conference_volumes that is a Conference_volume§
	Possibility : It is possible that Conference_part has at most one has_a_track-workshop-tutorial_chair that is a Track-workshop_chair§
Presentation
	Definition : The concept of Presentation that is in confious
	General Concept : Conference_contribution
	Possibility : It is possible that Presentation has at most one is_given_by that is a Active_conference_participant§
Chair
	Definition : The concept of Chair that is in confious
	General Concept : Committee_member
	Possibility : It is possible that Chair has at most one was_a_committee_chair_of that is a Committee§
Track
	Definition : The concept of Track that is in confious
	General Concept : Conference_part
Workshop
	Definition : The concept of Workshop that is in confious
	General Concept : Conference_part , Event
Tutorial
	Definition : The concept of Tutorial that is in confious
	General Concept : Conference_part
Rejected_contribution
	Definition : The concept of Rejected_contribution that is in confious
	General Concept : Reviewed_contribution
Reviewed_contribution
	Definition : The concept of Reviewed_contribution that is in confious
	General Concept : Submitted_contribution
	Possibility : It is possible that Reviewed_contribution has at most one has_a_review that is a Review§
Topic
	Definition : The concept of Topic that is in confious
	Possibility : It is possible that Topic has at most one belongs_to_a_review_reference that is a Review_preference§
	Possibility : It is possible that Topic has at most one is_a_topis_of_conference_parts that is a Conference_part§
Late_paid_applicant
	Definition : The concept of Late_paid_applicant that is in confious
	General Concept : Paid_applicant
Paid_applicant
	Definition : The concept of Paid_applicant that is in confious
	General Concept : Registeered_applicant
Early_paid_applicant
	Definition : The concept of Early_paid_applicant that is in confious
	General Concept : Paid_applicant
Organizer
	Definition : The concept of Organizer that is in confious
	General Concept : Thing
Call_for_participation
	Definition : The concept of Call_for_participation that is in confious
	General Concept : Conference_document
Publisher
	Definition : The concept of Publisher that is in confious
	Possibility : It is possible that Publisher has at most one issues that is a Conference_proceedings§
Registeered_applicant
	Definition : The concept of Registeered_applicant that is in confious
	General Concept : Conference_applicant
Track-workshop_chair
	Definition : The concept of Track-workshop_chair that is in confious
	General Concept : Person
	Possibility : It is possible that Track-workshop_chair has at most one was_a_track-workshop_chair_of that is a Conference_part§
Conference_www
	Definition : The concept of Conference_www that is in confious
	General Concept : Conference_document
	Possibility : It is possible that Conference_www has at most one has_a_URL that is a String§
Conference_fees
	Definition : The concept of Conference_fees that is in confious
Review_preference
	Definition : The concept of Review_preference that is in confious
	General Concept : Thing
	Possibility : It is possible that Review_preference has at most n has_a_topic_or_a_submission_contribution that is a Thing§
	Possibility : It is possible that Review_preference has at most one has_a_degree that is a Integer§
Accepted_Paper
	Definition : The concept of Accepted_Paper that is in confious
	General Concept : Paper
Rejected_Paper
	Definition : The concept of Rejected_Paper that is in confious
	General Concept : Paper
Undecided_Paper
	Definition : The concept of Undecided_Paper that is in confious
	General Concept : Paper
Manual_Paper_Assignment
	Definition : The concept of Manual_Paper_Assignment that is in confious
	General Concept : paper_assignment
	Possibility : It is possible that Manual_Paper_Assignment has at most n manually_assign_paper that is a Program_Committee_member§
Program_Committee_member
	Definition : The concept of Program_Committee_member that is in confious
	General Concept : human
paper_assignment
	Definition : The concept of paper_assignment that is in confious
	General Concept : activity
	Possibility : It is possible that paper_assignment has at most one assign_paper that is a Program_Committee_member§
	Necessity : It is obligatory that paper_assignment has exactly one is_performed_by that is a human§
intensity
	Definition : The concept of intensity that is in confious
start_date_of_camera-ready_submission
	Definition : The concept of start_date_of_camera-ready_submission that is in confious
	General Concept : camera-ready_submission_date
camera-ready_submission_date
	Definition : The concept of camera-ready_submission_date that is in confious
	General Concept : date
date_of_notification
	Definition : The concept of date_of_notification that is in confious
	General Concept : date
date
	Definition : The concept of date that is in confious
	General Concept : Thing
article
	Definition : The concept of article that is in confious
	Possibility : It is possible that article has at most one goes_through that is a activity§
	Possibility : It is possible that article has at most one is_sent_to that is a human§
	Possibility : It is possible that article has at most one is_created_in that is a activity§
	Possibility : It is possible that article has at most one structure_created_by that is a human§
	Possibility : It is possible that article has at most one has_author that is a human§
	Possibility : It is possible that article has at most one gives_classification that is a classification§
Contact_Person
	Definition : The concept of Contact_Person that is in confious
	General Concept : human
bidding_of_reviewer
	Definition : The concept of bidding_of_reviewer that is in confious
	General Concept : activity
	Necessity : It is obligatory that bidding_of_reviewer has exactly one is_performed_by that is a human§
activity
	Definition : The concept of activity that is in confious
	Possibility : It is possible that activity has at most one is_followed_by that is a activity§
	Possibility : It is possible that activity has at most one is_monitored_by that is a human§
	Possibility : It is possible that activity has at most one has_intensity that is a intensity§
	Possibility : It is possible that activity has at most one has_result that is a article§
	Possibility : It is possible that activity has at most one is_performed_by that is a human§
	Possibility : It is possible that activity has at most one is_supervised_by that is a human§
URL
	Definition : The concept of URL that is in confious
	General Concept : Thing
conference_setup
	Definition : The concept of conference_setup that is in confious
	General Concept : Thing
	Possibility : It is possible that conference_setup has at most one sets_member that is a human§
	Possibility : It is possible that conference_setup has at most one is_made_by that is a human§
	Possibility : It is possible that conference_setup has at most one includes_topic that is a topic§
	Possibility : It is possible that conference_setup has at most one sets_date that is a date§
	Possibility : It is possible that conference_setup has at most one sets_URL that is a URL§
human
	Definition : The concept of human that is in confious
	Possibility : It is possible that human has at most one is_author_of that is a article§
	Possibility : It is possible that human has at most one performs_activity that is a activity§
	Possibility : It is possible that human has at most one is_employed_in that is a institute§
	Possibility : It is possible that human has at most one has_topic_of_interest that is a topic§
	Possibility : It is possible that human has at most one supervises that is a activity§
	Possibility : It is possible that human has at most one e-mail that is a String§
	Possibility : It is possible that human has at most one last_name that is a String§
	Possibility : It is possible that human has at most one first_name that is a String§
managing_of_conference_process
	Definition : The concept of managing_of_conference_process that is in confious
	General Concept : activity
Program_Committee_Chair
	Definition : The concept of Program_Committee_Chair that is in confious
	General Concept : human
reviewing_proces
	Definition : The concept of reviewing_proces that is in confious
	General Concept : activity
end_date_of_camera-ready_submission
	Definition : The concept of end_date_of_camera-ready_submission that is in confious
	General Concept : camera-ready_submission_date
abstract_submission_date
	Definition : The concept of abstract_submission_date that is in confious
	General Concept : date
group_email
	Definition : The concept of group_email that is in confious
	General Concept : article
Senior_Reviewer_URL
	Definition : The concept of Senior_Reviewer_URL that is in confious
	General Concept : URL
notification
	Definition : The concept of notification that is in confious
	General Concept : activity
	Necessity : It is obligatory that notification has exactly one has_result that is a article§
	Necessity : It is obligatory that notification has exactly one is_performed_by that is a human§
notification_email
	Definition : The concept of notification_email that is in confious
	General Concept : article
Chair_URL
	Definition : The concept of Chair_URL that is in confious
	General Concept : URL
abstract_of_paper
	Definition : The concept of abstract_of_paper that is in confious
	General Concept : article
submission_process
	Definition : The concept of submission_process that is in confious
	General Concept : activity
	Necessity : It is obligatory that submission_process has exactly one is_performed_by that is a human§
topic
	Definition : The concept of topic that is in confious
lower_tier_reviewing_process
	Definition : The concept of lower_tier_reviewing_process that is in confious
	General Concept : reviewing_proces
start_date_of_conference
	Definition : The concept of start_date_of_conference that is in confious
	General Concept : date_of_conference
date_of_conference
	Definition : The concept of date_of_conference that is in confious
	General Concept : date
Senior_Program_Committee_member
	Definition : The concept of Senior_Program_Committee_member that is in confious
	General Concept : Program_Committee_member
	Possibility : It is possible that Senior_Program_Committee_member has at most 4 supervises that is a activity§
end_date_of_abstract_submission
	Definition : The concept of end_date_of_abstract_submission that is in confious
	General Concept : abstract_submission_date
phase_of_conference
	Definition : The concept of phase_of_conference that is in confious
Regular_Program_Committee_member
	Definition : The concept of Regular_Program_Committee_member that is in confious
	General Concept : Program_Committee_member
start_date_of_full_paper_submission
	Definition : The concept of start_date_of_full_paper_submission that is in confious
	General Concept : full_paper_submission_date
full_paper_submission_date
	Definition : The concept of full_paper_submission_date that is in confious
	General Concept : date
start_date_of_abstract_submission
	Definition : The concept of start_date_of_abstract_submission that is in confious
	General Concept : abstract_submission_date
end_date_of_conference
	Definition : The concept of end_date_of_conference that is in confious
	General Concept : date_of_conference
review_form
	Definition : The concept of review_form that is in confious
	General Concept : article
	Necessity : It is obligatory that review_form has exactly one is_created_in that is a activity§
Automatic_Paper_Assignment
	Definition : The concept of Automatic_Paper_Assignment that is in confious
	General Concept : paper_assignment
	Possibility : It is possible that Automatic_Paper_Assignment has at most n automatically_assign_paper that is a Program_Committee_member§
institute
	Definition : The concept of institute that is in confious
classification
	Definition : The concept of classification that is in confious
summary_of_reviews
	Definition : The concept of summary_of_reviews that is in confious
	General Concept : article
	Necessity : It is obligatory that summary_of_reviews has exactly one is_created_in that is a activity§
upper_tier_reviewing_process
	Definition : The concept of upper_tier_reviewing_process that is in confious
	General Concept : reviewing_proces
	Necessity : It is obligatory that upper_tier_reviewing_process has exactly one is_performed_by that is a human§
end_date_of_full_paper_submission
	Definition : The concept of end_date_of_full_paper_submission that is in confious
	General Concept : full_paper_submission_date
acceptance_notification_email
	Definition : The concept of acceptance_notification_email that is in confious
	General Concept : notification_email
rejection_notification_email
	Definition : The concept of rejection_notification_email that is in confious
	General Concept : notification_email
Contact_Person_URL
	Definition : The concept of Contact_Person_URL that is in confious
	General Concept : URL
Regular_Reviewer_URL
	Definition : The concept of Regular_Reviewer_URL that is in confious
	General Concept : URL
unsignedLong
	Definition : The concept of unsignedLong that is in confious
anyURI
	Definition : The concept of anyURI that is in confious
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

