Contact
	Definition : The set of concepts that are relevant in Contact
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Contact
	Definition : The concept of Contact that is in Contact
	Necessity : It is obligatory that Contact has exactly one nom that is a String§
	Necessity : It is obligatory that Contact has exactly one prenom that is a String§
	Possibility : It is possible that Contact contains at most n num_fixes that is a Num_fixe§
	Possibility : It is possible that Contact contains at most n num_portables that is a Num_portable§
Num_fixe
	Definition : The concept of Num_fixe that is in Contact
	Necessity : It is obligatory that Num_fixe has exactly one numero that is a String§
	Necessity : It is obligatory that Num_fixe has exactly one contact_fixe that is a Contact§
Num_portable
	Definition : The concept of Num_portable that is in Contact
	Necessity : It is obligatory that Num_portable has exactly one numero that is a String§
	Necessity : It is obligatory that Num_portable has exactly one contact_portable that is a Contact§
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

