CORBAComponent
	Definition : The set of concepts that are relevant in CORBAComponent
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
InterfaceDef
	Definition : The concept of InterfaceDef that is in CORBAComponent
OperationDef
	Definition : The concept of OperationDef that is in CORBAComponent
ValueDef
	Definition : The concept of ValueDef that is in CORBAComponent
ComponentDef
	Definition : The concept of ComponentDef that is in CORBAComponent
	General Concept : InterfaceDef
	Necessity : It is obligatory that ComponentDef has exactly one isBasic that is a Boolean§
	Possibility : It is possible that ComponentDef contains at most n facets that is a ProvidesDef§
	Possibility : It is possible that ComponentDef contains at most n receptacles that is a UsesDef§
	Possibility : It is possible that ComponentDef has at most n supports that is a InterfaceDef§
	Possibility : It is possible that ComponentDef contains at most n emits that is a EmitsDef§
	Possibility : It is possible that ComponentDef contains at most n publishes that is a PublishesDef§
	Possibility : It is possible that ComponentDef contains at most n consumes that is a ConsumesDef§
ProvidesDef
	Definition : The concept of ProvidesDef that is in CORBAComponent
	Necessity : It is obligatory that ProvidesDef has exactly one provides that is a InterfaceDef§
	Necessity : It is obligatory that ProvidesDef has exactly one prd_home that is a ComponentDef§
UsesDef
	Definition : The concept of UsesDef that is in CORBAComponent
	Necessity : It is obligatory that UsesDef has exactly one multiple that is a Boolean§
	Necessity : It is obligatory that UsesDef has exactly one uses that is a InterfaceDef§
	Necessity : It is obligatory that UsesDef has exactly one ud_home that is a ComponentDef§
EventDef
	Definition : The concept of EventDef that is in CORBAComponent
	Necessity : It is obligatory that EventDef has exactly one type that is a ValueDef§
EmitsDef
	Definition : The concept of EmitsDef that is in CORBAComponent
	General Concept : EventDef
	Necessity : It is obligatory that EmitsDef has exactly one ed_home that is a ComponentDef§
PublishesDef
	Definition : The concept of PublishesDef that is in CORBAComponent
	General Concept : EventDef
	Necessity : It is obligatory that PublishesDef has exactly one pud_home that is a ComponentDef§
ConsumesDef
	Definition : The concept of ConsumesDef that is in CORBAComponent
	General Concept : EventDef
	Necessity : It is obligatory that ConsumesDef has exactly one cd_home that is a ComponentDef§
HomeDef
	Definition : The concept of HomeDef that is in CORBAComponent
	General Concept : InterfaceDef
	Necessity : It is obligatory that HomeDef has exactly one manages that is a ComponentDef§
	Possibility : It is possible that HomeDef contains at most n factories that is a FactoryDef§
	Possibility : It is possible that HomeDef contains at most n finders that is a FinderDef§
	Possibility : It is possible that HomeDef contains at most one key that is a PrimaryKeyDef§
FactoryDef
	Definition : The concept of FactoryDef that is in CORBAComponent
	General Concept : OperationDef
	Necessity : It is obligatory that FactoryDef has exactly one fa_home that is a HomeDef§
FinderDef
	Definition : The concept of FinderDef that is in CORBAComponent
	General Concept : OperationDef
	Necessity : It is obligatory that FinderDef has exactly one fi_home that is a HomeDef§
PrimaryKeyDef
	Definition : The concept of PrimaryKeyDef that is in CORBAComponent
	Necessity : It is obligatory that PrimaryKeyDef has exactly one pkd_home that is a HomeDef§
	Necessity : It is obligatory that PrimaryKeyDef has exactly one type that is a ValueDef§
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

