CPL
	Definition : The set of concepts that are relevant in CPL
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Element
	Definition : The abstract concept of Element that is in CPL
CPL
	Definition : The concept of CPL that is in CPL
	General Concept : Element
	Possibility : It is possible that CPL contains at most n subActions that is a SubAction§
	Possibility : It is possible that CPL contains at most one outgoing that is a Outgoing§
	Possibility : It is possible that CPL contains at most one incoming that is a Incoming§
NodeContainer
	Definition : The abstract concept of NodeContainer that is in CPL
	General Concept : Element
	Possibility : It is possible that NodeContainer contains at most one contents that is a Node§
SubAction
	Definition : The concept of SubAction that is in CPL
	General Concept : NodeContainer
	Necessity : It is obligatory that SubAction has exactly one id that is a String§
Outgoing
	Definition : The concept of Outgoing that is in CPL
	General Concept : NodeContainer
Incoming
	Definition : The concept of Incoming that is in CPL
	General Concept : NodeContainer
NotPresent
	Definition : The concept of NotPresent that is in CPL
	General Concept : NodeContainer
Otherwise
	Definition : The concept of Otherwise that is in CPL
	General Concept : NodeContainer
SwitchedAddress
	Definition : The concept of SwitchedAddress that is in CPL
	General Concept : NodeContainer
	Possibility : It is possible that SwitchedAddress has at most one is that is a String§
	Possibility : It is possible that SwitchedAddress has at most one contains that is a String§
	Possibility : It is possible that SwitchedAddress has at most one subDomainOf that is a String§
SwitchedString
	Definition : The concept of SwitchedString that is in CPL
	General Concept : NodeContainer
	Possibility : It is possible that SwitchedString has at most one is that is a String§
	Possibility : It is possible that SwitchedString has at most one contains that is a String§
SwitchedLanguage
	Definition : The concept of SwitchedLanguage that is in CPL
	General Concept : NodeContainer
	Necessity : It is obligatory that SwitchedLanguage has exactly one matches that is a String§
SwitchedTime
	Definition : The concept of SwitchedTime that is in CPL
	General Concept : NodeContainer
	Necessity : It is obligatory that SwitchedTime has exactly one dtstart that is a String§
	Possibility : It is possible that SwitchedTime has at most one dtend that is a String§
	Possibility : It is possible that SwitchedTime has at most one duration that is a String§
	Possibility : It is possible that SwitchedTime has at most one freq that is a String§
	Possibility : It is possible that SwitchedTime has at most one until that is a String§
	Possibility : It is possible that SwitchedTime has at most one count that is a String§
	Necessity : It is obligatory that SwitchedTime has exactly one interval that is a String§
	Possibility : It is possible that SwitchedTime has at most one bySecond that is a String§
	Possibility : It is possible that SwitchedTime has at most one byMinute that is a String§
	Possibility : It is possible that SwitchedTime has at most one byHour that is a String§
	Possibility : It is possible that SwitchedTime has at most one byDay that is a String§
	Possibility : It is possible that SwitchedTime has at most one byMonthDay that is a String§
	Possibility : It is possible that SwitchedTime has at most one byYearDay that is a String§
	Possibility : It is possible that SwitchedTime has at most one byWeekNo that is a String§
	Possibility : It is possible that SwitchedTime has at most one byMonth that is a String§
	Necessity : It is obligatory that SwitchedTime has exactly one wkst that is a String§
	Possibility : It is possible that SwitchedTime has at most one bySetPos that is a String§
SwitchedPriority
	Definition : The concept of SwitchedPriority that is in CPL
	General Concept : NodeContainer
	Possibility : It is possible that SwitchedPriority has at most one less that is a String§
	Possibility : It is possible that SwitchedPriority has at most one greater that is a String§
	Possibility : It is possible that SwitchedPriority has at most one equal that is a String§
Busy
	Definition : The concept of Busy that is in CPL
	General Concept : NodeContainer
NoAnswer
	Definition : The concept of NoAnswer that is in CPL
	General Concept : NodeContainer
Redirection
	Definition : The concept of Redirection that is in CPL
	General Concept : NodeContainer
Failure
	Definition : The concept of Failure that is in CPL
	General Concept : NodeContainer
Default
	Definition : The concept of Default that is in CPL
	General Concept : NodeContainer
Node
	Definition : The abstract concept of Node that is in CPL
	General Concept : Element
Switch
	Definition : The abstract concept of Switch that is in CPL
	General Concept : Node
	Possibility : It is possible that Switch contains at most one notPresent that is a NotPresent§
	Possibility : It is possible that Switch contains at most one otherwise that is a Otherwise§
AddressSwitch
	Definition : The concept of AddressSwitch that is in CPL
	General Concept : Switch
	Necessity : It is obligatory that AddressSwitch has exactly one field that is a String§
	Possibility : It is possible that AddressSwitch has at most one subField that is a String§
	Possibility : It is possible that AddressSwitch contains at most n addresses that is a SwitchedAddress§
StringSwitch
	Definition : The concept of StringSwitch that is in CPL
	General Concept : Switch
	Necessity : It is obligatory that StringSwitch has exactly one field that is a String§
	Possibility : It is possible that StringSwitch contains at most n strings that is a SwitchedString§
LanguageSwitch
	Definition : The concept of LanguageSwitch that is in CPL
	General Concept : Switch
	Possibility : It is possible that LanguageSwitch contains at most n languages that is a SwitchedLanguage§
TimeSwitch
	Definition : The concept of TimeSwitch that is in CPL
	General Concept : Switch
	Possibility : It is possible that TimeSwitch has at most one tzid that is a String§
	Possibility : It is possible that TimeSwitch has at most one tzurl that is a String§
	Possibility : It is possible that TimeSwitch contains at most n times that is a SwitchedTime§
PrioritySwitch
	Definition : The concept of PrioritySwitch that is in CPL
	General Concept : Switch
	Possibility : It is possible that PrioritySwitch contains at most n priorities that is a SwitchedPriority§
Location
	Definition : The concept of Location that is in CPL
	General Concept : Node , NodeContainer
	Necessity : It is obligatory that Location has exactly one url that is a String§
	Possibility : It is possible that Location has at most one priority that is a String§
	Necessity : It is obligatory that Location has exactly one clear that is a String§
SubCall
	Definition : The concept of SubCall that is in CPL
	General Concept : Node
	Necessity : It is obligatory that SubCall has exactly one ref that is a String§
Action
	Definition : The abstract concept of Action that is in CPL
	General Concept : Node
SignallingAction
	Definition : The abstract concept of SignallingAction that is in CPL
	General Concept : Action
Proxy
	Definition : The concept of Proxy that is in CPL
	General Concept : SignallingAction
	Possibility : It is possible that Proxy has at most one timeout that is a String§
	Necessity : It is obligatory that Proxy has exactly one recurse that is a String§
	Necessity : It is obligatory that Proxy has exactly one ordering that is a String§
	Possibility : It is possible that Proxy contains at most one busy that is a Busy§
	Possibility : It is possible that Proxy contains at most one noAnswer that is a NoAnswer§
	Possibility : It is possible that Proxy contains at most one redirection that is a Redirection§
	Possibility : It is possible that Proxy contains at most one failure that is a Failure§
	Possibility : It is possible that Proxy contains at most one default that is a Default§
Redirect
	Definition : The concept of Redirect that is in CPL
	General Concept : SignallingAction
	Necessity : It is obligatory that Redirect has exactly one permanent that is a String§
Reject
	Definition : The concept of Reject that is in CPL
	General Concept : SignallingAction
	Necessity : It is obligatory that Reject has exactly one status that is a String§
	Possibility : It is possible that Reject has at most one reason that is a String§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

