CPP
	Definition : The set of concepts that are relevant in CPP
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
CDerived
	Definition : The concept of CDerived that is in CPP
CStructured
	Definition : The concept of CStructured that is in CPP
CBehavorialFeature
	Definition : The concept of CBehavorialFeature that is in CPP
CFunction
	Definition : The concept of CFunction that is in CPP
	General Concept : CBehavorialFeature
	Necessity : It is obligatory that CFunction has exactly one isVsrArg that is a Boolean§
CStructureContents
	Definition : The concept of CStructureContents that is in CPP
CField
	Definition : The concept of CField that is in CPP
CDerivableType
	Definition : The concept of CDerivableType that is in CPP
CPPReference
	Definition : The concept of CPPReference that is in CPP
	General Concept : CDerived
CPPExtern
	Definition : The concept of CPPExtern that is in CPP
	General Concept : CDerived
	Necessity : It is obligatory that CPPExtern has exactly one linkage that is a String§
CPPConst
	Definition : The concept of CPPConst that is in CPP
	General Concept : CDerived
CPPTemplate
	Definition : The concept of CPPTemplate that is in CPP
	General Concept : CDerived
	Possibility : It is possible that CPPTemplate has at most n classes that is a CPPClass§
CPPClass
	Definition : The concept of CPPClass that is in CPP
	General Concept : CStructured
	Necessity : It is obligatory that CPPClass has exactly one isAbstract that is a Boolean§
	Necessity : It is obligatory that CPPClass has exactly one isVolatile that is a Boolean§
	Necessity : It is obligatory that CPPClass has exactly one visibility that is a VisibilityKind§
	Possibility : It is possible that CPPClass has at most n templates that is a CPPTemplate§
	Possibility : It is possible that CPPClass has at most n generalizations that is a CPPGeneralization§
CPPGeneralization
	Definition : The concept of CPPGeneralization that is in CPP
	Necessity : It is obligatory that CPPGeneralization has exactly one visibility that is a VisibilityKind§
	Necessity : It is obligatory that CPPGeneralization has exactly one isVirtual that is a Boolean§
	Necessity : It is obligatory that CPPGeneralization has exactly one supertype that is a CPPClass§
CPPOperation
	Definition : The concept of CPPOperation that is in CPP
	General Concept : CFunction , CStructureContents
	Necessity : It is obligatory that CPPOperation has exactly one isStatic that is a Boolean§
	Necessity : It is obligatory that CPPOperation has exactly one isExtern that is a Boolean§
	Necessity : It is obligatory that CPPOperation has exactly one isInline that is a Boolean§
	Necessity : It is obligatory that CPPOperation has exactly one isVirtual that is a Boolean§
	Necessity : It is obligatory that CPPOperation has exactly one isPure that is a Boolean§
	Necessity : It is obligatory that CPPOperation has exactly one visibility that is a VisibilityKind§
	Necessity : It is obligatory that CPPOperation has exactly one isCtor that is a Boolean§
	Necessity : It is obligatory that CPPOperation has exactly one isDtor that is a Boolean§
	Possibility : It is possible that CPPOperation has at most n throws that is a CPPClass§
CPPOperator
	Definition : The concept of CPPOperator that is in CPP
	General Concept : CStructureContents
	Necessity : It is obligatory that CPPOperator has exactly one isInline that is a Boolean§
	Necessity : It is obligatory that CPPOperator has exactly one visibility that is a VisibilityKind§
CPPMember
	Definition : The concept of CPPMember that is in CPP
	Necessity : It is obligatory that CPPMember has exactly one isStatic that is a Boolean§
	Necessity : It is obligatory that CPPMember has exactly one isVolatile that is a Boolean§
	Necessity : It is obligatory that CPPMember has exactly one isRegister that is a Boolean§
	Necessity : It is obligatory that CPPMember has exactly one visibility that is a VisibilityKind§
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

