CWMCore
	Definition : The set of concepts that are relevant in CWMCore
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
BooleanExpression
	Definition : The concept of BooleanExpression that is in CWMCore
	Necessity : It is obligatory that BooleanExpression has exactly one expresssion that is a String§
ModelElement
	Definition : The concept of ModelElement that is in CWMCore
	Necessity : It is obligatory that ModelElement has exactly one name that is a String§
	Necessity : It is obligatory that ModelElement has exactly one visibility that is a VisibilityKind§
	Possibility : It is possible that ModelElement has at most n contraints that is a Constraint§
	Possibility : It is possible that ModelElement has at most n clientDependencies that is a Dependency§
	Possibility : It is possible that ModelElement has at most n supplierDependencies that is a Dependency§
	Possibility : It is possible that ModelElement has at most one namespace that is a NameSpace§
	Possibility : It is possible that ModelElement has at most n importers that is a Package§
Dependency
	Definition : The concept of Dependency that is in CWMCore
	General Concept : ModelElement
	Necessity : It is obligatory that Dependency has exactly one kind that is a String§
	Necessity : It is obligatory that Dependency has at least 1 and at most n clients that is a ModelElement§
	Necessity : It is obligatory that Dependency has at least 1 and at most n suppliers that is a ModelElement§
Constraint
	Definition : The concept of Constraint that is in CWMCore
	General Concept : ModelElement
	Necessity : It is obligatory that Constraint contains exactly one body that is a BooleanExpression§
	Possibility : It is possible that Constraint has at most n constrainedElements that is a ModelElement§
Feature
	Definition : The concept of Feature that is in CWMCore
	General Concept : ModelElement
	Possibility : It is possible that Feature has at most one owner that is a Classifier§
StructuralFeature
	Definition : The concept of StructuralFeature that is in CWMCore
	General Concept : Feature
	Necessity : It is obligatory that StructuralFeature has exactly one type that is a Classifier§
Attribute
	Definition : The concept of Attribute that is in CWMCore
	General Concept : StructuralFeature
NameSpace
	Definition : The concept of NameSpace that is in CWMCore
	General Concept : ModelElement
	Possibility : It is possible that NameSpace contains at most n ownedElements that is a ModelElement§
Classifier
	Definition : The concept of Classifier that is in CWMCore
	General Concept : NameSpace
	Possibility : It is possible that Classifier contains at most n features that is a Feature§
Package
	Definition : The concept of Package that is in CWMCore
	General Concept : NameSpace
	Possibility : It is possible that Package has at most n importedElements that is a ModelElement§
Class
	Definition : The concept of Class that is in CWMCore
	General Concept : Classifier
Datatype
	Definition : The concept of Datatype that is in CWMCore
	General Concept : Classifier
Subsystem
	Definition : The concept of Subsystem that is in CWMCore
	General Concept : Classifier , Package
Model
	Definition : The concept of Model that is in CWMCore
	General Concept : Package
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

