DoDAF
	Definition : The set of concepts that are relevant in DoDAF
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Element
	Definition : The abstract concept of Element that is in DoDAF
	Necessity : It is obligatory that Element has exactly one name that is a String§
	Necessity : It is obligatory that Element has exactly one description that is a String§
	Necessity : It is obligatory that Element has exactly one view that is a String§
DoDAFModel
	Definition : The concept of DoDAFModel that is in DoDAF
	General Concept : Element
	Possibility : It is possible that DoDAFModel contains at most n document that is a Document§
	Possibility : It is possible that DoDAFModel contains at most n sftm that is a SystemFunctionTraceabilityMatrix§
	Possibility : It is possible that DoDAFModel contains at most n sd that is a SystemDocument§
	Possibility : It is possible that DoDAFModel contains at most n am that is a AM§
	Possibility : It is possible that DoDAFModel contains at most n system that is a System§
	Possibility : It is possible that DoDAFModel contains at most n task that is a Task§
	Possibility : It is possible that DoDAFModel contains at most n capability that is a Capability§
	Possibility : It is possible that DoDAFModel contains at most n capabilityDocument that is a CapabilityDocument§
	Possibility : It is possible that DoDAFModel contains at most n systemCapability that is a SystemCapability§
Document
	Definition : The concept of Document that is in DoDAF
	General Concept : Element
	Necessity : It is obligatory that Document has exactly one type that is a String§
	Possibility : It is possible that Document has at most n cites that is a CapabilityDocument§
	Possibility : It is possible that Document has at most n describes that is a SystemDocument§
	Possibility : It is possible that Document contains at most n records that is a ArchitectureDocument§
	Possibility : It is possible that Document contains at most n isThePrimaryReferenceFor that is a PA§
SystemFunctionTraceabilityMatrix
	Definition : The concept of SystemFunctionTraceabilityMatrix that is in DoDAF
	General Concept : Document
	Possibility : It is possible that SystemFunctionTraceabilityMatrix contains at most n isDefinedBy that is a SystemFunctionTraceabilityElement§
SystemFunctionTraceabilityElement
	Definition : The concept of SystemFunctionTraceabilityElement that is in DoDAF
	General Concept : Element
	Possibility : It is possible that SystemFunctionTraceabilityElement has at most one systemFunction that is a SystemFunction§
	Possibility : It is possible that SystemFunctionTraceabilityElement has at most one operationalActivity that is a Task§
	Possibility : It is possible that SystemFunctionTraceabilityElement has at most one systemProcessActivity that is a SystemPA§
	Possibility : It is possible that SystemFunctionTraceabilityElement has at most one system that is a System§
	Possibility : It is possible that SystemFunctionTraceabilityElement has at most one capability that is a Capability§
	Necessity : It is obligatory that SystemFunctionTraceabilityElement has exactly one supportStatusCode that is a SupportStatusCode§
SystemDocument
	Definition : The concept of SystemDocument that is in DoDAF
	General Concept : Element
ArchitectureDocument
	Definition : The concept of ArchitectureDocument that is in DoDAF
	General Concept : Element
PA
	Definition : The concept of PA that is in DoDAF
	General Concept : Element
	Possibility : It is possible that PA has at most n isParentFor that is a PA§
	Possibility : It is possible that PA has at most n isChildFor that is a PA§
	Possibility : It is possible that PA has at most n correspondsTo that is a PATask§
	Possibility : It is possible that PA has at most n isIncludedIn that is a AMPA§
	Possibility : It is possible that PA has at most n isAssignedTo that is a SystemPA§
	Possibility : It is possible that PA contains at most n isSupportedBy that is a SoftwareApplicationProcedurePA§
	Possibility : It is possible that PA contains at most n isTheConsumerFor that is a PAExchangeRequirement§
	Possibility : It is possible that PA contains at most n isTheProducerFor that is a PAExchangeRequirement§
SystemFunction
	Definition : The concept of SystemFunction that is in DoDAF
	General Concept : PA
	Possibility : It is possible that SystemFunction has at most n isCitedFor that is a SystemFunctionTraceabilityElement§
SystemPA
	Definition : The concept of SystemPA that is in DoDAF
	General Concept : Element
	Possibility : It is possible that SystemPA has at most n mayBeCitedFor that is a SystemFunctionTraceabilityElement§
	Possibility : It is possible that SystemPA contains at most n provides that is a SystemCapability§
	Possibility : It is possible that SystemPA contains at most n enables that is a SystemOperationalCapabilityTask§
SoftwareApplicationProcedurePA
	Definition : The concept of SoftwareApplicationProcedurePA that is in DoDAF
	General Concept : Element
AM
	Definition : The concept of AM that is in DoDAF
	General Concept : InformationAsset
	Necessity : It is obligatory that AM has exactly one type that is a String§
	Possibility : It is possible that AM contains at most n isCitedBy that is a PATask§
	Possibility : It is possible that AM contains at most n includes that is a AMPA§
InformationAsset
	Definition : The abstract concept of InformationAsset that is in DoDAF
	General Concept : Element
AMPA
	Definition : The concept of AMPA that is in DoDAF
	General Concept : Element
	Possibility : It is possible that AMPA has at most n isOrdinateOf that is a AMPA§
	Possibility : It is possible that AMPA has at most n isSubordinateOf that is a AMPA§
System
	Definition : The concept of System that is in DoDAF
	General Concept : Element
	Possibility : It is possible that System contains at most n isDesignedToProvide that is a SystemPA§
	Possibility : It is possible that System has at most n isDescribedBy that is a SystemDocument§
	Possibility : It is possible that System has at most n performs that is a SystemCapability§
	Possibility : It is possible that System has at most n isUsedToAccomplish that is a SystemOperationalCapabilityTask§
Task
	Definition : The concept of Task that is in DoDAF
	General Concept : Element
	Necessity : It is obligatory that Task has exactly one levelIdentifier that is a String§
	Necessity : It is obligatory that Task has exactly one references that is a String§
	Necessity : It is obligatory that Task has exactly one cost that is a String§
	Possibility : It is possible that Task has at most n correspondsTo that is a PATask§
	Possibility : It is possible that Task has at most n isSupportedBy that is a ArchitectureTask§
	Possibility : It is possible that Task contains at most n isTheSourceOfNeedFor that is a InformationExchangeRequirement§
	Possibility : It is possible that Task contains at most n isTheDestinationOfNeedFor that is a InformationExchangeRequirement§
	Possibility : It is possible that Task has at most n isCitedFor that is a SystemFunctionTraceabilityElement§
ArchitectureTask
	Definition : The concept of ArchitectureTask that is in DoDAF
	General Concept : Element
OperationalCapabilityTask
	Definition : The concept of OperationalCapabilityTask that is in DoDAF
	General Concept : Task
	Necessity : It is obligatory that OperationalCapabilityTask has exactly one isAccomplishedA that is a SystemOperationalCapabilityTask§
SystemOperationalCapabilityTask
	Definition : The concept of SystemOperationalCapabilityTask that is in DoDAF
	General Concept : Task
PATask
	Definition : The concept of PATask that is in DoDAF
	General Concept : Task
Capability
	Definition : The concept of Capability that is in DoDAF
	General Concept : Element
	Possibility : It is possible that Capability has at most n isPerformedBy that is a SystemCapability§
	Possibility : It is possible that Capability has at most n isOrdinateFor that is a Capability§
	Possibility : It is possible that Capability has at most n isSubordinateOf that is a Capability§
	Possibility : It is possible that Capability has at most n isPerformedByNC that is a NetworkCapability§
	Possibility : It is possible that Capability has at most n isPerformedByNLC that is a NodeLinkCapability§
	Possibility : It is possible that Capability has at most n isPerformedBySC that is a SystemCapability§
	Possibility : It is possible that Capability has at most n isCitedInCD that is a CapabilityDocument§
	Possibility : It is possible that Capability has at most n isUsedInMICN that is a MaterielItemCapabilityNorm§
	Possibility : It is possible that Capability has at most n isUsedInOTCN that is a OrganizationTypeCapabilityNorm§
	Possibility : It is possible that Capability has at most n isAttainedFor that is a RequiredInformationTechnologyCapability§
CapabilityDocument
	Definition : The concept of CapabilityDocument that is in DoDAF
	General Concept : Element
	Possibility : It is possible that CapabilityDocument has at most n isCitedIn that is a Capability§
SystemCapability
	Definition : The concept of SystemCapability that is in DoDAF
	General Concept : Element
	Possibility : It is possible that SystemCapability has at most n isCitedIn that is a Capability§
NetworkCapability
	Definition : The concept of NetworkCapability that is in DoDAF
	General Concept : Capability
NodeLinkCapability
	Definition : The concept of NodeLinkCapability that is in DoDAF
	General Concept : Capability
MaterielItemCapabilityNorm
	Definition : The concept of MaterielItemCapabilityNorm that is in DoDAF
	General Concept : Capability
OrganizationTypeCapabilityNorm
	Definition : The concept of OrganizationTypeCapabilityNorm that is in DoDAF
	General Concept : Capability
RequiredInformationTechnologyCapability
	Definition : The concept of RequiredInformationTechnologyCapability that is in DoDAF
	General Concept : Capability
InformationTechnologyRequirement
	Definition : The concept of InformationTechnologyRequirement that is in DoDAF
	General Concept : Element
	Possibility : It is possible that InformationTechnologyRequirement has at most n specifies that is a RequiredInformationTechnologyCapability§
InformationExchangeRequirement
	Definition : The concept of InformationExchangeRequirement that is in DoDAF
	General Concept : InformationTechnologyRequirement
PAExchangeRequirement
	Definition : The concept of PAExchangeRequirement that is in DoDAF
	General Concept : InformationTechnologyRequirement
	Possibility : It is possible that PAExchangeRequirement contains at most n isCitedIn that is a InformationExchangeRequirement§
String
	Definition : The concept of String that is in PrimitiveTypes

