PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
DOT
	Definition : The set of concepts that are relevant in DOT
Label
	Definition : The abstract concept of Label that is in DOT
	Necessity : It is obligatory that Label has exactly one element that is a GraphElement§
SimpleLabel
	Definition : The concept of SimpleLabel that is in DOT
	General Concept : Label
	Necessity : It is obligatory that SimpleLabel has exactly one content that is a String§
ComplexLabel
	Definition : The concept of ComplexLabel that is in DOT
	General Concept : Label
	Necessity : It is obligatory that ComplexLabel contains at least 1 and at most n compartments that is a Compartment§
Compartment
	Definition : The abstract concept of Compartment that is in DOT
	Necessity : It is obligatory that Compartment has exactly one complexLabel that is a ComplexLabel§
	Possibility : It is possible that Compartment contains at most one compartments that is a Compartment§
	Possibility : It is possible that Compartment has at most one anchor that is a Anchor§
VerticalCompartment
	Definition : The concept of VerticalCompartment that is in DOT
	General Concept : Compartment
HorizontalCompartment
	Definition : The concept of HorizontalCompartment that is in DOT
	General Concept : Compartment
SimpleCompartment
	Definition : The concept of SimpleCompartment that is in DOT
	General Concept : Compartment
	Necessity : It is obligatory that SimpleCompartment has exactly one content that is a String§
Anchor
	Definition : The concept of Anchor that is in DOT
	Necessity : It is obligatory that Anchor has exactly one name that is a String§
	Possibility : It is possible that Anchor has at most one source that is a Compartment§
GraphElement
	Definition : The abstract concept of GraphElement that is in DOT
	Necessity : It is obligatory that GraphElement has exactly one name that is a String§
	Possibility : It is possible that GraphElement contains at most one label that is a Label§
	Possibility : It is possible that GraphElement has at most one style that is a String§
	Possibility : It is possible that GraphElement has at most one color that is a String§
Graph
	Definition : The concept of Graph that is in DOT
	General Concept : GraphElement
	Necessity : It is obligatory that Graph has exactly one type that is a String§
	Possibility : It is possible that Graph has at most one rankDir that is a String§
	Possibility : It is possible that Graph has at most one labeljust that is a String§
	Possibility : It is possible that Graph has at most one labelloc that is a String§
	Possibility : It is possible that Graph has at most one concentrate that is a Boolean§
	Possibility : It is possible that Graph contains at most n nodes that is a Nodelike§
	Possibility : It is possible that Graph has at most one boundingBox that is a String§
	Possibility : It is possible that Graph has at most one compound that is a Boolean§
	Possibility : It is possible that Graph contains at most n layers that is a Layer§
	Possibility : It is possible that Graph has at most one nodeSeparation that is a Double§
	Possibility : It is possible that Graph has at most one ordering that is a String§
	Possibility : It is possible that Graph has at most one size that is a String§
	Possibility : It is possible that Graph has at most one ratio that is a String§
	Possibility : It is possible that Graph has at most one center that is a Boolean§
Layer
	Definition : The concept of Layer that is in DOT
	General Concept : GraphElement
	Possibility : It is possible that Layer has at most n nodes that is a Nodelike§
	Possibility : It is possible that Layer has at most n arcs that is a Arc§
	Necessity : It is obligatory that Layer has exactly one graph that is a Graph§
	Possibility : It is possible that Layer has at most one layerSeparator that is a String§
Nodelike
	Definition : The abstract concept of Nodelike that is in DOT
	General Concept : GraphElement
	Possibility : It is possible that Nodelike has at most one owner that is a SubGraph§
	Possibility : It is possible that Nodelike has at most n refers that is a Arc§
	Possibility : It is possible that Nodelike has at most n referredBy that is a Arc§
	Possibility : It is possible that Nodelike has at most one graph that is a Graph§
	Possibility : It is possible that Nodelike has at most n layers that is a Layer§
SubGraph
	Definition : The concept of SubGraph that is in DOT
	General Concept : Nodelike
	Possibility : It is possible that SubGraph contains at most n nodes that is a Nodelike§
	Possibility : It is possible that SubGraph has at most one labelloc that is a String§
Node
	Definition : The concept of Node that is in DOT
	General Concept : Nodelike
	Possibility : It is possible that Node has at most one fixedSize that is a Boolean§
	Possibility : It is possible that Node has at most one fontname that is a String§
	Possibility : It is possible that Node has at most one fontsize that is a Integer§
	Possibility : It is possible that Node has at most one height that is a Integer§
	Possibility : It is possible that Node has at most one width that is a Integer§
	Possibility : It is possible that Node contains at most one shape that is a NodeShape§
Arc
	Definition : The abstract concept of Arc that is in DOT
	General Concept : GraphElement
	Necessity : It is obligatory that Arc has exactly one fromNode that is a Nodelike§
	Necessity : It is obligatory that Arc has exactly one toNode that is a Nodelike§
	Possibility : It is possible that Arc has at most n layers that is a Layer§
	Possibility : It is possible that Arc has at most one constraint that is a Boolean§
	Possibility : It is possible that Arc has at most one group that is a String§
	Possibility : It is possible that Arc has at most one minlen that is a Integer§
	Possibility : It is possible that Arc has at most one sameHead that is a String§
	Possibility : It is possible that Arc has at most one sameTail that is a String§
	Possibility : It is possible that Arc has at most one lhead that is a Nodelike§
	Possibility : It is possible that Arc has at most one ltail that is a Nodelike§
	Possibility : It is possible that Arc has at most one decorate that is a Boolean§
DirectedArc
	Definition : The concept of DirectedArc that is in DOT
	General Concept : Arc
	Possibility : It is possible that DirectedArc contains at most one arrowHead that is a ArrowShape§
	Possibility : It is possible that DirectedArc has at most one headlabel that is a Label§
	Possibility : It is possible that DirectedArc has at most one taillabel that is a Label§
	Possibility : It is possible that DirectedArc contains at most one arrowTail that is a ArrowShape§
	Possibility : It is possible that DirectedArc has at most one tail_lp that is a Double§
	Possibility : It is possible that DirectedArc has at most one head_lp that is a Double§
UndirectedArc
	Definition : The concept of UndirectedArc that is in DOT
	General Concept : Arc
Shape
	Definition : The abstract concept of Shape that is in DOT
	General Concept : GraphElement
	Necessity : It is obligatory that Shape has exactly one width that is a Integer§
	Necessity : It is obligatory that Shape has exactly one height that is a Integer§
	Necessity : It is obligatory that Shape has exactly one peripheries that is a Integer§
NodeShape
	Definition : The abstract concept of NodeShape that is in DOT
	General Concept : Shape
SimpleNodeShape
	Definition : The concept of SimpleNodeShape that is in DOT
	General Concept : NodeShape
PointNodeShape
	Definition : The concept of PointNodeShape that is in DOT
	General Concept : NodeShape
ComplexNodeShape
	Definition : The abstract concept of ComplexNodeShape that is in DOT
	General Concept : NodeShape
PolygonNodeShape
	Definition : The concept of PolygonNodeShape that is in DOT
	General Concept : ComplexNodeShape
	Necessity : It is obligatory that PolygonNodeShape has exactly one sides that is a Integer§
	Necessity : It is obligatory that PolygonNodeShape has exactly one skew that is a Integer§
	Necessity : It is obligatory that PolygonNodeShape has exactly one distortion that is a Integer§
	Necessity : It is obligatory that PolygonNodeShape has exactly one isRegular that is a Boolean§
	Necessity : It is obligatory that PolygonNodeShape has exactly one orientation that is a Integer§
MNodeShape
	Definition : The concept of MNodeShape that is in DOT
	General Concept : ComplexNodeShape
	Possibility : It is possible that MNodeShape contains at most one toplabel that is a Label§
	Possibility : It is possible that MNodeShape contains at most one bottomlabel that is a Label§
RecordNodeShape
	Definition : The concept of RecordNodeShape that is in DOT
	General Concept : ComplexNodeShape
ArrowShape
	Definition : The concept of ArrowShape that is in DOT
	General Concept : Shape
	Necessity : It is obligatory that ArrowShape has exactly one clipping that is a String§
	Necessity : It is obligatory that ArrowShape has exactly one isPlain that is a Boolean§
	Necessity : It is obligatory that ArrowShape has exactly one size that is a Integer§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

