DSLModel
	Definition : The set of concepts that are relevant in DSLModel
Model
	Definition : The concept of Model that is in DSLModel
	Necessity : It is obligatory that Model has exactly one domainModel that is a String§
	Possibility : It is possible that Model contains at most n contents that is a ModelElement§
Element
	Definition : The abstract concept of Element that is in DSLModel
	Necessity : It is obligatory that Element has exactly one type that is a String§
	Necessity : It is obligatory that Element has exactly one id that is a String§
ModelElement
	Definition : The concept of ModelElement that is in DSLModel
	General Concept : Element
	Necessity : It is obligatory that ModelElement has exactly one parentLink that is a EmbeddingLink§
	Possibility : It is possible that ModelElement contains at most n properties that is a Property§
	Possibility : It is possible that ModelElement contains at most n embeddinglinks that is a EmbeddingLink§
	Possibility : It is possible that ModelElement contains at most n referencelinks that is a ReferenceLink§
ModelElementLink
	Definition : The concept of ModelElementLink that is in DSLModel
	General Concept : ModelElement
	Possibility : It is possible that ModelElementLink has at most n links that is a ReferenceLink§
EmbeddingLink
	Definition : The concept of EmbeddingLink that is in DSLModel
	General Concept : NamedElement
	Possibility : It is possible that EmbeddingLink has at most one owner that is a ModelElement§
	Possibility : It is possible that EmbeddingLink contains at most n elements that is a ModelElement§
ReferenceLink
	Definition : The concept of ReferenceLink that is in DSLModel
	General Concept : Element
	Possibility : It is possible that ReferenceLink has at most one owner that is a ModelElement§
	Necessity : It is obligatory that ReferenceLink has exactly one modelElement that is a ModelElementLink§
	Necessity : It is obligatory that ReferenceLink contains at least 2 and at most 2 roles that is a Role§
NamedElement
	Definition : The abstract concept of NamedElement that is in DSLModel
	Necessity : It is obligatory that NamedElement has exactly one name that is a String§
Property
	Definition : The concept of Property that is in DSLModel
	General Concept : NamedElement
	Necessity : It is obligatory that Property has exactly one owner that is a ModelElement§
	Necessity : It is obligatory that Property contains exactly one value that is a Value§
Role
	Definition : The concept of Role that is in DSLModel
	General Concept : NamedElement
	Necessity : It is obligatory that Role has exactly one element that is a ModelElement§
	Necessity : It is obligatory that Role has exactly one owner that is a ReferenceLink§
Value
	Definition : The abstract concept of Value that is in DSLModel
IntegerValue
	Definition : The concept of IntegerValue that is in DSLModel
	General Concept : Value
	Necessity : It is obligatory that IntegerValue has exactly one value that is a Integer§
DoubleValue
	Definition : The concept of DoubleValue that is in DSLModel
	General Concept : Value
	Necessity : It is obligatory that DoubleValue has exactly one value that is a Double§
BooleanValue
	Definition : The concept of BooleanValue that is in DSLModel
	General Concept : Value
	Necessity : It is obligatory that BooleanValue has exactly one value that is a Boolean§
StringValue
	Definition : The concept of StringValue that is in DSLModel
	General Concept : Value
	Necessity : It is obligatory that StringValue has exactly one value that is a String§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

