DSL
	Definition : The set of concepts that are relevant in DSL
NamedElement
	Definition : The abstract concept of NamedElement that is in DSL
	Necessity : It is obligatory that NamedElement has exactly one name that is a String§
	Necessity : It is obligatory that NamedElement has exactly one identity that is a String§
LoadedElement
	Definition : The abstract concept of LoadedElement that is in DSL
	General Concept : Namespace
	Necessity : It is obligatory that LoadedElement has exactly one isLoaded that is a Boolean§
Namespace
	Definition : The abstract concept of Namespace that is in DSL
	General Concept : NamedElement
	Necessity : It is obligatory that Namespace has exactly one namespace that is a String§
DomainModel
	Definition : The concept of DomainModel that is in DSL
	General Concept : LoadedElement
	Possibility : It is possible that DomainModel contains at most n classifiers that is a Classifier§
	Possibility : It is possible that DomainModel contains at most n types that is a Type§
Classifier
	Definition : The abstract concept of Classifier that is in DSL
	General Concept : LoadedElement
	Necessity : It is obligatory that Classifier has exactly one isAbstract that is a Boolean§
	Possibility : It is possible that Classifier contains at most n properties that is a ValueProperty§
	Possibility : It is possible that Classifier has at most one superType that is a Classifier§
	Possibility : It is possible that Classifier has at most n subTypes that is a Classifier§
	Necessity : It is obligatory that Classifier has exactly one domainModel that is a DomainModel§
Class
	Definition : The concept of Class that is in DSL
	General Concept : Classifier
	Necessity : It is obligatory that Class has exactly one isSerializationRoot that is a Boolean§
Relationship
	Definition : The concept of Relationship that is in DSL
	General Concept : Classifier
	Necessity : It is obligatory that Relationship has exactly one isEmbedding that is a Boolean§
	Necessity : It is obligatory that Relationship contains at least 2 and at most 2 roles that is a Role§
Role
	Definition : The concept of Role that is in DSL
	General Concept : NamedElement
	Necessity : It is obligatory that Role has exactly one min that is a Integer§
	Necessity : It is obligatory that Role has exactly one max that is a Integer§
	Necessity : It is obligatory that Role has exactly one isUnbounded that is a Boolean§
	Necessity : It is obligatory that Role has exactly one accepts that is a String§
	Necessity : It is obligatory that Role has exactly one isOrdered that is a Boolean§
	Necessity : It is obligatory that Role has exactly one isNavigableFrom that is a Boolean§
	Necessity : It is obligatory that Role has exactly one isPropertyGenerator that is a Boolean§
	Necessity : It is obligatory that Role has exactly one source that is a Classifier§
	Necessity : It is obligatory that Role has exactly one type that is a Classifier§
	Necessity : It is obligatory that Role has exactly one relation that is a Relationship§
ValueProperty
	Definition : The concept of ValueProperty that is in DSL
	General Concept : NamedElement
	Necessity : It is obligatory that ValueProperty has exactly one owner that is a Classifier§
	Necessity : It is obligatory that ValueProperty has exactly one type that is a Type§
Type
	Definition : The abstract concept of Type that is in DSL
	General Concept : Namespace
SimpleType
	Definition : The concept of SimpleType that is in DSL
	General Concept : Type
EnumerationLiteral
	Definition : The concept of EnumerationLiteral that is in DSL
	General Concept : NamedElement
	Necessity : It is obligatory that EnumerationLiteral has exactly one value that is a Integer§
Enumeration
	Definition : The concept of Enumeration that is in DSL
	General Concept : Type
	Possibility : It is possible that Enumeration contains at most n literals that is a EnumerationLiteral§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

