ebXML
	Definition : The set of concepts that are relevant in ebXML
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
MultyPartyCollaboration
	Definition : The concept of MultyPartyCollaboration that is in ebXML
	Possibility : It is possible that MultyPartyCollaboration contains at most n partners that is a BusinessPartnerRole§
BusinessPartnerRole
	Definition : The concept of BusinessPartnerRole that is in ebXML
	Necessity : It is obligatory that BusinessPartnerRole has exactly one collaboration that is a MultyPartyCollaboration§
	Possibility : It is possible that BusinessPartnerRole contains at most one transition that is a Transaction§
	Possibility : It is possible that BusinessPartnerRole contains at most n performers that is a Performs§
Performs
	Definition : The concept of Performs that is in ebXML
	Necessity : It is obligatory that Performs has exactly one performedBy that is a BusinessPartnerRole§
	Necessity : It is obligatory that Performs has exactly one collaboration that is a BinaryCollaboration§
	Necessity : It is obligatory that Performs has exactly one role that is a AuthorizedRole§
AuthorizedRole
	Definition : The concept of AuthorizedRole that is in ebXML
	Necessity : It is obligatory that AuthorizedRole has exactly one isInitiator that is a Boolean§
	Possibility : It is possible that AuthorizedRole has at most n performers that is a Performs§
Transaction
	Definition : The concept of Transaction that is in ebXML
	Necessity : It is obligatory that Transaction has exactly one onInitiation that is a String§
	Necessity : It is obligatory that Transaction has exactly one conditionGuard that is a String§
	Necessity : It is obligatory that Transaction has exactly one conditionExpression that is a String§
	Necessity : It is obligatory that Transaction has exactly one from that is a BusinessState§
	Necessity : It is obligatory that Transaction has exactly one to that is a BusinessState§
BinaryCollaboration
	Definition : The concept of BinaryCollaboration that is in ebXML
	Necessity : It is obligatory that BinaryCollaboration has exactly one pattern that is a String§
	Necessity : It is obligatory that BinaryCollaboration has exactly one timeToPerform that is a String§
	Necessity : It is obligatory that BinaryCollaboration has exactly one preCondition that is a String§
	Necessity : It is obligatory that BinaryCollaboration has exactly one postCondition that is a String§
	Necessity : It is obligatory that BinaryCollaboration has exactly one beginsWhen that is a String§
	Necessity : It is obligatory that BinaryCollaboration has exactly one endsWhen that is a String§
	Possibility : It is possible that BinaryCollaboration contains at most n roles that is a Performs§
	Possibility : It is possible that BinaryCollaboration contains at most n transitions that is a Transaction§
	Possibility : It is possible that BinaryCollaboration contains at most n states that is a BusinessState§
BusinessState
	Definition : The abstract concept of BusinessState that is in ebXML
	Necessity : It is obligatory that BusinessState has exactly one collaboration that is a BinaryCollaboration§
	Necessity : It is obligatory that BusinessState has exactly one from that is a AuthorizedRole§
	Necessity : It is obligatory that BusinessState has exactly one to that is a AuthorizedRole§
Start
	Definition : The concept of Start that is in ebXML
	General Concept : BusinessState
Fork
	Definition : The concept of Fork that is in ebXML
	General Concept : BusinessState
	Necessity : It is obligatory that Fork has exactly one waitForAll that is a String§
Join
	Definition : The concept of Join that is in ebXML
	General Concept : BusinessState
CompletionState
	Definition : The concept of CompletionState that is in ebXML
	General Concept : BusinessState
	Necessity : It is obligatory that CompletionState has exactly one guardCondition that is a String§
Failure
	Definition : The concept of Failure that is in ebXML
	General Concept : CompletionState
Success
	Definition : The concept of Success that is in ebXML
	General Concept : CompletionState
BusinessActivity
	Definition : The abstract concept of BusinessActivity that is in ebXML
	General Concept : BusinessState
BusinessTransactionActivity
	Definition : The concept of BusinessTransactionActivity that is in ebXML
	General Concept : BusinessActivity
	Necessity : It is obligatory that BusinessTransactionActivity has exactly one timeToPerform that is a String§
	Necessity : It is obligatory that BusinessTransactionActivity has exactly one isConcurrent that is a Boolean§
	Necessity : It is obligatory that BusinessTransactionActivity has exactly one isLegallyBinding that is a Boolean§
	Necessity : It is obligatory that BusinessTransactionActivity has exactly one use that is a BusinessTransaction§
CollaborationActivity
	Definition : The concept of CollaborationActivity that is in ebXML
	General Concept : BusinessActivity
	Necessity : It is obligatory that CollaborationActivity has exactly one use that is a BinaryCollaboration§
BusinessTransaction
	Definition : The concept of BusinessTransaction that is in ebXML
	Necessity : It is obligatory that BusinessTransaction has exactly one pattern that is a String§
	Necessity : It is obligatory that BusinessTransaction has exactly one isGuaranteedDeliveryRequired that is a Boolean§
	Necessity : It is obligatory that BusinessTransaction has exactly one preCondition that is a String§
	Necessity : It is obligatory that BusinessTransaction has exactly one postCondition that is a String§
	Necessity : It is obligatory that BusinessTransaction has exactly one beginsWhen that is a String§
	Necessity : It is obligatory that BusinessTransaction has exactly one endsWhen that is a String§
	Necessity : It is obligatory that BusinessTransaction contains exactly one requester that is a RequestingBusinessActivity§
	Necessity : It is obligatory that BusinessTransaction contains exactly one responder that is a RespondingBusinessActivity§
BusinessAction
	Definition : The abstract concept of BusinessAction that is in ebXML
	Necessity : It is obligatory that BusinessAction has exactly one isIntelligiblecheckRequired that is a Boolean§
	Necessity : It is obligatory that BusinessAction has exactly one isAuthorizationRequired that is a Boolean§
	Necessity : It is obligatory that BusinessAction has exactly one timeToAcknowledgeReceipt that is a String§
	Necessity : It is obligatory that BusinessAction has exactly one isNonRepudiationRequired that is a Boolean§
	Necessity : It is obligatory that BusinessAction has exactly one isNonRepudiationOfRecipientRequired that is a Boolean§
RequestingBusinessActivity
	Definition : The concept of RequestingBusinessActivity that is in ebXML
	General Concept : BusinessAction
	Necessity : It is obligatory that RequestingBusinessActivity has exactly one timeToAcknowledgeAcceptance that is a String§
	Necessity : It is obligatory that RequestingBusinessActivity contains exactly one transaction that is a BusinessTransaction§
	Necessity : It is obligatory that RequestingBusinessActivity has exactly one documentEnvelope that is a DocumentEnvelope§
RespondingBusinessActivity
	Definition : The concept of RespondingBusinessActivity that is in ebXML
	General Concept : BusinessAction
	Necessity : It is obligatory that RespondingBusinessActivity contains exactly one transaction that is a BusinessTransaction§
	Necessity : It is obligatory that RespondingBusinessActivity has exactly one documentEnvelope that is a DocumentEnvelope§
DocumentSecurity
	Definition : The abstract concept of DocumentSecurity that is in ebXML
	Necessity : It is obligatory that DocumentSecurity has exactly one isConfidential that is a Boolean§
	Necessity : It is obligatory that DocumentSecurity has exactly one isTamperProof that is a Boolean§
	Necessity : It is obligatory that DocumentSecurity has exactly one isAuthenticated that is a Boolean§
DocumentEnvelope
	Definition : The concept of DocumentEnvelope that is in ebXML
	General Concept : DocumentSecurity
	Necessity : It is obligatory that DocumentEnvelope has exactly one isPositiveResponse that is a Boolean§
	Possibility : It is possible that DocumentEnvelope has at most one requesting that is a RequestingBusinessActivity§
	Possibility : It is possible that DocumentEnvelope has at most one responding that is a RespondingBusinessActivity§
	Possibility : It is possible that DocumentEnvelope contains at most n attachements that is a Attachment§
	Necessity : It is obligatory that DocumentEnvelope has exactly one document that is a BusinessDocument§
Attachment
	Definition : The concept of Attachment that is in ebXML
	General Concept : DocumentSecurity
	Necessity : It is obligatory that Attachment has exactly one mimeType that is a String§
	Necessity : It is obligatory that Attachment has exactly one specification that is a String§
	Necessity : It is obligatory that Attachment has exactly one version that is a String§
	Necessity : It is obligatory that Attachment has exactly one envelope that is a DocumentEnvelope§
	Necessity : It is obligatory that Attachment has exactly one document that is a BusinessDocument§
BusinessDocument
	Definition : The concept of BusinessDocument that is in ebXML
	Necessity : It is obligatory that BusinessDocument has exactly one specificationLocation that is a String§
	Necessity : It is obligatory that BusinessDocument has exactly one specificationElement that is a String§
	Necessity : It is obligatory that BusinessDocument has exactly one conditionExpression that is a String§
	Possibility : It is possible that BusinessDocument has at most n envelopes that is a DocumentEnvelope§
	Possibility : It is possible that BusinessDocument has at most n attachments that is a Attachment§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

