EclipsePlugIn
	Definition : The set of concepts that are relevant in EclipsePlugIn
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Application
	Definition : The concept of Application that is in EclipsePlugIn
	Necessity : It is obligatory that Application has exactly one name that is a String§
	Necessity : It is obligatory that Application has exactly one version that is a String§
	Necessity : It is obligatory that Application has exactly one author that is a String§
	Necessity : It is obligatory that Application contains at least 1 and at most n extensionPoints that is a ExtensionPoint§
ExtensionPoint
	Definition : The concept of ExtensionPoint that is in EclipsePlugIn
	Necessity : It is obligatory that ExtensionPoint has exactly one name that is a String§
	Necessity : It is obligatory that ExtensionPoint has exactly one id that is a String§
	Necessity : It is obligatory that ExtensionPoint has exactly one application that is a Application§
	Possibility : It is possible that ExtensionPoint has at most n descriptions that is a Description§
	Necessity : It is obligatory that ExtensionPoint has exactly one plugIn that is a PlugIn§
Description
	Definition : The concept of Description that is in EclipsePlugIn
	Necessity : It is obligatory that Description has exactly one xmlSchema that is a String§
	Possibility : It is possible that Description has at most n extensionPoints that is a ExtensionPoint§
Extension
	Definition : The concept of Extension that is in EclipsePlugIn
	Necessity : It is obligatory that Extension has exactly one name that is a String§
	Necessity : It is obligatory that Extension has exactly one id that is a String§
	Necessity : It is obligatory that Extension has exactly one isConfiguredInto that is a ExtensionPoint§
PlugIn
	Definition : The concept of PlugIn that is in EclipsePlugIn
	Necessity : It is obligatory that PlugIn has exactly one id that is a String§
	Necessity : It is obligatory that PlugIn has exactly one displayableName that is a String§
	Necessity : It is obligatory that PlugIn has exactly one version that is a String§
	Necessity : It is obligatory that PlugIn has exactly one supplier that is a String§
	Necessity : It is obligatory that PlugIn has at least 1 and at most n configures that is a Extension§
	Possibility : It is possible that PlugIn contains at most n extensionPoints that is a ExtensionPoint§
	Possibility : It is possible that PlugIn has at most n requires that is a PlugIn§
	Possibility : It is possible that PlugIn has at most n uses that is a Librairy§
Librairy
	Definition : The concept of Librairy that is in EclipsePlugIn
	Necessity : It is obligatory that Librairy has exactly one name that is a String§
	Necessity : It is obligatory that Librairy has exactly one plugIn that is a PlugIn§
	Necessity : It is obligatory that Librairy contains at least 1 and at most n classes that is a Class§
Class
	Definition : The concept of Class that is in EclipsePlugIn
	Necessity : It is obligatory that Class has exactly one name that is a String§
	Necessity : It is obligatory that Class has exactly one librairy that is a Librairy§
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

