EG_MOF
	Definition : The set of concepts that are relevant in EG_MOF
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
ExecutionGraph
	Definition : The concept of ExecutionGraph that is in EG_MOF
	Necessity : It is obligatory that ExecutionGraph contains at least 1 and at most n node that is a Node§
	Necessity : It is obligatory that ExecutionGraph has exactly one nodeNested that is a Node§
Node
	Definition : The concept of Node that is in EG_MOF
	Possibility : It is possible that Node has at most n predecessor that is a Node§
	Possibility : It is possible that Node has at most n successor that is a Node§
	Necessity : It is obligatory that Node has exactly one executionGraph that is a ExecutionGraph§
	Possibility : It is possible that Node has at most n nested that is a ExecutionGraph§
Start
	Definition : The concept of Start that is in EG_MOF
	General Concept : Node
End
	Definition : The concept of End that is in EG_MOF
	General Concept : Node
Control
	Definition : The concept of Control that is in EG_MOF
	General Concept : Node
Basic
	Definition : The concept of Basic that is in EG_MOF
	General Concept : Node
Branch
	Definition : The concept of Branch that is in EG_MOF
	General Concept : Control
Loop
	Definition : The concept of Loop that is in EG_MOF
	General Concept : Control
Fork
	Definition : The concept of Fork that is in EG_MOF
	General Concept : Control
Join
	Definition : The concept of Join that is in EG_MOF
	General Concept : Control
Acquire
	Definition : The concept of Acquire that is in EG_MOF
	General Concept : Control
Release
	Definition : The concept of Release that is in EG_MOF
	General Concept : Control
Split
	Definition : The concept of Split that is in EG_MOF
	General Concept : Control
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

