FeatureDiagrams
	Definition : The set of concepts that are relevant in FeatureDiagrams
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Node
	Definition : The concept of Node that is in FeatureDiagrams
	Necessity : It is obligatory that Node has exactly one description that is a String§
	Necessity : It is obligatory that Node has exactly one preliminary that is a Boolean§
	Necessity : It is obligatory that Node has exactly one object that is a String§
	Possibility : It is possible that Node contains at most n attributes that is a Attribute§
	Possibility : It is possible that Node has at most n no_dst that is a ORGroup§
	Possibility : It is possible that Node has at most n nx_dst that is a XORGroup§
	Possibility : It is possible that Node has at most n cn_dst that is a Child§
Attribute
	Definition : The concept of Attribute that is in FeatureDiagrams
	Necessity : It is obligatory that Attribute has exactly one description that is a String§
	Necessity : It is obligatory that Attribute has exactly one editable that is a Boolean§
	Necessity : It is obligatory that Attribute has exactly one key that is a Boolean§
	Necessity : It is obligatory that Attribute has exactly one value that is a String§
	Necessity : It is obligatory that Attribute has exactly one name that is a String§
	Necessity : It is obligatory that Attribute has exactly one node that is a Node§
Root
	Definition : The concept of Root that is in FeatureDiagrams
	General Concept : Node
Child
	Definition : The concept of Child that is in FeatureDiagrams
	General Concept : Node
	Possibility : It is possible that Child has at most n cn_src that is a Node§
	Possibility : It is possible that Child has at most n cx_src that is a XORGroup§
	Possibility : It is possible that Child has at most n co_src that is a ORGroup§
XORGroup
	Definition : The concept of XORGroup that is in FeatureDiagrams
	Necessity : It is obligatory that XORGroup has exactly one preliminary that is a Boolean§
	Necessity : It is obligatory that XORGroup has exactly one name that is a String§
	Possibility : It is possible that XORGroup has at most n nx_src that is a Node§
	Possibility : It is possible that XORGroup has at most n cx_dst that is a Child§
ORGroup
	Definition : The concept of ORGroup that is in FeatureDiagrams
	Necessity : It is obligatory that ORGroup has exactly one preliminary that is a Boolean§
	Necessity : It is obligatory that ORGroup has exactly one name that is a String§
	Possibility : It is possible that ORGroup has at most n no_src that is a Node§
	Possibility : It is possible that ORGroup has at most n co_dst that is a Child§
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

