FSM
	Definition : The set of concepts that are relevant in FSM
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
MgaObject
	Definition : The concept of MgaObject that is in FSM
	Possibility : It is possible that MgaObject has at most one name that is a String§
	Possibility : It is possible that MgaObject has at most one position that is a String§
Transition
	Definition : The concept of Transition that is in FSM
	General Concept : MgaObject
	Necessity : It is obligatory that Transition has exactly one stateMachine that is a StateMachine§
	Necessity : It is obligatory that Transition has exactly one associationStateState that is a AssociationStateState§
State
	Definition : The concept of State that is in FSM
	General Concept : MgaObject
	Necessity : It is obligatory that State has exactly one stateMachine that is a StateMachine§
	Necessity : It is obligatory that State has at least 1 and at most n associationStateStatedst that is a AssociationStateState§
	Necessity : It is obligatory that State has at least 1 and at most n associationStateStatesrc that is a AssociationStateState§
StateMachine
	Definition : The concept of StateMachine that is in FSM
	General Concept : MgaObject
	Necessity : It is obligatory that StateMachine has exactly one rootFolder that is a RootFolder§
	Possibility : It is possible that StateMachine contains at most n state that is a State§
	Possibility : It is possible that StateMachine contains at most n transition that is a Transition§
RootFolder
	Definition : The concept of RootFolder that is in FSM
	Possibility : It is possible that RootFolder has at most one name that is a String§
	Possibility : It is possible that RootFolder contains at most n rootFolders that is a RootFolder§
	Possibility : It is possible that RootFolder contains at most n stateMachine that is a StateMachine§
AssociationStateState
	Definition : The concept of AssociationStateState that is in FSM
	Necessity : It is obligatory that AssociationStateState has exactly one transition that is a Transition§
	Necessity : It is obligatory that AssociationStateState has at least 1 and at most n dstTransition that is a State§
	Necessity : It is obligatory that AssociationStateState has at least 1 and at most n srcTransition that is a State§
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

