FlatSignalFlow
	Definition : The set of concepts that are relevant in FlatSignalFlow
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
RootFolder
	Definition : The concept of RootFolder that is in FlatSignalFlow
	Possibility : It is possible that RootFolder contains at most n rootContainer that is a RootContainer§
RootContainer
	Definition : The concept of RootContainer that is in FlatSignalFlow
	Necessity : It is obligatory that RootContainer has exactly one name that is a String§
	Possibility : It is possible that RootContainer has at most one position that is a String§
	Necessity : It is obligatory that RootContainer has exactly one rootFolder that is a RootFolder§
	Possibility : It is possible that RootContainer contains at most n actor that is a Actor§
	Possibility : It is possible that RootContainer contains at most n inputSignal that is a InputSignal§
	Possibility : It is possible that RootContainer contains at most n outputSignal that is a OutputSignal§
	Possibility : It is possible that RootContainer contains at most n queue that is a Queue§
Actor
	Definition : The concept of Actor that is in FlatSignalFlow
	Necessity : It is obligatory that Actor has exactly one memory that is a String§
	Necessity : It is obligatory that Actor has exactly one script that is a String§
	Necessity : It is obligatory that Actor has exactly one file that is a String§
	Necessity : It is obligatory that Actor has exactly one WCET that is a String§
	Necessity : It is obligatory that Actor has exactly one name that is a String§
	Possibility : It is possible that Actor has at most one position that is a String§
	Necessity : It is obligatory that Actor has exactly one rootContainer that is a RootContainer§
	Possibility : It is possible that Actor contains at most n transmitter that is a Transmitter§
	Possibility : It is possible that Actor contains at most n receiver that is a Receiver§
Transmitter
	Definition : The concept of Transmitter that is in FlatSignalFlow
	Necessity : It is obligatory that Transmitter has exactly one name that is a String§
	Possibility : It is possible that Transmitter has at most one position that is a String§
	Necessity : It is obligatory that Transmitter has exactly one actor that is a Actor§
	Necessity : It is obligatory that Transmitter has exactly one associationQueueTransmitter that is a AssociationQueueTransmitter§
Receiver
	Definition : The concept of Receiver that is in FlatSignalFlow
	Necessity : It is obligatory that Receiver has exactly one name that is a String§
	Possibility : It is possible that Receiver has at most one position that is a String§
	Necessity : It is obligatory that Receiver has exactly one actor that is a Actor§
	Necessity : It is obligatory that Receiver has exactly one associationReceiverQueue that is a AssociationReceiverQueue§
InputSignal
	Definition : The concept of InputSignal that is in FlatSignalFlow
	Necessity : It is obligatory that InputSignal has exactly one name that is a String§
	Possibility : It is possible that InputSignal has at most one position that is a String§
	Necessity : It is obligatory that InputSignal has exactly one rootContainer that is a RootContainer§
	Necessity : It is obligatory that InputSignal has exactly one associationReceiverQueue that is a AssociationReceiverQueue§
OutputSignal
	Definition : The concept of OutputSignal that is in FlatSignalFlow
	Necessity : It is obligatory that OutputSignal has exactly one name that is a String§
	Possibility : It is possible that OutputSignal has at most one position that is a String§
	Necessity : It is obligatory that OutputSignal has exactly one rootContainer that is a RootContainer§
	Necessity : It is obligatory that OutputSignal has exactly one associationQueueTransmitter that is a AssociationQueueTransmitter§
Queue
	Definition : The concept of Queue that is in FlatSignalFlow
	Necessity : It is obligatory that Queue has exactly one name that is a String§
	Possibility : It is possible that Queue has at most one position that is a String§
	Necessity : It is obligatory that Queue has exactly one rootContainer that is a RootContainer§
	Necessity : It is obligatory that Queue has exactly one associationReceiverQueue that is a AssociationReceiverQueue§
	Necessity : It is obligatory that Queue has exactly one associationQueueTransmitter that is a AssociationQueueTransmitter§
AssociationReceiverQueue
	Definition : The concept of AssociationReceiverQueue that is in FlatSignalFlow
	Necessity : It is obligatory that AssociationReceiverQueue has at least 1 and at most n srcqueue that is a Queue§
	Necessity : It is obligatory that AssociationReceiverQueue has at least 1 and at most n dstreceiver that is a Receiver§
	Necessity : It is obligatory that AssociationReceiverQueue has exactly one inputSignal that is a InputSignal§
AssociationQueueTransmitter
	Definition : The concept of AssociationQueueTransmitter that is in FlatSignalFlow
	Necessity : It is obligatory that AssociationQueueTransmitter has at least 1 and at most n dstqueue that is a Queue§
	Necessity : It is obligatory that AssociationQueueTransmitter has at least 1 and at most n srctransmitter that is a Transmitter§
	Necessity : It is obligatory that AssociationQueueTransmitter has exactly one outputSignal that is a OutputSignal§
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

