GAIA
	Definition : The set of concepts that are relevant in GAIA
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
OrganizationalStructure
	Definition : The concept of OrganizationalStructure that is in GAIA
	Possibility : It is possible that OrganizationalStructure contains at most n organization that is a Organization§
Organization
	Definition : The concept of Organization that is in GAIA
	Necessity : It is obligatory that Organization has exactly one collaborates that is a Organization§
	Necessity : It is obligatory that Organization has exactly one interacts that is a Organization§
	Possibility : It is possible that Organization contains at most n member that is a AgentType§
	Possibility : It is possible that Organization has at most n observes that is a OrganizationalRule§
OrganizationalRule
	Definition : The concept of OrganizationalRule that is in GAIA
SafetyRule
	Definition : The concept of SafetyRule that is in GAIA
	General Concept : OrganizationalRule
LivenessRule
	Definition : The concept of LivenessRule that is in GAIA
	General Concept : OrganizationalRule
AgentType
	Definition : The concept of AgentType that is in GAIA
	Necessity : It is obligatory that AgentType has at least 1 and at most n provides that is a Service§
	Necessity : It is obligatory that AgentType has exactly one collaborates that is a AgentType§
	Necessity : It is obligatory that AgentType has exactly one agentType that is a AgentType§
	Possibility : It is possible that AgentType has at most n plays that is a Role§
Service
	Definition : The concept of Service that is in GAIA
	Necessity : It is obligatory that Service has exactly one inputs that is a String§
	Necessity : It is obligatory that Service has exactly one outputs that is a String§
	Necessity : It is obligatory that Service has exactly one pre-conditions that is a String§
	Necessity : It is obligatory that Service has exactly one post-conditions that is a String§
Role
	Definition : The concept of Role that is in GAIA
	Necessity : It is obligatory that Role has at least 1 and at most n activity that is a Activity§
	Possibility : It is possible that Role has at most n communication that is a Communication§
	Necessity : It is obligatory that Role has at least 1 and at most n responsibility that is a Responsibility§
	Possibility : It is possible that Role has at most one actsOn that is a AssociationConnector§
Activity
	Definition : The concept of Activity that is in GAIA
Responsibility
	Definition : The concept of Responsibility that is in GAIA
LivenessProperty
	Definition : The concept of LivenessProperty that is in GAIA
	General Concept : Responsibility
SafetyProperty
	Definition : The concept of SafetyProperty that is in GAIA
	General Concept : Responsibility
AssociationConnector
	Definition : The concept of AssociationConnector that is in GAIA
	Possibility : It is possible that AssociationConnector has at most n actsOn that is a Resource§
	Necessity : It is obligatory that AssociationConnector has exactly one role that is a Role§
	Possibility : It is possible that AssociationConnector has at most n permission that is a Permission§
Permission
	Definition : The concept of Permission that is in GAIA
	Necessity : It is obligatory that Permission has exactly one association that is a AssociationConnector§
Resource
	Definition : The concept of Resource that is in GAIA
	Necessity : It is obligatory that Resource has exactly one name that is a String§
	Necessity : It is obligatory that Resource has exactly one description that is a String§
	Possibility : It is possible that Resource has at most n permitted_action that is a Action§
	Necessity : It is obligatory that Resource has exactly one environnement that is a Environnement§
Environnement
	Definition : The concept of Environnement that is in GAIA
	Possibility : It is possible that Environnement contains at most n resource that is a Resource§
Action
	Definition : The concept of Action that is in GAIA
	Necessity : It is obligatory that Action has exactly one type that is a String§
Communication
	Definition : The concept of Communication that is in GAIA
	Possibility : It is possible that Communication has at most n observes that is a OrganizationalRule§
	Necessity : It is obligatory that Communication has exactly one protocol that is a Protocol§
Protocol
	Definition : The concept of Protocol that is in GAIA
	Necessity : It is obligatory that Protocol has exactly one name that is a String§
	Necessity : It is obligatory that Protocol has exactly one initiator that is a String§
	Necessity : It is obligatory that Protocol has exactly one partner that is a String§
	Necessity : It is obligatory that Protocol has exactly one inputs that is a String§
	Necessity : It is obligatory that Protocol has exactly one outputs that is a String§
	Necessity : It is obligatory that Protocol has exactly one description that is a String§
String
	Definition : The concept of String that is in PrimitiveTypes

