Gantt
	Definition : The set of concepts that are relevant in Gantt
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Project
	Definition : The concept of Project that is in Gantt
	Necessity : It is obligatory that Project has exactly one name that is a String§
	Necessity : It is obligatory that Project has exactly one company that is a String§
	Necessity : It is obligatory that Project has exactly one viewDate that is a Date§
	Necessity : It is obligatory that Project has exactly one viewIndex that is a Date§
	Necessity : It is obligatory that Project has exactly one ganttDividerLocation that is a Integer§
	Necessity : It is obligatory that Project has exactly one ressourceDividerLocation that is a Integer§
	Necessity : It is obligatory that Project has exactly one webLink that is a String§
	Necessity : It is obligatory that Project contains exactly one tasks that is a Tasks§
	Possibility : It is possible that Project contains at most n ressources that is a Ressource§
	Possibility : It is possible that Project contains at most n allocations that is a Allocation§
Tasks
	Definition : The concept of Tasks that is in Gantt
	Necessity : It is obligatory that Tasks has exactly one color that is a String§
	Possibility : It is possible that Tasks contains at most n tasks that is a Task§
Task
	Definition : The concept of Task that is in Gantt
	Necessity : It is obligatory that Task has exactly one id that is a String§
	Necessity : It is obligatory that Task has exactly one name that is a String§
	Necessity : It is obligatory that Task has exactly one meeting that is a Boolean§
	Necessity : It is obligatory that Task has exactly one color that is a String§
	Necessity : It is obligatory that Task has exactly one expand that is a Boolean§
	Necessity : It is obligatory that Task has exactly one complete that is a Integer§
	Necessity : It is obligatory that Task has exactly one duration that is a Integer§
	Necessity : It is obligatory that Task has exactly one priority that is a Integer§
	Necessity : It is obligatory that Task has exactly one start that is a Date§
	Possibility : It is possible that Task contains at most n depends that is a Depend§
Depend
	Definition : The concept of Depend that is in Gantt
	Necessity : It is obligatory that Depend has exactly one id that is a String§
	Necessity : It is obligatory that Depend has exactly one type that is a Integer§
	Necessity : It is obligatory that Depend has exactly one difference that is a Integer§
	Necessity : It is obligatory that Depend has exactly one hardness that is a String§
	Necessity : It is obligatory that Depend has exactly one task that is a Task§
Ressource
	Definition : The concept of Ressource that is in Gantt
	Necessity : It is obligatory that Ressource has exactly one Id that is a String§
	Necessity : It is obligatory that Ressource has exactly one name that is a String§
	Necessity : It is obligatory that Ressource has exactly one fonction that is a String§
	Necessity : It is obligatory that Ressource has exactly one contact that is a String§
	Necessity : It is obligatory that Ressource has exactly one phone that is a String§
Date
	Definition : The concept of Date that is in Gantt
	Necessity : It is obligatory that Date has exactly one year that is a Integer§
	Necessity : It is obligatory that Date has exactly one month that is a Integer§
	Necessity : It is obligatory that Date has exactly one day that is a Integer§
Allocation
	Definition : The concept of Allocation that is in Gantt
	Necessity : It is obligatory that Allocation has exactly one taskId that is a String§
	Necessity : It is obligatory that Allocation has exactly one ressourceId that is a String§
	Necessity : It is obligatory that Allocation has exactly one name that is a String§
	Necessity : It is obligatory that Allocation has exactly one function that is a String§
	Necessity : It is obligatory that Allocation has exactly one responsible that is a Boolean§
	Necessity : It is obligatory that Allocation has exactly one load that is a Integer§
Vacation
	Definition : The concept of Vacation that is in Gantt
Description
	Definition : The concept of Description that is in Gantt
Previous
	Definition : The concept of Previous that is in Gantt
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

