Outline
	Definition : The set of concepts that are relevant in Outline
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in Outline
	Necessity : It is obligatory that LocatedElement has exactly one location that is a String§
Outline
	Definition : The concept of Outline that is in Outline
	General Concept : LocatedElement
	Necessity : It is obligatory that Outline has exactly one extension that is a String§
	Possibility : It is possible that Outline contains at most n nodes that is a Node§
Node
	Definition : The concept of Node that is in Outline
	General Concept : LocatedElement
	Necessity : It is obligatory that Node has exactly one name that is a String§
	Necessity : It is obligatory that Node contains exactly one label that is a Label§
	Necessity : It is obligatory that Node has exactly one icon that is a String§
	Possibility : It is possible that Node has at most one outline that is a Outline§
	Possibility : It is possible that Node contains at most n mapping that is a Map§
Label
	Definition : The concept of Label that is in Outline
	General Concept : LocatedElement
	Necessity : It is obligatory that Label has exactly one label that is a String§
	Necessity : It is obligatory that Label has exactly one methodCall that is a String§
	Possibility : It is possible that Label contains at most n labelSuite that is a LabelSuite§
LabelSuite
	Definition : The concept of LabelSuite that is in Outline
	General Concept : LocatedElement
	Necessity : It is obligatory that LabelSuite has exactly one label that is a String§
	Necessity : It is obligatory that LabelSuite has exactly one methodCall that is a String§
Map
	Definition : The concept of Map that is in Outline
	General Concept : LocatedElement
	Necessity : It is obligatory that Map has exactly one mapString that is a String§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

