Editor
	Definition : The set of concepts that are relevant in Editor
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in Editor
	Necessity : It is obligatory that LocatedElement has exactly one location that is a String§
Editor
	Definition : The concept of Editor that is in Editor
	General Concept : LocatedElement
	Necessity : It is obligatory that Editor has exactly one extension that is a String§
	Possibility : It is possible that Editor contains at most n abstractElements that is a AbstractElement§
AbstractElement
	Definition : The abstract concept of AbstractElement that is in Editor
	General Concept : LocatedElement
	Necessity : It is obligatory that AbstractElement has exactly one type that is a String§
	Possibility : It is possible that AbstractElement contains at most one format that is a Format§
Block
	Definition : The concept of Block that is in Editor
	General Concept : AbstractElement
	Necessity : It is obligatory that Block has exactly one blockbegin that is a String§
	Necessity : It is obligatory that Block has exactly one blockend that is a String§
GroupElement
	Definition : The concept of GroupElement that is in Editor
	General Concept : AbstractElement
	Possibility : It is possible that GroupElement contains at most one indent that is a Indent§
	Possibility : It is possible that GroupElement contains at most n element that is a Element§
Element
	Definition : The concept of Element that is in Editor
	General Concept : LocatedElement
	Necessity : It is obligatory that Element has exactly one element that is a String§
	Necessity : It is obligatory that Element has exactly one groupElement that is a GroupElement§
Format
	Definition : The concept of Format that is in Editor
	General Concept : LocatedElement
	Possibility : It is possible that Format contains at most one color that is a Color§
	Possibility : It is possible that Format contains at most one font that is a Font§
Color
	Definition : The concept of Color that is in Editor
	General Concept : LocatedElement
	Necessity : It is obligatory that Color has exactly one red that is a Integer§
	Necessity : It is obligatory that Color has exactly one green that is a Integer§
	Necessity : It is obligatory that Color has exactly one blue that is a Integer§
Font
	Definition : The concept of Font that is in Editor
	General Concept : LocatedElement
	Necessity : It is obligatory that Font has exactly one font that is a String§
	Necessity : It is obligatory that Font has exactly one bold that is a Boolean§
	Necessity : It is obligatory that Font has exactly one italic that is a Boolean§
Indent
	Definition : The concept of Indent that is in Editor
	General Concept : LocatedElement
	Necessity : It is obligatory that Indent has exactly one retrait that is a String§
	Necessity : It is obligatory that Indent has exactly one groupElementIndent that is a GroupElement§
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

