GeoTrans
	Definition : The set of concepts that are relevant in GeoTrans
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
GeoTransfos
	Definition : The concept of GeoTransfos that is in GeoTrans
	Necessity : It is obligatory that GeoTransfos has exactly one name that is a String§
	Possibility : It is possible that GeoTransfos contains at most n transfos that is a GeoTransfo§
GeoTransfo
	Definition : The concept of GeoTransfo that is in GeoTrans
	Necessity : It is obligatory that GeoTransfo has exactly one name that is a String§
	Necessity : It is obligatory that GeoTransfo has exactly one freeze that is a Boolean§
	Possibility : It is possible that GeoTransfo contains at most n subGeoTransfos that is a GeoTransfo§
	Necessity : It is obligatory that GeoTransfo has exactly one superGeoTransfo that is a GeoTransfo§
	Possibility : It is possible that GeoTransfo contains at most n params that is a Param§
Param
	Definition : The concept of Param that is in GeoTrans
	Necessity : It is obligatory that Param has exactly one name that is a String§
	Necessity : It is obligatory that Param has exactly one param that is a Double§
	Necessity : It is obligatory that Param has exactly one geoTransfo that is a GeoTransfo§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

