DOT
	Definition : The set of concepts that are relevant in DOT
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in DOT
	Possibility : It is possible that LocatedElement has at most one location that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsBefore that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsAfter that is a String§
NamedElement
	Definition : The abstract concept of NamedElement that is in DOT
	General Concept : LocatedElement
	Necessity : It is obligatory that NamedElement has exactly one name that is a String§
Graph
	Definition : The concept of Graph that is in DOT
	General Concept : NamedElement
	Possibility : It is possible that Graph has at most one type that is a String§
	Possibility : It is possible that Graph has at most one rankDir that is a String§
	Possibility : It is possible that Graph has at most one dim that is a Integer§
	Possibility : It is possible that Graph contains at most n contents that is a GraphElement§
GraphElement
	Definition : The abstract concept of GraphElement that is in DOT
	General Concept : NamedElement
	Possibility : It is possible that GraphElement has at most one label that is a String§
	Possibility : It is possible that GraphElement has at most one color that is a String§
	Possibility : It is possible that GraphElement has at most one z that is a Integer§
	Necessity : It is obligatory that GraphElement has exactly one graph that is a Graph§
Node
	Definition : The concept of Node that is in DOT
	General Concept : GraphElement , NamedElement
	Necessity : It is obligatory that Node has exactly one shape that is a String§
	Necessity : It is obligatory that Node has exactly one style that is a String§
DirectedArc
	Definition : The concept of DirectedArc that is in DOT
	General Concept : GraphElement
	Necessity : It is obligatory that DirectedArc has exactly one sourceNode that is a String§
	Possibility : It is possible that DirectedArc has at most one sourcePart that is a String§
	Necessity : It is obligatory that DirectedArc has exactly one targetNode that is a String§
	Possibility : It is possible that DirectedArc has at most one targetPart that is a String§
	Possibility : It is possible that DirectedArc has at most one shape that is a String§
Constraint
	Definition : The concept of Constraint that is in DOT
	General Concept : GraphElement
	Possibility : It is possible that Constraint has at most one val that is a String§
	Possibility : It is possible that Constraint has at most n refers that is a String§
SubGraph
	Definition : The concept of SubGraph that is in DOT
	General Concept : Graph , GraphElement
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

