GraphML
	Definition : The set of concepts that are relevant in GraphML
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in GraphML
	Possibility : It is possible that LocatedElement has at most one location that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsBefore that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsAfter that is a String§
Root
	Definition : The concept of Root that is in GraphML
	General Concept : LocatedElement
	Possibility : It is possible that Root contains at most n keys that is a Key§
	Possibility : It is possible that Root contains at most n graphs that is a Graph§
Element
	Definition : The concept of Element that is in GraphML
	General Concept : LocatedElement
	Necessity : It is obligatory that Element has exactly one id that is a String§
	Possibility : It is possible that Element contains at most n datas that is a Data§
Key
	Definition : The concept of Key that is in GraphML
	General Concept : Element
	Necessity : It is obligatory that Key has exactly one for that is a ElemType§
	Necessity : It is obligatory that Key has exactly one attrName that is a String§
	Necessity : It is obligatory that Key has exactly one type that is a AttrType§
	Necessity : It is obligatory that Key has exactly one defValue that is a String§
Graph
	Definition : The concept of Graph that is in GraphML
	General Concept : Element
	Possibility : It is possible that Graph contains at most n contents that is a Element§
	Necessity : It is obligatory that Graph has exactly one edgeDefault that is a EdgeType§
Edge
	Definition : The concept of Edge that is in GraphML
	General Concept : Element
	Necessity : It is obligatory that Edge has exactly one source that is a Node§
	Necessity : It is obligatory that Edge has exactly one target that is a Node§
	Necessity : It is obligatory that Edge has exactly one sourceport that is a Port§
	Necessity : It is obligatory that Edge has exactly one targetport that is a Port§
HyperEdge
	Definition : The concept of HyperEdge that is in GraphML
	General Concept : Element
	Possibility : It is possible that HyperEdge contains at most n endpoints that is a EndPoint§
Node
	Definition : The concept of Node that is in GraphML
	General Concept : Element
	Necessity : It is obligatory that Node contains exactly one subgraph that is a Graph§
	Possibility : It is possible that Node contains at most n ports that is a Port§
Port
	Definition : The concept of Port that is in GraphML
	General Concept : LocatedElement
	Necessity : It is obligatory that Port has exactly one name that is a String§
EndPoint
	Definition : The concept of EndPoint that is in GraphML
	General Concept : LocatedElement
	Necessity : It is obligatory that EndPoint has exactly one node that is a Node§
	Necessity : It is obligatory that EndPoint has exactly one port that is a Port§
Data
	Definition : The concept of Data that is in GraphML
	General Concept : LocatedElement
	Necessity : It is obligatory that Data has exactly one key that is a String§
	Necessity : It is obligatory that Data has exactly one value that is a String§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
double
	Definition : The concept of double that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

