PetriNet
	Definition : The set of concepts that are relevant in PetriNet
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Place
	Definition : The concept of Place that is in PetriNet
	Necessity : It is obligatory that Place has exactly one net that is a Net§
	Possibility : It is possible that Place has at most n out that is a PTArc§
	Possibility : It is possible that Place has at most n in that is a TPArc§
Transition
	Definition : The concept of Transition that is in PetriNet
	Necessity : It is obligatory that Transition has exactly one net that is a Net§
	Necessity : It is obligatory that Transition has at least 1 and at most n in that is a PTArc§
	Necessity : It is obligatory that Transition has at least 1 and at most n out that is a TPArc§
Net
	Definition : The concept of Net that is in PetriNet
	Necessity : It is obligatory that Net contains at least 1 and at most n place that is a Place§
	Necessity : It is obligatory that Net contains at least 1 and at most n transition that is a Transition§
Arc
	Definition : The abstract concept of Arc that is in PetriNet
	Necessity : It is obligatory that Arc has exactly one weight that is a Integer§
PTArc
	Definition : The concept of PTArc that is in PetriNet
	General Concept : Arc
	Necessity : It is obligatory that PTArc has exactly one dst that is a Transition§
	Necessity : It is obligatory that PTArc has exactly one src that is a Place§
TPArc
	Definition : The concept of TPArc that is in PetriNet
	General Concept : Arc
	Necessity : It is obligatory that TPArc has exactly one src that is a Transition§
	Necessity : It is obligatory that TPArc has exactly one dst that is a Place§
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

