PetriNet
	Definition : The set of concepts that are relevant in PetriNet
Place
	Definition : The concept of Place that is in PetriNet
	Necessity : It is obligatory that Place has exactly one net that is a Net§
	Possibility : It is possible that Place has at most n src that is a Transition§
	Possibility : It is possible that Place has at most n dst that is a Transition§
Transition
	Definition : The concept of Transition that is in PetriNet
	Necessity : It is obligatory that Transition has exactly one net that is a Net§
	Necessity : It is obligatory that Transition has at least 1 and at most n src that is a Place§
	Necessity : It is obligatory that Transition has at least 1 and at most n dst that is a Place§
Net
	Definition : The concept of Net that is in PetriNet
	Possibility : It is possible that Net contains at most n place that is a Place§
	Possibility : It is possible that Net contains at most n transition that is a Transition§

