HAL
	Definition : The set of concepts that are relevant in HAL
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
HAL
	Definition : The concept of HAL that is in HAL
	Necessity : It is obligatory that HAL contains exactly one connexion that is a Connexion§
	Possibility : It is possible that HAL contains at most n contents that is a Entry§
Connexion
	Definition : The concept of Connexion that is in HAL
	Necessity : It is obligatory that Connexion has exactly one login that is a String§
	Necessity : It is obligatory that Connexion has exactly one password that is a String§
Entry
	Definition : The abstract concept of Entry that is in HAL
	Necessity : It is obligatory that Entry contains exactly one autLab that is a AutLabType§
	Possibility : It is possible that Entry contains at most n tampons that is a TamponType§
Article
	Definition : The abstract concept of Article that is in HAL
	General Concept : Entry
	Necessity : It is obligatory that Article contains exactly one metaArt that is a MetaArtType§
ArticleRecent
	Definition : The concept of ArticleRecent that is in HAL
	General Concept : Article
	Necessity : It is obligatory that ArticleRecent contains exactly one fichiers that is a DepotsType§
ArticleRetro
	Definition : The concept of ArticleRetro that is in HAL
	General Concept : Article
	Necessity : It is obligatory that ArticleRetro has exactly one dateRedaction that is a String§
	Necessity : It is obligatory that ArticleRetro contains exactly one fichiers that is a AbstractDepot§
Notice
	Definition : The concept of Notice that is in HAL
	General Concept : Entry
	Necessity : It is obligatory that Notice contains exactly one metaArtNotice that is a MetaArtNoticeType§
ReferenceBiblioType
	Definition : The abstract concept of ReferenceBiblioType that is in HAL
ArtRevueType
	Definition : The abstract concept of ArtRevueType that is in HAL
	General Concept : ReferenceBiblioType
	Possibility : It is possible that ArtRevueType has at most one urldoi that is a String§
	Necessity : It is obligatory that ArtRevueType has exactly one journal that is a String§
	Necessity : It is obligatory that ArtRevueType has exactly one volume that is a String§
	Necessity : It is obligatory that ArtRevueType has exactly one page that is a String§
	Necessity : It is obligatory that ArtRevueType has exactly one annee that is a String§
WorkshopType
	Definition : The abstract concept of WorkshopType that is in HAL
	General Concept : ReferenceBiblioType
	Possibility : It is possible that WorkshopType has at most one urldoi that is a String§
	Necessity : It is obligatory that WorkshopType has exactly one titconf that is a String§
	Possibility : It is possible that WorkshopType has at most one ville that is a String§
	Necessity : It is obligatory that WorkshopType has exactly one pays that is a String§
	Possibility : It is possible that WorkshopType has at most one edcom that is a String§
	Necessity : It is obligatory that WorkshopType has exactly one annee that is a String§
	Possibility : It is possible that WorkshopType has at most one page that is a String§
	Possibility : It is possible that WorkshopType has at most one edsci that is a String§
	Possibility : It is possible that WorkshopType has at most one serie that is a String§
ArtOuvrageType
	Definition : The abstract concept of ArtOuvrageType that is in HAL
	General Concept : ReferenceBiblioType
	Possibility : It is possible that ArtOuvrageType has at most one urldoi that is a String§
	Necessity : It is obligatory that ArtOuvrageType has exactly one titouv that is a String§
	Possibility : It is possible that ArtOuvrageType has at most one edcom that is a String§
	Necessity : It is obligatory that ArtOuvrageType has exactly one annee that is a String§
	Possibility : It is possible that ArtOuvrageType has at most one edsci that is a String§
	Possibility : It is possible that ArtOuvrageType has at most one serie that is a String§
OuvrageType
	Definition : The abstract concept of OuvrageType that is in HAL
	General Concept : ReferenceBiblioType
	Possibility : It is possible that OuvrageType has at most one urldoi that is a String§
	Possibility : It is possible that OuvrageType has at most one edcom that is a String§
	Necessity : It is obligatory that OuvrageType has exactly one annee that is a String§
	Necessity : It is obligatory that OuvrageType has exactly one page that is a String§
TheseType
	Definition : The abstract concept of TheseType that is in HAL
	General Concept : ReferenceBiblioType
	Necessity : It is obligatory that TheseType has exactly one orgthe that is a String§
	Necessity : It is obligatory that TheseType has exactly one niveau that is a String§
	Necessity : It is obligatory that TheseType has exactly one defencedate that is a String§
	Necessity : It is obligatory that TheseType has exactly one directeur that is a String§
	Possibility : It is possible that TheseType has at most one codirecteur that is a String§
BrevetType
	Definition : The abstract concept of BrevetType that is in HAL
	General Concept : ReferenceBiblioType
	Necessity : It is obligatory that BrevetType has exactly one datebrevet that is a String§
	Necessity : It is obligatory that BrevetType has exactly one numbrevet that is a String§
	Necessity : It is obligatory that BrevetType has exactly one page that is a String§
	Necessity : It is obligatory that BrevetType has exactly one pays that is a String§
AutreType
	Definition : The abstract concept of AutreType that is in HAL
	General Concept : ReferenceBiblioType
	Possibility : It is possible that AutreType has at most one urldoi that is a String§
	Possibility : It is possible that AutreType has at most one annee that is a String§
	Necessity : It is obligatory that AutreType has exactly one description that is a String§
ArtRevue
	Definition : The concept of ArtRevue that is in HAL
	General Concept : ArtRevueType
ArtJournal
	Definition : The concept of ArtJournal that is in HAL
	General Concept : ArtRevueType
Workshop
	Definition : The concept of Workshop that is in HAL
	General Concept : WorkshopType
Communication
	Definition : The concept of Communication that is in HAL
	General Concept : WorkshopType
Conference
	Definition : The concept of Conference that is in HAL
	General Concept : WorkshopType
ArtOuvrage
	Definition : The concept of ArtOuvrage that is in HAL
	General Concept : ArtOuvrageType
Ouvrage
	Definition : The concept of Ouvrage that is in HAL
	General Concept : OuvrageType
Brevet
	Definition : The concept of Brevet that is in HAL
	General Concept : BrevetType
Autre
	Definition : The concept of Autre that is in HAL
	General Concept : AutreType
These
	Definition : The concept of These that is in HAL
	General Concept : TheseType
MetaType
	Definition : The abstract concept of MetaType that is in HAL
	Necessity : It is obligatory that MetaType has exactly one langue that is a String§
	Necessity : It is obligatory that MetaType has exactly one title that is a String§
	Possibility : It is possible that MetaType has at most one comment that is a String§
	Possibility : It is possible that MetaType has at most one refInterne that is a String§
	Possibility : It is possible that MetaType has at most one idext that is a String§
	Possibility : It is possible that MetaType has at most one isEpj that is a Integer§
	Possibility : It is possible that MetaType has at most one isEpl that is a String§
	Possibility : It is possible that MetaType has at most one classification that is a String§
	Possibility : It is possible that MetaType has at most one collaboration that is a String§
	Possibility : It is possible that MetaType has at most one keyword that is a String§
	Possibility : It is possible that MetaType has at most one datevisible that is a DateVisibleEnum§
	Possibility : It is possible that MetaType has at most one financement that is a String§
	Possibility : It is possible that MetaType has at most one researchteam that is a String§
MetaArtType
	Definition : The concept of MetaArtType that is in HAL
	General Concept : MetaType
	Necessity : It is obligatory that MetaArtType has exactly one domain that is a String§
	Necessity : It is obligatory that MetaArtType has exactly one abstract that is a String§
	Possibility : It is possible that MetaArtType contains at most one referenceBiblio that is a ReferenceBiblioType§
MetaArtNoticeType
	Definition : The concept of MetaArtNoticeType that is in HAL
	General Concept : MetaType
	Possibility : It is possible that MetaArtNoticeType has at most one domain that is a String§
	Possibility : It is possible that MetaArtNoticeType has at most one abstract that is a String§
	Necessity : It is obligatory that MetaArtNoticeType contains exactly one referenceBiblio that is a ReferenceBiblioType§
AutLabType
	Definition : The concept of AutLabType that is in HAL
	Necessity : It is obligatory that AutLabType has at least 1 and at most n auteurs that is a Auteur§
	Necessity : It is obligatory that AutLabType has at least 1 and at most n laboratoires that is a Laboratoire§
Auteur
	Definition : The concept of Auteur that is in HAL
	Necessity : It is obligatory that Auteur has exactly one nom that is a String§
	Necessity : It is obligatory that Auteur has exactly one prenom that is a String§
	Possibility : It is possible that Auteur has at most one autrePrenom that is a String§
	Possibility : It is possible that Auteur has at most one email that is a String§
	Possibility : It is possible that Auteur has at most one urlPerso that is a String§
	Possibility : It is possible that Auteur has at most one lab that is a Laboratoire§
Laboratoire
	Definition : The concept of Laboratoire that is in HAL
	Necessity : It is obligatory that Laboratoire has exactly one id that is a Integer§
	Necessity : It is obligatory that Laboratoire contains exactly one metas that is a AbstractMetaLab§
AbstractMetaLab
	Definition : The abstract concept of AbstractMetaLab that is in HAL
MetaLab
	Definition : The concept of MetaLab that is in HAL
	General Concept : AbstractMetaLab
	Necessity : It is obligatory that MetaLab has exactly one id that is a String§
AffiliationType
	Definition : The concept of AffiliationType that is in HAL
	Possibility : It is possible that AffiliationType has at most n institution that is a String§
	Possibility : It is possible that AffiliationType has at most n prive that is a String§
	Possibility : It is possible that AffiliationType has at most n ecole that is a String§
	Possibility : It is possible that AffiliationType has at most n universite that is a String§
TamponType
	Definition : The concept of TamponType that is in HAL
	Necessity : It is obligatory that TamponType has exactly one id that is a String§
AbstractDepot
	Definition : The abstract concept of AbstractDepot that is in HAL
	Necessity : It is obligatory that AbstractDepot has exactly one nom that is a String§
Depot
	Definition : The concept of Depot that is in HAL
	General Concept : AbstractDepot
	Necessity : It is obligatory that Depot has exactly one format that is a FormatEnum§
DepotWeb
	Definition : The concept of DepotWeb that is in HAL
	General Concept : AbstractDepot
	Necessity : It is obligatory that DepotWeb has exactly one format that is a FormatWebEnum§
AbstractDepotType
	Definition : The abstract concept of AbstractDepotType that is in HAL
DepotsType
	Definition : The concept of DepotsType that is in HAL
	General Concept : AbstractDepotType
	Necessity : It is obligatory that DepotsType contains at least 1 and at most n depots that is a AbstractDepot§
WebLink
	Definition : The concept of WebLink that is in HAL
	General Concept : AbstractDepotType
	Necessity : It is obligatory that WebLink has exactly one identifiant that is a String§
	Necessity : It is obligatory that WebLink contains exactly one server that is a Server§
Server
	Definition : The concept of Server that is in HAL
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

