HSM
	Definition : The set of concepts that are relevant in HSM
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
MgaObject
	Definition : The concept of MgaObject that is in HSM
	Possibility : It is possible that MgaObject has at most one name that is a String§
	Possibility : It is possible that MgaObject has at most one position that is a String§
StateBase
	Definition : The concept of StateBase that is in HSM
	General Concept : MgaObject
	Necessity : It is obligatory that StateBase has exactly one defaultTransition that is a String§
	Necessity : It is obligatory that StateBase has exactly one marked that is a Boolean§
	Necessity : It is obligatory that StateBase has at least 1 and at most n associationStateStatedst that is a AssociationStateState§
	Necessity : It is obligatory that StateBase has at least 1 and at most n associationStateStatesrc that is a AssociationStateState§
	Possibility : It is possible that StateBase has at most n data that is a DataVar§
	Necessity : It is obligatory that StateBase has exactly one associationDataStateBase that is a AssociationDataStateBase§
DataVar
	Definition : The concept of DataVar that is in HSM
	General Concept : MgaObject
	Possibility : It is possible that DataVar has at most n stateBase that is a StateBase§
	Necessity : It is obligatory that DataVar has exactly one orState that is a OrState§
	Necessity : It is obligatory that DataVar has exactly one associationDataStateBase that is a AssociationDataStateBase§
Transition
	Definition : The concept of Transition that is in HSM
	General Concept : MgaObject
	Necessity : It is obligatory that Transition has exactly one guard that is a String§
	Necessity : It is obligatory that Transition has exactly one trigger that is a String§
	Necessity : It is obligatory that Transition has exactly one action that is a String§
	Necessity : It is obligatory that Transition has exactly one isSync that is a Boolean§
	Necessity : It is obligatory that Transition has exactly one orState that is a OrState§
	Necessity : It is obligatory that Transition has exactly one associationStateState that is a AssociationStateState§
StateDateRelation
	Definition : The concept of StateDateRelation that is in HSM
	General Concept : MgaObject
	Necessity : It is obligatory that StateDateRelation has exactly one value that is a String§
	Necessity : It is obligatory that StateDateRelation has exactly one color that is a String§
RootFolder
	Definition : The concept of RootFolder that is in HSM
	Possibility : It is possible that RootFolder has at most one name that is a String§
	Possibility : It is possible that RootFolder contains at most n rootFolders that is a RootFolder§
	Possibility : It is possible that RootFolder contains at most n orState that is a OrState§
OrState
	Definition : The concept of OrState that is in HSM
	General Concept : CompoundState
	Necessity : It is obligatory that OrState has exactly one rootFolder that is a RootFolder§
	Possibility : It is possible that OrState contains at most n state that is a State§
	Necessity : It is obligatory that OrState contains exactly one init that is a Init§
	Possibility : It is possible that OrState contains at most n dataVar that is a DataVar§
	Possibility : It is possible that OrState contains at most n stateDataRelation that is a StateDataRelation§
	Possibility : It is possible that OrState contains at most n transition that is a Transition§
	Possibility : It is possible that OrState contains at most n compoundState that is a CompoundState§
AndState
	Definition : The concept of AndState that is in HSM
	General Concept : CompoundState
	Possibility : It is possible that AndState contains at most n compoundState that is a CompoundState§
CompoundState
	Definition : The concept of CompoundState that is in HSM
	General Concept : StateBase
	Necessity : It is obligatory that CompoundState has exactly one andState that is a AndState§
	Necessity : It is obligatory that CompoundState has exactly one orState that is a OrState§
PrimitiveState
	Definition : The concept of PrimitiveState that is in HSM
	General Concept : StateBase
Init
	Definition : The concept of Init that is in HSM
	General Concept : PrimitiveState
	Necessity : It is obligatory that Init has exactly one orState that is a OrState§
State
	Definition : The concept of State that is in HSM
	General Concept : PrimitiveState
	Necessity : It is obligatory that State has exactly one orState that is a OrState§
StateDataRelation
	Definition : The concept of StateDataRelation that is in HSM
	General Concept : PrimitiveState
	Necessity : It is obligatory that StateDataRelation has exactly one value that is a String§
	Necessity : It is obligatory that StateDataRelation has exactly one color that is a String§
	Necessity : It is obligatory that StateDataRelation has exactly one orState that is a OrState§
	Necessity : It is obligatory that StateDataRelation has exactly one associationDataStateBase1 that is a AssociationDataStateBase§
AssociationStateState
	Definition : The concept of AssociationStateState that is in HSM
	Necessity : It is obligatory that AssociationStateState has exactly one transition that is a Transition§
	Necessity : It is obligatory that AssociationStateState has at least 1 and at most n dstTransition that is a StateBase§
	Necessity : It is obligatory that AssociationStateState has at least 1 and at most n srcTransition that is a StateBase§
AssociationDataStateBase
	Definition : The concept of AssociationDataStateBase that is in HSM
	Necessity : It is obligatory that AssociationDataStateBase has exactly one stateDataRelation that is a StateDataRelation§
	Necessity : It is obligatory that AssociationDataStateBase has at least 1 and at most n dataVar that is a DataVar§
	Necessity : It is obligatory that AssociationDataStateBase has at least 1 and at most n stateBase that is a StateBase§
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

