HPROF
	Definition : The set of concepts that are relevant in HPROF
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in HPROF
	Possibility : It is possible that LocatedElement has at most one location that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsBefore that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsAfter that is a String§
Profile
	Definition : The concept of Profile that is in HPROF
	General Concept : LocatedElement
	Necessity : It is obligatory that Profile has exactly one header that is a String§
	Possibility : It is possible that Profile contains at most n threadActions that is a ThreadAction§
	Possibility : It is possible that Profile contains at most n traces that is a Trace§
	Necessity : It is obligatory that Profile contains exactly one times that is a Times§
	Possibility : It is possible that Profile contains at most n methods that is a Method§
Method
	Definition : The concept of Method that is in HPROF
	General Concept : LocatedElement
	Necessity : It is obligatory that Method has exactly one fullyQualifiedName that is a String§
	Possibility : It is possible that Method has at most n stackTraceElements that is a StackTraceElement§
ThreadAction
	Definition : The abstract concept of ThreadAction that is in HPROF
	General Concept : LocatedElement
	Necessity : It is obligatory that ThreadAction has exactly one id that is a Integer§
ThreadStart
	Definition : The concept of ThreadStart that is in HPROF
	General Concept : ThreadAction
	Necessity : It is obligatory that ThreadStart has exactly one obj that is a Integer§
	Necessity : It is obligatory that ThreadStart has exactly one name that is a String§
	Necessity : It is obligatory that ThreadStart has exactly one group that is a String§
ThreadEnd
	Definition : The concept of ThreadEnd that is in HPROF
	General Concept : ThreadAction
Trace
	Definition : The concept of Trace that is in HPROF
	General Concept : LocatedElement
	Necessity : It is obligatory that Trace has exactly one id that is a Integer§
	Necessity : It is obligatory that Trace has exactly one threadId that is a Integer§
	Possibility : It is possible that Trace contains at most n elements that is a StackTraceElement§
	Possibility : It is possible that Trace has at most n times that is a Time§
StackTraceElement
	Definition : The concept of StackTraceElement that is in HPROF
	General Concept : LocatedElement
	Necessity : It is obligatory that StackTraceElement has exactly one method that is a Method§
	Possibility : It is possible that StackTraceElement has at most one fileName that is a String§
	Necessity : It is obligatory that StackTraceElement has exactly one line that is a Integer§
	Necessity : It is obligatory that StackTraceElement has exactly one trace that is a Trace§
Times
	Definition : The concept of Times that is in HPROF
	General Concept : LocatedElement
	Necessity : It is obligatory that Times has exactly one unit that is a String§
	Necessity : It is obligatory that Times has exactly one total that is a Integer§
	Necessity : It is obligatory that Times contains exactly one date that is a Date§
	Possibility : It is possible that Times contains at most n elements that is a Time§
Time
	Definition : The concept of Time that is in HPROF
	General Concept : LocatedElement
	Necessity : It is obligatory that Time has exactly one rank that is a Integer§
	Necessity : It is obligatory that Time has exactly one self that is a Double§
	Necessity : It is obligatory that Time has exactly one accum that is a Double§
	Necessity : It is obligatory that Time has exactly one count that is a Integer§
	Necessity : It is obligatory that Time has exactly one trace that is a Trace§
	Necessity : It is obligatory that Time has exactly one method that is a Method§
Date
	Definition : The concept of Date that is in HPROF
	General Concept : LocatedElement
	Necessity : It is obligatory that Date has exactly one day that is a Day§
	Necessity : It is obligatory that Date has exactly one month that is a Month§
	Necessity : It is obligatory that Date has exactly one dayOfMonth that is a Integer§
	Necessity : It is obligatory that Date has exactly one hour that is a Integer§
	Necessity : It is obligatory that Date has exactly one minutes that is a Integer§
	Necessity : It is obligatory that Date has exactly one seconds that is a Integer§
	Necessity : It is obligatory that Date has exactly one year that is a Integer§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

