HTML
	Definition : The set of concepts that are relevant in HTML
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
HTML
	Definition : The concept of HTML that is in HTML
	Necessity : It is obligatory that HTML contains exactly one head that is a HEAD§
	Necessity : It is obligatory that HTML contains exactly one body that is a BODY§
HTMLElement
	Definition : The concept of HTMLElement that is in HTML
	Necessity : It is obligatory that HTMLElement has exactly one value that is a String§
	Possibility : It is possible that HTMLElement contains at most n children that is a HTMLElement§
	Necessity : It is obligatory that HTMLElement has exactly one parent that is a HTMLElement§
HEAD
	Definition : The concept of HEAD that is in HTML
	General Concept : HTMLElement
	Possibility : It is possible that HEAD contains at most n headElements that is a HEADElement§
	Necessity : It is obligatory that HEAD has exactly one html that is a HTML§
HEADElement
	Definition : The abstract concept of HEADElement that is in HTML
	General Concept : HTMLElement
	Necessity : It is obligatory that HEADElement has exactly one head that is a HEAD§
LINK
	Definition : The concept of LINK that is in HTML
	General Concept : HEADElement
	Necessity : It is obligatory that LINK has exactly one rel that is a String§
	Necessity : It is obligatory that LINK has exactly one title that is a String§
	Necessity : It is obligatory that LINK has exactly one ahref that is a String§
	Necessity : It is obligatory that LINK has exactly one type that is a String§
TITLE
	Definition : The concept of TITLE that is in HTML
	General Concept : HEADElement
BODY
	Definition : The concept of BODY that is in HTML
	General Concept : HTMLElement
	Necessity : It is obligatory that BODY has exactly one background that is a String§
	Necessity : It is obligatory that BODY has exactly one bgcolor that is a String§
	Necessity : It is obligatory that BODY has exactly one text that is a String§
	Necessity : It is obligatory that BODY has exactly one link that is a String§
	Necessity : It is obligatory that BODY has exactly one alink that is a String§
	Necessity : It is obligatory that BODY has exactly one vlink that is a String§
	Possibility : It is possible that BODY contains at most n bodyElements that is a BODYElement§
	Necessity : It is obligatory that BODY has exactly one html that is a HTML§
BODYElement
	Definition : The abstract concept of BODYElement that is in HTML
	General Concept : HTMLElement
	Necessity : It is obligatory that BODYElement has exactly one body that is a BODY§
H1
	Definition : The concept of H1 that is in HTML
	General Concept : BODYElement
H2
	Definition : The concept of H2 that is in HTML
	General Concept : BODYElement
H3
	Definition : The concept of H3 that is in HTML
	General Concept : BODYElement
H4
	Definition : The concept of H4 that is in HTML
	General Concept : BODYElement
EM
	Definition : The concept of EM that is in HTML
	General Concept : BODYElement
STRONG
	Definition : The concept of STRONG that is in HTML
	General Concept : BODYElement
B
	Definition : The concept of B that is in HTML
	General Concept : BODYElement
I
	Definition : The concept of I that is in HTML
	General Concept : BODYElement
TT
	Definition : The concept of TT that is in HTML
	General Concept : BODYElement
PRE
	Definition : The concept of PRE that is in HTML
	General Concept : BODYElement
BIG
	Definition : The concept of BIG that is in HTML
	General Concept : BODYElement
SMALL
	Definition : The concept of SMALL that is in HTML
	General Concept : BODYElement
SUB
	Definition : The concept of SUB that is in HTML
	General Concept : BODYElement
SUP
	Definition : The concept of SUP that is in HTML
	General Concept : BODYElement
STRIKE
	Definition : The concept of STRIKE that is in HTML
	General Concept : BODYElement
FONT
	Definition : The concept of FONT that is in HTML
	General Concept : BODYElement
	Necessity : It is obligatory that FONT has exactly one color that is a String§
	Necessity : It is obligatory that FONT has exactly one face that is a String§
	Necessity : It is obligatory that FONT has exactly one size that is a String§
IMG
	Definition : The concept of IMG that is in HTML
	General Concept : BODYElement
	Necessity : It is obligatory that IMG has exactly one src that is a String§
	Necessity : It is obligatory that IMG has exactly one width that is a String§
	Necessity : It is obligatory that IMG has exactly one height that is a String§
	Necessity : It is obligatory that IMG has exactly one alt that is a String§
	Necessity : It is obligatory that IMG has exactly one align that is a String§
	Necessity : It is obligatory that IMG has exactly one vspace that is a String§
	Necessity : It is obligatory that IMG has exactly one hspace that is a String§
	Necessity : It is obligatory that IMG has exactly one ismap that is a String§
	Necessity : It is obligatory that IMG has exactly one usemap that is a String§
	Necessity : It is obligatory that IMG has exactly one border that is a String§
BR
	Definition : The concept of BR that is in HTML
	General Concept : BODYElement
	Necessity : It is obligatory that BR has exactly one clear that is a String§
MAP
	Definition : The concept of MAP that is in HTML
	General Concept : BODYElement
AREA
	Definition : The concept of AREA that is in HTML
	General Concept : BODYElement
	Necessity : It is obligatory that AREA has exactly one shape that is a String§
	Necessity : It is obligatory that AREA has exactly one coords that is a String§
	Necessity : It is obligatory that AREA has exactly one ahref that is a String§
STYLE
	Definition : The concept of STYLE that is in HTML
	General Concept : BODYElement
EMBED
	Definition : The concept of EMBED that is in HTML
	General Concept : BODYElement
	Necessity : It is obligatory that EMBED has exactly one src that is a String§
	Necessity : It is obligatory that EMBED has exactly one width that is a String§
	Necessity : It is obligatory that EMBED has exactly one height that is a String§
	Necessity : It is obligatory that EMBED has exactly one align that is a String§
	Necessity : It is obligatory that EMBED has exactly one vspace that is a String§
	Necessity : It is obligatory that EMBED has exactly one hspace that is a String§
	Necessity : It is obligatory that EMBED has exactly one border that is a String§
NOEMBED
	Definition : The concept of NOEMBED that is in HTML
	General Concept : BODYElement
SPAN
	Definition : The concept of SPAN that is in HTML
	General Concept : BODYElement
	Necessity : It is obligatory that SPAN has exactly one style that is a String§
A
	Definition : The concept of A that is in HTML
	General Concept : BODYElement
	Necessity : It is obligatory that A has exactly one ahref that is a String§
	Necessity : It is obligatory that A has exactly one name that is a String§
	Necessity : It is obligatory that A has exactly one id that is a String§
DIV
	Definition : The concept of DIV that is in HTML
	General Concept : BODYElement
	Necessity : It is obligatory that DIV has exactly one align that is a String§
P
	Definition : The concept of P that is in HTML
	General Concept : BODYElement
TABLEElement
	Definition : The abstract concept of TABLEElement that is in HTML
	General Concept : BODYElement
	Necessity : It is obligatory that TABLEElement has exactly one bgcolor that is a String§
	Necessity : It is obligatory that TABLEElement has exactly one background that is a String§
TABLE
	Definition : The concept of TABLE that is in HTML
	General Concept : TABLEElement
	Necessity : It is obligatory that TABLE has exactly one border that is a String§
	Necessity : It is obligatory that TABLE has exactly one width that is a String§
	Necessity : It is obligatory that TABLE has exactly one cellspacing that is a String§
	Necessity : It is obligatory that TABLE has exactly one cellpadding that is a String§
	Possibility : It is possible that TABLE contains at most n trs that is a TR§
TR
	Definition : The concept of TR that is in HTML
	General Concept : TABLEElement
	Necessity : It is obligatory that TR has exactly one valign that is a String§
	Necessity : It is obligatory that TR has exactly one align that is a String§
	Necessity : It is obligatory that TR has exactly one table that is a TABLE§
	Possibility : It is possible that TR contains at most n tds that is a TD§
TD
	Definition : The concept of TD that is in HTML
	General Concept : TABLEElement
	Necessity : It is obligatory that TD has exactly one colspan that is a String§
	Necessity : It is obligatory that TD has exactly one rowspan that is a String§
	Necessity : It is obligatory that TD has exactly one valign that is a String§
	Necessity : It is obligatory that TD has exactly one align that is a String§
	Necessity : It is obligatory that TD has exactly one width that is a String§
	Necessity : It is obligatory that TD has exactly one tr that is a TR§
TH
	Definition : The concept of TH that is in HTML
	General Concept : TD
FORM
	Definition : The concept of FORM that is in HTML
	Necessity : It is obligatory that FORM has exactly one action that is a String§
	Necessity : It is obligatory that FORM has exactly one method that is a String§
INPUT
	Definition : The concept of INPUT that is in HTML
	Necessity : It is obligatory that INPUT has exactly one align that is a String§
	Necessity : It is obligatory that INPUT has exactly one maxlength that is a String§
	Necessity : It is obligatory that INPUT has exactly one size that is a String§
	Necessity : It is obligatory that INPUT has exactly one checked that is a String§
	Necessity : It is obligatory that INPUT has exactly one src that is a String§
	Necessity : It is obligatory that INPUT has exactly one inputValue that is a String§
	Necessity : It is obligatory that INPUT has exactly one name that is a String§
	Necessity : It is obligatory that INPUT has exactly one type that is a String§
TEXTAREA
	Definition : The concept of TEXTAREA that is in HTML
	Necessity : It is obligatory that TEXTAREA has exactly one name that is a String§
	Necessity : It is obligatory that TEXTAREA has exactly one rows that is a String§
	Necessity : It is obligatory that TEXTAREA has exactly one cols that is a String§
SELECT
	Definition : The concept of SELECT that is in HTML
	Necessity : It is obligatory that SELECT has exactly one multiple that is a String§
	Necessity : It is obligatory that SELECT has exactly one size that is a String§
	Necessity : It is obligatory that SELECT has exactly one name that is a String§
OPTION
	Definition : The concept of OPTION that is in HTML
	Necessity : It is obligatory that OPTION has exactly one selected that is a String§
	Necessity : It is obligatory that OPTION has exactly one optionValue that is a String§
ListElement
	Definition : The abstract concept of ListElement that is in HTML
	Necessity : It is obligatory that ListElement has exactly one type that is a String§
OL
	Definition : The concept of OL that is in HTML
	General Concept : ListElement
	Necessity : It is obligatory that OL has exactly one start that is a String§
UL
	Definition : The concept of UL that is in HTML
	General Concept : ListElement
LI
	Definition : The concept of LI that is in HTML
	General Concept : ListElement
	Necessity : It is obligatory that LI has exactly one liValue that is a String§
DL
	Definition : The concept of DL that is in HTML
DT
	Definition : The concept of DT that is in HTML
DD
	Definition : The concept of DD that is in HTML
APPLET
	Definition : The concept of APPLET that is in HTML
	Necessity : It is obligatory that APPLET has exactly one applet that is a String§
	Necessity : It is obligatory that APPLET has exactly one class that is a String§
	Necessity : It is obligatory that APPLET has exactly one src that is a String§
	Necessity : It is obligatory that APPLET has exactly one align that is a String§
	Necessity : It is obligatory that APPLET has exactly one width that is a String§
	Necessity : It is obligatory that APPLET has exactly one height that is a String§
PARAM
	Definition : The concept of PARAM that is in HTML
	Necessity : It is obligatory that PARAM has exactly one name that is a String§
	Necessity : It is obligatory that PARAM has exactly one paramValue that is a String§
OBJECT
	Definition : The concept of OBJECT that is in HTML
	Necessity : It is obligatory that OBJECT has exactly one classid that is a String§
	Necessity : It is obligatory that OBJECT has exactly one id that is a String§
	Necessity : It is obligatory that OBJECT has exactly one data that is a String§
	Necessity : It is obligatory that OBJECT has exactly one type that is a String§
	Necessity : It is obligatory that OBJECT has exactly one standby that is a String§
FRAMESET
	Definition : The concept of FRAMESET that is in HTML
	Necessity : It is obligatory that FRAMESET has exactly one rows that is a String§
	Necessity : It is obligatory that FRAMESET has exactly one cols that is a String§
	Necessity : It is obligatory that FRAMESET has exactly one framespacing that is a String§
	Necessity : It is obligatory that FRAMESET has exactly one frameborder that is a String§
	Necessity : It is obligatory that FRAMESET has exactly one border that is a String§
FRAME
	Definition : The concept of FRAME that is in HTML
	Necessity : It is obligatory that FRAME has exactly one src that is a String§
	Necessity : It is obligatory that FRAME has exactly one name that is a String§
	Necessity : It is obligatory that FRAME has exactly one marginwidth that is a String§
	Necessity : It is obligatory that FRAME has exactly one marginheight that is a String§
	Necessity : It is obligatory that FRAME has exactly one scrolling that is a String§
	Necessity : It is obligatory that FRAME has exactly one noresize that is a String§
NOFRAME
	Definition : The concept of NOFRAME that is in HTML
IFRAME
	Definition : The concept of IFRAME that is in HTML
	General Concept : FRAME
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

