HybridAutomata
	Definition : The set of concepts that are relevant in HybridAutomata
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
FiniteTransition
	Definition : The concept of FiniteTransition that is in HybridAutomata
	Possibility : It is possible that FiniteTransition has at most one trigger that is a String§
	Possibility : It is possible that FiniteTransition has at most one guard that is a String§
	Possibility : It is possible that FiniteTransition has at most one action that is a String§
FiniteState
	Definition : The concept of FiniteState that is in HybridAutomata
	Possibility : It is possible that FiniteState has at most one name that is a String§
	Possibility : It is possible that FiniteState has at most one position that is a String§
	Necessity : It is obligatory that FiniteState has exactly one isInit that is a Boolean§
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

