IEEE1471
	Definition : The set of concepts that are relevant in IEEE1471
Viewpoint
	Definition : The concept of Viewpoint that is in IEEE1471
	Necessity : It is obligatory that Viewpoint has at least 1 and at most n source that is a ViewpointImport§
	Necessity : It is obligatory that Viewpoint has at least 1 and at most n covers that is a Concern§
	Possibility : It is possible that Viewpoint has at most n supplierDependency that is a ViewpointDependency§
	Possibility : It is possible that Viewpoint has at most n clientDependency that is a ViewpointDependency§
	Possibility : It is possible that Viewpoint has at most one isImportTo that is a Stakeholder§
	Possibility : It is possible that Viewpoint contains at most n architecturalConstruct that is a ArchitecturalConstruct§
	Necessity : It is obligatory that Viewpoint contains exactly one process that is a Process§
Concern
	Definition : The concept of Concern that is in IEEE1471
Stakeholder
	Definition : The concept of Stakeholder that is in IEEE1471
	Possibility : It is possible that Stakeholder has at most one concerns that is a Concern§
ViewpointImport
	Definition : The concept of ViewpointImport that is in IEEE1471
ViewpointDependency
	Definition : The concept of ViewpointDependency that is in IEEE1471
	Necessity : It is obligatory that ViewpointDependency has exactly one supplier that is a Viewpoint§
	Necessity : It is obligatory that ViewpointDependency has exactly one client that is a Viewpoint§
Process
	Definition : The concept of Process that is in IEEE1471
	Necessity : It is obligatory that Process has at least 1 and at most n methodology that is a Technique§
Technique
	Definition : The concept of Technique that is in IEEE1471
	Possibility : It is possible that Technique has at most n methods that is a AnalysisMethod§
	Necessity : It is obligatory that Technique has at least 1 and at most n applies that is a Rule§
AnalysisMethod
	Definition : The concept of AnalysisMethod that is in IEEE1471
	Necessity : It is obligatory that AnalysisMethod has exactly one analysis that is a Language§
ArchitecturalConstruct
	Definition : The concept of ArchitecturalConstruct that is in IEEE1471
Rule
	Definition : The concept of Rule that is in IEEE1471
	General Concept : ArchitecturalConstruct
	Necessity : It is obligatory that Rule has at least 1 and at most n techniques that is a Technique§
	Necessity : It is obligatory that Rule has exactly one guidance that is a Language§
ModelOrganization
	Definition : The concept of ModelOrganization that is in IEEE1471
	General Concept : Rule
ModellingRule
	Definition : The concept of ModellingRule that is in IEEE1471
Language
	Definition : The concept of Language that is in IEEE1471
	General Concept : ArchitecturalConstruct
Mapping
	Definition : The concept of Mapping that is in IEEE1471
	General Concept : ArchitecturalConstruct
	Necessity : It is obligatory that Mapping has exactly one input that is a Language§
	Necessity : It is obligatory that Mapping has exactly one ouput that is a Language§
Pattern
	Definition : The concept of Pattern that is in IEEE1471
	General Concept : ArchitecturalConstruct

