OCLExpression
	Definition : The set of concepts that are relevant in OCLExpression
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
ModelElement
	Definition : The abstract concept of ModelElement that is in Core
	Necessity : It is obligatory that ModelElement has at least 1 and at most n constraint that is a Constraint§
Constraint
	Definition : The concept of Constraint that is in Core
	General Concept : ModelElement
	Necessity : It is obligatory that Constraint has at least 1 and at most n constrainedElement that is a ModelElement§
	Necessity : It is obligatory that Constraint has exactly one body that is a BooleanExpression§
Expression
	Definition : The concept of Expression that is in DataTypes
	Possibility : It is possible that Expression has at most one body that is a OCLExpression§
BooleanExpression
	Definition : The concept of BooleanExpression that is in DataTypes
	General Concept : Expression
	Possibility : It is possible that BooleanExpression contains at most one constraint that is a Constraint§
OCLExpression
	Definition : The abstract concept of OCLExpression that is in OCl
	Possibility : It is possible that OCLExpression has at most one owner that is a Expression§
PreCondition
	Definition : The concept of PreCondition that is in OCLExpression
	General Concept : Constraint
PortCondition
	Definition : The concept of PortCondition that is in OCLExpression
	General Concept : Constraint
Invariant
	Definition : The concept of Invariant that is in OCLExpression
	General Concept : Constraint
Guard
	Definition : The concept of Guard that is in OCLExpression
	General Concept : Constraint
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

