Jess
	Definition : The set of concepts that are relevant in Jess
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in Jess
	Possibility : It is possible that LocatedElement has at most one location that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsBefore that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsAfter that is a String§
Root
	Definition : The concept of Root that is in Jess
	General Concept : LocatedElement
	Possibility : It is possible that Root contains at most n expressions that is a Expression§
Expression
	Definition : The abstract concept of Expression that is in Jess
	General Concept : LocatedElement
Integ
	Definition : The concept of Integ that is in Jess
	General Concept : Expression
	Necessity : It is obligatory that Integ has exactly one val that is a Integer§
Floa
	Definition : The concept of Floa that is in Jess
	General Concept : Expression
	Necessity : It is obligatory that Floa has exactly one val that is a Double§
Str
	Definition : The concept of Str that is in Jess
	General Concept : Expression
	Necessity : It is obligatory that Str has exactly one val that is a String§
Ident
	Definition : The abstract concept of Ident that is in Jess
	General Concept : Expression
ValidIdentifier
	Definition : The concept of ValidIdentifier that is in Jess
	General Concept : Ident
	Necessity : It is obligatory that ValidIdentifier has exactly one val that is a String§
SlotName
	Definition : The concept of SlotName that is in Jess
	General Concept : Ident
	Necessity : It is obligatory that SlotName has exactly one val that is a String§
JessVariable
	Definition : The concept of JessVariable that is in Jess
	General Concept : Ident
	Necessity : It is obligatory that JessVariable has exactly one val that is a String§
TemplateExpression
	Definition : The concept of TemplateExpression that is in Jess
	General Concept : Expression
	Necessity : It is obligatory that TemplateExpression contains exactly one templateName that is a ValidIdentifier§
	Necessity : It is obligatory that TemplateExpression contains exactly one firstSlot that is a SlotOp§
	Possibility : It is possible that TemplateExpression contains at most n slotOp that is a SlotOp§
SlotOp
	Definition : The concept of SlotOp that is in Jess
	General Concept : LocatedElement
	Necessity : It is obligatory that SlotOp contains exactly one slotIdent that is a SlotName§
	Necessity : It is obligatory that SlotOp contains exactly one operator that is a ValidIdentifier§
	Necessity : It is obligatory that SlotOp contains exactly one exp that is a Expression§
DefinitionExp
	Definition : The abstract concept of DefinitionExp that is in Jess
	General Concept : Expression
GlobalDefinition
	Definition : The concept of GlobalDefinition that is in Jess
	General Concept : DefinitionExp
	Possibility : It is possible that GlobalDefinition contains at most n varDef that is a VarDefinition§
VarDefinition
	Definition : The concept of VarDefinition that is in Jess
	General Concept : LocatedElement
	Necessity : It is obligatory that VarDefinition contains exactly one jessVar that is a JessVariable§
	Necessity : It is obligatory that VarDefinition contains exactly one eq that is a ValidIdentifier§
	Necessity : It is obligatory that VarDefinition contains exactly one expression that is a Expression§
FunctionDefinition
	Definition : The concept of FunctionDefinition that is in Jess
	General Concept : DefinitionExp
	Necessity : It is obligatory that FunctionDefinition contains exactly one funcName that is a ValidIdentifier§
	Possibility : It is possible that FunctionDefinition contains at most n parameters that is a JessVariable§
	Possibility : It is possible that FunctionDefinition contains at most n expressions that is a Expression§
AdviceDefinition
	Definition : The concept of AdviceDefinition that is in Jess
	General Concept : DefinitionExp
	Necessity : It is obligatory that AdviceDefinition has exactly one direction that is a Advice§
	Necessity : It is obligatory that AdviceDefinition contains exactly one op that is a Ident§
	Possibility : It is possible that AdviceDefinition contains at most n advice that is a Expression§
UnDefAdvice
	Definition : The concept of UnDefAdvice that is in Jess
	General Concept : DefinitionExp
	Necessity : It is obligatory that UnDefAdvice contains exactly one op that is a Expression§
FactDefinition
	Definition : The concept of FactDefinition that is in Jess
	General Concept : DefinitionExp
	Necessity : It is obligatory that FactDefinition contains exactly one factName that is a ValidIdentifier§
	Possibility : It is possible that FactDefinition contains at most one documentation that is a Str§
	Possibility : It is possible that FactDefinition contains at most n fact that is a Expression§
RuleDefinition
	Definition : The concept of RuleDefinition that is in Jess
	General Concept : DefinitionExp
	Necessity : It is obligatory that RuleDefinition contains exactly one ruleName that is a ValidIdentifier§
	Possibility : It is possible that RuleDefinition contains at most one documentation that is a Str§
	Possibility : It is possible that RuleDefinition contains at most one declare that is a DeclareRule§
	Possibility : It is possible that RuleDefinition contains at most n conditions that is a Expression§
	Possibility : It is possible that RuleDefinition contains at most n functionCall that is a UseFuncExp§
DeclareRule
	Definition : The concept of DeclareRule that is in Jess
	General Concept : LocatedElement
	Possibility : It is possible that DeclareRule contains at most one salience that is a Expression§
	Possibility : It is possible that DeclareRule contains at most one nodeIndexHash that is a Expression§
	Possibility : It is possible that DeclareRule contains at most one autoFocus that is a ValidIdentifier§
	Possibility : It is possible that DeclareRule contains at most one noLoop that is a ValidIdentifier§
ModuleDefinition
	Definition : The concept of ModuleDefinition that is in Jess
	General Concept : DefinitionExp
	Necessity : It is obligatory that ModuleDefinition contains exactly one moduleName that is a ValidIdentifier§
	Possibility : It is possible that ModuleDefinition contains at most one documentation that is a Str§
QueryDefinition
	Definition : The concept of QueryDefinition that is in Jess
	General Concept : DefinitionExp
	Necessity : It is obligatory that QueryDefinition contains exactly one queryName that is a ValidIdentifier§
	Possibility : It is possible that QueryDefinition contains at most one documentation that is a Str§
	Possibility : It is possible that QueryDefinition contains at most one declare that is a DeclareVar§
	Possibility : It is possible that QueryDefinition contains at most n expressions that is a Expression§
DeclareVar
	Definition : The concept of DeclareVar that is in Jess
	General Concept : LocatedElement
	Possibility : It is possible that DeclareVar contains at most n var that is a JessVariable§
	Necessity : It is obligatory that DeclareVar contains exactly one node that is a Expression§
	Necessity : It is obligatory that DeclareVar contains exactly one max that is a Expression§
TemplateDefinition
	Definition : The concept of TemplateDefinition that is in Jess
	General Concept : DefinitionExp
	Necessity : It is obligatory that TemplateDefinition contains exactly one templateName that is a ValidIdentifier§
	Possibility : It is possible that TemplateDefinition contains at most n inherits that is a ValidIdentifier§
	Possibility : It is possible that TemplateDefinition contains at most one documentation that is a Str§
	Possibility : It is possible that TemplateDefinition contains at most one declareBloc that is a DeclareBloc§
	Possibility : It is possible that TemplateDefinition contains at most n slotDef that is a ASlotDef§
DeclareBloc
	Definition : The concept of DeclareBloc that is in Jess
	General Concept : LocatedElement
	Possibility : It is possible that DeclareBloc contains at most one slotSpecific that is a ValidIdentifier§
	Possibility : It is possible that DeclareBloc contains at most one backchainReaction that is a ValidIdentifier§
	Possibility : It is possible that DeclareBloc contains at most one fromClass that is a ValidIdentifier§
	Possibility : It is possible that DeclareBloc contains at most one includeVariable that is a ValidIdentifier§
	Possibility : It is possible that DeclareBloc contains at most one order that is a ValidIdentifier§
ASlotDef
	Definition : The concept of ASlotDef that is in Jess
	General Concept : LocatedElement
	Necessity : It is obligatory that ASlotDef contains exactly one slotName that is a SlotName§
	Possibility : It is possible that ASlotDef contains at most n optionals that is a SlotOptions§
SlotDef
	Definition : The concept of SlotDef that is in Jess
	General Concept : ASlotDef
MultiSlotDef
	Definition : The concept of MultiSlotDef that is in Jess
	General Concept : ASlotDef
SlotOptions
	Definition : The concept of SlotOptions that is in Jess
	General Concept : LocatedElement
	Necessity : It is obligatory that SlotOptions contains exactly one type that is a ValidIdentifier§
	Necessity : It is obligatory that SlotOptions contains exactly one def that is a Expression§
	Necessity : It is obligatory that SlotOptions contains exactly one defaultDyn that is a Expression§
	Possibility : It is possible that SlotOptions contains at most n allowedValues that is a Expression§
UseFuncExp
	Definition : The abstract concept of UseFuncExp that is in Jess
	General Concept : Expression
WhileExp
	Definition : The concept of WhileExp that is in Jess
	General Concept : UseFuncExp
	Necessity : It is obligatory that WhileExp has exactly one hasDo that is a Boolean§
	Necessity : It is obligatory that WhileExp contains exactly one boolExp that is a Expression§
	Possibility : It is possible that WhileExp contains at most n actions that is a Expression§
ForExp
	Definition : The concept of ForExp that is in Jess
	General Concept : UseFuncExp
	Necessity : It is obligatory that ForExp contains exactly one initializer that is a Expression§
	Necessity : It is obligatory that ForExp contains exactly one condition that is a Expression§
	Necessity : It is obligatory that ForExp contains exactly one increment that is a Expression§
	Possibility : It is possible that ForExp contains at most n expressions that is a Expression§
ForeachExp
	Definition : The concept of ForeachExp that is in Jess
	General Concept : UseFuncExp
	Necessity : It is obligatory that ForeachExp contains exactly one var that is a JessVariable§
	Necessity : It is obligatory that ForeachExp contains exactly one list that is a Expression§
	Possibility : It is possible that ForeachExp contains at most n expressions that is a Expression§
FuncCall
	Definition : The concept of FuncCall that is in Jess
	General Concept : UseFuncExp
	Necessity : It is obligatory that FuncCall contains exactly one funcName that is a ValidIdentifier§
	Possibility : It is possible that FuncCall contains at most n funcParam that is a Expression§
EngineExp
	Definition : The concept of EngineExp that is in Jess
	General Concept : UseFuncExp
ExitExp
	Definition : The concept of ExitExp that is in Jess
	General Concept : UseFuncExp
IfExpression
	Definition : The concept of IfExpression that is in Jess
	General Concept : UseFuncExp
	Necessity : It is obligatory that IfExpression contains exactly one ifthen that is a ConditionAction§
	Possibility : It is possible that IfExpression contains at most n elifthen that is a ElifConditionAction§
	Possibility : It is possible that IfExpression contains at most n else that is a Expression§
ConditionAction
	Definition : The concept of ConditionAction that is in Jess
	General Concept : LocatedElement
	Necessity : It is obligatory that ConditionAction contains exactly one condition that is a Expression§
	Possibility : It is possible that ConditionAction contains at most n actions that is a Expression§
ElifConditionAction
	Definition : The concept of ElifConditionAction that is in Jess
	General Concept : LocatedElement
	Necessity : It is obligatory that ElifConditionAction contains exactly one condAct that is a ConditionAction§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

