KDMSimplified
	Definition : The set of concepts that are relevant in KDMSimplified
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Element
	Definition : The abstract concept of Element that is in KDMSimplified
	Possibility : It is possible that Element contains at most n annotation that is a Annotation§
	Possibility : It is possible that Element contains at most n attribute that is a Attribute§
ModelElement
	Definition : The abstract concept of ModelElement that is in KDMSimplified
	General Concept : Element
	Possibility : It is possible that ModelElement contains at most n taggedValue that is a TaggedValue§
	Possibility : It is possible that ModelElement has at most one stereotype that is a Stereotype§
KDMEntity
	Definition : The abstract concept of KDMEntity that is in KDMSimplified
	General Concept : ModelElement
	Necessity : It is obligatory that KDMEntity has exactly one name that is a String§
	Possibility : It is possible that KDMEntity has at most n inbound that is a KDMRelationship§
	Possibility : It is possible that KDMEntity has at most n outbound that is a KDMRelationship§
	Possibility : It is possible that KDMEntity has at most one owner that is a KDMContainer§
	Possibility : It is possible that KDMEntity has at most n group that is a KDMGroup§
	Necessity : It is obligatory that KDMEntity has exactly one model that is a KDMModel§
KDMContainer
	Definition : The abstract concept of KDMContainer that is in KDMSimplified
	General Concept : KDMEntity
	Possibility : It is possible that KDMContainer contains at most n ownedElement that is a KDMEntity§
KDMGroup
	Definition : The abstract concept of KDMGroup that is in KDMSimplified
	General Concept : KDMEntity
	Possibility : It is possible that KDMGroup has at most n groupedElement that is a KDMEntity§
KDMRelationship
	Definition : The abstract concept of KDMRelationship that is in KDMSimplified
	General Concept : ModelElement
	Necessity : It is obligatory that KDMRelationship has exactly one to that is a KDMEntity§
	Necessity : It is obligatory that KDMRelationship has exactly one from that is a KDMEntity§
	Necessity : It is obligatory that KDMRelationship has exactly one model that is a KDMModel§
Annotation
	Definition : The concept of Annotation that is in KDMSimplified
	General Concept : Element
	Necessity : It is obligatory that Annotation has exactly one note that is a String§
Attribute
	Definition : The concept of Attribute that is in KDMSimplified
	General Concept : Element
	Necessity : It is obligatory that Attribute has exactly one tag that is a String§
	Necessity : It is obligatory that Attribute has exactly one value that is a String§
KDMExtensionFamily
	Definition : The concept of KDMExtensionFamily that is in KDMSimplified
	General Concept : Element
	Necessity : It is obligatory that KDMExtensionFamily has exactly one name that is a String§
	Possibility : It is possible that KDMExtensionFamily contains at most n stereotype that is a Stereotype§
Stereotype
	Definition : The concept of Stereotype that is in KDMSimplified
	General Concept : Element
	Necessity : It is obligatory that Stereotype has exactly one baseClass that is a String§
	Necessity : It is obligatory that Stereotype has exactly one name that is a String§
	Necessity : It is obligatory that Stereotype has exactly one family that is a KDMExtensionFamily§
	Necessity : It is obligatory that Stereotype has exactly one extendedElement that is a ModelElement§
	Possibility : It is possible that Stereotype contains at most n tag that is a TagDefinition§
TagDefinition
	Definition : The concept of TagDefinition that is in KDMSimplified
	General Concept : Element
	Necessity : It is obligatory that TagDefinition has exactly one tag that is a String§
	Necessity : It is obligatory that TagDefinition has exactly one type that is a String§
TaggedValue
	Definition : The concept of TaggedValue that is in KDMSimplified
	General Concept : Element
	Necessity : It is obligatory that TaggedValue has exactly one value that is a String§
	Necessity : It is obligatory that TaggedValue has exactly one tag that is a TagDefinition§
KDMFramework
	Definition : The abstract concept of KDMFramework that is in KDMSimplified
	General Concept : Element
	Necessity : It is obligatory that KDMFramework has exactly one name that is a String§
	Possibility : It is possible that KDMFramework contains at most n extension that is a KDMExtensionFamily§
KDMModel
	Definition : The abstract concept of KDMModel that is in KDMSimplified
	General Concept : KDMFramework
	Possibility : It is possible that KDMModel contains at most n ownedElement that is a KDMEntity§
	Possibility : It is possible that KDMModel contains at most n ownedRelation that is a KDMRelationship§
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

