Klaper
	Definition : The set of concepts that are relevant in Klaper
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Resource
	Definition : The concept of Resource that is in Klaper
	Necessity : It is obligatory that Resource has exactly one name that is a String§
	Necessity : It is obligatory that Resource has exactly one type that is a String§
	Necessity : It is obligatory that Resource has exactly one capacity that is a Integer§
	Necessity : It is obligatory that Resource has exactly one schedulingPolicy that is a String§
	Necessity : It is obligatory that Resource has exactly one description that is a String§
	Necessity : It is obligatory that Resource has exactly one acquire that is a Acquire§
	Necessity : It is obligatory that Resource has exactly one release that is a Release§
Service
	Definition : The concept of Service that is in Klaper
	Necessity : It is obligatory that Service has exactly one name that is a String§
	Necessity : It is obligatory that Service has exactly one formalParams that is a String§
	Necessity : It is obligatory that Service has exactly one speedAttr that is a String§
	Necessity : It is obligatory that Service has exactly one failAttr that is a String§
	Necessity : It is obligatory that Service has exactly one description that is a String§
	Necessity : It is obligatory that Service has at least 1 and at most n behavior that is a Behavior§
	Possibility : It is possible that Service has at most n behaviorUsed that is a Behavior§
	Possibility : It is possible that Service has at most n serviceCall that is a ServiceCall§
Behavior
	Definition : The concept of Behavior that is in Klaper
	Necessity : It is obligatory that Behavior has exactly one stepn that is a Step§
	Necessity : It is obligatory that Behavior contains at least 1 and at most n stepb that is a Step§
	Necessity : It is obligatory that Behavior has exactly one service that is a Service§
	Possibility : It is possible that Behavior has at most n usedService that is a Service§
	Possibility : It is possible that Behavior has at most one workLoad that is a WorkLoad§
WorkLoad
	Definition : The concept of WorkLoad that is in Klaper
	Necessity : It is obligatory that WorkLoad has exactly one workLoadType that is a String§
	Necessity : It is obligatory that WorkLoad has exactly one arrivalProcess that is a String§
	Necessity : It is obligatory that WorkLoad has exactly one population that is a String§
	Necessity : It is obligatory that WorkLoad has exactly one initialResource that is a String§
	Necessity : It is obligatory that WorkLoad has exactly one behavior that is a Behavior§
Step
	Definition : The concept of Step that is in Klaper
	General Concept : Behavior
	Necessity : It is obligatory that Step has exactly one name that is a String§
	Necessity : It is obligatory that Step has exactly one repetition that is a String§
	Necessity : It is obligatory that Step has exactly one internalExecTime that is a String§
	Necessity : It is obligatory that Step has exactly one internalFailProb that is a String§
	Necessity : It is obligatory that Step has exactly one completionModel that is a String§
	Possibility : It is possible that Step contains at most n serviceCall that is a ServiceCall§
	Possibility : It is possible that Step has at most n predecessor that is a Step§
	Possibility : It is possible that Step has at most n successor that is a Step§
	Necessity : It is obligatory that Step has exactly one behavior that is a Behavior§
	Possibility : It is possible that Step has at most one nestedBehavior that is a Behavior§
Start
	Definition : The concept of Start that is in Klaper
	General Concept : Step
End
	Definition : The concept of End that is in Klaper
	General Concept : Step
Control
	Definition : The concept of Control that is in Klaper
	General Concept : Step
InternalActivity
	Definition : The concept of InternalActivity that is in Klaper
	General Concept : Step
ServiceCall
	Definition : The concept of ServiceCall that is in Klaper
	General Concept : Step
	Necessity : It is obligatory that ServiceCall has exactly one resourceType that is a String§
	Necessity : It is obligatory that ServiceCall has exactly one serviceName that is a String§
	Necessity : It is obligatory that ServiceCall has exactly one isSynch that is a Boolean§
	Possibility : It is possible that ServiceCall has at most n actualParam that is a ActualParam§
	Necessity : It is obligatory that ServiceCall has exactly one step that is a Step§
	Possibility : It is possible that ServiceCall has at most one calledService that is a Service§
ActualParam
	Definition : The concept of ActualParam that is in Klaper
	Necessity : It is obligatory that ActualParam has exactly one value that is a String§
	Necessity : It is obligatory that ActualParam has exactly one serviceCall that is a ServiceCall§
Branch
	Definition : The concept of Branch that is in Klaper
	General Concept : Control
	Necessity : It is obligatory that Branch has exactly one branchProbs that is a String§
Fork
	Definition : The concept of Fork that is in Klaper
	General Concept : Control
Join
	Definition : The concept of Join that is in Klaper
	General Concept : Control
Acquire
	Definition : The concept of Acquire that is in Klaper
	General Concept : Control
	Necessity : It is obligatory that Acquire has exactly one resourceUnits that is a String§
	Necessity : It is obligatory that Acquire has exactly one resource that is a Resource§
Release
	Definition : The concept of Release that is in Klaper
	General Concept : Control
	Necessity : It is obligatory that Release has exactly one resourceUnits that is a String§
	Necessity : It is obligatory that Release has exactly one resource that is a Resource§
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

