M
	Definition : The set of concepts that are relevant in M
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
IdentifiedElement
	Definition : The abstract concept of IdentifiedElement that is in M
	Possibility : It is possible that IdentifiedElement has at most n qualifiers that is a String§
	Necessity : It is obligatory that IdentifiedElement has exactly one identifier that is a String§
MElement
	Definition : The abstract concept of MElement that is in M
	General Concept : IdentifiedElement
MElementReference
	Definition : The concept of MElementReference that is in M
	Possibility : It is possible that MElementReference has at most one alias that is a String§
	Necessity : It is obligatory that MElementReference has exactly one referencedElement that is a MElement§
Module
	Definition : The concept of Module that is in M
	General Concept : MElement
	Possibility : It is possible that Module contains at most n imports that is a ImportDirective§
	Possibility : It is possible that Module contains at most n exports that is a ExportDirective§
	Possibility : It is possible that Module contains at most n moduleMembers that is a ModuleMember§
ModuleMember
	Definition : The abstract concept of ModuleMember that is in M
	General Concept : MElement
	Necessity : It is obligatory that ModuleMember has exactly one module that is a Module§
ImportDirective
	Definition : The concept of ImportDirective that is in M
	Necessity : It is obligatory that ImportDirective has exactly one module that is a Module§
	Necessity : It is obligatory that ImportDirective contains at least 1 and at most n importedElements that is a MElementReference§
ExportDirective
	Definition : The concept of ExportDirective that is in M
	Necessity : It is obligatory that ExportDirective has exactly one module that is a Module§
	Necessity : It is obligatory that ExportDirective has at least 1 and at most n exportedElements that is a ModuleMember§
Value
	Definition : The abstract concept of Value that is in M
NumericalValue
	Definition : The abstract concept of NumericalValue that is in M
	General Concept : Value
StringValue
	Definition : The concept of StringValue that is in M
	General Concept : Value
	Necessity : It is obligatory that StringValue has exactly one value that is a String§
IntegerValue
	Definition : The concept of IntegerValue that is in M
	General Concept : NumericalValue
	Necessity : It is obligatory that IntegerValue has exactly one value that is a Integer§
DecimalValue
	Definition : The concept of DecimalValue that is in M
	General Concept : NumericalValue
	Necessity : It is obligatory that DecimalValue has exactly one value that is a Double§
BooleanValue
	Definition : The concept of BooleanValue that is in M
	General Concept : Value
	Necessity : It is obligatory that BooleanValue has exactly one value that is a Boolean§
DerivedType
	Definition : The concept of DerivedType that is in Types
	General Concept : ModuleMember
	Possibility : It is possible that DerivedType contains at most n supertypes that is a TypeReference§
	Possibility : It is possible that DerivedType contains at most n fields that is a Field§
	Possibility : It is possible that DerivedType contains at most one initializationExpression that is a InitializationExpression§
	Possibility : It is possible that DerivedType contains at most one whereExpression that is a WhereExpression§
	Possibility : It is possible that DerivedType contains at most one expression that is a Expression§
TypeReference
	Definition : The concept of TypeReference that is in Types
	Possibility : It is possible that TypeReference has at most one subtype that is a DerivedType§
	Possibility : It is possible that TypeReference has at most one field that is a Field§
	Possibility : It is possible that TypeReference has at most one lowerBound that is a Integer§
	Possibility : It is possible that TypeReference has at most one upperBound that is a Integer§
IntrinsicTypeReference
	Definition : The concept of IntrinsicTypeReference that is in Types
	General Concept : TypeReference
	Necessity : It is obligatory that IntrinsicTypeReference has exactly one typeIdentifier that is a String§
DerivedTypeReference
	Definition : The concept of DerivedTypeReference that is in Types
	General Concept : TypeReference
	Necessity : It is obligatory that DerivedTypeReference has exactly one type that is a DerivedType§
Field
	Definition : The concept of Field that is in Types
	General Concept : IdentifiedElement
	Necessity : It is obligatory that Field has exactly one owner that is a DerivedType§
	Necessity : It is obligatory that Field contains exactly one type that is a TypeReference§
Collection
	Definition : The concept of Collection that is in Types
	General Concept : IdentifiedElement
ComputedValue
	Definition : The concept of ComputedValue that is in Types
	General Concept : IdentifiedElement
Expression
	Definition : The abstract concept of Expression that is in Expressions
InitializationExpression
	Definition : The concept of InitializationExpression that is in Expressions
	General Concept : Expression
	Necessity : It is obligatory that InitializationExpression has exactly one type that is a DerivedType§
	Possibility : It is possible that InitializationExpression contains at most n values that is a Value§
WhereExpression
	Definition : The concept of WhereExpression that is in Expressions
	General Concept : Expression
	Necessity : It is obligatory that WhereExpression has exactly one type that is a DerivedType§
	Possibility : It is possible that WhereExpression contains at most n queryExpressions that is a QueryExpression§
IdentityExpression
	Definition : The concept of IdentityExpression that is in Expressions
	General Concept : WhereExpression
	Necessity : It is obligatory that IdentityExpression has exactly one identity that is a Field§
QueryExpression
	Definition : The abstract concept of QueryExpression that is in Expressions
	General Concept : Expression
	Necessity : It is obligatory that QueryExpression has exactly one whereExpression that is a WhereExpression§
EqualExpression
	Definition : The concept of EqualExpression that is in Expressions
	General Concept : QueryExpression
	Necessity : It is obligatory that EqualExpression contains exactly one leftValue that is a ValueExpression§
	Necessity : It is obligatory that EqualExpression contains exactly one rightValue that is a ValueExpression§
InExpression
	Definition : The concept of InExpression that is in Expressions
	General Concept : QueryExpression
	Necessity : It is obligatory that InExpression contains exactly one value that is a ValueExpression§
	Necessity : It is obligatory that InExpression contains exactly one collection that is a CollectionExpression§
CollectionExpression
	Definition : The concept of CollectionExpression that is in Expressions
	General Concept : Expression
	Necessity : It is obligatory that CollectionExpression has exactly one inExpression that is a InExpression§
	Necessity : It is obligatory that CollectionExpression contains exactly one collectionValue that is a ValueExpression§
ValueExpression
	Definition : The abstract concept of ValueExpression that is in Expressions
	General Concept : Expression
DefaultValueExpression
	Definition : The concept of DefaultValueExpression that is in Expressions
	General Concept : ValueExpression
StandardValueExpression
	Definition : The concept of StandardValueExpression that is in Expressions
	General Concept : ValueExpression
	Possibility : It is possible that StandardValueExpression contains at most one context that is a ValueExpression§
	Necessity : It is obligatory that StandardValueExpression has exactly one value that is a String§
Language
	Definition : The concept of Language that is in Languages
	General Concept : ModuleMember
Entity
	Definition : The concept of Entity that is in ObjectModel
	General Concept : ModuleMember
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

