Make
	Definition : The set of concepts that are relevant in Make
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Makefile
	Definition : The concept of Makefile that is in Make
	Necessity : It is obligatory that Makefile has exactly one name that is a String§
	Possibility : It is possible that Makefile contains at most one comment that is a Comment§
	Necessity : It is obligatory that Makefile contains at least 1 and at most n elements that is a Element§
Element
	Definition : The abstract concept of Element that is in Make
	Necessity : It is obligatory that Element has exactly one name that is a String§
Rule
	Definition : The concept of Rule that is in Make
	General Concept : Element
	Possibility : It is possible that Rule contains at most n dependencies that is a Dependency§
	Necessity : It is obligatory that Rule contains at least 1 and at most n shellLines that is a ShellLine§
Macro
	Definition : The concept of Macro that is in Make
	General Concept : Element
	Necessity : It is obligatory that Macro has exactly one value that is a String§
ShellLine
	Definition : The concept of ShellLine that is in Make
	Necessity : It is obligatory that ShellLine has exactly one command that is a String§
	Necessity : It is obligatory that ShellLine has exactly one display that is a Boolean§
	Necessity : It is obligatory that ShellLine has exactly one ruleShellLine that is a Rule§
Comment
	Definition : The concept of Comment that is in Make
	Necessity : It is obligatory that Comment has exactly one text that is a String§
Dependency
	Definition : The abstract concept of Dependency that is in Make
RuleDep
	Definition : The concept of RuleDep that is in Make
	General Concept : Dependency
	Necessity : It is obligatory that RuleDep has exactly one ruledep that is a Rule§
FileDep
	Definition : The concept of FileDep that is in Make
	General Concept : Dependency
	Necessity : It is obligatory that FileDep has exactly one name that is a String§
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

