Mantis
	Definition : The set of concepts that are relevant in Mantis
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
MantisRoot
	Definition : The concept of MantisRoot that is in Mantis
	Possibility : It is possible that MantisRoot contains at most n issues that is a Issue§
IdentifiedElt
	Definition : The abstract concept of IdentifiedElt that is in Mantis
	Necessity : It is obligatory that IdentifiedElt has exactly one id that is a Integer§
PrivateElt
	Definition : The abstract concept of PrivateElt that is in Mantis
	Possibility : It is possible that PrivateElt has at most one private that is a Boolean§
Issue
	Definition : The concept of Issue that is in Mantis
	General Concept : IdentifiedElt , PrivateElt
	Necessity : It is obligatory that Issue has exactly one i_mantisRoot that is a MantisRoot§
	Necessity : It is obligatory that Issue contains exactly one project that is a ValueWithId§
	Necessity : It is obligatory that Issue has exactly one category that is a String§
	Necessity : It is obligatory that Issue contains exactly one priority that is a ValueWithId§
	Necessity : It is obligatory that Issue contains exactly one severity that is a ValueWithId§
	Necessity : It is obligatory that Issue contains exactly one status that is a ValueWithId§
	Necessity : It is obligatory that Issue contains exactly one reporter that is a Person§
	Necessity : It is obligatory that Issue has exactly one summary that is a String§
	Necessity : It is obligatory that Issue has exactly one description that is a String§
	Possibility : It is possible that Issue has at most one version that is a String§
	Possibility : It is possible that Issue has at most one build that is a String§
	Possibility : It is possible that Issue has at most one platform that is a String§
	Possibility : It is possible that Issue has at most one os that is a String§
	Possibility : It is possible that Issue has at most one osVersion that is a String§
	Necessity : It is obligatory that Issue contains exactly one reproducibility that is a ValueWithId§
	Possibility : It is possible that Issue has at most one stepsToReproduce that is a String§
	Possibility : It is possible that Issue has at most one additionalInfo that is a String§
	Necessity : It is obligatory that Issue has exactly one dateSubmitted that is a Integer§
	Possibility : It is possible that Issue contains at most one assignedTo that is a Person§
	Possibility : It is possible that Issue contains at most one projection that is a ValueWithId§
	Possibility : It is possible that Issue contains at most one eta that is a ValueWithId§
	Possibility : It is possible that Issue contains at most one resolution that is a ValueWithId§
	Possibility : It is possible that Issue has at most one fixedInVersion that is a String§
	Possibility : It is possible that Issue contains at most n attachments that is a Attachment§
	Possibility : It is possible that Issue contains at most n relationships that is a Relationship§
	Possibility : It is possible that Issue contains at most n notes that is a Note§
	Necessity : It is obligatory that Issue has exactly one lastUpdate that is a Integer§
ValueWithId
	Definition : The concept of ValueWithId that is in Mantis
	General Concept : IdentifiedElt
	Necessity : It is obligatory that ValueWithId has exactly one value that is a String§
Person
	Definition : The concept of Person that is in Mantis
	General Concept : ValueWithId
	Necessity : It is obligatory that Person has exactly one login that is a String§
Relationship
	Definition : The concept of Relationship that is in Mantis
	General Concept : IdentifiedElt
	Necessity : It is obligatory that Relationship has exactly one type that is a RelationshipType§
TimeStampedElt
	Definition : The abstract concept of TimeStampedElt that is in Mantis
	Necessity : It is obligatory that TimeStampedElt has exactly one timestamp that is a Integer§
Note
	Definition : The concept of Note that is in Mantis
	General Concept : TimeStampedElt , PrivateElt
	Necessity : It is obligatory that Note contains exactly one author that is a Person§
	Necessity : It is obligatory that Note has exactly one text that is a String§
Attachment
	Definition : The concept of Attachment that is in Mantis
	General Concept : TimeStampedElt
	Necessity : It is obligatory that Attachment has exactly one filename that is a String§
	Necessity : It is obligatory that Attachment has exactly one size that is a Integer§
	Necessity : It is obligatory that Attachment has exactly one contentType that is a String§
	Necessity : It is obligatory that Attachment has exactly one downloadUrl that is a String§
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

