Matlab
	Definition : The set of concepts that are relevant in Matlab
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Matlab
	Definition : The concept of Matlab that is in Matlab
	Possibility : It is possible that Matlab contains at most n model that is a Model§
BlockDefaults
	Definition : The concept of BlockDefaults that is in Matlab
	Necessity : It is obligatory that BlockDefaults has exactly one blockDefaults that is a String§
	Necessity : It is obligatory that BlockDefaults has exactly one model that is a Model§
Model
	Definition : The concept of Model that is in Matlab
	Necessity : It is obligatory that Model has exactly one name that is a String§
	Necessity : It is obligatory that Model has exactly one matlab that is a Matlab§
	Possibility : It is possible that Model contains at most n annotationDefaults that is a AnnotationDefaults§
	Possibility : It is possible that Model contains at most n system that is a System§
	Possibility : It is possible that Model contains at most n blockDefaults that is a BlockDefaults§
	Possibility : It is possible that Model contains at most n lineDefaults that is a LineDefaults§
	Necessity : It is obligatory that Model has exactly one simulink that is a Simulink§
AnnotationDefaults
	Definition : The concept of AnnotationDefaults that is in Matlab
	Necessity : It is obligatory that AnnotationDefaults has exactly one annotationDefaults that is a String§
	Necessity : It is obligatory that AnnotationDefaults has exactly one model that is a Model§
LineDefaults
	Definition : The concept of LineDefaults that is in Matlab
	Necessity : It is obligatory that LineDefaults has exactly one lineDefaults that is a String§
	Necessity : It is obligatory that LineDefaults has exactly one model that is a Model§
System
	Definition : The concept of System that is in Matlab
	Necessity : It is obligatory that System has exactly one name that is a String§
	Possibility : It is possible that System contains at most n blocks that is a Block§
	Possibility : It is possible that System contains at most n lines that is a Line§
	Possibility : It is possible that System contains at most n annotations that is a Annotation§
	Necessity : It is obligatory that System has exactly one model that is a Model§
	Necessity : It is obligatory that System has exactly one parentSubsystem that is a Subsystem§
Subsystem
	Definition : The concept of Subsystem that is in Matlab
	General Concept : Block
	Necessity : It is obligatory that Subsystem contains exactly one system that is a System§
Block
	Definition : The concept of Block that is in Matlab
	General Concept : BlockDefaults
	Necessity : It is obligatory that Block has exactly one name that is a String§
	Necessity : It is obligatory that Block has exactly one blockType that is a String§
	Necessity : It is obligatory that Block has exactly one description that is a String§
	Necessity : It is obligatory that Block has exactly one priority that is a String§
	Necessity : It is obligatory that Block has exactly one tag that is a String§
	Necessity : It is obligatory that Block has exactly one position that is a String§
	Necessity : It is obligatory that Block has exactly one mySystem that is a System§
	Possibility : It is possible that Block contains at most n ports that is a Port§
Annotation
	Definition : The concept of Annotation that is in Matlab
	General Concept : AnnotationDefaults
	Necessity : It is obligatory that Annotation has exactly one position that is a String§
	Necessity : It is obligatory that Annotation has exactly one text that is a String§
	Necessity : It is obligatory that Annotation has exactly one system that is a System§
Line
	Definition : The concept of Line that is in Matlab
	General Concept : LineDefaults
	Necessity : It is obligatory that Line has exactly one points that is a String§
	Possibility : It is possible that Line has at most one id that is a String§
	Possibility : It is possible that Line has at most one srcPort that is a OutputPort§
	Necessity : It is obligatory that Line has exactly one system that is a System§
DirectLine
	Definition : The concept of DirectLine that is in Matlab
	General Concept : Line
	Possibility : It is possible that DirectLine has at most one destPort1 that is a InputPort§
InputPort
	Definition : The concept of InputPort that is in Matlab
	General Concept : Port
	Possibility : It is possible that InputPort has at most one owningDirectLine that is a DirectLine§
	Possibility : It is possible that InputPort has at most one owningDirectBranch that is a DirectBranch§
Branch
	Definition : The concept of Branch that is in Matlab
	Necessity : It is obligatory that Branch has exactly one points that is a String§
	Necessity : It is obligatory that Branch has exactly one branchedLine that is a BranchedLine§
	Necessity : It is obligatory that Branch has exactly one nestedBranch that is a NestedBranch§
BranchedLine
	Definition : The concept of BranchedLine that is in Matlab
	General Concept : Line
	Possibility : It is possible that BranchedLine contains at most n branchs that is a Branch§
Primitive
	Definition : The concept of Primitive that is in Matlab
	General Concept : Block
	Possibility : It is possible that Primitive has at most one id that is a String§
	Possibility : It is possible that Primitive contains at most n parameters that is a Parameter§
	Possibility : It is possible that Primitive has at most one refPort that is a Port§
Port
	Definition : The concept of Port that is in Matlab
	Possibility : It is possible that Port has at most one id that is a String§
	Necessity : It is obligatory that Port has exactly one number that is a String§
	Necessity : It is obligatory that Port has exactly one portBlock that is a Block§
	Possibility : It is possible that Port has at most one primitive that is a Primitive§
Reference
	Definition : The concept of Reference that is in Matlab
	General Concept : Block
	Necessity : It is obligatory that Reference has exactly one sourceType that is a String§
	Necessity : It is obligatory that Reference has exactly one sourceBlock that is a String§
	Possibility : It is possible that Reference contains at most n parameters that is a Parameter§
Masked
	Definition : The concept of Masked that is in Matlab
	General Concept : Subsystem
Normal
	Definition : The concept of Normal that is in Matlab
	General Concept : Subsystem
Parameter
	Definition : The concept of Parameter that is in Matlab
	Necessity : It is obligatory that Parameter has exactly one name that is a String§
	Necessity : It is obligatory that Parameter has exactly one le_reference that is a Reference§
	Necessity : It is obligatory that Parameter has exactly one primitive that is a Primitive§
OutputPort
	Definition : The concept of OutputPort that is in Matlab
	General Concept : Port
	Possibility : It is possible that OutputPort has at most one owningLine that is a Line§
Type
	Definition : The concept of Type that is in Matlab
	General Concept : Parameter
	Necessity : It is obligatory that Type has exactly one value that is a String§
Double
	Definition : The concept of Double that is in Matlab
	General Concept : Parameter
	Necessity : It is obligatory that Double has exactly one value that is a String§
INteger
	Definition : The concept of INteger that is in Matlab
	General Concept : Parameter
	Necessity : It is obligatory that INteger has exactly one value that is a String§
Enumeration
	Definition : The concept of Enumeration that is in Matlab
	General Concept : Parameter
	Necessity : It is obligatory that Enumeration has exactly one value that is a String§
BOolean
	Definition : The concept of BOolean that is in Matlab
	General Concept : Parameter
	Necessity : It is obligatory that BOolean has exactly one value that is a TrueFalse§
Text
	Definition : The concept of Text that is in Matlab
	General Concept : Parameter
	Necessity : It is obligatory that Text has exactly one value that is a String§
Vector
	Definition : The concept of Vector that is in Matlab
	General Concept : Parameter
	Necessity : It is obligatory that Vector has exactly one value that is a String§
DirectBranch
	Definition : The concept of DirectBranch that is in Matlab
	General Concept : Branch
	Possibility : It is possible that DirectBranch has at most one id that is a String§
	Possibility : It is possible that DirectBranch has at most one destPort that is a InputPort§
NestedBranch
	Definition : The concept of NestedBranch that is in Matlab
	General Concept : Branch
	Possibility : It is possible that NestedBranch contains at most n branchs that is a Branch§
Machine
	Definition : The concept of Machine that is in Matlab
	Necessity : It is obligatory that Machine has exactly one name that is a String§
	Necessity : It is obligatory that Machine has exactly one id that is a String§
	Possibility : It is possible that Machine contains at most n events that is a Event§
	Possibility : It is possible that Machine contains at most n data that is a Data§
	Possibility : It is possible that Machine contains at most n instances that is a Instance§
	Possibility : It is possible that Machine contains at most n targets that is a Target§
	Necessity : It is obligatory that Machine has exactly one stateFlow that is a StateFlow§
Junction
	Definition : The concept of Junction that is in Matlab
	Possibility : It is possible that Junction has at most one _id that is a String§
	Necessity : It is obligatory that Junction has exactly one id that is a String§
	Necessity : It is obligatory that Junction has exactly one type that is a String§
	Necessity : It is obligatory that Junction has exactly one position that is a String§
	Necessity : It is obligatory that Junction has exactly one state that is a State§
	Necessity : It is obligatory that Junction has exactly one chart that is a Chart§
Transition
	Definition : The concept of Transition that is in Matlab
	Possibility : It is possible that Transition has at most one _id that is a String§
	Necessity : It is obligatory that Transition has exactly one dataLimites that is a String§
	Necessity : It is obligatory that Transition has exactly one id that is a String§
	Necessity : It is obligatory that Transition has exactly one trigger that is a String§
	Necessity : It is obligatory that Transition has exactly one condition that is a String§
	Necessity : It is obligatory that Transition has exactly one conditionAction that is a String§
	Necessity : It is obligatory that Transition has exactly one action that is a String§
	Necessity : It is obligatory that Transition has exactly one chart that is a Chart§
	Necessity : It is obligatory that Transition has exactly one state that is a State§
Event
	Definition : The concept of Event that is in Matlab
	Necessity : It is obligatory that Event has exactly one name that is a String§
	Necessity : It is obligatory that Event has exactly one id that is a String§
	Necessity : It is obligatory that Event has exactly one scope that is a String§
	Necessity : It is obligatory that Event has exactly one description that is a String§
	Necessity : It is obligatory that Event has exactly one trigger that is a String§
	Necessity : It is obligatory that Event has exactly one machine that is a Machine§
	Necessity : It is obligatory that Event has exactly one chart that is a Chart§
	Necessity : It is obligatory that Event has exactly one state that is a State§
Data
	Definition : The concept of Data that is in Matlab
	Necessity : It is obligatory that Data has exactly one name that is a String§
	Necessity : It is obligatory that Data has exactly one id that is a String§
	Necessity : It is obligatory that Data has exactly one scope that is a String§
	Necessity : It is obligatory that Data has exactly one description that is a String§
	Necessity : It is obligatory that Data has exactly one units that is a String§
	Necessity : It is obligatory that Data has exactly one dataType that is a String§
	Possibility : It is possible that Data contains at most n props that is a Props§
	Necessity : It is obligatory that Data has exactly one state that is a State§
	Necessity : It is obligatory that Data has exactly one chart that is a Chart§
	Necessity : It is obligatory that Data has exactly one machine that is a Machine§
Instance
	Definition : The concept of Instance that is in Matlab
	Possibility : It is possible that Instance has at most one _id that is a String§
	Necessity : It is obligatory that Instance has exactly one id that is a String§
	Necessity : It is obligatory that Instance has exactly one name that is a String§
	Necessity : It is obligatory that Instance has exactly one machine that is a Machine§
Target
	Definition : The concept of Target that is in Matlab
	Necessity : It is obligatory that Target has exactly one name that is a String§
	Necessity : It is obligatory that Target has exactly one id that is a String§
	Necessity : It is obligatory that Target has exactly one codeCommand that is a String§
	Necessity : It is obligatory that Target has exactly one description that is a String§
	Necessity : It is obligatory that Target has exactly one makeCommand that is a String§
	Necessity : It is obligatory that Target has exactly one codeFlags that is a String§
	Necessity : It is obligatory that Target has exactly one checksumOld that is a String§
	Necessity : It is obligatory that Target has exactly one machine that is a Machine§
Chart
	Definition : The concept of Chart that is in Matlab
	Necessity : It is obligatory that Chart has exactly one name that is a String§
	Necessity : It is obligatory that Chart has exactly one id that is a String§
	Possibility : It is possible that Chart has at most one _id that is a String§
	Necessity : It is obligatory that Chart has exactly one decomposotion that is a String§
	Necessity : It is obligatory that Chart has exactly one updateMethode that is a String§
	Necessity : It is obligatory that Chart has exactly one sampleTime that is a String§
	Possibility : It is possible that Chart contains at most n junctions that is a Junction§
	Possibility : It is possible that Chart contains at most n events that is a Event§
	Possibility : It is possible that Chart contains at most n transitions that is a Transition§
	Possibility : It is possible that Chart contains at most n data that is a Data§
	Possibility : It is possible that Chart contains at most n states that is a State§
State
	Definition : The concept of State that is in Matlab
	Necessity : It is obligatory that State has exactly one name that is a String§
	Necessity : It is obligatory that State has exactly one id that is a String§
	Possibility : It is possible that State has at most one _id that is a String§
	Necessity : It is obligatory that State has exactly one type that is a String§
	Necessity : It is obligatory that State has exactly one entryAction that is a String§
	Necessity : It is obligatory that State has exactly one exitAction that is a String§
	Necessity : It is obligatory that State has exactly one duringAction that is a String§
	Necessity : It is obligatory that State has exactly one eventActions that is a String§
	Necessity : It is obligatory that State has exactly one decomposition that is a String§
	Necessity : It is obligatory that State has exactly one position that is a String§
	Possibility : It is possible that State contains at most n junctions that is a Junction§
	Possibility : It is possible that State contains at most n events that is a Event§
	Possibility : It is possible that State contains at most n transitions that is a Transition§
	Possibility : It is possible that State contains at most n data that is a Data§
	Necessity : It is obligatory that State has exactly one chart that is a Chart§
	Possibility : It is possible that State contains at most n states that is a State§
Props
	Definition : The concept of Props that is in Matlab
	Necessity : It is obligatory that Props has exactly one initialValue that is a String§
	Possibility : It is possible that Props contains at most n arrays that is a Array§
	Possibility : It is possible that Props contains at most n ranges that is a Range§
	Necessity : It is obligatory that Props has exactly one data that is a Data§
Range
	Definition : The concept of Range that is in Matlab
	Necessity : It is obligatory that Range has exactly one maximum that is a String§
	Necessity : It is obligatory that Range has exactly one minimum that is a String§
	Necessity : It is obligatory that Range has exactly one props that is a Props§
Array
	Definition : The concept of Array that is in Matlab
	Necessity : It is obligatory that Array has exactly one firstIndex that is a String§
	Necessity : It is obligatory that Array has exactly one size that is a String§
	Necessity : It is obligatory that Array has exactly one props that is a Props§
StateFlow
	Definition : The concept of StateFlow that is in Matlab
	Necessity : It is obligatory that StateFlow has exactly one stateFlow that is a String§
	Possibility : It is possible that StateFlow contains at most n machines that is a Machine§
	Necessity : It is obligatory that StateFlow has exactly one simulink that is a Simulink§
TransitionTerminal
	Definition : The concept of TransitionTerminal that is in Matlab
	Possibility : It is possible that TransitionTerminal has at most one _id that is a String§
Simulink
	Definition : The concept of Simulink that is in Matlab
	Possibility : It is possible that Simulink has at most one simulink that is a String§
	Possibility : It is possible that Simulink contains at most n stateFlows that is a StateFlow§
	Possibility : It is possible that Simulink contains at most n models that is a Model§
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

