Maude
	Definition : The set of concepts that are relevant in Maude 
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
MaudeSpec
	Definition : The concept of MaudeSpec that is in Maude
	Possibility : It is possible that MaudeSpec contains at most n els that is a MaudeTopEl
	Possibility : It is possible that MaudeSpec has at most n printableEls that is a MaudeTopEl
MaudeTopEl
	Definition : The abstract concept of MaudeTopEl that is in Maude
	Necessity : It is obligatory that MaudeTopEl has exactly one name that is a String
ModExpression
	Definition : The abstract concept of ModExpression that is in Maude
InstModExp
	Definition : The concept of InstModExp that is in Maude
	General Concept : ModExpression
	Necessity : It is obligatory that InstModExp contains exactly one modExp that is a ModExpression
	Necessity : It is obligatory that InstModExp has at least 1 and at most n views that is a View
RenModExp
	Definition : The concept of RenModExp that is in Maude
	General Concept : ModExpression
	Necessity : It is obligatory that RenModExp contains exactly one modExp that is a ModExpression
	Necessity : It is obligatory that RenModExp contains at least 1 and at most n renamings that is a RenMapping
CompModExp
	Definition : The concept of CompModExp that is in Maude
	General Concept : ModExpression
	Necessity : It is obligatory that CompModExp contains at least 2 and at most n modExps that is a ModExpression
ModuleIdModExp
	Definition : The concept of ModuleIdModExp that is in Maude
	General Concept : ModExpression
	Necessity : It is obligatory that ModuleIdModExp has exactly one module that is a Module
TheoryIdModExp
	Definition : The concept of TheoryIdModExp that is in Maude
	General Concept : ModExpression
	Necessity : It is obligatory that TheoryIdModExp has exactly one theory that is a Theory
Parameter
	Definition : The concept of Parameter that is in Maude
	General Concept : ModExpression
	Necessity : It is obligatory that Parameter has exactly one label that is a String
	Necessity : It is obligatory that Parameter contains exactly one modExp that is a ModExpression
Theory
	Definition : The abstract concept of Theory that is in Maude
	General Concept : MaudeTopEl
	Possibility : It is possible that Theory contains at most n els that is a ModElement
FTheory
	Definition : The concept of FTheory that is in Maude
	General Concept : Theory
STheory
	Definition : The concept of STheory that is in Maude
	General Concept : Theory
Module
	Definition : The abstract concept of Module that is in Maude
	General Concept : MaudeTopEl
	Possibility : It is possible that Module contains at most n els that is a ModElement
	Possibility : It is possible that Module contains at most n params that is a Parameter
FModule
	Definition : The concept of FModule that is in Maude
	General Concept : Module
SModule
	Definition : The concept of SModule that is in Maude
	General Concept : Module
ModElement
	Definition : The abstract concept of ModElement that is in Maude
	Possibility : It is possible that ModElement has at most one module that is a Module
	Possibility : It is possible that ModElement has at most one theory that is a Theory
ModImportation
	Definition : The concept of ModImportation that is in Maude
	General Concept : ModElement
	Necessity : It is obligatory that ModImportation contains exactly one imports that is a ModExpression
	Necessity : It is obligatory that ModImportation has exactly one mode that is a ImportationMode
Type
	Definition : The abstract concept of Type that is in Maude
	Necessity : It is obligatory that Type has exactly one name that is a String
Sort
	Definition : The concept of Sort that is in Maude
	General Concept : Type , ModElement
	Possibility : It is possible that Sort has at most n subsortRels that is a SubsortRel
	Possibility : It is possible that Sort has at most n supersortRels that is a SubsortRel
	Necessity : It is obligatory that Sort has exactly one kind that is a Kind
Kind
	Definition : The concept of Kind that is in Maude
	General Concept : Type
	Necessity : It is obligatory that Kind has at least 1 and at most n sorts that is a Sort
SubsortRel
	Definition : The concept of SubsortRel that is in Maude
	General Concept : ModElement
	Necessity : It is obligatory that SubsortRel has at least 1 and at most n subsorts that is a Sort
	Necessity : It is obligatory that SubsortRel has at least 1 and at most n supersorts that is a Sort
Operation
	Definition : The concept of Operation that is in Maude
	General Concept : ModElement
	Necessity : It is obligatory that Operation has exactly one name that is a String
	Necessity : It is obligatory that Operation has exactly one coarity that is a Type
	Possibility : It is possible that Operation has at most n arity that is a Type
	Possibility : It is possible that Operation has at most n atts that is a String
Statement
	Definition : The abstract concept of Statement that is in Maude
	General Concept : ModElement
	Possibility : It is possible that Statement has at most one label that is a String
	Possibility : It is possible that Statement has at most n atts that is a String
	Possibility : It is possible that Statement contains at most n conds that is a Condition
Membership
	Definition : The concept of Membership that is in Maude
	General Concept : Statement
	Necessity : It is obligatory that Membership contains exactly one term that is a Term
	Necessity : It is obligatory that Membership has exactly one sort that is a Sort
Equation
	Definition : The concept of Equation that is in Maude
	General Concept : Statement
	Necessity : It is obligatory that Equation contains exactly one lhs that is a Term
	Necessity : It is obligatory that Equation contains exactly one rhs that is a Term
Rule
	Definition : The concept of Rule that is in Maude
	General Concept : Statement
	Possibility : It is possible that Rule contains at most one lhs that is a Term
	Possibility : It is possible that Rule contains at most one rhs that is a Term
Condition
	Definition : The abstract concept of Condition that is in Maude
	Necessity : It is obligatory that Condition contains exactly one lhs that is a Term
EquationalCond
	Definition : The abstract concept of EquationalCond that is in Maude
	General Concept : Condition
RewriteCond
	Definition : The concept of RewriteCond that is in Maude
	General Concept : Condition
	Necessity : It is obligatory that RewriteCond contains exactly one rhs that is a Term
MembershipCond
	Definition : The concept of MembershipCond that is in Maude
	General Concept : EquationalCond
	Necessity : It is obligatory that MembershipCond has exactly one rhs that is a Sort
BooleanCond
	Definition : The concept of BooleanCond that is in Maude
	General Concept : EquationalCond
MatchingCond
	Definition : The concept of MatchingCond that is in Maude
	General Concept : EquationalCond
	Necessity : It is obligatory that MatchingCond contains exactly one rhs that is a Term
EqualCond
	Definition : The concept of EqualCond that is in Maude
	General Concept : EquationalCond
	Necessity : It is obligatory that EqualCond contains exactly one rhs that is a Term
Term
	Definition : The abstract concept of Term that is in Maude
	Necessity : It is obligatory that Term has exactly one type that is a Type
Constant
	Definition : The concept of Constant that is in Maude
	General Concept : Term
	Necessity : It is obligatory that Constant has exactly one op that is a String
RecTerm
	Definition : The concept of RecTerm that is in Maude
	General Concept : Term
	Necessity : It is obligatory that RecTerm has exactly one op that is a String
	Necessity : It is obligatory that RecTerm contains at least 1 and at most n args that is a Term
Variable
	Definition : The concept of Variable that is in Maude
	General Concept : Term
	Necessity : It is obligatory that Variable has exactly one name that is a String
View
	Definition : The concept of View that is in Maude
	General Concept : MaudeTopEl
	Necessity : It is obligatory that View contains exactly one from that is a ModExpression
	Necessity : It is obligatory that View contains exactly one to that is a ModExpression
	Possibility : It is possible that View contains at most n els that is a ViewMapping
ViewMapping
	Definition : The abstract concept of ViewMapping that is in Maude
RenMapping
	Definition : The abstract concept of RenMapping that is in Maude
	General Concept : ViewMapping
TermMapping
	Definition : The concept of TermMapping that is in Maude
	General Concept : ViewMapping
	Necessity : It is obligatory that TermMapping contains exactly one from that is a Term
	Necessity : It is obligatory that TermMapping contains exactly one to that is a Term
SortMapping
	Definition : The concept of SortMapping that is in Maude
	General Concept : RenMapping
	Necessity : It is obligatory that SortMapping has exactly one from that is a Sort
	Necessity : It is obligatory that SortMapping has exactly one to that is a String
OpTypedMapping
	Definition : The concept of OpTypedMapping that is in Maude
	General Concept : RenMapping
	Necessity : It is obligatory that OpTypedMapping has exactly one from that is a Operation
	Necessity : It is obligatory that OpTypedMapping has exactly one to that is a String
	Possibility : It is possible that OpTypedMapping has at most n atts that is a String
OpMapping
	Definition : The concept of OpMapping that is in Maude
	General Concept : RenMapping
	Necessity : It is obligatory that OpMapping has exactly one from that is a Operation
	Necessity : It is obligatory that OpMapping has exactly one to that is a String
LabelMapping
	Definition : The concept of LabelMapping that is in Maude
	General Concept : RenMapping
	Necessity : It is obligatory that LabelMapping has exactly one from that is a String
	Necessity : It is obligatory that LabelMapping has exactly one to that is a String
String
	Definition : The concept of String that is in PrimitiveTypes

