MavenProject
	Definition : The set of concepts that are relevant in MavenProject
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Project
	Definition : The concept of Project that is in MavenProject
	Possibility : It is possible that Project has at most one id that is a String§
	Possibility : It is possible that Project has at most one groupId that is a String§
	Possibility : It is possible that Project has at most one artifactId that is a String§
	Possibility : It is possible that Project has at most one name that is a String§
	Possibility : It is possible that Project has at most one description that is a String§
	Possibility : It is possible that Project contains at most n mailingLists that is a MailingList§
	Possibility : It is possible that Project contains at most n developersAndContributors that is a Person§
	Possibility : It is possible that Project contains at most one build that is a Build§
	Possibility : It is possible that Project contains at most n dependencies that is a Project§
Build
	Definition : The concept of Build that is in MavenProject
	Possibility : It is possible that Build has at most one defaultGoal that is a String§
	Necessity : It is obligatory that Build has exactly one sourceDirectory that is a String§
	Possibility : It is possible that Build has at most one unitTestSourceDirectory that is a String§
	Possibility : It is possible that Build has at most n uniTest that is a Resource§
	Possibility : It is possible that Build has at most n resources that is a Resource§
Resource
	Definition : The concept of Resource that is in MavenProject
	Possibility : It is possible that Resource has at most one targetPath that is a String§
	Possibility : It is possible that Resource has at most one filtering that is a String§
	Possibility : It is possible that Resource has at most one directory that is a String§
	Possibility : It is possible that Resource has at most one includes that is a String§
	Possibility : It is possible that Resource has at most one excludes that is a String§
MailingList
	Definition : The concept of MailingList that is in MavenProject
	Necessity : It is obligatory that MailingList has exactly one name that is a String§
	Necessity : It is obligatory that MailingList has exactly one subscribe that is a String§
	Necessity : It is obligatory that MailingList has exactly one unsubscribe that is a String§
	Necessity : It is obligatory that MailingList has exactly one post that is a String§
	Necessity : It is obligatory that MailingList has exactly one archive that is a String§
	Necessity : It is obligatory that MailingList has exactly one otherArchives that is a String§
Person
	Definition : The abstract concept of Person that is in MavenProject
	Necessity : It is obligatory that Person has exactly one name that is a String§
	Necessity : It is obligatory that Person has exactly one email that is a String§
	Necessity : It is obligatory that Person has exactly one url that is a String§
	Necessity : It is obligatory that Person has exactly one organization that is a String§
	Necessity : It is obligatory that Person has exactly one organizationUrl that is a String§
	Necessity : It is obligatory that Person has exactly one roles that is a String§
	Necessity : It is obligatory that Person has exactly one timezone that is a String§
	Necessity : It is obligatory that Person has exactly one properties that is a String§
Developer
	Definition : The concept of Developer that is in MavenProject
	General Concept : Person
	Necessity : It is obligatory that Developer has exactly one id that is a String§
Contributor
	Definition : The concept of Contributor that is in MavenProject
	General Concept : Person
String
	Definition : The concept of String that is in PrimitiveTypes

