Measure
	Definition : The set of concepts that are relevant in Measure
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
RootMeasureSet
	Definition : The concept of RootMeasureSet that is in Measure
	Necessity : It is obligatory that RootMeasureSet has exactly one modelType that is a ModelKind§
	Necessity : It is obligatory that RootMeasureSet contains at least 1 and at most n categories that is a Category§
	Possibility : It is possible that RootMeasureSet contains at most n measureSets that is a MeasureSet§
Category
	Definition : The concept of Category that is in Measure
	Necessity : It is obligatory that Category has exactly one name that is a String§
	Necessity : It is obligatory that Category has exactly one desc that is a String§
	Necessity : It is obligatory that Category contains at least 1 and at most n metrics that is a Metric§
	Necessity : It is obligatory that Category has exactly one root that is a RootMeasureSet§
Metric
	Definition : The concept of Metric that is in Measure
	Necessity : It is obligatory that Metric has exactly one name that is a String§
	Necessity : It is obligatory that Metric has exactly one desc that is a String§
	Necessity : It is obligatory that Metric has exactly one preferredValue that is a String§
	Necessity : It is obligatory that Metric has exactly one category that is a Category§
MeasureSet
	Definition : The concept of MeasureSet that is in Measure
	Necessity : It is obligatory that MeasureSet has exactly one elementName that is a String§
	Necessity : It is obligatory that MeasureSet has exactly one elementType that is a ElementKind§
	Possibility : It is possible that MeasureSet contains at most n measures that is a Measure§
	Possibility : It is possible that MeasureSet has at most one root that is a RootMeasureSet§
	Possibility : It is possible that MeasureSet contains at most n subsets that is a MeasureSet§
	Possibility : It is possible that MeasureSet has at most one parent that is a MeasureSet§
Measure
	Definition : The abstract concept of Measure that is in Measure
	Necessity : It is obligatory that Measure has exactly one metric that is a Metric§
	Necessity : It is obligatory that Measure has exactly one owner that is a MeasureSet§
IntegerMeasure
	Definition : The concept of IntegerMeasure that is in Measure
	General Concept : Measure
	Necessity : It is obligatory that IntegerMeasure has exactly one value that is a Integer§
DoubleMeasure
	Definition : The concept of DoubleMeasure that is in Measure
	General Concept : Measure
	Necessity : It is obligatory that DoubleMeasure has exactly one value that is a Double§
PercentageMeasure
	Definition : The concept of PercentageMeasure that is in Measure
	General Concept : Measure
	Necessity : It is obligatory that PercentageMeasure has exactly one value that is a Double§
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

