MetaH
	Definition : The set of concepts that are relevant in MetaH
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
METAHFile
	Definition : The concept of METAHFile that is in MetaH
	Possibility : It is possible that METAHFile contains at most n entries that is a METAHEntry§
METAHEntry
	Definition : The abstract concept of METAHEntry that is in MetaH
Package
	Definition : The concept of Package that is in MetaH
	General Concept : METAHEntry
	Necessity : It is obligatory that Package has exactly one packName that is a String§
	Possibility : It is possible that Package contains at most n data that is a Data§
PackageImplementation
	Definition : The concept of PackageImplementation that is in MetaH
	General Concept : METAHEntry
	Necessity : It is obligatory that PackageImplementation has exactly one implementationName that is a String§
	Necessity : It is obligatory that PackageImplementation has exactly one implements that is a String§
	Possibility : It is possible that PackageImplementation contains at most n attributes that is a Attribute§
Data
	Definition : The concept of Data that is in MetaH
	Necessity : It is obligatory that Data has exactly one dataName that is a String§
Attribute
	Definition : The concept of Attribute that is in MetaH
	Necessity : It is obligatory that Attribute has exactly one attName that is a String§
	Necessity : It is obligatory that Attribute has exactly one attValue that is a Integer§
	Necessity : It is obligatory that Attribute has exactly one attValueType that is a String§
	Necessity : It is obligatory that Attribute has exactly one attType that is a String§
ProcessDeclaration
	Definition : The concept of ProcessDeclaration that is in MetaH
	General Concept : METAHEntry
	Necessity : It is obligatory that ProcessDeclaration has exactly one procDecName that is a String§
	Possibility : It is possible that ProcessDeclaration contains at most n ports that is a Port§
ProcessImplementation
	Definition : The concept of ProcessImplementation that is in MetaH
	General Concept : METAHEntry
	Necessity : It is obligatory that ProcessImplementation has exactly one procImpName that is a String§
	Necessity : It is obligatory that ProcessImplementation has exactly one declaration that is a String§
	Possibility : It is possible that ProcessImplementation contains at most n processAttributes that is a ProcessAttribute§
ProcessAttribute
	Definition : The concept of ProcessAttribute that is in MetaH
	Necessity : It is obligatory that ProcessAttribute has exactly one attName that is a String§
	Necessity : It is obligatory that ProcessAttribute has exactly one attValue that is a Integer§
	Necessity : It is obligatory that ProcessAttribute has exactly one attValueType that is a String§
Process
	Definition : The concept of Process that is in MetaH
	Necessity : It is obligatory that Process has exactly one procName that is a String§
	Necessity : It is obligatory that Process has exactly one periodic that is a String§
	Necessity : It is obligatory that Process has exactly one declaration that is a String§
	Necessity : It is obligatory that Process has exactly one implementation that is a String§
Port
	Definition : The concept of Port that is in MetaH
	Necessity : It is obligatory that Port has exactly one portName that is a String§
	Necessity : It is obligatory that Port has exactly one portCom that is a String§
	Necessity : It is obligatory that Port has exactly one portPackage that is a String§
	Necessity : It is obligatory that Port has exactly one portType that is a String§
Connection
	Definition : The concept of Connection that is in MetaH
	General Concept : METAHEntry
	Necessity : It is obligatory that Connection has exactly one compSrc that is a String§
	Necessity : It is obligatory that Connection has exactly one portSrc that is a String§
	Necessity : It is obligatory that Connection has exactly one compDest that is a String§
	Necessity : It is obligatory that Connection has exactly one portDest that is a String§
MacroDeclaration
	Definition : The concept of MacroDeclaration that is in MetaH
	General Concept : METAHEntry
	Necessity : It is obligatory that MacroDeclaration has exactly one name that is a String§
	Possibility : It is possible that MacroDeclaration contains at most n ports that is a Port§
MacroImplementation
	Definition : The concept of MacroImplementation that is in MetaH
	General Concept : METAHEntry
	Necessity : It is obligatory that MacroImplementation has exactly one macroImpName that is a String§
	Necessity : It is obligatory that MacroImplementation has exactly one declaration that is a String§
	Possibility : It is possible that MacroImplementation contains at most n process that is a Process§
	Possibility : It is possible that MacroImplementation contains at most n connections that is a Connection§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

