Metrics
	Definition : The set of concepts that are relevant in Metrics
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Metric
	Definition : The concept of Metric that is in Metrics
	Necessity : It is obligatory that Metric has exactly one name that is a String§
	Possibility : It is possible that Metric contains at most n values that is a MetricValue§
MetricValue
	Definition : The abstract concept of MetricValue that is in Metrics
	Necessity : It is obligatory that MetricValue has exactly one tag that is a String§
StringMetricValue
	Definition : The concept of StringMetricValue that is in Metrics
	General Concept : MetricValue
	Necessity : It is obligatory that StringMetricValue has exactly one value that is a String§
BooleanMetricValue
	Definition : The concept of BooleanMetricValue that is in Metrics
	General Concept : MetricValue
	Necessity : It is obligatory that BooleanMetricValue has exactly one value that is a Boolean§
IntegerMetricValue
	Definition : The concept of IntegerMetricValue that is in Metrics
	General Concept : MetricValue
	Necessity : It is obligatory that IntegerMetricValue has exactly one value that is a Integer§
DoubleMetricValue
	Definition : The concept of DoubleMetricValue that is in Metrics
	General Concept : MetricValue
	Necessity : It is obligatory that DoubleMetricValue has exactly one value that is a Double§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

