SimplifiedMiningMart
	Definition : The set of concepts that are relevant in SimplifiedMiningMart
ModelElement
	Definition : The concept of ModelElement that is in SimplifiedMiningMart
Classifier
	Definition : The concept of Classifier that is in SimplifiedMiningMart
	General Concept : ModelElement
StructuralFeature
	Definition : The concept of StructuralFeature that is in SimplifiedMiningMart
	General Concept : ModelElement
Class
	Definition : The concept of Class that is in SimplifiedMiningMart
	General Concept : Classifier
	Necessity : It is obligatory that Class has exactly one name that is a String§
	Necessity : It is obligatory that Class contains at least 1 and at most n attributes that is a Attribute§
DataType
	Definition : The concept of DataType that is in SimplifiedMiningMart
	General Concept : Classifier
	Necessity : It is obligatory that DataType has exactly one attribute that is a Attribute§
Attribute
	Definition : The concept of Attribute that is in SimplifiedMiningMart
	General Concept : StructuralFeature
	Necessity : It is obligatory that Attribute has exactly one class that is a Class§
	Necessity : It is obligatory that Attribute has exactly one has that is a DataType§
Concept
	Definition : The concept of Concept that is in SimplifiedMiningMart
	General Concept : Class
ColumnSet
	Definition : The concept of ColumnSet that is in SimplifiedMiningMart
	General Concept : Class
Column
	Definition : The concept of Column that is in SimplifiedMiningMart
	General Concept : Attribute
FeatureAttribute
	Definition : The concept of FeatureAttribute that is in SimplifiedMiningMart
	General Concept : Attribute
Value
	Definition : The concept of Value that is in SimplifiedMiningMart
	General Concept : Attribute
RoleRestriction
	Definition : The concept of RoleRestriction that is in SimplifiedMiningMart
	General Concept : Attribute
Integer
	Definition : The concept of Integer that is in SimplifiedMiningMart
	General Concept : DataType
String
	Definition : The concept of String that is in SimplifiedMiningMart
	General Concept : DataType
DomainDataType
	Definition : The concept of DomainDataType that is in SimplifiedMiningMart
	General Concept : DataType

