SimplfiedMiningMart
	Definition : The set of concepts that are relevant in SimplfiedMiningMart
DataRepresentation
	Definition : The set of concepts that are relevant in DataRepresentation
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
ModelElement
	Definition : The concept of ModelElement that is in SimplfiedMiningMart
Classifier
	Definition : The concept of Classifier that is in SimplfiedMiningMart
	General Concept : ModelElement
StructuralFeature
	Definition : The concept of StructuralFeature that is in SimplfiedMiningMart
	General Concept : ModelElement
Class
	Definition : The concept of Class that is in SimplfiedMiningMart
	General Concept : Classifier
	Necessity : It is obligatory that Class has exactly one name that is a String§
	Necessity : It is obligatory that Class contains at least 1 and at most n attributes that is a Attribute§
DataType
	Definition : The concept of DataType that is in SimplfiedMiningMart
	General Concept : Classifier
	Necessity : It is obligatory that DataType has exactly one attribute that is a Attribute§
Attribute
	Definition : The concept of Attribute that is in SimplfiedMiningMart
	General Concept : StructuralFeature
	Necessity : It is obligatory that Attribute has exactly one class that is a Class§
	Necessity : It is obligatory that Attribute has exactly one has that is a DataType§
Column
	Definition : The concept of Column that is in DataRepresentation
	General Concept : Attribute
	Necessity : It is obligatory that Column has exactly one name that is a String§
	Necessity : It is obligatory that Column has exactly one dataType that is a DataType§
	Possibility : It is possible that Column has at most n keys that is a Key§
	Necessity : It is obligatory that Column has exactly one belongsToColumnSet that is a ColumnSet§
	Necessity : It is obligatory that Column has exactly one corespondsToBaseAttribute that is a BaseAttribute§
ColumnSet
	Definition : The concept of ColumnSet that is in DataRepresentation
	General Concept : Class
	Necessity : It is obligatory that ColumnSet has exactly one number that is a Integer§
	Necessity : It is obligatory that ColumnSet has exactly one file that is a String§
	Necessity : It is obligatory that ColumnSet has exactly one dbConnectString that is a String§
	Necessity : It is obligatory that ColumnSet has exactly one user that is a String§
	Necessity : It is obligatory that ColumnSet has at least 1 and at most n hasColumn that is a Column§
	Necessity : It is obligatory that ColumnSet has at least 1 and at most n hasKey that is a Key§
	Possibility : It is possible that ColumnSet has at most one correspondsToConcept that is a Concept§
	Possibility : It is possible that ColumnSet has at most one correspondsToRelationShip that is a RelationShip§
ColumnStatistics
	Definition : The concept of ColumnStatistics that is in DataRepresentation
	Necessity : It is obligatory that ColumnStatistics has exactly one unique that is a Integer§
	Necessity : It is obligatory that ColumnStatistics has exactly one missing that is a Integer§
	Necessity : It is obligatory that ColumnStatistics has exactly one min that is a Integer§
	Necessity : It is obligatory that ColumnStatistics has exactly one max that is a Integer§
	Necessity : It is obligatory that ColumnStatistics has exactly one average that is a Integer§
	Necessity : It is obligatory that ColumnStatistics has exactly one standarDeviation that is a Integer§
	Necessity : It is obligatory that ColumnStatistics has exactly one distributionValue that is a String§
	Necessity : It is obligatory that ColumnStatistics has exactly one distributionCount that is a Integer§
	Necessity : It is obligatory that ColumnStatistics has exactly one distributionMin that is a Integer§
	Necessity : It is obligatory that ColumnStatistics has exactly one distributionMax that is a Integer§
	Necessity : It is obligatory that ColumnStatistics has exactly one forColumn that is a Column§
ColumnSetStatistics
	Definition : The concept of ColumnSetStatistics that is in DataRepresentation
	General Concept : ModelElement
	Necessity : It is obligatory that ColumnSetStatistics has exactly one allNumber that is a Integer§
	Necessity : It is obligatory that ColumnSetStatistics has exactly one ordinalNumber that is a Integer§
	Necessity : It is obligatory that ColumnSetStatistics has exactly one nominalNumber that is a Integer§
	Necessity : It is obligatory that ColumnSetStatistics has exactly one timeNumber that is a Integer§
	Necessity : It is obligatory that ColumnSetStatistics has exactly one forColumnSet that is a ColumnSet§
Snapshot
	Definition : The concept of Snapshot that is in DataRepresentation
	General Concept : ColumnSet
Table
	Definition : The concept of Table that is in DataRepresentation
	General Concept : ColumnSet
View
	Definition : The concept of View that is in DataRepresentation
	General Concept : ColumnSet
Key
	Definition : The concept of Key that is in DataRepresentation
	General Concept : ModelElement
	Necessity : It is obligatory that Key has exactly one isUsedForIndex that is a Boolean§
	Necessity : It is obligatory that Key has at least 1 and at most n hasColumn that is a Column§
	Necessity : It is obligatory that Key has exactly one isAssociatedToColumnSet that is a ColumnSet§
ForeignKey
	Definition : The concept of ForeignKey that is in DataRepresentation
	General Concept : Key
	Possibility : It is possible that ForeignKey has at most one isConnectionTo that is a Table§
	Possibility : It is possible that ForeignKey has at most one correspondsToRelationShip that is a RelationShip§
PrimaryKey
	Definition : The concept of PrimaryKey that is in DataRepresentation
	General Concept : Key
Concept
	Definition : The concept of Concept that is in DataRepresentation
	General Concept : Class , Parameter
	Necessity : It is obligatory that Concept has exactly one subConceptRestriction that is a String§
	Necessity : It is obligatory that Concept has exactly one isA that is a Concept§
	Necessity : It is obligatory that Concept has exactly one FromConcept that is a RelationShip§
	Necessity : It is obligatory that Concept has exactly one ToConcept that is a RelationShip§
	Possibility : It is possible that Concept has at most one correspondsToColumnSet that is a ColumnSet§
RelationShip
	Definition : The concept of RelationShip that is in DataRepresentation
	General Concept : ModelElement , Parameter
	Necessity : It is obligatory that RelationShip has exactly one name that is a String§
	Necessity : It is obligatory that RelationShip has exactly one subRelationShipRestriction that is a String§
	Necessity : It is obligatory that RelationShip has exactly one defined that is a String§
	Necessity : It is obligatory that RelationShip has exactly one isA that is a RelationShip§
	Necessity : It is obligatory that RelationShip has at least 1 and at most n correspondsToForeignKey that is a ForeignKey§
	Possibility : It is possible that RelationShip has at most one correspondsToColumnSet that is a ColumnSet§
	Necessity : It is obligatory that RelationShip has exactly one FromConcept that is a Concept§
	Necessity : It is obligatory that RelationShip has exactly one ToConcept that is a Concept§
FeatureAttribute
	Definition : The concept of FeatureAttribute that is in DataRepresentation
	General Concept : Attribute
	Necessity : It is obligatory that FeatureAttribute has exactly one name that is a String§
	Necessity : It is obligatory that FeatureAttribute has exactly one relevanceForMining that is a Boolean§
	Necessity : It is obligatory that FeatureAttribute has exactly one attributeType that is a DataType§
	Necessity : It is obligatory that FeatureAttribute contains exactly one belongsToConcept that is a Concept§
	Necessity : It is obligatory that FeatureAttribute has at least 1 and at most n correspondsToColumns that is a Column§
BaseAttribute
	Definition : The concept of BaseAttribute that is in DataRepresentation
	General Concept : FeatureAttribute
	Possibility : It is possible that BaseAttribute has at most one isPartMultiColumnFeature that is a MultiColumnFeature§
	Necessity : It is obligatory that BaseAttribute has exactly one domainDataType that is a DomainDataType§
MultiColumnFeature
	Definition : The concept of MultiColumnFeature that is in DataRepresentation
	General Concept : FeatureAttribute
	Possibility : It is possible that MultiColumnFeature contains at most n consitsOfBaseAttributes that is a BaseAttribute§
Value
	Definition : The concept of Value that is in DataRepresentation
	General Concept : Attribute , Parameter
	Necessity : It is obligatory that Value has exactly one name that is a String§
	Necessity : It is obligatory that Value has exactly one domainDataType that is a DomainDataType§
	Necessity : It is obligatory that Value contains at least 1 and at most n belongsToUserInput that is a UserInput§
UserInput
	Definition : The concept of UserInput that is in DataRepresentation
	General Concept : Class
	Necessity : It is obligatory that UserInput has at least 1 and at most n containsValues that is a Value§
Ordinal
	Definition : The concept of Ordinal that is in DataRepresentation
	General Concept : DomainDataType
Scalar
	Definition : The concept of Scalar that is in DataRepresentation
	General Concept : Ordinal
Time
	Definition : The concept of Time that is in DataRepresentation
	General Concept : Scalar
Binary
	Definition : The concept of Binary that is in DataRepresentation
	General Concept : Scalar , Nominal
Categorial
	Definition : The concept of Categorial that is in DataRepresentation
	General Concept : Nominal
KeyAttribute
	Definition : The concept of KeyAttribute that is in DataRepresentation
	General Concept : Nominal
TimeGroup
	Definition : The concept of TimeGroup that is in DataRepresentation
	General Concept : KeyAttribute
Spatial
	Definition : The concept of Spatial that is in DataRepresentation
	General Concept : KeyAttribute
Constant
	Definition : The concept of Constant that is in DataRepresentation
	General Concept : Nominal
RoleRestriction
	Definition : The concept of RoleRestriction that is in DataRepresentation
	General Concept : Attribute
	Necessity : It is obligatory that RoleRestriction has exactly one name that is a String§
	Necessity : It is obligatory that RoleRestriction has exactly one restrictionForRelationShip that is a RelationShip§
	Necessity : It is obligatory that RoleRestriction has exactly one restrictionForConcept that is a Concept§
	Necessity : It is obligatory that RoleRestriction has exactly one restrictionToConcept that is a Concept§
	Necessity : It is obligatory that RoleRestriction has exactly one min that is a Integer§
	Necessity : It is obligatory that RoleRestriction has exactly one max that is a Integer§
	Necessity : It is obligatory that RoleRestriction has exactly one belongsToConcept that is a Concept§
DomainDataType
	Definition : The concept of DomainDataType that is in DataRepresentation
	General Concept : DataType
	Necessity : It is obligatory that DomainDataType has exactly one baseAttributeD that is a BaseAttribute§
Nominal
	Definition : The concept of Nominal that is in DataRepresentation
	General Concept : DomainDataType
Parameter
	Definition : The concept of Parameter that is in DataRepresentation
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

