MoDAF
	Definition : The set of concepts that are relevant in MoDAF
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Element
	Definition : The abstract concept of Element that is in MoDAF
	Necessity : It is obligatory that Element has exactly one name that is a String§
	Possibility : It is possible that Element has at most one content that is a String§
MoDAFModel
	Definition : The concept of MoDAFModel that is in MoDAF
	General Concept : Element
	Necessity : It is obligatory that MoDAFModel contains exactly one enterprise that is a Enterprise§
	Necessity : It is obligatory that MoDAFModel contains exactly one environment that is a Environment§
	Necessity : It is obligatory that MoDAFModel contains at least 1 and at most n operationalMissions that is a OperationalMission§
	Necessity : It is obligatory that MoDAFModel contains at least 1 and at most n architectures that is a Architecture§
	Necessity : It is obligatory that MoDAFModel contains at least 1 and at most n architecturalDescription that is a ArchitecturalDescription§
	Necessity : It is obligatory that MoDAFModel contains at least 1 and at most n architecturalReferences that is a ArchitecturalReference§
	Necessity : It is obligatory that MoDAFModel contains at least 1 and at most n architecturalFrameworks that is a ArchitecturalFramework§
	Possibility : It is possible that MoDAFModel contains at most n architectureMetadatas that is a ArchitectureMetaData§
	Possibility : It is possible that MoDAFModel contains at most n metaDatas that is a MetaData§
	Necessity : It is obligatory that MoDAFModel contains at least 1 and at most n stakeholders that is a Stakeholder§
	Necessity : It is obligatory that MoDAFModel contains at least 1 and at most n stakeholderHasConcerns that is a StakeholderHasConcern§
Enterprise
	Definition : The concept of Enterprise that is in MoDAF
	General Concept : Element
	Necessity : It is obligatory that Enterprise has exactly one inhabits that is a Environment§
	Necessity : It is obligatory that Enterprise has at least 1 and at most n fulfills that is a OperationalMission§
Environment
	Definition : The concept of Environment that is in MoDAF
	General Concept : ClassifiedElement
	Necessity : It is obligatory that Environment has exactly one influences that is a Enterprise§
OperationalMission
	Definition : The concept of OperationalMission that is in MoDAF
	General Concept : Element
Architecture
	Definition : The concept of Architecture that is in MoDAF
	General Concept : Element
	Necessity : It is obligatory that Architecture has exactly one enterprise that is a Enterprise§
	Necessity : It is obligatory that Architecture has exactly one describedBy that is a ArchitecturalDescription§
ArchitecturalDescription
	Definition : The concept of ArchitecturalDescription that is in MoDAF
	General Concept : Element
	Necessity : It is obligatory that ArchitecturalDescription has exactly one approvialAuthority that is a String§
	Necessity : It is obligatory that ArchitecturalDescription has exactly one architect that is a String§
	Necessity : It is obligatory that ArchitecturalDescription has exactly one assumptionAndConstraints that is a String§
	Necessity : It is obligatory that ArchitecturalDescription has exactly one creatingOrganisation that is a String§
	Necessity : It is obligatory that ArchitecturalDescription has exactly one dateCompleted that is a String§
	Necessity : It is obligatory that ArchitecturalDescription has exactly one purpose that is a String§
	Necessity : It is obligatory that ArchitecturalDescription has exactly one recommendations that is a String§
	Necessity : It is obligatory that ArchitecturalDescription has exactly one summaryOfFindings that is a String§
	Necessity : It is obligatory that ArchitecturalDescription has exactly one tollsUsed that is a String§
	Necessity : It is obligatory that ArchitecturalDescription has at least 1 and at most n viewpoints that is a View§
	Necessity : It is obligatory that ArchitecturalDescription contains at least 1 and at most n products that is a ArchitecturalProduct§
	Necessity : It is obligatory that ArchitecturalDescription has exactly one taxonomy that is a Taxonomy§
ArchitecturalReference
	Definition : The concept of ArchitecturalReference that is in MoDAF
	General Concept : Element
	Necessity : It is obligatory that ArchitecturalReference has exactly one referred that is a ArchitecturalDescription§
	Necessity : It is obligatory that ArchitecturalReference has exactly one referrer that is a ArchitecturalDescription§
ArchitecturalProduct
	Definition : The concept of ArchitecturalProduct that is in MoDAF
	General Concept : Element
	Necessity : It is obligatory that ArchitecturalProduct has exactly one description that is a String§
	Necessity : It is obligatory that ArchitecturalProduct contains at least 1 and at most n architecturalElements that is a Elements§
	Necessity : It is obligatory that ArchitecturalProduct has exactly one definingView that is a View§
	Possibility : It is possible that ArchitecturalProduct has at most n addresses that is a Concern§
Elements
	Definition : The concept of Elements that is in MoDAF
	General Concept : Element
ArchitecturalFramework
	Definition : The concept of ArchitecturalFramework that is in MoDAF
	General Concept : Element
	Necessity : It is obligatory that ArchitecturalFramework contains at least 1 and at most n ownedMember that is a View§
View
	Definition : The concept of View that is in MoDAF
	General Concept : Element
	Necessity : It is obligatory that View has exactly one framework that is a String§
	Necessity : It is obligatory that View has exactly one frameworkWebsite that is a String§
	Necessity : It is obligatory that View has exactly one viewCode that is a String§
	Necessity : It is obligatory that View has exactly one viewDescription that is a String§
	Necessity : It is obligatory that View has exactly one viewName that is a String§
	Necessity : It is obligatory that View has exactly one definingFramework that is a ArchitecturalFramework§
	Possibility : It is possible that View contains at most n usedToCover that is a Concern§
Concern
	Definition : The concept of Concern that is in MoDAF
	General Concept : Element
	Possibility : It is possible that Concern has at most n adressedBy that is a ArchitecturalProduct§
StakeholderHasConcern
	Definition : The concept of StakeholderHasConcern that is in MoDAF
	Necessity : It is obligatory that StakeholderHasConcern has exactly one client that is a Stakeholder§
	Necessity : It is obligatory that StakeholderHasConcern has exactly one supplier that is a Concern§
	Necessity : It is obligatory that StakeholderHasConcern has exactly one owner that is a MoDAFModel§
Stakeholder
	Definition : The concept of Stakeholder that is in MoDAF
	General Concept : Element
MetaData
	Definition : The concept of MetaData that is in MoDAF
	Necessity : It is obligatory that MetaData has exactly one dublinCoreElement that is a String§
	Necessity : It is obligatory that MetaData has exactly one modMetaDataElement that is a String§
	Necessity : It is obligatory that MetaData has exactly one name that is a String§
	Necessity : It is obligatory that MetaData has exactly one body that is a String§
ArchitectureMetaData
	Definition : The concept of ArchitectureMetaData that is in MoDAF
	General Concept : MetaData
	Necessity : It is obligatory that ArchitectureMetaData has exactly one annotatedArchitecture that is a ArchitecturalDescription§
Taxonomy
	Definition : The concept of Taxonomy that is in MoDAF
	General Concept : Element
	Necessity : It is obligatory that Taxonomy has exactly one date that is a String§
	Necessity : It is obligatory that Taxonomy has exactly one url that is a String§
	Necessity : It is obligatory that Taxonomy has exactly one version that is a String§
	Possibility : It is possible that Taxonomy contains at most n contents that is a ClassifiedElement§
ClassifiedElement
	Definition : The abstract concept of ClassifiedElement that is in MoDAF
	General Concept : Element
	Necessity : It is obligatory that ClassifiedElement has exactly one taxonomy that is a Taxonomy§
Standard
	Definition : The concept of Standard that is in MoDAF
	General Concept : ClassifiedElement
	Necessity : It is obligatory that Standard has exactly one identifier that is a String§
	Necessity : It is obligatory that Standard has exactly one publishedWebsite that is a String§
	Necessity : It is obligatory that Standard has exactly one publisher that is a String§
	Necessity : It is obligatory that Standard contains exactly one ratificationDate that is a TimeExpression§
	Necessity : It is obligatory that Standard has exactly one version that is a String§
	Necessity : It is obligatory that Standard contains exactly one withdrawalDate that is a TimeExpression§
MeasurableProperty
	Definition : The concept of MeasurableProperty that is in MoDAF
	General Concept : ClassifiedElement
	Possibility : It is possible that MeasurableProperty contains at most one maxValue that is a LiteralSpecification§
	Possibility : It is possible that MeasurableProperty contains at most one minValue that is a LiteralSpecification§
CapabilityRequirement
	Definition : The concept of CapabilityRequirement that is in MoDAF
	General Concept : ClassifiedElement
Effect
	Definition : The concept of Effect that is in MoDAF
	General Concept : ClassifiedElement
EnduringTask
	Definition : The concept of EnduringTask that is in MoDAF
	General Concept : ClassifiedElement
OperationalConstraint
	Definition : The concept of OperationalConstraint that is in MoDAF
	General Concept : ClassifiedElement
	Possibility : It is possible that OperationalConstraint contains at most one nodeUsageContext that is a Property§
PostType
	Definition : The concept of PostType that is in MoDAF
	General Concept : ClassifiedElement
OrganisationType
	Definition : The concept of OrganisationType that is in MoDAF
	General Concept : ClassifiedElement
RoleInOrganisation
	Definition : The concept of RoleInOrganisation that is in MoDAF
	General Concept : ClassifiedElement
LocationType
	Definition : The concept of LocationType that is in MoDAF
	General Concept : ClassifiedElement
OperationalActivity
	Definition : The concept of OperationalActivity that is in MoDAF
	General Concept : ClassifiedElement
Node
	Definition : The concept of Node that is in MoDAF
	General Concept : ClassifiedElement
InformationExchange
	Definition : The concept of InformationExchange that is in MoDAF
	General Concept : ClassifiedElement
	Necessity : It is obligatory that InformationExchange has exactly one identifier that is a String§
	Possibility : It is possible that InformationExchange has at most one requirementText that is a String§
Competence
	Definition : The concept of Competence that is in MoDAF
	General Concept : ClassifiedElement
InformationElement
	Definition : The concept of InformationElement that is in MoDAF
	General Concept : ClassifiedElement
NodeConnectionType
	Definition : The concept of NodeConnectionType that is in MoDAF
	General Concept : ClassifiedElement
System
	Definition : The concept of System that is in MoDAF
	General Concept : ClassifiedElement
DataElement
	Definition : The concept of DataElement that is in MoDAF
	General Concept : ClassifiedElement
SystemFunction
	Definition : The concept of SystemFunction that is in MoDAF
	General Concept : ClassifiedElement
	Necessity : It is obligatory that SystemFunction contains exactly one systemUsageContext that is a Property§
SystemConnectionSpecification
	Definition : The concept of SystemConnectionSpecification that is in MoDAF
	General Concept : ClassifiedElement
ProjectType
	Definition : The concept of ProjectType that is in MoDAF
	General Concept : ClassifiedElement
Service
	Definition : The concept of Service that is in MoDAF
	General Concept : ClassifiedElement
Unit
	Definition : The concept of Unit that is in MoDAF
	General Concept : ClassifiedElement
Dimension
	Definition : The concept of Dimension that is in MoDAF
	General Concept : ClassifiedElement
OrganisationProjectRelationship
	Definition : The concept of OrganisationProjectRelationship that is in MoDAF
	General Concept : ClassifiedElement
ProjectThreadType
	Definition : The concept of ProjectThreadType that is in MoDAF
	General Concept : ClassifiedElement
TimeExpression
	Definition : The concept of TimeExpression that is in MoDAF
	Necessity : It is obligatory that TimeExpression has exactly one value that is a String§
LiteralSpecification
	Definition : The concept of LiteralSpecification that is in MoDAF
	Necessity : It is obligatory that LiteralSpecification has exactly one value that is a String§
Property
	Definition : The concept of Property that is in MoDAF
	Necessity : It is obligatory that Property has exactly one value that is a String§
String
	Definition : The concept of String that is in PrimitiveTypes

