SpreadsheetMLStyles
	Definition : The set of concepts that are relevant in SpreadsheetMLStyles
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
DateTimeType
	Definition : The concept of DateTimeType that is in SpreadsheetMLStyles
	Necessity : It is obligatory that DateTimeType has exactly one year that is a Integer§
	Necessity : It is obligatory that DateTimeType has exactly one month that is a Integer§
	Necessity : It is obligatory that DateTimeType has exactly one day that is a Integer§
	Necessity : It is obligatory that DateTimeType has exactly one hour that is a Integer§
	Necessity : It is obligatory that DateTimeType has exactly one minute that is a Integer§
	Necessity : It is obligatory that DateTimeType has exactly one second that is a Integer§
VersionType
	Definition : The concept of VersionType that is in SpreadsheetMLStyles
	Necessity : It is obligatory that VersionType has exactly one n that is a Integer§
	Necessity : It is obligatory that VersionType has exactly one nn that is a Integer§
ValueType
	Definition : The abstract concept of ValueType that is in SpreadsheetMLStyles
	Necessity : It is obligatory that ValueType has exactly one vt_data that is a Data§
StringValue
	Definition : The concept of StringValue that is in SpreadsheetMLStyles
	General Concept : ValueType
	Necessity : It is obligatory that StringValue has exactly one value that is a String§
NumberValue
	Definition : The concept of NumberValue that is in SpreadsheetMLStyles
	General Concept : ValueType
	Necessity : It is obligatory that NumberValue has exactly one value that is a Double§
DateTimeTypeValue
	Definition : The concept of DateTimeTypeValue that is in SpreadsheetMLStyles
	General Concept : ValueType
	Necessity : It is obligatory that DateTimeTypeValue contains exactly one value that is a DateTimeType§
BooleanValue
	Definition : The concept of BooleanValue that is in SpreadsheetMLStyles
	General Concept : ValueType
	Necessity : It is obligatory that BooleanValue has exactly one value that is a Boolean§
ErrorValue
	Definition : The concept of ErrorValue that is in SpreadsheetMLStyles
	General Concept : ValueType
DocumentPropertiesCollection
	Definition : The concept of DocumentPropertiesCollection that is in SpreadsheetMLStyles
	Necessity : It is obligatory that DocumentPropertiesCollection has exactly one dp_workbook that is a Workbook§
	Possibility : It is possible that DocumentPropertiesCollection has at most one title that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one subject that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one keywords that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one description that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one category that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one author that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one lastAuthor that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one manager that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one company that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one hyperlinkBase that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one revision that is a Integer§
	Possibility : It is possible that DocumentPropertiesCollection has at most one presentationFormat that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one guid that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one appName that is a String§
	Possibility : It is possible that DocumentPropertiesCollection contains at most one version that is a VersionType§
	Possibility : It is possible that DocumentPropertiesCollection has at most one totalTime that is a Integer§
	Possibility : It is possible that DocumentPropertiesCollection contains at most one lastPrinted that is a DateTimeType§
	Possibility : It is possible that DocumentPropertiesCollection contains at most one created that is a DateTimeType§
	Possibility : It is possible that DocumentPropertiesCollection contains at most one lastSaved that is a DateTimeType§
	Possibility : It is possible that DocumentPropertiesCollection has at most one pages that is a Integer§
	Possibility : It is possible that DocumentPropertiesCollection has at most one words that is a Integer§
	Possibility : It is possible that DocumentPropertiesCollection has at most one characters that is a Integer§
	Possibility : It is possible that DocumentPropertiesCollection has at most one charactersWithSpaces that is a Integer§
	Possibility : It is possible that DocumentPropertiesCollection has at most one bytes that is a Integer§
	Possibility : It is possible that DocumentPropertiesCollection has at most one lines that is a Integer§
	Possibility : It is possible that DocumentPropertiesCollection has at most one paragraphs that is a Integer§
CustomDocumentPropertiesCollection
	Definition : The concept of CustomDocumentPropertiesCollection that is in SpreadsheetMLStyles
	Necessity : It is obligatory that CustomDocumentPropertiesCollection has exactly one cdp_workbook that is a Workbook§
	Necessity : It is obligatory that CustomDocumentPropertiesCollection contains at least 1 and at most n customDocumentProperties that is a CustomDocumentProperty§
CustomDocumentProperty
	Definition : The concept of CustomDocumentProperty that is in SpreadsheetMLStyles
	Necessity : It is obligatory that CustomDocumentProperty has exactly one customDocumentProperty_cdpe that is a CustomDocumentPropertiesCollection§
	Necessity : It is obligatory that CustomDocumentProperty has exactly one name that is a String§
	Necessity : It is obligatory that CustomDocumentProperty contains exactly one value that is a ValueType§
SmartTagType
	Definition : The concept of SmartTagType that is in SpreadsheetMLStyles
	Necessity : It is obligatory that SmartTagType has exactly one smartTagType_ste that is a SmartTagsCollection§
	Necessity : It is obligatory that SmartTagType has exactly one namespaceuri that is a String§
	Necessity : It is obligatory that SmartTagType has exactly one name that is a String§
	Possibility : It is possible that SmartTagType has at most one url that is a String§
SmartTagsCollection
	Definition : The concept of SmartTagsCollection that is in SpreadsheetMLStyles
	Necessity : It is obligatory that SmartTagsCollection has exactly one st_workbook that is a Workbook§
	Necessity : It is obligatory that SmartTagsCollection has exactly one st_cell that is a Cell§
	Possibility : It is possible that SmartTagsCollection contains at most n smartTagTypes that is a SmartTagType§
Workbook
	Definition : The concept of Workbook that is in SpreadsheetMLStyles
	Possibility : It is possible that Workbook contains at most one wb_smartTags that is a SmartTagsCollection§
	Possibility : It is possible that Workbook contains at most one wb_docProperties that is a DocumentPropertiesCollection§
	Possibility : It is possible that Workbook contains at most one wb_customDocProperties that is a CustomDocumentPropertiesCollection§
	Possibility : It is possible that Workbook contains at most one wb_excelWorkbook that is a ExcelWorkbook§
	Possibility : It is possible that Workbook contains at most one wb_styles that is a StylesCollection§
	Possibility : It is possible that Workbook contains at most one wb_names that is a NamesType§
	Possibility : It is possible that Workbook contains at most n wb_worksheets that is a Worksheet§
Worksheet
	Definition : The concept of Worksheet that is in SpreadsheetMLStyles
	Necessity : It is obligatory that Worksheet has exactly one ws_workbook that is a Workbook§
	Possibility : It is possible that Worksheet contains at most one ws_table that is a Table§
	Necessity : It is obligatory that Worksheet has exactly one name that is a String§
	Possibility : It is possible that Worksheet has at most one protected that is a Boolean§
	Possibility : It is possible that Worksheet has at most one rightToLeft that is a Boolean§
	Possibility : It is possible that Worksheet contains at most one w_worksheetOptions that is a WorksheetOptionsElt§
StyledElement
	Definition : The abstract concept of StyledElement that is in SpreadsheetMLStyles
	Possibility : It is possible that StyledElement has at most one styleID that is a StyleType§
Table
	Definition : The concept of Table that is in SpreadsheetMLStyles
	General Concept : StyledElement
	Necessity : It is obligatory that Table has exactly one t_worksheet that is a Worksheet§
	Possibility : It is possible that Table contains at most n t_cols that is a Column§
	Possibility : It is possible that Table contains at most n t_rows that is a Row§
	Possibility : It is possible that Table has at most one defaultColumnWidth that is a Double§
	Possibility : It is possible that Table has at most one defaultRowHeight that is a Double§
	Possibility : It is possible that Table has at most one expandedColumnCount that is a Integer§
	Possibility : It is possible that Table has at most one expandedRowCount that is a Integer§
	Possibility : It is possible that Table has at most one leftCell that is a Integer§
	Possibility : It is possible that Table has at most one topCell that is a Integer§
	Possibility : It is possible that Table has at most one fullColumns that is a Boolean§
	Possibility : It is possible that Table has at most one fullRows that is a Boolean§
TableElement
	Definition : The abstract concept of TableElement that is in SpreadsheetMLStyles
	General Concept : StyledElement
	Possibility : It is possible that TableElement has at most one index that is a Integer§
ColOrRowElement
	Definition : The abstract concept of ColOrRowElement that is in SpreadsheetMLStyles
	General Concept : TableElement
	Possibility : It is possible that ColOrRowElement has at most one hidden that is a Boolean§
	Possibility : It is possible that ColOrRowElement has at most one span that is a Integer§
Column
	Definition : The concept of Column that is in SpreadsheetMLStyles
	General Concept : ColOrRowElement
	Necessity : It is obligatory that Column has exactly one c_table that is a Table§
	Possibility : It is possible that Column has at most one autoFitWidth that is a Boolean§
	Possibility : It is possible that Column has at most one width that is a Double§
Row
	Definition : The concept of Row that is in SpreadsheetMLStyles
	General Concept : ColOrRowElement
	Necessity : It is obligatory that Row has exactly one r_table that is a Table§
	Possibility : It is possible that Row contains at most n r_cells that is a Cell§
	Possibility : It is possible that Row has at most one autoFitHeight that is a Boolean§
	Possibility : It is possible that Row has at most one height that is a Double§
Cell
	Definition : The concept of Cell that is in SpreadsheetMLStyles
	General Concept : TableElement
	Possibility : It is possible that Cell contains at most n c_smartTags that is a SmartTagsCollection§
	Necessity : It is obligatory that Cell has exactly one c_row that is a Row§
	Possibility : It is possible that Cell has at most one arrayRange that is a String§
	Possibility : It is possible that Cell has at most one formula that is a String§
	Possibility : It is possible that Cell has at most one hRef that is a String§
	Possibility : It is possible that Cell has at most one mergeAcross that is a Double§
	Possibility : It is possible that Cell has at most one mergeDown that is a Double§
	Possibility : It is possible that Cell contains at most one c_data that is a Data§
	Possibility : It is possible that Cell contains at most one c_comment that is a Comment§
Comment
	Definition : The concept of Comment that is in SpreadsheetMLStyles
	Necessity : It is obligatory that Comment has exactly one c_cell that is a Cell§
	Necessity : It is obligatory that Comment contains exactly one com_data that is a Data§
	Possibility : It is possible that Comment has at most one author that is a String§
	Possibility : It is possible that Comment has at most one showAlways that is a Boolean§
Data
	Definition : The concept of Data that is in SpreadsheetMLStyles
	Necessity : It is obligatory that Data has exactly one d_cell that is a Cell§
	Necessity : It is obligatory that Data has exactly one d_comment that is a Comment§
	Necessity : It is obligatory that Data contains exactly one value that is a ValueType§
ExcelWorkbook
	Definition : The concept of ExcelWorkbook that is in SpreadsheetMLStyles
	Necessity : It is obligatory that ExcelWorkbook has exactly one ew_workbook that is a Workbook§
	Possibility : It is possible that ExcelWorkbook has at most one selectedSheets that is a Integer§
	Possibility : It is possible that ExcelWorkbook has at most one windowHidden that is a Boolean§
	Possibility : It is possible that ExcelWorkbook has at most one hideHorizontalScrollBar that is a Boolean§
	Possibility : It is possible that ExcelWorkbook has at most one hideVerticalScrollBar that is a Boolean§
	Possibility : It is possible that ExcelWorkbook has at most one hideWorkbookTabs that is a Boolean§
	Possibility : It is possible that ExcelWorkbook has at most one windowHeight that is a Double§
	Possibility : It is possible that ExcelWorkbook has at most one windowWidth that is a Double§
	Possibility : It is possible that ExcelWorkbook has at most one windowTopX that is a Double§
	Possibility : It is possible that ExcelWorkbook has at most one windowTopY that is a Double§
	Possibility : It is possible that ExcelWorkbook has at most one activeSheet that is a Integer§
	Possibility : It is possible that ExcelWorkbook has at most one activeChart that is a String§
	Possibility : It is possible that ExcelWorkbook has at most one firstVisibleSheet that is a Integer§
	Possibility : It is possible that ExcelWorkbook has at most one hidePivotTableFieldList that is a Boolean§
	Possibility : It is possible that ExcelWorkbook has at most one protectStructure that is a Boolean§
	Possibility : It is possible that ExcelWorkbook has at most one protectWindows that is a Boolean§
	Possibility : It is possible that ExcelWorkbook has at most one displayInkNotes that is a Boolean§
	Possibility : It is possible that ExcelWorkbook has at most one embedSaveSmartTags that is a Boolean§
	Possibility : It is possible that ExcelWorkbook has at most one futureVer that is a String§
	Possibility : It is possible that ExcelWorkbook has at most one tabRatio that is a Integer§
	Possibility : It is possible that ExcelWorkbook has at most one windowIconic that is a Boolean§
	Possibility : It is possible that ExcelWorkbook has at most one displayDrawingObjects that is a DisplayDrawingObjectsType§
	Possibility : It is possible that ExcelWorkbook has at most one createBackup that is a Boolean§
	Possibility : It is possible that ExcelWorkbook has at most one calculation that is a CalculationWorkbookType§
	Possibility : It is possible that ExcelWorkbook has at most one doNotCalculateBeforeSave that is a Boolean§
	Possibility : It is possible that ExcelWorkbook has at most one date1904 that is a Boolean§
	Possibility : It is possible that ExcelWorkbook has at most one refModeR1C1 that is a Boolean§
	Possibility : It is possible that ExcelWorkbook has at most one iteration that is a Boolean§
	Possibility : It is possible that ExcelWorkbook has at most one maxIterations that is a Integer§
	Possibility : It is possible that ExcelWorkbook has at most one maxChange that is a Double§
	Possibility : It is possible that ExcelWorkbook has at most one precisionAsDisplayed that is a Boolean§
	Possibility : It is possible that ExcelWorkbook has at most one doNotSaveLinkValues that is a Boolean§
	Possibility : It is possible that ExcelWorkbook has at most one noAutoRecover that is a Boolean§
	Possibility : It is possible that ExcelWorkbook has at most one acceptLabelsInFormulas that is a Boolean§
	Possibility : It is possible that ExcelWorkbook has at most one uncalced that is a Boolean§
WorksheetOptionsElt
	Definition : The concept of WorksheetOptionsElt that is in SpreadsheetMLStyles
	Necessity : It is obligatory that WorksheetOptionsElt has exactly one wo_worksheet that is a Worksheet§
	Possibility : It is possible that WorksheetOptionsElt has at most one fitToPage that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one doNotDisplayColHeaders that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one doNotDisplayRowHeaders that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one gridlineColor that is a String§
	Possibility : It is possible that WorksheetOptionsElt has at most one name that is a String§
	Possibility : It is possible that WorksheetOptionsElt has at most one excelWorksheetType that is a ExcelWorksheetTypeType§
	Possibility : It is possible that WorksheetOptionsElt has at most one intlMacro that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one unsynced that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one selected that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one codeName that is a String§
	Possibility : It is possible that WorksheetOptionsElt has at most one displayPageBreak that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one transitionExpressionEvaluation that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one transitionFormulaEntry that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one zoom that is a Integer§
	Possibility : It is possible that WorksheetOptionsElt has at most one pageBreakZoom that is a Integer§
	Possibility : It is possible that WorksheetOptionsElt has at most one showPageBreakZoom that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one defaultRowHeight that is a Integer§
	Possibility : It is possible that WorksheetOptionsElt has at most one defaultColumnWidth that is a Integer§
	Possibility : It is possible that WorksheetOptionsElt has at most one standardWidth that is a Integer§
	Possibility : It is possible that WorksheetOptionsElt has at most one visible that is a VisibleType§
	Possibility : It is possible that WorksheetOptionsElt has at most one leftColumnVisible that is a Integer§
	Possibility : It is possible that WorksheetOptionsElt has at most one displayRightToLeft that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one gridlineColorIndex that is a Integer§
	Possibility : It is possible that WorksheetOptionsElt has at most one displayFormulas that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one doNotDisplayGridlines that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one doNotDisplayHeadings that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one doNotDisplayOutline that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one applyAutomaticOutlineStyles that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one noSummaryRowsBelowDetail that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one noSummaryColumnsRightDetail that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one doNotDisplayZeros that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one activeRow that is a Integer§
	Possibility : It is possible that WorksheetOptionsElt has at most one activeColumn that is a Integer§
	Possibility : It is possible that WorksheetOptionsElt has at most one filterOn that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one rangeSelection that is a String§
	Possibility : It is possible that WorksheetOptionsElt has at most one topRowVisible that is a Integer§
	Possibility : It is possible that WorksheetOptionsElt has at most one topRowBottomPane that is a Integer§
	Possibility : It is possible that WorksheetOptionsElt has at most one leftColumnRightPane that is a Integer§
	Possibility : It is possible that WorksheetOptionsElt has at most one activePane that is a Integer§
	Possibility : It is possible that WorksheetOptionsElt has at most one splitHorizontal that is a Integer§
	Possibility : It is possible that WorksheetOptionsElt has at most one splitVertical that is a Integer§
	Possibility : It is possible that WorksheetOptionsElt has at most one freezePanes that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one frozenNoSplit that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one tabColorIndex that is a Integer§
	Possibility : It is possible that WorksheetOptionsElt has at most one protectContentst that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one protectObjects that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one protectScenarios that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one enableSelection that is a EnableSelectionType§
	Possibility : It is possible that WorksheetOptionsElt has at most one allowFormatCells that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one allowSizeCols that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one allowSizeRows that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one allowInsertCols that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one allowInsertRows that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one allowInsertHyperlinks that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one allowDeleteCols that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one allowDeleteRows that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one allowSort that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one allowFilter that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt has at most one allowUsePivotTables that is a Boolean§
	Possibility : It is possible that WorksheetOptionsElt contains at most one wo_pageSetup that is a PageSetup§
	Possibility : It is possible that WorksheetOptionsElt contains at most one wo_print that is a Print§
PageSetup
	Definition : The concept of PageSetup that is in SpreadsheetMLStyles
	Necessity : It is obligatory that PageSetup has exactly one ps_worksheetOptions that is a WorksheetOptionsElt§
	Possibility : It is possible that PageSetup contains at most one ps_layout that is a Layout§
	Possibility : It is possible that PageSetup contains at most one ps_header that is a Header§
	Possibility : It is possible that PageSetup contains at most one ps_footer that is a Footer§
	Possibility : It is possible that PageSetup contains at most one ps_pageMargins that is a PageMarginsInfo§
Layout
	Definition : The concept of Layout that is in SpreadsheetMLStyles
	Necessity : It is obligatory that Layout has exactly one l_pageSetup that is a PageSetup§
	Possibility : It is possible that Layout has at most one orientation that is a OrientationType§
	Possibility : It is possible that Layout has at most one centerHorizontal that is a Boolean§
	Possibility : It is possible that Layout has at most one centerVertical that is a Boolean§
	Possibility : It is possible that Layout has at most one startPageNumber that is a String§
HeaderOrFooterElt
	Definition : The abstract concept of HeaderOrFooterElt that is in SpreadsheetMLStyles
	Possibility : It is possible that HeaderOrFooterElt has at most one margin that is a Double§
	Possibility : It is possible that HeaderOrFooterElt has at most one data that is a String§
Header
	Definition : The concept of Header that is in SpreadsheetMLStyles
	General Concept : HeaderOrFooterElt
	Necessity : It is obligatory that Header has exactly one h_pageSetup that is a PageSetup§
Footer
	Definition : The concept of Footer that is in SpreadsheetMLStyles
	General Concept : HeaderOrFooterElt
	Necessity : It is obligatory that Footer has exactly one f_pageSetup that is a PageSetup§
PageMarginsInfo
	Definition : The concept of PageMarginsInfo that is in SpreadsheetMLStyles
	Necessity : It is obligatory that PageMarginsInfo has exactly one pm_pageSetup that is a PageSetup§
	Possibility : It is possible that PageMarginsInfo has at most one left that is a Double§
	Possibility : It is possible that PageMarginsInfo has at most one right that is a Double§
	Possibility : It is possible that PageMarginsInfo has at most one top that is a Double§
	Possibility : It is possible that PageMarginsInfo has at most one bottom that is a Double§
Print
	Definition : The concept of Print that is in SpreadsheetMLStyles
	Necessity : It is obligatory that Print has exactly one p_worksheetOptions that is a WorksheetOptionsElt§
	Possibility : It is possible that Print has at most one fitWidth that is a Integer§
	Possibility : It is possible that Print has at most one fitHeight that is a Integer§
	Possibility : It is possible that Print has at most one leftToRight that is a Boolean§
	Possibility : It is possible that Print has at most one blackAndWhite that is a Boolean§
	Possibility : It is possible that Print has at most one draftQuality that is a Boolean§
	Possibility : It is possible that Print has at most one commentsLayout that is a CommentsLayoutType§
	Possibility : It is possible that Print has at most one scale that is a Integer§
	Possibility : It is possible that Print has at most one printErrors that is a String§
	Possibility : It is possible that Print has at most one validPrinterInfo that is a Boolean§
	Possibility : It is possible that Print has at most one paperSizeIndex that is a Integer§
	Possibility : It is possible that Print has at most one horizontalResolution that is a Integer§
	Possibility : It is possible that Print has at most one verticalResolution that is a Integer§
	Possibility : It is possible that Print has at most one gridlines that is a Boolean§
	Possibility : It is possible that Print has at most one numberOfCopies that is a Integer§
	Possibility : It is possible that Print has at most one rowColHeadings that is a Boolean§
StylesCollection
	Definition : The concept of StylesCollection that is in SpreadsheetMLStyles
	Necessity : It is obligatory that StylesCollection has exactly one s_workbook that is a Workbook§
	Possibility : It is possible that StylesCollection contains at most n style that is a StyleType§
StyleType
	Definition : The concept of StyleType that is in SpreadsheetMLStyles
	Necessity : It is obligatory that StyleType has exactly one st_styles that is a StylesCollection§
	Necessity : It is obligatory that StyleType has exactly one st_styledElement that is a StyledElement§
	Necessity : It is obligatory that StyleType has exactly one id that is a String§
	Possibility : It is possible that StyleType has at most one name that is a String§
	Possibility : It is possible that StyleType has at most one parent that is a StyleType§
	Necessity : It is obligatory that StyleType has exactly one st_parent that is a StyleType§
	Possibility : It is possible that StyleType contains at most one alignment that is a AlignmentType§
	Possibility : It is possible that StyleType contains at most one borders that is a BordersType§
	Possibility : It is possible that StyleType contains at most one font that is a FontType§
	Possibility : It is possible that StyleType contains at most one interior that is a InteriorType§
	Possibility : It is possible that StyleType contains at most one numberFormat that is a NumberFormatType§
	Possibility : It is possible that StyleType contains at most one protection that is a ProtectionType§
ProtectionType
	Definition : The concept of ProtectionType that is in SpreadsheetMLStyles
	Necessity : It is obligatory that ProtectionType has exactly one pt_styleType that is a StyleType§
	Possibility : It is possible that ProtectionType has at most one protected that is a Boolean§
AlignmentType
	Definition : The concept of AlignmentType that is in SpreadsheetMLStyles
	Necessity : It is obligatory that AlignmentType has exactly one at_styleType that is a StyleType§
	Possibility : It is possible that AlignmentType has at most one horizontal that is a HorizontalAlignementType§
	Possibility : It is possible that AlignmentType has at most one readingOrder that is a ReadingOrderType§
	Possibility : It is possible that AlignmentType has at most one indent that is a Double§
	Possibility : It is possible that AlignmentType has at most one rotate that is a Double§
	Possibility : It is possible that AlignmentType has at most one shrinkToFit that is a Boolean§
	Possibility : It is possible that AlignmentType has at most one vertical that is a VerticalAlignementType§
	Possibility : It is possible that AlignmentType has at most one verticalText that is a Boolean§
	Possibility : It is possible that AlignmentType has at most one wrapText that is a Boolean§
BordersType
	Definition : The concept of BordersType that is in SpreadsheetMLStyles
	Necessity : It is obligatory that BordersType has exactly one bt_styleType that is a StyleType§
	Possibility : It is possible that BordersType contains at most 6 border that is a BorderType§
BorderType
	Definition : The concept of BorderType that is in SpreadsheetMLStyles
	Necessity : It is obligatory that BorderType has exactly one bt_bordersType that is a BordersType§
	Necessity : It is obligatory that BorderType has exactly one position that is a PositionType§
	Possibility : It is possible that BorderType has at most one color that is a String§
	Possibility : It is possible that BorderType has at most one lineStyle that is a LineStyleType§
	Possibility : It is possible that BorderType has at most one weight that is a Double§
FontType
	Definition : The concept of FontType that is in SpreadsheetMLStyles
	Necessity : It is obligatory that FontType has exactly one ft_styleType that is a StyleType§
	Possibility : It is possible that FontType has at most one bold that is a Boolean§
	Possibility : It is possible that FontType has at most one color that is a String§
	Possibility : It is possible that FontType has at most one fontName that is a String§
	Possibility : It is possible that FontType has at most one italic that is a Boolean§
	Possibility : It is possible that FontType has at most one outline that is a Boolean§
	Possibility : It is possible that FontType has at most one shadow that is a Boolean§
	Possibility : It is possible that FontType has at most one size that is a Double§
	Possibility : It is possible that FontType has at most one strikeThrough that is a Boolean§
	Possibility : It is possible that FontType has at most one underline that is a UnderlineType§
	Possibility : It is possible that FontType has at most one verticalAlign that is a VerticalAlignType§
InteriorType
	Definition : The concept of InteriorType that is in SpreadsheetMLStyles
	Necessity : It is obligatory that InteriorType has exactly one it_styleType that is a StyleType§
	Possibility : It is possible that InteriorType has at most one color that is a String§
	Possibility : It is possible that InteriorType has at most one pattern that is a PatternType§
	Possibility : It is possible that InteriorType has at most one patternColor that is a String§
NumberFormatType
	Definition : The concept of NumberFormatType that is in SpreadsheetMLStyles
	Necessity : It is obligatory that NumberFormatType has exactly one nft_styleType that is a StyleType§
	Possibility : It is possible that NumberFormatType has at most one format that is a ExcelNumberFormatType§
NamesType
	Definition : The concept of NamesType that is in SpreadsheetMLStyles
	Necessity : It is obligatory that NamesType has exactly one nt_workbook that is a Workbook§
	Possibility : It is possible that NamesType contains at most n namedRanges that is a NamedRange§
NamedRange
	Definition : The concept of NamedRange that is in SpreadsheetMLStyles
	Necessity : It is obligatory that NamedRange has exactly one nr_namesType that is a NamesType§
	Necessity : It is obligatory that NamedRange has exactly one name that is a String§
	Possibility : It is possible that NamedRange has at most one refersTo that is a String§
	Possibility : It is possible that NamedRange has at most one hidden that is a Boolean§
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

