MSProject
	Definition : The set of concepts that are relevant in MSProject
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
MSProject
	Definition : The concept of MSProject that is in MSProject
	Necessity : It is obligatory that MSProject contains at least 1 and at most n tasks that is a Task§
NamedElement
	Definition : The abstract concept of NamedElement that is in MSProject
	Necessity : It is obligatory that NamedElement has exactly one name that is a String§
Task
	Definition : The concept of Task that is in MSProject
	General Concept : NamedElement
	Necessity : It is obligatory that Task has exactly one UID that is a String§
	Possibility : It is possible that Task has at most n predecessors that is a Task§
String
	Definition : The concept of String that is in PrimitiveTypes

