DatadiagramMLBasicDef
	Definition : The set of concepts that are relevant in DatadiagramMLBasicDef
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
DateTimeType
	Definition : The concept of DateTimeType that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that DateTimeType has exactly one year that is a Integer§
	Necessity : It is obligatory that DateTimeType has exactly one month that is a Integer§
	Necessity : It is obligatory that DateTimeType has exactly one day that is a Integer§
	Necessity : It is obligatory that DateTimeType has exactly one hour that is a Integer§
	Necessity : It is obligatory that DateTimeType has exactly one minute that is a Integer§
	Necessity : It is obligatory that DateTimeType has exactly one second that is a Integer§
CellType
	Definition : The concept of CellType that is in DatadiagramMLBasicDef
	Possibility : It is possible that CellType has at most one unit that is a String§
	Possibility : It is possible that CellType has at most one formula that is a String§
	Possibility : It is possible that CellType has at most one err that is a String§
	Possibility : It is possible that CellType has at most one value that is a String§
VisioDocument
	Definition : The concept of VisioDocument that is in DatadiagramMLBasicDef
	Possibility : It is possible that VisioDocument has at most one start that is a Integer§
	Possibility : It is possible that VisioDocument has at most one key that is a String§
	Possibility : It is possible that VisioDocument has at most one metric that is a Boolean§
	Possibility : It is possible that VisioDocument has at most one buildnum that is a Integer§
	Possibility : It is possible that VisioDocument has at most one version that is a String§
	Possibility : It is possible that VisioDocument has at most one docLangId that is a Integer§
	Possibility : It is possible that VisioDocument contains at most one docProps that is a DocumentPropertiesCollection§
	Possibility : It is possible that VisioDocument contains at most one docSettings that is a DocumentSettingsElt§
	Possibility : It is possible that VisioDocument contains at most one docColors that is a ColorsTable§
	Possibility : It is possible that VisioDocument contains at most one docPrintSetup that is a PrintSetup§
	Possibility : It is possible that VisioDocument contains at most one docFonts that is a FontsTable§
	Possibility : It is possible that VisioDocument contains at most one docFaceNames that is a FaceNamesTable§
	Possibility : It is possible that VisioDocument contains at most one docStyleSheets that is a StyleSheetsCollection§
	Possibility : It is possible that VisioDocument contains at most one docDocumentSheet that is a DocumentSheet§
	Possibility : It is possible that VisioDocument contains at most one docMasters that is a MastersCollection§
	Possibility : It is possible that VisioDocument contains at most one docPages that is a PagesCollection§
	Possibility : It is possible that VisioDocument contains at most one docWindows that is a WindowsInfo§
	Possibility : It is possible that VisioDocument contains at most one docEventList that is a EventList§
	Possibility : It is possible that VisioDocument contains at most one docHeaderFooter that is a HeaderFooter§
	Possibility : It is possible that VisioDocument contains at most one docVBProjectData that is a VBProjectData§
	Possibility : It is possible that VisioDocument contains at most one docEmailRoutingData that is a EmailRoutingData§
	Possibility : It is possible that VisioDocument contains at most n docSolutionXML that is a SolutionXML§
DocumentPropertiesCollection
	Definition : The concept of DocumentPropertiesCollection that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that DocumentPropertiesCollection has exactly one dps_visioDocument that is a VisioDocument§
	Possibility : It is possible that DocumentPropertiesCollection has at most one title that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one subject that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one creator that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one manager that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one company that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one category that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one keywords that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one description that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one hyperlinkBase_href that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one alternateNames that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one template that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one buildNumberCreated that is a String§
	Possibility : It is possible that DocumentPropertiesCollection has at most one buildNumberEdited that is a String§
	Possibility : It is possible that DocumentPropertiesCollection contains at most one customProps that is a CustomPropertiesCollection§
	Possibility : It is possible that DocumentPropertiesCollection contains at most one timeCreated that is a DateTimeType§
	Possibility : It is possible that DocumentPropertiesCollection contains at most one timeSaved that is a DateTimeType§
	Possibility : It is possible that DocumentPropertiesCollection contains at most one timeEdited that is a DateTimeType§
	Possibility : It is possible that DocumentPropertiesCollection contains at most one timePrinted that is a DateTimeType§
CustomPropertiesCollection
	Definition : The concept of CustomPropertiesCollection that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that CustomPropertiesCollection has exactly one cps_docProp that is a DocumentPropertiesCollection§
	Possibility : It is possible that CustomPropertiesCollection contains at most n cps_customProps that is a CustomProperty§
CustomProperty
	Definition : The concept of CustomProperty that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that CustomProperty has exactly one cp_customProps that is a CustomPropertiesCollection§
	Possibility : It is possible that CustomProperty has at most one name that is a String§
	Possibility : It is possible that CustomProperty has at most one dataType that is a String§
VBProjectData
	Definition : The concept of VBProjectData that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that VBProjectData has exactly one vpd_visioDocument that is a VisioDocument§
	Necessity : It is obligatory that VBProjectData has exactly one data that is a String§
EmailRoutingData
	Definition : The concept of EmailRoutingData that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that EmailRoutingData has exactly one erd_visioDocument that is a VisioDocument§
	Necessity : It is obligatory that EmailRoutingData has exactly one data that is a String§
	Possibility : It is possible that EmailRoutingData has at most one size that is a Integer§
StyleSheetsCollection
	Definition : The concept of StyleSheetsCollection that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that StyleSheetsCollection has exactly one sss_visioDocument that is a VisioDocument§
	Possibility : It is possible that StyleSheetsCollection contains at most n stylesSheets that is a StyleSheet§
StyleSheet
	Definition : The concept of StyleSheet that is in DatadiagramMLBasicDef
	General Concept : Shape , IdentifiedElt , NamedElt
	Necessity : It is obligatory that StyleSheet has exactly one ss_stylesSheets that is a StyleSheetsCollection§
DocumentSheet
	Definition : The concept of DocumentSheet that is in DatadiagramMLBasicDef
	General Concept : PageSheet , NamedElt
	Necessity : It is obligatory that DocumentSheet has exactly one ds_visioDocument that is a VisioDocument§
PageSheet
	Definition : The concept of PageSheet that is in DatadiagramMLBasicDef
	General Concept : Shape , UniqueIdElt , MasterElt , PageElt
NamedElt
	Definition : The abstract concept of NamedElt that is in DatadiagramMLBasicDef
	Possibility : It is possible that NamedElt has at most one name that is a String§
	Possibility : It is possible that NamedElt has at most one nameU that is a String§
IdentifiedElt
	Definition : The abstract concept of IdentifiedElt that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that IdentifiedElt has exactly one ID that is a Integer§
UniqueIdElt
	Definition : The abstract concept of UniqueIdElt that is in DatadiagramMLBasicDef
	Possibility : It is possible that UniqueIdElt has at most one UniqueID that is a String§
Shape
	Definition : The concept of Shape that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that Shape has exactly one ss_shapes that is a ShapesCollection§
	Possibility : It is possible that Shape has at most one lineStyle that is a Integer§
	Possibility : It is possible that Shape has at most one fillStyle that is a Integer§
	Possibility : It is possible that Shape has at most one textStyle that is a Integer§
	Possibility : It is possible that Shape contains at most n shapeElts that is a ShapeElt§
ShapeElt
	Definition : The abstract concept of ShapeElt that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that ShapeElt has exactly one sse_shapeSheet that is a Shape§
IXElt
	Definition : The abstract concept of IXElt that is in DatadiagramMLBasicDef
	Possibility : It is possible that IXElt has at most one iX that is a Integer§
DelElt
	Definition : The abstract concept of DelElt that is in DatadiagramMLBasicDef
	Possibility : It is possible that DelElt has at most one del that is a Boolean§
Geom
	Definition : The concept of Geom that is in DatadiagramMLBasicDef
	General Concept : ShapeElt , IXElt , DelElt
	Possibility : It is possible that Geom contains at most one noFill that is a CellType§
	Possibility : It is possible that Geom contains at most one noLine that is a CellType§
	Possibility : It is possible that Geom contains at most one noShow that is a CellType§
	Possibility : It is possible that Geom contains at most one noSnap that is a CellType§
	Possibility : It is possible that Geom contains at most n linesTo that is a LineTo§
	Possibility : It is possible that Geom contains at most n movesTo that is a MoveTo§
	Possibility : It is possible that Geom contains at most n arcsTo that is a ArcTo§
	Possibility : It is possible that Geom contains at most n splineKnots that is a SplineKnot§
	Possibility : It is possible that Geom contains at most n polylinesTo that is a PolylineTo§
	Possibility : It is possible that Geom contains at most n infiniteLines that is a InfiniteLine§
	Possibility : It is possible that Geom contains at most n ellipses that is a Ellipse§
	Possibility : It is possible that Geom contains at most n ellipticalArcsTo that is a EllipticalArcTo§
	Possibility : It is possible that Geom contains at most n splineStarts that is a SplineStart§
	Possibility : It is possible that Geom contains at most n nurbsTo that is a NURBSTo§
XYElt
	Definition : The abstract concept of XYElt that is in DatadiagramMLBasicDef
	General Concept : IXElt , DelElt
	Possibility : It is possible that XYElt contains at most one x that is a CellType§
	Possibility : It is possible that XYElt contains at most one y that is a CellType§
LineTo
	Definition : The concept of LineTo that is in DatadiagramMLBasicDef
	General Concept : XYElt
	Necessity : It is obligatory that LineTo has exactly one lt_geom that is a Geom§
MoveTo
	Definition : The concept of MoveTo that is in DatadiagramMLBasicDef
	General Concept : XYElt
	Necessity : It is obligatory that MoveTo has exactly one mt_geom that is a Geom§
XYAElt
	Definition : The abstract concept of XYAElt that is in DatadiagramMLBasicDef
	General Concept : XYElt
	Possibility : It is possible that XYAElt contains at most one a that is a CellType§
ArcTo
	Definition : The concept of ArcTo that is in DatadiagramMLBasicDef
	General Concept : XYAElt
	Necessity : It is obligatory that ArcTo has exactly one ac_geom that is a Geom§
SplineKnot
	Definition : The concept of SplineKnot that is in DatadiagramMLBasicDef
	General Concept : XYAElt
	Necessity : It is obligatory that SplineKnot has exactly one sk_geom that is a Geom§
PolylineTo
	Definition : The concept of PolylineTo that is in DatadiagramMLBasicDef
	General Concept : XYAElt
	Necessity : It is obligatory that PolylineTo has exactly one pt_geom that is a Geom§
XYABElt
	Definition : The abstract concept of XYABElt that is in DatadiagramMLBasicDef
	General Concept : XYAElt
	Possibility : It is possible that XYABElt contains at most one b that is a CellType§
InfiniteLine
	Definition : The concept of InfiniteLine that is in DatadiagramMLBasicDef
	General Concept : XYABElt
	Necessity : It is obligatory that InfiniteLine has exactly one il_geom that is a Geom§
XYABCDElt
	Definition : The abstract concept of XYABCDElt that is in DatadiagramMLBasicDef
	General Concept : XYABElt
	Possibility : It is possible that XYABCDElt contains at most one c that is a CellType§
	Possibility : It is possible that XYABCDElt contains at most one d that is a CellType§
Ellipse
	Definition : The concept of Ellipse that is in DatadiagramMLBasicDef
	General Concept : XYABCDElt
	Necessity : It is obligatory that Ellipse has exactly one e_geom that is a Geom§
EllipticalArcTo
	Definition : The concept of EllipticalArcTo that is in DatadiagramMLBasicDef
	General Concept : XYABCDElt
	Necessity : It is obligatory that EllipticalArcTo has exactly one eat_geom that is a Geom§
SplineStart
	Definition : The concept of SplineStart that is in DatadiagramMLBasicDef
	General Concept : XYABCDElt
	Necessity : It is obligatory that SplineStart has exactly one ss_geom that is a Geom§
XYABCDEElt
	Definition : The abstract concept of XYABCDEElt that is in DatadiagramMLBasicDef
	General Concept : XYABCDElt
	Possibility : It is possible that XYABCDEElt contains at most one e that is a CellType§
NURBSTo
	Definition : The concept of NURBSTo that is in DatadiagramMLBasicDef
	General Concept : XYABCDEElt
	Necessity : It is obligatory that NURBSTo has exactly one nt_geom that is a Geom§
Text
	Definition : The concept of Text that is in DatadiagramMLBasicDef
	General Concept : ShapeElt
	Possibility : It is possible that Text contains at most n textElts that is a TextElt§
TextElt
	Definition : The abstract concept of TextElt that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that TextElt has exactly one te_text that is a Text§
StringElt
	Definition : The concept of StringElt that is in DatadiagramMLBasicDef
	General Concept : TextElt
	Necessity : It is obligatory that StringElt has exactly one value that is a String§
MastersCollection
	Definition : The concept of MastersCollection that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that MastersCollection has exactly one ms_visioDocument that is a VisioDocument§
	Possibility : It is possible that MastersCollection contains at most n masters that is a Master§
	Possibility : It is possible that MastersCollection contains at most n masterShortCuts that is a MasterShortCut§
MasterShortCut
	Definition : The concept of MasterShortCut that is in DatadiagramMLBasicDef
	General Concept : IdentifiedElt , NamedElt
	Necessity : It is obligatory that MasterShortCut has exactly one m_masterShortCuts that is a MastersCollection§
	Possibility : It is possible that MasterShortCut has at most one iconSize that is a Integer§
	Possibility : It is possible that MasterShortCut has at most one patternFlags that is a Integer§
	Possibility : It is possible that MasterShortCut has at most one prompt that is a String§
	Possibility : It is possible that MasterShortCut has at most one shortcutURL that is a String§
	Possibility : It is possible that MasterShortCut has at most one shortcutHelp that is a String§
	Possibility : It is possible that MasterShortCut has at most one alignName that is a Integer§
	Possibility : It is possible that MasterShortCut contains at most n icons that is a Icon§
Icon
	Definition : The concept of Icon that is in DatadiagramMLBasicDef
	General Concept : MasterElt
	Necessity : It is obligatory that Icon has exactly one i_masterShortCut that is a MasterShortCut§
	Necessity : It is obligatory that Icon has exactly one value that is a String§
Master
	Definition : The concept of Master that is in DatadiagramMLBasicDef
	General Concept : IdentifiedElt , UniqueIdElt , NamedElt
	Necessity : It is obligatory that Master has exactly one m_masters that is a MastersCollection§
	Possibility : It is possible that Master has at most one baseID that is a String§
	Possibility : It is possible that Master has at most one matchByName that is a Boolean§
	Possibility : It is possible that Master has at most one iconSize that is a Integer§
	Possibility : It is possible that Master has at most one patternFlags that is a Integer§
	Possibility : It is possible that Master has at most one prompt that is a String§
	Possibility : It is possible that Master has at most one hidden that is a Boolean§
	Possibility : It is possible that Master has at most one iconUpdate that is a Boolean§
	Possibility : It is possible that Master has at most one alignName that is a Integer§
	Possibility : It is possible that Master contains at most n masterElts that is a MasterElt§
ShapesCollection
	Definition : The concept of ShapesCollection that is in DatadiagramMLBasicDef
	General Concept : MasterElt , PageElt
	Possibility : It is possible that ShapesCollection contains at most n shapes that is a Shape§
ConnectsCollection
	Definition : The concept of ConnectsCollection that is in DatadiagramMLBasicDef
	General Concept : MasterElt , PageElt
	Possibility : It is possible that ConnectsCollection contains at most n connections that is a Connect§
Connect
	Definition : The concept of Connect that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that Connect has exactly one c_connects that is a ConnectsCollection§
	Necessity : It is obligatory that Connect has exactly one fromSheet that is a Integer§
	Necessity : It is obligatory that Connect has exactly one toSheet that is a Integer§
	Possibility : It is possible that Connect has at most one fromCell that is a String§
	Possibility : It is possible that Connect has at most one toCell that is a String§
	Possibility : It is possible that Connect has at most one fromPart that is a Integer§
	Possibility : It is possible that Connect has at most one toPart that is a Integer§
MasterElt
	Definition : The abstract concept of MasterElt that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that MasterElt has exactly one me_master that is a Master§
PagesCollection
	Definition : The concept of PagesCollection that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that PagesCollection has exactly one ps_visioDocument that is a VisioDocument§
	Possibility : It is possible that PagesCollection contains at most n pages that is a Page§
Page
	Definition : The concept of Page that is in DatadiagramMLBasicDef
	General Concept : IdentifiedElt , NamedElt
	Necessity : It is obligatory that Page has exactly one p_pages that is a PagesCollection§
	Possibility : It is possible that Page has at most one background that is a Boolean§
	Possibility : It is possible that Page has at most one backPage that is a Integer§
	Possibility : It is possible that Page has at most one viewScale that is a Double§
	Possibility : It is possible that Page has at most one viewCenterX that is a Double§
	Possibility : It is possible that Page has at most one ViewCenterY that is a Double§
	Possibility : It is possible that Page has at most one reviewerID that is a Integer§
	Possibility : It is possible that Page has at most one associatedPage that is a Integer§
	Possibility : It is possible that Page contains at most n pageElts that is a PageElt§
PageElt
	Definition : The abstract concept of PageElt that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that PageElt has exactly one pe_page that is a Page§
DocumentSettingsElt
	Definition : The concept of DocumentSettingsElt that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that DocumentSettingsElt has exactly one dss_visioDocument that is a VisioDocument§
ColorsTable
	Definition : The concept of ColorsTable that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that ColorsTable has exactly one cs_visioDocument that is a VisioDocument§
PrintSetup
	Definition : The concept of PrintSetup that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that PrintSetup has exactly one ps_visioDocument that is a VisioDocument§
FontsTable
	Definition : The concept of FontsTable that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that FontsTable has exactly one fs_visioDocument that is a VisioDocument§
FaceNamesTable
	Definition : The concept of FaceNamesTable that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that FaceNamesTable has exactly one fns_visioDocument that is a VisioDocument§
WindowsInfo
	Definition : The concept of WindowsInfo that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that WindowsInfo has exactly one ws_visioDocument that is a VisioDocument§
EventList
	Definition : The concept of EventList that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that EventList has exactly one el_visioDocument that is a VisioDocument§
HeaderFooter
	Definition : The concept of HeaderFooter that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that HeaderFooter has exactly one ef_visioDocument that is a VisioDocument§
SolutionXML
	Definition : The concept of SolutionXML that is in DatadiagramMLBasicDef
	Necessity : It is obligatory that SolutionXML has exactly one sx_visioDocument that is a VisioDocument§
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

