MTRANS
	Definition : The set of concepts that are relevant in MTRANS
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
MetaClass
	Definition : The concept of MetaClass that is in MTRANS
MetaModel
	Definition : The concept of MetaModel that is in MTRANS
Module
	Definition : The concept of Module that is in MTRANS
	Necessity : It is obligatory that Module has exactly one name that is a String§
	Necessity : It is obligatory that Module has exactly one mode that is a String§
	Possibility : It is possible that Module has at most n metaDest that is a MetaModel§
	Possibility : It is possible that Module has at most n metaSource that is a MetaModel§
	Necessity : It is obligatory that Module contains at least 1 and at most n rules that is a Rule§
Rule
	Definition : The concept of Rule that is in MTRANS
	Necessity : It is obligatory that Rule has exactly one isAbstract that is a Boolean§
	Necessity : It is obligatory that Rule has exactly one isEntryPoint that is a Boolean§
	Necessity : It is obligatory that Rule has exactly one name that is a String§
	Necessity : It is obligatory that Rule has exactly one module that is a Module§
	Possibility : It is possible that Rule has at most one target that is a MetaClass§
	Possibility : It is possible that Rule has at most one source that is a MetaClass§
	Possibility : It is possible that Rule contains at most one declaration that is a Variable§
	Necessity : It is obligatory that Rule contains at least 1 and at most n sections that is a Section§
	Possibility : It is possible that Rule contains at most one guard that is a Expression§
	Possibility : It is possible that Rule contains at most n inheritances that is a Inheritance§
Inheritance
	Definition : The concept of Inheritance that is in MTRANS
	Necessity : It is obligatory that Inheritance has exactly one rule that is a Rule§
	Possibility : It is possible that Inheritance contains at most n expressions that is a Expression§
	Possibility : It is possible that Inheritance has at most n inheritedRules that is a Rule§
Expression
	Definition : The concept of Expression that is in MTRANS
	Necessity : It is obligatory that Expression has exactly one operator that is a String§
	Necessity : It is obligatory that Expression has exactly one inheritance that is a Inheritance§
	Necessity : It is obligatory that Expression has exactly one rule that is a Rule§
	Necessity : It is obligatory that Expression has exactly one instruction that is a Instruction§
Section
	Definition : The concept of Section that is in MTRANS
	Necessity : It is obligatory that Section has exactly one kind that is a String§
	Necessity : It is obligatory that Section has exactly one rule that is a Rule§
	Necessity : It is obligatory that Section contains at least 1 and at most n instructions that is a Instruction§
Instruction
	Definition : The concept of Instruction that is in MTRANS
	Necessity : It is obligatory that Instruction contains exactly one body that is a Expression§
	Necessity : It is obligatory that Instruction has exactly one section that is a Section§
Variable
	Definition : The concept of Variable that is in MTRANS
	Necessity : It is obligatory that Variable has exactly one name that is a String§
	Necessity : It is obligatory that Variable has exactly one rule that is a Rule§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

