MySQL
	Definition : The set of concepts that are relevant in MySQL
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
NamedElement
	Definition : The abstract concept of NamedElement that is in MySQL
	Necessity : It is obligatory that NamedElement has exactly one name that is a String§
DataBase
	Definition : The concept of DataBase that is in MySQL
	General Concept : NamedElement
	Possibility : It is possible that DataBase contains at most n tables that is a Table§
Table
	Definition : The concept of Table that is in MySQL
	General Concept : NamedElement
	Possibility : It is possible that Table contains at most n columns that is a Column§
	Necessity : It is obligatory that Table has exactly one database that is a DataBase§
Column
	Definition : The concept of Column that is in MySQL
	General Concept : NamedElement
	Necessity : It is obligatory that Column has exactly one type that is a String§
	Necessity : It is obligatory that Column has exactly one isPrimaryKey that is a Boolean§
	Necessity : It is obligatory that Column has exactly one null that is a Boolean§
	Necessity : It is obligatory that Column has exactly one defaultValue that is a String§
	Necessity : It is obligatory that Column has exactly one comment that is a String§
	Necessity : It is obligatory that Column has exactly one table that is a Table§
IntegerColumn
	Definition : The concept of IntegerColumn that is in MySQL
	General Concept : Column
	Necessity : It is obligatory that IntegerColumn has exactly one isAutoIncrement that is a Boolean§
EnumColumn
	Definition : The concept of EnumColumn that is in MySQL
	General Concept : Column
	Necessity : It is obligatory that EnumColumn contains exactly one enumSet that is a EnumSet§
EnumSet
	Definition : The concept of EnumSet that is in MySQL
	Possibility : It is possible that EnumSet contains at most n enumItems that is a EnumItem§
EnumItem
	Definition : The concept of EnumItem that is in MySQL
	General Concept : NamedElement
	Necessity : It is obligatory that EnumItem has exactly one enumSet that is a EnumSet§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

