News
	Definition : The set of concepts that are relevant in News
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Element
	Definition : The abstract concept of Element that is in News
	Necessity : It is obligatory that Element has exactly one title that is a String§
	Necessity : It is obligatory that Element has exactly one description that is a String§
	Necessity : It is obligatory that Element has exactly one link that is a String§
Newspaper
	Definition : The concept of Newspaper that is in News
	General Concept : Element
	Possibility : It is possible that Newspaper has at most one language that is a String§
	Possibility : It is possible that Newspaper has at most one copyright that is a String§
	Possibility : It is possible that Newspaper contains at most one pubDate that is a Date§
	Possibility : It is possible that Newspaper contains at most one category that is a Category§
	Possibility : It is possible that Newspaper contains at most n news that is a News§
News
	Definition : The concept of News that is in News
	General Concept : Element
	Possibility : It is possible that News has at most one author that is a String§
	Possibility : It is possible that News has at most one comments that is a String§
	Possibility : It is possible that News contains at most one pubDate that is a Date§
	Possibility : It is possible that News contains at most one category that is a Category§
	Necessity : It is obligatory that News has exactly one newspaper that is a Newspaper§
Category
	Definition : The concept of Category that is in News
	Necessity : It is obligatory that Category has exactly one value that is a String§
Date
	Definition : The concept of Date that is in News
	Necessity : It is obligatory that Date has exactly one eDay that is a DayKind§
	Necessity : It is obligatory that Date has exactly one day that is a Integer§
	Necessity : It is obligatory that Date has exactly one month that is a Integer§
	Necessity : It is obligatory that Date has exactly one year that is a Integer§
	Necessity : It is obligatory that Date has exactly one hours that is a Integer§
	Necessity : It is obligatory that Date has exactly one minutes that is a Integer§
	Necessity : It is obligatory that Date has exactly one seconds that is a Integer§
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

