OCLExpressions
	Definition : The set of concepts that are relevant in OCLExpressions
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
OclExpression
	Definition : The abstract concept of OclExpression that is in OCLExpressions
	Possibility : It is possible that OclExpression has at most n queryArg that is a QueryExp§
	Possibility : It is possible that OclExpression has at most n querySrc that is a QueryExp§
	Necessity : It is obligatory that OclExpression contains exactly one resultType that is a Type§
	Necessity : It is obligatory that OclExpression has at least 1 and at most n varDec that is a VariableDeclaration§
	Possibility : It is possible that OclExpression has at most n varInit that is a VariableInitialisation§
SelfExp
	Definition : The concept of SelfExp that is in OCLExpressions
	General Concept : OclExpression
ResultExp
	Definition : The concept of ResultExp that is in OCLExpressions
	General Concept : OclExpression
VariableExp
	Definition : The concept of VariableExp that is in OCLExpressions
	General Concept : OclExpression
	Necessity : It is obligatory that VariableExp has exactly one var that is a String§
OperationExp
	Definition : The abstract concept of OperationExp that is in OCLExpressions
	General Concept : OclExpression
QueryExp
	Definition : The abstract concept of QueryExp that is in OCLExpressions
	General Concept : OclExpression
	Necessity : It is obligatory that QueryExp contains exactly one argument that is a OclExpression§
	Necessity : It is obligatory that QueryExp contains exactly one source that is a OclExpression§
	Possibility : It is possible that QueryExp contains at most one varDeclaration that is a VariableDeclaration§
Type
	Definition : The abstract concept of Type that is in OCLExpressions
	Possibility : It is possible that Type has at most n oclExpression that is a OclExpression§
	Possibility : It is possible that Type contains at most n varDec that is a VariableDeclaration§
VariableDeclaration
	Definition : The concept of VariableDeclaration that is in OCLExpressions
	Necessity : It is obligatory that VariableDeclaration has exactly one var that is a String§
	Necessity : It is obligatory that VariableDeclaration has exactly one varType that is a Type§
	Possibility : It is possible that VariableDeclaration has at most n oclExpression that is a OclExpression§
	Possibility : It is possible that VariableDeclaration has at most n queryExp that is a QueryExp§
	Possibility : It is possible that VariableDeclaration has at most n varInit that is a VariableInitialisation§
VariableInitialisation
	Definition : The concept of VariableInitialisation that is in OCLExpressions
	Necessity : It is obligatory that VariableInitialisation contains exactly one initExpression that is a OclExpression§
	Necessity : It is obligatory that VariableInitialisation contains exactly one varDec that is a VariableDeclaration§
	Necessity : It is obligatory that VariableInitialisation contains exactly one iterateExp that is a IterateExp§
ForAllExp
	Definition : The concept of ForAllExp that is in OCLExpressions
ExistsExp
	Definition : The concept of ExistsExp that is in OCLExpressions
SelectExp
	Definition : The concept of SelectExp that is in OCLExpressions
RejectExp
	Definition : The concept of RejectExp that is in OCLExpressions
CollectExp
	Definition : The concept of CollectExp that is in OCLExpressions
IterateExp
	Definition : The concept of IterateExp that is in OCLExpressions
	Necessity : It is obligatory that IterateExp contains exactly one varInit that is a VariableInitialisation§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

