OCLTypes
	Definition : The set of concepts that are relevant in OCLTypes
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Type
	Definition : The abstract concept of Type that is in OCLTypes
	Possibility : It is possible that Type has at most n supertype that is a Type§
	Possibility : It is possible that Type has at most n subtype that is a Type§
	Possibility : It is possible that Type contains at most n collectionType that is a CollectionType§
BasicType
	Definition : The abstract concept of BasicType that is in OCLTypes
	General Concept : Type
InstanceType
	Definition : The concept of InstanceType that is in OCLTypes
	General Concept : Type
	Necessity : It is obligatory that InstanceType contains exactly one classifier that is a Classifier§
EnumType
	Definition : The concept of EnumType that is in OCLTypes
	General Concept : Type
	Necessity : It is obligatory that EnumType contains at least 1 and at most n enumLiteral that is a EnumLiteral§
OclAnyType
	Definition : The concept of OclAnyType that is in OCLTypes
	General Concept : Type
OclTypeType
	Definition : The concept of OclTypeType that is in OCLTypes
	General Concept : Type
CollectionType
	Definition : The abstract concept of CollectionType that is in OCLTypes
	General Concept : Type
	Necessity : It is obligatory that CollectionType has exactly one elementType that is a Type§
IntegerType
	Definition : The concept of IntegerType that is in OCLTypes
	General Concept : BasicType
RealType
	Definition : The concept of RealType that is in OCLTypes
	General Concept : BasicType
StringType
	Definition : The concept of StringType that is in OCLTypes
	General Concept : BasicType
BooleanType
	Definition : The concept of BooleanType that is in OCLTypes
	General Concept : BasicType
Classifier
	Definition : The concept of Classifier that is in OCLTypes
	Possibility : It is possible that Classifier has at most one instanceType that is a InstanceType§
EnumLiteral
	Definition : The concept of EnumLiteral that is in OCLTypes
	Possibility : It is possible that EnumLiteral has at most one enumType that is a EnumType§
SetType
	Definition : The concept of SetType that is in OCLTypes
	General Concept : CollectionType
SequenceType
	Definition : The concept of SequenceType that is in OCLTypes
	General Concept : CollectionType
BagType
	Definition : The concept of BagType that is in OCLTypes
	General Concept : CollectionType
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

