ODPEV
	Definition : The set of concepts that are relevant in ODPEV
EnterpriseObject
	Definition : The concept of EnterpriseObject that is in ODPEV
	Possibility : It is possible that EnterpriseObject has at most n eoConfigurations that is a Community§
	Possibility : It is possible that EnterpriseObject has at most n eoRoles that is a Role§
	Necessity : It is obligatory that EnterpriseObject has at least 1 and at most n eoArtefactActions that is a Action§
	Necessity : It is obligatory that EnterpriseObject has at least 1 and at most n eoResourceActions that is a Action§
	Necessity : It is obligatory that EnterpriseObject has at least 1 and at most n eoActorActions that is a Action§
	Possibility : It is possible that EnterpriseObject has at most n eoPolicy that is a Policy§
	Possibility : It is possible that EnterpriseObject has at most n eoEOAR that is a EO_A_R§
	Necessity : It is obligatory that EnterpriseObject has exactly one eoEOPD that is a EO_P_D§
ODPSystem
	Definition : The concept of ODPSystem that is in ODPEV
	General Concept : EnterpriseObject
	Necessity : It is obligatory that ODPSystem has exactly one odpBehaviour that is a Scope§
	Necessity : It is obligatory that ODPSystem has at least 1 and at most n odpObjectives that is a Objective§
	Necessity : It is obligatory that ODPSystem has exactly one odpSpecifier that is a EnterpriseSpecification§
Party
	Definition : The concept of Party that is in ODPEV
	General Concept : EnterpriseObject
	Possibility : It is possible that Party has at most n ptyAccountableAction that is a AccountableAction§
	Necessity : It is obligatory that Party has exactly one ptyEOPD that is a EO_P_D§
Objective
	Definition : The concept of Objective that is in ODPEV
	Possibility : It is possible that Objective has at most one objFulfiller that is a ODPSystem§
	Necessity : It is obligatory that Objective has exactly one objSpecifier that is a Contract§
	Possibility : It is possible that Objective has at most n objRefiners that is a Objective§
	Possibility : It is possible that Objective has at most one objRefinement that is a Objective§
	Possibility : It is possible that Objective has at most n objAchievers that is a Process§
	Necessity : It is obligatory that Objective has at least 1 and at most n objFulfillers that is a Behaviour§
Scope
	Definition : The concept of Scope that is in ODPEV
	Necessity : It is obligatory that Scope has exactly one scOdpSystem that is a ODPSystem§
EnterpriseSpecification
	Definition : The concept of EnterpriseSpecification that is in ODPEV
	Necessity : It is obligatory that EnterpriseSpecification has at least 1 and at most n esDescribedSystems that is a ODPSystem§
	Necessity : It is obligatory that EnterpriseSpecification has exactly one esContext that is a FieldOfApplication§
FieldOfApplication
	Definition : The concept of FieldOfApplication that is in ODPEV
	Necessity : It is obligatory that FieldOfApplication has exactly one faEnterpriseSpecifications that is a EnterpriseSpecification§
Policy
	Definition : The concept of Policy that is in ODPEV
	Necessity : It is obligatory that Policy has exactly one poSpecifier that is a Contract§
	Necessity : It is obligatory that Policy has exactly one poOwner that is a Community§
	Possibility : It is possible that Policy has at most n poProcess that is a Process§
	Possibility : It is possible that Policy has at most n poBehaviour that is a Behaviour§
	Possibility : It is possible that Policy has at most n poChanger that is a Behaviour§
	Possibility : It is possible that Policy has at most n poRole that is a Role§
	Possibility : It is possible that Policy has at most n poEnterpriseObject that is a EnterpriseObject§
PolicyEnvelope
	Definition : The concept of PolicyEnvelope that is in ODPEV
	General Concept : Policy
	Necessity : It is obligatory that PolicyEnvelope has exactly one pePolicySetter that is a Behaviour§
	Possibility : It is possible that PolicyEnvelope has at most one peBehaviour that is a Behaviour§
	Necessity : It is obligatory that PolicyEnvelope contains at least 1 and at most n peValues that is a PolicyValue§
	Necessity : It is obligatory that PolicyEnvelope has exactly one peCurrentValue that is a PolicyValue§
PolicyValue
	Definition : The concept of PolicyValue that is in ODPEV
	General Concept : Policy
	Necessity : It is obligatory that PolicyValue has exactly one pvValue that is a PolicyEnvelope§
AssigmentPolicy
	Definition : The concept of AssigmentPolicy that is in ODPEV
	General Concept : Policy
	Possibility : It is possible that AssigmentPolicy has at most n apEOAR that is a EO_A_R§
Contract
	Definition : The concept of Contract that is in ODPEV
	Necessity : It is obligatory that Contract has exactly one ctPolicies that is a Policy§
	Necessity : It is obligatory that Contract has exactly one ctObjective that is a Objective§
	Necessity : It is obligatory that Contract has at least 1 and at most n ctBehaviours that is a Behaviour§
Process
	Definition : The concept of Process that is in ODPEV
	Necessity : It is obligatory that Process has at least 1 and at most n prObjectives that is a Objective§
	Necessity : It is obligatory that Process has at least 1 and at most n prDetails that is a Step§
	Possibility : It is possible that Process has at most one prRefinement that is a Step§
	Possibility : It is possible that Process has at most n prConstrainer that is a Policy§
Step
	Definition : The concept of Step that is in ODPEV
	Necessity : It is obligatory that Step has at least 1 and at most n stGraphs that is a Process§
	Possibility : It is possible that Step has at most one stAbstraction that is a Process§
Action
	Definition : The concept of Action that is in ODPEV
	General Concept : Step
	Necessity : It is obligatory that Action has at least 1 and at most n actBehaviours that is a Behaviour§
	Possibility : It is possible that Action has at most n actArtefactRoleFillers that is a EnterpriseObject§
	Possibility : It is possible that Action has at most n actResourceRoleFillers that is a EnterpriseObject§
	Possibility : It is possible that Action has at most n actActorRoleFillers that is a EnterpriseObject§
AccountableAction
	Definition : The abstract concept of AccountableAction that is in ODPEV
	General Concept : Action
	Necessity : It is obligatory that AccountableAction has at least 1 and at most n aaAccountableParty that is a Party§
Prescription
	Definition : The concept of Prescription that is in ODPEV
	General Concept : AccountableAction
Commitment
	Definition : The concept of Commitment that is in ODPEV
	General Concept : AccountableAction
Declaration
	Definition : The concept of Declaration that is in ODPEV
	General Concept : AccountableAction
Evaluation
	Definition : The concept of Evaluation that is in ODPEV
	General Concept : AccountableAction
Delegation
	Definition : The concept of Delegation that is in ODPEV
	General Concept : AccountableAction
	Necessity : It is obligatory that Delegation has exactly one dlgEOPD that is a EO_P_D§
Behaviour
	Definition : The concept of Behaviour that is in ODPEV
	Necessity : It is obligatory that Behaviour has at least 1 and at most n beObjectives that is a Objective§
	Necessity : It is obligatory that Behaviour has at least 1 and at most n beSpecifiers that is a Contract§
	Necessity : It is obligatory that Behaviour has at least 1 and at most n beActions that is a Action§
	Possibility : It is possible that Behaviour has at most one beIdentifier that is a Role§
	Possibility : It is possible that Behaviour has at most one bePolicyEnvelope that is a PolicyEnvelope§
	Possibility : It is possible that Behaviour has at most one beConstrainer that is a PolicyEnvelope§
	Possibility : It is possible that Behaviour has at most n bePolicyConstrainer that is a Policy§
	Possibility : It is possible that Behaviour has at most n bePolicy that is a Policy§
Community
	Definition : The concept of Community that is in ODPEV
	Possibility : It is possible that Community has at most one coAbstraction that is a CommunityObject§
	Possibility : It is possible that Community has at most n coMembers that is a EnterpriseObject§
	Possibility : It is possible that Community has at most n coCommunityRoles that is a Role§
	Possibility : It is possible that Community has at most n coPolicy that is a Policy§
CommunityObject
	Definition : The concept of CommunityObject that is in ODPEV
	General Concept : EnterpriseObject
	Necessity : It is obligatory that CommunityObject has exactly one cobjRefinement that is a Community§
Role
	Definition : The concept of Role that is in ODPEV
	Necessity : It is obligatory that Role has exactly one roleBehaviour that is a Behaviour§
	Necessity : It is obligatory that Role has exactly one roleSpecifier that is a Community§
	Possibility : It is possible that Role has at most n rolefillers that is a EnterpriseObject§
	Possibility : It is possible that Role has at most n roleConstrainer that is a Policy§
	Possibility : It is possible that Role has at most n roleEOAR that is a EO_A_R§
InterfaceRole
	Definition : The concept of InterfaceRole that is in ODPEV
	General Concept : Role
Violation
	Definition : The concept of Violation that is in ODPEV
	General Concept : Behaviour
	Necessity : It is obligatory that Violation has exactly one vioProhibitor that is a Rule§
Rule
	Definition : The abstract concept of Rule that is in ODPEV
	Possibility : It is possible that Rule has at most n ruViolation that is a Violation§
Obligation
	Definition : The concept of Obligation that is in ODPEV
	General Concept : Rule
Authorisation
	Definition : The concept of Authorisation that is in ODPEV
	General Concept : Rule
Permission
	Definition : The concept of Permission that is in ODPEV
	General Concept : Rule
Prohibition
	Definition : The concept of Prohibition that is in ODPEV
	General Concept : Rule
EO_A_R
	Definition : The concept of EO_A_R that is in ODPEV
	Possibility : It is possible that EO_A_R has at most n eoarSubject that is a EnterpriseObject§
	Necessity : It is obligatory that EO_A_R has at least 1 and at most n eoarSubjectRole that is a Role§
	Possibility : It is possible that EO_A_R has at most n eoarGovernor that is a AssigmentPolicy§
EO_P_D
	Definition : The concept of EO_P_D that is in ODPEV
	Necessity : It is obligatory that EO_P_D has exactly one eopdAgent that is a EnterpriseObject§
	Necessity : It is obligatory that EO_P_D has exactly one eopdPrincipal that is a Party§
	Necessity : It is obligatory that EO_P_D has exactly one eopdAction that is a Delegation§

