ODPCV
	Definition : The set of concepts that are relevant in ODPCV
EnvironmentContract
	Definition : The concept of EnvironmentContract that is in ODPCV
	Necessity : It is obligatory that EnvironmentContract has at least 1 and at most n ec_to_a that is a Action§
	Necessity : It is obligatory that EnvironmentContract has exactly one specifier_ec that is a ComputationalTemplate§
ComputationalTemplate
	Definition : The abstract concept of ComputationalTemplate that is in ODPCV
	Necessity : It is obligatory that ComputationalTemplate has exactly one ct_to_ec that is a EnvironmentContract§
	Possibility : It is possible that ComputationalTemplate has at most n ct_to_bh that is a Behaviour§
ComputationalObject
	Definition : The concept of ComputationalObject that is in ODPCV
	Necessity : It is obligatory that ComputationalObject has at least 1 and at most n co_to_i that is a Interface§
	Necessity : It is obligatory that ComputationalObject has exactly one co_to_bh that is a Behaviour§
	Necessity : It is obligatory that ComputationalObject has exactly one specifier_co that is a ComputationalObjectTemplate§
	Necessity : It is obligatory that ComputationalObject contains exactly one co_to_st that is a State§
BindingObject
	Definition : The concept of BindingObject that is in ODPCV
	General Concept : ComputationalObject
ComputationalObjectTemplate
	Definition : The concept of ComputationalObjectTemplate that is in ODPCV
	General Concept : ComputationalTemplate
	Possibility : It is possible that ComputationalObjectTemplate has at most n cot_to_co that is a ComputationalObject§
	Possibility : It is possible that ComputationalObjectTemplate has at most n part_provide that is a ComputationalInterfaceTemplate§
	Possibility : It is possible that ComputationalObjectTemplate has at most n part_request that is a ComputationalInterfaceTemplate§
ComputationalInterfaceTemplate
	Definition : The concept of ComputationalInterfaceTemplate that is in ODPCV
	General Concept : ComputationalTemplate
	Possibility : It is possible that ComputationalInterfaceTemplate has at most n cit_to_i that is a Interface§
	Possibility : It is possible that ComputationalInterfaceTemplate has at most n aggregate_provide that is a ComputationalObjectTemplate§
	Possibility : It is possible that ComputationalInterfaceTemplate has at most n aggregate_request that is a ComputationalObjectTemplate§
	Necessity : It is obligatory that ComputationalInterfaceTemplate contains exactly one cit_to_intsig that is a InterfaceSignature§
Interface
	Definition : The abstract concept of Interface that is in ODPCV
	Necessity : It is obligatory that Interface has exactly one owner_i that is a ComputationalObject§
	Possibility : It is possible that Interface has at most one i_to_bd that is a Binding§
	Necessity : It is obligatory that Interface has exactly one specifier_i that is a ComputationalInterfaceTemplate§
	Necessity : It is obligatory that Interface contains at least 1 and at most n i_to_ina that is a Interaction§
Binding
	Definition : The concept of Binding that is in ODPCV
	Necessity : It is obligatory that Binding has at least 2 and at most n bd_to_i that is a Interface§
SignalInterface
	Definition : The concept of SignalInterface that is in ODPCV
	General Concept : Interface
OperationInterface
	Definition : The concept of OperationInterface that is in ODPCV
	General Concept : Interface
StreamInterface
	Definition : The concept of StreamInterface that is in ODPCV
	General Concept : Interface
InterfaceSignature
	Definition : The abstract concept of InterfaceSignature that is in ODPCV
	Necessity : It is obligatory that InterfaceSignature has exactly one intsig_to_cit that is a ComputationalInterfaceTemplate§
SignalInterfaceSignature
	Definition : The concept of SignalInterfaceSignature that is in ODPCV
	General Concept : InterfaceSignature
	Possibility : It is possible that SignalInterfaceSignature contains at most n sgisig_to_ssig that is a SignalSignature§
OperationInterfaceSignature
	Definition : The concept of OperationInterfaceSignature that is in ODPCV
	General Concept : InterfaceSignature
	Possibility : It is possible that OperationInterfaceSignature contains at most n optisig_to_ansig that is a AnnouncementSignature§
	Possibility : It is possible that OperationInterfaceSignature contains at most n optisig_to_intsig that is a InterrogationSignature§
StreamInterfaceSignature
	Definition : The concept of StreamInterfaceSignature that is in ODPCV
	General Concept : InterfaceSignature
	Possibility : It is possible that StreamInterfaceSignature contains at most n strisig_to_fsig that is a FlowSignature§
InteractionSignature
	Definition : The abstract concept of InteractionSignature that is in ODPCV
	Necessity : It is obligatory that InteractionSignature has exactly one isig_to_at that is a ActionTemplate§
	Possibility : It is possible that InteractionSignature contains at most n isig_to_param that is a Parameter§
Parameter
	Definition : The concept of Parameter that is in ODPCV
	Necessity : It is obligatory that Parameter has exactly one param_to_isig that is a InteractionSignature§
AnnouncementSignature
	Definition : The concept of AnnouncementSignature that is in ODPCV
	General Concept : InteractionSignature
	Necessity : It is obligatory that AnnouncementSignature has exactly one ansig_to_optisig that is a OperationInterfaceSignature§
InterrogationSignature
	Definition : The concept of InterrogationSignature that is in ODPCV
	General Concept : InteractionSignature
	Necessity : It is obligatory that InterrogationSignature has exactly one intsig_to_optisig that is a OperationInterfaceSignature§
	Necessity : It is obligatory that InterrogationSignature contains at least 1 and at most n intsig_to_tersig that is a TerminationSignature§
TerminationSignature
	Definition : The concept of TerminationSignature that is in ODPCV
	General Concept : InteractionSignature
	Necessity : It is obligatory that TerminationSignature has exactly one tersig_to_intsig that is a InterrogationSignature§
SignalSignature
	Definition : The concept of SignalSignature that is in ODPCV
	General Concept : InteractionSignature
	Necessity : It is obligatory that SignalSignature has exactly one ssig_to_sgisig that is a SignalInterfaceSignature§
FlowSignature
	Definition : The concept of FlowSignature that is in ODPCV
	General Concept : InteractionSignature
	Necessity : It is obligatory that FlowSignature has exactly one fsig_to_strisig that is a StreamInterfaceSignature§
ActionTemplate
	Definition : The concept of ActionTemplate that is in ODPCV
	Necessity : It is obligatory that ActionTemplate has at least 1 and at most n at_to_a that is a Action§
	Necessity : It is obligatory that ActionTemplate contains exactly one at_to_isig that is a InteractionSignature§
Behaviour
	Definition : The concept of Behaviour that is in ODPCV
	Necessity : It is obligatory that Behaviour has exactly one specifier_bh that is a ComputationalTemplate§
	Necessity : It is obligatory that Behaviour has exactly one owner_bh that is a ComputationalObject§
	Necessity : It is obligatory that Behaviour contains at least 1 and at most n bh_to_a that is a Action§
Action
	Definition : The concept of Action that is in ODPCV
	Possibility : It is possible that Action has at most n constrainer_ec that is a EnvironmentContract§
	Possibility : It is possible that Action has at most n changedState that is a State§
	Necessity : It is obligatory that Action has exactly one specifier_a that is a ActionTemplate§
	Necessity : It is obligatory that Action has exactly one a_to_bh that is a Behaviour§
State
	Definition : The concept of State that is in ODPCV
	Necessity : It is obligatory that State has exactly one startState that is a State§
	Necessity : It is obligatory that State has exactly one endState that is a State§
	Possibility : It is possible that State has at most n changer that is a Action§
	Necessity : It is obligatory that State has exactly one st_to_co that is a ComputationalObject§
InternalAction
	Definition : The concept of InternalAction that is in ODPCV
	General Concept : Action
Interaction
	Definition : The abstract concept of Interaction that is in ODPCV
	General Concept : Action
	Necessity : It is obligatory that Interaction has exactly one ina_to_i that is a Interface§
Flow
	Definition : The concept of Flow that is in ODPCV
	General Concept : Interaction
Signal
	Definition : The concept of Signal that is in ODPCV
	General Concept : Interaction
Operation
	Definition : The abstract concept of Operation that is in ODPCV
	General Concept : Interaction
	Necessity : It is obligatory that Operation contains exactly one opt_to_inv that is a Invocation§
Announcement
	Definition : The concept of Announcement that is in ODPCV
	General Concept : Operation
Interrogation
	Definition : The concept of Interrogation that is in ODPCV
	General Concept : Operation
	Possibility : It is possible that Interrogation has at most one int_to_ter that is a Termination§
Invocation
	Definition : The concept of Invocation that is in ODPCV
	General Concept : Interaction
	Necessity : It is obligatory that Invocation has exactly one inv_to_ter that is a Termination§
	Necessity : It is obligatory that Invocation has exactly one inv_to_opt that is a Operation§
Termination
	Definition : The concept of Termination that is in ODPCV
	General Concept : Interaction
	Necessity : It is obligatory that Termination has exactly one owner_ter that is a Interrogation§
	Necessity : It is obligatory that Termination has exactly one ter_to_inv that is a Invocation§

