ODPTV
	Definition : The set of concepts that are relevant in ODPTV
TechnologyObject
	Definition : The concept of TechnologyObject that is in ODPTV
	Necessity : It is obligatory that TechnologyObject has at least 1 and at most n implStandard that is a ImplementableStandard§
	Possibility : It is possible that TechnologyObject has at most n toImplementation that is a Implementation§
Implementation
	Definition : The concept of Implementation that is in ODPTV
	Possibility : It is possible that Implementation has at most n implIXIT that is a IXIT§
	Necessity : It is obligatory that Implementation has at least 1 and at most n implProduct that is a TechnologyObject§
IXIT
	Definition : The concept of IXIT that is in ODPTV
	Possibility : It is possible that IXIT has at most n ixitImplementation that is a Implementation§
ImplementableStandard
	Definition : The concept of ImplementableStandard that is in ODPTV
	Necessity : It is obligatory that ImplementableStandard has at least 1 and at most n techObject that is a TechnologyObject§

