OpenQVT
	Definition : The set of concepts that are relevant in OpenQVT
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Variable
	Definition : The concept of Variable that is in OpenQVT
	Necessity : It is obligatory that Variable has exactly one name that is a String§
	Necessity : It is obligatory that Variable has exactly one type that is a String§
	Necessity : It is obligatory that Variable has exactly one value that is a String§
	Necessity : It is obligatory that Variable has exactly one visibility that is a String§
	Necessity : It is obligatory that Variable has exactly one context that is a Context§
Context
	Definition : The concept of Context that is in OpenQVT
	Possibility : It is possible that Context contains at most n variables that is a Variable§
	Necessity : It is obligatory that Context has exactly one rule that is a Rule§
Rule
	Definition : The concept of Rule that is in OpenQVT
	Necessity : It is obligatory that Rule contains exactly one context that is a Context§
	Necessity : It is obligatory that Rule contains exactly one subRule that is a Rule§
	Necessity : It is obligatory that Rule has exactly one superRule that is a Rule§
	Possibility : It is possible that Rule contains at most n services that is a Service§
RootRule
	Definition : The concept of RootRule that is in OpenQVT
	General Concept : Rule
	Necessity : It is obligatory that RootRule has exactly one ruleSet that is a RuleSet§
RuleSetCall
	Definition : The concept of RuleSetCall that is in OpenQVT
	General Concept : Rule
	Necessity : It is obligatory that RuleSetCall has exactly one ruleSet that is a RuleSet§
QARule
	Definition : The concept of QARule that is in OpenQVT
	General Concept : Rule
	Necessity : It is obligatory that QARule contains exactly one query that is a Query§
	Necessity : It is obligatory that QARule contains exactly one action that is a Action§
RuleSet
	Definition : The concept of RuleSet that is in OpenQVT
	Necessity : It is obligatory that RuleSet contains exactly one rootRule that is a RootRule§
Service
	Definition : The concept of Service that is in OpenQVT
	Necessity : It is obligatory that Service has exactly one visibility that is a String§
	Necessity : It is obligatory that Service has exactly one signature that is a String§
	Necessity : It is obligatory that Service has exactly one rule that is a Rule§
OCLService
	Definition : The concept of OCLService that is in OpenQVT
	General Concept : Service
RTransService
	Definition : The concept of RTransService that is in OpenQVT
	General Concept : Service
JavaService
	Definition : The concept of JavaService that is in OpenQVT
	General Concept : Service
RulePart
	Definition : The abstract concept of RulePart that is in OpenQVT
	Necessity : It is obligatory that RulePart has exactly one service that is a Service§
Action
	Definition : The concept of Action that is in OpenQVT
	General Concept : RulePart
	Necessity : It is obligatory that Action has exactly one qARule that is a QARule§
RTransAction
	Definition : The concept of RTransAction that is in OpenQVT
	General Concept : Action
JavaAction
	Definition : The concept of JavaAction that is in OpenQVT
	General Concept : Action
Query
	Definition : The concept of Query that is in OpenQVT
	General Concept : RulePart
	Necessity : It is obligatory that Query has exactly one qARule that is a QARule§
OCLFilter
	Definition : The concept of OCLFilter that is in OpenQVT
	General Concept : Query
RTransQuery
	Definition : The concept of RTransQuery that is in OpenQVT
	General Concept : Query
JavaQuery
	Definition : The concept of JavaQuery that is in OpenQVT
	General Concept : Query
JavaFilter
	Definition : The concept of JavaFilter that is in OpenQVT
	General Concept : Query
String
	Definition : The concept of String that is in PrimitiveTypes

