OWL
	Definition : The set of concepts that are relevant in OWL
RDFS
	Definition : The set of concepts that are relevant in RDFS
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
OWLOntology
	Definition : The concept of OWLOntology that is in OWL
	General Concept : RDFSResource
	Possibility : It is possible that OWLOntology has at most n owlUniverse that is a OWLUniverse§
	Possibility : It is possible that OWLOntology has at most n OWLPriorVersion that is a OWLOntology§
	Possibility : It is possible that OWLOntology has at most n newerOntology that is a OWLOntology§
	Possibility : It is possible that OWLOntology has at most n OWLIncompatibleWith that is a OWLOntology§
	Possibility : It is possible that OWLOntology has at most n incompatibleOntology that is a OWLOntology§
	Possibility : It is possible that OWLOntology has at most n OWLImports that is a OWLOntology§
	Possibility : It is possible that OWLOntology has at most n importingOntology that is a OWLOntology§
	Necessity : It is obligatory that OWLOntology has at least 1 and at most n owlGraph that is a OWLGraph§
	Necessity : It is obligatory that OWLOntology has at least 1 and at most n owlStatement that is a OWLStatement§
	Possibility : It is possible that OWLOntology contains at most n versionInfo that is a RDFSLiteral§
OWLGraph
	Definition : The concept of OWLGraph that is in OWL
	General Concept : RDFGraph
	Possibility : It is possible that OWLGraph has at most n ontology that is a OWLOntology§
	Necessity : It is obligatory that OWLGraph has at least 1 and at most n owlStatement that is a OWLStatement§
OWLStatement
	Definition : The concept of OWLStatement that is in OWL
	General Concept : RDFStatement
	Possibility : It is possible that OWLStatement has at most n ontology that is a OWLOntology§
	Necessity : It is obligatory that OWLStatement has at least 1 and at most n owlGraph that is a OWLGraph§
OWLUniverse
	Definition : The concept of OWLUniverse that is in OWL
	General Concept : RDFSResource
	Necessity : It is obligatory that OWLUniverse has at least 1 and at most n ontology that is a OWLOntology§
OWLClass
	Definition : The concept of OWLClass that is in OWL
	General Concept : RDFSClass , OWLUniverse
	Possibility : It is possible that OWLClass has at most one isDeprecated that is a Boolean§
	Possibility : It is possible that OWLClass has at most n OWLequivalentClass that is a OWLClass§
	Possibility : It is possible that OWLClass has at most n equivalentClass that is a OWLClass§
	Possibility : It is possible that OWLClass has at most n OWLdisjointWith that is a OWLClass§
	Possibility : It is possible that OWLClass has at most n disjointClass that is a OWLClass§
	Possibility : It is possible that OWLClass has at most n intersectionClass that is a IntersectionClass§
	Possibility : It is possible that OWLClass has at most n unionClass that is a UnionClass§
	Possibility : It is possible that OWLClass has at most n complementClass that is a ComplementClass§
	Possibility : It is possible that OWLClass has at most n allValuesFromRestrictionClass that is a AllValuesFromRestriction§
	Possibility : It is possible that OWLClass has at most n someValuesFromRestrictionClass that is a SomeValuesFromRestriction§
IntersectionClass
	Definition : The concept of IntersectionClass that is in OWL
	General Concept : OWLClass
	Possibility : It is possible that IntersectionClass has at most n OWLIntersectionOf that is a OWLClass§
UnionClass
	Definition : The concept of UnionClass that is in OWL
	General Concept : OWLClass
	Possibility : It is possible that UnionClass has at most n OWLUnionOf that is a OWLClass§
ComplementClass
	Definition : The concept of ComplementClass that is in OWL
	General Concept : OWLClass
	Possibility : It is possible that ComplementClass has at most n OWLComplementOf that is a OWLClass§
EnumeratedClass
	Definition : The concept of EnumeratedClass that is in OWL
	General Concept : OWLClass
	Possibility : It is possible that EnumeratedClass has at most n OWLOneOf that is a Individual§
OWLRestriction
	Definition : The concept of OWLRestriction that is in OWL
	General Concept : OWLClass
	Necessity : It is obligatory that OWLRestriction has exactly one OWLOnProperty that is a RDFProperty§
HasValueRestriction
	Definition : The concept of HasValueRestriction that is in OWL
	General Concept : OWLRestriction
	Possibility : It is possible that HasValueRestriction has at most one OWLHasLiteralValue that is a RDFSLiteral§
	Possibility : It is possible that HasValueRestriction has at most one OWLHasIndividualValue that is a Individual§
AllValuesFromRestriction
	Definition : The concept of AllValuesFromRestriction that is in OWL
	General Concept : OWLRestriction
	Possibility : It is possible that AllValuesFromRestriction has at most one OWLAllValuesFromDataRange that is a OWLDataRange§
	Possibility : It is possible that AllValuesFromRestriction has at most one OWLAllValuesFromClass that is a OWLClass§
SomeValuesFromRestriction
	Definition : The concept of SomeValuesFromRestriction that is in OWL
	General Concept : OWLRestriction
	Possibility : It is possible that SomeValuesFromRestriction has at most one OWLSomeValuesFromClass that is a OWLClass§
	Possibility : It is possible that SomeValuesFromRestriction has at most one OWLSomeValuesFromDataRange that is a OWLDataRange§
CardinalityRestriction
	Definition : The concept of CardinalityRestriction that is in OWL
	General Concept : OWLRestriction
	Necessity : It is obligatory that CardinalityRestriction has exactly one OWLCardinality that is a TypedLiteral§
MaxCardinalityRestriction
	Definition : The concept of MaxCardinalityRestriction that is in OWL
	General Concept : OWLRestriction
	Necessity : It is obligatory that MaxCardinalityRestriction has exactly one OWLMaxCardinality that is a TypedLiteral§
MinCardinalityRestriction
	Definition : The concept of MinCardinalityRestriction that is in OWL
	General Concept : OWLRestriction
	Necessity : It is obligatory that MinCardinalityRestriction has exactly one OWLMinCardinality that is a TypedLiteral§
OWLAnnotationProperty
	Definition : The concept of OWLAnnotationProperty that is in OWL
	General Concept : RDFProperty , OWLUniverse
OWLOntologyProperty
	Definition : The concept of OWLOntologyProperty that is in OWL
	General Concept : RDFProperty , OWLUniverse
Property
	Definition : The abstract concept of Property that is in OWL
	General Concept : RDFProperty , OWLUniverse
	Possibility : It is possible that Property has at most one isDeprecated that is a Boolean§
	Possibility : It is possible that Property has at most n OWLEquivalentProperty that is a Property§
	Possibility : It is possible that Property has at most n equivalentProperty that is a Property§
FunctionalProperty
	Definition : The concept of FunctionalProperty that is in OWL
	General Concept : Property
OWLDatatypeProperty
	Definition : The concept of OWLDatatypeProperty that is in OWL
	General Concept : Property
OWLObjectProperty
	Definition : The concept of OWLObjectProperty that is in OWL
	General Concept : Property
	Possibility : It is possible that OWLObjectProperty has at most one OWLInverseOf that is a OWLObjectProperty§
	Possibility : It is possible that OWLObjectProperty has at most n inverseProperty that is a OWLObjectProperty§
InverseFunctionalProperty
	Definition : The concept of InverseFunctionalProperty that is in OWL
	General Concept : OWLObjectProperty
SymmetricProperty
	Definition : The concept of SymmetricProperty that is in OWL
	General Concept : OWLObjectProperty
TransitiveProperty
	Definition : The concept of TransitiveProperty that is in OWL
	General Concept : OWLObjectProperty
Individual
	Definition : The concept of Individual that is in OWL
	General Concept : RDFSResource , OWLUniverse
	Possibility : It is possible that Individual has at most n OWLDifferentFrom that is a Individual§
	Possibility : It is possible that Individual has at most n differentIndividual that is a Individual§
	Possibility : It is possible that Individual has at most n OWLSameAs that is a Individual§
	Possibility : It is possible that Individual has at most n sameIndividual that is a Individual§
	Possibility : It is possible that Individual has at most n allDifferent that is a OWLAllDifferent§
	Possibility : It is possible that Individual has at most n enumeratedClass that is a EnumeratedClass§
	Possibility : It is possible that Individual has at most n restrictionClass that is a HasValueRestriction§
OWLAllDifferent
	Definition : The concept of OWLAllDifferent that is in OWL
	General Concept : OWLClass
	Necessity : It is obligatory that OWLAllDifferent has at least 2 and at most n OWLDistinctMembers that is a Individual§
OWLDataRange
	Definition : The concept of OWLDataRange that is in OWL
	General Concept : RDFSClass , OWLUniverse
	Possibility : It is possible that OWLDataRange has at most one datatype that is a RDFSDataType§
	Possibility : It is possible that OWLDataRange has at most n OWLOneOf that is a RDFSLiteral§
	Possibility : It is possible that OWLDataRange has at most one someValuesFromRestrictionClass that is a SomeValuesFromRestriction§
	Possibility : It is possible that OWLDataRange has at most one allValuesFromRestrictionClass that is a AllValuesFromRestriction§
Document
	Definition : The concept of Document that is in RDFS
	General Concept : RDFSResource
	Possibility : It is possible that Document contains at most n localName that is a LocalName§
	Possibility : It is possible that Document has at most n xmlBase that is a Namespace§
	Possibility : It is possible that Document contains at most n namespaceDefinition that is a NamespaceDefinition§
	Necessity : It is obligatory that Document has at least 1 and at most n statement that is a RDFStatement§
LocalName
	Definition : The concept of LocalName that is in RDFS
	Necessity : It is obligatory that LocalName has exactly one name that is a String§
	Necessity : It is obligatory that LocalName has exactly one document that is a Document§
	Possibility : It is possible that LocalName has at most n uriRef that is a URIReference§
Namespace
	Definition : The concept of Namespace that is in RDFS
	Necessity : It is obligatory that Namespace has at least 1 and at most n document that is a Document§
	Necessity : It is obligatory that Namespace has exactly one namespaceURIRef that is a URIReference§
	Possibility : It is possible that Namespace has at most n namespaceDefinition that is a NamespaceDefinition§
NamespaceDefinition
	Definition : The concept of NamespaceDefinition that is in RDFS
	Necessity : It is obligatory that NamespaceDefinition has exactly one namespacePrefix that is a String§
	Necessity : It is obligatory that NamespaceDefinition has exactly one document that is a Document§
	Necessity : It is obligatory that NamespaceDefinition has exactly one namespace that is a Namespace§
RDFSResource
	Definition : The concept of RDFSResource that is in RDFS
	Possibility : It is possible that RDFSResource contains at most n uriRef that is a URIReference§
	Possibility : It is possible that RDFSResource has at most n subjectStatement that is a RDFStatement§
	Possibility : It is possible that RDFSResource has at most n objectStatement that is a RDFStatement§
	Possibility : It is possible that RDFSResource contains at most n label that is a PlainLiteral§
	Necessity : It is obligatory that RDFSResource has at least 1 and at most n type that is a RDFSClass§
	Possibility : It is possible that RDFSResource contains at most n comment that is a PlainLiteral§
	Possibility : It is possible that RDFSResource has at most n seeAlso that is a RDFSResource§
	Possibility : It is possible that RDFSResource has at most n referringResource that is a RDFSResource§
	Possibility : It is possible that RDFSResource has at most n isDefinedBy that is a RDFSResource§
	Possibility : It is possible that RDFSResource has at most n definedResource that is a RDFSResource§
	Possibility : It is possible that RDFSResource has at most n member that is a RDFSResource§
	Possibility : It is possible that RDFSResource has at most n container that is a RDFSResource§
	Possibility : It is possible that RDFSResource has at most n list that is a List§
RDFGraph
	Definition : The concept of RDFGraph that is in RDFS
	General Concept : RDFSResource
	Possibility : It is possible that RDFGraph contains at most one graphName that is a URIReference§
	Necessity : It is obligatory that RDFGraph has at least 1 and at most n statement that is a RDFStatement§
List
	Definition : The concept of List that is in RDFS
	General Concept : RDFSResource
	Possibility : It is possible that List has at most one first that is a RDFSResource§
	Possibility : It is possible that List has at most one rest that is a List§
	Possibility : It is possible that List has at most n originalList that is a List§
Container
	Definition : The concept of Container that is in RDFS
	General Concept : RDFSResource
Alt
	Definition : The concept of Alt that is in RDFS
	General Concept : Container
Bag
	Definition : The concept of Bag that is in RDFS
	General Concept : Container
Seq
	Definition : The concept of Seq that is in RDFS
	General Concept : Container
RDFProperty
	Definition : The concept of RDFProperty that is in RDFS
	General Concept : RDFSResource
	Possibility : It is possible that RDFProperty has at most n predicateStatement that is a RDFStatement§
	Possibility : It is possible that RDFProperty has at most n subPropertyOf that is a RDFProperty§
	Possibility : It is possible that RDFProperty has at most n superProperty that is a RDFProperty§
	Possibility : It is possible that RDFProperty has at most n domain that is a RDFSClass§
	Possibility : It is possible that RDFProperty has at most n range that is a RDFSClass§
	Possibility : It is possible that RDFProperty has at most n propertyRestriction that is a OWLRestriction§
ContainerMembershipProperty
	Definition : The concept of ContainerMembershipProperty that is in RDFS
RDFStatement
	Definition : The concept of RDFStatement that is in RDFS
	General Concept : RDFSResource
	Necessity : It is obligatory that RDFStatement has exactly one reificationKind that is a ReificationKind§
	Necessity : It is obligatory that RDFStatement has at least 1 and at most n graph that is a RDFGraph§
	Possibility : It is possible that RDFStatement has at most one RDFpredicate that is a RDFProperty§
	Necessity : It is obligatory that RDFStatement has exactly one RDFobject that is a RDFSResource§
	Necessity : It is obligatory that RDFStatement has exactly one RDFsubject that is a RDFSResource§
	Possibility : It is possible that RDFStatement has at most n nameForReification that is a URIReference§
	Necessity : It is obligatory that RDFStatement has at least 1 and at most n document that is a Document§
URIReferenceNode
	Definition : The concept of URIReferenceNode that is in RDFS
	General Concept : RDFSResource
BlankNode
	Definition : The concept of BlankNode that is in RDFS
	General Concept : RDFSResource
	Possibility : It is possible that BlankNode has at most one nodeId that is a String§
RDFSClass
	Definition : The concept of RDFSClass that is in RDFS
	General Concept : RDFSResource
	Possibility : It is possible that RDFSClass has at most n subClassOf that is a RDFSClass§
	Possibility : It is possible that RDFSClass has at most n superClass that is a RDFSClass§
	Possibility : It is possible that RDFSClass has at most n typedResource that is a RDFSResource§
	Possibility : It is possible that RDFSClass has at most n propertyForDomain that is a RDFProperty§
	Possibility : It is possible that RDFSClass has at most n propertyForRange that is a RDFProperty§
RDFSDataType
	Definition : The concept of RDFSDataType that is in RDFS
	General Concept : RDFSClass
	Possibility : It is possible that RDFSDataType has at most n dataRange that is a OWLDataRange§
RDFSLiteral
	Definition : The concept of RDFSLiteral that is in RDFS
	General Concept : RDFSResource
	Necessity : It is obligatory that RDFSLiteral has exactly one lexicalForm that is a String§
	Possibility : It is possible that RDFSLiteral has at most n restrictionClass that is a HasValueRestriction§
	Possibility : It is possible that RDFSLiteral has at most n dataRange that is a OWLDataRange§
PlainLiteral
	Definition : The concept of PlainLiteral that is in RDFS
	General Concept : RDFSLiteral
	Possibility : It is possible that PlainLiteral has at most one language that is a String§
	Necessity : It is obligatory that PlainLiteral has exactly one labeledResource that is a RDFSResource§
	Necessity : It is obligatory that PlainLiteral has exactly one commentedResource that is a RDFSResource§
TypedLiteral
	Definition : The concept of TypedLiteral that is in RDFS
	General Concept : RDFSLiteral
	Necessity : It is obligatory that TypedLiteral has exactly one datatypeURI that is a URIReference§
	Possibility : It is possible that TypedLiteral has at most n cardinalityRestriction that is a CardinalityRestriction§
	Possibility : It is possible that TypedLiteral has at most n minCardinalityRestriction that is a MinCardinalityRestriction§
	Possibility : It is possible that TypedLiteral has at most n maxCardinalityRestriction that is a MaxCardinalityRestriction§
XMLLiteral
	Definition : The concept of XMLLiteral that is in RDFS
	General Concept : TypedLiteral
URIReference
	Definition : The concept of URIReference that is in RDFS
	Possibility : It is possible that URIReference has at most one uri that is a UniformResourceIdentifier§
	Possibility : It is possible that URIReference has at most one resource that is a RDFSResource§
	Possibility : It is possible that URIReference has at most n literal that is a TypedLiteral§
	Possibility : It is possible that URIReference has at most one namedGraph that is a RDFGraph§
	Possibility : It is possible that URIReference has at most n reifiedStatement that is a RDFStatement§
	Possibility : It is possible that URIReference has at most one fragmentIdentifier that is a LocalName§
	Possibility : It is possible that URIReference has at most one namespace that is a Namespace§
UniformResourceIdentifier
	Definition : The concept of UniformResourceIdentifier that is in RDFS
	General Concept : URIReference
	Necessity : It is obligatory that UniformResourceIdentifier has exactly one name that is a String§
	Possibility : It is possible that UniformResourceIdentifier has at most n uriRef that is a URIReference§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

