Parameters
	Definition : The set of concepts that are relevant in Parameters
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
ParametersList
	Definition : The concept of ParametersList that is in Parameters
	Possibility : It is possible that ParametersList has at most n parameters that is a Parameter§
Parameter
	Definition : The concept of Parameter that is in Parameters
	Necessity : It is obligatory that Parameter has exactly one name that is a String§
	Necessity : It is obligatory that Parameter has exactly one value that is a String§
String
	Definition : The concept of String that is in PrimitiveTypes

