Pascal
	Definition : The set of concepts that are relevant in Pascal
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Program
	Definition : The concept of Program that is in Pascal
	Necessity : It is obligatory that Program has exactly one name that is a String§
	Possibility : It is possible that Program contains at most n variables that is a Variable§
	Possibility : It is possible that Program contains at most n types that is a Type§
	Possibility : It is possible that Program contains at most n procedures that is a Procedure§
Variable
	Definition : The concept of Variable that is in Pascal
	Necessity : It is obligatory that Variable has exactly one name that is a String§
	Necessity : It is obligatory that Variable has exactly one program that is a Program§
	Necessity : It is obligatory that Variable has exactly one procedure that is a Procedure§
	Necessity : It is obligatory that Variable has exactly one type that is a Type§
Type
	Definition : The concept of Type that is in Pascal
	Necessity : It is obligatory that Type has exactly one name that is a String§
	Necessity : It is obligatory that Type has exactly one program that is a Program§
	Possibility : It is possible that Type has at most n variables that is a Variable§
Parameter
	Definition : The concept of Parameter that is in Pascal
	General Concept : Variable
	Necessity : It is obligatory that Parameter has exactly one procedure_parameter that is a Procedure§
Instruction
	Definition : The concept of Instruction that is in Pascal
	Necessity : It is obligatory that Instruction has exactly one block that is a Block§
Calculation
	Definition : The concept of Calculation that is in Pascal
	General Concept : Instruction
Control
	Definition : The concept of Control that is in Pascal
	General Concept : Instruction
Assignment
	Definition : The concept of Assignment that is in Pascal
	General Concept : Instruction
Block
	Definition : The concept of Block that is in Pascal
	General Concept : Instruction
	Possibility : It is possible that Block contains at most n instructions that is a Instruction§
	Necessity : It is obligatory that Block has exactly one procedure that is a Procedure§
	Necessity : It is obligatory that Block has exactly one loop that is a Loop§
	Necessity : It is obligatory that Block has exactly one conditional that is a Conditional§
Conditional
	Definition : The concept of Conditional that is in Pascal
	General Concept : Control
	Necessity : It is obligatory that Conditional contains at least one blocks that is a Block§
Loop
	Definition : The concept of Loop that is in Pascal
	General Concept : Control
	Necessity : It is obligatory that Loop contains exactly one block_loop that is a Block§
Procedure
	Definition : The concept of Procedure that is in Pascal
	General Concept : Control
	Necessity : It is obligatory that Procedure has exactly one name that is a String§
	Necessity : It is obligatory that Procedure has exactly one program that is a Program§
	Possibility : It is possible that Procedure contains at most n variables that is a Variable§
	Possibility : It is possible that Procedure contains at most n parameters that is a Parameter§
	Necessity : It is obligatory that Procedure contains exactly one block_procedure that is a Block§
Function
	Definition : The concept of Function that is in Pascal
	General Concept : Procedure
	Necessity : It is obligatory that Function has exactly one returnType that is a Type§
For
	Definition : The concept of For that is in Pascal
	General Concept : Loop
While
	Definition : The concept of While that is in Pascal
	General Concept : Loop
Repeat
	Definition : The concept of Repeat that is in Pascal
	General Concept : Loop
String
	Definition : The concept of String that is in PrimitiveTypes

