PASSI
	Definition : The set of concepts that are relevant in PASSI
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
FIPA-Platform Agent
	Definition : The concept of FIPA-Platform Agent that is in Solution Domain
	Possibility : It is possible that FIPA-Platform Agent contains at most n fipa_platform_Task that is a FIPA-platform Task§
	Necessity : It is obligatory that FIPA-Platform Agent has exactly one agent that is a Agent§
FIPA-platform Task
	Definition : The concept of FIPA-platform Task that is in Solution Domain
	Necessity : It is obligatory that FIPA-platform Task has exactly one fipa_platform_Agent that is a FIPA-Platform Agent§
	Necessity : It is obligatory that FIPA-platform Task has exactly one task that is a Task§
Service
	Definition : The concept of Service that is in Solution Domain
Agent
	Definition : The concept of Agent that is in Agency Domain
	Necessity : It is obligatory that Agent has exactly one Name that is a String§
	Necessity : It is obligatory that Agent has exactly one Knowledge that is a Ontology§
	Necessity : It is obligatory that Agent has exactly one fipa_platform_AgentA that is a FIPA-Platform Agent§
	Necessity : It is obligatory that Agent contains exactly one role that is a Role§
	Possibility : It is possible that Agent has at most n resource that is a Ressource§
	Possibility : It is possible that Agent has at most n non_functionnal_Requirement that is a Non functionnal Requirement§
	Necessity : It is obligatory that Agent has at least 1 and at most n requirement that is a Requirement§
Role
	Definition : The concept of Role that is in Agency Domain
	Necessity : It is obligatory that Role has exactly one agentR that is a Agent§
	Possibility : It is possible that Role has at most n service that is a Service§
	Necessity : It is obligatory that Role has at least 1 and at most n task that is a Task§
	Necessity : It is obligatory that Role has at least 1 and at most n scenario that is a Scenario§
	Possibility : It is possible that Role has at most n communication that is a Communication§
Task
	Definition : The concept of Task that is in Agency Domain
	Necessity : It is obligatory that Task has exactly one Name that is a String§
	Necessity : It is obligatory that Task has exactly one fipa_platform_TaskT that is a FIPA-platform Task§
Communication
	Definition : The concept of Communication that is in Agency Domain
	Necessity : It is obligatory that Communication has exactly one Name that is a String§
	Necessity : It is obligatory that Communication has exactly one Exchanged Knowledge that is a Ontology§
	Necessity : It is obligatory that Communication contains exactly one message that is a Message§
	Necessity : It is obligatory that Communication has exactly one aip that is a AIP§
Message
	Definition : The concept of Message that is in Agency Domain
	Necessity : It is obligatory that Message has exactly one communication that is a Communication§
	Necessity : It is obligatory that Message has exactly one Comm_Act that is a Performative§
AIP
	Definition : The concept of AIP that is in Agency Domain
	Necessity : It is obligatory that AIP has exactly one Name that is a String§
	Necessity : It is obligatory that AIP contains exactly one performative that is a Performative§
Performative
	Definition : The concept of Performative that is in Agency Domain
	Necessity : It is obligatory that Performative has exactly one aip that is a AIP§
Ressource
	Definition : The concept of Ressource that is in Problem Domain
	Necessity : It is obligatory that Ressource has exactly one Name that is a String§
Non functionnal Requirement
	Definition : The concept of Non functionnal Requirement that is in Problem Domain
Requirement
	Definition : The concept of Requirement that is in Problem Domain
Scenario
	Definition : The concept of Scenario that is in Problem Domain
Ontology
	Definition : The concept of Ontology that is in Problem Domain
Concept
	Definition : The concept of Concept that is in Problem Domain
	General Concept : Ontology
Action
	Definition : The concept of Action that is in Problem Domain
	General Concept : Ontology
Predicate
	Definition : The concept of Predicate that is in Problem Domain
	General Concept : Ontology
String
	Definition : The concept of String that is in PrimitiveTypes

