PathExp
	Definition : The set of concepts that are relevant in PathExp
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Element
	Definition : The abstract concept of Element that is in PathExp
	Necessity : It is obligatory that Element has exactly one name that is a String§
PathExp
	Definition : The concept of PathExp that is in PathExp
	General Concept : Element
	Necessity : It is obligatory that PathExp contains at least 1 and at most n states that is a State§
	Possibility : It is possible that PathExp contains at most n transitions that is a Transition§
State
	Definition : The concept of State that is in PathExp
	Possibility : It is possible that State has at most n incoming that is a Transition§
	Possibility : It is possible that State has at most n outgoing that is a Transition§
Transition
	Definition : The concept of Transition that is in PathExp
	General Concept : Element
	Necessity : It is obligatory that Transition has exactly one source that is a State§
	Necessity : It is obligatory that Transition has exactly one target that is a State§
String
	Definition : The concept of String that is in PrimitiveTypes

