PDG
	Definition : The set of concepts that are relevant in PDG
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
MProgramDependenceGraph
	Definition : The concept of MProgramDependenceGraph that is in PDG
	Necessity : It is obligatory that MProgramDependenceGraph contains exactly one node that is a EnterNode§
EnterNode
	Definition : The concept of EnterNode that is in PDG
	Necessity : It is obligatory that EnterNode has exactly one name that is a String§
	Possibility : It is possible that EnterNode contains at most n controlDependenceNodes that is a ExpressionNode§
ExpressionNode
	Definition : The concept of ExpressionNode that is in PDG
	Necessity : It is obligatory that ExpressionNode has exactly one name that is a String§
	Necessity : It is obligatory that ExpressionNode contains exactly one expression that is a Expression§
	Possibility : It is possible that ExpressionNode has at most n dataDependenceNodes that is a ExpressionNode§
	Possibility : It is possible that ExpressionNode contains at most n controlDependenceNodes that is a ExpressionNode§
Expression
	Definition : The concept of Expression that is in PDG
	Necessity : It is obligatory that Expression has exactly one name that is a String§
	Necessity : It is obligatory that Expression has exactly one isIdentifier that is a Boolean§
	Possibility : It is possible that Expression contains at most n innerExpressions that is a Expression§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

