Person
	Definition : The set of concepts that are relevant in Person
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Person
	Definition : The concept of Person that is in Person
	Necessity : It is obligatory that Person has exactly one name that is a String§
	Necessity : It is obligatory that Person has exactly one firstName that is a String§
	Necessity : It is obligatory that Person has exactly one phone that is a String§
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

