Diagnostic
	Definition : The set of concepts that are relevant in Diagnostic
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Problem
	Definition : The concept of Problem that is in Diagnostic
	Necessity : It is obligatory that Problem has exactly one severity that is a Severity§
	Necessity : It is obligatory that Problem has exactly one location that is a String§
	Necessity : It is obligatory that Problem has exactly one description that is a String§
String
	Definition : The concept of String that is in PrimitiveTypes

