Promenade
	Definition : The set of concepts that are relevant in Promenade
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Strong
	Definition : The concept of Strong that is in Promenade
	General Concept : DynPrecedence , BasPrecedence
Start
	Definition : The concept of Start that is in Promenade
	General Concept : DynPrecedence , BasPrecedence
End
	Definition : The concept of End that is in Promenade
	General Concept : DynPrecedence , BasPrecedence
FeedBack
	Definition : The concept of FeedBack that is in Promenade
	General Concept : DynPrecedence , BasPrecedence
Weak
	Definition : The concept of Weak that is in Promenade
	General Concept : DynPrecedence , DerPrecedence
Grouping
	Definition : The concept of Grouping that is in Promenade
	General Concept : DynPrecedence , DerPrecedence
Precedence
	Definition : The concept of Precedence that is in Promenade
	Possibility : It is possible that Precedence has at most n deprecs that is a DerPrecedence§
	Possibility : It is possible that Precedence has at most n parbind that is a ParBinding§
DynPrecedence
	Definition : The concept of DynPrecedence that is in Promenade
	General Concept : Precedence
DerPrecedence
	Definition : The concept of DerPrecedence that is in Promenade
	General Concept : Precedence
	Necessity : It is obligatory that DerPrecedence has at least 1 and at most n precs that is a Precedence§
	Possibility : It is possible that DerPrecedence has at most n auxTasks that is a MetaTaskOccurence§
BasPrecedence
	Definition : The concept of BasPrecedence that is in Promenade
	General Concept : Precedence
MetaTaskOccurence
	Definition : The concept of MetaTaskOccurence that is in Promenade
	General Concept : ModelElement
	Possibility : It is possible that MetaTaskOccurence has at most n dprecs that is a DerPrecedence§
	Possibility : It is possible that MetaTaskOccurence has at most n taskCl that is a MetaTask§
ParBinding
	Definition : The concept of ParBinding that is in Promenade
	Necessity : It is obligatory that ParBinding has exactly one inclusion that is a Boolean§
	Necessity : It is obligatory that ParBinding has at least 1 and at most n precs that is a Precedence§
	Necessity : It is obligatory that ParBinding has exactly one targetPar that is a ParameterPrec§
	Necessity : It is obligatory that ParBinding has exactly one sourcePar that is a ParameterPrec§
ParameterPrec
	Definition : The concept of ParameterPrec that is in Promenade
	General Concept : ParameterUML
	Necessity : It is obligatory that ParameterPrec has at least 1 and at most n parbindsTar that is a ParBinding§
	Necessity : It is obligatory that ParameterPrec has at least 1 and at most n parbindsSour that is a ParBinding§
	Necessity : It is obligatory that ParameterPrec has at least 1 and at most n dstParams that is a ParameterPrec§
	Necessity : It is obligatory that ParameterPrec has at least 1 and at most n orParams that is a ParameterPrec§
ModelElement
	Definition : The concept of ModelElement that is in Promenade
	Necessity : It is obligatory that ModelElement has exactly one dependencyUMLsupp that is a DependancyUML§
	Necessity : It is obligatory that ModelElement has exactly one dependencyUMLcli that is a DependancyUML§
DependancyUML
	Definition : The concept of DependancyUML that is in Promenade
	Necessity : It is obligatory that DependancyUML has at least 1 and at most n suppier that is a ModelElement§
	Necessity : It is obligatory that DependancyUML has at least 1 and at most n client that is a ModelElement§
MetaTask
	Definition : The concept of MetaTask that is in Promenade
	General Concept : ModelElement
	Necessity : It is obligatory that MetaTask has at least 1 and at most n params that is a ParameterUML§
	Possibility : It is possible that MetaTask has at most n occurs that is a MetaTaskOccurence§
ParameterUML
	Definition : The concept of ParameterUML that is in Promenade
	Necessity : It is obligatory that ParameterUML has exactly one task that is a MetaTask§
	Necessity : It is obligatory that ParameterUML has at least 1 and at most n doc that is a MetaDocument§
MetaDocument
	Definition : The concept of MetaDocument that is in Promenade
	Necessity : It is obligatory that MetaDocument has at least 1 and at most n params that is a ParameterUML§
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

