PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
PRR
	Definition : The set of concepts that are relevant in PRR
Element
	Definition : The concept of Element that is in PRR
	Necessity : It is obligatory that Element has exactly one location that is a String§
	Possibility : It is possible that Element has at most n commentsBefore that is a String§
	Possibility : It is possible that Element has at most n commentsAfter that is a String§
NamedElement
	Definition : The abstract concept of NamedElement that is in PRR
	General Concept : Element
	Necessity : It is obligatory that NamedElement has exactly one name that is a String§
RuleSet
	Definition : The concept of RuleSet that is in PRR
	General Concept : Element
	Possibility : It is possible that RuleSet contains at most n rules that is a Rule§
Rule
	Definition : The concept of Rule that is in PRR
	General Concept : NamedElement
	Possibility : It is possible that Rule contains at most one binding that is a Binding§
	Possibility : It is possible that Rule contains at most one condition that is a RuleCondition§
	Possibility : It is possible that Rule contains at most n actions that is a RuleAction§
	Possibility : It is possible that Rule has at most one ruleOwner that is a RuleSet§
RuleAction
	Definition : The concept of RuleAction that is in PRR
	General Concept : Element
	Possibility : It is possible that RuleAction has at most one actionOwner that is a Rule§
RuleCondition
	Definition : The concept of RuleCondition that is in PRR
	General Concept : Element
	Possibility : It is possible that RuleCondition has at most one ruleConditionOwner that is a Rule§
	Possibility : It is possible that RuleCondition contains at most one conditionExp that is a OclExpression§
Binding
	Definition : The concept of Binding that is in PRR
	General Concept : Element
	Necessity : It is obligatory that Binding has exactly one bindingOwner that is a Rule§
	Possibility : It is possible that Binding contains at most n ruleVariable that is a RuleVariable§
RuleVariable
	Definition : The concept of RuleVariable that is in PRR
	General Concept : VariableDeclaration
	Necessity : It is obligatory that RuleVariable has exactly one ruleVariableOwner that is a Binding§
	Possibility : It is possible that RuleVariable contains at most one filter that is a OclExpression§
DeleteAction
	Definition : The concept of DeleteAction that is in PRRActions
	General Concept : RuleAction
	Necessity : It is obligatory that DeleteAction contains exactly one objValue that is a OclExpression§
CreateAction
	Definition : The concept of CreateAction that is in PRRActions
	General Concept : RuleAction , VariableDeclaration
	Possibility : It is possible that CreateAction contains at most n insertArguments that is a OclExpression§
AssignAction
	Definition : The concept of AssignAction that is in PRRActions
	General Concept : RuleAction
	Necessity : It is obligatory that AssignAction contains exactly one objValue that is a OclExpression§
	Necessity : It is obligatory that AssignAction contains exactly one aValue that is a OclExpression§
InvokeAction
	Definition : The concept of InvokeAction that is in PRRActions
	General Concept : RuleAction
	Necessity : It is obligatory that InvokeAction contains exactly one invocation that is a OclExpression§
PropertyCallExp
	Definition : The abstract concept of PropertyCallExp that is in PRRExpressions
	General Concept : OclExpression
	Possibility : It is possible that PropertyCallExp contains at most one source that is a OclExpression§
OclExpression
	Definition : The abstract concept of OclExpression that is in PRRExpressions
	General Concept : Element
	Possibility : It is possible that OclExpression has at most one loopExp that is a LoopExp§
	Possibility : It is possible that OclExpression has at most one appliedProperty that is a PropertyCallExp§
	Possibility : It is possible that OclExpression has at most one parentOperation that is a OperationCallExp§
	Possibility : It is possible that OclExpression has at most one parentInsert that is a CreateAction§
	Necessity : It is obligatory that OclExpression contains exactly one type that is a OclType§
	Possibility : It is possible that OclExpression has at most one filterRuleVariableOwner that is a RuleVariable§
	Possibility : It is possible that OclExpression has at most one conditionOwner that is a RuleCondition§
	Possibility : It is possible that OclExpression has at most one assignedObj that is a AssignAction§
IteratorExp
	Definition : The concept of IteratorExp that is in PRRExpressions
	General Concept : LoopExp
	Necessity : It is obligatory that IteratorExp has exactly one name that is a String§
LoopExp
	Definition : The concept of LoopExp that is in PRRExpressions
	General Concept : PropertyCallExp
	Necessity : It is obligatory that LoopExp contains exactly one body that is a OclExpression§
	Necessity : It is obligatory that LoopExp contains at least 1 and at most n iterators that is a Iterator§
OperatorCallExp
	Definition : The concept of OperatorCallExp that is in PRRExpressions
	General Concept : OperationCallExp
OperationCallExp
	Definition : The concept of OperationCallExp that is in PRRExpressions
	General Concept : PropertyCallExp
	Possibility : It is possible that OperationCallExp contains at most n arguments that is a OclExpression§
	Necessity : It is obligatory that OperationCallExp has exactly one operationName that is a String§
	Possibility : It is possible that OperationCallExp has at most one signature that is a String§
CollectionOperationCallExp
	Definition : The concept of CollectionOperationCallExp that is in PRRExpressions
	General Concept : OperationCallExp
StringExp
	Definition : The concept of StringExp that is in PRRExpressions
	General Concept : PrimitiveExp
	Necessity : It is obligatory that StringExp has exactly one stringSymbol that is a String§
BooleanExp
	Definition : The concept of BooleanExp that is in PRRExpressions
	General Concept : PrimitiveExp
	Necessity : It is obligatory that BooleanExp has exactly one booleanSymbol that is a Boolean§
NumericExp
	Definition : The abstract concept of NumericExp that is in PRRExpressions
	General Concept : PrimitiveExp
IntegerExp
	Definition : The concept of IntegerExp that is in PRRExpressions
	General Concept : NumericExp
	Necessity : It is obligatory that IntegerExp has exactly one integerSymbol that is a Integer§
RealExp
	Definition : The concept of RealExp that is in PRRExpressions
	General Concept : NumericExp
	Necessity : It is obligatory that RealExp has exactly one realSymbol that is a Double§
PrimitiveExp
	Definition : The abstract concept of PrimitiveExp that is in PRRExpressions
	General Concept : OclExpression
NavigationOrAttributeCallExp
	Definition : The concept of NavigationOrAttributeCallExp that is in PRRExpressions
	General Concept : PropertyCallExp
	Necessity : It is obligatory that NavigationOrAttributeCallExp has exactly one name that is a String§
Iterator
	Definition : The concept of Iterator that is in PRRExpressions
	General Concept : VariableDeclaration
	Possibility : It is possible that Iterator has at most one loopExpr that is a LoopExp§
VariableDeclaration
	Definition : The concept of VariableDeclaration that is in PRRExpressions
	General Concept : Element
	Necessity : It is obligatory that VariableDeclaration contains exactly one type that is a OclType§
	Necessity : It is obligatory that VariableDeclaration has exactly one varName that is a String§
	Possibility : It is possible that VariableDeclaration has at most n variableExp that is a VariableExp§
VariableExp
	Definition : The concept of VariableExp that is in PRRExpressions
	General Concept : OclExpression
	Necessity : It is obligatory that VariableExp has exactly one referredVariable that is a VariableDeclaration§
TypeExp
	Definition : The concept of TypeExp that is in PRRExpressions
	General Concept : OclExpression
	Possibility : It is possible that TypeExp contains at most one referredType that is a OclType§
AllInstanceExp
	Definition : The concept of AllInstanceExp that is in PRRExpressions
	General Concept : OclExpression
	Necessity : It is obligatory that AllInstanceExp contains exactly one sourceType that is a OclType§
OclType
	Definition : The concept of OclType that is in PRRTypes
	General Concept : NamedElement
	Possibility : It is possible that OclType has at most n variableDeclaration that is a VariableDeclaration§
	Possibility : It is possible that OclType has at most n oclExpression that is a OclExpression§
	Possibility : It is possible that OclType has at most one appliedAllInstance that is a AllInstanceExp§
	Possibility : It is possible that OclType has at most n typeExp that is a TypeExp§
StringType
	Definition : The concept of StringType that is in PRRTypes
	General Concept : Primitive
Primitive
	Definition : The abstract concept of Primitive that is in PRRTypes
	General Concept : OclType
RealType
	Definition : The concept of RealType that is in PRRTypes
	General Concept : NumericType
BooleanType
	Definition : The concept of BooleanType that is in PRRTypes
	General Concept : Primitive
NumericType
	Definition : The abstract concept of NumericType that is in PRRTypes
	General Concept : Primitive
IntegerType
	Definition : The concept of IntegerType that is in PRRTypes
	General Concept : NumericType
Double
	Definition : The concept of Double that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

