Publication
	Definition : The set of concepts that are relevant in Publication
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Publication
	Definition : The concept of Publication that is in Publication
	Necessity : It is obligatory that Publication has exactly one title that is a String§
	Necessity : It is obligatory that Publication has exactly one authors that is a String§
	Necessity : It is obligatory that Publication has exactly one nbPages that is a Integer§
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

