qvttemplate
	Definition : The set of concepts that are relevant in qvttemplate
imperativeocl
	Definition : The set of concepts that are relevant in imperativeocl
emof
	Definition : The set of concepts that are relevant in emof
qvtoperational
	Definition : The set of concepts that are relevant in qvtoperational
qvtcore
	Definition : The set of concepts that are relevant in qvtcore
qvtbase
	Definition : The set of concepts that are relevant in qvtbase
qvtrelation
	Definition : The set of concepts that are relevant in qvtrelation
essentialocl
	Definition : The set of concepts that are relevant in essentialocl
TemplateExp
	Definition : The abstract concept of TemplateExp that is in qvttemplate
	General Concept : LiteralExp
	Possibility : It is possible that TemplateExp contains at most one bindsTo that is a Variable§
	Possibility : It is possible that TemplateExp contains at most one where that is a OclExpression§
ObjectTemplateExp
	Definition : The concept of ObjectTemplateExp that is in qvttemplate
	General Concept : TemplateExp
	Possibility : It is possible that ObjectTemplateExp contains at most n part that is a PropertyTemplateItem§
	Necessity : It is obligatory that ObjectTemplateExp has exactly one referredClass that is a Class§
CollectionTemplateExp
	Definition : The concept of CollectionTemplateExp that is in qvttemplate
	General Concept : TemplateExp
	Possibility : It is possible that CollectionTemplateExp contains at most n part that is a OclExpression§
	Possibility : It is possible that CollectionTemplateExp has at most one kind that is a CollectionKind§
	Possibility : It is possible that CollectionTemplateExp has at most one referredCollectionType that is a CollectionType§
	Possibility : It is possible that CollectionTemplateExp has at most one match that is a OclExpression§
PropertyTemplateItem
	Definition : The concept of PropertyTemplateItem that is in qvttemplate
	General Concept : Element
	Necessity : It is obligatory that PropertyTemplateItem has exactly one objContainer that is a ObjectTemplateExp§
	Necessity : It is obligatory that PropertyTemplateItem contains exactly one value that is a OclExpression§
	Necessity : It is obligatory that PropertyTemplateItem has exactly one referredProperty that is a Property§
ImperativeIterateExp
	Definition : The concept of ImperativeIterateExp that is in imperativeocl
	General Concept : ImperativeLoopExp
	Necessity : It is obligatory that ImperativeIterateExp contains exactly one target that is a Variable§
AssignExp
	Definition : The concept of AssignExp that is in imperativeocl
	General Concept : ImperativeExpression
	Possibility : It is possible that AssignExp contains at most n value that is a OclExpression§
	Necessity : It is obligatory that AssignExp contains exactly one left that is a OclExpression§
	Possibility : It is possible that AssignExp contains at most one defaultValue that is a OclExpression§
	Possibility : It is possible that AssignExp has at most one isReset that is a Boolean§
BlockExp
	Definition : The concept of BlockExp that is in imperativeocl
	General Concept : ImperativeExpression
	Possibility : It is possible that BlockExp contains at most n body that is a OclExpression§
SwitchExp
	Definition : The concept of SwitchExp that is in imperativeocl
	General Concept : CallExp , ImperativeExpression
	Possibility : It is possible that SwitchExp contains at most n alternativePart that is a AltExp§
	Possibility : It is possible that SwitchExp contains at most one elsePart that is a OclExpression§
VariableInitExp
	Definition : The concept of VariableInitExp that is in imperativeocl
	General Concept : ImperativeExpression
	Necessity : It is obligatory that VariableInitExp contains exactly one referredVariable that is a Variable§
	Possibility : It is possible that VariableInitExp has at most one withResult that is a Boolean§
WhileExp
	Definition : The concept of WhileExp that is in imperativeocl
	General Concept : ImperativeExpression
	Necessity : It is obligatory that WhileExp contains exactly one condition that is a OclExpression§
	Necessity : It is obligatory that WhileExp contains exactly one body that is a OclExpression§
ComputeExp
	Definition : The concept of ComputeExp that is in imperativeocl
	General Concept : ImperativeExpression
	Necessity : It is obligatory that ComputeExp contains exactly one returnedElement that is a Variable§
	Necessity : It is obligatory that ComputeExp contains exactly one body that is a OclExpression§
AltExp
	Definition : The concept of AltExp that is in imperativeocl
	General Concept : ImperativeExpression
	Necessity : It is obligatory that AltExp contains exactly one condition that is a OclExpression§
	Necessity : It is obligatory that AltExp contains exactly one body that is a OclExpression§
UnlinkExp
	Definition : The concept of UnlinkExp that is in imperativeocl
	General Concept : ImperativeExpression
	Necessity : It is obligatory that UnlinkExp contains exactly one target that is a OclExpression§
	Necessity : It is obligatory that UnlinkExp contains exactly one item that is a OclExpression§
ReturnExp
	Definition : The concept of ReturnExp that is in imperativeocl
	General Concept : ImperativeExpression
	Necessity : It is obligatory that ReturnExp contains exactly one value that is a OclExpression§
BreakExp
	Definition : The concept of BreakExp that is in imperativeocl
	General Concept : ImperativeExpression
TryExp
	Definition : The concept of TryExp that is in imperativeocl
	General Concept : ImperativeExpression
	Necessity : It is obligatory that TryExp contains exactly one tryBody that is a OclExpression§
	Possibility : It is possible that TryExp has at most n exception that is a Type§
	Possibility : It is possible that TryExp contains at most one exceptBody that is a OclExpression§
RaiseExp
	Definition : The concept of RaiseExp that is in imperativeocl
	General Concept : ImperativeExpression
	Necessity : It is obligatory that RaiseExp has exactly one exception that is a Type§
ContinueExp
	Definition : The concept of ContinueExp that is in imperativeocl
	General Concept : ImperativeExpression
ForExp
	Definition : The concept of ForExp that is in imperativeocl
	General Concept : ImperativeLoopExp
TupleExp
	Definition : The concept of TupleExp that is in imperativeocl
	General Concept : ImperativeExpression
	Necessity : It is obligatory that TupleExp contains at least 1 and at most n element that is a OclExpression§
Typedef
	Definition : The concept of Typedef that is in imperativeocl
	General Concept : Class
	Necessity : It is obligatory that Typedef has exactly one base that is a Type§
	Possibility : It is possible that Typedef contains at most one condition that is a OclExpression§
InstantiationExp
	Definition : The concept of InstantiationExp that is in imperativeocl
	General Concept : ImperativeExpression
	Necessity : It is obligatory that InstantiationExp has exactly one instantiatedClass that is a Class§
	Possibility : It is possible that InstantiationExp has at most one extent that is a Variable§
	Possibility : It is possible that InstantiationExp contains at most n argument that is a OclExpression§
DictionaryType
	Definition : The concept of DictionaryType that is in imperativeocl
	General Concept : CollectionType
	Possibility : It is possible that DictionaryType has at most one keyType that is a Type§
DictLiteralExp
	Definition : The concept of DictLiteralExp that is in imperativeocl
	General Concept : LiteralExp
	Possibility : It is possible that DictLiteralExp contains at most n part that is a DictLiteralPart§
DictLiteralPart
	Definition : The concept of DictLiteralPart that is in imperativeocl
	General Concept : Element
	Necessity : It is obligatory that DictLiteralPart contains exactly one key that is a OclExpression§
	Necessity : It is obligatory that DictLiteralPart contains exactly one value that is a OclExpression§
TemplateParameterType
	Definition : The concept of TemplateParameterType that is in imperativeocl
	General Concept : Type
	Possibility : It is possible that TemplateParameterType has at most one specification that is a String§
LogExp
	Definition : The concept of LogExp that is in imperativeocl
	General Concept : ImperativeExpression
	Possibility : It is possible that LogExp has at most one text that is a String§
	Possibility : It is possible that LogExp has at most one level that is a Integer§
	Possibility : It is possible that LogExp contains at most one condition that is a OclExpression§
	Possibility : It is possible that LogExp has at most one element that is a Element§
AssertExp
	Definition : The concept of AssertExp that is in imperativeocl
	General Concept : ImperativeExpression
	Possibility : It is possible that AssertExp has at most one severity that is a SeverityKind§
	Possibility : It is possible that AssertExp contains at most one log that is a LogExp§
	Necessity : It is obligatory that AssertExp contains exactly one assertion that is a OclExpression§
ImperativeLoopExp
	Definition : The abstract concept of ImperativeLoopExp that is in imperativeocl
	General Concept : LoopExp , ImperativeExpression
	Possibility : It is possible that ImperativeLoopExp contains at most one condition that is a OclExpression§
CollectorExp
	Definition : The concept of CollectorExp that is in imperativeocl
	General Concept : ImperativeLoopExp
	Necessity : It is obligatory that CollectorExp contains exactly one target that is a Variable§
ImperativeExpression
	Definition : The abstract concept of ImperativeExpression that is in imperativeocl
	General Concept : OclExpression
UnpackExp
	Definition : The concept of UnpackExp that is in imperativeocl
	General Concept : ImperativeExpression
	Necessity : It is obligatory that UnpackExp contains at least 1 and at most n variable that is a Variable§
AnonymousTupleType
	Definition : The concept of AnonymousTupleType that is in imperativeocl
	General Concept : Class
	Possibility : It is possible that AnonymousTupleType has at most n elementType that is a Type§
AnonymousTupleLiteralExp
	Definition : The concept of AnonymousTupleLiteralExp that is in imperativeocl
	General Concept : LiteralExp
	Possibility : It is possible that AnonymousTupleLiteralExp contains at most n part that is a AnonymousTupleLiteralPart§
AnonymousTupleLiteralPart
	Definition : The concept of AnonymousTupleLiteralPart that is in imperativeocl
	General Concept : Element
	Possibility : It is possible that AnonymousTupleLiteralPart contains at most n value that is a OclExpression§
ListType
	Definition : The concept of ListType that is in imperativeocl
	General Concept : CollectionType
Class
	Definition : The concept of Class that is in emof
	General Concept : Type
	Possibility : It is possible that Class contains at most n ownedAttribute that is a Property§
	Possibility : It is possible that Class contains at most n ownedOperation that is a Operation§
	Possibility : It is possible that Class has at most n superClass that is a Class§
	Possibility : It is possible that Class has at most one isAbstract that is a Boolean§
DataType
	Definition : The abstract concept of DataType that is in emof
	General Concept : Type
Element
	Definition : The abstract concept of Element that is in emof
	General Concept : Object
	Possibility : It is possible that Element has at most n tag that is a Tag§
	Possibility : It is possible that Element contains at most n ownedComment that is a Comment§
Tag
	Definition : The concept of Tag that is in emof
	General Concept : Element
	Possibility : It is possible that Tag has at most n element that is a Element§
	Possibility : It is possible that Tag has at most one transformation that is a Transformation§
	Possibility : It is possible that Tag has at most one owner that is a Module§
	Possibility : It is possible that Tag has at most one value that is a String§
	Possibility : It is possible that Tag has at most one name that is a String§
Enumeration
	Definition : The concept of Enumeration that is in emof
	General Concept : DataType
	Possibility : It is possible that Enumeration contains at most n ownedLiteral that is a EnumerationLiteral§
NamedElement
	Definition : The abstract concept of NamedElement that is in emof
	General Concept : Element
	Possibility : It is possible that NamedElement has at most one name that is a String§
Extent
	Definition : The concept of Extent that is in emof
	General Concept : Object
Object
	Definition : The concept of Object that is in emof
Operation
	Definition : The concept of Operation that is in emof
	General Concept : MultiplicityElement , TypedElement
	Necessity : It is obligatory that Operation has exactly one class that is a Class§
	Possibility : It is possible that Operation contains at most n ownedParameter that is a Parameter§
	Possibility : It is possible that Operation has at most n raisedException that is a Type§
MultiplicityElement
	Definition : The abstract concept of MultiplicityElement that is in emof
	Possibility : It is possible that MultiplicityElement has at most one isOrdered that is a Boolean§
	Possibility : It is possible that MultiplicityElement has at most one isUnique that is a Boolean§
	Possibility : It is possible that MultiplicityElement has at most one lower that is a Integer§
	Possibility : It is possible that MultiplicityElement has at most one upper that is a UnlimitedNatural§
Package
	Definition : The concept of Package that is in emof
	General Concept : NamedElement
	Possibility : It is possible that Package contains at most n ownedType that is a Type§
	Possibility : It is possible that Package has at most n nestedPackage that is a Package§
	Possibility : It is possible that Package has at most one uri that is a String§
Type
	Definition : The abstract concept of Type that is in emof
	General Concept : NamedElement
	Necessity : It is obligatory that Type has exactly one package that is a Package§
Parameter
	Definition : The concept of Parameter that is in emof
	General Concept : MultiplicityElement , TypedElement
	Possibility : It is possible that Parameter has at most one operation that is a Operation§
EnumerationLiteral
	Definition : The concept of EnumerationLiteral that is in emof
	General Concept : NamedElement
	Possibility : It is possible that EnumerationLiteral has at most one enumeration that is a Enumeration§
Property
	Definition : The concept of Property that is in emof
	General Concept : MultiplicityElement , TypedElement
	Necessity : It is obligatory that Property has exactly one Class that is a Class§
	Possibility : It is possible that Property has at most one opposite that is a Property§
	Possibility : It is possible that Property has at most one module that is a Module§
	Possibility : It is possible that Property has at most one isReadOnly that is a Boolean§
	Possibility : It is possible that Property has at most one isDerived that is a Boolean§
	Possibility : It is possible that Property has at most one isComposite that is a Boolean§
	Possibility : It is possible that Property has at most one isId that is a Boolean§
	Possibility : It is possible that Property has at most one default that is a String§
TypedElement
	Definition : The abstract concept of TypedElement that is in emof
	General Concept : NamedElement
	Possibility : It is possible that TypedElement has at most one type that is a Type§
PrimitiveType
	Definition : The concept of PrimitiveType that is in emof
	General Concept : DataType
URIExtent
	Definition : The concept of URIExtent that is in emof
	General Concept : Extent
Comment
	Definition : The concept of Comment that is in emof
	General Concept : Element
	Possibility : It is possible that Comment has at most n annotatedElement that is a NamedElement§
MappingBody
	Definition : The concept of MappingBody that is in qvtoperational
	General Concept : OperationBody
	Possibility : It is possible that MappingBody contains at most n initSection that is a OclExpression§
	Possibility : It is possible that MappingBody contains at most n endSection that is a OclExpression§
Helper
	Definition : The concept of Helper that is in qvtoperational
	General Concept : ImperativeOperation
	Possibility : It is possible that Helper has at most one isQuery that is a Boolean§
ResolveExp
	Definition : The concept of ResolveExp that is in qvtoperational
	General Concept : CallExp
	Possibility : It is possible that ResolveExp contains at most one condition that is a OclExpression§
	Possibility : It is possible that ResolveExp has at most one one that is a Boolean§
	Possibility : It is possible that ResolveExp has at most one isInverse that is a Boolean§
	Possibility : It is possible that ResolveExp has at most one isDeferred that is a Boolean§
ResolveInExp
	Definition : The concept of ResolveInExp that is in qvtoperational
	General Concept : ResolveExp
	Possibility : It is possible that ResolveInExp has at most one inMapping that is a MappingOperation§
OperationalTransformation
	Definition : The concept of OperationalTransformation that is in qvtoperational
	General Concept : Module
	Possibility : It is possible that OperationalTransformation has at most n intermediateClass that is a Class§
	Possibility : It is possible that OperationalTransformation has at most one refined that is a Transformation§
	Possibility : It is possible that OperationalTransformation has at most n intermediateProperty that is a Property§
	Possibility : It is possible that OperationalTransformation contains at most n modelParameter that is a ModelParameter§
	Possibility : It is possible that OperationalTransformation has at most one entry that is a EntryOperation§
	Possibility : It is possible that OperationalTransformation contains at most n relation that is a Relation§
MappingParameter
	Definition : The concept of MappingParameter that is in qvtoperational
	General Concept : VarParameter
	Possibility : It is possible that MappingParameter has at most one refinedDomain that is a RelationDomain§
	Possibility : It is possible that MappingParameter has at most one extent that is a ModelParameter§
MappingOperation
	Definition : The concept of MappingOperation that is in qvtoperational
	General Concept : ImperativeOperation , Operation , NamedElement
	Possibility : It is possible that MappingOperation has at most n disjunct that is a MappingOperation§
	Necessity : It is obligatory that MappingOperation has exactly one refinedRelation that is a Relation§
	Possibility : It is possible that MappingOperation has at most n merged that is a MappingOperation§
	Possibility : It is possible that MappingOperation has at most n inherited that is a MappingOperation§
	Possibility : It is possible that MappingOperation contains at most n when that is a OclExpression§
MappingCallExp
	Definition : The concept of MappingCallExp that is in qvtoperational
	General Concept : ImperativeCallExp
	Possibility : It is possible that MappingCallExp has at most one isStrict that is a Boolean§
Constructor
	Definition : The concept of Constructor that is in qvtoperational
	General Concept : ImperativeOperation
ContextualProperty
	Definition : The concept of ContextualProperty that is in qvtoperational
	General Concept : Property
	Necessity : It is obligatory that ContextualProperty has exactly one context that is a Class§
	Possibility : It is possible that ContextualProperty has at most one overridden that is a Property§
EntryOperation
	Definition : The concept of EntryOperation that is in qvtoperational
	General Concept : ImperativeOperation
ImperativeCallExp
	Definition : The concept of ImperativeCallExp that is in qvtoperational
	General Concept : OperationCallExp
	Possibility : It is possible that ImperativeCallExp has at most one isVirtual that is a Boolean§
ImperativeOperation
	Definition : The concept of ImperativeOperation that is in qvtoperational
	General Concept : Operation
	Possibility : It is possible that ImperativeOperation contains at most one context that is a VarParameter§
	Possibility : It is possible that ImperativeOperation contains at most n result that is a VarParameter§
	Possibility : It is possible that ImperativeOperation has at most one overridden that is a ImperativeOperation§
	Possibility : It is possible that ImperativeOperation contains at most one body that is a OperationBody§
	Possibility : It is possible that ImperativeOperation has at most one isBlackbox that is a Boolean§
Library
	Definition : The concept of Library that is in qvtoperational
	General Concept : Module
ModelParameter
	Definition : The concept of ModelParameter that is in qvtoperational
	General Concept : VarParameter
ModelType
	Definition : The concept of ModelType that is in qvtoperational
	General Concept : Class , URIExtent
	Possibility : It is possible that ModelType has at most n metamodel that is a Package§
	Possibility : It is possible that ModelType contains at most n additionalCondition that is a OclExpression§
	Possibility : It is possible that ModelType has at most one conformanceKind that is a String§
Module
	Definition : The concept of Module that is in qvtoperational
	General Concept : Class , Package
	Possibility : It is possible that Module contains at most n ownedTag that is a Tag§
	Possibility : It is possible that Module has at most n configProperty that is a Property§
	Possibility : It is possible that Module contains at most n moduleImport that is a ModuleImport§
	Possibility : It is possible that Module has at most n usedModelType that is a ModelType§
	Possibility : It is possible that Module has at most one isBlackbox that is a Boolean§
ModuleImport
	Definition : The concept of ModuleImport that is in qvtoperational
	General Concept : Element
	Possibility : It is possible that ModuleImport has at most n binding that is a ModelType§
	Possibility : It is possible that ModuleImport has at most one module that is a Module§
	Necessity : It is obligatory that ModuleImport has exactly one importedModule that is a Module§
	Possibility : It is possible that ModuleImport has at most one kind that is a ImportKind§
VarParameter
	Definition : The concept of VarParameter that is in qvtoperational
	General Concept : Parameter , Variable
	Possibility : It is possible that VarParameter has at most one ctxOwner that is a ImperativeOperation§
	Possibility : It is possible that VarParameter has at most one resOwner that is a ImperativeOperation§
	Possibility : It is possible that VarParameter has at most one kind that is a DirectionKind§
OperationBody
	Definition : The concept of OperationBody that is in qvtoperational
	General Concept : Element
	Possibility : It is possible that OperationBody has at most one operation that is a ImperativeOperation§
	Possibility : It is possible that OperationBody contains at most n content that is a OclExpression§
ConstructorBody
	Definition : The concept of ConstructorBody that is in qvtoperational
	General Concept : OperationBody
ObjectExp
	Definition : The concept of ObjectExp that is in qvtoperational
	General Concept : InstantiationExp
	Possibility : It is possible that ObjectExp has at most one referredObject that is a Variable§
	Necessity : It is obligatory that ObjectExp contains exactly one body that is a ConstructorBody§
Area
	Definition : The abstract concept of Area that is in qvtcore
	Necessity : It is obligatory that Area contains exactly one guardPattern that is a GuardPattern§
	Necessity : It is obligatory that Area contains exactly one bottomPattern that is a BottomPattern§
Assignment
	Definition : The concept of Assignment that is in qvtcore
	Necessity : It is obligatory that Assignment has exactly one bottomPattern that is a BottomPattern§
	Necessity : It is obligatory that Assignment contains exactly one slotExpression that is a OclExpression§
	Necessity : It is obligatory that Assignment contains exactly one value that is a OclExpression§
	Necessity : It is obligatory that Assignment has exactly one targetProperty that is a Property§
	Possibility : It is possible that Assignment has at most one isDefault that is a Boolean§
BottomPattern
	Definition : The concept of BottomPattern that is in qvtcore
	General Concept : CorePattern
	Necessity : It is obligatory that BottomPattern has exactly one area that is a Area§
	Possibility : It is possible that BottomPattern contains at most n assignment that is a Assignment§
	Possibility : It is possible that BottomPattern contains at most n realizedVariable that is a RealizedVariable§
	Possibility : It is possible that BottomPattern contains at most n enforcementOperation that is a EnforcementOperation§
GuardPattern
	Definition : The concept of GuardPattern that is in qvtcore
	General Concept : CorePattern
	Necessity : It is obligatory that GuardPattern has exactly one area that is a Area§
Mapping
	Definition : The concept of Mapping that is in qvtcore
	General Concept : Rule , Area
	Possibility : It is possible that Mapping has at most n specification that is a Mapping§
	Possibility : It is possible that Mapping has at most n local that is a Mapping§
	Possibility : It is possible that Mapping has at most one context that is a Mapping§
RealizedVariable
	Definition : The concept of RealizedVariable that is in qvtcore
	General Concept : Variable
CoreDomain
	Definition : The concept of CoreDomain that is in qvtcore
	General Concept : Domain , Area
CorePattern
	Definition : The concept of CorePattern that is in qvtcore
	General Concept : Pattern
EnforcementOperation
	Definition : The concept of EnforcementOperation that is in qvtcore
	Possibility : It is possible that EnforcementOperation has at most one enforcementMode that is a EnforcementMode§
	Possibility : It is possible that EnforcementOperation has at most one bottomPattern that is a BottomPattern§
	Necessity : It is obligatory that EnforcementOperation has exactly one operationCallExp that is a OperationCallExp§
Domain
	Definition : The concept of Domain that is in qvtbase
	General Concept : NamedElement
	Possibility : It is possible that Domain has at most one isCheckable that is a Boolean§
	Possibility : It is possible that Domain has at most one isEnforceable that is a Boolean§
	Necessity : It is obligatory that Domain has exactly one rule that is a Rule§
	Necessity : It is obligatory that Domain has exactly one typedModel that is a TypedModel§
Transformation
	Definition : The concept of Transformation that is in qvtbase
	General Concept : Class , Package
	Possibility : It is possible that Transformation contains at most n ownedTag that is a Tag§
	Possibility : It is possible that Transformation contains at most n modelParameter that is a TypedModel§
	Possibility : It is possible that Transformation contains at most n rule that is a Rule§
	Possibility : It is possible that Transformation has at most one extends that is a Transformation§
TypedModel
	Definition : The concept of TypedModel that is in qvtbase
	General Concept : NamedElement
	Necessity : It is obligatory that TypedModel has exactly one transformation that is a Transformation§
	Necessity : It is obligatory that TypedModel has at least 1 and at most n usedPackage that is a Package§
	Possibility : It is possible that TypedModel has at most n dependsOn that is a TypedModel§
Rule
	Definition : The concept of Rule that is in qvtbase
	General Concept : NamedElement
	Possibility : It is possible that Rule contains at most n domain that is a Domain§
	Necessity : It is obligatory that Rule has exactly one transformation that is a Transformation§
	Possibility : It is possible that Rule has at most one overrides that is a Rule§
Pattern
	Definition : The concept of Pattern that is in qvtbase
	General Concept : Element
	Possibility : It is possible that Pattern contains at most n predicate that is a Predicate§
	Possibility : It is possible that Pattern contains at most n bindsTo that is a Variable§
	Possibility : It is possible that Pattern has at most one whenOwner that is a Relation§
	Possibility : It is possible that Pattern has at most one whereOwner that is a Relation§
Predicate
	Definition : The concept of Predicate that is in qvtbase
	General Concept : Element
	Necessity : It is obligatory that Predicate contains exactly one conditionExpression that is a OclExpression§
	Necessity : It is obligatory that Predicate has exactly one pattern that is a Pattern§
Function
	Definition : The concept of Function that is in qvtbase
	General Concept : Operation
	Possibility : It is possible that Function contains at most one queryExpression that is a OclExpression§
FunctionParameter
	Definition : The concept of FunctionParameter that is in qvtbase
	General Concept : Parameter , Variable
RelationalTransformation
	Definition : The concept of RelationalTransformation that is in qvtrelation
	General Concept : Transformation
	Possibility : It is possible that RelationalTransformation contains at most n ownedKey that is a Key§
Relation
	Definition : The concept of Relation that is in qvtrelation
	General Concept : Rule
	Possibility : It is possible that Relation has at most one isTopLevel that is a Boolean§
	Possibility : It is possible that Relation contains at most n variable that is a Variable§
	Possibility : It is possible that Relation has at most n operationalImpl that is a RelationImplementation§
	Possibility : It is possible that Relation contains at most one where that is a Pattern§
	Possibility : It is possible that Relation contains at most one when that is a Pattern§
RelationDomain
	Definition : The concept of RelationDomain that is in qvtrelation
	General Concept : Domain
	Necessity : It is obligatory that RelationDomain contains exactly one pattern that is a DomainPattern§
	Necessity : It is obligatory that RelationDomain has exactly one rootVariable that is a Variable§
DomainPattern
	Definition : The concept of DomainPattern that is in qvtrelation
	General Concept : Pattern
	Possibility : It is possible that DomainPattern contains at most one templateExpression that is a TemplateExp§
RelationImplementation
	Definition : The concept of RelationImplementation that is in qvtrelation
	General Concept : Element
	Possibility : It is possible that RelationImplementation has at most one relation that is a Relation§
	Necessity : It is obligatory that RelationImplementation has exactly one impl that is a Operation§
	Necessity : It is obligatory that RelationImplementation has exactly one inDirectionOf that is a TypedModel§
Key
	Definition : The concept of Key that is in qvtrelation
	General Concept : Element
	Necessity : It is obligatory that Key has exactly one identifies that is a Class§
	Necessity : It is obligatory that Key has at least 1 and at most n part that is a Property§
	Possibility : It is possible that Key has at most one transformation that is a RelationalTransformation§
BooleanLiteralExp
	Definition : The concept of BooleanLiteralExp that is in essentialocl
	General Concept : PrimitiveLiteralExp
	Possibility : It is possible that BooleanLiteralExp has at most one booleanSymbol that is a Boolean§
CallExp
	Definition : The abstract concept of CallExp that is in essentialocl
	General Concept : OclExpression
	Possibility : It is possible that CallExp contains at most one source that is a OclExpression§
OclExpression
	Definition : The abstract concept of OclExpression that is in essentialocl
	General Concept : TypedElement
	Possibility : It is possible that OclExpression has at most one tryBodyOwner that is a TryExp§
UnlimitedNaturalExp
	Definition : The concept of UnlimitedNaturalExp that is in essentialocl
	General Concept : NumericLiteralExp
	Possibility : It is possible that UnlimitedNaturalExp has at most one symbol that is a UnlimitedNatural§
IfExp
	Definition : The concept of IfExp that is in essentialocl
	General Concept : OclExpression
	Necessity : It is obligatory that IfExp contains exactly one condition that is a OclExpression§
	Necessity : It is obligatory that IfExp contains exactly one thenExpression that is a OclExpression§
	Necessity : It is obligatory that IfExp contains exactly one elseExpression that is a OclExpression§
LetExp
	Definition : The concept of LetExp that is in essentialocl
	General Concept : OclExpression
	Possibility : It is possible that LetExp contains at most n in that is a OclExpression§
	Necessity : It is obligatory that LetExp contains exactly one variable that is a Variable§
Variable
	Definition : The concept of Variable that is in essentialocl
	General Concept : TypedElement
	Possibility : It is possible that Variable contains at most one initExpression that is a OclExpression§
	Possibility : It is possible that Variable has at most one LetExp that is a LetExp§
	Possibility : It is possible that Variable has at most one computeOwner that is a ComputeExp§
	Possibility : It is possible that Variable has at most one bindParameter that is a Parameter§
PropertyCallExp
	Definition : The concept of PropertyCallExp that is in essentialocl
	General Concept : FeaturePropertyCall
	Possibility : It is possible that PropertyCallExp has at most one referredProperty that is a Property§
VariableExp
	Definition : The concept of VariableExp that is in essentialocl
	General Concept : OclExpression
	Possibility : It is possible that VariableExp has at most one referredVariable that is a Variable§
TypeExp
	Definition : The concept of TypeExp that is in essentialocl
	General Concept : OclExpression
	Possibility : It is possible that TypeExp has at most one referredType that is a Type§
LoopExp
	Definition : The abstract concept of LoopExp that is in essentialocl
	General Concept : CallExp , OclExpression
	Necessity : It is obligatory that LoopExp contains exactly one body that is a OclExpression§
	Possibility : It is possible that LoopExp contains at most n iterator that is a Variable§
IteratorExp
	Definition : The concept of IteratorExp that is in essentialocl
	General Concept : LoopExp
StringLiteralExp
	Definition : The concept of StringLiteralExp that is in essentialocl
	General Concept : PrimitiveLiteralExp
	Possibility : It is possible that StringLiteralExp has at most one stringSymbol that is a String§
IntegerLiteralExp
	Definition : The concept of IntegerLiteralExp that is in essentialocl
	General Concept : NumericLiteralExp
	Possibility : It is possible that IntegerLiteralExp has at most one integerSymbol that is a Integer§
OperationCallExp
	Definition : The concept of OperationCallExp that is in essentialocl
	General Concept : FeaturePropertyCall
	Possibility : It is possible that OperationCallExp contains at most n argument that is a OclExpression§
	Possibility : It is possible that OperationCallExp has at most one referredOperation that is a Operation§
RealLiteralExp
	Definition : The concept of RealLiteralExp that is in essentialocl
	General Concept : NumericLiteralExp
	Possibility : It is possible that RealLiteralExp has at most one realSymbol that is a Real§
LiteralExp
	Definition : The abstract concept of LiteralExp that is in essentialocl
	General Concept : OclExpression
IterateExp
	Definition : The concept of IterateExp that is in essentialocl
	General Concept : LoopExp
	Possibility : It is possible that IterateExp contains at most one result that is a Variable§
PrimitiveLiteralExp
	Definition : The abstract concept of PrimitiveLiteralExp that is in essentialocl
	General Concept : LiteralExp
NumericLiteralExp
	Definition : The abstract concept of NumericLiteralExp that is in essentialocl
	General Concept : PrimitiveLiteralExp
CollectionLiteralExp
	Definition : The concept of CollectionLiteralExp that is in essentialocl
	General Concept : LiteralExp
	Possibility : It is possible that CollectionLiteralExp has at most one kind that is a CollectionKind§
	Possibility : It is possible that CollectionLiteralExp contains at most n part that is a CollectionLiteralPart§
CollectionLiteralPart
	Definition : The abstract concept of CollectionLiteralPart that is in essentialocl
	General Concept : TypedElement
	Necessity : It is obligatory that CollectionLiteralPart has exactly one CollectionLiteralExp that is a CollectionLiteralExp§
CollectionItem
	Definition : The concept of CollectionItem that is in essentialocl
	General Concept : CollectionLiteralPart
	Necessity : It is obligatory that CollectionItem contains exactly one item that is a OclExpression§
CollectionRange
	Definition : The concept of CollectionRange that is in essentialocl
	General Concept : CollectionLiteralPart
	Necessity : It is obligatory that CollectionRange contains exactly one first that is a OclExpression§
	Necessity : It is obligatory that CollectionRange contains exactly one last that is a OclExpression§
TupleLiteralExp
	Definition : The concept of TupleLiteralExp that is in essentialocl
	General Concept : LiteralExp
	Possibility : It is possible that TupleLiteralExp contains at most n part that is a TupleLiteralPart§
NullLiteralExp
	Definition : The concept of NullLiteralExp that is in essentialocl
	General Concept : LiteralExp
ExpressionInOcl
	Definition : The concept of ExpressionInOcl that is in essentialocl
	General Concept : OpaqueExpression
	Necessity : It is obligatory that ExpressionInOcl contains exactly one bodyExpression that is a OclExpression§
	Possibility : It is possible that ExpressionInOcl contains at most one context that is a Variable§
	Possibility : It is possible that ExpressionInOcl contains at most one resultVariable that is a Variable§
	Possibility : It is possible that ExpressionInOcl contains at most one parameterVariable that is a Variable§
OpaqueExpression
	Definition : The concept of OpaqueExpression that is in essentialocl
InvalidLiteralExp
	Definition : The concept of InvalidLiteralExp that is in essentialocl
	General Concept : LiteralExp
FeaturePropertyCall
	Definition : The abstract concept of FeaturePropertyCall that is in essentialocl
	General Concept : CallExp
TupleLiteralPart
	Definition : The concept of TupleLiteralPart that is in essentialocl
	General Concept : TypedElement
	Possibility : It is possible that TupleLiteralPart has at most one TupleLiteralExp that is a TupleLiteralExp§
	Possibility : It is possible that TupleLiteralPart contains at most one attribute that is a Property§
BagType
	Definition : The concept of BagType that is in essentialocl
	General Concept : CollectionType
CollectionType
	Definition : The abstract concept of CollectionType that is in essentialocl
	General Concept : DataType
	Possibility : It is possible that CollectionType has at most one elementType that is a Type§
EnumLiteralExp
	Definition : The concept of EnumLiteralExp that is in essentialocl
	General Concept : LiteralExp
	Possibility : It is possible that EnumLiteralExp has at most one referredEnumLiteral that is a EnumerationLiteral§
InvalidType
	Definition : The concept of InvalidType that is in essentialocl
	General Concept : Type
OrderedSetType
	Definition : The concept of OrderedSetType that is in essentialocl
	General Concept : CollectionType
SequenceType
	Definition : The concept of SequenceType that is in essentialocl
	General Concept : CollectionType
SetType
	Definition : The concept of SetType that is in essentialocl
	General Concept : CollectionType
TupleType
	Definition : The concept of TupleType that is in essentialocl
	General Concept : Class , DataType
VoidType
	Definition : The concept of VoidType that is in essentialocl
	General Concept : Type
AnyType
	Definition : The concept of AnyType that is in essentialocl
	General Concept : Class , Type
Boolean
	Definition : The concept of Boolean that is in emof
String
	Definition : The concept of String that is in emof
UnlimitedNatural
	Definition : The concept of UnlimitedNatural that is in emof
Integer
	Definition : The concept of Integer that is in emof
Real
	Definition : The concept of Real that is in emof

