SimpleRDBMS
	Definition : The set of concepts that are relevant in SimpleRDBMS
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
RModelElement
	Definition : The abstract concept of RModelElement that is in SimpleRDBMS
	Necessity : It is obligatory that RModelElement has exactly one kind that is a String§
	Necessity : It is obligatory that RModelElement has exactly one name that is a String§
Schema
	Definition : The concept of Schema that is in SimpleRDBMS
	General Concept : RModelElement
	Possibility : It is possible that Schema contains at most n tables that is a Table§
Table
	Definition : The concept of Table that is in SimpleRDBMS
	General Concept : RModelElement
	Necessity : It is obligatory that Table has exactly one schema that is a Schema§
	Possibility : It is possible that Table contains at most n column that is a Column§
	Possibility : It is possible that Table contains at most n key that is a Key§
	Possibility : It is possible that Table contains at most n foreignKey that is a ForeignKey§
Column
	Definition : The concept of Column that is in SimpleRDBMS
	General Concept : RModelElement
	Necessity : It is obligatory that Column has exactly one type that is a String§
	Necessity : It is obligatory that Column has exactly one owner that is a Table§
	Possibility : It is possible that Column has at most n key that is a Key§
	Possibility : It is possible that Column has at most n foreignKey that is a ForeignKey§
Key
	Definition : The concept of Key that is in SimpleRDBMS
	General Concept : RModelElement
	Necessity : It is obligatory that Key has exactly one owner that is a Table§
	Possibility : It is possible that Key has at most n column that is a Column§
	Possibility : It is possible that Key has at most n refersToOpposite that is a ForeignKey§
ForeignKey
	Definition : The concept of ForeignKey that is in SimpleRDBMS
	General Concept : RModelElement
	Possibility : It is possible that ForeignKey has at most n column that is a Column§
	Necessity : It is obligatory that ForeignKey has exactly one owner that is a Table§
	Necessity : It is obligatory that ForeignKey has exactly one refersTo that is a Key§
String
	Definition : The concept of String that is in PrimitiveTypes

