RequisitePro
	Definition : The set of concepts that are relevant in RequisitePro
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
DescribedElt
	Definition : The abstract concept of DescribedElt that is in RequisitePro
	Necessity : It is obligatory that DescribedElt has exactly one description that is a String§
NamedElt
	Definition : The abstract concept of NamedElt that is in RequisitePro
	Necessity : It is obligatory that NamedElt has exactly one name that is a String§
ContainerElt
	Definition : The abstract concept of ContainerElt that is in RequisitePro
	General Concept : NamedElt , DescribedElt
	Possibility : It is possible that ContainerElt contains at most n content that is a ContainedElt§
	Possibility : It is possible that ContainerElt contains at most n packages that is a Package§
Project
	Definition : The concept of Project that is in RequisitePro
	General Concept : ContainerElt
Package
	Definition : The concept of Package that is in RequisitePro
	General Concept : ContainerElt
	Necessity : It is obligatory that Package has exactly one parentPackage that is a ContainerElt§
ContainedElt
	Definition : The abstract concept of ContainedElt that is in RequisitePro
	Necessity : It is obligatory that ContainedElt has exactly one package that is a ContainerElt§
TypedElt
	Definition : The abstract concept of TypedElt that is in RequisitePro
	Necessity : It is obligatory that TypedElt has exactly one type that is a String§
Document
	Definition : The concept of Document that is in RequisitePro
	General Concept : DescribedElt , NamedElt , ContainedElt , TypedElt
Attribute
	Definition : The concept of Attribute that is in RequisitePro
	General Concept : TypedElt
	Necessity : It is obligatory that Attribute has exactly one value that is a String§
Requirement
	Definition : The concept of Requirement that is in RequisitePro
	General Concept : NamedElt , ContainedElt , TypedElt
	Necessity : It is obligatory that Requirement has exactly one text that is a String§
	Possibility : It is possible that Requirement contains at most n attributes that is a Attribute§
	Necessity : It is obligatory that Requirement has exactly one location that is a Document§
	Possibility : It is possible that Requirement has at most one parent that is a Requirement§
	Possibility : It is possible that Requirement has at most n children that is a Requirement§
	Possibility : It is possible that Requirement has at most n coverLink that is a Requirement§
String
	Definition : The concept of String that is in PrimitiveTypes

