Requirement
	Definition : The set of concepts that are relevant in Requirement
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Model
	Definition : The concept of Model that is in Requirement
	Possibility : It is possible that Model contains at most one abstract that is a AbstractDocument§
	Possibility : It is possible that Model contains at most one description that is a ProductDescription§
Purpose
	Definition : The concept of Purpose that is in AbstractDocument
	Possibility : It is possible that Purpose has at most one id that is a String§
	Possibility : It is possible that Purpose has at most one version that is a String§
	Possibility : It is possible that Purpose has at most one release that is a String§
	Possibility : It is possible that Purpose has at most one description that is a String§
IntendedAudience
	Definition : The concept of IntendedAudience that is in AbstractDocument
	Possibility : It is possible that IntendedAudience has at most one readers that is a READERS_KIND§
Scope
	Definition : The concept of Scope that is in AbstractDocument
	Possibility : It is possible that Scope has at most one description that is a String§
	Possibility : It is possible that Scope contains at most one problem that is a BusinessProblem§
	Possibility : It is possible that Scope contains at most one mission that is a ProjectMission§
	Possibility : It is possible that Scope contains at most one background that is a BusinessBackground§
	Possibility : It is possible that Scope contains at most n goals that is a ProjectObjective§
Reference
	Definition : The concept of Reference that is in AbstractDocument
	Possibility : It is possible that Reference has at most one title that is a String§
	Possibility : It is possible that Reference has at most one author that is a String§
	Possibility : It is possible that Reference has at most one version that is a Integer§
	Possibility : It is possible that Reference has at most one date that is a Date§
	Possibility : It is possible that Reference has at most one location that is a String§
Information
	Definition : The concept of Information that is in AbstractDocument
	Possibility : It is possible that Information has at most one body that is a String§
AbstractDocument
	Definition : The concept of AbstractDocument that is in AbstractDocument
	Possibility : It is possible that AbstractDocument contains at most one intendedAudience that is a IntendedAudience§
	Possibility : It is possible that AbstractDocument contains at most n references that is a Reference§
	Possibility : It is possible that AbstractDocument contains at most one purpose that is a Purpose§
	Possibility : It is possible that AbstractDocument contains at most one scope that is a Scope§
BusinessBackground
	Definition : The concept of BusinessBackground that is in AbstractDocument
	Possibility : It is possible that BusinessBackground has at most one overview that is a String§
BusinessProblem
	Definition : The concept of BusinessProblem that is in AbstractDocument
	Possibility : It is possible that BusinessProblem has at most one problem that is a String§
ProjectMission
	Definition : The concept of ProjectMission that is in AbstractDocument
	Possibility : It is possible that ProjectMission has at most one mission that is a String§
ProjectObjective
	Definition : The abstract concept of ProjectObjective that is in AbstractDocument
	Possibility : It is possible that ProjectObjective has at most one title that is a String§
	Possibility : It is possible that ProjectObjective has at most one description that is a String§
BusinessObjective
	Definition : The concept of BusinessObjective that is in AbstractDocument
	General Concept : ProjectObjective
TechnicalObjective
	Definition : The concept of TechnicalObjective that is in AbstractDocument
	General Concept : ProjectObjective
BusinessCase
	Definition : The concept of BusinessCase that is in AbstractDocument
	General Concept : ProjectObjective
ProductDescription
	Definition : The concept of ProductDescription that is in ProductDescription
	Possibility : It is possible that ProductDescription contains at most n ownedRequirement that is a AbstractRequirement§
	Possibility : It is possible that ProductDescription has at most n constraints that is a Constraint§
	Possibility : It is possible that ProductDescription has at most n characteristics that is a Characteristic§
	Possibility : It is possible that ProductDescription has at most one userDocumentation that is a UserDocumentation§
	Possibility : It is possible that ProductDescription has at most one perspective that is a Perspective§
	Possibility : It is possible that ProductDescription has at most one operatingEnvironment that is a OperatingEnvironment§
Perspective
	Definition : The concept of Perspective that is in ProductDescription
	General Concept : Information
Characteristic
	Definition : The concept of Characteristic that is in ProductDescription
	General Concept : Information
	Possibility : It is possible that Characteristic has at most one priority that is a Priority§
OperatingEnvironment
	Definition : The concept of OperatingEnvironment that is in ProductDescription
	Possibility : It is possible that OperatingEnvironment contains at most n hardwarePlatform that is a HardwarePlatform§
	Possibility : It is possible that OperatingEnvironment contains at most n operatingSystem that is a OperatingSystem§
HardwarePlatform
	Definition : The concept of HardwarePlatform that is in ProductDescription
	General Concept : Information
OperatingSystem
	Definition : The concept of OperatingSystem that is in ProductDescription
	General Concept : Information
Constraint
	Definition : The concept of Constraint that is in ProductDescription
	General Concept : Information
UserDocumentation
	Definition : The concept of UserDocumentation that is in ProductDescription
	General Concept : Information
	Possibility : It is possible that UserDocumentation has at most one format that is a Format§
	Possibility : It is possible that UserDocumentation has at most one standard that is a String§
SystemFeature
	Definition : The concept of SystemFeature that is in ProductDescription
	General Concept : Feature
	Possibility : It is possible that SystemFeature contains at most n conditions that is a Condition§
	Possibility : It is possible that SystemFeature contains at most n flows that is a EventFlow§
EventFlow
	Definition : The concept of EventFlow that is in ProductDescription
	Possibility : It is possible that EventFlow contains at most n elements that is a SequentialElement§
	Possibility : It is possible that EventFlow has at most one name that is a String§
AbstractRequirement
	Definition : The abstract concept of AbstractRequirement that is in ProductDescription
	Possibility : It is possible that AbstractRequirement has at most one seq_number that is a Integer§
	Possibility : It is possible that AbstractRequirement has at most one description that is a String§
	Possibility : It is possible that AbstractRequirement has at most one priority that is a Priority§
	Possibility : It is possible that AbstractRequirement contains at most n simpleFeatures that is a SimpleFeature§
functionalRequirement
	Definition : The concept of functionalRequirement that is in ProductDescription
	General Concept : AbstractRequirement
	Possibility : It is possible that functionalRequirement contains at most n systemFeatures that is a SystemFeature§
Condition
	Definition : The concept of Condition that is in ProductDescription
PreCondition
	Definition : The concept of PreCondition that is in ProductDescription
	General Concept : Condition
PostCondition
	Definition : The concept of PostCondition that is in ProductDescription
	General Concept : Condition
SafetyRequirement
	Definition : The concept of SafetyRequirement that is in ProductDescription
	General Concept : AbstractRequirement
PerformanceRequirement
	Definition : The concept of PerformanceRequirement that is in ProductDescription
	General Concept : AbstractRequirement
SecurityRequirement
	Definition : The concept of SecurityRequirement that is in ProductDescription
	General Concept : AbstractRequirement
SoftwareQuality
	Definition : The concept of SoftwareQuality that is in ProductDescription
	General Concept : AbstractRequirement
Action
	Definition : The concept of Action that is in ProductDescription
	General Concept : SequentialElement
SequentialElement
	Definition : The abstract concept of SequentialElement that is in ProductDescription
	General Concept : Information
	Possibility : It is possible that SequentialElement has at most one step that is a Integer§
Response
	Definition : The concept of Response that is in ProductDescription
	General Concept : SequentialElement
Stimulus
	Definition : The concept of Stimulus that is in ProductDescription
	General Concept : SequentialElement
DesignConstraintRequirement
	Definition : The concept of DesignConstraintRequirement that is in ProductDescription
	General Concept : functionalRequirement
BusinessRuleRequirement
	Definition : The concept of BusinessRuleRequirement that is in ProductDescription
	General Concept : functionalRequirement
BusinessAutomationRequirement
	Definition : The concept of BusinessAutomationRequirement that is in ProductDescription
	General Concept : functionalRequirement
UIRequirement
	Definition : The concept of UIRequirement that is in ProductDescription
	General Concept : functionalRequirement
GeneralRequirement
	Definition : The concept of GeneralRequirement that is in ProductDescription
	General Concept : functionalRequirement
InstallationRequirement
	Definition : The concept of InstallationRequirement that is in ProductDescription
	General Concept : functionalRequirement
MigrationRequirement
	Definition : The concept of MigrationRequirement that is in ProductDescription
	General Concept : functionalRequirement
OperationalRequirement
	Definition : The concept of OperationalRequirement that is in ProductDescription
	General Concept : functionalRequirement
SimpleFeature
	Definition : The concept of SimpleFeature that is in ProductDescription
	General Concept : Feature
Feature
	Definition : The abstract concept of Feature that is in ProductDescription
	Possibility : It is possible that Feature has at most one name that is a String§
	Possibility : It is possible that Feature has at most one short_description that is a String§
	Possibility : It is possible that Feature has at most one priority that is a Priority§
	Possibility : It is possible that Feature has at most one cost that is a Double§
	Possibility : It is possible that Feature has at most one risk that is a String§
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Date
	Definition : The concept of Date that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

