SBVRvoc
	Definition : The set of concepts that are relevant in SBVRvoc
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in SBVRvoc
	Possibility : It is possible that LocatedElement has at most one location that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsBefore that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsAfter that is a String§
Root
	Definition : The concept of Root that is in SBVRvoc
	General Concept : LocatedElement
	Possibility : It is possible that Root contains at most n entries that is a VocabularyEntry§
VocabularyEntry
	Definition : The concept of VocabularyEntry that is in SBVRvoc
	General Concept : LocatedElement
	Necessity : It is obligatory that VocabularyEntry contains exactly one primaryRep that is a PrimaryRepresentation§
	Possibility : It is possible that VocabularyEntry contains at most n caption that is a Caption§
Caption
	Definition : The abstract concept of Caption that is in SBVRvoc
	General Concept : LocatedElement
DefCaption
	Definition : The concept of DefCaption that is in SBVRvoc
	General Concept : Caption
	Necessity : It is obligatory that DefCaption contains exactly one definition that is a ConceptDefinition§
DescCaption
	Definition : The concept of DescCaption that is in SBVRvoc
	General Concept : Caption
	Necessity : It is obligatory that DescCaption contains exactly one description that is a Note§
SrcCaption
	Definition : The concept of SrcCaption that is in SBVRvoc
	General Concept : Caption
	Necessity : It is obligatory that SrcCaption contains exactly one source that is a ConceptSource§
DBCaption
	Definition : The concept of DBCaption that is in SBVRvoc
	General Concept : Caption
	Necessity : It is obligatory that DBCaption contains exactly one dictionaryBasis that is a ConceptSource§
GenCCaption
	Definition : The concept of GenCCaption that is in SBVRvoc
	General Concept : Caption
	Necessity : It is obligatory that GenCCaption contains exactly one generalConcept that is a PrimaryRepresentation§
CTypCaption
	Definition : The concept of CTypCaption that is in SBVRvoc
	General Concept : Caption
	Possibility : It is possible that CTypCaption contains at most n conceptType that is a PrimaryRepresentation§
Necessity
	Definition : The concept of Necessity that is in SBVRvoc
	General Concept : Caption
	Necessity : It is obligatory that Necessity contains exactly one exp that is a SBVRExpression§
Possibility
	Definition : The concept of Possibility that is in SBVRvoc
	General Concept : Caption
	Necessity : It is obligatory that Possibility contains exactly one exp that is a SBVRExpression§
RefSCaption
	Definition : The concept of RefSCaption that is in SBVRvoc
	General Concept : Caption
	Necessity : It is obligatory that RefSCaption contains exactly one referenceScheme that is a PrimaryRepresentation§
NoteCaption
	Definition : The concept of NoteCaption that is in SBVRvoc
	General Concept : Caption
	Necessity : It is obligatory that NoteCaption contains exactly one note that is a Note§
ExCaption
	Definition : The concept of ExCaption that is in SBVRvoc
	General Concept : Caption
	Possibility : It is possible that ExCaption contains at most n example that is a SBVRExpression§
SynCaption
	Definition : The concept of SynCaption that is in SBVRvoc
	General Concept : Caption
	Possibility : It is possible that SynCaption contains at most n synonym that is a PrimaryRepresentation§
SynFCaption
	Definition : The concept of SynFCaption that is in SBVRvoc
	General Concept : Caption
	Possibility : It is possible that SynFCaption contains at most n synonymousForm that is a SBVRExpression§
SeeCaption
	Definition : The concept of SeeCaption that is in SBVRvoc
	General Concept : Caption
	Possibility : It is possible that SeeCaption contains at most one see that is a PrimaryRepresentation§
SFCaption
	Definition : The concept of SFCaption that is in SBVRvoc
	General Concept : Caption
	Possibility : It is possible that SFCaption contains at most one subjectField that is a PrimaryRepresentation§
NSURICaption
	Definition : The concept of NSURICaption that is in SBVRvoc
	General Concept : Caption
	Possibility : It is possible that NSURICaption contains at most one namespaceURI that is a NameSpaceURI§
PrimaryRepresentation
	Definition : The abstract concept of PrimaryRepresentation that is in SBVRvoc
	General Concept : LocatedElement
NotFactTypeRepresentation
	Definition : The abstract concept of NotFactTypeRepresentation that is in SBVRvoc
	General Concept : PrimaryRepresentation
TermRepresentation
	Definition : The concept of TermRepresentation that is in SBVRvoc
	General Concept : NotFactTypeRepresentation
	Necessity : It is obligatory that TermRepresentation contains at least 1 and at most n term that is a StringWord§
NameRepresentation
	Definition : The concept of NameRepresentation that is in SBVRvoc
	General Concept : NotFactTypeRepresentation
	Necessity : It is obligatory that NameRepresentation has exactly one hasThe that is a Boolean§
	Necessity : It is obligatory that NameRepresentation contains at least 1 and at most n name that is a NameWord§
FactTypeFormRepresentation
	Definition : The concept of FactTypeFormRepresentation that is in SBVRvoc
	General Concept : PrimaryRepresentation
	Necessity : It is obligatory that FactTypeFormRepresentation contains exactly one primaryRep1 that is a NotFactTypeRepresentation§
	Necessity : It is obligatory that FactTypeFormRepresentation has at least 1 and at most n verbExp that is a Verb§
	Necessity : It is obligatory that FactTypeFormRepresentation contains exactly one primaryRep2 that is a NotFactTypeRepresentation§
ConceptDefinition
	Definition : The concept of ConceptDefinition that is in SBVRvoc
	General Concept : LocatedElement
	Necessity : It is obligatory that ConceptDefinition contains exactly one exp that is a Concept§
	Possibility : It is possible that ConceptDefinition contains at most n conjexp that is a ConjConcept§
ConceptSource
	Definition : The concept of ConceptSource that is in SBVRvoc
	General Concept : LocatedElement
	Necessity : It is obligatory that ConceptSource contains at least 1 and at most n source that is a Word§
Note
	Definition : The concept of Note that is in SBVRvoc
	General Concept : LocatedElement
	Necessity : It is obligatory that Note contains at least 1 and at most n sentences that is a Sentence§
Sentence
	Definition : The concept of Sentence that is in SBVRvoc
	General Concept : LocatedElement
	Necessity : It is obligatory that Sentence contains at least 1 and at most n words that is a Word§
NameSpaceURI
	Definition : The concept of NameSpaceURI that is in SBVRvoc
	General Concept : LocatedElement
	Necessity : It is obligatory that NameSpaceURI contains at least 1 and at most n URI that is a Word§
Word
	Definition : The abstract concept of Word that is in SBVRvoc
	General Concept : LocatedElement
	Necessity : It is obligatory that Word has exactly one val that is a String§
StringWord
	Definition : The concept of StringWord that is in SBVRvoc
	General Concept : Word
QuotedStringWord
	Definition : The concept of QuotedStringWord that is in SBVRvoc
	General Concept : Word
NameWord
	Definition : The concept of NameWord that is in SBVRvoc
	General Concept : Word
SBVRExpression
	Definition : The concept of SBVRExpression that is in SBVRvoc
	General Concept : LocatedElement
	Necessity : It is obligatory that SBVRExpression has exactly one hasPoint that is a Boolean§
	Necessity : It is obligatory that SBVRExpression contains exactly one firstProposition that is a SimpleSBVRProp§
	Possibility : It is possible that SBVRExpression contains at most n nextProposition that is a SBVRPropWithKW§
SBVRPropWithKW
	Definition : The concept of SBVRPropWithKW that is in SBVRvoc
	General Concept : LocatedElement
	Necessity : It is obligatory that SBVRPropWithKW has exactly one conjonction that is a ConjonctionnalKeyWord§
	Necessity : It is obligatory that SBVRPropWithKW has exactly one endConj that is a EndOperator§
	Necessity : It is obligatory that SBVRPropWithKW contains exactly one proposition that is a SimpleSBVRProp§
ModalForm
	Definition : The concept of ModalForm that is in SBVRvoc
	General Concept : LocatedElement
	Necessity : It is obligatory that ModalForm has exactly one modal that is a ModalVerb§
	Necessity : It is obligatory that ModalForm has exactly one isNeg that is a Boolean§
SimpleSBVRProp
	Definition : The concept of SimpleSBVRProp that is in SBVRvoc
	General Concept : LocatedElement
	Possibility : It is possible that SimpleSBVRProp contains at most one modal that is a ModalBegin§
	Necessity : It is obligatory that SimpleSBVRProp contains exactly one concept1 that is a Concept§
	Possibility : It is possible that SimpleSBVRProp contains at most one modalVerb that is a ModalForm§
	Necessity : It is obligatory that SimpleSBVRProp has at least 1 and at most n verbs that is a Verb§
	Necessity : It is obligatory that SimpleSBVRProp contains exactly one concept2 that is a Concept§
SubSBVRProp
	Definition : The concept of SubSBVRProp that is in SBVRvoc
	General Concept : LocatedElement
	Necessity : It is obligatory that SubSBVRProp has exactly one join that is a Join§
	Possibility : It is possible that SubSBVRProp has at most one modalVerb that is a ModalVerb§
	Necessity : It is obligatory that SubSBVRProp has at least 1 and at most n verbs that is a Verb§
	Necessity : It is obligatory that SubSBVRProp contains exactly one concept2 that is a Concept§
LinkSBVRConcept
	Definition : The concept of LinkSBVRConcept that is in SBVRvoc
	General Concept : LocatedElement
	Necessity : It is obligatory that LinkSBVRConcept has exactly one link that is a Link§
	Necessity : It is obligatory that LinkSBVRConcept contains exactly one concept that is a Concept§
ConjConcept
	Definition : The concept of ConjConcept that is in SBVRvoc
	General Concept : LocatedElement
	Necessity : It is obligatory that ConjConcept has exactly one conjonction that is a ConjonctionnalKeyWord§
	Necessity : It is obligatory that ConjConcept contains exactly one concept that is a Concept§
Concept
	Definition : The abstract concept of Concept that is in SBVRvoc
	General Concept : LocatedElement
	Possibility : It is possible that Concept contains at most one subProp that is a SubSBVRProp§
	Possibility : It is possible that Concept contains at most one linkedConcept that is a LinkSBVRConcept§
NameConcept
	Definition : The concept of NameConcept that is in SBVRvoc
	General Concept : Concept
	Possibility : It is possible that NameConcept has at most one the that is a Qualif§
	Necessity : It is obligatory that NameConcept contains at least 1 and at most n name that is a NameWord§
ObjectConcept
	Definition : The concept of ObjectConcept that is in SBVRvoc
	General Concept : Concept
	Necessity : It is obligatory that ObjectConcept contains exactly one operatoredConcept that is a NounConcept§
	Possibility : It is possible that ObjectConcept contains at most one qualify that is a Qualification§
StringConcept
	Definition : The concept of StringConcept that is in SBVRvoc
	General Concept : Concept
	Necessity : It is obligatory that StringConcept contains at least 1 and at most n stringWord that is a QuotedStringWord§
NounConcept
	Definition : The concept of NounConcept that is in SBVRvoc
	General Concept : LocatedElement
	Possibility : It is possible that NounConcept contains at most one qualif that is a Qualifier§
	Necessity : It is obligatory that NounConcept contains at least 1 and at most n noun that is a StringWord§
Qualification
	Definition : The concept of Qualification that is in SBVRvoc
	General Concept : LocatedElement
	Necessity : It is obligatory that Qualification contains at least 1 and at most n generalConcept that is a GeneralConcept§
GeneralConcept
	Definition : The abstract concept of GeneralConcept that is in SBVRvoc
	General Concept : LocatedElement
NameGConcept
	Definition : The concept of NameGConcept that is in SBVRvoc
	General Concept : GeneralConcept
	Necessity : It is obligatory that NameGConcept contains exactly one name that is a NameConcept§
NounGConcept
	Definition : The concept of NounGConcept that is in SBVRvoc
	General Concept : GeneralConcept
	Necessity : It is obligatory that NounGConcept contains at least 1 and at most n noun that is a StringWord§
Qualifier
	Definition : The concept of Qualifier that is in SBVRvoc
	General Concept : LocatedElement
	Necessity : It is obligatory that Qualifier has exactly one op that is a Qualif§
	Necessity : It is obligatory that Qualifier has exactly one endOperator that is a EndOperator§
	Possibility : It is possible that Qualifier contains at most one min that is a StringWord§
	Possibility : It is possible that Qualifier contains at most one max that is a StringWord§
ModalBegin
	Definition : The concept of ModalBegin that is in SBVRvoc
	General Concept : LocatedElement
	Necessity : It is obligatory that ModalBegin has exactly one endOperator that is a EndOperator§
ModalBeginC
	Definition : The concept of ModalBeginC that is in SBVRvoc
	General Concept : ModalBegin
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

