SCADE
	Definition : The set of concepts that are relevant in SCADE
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
ListString
	Definition : The concept of ListString that is in SCADE
	Necessity : It is obligatory that ListString has exactly one value that is a String§
ListInteger
	Definition : The concept of ListInteger that is in SCADE
	Necessity : It is obligatory that ListInteger has exactly one value that is a Integer§
Model
	Definition : The concept of Model that is in SCADE
	General Concept : Object , MtcEntity
	Necessity : It is obligatory that Model has exactly one library that is a Boolean§
	Necessity : It is obligatory that Model has exactly one pathname that is a String§
	Possibility : It is possible that Model has at most one descriptor that is a Descriptor§
	Possibility : It is possible that Model has at most one project that is a Project§
	Possibility : It is possible that Model has at most one fileRef that is a FileRef§
	Possibility : It is possible that Model contains at most n storageUnitM that is a StorageUnit§
	Necessity : It is obligatory that Model contains exactly one enumsBlock that is a ConstBlock§
	Possibility : It is possible that Model has at most n importedOperator that is a Operator§
	Possibility : It is possible that Model has at most n client that is a Model§
	Possibility : It is possible that Model has at most n libraries that is a Model§
	Possibility : It is possible that Model has at most n allLibry that is a Model§
	Possibility : It is possible that Model contains at most n typeM that is a Type§
	Necessity : It is obligatory that Model has exactly one model that is a Model§
	Necessity : It is obligatory that Model has exactly one coverageFileM that is a CoverageFile§
	Necessity : It is obligatory that Model has exactly one criterionFileM that is a CriterionFile§
	Necessity : It is obligatory that Model contains exactly one root that is a Instance§
	Possibility : It is possible that Model contains at most n all that is a Operator§
	Necessity : It is obligatory that Model has exactly one application that is a MtcApplication§
	Possibility : It is possible that Model contains at most n reference that is a Reference§
	Possibility : It is possible that Model contains at most n tmpNode that is a Node§
	Possibility : It is possible that Model contains at most one constBlockK that is a ConstBlock§
	Possibility : It is possible that Model contains at most one node that is a Node§
	Possibility : It is possible that Model contains at most one varBlockK that is a VarBlock§
	Possibility : It is possible that Model contains at most one typeBlock that is a TypeBlock§
	Possibility : It is possible that Model contains at most one refinement that is a NamedType§
	Possibility : It is possible that Model contains at most one implementation that is a Implementation§
	Possibility : It is possible that Model has at most one constant that is a Constant§
	Possibility : It is possible that Model has at most one allConstant that is a Constant§
	Possibility : It is possible that Model has at most one allvariable that is a GlobalVariable§
	Possibility : It is possible that Model has at most one variable that is a GlobalVariable§
	Possibility : It is possible that Model has at most one allConstVar that is a ConstVar§
	Possibility : It is possible that Model has at most one constVar that is a ConstVar§
	Possibility : It is possible that Model contains at most one constBlock that is a ConstBlock§
	Possibility : It is possible that Model contains at most one varBlock that is a VarBlock§
	Possibility : It is possible that Model contains at most one allNamedType that is a NamedType§
	Possibility : It is possible that Model contains at most one namedType that is a NamedType§
Implementation
	Definition : The concept of Implementation that is in SCADE
	General Concept : Object
	Necessity : It is obligatory that Implementation has exactly one key that is a Model§
	Necessity : It is obligatory that Implementation has at least 1 and at most n namedTypeI that is a NamedType§
ConstBlock
	Definition : The concept of ConstBlock that is in SCADE
	General Concept : ModelBlock
	Necessity : It is obligatory that ConstBlock has exactly one modelC that is a Model§
	Necessity : It is obligatory that ConstBlock has exactly one keyC that is a Model§
	Necessity : It is obligatory that ConstBlock has exactly one key that is a Model§
	Possibility : It is possible that ConstBlock contains at most one constant that is a Constant§
VarBlock
	Definition : The concept of VarBlock that is in SCADE
	General Concept : ModelBlock
	Possibility : It is possible that VarBlock contains at most one variable that is a GlobalVariable§
	Necessity : It is obligatory that VarBlock has exactly one keyVB that is a Model§
	Necessity : It is obligatory that VarBlock has exactly one key that is a Model§
GlobalVariable
	Definition : The concept of GlobalVariable that is in SCADE
	General Concept : Variable
	Possibility : It is possible that GlobalVariable has at most one key that is a VarBlock§
TypeBlock
	Definition : The concept of TypeBlock that is in SCADE
	General Concept : ModelBlock
	Possibility : It is possible that TypeBlock contains at most one type that is a NamedType§
	Necessity : It is obligatory that TypeBlock has exactly one key that is a Model§
Session
	Definition : The concept of Session that is in SCADE
	Necessity : It is obligatory that Session has exactly one descriptor that is a Descriptor§
	Possibility : It is possible that Session has at most one model that is a Model§
	Possibility : It is possible that Session has at most n loadsModel that is a Model§
	Necessity : It is obligatory that Session has exactly one DefinedIn that is a String§
	Necessity : It is obligatory that Session contains exactly one loader that is a Loader§
Descriptor
	Definition : The concept of Descriptor that is in SCADE
	General Concept : Object
	Necessity : It is obligatory that Descriptor has exactly one modelFileName that is a String§
	Necessity : It is obligatory that Descriptor has exactly one sernFileName that is a String§
	Necessity : It is obligatory that Descriptor has exactly one sernPersistAs that is a String§
	Necessity : It is obligatory that Descriptor has exactly one rnetFileName that is a String§
	Necessity : It is obligatory that Descriptor has exactly one rnetPersistAs that is a String§
	Necessity : It is obligatory that Descriptor has exactly one occBase that is a Integer§
	Necessity : It is obligatory that Descriptor has exactly one size that is a Integer§
	Necessity : It is obligatory that Descriptor has exactly one nameVerify that is a Boolean§
	Necessity : It is obligatory that Descriptor has exactly one checked that is a Boolean§
	Possibility : It is possible that Descriptor has at most n libraryModels that is a ListString§
	Possibility : It is possible that Descriptor has at most n annTypeFiles that is a ListString§
	Necessity : It is obligatory that Descriptor has exactly one modelD that is a Model§
StorageUnit
	Definition : The concept of StorageUnit that is in SCADE
	General Concept : Object
	Necessity : It is obligatory that StorageUnit has exactly one saoFileName that is a String§
	Necessity : It is obligatory that StorageUnit has exactly one annFileName that is a String§
	Necessity : It is obligatory that StorageUnit has exactly one persistAs that is a String§
	Necessity : It is obligatory that StorageUnit has exactly one loaded that is a Boolean§
	Necessity : It is obligatory that StorageUnit has exactly one saoModified that is a Boolean§
	Necessity : It is obligatory that StorageUnit has exactly one annModified that is a Boolean§
	Necessity : It is obligatory that StorageUnit has exactly one fileRef that is a FileRef§
	Necessity : It is obligatory that StorageUnit has exactly one modelS that is a Model§
	Possibility : It is possible that StorageUnit has at most n element that is a StorageElement§
StorageElement
	Definition : The abstract concept of StorageElement that is in SCADE
	General Concept : Annotable
	Necessity : It is obligatory that StorageElement has exactly one storageUnitE that is a StorageUnit§
Object
	Definition : The abstract concept of Object that is in SCADE
	Necessity : It is obligatory that Object has exactly one name that is a String§
	Necessity : It is obligatory that Object has exactly one runLine that is a Integer§
Block
	Definition : The abstract concept of Block that is in SCADE
	General Concept : StorageElement
	Necessity : It is obligatory that Block has exactly one zoomCoeff that is a Integer§
	Necessity : It is obligatory that Block has exactly one fromat that is a String§
	Necessity : It is obligatory that Block has exactly one lanscape that is a Boolean§
	Necessity : It is obligatory that Block has exactly one defaultPageFormat that is a Boolean§
NodeBlock
	Definition : The concept of NodeBlock that is in SCADE
	General Concept : Block
	Necessity : It is obligatory that NodeBlock has exactly one node that is a Node§
ModelBlock
	Definition : The abstract concept of ModelBlock that is in SCADE
	General Concept : Block
	Possibility : It is possible that ModelBlock contains at most n columnsSize that is a ListInteger§
	Necessity : It is obligatory that ModelBlock has exactly one model that is a Model§
Expression
	Definition : The abstract concept of Expression that is in SCADE
	General Concept : Object
	Possibility : It is possible that Expression contains at most one label that is a Label§
	Necessity : It is obligatory that Expression has exactly one exprContactE that is a ExprContact§
	Possibility : It is possible that Expression has at most one exprCallE that is a ExprCall§
	Possibility : It is possible that Expression has at most one dependance that is a ConstVar§
	Possibility : It is possible that Expression has at most n subExprId that is a ExprId§
	Possibility : It is possible that Expression has at most one paramArray that is a ParamArray§
	Possibility : It is possible that Expression has at most one constant that is a Constant§
	Possibility : It is possible that Expression has at most one equationE that is a Equation§
	Possibility : It is possible that Expression has at most one assertionE that is a Assertion§
Label
	Definition : The concept of Label that is in SCADE
	General Concept : Object
	Necessity : It is obligatory that Label has exactly one expression that is a Expression§
ExprNull
	Definition : The concept of ExprNull that is in SCADE
	General Concept : Expression
ConstValue
	Definition : The concept of ConstValue that is in SCADE
	General Concept : Expression
	Necessity : It is obligatory that ConstValue has exactly one value that is a String§
	Necessity : It is obligatory that ConstValue has exactly one kind that is a Object§
ExprContact
	Definition : The concept of ExprContact that is in SCADE
	General Concept : Expression
	Necessity : It is obligatory that ExprContact contains exactly one boolAct that is a ExprId§
	Possibility : It is possible that ExprContact contains at most n initValue that is a Expression§
	Necessity : It is obligatory that ExprContact contains exactly one calledOpr that is a ExprCall§
ExprCall
	Definition : The concept of ExprCall that is in SCADE
	General Concept : Expression
	Necessity : It is obligatory that ExprCall has exactly one numOcc that is a Integer§
	Necessity : It is obligatory that ExprCall has exactly one predefOpr that is a Integer§
	Possibility : It is possible that ExprCall contains at most n parameter that is a Expression§
	Necessity : It is obligatory that ExprCall has exactly one exprContactEC that is a ExprContact§
	Possibility : It is possible that ExprCall has at most one operator that is a Operator§
Operator
	Definition : The concept of Operator that is in SCADE
	General Concept : StorageElement , MtcEntity
	Necessity : It is obligatory that Operator has exactly one category that is a String§
	Necessity : It is obligatory that Operator has exactly one conversion that is a Boolean§
	Necessity : It is obligatory that Operator has exactly one state that is a Boolean§
	Necessity : It is obligatory that Operator has exactly one index that is a Integer§
	Possibility : It is possible that Operator has at most one variable that is a LocalVariable§
	Possibility : It is possible that Operator contains at most n input that is a LocalVariable§
	Possibility : It is possible that Operator contains at most n output that is a LocalVariable§
	Possibility : It is possible that Operator contains at most n hidden that is a LocalVariable§
	Possibility : It is possible that Operator has at most n client that is a EqBlock§
	Necessity : It is obligatory that Operator has exactly one modelO that is a Model§
	Necessity : It is obligatory that Operator has exactly one modelOp that is a Model§
	Possibility : It is possible that Operator has at most one criterionO that is a Criterion§
	Possibility : It is possible that Operator has at most n intanceO that is a Instance§
	Necessity : It is obligatory that Operator has exactly one operator that is a Operator§
ExprId
	Definition : The concept of ExprId that is in SCADE
	General Concept : Expression
	Necessity : It is obligatory that ExprId has exactly one exprContactEI that is a ExprContact§
	Necessity : It is obligatory that ExprId has exactly one reference that is a ConstVar§
LocalVariable
	Definition : The concept of LocalVariable that is in SCADE
	General Concept : Variable
	Necessity : It is obligatory that LocalVariable has exactly one optional that is a Boolean§
	Necessity : It is obligatory that LocalVariable has exactly one const that is a Boolean§
	Necessity : It is obligatory that LocalVariable has exactly one probe that is a Boolean§
	Necessity : It is obligatory that LocalVariable has exactly one pure that is a Boolean§
	Necessity : It is obligatory that LocalVariable has exactly one initValue that is a String§
	Possibility : It is possible that LocalVariable has at most one operatorI that is a Operator§
	Possibility : It is possible that LocalVariable has at most one operatorO that is a Operator§
	Possibility : It is possible that LocalVariable has at most one operatorH that is a Operator§
	Possibility : It is possible that LocalVariable has at most one nodeL that is a Node§
	Possibility : It is possible that LocalVariable has at most one nodeI that is a Node§
Node
	Definition : The concept of Node that is in SCADE
	General Concept : Operator
	Necessity : It is obligatory that Node has exactly one nodeKind that is a Object§
	Possibility : It is possible that Node contains at most one eqBlock that is a EqBlock§
	Possibility : It is possible that Node contains at most one paramBlock that is a ParamBlock§
	Possibility : It is possible that Node contains at most n local that is a LocalVariable§
	Possibility : It is possible that Node contains at most n internal that is a LocalVariable§
	Necessity : It is obligatory that Node has exactly one key that is a Model§
	Possibility : It is possible that Node has at most one stateMachine that is a StateMachine§
	Necessity : It is obligatory that Node has exactly one modelN that is a Model§
ParamBlock
	Definition : The concept of ParamBlock that is in SCADE
	General Concept : NodeBlock
	Necessity : It is obligatory that ParamBlock has exactly one key that is a Node§
	Possibility : It is possible that ParamBlock contains at most n columnsSize that is a ListInteger§
	Necessity : It is obligatory that ParamBlock contains at least 1 and at most n array that is a ParamArray§
ParamArray
	Definition : The concept of ParamArray that is in SCADE
	General Concept : Annotable
	Possibility : It is possible that ParamArray contains at most n notes that is a ListString§
	Necessity : It is obligatory that ParamArray has exactly one paramBlock that is a ParamBlock§
	Necessity : It is obligatory that ParamArray has exactly one operator that is a Operator§
	Possibility : It is possible that ParamArray contains at most n value that is a Expression§
ConstVar
	Definition : The concept of ConstVar that is in SCADE
	General Concept : Annotable
	Necessity : It is obligatory that ConstVar has exactly one kind that is a Object§
	Necessity : It is obligatory that ConstVar has exactly one type that is a Type§
	Possibility : It is possible that ConstVar has at most n client that is a EqBlock§
Constant
	Definition : The concept of Constant that is in SCADE
	General Concept : ConstVar
	Necessity : It is obligatory that Constant has exactly one imported that is a Boolean§
	Possibility : It is possible that Constant contains at most one value that is a Expression§
	Possibility : It is possible that Constant has at most one enumeration that is a Enumeration§
	Possibility : It is possible that Constant has at most one key that is a ConstBlock§
Variable
	Definition : The concept of Variable that is in SCADE
	General Concept : ConstVar
	Possibility : It is possible that Variable has at most one clock that is a Variable§
	Possibility : It is possible that Variable has at most n definition that is a Equation§
Type
	Definition : The abstract concept of Type that is in SCADE
	General Concept : Annotable
	Possibility : It is possible that Type has at most n usedType that is a Type§
	Necessity : It is obligatory that Type has exactly one model that is a Model§
	Possibility : It is possible that Type has at most n namedTypeT that is a NamedType§
	Possibility : It is possible that Type has at most n tableT that is a Table§
	Possibility : It is possible that Type has at most n compositeElementT that is a CompositeElement§
	Possibility : It is possible that Type has at most n constVar that is a ConstVar§
Table
	Definition : The concept of Table that is in SCADE
	General Concept : Type
	Necessity : It is obligatory that Table has exactly one size that is a Integer§
	Possibility : It is possible that Table has at most one typeT that is a Type§
NamedType
	Definition : The concept of NamedType that is in SCADE
	General Concept : Type
	Necessity : It is obligatory that NamedType has exactly one kind that is a Object§
	Possibility : It is possible that NamedType has at most n refinement that is a NamedType§
	Possibility : It is possible that NamedType has at most n refined that is a NamedType§
	Possibility : It is possible that NamedType has at most one to that is a Operator§
	Possibility : It is possible that NamedType has at most one from that is a Operator§
	Possibility : It is possible that NamedType has at most one implementation that is a Implementation§
	Possibility : It is possible that NamedType has at most one definition that is a Type§
	Necessity : It is obligatory that NamedType has exactly one keyM that is a Model§
	Necessity : It is obligatory that NamedType has exactly one key that is a TypeBlock§
Enumeration
	Definition : The concept of Enumeration that is in SCADE
	General Concept : Type
	Necessity : It is obligatory that Enumeration contains at least 1 and at most n value that is a Constant§
Composite
	Definition : The abstract concept of Composite that is in SCADE
	General Concept : Type
	Possibility : It is possible that Composite contains at most one element that is a CompositeElement§
CompositeElement
	Definition : The concept of CompositeElement that is in SCADE
	General Concept : Object
	Possibility : It is possible that CompositeElement has at most one typeC that is a Type§
	Necessity : It is obligatory that CompositeElement has exactly one key that is a Composite§
Structure
	Definition : The concept of Structure that is in SCADE
	General Concept : Composite
Tuple
	Definition : The concept of Tuple that is in SCADE
	General Concept : Composite
EqBlock
	Definition : The concept of EqBlock that is in SCADE
	General Concept : NodeBlock
	Necessity : It is obligatory that EqBlock contains at least 1 and at most n equation that is a Equation§
	Possibility : It is possible that EqBlock contains at most one assertion that is a Assertion§
	Necessity : It is obligatory that EqBlock has exactly one key that is a Node§
	Possibility : It is possible that EqBlock has at most n calledOperator that is a Operator§
	Possibility : It is possible that EqBlock has at most n referencedId that is a ConstVar§
Equation
	Definition : The concept of Equation that is in SCADE
	General Concept : Annotable
	Necessity : It is obligatory that Equation has exactly one rotation that is a Integer§
	Necessity : It is obligatory that Equation has exactly one symetrical that is a Boolean§
	Necessity : It is obligatory that Equation has exactly one terminator that is a Boolean§
	Necessity : It is obligatory that Equation has exactly one eqBlock that is a EqBlock§
	Possibility : It is possible that Equation has at most n left that is a Variable§
	Possibility : It is possible that Equation contains at most one right that is a Expression§
	Possibility : It is possible that Equation contains at most n outEdge that is a Edge§
	Possibility : It is possible that Equation contains at most one position that is a RPoint§
	Possibility : It is possible that Equation contains at most one size that is a RSize§
Assertion
	Definition : The concept of Assertion that is in SCADE
	General Concept : Annotable
	Possibility : It is possible that Assertion has at most one key that is a EqBlock§
	Necessity : It is obligatory that Assertion contains exactly one expression that is a Expression§
	Possibility : It is possible that Assertion has at most one edge that is a Edge§
	Possibility : It is possible that Assertion contains at most one position that is a RPoint§
Annotable
	Definition : The abstract concept of Annotable that is in SCADE
	General Concept : Object
	Possibility : It is possible that Annotable contains at most n propA that is a Prop§
	Necessity : It is obligatory that Annotable has exactly one DefinedIn that is a String§
Prop
	Definition : The concept of Prop that is in SCADE
	Necessity : It is obligatory that Prop has exactly one name that is a String§
	Possibility : It is possible that Prop contains at most n values that is a ListString§
	Necessity : It is obligatory that Prop has exactly one entity that is a Annotable§
	Possibility : It is possible that Prop has at most one configurationP that is a Configuration§
Configuration
	Definition : The concept of Configuration that is in SCADE
	Necessity : It is obligatory that Configuration has exactly one name that is a String§
	Possibility : It is possible that Configuration contains at most n propC that is a Prop§
	Necessity : It is obligatory that Configuration contains exactly one projectC that is a Project§
Project
	Definition : The concept of Project that is in SCADE
	General Concept : Annotable
	Necessity : It is obligatory that Project has exactly one pathname that is a String§
	Possibility : It is possible that Project contains at most n configuration that is a Configuration§
	Possibility : It is possible that Project has at most n fileRef that is a FileRef§
	Possibility : It is possible that Project contains at most n owner that is a Element§
Element
	Definition : The abstract concept of Element that is in SCADE
	General Concept : MtcEntity
	Necessity : It is obligatory that Element has exactly one name that is a String§
	Necessity : It is obligatory that Element has exactly one derived that is a Boolean§
	Necessity : It is obligatory that Element has exactly one ident that is a String§
	Necessity : It is obligatory that Element has exactly one description that is a String§
	Possibility : It is possible that Element has at most one root that is a Project§
	Possibility : It is possible that Element has at most one folder that is a Folder§
	Necessity : It is obligatory that Element has exactly one criterionE that is a Criterion§
FileRef
	Definition : The concept of FileRef that is in SCADE
	General Concept : Element
	Necessity : It is obligatory that FileRef has exactly one pathname that is a String§
	Necessity : It is obligatory that FileRef has exactly one persistAs that is a String§
	Necessity : It is obligatory that FileRef has exactly one DefinedIn that is a String§
Folder
	Definition : The concept of Folder that is in SCADE
	General Concept : Element
	Necessity : It is obligatory that Folder has exactly one extensions that is a String§
	Possibility : It is possible that Folder contains at most n element that is a Element§
Reference
	Definition : The abstract concept of Reference that is in SCADE
TypeReference
	Definition : The concept of TypeReference that is in SCADE
	General Concept : Reference
OperatorReference
	Definition : The concept of OperatorReference that is in SCADE
	General Concept : Reference
VariableReference
	Definition : The concept of VariableReference that is in SCADE
	General Concept : Reference
Error
	Definition : The concept of Error that is in SCADE
Edge
	Definition : The concept of Edge that is in SCADE
	General Concept : Object
	Necessity : It is obligatory that Edge has exactly one leftVarIndex that is a Integer§
	Necessity : It is obligatory that Edge has exactly one labelOrientation that is a Integer§
	Necessity : It is obligatory that Edge has exactly one leftVar that is a Variable§
	Necessity : It is obligatory that Edge has exactly one rightExpression that is a ExprId§
	Necessity : It is obligatory that Edge has exactly one srcEquation that is a Equation§
	Possibility : It is possible that Edge contains at most one assertion that is a Assertion§
	Possibility : It is possible that Edge contains at most n position that is a RPoint§
	Necessity : It is obligatory that Edge has exactly one dstEquation that is a Equation§
RPoint
	Definition : The concept of RPoint that is in SCADE
RSize
	Definition : The concept of RSize that is in SCADE
Entity
	Definition : The abstract concept of Entity that is in SCADE
	Necessity : It is obligatory that Entity has exactly one DefinedIn that is a String§
StateObj
	Definition : The abstract concept of StateObj that is in SCADE
	General Concept : Entity
GraphicalObject
	Definition : The abstract concept of GraphicalObject that is in SCADE
	General Concept : StateObj
StInputOutput
	Definition : The abstract concept of StInputOutput that is in SCADE
	General Concept : GraphicalObject
	Necessity : It is obligatory that StInputOutput has exactly one name that is a String§
	Necessity : It is obligatory that StInputOutput has exactly one type that is a String§
	Necessity : It is obligatory that StInputOutput has exactly one clock that is a Boolean§
	Necessity : It is obligatory that StInputOutput has exactly one const that is a Boolean§
	Necessity : It is obligatory that StInputOutput has exactly one optional that is a Boolean§
StInitInput
	Definition : The concept of StInitInput that is in SCADE
	General Concept : StInputOutput
StInput
	Definition : The concept of StInput that is in SCADE
	General Concept : StInputOutput
StOutput
	Definition : The concept of StOutput that is in SCADE
	General Concept : StInputOutput
Transition
	Definition : The concept of Transition that is in SCADE
	General Concept : GraphicalObject
	Necessity : It is obligatory that Transition has exactly one conditions that is a String§
	Necessity : It is obligatory that Transition has exactly one transKind that is a Integer§
	Necessity : It is obligatory that Transition has exactly one state1 that is a State§
	Necessity : It is obligatory that Transition has exactly one state2 that is a State§
State
	Definition : The concept of State that is in SCADE
	General Concept : GraphicalObject
	Necessity : It is obligatory that State has exactly one name that is a String§
	Necessity : It is obligatory that State has exactly one cx that is a Double§
	Necessity : It is obligatory that State has exactly one cy that is a Double§
	Possibility : It is possible that State has at most n transition1 that is a Transition§
	Possibility : It is possible that State has at most n transition2 that is a Transition§
	Necessity : It is obligatory that State has exactly one stOutput that is a StOutput§
InitialStPtr
	Definition : The concept of InitialStPtr that is in SCADE
	General Concept : GraphicalObject
	Necessity : It is obligatory that InitialStPtr has exactly one cx that is a Double§
	Necessity : It is obligatory that InitialStPtr has exactly one cy that is a Double§
	Necessity : It is obligatory that InitialStPtr has exactly one state that is a State§
StateMachine
	Definition : The concept of StateMachine that is in SCADE
	General Concept : Object
	Necessity : It is obligatory that StateMachine has exactly one initialStPtr that is a InitialStPtr§
	Possibility : It is possible that StateMachine has at most n state that is a State§
	Possibility : It is possible that StateMachine has at most n transition that is a Transition§
Base
	Definition : The abstract concept of Base that is in SCADE
	Necessity : It is obligatory that Base has exactly one DefineIn that is a String§
StateBase
	Definition : The concept of StateBase that is in SCADE
	General Concept : Base
AnnNote
	Definition : The concept of AnnNote that is in SCADE
	Necessity : It is obligatory that AnnNote has exactly one name that is a String§
	Necessity : It is obligatory that AnnNote has exactly one modified that is a Boolean§
	Necessity : It is obligatory that AnnNote has exactly one annNoteType that is a AnnNoteType§
	Necessity : It is obligatory that AnnNote has exactly one annotable that is a Annotable§
	Necessity : It is obligatory that AnnNote contains at least 1 and at most n annAttValue that is a AnnAttValue§
AnnAttValue
	Definition : The abstract concept of AnnAttValue that is in SCADE
	Necessity : It is obligatory that AnnAttValue has exactly one annNote that is a AnnNote§
	Necessity : It is obligatory that AnnAttValue has exactly one annAttDefinition that is a AnnAttDefinition§
AnnNoteType
	Definition : The concept of AnnNoteType that is in SCADE
	Necessity : It is obligatory that AnnNoteType has exactly one name that is a String§
	Possibility : It is possible that AnnNoteType contains at most one annAttDefinition that is a AnnAttDefinition§
	Possibility : It is possible that AnnNoteType contains at most one annAttGroup that is a AnnAttGroup§
	Necessity : It is obligatory that AnnNoteType has exactly one key that is a AnnotSchema§
AnnAttDefinition
	Definition : The concept of AnnAttDefinition that is in SCADE
	Necessity : It is obligatory that AnnAttDefinition has exactly one name that is a String§
	Necessity : It is obligatory that AnnAttDefinition has exactly one type that is a Integer§
	Necessity : It is obligatory that AnnAttDefinition has exactly one annAttGroup that is a AnnAttGroup§
	Necessity : It is obligatory that AnnAttDefinition has exactly one key that is a AnnNoteType§
	Possibility : It is possible that AnnAttDefinition contains at most one annProperty that is a AnnProperty§
AnnAttIntValue
	Definition : The concept of AnnAttIntValue that is in SCADE
	General Concept : AnnAttValue
	Necessity : It is obligatory that AnnAttIntValue has exactly one value that is a Integer§
AnnAttBoolValue
	Definition : The concept of AnnAttBoolValue that is in SCADE
	General Concept : AnnAttValue
	Necessity : It is obligatory that AnnAttBoolValue has exactly one value that is a Boolean§
AnnAttCharValue
	Definition : The concept of AnnAttCharValue that is in SCADE
	General Concept : AnnAttValue
	Necessity : It is obligatory that AnnAttCharValue has exactly one value that is a Char§
AnnAttRealValue
	Definition : The concept of AnnAttRealValue that is in SCADE
	General Concept : AnnAttValue
	Necessity : It is obligatory that AnnAttRealValue has exactly one value that is a Double§
AnnAttStringValue
	Definition : The concept of AnnAttStringValue that is in SCADE
	General Concept : AnnAttValue
	Necessity : It is obligatory that AnnAttStringValue has exactly one value that is a String§
AnnAttFileValue
	Definition : The concept of AnnAttFileValue that is in SCADE
	General Concept : AnnAttStringValue
AnnAttDateValue
	Definition : The concept of AnnAttDateValue that is in SCADE
	General Concept : AnnAttStringValue
AnnAttOidValue
	Definition : The concept of AnnAttOidValue that is in SCADE
	General Concept : AnnAttStringValue
AnnAttEnumValue
	Definition : The concept of AnnAttEnumValue that is in SCADE
	General Concept : AnnAttStringValue
AnnProperty
	Definition : The concept of AnnProperty that is in SCADE
	Necessity : It is obligatory that AnnProperty has exactly one name that is a String§
	Necessity : It is obligatory that AnnProperty has exactly one type that is a Integer§
	Necessity : It is obligatory that AnnProperty has exactly one key that is a AnnAttDefinition§
AnnPropertyInt
	Definition : The concept of AnnPropertyInt that is in SCADE
	General Concept : AnnProperty
	Necessity : It is obligatory that AnnPropertyInt has exactly one value that is a Integer§
AnnPropertyBool
	Definition : The concept of AnnPropertyBool that is in SCADE
	General Concept : AnnProperty
	Necessity : It is obligatory that AnnPropertyBool has exactly one value that is a Boolean§
AnnPropertyChar
	Definition : The concept of AnnPropertyChar that is in SCADE
	General Concept : AnnProperty
	Necessity : It is obligatory that AnnPropertyChar has exactly one value that is a Char§
AnnPropertyReal
	Definition : The concept of AnnPropertyReal that is in SCADE
	General Concept : AnnProperty
	Necessity : It is obligatory that AnnPropertyReal has exactly one value that is a Double§
AnnPropertyString
	Definition : The concept of AnnPropertyString that is in SCADE
	General Concept : AnnProperty
	Necessity : It is obligatory that AnnPropertyString has exactly one value that is a String§
AnnPropertyEnum
	Definition : The concept of AnnPropertyEnum that is in SCADE
	General Concept : AnnProperty
	Necessity : It is obligatory that AnnPropertyEnum has exactly one value that is a Object§
AnnotSchema
	Definition : The concept of AnnotSchema that is in SCADE
	Necessity : It is obligatory that AnnotSchema has exactly one pathname that is a String§
	Necessity : It is obligatory that AnnotSchema contains exactly one annNoteType that is a AnnNoteType§
	Necessity : It is obligatory that AnnotSchema contains exactly one annCategory that is a AnnCategory§
AnnCategory
	Definition : The concept of AnnCategory that is in SCADE
	Necessity : It is obligatory that AnnCategory has exactly one name that is a String§
	Necessity : It is obligatory that AnnCategory has exactly one key that is a AnnotSchema§
	Possibility : It is possible that AnnCategory contains at most n anootability that is a Annotability§
Annotability
	Definition : The concept of Annotability that is in SCADE
	Necessity : It is obligatory that Annotability has exactly one minCardinality that is a Integer§
	Necessity : It is obligatory that Annotability has exactly one maxCardinality that is a Integer§
	Necessity : It is obligatory that Annotability has exactly one defaultNote that is a Boolean§
	Necessity : It is obligatory that Annotability has exactly one annNoteType that is a AnnNoteType§
AnnAttGroup
	Definition : The concept of AnnAttGroup that is in SCADE
	Necessity : It is obligatory that AnnAttGroup has exactly one name that is a String§
	Necessity : It is obligatory that AnnAttGroup has exactly one key that is a AnnNoteType§
File
	Definition : The abstract concept of File that is in SCADE
	General Concept : MtcEntity
MtcApplication
	Definition : The concept of MtcApplication that is in SCADE
	Possibility : It is possible that MtcApplication contains at most n coverageFileCov that is a CoverageFile§
	Possibility : It is possible that MtcApplication contains at most n criterionFileCri that is a CriterionFile§
	Necessity : It is obligatory that MtcApplication contains exactly one modelM that is a Model§
CoverageFile
	Definition : The concept of CoverageFile that is in SCADE
	General Concept : File
	Possibility : It is possible that CoverageFile contains at most one record that is a Record§
	Necessity : It is obligatory that CoverageFile contains exactly one modelCov that is a Model§
	Necessity : It is obligatory that CoverageFile has exactly one application that is a MtcApplication§
	Possibility : It is possible that CoverageFile contains at most one recordCov that is a Record§
CriterionFile
	Definition : The concept of CriterionFile that is in SCADE
	General Concept : File
	Necessity : It is obligatory that CriterionFile has exactly one application that is a MtcApplication§
	Necessity : It is obligatory that CriterionFile contains exactly one modelCri that is a Model§
	Possibility : It is possible that CriterionFile contains at most n criterionC that is a Criterion§
MtcEntity
	Definition : The abstract concept of MtcEntity that is in SCADE
	Possibility : It is possible that MtcEntity has at most one file that is a File§
HistoryEntry
	Definition : The concept of HistoryEntry that is in SCADE
	General Concept : MtcEntity
Criterion
	Definition : The concept of Criterion that is in SCADE
	General Concept : MtcEntity
	Necessity : It is obligatory that Criterion has exactly one ident that is a String§
	Necessity : It is obligatory that Criterion has exactly one name that is a String§
	Necessity : It is obligatory that Criterion has exactly one description that is a String§
	Necessity : It is obligatory that Criterion has exactly one criterionFileC that is a CriterionFile§
	Necessity : It is obligatory that Criterion has exactly one operatorC that is a Operator§
	Possibility : It is possible that Criterion contains at most n element that is a Element§
Instance
	Definition : The concept of Instance that is in SCADE
	General Concept : MtcEntity
	Necessity : It is obligatory that Instance has exactly one index that is a Integer§
	Necessity : It is obligatory that Instance has exactly one occ that is a String§
	Necessity : It is obligatory that Instance has exactly one modelI that is a Model§
	Necessity : It is obligatory that Instance has exactly one operatorI that is a Operator§
	Necessity : It is obligatory that Instance has exactly one associationClassI that is a AssociationClass§
	Necessity : It is obligatory that Instance has exactly one caller that is a Instance§
	Possibility : It is possible that Instance contains at most n called that is a Instance§
	Possibility : It is possible that Instance has at most one origin that is a Instance§
	Possibility : It is possible that Instance has at most n related that is a Instance§
AssociationClass
	Definition : The concept of AssociationClass that is in SCADE
	Necessity : It is obligatory that AssociationClass has exactly one resultA that is a Result§
	Possibility : It is possible that AssociationClass has at most n recordA that is a Record§
	Possibility : It is possible that AssociationClass has at most n instanceA that is a Instance§
Result
	Definition : The concept of Result that is in SCADE
	General Concept : MtcEntity
	Necessity : It is obligatory that Result has exactly one elementCount that is a Integer§
	Necessity : It is obligatory that Result has exactly one associationClassRs that is a AssociationClass§
	Necessity : It is obligatory that Result has exactly one record that is a Record§
Record
	Definition : The concept of Record that is in SCADE
	General Concept : MtcEntity
	Necessity : It is obligatory that Record has exactly one creator that is a String§
	Necessity : It is obligatory that Record has exactly one name that is a String§
	Necessity : It is obligatory that Record has exactly one date that is a String§
	Necessity : It is obligatory that Record has exactly one author that is a String§
	Necessity : It is obligatory that Record has exactly one description that is a String§
	Necessity : It is obligatory that Record has exactly one key that is a CoverageFile§
	Necessity : It is obligatory that Record has exactly one associationClassRc that is a AssociationClass§
	Necessity : It is obligatory that Record has exactly one coverageFileR that is a CoverageFile§
	Possibility : It is possible that Record contains at most n result that is a Result§
Loader
	Definition : The concept of Loader that is in SCADE
	Possibility : It is possible that Loader contains at most one descriptor that is a Descriptor§
	Necessity : It is obligatory that Loader has exactly one session that is a Session§
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Char
	Definition : The concept of Char that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

