SDM
	Definition : The set of concepts that are relevant in SDM
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
SystemDefinitionModel
	Definition : The concept of SystemDefinitionModel that is in SDM
	Possibility : It is possible that SystemDefinitionModel contains at most one information that is a Information§
	Possibility : It is possible that SystemDefinitionModel contains at most n import that is a Import§
	Possibility : It is possible that SystemDefinitionModel has at most one designData that is a DesignData§
	Possibility : It is possible that SystemDefinitionModel has at most one settingDefinitions that is a SettingDefinitions§
	Possibility : It is possible that SystemDefinitionModel contains at most n communicationDefinition that is a SDMCommunicationDefinition§
	Possibility : It is possible that SystemDefinitionModel contains at most n containmentDefinition that is a SDMContainmentDefinition§
	Possibility : It is possible that SystemDefinitionModel contains at most n delegationDefinition that is a SDMDelegationDefinition§
	Possibility : It is possible that SystemDefinitionModel contains at most n referenceDefinition that is a SDMReferenceDefinition§
	Possibility : It is possible that SystemDefinitionModel contains at most n endpointDefinition that is a SDMEndpointDefinition§
	Possibility : It is possible that SystemDefinitionModel contains at most n resourceDefinition that is a SDMResourceDefinition§
	Possibility : It is possible that SystemDefinitionModel contains at most n systemDefinition that is a SDMSystemDefinition§
	Possibility : It is possible that SystemDefinitionModel contains at most n constraintDefinition that is a SDMConstraintDefinition§
	Possibility : It is possible that SystemDefinitionModel contains at most n manager that is a SDMManager§
	Possibility : It is possible that SystemDefinitionModel has at most one nameSpace that is a NameSpace§
	Necessity : It is obligatory that SystemDefinitionModel has exactly one namespaceIdentity that is a NamespaceIdentity§
	Possibility : It is possible that SystemDefinitionModel has at most n documentLanguage that is a Culture§
	Possibility : It is possible that SystemDefinitionModel has at most n compilationHash that is a CompilationHashType§
Information
	Definition : The concept of Information that is in SDM
	Necessity : It is obligatory that Information has exactly one sdm that is a SystemDefinitionModel§
	Possibility : It is possible that Information has at most one friendlyname that is a String§
	Possibility : It is possible that Information has at most one companyname that is a String§
	Possibility : It is possible that Information has at most one copyright that is a String§
	Possibility : It is possible that Information has at most one trademark that is a String§
	Possibility : It is possible that Information has at most one description that is a Description§
	Possibility : It is possible that Information has at most one comments that is a String§
	Possibility : It is possible that Information has at most one compilerversion that is a FourPartVersionType§
Import
	Definition : The concept of Import that is in SDM
	Necessity : It is obligatory that Import has exactly one sdm that is a SystemDefinitionModel§
	Necessity : It is obligatory that Import has exactly one alias that is a SimpleName§
	Necessity : It is obligatory that Import contains exactly one identity that is a ImportNamespaceIdentity§
ImportNamespaceIdentity
	Definition : The concept of ImportNamespaceIdentity that is in SDM
	General Concept : NamespaceIdentity
	Necessity : It is obligatory that ImportNamespaceIdentity has exactly one import that is a Import§
SDMCommunicationDefinition
	Definition : The concept of SDMCommunicationDefinition that is in SDM
	General Concept : CommunicationDefinition
	Necessity : It is obligatory that SDMCommunicationDefinition has exactly one sdm that is a SystemDefinitionModel§
SDMContainmentDefinition
	Definition : The concept of SDMContainmentDefinition that is in SDM
	General Concept : ContainmentDefinition
	Necessity : It is obligatory that SDMContainmentDefinition has exactly one sdm that is a SystemDefinitionModel§
SDMDelegationDefinition
	Definition : The concept of SDMDelegationDefinition that is in SDM
	General Concept : DelegationDefinition
	Necessity : It is obligatory that SDMDelegationDefinition has exactly one sdm that is a SystemDefinitionModel§
SDMReferenceDefinition
	Definition : The concept of SDMReferenceDefinition that is in SDM
	General Concept : ReferenceDefinition
	Necessity : It is obligatory that SDMReferenceDefinition has exactly one sdm that is a SystemDefinitionModel§
SDMEndpointDefinition
	Definition : The concept of SDMEndpointDefinition that is in SDM
	General Concept : EndpointDefinition
	Necessity : It is obligatory that SDMEndpointDefinition has exactly one sdm that is a SystemDefinitionModel§
SDMResourceDefinition
	Definition : The concept of SDMResourceDefinition that is in SDM
	General Concept : ResourceDefinition
	Necessity : It is obligatory that SDMResourceDefinition has exactly one sdm that is a SystemDefinitionModel§
SDMSystemDefinition
	Definition : The concept of SDMSystemDefinition that is in SDM
	General Concept : SystemDefinition
	Necessity : It is obligatory that SDMSystemDefinition has exactly one sdm that is a SystemDefinitionModel§
SDMConstraintDefinition
	Definition : The concept of SDMConstraintDefinition that is in SDM
	General Concept : ConstraintDefinition
	Necessity : It is obligatory that SDMConstraintDefinition has exactly one sdm that is a SystemDefinitionModel§
SDMManager
	Definition : The concept of SDMManager that is in SDM
	General Concept : ManagerDeclaration
	Necessity : It is obligatory that SDMManager has exactly one sdm that is a SystemDefinitionModel§
ManagerDeclaration
	Definition : The concept of ManagerDeclaration that is in SDM
	Possibility : It is possible that ManagerDeclaration has at most one description that is a Description§
	Possibility : It is possible that ManagerDeclaration has at most one name that is a SimpleName§
	Necessity : It is obligatory that ManagerDeclaration has exactly one assemblyName that is a String§
	Possibility : It is possible that ManagerDeclaration has at most one version that is a FourPartVersionType§
	Possibility : It is possible that ManagerDeclaration has at most one publicKeyToken that is a PublicKeyTokenType§
	Possibility : It is possible that ManagerDeclaration has at most one culture that is a CultureNeutral§
	Possibility : It is possible that ManagerDeclaration has at most one platform that is a Platform§
	Possibility : It is possible that ManagerDeclaration has at most one sourcePath that is a Path§
ObjectDefinition
	Definition : The concept of ObjectDefinition that is in SDM
	General Concept : Definition
	Possibility : It is possible that ObjectDefinition contains at most n flow that is a OBFlow§
	Possibility : It is possible that ObjectDefinition contains at most n relationshipConstraint that is a OBRelationshipConstraint§
	Possibility : It is possible that ObjectDefinition contains at most n constraint that is a OBConstraint§
	Possibility : It is possible that ObjectDefinition contains at most n constraintGroup that is a OBConstraintGroup§
	Possibility : It is possible that ObjectDefinition contains at most n endpointDefinition that is a OBEndpointDefinition§
	Possibility : It is possible that ObjectDefinition contains at most n systemDefinition that is a OBSystemDefinition§
	Possibility : It is possible that ObjectDefinition contains at most n resourceDefinition that is a OBResourceDefinition§
	Possibility : It is possible that ObjectDefinition contains at most n communicationDefinition that is a OBCommunicationDefinition§
	Possibility : It is possible that ObjectDefinition contains at most n containmentDefinition that is a OBContainmentDefinition§
	Possibility : It is possible that ObjectDefinition contains at most n delegationDefinition that is a OBDelegationDefinition§
	Possibility : It is possible that ObjectDefinition contains at most n referenceDefinition that is a OBReferenceDefinition§
	Possibility : It is possible that ObjectDefinition contains at most n hostingDefinition that is a OBHostingDefinition§
	Possibility : It is possible that ObjectDefinition contains at most n endpoint that is a OBEndpoint§
	Possibility : It is possible that ObjectDefinition contains at most n subsystem that is a OBSubsystem§
	Possibility : It is possible that ObjectDefinition contains at most n resource that is a OBResource§
	Possibility : It is possible that ObjectDefinition contains at most n hosting that is a OBHosting§
	Possibility : It is possible that ObjectDefinition contains at most n containment that is a OBContainment§
	Possibility : It is possible that ObjectDefinition contains at most n connection that is a OBConnection§
	Possibility : It is possible that ObjectDefinition contains at most n delegation that is a OBDelegation§
	Possibility : It is possible that ObjectDefinition contains at most n obreference that is a OBReference§
	Possibility : It is possible that ObjectDefinition has at most one layer that is a String§
	Possibility : It is possible that ObjectDefinition has at most one extends that is a QualifiedName§
	Possibility : It is possible that ObjectDefinition has at most one abstract that is a Boolean§
OBFlow
	Definition : The concept of OBFlow that is in SDM
	General Concept : FlowMember
	Necessity : It is obligatory that OBFlow has exactly one objectDefinition that is a ObjectDefinition§
OBRelationshipConstraint
	Definition : The concept of OBRelationshipConstraint that is in SDM
	General Concept : RelationshipConstraint
	Necessity : It is obligatory that OBRelationshipConstraint has exactly one objectDefinition that is a ObjectDefinition§
OBConstraint
	Definition : The concept of OBConstraint that is in SDM
	General Concept : ConstraintMember
	Necessity : It is obligatory that OBConstraint has exactly one objectDefinition that is a ObjectDefinition§
OBConstraintGroup
	Definition : The concept of OBConstraintGroup that is in SDM
	General Concept : ConstraintGroup
	Necessity : It is obligatory that OBConstraintGroup has exactly one objectDefinition that is a ObjectDefinition§
OBEndpointDefinition
	Definition : The concept of OBEndpointDefinition that is in SDM
	General Concept : EndpointDefinition
	Necessity : It is obligatory that OBEndpointDefinition has exactly one objectDefinition that is a ObjectDefinition§
OBSystemDefinition
	Definition : The concept of OBSystemDefinition that is in SDM
	General Concept : SystemDefinition
	Necessity : It is obligatory that OBSystemDefinition has exactly one objectDefinition that is a ObjectDefinition§
OBResourceDefinition
	Definition : The concept of OBResourceDefinition that is in SDM
	General Concept : ResourceDefinition
	Necessity : It is obligatory that OBResourceDefinition has exactly one objectDefinition that is a ObjectDefinition§
OBCommunicationDefinition
	Definition : The concept of OBCommunicationDefinition that is in SDM
	General Concept : CommunicationDefinition
	Necessity : It is obligatory that OBCommunicationDefinition has exactly one objectDefinition that is a ObjectDefinition§
OBContainmentDefinition
	Definition : The concept of OBContainmentDefinition that is in SDM
	General Concept : ContainmentDefinition
	Necessity : It is obligatory that OBContainmentDefinition has exactly one objectDefinition that is a ObjectDefinition§
OBDelegationDefinition
	Definition : The concept of OBDelegationDefinition that is in SDM
	General Concept : DelegationDefinition
	Necessity : It is obligatory that OBDelegationDefinition has exactly one objectDefinition that is a ObjectDefinition§
OBReferenceDefinition
	Definition : The concept of OBReferenceDefinition that is in SDM
	General Concept : ReferenceDefinition
	Necessity : It is obligatory that OBReferenceDefinition has exactly one objectDefinition that is a ObjectDefinition§
OBHostingDefinition
	Definition : The concept of OBHostingDefinition that is in SDM
	General Concept : HostingDefinition
	Necessity : It is obligatory that OBHostingDefinition has exactly one objectDefinition that is a ObjectDefinition§
OBEndpoint
	Definition : The concept of OBEndpoint that is in SDM
	General Concept : EndpointMember
	Necessity : It is obligatory that OBEndpoint has exactly one objectDefinition that is a ObjectDefinition§
OBSubsystem
	Definition : The concept of OBSubsystem that is in SDM
	General Concept : SystemMember
	Necessity : It is obligatory that OBSubsystem has exactly one objectDefinition that is a ObjectDefinition§
OBResource
	Definition : The concept of OBResource that is in SDM
	General Concept : ResourceMember
	Necessity : It is obligatory that OBResource has exactly one objectDefinition that is a ObjectDefinition§
OBHosting
	Definition : The concept of OBHosting that is in SDM
	General Concept : HostingMember
	Necessity : It is obligatory that OBHosting has exactly one objectDefinition that is a ObjectDefinition§
OBContainment
	Definition : The concept of OBContainment that is in SDM
	General Concept : ContainmentMember
	Necessity : It is obligatory that OBContainment has exactly one objectDefinition that is a ObjectDefinition§
OBConnection
	Definition : The concept of OBConnection that is in SDM
	General Concept : CommunicationMember
	Necessity : It is obligatory that OBConnection has exactly one objectDefinition that is a ObjectDefinition§
OBDelegation
	Definition : The concept of OBDelegation that is in SDM
	General Concept : DelegationMember
	Necessity : It is obligatory that OBDelegation has exactly one objectDefinition that is a ObjectDefinition§
OBReference
	Definition : The concept of OBReference that is in SDM
	General Concept : ReferenceMember
	Necessity : It is obligatory that OBReference has exactly one objectDefinition that is a ObjectDefinition§
SystemDefinition
	Definition : The concept of SystemDefinition that is in SDM
	General Concept : ObjectDefinition
	Possibility : It is possible that SystemDefinition has at most one simulationRoot that is a Boolean§
EndpointDefinition
	Definition : The concept of EndpointDefinition that is in SDM
	General Concept : ObjectDefinition
ResourceDefinition
	Definition : The concept of ResourceDefinition that is in SDM
	General Concept : ObjectDefinition
RelationshipDefinition
	Definition : The concept of RelationshipDefinition that is in SDM
	General Concept : Definition
	Possibility : It is possible that RelationshipDefinition contains at most n objectConstraint that is a RDObjectConstraint§
	Possibility : It is possible that RelationshipDefinition contains at most n constraint that is a RDConstraint§
	Possibility : It is possible that RelationshipDefinition contains at most n constraintGroup that is a RDConstraintGroup§
	Possibility : It is possible that RelationshipDefinition contains at most n flow that is a RDFlow§
	Possibility : It is possible that RelationshipDefinition contains at most n connection that is a RDConnection§
	Possibility : It is possible that RelationshipDefinition contains at most n hosting that is a RDHosting§
	Possibility : It is possible that RelationshipDefinition contains at most n delegation that is a RDDelegation§
	Possibility : It is possible that RelationshipDefinition contains at most n reference that is a RDReference§
	Possibility : It is possible that RelationshipDefinition contains at most n containment that is a RDContainment§
	Necessity : It is obligatory that RelationshipDefinition has exactly one extends that is a QualifiedName§
	Possibility : It is possible that RelationshipDefinition has at most one abstract that is a Boolean§
RDObjectConstraint
	Definition : The concept of RDObjectConstraint that is in SDM
	General Concept : ObjectConstraint
	Necessity : It is obligatory that RDObjectConstraint has exactly one relationshipDefinition that is a RelationshipDefinition§
RDConstraint
	Definition : The concept of RDConstraint that is in SDM
	General Concept : ConstraintMember
	Necessity : It is obligatory that RDConstraint has exactly one relationshipDefinition that is a RelationshipDefinition§
RDConstraintGroup
	Definition : The concept of RDConstraintGroup that is in SDM
	General Concept : ConstraintGroup
	Necessity : It is obligatory that RDConstraintGroup has exactly one relationshipDefinition that is a RelationshipDefinition§
RDFlow
	Definition : The concept of RDFlow that is in SDM
	General Concept : FlowMember
	Necessity : It is obligatory that RDFlow has exactly one relationshipDefinition that is a RelationshipDefinition§
RDConnection
	Definition : The concept of RDConnection that is in SDM
	General Concept : CommunicationMember
	Necessity : It is obligatory that RDConnection has exactly one relationshipDefinition that is a RelationshipDefinition§
RDHosting
	Definition : The concept of RDHosting that is in SDM
	General Concept : HostingMember
	Necessity : It is obligatory that RDHosting has exactly one relationshipDefinition that is a RelationshipDefinition§
RDDelegation
	Definition : The concept of RDDelegation that is in SDM
	General Concept : DelegationMember
	Necessity : It is obligatory that RDDelegation has exactly one relationshipDefinition that is a RelationshipDefinition§
RDReference
	Definition : The concept of RDReference that is in SDM
	General Concept : ReferenceMember
	Necessity : It is obligatory that RDReference has exactly one relationshipDefinition that is a RelationshipDefinition§
RDContainment
	Definition : The concept of RDContainment that is in SDM
	General Concept : ContainmentMember
	Necessity : It is obligatory that RDContainment has exactly one relationshipDefinition that is a RelationshipDefinition§
CommunicationDefinition
	Definition : The concept of CommunicationDefinition that is in SDM
	General Concept : RelationshipDefinition
	Necessity : It is obligatory that CommunicationDefinition has exactly one clientDefinition that is a QualifiedName§
	Necessity : It is obligatory that CommunicationDefinition has exactly one serverDefinition that is a QualifiedName§
HostingDefinition
	Definition : The concept of HostingDefinition that is in SDM
	General Concept : RelationshipDefinition
	Necessity : It is obligatory that HostingDefinition has exactly one guestDefinition that is a QualifiedName§
	Necessity : It is obligatory that HostingDefinition has exactly one hostDefinition that is a QualifiedName§
	Necessity : It is obligatory that HostingDefinition has exactly one simulationRoot that is a Boolean§
ContainmentDefinition
	Definition : The concept of ContainmentDefinition that is in SDM
	General Concept : RelationshipDefinition
	Necessity : It is obligatory that ContainmentDefinition has exactly one parentDefinition that is a QualifiedName§
	Necessity : It is obligatory that ContainmentDefinition has exactly one memberDefinition that is a QualifiedName§
DelegationDefinition
	Definition : The concept of DelegationDefinition that is in SDM
	General Concept : RelationshipDefinition
	Necessity : It is obligatory that DelegationDefinition has exactly one proxyDefinition that is a QualifiedName§
	Necessity : It is obligatory that DelegationDefinition has exactly one delegateDefinition that is a QualifiedName§
ReferenceDefinition
	Definition : The concept of ReferenceDefinition that is in SDM
	General Concept : RelationshipDefinition
	Necessity : It is obligatory that ReferenceDefinition has exactly one dependentDefinition that is a QualifiedName§
	Necessity : It is obligatory that ReferenceDefinition has exactly one sourceDefinition that is a QualifiedName§
Member
	Definition : The concept of Member that is in SDM
	Possibility : It is possible that Member has at most n description that is a Description§
	Necessity : It is obligatory that Member has exactly one designData that is a DesignData§
	Possibility : It is possible that Member contains at most n settingValue that is a MembSettingValue§
	Possibility : It is possible that Member contains at most n settingValueList that is a MembSettingValueList§
	Necessity : It is obligatory that Member has exactly one name that is a SimpleName§
	Necessity : It is obligatory that Member has exactly one definition that is a QualifiedName§
MembSettingValue
	Definition : The concept of MembSettingValue that is in SDM
	General Concept : SettingValue
	Necessity : It is obligatory that MembSettingValue has exactly one member that is a Member§
MembSettingValueList
	Definition : The concept of MembSettingValueList that is in SDM
	General Concept : SettingValueList
	Necessity : It is obligatory that MembSettingValueList has exactly one member that is a Member§
ObjectMember
	Definition : The concept of ObjectMember that is in SDM
	General Concept : Member
	Possibility : It is possible that ObjectMember has at most one minOccurs that is a MinOccurs§
	Possibility : It is possible that ObjectMember has at most one maxOccurs that is a MaxOccurs§
	Necessity : It is obligatory that ObjectMember has exactly one reference that is a Boolean§
	Possibility : It is possible that ObjectMember has at most one proxy that is a Boolean§
RelationshipMember
	Definition : The concept of RelationshipMember that is in SDM
	General Concept : Member
SystemMember
	Definition : The concept of SystemMember that is in SDM
	General Concept : ObjectMember
EndpointMember
	Definition : The concept of EndpointMember that is in SDM
	General Concept : ObjectMember
ResourceMember
	Definition : The concept of ResourceMember that is in SDM
	General Concept : ObjectMember
HostingMember
	Definition : The concept of HostingMember that is in SDM
	General Concept : RelationshipMember
	Necessity : It is obligatory that HostingMember has exactly one guestMember that is a Path§
	Necessity : It is obligatory that HostingMember has exactly one hostMember that is a Path§
CommunicationMember
	Definition : The concept of CommunicationMember that is in SDM
	General Concept : RelationshipMember
	Necessity : It is obligatory that CommunicationMember has exactly one clientMember that is a Path§
	Necessity : It is obligatory that CommunicationMember has exactly one serverMember that is a Path§
ContainmentMember
	Definition : The concept of ContainmentMember that is in SDM
	General Concept : RelationshipMember
	Necessity : It is obligatory that ContainmentMember has exactly one childMember that is a Path§
DelegationMember
	Definition : The concept of DelegationMember that is in SDM
	General Concept : RelationshipMember
	Necessity : It is obligatory that DelegationMember has exactly one proxyMember that is a Path§
	Necessity : It is obligatory that DelegationMember has exactly one delegateMember that is a Path§
ReferenceMember
	Definition : The concept of ReferenceMember that is in SDM
	General Concept : RelationshipMember
	Necessity : It is obligatory that ReferenceMember has exactly one dependentMember that is a Path§
	Necessity : It is obligatory that ReferenceMember has exactly one sourceMember that is a Path§
DesignData
	Definition : The concept of DesignData that is in SDM
	Possibility : It is possible that DesignData contains at most n nameSpace that is a NameSpace§
NameSpace
	Definition : The concept of NameSpace that is in SDM
	General Concept : Element
	Necessity : It is obligatory that NameSpace has exactly one designData that is a DesignData§
ObjectConstraint
	Definition : The concept of ObjectConstraint that is in SDM
	General Concept : StructuralConstraint
	Possibility : It is possible that ObjectConstraint contains at most n constraint that is a OCConstraint§
	Possibility : It is possible that ObjectConstraint contains at most n relationshipConstraint that is a OCRelationshipConstraint§
	Possibility : It is possible that ObjectConstraint contains at most n constraintGroup that is a OCConstraintGroup§
	Necessity : It is obligatory that ObjectConstraint has exactly one primaryRole that is a RolesList§
	Necessity : It is obligatory that ObjectConstraint has exactly one primaryObjectDefinition that is a QualifiedName§
	Possibility : It is possible that ObjectConstraint has at most n secondaryRole that is a RolesList§
	Possibility : It is possible that ObjectConstraint has at most n secondaryObjectDefinition that is a QualifiedName§
	Possibility : It is possible that ObjectConstraint has at most n minOccurs that is a MinOccurs§
	Possibility : It is possible that ObjectConstraint has at most n maxOccurs that is a MaxOccurs§
OCConstraint
	Definition : The concept of OCConstraint that is in SDM
	General Concept : ConstraintMember
	Necessity : It is obligatory that OCConstraint has exactly one objectConstraint that is a ObjectConstraint§
OCRelationshipConstraint
	Definition : The concept of OCRelationshipConstraint that is in SDM
	General Concept : RelationshipConstraint
	Necessity : It is obligatory that OCRelationshipConstraint has exactly one objectConstraint_OC that is a ObjectConstraint§
OCConstraintGroup
	Definition : The concept of OCConstraintGroup that is in SDM
	General Concept : ConstraintGroup
	Necessity : It is obligatory that OCConstraintGroup has exactly one objectConstraint_OC that is a ObjectConstraint§
RelationshipConstraint
	Definition : The concept of RelationshipConstraint that is in SDM
	General Concept : StructuralConstraint
	Possibility : It is possible that RelationshipConstraint contains at most n constraint that is a RCConstraint§
	Possibility : It is possible that RelationshipConstraint contains at most n relationshipConstraint that is a RCRelationshipConstraint§
	Possibility : It is possible that RelationshipConstraint contains at most n objectConstraint that is a RCObjectConstraint§
	Possibility : It is possible that RelationshipConstraint contains at most n constraintGroup that is a RCConstraintGroup§
	Necessity : It is obligatory that RelationshipConstraint has exactly one relationshipDefinition that is a QualifiedName§
	Necessity : It is obligatory that RelationshipConstraint has exactly one targetRole that is a RolesList§
	Possibility : It is possible that RelationshipConstraint has at most one targetObjectDefinition that is a QualifiedName§
	Possibility : It is possible that RelationshipConstraint has at most one minOccurs that is a MinOccurs§
	Possibility : It is possible that RelationshipConstraint has at most one maxOccurs that is a MaxOccurs§
	Possibility : It is possible that RelationshipConstraint has at most one delegationAware that is a Boolean§
RCConstraint
	Definition : The concept of RCConstraint that is in SDM
	General Concept : ConstraintMember
	Necessity : It is obligatory that RCConstraint has exactly one relationshipConstraint that is a RelationshipConstraint§
RCRelationshipConstraint
	Definition : The concept of RCRelationshipConstraint that is in SDM
	General Concept : RelationshipConstraint
	Necessity : It is obligatory that RCRelationshipConstraint has exactly one relationshipConstraint_RC that is a RelationshipConstraint§
RCObjectConstraint
	Definition : The concept of RCObjectConstraint that is in SDM
	General Concept : ObjectConstraint
	Necessity : It is obligatory that RCObjectConstraint has exactly one relationshipConstraint_RC that is a RelationshipConstraint§
RCConstraintGroup
	Definition : The concept of RCConstraintGroup that is in SDM
	General Concept : ConstraintGroup
	Necessity : It is obligatory that RCConstraintGroup has exactly one relationshipConstraint_RC that is a RelationshipConstraint§
ConstraintGroup
	Definition : The concept of ConstraintGroup that is in SDM
	General Concept : StructuralConstraint
	Possibility : It is possible that ConstraintGroup contains at most n constraint that is a CGConstraint§
	Possibility : It is possible that ConstraintGroup contains at most n relationshipConstraint that is a CGRelationshipConstraint§
	Possibility : It is possible that ConstraintGroup contains at most n objectConstraint that is a CGObjectConstraint§
CGConstraint
	Definition : The concept of CGConstraint that is in SDM
	General Concept : ConstraintMember
	Necessity : It is obligatory that CGConstraint has exactly one constraintGroup that is a ConstraintGroup§
CGRelationshipConstraint
	Definition : The concept of CGRelationshipConstraint that is in SDM
	General Concept : RelationshipConstraint
	Necessity : It is obligatory that CGRelationshipConstraint has exactly one constraintGroup_CG that is a ConstraintGroup§
CGObjectConstraint
	Definition : The concept of CGObjectConstraint that is in SDM
	General Concept : ObjectConstraint
	Necessity : It is obligatory that CGObjectConstraint has exactly one constraintGroup_CG that is a ConstraintGroup§
StructuralConstraint
	Definition : The concept of StructuralConstraint that is in SDM
	Possibility : It is possible that StructuralConstraint has at most one description that is a Description§
	Possibility : It is possible that StructuralConstraint has at most one designData that is a DesignData§
	Necessity : It is obligatory that StructuralConstraint has exactly one name that is a SimpleName§
	Possibility : It is possible that StructuralConstraint has at most one evaluate that is a ConstraintEvaluation§
	Possibility : It is possible that StructuralConstraint has at most one raiseError that is a Boolean§
	Possibility : It is possible that StructuralConstraint has at most one returnEarly that is a Boolean§
ConstraintDefinition
	Definition : The concept of ConstraintDefinition that is in SDM
	General Concept : Definition
	Possibility : It is possible that ConstraintDefinition contains at most n relationshipConstraint that is a CDRelationshipConstraint§
	Possibility : It is possible that ConstraintDefinition contains at most n constraintGroup that is a CDConstraintGroup§
	Possibility : It is possible that ConstraintDefinition contains at most n objectConstraint that is a CDObjectConstraint§
	Possibility : It is possible that ConstraintDefinition contains at most n constraint that is a CDConstraint§
	Possibility : It is possible that ConstraintDefinition has at most one targetDefinition that is a QualifiedName§
	Possibility : It is possible that ConstraintDefinition has at most one returnEarly that is a Boolean§
CDRelationshipConstraint
	Definition : The concept of CDRelationshipConstraint that is in SDM
	General Concept : RelationshipConstraint
	Necessity : It is obligatory that CDRelationshipConstraint has exactly one constraintDefinition that is a ConstraintDefinition§
CDConstraintGroup
	Definition : The concept of CDConstraintGroup that is in SDM
	General Concept : ConstraintGroup
	Necessity : It is obligatory that CDConstraintGroup has exactly one constraintDefinition that is a ConstraintDefinition§
CDObjectConstraint
	Definition : The concept of CDObjectConstraint that is in SDM
	General Concept : ObjectConstraint
	Necessity : It is obligatory that CDObjectConstraint has exactly one constraintDefinition that is a ConstraintDefinition§
CDConstraint
	Definition : The concept of CDConstraint that is in SDM
	General Concept : ConstraintMember
	Necessity : It is obligatory that CDConstraint has exactly one constraintDefinition that is a ConstraintDefinition§
ConstraintMember
	Definition : The concept of ConstraintMember that is in SDM
	General Concept : Member
	Possibility : It is possible that ConstraintMember has at most n input that is a Input§
	Possibility : It is possible that ConstraintMember has at most one raiseError that is a Boolean§
	Possibility : It is possible that ConstraintMember has at most one evaluate that is a ConstraintEvaluation§
Definition
	Definition : The concept of Definition that is in SDM
	Possibility : It is possible that Definition has at most one description that is a Description§
	Possibility : It is possible that Definition has at most one designData that is a DesignData§
	Possibility : It is possible that Definition contains at most n settingDeclaration that is a DefSettingDeclaration§
	Possibility : It is possible that Definition contains at most n settingValue that is a DefSettingValue§
	Possibility : It is possible that Definition contains at most n settingValueList that is a DefSettingValueList§
	Necessity : It is obligatory that Definition has exactly one name that is a SimpleName§
	Possibility : It is possible that Definition has at most one manager that is a QualifiedName§
	Possibility : It is possible that Definition has at most one className that is a String§
DefSettingDeclaration
	Definition : The concept of DefSettingDeclaration that is in SDM
	General Concept : SettingMember
	Necessity : It is obligatory that DefSettingDeclaration has exactly one definition_DSD that is a Definition§
DefSettingValue
	Definition : The concept of DefSettingValue that is in SDM
	General Concept : SettingValue
	Necessity : It is obligatory that DefSettingValue has exactly one definition that is a Definition§
DefSettingValueList
	Definition : The concept of DefSettingValueList that is in SDM
	General Concept : SettingValueList
	Necessity : It is obligatory that DefSettingValueList has exactly one definition that is a Definition§
SimpleName
	Definition : The concept of SimpleName that is in SDM
	General Concept : Element
QualifiedName
	Definition : The concept of QualifiedName that is in SDM
	General Concept : Element
Path
	Definition : The concept of Path that is in SDM
	General Concept : Element
SettingPath
	Definition : The concept of SettingPath that is in SDM
	General Concept : Element
NamespaceIdentity
	Definition : The concept of NamespaceIdentity that is in SDM
	Necessity : It is obligatory that NamespaceIdentity has exactly one name that is a Path§
	Possibility : It is possible that NamespaceIdentity has at most one version that is a FourPartVersionType§
	Possibility : It is possible that NamespaceIdentity has at most one publicKey that is a PublicKeyType§
	Possibility : It is possible that NamespaceIdentity has at most one publicKeyToken that is a PublicKeyTokenType§
	Possibility : It is possible that NamespaceIdentity has at most one culture that is a CultureNeutral§
	Possibility : It is possible that NamespaceIdentity has at most one platform that is a Platform§
FlowDefinition
	Definition : The concept of FlowDefinition that is in SDM
	General Concept : Definition
FlowMember
	Definition : The concept of FlowMember that is in SDM
	General Concept : Member
	Possibility : It is possible that FlowMember has at most n input that is a Input§
	Possibility : It is possible that FlowMember has at most n output that is a Output§
ValueTransfer
	Definition : The concept of ValueTransfer that is in SDM
	Necessity : It is obligatory that ValueTransfer has exactly one name that is a SimpleName§
	Necessity : It is obligatory that ValueTransfer has exactly one path that is a SettingPath§
	Possibility : It is possible that ValueTransfer has at most one cast that is a Boolean§
	Possibility : It is possible that ValueTransfer has at most one convert that is a Boolean§
Output
	Definition : The concept of Output that is in SDM
	General Concept : ValueTransfer
	Possibility : It is possible that Output has at most one fixed that is a Boolean§
	Possibility : It is possible that Output has at most one replace that is a Boolean§
Input
	Definition : The concept of Input that is in SDM
	General Concept : ValueTransfer
SettingDefinitions
	Definition : The concept of SettingDefinitions that is in SDM
	Possibility : It is possible that SettingDefinitions has at most one nameSpace that is a NameSpace§
	Necessity : It is obligatory that SettingDefinitions has exactly one manager that is a QualifiedName§
	Necessity : It is obligatory that SettingDefinitions has exactly one clrNameSpace that is a String§
SettingMember
	Definition : The concept of SettingMember that is in SDM
	General Concept : Member
	Possibility : It is possible that SettingMember has at most n facet that is a Facet§
	Necessity : It is obligatory that SettingMember has exactly one settingAttributes that is a SettingsAttributes§
SettingsAttributes
	Definition : The concept of SettingsAttributes that is in SDM
	Necessity : It is obligatory that SettingsAttributes has exactly one list that is a Boolean§
	Necessity : It is obligatory that SettingsAttributes has exactly one access that is a SettingMemberAccess§
	Necessity : It is obligatory that SettingsAttributes has exactly one secure that is a SettingMemberSecure§
	Necessity : It is obligatory that SettingsAttributes has exactly one deploymentTime that is a Boolean§
	Necessity : It is obligatory that SettingsAttributes has exactly one required that is a Boolean§
	Necessity : It is obligatory that SettingsAttributes has exactly one canBeNull that is a Boolean§
	Necessity : It is obligatory that SettingsAttributes has exactly one elementsCanBeNull that is a Boolean§
	Necessity : It is obligatory that SettingsAttributes has exactly one defaultRead that is a String§
	Necessity : It is obligatory that SettingsAttributes has exactly one defaultWrite that is a String§
Facet
	Definition : The concept of Facet that is in SDM
	Necessity : It is obligatory that Facet has exactly one name that is a SimpleName§
SettingValue
	Definition : The concept of SettingValue that is in SDM
	Possibility : It is possible that SettingValue has at most n contents that is a String§
	Necessity : It is obligatory that SettingValue has exactly one settingValueAttributes that is a SettingValueAttributes§
SettingValueList
	Definition : The concept of SettingValueList that is in SDM
	Possibility : It is possible that SettingValueList has at most n value that is a Value§
	Necessity : It is obligatory that SettingValueList has exactly one settingValueAttributes that is a SettingValueAttributes§
Value
	Definition : The concept of Value that is in SDM
	Possibility : It is possible that Value has at most n contents that is a String§
	Necessity : It is obligatory that Value has exactly one null that is a Boolean§
SettingValueAttributes
	Definition : The concept of SettingValueAttributes that is in SDM
	Necessity : It is obligatory that SettingValueAttributes has exactly one path that is a SettingPath§
	Possibility : It is possible that SettingValueAttributes has at most one null that is a Boolean§
	Possibility : It is possible that SettingValueAttributes has at most one fixed that is a Boolean§
	Possibility : It is possible that SettingValueAttributes has at most one unset that is a Boolean§
	Possibility : It is possible that SettingValueAttributes has at most one definition that is a QualifiedName§
	Possibility : It is possible that SettingValueAttributes has at most one convert that is a Boolean§
	Possibility : It is possible that SettingValueAttributes has at most one secure that is a Boolean§
	Possibility : It is possible that SettingValueAttributes has at most one reference that is a Boolean§
Description
	Definition : The concept of Description that is in SDM
	Possibility : It is possible that Description contains at most n entry that is a Entry§
	Possibility : It is possible that Description has at most one resourceId that is a String§
	Possibility : It is possible that Description has at most one manager that is a QualifiedName§
Entry
	Definition : The concept of Entry that is in SDM
	General Concept : DescriptionEntry
	Necessity : It is obligatory that Entry has exactly one description that is a Description§
DescriptionEntry
	Definition : The concept of DescriptionEntry that is in SDM
	Necessity : It is obligatory that DescriptionEntry has exactly one name that is a String§
	Possibility : It is possible that DescriptionEntry has at most one resourceId that is a String§
	Possibility : It is possible that DescriptionEntry has at most one manager that is a QualifiedName§
	Possibility : It is possible that DescriptionEntry contains at most one substitute that is a Substitute§
Substitute
	Definition : The concept of Substitute that is in SDM
	General Concept : PathList
	Possibility : It is possible that Substitute contains at most one descriptionEntry that is a DescriptionEntry§
PathList
	Definition : The concept of PathList that is in SDM
	Possibility : It is possible that PathList has at most n settingPath that is a SettingPath§
MaxOccurs
	Definition : The concept of MaxOccurs that is in SDM
	General Concept : Element
MinOccurs
	Definition : The concept of MinOccurs that is in SDM
	General Concept : Element
FourPartVersionType
	Definition : The concept of FourPartVersionType that is in SDM
	General Concept : Element
PublicKeyType
	Definition : The concept of PublicKeyType that is in SDM
	General Concept : Element
PublicKeyTokenType
	Definition : The concept of PublicKeyTokenType that is in SDM
	General Concept : Element
CompilationHashType
	Definition : The concept of CompilationHashType that is in SDM
	General Concept : Element
Culture
	Definition : The concept of Culture that is in SDM
	General Concept : Element
CultureNeutral
	Definition : The concept of CultureNeutral that is in SDM
	General Concept : Element
Element
	Definition : The concept of Element that is in SDM
	Necessity : It is obligatory that Element has exactly one value that is a String§
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

