MMASharengo
	Definition : The set of concepts that are relevant in MMASharengo
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
ModelElement
	Definition : The abstract concept of ModelElement that is in MMASharengo
	Necessity : It is obligatory that ModelElement has exactly one name that is a String§
Classifier
	Definition : The abstract concept of Classifier that is in MMASharengo
	General Concept : ModelElement
Operation
	Definition : The concept of Operation that is in MMASharengo
	General Concept : ModelElement
Service
	Definition : The concept of Service that is in MMASharengo
	General Concept : Classifier
	Possibility : It is possible that Service contains at most n operations that is a ServiceOperation§
BusinessObject
	Definition : The concept of BusinessObject that is in MMASharengo
	General Concept : Classifier
	Possibility : It is possible that BusinessObject contains at most n operations that is a BusinessObjectOperation§
ServiceOperation
	Definition : The concept of ServiceOperation that is in MMASharengo
	General Concept : Operation
	Possibility : It is possible that ServiceOperation contains at most n BOFlows that is a Service2BusinessObjectFlow§
	Possibility : It is possible that ServiceOperation contains at most n rules that is a BusinessRule§
BusinessObjectOperation
	Definition : The concept of BusinessObjectOperation that is in MMASharengo
	General Concept : Operation
	Possibility : It is possible that BusinessObjectOperation contains at most n rules that is a BusinessRule§
BusinessRule
	Definition : The concept of BusinessRule that is in MMASharengo
	General Concept : ModelElement
	Necessity : It is obligatory that BusinessRule has exactly one expr that is a String§
Flow
	Definition : The abstract concept of Flow that is in MMASharengo
	General Concept : ModelElement
	Necessity : It is obligatory that Flow has exactly one source that is a String§
	Necessity : It is obligatory that Flow has exactly one target that is a String§
Service2BusinessObjectFlow
	Definition : The concept of Service2BusinessObjectFlow that is in MMASharengo
	General Concept : Flow
String
	Definition : The concept of String that is in PrimitiveTypes

