SignalFlow
	Definition : The set of concepts that are relevant in SignalFlow
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
RootFolder
	Definition : The concept of RootFolder that is in SignalFlow
	Possibility : It is possible that RootFolder contains at most n compoundComponent that is a CompoundComponent§
CompoundComponent
	Definition : The concept of CompoundComponent that is in SignalFlow
	General Concept : BaseComponent
	Necessity : It is obligatory that CompoundComponent has exactly one rootFolder that is a RootFolder§
	Possibility : It is possible that CompoundComponent contains at most n baseComponent that is a BaseComponent§
	Possibility : It is possible that CompoundComponent contains at most n localPort that is a LocalPort§
PrimitiveComponent
	Definition : The concept of PrimitiveComponent that is in SignalFlow
	General Concept : BaseComponent
BaseComponent
	Definition : The concept of BaseComponent that is in SignalFlow
	Necessity : It is obligatory that BaseComponent has exactly one name that is a String§
	Possibility : It is possible that BaseComponent has at most one position that is a String§
	Possibility : It is possible that BaseComponent contains at most n signal that is a Signal§
	Possibility : It is possible that BaseComponent contains at most n outputPort that is a OutputPort§
	Possibility : It is possible that BaseComponent contains at most n inputPort that is a InputPort§
	Necessity : It is obligatory that BaseComponent has exactly one compoundComponent that is a CompoundComponent§
InputPort
	Definition : The concept of InputPort that is in SignalFlow
	General Concept : PortBase
	Necessity : It is obligatory that InputPort has exactly one baseComponent that is a BaseComponent§
LocalPort
	Definition : The concept of LocalPort that is in SignalFlow
	General Concept : PortBase
	Necessity : It is obligatory that LocalPort has exactly one compoundComponent that is a CompoundComponent§
OutputPort
	Definition : The concept of OutputPort that is in SignalFlow
	General Concept : PortBase
	Necessity : It is obligatory that OutputPort has exactly one baseComponent that is a BaseComponent§
PortBase
	Definition : The concept of PortBase that is in SignalFlow
	Necessity : It is obligatory that PortBase has exactly one name that is a String§
	Possibility : It is possible that PortBase has at most one position that is a String§
	Necessity : It is obligatory that PortBase has exactly one associationPortBase_PortBasesrc that is a AssociationPortBase_PortBase§
	Necessity : It is obligatory that PortBase has exactly one associationPortBase_PortBasedst that is a AssociationPortBase_PortBase§
Signal
	Definition : The concept of Signal that is in SignalFlow
	Necessity : It is obligatory that Signal has exactly one name that is a String§
	Possibility : It is possible that Signal has at most one position that is a String§
	Necessity : It is obligatory that Signal has exactly one baseComponent that is a BaseComponent§
	Necessity : It is obligatory that Signal has exactly one associationPortBase_PortBase that is a AssociationPortBase_PortBase§
AssociationPortBase_PortBase
	Definition : The concept of AssociationPortBase_PortBase that is in SignalFlow
	Necessity : It is obligatory that AssociationPortBase_PortBase has at least 1 and at most n srcPortBase that is a PortBase§
	Necessity : It is obligatory that AssociationPortBase_PortBase has at least 1 and at most n dstPortBase that is a PortBase§
	Necessity : It is obligatory that AssociationPortBase_PortBase has exactly one signal that is a Signal§
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

