SimpleAirlineDomain
	Definition : The set of concepts that are relevant in SimpleAirlineDomain
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Airport
	Definition : The concept of Airport that is in SimpleAirlineDomain
	Necessity : It is obligatory that Airport has exactly one name that is a String§
	Possibility : It is possible that Airport has at most n departingFlight that is a Flight§
	Possibility : It is possible that Airport has at most n arrivingFlight that is a Flight§
Flight
	Definition : The concept of Flight that is in SimpleAirlineDomain
	Necessity : It is obligatory that Flight has exactly one departTime that is a Time§
	Necessity : It is obligatory that Flight has exactly one duration that is a Time§
	Necessity : It is obligatory that Flight has exactly one maxnrPassengers that is a Integer§
	Possibility : It is possible that Flight has at most n passenger that is a Passenger§
	Necessity : It is obligatory that Flight has exactly one airline that is a Airline§
	Necessity : It is obligatory that Flight has exactly one origin that is a Airport§
	Necessity : It is obligatory that Flight has exactly one destination that is a Airport§
Airline
	Definition : The concept of Airline that is in SimpleAirlineDomain
	Necessity : It is obligatory that Airline has exactly one name that is a String§
	Necessity : It is obligatory that Airline has exactly one nationality that is a String§
	Possibility : It is possible that Airline has at most n flight that is a Flight§
Passenger
	Definition : The concept of Passenger that is in SimpleAirlineDomain
	Necessity : It is obligatory that Passenger has exactly one name that is a String§
	Necessity : It is obligatory that Passenger has exactly one age that is a Integer§
	Necessity : It is obligatory that Passenger has exactly one gender that is a Genre§
	Necessity : It is obligatory that Passenger has exactly one needsAssistance that is a Boolean§
	Necessity : It is obligatory that Passenger has exactly one flight that is a Flight§
Time
	Definition : The concept of Time that is in SimpleAirlineDomain
	Necessity : It is obligatory that Time has exactly one year that is a Integer§
	Necessity : It is obligatory that Time has exactly one month that is a Integer§
	Necessity : It is obligatory that Time has exactly one day that is a Integer§
	Necessity : It is obligatory that Time has exactly one hour that is a Integer§
	Necessity : It is obligatory that Time has exactly one minute that is a Integer§
	Necessity : It is obligatory that Time has exactly one second that is a Integer§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

