SimulinkStateFlow
	Definition : The set of concepts that are relevant in SimulinkStateFlow
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Simulink
	Definition : The concept of Simulink that is in SimulinkStateFlow
	Possibility : It is possible that Simulink contains at most n subSystem that is a System§
System
	Definition : The concept of System that is in SimulinkStateFlow
	Necessity : It is obligatory that System has exactly one name that is a String§
	Necessity : It is obligatory that System has exactly one simulink that is a Simulink§
	Necessity : It is obligatory that System has exactly one blocks that is a Block§
	Necessity : It is obligatory that System has exactly one lines that is a Line§
	Possibility : It is possible that System contains at most n subSystem that is a System§
Connector
	Definition : The concept of Connector that is in SimulinkStateFlow
Line
	Definition : The concept of Line that is in SimulinkStateFlow
	Necessity : It is obligatory that Line has exactly one name that is a String§
	Necessity : It is obligatory that Line has exactly one block that is a Block§
	Necessity : It is obligatory that Line has exactly one system that is a System§
BranchPoint
	Definition : The concept of BranchPoint that is in SimulinkStateFlow
	General Concept : Connector
Port
	Definition : The concept of Port that is in SimulinkStateFlow
	General Concept : Connector
	Necessity : It is obligatory that Port has exactly one units that is a Units§
Block
	Definition : The concept of Block that is in SimulinkStateFlow
	Necessity : It is obligatory that Block has exactly one description that is a String§
	Necessity : It is obligatory that Block has exactly one name that is a String§
	Necessity : It is obligatory that Block has exactly one priority that is a String§
	Necessity : It is obligatory that Block has exactly one natagme that is a String§
	Necessity : It is obligatory that Block has exactly one blockType that is a String§
	Possibility : It is possible that Block contains at most n lines that is a Line§
	Possibility : It is possible that Block contains at most n parameters that is a Parameter§
	Possibility : It is possible that Block contains at most n annotations that is a Annotation§
	Possibility : It is possible that Block contains at most n blockRefs that is a BlockRef§
	Necessity : It is obligatory that Block has exactly one system that is a System§
BlockRef
	Definition : The concept of BlockRef that is in SimulinkStateFlow
Primitive
	Definition : The concept of Primitive that is in SimulinkStateFlow
	General Concept : Block
	Necessity : It is obligatory that Primitive has exactly one deadLine that is a String§
	Necessity : It is obligatory that Primitive has exactly one period that is a String§
	Necessity : It is obligatory that Primitive has exactly one executionTime that is a String§
OutPut
	Definition : The concept of OutPut that is in SimulinkStateFlow
	General Concept : Port
	Necessity : It is obligatory that OutPut has exactly one number that is a Integer§
TriggerPort
	Definition : The concept of TriggerPort that is in SimulinkStateFlow
	General Concept : Port
	Necessity : It is obligatory that TriggerPort has exactly one triggerType that is a TriggerEnum§
EnablePort
	Definition : The concept of EnablePort that is in SimulinkStateFlow
	General Concept : Port
	Necessity : It is obligatory that EnablePort has exactly one statesWhenEnabling that is a EnableEnum§
Reference
	Definition : The concept of Reference that is in SimulinkStateFlow
	General Concept : Block
	Necessity : It is obligatory that Reference has exactly one sourceBlock that is a String§
	Necessity : It is obligatory that Reference has exactly one sourceType that is a String§
Annotation
	Definition : The concept of Annotation that is in SimulinkStateFlow
	Necessity : It is obligatory that Annotation has exactly one text that is a String§
	Necessity : It is obligatory that Annotation has exactly one block that is a Block§
Parameter
	Definition : The concept of Parameter that is in SimulinkStateFlow
	Necessity : It is obligatory that Parameter has exactly one value that is a String§
	Necessity : It is obligatory that Parameter has exactly one block that is a Block§
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

