SPEM
	Definition : The set of concepts that are relevant in SPEM
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
ArtifactUsageName
	Definition : The concept of ArtifactUsageName that is in SPEM
	Necessity : It is obligatory that ArtifactUsageName has exactly one isInput that is a Boolean§
	Necessity : It is obligatory that ArtifactUsageName has exactly one isOutput that is a Boolean§
	Necessity : It is obligatory that ArtifactUsageName has exactly one hasWorkPerArtifact that is a Boolean§
	Necessity : It is obligatory that ArtifactUsageName has exactly one artifactKind that is a ArtifactKind§
	Necessity : It is obligatory that ArtifactUsageName has exactly one workDefinition that is a WorkDefinition§
ProcessDefinitionElement
	Definition : The concept of ProcessDefinitionElement that is in SPEM
	Possibility : It is possible that ProcessDefinitionElement has at most n guidances that is a Guidance§
	Possibility : It is possible that ProcessDefinitionElement has at most n processComponents that is a ProcessComponent§
Guidance
	Definition : The concept of Guidance that is in SPEM
	General Concept : ProcessDefinitionElement
	Necessity : It is obligatory that Guidance has at least 1 and at most n processDefinitionElements that is a ProcessDefinitionElement§
ArtifactKind
	Definition : The concept of ArtifactKind that is in SPEM
	General Concept : ProcessDefinitionElement
	Possibility : It is possible that ArtifactKind has at most n artifactUsageNames that is a ArtifactUsageName§
	Possibility : It is possible that ArtifactKind has at most one responsible that is a RoleKind§
WorkItem
	Definition : The concept of WorkItem that is in SPEM
	General Concept : ProcessDefinitionElement
RoleKind
	Definition : The concept of RoleKind that is in SPEM
	General Concept : ProcessDefinitionElement
	Possibility : It is possible that RoleKind has at most n artifactKinds that is a ArtifactKind§
Condition
	Definition : The concept of Condition that is in SPEM
	General Concept : ProcessDefinitionElement
ProcessComponent
	Definition : The concept of ProcessComponent that is in SPEM
	General Concept : ProcessDefinitionElement
	Possibility : It is possible that ProcessComponent has at most n processDefinitionElements that is a ProcessDefinitionElement§
Goal
	Definition : The concept of Goal that is in SPEM
	General Concept : Condition
	Necessity : It is obligatory that Goal has exactly one workDefinition that is a WorkDefinition§
Precondition
	Definition : The concept of Precondition that is in SPEM
	General Concept : Condition
	Necessity : It is obligatory that Precondition has exactly one workDefinition that is a WorkDefinition§
WorkDefinition
	Definition : The concept of WorkDefinition that is in SPEM
	General Concept : WorkItem
	Possibility : It is possible that WorkDefinition contains at most n artifactUsageNames that is a ArtifactUsageName§
	Possibility : It is possible that WorkDefinition contains at most one goal that is a Goal§
	Possibility : It is possible that WorkDefinition contains at most one precondition that is a Precondition§
ActivityKind
	Definition : The concept of ActivityKind that is in SPEM
	General Concept : WorkDefinition
	Necessity : It is obligatory that ActivityKind has at least 1 and at most n performer that is a RoleKind§
	Possibility : It is possible that ActivityKind has at most n assistant that is a RoleKind§
Iteration
	Definition : The concept of Iteration that is in SPEM
	General Concept : WorkDefinition
Phase
	Definition : The concept of Phase that is in SPEM
	General Concept : WorkDefinition
Lifecycle
	Definition : The concept of Lifecycle that is in SPEM
	General Concept : WorkDefinition
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

