SQLDML
	Definition : The set of concepts that are relevant in SQLDML
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in SQLDML
	Necessity : It is obligatory that LocatedElement has exactly one location that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsBefore that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsAfter that is a String§
SQLRoot
	Definition : The concept of SQLRoot that is in SQLDML
	General Concept : LocatedElement
	Possibility : It is possible that SQLRoot contains at most n statements that is a Statement§
Statement
	Definition : The abstract concept of Statement that is in SQLDML
	General Concept : LocatedElement
ViewStatement
	Definition : The concept of ViewStatement that is in SQLDML
	General Concept : Statement
	Necessity : It is obligatory that ViewStatement has exactly one name that is a String§
	Necessity : It is obligatory that ViewStatement contains at least 1 and at most n columns that is a ColumnExp§
	Necessity : It is obligatory that ViewStatement contains exactly one query that is a QueryStmt§
InsertStmt
	Definition : The concept of InsertStmt that is in SQLDML
	General Concept : Statement
	Necessity : It is obligatory that InsertStmt has exactly one tableName that is a String§
	Possibility : It is possible that InsertStmt contains at most n values that is a Expression§
QueryStmt
	Definition : The abstract concept of QueryStmt that is in SQLDML
	General Concept : Statement
	Necessity : It is obligatory that QueryStmt contains at least 1 and at most n tables that is a Table§
	Possibility : It is possible that QueryStmt contains at most one condition that is a WhereClause§
QueryStmtCol
	Definition : The concept of QueryStmtCol that is in SQLDML
	General Concept : QueryStmt
	Necessity : It is obligatory that QueryStmtCol contains at least 1 and at most n columns that is a Expression§
QueryStmtAllCol
	Definition : The concept of QueryStmtAllCol that is in SQLDML
	General Concept : QueryStmt
NamedElement
	Definition : The abstract concept of NamedElement that is in SQLDML
	General Concept : LocatedElement
	Necessity : It is obligatory that NamedElement has exactly one name that is a String§
Table
	Definition : The concept of Table that is in SQLDML
	General Concept : NamedElement
	Necessity : It is obligatory that Table has exactly one alias that is a String§
WhereClause
	Definition : The concept of WhereClause that is in SQLDML
	General Concept : LocatedElement
	Necessity : It is obligatory that WhereClause contains exactly one expression that is a Expression§
Expression
	Definition : The abstract concept of Expression that is in SQLDML
	General Concept : LocatedElement
BinaryExp
	Definition : The abstract concept of BinaryExp that is in SQLDML
	General Concept : Expression
	Necessity : It is obligatory that BinaryExp has exactly one opName that is a String§
	Necessity : It is obligatory that BinaryExp contains exactly one leftExp that is a Expression§
	Necessity : It is obligatory that BinaryExp contains exactly one rightExp that is a Expression§
OrExp
	Definition : The concept of OrExp that is in SQLDML
	General Concept : BinaryExp
AndExp
	Definition : The concept of AndExp that is in SQLDML
	General Concept : BinaryExp
NotExp
	Definition : The concept of NotExp that is in SQLDML
	General Concept : Expression
	Necessity : It is obligatory that NotExp has exactly one opName that is a String§
	Necessity : It is obligatory that NotExp contains exactly one valueExp that is a Expression§
	Possibility : It is possible that NotExp contains at most one unused that is a Expression§
LikeExp
	Definition : The concept of LikeExp that is in SQLDML
	General Concept : Expression
	Necessity : It is obligatory that LikeExp has exactly one columnName that is a String§
	Necessity : It is obligatory that LikeExp contains exactly one expression that is a StringValueExp§
InExp
	Definition : The concept of InExp that is in SQLDML
	General Concept : Expression
	Necessity : It is obligatory that InExp has exactly one columnName that is a String§
	Necessity : It is obligatory that InExp contains at least 1 and at most n elements that is a Predicate§
OperationExp
	Definition : The concept of OperationExp that is in SQLDML
	General Concept : BinaryExp
	Necessity : It is obligatory that OperationExp has exactly one optName that is a String§
Predicate
	Definition : The abstract concept of Predicate that is in SQLDML
	General Concept : Expression
QueryPredicate
	Definition : The concept of QueryPredicate that is in SQLDML
	General Concept : Expression
	Necessity : It is obligatory that QueryPredicate contains exactly one query that is a QueryStmt§
ColumnExp
	Definition : The concept of ColumnExp that is in SQLDML
	General Concept : Predicate , NamedElement
	Necessity : It is obligatory that ColumnExp has exactly one alias that is a String§
	Necessity : It is obligatory that ColumnExp contains exactly one type that is a DataType§
ValueExp
	Definition : The abstract concept of ValueExp that is in SQLDML
	General Concept : Predicate
	Possibility : It is possible that ValueExp contains at most one type that is a DataType§
StringValueExp
	Definition : The concept of StringValueExp that is in SQLDML
	General Concept : ValueExp
	Necessity : It is obligatory that StringValueExp has exactly one aValue that is a String§
IntegerValueExp
	Definition : The concept of IntegerValueExp that is in SQLDML
	General Concept : ValueExp
	Necessity : It is obligatory that IntegerValueExp has exactly one aValue that is a Integer§
ListExp
	Definition : The concept of ListExp that is in SQLDML
	General Concept : Predicate
	Possibility : It is possible that ListExp contains at most n elements that is a Expression§
FunctionExp
	Definition : The concept of FunctionExp that is in SQLDML
	General Concept : Predicate
	Possibility : It is possible that FunctionExp contains at most n arguments that is a Expression§
	Necessity : It is obligatory that FunctionExp has exactly one name that is a String§
DataType
	Definition : The concept of DataType that is in SQLDML
	General Concept : NamedElement
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

