SQLDDL
	Definition : The set of concepts that are relevant in SQLDDL
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in SQLDDL
	Necessity : It is obligatory that LocatedElement has exactly one location that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsBefore that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsAfter that is a String§
NamedElement
	Definition : The abstract concept of NamedElement that is in SQLDDL
	General Concept : LocatedElement
	Necessity : It is obligatory that NamedElement has exactly one name that is a String§
Database
	Definition : The concept of Database that is in SQLDDL
	General Concept : NamedElement
	Possibility : It is possible that Database contains at most n tables that is a Table§
Table
	Definition : The concept of Table that is in SQLDDL
	General Concept : NamedElement
	Necessity : It is obligatory that Table has exactly one database that is a Database§
	Possibility : It is possible that Table has at most n referencedBy that is a ForeignKey§
	Possibility : It is possible that Table contains at most n elements that is a TableElement§
	Possibility : It is possible that Table contains at most n parameters that is a Parameter§
TableElement
	Definition : The abstract concept of TableElement that is in SQLDDL
	General Concept : LocatedElement
	Necessity : It is obligatory that TableElement has exactly one table that is a Table§
Column
	Definition : The concept of Column that is in SQLDDL
	General Concept : TableElement
	Possibility : It is possible that Column has at most n referencedBy that is a ForeignKey§
	Necessity : It is obligatory that Column has exactly one name that is a String§
	Necessity : It is obligatory that Column contains exactly one type that is a Type§
	Necessity : It is obligatory that Column has exactly one canBeNull that is a Boolean§
	Possibility : It is possible that Column contains at most one default that is a Value§
	Possibility : It is possible that Column has at most n keys that is a Key§
Key
	Definition : The abstract concept of Key that is in SQLDDL
	General Concept : TableElement
	Necessity : It is obligatory that Key has exactly one isUnique that is a Boolean§
	Possibility : It is possible that Key has at most one name that is a String§
	Necessity : It is obligatory that Key has at least 1 and at most n columns that is a Column§
SimpleKey
	Definition : The concept of SimpleKey that is in SQLDDL
	General Concept : Key
PrimaryKey
	Definition : The concept of PrimaryKey that is in SQLDDL
	General Concept : Key
ForeignKey
	Definition : The concept of ForeignKey that is in SQLDDL
	General Concept : Key
	Necessity : It is obligatory that ForeignKey has exactly one referencedTable that is a Table§
	Necessity : It is obligatory that ForeignKey has at least 1 and at most n referencedColumns that is a Column§
Type
	Definition : The concept of Type that is in SQLDDL
	General Concept : NamedElement
	Possibility : It is possible that Type has at most 2 length that is a Integer§
	Necessity : It is obligatory that Type has exactly one isUnsigned that is a Boolean§
Parameter
	Definition : The concept of Parameter that is in SQLDDL
	General Concept : NamedElement
	Necessity : It is obligatory that Parameter has exactly one table that is a Table§
	Possibility : It is possible that Parameter contains at most one value that is a Value§
Value
	Definition : The abstract concept of Value that is in SQLDDL
	General Concept : LocatedElement
IntegerVal
	Definition : The concept of IntegerVal that is in SQLDDL
	General Concept : Value
	Necessity : It is obligatory that IntegerVal has exactly one value that is a Integer§
NullVal
	Definition : The concept of NullVal that is in SQLDDL
	General Concept : Value
StringVal
	Definition : The concept of StringVal that is in SQLDDL
	General Concept : Value
	Necessity : It is obligatory that StringVal has exactly one value that is a String§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

