Statecharts
	Definition : The set of concepts that are relevant in Statecharts
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
BooleanExpression
	Definition : The concept of BooleanExpression that is in Statecharts
	Necessity : It is obligatory that BooleanExpression has exactly one value that is a String§
StateMachine
	Definition : The concept of StateMachine that is in Statecharts
	Possibility : It is possible that StateMachine contains at most n transitions that is a Transition§
	Possibility : It is possible that StateMachine contains at most n top that is a State§
State
	Definition : The concept of State that is in Statecharts
	General Concept : StateVertex
	Necessity : It is obligatory that State has exactly one state_container that is a StateMachine§
	Possibility : It is possible that State contains at most n internalTransitions that is a Transition§
	Possibility : It is possible that State has at most n deferrableEvents that is a Event§
CompositeState
	Definition : The concept of CompositeState that is in Statecharts
	General Concept : State
	Possibility : It is possible that CompositeState contains at most n subVertexes that is a StateVertex§
	Necessity : It is obligatory that CompositeState has exactly one isConcurrent that is a Boolean§
Transition
	Definition : The concept of Transition that is in Statecharts
	Possibility : It is possible that Transition has at most one transSM_container that is a StateMachine§
	Possibility : It is possible that Transition has at most one transS_container that is a State§
	Possibility : It is possible that Transition contains at most one trigger that is a Event§
	Possibility : It is possible that Transition contains at most one guard that is a Guard§
	Necessity : It is obligatory that Transition has exactly one source that is a StateVertex§
	Necessity : It is obligatory that Transition has exactly one target that is a StateVertex§
StateVertex
	Definition : The concept of StateVertex that is in Statecharts
	Possibility : It is possible that StateVertex has at most one sv_container that is a CompositeState§
	Possibility : It is possible that StateVertex has at most n outgoing that is a Transition§
	Possibility : It is possible that StateVertex has at most n incoming that is a Transition§
Guard
	Definition : The concept of Guard that is in Statecharts
	Necessity : It is obligatory that Guard has exactly one gua_container that is a Transition§
	Necessity : It is obligatory that Guard has exactly one expression that is a BooleanExpression§
Event
	Definition : The concept of Event that is in Statecharts
	Possibility : It is possible that Event has at most n evt_container that is a Transition§
	Possibility : It is possible that Event has at most n targets that is a State§
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

