SVG
	Definition : The set of concepts that are relevant in SVG
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Element
	Definition : The abstract concept of Element that is in SVG
	Possibility : It is possible that Element has at most n owner that is a SvgFile§
	Possibility : It is possible that Element has at most n target that is a Use§
	Possibility : It is possible that Element has at most n attribute that is a Attribute§
	Possibility : It is possible that Element contains at most one position that is a Coordinates§
	Possibility : It is possible that Element contains at most one size that is a Dimension§
	Possibility : It is possible that Element has at most one root that is a Svg§
	Possibility : It is possible that Element has at most one fill that is a String§
	Possibility : It is possible that Element has at most one viewBox that is a String§
	Possibility : It is possible that Element has at most one group that is a GroupingElement§
	Possibility : It is possible that Element has at most one identifier that is a String§
	Possibility : It is possible that Element has at most one drawsMarker that is a Marker§
StructuralElement
	Definition : The abstract concept of StructuralElement that is in SVG
	General Concept : Element
Image
	Definition : The concept of Image that is in SVG
	General Concept : StructuralElement
	Possibility : It is possible that Image has at most n referee that is a ReferencedFile§
Svg
	Definition : The concept of Svg that is in SVG
	General Concept : StructuralElement
	Possibility : It is possible that Svg has at most n owner_SVG that is a SvgFile§
	Possibility : It is possible that Svg contains at most n children that is a Element§
	Possibility : It is possible that Svg has at most one namespace that is a String§
	Possibility : It is possible that Svg has at most one version that is a String§
	Possibility : It is possible that Svg has at most one baseProfile that is a String§
GroupingElement
	Definition : The abstract concept of GroupingElement that is in SVG
	General Concept : StructuralElement
	Possibility : It is possible that GroupingElement contains at most n groupContent that is a Element§
G
	Definition : The concept of G that is in SVG
	General Concept : GroupingElement
	Possibility : It is possible that G has at most one name that is a String§
Defs
	Definition : The concept of Defs that is in SVG
	General Concept : GroupingElement
Symbol
	Definition : The concept of Symbol that is in SVG
	General Concept : GroupingElement
Use
	Definition : The concept of Use that is in SVG
	General Concept : StructuralElement
	Possibility : It is possible that Use has at most n use that is a Element§
GraphicalElement
	Definition : The abstract concept of GraphicalElement that is in SVG
	General Concept : Element
	Possibility : It is possible that GraphicalElement has at most one stroke that is a String§
Shape
	Definition : The abstract concept of Shape that is in SVG
	General Concept : GraphicalElement
TextElement
	Definition : The abstract concept of TextElement that is in SVG
	General Concept : GraphicalElement
	Possibility : It is possible that TextElement has at most one rotate that is a Double§
	Possibility : It is possible that TextElement has at most one textLength that is a String§
	Possibility : It is possible that TextElement has at most one fontSize that is a String§
Rect
	Definition : The concept of Rect that is in SVG
	General Concept : Shape
	Possibility : It is possible that Rect has at most one rx that is a Double§
	Possibility : It is possible that Rect has at most one ry that is a Double§
Circle
	Definition : The concept of Circle that is in SVG
	General Concept : Shape
Ellipse
	Definition : The concept of Ellipse that is in SVG
	General Concept : Shape
Line
	Definition : The concept of Line that is in SVG
	General Concept : Shape
	Necessity : It is obligatory that Line has at least 2 and at most 2 between that is a Point§
	Possibility : It is possible that Line has at most one markerEnd that is a String§
	Possibility : It is possible that Line has at most one markerStart that is a String§
Polyline
	Definition : The concept of Polyline that is in SVG
	General Concept : Shape
	Possibility : It is possible that Polyline contains at most n waypoints that is a Point§
	Possibility : It is possible that Polyline has at most one strokeDashArray that is a String§
	Possibility : It is possible that Polyline has at most one markerEnd that is a String§
	Possibility : It is possible that Polyline has at most one markerStart that is a String§
Polygon
	Definition : The concept of Polygon that is in SVG
	General Concept : Shape
	Possibility : It is possible that Polygon has at most n waypoints that is a Point§
	Possibility : It is possible that Polygon has at most one markerEnd that is a String§
	Possibility : It is possible that Polygon has at most one markerStart that is a String§
Path
	Definition : The concept of Path that is in SVG
	General Concept : Shape
	Possibility : It is possible that Path has at most one pathLength that is a Double§
	Necessity : It is obligatory that Path has exactly one d that is a String§
	Possibility : It is possible that Path has at most one markerEnd that is a String§
	Possibility : It is possible that Path has at most one markerStart that is a String§
Point
	Definition : The concept of Point that is in SVG
	General Concept : Shape
Marker
	Definition : The concept of Marker that is in SVG
	General Concept : Shape
	Possibility : It is possible that Marker has at most one markerUnits that is a String§
	Possibility : It is possible that Marker has at most one refX that is a Double§
	Possibility : It is possible that Marker has at most one refY that is a Double§
	Possibility : It is possible that Marker has at most one markerWidth that is a Double§
	Possibility : It is possible that Marker has at most one markerHeight that is a Double§
	Possibility : It is possible that Marker has at most one orient that is a String§
	Possibility : It is possible that Marker contains at most n drawing that is a Element§
Text
	Definition : The concept of Text that is in SVG
	General Concept : TextElement
	Possibility : It is possible that Text has at most one lengthAdjust that is a String§
	Necessity : It is obligatory that Text has exactly one content that is a String§
Tspan
	Definition : The concept of Tspan that is in SVG
	General Concept : TextElement
	Possibility : It is possible that Tspan has at most one content that is a String§
Tref
	Definition : The concept of Tref that is in SVG
	General Concept : TextElement
	Necessity : It is obligatory that Tref has exactly one xlinkHref that is a TextElement§
Attribute
	Definition : The abstract concept of Attribute that is in SVG
	Possibility : It is possible that Attribute has at most n attOwner that is a Element§
Transform
	Definition : The abstract concept of Transform that is in SVG
	General Concept : Attribute
Scale
	Definition : The concept of Scale that is in SVG
	General Concept : Transform
	Necessity : It is obligatory that Scale has exactly one sx that is a Double§
	Necessity : It is obligatory that Scale has exactly one sy that is a Double§
Translate
	Definition : The concept of Translate that is in SVG
	General Concept : Transform
	Necessity : It is obligatory that Translate has exactly one tx that is a Double§
	Necessity : It is obligatory that Translate has exactly one ty that is a Double§
Rotate
	Definition : The concept of Rotate that is in SVG
	General Concept : Transform
	Necessity : It is obligatory that Rotate has exactly one angle that is a Double§
	Necessity : It is obligatory that Rotate has exactly one cx that is a Double§
	Necessity : It is obligatory that Rotate has exactly one cy that is a Double§
Visibility
	Definition : The concept of Visibility that is in SVG
	General Concept : Attribute
	Necessity : It is obligatory that Visibility has exactly one visible that is a Boolean§
FontWeight
	Definition : The concept of FontWeight that is in SVG
	General Concept : Attribute
	Necessity : It is obligatory that FontWeight has exactly one bold that is a Boolean§
FontStyle
	Definition : The concept of FontStyle that is in SVG
	General Concept : Attribute
	Necessity : It is obligatory that FontStyle has exactly one italic that is a Boolean§
Dimension
	Definition : The concept of Dimension that is in SVG
	Necessity : It is obligatory that Dimension has exactly one width that is a Double§
	Necessity : It is obligatory that Dimension has exactly one height that is a Double§
Coordinates
	Definition : The abstract concept of Coordinates that is in SVG
	Necessity : It is obligatory that Coordinates has exactly one x that is a Double§
	Necessity : It is obligatory that Coordinates has exactly one y that is a Double§
RelativeCoord
	Definition : The concept of RelativeCoord that is in SVG
	General Concept : Coordinates
AbsoluteCoord
	Definition : The concept of AbsoluteCoord that is in SVG
	General Concept : Coordinates
ReferencedFile
	Definition : The abstract concept of ReferencedFile that is in SVG
	Possibility : It is possible that ReferencedFile has at most n referer that is a Image§
	Necessity : It is obligatory that ReferencedFile has exactly one name that is a String§
SvgFile
	Definition : The concept of SvgFile that is in SVG
	General Concept : ReferencedFile
	Necessity : It is obligatory that SvgFile has exactly one tag that is a Svg§
	Possibility : It is possible that SvgFile has at most n elements that is a Element§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

