SWRC
	Definition : The set of concepts that are relevant in SWRC
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Bibliography
	Definition : The concept of Bibliography that is in SWRC
	Possibility : It is possible that Bibliography contains at most n publications that is a Publication§
Publication
	Definition : The abstract concept of Publication that is in SWRC
	Necessity : It is obligatory that Publication has exactly one title that is a String§
	Necessity : It is obligatory that Publication has exactly one abstract that is a String§
	Necessity : It is obligatory that Publication has exactly one keywords that is a String§
	Necessity : It is obligatory that Publication has exactly one note that is a String§
	Necessity : It is obligatory that Publication has exactly one year that is a Integer§
Article
	Definition : The concept of Article that is in SWRC
	General Concept : Publication
	Necessity : It is obligatory that Article has at least 1 and at most n author that is a Person§
	Necessity : It is obligatory that Article has exactly one journal that is a String§
	Necessity : It is obligatory that Article has exactly one month that is a String§
	Necessity : It is obligatory that Article has exactly one number that is a Integer§
	Necessity : It is obligatory that Article has exactly one pages that is a String§
	Necessity : It is obligatory that Article has exactly one volume that is a Integer§
Book
	Definition : The concept of Book that is in SWRC
	General Concept : Publication
	Necessity : It is obligatory that Book has exactly one month that is a String§
	Necessity : It is obligatory that Book has exactly one number that is a Integer§
	Necessity : It is obligatory that Book has exactly one volume that is a Integer§
	Necessity : It is obligatory that Book has exactly one series that is a String§
	Necessity : It is obligatory that Book has exactly one source that is a String§
	Necessity : It is obligatory that Book has exactly one address that is a String§
	Necessity : It is obligatory that Book has exactly one edition that is a String§
	Necessity : It is obligatory that Book has exactly one isbn that is a String§
	Necessity : It is obligatory that Book has exactly one price that is a String§
	Necessity : It is obligatory that Book has exactly one editor that is a Person§
	Necessity : It is obligatory that Book has exactly one publisher that is a Organization§
	Necessity : It is obligatory that Book has at least 1 and at most n author that is a Person§
InBook
	Definition : The concept of InBook that is in SWRC
	General Concept : Publication
	Necessity : It is obligatory that InBook has at least 1 and at most n author that is a Person§
	Necessity : It is obligatory that InBook has exactly one publisher that is a Organization§
	Necessity : It is obligatory that InBook has exactly one editor that is a Person§
	Necessity : It is obligatory that InBook has exactly one month that is a String§
	Necessity : It is obligatory that InBook has exactly one number that is a Integer§
	Necessity : It is obligatory that InBook has exactly one pages that is a String§
	Necessity : It is obligatory that InBook has exactly one volume that is a Integer§
	Necessity : It is obligatory that InBook has exactly one series that is a String§
	Necessity : It is obligatory that InBook has exactly one chapter that is a String§
	Necessity : It is obligatory that InBook has exactly one type that is a String§
	Necessity : It is obligatory that InBook has exactly one address that is a String§
Booklet
	Definition : The concept of Booklet that is in SWRC
	General Concept : Publication
	Necessity : It is obligatory that Booklet has at least 1 and at most n author that is a Person§
	Necessity : It is obligatory that Booklet has exactly one month that is a String§
	Necessity : It is obligatory that Booklet has exactly one address that is a String§
	Necessity : It is obligatory that Booklet has exactly one edition that is a String§
	Necessity : It is obligatory that Booklet has exactly one howpublished that is a String§
InCollection
	Definition : The concept of InCollection that is in SWRC
	General Concept : Publication
	Necessity : It is obligatory that InCollection has exactly one editor that is a Person§
	Necessity : It is obligatory that InCollection has at least 1 and at most n author that is a Person§
	Necessity : It is obligatory that InCollection has exactly one publisher that is a Organization§
	Necessity : It is obligatory that InCollection has exactly one month that is a String§
	Necessity : It is obligatory that InCollection has exactly one number that is a Integer§
	Necessity : It is obligatory that InCollection has exactly one pages that is a String§
	Necessity : It is obligatory that InCollection has exactly one address that is a String§
	Necessity : It is obligatory that InCollection has exactly one edition that is a String§
	Necessity : It is obligatory that InCollection has exactly one volume that is a Integer§
	Necessity : It is obligatory that InCollection has exactly one series that is a String§
	Necessity : It is obligatory that InCollection has exactly one chapter that is a String§
	Necessity : It is obligatory that InCollection has exactly one type that is a String§
	Necessity : It is obligatory that InCollection has exactly one booktitle that is a String§
InProceedings
	Definition : The concept of InProceedings that is in SWRC
	General Concept : Publication
	Necessity : It is obligatory that InProceedings has exactly one editor that is a Person§
	Necessity : It is obligatory that InProceedings has at least 1 and at most n author that is a Person§
	Necessity : It is obligatory that InProceedings has exactly one month that is a String§
	Necessity : It is obligatory that InProceedings has exactly one number that is a Integer§
	Necessity : It is obligatory that InProceedings has exactly one pages that is a String§
	Necessity : It is obligatory that InProceedings has exactly one address that is a String§
	Necessity : It is obligatory that InProceedings has exactly one volume that is a Integer§
	Necessity : It is obligatory that InProceedings has exactly one series that is a String§
	Necessity : It is obligatory that InProceedings has exactly one booktitle that is a String§
	Necessity : It is obligatory that InProceedings has exactly one organization that is a Organization§
	Necessity : It is obligatory that InProceedings has exactly one publisher that is a Organization§
Proceedings
	Definition : The concept of Proceedings that is in SWRC
	General Concept : Publication
	Necessity : It is obligatory that Proceedings has exactly one editor that is a Person§
	Necessity : It is obligatory that Proceedings has exactly one publisher that is a Organization§
	Necessity : It is obligatory that Proceedings has exactly one organization that is a Organization§
	Necessity : It is obligatory that Proceedings has exactly one month that is a String§
	Necessity : It is obligatory that Proceedings has exactly one number that is a String§
	Necessity : It is obligatory that Proceedings has exactly one volume that is a String§
	Necessity : It is obligatory that Proceedings has exactly one address that is a String§
	Necessity : It is obligatory that Proceedings has exactly one series that is a String§
Manual
	Definition : The concept of Manual that is in SWRC
	General Concept : Publication
	Necessity : It is obligatory that Manual has at least 1 and at most n author that is a Person§
	Necessity : It is obligatory that Manual has exactly one organization that is a Organization§
	Necessity : It is obligatory that Manual has exactly one month that is a String§
	Necessity : It is obligatory that Manual has exactly one address that is a String§
	Necessity : It is obligatory that Manual has exactly one edition that is a String§
Misc
	Definition : The concept of Misc that is in SWRC
	General Concept : Publication
	Necessity : It is obligatory that Misc has exactly one month that is a String§
	Necessity : It is obligatory that Misc has exactly one howpublished that is a String§
Unpublished
	Definition : The concept of Unpublished that is in SWRC
	General Concept : Publication
	Necessity : It is obligatory that Unpublished has at least 1 and at most n author that is a Person§
	Necessity : It is obligatory that Unpublished has exactly one month that is a String§
Thesis
	Definition : The abstract concept of Thesis that is in SWRC
	General Concept : Publication
	Necessity : It is obligatory that Thesis has at least 1 and at most n author that is a Person§
	Necessity : It is obligatory that Thesis has exactly one school that is a University§
	Necessity : It is obligatory that Thesis has exactly one month that is a String§
	Necessity : It is obligatory that Thesis has exactly one address that is a String§
	Necessity : It is obligatory that Thesis has exactly one type that is a String§
MasterThesis
	Definition : The concept of MasterThesis that is in SWRC
	General Concept : Thesis
PhDThesis
	Definition : The concept of PhDThesis that is in SWRC
	General Concept : Thesis
Report
	Definition : The abstract concept of Report that is in SWRC
	General Concept : Publication
	Possibility : It is possible that Report has at most n author that is a Person§
ProjectReport
	Definition : The concept of ProjectReport that is in SWRC
	General Concept : Report
	Necessity : It is obligatory that ProjectReport has exactly one describesProject that is a Project§
TechnicalReport
	Definition : The concept of TechnicalReport that is in SWRC
	General Concept : Report
	Necessity : It is obligatory that TechnicalReport has exactly one series that is a String§
	Necessity : It is obligatory that TechnicalReport has exactly one organization that is a Organization§
Event
	Definition : The concept of Event that is in SWRC
	Necessity : It is obligatory that Event has exactly one name that is a String§
	Necessity : It is obligatory that Event has exactly one date that is a String§
	Necessity : It is obligatory that Event has exactly one eventTitle that is a String§
	Necessity : It is obligatory that Event has exactly one location that is a String§
	Necessity : It is obligatory that Event has exactly one atEvent that is a Event§
	Necessity : It is obligatory that Event has exactly one hasPartEvent that is a Event§
Conference
	Definition : The concept of Conference that is in SWRC
	General Concept : Event
	Necessity : It is obligatory that Conference has exactly one series that is a String§
Workshop
	Definition : The concept of Workshop that is in SWRC
	General Concept : Event
	Necessity : It is obligatory that Workshop has exactly one series that is a String§
Exhibition
	Definition : The concept of Exhibition that is in SWRC
	General Concept : Event
Lecture
	Definition : The concept of Lecture that is in SWRC
	General Concept : Event
	Necessity : It is obligatory that Lecture has exactly one givenBy that is a Person§
Meeting
	Definition : The concept of Meeting that is in SWRC
	General Concept : Event
	Necessity : It is obligatory that Meeting has exactly one title that is a String§
	Possibility : It is possible that Meeting has at most n participant that is a Person§
ProjectMeeting
	Definition : The concept of ProjectMeeting that is in SWRC
	General Concept : Meeting
Person
	Definition : The concept of Person that is in SWRC
	Necessity : It is obligatory that Person has exactly one address that is a String§
	Necessity : It is obligatory that Person has exactly one name that is a String§
	Necessity : It is obligatory that Person has exactly one email that is a String§
	Necessity : It is obligatory that Person has exactly one fax that is a String§
	Necessity : It is obligatory that Person has exactly one homepage that is a String§
	Necessity : It is obligatory that Person has exactly one phone that is a String§
	Necessity : It is obligatory that Person has exactly one photo that is a String§
Employee
	Definition : The concept of Employee that is in SWRC
	General Concept : Person
	Necessity : It is obligatory that Employee has exactly one affiliation that is a Organization§
Manager
	Definition : The concept of Manager that is in SWRC
	General Concept : Employee
AdministrativeStaff
	Definition : The concept of AdministrativeStaff that is in SWRC
	General Concept : Employee
TechnicalStaff
	Definition : The concept of TechnicalStaff that is in SWRC
	General Concept : Employee
AcademicStaff
	Definition : The concept of AcademicStaff that is in SWRC
	General Concept : Person
	Possibility : It is possible that AcademicStaff has at most n cooperateWith that is a AcademicStaff§
	Necessity : It is obligatory that AcademicStaff has exactly one editor that is a Publication§
	Necessity : It is obligatory that AcademicStaff has exactly one headOf that is a Project§
	Necessity : It is obligatory that AcademicStaff has exactly one headOfGroup that is a ResearchGroup§
	Necessity : It is obligatory that AcademicStaff has exactly one memberOfPC that is a Event§
	Necessity : It is obligatory that AcademicStaff has exactly one organizerOrChairOf that is a Event§
	Possibility : It is possible that AcademicStaff has at most n publication that is a Publication§
	Possibility : It is possible that AcademicStaff has at most n supervises that is a PhDStudent§
	Necessity : It is obligatory that AcademicStaff has exactly one worksAtProject that is a ResearchTopic§
Lecturer
	Definition : The concept of Lecturer that is in SWRC
	General Concept : AcademicStaff
FacultyMember
	Definition : The concept of FacultyMember that is in SWRC
	General Concept : AcademicStaff
FullProfessor
	Definition : The concept of FullProfessor that is in SWRC
	General Concept : FacultyMember
AssistantProfessor
	Definition : The concept of AssistantProfessor that is in SWRC
	General Concept : FacultyMember
AssociateProfessor
	Definition : The concept of AssociateProfessor that is in SWRC
	General Concept : FacultyMember
Student
	Definition : The concept of Student that is in SWRC
	General Concept : Person
	Necessity : It is obligatory that Student has exactly one studiesAt that is a University§
Undergraduate
	Definition : The concept of Undergraduate that is in SWRC
	General Concept : Student
Graduate
	Definition : The concept of Graduate that is in SWRC
	General Concept : Student
PhDStudent
	Definition : The concept of PhDStudent that is in SWRC
	General Concept : Graduate
	Possibility : It is possible that PhDStudent has at most n publication that is a Publication§
	Necessity : It is obligatory that PhDStudent has exactly one worksAtProject that is a Project§
	Necessity : It is obligatory that PhDStudent has exactly one supervisor that is a AcademicStaff§
Organization
	Definition : The concept of Organization that is in SWRC
	Necessity : It is obligatory that Organization has exactly one location that is a String§
	Necessity : It is obligatory that Organization has exactly one name that is a String§
	Possibility : It is possible that Organization has at most n carriesOut that is a Project§
	Possibility : It is possible that Organization has at most n develops that is a Product§
	Possibility : It is possible that Organization has at most n employs that is a Employee§
	Possibility : It is possible that Organization has at most n finances that is a Project§
	Possibility : It is possible that Organization has at most n publishes that is a Publication§
	Possibility : It is possible that Organization has at most n technicalReport that is a TechnicalReport§
ResearchGroup
	Definition : The concept of ResearchGroup that is in SWRC
	General Concept : Organization
	Necessity : It is obligatory that ResearchGroup has exactly one head that is a AcademicStaff§
	Possibility : It is possible that ResearchGroup has at most n member that is a Employee§
Association
	Definition : The concept of Association that is in SWRC
	General Concept : Organization
Department
	Definition : The concept of Department that is in SWRC
	General Concept : Organization
	Necessity : It is obligatory that Department has exactly one hasParts that is a Institute§
Institute
	Definition : The concept of Institute that is in SWRC
	General Concept : Organization
	Necessity : It is obligatory that Institute has exactly one cooperateWith that is a Institute§
	Possibility : It is possible that Institute has at most n hasParts that is a ResearchGroup§
Enterprise
	Definition : The concept of Enterprise that is in SWRC
	General Concept : Organization
University
	Definition : The concept of University that is in SWRC
	General Concept : Organization
	Possibility : It is possible that University has at most n hasParts that is a Department§
	Possibility : It is possible that University contains at most n student that is a Student§
Project
	Definition : The abstract concept of Project that is in SWRC
	Necessity : It is obligatory that Project has exactly one name that is a String§
	Necessity : It is obligatory that Project has exactly one carriedOutBy that is a Organization§
	Necessity : It is obligatory that Project has exactly one financedBy that is a Organization§
	Necessity : It is obligatory that Project has exactly one head that is a AcademicStaff§
	Necessity : It is obligatory that Project has at least 1 and at most n isAbout that is a ResearchTopic§
	Possibility : It is possible that Project has at most n member that is a Person§
	Possibility : It is possible that Project has at most n projectInfo that is a ProjectReport§
ResearchProject
	Definition : The concept of ResearchProject that is in SWRC
	General Concept : Project
DevelopmentProject
	Definition : The concept of DevelopmentProject that is in SWRC
	General Concept : Project
SoftwareProject
	Definition : The concept of SoftwareProject that is in SWRC
	General Concept : Project
	Necessity : It is obligatory that SoftwareProject has exactly one product that is a Product§
Product
	Definition : The concept of Product that is in SWRC
	Necessity : It is obligatory that Product has exactly one name that is a String§
	Necessity : It is obligatory that Product has exactly one developedBy that is a Organization§
SoftwareComponent
	Definition : The concept of SoftwareComponent that is in SWRC
	General Concept : Product
	Necessity : It is obligatory that SoftwareComponent has exactly one hasPrice that is a Integer§
Topic
	Definition : The concept of Topic that is in SWRC
	Necessity : It is obligatory that Topic has exactly one name that is a String§
ResearchTopic
	Definition : The concept of ResearchTopic that is in SWRC
	General Concept : Topic
	Necessity : It is obligatory that ResearchTopic has exactly one dealWithIn that is a Project§
	Possibility : It is possible that ResearchTopic has at most n isWorkedOnBy that is a AcademicStaff§
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

