OCLExpression
	Definition : The set of concepts that are relevant in OCLExpression
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
ModelElement
	Definition : The abstract concept of ModelElement that is in OCLExpression
	Possibility : It is possible that ModelElement has at most n behavior that is a SyncChart§
SyncChart
	Definition : The concept of SyncChart that is in OCLExpression
	Possibility : It is possible that SyncChart has at most one context that is a ModelElement§
	Possibility : It is possible that SyncChart has at most n referenceState that is a ReferenceState§
ReferenceState
	Definition : The concept of ReferenceState that is in OCLExpression
	Necessity : It is obligatory that ReferenceState has exactly one subSyncChart that is a SyncChart§
	Possibility : It is possible that ReferenceState has at most one containers that is a Stg§
Arc
	Definition : The abstract concept of Arc that is in OCLExpression
	General Concept : ModelElement
	Necessity : It is obligatory that Arc has exactly one isImmediate that is a Boolean§
	Necessity : It is obligatory that Arc has exactly one priority that is a Integer§
	Necessity : It is obligatory that Arc has exactly one target that is a Vertex§
	Necessity : It is obligatory that Arc has exactly one source that is a Vertex§
	Possibility : It is possible that Arc has at most one stg that is a Stg§
Vertex
	Definition : The abstract concept of Vertex that is in OCLExpression
	General Concept : ModelElement
	Possibility : It is possible that Vertex has at most n incoming that is a Arc§
	Possibility : It is possible that Vertex has at most n outcoming that is a Arc§
PseudoState
	Definition : The concept of PseudoState that is in OCLExpression
	General Concept : Vertex
	Necessity : It is obligatory that PseudoState has exactly one kind that is a PseudoStateKind§
PseudoStateKind
	Definition : The concept of PseudoStateKind that is in OCLExpression
State
	Definition : The concept of State that is in OCLExpression
	General Concept : Vertex
	Necessity : It is obligatory that State has exactly one isFinal that is a Boolean§
SimpleState
	Definition : The concept of SimpleState that is in OCLExpression
	General Concept : State
CompositeState
	Definition : The concept of CompositeState that is in OCLExpression
	General Concept : State , ReferenceState
	Necessity : It is obligatory that CompositeState has exactly one canTerminate that is a Boolean§
	Necessity : It is obligatory that CompositeState has exactly one isSuspendable that is a Boolean§
	Necessity : It is obligatory that CompositeState has at least 1 and at most n stg that is a Stg§
Stg
	Definition : The concept of Stg that is in OCLExpression
	Necessity : It is obligatory that Stg has exactly one withFinal that is a Boolean§
	Necessity : It is obligatory that Stg has exactly one compositeState that is a CompositeState§
	Possibility : It is possible that Stg contains at most n arc that is a Arc§
	Possibility : It is possible that Stg contains at most n referenceState that is a ReferenceState§
Transition
	Definition : The concept of Transition that is in OCLExpression
	General Concept : Arc
	Necessity : It is obligatory that Transition has exactly one kind that is a TransitionKind§
TransitionKind
	Definition : The concept of TransitionKind that is in OCLExpression
PseudoTransition
	Definition : The concept of PseudoTransition that is in OCLExpression
	General Concept : Arc
	Necessity : It is obligatory that PseudoTransition has exactly one kind that is a PseudoTransitionKind§
PseudoTransitionKind
	Definition : The concept of PseudoTransitionKind that is in OCLExpression
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

