SysML
	Definition : The set of concepts that are relevant in SysML
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Entity
	Definition : The abstract concept of Entity that is in SysML
NamedElement
	Definition : The abstract concept of NamedElement that is in SysML
	General Concept : Entity
	Necessity : It is obligatory that NamedElement has exactly one name that is a String§
Dependency
	Definition : The concept of Dependency that is in SysML
	General Concept : NamedElement
Conform
	Definition : The concept of Conform that is in SysML
	General Concept : Dependency
	Necessity : It is obligatory that Conform has exactly one target that is a Viewpoint§
	Necessity : It is obligatory that Conform has exactly one source that is a View§
Package
	Definition : The concept of Package that is in SysML
	General Concept : NamedElement
View
	Definition : The concept of View that is in SysML
	General Concept : Package
	Necessity : It is obligatory that View has exactly one conformsTo that is a Viewpoint§
Class
	Definition : The concept of Class that is in SysML
	General Concept : Classifier
	Necessity : It is obligatory that Class has exactly one name that is a String§
Viewpoint
	Definition : The concept of Viewpoint that is in SysML
	General Concept : Class
	Possibility : It is possible that Viewpoint has at most n stakeholders that is a String§
	Necessity : It is obligatory that Viewpoint has exactly one purpose that is a String§
	Possibility : It is possible that Viewpoint has at most n concerns that is a String§
	Possibility : It is possible that Viewpoint has at most n languages that is a String§
	Possibility : It is possible that Viewpoint has at most n methods that is a String§
Comment
	Definition : The concept of Comment that is in SysML
	General Concept : Entity
	Necessity : It is obligatory that Comment has exactly one content that is a String§
Rationale
	Definition : The concept of Rationale that is in SysML
	General Concept : Comment
Problem
	Definition : The concept of Problem that is in SysML
	General Concept : Comment
Block
	Definition : The concept of Block that is in SysML
	General Concept : Class
	Necessity : It is obligatory that Block has exactly one isEncapsulated that is a Boolean§
ConstraintBlock
	Definition : The concept of ConstraintBlock that is in SysML
	General Concept : Block
Property
	Definition : The concept of Property that is in SysML
	General Concept : Entity
BlockProperty
	Definition : The concept of BlockProperty that is in SysML
	General Concept : Property
ConstraintProperty
	Definition : The concept of ConstraintProperty that is in SysML
	General Concept : BlockProperty
DistributedProperty
	Definition : The concept of DistributedProperty that is in SysML
	General Concept : BlockProperty
DataType
	Definition : The concept of DataType that is in SysML
	General Concept : Entity
ValueType
	Definition : The concept of ValueType that is in SysML
	General Concept : DataType
	Possibility : It is possible that ValueType has at most one unit that is a Unit§
	Possibility : It is possible that ValueType has at most one dimension that is a Dimension§
Unit
	Definition : The concept of Unit that is in SysML
	General Concept : ValueType
Dimension
	Definition : The concept of Dimension that is in SysML
	General Concept : ValueType
ConnectorEnd
	Definition : The concept of ConnectorEnd that is in SysML
	General Concept : Entity
NestedConnectorEnd
	Definition : The concept of NestedConnectorEnd that is in SysML
	General Concept : ConnectorEnd
	Necessity : It is obligatory that NestedConnectorEnd contains at least 2 and at most n propertyPath that is a Property§
Port
	Definition : The concept of Port that is in SysML
	General Concept : Property
	Necessity : It is obligatory that Port has exactly one isBehavior that is a Boolean§
FlowPort
	Definition : The concept of FlowPort that is in SysML
	General Concept : Port
	Necessity : It is obligatory that FlowPort has exactly one isAtomic that is a Boolean§
	Possibility : It is possible that FlowPort has at most one direction that is a FlowDirection§
	Possibility : It is possible that FlowPort has at most one isConjugated that is a Boolean§
FlowProperty
	Definition : The concept of FlowProperty that is in SysML
	General Concept : Property
	Possibility : It is possible that FlowProperty has at most one direction that is a FlowDirection§
Interface
	Definition : The concept of Interface that is in SysML
	General Concept : Entity
FlowSpecification
	Definition : The concept of FlowSpecification that is in SysML
	General Concept : Interface
	Possibility : It is possible that FlowSpecification contains at most n ownedFlowProperty that is a FlowProperty§
Classifier
	Definition : The concept of Classifier that is in SysML
	General Concept : Entity
InformationItem
	Definition : The concept of InformationItem that is in SysML
	General Concept : Classifier
	Possibility : It is possible that InformationItem has at most n represented that is a Classifier§
InformationFlow
	Definition : The concept of InformationFlow that is in SysML
	General Concept : Entity
	Necessity : It is obligatory that InformationFlow has at least 1 and at most n conveyed that is a Classifier§
	Necessity : It is obligatory that InformationFlow has at least 1 and at most n source that is a NamedElement§
	Necessity : It is obligatory that InformationFlow has at least 1 and at most n target that is a NamedElement§
ItemFlow
	Definition : The concept of ItemFlow that is in SysML
	General Concept : InformationFlow
	Possibility : It is possible that ItemFlow has at most one itemProperty that is a BlockProperty§
Parameter
	Definition : The concept of Parameter that is in SysML
	General Concept : Entity
ActivityEdge
	Definition : The concept of ActivityEdge that is in SysML
	General Concept : Entity
ParameterSet
	Definition : The concept of ParameterSet that is in SysML
	General Concept : Entity
Optional
	Definition : The concept of Optional that is in SysML
	General Concept : Parameter
Rate
	Definition : The concept of Rate that is in SysML
	General Concept : Parameter , ActivityEdge
	Necessity : It is obligatory that Rate has exactly one instance that is a InstanceSpecification§
InstanceSpecification
	Definition : The concept of InstanceSpecification that is in SysML
	General Concept : Entity
Continous
	Definition : The concept of Continous that is in SysML
	General Concept : Rate
Discrete
	Definition : The concept of Discrete that is in SysML
	General Concept : Rate
Probability
	Definition : The concept of Probability that is in SysML
	General Concept : ActivityEdge , ParameterSet
	Necessity : It is obligatory that Probability has exactly one probability that is a ValueSpecification§
ValueSpecification
	Definition : The concept of ValueSpecification that is in SysML
	General Concept : Entity
Behavior
	Definition : The concept of Behavior that is in SysML
	General Concept : Entity
Operation
	Definition : The concept of Operation that is in SysML
	General Concept : Entity
ControlOperation
	Definition : The concept of ControlOperation that is in SysML
	General Concept : Behavior , Operation
ObjectNode
	Definition : The concept of ObjectNode that is in SysML
	General Concept : Entity
NoBuffer
	Definition : The concept of NoBuffer that is in SysML
	General Concept : ObjectNode
Overwrite
	Definition : The concept of Overwrite that is in SysML
	General Concept : ObjectNode
Abstraction
	Definition : The concept of Abstraction that is in SysML
	General Concept : Entity
Allocate
	Definition : The concept of Allocate that is in SysML
	General Concept : Abstraction
Allocated
	Definition : The concept of Allocated that is in SysML
	General Concept : NamedElement
	Possibility : It is possible that Allocated has at most n allocatedFrom that is a NamedElement§
	Possibility : It is possible that Allocated has at most n allocatedTo that is a NamedElement§
ActivityPartition
	Definition : The concept of ActivityPartition that is in SysML
	General Concept : Entity
AllocateActivityPartition
	Definition : The concept of AllocateActivityPartition that is in SysML
	General Concept : ActivityPartition
Trace
	Definition : The concept of Trace that is in SysML
	General Concept : Entity
DeriveReqt
	Definition : The concept of DeriveReqt that is in SysML
	General Concept : Trace
Verify
	Definition : The concept of Verify that is in SysML
	General Concept : Trace
Copy
	Definition : The concept of Copy that is in SysML
	General Concept : Trace
Realization
	Definition : The concept of Realization that is in SysML
	General Concept : Entity
Satisfy
	Definition : The concept of Satisfy that is in SysML
	General Concept : Realization
Requirement
	Definition : The concept of Requirement that is in SysML
	General Concept : Class
	Necessity : It is obligatory that Requirement has exactly one text that is a String§
	Necessity : It is obligatory that Requirement has exactly one id that is a String§
	Possibility : It is possible that Requirement has at most n derived that is a Requirement§
	Possibility : It is possible that Requirement has at most n derivedFrom that is a Requirement§
	Possibility : It is possible that Requirement has at most n satisfiedBy that is a NamedElement§
	Possibility : It is possible that Requirement has at most n refinedBy that is a NamedElement§
	Possibility : It is possible that Requirement has at most n tracedTo that is a NamedElement§
	Possibility : It is possible that Requirement has at most n verifiedBy that is a TestCase§
	Necessity : It is obligatory that Requirement has exactly one master that is a Requirement§
TestCase
	Definition : The concept of TestCase that is in SysML
	General Concept : Behavior , Operation
RequirementRelated
	Definition : The concept of RequirementRelated that is in SysML
	General Concept : NamedElement
	Possibility : It is possible that RequirementRelated has at most n verifies that is a Requirement§
	Possibility : It is possible that RequirementRelated has at most n tracedFrom that is a Requirement§
	Possibility : It is possible that RequirementRelated has at most n satisfies that is a Requirement§
	Possibility : It is possible that RequirementRelated has at most n refines that is a Requirement§
BasicInterval
	Definition : The concept of BasicInterval that is in SysML
	General Concept : DistributedProperty
	Necessity : It is obligatory that BasicInterval has exactly one min that is a Integer§
	Necessity : It is obligatory that BasicInterval has exactly one max that is a Integer§
Interval
	Definition : The concept of Interval that is in SysML
	General Concept : BasicInterval
Uniform
	Definition : The concept of Uniform that is in SysML
	General Concept : BasicInterval
Normal
	Definition : The concept of Normal that is in SysML
	General Concept : DistributedProperty
	Necessity : It is obligatory that Normal has exactly one mean that is a Integer§
	Necessity : It is obligatory that Normal has exactly one standardDeviation that is a Integer§
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

