Trace
	Definition : The set of concepts that are relevant in Trace
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Trace
	Definition : The concept of Trace that is in Trace
	Possibility : It is possible that Trace contains at most n levels that is a Level§
	Necessity : It is obligatory that Trace has exactly one name that is a String§
Level
	Definition : The concept of Level that is in Trace
	Necessity : It is obligatory that Level has exactly one trace that is a Trace§
	Possibility : It is possible that Level contains at most n calls that is a Call§
Call
	Definition : The concept of Call that is in Trace
	Necessity : It is obligatory that Call has exactly one level that is a Level§
	Necessity : It is obligatory that Call contains at least 1 and at most n indexes that is a Index§
	Necessity : It is obligatory that Call has exactly one methodName that is a String§
	Necessity : It is obligatory that Call has exactly one DBAccessesNumber that is a Integer§
	Necessity : It is obligatory that Call has exactly one DBRowsNumber that is a Integer§
	Necessity : It is obligatory that Call has exactly one CPUTime that is a Integer§
Index
	Definition : The concept of Index that is in Trace
	Necessity : It is obligatory that Index has exactly one value that is a Integer§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

