GoalAndPlanConcepts
	Definition : The set of concepts that are relevant in GoalAndPlanConcepts
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Actor
	Definition : The concept of Actor that is in GoalAndPlanConcepts
	Possibility : It is possible that Actor has at most n decomposition that is a Decomposition§
	Possibility : It is possible that Actor has at most n contribution that is a Contribution§
	Possibility : It is possible that Actor has at most n meansEnd that is a MeansEnd§
Decomposition
	Definition : The concept of Decomposition that is in GoalAndPlanConcepts
	Necessity : It is obligatory that Decomposition has exactly one PointOfView that is a Actor§
Contribution
	Definition : The concept of Contribution that is in GoalAndPlanConcepts
	Necessity : It is obligatory that Contribution has exactly one metric that is a String§
	Necessity : It is obligatory that Contribution has exactly one contributer that is a Goal§
	Necessity : It is obligatory that Contribution has exactly one contributed that is a Goal§
	Necessity : It is obligatory that Contribution has exactly one PointOfView that is a Actor§
Goal
	Definition : The concept of Goal that is in GoalAndPlanConcepts
	Possibility : It is possible that Goal has at most n contributionR that is a Contribution§
	Possibility : It is possible that Goal has at most n contributionD that is a Contribution§
	Possibility : It is possible that Goal has at most n meansEndS that is a MeansEnd§
	Possibility : It is possible that Goal has at most n meansEndD that is a MeansEnd§
	Possibility : It is possible that Goal has at most one booleanDecomposition that is a BooleanDecomposition§
	Possibility : It is possible that Goal has at most n booleanDecLink that is a BooleanDecLink§
MeansEnd
	Definition : The concept of MeansEnd that is in GoalAndPlanConcepts
	Possibility : It is possible that MeansEnd has at most one meansR that is a Resource§
	Possibility : It is possible that MeansEnd has at most one means that is a Goal§
	Necessity : It is obligatory that MeansEnd has exactly one end that is a Goal§
	Necessity : It is obligatory that MeansEnd has exactly one PointOfView that is a Actor§
	Possibility : It is possible that MeansEnd has at most one meansP that is a Plan§
Resource
	Definition : The concept of Resource that is in GoalAndPlanConcepts
	Possibility : It is possible that Resource has at most n meansEndR that is a MeansEnd§
Plan
	Definition : The concept of Plan that is in GoalAndPlanConcepts
	Possibility : It is possible that Plan has at most n meansEndP that is a MeansEnd§
	Possibility : It is possible that Plan has at most one booleanDecompositionP that is a BooleanDecomposition§
	Possibility : It is possible that Plan has at most n booleanDecLinkP that is a BooleanDecLink§
BooleanDecomposition
	Definition : The concept of BooleanDecomposition that is in GoalAndPlanConcepts
	General Concept : Decomposition
	Necessity : It is obligatory that BooleanDecomposition has exactly one type that is a String§
	Possibility : It is possible that BooleanDecomposition has at most one root that is a Goal§
	Possibility : It is possible that BooleanDecomposition has at most one rootP that is a Plan§
	Necessity : It is obligatory that BooleanDecomposition contains at least 1 and at most n booleanDecLinkD that is a BooleanDecLink§
BooleanDecLink
	Definition : The concept of BooleanDecLink that is in GoalAndPlanConcepts
	Necessity : It is obligatory that BooleanDecLink has exactly one booleanDecompositionB that is a BooleanDecomposition§
	Possibility : It is possible that BooleanDecLink has at most one target that is a Goal§
	Possibility : It is possible that BooleanDecLink has at most one targetP that is a Plan§
AndDecLink
	Definition : The concept of AndDecLink that is in GoalAndPlanConcepts
	General Concept : BooleanDecLink
OrDecLink
	Definition : The concept of OrDecLink that is in GoalAndPlanConcepts
	General Concept : BooleanDecLink
String
	Definition : The concept of String that is in PrimitiveTypes

