ActorConcept
	Definition : The set of concepts that are relevant in ActorConcept
Actor
	Definition : The concept of Actor that is in ActorConcept
	Possibility : It is possible that Actor has at most n dependencyE that is a Dependency§
	Possibility : It is possible that Actor has at most n dependencyR that is a Dependency§
	Possibility : It is possible that Actor has at most n goal that is a Goal§
	Possibility : It is possible that Actor has at most n plan that is a Plan§
	Possibility : It is possible that Actor has at most n resource that is a Resource§
Goal
	Definition : The concept of Goal that is in ActorConcept
	Necessity : It is obligatory that Goal has exactly one wanter that is a Actor§
	Necessity : It is obligatory that Goal has at least 1 and at most n plan that is a Plan§
	Possibility : It is possible that Goal has at most n dependencyWG that is a Dependency§
	Possibility : It is possible that Goal has at most n dependencyG that is a Dependency§
SoftGoal
	Definition : The concept of SoftGoal that is in ActorConcept
	General Concept : Goal
HardGoal
	Definition : The concept of HardGoal that is in ActorConcept
	General Concept : Goal
Dependency
	Definition : The concept of Dependency that is in ActorConcept
	Necessity : It is obligatory that Dependency has exactly one dependee that is a Actor§
	Necessity : It is obligatory that Dependency has exactly one depender that is a Actor§
	Possibility : It is possible that Dependency has at most one goal that is a Goal§
	Possibility : It is possible that Dependency has at most one WhyG that is a Goal§
	Possibility : It is possible that Dependency has at most one WhyR that is a Resource§
	Possibility : It is possible that Dependency has at most one resourceD that is a Resource§
	Possibility : It is possible that Dependency has at most one WhyP that is a Plan§
	Possibility : It is possible that Dependency has at most one plan that is a Plan§
Plan
	Definition : The concept of Plan that is in ActorConcept
	Necessity : It is obligatory that Plan has exactly one isFulfilled that is a Goal§
	Necessity : It is obligatory that Plan has exactly one capableOf that is a Actor§
	Possibility : It is possible that Plan has at most n dependencyWP that is a Dependency§
	Possibility : It is possible that Plan has at most n dependencyP that is a Dependency§
Resource
	Definition : The concept of Resource that is in ActorConcept
	Necessity : It is obligatory that Resource has exactly one use that is a Actor§
	Necessity : It is obligatory that Resource has exactly one dependencyWR that is a Dependency§
	Necessity : It is obligatory that Resource has exactly one dependencyR that is a Dependency§

