UMLMetamodelFragment
	Definition : The set of concepts that are relevant in UMLMetamodelFragment
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Class
	Definition : The concept of Class that is in UMLMetamodelFragment
	Necessity : It is obligatory that Class has exactly one parent that is a Generalization§
	Necessity : It is obligatory that Class has exactly one child that is a Generalization§
	Necessity : It is obligatory that Class has exactly one dependency that is a Dependency§
Generalization
	Definition : The concept of Generalization that is in UMLMetamodelFragment
Dependency
	Definition : The concept of Dependency that is in UMLMetamodelFragment
	Necessity : It is obligatory that Dependency has exactly one supplier that is a StateMachine§
	Necessity : It is obligatory that Dependency has exactly one client that is a Class§
	Necessity : It is obligatory that Dependency has exactly one stereotype that is a Stereotype§
Stereotype
	Definition : The concept of Stereotype that is in UMLMetamodelFragment
	Necessity : It is obligatory that Stereotype has exactly one baseClass that is a String§
	Necessity : It is obligatory that Stereotype has exactly one extendedElement that is a Dependency§
StateMachine
	Definition : The concept of StateMachine that is in UMLMetamodelFragment
	Necessity : It is obligatory that StateMachine has exactly one context that is a Class§
	Necessity : It is obligatory that StateMachine contains exactly one top that is a State§
State
	Definition : The concept of State that is in UMLMetamodelFragment
	General Concept : StateVertex
	Possibility : It is possible that State has at most one stateMachine that is a StateMachine§
	Necessity : It is obligatory that State contains exactly one internal that is a Transition§
CompositeState
	Definition : The concept of CompositeState that is in UMLMetamodelFragment
	General Concept : State
	Necessity : It is obligatory that CompositeState contains exactly one subvertex that is a StateVertex§
SimpleState
	Definition : The concept of SimpleState that is in UMLMetamodelFragment
	General Concept : State
FinalState
	Definition : The concept of FinalState that is in UMLMetamodelFragment
	General Concept : State
StateVertex
	Definition : The concept of StateVertex that is in UMLMetamodelFragment
	Possibility : It is possible that StateVertex has at most one compositeState that is a CompositeState§
PseudoState
	Definition : The concept of PseudoState that is in UMLMetamodelFragment
	General Concept : StateVertex
Transition
	Definition : The concept of Transition that is in UMLMetamodelFragment
	Possibility : It is possible that Transition has at most one trigger that is a Event§
	Necessity : It is obligatory that Transition has exactly one source that is a StateVertex§
	Necessity : It is obligatory that Transition has exactly one target that is a StateVertex§
Event
	Definition : The concept of Event that is in UMLMetamodelFragment
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

