UML
	Definition : The set of concepts that are relevant in UML
Common_Behavior
	Definition : The set of concepts that are relevant in Common_Behavior
Data_Types
	Definition : The set of concepts that are relevant in Data_Types
Model_Management
	Definition : The set of concepts that are relevant in Model_Management
Core
	Definition : The set of concepts that are relevant in Core
Collaborations
	Definition : The set of concepts that are relevant in Collaborations
State_Machines
	Definition : The set of concepts that are relevant in State_Machines
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Diagram_Interchange
	Definition : The set of concepts that are relevant in Diagram_Interchange
Activity_Graphs
	Definition : The set of concepts that are relevant in Activity_Graphs
Use_Cases
	Definition : The set of concepts that are relevant in Use_Cases
Instance
	Definition : The abstract concept of Instance that is in Common_Behavior
	General Concept : ModelElement
	Possibility : It is possible that Instance contains at most n ownedInstance that is a Instance§
	Possibility : It is possible that Instance has at most n linkEnd that is a LinkEnd§
	Necessity : It is obligatory that Instance has at least 1 and at most n classifier that is a Classifier§
	Possibility : It is possible that Instance has at most one componentInstance that is a ComponentInstance§
	Possibility : It is possible that Instance contains at most n slot that is a AttributeLink§
	Possibility : It is possible that Instance contains at most n ownedLink that is a Link§
Signal
	Definition : The concept of Signal that is in Common_Behavior
	General Concept : Classifier
Action
	Definition : The abstract concept of Action that is in Common_Behavior
	General Concept : ModelElement
	Possibility : It is possible that Action contains at most n actualArgument that is a Argument§
	Possibility : It is possible that Action has at most one actionSequence that is a ActionSequence§
	Possibility : It is possible that Action has at most one recurrence that is a IterationExpression§
	Possibility : It is possible that Action has at most one target that is a ObjectSetExpression§
	Necessity : It is obligatory that Action has exactly one isAsynchronous that is a Boolean§
	Possibility : It is possible that Action has at most one script that is a ActionExpression§
CreateAction
	Definition : The concept of CreateAction that is in Common_Behavior
	General Concept : Action
	Necessity : It is obligatory that CreateAction has exactly one instantiation that is a Classifier§
DestroyAction
	Definition : The concept of DestroyAction that is in Common_Behavior
	General Concept : Action
UninterpretedAction
	Definition : The concept of UninterpretedAction that is in Common_Behavior
	General Concept : Action
AttributeLink
	Definition : The concept of AttributeLink that is in Common_Behavior
	General Concept : ModelElement
	Possibility : It is possible that AttributeLink has at most one instance that is a Instance§
	Necessity : It is obligatory that AttributeLink has exactly one value that is a Instance§
	Possibility : It is possible that AttributeLink has at most one linkEnd that is a LinkEnd§
	Necessity : It is obligatory that AttributeLink has exactly one attribute that is a Attribute§
Object
	Definition : The concept of Object that is in Common_Behavior
	General Concept : Instance
Link
	Definition : The concept of Link that is in Common_Behavior
	General Concept : ModelElement
	Necessity : It is obligatory that Link has exactly one association that is a Association§
	Necessity : It is obligatory that Link contains at least 2 and at most n connection that is a LinkEnd§
LinkObject
	Definition : The concept of LinkObject that is in Common_Behavior
	General Concept : Object , Link
DataValue
	Definition : The concept of DataValue that is in Common_Behavior
	General Concept : Instance
CallAction
	Definition : The concept of CallAction that is in Common_Behavior
	General Concept : Action
	Necessity : It is obligatory that CallAction has exactly one operation that is a Operation§
SendAction
	Definition : The concept of SendAction that is in Common_Behavior
	General Concept : Action
	Necessity : It is obligatory that SendAction has exactly one signal that is a Signal§
ActionSequence
	Definition : The concept of ActionSequence that is in Common_Behavior
	General Concept : Action
	Possibility : It is possible that ActionSequence contains at most n action that is a Action§
Argument
	Definition : The concept of Argument that is in Common_Behavior
	General Concept : ModelElement
	Possibility : It is possible that Argument has at most one action that is a Action§
	Necessity : It is obligatory that Argument has exactly one value that is a Expression§
Reception
	Definition : The concept of Reception that is in Common_Behavior
	General Concept : BehavioralFeature
	Necessity : It is obligatory that Reception has exactly one signal that is a Signal§
	Possibility : It is possible that Reception has at most one specification that is a String§
	Necessity : It is obligatory that Reception has exactly one isRoot that is a Boolean§
	Necessity : It is obligatory that Reception has exactly one isLeaf that is a Boolean§
	Necessity : It is obligatory that Reception has exactly one isAbstract that is a Boolean§
LinkEnd
	Definition : The concept of LinkEnd that is in Common_Behavior
	General Concept : ModelElement
	Necessity : It is obligatory that LinkEnd has exactly one link that is a Link§
	Possibility : It is possible that LinkEnd contains at most n qualifiedValue that is a AttributeLink§
	Necessity : It is obligatory that LinkEnd has exactly one instance that is a Instance§
	Necessity : It is obligatory that LinkEnd has exactly one associationEnd that is a AssociationEnd§
ReturnAction
	Definition : The concept of ReturnAction that is in Common_Behavior
	General Concept : Action
TerminateAction
	Definition : The concept of TerminateAction that is in Common_Behavior
	General Concept : Action
Stimulus
	Definition : The concept of Stimulus that is in Common_Behavior
	General Concept : ModelElement
	Possibility : It is possible that Stimulus has at most n argument that is a Instance§
	Possibility : It is possible that Stimulus has at most one communicationLink that is a Link§
	Necessity : It is obligatory that Stimulus has exactly one receiver that is a Instance§
	Necessity : It is obligatory that Stimulus has exactly one dispatchAction that is a Action§
	Necessity : It is obligatory that Stimulus has exactly one sender that is a Instance§
Exception
	Definition : The concept of Exception that is in Common_Behavior
	General Concept : Signal
ComponentInstance
	Definition : The concept of ComponentInstance that is in Common_Behavior
	General Concept : Instance
	Possibility : It is possible that ComponentInstance has at most n resident that is a Instance§
	Possibility : It is possible that ComponentInstance has at most one nodeInstance that is a NodeInstance§
NodeInstance
	Definition : The concept of NodeInstance that is in Common_Behavior
	General Concept : Instance
	Possibility : It is possible that NodeInstance has at most n resident that is a ComponentInstance§
SubsystemInstance
	Definition : The concept of SubsystemInstance that is in Common_Behavior
	General Concept : Instance
Multiplicity
	Definition : The concept of Multiplicity that is in Data_Types
	Necessity : It is obligatory that Multiplicity contains at least 1 and at most n range that is a MultiplicityRange§
MultiplicityRange
	Definition : The concept of MultiplicityRange that is in Data_Types
	Necessity : It is obligatory that MultiplicityRange has exactly one multiplicity that is a Multiplicity§
	Necessity : It is obligatory that MultiplicityRange has exactly one lower that is a Integer§
	Necessity : It is obligatory that MultiplicityRange has exactly one upper that is a Integer§
Expression
	Definition : The concept of Expression that is in Data_Types
	Possibility : It is possible that Expression has at most one language that is a String§
	Necessity : It is obligatory that Expression has exactly one body that is a String§
BooleanExpression
	Definition : The concept of BooleanExpression that is in Data_Types
	General Concept : Expression
TypeExpression
	Definition : The concept of TypeExpression that is in Data_Types
	General Concept : Expression
MappingExpression
	Definition : The concept of MappingExpression that is in Data_Types
	General Concept : Expression
ProcedureExpression
	Definition : The concept of ProcedureExpression that is in Data_Types
	General Concept : Expression
ObjectSetExpression
	Definition : The concept of ObjectSetExpression that is in Data_Types
	General Concept : Expression
ActionExpression
	Definition : The concept of ActionExpression that is in Data_Types
	General Concept : Expression
IterationExpression
	Definition : The concept of IterationExpression that is in Data_Types
	General Concept : Expression
TimeExpression
	Definition : The concept of TimeExpression that is in Data_Types
	General Concept : Expression
ArgListsExpression
	Definition : The concept of ArgListsExpression that is in Data_Types
	General Concept : Expression
Package
	Definition : The concept of Package that is in Model_Management
	General Concept : GeneralizableElement , Namespace
	Possibility : It is possible that Package contains at most n elementImport that is a ElementImport§
Model
	Definition : The concept of Model that is in Model_Management
	General Concept : Package
Subsystem
	Definition : The concept of Subsystem that is in Model_Management
	General Concept : Package , Classifier
	Necessity : It is obligatory that Subsystem has exactly one isInstantiable that is a Boolean§
ElementImport
	Definition : The concept of ElementImport that is in Model_Management
	Necessity : It is obligatory that ElementImport has exactly one package that is a Package§
	Necessity : It is obligatory that ElementImport has exactly one importedElement that is a ModelElement§
	Possibility : It is possible that ElementImport has at most one visibility that is a VisibilityKind§
	Possibility : It is possible that ElementImport has at most one alias that is a String§
	Necessity : It is obligatory that ElementImport has exactly one isSpecification that is a Boolean§
Element
	Definition : The abstract concept of Element that is in Core
ModelElement
	Definition : The abstract concept of ModelElement that is in Core
	General Concept : Element
	Possibility : It is possible that ModelElement contains at most n taggedValue that is a TaggedValue§
	Possibility : It is possible that ModelElement has at most n clientDependency that is a Dependency§
	Possibility : It is possible that ModelElement has at most n constraint that is a Constraint§
	Possibility : It is possible that ModelElement has at most n stereotype that is a Stereotype§
	Possibility : It is possible that ModelElement has at most n comment that is a Comment§
	Possibility : It is possible that ModelElement has at most n sourceFlow that is a Flow§
	Possibility : It is possible that ModelElement has at most n targetFlow that is a Flow§
	Possibility : It is possible that ModelElement contains at most n templateParameter that is a TemplateParameter§
	Possibility : It is possible that ModelElement has at most one namespace that is a Namespace§
	Possibility : It is possible that ModelElement has at most one name that is a String§
	Possibility : It is possible that ModelElement has at most one visibility that is a VisibilityKind§
	Necessity : It is obligatory that ModelElement has exactly one isSpecification that is a Boolean§
GeneralizableElement
	Definition : The abstract concept of GeneralizableElement that is in Core
	General Concept : ModelElement
	Possibility : It is possible that GeneralizableElement has at most n generalization that is a Generalization§
	Necessity : It is obligatory that GeneralizableElement has exactly one isRoot that is a Boolean§
	Necessity : It is obligatory that GeneralizableElement has exactly one isLeaf that is a Boolean§
	Necessity : It is obligatory that GeneralizableElement has exactly one isAbstract that is a Boolean§
Namespace
	Definition : The abstract concept of Namespace that is in Core
	General Concept : ModelElement
	Possibility : It is possible that Namespace contains at most n ownedElement that is a ModelElement§
Classifier
	Definition : The abstract concept of Classifier that is in Core
	General Concept : GeneralizableElement , Namespace
	Possibility : It is possible that Classifier has at most n powertypeRange that is a Generalization§
	Possibility : It is possible that Classifier contains at most n feature that is a Feature§
Class
	Definition : The concept of Class that is in Core
	General Concept : Classifier
	Necessity : It is obligatory that Class has exactly one isActive that is a Boolean§
DataType
	Definition : The concept of DataType that is in Core
	General Concept : Classifier
Feature
	Definition : The abstract concept of Feature that is in Core
	General Concept : ModelElement
	Possibility : It is possible that Feature has at most one owner that is a Classifier§
	Necessity : It is obligatory that Feature has exactly one ownerScope that is a ScopeKind§
StructuralFeature
	Definition : The abstract concept of StructuralFeature that is in Core
	General Concept : Feature
	Necessity : It is obligatory that StructuralFeature has exactly one type that is a Classifier§
	Possibility : It is possible that StructuralFeature has at most one multiplicity that is a Multiplicity§
	Possibility : It is possible that StructuralFeature has at most one changeability that is a ChangeableKind§
	Possibility : It is possible that StructuralFeature has at most one targetScope that is a ScopeKind§
	Possibility : It is possible that StructuralFeature has at most one ordering that is a OrderingKind§
AssociationEnd
	Definition : The concept of AssociationEnd that is in Core
	General Concept : ModelElement
	Necessity : It is obligatory that AssociationEnd has exactly one association that is a Association§
	Possibility : It is possible that AssociationEnd has at most n specification that is a Classifier§
	Necessity : It is obligatory that AssociationEnd has exactly one participant that is a Classifier§
	Possibility : It is possible that AssociationEnd contains at most n qualifier that is a Attribute§
	Necessity : It is obligatory that AssociationEnd has exactly one isNavigable that is a Boolean§
	Possibility : It is possible that AssociationEnd has at most one ordering that is a OrderingKind§
	Possibility : It is possible that AssociationEnd has at most one aggregation that is a AggregationKind§
	Possibility : It is possible that AssociationEnd has at most one targetScope that is a ScopeKind§
	Possibility : It is possible that AssociationEnd has at most one multiplicity that is a Multiplicity§
	Possibility : It is possible that AssociationEnd has at most one changeability that is a ChangeableKind§
Interface
	Definition : The concept of Interface that is in Core
	General Concept : Classifier
Constraint
	Definition : The concept of Constraint that is in Core
	General Concept : ModelElement
	Possibility : It is possible that Constraint has at most n constrainedElement that is a ModelElement§
	Possibility : It is possible that Constraint has at most one body that is a BooleanExpression§
Relationship
	Definition : The abstract concept of Relationship that is in Core
	General Concept : ModelElement
Association
	Definition : The concept of Association that is in Core
	General Concept : GeneralizableElement , Relationship
	Necessity : It is obligatory that Association contains at least 2 and at most n connection that is a AssociationEnd§
Attribute
	Definition : The concept of Attribute that is in Core
	General Concept : StructuralFeature
	Possibility : It is possible that Attribute has at most one associationEnd that is a AssociationEnd§
	Possibility : It is possible that Attribute has at most one initialValue that is a Expression§
BehavioralFeature
	Definition : The abstract concept of BehavioralFeature that is in Core
	General Concept : Feature
	Possibility : It is possible that BehavioralFeature contains at most n parameter that is a Parameter§
	Necessity : It is obligatory that BehavioralFeature has exactly one isQuery that is a Boolean§
Operation
	Definition : The concept of Operation that is in Core
	General Concept : BehavioralFeature
	Possibility : It is possible that Operation has at most one concurrency that is a CallConcurrencyKind§
	Necessity : It is obligatory that Operation has exactly one isRoot that is a Boolean§
	Necessity : It is obligatory that Operation has exactly one isLeaf that is a Boolean§
	Necessity : It is obligatory that Operation has exactly one isAbstract that is a Boolean§
	Possibility : It is possible that Operation has at most one specification that is a String§
Parameter
	Definition : The concept of Parameter that is in Core
	General Concept : ModelElement
	Necessity : It is obligatory that Parameter has exactly one type that is a Classifier§
	Possibility : It is possible that Parameter has at most one behavioralFeature that is a BehavioralFeature§
	Possibility : It is possible that Parameter has at most one defaultValue that is a Expression§
	Necessity : It is obligatory that Parameter has exactly one kind that is a ParameterDirectionKind§
Method
	Definition : The concept of Method that is in Core
	General Concept : BehavioralFeature
	Necessity : It is obligatory that Method has exactly one specification that is a Operation§
	Necessity : It is obligatory that Method has exactly one body that is a ProcedureExpression§
Generalization
	Definition : The concept of Generalization that is in Core
	General Concept : Relationship
	Necessity : It is obligatory that Generalization has exactly one parent that is a GeneralizableElement§
	Possibility : It is possible that Generalization has at most one powertype that is a Classifier§
	Necessity : It is obligatory that Generalization has exactly one child that is a GeneralizableElement§
	Possibility : It is possible that Generalization has at most one discriminator that is a String§
AssociationClass
	Definition : The concept of AssociationClass that is in Core
	General Concept : Association , Class
Dependency
	Definition : The concept of Dependency that is in Core
	General Concept : Relationship
	Necessity : It is obligatory that Dependency has at least 1 and at most n client that is a ModelElement§
	Necessity : It is obligatory that Dependency has at least 1 and at most n supplier that is a ModelElement§
Abstraction
	Definition : The concept of Abstraction that is in Core
	General Concept : Dependency
	Possibility : It is possible that Abstraction has at most one mapping that is a MappingExpression§
PresentationElement
	Definition : The abstract concept of PresentationElement that is in Core
	General Concept : Element
	Possibility : It is possible that PresentationElement has at most n subject that is a ModelElement§
Usage
	Definition : The concept of Usage that is in Core
	General Concept : Dependency
Binding
	Definition : The concept of Binding that is in Core
	General Concept : Dependency
	Necessity : It is obligatory that Binding contains at least 1 and at most n argument that is a TemplateArgument§
Component
	Definition : The concept of Component that is in Core
	General Concept : Classifier
	Possibility : It is possible that Component has at most n deploymentLocation that is a Node§
	Possibility : It is possible that Component contains at most n residentElement that is a ElementResidence§
	Possibility : It is possible that Component has at most n implementation that is a Artifact§
Node
	Definition : The concept of Node that is in Core
	General Concept : Classifier
	Possibility : It is possible that Node has at most n deployedComponent that is a Component§
Permission
	Definition : The concept of Permission that is in Core
	General Concept : Dependency
Comment
	Definition : The concept of Comment that is in Core
	General Concept : ModelElement
	Possibility : It is possible that Comment has at most n annotatedElement that is a ModelElement§
	Necessity : It is obligatory that Comment has exactly one body that is a String§
Flow
	Definition : The concept of Flow that is in Core
	General Concept : Relationship
	Possibility : It is possible that Flow has at most n source that is a ModelElement§
	Possibility : It is possible that Flow has at most n target that is a ModelElement§
ElementResidence
	Definition : The concept of ElementResidence that is in Core
	Necessity : It is obligatory that ElementResidence has exactly one container that is a Component§
	Necessity : It is obligatory that ElementResidence has exactly one resident that is a ModelElement§
	Possibility : It is possible that ElementResidence has at most one visibility that is a VisibilityKind§
TemplateParameter
	Definition : The concept of TemplateParameter that is in Core
	Necessity : It is obligatory that TemplateParameter has exactly one template that is a ModelElement§
	Necessity : It is obligatory that TemplateParameter contains exactly one parameter that is a ModelElement§
	Possibility : It is possible that TemplateParameter has at most one defaultElement that is a ModelElement§
Primitive
	Definition : The concept of Primitive that is in Core
	General Concept : DataType
Enumeration
	Definition : The concept of Enumeration that is in Core
	General Concept : DataType
	Necessity : It is obligatory that Enumeration contains at least 1 and at most n literal that is a EnumerationLiteral§
EnumerationLiteral
	Definition : The concept of EnumerationLiteral that is in Core
	General Concept : ModelElement
	Necessity : It is obligatory that EnumerationLiteral has exactly one enumeration that is a Enumeration§
Stereotype
	Definition : The concept of Stereotype that is in Core
	General Concept : GeneralizableElement
	Possibility : It is possible that Stereotype contains at most n stereotypeConstraint that is a Constraint§
	Possibility : It is possible that Stereotype contains at most n definedTag that is a TagDefinition§
	Possibility : It is possible that Stereotype has at most one icon that is a String§
	Necessity : It is obligatory that Stereotype has at least 1 and at most n baseClass that is a String§
TagDefinition
	Definition : The concept of TagDefinition that is in Core
	General Concept : ModelElement
	Possibility : It is possible that TagDefinition has at most one owner that is a Stereotype§
	Possibility : It is possible that TagDefinition has at most one tagType that is a String§
	Possibility : It is possible that TagDefinition has at most one multiplicity that is a Multiplicity§
TaggedValue
	Definition : The concept of TaggedValue that is in Core
	General Concept : ModelElement
	Necessity : It is obligatory that TaggedValue has exactly one type that is a TagDefinition§
	Possibility : It is possible that TaggedValue has at most n referenceValue that is a ModelElement§
	Necessity : It is obligatory that TaggedValue has exactly one modelElement that is a ModelElement§
	Possibility : It is possible that TaggedValue has at most n dataValue that is a String§
ProgrammingLanguageDataType
	Definition : The concept of ProgrammingLanguageDataType that is in Core
	General Concept : DataType
	Necessity : It is obligatory that ProgrammingLanguageDataType has exactly one expression that is a TypeExpression§
Artifact
	Definition : The concept of Artifact that is in Core
	General Concept : Classifier
TemplateArgument
	Definition : The concept of TemplateArgument that is in Core
	Necessity : It is obligatory that TemplateArgument has exactly one binding that is a Binding§
	Necessity : It is obligatory that TemplateArgument has exactly one modelElement that is a ModelElement§
Collaboration
	Definition : The concept of Collaboration that is in Collaborations
	General Concept : GeneralizableElement , Namespace
	Possibility : It is possible that Collaboration has at most n usedCollaboration that is a Collaboration§
	Possibility : It is possible that Collaboration has at most one representedOperation that is a Operation§
	Possibility : It is possible that Collaboration has at most one representedClassifier that is a Classifier§
	Possibility : It is possible that Collaboration contains at most n interaction that is a Interaction§
	Possibility : It is possible that Collaboration has at most n constrainingElement that is a ModelElement§
ClassifierRole
	Definition : The concept of ClassifierRole that is in Collaborations
	General Concept : Classifier
	Possibility : It is possible that ClassifierRole has at most n availableContents that is a ModelElement§
	Necessity : It is obligatory that ClassifierRole has at least 1 and at most n base that is a Classifier§
	Possibility : It is possible that ClassifierRole has at most n conformingInstance that is a Instance§
	Possibility : It is possible that ClassifierRole has at most n availableFeature that is a Feature§
	Possibility : It is possible that ClassifierRole has at most one multiplicity that is a Multiplicity§
AssociationRole
	Definition : The concept of AssociationRole that is in Collaborations
	General Concept : Association
	Possibility : It is possible that AssociationRole has at most one base that is a Association§
	Possibility : It is possible that AssociationRole has at most n conformingLink that is a Link§
	Possibility : It is possible that AssociationRole has at most n message that is a Message§
	Possibility : It is possible that AssociationRole has at most one multiplicity that is a Multiplicity§
AssociationEndRole
	Definition : The concept of AssociationEndRole that is in Collaborations
	General Concept : AssociationEnd
	Possibility : It is possible that AssociationEndRole has at most one base that is a AssociationEnd§
	Possibility : It is possible that AssociationEndRole has at most n availableQualifier that is a Attribute§
	Possibility : It is possible that AssociationEndRole has at most one collaborationMultiplicity that is a Multiplicity§
Message
	Definition : The concept of Message that is in Collaborations
	General Concept : ModelElement
	Necessity : It is obligatory that Message has exactly one interaction that is a Interaction§
	Possibility : It is possible that Message has at most n conformingStimulus that is a Stimulus§
	Necessity : It is obligatory that Message has exactly one action that is a Action§
	Possibility : It is possible that Message has at most one communicationConnection that is a AssociationRole§
	Possibility : It is possible that Message has at most one activator that is a Message§
	Necessity : It is obligatory that Message has exactly one receiver that is a ClassifierRole§
	Necessity : It is obligatory that Message has exactly one sender that is a ClassifierRole§
	Possibility : It is possible that Message has at most n predecessor that is a Message§
Interaction
	Definition : The concept of Interaction that is in Collaborations
	General Concept : ModelElement
	Necessity : It is obligatory that Interaction contains at least 1 and at most n message that is a Message§
	Necessity : It is obligatory that Interaction has exactly one context that is a Collaboration§
InteractionInstanceSet
	Definition : The concept of InteractionInstanceSet that is in Collaborations
	General Concept : ModelElement
	Possibility : It is possible that InteractionInstanceSet has at most one interaction that is a Interaction§
	Necessity : It is obligatory that InteractionInstanceSet has exactly one context that is a CollaborationInstanceSet§
	Necessity : It is obligatory that InteractionInstanceSet has at least 1 and at most n participatingStimulus that is a Stimulus§
CollaborationInstanceSet
	Definition : The concept of CollaborationInstanceSet that is in Collaborations
	General Concept : ModelElement
	Possibility : It is possible that CollaborationInstanceSet has at most one collaboration that is a Collaboration§
	Possibility : It is possible that CollaborationInstanceSet has at most n constrainingElement that is a ModelElement§
	Necessity : It is obligatory that CollaborationInstanceSet has at least 1 and at most n participatingInstance that is a Instance§
	Possibility : It is possible that CollaborationInstanceSet contains at most n interactionInstanceSet that is a InteractionInstanceSet§
	Possibility : It is possible that CollaborationInstanceSet has at most n participatingLink that is a Link§
StateMachine
	Definition : The concept of StateMachine that is in State_Machines
	General Concept : ModelElement
	Possibility : It is possible that StateMachine has at most one context that is a ModelElement§
	Possibility : It is possible that StateMachine has at most n submachineState that is a SubmachineState§
	Necessity : It is obligatory that StateMachine contains exactly one top that is a State§
	Possibility : It is possible that StateMachine contains at most n transitions that is a Transition§
Event
	Definition : The abstract concept of Event that is in State_Machines
	General Concept : ModelElement
	Possibility : It is possible that Event contains at most n parameter that is a Parameter§
StateVertex
	Definition : The abstract concept of StateVertex that is in State_Machines
	General Concept : ModelElement
	Possibility : It is possible that StateVertex has at most one container that is a CompositeState§
	Possibility : It is possible that StateVertex has at most n incoming that is a Transition§
	Possibility : It is possible that StateVertex has at most n outgoing that is a Transition§
State
	Definition : The abstract concept of State that is in State_Machines
	General Concept : StateVertex
	Possibility : It is possible that State has at most n deferrableEvent that is a Event§
	Possibility : It is possible that State contains at most n internalTransition that is a Transition§
	Possibility : It is possible that State contains at most one exit that is a Action§
	Possibility : It is possible that State contains at most one doActivity that is a Action§
	Possibility : It is possible that State contains at most one entry that is a Action§
	Possibility : It is possible that State has at most one stateMachine that is a StateMachine§
TimeEvent
	Definition : The concept of TimeEvent that is in State_Machines
	General Concept : Event
	Necessity : It is obligatory that TimeEvent has exactly one when that is a TimeExpression§
CallEvent
	Definition : The concept of CallEvent that is in State_Machines
	General Concept : Event
	Necessity : It is obligatory that CallEvent has exactly one operation that is a Operation§
SignalEvent
	Definition : The concept of SignalEvent that is in State_Machines
	General Concept : Event
	Necessity : It is obligatory that SignalEvent has exactly one signal that is a Signal§
Transition
	Definition : The concept of Transition that is in State_Machines
	General Concept : ModelElement
	Necessity : It is obligatory that Transition has exactly one target that is a StateVertex§
	Possibility : It is possible that Transition has at most one trigger that is a Event§
	Possibility : It is possible that Transition has at most one stateMachine that is a StateMachine§
	Necessity : It is obligatory that Transition has exactly one source that is a StateVertex§
	Possibility : It is possible that Transition contains at most one effect that is a Action§
	Possibility : It is possible that Transition contains at most one guard that is a Guard§
CompositeState
	Definition : The concept of CompositeState that is in State_Machines
	General Concept : State
	Possibility : It is possible that CompositeState contains at most n subvertex that is a StateVertex§
	Necessity : It is obligatory that CompositeState has exactly one isConcurrent that is a Boolean§
ChangeEvent
	Definition : The concept of ChangeEvent that is in State_Machines
	General Concept : Event
	Necessity : It is obligatory that ChangeEvent has exactly one changeExpression that is a BooleanExpression§
Guard
	Definition : The concept of Guard that is in State_Machines
	General Concept : ModelElement
	Necessity : It is obligatory that Guard has exactly one transition that is a Transition§
	Necessity : It is obligatory that Guard has exactly one expression that is a BooleanExpression§
Pseudostate
	Definition : The concept of Pseudostate that is in State_Machines
	General Concept : StateVertex
	Necessity : It is obligatory that Pseudostate has exactly one kind that is a PseudostateKind§
SimpleState
	Definition : The concept of SimpleState that is in State_Machines
	General Concept : State
SubmachineState
	Definition : The concept of SubmachineState that is in State_Machines
	General Concept : CompositeState
	Necessity : It is obligatory that SubmachineState has exactly one submachine that is a StateMachine§
SynchState
	Definition : The concept of SynchState that is in State_Machines
	General Concept : StateVertex
	Necessity : It is obligatory that SynchState has exactly one bound that is a Integer§
StubState
	Definition : The concept of StubState that is in State_Machines
	General Concept : StateVertex
	Necessity : It is obligatory that StubState has exactly one referenceState that is a String§
FinalState
	Definition : The concept of FinalState that is in State_Machines
	General Concept : State
Point
	Definition : The concept of Point that is in Diagram_Interchange
	Necessity : It is obligatory that Point has exactly one x that is a Double§
	Necessity : It is obligatory that Point has exactly one y that is a Double§
Dimension
	Definition : The concept of Dimension that is in Diagram_Interchange
	Necessity : It is obligatory that Dimension has exactly one width that is a Double§
	Necessity : It is obligatory that Dimension has exactly one height that is a Double§
BezierPoint
	Definition : The concept of BezierPoint that is in Diagram_Interchange
	Necessity : It is obligatory that BezierPoint has exactly one base that is a Point§
	Necessity : It is obligatory that BezierPoint has exactly one control1 that is a Point§
	Necessity : It is obligatory that BezierPoint has exactly one control2 that is a Point§
DiagramElement
	Definition : The abstract concept of DiagramElement that is in Diagram_Interchange
	Possibility : It is possible that DiagramElement has at most one container that is a GraphElement§
	Possibility : It is possible that DiagramElement contains at most n property that is a Property§
	Possibility : It is possible that DiagramElement has at most n reference that is a Reference§
	Necessity : It is obligatory that DiagramElement has exactly one isVisible that is a Boolean§
GraphElement
	Definition : The abstract concept of GraphElement that is in Diagram_Interchange
	General Concept : DiagramElement
	Necessity : It is obligatory that GraphElement contains exactly one semanticModel that is a SemanticModelBridge§
	Possibility : It is possible that GraphElement contains at most n contained that is a DiagramElement§
	Possibility : It is possible that GraphElement contains at most n anchorage that is a GraphConnector§
	Possibility : It is possible that GraphElement contains at most n link that is a DiagramLink§
	Necessity : It is obligatory that GraphElement has exactly one position that is a Point§
SemanticModelBridge
	Definition : The abstract concept of SemanticModelBridge that is in Diagram_Interchange
	Possibility : It is possible that SemanticModelBridge has at most one diagram that is a Diagram§
	Necessity : It is obligatory that SemanticModelBridge has exactly one graphElement that is a GraphElement§
	Necessity : It is obligatory that SemanticModelBridge has exactly one presentation that is a String§
GraphEdge
	Definition : The concept of GraphEdge that is in Diagram_Interchange
	General Concept : GraphElement
	Necessity : It is obligatory that GraphEdge has at least 2 and at most 2 anchor that is a GraphConnector§
	Necessity : It is obligatory that GraphEdge has at least 2 and at most n waypoints that is a BezierPoint§
GraphNode
	Definition : The concept of GraphNode that is in Diagram_Interchange
	General Concept : GraphElement
	Possibility : It is possible that GraphNode has at most one size that is a Dimension§
GraphConnector
	Definition : The concept of GraphConnector that is in Diagram_Interchange
	Necessity : It is obligatory that GraphConnector has exactly one graphElement that is a GraphElement§
	Possibility : It is possible that GraphConnector has at most n graphEdge that is a GraphEdge§
	Necessity : It is obligatory that GraphConnector has exactly one position that is a Point§
LeafElement
	Definition : The abstract concept of LeafElement that is in Diagram_Interchange
	General Concept : DiagramElement
Reference
	Definition : The concept of Reference that is in Diagram_Interchange
	General Concept : DiagramElement
	Necessity : It is obligatory that Reference has exactly one referenced that is a DiagramElement§
TextElement
	Definition : The concept of TextElement that is in Diagram_Interchange
	General Concept : LeafElement
	Necessity : It is obligatory that TextElement has exactly one text that is a String§
GraphicPrimitive
	Definition : The abstract concept of GraphicPrimitive that is in Diagram_Interchange
	General Concept : LeafElement
Polyline
	Definition : The concept of Polyline that is in Diagram_Interchange
	General Concept : GraphicPrimitive
	Necessity : It is obligatory that Polyline has at least 2 and at most n waypoints that is a BezierPoint§
	Necessity : It is obligatory that Polyline has exactly one closed that is a Boolean§
Ellipse
	Definition : The concept of Ellipse that is in Diagram_Interchange
	General Concept : GraphicPrimitive
	Necessity : It is obligatory that Ellipse has exactly one center that is a Point§
	Necessity : It is obligatory that Ellipse has exactly one radiusX that is a Double§
	Necessity : It is obligatory that Ellipse has exactly one radiusY that is a Double§
	Necessity : It is obligatory that Ellipse has exactly one rotation that is a Double§
	Necessity : It is obligatory that Ellipse has exactly one startAngle that is a Double§
	Necessity : It is obligatory that Ellipse has exactly one endAngle that is a Double§
Image
	Definition : The concept of Image that is in Diagram_Interchange
	General Concept : LeafElement
	Necessity : It is obligatory that Image has exactly one uri that is a String§
	Necessity : It is obligatory that Image has exactly one mimeType that is a String§
Property
	Definition : The concept of Property that is in Diagram_Interchange
	Necessity : It is obligatory that Property has exactly one key that is a String§
	Necessity : It is obligatory that Property has exactly one value that is a String§
SimpleSemanticModelElement
	Definition : The concept of SimpleSemanticModelElement that is in Diagram_Interchange
	General Concept : SemanticModelBridge
	Necessity : It is obligatory that SimpleSemanticModelElement has exactly one typeInfo that is a String§
Uml1SemanticModelBridge
	Definition : The concept of Uml1SemanticModelBridge that is in Diagram_Interchange
	General Concept : SemanticModelBridge
	Necessity : It is obligatory that Uml1SemanticModelBridge has exactly one element that is a Element§
CoreSemanticModelBridge
	Definition : The concept of CoreSemanticModelBridge that is in Diagram_Interchange
	General Concept : SemanticModelBridge
DiagramLink
	Definition : The concept of DiagramLink that is in Diagram_Interchange
	Necessity : It is obligatory that DiagramLink has exactly one graphElement that is a GraphElement§
	Necessity : It is obligatory that DiagramLink has exactly one diagram that is a Diagram§
	Necessity : It is obligatory that DiagramLink has exactly one zoom that is a Double§
	Necessity : It is obligatory that DiagramLink has exactly one viewport that is a Point§
Diagram
	Definition : The concept of Diagram that is in Diagram_Interchange
	General Concept : GraphNode
	Necessity : It is obligatory that Diagram contains exactly one owner that is a SemanticModelBridge§
	Possibility : It is possible that Diagram has at most n diagramLink that is a DiagramLink§
	Necessity : It is obligatory that Diagram has exactly one name that is a String§
	Necessity : It is obligatory that Diagram has exactly one zoom that is a Double§
	Necessity : It is obligatory that Diagram has exactly one viewport that is a Point§
ActivityGraph
	Definition : The concept of ActivityGraph that is in Activity_Graphs
	General Concept : StateMachine
	Possibility : It is possible that ActivityGraph contains at most n partition that is a Partition§
Partition
	Definition : The concept of Partition that is in Activity_Graphs
	General Concept : ModelElement
	Possibility : It is possible that Partition has at most n contents that is a ModelElement§
	Necessity : It is obligatory that Partition has exactly one activityGraph that is a ActivityGraph§
SubactivityState
	Definition : The concept of SubactivityState that is in Activity_Graphs
	General Concept : SubmachineState
	Necessity : It is obligatory that SubactivityState has exactly one isDynamic that is a Boolean§
	Possibility : It is possible that SubactivityState has at most one dynamicArguments that is a ArgListsExpression§
	Possibility : It is possible that SubactivityState has at most one dynamicMultiplicity that is a Multiplicity§
ActionState
	Definition : The concept of ActionState that is in Activity_Graphs
	General Concept : SimpleState
	Necessity : It is obligatory that ActionState has exactly one isDynamic that is a Boolean§
	Possibility : It is possible that ActionState has at most one dynamicArguments that is a ArgListsExpression§
	Possibility : It is possible that ActionState has at most one dynamicMultiplicity that is a Multiplicity§
CallState
	Definition : The concept of CallState that is in Activity_Graphs
	General Concept : ActionState
ObjectFlowState
	Definition : The concept of ObjectFlowState that is in Activity_Graphs
	General Concept : SimpleState
	Necessity : It is obligatory that ObjectFlowState has exactly one type that is a Classifier§
	Possibility : It is possible that ObjectFlowState has at most n parameter that is a Parameter§
	Necessity : It is obligatory that ObjectFlowState has exactly one isSynch that is a Boolean§
ClassifierInState
	Definition : The concept of ClassifierInState that is in Activity_Graphs
	General Concept : Classifier
	Necessity : It is obligatory that ClassifierInState has at least 1 and at most n inState that is a State§
	Necessity : It is obligatory that ClassifierInState has exactly one type that is a Classifier§
UseCase
	Definition : The concept of UseCase that is in Use_Cases
	General Concept : Classifier
	Possibility : It is possible that UseCase has at most n include that is a Include§
	Possibility : It is possible that UseCase has at most n extend that is a Extend§
	Possibility : It is possible that UseCase contains at most n extensionPoint that is a ExtensionPoint§
Actor
	Definition : The concept of Actor that is in Use_Cases
	General Concept : Classifier
UseCaseInstance
	Definition : The concept of UseCaseInstance that is in Use_Cases
	General Concept : Instance
Extend
	Definition : The concept of Extend that is in Use_Cases
	General Concept : Relationship
	Necessity : It is obligatory that Extend has at least 1 and at most n extensionPoint that is a ExtensionPoint§
	Necessity : It is obligatory that Extend has exactly one extension that is a UseCase§
	Necessity : It is obligatory that Extend has exactly one base that is a UseCase§
	Necessity : It is obligatory that Extend has exactly one condition that is a BooleanExpression§
Include
	Definition : The concept of Include that is in Use_Cases
	General Concept : Relationship
	Necessity : It is obligatory that Include has exactly one addition that is a UseCase§
	Necessity : It is obligatory that Include has exactly one base that is a UseCase§
ExtensionPoint
	Definition : The concept of ExtensionPoint that is in Use_Cases
	General Concept : ModelElement
	Necessity : It is obligatory that ExtensionPoint has exactly one useCase that is a UseCase§
	Necessity : It is obligatory that ExtensionPoint has exactly one location that is a String§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Float
	Definition : The concept of Float that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Long
	Definition : The concept of Long that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

