Core
	Definition : The set of concepts that are relevant in Core
Common_Behavior
	Definition : The set of concepts that are relevant in Common_Behavior
Collaborations
	Definition : The set of concepts that are relevant in Collaborations
Data_Types
	Definition : The set of concepts that are relevant in Data_Types
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Element
	Definition : The abstract concept of Element that is in Core
ModelElement
	Definition : The abstract concept of ModelElement that is in Core
	General Concept : Element
	Possibility : It is possible that ModelElement has at most one namespace that is a Namespace§
	Possibility : It is possible that ModelElement has at most one name that is a String§
	Possibility : It is possible that ModelElement has at most one visibility that is a VisibilityKind§
	Necessity : It is obligatory that ModelElement has exactly one isSpecification that is a Boolean§
GeneralizableElement
	Definition : The abstract concept of GeneralizableElement that is in Core
	General Concept : ModelElement
	Possibility : It is possible that GeneralizableElement has at most n generalization that is a Generalization§
	Necessity : It is obligatory that GeneralizableElement has exactly one isRoot that is a Boolean§
	Necessity : It is obligatory that GeneralizableElement has exactly one isLeaf that is a Boolean§
	Necessity : It is obligatory that GeneralizableElement has exactly one isAbstract that is a Boolean§
Namespace
	Definition : The abstract concept of Namespace that is in Core
	General Concept : ModelElement
	Possibility : It is possible that Namespace contains at most n ownedElement that is a ModelElement§
Classifier
	Definition : The abstract concept of Classifier that is in Core
	General Concept : GeneralizableElement , Namespace
	Possibility : It is possible that Classifier has at most n powertypeRange that is a Generalization§
	Possibility : It is possible that Classifier contains at most n feature that is a Feature§
Feature
	Definition : The abstract concept of Feature that is in Core
	General Concept : ModelElement
	Possibility : It is possible that Feature has at most one owner that is a Classifier§
	Necessity : It is obligatory that Feature has exactly one ownerScope that is a ScopeKind§
StructuralFeature
	Definition : The abstract concept of StructuralFeature that is in Core
	General Concept : Feature
	Necessity : It is obligatory that StructuralFeature has exactly one type that is a Classifier§
	Possibility : It is possible that StructuralFeature has at most one multiplicity that is a Multiplicity§
	Possibility : It is possible that StructuralFeature has at most one changeability that is a ChangeableKind§
	Possibility : It is possible that StructuralFeature has at most one targetScope that is a ScopeKind§
	Possibility : It is possible that StructuralFeature has at most one ordering that is a OrderingKind§
AssociationEnd
	Definition : The concept of AssociationEnd that is in Core
	General Concept : ModelElement
	Necessity : It is obligatory that AssociationEnd has exactly one association that is a Association§
	Possibility : It is possible that AssociationEnd has at most n specification that is a Classifier§
	Necessity : It is obligatory that AssociationEnd has exactly one participant that is a Classifier§
	Possibility : It is possible that AssociationEnd contains at most n qualifier that is a Attribute§
	Necessity : It is obligatory that AssociationEnd has exactly one isNavigable that is a Boolean§
	Possibility : It is possible that AssociationEnd has at most one ordering that is a OrderingKind§
	Possibility : It is possible that AssociationEnd has at most one aggregation that is a AggregationKind§
	Possibility : It is possible that AssociationEnd has at most one targetScope that is a ScopeKind§
	Possibility : It is possible that AssociationEnd has at most one multiplicity that is a Multiplicity§
	Possibility : It is possible that AssociationEnd has at most one changeability that is a ChangeableKind§
Relationship
	Definition : The abstract concept of Relationship that is in Core
	General Concept : ModelElement
Association
	Definition : The concept of Association that is in Core
	General Concept : GeneralizableElement , Relationship
	Necessity : It is obligatory that Association contains at least 2 and at most n connection that is a AssociationEnd§
Attribute
	Definition : The concept of Attribute that is in Core
	General Concept : StructuralFeature
	Possibility : It is possible that Attribute has at most one associationEnd that is a AssociationEnd§
	Possibility : It is possible that Attribute has at most one initialValue that is a Expression§
BehavioralFeature
	Definition : The abstract concept of BehavioralFeature that is in Core
	General Concept : Feature
	Possibility : It is possible that BehavioralFeature contains at most n parameter that is a Parameter§
	Necessity : It is obligatory that BehavioralFeature has exactly one isQuery that is a Boolean§
Operation
	Definition : The concept of Operation that is in Core
	General Concept : BehavioralFeature
	Possibility : It is possible that Operation has at most one concurrency that is a CallConcurrencyKind§
	Necessity : It is obligatory that Operation has exactly one isRoot that is a Boolean§
	Necessity : It is obligatory that Operation has exactly one isLeaf that is a Boolean§
	Necessity : It is obligatory that Operation has exactly one isAbstract that is a Boolean§
	Possibility : It is possible that Operation has at most one specification that is a String§
Parameter
	Definition : The concept of Parameter that is in Core
	General Concept : ModelElement
	Necessity : It is obligatory that Parameter has exactly one type that is a Classifier§
	Possibility : It is possible that Parameter has at most one behavioralFeature that is a BehavioralFeature§
	Possibility : It is possible that Parameter has at most one defaultValue that is a Expression§
	Necessity : It is obligatory that Parameter has exactly one kind that is a ParameterDirectionKind§
Generalization
	Definition : The concept of Generalization that is in Core
	General Concept : Relationship
	Necessity : It is obligatory that Generalization has exactly one parent that is a GeneralizableElement§
	Possibility : It is possible that Generalization has at most one powertype that is a Classifier§
	Necessity : It is obligatory that Generalization has exactly one child that is a GeneralizableElement§
	Possibility : It is possible that Generalization has at most one discriminator that is a String§
Instance
	Definition : The abstract concept of Instance that is in Common_Behavior
	General Concept : ModelElement
	Possibility : It is possible that Instance contains at most n ownedInstance that is a Instance§
	Possibility : It is possible that Instance has at most n linkEnd that is a LinkEnd§
	Necessity : It is obligatory that Instance has at least 1 and at most n classifier that is a Classifier§
	Possibility : It is possible that Instance has at most one componentInstance that is a ComponentInstance§
	Possibility : It is possible that Instance contains at most n slot that is a AttributeLink§
	Possibility : It is possible that Instance contains at most n ownedLink that is a Link§
Signal
	Definition : The concept of Signal that is in Common_Behavior
	General Concept : Classifier
Action
	Definition : The abstract concept of Action that is in Common_Behavior
	General Concept : ModelElement
	Possibility : It is possible that Action contains at most n actualArgument that is a Argument§
	Possibility : It is possible that Action has at most one actionSequence that is a ActionSequence§
	Possibility : It is possible that Action has at most one recurrence that is a IterationExpression§
	Possibility : It is possible that Action has at most one target that is a ObjectSetExpression§
	Necessity : It is obligatory that Action has exactly one isAsynchronous that is a Boolean§
	Possibility : It is possible that Action has at most one script that is a ActionExpression§
CreateAction
	Definition : The concept of CreateAction that is in Common_Behavior
	General Concept : Action
	Necessity : It is obligatory that CreateAction has exactly one instantiation that is a Classifier§
DestroyAction
	Definition : The concept of DestroyAction that is in Common_Behavior
	General Concept : Action
UninterpretedAction
	Definition : The concept of UninterpretedAction that is in Common_Behavior
	General Concept : Action
AttributeLink
	Definition : The concept of AttributeLink that is in Common_Behavior
	General Concept : ModelElement
	Possibility : It is possible that AttributeLink has at most one instance that is a Instance§
	Necessity : It is obligatory that AttributeLink has exactly one value that is a Instance§
	Possibility : It is possible that AttributeLink has at most one linkEnd that is a LinkEnd§
	Necessity : It is obligatory that AttributeLink has exactly one attribute that is a Attribute§
Object
	Definition : The concept of Object that is in Common_Behavior
	General Concept : Instance
Link
	Definition : The concept of Link that is in Common_Behavior
	General Concept : ModelElement
	Necessity : It is obligatory that Link has exactly one association that is a Association§
	Necessity : It is obligatory that Link contains at least 2 and at most n connection that is a LinkEnd§
LinkObject
	Definition : The concept of LinkObject that is in Common_Behavior
	General Concept : Object , Link
DataValue
	Definition : The concept of DataValue that is in Common_Behavior
	General Concept : Instance
CallAction
	Definition : The concept of CallAction that is in Common_Behavior
	General Concept : Action
	Necessity : It is obligatory that CallAction has exactly one operation that is a Operation§
SendAction
	Definition : The concept of SendAction that is in Common_Behavior
	General Concept : Action
	Necessity : It is obligatory that SendAction has exactly one signal that is a Signal§
ActionSequence
	Definition : The concept of ActionSequence that is in Common_Behavior
	General Concept : Action
	Possibility : It is possible that ActionSequence contains at most n action that is a Action§
Argument
	Definition : The concept of Argument that is in Common_Behavior
	General Concept : ModelElement
	Possibility : It is possible that Argument has at most one action that is a Action§
	Necessity : It is obligatory that Argument has exactly one value that is a Expression§
Reception
	Definition : The concept of Reception that is in Common_Behavior
	General Concept : BehavioralFeature
	Necessity : It is obligatory that Reception has exactly one signal that is a Signal§
	Possibility : It is possible that Reception has at most one specification that is a String§
	Necessity : It is obligatory that Reception has exactly one isRoot that is a Boolean§
	Necessity : It is obligatory that Reception has exactly one isLeaf that is a Boolean§
	Necessity : It is obligatory that Reception has exactly one isAbstract that is a Boolean§
LinkEnd
	Definition : The concept of LinkEnd that is in Common_Behavior
	General Concept : ModelElement
	Necessity : It is obligatory that LinkEnd has exactly one link that is a Link§
	Possibility : It is possible that LinkEnd contains at most n qualifiedValue that is a AttributeLink§
	Necessity : It is obligatory that LinkEnd has exactly one instance that is a Instance§
	Necessity : It is obligatory that LinkEnd has exactly one associationEnd that is a AssociationEnd§
ReturnAction
	Definition : The concept of ReturnAction that is in Common_Behavior
	General Concept : Action
TerminateAction
	Definition : The concept of TerminateAction that is in Common_Behavior
	General Concept : Action
Stimulus
	Definition : The concept of Stimulus that is in Common_Behavior
	General Concept : ModelElement
	Possibility : It is possible that Stimulus has at most n argument that is a Instance§
	Possibility : It is possible that Stimulus has at most one communicationLink that is a Link§
	Necessity : It is obligatory that Stimulus has exactly one receiver that is a Instance§
	Necessity : It is obligatory that Stimulus has exactly one dispatchAction that is a Action§
	Necessity : It is obligatory that Stimulus has exactly one sender that is a Instance§
Exception
	Definition : The concept of Exception that is in Common_Behavior
	General Concept : Signal
ComponentInstance
	Definition : The concept of ComponentInstance that is in Common_Behavior
	General Concept : Instance
	Possibility : It is possible that ComponentInstance has at most n resident that is a Instance§
	Possibility : It is possible that ComponentInstance has at most one nodeInstance that is a NodeInstance§
NodeInstance
	Definition : The concept of NodeInstance that is in Common_Behavior
	General Concept : Instance
	Possibility : It is possible that NodeInstance has at most n resident that is a ComponentInstance§
SubsystemInstance
	Definition : The concept of SubsystemInstance that is in Common_Behavior
	General Concept : Instance
Collaboration
	Definition : The concept of Collaboration that is in Collaborations
	General Concept : GeneralizableElement , Namespace
	Possibility : It is possible that Collaboration has at most n usedCollaboration that is a Collaboration§
	Possibility : It is possible that Collaboration has at most one representedOperation that is a Operation§
	Possibility : It is possible that Collaboration has at most one representedClassifier that is a Classifier§
	Possibility : It is possible that Collaboration contains at most n interaction that is a Interaction§
	Possibility : It is possible that Collaboration has at most n constrainingElement that is a ModelElement§
ClassifierRole
	Definition : The concept of ClassifierRole that is in Collaborations
	General Concept : Classifier
	Possibility : It is possible that ClassifierRole has at most n availableContents that is a ModelElement§
	Necessity : It is obligatory that ClassifierRole has at least 1 and at most n base that is a Classifier§
	Possibility : It is possible that ClassifierRole has at most n conformingInstance that is a Instance§
	Possibility : It is possible that ClassifierRole has at most n availableFeature that is a Feature§
	Possibility : It is possible that ClassifierRole has at most one multiplicity that is a Multiplicity§
AssociationRole
	Definition : The concept of AssociationRole that is in Collaborations
	General Concept : Association
	Possibility : It is possible that AssociationRole has at most one base that is a Association§
	Possibility : It is possible that AssociationRole has at most n conformingLink that is a Link§
	Possibility : It is possible that AssociationRole has at most n message that is a Message§
	Possibility : It is possible that AssociationRole has at most one multiplicity that is a Multiplicity§
AssociationEndRole
	Definition : The concept of AssociationEndRole that is in Collaborations
	General Concept : AssociationEnd
	Possibility : It is possible that AssociationEndRole has at most one base that is a AssociationEnd§
	Possibility : It is possible that AssociationEndRole has at most n availableQualifier that is a Attribute§
	Possibility : It is possible that AssociationEndRole has at most one collaborationMultiplicity that is a Multiplicity§
Message
	Definition : The concept of Message that is in Collaborations
	General Concept : ModelElement
	Necessity : It is obligatory that Message has exactly one interaction that is a Interaction§
	Possibility : It is possible that Message has at most n conformingStimulus that is a Stimulus§
	Necessity : It is obligatory that Message has exactly one action that is a Action§
	Possibility : It is possible that Message has at most one communicationConnection that is a AssociationRole§
	Possibility : It is possible that Message has at most one activator that is a Message§
	Necessity : It is obligatory that Message has exactly one receiver that is a ClassifierRole§
	Necessity : It is obligatory that Message has exactly one sender that is a ClassifierRole§
	Possibility : It is possible that Message has at most n predecessor that is a Message§
Interaction
	Definition : The concept of Interaction that is in Collaborations
	General Concept : ModelElement
	Necessity : It is obligatory that Interaction contains at least 1 and at most n message that is a Message§
	Necessity : It is obligatory that Interaction has exactly one context that is a Collaboration§
InteractionInstanceSet
	Definition : The concept of InteractionInstanceSet that is in Collaborations
	General Concept : ModelElement
	Possibility : It is possible that InteractionInstanceSet has at most one interaction that is a Interaction§
	Necessity : It is obligatory that InteractionInstanceSet has exactly one context that is a CollaborationInstanceSet§
	Necessity : It is obligatory that InteractionInstanceSet has at least 1 and at most n participatingStimulus that is a Stimulus§
CollaborationInstanceSet
	Definition : The concept of CollaborationInstanceSet that is in Collaborations
	General Concept : ModelElement
	Possibility : It is possible that CollaborationInstanceSet has at most one collaboration that is a Collaboration§
	Possibility : It is possible that CollaborationInstanceSet has at most n constrainingElement that is a ModelElement§
	Necessity : It is obligatory that CollaborationInstanceSet has at least 1 and at most n participatingInstance that is a Instance§
	Possibility : It is possible that CollaborationInstanceSet contains at most n interactionInstanceSet that is a InteractionInstanceSet§
	Possibility : It is possible that CollaborationInstanceSet has at most n participatingLink that is a Link§
Multiplicity
	Definition : The concept of Multiplicity that is in Data_Types
	Necessity : It is obligatory that Multiplicity contains at least 1 and at most n range that is a MultiplicityRange§
MultiplicityRange
	Definition : The concept of MultiplicityRange that is in Data_Types
	Necessity : It is obligatory that MultiplicityRange has exactly one multiplicity that is a Multiplicity§
	Necessity : It is obligatory that MultiplicityRange has exactly one lower that is a Integer§
	Necessity : It is obligatory that MultiplicityRange has exactly one upper that is a Integer§
Expression
	Definition : The concept of Expression that is in Data_Types
	Possibility : It is possible that Expression has at most one language that is a String§
	Necessity : It is obligatory that Expression has exactly one body that is a String§
BooleanExpression
	Definition : The concept of BooleanExpression that is in Data_Types
	General Concept : Expression
ObjectSetExpression
	Definition : The concept of ObjectSetExpression that is in Data_Types
	General Concept : Expression
ActionExpression
	Definition : The concept of ActionExpression that is in Data_Types
	General Concept : Expression
IterationExpression
	Definition : The concept of IterationExpression that is in Data_Types
	General Concept : Expression
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Float
	Definition : The concept of Float that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Long
	Definition : The concept of Long that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

