Model_Management
	Definition : The set of concepts that are relevant in Model_Management
Core
	Definition : The set of concepts that are relevant in Core
Data_Types
	Definition : The set of concepts that are relevant in Data_Types
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Package
	Definition : The concept of Package that is in Model_Management
	General Concept : GeneralizableElement , Namespace
	Possibility : It is possible that Package contains at most n elementImport that is a ElementImport§
Model
	Definition : The concept of Model that is in Model_Management
	General Concept : Package
Subsystem
	Definition : The concept of Subsystem that is in Model_Management
	General Concept : Package , Classifier
	Necessity : It is obligatory that Subsystem has exactly one isInstantiable that is a Boolean§
ElementImport
	Definition : The concept of ElementImport that is in Model_Management
	Necessity : It is obligatory that ElementImport has exactly one package that is a Package§
	Necessity : It is obligatory that ElementImport has exactly one importedElement that is a ModelElement§
	Possibility : It is possible that ElementImport has at most one visibility that is a VisibilityKind§
	Possibility : It is possible that ElementImport has at most one alias that is a String§
	Necessity : It is obligatory that ElementImport has exactly one isSpecification that is a Boolean§
Element
	Definition : The abstract concept of Element that is in Core
ModelElement
	Definition : The abstract concept of ModelElement that is in Core
	General Concept : Element
	Possibility : It is possible that ModelElement has at most one namespace that is a Namespace§
	Possibility : It is possible that ModelElement has at most one name that is a String§
	Possibility : It is possible that ModelElement has at most one visibility that is a VisibilityKind§
	Necessity : It is obligatory that ModelElement has exactly one isSpecification that is a Boolean§
GeneralizableElement
	Definition : The abstract concept of GeneralizableElement that is in Core
	General Concept : ModelElement
	Possibility : It is possible that GeneralizableElement has at most n generalization that is a Generalization§
	Necessity : It is obligatory that GeneralizableElement has exactly one isRoot that is a Boolean§
	Necessity : It is obligatory that GeneralizableElement has exactly one isLeaf that is a Boolean§
	Necessity : It is obligatory that GeneralizableElement has exactly one isAbstract that is a Boolean§
Namespace
	Definition : The abstract concept of Namespace that is in Core
	General Concept : ModelElement
	Possibility : It is possible that Namespace contains at most n ownedElement that is a ModelElement§
Classifier
	Definition : The abstract concept of Classifier that is in Core
	General Concept : GeneralizableElement , Namespace
	Possibility : It is possible that Classifier has at most n powertypeRange that is a Generalization§
	Possibility : It is possible that Classifier contains at most n feature that is a Feature§
Feature
	Definition : The abstract concept of Feature that is in Core
	General Concept : ModelElement
	Possibility : It is possible that Feature has at most one owner that is a Classifier§
	Necessity : It is obligatory that Feature has exactly one ownerScope that is a ScopeKind§
Relationship
	Definition : The abstract concept of Relationship that is in Core
	General Concept : ModelElement
Generalization
	Definition : The concept of Generalization that is in Core
	General Concept : Relationship
	Necessity : It is obligatory that Generalization has exactly one parent that is a GeneralizableElement§
	Possibility : It is possible that Generalization has at most one powertype that is a Classifier§
	Necessity : It is obligatory that Generalization has exactly one child that is a GeneralizableElement§
	Possibility : It is possible that Generalization has at most one discriminator that is a String§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Float
	Definition : The concept of Float that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Long
	Definition : The concept of Long that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

