Core
	Definition : The set of concepts that are relevant in Core
Common_Behavior
	Definition : The set of concepts that are relevant in Common_Behavior
State_Machines
	Definition : The set of concepts that are relevant in State_Machines
Activity_Graphs
	Definition : The set of concepts that are relevant in Activity_Graphs
Data_Types
	Definition : The set of concepts that are relevant in Data_Types
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Element
	Definition : The abstract concept of Element that is in Core
ModelElement
	Definition : The abstract concept of ModelElement that is in Core
	General Concept : Element
	Possibility : It is possible that ModelElement has at most one namespace that is a Namespace§
	Possibility : It is possible that ModelElement has at most one name that is a String§
	Possibility : It is possible that ModelElement has at most one visibility that is a VisibilityKind§
	Necessity : It is obligatory that ModelElement has exactly one isSpecification that is a Boolean§
GeneralizableElement
	Definition : The abstract concept of GeneralizableElement that is in Core
	General Concept : ModelElement
	Possibility : It is possible that GeneralizableElement has at most n generalization that is a Generalization§
	Necessity : It is obligatory that GeneralizableElement has exactly one isRoot that is a Boolean§
	Necessity : It is obligatory that GeneralizableElement has exactly one isLeaf that is a Boolean§
	Necessity : It is obligatory that GeneralizableElement has exactly one isAbstract that is a Boolean§
Namespace
	Definition : The abstract concept of Namespace that is in Core
	General Concept : ModelElement
	Possibility : It is possible that Namespace contains at most n ownedElement that is a ModelElement§
Classifier
	Definition : The abstract concept of Classifier that is in Core
	General Concept : GeneralizableElement , Namespace
	Possibility : It is possible that Classifier has at most n powertypeRange that is a Generalization§
	Possibility : It is possible that Classifier contains at most n feature that is a Feature§
Feature
	Definition : The abstract concept of Feature that is in Core
	General Concept : ModelElement
	Possibility : It is possible that Feature has at most one owner that is a Classifier§
	Necessity : It is obligatory that Feature has exactly one ownerScope that is a ScopeKind§
Relationship
	Definition : The abstract concept of Relationship that is in Core
	General Concept : ModelElement
BehavioralFeature
	Definition : The abstract concept of BehavioralFeature that is in Core
	General Concept : Feature
	Possibility : It is possible that BehavioralFeature contains at most n parameter that is a Parameter§
	Necessity : It is obligatory that BehavioralFeature has exactly one isQuery that is a Boolean§
Operation
	Definition : The concept of Operation that is in Core
	General Concept : BehavioralFeature
	Possibility : It is possible that Operation has at most one concurrency that is a CallConcurrencyKind§
	Necessity : It is obligatory that Operation has exactly one isRoot that is a Boolean§
	Necessity : It is obligatory that Operation has exactly one isLeaf that is a Boolean§
	Necessity : It is obligatory that Operation has exactly one isAbstract that is a Boolean§
	Possibility : It is possible that Operation has at most one specification that is a String§
Parameter
	Definition : The concept of Parameter that is in Core
	General Concept : ModelElement
	Necessity : It is obligatory that Parameter has exactly one type that is a Classifier§
	Possibility : It is possible that Parameter has at most one behavioralFeature that is a BehavioralFeature§
	Possibility : It is possible that Parameter has at most one defaultValue that is a Expression§
	Necessity : It is obligatory that Parameter has exactly one kind that is a ParameterDirectionKind§
Generalization
	Definition : The concept of Generalization that is in Core
	General Concept : Relationship
	Necessity : It is obligatory that Generalization has exactly one parent that is a GeneralizableElement§
	Possibility : It is possible that Generalization has at most one powertype that is a Classifier§
	Necessity : It is obligatory that Generalization has exactly one child that is a GeneralizableElement§
	Possibility : It is possible that Generalization has at most one discriminator that is a String§
Signal
	Definition : The concept of Signal that is in Common_Behavior
	General Concept : Classifier
Action
	Definition : The abstract concept of Action that is in Common_Behavior
	General Concept : ModelElement
	Possibility : It is possible that Action contains at most n actualArgument that is a Argument§
	Possibility : It is possible that Action has at most one actionSequence that is a ActionSequence§
	Possibility : It is possible that Action has at most one recurrence that is a IterationExpression§
	Possibility : It is possible that Action has at most one target that is a ObjectSetExpression§
	Necessity : It is obligatory that Action has exactly one isAsynchronous that is a Boolean§
	Possibility : It is possible that Action has at most one script that is a ActionExpression§
CreateAction
	Definition : The concept of CreateAction that is in Common_Behavior
	General Concept : Action
	Necessity : It is obligatory that CreateAction has exactly one instantiation that is a Classifier§
DestroyAction
	Definition : The concept of DestroyAction that is in Common_Behavior
	General Concept : Action
UninterpretedAction
	Definition : The concept of UninterpretedAction that is in Common_Behavior
	General Concept : Action
CallAction
	Definition : The concept of CallAction that is in Common_Behavior
	General Concept : Action
	Necessity : It is obligatory that CallAction has exactly one operation that is a Operation§
SendAction
	Definition : The concept of SendAction that is in Common_Behavior
	General Concept : Action
	Necessity : It is obligatory that SendAction has exactly one signal that is a Signal§
ActionSequence
	Definition : The concept of ActionSequence that is in Common_Behavior
	General Concept : Action
	Possibility : It is possible that ActionSequence contains at most n action that is a Action§
Argument
	Definition : The concept of Argument that is in Common_Behavior
	General Concept : ModelElement
	Possibility : It is possible that Argument has at most one action that is a Action§
	Necessity : It is obligatory that Argument has exactly one value that is a Expression§
ReturnAction
	Definition : The concept of ReturnAction that is in Common_Behavior
	General Concept : Action
TerminateAction
	Definition : The concept of TerminateAction that is in Common_Behavior
	General Concept : Action
Exception
	Definition : The concept of Exception that is in Common_Behavior
	General Concept : Signal
StateMachine
	Definition : The concept of StateMachine that is in State_Machines
	General Concept : ModelElement
	Possibility : It is possible that StateMachine has at most one context that is a ModelElement§
	Possibility : It is possible that StateMachine has at most n submachineState that is a SubmachineState§
	Necessity : It is obligatory that StateMachine contains exactly one top that is a State§
	Possibility : It is possible that StateMachine contains at most n transitions that is a Transition§
Event
	Definition : The abstract concept of Event that is in State_Machines
	General Concept : ModelElement
	Possibility : It is possible that Event contains at most n parameter that is a Parameter§
StateVertex
	Definition : The abstract concept of StateVertex that is in State_Machines
	General Concept : ModelElement
	Possibility : It is possible that StateVertex has at most one container that is a CompositeState§
	Possibility : It is possible that StateVertex has at most n incoming that is a Transition§
	Possibility : It is possible that StateVertex has at most n outgoing that is a Transition§
State
	Definition : The abstract concept of State that is in State_Machines
	General Concept : StateVertex
	Possibility : It is possible that State has at most n deferrableEvent that is a Event§
	Possibility : It is possible that State contains at most n internalTransition that is a Transition§
	Possibility : It is possible that State contains at most one exit that is a Action§
	Possibility : It is possible that State contains at most one doActivity that is a Action§
	Possibility : It is possible that State contains at most one entry that is a Action§
	Possibility : It is possible that State has at most one stateMachine that is a StateMachine§
TimeEvent
	Definition : The concept of TimeEvent that is in State_Machines
	General Concept : Event
	Necessity : It is obligatory that TimeEvent has exactly one when that is a TimeExpression§
CallEvent
	Definition : The concept of CallEvent that is in State_Machines
	General Concept : Event
	Necessity : It is obligatory that CallEvent has exactly one operation that is a Operation§
SignalEvent
	Definition : The concept of SignalEvent that is in State_Machines
	General Concept : Event
	Necessity : It is obligatory that SignalEvent has exactly one signal that is a Signal§
Transition
	Definition : The concept of Transition that is in State_Machines
	General Concept : ModelElement
	Necessity : It is obligatory that Transition has exactly one target that is a StateVertex§
	Possibility : It is possible that Transition has at most one trigger that is a Event§
	Possibility : It is possible that Transition has at most one stateMachine that is a StateMachine§
	Necessity : It is obligatory that Transition has exactly one source that is a StateVertex§
	Possibility : It is possible that Transition contains at most one effect that is a Action§
	Possibility : It is possible that Transition contains at most one guard that is a Guard§
CompositeState
	Definition : The concept of CompositeState that is in State_Machines
	General Concept : State
	Possibility : It is possible that CompositeState contains at most n subvertex that is a StateVertex§
	Necessity : It is obligatory that CompositeState has exactly one isConcurrent that is a Boolean§
ChangeEvent
	Definition : The concept of ChangeEvent that is in State_Machines
	General Concept : Event
	Necessity : It is obligatory that ChangeEvent has exactly one changeExpression that is a BooleanExpression§
Guard
	Definition : The concept of Guard that is in State_Machines
	General Concept : ModelElement
	Necessity : It is obligatory that Guard has exactly one transition that is a Transition§
	Necessity : It is obligatory that Guard has exactly one expression that is a BooleanExpression§
Pseudostate
	Definition : The concept of Pseudostate that is in State_Machines
	General Concept : StateVertex
	Necessity : It is obligatory that Pseudostate has exactly one kind that is a PseudostateKind§
SimpleState
	Definition : The concept of SimpleState that is in State_Machines
	General Concept : State
SubmachineState
	Definition : The concept of SubmachineState that is in State_Machines
	General Concept : CompositeState
	Necessity : It is obligatory that SubmachineState has exactly one submachine that is a StateMachine§
SynchState
	Definition : The concept of SynchState that is in State_Machines
	General Concept : StateVertex
	Necessity : It is obligatory that SynchState has exactly one bound that is a Integer§
StubState
	Definition : The concept of StubState that is in State_Machines
	General Concept : StateVertex
	Necessity : It is obligatory that StubState has exactly one referenceState that is a String§
FinalState
	Definition : The concept of FinalState that is in State_Machines
	General Concept : State
ActivityGraph
	Definition : The concept of ActivityGraph that is in Activity_Graphs
	General Concept : StateMachine
	Possibility : It is possible that ActivityGraph contains at most n partition that is a Partition§
Partition
	Definition : The concept of Partition that is in Activity_Graphs
	General Concept : ModelElement
	Possibility : It is possible that Partition has at most n contents that is a ModelElement§
	Necessity : It is obligatory that Partition has exactly one activityGraph that is a ActivityGraph§
SubactivityState
	Definition : The concept of SubactivityState that is in Activity_Graphs
	General Concept : SubmachineState
	Necessity : It is obligatory that SubactivityState has exactly one isDynamic that is a Boolean§
	Possibility : It is possible that SubactivityState has at most one dynamicArguments that is a ArgListsExpression§
	Possibility : It is possible that SubactivityState has at most one dynamicMultiplicity that is a Multiplicity§
ActionState
	Definition : The concept of ActionState that is in Activity_Graphs
	General Concept : SimpleState
	Necessity : It is obligatory that ActionState has exactly one isDynamic that is a Boolean§
	Possibility : It is possible that ActionState has at most one dynamicArguments that is a ArgListsExpression§
	Possibility : It is possible that ActionState has at most one dynamicMultiplicity that is a Multiplicity§
CallState
	Definition : The concept of CallState that is in Activity_Graphs
	General Concept : ActionState
ObjectFlowState
	Definition : The concept of ObjectFlowState that is in Activity_Graphs
	General Concept : SimpleState
	Necessity : It is obligatory that ObjectFlowState has exactly one type that is a Classifier§
	Possibility : It is possible that ObjectFlowState has at most n parameter that is a Parameter§
	Necessity : It is obligatory that ObjectFlowState has exactly one isSynch that is a Boolean§
ClassifierInState
	Definition : The concept of ClassifierInState that is in Activity_Graphs
	General Concept : Classifier
	Necessity : It is obligatory that ClassifierInState has at least 1 and at most n inState that is a State§
	Necessity : It is obligatory that ClassifierInState has exactly one type that is a Classifier§
Multiplicity
	Definition : The concept of Multiplicity that is in Data_Types
	Necessity : It is obligatory that Multiplicity contains at least 1 and at most n range that is a MultiplicityRange§
MultiplicityRange
	Definition : The concept of MultiplicityRange that is in Data_Types
	Necessity : It is obligatory that MultiplicityRange has exactly one multiplicity that is a Multiplicity§
	Necessity : It is obligatory that MultiplicityRange has exactly one lower that is a Integer§
	Necessity : It is obligatory that MultiplicityRange has exactly one upper that is a Integer§
Expression
	Definition : The concept of Expression that is in Data_Types
	Possibility : It is possible that Expression has at most one language that is a String§
	Necessity : It is obligatory that Expression has exactly one body that is a String§
BooleanExpression
	Definition : The concept of BooleanExpression that is in Data_Types
	General Concept : Expression
ObjectSetExpression
	Definition : The concept of ObjectSetExpression that is in Data_Types
	General Concept : Expression
ActionExpression
	Definition : The concept of ActionExpression that is in Data_Types
	General Concept : Expression
IterationExpression
	Definition : The concept of IterationExpression that is in Data_Types
	General Concept : Expression
TimeExpression
	Definition : The concept of TimeExpression that is in Data_Types
	General Concept : Expression
ArgListsExpression
	Definition : The concept of ArgListsExpression that is in Data_Types
	General Concept : Expression
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Float
	Definition : The concept of Float that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Long
	Definition : The concept of Long that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

