USECASEUML
	Definition : The set of concepts that are relevant in USECASEUML
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Requirement
	Definition : The concept of Requirement that is in USECASEUML
NonFunctionnelRequirement
	Definition : The concept of NonFunctionnelRequirement that is in USECASEUML
	General Concept : Requirement
	Possibility : It is possible that NonFunctionnelRequirement has at most n scopes that is a UseCase§
FunctionnelRequirement
	Definition : The concept of FunctionnelRequirement that is in USECASEUML
	General Concept : Requirement
	Possibility : It is possible that FunctionnelRequirement has at most n specifies that is a UseCase§
UseCase
	Definition : The concept of UseCase that is in USECASEUML
	Possibility : It is possible that UseCase has at most n scenario that is a ScenarioDescription§
	Possibility : It is possible that UseCase has at most n condition that is a Condition§
	Possibility : It is possible that UseCase has at most n interacter that is a Role§
	Possibility : It is possible that UseCase has at most n specified_by that is a FunctionnelRequirement§
	Possibility : It is possible that UseCase has at most n scoped_by that is a NonFunctionnelRequirement§
	Necessity : It is obligatory that UseCase has at least 1 and at most n meet_by that is a Goal§
Goal
	Definition : The concept of Goal that is in USECASEUML
	Necessity : It is obligatory that Goal has at least 1 and at most n to_meet that is a UseCase§
Role
	Definition : The concept of Role that is in USECASEUML
	Possibility : It is possible that Role has at most n interacted_with that is a UseCase§
HumanRole
	Definition : The concept of HumanRole that is in USECASEUML
	General Concept : Role
SystemRole
	Definition : The concept of SystemRole that is in USECASEUML
	General Concept : Role
EventRole
	Definition : The concept of EventRole that is in USECASEUML
	General Concept : Role
Manage
	Definition : The concept of Manage that is in USECASEUML
	General Concept : UseCase
	Possibility : It is possible that Manage has at most n managed_Resource that is a Resource§
Resource
	Definition : The concept of Resource that is in USECASEUML
ScenarioDescription
	Definition : The concept of ScenarioDescription that is in USECASEUML
	Necessity : It is obligatory that ScenarioDescription has exactly one useCase that is a UseCase§
Condition
	Definition : The concept of Condition that is in USECASEUML
	Possibility : It is possible that Condition has at most n constrained_with that is a UseCase§
Pre
	Definition : The concept of Pre that is in USECASEUML
	General Concept : Condition
Post
	Definition : The concept of Post that is in USECASEUML
	General Concept : Condition
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

