USECASE1
	Definition : The set of concepts that are relevant in USECASE1
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Task
	Definition : The concept of Task that is in USECASE1
	Necessity : It is obligatory that Task has at least 1 and at most n service that is a Service§
User
	Definition : The concept of User that is in USECASE1
	Necessity : It is obligatory that User has at least 1 and at most n useCase that is a UseCase§
	Possibility : It is possible that User has at most n actor that is a Actor§
Actor
	Definition : The concept of Actor that is in USECASE1
	Necessity : It is obligatory that Actor has at least 1 and at most n useCase that is a UseCase§
	Possibility : It is possible that Actor has at most n goal that is a Goal§
	Possibility : It is possible that Actor has at most n user that is a User§
Goal
	Definition : The concept of Goal that is in USECASE1
	Necessity : It is obligatory that Goal has at least 1 and at most n service that is a Service§
	Necessity : It is obligatory that Goal has at least 1 and at most n actor that is a Actor§
UseCase
	Definition : The concept of UseCase that is in USECASE1
	Possibility : It is possible that UseCase contains at most one context that is a Context§
	Possibility : It is possible that UseCase has at most n service that is a Service§
	Possibility : It is possible that UseCase has at most n user that is a User§
	Possibility : It is possible that UseCase has at most n actor that is a Actor§
Service
	Definition : The concept of Service that is in USECASE1
	Necessity : It is obligatory that Service has at least 1 and at most n useCase that is a UseCase§
	Necessity : It is obligatory that Service has at least 1 and at most n goal that is a Goal§
	Necessity : It is obligatory that Service has at least 1 and at most n task that is a Task§
Scenario
	Definition : The concept of Scenario that is in USECASE1
Context
	Definition : The concept of Context that is in USECASE1
	Necessity : It is obligatory that Context has at least 1 and at most n preCondition that is a PreCondition§
	Necessity : It is obligatory that Context has at least 1 and at most n postCondition that is a PostCondition§
	Necessity : It is obligatory that Context has at least 1 and at most n useCase that is a UseCase§
PreCondition
	Definition : The concept of PreCondition that is in USECASE1
	Possibility : It is possible that PreCondition has at most n context that is a Context§
PostCondition
	Definition : The concept of PostCondition that is in USECASE1
	Possibility : It is possible that PostCondition has at most n context that is a Context§
Episode
	Definition : The concept of Episode that is in USECASE1
	Possibility : It is possible that Episode has at most n event that is a Event§
Event
	Definition : The concept of Event that is in USECASE1
	Necessity : It is obligatory that Event has at least 1 and at most n episode that is a Episode§
Action
	Definition : The concept of Action that is in USECASE1
	General Concept : Event
Responce
	Definition : The concept of Responce that is in USECASE1
	General Concept : Event
	Possibility : It is possible that Responce contains at most n parameter that is a Parameter§
Stimilus
	Definition : The concept of Stimilus that is in USECASE1
	General Concept : Event
	Possibility : It is possible that Stimilus contains at most n parameter that is a Parameter§
Parameter
	Definition : The concept of Parameter that is in USECASE1
	Necessity : It is obligatory that Parameter has at least 1 and at most n stimilus that is a Stimilus§
	Necessity : It is obligatory that Parameter has at least 1 and at most n responce that is a Responce§
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

