fr
	Definition : The set of concepts that are relevant in fr
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in resources
	Necessity : It is obligatory that LocatedElement has exactly one location that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsBefore that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsAfter that is a String§
VB_LangElement
	Definition : The abstract concept of VB_LangElement that is in resources
	General Concept : LocatedElement
VB_Content
	Definition : The concept of VB_Content that is in core
	General Concept : VB_LangElement
	Necessity : It is obligatory that VB_Content has exactly one hasVersion that is a Boolean§
	Possibility : It is possible that VB_Content has at most one version that is a String§
	Necessity : It is obligatory that VB_Content has exactly one hasClass that is a Boolean§
	Necessity : It is obligatory that VB_Content has exactly one hasBeginEnd that is a Boolean§
	Possibility : It is possible that VB_Content contains at most n beginEndGlobalVariables that is a VB_GlobalVariable§
	Possibility : It is possible that VB_Content contains at most n globalVariables that is a VB_GlobalVariable§
	Possibility : It is possible that VB_Content contains at most n elements that is a VB_ContentElement§
VB_GlobalVariable
	Definition : The concept of VB_GlobalVariable that is in core
	General Concept : VB_LangElement
	Necessity : It is obligatory that VB_GlobalVariable has exactly one name that is a String§
	Necessity : It is obligatory that VB_GlobalVariable contains at least 1 and at most n value that is a VB_Expression§
VB_ContentElement
	Definition : The abstract concept of VB_ContentElement that is in core
	General Concept : VB_LangElement
VB_FileAttribute
	Definition : The concept of VB_FileAttribute that is in core
	General Concept : VB_ContentElement
	Necessity : It is obligatory that VB_FileAttribute has exactly one name that is a String§
	Necessity : It is obligatory that VB_FileAttribute contains at least 1 and at most n initialValue that is a VB_Expression§
VB_Option
	Definition : The concept of VB_Option that is in core
	General Concept : VB_ContentElement
	Necessity : It is obligatory that VB_Option has exactly one name that is a String§
	Necessity : It is obligatory that VB_Option has exactly one hasEnablement that is a Boolean§
	Possibility : It is possible that VB_Option has at most one enablement that is a EnablementEnum§
VB_Imports
	Definition : The concept of VB_Imports that is in core
	General Concept : VB_ContentElement
	Necessity : It is obligatory that VB_Imports contains exactly one imports that is a VB_FullTypeRef§
VB_Implements
	Definition : The concept of VB_Implements that is in core
	General Concept : VB_ContentElement
	Necessity : It is obligatory that VB_Implements contains exactly one implements that is a VB_FullTypeRef§
VB_Assembly
	Definition : The concept of VB_Assembly that is in core
	General Concept : VB_ContentElement
	Necessity : It is obligatory that VB_Assembly contains exactly one call that is a VB_Call§
VB_Class
	Definition : The concept of VB_Class that is in core
	General Concept : VB_ContentElement , VB_Type
	Necessity : It is obligatory that VB_Class has exactly one isFriend that is a Boolean§
	Necessity : It is obligatory that VB_Class has exactly one hasVisibility that is a Boolean§
	Possibility : It is possible that VB_Class has at most one visibility that is a VisibilityEnum§
	Necessity : It is obligatory that VB_Class has exactly one name that is a String§
	Necessity : It is obligatory that VB_Class has exactly one hasInherits that is a Boolean§
	Possibility : It is possible that VB_Class contains at most one inherits that is a VB_FullTypeRef§
	Possibility : It is possible that VB_Class contains at most n features that is a VB_Feature§
VB_Module
	Definition : The concept of VB_Module that is in core
	General Concept : VB_ContentElement
	Necessity : It is obligatory that VB_Module has exactly one name that is a String§
	Possibility : It is possible that VB_Module contains at most n features that is a VB_Feature§
VB_Type
	Definition : The abstract concept of VB_Type that is in core
	General Concept : VB_LangElement
VB_Data
	Definition : The abstract concept of VB_Data that is in core
	General Concept : VB_LangElement
VB_SimpleType
	Definition : The concept of VB_SimpleType that is in core
	General Concept : VB_ContentElement
	Possibility : It is possible that VB_SimpleType has at most one visibility that is a VisibilityEnum§
	Necessity : It is obligatory that VB_SimpleType has exactly one name that is a String§
	Possibility : It is possible that VB_SimpleType contains at most n features that is a VB_Feature§
VB_Enum
	Definition : The concept of VB_Enum that is in core
	General Concept : VB_ContentElement
	Necessity : It is obligatory that VB_Enum has exactly one visibility that is a VisibilityEnum§
	Necessity : It is obligatory that VB_Enum has exactly one name that is a String§
	Possibility : It is possible that VB_Enum contains at most n features that is a VB_Feature§
VB_PreprocIf
	Definition : The concept of VB_PreprocIf that is in preprocessing
	General Concept : VB_ContentElement
	Necessity : It is obligatory that VB_PreprocIf contains exactly one condition that is a VB_Expression§
	Possibility : It is possible that VB_PreprocIf contains at most n features that is a VB_Feature§
VB_Feature
	Definition : The abstract concept of VB_Feature that is in features
	General Concept : VB_Data , VB_ContentElement
VB_Region
	Definition : The concept of VB_Region that is in features
	General Concept : VB_Feature
	Necessity : It is obligatory that VB_Region has exactly one name that is a String§
	Possibility : It is possible that VB_Region contains at most n features that is a VB_Feature§
VB_Sub
	Definition : The concept of VB_Sub that is in features
	General Concept : VB_Feature
	Necessity : It is obligatory that VB_Sub has exactly one hasAnnotation that is a Boolean§
	Possibility : It is possible that VB_Sub contains at most one annotation that is a VB_Call§
	Necessity : It is obligatory that VB_Sub has exactly one isFriend that is a Boolean§
	Necessity : It is obligatory that VB_Sub has exactly one hasVisibility that is a Boolean§
	Possibility : It is possible that VB_Sub has at most one visibility that is a VisibilityEnum§
	Necessity : It is obligatory that VB_Sub has exactly one isOverloads that is a Boolean§
	Necessity : It is obligatory that VB_Sub has exactly one isOverrides that is a Boolean§
	Necessity : It is obligatory that VB_Sub has exactly one name that is a String§
	Possibility : It is possible that VB_Sub contains at most n parameters that is a VB_Parameter§
	Necessity : It is obligatory that VB_Sub has exactly one hasHandles that is a Boolean§
	Possibility : It is possible that VB_Sub contains at most n handles that is a VB_FullTypeRef§
	Possibility : It is possible that VB_Sub contains at most n statements that is a VB_Statement§
VB_Function
	Definition : The concept of VB_Function that is in features
	General Concept : VB_Feature
	Necessity : It is obligatory that VB_Function has exactly one isFriend that is a Boolean§
	Necessity : It is obligatory that VB_Function has exactly one hasVisibility that is a Boolean§
	Possibility : It is possible that VB_Function has at most one visibility that is a VisibilityEnum§
	Necessity : It is obligatory that VB_Function has exactly one name that is a String§
	Possibility : It is possible that VB_Function contains at most n parameters that is a VB_Parameter§
	Possibility : It is possible that VB_Function contains at most one return that is a VB_FullTypeRef§
	Possibility : It is possible that VB_Function contains at most n statements that is a VB_Statement§
VB_DeclareFunction
	Definition : The concept of VB_DeclareFunction that is in features
	General Concept : VB_Feature
	Necessity : It is obligatory that VB_DeclareFunction has exactly one hasVisibility that is a Boolean§
	Possibility : It is possible that VB_DeclareFunction has at most one visibility that is a VisibilityEnum§
	Necessity : It is obligatory that VB_DeclareFunction has exactly one isAuto that is a Boolean§
	Necessity : It is obligatory that VB_DeclareFunction has exactly one name that is a String§
	Necessity : It is obligatory that VB_DeclareFunction has exactly one lib that is a String§
	Necessity : It is obligatory that VB_DeclareFunction has exactly one isAlias that is a Boolean§
	Possibility : It is possible that VB_DeclareFunction has at most one alias that is a String§
	Possibility : It is possible that VB_DeclareFunction contains at most n parameters that is a VB_Parameter§
	Necessity : It is obligatory that VB_DeclareFunction contains exactly one return that is a VB_FullTypeRef§
VB_DeclareSub
	Definition : The concept of VB_DeclareSub that is in features
	General Concept : VB_Feature
	Necessity : It is obligatory that VB_DeclareSub has exactly one hasVisibility that is a Boolean§
	Possibility : It is possible that VB_DeclareSub has at most one visibility that is a VisibilityEnum§
	Necessity : It is obligatory that VB_DeclareSub has exactly one isAuto that is a Boolean§
	Necessity : It is obligatory that VB_DeclareSub has exactly one name that is a String§
	Necessity : It is obligatory that VB_DeclareSub has exactly one lib that is a String§
	Necessity : It is obligatory that VB_DeclareSub has exactly one isAlias that is a Boolean§
	Possibility : It is possible that VB_DeclareSub has at most one alias that is a String§
	Possibility : It is possible that VB_DeclareSub contains at most n parameters that is a VB_Parameter§
VB_Parameter
	Definition : The concept of VB_Parameter that is in features
	General Concept : VB_Data
	Necessity : It is obligatory that VB_Parameter has exactly one isOptional that is a Boolean§
	Necessity : It is obligatory that VB_Parameter has exactly one hasQualifier that is a Boolean§
	Possibility : It is possible that VB_Parameter has at most one qualifier that is a QualifierEnum§
	Necessity : It is obligatory that VB_Parameter has exactly one name that is a String§
	Necessity : It is obligatory that VB_Parameter has exactly one isArray that is a Boolean§
	Possibility : It is possible that VB_Parameter contains at most one arrayExpression that is a VB_Expression§
	Necessity : It is obligatory that VB_Parameter has exactly one hasType that is a Boolean§
	Possibility : It is possible that VB_Parameter contains at most one type that is a VB_FullTypeRef§
	Necessity : It is obligatory that VB_Parameter has exactly one hasInitialValue that is a Boolean§
	Possibility : It is possible that VB_Parameter contains at most one value that is a VB_Expression§
VB_Property
	Definition : The concept of VB_Property that is in features
	General Concept : VB_Feature
	Necessity : It is obligatory that VB_Property has exactly one visibility that is a VisibilityEnum§
	Necessity : It is obligatory that VB_Property has exactly one isShared that is a Boolean§
	Necessity : It is obligatory that VB_Property has exactly one isGetOnly that is a Boolean§
	Necessity : It is obligatory that VB_Property has exactly one isSet that is a Boolean§
	Necessity : It is obligatory that VB_Property has exactly one isLet that is a Boolean§
	Necessity : It is obligatory that VB_Property has exactly one name that is a String§
	Possibility : It is possible that VB_Property contains at most n parameters that is a VB_Parameter§
	Possibility : It is possible that VB_Property contains at most one type that is a VB_FullTypeRef§
	Possibility : It is possible that VB_Property contains at most n modifiers that is a VB_Modifier§
	Possibility : It is possible that VB_Property contains at most n statements that is a VB_Statement§
VB_Modifier
	Definition : The abstract concept of VB_Modifier that is in features
	General Concept : VB_LangElement
VB_Set
	Definition : The concept of VB_Set that is in features
	General Concept : VB_Modifier
	Necessity : It is obligatory that VB_Set has exactly one hasParameters that is a Boolean§
	Possibility : It is possible that VB_Set contains at most n parameters that is a VB_Parameter§
	Possibility : It is possible that VB_Set contains at most n statements that is a VB_Statement§
VB_Get
	Definition : The concept of VB_Get that is in features
	General Concept : VB_Modifier
	Necessity : It is obligatory that VB_Get has exactly one hasParameters that is a Boolean§
	Possibility : It is possible that VB_Get contains at most n parameters that is a VB_Parameter§
	Possibility : It is possible that VB_Get contains at most n statements that is a VB_Statement§
VB_Attribute
	Definition : The concept of VB_Attribute that is in features
	General Concept : VB_Feature
	Necessity : It is obligatory that VB_Attribute has exactly one hasVisibility that is a Boolean§
	Possibility : It is possible that VB_Attribute has at most one visibility that is a VisibilityEnum§
	Necessity : It is obligatory that VB_Attribute has exactly one hasQualifier that is a Boolean§
	Possibility : It is possible that VB_Attribute has at most one qualifier that is a Qualifier_2Enum§
	Necessity : It is obligatory that VB_Attribute has exactly one isFriend that is a Boolean§
	Necessity : It is obligatory that VB_Attribute has exactly one isWithEvents that is a Boolean§
	Necessity : It is obligatory that VB_Attribute has exactly one isShared that is a Boolean§
	Necessity : It is obligatory that VB_Attribute has exactly one name that is a String§
	Necessity : It is obligatory that VB_Attribute has exactly one isArray that is a Boolean§
	Possibility : It is possible that VB_Attribute contains at most n arrayExpressions that is a VB_Expression§
	Necessity : It is obligatory that VB_Attribute has exactly one hasType that is a Boolean§
	Possibility : It is possible that VB_Attribute contains at most one type that is a VB_Expression§
	Necessity : It is obligatory that VB_Attribute has exactly one hasInitialValue that is a Boolean§
	Possibility : It is possible that VB_Attribute contains at most one initialValue that is a VB_Expression§
	Necessity : It is obligatory that VB_Attribute has exactly one hasNext that is a Boolean§
VB_GraphicalElement
	Definition : The concept of VB_GraphicalElement that is in graphicals
	General Concept : VB_ContentElement , VB_Data
	Necessity : It is obligatory that VB_GraphicalElement contains exactly one type that is a VB_FullTypeRef§
	Necessity : It is obligatory that VB_GraphicalElement has exactly one name that is a String§
	Possibility : It is possible that VB_GraphicalElement contains at most n fields that is a VB_GraphicalField§
	Possibility : It is possible that VB_GraphicalElement contains at most n children that is a VB_GraphicalElement§
VB_GraphicalField
	Definition : The abstract concept of VB_GraphicalField that is in graphicals
	General Concept : VB_LangElement
VB_GraphicalPropertySet
	Definition : The concept of VB_GraphicalPropertySet that is in graphicals
	General Concept : VB_GraphicalField
	Necessity : It is obligatory that VB_GraphicalPropertySet has exactly one name that is a String§
	Necessity : It is obligatory that VB_GraphicalPropertySet has exactly one hasArguments that is a Boolean§
	Possibility : It is possible that VB_GraphicalPropertySet contains at most n arguments that is a VB_Expression§
	Necessity : It is obligatory that VB_GraphicalPropertySet has exactly one hasBrackets that is a Boolean§
	Possibility : It is possible that VB_GraphicalPropertySet contains at most n fields that is a VB_GraphicalField§
VB_GraphicalProperty
	Definition : The concept of VB_GraphicalProperty that is in graphicals
	General Concept : VB_Data , VB_GraphicalField
	Necessity : It is obligatory that VB_GraphicalProperty contains exactly one property that is a VB_FullDataRef§
	Necessity : It is obligatory that VB_GraphicalProperty contains exactly one value that is a VB_Expression§
VB_Statement
	Definition : The abstract concept of VB_Statement that is in statements
	General Concept : VB_Modifier
VB_Call
	Definition : The concept of VB_Call that is in statements
	General Concept : VB_Statement
	Necessity : It is obligatory that VB_Call contains exactly one expression that is a VB_FullDataRef§
	Possibility : It is possible that VB_Call contains at most n arguments that is a VB_CallArgument§
VB_CallArgument
	Definition : The abstract concept of VB_CallArgument that is in statements
	General Concept : VB_LangElement
VB_CallEmptyArgument
	Definition : The concept of VB_CallEmptyArgument that is in statements
	General Concept : VB_CallArgument
VB_CallExpressionArgument
	Definition : The concept of VB_CallExpressionArgument that is in statements
	General Concept : VB_CallArgument
	Necessity : It is obligatory that VB_CallExpressionArgument contains exactly one expression that is a VB_Expression§
	Necessity : It is obligatory that VB_CallExpressionArgument has exactly one hasSeparator that is a Boolean§
VB_Case
	Definition : The concept of VB_Case that is in statements
	General Concept : VB_LangElement
	Necessity : It is obligatory that VB_Case contains at least 1 and at most n values that is a VB_Expression§
	Necessity : It is obligatory that VB_Case has exactly one hasSeparator that is a Boolean§
	Possibility : It is possible that VB_Case contains at most n statements that is a VB_Statement§
VB_RawBody
	Definition : The concept of VB_RawBody that is in statements
	General Concept : VB_Statement
	Possibility : It is possible that VB_RawBody has at most one value that is a String§
VB_Expression
	Definition : The abstract concept of VB_Expression that is in expressions
	General Concept : VB_LangElement
VB_AssignmentExpression
	Definition : The concept of VB_AssignmentExpression that is in expressions
	General Concept : VB_Expression
	Necessity : It is obligatory that VB_AssignmentExpression contains exactly one variable that is a VB_FullDataRef§
	Necessity : It is obligatory that VB_AssignmentExpression contains exactly one expression that is a VB_Expression§
VB_TypeOfExpression
	Definition : The concept of VB_TypeOfExpression that is in expressions
	General Concept : VB_Expression
	Necessity : It is obligatory that VB_TypeOfExpression contains exactly one variable that is a VB_FullDataRef§
	Necessity : It is obligatory that VB_TypeOfExpression contains exactly one type that is a VB_FullTypeRef§
VB_OperatorExpression
	Definition : The concept of VB_OperatorExpression that is in expressions
	General Concept : VB_Expression
	Necessity : It is obligatory that VB_OperatorExpression contains exactly one leftHand that is a VB_Expression§
	Necessity : It is obligatory that VB_OperatorExpression contains exactly one rightHand that is a VB_Expression§
	Possibility : It is possible that VB_OperatorExpression has at most one operatorName that is a String§
VB_NewExpression
	Definition : The concept of VB_NewExpression that is in expressions
	General Concept : VB_Expression
	Necessity : It is obligatory that VB_NewExpression contains exactly one type that is a VB_FullTypeRef§
	Necessity : It is obligatory that VB_NewExpression has exactly one hasArguments that is a Boolean§
	Possibility : It is possible that VB_NewExpression contains at most n arguments that is a VB_Expression§
	Necessity : It is obligatory that VB_NewExpression has exactly one hasInitialization that is a Boolean§
	Possibility : It is possible that VB_NewExpression contains at most n initializations that is a VB_Expression§
VB_NotExpression
	Definition : The concept of VB_NotExpression that is in expressions
	General Concept : VB_Expression
	Necessity : It is obligatory that VB_NotExpression contains exactly one expression that is a VB_Expression§
VB_NegativeExpression
	Definition : The concept of VB_NegativeExpression that is in expressions
	General Concept : VB_Expression
	Necessity : It is obligatory that VB_NegativeExpression contains exactly one expression that is a VB_Expression§
VB_ParenthesisExpression
	Definition : The concept of VB_ParenthesisExpression that is in expressions
	General Concept : VB_Expression
	Necessity : It is obligatory that VB_ParenthesisExpression contains exactly one expression that is a VB_Expression§
VB_TabValuesExpression
	Definition : The concept of VB_TabValuesExpression that is in expressions
	General Concept : VB_Expression
	Possibility : It is possible that VB_TabValuesExpression contains at most n arguments that is a VB_Expression§
VB_ByValExpression
	Definition : The concept of VB_ByValExpression that is in expressions
	General Concept : VB_Expression
	Necessity : It is obligatory that VB_ByValExpression contains exactly one value that is a VB_Expression§
VB_Value
	Definition : The abstract concept of VB_Value that is in expressions
	General Concept : VB_Expression
VB_NegativeValue
	Definition : The concept of VB_NegativeValue that is in expressions
	General Concept : VB_Value
	Necessity : It is obligatory that VB_NegativeValue contains exactly one value that is a VB_Value§
VB_VariableSystem
	Definition : The concept of VB_VariableSystem that is in expressions
	General Concept : VB_Value
	Necessity : It is obligatory that VB_VariableSystem has exactly one name that is a NameEnum§
VB_Literal
	Definition : The abstract concept of VB_Literal that is in expressions
	General Concept : VB_Value
	Necessity : It is obligatory that VB_Literal has exactly one value that is a String§
VB_Literal_Literal
	Definition : The concept of VB_Literal_Literal that is in expressions
	General Concept : VB_Literal
VB_Literal_Number
	Definition : The concept of VB_Literal_Number that is in expressions
	General Concept : VB_Literal
VB_Literal_Value
	Definition : The concept of VB_Literal_Value that is in expressions
	General Concept : VB_Literal
VB_FullTypeRef
	Definition : The concept of VB_FullTypeRef that is in references
	General Concept : VB_LangElement
	Necessity : It is obligatory that VB_FullTypeRef contains at least 1 and at most n members that is a VB_TypeRef§
VB_TypeRef
	Definition : The concept of VB_TypeRef that is in references
	General Concept : VB_LangElement
	Necessity : It is obligatory that VB_TypeRef has exactly one type that is a VB_LangElement§
	Necessity : It is obligatory that VB_TypeRef has exactly one typeValue that is a String§
VB_FullDataRef
	Definition : The concept of VB_FullDataRef that is in references
	General Concept : VB_Expression
	Necessity : It is obligatory that VB_FullDataRef has exactly one self that is a Boolean§
	Necessity : It is obligatory that VB_FullDataRef contains at least 1 and at most n members that is a VB_DataRef§
	Necessity : It is obligatory that VB_FullDataRef has exactly one hasRecSet that is a Boolean§
	Possibility : It is possible that VB_FullDataRef contains at most one recSetMember that is a VB_DataRef§
VB_DataRef
	Definition : The concept of VB_DataRef that is in references
	General Concept : VB_LangElement
	Necessity : It is obligatory that VB_DataRef has exactly one data that is a VB_LangElement§
	Necessity : It is obligatory that VB_DataRef has exactly one dataValue that is a String§
	Necessity : It is obligatory that VB_DataRef has exactly one hasArguments that is a Boolean§
	Possibility : It is possible that VB_DataRef contains at most n arguments that is a VB_CallArgument§
	Necessity : It is obligatory that VB_DataRef has exactly one hasRefMarker that is a Boolean§
	Necessity : It is obligatory that VB_DataRef has exactly one hasSubMarker that is a Boolean§
VB_LabelRef
	Definition : The concept of VB_LabelRef that is in references
	General Concept : VB_LangElement
	Necessity : It is obligatory that VB_LabelRef has exactly one label that is a VB_LangElement§
	Necessity : It is obligatory that VB_LabelRef has exactly one labelValue that is a String§
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

