CompleteWebApplication
	Definition : The set of concepts that are relevant in CompleteWebApplication
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
ClientPage
	Definition : The concept of ClientPage that is in Client
	Necessity : It is obligatory that ClientPage has exactly one hyperlink that is a HyperLink§
ClientPageModule
	Definition : The concept of ClientPageModule that is in Client
	Necessity : It is obligatory that ClientPageModule contains exactly one consistsOf that is a ClientPage§
	Necessity : It is obligatory that ClientPageModule has exactly one representsSMP that is a ServerPageModule§
LogicInterface
	Definition : The concept of LogicInterface that is in Client
	General Concept : ClientPageModule
	Necessity : It is obligatory that LogicInterface has exactly one represents that is a LogicModule§
	Necessity : It is obligatory that LogicInterface has exactly one generatedBy that is a Renderer§
DesignElement
	Definition : The concept of DesignElement that is in Client
	General Concept : ClientPageModule
	Necessity : It is obligatory that DesignElement has exactly one represents that is a DesignModule§
HyperLink
	Definition : The concept of HyperLink that is in CompleteWebApplication
	Possibility : It is possible that HyperLink has at most n server that is a ServerPage§
ServerPage
	Definition : The concept of ServerPage that is in Server
	Possibility : It is possible that ServerPage has at most n link that is a HyperLink§
	Possibility : It is possible that ServerPage has at most n generates that is a ClientPage§
	Necessity : It is obligatory that ServerPage contains at least 1 and at most n module that is a ServerPageModule§
ServerPageModule
	Definition : The concept of ServerPageModule that is in Server
	Necessity : It is obligatory that ServerPageModule has at least 1 and at most n contains that is a ServerPage§
	Necessity : It is obligatory that ServerPageModule has exactly one link that is a Link§
	Necessity : It is obligatory that ServerPageModule contains exactly one containsModule that is a DesignModule§
DesignModule
	Definition : The concept of DesignModule that is in Server
	General Concept : ServerPageModule
LogicModule
	Definition : The concept of LogicModule that is in Server
	General Concept : ServerPageModule
	Necessity : It is obligatory that LogicModule contains at least 1 and at most n useCase that is a UseCase§
	Necessity : It is obligatory that LogicModule contains at least 1 and at most n logicElement that is a LogicElement§
Link
	Definition : The concept of Link that is in Server
	Necessity : It is obligatory that Link has exactly one page that is a ServerPage§
	Necessity : It is obligatory that Link has exactly one posts that is a Data§
BeginUseCase
	Definition : The concept of BeginUseCase that is in Server
	General Concept : Link
	Necessity : It is obligatory that BeginUseCase has exactly one useCase that is a UseCase§
UseCase
	Definition : The concept of UseCase that is in Server
	General Concept : Link
	Necessity : It is obligatory that UseCase contains at least 1 and at most n logicElem that is a LogicElement§
LogicElement
	Definition : The concept of LogicElement that is in Server
	Necessity : It is obligatory that LogicElement has at least 1 and at most n uses that is a UseCase§
	Necessity : It is obligatory that LogicElement has exactly one generatedBy that is a LogicElement§
	Necessity : It is obligatory that LogicElement has exactly one next that is a LogicElement§
Alternative
	Definition : The concept of Alternative that is in Server
	General Concept : LogicElement
UserDecision
	Definition : The concept of UserDecision that is in Server
	General Concept : LogicElement
	Necessity : It is obligatory that UserDecision contains at least 1 and at most n allows that is a Alternative§
ServerDecision
	Definition : The concept of ServerDecision that is in Server
	General Concept : LogicElement
	Necessity : It is obligatory that ServerDecision has exactly one evaluatesResultOf that is a Processor§
Processor
	Definition : The concept of Processor that is in Server
	General Concept : LogicElement
	Possibility : It is possible that Processor has at most n persistentData that is a Data§
	Possibility : It is possible that Processor has at most n inputData that is a Data§
	Necessity : It is obligatory that Processor has at least 1 and at most n outputData that is a Data§
Renderer
	Definition : The concept of Renderer that is in Server
	General Concept : LogicElement
	Necessity : It is obligatory that Renderer has at least 1 and at most n renders that is a Data§
Data
	Definition : The concept of Data that is in Server
	Possibility : It is possible that Data has at most n renderer that is a Renderer§
	Possibility : It is possible that Data has at most n persist that is a Processor§
	Possibility : It is possible that Data has at most n uses that is a Processor§
	Possibility : It is possible that Data has at most n computes that is a Processor§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

