WfMC
	Definition : The set of concepts that are relevant in WfMC
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
WorkflowProcessDefinition
	Definition : The concept of WorkflowProcessDefinition that is in WfMC
	Possibility : It is possible that WorkflowProcessDefinition contains at most n participantSpecificatons that is a WorkflowParticipantSpecification§
	Possibility : It is possible that WorkflowProcessDefinition contains at most n revelantDatas that is a WorkflowRelevantData§
	Possibility : It is possible that WorkflowProcessDefinition contains at most n applicationDeclarations that is a WorkflowApplicationDeclaration§
	Possibility : It is possible that WorkflowProcessDefinition contains at most n processActivities that is a WorkflowProcessActivity§
	Possibility : It is possible that WorkflowProcessDefinition contains at most n transitionInformations that is a TransitionInformation§
WorkflowApplicationDeclaration
	Definition : The concept of WorkflowApplicationDeclaration that is in WfMC
	Necessity : It is obligatory that WorkflowApplicationDeclaration has exactly one processDefinition that is a WorkflowProcessDefinition§
	Possibility : It is possible that WorkflowApplicationDeclaration has at most n processActivities that is a WorkflowProcessActivity§
	Possibility : It is possible that WorkflowApplicationDeclaration has at most n revelantDatas that is a WorkflowRelevantData§
WorkflowRelevantData
	Definition : The concept of WorkflowRelevantData that is in WfMC
	Necessity : It is obligatory that WorkflowRelevantData has exactly one processDefinition that is a WorkflowProcessDefinition§
	Possibility : It is possible that WorkflowRelevantData has at most n applicationDeclarations that is a WorkflowApplicationDeclaration§
	Possibility : It is possible that WorkflowRelevantData has at most n processActivities that is a WorkflowProcessActivity§
	Possibility : It is possible that WorkflowRelevantData has at most n participantSpecifications that is a WorkflowParticipantSpecification§
	Possibility : It is possible that WorkflowRelevantData has at most n transitionInformations that is a TransitionInformation§
WorkflowParticipantSpecification
	Definition : The concept of WorkflowParticipantSpecification that is in WfMC
	Necessity : It is obligatory that WorkflowParticipantSpecification has exactly one processDefinition that is a WorkflowProcessDefinition§
	Possibility : It is possible that WorkflowParticipantSpecification has at most n revelantDatas that is a WorkflowRelevantData§
	Possibility : It is possible that WorkflowParticipantSpecification has at most n processActivities that is a WorkflowProcessActivity§
WorkflowProcessActivity
	Definition : The concept of WorkflowProcessActivity that is in WfMC
	Necessity : It is obligatory that WorkflowProcessActivity has exactly one processDefinition that is a WorkflowProcessDefinition§
	Possibility : It is possible that WorkflowProcessActivity has at most n applicationDeclarations that is a WorkflowApplicationDeclaration§
	Possibility : It is possible that WorkflowProcessActivity has at most n revelantDatas that is a WorkflowRelevantData§
	Possibility : It is possible that WorkflowProcessActivity has at most n participantSpecifications that is a WorkflowParticipantSpecification§
	Necessity : It is obligatory that WorkflowProcessActivity has exactly one to_transitionInformation that is a TransitionInformation§
	Necessity : It is obligatory that WorkflowProcessActivity has exactly one from_transitionInformation that is a TransitionInformation§
TransitionInformation
	Definition : The concept of TransitionInformation that is in WfMC
	Necessity : It is obligatory that TransitionInformation has exactly one processDefinition that is a WorkflowProcessDefinition§
	Possibility : It is possible that TransitionInformation has at most n revelantDatas that is a WorkflowRelevantData§
	Necessity : It is obligatory that TransitionInformation has exactly one to_processActivity that is a WorkflowProcessActivity§
	Necessity : It is obligatory that TransitionInformation has exactly one from_processActivity that is a WorkflowProcessActivity§
String
	Definition : The concept of String that is in PrimitiveTypes

