WikiTable
	Definition : The set of concepts that are relevant in WikiTable
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in WikiTable
	Possibility : It is possible that LocatedElement has at most one location that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsBefore that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsAfter that is a String§
Table
	Definition : The concept of Table that is in WikiTable
	General Concept : LocatedElement
	Necessity : It is obligatory that Table has exactly one border that is a Integer§
	Necessity : It is obligatory that Table has exactly one style that is a String§
	Necessity : It is obligatory that Table has exactly one class that is a String§
	Possibility : It is possible that Table contains at most one caption that is a Caption§
	Possibility : It is possible that Table contains at most n rows that is a Row§
Caption
	Definition : The concept of Caption that is in WikiTable
	General Concept : LocatedElement
	Necessity : It is obligatory that Caption has exactly one content that is a String§
Row
	Definition : The concept of Row that is in WikiTable
	General Concept : LocatedElement
	Possibility : It is possible that Row contains at most n cells that is a Cell§
Cell
	Definition : The concept of Cell that is in WikiTable
	General Concept : LocatedElement
	Necessity : It is obligatory that Cell has exactly one isHeading that is a Boolean§
	Necessity : It is obligatory that Cell has exactly one align that is a String§
	Necessity : It is obligatory that Cell has exactly one style that is a String§
	Necessity : It is obligatory that Cell has exactly one content that is a String§
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

