PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
WSLink
	Definition : The set of concepts that are relevant in WSLink
LocatedElement
	Definition : The abstract concept of LocatedElement that is in WSLink
	Necessity : It is obligatory that LocatedElement has exactly one location that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsBefore that is a String§
	Possibility : It is possible that LocatedElement has at most n commentsAfter that is a String§
Network
	Definition : The concept of Network that is in WSLink
	General Concept : LocatedElement
	Possibility : It is possible that Network contains at most n services that is a Services§
	Possibility : It is possible that Network has at most one name that is a String§
Services
	Definition : The abstract concept of Services that is in WSLink
	General Concept : LocatedElement
	Necessity : It is obligatory that Services has exactly one name that is a String§
	Necessity : It is obligatory that Services has exactly one URL that is a String§
	Necessity : It is obligatory that Services has exactly one descriptions that is a String§
WebService
	Definition : The concept of WebService that is in WSLink
	General Concept : Services
	Possibility : It is possible that WebService has at most n linkedServices that is a Services§
RSS
	Definition : The concept of RSS that is in WSLink
	General Concept : Services
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

