XAML
	Definition : The set of concepts that are relevant in XAML
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Transformation
	Definition : The abstract concept of Transformation that is in XAML
WinFXElement
	Definition : The abstract concept of WinFXElement that is in XAML
	Necessity : It is obligatory that WinFXElement has exactly one namespace that is a NameSpace§
NameSpace
	Definition : The concept of NameSpace that is in XAML
	Necessity : It is obligatory that NameSpace has exactly one namespace that is a String§
	Necessity : It is obligatory that NameSpace has exactly one identifier that is a String§
ResourceGroup
	Definition : The concept of ResourceGroup that is in XAML
	Necessity : It is obligatory that ResourceGroup contains exactly one key that is a Key§
Material
	Definition : The abstract concept of Material that is in XAML
Key
	Definition : The concept of Key that is in XAML
	General Concept : WinFXElement
	Necessity : It is obligatory that Key has exactly one name that is a String§
ResourceDictionary
	Definition : The concept of ResourceDictionary that is in XAML
	Possibility : It is possible that ResourceDictionary contains at most n resourcegroups that is a ResourceGroup§
	Possibility : It is possible that ResourceDictionary contains at most n xmlns that is a NameSpace§
Transform3DGroup
	Definition : The concept of Transform3DGroup that is in XAML
	General Concept : ResourceGroup
	Possibility : It is possible that Transform3DGroup contains at most n transformations that is a Transformation§
MaterialGroup
	Definition : The concept of MaterialGroup that is in XAML
	General Concept : ResourceGroup
	Possibility : It is possible that MaterialGroup contains at most n materials that is a Material§
DiffuseMaterial
	Definition : The concept of DiffuseMaterial that is in XAML
	General Concept : Material
	Necessity : It is obligatory that DiffuseMaterial has exactly one Brush that is a String§
TranslateTransform3D
	Definition : The concept of TranslateTransform3D that is in XAML
	General Concept : Transformation
	Necessity : It is obligatory that TranslateTransform3D has exactly one OffsetX that is a Double§
	Necessity : It is obligatory that TranslateTransform3D has exactly one OffsetY that is a Double§
	Necessity : It is obligatory that TranslateTransform3D has exactly one OffsetZ that is a Double§
ScaleTransform3D
	Definition : The concept of ScaleTransform3D that is in XAML
	General Concept : Transformation
	Necessity : It is obligatory that ScaleTransform3D has exactly one ScaleX that is a Double§
	Necessity : It is obligatory that ScaleTransform3D has exactly one ScaleY that is a Double§
	Necessity : It is obligatory that ScaleTransform3D has exactly one ScaleZ that is a Double§
RotateTransform3D
	Definition : The concept of RotateTransform3D that is in XAML
	General Concept : Transformation
	Necessity : It is obligatory that RotateTransform3D has exactly one CenterX that is a Double§
	Necessity : It is obligatory that RotateTransform3D has exactly one CenterY that is a Double§
	Necessity : It is obligatory that RotateTransform3D contains exactly one rotation that is a RotateTransformat3DRotation§
RotateTransformat3DRotation
	Definition : The concept of RotateTransformat3DRotation that is in XAML
	Necessity : It is obligatory that RotateTransformat3DRotation contains exactly one axisAngleRotation3D that is a AxisAngleRotation3D§
AxisAngleRotation3D
	Definition : The concept of AxisAngleRotation3D that is in XAML
	Necessity : It is obligatory that AxisAngleRotation3D has exactly one angle that is a Integer§
	Necessity : It is obligatory that AxisAngleRotation3D has exactly one axis that is a String§
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

