XHTML
	Definition : The set of concepts that are relevant in XHTML
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
ValuedElement
	Definition : The abstract concept of ValuedElement that is in XHTML
	Necessity : It is obligatory that ValuedElement has exactly one value that is a String§
CDATA
	Definition : The concept of CDATA that is in XHTML
	General Concept : ValuedElement
PCDATA
	Definition : The concept of PCDATA that is in XHTML
	General Concept : ValuedElement
NMTOKEN
	Definition : The concept of NMTOKEN that is in XHTML
	General Concept : ValuedElement
IDREF
	Definition : The concept of IDREF that is in XHTML
	General Concept : ValuedElement
IDREFS
	Definition : The concept of IDREFS that is in XHTML
	Possibility : It is possible that IDREFS has at most n idrefs that is a IDREF§
ID
	Definition : The concept of ID that is in XHTML
	General Concept : ValuedElement
EMPTY
	Definition : The concept of EMPTY that is in XHTML
ContentType
	Definition : The concept of ContentType that is in XHTML
	General Concept : CDATA
ContentTypes
	Definition : The concept of ContentTypes that is in XHTML
	Necessity : It is obligatory that ContentTypes contains at least 2 and at most n contentTypes that is a ContentType§
Charset
	Definition : The concept of Charset that is in XHTML
	General Concept : CDATA
Charsets
	Definition : The concept of Charsets that is in XHTML
	Necessity : It is obligatory that Charsets contains at least 2 and at most n charsets that is a Charset§
LanguageCode
	Definition : The concept of LanguageCode that is in XHTML
	General Concept : NMTOKEN
Character
	Definition : The concept of Character that is in XHTML
	General Concept : CDATA
Number
	Definition : The concept of Number that is in XHTML
	General Concept : CDATA
LinkTypes
	Definition : The concept of LinkTypes that is in XHTML
	General Concept : CDATA
MediaDesc
	Definition : The concept of MediaDesc that is in XHTML
	General Concept : CDATA
URI
	Definition : The concept of URI that is in XHTML
	General Concept : CDATA
UriList
	Definition : The concept of UriList that is in XHTML
	Necessity : It is obligatory that UriList has at least 2 and at most n uris that is a URI§
Datetime
	Definition : The concept of Datetime that is in XHTML
	General Concept : CDATA
ScriptExpression
	Definition : The concept of ScriptExpression that is in XHTML
	General Concept : CDATA
StyleSheet
	Definition : The concept of StyleSheet that is in XHTML
	General Concept : CDATA
Text
	Definition : The concept of Text that is in XHTML
	General Concept : CDATA
Length
	Definition : The concept of Length that is in XHTML
	General Concept : CDATA
MultiLength
	Definition : The concept of MultiLength that is in XHTML
	General Concept : CDATA
Pixels
	Definition : The concept of Pixels that is in XHTML
	General Concept : CDATA
Coords
	Definition : The concept of Coords that is in XHTML
	Necessity : It is obligatory that Coords contains at least 2 and at most n lengths that is a Length§
CoreAttrs
	Definition : The abstract concept of CoreAttrs that is in XHTML
	Possibility : It is possible that CoreAttrs contains at most one id that is a ID§
	Possibility : It is possible that CoreAttrs contains at most one class that is a CDATA§
	Possibility : It is possible that CoreAttrs contains at most one style that is a StyleSheet§
	Possibility : It is possible that CoreAttrs contains at most one title that is a Text§
I18n
	Definition : The abstract concept of I18n that is in XHTML
	Possibility : It is possible that I18n contains at most one lang that is a LanguageCode§
	Possibility : It is possible that I18n contains at most one xml:lang that is a LanguageCode§
	Possibility : It is possible that I18n has at most one dir that is a Direction§
Events
	Definition : The abstract concept of Events that is in XHTML
	Possibility : It is possible that Events contains at most one onclick that is a ScriptExpression§
	Possibility : It is possible that Events contains at most one ondblclick that is a ScriptExpression§
	Possibility : It is possible that Events contains at most one onmousedown that is a ScriptExpression§
	Possibility : It is possible that Events contains at most one onmouseup that is a ScriptExpression§
	Possibility : It is possible that Events contains at most one onmouseover that is a ScriptExpression§
	Possibility : It is possible that Events contains at most one onmousemove that is a ScriptExpression§
	Possibility : It is possible that Events contains at most one onmouseout that is a ScriptExpression§
	Possibility : It is possible that Events contains at most one onkeypress that is a ScriptExpression§
	Possibility : It is possible that Events contains at most one onkeydown that is a ScriptExpression§
	Possibility : It is possible that Events contains at most one onkeyup that is a ScriptExpression§
Attrs
	Definition : The abstract concept of Attrs that is in XHTML
	General Concept : CoreAttrs , I18n , Events
Focus
	Definition : The abstract concept of Focus that is in XHTML
	Possibility : It is possible that Focus contains at most one accesskey that is a Character§
	Possibility : It is possible that Focus contains at most one tabindex that is a Number§
	Possibility : It is possible that Focus contains at most one onfocus that is a ScriptExpression§
	Possibility : It is possible that Focus contains at most one onblur that is a ScriptExpression§
Specialpre
	Definition : The abstract concept of Specialpre that is in XHTML
	General Concept : Special , PreContent
Special
	Definition : The abstract concept of Special that is in XHTML
	General Concept : inline , ButtonContent
Fontstyle
	Definition : The abstract concept of Fontstyle that is in XHTML
	General Concept : inline , AContent , PreContent , ButtonContent
Phrase
	Definition : The abstract concept of Phrase that is in XHTML
	General Concept : inline , AContent , PreContent , ButtonContent
Inlineforms
	Definition : The abstract concept of Inlineforms that is in XHTML
	General Concept : inline , AContent , PreContent
Miscinline
	Definition : The abstract concept of Miscinline that is in XHTML
	General Concept : Misc , Inline , AContent , PreContent
Misc
	Definition : The abstract concept of Misc that is in XHTML
	General Concept : Block , Flow , FormContent , ButtonContent , ObjectElement , MapElementContent , FieldsetElement
inline
	Definition : The abstract concept of inline that is in XHTML
	General Concept : Inline
Inline
	Definition : The abstract concept of Inline that is in XHTML
	General Concept : Flow , ObjectElement , FieldsetElement
	Possibility : It is possible that Inline contains at most n pcdataInline that is a PCDATA§
Heading
	Definition : The abstract concept of Heading that is in XHTML
	General Concept : block , ButtonContent
Lists
	Definition : The abstract concept of Lists that is in XHTML
	General Concept : block , ButtonContent
Blocktext
	Definition : The abstract concept of Blocktext that is in XHTML
	General Concept : block , ButtonContent
block
	Definition : The abstract concept of block that is in XHTML
	General Concept : Block , Flow , FormContent , ObjectElement , MapElementContent , FieldsetElement
Block
	Definition : The abstract concept of Block that is in XHTML
Flow
	Definition : The abstract concept of Flow that is in XHTML
	Possibility : It is possible that Flow contains at most n pcdataFlow that is a PCDATA§
AContent
	Definition : The abstract concept of AContent that is in XHTML
	Possibility : It is possible that AContent contains at most n pcdataAContent that is a PCDATA§
PreContent
	Definition : The abstract concept of PreContent that is in XHTML
	Possibility : It is possible that PreContent contains at most n pcdataPreContent that is a PCDATA§
FormContent
	Definition : The abstract concept of FormContent that is in XHTML
ButtonContent
	Definition : The abstract concept of ButtonContent that is in XHTML
	Possibility : It is possible that ButtonContent contains at most n pcdataButtonContent that is a PCDATA§
Html
	Definition : The concept of Html that is in XHTML
	Necessity : It is obligatory that Html contains exactly one i18n that is a I18n§
	Possibility : It is possible that Html contains at most one id that is a ID§
	Necessity : It is obligatory that Html contains exactly one xmlns that is a URI§
	Necessity : It is obligatory that Html contains exactly one head that is a Head§
	Necessity : It is obligatory that Html contains exactly one body that is a Body§
HeadMisc
	Definition : The abstract concept of HeadMisc that is in XHTML
Head
	Definition : The concept of Head that is in XHTML
	Necessity : It is obligatory that Head contains exactly one i18n that is a I18n§
	Possibility : It is possible that Head contains at most one id that is a ID§
	Possibility : It is possible that Head contains at most one profile that is a URI§
	Possibility : It is possible that Head contains at most n headmisc that is a HeadMisc§
	Necessity : It is obligatory that Head contains exactly one headelement that is a HeadElement§
	Necessity : It is obligatory that Head has exactly one html that is a Html§
HeadElement
	Definition : The abstract concept of HeadElement that is in XHTML
TitleHeadElement
	Definition : The concept of TitleHeadElement that is in XHTML
	General Concept : HeadElement
	Necessity : It is obligatory that TitleHeadElement contains exactly one title that is a Title§
	Possibility : It is possible that TitleHeadElement contains at most n headmisc that is a HeadMisc§
	Necessity : It is obligatory that TitleHeadElement contains at least 1 and at most n baseTitleHeadElement that is a BaseTitleHeadElement§
BaseTitleHeadElement
	Definition : The concept of BaseTitleHeadElement that is in XHTML
	Necessity : It is obligatory that BaseTitleHeadElement contains exactly one base that is a Base§
	Possibility : It is possible that BaseTitleHeadElement contains at most n headmisc that is a HeadMisc§
BaseHeadElement
	Definition : The concept of BaseHeadElement that is in XHTML
	General Concept : HeadElement
	Necessity : It is obligatory that BaseHeadElement contains exactly one base that is a Base§
	Possibility : It is possible that BaseHeadElement contains at most n headmisc that is a HeadMisc§
	Necessity : It is obligatory that BaseHeadElement contains at least 1 and at most n titleBaseHeadElement that is a TitleBaseHeadElement§
TitleBaseHeadElement
	Definition : The concept of TitleBaseHeadElement that is in XHTML
	Necessity : It is obligatory that TitleBaseHeadElement contains exactly one title that is a Title§
	Possibility : It is possible that TitleBaseHeadElement contains at most n headmisc that is a HeadMisc§
Title
	Definition : The concept of Title that is in XHTML
	General Concept : PCDATA
	Necessity : It is obligatory that Title contains exactly one i18n that is a I18n§
	Possibility : It is possible that Title contains at most one id that is a ID§
Base
	Definition : The concept of Base that is in XHTML
	General Concept : EMPTY
	Necessity : It is obligatory that Base contains exactly one href that is a URI§
	Possibility : It is possible that Base contains at most one id that is a ID§
Meta
	Definition : The concept of Meta that is in XHTML
	General Concept : EMPTY , HeadMisc
	Necessity : It is obligatory that Meta contains exactly one i18n that is a I18n§
	Possibility : It is possible that Meta contains at most one id that is a ID§
	Possibility : It is possible that Meta contains at most one httpequiv that is a CDATA§
	Possibility : It is possible that Meta contains at most one name that is a CDATA§
	Possibility : It is possible that Meta contains at most one content that is a CDATA§
	Possibility : It is possible that Meta contains at most one scheme that is a CDATA§
Link
	Definition : The concept of Link that is in XHTML
	General Concept : EMPTY , Attrs , HeadMisc
	Possibility : It is possible that Link contains at most one charset that is a Charset§
	Possibility : It is possible that Link contains at most one href that is a URI§
	Possibility : It is possible that Link contains at most one hreflang that is a LanguageCode§
	Possibility : It is possible that Link contains at most one type that is a ContentType§
	Possibility : It is possible that Link contains at most one rel that is a LinkTypes§
	Possibility : It is possible that Link contains at most one rev that is a LinkTypes§
	Possibility : It is possible that Link contains at most one media that is a MediaDesc§
Style
	Definition : The concept of Style that is in XHTML
	General Concept : PCDATA , HeadMisc
	Necessity : It is obligatory that Style contains exactly one i18n that is a I18n§
	Possibility : It is possible that Style contains at most one id that is a ID§
	Necessity : It is obligatory that Style contains exactly one type that is a ContentType§
	Possibility : It is possible that Style contains at most one media that is a MediaDesc§
	Possibility : It is possible that Style contains at most one title that is a Text§
	Necessity : It is obligatory that Style has exactly one xml:space that is a String§
Script
	Definition : The concept of Script that is in XHTML
	General Concept : PCDATA , Miscinline , HeadMisc
	Possibility : It is possible that Script contains at most one id that is a ID§
	Possibility : It is possible that Script contains at most one charset that is a Charset§
	Necessity : It is obligatory that Script contains exactly one type that is a ContentType§
	Possibility : It is possible that Script contains at most one src that is a URI§
	Possibility : It is possible that Script has at most one defer that is a String§
	Necessity : It is obligatory that Script has exactly one xml:space that is a String§
Noscript
	Definition : The concept of Noscript that is in XHTML
	General Concept : Attrs , Misc
	Necessity : It is obligatory that Noscript contains exactly one block that is a Block§
Body
	Definition : The concept of Body that is in XHTML
	General Concept : Attrs
	Possibility : It is possible that Body contains at most n bodyElements that is a Block§
	Possibility : It is possible that Body contains at most one onload that is a ScriptExpression§
	Possibility : It is possible that Body contains at most one onunload that is a ScriptExpression§
	Necessity : It is obligatory that Body has exactly one html that is a Html§
Div
	Definition : The concept of Div that is in XHTML
	General Concept : Attrs , block , ButtonContent
	Possibility : It is possible that Div contains at most n divElements that is a Flow§
P
	Definition : The concept of P that is in XHTML
	General Concept : Attrs , block , ButtonContent
	Possibility : It is possible that P contains at most n pElements that is a Inline§
H1
	Definition : The concept of H1 that is in XHTML
	General Concept : Attrs , Heading
	Possibility : It is possible that H1 contains at most n h1Elements that is a Inline§
H2
	Definition : The concept of H2 that is in XHTML
	General Concept : Attrs , Heading
	Possibility : It is possible that H2 contains at most n h2Elements that is a Inline§
H3
	Definition : The concept of H3 that is in XHTML
	General Concept : Attrs , Heading
	Possibility : It is possible that H3 contains at most n h3Elements that is a Inline§
H4
	Definition : The concept of H4 that is in XHTML
	General Concept : Attrs , Heading
	Possibility : It is possible that H4 contains at most n h4Elements that is a Inline§
H5
	Definition : The concept of H5 that is in XHTML
	General Concept : Attrs , Heading
	Possibility : It is possible that H5 contains at most n h5Elements that is a Inline§
H6
	Definition : The concept of H6 that is in XHTML
	General Concept : Attrs , Heading
	Possibility : It is possible that H6 contains at most n h6Elements that is a Inline§
Ul
	Definition : The concept of Ul that is in XHTML
	General Concept : Attrs , Lists
	Necessity : It is obligatory that Ul contains at least 1 and at most n li that is a Li§
Ol
	Definition : The concept of Ol that is in XHTML
	General Concept : Attrs , Lists
	Necessity : It is obligatory that Ol contains at least 1 and at most n li that is a Li§
Li
	Definition : The concept of Li that is in XHTML
	General Concept : Attrs
	Possibility : It is possible that Li contains at most n liElements that is a Flow§
Dl
	Definition : The concept of Dl that is in XHTML
	General Concept : Attrs , Lists
	Necessity : It is obligatory that Dl contains at least 1 and at most n dlElements that is a DlElement§
DlElement
	Definition : The abstract concept of DlElement that is in XHTML
	General Concept : Attrs
Dt
	Definition : The concept of Dt that is in XHTML
	General Concept : DlElement
	Possibility : It is possible that Dt contains at most n dtElements that is a Inline§
Dd
	Definition : The concept of Dd that is in XHTML
	General Concept : DlElement
	Possibility : It is possible that Dd contains at most n ddElements that is a Flow§
Address
	Definition : The concept of Address that is in XHTML
	General Concept : Attrs , Blocktext
	Possibility : It is possible that Address contains at most n addressElements that is a Inline§
Hr
	Definition : The concept of Hr that is in XHTML
	General Concept : EMPTY , Attrs , Blocktext
Pre
	Definition : The concept of Pre that is in XHTML
	General Concept : Attrs , Blocktext
	Possibility : It is possible that Pre contains at most n preElements that is a PreContent§
	Necessity : It is obligatory that Pre has exactly one xml:space that is a String§
Blockquote
	Definition : The concept of Blockquote that is in XHTML
	General Concept : Attrs , Blocktext
	Possibility : It is possible that Blockquote contains at most n blockquoteElements that is a Block§
	Possibility : It is possible that Blockquote contains at most one cite that is a URI§
Ins
	Definition : The concept of Ins that is in XHTML
	General Concept : Attrs , Miscinline
	Possibility : It is possible that Ins contains at most n flowelement that is a Flow§
	Possibility : It is possible that Ins contains at most one cite that is a URI§
	Possibility : It is possible that Ins contains at most one datetime that is a Datetime§
Del
	Definition : The concept of Del that is in XHTML
	General Concept : Attrs , Miscinline
	Possibility : It is possible that Del contains at most n flowelement that is a Flow§
	Possibility : It is possible that Del contains at most one cite that is a URI§
	Possibility : It is possible that Del contains at most one datetime that is a Datetime§
A
	Definition : The concept of A that is in XHTML
	General Concept : Attrs , Focus , inline , PreContent
	Possibility : It is possible that A contains at most n acontent that is a AContent§
	Possibility : It is possible that A contains at most one charset that is a Charset§
	Possibility : It is possible that A contains at most one type that is a ContentType§
	Possibility : It is possible that A contains at most one name that is a NMTOKEN§
	Possibility : It is possible that A contains at most one href that is a URI§
	Possibility : It is possible that A contains at most one hreflang that is a LanguageCode§
	Possibility : It is possible that A contains at most one rel that is a LinkTypes§
	Possibility : It is possible that A contains at most one rev that is a LinkTypes§
	Necessity : It is obligatory that A has exactly one shape that is a Shape§
	Possibility : It is possible that A contains at most one coords that is a Coords§
Span
	Definition : The concept of Span that is in XHTML
	General Concept : Attrs , Specialpre
	Possibility : It is possible that Span has at most n spanElements that is a Inline§
Bdo
	Definition : The concept of Bdo that is in XHTML
	General Concept : CoreAttrs , Events , Specialpre
	Possibility : It is possible that Bdo contains at most n bdoElements that is a Inline§
	Possibility : It is possible that Bdo contains at most one lang that is a LanguageCode§
	Possibility : It is possible that Bdo contains at most one xml:lang that is a LanguageCode§
	Necessity : It is obligatory that Bdo has exactly one dir that is a Direction§
Br
	Definition : The concept of Br that is in XHTML
	General Concept : EMPTY , CoreAttrs , Specialpre
Em
	Definition : The concept of Em that is in XHTML
	General Concept : Attrs , Phrase
	Possibility : It is possible that Em contains at most n emElements that is a Inline§
Strong
	Definition : The concept of Strong that is in XHTML
	General Concept : Attrs , Phrase
	Possibility : It is possible that Strong contains at most n strongElements that is a Inline§
Dfn
	Definition : The concept of Dfn that is in XHTML
	General Concept : Attrs , Phrase
	Possibility : It is possible that Dfn contains at most n dfnElements that is a Inline§
Code
	Definition : The concept of Code that is in XHTML
	General Concept : Attrs , Phrase
	Possibility : It is possible that Code contains at most n codeElements that is a Inline§
Samp
	Definition : The concept of Samp that is in XHTML
	General Concept : Attrs , Phrase
	Possibility : It is possible that Samp contains at most n sampElements that is a Inline§
Kbd
	Definition : The concept of Kbd that is in XHTML
	General Concept : Attrs , Phrase
	Possibility : It is possible that Kbd contains at most n kbdElements that is a Inline§
Var
	Definition : The concept of Var that is in XHTML
	General Concept : Attrs , Phrase
	Possibility : It is possible that Var contains at most n varElements that is a Inline§
Cite
	Definition : The concept of Cite that is in XHTML
	General Concept : Attrs , Phrase
	Possibility : It is possible that Cite contains at most n citeElements that is a Inline§
Abbr
	Definition : The concept of Abbr that is in XHTML
	General Concept : Attrs , Phrase
	Possibility : It is possible that Abbr contains at most n abbrElements that is a Inline§
Acronym
	Definition : The concept of Acronym that is in XHTML
	General Concept : Attrs , Phrase
	Possibility : It is possible that Acronym contains at most n acronymElements that is a Inline§
Q
	Definition : The concept of Q that is in XHTML
	General Concept : Attrs , Phrase
	Possibility : It is possible that Q contains at most n qElements that is a Inline§
	Possibility : It is possible that Q contains at most one cite that is a URI§
Sub
	Definition : The concept of Sub that is in XHTML
	General Concept : Attrs , Phrase
	Possibility : It is possible that Sub contains at most n subElements that is a Inline§
Sup
	Definition : The concept of Sup that is in XHTML
	General Concept : Attrs , Phrase
	Possibility : It is possible that Sup contains at most n supElements that is a Inline§
Tt
	Definition : The concept of Tt that is in XHTML
	General Concept : Attrs , Fontstyle
	Possibility : It is possible that Tt contains at most n ttElements that is a Inline§
I
	Definition : The concept of I that is in XHTML
	General Concept : Attrs , Fontstyle
	Possibility : It is possible that I contains at most n iElements that is a Inline§
B
	Definition : The concept of B that is in XHTML
	General Concept : Attrs , Fontstyle
	Possibility : It is possible that B contains at most n bElements that is a Inline§
Big
	Definition : The concept of Big that is in XHTML
	General Concept : Attrs , Fontstyle
	Possibility : It is possible that Big contains at most n bigElements that is a Inline§
Small
	Definition : The concept of Small that is in XHTML
	General Concept : Attrs , Fontstyle
	Possibility : It is possible that Small contains at most n smallElements that is a Inline§
ObjectElement
	Definition : The abstract concept of ObjectElement that is in XHTML
	Possibility : It is possible that ObjectElement contains at most n objectpcdata that is a PCDATA§
Object
	Definition : The concept of Object that is in XHTML
	General Concept : Attrs , Special , HeadMisc
	Possibility : It is possible that Object contains at most n objectelement that is a ObjectElement§
	Possibility : It is possible that Object has at most one declare that is a Boolean§
	Possibility : It is possible that Object contains at most one classid that is a URI§
	Possibility : It is possible that Object contains at most one codebase that is a URI§
	Possibility : It is possible that Object contains at most one data that is a URI§
	Possibility : It is possible that Object contains at most one type that is a ContentType§
	Possibility : It is possible that Object contains at most one codetype that is a ContentType§
	Possibility : It is possible that Object contains at most one archive that is a UriList§
	Possibility : It is possible that Object contains at most one standby that is a Text§
	Possibility : It is possible that Object contains at most one height that is a Length§
	Possibility : It is possible that Object contains at most one width that is a Length§
	Possibility : It is possible that Object contains at most one usemap that is a URI§
	Possibility : It is possible that Object contains at most one name that is a NMTOKEN§
	Possibility : It is possible that Object contains at most one tabindex that is a Number§
Param
	Definition : The concept of Param that is in XHTML
	General Concept : EMPTY , ObjectElement
	Possibility : It is possible that Param contains at most one id that is a ID§
	Possibility : It is possible that Param contains at most one name that is a CDATA§
	Possibility : It is possible that Param contains at most one value that is a CDATA§
	Necessity : It is obligatory that Param has exactly one valuetype that is a ValueType§
	Possibility : It is possible that Param contains at most one type that is a ContentType§
Img
	Definition : The concept of Img that is in XHTML
	General Concept : EMPTY , Attrs , Special
	Necessity : It is obligatory that Img contains exactly one src that is a URI§
	Necessity : It is obligatory that Img contains exactly one alt that is a Text§
	Possibility : It is possible that Img contains at most one longdesc that is a URI§
	Possibility : It is possible that Img contains at most one height that is a Length§
	Possibility : It is possible that Img contains at most one width that is a Length§
	Possibility : It is possible that Img contains at most one usemap that is a URI§
	Possibility : It is possible that Img has at most one ismap that is a Boolean§
MapContent
	Definition : The concept of MapContent that is in XHTML
	Necessity : It is obligatory that MapContent contains at least 1 and at most n mapElements that is a MapElement§
MapElement
	Definition : The abstract concept of MapElement that is in XHTML
MapElementContent
	Definition : The abstract concept of MapElementContent that is in XHTML
Map
	Definition : The concept of Map that is in XHTML
	General Concept : I18n , Events , Specialpre
	Necessity : It is obligatory that Map contains exactly one mapelement that is a MapContent§
	Necessity : It is obligatory that Map contains exactly one id that is a ID§
	Possibility : It is possible that Map contains at most one class that is a CDATA§
	Possibility : It is possible that Map contains at most one style that is a StyleSheet§
	Possibility : It is possible that Map contains at most one title that is a Text§
	Possibility : It is possible that Map contains at most one name that is a NMTOKEN§
Area
	Definition : The concept of Area that is in XHTML
	General Concept : EMPTY , Attrs , Focus , MapElement
	Necessity : It is obligatory that Area has exactly one shape that is a Shape§
	Possibility : It is possible that Area contains at most one coords that is a Coords§
	Possibility : It is possible that Area contains at most one href that is a URI§
	Possibility : It is possible that Area has at most one nohref that is a Boolean§
	Necessity : It is obligatory that Area contains exactly one alt that is a Text§
Form
	Definition : The concept of Form that is in XHTML
	General Concept : Attrs , Block , ObjectElement , MapElementContent , FieldsetElement
	Possibility : It is possible that Form contains at most n formelement that is a FormContent§
	Necessity : It is obligatory that Form contains exactly one action that is a URI§
	Necessity : It is obligatory that Form has exactly one method that is a FomeMethod§
	Necessity : It is obligatory that Form contains exactly one enctype that is a ContentType§
	Possibility : It is possible that Form contains at most one onsubmit that is a ScriptExpression§
	Possibility : It is possible that Form contains at most one onreset that is a ScriptExpression§
	Possibility : It is possible that Form contains at most one accept that is a ContentTypes§
	Possibility : It is possible that Form contains at most one accept-charset that is a Charsets§
Label
	Definition : The concept of Label that is in XHTML
	General Concept : Attrs , Inlineforms
	Possibility : It is possible that Label contains at most n labelelements that is a Inline§
	Necessity : It is obligatory that Label contains exactly one for that is a IDREF§
	Possibility : It is possible that Label contains at most one accesskey that is a Character§
	Possibility : It is possible that Label contains at most one onfocus that is a ScriptExpression§
	Possibility : It is possible that Label contains at most one onblur that is a ScriptExpression§
Input
	Definition : The concept of Input that is in XHTML
	General Concept : EMPTY , Attrs , Focus , Inlineforms
	Necessity : It is obligatory that Input has exactly one type that is a InputType§
	Possibility : It is possible that Input contains at most one name that is a CDATA§
	Possibility : It is possible that Input contains at most one value that is a CDATA§
	Possibility : It is possible that Input has at most one checked that is a Boolean§
	Possibility : It is possible that Input has at most one disabled that is a Boolean§
	Possibility : It is possible that Input has at most one readonly that is a Boolean§
	Possibility : It is possible that Input contains at most one size that is a CDATA§
	Possibility : It is possible that Input contains at most one maxlength that is a Number§
	Possibility : It is possible that Input contains at most one src that is a URI§
	Possibility : It is possible that Input contains at most one alt that is a CDATA§
	Possibility : It is possible that Input contains at most one usemap that is a URI§
	Possibility : It is possible that Input contains at most one onselect that is a ScriptExpression§
	Possibility : It is possible that Input contains at most one onchange that is a ScriptExpression§
	Possibility : It is possible that Input contains at most one accept that is a ContentTypes§
Select
	Definition : The concept of Select that is in XHTML
	General Concept : Attrs , Inlineforms
	Necessity : It is obligatory that Select contains at least 1 and at most n selectelement that is a SelectElement§
	Possibility : It is possible that Select contains at most one name that is a CDATA§
	Possibility : It is possible that Select contains at most one size that is a Number§
	Possibility : It is possible that Select has at most one multiple that is a Boolean§
	Possibility : It is possible that Select has at most one disabled that is a Boolean§
	Possibility : It is possible that Select contains at most one tabindex that is a Number§
	Possibility : It is possible that Select contains at most one onfocus that is a ScriptExpression§
	Possibility : It is possible that Select contains at most one onblur that is a ScriptExpression§
	Possibility : It is possible that Select contains at most one onchange that is a ScriptExpression§
SelectElement
	Definition : The abstract concept of SelectElement that is in XHTML
Optgroup
	Definition : The concept of Optgroup that is in XHTML
	General Concept : SelectElement , Attrs
	Necessity : It is obligatory that Optgroup contains at least 1 and at most n options that is a Option§
	Possibility : It is possible that Optgroup has at most one disabled that is a Boolean§
	Necessity : It is obligatory that Optgroup contains exactly one label that is a Text§
Option
	Definition : The concept of Option that is in XHTML
	General Concept : SelectElement , PCDATA , Attrs
	Possibility : It is possible that Option has at most one selected that is a Boolean§
	Possibility : It is possible that Option has at most one disabled that is a Boolean§
	Possibility : It is possible that Option contains at most one label that is a Text§
	Possibility : It is possible that Option contains at most one optionvalue that is a CDATA§
Textarea
	Definition : The concept of Textarea that is in XHTML
	General Concept : PCDATA , Attrs , Focus , Inlineforms
	Possibility : It is possible that Textarea contains at most one name that is a CDATA§
	Necessity : It is obligatory that Textarea contains exactly one rows that is a Number§
	Necessity : It is obligatory that Textarea contains exactly one cols that is a Number§
	Possibility : It is possible that Textarea has at most one disabled that is a Boolean§
	Possibility : It is possible that Textarea has at most one readonly that is a Boolean§
	Possibility : It is possible that Textarea contains at most one onselect that is a ScriptExpression§
	Possibility : It is possible that Textarea contains at most one onchange that is a ScriptExpression§
FieldsetElement
	Definition : The abstract concept of FieldsetElement that is in XHTML
	Possibility : It is possible that FieldsetElement contains at most n fieldsetpcdata that is a PCDATA§
Fieldset
	Definition : The concept of Fieldset that is in XHTML
	General Concept : Attrs , block
	Possibility : It is possible that Fieldset contains at most n fieldsetelements that is a FieldsetElement§
Legend
	Definition : The concept of Legend that is in XHTML
	General Concept : Attrs , FieldsetElement
	Possibility : It is possible that Legend contains at most n legendelement that is a Inline§
	Possibility : It is possible that Legend contains at most one accesskey that is a Character§
Button
	Definition : The concept of Button that is in XHTML
	General Concept : Attrs , Focus , Inlineforms
	Possibility : It is possible that Button contains at most n buttoncontent that is a ButtonContent§
	Possibility : It is possible that Button contains at most one name that is a CDATA§
	Possibility : It is possible that Button contains at most one value that is a CDATA§
	Necessity : It is obligatory that Button has exactly one type that is a ButtonType§
	Possibility : It is possible that Button has at most one disabled that is a Boolean§
Cellhalign
	Definition : The abstract concept of Cellhalign that is in XHTML
	Possibility : It is possible that Cellhalign has at most one align that is a CellHAlign§
	Possibility : It is possible that Cellhalign contains at most one char that is a Character§
	Possibility : It is possible that Cellhalign contains at most one charoff that is a Length§
Cellvalign
	Definition : The abstract concept of Cellvalign that is in XHTML
	Possibility : It is possible that Cellvalign has at most one valign that is a CellVAlign§
Table
	Definition : The concept of Table that is in XHTML
	General Concept : Attrs , block , ButtonContent
	Necessity : It is obligatory that Table contains at least 1 and at most n caption that is a Caption§
	Necessity : It is obligatory that Table contains exactly one colelement that is a ColElement§
	Necessity : It is obligatory that Table contains exactly one thead that is a Thead§
	Necessity : It is obligatory that Table contains exactly one tfoot that is a Tfoot§
	Necessity : It is obligatory that Table contains exactly one tableelement that is a TableElement§
	Possibility : It is possible that Table contains at most one summary that is a Text§
	Possibility : It is possible that Table contains at most one width that is a Length§
	Possibility : It is possible that Table contains at most one border that is a Pixels§
	Possibility : It is possible that Table has at most one frame that is a TFrame§
	Possibility : It is possible that Table has at most one rules that is a TRules§
	Possibility : It is possible that Table contains at most one cellspacing that is a Length§
	Possibility : It is possible that Table contains at most one cellpadding that is a Length§
ColElement
	Definition : The concept of ColElement that is in XHTML
	Possibility : It is possible that ColElement contains at most n cols that is a Col§
	Possibility : It is possible that ColElement contains at most n colgroup that is a Colgroup§
TableElement
	Definition : The concept of TableElement that is in XHTML
	Necessity : It is obligatory that TableElement contains at least 1 and at most n tbody that is a Tbody§
	Necessity : It is obligatory that TableElement contains at least 1 and at most n tr that is a Tr§
Caption
	Definition : The concept of Caption that is in XHTML
	General Concept : Attrs
	Possibility : It is possible that Caption contains at most n captionelement that is a Inline§
Thead
	Definition : The concept of Thead that is in XHTML
	General Concept : Attrs , Cellhalign , Cellvalign
	Necessity : It is obligatory that Thead contains at least 1 and at most n tr that is a Tr§
Tfoot
	Definition : The concept of Tfoot that is in XHTML
	General Concept : Attrs , Cellhalign , Cellvalign
	Necessity : It is obligatory that Tfoot contains at least 1 and at most n tr that is a Tr§
Tbody
	Definition : The concept of Tbody that is in XHTML
	General Concept : Attrs , Cellhalign , Cellvalign
	Necessity : It is obligatory that Tbody contains at least 1 and at most n tr that is a Tr§
Colgroup
	Definition : The concept of Colgroup that is in XHTML
	General Concept : Attrs , Cellhalign , Cellvalign
	Possibility : It is possible that Colgroup contains at most n cols that is a Col§
	Necessity : It is obligatory that Colgroup contains exactly one span that is a Number§
	Possibility : It is possible that Colgroup contains at most one width that is a MultiLength§
Col
	Definition : The concept of Col that is in XHTML
	General Concept : EMPTY , Attrs , Cellhalign , Cellvalign
	Necessity : It is obligatory that Col contains exactly one span that is a Number§
	Possibility : It is possible that Col contains at most one width that is a MultiLength§
Tr
	Definition : The concept of Tr that is in XHTML
	General Concept : Attrs , Cellhalign , Cellvalign
	Necessity : It is obligatory that Tr contains at least 1 and at most n trelements that is a TrElement§
TrElement
	Definition : The abstract concept of TrElement that is in XHTML
Th
	Definition : The concept of Th that is in XHTML
	General Concept : TrElement , Attrs , Cellvalign , Cellhalign
	Possibility : It is possible that Th contains at most n thelement that is a Flow§
	Possibility : It is possible that Th contains at most one abbr that is a Text§
	Possibility : It is possible that Th contains at most one axis that is a CDATA§
	Possibility : It is possible that Th contains at most one headers that is a IDREFS§
	Possibility : It is possible that Th has at most one scope that is a Scope§
	Necessity : It is obligatory that Th contains exactly one rowspan that is a Number§
	Necessity : It is obligatory that Th contains exactly one colspan that is a Number§
Td
	Definition : The concept of Td that is in XHTML
	General Concept : TrElement , Attrs , Cellvalign , Cellhalign
	Possibility : It is possible that Td contains at most n tdelement that is a Flow§
	Possibility : It is possible that Td contains at most one abbr that is a Text§
	Possibility : It is possible that Td contains at most one axis that is a CDATA§
	Possibility : It is possible that Td contains at most one headers that is a IDREFS§
	Possibility : It is possible that Td has at most one scope that is a Scope§
	Necessity : It is obligatory that Td contains exactly one rowspan that is a Number§
	Necessity : It is obligatory that Td contains exactly one colspan that is a Number§
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

