XPDL
	Definition : The set of concepts that are relevant in XPDL
DataTypes
	Definition : The set of concepts that are relevant in DataTypes
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Element
	Definition : The abstract concept of Element that is in XPDL
	Necessity : It is obligatory that Element has exactly one id that is a String§
	Possibility : It is possible that Element has at most one name that is a String§
Package
	Definition : The concept of Package that is in XPDL
	General Concept : Element
	Possibility : It is possible that Package contains at most one script that is a Script§
	Possibility : It is possible that Package contains at most n externalPackages that is a ExternalPackage§
	Possibility : It is possible that Package contains at most n typeDeclarations that is a TypeDeclaration§
	Possibility : It is possible that Package contains at most n participants that is a Participant§
	Possibility : It is possible that Package contains at most n applications that is a Application§
	Possibility : It is possible that Package contains at most n dataFields that is a DataField§
	Possibility : It is possible that Package contains at most n pools that is a Pool§
	Possibility : It is possible that Package contains at most n messageFlows that is a MessageFlow§
	Possibility : It is possible that Package contains at most n associations that is a Association§
	Possibility : It is possible that Package contains at most n artifacts that is a Artifact§
	Possibility : It is possible that Package contains at most n workflowProcesses that is a Process§
MessageFlow
	Definition : The concept of MessageFlow that is in XPDL
	General Concept : Element
	Possibility : It is possible that MessageFlow has at most one targetActivity that is a Activity§
	Possibility : It is possible that MessageFlow has at most one sourceActivity that is a Activity§
	Possibility : It is possible that MessageFlow has at most one targetPool that is a Pool§
	Possibility : It is possible that MessageFlow has at most one sourcePool that is a Pool§
	Possibility : It is possible that MessageFlow contains at most one object that is a Object§
Association
	Definition : The concept of Association that is in XPDL
	General Concept : Element
	Possibility : It is possible that Association has at most one associationDirection that is a AssociationDirectionKind§
	Possibility : It is possible that Association has at most one targetArtifact that is a Artifact§
	Possibility : It is possible that Association has at most one sourceArtifact that is a Artifact§
	Possibility : It is possible that Association has at most one targetPool that is a Pool§
	Possibility : It is possible that Association has at most one sourcePool that is a Pool§
	Possibility : It is possible that Association has at most one targetActivity that is a Activity§
	Possibility : It is possible that Association has at most one sourceActivity that is a Activity§
	Possibility : It is possible that Association contains at most one object that is a Object§
Pool
	Definition : The concept of Pool that is in XPDL
	General Concept : Element
	Possibility : It is possible that Pool has at most one orientation that is a OrientationKind§
	Necessity : It is obligatory that Pool has exactly one boundaryVisible that is a Boolean§
	Possibility : It is possible that Pool contains at most n lanes that is a Lane§
	Possibility : It is possible that Pool contains at most one object that is a Object§
	Possibility : It is possible that Pool has at most one participant that is a Participant§
	Possibility : It is possible that Pool has at most one process that is a Process§
Lane
	Definition : The concept of Lane that is in XPDL
	General Concept : Element
	Possibility : It is possible that Lane contains at most one object that is a Object§
	Possibility : It is possible that Lane has at most one parentLane that is a Lane§
	Possibility : It is possible that Lane has at most one parentPool that is a Pool§
Participant
	Definition : The concept of Participant that is in XPDL
	General Concept : Element
Artifact
	Definition : The concept of Artifact that is in XPDL
	General Concept : Element
	Possibility : It is possible that Artifact has at most one textAnnotation that is a String§
	Possibility : It is possible that Artifact has at most one group that is a String§
	Possibility : It is possible that Artifact contains at most one object that is a Object§
	Possibility : It is possible that Artifact contains at most one dataObject that is a DataObject§
DataObject
	Definition : The concept of DataObject that is in XPDL
	General Concept : Artifact
	Possibility : It is possible that DataObject has at most one state that is a String§
	Necessity : It is obligatory that DataObject has exactly one requiredForStart that is a Boolean§
	Necessity : It is obligatory that DataObject has exactly one producedAtCompletion that is a Boolean§
	Possibility : It is possible that DataObject contains at most n dataFields that is a DataField§
Group
	Definition : The concept of Group that is in XPDL
	General Concept : Artifact
Annotation
	Definition : The concept of Annotation that is in XPDL
	General Concept : Artifact
TypeDeclaration
	Definition : The concept of TypeDeclaration that is in XPDL
	General Concept : Element
Application
	Definition : The concept of Application that is in XPDL
	General Concept : Element
ParametrizedApplication
	Definition : The concept of ParametrizedApplication that is in XPDL
	General Concept : Application
ReferencedApplication
	Definition : The concept of ReferencedApplication that is in XPDL
	General Concept : Application
	Possibility : It is possible that ReferencedApplication contains at most one externalReference that is a ExternalReference§
Activity
	Definition : The concept of Activity that is in XPDL
	General Concept : Element
	Possibility : It is possible that Activity has at most one isStartActivity that is a Boolean§
	Possibility : It is possible that Activity has at most one status that is a StatusKind§
	Necessity : It is obligatory that Activity has exactly one startMode that is a ModeKind§
	Necessity : It is obligatory that Activity has exactly one finishMode that is a ModeKind§
	Possibility : It is possible that Activity has at most one startQuantity that is a Integer§
	Possibility : It is possible that Activity has at most one isATransaction that is a Boolean§
	Possibility : It is possible that Activity contains at most n dataFields that is a DataField§
	Possibility : It is possible that Activity contains at most one object that is a Object§
Task
	Definition : The abstract concept of Task that is in XPDL
	General Concept : Activity
TaskService
	Definition : The concept of TaskService that is in XPDL
	General Concept : Task
	Possibility : It is possible that TaskService has at most one implementation that is a ImplementationKind§
TaskReceive
	Definition : The concept of TaskReceive that is in XPDL
	General Concept : Task
	Necessity : It is obligatory that TaskReceive has exactly one instantiate that is a Boolean§
	Possibility : It is possible that TaskReceive has at most one implementation that is a ImplementationKind§
TaskManual
	Definition : The concept of TaskManual that is in XPDL
	General Concept : Task
TaskReference
	Definition : The concept of TaskReference that is in XPDL
	General Concept : Task
	Necessity : It is obligatory that TaskReference has exactly one taskRef that is a Task§
TaskScript
	Definition : The concept of TaskScript that is in XPDL
	General Concept : Task
	Necessity : It is obligatory that TaskScript contains exactly one script that is a Script§
TaskSend
	Definition : The concept of TaskSend that is in XPDL
	General Concept : Task
	Possibility : It is possible that TaskSend has at most one implementation that is a ImplementationKind§
TaskUser
	Definition : The concept of TaskUser that is in XPDL
	General Concept : Task
	Possibility : It is possible that TaskUser has at most one implementation that is a ImplementationKind§
TaskApplication
	Definition : The concept of TaskApplication that is in XPDL
	General Concept : Task
	Possibility : It is possible that TaskApplication has at most one packageRef that is a Package§
Route
	Definition : The concept of Route that is in XPDL
	General Concept : Activity
	Possibility : It is possible that Route has at most one gatewayType that is a GatewayTypeKind§
	Possibility : It is possible that Route has at most one instantiate that is a Boolean§
	Possibility : It is possible that Route has at most one markerVisiable that is a Boolean§
SubFlow
	Definition : The concept of SubFlow that is in XPDL
	General Concept : Activity
	Possibility : It is possible that SubFlow has at most one execution that is a ExecutionKind§
	Possibility : It is possible that SubFlow has at most one instanceDataField that is a String§
	Possibility : It is possible that SubFlow has at most one packageRef that is a Package§
	Possibility : It is possible that SubFlow has at most one startActivitySet that is a ActivitySet§
	Possibility : It is possible that SubFlow has at most one startActivity that is a Activity§
BlockActivity
	Definition : The concept of BlockActivity that is in XPDL
	General Concept : Activity
	Necessity : It is obligatory that BlockActivity has exactly one activitySet that is a ActivitySet§
	Possibility : It is possible that BlockActivity has at most one startActivity that is a Activity§
Event
	Definition : The abstract concept of Event that is in XPDL
	General Concept : Activity
	Necessity : It is obligatory that Event has exactly one triggerKind that is a TriggerKind§
	Possibility : It is possible that Event has at most one implementation that is a ImplementationKind§
	Possibility : It is possible that Event contains at most one trigger that is a Trigger§
Trigger
	Definition : The abstract concept of Trigger that is in XPDL
ResultCompensation
	Definition : The concept of ResultCompensation that is in XPDL
	General Concept : Trigger
	Possibility : It is possible that ResultCompensation has at most one activity that is a Activity§
ResultError
	Definition : The concept of ResultError that is in XPDL
	General Concept : Trigger
	Necessity : It is obligatory that ResultError has exactly one errorCode that is a String§
ResultMultiple
	Definition : The concept of ResultMultiple that is in XPDL
	General Concept : Trigger
TriggerResultLink
	Definition : The concept of TriggerResultLink that is in XPDL
	General Concept : Trigger
	Necessity : It is obligatory that TriggerResultLink has exactly one processRef that is a Process§
TriggerResultMessage
	Definition : The concept of TriggerResultMessage that is in XPDL
	General Concept : Trigger
TriggerIntermediateMultiple
	Definition : The concept of TriggerIntermediateMultiple that is in XPDL
	General Concept : Trigger
TriggerMultiple
	Definition : The concept of TriggerMultiple that is in XPDL
	General Concept : Trigger
TriggerRule
	Definition : The concept of TriggerRule that is in XPDL
	General Concept : Trigger
	Necessity : It is obligatory that TriggerRule has exactly one ruleName that is a String§
TriggerTimer
	Definition : The concept of TriggerTimer that is in XPDL
	General Concept : Trigger
	Possibility : It is possible that TriggerTimer has at most one timeDate that is a String§
	Possibility : It is possible that TriggerTimer has at most one timeCycle that is a String§
StartEvent
	Definition : The concept of StartEvent that is in XPDL
	General Concept : Event
IntermediateEvent
	Definition : The concept of IntermediateEvent that is in XPDL
	General Concept : Event
	Possibility : It is possible that IntermediateEvent has at most one target that is a Activity§
EndEvent
	Definition : The concept of EndEvent that is in XPDL
	General Concept : Event
Gateway
	Definition : The concept of Gateway that is in XPDL
	General Concept : Route
Process
	Definition : The concept of Process that is in XPDL
	General Concept : Element
	Possibility : It is possible that Process has at most one accessLevel that is a AccessLevelKind§
	Possibility : It is possible that Process has at most one processType that is a ProcessTypeKind§
	Possibility : It is possible that Process has at most one status that is a StatusKind§
	Possibility : It is possible that Process has at most one suppressJoinFailure that is a Boolean§
	Possibility : It is possible that Process has at most one enableInstanceCompensation that is a Boolean§
	Possibility : It is possible that Process has at most one adHoc that is a Boolean§
	Possibility : It is possible that Process has at most one adHocOrdering that is a AdHocOrderingKind§
	Possibility : It is possible that Process has at most one adHocCompletionCondition that is a String§
	Possibility : It is possible that Process contains at most n participant that is a Participant§
	Possibility : It is possible that Process contains at most n applications that is a Application§
	Necessity : It is obligatory that Process contains exactly one dataField that is a DataField§
	Possibility : It is possible that Process contains at most n activitySets that is a ActivitySet§
	Possibility : It is possible that Process contains at most n activities that is a Activity§
	Possibility : It is possible that Process contains at most n transitions that is a Transition§
	Possibility : It is possible that Process contains at most one object that is a Object§
	Possibility : It is possible that Process has at most one defaultStartActivitySet that is a ActivitySet§
	Possibility : It is possible that Process has at most one defaultStartActivity that is a Activity§
Transition
	Definition : The concept of Transition that is in XPDL
	General Concept : Element
	Possibility : It is possible that Transition has at most one quantity that is a Integer§
	Possibility : It is possible that Transition contains at most one object that is a Object§
	Necessity : It is obligatory that Transition has exactly one to that is a Activity§
	Necessity : It is obligatory that Transition has exactly one from that is a Activity§
ActivitySet
	Definition : The concept of ActivitySet that is in XPDL
	General Concept : Element
	Possibility : It is possible that ActivitySet has at most one adHoc that is a Boolean§
	Possibility : It is possible that ActivitySet has at most one adHocOrdering that is a AdHocOrderingKind§
	Possibility : It is possible that ActivitySet has at most one adHocCompletionCondition that is a String§
	Possibility : It is possible that ActivitySet has at most one defaultStartActivity that is a Activity§
	Possibility : It is possible that ActivitySet contains at most n activities that is a Activity§
	Possibility : It is possible that ActivitySet contains at most n transitions that is a Transition§
	Possibility : It is possible that ActivitySet contains at most one object that is a Object§
ExternalReference
	Definition : The concept of ExternalReference that is in XPDL
	Possibility : It is possible that ExternalReference has at most one xref that is a String§
	Necessity : It is obligatory that ExternalReference has exactly one location that is a String§
	Possibility : It is possible that ExternalReference has at most one namespace that is a String§
Object
	Definition : The concept of Object that is in XPDL
	General Concept : Element
	Possibility : It is possible that Object contains at most n categories that is a Category§
ExternalPackage
	Definition : The concept of ExternalPackage that is in XPDL
	General Concept : Element
	Necessity : It is obligatory that ExternalPackage has exactly one href that is a String§
Category
	Definition : The concept of Category that is in XPDL
	General Concept : Element
DataField
	Definition : The concept of DataField that is in XPDL
	General Concept : Element
	Possibility : It is possible that DataField has at most one isArray that is a Boolean§
	Possibility : It is possible that DataField has at most one correlation that is a Boolean§
	Necessity : It is obligatory that DataField contains exactly one dataType that is a TypeDeclaration§
Script
	Definition : The concept of Script that is in XPDL
	Necessity : It is obligatory that Script has exactly one type that is a String§
	Possibility : It is possible that Script has at most one version that is a String§
	Possibility : It is possible that Script has at most one grammar that is a String§
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

