--@atlcompiler	atl2006
--@name			KM32Measure
--@version		2.1
--@domains		KM3, measurement data, metrics
--@authors		Eric Vepa (evepa <at> sodius.com) for SODIUS (www.sodius.com)
--@date			2007/08/02
--@description	This transformation is used to collect measurement data on a KM3 metamodel, using libraries implementing some metrics (MOOD, MOOD2, MOOSE, EMOOSE  and QMOOD).
--@see			Baroni, A.L.: Formal Definition of Object-Oriented Design Metrics. Master Thesis, Vrije University, Brussel, Belgium, 2002.

module KM32Measure; -- Module Template
create OUT : Measure from IN : KM3;


rule PackageToDa {
	
	from ne : KM3!Package

	to
		root : Measure!RootMeasureSet (
			modelType <- #KM3
		)
}