<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<dmd xmlns:xsi = 'http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd = 'http://www.w3.org/2001/XMLSchema' xmlns = 'urn:schemas-microsoft-com:dmd'>
  <model name = 'DM_ADELFE' identity = '10000000-0000-0000-0000-000000000001' id = 'i10000000z0000z0000z0000z000000000001' namespace = 'ADELFE.DomainModel' isLoaded = 'true'>
    <mdfmetadata xsi:type = 'modelmdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' majorversion = '1' minorversion = '0' alwaysgeneratecollection = 'false'>
      <copyright/>
      <stringtable resxfile = 'DM_ADELFE.Resource.resx' resourcesfile = 'ADELFE.DomainModel.DM_ADELFE.Resource' usefullyqualifiedname = 'false'/>
      <copyclosure name = 'DM_ADELFECopyClosure' doccomment = 'Copy closure visitor filter'/>
      <removeclosure name = 'DM_ADELFERemoveClosure' doccomment = 'Remove closure visitor filter'/>
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
    </extended>
    <enumerations/>
    <relationships>
      <relationship name = 'EnvironnementhasElement' identity = '10000000-0000-0000-0000-000000000030' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000030' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'element' identity = '10000000-0000-0000-0000-000000000031' id = 'i10000000z0000z0000z0000z000000000031' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000002</type>
            <generatedProperty name = 'element' identity = '00000000-0000-0000-0000-000000000099'>
              <referenceType>i10000000z0000z0000z0000z000000000002</referenceType>
            </generatedProperty>
          </role>
          <role name = 'environnement' identity = '10000000-0000-0000-0000-000000000032' id = 'i10000000z0000z0000z0000z000000000032' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000002</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'environnement' identity = '00000000-0000-0000-0000-000000000103'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ElementtoCooperativeAgent-1' identity = '10000000-0000-0000-0000-000000000024' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000024' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'action' identity = '10000000-0000-0000-0000-000000000025' id = 'i10000000z0000z0000z0000z000000000025' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000002</source>
            <type>i10000000z0000z0000z0000z000000000005</type>
            <generatedProperty name = 'action' identity = '00000000-0000-0000-0000-000000000117'>
              <referenceType>i10000000z0000z0000z0000z000000000005</referenceType>
            </generatedProperty>
          </role>
          <role name = 'elementA' identity = '10000000-0000-0000-0000-000000000026' id = 'i10000000z0000z0000z0000z000000000026' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000005</source>
            <type>i10000000z0000z0000z0000z000000000002</type>
            <generatedProperty name = 'elementA' identity = '00000000-0000-0000-0000-000000000114'>
              <referenceType>i10000000z0000z0000z0000z000000000002</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ElementtoCooperativeAgent-2' identity = '10000000-0000-0000-0000-000000000036' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000036' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'perception' identity = '10000000-0000-0000-0000-000000000037' id = 'i10000000z0000z0000z0000z000000000037' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000002</source>
            <type>i10000000z0000z0000z0000z000000000005</type>
            <generatedProperty name = 'perception' identity = '00000000-0000-0000-0000-000000000110'>
              <referenceType>i10000000z0000z0000z0000z000000000005</referenceType>
            </generatedProperty>
          </role>
          <role name = 'elementP' identity = '10000000-0000-0000-0000-000000000038' id = 'i10000000z0000z0000z0000z000000000038' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000005</source>
            <type>i10000000z0000z0000z0000z000000000002</type>
            <generatedProperty name = 'elementP' identity = '00000000-0000-0000-0000-000000000098'>
              <referenceType>i10000000z0000z0000z0000z000000000002</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'CooperativeAgenthasRepresentation' identity = '10000000-0000-0000-0000-000000000021' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000021' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'representation' identity = '10000000-0000-0000-0000-000000000022' id = 'i10000000z0000z0000z0000z000000000022' min = '1' max = '0' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000005</source>
            <type>i10000000z0000z0000z0000z000000000003</type>
            <generatedProperty name = 'representation' identity = '00000000-0000-0000-0000-000000000101'>
              <referenceType>i10000000z0000z0000z0000z000000000003</referenceType>
            </generatedProperty>
          </role>
          <role name = 'cooperativeAgentR' identity = '10000000-0000-0000-0000-000000000023' id = 'i10000000z0000z0000z0000z000000000023' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000003</source>
            <type>i10000000z0000z0000z0000z000000000005</type>
            <generatedProperty name = 'cooperativeAgentR' identity = '00000000-0000-0000-0000-000000000108'>
              <referenceType>i10000000z0000z0000z0000z000000000005</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'CooperativeAgenthasSkill' identity = '10000000-0000-0000-0000-000000000027' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000027' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'skill' identity = '10000000-0000-0000-0000-000000000028' id = 'i10000000z0000z0000z0000z000000000028' min = '1' max = '0' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000005</source>
            <type>i10000000z0000z0000z0000z000000000020</type>
            <generatedProperty name = 'skill' identity = '00000000-0000-0000-0000-000000000104'>
              <referenceType>i10000000z0000z0000z0000z000000000020</referenceType>
            </generatedProperty>
          </role>
          <role name = 'cooperativeAgentS' identity = '10000000-0000-0000-0000-000000000029' id = 'i10000000z0000z0000z0000z000000000029' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000020</source>
            <type>i10000000z0000z0000z0000z000000000005</type>
            <generatedProperty name = 'cooperativeAgentS' identity = '00000000-0000-0000-0000-000000000106'>
              <referenceType>i10000000z0000z0000z0000z000000000005</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'CooperativeAgenthasAptitude' identity = '10000000-0000-0000-0000-000000000033' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000033' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'aptitude' identity = '10000000-0000-0000-0000-000000000034' id = 'i10000000z0000z0000z0000z000000000034' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000005</source>
            <type>i10000000z0000z0000z0000z000000000012</type>
            <generatedProperty name = 'aptitude' identity = '00000000-0000-0000-0000-000000000111'>
              <referenceType>i10000000z0000z0000z0000z000000000012</referenceType>
            </generatedProperty>
          </role>
          <role name = 'cooperativeAgentA' identity = '10000000-0000-0000-0000-000000000035' id = 'i10000000z0000z0000z0000z000000000035' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000012</source>
            <type>i10000000z0000z0000z0000z000000000005</type>
            <generatedProperty name = 'cooperativeAgentA' identity = '00000000-0000-0000-0000-000000000105'>
              <referenceType>i10000000z0000z0000z0000z000000000005</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'CooperativeAgenthasCharacteristic' identity = '10000000-0000-0000-0000-000000000039' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000039' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'characteristic' identity = '10000000-0000-0000-0000-000000000040' id = 'i10000000z0000z0000z0000z000000000040' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000005</source>
            <type>i10000000z0000z0000z0000z000000000018</type>
            <generatedProperty name = 'characteristic' identity = '00000000-0000-0000-0000-000000000112'>
              <referenceType>i10000000z0000z0000z0000z000000000018</referenceType>
            </generatedProperty>
          </role>
          <role name = 'cooperativeAgentCha' identity = '10000000-0000-0000-0000-000000000041' id = 'i10000000z0000z0000z0000z000000000041' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000018</source>
            <type>i10000000z0000z0000z0000z000000000005</type>
            <generatedProperty name = 'cooperativeAgentCha' identity = '00000000-0000-0000-0000-000000000102'>
              <referenceType>i10000000z0000z0000z0000z000000000005</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'CooperativeAgenthasCommunication' identity = '10000000-0000-0000-0000-000000000045' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000045' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'communication' identity = '10000000-0000-0000-0000-000000000046' id = 'i10000000z0000z0000z0000z000000000046' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000005</source>
            <type>i10000000z0000z0000z0000z000000000017</type>
            <generatedProperty name = 'communication' identity = '00000000-0000-0000-0000-000000000113'>
              <referenceType>i10000000z0000z0000z0000z000000000017</referenceType>
            </generatedProperty>
          </role>
          <role name = 'cooperativeAgentCom' identity = '10000000-0000-0000-0000-000000000047' id = 'i10000000z0000z0000z0000z000000000047' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000017</source>
            <type>i10000000z0000z0000z0000z000000000005</type>
            <generatedProperty name = 'cooperativeAgentCom' identity = '00000000-0000-0000-0000-000000000107'>
              <referenceType>i10000000z0000z0000z0000z000000000005</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'CooperativeAgenttoCooperationRules' identity = '10000000-0000-0000-0000-000000000054' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000054' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'observes' identity = '10000000-0000-0000-0000-000000000055' id = 'i10000000z0000z0000z0000z000000000055' min = '1' max = '0' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000005</source>
            <type>i10000000z0000z0000z0000z000000000006</type>
            <generatedProperty name = 'observes' identity = '00000000-0000-0000-0000-000000000109'>
              <referenceType>i10000000z0000z0000z0000z000000000006</referenceType>
            </generatedProperty>
          </role>
          <role name = 'observesOpposite' identity = '10000000-0000-0000-0000-000000000056' id = 'i10000000z0000z0000z0000z000000000056' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000006</source>
            <type>i10000000z0000z0000z0000z000000000005</type>
            <generatedProperty name = 'observesOpposite' identity = '00000000-0000-0000-0000-000000000119'>
              <referenceType>i10000000z0000z0000z0000z000000000005</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'RepresentationtoElement' identity = '10000000-0000-0000-0000-000000000051' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000051' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'element' identity = '10000000-0000-0000-0000-000000000052' id = 'i10000000z0000z0000z0000z000000000052' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000003</source>
            <type>i10000000z0000z0000z0000z000000000002</type>
            <generatedProperty name = 'element' identity = '00000000-0000-0000-0000-000000000120'>
              <referenceType>i10000000z0000z0000z0000z000000000002</referenceType>
            </generatedProperty>
          </role>
          <role name = 'element1Opposite' identity = '10000000-0000-0000-0000-000000000053' id = 'i10000000z0000z0000z0000z000000000053' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000002</source>
            <type>i10000000z0000z0000z0000z000000000003</type>
            <generatedProperty name = 'element1Opposite' identity = '00000000-0000-0000-0000-000000000116'>
              <referenceType>i10000000z0000z0000z0000z000000000003</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'CommunicationtoAIP' identity = '10000000-0000-0000-0000-000000000048' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000048' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'aip' identity = '10000000-0000-0000-0000-000000000049' id = 'i10000000z0000z0000z0000z000000000049' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000017</source>
            <type>i10000000z0000z0000z0000z000000000007</type>
            <generatedProperty name = 'aip' identity = '00000000-0000-0000-0000-000000000097'>
              <referenceType>i10000000z0000z0000z0000z000000000007</referenceType>
            </generatedProperty>
          </role>
          <role name = 'aipOpposite' identity = '10000000-0000-0000-0000-000000000050' id = 'i10000000z0000z0000z0000z000000000050' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000007</source>
            <type>i10000000z0000z0000z0000z000000000017</type>
            <generatedProperty name = 'aipOpposite' identity = '00000000-0000-0000-0000-000000000118'>
              <referenceType>i10000000z0000z0000z0000z000000000017</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'CooperationRulestoNCS' identity = '10000000-0000-0000-0000-000000000042' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000042' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'detects' identity = '10000000-0000-0000-0000-000000000043' id = 'i10000000z0000z0000z0000z000000000043' min = '1' max = '0' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000006</source>
            <type>i10000000z0000z0000z0000z000000000013</type>
            <generatedProperty name = 'detects' identity = '00000000-0000-0000-0000-000000000100'>
              <referenceType>i10000000z0000z0000z0000z000000000013</referenceType>
            </generatedProperty>
          </role>
          <role name = 'cooperationRules' identity = '10000000-0000-0000-0000-000000000044' id = 'i10000000z0000z0000z0000z000000000044' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000013</source>
            <type>i10000000z0000z0000z0000z000000000006</type>
            <generatedProperty name = 'cooperationRules' identity = '00000000-0000-0000-0000-000000000115'>
              <referenceType>i10000000z0000z0000z0000z000000000006</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
    </relationships>
    <trees>
      <treenavigator name = 'intrinsic' identity = '00000000-0000-0000-0000-000000000002' id = 'i00000000z0000z0000z0000z000000000001'>
        <expressions>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Ambiguity-NCS' identity = '00000000-0000-0000-0000-000000000013' id = 'i00000000z0000z0000z0000z000000000014' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000008</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Uselessness-NCS' identity = '00000000-0000-0000-0000-000000000017' id = 'i00000000z0000z0000z0000z000000000018' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000016</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Element-Classifier' identity = '00000000-0000-0000-0000-000000000021' id = 'i00000000z0000z0000z0000z000000000022' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000015</superType>
            <subType>i10000000z0000z0000z0000z000000000002</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Incompetence-NCS' identity = '00000000-0000-0000-0000-000000000025' id = 'i00000000z0000z0000z0000z000000000026' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000010</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Unproductiveness-NCS' identity = '00000000-0000-0000-0000-000000000029' id = 'i00000000z0000z0000z0000z000000000030' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000011</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Incomprehension-NCS' identity = '00000000-0000-0000-0000-000000000033' id = 'i00000000z0000z0000z0000z000000000034' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000009</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Concurrency-NCS' identity = '00000000-0000-0000-0000-000000000037' id = 'i00000000z0000z0000z0000z000000000038' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000019</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Conflict-NCS' identity = '00000000-0000-0000-0000-000000000041' id = 'i00000000z0000z0000z0000z000000000042' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000014</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Environnement-Classifier' identity = '00000000-0000-0000-0000-000000000045' id = 'i00000000z0000z0000z0000z000000000046' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000015</superType>
            <subType>i10000000z0000z0000z0000z000000000004</subType>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCooperativeAgenthasAptitude' identity = '00000000-0000-0000-0000-000000000049' id = 'i00000000z0000z0000z0000z000000000050' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000034</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionRepresentationtoElement' identity = '00000000-0000-0000-0000-000000000053' id = 'i00000000z0000z0000z0000z000000000054' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000052</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCooperationRulestoNCS' identity = '00000000-0000-0000-0000-000000000057' id = 'i00000000z0000z0000z0000z000000000058' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000043</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCommunicationtoAIP' identity = '00000000-0000-0000-0000-000000000061' id = 'i00000000z0000z0000z0000z000000000062' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000049</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCooperativeAgenthasCommunication' identity = '00000000-0000-0000-0000-000000000065' id = 'i00000000z0000z0000z0000z000000000066' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000046</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCooperativeAgenttoCooperationRules' identity = '00000000-0000-0000-0000-000000000069' id = 'i00000000z0000z0000z0000z000000000070' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000055</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCooperativeAgenthasRepresentation' identity = '00000000-0000-0000-0000-000000000073' id = 'i00000000z0000z0000z0000z000000000074' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000022</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionElementtoCooperativeAgent-1' identity = '00000000-0000-0000-0000-000000000077' id = 'i00000000z0000z0000z0000z000000000078' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000025</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionEnvironnementhasElement' identity = '00000000-0000-0000-0000-000000000081' id = 'i00000000z0000z0000z0000z000000000082' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000031</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCooperativeAgenthasSkill' identity = '00000000-0000-0000-0000-000000000085' id = 'i00000000z0000z0000z0000z000000000086' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000028</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionElementtoCooperativeAgent-2' identity = '00000000-0000-0000-0000-000000000089' id = 'i00000000z0000z0000z0000z000000000090' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000037</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCooperativeAgenthasCharacteristic' identity = '00000000-0000-0000-0000-000000000093' id = 'i00000000z0000z0000z0000z000000000094' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000040</role>
          </treeExpression>
        </expressions>
        <roots/>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'completeDiagram' identity = '00000000-0000-0000-0000-000000000004' id = 'i00000000z0000z0000z0000z000000000003'>
        <expressions>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Ambiguity-NCS' identity = '00000000-0000-0000-0000-000000000015' id = 'i00000000z0000z0000z0000z000000000016' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000014</source>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000008</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Uselessness-NCS' identity = '00000000-0000-0000-0000-000000000019' id = 'i00000000z0000z0000z0000z000000000020' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000018</source>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000016</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Element-Classifier' identity = '00000000-0000-0000-0000-000000000023' id = 'i00000000z0000z0000z0000z000000000024' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000022</source>
            <superType>i10000000z0000z0000z0000z000000000015</superType>
            <subType>i10000000z0000z0000z0000z000000000002</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Incompetence-NCS' identity = '00000000-0000-0000-0000-000000000027' id = 'i00000000z0000z0000z0000z000000000028' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000026</source>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000010</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Unproductiveness-NCS' identity = '00000000-0000-0000-0000-000000000031' id = 'i00000000z0000z0000z0000z000000000032' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000030</source>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000011</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Incomprehension-NCS' identity = '00000000-0000-0000-0000-000000000035' id = 'i00000000z0000z0000z0000z000000000036' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000034</source>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000009</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Concurrency-NCS' identity = '00000000-0000-0000-0000-000000000039' id = 'i00000000z0000z0000z0000z000000000040' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000038</source>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000019</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Conflict-NCS' identity = '00000000-0000-0000-0000-000000000043' id = 'i00000000z0000z0000z0000z000000000044' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000042</source>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000014</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Environnement-Classifier' identity = '00000000-0000-0000-0000-000000000047' id = 'i00000000z0000z0000z0000z000000000048' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000046</source>
            <superType>i10000000z0000z0000z0000z000000000015</superType>
            <subType>i10000000z0000z0000z0000z000000000004</subType>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCooperativeAgenthasAptitude' identity = '00000000-0000-0000-0000-000000000051' id = 'i00000000z0000z0000z0000z000000000052' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000050</source>
            <role>i10000000z0000z0000z0000z000000000034</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionRepresentationtoElement' identity = '00000000-0000-0000-0000-000000000055' id = 'i00000000z0000z0000z0000z000000000056' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000054</source>
            <role>i10000000z0000z0000z0000z000000000052</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCooperationRulestoNCS' identity = '00000000-0000-0000-0000-000000000059' id = 'i00000000z0000z0000z0000z000000000060' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000058</source>
            <role>i10000000z0000z0000z0000z000000000043</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCommunicationtoAIP' identity = '00000000-0000-0000-0000-000000000063' id = 'i00000000z0000z0000z0000z000000000064' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000062</source>
            <role>i10000000z0000z0000z0000z000000000049</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCooperativeAgenthasCommunication' identity = '00000000-0000-0000-0000-000000000067' id = 'i00000000z0000z0000z0000z000000000068' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000066</source>
            <role>i10000000z0000z0000z0000z000000000046</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCooperativeAgenttoCooperationRules' identity = '00000000-0000-0000-0000-000000000071' id = 'i00000000z0000z0000z0000z000000000072' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000070</source>
            <role>i10000000z0000z0000z0000z000000000055</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCooperativeAgenthasRepresentation' identity = '00000000-0000-0000-0000-000000000075' id = 'i00000000z0000z0000z0000z000000000076' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000074</source>
            <role>i10000000z0000z0000z0000z000000000022</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionElementtoCooperativeAgent-1' identity = '00000000-0000-0000-0000-000000000079' id = 'i00000000z0000z0000z0000z000000000080' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000078</source>
            <role>i10000000z0000z0000z0000z000000000025</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionEnvironnementhasElement' identity = '00000000-0000-0000-0000-000000000083' id = 'i00000000z0000z0000z0000z000000000084' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000082</source>
            <role>i10000000z0000z0000z0000z000000000031</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCooperativeAgenthasSkill' identity = '00000000-0000-0000-0000-000000000087' id = 'i00000000z0000z0000z0000z000000000088' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000086</source>
            <role>i10000000z0000z0000z0000z000000000028</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionElementtoCooperativeAgent-2' identity = '00000000-0000-0000-0000-000000000091' id = 'i00000000z0000z0000z0000z000000000092' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000090</source>
            <role>i10000000z0000z0000z0000z000000000037</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCooperativeAgenthasCharacteristic' identity = '00000000-0000-0000-0000-000000000095' id = 'i00000000z0000z0000z0000z000000000096' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000094</source>
            <role>i10000000z0000z0000z0000z000000000040</role>
          </treeExpression>
        </expressions>
        <roots>
          <root name = 'Classifier' identity = '00000000-0000-0000-0000-000000000011' id = 'i00000000z0000z0000z0000z000000000012'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000015</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'serialization' identity = '00000000-0000-0000-0000-000000000006' id = 'i00000000z0000z0000z0000z000000000005'>
        <expressions/>
        <roots>
          <root name = 'CooperativeAgent' identity = '00000000-0000-0000-0000-000000000007' id = 'i00000000z0000z0000z0000z000000000008'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000005</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'delete' identity = '00000000-0000-0000-0000-000000000010' id = 'i00000000z0000z0000z0000z00000000009'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
    </trees>
    <concepts>
      <concept name = 'Classifier' identity = '10000000-0000-0000-0000-000000000015' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000015' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'Environnement' identity = '10000000-0000-0000-0000-000000000004' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000004' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000015</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Element' identity = '10000000-0000-0000-0000-000000000002' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000002' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000015</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CooperativeAgent' identity = '10000000-0000-0000-0000-000000000005' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000005' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'Representation' identity = '10000000-0000-0000-0000-000000000003' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000003' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'Skill' identity = '10000000-0000-0000-0000-000000000020' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000020' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'Aptitude' identity = '10000000-0000-0000-0000-000000000012' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000012' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'Characteristic' identity = '10000000-0000-0000-0000-000000000018' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000018' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'Communication' identity = '10000000-0000-0000-0000-000000000017' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000017' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'AIP' identity = '10000000-0000-0000-0000-000000000007' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000007' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'CooperationRules' identity = '10000000-0000-0000-0000-000000000006' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000006' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'NCS' identity = '10000000-0000-0000-0000-000000000013' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000013' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'Incomprehension' identity = '10000000-0000-0000-0000-000000000009' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000009' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000013</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Ambiguity' identity = '10000000-0000-0000-0000-000000000008' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000008' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000013</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Incompetence' identity = '10000000-0000-0000-0000-000000000010' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000010' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000013</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Unproductiveness' identity = '10000000-0000-0000-0000-000000000011' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000011' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000013</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Concurrency' identity = '10000000-0000-0000-0000-000000000019' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000019' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000013</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Conflict' identity = '10000000-0000-0000-0000-000000000014' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000014' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000013</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Uselessness' identity = '10000000-0000-0000-0000-000000000016' namespace = 'ADELFE.DomainModel' id = 'i10000000z0000z0000z0000z000000000016' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000013</superType>
        <valueProperties/>
      </concept>
    </concepts>
  </model>
</dmd>
