<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<dmd xmlns:xsi = 'http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd = 'http://www.w3.org/2001/XMLSchema' xmlns = 'urn:schemas-microsoft-com:dmd'>
  <model name = 'DM_BIBTEX' identity = '10000000-0000-0000-0000-000000000001' id = 'i10000000z0000z0000z0000z000000000001' namespace = 'BIBTEX.DomainModel' isLoaded = 'true'>
    <mdfmetadata xsi:type = 'modelmdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' majorversion = '1' minorversion = '0' alwaysgeneratecollection = 'false'>
      <copyright/>
      <stringtable resxfile = 'DM_BIBTEX.Resource.resx' resourcesfile = 'BIBTEX.DomainModel.DM_BIBTEX.Resource' usefullyqualifiedname = 'false'/>
      <copyclosure name = 'DM_BIBTEXCopyClosure' doccomment = 'Copy closure visitor filter'/>
      <removeclosure name = 'DM_BIBTEXRemoveClosure' doccomment = 'Remove closure visitor filter'/>
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
    </extended>
    <enumerations/>
    <relationships>
      <relationship name = 'BibtexhasEntry' identity = '10000000-0000-0000-0000-000000000047' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000047' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'entries' identity = '10000000-0000-0000-0000-000000000048' id = 'i10000000z0000z0000z0000z000000000048' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000026</source>
            <type>i10000000z0000z0000z0000z000000000024</type>
            <generatedProperty name = 'entries' identity = '00000000-0000-0000-0000-000000000193'>
              <referenceType>i10000000z0000z0000z0000z000000000024</referenceType>
            </generatedProperty>
          </role>
          <role name = 'entriesOpposite' identity = '10000000-0000-0000-0000-000000000049' id = 'i10000000z0000z0000z0000z000000000049' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000024</source>
            <type>i10000000z0000z0000z0000z000000000026</type>
            <generatedProperty name = 'entriesOpposite' identity = '00000000-0000-0000-0000-000000000191'>
              <referenceType>i10000000z0000z0000z0000z000000000026</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'EntryhasField' identity = '10000000-0000-0000-0000-000000000050' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000050' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'fields' identity = '10000000-0000-0000-0000-000000000051' id = 'i10000000z0000z0000z0000z000000000051' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000024</source>
            <type>i10000000z0000z0000z0000z000000000043</type>
            <generatedProperty name = 'fields' identity = '00000000-0000-0000-0000-000000000192'>
              <referenceType>i10000000z0000z0000z0000z000000000043</referenceType>
            </generatedProperty>
          </role>
          <role name = 'fieldsOpposite' identity = '10000000-0000-0000-0000-000000000052' id = 'i10000000z0000z0000z0000z000000000052' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000043</source>
            <type>i10000000z0000z0000z0000z000000000024</type>
            <generatedProperty name = 'fieldsOpposite' identity = '00000000-0000-0000-0000-000000000194'>
              <referenceType>i10000000z0000z0000z0000z000000000024</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
    </relationships>
    <trees>
      <treenavigator name = 'intrinsic' identity = '00000000-0000-0000-0000-000000000002' id = 'i00000000z0000z0000z0000z000000000001'>
        <expressions>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AbstractField-Field' identity = '00000000-0000-0000-0000-000000000015' id = 'i00000000z0000z0000z0000z000000000016' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000021</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Note-Field' identity = '00000000-0000-0000-0000-000000000019' id = 'i00000000z0000z0000z0000z000000000020' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000033</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Month-Field' identity = '00000000-0000-0000-0000-000000000023' id = 'i00000000z0000z0000z0000z000000000024' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000010</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Pages-Field' identity = '00000000-0000-0000-0000-000000000027' id = 'i00000000z0000z0000z0000z000000000028' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000037</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Authors-Field' identity = '00000000-0000-0000-0000-000000000031' id = 'i00000000z0000z0000z0000z000000000032' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000013</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Text-Field' identity = '00000000-0000-0000-0000-000000000035' id = 'i00000000z0000z0000z0000z000000000036' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000006</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Type-Field' identity = '00000000-0000-0000-0000-000000000039' id = 'i00000000z0000z0000z0000z000000000040' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000040</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Chapter-Field' identity = '00000000-0000-0000-0000-000000000043' id = 'i00000000z0000z0000z0000z000000000044' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000007</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Journal-Field' identity = '00000000-0000-0000-0000-000000000047' id = 'i00000000z0000z0000z0000z000000000048' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000004</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Series-Field' identity = '00000000-0000-0000-0000-000000000051' id = 'i00000000z0000z0000z0000z000000000052' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000044</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Incollection-Entry' identity = '00000000-0000-0000-0000-000000000055' id = 'i00000000z0000z0000z0000z000000000056' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000034</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Book-Entry' identity = '00000000-0000-0000-0000-000000000059' id = 'i00000000z0000z0000z0000z000000000060' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000015</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Number-Field' identity = '00000000-0000-0000-0000-000000000063' id = 'i00000000z0000z0000z0000z000000000064' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000041</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Edition-Field' identity = '00000000-0000-0000-0000-000000000067' id = 'i00000000z0000z0000z0000z000000000068' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000046</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Year-Field' identity = '00000000-0000-0000-0000-000000000071' id = 'i00000000z0000z0000z0000z000000000072' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000011</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Booklet-Entry' identity = '00000000-0000-0000-0000-000000000075' id = 'i00000000z0000z0000z0000z000000000076' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000029</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Article-Entry' identity = '00000000-0000-0000-0000-000000000079' id = 'i00000000z0000z0000z0000z000000000080' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000035</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Techreport-Entry' identity = '00000000-0000-0000-0000-000000000083' id = 'i00000000z0000z0000z0000z000000000084' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000016</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Organization-Field' identity = '00000000-0000-0000-0000-000000000087' id = 'i00000000z0000z0000z0000z000000000088' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000045</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'BookTitle-Field' identity = '00000000-0000-0000-0000-000000000091' id = 'i00000000z0000z0000z0000z000000000092' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000008</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Howpublished-Field' identity = '00000000-0000-0000-0000-000000000095' id = 'i00000000z0000z0000z0000z000000000096' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000014</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AuthorUrls-Field' identity = '00000000-0000-0000-0000-000000000099' id = 'i00000000z0000z0000z0000z000000000100' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000030</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Url-Field' identity = '00000000-0000-0000-0000-000000000103' id = 'i00000000z0000z0000z0000z000000000104' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000003</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'PhdThesis-Entry' identity = '00000000-0000-0000-0000-000000000107' id = 'i00000000z0000z0000z0000z000000000108' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000025</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Isbn-Field' identity = '00000000-0000-0000-0000-000000000111' id = 'i00000000z0000z0000z0000z000000000112' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000042</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Address-Field' identity = '00000000-0000-0000-0000-000000000115' id = 'i00000000z0000z0000z0000z000000000116' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000020</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Doi-Field' identity = '00000000-0000-0000-0000-000000000119' id = 'i00000000z0000z0000z0000z000000000120' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000002</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Volume-Field' identity = '00000000-0000-0000-0000-000000000123' id = 'i00000000z0000z0000z0000z000000000124' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000028</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'School-Field' identity = '00000000-0000-0000-0000-000000000127' id = 'i00000000z0000z0000z0000z000000000128' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000019</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Inbook-Entry' identity = '00000000-0000-0000-0000-000000000131' id = 'i00000000z0000z0000z0000z000000000132' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000012</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Institution-Field' identity = '00000000-0000-0000-0000-000000000135' id = 'i00000000z0000z0000z0000z000000000136' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000009</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Editor-Field' identity = '00000000-0000-0000-0000-000000000139' id = 'i00000000z0000z0000z0000z000000000140' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000022</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Inproceedings-Entry' identity = '00000000-0000-0000-0000-000000000143' id = 'i00000000z0000z0000z0000z000000000144' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000018</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Title-Field' identity = '00000000-0000-0000-0000-000000000147' id = 'i00000000z0000z0000z0000z000000000148' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000017</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Issn-Field' identity = '00000000-0000-0000-0000-000000000151' id = 'i00000000z0000z0000z0000z000000000152' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000005</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Publisher-Field' identity = '00000000-0000-0000-0000-000000000155' id = 'i00000000z0000z0000z0000z000000000156' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000032</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'MastersThesis-Entry' identity = '00000000-0000-0000-0000-000000000159' id = 'i00000000z0000z0000z0000z000000000160' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000031</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Proceedings-Entry' identity = '00000000-0000-0000-0000-000000000163' id = 'i00000000z0000z0000z0000z000000000164' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000023</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Misc-Entry' identity = '00000000-0000-0000-0000-000000000167' id = 'i00000000z0000z0000z0000z000000000168' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000038</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Manual-Entry' identity = '00000000-0000-0000-0000-000000000171' id = 'i00000000z0000z0000z0000z000000000172' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000027</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Day-Field' identity = '00000000-0000-0000-0000-000000000175' id = 'i00000000z0000z0000z0000z000000000176' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000039</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Entry-LocatedElement' identity = '00000000-0000-0000-0000-000000000179' id = 'i00000000z0000z0000z0000z000000000180' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000036</superType>
            <subType>i10000000z0000z0000z0000z000000000024</subType>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionBibtexhasEntry' identity = '00000000-0000-0000-0000-000000000183' id = 'i00000000z0000z0000z0000z000000000184' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000048</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionEntryhasField' identity = '00000000-0000-0000-0000-000000000187' id = 'i00000000z0000z0000z0000z000000000188' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000051</role>
          </treeExpression>
        </expressions>
        <roots/>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'completeDiagram' identity = '00000000-0000-0000-0000-000000000004' id = 'i00000000z0000z0000z0000z000000000003'>
        <expressions>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AbstractField-Field' identity = '00000000-0000-0000-0000-000000000017' id = 'i00000000z0000z0000z0000z000000000018' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000016</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000021</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Note-Field' identity = '00000000-0000-0000-0000-000000000021' id = 'i00000000z0000z0000z0000z000000000022' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000020</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000033</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Month-Field' identity = '00000000-0000-0000-0000-000000000025' id = 'i00000000z0000z0000z0000z000000000026' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000024</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000010</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Pages-Field' identity = '00000000-0000-0000-0000-000000000029' id = 'i00000000z0000z0000z0000z000000000030' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000028</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000037</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Authors-Field' identity = '00000000-0000-0000-0000-000000000033' id = 'i00000000z0000z0000z0000z000000000034' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000032</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000013</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Text-Field' identity = '00000000-0000-0000-0000-000000000037' id = 'i00000000z0000z0000z0000z000000000038' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000036</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000006</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Type-Field' identity = '00000000-0000-0000-0000-000000000041' id = 'i00000000z0000z0000z0000z000000000042' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000040</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000040</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Chapter-Field' identity = '00000000-0000-0000-0000-000000000045' id = 'i00000000z0000z0000z0000z000000000046' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000044</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000007</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Journal-Field' identity = '00000000-0000-0000-0000-000000000049' id = 'i00000000z0000z0000z0000z000000000050' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000048</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000004</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Series-Field' identity = '00000000-0000-0000-0000-000000000053' id = 'i00000000z0000z0000z0000z000000000054' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000052</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000044</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Incollection-Entry' identity = '00000000-0000-0000-0000-000000000057' id = 'i00000000z0000z0000z0000z000000000058' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000056</source>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000034</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Book-Entry' identity = '00000000-0000-0000-0000-000000000061' id = 'i00000000z0000z0000z0000z000000000062' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000060</source>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000015</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Number-Field' identity = '00000000-0000-0000-0000-000000000065' id = 'i00000000z0000z0000z0000z000000000066' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000064</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000041</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Edition-Field' identity = '00000000-0000-0000-0000-000000000069' id = 'i00000000z0000z0000z0000z000000000070' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000068</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000046</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Year-Field' identity = '00000000-0000-0000-0000-000000000073' id = 'i00000000z0000z0000z0000z000000000074' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000072</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000011</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Booklet-Entry' identity = '00000000-0000-0000-0000-000000000077' id = 'i00000000z0000z0000z0000z000000000078' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000076</source>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000029</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Article-Entry' identity = '00000000-0000-0000-0000-000000000081' id = 'i00000000z0000z0000z0000z000000000082' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000080</source>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000035</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Techreport-Entry' identity = '00000000-0000-0000-0000-000000000085' id = 'i00000000z0000z0000z0000z000000000086' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000084</source>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000016</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Organization-Field' identity = '00000000-0000-0000-0000-000000000089' id = 'i00000000z0000z0000z0000z000000000090' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000088</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000045</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'BookTitle-Field' identity = '00000000-0000-0000-0000-000000000093' id = 'i00000000z0000z0000z0000z000000000094' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000092</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000008</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Howpublished-Field' identity = '00000000-0000-0000-0000-000000000097' id = 'i00000000z0000z0000z0000z000000000098' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000096</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000014</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AuthorUrls-Field' identity = '00000000-0000-0000-0000-000000000101' id = 'i00000000z0000z0000z0000z000000000102' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000100</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000030</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Url-Field' identity = '00000000-0000-0000-0000-000000000105' id = 'i00000000z0000z0000z0000z000000000106' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000104</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000003</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'PhdThesis-Entry' identity = '00000000-0000-0000-0000-000000000109' id = 'i00000000z0000z0000z0000z000000000110' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000108</source>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000025</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Isbn-Field' identity = '00000000-0000-0000-0000-000000000113' id = 'i00000000z0000z0000z0000z000000000114' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000112</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000042</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Address-Field' identity = '00000000-0000-0000-0000-000000000117' id = 'i00000000z0000z0000z0000z000000000118' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000116</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000020</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Doi-Field' identity = '00000000-0000-0000-0000-000000000121' id = 'i00000000z0000z0000z0000z000000000122' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000120</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000002</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Volume-Field' identity = '00000000-0000-0000-0000-000000000125' id = 'i00000000z0000z0000z0000z000000000126' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000124</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000028</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'School-Field' identity = '00000000-0000-0000-0000-000000000129' id = 'i00000000z0000z0000z0000z000000000130' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000128</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000019</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Inbook-Entry' identity = '00000000-0000-0000-0000-000000000133' id = 'i00000000z0000z0000z0000z000000000134' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000132</source>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000012</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Institution-Field' identity = '00000000-0000-0000-0000-000000000137' id = 'i00000000z0000z0000z0000z000000000138' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000136</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000009</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Editor-Field' identity = '00000000-0000-0000-0000-000000000141' id = 'i00000000z0000z0000z0000z000000000142' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000140</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000022</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Inproceedings-Entry' identity = '00000000-0000-0000-0000-000000000145' id = 'i00000000z0000z0000z0000z000000000146' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000144</source>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000018</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Title-Field' identity = '00000000-0000-0000-0000-000000000149' id = 'i00000000z0000z0000z0000z000000000150' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000148</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000017</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Issn-Field' identity = '00000000-0000-0000-0000-000000000153' id = 'i00000000z0000z0000z0000z000000000154' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000152</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000005</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Publisher-Field' identity = '00000000-0000-0000-0000-000000000157' id = 'i00000000z0000z0000z0000z000000000158' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000156</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000032</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'MastersThesis-Entry' identity = '00000000-0000-0000-0000-000000000161' id = 'i00000000z0000z0000z0000z000000000162' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000160</source>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000031</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Proceedings-Entry' identity = '00000000-0000-0000-0000-000000000165' id = 'i00000000z0000z0000z0000z000000000166' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000164</source>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000023</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Misc-Entry' identity = '00000000-0000-0000-0000-000000000169' id = 'i00000000z0000z0000z0000z000000000170' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000168</source>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000038</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Manual-Entry' identity = '00000000-0000-0000-0000-000000000173' id = 'i00000000z0000z0000z0000z000000000174' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000172</source>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000027</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Day-Field' identity = '00000000-0000-0000-0000-000000000177' id = 'i00000000z0000z0000z0000z000000000178' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000176</source>
            <superType>i10000000z0000z0000z0000z000000000043</superType>
            <subType>i10000000z0000z0000z0000z000000000039</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Entry-LocatedElement' identity = '00000000-0000-0000-0000-000000000181' id = 'i00000000z0000z0000z0000z000000000182' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000180</source>
            <superType>i10000000z0000z0000z0000z000000000036</superType>
            <subType>i10000000z0000z0000z0000z000000000024</subType>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionBibtexhasEntry' identity = '00000000-0000-0000-0000-000000000185' id = 'i00000000z0000z0000z0000z000000000186' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000184</source>
            <role>i10000000z0000z0000z0000z000000000048</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionEntryhasField' identity = '00000000-0000-0000-0000-000000000189' id = 'i00000000z0000z0000z0000z000000000190' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000188</source>
            <role>i10000000z0000z0000z0000z000000000051</role>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'key' identity = '00000000-0000-0000-0000-000000000196' id = 'i00000000z0000z0000z0000z000000000197'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000054</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'commentsAfter' identity = '00000000-0000-0000-0000-000000000199' id = 'i00000000z0000z0000z0000z000000000200'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000057</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'commentsBefore' identity = '00000000-0000-0000-0000-000000000202' id = 'i00000000z0000z0000z0000z000000000203'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000055</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'value' identity = '00000000-0000-0000-0000-000000000205' id = 'i00000000z0000z0000z0000z000000000206'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000053</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'location' identity = '00000000-0000-0000-0000-000000000208' id = 'i00000000z0000z0000z0000z000000000209'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000056</property>
          </treeExpression>
        </expressions>
        <roots>
          <root name = 'Bibtex' identity = '00000000-0000-0000-0000-000000000011' id = 'i00000000z0000z0000z0000z000000000012'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000026</referencetype>
          </root>
          <root name = 'LocatedElement' identity = '00000000-0000-0000-0000-000000000013' id = 'i00000000z0000z0000z0000z000000000014'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000036</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'serialization' identity = '00000000-0000-0000-0000-000000000006' id = 'i00000000z0000z0000z0000z000000000005'>
        <expressions/>
        <roots>
          <root name = 'Bibtex' identity = '00000000-0000-0000-0000-000000000007' id = 'i00000000z0000z0000z0000z000000000008'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000026</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'delete' identity = '00000000-0000-0000-0000-000000000010' id = 'i00000000z0000z0000z0000z00000000009'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
    </trees>
    <concepts>
      <concept name = 'LocatedElement' identity = '10000000-0000-0000-0000-000000000036' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000036' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <valueProperties>
          <property name = 'commentsAfter' identity = '10000000-0000-0000-0000-000000000057' id = 'i10000000z0000z0000z0000z000000000057'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000198' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'commentsBefore' identity = '10000000-0000-0000-0000-000000000055' id = 'i10000000z0000z0000z0000z000000000055'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000201' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'location' identity = '10000000-0000-0000-0000-000000000056' id = 'i10000000z0000z0000z0000z000000000056'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000207' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Bibtex' identity = '10000000-0000-0000-0000-000000000026' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000026' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'Entry' identity = '10000000-0000-0000-0000-000000000024' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000024' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <superType>i10000000z0000z0000z0000z000000000036</superType>
        <valueProperties>
          <property name = 'key' identity = '10000000-0000-0000-0000-000000000054' id = 'i10000000z0000z0000z0000z000000000054'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000195' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Article' identity = '10000000-0000-0000-0000-000000000035' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000035' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000024</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Book' identity = '10000000-0000-0000-0000-000000000015' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000015' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000024</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Inbook' identity = '10000000-0000-0000-0000-000000000012' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000012' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000024</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Booklet' identity = '10000000-0000-0000-0000-000000000029' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000029' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000024</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Inproceedings' identity = '10000000-0000-0000-0000-000000000018' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000018' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000024</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Proceedings' identity = '10000000-0000-0000-0000-000000000023' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000023' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000024</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Incollection' identity = '10000000-0000-0000-0000-000000000034' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000034' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000024</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Techreport' identity = '10000000-0000-0000-0000-000000000016' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000016' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000024</superType>
        <valueProperties/>
      </concept>
      <concept name = 'PhdThesis' identity = '10000000-0000-0000-0000-000000000025' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000025' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000024</superType>
        <valueProperties/>
      </concept>
      <concept name = 'MastersThesis' identity = '10000000-0000-0000-0000-000000000031' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000031' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000024</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Manual' identity = '10000000-0000-0000-0000-000000000027' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000027' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000024</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Misc' identity = '10000000-0000-0000-0000-000000000038' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000038' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000024</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Field' identity = '10000000-0000-0000-0000-000000000043' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000043' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <valueProperties>
          <property name = 'value' identity = '10000000-0000-0000-0000-000000000053' id = 'i10000000z0000z0000z0000z000000000053'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000204' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Authors' identity = '10000000-0000-0000-0000-000000000013' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000013' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'AuthorUrls' identity = '10000000-0000-0000-0000-000000000030' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000030' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Title' identity = '10000000-0000-0000-0000-000000000017' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000017' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Journal' identity = '10000000-0000-0000-0000-000000000004' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000004' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'BookTitle' identity = '10000000-0000-0000-0000-000000000008' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000008' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Institution' identity = '10000000-0000-0000-0000-000000000009' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000009' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Organization' identity = '10000000-0000-0000-0000-000000000045' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000045' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Type' identity = '10000000-0000-0000-0000-000000000040' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000040' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Day' identity = '10000000-0000-0000-0000-000000000039' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000039' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Number' identity = '10000000-0000-0000-0000-000000000041' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000041' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Chapter' identity = '10000000-0000-0000-0000-000000000007' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000007' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Volume' identity = '10000000-0000-0000-0000-000000000028' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000028' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Series' identity = '10000000-0000-0000-0000-000000000044' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000044' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Pages' identity = '10000000-0000-0000-0000-000000000037' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000037' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Publisher' identity = '10000000-0000-0000-0000-000000000032' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000032' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Howpublished' identity = '10000000-0000-0000-0000-000000000014' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000014' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'School' identity = '10000000-0000-0000-0000-000000000019' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000019' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Editor' identity = '10000000-0000-0000-0000-000000000022' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000022' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Edition' identity = '10000000-0000-0000-0000-000000000046' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000046' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Address' identity = '10000000-0000-0000-0000-000000000020' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000020' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Year' identity = '10000000-0000-0000-0000-000000000011' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000011' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Month' identity = '10000000-0000-0000-0000-000000000010' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000010' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Note' identity = '10000000-0000-0000-0000-000000000033' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000033' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Text' identity = '10000000-0000-0000-0000-000000000006' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000006' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'AbstractField' identity = '10000000-0000-0000-0000-000000000021' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000021' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Isbn' identity = '10000000-0000-0000-0000-000000000042' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000042' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Issn' identity = '10000000-0000-0000-0000-000000000005' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000005' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Url' identity = '10000000-0000-0000-0000-000000000003' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000003' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Doi' identity = '10000000-0000-0000-0000-000000000002' namespace = 'BIBTEX.DomainModel' id = 'i10000000z0000z0000z0000z000000000002' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000043</superType>
        <valueProperties/>
      </concept>
    </concepts>
  </model>
</dmd>
