<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<dmd xmlns:xsi = 'http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd = 'http://www.w3.org/2001/XMLSchema' xmlns = 'urn:schemas-microsoft-com:dmd'>
  <model name = 'DM_ecore' identity = '10000000-0000-0000-0000-000000000004' id = 'i10000000z0000z0000z0000z000000000004' namespace = 'ecoreBPELWSDLpartnerlinktype.DomainModel' isLoaded = 'true'>
    <mdfmetadata xsi:type = 'modelmdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' majorversion = '1' minorversion = '0' alwaysgeneratecollection = 'false'>
      <copyright/>
      <stringtable resxfile = 'DM_ecore.Resource.resx' resourcesfile = 'ecoreBPELWSDLpartnerlinktype.DomainModel.DM_ecore.Resource' usefullyqualifiedname = 'false'/>
      <copyclosure name = 'DM_ecoreCopyClosure' doccomment = 'Copy closure visitor filter'/>
      <removeclosure name = 'DM_ecoreRemoveClosure' doccomment = 'Remove closure visitor filter'/>
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
    </extended>
    <enumerations/>
    <relationships/>
    <trees>
      <treenavigator name = 'intrinsic' identity = '00000000-0000-0000-0000-000000000032' id = 'i00000000z0000z0000z0000z000000000031'>
        <expressions/>
        <roots/>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'completeDiagram' identity = '00000000-0000-0000-0000-000000000034' id = 'i00000000z0000z0000z0000z000000000033'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000031</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'serialization' identity = '00000000-0000-0000-0000-000000000036' id = 'i00000000z0000z0000z0000z000000000035'>
        <expressions/>
        <roots>
          <root name = 'Definition' identity = '00000000-0000-0000-0000-000000000037' id = 'i00000000z0000z0000z0000z000000000038'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000081</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000031</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'delete' identity = '00000000-0000-0000-0000-000000000040' id = 'i00000000z0000z0000z0000z000000000039'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000031</source>
      </treenavigator>
    </trees>
    <concepts/>
  </model>
</dmd>
