<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<dmd xmlns:xsi = 'http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd = 'http://www.w3.org/2001/XMLSchema' xmlns = 'urn:schemas-microsoft-com:dmd'>
  <model name = 'DM_C' identity = '10000000-0000-0000-0000-000000000001' id = 'i10000000z0000z0000z0000z000000000001' namespace = 'C.DomainModel' isLoaded = 'true'>
    <mdfmetadata xsi:type = 'modelmdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' majorversion = '1' minorversion = '0' alwaysgeneratecollection = 'false'>
      <copyright/>
      <stringtable resxfile = 'DM_C.Resource.resx' resourcesfile = 'C.DomainModel.DM_C.Resource' usefullyqualifiedname = 'false'/>
      <copyclosure name = 'DM_CCopyClosure' doccomment = 'Copy closure visitor filter'/>
      <removeclosure name = 'DM_CRemoveClosure' doccomment = 'Remove closure visitor filter'/>
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
    </extended>
    <enumerations/>
    <relationships>
      <relationship name = 'CStructuredhasCStructureContents' identity = '10000000-0000-0000-0000-000000000039' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000039' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'contains' identity = '10000000-0000-0000-0000-000000000040' id = 'i10000000z0000z0000z0000z000000000040' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000012</source>
            <type>i10000000z0000z0000z0000z000000000018</type>
            <generatedProperty name = 'contains' identity = '00000000-0000-0000-0000-000000000149'>
              <referenceType>i10000000z0000z0000z0000z000000000018</referenceType>
            </generatedProperty>
          </role>
          <role name = 'sc_container' identity = '10000000-0000-0000-0000-000000000041' id = 'i10000000z0000z0000z0000z000000000041' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000018</source>
            <type>i10000000z0000z0000z0000z000000000012</type>
            <generatedProperty name = 'sc_container' identity = '00000000-0000-0000-0000-000000000152'>
              <referenceType>i10000000z0000z0000z0000z000000000012</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'CTypedElementtoCClassifier' identity = '10000000-0000-0000-0000-000000000045' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000045' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'type' identity = '10000000-0000-0000-0000-000000000046' id = 'i10000000z0000z0000z0000z000000000046' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000011</type>
            <generatedProperty name = 'type' identity = '00000000-0000-0000-0000-000000000151'>
              <referenceType>i10000000z0000z0000z0000z000000000011</referenceType>
            </generatedProperty>
          </role>
          <role name = 'typeOpposite' identity = '10000000-0000-0000-0000-000000000047' id = 'i10000000z0000z0000z0000z000000000047' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000011</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'typeOpposite' identity = '00000000-0000-0000-0000-000000000147'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'CTypedElementtoCSourceText' identity = '10000000-0000-0000-0000-000000000042' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000042' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'source' identity = '10000000-0000-0000-0000-000000000043' id = 'i10000000z0000z0000z0000z000000000043' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000031</type>
            <generatedProperty name = 'source' identity = '00000000-0000-0000-0000-000000000148'>
              <referenceType>i10000000z0000z0000z0000z000000000031</referenceType>
            </generatedProperty>
          </role>
          <role name = 'sourceOpposite' identity = '10000000-0000-0000-0000-000000000044' id = 'i10000000z0000z0000z0000z000000000044' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000031</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'sourceOpposite' identity = '00000000-0000-0000-0000-000000000153'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'BehavioralFeaturehasCParameter' identity = '10000000-0000-0000-0000-000000000036' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000036' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'parameters' identity = '10000000-0000-0000-0000-000000000037' id = 'i10000000z0000z0000z0000z000000000037' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000010</source>
            <type>i10000000z0000z0000z0000z000000000025</type>
            <generatedProperty name = 'parameters' identity = '00000000-0000-0000-0000-000000000154'>
              <referenceType>i10000000z0000z0000z0000z000000000025</referenceType>
            </generatedProperty>
          </role>
          <role name = 'behavioralFeature' identity = '10000000-0000-0000-0000-000000000038' id = 'i10000000z0000z0000z0000z000000000038' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000025</source>
            <type>i10000000z0000z0000z0000z000000000010</type>
            <generatedProperty name = 'behavioralFeature' identity = '00000000-0000-0000-0000-000000000150'>
              <referenceType>i10000000z0000z0000z0000z000000000010</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
    </relationships>
    <trees>
      <treenavigator name = 'intrinsic' identity = '00000000-0000-0000-0000-000000000002' id = 'i00000000z0000z0000z0000z000000000001'>
        <expressions>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CEnumeration-CIntegral' identity = '00000000-0000-0000-0000-000000000015' id = 'i00000000z0000z0000z0000z000000000016' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000027</superType>
            <subType>i10000000z0000z0000z0000z000000000030</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CBitField-CDataType' identity = '00000000-0000-0000-0000-000000000019' id = 'i00000000z0000z0000z0000z000000000020' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000033</superType>
            <subType>i10000000z0000z0000z0000z000000000007</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'UnsignedLong-CUnsignedInt' identity = '00000000-0000-0000-0000-000000000023' id = 'i00000000z0000z0000z0000z000000000024' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000005</superType>
            <subType>i10000000z0000z0000z0000z000000000003</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'UnsignedLongLong-CUnsignedInt' identity = '00000000-0000-0000-0000-000000000027' id = 'i00000000z0000z0000z0000z000000000028' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000005</superType>
            <subType>i10000000z0000z0000z0000z000000000009</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'UnsignedShort-CUnsignedInt' identity = '00000000-0000-0000-0000-000000000031' id = 'i00000000z0000z0000z0000z000000000032' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000005</superType>
            <subType>i10000000z0000z0000z0000z000000000014</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CUnion-CStructured' identity = '00000000-0000-0000-0000-000000000035' id = 'i00000000z0000z0000z0000z000000000036' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000012</superType>
            <subType>i10000000z0000z0000z0000z000000000002</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CUnsignedInt-CInt' identity = '00000000-0000-0000-0000-000000000039' id = 'i00000000z0000z0000z0000z000000000040' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000034</superType>
            <subType>i10000000z0000z0000z0000z000000000005</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CStructured-CClassifier' identity = '00000000-0000-0000-0000-000000000043' id = 'i00000000z0000z0000z0000z000000000044' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000011</superType>
            <subType>i10000000z0000z0000z0000z000000000012</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CUnsignedChar-CChar' identity = '00000000-0000-0000-0000-000000000047' id = 'i00000000z0000z0000z0000z000000000048' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000019</superType>
            <subType>i10000000z0000z0000z0000z000000000008</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CSignedChar-CChar' identity = '00000000-0000-0000-0000-000000000051' id = 'i00000000z0000z0000z0000z000000000052' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000019</superType>
            <subType>i10000000z0000z0000z0000z000000000029</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CChar-CIntegral' identity = '00000000-0000-0000-0000-000000000055' id = 'i00000000z0000z0000z0000z000000000056' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000027</superType>
            <subType>i10000000z0000z0000z0000z000000000019</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CStruct-CStructured' identity = '00000000-0000-0000-0000-000000000059' id = 'i00000000z0000z0000z0000z000000000060' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000012</superType>
            <subType>i10000000z0000z0000z0000z000000000020</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CDataType-CClassifier' identity = '00000000-0000-0000-0000-000000000063' id = 'i00000000z0000z0000z0000z000000000064' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000011</superType>
            <subType>i10000000z0000z0000z0000z000000000033</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CVoid-CDataType' identity = '00000000-0000-0000-0000-000000000067' id = 'i00000000z0000z0000z0000z000000000068' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000033</superType>
            <subType>i10000000z0000z0000z0000z000000000026</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CShort-CInt' identity = '00000000-0000-0000-0000-000000000071' id = 'i00000000z0000z0000z0000z000000000072' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000034</superType>
            <subType>i10000000z0000z0000z0000z000000000021</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CField-CStructuralFeature' identity = '00000000-0000-0000-0000-000000000075' id = 'i00000000z0000z0000z0000z000000000076' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000024</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CFunction-BehavioralFeature' identity = '00000000-0000-0000-0000-000000000079' id = 'i00000000z0000z0000z0000z000000000080' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000010</superType>
            <subType>i10000000z0000z0000z0000z000000000006</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CWChar-CChar' identity = '00000000-0000-0000-0000-000000000083' id = 'i00000000z0000z0000z0000z000000000084' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000019</superType>
            <subType>i10000000z0000z0000z0000z000000000028</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CFloating-CDataType' identity = '00000000-0000-0000-0000-000000000087' id = 'i00000000z0000z0000z0000z000000000088' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000033</superType>
            <subType>i10000000z0000z0000z0000z000000000035</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CStructuralFeature-CStructureContents' identity = '00000000-0000-0000-0000-000000000091' id = 'i00000000z0000z0000z0000z000000000092' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000018</superType>
            <subType>i10000000z0000z0000z0000z000000000013</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CIntegral-CDataType' identity = '00000000-0000-0000-0000-000000000095' id = 'i00000000z0000z0000z0000z000000000096' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000033</superType>
            <subType>i10000000z0000z0000z0000z000000000027</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CDouble-CFloating' identity = '00000000-0000-0000-0000-000000000099' id = 'i00000000z0000z0000z0000z000000000100' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000035</superType>
            <subType>i10000000z0000z0000z0000z000000000022</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CLongDouble-CFloating' identity = '00000000-0000-0000-0000-000000000103' id = 'i00000000z0000z0000z0000z000000000104' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000035</superType>
            <subType>i10000000z0000z0000z0000z000000000023</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CInt-CIntegral' identity = '00000000-0000-0000-0000-000000000107' id = 'i00000000z0000z0000z0000z000000000108' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000027</superType>
            <subType>i10000000z0000z0000z0000z000000000034</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CParameter-CTypedElement' identity = '00000000-0000-0000-0000-000000000111' id = 'i00000000z0000z0000z0000z000000000112' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000004</superType>
            <subType>i10000000z0000z0000z0000z000000000025</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CFloat-CFloating' identity = '00000000-0000-0000-0000-000000000115' id = 'i00000000z0000z0000z0000z000000000116' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000035</superType>
            <subType>i10000000z0000z0000z0000z000000000032</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Derived-CClassifier' identity = '00000000-0000-0000-0000-000000000119' id = 'i00000000z0000z0000z0000z000000000120' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000011</superType>
            <subType>i10000000z0000z0000z0000z000000000016</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CLong-CInt' identity = '00000000-0000-0000-0000-000000000123' id = 'i00000000z0000z0000z0000z000000000124' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000034</superType>
            <subType>i10000000z0000z0000z0000z000000000015</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CLongLong-CInt' identity = '00000000-0000-0000-0000-000000000127' id = 'i00000000z0000z0000z0000z000000000128' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000034</superType>
            <subType>i10000000z0000z0000z0000z000000000017</subType>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCStructuredhasCStructureContents' identity = '00000000-0000-0000-0000-000000000131' id = 'i00000000z0000z0000z0000z000000000132' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000040</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionBehavioralFeaturehasCParameter' identity = '00000000-0000-0000-0000-000000000135' id = 'i00000000z0000z0000z0000z000000000136' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000037</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCTypedElementtoCClassifier' identity = '00000000-0000-0000-0000-000000000139' id = 'i00000000z0000z0000z0000z000000000140' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000046</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCTypedElementtoCSourceText' identity = '00000000-0000-0000-0000-000000000143' id = 'i00000000z0000z0000z0000z000000000144' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000043</role>
          </treeExpression>
        </expressions>
        <roots/>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'completeDiagram' identity = '00000000-0000-0000-0000-000000000004' id = 'i00000000z0000z0000z0000z000000000003'>
        <expressions>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CEnumeration-CIntegral' identity = '00000000-0000-0000-0000-000000000017' id = 'i00000000z0000z0000z0000z000000000018' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000016</source>
            <superType>i10000000z0000z0000z0000z000000000027</superType>
            <subType>i10000000z0000z0000z0000z000000000030</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CBitField-CDataType' identity = '00000000-0000-0000-0000-000000000021' id = 'i00000000z0000z0000z0000z000000000022' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000020</source>
            <superType>i10000000z0000z0000z0000z000000000033</superType>
            <subType>i10000000z0000z0000z0000z000000000007</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'UnsignedLong-CUnsignedInt' identity = '00000000-0000-0000-0000-000000000025' id = 'i00000000z0000z0000z0000z000000000026' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000024</source>
            <superType>i10000000z0000z0000z0000z000000000005</superType>
            <subType>i10000000z0000z0000z0000z000000000003</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'UnsignedLongLong-CUnsignedInt' identity = '00000000-0000-0000-0000-000000000029' id = 'i00000000z0000z0000z0000z000000000030' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000028</source>
            <superType>i10000000z0000z0000z0000z000000000005</superType>
            <subType>i10000000z0000z0000z0000z000000000009</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'UnsignedShort-CUnsignedInt' identity = '00000000-0000-0000-0000-000000000033' id = 'i00000000z0000z0000z0000z000000000034' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000032</source>
            <superType>i10000000z0000z0000z0000z000000000005</superType>
            <subType>i10000000z0000z0000z0000z000000000014</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CUnion-CStructured' identity = '00000000-0000-0000-0000-000000000037' id = 'i00000000z0000z0000z0000z000000000038' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000036</source>
            <superType>i10000000z0000z0000z0000z000000000012</superType>
            <subType>i10000000z0000z0000z0000z000000000002</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CUnsignedInt-CInt' identity = '00000000-0000-0000-0000-000000000041' id = 'i00000000z0000z0000z0000z000000000042' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000040</source>
            <superType>i10000000z0000z0000z0000z000000000034</superType>
            <subType>i10000000z0000z0000z0000z000000000005</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CStructured-CClassifier' identity = '00000000-0000-0000-0000-000000000045' id = 'i00000000z0000z0000z0000z000000000046' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000044</source>
            <superType>i10000000z0000z0000z0000z000000000011</superType>
            <subType>i10000000z0000z0000z0000z000000000012</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CUnsignedChar-CChar' identity = '00000000-0000-0000-0000-000000000049' id = 'i00000000z0000z0000z0000z000000000050' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000048</source>
            <superType>i10000000z0000z0000z0000z000000000019</superType>
            <subType>i10000000z0000z0000z0000z000000000008</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CSignedChar-CChar' identity = '00000000-0000-0000-0000-000000000053' id = 'i00000000z0000z0000z0000z000000000054' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000052</source>
            <superType>i10000000z0000z0000z0000z000000000019</superType>
            <subType>i10000000z0000z0000z0000z000000000029</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CChar-CIntegral' identity = '00000000-0000-0000-0000-000000000057' id = 'i00000000z0000z0000z0000z000000000058' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000056</source>
            <superType>i10000000z0000z0000z0000z000000000027</superType>
            <subType>i10000000z0000z0000z0000z000000000019</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CStruct-CStructured' identity = '00000000-0000-0000-0000-000000000061' id = 'i00000000z0000z0000z0000z000000000062' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000060</source>
            <superType>i10000000z0000z0000z0000z000000000012</superType>
            <subType>i10000000z0000z0000z0000z000000000020</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CDataType-CClassifier' identity = '00000000-0000-0000-0000-000000000065' id = 'i00000000z0000z0000z0000z000000000066' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000064</source>
            <superType>i10000000z0000z0000z0000z000000000011</superType>
            <subType>i10000000z0000z0000z0000z000000000033</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CVoid-CDataType' identity = '00000000-0000-0000-0000-000000000069' id = 'i00000000z0000z0000z0000z000000000070' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000068</source>
            <superType>i10000000z0000z0000z0000z000000000033</superType>
            <subType>i10000000z0000z0000z0000z000000000026</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CShort-CInt' identity = '00000000-0000-0000-0000-000000000073' id = 'i00000000z0000z0000z0000z000000000074' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000072</source>
            <superType>i10000000z0000z0000z0000z000000000034</superType>
            <subType>i10000000z0000z0000z0000z000000000021</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CField-CStructuralFeature' identity = '00000000-0000-0000-0000-000000000077' id = 'i00000000z0000z0000z0000z000000000078' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000076</source>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000024</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CFunction-BehavioralFeature' identity = '00000000-0000-0000-0000-000000000081' id = 'i00000000z0000z0000z0000z000000000082' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000080</source>
            <superType>i10000000z0000z0000z0000z000000000010</superType>
            <subType>i10000000z0000z0000z0000z000000000006</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CWChar-CChar' identity = '00000000-0000-0000-0000-000000000085' id = 'i00000000z0000z0000z0000z000000000086' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000084</source>
            <superType>i10000000z0000z0000z0000z000000000019</superType>
            <subType>i10000000z0000z0000z0000z000000000028</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CFloating-CDataType' identity = '00000000-0000-0000-0000-000000000089' id = 'i00000000z0000z0000z0000z000000000090' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000088</source>
            <superType>i10000000z0000z0000z0000z000000000033</superType>
            <subType>i10000000z0000z0000z0000z000000000035</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CStructuralFeature-CStructureContents' identity = '00000000-0000-0000-0000-000000000093' id = 'i00000000z0000z0000z0000z000000000094' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000092</source>
            <superType>i10000000z0000z0000z0000z000000000018</superType>
            <subType>i10000000z0000z0000z0000z000000000013</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CIntegral-CDataType' identity = '00000000-0000-0000-0000-000000000097' id = 'i00000000z0000z0000z0000z000000000098' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000096</source>
            <superType>i10000000z0000z0000z0000z000000000033</superType>
            <subType>i10000000z0000z0000z0000z000000000027</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CDouble-CFloating' identity = '00000000-0000-0000-0000-000000000101' id = 'i00000000z0000z0000z0000z000000000102' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000100</source>
            <superType>i10000000z0000z0000z0000z000000000035</superType>
            <subType>i10000000z0000z0000z0000z000000000022</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CLongDouble-CFloating' identity = '00000000-0000-0000-0000-000000000105' id = 'i00000000z0000z0000z0000z000000000106' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000104</source>
            <superType>i10000000z0000z0000z0000z000000000035</superType>
            <subType>i10000000z0000z0000z0000z000000000023</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CInt-CIntegral' identity = '00000000-0000-0000-0000-000000000109' id = 'i00000000z0000z0000z0000z000000000110' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000108</source>
            <superType>i10000000z0000z0000z0000z000000000027</superType>
            <subType>i10000000z0000z0000z0000z000000000034</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CParameter-CTypedElement' identity = '00000000-0000-0000-0000-000000000113' id = 'i00000000z0000z0000z0000z000000000114' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000112</source>
            <superType>i10000000z0000z0000z0000z000000000004</superType>
            <subType>i10000000z0000z0000z0000z000000000025</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CFloat-CFloating' identity = '00000000-0000-0000-0000-000000000117' id = 'i00000000z0000z0000z0000z000000000118' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000116</source>
            <superType>i10000000z0000z0000z0000z000000000035</superType>
            <subType>i10000000z0000z0000z0000z000000000032</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Derived-CClassifier' identity = '00000000-0000-0000-0000-000000000121' id = 'i00000000z0000z0000z0000z000000000122' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000120</source>
            <superType>i10000000z0000z0000z0000z000000000011</superType>
            <subType>i10000000z0000z0000z0000z000000000016</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CLong-CInt' identity = '00000000-0000-0000-0000-000000000125' id = 'i00000000z0000z0000z0000z000000000126' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000124</source>
            <superType>i10000000z0000z0000z0000z000000000034</superType>
            <subType>i10000000z0000z0000z0000z000000000015</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CLongLong-CInt' identity = '00000000-0000-0000-0000-000000000129' id = 'i00000000z0000z0000z0000z000000000130' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000128</source>
            <superType>i10000000z0000z0000z0000z000000000034</superType>
            <subType>i10000000z0000z0000z0000z000000000017</subType>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCStructuredhasCStructureContents' identity = '00000000-0000-0000-0000-000000000133' id = 'i00000000z0000z0000z0000z000000000134' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000132</source>
            <role>i10000000z0000z0000z0000z000000000040</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionBehavioralFeaturehasCParameter' identity = '00000000-0000-0000-0000-000000000137' id = 'i00000000z0000z0000z0000z000000000138' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000136</source>
            <role>i10000000z0000z0000z0000z000000000037</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCTypedElementtoCClassifier' identity = '00000000-0000-0000-0000-000000000141' id = 'i00000000z0000z0000z0000z000000000142' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000140</source>
            <role>i10000000z0000z0000z0000z000000000046</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCTypedElementtoCSourceText' identity = '00000000-0000-0000-0000-000000000145' id = 'i00000000z0000z0000z0000z000000000146' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000144</source>
            <role>i10000000z0000z0000z0000z000000000043</role>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'isVarArg' identity = '00000000-0000-0000-0000-000000000156' id = 'i00000000z0000z0000z0000z000000000157'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000050</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'fileName' identity = '00000000-0000-0000-0000-000000000159' id = 'i00000000z0000z0000z0000z000000000160'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000049</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'source' identity = '00000000-0000-0000-0000-000000000162' id = 'i00000000z0000z0000z0000z000000000163'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000048</property>
          </treeExpression>
        </expressions>
        <roots>
          <root name = 'BehavioralFeature' identity = '00000000-0000-0000-0000-000000000011' id = 'i00000000z0000z0000z0000z000000000012'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000010</referencetype>
          </root>
          <root name = 'CTypedElement' identity = '00000000-0000-0000-0000-000000000013' id = 'i00000000z0000z0000z0000z000000000014'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000004</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'serialization' identity = '00000000-0000-0000-0000-000000000006' id = 'i00000000z0000z0000z0000z000000000005'>
        <expressions/>
        <roots>
          <root name = 'CEnumeration' identity = '00000000-0000-0000-0000-000000000007' id = 'i00000000z0000z0000z0000z000000000008'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000030</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'delete' identity = '00000000-0000-0000-0000-000000000010' id = 'i00000000z0000z0000z0000z00000000009'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
    </trees>
    <concepts>
      <concept name = 'CDataType' identity = '10000000-0000-0000-0000-000000000033' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000033' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000011</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CIntegral' identity = '10000000-0000-0000-0000-000000000027' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000027' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000033</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CFloating' identity = '10000000-0000-0000-0000-000000000035' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000035' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000033</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CBitField' identity = '10000000-0000-0000-0000-000000000007' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000007' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000033</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CVoid' identity = '10000000-0000-0000-0000-000000000026' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000026' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000033</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CEnumeration' identity = '10000000-0000-0000-0000-000000000030' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000030' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000027</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CInt' identity = '10000000-0000-0000-0000-000000000034' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000034' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000027</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CChar' identity = '10000000-0000-0000-0000-000000000019' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000019' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000027</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CDouble' identity = '10000000-0000-0000-0000-000000000022' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000022' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000035</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CFloat' identity = '10000000-0000-0000-0000-000000000032' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000032' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000035</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CLongDouble' identity = '10000000-0000-0000-0000-000000000023' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000023' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000035</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CUnsignedInt' identity = '10000000-0000-0000-0000-000000000005' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000005' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000034</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CLong' identity = '10000000-0000-0000-0000-000000000015' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000015' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000034</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CLongLong' identity = '10000000-0000-0000-0000-000000000017' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000017' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000034</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CShort' identity = '10000000-0000-0000-0000-000000000021' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000021' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000034</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CSignedChar' identity = '10000000-0000-0000-0000-000000000029' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000029' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000019</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CUnsignedChar' identity = '10000000-0000-0000-0000-000000000008' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000008' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000019</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CWChar' identity = '10000000-0000-0000-0000-000000000028' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000028' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000019</superType>
        <valueProperties/>
      </concept>
      <concept name = 'UnsignedLong' identity = '10000000-0000-0000-0000-000000000003' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000003' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000005</superType>
        <valueProperties/>
      </concept>
      <concept name = 'UnsignedLongLong' identity = '10000000-0000-0000-0000-000000000009' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000009' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000005</superType>
        <valueProperties/>
      </concept>
      <concept name = 'UnsignedShort' identity = '10000000-0000-0000-0000-000000000014' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000014' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000005</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CClassifier' identity = '10000000-0000-0000-0000-000000000011' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000011' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'Derived' identity = '10000000-0000-0000-0000-000000000016' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000016' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000011</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CStructureContents' identity = '10000000-0000-0000-0000-000000000018' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000018' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'CStructured' identity = '10000000-0000-0000-0000-000000000012' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000012' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000011</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CStruct' identity = '10000000-0000-0000-0000-000000000020' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000020' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000012</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CUnion' identity = '10000000-0000-0000-0000-000000000002' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000002' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000012</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CSourceText' identity = '10000000-0000-0000-0000-000000000031' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000031' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'fileName' identity = '10000000-0000-0000-0000-000000000049' id = 'i10000000z0000z0000z0000z000000000049'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000158' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'source' identity = '10000000-0000-0000-0000-000000000048' id = 'i10000000z0000z0000z0000z000000000048'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000161' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'CTypedElement' identity = '10000000-0000-0000-0000-000000000004' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000004' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'CStructuralFeature' identity = '10000000-0000-0000-0000-000000000013' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000013' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000018</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CField' identity = '10000000-0000-0000-0000-000000000024' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000024' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000013</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CParameter' identity = '10000000-0000-0000-0000-000000000025' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000025' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000004</superType>
        <valueProperties/>
      </concept>
      <concept name = 'BehavioralFeature' identity = '10000000-0000-0000-0000-000000000010' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000010' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'CFunction' identity = '10000000-0000-0000-0000-000000000006' namespace = 'C.DomainModel' id = 'i10000000z0000z0000z0000z000000000006' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000010</superType>
        <valueProperties>
          <property name = 'isVarArg' identity = '10000000-0000-0000-0000-000000000050' id = 'i10000000z0000z0000z0000z000000000050'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'BooleanPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000155' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
    </concepts>
  </model>
</dmd>
