<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<dmd xmlns:xsi = 'http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd = 'http://www.w3.org/2001/XMLSchema' xmlns = 'urn:schemas-microsoft-com:dmd'>
  <model name = 'DM_DSL' identity = '10000000-0000-0000-0000-000000000001' id = 'i10000000z0000z0000z0000z000000000001' namespace = 'DSL.DomainModel' isLoaded = 'true'>
    <mdfmetadata xsi:type = 'modelmdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' majorversion = '1' minorversion = '0' alwaysgeneratecollection = 'false'>
      <copyright/>
      <stringtable resxfile = 'DM_DSL.Resource.resx' resourcesfile = 'DSL.DomainModel.DM_DSL.Resource' usefullyqualifiedname = 'false'/>
      <copyclosure name = 'DM_DSLCopyClosure' doccomment = 'Copy closure visitor filter'/>
      <removeclosure name = 'DM_DSLRemoveClosure' doccomment = 'Remove closure visitor filter'/>
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
    </extended>
    <enumerations/>
    <relationships>
      <relationship name = 'DomainModelhasClassifier' identity = '10000000-0000-0000-0000-000000000024' namespace = 'DSL.DomainModel' id = 'i10000000z0000z0000z0000z000000000024' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'classifiers' identity = '10000000-0000-0000-0000-000000000025' id = 'i10000000z0000z0000z0000z000000000025' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000003</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'classifiers' identity = '00000000-0000-0000-0000-000000000103'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
          <role name = 'domainModel' identity = '10000000-0000-0000-0000-000000000026' id = 'i10000000z0000z0000z0000z000000000026' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000003</type>
            <generatedProperty name = 'domainModel' identity = '00000000-0000-0000-0000-000000000102'>
              <referenceType>i10000000z0000z0000z0000z000000000003</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'DomainModelhasType' identity = '10000000-0000-0000-0000-000000000033' namespace = 'DSL.DomainModel' id = 'i10000000z0000z0000z0000z000000000033' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'types' identity = '10000000-0000-0000-0000-000000000034' id = 'i10000000z0000z0000z0000z000000000034' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000003</source>
            <type>i10000000z0000z0000z0000z000000000002</type>
            <generatedProperty name = 'types' identity = '00000000-0000-0000-0000-000000000099'>
              <referenceType>i10000000z0000z0000z0000z000000000002</referenceType>
            </generatedProperty>
          </role>
          <role name = 'typesOpposite' identity = '10000000-0000-0000-0000-000000000035' id = 'i10000000z0000z0000z0000z000000000035' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000002</source>
            <type>i10000000z0000z0000z0000z000000000003</type>
            <generatedProperty name = 'typesOpposite' identity = '00000000-0000-0000-0000-000000000108'>
              <referenceType>i10000000z0000z0000z0000z000000000003</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ClassifierhasValueProperty' identity = '10000000-0000-0000-0000-000000000021' namespace = 'DSL.DomainModel' id = 'i10000000z0000z0000z0000z000000000021' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'properties' identity = '10000000-0000-0000-0000-000000000022' id = 'i10000000z0000z0000z0000z000000000022' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000006</type>
            <generatedProperty name = 'properties' identity = '00000000-0000-0000-0000-000000000110'>
              <referenceType>i10000000z0000z0000z0000z000000000006</referenceType>
            </generatedProperty>
          </role>
          <role name = 'owner' identity = '10000000-0000-0000-0000-000000000023' id = 'i10000000z0000z0000z0000z000000000023' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000006</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'owner' identity = '00000000-0000-0000-0000-000000000104'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ClassifiertoClassifier' identity = '10000000-0000-0000-0000-000000000018' namespace = 'DSL.DomainModel' id = 'i10000000z0000z0000z0000z000000000018' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'superType' identity = '10000000-0000-0000-0000-000000000019' id = 'i10000000z0000z0000z0000z000000000019' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'superType' identity = '00000000-0000-0000-0000-000000000111'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
          <role name = 'subTypes' identity = '10000000-0000-0000-0000-000000000020' id = 'i10000000z0000z0000z0000z000000000020' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'subTypes' identity = '00000000-0000-0000-0000-000000000098'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'RelationshiphasRole' identity = '10000000-0000-0000-0000-000000000015' namespace = 'DSL.DomainModel' id = 'i10000000z0000z0000z0000z000000000015' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'roles' identity = '10000000-0000-0000-0000-000000000016' id = 'i10000000z0000z0000z0000z000000000016' min = '2' max = '2' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000007</source>
            <type>i10000000z0000z0000z0000z000000000005</type>
            <generatedProperty name = 'roles' identity = '00000000-0000-0000-0000-000000000107'>
              <referenceType>i10000000z0000z0000z0000z000000000005</referenceType>
            </generatedProperty>
          </role>
          <role name = 'relation' identity = '10000000-0000-0000-0000-000000000017' id = 'i10000000z0000z0000z0000z000000000017' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000005</source>
            <type>i10000000z0000z0000z0000z000000000007</type>
            <generatedProperty name = 'relation' identity = '00000000-0000-0000-0000-000000000097'>
              <referenceType>i10000000z0000z0000z0000z000000000007</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'RoletoClassifier-1' identity = '10000000-0000-0000-0000-000000000027' namespace = 'DSL.DomainModel' id = 'i10000000z0000z0000z0000z000000000027' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'source' identity = '10000000-0000-0000-0000-000000000028' id = 'i10000000z0000z0000z0000z000000000028' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000005</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'source' identity = '00000000-0000-0000-0000-000000000114'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
          <role name = 'sourceOpposite' identity = '10000000-0000-0000-0000-000000000029' id = 'i10000000z0000z0000z0000z000000000029' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000005</type>
            <generatedProperty name = 'sourceOpposite' identity = '00000000-0000-0000-0000-000000000112'>
              <referenceType>i10000000z0000z0000z0000z000000000005</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'RoletoClassifier-2' identity = '10000000-0000-0000-0000-000000000039' namespace = 'DSL.DomainModel' id = 'i10000000z0000z0000z0000z000000000039' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'type' identity = '10000000-0000-0000-0000-000000000040' id = 'i10000000z0000z0000z0000z000000000040' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000005</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'type' identity = '00000000-0000-0000-0000-000000000113'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
          <role name = 'typeOpposite' identity = '10000000-0000-0000-0000-000000000041' id = 'i10000000z0000z0000z0000z000000000041' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000005</type>
            <generatedProperty name = 'typeOpposite' identity = '00000000-0000-0000-0000-000000000100'>
              <referenceType>i10000000z0000z0000z0000z000000000005</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ValuePropertytoType' identity = '10000000-0000-0000-0000-000000000036' namespace = 'DSL.DomainModel' id = 'i10000000z0000z0000z0000z000000000036' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'type' identity = '10000000-0000-0000-0000-000000000037' id = 'i10000000z0000z0000z0000z000000000037' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000006</source>
            <type>i10000000z0000z0000z0000z000000000002</type>
            <generatedProperty name = 'type' identity = '00000000-0000-0000-0000-000000000105'>
              <referenceType>i10000000z0000z0000z0000z000000000002</referenceType>
            </generatedProperty>
          </role>
          <role name = 'typeOpposite' identity = '10000000-0000-0000-0000-000000000038' id = 'i10000000z0000z0000z0000z000000000038' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000002</source>
            <type>i10000000z0000z0000z0000z000000000006</type>
            <generatedProperty name = 'typeOpposite' identity = '00000000-0000-0000-0000-000000000106'>
              <referenceType>i10000000z0000z0000z0000z000000000006</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'EnumerationhasEnumerationLiteral' identity = '10000000-0000-0000-0000-000000000030' namespace = 'DSL.DomainModel' id = 'i10000000z0000z0000z0000z000000000030' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'literals' identity = '10000000-0000-0000-0000-000000000031' id = 'i10000000z0000z0000z0000z000000000031' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000012</source>
            <type>i10000000z0000z0000z0000z000000000008</type>
            <generatedProperty name = 'literals' identity = '00000000-0000-0000-0000-000000000109'>
              <referenceType>i10000000z0000z0000z0000z000000000008</referenceType>
            </generatedProperty>
          </role>
          <role name = 'literalsOpposite' identity = '10000000-0000-0000-0000-000000000032' id = 'i10000000z0000z0000z0000z000000000032' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000008</source>
            <type>i10000000z0000z0000z0000z000000000012</type>
            <generatedProperty name = 'literalsOpposite' identity = '00000000-0000-0000-0000-000000000101'>
              <referenceType>i10000000z0000z0000z0000z000000000012</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
    </relationships>
    <trees>
      <treenavigator name = 'intrinsic' identity = '00000000-0000-0000-0000-000000000002' id = 'i00000000z0000z0000z0000z000000000001'>
        <expressions>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'EnumerationLiteral-NamedElement' identity = '00000000-0000-0000-0000-000000000013' id = 'i00000000z0000z0000z0000z000000000014' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000011</superType>
            <subType>i10000000z0000z0000z0000z000000000008</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'DomainModel-LoadedElement' identity = '00000000-0000-0000-0000-000000000017' id = 'i00000000z0000z0000z0000z000000000018' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000014</superType>
            <subType>i10000000z0000z0000z0000z000000000003</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Relationship-Classifier' identity = '00000000-0000-0000-0000-000000000021' id = 'i00000000z0000z0000z0000z000000000022' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000004</superType>
            <subType>i10000000z0000z0000z0000z000000000007</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Enumeration-Type' identity = '00000000-0000-0000-0000-000000000025' id = 'i00000000z0000z0000z0000z000000000026' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000002</superType>
            <subType>i10000000z0000z0000z0000z000000000012</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Role-NamedElement' identity = '00000000-0000-0000-0000-000000000029' id = 'i00000000z0000z0000z0000z000000000030' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000011</superType>
            <subType>i10000000z0000z0000z0000z000000000005</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Class-Classifier' identity = '00000000-0000-0000-0000-000000000033' id = 'i00000000z0000z0000z0000z000000000034' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000004</superType>
            <subType>i10000000z0000z0000z0000z000000000013</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'SimpleType-Type' identity = '00000000-0000-0000-0000-000000000037' id = 'i00000000z0000z0000z0000z000000000038' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000002</superType>
            <subType>i10000000z0000z0000z0000z000000000009</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'ValueProperty-NamedElement' identity = '00000000-0000-0000-0000-000000000041' id = 'i00000000z0000z0000z0000z000000000042' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000011</superType>
            <subType>i10000000z0000z0000z0000z000000000006</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'LoadedElement-Namespace' identity = '00000000-0000-0000-0000-000000000045' id = 'i00000000z0000z0000z0000z000000000046' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000010</superType>
            <subType>i10000000z0000z0000z0000z000000000014</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Type-Namespace' identity = '00000000-0000-0000-0000-000000000049' id = 'i00000000z0000z0000z0000z000000000050' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000010</superType>
            <subType>i10000000z0000z0000z0000z000000000002</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Namespace-NamedElement' identity = '00000000-0000-0000-0000-000000000053' id = 'i00000000z0000z0000z0000z000000000054' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000011</superType>
            <subType>i10000000z0000z0000z0000z000000000010</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Classifier-LoadedElement' identity = '00000000-0000-0000-0000-000000000057' id = 'i00000000z0000z0000z0000z000000000058' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000014</superType>
            <subType>i10000000z0000z0000z0000z000000000004</subType>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionRelationshiphasRole' identity = '00000000-0000-0000-0000-000000000061' id = 'i00000000z0000z0000z0000z000000000062' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000016</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionDomainModelhasType' identity = '00000000-0000-0000-0000-000000000065' id = 'i00000000z0000z0000z0000z000000000066' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000034</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionRoletoClassifier-2' identity = '00000000-0000-0000-0000-000000000069' id = 'i00000000z0000z0000z0000z000000000070' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000040</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionDomainModelhasClassifier' identity = '00000000-0000-0000-0000-000000000073' id = 'i00000000z0000z0000z0000z000000000074' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000025</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionEnumerationhasEnumerationLiteral' identity = '00000000-0000-0000-0000-000000000077' id = 'i00000000z0000z0000z0000z000000000078' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000031</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionClassifierhasValueProperty' identity = '00000000-0000-0000-0000-000000000081' id = 'i00000000z0000z0000z0000z000000000082' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000022</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionRoletoClassifier-1' identity = '00000000-0000-0000-0000-000000000085' id = 'i00000000z0000z0000z0000z000000000086' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000028</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionClassifiertoClassifier' identity = '00000000-0000-0000-0000-000000000089' id = 'i00000000z0000z0000z0000z000000000090' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000019</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionValuePropertytoType' identity = '00000000-0000-0000-0000-000000000093' id = 'i00000000z0000z0000z0000z000000000094' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000037</role>
          </treeExpression>
        </expressions>
        <roots/>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'completeDiagram' identity = '00000000-0000-0000-0000-000000000004' id = 'i00000000z0000z0000z0000z000000000003'>
        <expressions>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'EnumerationLiteral-NamedElement' identity = '00000000-0000-0000-0000-000000000015' id = 'i00000000z0000z0000z0000z000000000016' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000014</source>
            <superType>i10000000z0000z0000z0000z000000000011</superType>
            <subType>i10000000z0000z0000z0000z000000000008</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'DomainModel-LoadedElement' identity = '00000000-0000-0000-0000-000000000019' id = 'i00000000z0000z0000z0000z000000000020' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000018</source>
            <superType>i10000000z0000z0000z0000z000000000014</superType>
            <subType>i10000000z0000z0000z0000z000000000003</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Relationship-Classifier' identity = '00000000-0000-0000-0000-000000000023' id = 'i00000000z0000z0000z0000z000000000024' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000022</source>
            <superType>i10000000z0000z0000z0000z000000000004</superType>
            <subType>i10000000z0000z0000z0000z000000000007</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Enumeration-Type' identity = '00000000-0000-0000-0000-000000000027' id = 'i00000000z0000z0000z0000z000000000028' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000026</source>
            <superType>i10000000z0000z0000z0000z000000000002</superType>
            <subType>i10000000z0000z0000z0000z000000000012</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Role-NamedElement' identity = '00000000-0000-0000-0000-000000000031' id = 'i00000000z0000z0000z0000z000000000032' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000030</source>
            <superType>i10000000z0000z0000z0000z000000000011</superType>
            <subType>i10000000z0000z0000z0000z000000000005</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Class-Classifier' identity = '00000000-0000-0000-0000-000000000035' id = 'i00000000z0000z0000z0000z000000000036' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000034</source>
            <superType>i10000000z0000z0000z0000z000000000004</superType>
            <subType>i10000000z0000z0000z0000z000000000013</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'SimpleType-Type' identity = '00000000-0000-0000-0000-000000000039' id = 'i00000000z0000z0000z0000z000000000040' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000038</source>
            <superType>i10000000z0000z0000z0000z000000000002</superType>
            <subType>i10000000z0000z0000z0000z000000000009</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'ValueProperty-NamedElement' identity = '00000000-0000-0000-0000-000000000043' id = 'i00000000z0000z0000z0000z000000000044' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000042</source>
            <superType>i10000000z0000z0000z0000z000000000011</superType>
            <subType>i10000000z0000z0000z0000z000000000006</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'LoadedElement-Namespace' identity = '00000000-0000-0000-0000-000000000047' id = 'i00000000z0000z0000z0000z000000000048' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000046</source>
            <superType>i10000000z0000z0000z0000z000000000010</superType>
            <subType>i10000000z0000z0000z0000z000000000014</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Type-Namespace' identity = '00000000-0000-0000-0000-000000000051' id = 'i00000000z0000z0000z0000z000000000052' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000050</source>
            <superType>i10000000z0000z0000z0000z000000000010</superType>
            <subType>i10000000z0000z0000z0000z000000000002</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Namespace-NamedElement' identity = '00000000-0000-0000-0000-000000000055' id = 'i00000000z0000z0000z0000z000000000056' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000054</source>
            <superType>i10000000z0000z0000z0000z000000000011</superType>
            <subType>i10000000z0000z0000z0000z000000000010</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Classifier-LoadedElement' identity = '00000000-0000-0000-0000-000000000059' id = 'i00000000z0000z0000z0000z000000000060' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000058</source>
            <superType>i10000000z0000z0000z0000z000000000014</superType>
            <subType>i10000000z0000z0000z0000z000000000004</subType>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionRelationshiphasRole' identity = '00000000-0000-0000-0000-000000000063' id = 'i00000000z0000z0000z0000z000000000064' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000062</source>
            <role>i10000000z0000z0000z0000z000000000016</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionDomainModelhasType' identity = '00000000-0000-0000-0000-000000000067' id = 'i00000000z0000z0000z0000z000000000068' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000066</source>
            <role>i10000000z0000z0000z0000z000000000034</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionRoletoClassifier-2' identity = '00000000-0000-0000-0000-000000000071' id = 'i00000000z0000z0000z0000z000000000072' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000070</source>
            <role>i10000000z0000z0000z0000z000000000040</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionDomainModelhasClassifier' identity = '00000000-0000-0000-0000-000000000075' id = 'i00000000z0000z0000z0000z000000000076' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000074</source>
            <role>i10000000z0000z0000z0000z000000000025</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionEnumerationhasEnumerationLiteral' identity = '00000000-0000-0000-0000-000000000079' id = 'i00000000z0000z0000z0000z000000000080' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000078</source>
            <role>i10000000z0000z0000z0000z000000000031</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionClassifierhasValueProperty' identity = '00000000-0000-0000-0000-000000000083' id = 'i00000000z0000z0000z0000z000000000084' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000082</source>
            <role>i10000000z0000z0000z0000z000000000022</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionRoletoClassifier-1' identity = '00000000-0000-0000-0000-000000000087' id = 'i00000000z0000z0000z0000z000000000088' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000086</source>
            <role>i10000000z0000z0000z0000z000000000028</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionClassifiertoClassifier' identity = '00000000-0000-0000-0000-000000000091' id = 'i00000000z0000z0000z0000z000000000092' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000090</source>
            <role>i10000000z0000z0000z0000z000000000019</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionValuePropertytoType' identity = '00000000-0000-0000-0000-000000000095' id = 'i00000000z0000z0000z0000z000000000096' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000094</source>
            <role>i10000000z0000z0000z0000z000000000037</role>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'max' identity = '00000000-0000-0000-0000-000000000116' id = 'i00000000z0000z0000z0000z000000000117'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000048</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'isUnbounded' identity = '00000000-0000-0000-0000-000000000119' id = 'i00000000z0000z0000z0000z000000000120'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000045</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'isEmbedding' identity = '00000000-0000-0000-0000-000000000122' id = 'i00000000z0000z0000z0000z000000000123'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000056</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'isAbstract' identity = '00000000-0000-0000-0000-000000000125' id = 'i00000000z0000z0000z0000z000000000126'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000052</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'isNavigableFrom' identity = '00000000-0000-0000-0000-000000000128' id = 'i00000000z0000z0000z0000z000000000129'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000043</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'identity' identity = '00000000-0000-0000-0000-000000000131' id = 'i00000000z0000z0000z0000z000000000132'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000055</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'name' identity = '00000000-0000-0000-0000-000000000134' id = 'i00000000z0000z0000z0000z000000000135'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000051</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'value' identity = '00000000-0000-0000-0000-000000000137' id = 'i00000000z0000z0000z0000z000000000138'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000047</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'min' identity = '00000000-0000-0000-0000-000000000140' id = 'i00000000z0000z0000z0000z000000000141'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000049</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'isSerializationRoot' identity = '00000000-0000-0000-0000-000000000143' id = 'i00000000z0000z0000z0000z000000000144'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000042</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'namespace' identity = '00000000-0000-0000-0000-000000000146' id = 'i00000000z0000z0000z0000z000000000147'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000050</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'isLoaded' identity = '00000000-0000-0000-0000-000000000149' id = 'i00000000z0000z0000z0000z000000000150'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000054</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'isPropertyGenerator' identity = '00000000-0000-0000-0000-000000000152' id = 'i00000000z0000z0000z0000z000000000153'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000053</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'accepts' identity = '00000000-0000-0000-0000-000000000155' id = 'i00000000z0000z0000z0000z000000000156'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000046</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'isOrdered' identity = '00000000-0000-0000-0000-000000000158' id = 'i00000000z0000z0000z0000z000000000159'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000044</property>
          </treeExpression>
        </expressions>
        <roots>
          <root name = 'NamedElement' identity = '00000000-0000-0000-0000-000000000011' id = 'i00000000z0000z0000z0000z000000000012'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000011</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'serialization' identity = '00000000-0000-0000-0000-000000000006' id = 'i00000000z0000z0000z0000z000000000005'>
        <expressions/>
        <roots>
          <root name = 'DomainModel' identity = '00000000-0000-0000-0000-000000000007' id = 'i00000000z0000z0000z0000z000000000008'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000003</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'delete' identity = '00000000-0000-0000-0000-000000000010' id = 'i00000000z0000z0000z0000z00000000009'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
    </trees>
    <concepts>
      <concept name = 'NamedElement' identity = '10000000-0000-0000-0000-000000000011' namespace = 'DSL.DomainModel' id = 'i10000000z0000z0000z0000z000000000011' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <valueProperties>
          <property name = 'identity' identity = '10000000-0000-0000-0000-000000000055' id = 'i10000000z0000z0000z0000z000000000055'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000130' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'name' identity = '10000000-0000-0000-0000-000000000051' id = 'i10000000z0000z0000z0000z000000000051'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000133' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'LoadedElement' identity = '10000000-0000-0000-0000-000000000014' namespace = 'DSL.DomainModel' id = 'i10000000z0000z0000z0000z000000000014' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <superType>i10000000z0000z0000z0000z000000000010</superType>
        <valueProperties>
          <property name = 'isLoaded' identity = '10000000-0000-0000-0000-000000000054' id = 'i10000000z0000z0000z0000z000000000054'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'BooleanPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000148' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Namespace' identity = '10000000-0000-0000-0000-000000000010' namespace = 'DSL.DomainModel' id = 'i10000000z0000z0000z0000z000000000010' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <superType>i10000000z0000z0000z0000z000000000011</superType>
        <valueProperties>
          <property name = 'namespace' identity = '10000000-0000-0000-0000-000000000050' id = 'i10000000z0000z0000z0000z000000000050'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000145' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'DomainModel' identity = '10000000-0000-0000-0000-000000000003' namespace = 'DSL.DomainModel' id = 'i10000000z0000z0000z0000z000000000003' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000014</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Classifier' identity = '10000000-0000-0000-0000-000000000004' namespace = 'DSL.DomainModel' id = 'i10000000z0000z0000z0000z000000000004' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <superType>i10000000z0000z0000z0000z000000000014</superType>
        <valueProperties>
          <property name = 'isAbstract' identity = '10000000-0000-0000-0000-000000000052' id = 'i10000000z0000z0000z0000z000000000052'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'BooleanPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000124' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Class' identity = '10000000-0000-0000-0000-000000000013' namespace = 'DSL.DomainModel' id = 'i10000000z0000z0000z0000z000000000013' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000004</superType>
        <valueProperties>
          <property name = 'isSerializationRoot' identity = '10000000-0000-0000-0000-000000000042' id = 'i10000000z0000z0000z0000z000000000042'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'BooleanPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000142' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Relationship' identity = '10000000-0000-0000-0000-000000000007' namespace = 'DSL.DomainModel' id = 'i10000000z0000z0000z0000z000000000007' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000004</superType>
        <valueProperties>
          <property name = 'isEmbedding' identity = '10000000-0000-0000-0000-000000000056' id = 'i10000000z0000z0000z0000z000000000056'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'BooleanPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000121' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Role' identity = '10000000-0000-0000-0000-000000000005' namespace = 'DSL.DomainModel' id = 'i10000000z0000z0000z0000z000000000005' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000011</superType>
        <valueProperties>
          <property name = 'isNavigableFrom' identity = '10000000-0000-0000-0000-000000000043' id = 'i10000000z0000z0000z0000z000000000043'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'BooleanPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000127' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'max' identity = '10000000-0000-0000-0000-000000000048' id = 'i10000000z0000z0000z0000z000000000048'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000115' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'min' identity = '10000000-0000-0000-0000-000000000049' id = 'i10000000z0000z0000z0000z000000000049'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000139' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'isUnbounded' identity = '10000000-0000-0000-0000-000000000045' id = 'i10000000z0000z0000z0000z000000000045'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'BooleanPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000118' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'isPropertyGenerator' identity = '10000000-0000-0000-0000-000000000053' id = 'i10000000z0000z0000z0000z000000000053'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'BooleanPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000151' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'isOrdered' identity = '10000000-0000-0000-0000-000000000044' id = 'i10000000z0000z0000z0000z000000000044'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'BooleanPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000157' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'accepts' identity = '10000000-0000-0000-0000-000000000046' id = 'i10000000z0000z0000z0000z000000000046'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000154' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'ValueProperty' identity = '10000000-0000-0000-0000-000000000006' namespace = 'DSL.DomainModel' id = 'i10000000z0000z0000z0000z000000000006' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000011</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Type' identity = '10000000-0000-0000-0000-000000000002' namespace = 'DSL.DomainModel' id = 'i10000000z0000z0000z0000z000000000002' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <superType>i10000000z0000z0000z0000z000000000010</superType>
        <valueProperties/>
      </concept>
      <concept name = 'SimpleType' identity = '10000000-0000-0000-0000-000000000009' namespace = 'DSL.DomainModel' id = 'i10000000z0000z0000z0000z000000000009' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000002</superType>
        <valueProperties/>
      </concept>
      <concept name = 'EnumerationLiteral' identity = '10000000-0000-0000-0000-000000000008' namespace = 'DSL.DomainModel' id = 'i10000000z0000z0000z0000z000000000008' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000011</superType>
        <valueProperties>
          <property name = 'value' identity = '10000000-0000-0000-0000-000000000047' id = 'i10000000z0000z0000z0000z000000000047'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000136' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Enumeration' identity = '10000000-0000-0000-0000-000000000012' namespace = 'DSL.DomainModel' id = 'i10000000z0000z0000z0000z000000000012' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000002</superType>
        <valueProperties/>
      </concept>
    </concepts>
  </model>
</dmd>
