<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<dmd xmlns:xsi = 'http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd = 'http://www.w3.org/2001/XMLSchema' xmlns = 'urn:schemas-microsoft-com:dmd'>
  <model name = 'DM_Build' identity = '10000000-0000-0000-0000-000000000003' id = 'i10000000z0000z0000z0000z000000000003' namespace = 'BuildPlatformStructure.DomainModel' isLoaded = 'true'>
    <mdfmetadata xsi:type = 'modelmdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' majorversion = '1' minorversion = '0' alwaysgeneratecollection = 'false'>
      <copyright/>
      <stringtable resxfile = 'DM_Build.Resource.resx' resourcesfile = 'BuildPlatformStructure.DomainModel.DM_Build.Resource' usefullyqualifiedname = 'false'/>
      <copyclosure name = 'DM_BuildCopyClosure' doccomment = 'Copy closure visitor filter'/>
      <removeclosure name = 'DM_BuildRemoveClosure' doccomment = 'Remove closure visitor filter'/>
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
    </extended>
    <enumerations/>
    <relationships/>
    <trees>
      <treenavigator name = 'intrinsic' identity = '00000000-0000-0000-0000-000000000102' id = 'i00000000z0000z0000z0000z000000000101'>
        <expressions/>
        <roots/>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'completeDiagram' identity = '00000000-0000-0000-0000-000000000104' id = 'i00000000z0000z0000z0000z000000000103'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000101</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'serialization' identity = '00000000-0000-0000-0000-000000000106' id = 'i00000000z0000z0000z0000z000000000105'>
        <expressions/>
        <roots>
          <root name = 'SourceRef' identity = '00000000-0000-0000-0000-000000000107' id = 'i00000000z0000z0000z0000z000000000108'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000213</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000101</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'delete' identity = '00000000-0000-0000-0000-000000000110' id = 'i00000000z0000z0000z0000z000000000109'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000101</source>
      </treenavigator>
    </trees>
    <concepts/>
  </model>
</dmd>
