<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<dmd xmlns:xsi = 'http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd = 'http://www.w3.org/2001/XMLSchema' xmlns = 'urn:schemas-microsoft-com:dmd'>
  <model name = 'DM_LQN' identity = '10000000-0000-0000-0000-000000000001' id = 'i10000000z0000z0000z0000z000000000001' namespace = 'LQN.DomainModel' isLoaded = 'true'>
    <mdfmetadata xsi:type = 'modelmdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' majorversion = '1' minorversion = '0' alwaysgeneratecollection = 'false'>
      <copyright/>
      <stringtable resxfile = 'DM_LQN.Resource.resx' resourcesfile = 'LQN.DomainModel.DM_LQN.Resource' usefullyqualifiedname = 'false'/>
      <copyclosure name = 'DM_LQNCopyClosure' doccomment = 'Copy closure visitor filter'/>
      <removeclosure name = 'DM_LQNRemoveClosure' doccomment = 'Remove closure visitor filter'/>
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
    </extended>
    <enumerations>
      <enumeration name = 'SchedulingType' identity = '10000000-0000-0000-0000-000000000103' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000103'>
        <literals>
          <enumerationLiteral name = 'FCFS' identity = '10000000-0000-0000-0000-000000000118' value = '14'/>
          <enumerationLiteral name = 'preemptive_Priority' identity = '10000000-0000-0000-0000-000000000104' value = '0'/>
          <enumerationLiteral name = 'head_of_line' identity = '10000000-0000-0000-0000-000000000109' value = '5'/>
          <enumerationLiteral name = 'random' identity = '10000000-0000-0000-0000-000000000108' value = '4'/>
        </literals>
      </enumeration>
      <enumeration name = 'PhaseType' identity = '10000000-0000-0000-0000-000000000100' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000100'>
        <literals>
          <enumerationLiteral name = 'stochastic' identity = '10000000-0000-0000-0000-000000000110' value = '6'/>
          <enumerationLiteral name = 'deterministic' identity = '10000000-0000-0000-0000-000000000106' value = '2'/>
        </literals>
      </enumeration>
      <enumeration name = 'CallType' identity = '10000000-0000-0000-0000-000000000102' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000102'>
        <literals>
          <enumerationLiteral name = 'synchronous' identity = '10000000-0000-0000-0000-000000000115' value = '11'/>
          <enumerationLiteral name = 'asynchronous' identity = '10000000-0000-0000-0000-000000000117' value = '13'/>
          <enumerationLiteral name = 'forwording' identity = '10000000-0000-0000-0000-000000000119' value = '15'/>
        </literals>
      </enumeration>
      <enumeration name = 'LinkType' identity = '10000000-0000-0000-0000-000000000101' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000101'>
        <literals>
          <enumerationLiteral name = 'and_Fork' identity = '10000000-0000-0000-0000-000000000112' value = '8'/>
          <enumerationLiteral name = 'and_join' identity = '10000000-0000-0000-0000-000000000105' value = '1'/>
          <enumerationLiteral name = 'basic' identity = '10000000-0000-0000-0000-000000000113' value = '9'/>
          <enumerationLiteral name = 'or_Fork' identity = '10000000-0000-0000-0000-000000000107' value = '3'/>
          <enumerationLiteral name = 'or_join' identity = '10000000-0000-0000-0000-000000000116' value = '12'/>
        </literals>
      </enumeration>
      <enumeration name = 'TaskType' identity = '10000000-0000-0000-0000-000000000099' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000099'>
        <literals>
          <enumerationLiteral name = 'a_reference' identity = '10000000-0000-0000-0000-000000000111' value = '7'/>
          <enumerationLiteral name = 'non_reference' identity = '10000000-0000-0000-0000-000000000114' value = '10'/>
        </literals>
      </enumeration>
    </enumerations>
    <relationships>
      <relationship name = 'LQNhasTask' identity = '10000000-0000-0000-0000-000000000032' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000032' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'task' identity = '10000000-0000-0000-0000-000000000033' id = 'i10000000z0000z0000z0000z000000000033' min = '1' max = '0' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000013</source>
            <type>i10000000z0000z0000z0000z000000000007</type>
            <generatedProperty name = 'task' identity = '00000000-0000-0000-0000-000000000087'>
              <referenceType>i10000000z0000z0000z0000z000000000007</referenceType>
            </generatedProperty>
          </role>
          <role name = 'lqn' identity = '10000000-0000-0000-0000-000000000034' id = 'i10000000z0000z0000z0000z000000000034' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000007</source>
            <type>i10000000z0000z0000z0000z000000000013</type>
            <generatedProperty name = 'lqn' identity = '00000000-0000-0000-0000-000000000096'>
              <referenceType>i10000000z0000z0000z0000z000000000013</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'LQNhasProcessor' identity = '10000000-0000-0000-0000-000000000053' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000053' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'processor' identity = '10000000-0000-0000-0000-000000000054' id = 'i10000000z0000z0000z0000z000000000054' min = '1' max = '0' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000013</source>
            <type>i10000000z0000z0000z0000z000000000011</type>
            <generatedProperty name = 'processor' identity = '00000000-0000-0000-0000-000000000093'>
              <referenceType>i10000000z0000z0000z0000z000000000011</referenceType>
            </generatedProperty>
          </role>
          <role name = 'lqn' identity = '10000000-0000-0000-0000-000000000055' id = 'i10000000z0000z0000z0000z000000000055' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000011</source>
            <type>i10000000z0000z0000z0000z000000000013</type>
            <generatedProperty name = 'lqn' identity = '00000000-0000-0000-0000-000000000090'>
              <referenceType>i10000000z0000z0000z0000z000000000013</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'TaskhasEntry' identity = '10000000-0000-0000-0000-000000000038' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000038' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'entry' identity = '10000000-0000-0000-0000-000000000039' id = 'i10000000z0000z0000z0000z000000000039' min = '1' max = '0' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000007</source>
            <type>i10000000z0000z0000z0000z000000000010</type>
            <generatedProperty name = 'entry' identity = '00000000-0000-0000-0000-000000000108'>
              <referenceType>i10000000z0000z0000z0000z000000000010</referenceType>
            </generatedProperty>
          </role>
          <role name = 'task' identity = '10000000-0000-0000-0000-000000000040' id = 'i10000000z0000z0000z0000z000000000040' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000010</source>
            <type>i10000000z0000z0000z0000z000000000007</type>
            <generatedProperty name = 'task' identity = '00000000-0000-0000-0000-000000000107'>
              <referenceType>i10000000z0000z0000z0000z000000000007</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'TasktoProcessor' identity = '10000000-0000-0000-0000-000000000014' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000014' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'processor' identity = '10000000-0000-0000-0000-000000000015' id = 'i10000000z0000z0000z0000z000000000015' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000007</source>
            <type>i10000000z0000z0000z0000z000000000011</type>
            <generatedProperty name = 'processor' identity = '00000000-0000-0000-0000-000000000086'>
              <referenceType>i10000000z0000z0000z0000z000000000011</referenceType>
            </generatedProperty>
          </role>
          <role name = 'task' identity = '10000000-0000-0000-0000-000000000016' id = 'i10000000z0000z0000z0000z000000000016' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000011</source>
            <type>i10000000z0000z0000z0000z000000000007</type>
            <generatedProperty name = 'task' identity = '00000000-0000-0000-0000-000000000097'>
              <referenceType>i10000000z0000z0000z0000z000000000007</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'TasktoActivity' identity = '10000000-0000-0000-0000-000000000029' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000029' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'activity' identity = '10000000-0000-0000-0000-000000000030' id = 'i10000000z0000z0000z0000z000000000030' min = '1' max = '0' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000007</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'activity' identity = '00000000-0000-0000-0000-000000000095'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
          <role name = 'task' identity = '10000000-0000-0000-0000-000000000031' id = 'i10000000z0000z0000z0000z000000000031' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000007</type>
            <generatedProperty name = 'task' identity = '00000000-0000-0000-0000-000000000089'>
              <referenceType>i10000000z0000z0000z0000z000000000007</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'EntrytoCall-1' identity = '10000000-0000-0000-0000-000000000017' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000017' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'callreceives' identity = '10000000-0000-0000-0000-000000000018' id = 'i10000000z0000z0000z0000z000000000018' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000010</source>
            <type>i10000000z0000z0000z0000z000000000012</type>
            <generatedProperty name = 'callreceives' identity = '00000000-0000-0000-0000-000000000105'>
              <referenceType>i10000000z0000z0000z0000z000000000012</referenceType>
            </generatedProperty>
          </role>
          <role name = 'entryreceives' identity = '10000000-0000-0000-0000-000000000019' id = 'i10000000z0000z0000z0000z000000000019' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000012</source>
            <type>i10000000z0000z0000z0000z000000000010</type>
            <generatedProperty name = 'entryreceives' identity = '00000000-0000-0000-0000-000000000104'>
              <referenceType>i10000000z0000z0000z0000z000000000010</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'EntrytoCall-3' identity = '10000000-0000-0000-0000-000000000035' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000035' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'callsends' identity = '10000000-0000-0000-0000-000000000036' id = 'i10000000z0000z0000z0000z000000000036' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000010</source>
            <type>i10000000z0000z0000z0000z000000000012</type>
            <generatedProperty name = 'callsends' identity = '00000000-0000-0000-0000-000000000092'>
              <referenceType>i10000000z0000z0000z0000z000000000012</referenceType>
            </generatedProperty>
          </role>
          <role name = 'entrysends' identity = '10000000-0000-0000-0000-000000000037' id = 'i10000000z0000z0000z0000z000000000037' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000012</source>
            <type>i10000000z0000z0000z0000z000000000010</type>
            <generatedProperty name = 'entrysends' identity = '00000000-0000-0000-0000-000000000082'>
              <referenceType>i10000000z0000z0000z0000z000000000010</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'EntrytoPhase' identity = '10000000-0000-0000-0000-000000000047' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000047' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'phase' identity = '10000000-0000-0000-0000-000000000048' id = 'i10000000z0000z0000z0000z000000000048' min = '1' max = '0' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000010</source>
            <type>i10000000z0000z0000z0000z000000000008</type>
            <generatedProperty name = 'phase' identity = '00000000-0000-0000-0000-000000000100'>
              <referenceType>i10000000z0000z0000z0000z000000000008</referenceType>
            </generatedProperty>
          </role>
          <role name = 'entry' identity = '10000000-0000-0000-0000-000000000049' id = 'i10000000z0000z0000z0000z000000000049' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000008</source>
            <type>i10000000z0000z0000z0000z000000000010</type>
            <generatedProperty name = 'entry' identity = '00000000-0000-0000-0000-000000000084'>
              <referenceType>i10000000z0000z0000z0000z000000000010</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'EntryhasActivity' identity = '10000000-0000-0000-0000-000000000050' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000050' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'activity' identity = '10000000-0000-0000-0000-000000000051' id = 'i10000000z0000z0000z0000z000000000051' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000010</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'activity' identity = '00000000-0000-0000-0000-000000000103'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
          <role name = 'entry' identity = '10000000-0000-0000-0000-000000000052' id = 'i10000000z0000z0000z0000z000000000052' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000010</type>
            <generatedProperty name = 'entry' identity = '00000000-0000-0000-0000-000000000099'>
              <referenceType>i10000000z0000z0000z0000z000000000010</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'PhasetoActivity' identity = '10000000-0000-0000-0000-000000000026' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000026' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'activity' identity = '10000000-0000-0000-0000-000000000027' id = 'i10000000z0000z0000z0000z000000000027' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000008</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'activity' identity = '00000000-0000-0000-0000-000000000106'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
          <role name = 'phase' identity = '10000000-0000-0000-0000-000000000028' id = 'i10000000z0000z0000z0000z000000000028' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000008</type>
            <generatedProperty name = 'phase' identity = '00000000-0000-0000-0000-000000000102'>
              <referenceType>i10000000z0000z0000z0000z000000000008</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ActivitytoLink-2' identity = '10000000-0000-0000-0000-000000000023' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000023' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'linkPrecedes' identity = '10000000-0000-0000-0000-000000000024' id = 'i10000000z0000z0000z0000z000000000024' min = '1' max = '0' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000006</type>
            <generatedProperty name = 'linkPrecedes' identity = '00000000-0000-0000-0000-000000000088'>
              <referenceType>i10000000z0000z0000z0000z000000000006</referenceType>
            </generatedProperty>
          </role>
          <role name = 'activityPrecedes' identity = '10000000-0000-0000-0000-000000000025' id = 'i10000000z0000z0000z0000z000000000025' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000006</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'activityPrecedes' identity = '00000000-0000-0000-0000-000000000098'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ActivitytoLink-4' identity = '10000000-0000-0000-0000-000000000041' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000041' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'linkfollows' identity = '10000000-0000-0000-0000-000000000042' id = 'i10000000z0000z0000z0000z000000000042' min = '1' max = '0' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000006</type>
            <generatedProperty name = 'linkfollows' identity = '00000000-0000-0000-0000-000000000091'>
              <referenceType>i10000000z0000z0000z0000z000000000006</referenceType>
            </generatedProperty>
          </role>
          <role name = 'activityfollows' identity = '10000000-0000-0000-0000-000000000043' id = 'i10000000z0000z0000z0000z000000000043' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000006</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'activityfollows' identity = '00000000-0000-0000-0000-000000000101'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ActivitytoCall' identity = '10000000-0000-0000-0000-000000000044' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000044' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'call' identity = '10000000-0000-0000-0000-000000000045' id = 'i10000000z0000z0000z0000z000000000045' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000012</type>
            <generatedProperty name = 'call' identity = '00000000-0000-0000-0000-000000000085'>
              <referenceType>i10000000z0000z0000z0000z000000000012</referenceType>
            </generatedProperty>
          </role>
          <role name = 'activity' identity = '10000000-0000-0000-0000-000000000046' id = 'i10000000z0000z0000z0000z000000000046' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000012</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'activity' identity = '00000000-0000-0000-0000-000000000094'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'CallPhasetoCall' identity = '10000000-0000-0000-0000-000000000020' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000020' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'call' identity = '10000000-0000-0000-0000-000000000021' id = 'i10000000z0000z0000z0000z000000000021' min = '1' max = '0' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000009</source>
            <type>i10000000z0000z0000z0000z000000000012</type>
            <generatedProperty name = 'call' identity = '00000000-0000-0000-0000-000000000081'>
              <referenceType>i10000000z0000z0000z0000z000000000012</referenceType>
            </generatedProperty>
          </role>
          <role name = 'callPhase' identity = '10000000-0000-0000-0000-000000000022' id = 'i10000000z0000z0000z0000z000000000022' min = '1' max = '0' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000012</source>
            <type>i10000000z0000z0000z0000z000000000009</type>
            <generatedProperty name = 'callPhase' identity = '00000000-0000-0000-0000-000000000083'>
              <referenceType>i10000000z0000z0000z0000z000000000009</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
    </relationships>
    <trees>
      <treenavigator name = 'intrinsic' identity = '00000000-0000-0000-0000-000000000002' id = 'i00000000z0000z0000z0000z000000000001'>
        <expressions>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'EntryCall-Call' identity = '00000000-0000-0000-0000-000000000017' id = 'i00000000z0000z0000z0000z000000000018' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000012</superType>
            <subType>i10000000z0000z0000z0000z000000000003</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'ActivityCall-Call' identity = '00000000-0000-0000-0000-000000000021' id = 'i00000000z0000z0000z0000z000000000022' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000012</superType>
            <subType>i10000000z0000z0000z0000z000000000002</subType>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionActivitytoLink-2' identity = '00000000-0000-0000-0000-000000000025' id = 'i00000000z0000z0000z0000z000000000026' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000024</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionLQNhasTask' identity = '00000000-0000-0000-0000-000000000029' id = 'i00000000z0000z0000z0000z000000000030' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000033</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionEntrytoCall-1' identity = '00000000-0000-0000-0000-000000000033' id = 'i00000000z0000z0000z0000z000000000034' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000018</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionEntrytoPhase' identity = '00000000-0000-0000-0000-000000000037' id = 'i00000000z0000z0000z0000z000000000038' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000048</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionTasktoProcessor' identity = '00000000-0000-0000-0000-000000000041' id = 'i00000000z0000z0000z0000z000000000042' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000015</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCallPhasetoCall' identity = '00000000-0000-0000-0000-000000000045' id = 'i00000000z0000z0000z0000z000000000046' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000021</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionActivitytoLink-4' identity = '00000000-0000-0000-0000-000000000049' id = 'i00000000z0000z0000z0000z000000000050' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000042</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionPhasetoActivity' identity = '00000000-0000-0000-0000-000000000053' id = 'i00000000z0000z0000z0000z000000000054' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000027</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionTaskhasEntry' identity = '00000000-0000-0000-0000-000000000057' id = 'i00000000z0000z0000z0000z000000000058' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000039</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionEntryhasActivity' identity = '00000000-0000-0000-0000-000000000061' id = 'i00000000z0000z0000z0000z000000000062' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000051</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionActivitytoCall' identity = '00000000-0000-0000-0000-000000000065' id = 'i00000000z0000z0000z0000z000000000066' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000045</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionTasktoActivity' identity = '00000000-0000-0000-0000-000000000069' id = 'i00000000z0000z0000z0000z000000000070' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000030</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionLQNhasProcessor' identity = '00000000-0000-0000-0000-000000000073' id = 'i00000000z0000z0000z0000z000000000074' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000054</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionEntrytoCall-3' identity = '00000000-0000-0000-0000-000000000077' id = 'i00000000z0000z0000z0000z000000000078' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000036</role>
          </treeExpression>
        </expressions>
        <roots/>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'completeDiagram' identity = '00000000-0000-0000-0000-000000000004' id = 'i00000000z0000z0000z0000z000000000003'>
        <expressions>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'EntryCall-Call' identity = '00000000-0000-0000-0000-000000000019' id = 'i00000000z0000z0000z0000z000000000020' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000018</source>
            <superType>i10000000z0000z0000z0000z000000000012</superType>
            <subType>i10000000z0000z0000z0000z000000000003</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'ActivityCall-Call' identity = '00000000-0000-0000-0000-000000000023' id = 'i00000000z0000z0000z0000z000000000024' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000022</source>
            <superType>i10000000z0000z0000z0000z000000000012</superType>
            <subType>i10000000z0000z0000z0000z000000000002</subType>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionActivitytoLink-2' identity = '00000000-0000-0000-0000-000000000027' id = 'i00000000z0000z0000z0000z000000000028' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000026</source>
            <role>i10000000z0000z0000z0000z000000000024</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionLQNhasTask' identity = '00000000-0000-0000-0000-000000000031' id = 'i00000000z0000z0000z0000z000000000032' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000030</source>
            <role>i10000000z0000z0000z0000z000000000033</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionEntrytoCall-1' identity = '00000000-0000-0000-0000-000000000035' id = 'i00000000z0000z0000z0000z000000000036' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000034</source>
            <role>i10000000z0000z0000z0000z000000000018</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionEntrytoPhase' identity = '00000000-0000-0000-0000-000000000039' id = 'i00000000z0000z0000z0000z000000000040' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000038</source>
            <role>i10000000z0000z0000z0000z000000000048</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionTasktoProcessor' identity = '00000000-0000-0000-0000-000000000043' id = 'i00000000z0000z0000z0000z000000000044' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000042</source>
            <role>i10000000z0000z0000z0000z000000000015</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCallPhasetoCall' identity = '00000000-0000-0000-0000-000000000047' id = 'i00000000z0000z0000z0000z000000000048' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000046</source>
            <role>i10000000z0000z0000z0000z000000000021</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionActivitytoLink-4' identity = '00000000-0000-0000-0000-000000000051' id = 'i00000000z0000z0000z0000z000000000052' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000050</source>
            <role>i10000000z0000z0000z0000z000000000042</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionPhasetoActivity' identity = '00000000-0000-0000-0000-000000000055' id = 'i00000000z0000z0000z0000z000000000056' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000054</source>
            <role>i10000000z0000z0000z0000z000000000027</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionTaskhasEntry' identity = '00000000-0000-0000-0000-000000000059' id = 'i00000000z0000z0000z0000z000000000060' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000058</source>
            <role>i10000000z0000z0000z0000z000000000039</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionEntryhasActivity' identity = '00000000-0000-0000-0000-000000000063' id = 'i00000000z0000z0000z0000z000000000064' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000062</source>
            <role>i10000000z0000z0000z0000z000000000051</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionActivitytoCall' identity = '00000000-0000-0000-0000-000000000067' id = 'i00000000z0000z0000z0000z000000000068' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000066</source>
            <role>i10000000z0000z0000z0000z000000000045</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionTasktoActivity' identity = '00000000-0000-0000-0000-000000000071' id = 'i00000000z0000z0000z0000z000000000072' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000070</source>
            <role>i10000000z0000z0000z0000z000000000030</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionLQNhasProcessor' identity = '00000000-0000-0000-0000-000000000075' id = 'i00000000z0000z0000z0000z000000000076' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000074</source>
            <role>i10000000z0000z0000z0000z000000000054</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionEntrytoCall-3' identity = '00000000-0000-0000-0000-000000000079' id = 'i00000000z0000z0000z0000z000000000080' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000078</source>
            <role>i10000000z0000z0000z0000z000000000036</role>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'mutliplicity' identity = '00000000-0000-0000-0000-000000000110' id = 'i00000000z0000z0000z0000z000000000111'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000071</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'name' identity = '00000000-0000-0000-0000-000000000113' id = 'i00000000z0000z0000z0000z000000000114'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000092</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'day' identity = '00000000-0000-0000-0000-000000000116' id = 'i00000000z0000z0000z0000z000000000117'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000069</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'name' identity = '00000000-0000-0000-0000-000000000119' id = 'i00000000z0000z0000z0000z000000000120'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000066</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'mutliplicity' identity = '00000000-0000-0000-0000-000000000122' id = 'i00000000z0000z0000z0000z000000000123'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000083</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'priority' identity = '00000000-0000-0000-0000-000000000125' id = 'i00000000z0000z0000z0000z000000000126'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000067</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'num_Phases' identity = '00000000-0000-0000-0000-000000000128' id = 'i00000000z0000z0000z0000z000000000129'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000091</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'mean_Calls' identity = '00000000-0000-0000-0000-000000000131' id = 'i00000000z0000z0000z0000z000000000132'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000096</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'name' identity = '00000000-0000-0000-0000-000000000134' id = 'i00000000z0000z0000z0000z000000000135'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000062</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'month' identity = '00000000-0000-0000-0000-000000000137' id = 'i00000000z0000z0000z0000z000000000138'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000057</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'comment' identity = '00000000-0000-0000-0000-000000000140' id = 'i00000000z0000z0000z0000z000000000141'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000094</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'replicas' identity = '00000000-0000-0000-0000-000000000143' id = 'i00000000z0000z0000z0000z000000000144'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000076</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'execution_Demand' identity = '00000000-0000-0000-0000-000000000146' id = 'i00000000z0000z0000z0000z000000000147'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000061</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'mean_Links' identity = '00000000-0000-0000-0000-000000000149' id = 'i00000000z0000z0000z0000z000000000150'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000089</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'num_Phase' identity = '00000000-0000-0000-0000-000000000152' id = 'i00000000z0000z0000z0000z000000000153'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000090</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'number' identity = '00000000-0000-0000-0000-000000000155' id = 'i00000000z0000z0000z0000z000000000156'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000060</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'author' identity = '00000000-0000-0000-0000-000000000158' id = 'i00000000z0000z0000z0000z000000000159'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000084</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'year' identity = '00000000-0000-0000-0000-000000000161' id = 'i00000000z0000z0000z0000z000000000162'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000072</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'arrival_Rate' identity = '00000000-0000-0000-0000-000000000164' id = 'i00000000z0000z0000z0000z000000000165'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000097</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'spped' identity = '00000000-0000-0000-0000-000000000167' id = 'i00000000z0000z0000z0000z000000000168'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000058</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'COV' identity = '00000000-0000-0000-0000-000000000170' id = 'i00000000z0000z0000z0000z000000000171'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000059</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'name' identity = '00000000-0000-0000-0000-000000000173' id = 'i00000000z0000z0000z0000z000000000174'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000078</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'arrival_Rate' identity = '00000000-0000-0000-0000-000000000176' id = 'i00000000z0000z0000z0000z000000000177'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000086</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'name' identity = '00000000-0000-0000-0000-000000000179' id = 'i00000000z0000z0000z0000z000000000180'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000080</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'replicas' identity = '00000000-0000-0000-0000-000000000182' id = 'i00000000z0000z0000z0000z000000000183'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000082</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'think_Time' identity = '00000000-0000-0000-0000-000000000185' id = 'i00000000z0000z0000z0000z000000000186'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000093</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'fromActivity' identity = '00000000-0000-0000-0000-000000000188' id = 'i00000000z0000z0000z0000z000000000189'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000068</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'contained_In' identity = '00000000-0000-0000-0000-000000000191' id = 'i00000000z0000z0000z0000z000000000192'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000088</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'fromActivity' identity = '00000000-0000-0000-0000-000000000194' id = 'i00000000z0000z0000z0000z000000000195'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000073</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'replay_To' identity = '00000000-0000-0000-0000-000000000197' id = 'i00000000z0000z0000z0000z000000000198'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000063</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'from_Entry' identity = '00000000-0000-0000-0000-000000000200' id = 'i00000000z0000z0000z0000z000000000201'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000075</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'contained_In' identity = '00000000-0000-0000-0000-000000000203' id = 'i00000000z0000z0000z0000z000000000204'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000081</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'type' identity = '00000000-0000-0000-0000-000000000206' id = 'i00000000z0000z0000z0000z000000000207'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000070</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'refers_To' identity = '00000000-0000-0000-0000-000000000209' id = 'i00000000z0000z0000z0000z000000000210'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000074</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'created_On' identity = '00000000-0000-0000-0000-000000000212' id = 'i00000000z0000z0000z0000z000000000213'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000056</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'type' identity = '00000000-0000-0000-0000-000000000215' id = 'i00000000z0000z0000z0000z000000000216'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000065</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'toEntry' identity = '00000000-0000-0000-0000-000000000218' id = 'i00000000z0000z0000z0000z000000000219'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000077</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'scheduling' identity = '00000000-0000-0000-0000-000000000221' id = 'i00000000z0000z0000z0000z000000000222'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000087</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'toActivity' identity = '00000000-0000-0000-0000-000000000224' id = 'i00000000z0000z0000z0000z000000000225'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000098</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'type' identity = '00000000-0000-0000-0000-000000000227' id = 'i00000000z0000z0000z0000z000000000228'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000064</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'type' identity = '00000000-0000-0000-0000-000000000230' id = 'i00000000z0000z0000z0000z000000000231'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000095</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'replay_To' identity = '00000000-0000-0000-0000-000000000233' id = 'i00000000z0000z0000z0000z000000000234'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000085</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'modified_On' identity = '00000000-0000-0000-0000-000000000236' id = 'i00000000z0000z0000z0000z000000000237'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000079</property>
          </treeExpression>
        </expressions>
        <roots>
          <root name = 'Date' identity = '00000000-0000-0000-0000-000000000011' id = 'i00000000z0000z0000z0000z000000000012'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000005</referencetype>
          </root>
          <root name = 'LQN' identity = '00000000-0000-0000-0000-000000000013' id = 'i00000000z0000z0000z0000z000000000014'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000013</referencetype>
          </root>
          <root name = 'CallPhase' identity = '00000000-0000-0000-0000-000000000015' id = 'i00000000z0000z0000z0000z000000000016'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000009</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'serialization' identity = '00000000-0000-0000-0000-000000000006' id = 'i00000000z0000z0000z0000z000000000005'>
        <expressions/>
        <roots>
          <root name = 'LQN' identity = '00000000-0000-0000-0000-000000000007' id = 'i00000000z0000z0000z0000z000000000008'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000013</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'delete' identity = '00000000-0000-0000-0000-000000000010' id = 'i00000000z0000z0000z0000z00000000009'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
    </trees>
    <concepts>
      <concept name = 'LQN' identity = '10000000-0000-0000-0000-000000000013' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000013' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'modified_On' identity = '10000000-0000-0000-0000-000000000079' id = 'i10000000z0000z0000z0000z000000000079'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'EnumerationPropertyInfo' name = 'Date' identity = '00000000-0000-0000-0000-000000000235' default = 'Date.'>
              <enumeration>i10000000z0000z0000z0000z000000000005</enumeration>
            </propertyInfo>
          </property>
          <property name = 'author' identity = '10000000-0000-0000-0000-000000000084' id = 'i10000000z0000z0000z0000z000000000084'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000157' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'name' identity = '10000000-0000-0000-0000-000000000066' id = 'i10000000z0000z0000z0000z000000000066'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000118' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'created_On' identity = '10000000-0000-0000-0000-000000000056' id = 'i10000000z0000z0000z0000z000000000056'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'EnumerationPropertyInfo' name = 'Date' identity = '00000000-0000-0000-0000-000000000211' default = 'Date.'>
              <enumeration>i10000000z0000z0000z0000z000000000005</enumeration>
            </propertyInfo>
          </property>
          <property name = 'comment' identity = '10000000-0000-0000-0000-000000000094' id = 'i10000000z0000z0000z0000z000000000094'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000139' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Task' identity = '10000000-0000-0000-0000-000000000007' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000007' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'priority' identity = '10000000-0000-0000-0000-000000000067' id = 'i10000000z0000z0000z0000z000000000067'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000124' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'replicas' identity = '10000000-0000-0000-0000-000000000076' id = 'i10000000z0000z0000z0000z000000000076'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000142' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'name' identity = '10000000-0000-0000-0000-000000000092' id = 'i10000000z0000z0000z0000z000000000092'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000112' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'type' identity = '10000000-0000-0000-0000-000000000064' id = 'i10000000z0000z0000z0000z000000000064'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'EnumerationPropertyInfo' name = 'TaskType' identity = '00000000-0000-0000-0000-000000000226' default = 'TaskType.'>
              <enumeration>i10000000z0000z0000z0000z000000000099</enumeration>
            </propertyInfo>
          </property>
          <property name = 'mutliplicity' identity = '10000000-0000-0000-0000-000000000083' id = 'i10000000z0000z0000z0000z000000000083'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000121' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Processor' identity = '10000000-0000-0000-0000-000000000011' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000011' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'mutliplicity' identity = '10000000-0000-0000-0000-000000000071' id = 'i10000000z0000z0000z0000z000000000071'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000109' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'scheduling' identity = '10000000-0000-0000-0000-000000000087' id = 'i10000000z0000z0000z0000z000000000087'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'EnumerationPropertyInfo' name = 'SchedulingType' identity = '00000000-0000-0000-0000-000000000220' default = 'SchedulingType.'>
              <enumeration>i10000000z0000z0000z0000z000000000103</enumeration>
            </propertyInfo>
          </property>
          <property name = 'name' identity = '10000000-0000-0000-0000-000000000080' id = 'i10000000z0000z0000z0000z000000000080'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000178' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'replicas' identity = '10000000-0000-0000-0000-000000000082' id = 'i10000000z0000z0000z0000z000000000082'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000181' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'spped' identity = '10000000-0000-0000-0000-000000000058' id = 'i10000000z0000z0000z0000z000000000058'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000166' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Entry' identity = '10000000-0000-0000-0000-000000000010' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000010' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'replay_To' identity = '10000000-0000-0000-0000-000000000063' id = 'i10000000z0000z0000z0000z000000000063'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'EnumerationPropertyInfo' name = 'Entry' identity = '00000000-0000-0000-0000-000000000196' default = 'Entry.'>
              <enumeration>i10000000z0000z0000z0000z000000000010</enumeration>
            </propertyInfo>
          </property>
          <property name = 'name' identity = '10000000-0000-0000-0000-000000000078' id = 'i10000000z0000z0000z0000z000000000078'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000172' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'contained_In' identity = '10000000-0000-0000-0000-000000000081' id = 'i10000000z0000z0000z0000z000000000081'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'EnumerationPropertyInfo' name = 'Task' identity = '00000000-0000-0000-0000-000000000202' default = 'Task.'>
              <enumeration>i10000000z0000z0000z0000z000000000007</enumeration>
            </propertyInfo>
          </property>
          <property name = 'num_Phase' identity = '10000000-0000-0000-0000-000000000090' id = 'i10000000z0000z0000z0000z000000000090'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000151' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'arrival_Rate' identity = '10000000-0000-0000-0000-000000000097' id = 'i10000000z0000z0000z0000z000000000097'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000163' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Phase' identity = '10000000-0000-0000-0000-000000000008' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000008' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'execution_Demand' identity = '10000000-0000-0000-0000-000000000061' id = 'i10000000z0000z0000z0000z000000000061'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000145' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'number' identity = '10000000-0000-0000-0000-000000000060' id = 'i10000000z0000z0000z0000z000000000060'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000154' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'type' identity = '10000000-0000-0000-0000-000000000065' id = 'i10000000z0000z0000z0000z000000000065'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'EnumerationPropertyInfo' name = 'PhaseType' identity = '00000000-0000-0000-0000-000000000214' default = 'PhaseType.'>
              <enumeration>i10000000z0000z0000z0000z000000000100</enumeration>
            </propertyInfo>
          </property>
          <property name = 'COV' identity = '10000000-0000-0000-0000-000000000059' id = 'i10000000z0000z0000z0000z000000000059'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000169' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'think_Time' identity = '10000000-0000-0000-0000-000000000093' id = 'i10000000z0000z0000z0000z000000000093'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000184' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Activity' identity = '10000000-0000-0000-0000-000000000004' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000004' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'contained_In' identity = '10000000-0000-0000-0000-000000000088' id = 'i10000000z0000z0000z0000z000000000088'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'EnumerationPropertyInfo' name = 'Task' identity = '00000000-0000-0000-0000-000000000190' default = 'Task.'>
              <enumeration>i10000000z0000z0000z0000z000000000007</enumeration>
            </propertyInfo>
          </property>
          <property name = 'arrival_Rate' identity = '10000000-0000-0000-0000-000000000086' id = 'i10000000z0000z0000z0000z000000000086'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000175' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'replay_To' identity = '10000000-0000-0000-0000-000000000085' id = 'i10000000z0000z0000z0000z000000000085'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'EnumerationPropertyInfo' name = 'Entry' identity = '00000000-0000-0000-0000-000000000232' default = 'Entry.'>
              <enumeration>i10000000z0000z0000z0000z000000000010</enumeration>
            </propertyInfo>
          </property>
          <property name = 'name' identity = '10000000-0000-0000-0000-000000000062' id = 'i10000000z0000z0000z0000z000000000062'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000133' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Link' identity = '10000000-0000-0000-0000-000000000006' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000006' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'mean_Links' identity = '10000000-0000-0000-0000-000000000089' id = 'i10000000z0000z0000z0000z000000000089'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000148' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'toActivity' identity = '10000000-0000-0000-0000-000000000098' id = 'i10000000z0000z0000z0000z000000000098'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'EnumerationPropertyInfo' name = 'Activity' identity = '00000000-0000-0000-0000-000000000223' default = 'Activity.'>
              <enumeration>i10000000z0000z0000z0000z000000000004</enumeration>
            </propertyInfo>
          </property>
          <property name = 'type' identity = '10000000-0000-0000-0000-000000000070' id = 'i10000000z0000z0000z0000z000000000070'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'EnumerationPropertyInfo' name = 'LinkType' identity = '00000000-0000-0000-0000-000000000205' default = 'LinkType.'>
              <enumeration>i10000000z0000z0000z0000z000000000101</enumeration>
            </propertyInfo>
          </property>
          <property name = 'fromActivity' identity = '10000000-0000-0000-0000-000000000073' id = 'i10000000z0000z0000z0000z000000000073'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'EnumerationPropertyInfo' name = 'Activity' identity = '00000000-0000-0000-0000-000000000193' default = 'Activity.'>
              <enumeration>i10000000z0000z0000z0000z000000000004</enumeration>
            </propertyInfo>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'CallPhase' identity = '10000000-0000-0000-0000-000000000009' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000009' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'mean_Calls' identity = '10000000-0000-0000-0000-000000000096' id = 'i10000000z0000z0000z0000z000000000096'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000130' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'refers_To' identity = '10000000-0000-0000-0000-000000000074' id = 'i10000000z0000z0000z0000z000000000074'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'EnumerationPropertyInfo' name = 'Phase' identity = '00000000-0000-0000-0000-000000000208' default = 'Phase.'>
              <enumeration>i10000000z0000z0000z0000z000000000008</enumeration>
            </propertyInfo>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Call' identity = '10000000-0000-0000-0000-000000000012' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000012' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'num_Phases' identity = '10000000-0000-0000-0000-000000000091' id = 'i10000000z0000z0000z0000z000000000091'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000127' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'type' identity = '10000000-0000-0000-0000-000000000095' id = 'i10000000z0000z0000z0000z000000000095'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'EnumerationPropertyInfo' name = 'CallType' identity = '00000000-0000-0000-0000-000000000229' default = 'CallType.'>
              <enumeration>i10000000z0000z0000z0000z000000000102</enumeration>
            </propertyInfo>
          </property>
          <property name = 'toEntry' identity = '10000000-0000-0000-0000-000000000077' id = 'i10000000z0000z0000z0000z000000000077'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'EnumerationPropertyInfo' name = 'Entry' identity = '00000000-0000-0000-0000-000000000217' default = 'Entry.'>
              <enumeration>i10000000z0000z0000z0000z000000000010</enumeration>
            </propertyInfo>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'EntryCall' identity = '10000000-0000-0000-0000-000000000003' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000003' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000012</superType>
        <valueProperties>
          <property name = 'from_Entry' identity = '10000000-0000-0000-0000-000000000075' id = 'i10000000z0000z0000z0000z000000000075'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'EnumerationPropertyInfo' name = 'Entry' identity = '00000000-0000-0000-0000-000000000199' default = 'Entry.'>
              <enumeration>i10000000z0000z0000z0000z000000000010</enumeration>
            </propertyInfo>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'ActivityCall' identity = '10000000-0000-0000-0000-000000000002' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000002' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000012</superType>
        <valueProperties>
          <property name = 'fromActivity' identity = '10000000-0000-0000-0000-000000000068' id = 'i10000000z0000z0000z0000z000000000068'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'EnumerationPropertyInfo' name = 'Activity' identity = '00000000-0000-0000-0000-000000000187' default = 'Activity.'>
              <enumeration>i10000000z0000z0000z0000z000000000004</enumeration>
            </propertyInfo>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Date' identity = '10000000-0000-0000-0000-000000000005' namespace = 'LQN.DomainModel' id = 'i10000000z0000z0000z0000z000000000005' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'year' identity = '10000000-0000-0000-0000-000000000072' id = 'i10000000z0000z0000z0000z000000000072'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000160' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'month' identity = '10000000-0000-0000-0000-000000000057' id = 'i10000000z0000z0000z0000z000000000057'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000136' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'day' identity = '10000000-0000-0000-0000-000000000069' id = 'i10000000z0000z0000z0000z000000000069'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000115' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
    </concepts>
  </model>
</dmd>
