<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<dmd xmlns:xsi = 'http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd = 'http://www.w3.org/2001/XMLSchema' xmlns = 'urn:schemas-microsoft-com:dmd'>
  <model name = 'DM_OCLOperations' identity = '10000000-0000-0000-0000-000000000001' id = 'i10000000z0000z0000z0000z000000000001' namespace = 'OCLOperations.DomainModel' isLoaded = 'true'>
    <mdfmetadata xsi:type = 'modelmdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' majorversion = '1' minorversion = '0' alwaysgeneratecollection = 'false'>
      <copyright/>
      <stringtable resxfile = 'DM_OCLOperations.Resource.resx' resourcesfile = 'OCLOperations.DomainModel.DM_OCLOperations.Resource' usefullyqualifiedname = 'false'/>
      <copyclosure name = 'DM_OCLOperationsCopyClosure' doccomment = 'Copy closure visitor filter'/>
      <removeclosure name = 'DM_OCLOperationsRemoveClosure' doccomment = 'Remove closure visitor filter'/>
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
    </extended>
    <enumerations/>
    <relationships>
      <relationship name = 'PropertyOperationhasOclExpression' identity = '10000000-0000-0000-0000-000000000016' namespace = 'OCLOperations.DomainModel' id = 'i10000000z0000z0000z0000z000000000016' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'source' identity = '10000000-0000-0000-0000-000000000017' id = 'i10000000z0000z0000z0000z000000000017' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000014</source>
            <type>i10000000z0000z0000z0000z000000000003</type>
            <generatedProperty name = 'source' identity = '00000000-0000-0000-0000-000000000090'>
              <referenceType>i10000000z0000z0000z0000z000000000003</referenceType>
            </generatedProperty>
          </role>
          <role name = 'propertyOperations' identity = '10000000-0000-0000-0000-000000000018' id = 'i10000000z0000z0000z0000z000000000018' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000003</source>
            <type>i10000000z0000z0000z0000z000000000014</type>
            <generatedProperty name = 'propertyOperations' identity = '00000000-0000-0000-0000-000000000081'>
              <referenceType>i10000000z0000z0000z0000z000000000014</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'OclOperationhasOclExpression' identity = '10000000-0000-0000-0000-000000000025' namespace = 'OCLOperations.DomainModel' id = 'i10000000z0000z0000z0000z000000000025' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'arguments' identity = '10000000-0000-0000-0000-000000000026' id = 'i10000000z0000z0000z0000z000000000026' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000002</source>
            <type>i10000000z0000z0000z0000z000000000003</type>
            <generatedProperty name = 'arguments' identity = '00000000-0000-0000-0000-000000000083'>
              <referenceType>i10000000z0000z0000z0000z000000000003</referenceType>
            </generatedProperty>
          </role>
          <role name = 'oclOperations' identity = '10000000-0000-0000-0000-000000000027' id = 'i10000000z0000z0000z0000z000000000027' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'true' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000003</source>
            <type>i10000000z0000z0000z0000z000000000002</type>
            <generatedProperty name = 'oclOperations' identity = '00000000-0000-0000-0000-000000000082'>
              <referenceType>i10000000z0000z0000z0000z000000000002</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'AttributeExphasAttribute' identity = '10000000-0000-0000-0000-000000000028' namespace = 'OCLOperations.DomainModel' id = 'i10000000z0000z0000z0000z000000000028' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'attr' identity = '10000000-0000-0000-0000-000000000029' id = 'i10000000z0000z0000z0000z000000000029' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000011</source>
            <type>i10000000z0000z0000z0000z000000000006</type>
            <generatedProperty name = 'attr' identity = '00000000-0000-0000-0000-000000000089'>
              <referenceType>i10000000z0000z0000z0000z000000000006</referenceType>
            </generatedProperty>
          </role>
          <role name = 'attrExp' identity = '10000000-0000-0000-0000-000000000030' id = 'i10000000z0000z0000z0000z000000000030' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000006</source>
            <type>i10000000z0000z0000z0000z000000000011</type>
            <generatedProperty name = 'attrExp' identity = '00000000-0000-0000-0000-000000000085'>
              <referenceType>i10000000z0000z0000z0000z000000000011</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'NaviguationExphasAssocationEnd' identity = '10000000-0000-0000-0000-000000000031' namespace = 'OCLOperations.DomainModel' id = 'i10000000z0000z0000z0000z000000000031' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'assEnd' identity = '10000000-0000-0000-0000-000000000032' id = 'i10000000z0000z0000z0000z000000000032' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000013</source>
            <type>i10000000z0000z0000z0000z000000000012</type>
            <generatedProperty name = 'assEnd' identity = '00000000-0000-0000-0000-000000000080'>
              <referenceType>i10000000z0000z0000z0000z000000000012</referenceType>
            </generatedProperty>
          </role>
          <role name = 'navExp' identity = '10000000-0000-0000-0000-000000000033' id = 'i10000000z0000z0000z0000z000000000033' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000012</source>
            <type>i10000000z0000z0000z0000z000000000013</type>
            <generatedProperty name = 'navExp' identity = '00000000-0000-0000-0000-000000000084'>
              <referenceType>i10000000z0000z0000z0000z000000000013</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'NaviguationExphasOclExpression' identity = '10000000-0000-0000-0000-000000000034' namespace = 'OCLOperations.DomainModel' id = 'i10000000z0000z0000z0000z000000000034' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'qualifierValues' identity = '10000000-0000-0000-0000-000000000035' id = 'i10000000z0000z0000z0000z000000000035' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000013</source>
            <type>i10000000z0000z0000z0000z000000000003</type>
            <generatedProperty name = 'qualifierValues' identity = '00000000-0000-0000-0000-000000000079'>
              <referenceType>i10000000z0000z0000z0000z000000000003</referenceType>
            </generatedProperty>
          </role>
          <role name = 'naviguationExps' identity = '10000000-0000-0000-0000-000000000036' id = 'i10000000z0000z0000z0000z000000000036' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000003</source>
            <type>i10000000z0000z0000z0000z000000000013</type>
            <generatedProperty name = 'naviguationExps' identity = '00000000-0000-0000-0000-000000000086'>
              <referenceType>i10000000z0000z0000z0000z000000000013</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ClassifierOperationhasOperation' identity = '10000000-0000-0000-0000-000000000022' namespace = 'OCLOperations.DomainModel' id = 'i10000000z0000z0000z0000z000000000022' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'op' identity = '10000000-0000-0000-0000-000000000023' id = 'i10000000z0000z0000z0000z000000000023' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000010</source>
            <type>i10000000z0000z0000z0000z000000000009</type>
            <generatedProperty name = 'op' identity = '00000000-0000-0000-0000-000000000077'>
              <referenceType>i10000000z0000z0000z0000z000000000009</referenceType>
            </generatedProperty>
          </role>
          <role name = 'classOp' identity = '10000000-0000-0000-0000-000000000024' id = 'i10000000z0000z0000z0000z000000000024' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000009</source>
            <type>i10000000z0000z0000z0000z000000000010</type>
            <generatedProperty name = 'classOp' identity = '00000000-0000-0000-0000-000000000078'>
              <referenceType>i10000000z0000z0000z0000z000000000010</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ClassifierOperationhasOclExpression' identity = '10000000-0000-0000-0000-000000000019' namespace = 'OCLOperations.DomainModel' id = 'i10000000z0000z0000z0000z000000000019' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'arguments' identity = '10000000-0000-0000-0000-000000000020' id = 'i10000000z0000z0000z0000z000000000020' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000010</source>
            <type>i10000000z0000z0000z0000z000000000003</type>
            <generatedProperty name = 'arguments' identity = '00000000-0000-0000-0000-000000000087'>
              <referenceType>i10000000z0000z0000z0000z000000000003</referenceType>
            </generatedProperty>
          </role>
          <role name = 'classifierOperations' identity = '10000000-0000-0000-0000-000000000021' id = 'i10000000z0000z0000z0000z000000000021' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'true' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000003</source>
            <type>i10000000z0000z0000z0000z000000000010</type>
            <generatedProperty name = 'classifierOperations' identity = '00000000-0000-0000-0000-000000000088'>
              <referenceType>i10000000z0000z0000z0000z000000000010</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
    </relationships>
    <trees>
      <treenavigator name = 'intrinsic' identity = '00000000-0000-0000-0000-000000000002' id = 'i00000000z0000z0000z0000z000000000001'>
        <expressions>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'OclOperation-OperationExp' identity = '00000000-0000-0000-0000-000000000013' id = 'i00000000z0000z0000z0000z000000000014' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000005</superType>
            <subType>i10000000z0000z0000z0000z000000000002</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'IntegerConstExp-ConstExp' identity = '00000000-0000-0000-0000-000000000017' id = 'i00000000z0000z0000z0000z000000000018' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000004</superType>
            <subType>i10000000z0000z0000z0000z000000000008</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'ClassifierOperation-PropertyOperation' identity = '00000000-0000-0000-0000-000000000021' id = 'i00000000z0000z0000z0000z000000000022' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000014</superType>
            <subType>i10000000z0000z0000z0000z000000000010</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AttributeExp-PropertyOperation' identity = '00000000-0000-0000-0000-000000000025' id = 'i00000000z0000z0000z0000z000000000026' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000014</superType>
            <subType>i10000000z0000z0000z0000z000000000011</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'RealConstExp-ConstExp' identity = '00000000-0000-0000-0000-000000000029' id = 'i00000000z0000z0000z0000z000000000030' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000004</superType>
            <subType>i10000000z0000z0000z0000z000000000015</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'ConstExp-OperationExp' identity = '00000000-0000-0000-0000-000000000033' id = 'i00000000z0000z0000z0000z000000000034' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000005</superType>
            <subType>i10000000z0000z0000z0000z000000000004</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'StringConstExp-ConstExp' identity = '00000000-0000-0000-0000-000000000037' id = 'i00000000z0000z0000z0000z000000000038' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000004</superType>
            <subType>i10000000z0000z0000z0000z000000000007</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'NaviguationExp-PropertyOperation' identity = '00000000-0000-0000-0000-000000000041' id = 'i00000000z0000z0000z0000z000000000042' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000014</superType>
            <subType>i10000000z0000z0000z0000z000000000013</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'PropertyOperation-OperationExp' identity = '00000000-0000-0000-0000-000000000045' id = 'i00000000z0000z0000z0000z000000000046' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000005</superType>
            <subType>i10000000z0000z0000z0000z000000000014</subType>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionNaviguationExphasAssocationEnd' identity = '00000000-0000-0000-0000-000000000049' id = 'i00000000z0000z0000z0000z000000000050' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000032</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionPropertyOperationhasOclExpression' identity = '00000000-0000-0000-0000-000000000053' id = 'i00000000z0000z0000z0000z000000000054' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000017</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionNaviguationExphasOclExpression' identity = '00000000-0000-0000-0000-000000000057' id = 'i00000000z0000z0000z0000z000000000058' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000035</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionOclOperationhasOclExpression' identity = '00000000-0000-0000-0000-000000000061' id = 'i00000000z0000z0000z0000z000000000062' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000026</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionAttributeExphasAttribute' identity = '00000000-0000-0000-0000-000000000065' id = 'i00000000z0000z0000z0000z000000000066' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000029</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionClassifierOperationhasOclExpression' identity = '00000000-0000-0000-0000-000000000069' id = 'i00000000z0000z0000z0000z000000000070' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000020</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionClassifierOperationhasOperation' identity = '00000000-0000-0000-0000-000000000073' id = 'i00000000z0000z0000z0000z000000000074' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000023</role>
          </treeExpression>
        </expressions>
        <roots/>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'completeDiagram' identity = '00000000-0000-0000-0000-000000000004' id = 'i00000000z0000z0000z0000z000000000003'>
        <expressions>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'OclOperation-OperationExp' identity = '00000000-0000-0000-0000-000000000015' id = 'i00000000z0000z0000z0000z000000000016' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000014</source>
            <superType>i10000000z0000z0000z0000z000000000005</superType>
            <subType>i10000000z0000z0000z0000z000000000002</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'IntegerConstExp-ConstExp' identity = '00000000-0000-0000-0000-000000000019' id = 'i00000000z0000z0000z0000z000000000020' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000018</source>
            <superType>i10000000z0000z0000z0000z000000000004</superType>
            <subType>i10000000z0000z0000z0000z000000000008</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'ClassifierOperation-PropertyOperation' identity = '00000000-0000-0000-0000-000000000023' id = 'i00000000z0000z0000z0000z000000000024' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000022</source>
            <superType>i10000000z0000z0000z0000z000000000014</superType>
            <subType>i10000000z0000z0000z0000z000000000010</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AttributeExp-PropertyOperation' identity = '00000000-0000-0000-0000-000000000027' id = 'i00000000z0000z0000z0000z000000000028' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000026</source>
            <superType>i10000000z0000z0000z0000z000000000014</superType>
            <subType>i10000000z0000z0000z0000z000000000011</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'RealConstExp-ConstExp' identity = '00000000-0000-0000-0000-000000000031' id = 'i00000000z0000z0000z0000z000000000032' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000030</source>
            <superType>i10000000z0000z0000z0000z000000000004</superType>
            <subType>i10000000z0000z0000z0000z000000000015</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'ConstExp-OperationExp' identity = '00000000-0000-0000-0000-000000000035' id = 'i00000000z0000z0000z0000z000000000036' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000034</source>
            <superType>i10000000z0000z0000z0000z000000000005</superType>
            <subType>i10000000z0000z0000z0000z000000000004</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'StringConstExp-ConstExp' identity = '00000000-0000-0000-0000-000000000039' id = 'i00000000z0000z0000z0000z000000000040' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000038</source>
            <superType>i10000000z0000z0000z0000z000000000004</superType>
            <subType>i10000000z0000z0000z0000z000000000007</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'NaviguationExp-PropertyOperation' identity = '00000000-0000-0000-0000-000000000043' id = 'i00000000z0000z0000z0000z000000000044' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000042</source>
            <superType>i10000000z0000z0000z0000z000000000014</superType>
            <subType>i10000000z0000z0000z0000z000000000013</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'PropertyOperation-OperationExp' identity = '00000000-0000-0000-0000-000000000047' id = 'i00000000z0000z0000z0000z000000000048' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000046</source>
            <superType>i10000000z0000z0000z0000z000000000005</superType>
            <subType>i10000000z0000z0000z0000z000000000014</subType>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionNaviguationExphasAssocationEnd' identity = '00000000-0000-0000-0000-000000000051' id = 'i00000000z0000z0000z0000z000000000052' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000050</source>
            <role>i10000000z0000z0000z0000z000000000032</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionPropertyOperationhasOclExpression' identity = '00000000-0000-0000-0000-000000000055' id = 'i00000000z0000z0000z0000z000000000056' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000054</source>
            <role>i10000000z0000z0000z0000z000000000017</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionNaviguationExphasOclExpression' identity = '00000000-0000-0000-0000-000000000059' id = 'i00000000z0000z0000z0000z000000000060' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000058</source>
            <role>i10000000z0000z0000z0000z000000000035</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionOclOperationhasOclExpression' identity = '00000000-0000-0000-0000-000000000063' id = 'i00000000z0000z0000z0000z000000000064' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000062</source>
            <role>i10000000z0000z0000z0000z000000000026</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionAttributeExphasAttribute' identity = '00000000-0000-0000-0000-000000000067' id = 'i00000000z0000z0000z0000z000000000068' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000066</source>
            <role>i10000000z0000z0000z0000z000000000029</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionClassifierOperationhasOclExpression' identity = '00000000-0000-0000-0000-000000000071' id = 'i00000000z0000z0000z0000z000000000072' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000070</source>
            <role>i10000000z0000z0000z0000z000000000020</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionClassifierOperationhasOperation' identity = '00000000-0000-0000-0000-000000000075' id = 'i00000000z0000z0000z0000z000000000076' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000074</source>
            <role>i10000000z0000z0000z0000z000000000023</role>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'value' identity = '00000000-0000-0000-0000-000000000092' id = 'i00000000z0000z0000z0000z000000000093'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000040</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'value' identity = '00000000-0000-0000-0000-000000000095' id = 'i00000000z0000z0000z0000z000000000096'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000039</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'value' identity = '00000000-0000-0000-0000-000000000098' id = 'i00000000z0000z0000z0000z00000000099'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000038</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'isMarkedPre' identity = '00000000-0000-0000-0000-000000000101' id = 'i00000000z0000z0000z0000z000000000102'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000037</property>
          </treeExpression>
        </expressions>
        <roots>
          <root name = 'OperationExp' identity = '00000000-0000-0000-0000-000000000011' id = 'i00000000z0000z0000z0000z000000000012'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000005</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'serialization' identity = '00000000-0000-0000-0000-000000000006' id = 'i00000000z0000z0000z0000z000000000005'>
        <expressions/>
        <roots>
          <root name = 'OclOperation' identity = '00000000-0000-0000-0000-000000000007' id = 'i00000000z0000z0000z0000z000000000008'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000002</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'delete' identity = '00000000-0000-0000-0000-000000000010' id = 'i00000000z0000z0000z0000z00000000009'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
    </trees>
    <concepts>
      <concept name = 'OperationExp' identity = '10000000-0000-0000-0000-000000000005' namespace = 'OCLOperations.DomainModel' id = 'i10000000z0000z0000z0000z000000000005' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <valueProperties/>
      </concept>
      <concept name = 'PropertyOperation' identity = '10000000-0000-0000-0000-000000000014' namespace = 'OCLOperations.DomainModel' id = 'i10000000z0000z0000z0000z000000000014' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000005</superType>
        <valueProperties>
          <property name = 'isMarkedPre' identity = '10000000-0000-0000-0000-000000000037' id = 'i10000000z0000z0000z0000z000000000037'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'BooleanPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000100' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'OclOperation' identity = '10000000-0000-0000-0000-000000000002' namespace = 'OCLOperations.DomainModel' id = 'i10000000z0000z0000z0000z000000000002' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000005</superType>
        <valueProperties/>
      </concept>
      <concept name = 'ConstExp' identity = '10000000-0000-0000-0000-000000000004' namespace = 'OCLOperations.DomainModel' id = 'i10000000z0000z0000z0000z000000000004' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000005</superType>
        <valueProperties/>
      </concept>
      <concept name = 'IntegerConstExp' identity = '10000000-0000-0000-0000-000000000008' namespace = 'OCLOperations.DomainModel' id = 'i10000000z0000z0000z0000z000000000008' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000004</superType>
        <valueProperties>
          <property name = 'value' identity = '10000000-0000-0000-0000-000000000040' id = 'i10000000z0000z0000z0000z000000000040'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000091' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'StringConstExp' identity = '10000000-0000-0000-0000-000000000007' namespace = 'OCLOperations.DomainModel' id = 'i10000000z0000z0000z0000z000000000007' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000004</superType>
        <valueProperties>
          <property name = 'value' identity = '10000000-0000-0000-0000-000000000039' id = 'i10000000z0000z0000z0000z000000000039'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000094' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'RealConstExp' identity = '10000000-0000-0000-0000-000000000015' namespace = 'OCLOperations.DomainModel' id = 'i10000000z0000z0000z0000z000000000015' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000004</superType>
        <valueProperties>
          <property name = 'value' identity = '10000000-0000-0000-0000-000000000038' id = 'i10000000z0000z0000z0000z000000000038'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'DoublePropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000097' default = '0' max = '1.79769313486232E+307' min = '0'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'AttributeExp' identity = '10000000-0000-0000-0000-000000000011' namespace = 'OCLOperations.DomainModel' id = 'i10000000z0000z0000z0000z000000000011' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000014</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Attribute' identity = '10000000-0000-0000-0000-000000000006' namespace = 'OCLOperations.DomainModel' id = 'i10000000z0000z0000z0000z000000000006' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'NaviguationExp' identity = '10000000-0000-0000-0000-000000000013' namespace = 'OCLOperations.DomainModel' id = 'i10000000z0000z0000z0000z000000000013' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000014</superType>
        <valueProperties/>
      </concept>
      <concept name = 'AssocationEnd' identity = '10000000-0000-0000-0000-000000000012' namespace = 'OCLOperations.DomainModel' id = 'i10000000z0000z0000z0000z000000000012' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'ClassifierOperation' identity = '10000000-0000-0000-0000-000000000010' namespace = 'OCLOperations.DomainModel' id = 'i10000000z0000z0000z0000z000000000010' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000014</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Operation' identity = '10000000-0000-0000-0000-000000000009' namespace = 'OCLOperations.DomainModel' id = 'i10000000z0000z0000z0000z000000000009' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'OclExpression' identity = '10000000-0000-0000-0000-000000000003' namespace = 'OCLOperations.DomainModel' id = 'i10000000z0000z0000z0000z000000000003' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <valueProperties/>
      </concept>
    </concepts>
  </model>
</dmd>
