<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<dmd xmlns:xsi = 'http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd = 'http://www.w3.org/2001/XMLSchema' xmlns = 'urn:schemas-microsoft-com:dmd'>
  <model name = 'DM_PRR' identity = '10000000-0000-0000-0000-000000000004' id = 'i10000000z0000z0000z0000z000000000004' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' isLoaded = 'true'>
    <mdfmetadata xsi:type = 'modelmdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' majorversion = '1' minorversion = '0' alwaysgeneratecollection = 'false'>
      <copyright/>
      <stringtable resxfile = 'DM_PRR.Resource.resx' resourcesfile = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel.DM_PRR.Resource' usefullyqualifiedname = 'false'/>
      <copyclosure name = 'DM_PRRCopyClosure' doccomment = 'Copy closure visitor filter'/>
      <removeclosure name = 'DM_PRRRemoveClosure' doccomment = 'Remove closure visitor filter'/>
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
    </extended>
    <enumerations/>
    <relationships>
      <relationship name = 'PropertyCallExphasOclExpression' identity = '10000000-0000-0000-0000-000000000043' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000043' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'source' identity = '10000000-0000-0000-0000-000000000044' id = 'i10000000z0000z0000z0000z000000000044' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000035</source>
            <type>i10000000z0000z0000z0000z000000000031</type>
            <generatedProperty name = 'source' identity = '00000000-0000-0000-0000-000000000162'>
              <referenceType>i10000000z0000z0000z0000z000000000031</referenceType>
            </generatedProperty>
          </role>
          <role name = 'appliedProperty' identity = '10000000-0000-0000-0000-000000000045' id = 'i10000000z0000z0000z0000z000000000045' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000031</source>
            <type>i10000000z0000z0000z0000z000000000035</type>
            <generatedProperty name = 'appliedProperty' identity = '00000000-0000-0000-0000-000000000164'>
              <referenceType>i10000000z0000z0000z0000z000000000035</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'OclExpressionhasOclType' identity = '10000000-0000-0000-0000-000000000076' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000076' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'type' identity = '10000000-0000-0000-0000-000000000077' id = 'i10000000z0000z0000z0000z000000000077' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000031</source>
            <type>i10000000z0000z0000z0000z000000000012</type>
            <generatedProperty name = 'type' identity = '00000000-0000-0000-0000-000000000173'>
              <referenceType>i10000000z0000z0000z0000z000000000012</referenceType>
            </generatedProperty>
          </role>
          <role name = 'oclExpression' identity = '10000000-0000-0000-0000-000000000078' id = 'i10000000z0000z0000z0000z000000000078' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000012</source>
            <type>i10000000z0000z0000z0000z000000000031</type>
            <generatedProperty name = 'oclExpression' identity = '00000000-0000-0000-0000-000000000175'>
              <referenceType>i10000000z0000z0000z0000z000000000031</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'LoopExphasOclExpression' identity = '10000000-0000-0000-0000-000000000073' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000073' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'body' identity = '10000000-0000-0000-0000-000000000074' id = 'i10000000z0000z0000z0000z000000000074' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000013</source>
            <type>i10000000z0000z0000z0000z000000000031</type>
            <generatedProperty name = 'body' identity = '00000000-0000-0000-0000-000000000169'>
              <referenceType>i10000000z0000z0000z0000z000000000031</referenceType>
            </generatedProperty>
          </role>
          <role name = 'loopExp' identity = '10000000-0000-0000-0000-000000000075' id = 'i10000000z0000z0000z0000z000000000075' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000031</source>
            <type>i10000000z0000z0000z0000z000000000013</type>
            <generatedProperty name = 'loopExp' identity = '00000000-0000-0000-0000-000000000166'>
              <referenceType>i10000000z0000z0000z0000z000000000013</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'LoopExphasIterator' identity = '10000000-0000-0000-0000-000000000067' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000067' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'iterators' identity = '10000000-0000-0000-0000-000000000068' id = 'i10000000z0000z0000z0000z000000000068' min = '1' max = '0' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000013</source>
            <type>i10000000z0000z0000z0000z000000000041</type>
            <generatedProperty name = 'iterators' identity = '00000000-0000-0000-0000-000000000153'>
              <referenceType>i10000000z0000z0000z0000z000000000041</referenceType>
            </generatedProperty>
          </role>
          <role name = 'loopExpr' identity = '10000000-0000-0000-0000-000000000069' id = 'i10000000z0000z0000z0000z000000000069' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000041</source>
            <type>i10000000z0000z0000z0000z000000000013</type>
            <generatedProperty name = 'loopExpr' identity = '00000000-0000-0000-0000-000000000157'>
              <referenceType>i10000000z0000z0000z0000z000000000013</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'OperationCallExphasOclExpression' identity = '10000000-0000-0000-0000-000000000055' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000055' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'arguments' identity = '10000000-0000-0000-0000-000000000056' id = 'i10000000z0000z0000z0000z000000000056' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'true' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000005</source>
            <type>i10000000z0000z0000z0000z000000000031</type>
            <generatedProperty name = 'arguments' identity = '00000000-0000-0000-0000-000000000155'>
              <referenceType>i10000000z0000z0000z0000z000000000031</referenceType>
            </generatedProperty>
          </role>
          <role name = 'parentOperation' identity = '10000000-0000-0000-0000-000000000057' id = 'i10000000z0000z0000z0000z000000000057' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000031</source>
            <type>i10000000z0000z0000z0000z000000000005</type>
            <generatedProperty name = 'parentOperation' identity = '00000000-0000-0000-0000-000000000163'>
              <referenceType>i10000000z0000z0000z0000z000000000005</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'VariableDeclarationhasOclType' identity = '10000000-0000-0000-0000-000000000046' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000046' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'type' identity = '10000000-0000-0000-0000-000000000047' id = 'i10000000z0000z0000z0000z000000000047' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000038</source>
            <type>i10000000z0000z0000z0000z000000000012</type>
            <generatedProperty name = 'type' identity = '00000000-0000-0000-0000-000000000177'>
              <referenceType>i10000000z0000z0000z0000z000000000012</referenceType>
            </generatedProperty>
          </role>
          <role name = 'variableDeclaration' identity = '10000000-0000-0000-0000-000000000048' id = 'i10000000z0000z0000z0000z000000000048' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000012</source>
            <type>i10000000z0000z0000z0000z000000000038</type>
            <generatedProperty name = 'variableDeclaration' identity = '00000000-0000-0000-0000-000000000174'>
              <referenceType>i10000000z0000z0000z0000z000000000038</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'VariableDeclarationtoVariableExp' identity = '10000000-0000-0000-0000-000000000058' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000058' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'variableExp' identity = '10000000-0000-0000-0000-000000000059' id = 'i10000000z0000z0000z0000z000000000059' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000038</source>
            <type>i10000000z0000z0000z0000z000000000040</type>
            <generatedProperty name = 'variableExp' identity = '00000000-0000-0000-0000-000000000154'>
              <referenceType>i10000000z0000z0000z0000z000000000040</referenceType>
            </generatedProperty>
          </role>
          <role name = 'referredVariable' identity = '10000000-0000-0000-0000-000000000060' id = 'i10000000z0000z0000z0000z000000000060' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000040</source>
            <type>i10000000z0000z0000z0000z000000000038</type>
            <generatedProperty name = 'referredVariable' identity = '00000000-0000-0000-0000-000000000161'>
              <referenceType>i10000000z0000z0000z0000z000000000038</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'TypeExphasOclType' identity = '10000000-0000-0000-0000-000000000061' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000061' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'referredType' identity = '10000000-0000-0000-0000-000000000062' id = 'i10000000z0000z0000z0000z000000000062' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000037</source>
            <type>i10000000z0000z0000z0000z000000000012</type>
            <generatedProperty name = 'referredType' identity = '00000000-0000-0000-0000-000000000172'>
              <referenceType>i10000000z0000z0000z0000z000000000012</referenceType>
            </generatedProperty>
          </role>
          <role name = 'typeExp' identity = '10000000-0000-0000-0000-000000000063' id = 'i10000000z0000z0000z0000z000000000063' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000012</source>
            <type>i10000000z0000z0000z0000z000000000037</type>
            <generatedProperty name = 'typeExp' identity = '00000000-0000-0000-0000-000000000168'>
              <referenceType>i10000000z0000z0000z0000z000000000037</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'AllInstanceExphasOclType' identity = '10000000-0000-0000-0000-000000000070' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000070' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'sourceType' identity = '10000000-0000-0000-0000-000000000071' id = 'i10000000z0000z0000z0000z000000000071' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000018</source>
            <type>i10000000z0000z0000z0000z000000000012</type>
            <generatedProperty name = 'sourceType' identity = '00000000-0000-0000-0000-000000000171'>
              <referenceType>i10000000z0000z0000z0000z000000000012</referenceType>
            </generatedProperty>
          </role>
          <role name = 'appliedAllInstance' identity = '10000000-0000-0000-0000-000000000072' id = 'i10000000z0000z0000z0000z000000000072' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000012</source>
            <type>i10000000z0000z0000z0000z000000000018</type>
            <generatedProperty name = 'appliedAllInstance' identity = '00000000-0000-0000-0000-000000000176'>
              <referenceType>i10000000z0000z0000z0000z000000000018</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
    </relationships>
    <trees>
      <treenavigator name = 'intrinsic' identity = '00000000-0000-0000-0000-000000000022' id = 'i00000000z0000z0000z0000z000000000021'>
        <expressions>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'VariableExp-OclExpression' identity = '00000000-0000-0000-0000-000000000041' id = 'i00000000z0000z0000z0000z000000000042' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000031</superType>
            <subType>i10000000z0000z0000z0000z000000000040</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'IntegerExp-NumericExp' identity = '00000000-0000-0000-0000-000000000045' id = 'i00000000z0000z0000z0000z000000000046' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000028</superType>
            <subType>i10000000z0000z0000z0000z000000000034</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AllInstanceExp-OclExpression' identity = '00000000-0000-0000-0000-000000000049' id = 'i00000000z0000z0000z0000z000000000050' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000031</superType>
            <subType>i10000000z0000z0000z0000z000000000018</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'StringExp-PrimitiveExp' identity = '00000000-0000-0000-0000-000000000053' id = 'i00000000z0000z0000z0000z000000000054' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000016</superType>
            <subType>i10000000z0000z0000z0000z000000000010</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'VariableDeclaration-Element' identity = '00000000-0000-0000-0000-000000000057' id = 'i00000000z0000z0000z0000z000000000058' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000011</superType>
            <subType>i10000000z0000z0000z0000z000000000038</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Iterator-VariableDeclaration' identity = '00000000-0000-0000-0000-000000000061' id = 'i00000000z0000z0000z0000z000000000062' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000038</superType>
            <subType>i10000000z0000z0000z0000z000000000041</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'OperationCallExp-PropertyCallExp' identity = '00000000-0000-0000-0000-000000000065' id = 'i00000000z0000z0000z0000z000000000066' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000035</superType>
            <subType>i10000000z0000z0000z0000z000000000005</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'NavigationOrAttributeCallExp-PropertyCallExp' identity = '00000000-0000-0000-0000-000000000069' id = 'i00000000z0000z0000z0000z000000000070' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000035</superType>
            <subType>i10000000z0000z0000z0000z000000000021</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'LoopExp-PropertyCallExp' identity = '00000000-0000-0000-0000-000000000073' id = 'i00000000z0000z0000z0000z000000000074' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000035</superType>
            <subType>i10000000z0000z0000z0000z000000000013</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'IteratorExp-LoopExp' identity = '00000000-0000-0000-0000-000000000077' id = 'i00000000z0000z0000z0000z000000000078' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000015</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'RealExp-NumericExp' identity = '00000000-0000-0000-0000-000000000081' id = 'i00000000z0000z0000z0000z000000000082' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000028</superType>
            <subType>i10000000z0000z0000z0000z000000000032</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'BooleanExp-PrimitiveExp' identity = '00000000-0000-0000-0000-000000000085' id = 'i00000000z0000z0000z0000z000000000086' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000016</superType>
            <subType>i10000000z0000z0000z0000z000000000017</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CollectionOperationCallExp-OperationCallExp' identity = '00000000-0000-0000-0000-000000000089' id = 'i00000000z0000z0000z0000z000000000090' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000005</superType>
            <subType>i10000000z0000z0000z0000z000000000008</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'OperatorCallExp-OperationCallExp' identity = '00000000-0000-0000-0000-000000000093' id = 'i00000000z0000z0000z0000z000000000094' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000005</superType>
            <subType>i10000000z0000z0000z0000z000000000019</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'TypeExp-OclExpression' identity = '00000000-0000-0000-0000-000000000097' id = 'i00000000z0000z0000z0000z000000000098' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000031</superType>
            <subType>i10000000z0000z0000z0000z000000000037</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'OclExpression-Element' identity = '00000000-0000-0000-0000-000000000101' id = 'i00000000z0000z0000z0000z000000000102' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000011</superType>
            <subType>i10000000z0000z0000z0000z000000000031</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'NumericExp-PrimitiveExp' identity = '00000000-0000-0000-0000-000000000105' id = 'i00000000z0000z0000z0000z000000000106' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000016</superType>
            <subType>i10000000z0000z0000z0000z000000000028</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'PropertyCallExp-OclExpression' identity = '00000000-0000-0000-0000-000000000109' id = 'i00000000z0000z0000z0000z000000000110' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000031</superType>
            <subType>i10000000z0000z0000z0000z000000000035</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'PrimitiveExp-OclExpression' identity = '00000000-0000-0000-0000-000000000113' id = 'i00000000z0000z0000z0000z000000000114' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000031</superType>
            <subType>i10000000z0000z0000z0000z000000000016</subType>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionLoopExphasIterator' identity = '00000000-0000-0000-0000-000000000117' id = 'i00000000z0000z0000z0000z000000000118' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000068</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionTypeExphasOclType' identity = '00000000-0000-0000-0000-000000000121' id = 'i00000000z0000z0000z0000z000000000122' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000062</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionAllInstanceExphasOclType' identity = '00000000-0000-0000-0000-000000000125' id = 'i00000000z0000z0000z0000z000000000126' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000071</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionVariableDeclarationtoVariableExp' identity = '00000000-0000-0000-0000-000000000129' id = 'i00000000z0000z0000z0000z000000000130' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000059</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionOperationCallExphasOclExpression' identity = '00000000-0000-0000-0000-000000000133' id = 'i00000000z0000z0000z0000z000000000134' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000056</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionLoopExphasOclExpression' identity = '00000000-0000-0000-0000-000000000137' id = 'i00000000z0000z0000z0000z000000000138' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000074</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionPropertyCallExphasOclExpression' identity = '00000000-0000-0000-0000-000000000141' id = 'i00000000z0000z0000z0000z000000000142' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000044</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionOclExpressionhasOclType' identity = '00000000-0000-0000-0000-000000000145' id = 'i00000000z0000z0000z0000z000000000146' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000077</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionVariableDeclarationhasOclType' identity = '00000000-0000-0000-0000-000000000149' id = 'i00000000z0000z0000z0000z000000000150' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000047</role>
          </treeExpression>
        </expressions>
        <roots/>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'completeDiagram' identity = '00000000-0000-0000-0000-000000000024' id = 'i00000000z0000z0000z0000z000000000023'>
        <expressions>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'VariableExp-OclExpression' identity = '00000000-0000-0000-0000-000000000043' id = 'i00000000z0000z0000z0000z000000000044' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000042</source>
            <superType>i10000000z0000z0000z0000z000000000031</superType>
            <subType>i10000000z0000z0000z0000z000000000040</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'IntegerExp-NumericExp' identity = '00000000-0000-0000-0000-000000000047' id = 'i00000000z0000z0000z0000z000000000048' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000046</source>
            <superType>i10000000z0000z0000z0000z000000000028</superType>
            <subType>i10000000z0000z0000z0000z000000000034</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AllInstanceExp-OclExpression' identity = '00000000-0000-0000-0000-000000000051' id = 'i00000000z0000z0000z0000z000000000052' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000050</source>
            <superType>i10000000z0000z0000z0000z000000000031</superType>
            <subType>i10000000z0000z0000z0000z000000000018</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'StringExp-PrimitiveExp' identity = '00000000-0000-0000-0000-000000000055' id = 'i00000000z0000z0000z0000z000000000056' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000054</source>
            <superType>i10000000z0000z0000z0000z000000000016</superType>
            <subType>i10000000z0000z0000z0000z000000000010</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'VariableDeclaration-Element' identity = '00000000-0000-0000-0000-000000000059' id = 'i00000000z0000z0000z0000z000000000060' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000058</source>
            <superType>i10000000z0000z0000z0000z000000000011</superType>
            <subType>i10000000z0000z0000z0000z000000000038</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Iterator-VariableDeclaration' identity = '00000000-0000-0000-0000-000000000063' id = 'i00000000z0000z0000z0000z000000000064' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000062</source>
            <superType>i10000000z0000z0000z0000z000000000038</superType>
            <subType>i10000000z0000z0000z0000z000000000041</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'OperationCallExp-PropertyCallExp' identity = '00000000-0000-0000-0000-000000000067' id = 'i00000000z0000z0000z0000z000000000068' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000066</source>
            <superType>i10000000z0000z0000z0000z000000000035</superType>
            <subType>i10000000z0000z0000z0000z000000000005</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'NavigationOrAttributeCallExp-PropertyCallExp' identity = '00000000-0000-0000-0000-000000000071' id = 'i00000000z0000z0000z0000z000000000072' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000070</source>
            <superType>i10000000z0000z0000z0000z000000000035</superType>
            <subType>i10000000z0000z0000z0000z000000000021</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'LoopExp-PropertyCallExp' identity = '00000000-0000-0000-0000-000000000075' id = 'i00000000z0000z0000z0000z000000000076' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000074</source>
            <superType>i10000000z0000z0000z0000z000000000035</superType>
            <subType>i10000000z0000z0000z0000z000000000013</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'IteratorExp-LoopExp' identity = '00000000-0000-0000-0000-000000000079' id = 'i00000000z0000z0000z0000z000000000080' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000078</source>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000015</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'RealExp-NumericExp' identity = '00000000-0000-0000-0000-000000000083' id = 'i00000000z0000z0000z0000z000000000084' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000082</source>
            <superType>i10000000z0000z0000z0000z000000000028</superType>
            <subType>i10000000z0000z0000z0000z000000000032</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'BooleanExp-PrimitiveExp' identity = '00000000-0000-0000-0000-000000000087' id = 'i00000000z0000z0000z0000z000000000088' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000086</source>
            <superType>i10000000z0000z0000z0000z000000000016</superType>
            <subType>i10000000z0000z0000z0000z000000000017</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CollectionOperationCallExp-OperationCallExp' identity = '00000000-0000-0000-0000-000000000091' id = 'i00000000z0000z0000z0000z000000000092' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000090</source>
            <superType>i10000000z0000z0000z0000z000000000005</superType>
            <subType>i10000000z0000z0000z0000z000000000008</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'OperatorCallExp-OperationCallExp' identity = '00000000-0000-0000-0000-000000000095' id = 'i00000000z0000z0000z0000z000000000096' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000094</source>
            <superType>i10000000z0000z0000z0000z000000000005</superType>
            <subType>i10000000z0000z0000z0000z000000000019</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'TypeExp-OclExpression' identity = '00000000-0000-0000-0000-000000000099' id = 'i00000000z0000z0000z0000z000000000100' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000098</source>
            <superType>i10000000z0000z0000z0000z000000000031</superType>
            <subType>i10000000z0000z0000z0000z000000000037</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'OclExpression-Element' identity = '00000000-0000-0000-0000-000000000103' id = 'i00000000z0000z0000z0000z000000000104' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000102</source>
            <superType>i10000000z0000z0000z0000z000000000011</superType>
            <subType>i10000000z0000z0000z0000z000000000031</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'NumericExp-PrimitiveExp' identity = '00000000-0000-0000-0000-000000000107' id = 'i00000000z0000z0000z0000z000000000108' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000106</source>
            <superType>i10000000z0000z0000z0000z000000000016</superType>
            <subType>i10000000z0000z0000z0000z000000000028</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'PropertyCallExp-OclExpression' identity = '00000000-0000-0000-0000-000000000111' id = 'i00000000z0000z0000z0000z000000000112' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000110</source>
            <superType>i10000000z0000z0000z0000z000000000031</superType>
            <subType>i10000000z0000z0000z0000z000000000035</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'PrimitiveExp-OclExpression' identity = '00000000-0000-0000-0000-000000000115' id = 'i00000000z0000z0000z0000z000000000116' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000114</source>
            <superType>i10000000z0000z0000z0000z000000000031</superType>
            <subType>i10000000z0000z0000z0000z000000000016</subType>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionLoopExphasIterator' identity = '00000000-0000-0000-0000-000000000119' id = 'i00000000z0000z0000z0000z000000000120' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000118</source>
            <role>i10000000z0000z0000z0000z000000000068</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionTypeExphasOclType' identity = '00000000-0000-0000-0000-000000000123' id = 'i00000000z0000z0000z0000z000000000124' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000122</source>
            <role>i10000000z0000z0000z0000z000000000062</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionAllInstanceExphasOclType' identity = '00000000-0000-0000-0000-000000000127' id = 'i00000000z0000z0000z0000z000000000128' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000126</source>
            <role>i10000000z0000z0000z0000z000000000071</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionVariableDeclarationtoVariableExp' identity = '00000000-0000-0000-0000-000000000131' id = 'i00000000z0000z0000z0000z000000000132' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000130</source>
            <role>i10000000z0000z0000z0000z000000000059</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionOperationCallExphasOclExpression' identity = '00000000-0000-0000-0000-000000000135' id = 'i00000000z0000z0000z0000z000000000136' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000134</source>
            <role>i10000000z0000z0000z0000z000000000056</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionLoopExphasOclExpression' identity = '00000000-0000-0000-0000-000000000139' id = 'i00000000z0000z0000z0000z000000000140' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000138</source>
            <role>i10000000z0000z0000z0000z000000000074</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionPropertyCallExphasOclExpression' identity = '00000000-0000-0000-0000-000000000143' id = 'i00000000z0000z0000z0000z000000000144' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000142</source>
            <role>i10000000z0000z0000z0000z000000000044</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionOclExpressionhasOclType' identity = '00000000-0000-0000-0000-000000000147' id = 'i00000000z0000z0000z0000z000000000148' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000146</source>
            <role>i10000000z0000z0000z0000z000000000077</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionVariableDeclarationhasOclType' identity = '00000000-0000-0000-0000-000000000151' id = 'i00000000z0000z0000z0000z000000000152' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000150</source>
            <role>i10000000z0000z0000z0000z000000000047</role>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'operationName' identity = '00000000-0000-0000-0000-000000000180' id = 'i00000000z0000z0000z0000z000000000181'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000087</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'booleanSymbol' identity = '00000000-0000-0000-0000-000000000183' id = 'i00000000z0000z0000z0000z000000000184'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000089</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'name' identity = '00000000-0000-0000-0000-000000000187' id = 'i00000000z0000z0000z0000z000000000188'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000084</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'varName' identity = '00000000-0000-0000-0000-000000000191' id = 'i00000000z0000z0000z0000z000000000192'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000093</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'signature' identity = '00000000-0000-0000-0000-000000000194' id = 'i00000000z0000z0000z0000z000000000195'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000090</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'stringSymbol' identity = '00000000-0000-0000-0000-000000000199' id = 'i00000000z0000z0000z0000z000000000200'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000094</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'realSymbol' identity = '00000000-0000-0000-0000-000000000202' id = 'i00000000z0000z0000z0000z000000000203'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000082</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'integerSymbol' identity = '00000000-0000-0000-0000-000000000205' id = 'i00000000z0000z0000z0000z000000000206'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000092</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'name' identity = '00000000-0000-0000-0000-000000000208' id = 'i00000000z0000z0000z0000z000000000209'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000085</property>
          </treeExpression>
        </expressions>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000021</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'serialization' identity = '00000000-0000-0000-0000-000000000026' id = 'i00000000z0000z0000z0000z000000000025'>
        <expressions/>
        <roots>
          <root name = 'AllInstanceExp' identity = '00000000-0000-0000-0000-000000000027' id = 'i00000000z0000z0000z0000z000000000028'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000018</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000021</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'delete' identity = '00000000-0000-0000-0000-000000000030' id = 'i00000000z0000z0000z0000z000000000029'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000021</source>
      </treenavigator>
    </trees>
    <concepts>
      <concept name = 'PropertyCallExp' identity = '10000000-0000-0000-0000-000000000035' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000035' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <superType>i10000000z0000z0000z0000z000000000031</superType>
        <valueProperties/>
      </concept>
      <concept name = 'OclExpression' identity = '10000000-0000-0000-0000-000000000031' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000031' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <superType>i10000000z0000z0000z0000z000000000011</superType>
        <valueProperties/>
      </concept>
      <concept name = 'IteratorExp' identity = '10000000-0000-0000-0000-000000000015' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000015' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000013</superType>
        <valueProperties>
          <property name = 'name' identity = '10000000-0000-0000-0000-000000000085' id = 'i10000000z0000z0000z0000z000000000085'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000207' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'LoopExp' identity = '10000000-0000-0000-0000-000000000013' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000013' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000035</superType>
        <valueProperties/>
      </concept>
      <concept name = 'OperatorCallExp' identity = '10000000-0000-0000-0000-000000000019' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000019' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000005</superType>
        <valueProperties/>
      </concept>
      <concept name = 'OperationCallExp' identity = '10000000-0000-0000-0000-000000000005' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000005' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000035</superType>
        <valueProperties>
          <property name = 'operationName' identity = '10000000-0000-0000-0000-000000000087' id = 'i10000000z0000z0000z0000z000000000087'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000179' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'signature' identity = '10000000-0000-0000-0000-000000000090' id = 'i10000000z0000z0000z0000z000000000090'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000193' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'CollectionOperationCallExp' identity = '10000000-0000-0000-0000-000000000008' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000008' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000005</superType>
        <valueProperties/>
      </concept>
      <concept name = 'StringExp' identity = '10000000-0000-0000-0000-000000000010' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000010' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000016</superType>
        <valueProperties>
          <property name = 'stringSymbol' identity = '10000000-0000-0000-0000-000000000094' id = 'i10000000z0000z0000z0000z000000000094'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000198' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'BooleanExp' identity = '10000000-0000-0000-0000-000000000017' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000017' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000016</superType>
        <valueProperties>
          <property name = 'booleanSymbol' identity = '10000000-0000-0000-0000-000000000089' id = 'i10000000z0000z0000z0000z000000000089'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'BooleanPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000182' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'NumericExp' identity = '10000000-0000-0000-0000-000000000028' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000028' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <superType>i10000000z0000z0000z0000z000000000016</superType>
        <valueProperties/>
      </concept>
      <concept name = 'IntegerExp' identity = '10000000-0000-0000-0000-000000000034' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000034' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000028</superType>
        <valueProperties>
          <property name = 'integerSymbol' identity = '10000000-0000-0000-0000-000000000092' id = 'i10000000z0000z0000z0000z000000000092'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000204' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'RealExp' identity = '10000000-0000-0000-0000-000000000032' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000032' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000028</superType>
        <valueProperties>
          <property name = 'realSymbol' identity = '10000000-0000-0000-0000-000000000082' id = 'i10000000z0000z0000z0000z000000000082'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'DoublePropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000201' default = '0' max = '1.79769313486232E+307' min = '0'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'PrimitiveExp' identity = '10000000-0000-0000-0000-000000000016' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000016' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <superType>i10000000z0000z0000z0000z000000000031</superType>
        <valueProperties/>
      </concept>
      <concept name = 'NavigationOrAttributeCallExp' identity = '10000000-0000-0000-0000-000000000021' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000021' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000035</superType>
        <valueProperties>
          <property name = 'name' identity = '10000000-0000-0000-0000-000000000084' id = 'i10000000z0000z0000z0000z000000000084'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000186' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Iterator' identity = '10000000-0000-0000-0000-000000000041' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000041' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000038</superType>
        <valueProperties/>
      </concept>
      <concept name = 'VariableDeclaration' identity = '10000000-0000-0000-0000-000000000038' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000038' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000011</superType>
        <valueProperties>
          <property name = 'varName' identity = '10000000-0000-0000-0000-000000000093' id = 'i10000000z0000z0000z0000z000000000093'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000190' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'VariableExp' identity = '10000000-0000-0000-0000-000000000040' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000040' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000031</superType>
        <valueProperties/>
      </concept>
      <concept name = 'TypeExp' identity = '10000000-0000-0000-0000-000000000037' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000037' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000031</superType>
        <valueProperties/>
      </concept>
      <concept name = 'AllInstanceExp' identity = '10000000-0000-0000-0000-000000000018' namespace = 'PRRPRRTypesPRRActionsPRRExpressions.DomainModel' id = 'i10000000z0000z0000z0000z000000000018' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000031</superType>
        <valueProperties/>
      </concept>
    </concepts>
  </model>
</dmd>
