<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<dmd xmlns:xsi = 'http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd = 'http://www.w3.org/2001/XMLSchema' xmlns = 'urn:schemas-microsoft-com:dmd'>
  <model name = 'DM_AtRelational' identity = '10000000-0000-0000-0000-000000000006' id = 'i10000000z0000z0000z0000z000000000006' namespace = 'AtRelationalEventsAtBasicTermsqfAbstract.DomainModel' isLoaded = 'true'>
    <mdfmetadata xsi:type = 'modelmdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' majorversion = '1' minorversion = '0' alwaysgeneratecollection = 'false'>
      <copyright/>
      <stringtable resxfile = 'DM_AtRelational.Resource.resx' resourcesfile = 'AtRelationalEventsAtBasicTermsqfAbstract.DomainModel.DM_AtRelational.Resource' usefullyqualifiedname = 'false'/>
      <copyclosure name = 'DM_AtRelationalCopyClosure' doccomment = 'Copy closure visitor filter'/>
      <removeclosure name = 'DM_AtRelationalRemoveClosure' doccomment = 'Remove closure visitor filter'/>
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
    </extended>
    <enumerations/>
    <relationships/>
    <trees>
      <treenavigator name = 'intrinsic' identity = '00000000-0000-0000-0000-000000000192' id = 'i00000000z0000z0000z0000z000000000191'>
        <expressions/>
        <roots/>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'completeDiagram' identity = '00000000-0000-0000-0000-000000000194' id = 'i00000000z0000z0000z0000z000000000193'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000191</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'serialization' identity = '00000000-0000-0000-0000-000000000196' id = 'i00000000z0000z0000z0000z000000000195'>
        <expressions/>
        <roots>
          <root name = 'RuleBase' identity = '00000000-0000-0000-0000-000000000197' id = 'i00000000z0000z0000z0000z000000000198'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000053</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000191</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'delete' identity = '00000000-0000-0000-0000-000000000200' id = 'i00000000z0000z0000z0000z000000000199'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000191</source>
      </treenavigator>
    </trees>
    <concepts/>
  </model>
</dmd>
