<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<dmd xmlns:xsi = 'http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd = 'http://www.w3.org/2001/XMLSchema' xmlns = 'urn:schemas-microsoft-com:dmd'>
  <model name = 'DM_RSS' identity = '10000000-0000-0000-0000-000000000001' id = 'i10000000z0000z0000z0000z000000000001' namespace = 'RSS.DomainModel' isLoaded = 'true'>
    <mdfmetadata xsi:type = 'modelmdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' majorversion = '1' minorversion = '0' alwaysgeneratecollection = 'false'>
      <copyright/>
      <stringtable resxfile = 'DM_RSS.Resource.resx' resourcesfile = 'RSS.DomainModel.DM_RSS.Resource' usefullyqualifiedname = 'false'/>
      <copyclosure name = 'DM_RSSCopyClosure' doccomment = 'Copy closure visitor filter'/>
      <removeclosure name = 'DM_RSSRemoveClosure' doccomment = 'Remove closure visitor filter'/>
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
    </extended>
    <enumerations>
      <enumeration name = 'DayKind' identity = '10000000-0000-0000-0000-000000000097' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000097'>
        <literals>
          <enumerationLiteral name = 'Monday' identity = '10000000-0000-0000-0000-000000000104' value = '6'/>
          <enumerationLiteral name = 'Tuesday' identity = '10000000-0000-0000-0000-000000000100' value = '2'/>
          <enumerationLiteral name = 'Wednesday' identity = '10000000-0000-0000-0000-000000000099' value = '1'/>
          <enumerationLiteral name = 'Thursday' identity = '10000000-0000-0000-0000-000000000102' value = '4'/>
          <enumerationLiteral name = 'Friday' identity = '10000000-0000-0000-0000-000000000101' value = '3'/>
          <enumerationLiteral name = 'Saturday' identity = '10000000-0000-0000-0000-000000000103' value = '5'/>
          <enumerationLiteral name = 'Sunday' identity = '10000000-0000-0000-0000-000000000098' value = '0'/>
        </literals>
      </enumeration>
    </enumerations>
    <relationships>
      <relationship name = 'RSShasChannel' identity = '10000000-0000-0000-0000-000000000024' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000024' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'channel' identity = '10000000-0000-0000-0000-000000000025' id = 'i10000000z0000z0000z0000z000000000025' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000003</source>
            <type>i10000000z0000z0000z0000z000000000008</type>
            <generatedProperty name = 'channel' identity = '00000000-0000-0000-0000-000000000068'>
              <referenceType>i10000000z0000z0000z0000z000000000008</referenceType>
            </generatedProperty>
          </role>
          <role name = 'rss' identity = '10000000-0000-0000-0000-000000000026' id = 'i10000000z0000z0000z0000z000000000026' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000008</source>
            <type>i10000000z0000z0000z0000z000000000003</type>
            <generatedProperty name = 'rss' identity = '00000000-0000-0000-0000-000000000083'>
              <referenceType>i10000000z0000z0000z0000z000000000003</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ChannelhasDate-1' identity = '10000000-0000-0000-0000-000000000042' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000042' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'pubDate' identity = '10000000-0000-0000-0000-000000000043' id = 'i10000000z0000z0000z0000z000000000043' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000008</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'pubDate' identity = '00000000-0000-0000-0000-000000000082'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
          <role name = 'pubDate4Opposite' identity = '10000000-0000-0000-0000-000000000044' id = 'i10000000z0000z0000z0000z000000000044' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000008</type>
            <generatedProperty name = 'pubDate4Opposite' identity = '00000000-0000-0000-0000-000000000070'>
              <referenceType>i10000000z0000z0000z0000z000000000008</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ChannelhasDate-2' identity = '10000000-0000-0000-0000-000000000045' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000045' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'lastBuildDate' identity = '10000000-0000-0000-0000-000000000046' id = 'i10000000z0000z0000z0000z000000000046' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000008</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'lastBuildDate' identity = '00000000-0000-0000-0000-000000000071'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
          <role name = 'lastBuildDateOpposite' identity = '10000000-0000-0000-0000-000000000047' id = 'i10000000z0000z0000z0000z000000000047' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000008</type>
            <generatedProperty name = 'lastBuildDateOpposite' identity = '00000000-0000-0000-0000-000000000062'>
              <referenceType>i10000000z0000z0000z0000z000000000008</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ChannelhasImage' identity = '10000000-0000-0000-0000-000000000015' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000015' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'image' identity = '10000000-0000-0000-0000-000000000016' id = 'i10000000z0000z0000z0000z000000000016' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000008</source>
            <type>i10000000z0000z0000z0000z000000000005</type>
            <generatedProperty name = 'image' identity = '00000000-0000-0000-0000-000000000073'>
              <referenceType>i10000000z0000z0000z0000z000000000005</referenceType>
            </generatedProperty>
          </role>
          <role name = 'channel' identity = '10000000-0000-0000-0000-000000000017' id = 'i10000000z0000z0000z0000z000000000017' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000005</source>
            <type>i10000000z0000z0000z0000z000000000008</type>
            <generatedProperty name = 'channel' identity = '00000000-0000-0000-0000-000000000081'>
              <referenceType>i10000000z0000z0000z0000z000000000008</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ChannelhasTextInput' identity = '10000000-0000-0000-0000-000000000021' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000021' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'textInput' identity = '10000000-0000-0000-0000-000000000022' id = 'i10000000z0000z0000z0000z000000000022' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000008</source>
            <type>i10000000z0000z0000z0000z000000000011</type>
            <generatedProperty name = 'textInput' identity = '00000000-0000-0000-0000-000000000061'>
              <referenceType>i10000000z0000z0000z0000z000000000011</referenceType>
            </generatedProperty>
          </role>
          <role name = 'channel' identity = '10000000-0000-0000-0000-000000000023' id = 'i10000000z0000z0000z0000z000000000023' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000011</source>
            <type>i10000000z0000z0000z0000z000000000008</type>
            <generatedProperty name = 'channel' identity = '00000000-0000-0000-0000-000000000075'>
              <referenceType>i10000000z0000z0000z0000z000000000008</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ChannelhasCloud' identity = '10000000-0000-0000-0000-000000000012' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000012' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'cloud' identity = '10000000-0000-0000-0000-000000000013' id = 'i10000000z0000z0000z0000z000000000013' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000008</source>
            <type>i10000000z0000z0000z0000z000000000010</type>
            <generatedProperty name = 'cloud' identity = '00000000-0000-0000-0000-000000000067'>
              <referenceType>i10000000z0000z0000z0000z000000000010</referenceType>
            </generatedProperty>
          </role>
          <role name = 'channel' identity = '10000000-0000-0000-0000-000000000014' id = 'i10000000z0000z0000z0000z000000000014' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000010</source>
            <type>i10000000z0000z0000z0000z000000000008</type>
            <generatedProperty name = 'channel' identity = '00000000-0000-0000-0000-000000000080'>
              <referenceType>i10000000z0000z0000z0000z000000000008</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ChannelhasCategory' identity = '10000000-0000-0000-0000-000000000030' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000030' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'category' identity = '10000000-0000-0000-0000-000000000031' id = 'i10000000z0000z0000z0000z000000000031' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000008</source>
            <type>i10000000z0000z0000z0000z000000000007</type>
            <generatedProperty name = 'category' identity = '00000000-0000-0000-0000-000000000076'>
              <referenceType>i10000000z0000z0000z0000z000000000007</referenceType>
            </generatedProperty>
          </role>
          <role name = 'category2Opposite' identity = '10000000-0000-0000-0000-000000000032' id = 'i10000000z0000z0000z0000z000000000032' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000007</source>
            <type>i10000000z0000z0000z0000z000000000008</type>
            <generatedProperty name = 'category2Opposite' identity = '00000000-0000-0000-0000-000000000072'>
              <referenceType>i10000000z0000z0000z0000z000000000008</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ChannelhasItem' identity = '10000000-0000-0000-0000-000000000018' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000018' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'items' identity = '10000000-0000-0000-0000-000000000019' id = 'i10000000z0000z0000z0000z000000000019' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000008</source>
            <type>i10000000z0000z0000z0000z000000000009</type>
            <generatedProperty name = 'items' identity = '00000000-0000-0000-0000-000000000074'>
              <referenceType>i10000000z0000z0000z0000z000000000009</referenceType>
            </generatedProperty>
          </role>
          <role name = 'channel' identity = '10000000-0000-0000-0000-000000000020' id = 'i10000000z0000z0000z0000z000000000020' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000009</source>
            <type>i10000000z0000z0000z0000z000000000008</type>
            <generatedProperty name = 'channel' identity = '00000000-0000-0000-0000-000000000069'>
              <referenceType>i10000000z0000z0000z0000z000000000008</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ItemhasSource' identity = '10000000-0000-0000-0000-000000000039' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000039' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'source' identity = '10000000-0000-0000-0000-000000000040' id = 'i10000000z0000z0000z0000z000000000040' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000009</source>
            <type>i10000000z0000z0000z0000z000000000006</type>
            <generatedProperty name = 'source' identity = '00000000-0000-0000-0000-000000000065'>
              <referenceType>i10000000z0000z0000z0000z000000000006</referenceType>
            </generatedProperty>
          </role>
          <role name = 'sourceOpposite' identity = '10000000-0000-0000-0000-000000000041' id = 'i10000000z0000z0000z0000z000000000041' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000006</source>
            <type>i10000000z0000z0000z0000z000000000009</type>
            <generatedProperty name = 'sourceOpposite' identity = '00000000-0000-0000-0000-000000000084'>
              <referenceType>i10000000z0000z0000z0000z000000000009</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ItemhasDate' identity = '10000000-0000-0000-0000-000000000033' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000033' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'pubDate' identity = '10000000-0000-0000-0000-000000000034' id = 'i10000000z0000z0000z0000z000000000034' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000009</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'pubDate' identity = '00000000-0000-0000-0000-000000000066'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
          <role name = 'pubDate3Opposite' identity = '10000000-0000-0000-0000-000000000035' id = 'i10000000z0000z0000z0000z000000000035' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000009</type>
            <generatedProperty name = 'pubDate3Opposite' identity = '00000000-0000-0000-0000-000000000063'>
              <referenceType>i10000000z0000z0000z0000z000000000009</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ItemhasEnclosure' identity = '10000000-0000-0000-0000-000000000036' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000036' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'enclosure' identity = '10000000-0000-0000-0000-000000000037' id = 'i10000000z0000z0000z0000z000000000037' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000009</source>
            <type>i10000000z0000z0000z0000z000000000002</type>
            <generatedProperty name = 'enclosure' identity = '00000000-0000-0000-0000-000000000079'>
              <referenceType>i10000000z0000z0000z0000z000000000002</referenceType>
            </generatedProperty>
          </role>
          <role name = 'enclosureOpposite' identity = '10000000-0000-0000-0000-000000000038' id = 'i10000000z0000z0000z0000z000000000038' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000002</source>
            <type>i10000000z0000z0000z0000z000000000009</type>
            <generatedProperty name = 'enclosureOpposite' identity = '00000000-0000-0000-0000-000000000064'>
              <referenceType>i10000000z0000z0000z0000z000000000009</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ItemhasCategory' identity = '10000000-0000-0000-0000-000000000027' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000027' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'category' identity = '10000000-0000-0000-0000-000000000028' id = 'i10000000z0000z0000z0000z000000000028' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000009</source>
            <type>i10000000z0000z0000z0000z000000000007</type>
            <generatedProperty name = 'category' identity = '00000000-0000-0000-0000-000000000077'>
              <referenceType>i10000000z0000z0000z0000z000000000007</referenceType>
            </generatedProperty>
          </role>
          <role name = 'category1Opposite' identity = '10000000-0000-0000-0000-000000000029' id = 'i10000000z0000z0000z0000z000000000029' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000007</source>
            <type>i10000000z0000z0000z0000z000000000009</type>
            <generatedProperty name = 'category1Opposite' identity = '00000000-0000-0000-0000-000000000078'>
              <referenceType>i10000000z0000z0000z0000z000000000009</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
    </relationships>
    <trees>
      <treenavigator name = 'intrinsic' identity = '00000000-0000-0000-0000-000000000002' id = 'i00000000z0000z0000z0000z000000000001'>
        <expressions>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionItemhasDate' identity = '00000000-0000-0000-0000-000000000013' id = 'i00000000z0000z0000z0000z000000000014' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000034</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionItemhasCategory' identity = '00000000-0000-0000-0000-000000000017' id = 'i00000000z0000z0000z0000z000000000018' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000028</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionChannelhasDate-1' identity = '00000000-0000-0000-0000-000000000021' id = 'i00000000z0000z0000z0000z000000000022' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000043</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionChannelhasCloud' identity = '00000000-0000-0000-0000-000000000025' id = 'i00000000z0000z0000z0000z000000000026' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000013</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionChannelhasImage' identity = '00000000-0000-0000-0000-000000000029' id = 'i00000000z0000z0000z0000z000000000030' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000016</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionChannelhasDate-2' identity = '00000000-0000-0000-0000-000000000033' id = 'i00000000z0000z0000z0000z000000000034' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000046</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionItemhasSource' identity = '00000000-0000-0000-0000-000000000037' id = 'i00000000z0000z0000z0000z000000000038' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000040</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionRSShasChannel' identity = '00000000-0000-0000-0000-000000000041' id = 'i00000000z0000z0000z0000z000000000042' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000025</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionItemhasEnclosure' identity = '00000000-0000-0000-0000-000000000045' id = 'i00000000z0000z0000z0000z000000000046' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000037</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionChannelhasCategory' identity = '00000000-0000-0000-0000-000000000049' id = 'i00000000z0000z0000z0000z000000000050' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000031</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionChannelhasTextInput' identity = '00000000-0000-0000-0000-000000000053' id = 'i00000000z0000z0000z0000z000000000054' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000022</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionChannelhasItem' identity = '00000000-0000-0000-0000-000000000057' id = 'i00000000z0000z0000z0000z000000000058' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000019</role>
          </treeExpression>
        </expressions>
        <roots/>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'completeDiagram' identity = '00000000-0000-0000-0000-000000000004' id = 'i00000000z0000z0000z0000z000000000003'>
        <expressions>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionItemhasDate' identity = '00000000-0000-0000-0000-000000000015' id = 'i00000000z0000z0000z0000z000000000016' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000014</source>
            <role>i10000000z0000z0000z0000z000000000034</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionItemhasCategory' identity = '00000000-0000-0000-0000-000000000019' id = 'i00000000z0000z0000z0000z000000000020' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000018</source>
            <role>i10000000z0000z0000z0000z000000000028</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionChannelhasDate-1' identity = '00000000-0000-0000-0000-000000000023' id = 'i00000000z0000z0000z0000z000000000024' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000022</source>
            <role>i10000000z0000z0000z0000z000000000043</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionChannelhasCloud' identity = '00000000-0000-0000-0000-000000000027' id = 'i00000000z0000z0000z0000z000000000028' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000026</source>
            <role>i10000000z0000z0000z0000z000000000013</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionChannelhasImage' identity = '00000000-0000-0000-0000-000000000031' id = 'i00000000z0000z0000z0000z000000000032' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000030</source>
            <role>i10000000z0000z0000z0000z000000000016</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionChannelhasDate-2' identity = '00000000-0000-0000-0000-000000000035' id = 'i00000000z0000z0000z0000z000000000036' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000034</source>
            <role>i10000000z0000z0000z0000z000000000046</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionItemhasSource' identity = '00000000-0000-0000-0000-000000000039' id = 'i00000000z0000z0000z0000z000000000040' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000038</source>
            <role>i10000000z0000z0000z0000z000000000040</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionRSShasChannel' identity = '00000000-0000-0000-0000-000000000043' id = 'i00000000z0000z0000z0000z000000000044' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000042</source>
            <role>i10000000z0000z0000z0000z000000000025</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionItemhasEnclosure' identity = '00000000-0000-0000-0000-000000000047' id = 'i00000000z0000z0000z0000z000000000048' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000046</source>
            <role>i10000000z0000z0000z0000z000000000037</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionChannelhasCategory' identity = '00000000-0000-0000-0000-000000000051' id = 'i00000000z0000z0000z0000z000000000052' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000050</source>
            <role>i10000000z0000z0000z0000z000000000031</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionChannelhasTextInput' identity = '00000000-0000-0000-0000-000000000055' id = 'i00000000z0000z0000z0000z000000000056' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000054</source>
            <role>i10000000z0000z0000z0000z000000000022</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionChannelhasItem' identity = '00000000-0000-0000-0000-000000000059' id = 'i00000000z0000z0000z0000z000000000060' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000058</source>
            <role>i10000000z0000z0000z0000z000000000019</role>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'path' identity = '00000000-0000-0000-0000-000000000086' id = 'i00000000z0000z0000z0000z000000000087'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000090</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'name' identity = '00000000-0000-0000-0000-000000000089' id = 'i00000000z0000z0000z0000z000000000090'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000082</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'title' identity = '00000000-0000-0000-0000-000000000092' id = 'i00000000z0000z0000z0000z000000000093'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000085</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'ttl' identity = '00000000-0000-0000-0000-000000000095' id = 'i00000000z0000z0000z0000z000000000096'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000071</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'webmaster' identity = '00000000-0000-0000-0000-000000000098' id = 'i00000000z0000z0000z0000z00000000099'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000060</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'description' identity = '00000000-0000-0000-0000-000000000101' id = 'i00000000z0000z0000z0000z000000000102'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000086</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'day' identity = '00000000-0000-0000-0000-000000000104' id = 'i00000000z0000z0000z0000z000000000105'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000088</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'description' identity = '00000000-0000-0000-0000-000000000107' id = 'i00000000z0000z0000z0000z000000000108'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000070</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'rating' identity = '00000000-0000-0000-0000-000000000110' id = 'i00000000z0000z0000z0000z000000000111'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000067</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'type' identity = '00000000-0000-0000-0000-000000000113' id = 'i00000000z0000z0000z0000z000000000114'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000091</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'version' identity = '00000000-0000-0000-0000-000000000116' id = 'i00000000z0000z0000z0000z000000000117'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000087</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'docs' identity = '00000000-0000-0000-0000-000000000119' id = 'i00000000z0000z0000z0000z000000000120'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000054</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'link' identity = '00000000-0000-0000-0000-000000000122' id = 'i00000000z0000z0000z0000z000000000123'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000080</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'title' identity = '00000000-0000-0000-0000-000000000125' id = 'i00000000z0000z0000z0000z000000000126'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000049</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'managingEditor' identity = '00000000-0000-0000-0000-000000000128' id = 'i00000000z0000z0000z0000z000000000129'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000050</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'generator' identity = '00000000-0000-0000-0000-000000000131' id = 'i00000000z0000z0000z0000z000000000132'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000081</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'link' identity = '00000000-0000-0000-0000-000000000134' id = 'i00000000z0000z0000z0000z000000000135'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000077</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'width' identity = '00000000-0000-0000-0000-000000000137' id = 'i00000000z0000z0000z0000z000000000138'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000069</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'height' identity = '00000000-0000-0000-0000-000000000140' id = 'i00000000z0000z0000z0000z000000000141'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000074</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'minutes' identity = '00000000-0000-0000-0000-000000000143' id = 'i00000000z0000z0000z0000z000000000144'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000066</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'copyright' identity = '00000000-0000-0000-0000-000000000146' id = 'i00000000z0000z0000z0000z000000000147'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000051</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'month' identity = '00000000-0000-0000-0000-000000000149' id = 'i00000000z0000z0000z0000z000000000150'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000094</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'domain' identity = '00000000-0000-0000-0000-000000000152' id = 'i00000000z0000z0000z0000z000000000153'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000053</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'skipHours' identity = '00000000-0000-0000-0000-000000000155' id = 'i00000000z0000z0000z0000z000000000156'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000048</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'seconds' identity = '00000000-0000-0000-0000-000000000158' id = 'i00000000z0000z0000z0000z000000000159'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000079</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'registerProcedure' identity = '00000000-0000-0000-0000-000000000161' id = 'i00000000z0000z0000z0000z000000000162'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000052</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'guid' identity = '00000000-0000-0000-0000-000000000164' id = 'i00000000z0000z0000z0000z000000000165'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000076</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'lenght' identity = '00000000-0000-0000-0000-000000000167' id = 'i00000000z0000z0000z0000z000000000168'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000084</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'hours' identity = '00000000-0000-0000-0000-000000000170' id = 'i00000000z0000z0000z0000z000000000171'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000058</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'url' identity = '00000000-0000-0000-0000-000000000173' id = 'i00000000z0000z0000z0000z000000000174'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000072</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'description' identity = '00000000-0000-0000-0000-000000000176' id = 'i00000000z0000z0000z0000z000000000177'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000065</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'link' identity = '00000000-0000-0000-0000-000000000179' id = 'i00000000z0000z0000z0000z000000000180'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000055</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'language' identity = '00000000-0000-0000-0000-000000000182' id = 'i00000000z0000z0000z0000z000000000183'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000059</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'url' identity = '00000000-0000-0000-0000-000000000185' id = 'i00000000z0000z0000z0000z000000000186'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000092</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'url' identity = '00000000-0000-0000-0000-000000000188' id = 'i00000000z0000z0000z0000z000000000189'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000073</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'value' identity = '00000000-0000-0000-0000-000000000191' id = 'i00000000z0000z0000z0000z000000000192'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000089</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'protocol' identity = '00000000-0000-0000-0000-000000000194' id = 'i00000000z0000z0000z0000z000000000195'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000056</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'comments' identity = '00000000-0000-0000-0000-000000000197' id = 'i00000000z0000z0000z0000z000000000198'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000061</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'domain' identity = '00000000-0000-0000-0000-000000000200' id = 'i00000000z0000z0000z0000z000000000201'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000063</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'link' identity = '00000000-0000-0000-0000-000000000203' id = 'i00000000z0000z0000z0000z000000000204'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000075</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'port' identity = '00000000-0000-0000-0000-000000000206' id = 'i00000000z0000z0000z0000z000000000207'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000083</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'title' identity = '00000000-0000-0000-0000-000000000209' id = 'i00000000z0000z0000z0000z000000000210'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000064</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'author' identity = '00000000-0000-0000-0000-000000000212' id = 'i00000000z0000z0000z0000z000000000213'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000062</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'description' identity = '00000000-0000-0000-0000-000000000215' id = 'i00000000z0000z0000z0000z000000000216'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000057</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'year' identity = '00000000-0000-0000-0000-000000000218' id = 'i00000000z0000z0000z0000z000000000219'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000068</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'title' identity = '00000000-0000-0000-0000-000000000221' id = 'i00000000z0000z0000z0000z000000000222'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000078</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'value' identity = '00000000-0000-0000-0000-000000000224' id = 'i00000000z0000z0000z0000z000000000225'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000095</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'skipDays' identity = '00000000-0000-0000-0000-000000000227' id = 'i00000000z0000z0000z0000z000000000228'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000096</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'eDay' identity = '00000000-0000-0000-0000-000000000230' id = 'i00000000z0000z0000z0000z000000000231'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000093</property>
          </treeExpression>
        </expressions>
        <roots>
          <root name = 'RSS' identity = '00000000-0000-0000-0000-000000000011' id = 'i00000000z0000z0000z0000z000000000012'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000003</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'serialization' identity = '00000000-0000-0000-0000-000000000006' id = 'i00000000z0000z0000z0000z000000000005'>
        <expressions/>
        <roots>
          <root name = 'RSS' identity = '00000000-0000-0000-0000-000000000007' id = 'i00000000z0000z0000z0000z000000000008'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000003</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'delete' identity = '00000000-0000-0000-0000-000000000010' id = 'i00000000z0000z0000z0000z00000000009'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
    </trees>
    <concepts>
      <concept name = 'RSS' identity = '10000000-0000-0000-0000-000000000003' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000003' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'version' identity = '10000000-0000-0000-0000-000000000087' id = 'i10000000z0000z0000z0000z000000000087'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000115' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Channel' identity = '10000000-0000-0000-0000-000000000008' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000008' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'title' identity = '10000000-0000-0000-0000-000000000049' id = 'i10000000z0000z0000z0000z000000000049'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000124' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'managingEditor' identity = '10000000-0000-0000-0000-000000000050' id = 'i10000000z0000z0000z0000z000000000050'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000127' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'generator' identity = '10000000-0000-0000-0000-000000000081' id = 'i10000000z0000z0000z0000z000000000081'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000130' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'description' identity = '10000000-0000-0000-0000-000000000065' id = 'i10000000z0000z0000z0000z000000000065'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000175' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'ttl' identity = '10000000-0000-0000-0000-000000000071' id = 'i10000000z0000z0000z0000z000000000071'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000094' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'webmaster' identity = '10000000-0000-0000-0000-000000000060' id = 'i10000000z0000z0000z0000z000000000060'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000097' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'link' identity = '10000000-0000-0000-0000-000000000077' id = 'i10000000z0000z0000z0000z000000000077'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000133' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'copyright' identity = '10000000-0000-0000-0000-000000000051' id = 'i10000000z0000z0000z0000z000000000051'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000145' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'language' identity = '10000000-0000-0000-0000-000000000059' id = 'i10000000z0000z0000z0000z000000000059'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000181' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'rating' identity = '10000000-0000-0000-0000-000000000067' id = 'i10000000z0000z0000z0000z000000000067'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000109' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'skipHours' identity = '10000000-0000-0000-0000-000000000048' id = 'i10000000z0000z0000z0000z000000000048'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000154' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'skipDays' identity = '10000000-0000-0000-0000-000000000096' id = 'i10000000z0000z0000z0000z000000000096'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'EnumerationPropertyInfo' name = 'DayKind' identity = '00000000-0000-0000-0000-000000000226' default = 'DayKind.'>
              <enumeration>i10000000z0000z0000z0000z000000000097</enumeration>
            </propertyInfo>
          </property>
          <property name = 'docs' identity = '10000000-0000-0000-0000-000000000054' id = 'i10000000z0000z0000z0000z000000000054'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000118' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Item' identity = '10000000-0000-0000-0000-000000000009' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000009' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'guid' identity = '10000000-0000-0000-0000-000000000076' id = 'i10000000z0000z0000z0000z000000000076'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000163' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'author' identity = '10000000-0000-0000-0000-000000000062' id = 'i10000000z0000z0000z0000z000000000062'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000211' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'description' identity = '10000000-0000-0000-0000-000000000070' id = 'i10000000z0000z0000z0000z000000000070'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000106' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'title' identity = '10000000-0000-0000-0000-000000000078' id = 'i10000000z0000z0000z0000z000000000078'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000220' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'comments' identity = '10000000-0000-0000-0000-000000000061' id = 'i10000000z0000z0000z0000z000000000061'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000196' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'link' identity = '10000000-0000-0000-0000-000000000075' id = 'i10000000z0000z0000z0000z000000000075'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000202' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Image' identity = '10000000-0000-0000-0000-000000000005' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000005' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'link' identity = '10000000-0000-0000-0000-000000000080' id = 'i10000000z0000z0000z0000z000000000080'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000121' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'title' identity = '10000000-0000-0000-0000-000000000064' id = 'i10000000z0000z0000z0000z000000000064'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000208' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'url' identity = '10000000-0000-0000-0000-000000000092' id = 'i10000000z0000z0000z0000z000000000092'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000184' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'description' identity = '10000000-0000-0000-0000-000000000057' id = 'i10000000z0000z0000z0000z000000000057'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000214' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'width' identity = '10000000-0000-0000-0000-000000000069' id = 'i10000000z0000z0000z0000z000000000069'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000136' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'height' identity = '10000000-0000-0000-0000-000000000074' id = 'i10000000z0000z0000z0000z000000000074'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000139' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'TextInput' identity = '10000000-0000-0000-0000-000000000011' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000011' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'name' identity = '10000000-0000-0000-0000-000000000082' id = 'i10000000z0000z0000z0000z000000000082'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000088' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'title' identity = '10000000-0000-0000-0000-000000000085' id = 'i10000000z0000z0000z0000z000000000085'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000091' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'link' identity = '10000000-0000-0000-0000-000000000055' id = 'i10000000z0000z0000z0000z000000000055'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000178' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'description' identity = '10000000-0000-0000-0000-000000000086' id = 'i10000000z0000z0000z0000z000000000086'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000100' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Cloud' identity = '10000000-0000-0000-0000-000000000010' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000010' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'port' identity = '10000000-0000-0000-0000-000000000083' id = 'i10000000z0000z0000z0000z000000000083'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000205' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'path' identity = '10000000-0000-0000-0000-000000000090' id = 'i10000000z0000z0000z0000z000000000090'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000085' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'domain' identity = '10000000-0000-0000-0000-000000000063' id = 'i10000000z0000z0000z0000z000000000063'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000199' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'registerProcedure' identity = '10000000-0000-0000-0000-000000000052' id = 'i10000000z0000z0000z0000z000000000052'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000160' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'protocol' identity = '10000000-0000-0000-0000-000000000056' id = 'i10000000z0000z0000z0000z000000000056'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000193' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Category' identity = '10000000-0000-0000-0000-000000000007' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000007' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'domain' identity = '10000000-0000-0000-0000-000000000053' id = 'i10000000z0000z0000z0000z000000000053'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000151' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'value' identity = '10000000-0000-0000-0000-000000000089' id = 'i10000000z0000z0000z0000z000000000089'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000190' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Enclosure' identity = '10000000-0000-0000-0000-000000000002' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000002' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'lenght' identity = '10000000-0000-0000-0000-000000000084' id = 'i10000000z0000z0000z0000z000000000084'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000166' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'url' identity = '10000000-0000-0000-0000-000000000073' id = 'i10000000z0000z0000z0000z000000000073'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000187' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'type' identity = '10000000-0000-0000-0000-000000000091' id = 'i10000000z0000z0000z0000z000000000091'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000112' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Source' identity = '10000000-0000-0000-0000-000000000006' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000006' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'url' identity = '10000000-0000-0000-0000-000000000072' id = 'i10000000z0000z0000z0000z000000000072'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000172' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'value' identity = '10000000-0000-0000-0000-000000000095' id = 'i10000000z0000z0000z0000z000000000095'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000223' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Date' identity = '10000000-0000-0000-0000-000000000004' namespace = 'RSS.DomainModel' id = 'i10000000z0000z0000z0000z000000000004' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'month' identity = '10000000-0000-0000-0000-000000000094' id = 'i10000000z0000z0000z0000z000000000094'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000148' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'day' identity = '10000000-0000-0000-0000-000000000088' id = 'i10000000z0000z0000z0000z000000000088'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000103' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'hours' identity = '10000000-0000-0000-0000-000000000058' id = 'i10000000z0000z0000z0000z000000000058'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000169' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'year' identity = '10000000-0000-0000-0000-000000000068' id = 'i10000000z0000z0000z0000z000000000068'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000217' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'seconds' identity = '10000000-0000-0000-0000-000000000079' id = 'i10000000z0000z0000z0000z000000000079'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000157' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'eDay' identity = '10000000-0000-0000-0000-000000000093' id = 'i10000000z0000z0000z0000z000000000093'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'EnumerationPropertyInfo' name = 'DayKind' identity = '00000000-0000-0000-0000-000000000229' default = 'DayKind.'>
              <enumeration>i10000000z0000z0000z0000z000000000097</enumeration>
            </propertyInfo>
          </property>
          <property name = 'minutes' identity = '10000000-0000-0000-0000-000000000066' id = 'i10000000z0000z0000z0000z000000000066'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'IntegerPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000142' default = '0' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
    </concepts>
  </model>
</dmd>
