<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<dmd xmlns:xsi = 'http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd = 'http://www.w3.org/2001/XMLSchema' xmlns = 'urn:schemas-microsoft-com:dmd'>
  <model name = 'DM_SecureUML' identity = '10000000-0000-0000-0000-000000000001' id = 'i10000000z0000z0000z0000z000000000001' namespace = 'SecureUML.DomainModel' isLoaded = 'true'>
    <mdfmetadata xsi:type = 'modelmdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' majorversion = '1' minorversion = '0' alwaysgeneratecollection = 'false'>
      <copyright/>
      <stringtable resxfile = 'DM_SecureUML.Resource.resx' resourcesfile = 'SecureUML.DomainModel.DM_SecureUML.Resource' usefullyqualifiedname = 'false'/>
      <copyclosure name = 'DM_SecureUMLCopyClosure' doccomment = 'Copy closure visitor filter'/>
      <removeclosure name = 'DM_SecureUMLRemoveClosure' doccomment = 'Remove closure visitor filter'/>
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
    </extended>
    <enumerations/>
    <relationships>
      <relationship name = 'GrouphasSubject' identity = '10000000-0000-0000-0000-000000000012' namespace = 'SecureUML.DomainModel' id = 'i10000000z0000z0000z0000z000000000012' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'subjectGroup' identity = '10000000-0000-0000-0000-000000000013' id = 'i10000000z0000z0000z0000z000000000013' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000009</source>
            <type>i10000000z0000z0000z0000z000000000007</type>
            <generatedProperty name = 'subjectGroup' identity = '00000000-0000-0000-0000-000000000069'>
              <referenceType>i10000000z0000z0000z0000z000000000007</referenceType>
            </generatedProperty>
          </role>
          <role name = 'group' identity = '10000000-0000-0000-0000-000000000014' id = 'i10000000z0000z0000z0000z000000000014' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000007</source>
            <type>i10000000z0000z0000z0000z000000000009</type>
            <generatedProperty name = 'group' identity = '00000000-0000-0000-0000-000000000074'>
              <referenceType>i10000000z0000z0000z0000z000000000009</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'SubjecttoRole' identity = '10000000-0000-0000-0000-000000000027' namespace = 'SecureUML.DomainModel' id = 'i10000000z0000z0000z0000z000000000027' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'role' identity = '10000000-0000-0000-0000-000000000028' id = 'i10000000z0000z0000z0000z000000000028' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000007</source>
            <type>i10000000z0000z0000z0000z000000000002</type>
            <generatedProperty name = 'role' identity = '00000000-0000-0000-0000-000000000076'>
              <referenceType>i10000000z0000z0000z0000z000000000002</referenceType>
            </generatedProperty>
          </role>
          <role name = 'subjectAssignment' identity = '10000000-0000-0000-0000-000000000029' id = 'i10000000z0000z0000z0000z000000000029' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000002</source>
            <type>i10000000z0000z0000z0000z000000000007</type>
            <generatedProperty name = 'subjectAssignment' identity = '00000000-0000-0000-0000-000000000065'>
              <referenceType>i10000000z0000z0000z0000z000000000007</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'RolehasRole' identity = '10000000-0000-0000-0000-000000000033' namespace = 'SecureUML.DomainModel' id = 'i10000000z0000z0000z0000z000000000033' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'roleHierarchy' identity = '10000000-0000-0000-0000-000000000034' id = 'i10000000z0000z0000z0000z000000000034' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000002</source>
            <type>i10000000z0000z0000z0000z000000000002</type>
            <generatedProperty name = 'roleHierarchy' identity = '00000000-0000-0000-0000-000000000070'>
              <referenceType>i10000000z0000z0000z0000z000000000002</referenceType>
            </generatedProperty>
          </role>
          <role name = 'roleHierarchyOpposite' identity = '10000000-0000-0000-0000-000000000035' id = 'i10000000z0000z0000z0000z000000000035' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000002</source>
            <type>i10000000z0000z0000z0000z000000000002</type>
            <generatedProperty name = 'roleHierarchyOpposite' identity = '00000000-0000-0000-0000-000000000062'>
              <referenceType>i10000000z0000z0000z0000z000000000002</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'RoletoPermission' identity = '10000000-0000-0000-0000-000000000018' namespace = 'SecureUML.DomainModel' id = 'i10000000z0000z0000z0000z000000000018' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'permissionAssignment' identity = '10000000-0000-0000-0000-000000000019' id = 'i10000000z0000z0000z0000z000000000019' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000002</source>
            <type>i10000000z0000z0000z0000z000000000011</type>
            <generatedProperty name = 'permissionAssignment' identity = '00000000-0000-0000-0000-000000000073'>
              <referenceType>i10000000z0000z0000z0000z000000000011</referenceType>
            </generatedProperty>
          </role>
          <role name = 'role' identity = '10000000-0000-0000-0000-000000000020' id = 'i10000000z0000z0000z0000z000000000020' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000011</source>
            <type>i10000000z0000z0000z0000z000000000002</type>
            <generatedProperty name = 'role' identity = '00000000-0000-0000-0000-000000000068'>
              <referenceType>i10000000z0000z0000z0000z000000000002</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'PermissiontoAuthorizationConstraint' identity = '10000000-0000-0000-0000-000000000030' namespace = 'SecureUML.DomainModel' id = 'i10000000z0000z0000z0000z000000000030' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'constraintAssignment' identity = '10000000-0000-0000-0000-000000000031' id = 'i10000000z0000z0000z0000z000000000031' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000011</source>
            <type>i10000000z0000z0000z0000z000000000006</type>
            <generatedProperty name = 'constraintAssignment' identity = '00000000-0000-0000-0000-000000000067'>
              <referenceType>i10000000z0000z0000z0000z000000000006</referenceType>
            </generatedProperty>
          </role>
          <role name = 'permission' identity = '10000000-0000-0000-0000-000000000032' id = 'i10000000z0000z0000z0000z000000000032' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000006</source>
            <type>i10000000z0000z0000z0000z000000000011</type>
            <generatedProperty name = 'permission' identity = '00000000-0000-0000-0000-000000000075'>
              <referenceType>i10000000z0000z0000z0000z000000000011</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'PermissiontoAction' identity = '10000000-0000-0000-0000-000000000015' namespace = 'SecureUML.DomainModel' id = 'i10000000z0000z0000z0000z000000000015' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'actionAssignment' identity = '10000000-0000-0000-0000-000000000016' id = 'i10000000z0000z0000z0000z000000000016' min = '1' max = '0' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000011</source>
            <type>i10000000z0000z0000z0000z000000000008</type>
            <generatedProperty name = 'actionAssignment' identity = '00000000-0000-0000-0000-000000000066'>
              <referenceType>i10000000z0000z0000z0000z000000000008</referenceType>
            </generatedProperty>
          </role>
          <role name = 'permission' identity = '10000000-0000-0000-0000-000000000017' id = 'i10000000z0000z0000z0000z000000000017' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000008</source>
            <type>i10000000z0000z0000z0000z000000000011</type>
            <generatedProperty name = 'permission' identity = '00000000-0000-0000-0000-000000000064'>
              <referenceType>i10000000z0000z0000z0000z000000000011</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'CompositeActionhasAction' identity = '10000000-0000-0000-0000-000000000024' namespace = 'SecureUML.DomainModel' id = 'i10000000z0000z0000z0000z000000000024' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'subordinatedAction' identity = '10000000-0000-0000-0000-000000000025' id = 'i10000000z0000z0000z0000z000000000025' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000008</type>
            <generatedProperty name = 'subordinatedAction' identity = '00000000-0000-0000-0000-000000000072'>
              <referenceType>i10000000z0000z0000z0000z000000000008</referenceType>
            </generatedProperty>
          </role>
          <role name = 'actionHyerarchy' identity = '10000000-0000-0000-0000-000000000026' id = 'i10000000z0000z0000z0000z000000000026' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000008</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'actionHyerarchy' identity = '00000000-0000-0000-0000-000000000063'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ResourcehasAction' identity = '10000000-0000-0000-0000-000000000021' namespace = 'SecureUML.DomainModel' id = 'i10000000z0000z0000z0000z000000000021' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'resourceAction' identity = '10000000-0000-0000-0000-000000000022' id = 'i10000000z0000z0000z0000z000000000022' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000010</source>
            <type>i10000000z0000z0000z0000z000000000008</type>
            <generatedProperty name = 'resourceAction' identity = '00000000-0000-0000-0000-000000000061'>
              <referenceType>i10000000z0000z0000z0000z000000000008</referenceType>
            </generatedProperty>
          </role>
          <role name = 'resource' identity = '10000000-0000-0000-0000-000000000023' id = 'i10000000z0000z0000z0000z000000000023' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000008</source>
            <type>i10000000z0000z0000z0000z000000000010</type>
            <generatedProperty name = 'resource' identity = '00000000-0000-0000-0000-000000000071'>
              <referenceType>i10000000z0000z0000z0000z000000000010</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
    </relationships>
    <trees>
      <treenavigator name = 'intrinsic' identity = '00000000-0000-0000-0000-000000000002' id = 'i00000000z0000z0000z0000z000000000001'>
        <expressions>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'User-Subject' identity = '00000000-0000-0000-0000-000000000013' id = 'i00000000z0000z0000z0000z000000000014' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000007</superType>
            <subType>i10000000z0000z0000z0000z000000000003</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AtomicAction-Action' identity = '00000000-0000-0000-0000-000000000017' id = 'i00000000z0000z0000z0000z000000000018' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000008</superType>
            <subType>i10000000z0000z0000z0000z000000000005</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Group-Subject' identity = '00000000-0000-0000-0000-000000000021' id = 'i00000000z0000z0000z0000z000000000022' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000007</superType>
            <subType>i10000000z0000z0000z0000z000000000009</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CompositeAction-Action' identity = '00000000-0000-0000-0000-000000000025' id = 'i00000000z0000z0000z0000z000000000026' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000008</superType>
            <subType>i10000000z0000z0000z0000z000000000004</subType>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCompositeActionhasAction' identity = '00000000-0000-0000-0000-000000000029' id = 'i00000000z0000z0000z0000z000000000030' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000025</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionPermissiontoAction' identity = '00000000-0000-0000-0000-000000000033' id = 'i00000000z0000z0000z0000z000000000034' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000016</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionGrouphasSubject' identity = '00000000-0000-0000-0000-000000000037' id = 'i00000000z0000z0000z0000z000000000038' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000013</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionRoletoPermission' identity = '00000000-0000-0000-0000-000000000041' id = 'i00000000z0000z0000z0000z000000000042' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000019</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionRolehasRole' identity = '00000000-0000-0000-0000-000000000045' id = 'i00000000z0000z0000z0000z000000000046' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000034</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionSubjecttoRole' identity = '00000000-0000-0000-0000-000000000049' id = 'i00000000z0000z0000z0000z000000000050' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000028</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionPermissiontoAuthorizationConstraint' identity = '00000000-0000-0000-0000-000000000053' id = 'i00000000z0000z0000z0000z000000000054' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000031</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionResourcehasAction' identity = '00000000-0000-0000-0000-000000000057' id = 'i00000000z0000z0000z0000z000000000058' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000022</role>
          </treeExpression>
        </expressions>
        <roots/>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'completeDiagram' identity = '00000000-0000-0000-0000-000000000004' id = 'i00000000z0000z0000z0000z000000000003'>
        <expressions>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'User-Subject' identity = '00000000-0000-0000-0000-000000000015' id = 'i00000000z0000z0000z0000z000000000016' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000014</source>
            <superType>i10000000z0000z0000z0000z000000000007</superType>
            <subType>i10000000z0000z0000z0000z000000000003</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AtomicAction-Action' identity = '00000000-0000-0000-0000-000000000019' id = 'i00000000z0000z0000z0000z000000000020' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000018</source>
            <superType>i10000000z0000z0000z0000z000000000008</superType>
            <subType>i10000000z0000z0000z0000z000000000005</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Group-Subject' identity = '00000000-0000-0000-0000-000000000023' id = 'i00000000z0000z0000z0000z000000000024' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000022</source>
            <superType>i10000000z0000z0000z0000z000000000007</superType>
            <subType>i10000000z0000z0000z0000z000000000009</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'CompositeAction-Action' identity = '00000000-0000-0000-0000-000000000027' id = 'i00000000z0000z0000z0000z000000000028' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000026</source>
            <superType>i10000000z0000z0000z0000z000000000008</superType>
            <subType>i10000000z0000z0000z0000z000000000004</subType>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionCompositeActionhasAction' identity = '00000000-0000-0000-0000-000000000031' id = 'i00000000z0000z0000z0000z000000000032' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000030</source>
            <role>i10000000z0000z0000z0000z000000000025</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionPermissiontoAction' identity = '00000000-0000-0000-0000-000000000035' id = 'i00000000z0000z0000z0000z000000000036' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000034</source>
            <role>i10000000z0000z0000z0000z000000000016</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionGrouphasSubject' identity = '00000000-0000-0000-0000-000000000039' id = 'i00000000z0000z0000z0000z000000000040' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000038</source>
            <role>i10000000z0000z0000z0000z000000000013</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionRoletoPermission' identity = '00000000-0000-0000-0000-000000000043' id = 'i00000000z0000z0000z0000z000000000044' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000042</source>
            <role>i10000000z0000z0000z0000z000000000019</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionRolehasRole' identity = '00000000-0000-0000-0000-000000000047' id = 'i00000000z0000z0000z0000z000000000048' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000046</source>
            <role>i10000000z0000z0000z0000z000000000034</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionSubjecttoRole' identity = '00000000-0000-0000-0000-000000000051' id = 'i00000000z0000z0000z0000z000000000052' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000050</source>
            <role>i10000000z0000z0000z0000z000000000028</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionPermissiontoAuthorizationConstraint' identity = '00000000-0000-0000-0000-000000000055' id = 'i00000000z0000z0000z0000z000000000056' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000054</source>
            <role>i10000000z0000z0000z0000z000000000031</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionResourcehasAction' identity = '00000000-0000-0000-0000-000000000059' id = 'i00000000z0000z0000z0000z000000000060' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000058</source>
            <role>i10000000z0000z0000z0000z000000000022</role>
          </treeExpression>
        </expressions>
        <roots>
          <root name = 'Resource' identity = '00000000-0000-0000-0000-000000000011' id = 'i00000000z0000z0000z0000z000000000012'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000010</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'serialization' identity = '00000000-0000-0000-0000-000000000006' id = 'i00000000z0000z0000z0000z000000000005'>
        <expressions/>
        <roots>
          <root name = 'Resource' identity = '00000000-0000-0000-0000-000000000007' id = 'i00000000z0000z0000z0000z000000000008'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000010</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'delete' identity = '00000000-0000-0000-0000-000000000010' id = 'i00000000z0000z0000z0000z00000000009'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
    </trees>
    <concepts>
      <concept name = 'Group' identity = '10000000-0000-0000-0000-000000000009' namespace = 'SecureUML.DomainModel' id = 'i10000000z0000z0000z0000z000000000009' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000007</superType>
        <valueProperties/>
      </concept>
      <concept name = 'User' identity = '10000000-0000-0000-0000-000000000003' namespace = 'SecureUML.DomainModel' id = 'i10000000z0000z0000z0000z000000000003' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000007</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Subject' identity = '10000000-0000-0000-0000-000000000007' namespace = 'SecureUML.DomainModel' id = 'i10000000z0000z0000z0000z000000000007' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'Role' identity = '10000000-0000-0000-0000-000000000002' namespace = 'SecureUML.DomainModel' id = 'i10000000z0000z0000z0000z000000000002' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'Permission' identity = '10000000-0000-0000-0000-000000000011' namespace = 'SecureUML.DomainModel' id = 'i10000000z0000z0000z0000z000000000011' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'AuthorizationConstraint' identity = '10000000-0000-0000-0000-000000000006' namespace = 'SecureUML.DomainModel' id = 'i10000000z0000z0000z0000z000000000006' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'AtomicAction' identity = '10000000-0000-0000-0000-000000000005' namespace = 'SecureUML.DomainModel' id = 'i10000000z0000z0000z0000z000000000005' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000008</superType>
        <valueProperties/>
      </concept>
      <concept name = 'CompositeAction' identity = '10000000-0000-0000-0000-000000000004' namespace = 'SecureUML.DomainModel' id = 'i10000000z0000z0000z0000z000000000004' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000008</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Action' identity = '10000000-0000-0000-0000-000000000008' namespace = 'SecureUML.DomainModel' id = 'i10000000z0000z0000z0000z000000000008' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'Resource' identity = '10000000-0000-0000-0000-000000000010' namespace = 'SecureUML.DomainModel' id = 'i10000000z0000z0000z0000z000000000010' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
    </concepts>
  </model>
</dmd>
