<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<dmd xmlns:xsi = 'http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd = 'http://www.w3.org/2001/XMLSchema' xmlns = 'urn:schemas-microsoft-com:dmd'>
  <model name = 'DM_ActorConcept' identity = '10000000-0000-0000-0000-000000000001' id = 'i10000000z0000z0000z0000z000000000001' namespace = 'ActorConcept.DomainModel' isLoaded = 'true'>
    <mdfmetadata xsi:type = 'modelmdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' majorversion = '1' minorversion = '0' alwaysgeneratecollection = 'false'>
      <copyright/>
      <stringtable resxfile = 'DM_ActorConcept.Resource.resx' resourcesfile = 'ActorConcept.DomainModel.DM_ActorConcept.Resource' usefullyqualifiedname = 'false'/>
      <copyclosure name = 'DM_ActorConceptCopyClosure' doccomment = 'Copy closure visitor filter'/>
      <removeclosure name = 'DM_ActorConceptRemoveClosure' doccomment = 'Remove closure visitor filter'/>
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
    </extended>
    <enumerations/>
    <relationships>
      <relationship name = 'ActortoDependency-3' identity = '10000000-0000-0000-0000-000000000021' namespace = 'ActorConcept.DomainModel' id = 'i10000000z0000z0000z0000z000000000021' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'dependencyE' identity = '10000000-0000-0000-0000-000000000022' id = 'i10000000z0000z0000z0000z000000000022' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000007</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'dependencyE' identity = '00000000-0000-0000-0000-000000000087'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
          <role name = 'dependee' identity = '10000000-0000-0000-0000-000000000023' id = 'i10000000z0000z0000z0000z000000000023' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000007</type>
            <generatedProperty name = 'dependee' identity = '00000000-0000-0000-0000-000000000074'>
              <referenceType>i10000000z0000z0000z0000z000000000007</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ActortoDependency-1' identity = '10000000-0000-0000-0000-000000000009' namespace = 'ActorConcept.DomainModel' id = 'i10000000z0000z0000z0000z000000000009' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'dependencyR' identity = '10000000-0000-0000-0000-000000000010' id = 'i10000000z0000z0000z0000z000000000010' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000007</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'dependencyR' identity = '00000000-0000-0000-0000-000000000084'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
          <role name = 'depender' identity = '10000000-0000-0000-0000-000000000011' id = 'i10000000z0000z0000z0000z000000000011' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000007</type>
            <generatedProperty name = 'depender' identity = '00000000-0000-0000-0000-000000000073'>
              <referenceType>i10000000z0000z0000z0000z000000000007</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ActortoGoal' identity = '10000000-0000-0000-0000-000000000027' namespace = 'ActorConcept.DomainModel' id = 'i10000000z0000z0000z0000z000000000027' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'goal' identity = '10000000-0000-0000-0000-000000000028' id = 'i10000000z0000z0000z0000z000000000028' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000007</source>
            <type>i10000000z0000z0000z0000z000000000002</type>
            <generatedProperty name = 'goal' identity = '00000000-0000-0000-0000-000000000092'>
              <referenceType>i10000000z0000z0000z0000z000000000002</referenceType>
            </generatedProperty>
          </role>
          <role name = 'wanter' identity = '10000000-0000-0000-0000-000000000029' id = 'i10000000z0000z0000z0000z000000000029' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000002</source>
            <type>i10000000z0000z0000z0000z000000000007</type>
            <generatedProperty name = 'wanter' identity = '00000000-0000-0000-0000-000000000089'>
              <referenceType>i10000000z0000z0000z0000z000000000007</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ActortoPlan' identity = '10000000-0000-0000-0000-000000000033' namespace = 'ActorConcept.DomainModel' id = 'i10000000z0000z0000z0000z000000000033' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'plan' identity = '10000000-0000-0000-0000-000000000034' id = 'i10000000z0000z0000z0000z000000000034' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000007</source>
            <type>i10000000z0000z0000z0000z000000000005</type>
            <generatedProperty name = 'plan' identity = '00000000-0000-0000-0000-000000000091'>
              <referenceType>i10000000z0000z0000z0000z000000000005</referenceType>
            </generatedProperty>
          </role>
          <role name = 'capableOf' identity = '10000000-0000-0000-0000-000000000035' id = 'i10000000z0000z0000z0000z000000000035' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000005</source>
            <type>i10000000z0000z0000z0000z000000000007</type>
            <generatedProperty name = 'capableOf' identity = '00000000-0000-0000-0000-000000000070'>
              <referenceType>i10000000z0000z0000z0000z000000000007</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ActortoResource' identity = '10000000-0000-0000-0000-000000000012' namespace = 'ActorConcept.DomainModel' id = 'i10000000z0000z0000z0000z000000000012' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'resource' identity = '10000000-0000-0000-0000-000000000013' id = 'i10000000z0000z0000z0000z000000000013' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000007</source>
            <type>i10000000z0000z0000z0000z000000000003</type>
            <generatedProperty name = 'resource' identity = '00000000-0000-0000-0000-000000000069'>
              <referenceType>i10000000z0000z0000z0000z000000000003</referenceType>
            </generatedProperty>
          </role>
          <role name = 'use' identity = '10000000-0000-0000-0000-000000000014' id = 'i10000000z0000z0000z0000z000000000014' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000003</source>
            <type>i10000000z0000z0000z0000z000000000007</type>
            <generatedProperty name = 'use' identity = '00000000-0000-0000-0000-000000000072'>
              <referenceType>i10000000z0000z0000z0000z000000000007</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'GoaltoPlan' identity = '10000000-0000-0000-0000-000000000018' namespace = 'ActorConcept.DomainModel' id = 'i10000000z0000z0000z0000z000000000018' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'plan' identity = '10000000-0000-0000-0000-000000000019' id = 'i10000000z0000z0000z0000z000000000019' min = '1' max = '0' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000002</source>
            <type>i10000000z0000z0000z0000z000000000005</type>
            <generatedProperty name = 'plan' identity = '00000000-0000-0000-0000-000000000071'>
              <referenceType>i10000000z0000z0000z0000z000000000005</referenceType>
            </generatedProperty>
          </role>
          <role name = 'isFulfilled' identity = '10000000-0000-0000-0000-000000000020' id = 'i10000000z0000z0000z0000z000000000020' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000005</source>
            <type>i10000000z0000z0000z0000z000000000002</type>
            <generatedProperty name = 'isFulfilled' identity = '00000000-0000-0000-0000-000000000085'>
              <referenceType>i10000000z0000z0000z0000z000000000002</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'GoaltoDependency-6' identity = '10000000-0000-0000-0000-000000000036' namespace = 'ActorConcept.DomainModel' id = 'i10000000z0000z0000z0000z000000000036' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'dependencyWG' identity = '10000000-0000-0000-0000-000000000037' id = 'i10000000z0000z0000z0000z000000000037' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000002</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'dependencyWG' identity = '00000000-0000-0000-0000-000000000075'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
          <role name = 'WhyG' identity = '10000000-0000-0000-0000-000000000038' id = 'i10000000z0000z0000z0000z000000000038' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000002</type>
            <generatedProperty name = 'WhyG' identity = '00000000-0000-0000-0000-000000000079'>
              <referenceType>i10000000z0000z0000z0000z000000000002</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'GoaltoDependency-7' identity = '10000000-0000-0000-0000-000000000039' namespace = 'ActorConcept.DomainModel' id = 'i10000000z0000z0000z0000z000000000039' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'dependencyG' identity = '10000000-0000-0000-0000-000000000040' id = 'i10000000z0000z0000z0000z000000000040' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000002</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'dependencyG' identity = '00000000-0000-0000-0000-000000000078'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
          <role name = 'goal' identity = '10000000-0000-0000-0000-000000000041' id = 'i10000000z0000z0000z0000z000000000041' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000002</type>
            <generatedProperty name = 'goal' identity = '00000000-0000-0000-0000-000000000088'>
              <referenceType>i10000000z0000z0000z0000z000000000002</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'DependencytoResource-4' identity = '10000000-0000-0000-0000-000000000024' namespace = 'ActorConcept.DomainModel' id = 'i10000000z0000z0000z0000z000000000024' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'WhyR' identity = '10000000-0000-0000-0000-000000000025' id = 'i10000000z0000z0000z0000z000000000025' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000003</type>
            <generatedProperty name = 'WhyR' identity = '00000000-0000-0000-0000-000000000081'>
              <referenceType>i10000000z0000z0000z0000z000000000003</referenceType>
            </generatedProperty>
          </role>
          <role name = 'dependencyWR' identity = '10000000-0000-0000-0000-000000000026' id = 'i10000000z0000z0000z0000z000000000026' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000003</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'dependencyWR' identity = '00000000-0000-0000-0000-000000000086'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'DependencytoResource-2' identity = '10000000-0000-0000-0000-000000000015' namespace = 'ActorConcept.DomainModel' id = 'i10000000z0000z0000z0000z000000000015' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'resourceD' identity = '10000000-0000-0000-0000-000000000016' id = 'i10000000z0000z0000z0000z000000000016' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000003</type>
            <generatedProperty name = 'resourceD' identity = '00000000-0000-0000-0000-000000000082'>
              <referenceType>i10000000z0000z0000z0000z000000000003</referenceType>
            </generatedProperty>
          </role>
          <role name = 'dependencyR' identity = '10000000-0000-0000-0000-000000000017' id = 'i10000000z0000z0000z0000z000000000017' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000003</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'dependencyR' identity = '00000000-0000-0000-0000-000000000077'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'DependencytoPlan-8' identity = '10000000-0000-0000-0000-000000000042' namespace = 'ActorConcept.DomainModel' id = 'i10000000z0000z0000z0000z000000000042' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'WhyP' identity = '10000000-0000-0000-0000-000000000043' id = 'i10000000z0000z0000z0000z000000000043' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000005</type>
            <generatedProperty name = 'WhyP' identity = '00000000-0000-0000-0000-000000000076'>
              <referenceType>i10000000z0000z0000z0000z000000000005</referenceType>
            </generatedProperty>
          </role>
          <role name = 'dependencyWP' identity = '10000000-0000-0000-0000-000000000044' id = 'i10000000z0000z0000z0000z000000000044' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000005</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'dependencyWP' identity = '00000000-0000-0000-0000-000000000083'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'DependencytoPlan-5' identity = '10000000-0000-0000-0000-000000000030' namespace = 'ActorConcept.DomainModel' id = 'i10000000z0000z0000z0000z000000000030' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'plan' identity = '10000000-0000-0000-0000-000000000031' id = 'i10000000z0000z0000z0000z000000000031' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000005</type>
            <generatedProperty name = 'plan' identity = '00000000-0000-0000-0000-000000000080'>
              <referenceType>i10000000z0000z0000z0000z000000000005</referenceType>
            </generatedProperty>
          </role>
          <role name = 'dependencyP' identity = '10000000-0000-0000-0000-000000000032' id = 'i10000000z0000z0000z0000z000000000032' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000005</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'dependencyP' identity = '00000000-0000-0000-0000-000000000090'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
    </relationships>
    <trees>
      <treenavigator name = 'intrinsic' identity = '00000000-0000-0000-0000-000000000002' id = 'i00000000z0000z0000z0000z000000000001'>
        <expressions>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'SoftGoal-Goal' identity = '00000000-0000-0000-0000-000000000013' id = 'i00000000z0000z0000z0000z000000000014' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000002</superType>
            <subType>i10000000z0000z0000z0000z000000000006</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'HardGoal-Goal' identity = '00000000-0000-0000-0000-000000000017' id = 'i00000000z0000z0000z0000z000000000018' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000002</superType>
            <subType>i10000000z0000z0000z0000z000000000008</subType>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionActortoPlan' identity = '00000000-0000-0000-0000-000000000021' id = 'i00000000z0000z0000z0000z000000000022' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000034</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionActortoDependency-3' identity = '00000000-0000-0000-0000-000000000025' id = 'i00000000z0000z0000z0000z000000000026' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000022</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionDependencytoResource-2' identity = '00000000-0000-0000-0000-000000000029' id = 'i00000000z0000z0000z0000z000000000030' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000016</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionDependencytoPlan-5' identity = '00000000-0000-0000-0000-000000000033' id = 'i00000000z0000z0000z0000z000000000034' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000031</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionDependencytoPlan-8' identity = '00000000-0000-0000-0000-000000000037' id = 'i00000000z0000z0000z0000z000000000038' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000043</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionGoaltoPlan' identity = '00000000-0000-0000-0000-000000000041' id = 'i00000000z0000z0000z0000z000000000042' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000019</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionGoaltoDependency-7' identity = '00000000-0000-0000-0000-000000000045' id = 'i00000000z0000z0000z0000z000000000046' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000040</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionActortoResource' identity = '00000000-0000-0000-0000-000000000049' id = 'i00000000z0000z0000z0000z000000000050' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000013</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionGoaltoDependency-6' identity = '00000000-0000-0000-0000-000000000053' id = 'i00000000z0000z0000z0000z000000000054' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000037</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionActortoDependency-1' identity = '00000000-0000-0000-0000-000000000057' id = 'i00000000z0000z0000z0000z000000000058' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000010</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionDependencytoResource-4' identity = '00000000-0000-0000-0000-000000000061' id = 'i00000000z0000z0000z0000z000000000062' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000025</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionActortoGoal' identity = '00000000-0000-0000-0000-000000000065' id = 'i00000000z0000z0000z0000z000000000066' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000028</role>
          </treeExpression>
        </expressions>
        <roots/>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'completeDiagram' identity = '00000000-0000-0000-0000-000000000004' id = 'i00000000z0000z0000z0000z000000000003'>
        <expressions>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'SoftGoal-Goal' identity = '00000000-0000-0000-0000-000000000015' id = 'i00000000z0000z0000z0000z000000000016' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000014</source>
            <superType>i10000000z0000z0000z0000z000000000002</superType>
            <subType>i10000000z0000z0000z0000z000000000006</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'HardGoal-Goal' identity = '00000000-0000-0000-0000-000000000019' id = 'i00000000z0000z0000z0000z000000000020' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000018</source>
            <superType>i10000000z0000z0000z0000z000000000002</superType>
            <subType>i10000000z0000z0000z0000z000000000008</subType>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionActortoPlan' identity = '00000000-0000-0000-0000-000000000023' id = 'i00000000z0000z0000z0000z000000000024' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000022</source>
            <role>i10000000z0000z0000z0000z000000000034</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionActortoDependency-3' identity = '00000000-0000-0000-0000-000000000027' id = 'i00000000z0000z0000z0000z000000000028' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000026</source>
            <role>i10000000z0000z0000z0000z000000000022</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionDependencytoResource-2' identity = '00000000-0000-0000-0000-000000000031' id = 'i00000000z0000z0000z0000z000000000032' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000030</source>
            <role>i10000000z0000z0000z0000z000000000016</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionDependencytoPlan-5' identity = '00000000-0000-0000-0000-000000000035' id = 'i00000000z0000z0000z0000z000000000036' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000034</source>
            <role>i10000000z0000z0000z0000z000000000031</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionDependencytoPlan-8' identity = '00000000-0000-0000-0000-000000000039' id = 'i00000000z0000z0000z0000z000000000040' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000038</source>
            <role>i10000000z0000z0000z0000z000000000043</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionGoaltoPlan' identity = '00000000-0000-0000-0000-000000000043' id = 'i00000000z0000z0000z0000z000000000044' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000042</source>
            <role>i10000000z0000z0000z0000z000000000019</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionGoaltoDependency-7' identity = '00000000-0000-0000-0000-000000000047' id = 'i00000000z0000z0000z0000z000000000048' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000046</source>
            <role>i10000000z0000z0000z0000z000000000040</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionActortoResource' identity = '00000000-0000-0000-0000-000000000051' id = 'i00000000z0000z0000z0000z000000000052' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000050</source>
            <role>i10000000z0000z0000z0000z000000000013</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionGoaltoDependency-6' identity = '00000000-0000-0000-0000-000000000055' id = 'i00000000z0000z0000z0000z000000000056' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000054</source>
            <role>i10000000z0000z0000z0000z000000000037</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionActortoDependency-1' identity = '00000000-0000-0000-0000-000000000059' id = 'i00000000z0000z0000z0000z000000000060' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000058</source>
            <role>i10000000z0000z0000z0000z000000000010</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionDependencytoResource-4' identity = '00000000-0000-0000-0000-000000000063' id = 'i00000000z0000z0000z0000z000000000064' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000062</source>
            <role>i10000000z0000z0000z0000z000000000025</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionActortoGoal' identity = '00000000-0000-0000-0000-000000000067' id = 'i00000000z0000z0000z0000z000000000068' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000066</source>
            <role>i10000000z0000z0000z0000z000000000028</role>
          </treeExpression>
        </expressions>
        <roots>
          <root name = 'Actor' identity = '00000000-0000-0000-0000-000000000011' id = 'i00000000z0000z0000z0000z000000000012'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000007</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'serialization' identity = '00000000-0000-0000-0000-000000000006' id = 'i00000000z0000z0000z0000z000000000005'>
        <expressions/>
        <roots>
          <root name = 'Dependency' identity = '00000000-0000-0000-0000-000000000007' id = 'i00000000z0000z0000z0000z000000000008'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000004</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'delete' identity = '00000000-0000-0000-0000-000000000010' id = 'i00000000z0000z0000z0000z00000000009'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
    </trees>
    <concepts>
      <concept name = 'Actor' identity = '10000000-0000-0000-0000-000000000007' namespace = 'ActorConcept.DomainModel' id = 'i10000000z0000z0000z0000z000000000007' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'Goal' identity = '10000000-0000-0000-0000-000000000002' namespace = 'ActorConcept.DomainModel' id = 'i10000000z0000z0000z0000z000000000002' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'SoftGoal' identity = '10000000-0000-0000-0000-000000000006' namespace = 'ActorConcept.DomainModel' id = 'i10000000z0000z0000z0000z000000000006' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000002</superType>
        <valueProperties/>
      </concept>
      <concept name = 'HardGoal' identity = '10000000-0000-0000-0000-000000000008' namespace = 'ActorConcept.DomainModel' id = 'i10000000z0000z0000z0000z000000000008' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000002</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Dependency' identity = '10000000-0000-0000-0000-000000000004' namespace = 'ActorConcept.DomainModel' id = 'i10000000z0000z0000z0000z000000000004' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'Plan' identity = '10000000-0000-0000-0000-000000000005' namespace = 'ActorConcept.DomainModel' id = 'i10000000z0000z0000z0000z000000000005' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'Resource' identity = '10000000-0000-0000-0000-000000000003' namespace = 'ActorConcept.DomainModel' id = 'i10000000z0000z0000z0000z000000000003' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
    </concepts>
  </model>
</dmd>
