<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<dmd xmlns:xsi = 'http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd = 'http://www.w3.org/2001/XMLSchema' xmlns = 'urn:schemas-microsoft-com:dmd'>
  <model name = 'DM_Peer' identity = '10000000-0000-0000-0000-000000000002' id = 'i10000000z0000z0000z0000z000000000002' namespace = 'PeerInterface.DomainModel' isLoaded = 'true'>
    <mdfmetadata xsi:type = 'modelmdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' majorversion = '1' minorversion = '0' alwaysgeneratecollection = 'false'>
      <copyright/>
      <stringtable resxfile = 'DM_Peer.Resource.resx' resourcesfile = 'PeerInterface.DomainModel.DM_Peer.Resource' usefullyqualifiedname = 'false'/>
      <copyclosure name = 'DM_PeerCopyClosure' doccomment = 'Copy closure visitor filter'/>
      <removeclosure name = 'DM_PeerRemoveClosure' doccomment = 'Remove closure visitor filter'/>
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
    </extended>
    <enumerations>
      <enumeration name = 'UsedInTagKind' identity = '10000000-0000-0000-0000-000000000404' namespace = 'UIMLTemplatePeerInterface.DomainModel' id = 'i10000000z0000z0000z0000z000000000404'>
        <literals>
          <enumerationLiteral name = 'event' identity = '10000000-0000-0000-0000-000000000416' value = '8'/>
          <enumerationLiteral name = 'listener' identity = '10000000-0000-0000-0000-000000000425' value = '17'/>
          <enumerationLiteral name = 'part' identity = '10000000-0000-0000-0000-000000000423' value = '15'/>
        </literals>
      </enumeration>
      <enumeration name = 'MapsTypeKind' identity = '10000000-0000-0000-0000-000000000406' namespace = 'UIMLTemplatePeerInterface.DomainModel' id = 'i10000000z0000z0000z0000z000000000406'>
        <literals>
          <enumerationLiteral name = 'attribute' identity = '10000000-0000-0000-0000-000000000420' value = '12'/>
          <enumerationLiteral name = 'getMethod' identity = '10000000-0000-0000-0000-000000000411' value = '3'/>
          <enumerationLiteral name = 'setMethod' identity = '10000000-0000-0000-0000-000000000409' value = '1'/>
          <enumerationLiteral name = 'method' identity = '10000000-0000-0000-0000-000000000413' value = '5'/>
        </literals>
      </enumeration>
    </enumerations>
    <relationships/>
    <trees>
      <treenavigator name = 'intrinsic' identity = '00000000-0000-0000-0000-000000000032' id = 'i00000000z0000z0000z0000z000000000031'>
        <expressions/>
        <roots/>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'completeDiagram' identity = '00000000-0000-0000-0000-000000000034' id = 'i00000000z0000z0000z0000z000000000033'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000031</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'serialization' identity = '00000000-0000-0000-0000-000000000036' id = 'i00000000z0000z0000z0000z000000000035'>
        <expressions/>
        <roots>
          <root name = 'UIML' identity = '00000000-0000-0000-0000-000000000037' id = 'i00000000z0000z0000z0000z000000000038'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000051</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000031</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'delete' identity = '00000000-0000-0000-0000-000000000040' id = 'i00000000z0000z0000z0000z000000000039'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000031</source>
      </treenavigator>
    </trees>
    <concepts/>
  </model>
</dmd>
