<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<dmd xmlns:xsi = 'http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd = 'http://www.w3.org/2001/XMLSchema' xmlns = 'urn:schemas-microsoft-com:dmd'>
  <model name = 'DM_State_Machines' identity = '10000000-0000-0000-0000-000000000003' id = 'i10000000z0000z0000z0000z000000000003' namespace = 'State_MachinesModel_ManagementUse_Cases.DomainModel' isLoaded = 'true'>
    <mdfmetadata xsi:type = 'modelmdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' majorversion = '1' minorversion = '0' alwaysgeneratecollection = 'false'>
      <copyright/>
      <stringtable resxfile = 'DM_State_Machines.Resource.resx' resourcesfile = 'State_MachinesModel_ManagementUse_Cases.DomainModel.DM_State_Machines.Resource' usefullyqualifiedname = 'false'/>
      <copyclosure name = 'DM_State_MachinesCopyClosure' doccomment = 'Copy closure visitor filter'/>
      <removeclosure name = 'DM_State_MachinesRemoveClosure' doccomment = 'Remove closure visitor filter'/>
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
    </extended>
    <enumerations/>
    <relationships/>
    <trees>
      <treenavigator name = 'intrinsic' identity = '00000000-0000-0000-0000-000000000072' id = 'i00000000z0000z0000z0000z000000000071'>
        <expressions/>
        <roots/>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'completeDiagram' identity = '00000000-0000-0000-0000-000000000074' id = 'i00000000z0000z0000z0000z000000000073'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000071</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'serialization' identity = '00000000-0000-0000-0000-000000000076' id = 'i00000000z0000z0000z0000z000000000075'>
        <expressions/>
        <roots>
          <root name = 'Enumeration' identity = '00000000-0000-0000-0000-000000000077' id = 'i00000000z0000z0000z0000z000000000078'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000128</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000071</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'delete' identity = '00000000-0000-0000-0000-000000000080' id = 'i00000000z0000z0000z0000z000000000079'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000071</source>
      </treenavigator>
    </trees>
    <concepts/>
  </model>
</dmd>
