<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<dmd xmlns:xsi = 'http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd = 'http://www.w3.org/2001/XMLSchema' xmlns = 'urn:schemas-microsoft-com:dmd'>
  <model name = 'DM_Data_Types' identity = '10000000-0000-0000-0000-000000000002' id = 'i10000000z0000z0000z0000z000000000002' namespace = 'Data_TypesCore.DomainModel' isLoaded = 'true'>
    <mdfmetadata xsi:type = 'modelmdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' majorversion = '1' minorversion = '0' alwaysgeneratecollection = 'false'>
      <copyright/>
      <stringtable resxfile = 'DM_Data_Types.Resource.resx' resourcesfile = 'Data_TypesCore.DomainModel.DM_Data_Types.Resource' usefullyqualifiedname = 'false'/>
      <copyclosure name = 'DM_Data_TypesCopyClosure' doccomment = 'Copy closure visitor filter'/>
      <removeclosure name = 'DM_Data_TypesRemoveClosure' doccomment = 'Remove closure visitor filter'/>
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
    </extended>
    <enumerations>
      <enumeration name = 'ScopeKind' identity = '10000000-0000-0000-0000-000000000043' namespace = 'Model_ManagementData_TypesCore.DomainModel' id = 'i10000000z0000z0000z0000z000000000043'>
        <literals>
          <enumerationLiteral name = 'sk_instance' identity = '10000000-0000-0000-0000-000000000050' value = '5'/>
          <enumerationLiteral name = 'sk_classifier' identity = '10000000-0000-0000-0000-000000000045' value = '0'/>
        </literals>
      </enumeration>
      <enumeration name = 'VisibilityKind' identity = '10000000-0000-0000-0000-000000000044' namespace = 'Model_ManagementData_TypesCore.DomainModel' id = 'i10000000z0000z0000z0000z000000000044'>
        <literals>
          <enumerationLiteral name = 'vk_public' identity = '10000000-0000-0000-0000-000000000048' value = '3'/>
          <enumerationLiteral name = 'vk_protected' identity = '10000000-0000-0000-0000-000000000046' value = '1'/>
          <enumerationLiteral name = 'vk_private' identity = '10000000-0000-0000-0000-000000000049' value = '4'/>
          <enumerationLiteral name = 'vk_package' identity = '10000000-0000-0000-0000-000000000047' value = '2'/>
        </literals>
      </enumeration>
    </enumerations>
    <relationships/>
    <trees>
      <treenavigator name = 'intrinsic' identity = '00000000-0000-0000-0000-000000000022' id = 'i00000000z0000z0000z0000z000000000021'>
        <expressions/>
        <roots/>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'completeDiagram' identity = '00000000-0000-0000-0000-000000000024' id = 'i00000000z0000z0000z0000z000000000023'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000021</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'serialization' identity = '00000000-0000-0000-0000-000000000026' id = 'i00000000z0000z0000z0000z000000000025'>
        <expressions/>
        <roots>
          <root name = 'Relationship' identity = '00000000-0000-0000-0000-000000000027' id = 'i00000000z0000z0000z0000z000000000028'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000005</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000021</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'delete' identity = '00000000-0000-0000-0000-000000000030' id = 'i00000000z0000z0000z0000z000000000029'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000021</source>
      </treenavigator>
    </trees>
    <concepts/>
  </model>
</dmd>
