<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<dmd xmlns:xsi = 'http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd = 'http://www.w3.org/2001/XMLSchema' xmlns = 'urn:schemas-microsoft-com:dmd'>
  <model name = 'DM_Common_Behavior' identity = '10000000-0000-0000-0000-000000000001' id = 'i10000000z0000z0000z0000z000000000001' namespace = 'Common_Behavior.DomainModel' isLoaded = 'true'>
    <mdfmetadata xsi:type = 'modelmdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' majorversion = '1' minorversion = '0' alwaysgeneratecollection = 'false'>
      <copyright/>
      <stringtable resxfile = 'DM_Common_Behavior.Resource.resx' resourcesfile = 'Common_Behavior.DomainModel.DM_Common_Behavior.Resource' usefullyqualifiedname = 'false'/>
      <copyclosure name = 'DM_Common_BehaviorCopyClosure' doccomment = 'Copy closure visitor filter'/>
      <removeclosure name = 'DM_Common_BehaviorRemoveClosure' doccomment = 'Remove closure visitor filter'/>
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
    </extended>
    <enumerations/>
    <relationships/>
    <trees>
      <treenavigator name = 'intrinsic' identity = '00000000-0000-0000-0000-000000000012' id = 'i00000000z0000z0000z0000z000000000011'>
        <expressions/>
        <roots/>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'completeDiagram' identity = '00000000-0000-0000-0000-000000000014' id = 'i00000000z0000z0000z0000z000000000013'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000011</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'serialization' identity = '00000000-0000-0000-0000-000000000016' id = 'i00000000z0000z0000z0000z000000000015'>
        <expressions/>
        <roots>
          <root name = 'Association' identity = '00000000-0000-0000-0000-000000000017' id = 'i00000000z0000z0000z0000z000000000018'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000017</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000011</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'delete' identity = '00000000-0000-0000-0000-000000000020' id = 'i00000000z0000z0000z0000z000000000019'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000011</source>
      </treenavigator>
    </trees>
    <concepts/>
  </model>
</dmd>
