<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<dmd xmlns:xsi = 'http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd = 'http://www.w3.org/2001/XMLSchema' xmlns = 'urn:schemas-microsoft-com:dmd'>
  <model name = 'DM_XSchema' identity = '10000000-0000-0000-0000-000000000001' id = 'i10000000z0000z0000z0000z000000000001' namespace = 'XSchema.DomainModel' isLoaded = 'true'>
    <mdfmetadata xsi:type = 'modelmdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' majorversion = '1' minorversion = '0' alwaysgeneratecollection = 'false'>
      <copyright/>
      <stringtable resxfile = 'DM_XSchema.Resource.resx' resourcesfile = 'XSchema.DomainModel.DM_XSchema.Resource' usefullyqualifiedname = 'false'/>
      <copyclosure name = 'DM_XSchemaCopyClosure' doccomment = 'Copy closure visitor filter'/>
      <removeclosure name = 'DM_XSchemaRemoveClosure' doccomment = 'Remove closure visitor filter'/>
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
    </extended>
    <enumerations>
      <enumeration name = 'AttributeUseType' identity = '10000000-0000-0000-0000-000000000089' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000089'>
        <literals>
          <enumerationLiteral name = 'null' identity = '10000000-0000-0000-0000-000000000093' value = '3'/>
          <enumerationLiteral name = 'optional' identity = '10000000-0000-0000-0000-000000000092' value = '2'/>
          <enumerationLiteral name = 'prohibited' identity = '10000000-0000-0000-0000-000000000090' value = '0'/>
          <enumerationLiteral name = 'required' identity = '10000000-0000-0000-0000-000000000091' value = '1'/>
        </literals>
      </enumeration>
    </enumerations>
    <relationships>
      <relationship name = 'AnnotedElementhasAnnotation' identity = '10000000-0000-0000-0000-000000000047' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000047' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'annotations' identity = '10000000-0000-0000-0000-000000000048' id = 'i10000000z0000z0000z0000z000000000048' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000024</source>
            <type>i10000000z0000z0000z0000z000000000010</type>
            <generatedProperty name = 'annotations' identity = '00000000-0000-0000-0000-000000000194'>
              <referenceType>i10000000z0000z0000z0000z000000000010</referenceType>
            </generatedProperty>
          </role>
          <role name = 'annotedElement' identity = '10000000-0000-0000-0000-000000000049' id = 'i10000000z0000z0000z0000z000000000049' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000010</source>
            <type>i10000000z0000z0000z0000z000000000024</type>
            <generatedProperty name = 'annotedElement' identity = '00000000-0000-0000-0000-000000000201'>
              <referenceType>i10000000z0000z0000z0000z000000000024</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'AnnotationhasDocumentation' identity = '10000000-0000-0000-0000-000000000077' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000077' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'documentations' identity = '10000000-0000-0000-0000-000000000078' id = 'i10000000z0000z0000z0000z000000000078' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'true' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000010</source>
            <type>i10000000z0000z0000z0000z000000000026</type>
            <generatedProperty name = 'documentations' identity = '00000000-0000-0000-0000-000000000210'>
              <referenceType>i10000000z0000z0000z0000z000000000026</referenceType>
            </generatedProperty>
          </role>
          <role name = 'documentationsOpposite' identity = '10000000-0000-0000-0000-000000000079' id = 'i10000000z0000z0000z0000z000000000079' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000026</source>
            <type>i10000000z0000z0000z0000z000000000010</type>
            <generatedProperty name = 'documentationsOpposite' identity = '00000000-0000-0000-0000-000000000192'>
              <referenceType>i10000000z0000z0000z0000z000000000010</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'AnnotationhasApplicationInfo' identity = '10000000-0000-0000-0000-000000000074' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000074' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'applicationInfos' identity = '10000000-0000-0000-0000-000000000075' id = 'i10000000z0000z0000z0000z000000000075' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'true' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000010</source>
            <type>i10000000z0000z0000z0000z000000000006</type>
            <generatedProperty name = 'applicationInfos' identity = '00000000-0000-0000-0000-000000000193'>
              <referenceType>i10000000z0000z0000z0000z000000000006</referenceType>
            </generatedProperty>
          </role>
          <role name = 'applicationInfosOpposite' identity = '10000000-0000-0000-0000-000000000076' id = 'i10000000z0000z0000z0000z000000000076' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000006</source>
            <type>i10000000z0000z0000z0000z000000000010</type>
            <generatedProperty name = 'applicationInfosOpposite' identity = '00000000-0000-0000-0000-000000000195'>
              <referenceType>i10000000z0000z0000z0000z000000000010</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'XSchemahasXSchemaContentElement' identity = '10000000-0000-0000-0000-000000000053' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000053' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'contents' identity = '10000000-0000-0000-0000-000000000054' id = 'i10000000z0000z0000z0000z000000000054' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000019</source>
            <type>i10000000z0000z0000z0000z000000000029</type>
            <generatedProperty name = 'contents' identity = '00000000-0000-0000-0000-000000000179'>
              <referenceType>i10000000z0000z0000z0000z000000000029</referenceType>
            </generatedProperty>
          </role>
          <role name = 'schema' identity = '10000000-0000-0000-0000-000000000055' id = 'i10000000z0000z0000z0000z000000000055' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000029</source>
            <type>i10000000z0000z0000z0000z000000000019</type>
            <generatedProperty name = 'schema' identity = '00000000-0000-0000-0000-000000000199'>
              <referenceType>i10000000z0000z0000z0000z000000000019</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ParameterstoAbstractType-2' identity = '10000000-0000-0000-0000-000000000071' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000071' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'typeRef' identity = '10000000-0000-0000-0000-000000000072' id = 'i10000000z0000z0000z0000z000000000072' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000027</source>
            <type>i10000000z0000z0000z0000z000000000028</type>
            <generatedProperty name = 'typeRef' identity = '00000000-0000-0000-0000-000000000196'>
              <referenceType>i10000000z0000z0000z0000z000000000028</referenceType>
            </generatedProperty>
          </role>
          <role name = 'typeRefOpposite' identity = '10000000-0000-0000-0000-000000000073' id = 'i10000000z0000z0000z0000z000000000073' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000028</source>
            <type>i10000000z0000z0000z0000z000000000027</type>
            <generatedProperty name = 'typeRefOpposite' identity = '00000000-0000-0000-0000-000000000185'>
              <referenceType>i10000000z0000z0000z0000z000000000027</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ParametershasAbstractType-1' identity = '10000000-0000-0000-0000-000000000041' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000041' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'typeContain' identity = '10000000-0000-0000-0000-000000000042' id = 'i10000000z0000z0000z0000z000000000042' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000027</source>
            <type>i10000000z0000z0000z0000z000000000028</type>
            <generatedProperty name = 'typeContain' identity = '00000000-0000-0000-0000-000000000190'>
              <referenceType>i10000000z0000z0000z0000z000000000028</referenceType>
            </generatedProperty>
          </role>
          <role name = 'container' identity = '10000000-0000-0000-0000-000000000043' id = 'i10000000z0000z0000z0000z000000000043' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000028</source>
            <type>i10000000z0000z0000z0000z000000000027</type>
            <generatedProperty name = 'container' identity = '00000000-0000-0000-0000-000000000202'>
              <referenceType>i10000000z0000z0000z0000z000000000027</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ElementtoElementRef' identity = '10000000-0000-0000-0000-000000000059' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000059' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'references' identity = '10000000-0000-0000-0000-000000000060' id = 'i10000000z0000z0000z0000z000000000060' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000004</source>
            <type>i10000000z0000z0000z0000z000000000020</type>
            <generatedProperty name = 'references' identity = '00000000-0000-0000-0000-000000000203'>
              <referenceType>i10000000z0000z0000z0000z000000000020</referenceType>
            </generatedProperty>
          </role>
          <role name = 'referencedElement' identity = '10000000-0000-0000-0000-000000000061' id = 'i10000000z0000z0000z0000z000000000061' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000020</source>
            <type>i10000000z0000z0000z0000z000000000004</type>
            <generatedProperty name = 'referencedElement' identity = '00000000-0000-0000-0000-000000000208'>
              <referenceType>i10000000z0000z0000z0000z000000000004</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ContainerhasAbstractContent' identity = '10000000-0000-0000-0000-000000000038' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000038' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'contents' identity = '10000000-0000-0000-0000-000000000039' id = 'i10000000z0000z0000z0000z000000000039' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'true' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000013</source>
            <type>i10000000z0000z0000z0000z000000000018</type>
            <generatedProperty name = 'contents' identity = '00000000-0000-0000-0000-000000000198'>
              <referenceType>i10000000z0000z0000z0000z000000000018</referenceType>
            </generatedProperty>
          </role>
          <role name = 'container' identity = '10000000-0000-0000-0000-000000000040' id = 'i10000000z0000z0000z0000z000000000040' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000018</source>
            <type>i10000000z0000z0000z0000z000000000013</type>
            <generatedProperty name = 'container' identity = '00000000-0000-0000-0000-000000000204'>
              <referenceType>i10000000z0000z0000z0000z000000000013</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'GroupReftoGroup' identity = '10000000-0000-0000-0000-000000000056' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000056' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'referencedGroup' identity = '10000000-0000-0000-0000-000000000057' id = 'i10000000z0000z0000z0000z000000000057' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000030</source>
            <type>i10000000z0000z0000z0000z000000000012</type>
            <generatedProperty name = 'referencedGroup' identity = '00000000-0000-0000-0000-000000000180'>
              <referenceType>i10000000z0000z0000z0000z000000000012</referenceType>
            </generatedProperty>
          </role>
          <role name = 'references' identity = '10000000-0000-0000-0000-000000000058' id = 'i10000000z0000z0000z0000z000000000058' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000012</source>
            <type>i10000000z0000z0000z0000z000000000030</type>
            <generatedProperty name = 'references' identity = '00000000-0000-0000-0000-000000000206'>
              <referenceType>i10000000z0000z0000z0000z000000000030</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'AttributeGrouphasAbstractAttributeGroupContent' identity = '10000000-0000-0000-0000-000000000035' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000035' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'contents' identity = '10000000-0000-0000-0000-000000000036' id = 'i10000000z0000z0000z0000z000000000036' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'true' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000031</source>
            <type>i10000000z0000z0000z0000z000000000003</type>
            <generatedProperty name = 'contents' identity = '00000000-0000-0000-0000-000000000207'>
              <referenceType>i10000000z0000z0000z0000z000000000003</referenceType>
            </generatedProperty>
          </role>
          <role name = 'container' identity = '10000000-0000-0000-0000-000000000037' id = 'i10000000z0000z0000z0000z000000000037' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000003</source>
            <type>i10000000z0000z0000z0000z000000000031</type>
            <generatedProperty name = 'container' identity = '00000000-0000-0000-0000-000000000182'>
              <referenceType>i10000000z0000z0000z0000z000000000031</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'AttributeGrouptoAttributeGroupRef' identity = '10000000-0000-0000-0000-000000000068' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000068' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'references' identity = '10000000-0000-0000-0000-000000000069' id = 'i10000000z0000z0000z0000z000000000069' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000031</source>
            <type>i10000000z0000z0000z0000z000000000002</type>
            <generatedProperty name = 'references' identity = '00000000-0000-0000-0000-000000000187'>
              <referenceType>i10000000z0000z0000z0000z000000000002</referenceType>
            </generatedProperty>
          </role>
          <role name = 'referencedAttributeGroup' identity = '10000000-0000-0000-0000-000000000070' id = 'i10000000z0000z0000z0000z000000000070' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000002</source>
            <type>i10000000z0000z0000z0000z000000000031</type>
            <generatedProperty name = 'referencedAttributeGroup' identity = '00000000-0000-0000-0000-000000000191'>
              <referenceType>i10000000z0000z0000z0000z000000000031</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'AttributetoAttributeRef' identity = '10000000-0000-0000-0000-000000000044' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000044' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'references' identity = '10000000-0000-0000-0000-000000000045' id = 'i10000000z0000z0000z0000z000000000045' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000021</source>
            <type>i10000000z0000z0000z0000z000000000025</type>
            <generatedProperty name = 'references' identity = '00000000-0000-0000-0000-000000000183'>
              <referenceType>i10000000z0000z0000z0000z000000000025</referenceType>
            </generatedProperty>
          </role>
          <role name = 'referencedAttribute' identity = '10000000-0000-0000-0000-000000000046' id = 'i10000000z0000z0000z0000z000000000046' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000025</source>
            <type>i10000000z0000z0000z0000z000000000021</type>
            <generatedProperty name = 'referencedAttribute' identity = '00000000-0000-0000-0000-000000000181'>
              <referenceType>i10000000z0000z0000z0000z000000000021</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'SimpleTypetoComplexTypeSimpleContent' identity = '10000000-0000-0000-0000-000000000050' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000050' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'extensions' identity = '10000000-0000-0000-0000-000000000051' id = 'i10000000z0000z0000z0000z000000000051' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000015</source>
            <type>i10000000z0000z0000z0000z000000000022</type>
            <generatedProperty name = 'extensions' identity = '00000000-0000-0000-0000-000000000209'>
              <referenceType>i10000000z0000z0000z0000z000000000022</referenceType>
            </generatedProperty>
          </role>
          <role name = 'base' identity = '10000000-0000-0000-0000-000000000052' id = 'i10000000z0000z0000z0000z000000000052' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000022</source>
            <type>i10000000z0000z0000z0000z000000000015</type>
            <generatedProperty name = 'base' identity = '00000000-0000-0000-0000-000000000184'>
              <referenceType>i10000000z0000z0000z0000z000000000015</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ComplexTypetoComplexTypeComplexContent' identity = '10000000-0000-0000-0000-000000000065' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000065' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'extensions' identity = '10000000-0000-0000-0000-000000000066' id = 'i10000000z0000z0000z0000z000000000066' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000009</source>
            <type>i10000000z0000z0000z0000z000000000011</type>
            <generatedProperty name = 'extensions' identity = '00000000-0000-0000-0000-000000000188'>
              <referenceType>i10000000z0000z0000z0000z000000000011</referenceType>
            </generatedProperty>
          </role>
          <role name = 'base' identity = '10000000-0000-0000-0000-000000000067' id = 'i10000000z0000z0000z0000z000000000067' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000011</source>
            <type>i10000000z0000z0000z0000z000000000009</type>
            <generatedProperty name = 'base' identity = '00000000-0000-0000-0000-000000000200'>
              <referenceType>i10000000z0000z0000z0000z000000000009</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ComplexTypehasAbstractContent' identity = '10000000-0000-0000-0000-000000000032' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000032' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'content' identity = '10000000-0000-0000-0000-000000000033' id = 'i10000000z0000z0000z0000z000000000033' min = '0' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000009</source>
            <type>i10000000z0000z0000z0000z000000000018</type>
            <generatedProperty name = 'content' identity = '00000000-0000-0000-0000-000000000205'>
              <referenceType>i10000000z0000z0000z0000z000000000018</referenceType>
            </generatedProperty>
          </role>
          <role name = 'complexType' identity = '10000000-0000-0000-0000-000000000034' id = 'i10000000z0000z0000z0000z000000000034' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000018</source>
            <type>i10000000z0000z0000z0000z000000000009</type>
            <generatedProperty name = 'complexType' identity = '00000000-0000-0000-0000-000000000189'>
              <referenceType>i10000000z0000z0000z0000z000000000009</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
      <relationship name = 'ComplexTypehasAbstractAttributeGroupContent' identity = '10000000-0000-0000-0000-000000000062' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000062' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'mdfclassmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <roles>
          <role name = 'attributes' identity = '10000000-0000-0000-0000-000000000063' id = 'i10000000z0000z0000z0000z000000000063' min = '0' max = '0' isUnbounded = 'true' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000009</source>
            <type>i10000000z0000z0000z0000z000000000003</type>
            <generatedProperty name = 'attributes' identity = '00000000-0000-0000-0000-000000000197'>
              <referenceType>i10000000z0000z0000z0000z000000000003</referenceType>
            </generatedProperty>
          </role>
          <role name = 'complexType' identity = '10000000-0000-0000-0000-000000000064' id = 'i10000000z0000z0000z0000z000000000064' min = '1' max = '1' isUnbounded = 'false' accepts = 'all'>
            <mdfmetadata xsi:type = 'rolemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' isordered = 'false' isnavigablefrom = 'false'/>
            <source>i10000000z0000z0000z0000z000000000003</source>
            <type>i10000000z0000z0000z0000z000000000009</type>
            <generatedProperty name = 'complexType' identity = '00000000-0000-0000-0000-000000000186'>
              <referenceType>i10000000z0000z0000z0000z000000000009</referenceType>
            </generatedProperty>
          </role>
        </roles>
        <valueProperties/>
      </relationship>
    </relationships>
    <trees>
      <treenavigator name = 'intrinsic' identity = '00000000-0000-0000-0000-000000000002' id = 'i00000000z0000z0000z0000z000000000001'>
        <expressions>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'SimpleType-AbstractType' identity = '00000000-0000-0000-0000-000000000015' id = 'i00000000z0000z0000z0000z000000000016' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000028</superType>
            <subType>i10000000z0000z0000z0000z000000000015</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AttributeGroup-AbstractAttributeGroupContent' identity = '00000000-0000-0000-0000-000000000019' id = 'i00000000z0000z0000z0000z000000000020' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000003</superType>
            <subType>i10000000z0000z0000z0000z000000000031</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'ComplexTypeComplexContent-ComplexType' identity = '00000000-0000-0000-0000-000000000023' id = 'i00000000z0000z0000z0000z000000000024' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000009</superType>
            <subType>i10000000z0000z0000z0000z000000000011</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Attribute-Parameters' identity = '00000000-0000-0000-0000-000000000027' id = 'i00000000z0000z0000z0000z000000000028' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000027</superType>
            <subType>i10000000z0000z0000z0000z000000000021</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Sequence-Container' identity = '00000000-0000-0000-0000-000000000031' id = 'i00000000z0000z0000z0000z000000000032' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000016</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'ComplexType-AbstractType' identity = '00000000-0000-0000-0000-000000000035' id = 'i00000000z0000z0000z0000z000000000036' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000028</superType>
            <subType>i10000000z0000z0000z0000z000000000009</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Element-Parameters' identity = '00000000-0000-0000-0000-000000000039' id = 'i00000000z0000z0000z0000z000000000040' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000027</superType>
            <subType>i10000000z0000z0000z0000z000000000004</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'All-Container' identity = '00000000-0000-0000-0000-000000000043' id = 'i00000000z0000z0000z0000z000000000044' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000017</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Group-XSchemaContentElement' identity = '00000000-0000-0000-0000-000000000047' id = 'i00000000z0000z0000z0000z000000000048' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000029</superType>
            <subType>i10000000z0000z0000z0000z000000000012</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AttributeGroupRef-AtomicAttributeGroupContent' identity = '00000000-0000-0000-0000-000000000051' id = 'i00000000z0000z0000z0000z000000000052' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000007</superType>
            <subType>i10000000z0000z0000z0000z000000000002</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'ElementRef-AtomicContent' identity = '00000000-0000-0000-0000-000000000055' id = 'i00000000z0000z0000z0000z000000000056' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000008</superType>
            <subType>i10000000z0000z0000z0000z000000000020</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'XSchema-AnnotedElement' identity = '00000000-0000-0000-0000-000000000059' id = 'i00000000z0000z0000z0000z000000000060' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000019</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'ComplexTypeSimpleContent-ComplexType' identity = '00000000-0000-0000-0000-000000000063' id = 'i00000000z0000z0000z0000z000000000064' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000009</superType>
            <subType>i10000000z0000z0000z0000z000000000022</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Choice-Container' identity = '00000000-0000-0000-0000-000000000067' id = 'i00000000z0000z0000z0000z000000000068' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000023</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'GroupRef-AtomicContent' identity = '00000000-0000-0000-0000-000000000071' id = 'i00000000z0000z0000z0000z000000000072' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000008</superType>
            <subType>i10000000z0000z0000z0000z000000000030</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AttributeRef-AtomicAttributeGroupContent' identity = '00000000-0000-0000-0000-000000000075' id = 'i00000000z0000z0000z0000z000000000076' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000007</superType>
            <subType>i10000000z0000z0000z0000z000000000025</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AbstractContent-Occurable' identity = '00000000-0000-0000-0000-000000000079' id = 'i00000000z0000z0000z0000z000000000080' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000014</superType>
            <subType>i10000000z0000z0000z0000z000000000018</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AbstractType-XSchemaContentElement' identity = '00000000-0000-0000-0000-000000000083' id = 'i00000000z0000z0000z0000z000000000084' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000029</superType>
            <subType>i10000000z0000z0000z0000z000000000028</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AbstractAttributeGroupContent-Occurable' identity = '00000000-0000-0000-0000-000000000087' id = 'i00000000z0000z0000z0000z000000000088' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000014</superType>
            <subType>i10000000z0000z0000z0000z000000000003</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AtomicAttributeGroupContent-AbstractAttributeGroupContent' identity = '00000000-0000-0000-0000-000000000091' id = 'i00000000z0000z0000z0000z000000000092' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000003</superType>
            <subType>i10000000z0000z0000z0000z000000000007</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'NamedElement-AnnotedElement' identity = '00000000-0000-0000-0000-000000000095' id = 'i00000000z0000z0000z0000z000000000096' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000005</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Parameters-XSchemaContentElement' identity = '00000000-0000-0000-0000-000000000099' id = 'i00000000z0000z0000z0000z000000000100' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000029</superType>
            <subType>i10000000z0000z0000z0000z000000000027</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'XSchemaContentElement-NamedElement' identity = '00000000-0000-0000-0000-000000000103' id = 'i00000000z0000z0000z0000z000000000104' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000005</superType>
            <subType>i10000000z0000z0000z0000z000000000029</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AtomicContent-AbstractContent' identity = '00000000-0000-0000-0000-000000000107' id = 'i00000000z0000z0000z0000z000000000108' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000018</superType>
            <subType>i10000000z0000z0000z0000z000000000008</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Container-AbstractContent' identity = '00000000-0000-0000-0000-000000000111' id = 'i00000000z0000z0000z0000z000000000112' definitionlevel = 'none'>
            <source/>
            <superType>i10000000z0000z0000z0000z000000000018</superType>
            <subType>i10000000z0000z0000z0000z000000000013</subType>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionAnnotedElementhasAnnotation' identity = '00000000-0000-0000-0000-000000000115' id = 'i00000000z0000z0000z0000z000000000116' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000048</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionParameterstoAbstractType-2' identity = '00000000-0000-0000-0000-000000000119' id = 'i00000000z0000z0000z0000z000000000120' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000072</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionElementtoElementRef' identity = '00000000-0000-0000-0000-000000000123' id = 'i00000000z0000z0000z0000z000000000124' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000060</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionGroupReftoGroup' identity = '00000000-0000-0000-0000-000000000127' id = 'i00000000z0000z0000z0000z000000000128' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000057</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionAttributeGrouptoAttributeGroupRef' identity = '00000000-0000-0000-0000-000000000131' id = 'i00000000z0000z0000z0000z000000000132' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000069</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionAttributeGrouphasAbstractAttributeGroupContent' identity = '00000000-0000-0000-0000-000000000135' id = 'i00000000z0000z0000z0000z000000000136' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000036</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionXSchemahasXSchemaContentElement' identity = '00000000-0000-0000-0000-000000000139' id = 'i00000000z0000z0000z0000z000000000140' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000054</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionComplexTypehasAbstractContent' identity = '00000000-0000-0000-0000-000000000143' id = 'i00000000z0000z0000z0000z000000000144' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000033</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionComplexTypehasAbstractAttributeGroupContent' identity = '00000000-0000-0000-0000-000000000147' id = 'i00000000z0000z0000z0000z000000000148' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000063</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionSimpleTypetoComplexTypeSimpleContent' identity = '00000000-0000-0000-0000-000000000151' id = 'i00000000z0000z0000z0000z000000000152' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000051</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionAnnotationhasApplicationInfo' identity = '00000000-0000-0000-0000-000000000155' id = 'i00000000z0000z0000z0000z000000000156' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000075</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionContainerhasAbstractContent' identity = '00000000-0000-0000-0000-000000000159' id = 'i00000000z0000z0000z0000z000000000160' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000039</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionParametershasAbstractType-1' identity = '00000000-0000-0000-0000-000000000163' id = 'i00000000z0000z0000z0000z000000000164' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000042</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionComplexTypetoComplexTypeComplexContent' identity = '00000000-0000-0000-0000-000000000167' id = 'i00000000z0000z0000z0000z000000000168' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000066</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionAnnotationhasDocumentation' identity = '00000000-0000-0000-0000-000000000171' id = 'i00000000z0000z0000z0000z000000000172' definitionlevel = 'none' containmentstyle = 'embedding'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000078</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionAttributetoAttributeRef' identity = '00000000-0000-0000-0000-000000000175' id = 'i00000000z0000z0000z0000z000000000176' definitionlevel = 'none' containmentstyle = 'reference'>
            <source/>
            <role>i10000000z0000z0000z0000z000000000045</role>
          </treeExpression>
        </expressions>
        <roots/>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'completeDiagram' identity = '00000000-0000-0000-0000-000000000004' id = 'i00000000z0000z0000z0000z000000000003'>
        <expressions>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'SimpleType-AbstractType' identity = '00000000-0000-0000-0000-000000000017' id = 'i00000000z0000z0000z0000z000000000018' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000016</source>
            <superType>i10000000z0000z0000z0000z000000000028</superType>
            <subType>i10000000z0000z0000z0000z000000000015</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AttributeGroup-AbstractAttributeGroupContent' identity = '00000000-0000-0000-0000-000000000021' id = 'i00000000z0000z0000z0000z000000000022' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000020</source>
            <superType>i10000000z0000z0000z0000z000000000003</superType>
            <subType>i10000000z0000z0000z0000z000000000031</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'ComplexTypeComplexContent-ComplexType' identity = '00000000-0000-0000-0000-000000000025' id = 'i00000000z0000z0000z0000z000000000026' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000024</source>
            <superType>i10000000z0000z0000z0000z000000000009</superType>
            <subType>i10000000z0000z0000z0000z000000000011</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Attribute-Parameters' identity = '00000000-0000-0000-0000-000000000029' id = 'i00000000z0000z0000z0000z000000000030' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000028</source>
            <superType>i10000000z0000z0000z0000z000000000027</superType>
            <subType>i10000000z0000z0000z0000z000000000021</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Sequence-Container' identity = '00000000-0000-0000-0000-000000000033' id = 'i00000000z0000z0000z0000z000000000034' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000032</source>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000016</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'ComplexType-AbstractType' identity = '00000000-0000-0000-0000-000000000037' id = 'i00000000z0000z0000z0000z000000000038' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000036</source>
            <superType>i10000000z0000z0000z0000z000000000028</superType>
            <subType>i10000000z0000z0000z0000z000000000009</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Element-Parameters' identity = '00000000-0000-0000-0000-000000000041' id = 'i00000000z0000z0000z0000z000000000042' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000040</source>
            <superType>i10000000z0000z0000z0000z000000000027</superType>
            <subType>i10000000z0000z0000z0000z000000000004</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'All-Container' identity = '00000000-0000-0000-0000-000000000045' id = 'i00000000z0000z0000z0000z000000000046' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000044</source>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000017</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Group-XSchemaContentElement' identity = '00000000-0000-0000-0000-000000000049' id = 'i00000000z0000z0000z0000z000000000050' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000048</source>
            <superType>i10000000z0000z0000z0000z000000000029</superType>
            <subType>i10000000z0000z0000z0000z000000000012</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AttributeGroupRef-AtomicAttributeGroupContent' identity = '00000000-0000-0000-0000-000000000053' id = 'i00000000z0000z0000z0000z000000000054' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000052</source>
            <superType>i10000000z0000z0000z0000z000000000007</superType>
            <subType>i10000000z0000z0000z0000z000000000002</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'ElementRef-AtomicContent' identity = '00000000-0000-0000-0000-000000000057' id = 'i00000000z0000z0000z0000z000000000058' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000056</source>
            <superType>i10000000z0000z0000z0000z000000000008</superType>
            <subType>i10000000z0000z0000z0000z000000000020</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'XSchema-AnnotedElement' identity = '00000000-0000-0000-0000-000000000061' id = 'i00000000z0000z0000z0000z000000000062' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000060</source>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000019</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'ComplexTypeSimpleContent-ComplexType' identity = '00000000-0000-0000-0000-000000000065' id = 'i00000000z0000z0000z0000z000000000066' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000064</source>
            <superType>i10000000z0000z0000z0000z000000000009</superType>
            <subType>i10000000z0000z0000z0000z000000000022</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Choice-Container' identity = '00000000-0000-0000-0000-000000000069' id = 'i00000000z0000z0000z0000z000000000070' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000068</source>
            <superType>i10000000z0000z0000z0000z000000000013</superType>
            <subType>i10000000z0000z0000z0000z000000000023</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'GroupRef-AtomicContent' identity = '00000000-0000-0000-0000-000000000073' id = 'i00000000z0000z0000z0000z000000000074' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000072</source>
            <superType>i10000000z0000z0000z0000z000000000008</superType>
            <subType>i10000000z0000z0000z0000z000000000030</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AttributeRef-AtomicAttributeGroupContent' identity = '00000000-0000-0000-0000-000000000077' id = 'i00000000z0000z0000z0000z000000000078' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000076</source>
            <superType>i10000000z0000z0000z0000z000000000007</superType>
            <subType>i10000000z0000z0000z0000z000000000025</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AbstractContent-Occurable' identity = '00000000-0000-0000-0000-000000000081' id = 'i00000000z0000z0000z0000z000000000082' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000080</source>
            <superType>i10000000z0000z0000z0000z000000000014</superType>
            <subType>i10000000z0000z0000z0000z000000000018</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AbstractType-XSchemaContentElement' identity = '00000000-0000-0000-0000-000000000085' id = 'i00000000z0000z0000z0000z000000000086' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000084</source>
            <superType>i10000000z0000z0000z0000z000000000029</superType>
            <subType>i10000000z0000z0000z0000z000000000028</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AbstractAttributeGroupContent-Occurable' identity = '00000000-0000-0000-0000-000000000089' id = 'i00000000z0000z0000z0000z000000000090' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000088</source>
            <superType>i10000000z0000z0000z0000z000000000014</superType>
            <subType>i10000000z0000z0000z0000z000000000003</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AtomicAttributeGroupContent-AbstractAttributeGroupContent' identity = '00000000-0000-0000-0000-000000000093' id = 'i00000000z0000z0000z0000z000000000094' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000092</source>
            <superType>i10000000z0000z0000z0000z000000000003</superType>
            <subType>i10000000z0000z0000z0000z000000000007</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'NamedElement-AnnotedElement' identity = '00000000-0000-0000-0000-000000000097' id = 'i00000000z0000z0000z0000z000000000098' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000096</source>
            <superType>i10000000z0000z0000z0000z000000000024</superType>
            <subType>i10000000z0000z0000z0000z000000000005</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Parameters-XSchemaContentElement' identity = '00000000-0000-0000-0000-000000000101' id = 'i00000000z0000z0000z0000z000000000102' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000100</source>
            <superType>i10000000z0000z0000z0000z000000000029</superType>
            <subType>i10000000z0000z0000z0000z000000000027</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'XSchemaContentElement-NamedElement' identity = '00000000-0000-0000-0000-000000000105' id = 'i00000000z0000z0000z0000z000000000106' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000104</source>
            <superType>i10000000z0000z0000z0000z000000000005</superType>
            <subType>i10000000z0000z0000z0000z000000000029</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'AtomicContent-AbstractContent' identity = '00000000-0000-0000-0000-000000000109' id = 'i00000000z0000z0000z0000z000000000110' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000108</source>
            <superType>i10000000z0000z0000z0000z000000000018</superType>
            <subType>i10000000z0000z0000z0000z000000000008</subType>
          </treeExpression>
          <treeExpression xsi:type = 'InheritanceExpression' name = 'Container-AbstractContent' identity = '00000000-0000-0000-0000-000000000113' id = 'i00000000z0000z0000z0000z000000000114' definitionlevel = 'definition'>
            <source>i00000000z0000z0000z0000z000000000112</source>
            <superType>i10000000z0000z0000z0000z000000000018</superType>
            <subType>i10000000z0000z0000z0000z000000000013</subType>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionAnnotedElementhasAnnotation' identity = '00000000-0000-0000-0000-000000000117' id = 'i00000000z0000z0000z0000z000000000118' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000116</source>
            <role>i10000000z0000z0000z0000z000000000048</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionParameterstoAbstractType-2' identity = '00000000-0000-0000-0000-000000000121' id = 'i00000000z0000z0000z0000z000000000122' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000120</source>
            <role>i10000000z0000z0000z0000z000000000072</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionElementtoElementRef' identity = '00000000-0000-0000-0000-000000000125' id = 'i00000000z0000z0000z0000z000000000126' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000124</source>
            <role>i10000000z0000z0000z0000z000000000060</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionGroupReftoGroup' identity = '00000000-0000-0000-0000-000000000129' id = 'i00000000z0000z0000z0000z000000000130' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000128</source>
            <role>i10000000z0000z0000z0000z000000000057</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionAttributeGrouptoAttributeGroupRef' identity = '00000000-0000-0000-0000-000000000133' id = 'i00000000z0000z0000z0000z000000000134' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000132</source>
            <role>i10000000z0000z0000z0000z000000000069</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionAttributeGrouphasAbstractAttributeGroupContent' identity = '00000000-0000-0000-0000-000000000137' id = 'i00000000z0000z0000z0000z000000000138' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000136</source>
            <role>i10000000z0000z0000z0000z000000000036</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionXSchemahasXSchemaContentElement' identity = '00000000-0000-0000-0000-000000000141' id = 'i00000000z0000z0000z0000z000000000142' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000140</source>
            <role>i10000000z0000z0000z0000z000000000054</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionComplexTypehasAbstractContent' identity = '00000000-0000-0000-0000-000000000145' id = 'i00000000z0000z0000z0000z000000000146' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000144</source>
            <role>i10000000z0000z0000z0000z000000000033</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionComplexTypehasAbstractAttributeGroupContent' identity = '00000000-0000-0000-0000-000000000149' id = 'i00000000z0000z0000z0000z000000000150' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000148</source>
            <role>i10000000z0000z0000z0000z000000000063</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionSimpleTypetoComplexTypeSimpleContent' identity = '00000000-0000-0000-0000-000000000153' id = 'i00000000z0000z0000z0000z000000000154' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000152</source>
            <role>i10000000z0000z0000z0000z000000000051</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionAnnotationhasApplicationInfo' identity = '00000000-0000-0000-0000-000000000157' id = 'i00000000z0000z0000z0000z000000000158' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000156</source>
            <role>i10000000z0000z0000z0000z000000000075</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionContainerhasAbstractContent' identity = '00000000-0000-0000-0000-000000000161' id = 'i00000000z0000z0000z0000z000000000162' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000160</source>
            <role>i10000000z0000z0000z0000z000000000039</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionParametershasAbstractType-1' identity = '00000000-0000-0000-0000-000000000165' id = 'i00000000z0000z0000z0000z000000000166' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000164</source>
            <role>i10000000z0000z0000z0000z000000000042</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionComplexTypetoComplexTypeComplexContent' identity = '00000000-0000-0000-0000-000000000169' id = 'i00000000z0000z0000z0000z000000000170' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000168</source>
            <role>i10000000z0000z0000z0000z000000000066</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionAnnotationhasDocumentation' identity = '00000000-0000-0000-0000-000000000173' id = 'i00000000z0000z0000z0000z000000000174' definitionlevel = 'definition' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000172</source>
            <role>i10000000z0000z0000z0000z000000000078</role>
          </treeExpression>
          <treeExpression xsi:type = 'RoleExpression' name = 'RoleExpressionAttributetoAttributeRef' identity = '00000000-0000-0000-0000-000000000177' id = 'i00000000z0000z0000z0000z000000000178' definitionlevel = 'use' containmentstyle = 'fromsource'>
            <source>i00000000z0000z0000z0000z000000000176</source>
            <role>i10000000z0000z0000z0000z000000000045</role>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'fixed' identity = '00000000-0000-0000-0000-000000000212' id = 'i00000000z0000z0000z0000z000000000213'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000087</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'maxOccurs' identity = '00000000-0000-0000-0000-000000000215' id = 'i00000000z0000z0000z0000z000000000216'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000081</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'text' identity = '00000000-0000-0000-0000-000000000218' id = 'i00000000z0000z0000z0000z000000000219'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000084</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'default' identity = '00000000-0000-0000-0000-000000000221' id = 'i00000000z0000z0000z0000z000000000222'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000085</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'name' identity = '00000000-0000-0000-0000-000000000224' id = 'i00000000z0000z0000z0000z000000000225'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000088</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'text' identity = '00000000-0000-0000-0000-000000000227' id = 'i00000000z0000z0000z0000z000000000228'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000080</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'minOccurs' identity = '00000000-0000-0000-0000-000000000230' id = 'i00000000z0000z0000z0000z000000000231'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000082</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'namespace' identity = '00000000-0000-0000-0000-000000000233' id = 'i00000000z0000z0000z0000z000000000234'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000083</property>
          </treeExpression>
          <treeExpression xsi:type = 'ValuePropertyExpression' name = 'use' identity = '00000000-0000-0000-0000-000000000236' id = 'i00000000z0000z0000z0000z000000000237'>
            <source/>
            <property>i10000000z0000z0000z0000z000000000086</property>
          </treeExpression>
        </expressions>
        <roots>
          <root name = 'Occurable' identity = '00000000-0000-0000-0000-000000000011' id = 'i00000000z0000z0000z0000z000000000012'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000014</referencetype>
          </root>
          <root name = 'AnnotedElement' identity = '00000000-0000-0000-0000-000000000013' id = 'i00000000z0000z0000z0000z000000000014'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000024</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'serialization' identity = '00000000-0000-0000-0000-000000000006' id = 'i00000000z0000z0000z0000z000000000005'>
        <expressions/>
        <roots>
          <root name = 'XSchema' identity = '00000000-0000-0000-0000-000000000007' id = 'i00000000z0000z0000z0000z000000000008'>
            <source/>
            <referencetype>i10000000z0000z0000z0000z000000000019</referencetype>
          </root>
        </roots>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
      <treenavigator xsi:type = 'ShadowTreeNavigator' name = 'delete' identity = '00000000-0000-0000-0000-000000000010' id = 'i00000000z0000z0000z0000z00000000009'>
        <expressions/>
        <roots/>
        <source>i00000000z0000z0000z0000z000000000001</source>
      </treenavigator>
    </trees>
    <concepts>
      <concept name = 'AnnotedElement' identity = '10000000-0000-0000-0000-000000000024' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000024' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <valueProperties/>
      </concept>
      <concept name = 'Annotation' identity = '10000000-0000-0000-0000-000000000010' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000010' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties/>
      </concept>
      <concept name = 'Documentation' identity = '10000000-0000-0000-0000-000000000026' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000026' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'text' identity = '10000000-0000-0000-0000-000000000080' id = 'i10000000z0000z0000z0000z000000000080'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000226' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'ApplicationInfo' identity = '10000000-0000-0000-0000-000000000006' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000006' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <valueProperties>
          <property name = 'text' identity = '10000000-0000-0000-0000-000000000084' id = 'i10000000z0000z0000z0000z000000000084'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000217' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'NamedElement' identity = '10000000-0000-0000-0000-000000000005' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000005' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <superType>i10000000z0000z0000z0000z000000000024</superType>
        <valueProperties>
          <property name = 'name' identity = '10000000-0000-0000-0000-000000000088' id = 'i10000000z0000z0000z0000z000000000088'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000223' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'XSchema' identity = '10000000-0000-0000-0000-000000000019' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000019' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000024</superType>
        <valueProperties>
          <property name = 'namespace' identity = '10000000-0000-0000-0000-000000000083' id = 'i10000000z0000z0000z0000z000000000083'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000232' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'XSchemaContentElement' identity = '10000000-0000-0000-0000-000000000029' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000029' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <superType>i10000000z0000z0000z0000z000000000005</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Parameters' identity = '10000000-0000-0000-0000-000000000027' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000027' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <superType>i10000000z0000z0000z0000z000000000029</superType>
        <valueProperties>
          <property name = 'fixed' identity = '10000000-0000-0000-0000-000000000087' id = 'i10000000z0000z0000z0000z000000000087'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000211' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'default' identity = '10000000-0000-0000-0000-000000000085' id = 'i10000000z0000z0000z0000z000000000085'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000220' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'Element' identity = '10000000-0000-0000-0000-000000000004' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000004' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000027</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Occurable' identity = '10000000-0000-0000-0000-000000000014' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000014' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <valueProperties>
          <property name = 'maxOccurs' identity = '10000000-0000-0000-0000-000000000081' id = 'i10000000z0000z0000z0000z000000000081'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000214' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
          <property name = 'minOccurs' identity = '10000000-0000-0000-0000-000000000082' id = 'i10000000z0000z0000z0000z000000000082'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'StringPropertyInfo' name = '' identity = '00000000-0000-0000-0000-000000000229' default = '' max = '2147483647' min = '-2147483647'/>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'AbstractContent' identity = '10000000-0000-0000-0000-000000000018' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000018' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <superType>i10000000z0000z0000z0000z000000000014</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Container' identity = '10000000-0000-0000-0000-000000000013' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000013' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <superType>i10000000z0000z0000z0000z000000000018</superType>
        <valueProperties/>
      </concept>
      <concept name = 'AtomicContent' identity = '10000000-0000-0000-0000-000000000008' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000008' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <superType>i10000000z0000z0000z0000z000000000018</superType>
        <valueProperties/>
      </concept>
      <concept name = 'ElementRef' identity = '10000000-0000-0000-0000-000000000020' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000020' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000008</superType>
        <valueProperties/>
      </concept>
      <concept name = 'GroupRef' identity = '10000000-0000-0000-0000-000000000030' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000030' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000008</superType>
        <valueProperties/>
      </concept>
      <concept name = 'All' identity = '10000000-0000-0000-0000-000000000017' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000017' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000013</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Group' identity = '10000000-0000-0000-0000-000000000012' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000012' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000029</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Choice' identity = '10000000-0000-0000-0000-000000000023' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000023' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000013</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Sequence' identity = '10000000-0000-0000-0000-000000000016' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000016' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000013</superType>
        <valueProperties/>
      </concept>
      <concept name = 'AbstractAttributeGroupContent' identity = '10000000-0000-0000-0000-000000000003' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000003' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <superType>i10000000z0000z0000z0000z000000000014</superType>
        <valueProperties/>
      </concept>
      <concept name = 'AttributeGroup' identity = '10000000-0000-0000-0000-000000000031' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000031' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000003</superType>
        <valueProperties/>
      </concept>
      <concept name = 'AttributeGroupRef' identity = '10000000-0000-0000-0000-000000000002' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000002' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000007</superType>
        <valueProperties/>
      </concept>
      <concept name = 'AtomicAttributeGroupContent' identity = '10000000-0000-0000-0000-000000000007' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000007' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <superType>i10000000z0000z0000z0000z000000000003</superType>
        <valueProperties/>
      </concept>
      <concept name = 'Attribute' identity = '10000000-0000-0000-0000-000000000021' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000021' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000027</superType>
        <valueProperties>
          <property name = 'use' identity = '10000000-0000-0000-0000-000000000086' id = 'i10000000z0000z0000z0000z000000000086'>
            <mdfmetadata xsi:type = 'propertymdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' xpathexpression = '' reversexpathexpression = '' realattributename = '' proxyattributename = '' customstorage = 'false' allownulls = 'false' readwritestate = 'readwrite' tag = ''/>
            <propertyInfo xsi:type = 'EnumerationPropertyInfo' name = 'AttributeUseType' identity = '00000000-0000-0000-0000-000000000235' default = 'AttributeUseType.'>
              <enumeration>i10000000z0000z0000z0000z000000000089</enumeration>
            </propertyInfo>
          </property>
        </valueProperties>
      </concept>
      <concept name = 'AttributeRef' identity = '10000000-0000-0000-0000-000000000025' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000025' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000007</superType>
        <valueProperties/>
      </concept>
      <concept name = 'AbstractType' identity = '10000000-0000-0000-0000-000000000028' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000028' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false' classmodifier = 'abstract'/>
        <superType>i10000000z0000z0000z0000z000000000029</superType>
        <valueProperties/>
      </concept>
      <concept name = 'SimpleType' identity = '10000000-0000-0000-0000-000000000015' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000015' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000028</superType>
        <valueProperties/>
      </concept>
      <concept name = 'ComplexType' identity = '10000000-0000-0000-0000-000000000009' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000009' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000028</superType>
        <valueProperties/>
      </concept>
      <concept name = 'ComplexTypeSimpleContent' identity = '10000000-0000-0000-0000-000000000022' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000022' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000009</superType>
        <valueProperties/>
      </concept>
      <concept name = 'ComplexTypeComplexContent' identity = '10000000-0000-0000-0000-000000000011' namespace = 'XSchema.DomainModel' id = 'i10000000z0000z0000z0000z000000000011' isLoaded = 'true' isAbstract = 'false'>
        <mdfmetadata xsi:type = 'conceptorshapemdfmetadata' accessmodifier = 'public' category = '' description = '' doccomment = '' localize = 'false'/>
        <superType>i10000000z0000z0000z0000z000000000009</superType>
        <valueProperties/>
      </concept>
    </concepts>
  </model>
</dmd>
