package Metamodel;

package ADELFE {
  class Classifier {
  }

  class Environnement extends Classifier {
    !ordered val Element[1]#environnement element;
  }

  class Element extends Classifier {
    !ordered ref Environnement[1]#element environnement;
    !ordered ref CooperativeAgent[1]#elementA action;
    !ordered ref CooperativeAgent[1]#elementP perception;
  }

  class CooperativeAgent {
    !ordered ref Element[1]#action elementA;
    !ordered ref Element[1]#perception elementP;
    !ordered val Representation[+]#cooperativeAgentR representation;
    !ordered val Skill[+]#cooperativeAgentS skill;
    !ordered val Aptitude[*]#cooperativeAgentA aptitude;
    !ordered val Characteristic[*]#cooperativeAgentCha characteristic;
    !ordered val Communication[*]#cooperativeAgentCom communication;
    !ordered ref CooperationRules[+] observes;
  }

  class Representation {
    !ordered ref CooperativeAgent[1]#representation cooperativeAgentR;
    !ordered ref Element[1] element;
  }

  class Skill {
    !ordered ref CooperativeAgent[1]#skill cooperativeAgentS;
  }

  class Aptitude {
    !ordered ref CooperativeAgent[1]#aptitude cooperativeAgentA;
  }

  class Characteristic {
    !ordered ref CooperativeAgent[1]#characteristic cooperativeAgentCha;
  }

  class Communication {
    !ordered ref CooperativeAgent[1]#communication cooperativeAgentCom;
    !ordered ref AIP[*] aip;
  }

  class AIP {
  }

  class CooperationRules {
    !ordered ref NCS[+]#cooperationRules detects;
  }

  class NCS {
    !ordered ref CooperationRules[1]#detects cooperationRules;
  }

  class Incomprehension extends NCS {
  }

  class Ambiguity extends NCS {
  }

  class Incompetence extends NCS {
  }

  class Unproductiveness extends NCS {
  }

  class Concurrency extends NCS {
  }

  class Conflict extends NCS {
  }

  class Uselessness extends NCS {
  }

}

