package Metamodel;

package ArchitecturalDescription {
  class Architecture {
    !ordered ref ArchitectureDescription[1] describedBy;
  }

  class ArchitectureDescription {
    !ordered ref ArchitectureView[+]#selectedBy selects;
    !ordered val ArchitectureView[+] organizedBy;
  }

  class ArchitectureView {
    !ordered ref ArchitectureDescription[+]#selects selectedBy;
    !ordered val ModelElement[+] constituents;
    !ordered ref ArchitectureViewPoint[+]#views conformsTo;
  }

  class ArchitectureViewPoint {
    !ordered ref MainView[1] defines;
    !ordered ref ArchitectureView[+]#conformsTo views;
  }

  class MainView {
    !ordered ref ArchitectureView[+] isProjectedOnto;
    !ordered val ModelElement[+] consistsOf;
  }

  class ModelElement {
  }

}

package PrimitiveTypes {
  datatype Boolean : "";

  datatype Integer : "";

  datatype String : "";

}

