package Metamodel;

package Automatoon {
  class FiniteAutomaton {
    !unique !ordered attr String[*] alphabet;
    !ordered ref Transition[*] transitionSet;
    !ordered ref State[1] initialState;
    !ordered ref State[+] finalStateSet;
    !ordered ref State[*] StateSet;
  }

  class Transition {
    !unique !ordered attr String[1] letter;
    !ordered ref State[1] source;
    !ordered ref State[1] target;
  }

  class State {
    !unique !ordered attr String[1] name;
    !ordered ref State[1] combination;
  }

}

package PrimitiveTypes {
  datatype String : "";

  datatype Integer : "";

}

