package Metamodel;

package BIBTEX {
  abstract class LocatedElement {
    !unique !ordered attr String[1] location;
    !unique attr String[*] commentsBefore;
    !unique attr String[*] commentsAfter;
  }

  class Bibtex {
    !ordered val Entry[*] entries;
  }

  abstract class Entry extends LocatedElement {
    !unique !ordered attr String[1] key;
    !ordered val Field[*] fields;
  }

  class Article extends Entry {
  }

  class Book extends Entry {
  }

  class Inbook extends Entry {
  }

  class Booklet extends Entry {
  }

  class Inproceedings extends Entry {
  }

  class Proceedings extends Entry {
  }

  class Incollection extends Entry {
  }

  class Techreport extends Entry {
  }

  class PhdThesis extends Entry {
  }

  class MastersThesis extends Entry {
  }

  class Manual extends Entry {
  }

  class Misc extends Entry {
  }

  abstract class Field {
    !unique !ordered attr String[1] value;
  }

  class Authors extends Field {
  }

  class AuthorUrls extends Field {
  }

  class Title extends Field {
  }

  class Journal extends Field {
  }

  class BookTitle extends Field {
  }

  class Institution extends Field {
  }

  class Organization extends Field {
  }

  class Type extends Field {
  }

  class Day extends Field {
  }

  class Number extends Field {
  }

  class Chapter extends Field {
  }

  class Volume extends Field {
  }

  class Series extends Field {
  }

  class Pages extends Field {
  }

  class Publisher extends Field {
  }

  class Howpublished extends Field {
  }

  class School extends Field {
  }

  class Editor extends Field {
  }

  class Edition extends Field {
  }

  class Address extends Field {
  }

  class Year extends Field {
  }

  class Month extends Field {
  }

  class Note extends Field {
  }

  class Text extends Field {
  }

  class AbstractField extends Field {
  }

  class Isbn extends Field {
  }

  class Issn extends Field {
  }

  class Url extends Field {
  }

  class Doi extends Field {
  }

}

package PrimitiveTypes {
  datatype Boolean : "";

  datatype Integer : "";

  datatype String : "";

}

