package Metamodel;

package C {
  class CDataType extends CClassifier {
  }

  class CIntegral extends CDataType {
  }

  class CFloating extends CDataType {
  }

  class CBitField extends CDataType {
  }

  class CVoid extends CDataType {
  }

  class CEnumeration extends CIntegral {
  }

  class CInt extends CIntegral {
  }

  class CChar extends CIntegral {
  }

  class CDouble extends CFloating {
  }

  class CFloat extends CFloating {
  }

  class CLongDouble extends CFloating {
  }

  class CUnsignedInt extends CInt {
  }

  class CLong extends CInt {
  }

  class CLongLong extends CInt {
  }

  class CShort extends CInt {
  }

  class CSignedChar extends CChar {
  }

  class CUnsignedChar extends CChar {
  }

  class CWChar extends CChar {
  }

  class UnsignedLong extends CUnsignedInt {
  }

  class UnsignedLongLong extends CUnsignedInt {
  }

  class UnsignedShort extends CUnsignedInt {
  }

  class CClassifier {
  }

  class Derived extends CClassifier {
  }

  class CStructureContents {
    !ordered ref CStructured#contains sc_container;
  }

  class CStructured extends CClassifier, CStructureContents {
    !ordered val CStructureContents[*]#sc_container contains;
  }

  class CStruct extends CStructured {
  }

  class CUnion extends CStructured {
  }

  class CSourceText {
    !unique !ordered attr String[1] source;
    !unique !ordered attr String[1] fileName;
  }

  class CTypedElement {
    !ordered ref CClassifier[1] type;
    !ordered ref CSourceText[1] source;
  }

  class CStructuralFeature extends CStructureContents, CTypedElement {
  }

  class CField extends CStructuralFeature {
  }

  class CParameter extends CTypedElement {
    !ordered ref BehavioralFeature#parameters behavioralFeature;
  }

  class BehavioralFeature {
    !ordered val CParameter[*]#behavioralFeature parameters;
  }

  class CFunction extends BehavioralFeature {
    !unique !ordered attr Boolean[1] isVarArg;
  }

}

package PrimitiveTypes {
  datatype Integer : "";

  datatype String : "";

  datatype Boolean : "";

  datatype Double : "";

}

