package Metamodel;

package CDE {
  class IUmlType {
    !ordered ref IUmlMember[*] members;
  }

  class ICdeComponentSpec extends IUmlType {
  }

  class IUmlClass extends IUmlType {
  }

  class IUmlComponent extends IUmlClass {
  }

  class ICdeServer extends IUmlComponent {
    !ordered ref ICdeComponent[*] implements;
  }

  class ICdeComponent extends IUmlComponent {
  }

  class IUmlMember {
  }

  class ICdeMember extends IUmlMember {
  }

  class ICdeMemberExe {
    !unique !ordered attr String[1] executionPerformance;
    !unique !ordered attr String[1] resourceNeeded;
    !unique !ordered attr String[1] executionDetails;
  }

}

package PrimitiveTypes {
  datatype Integer : "";

  datatype String : "";

  datatype Boolean : "";

  datatype Double : "";

}

