package Metamodel;

package Class {
  abstract class NamedElt {
    !unique !ordered attr String[1] name;
  }

  abstract class Classifier extends NamedElt {
  }

  class DataType extends Classifier {
  }

  class Class extends Classifier {
    !ordered ref Class[*] super;
    val Attribute[*]#owner ~attr;
    !unique !ordered attr Boolean[1] isAbstract;
  }

  class Attribute extends NamedElt {
    !unique !ordered attr Boolean[1] multiValued;
    !ordered ref Classifier[1] type;
    !ordered ref Class[1]#~attr owner;
  }

}

package PrimitiveTypes {
  datatype Boolean : "";

  datatype Integer : "";

  datatype String : "";

}

