package Metamodel;

package CML {
  abstract class PCDATA {
    !unique !ordered attr String[1] value;
  }

  abstract class Any {
  }

  abstract class TitledElement {
    !unique !ordered attr String title;
  }

  abstract class IdedElement {
    !unique !ordered attr String ~id;
  }

  abstract class ConventionnedElement {
    !unique !ordered attr String[1] convention;
  }

  abstract class DictRefElement {
    !unique !ordered attr String dictRef;
  }

  abstract class SimpleLink_Element {
    !unique !ordered attr String[1] href;
  }

  abstract class Counted_Element {
    !unique !ordered attr String[1] count;
  }

  abstract class Sized_Element {
    !unique !ordered attr String size;
  }

  abstract class Rows_Element {
    !unique !ordered attr String[1] rows;
  }

  abstract class Columns_Element {
    !unique !ordered attr String[1] colums;
  }

  abstract class Min_Element {
    !unique !ordered attr String min;
  }

  abstract class Max_Element {
    !unique !ordered attr String max;
  }

  abstract class Units_Element {
    !unique !ordered attr String units;
  }

  enum AngleUnits {
    degrees = 0;
    radians = 0;
  }

  abstract class AngleUnits_Element {
    !unique !ordered attr AngleUnits[1] angleUnits;
  }

  abstract class UnitsRef_Element {
    !unique !ordered attr String unitsRef;
  }

  abstract class AtomRefs_Element {
    !unique !ordered attr String atomRefs;
  }

  enum StringBuiltin {
    ~id = 0;
    elementType = 0;
    atomId = 0;
    residueType = 0;
    residueId = 0;
    atomRef = 0;
    order = 0;
    stereo = 0;
    spaceground = 0;
  }

  abstract class _StringBuiltin extends AtomRefs_Element {
    !unique !ordered attr StringBuiltin builtin;
  }

  class _String extends Any, PCDATA, TitledElement, IdedElement, _StringBuiltin, DictRefElement, ConventionnedElement {
  }

  class _Link extends Any, PCDATA, TitledElement, IdedElement, SimpleLink_Element, ConventionnedElement {
  }

  enum FloatBuiltin {
    x2 = 0;
    y2 = 0;
    x3 = 0;
    y3 = 0;
    z3 = 0;
    xFract = 0;
    yFract = 0;
    zFract = 0;
    occupancy = 0;
    isotope = 0;
    formalCharge = 0;
    hydrogenCount = 0;
    nonHydrogenCount = 0;
    atomParity = 0;
    length = 0;
    acell = 0;
    bcell = 0;
    ccell = 0;
    alpha = 0;
    beta = 0;
    gamma = 0;
    z = 0;
  }

  abstract class _FloatBuiltin {
    !unique !ordered attr FloatBuiltin builtin;
  }

  class _Float extends Any, PCDATA, TitledElement, IdedElement, _FloatBuiltin, Min_Element, Max_Element, Units_Element, UnitsRef_Element, DictRefElement, ConventionnedElement {
  }

  enum IntegerBuiltin {
    isotope = 0;
    formalCharge = 0;
    hydrogenCount = 0;
    nonHydrogenCount = 0;
    atomParity = 0;
    z = 0;
  }

  abstract class _IntegerBuiltin {
    !unique !ordered attr IntegerBuiltin builtin;
  }

  class _Integer extends Any, PCDATA, TitledElement, IdedElement, _IntegerBuiltin, Min_Element, Max_Element, Units_Element, UnitsRef_Element, DictRefElement, ConventionnedElement {
  }

  class _StringArray extends Any, PCDATA, TitledElement, IdedElement, _StringBuiltin, Sized_Element, Min_Element, Max_Element, DictRefElement, ConventionnedElement {
    !unique !ordered attr String delimiter;
  }

  class _FloatArray extends Any, PCDATA, TitledElement, IdedElement, _FloatBuiltin, Sized_Element, Min_Element, Max_Element, Units_Element, UnitsRef_Element, DictRefElement, ConventionnedElement {
  }

  class _IntegerArray extends Any, PCDATA, TitledElement, IdedElement, _IntegerBuiltin, Sized_Element, Min_Element, Max_Element, Units_Element, UnitsRef_Element, DictRefElement, ConventionnedElement {
  }

  class _FloatMatrix extends Any, PCDATA, TitledElement, IdedElement, Rows_Element, Columns_Element, Min_Element, Max_Element, Units_Element, UnitsRef_Element, DictRefElement, ConventionnedElement {
  }

  enum Coordinate2Builtin {
    xy2 = 0;
  }

  abstract class _Coordinate2Builtin {
    !unique !ordered attr Coordinate2Builtin builtin;
  }

  class _Coordinate2 extends Any, PCDATA, TitledElement, IdedElement, _Coordinate2Builtin, UnitsRef_Element, DictRefElement, ConventionnedElement {
  }

  enum Coordinate3Builtin {
    xyz3 = 0;
    xyzFract = 0;
  }

  abstract class _Coordinate3Builtin {
    !unique !ordered attr Coordinate3Builtin builtin;
  }

  class _Coordinate3 extends Any, PCDATA, TitledElement, IdedElement, _Coordinate3Builtin, UnitsRef_Element, DictRefElement, ConventionnedElement {
  }

  class _Angle extends Any, PCDATA, TitledElement, IdedElement, AtomRefs_Element, AngleUnits_Element, Min_Element, Max_Element, DictRefElement, ConventionnedElement {
  }

  class _Torsion extends Any, PCDATA, TitledElement, IdedElement, AtomRefs_Element, AngleUnits_Element, Min_Element, Max_Element, DictRefElement, ConventionnedElement {
  }

  class _List extends Any, TitledElement, IdedElement {
    !ordered ref Any[*] any;
  }

  class Molecule extends Any, TitledElement, IdedElement, Counted_Element, DictRefElement, ConventionnedElement {
    !ordered ref Any[*] any;
  }

  class Formula extends Any, TitledElement, IdedElement, Counted_Element, DictRefElement, ConventionnedElement {
    !ordered ref Any[*] any;
  }

  class Atom extends Any, TitledElement, IdedElement, Counted_Element, DictRefElement, ConventionnedElement {
    !ordered ref Any[*] any;
  }

  class Atom_Array extends Any, TitledElement, IdedElement, DictRefElement, ConventionnedElement {
    !ordered ref Any[*] any;
  }

  class Bond extends Any, IdedElement, AtomRefs_Element, DictRefElement, ConventionnedElement {
    !ordered ref Any[*] any;
  }

  class Bond_Array extends Any, IdedElement, DictRefElement, ConventionnedElement {
    !ordered ref Any[*] any;
  }

  class Electron extends Any, IdedElement, Counted_Element, DictRefElement, ConventionnedElement {
    !ordered ref Any[*] any;
  }

  class Reaction extends Any, IdedElement, DictRefElement, ConventionnedElement {
    !ordered ref Any[*] any;
  }

  class Crystal extends Any, TitledElement, IdedElement, DictRefElement, ConventionnedElement {
    !ordered ref Any[*] any;
  }

  class Sequence extends Any, TitledElement, IdedElement, DictRefElement, ConventionnedElement {
    !ordered ref Any[*] any;
  }

  class Feature extends Any, TitledElement, IdedElement, DictRefElement, ConventionnedElement {
    !ordered ref Any[*] any;
  }

}

package PrimitiveTypes {
  datatype String : "";

  datatype Integer : "";

  datatype Boolean : "";

}

