package Metamodel;

package ComponentUML {
  class Entity {
    !ordered ref Method[*]#entity methods;
    !ordered ref Attribute[*]#entity attributes;
    !ordered ref AssociationEnd[*]#type associationEnds;
  }

  class AssociationEnd {
    !ordered ref Entity[1]#associationEnds type;
    !ordered ref Association[1]#associationEnds association;
  }

  class Association {
    !ordered ref AssociationEnd[2]#association associationEnds;
  }

  class Method {
    !ordered ref Entity[1]#methods entity;
  }

  class Attribute {
    !ordered ref Entity[1]#attributes entity;
  }

}

package PrimitiveTypes {
  datatype String : "";

  datatype Boolean : "";

  datatype Integer : "";

}

