package Metamodel;

package CompanyStructure {
  class Company {
    !ordered val CorporateHQ[1] corporateHQ;
    !ordered val Store[*] Store;
  }

  class CorporateHQ {
    !ordered ref Store[*] manages;
    !ordered val CorporateHQBackOffice[1] corporateHQBackOffice;
  }

  class Store {
    !ordered val StoreBackOffice[1] storeBackOffice;
    !ordered val Employee[*] employee;
    !ordered val CashRegister[*] cashRegister;
  }

  class CorporateHQBackOffice {
  }

  class StoreBackOffice {
  }

  class Employee {
  }

  class CashRegister {
  }

}

package PrimitiveTypes {
  datatype Boolean : "";

  datatype Integer : "";

  datatype String : "";

}

