package Metamodel;

package Contact {
  class Contact {
    !unique !ordered attr String[1] nom;
    !unique !ordered attr String[1] prenom;
    val Num_fixe[*]#contact_fixe num_fixes;
    val Num_portable[*]#contact_portable num_portables;
  }

  class Num_fixe {
    !unique !ordered attr String[1] numero;
    !ordered ref Contact[1]#num_fixes contact_fixe;
  }

  class Num_portable {
    !unique !ordered attr String[1] numero;
    !ordered ref Contact[1]#num_portables contact_portable;
  }

}

package PrimitiveTypes {
  datatype Integer : "";

  datatype String : "";

  datatype Boolean : "";

}

