package Metamodel;

package DocBook {
  class DocBook {
    val Book[+] books;
  }

  class Book {
    val Article[+] articles;
  }

  abstract class TitledElement {
    !unique !ordered attr String[1] title;
  }

  class Article extends TitledElement {
    val Sect1[+] sections_1;
  }

  class Sect1 extends TitledElement {
    val Para[+] paras;
  }

  class Para {
    !unique !ordered attr String[1] content;
  }

}

package PrimitiveTypes {
  datatype String : "";

}

