package Metamodel;

package DTMP {
  class State {
    !unique !ordered attr String name;
    !unique !ordered attr Boolean[1] isStart;
    !unique !ordered attr Boolean[1] isEnd;
    !unique !ordered attr Boolean[1] isFail;
    !ordered ref Transition[*]#to incoming;
    !ordered ref Transition[*]#from outGoing;
    ref Parameter[*]#state formalParam;
  }

  class Transition {
    !unique !ordered attr String[*] transProb;
    !ordered ref State[1]#incoming to;
    !ordered ref State[1]#outGoing from;
  }

  class Parameter {
    !unique !ordered attr String[*] name;
    !unique !ordered attr String[*] type;
    !ordered ref State[1]#formalParam state;
  }

}

package PrimitiveTypes {
  datatype String : "";

  datatype Boolean : "";

  datatype Integer : "";

}

