package Metamodel;

package DXF {
  class DXF {
    val Mesh[*] meshes;
  }

  class Mesh {
    !unique !ordered attr String[1] name;
    val Point[*]#mesh points;
  }

  class Point {
    !unique !ordered attr String[1] name;
    !ordered ref Mesh[1]#points mesh;
    !unique !ordered attr PrimitiveTypes.Double[1] x;
    !unique !ordered attr PrimitiveTypes.Double[1] y;
    !unique !ordered attr PrimitiveTypes.Double[1] z;
  }

}

package PrimitiveTypes {
  datatype Double : "";

  datatype Integer : "";

  datatype String : "";

}

