package Metamodel;

package EAI {
  class FCMSource {
  }

  class EAISource extends FCMSource {
    !ordered ref EAIResource[*] resources;
  }

  class FCMSink {
  }

  class EAISink extends FCMSink {
    !ordered ref EAIResource[*] resources;
  }

  class EAIResource {
  }

  class EAIQueue extends EAIResource {
    !unique !ordered attr Integer[1] maxLength;
    !unique !ordered attr String[1] name;
  }

}

package PrimitiveTypes {
  datatype Integer : "";

  datatype String : "";

}

