package Metamodel;

package EG_MOF {
  class ExecutionGraph {
    !ordered val Node[+]#executionGraph node;
    !ordered ref Node[1]#nested nodeNested;
  }

  class Node {
    !ordered ref Node[*]#successor predecessor;
    !ordered ref Node[*]#predecessor successor;
    !ordered ref ExecutionGraph[1]#node executionGraph;
    !ordered ref ExecutionGraph[*]#nodeNested nested;
  }

  class Start extends Node {
  }

  class End extends Node {
  }

  class Control extends Node {
  }

  class Basic extends Node {
  }

  class Branch extends Control {
  }

  class Loop extends Control {
  }

  class Fork extends Control {
  }

  class Join extends Control {
  }

  class Acquire extends Control {
  }

  class Release extends Control {
  }

  class Split extends Control {
  }

}

package PrimitiveTypes {
  datatype String : "";

  datatype Boolean : "";

  datatype Integer : "";

}

