package Metamodel;

package EQN {
  class RoutingChain {
    !ordered ref QueuingNetwork[*]#workLoad queuingNetwork;
  }

  class QueuingNetwork {
    !ordered val Center[+]#queuingNetwork center;
    !ordered val RoutingChain[1]#queuingNetwork workLoad;
  }

  class ExecutionGraph {
    !ordered ref Node[1]#nested nodeNested;
    !ordered val Node[+]#executionGraph node;
  }

  class Center {
    !ordered ref Node[1]#demand node;
    !ordered ref QueuingNetwork[1]#center queuingNetwork;
  }

  class Node {
    !ordered ref ExecutionGraph[1]#nodeNested nested;
    !ordered ref ExecutionGraph[1]#node executionGraph;
    !ordered ref Center[+]#node demand;
  }

  class Special extends Center {
  }

  class ActiveCenter extends Center {
  }

  class PassiveCenter extends Center {
  }

  class Source extends Special {
  }

  class Sink extends Special {
  }

  class Fork extends Special {
  }

  class Join extends Special {
  }

  class Split extends Special {
  }

  class Allocate extends Special {
  }

  class Release extends Special {
  }

}

package PrimitiveTypes {
  datatype String : "";

  datatype Boolean : "";

  datatype Integer : "";

}

