package Metamodel;

package ExtendedUMLCorePackage {
  class ModelElement {
    !ordered ref Name[1] name;
  }

  class Name {
  }

  class AssociationEnd extends ModelElement {
    !unique !ordered attr Boolean[1] isNavigable;
    !unique !ordered attr Boolean[1] isOrdered;
    !ordered ref AggregationKind[1] aggregation;
    !ordered ref Multiplicity[1] multiplicity;
    !ordered ref ChangeableKind[1] changeable;
    !ordered ref ScopeKind[1] TargetScope;
    !ordered ref RlIntegretyKind[1] rfIntegrety;
    !ordered ref RlIntegretyKind[1] rlIntegrety;
  }

  class AggregationKind {
  }

  class Multiplicity {
  }

  class ChangeableKind {
  }

  class ScopeKind {
  }

  class RfIntegretyKind {
  }

  class RlIntegretyKind {
  }

  class Namespace extends ModelElement {
  }

  class GeneralizableElement extends Namespace {
  }

  class Classifier extends GeneralizableElement {
  }

  class Class extends Classifier {
    !unique !ordered attr Boolean[1] isActive;
    !ordered ref Multiplicity[1] mutliplicity;
    !ordered val Key[*]#classOwner key;
  }

  abstract class Key extends ModelElement {
    !ordered ref Class[1]#key classOwner;
  }

  class Feature extends ModelElement {
  }

  class StructureFeature extends Feature {
  }

  abstract class Constraint extends Feature {
  }

  class Attribute extends StructureFeature {
    !ordered ref Expression[1] initialValue;
    !unique !ordered attr Boolean[1] isKey;
    !unique !ordered attr Boolean[1] isUnique;
  }

  class Expression {
  }

}

package PrimitiveTypes {
  datatype Boolean : "";

  datatype Integer : "";

  datatype String : "";

}

