package Metamodel;

package Outline {
  abstract class LocatedElement {
    !unique !ordered attr String[1] location;
  }

  class Outline extends LocatedElement {
    !unique !ordered attr String[1] extension;
    val Node[*]#outline nodes;
  }

  class Node extends LocatedElement {
    !unique !ordered attr String[1] name;
    !ordered val Label[1] label;
    !unique !ordered attr String[1] icon;
    !ordered ref Outline#nodes outline;
    !ordered val Map[*] mapping;
  }

  class Label extends LocatedElement {
    !unique !ordered attr String[1] label;
    !unique !ordered attr String[1] methodCall;
    !ordered val LabelSuite[*] labelSuite;
  }

  class LabelSuite extends LocatedElement {
    !unique !ordered attr String[1] label;
    !unique !ordered attr String[1] methodCall;
  }

  class Map extends LocatedElement {
    !unique !ordered attr String[1] mapString;
  }

}

package PrimitiveTypes {
  datatype Boolean : "";

  datatype Integer : "";

  datatype String : "";

}

