package Metamodel;

package GeoTrans {
  class GeoTransfos {
    !unique !ordered attr String[1] name;
    val GeoTransfo[*] transfos;
  }

  class GeoTransfo {
    !unique !ordered attr String[1] name;
    !unique !ordered attr Boolean[1] freeze;
    val GeoTransfo[*]#superGeoTransfo subGeoTransfos;
    !ordered ref GeoTransfo[1]#subGeoTransfos superGeoTransfo;
    val Param[*]#geoTransfo params;
  }

  class Param {
    !unique !ordered attr String[1] name;
    !unique !ordered attr PrimitiveTypes.Double[1] param;
    !ordered ref GeoTransfo[1]#params geoTransfo;
  }

}

package PrimitiveTypes {
  datatype Boolean : "";

  datatype Double : "";

  datatype Integer : "";

  datatype String : "";

}

