package Metamodel;

package KML {
  abstract class Node {
    !unique !ordered attr String[1] name;
    !ordered ref ElementNode#nodes parentNode;
  }

  abstract class ElementNode extends Node {
    val Node[*]#parentNode nodes;
  }

  class AttributeNode extends Node {
    !unique !ordered attr String[1] value;
  }

  abstract class RootNode extends ElementNode {
  }

  class TextNode extends ElementNode {
  }

  abstract class KMLNode extends ElementNode {
  }

  class KMLRootNode extends RootNode {
  }

  class Address extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class AltitudeMode extends KMLNode {
    !unique !ordered attr AltitudeModeValue[1] value;
  }

  enum AltitudeModeValue {
    clampedToGround = 0;
    relativeToGround = 0;
    absolute = 0;
  }

  class BalloonStyle extends KMLNode {
  }

  class Color extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class ColorMode extends KMLNode {
    !unique !ordered attr ColorModeValue[1] value;
  }

  enum ColorModeValue {
    normal = 0;
    random = 0;
  }

  class Cookie extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class Coordinates extends KMLNode {
  }

  class Coordinate extends KMLNode {
  }

  class Description extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class Document extends KMLNode {
  }

  class DrawOrder extends KMLNode {
    !unique !ordered attr Integer[1] value;
  }

  class East extends KMLNode {
    !unique !ordered attr PrimitiveTypes.Double[1] value;
  }

  class Extrude extends KMLNode {
    !unique !ordered attr Boolean[1] value;
  }

  class Fill extends KMLNode {
    !unique !ordered attr Boolean[1] value;
  }

  class FlyToView extends KMLNode {
    !unique !ordered attr Boolean[1] value;
  }

  class Folder extends KMLNode {
  }

  class GroundOverlay extends KMLNode {
  }

  class H extends KMLNode {
    !unique !ordered attr Integer[1] value;
  }

  class Heading extends KMLNode {
    !unique !ordered attr PrimitiveTypes.Double[1] value;
  }

  class Href extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class Icon extends KMLNode {
  }

  class IconStyle extends KMLNode {
  }

  class InnerBoundaryIs extends KMLNode {
  }

  class Key extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class LabelStyle extends KMLNode {
  }

  class Latitude extends KMLNode {
    !unique !ordered attr PrimitiveTypes.Double[1] value;
  }

  class LatLonBox extends KMLNode {
  }

  class LinearRing extends KMLNode {
  }

  class LineString extends KMLNode {
  }

  class LineStyle extends KMLNode {
    !unique !ordered attr String[1] ~id;
  }

  class LinkDescription extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class LinkName extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class Longitude extends KMLNode {
    !unique !ordered attr PrimitiveTypes.Double[1] value;
  }

  class LookAt extends KMLNode {
  }

  class Message extends KMLNode {
  }

  class MinRefreshPeriod extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class MultiGeometry extends KMLNode {
  }

  class Name extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class NetworkLink extends KMLNode {
  }

  class NetworkLinkControl extends KMLNode {
  }

  class North extends KMLNode {
    !unique !ordered attr PrimitiveTypes.Double[1] value;
  }

  class ObjArrayField extends KMLNode {
  }

  class ObjField extends KMLNode {
  }

  class Open extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class OuterBoundaryIs extends KMLNode {
  }

  class Outline extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class OverlayXY extends KMLNode {
    !unique !ordered attr String[1] x;
    !unique !ordered attr String[1] y;
    !unique !ordered attr String[1] xunits;
    !unique !ordered attr String[1] yunits;
  }

  class Pair extends KMLNode {
  }

  class Parent extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class Placemark extends KMLNode {
  }

  class Point extends KMLNode {
  }

  class Polygon extends KMLNode {
  }

  class PolyStyle extends KMLNode {
  }

  class Range extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class RefreshInterval extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class RefreshMode extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class RefreshVisibility extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class Rotation extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class Schema extends KMLNode {
  }

  class Scale extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class ScreenOverlay extends KMLNode {
    !unique !ordered attr String[1] ~id;
  }

  class ScreenXY extends KMLNode {
    !unique !ordered attr String[1] x;
    !unique !ordered attr String[1] y;
    !unique !ordered attr String[1] xunits;
    !unique !ordered attr String[1] yunits;
  }

  class SimpleArrayField extends KMLNode {
  }

  class SimpleField extends KMLNode {
  }

  class Size extends KMLNode {
    !unique !ordered attr String[1] x;
    !unique !ordered attr String[1] y;
    !unique !ordered attr String[1] xunits;
    !unique !ordered attr String[1] yunits;
  }

  class South extends KMLNode {
    !unique !ordered attr PrimitiveTypes.Double[1] value;
  }

  class Snippet extends KMLNode {
  }

  class Style extends KMLNode {
    !unique !ordered attr String[1] ~id;
  }

  class StyleMap extends KMLNode {
  }

  class StyleUrl extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class Tessellate extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class Text extends KMLNode {
  }

  class TextColor extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class Tilt extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class Type extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class Url extends KMLNode {
  }

  class ViewBoundScale extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class ViewRefreshMode extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class ViewRefreshTime extends KMLNode {
    !unique !ordered attr Integer[1] value;
  }

  class ViewFormat extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class Visibility extends KMLNode {
    !unique !ordered attr String[1] value;
  }

  class W extends KMLNode {
    !unique !ordered attr Integer[1] value;
  }

  class West extends KMLNode {
    !unique !ordered attr PrimitiveTypes.Double[1] value;
  }

  class Width extends KMLNode {
    !unique !ordered attr PrimitiveTypes.Double[1] value;
  }

  class X extends KMLNode {
    !unique !ordered attr Integer[1] value;
  }

  class Y extends KMLNode {
    !unique !ordered attr Integer[1] value;
  }

}

package PrimitiveTypes {
  datatype String : "";

  datatype Boolean : "";

  datatype Integer : "";

  datatype Double : "";

}

