package Metamodel;

package MavenProject {
  class Project {
    !unique !ordered attr String ~id;
    !unique !ordered attr String groupId;
    !unique !ordered attr String artifactId;
    !unique !ordered attr String name;
    !unique !ordered attr String description;
    !ordered val MailingList[*] mailingLists;
    !ordered val Person[*] developersAndContributors;
    !ordered val Build build;
    val Project[*] dependencies;
  }

  class Build {
    !unique !ordered attr String defaultGoal;
    !unique !ordered attr String[1] sourceDirectory;
    !unique !ordered attr String unitTestSourceDirectory;
    !ordered ref Resource[*] uniTest;
    !ordered ref Resource[*] resources;
  }

  class Resource {
    !unique !ordered attr String targetPath;
    !unique !ordered attr String filtering;
    !unique !ordered attr String directory;
    !unique !ordered attr String includes;
    !unique !ordered attr String excludes;
  }

  class MailingList {
    !unique !ordered attr String[1] name;
    !unique !ordered attr String[1] subscribe;
    !unique !ordered attr String[1] unsubscribe;
    !unique !ordered attr String[1] post;
    !unique !ordered attr String[1] archive;
    !unique !ordered attr String[1] otherArchives;
  }

  abstract class Person {
    !unique !ordered attr String[1] name;
    !unique !ordered attr String[1] email;
    !unique !ordered attr String[1] url;
    !unique !ordered attr String[1] organization;
    !unique !ordered attr String[1] organizationUrl;
    !unique !ordered attr String[1] roles;
    !unique !ordered attr String[1] timezone;
    !unique !ordered attr String[1] properties;
  }

  class Developer extends Person {
    !unique !ordered attr String[1] ~id;
  }

  class Contributor extends Person {
  }

}

package PrimitiveTypes {
  datatype String : "";

}

