package Metamodel;

package MavenMaven {
  class Project {
    !ordered val Xmlns[*] xmlns;
    !ordered ref Goal default;
    !ordered val Path path;
    val AntProperty[*] properties;
    !ordered val AntTaskDef[*] taskdefs;
    !ordered val PrePostGoal[*] prePostGoals;
    !ordered val Goal[+] goals;
  }

  class Xmlns {
    !unique !ordered attr String[1] name;
    !unique !ordered attr String[1] value;
  }

  abstract class AntProperty extends ContentsGoal {
  }

  abstract class AntPropertyName extends AntProperty {
    !unique !ordered attr String[1] name;
  }

  class AntPropertyValue extends AntPropertyName {
    !unique !ordered attr String[1] value;
  }

  class AntPropertyLocation extends AntPropertyName {
    !unique !ordered attr String[1] location;
  }

  class AntPropertyFile extends AntProperty {
    !unique !ordered attr String[1] file;
  }

  class AntPropertyEnv extends AntProperty {
    !unique !ordered attr String[1] environment;
  }

  abstract class JellyCommand extends ContentsGoal {
  }

  class JellySet extends JellyCommand {
    !unique !ordered attr String[1] var;
    !unique !ordered attr String[1] value;
  }

  class JellyForEach extends JellyCommand {
    !unique !ordered attr String[1] items;
    !unique !ordered attr String[1] var;
    !unique !ordered attr String[1] indexVar;
    !ordered val ContentsGoal[1] contents;
  }

  abstract class AbstractGoal {
    val ContentsGoal[+] contentsGoal;
  }

  abstract class ContentsGoal {
  }

  class AttainGoal extends ContentsGoal {
    !ordered ref Goal[1] attainGoal;
  }

  abstract class PrePostGoal extends AbstractGoal {
  }

  class PreGoal extends PrePostGoal {
    !ordered ref Goal[1]#preGoal centralGoal;
  }

  class PostGoal extends PrePostGoal {
    !ordered ref Goal[1]#postGoal centralGoal;
  }

  class Goal extends AbstractGoal {
    !unique !ordered attr String[1] name;
    !ordered ref PreGoal#centralGoal preGoal;
    !ordered ref PostGoal#centralGoal postGoal;
  }

  abstract class Pattern {
  }

  abstract class Basic extends Pattern {
  }

  class Mapper extends Basic {
    !unique !ordered attr String type;
    !unique !ordered attr String classname;
    !unique !ordered attr String classpath;
    !unique !ordered attr String classpathref;
    !unique !ordered attr String from;
    !unique !ordered attr String to;
  }

  abstract class InExcludes extends Basic {
    !unique !ordered attr String[1] name;
    !unique !ordered attr String ifCondition;
    !unique !ordered attr String unless;
  }

  class Includes extends InExcludes {
  }

  class Excludes extends InExcludes {
  }

  class IncludesFile extends InExcludes {
  }

  class ExcludesFile extends InExcludes {
  }

  class FileList extends Basic {
    !unique !ordered attr String[1] dir;
    !unique !ordered attr String[1] files;
  }

  class Filter extends Basic {
    !unique !ordered attr String[1] token;
    !unique !ordered attr String[1] value;
  }

  class FiltersFile extends Basic {
    !unique !ordered attr String[1] file;
  }

  class PathElement extends Basic {
    !unique !ordered attr String[1] path;
    !unique !ordered attr String[1] location;
  }

  abstract class Set extends Pattern {
  }

  class PatternSet extends Set {
    !ordered val InExcludes[+] inexcludes;
  }

  class FileSet extends Set {
    !unique !ordered attr String[1] dir;
    !ordered val PatternSet[*] patternset;
    !ordered val Includes[*] include;
    !ordered val Excludes[*] exclude;
  }

  class FilterSet extends Set {
    !unique !ordered attr String starttoken;
    !unique !ordered attr String endtoken;
    !ordered val Filter[*] filter;
    !ordered val FiltersFile[*] filtersfile;
  }

  class Path extends Set {
    !unique !ordered attr String[1] ~id;
    !unique !ordered attr String refid;
    !ordered val Path path;
    !ordered val PathElement[*] pathElement;
    !ordered val FileSet[*] fileset;
  }

  class ClassPath extends Set {
    !unique !ordered attr String[1] refid;
    !ordered val PathElement[*] pathElement;
    !ordered val FileSet[*] fileset;
  }

  abstract class Task extends ContentsGoal {
  }

  class AntTaskDef extends ContentsGoal {
    !unique !ordered attr String[1] name;
    !unique !ordered attr String[1] classname;
  }

  class NewTask extends Task {
    !ordered ref AntTaskDef[1] taskName;
    !ordered val Attribut[*] attributes;
  }

  class Attribut {
    !unique !ordered attr String[1] name;
    !unique !ordered attr String[1] value;
  }

  abstract class PreDefinedTask extends Task {
    !unique !ordered attr String ~id;
    !unique !ordered attr String taskname;
    !unique !ordered attr String description;
  }

  abstract class ExecutionTask extends PreDefinedTask {
  }

  class Exec extends ExecutionTask {
    !unique !ordered attr String[1] executable;
    !unique !ordered attr String[1] dir;
  }

  class Java extends ExecutionTask {
    !unique !ordered attr String[1] classname;
    !unique !ordered attr String jar;
    !unique !ordered attr String fork;
    !ordered val ClassPath classPath;
  }

  abstract class MiscellaneousTask extends PreDefinedTask {
  }

  class Echo extends MiscellaneousTask {
    !unique !ordered attr String[1] message;
    !unique !ordered attr String file;
    !unique !ordered attr String append;
  }

  class Tstamp extends MiscellaneousTask {
    !ordered val FormatTstamp[*] format;
  }

  class FormatTstamp {
    !unique !ordered attr String[1] property;
    !unique !ordered attr String[1] pattern;
    !unique !ordered attr String offset;
    !unique !ordered attr String unit;
    !unique !ordered attr String locale;
  }

  abstract class CompileTask extends PreDefinedTask {
  }

  class Javac extends CompileTask {
    !unique !ordered attr String[1] srcdir;
    !unique !ordered attr String destdir;
    !unique !ordered attr String debug;
    !unique !ordered attr String fork;
    !unique !ordered attr String optimize;
    !unique !ordered attr String deprecation;
    !ordered val InExcludes[*] inExcludes;
    !ordered val ClassPath classPath;
  }

  abstract class DocumentationTask extends PreDefinedTask {
  }

  class Javadoc extends DocumentationTask {
    !unique !ordered attr String[1] sourcepath;
    !unique !ordered attr String[1] destdir;
    !unique !ordered attr String[1] packagenames;
    !unique !ordered attr String[1] defaultexcludes;
    !unique !ordered attr String[1] author;
    !unique !ordered attr String[1] version;
    !unique !ordered attr String[1] use;
    !unique !ordered attr String[1] windowtitle;
  }

  abstract class ArchiveTask extends PreDefinedTask {
  }

  class Jar extends ArchiveTask {
    !unique !ordered attr String[1] jarfile;
    !unique !ordered attr String basedir;
    !unique !ordered attr String compress;
    !unique !ordered attr String encoding;
    !unique !ordered attr String manifest;
  }

  abstract class FileTask extends PreDefinedTask {
  }

  class Mkdir extends FileTask {
    !unique !ordered attr String[1] dir;
  }

  class Copy extends FileTask {
    !unique !ordered attr String file;
    !unique !ordered attr String presservelastmodified;
    !unique !ordered attr String tofile;
    !unique !ordered attr String todir;
    !unique !ordered attr String overwrite;
    !unique !ordered attr String filtering;
    !unique !ordered attr String flatten;
    !unique !ordered attr String includeEmptyDirs;
    !ordered val FileSet fileset;
    !ordered val FilterSet filterset;
    !ordered val Mapper mapper;
  }

  class Delete extends FileTask {
    !unique !ordered attr String file;
    !unique !ordered attr String dir;
    !unique !ordered attr String verbose;
    !unique !ordered attr String quiet;
    !unique !ordered attr String failonerror;
    !unique !ordered attr String includeEmptyDirs;
    !unique !ordered attr String includes;
    !unique !ordered attr String includesfile;
    !unique !ordered attr String excludes;
    !unique !ordered attr String excludesfile;
    !unique !ordered attr String defaultexcludes;
  }

}

package PrimitiveTypes {
  datatype String : "";

}

