package Metamodel;

package MetaH {
  class METAHFile {
    !ordered val METAHEntry[*] entries;
  }

  abstract class METAHEntry {
  }

  class Package extends METAHEntry {
    !unique !ordered attr String[1] packName;
    val Data[*] data;
  }

  class PackageImplementation extends METAHEntry {
    !unique !ordered attr String[1] implementationName;
    !unique !ordered attr String[1] implements;
    val Attribute[*] attributes;
  }

  class Data {
    !unique !ordered attr String[1] dataName;
  }

  class Attribute {
    !unique !ordered attr String[1] attName;
    !unique !ordered attr Integer[1] attValue;
    !unique !ordered attr String[1] attValueType;
    !unique !ordered attr String[1] attType;
  }

  class ProcessDeclaration extends METAHEntry {
    !unique !ordered attr String[1] procDecName;
    val Port[*] ports;
  }

  class ProcessImplementation extends METAHEntry {
    !unique !ordered attr String[1] procImpName;
    !unique !ordered attr String[1] declaration;
    val ProcessAttribute[*] processAttributes;
  }

  class ProcessAttribute {
    !unique !ordered attr String[1] attName;
    !unique !ordered attr Integer[1] attValue;
    !unique !ordered attr String[1] attValueType;
  }

  class Process {
    !unique !ordered attr String[1] procName;
    !unique !ordered attr String[1] periodic;
    !unique !ordered attr String[1] declaration;
    !unique !ordered attr String[1] implementation;
  }

  class Port {
    !unique !ordered attr String[1] portName;
    !unique !ordered attr String[1] portCom;
    !unique !ordered attr String[1] portPackage;
    !unique !ordered attr String[1] portType;
  }

  class Connection extends METAHEntry {
    !unique !ordered attr String[1] compSrc;
    !unique !ordered attr String[1] portSrc;
    !unique !ordered attr String[1] compDest;
    !unique !ordered attr String[1] portDest;
  }

  class MacroDeclaration extends METAHEntry {
    !unique !ordered attr String[1] name;
    val Port[*] ports;
  }

  class MacroImplementation extends METAHEntry {
    !unique !ordered attr String[1] macroImpName;
    !unique !ordered attr String[1] declaration;
    val Process[*] process;
    val Connection[*] connections;
  }

}

package PrimitiveTypes {
  datatype Boolean : "";

  datatype Integer : "";

  datatype String : "";

}

