package Metamodel;

package Metrics {
  class Metric {
    !unique !ordered attr String[1] name;
    val MetricValue[*] values;
  }

  abstract class MetricValue {
    !unique !ordered attr String[1] tag;
  }

  class StringMetricValue extends MetricValue {
    !unique !ordered attr String[1] value;
  }

  class BooleanMetricValue extends MetricValue {
    !unique !ordered attr Boolean[1] value;
  }

  class IntegerMetricValue extends MetricValue {
    !unique !ordered attr Integer[1] value;
  }

  class DoubleMetricValue extends MetricValue {
    !unique !ordered attr PrimitiveTypes.Double[1] value;
  }

}

package PrimitiveTypes {
  datatype Boolean : "";

  datatype Integer : "";

  datatype String : "";

  datatype Double : "";

}

