package Metamodel;

package SimplifiedMiningMart {
  class ModelElement {
  }

  class Classifier extends ModelElement {
  }

  class StructuralFeature extends ModelElement {
  }

  class Class extends Classifier {
    !ordered ref String[1] name;
    !ordered val Attribute[+]#~class attributes;
  }

  class DataType extends Classifier {
    !ordered ref Attribute[1]#has attribute;
  }

  class Attribute extends StructuralFeature {
    !ordered ref Class[1]#attributes ~class;
    !ordered ref DataType[1]#attribute has;
  }

  class Concept extends Class {
  }

  class ColumnSet extends Class {
  }

  class Column extends Attribute {
  }

  class FeatureAttribute extends Attribute {
  }

  class Value extends Attribute {
  }

  class RoleRestriction extends Attribute {
  }

  class Integer extends DataType {
  }

  class String extends DataType {
  }

  class DomainDataType extends DataType {
  }

}

