package Metamodel;

package News {
  abstract class Element {
    !unique !ordered attr String[1] title;
    !unique !ordered attr String[1] description;
    !unique !ordered attr String[1] link;
  }

  class Newspaper extends Element {
    !unique !ordered attr String language;
    !unique !ordered attr String copyright;
    !ordered val Date pubDate;
    !ordered val Category category;
    !ordered val News[*]#newspaper news;
  }

  class News extends Element {
    !unique !ordered attr String author;
    !unique !ordered attr String comments;
    !ordered val Date pubDate;
    !ordered val Category category;
    !ordered ref Newspaper[1]#news newspaper;
  }

  class Category {
    !unique !ordered attr String[1] value;
  }

  class Date {
    !unique !ordered attr DayKind[1] eDay;
    !unique !ordered attr Integer[1] day;
    !unique !ordered attr Integer[1] month;
    !unique !ordered attr Integer[1] year;
    !unique !ordered attr Integer[1] hours;
    !unique !ordered attr Integer[1] minutes;
    !unique !ordered attr Integer[1] seconds;
  }

  enum DayKind {
    Monday = 0;
    Tuesday = 0;
    Wednesday = 0;
    Thursday = 0;
    Friday = 0;
    Saturday = 0;
    Sunday = 0;
  }

}

package PrimitiveTypes {
  datatype String : "";

  datatype Integer : "";

  datatype Boolean : "";

}

