package Metamodel;

package ODPTV {
  class TechnologyObject {
    !ordered ref ImplementableStandard[+]#techObject implStandard;
    !ordered ref Implementation[*]#implProduct toImplementation;
  }

  class Implementation {
    !ordered ref IXIT[*]#ixitImplementation implIXIT;
    !ordered ref TechnologyObject[+]#toImplementation implProduct;
  }

  class IXIT {
    !ordered ref Implementation[*]#implIXIT ixitImplementation;
  }

  class ImplementableStandard {
    !ordered ref TechnologyObject[+]#implStandard techObject;
  }

}

