package Metamodel;

package PathExp {
  abstract class Element {
    !unique !ordered attr String[1] name;
  }

  class PathExp extends Element {
    !ordered val State[+] states;
    !ordered val Transition[*] transitions;
  }

  class State {
    !ordered ref Transition[*]#target incoming;
    !ordered ref Transition[*]#source outgoing;
  }

  class Transition extends Element {
    !ordered ref State[1]#outgoing source;
    !ordered ref State[1]#incoming target;
  }

}

package PrimitiveTypes {
  datatype String : "";

}

