package Metamodel;

package PetriNet {
  abstract class Element {
    !unique !ordered attr String[1] name;
  }

  class PetriNet extends Element {
    !ordered val Place[+] places;
    !ordered val Transition[*] transitions;
    !ordered val Arc[*] arcs;
  }

  class Place extends Element {
    !ordered ref TransToPlaceArc[*]#target incoming;
    !ordered ref PlaceToTransArc[*]#source outgoing;
  }

  class Transition extends Element {
    !ordered ref PlaceToTransArc[+]#target incoming;
    !ordered ref TransToPlaceArc[+]#source outgoing;
  }

  abstract class Arc {
    !unique !ordered attr Integer[1] weight;
  }

  class PlaceToTransArc extends Arc {
    !ordered ref Place[1]#outgoing source;
    !ordered ref Transition[1]#incoming target;
  }

  class TransToPlaceArc extends Arc {
    !ordered ref Transition[1]#outgoing source;
    !ordered ref Place[1]#incoming target;
  }

}

package PrimitiveTypes {
  datatype String : "";

  datatype Integer : "";

}

