package Metamodel;

package PIF {
  class Entity {
  }

  class Activity extends Entity {
  }

  class Object extends Entity {
  }

  class Timepoint extends Entity {
  }

  class Relation extends Entity {
  }

  class Decision extends Activity {
  }

  class Agent extends Object {
  }

  class Creates extends Relation {
  }

  class Modifies extends Relation {
  }

  class Before extends Relation {
  }

  class Uses extends Relation {
  }

  class Performs extends Relation {
  }

  class ActivityStatus extends Relation {
  }

  class Succesor extends Relation {
  }

}

