package Metamodel;

package QoSCharacteristic {
  class QoSCharacteristic {
    !ordered ref BooleanExpression[1] invariant;
    !ordered ref MappingExpression[1] parallel_and_composition;
    !ordered ref MappingExpression[1] parallel_or_composition;
    !ordered ref MappingExpression[1] sequential_composition;
    !ordered ref MappingExpression[1] values;
    !ordered val StatisticalAttributekindKind[*] statisticalAttribute;
    !ordered val Parameter[1] parameter;
    !ordered ref Domain[1] domain;
  }

  class BooleanExpression {
    !unique !ordered attr String[1] value;
  }

  class MappingExpression {
    !unique !ordered attr String[1] value;
  }

  class StatisticalAttributekindKind {
  }

  class Parameter {
  }

  class DataType {
  }

  class Domain extends DataType {
    !ordered ref DirectionKind[1] direction;
  }

  class DirectionKind {
    !unique !ordered attr String[1] value;
  }

  class Numeric extends Domain {
  }

  class Set extends Domain {
    val StringSet[+] stringSet;
  }

  class Enumeration extends Domain {
  }

  class StringSet {
    !unique !ordered attr String[+] string;
  }

}

package PrimitiveTypes {
  datatype Boolean : "";

  datatype Integer : "";

  datatype String : "";

}

