package Metamodel;

package QoSStatement {
  class QoSStatement {
    !ordered ref CoumpoundQoSStatement[1]#statement relation;
    val Parameter[*] parameter;
  }

  class SingleQoSStatement extends QoSStatement {
    !ordered val QoSContraint[1] contraint;
  }

  class CoumpoundQoSStatement extends QoSStatement {
    !ordered val QoSStatement[2..*]#relation statement;
  }

  class Parameter {
  }

  class QoSContraint {
    !ordered ref QualificationKind[1] qualification;
  }

  class QualificationKind extends QoSCharacteristic {
    !unique !ordered attr String[1] value;
  }

  class QoSCharacteristic {
  }

}

package PrimitiveTypes {
  datatype Boolean : "";

  datatype Integer : "";

  datatype String : "";

}

