package Metamodel;

package Relational {
  abstract class Named {
    !unique !ordered attr String[1] name;
  }

  class Table extends Named {
    val Column[*]#owner col;
    !ordered ref Column[*]#keyOf key;
  }

  class Column extends Named {
    !ordered ref Table[1]#col owner;
    !ordered ref Table#key keyOf;
    !ordered ref Type[1] type;
  }

  class Type extends Named {
  }

}

package PrimitiveTypes {
  datatype Boolean : "";

  datatype Integer : "";

  datatype String : "";

}

