package Metamodel;

package RSS {
  class RSS {
    !unique !ordered attr String[1] version;
    !ordered val Channel[1]#rss channel;
  }

  class Channel {
    !unique !ordered attr String[1] title;
    !unique !ordered attr String[1] link;
    !unique !ordered attr String[1] description;
    !unique !ordered attr String language;
    !unique !ordered attr String copyright;
    !unique !ordered attr String managingEditor;
    !unique !ordered attr String webmaster;
    !unique !ordered attr String generator;
    !unique !ordered attr String docs;
    !unique !ordered attr Integer ttl;
    !unique !ordered attr String rating;
    !unique !ordered attr Integer[*] skipHours;
    !unique !ordered attr DayKind[*] skipDays;
    !ordered ref RSS[1]#channel rss;
    !ordered val Date pubDate;
    !ordered val Date lastBuildDate;
    !ordered val Image#channel image;
    !ordered val TextInput#channel textInput;
    !ordered val Cloud#channel cloud;
    !ordered val Category category;
    !ordered val Item[*]#channel items;
  }

  class Item {
    !unique !ordered attr String[1] title;
    !unique !ordered attr String[1] link;
    !unique !ordered attr String[1] description;
    !unique !ordered attr String author;
    !unique !ordered attr String comments;
    !unique !ordered attr String guid;
    !ordered val Source source;
    !ordered val Date pubDate;
    !ordered val Enclosure enclosure;
    !ordered val Category category;
    !ordered ref Channel[1]#items channel;
  }

  class Image {
    !unique !ordered attr String[1] url;
    !unique !ordered attr String[1] title;
    !unique !ordered attr String[1] link;
    !unique !ordered attr String description;
    !unique !ordered attr Integer width;
    !unique !ordered attr Integer height;
    !ordered ref Channel[1]#image channel;
  }

  class TextInput {
    !unique !ordered attr String[1] title;
    !unique !ordered attr String[1] description;
    !unique !ordered attr String[1] name;
    !unique !ordered attr String[1] link;
    !ordered ref Channel[1]#textInput channel;
  }

  class Cloud {
    !unique !ordered attr String[1] domain;
    !unique !ordered attr Integer[1] port;
    !unique !ordered attr String[1] path;
    !unique !ordered attr String[1] registerProcedure;
    !unique !ordered attr String[1] protocol;
    !ordered ref Channel[1]#cloud channel;
  }

  class Category {
    !unique !ordered attr String[1] domain;
    !unique !ordered attr String[1] value;
  }

  class Enclosure {
    !unique !ordered attr String[1] url;
    !unique !ordered attr Integer[1] lenght;
    !unique !ordered attr String[1] type;
  }

  class Source {
    !unique !ordered attr String[1] url;
    !unique !ordered attr String[1] value;
  }

  class Date {
    !unique !ordered attr DayKind[1] eDay;
    !unique !ordered attr Integer[1] day;
    !unique !ordered attr Integer[1] month;
    !unique !ordered attr Integer[1] year;
    !unique !ordered attr Integer[1] hours;
    !unique !ordered attr Integer[1] minutes;
    !unique !ordered attr Integer[1] seconds;
  }

  enum DayKind {
    Monday = 0;
    Tuesday = 0;
    Wednesday = 0;
    Thursday = 0;
    Friday = 0;
    Saturday = 0;
    Sunday = 0;
  }

}

package PrimitiveTypes {
  datatype String : "";

  datatype Integer : "";

}

