package Metamodel;

package MMASharengo {
  abstract class ModelElement {
    !unique !ordered attr String[1] name;
  }

  abstract class Classifier extends ModelElement {
  }

  class Operation extends ModelElement {
  }

  class Service extends Classifier {
    !ordered val ServiceOperation[*] operations;
  }

  class BusinessObject extends Classifier {
    !ordered val BusinessObjectOperation[*] operations;
  }

  class ServiceOperation extends Operation {
    !ordered val Service2BusinessObjectFlow[*] BOFlows;
    !ordered val BusinessRule[*] rules;
  }

  class BusinessObjectOperation extends Operation {
    !ordered val BusinessRule[*] rules;
  }

  class BusinessRule extends ModelElement {
    !unique !ordered attr String[1] expr;
  }

  abstract class Flow extends ModelElement {
    !unique !ordered attr String[1] source;
    !unique !ordered attr String[1] target;
  }

  class Service2BusinessObjectFlow extends Flow {
  }

}

package PrimitiveTypes {
  datatype String : "";

}

