package Metamodel;

package SimpleAirlineDomain {
  class Airport {
    !unique !ordered attr String[1] name;
    !ordered ref Flight[*]#origin departingFlight;
    !ordered ref Flight[*]#destination arrivingFlight;
  }

  class Flight {
    !ordered ref Time[1] departTime;
    !ordered ref Time[1] duration;
    !unique !ordered attr Integer[1] maxnrPassengers;
    ref Passenger[*]#flight passenger;
    !ordered ref Airline[1]#flight airline;
    !ordered ref Airport[1]#departingFlight origin;
    !ordered ref Airport[1]#arrivingFlight destination;
  }

  class Airline {
    !unique !ordered attr String[1] name;
    !unique !ordered attr String[1] nationality;
    !ordered ref Flight[*]#airline flight;
  }

  class Passenger {
    !unique !ordered attr String[1] name;
    !unique !ordered attr Integer[1] age;
    !unique !ordered attr Genre[1] gender;
    !unique !ordered attr Boolean[1] needsAssistance;
    !ordered ref Flight[1]#passenger flight;
  }

  enum Genre {
    male = 0;
    female = 0;
  }

  class Time {
    !unique !ordered attr Integer[1] year;
    !unique !ordered attr Integer[1] month;
    !unique !ordered attr Integer[1] day;
    !unique !ordered attr Integer[1] hour;
    !unique !ordered attr Integer[1] minute;
    !unique !ordered attr Integer[1] second;
  }

}

package PrimitiveTypes {
  datatype Boolean : "";

  datatype Integer : "";

  datatype String : "";

}

