package Metamodel;

package TextualPathExp {
  class TextualPathExp {
    !ordered val Path[1] path;
  }

  class Path {
    val Transition[+] transitions;
  }

  abstract class Transition {
    !unique !ordered attr Boolean[1] isMultiple;
  }

  class AlternativeTrans extends Transition {
    val Path[+] altPaths;
  }

  class PrimitiveTrans extends Transition {
    !unique !ordered attr String[1] name;
  }

}

package PrimitiveTypes {
  datatype String : "";

  datatype Boolean : "";

}

