package Metamodel;

package Trace {
  class Trace {
    val Level[*]#trace levels;
    !unique !ordered attr String[1] name;
  }

  class Level {
    !ordered ref Trace[1]#levels trace;
    val Call[*]#level calls;
  }

  class Call {
    !ordered ref Level[1]#calls level;
    val Index[+] indexes;
    !unique !ordered attr String[1] methodName;
    !unique !ordered attr Integer[1] DBAccessesNumber;
    !unique !ordered attr Integer[1] DBRowsNumber;
    !unique !ordered attr Integer[1] CPUTime;
  }

  class Index {
    !unique !ordered attr Integer[1] value;
  }

}

package PrimitiveTypes {
  datatype Boolean : "";

  datatype Integer : "";

  datatype String : "";

}

