package Metamodel;

package PIF {
  class BusinessTemplate {
  }

  class BusinessContact {
  }

  class BusinessService {
  }

  class BusinessEntity {
    !ordered ref BusinessContact[*] businessContacts;
    !ordered val BusinessService[*] businessServices;
    !ordered ref IdentifierBag identifierBag;
  }

  class IdentifierBag {
  }

  class TModel {
    !ordered val OverviewDocument[*] overviewDocuments;
    !ordered ref IdentifierBag identifierBag;
  }

  class OverviewDocument {
  }

}

