package Metamodel;

package UnifiedOntologyLanguage {
  class Node {
  }

  class Resource extends Node {
    !ordered ref Package[1] context;
  }

  class Literal extends Node {
  }

  class Fact {
    !ordered ref Node[1] object;
    !ordered ref Resource[1] subject;
    !ordered ref Resource[1] predicate;
    !ordered ref Package[1] context;
  }

  class Package extends Resource {
  }

  class Ontology extends Package {
    !ordered ref Package[*] imports;
  }

}

package PrimitiveTypes {
  datatype Integer : "";

  datatype String : "";

  datatype Boolean : "";

  datatype Double : "";

}

