package Metamodel;

package WebApplication {
  class HyperLink {
    !ordered ref Server.ServerPage[*]#link server;
  }

  package Client {
    class ClientPage {
      !ordered ref HyperLink[1] hyperlink;
    }

    class ClientPageModule {
      !ordered val ClientPage[1] consistsOf;
    }

    class LogicInterface extends ClientPageModule {
    }

    class DesignElement extends ClientPageModule {
    }

  }

  package Server {
    class ServerPage {
      !ordered ref BusinessLogic[1] useBusinessLogic;
      !ordered ref DesignTemplate[1] useDesignTemplate;
      !ordered ref Client.ClientPage[*] generates;
      !ordered ref HyperLink[*]#server link;
    }

    class BusinessLogic {
    }

    class DesignTemplate {
    }

  }

}

package PrimitiveTypes {
  datatype Boolean : "";

  datatype Integer : "";

  datatype String : "";

}

