package Metamodel;

package SimpleClass {
  class Classifier {
    !unique !ordered attr String[1] name;
  }

  class Class extends Classifier {
    !unique !ordered attr Boolean[1] is_persistent;
    !ordered ref Class parent;
    !ordered val Attribute[*] attrs;
  }

  class PrimitiveDataType extends Classifier {
  }

  class Association {
    !unique !ordered attr String[1] name;
    !ordered ref Class[1] src;
    !ordered ref Class[1] dest;
  }

  class Attribute {
    !unique !ordered attr String[1] name;
    !unique !ordered attr Boolean[1] is_primary;
    !ordered ref Classifier[1] type;
  }

}

package PrimitiveTypes {
  datatype String : "";

  datatype Boolean : "";

}

