package Metamodel;

package XML {
  abstract class Node {
    !unique !ordered attr Integer startLine;
    !unique !ordered attr Integer startColumn;
    !unique !ordered attr Integer endLine;
    !unique !ordered attr Integer endColumn;
    !unique !ordered attr String[1] name;
    !unique !ordered attr String[1] value;
    !ordered ref Element#children parent;
  }

  class Attribute extends Node {
  }

  class Text extends Node {
  }

  class Element extends Node {
    val Node[*]#parent children;
  }

  class Root extends Element {
  }

}

package PrimitiveTypes {
  datatype Boolean : "";

  datatype Integer : "";

  datatype String : "";

}

