<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<ClassDiagram MinorVersion = '1' MajorVersion = '1'>
  <Font Name = 'Tahoma' Size = '8.25'/>
  <Interface Name = 'ATL.LocatedElement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ATL.Unit'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'libraries'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'ATL.Library'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'helpers'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'ATL.Query'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'body'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'helpers'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'ATL.Module'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'inModels'/>
      <Property Name = 'outModels'/>
      <Property Name = 'elements'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'ATL.ModuleElement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'module'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ATL.Helper'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'query'/>
      <Property Name = 'library'/>
      <Property Name = 'definition'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ATL.Rule'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'outPattern'/>
      <Property Name = 'actionBlock'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'variables'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'ATL.MatchedRule'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'inPattern'/>
      <Property Name = 'superRule'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'children'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'ATL.LazyMatchedRule'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ATL.CalledRule'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'parameters'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'ATL.InPattern'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'rule'/>
      <Property Name = 'filter'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'elements'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'ATL.OutPattern'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'rule'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'elements'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'ATL.PatternElement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ATL.InPatternElement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'mapsTo'/>
      <Property Name = 'inPattern'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'models'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'ATL.SimpleInPatternElement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ATL.OutPatternElement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'outPattern'/>
      <Property Name = 'sourceElement'/>
      <Property Name = 'model'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'bindings'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'ATL.SimpleOutPatternElement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'reverseBindings'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'ATL.ForEachOutPatternElement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'collection'/>
      <Property Name = 'iterator'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ATL.Binding'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'value'/>
      <Property Name = 'outPatternElement'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ATL.RuleVariableDeclaration'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'rule'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ATL.LibraryRef'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'unit'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ATL.ActionBlock'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'rule'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'statements'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'ATL.Statement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ATL.ExpressionStat'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'expression'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ATL.BindingStat'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'source'/>
      <Property Name = 'value'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ATL.IfStat'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'condition'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'thenStatements'/>
      <Property Name = 'elseStatements'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'ATL.ForStat'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'iterator'/>
      <Property Name = 'collection'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'statements'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'OCL.OclExpression'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'type'/>
      <Property Name = 'ifExp3'/>
      <Property Name = 'appliedProperty'/>
      <Property Name = 'collection'/>
      <Property Name = 'letExp'/>
      <Property Name = 'loopExp'/>
      <Property Name = 'parentOperation'/>
      <Property Name = 'initializedVariable'/>
      <Property Name = 'ifExp2'/>
      <Property Name = 'owningOperation'/>
      <Property Name = 'ifExp1'/>
      <Property Name = 'owningAttribute'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.VariableExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'referredVariable'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.SuperExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.PrimitiveExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.StringExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.BooleanExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.NumericExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.RealExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.IntegerExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.CollectionExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'elements'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'OCL.BagExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.OrderedSetExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.SequenceExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.SetExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.TupleExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'tuplePart'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'OCL.TuplePart'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'tuple'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.MapExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'elements'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'OCL.MapElement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'map'/>
      <Property Name = 'key'/>
      <Property Name = 'value'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.EnumLiteralExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.OclUndefinedExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.PropertyCallExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'source'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.NavigationOrAttributeCallExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.OperationCallExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'arguments'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'OCL.OperatorCallExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.CollectionOperationCallExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.LoopExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'body'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'iterators'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'OCL.IterateExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'result'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.IteratorExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.LetExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'variable'/>
      <Property Name = 'in_'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.IfExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'thenExpression'/>
      <Property Name = 'condition'/>
      <Property Name = 'elseExpression'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.VariableDeclaration'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'type'/>
      <Property Name = 'initExpression'/>
      <Property Name = 'letExp'/>
      <Property Name = 'baseExp'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'variableExp'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'OCL.Iterator'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'loopExpr'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.Parameter'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'operation'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.CollectionType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'elementType'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.OclType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'definitions'/>
      <Property Name = 'oclExpression'/>
      <Property Name = 'operation'/>
      <Property Name = 'mapType2'/>
      <Property Name = 'attribute'/>
      <Property Name = 'mapType'/>
      <Property Name = 'collectionTypes'/>
      <Property Name = 'tupleTypeAttribute'/>
      <Property Name = 'variableDeclaration'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.Primitive'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.StringType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.BooleanType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.NumericType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.IntegerType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.RealType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.BagType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.OrderedSetType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.SequenceType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.SetType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.OclAnyType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.TupleType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'attributes'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'OCL.TupleTypeAttribute'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'type'/>
      <Property Name = 'tupleType'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.OclModelElement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'model'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.MapType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'valueType'/>
      <Property Name = 'keyType'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.OclFeatureDefinition'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'feature'/>
      <Property Name = 'context_'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.OclContextDefinition'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'definition'/>
      <Property Name = 'context_'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.OclFeature'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'definition'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.Attribute'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'initExpression'/>
      <Property Name = 'type'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'OCL.Operation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'returnType'/>
      <Property Name = 'body'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'parameters'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'OCL.OclModel'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>OCL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'metamodel'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'elements'/>
      <Property Name = 'model'/>
    </ShowAsCollectionAssociation>
  </Interface>
</ClassDiagram>
