<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<ClassDiagram MinorVersion = '1' MajorVersion = '1'>
  <Font Name = 'Tahoma' Size = '8.25'/>
  <Interface Name = 'BMM.MotivationElement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'BMM.Assessment'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'usingAssessmentUsesUsedAssessment'/>
      <Property Name = 'assessmentProvidesImpetusForDirective'/>
      <Property Name = 'assessmentIdentifiesPotentialImpact'/>
      <Property Name = 'assessmentJudgmentOfInfluencer'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'BMM.End'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'BMM.Influencer'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'BMM.InfluencingOrganization'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'influencingOrganizationIsSourceOfInfluencer'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'BMM.Means'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'BMM.PotentialImpact'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'potentialImpactProvidesImpetusForDirective'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'BMM.AssessmentCategory'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'assessmentCategoryCategoriesAssessment'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'BMM.InfluencerCategory'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'influencerCategoryCategorizesInfluencer'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'BMM.OrganizationCategory'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'organizationCategoryCategorizesInfluencingOrganization'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'BMM.OrganizationUnit'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'organizationUnitDefinesEnd'/>
      <Property Name = 'organizationUnitEstablishesMeans'/>
      <Property Name = 'organizationUnitIsResponsibleForAsset'/>
      <Property Name = 'organizationUnitIsResponsibleForLiability'/>
      <Property Name = 'organizationUnitRecognizesInfluencer'/>
      <Property Name = 'organizationUnitActAsInfluencingOrganization'/>
      <Property Name = 'organizationUnitMakesAssessment'/>
      <Property Name = 'organizationUnitIsResponsibleForBusinessProcess'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'BMM.BusinessProcess'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'businessProcessRealizesCourseOfAction'/>
      <Property Name = 'businessProcessManagerAsset'/>
      <Property Name = 'businessProcessDeliversOfeering'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'BMM.Asset'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'BMM.Liability'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'liabilityClaimsResource'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'BMM.Resource'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'BMM.Mission'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'missionMakesOperativeVision'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'BMM.CourseOfAction'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'courseOfActionChanneIsEffortsTowardsDesiredResult'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'enablingCourseofActionEnablesEnabledCourseOfAction'/>
      <Property Name = 'broaderCourseofActionIncludesMoreSpecificCourseOfAction'/>
      <Property Name = 'courseOfActionDeployAsset'/>
      <Property Name = 'courseOfActionDefiensOffering'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'BMM.FixedAsset'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'fixedAssetProvidesResource'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'BMM.Offering'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'offeringRequiresResource'/>
      <Property Name = 'offeringUsesFixedAsset'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'BMM.Directive'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'directiveGovernsCourseOfAction'/>
      <Property Name = 'directiveIsSourceOfCourseOfAction'/>
      <Property Name = 'directiveActAsRegulation'/>
      <Property Name = 'directiveSupportsAchievementOfDesiredResult'/>
      <Property Name = 'directiveGovernsUseOfAsset'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'BMM.Strategy'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'strategyIsAComponentOfThePlanForMission'/>
      <Property Name = 'strategyDeterminesOrganizationUnit'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'BMM.Tactic'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'tacticImplementsStrategy'/>
      <Property Name = 'tacticEffectsEnforcementLevelOfBusinessRule'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'BMM.BusinessRule'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'businessRuleGuidesBusinessProcess'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'BMM.BusinessPolicy'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'businessPolicyIsBasisForBusinessRule'/>
      <Property Name = 'broaderBusinessPolicyIncludesMoreSpecificBusinessPolicy'/>
      <Property Name = 'businessPolicyGovernsBusinessProcess'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'BMM.Regulation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'BMM.Vision'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'BMM.DesiredResult'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'broaderDesiredResultIncludesMoreSpecificDesiredResult'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'BMM.Goal'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'goalAmplidfiesVision'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'BMM.Objective'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'objectiveQuantifiesGoal'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'BMM.PotentialReward'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'BMM.Risk'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>BMM.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
</ClassDiagram>
