<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<ClassDiagram MinorVersion = '1' MajorVersion = '1'>
  <Font Name = 'Tahoma' Size = '8.25'/>
  <Interface Name = 'bmm.Assessment'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'assessingOrganizationUnit'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'motivatedDirective'/>
      <Property Name = 'affectedEnd'/>
      <Property Name = 'judgedInfluencer'/>
      <Property Name = 'affectedMeans'/>
      <Property Name = 'identifiedPotentialImpact'/>
      <Property Name = 'usedAssessment'/>
      <Property Name = 'usingAssessment'/>
      <Property Name = 'categorizingAssessmentCategory'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.MotivationElement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'bmm.Directive'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'supportedDesiredResult'/>
      <Property Name = 'governedCourseOfAction'/>
      <Property Name = 'derivedCourseOfAction'/>
      <Property Name = 'governedAsset'/>
      <Property Name = 'motivatingPotentialImpact'/>
      <Property Name = 'directiveRegulation'/>
      <Property Name = 'motivatingAssessment'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.Means'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'establishingOrganizationUnit'/>
      <Property Name = 'judgingAssessment'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.OrganizationUnit'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'definedEnd'/>
      <Property Name = 'managedBusinessProces'/>
      <Property Name = 'managedLiability'/>
      <Property Name = 'managedAsset'/>
      <Property Name = 'determiningStrategy'/>
      <Property Name = 'recognizedInfluencer'/>
      <Property Name = 'internalInfluencingOrganization'/>
      <Property Name = 'madeAssessment'/>
      <Property Name = 'establishedMeans'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.End'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'judgingAssessment'/>
      <Property Name = 'definingOrganizationUnit'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.BusinessProcess'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'guidingBusinessRule'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'deliveredOffering'/>
      <Property Name = 'realizedCourseOfAction'/>
      <Property Name = 'managedAsset'/>
      <Property Name = 'governingBusinessPolicy'/>
      <Property Name = 'responsibleOrganizationUnit'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.Offering'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'definingCourseOfAction'/>
      <Property Name = 'usedAsset'/>
      <Property Name = 'requiredResource'/>
      <Property Name = 'deliveringBusinessProcess'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.Asset'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'deployingCourseOfAction'/>
      <Property Name = 'governingDirective'/>
      <Property Name = 'responsibleOrganizationUnit'/>
      <Property Name = 'managingBusinessProcess'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.CourseOfAction'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'realizingBusinessProcess'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'enabledCourseOfAction'/>
      <Property Name = 'enablingCourseOfAction'/>
      <Property Name = 'moreSpecficCourseOfAction'/>
      <Property Name = 'broaderCourseOfAction'/>
      <Property Name = 'supportedDesiredResult'/>
      <Property Name = 'definedOffering'/>
      <Property Name = 'dischargedLiability'/>
      <Property Name = 'governingDirective'/>
      <Property Name = 'baseDirective'/>
      <Property Name = 'deployedAsset'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.DesiredResult'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'moreSpecificDesiredResult'/>
      <Property Name = 'broaderDesiredResult'/>
      <Property Name = 'supportingDirective'/>
      <Property Name = 'supportingCourseOfAction'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.Liability'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'claimedResource'/>
      <Property Name = 'responsibleOrganizationUnit'/>
      <Property Name = 'dischargingCourseOfAction'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.Resource'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'providingFixedAsset'/>
      <Property Name = 'requiringOffering'/>
      <Property Name = 'claimingLiability'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.FixedAsset'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'usingOffering'/>
      <Property Name = 'providedResource'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.BusinessPolicy'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'moreSpecificBusinessPolicy'/>
      <Property Name = 'broaderBusinessPolicy'/>
      <Property Name = 'derivedBusinessRule'/>
      <Property Name = 'governedBusinessProcess'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.BusinessRule'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'effectingTactic'/>
      <Property Name = 'guidedBusinessProcess'/>
      <Property Name = 'baseBusinessPolicy'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.Tactic'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'implementedStrategy'/>
      <Property Name = 'enforcedBusinessRule'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.Strategy'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'determinedOrganizationUnit'/>
      <Property Name = 'plannedMission'/>
      <Property Name = 'implementingTactic'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.Mission'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'operativeVision'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'componentStrategy'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.Vision'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'amplifyingGoal'/>
      <Property Name = 'deliveringMission'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.Goal'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'amplifiedVision'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'quantifyingObjective'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.Objective'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'quantifiedGoal'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.Influencer'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'categorizingInfluencerCategory'/>
      <Property Name = 'sourceInfluencingOrganization'/>
      <Property Name = 'judgingAssessment'/>
      <Property Name = 'recognizingOrganizationUnit'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.InfluencerCategory'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'categorizedInfluencer'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.InfluencingOrganization'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'influencingOrganizationUnit'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'categorizingOrganizationCategory'/>
      <Property Name = 'providedInfluencer'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.OrganizationCategory'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'categorizedInfluencingOrganization'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.PotentialImpact'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'identifyingAssessment'/>
      <Property Name = 'motivatedDirective'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.Regulation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'regulatingDirective'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'bmm.AssessmentCategory'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'categorizedAssessment'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'bmm.PotentialReward'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'bmm.Risk'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>bmm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
</ClassDiagram>
