<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<ClassDiagram MinorVersion = '1' MajorVersion = '1'>
  <Font Name = 'Tahoma' Size = '8.25'/>
  <Interface Name = 'ChocoModel.LocatedElement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>ChocoModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Enum Name = 'ChocoModel.OpConstraint'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>ChocoModel.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Interface Name = 'ChocoModel.Package'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>ChocoModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'problem'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'import'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'ChocoModel.Import'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>ChocoModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ChocoModel.ChocoProblem'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>ChocoModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'elements'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'ChocoModel.Element'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>ChocoModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ChocoModel.Expression'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>ChocoModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ChocoModel.ConstraintDef'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>ChocoModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'op'/>
      <Property Name = 'left'/>
      <Property Name = 'right'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ChocoModel.IntVar'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>ChocoModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'domain'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ChocoModel.Domain'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>ChocoModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ChocoModel.IntConstant'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>ChocoModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ChocoModel.SymbolicTerm'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>ChocoModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'term'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ChocoModel.IntValue'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>ChocoModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ChocoModel.IntExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>ChocoModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'op'/>
      <Property Name = 'left'/>
      <Property Name = 'right'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ChocoModel.Constraint'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>ChocoModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'op'/>
      <Property Name = 'left'/>
      <Property Name = 'right'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'ChocoModel.PostConstraint'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>ChocoModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'op'/>
      <Property Name = 'constraint'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
</ClassDiagram>
