<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<ClassDiagram MinorVersion = '1' MajorVersion = '1'>
  <Font Name = 'Tahoma' Size = '8.25'/>
  <Interface Name = 'cmt.Thing'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.Meta-Reviewer'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.Reviewer'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'assignedByAdministrator'/>
      <Property Name = 'adjustBid'/>
      <Property Name = 'readPaper'/>
      <Property Name = 'hasBeenAssigned'/>
      <Property Name = 'writeReview'/>
      <Property Name = 'assignExternalReviewer'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.Decision'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.Person'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'hasConflictOfInterest'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.Document'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.Preference'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.ProgramCommittee'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'hasProgramCommitteeMember'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.Bid'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'adjustedBy'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.Conference'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'hasConferenceMember'/>
      <Property Name = 'paperAssignmentFinalizedBy'/>
      <Property Name = 'reviewCriteriaEnteredBy'/>
      <Property Name = 'paperAssignmentToolsRunBy'/>
      <Property Name = 'virtualMeetingEnabledBy'/>
      <Property Name = 'hardcopyMailingManifestsPrintedBy'/>
      <Property Name = 'detailsEnteredBy'/>
      <Property Name = 'reviewerBiddingStartedBy'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.ConferenceChair'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.ConferenceMember'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'memberOfConference'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.AssociatedChair'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.ProgramCommitteeMember'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'memberOfProgramCommittee'/>
      <Property Name = 'addedBy'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.AuthorNotReviewer'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.SubjectArea'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.ExternalReviewer'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'assignedByReviewer'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.Chairman'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.ProgramCommitteeChair'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'endReview'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.Acceptance'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.Rejection'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.Review'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'writtenBy'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.Paper'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'hasCo-author'/>
      <Property Name = 'hasBid'/>
      <Property Name = 'hasDecision'/>
      <Property Name = 'assignedTo'/>
      <Property Name = 'hasSubjectArea'/>
      <Property Name = 'readByReviewer'/>
      <Property Name = 'hasAuthor'/>
      <Property Name = 'acceptedBy'/>
      <Property Name = 'rejectedBy'/>
      <Property Name = 'readByMeta-Reviewer'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.Author'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'submitPaper'/>
      <Property Name = 'writePaper'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.User'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.Co-author'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'co-writePaper'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.PaperAbstract'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.PaperFullVersion'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.Administrator'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'finalizePaperAssignment'/>
      <Property Name = 'runPaperAssignmentTools'/>
      <Property Name = 'enableVirtualMeeting'/>
      <Property Name = 'startReviewerBidding'/>
      <Property Name = 'assignReviewer'/>
      <Property Name = 'rejectPaper'/>
      <Property Name = 'enterConferenceDetails'/>
      <Property Name = 'printHardcopyMailingManifests'/>
      <Property Name = 'setMaxPapers'/>
      <Property Name = 'enterReviewCriteria'/>
      <Property Name = 'acceptPaper'/>
      <Property Name = 'addProgramCommitteeMember'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'cmt.Meta-Review'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>cmt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
</ClassDiagram>
