<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<ClassDiagram MinorVersion = '1' MajorVersion = '1'>
  <Font Name = 'Tahoma' Size = '8.25'/>
  <Interface Name = 'crsdr.Thing'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Meta-Reviewer'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Reviewer'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'invites_co-reviewers'/>
      <Property Name = 'invited_by'/>
      <Property Name = 'assignedByAdministrator'/>
      <Property Name = 'adjustBid'/>
      <Property Name = 'readPaper'/>
      <Property Name = 'hasBeenAssigned'/>
      <Property Name = 'writeReview'/>
      <Property Name = 'assignExternalReviewer'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'has_a_review_reference_or_expertise'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'crsdr.Decision'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Person'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'get'/>
      <Property Name = 'use'/>
      <Property Name = 'register'/>
      <Property Name = 'take_part_in'/>
      <Property Name = 'add'/>
      <Property Name = 'send'/>
      <Property Name = 'added_by'/>
      <Property Name = 'contributes'/>
      <Property Name = 'has_gender'/>
      <Property Name = 'employedBy'/>
      <Property Name = 'hasConflictOfInterest'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'inverse_of_add'/>
      <Property Name = 'execute'/>
      <Property Name = 'modify'/>
      <Property Name = 'remove'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'crsdr.Preference'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.ProgramCommittee'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'hasProgramCommitteeMember'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Bid'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'adjustedBy'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Conference'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'hasConferenceMember'/>
      <Property Name = 'paperAssignmentFinalizedBy'/>
      <Property Name = 'reviewCriteriaEnteredBy'/>
      <Property Name = 'paperAssignmentToolsRunBy'/>
      <Property Name = 'virtualMeetingEnabledBy'/>
      <Property Name = 'hardcopyMailingManifestsPrintedBy'/>
      <Property Name = 'detailsEnteredBy'/>
      <Property Name = 'reviewerBiddingStartedBy'/>
      <Property Name = 'date'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.ConferenceChair'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.ConferenceMember'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'memberOfConference'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.AssociatedChair'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.ProgramCommitteeMember'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'memberOfProgramCommittee'/>
      <Property Name = 'addedBy'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.AuthorNotReviewer'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.SubjectArea'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.ExternalReviewer'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'assignedByReviewer'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Chairman'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.ProgramCommitteeChair'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'endReview'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Acceptance'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Rejection'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Review'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'reviews'/>
      <Property Name = 'writtenBy'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Paper'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'hasCo-author'/>
      <Property Name = 'hasBid'/>
      <Property Name = 'hasDecision'/>
      <Property Name = 'assignedTo'/>
      <Property Name = 'hasSubjectArea'/>
      <Property Name = 'readByReviewer'/>
      <Property Name = 'hasAuthor'/>
      <Property Name = 'acceptedBy'/>
      <Property Name = 'rejectedBy'/>
      <Property Name = 'readByMeta-Reviewer'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Author'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'writes'/>
      <Property Name = 'submitPaper'/>
      <Property Name = 'writePaper'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Co-author'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'co-writePaper'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.PaperAbstract'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.PaperFullVersion'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Administrator'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'approve'/>
      <Property Name = 'assign'/>
      <Property Name = 'finalizePaperAssignment'/>
      <Property Name = 'runPaperAssignmentTools'/>
      <Property Name = 'enableVirtualMeeting'/>
      <Property Name = 'startReviewerBidding'/>
      <Property Name = 'assignReviewer'/>
      <Property Name = 'rejectPaper'/>
      <Property Name = 'enterConferenceDetails'/>
      <Property Name = 'printHardcopyMailingManifests'/>
      <Property Name = 'setMaxPapers'/>
      <Property Name = 'enterReviewCriteria'/>
      <Property Name = 'acceptPaper'/>
      <Property Name = 'addProgramCommitteeMember'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Meta-Review'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Workshop'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Event'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'conists_of'/>
      <Property Name = 'confirmed_by'/>
      <Property Name = 'defined_by'/>
      <Property Name = 'approved_by'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Account'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'registred_by'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Inforamtion'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.User'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'recieve'/>
      <Property Name = 'submit'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'create'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'crsdr.Role'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'assigned_by'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Help_Request'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Symposium'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Abstract'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Document'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'recieved_by'/>
      <Property Name = 'used_by'/>
      <Property Name = 'submited__by'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Invited_Paper'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Admin_Role'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Paper_Typologies'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Event_Setup'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'define'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Event_URL'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'concerned'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.URL'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Notification_Email'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Email'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Short_Paper'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Author_Role'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Preview'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Review_Form'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Committe_Role'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Group_Email'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Submission_Template'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Review_Form_Setup'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Misc'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Event_Creation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Approval_Email'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'confirm'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Rejection_Email'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Submission'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Template'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Feature_Request'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Event_Tracks'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Request'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Activity'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'sent_by'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'has_result'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'crsdr.Head_Role'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Detail'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Corresponding_Author'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Reviewer_Role'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Event_Approval'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Registration'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Full_Paper'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Research_Topic'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Description'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Assistance'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Email_Template'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Conference_participant'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Active_conference_participant'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'gives_presentations'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Passive_conference_participant'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Review_expertise'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'has_a_submitted_contribution'/>
      <Property Name = 'has_an_expertise'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Submitted_contribution'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'has_a_review_expertise'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Regular_author'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Conference_contributor'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Contribution_1th-author'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Contribution_co-author'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Conference_contribution'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'is_submitted_at'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Co-chair'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'was_a_committe_co-chair_of'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Committee'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'has_members'/>
      <Property Name = 'was_a_committee_of'/>
      <Property Name = 'has_a_committee_co-chair'/>
      <Property Name = 'has_a_committee_chair'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Committee_member'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'was_a_member_of'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Abstract'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'is_the_1th_part_of'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'crsdr.Extended_abstract'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Important_dates'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'is_an_abstract_submission_date'/>
      <Property Name = 'is_a_full_paper_submission_date'/>
      <Property Name = 'is_an_ending_date'/>
      <Property Name = 'is_a_date_of_acceptance_announcement'/>
      <Property Name = 'is_a_date_of_camera_ready_paper_submission'/>
      <Property Name = 'is_a_starting_date'/>
      <Property Name = 'belong_to_a_conference_volume'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Invited_speaker'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Conference_proceedings'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'has_a_publisher'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Information_for_participants'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Conference_document'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'has_authors'/>
      <Property Name = 'has_a_date_of_issue'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Regular_contribution'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Poster'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Written_contribution'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Conference_applicant'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Camera_ready_contribution'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Accepted_contribution'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Program_committee'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'was_a_program_committee_of'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Organizing_committee'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'was_an_organizing_committee_of'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Steering_committee'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'was_a_steering_committee_of'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Conference_volume'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'has_parts'/>
      <Property Name = 'has_workshops'/>
      <Property Name = 'has_tracks'/>
      <Property Name = 'has_tutorials'/>
      <Property Name = 'has_a_commtitee'/>
      <Property Name = 'has_a_steering_committee'/>
      <Property Name = 'has_an_organizing_committee'/>
      <Property Name = 'has_important_dates'/>
      <Property Name = 'has_contributions'/>
      <Property Name = 'has_a_program_committee'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Call_for_paper'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Conference_announcement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Invited_talk'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Conference_part'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'has_a_track-workshop-tutorial_topic'/>
      <Property Name = 'is_part_of_conference_volumes'/>
      <Property Name = 'has_a_track-workshop-tutorial_chair'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Presentation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'is_given_by'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Chair'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'was_a_committee_chair_of'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Track'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Rejected_contribution'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Reviewed_contribution'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'has_a_review'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Topic'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'belongs_to_a_review_reference'/>
      <Property Name = 'is_a_topis_of_conference_parts'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Late_paid_applicant'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Paid_applicant'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Early_paid_applicant'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Organizer'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Call_for_participation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Publisher'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'issues'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Registeered_applicant'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Track-workshop_chair'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'was_a_track-workshop_chair_of'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Conference_www'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Conference_fees'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Review_preference'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'has_a_topic_or_a_submission_contribution'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Enum Name = 'crsdr.EEnum'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Interface Name = 'crsdr.Accepted_Paper'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.paper'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'has_author'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Rejected_Paper'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Undecided_Paper'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Manual_Paper_Assignment'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'manually_assign_paper'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'crsdr.Program_Committee_member'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.paper_assignment'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'assign_paper'/>
      <Property Name = 'is_performed_by'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.intensity'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.start_date_of_camera-ready_submission'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.camera-ready_submission_date'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.date_of_notification'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.date'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.article'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'article_written_by'/>
      <Property Name = 'has_reviewer'/>
      <Property Name = 'has_abstract'/>
      <Property Name = 'goes_through'/>
      <Property Name = 'is_sent_to'/>
      <Property Name = 'is_created_in'/>
      <Property Name = 'structure_created_by'/>
      <Property Name = 'has_author'/>
      <Property Name = 'gives_classification'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Contact_Person'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.conference'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'has_program'/>
      <Property Name = 'is_in_phase'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.bidding_of_reviewer'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'is_performed_by'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.activity'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'is_followed_by'/>
      <Property Name = 'is_monitored_by'/>
      <Property Name = 'has_intensity'/>
      <Property Name = 'has_result'/>
      <Property Name = 'is_performed_by'/>
      <Property Name = 'is_supervised_by'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.conference_setup'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'sets_member'/>
      <Property Name = 'is_made_by'/>
      <Property Name = 'includes_topic'/>
      <Property Name = 'sets_date'/>
      <Property Name = 'sets_URL'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.human'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'is_author_of'/>
      <Property Name = 'performs_activity'/>
      <Property Name = 'is_employed_in'/>
      <Property Name = 'has_topic_of_interest'/>
      <Property Name = 'supervises'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.managing_of_conference_process'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Program_Committee_Chair'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.reviewing_proces'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.end_date_of_camera-ready_submission'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.abstract_submission_date'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.group_email'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Senior_Reviewer_URL'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.notification'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'has_result'/>
      <Property Name = 'is_performed_by'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.notification_email'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Chair_URL'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.abstract_of_paper'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.submission_process'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'is_performed_by'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.topic'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.lower_tier_reviewing_process'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.start_date_of_conference'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.date_of_conference'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Senior_Program_Committee_member'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'supervises'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'crsdr.end_date_of_abstract_submission'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.phase_of_conference'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Regular_Program_Committee_member'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.start_date_of_full_paper_submission'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.full_paper_submission_date'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.start_date_of_abstract_submission'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.end_date_of_conference'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.review_form'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'is_created_in'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Automatic_Paper_Assignment'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'automatically_assign_paper'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'crsdr.institute'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.classification'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.summary_of_reviews'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'is_created_in'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.upper_tier_reviewing_process'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'is_performed_by'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.end_date_of_full_paper_submission'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.acceptance_notification_email'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.rejection_notification_email'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Contact_Person_URL'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Regular_Reviewer_URL'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Trip'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Banquet'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Reception'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Social_event'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Contribution'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'writtenBy'/>
      <Property Name = 'dealsWith'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.City'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Organization'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Country'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Company'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.University'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Scholar'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'studyAt'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Poster'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Short_paper'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Reviewing_results_event'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Administrative_event'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'follows'/>
      <Property Name = 'parallel_with'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Reviewing_event'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Registration_of_participants_event'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Submission_event'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Camera_Ready_event'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Tutorial'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Working_event'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'hasTopic'/>
      <Property Name = 'hasAdministrativeEvent'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Member'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Participant'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Member_PC'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'expertOn'/>
      <Property Name = 'reviewes'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Chair_PC'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Student'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Science_Worker'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Assistant'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Volunteer'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.Regular'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.author'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'writes_article'/>
      <Property Name = 'assigns_article_to_conference'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.person'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.pc_meeting'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.event'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.session'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.chair'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'assigns_reviewers_to_article'/>
      <Property Name = 'creates_program'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.abstract'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'part_of_article'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.document'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.review'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'gives_classification'/>
      <Property Name = 'is_created_in'/>
      <Property Name = 'review_written_by'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.participant'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'submits_to_conference'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.program'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'program_created_by'/>
      <Property Name = 'has_session'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'crsdr.reviewer'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>crsdr.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'writes_review'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
</ClassDiagram>
