<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<ClassDiagram MinorVersion = '1' MajorVersion = '1'>
  <Font Name = 'Tahoma' Size = '8.25'/>
  <Interface Name = 'Gantt.Project'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Gantt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'viewDate'/>
      <Property Name = 'viewIndex'/>
      <Property Name = 'tasks'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'ressources'/>
      <Property Name = 'allocations'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'Gantt.Tasks'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Gantt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'tasks'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'Gantt.Task'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Gantt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'start'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'depends'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'Gantt.Depend'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Gantt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'task'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Gantt.Ressource'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Gantt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Gantt.Date'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Gantt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Gantt.Allocation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Gantt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Gantt.Vacation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Gantt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Gantt.Description'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Gantt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Gantt.Previous'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Gantt.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
</ClassDiagram>
