<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<ClassDiagram MinorVersion = '1' MajorVersion = '1'>
  <Font Name = 'Tahoma' Size = '8.25'/>
  <Interface Name = 'HPROF.LocatedElement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>HPROF.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'HPROF.Profile'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>HPROF.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'times'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'threadActions'/>
      <Property Name = 'traces'/>
      <Property Name = 'methods'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'HPROF.Method'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>HPROF.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'stackTraceElements'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'HPROF.ThreadAction'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>HPROF.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'HPROF.ThreadStart'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>HPROF.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'HPROF.ThreadEnd'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>HPROF.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'HPROF.Trace'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>HPROF.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'elements'/>
      <Property Name = 'times'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'HPROF.StackTraceElement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>HPROF.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'method'/>
      <Property Name = 'trace'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'HPROF.Times'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>HPROF.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'date'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'elements'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'HPROF.Time'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>HPROF.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'trace'/>
      <Property Name = 'method'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'HPROF.Date'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>HPROF.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'day'/>
      <Property Name = 'month'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Enum Name = 'HPROF.Day'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>HPROF.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name = 'HPROF.Month'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>HPROF.vb</FileName>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>
