<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<ClassDiagram MinorVersion = '1' MajorVersion = '1'>
  <Font Name = 'Tahoma' Size = '8.25'/>
  <Interface Name = 'Maude.MaudeSpec'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'els'/>
      <Property Name = 'printableEls'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'Maude.MaudeTopEl'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.ModExpression'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.InstModExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'modExp'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'views'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'Maude.RenModExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'modExp'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'renamings'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'Maude.CompModExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'modExps'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'Maude.ModuleIdModExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'module'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.TheoryIdModExp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'theory'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.Parameter'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'modExp'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.Theory'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'els'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'Maude.FTheory'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.STheory'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.Module'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'els'/>
      <Property Name = 'params'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'Maude.FModule'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.SModule'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.ModElement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'module'/>
      <Property Name = 'theory'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.ModImportation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'imports'/>
      <Property Name = 'mode'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Enum Name = 'Maude.ImportationMode'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Interface Name = 'Maude.Type'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.Sort'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'kind'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'subsortRels'/>
      <Property Name = 'supersortRels'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'Maude.Kind'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'sorts'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'Maude.SubsortRel'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'subsorts'/>
      <Property Name = 'supersorts'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'Maude.Operation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'coarity'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'arity'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'Maude.Statement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'conds'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'Maude.Membership'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'term'/>
      <Property Name = 'sort'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.Equation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'lhs'/>
      <Property Name = 'rhs'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.Rule'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'lhs'/>
      <Property Name = 'rhs'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.Condition'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'lhs'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.EquationalCond'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.RewriteCond'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'rhs'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.MembershipCond'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'rhs'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.BooleanCond'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.MatchingCond'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'rhs'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.EqualCond'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'rhs'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.Term'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'type'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.Constant'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.RecTerm'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'args'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'Maude.Variable'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.View'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'from'/>
      <Property Name = 'to'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'els'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'Maude.ViewMapping'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.RenMapping'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.TermMapping'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'from'/>
      <Property Name = 'to'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.SortMapping'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'from'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.OpTypedMapping'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'from'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.OpMapping'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'from'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'Maude.LabelMapping'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>Maude.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
</ClassDiagram>
