<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<ClassDiagram MinorVersion = '1' MajorVersion = '1'>
  <Font Name = 'Tahoma' Size = '8.25'/>
  <Interface Name = 'PDG.MProgramDependenceGraph'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>PDG.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'node'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'PDG.EnterNode'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>PDG.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'controlDependenceNodes'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'PDG.ExpressionNode'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>PDG.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'expression'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'dataDependenceNodes'/>
      <Property Name = 'controlDependenceNodes'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'PDG.Expression'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>PDG.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'innerExpressions'/>
    </ShowAsCollectionAssociation>
  </Interface>
</ClassDiagram>
