<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<ClassDiagram MinorVersion = '1' MajorVersion = '1'>
  <Font Name = 'Tahoma' Size = '8.25'/>
  <Interface Name = 'PluginEclipse.LocatedElement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>PluginsEclipse.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Enum Name = 'PluginEclipse.Resolution'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>PluginsEclipse.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name = 'PluginEclipse.Visibility'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>PluginsEclipse.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Interface Name = 'PluginEclipse.Eclipse'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>PluginsEclipse.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'bundles'/>
      <Property Name = 'packages'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'PluginEclipse.Bundle'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>PluginsEclipse.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'version'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'require'/>
      <Property Name = 'export'/>
      <Property Name = 'import'/>
      <Property Name = 'packages'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'PluginEclipse.RequireBundleAttribute'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>PluginsEclipse.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'PluginEclipse.AttResolution'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>PluginsEclipse.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'value'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'PluginEclipse.AttVisibility'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>PluginsEclipse.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'value'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'PluginEclipse.Range'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>PluginsEclipse.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'lowerBound'/>
      <Property Name = 'upperBound'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'PluginEclipse.Version'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>PluginsEclipse.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'PluginEclipse.RequiredBundle'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>PluginsEclipse.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'bundle'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'requireBundleAttribute'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'PluginEclipse.ImportedPackage'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>PluginsEclipse.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'resolution'/>
      <Property Name = 'package'/>
      <Property Name = 'range'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'PluginEclipse.ExportedPackage'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>PluginsEclipse.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'package'/>
      <Property Name = 'version'/>
      <Property Name = 'xFriends'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'PluginEclipse.Package'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>PluginsEclipse.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'exportedBy'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'importedBy'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'PluginsEclipse.Xfriends'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>PluginsEclipse.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'bundles'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'PluginsEclipse.Xinternal'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>PluginsEclipse.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
</ClassDiagram>
