<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<ClassDiagram MinorVersion = '1' MajorVersion = '1'>
  <Font Name = 'Tahoma' Size = '8.25'/>
  <Interface Name = 'SBVRvoc.LocatedElement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.Root'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'entries'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SBVRvoc.VocabularyEntry'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'primaryRep'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'caption'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SBVRvoc.Caption'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.DefCaption'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'definition'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.DescCaption'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'description'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.SrcCaption'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'source'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.DBCaption'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'dictionaryBasis'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.GenCCaption'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'generalConcept'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.CTypCaption'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'conceptType'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SBVRvoc.Necessity'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'exp'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.Possibility'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'exp'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.RefSCaption'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'referenceScheme'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.NoteCaption'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'note'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.ExCaption'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'example'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SBVRvoc.SynCaption'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'synonym'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SBVRvoc.SynFCaption'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'synonymousForm'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SBVRvoc.SeeCaption'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'see'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.SFCaption'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'subjectField'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.NSURICaption'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'namespaceURI'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.PrimaryRepresentation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.NotFactTypeRepresentation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.TermRepresentation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'term'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SBVRvoc.NameRepresentation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'name'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SBVRvoc.FactTypeFormRepresentation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'primaryRep1'/>
      <Property Name = 'primaryRep2'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'verbExp'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SBVRvoc.ConceptDefinition'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'exp'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'conjexp'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SBVRvoc.ConceptSource'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'source'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SBVRvoc.Note'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'sentences'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SBVRvoc.Sentence'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'words'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SBVRvoc.NameSpaceURI'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'URI'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SBVRvoc.Word'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.StringWord'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.QuotedStringWord'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.NameWord'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Enum Name = 'SBVRvoc.Verb'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name = 'SBVRvoc.ConjonctionnalKeyWord'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name = 'SBVRvoc.ModalVerb'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name = 'SBVRvoc.Join'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name = 'SBVRvoc.Link'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name = 'SBVRvoc.Qualif'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name = 'SBVRvoc.EndOperator'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Interface Name = 'SBVRvoc.SBVRExpression'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'firstProposition'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'nextProposition'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SBVRvoc.SBVRPropWithKW'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'conjonction'/>
      <Property Name = 'endConj'/>
      <Property Name = 'proposition'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.ModalForm'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'modal'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.SimpleSBVRProp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'modal'/>
      <Property Name = 'concept1'/>
      <Property Name = 'modalVerb'/>
      <Property Name = 'concept2'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'verbs'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SBVRvoc.SubSBVRProp'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'join'/>
      <Property Name = 'modalVerb'/>
      <Property Name = 'concept2'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'verbs'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SBVRvoc.LinkSBVRConcept'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'link'/>
      <Property Name = 'concept'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.ConjConcept'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'conjonction'/>
      <Property Name = 'concept'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.Concept'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'subProp'/>
      <Property Name = 'linkedConcept'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.NameConcept'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'the'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'name'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SBVRvoc.ObjectConcept'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'operatoredConcept'/>
      <Property Name = 'qualify'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.StringConcept'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'stringWord'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SBVRvoc.NounConcept'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'qualif'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'noun'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SBVRvoc.Qualification'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'generalConcept'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SBVRvoc.GeneralConcept'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.NameGConcept'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'name'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.NounGConcept'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'noun'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SBVRvoc.Qualifier'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'op'/>
      <Property Name = 'endOperator'/>
      <Property Name = 'min'/>
      <Property Name = 'max'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.ModalBegin'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'endOperator'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SBVRvoc.ModalBeginC'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SBVRvoc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
</ClassDiagram>
