<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<ClassDiagram MinorVersion = '1' MajorVersion = '1'>
  <Font Name = 'Tahoma' Size = '8.25'/>
  <Interface Name = 'SimpleSBVR.Root'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'elements'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SimpleSBVR.Element'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.Representation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'meaning'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.Designation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'text'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.Text'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.Meaning'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'representations'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SimpleSBVR.Concept'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.NounConcept'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.ObjectType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'specializes'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'generalizes'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'SimpleSBVR.IndividualConcept'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'instanceOf'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.DataType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.NonEmptyString'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.NonNegativeInteger'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.FactType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.BinaryFactType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'role1'/>
      <Property Name = 'role2'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.IsPropertyOfFactType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.AssociativeFactType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.CategorizationFactType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.ObjectificationFactType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.Role'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'nounConcept'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.FactTypeRole'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.LogicalFormulation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.AtomicFormulation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'isBasedOn'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.BinaryAtomicFormulation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'roleBinding1'/>
      <Property Name = 'roleBinding2'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.NecessityFormulation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.Quantification'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'introducedVariable'/>
      <Property Name = 'scopesOver'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.UniversalQuantification'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.AtLeastNQuantification'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'minCardinality'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.ExactlyNQuantification'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'cardinality'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.AtMostNQuantification'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'maxCardinality'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.BindableTarget'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.Variable'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'rangesOver'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'SimpleSBVR.RoleBinding'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>SimpleSBVR.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'occursIn'/>
      <Property Name = 'isOf'/>
      <Property Name = 'bindsTo'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
</ClassDiagram>
