<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<ClassDiagram MinorVersion = '1' MajorVersion = '1'>
  <Font Name = 'Tahoma' Size = '8.25'/>
  <Interface Name = 'TaskUsiXML.Task'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>TaskUsiXML.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'decomposedTask'/>
      <Property Name = 'leftOperator'/>
      <Property Name = 'rightOperator'/>
      <Property Name = 'decoration'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'decompositionTasks'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'TaskUsiXML.Operator'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>TaskUsiXML.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'TaskUsiXML.BinaryOperator'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>TaskUsiXML.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'type'/>
      <Property Name = 'leftTask'/>
      <Property Name = 'rightTask'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'TaskUsiXML.UnaryOperator'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>TaskUsiXML.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'UnaryType'/>
      <Property Name = 'decoratedTask'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'TaskUsiXML.FiniteInteration'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>TaskUsiXML.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Enum Name = 'TaskUsiXML.BinaryType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>TaskUsiXML.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name = 'TaskUsiXML.UnaryType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>TaskUsiXML.vb</FileName>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>
