<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<ClassDiagram MinorVersion = '1' MajorVersion = '1'>
  <Font Name = 'Tahoma' Size = '8.25'/>
  <Interface Name = 'XULInteractorMetaModel.UIModel'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'windows'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'functions'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.Windows'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'orient'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name = 'headers'/>
      <Property Name = 'headersJScript'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.Button'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Enum Name = 'XULInteractorMetaModel.Orients'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Interface Name = 'XULInteractorMetaModel.Image'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.RadioGroup'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'radiobuttons'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.Radio'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.ListBox'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'listitems'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.ListItem'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.MenuList'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'menuitems'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.MenuItem'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.vbox'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.hbox'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.Containement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'orient'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.GroupBox'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.Container'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'xulInteractors'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.Interactor'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'events'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.TabBox'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'tabPanels'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.TextBox'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.Spacer'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.Label'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.Grid'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'columns'/>
      <Property Name = 'rows'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.row'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.column'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.CheckBox'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.Caption'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.Description'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.HeaderCss'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.HeaderJScript'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.TabPanel'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'orient'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.Event'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'functionCallParameters'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.Parameter'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.onClick'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'XULInteractorMetaModel.Function'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>primitivetype.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'functionUIModel'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
</ClassDiagram>
