<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<ClassDiagram MinorVersion = '1' MajorVersion = '1'>
  <Font Name = 'Tahoma' Size = '8.25'/>
  <Interface Name = 'yUML.LocatedElement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>yUML.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'yUML.Model'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>yUML.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'classes'/>
      <Property Name = 'elements'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'yUML.Class'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>yUML.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'yUML.ModelElement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>yUML.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'model'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'yUML.ColorableElement'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>yUML.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'yUML.ClassReference'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>yUML.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'class'/>
      <Property Name = 'definition'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Enum Name = 'yUML.AssociationType'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>yUML.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Interface Name = 'yUML.Relationship'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>yUML.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'source'/>
      <Property Name = 'target'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'yUML.ClassDefinition'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>yUML.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation>
      <Property Name = 'attributes'/>
      <Property Name = 'methods'/>
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name = 'yUML.Association'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>yUML.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'type'/>
      <Property Name = 'sourceCardinality'/>
      <Property Name = 'sourceVisibility'/>
      <Property Name = 'targetCardinality'/>
      <Property Name = 'targetVisibility'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'yUML.Inheritance'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>yUML.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'yUML.Cardinality'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>yUML.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Enum Name = 'yUML.Visibility'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>yUML.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Interface Name = 'yUML.ClassMember'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>yUML.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'visibility'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'yUML.Attribute'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>yUML.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'yUML.Method'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>yUML.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'yUML.Note'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>yUML.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation/>
    <ShowAsCollectionAssociation/>
  </Interface>
  <Interface Name = 'yUML.NoteAssociation'>
    <Position X = '0' Y = '0' Width = '2'/>
    <TypeIdentifier>
      <FileName>yUML.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name = 'note'/>
    </ShowAsAssociation>
    <ShowAsCollectionAssociation/>
  </Interface>
</ClassDiagram>
