ACG
	Definition : The set of concepts that are relevant in ACG
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in ACG
	Necessity : It is obligatory that LocatedElement has exactly one location that is a String
	Possibility : It is possible that LocatedElement has at most n commentsBefore that is a String
	Possibility : It is possible that LocatedElement has at most n commentsAfter that is a String
ACG
	Definition : The concept of ACG that is in ACG
	General Concept : LocatedElement
	Necessity : It is obligatory that ACG has exactly one metamodel that is a String
	Necessity : It is obligatory that ACG has exactly one startsWith that is a String
	Possibility : It is possible that ACG contains at most n elements that is a ACGElement
ACGElement
	Definition : The abstract concept of ACGElement that is in ACG
	General Concept : LocatedElement
	Necessity : It is obligatory that ACGElement has exactly one acg that is a ACG
Function
	Definition : The concept of Function that is in ACG
	General Concept : ACGElement
	Necessity : It is obligatory that Function has exactly one context that is a String
	Necessity : It is obligatory that Function has exactly one name that is a String
	Possibility : It is possible that Function contains at most n parameters that is a Parameter
	Necessity : It is obligatory that Function contains exactly one body that is a Expression
Attribute
	Definition : The concept of Attribute that is in ACG
	General Concept : ACGElement
	Necessity : It is obligatory that Attribute has exactly one context that is a String
	Necessity : It is obligatory that Attribute has exactly one name that is a String
	Necessity : It is obligatory that Attribute contains exactly one body that is a Expression
Parameter
	Definition : The concept of Parameter that is in ACG
	General Concept : VariableDecl
Node
	Definition : The abstract concept of Node that is in ACG
	General Concept : ACGElement , StatementBlock
	Necessity : It is obligatory that Node has exactly one element that is a String
	Possibility : It is possible that Node has at most one mode that is a String
	Possibility : It is possible that Node contains at most one guard that is a Expression
ASMNode
	Definition : The concept of ASMNode that is in ACG
	General Concept : Node
	Necessity : It is obligatory that ASMNode contains exactly one name that is a Expression
CodeNode
	Definition : The concept of CodeNode that is in ACG
	General Concept : Node
SimpleNode
	Definition : The concept of SimpleNode that is in ACG
	General Concept : Node
StatementBlock
	Definition : The abstract concept of StatementBlock that is in ACG
	General Concept : LocatedElement
	Possibility : It is possible that StatementBlock contains at most n statements that is a Statement
Statement
	Definition : The abstract concept of Statement that is in ACG
	General Concept : LocatedElement
CompoundStat
	Definition : The abstract concept of CompoundStat that is in ACG
	General Concept : Statement , StatementBlock
ForEachStat
	Definition : The concept of ForEachStat that is in ACG
	General Concept : CompoundStat
	Necessity : It is obligatory that ForEachStat contains exactly one iterator that is a VariableDecl
	Necessity : It is obligatory that ForEachStat contains exactly one collection that is a Expression
OnceStat
	Definition : The concept of OnceStat that is in ACG
	General Concept : CompoundStat
VariableStat
	Definition : The concept of VariableStat that is in ACG
	General Concept : CompoundStat
	Necessity : It is obligatory that VariableStat contains exactly one definition that is a Expression
	Necessity : It is obligatory that VariableStat contains exactly one name that is a Expression
OperationStat
	Definition : The concept of OperationStat that is in ACG
	General Concept : CompoundStat
	Necessity : It is obligatory that OperationStat contains exactly one context that is a Expression
	Necessity : It is obligatory that OperationStat contains exactly one name that is a Expression
ConditionalStat
	Definition : The concept of ConditionalStat that is in ACG
	General Concept : CompoundStat
	Necessity : It is obligatory that ConditionalStat contains exactly one condition that is a Expression
	Possibility : It is possible that ConditionalStat contains at most n elseStatements that is a Statement
LetStat
	Definition : The concept of LetStat that is in ACG
	General Concept : CompoundStat
	Necessity : It is obligatory that LetStat contains exactly one variable that is a VariableDecl
	Necessity : It is obligatory that LetStat contains exactly one value that is a Expression
AnalyzeStat
	Definition : The concept of AnalyzeStat that is in ACG
	General Concept : CompoundStat
	Necessity : It is obligatory that AnalyzeStat contains exactly one target that is a Expression
	Possibility : It is possible that AnalyzeStat has at most one mode that is a String
ReportStat
	Definition : The concept of ReportStat that is in ACG
	General Concept : Statement
	Necessity : It is obligatory that ReportStat has exactly one severity that is a Severity
	Necessity : It is obligatory that ReportStat contains exactly one message that is a Expression
FieldStat
	Definition : The concept of FieldStat that is in ACG
	General Concept : Statement
	Necessity : It is obligatory that FieldStat contains exactly one name that is a Expression
	Necessity : It is obligatory that FieldStat contains exactly one type that is a Expression
ParamStat
	Definition : The concept of ParamStat that is in ACG
	General Concept : Statement
	Necessity : It is obligatory that ParamStat contains exactly one name that is a Expression
	Necessity : It is obligatory that ParamStat contains exactly one type that is a Expression
EmitStat
	Definition : The abstract concept of EmitStat that is in ACG
	General Concept : Statement
LabelStat
	Definition : The concept of LabelStat that is in ACG
	General Concept : EmitStat
	Necessity : It is obligatory that LabelStat has exactly one name that is a String
	Possibility : It is possible that LabelStat contains at most one id that is a Expression
NewStat
	Definition : The concept of NewStat that is in ACG
	General Concept : EmitStat
DupStat
	Definition : The concept of DupStat that is in ACG
	General Concept : EmitStat
DupX1Stat
	Definition : The concept of DupX1Stat that is in ACG
	General Concept : EmitStat
PopStat
	Definition : The concept of PopStat that is in ACG
	General Concept : EmitStat
SwapStat
	Definition : The concept of SwapStat that is in ACG
	General Concept : EmitStat
IterateStat
	Definition : The concept of IterateStat that is in ACG
	General Concept : EmitStat
EndIterateStat
	Definition : The concept of EndIterateStat that is in ACG
	General Concept : EmitStat
GetAsmStat
	Definition : The concept of GetAsmStat that is in ACG
	General Concept : EmitStat
FindMEStat
	Definition : The concept of FindMEStat that is in ACG
	General Concept : EmitStat
PushTStat
	Definition : The concept of PushTStat that is in ACG
	General Concept : EmitStat
PushFStat
	Definition : The concept of PushFStat that is in ACG
	General Concept : EmitStat
EmitWithOperandStat
	Definition : The abstract concept of EmitWithOperandStat that is in ACG
	General Concept : EmitStat
	Necessity : It is obligatory that EmitWithOperandStat contains exactly one operand that is a Expression
PushStat
	Definition : The concept of PushStat that is in ACG
	General Concept : EmitWithOperandStat
PushIStat
	Definition : The concept of PushIStat that is in ACG
	General Concept : EmitWithOperandStat
PushDStat
	Definition : The concept of PushDStat that is in ACG
	General Concept : EmitWithOperandStat
LoadStat
	Definition : The concept of LoadStat that is in ACG
	General Concept : EmitWithOperandStat
StoreStat
	Definition : The concept of StoreStat that is in ACG
	General Concept : EmitWithOperandStat
CallStat
	Definition : The concept of CallStat that is in ACG
	General Concept : EmitWithOperandStat
PCallStat
	Definition : The concept of PCallStat that is in ACG
	General Concept : EmitWithOperandStat
SuperCallStat
	Definition : The concept of SuperCallStat that is in ACG
	General Concept : EmitWithOperandStat
GetStat
	Definition : The concept of GetStat that is in ACG
	General Concept : EmitWithOperandStat
SetStat
	Definition : The concept of SetStat that is in ACG
	General Concept : EmitWithOperandStat
EmitWithLabelRefStat
	Definition : The abstract concept of EmitWithLabelRefStat that is in ACG
	General Concept : EmitStat
	Necessity : It is obligatory that EmitWithLabelRefStat has exactly one label that is a LabelStat
IfStat
	Definition : The concept of IfStat that is in ACG
	General Concept : EmitWithLabelRefStat
GotoStat
	Definition : The concept of GotoStat that is in ACG
	General Concept : EmitWithLabelRefStat
VariableDecl
	Definition : The concept of VariableDecl that is in ACG
	General Concept : LocatedElement
	Necessity : It is obligatory that VariableDecl has exactly one name that is a String
Expression
	Definition : The abstract concept of Expression that is in ACG
	General Concept : LocatedElement
VariableExp
	Definition : The concept of VariableExp that is in ACG
	General Concept : Expression
	Necessity : It is obligatory that VariableExp has exactly one variable that is a VariableDecl
SelfExp
	Definition : The concept of SelfExp that is in ACG
	General Concept : Expression
LastExp
	Definition : The concept of LastExp that is in ACG
	General Concept : Expression
IfExp
	Definition : The concept of IfExp that is in ACG
	General Concept : Expression
	Necessity : It is obligatory that IfExp contains exactly one condition that is a Expression
	Necessity : It is obligatory that IfExp contains exactly one thenExp that is a Expression
	Necessity : It is obligatory that IfExp contains exactly one elseExp that is a Expression
IsAExp
	Definition : The concept of IsAExp that is in ACG
	General Concept : Expression
	Necessity : It is obligatory that IsAExp contains exactly one source that is a Expression
	Necessity : It is obligatory that IsAExp has exactly one type that is a String
LetExp
	Definition : The concept of LetExp that is in ACG
	General Concept : Expression
	Necessity : It is obligatory that LetExp contains exactly one variable that is a VariableDecl
	Necessity : It is obligatory that LetExp contains exactly one value that is a Expression
	Necessity : It is obligatory that LetExp contains exactly one in that is a Expression
PropertyCallExp
	Definition : The abstract concept of PropertyCallExp that is in ACG
	General Concept : Expression
	Necessity : It is obligatory that PropertyCallExp contains exactly one source that is a Expression
	Necessity : It is obligatory that PropertyCallExp has exactly one name that is a String
NavigationExp
	Definition : The concept of NavigationExp that is in ACG
	General Concept : PropertyCallExp
IteratorExp
	Definition : The concept of IteratorExp that is in ACG
	General Concept : PropertyCallExp
	Necessity : It is obligatory that IteratorExp contains exactly one iterator that is a VariableDecl
	Necessity : It is obligatory that IteratorExp contains exactly one body that is a Expression
OperationCallExp
	Definition : The concept of OperationCallExp that is in ACG
	General Concept : PropertyCallExp
	Possibility : It is possible that OperationCallExp contains at most n arguments that is a Expression
OperatorCallExp
	Definition : The concept of OperatorCallExp that is in ACG
	General Concept : OperationCallExp
LiteralExp
	Definition : The abstract concept of LiteralExp that is in ACG
	General Concept : Expression
OclUndefinedExp
	Definition : The concept of OclUndefinedExp that is in ACG
	General Concept : LiteralExp
CollectionExp
	Definition : The abstract concept of CollectionExp that is in ACG
	General Concept : LiteralExp
	Possibility : It is possible that CollectionExp contains at most n elements that is a Expression
SequenceExp
	Definition : The concept of SequenceExp that is in ACG
	General Concept : CollectionExp
BooleanExp
	Definition : The concept of BooleanExp that is in ACG
	General Concept : LiteralExp
	Necessity : It is obligatory that BooleanExp has exactly one value that is a Boolean
IntegerExp
	Definition : The concept of IntegerExp that is in ACG
	General Concept : LiteralExp
	Necessity : It is obligatory that IntegerExp has exactly one value that is a Integer
StringExp
	Definition : The concept of StringExp that is in ACG
	General Concept : LiteralExp
	Necessity : It is obligatory that StringExp has exactly one value that is a String
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

