ACME
	Definition : The set of concepts that are relevant in ACME
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
ACMEFile
	Definition : The concept of ACMEFile that is in ACME
	Possibility : It is possible that ACMEFile contains at most n entries that is a ACMEEntry
ACMEEntry
	Definition : The abstract concept of ACMEEntry that is in ACME
Element
	Definition : The abstract concept of Element that is in ACME
	Necessity : It is obligatory that Element has exactly one name that is a String
	Possibility : It is possible that Element contains at most n representations that is a Representation
	Possibility : It is possible that Element contains at most n property that is a Property
Type
	Definition : The concept of Type that is in ACME
	General Concept : Element
System
	Definition : The concept of System that is in ACME
	General Concept : Element , ACMEEntry
	Possibility : It is possible that System contains at most n componentDeclaration that is a ComponentInstance
	Possibility : It is possible that System contains at most n connectorDeclaration that is a Connector
	Possibility : It is possible that System contains at most n attachments that is a Link
	Possibility : It is possible that System contains at most n bindings that is a Link
Representation
	Definition : The concept of Representation that is in ACME
	Possibility : It is possible that Representation contains at most n systems that is a System
Component
	Definition : The abstract concept of Component that is in ACME
	General Concept : Element
	Possibility : It is possible that Component contains at most n ports that is a Port
ComponentInstance
	Definition : The concept of ComponentInstance that is in ACME
	General Concept : Component
	Necessity : It is obligatory that ComponentInstance has exactly one instanceOf that is a String
ComponentType
	Definition : The concept of ComponentType that is in ACME
	General Concept : Component , ACMEEntry
	Necessity : It is obligatory that ComponentType has exactly one extend that is a String
Port
	Definition : The concept of Port that is in ACME
	General Concept : Element
Connector
	Definition : The concept of Connector that is in ACME
	General Concept : Element
	Possibility : It is possible that Connector contains at most n roles that is a Role
	Necessity : It is obligatory that Connector has exactly one system that is a System
Role
	Definition : The concept of Role that is in ACME
	General Concept : Element
Property
	Definition : The concept of Property that is in ACME
	Necessity : It is obligatory that Property has exactly one name that is a String
	Necessity : It is obligatory that Property has exactly one val that is a String
Link
	Definition : The abstract concept of Link that is in ACME
	Necessity : It is obligatory that Link has exactly one systemBinding that is a System
	Necessity : It is obligatory that Link has exactly one systemAttachment that is a System
Attachment
	Definition : The concept of Attachment that is in ACME
	General Concept : Link
	Necessity : It is obligatory that Attachment has exactly one comp that is a String
	Necessity : It is obligatory that Attachment has exactly one port that is a String
	Necessity : It is obligatory that Attachment has exactly one con that is a String
	Necessity : It is obligatory that Attachment has exactly one role that is a String
Binding
	Definition : The concept of Binding that is in ACME
	General Concept : Link
	Necessity : It is obligatory that Binding has exactly one compSrc that is a String
	Necessity : It is obligatory that Binding has exactly one portSrc that is a String
	Necessity : It is obligatory that Binding has exactly one compDest that is a String
	Necessity : It is obligatory that Binding has exactly one portDest that is a String
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

