Amble
	Definition : The set of concepts that are relevant in Amble
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Element
	Definition : The abstract concept of Element that is in Amble
	Necessity : It is obligatory that Element has exactly one name that is a String
Program
	Definition : The concept of Program that is in Amble
	General Concept : Element
	Possibility : It is possible that Program contains at most n processes that is a Process
	Possibility : It is possible that Program contains at most n networks that is a Network
Process
	Definition : The concept of Process that is in Amble
	General Concept : Element
	Necessity : It is obligatory that Process has exactly one minId that is a Integer
	Necessity : It is obligatory that Process has exactly one maxId that is a Integer
	Necessity : It is obligatory that Process has exactly one instancesNb that is a Integer
	Possibility : It is possible that Process contains at most n states that is a State
	Possibility : It is possible that Process contains at most n transitions that is a Transition
	Possibility : It is possible that Process contains at most one initial that is a Action
	Possibility : It is possible that Process contains at most n variables that is a Variable
	Possibility : It is possible that Process has at most n connectedTo that is a Network
State
	Definition : The concept of State that is in Amble
	General Concept : Element
	Necessity : It is obligatory that State has exactly one isInitial that is a Boolean
	Possibility : It is possible that State has at most n incoming that is a Transition
	Possibility : It is possible that State has at most n outgoing that is a Transition
Transition
	Definition : The abstract concept of Transition that is in Amble
	Possibility : It is possible that Transition contains at most one guard that is a Guard
	Possibility : It is possible that Transition contains at most one action that is a Action
	Necessity : It is obligatory that Transition has exactly one source that is a State
	Necessity : It is obligatory that Transition has exactly one target that is a State
Trans
	Definition : The concept of Trans that is in Amble
	General Concept : Transition
	Necessity : It is obligatory that Trans has exactly one waitFor that is a Message
Strans
	Definition : The concept of Strans that is in Amble
	General Concept : Transition
Transall
	Definition : The concept of Transall that is in Amble
	General Concept : Transition
	Necessity : It is obligatory that Transall has exactly one waitFor that is a Message
Guard
	Definition : The concept of Guard that is in Amble
	General Concept : Element
Action
	Definition : The concept of Action that is in Amble
	General Concept : Element
Network
	Definition : The concept of Network that is in Amble
	General Concept : Element
	Possibility : It is possible that Network contains at most n channels that is a Channel
Channel
	Definition : The concept of Channel that is in Amble
	General Concept : Element
	Possibility : It is possible that Channel contains at most n messages that is a Message
	Necessity : It is obligatory that Channel has exactly one source that is a Process
	Necessity : It is obligatory that Channel has exactly one target that is a Process
Message
	Definition : The concept of Message that is in Amble
	General Concept : Element
Variable
	Definition : The concept of Variable that is in Amble
	General Concept : Element
	Necessity : It is obligatory that Variable has exactly one type that is a String
	Necessity : It is obligatory that Variable has exactly one initValue that is a String
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

