Ant
	Definition : The set of concepts that are relevant in Ant
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Project
	Definition : The concept of Project that is in Ant
	Possibility : It is possible that Project has at most one name that is a String
	Possibility : It is possible that Project has at most one basedir that is a String
	Possibility : It is possible that Project has at most one description that is a String
	Necessity : It is obligatory that Project has exactly one default that is a Target
	Possibility : It is possible that Project contains at most one path that is a Path
	Possibility : It is possible that Project contains at most n properties that is a Property
	Possibility : It is possible that Project contains at most n taskdef that is a TaskDef
	Necessity : It is obligatory that Project contains at least 1 and at most n targets that is a Target
Property
	Definition : The abstract concept of Property that is in Ant
PropertyName
	Definition : The abstract concept of PropertyName that is in Ant
	General Concept : Property
	Necessity : It is obligatory that PropertyName has exactly one name that is a String
PropertyValue
	Definition : The concept of PropertyValue that is in Ant
	General Concept : PropertyName
	Necessity : It is obligatory that PropertyValue has exactly one value that is a String
PropertyLocation
	Definition : The concept of PropertyLocation that is in Ant
	General Concept : PropertyName
	Necessity : It is obligatory that PropertyLocation has exactly one location that is a String
PropertyFile
	Definition : The concept of PropertyFile that is in Ant
	General Concept : Property
	Necessity : It is obligatory that PropertyFile has exactly one file that is a String
PropertyEnv
	Definition : The concept of PropertyEnv that is in Ant
	General Concept : Property
	Necessity : It is obligatory that PropertyEnv has exactly one environment that is a String
Target
	Definition : The concept of Target that is in Ant
	Necessity : It is obligatory that Target has exactly one name that is a String
	Possibility : It is possible that Target has at most one description that is a String
	Possibility : It is possible that Target has at most one unless that is a String
	Possibility : It is possible that Target has at most one ifCondition that is a String
	Possibility : It is possible that Target has at most n depends that is a Target
	Possibility : It is possible that Target contains at most n tasks that is a Task
Pattern
	Definition : The abstract concept of Pattern that is in Ant
Basic
	Definition : The abstract concept of Basic that is in Ant
	General Concept : Pattern
Mapper
	Definition : The concept of Mapper that is in Ant
	General Concept : Basic
	Possibility : It is possible that Mapper has at most one type that is a String
	Possibility : It is possible that Mapper has at most one classname that is a String
	Possibility : It is possible that Mapper has at most one classpath that is a String
	Possibility : It is possible that Mapper has at most one classpathref that is a String
	Possibility : It is possible that Mapper has at most one from that is a String
	Possibility : It is possible that Mapper has at most one to that is a String
InExcludes
	Definition : The abstract concept of InExcludes that is in Ant
	General Concept : Basic
	Necessity : It is obligatory that InExcludes has exactly one name that is a String
	Possibility : It is possible that InExcludes has at most one ifCondition that is a String
	Possibility : It is possible that InExcludes has at most one unless that is a String
Includes
	Definition : The concept of Includes that is in Ant
	General Concept : InExcludes
Excludes
	Definition : The concept of Excludes that is in Ant
	General Concept : InExcludes
IncludesFile
	Definition : The concept of IncludesFile that is in Ant
	General Concept : InExcludes
ExcludesFile
	Definition : The concept of ExcludesFile that is in Ant
	General Concept : InExcludes
FileList
	Definition : The concept of FileList that is in Ant
	General Concept : Basic
	Necessity : It is obligatory that FileList has exactly one dir that is a String
	Necessity : It is obligatory that FileList has exactly one files that is a String
Filter
	Definition : The concept of Filter that is in Ant
	General Concept : Basic
	Necessity : It is obligatory that Filter has exactly one token that is a String
	Necessity : It is obligatory that Filter has exactly one value that is a String
FiltersFile
	Definition : The concept of FiltersFile that is in Ant
	General Concept : Basic
	Necessity : It is obligatory that FiltersFile has exactly one file that is a String
PathElement
	Definition : The concept of PathElement that is in Ant
	General Concept : Basic
	Necessity : It is obligatory that PathElement has exactly one path that is a String
	Necessity : It is obligatory that PathElement has exactly one location that is a String
Set
	Definition : The abstract concept of Set that is in Ant
	General Concept : Pattern
PatternSet
	Definition : The concept of PatternSet that is in Ant
	General Concept : Set
	Necessity : It is obligatory that PatternSet contains at least 1 and at most n inexcludes that is a InExcludes
FileSet
	Definition : The concept of FileSet that is in Ant
	General Concept : Set
	Necessity : It is obligatory that FileSet has exactly one dir that is a String
	Possibility : It is possible that FileSet contains at most n patternset that is a PatternSet
	Possibility : It is possible that FileSet contains at most n include that is a Includes
	Possibility : It is possible that FileSet contains at most n exclude that is a Excludes
FilterSet
	Definition : The concept of FilterSet that is in Ant
	General Concept : Set
	Possibility : It is possible that FilterSet has at most one starttoken that is a String
	Possibility : It is possible that FilterSet has at most one endtoken that is a String
	Possibility : It is possible that FilterSet contains at most n filter that is a Filter
	Possibility : It is possible that FilterSet contains at most n filtersfile that is a FiltersFile
Path
	Definition : The concept of Path that is in Ant
	General Concept : Set
	Necessity : It is obligatory that Path has exactly one id that is a String
	Possibility : It is possible that Path has at most one refid that is a String
	Possibility : It is possible that Path contains at most one path that is a Path
	Possibility : It is possible that Path contains at most n pathElement that is a PathElement
	Possibility : It is possible that Path contains at most n fileset that is a FileSet
ClassPath
	Definition : The concept of ClassPath that is in Ant
	General Concept : Set
	Necessity : It is obligatory that ClassPath has exactly one refid that is a String
	Possibility : It is possible that ClassPath contains at most n pathElement that is a PathElement
	Possibility : It is possible that ClassPath contains at most n fileset that is a FileSet
Task
	Definition : The abstract concept of Task that is in Ant
	Necessity : It is obligatory that Task has exactly one target that is a Target
TaskDef
	Definition : The concept of TaskDef that is in Ant
	Necessity : It is obligatory that TaskDef has exactly one name that is a String
	Necessity : It is obligatory that TaskDef has exactly one classname that is a String
NewTask
	Definition : The concept of NewTask that is in Ant
	General Concept : Task
	Necessity : It is obligatory that NewTask has exactly one taskName that is a TaskDef
	Possibility : It is possible that NewTask contains at most n attributes that is a Attribut
Attribut
	Definition : The concept of Attribut that is in Ant
	Necessity : It is obligatory that Attribut has exactly one name that is a String
	Necessity : It is obligatory that Attribut has exactly one value that is a String
PreDefinedTask
	Definition : The abstract concept of PreDefinedTask that is in Ant
	General Concept : Task
	Possibility : It is possible that PreDefinedTask has at most one id that is a String
	Possibility : It is possible that PreDefinedTask has at most one taskname that is a String
	Possibility : It is possible that PreDefinedTask has at most one description that is a String
ExecutionTask
	Definition : The abstract concept of ExecutionTask that is in Ant
	General Concept : PreDefinedTask
Exec
	Definition : The concept of Exec that is in Ant
	General Concept : ExecutionTask
	Necessity : It is obligatory that Exec has exactly one executable that is a String
	Necessity : It is obligatory that Exec has exactly one dir that is a String
Java
	Definition : The concept of Java that is in Ant
	General Concept : ExecutionTask
	Necessity : It is obligatory that Java has exactly one classname that is a String
	Possibility : It is possible that Java has at most one jar that is a String
	Possibility : It is possible that Java has at most one fork that is a String
	Possibility : It is possible that Java contains at most one classPath that is a ClassPath
MiscellaneousTask
	Definition : The abstract concept of MiscellaneousTask that is in Ant
	General Concept : PreDefinedTask
Echo
	Definition : The concept of Echo that is in Ant
	General Concept : MiscellaneousTask
	Necessity : It is obligatory that Echo has exactly one message that is a String
	Possibility : It is possible that Echo has at most one file that is a String
	Possibility : It is possible that Echo has at most one append that is a String
Tstamp
	Definition : The concept of Tstamp that is in Ant
	General Concept : MiscellaneousTask
	Possibility : It is possible that Tstamp contains at most n format that is a FormatTstamp
FormatTstamp
	Definition : The concept of FormatTstamp that is in Ant
	Necessity : It is obligatory that FormatTstamp has exactly one property that is a String
	Necessity : It is obligatory that FormatTstamp has exactly one pattern that is a String
	Possibility : It is possible that FormatTstamp has at most one offset that is a String
	Possibility : It is possible that FormatTstamp has at most one unit that is a String
	Possibility : It is possible that FormatTstamp has at most one locale that is a String
CompileTask
	Definition : The abstract concept of CompileTask that is in Ant
	General Concept : PreDefinedTask
Javac
	Definition : The concept of Javac that is in Ant
	General Concept : CompileTask
	Necessity : It is obligatory that Javac has exactly one srcdir that is a String
	Possibility : It is possible that Javac has at most one destdir that is a String
	Possibility : It is possible that Javac has at most one debug that is a String
	Possibility : It is possible that Javac has at most one fork that is a String
	Possibility : It is possible that Javac has at most one optimize that is a String
	Possibility : It is possible that Javac has at most one deprecation that is a String
	Possibility : It is possible that Javac contains at most n inExcludes that is a InExcludes
	Possibility : It is possible that Javac contains at most one classPath that is a ClassPath
DocumentationTask
	Definition : The abstract concept of DocumentationTask that is in Ant
	General Concept : PreDefinedTask
Javadoc
	Definition : The concept of Javadoc that is in Ant
	General Concept : DocumentationTask
	Necessity : It is obligatory that Javadoc has exactly one sourcepath that is a String
	Necessity : It is obligatory that Javadoc has exactly one destdir that is a String
	Necessity : It is obligatory that Javadoc has exactly one packagenames that is a String
	Necessity : It is obligatory that Javadoc has exactly one defaultexcludes that is a String
	Necessity : It is obligatory that Javadoc has exactly one author that is a String
	Necessity : It is obligatory that Javadoc has exactly one version that is a String
	Necessity : It is obligatory that Javadoc has exactly one use that is a String
	Necessity : It is obligatory that Javadoc has exactly one windowtitle that is a String
ArchiveTask
	Definition : The abstract concept of ArchiveTask that is in Ant
	General Concept : PreDefinedTask
Jar
	Definition : The concept of Jar that is in Ant
	General Concept : ArchiveTask
	Necessity : It is obligatory that Jar has exactly one jarfile that is a String
	Possibility : It is possible that Jar has at most one basedir that is a String
	Possibility : It is possible that Jar has at most one compress that is a String
	Possibility : It is possible that Jar has at most one encoding that is a String
	Possibility : It is possible that Jar has at most one manifest that is a String
FileTask
	Definition : The abstract concept of FileTask that is in Ant
	General Concept : PreDefinedTask
Mkdir
	Definition : The concept of Mkdir that is in Ant
	General Concept : FileTask
	Necessity : It is obligatory that Mkdir has exactly one dir that is a String
Copy
	Definition : The concept of Copy that is in Ant
	General Concept : FileTask
	Possibility : It is possible that Copy has at most one file that is a String
	Possibility : It is possible that Copy has at most one presservelastmodified that is a String
	Possibility : It is possible that Copy has at most one tofile that is a String
	Possibility : It is possible that Copy has at most one todir that is a String
	Possibility : It is possible that Copy has at most one overwrite that is a String
	Possibility : It is possible that Copy has at most one filtering that is a String
	Possibility : It is possible that Copy has at most one flatten that is a String
	Possibility : It is possible that Copy has at most one includeEmptyDirs that is a String
	Possibility : It is possible that Copy contains at most one fileset that is a FileSet
	Possibility : It is possible that Copy contains at most one filterset that is a FilterSet
	Possibility : It is possible that Copy contains at most one mapper that is a Mapper
Delete
	Definition : The concept of Delete that is in Ant
	General Concept : FileTask
	Possibility : It is possible that Delete has at most one file that is a String
	Possibility : It is possible that Delete has at most one dir that is a String
	Possibility : It is possible that Delete has at most one verbose that is a String
	Possibility : It is possible that Delete has at most one quiet that is a String
	Possibility : It is possible that Delete has at most one failonerror that is a String
	Possibility : It is possible that Delete has at most one includeEmptyDirs that is a String
	Possibility : It is possible that Delete has at most one includes that is a String
	Possibility : It is possible that Delete has at most one includesfile that is a String
	Possibility : It is possible that Delete has at most one excludes that is a String
	Possibility : It is possible that Delete has at most one excludesfile that is a String
	Possibility : It is possible that Delete has at most one defaultexcludes that is a String
String
	Definition : The concept of String that is in PrimitiveTypes

