AntScripts
	Definition : The set of concepts that are relevant in AntScripts
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
NamedElement
	Definition : The abstract concept of NamedElement that is in AntScripts
	Necessity : It is obligatory that NamedElement has exactly one name that is a String
DescribableElement
	Definition : The abstract concept of DescribableElement that is in AntScripts
	Possibility : It is possible that DescribableElement has at most one description that is a String
CommentableElement
	Definition : The abstract concept of CommentableElement that is in AntScripts
	Possibility : It is possible that CommentableElement has at most one comment that is a String
Project
	Definition : The concept of Project that is in AntScripts
	General Concept : NamedElement , DescribableElement , CommentableElement
	Possibility : It is possible that Project contains at most n properties that is a Property
	Possibility : It is possible that Project contains at most n targets that is a Target
	Possibility : It is possible that Project has at most one defaultTarget that is a Target
Property
	Definition : The concept of Property that is in AntScripts
	Possibility : It is possible that Property has at most one name that is a String
	Possibility : It is possible that Property has at most one value that is a String
	Possibility : It is possible that Property has at most one location that is a String
	Possibility : It is possible that Property has at most one refid that is a String
	Possibility : It is possible that Property has at most one resource that is a String
	Possibility : It is possible that Property has at most one file that is a String
	Possibility : It is possible that Property has at most one url that is a String
	Possibility : It is possible that Property has at most one environment that is a String
	Possibility : It is possible that Property has at most one classpath that is a String
	Possibility : It is possible that Property has at most one classpathref that is a String
	Possibility : It is possible that Property has at most one prefix that is a String
Target
	Definition : The concept of Target that is in AntScripts
	General Concept : NamedElement , DescribableElement , CommentableElement
	Possibility : It is possible that Target has at most one if that is a String
	Possibility : It is possible that Target has at most one unless that is a String
	Possibility : It is possible that Target contains at most n tasks that is a Task
	Possibility : It is possible that Target has at most n depends that is a Target
TaskElement
	Definition : The abstract concept of TaskElement that is in AntScripts
	General Concept : NamedElement , CommentableElement
	Possibility : It is possible that TaskElement contains at most n attributes that is a Attribute
	Possibility : It is possible that TaskElement contains at most n elements that is a TaskElement
Attribute
	Definition : The concept of Attribute that is in AntScripts
	General Concept : NamedElement
	Necessity : It is obligatory that Attribute has exactly one value that is a String
Task
	Definition : The concept of Task that is in AntScripts
	General Concept : TaskElement
TaskParameter
	Definition : The concept of TaskParameter that is in AntScripts
	General Concept : TaskElement
String
	Definition : The concept of String that is in PrimitiveTypes

