ATL
	Definition : The set of concepts that are relevant in ATL
OCL
	Definition : The set of concepts that are relevant in OCL
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in ATL
	Possibility : It is possible that LocatedElement has at most one location that is a String
	Possibility : It is possible that LocatedElement has at most n commentsBefore that is a String
	Possibility : It is possible that LocatedElement has at most n commentsAfter that is a String
Unit
	Definition : The concept of Unit that is in ATL
	General Concept : LocatedElement
	Possibility : It is possible that Unit contains at most n libraries that is a LibraryRef
	Necessity : It is obligatory that Unit has exactly one name that is a String
Library
	Definition : The concept of Library that is in ATL
	General Concept : Unit
	Possibility : It is possible that Library contains at most n helpers that is a Helper
Query
	Definition : The concept of Query that is in ATL
	General Concept : Unit
	Necessity : It is obligatory that Query contains exactly one body that is a OclExpression
	Possibility : It is possible that Query contains at most n helpers that is a Helper
Module
	Definition : The concept of Module that is in ATL
	General Concept : Unit
	Necessity : It is obligatory that Module has exactly one isRefining that is a Boolean
	Necessity : It is obligatory that Module contains at least 1 and at most n inModels that is a OclModel
	Necessity : It is obligatory that Module contains at least 1 and at most n outModels that is a OclModel
	Possibility : It is possible that Module contains at most n elements that is a ModuleElement
ModuleElement
	Definition : The abstract concept of ModuleElement that is in ATL
	General Concept : LocatedElement
	Necessity : It is obligatory that ModuleElement has exactly one module that is a Module
Helper
	Definition : The concept of Helper that is in ATL
	General Concept : ModuleElement
	Possibility : It is possible that Helper has at most one query that is a Query
	Possibility : It is possible that Helper has at most one library that is a Library
	Necessity : It is obligatory that Helper contains exactly one definition that is a OclFeatureDefinition
Rule
	Definition : The abstract concept of Rule that is in ATL
	General Concept : ModuleElement
	Possibility : It is possible that Rule contains at most one outPattern that is a OutPattern
	Possibility : It is possible that Rule contains at most one actionBlock that is a ActionBlock
	Possibility : It is possible that Rule contains at most n variables that is a RuleVariableDeclaration
	Necessity : It is obligatory that Rule has exactly one name that is a String
MatchedRule
	Definition : The concept of MatchedRule that is in ATL
	General Concept : Rule
	Possibility : It is possible that MatchedRule contains at most one inPattern that is a InPattern
	Possibility : It is possible that MatchedRule has at most n children that is a MatchedRule
	Possibility : It is possible that MatchedRule has at most one superRule that is a MatchedRule
	Necessity : It is obligatory that MatchedRule has exactly one isAbstract that is a Boolean
	Necessity : It is obligatory that MatchedRule has exactly one isRefining that is a Boolean
	Necessity : It is obligatory that MatchedRule has exactly one isNoDefault that is a Boolean
LazyMatchedRule
	Definition : The concept of LazyMatchedRule that is in ATL
	General Concept : MatchedRule
	Necessity : It is obligatory that LazyMatchedRule has exactly one isUnique that is a Boolean
CalledRule
	Definition : The concept of CalledRule that is in ATL
	General Concept : Rule
	Possibility : It is possible that CalledRule contains at most n parameters that is a Parameter
	Necessity : It is obligatory that CalledRule has exactly one isEntrypoint that is a Boolean
	Necessity : It is obligatory that CalledRule has exactly one isEndpoint that is a Boolean
InPattern
	Definition : The concept of InPattern that is in ATL
	General Concept : LocatedElement
	Necessity : It is obligatory that InPattern contains at least 1 and at most n elements that is a InPatternElement
	Necessity : It is obligatory that InPattern has exactly one rule that is a MatchedRule
	Possibility : It is possible that InPattern contains at most one filter that is a OclExpression
OutPattern
	Definition : The concept of OutPattern that is in ATL
	General Concept : LocatedElement
	Necessity : It is obligatory that OutPattern has exactly one rule that is a Rule
	Necessity : It is obligatory that OutPattern contains at least 1 and at most n elements that is a OutPatternElement
PatternElement
	Definition : The abstract concept of PatternElement that is in ATL
	General Concept : VariableDeclaration
InPatternElement
	Definition : The abstract concept of InPatternElement that is in ATL
	General Concept : PatternElement
	Necessity : It is obligatory that InPatternElement has exactly one mapsTo that is a OutPatternElement
	Necessity : It is obligatory that InPatternElement has exactly one inPattern that is a InPattern
	Possibility : It is possible that InPatternElement has at most n models that is a OclModel
SimpleInPatternElement
	Definition : The concept of SimpleInPatternElement that is in ATL
	General Concept : InPatternElement
OutPatternElement
	Definition : The abstract concept of OutPatternElement that is in ATL
	General Concept : PatternElement
	Necessity : It is obligatory that OutPatternElement has exactly one outPattern that is a OutPattern
	Possibility : It is possible that OutPatternElement has at most one sourceElement that is a InPatternElement
	Possibility : It is possible that OutPatternElement contains at most n bindings that is a Binding
	Possibility : It is possible that OutPatternElement has at most one model that is a OclModel
SimpleOutPatternElement
	Definition : The concept of SimpleOutPatternElement that is in ATL
	General Concept : OutPatternElement
	Possibility : It is possible that SimpleOutPatternElement contains at most n reverseBindings that is a OclExpression
ForEachOutPatternElement
	Definition : The concept of ForEachOutPatternElement that is in ATL
	General Concept : OutPatternElement
	Necessity : It is obligatory that ForEachOutPatternElement contains exactly one collection that is a OclExpression
	Necessity : It is obligatory that ForEachOutPatternElement contains exactly one iterator that is a Iterator
Binding
	Definition : The concept of Binding that is in ATL
	General Concept : LocatedElement
	Necessity : It is obligatory that Binding contains exactly one value that is a OclExpression
	Necessity : It is obligatory that Binding has exactly one outPatternElement that is a OutPatternElement
	Necessity : It is obligatory that Binding has exactly one propertyName that is a String
	Necessity : It is obligatory that Binding has exactly one isAssignment that is a Boolean
RuleVariableDeclaration
	Definition : The concept of RuleVariableDeclaration that is in ATL
	General Concept : VariableDeclaration
	Necessity : It is obligatory that RuleVariableDeclaration has exactly one rule that is a Rule
LibraryRef
	Definition : The concept of LibraryRef that is in ATL
	General Concept : LocatedElement
	Necessity : It is obligatory that LibraryRef has exactly one unit that is a Unit
	Necessity : It is obligatory that LibraryRef has exactly one name that is a String
ActionBlock
	Definition : The concept of ActionBlock that is in ATL
	General Concept : LocatedElement
	Necessity : It is obligatory that ActionBlock has exactly one rule that is a Rule
	Possibility : It is possible that ActionBlock contains at most n statements that is a Statement
Statement
	Definition : The abstract concept of Statement that is in ATL
	General Concept : LocatedElement
ExpressionStat
	Definition : The concept of ExpressionStat that is in ATL
	General Concept : Statement
	Necessity : It is obligatory that ExpressionStat contains exactly one expression that is a OclExpression
BindingStat
	Definition : The concept of BindingStat that is in ATL
	General Concept : Statement
	Necessity : It is obligatory that BindingStat contains exactly one source that is a OclExpression
	Necessity : It is obligatory that BindingStat has exactly one propertyName that is a String
	Necessity : It is obligatory that BindingStat has exactly one isAssignment that is a Boolean
	Necessity : It is obligatory that BindingStat contains exactly one value that is a OclExpression
IfStat
	Definition : The concept of IfStat that is in ATL
	General Concept : Statement
	Necessity : It is obligatory that IfStat contains exactly one condition that is a OclExpression
	Possibility : It is possible that IfStat contains at most n thenStatements that is a Statement
	Possibility : It is possible that IfStat contains at most n elseStatements that is a Statement
ForStat
	Definition : The concept of ForStat that is in ATL
	General Concept : Statement
	Necessity : It is obligatory that ForStat contains exactly one iterator that is a Iterator
	Necessity : It is obligatory that ForStat contains exactly one collection that is a OclExpression
	Possibility : It is possible that ForStat contains at most n statements that is a Statement
OclExpression
	Definition : The abstract concept of OclExpression that is in OCL
	General Concept : LocatedElement
	Possibility : It is possible that OclExpression contains at most one type that is a OclType
	Possibility : It is possible that OclExpression has at most one ifExp3 that is a IfExp
	Possibility : It is possible that OclExpression has at most one appliedProperty that is a PropertyCallExp
	Possibility : It is possible that OclExpression has at most one collection that is a CollectionExp
	Possibility : It is possible that OclExpression has at most one letExp that is a LetExp
	Possibility : It is possible that OclExpression has at most one loopExp that is a LoopExp
	Possibility : It is possible that OclExpression has at most one parentOperation that is a OperationCallExp
	Possibility : It is possible that OclExpression has at most one initializedVariable that is a VariableDeclaration
	Possibility : It is possible that OclExpression has at most one ifExp2 that is a IfExp
	Possibility : It is possible that OclExpression has at most one owningOperation that is a Operation
	Possibility : It is possible that OclExpression has at most one ifExp1 that is a IfExp
	Possibility : It is possible that OclExpression has at most one owningAttribute that is a Attribute
VariableExp
	Definition : The concept of VariableExp that is in OCL
	General Concept : OclExpression
	Necessity : It is obligatory that VariableExp has exactly one referredVariable that is a VariableDeclaration
SuperExp
	Definition : The concept of SuperExp that is in OCL
	General Concept : OclExpression
PrimitiveExp
	Definition : The abstract concept of PrimitiveExp that is in OCL
	General Concept : OclExpression
StringExp
	Definition : The concept of StringExp that is in OCL
	General Concept : PrimitiveExp
	Necessity : It is obligatory that StringExp has exactly one stringSymbol that is a String
BooleanExp
	Definition : The concept of BooleanExp that is in OCL
	General Concept : PrimitiveExp
	Necessity : It is obligatory that BooleanExp has exactly one booleanSymbol that is a Boolean
NumericExp
	Definition : The abstract concept of NumericExp that is in OCL
	General Concept : PrimitiveExp
RealExp
	Definition : The concept of RealExp that is in OCL
	General Concept : NumericExp
	Necessity : It is obligatory that RealExp has exactly one realSymbol that is a Double
IntegerExp
	Definition : The concept of IntegerExp that is in OCL
	General Concept : NumericExp
	Necessity : It is obligatory that IntegerExp has exactly one integerSymbol that is a Integer
CollectionExp
	Definition : The abstract concept of CollectionExp that is in OCL
	General Concept : OclExpression
	Possibility : It is possible that CollectionExp contains at most n elements that is a OclExpression
BagExp
	Definition : The concept of BagExp that is in OCL
	General Concept : CollectionExp
OrderedSetExp
	Definition : The concept of OrderedSetExp that is in OCL
	General Concept : CollectionExp
SequenceExp
	Definition : The concept of SequenceExp that is in OCL
	General Concept : CollectionExp
SetExp
	Definition : The concept of SetExp that is in OCL
	General Concept : CollectionExp
TupleExp
	Definition : The concept of TupleExp that is in OCL
	General Concept : OclExpression
	Possibility : It is possible that TupleExp contains at most n tuplePart that is a TuplePart
TuplePart
	Definition : The concept of TuplePart that is in OCL
	General Concept : VariableDeclaration
	Necessity : It is obligatory that TuplePart has exactly one tuple that is a TupleExp
MapExp
	Definition : The concept of MapExp that is in OCL
	General Concept : OclExpression
	Possibility : It is possible that MapExp contains at most n elements that is a MapElement
MapElement
	Definition : The concept of MapElement that is in OCL
	General Concept : LocatedElement
	Necessity : It is obligatory that MapElement has exactly one map that is a MapExp
	Necessity : It is obligatory that MapElement contains exactly one key that is a OclExpression
	Necessity : It is obligatory that MapElement contains exactly one value that is a OclExpression
EnumLiteralExp
	Definition : The concept of EnumLiteralExp that is in OCL
	General Concept : OclExpression
	Necessity : It is obligatory that EnumLiteralExp has exactly one name that is a String
OclUndefinedExp
	Definition : The concept of OclUndefinedExp that is in OCL
	General Concept : OclExpression
PropertyCallExp
	Definition : The abstract concept of PropertyCallExp that is in OCL
	General Concept : OclExpression
	Necessity : It is obligatory that PropertyCallExp contains exactly one source that is a OclExpression
NavigationOrAttributeCallExp
	Definition : The concept of NavigationOrAttributeCallExp that is in OCL
	General Concept : PropertyCallExp
	Necessity : It is obligatory that NavigationOrAttributeCallExp has exactly one name that is a String
OperationCallExp
	Definition : The concept of OperationCallExp that is in OCL
	General Concept : PropertyCallExp
	Possibility : It is possible that OperationCallExp contains at most n arguments that is a OclExpression
	Necessity : It is obligatory that OperationCallExp has exactly one operationName that is a String
OperatorCallExp
	Definition : The concept of OperatorCallExp that is in OCL
	General Concept : OperationCallExp
CollectionOperationCallExp
	Definition : The concept of CollectionOperationCallExp that is in OCL
	General Concept : OperationCallExp
LoopExp
	Definition : The abstract concept of LoopExp that is in OCL
	General Concept : PropertyCallExp
	Necessity : It is obligatory that LoopExp contains exactly one body that is a OclExpression
	Necessity : It is obligatory that LoopExp contains at least 1 and at most n iterators that is a Iterator
IterateExp
	Definition : The concept of IterateExp that is in OCL
	General Concept : LoopExp
	Necessity : It is obligatory that IterateExp contains exactly one result that is a VariableDeclaration
IteratorExp
	Definition : The concept of IteratorExp that is in OCL
	General Concept : LoopExp
	Necessity : It is obligatory that IteratorExp has exactly one name that is a String
LetExp
	Definition : The concept of LetExp that is in OCL
	General Concept : OclExpression
	Necessity : It is obligatory that LetExp contains exactly one variable that is a VariableDeclaration
	Necessity : It is obligatory that LetExp contains exactly one in_ that is a OclExpression
IfExp
	Definition : The concept of IfExp that is in OCL
	General Concept : OclExpression
	Necessity : It is obligatory that IfExp contains exactly one thenExpression that is a OclExpression
	Necessity : It is obligatory that IfExp contains exactly one condition that is a OclExpression
	Necessity : It is obligatory that IfExp contains exactly one elseExpression that is a OclExpression
VariableDeclaration
	Definition : The concept of VariableDeclaration that is in OCL
	General Concept : LocatedElement
	Possibility : It is possible that VariableDeclaration has at most one id that is a String
	Necessity : It is obligatory that VariableDeclaration has exactly one varName that is a String
	Possibility : It is possible that VariableDeclaration contains at most one type that is a OclType
	Possibility : It is possible that VariableDeclaration contains at most one initExpression that is a OclExpression
	Possibility : It is possible that VariableDeclaration has at most one letExp that is a LetExp
	Possibility : It is possible that VariableDeclaration has at most one baseExp that is a IterateExp
	Possibility : It is possible that VariableDeclaration has at most n variableExp that is a VariableExp
Iterator
	Definition : The concept of Iterator that is in OCL
	General Concept : VariableDeclaration
	Possibility : It is possible that Iterator has at most one loopExpr that is a LoopExp
Parameter
	Definition : The concept of Parameter that is in OCL
	General Concept : VariableDeclaration
	Necessity : It is obligatory that Parameter has exactly one operation that is a Operation
CollectionType
	Definition : The concept of CollectionType that is in OCL
	General Concept : OclType
	Necessity : It is obligatory that CollectionType contains exactly one elementType that is a OclType
OclType
	Definition : The concept of OclType that is in OCL
	General Concept : OclExpression
	Necessity : It is obligatory that OclType has exactly one name that is a String
	Possibility : It is possible that OclType has at most one definitions that is a OclContextDefinition
	Possibility : It is possible that OclType has at most one oclExpression that is a OclExpression
	Possibility : It is possible that OclType has at most one operation that is a Operation
	Possibility : It is possible that OclType has at most one mapType2 that is a MapType
	Possibility : It is possible that OclType has at most one attribute that is a Attribute
	Possibility : It is possible that OclType has at most one mapType that is a MapType
	Possibility : It is possible that OclType has at most one collectionTypes that is a CollectionType
	Possibility : It is possible that OclType has at most one tupleTypeAttribute that is a TupleTypeAttribute
	Possibility : It is possible that OclType has at most one variableDeclaration that is a VariableDeclaration
Primitive
	Definition : The abstract concept of Primitive that is in OCL
	General Concept : OclType
StringType
	Definition : The concept of StringType that is in OCL
	General Concept : Primitive
BooleanType
	Definition : The concept of BooleanType that is in OCL
	General Concept : Primitive
NumericType
	Definition : The abstract concept of NumericType that is in OCL
	General Concept : Primitive
IntegerType
	Definition : The concept of IntegerType that is in OCL
	General Concept : NumericType
RealType
	Definition : The concept of RealType that is in OCL
	General Concept : NumericType
BagType
	Definition : The concept of BagType that is in OCL
	General Concept : CollectionType
OrderedSetType
	Definition : The concept of OrderedSetType that is in OCL
	General Concept : CollectionType
SequenceType
	Definition : The concept of SequenceType that is in OCL
	General Concept : CollectionType
SetType
	Definition : The concept of SetType that is in OCL
	General Concept : CollectionType
OclAnyType
	Definition : The concept of OclAnyType that is in OCL
	General Concept : OclType
TupleType
	Definition : The concept of TupleType that is in OCL
	General Concept : OclType
	Possibility : It is possible that TupleType contains at most n attributes that is a TupleTypeAttribute
TupleTypeAttribute
	Definition : The concept of TupleTypeAttribute that is in OCL
	General Concept : LocatedElement
	Necessity : It is obligatory that TupleTypeAttribute contains exactly one type that is a OclType
	Necessity : It is obligatory that TupleTypeAttribute has exactly one tupleType that is a TupleType
	Necessity : It is obligatory that TupleTypeAttribute has exactly one name that is a String
OclModelElement
	Definition : The concept of OclModelElement that is in OCL
	General Concept : OclType
	Necessity : It is obligatory that OclModelElement has exactly one model that is a OclModel
MapType
	Definition : The concept of MapType that is in OCL
	General Concept : OclType
	Necessity : It is obligatory that MapType contains exactly one valueType that is a OclType
	Necessity : It is obligatory that MapType contains exactly one keyType that is a OclType
OclFeatureDefinition
	Definition : The concept of OclFeatureDefinition that is in OCL
	General Concept : LocatedElement
	Necessity : It is obligatory that OclFeatureDefinition contains exactly one feature that is a OclFeature
	Possibility : It is possible that OclFeatureDefinition contains at most one context_ that is a OclContextDefinition
OclContextDefinition
	Definition : The concept of OclContextDefinition that is in OCL
	General Concept : LocatedElement
	Necessity : It is obligatory that OclContextDefinition has exactly one definition that is a OclFeatureDefinition
	Necessity : It is obligatory that OclContextDefinition contains exactly one context_ that is a OclType
OclFeature
	Definition : The abstract concept of OclFeature that is in OCL
	General Concept : LocatedElement
	Possibility : It is possible that OclFeature has at most one definition that is a OclFeatureDefinition
Attribute
	Definition : The concept of Attribute that is in OCL
	General Concept : OclFeature
	Necessity : It is obligatory that Attribute has exactly one name that is a String
	Necessity : It is obligatory that Attribute contains exactly one initExpression that is a OclExpression
	Necessity : It is obligatory that Attribute contains exactly one type that is a OclType
Operation
	Definition : The concept of Operation that is in OCL
	General Concept : OclFeature
	Necessity : It is obligatory that Operation has exactly one name that is a String
	Possibility : It is possible that Operation contains at most n parameters that is a Parameter
	Necessity : It is obligatory that Operation contains exactly one returnType that is a OclType
	Necessity : It is obligatory that Operation contains exactly one body that is a OclExpression
OclModel
	Definition : The concept of OclModel that is in OCL
	General Concept : LocatedElement
	Necessity : It is obligatory that OclModel has exactly one name that is a String
	Necessity : It is obligatory that OclModel has exactly one metamodel that is a OclModel
	Possibility : It is possible that OclModel has at most n elements that is a OclModelElement
	Possibility : It is possible that OclModel has at most n model that is a OclModel
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

