ATOM
	Definition : The set of concepts that are relevant in ATOM
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
ATOM
	Definition : The concept of ATOM that is in ATOM
	Necessity : It is obligatory that ATOM has exactly one title that is a String
	Necessity : It is obligatory that ATOM has exactly one id that is a String
	Possibility : It is possible that ATOM has at most one subtitle that is a String
	Possibility : It is possible that ATOM has at most one rights that is a String
	Possibility : It is possible that ATOM has at most one icon that is a String
	Possibility : It is possible that ATOM has at most one logo that is a String
	Necessity : It is obligatory that ATOM contains at least 1 and at most n links that is a Link
	Necessity : It is obligatory that ATOM contains exactly one lastUpdate that is a Date
	Possibility : It is possible that ATOM contains at most one generator that is a Generator
	Possibility : It is possible that ATOM contains at most n categories that is a Category
	Necessity : It is obligatory that ATOM contains at least 1 and at most n authors that is a Author
	Possibility : It is possible that ATOM contains at most n contibutors that is a Contributor
	Possibility : It is possible that ATOM contains at most n entries that is a Entry
Entry
	Definition : The concept of Entry that is in ATOM
	Necessity : It is obligatory that Entry has exactly one title that is a String
	Necessity : It is obligatory that Entry has exactly one id that is a String
	Possibility : It is possible that Entry has at most one rights that is a String
	Possibility : It is possible that Entry has at most one summary that is a String
	Necessity : It is obligatory that Entry contains at least 1 and at most n links that is a Link
	Possibility : It is possible that Entry contains at most one source that is a Source
	Possibility : It is possible that Entry contains at most one published that is a Date
	Necessity : It is obligatory that Entry contains exactly one lastUpdate that is a Date
	Possibility : It is possible that Entry contains at most one content that is a Content
	Possibility : It is possible that Entry contains at most n categories that is a Category
	Necessity : It is obligatory that Entry contains at least 1 and at most n authors that is a Author
	Possibility : It is possible that Entry contains at most n contibutors that is a Contributor
	Necessity : It is obligatory that Entry has exactly one atom that is a ATOM
Source
	Definition : The concept of Source that is in ATOM
	Possibility : It is possible that Source has at most one id that is a String
	Possibility : It is possible that Source has at most one icon that is a String
	Possibility : It is possible that Source has at most one logo that is a String
	Possibility : It is possible that Source has at most one rights that is a String
	Possibility : It is possible that Source has at most one title that is a String
	Possibility : It is possible that Source has at most one subtitle that is a String
	Possibility : It is possible that Source contains at most n links that is a Link
	Possibility : It is possible that Source contains at most one lastUpdate that is a Date
	Possibility : It is possible that Source contains at most one generator that is a Generator
	Possibility : It is possible that Source contains at most n contributors that is a Contributor
	Possibility : It is possible that Source contains at most n categories that is a Category
	Possibility : It is possible that Source contains at most one author that is a Author
Content
	Definition : The concept of Content that is in ATOM
	Possibility : It is possible that Content has at most one type that is a String
InLineXHTMLContent
	Definition : The concept of InLineXHTMLContent that is in ATOM
	General Concept : Content
InLineOtherContent
	Definition : The concept of InLineOtherContent that is in ATOM
	General Concept : Content
OutOfLineContent
	Definition : The concept of OutOfLineContent that is in ATOM
	General Concept : Content
	Necessity : It is obligatory that OutOfLineContent has exactly one src that is a String
Generator
	Definition : The concept of Generator that is in ATOM
	Possibility : It is possible that Generator has at most one uri that is a String
	Possibility : It is possible that Generator has at most one version that is a String
Category
	Definition : The concept of Category that is in ATOM
	Necessity : It is obligatory that Category has exactly one term that is a String
	Possibility : It is possible that Category has at most one scheme that is a String
	Possibility : It is possible that Category has at most one label that is a String
Link
	Definition : The concept of Link that is in ATOM
	Necessity : It is obligatory that Link has exactly one href that is a String
	Possibility : It is possible that Link has at most one rel that is a String
	Possibility : It is possible that Link has at most one type that is a String
	Possibility : It is possible that Link has at most one hreflang that is a String
	Possibility : It is possible that Link has at most one title that is a String
	Possibility : It is possible that Link has at most one lenght that is a Integer
Person
	Definition : The concept of Person that is in ATOM
	Necessity : It is obligatory that Person has exactly one name that is a String
	Possibility : It is possible that Person has at most one uri that is a String
	Possibility : It is possible that Person has at most one email that is a String
Author
	Definition : The concept of Author that is in ATOM
	General Concept : Person
Contributor
	Definition : The concept of Contributor that is in ATOM
	General Concept : Person
Date
	Definition : The concept of Date that is in ATOM
	Necessity : It is obligatory that Date has exactly one day that is a Integer
	Necessity : It is obligatory that Date has exactly one month that is a Integer
	Necessity : It is obligatory that Date has exactly one year that is a Integer
	Necessity : It is obligatory that Date has exactly one hours that is a Integer
	Necessity : It is obligatory that Date has exactly one minutes that is a Integer
	Necessity : It is obligatory that Date has exactly one seconds that is a Integer
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

