AWKPrograms
	Definition : The set of concepts that are relevant in AWKPrograms
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
AWKProgram
	Definition : The concept of AWKProgram that is in AWKPrograms
	Necessity : It is obligatory that AWKProgram has exactly one name that is a String
	Necessity : It is obligatory that AWKProgram has exactly one input that is a File
	Necessity : It is obligatory that AWKProgram has exactly one output that is a File
	Necessity : It is obligatory that AWKProgram has exactly one script that is a Script
File
	Definition : The concept of File that is in AWKPrograms
	Necessity : It is obligatory that File has exactly one name that is a String
	Possibility : It is possible that File contains at most n records that is a Record
Record
	Definition : The concept of Record that is in AWKPrograms
	Necessity : It is obligatory that Record has exactly one r_file that is a File
	Possibility : It is possible that Record contains at most n fields that is a Field
Field
	Definition : The concept of Field that is in AWKPrograms
	Necessity : It is obligatory that Field has exactly one value that is a String
	Necessity : It is obligatory that Field has exactly one f_record that is a Record
Script
	Definition : The concept of Script that is in AWKPrograms
	Necessity : It is obligatory that Script has exactly one name that is a String
	Possibility : It is possible that Script contains at most n rules that is a Rule
Rule
	Definition : The concept of Rule that is in AWKPrograms
	Necessity : It is obligatory that Rule has exactly one r_script that is a Script
	Necessity : It is obligatory that Rule has exactly one pattern that is a Pattern
	Necessity : It is obligatory that Rule has exactly one action that is a Action
Pattern
	Definition : The concept of Pattern that is in AWKPrograms
	Necessity : It is obligatory that Pattern has exactly one regularExpression that is a String
Action
	Definition : The concept of Action that is in AWKPrograms
	Possibility : It is possible that Action contains at most n instructions that is a Instruction
Instruction
	Definition : The concept of Instruction that is in AWKPrograms
	Necessity : It is obligatory that Instruction has exactly one value that is a String
	Necessity : It is obligatory that Instruction has exactly one i_action that is a Action
InitialRule
	Definition : The concept of InitialRule that is in AWKPrograms
	General Concept : Rule
FinalRule
	Definition : The concept of FinalRule that is in AWKPrograms
	General Concept : Rule
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

