Book
	Definition : The set of concepts that are relevant in Book
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Book
	Definition : The concept of Book that is in Book
	Necessity : It is obligatory that Book has exactly one title that is a String
	Possibility : It is possible that Book contains at most n chapters that is a Chapter
Chapter
	Definition : The concept of Chapter that is in Book
	Necessity : It is obligatory that Chapter has exactly one title that is a String
	Necessity : It is obligatory that Chapter has exactly one nbPages that is a Integer
	Necessity : It is obligatory that Chapter has exactly one author that is a String
	Necessity : It is obligatory that Chapter has exactly one book that is a Book
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

