Bossa
	Definition : The set of concepts that are relevant in Bossa
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
BossaProgramm
	Definition : The concept of BossaProgramm that is in Bossa
	Necessity : It is obligatory that BossaProgramm contains exactly one scheduler that is a Scheduler
Scheduler
	Definition : The abstract concept of Scheduler that is in Bossa
	Necessity : It is obligatory that Scheduler has exactly one defaultAtt that is a Boolean
	Necessity : It is obligatory that Scheduler has exactly one high_Res that is a Boolean
	Necessity : It is obligatory that Scheduler has exactly one low_Res that is a Boolean
	Necessity : It is obligatory that Scheduler has exactly one id that is a String
	Necessity : It is obligatory that Scheduler contains exactly one handlerDef that is a HandlerDef
	Necessity : It is obligatory that Scheduler contains exactly one interfaceDef that is a InterfaceDef
	Necessity : It is obligatory that Scheduler contains exactly one functionDef that is a FunctionDef
NormalScheduler
	Definition : The concept of NormalScheduler that is in Bossa
	General Concept : Scheduler
	Necessity : It is obligatory that NormalScheduler contains exactly one schedulerDecl that is a SchedulerDecl
VirtualScheduler
	Definition : The concept of VirtualScheduler that is in Bossa
	General Concept : Scheduler
	Necessity : It is obligatory that VirtualScheduler contains exactly one vschedulerDecl that is a VSchdulerDecl
AbstractSchedulerDecl
	Definition : The abstract concept of AbstractSchedulerDecl that is in Bossa
	Possibility : It is possible that AbstractSchedulerDecl contains at most n constDef that is a ConstDef
	Possibility : It is possible that AbstractSchedulerDecl contains at most n typeDef that is a TypeDef
	Possibility : It is possible that AbstractSchedulerDecl contains at most n funDecl that is a FunDecl
	Possibility : It is possible that AbstractSchedulerDecl contains at most n valDecl that is a ValDecl
	Necessity : It is obligatory that AbstractSchedulerDecl contains exactly one stateDef that is a StateDef
	Possibility : It is possible that AbstractSchedulerDecl contains at most one orderDef that is a OrderDef
	Possibility : It is possible that AbstractSchedulerDecl contains at most one admissionDef that is a AdmissionDef
	Possibility : It is possible that AbstractSchedulerDecl contains at most one traceDef that is a TraceDef
SchedulerDecl
	Definition : The concept of SchedulerDecl that is in Bossa
	General Concept : AbstractSchedulerDecl
	Necessity : It is obligatory that SchedulerDecl contains exactly one processDef that is a ProcessDef
VSchdulerDecl
	Definition : The concept of VSchdulerDecl that is in Bossa
	General Concept : AbstractSchedulerDecl
	Necessity : It is obligatory that VSchdulerDecl contains exactly one schedulerDef that is a SchedulerDef
ConstDef
	Definition : The concept of ConstDef that is in Bossa
	Necessity : It is obligatory that ConstDef has exactly one id that is a String
	Necessity : It is obligatory that ConstDef contains exactly one expr that is a Expression
	Necessity : It is obligatory that ConstDef contains exactly one bossaTypeExpr that is a BossaTypeExpr
TypeDef
	Definition : The concept of TypeDef that is in Bossa
	Necessity : It is obligatory that TypeDef contains exactly one enumRang that is a EnumRange
EnumRange
	Definition : The concept of EnumRange that is in Bossa
	Possibility : It is possible that EnumRange contains at most one enumDef that is a EnumDef
	Possibility : It is possible that EnumRange contains at most one rangeDef that is a RangeDef
EnumDef
	Definition : The concept of EnumDef that is in Bossa
	Necessity : It is obligatory that EnumDef has at least 1 and at most n theIds that is a String
BagId
	Definition : The concept of BagId that is in Bossa
	Necessity : It is obligatory that BagId has exactly one theValue that is a String
RangeDef
	Definition : The concept of RangeDef that is in Bossa
	Necessity : It is obligatory that RangeDef contains at least 2 and at most 2 expr that is a Expression
ProcessDef
	Definition : The concept of ProcessDef that is in Bossa
	Necessity : It is obligatory that ProcessDef contains at least 1 and at most n processVarDecl that is a ProcessVarDecl
SchedulerDef
	Definition : The concept of SchedulerDef that is in Bossa
	Necessity : It is obligatory that SchedulerDef contains at least 1 and at most n processVarDecl that is a ProcessVarDecl
ProcessVarDecl
	Definition : The concept of ProcessVarDecl that is in Bossa
	Necessity : It is obligatory that ProcessVarDecl has exactly one id that is a String
	Necessity : It is obligatory that ProcessVarDecl has exactly one processDef that is a ProcessDef
	Necessity : It is obligatory that ProcessVarDecl has exactly one schedulerDef that is a SchedulerDef
Timer_ProcessVarDecl
	Definition : The concept of Timer_ProcessVarDecl that is in Bossa
	General Concept : ProcessVarDecl
System_ProcessVarDecl
	Definition : The concept of System_ProcessVarDecl that is in Bossa
	General Concept : ProcessVarDecl
	Necessity : It is obligatory that System_ProcessVarDecl has exactly one system that is a Boolean
	Necessity : It is obligatory that System_ProcessVarDecl contains exactly one typeExpr that is a TypeExpr
Normal_ProcessVarDecl
	Definition : The concept of Normal_ProcessVarDecl that is in Bossa
	General Concept : ProcessVarDecl
	Necessity : It is obligatory that Normal_ProcessVarDecl contains exactly one typeExpr that is a TypeExpr
HandlerDef
	Definition : The concept of HandlerDef that is in Bossa
	Necessity : It is obligatory that HandlerDef has exactly one id that is a String
	Necessity : It is obligatory that HandlerDef has exactly one scheduler that is a Scheduler
	Necessity : It is obligatory that HandlerDef contains at least 1 and at most n onHandlerDef that is a OnHandlerDef
InterfaceDef
	Definition : The concept of InterfaceDef that is in Bossa
	Necessity : It is obligatory that InterfaceDef contains at least 1 and at most n composantOfInterFunc that is a ComposantOfInterFunc
	Necessity : It is obligatory that InterfaceDef has exactly one scheduler that is a Scheduler
FunctionDef
	Definition : The concept of FunctionDef that is in Bossa
	Necessity : It is obligatory that FunctionDef contains at least 1 and at most n composantOfInterFunc that is a ComposantOfInterFunc
	Necessity : It is obligatory that FunctionDef has exactly one scheduler that is a Scheduler
Expression
	Definition : The abstract concept of Expression that is in Bossa
Integer_Expression
	Definition : The concept of Integer_Expression that is in Bossa
	General Concept : Expression
	Necessity : It is obligatory that Integer_Expression has exactly one theValue that is a Integer
Id_Expression
	Definition : The concept of Id_Expression that is in Bossa
	General Concept : Expression
	Necessity : It is obligatory that Id_Expression has exactly one id that is a String
State_Expression
	Definition : The concept of State_Expression that is in Bossa
	General Concept : Expression
	Necessity : It is obligatory that State_Expression has exactly one theValue that is a String
True_Expression
	Definition : The concept of True_Expression that is in Bossa
	General Concept : Expression
False_Expression
	Definition : The concept of False_Expression that is in Bossa
	General Concept : Expression
Unop_Expression
	Definition : The concept of Unop_Expression that is in Bossa
	General Concept : Expression
	Necessity : It is obligatory that Unop_Expression contains exactly one unop that is a Unop
	Necessity : It is obligatory that Unop_Expression contains exactly one expr that is a Expression
Etoile_Expression
	Definition : The concept of Etoile_Expression that is in Bossa
	General Concept : Expression
	Necessity : It is obligatory that Etoile_Expression contains exactly one expr that is a Expression
ExpId_Expression
	Definition : The concept of ExpId_Expression that is in Bossa
	General Concept : Expression
	Necessity : It is obligatory that ExpId_Expression has exactly one id that is a String
	Necessity : It is obligatory that ExpId_Expression contains exactly one expr that is a Expression
Select_Expression
	Definition : The concept of Select_Expression that is in Bossa
	General Concept : Expression
FnName_Expression
	Definition : The concept of FnName_Expression that is in Bossa
	General Concept : Expression
	Possibility : It is possible that FnName_Expression contains at most n expr that is a Expression
Empty_Expression
	Definition : The concept of Empty_Expression that is in Bossa
	General Concept : Expression
	Necessity : It is obligatory that Empty_Expression contains exactly one classState that is a ClassState
SRCOnSched_Expression
	Definition : The concept of SRCOnSched_Expression that is in Bossa
	General Concept : Expression
SchedulerOf_Expression
	Definition : The concept of SchedulerOf_Expression that is in Bossa
	General Concept : Expression
	Necessity : It is obligatory that SchedulerOf_Expression contains exactly one expr that is a Expression
In_Expression
	Definition : The concept of In_Expression that is in Bossa
	General Concept : Expression
	Necessity : It is obligatory that In_Expression has exactly one in that is a Boolean
	Necessity : It is obligatory that In_Expression contains exactly one expr that is a Expression
	Necessity : It is obligatory that In_Expression contains exactly one classState that is a ClassState
Parenthese_Expression
	Definition : The concept of Parenthese_Expression that is in Bossa
	General Concept : Expression
	Necessity : It is obligatory that Parenthese_Expression contains exactly one expr that is a Expression
Binop_Expression
	Definition : The concept of Binop_Expression that is in Bossa
	General Concept : Expression
	Necessity : It is obligatory that Binop_Expression contains exactly one id_Expression that is a Id_Expression
	Necessity : It is obligatory that Binop_Expression contains exactly one compo_Binop_Expression that is a Compo_Binop_Expression
Compo_Binop_Expression
	Definition : The concept of Compo_Binop_Expression that is in Bossa
	Necessity : It is obligatory that Compo_Binop_Expression contains exactly one binop that is a Binop
	Necessity : It is obligatory that Compo_Binop_Expression contains exactly one id_Expression that is a Id_Expression
ValDecl
	Definition : The concept of ValDecl that is in Bossa
	Necessity : It is obligatory that ValDecl has exactly one id that is a String
	Necessity : It is obligatory that ValDecl has exactly one abstractSchedulerDecl that is a AbstractSchedulerDecl
Normal_ValDecl
	Definition : The concept of Normal_ValDecl that is in Bossa
	General Concept : ValDecl
	Possibility : It is possible that Normal_ValDecl contains at most one nonProcType that is a NonProcType
System_ValDecl
	Definition : The concept of System_ValDecl that is in Bossa
	General Concept : ValDecl
	Possibility : It is possible that System_ValDecl contains at most one nonProcType that is a NonProcType
Timer_ValDecl
	Definition : The concept of Timer_ValDecl that is in Bossa
	General Concept : ValDecl
FunDecl
	Definition : The concept of FunDecl that is in Bossa
	Possibility : It is possible that FunDecl contains at most one parameterTypes that is a ParameterType
	Possibility : It is possible that FunDecl contains at most one nonProcType that is a NonProcType
	Necessity : It is obligatory that FunDecl has exactly one abstractSchedulerDecl that is a AbstractSchedulerDecl
StateDef
	Definition : The concept of StateDef that is in Bossa
	Necessity : It is obligatory that StateDef contains at least 1 and at most n classNameStorage that is a ClassNameStorage
	Necessity : It is obligatory that StateDef has exactly one abstractSchedulerDecl that is a AbstractSchedulerDecl
ClassNameStorage
	Definition : The concept of ClassNameStorage that is in Bossa
	Necessity : It is obligatory that ClassNameStorage has exactly one id that is a String
	Necessity : It is obligatory that ClassNameStorage contains exactly one className that is a ClassName
	Possibility : It is possible that ClassNameStorage contains at most one storage that is a Storage
OrderDef
	Definition : The concept of OrderDef that is in Bossa
	Necessity : It is obligatory that OrderDef contains exactly one keyCritDecl that is a KeyCritDecls
	Necessity : It is obligatory that OrderDef contains exactly one critDecls that is a CritDecls
	Necessity : It is obligatory that OrderDef has exactly one abstractSchedulerDecl that is a AbstractSchedulerDecl
AdmissionDef
	Definition : The concept of AdmissionDef that is in Bossa
	Possibility : It is possible that AdmissionDef contains at most n valDef that is a ValDef
	Necessity : It is obligatory that AdmissionDef contains exactly one admCrit that is a AdmCrit
	Possibility : It is possible that AdmissionDef contains at most one attachDetach that is a AttachDetach
	Necessity : It is obligatory that AdmissionDef has exactly one abstractSchedulerDecl that is a AbstractSchedulerDecl
TraceDef
	Definition : The concept of TraceDef that is in Bossa
	Possibility : It is possible that TraceDef contains at most one traceEvent that is a TraceEvent
	Possibility : It is possible that TraceDef contains at most one traceExpr that is a TraceExpr
	Possibility : It is possible that TraceDef contains at most one traceTest that is a TraceTest
	Necessity : It is obligatory that TraceDef has exactly one abstractSchedulerDecl that is a AbstractSchedulerDecl
TypeExpr
	Definition : The concept of TypeExpr that is in Bossa
	Possibility : It is possible that TypeExpr has at most one id that is a String
	Possibility : It is possible that TypeExpr contains at most one bossaTypeExpr that is a BossaTypeExpr
TypeOrVoid
	Definition : The concept of TypeOrVoid that is in Bossa
	Necessity : It is obligatory that TypeOrVoid has exactly one isVoid that is a Boolean
	Possibility : It is possible that TypeOrVoid contains at most one typeExpr that is a TypeExpr
ParameterType
	Definition : The concept of ParameterType that is in Bossa
	Necessity : It is obligatory that ParameterType contains at least 1 and at most n typeExpr that is a TypeExpr
Storage
	Definition : The abstract concept of Storage that is in Bossa
Process_Storage
	Definition : The concept of Process_Storage that is in Bossa
	General Concept : Storage
Scheduler_Storage
	Definition : The concept of Scheduler_Storage that is in Bossa
	General Concept : Storage
	Possibility : It is possible that Scheduler_Storage contains at most one stateVisibility that is a StateVisibility
Queue_Storage
	Definition : The concept of Queue_Storage that is in Bossa
	General Concept : Storage
	Possibility : It is possible that Queue_Storage contains at most one stateVisibility that is a StateVisibility
	Possibility : It is possible that Queue_Storage contains at most one queueType that is a QueueType
KeyCritDecls
	Definition : The concept of KeyCritDecls that is in Bossa
	Necessity : It is obligatory that KeyCritDecls contains at least 1 and at most n compoKeyCritDecls that is a CompoKeyCritDecls
CompoKeyCritDecls
	Definition : The concept of CompoKeyCritDecls that is in Bossa
	Necessity : It is obligatory that CompoKeyCritDecls contains exactly one critDecl that is a CritDecl
CritDecls
	Definition : The concept of CritDecls that is in Bossa
	Necessity : It is obligatory that CritDecls contains at least 1 and at most n critDecl that is a CritDecl
CritDecl
	Definition : The abstract concept of CritDecl that is in Bossa
	Necessity : It is obligatory that CritDecl contains exactly one critop that is a Critop
CritDeclWhithId
	Definition : The concept of CritDeclWhithId that is in Bossa
	General Concept : CritDecl
	Necessity : It is obligatory that CritDeclWhithId has exactly one id that is a String
CritDeclWhithoutId
	Definition : The concept of CritDeclWhithoutId that is in Bossa
	General Concept : CritDecl
	Necessity : It is obligatory that CritDeclWhithoutId contains at least 2 and at most 3 expr that is a Expression
ValDef
	Definition : The concept of ValDef that is in Bossa
	Necessity : It is obligatory that ValDef has exactly one id that is a String
	Necessity : It is obligatory that ValDef contains exactly one typeExpr that is a TypeExpr
	Necessity : It is obligatory that ValDef contains exactly one expr that is a Expression
AdmCrit
	Definition : The concept of AdmCrit that is in Bossa
	Possibility : It is possible that AdmCrit contains at most n paramVarDecl that is a ParamVarDecl
	Necessity : It is obligatory that AdmCrit contains exactly one expr that is a Expression
AttachDetach
	Definition : The concept of AttachDetach that is in Bossa
	Necessity : It is obligatory that AttachDetach contains exactly one procParam1 that is a ProcParam
	Necessity : It is obligatory that AttachDetach contains exactly one procParam2 that is a ProcParam
	Necessity : It is obligatory that AttachDetach contains exactly one seqStmt1 that is a SeqStmt
	Necessity : It is obligatory that AttachDetach contains exactly one seqStmt2 that is a SeqStmt
ParamVarDecl
	Definition : The concept of ParamVarDecl that is in Bossa
	Necessity : It is obligatory that ParamVarDecl has exactly one id that is a String
	Necessity : It is obligatory that ParamVarDecl contains exactly one typeExpr that is a TypeExpr
SeqStmt
	Definition : The concept of SeqStmt that is in Bossa
	Possibility : It is possible that SeqStmt contains at most n valDef that is a ValDef
	Possibility : It is possible that SeqStmt contains at most n stmt that is a Statment
TraceEvent
	Definition : The concept of TraceEvent that is in Bossa
	Necessity : It is obligatory that TraceEvent contains at least 1 and at most n eventName that is a EventName
TraceExpr
	Definition : The concept of TraceExpr that is in Bossa
	Necessity : It is obligatory that TraceExpr has at least 1 and at most n id that is a String
TraceTest
	Definition : The concept of TraceTest that is in Bossa
	Necessity : It is obligatory that TraceTest contains exactly one expr that is a Expression
ProcParam
	Definition : The concept of ProcParam that is in Bossa
	Necessity : It is obligatory that ProcParam has exactly one id that is a String
	Necessity : It is obligatory that ProcParam has exactly one process that is a Boolean
	Necessity : It is obligatory that ProcParam has exactly one scheduler that is a Boolean
Statment
	Definition : The abstract concept of Statment that is in Bossa
IfStmt
	Definition : The concept of IfStmt that is in Bossa
	General Concept : Statment
	Necessity : It is obligatory that IfStmt contains exactly one expr that is a Expression
	Necessity : It is obligatory that IfStmt contains at least one seqStmt that is a SeqStmt
ForStmt
	Definition : The abstract concept of ForStmt that is in Bossa
	General Concept : Statment
ForeachForStmt
	Definition : The concept of ForeachForStmt that is in Bossa
	General Concept : ForStmt
	Necessity : It is obligatory that ForeachForStmt has exactly one id that is a String
	Necessity : It is obligatory that ForeachForStmt has exactly one isIn that is a Boolean
	Possibility : It is possible that ForeachForStmt contains at most n classState that is a ClassState
	Necessity : It is obligatory that ForeachForStmt contains exactly one seqStmt that is a SeqStmt
ForEachIncreasingForStmt
	Definition : The concept of ForEachIncreasingForStmt that is in Bossa
	General Concept : ForStmt
	Necessity : It is obligatory that ForEachIncreasingForStmt has exactly one id that is a String
	Necessity : It is obligatory that ForEachIncreasingForStmt contains exactly one seqStmt that is a SeqStmt
ForEachDecreasingForStmt
	Definition : The concept of ForEachDecreasingForStmt that is in Bossa
	General Concept : ForStmt
	Necessity : It is obligatory that ForEachDecreasingForStmt has exactly one id that is a String
	Necessity : It is obligatory that ForEachDecreasingForStmt contains exactly one seqStmt that is a SeqStmt
ReturnStmt
	Definition : The concept of ReturnStmt that is in Bossa
	General Concept : Statment
	Possibility : It is possible that ReturnStmt contains at most one expr that is a Expression
SwitchStmt
	Definition : The concept of SwitchStmt that is in Bossa
	General Concept : Statment
	Necessity : It is obligatory that SwitchStmt contains exactly one locExpr that is a LocExpr
	Possibility : It is possible that SwitchStmt contains at most n composantOfSwitchStmt that is a ComposantOfSwitchStmt
AssignStmt
	Definition : The concept of AssignStmt that is in Bossa
	General Concept : Statment
	Necessity : It is obligatory that AssignStmt contains exactly one locExpr that is a LocExpr
	Possibility : It is possible that AssignStmt contains at most one assignUnop that is a AssignUnop
	Possibility : It is possible that AssignStmt contains at most one assignBinop that is a AssignBinop
	Possibility : It is possible that AssignStmt contains at most one expr that is a Expression
MoveStmt
	Definition : The abstract concept of MoveStmt that is in Bossa
	General Concept : Statment
	Necessity : It is obligatory that MoveStmt has exactly one isHead that is a Boolean
	Necessity : It is obligatory that MoveStmt has exactly one isTail that is a Boolean
	Necessity : It is obligatory that MoveStmt contains exactly one moveExpr that is a MoveExpr
NormalMoveStmt
	Definition : The concept of NormalMoveStmt that is in Bossa
	General Concept : MoveStmt
	Necessity : It is obligatory that NormalMoveStmt contains exactly one stateRef that is a StateRef
ForwardMoveStmt
	Definition : The concept of ForwardMoveStmt that is in Bossa
	General Concept : MoveStmt
StateRef
	Definition : The concept of StateRef that is in Bossa
	Necessity : It is obligatory that StateRef has exactly one stateRef that is a String
DeferStmt
	Definition : The concept of DeferStmt that is in Bossa
	General Concept : Statment
	Necessity : It is obligatory that DeferStmt has exactly one deferStmt that is a String
PrimStmt
	Definition : The concept of PrimStmt that is in Bossa
	General Concept : Statment
	Possibility : It is possible that PrimStmt contains at most n expr that is a Expression
ErrorStmt
	Definition : The concept of ErrorStmt that is in Bossa
	General Concept : Statment
	Necessity : It is obligatory that ErrorStmt has exactly one errorType that is a String
BreakStmt
	Definition : The concept of BreakStmt that is in Bossa
	General Concept : Statment
LocExpr
	Definition : The concept of LocExpr that is in Bossa
	Necessity : It is obligatory that LocExpr has exactly one stateName that is a String
	Possibility : It is possible that LocExpr has at most n id that is a String
MoveExpr
	Definition : The abstract concept of MoveExpr that is in Bossa
Select_MoveExpr
	Definition : The concept of Select_MoveExpr that is in Bossa
	General Concept : MoveExpr
SatateName_MoveExpr
	Definition : The concept of SatateName_MoveExpr that is in Bossa
	General Concept : MoveExpr
ID_MoveExpr
	Definition : The concept of ID_MoveExpr that is in Bossa
	General Concept : MoveExpr
	Necessity : It is obligatory that ID_MoveExpr has exactly one id that is a String
IDSource_MoveExpr
	Definition : The concept of IDSource_MoveExpr that is in Bossa
	General Concept : MoveExpr
	Necessity : It is obligatory that IDSource_MoveExpr has exactly one id that is a String
IDTarget_MoveExpr
	Definition : The concept of IDTarget_MoveExpr that is in Bossa
	General Concept : MoveExpr
	Necessity : It is obligatory that IDTarget_MoveExpr has exactly one id that is a String
ClassState
	Definition : The concept of ClassState that is in Bossa
	Necessity : It is obligatory that ClassState has exactly one state that is a Boolean
	Possibility : It is possible that ClassState contains at most one className that is a ClassName
OnHandlerDef
	Definition : The concept of OnHandlerDef that is in Bossa
	Possibility : It is possible that OnHandlerDef contains at most n eventName that is a EventName
	Necessity : It is obligatory that OnHandlerDef contains exactly one seqStmt that is a SeqStmt
EventName
	Definition : The concept of EventName that is in Bossa
	Necessity : It is obligatory that EventName has exactly one eventNameLeft that is a String
	Necessity : It is obligatory that EventName has exactly one eventNameRight that is a String
ComposantOfSwitchStmt
	Definition : The concept of ComposantOfSwitchStmt that is in Bossa
	Necessity : It is obligatory that ComposantOfSwitchStmt contains at least 1 and at most n classState that is a ClassState
	Necessity : It is obligatory that ComposantOfSwitchStmt contains exactly one seqStmt that is a SeqStmt
ComposantOfInterFunc
	Definition : The concept of ComposantOfInterFunc that is in Bossa
	Necessity : It is obligatory that ComposantOfInterFunc has exactly one id that is a String
	Necessity : It is obligatory that ComposantOfInterFunc contains exactly one typeOrVoid that is a TypeOrVoid
	Possibility : It is possible that ComposantOfInterFunc contains at most n paramVarDecl that is a ParamVarDecl
	Necessity : It is obligatory that ComposantOfInterFunc contains exactly one seqStmt that is a SeqStmt
BossaTypeExpr
	Definition : The concept of BossaTypeExpr that is in Bossa
	Necessity : It is obligatory that BossaTypeExpr has exactly one bossaTypeExpr that is a String
QueueType
	Definition : The abstract concept of QueueType that is in Bossa
Normal_QueueType
	Definition : The concept of Normal_QueueType that is in Bossa
	General Concept : QueueType
Fifo_QueueType
	Definition : The concept of Fifo_QueueType that is in Bossa
	General Concept : QueueType
Lifo_QueueType
	Definition : The concept of Lifo_QueueType that is in Bossa
	General Concept : QueueType
Critop
	Definition : The concept of Critop that is in Bossa
	Necessity : It is obligatory that Critop has exactly one lowest that is a Boolean
	Necessity : It is obligatory that Critop has exactly one highest that is a Boolean
StateVisibility
	Definition : The concept of StateVisibility that is in Bossa
	Possibility : It is possible that StateVisibility has at most one public that is a Boolean
	Possibility : It is possible that StateVisibility has at most one private that is a Boolean
ClassName
	Definition : The concept of ClassName that is in Bossa
	Necessity : It is obligatory that ClassName has exactly one className that is a String
NonProcType
	Definition : The concept of NonProcType that is in Bossa
	Necessity : It is obligatory that NonProcType has exactly one system that is a Boolean
	Necessity : It is obligatory that NonProcType has exactly one struct that is a Boolean
	Necessity : It is obligatory that NonProcType has exactly one id that is a Boolean
	Necessity : It is obligatory that NonProcType has exactly one nonProcType that is a String
Unop
	Definition : The concept of Unop that is in Bossa
	Necessity : It is obligatory that Unop has exactly one plus that is a Boolean
	Necessity : It is obligatory that Unop has exactly one minus that is a Boolean
	Necessity : It is obligatory that Unop has exactly one excl that is a Boolean
	Necessity : It is obligatory that Unop has exactly one tild that is a Boolean
Binop
	Definition : The concept of Binop that is in Bossa
	Necessity : It is obligatory that Binop has exactly one plus that is a Boolean
	Necessity : It is obligatory that Binop has exactly one minus that is a Boolean
	Necessity : It is obligatory that Binop has exactly one star that is a Boolean
	Necessity : It is obligatory that Binop has exactly one slash that is a Boolean
	Necessity : It is obligatory that Binop has exactly one percentage that is a Boolean
	Necessity : It is obligatory that Binop has exactly one doubleAnd that is a Boolean
	Necessity : It is obligatory that Binop has exactly one doubleVerticalBar that is a Boolean
	Necessity : It is obligatory that Binop has exactly one and that is a Boolean
	Necessity : It is obligatory that Binop has exactly one eq that is a Boolean
	Necessity : It is obligatory that Binop has exactly one ne that is a Boolean
	Necessity : It is obligatory that Binop has exactly one lt that is a Boolean
	Necessity : It is obligatory that Binop has exactly one gt that is a Boolean
	Necessity : It is obligatory that Binop has exactly one le that is a Boolean
	Necessity : It is obligatory that Binop has exactly one ge that is a Boolean
	Necessity : It is obligatory that Binop has exactly one doubleLt that is a Boolean
	Necessity : It is obligatory that Binop has exactly one doubleGt that is a Boolean
AssignUnop
	Definition : The concept of AssignUnop that is in Bossa
	Necessity : It is obligatory that AssignUnop has exactly one doublePlus that is a Boolean
	Necessity : It is obligatory that AssignUnop has exactly one doubleMoins that is a Boolean
AssignBinop
	Definition : The concept of AssignBinop that is in Bossa
	Necessity : It is obligatory that AssignBinop has exactly one affect that is a Boolean
	Necessity : It is obligatory that AssignBinop has exactly one plusEqual that is a Boolean
	Necessity : It is obligatory that AssignBinop has exactly one moinsEqual that is a Boolean
	Necessity : It is obligatory that AssignBinop has exactly one starEqual that is a Boolean
	Necessity : It is obligatory that AssignBinop has exactly one slashEqual that is a Boolean
	Necessity : It is obligatory that AssignBinop has exactly one percentageEqual that is a Boolean
	Necessity : It is obligatory that AssignBinop has exactly one andEqual that is a Boolean
	Necessity : It is obligatory that AssignBinop has exactly one orEqual that is a Boolean
	Necessity : It is obligatory that AssignBinop has exactly one doubleLtEqual that is a Boolean
	Necessity : It is obligatory that AssignBinop has exactly one doubleGtEqual that is a Boolean
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

