BPEL
	Definition : The set of concepts that are relevant in BPEL
messageproperties
	Definition : The set of concepts that are relevant in messageproperties
WSDL
	Definition : The set of concepts that are relevant in WSDL
partnerlinktype
	Definition : The set of concepts that are relevant in partnerlinktype
ecore
	Definition : The set of concepts that are relevant in ecore
XSD
	Definition : The set of concepts that are relevant in XSD
Process
	Definition : The concept of Process that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that Process has at most one name that is a EString
	Possibility : It is possible that Process has at most one targetNamespace that is a EString
	Possibility : It is possible that Process has at most one queryLanguage that is a EString
	Possibility : It is possible that Process has at most one expressionLanguage that is a EString
	Possibility : It is possible that Process has at most one suppressJoinFailure that is a EBooleanObject
	Possibility : It is possible that Process has at most one variableAccessSerializable that is a EBooleanObject
	Possibility : It is possible that Process contains at most one partnerLinks that is a PartnerLinks
	Possibility : It is possible that Process contains at most one variables that is a Variables
	Necessity : It is obligatory that Process contains exactly one activity that is a Activity
	Possibility : It is possible that Process contains at most one faultHandlers that is a FaultHandler
	Possibility : It is possible that Process contains at most one eventHandlers that is a EventHandler
	Possibility : It is possible that Process contains at most one correlationSets that is a CorrelationSets
	Possibility : It is possible that Process contains at most n imports that is a BPELImport
	Possibility : It is possible that Process contains at most one extensions that is a Extensions
	Possibility : It is possible that Process has at most one exitOnStandardFault that is a EBooleanObject
PartnerLink
	Definition : The concept of PartnerLink that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that PartnerLink has at most one name that is a EString
	Possibility : It is possible that PartnerLink has at most one myRole that is a Role
	Possibility : It is possible that PartnerLink has at most one partnerRole that is a Role
	Possibility : It is possible that PartnerLink has at most one PartnerLinkType that is a PartnerLinkType
	Possibility : It is possible that PartnerLink has at most one initializePartnerRole that is a EBooleanObject
FaultHandler
	Definition : The concept of FaultHandler that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that FaultHandler contains at most n catch that is a Catch
	Possibility : It is possible that FaultHandler contains at most one catchAll that is a CatchAll
Activity
	Definition : The concept of Activity that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that Activity has at most one name that is a EString
	Possibility : It is possible that Activity has at most one suppressJoinFailure that is a EBooleanObject
	Possibility : It is possible that Activity contains at most one targets that is a Targets
	Possibility : It is possible that Activity contains at most one sources that is a Sources
CorrelationSet
	Definition : The concept of CorrelationSet that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that CorrelationSet has at most one name that is a EString
	Possibility : It is possible that CorrelationSet has at most n properties that is a Property
Invoke
	Definition : The concept of Invoke that is in BPEL
	General Concept : PartnerActivity
	Possibility : It is possible that Invoke has at most one outputVariable that is a Variable
	Possibility : It is possible that Invoke has at most one inputVariable that is a Variable
	Possibility : It is possible that Invoke contains at most one compensationHandler that is a CompensationHandler
	Possibility : It is possible that Invoke contains at most one faultHandler that is a FaultHandler
	Possibility : It is possible that Invoke has at most n toPart that is a ToPart
	Possibility : It is possible that Invoke has at most n fromPart that is a FromPart
Link
	Definition : The concept of Link that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that Link has at most one name that is a EString
	Possibility : It is possible that Link has at most n sources that is a Source
	Possibility : It is possible that Link has at most n targets that is a Target
Catch
	Definition : The concept of Catch that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that Catch has at most one faultName that is a QName
	Possibility : It is possible that Catch contains at most one faultVariable that is a Variable
	Necessity : It is obligatory that Catch contains exactly one activity that is a Activity
	Possibility : It is possible that Catch has at most one faultMessageType that is a Message
	Possibility : It is possible that Catch has at most one faultElement that is a XSDElementDeclaration
Reply
	Definition : The concept of Reply that is in BPEL
	General Concept : PartnerActivity , Activity
	Possibility : It is possible that Reply has at most one faultName that is a QName
	Possibility : It is possible that Reply has at most one variable that is a Variable
	Possibility : It is possible that Reply has at most n toPart that is a ToPart
PartnerActivity
	Definition : The concept of PartnerActivity that is in BPEL
	General Concept : Activity
	Necessity : It is obligatory that PartnerActivity has exactly one partnerLink that is a PartnerLink
	Possibility : It is possible that PartnerActivity contains at most one correlations that is a Correlations
	Necessity : It is obligatory that PartnerActivity has exactly one portType that is a PortType
	Necessity : It is obligatory that PartnerActivity has exactly one operation that is a Operation
Receive
	Definition : The concept of Receive that is in BPEL
	General Concept : PartnerActivity
	Possibility : It is possible that Receive has at most one createInstance that is a EBooleanObject
	Necessity : It is obligatory that Receive has exactly one variable that is a Variable
	Possibility : It is possible that Receive has at most n fromPart that is a FromPart
Exit
	Definition : The concept of Exit that is in BPEL
	General Concept : Activity
Throw
	Definition : The concept of Throw that is in BPEL
	General Concept : Activity
	Possibility : It is possible that Throw has at most one faultName that is a QName
	Possibility : It is possible that Throw has at most one faultVariable that is a Variable
Wait
	Definition : The concept of Wait that is in BPEL
	General Concept : Activity
	Possibility : It is possible that Wait contains at most one for that is a Expression
	Possibility : It is possible that Wait contains at most one until that is a Expression
Empty
	Definition : The concept of Empty that is in BPEL
	General Concept : Activity
Sequence
	Definition : The concept of Sequence that is in BPEL
	General Concept : Activity
	Necessity : It is obligatory that Sequence contains at least 1 and at most n activities that is a Activity
Switch
	Definition : The concept of Switch that is in BPEL
	General Concept : Activity
	Necessity : It is obligatory that Switch contains at least 1 and at most n cases that is a Case
	Possibility : It is possible that Switch contains at most one otherwise that is a Otherwise
Case
	Definition : The concept of Case that is in BPEL
	General Concept : BPELExtensibleElement
	Necessity : It is obligatory that Case contains exactly one activity that is a Activity
	Necessity : It is obligatory that Case contains exactly one condition that is a Condition
While
	Definition : The concept of While that is in BPEL
	General Concept : Activity
	Necessity : It is obligatory that While contains exactly one activity that is a Activity
	Necessity : It is obligatory that While contains exactly one condition that is a Condition
Pick
	Definition : The concept of Pick that is in BPEL
	General Concept : Activity
	Possibility : It is possible that Pick has at most one createInstance that is a EBooleanObject
	Necessity : It is obligatory that Pick contains at least 1 and at most n messages that is a OnMessage
	Possibility : It is possible that Pick contains at most n alarm that is a OnAlarm
Flow
	Definition : The concept of Flow that is in BPEL
	General Concept : Activity
	Necessity : It is obligatory that Flow contains at least 1 and at most n activities that is a Activity
	Possibility : It is possible that Flow contains at most one links that is a Links
	Possibility : It is possible that Flow contains at most one completionCondition that is a CompletionCondition
OnAlarm
	Definition : The concept of OnAlarm that is in BPEL
	General Concept : BPELExtensibleElement
	Necessity : It is obligatory that OnAlarm contains exactly one activity that is a Activity
	Possibility : It is possible that OnAlarm contains at most one for that is a Expression
	Possibility : It is possible that OnAlarm contains at most one until that is a Expression
	Possibility : It is possible that OnAlarm contains at most one repeatEvery that is a Expression
Assign
	Definition : The concept of Assign that is in BPEL
	General Concept : Activity
	Necessity : It is obligatory that Assign contains at least 1 and at most n copy that is a Copy
	Possibility : It is possible that Assign has at most one validate that is a EBooleanObject
Copy
	Definition : The concept of Copy that is in BPEL
	General Concept : BPELExtensibleElement
	Necessity : It is obligatory that Copy contains exactly one to that is a To
	Necessity : It is obligatory that Copy contains exactly one from that is a From
	Possibility : It is possible that Copy has at most one keepSrcElementName that is a EBooleanObject
Extension
	Definition : The concept of Extension that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that Extension has at most one namespace that is a EString
	Possibility : It is possible that Extension has at most one mustUnderstand that is a EBooleanObject
Scope
	Definition : The concept of Scope that is in BPEL
	General Concept : Activity
	Possibility : It is possible that Scope has at most one isolated that is a EBooleanObject
	Possibility : It is possible that Scope contains at most one faultHandlers that is a FaultHandler
	Possibility : It is possible that Scope contains at most one compensationHandler that is a CompensationHandler
	Necessity : It is obligatory that Scope contains exactly one activity that is a Activity
	Possibility : It is possible that Scope contains at most one variables that is a Variables
	Possibility : It is possible that Scope contains at most one correlationSets that is a CorrelationSets
	Possibility : It is possible that Scope contains at most one eventHandlers that is a EventHandler
	Possibility : It is possible that Scope contains at most one partnerLinks that is a PartnerLinks
	Possibility : It is possible that Scope contains at most one terminationHandler that is a TerminationHandler
Compensate
	Definition : The concept of Compensate that is in BPEL
	General Concept : Activity
	Possibility : It is possible that Compensate has at most one scope that is a EObject
CompensationHandler
	Definition : The concept of CompensationHandler that is in BPEL
	General Concept : BPELExtensibleElement
	Necessity : It is obligatory that CompensationHandler contains exactly one activity that is a Activity
To
	Definition : The concept of To that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that To has at most one variable that is a Variable
	Possibility : It is possible that To has at most one part that is a Part
	Possibility : It is possible that To has at most one partnerLink that is a PartnerLink
	Possibility : It is possible that To has at most one property that is a Property
	Possibility : It is possible that To contains at most one query that is a BPELQuery
From
	Definition : The concept of From that is in BPEL
	General Concept : To , BPELExtensibleElement
	Possibility : It is possible that From has at most one opaque that is a EBooleanObject
	Possibility : It is possible that From has at most one endpointReference that is a EndpointReferenceRole
	Possibility : It is possible that From has at most one literal that is a EString
	Possibility : It is possible that From has at most one unsafeLiteral that is a EBooleanObject
	Possibility : It is possible that From contains at most one expression that is a Expression
	Possibility : It is possible that From contains at most one serviceRef that is a ServiceRef
	Possibility : It is possible that From has at most one type that is a XSDTypeDefinition
OnMessage
	Definition : The concept of OnMessage that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that OnMessage has at most one variable that is a Variable
	Possibility : It is possible that OnMessage contains at most one activity that is a Activity
	Necessity : It is obligatory that OnMessage has exactly one portType that is a PortType
	Necessity : It is obligatory that OnMessage has exactly one partnerLink that is a PartnerLink
	Possibility : It is possible that OnMessage contains at most one correlations that is a Correlations
	Necessity : It is obligatory that OnMessage has exactly one operation that is a Operation
	Possibility : It is possible that OnMessage has at most n fromPart that is a FromPart
Expression
	Definition : The concept of Expression that is in BPEL
	General Concept : ExtensibilityElement
	Possibility : It is possible that Expression has at most one body that is a EJavaObject
	Possibility : It is possible that Expression has at most one expressionLanguage that is a EString
	Possibility : It is possible that Expression has at most one opaque that is a EBooleanObject
BooleanExpression
	Definition : The concept of BooleanExpression that is in BPEL
	General Concept : Expression
Correlation
	Definition : The concept of Correlation that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that Correlation has at most one initiate that is a EString
	Possibility : It is possible that Correlation has at most one pattern that is a CorrelationPattern
	Necessity : It is obligatory that Correlation has exactly one set that is a CorrelationSet
EventHandler
	Definition : The concept of EventHandler that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that EventHandler contains at most n alarm that is a OnAlarm
	Possibility : It is possible that EventHandler contains at most n events that is a OnEvent
Source
	Definition : The concept of Source that is in BPEL
	General Concept : BPELExtensibleElement
	Necessity : It is obligatory that Source has exactly one Link that is a Link
	Necessity : It is obligatory that Source has exactly one activity that is a Activity
	Possibility : It is possible that Source contains at most one transitionCondition that is a Condition
Target
	Definition : The concept of Target that is in BPEL
	General Concept : BPELExtensibleElement
	Necessity : It is obligatory that Target has exactly one Link that is a Link
	Necessity : It is obligatory that Target has exactly one activity that is a Activity
PartnerLinks
	Definition : The concept of PartnerLinks that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that PartnerLinks contains at most n children that is a PartnerLink
Variables
	Definition : The concept of Variables that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that Variables contains at most n children that is a Variable
CorrelationSets
	Definition : The concept of CorrelationSets that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that CorrelationSets contains at most n children that is a CorrelationSet
Links
	Definition : The concept of Links that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that Links contains at most n children that is a Link
CatchAll
	Definition : The concept of CatchAll that is in BPEL
	General Concept : BPELExtensibleElement
	Necessity : It is obligatory that CatchAll contains exactly one activity that is a Activity
Correlations
	Definition : The concept of Correlations that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that Correlations contains at most n children that is a Correlation
Variable
	Definition : The concept of Variable that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that Variable has at most one name that is a EString
	Possibility : It is possible that Variable has at most one messageType that is a Message
	Possibility : It is possible that Variable has at most one XSDElement that is a XSDElementDeclaration
	Possibility : It is possible that Variable has at most one type that is a XSDTypeDefinition
	Possibility : It is possible that Variable has at most one from that is a From
Otherwise
	Definition : The concept of Otherwise that is in BPEL
	General Concept : BPELExtensibleElement
	Necessity : It is obligatory that Otherwise contains exactly one activity that is a Activity
UnknownExtensibilityAttribute
	Definition : The concept of UnknownExtensibilityAttribute that is in BPEL
	General Concept : UnknownExtensibilityElement
OnEvent
	Definition : The concept of OnEvent that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that OnEvent contains at most one activity that is a Activity
	Possibility : It is possible that OnEvent contains at most one variable that is a Variable
	Necessity : It is obligatory that OnEvent has exactly one partnerLink that is a PartnerLink
	Possibility : It is possible that OnEvent contains at most one correlations that is a Correlations
	Necessity : It is obligatory that OnEvent has exactly one operation that is a Operation
	Necessity : It is obligatory that OnEvent has exactly one portType that is a PortType
	Necessity : It is obligatory that OnEvent has exactly one messageType that is a Message
	Possibility : It is possible that OnEvent has at most n fromPart that is a FromPart
	Possibility : It is possible that OnEvent contains at most one correlationSets that is a CorrelationSets
BPELImport
	Definition : The concept of BPELImport that is in BPEL
	Possibility : It is possible that BPELImport has at most one namespace that is a EString
	Possibility : It is possible that BPELImport has at most one location that is a EString
	Possibility : It is possible that BPELImport has at most one importType that is a EString
Rethrow
	Definition : The concept of Rethrow that is in BPEL
	General Concept : Activity
Condition
	Definition : The concept of Condition that is in BPEL
	General Concept : Expression
Targets
	Definition : The concept of Targets that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that Targets contains at most n children that is a Target
	Possibility : It is possible that Targets contains at most one joinCondition that is a Condition
Sources
	Definition : The concept of Sources that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that Sources contains at most n children that is a Source
BPELQuery
	Definition : The concept of BPELQuery that is in BPEL
	Possibility : It is possible that BPELQuery has at most one value that is a EString
	Possibility : It is possible that BPELQuery has at most one queryLanguage that is a EString
ServiceRef
	Definition : The concept of ServiceRef that is in BPEL
	Possibility : It is possible that ServiceRef has at most one referenceScheme that is a EString
	Possibility : It is possible that ServiceRef has at most one value that is a EJavaObject
Extensions
	Definition : The concept of Extensions that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that Extensions contains at most n children that is a Extension
ExtensionActivity
	Definition : The concept of ExtensionActivity that is in BPEL
	General Concept : Activity
FromPart
	Definition : The concept of FromPart that is in BPEL
	Possibility : It is possible that FromPart has at most one part that is a EString
	Possibility : It is possible that FromPart has at most one to that is a To
ToPart
	Definition : The concept of ToPart that is in BPEL
	Possibility : It is possible that ToPart has at most one part that is a EString
	Possibility : It is possible that ToPart has at most one from that is a From
OpaqueActivity
	Definition : The concept of OpaqueActivity that is in BPEL
	General Concept : Activity
ForEach
	Definition : The concept of ForEach that is in BPEL
	General Concept : Activity
	Possibility : It is possible that ForEach has at most one parallel that is a EBooleanObject
	Necessity : It is obligatory that ForEach contains exactly one counterName that is a Variable
	Possibility : It is possible that ForEach contains at most one completionCondition that is a CompletionCondition
	Necessity : It is obligatory that ForEach contains exactly one iterator that is a Iterator
	Necessity : It is obligatory that ForEach contains exactly one activity that is a Activity
RepeatUntil
	Definition : The concept of RepeatUntil that is in BPEL
	General Concept : Activity
	Necessity : It is obligatory that RepeatUntil contains exactly one activity that is a Activity
	Necessity : It is obligatory that RepeatUntil contains exactly one condition that is a Condition
TerminationHandler
	Definition : The concept of TerminationHandler that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that TerminationHandler contains at most one activity that is a Activity
Validate
	Definition : The concept of Validate that is in BPEL
	General Concept : Activity
	Possibility : It is possible that Validate has at most n variables that is a Variable
If
	Definition : The concept of If that is in BPEL
	General Concept : Activity
	Possibility : It is possible that If contains at most one condition that is a Condition
	Possibility : It is possible that If contains at most one then that is a Then
	Possibility : It is possible that If contains at most n elseIf that is a ElseIf
	Possibility : It is possible that If contains at most one else that is a Else
Then
	Definition : The concept of Then that is in BPEL
	General Concept : BPELExtensibleElement
	Necessity : It is obligatory that Then contains exactly one activity that is a Activity
ElseIf
	Definition : The concept of ElseIf that is in BPEL
	General Concept : BPELExtensibleElement
	Possibility : It is possible that ElseIf contains at most one condition that is a Condition
	Necessity : It is obligatory that ElseIf contains exactly one activity that is a Activity
Else
	Definition : The concept of Else that is in BPEL
	General Concept : BPELExtensibleElement
	Necessity : It is obligatory that Else contains exactly one activity that is a Activity
CompletionCondition
	Definition : The concept of CompletionCondition that is in BPEL
	Possibility : It is possible that CompletionCondition contains at most one branches that is a Branches
Branches
	Definition : The concept of Branches that is in BPEL
	General Concept : Expression
	Possibility : It is possible that Branches has at most one countCompletedBranchesOnly that is a EBooleanObject
BPELExtensibleElement
	Definition : The concept of BPELExtensibleElement that is in BPEL
	General Concept : WSDLExtensibleElement
	Possibility : It is possible that BPELExtensibleElement contains at most one documentation that is a Documentation
Documentation
	Definition : The concept of Documentation that is in BPEL
	Possibility : It is possible that Documentation has at most one lang that is a EString
	Possibility : It is possible that Documentation has at most one source that is a EString
	Possibility : It is possible that Documentation has at most one value that is a EString
Iterator
	Definition : The concept of Iterator that is in BPEL
	Possibility : It is possible that Iterator contains at most one finalCounterValue that is a Expression
	Possibility : It is possible that Iterator contains at most one startCounterValue that is a Expression
Property
	Definition : The concept of Property that is in messageproperties
	General Concept : ExtensibilityElement
	Possibility : It is possible that Property has at most one qName that is a QName
	Possibility : It is possible that Property has at most one name that is a EString
	Possibility : It is possible that Property has at most one type that is a EJavaObject
	Possibility : It is possible that Property has at most one ID that is a EString
PropertyAlias
	Definition : The concept of PropertyAlias that is in messageproperties
	General Concept : ExtensibilityElement
	Possibility : It is possible that PropertyAlias has at most one messageType that is a EJavaObject
	Possibility : It is possible that PropertyAlias has at most one part that is a EString
	Possibility : It is possible that PropertyAlias has at most one propertyName that is a EJavaObject
	Possibility : It is possible that PropertyAlias has at most one ID that is a EString
	Necessity : It is obligatory that PropertyAlias has exactly one wsdlPart that is a Part
	Possibility : It is possible that PropertyAlias contains at most one query that is a messagepropertiesQuery
	Possibility : It is possible that PropertyAlias has at most one type that is a EJavaObject
	Possibility : It is possible that PropertyAlias has at most one XSDElement that is a EJavaObject
messagepropertiesQuery
	Definition : The concept of messagepropertiesQuery that is in messageproperties
	General Concept : ExtensibilityElement
	Possibility : It is possible that messagepropertiesQuery has at most one queryLanguage that is a EString
	Possibility : It is possible that messagepropertiesQuery has at most one value that is a EString
WSDLElement
	Definition : The abstract concept of WSDLElement that is in WSDL
	Possibility : It is possible that WSDLElement has at most one documentationElement that is a WSDLDOMElement
	Possibility : It is possible that WSDLElement has at most one element that is a WSDLDOMElement
PortType
	Definition : The concept of PortType that is in WSDL
	General Concept : WSDLElement , IPortType
	Possibility : It is possible that PortType has at most one qName that is a QName
	Possibility : It is possible that PortType has at most one undefined that is a EBoolean
	Possibility : It is possible that PortType has at most one proxy that is a EBoolean
	Possibility : It is possible that PortType has at most one resourceURI that is a EString
	Possibility : It is possible that PortType contains at most n eOperations that is a Operation
Operation
	Definition : The concept of Operation that is in WSDL
	General Concept : WSDLElement , IOperation
	Possibility : It is possible that Operation has at most one style that is a OperationType
	Possibility : It is possible that Operation has at most one name that is a EString
	Possibility : It is possible that Operation has at most one undefined that is a EBoolean
	Possibility : It is possible that Operation has at most one proxy that is a EBoolean
	Possibility : It is possible that Operation has at most one resourceURI that is a EString
	Possibility : It is possible that Operation contains at most one eInput that is a Input
	Possibility : It is possible that Operation contains at most one eOutput that is a Output
	Possibility : It is possible that Operation contains at most n eFaults that is a Fault
	Possibility : It is possible that Operation has at most n eParameterOrdering that is a Part
Message
	Definition : The concept of Message that is in WSDL
	General Concept : WSDLElement , IMessage
	Possibility : It is possible that Message has at most one qName that is a QName
	Possibility : It is possible that Message has at most one undefined that is a EBoolean
	Possibility : It is possible that Message has at most one proxy that is a EBoolean
	Possibility : It is possible that Message has at most one resourceURI that is a EString
	Possibility : It is possible that Message contains at most n eParts that is a Part
Part
	Definition : The concept of Part that is in WSDL
	General Concept : WSDLElement , IPart
	Possibility : It is possible that Part has at most one name that is a EString
	Possibility : It is possible that Part has at most one elementName that is a QName
	Possibility : It is possible that Part has at most one typeName that is a QName
	Possibility : It is possible that Part has at most one typeDefinition that is a XSDTypeDefinition
	Possibility : It is possible that Part has at most one elementDeclaration that is a XSDElementDeclaration
	Possibility : It is possible that Part has at most one eMessage that is a Message
Binding
	Definition : The concept of Binding that is in WSDL
	General Concept : WSDLExtensibleElement , IBinding
	Possibility : It is possible that Binding has at most one qName that is a QName
	Possibility : It is possible that Binding has at most one undefined that is a EBoolean
	Possibility : It is possible that Binding has at most one proxy that is a EBoolean
	Possibility : It is possible that Binding has at most one resourceURI that is a EString
	Necessity : It is obligatory that Binding has exactly one ePortType that is a PortType
	Possibility : It is possible that Binding contains at most n eBindingOperations that is a BindingOperation
BindingOperation
	Definition : The concept of BindingOperation that is in WSDL
	General Concept : WSDLExtensibleElement , IBindingOperation
	Possibility : It is possible that BindingOperation has at most one name that is a EString
	Necessity : It is obligatory that BindingOperation has exactly one eOperation that is a Operation
	Possibility : It is possible that BindingOperation contains at most one eBindingInput that is a BindingInput
	Possibility : It is possible that BindingOperation contains at most one eBindingOutput that is a BindingOutput
	Possibility : It is possible that BindingOperation contains at most n eBindingFaults that is a BindingFault
Service
	Definition : The concept of Service that is in WSDL
	General Concept : WSDLExtensibleElement , IService
	Possibility : It is possible that Service has at most one qName that is a QName
	Possibility : It is possible that Service has at most one undefined that is a EBoolean
	Possibility : It is possible that Service has at most one proxy that is a EBoolean
	Possibility : It is possible that Service has at most one resourceURI that is a EString
	Possibility : It is possible that Service contains at most n ePorts that is a Port
Port
	Definition : The concept of Port that is in WSDL
	General Concept : WSDLExtensibleElement , IPort
	Possibility : It is possible that Port has at most one name that is a EString
	Necessity : It is obligatory that Port has exactly one eBinding that is a Binding
ExtensibilityElement
	Definition : The concept of ExtensibilityElement that is in WSDL
	General Concept : WSDLElement , IExtensibilityElement
	Possibility : It is possible that ExtensibilityElement has at most one required that is a EBoolean
	Possibility : It is possible that ExtensibilityElement has at most one elementType that is a QName
Definition
	Definition : The concept of Definition that is in WSDL
	General Concept : WSDLExtensibleElement , IDefinition
	Possibility : It is possible that Definition has at most one targetNamespace that is a EString
	Possibility : It is possible that Definition has at most one location that is a EString
	Possibility : It is possible that Definition has at most one qName that is a QName
	Possibility : It is possible that Definition has at most one encoding that is a EString
	Possibility : It is possible that Definition contains at most n eImports that is a WSDLImport
	Possibility : It is possible that Definition contains at most one eTypes that is a Types
	Possibility : It is possible that Definition contains at most n eMessages that is a Message
	Possibility : It is possible that Definition contains at most n ePortTypes that is a PortType
	Possibility : It is possible that Definition contains at most n eBindings that is a Binding
	Possibility : It is possible that Definition contains at most n eServices that is a Service
	Possibility : It is possible that Definition contains at most n eNamespaces that is a Namespace
WSDLImport
	Definition : The concept of WSDLImport that is in WSDL
	General Concept : WSDLElement , IImport
	Possibility : It is possible that WSDLImport has at most one namespaceURI that is a EString
	Possibility : It is possible that WSDLImport has at most one locationURI that is a EString
	Possibility : It is possible that WSDLImport has at most one eDefinition that is a Definition
	Possibility : It is possible that WSDLImport has at most one eSchema that is a XSDSchema
WSDLExtensibleElement
	Definition : The abstract concept of WSDLExtensibleElement that is in WSDL
	General Concept : WSDLElement
	Possibility : It is possible that WSDLExtensibleElement contains at most n eExtensibilityElements that is a ExtensibilityElement
Input
	Definition : The concept of Input that is in WSDL
	General Concept : MessageReference , WSDLElement , IInput
Output
	Definition : The concept of Output that is in WSDL
	General Concept : MessageReference , WSDLElement , IOutput
Fault
	Definition : The concept of Fault that is in WSDL
	General Concept : MessageReference , WSDLElement , IFault
BindingInput
	Definition : The concept of BindingInput that is in WSDL
	General Concept : WSDLExtensibleElement , IBindingInput
	Possibility : It is possible that BindingInput has at most one name that is a EString
	Necessity : It is obligatory that BindingInput has exactly one eInput that is a Input
BindingOutput
	Definition : The concept of BindingOutput that is in WSDL
	General Concept : WSDLExtensibleElement , IBindingOutput
	Possibility : It is possible that BindingOutput has at most one name that is a EString
	Necessity : It is obligatory that BindingOutput has exactly one eOutput that is a Output
BindingFault
	Definition : The concept of BindingFault that is in WSDL
	General Concept : WSDLExtensibleElement , IBindingFault
	Possibility : It is possible that BindingFault has at most one name that is a EString
	Necessity : It is obligatory that BindingFault has exactly one eFault that is a Fault
Namespace
	Definition : The concept of Namespace that is in WSDL
	Possibility : It is possible that Namespace has at most one URI that is a EString
	Possibility : It is possible that Namespace has at most one prefix that is a EString
IPortType
	Definition : The abstract concept of IPortType that is in WSDL
IOperation
	Definition : The abstract concept of IOperation that is in WSDL
IInput
	Definition : The abstract concept of IInput that is in WSDL
IOutput
	Definition : The abstract concept of IOutput that is in WSDL
IFault
	Definition : The abstract concept of IFault that is in WSDL
IMessage
	Definition : The abstract concept of IMessage that is in WSDL
IPart
	Definition : The abstract concept of IPart that is in WSDL
IService
	Definition : The abstract concept of IService that is in WSDL
IPort
	Definition : The abstract concept of IPort that is in WSDL
IBinding
	Definition : The abstract concept of IBinding that is in WSDL
IBindingOperation
	Definition : The abstract concept of IBindingOperation that is in WSDL
IBindingInput
	Definition : The abstract concept of IBindingInput that is in WSDL
IBindingOutput
	Definition : The abstract concept of IBindingOutput that is in WSDL
IBindingFault
	Definition : The abstract concept of IBindingFault that is in WSDL
IExtensibilityElement
	Definition : The abstract concept of IExtensibilityElement that is in WSDL
IDefinition
	Definition : The abstract concept of IDefinition that is in WSDL
IImport
	Definition : The abstract concept of IImport that is in WSDL
IList
	Definition : The abstract concept of IList that is in WSDL
IMap
	Definition : The abstract concept of IMap that is in WSDL
IURL
	Definition : The abstract concept of IURL that is in WSDL
IExtensionRegistry
	Definition : The abstract concept of IExtensionRegistry that is in WSDL
Types
	Definition : The concept of Types that is in WSDL
	General Concept : WSDLExtensibleElement , ITypes
IIterator
	Definition : The abstract concept of IIterator that is in WSDL
ITypes
	Definition : The abstract concept of ITypes that is in WSDL
UnknownExtensibilityElement
	Definition : The concept of UnknownExtensibilityElement that is in WSDL
	General Concept : ExtensibilityElement
	Possibility : It is possible that UnknownExtensibilityElement contains at most n children that is a UnknownExtensibilityElement
XSDSchemaExtensibilityElement
	Definition : The concept of XSDSchemaExtensibilityElement that is in WSDL
	General Concept : ExtensibilityElement
	Possibility : It is possible that XSDSchemaExtensibilityElement contains at most one schema that is a XSDSchema
MessageReference
	Definition : The abstract concept of MessageReference that is in WSDL
	General Concept : WSDLElement
	Possibility : It is possible that MessageReference has at most one name that is a EString
	Necessity : It is obligatory that MessageReference has exactly one eMessage that is a Message
PartnerLinkType
	Definition : The concept of PartnerLinkType that is in partnerlinktype
	General Concept : ExtensibilityElement
	Possibility : It is possible that PartnerLinkType has at most one name that is a EString
	Possibility : It is possible that PartnerLinkType has at most one ID that is a EString
	Possibility : It is possible that PartnerLinkType contains at most n role that is a Role
Role
	Definition : The concept of Role that is in partnerlinktype
	General Concept : ExtensibilityElement
	Possibility : It is possible that Role has at most one ID that is a EString
	Possibility : It is possible that Role has at most one name that is a EString
	Possibility : It is possible that Role has at most one portType that is a EJavaObject
EObject
	Definition : The concept of EObject that is in ecore
XSDAnnotation
	Definition : The concept of XSDAnnotation that is in XSD
	General Concept : XSDComponent , XSDRedefineContent
	Possibility : It is possible that XSDAnnotation has at most n applicationInformation that is a XSDDOMElement
	Possibility : It is possible that XSDAnnotation has at most n userInformation that is a XSDDOMElement
	Possibility : It is possible that XSDAnnotation has at most n attributes that is a DOMAttr
XSDAttributeDeclaration
	Definition : The concept of XSDAttributeDeclaration that is in XSD
	General Concept : XSDFeature , XSDSchemaContent
	Possibility : It is possible that XSDAttributeDeclaration has at most one attributeDeclarationReference that is a EBoolean
	Possibility : It is possible that XSDAttributeDeclaration contains at most one annotation that is a XSDAnnotation
	Possibility : It is possible that XSDAttributeDeclaration contains at most one anonymousTypeDefinition that is a XSDSimpleTypeDefinition
	Necessity : It is obligatory that XSDAttributeDeclaration has exactly one typeDefinition that is a XSDSimpleTypeDefinition
	Necessity : It is obligatory that XSDAttributeDeclaration has exactly one resolvedAttributeDeclaration that is a XSDAttributeDeclaration
XSDAttributeGroupContent
	Definition : The abstract concept of XSDAttributeGroupContent that is in XSD
	General Concept : XSDConcreteComponent
XSDAttributeGroupDefinition
	Definition : The concept of XSDAttributeGroupDefinition that is in XSD
	General Concept : XSDRedefinableComponent , XSDAttributeGroupContent , XSDRedefineContent
	Possibility : It is possible that XSDAttributeGroupDefinition has at most one attributeGroupDefinitionReference that is a EBoolean
	Possibility : It is possible that XSDAttributeGroupDefinition contains at most one annotation that is a XSDAnnotation
	Possibility : It is possible that XSDAttributeGroupDefinition contains at most n contents that is a XSDAttributeGroupContent
	Possibility : It is possible that XSDAttributeGroupDefinition has at most n attributeUses that is a XSDAttributeUse
	Possibility : It is possible that XSDAttributeGroupDefinition contains at most one attributeWildcardContent that is a XSDWildcard
	Possibility : It is possible that XSDAttributeGroupDefinition has at most one attributeWildcard that is a XSDWildcard
	Necessity : It is obligatory that XSDAttributeGroupDefinition has exactly one resolvedAttributeGroupDefinition that is a XSDAttributeGroupDefinition
	Possibility : It is possible that XSDAttributeGroupDefinition contains at most one syntheticWildcard that is a XSDWildcard
XSDAttributeUse
	Definition : The concept of XSDAttributeUse that is in XSD
	General Concept : XSDComponent , XSDAttributeGroupContent
	Possibility : It is possible that XSDAttributeUse has at most one required that is a EBoolean
	Possibility : It is possible that XSDAttributeUse has at most one value that is a Value
	Possibility : It is possible that XSDAttributeUse has at most one constraint that is a XSDConstraint
	Possibility : It is possible that XSDAttributeUse has at most one use that is a XSDAttributeUseCategory
	Possibility : It is possible that XSDAttributeUse has at most one lexicalValue that is a EString
	Necessity : It is obligatory that XSDAttributeUse has exactly one attributeDeclaration that is a XSDAttributeDeclaration
	Necessity : It is obligatory that XSDAttributeUse contains exactly one content that is a XSDAttributeDeclaration
XSDBoundedFacet
	Definition : The concept of XSDBoundedFacet that is in XSD
	General Concept : XSDFundamentalFacet
	Possibility : It is possible that XSDBoundedFacet has at most one value that is a EBoolean
XSDCardinalityFacet
	Definition : The concept of XSDCardinalityFacet that is in XSD
	General Concept : XSDFundamentalFacet
	Possibility : It is possible that XSDCardinalityFacet has at most one value that is a XSDCardinality
XSDComplexTypeContent
	Definition : The abstract concept of XSDComplexTypeContent that is in XSD
	General Concept : XSDComponent
XSDComplexTypeDefinition
	Definition : The concept of XSDComplexTypeDefinition that is in XSD
	General Concept : XSDTypeDefinition , XSDScope
	Possibility : It is possible that XSDComplexTypeDefinition has at most one derivationMethod that is a XSDDerivationMethod
	Possibility : It is possible that XSDComplexTypeDefinition has at most n final that is a XSDComplexFinal
	Possibility : It is possible that XSDComplexTypeDefinition has at most one abstract that is a EBoolean
	Possibility : It is possible that XSDComplexTypeDefinition has at most one contentTypeCategory that is a XSDContentTypeCategory
	Possibility : It is possible that XSDComplexTypeDefinition has at most n prohibitedSubstitutions that is a XSDProhibitedSubstitutions
	Possibility : It is possible that XSDComplexTypeDefinition has at most n lexicalFinal that is a XSDComplexFinal
	Possibility : It is possible that XSDComplexTypeDefinition has at most n block that is a XSDProhibitedSubstitutions
	Possibility : It is possible that XSDComplexTypeDefinition has at most one mixed that is a EBoolean
	Possibility : It is possible that XSDComplexTypeDefinition contains at most one contentAnnotation that is a XSDAnnotation
	Necessity : It is obligatory that XSDComplexTypeDefinition has exactly one baseTypeDefinition that is a XSDTypeDefinition
	Possibility : It is possible that XSDComplexTypeDefinition contains at most one content that is a XSDComplexTypeContent
	Possibility : It is possible that XSDComplexTypeDefinition has at most one contentType that is a XSDComplexTypeContent
	Possibility : It is possible that XSDComplexTypeDefinition has at most n attributeUses that is a XSDAttributeUse
	Possibility : It is possible that XSDComplexTypeDefinition contains at most n attributeContents that is a XSDAttributeGroupContent
	Possibility : It is possible that XSDComplexTypeDefinition has at most one attributeWildcard that is a XSDWildcard
	Possibility : It is possible that XSDComplexTypeDefinition contains at most one attributeWildcardContent that is a XSDWildcard
	Necessity : It is obligatory that XSDComplexTypeDefinition has exactly one rootTypeDefinition that is a XSDTypeDefinition
	Possibility : It is possible that XSDComplexTypeDefinition contains at most one syntheticParticle that is a XSDParticle
	Possibility : It is possible that XSDComplexTypeDefinition contains at most one syntheticWildcard that is a XSDWildcard
XSDComponent
	Definition : The abstract concept of XSDComponent that is in XSD
	General Concept : XSDConcreteComponent
XSDConcreteComponent
	Definition : The abstract concept of XSDConcreteComponent that is in XSD
	Possibility : It is possible that XSDConcreteComponent has at most one element that is a XSDDOMElement
	Possibility : It is possible that XSDConcreteComponent has at most one container that is a XSDConcreteComponent
	Necessity : It is obligatory that XSDConcreteComponent has exactly one rootContainer that is a XSDConcreteComponent
	Possibility : It is possible that XSDConcreteComponent has at most one schema that is a XSDSchema
	Possibility : It is possible that XSDConcreteComponent contains at most n diagnostics that is a XSDDiagnostic
XSDConstrainingFacet
	Definition : The abstract concept of XSDConstrainingFacet that is in XSD
	General Concept : XSDFacet
XSDDiagnostic
	Definition : The concept of XSDDiagnostic that is in XSD
	General Concept : XSDConcreteComponent
	Possibility : It is possible that XSDDiagnostic has at most one severity that is a XSDDiagnosticSeverity
	Possibility : It is possible that XSDDiagnostic has at most one message that is a EString
	Possibility : It is possible that XSDDiagnostic has at most one locationURI that is a EString
	Possibility : It is possible that XSDDiagnostic has at most one line that is a EInt
	Possibility : It is possible that XSDDiagnostic has at most one column that is a EInt
	Possibility : It is possible that XSDDiagnostic has at most one node that is a DOMNode
	Possibility : It is possible that XSDDiagnostic has at most one annotationURI that is a EString
	Possibility : It is possible that XSDDiagnostic has at most one key that is a EString
	Possibility : It is possible that XSDDiagnostic has at most n substitutions that is a EString
	Necessity : It is obligatory that XSDDiagnostic has at least 1 and at most n components that is a XSDConcreteComponent
	Necessity : It is obligatory that XSDDiagnostic has exactly one primaryComponent that is a XSDConcreteComponent
XSDElementDeclaration
	Definition : The concept of XSDElementDeclaration that is in XSD
	General Concept : XSDFeature , XSDSchemaContent , XSDTerm
	Possibility : It is possible that XSDElementDeclaration has at most one nillable that is a EBoolean
	Possibility : It is possible that XSDElementDeclaration has at most n disallowedSubstitutions that is a XSDDisallowedSubstitutions
	Possibility : It is possible that XSDElementDeclaration has at most n substitutionGroupExclusions that is a XSDSubstitutionGroupExclusions
	Possibility : It is possible that XSDElementDeclaration has at most one abstract that is a EBoolean
	Possibility : It is possible that XSDElementDeclaration has at most n lexicalFinal that is a XSDProhibitedSubstitutions
	Possibility : It is possible that XSDElementDeclaration has at most n block that is a XSDDisallowedSubstitutions
	Possibility : It is possible that XSDElementDeclaration has at most one elementDeclarationReference that is a EBoolean
	Possibility : It is possible that XSDElementDeclaration has at most one circular that is a EBoolean
	Possibility : It is possible that XSDElementDeclaration contains at most one annotation that is a XSDAnnotation
	Possibility : It is possible that XSDElementDeclaration contains at most one anonymousTypeDefinition that is a XSDTypeDefinition
	Necessity : It is obligatory that XSDElementDeclaration has exactly one typeDefinition that is a XSDTypeDefinition
	Possibility : It is possible that XSDElementDeclaration contains at most n identityConstraintDefinitions that is a XSDIdentityConstraintDefinition
	Necessity : It is obligatory that XSDElementDeclaration has exactly one resolvedElementDeclaration that is a XSDElementDeclaration
	Possibility : It is possible that XSDElementDeclaration has at most one substitutionGroupAffiliation that is a XSDElementDeclaration
	Possibility : It is possible that XSDElementDeclaration has at most n substitutionGroup that is a XSDElementDeclaration
XSDEnumerationFacet
	Definition : The concept of XSDEnumerationFacet that is in XSD
	General Concept : XSDRepeatableFacet
	Possibility : It is possible that XSDEnumerationFacet has at most n value that is a Value
XSDFacet
	Definition : The abstract concept of XSDFacet that is in XSD
	General Concept : XSDComponent
	Possibility : It is possible that XSDFacet has at most one lexicalValue that is a EString
	Possibility : It is possible that XSDFacet has at most one facetName that is a EString
	Possibility : It is possible that XSDFacet has at most one effectiveValue that is a Value
	Possibility : It is possible that XSDFacet contains at most one annotation that is a XSDAnnotation
	Possibility : It is possible that XSDFacet has at most one simpleTypeDefinition that is a XSDSimpleTypeDefinition
XSDFeature
	Definition : The abstract concept of XSDFeature that is in XSD
	General Concept : XSDNamedComponent
	Possibility : It is possible that XSDFeature has at most one value that is a Value
	Possibility : It is possible that XSDFeature has at most one constraint that is a XSDConstraint
	Possibility : It is possible that XSDFeature has at most one form that is a XSDForm
	Possibility : It is possible that XSDFeature has at most one lexicalValue that is a EString
	Possibility : It is possible that XSDFeature has at most one global that is a EBoolean
	Possibility : It is possible that XSDFeature has at most one featureReference that is a EBoolean
	Possibility : It is possible that XSDFeature has at most one scope that is a XSDScope
	Necessity : It is obligatory that XSDFeature has exactly one resolvedFeature that is a XSDFeature
	Necessity : It is obligatory that XSDFeature has exactly one type that is a XSDTypeDefinition
XSDFixedFacet
	Definition : The abstract concept of XSDFixedFacet that is in XSD
	General Concept : XSDConstrainingFacet
	Possibility : It is possible that XSDFixedFacet has at most one fixed that is a EBoolean
XSDFractionDigitsFacet
	Definition : The concept of XSDFractionDigitsFacet that is in XSD
	General Concept : XSDFixedFacet
	Possibility : It is possible that XSDFractionDigitsFacet has at most one value that is a EInt
XSDFundamentalFacet
	Definition : The abstract concept of XSDFundamentalFacet that is in XSD
	General Concept : XSDFacet
XSDIdentityConstraintDefinition
	Definition : The concept of XSDIdentityConstraintDefinition that is in XSD
	General Concept : XSDNamedComponent
	Possibility : It is possible that XSDIdentityConstraintDefinition has at most one identityConstraintCategory that is a XSDIdentityConstraintCategory
	Possibility : It is possible that XSDIdentityConstraintDefinition contains at most one annotation that is a XSDAnnotation
	Possibility : It is possible that XSDIdentityConstraintDefinition has at most one referencedKey that is a XSDIdentityConstraintDefinition
	Necessity : It is obligatory that XSDIdentityConstraintDefinition contains exactly one selector that is a XSDXPathDefinition
	Necessity : It is obligatory that XSDIdentityConstraintDefinition contains at least 1 and at most n fields that is a XSDXPathDefinition
XSDImport
	Definition : The concept of XSDImport that is in XSD
	General Concept : XSDSchemaDirective
	Possibility : It is possible that XSDImport has at most one namespace that is a EString
	Possibility : It is possible that XSDImport contains at most one annotation that is a XSDAnnotation
XSDInclude
	Definition : The concept of XSDInclude that is in XSD
	General Concept : XSDSchemaCompositor
	Possibility : It is possible that XSDInclude contains at most one annotation that is a XSDAnnotation
XSDLengthFacet
	Definition : The concept of XSDLengthFacet that is in XSD
	General Concept : XSDFixedFacet
	Possibility : It is possible that XSDLengthFacet has at most one value that is a EInt
XSDMaxExclusiveFacet
	Definition : The concept of XSDMaxExclusiveFacet that is in XSD
	General Concept : XSDMaxFacet
XSDMaxFacet
	Definition : The abstract concept of XSDMaxFacet that is in XSD
	General Concept : XSDFixedFacet
	Possibility : It is possible that XSDMaxFacet has at most one value that is a Value
	Possibility : It is possible that XSDMaxFacet has at most one inclusive that is a EBoolean
	Possibility : It is possible that XSDMaxFacet has at most one exclusive that is a EBoolean
XSDMaxInclusiveFacet
	Definition : The concept of XSDMaxInclusiveFacet that is in XSD
	General Concept : XSDMaxFacet
XSDMaxLengthFacet
	Definition : The concept of XSDMaxLengthFacet that is in XSD
	General Concept : XSDFixedFacet
	Possibility : It is possible that XSDMaxLengthFacet has at most one value that is a EInt
XSDMinExclusiveFacet
	Definition : The concept of XSDMinExclusiveFacet that is in XSD
	General Concept : XSDMinFacet
XSDMinFacet
	Definition : The abstract concept of XSDMinFacet that is in XSD
	General Concept : XSDFixedFacet
	Possibility : It is possible that XSDMinFacet has at most one value that is a Value
	Possibility : It is possible that XSDMinFacet has at most one inclusive that is a EBoolean
	Possibility : It is possible that XSDMinFacet has at most one exclusive that is a EBoolean
XSDMinInclusiveFacet
	Definition : The concept of XSDMinInclusiveFacet that is in XSD
	General Concept : XSDMinFacet
XSDMinLengthFacet
	Definition : The concept of XSDMinLengthFacet that is in XSD
	General Concept : XSDFixedFacet
	Possibility : It is possible that XSDMinLengthFacet has at most one value that is a EInt
XSDModelGroup
	Definition : The concept of XSDModelGroup that is in XSD
	General Concept : XSDTerm
	Possibility : It is possible that XSDModelGroup has at most one compositor that is a XSDCompositor
	Possibility : It is possible that XSDModelGroup contains at most one annotation that is a XSDAnnotation
	Possibility : It is possible that XSDModelGroup contains at most n contents that is a XSDParticle
	Necessity : It is obligatory that XSDModelGroup has at least 1 and at most n particles that is a XSDParticle
XSDModelGroupDefinition
	Definition : The concept of XSDModelGroupDefinition that is in XSD
	General Concept : XSDRedefinableComponent , XSDParticleContent , XSDRedefineContent
	Possibility : It is possible that XSDModelGroupDefinition has at most one modelGroupDefinitionReference that is a EBoolean
	Possibility : It is possible that XSDModelGroupDefinition contains at most one annotation that is a XSDAnnotation
	Necessity : It is obligatory that XSDModelGroupDefinition contains exactly one modelGroup that is a XSDModelGroup
	Necessity : It is obligatory that XSDModelGroupDefinition has exactly one resolvedModelGroupDefinition that is a XSDModelGroupDefinition
XSDNamedComponent
	Definition : The abstract concept of XSDNamedComponent that is in XSD
	General Concept : XSDComponent
	Possibility : It is possible that XSDNamedComponent has at most one name that is a EString
	Possibility : It is possible that XSDNamedComponent has at most one targetNamespace that is a EString
	Possibility : It is possible that XSDNamedComponent has at most one aliasName that is a EString
	Possibility : It is possible that XSDNamedComponent has at most one uRI that is a EString
	Possibility : It is possible that XSDNamedComponent has at most one aliasURI that is a EString
	Possibility : It is possible that XSDNamedComponent has at most one qName that is a EString
XSDNotationDeclaration
	Definition : The concept of XSDNotationDeclaration that is in XSD
	General Concept : XSDNamedComponent , XSDSchemaContent
	Possibility : It is possible that XSDNotationDeclaration has at most one systemIdentifier that is a EString
	Possibility : It is possible that XSDNotationDeclaration has at most one publicIdentifier that is a EString
	Possibility : It is possible that XSDNotationDeclaration contains at most one annotation that is a XSDAnnotation
XSDNumericFacet
	Definition : The concept of XSDNumericFacet that is in XSD
	General Concept : XSDFundamentalFacet
	Possibility : It is possible that XSDNumericFacet has at most one value that is a EBoolean
XSDOrderedFacet
	Definition : The concept of XSDOrderedFacet that is in XSD
	General Concept : XSDFundamentalFacet
	Possibility : It is possible that XSDOrderedFacet has at most one value that is a XSDOrdered
XSDParticle
	Definition : The concept of XSDParticle that is in XSD
	General Concept : XSDComplexTypeContent
	Possibility : It is possible that XSDParticle has at most one minOccurs that is a EInt
	Possibility : It is possible that XSDParticle has at most one maxOccurs that is a EInt
	Necessity : It is obligatory that XSDParticle contains exactly one content that is a XSDParticleContent
	Necessity : It is obligatory that XSDParticle has exactly one term that is a XSDTerm
XSDParticleContent
	Definition : The abstract concept of XSDParticleContent that is in XSD
	General Concept : XSDConcreteComponent
XSDPatternFacet
	Definition : The concept of XSDPatternFacet that is in XSD
	General Concept : XSDRepeatableFacet
	Possibility : It is possible that XSDPatternFacet has at most n value that is a EString
XSDRedefinableComponent
	Definition : The abstract concept of XSDRedefinableComponent that is in XSD
	General Concept : XSDNamedComponent , XSDRedefineContent
	Possibility : It is possible that XSDRedefinableComponent has at most one circular that is a EBoolean
XSDRedefineContent
	Definition : The abstract concept of XSDRedefineContent that is in XSD
	General Concept : XSDSchemaContent
XSDRedefine
	Definition : The concept of XSDRedefine that is in XSD
	General Concept : XSDSchemaCompositor
	Possibility : It is possible that XSDRedefine has at most n annotations that is a XSDAnnotation
	Possibility : It is possible that XSDRedefine contains at most n contents that is a XSDRedefineContent
XSDRepeatableFacet
	Definition : The abstract concept of XSDRepeatableFacet that is in XSD
	General Concept : XSDConstrainingFacet
	Possibility : It is possible that XSDRepeatableFacet has at most n annotations that is a XSDAnnotation
XSDSchema
	Definition : The concept of XSDSchema that is in XSD
	General Concept : XSDScope
	Possibility : It is possible that XSDSchema has at most one document that is a XSDDOMDocument
	Possibility : It is possible that XSDSchema has at most one schemaLocation that is a EString
	Possibility : It is possible that XSDSchema has at most one targetNamespace that is a EString
	Possibility : It is possible that XSDSchema has at most one attributeFormDefault that is a XSDForm
	Possibility : It is possible that XSDSchema has at most one elementFormDefault that is a XSDForm
	Possibility : It is possible that XSDSchema has at most n finalDefault that is a XSDProhibitedSubstitutions
	Possibility : It is possible that XSDSchema has at most n blockDefault that is a XSDDisallowedSubstitutions
	Possibility : It is possible that XSDSchema has at most one version that is a EString
	Possibility : It is possible that XSDSchema contains at most n contents that is a XSDSchemaContent
	Possibility : It is possible that XSDSchema has at most n elementDeclarations that is a XSDElementDeclaration
	Possibility : It is possible that XSDSchema has at most n attributeDeclarations that is a XSDAttributeDeclaration
	Possibility : It is possible that XSDSchema has at most n attributeGroupDefinitions that is a XSDAttributeGroupDefinition
	Possibility : It is possible that XSDSchema has at most n typeDefinitions that is a XSDTypeDefinition
	Possibility : It is possible that XSDSchema has at most n modelGroupDefinitions that is a XSDModelGroupDefinition
	Possibility : It is possible that XSDSchema has at most n identityConstraintDefinitions that is a XSDIdentityConstraintDefinition
	Possibility : It is possible that XSDSchema has at most n notationDeclarations that is a XSDNotationDeclaration
	Possibility : It is possible that XSDSchema has at most n annotations that is a XSDAnnotation
	Possibility : It is possible that XSDSchema has at most n allDiagnostics that is a XSDDiagnostic
	Possibility : It is possible that XSDSchema has at most n referencingDirectives that is a XSDSchemaDirective
	Necessity : It is obligatory that XSDSchema has exactly one rootVersion that is a XSDSchema
	Possibility : It is possible that XSDSchema has at most one originalVersion that is a XSDSchema
	Possibility : It is possible that XSDSchema contains at most n incorporatedVersions that is a XSDSchema
	Necessity : It is obligatory that XSDSchema has exactly one schemaForSchema that is a XSDSchema
XSDSchemaCompositor
	Definition : The abstract concept of XSDSchemaCompositor that is in XSD
	General Concept : XSDSchemaDirective
	Possibility : It is possible that XSDSchemaCompositor has at most one incorporatedSchema that is a XSDSchema
XSDSchemaContent
	Definition : The abstract concept of XSDSchemaContent that is in XSD
	General Concept : XSDConcreteComponent
XSDSchemaDirective
	Definition : The abstract concept of XSDSchemaDirective that is in XSD
	General Concept : XSDSchemaContent
	Possibility : It is possible that XSDSchemaDirective has at most one schemaLocation that is a EString
	Possibility : It is possible that XSDSchemaDirective has at most one resolvedSchema that is a XSDSchema
XSDScope
	Definition : The abstract concept of XSDScope that is in XSD
	General Concept : XSDComponent
XSDSimpleTypeDefinition
	Definition : The concept of XSDSimpleTypeDefinition that is in XSD
	General Concept : XSDTypeDefinition , XSDComplexTypeContent
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one variety that is a XSDVariety
	Possibility : It is possible that XSDSimpleTypeDefinition has at most n final that is a XSDSimpleFinal
	Possibility : It is possible that XSDSimpleTypeDefinition has at most n lexicalFinal that is a XSDSimpleFinal
	Possibility : It is possible that XSDSimpleTypeDefinition has at most n validFacets that is a EString
	Possibility : It is possible that XSDSimpleTypeDefinition contains at most n contents that is a XSDSimpleTypeDefinition
	Possibility : It is possible that XSDSimpleTypeDefinition contains at most n facetContents that is a XSDConstrainingFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most n facets that is a XSDConstrainingFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most n memberTypeDefinitions that is a XSDSimpleTypeDefinition
	Necessity : It is obligatory that XSDSimpleTypeDefinition contains at least 1 and at most n fundamentalFacets that is a XSDFundamentalFacet
	Necessity : It is obligatory that XSDSimpleTypeDefinition has exactly one baseTypeDefinition that is a XSDSimpleTypeDefinition
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one primitiveTypeDefinition that is a XSDSimpleTypeDefinition
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one itemTypeDefinition that is a XSDSimpleTypeDefinition
	Necessity : It is obligatory that XSDSimpleTypeDefinition has exactly one rootTypeDefinition that is a XSDSimpleTypeDefinition
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one minFacet that is a XSDMinFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one maxFacet that is a XSDMaxFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one maxInclusiveFacet that is a XSDMaxInclusiveFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one minInclusiveFacet that is a XSDMinInclusiveFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one minExclusiveFacet that is a XSDMinExclusiveFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one maxExclusiveFacet that is a XSDMaxExclusiveFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one lengthFacet that is a XSDLengthFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one whiteSpaceFacet that is a XSDWhiteSpaceFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most n enumerationFacets that is a XSDEnumerationFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most n patternFacets that is a XSDPatternFacet
	Necessity : It is obligatory that XSDSimpleTypeDefinition has exactly one cardinalityFacet that is a XSDCardinalityFacet
	Necessity : It is obligatory that XSDSimpleTypeDefinition has exactly one numericFacet that is a XSDNumericFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one maxLengthFacet that is a XSDMaxLengthFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one minLengthFacet that is a XSDMinLengthFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one totalDigitsFacet that is a XSDTotalDigitsFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one fractionDigitsFacet that is a XSDFractionDigitsFacet
	Necessity : It is obligatory that XSDSimpleTypeDefinition has exactly one orderedFacet that is a XSDOrderedFacet
	Necessity : It is obligatory that XSDSimpleTypeDefinition has exactly one boundedFacet that is a XSDBoundedFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one effectiveMaxFacet that is a XSDMaxFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one effectiveWhiteSpaceFacet that is a XSDWhiteSpaceFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one effectiveMaxLengthFacet that is a XSDMaxLengthFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one effectiveFractionDigitsFacet that is a XSDFractionDigitsFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one effectivePatternFacet that is a XSDPatternFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one effectiveEnumerationFacet that is a XSDEnumerationFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one effectiveTotalDigitsFacet that is a XSDTotalDigitsFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one effectiveMinLengthFacet that is a XSDMinLengthFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one effectiveLengthFacet that is a XSDLengthFacet
	Possibility : It is possible that XSDSimpleTypeDefinition has at most one effectiveMinFacet that is a XSDMinFacet
	Possibility : It is possible that XSDSimpleTypeDefinition contains at most n syntheticFacets that is a XSDFacet
XSDTerm
	Definition : The abstract concept of XSDTerm that is in XSD
	General Concept : XSDComponent , XSDParticleContent
XSDTotalDigitsFacet
	Definition : The concept of XSDTotalDigitsFacet that is in XSD
	General Concept : XSDFixedFacet
	Possibility : It is possible that XSDTotalDigitsFacet has at most one value that is a EInt
XSDTypeDefinition
	Definition : The abstract concept of XSDTypeDefinition that is in XSD
	General Concept : XSDRedefinableComponent , XSDRedefineContent
	Possibility : It is possible that XSDTypeDefinition contains at most one annotation that is a XSDAnnotation
	Possibility : It is possible that XSDTypeDefinition contains at most one derivationAnnotation that is a XSDAnnotation
	Possibility : It is possible that XSDTypeDefinition has at most n annotations that is a XSDAnnotation
	Necessity : It is obligatory that XSDTypeDefinition has exactly one rootType that is a XSDTypeDefinition
	Necessity : It is obligatory that XSDTypeDefinition has exactly one baseType that is a XSDTypeDefinition
	Possibility : It is possible that XSDTypeDefinition has at most one simpleType that is a XSDSimpleTypeDefinition
	Possibility : It is possible that XSDTypeDefinition has at most one complexType that is a XSDParticle
XSDWhiteSpaceFacet
	Definition : The concept of XSDWhiteSpaceFacet that is in XSD
	General Concept : XSDFixedFacet
	Possibility : It is possible that XSDWhiteSpaceFacet has at most one value that is a XSDWhiteSpace
XSDWildcard
	Definition : The concept of XSDWildcard that is in XSD
	General Concept : XSDTerm
	Possibility : It is possible that XSDWildcard has at most one namespaceConstraintCategory that is a XSDNamespaceConstraintCategory
	Possibility : It is possible that XSDWildcard has at most n namespaceConstraint that is a EString
	Possibility : It is possible that XSDWildcard has at most one processContents that is a XSDProcessContents
	Possibility : It is possible that XSDWildcard has at most n lexicalNamespaceConstraint that is a EString
	Possibility : It is possible that XSDWildcard contains at most one annotation that is a XSDAnnotation
	Possibility : It is possible that XSDWildcard has at most n annotations that is a XSDAnnotation
XSDXPathDefinition
	Definition : The concept of XSDXPathDefinition that is in XSD
	General Concept : XSDComponent
	Possibility : It is possible that XSDXPathDefinition has at most one variety that is a XSDXPathVariety
	Possibility : It is possible that XSDXPathDefinition has at most one value that is a EString
	Possibility : It is possible that XSDXPathDefinition contains at most one annotation that is a XSDAnnotation
QName
	Definition : The concept of QName that is in WSDL
OperationType
	Definition : The concept of OperationType that is in WSDL
WSDLDOMElement
	Definition : The concept of WSDLDOMElement that is in WSDL
WSDLException
	Definition : The concept of WSDLException that is in WSDL
WSDLDOMDocument
	Definition : The concept of WSDLDOMDocument that is in WSDL
EBoolean
	Definition : The concept of EBoolean that is in ecore
EBooleanObject
	Definition : The concept of EBooleanObject that is in ecore
EInt
	Definition : The concept of EInt that is in ecore
EJavaObject
	Definition : The concept of EJavaObject that is in ecore
EString
	Definition : The concept of EString that is in ecore
DOMAttr
	Definition : The concept of DOMAttr that is in XSD
XSDDOMDocument
	Definition : The concept of XSDDOMDocument that is in XSD
XSDDOMElement
	Definition : The concept of XSDDOMElement that is in XSD
DOMNode
	Definition : The concept of DOMNode that is in XSD
Value
	Definition : The concept of Value that is in XSD

