BQL
	Definition : The set of concepts that are relevant in BQL
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in BQL
	Necessity : It is obligatory that LocatedElement has exactly one location that is a String
	Possibility : It is possible that LocatedElement has at most n commentsBefore that is a String
	Possibility : It is possible that LocatedElement has at most n commentsAfter that is a String
Query
	Definition : The concept of Query that is in BQL
	Possibility : It is possible that Query contains at most n entries that is a Entry
	Possibility : It is possible that Query contains at most n predicates that is a Predicate
Entry
	Definition : The concept of Entry that is in BQL
	General Concept : LocatedElement
	Necessity : It is obligatory that Entry has exactly one name that is a String
	Necessity : It is obligatory that Entry has exactly one type that is a String
	Necessity : It is obligatory that Entry has exactly one allFields that is a Boolean
	Necessity : It is obligatory that Entry contains at least 1 and at most n fields that is a Field
	Possibility : It is possible that Entry has at most one predicate that is a Predicate
Field
	Definition : The concept of Field that is in BQL
	Necessity : It is obligatory that Field has exactly one name that is a String
	Necessity : It is obligatory that Field has exactly one entry that is a Entry
Predicate
	Definition : The concept of Predicate that is in BQL
	Necessity : It is obligatory that Predicate has exactly one entry that is a Entry
	Necessity : It is obligatory that Predicate contains at least 1 and at most n expression that is a Expression
Expression
	Definition : The concept of Expression that is in BQL
	Necessity : It is obligatory that Expression has exactly one field that is a String
	Necessity : It is obligatory that Expression has exactly one value that is a String
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

