Bugzilla
	Definition : The set of concepts that are relevant in Bugzilla
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
BugzillaRoot
	Definition : The concept of BugzillaRoot that is in Bugzilla
	Necessity : It is obligatory that BugzillaRoot has exactly one version that is a String
	Necessity : It is obligatory that BugzillaRoot has exactly one urlbase that is a String
	Necessity : It is obligatory that BugzillaRoot has exactly one maintainer that is a String
	Possibility : It is possible that BugzillaRoot has at most one exporter that is a String
	Necessity : It is obligatory that BugzillaRoot contains at least 1 and at most n bugs that is a Bug
Bug
	Definition : The concept of Bug that is in Bugzilla
	Necessity : It is obligatory that Bug has exactly one bug_bugzillaRoot that is a BugzillaRoot
	Possibility : It is possible that Bug has at most one error that is a ErrorType
	Necessity : It is obligatory that Bug has exactly one bug_id that is a String
	Necessity : It is obligatory that Bug has exactly one exporter that is a String
	Necessity : It is obligatory that Bug has exactly one urlbase that is a String
	Necessity : It is obligatory that Bug has exactly one bug_status that is a StatusType
	Possibility : It is possible that Bug has at most one resolution that is a ResolutionType
	Necessity : It is obligatory that Bug has exactly one product that is a String
	Necessity : It is obligatory that Bug has exactly one priority that is a PriorityType
	Necessity : It is obligatory that Bug has exactly one version that is a String
	Necessity : It is obligatory that Bug has exactly one rep_platform that is a ReportedPlatformType
	Necessity : It is obligatory that Bug has exactly one assigned_to that is a String
	Necessity : It is obligatory that Bug has exactly one delta_ts that is a String
	Necessity : It is obligatory that Bug has exactly one component that is a String
	Necessity : It is obligatory that Bug has exactly one reporter that is a String
	Possibility : It is possible that Bug has at most one target_milestone that is a String
	Necessity : It is obligatory that Bug has exactly one bug_severity that is a SeverityType
	Necessity : It is obligatory that Bug has exactly one creation_ts that is a String
	Possibility : It is possible that Bug has at most one qa_contact that is a String
	Possibility : It is possible that Bug has at most one status_whiteboard that is a String
	Necessity : It is obligatory that Bug has exactly one op_sys that is a OperatingSystemType
	Possibility : It is possible that Bug has at most one bug_file_loc that is a String
	Possibility : It is possible that Bug has at most one short_desc that is a String
	Possibility : It is possible that Bug contains at most n keywords that is a Keywords
	Possibility : It is possible that Bug contains at most n dependson that is a Dependson
	Possibility : It is possible that Bug contains at most n blocks that is a Blocks
	Possibility : It is possible that Bug contains at most n cc that is a Cc
	Possibility : It is possible that Bug contains at most n long_desc that is a LongDesc
	Possibility : It is possible that Bug contains at most n attachment that is a Attachment
StringElt
	Definition : The abstract concept of StringElt that is in Bugzilla
	Necessity : It is obligatory that StringElt has exactly one value that is a String
Keywords
	Definition : The concept of Keywords that is in Bugzilla
	General Concept : StringElt
Dependson
	Definition : The concept of Dependson that is in Bugzilla
	General Concept : StringElt
Blocks
	Definition : The concept of Blocks that is in Bugzilla
	General Concept : StringElt
Cc
	Definition : The concept of Cc that is in Bugzilla
	General Concept : StringElt
LongDesc
	Definition : The concept of LongDesc that is in Bugzilla
	Necessity : It is obligatory that LongDesc has exactly one isPrivate that is a Boolean
	Necessity : It is obligatory that LongDesc has exactly one who that is a String
	Necessity : It is obligatory that LongDesc has exactly one bug_when that is a String
	Necessity : It is obligatory that LongDesc has exactly one thetext that is a String
Attachment
	Definition : The concept of Attachment that is in Bugzilla
	Necessity : It is obligatory that Attachment has exactly one isObsolete that is a Boolean
	Necessity : It is obligatory that Attachment has exactly one isPatch that is a Boolean
	Necessity : It is obligatory that Attachment has exactly one isPrivate that is a Boolean
	Necessity : It is obligatory that Attachment has exactly one id that is a String
	Necessity : It is obligatory that Attachment has exactly one date that is a String
	Necessity : It is obligatory that Attachment has exactly one desc that is a String
	Necessity : It is obligatory that Attachment has exactly one type that is a String
	Necessity : It is obligatory that Attachment has exactly one data that is a String
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

