BusinessEntityModel
	Definition : The set of concepts that are relevant in BusinessEntityModel
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
DataType
	Definition : The concept of DataType that is in BusinessEntityModel
Action
	Definition : The concept of Action that is in BusinessEntityModel
Class
	Definition : The concept of Class that is in BusinessEntityModel
BusinessEntityPropertySet
	Definition : The abstract concept of BusinessEntityPropertySet that is in BusinessEntityModel
	General Concept : DataType
BusinessRole
	Definition : The abstract concept of BusinessRole that is in BusinessEntityModel
	General Concept : Action
	Necessity : It is obligatory that BusinessRole has exactly one characterisedby that is a BusinessEntityPropertySet
	Necessity : It is obligatory that BusinessRole has exactly one typ that is a Class
	Possibility : It is possible that BusinessRole has at most n task that is a Task
	Necessity : It is obligatory that BusinessRole has at least 1 and at most n fille that is a BusinessEntity
Task
	Definition : The concept of Task that is in BusinessEntityModel
	Necessity : It is obligatory that Task has at least 1 and at most n associatedWith that is a BusinessRole
	Possibility : It is possible that Task has at most n needs that is a ArtifactRole
ArtifactRole
	Definition : The concept of ArtifactRole that is in BusinessEntityModel
	General Concept : BusinessRole
PerformerRole
	Definition : The concept of PerformerRole that is in BusinessEntityModel
	General Concept : BusinessRole
	Necessity : It is obligatory that PerformerRole has exactly one perform that is a Task
OrganisationalUnit
	Definition : The concept of OrganisationalUnit that is in BusinessEntityModel
	General Concept : BusinessRole
BusinessEntity
	Definition : The concept of BusinessEntity that is in BusinessEntityModel
	General Concept : Class
	Necessity : It is obligatory that BusinessEntity has at least 1 and at most n placehold that is a BusinessRole
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

