BusinessProcessModel
	Definition : The set of concepts that are relevant in BusinessProcessModel
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Namespace
	Definition : The abstract concept of Namespace that is in BusinessProcessModel
Task
	Definition : The abstract concept of Task that is in BusinessProcessModel
	General Concept : Namespace
	Necessity : It is obligatory that Task contains at least 3 and at most n containsDataSet that is a DataSet
	Possibility : It is possible that Task contains at most n containsControlPoint that is a ControlPoint
	Possibility : It is possible that Task has at most n invoker that is a InvokerTask
	Possibility : It is possible that Task has at most n terminator that is a TerminatorTask
DataSet
	Definition : The abstract concept of DataSet that is in BusinessProcessModel
	General Concept : Namespace
	Possibility : It is possible that DataSet contains at most n contains that is a DataElement
	Possibility : It is possible that DataSet has at most n source that is a ControlFlow
	Possibility : It is possible that DataSet has at most n triggers that is a ControlPoint
Parameter
	Definition : The concept of Parameter that is in BusinessProcessModel
DataElement
	Definition : The abstract concept of DataElement that is in BusinessProcessModel
	General Concept : Parameter
	Necessity : It is obligatory that DataElement has exactly one sink that is a DataFlow
	Necessity : It is obligatory that DataElement has exactly one source that is a DataFlow
ModelElement
	Definition : The abstract concept of ModelElement that is in BusinessProcessModel
Flow
	Definition : The concept of Flow that is in BusinessProcessModel
	General Concept : ModelElement
DataFlow
	Definition : The concept of DataFlow that is in BusinessProcessModel
	General Concept : Flow
ControlFlow
	Definition : The concept of ControlFlow that is in BusinessProcessModel
	General Concept : Flow
ControlPoint
	Definition : The concept of ControlPoint that is in BusinessProcessModel
	General Concept : ModelElement
	Possibility : It is possible that ControlPoint has at most n sink that is a ControlFlow
Input
	Definition : The concept of Input that is in BusinessProcessModel
	General Concept : DataElement
Output
	Definition : The concept of Output that is in BusinessProcessModel
	General Concept : DataElement
OutputSet
	Definition : The concept of OutputSet that is in BusinessProcessModel
	General Concept : DataSet
	Possibility : It is possible that OutputSet contains at most n containsOutput that is a Output
InputSet
	Definition : The concept of InputSet that is in BusinessProcessModel
	General Concept : DataSet
	Possibility : It is possible that InputSet contains at most n containsInput that is a Input
Exception
	Definition : The concept of Exception that is in BusinessProcessModel
	General Concept : Output
SimpleTask
	Definition : The concept of SimpleTask that is in BusinessProcessModel
	General Concept : Task
CoumpoundTask
	Definition : The concept of CoumpoundTask that is in BusinessProcessModel
	General Concept : Task
	Possibility : It is possible that CoumpoundTask contains at most n containsTask that is a Task
	Possibility : It is possible that CoumpoundTask contains at most n containsFlow that is a Flow
	Necessity : It is obligatory that CoumpoundTask has exactly one realizes that is a BusinessProcess
MutliTask
	Definition : The concept of MutliTask that is in BusinessProcessModel
	General Concept : CoumpoundTask
InvokerTask
	Definition : The concept of InvokerTask that is in BusinessProcessModel
	General Concept : SimpleTask
	Possibility : It is possible that InvokerTask has at most n invokes that is a Task
TerminatorTask
	Definition : The concept of TerminatorTask that is in BusinessProcessModel
	General Concept : SimpleTask
	Possibility : It is possible that TerminatorTask has at most n terminates that is a Task
ApplicationTask
	Definition : The concept of ApplicationTask that is in BusinessProcessModel
	General Concept : SimpleTask
Decision
	Definition : The concept of Decision that is in BusinessProcessModel
	General Concept : ApplicationTask
Clock
	Definition : The concept of Clock that is in BusinessProcessModel
	General Concept : ApplicationTask
SendCommunication
	Definition : The concept of SendCommunication that is in BusinessProcessModel
	General Concept : ApplicationTask
ReceiveCommunication
	Definition : The concept of ReceiveCommunication that is in BusinessProcessModel
	General Concept : ApplicationTask
BusinessProcess
	Definition : The concept of BusinessProcess that is in BusinessProcessModel
	General Concept : ApplicationTask
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

