C
	Definition : The set of concepts that are relevant in C
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
CDataType
	Definition : The concept of CDataType that is in C
	General Concept : CClassifier
CIntegral
	Definition : The concept of CIntegral that is in C
	General Concept : CDataType
CFloating
	Definition : The concept of CFloating that is in C
	General Concept : CDataType
CBitField
	Definition : The concept of CBitField that is in C
	General Concept : CDataType
CVoid
	Definition : The concept of CVoid that is in C
	General Concept : CDataType
CEnumeration
	Definition : The concept of CEnumeration that is in C
	General Concept : CIntegral
CInt
	Definition : The concept of CInt that is in C
	General Concept : CIntegral
CChar
	Definition : The concept of CChar that is in C
	General Concept : CIntegral
CDouble
	Definition : The concept of CDouble that is in C
	General Concept : CFloating
CFloat
	Definition : The concept of CFloat that is in C
	General Concept : CFloating
CLongDouble
	Definition : The concept of CLongDouble that is in C
	General Concept : CFloating
CUnsignedInt
	Definition : The concept of CUnsignedInt that is in C
	General Concept : CInt
CLong
	Definition : The concept of CLong that is in C
	General Concept : CInt
CLongLong
	Definition : The concept of CLongLong that is in C
	General Concept : CInt
CShort
	Definition : The concept of CShort that is in C
	General Concept : CInt
CSignedChar
	Definition : The concept of CSignedChar that is in C
	General Concept : CChar
CUnsignedChar
	Definition : The concept of CUnsignedChar that is in C
	General Concept : CChar
CWChar
	Definition : The concept of CWChar that is in C
	General Concept : CChar
UnsignedLong
	Definition : The concept of UnsignedLong that is in C
	General Concept : CUnsignedInt
UnsignedLongLong
	Definition : The concept of UnsignedLongLong that is in C
	General Concept : CUnsignedInt
UnsignedShort
	Definition : The concept of UnsignedShort that is in C
	General Concept : CUnsignedInt
CClassifier
	Definition : The concept of CClassifier that is in C
Derived
	Definition : The concept of Derived that is in C
	General Concept : CClassifier
CStructureContents
	Definition : The concept of CStructureContents that is in C
	Possibility : It is possible that CStructureContents has at most one sc_container that is a CStructured
CStructured
	Definition : The concept of CStructured that is in C
	General Concept : CClassifier , CStructureContents
	Possibility : It is possible that CStructured contains at most n contains that is a CStructureContents
CStruct
	Definition : The concept of CStruct that is in C
	General Concept : CStructured
CUnion
	Definition : The concept of CUnion that is in C
	General Concept : CStructured
CSourceText
	Definition : The concept of CSourceText that is in C
	Necessity : It is obligatory that CSourceText has exactly one source that is a String
	Necessity : It is obligatory that CSourceText has exactly one fileName that is a String
CTypedElement
	Definition : The concept of CTypedElement that is in C
	Necessity : It is obligatory that CTypedElement has exactly one type that is a CClassifier
	Necessity : It is obligatory that CTypedElement has exactly one source that is a CSourceText
CStructuralFeature
	Definition : The concept of CStructuralFeature that is in C
	General Concept : CStructureContents , CTypedElement
CField
	Definition : The concept of CField that is in C
	General Concept : CStructuralFeature
CParameter
	Definition : The concept of CParameter that is in C
	General Concept : CTypedElement
	Possibility : It is possible that CParameter has at most one behavioralFeature that is a BehavioralFeature
BehavioralFeature
	Definition : The concept of BehavioralFeature that is in C
	Possibility : It is possible that BehavioralFeature contains at most n parameters that is a CParameter
CFunction
	Definition : The concept of CFunction that is in C
	General Concept : BehavioralFeature
	Necessity : It is obligatory that CFunction has exactly one isVarArg that is a Boolean
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

