CADM
	Definition : The set of concepts that are relevant in CADM
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Element
	Definition : The concept of Element that is in CADM
	Necessity : It is obligatory that Element has exactly one name that is a String
	Necessity : It is obligatory that Element has exactly one content that is a String
Architecture
	Definition : The concept of Architecture that is in CADM
	General Concept : Element
	Possibility : It is possible that Architecture contains at most n isAssociatedWith that is a Architecture
	Possibility : It is possible that Architecture contains at most n missions that is a Mission
	Possibility : It is possible that Architecture has at most n isFocusOf that is a FunctionalArea
	Possibility : It is possible that Architecture has at most n uses that is a Organization
Organization
	Definition : The concept of Organization that is in CADM
	General Concept : Element
	Possibility : It is possible that Organization has at most n isAssociatedWith that is a Organization
	Possibility : It is possible that Organization contains at most n softwareItems that is a SoftwareItem
	Possibility : It is possible that Organization has at most n owns that is a InformationAsset
	Possibility : It is possible that Organization has at most n includes that is a Node
	Possibility : It is possible that Organization has at most n performsTo that is a Capability
	Possibility : It is possible that Organization has at most n hasRequirement that is a Requirement
	Possibility : It is possible that Organization has at most n hasMissionArea that is a MissionArea
	Possibility : It is possible that Organization has at most n associatedSystems that is a System
	Possibility : It is possible that Organization has at most n isProponentOf that is a FunctionalArea
Guidance
	Definition : The concept of Guidance that is in CADM
	General Concept : Element
	Possibility : It is possible that Guidance contains at most n isAssocitatedWith that is a Guidance
	Possibility : It is possible that Guidance has at most n isImplementedBy that is a Architecture
	Possibility : It is possible that Guidance has at most n isSpecifiedIn that is a Document
	Possibility : It is possible that Guidance has at most n providesAuthorityFor that is a InformationAsset
	Possibility : It is possible that Guidance has at most n defines that is a MissionArea
Document
	Definition : The concept of Document that is in CADM
	General Concept : Element
	Possibility : It is possible that Document contains at most n isAssociatedWith that is a Document
	Necessity : It is obligatory that Document has exactly one describesArchitecture that is a Architecture
	Possibility : It is possible that Document has at most n describesSystem that is a System
	Possibility : It is possible that Document has at most n isSpecifiedUsing that is a Agreement
	Possibility : It is possible that Document has at most n cites that is a InformationAsset
Action
	Definition : The concept of Action that is in CADM
	General Concept : Element
	Necessity : It is obligatory that Action contains exactly one mayBeA that is a Task
	Possibility : It is possible that Action contains at most n isAssociatedWith that is a Action
	Possibility : It is possible that Action has at most n involvedIn that is a ActivityModel
Agreement
	Definition : The concept of Agreement that is in CADM
	General Concept : Element
	Possibility : It is possible that Agreement contains at most n isAssociatedWith that is a Agreement
	Possibility : It is possible that Agreement has at most n isCitedBy that is a Agreement
	Possibility : It is possible that Agreement has at most n appliesTo that is a InformationAsset
	Possibility : It is possible that Agreement has at most n implements that is a Guidance
Standard
	Definition : The concept of Standard that is in CADM
	General Concept : Agreement
Task
	Definition : The concept of Task that is in CADM
	General Concept : Element
	Possibility : It is possible that Task contains at most n isAssociatedWith that is a Task
	Possibility : It is possible that Task has at most n isPerformedBy that is a Node
	Possibility : It is possible that Task has at most n isPerformedUsing that is a System
	Possibility : It is possible that Task has at most n specifies that is a Requirement
InformationAsset
	Definition : The concept of InformationAsset that is in CADM
	General Concept : Element
	Possibility : It is possible that InformationAsset contains at most n isAssociatedWith that is a InformationAsset
ConceptualDataModel
	Definition : The concept of ConceptualDataModel that is in CADM
	General Concept : InformationAsset
ActivityModel
	Definition : The concept of ActivityModel that is in CADM
	General Concept : InformationAsset
Node
	Definition : The concept of Node that is in CADM
	Possibility : It is possible that Node has at most n isAssociatedWith that is a Node
	Possibility : It is possible that Node has at most n describes that is a Architecture
	Possibility : It is possible that Node has at most n hasServicesProvidedBy that is a Facility
	Possibility : It is possible that Node has at most n involvedIn that is a ActivityModel
	Possibility : It is possible that Node has at most n uses that is a InformationAsset
	Possibility : It is possible that Node has at most n involves that is a InfoExchRequirement
	Possibility : It is possible that Node has at most n isParticipedInBy that is a Network
	Possibility : It is possible that Node has at most n supports that is a System
Network
	Definition : The concept of Network that is in CADM
	General Concept : Element
	Possibility : It is possible that Network contains at most n isAssociatedWith that is a Network
	Possibility : It is possible that Network has at most n isDescribedIn that is a Document
	Possibility : It is possible that Network has at most n compliesWith that is a Standard
	Possibility : It is possible that Network has at most n has that is a Organization
	Possibility : It is possible that Network has at most n performsTo that is a Capability
Requirement
	Definition : The concept of Requirement that is in CADM
	General Concept : Guidance
	Possibility : It is possible that Requirement has at most n mayBeSatifiedBy that is a Architecture
	Possibility : It is possible that Requirement has at most n isSpecifiedUsing that is a InformationAsset
	Possibility : It is possible that Requirement has at most n specifiesNeedFor that is a MaterielItem
	Possibility : It is possible that Requirement has at most n cites that is a MissionArea
InfoExchRequirement
	Definition : The concept of InfoExchRequirement that is in CADM
	General Concept : Requirement
	Possibility : It is possible that InfoExchRequirement has at most n isCitedIn that is a Document
	Possibility : It is possible that InfoExchRequirement has at most n isSpecifiedInInfos that is a InformationAsset
ExchangeNeedLineReq
	Definition : The concept of ExchangeNeedLineReq that is in CADM
	General Concept : Requirement
MissionArea
	Definition : The concept of MissionArea that is in CADM
	General Concept : Element
	Possibility : It is possible that MissionArea has at most n supports that is a Task
System
	Definition : The concept of System that is in CADM
	General Concept : Element
	Possibility : It is possible that System has at most n isAssociatedWith that is a System
	Possibility : It is possible that System has at most n citedIn that is a Architecture
	Possibility : It is possible that System has at most n compliesWith that is a Standard
	Possibility : It is possible that System has at most n isDescribedBy that is a InformationAsset
	Possibility : It is possible that System has at most n uses that is a MaterielItem
	Possibility : It is possible that System has at most n operatesUsing that is a Network
	Possibility : It is possible that System has at most n performsTo that is a Capability
	Possibility : It is possible that System has at most n associatedOrganization that is a Organization
	Possibility : It is possible that System has at most n appliesTo that is a Requirement
Mission
	Definition : The concept of Mission that is in CADM
	General Concept : Element
	Necessity : It is obligatory that Mission has exactly one isCitedBy that is a Architecture
	Possibility : It is possible that Mission has at most n requires that is a Task
	Possibility : It is possible that Mission has at most n isAssigned that is a Organization
	Possibility : It is possible that Mission has at most n mayCite that is a FunctionalArea
FunctionalArea
	Definition : The concept of FunctionalArea that is in CADM
	General Concept : Element
	Possibility : It is possible that FunctionalArea has at most n isPartOf that is a FunctionalArea
	Possibility : It is possible that FunctionalArea has at most n supports that is a System
	Possibility : It is possible that FunctionalArea has at most n cites that is a MissionArea
Capability
	Definition : The concept of Capability that is in CADM
	General Concept : Element
	Possibility : It is possible that Capability has at most n specifiesRequired that is a Requirement
MaterielItem
	Definition : The concept of MaterielItem that is in CADM
	General Concept : Element
	Possibility : It is possible that MaterielItem contains at most n establishedAs that is a MaterielItem
	Possibility : It is possible that MaterielItem has at most n conformsTo that is a Standard
	Possibility : It is possible that MaterielItem has at most n performsTo that is a Capability
EquipmentType
	Definition : The concept of EquipmentType that is in CADM
	General Concept : MaterielItem
SoftwareItem
	Definition : The concept of SoftwareItem that is in CADM
	General Concept : MaterielItem
	Possibility : It is possible that SoftwareItem has at most n uses that is a EquipmentType
	Necessity : It is obligatory that SoftwareItem has exactly one isSourceFor that is a Organization
Facility
	Definition : The concept of Facility that is in CADM
	General Concept : Element
String
	Definition : The concept of String that is in PrimitiveTypes

