CDE
	Definition : The set of concepts that are relevant in CDE
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
IUmlType
	Definition : The concept of IUmlType that is in CDE
	Possibility : It is possible that IUmlType has at most n members that is a IUmlMember
ICdeComponentSpec
	Definition : The concept of ICdeComponentSpec that is in CDE
	General Concept : IUmlType
IUmlClass
	Definition : The concept of IUmlClass that is in CDE
	General Concept : IUmlType
IUmlComponent
	Definition : The concept of IUmlComponent that is in CDE
	General Concept : IUmlClass
ICdeServer
	Definition : The concept of ICdeServer that is in CDE
	General Concept : IUmlComponent
	Possibility : It is possible that ICdeServer has at most n implements that is a ICdeComponent
ICdeComponent
	Definition : The concept of ICdeComponent that is in CDE
	General Concept : IUmlComponent
IUmlMember
	Definition : The concept of IUmlMember that is in CDE
ICdeMember
	Definition : The concept of ICdeMember that is in CDE
	General Concept : IUmlMember
ICdeMemberExe
	Definition : The concept of ICdeMemberExe that is in CDE
	Necessity : It is obligatory that ICdeMemberExe has exactly one executionPerformance that is a String
	Necessity : It is obligatory that ICdeMemberExe has exactly one resourceNeeded that is a String
	Necessity : It is obligatory that ICdeMemberExe has exactly one executionDetails that is a String
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

