ClassicModels
	Definition : The set of concepts that are relevant in ClassicModels
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
AddressInfo
	Definition : The abstract concept of AddressInfo that is in ClassicModels
	Necessity : It is obligatory that AddressInfo has exactly one phone that is a String
	Necessity : It is obligatory that AddressInfo has exactly one addressLine1 that is a String
	Necessity : It is obligatory that AddressInfo has exactly one addressLine2 that is a String
	Necessity : It is obligatory that AddressInfo has exactly one city that is a String
	Necessity : It is obligatory that AddressInfo has exactly one state that is a String
	Necessity : It is obligatory that AddressInfo has exactly one postalCode that is a String
	Necessity : It is obligatory that AddressInfo has exactly one country that is a String
Date
	Definition : The concept of Date that is in ClassicModels
	Necessity : It is obligatory that Date has exactly one year that is a Integer
	Necessity : It is obligatory that Date has exactly one month that is a Integer
	Necessity : It is obligatory that Date has exactly one day that is a Integer
ClassicModels
	Definition : The concept of ClassicModels that is in ClassicModels
	Possibility : It is possible that ClassicModels contains at most n offices that is a Office
	Possibility : It is possible that ClassicModels contains at most n productLines that is a ProductLine
	Possibility : It is possible that ClassicModels contains at most n customers that is a Customer
ProductLine
	Definition : The concept of ProductLine that is in ClassicModels
	Necessity : It is obligatory that ProductLine has exactly one productLineOwner that is a ClassicModels
	Possibility : It is possible that ProductLine contains at most n products that is a Product
	Necessity : It is obligatory that ProductLine has exactly one name that is a String
	Necessity : It is obligatory that ProductLine has exactly one textDescription that is a String
	Necessity : It is obligatory that ProductLine has exactly one htmlDescription that is a String
Product
	Definition : The concept of Product that is in ClassicModels
	Necessity : It is obligatory that Product has exactly one productLine that is a ProductLine
	Necessity : It is obligatory that Product has exactly one code that is a String
	Necessity : It is obligatory that Product has exactly one name that is a String
	Necessity : It is obligatory that Product has exactly one scale that is a String
	Necessity : It is obligatory that Product has exactly one vendor that is a String
	Necessity : It is obligatory that Product has exactly one description that is a String
	Necessity : It is obligatory that Product has exactly one quantityInStock that is a Integer
	Necessity : It is obligatory that Product has exactly one buyPrice that is a Double
	Necessity : It is obligatory that Product has exactly one MSRP that is a Double
Office
	Definition : The concept of Office that is in ClassicModels
	General Concept : AddressInfo
	Necessity : It is obligatory that Office has exactly one officeOwner that is a ClassicModels
	Necessity : It is obligatory that Office has exactly one code that is a String
	Possibility : It is possible that Office contains at most n employees that is a Employee
	Necessity : It is obligatory that Office has exactly one territory that is a String
Employee
	Definition : The concept of Employee that is in ClassicModels
	Necessity : It is obligatory that Employee has exactly one office that is a Office
	Necessity : It is obligatory that Employee has exactly one number that is a Integer
	Possibility : It is possible that Employee has at most n employeeCustomers that is a Customer
	Necessity : It is obligatory that Employee has exactly one lastName that is a String
	Necessity : It is obligatory that Employee has exactly one firstName that is a String
	Necessity : It is obligatory that Employee has exactly one extension that is a String
	Necessity : It is obligatory that Employee has exactly one email that is a String
	Necessity : It is obligatory that Employee has exactly one reportsTo that is a Employee
	Necessity : It is obligatory that Employee has exactly one jobTitle that is a String
Customer
	Definition : The concept of Customer that is in ClassicModels
	General Concept : AddressInfo
	Necessity : It is obligatory that Customer has exactly one customerOwner that is a ClassicModels
	Necessity : It is obligatory that Customer has exactly one number that is a Integer
	Possibility : It is possible that Customer contains at most n orders that is a Order
	Possibility : It is possible that Customer contains at most n payments that is a Payment
	Necessity : It is obligatory that Customer has exactly one salesRepEmployee that is a Employee
	Necessity : It is obligatory that Customer has exactly one name that is a String
	Necessity : It is obligatory that Customer has exactly one contactLastName that is a String
	Necessity : It is obligatory that Customer has exactly one contactFirstName that is a String
	Necessity : It is obligatory that Customer has exactly one creditLimit that is a Double
Payment
	Definition : The concept of Payment that is in ClassicModels
	Necessity : It is obligatory that Payment has exactly one customer that is a Customer
	Necessity : It is obligatory that Payment has exactly one checkNumber that is a String
	Necessity : It is obligatory that Payment contains exactly one date that is a Date
	Necessity : It is obligatory that Payment has exactly one amount that is a Double
Order
	Definition : The concept of Order that is in ClassicModels
	Necessity : It is obligatory that Order has exactly one customer that is a Customer
	Possibility : It is possible that Order contains at most n orderDetails that is a OrderDetail
	Necessity : It is obligatory that Order has exactly one number that is a Integer
	Necessity : It is obligatory that Order contains exactly one date that is a Date
	Necessity : It is obligatory that Order contains exactly one requiredDate that is a Date
	Possibility : It is possible that Order contains at most one shippedDate that is a Date
	Necessity : It is obligatory that Order has exactly one status that is a String
	Necessity : It is obligatory that Order has exactly one comments that is a String
OrderDetail
	Definition : The concept of OrderDetail that is in ClassicModels
	Necessity : It is obligatory that OrderDetail has exactly one order that is a Order
	Necessity : It is obligatory that OrderDetail has exactly one product that is a Product
	Necessity : It is obligatory that OrderDetail has exactly one quantityOrdered that is a Integer
	Necessity : It is obligatory that OrderDetail has exactly one priceEach that is a Double
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

