COBOL
	Definition : The set of concepts that are relevant in COBOL
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
COBOLElement
	Definition : The concept of COBOLElement that is in COBOL
	Necessity : It is obligatory that COBOLElement has exactly one level that is a String
	Necessity : It is obligatory that COBOLElement has exactly one refined that is a Boolean
	Necessity : It is obligatory that COBOLElement has exactly one name that is a String
	Necessity : It is obligatory that COBOLElement has exactly one sharedType that is a COBOLClassifier
	Possibility : It is possible that COBOLElement has at most one group that is a COBOLComposedType
	Possibility : It is possible that COBOLElement has at most n initial that is a COBOLElementInitialValue
	Possibility : It is possible that COBOLElement contains at most n contains that is a COBOL88Element
	Necessity : It is obligatory that COBOLElement has exactly one source that is a COBOLSourceText
	Possibility : It is possible that COBOLElement contains at most one array that is a COBOLFixedLengthArray
COBOLClassifier
	Definition : The concept of COBOLClassifier that is in COBOL
	Necessity : It is obligatory that COBOLClassifier has exactly one typeded that is a Boolean
	Necessity : It is obligatory that COBOLClassifier has exactly one name that is a String
	Possibility : It is possible that COBOLClassifier has at most n typedElements that is a COBOLElement
COBOLSimpleType
	Definition : The concept of COBOLSimpleType that is in COBOL
	General Concept : COBOLClassifier
	Necessity : It is obligatory that COBOLSimpleType has exactly one usageValue that is a COBOLUsageValue
	Necessity : It is obligatory that COBOLSimpleType has exactly one pictureString that is a String
	Necessity : It is obligatory that COBOLSimpleType has exactly one usage that is a Boolean
COBOLComposedType
	Definition : The concept of COBOLComposedType that is in COBOL
	General Concept : COBOLClassifier
	Possibility : It is possible that COBOLComposedType contains at most n elements that is a COBOLElement
COBOLElementInitialValue
	Definition : The concept of COBOLElementInitialValue that is in COBOL
	Necessity : It is obligatory that COBOLElementInitialValue has exactly one initVal that is a String
	Necessity : It is obligatory that COBOLElementInitialValue has exactly one valueKind that is a COBOLInitialValueKind
COBOL88Element
	Definition : The concept of COBOL88Element that is in COBOL
	Necessity : It is obligatory that COBOL88Element has exactly one name that is a String
	Necessity : It is obligatory that COBOL88Element contains at least 1 and at most n has that is a COBOL88ElementValue
COBOL88ElementValue
	Definition : The concept of COBOL88ElementValue that is in COBOL
	Necessity : It is obligatory that COBOL88ElementValue has exactly one lowerLimit that is a String
	Necessity : It is obligatory that COBOL88ElementValue has exactly one upperLimit that is a String
	Necessity : It is obligatory that COBOL88ElementValue has exactly one range that is a Boolean
COBOLRedefiningElement
	Definition : The concept of COBOLRedefiningElement that is in COBOL
	General Concept : COBOLElement
	Necessity : It is obligatory that COBOLRedefiningElement has exactly one redefines that is a COBOLElement
COBOL66Element
	Definition : The concept of COBOL66Element that is in COBOL
	Necessity : It is obligatory that COBOL66Element has exactly one name that is a String
	Possibility : It is possible that COBOL66Element has at most one end that is a COBOLElement
	Necessity : It is obligatory that COBOL66Element has exactly one start that is a COBOLElement
COBOLSourceText
	Definition : The concept of COBOLSourceText that is in COBOL
	Necessity : It is obligatory that COBOLSourceText has exactly one source that is a String
	Necessity : It is obligatory that COBOLSourceText has exactly one fileName that is a String
COBOLFixedLengthArray
	Definition : The concept of COBOLFixedLengthArray that is in COBOL
	Necessity : It is obligatory that COBOLFixedLengthArray has exactly one maxUpper that is a Integer
COBOLVariableLengthArray
	Definition : The concept of COBOLVariableLengthArray that is in COBOL
	General Concept : COBOLFixedLengthArray
	Necessity : It is obligatory that COBOLVariableLengthArray has exactly one minUpper that is a Integer
	Necessity : It is obligatory that COBOLVariableLengthArray has exactly one dependingOn that is a COBOLElement
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

