Cocus
	Definition : The set of concepts that are relevant in Cocus
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Thing
	Definition : The concept of Thing that is in Cocus
Meta-Reviewer
	Definition : The concept of Meta-Reviewer that is in Cocus
	General Concept : Reviewer
Reviewer
	Definition : The concept of Reviewer that is in Cocus
	General Concept : ConferenceMember , User
	Possibility : It is possible that Reviewer has at most one assignedByAdministrator that is a Administrator
	Possibility : It is possible that Reviewer has at most one adjustBid that is a Bid
	Possibility : It is possible that Reviewer has at most one readPaper that is a Paper
	Possibility : It is possible that Reviewer has at most one hasBeenAssigned that is a Paper
	Possibility : It is possible that Reviewer has at most one writeReview that is a Review
	Possibility : It is possible that Reviewer has at most one assignExternalReviewer that is a ExternalReviewer
Decision
	Definition : The concept of Decision that is in Cocus
Preference
	Definition : The concept of Preference that is in Cocus
ProgramCommittee
	Definition : The concept of ProgramCommittee that is in Cocus
	Possibility : It is possible that ProgramCommittee has at most one hasProgramCommitteeMember that is a ProgramCommitteeMember
Bid
	Definition : The concept of Bid that is in Cocus
	Possibility : It is possible that Bid has at most one adjustedBy that is a Reviewer
Conference
	Definition : The concept of Conference that is in Cocus
	General Concept : Thing , Event
	Possibility : It is possible that Conference has at most one hasConferenceMember that is a ConferenceMember
	Possibility : It is possible that Conference has at most one paperAssignmentFinalizedBy that is a Administrator
	Possibility : It is possible that Conference has at most one reviewCriteriaEnteredBy that is a Administrator
	Possibility : It is possible that Conference has at most one paperAssignmentToolsRunBy that is a Administrator
	Possibility : It is possible that Conference has at most one virtualMeetingEnabledBy that is a Administrator
	Possibility : It is possible that Conference has at most one hardcopyMailingManifestsPrintedBy that is a Administrator
	Possibility : It is possible that Conference has at most one detailsEnteredBy that is a Administrator
	Possibility : It is possible that Conference has at most one reviewerBiddingStartedBy that is a Administrator
	Possibility : It is possible that Conference has at most one date that is a date
	Possibility : It is possible that Conference has at most one reviewsPerPaper that is a Integer
	Possibility : It is possible that Conference has at most one logoURL that is a anyURI
	Possibility : It is possible that Conference has at most one acceptsHardcopySubmissions that is a Boolean
	Possibility : It is possible that Conference has at most one siteURL that is a anyURI
ConferenceChair
	Definition : The concept of ConferenceChair that is in Cocus
	General Concept : ConferenceMember , Chairman
ConferenceMember
	Definition : The concept of ConferenceMember that is in Cocus
	General Concept : Person
	Possibility : It is possible that ConferenceMember has at most one memberOfConference that is a Conference
AssociatedChair
	Definition : The concept of AssociatedChair that is in Cocus
	General Concept : ConferenceMember , Chairman
ProgramCommitteeMember
	Definition : The concept of ProgramCommitteeMember that is in Cocus
	General Concept : Person , ConferenceMember
	Possibility : It is possible that ProgramCommitteeMember has at most one memberOfProgramCommittee that is a ProgramCommittee
	Possibility : It is possible that ProgramCommitteeMember has at most one maxPapers that is a Integer
	Possibility : It is possible that ProgramCommitteeMember has at most one addedBy that is a Administrator
AuthorNotReviewer
	Definition : The concept of AuthorNotReviewer that is in Cocus
	General Concept : Author
SubjectArea
	Definition : The concept of SubjectArea that is in Cocus
ExternalReviewer
	Definition : The concept of ExternalReviewer that is in Cocus
	General Concept : Person
	Necessity : It is obligatory that ExternalReviewer has exactly one assignedByReviewer that is a Reviewer
Chairman
	Definition : The concept of Chairman that is in Cocus
	General Concept : Person , ConferenceMember
ProgramCommitteeChair
	Definition : The concept of ProgramCommitteeChair that is in Cocus
	General Concept : ProgramCommitteeMember , Chairman
	Possibility : It is possible that ProgramCommitteeChair has at most one endReview that is a Review
Acceptance
	Definition : The concept of Acceptance that is in Cocus
	General Concept : Decision
Rejection
	Definition : The concept of Rejection that is in Cocus
	General Concept : Decision
Review
	Definition : The concept of Review that is in Cocus
	General Concept : Document
	Possibility : It is possible that Review has at most one writtenBy that is a Reviewer
Paper
	Definition : The concept of Paper that is in Cocus
	General Concept : Document
	Possibility : It is possible that Paper has at most one hasCo-author that is a Co-author
	Possibility : It is possible that Paper has at most one hasBid that is a Bid
	Possibility : It is possible that Paper has at most one hasDecision that is a Decision
	Possibility : It is possible that Paper has at most one assignedTo that is a Reviewer
	Possibility : It is possible that Paper has at most one hasSubjectArea that is a SubjectArea
	Necessity : It is obligatory that Paper has exactly one readByReviewer that is a Reviewer
	Possibility : It is possible that Paper has at most one paperID that is a unsignedLong
	Possibility : It is possible that Paper has at most one title that is a String
	Possibility : It is possible that Paper has at most one hasAuthor that is a Author
	Possibility : It is possible that Paper has at most one acceptedBy that is a Administrator
	Possibility : It is possible that Paper has at most one rejectedBy that is a Administrator
	Possibility : It is possible that Paper has at most one readByMeta-Reviewer that is a Meta-Reviewer
Author
	Definition : The concept of Author that is in Cocus
	General Concept : ConferenceMember , User
	Possibility : It is possible that Author has at most one submitPaper that is a Paper
	Possibility : It is possible that Author has at most one writePaper that is a Paper
Co-author
	Definition : The concept of Co-author that is in Cocus
	General Concept : Author
	Possibility : It is possible that Co-author has at most one co-writePaper that is a Paper
PaperAbstract
	Definition : The concept of PaperAbstract that is in Cocus
	General Concept : Paper
PaperFullVersion
	Definition : The concept of PaperFullVersion that is in Cocus
	General Concept : Paper
Administrator
	Definition : The concept of Administrator that is in Cocus
	General Concept : User , Person
	Possibility : It is possible that Administrator has at most one approve that is a Event
	Possibility : It is possible that Administrator has at most one assign that is a Role
	Possibility : It is possible that Administrator has at most one finalizePaperAssignment that is a Conference
	Possibility : It is possible that Administrator has at most one runPaperAssignmentTools that is a Conference
	Possibility : It is possible that Administrator has at most one enableVirtualMeeting that is a Conference
	Possibility : It is possible that Administrator has at most one startReviewerBidding that is a Conference
	Possibility : It is possible that Administrator has at most one assignReviewer that is a Reviewer
	Possibility : It is possible that Administrator has at most one rejectPaper that is a Paper
	Possibility : It is possible that Administrator has at most one enterConferenceDetails that is a Conference
	Possibility : It is possible that Administrator has at most one printHardcopyMailingManifests that is a Conference
	Possibility : It is possible that Administrator has at most one setMaxPapers that is a ProgramCommitteeMember
	Possibility : It is possible that Administrator has at most one enterReviewCriteria that is a Conference
	Possibility : It is possible that Administrator has at most one acceptPaper that is a Paper
	Possibility : It is possible that Administrator has at most one addProgramCommitteeMember that is a ProgramCommitteeMember
Meta-Review
	Definition : The concept of Meta-Review that is in Cocus
	General Concept : Review
Workshop
	Definition : The concept of Workshop that is in Cocus
	General Concept : Event
Event
	Definition : The concept of Event that is in Cocus
	General Concept : Thing
	Possibility : It is possible that Event has at most one conists_of that is a Event_Tracks
	Possibility : It is possible that Event has at most one confirmed_by that is a Approval_Email
	Possibility : It is possible that Event has at most one defined_by that is a Event_Setup
	Possibility : It is possible that Event has at most one approved_by that is a Administrator
Account
	Definition : The concept of Account that is in Cocus
	Possibility : It is possible that Account has at most one registred_by that is a Person
Inforamtion
	Definition : The concept of Inforamtion that is in Cocus
User
	Definition : The concept of User that is in Cocus
	General Concept : Person
	Possibility : It is possible that User has at most one recieve that is a Document
	Possibility : It is possible that User has at most n create that is a Thing
	Possibility : It is possible that User has at most one submit that is a Document
Role
	Definition : The concept of Role that is in Cocus
	General Concept : Thing
	Possibility : It is possible that Role has at most one assigned_by that is a Administrator
Help_Request
	Definition : The concept of Help_Request that is in Cocus
	General Concept : Request
Person
	Definition : The concept of Person that is in Cocus
	General Concept : Thing
	Possibility : It is possible that Person has at most n inverse_of_add that is a Thing
	Possibility : It is possible that Person has at most n execute that is a Thing
	Possibility : It is possible that Person has at most one get that is a Inforamtion
	Possibility : It is possible that Person has at most one use that is a Document
	Possibility : It is possible that Person has at most one register that is a Account
	Possibility : It is possible that Person has at most n modify that is a Thing
	Possibility : It is possible that Person has at most one take_part_in that is a Event
	Possibility : It is possible that Person has at most n remove that is a Thing
	Possibility : It is possible that Person has at most one add that is a Person
	Possibility : It is possible that Person has at most one send that is a Activity
	Possibility : It is possible that Person has at most one added_by that is a Person
	Possibility : It is possible that Person has at most one hasConflictOfInterest that is a Document
	Possibility : It is possible that Person has at most one email that is a String
Symposium
	Definition : The concept of Symposium that is in Cocus
	General Concept : Event
Abstract
	Definition : The concept of Abstract that is in Cocus
	General Concept : Paper
Document
	Definition : The concept of Document that is in Cocus
	General Concept : Thing
	Possibility : It is possible that Document has at most one recieved_by that is a User
	Possibility : It is possible that Document has at most one used_by that is a Person
	Possibility : It is possible that Document has at most one submited__by that is a User
Invited_Paper
	Definition : The concept of Invited_Paper that is in Cocus
	General Concept : Paper
Admin_Role
	Definition : The concept of Admin_Role that is in Cocus
	General Concept : Role
Paper_Typologies
	Definition : The concept of Paper_Typologies that is in Cocus
	General Concept : Event_Setup
Event_Setup
	Definition : The concept of Event_Setup that is in Cocus
	Possibility : It is possible that Event_Setup has at most one define that is a Event
Event_URL
	Definition : The concept of Event_URL that is in Cocus
	General Concept : URL
	Possibility : It is possible that Event_URL has at most one concerned that is a Event
URL
	Definition : The concept of URL that is in Cocus
Notification_Email
	Definition : The concept of Notification_Email that is in Cocus
	General Concept : Email
Email
	Definition : The concept of Email that is in Cocus
	General Concept : Document
Short_Paper
	Definition : The concept of Short_Paper that is in Cocus
	General Concept : Paper
Author_Role
	Definition : The concept of Author_Role that is in Cocus
	General Concept : Role
Preview
	Definition : The concept of Preview that is in Cocus
	General Concept : Review_Form
Review_Form
	Definition : The concept of Review_Form that is in Cocus
	General Concept : Event_Setup
Committe_Role
	Definition : The concept of Committe_Role that is in Cocus
	General Concept : Role
Group_Email
	Definition : The concept of Group_Email that is in Cocus
	General Concept : Email
Submission_Template
	Definition : The concept of Submission_Template that is in Cocus
	General Concept : Event_Setup
Review_Form_Setup
	Definition : The concept of Review_Form_Setup that is in Cocus
	General Concept : Review_Form
Misc
	Definition : The concept of Misc that is in Cocus
	General Concept : Help_Request
Event_Creation
	Definition : The concept of Event_Creation that is in Cocus
	General Concept : Activity
Approval_Email
	Definition : The concept of Approval_Email that is in Cocus
	General Concept : Email
	Possibility : It is possible that Approval_Email has at most one confirm that is a Event
Rejection_Email
	Definition : The concept of Rejection_Email that is in Cocus
	General Concept : Email
Submission
	Definition : The concept of Submission that is in Cocus
	General Concept : Document
Template
	Definition : The concept of Template that is in Cocus
	General Concept : Document
Feature_Request
	Definition : The concept of Feature_Request that is in Cocus
	General Concept : Help_Request
Committee
	Definition : The concept of Committee that is in Cocus
	General Concept : User
Event_Tracks
	Definition : The concept of Event_Tracks that is in Cocus
	General Concept : Event_Setup
Request
	Definition : The concept of Request that is in Cocus
	General Concept : Activity
Activity
	Definition : The concept of Activity that is in Cocus
	Possibility : It is possible that Activity has at most n has_result that is a Thing
	Possibility : It is possible that Activity has at most one sent_by that is a Person
Head_Role
	Definition : The concept of Head_Role that is in Cocus
	General Concept : Role
Detail
	Definition : The concept of Detail that is in Cocus
	General Concept : Thing
Corresponding_Author
	Definition : The concept of Corresponding_Author that is in Cocus
	General Concept : Author
Reviewer_Role
	Definition : The concept of Reviewer_Role that is in Cocus
	General Concept : Role
Event_Approval
	Definition : The concept of Event_Approval that is in Cocus
	General Concept : Activity
Registration
	Definition : The concept of Registration that is in Cocus
	General Concept : Activity
Full_Paper
	Definition : The concept of Full_Paper that is in Cocus
	General Concept : Paper
Research_Topic
	Definition : The concept of Research_Topic that is in Cocus
	General Concept : Event_Setup
Description
	Definition : The concept of Description that is in Cocus
Assistance
	Definition : The concept of Assistance that is in Cocus
	General Concept : Help_Request
Email_Template
	Definition : The concept of Email_Template that is in Cocus
	General Concept : Event_Setup
date
	Definition : The concept of date that is in Cocus
unsignedLong
	Definition : The concept of unsignedLong that is in Cocus
anyURI
	Definition : The concept of anyURI that is in Cocus
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

