CompanyStructure
	Definition : The set of concepts that are relevant in CompanyStructure
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Company
	Definition : The concept of Company that is in CompanyStructure
	Necessity : It is obligatory that Company contains exactly one corporateHQ that is a CorporateHQ
	Possibility : It is possible that Company contains at most n Store that is a Store
CorporateHQ
	Definition : The concept of CorporateHQ that is in CompanyStructure
	Possibility : It is possible that CorporateHQ has at most n manages that is a Store
	Necessity : It is obligatory that CorporateHQ contains exactly one corporateHQBackOffice that is a CorporateHQBackOffice
Store
	Definition : The concept of Store that is in CompanyStructure
	Necessity : It is obligatory that Store contains exactly one storeBackOffice that is a StoreBackOffice
	Possibility : It is possible that Store contains at most n employee that is a Employee
	Possibility : It is possible that Store contains at most n cashRegister that is a CashRegister
CorporateHQBackOffice
	Definition : The concept of CorporateHQBackOffice that is in CompanyStructure
StoreBackOffice
	Definition : The concept of StoreBackOffice that is in CompanyStructure
Employee
	Definition : The concept of Employee that is in CompanyStructure
CashRegister
	Definition : The concept of CashRegister that is in CompanyStructure
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

