ControllerUML
	Definition : The set of concepts that are relevant in ControllerUML
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
ControllerAttribute
	Definition : The concept of ControllerAttribute that is in ControllerUML
	Necessity : It is obligatory that ControllerAttribute has exactly one controller that is a Controller
Controller
	Definition : The concept of Controller that is in ControllerUML
	Possibility : It is possible that Controller has at most n controllerAttribute that is a ControllerAttribute
	Necessity : It is obligatory that Controller contains exactly one behavior that is a StateMachine
StateMachine
	Definition : The concept of StateMachine that is in ControllerUML
	Possibility : It is possible that StateMachine contains at most n states that is a State
State
	Definition : The concept of State that is in ControllerUML
	Possibility : It is possible that State contains at most n substates that is a State
	Possibility : It is possible that State has at most one theContainer that is a State
	Possibility : It is possible that State contains at most n outGoing that is a StateTransition
	Possibility : It is possible that State has at most n incoming that is a StateTransition
SubControllerState
	Definition : The concept of SubControllerState that is in ControllerUML
	General Concept : State
	Necessity : It is obligatory that SubControllerState has exactly one controller that is a Controller
ViewState
	Definition : The concept of ViewState that is in ControllerUML
	General Concept : State
StateTransition
	Definition : The concept of StateTransition that is in ControllerUML
	Necessity : It is obligatory that StateTransition has exactly one source that is a State
	Necessity : It is obligatory that StateTransition has exactly one target that is a State
	Necessity : It is obligatory that StateTransition has exactly one trigger that is a Event
	Possibility : It is possible that StateTransition contains at most one effect that is a StateMachineAction
StateMachineAction
	Definition : The concept of StateMachineAction that is in ControllerUML
Event
	Definition : The concept of Event that is in ControllerUML
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

