CPR
	Definition : The set of concepts that are relevant in CPR
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Plan
	Definition : The concept of Plan that is in CPR
	Possibility : It is possible that Plan contains at most n sub_plans that is a Plan
	Necessity : It is obligatory that Plan has exactly one super_plan that is a Plan
	Possibility : It is possible that Plan contains at most n objectives that is a Objective
	Possibility : It is possible that Plan contains at most n actions that is a Action
Objective
	Definition : The concept of Objective that is in CPR
	Necessity : It is obligatory that Objective has exactly one objective_plan that is a Plan
	Possibility : It is possible that Objective contains at most n criterias that is a EvaluationCriteria
EvaluationCriteria
	Definition : The concept of EvaluationCriteria that is in CPR
	Necessity : It is obligatory that EvaluationCriteria has exactly one criteria_objective that is a Objective
Action
	Definition : The concept of Action that is in CPR
	Necessity : It is obligatory that Action has exactly one action_plan that is a Plan
	Possibility : It is possible that Action contains at most n sub_actions that is a Action
	Necessity : It is obligatory that Action has exactly one super_action that is a Action
	Necessity : It is obligatory that Action contains exactly one actor that is a Actor
	Possibility : It is possible that Action contains at most n resources that is a Resource
	Possibility : It is possible that Action contains at most n timeSpecs that is a TimeSpec
Actor
	Definition : The concept of Actor that is in CPR
	Necessity : It is obligatory that Actor has exactly one actor_action that is a Action
	Possibility : It is possible that Actor contains at most n sub_actors that is a Actor
	Necessity : It is obligatory that Actor has exactly one super_actor that is a Actor
Resource
	Definition : The concept of Resource that is in CPR
	Necessity : It is obligatory that Resource has exactly one resource_action that is a Action
TimeSpec
	Definition : The concept of TimeSpec that is in CPR
	Necessity : It is obligatory that TimeSpec has exactly one timeSpec_action that is a Action
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

