Cristal
	Definition : The set of concepts that are relevant in Cristal
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Condition
	Definition : The concept of Condition that is in Cristal
	Possibility : It is possible that Condition has at most n partCompositeMembers that is a PartCompositeMember
	Possibility : It is possible that Condition has at most n actCompositeMembers that is a ActCompositeMember
CompositeParDef
	Definition : The concept of CompositeParDef that is in Cristal
	General Concept : PartDefinition
	Possibility : It is possible that CompositeParDef contains at most n partCompositeMember that is a PartCompositeMember
ElementaryPartDef
	Definition : The concept of ElementaryPartDef that is in Cristal
	General Concept : PartDefinition
ElementaryActDef
	Definition : The concept of ElementaryActDef that is in Cristal
	General Concept : ActivityDefinition
CompositeActDef
	Definition : The concept of CompositeActDef that is in Cristal
	General Concept : ActivityDefinition
	Possibility : It is possible that CompositeActDef contains at most n actCompositeMembers that is a ActCompositeMember
ActCompositeMember
	Definition : The concept of ActCompositeMember that is in Cristal
	Possibility : It is possible that ActCompositeMember has at most n activityDefinitions that is a ActivityDefinition
ActivityDefinition
	Definition : The concept of ActivityDefinition that is in Cristal
	Necessity : It is obligatory that ActivityDefinition has exactly one actCompositeMember that is a ActCompositeMember
PartDefinition
	Definition : The concept of PartDefinition that is in Cristal
	Possibility : It is possible that PartDefinition has at most n partCompositeMembers that is a PartCompositeMember
PartCompositeMember
	Definition : The concept of PartCompositeMember that is in Cristal
	Necessity : It is obligatory that PartCompositeMember has exactly one partDefinitions that is a PartDefinition
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

