CSharp
	Definition : The set of concepts that are relevant in CSharp
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Member
	Definition : The concept of Member that is in CSharp
	Necessity : It is obligatory that Member has exactly one name that is a String
	Possibility : It is possible that Member has at most one owner that is a Type
TypedAttribute
	Definition : The concept of TypedAttribute that is in CSharp
	General Concept : Member
	Necessity : It is obligatory that TypedAttribute has exactly one type that is a Type
Field
	Definition : The concept of Field that is in CSharp
	General Concept : TypedAttribute
Property
	Definition : The concept of Property that is in CSharp
	General Concept : TypedAttribute
	Necessity : It is obligatory that Property has exactly one isReadable that is a Boolean
	Necessity : It is obligatory that Property has exactly one isWritable that is a Boolean
MethodBase
	Definition : The concept of MethodBase that is in CSharp
	General Concept : Member
	Necessity : It is obligatory that MethodBase has exactly one visibility that is a String
	Necessity : It is obligatory that MethodBase has exactly one isAbstract that is a Boolean
	Necessity : It is obligatory that MethodBase has exactly one isFinal that is a Boolean
	Necessity : It is obligatory that MethodBase has exactly one isStatic that is a Boolean
	Possibility : It is possible that MethodBase contains at most n parameters that is a Parameter
Constructor
	Definition : The concept of Constructor that is in CSharp
	General Concept : MethodBase
Method
	Definition : The concept of Method that is in CSharp
	General Concept : MethodBase
	Necessity : It is obligatory that Method has exactly one returnType that is a Type
Type
	Definition : The concept of Type that is in CSharp
	General Concept : Member
	Necessity : It is obligatory that Type has exactly one qualifiedName that is a String
	Necessity : It is obligatory that Type has exactly one isAbstract that is a Boolean
	Necessity : It is obligatory that Type has exactly one visibility that is a String
	Necessity : It is obligatory that Type has exactly one isSealed that is a Boolean
	Necessity : It is obligatory that Type has exactly one nameSpace that is a String
	Possibility : It is possible that Type contains at most n members that is a Member
	Possibility : It is possible that Type has at most one t_container that is a Assembly
	Possibility : It is possible that Type has at most one super that is a Type
Parameter
	Definition : The concept of Parameter that is in CSharp
	Necessity : It is obligatory that Parameter has exactly one isIn that is a Boolean
	Necessity : It is obligatory that Parameter has exactly one isOut that is a Boolean
	Necessity : It is obligatory that Parameter has exactly one name that is a Boolean
	Necessity : It is obligatory that Parameter has exactly one position that is a Integer
	Necessity : It is obligatory that Parameter has exactly one method that is a MethodBase
	Necessity : It is obligatory that Parameter has exactly one type that is a Type
Assembly
	Definition : The concept of Assembly that is in CSharp
	Necessity : It is obligatory that Assembly has exactly one name that is a String
	Possibility : It is possible that Assembly contains at most n content that is a Type
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

