CSM
	Definition : The set of concepts that are relevant in CSM
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
CSM
	Definition : The concept of CSM that is in CSM
	Necessity : It is obligatory that CSM contains at least 1 and at most n step that is a Step
	Necessity : It is obligatory that CSM contains at least 1 and at most n generalResource that is a GeneralResource
	Necessity : It is obligatory that CSM contains at least 1 and at most n scenarion that is a Scenarion
GeneralResource
	Definition : The concept of GeneralResource that is in CSM
	Possibility : It is possible that GeneralResource has at most n resourceAcquire that is a ResourceAcquire
	Possibility : It is possible that GeneralResource has at most n resourceRelease that is a ResourceRelease
Step
	Definition : The concept of Step that is in CSM
	General Concept : Scenarion
	Possibility : It is possible that Step has at most one postPath that is a PathConnection
	Possibility : It is possible that Step has at most one prePath that is a PathConnection
	Necessity : It is obligatory that Step has exactly one activeResource that is a ActiveResource
Scenarion
	Definition : The concept of Scenarion that is in CSM
	Necessity : It is obligatory that Scenarion contains at least 1 and at most n step that is a Step
	Necessity : It is obligatory that Scenarion has at least 1 and at most n root that is a Start
Start
	Definition : The concept of Start that is in CSM
	General Concept : Step
	Possibility : It is possible that Start has at most one workload that is a Workload
End
	Definition : The concept of End that is in CSM
	General Concept : Step
ResourceAcquire
	Definition : The concept of ResourceAcquire that is in CSM
	General Concept : Step
	Necessity : It is obligatory that ResourceAcquire has exactly one generalResource that is a GeneralResource
ResourceRelease
	Definition : The concept of ResourceRelease that is in CSM
	General Concept : Step
	Necessity : It is obligatory that ResourceRelease has exactly one generalResource that is a GeneralResource
Workload
	Definition : The concept of Workload that is in CSM
	Necessity : It is obligatory that Workload has exactly one start that is a Start
Component
	Definition : The concept of Component that is in CSM
	General Concept : PassiveResource
ProcessingResource
	Definition : The concept of ProcessingResource that is in CSM
	General Concept : ActiveResource
ExternalService
	Definition : The concept of ExternalService that is in CSM
	General Concept : ActiveResource
ActiveResource
	Definition : The concept of ActiveResource that is in CSM
	General Concept : GeneralResource
	Possibility : It is possible that ActiveResource has at most n step that is a Step
PassiveResource
	Definition : The concept of PassiveResource that is in CSM
	General Concept : GeneralResource
Message
	Definition : The concept of Message that is in CSM
PathConnection
	Definition : The concept of PathConnection that is in CSM
	Possibility : It is possible that PathConnection has at most one message that is a Message
	Possibility : It is possible that PathConnection has at most n post that is a Step
	Possibility : It is possible that PathConnection has at most n pre that is a Step
Join
	Definition : The concept of Join that is in CSM
	General Concept : PathConnection
Fork
	Definition : The concept of Fork that is in CSM
	General Concept : PathConnection
Merge
	Definition : The concept of Merge that is in CSM
	General Concept : PathConnection
Branch
	Definition : The concept of Branch that is in CSM
	General Concept : PathConnection
Seqence
	Definition : The concept of Seqence that is in CSM
	General Concept : PathConnection
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

