CWMRelationalData
	Definition : The set of concepts that are relevant in CWMRelationalData
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
QueryExpression
	Definition : The concept of QueryExpression that is in CWMRelationalData
	Necessity : It is obligatory that QueryExpression has exactly one expresssion that is a String
CheckConstraint
	Definition : The concept of CheckConstraint that is in CWMRelationalData
	Possibility : It is possible that CheckConstraint has at most n constraintElements that is a Column
	Possibility : It is possible that CheckConstraint has at most n constrainedElements that is a Table
Column
	Definition : The concept of Column that is in CWMRelationalData
	Necessity : It is obligatory that Column has exactly one precision that is a Integer
	Necessity : It is obligatory that Column has exactly one scale that is a Integer
	Necessity : It is obligatory that Column has exactly one isNullable that is a Boolean
	Necessity : It is obligatory that Column has exactly one length that is a Integer
	Necessity : It is obligatory that Column has exactly one collectionName that is a String
	Necessity : It is obligatory that Column has exactly one characterSetName that is a String
	Possibility : It is possible that Column has at most n column_constraints that is a CheckConstraint
	Necessity : It is obligatory that Column has exactly one type that is a SQLDataType
	Possibility : It is possible that Column has at most one owner that is a ColumnSet
	Possibility : It is possible that Column has at most one optionScopeColumnSet that is a NamedColumnSet
ColumnSet
	Definition : The concept of ColumnSet that is in CWMRelationalData
	Possibility : It is possible that ColumnSet contains at most n features that is a Column
NamedColumnSet
	Definition : The concept of NamedColumnSet that is in CWMRelationalData
	General Concept : ColumnSet
	Necessity : It is obligatory that NamedColumnSet has exactly one optionScopeColumn that is a Column
	Possibility : It is possible that NamedColumnSet has at most n triggers that is a Trigger
QueryColumnSet
	Definition : The concept of QueryColumnSet that is in CWMRelationalData
	General Concept : ColumnSet
	Necessity : It is obligatory that QueryColumnSet contains exactly one query that is a QueryExpression
Table
	Definition : The concept of Table that is in CWMRelationalData
	General Concept : NamedColumnSet
	Necessity : It is obligatory that Table has exactly one isTemporary that is a Boolean
	Necessity : It is obligatory that Table has exactly one temporaryScope that is a String
	Necessity : It is obligatory that Table has exactly one isSystem that is a Boolean
	Possibility : It is possible that Table has at most n table_constraints that is a CheckConstraint
View
	Definition : The concept of View that is in CWMRelationalData
	General Concept : NamedColumnSet
	Necessity : It is obligatory that View has exactly one isReadOnly that is a Boolean
	Necessity : It is obligatory that View has exactly one checkOption that is a Boolean
	Necessity : It is obligatory that View contains exactly one queryExpression that is a QueryExpression
Trigger
	Definition : The concept of Trigger that is in CWMRelationalData
	Necessity : It is obligatory that Trigger has exactly one namedColumnSet that is a NamedColumnSet
SQLDataType
	Definition : The concept of SQLDataType that is in CWMRelationalData
	Necessity : It is obligatory that SQLDataType has exactly one typeNumber that is a Integer
	Possibility : It is possible that SQLDataType has at most n structuralFeatures that is a Column
SQLDistinctType
	Definition : The concept of SQLDistinctType that is in CWMRelationalData
	General Concept : SQLDataType
	Necessity : It is obligatory that SQLDistinctType has exactly one length that is a Integer
	Necessity : It is obligatory that SQLDistinctType has exactly one precision that is a Integer
	Necessity : It is obligatory that SQLDistinctType has exactly one scale that is a Integer
	Necessity : It is obligatory that SQLDistinctType has exactly one sqlSimpleType that is a SQLSimpleType
SQLSimpleType
	Definition : The concept of SQLSimpleType that is in CWMRelationalData
	General Concept : SQLDataType
	Necessity : It is obligatory that SQLSimpleType has exactly one characterMaximumLength that is a Integer
	Necessity : It is obligatory that SQLSimpleType has exactly one characterOctetLength that is a Integer
	Necessity : It is obligatory that SQLSimpleType has exactly one numericPrecision that is a Integer
	Necessity : It is obligatory that SQLSimpleType has exactly one numericPrecisionRadix that is a Integer
	Necessity : It is obligatory that SQLSimpleType has exactly one numericScale that is a Integer
	Necessity : It is obligatory that SQLSimpleType has exactly one dateTimePrecision that is a Integer
	Possibility : It is possible that SQLSimpleType has at most n sqlDistinctTypes that is a SQLDistinctType
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

