Deployment
	Definition : The set of concepts that are relevant in Deployment
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Node
	Definition : The abstract concept of Node that is in Deployment
	Possibility : It is possible that Node contains at most n nestedNode that is a Node
	Possibility : It is possible that Node has at most one name that is a String
Device
	Definition : The concept of Device that is in Deployment
	General Concept : Node
ExecutionEnvironment
	Definition : The concept of ExecutionEnvironment that is in Deployment
	General Concept : Node
Specification
	Definition : The concept of Specification that is in Deployment
	Possibility : It is possible that Specification contains at most n ownedNode that is a Node
	Possibility : It is possible that Specification contains at most n ownedCommunicationLink that is a CommunicationLink
CommunicationLink
	Definition : The concept of CommunicationLink that is in Deployment
	Possibility : It is possible that CommunicationLink has at most one source that is a Node
	Possibility : It is possible that CommunicationLink has at most one target that is a Node
	Possibility : It is possible that CommunicationLink has at most one name that is a String
String
	Definition : The concept of String that is in PrimitiveTypes

