DeploymentReport
	Definition : The set of concepts that are relevant in DeploymentReport
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
DeploymentReport
	Definition : The concept of DeploymentReport that is in DeploymentReport
	Possibility : It is possible that DeploymentReport has at most n import that is a DeploymentImport
	Possibility : It is possible that DeploymentReport has at most one applications that is a Applications
	Possibility : It is possible that DeploymentReport has at most one binding that is a Binding
	Possibility : It is possible that DeploymentReport has at most one logicalServers that is a LogicalServers
	Possibility : It is possible that DeploymentReport has at most one errors that is a ErrorCollection
DeploymentImport
	Definition : The concept of DeploymentImport that is in DeploymentReport
	Necessity : It is obligatory that DeploymentImport has exactly one alias that is a SimpleName
	Necessity : It is obligatory that DeploymentImport contains exactly one identity that is a ImportNamespaceIdentity
ImportNamespaceIdentity
	Definition : The concept of ImportNamespaceIdentity that is in DeploymentReport
	General Concept : NamespaceIdentity
	Necessity : It is obligatory that ImportNamespaceIdentity has exactly one import that is a DeploymentImport
NamespaceIdentity
	Definition : The concept of NamespaceIdentity that is in DeploymentReport
	Necessity : It is obligatory that NamespaceIdentity has exactly one name that is a Path
	Possibility : It is possible that NamespaceIdentity has at most one version that is a FourPartVersionType
	Possibility : It is possible that NamespaceIdentity has at most one publicKey that is a PublicKeyType
	Possibility : It is possible that NamespaceIdentity has at most one publicKeyToken that is a PublicKeyTokenType
	Possibility : It is possible that NamespaceIdentity has at most one culture that is a CultureNeutral
	Possibility : It is possible that NamespaceIdentity has at most one platform that is a Platform
Applications
	Definition : The concept of Applications that is in DeploymentReport
	Possibility : It is possible that Applications has at most n system that is a OuterSystem
	Possibility : It is possible that Applications has at most n application that is a Application
LogicalServers
	Definition : The concept of LogicalServers that is in DeploymentReport
	Possibility : It is possible that LogicalServers has at most n zone that is a Zone
	Possibility : It is possible that LogicalServers has at most n logicalServer that is a LogicalServer
OuterSystem
	Definition : The concept of OuterSystem that is in DeploymentReport
	Possibility : It is possible that OuterSystem has at most n system that is a OuterSystem
	Possibility : It is possible that OuterSystem has at most n application that is a Application
	Necessity : It is obligatory that OuterSystem has exactly one name that is a String
Binding
	Definition : The concept of Binding that is in DeploymentReport
	Possibility : It is possible that Binding has at most n zone that is a Zone
	Possibility : It is possible that Binding has at most n boundLogicalServer that is a BoundLogicalServer
Zone
	Definition : The concept of Zone that is in DeploymentReport
	Possibility : It is possible that Zone has at most n zone that is a Zone
	Possibility : It is possible that Zone has at most n boundLogicalServer that is a BoundLogicalServer
	Possibility : It is possible that Zone has at most n logicalServer that is a LogicalServer
	Necessity : It is obligatory that Zone has exactly one name that is a String
ReportObject
	Definition : The concept of ReportObject that is in DeploymentReport
	Possibility : It is possible that ReportObject contains at most n sequence that is a SequenceReport
	Necessity : It is obligatory that ReportObject has exactly one name that is a String
	Necessity : It is obligatory that ReportObject has exactly one definition that is a String
	Necessity : It is obligatory that ReportObject has exactly one extends that is a String
	Necessity : It is obligatory that ReportObject has exactly one instanceId that is a Guid
	Possibility : It is possible that ReportObject has at most one hostedOn that is a String
SequenceReport
	Definition : The concept of SequenceReport that is in DeploymentReport
	Necessity : It is obligatory that SequenceReport has exactly one report that is a ReportObject
	Necessity : It is obligatory that SequenceReport has exactly one setting that is a Setting
	Possibility : It is possible that SequenceReport has at most n system that is a ReportSystem
	Possibility : It is possible that SequenceReport has at most n resource that is a ReportResource
	Possibility : It is possible that SequenceReport has at most n endpoint that is a ReportEndpoint
BoundLogicalServer
	Definition : The concept of BoundLogicalServer that is in DeploymentReport
	Possibility : It is possible that BoundLogicalServer has at most n setting that is a Setting
	Possibility : It is possible that BoundLogicalServer has at most n application that is a Application
	Necessity : It is obligatory that BoundLogicalServer has exactly one name that is a String
	Necessity : It is obligatory that BoundLogicalServer has exactly one definition that is a String
	Necessity : It is obligatory that BoundLogicalServer has exactly one extends that is a String
LogicalServer
	Definition : The concept of LogicalServer that is in DeploymentReport
	General Concept : ReportObject
Application
	Definition : The concept of Application that is in DeploymentReport
	General Concept : ReportObject
ReportSystem
	Definition : The concept of ReportSystem that is in DeploymentReport
	General Concept : ReportObject
ReportResource
	Definition : The concept of ReportResource that is in DeploymentReport
	General Concept : ReportObject
ReportEndpoint
	Definition : The concept of ReportEndpoint that is in DeploymentReport
	General Concept : ReportObject
Setting
	Definition : The concept of Setting that is in DeploymentReport
	Possibility : It is possible that Setting has at most n value that is a SettingInstanceValue
	Possibility : It is possible that Setting has at most n facet that is a SettingFacet
	Necessity : It is obligatory that Setting has exactly one settingAttributes that is a SettingAttributes
SettingFacet
	Definition : The concept of SettingFacet that is in DeploymentReport
	Possibility : It is possible that SettingFacet has at most one value that is a SettingInstanceValue
	Necessity : It is obligatory that SettingFacet has exactly one settingAttributes that is a SettingAttributes
SettingInstanceValue
	Definition : The concept of SettingInstanceValue that is in DeploymentReport
	Possibility : It is possible that SettingInstanceValue has at most n contents that is a String
	Possibility : It is possible that SettingInstanceValue has at most one null that is a Boolean
SettingAttributes
	Definition : The concept of SettingAttributes that is in DeploymentReport
	Necessity : It is obligatory that SettingAttributes has exactly one name that is a String
	Necessity : It is obligatory that SettingAttributes has exactly one definition that is a String
	Possibility : It is possible that SettingAttributes has at most one state that is a SettingState
	Possibility : It is possible that SettingAttributes has at most one fixed that is a Boolean
	Possibility : It is possible that SettingAttributes has at most one list that is a Boolean
	Possibility : It is possible that SettingAttributes has at most one null that is a Boolean
	Possibility : It is possible that SettingAttributes has at most one secure that is a Boolean
	Possibility : It is possible that SettingAttributes has at most one failedToSerialize that is a Boolean
SettingValue
	Definition : The concept of SettingValue that is in DeploymentReport
	Possibility : It is possible that SettingValue has at most n contents that is a String
	Possibility : It is possible that SettingValue has at most one Null that is a Boolean
	Possibility : It is possible that SettingValue has at most one Secure that is a Boolean
ErrorCollection
	Definition : The concept of ErrorCollection that is in DeploymentReport
	Possibility : It is possible that ErrorCollection has at most n documentError that is a DocumentError
	Possibility : It is possible that ErrorCollection has at most n documentResolutionError that is a DocumentResolutionError
	Possibility : It is possible that ErrorCollection has at most n documentConstraintError that is a DocumentConstraintError
DocumentError
	Definition : The concept of DocumentError that is in DeploymentReport
	Possibility : It is possible that DocumentError has at most n description that is a Description
	Necessity : It is obligatory that DocumentError has exactly one Code that is a Integer
	Necessity : It is obligatory that DocumentError has exactly one Level that is a Integer
	Possibility : It is possible that DocumentError has at most one File that is a String
DocumentResolutionError
	Definition : The concept of DocumentResolutionError that is in DeploymentReport
	General Concept : DocumentError
	Necessity : It is obligatory that DocumentResolutionError has exactly one Statement that is a String
DocumentConstraintError
	Definition : The concept of DocumentConstraintError that is in DeploymentReport
	General Concept : DocumentError
	Possibility : It is possible that DocumentConstraintError has at most n failedInput that is a FailedInput
	Necessity : It is obligatory that DocumentConstraintError has exactly one constraintMember that is a String
	Necessity : It is obligatory that DocumentConstraintError has exactly one constraintDefinition that is a String
	Possibility : It is possible that DocumentConstraintError has at most one targetInstancePath that is a String
	Possibility : It is possible that DocumentConstraintError has at most one ownerInstancePath that is a String
	Possibility : It is possible that DocumentConstraintError has at most one constraintErrorCode that is a String
	Possibility : It is possible that DocumentConstraintError has at most one constraintErrorMessage that is a String
FailedInput
	Definition : The concept of FailedInput that is in DeploymentReport
	Possibility : It is possible that FailedInput has at most n contents that is a String
Description
	Definition : The concept of Description that is in DeploymentReport
	Possibility : It is possible that Description has at most n contents that is a String
Guid
	Definition : The concept of Guid that is in DeploymentReport
	General Concept : Element
SimpleName
	Definition : The concept of SimpleName that is in DeploymentReport
	General Concept : Element
Path
	Definition : The concept of Path that is in DeploymentReport
	General Concept : Element
FourPartVersionType
	Definition : The concept of FourPartVersionType that is in DeploymentReport
	General Concept : Element
PublicKeyType
	Definition : The concept of PublicKeyType that is in DeploymentReport
	General Concept : Element
PublicKeyTokenType
	Definition : The concept of PublicKeyTokenType that is in DeploymentReport
	General Concept : Element
Culture
	Definition : The concept of Culture that is in DeploymentReport
	General Concept : Element
CultureNeutral
	Definition : The concept of CultureNeutral that is in DeploymentReport
	General Concept : Element
Element
	Definition : The concept of Element that is in DeploymentReport
	Necessity : It is obligatory that Element has exactly one value that is a String
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

