DiagramInterchange
	Definition : The set of concepts that are relevant in DiagramInterchange
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Dimension
	Definition : The concept of Dimension that is in DiagramInterchange
	Necessity : It is obligatory that Dimension has exactly one width that is a Double
	Necessity : It is obligatory that Dimension has exactly one heigth that is a Double
Point
	Definition : The concept of Point that is in DiagramInterchange
	Necessity : It is obligatory that Point has exactly one x that is a Double
	Necessity : It is obligatory that Point has exactly one y that is a Double
BezierPoint
	Definition : The concept of BezierPoint that is in DiagramInterchange
	General Concept : Point
	Possibility : It is possible that BezierPoint has at most 2 controls that is a Point
Property
	Definition : The concept of Property that is in DiagramInterchange
	Necessity : It is obligatory that Property has exactly one key that is a String
	Necessity : It is obligatory that Property has exactly one value that is a String
DiagramElement
	Definition : The abstract concept of DiagramElement that is in DiagramInterchange
	Necessity : It is obligatory that DiagramElement has exactly one isVisible that is a Boolean
	Possibility : It is possible that DiagramElement contains at most n properties that is a Property
	Possibility : It is possible that DiagramElement has at most n references that is a Reference
	Possibility : It is possible that DiagramElement has at most one de_container that is a GraphElement
Reference
	Definition : The concept of Reference that is in DiagramInterchange
	General Concept : DiagramElement
	Necessity : It is obligatory that Reference has exactly one isIndividualRepresentation that is a Boolean
	Necessity : It is obligatory that Reference has exactly one referenced that is a DiagramElement
GraphElement
	Definition : The abstract concept of GraphElement that is in DiagramInterchange
	General Concept : DiagramElement
	Necessity : It is obligatory that GraphElement has exactly one position that is a Point
	Possibility : It is possible that GraphElement contains at most n contained that is a DiagramElement
	Necessity : It is obligatory that GraphElement contains exactly one semanticModel that is a SemanticModelBridge
	Possibility : It is possible that GraphElement contains at most n anchorages that is a GraphConnector
	Possibility : It is possible that GraphElement contains at most n links that is a DiagramLink
GraphEdge
	Definition : The concept of GraphEdge that is in DiagramInterchange
	General Concept : GraphElement
	Possibility : It is possible that GraphEdge has at most 2 waypoints that is a Point
	Necessity : It is obligatory that GraphEdge has at least 2 and at most 2 anchors that is a GraphConnector
GraphNode
	Definition : The concept of GraphNode that is in DiagramInterchange
	General Concept : GraphElement
	Possibility : It is possible that GraphNode has at most one size that is a Dimension
GraphConnector
	Definition : The concept of GraphConnector that is in DiagramInterchange
	Necessity : It is obligatory that GraphConnector has exactly one position that is a Point
	Necessity : It is obligatory that GraphConnector has exactly one gc_graphElement that is a GraphElement
	Possibility : It is possible that GraphConnector has at most n graphEdges that is a GraphEdge
DiagramLink
	Definition : The concept of DiagramLink that is in DiagramInterchange
	Necessity : It is obligatory that DiagramLink has exactly one zoom that is a Double
	Necessity : It is obligatory that DiagramLink has exactly one viewPort that is a Point
	Necessity : It is obligatory that DiagramLink has exactly one dl_graphElement that is a GraphElement
	Necessity : It is obligatory that DiagramLink has exactly one dl_diagram that is a Diagram
SemanticModelBridge
	Definition : The abstract concept of SemanticModelBridge that is in DiagramInterchange
	Necessity : It is obligatory that SemanticModelBridge has exactly one presentation that is a String
	Possibility : It is possible that SemanticModelBridge has at most one smb_graphElement that is a GraphElement
	Possibility : It is possible that SemanticModelBridge has at most one smb_diagram that is a Diagram
Diagram
	Definition : The concept of Diagram that is in DiagramInterchange
	General Concept : GraphNode
	Necessity : It is obligatory that Diagram has exactly one name that is a String
	Necessity : It is obligatory that Diagram has exactly one zoom that is a Double
	Necessity : It is obligatory that Diagram has exactly one viewPort that is a Point
	Possibility : It is possible that Diagram has at most n diagramLinks that is a DiagramLink
	Necessity : It is obligatory that Diagram contains exactly one namespace that is a SemanticModelBridge
SimpleSemanticModelElement
	Definition : The concept of SimpleSemanticModelElement that is in DiagramInterchange
	General Concept : SemanticModelBridge
	Necessity : It is obligatory that SimpleSemanticModelElement has exactly one typeInfo that is a String
UML1SemanticModelBridge
	Definition : The concept of UML1SemanticModelBridge that is in DiagramInterchange
	General Concept : SemanticModelBridge
	Necessity : It is obligatory that UML1SemanticModelBridge has exactly one element that is a CoreElement
CoreSemanticModelBridge
	Definition : The concept of CoreSemanticModelBridge that is in DiagramInterchange
	General Concept : SemanticModelBridge
	Necessity : It is obligatory that CoreSemanticModelBridge has exactly one element that is a ElementsElement
CoreElement
	Definition : The concept of CoreElement that is in DiagramInterchange
ElementsElement
	Definition : The concept of ElementsElement that is in DiagramInterchange
LeafElement
	Definition : The abstract concept of LeafElement that is in DiagramInterchange
	General Concept : DiagramElement
TextElement
	Definition : The concept of TextElement that is in DiagramInterchange
	General Concept : LeafElement
	Necessity : It is obligatory that TextElement has exactly one text that is a String
Image
	Definition : The concept of Image that is in DiagramInterchange
	General Concept : LeafElement
	Necessity : It is obligatory that Image has exactly one uri that is a String
	Necessity : It is obligatory that Image has exactly one mimeType that is a String
GraphicPrimitive
	Definition : The abstract concept of GraphicPrimitive that is in DiagramInterchange
	General Concept : LeafElement
Polyline
	Definition : The concept of Polyline that is in DiagramInterchange
	General Concept : GraphicPrimitive
	Necessity : It is obligatory that Polyline has at least 2 and at most n waypoints that is a Point
	Necessity : It is obligatory that Polyline has exactly one closed that is a Boolean
Ellipse
	Definition : The concept of Ellipse that is in DiagramInterchange
	General Concept : GraphicPrimitive
	Necessity : It is obligatory that Ellipse has exactly one center that is a Point
	Necessity : It is obligatory that Ellipse has exactly one radiusX that is a Double
	Necessity : It is obligatory that Ellipse has exactly one radiusY that is a Double
	Necessity : It is obligatory that Ellipse has exactly one rotation that is a Double
	Necessity : It is obligatory that Ellipse has exactly one startAngle that is a Double
	Necessity : It is obligatory that Ellipse has exactly one endAngle that is a Double
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

