DocBook
	Definition : The set of concepts that are relevant in DocBook
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
DocBook
	Definition : The concept of DocBook that is in DocBook
	Necessity : It is obligatory that DocBook contains at least 1 and at most n books that is a Book
Book
	Definition : The concept of Book that is in DocBook
	Necessity : It is obligatory that Book contains at least 1 and at most n articles that is a Article
TitledElement
	Definition : The abstract concept of TitledElement that is in DocBook
	Necessity : It is obligatory that TitledElement has exactly one title that is a String
Article
	Definition : The concept of Article that is in DocBook
	General Concept : TitledElement
	Necessity : It is obligatory that Article contains at least 1 and at most n sections_1 that is a Sect1
Sect1
	Definition : The concept of Sect1 that is in DocBook
	General Concept : TitledElement
	Necessity : It is obligatory that Sect1 contains at least 1 and at most n paras that is a Para
Para
	Definition : The concept of Para that is in DocBook
	Necessity : It is obligatory that Para has exactly one content that is a String
String
	Definition : The concept of String that is in PrimitiveTypes

