DoDAF
	Definition : The set of concepts that are relevant in DoDAF
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Element
	Definition : The abstract concept of Element that is in DoDAF
	Necessity : It is obligatory that Element has exactly one name that is a String
	Necessity : It is obligatory that Element has exactly one content that is a String
System
	Definition : The concept of System that is in DoDAF
	General Concept : Element
	Possibility : It is possible that System contains at most n decomposes that is a System
	Possibility : It is possible that System has at most n fulfills that is a SystemRole
SystemRole
	Definition : The concept of SystemRole that is in DoDAF
	General Concept : Element
	Possibility : It is possible that SystemRole contains at most n decomposes that is a SystemRole
	Possibility : It is possible that SystemRole has at most n performs that is a SystemFunction
	Necessity : It is obligatory that SystemRole has exactly one terminatesAt that is a SystemRoleInterface
SystemFunction
	Definition : The concept of SystemFunction that is in DoDAF
	General Concept : Element
	Possibility : It is possible that SystemFunction contains at most n decomposes that is a SystemFunction
	Possibility : It is possible that SystemFunction has at most n consumes that is a Product
	Possibility : It is possible that SystemFunction has at most n produces that is a Product
	Necessity : It is obligatory that SystemFunction has exactly one terminatesAt that is a SystemProductFlow
	Possibility : It is possible that SystemFunction has at most n mesuredBy that is a ConstraintOrRequirement
Service
	Definition : The concept of Service that is in DoDAF
	General Concept : SystemFunction
SystemRoleInterface
	Definition : The concept of SystemRoleInterface that is in DoDAF
	General Concept : Element
	Necessity : It is obligatory that SystemRoleInterface has exactly one originatesFrom that is a SystemRole
ServiceDependency
	Definition : The concept of ServiceDependency that is in DoDAF
	General Concept : SystemRoleInterface
ServiceProvider
	Definition : The concept of ServiceProvider that is in DoDAF
	General Concept : SystemRole
ServiceMediator
	Definition : The concept of ServiceMediator that is in DoDAF
	General Concept : ServiceProvider
ServiceRegistry
	Definition : The concept of ServiceRegistry that is in DoDAF
	General Concept : ServiceMediator
ServiceLocator
	Definition : The concept of ServiceLocator that is in DoDAF
	General Concept : ServiceMediator
ServiceBroker
	Definition : The concept of ServiceBroker that is in DoDAF
	General Concept : ServiceMediator
SystemAtNode
	Definition : The concept of SystemAtNode that is in DoDAF
	General Concept : Element
	Necessity : It is obligatory that SystemAtNode has exactly one references that is a System
	Necessity : It is obligatory that SystemAtNode has exactly one terminatesAt that is a SystemAtNodeInterface
SystemAtNodeInterface
	Definition : The concept of SystemAtNodeInterface that is in DoDAF
	General Concept : Element
	Necessity : It is obligatory that SystemAtNodeInterface has exactly one originatesFrom that is a SystemAtNode
SystemsNode
	Definition : The concept of SystemsNode that is in DoDAF
	General Concept : Element
	Possibility : It is possible that SystemsNode has at most n groups that is a SystemAtNode
COI
	Definition : The concept of COI that is in DoDAF
	General Concept : Element
	Possibility : It is possible that COI contains at most n comprises that is a Performer
	Necessity : It is obligatory that COI has exactly one defines that is a Vocabulary
Vocabulary
	Definition : The concept of Vocabulary that is in DoDAF
	General Concept : Element
	Possibility : It is possible that Vocabulary contains at most n comprises that is a DataReference
DataReference
	Definition : The concept of DataReference that is in DoDAF
	General Concept : Element
	Necessity : It is obligatory that DataReference has exactly one defineBy that is a Data
Performer
	Definition : The concept of Performer that is in DoDAF
	General Concept : Element
	Possibility : It is possible that Performer contains at most n decomposes that is a Performer
	Possibility : It is possible that Performer has at most n fulfills that is a OperationalRole
OperationalRole
	Definition : The concept of OperationalRole that is in DoDAF
	General Concept : Element
	Possibility : It is possible that OperationalRole contains at most n decomposes that is a OperationalRole
	Possibility : It is possible that OperationalRole has at most n accomplishes that is a OperationalActivity
OperationalActivity
	Definition : The concept of OperationalActivity that is in DoDAF
	General Concept : Element
	Possibility : It is possible that OperationalActivity contains at most n decomposes that is a OperationalRole
	Possibility : It is possible that OperationalActivity has at most n supports that is a SystemFunction
Product
	Definition : The concept of Product that is in DoDAF
	General Concept : Element
Material
	Definition : The concept of Material that is in DoDAF
	General Concept : Product
Data
	Definition : The concept of Data that is in DoDAF
	General Concept : Product
SystemProductFlow
	Definition : The concept of SystemProductFlow that is in DoDAF
	General Concept : Element
	Possibility : It is possible that SystemProductFlow has at most n transports that is a Product
	Necessity : It is obligatory that SystemProductFlow has exactly one originatesFrom that is a SystemFunction
ConstraintOrRequirement
	Definition : The abstract concept of ConstraintOrRequirement that is in DoDAF
	General Concept : Element
Constraint
	Definition : The concept of Constraint that is in DoDAF
	General Concept : ConstraintOrRequirement
QualityRequirement
	Definition : The concept of QualityRequirement that is in DoDAF
	General Concept : ConstraintOrRequirement
DIA
	Definition : The concept of DIA that is in DoDAF
	General Concept : Element
	Necessity : It is obligatory that DIA has exactly one nmjic that is a NMJIC
	Necessity : It is obligatory that DIA has exactly one higherEchelon that is a HigherEchelon
NMJIC
	Definition : The concept of NMJIC that is in DoDAF
	General Concept : Element
	Necessity : It is obligatory that NMJIC has exactly one dia that is a DIA
HigherEchelon
	Definition : The concept of HigherEchelon that is in DoDAF
	General Concept : Element
	Necessity : It is obligatory that HigherEchelon has exactly one dia that is a DIA
	Necessity : It is obligatory that HigherEchelon has exactly one jfc that is a JFC
JFC
	Definition : The concept of JFC that is in DoDAF
	General Concept : Element
	Necessity : It is obligatory that JFC has exactly one higherEchelon that is a HigherEchelon
	Necessity : It is obligatory that JFC has exactly one f2c2 that is a F2C2
	Necessity : It is obligatory that JFC has exactly one componentComand that is a ComponentCommand
F2C2
	Definition : The concept of F2C2 that is in DoDAF
	General Concept : Element
	Necessity : It is obligatory that F2C2 has exactly one jfc that is a JFC
ComponentCommand
	Definition : The concept of ComponentCommand that is in DoDAF
	General Concept : Element
	Necessity : It is obligatory that ComponentCommand has exactly one jfc that is a JFC
DJFLCC
	Definition : The concept of DJFLCC that is in DoDAF
	General Concept : ComponentCommand
JFACC
	Definition : The concept of JFACC that is in DoDAF
	General Concept : ComponentCommand
	Necessity : It is obligatory that JFACC has exactly one subordinateAirCommand that is a SubordinateAirCommand
	Possibility : It is possible that JFACC contains at most n aoccid that is a AOCCID
	Possibility : It is possible that JFACC contains at most n aoccpsc that is a AOCCombatPlanStrategyCells
JFMCC
	Definition : The concept of JFMCC that is in DoDAF
	General Concept : ComponentCommand
JFSOCC
	Definition : The concept of JFSOCC that is in DoDAF
	General Concept : ComponentCommand
SubordinateAirCommand
	Definition : The concept of SubordinateAirCommand that is in DoDAF
	General Concept : Element
	Necessity : It is obligatory that SubordinateAirCommand has exactly one jfacc that is a JFACC
MAW
	Definition : The concept of MAW that is in DoDAF
	General Concept : SubordinateAirCommand
WOC
	Definition : The concept of WOC that is in DoDAF
	General Concept : SubordinateAirCommand
AOCCID
	Definition : The concept of AOCCID that is in DoDAF
	General Concept : Element
AOCCombatPlanStrategyCells
	Definition : The concept of AOCCombatPlanStrategyCells that is in DoDAF
	General Concept : Element
ResultData
	Definition : The concept of ResultData that is in DoDAF
	Necessity : It is obligatory that ResultData has exactly one sourceID that is a String
	Necessity : It is obligatory that ResultData has exactly one timeStamp that is a String
	Possibility : It is possible that ResultData has at most n cr that is a CollectionRequirement
	Possibility : It is possible that ResultData has at most n bdaReport that is a BDAReport
CombatReport
	Definition : The concept of CombatReport that is in DoDAF
	General Concept : ResultData
	Necessity : It is obligatory that CombatReport has exactly one friendlyUnitsInvolved that is a String
	Necessity : It is obligatory that CombatReport has exactly one combatLocation that is a String
	Necessity : It is obligatory that CombatReport has exactly one resultsAssessment that is a String
	Necessity : It is obligatory that CombatReport has exactly one duration that is a String
WSV
	Definition : The concept of WSV that is in DoDAF
	General Concept : ResultData
	Necessity : It is obligatory that WSV has exactly one missionID that is a String
	Necessity : It is obligatory that WSV has exactly one weaponfSystemID that is a String
	Necessity : It is obligatory that WSV has exactly one videoType that is a String
MISREP
	Definition : The concept of MISREP that is in DoDAF
	General Concept : ResultData
	Necessity : It is obligatory that MISREP has exactly one missionID that is a String
	Necessity : It is obligatory that MISREP has exactly one missionObjectives that is a String
	Necessity : It is obligatory that MISREP has exactly one missionAssesments that is a String
Imagery
	Definition : The concept of Imagery that is in DoDAF
	General Concept : ResultData
	Necessity : It is obligatory that Imagery has exactly one imageType that is a String
	Necessity : It is obligatory that Imagery has exactly one spectralData that is a String
	Necessity : It is obligatory that Imagery has exactly one geospacialLocation that is a String
	Necessity : It is obligatory that Imagery has exactly one imageSize that is a Integer
CollectionRequirement
	Definition : The concept of CollectionRequirement that is in DoDAF
	Necessity : It is obligatory that CollectionRequirement has exactly one sourceID that is a String
	Necessity : It is obligatory that CollectionRequirement has exactly one collectionTargetID that is a String
	Necessity : It is obligatory that CollectionRequirement has exactly one toBeDoneByTime that is a String
	Necessity : It is obligatory that CollectionRequirement has exactly one specialNeeds that is a String
	Possibility : It is possible that CollectionRequirement has at most n rd that is a ResultData
	Possibility : It is possible that CollectionRequirement has at most n ato that is a ATO
	Possibility : It is possible that CollectionRequirement has at most n isContainedIn that is a Target
BDAReport
	Definition : The concept of BDAReport that is in DoDAF
	Necessity : It is obligatory that BDAReport has exactly one targetID that is a String
	Necessity : It is obligatory that BDAReport has exactly one reportSourceID that is a String
	Necessity : It is obligatory that BDAReport has exactly one assesmentSumart that is a String
	Necessity : It is obligatory that BDAReport has exactly one validityDuration that is a String
	Necessity : It is obligatory that BDAReport has at least 1 and at most n rd that is a ResultData
	Possibility : It is possible that BDAReport has at most one mea that is a MunitionsEffectsAssesment
MunitionsEffectsAssesment
	Definition : The concept of MunitionsEffectsAssesment that is in DoDAF
	Possibility : It is possible that MunitionsEffectsAssesment has at most one bdaReport that is a BDAReport
	Necessity : It is obligatory that MunitionsEffectsAssesment has exactly one ato that is a ATO
	Necessity : It is obligatory that MunitionsEffectsAssesment has exactly one tn that is a TargetNomination
ATO
	Definition : The concept of ATO that is in DoDAF
	Necessity : It is obligatory that ATO has exactly one timePeriod that is a String
	Possibility : It is possible that ATO has at most n cr that is a CollectionRequirement
	Necessity : It is obligatory that ATO has exactly one mea that is a MunitionsEffectsAssesment
	Possibility : It is possible that ATO has at most n tn that is a TargetNomination
	Possibility : It is possible that ATO has at most one rr that is a RestrikeRecommendation
RestrikeRecommendation
	Definition : The concept of RestrikeRecommendation that is in DoDAF
	Possibility : It is possible that RestrikeRecommendation has at most one ato that is a ATO
	Necessity : It is obligatory that RestrikeRecommendation has exactly one tn that is a TargetNomination
TargetNomination
	Definition : The concept of TargetNomination that is in DoDAF
	Possibility : It is possible that TargetNomination has at most n ato that is a ATO
	Possibility : It is possible that TargetNomination has at most n mea that is a MunitionsEffectsAssesment
	Possibility : It is possible that TargetNomination has at most one rr that is a RestrikeRecommendation
	Necessity : It is obligatory that TargetNomination has exactly one target that is a Target
TargetMaterialsAnalysis
	Definition : The concept of TargetMaterialsAnalysis that is in DoDAF
	Necessity : It is obligatory that TargetMaterialsAnalysis has exactly one targetID that is a String
	Necessity : It is obligatory that TargetMaterialsAnalysis has exactly one target that is a Target
Target
	Definition : The concept of Target that is in DoDAF
	Possibility : It is possible that Target has at most n cr that is a CollectionRequirement
	Possibility : It is possible that Target has at most one tn that is a TargetNomination
	Possibility : It is possible that Target has at most one holds that is a MIDB
	Possibility : It is possible that Target has at most n describes that is a TargetMaterialsAnalysis
MIDB
	Definition : The concept of MIDB that is in DoDAF
	Possibility : It is possible that MIDB has at most n target that is a Target
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

