DoDAF
	Definition : The set of concepts that are relevant in DoDAF
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Element
	Definition : The abstract concept of Element that is in DoDAF
	Necessity : It is obligatory that Element has exactly one name that is a String
	Necessity : It is obligatory that Element has exactly one description that is a String
	Necessity : It is obligatory that Element has exactly one view that is a String
DoDAFModel
	Definition : The concept of DoDAFModel that is in DoDAF
	General Concept : Element
	Possibility : It is possible that DoDAFModel contains at most n document that is a Document
	Possibility : It is possible that DoDAFModel contains at most n am that is a AM
	Possibility : It is possible that DoDAFModel contains at most n task that is a Task
	Possibility : It is possible that DoDAFModel contains at most n iaDocument that is a InformationAssetDocument
	Possibility : It is possible that DoDAFModel contains at most n amSpecification that is a AMSpecification
	Possibility : It is possible that DoDAFModel contains at most n doscr that is a DOSCR
	Possibility : It is possible that DoDAFModel contains at most n organizationType that is a OrganizationType
Document
	Definition : The concept of Document that is in DoDAF
	General Concept : Element
	Necessity : It is obligatory that Document has exactly one type that is a String
	Possibility : It is possible that Document has at most n cites that is a InformationAssetDocument
	Possibility : It is possible that Document contains at most n records that is a ArchitectureDocument
	Possibility : It is possible that Document contains at most n isTheReferenceFor that is a IE
	Possibility : It is possible that Document contains at most n isThePrimaryReferenceFor that is a PA
AMSpecification
	Definition : The concept of AMSpecification that is in DoDAF
	General Concept : Document
	Possibility : It is possible that AMSpecification contains at most n isSpecifiedUsing that is a AMSpecificationElement
AMSpecificationElement
	Definition : The concept of AMSpecificationElement that is in DoDAF
	General Concept : Element
	Possibility : It is possible that AMSpecificationElement has at most one subject that is a PAExchangeRequirement
PAExchangeRequirement
	Definition : The concept of PAExchangeRequirement that is in DoDAF
	General Concept : Element
	Possibility : It is possible that PAExchangeRequirement has at most n isTheSubjectOf that is a AMSpecificationElement
ArchitectureDocument
	Definition : The concept of ArchitectureDocument that is in DoDAF
	General Concept : Element
IE
	Definition : The concept of IE that is in DoDAF
	General Concept : Element
	Possibility : It is possible that IE has at most n isAssociatedWith that is a AMIERole
	Possibility : It is possible that IE has at most n isOrdinateOf that is a IE
	Possibility : It is possible that IE has at most n isSubordinateOf that is a IE
AMIERole
	Definition : The concept of AMIERole that is in DoDAF
	General Concept : Element
	Possibility : It is possible that AMIERole has at most n defines that is a AMPA
Control
	Definition : The concept of Control that is in DoDAF
	General Concept : AMIERole
	Necessity : It is obligatory that Control has exactly one source that is a String
	Necessity : It is obligatory that Control has exactly one destination that is a String
Input
	Definition : The concept of Input that is in DoDAF
	General Concept : AMIERole
	Possibility : It is possible that Input has at most n isTheInputThatIsDefinedBy that is a Output
	Necessity : It is obligatory that Input has exactly one source that is a String
	Necessity : It is obligatory that Input has exactly one destination that is a String
	Necessity : It is obligatory that Input has exactly one information that is a String
Output
	Definition : The concept of Output that is in DoDAF
	General Concept : AMIERole
	Necessity : It is obligatory that Output has exactly one source that is a String
	Necessity : It is obligatory that Output has exactly one destination that is a String
	Necessity : It is obligatory that Output has exactly one information that is a String
Mechanism
	Definition : The concept of Mechanism that is in DoDAF
	General Concept : AMIERole
	Necessity : It is obligatory that Mechanism has exactly one source that is a String
	Necessity : It is obligatory that Mechanism has exactly one destination that is a String
	Necessity : It is obligatory that Mechanism has exactly one resourceType that is a String
MechanismSystem
	Definition : The concept of MechanismSystem that is in DoDAF
	General Concept : Mechanism
MechanismReference
	Definition : The concept of MechanismReference that is in DoDAF
	General Concept : Mechanism
MechanismFacility
	Definition : The concept of MechanismFacility that is in DoDAF
	General Concept : Mechanism
InformationAssetDocument
	Definition : The concept of InformationAssetDocument that is in DoDAF
	General Concept : Element
AMPA
	Definition : The concept of AMPA that is in DoDAF
	General Concept : Element
	Possibility : It is possible that AMPA has at most n isOrdinateOf that is a AMPA
	Possibility : It is possible that AMPA has at most n isSubordinateOf that is a AMPA
	Possibility : It is possible that AMPA contains at most n defines that is a AMIERole
PACapability
	Definition : The concept of PACapability that is in DoDAF
	General Concept : Element
PA
	Definition : The concept of PA that is in DoDAF
	General Concept : Element
	Possibility : It is possible that PA contains at most n isTheProducerFor that is a PAExchangeRequirement
	Possibility : It is possible that PA contains at most n isTheConsumerFor that is a PAExchangeRequirement
	Possibility : It is possible that PA has at most n isParentFor that is a PA
	Possibility : It is possible that PA has at most n isChildFor that is a PA
	Possibility : It is possible that PA contains at most n has that is a PACapability
	Possibility : It is possible that PA has at most n isIncludedIn that is a AMPA
	Possibility : It is possible that PA has at most n correspondsTo that is a PATask
AM
	Definition : The concept of AM that is in DoDAF
	General Concept : InformationAsset
	Necessity : It is obligatory that AM has exactly one type that is a String
	Possibility : It is possible that AM has at most n specifies that is a AMSpecification
	Possibility : It is possible that AM contains at most n includes that is a AMPA
	Possibility : It is possible that AM has at most n paTask that is a PATask
InformationAsset
	Definition : The abstract concept of InformationAsset that is in DoDAF
	General Concept : Element
	Possibility : It is possible that InformationAsset contains at most n isDescribedUsing that is a PACapability
	Possibility : It is possible that InformationAsset has at most n isCitedIn that is a InformationAssetDocument
Task
	Definition : The concept of Task that is in DoDAF
	General Concept : Element
	Necessity : It is obligatory that Task has exactly one levelIdentifier that is a String
	Necessity : It is obligatory that Task has exactly one references that is a String
	Necessity : It is obligatory that Task has exactly one cost that is a String
PATask
	Definition : The concept of PATask that is in DoDAF
	General Concept : Task
	Necessity : It is obligatory that PATask has exactly one isCitedBy that is a InformationAsset
Organization
	Definition : The concept of Organization that is in DoDAF
	General Concept : Element
	Necessity : It is obligatory that Organization has exactly one type that is a OrganizationType
	Possibility : It is possible that Organization has at most n supplies that is a InformationAsset
	Possibility : It is possible that Organization has at most n providesStewardshipFor that is a InformationAsset
	Possibility : It is possible that Organization has at most n owns that is a InformationAsset
	Possibility : It is possible that Organization has at most n develops that is a IE
	Possibility : It is possible that Organization has at most n isCitedAs that is a MechanismReference
OrganizationType
	Definition : The concept of OrganizationType that is in DoDAF
	General Concept : Element
	Possibility : It is possible that OrganizationType contains at most n isTheTypeOf that is a Organization
	Possibility : It is possible that OrganizationType contains at most n isCitedAs that is a MechanismReference
OperationalRole
	Definition : The concept of OperationalRole that is in DoDAF
	General Concept : Element
	Possibility : It is possible that OperationalRole contains at most n isCitedAs that is a MechanismReference
Occupation
	Definition : The concept of Occupation that is in DoDAF
	General Concept : Element
	Possibility : It is possible that Occupation contains at most n mayBeCitedForOR that is a OperationalRole
	Possibility : It is possible that Occupation contains at most n mayBeCitedForPT that is a PersonType
PersonType
	Definition : The concept of PersonType that is in DoDAF
	General Concept : Element
	Possibility : It is possible that PersonType contains at most n mayBeCitedFor that is a OperationalRole
	Possibility : It is possible that PersonType contains at most n can that is a Skill
Skill
	Definition : The concept of Skill that is in DoDAF
	General Concept : Element
	Possibility : It is possible that Skill contains at most n mayBeCitedFor that is a OperationalRole
DOSCR
	Definition : The concept of DOSCR that is in DoDAF
	General Concept : Element
	Necessity : It is obligatory that DOSCR contains exactly one mayBeAn that is a Occupation
	Possibility : It is possible that DOSCR contains at most n appliesTo that is a PersonType
	Possibility : It is possible that DOSCR contains at most n mayBeCitedFor that is a OperationalRole
String
	Definition : The concept of String that is in PrimitiveTypes

