DoDAF
	Definition : The set of concepts that are relevant in DoDAF
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Element
	Definition : The abstract concept of Element that is in DoDAF
	Necessity : It is obligatory that Element has exactly one name that is a String
	Necessity : It is obligatory that Element has exactly one description that is a String
	Necessity : It is obligatory that Element has exactly one view that is a String
DoDAFModel
	Definition : The concept of DoDAFModel that is in DoDAF
	General Concept : Element
	Possibility : It is possible that DoDAFModel contains at most n document that is a Document
	Possibility : It is possible that DoDAFModel contains at most n sfd that is a SystemFunctionalityDescription
	Possibility : It is possible that DoDAFModel contains at most n amSpecification that is a AMSpecification
	Possibility : It is possible that DoDAFModel contains at most n sd that is a SystemDocument
	Possibility : It is possible that DoDAFModel contains at most n task that is a Task
	Possibility : It is possible that DoDAFModel contains at most n iaDocument that is a InformationAssetDocument
	Possibility : It is possible that DoDAFModel contains at most n position that is a Position
	Possibility : It is possible that DoDAFModel contains at most n occupation that is a Occupation
	Possibility : It is possible that DoDAFModel contains at most n ad that is a ArchitectureDocument
	Possibility : It is possible that DoDAFModel contains at most n system that is a System
	Possibility : It is possible that DoDAFModel contains at most n am that is a AM
	Possibility : It is possible that DoDAFModel contains at most n spas that is a SystemPAStandard
	Possibility : It is possible that DoDAFModel contains at most n its that is a InformationTechnologyStandard
	Possibility : It is possible that DoDAFModel contains at most n orpa that is a OperationalRolePA
	Possibility : It is possible that DoDAFModel contains at most n ptcn that is a PersonTypeCapabilityNorm
Document
	Definition : The concept of Document that is in DoDAF
	General Concept : Element
	Necessity : It is obligatory that Document has exactly one type that is a String
	Possibility : It is possible that Document has at most n cites that is a InformationAssetDocument
	Possibility : It is possible that Document has at most n describes that is a SystemDocument
	Possibility : It is possible that Document contains at most n records that is a ArchitectureDocument
	Possibility : It is possible that Document contains at most n isTheReferenceFor that is a IE
	Possibility : It is possible that Document contains at most n isThePrimaryReferenceFor that is a PA
SystemFunctionalityDescription
	Definition : The concept of SystemFunctionalityDescription that is in DoDAF
	General Concept : Document
FunctionalSpecification
	Definition : The concept of FunctionalSpecification that is in DoDAF
	General Concept : Document
	Necessity : It is obligatory that FunctionalSpecification contains exactly one mayBeA that is a SystemDocument
AMSpecification
	Definition : The concept of AMSpecification that is in DoDAF
	General Concept : Document
	Possibility : It is possible that AMSpecification contains at most n isUsedIn that is a FunctionalSpecification
SystemDocument
	Definition : The concept of SystemDocument that is in DoDAF
	General Concept : Element
ArchitectureDocument
	Definition : The concept of ArchitectureDocument that is in DoDAF
	General Concept : Element
System
	Definition : The concept of System that is in DoDAF
	General Concept : Element
	Possibility : It is possible that System contains at most n isDesignedToProvide that is a SystemPA
	Possibility : It is possible that System has at most n isDescribedBy that is a SystemDocument
SystemPA
	Definition : The concept of SystemPA that is in DoDAF
	General Concept : Element
	Possibility : It is possible that SystemPA has at most n isDefinedUsing that is a SystemPAStandard
IE
	Definition : The concept of IE that is in DoDAF
	General Concept : Element
	Possibility : It is possible that IE has at most n isAssociatedWith that is a AMIERole
	Possibility : It is possible that IE has at most n isOrdinateOf that is a IE
	Possibility : It is possible that IE has at most n isSubordinateOf that is a IE
AMIERole
	Definition : The concept of AMIERole that is in DoDAF
	General Concept : Element
	Possibility : It is possible that AMIERole has at most n defines that is a AMPA
	Possibility : It is possible that AMIERole contains at most n isRepresentedBy that is a AMIERoleGraphic
AMIERoleGraphic
	Definition : The concept of AMIERoleGraphic that is in DoDAF
	General Concept : Element
Input
	Definition : The concept of Input that is in DoDAF
	General Concept : AMIERole
	Possibility : It is possible that Input contains at most n isTheInputThatIsDefinedBy that is a Output
	Necessity : It is obligatory that Input has exactly one source that is a String
	Necessity : It is obligatory that Input has exactly one destination that is a String
	Necessity : It is obligatory that Input has exactly one information that is a String
Output
	Definition : The concept of Output that is in DoDAF
	General Concept : AMIERole
	Necessity : It is obligatory that Output has exactly one source that is a String
	Necessity : It is obligatory that Output has exactly one destination that is a String
	Necessity : It is obligatory that Output has exactly one information that is a String
InformationAssetDocument
	Definition : The concept of InformationAssetDocument that is in DoDAF
	General Concept : Element
AMPA
	Definition : The concept of AMPA that is in DoDAF
	General Concept : Element
	Possibility : It is possible that AMPA has at most n isOrdinateOf that is a AMPA
	Possibility : It is possible that AMPA has at most n isSubordinateOf that is a AMPA
	Possibility : It is possible that AMPA contains at most n defines that is a AMIERole
	Possibility : It is possible that AMPA contains at most n isRepresentedBy that is a AMPAGraphic
AMPAGraphic
	Definition : The concept of AMPAGraphic that is in DoDAF
	General Concept : Element
PA
	Definition : The concept of PA that is in DoDAF
	General Concept : Element
	Possibility : It is possible that PA has at most n isParentFor that is a PA
	Possibility : It is possible that PA has at most n isChildFor that is a PA
	Possibility : It is possible that PA has at most n isIncludedIn that is a AMPA
	Possibility : It is possible that PA has at most n isAssignedTo that is a SystemPA
	Possibility : It is possible that PA contains at most n represents that is a ArchitectureBusinessSubFunction
	Possibility : It is possible that PA has at most n correspondsTo that is a PATask
	Possibility : It is possible that PA contains at most n has that is a PACapability
	Possibility : It is possible that PA has at most n isPerformedBy that is a OperationalRolePA
PACapability
	Definition : The concept of PACapability that is in DoDAF
	General Concept : Element
AM
	Definition : The concept of AM that is in DoDAF
	General Concept : InformationAsset
	Necessity : It is obligatory that AM has exactly one type that is a String
	Possibility : It is possible that AM contains at most n isCitedBy that is a PATask
	Possibility : It is possible that AM has at most n specifies that is a AMSpecification
	Possibility : It is possible that AM contains at most n includes that is a AMPA
	Possibility : It is possible that AM has at most n isUsedToDescribe that is a SystemFunctionalityDescription
	Possibility : It is possible that AM contains at most n defines that is a LineOfBusiness
InformationAsset
	Definition : The concept of InformationAsset that is in DoDAF
	General Concept : Element
	Possibility : It is possible that InformationAsset has at most n isCitedIn that is a InformationAssetDocument
	Possibility : It is possible that InformationAsset contains at most n describes that is a DataStore
DataStore
	Definition : The concept of DataStore that is in DoDAF
	General Concept : PA
SystemFunction
	Definition : The concept of SystemFunction that is in DoDAF
	General Concept : PA
SystemPAStandard
	Definition : The concept of SystemPAStandard that is in DoDAF
	General Concept : Element
	Possibility : It is possible that SystemPAStandard has at most n isUsedToDefine that is a InformationTechnologyStandard
InformationTechnologyStandard
	Definition : The concept of InformationTechnologyStandard that is in DoDAF
	General Concept : Element
	Possibility : It is possible that InformationTechnologyStandard has at most n isUsedToDefine that is a SystemPAStandard
LineOfBusiness
	Definition : The concept of LineOfBusiness that is in DoDAF
	General Concept : Element
	Possibility : It is possible that LineOfBusiness has at most n appliesToTask that is a Task
	Possibility : It is possible that LineOfBusiness contains at most n appliesToBS that is a BusinessSubfunction
Task
	Definition : The concept of Task that is in DoDAF
	General Concept : Element
	Necessity : It is obligatory that Task has exactly one levelIdentifier that is a String
	Necessity : It is obligatory that Task has exactly one references that is a String
	Necessity : It is obligatory that Task has exactly one cost that is a String
	Possibility : It is possible that Task has at most n correspondsTo that is a PATask
	Possibility : It is possible that Task has at most n supports that is a TaskMissionArea
HumanBehaviourTask
	Definition : The concept of HumanBehaviourTask that is in DoDAF
	General Concept : Task
OperationalCapabilityTask
	Definition : The concept of OperationalCapabilityTask that is in DoDAF
	General Concept : Task
TaskMissionArea
	Definition : The concept of TaskMissionArea that is in DoDAF
	General Concept : Task
	Possibility : It is possible that TaskMissionArea contains at most n hasContributionFrom that is a OperationalCapabilityTask
PATask
	Definition : The concept of PATask that is in DoDAF
	General Concept : Task
BusinessSubfunction
	Definition : The concept of BusinessSubfunction that is in DoDAF
	General Concept : Element
	Possibility : It is possible that BusinessSubfunction has at most n appliesTo that is a ArchitectureBusinessSubFunction
ArchitectureBusinessSubFunction
	Definition : The concept of ArchitectureBusinessSubFunction that is in DoDAF
	General Concept : Element
OperationalRolePA
	Definition : The concept of OperationalRolePA that is in DoDAF
	General Concept : Element
OperationalRole
	Definition : The concept of OperationalRole that is in DoDAF
	General Concept : Element
	Possibility : It is possible that OperationalRole contains at most n performs that is a OperationalRolePA
	Possibility : It is possible that OperationalRole contains at most n isPerformedByOTOR that is a OrganizationTypeOperationalRole
	Possibility : It is possible that OperationalRole contains at most n isPerformedByOOR that is a OrganizationOperationalRole
OrganizationTypeOperationalRole
	Definition : The concept of OrganizationTypeOperationalRole that is in DoDAF
	General Concept : Element
OrganizationOperationalRole
	Definition : The concept of OrganizationOperationalRole that is in DoDAF
	General Concept : Element
Occupation
	Definition : The concept of Occupation that is in DoDAF
	General Concept : Element
	Possibility : It is possible that Occupation contains at most n mayBeCitedForOR that is a OperationalRole
	Possibility : It is possible that Occupation contains at most n mayBeCitedForPT that is a PersonType
PersonType
	Definition : The concept of PersonType that is in DoDAF
	General Concept : Element
	Possibility : It is possible that PersonType contains at most n mayBeCitedFor that is a OperationalRole
	Possibility : It is possible that PersonType contains at most n performsTo that is a PersonTypeCapabilityNorm
	Possibility : It is possible that PersonType contains at most n can that is a Skill
PersonTypeCapabilityNorm
	Definition : The concept of PersonTypeCapabilityNorm that is in DoDAF
	General Concept : Element
Skill
	Definition : The concept of Skill that is in DoDAF
	General Concept : Element
	Possibility : It is possible that Skill contains at most n mayBeCitedFor that is a OperationalRole
Position
	Definition : The concept of Position that is in DoDAF
	General Concept : Element
	Possibility : It is possible that Position contains at most n mayBeCitedFor that is a OperationalRole
String
	Definition : The concept of String that is in PrimitiveTypes

