DNSR
	Definition : The set of concepts that are relevant in DNSR
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
NamedElement
	Definition : The abstract concept of NamedElement that is in DNSR
	Necessity : It is obligatory that NamedElement has exactly one name that is a String
Assembly
	Definition : The concept of Assembly that is in DNSR
	General Concept : NamedElement
	Necessity : It is obligatory that Assembly has exactly one location that is a String
	Necessity : It is obligatory that Assembly has exactly one imageRuntimeVersion that is a String
	Necessity : It is obligatory that Assembly has exactly one evidence that is a String
	Necessity : It is obligatory that Assembly has exactly one codeBase that is a String
	Necessity : It is obligatory that Assembly has exactly one entryPoint that is a MethodInfo
	Possibility : It is possible that Assembly contains at most n modules that is a Module
	Necessity : It is obligatory that Assembly has exactly one manifestModule that is a Module
	Possibility : It is possible that Assembly has at most n referencedAssembly that is a Assembly
	Necessity : It is obligatory that Assembly contains exactly one manifest that is a ManifestResource
ManifestResource
	Definition : The concept of ManifestResource that is in DNSR
	Necessity : It is obligatory that ManifestResource has exactly one content that is a String
	Necessity : It is obligatory that ManifestResource has exactly one assembly that is a Assembly
Module
	Definition : The concept of Module that is in DNSR
	General Concept : NamedElement
	Necessity : It is obligatory that Module has exactly one qualifiedName that is a String
	Necessity : It is obligatory that Module has exactly one scopeName that is a String
	Necessity : It is obligatory that Module has exactly one assembly that is a Assembly
	Possibility : It is possible that Module contains at most n types that is a Type
MemberInfo
	Definition : The abstract concept of MemberInfo that is in DNSR
	General Concept : NamedElement
	Necessity : It is obligatory that MemberInfo has exactly one memberType that is a MemberTypes
	Necessity : It is obligatory that MemberInfo has exactly one declaringType that is a Type
PropertyInfo
	Definition : The concept of PropertyInfo that is in DNSR
	General Concept : MemberInfo
	Necessity : It is obligatory that PropertyInfo has exactly one propertyType that is a Type
	Possibility : It is possible that PropertyInfo has at most n attributes that is a PropertyAttributes
FieldInfo
	Definition : The concept of FieldInfo that is in DNSR
	General Concept : MemberInfo
	Necessity : It is obligatory that FieldInfo has exactly one fieldType that is a Type
	Possibility : It is possible that FieldInfo has at most n attributes that is a FieldAttributes
EventInfo
	Definition : The concept of EventInfo that is in DNSR
	General Concept : MemberInfo
	Possibility : It is possible that EventInfo has at most one isMulticast that is a Boolean
	Possibility : It is possible that EventInfo has at most one attributes that is a EventAttributes
	Necessity : It is obligatory that EventInfo has exactly one eventHandlerType that is a Type
ParameterInfo
	Definition : The concept of ParameterInfo that is in DNSR
	General Concept : NamedElement
	Possibility : It is possible that ParameterInfo has at most one defaultValue that is a String
	Necessity : It is obligatory that ParameterInfo has exactly one position that is a Integer
	Possibility : It is possible that ParameterInfo has at most n attributes that is a ParameterAttributes
	Necessity : It is obligatory that ParameterInfo has exactly one parameterType that is a Type
	Necessity : It is obligatory that ParameterInfo has exactly one member that is a MethodBase
MethodBase
	Definition : The abstract concept of MethodBase that is in DNSR
	General Concept : MemberInfo
	Possibility : It is possible that MethodBase has at most n attributes that is a MethodAttributes
	Possibility : It is possible that MethodBase contains at most n parameters that is a ParameterInfo
MethodInfo
	Definition : The concept of MethodInfo that is in DNSR
	General Concept : MethodBase
	Possibility : It is possible that MethodInfo has at most one returnType that is a Type
ConstructorInfo
	Definition : The concept of ConstructorInfo that is in DNSR
	General Concept : MethodBase
Type
	Definition : The concept of Type that is in DNSR
	General Concept : MemberInfo
	Necessity : It is obligatory that Type has exactly one namespace that is a String
	Possibility : It is possible that Type has at most n genericParameterAttributes that is a GenericParameterAttributes
	Possibility : It is possible that Type has at most n typeAttributes that is a TypeAttributes
	Possibility : It is possible that Type has at most one baseType that is a Type
	Necessity : It is obligatory that Type has exactly one module that is a Module
	Possibility : It is possible that Type has at most n interfaces that is a Type
	Possibility : It is possible that Type contains at most n members that is a MemberInfo
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

