DTD
	Definition : The set of concepts that are relevant in DTD
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
TypeDescription
	Definition : The abstract concept of TypeDescription that is in DTD
	Necessity : It is obligatory that TypeDescription has exactly one name that is a String
Notation
	Definition : The concept of Notation that is in DTD
	General Concept : TypeDescription
	Necessity : It is obligatory that Notation has exactly one content that is a String
Entity
	Definition : The concept of Entity that is in DTD
	General Concept : TypeDescription
	Necessity : It is obligatory that Entity has exactly one content that is a String
	Necessity : It is obligatory that Entity has exactly one isInternal that is a Boolean
Element
	Definition : The abstract concept of Element that is in DTD
	General Concept : TypeDescription
AnyElement
	Definition : The concept of AnyElement that is in DTD
	General Concept : Element
RestrictedElement
	Definition : The concept of RestrictedElement that is in DTD
	General Concept : Element
	Possibility : It is possible that RestrictedElement contains at most one content that is a ElementContent
ElementContent
	Definition : The abstract concept of ElementContent that is in DTD
Mixed
	Definition : The concept of Mixed that is in DTD
	General Concept : ElementContent
	Necessity : It is obligatory that Mixed has exactly one elements that is a String
Children
	Definition : The abstract concept of Children that is in DTD
	General Concept : ElementContent
	Necessity : It is obligatory that Children has exactly one occ that is a Occurence
Sequence
	Definition : The concept of Sequence that is in DTD
	General Concept : Children
	Necessity : It is obligatory that Sequence has at least 2 and at most n children that is a Children
Leaf
	Definition : The concept of Leaf that is in DTD
	General Concept : Children
	Necessity : It is obligatory that Leaf has exactly one elementName that is a String
Choice
	Definition : The concept of Choice that is in DTD
	General Concept : Children
	Necessity : It is obligatory that Choice has at least 2 and at most n childrenChoice that is a Children
AttributeList
	Definition : The concept of AttributeList that is in DTD
	General Concept : TypeDescription
	Necessity : It is obligatory that AttributeList has at least 1 and at most n containsAttributes that is a AttributeDescription
AttributeDescription
	Definition : The abstract concept of AttributeDescription that is in DTD
	General Concept : TypeDescription
	Necessity : It is obligatory that AttributeDescription has exactly one attributeList that is a AttributeList
	Necessity : It is obligatory that AttributeDescription contains exactly one type that is a AttributeType
NoDefaultValue
	Definition : The concept of NoDefaultValue that is in DTD
	General Concept : AttributeDescription
	Necessity : It is obligatory that NoDefaultValue has exactly one isRequired that is a Boolean
DefaultValue
	Definition : The concept of DefaultValue that is in DTD
	General Concept : AttributeDescription
	Necessity : It is obligatory that DefaultValue has exactly one value that is a String
	Necessity : It is obligatory that DefaultValue has exactly one isFixed that is a Boolean
AttributeType
	Definition : The abstract concept of AttributeType that is in DTD
Enumeration
	Definition : The concept of Enumeration that is in DTD
	General Concept : AttributeType
	Necessity : It is obligatory that Enumeration has exactly one values that is a String
OtherAttributeType
	Definition : The concept of OtherAttributeType that is in DTD
	Necessity : It is obligatory that OtherAttributeType has exactly one type that is a OtherAttributeTypeEnum
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

