DTMP
	Definition : The set of concepts that are relevant in DTMP
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
State
	Definition : The concept of State that is in DTMP
	Possibility : It is possible that State has at most one name that is a String
	Necessity : It is obligatory that State has exactly one isStart that is a Boolean
	Necessity : It is obligatory that State has exactly one isEnd that is a Boolean
	Necessity : It is obligatory that State has exactly one isFail that is a Boolean
	Possibility : It is possible that State has at most n incoming that is a Transition
	Possibility : It is possible that State has at most n outGoing that is a Transition
	Possibility : It is possible that State has at most n formalParam that is a Parameter
Transition
	Definition : The concept of Transition that is in DTMP
	Possibility : It is possible that Transition has at most n transProb that is a String
	Necessity : It is obligatory that Transition has exactly one to that is a State
	Necessity : It is obligatory that Transition has exactly one from that is a State
Parameter
	Definition : The concept of Parameter that is in DTMP
	Possibility : It is possible that Parameter has at most n name that is a String
	Possibility : It is possible that Parameter has at most n type that is a String
	Necessity : It is obligatory that Parameter has exactly one state that is a State
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

