DXF
	Definition : The set of concepts that are relevant in DXF
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
DXF
	Definition : The concept of DXF that is in DXF
	Possibility : It is possible that DXF contains at most n meshes that is a Mesh
Mesh
	Definition : The concept of Mesh that is in DXF
	Necessity : It is obligatory that Mesh has exactly one name that is a String
	Possibility : It is possible that Mesh contains at most n points that is a Point
Point
	Definition : The concept of Point that is in DXF
	Necessity : It is obligatory that Point has exactly one name that is a String
	Necessity : It is obligatory that Point has exactly one mesh that is a Mesh
	Necessity : It is obligatory that Point has exactly one x that is a Double
	Necessity : It is obligatory that Point has exactly one y that is a Double
	Necessity : It is obligatory that Point has exactly one z that is a Double
Double
	Definition : The concept of Double that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

