EAI
	Definition : The set of concepts that are relevant in EAI
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
FCMSource
	Definition : The concept of FCMSource that is in EAI
EAISource
	Definition : The concept of EAISource that is in EAI
	General Concept : FCMSource
	Possibility : It is possible that EAISource has at most n resources that is a EAIResource
FCMSink
	Definition : The concept of FCMSink that is in EAI
EAISink
	Definition : The concept of EAISink that is in EAI
	General Concept : FCMSink
	Possibility : It is possible that EAISink has at most n resources that is a EAIResource
EAIResource
	Definition : The concept of EAIResource that is in EAI
EAIQueue
	Definition : The concept of EAIQueue that is in EAI
	General Concept : EAIResource
	Necessity : It is obligatory that EAIQueue has exactly one maxLength that is a Integer
	Necessity : It is obligatory that EAIQueue has exactly one name that is a String
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

