EclipseLaunchConfigurations
	Definition : The set of concepts that are relevant in EclipseLaunchConfigurations
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LaunchConfiguration
	Definition : The concept of LaunchConfiguration that is in EclipseLaunchConfigurations
	Necessity : It is obligatory that LaunchConfiguration has exactly one type that is a String
	Possibility : It is possible that LaunchConfiguration contains at most n attributes that is a Attribute
Attribute
	Definition : The abstract concept of Attribute that is in EclipseLaunchConfigurations
	Necessity : It is obligatory that Attribute has exactly one key that is a String
StringAttribute
	Definition : The concept of StringAttribute that is in EclipseLaunchConfigurations
	General Concept : Attribute
	Necessity : It is obligatory that StringAttribute has exactly one value that is a String
BooleanAttribute
	Definition : The concept of BooleanAttribute that is in EclipseLaunchConfigurations
	General Concept : Attribute
	Necessity : It is obligatory that BooleanAttribute has exactly one value that is a Boolean
MapAttribute
	Definition : The concept of MapAttribute that is in EclipseLaunchConfigurations
	General Concept : Attribute
	Possibility : It is possible that MapAttribute contains at most n entries that is a MapEntry
MapEntry
	Definition : The concept of MapEntry that is in EclipseLaunchConfigurations
	General Concept : StringAttribute
	Necessity : It is obligatory that MapEntry has exactly one mapAttribute that is a MapAttribute
ListAttribute
	Definition : The concept of ListAttribute that is in EclipseLaunchConfigurations
	General Concept : Attribute
	Possibility : It is possible that ListAttribute contains at most n entries that is a ListEntry
ListEntry
	Definition : The concept of ListEntry that is in EclipseLaunchConfigurations
	Necessity : It is obligatory that ListEntry has exactly one listAttribute that is a ListAttribute
	Necessity : It is obligatory that ListEntry has exactly one value that is a String
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

