ekaw
	Definition : The set of concepts that are relevant in ekaw
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Thing
	Definition : The concept of Thing that is in ekaw
Meta-Reviewer
	Definition : The concept of Meta-Reviewer that is in ekaw
	General Concept : Reviewer
Decision
	Definition : The concept of Decision that is in ekaw
Preference
	Definition : The concept of Preference that is in ekaw
ProgramCommittee
	Definition : The concept of ProgramCommittee that is in ekaw
	Possibility : It is possible that ProgramCommittee has at most one hasProgramCommitteeMember that is a ProgramCommitteeMember
Bid
	Definition : The concept of Bid that is in ekaw
	Possibility : It is possible that Bid has at most one adjustedBy that is a Reviewer
ConferenceChair
	Definition : The concept of ConferenceChair that is in ekaw
	General Concept : ConferenceMember , Chairman
ConferenceMember
	Definition : The concept of ConferenceMember that is in ekaw
	General Concept : Person
	Possibility : It is possible that ConferenceMember has at most one memberOfConference that is a conference
AssociatedChair
	Definition : The concept of AssociatedChair that is in ekaw
	General Concept : ConferenceMember , Chairman
ProgramCommitteeMember
	Definition : The concept of ProgramCommitteeMember that is in ekaw
	General Concept : Person , ConferenceMember
	Possibility : It is possible that ProgramCommitteeMember has at most one memberOfProgramCommittee that is a ProgramCommittee
	Possibility : It is possible that ProgramCommitteeMember has at most one maxPapers that is a Integer
	Possibility : It is possible that ProgramCommitteeMember has at most one addedBy that is a Administrator
AuthorNotReviewer
	Definition : The concept of AuthorNotReviewer that is in ekaw
	General Concept : Author
SubjectArea
	Definition : The concept of SubjectArea that is in ekaw
ExternalReviewer
	Definition : The concept of ExternalReviewer that is in ekaw
	General Concept : Person
	Necessity : It is obligatory that ExternalReviewer has exactly one assignedByReviewer that is a Reviewer
Chairman
	Definition : The concept of Chairman that is in ekaw
	General Concept : Person , ConferenceMember
ProgramCommitteeChair
	Definition : The concept of ProgramCommitteeChair that is in ekaw
	General Concept : ProgramCommitteeMember , Chairman
	Possibility : It is possible that ProgramCommitteeChair has at most one endReview that is a Review
Acceptance
	Definition : The concept of Acceptance that is in ekaw
	General Concept : Decision
Rejection
	Definition : The concept of Rejection that is in ekaw
	General Concept : Decision
Co-author
	Definition : The concept of Co-author that is in ekaw
	General Concept : Author
	Possibility : It is possible that Co-author has at most one co-writePaper that is a Paper
PaperAbstract
	Definition : The concept of PaperAbstract that is in ekaw
	General Concept : Paper
PaperFullVersion
	Definition : The concept of PaperFullVersion that is in ekaw
	General Concept : Paper
Administrator
	Definition : The concept of Administrator that is in ekaw
	General Concept : User , Person
	Possibility : It is possible that Administrator has at most one approve that is a Event
	Possibility : It is possible that Administrator has at most one assign that is a Role
	Possibility : It is possible that Administrator has at most one finalizePaperAssignment that is a conference
	Possibility : It is possible that Administrator has at most one runPaperAssignmentTools that is a conference
	Possibility : It is possible that Administrator has at most one enableVirtualMeeting that is a conference
	Possibility : It is possible that Administrator has at most one startReviewerBidding that is a conference
	Possibility : It is possible that Administrator has at most one assignReviewer that is a Reviewer
	Possibility : It is possible that Administrator has at most one rejectPaper that is a Paper
	Possibility : It is possible that Administrator has at most one enterConferenceDetails that is a conference
	Possibility : It is possible that Administrator has at most one printHardcopyMailingManifests that is a conference
	Possibility : It is possible that Administrator has at most one setMaxPapers that is a ProgramCommitteeMember
	Possibility : It is possible that Administrator has at most one enterReviewCriteria that is a conference
	Possibility : It is possible that Administrator has at most one acceptPaper that is a Paper
	Possibility : It is possible that Administrator has at most one addProgramCommitteeMember that is a ProgramCommitteeMember
Meta-Review
	Definition : The concept of Meta-Review that is in ekaw
	General Concept : Review
Account
	Definition : The concept of Account that is in ekaw
	Possibility : It is possible that Account has at most one registred_by that is a Person
Inforamtion
	Definition : The concept of Inforamtion that is in ekaw
User
	Definition : The concept of User that is in ekaw
	General Concept : Person
	Possibility : It is possible that User has at most one recieve that is a Document
	Possibility : It is possible that User has at most n create that is a Thing
	Possibility : It is possible that User has at most one submit that is a Document
Role
	Definition : The concept of Role that is in ekaw
	General Concept : Thing
	Possibility : It is possible that Role has at most one assigned_by that is a Administrator
Help_Request
	Definition : The concept of Help_Request that is in ekaw
	General Concept : Request
Person
	Definition : The concept of Person that is in ekaw
	General Concept : Thing
	Possibility : It is possible that Person has at most one attendeeAt that is a ConferenceEvent
	Possibility : It is possible that Person has at most one isMemberOf that is a conference
	Possibility : It is possible that Person has at most one hasFirstName that is a String
	Possibility : It is possible that Person has at most one hasBiography that is a String
	Possibility : It is possible that Person has at most one hasLastName that is a String
	Possibility : It is possible that Person has at most one employedBy that is a Organization
	Possibility : It is possible that Person has at most one hasHomePage that is a String
	Possibility : It is possible that Person has at most one hasSurname that is a String
	Possibility : It is possible that Person has at most one hasFax that is a String
	Possibility : It is possible that Person has at most one hasFirstName that is a String
	Possibility : It is possible that Person has at most one hasPhone that is a String
	Possibility : It is possible that Person has at most one hasEmail that is a String
	Possibility : It is possible that Person has at most one contributes that is a Conference_document
	Possibility : It is possible that Person has at most one has_an_email that is a String
	Possibility : It is possible that Person has at most one has_the_first_name that is a String
	Possibility : It is possible that Person has at most one has_gender that is a EEnum
	Possibility : It is possible that Person has at most one has_the_last_name that is a String
	Possibility : It is possible that Person has at most one authorOf that is a Document
	Possibility : It is possible that Person has at most one hasConflictOfInterest that is a Document
	Possibility : It is possible that Person has at most one email that is a String
	Possibility : It is possible that Person has at most n inverse_of_add that is a Thing
	Possibility : It is possible that Person has at most n execute that is a Thing
	Possibility : It is possible that Person has at most one get that is a Inforamtion
	Possibility : It is possible that Person has at most one use that is a Document
	Possibility : It is possible that Person has at most one register that is a Account
	Possibility : It is possible that Person has at most n modify that is a Thing
	Possibility : It is possible that Person has at most one take_part_in that is a Event
	Possibility : It is possible that Person has at most n remove that is a Thing
	Possibility : It is possible that Person has at most one add that is a Person
	Possibility : It is possible that Person has at most one send that is a Activity
	Possibility : It is possible that Person has at most one added_by that is a Person
Symposium
	Definition : The concept of Symposium that is in ekaw
	General Concept : Event
Document
	Definition : The concept of Document that is in ekaw
	General Concept : Thing
	Possibility : It is possible that Document has at most n relatesTo that is a Thing
	Possibility : It is possible that Document has at most one writtenBy that is a Person
	Possibility : It is possible that Document has at most one hasUpdatedVersion that is a Document
	Possibility : It is possible that Document has at most one updatedVersionOf that is a Document
	Possibility : It is possible that Document has at most one recieved_by that is a User
	Possibility : It is possible that Document has at most one used_by that is a Person
	Possibility : It is possible that Document has at most one submited__by that is a User
Invited_Paper
	Definition : The concept of Invited_Paper that is in ekaw
	General Concept : Paper
Admin_Role
	Definition : The concept of Admin_Role that is in ekaw
	General Concept : Role
Paper_Typologies
	Definition : The concept of Paper_Typologies that is in ekaw
	General Concept : Event_Setup
Event_Setup
	Definition : The concept of Event_Setup that is in ekaw
	Possibility : It is possible that Event_Setup has at most one define that is a Event
Event_URL
	Definition : The concept of Event_URL that is in ekaw
	General Concept : URL
	Possibility : It is possible that Event_URL has at most one concerned that is a Event
Notification_Email
	Definition : The concept of Notification_Email that is in ekaw
	General Concept : Email
Email
	Definition : The concept of Email that is in ekaw
	General Concept : Document
Short_Paper
	Definition : The concept of Short_Paper that is in ekaw
	General Concept : Paper
Author_Role
	Definition : The concept of Author_Role that is in ekaw
	General Concept : Role
Preview
	Definition : The concept of Preview that is in ekaw
	General Concept : Review_Form
Review_Form
	Definition : The concept of Review_Form that is in ekaw
	General Concept : Event_Setup
Committe_Role
	Definition : The concept of Committe_Role that is in ekaw
	General Concept : Role
Group_Email
	Definition : The concept of Group_Email that is in ekaw
	General Concept : Email
Submission_Template
	Definition : The concept of Submission_Template that is in ekaw
	General Concept : Event_Setup
Review_Form_Setup
	Definition : The concept of Review_Form_Setup that is in ekaw
	General Concept : Review_Form
Misc
	Definition : The concept of Misc that is in ekaw
	General Concept : Help_Request
Event_Creation
	Definition : The concept of Event_Creation that is in ekaw
	General Concept : Activity
Approval_Email
	Definition : The concept of Approval_Email that is in ekaw
	General Concept : Email
	Possibility : It is possible that Approval_Email has at most one confirm that is a Event
Rejection_Email
	Definition : The concept of Rejection_Email that is in ekaw
	General Concept : Email
Submission
	Definition : The concept of Submission that is in ekaw
	General Concept : Document
Template
	Definition : The concept of Template that is in ekaw
	General Concept : Document
Feature_Request
	Definition : The concept of Feature_Request that is in ekaw
	General Concept : Help_Request
Event_Tracks
	Definition : The concept of Event_Tracks that is in ekaw
	General Concept : Event_Setup
Request
	Definition : The concept of Request that is in ekaw
	General Concept : Activity
Activity
	Definition : The concept of Activity that is in ekaw
	Possibility : It is possible that Activity has at most one has_result that is a article
	Possibility : It is possible that Activity has at most one sent_by that is a Person
Head_Role
	Definition : The concept of Head_Role that is in ekaw
	General Concept : Role
Detail
	Definition : The concept of Detail that is in ekaw
	General Concept : Thing
Corresponding_Author
	Definition : The concept of Corresponding_Author that is in ekaw
	General Concept : Author
Reviewer_Role
	Definition : The concept of Reviewer_Role that is in ekaw
	General Concept : Role
Event_Approval
	Definition : The concept of Event_Approval that is in ekaw
	General Concept : Activity
Registration
	Definition : The concept of Registration that is in ekaw
	General Concept : Activity
Full_Paper
	Definition : The concept of Full_Paper that is in ekaw
	General Concept : Paper
Research_Topic
	Definition : The concept of Research_Topic that is in ekaw
	General Concept : Event_Setup
Description
	Definition : The concept of Description that is in ekaw
Assistance
	Definition : The concept of Assistance that is in ekaw
	General Concept : Help_Request
Email_Template
	Definition : The concept of Email_Template that is in ekaw
	General Concept : Event_Setup
Conference_participant
	Definition : The concept of Conference_participant that is in ekaw
	General Concept : Person
Active_conference_participant
	Definition : The concept of Active_conference_participant that is in ekaw
	General Concept : Conference_contributor , Conference_participant
	Possibility : It is possible that Active_conference_participant has at most one gives_presentations that is a Presentation
Passive_conference_participant
	Definition : The concept of Passive_conference_participant that is in ekaw
	General Concept : Conference_participant
Review_expertise
	Definition : The concept of Review_expertise that is in ekaw
	General Concept : Thing
	Possibility : It is possible that Review_expertise has at most one has_a_submitted_contribution that is a Submitted_contribution
	Possibility : It is possible that Review_expertise has at most one has_an_expertise that is a EEnum
Submitted_contribution
	Definition : The concept of Submitted_contribution that is in ekaw
	General Concept : Written_contribution
	Possibility : It is possible that Submitted_contribution has at most one has_a_review_expertise that is a Review_expertise
Regular_author
	Definition : The concept of Regular_author that is in ekaw
	General Concept : Conference_contributor
Conference_contributor
	Definition : The concept of Conference_contributor that is in ekaw
	General Concept : Person
Contribution_1th-author
	Definition : The concept of Contribution_1th-author that is in ekaw
	General Concept : Regular_author
Contribution_co-author
	Definition : The concept of Contribution_co-author that is in ekaw
	General Concept : Regular_author
Conference_contribution
	Definition : The concept of Conference_contribution that is in ekaw
	General Concept : Conference_document
	Possibility : It is possible that Conference_contribution has at most one is_submitted_at that is a Conference_volume
Co-chair
	Definition : The concept of Co-chair that is in ekaw
	General Concept : Committee_member
	Possibility : It is possible that Co-chair has at most one was_a_committe_co-chair_of that is a Committee
Committee
	Definition : The concept of Committee that is in ekaw
	General Concept : User
	Possibility : It is possible that Committee has at most one has_members that is a Committee_member
	Possibility : It is possible that Committee has at most one was_a_committee_of that is a Conference_volume
	Possibility : It is possible that Committee has at most one has_a_committee_co-chair that is a Co-chair
	Possibility : It is possible that Committee has at most one has_a_committee_chair that is a Chair
Committee_member
	Definition : The concept of Committee_member that is in ekaw
	General Concept : Person
	Possibility : It is possible that Committee_member has at most one was_a_member_of that is a Committee
Abstract
	Definition : The concept of Abstract that is in ekaw
	General Concept : Paper , Document , Extended_abstract
	Possibility : It is possible that Abstract has at most one part_of_article that is a article
	Possibility : It is possible that Abstract has at most n is_the_1th_part_of that is a Thing
Extended_abstract
	Definition : The concept of Extended_abstract that is in ekaw
	General Concept : Regular_contribution
Important_dates
	Definition : The concept of Important_dates that is in ekaw
	Possibility : It is possible that Important_dates has at most one is_an_abstract_submission_date that is a date
	Possibility : It is possible that Important_dates has at most one is_a_full_paper_submission_date that is a date
	Possibility : It is possible that Important_dates has at most one is_an_ending_date that is a date
	Possibility : It is possible that Important_dates has at most one is_a_date_of_acceptance_announcement that is a date
	Possibility : It is possible that Important_dates has at most one is_a_date_of_camera_ready_paper_submission that is a date
	Possibility : It is possible that Important_dates has at most one is_a_starting_date that is a date
	Possibility : It is possible that Important_dates has at most one belong_to_a_conference_volume that is a Conference_volume
Invited_speaker
	Definition : The concept of Invited_speaker that is in ekaw
	General Concept : Conference_contributor
Conference_proceedings
	Definition : The concept of Conference_proceedings that is in ekaw
	Possibility : It is possible that Conference_proceedings has at most one has_an_ISBN that is a String
	Possibility : It is possible that Conference_proceedings has at most one has_a_publisher that is a Publisher
	Possibility : It is possible that Conference_proceedings has at most one has_a_volume that is a String
Information_for_participants
	Definition : The concept of Information_for_participants that is in ekaw
	General Concept : Conference_document
Conference_document
	Definition : The concept of Conference_document that is in ekaw
	Possibility : It is possible that Conference_document has at most one has_authors that is a Person
	Possibility : It is possible that Conference_document has at most one has_a_date_of_issue that is a date
Regular_contribution
	Definition : The concept of Regular_contribution that is in ekaw
	General Concept : Written_contribution
Poster
	Definition : The concept of Poster that is in ekaw
	General Concept : Conference_contribution
Written_contribution
	Definition : The concept of Written_contribution that is in ekaw
	General Concept : Conference_contribution
Conference_applicant
	Definition : The concept of Conference_applicant that is in ekaw
	General Concept : Person
Camera_ready_contribution
	Definition : The concept of Camera_ready_contribution that is in ekaw
	General Concept : Accepted_contribution
Accepted_contribution
	Definition : The concept of Accepted_contribution that is in ekaw
	General Concept : Reviewed_contribution
Program_committee
	Definition : The concept of Program_committee that is in ekaw
	General Concept : Committee
	Possibility : It is possible that Program_committee has at most one was_a_program_committee_of that is a Conference_volume
Organizing_committee
	Definition : The concept of Organizing_committee that is in ekaw
	General Concept : Committee
	Possibility : It is possible that Organizing_committee has at most one was_an_organizing_committee_of that is a Conference_volume
Steering_committee
	Definition : The concept of Steering_committee that is in ekaw
	General Concept : Committee
	Possibility : It is possible that Steering_committee has at most one was_a_steering_committee_of that is a Conference_volume
Conference_volume
	Definition : The concept of Conference_volume that is in ekaw
	General Concept : conference
	Possibility : It is possible that Conference_volume has at most one has_parts that is a Conference_part
	Possibility : It is possible that Conference_volume has at most one has_workshops that is a Workshop
	Possibility : It is possible that Conference_volume has at most one has_tracks that is a Track
	Possibility : It is possible that Conference_volume has at most one has_tutorials that is a Tutorial
	Possibility : It is possible that Conference_volume has at most one has_a_commtitee that is a Committee
	Possibility : It is possible that Conference_volume has at most one has_a_steering_committee that is a Steering_committee
	Possibility : It is possible that Conference_volume has at most one has_an_organizing_committee that is a Organizing_committee
	Possibility : It is possible that Conference_volume has at most one has_important_dates that is a Important_dates
	Possibility : It is possible that Conference_volume has at most one has_contributions that is a Conference_contribution
	Possibility : It is possible that Conference_volume has at most one has_a_location that is a String
	Possibility : It is possible that Conference_volume has at most one has_a_program_committee that is a Program_committee
Call_for_paper
	Definition : The concept of Call_for_paper that is in ekaw
	General Concept : Conference_document
Conference_announcement
	Definition : The concept of Conference_announcement that is in ekaw
	General Concept : Conference_document
Invited_talk
	Definition : The concept of Invited_talk that is in ekaw
	General Concept : Presentation
Conference_part
	Definition : The concept of Conference_part that is in ekaw
	Possibility : It is possible that Conference_part has at most one has_a_track-workshop-tutorial_topic that is a Topic
	Possibility : It is possible that Conference_part has at most one is_part_of_conference_volumes that is a Conference_volume
	Possibility : It is possible that Conference_part has at most one has_a_track-workshop-tutorial_chair that is a Track-workshop_chair
Presentation
	Definition : The concept of Presentation that is in ekaw
	General Concept : Conference_contribution
	Possibility : It is possible that Presentation has at most one is_given_by that is a Active_conference_participant
Chair
	Definition : The concept of Chair that is in ekaw
	General Concept : Committee_member
	Possibility : It is possible that Chair has at most one was_a_committee_chair_of that is a Committee
Track
	Definition : The concept of Track that is in ekaw
	General Concept : Conference_part , Scientific_Event
Rejected_contribution
	Definition : The concept of Rejected_contribution that is in ekaw
	General Concept : Reviewed_contribution
Reviewed_contribution
	Definition : The concept of Reviewed_contribution that is in ekaw
	General Concept : Submitted_contribution
	Possibility : It is possible that Reviewed_contribution has at most one has_a_review that is a Review
Late_paid_applicant
	Definition : The concept of Late_paid_applicant that is in ekaw
	General Concept : Paid_applicant
Paid_applicant
	Definition : The concept of Paid_applicant that is in ekaw
	General Concept : Registeered_applicant
Early_paid_applicant
	Definition : The concept of Early_paid_applicant that is in ekaw
	General Concept : Paid_applicant
Organizer
	Definition : The concept of Organizer that is in ekaw
	General Concept : Thing
Call_for_participation
	Definition : The concept of Call_for_participation that is in ekaw
	General Concept : Conference_document
Publisher
	Definition : The concept of Publisher that is in ekaw
	Possibility : It is possible that Publisher has at most one issues that is a Conference_proceedings
Registeered_applicant
	Definition : The concept of Registeered_applicant that is in ekaw
	General Concept : Conference_applicant
Track-workshop_chair
	Definition : The concept of Track-workshop_chair that is in ekaw
	General Concept : Person
	Possibility : It is possible that Track-workshop_chair has at most one was_a_track-workshop_chair_of that is a Conference_part
Conference_www
	Definition : The concept of Conference_www that is in ekaw
	General Concept : Conference_document
	Possibility : It is possible that Conference_www has at most one has_a_URL that is a String
Conference_fees
	Definition : The concept of Conference_fees that is in ekaw
Review_preference
	Definition : The concept of Review_preference that is in ekaw
	General Concept : Thing
	Possibility : It is possible that Review_preference has at most n has_a_topic_or_a_submission_contribution that is a Thing
	Possibility : It is possible that Review_preference has at most one has_a_degree that is a Integer
Accepted_Paper
	Definition : The concept of Accepted_Paper that is in ekaw
	General Concept : Paper
Rejected_Paper
	Definition : The concept of Rejected_Paper that is in ekaw
	General Concept : Paper
Undecided_Paper
	Definition : The concept of Undecided_Paper that is in ekaw
	General Concept : Paper
Manual_Paper_Assignment
	Definition : The concept of Manual_Paper_Assignment that is in ekaw
	General Concept : paper_assignment
	Possibility : It is possible that Manual_Paper_Assignment has at most n manually_assign_paper that is a Program_Committee_member
Program_Committee_member
	Definition : The concept of Program_Committee_member that is in ekaw
	General Concept : human
paper_assignment
	Definition : The concept of paper_assignment that is in ekaw
	General Concept : activity
	Possibility : It is possible that paper_assignment has at most one assign_paper that is a Program_Committee_member
	Necessity : It is obligatory that paper_assignment has exactly one is_performed_by that is a human
intensity
	Definition : The concept of intensity that is in ekaw
start_date_of_camera-ready_submission
	Definition : The concept of start_date_of_camera-ready_submission that is in ekaw
	General Concept : camera-ready_submission_date
camera-ready_submission_date
	Definition : The concept of camera-ready_submission_date that is in ekaw
	General Concept : date
date_of_notification
	Definition : The concept of date_of_notification that is in ekaw
	General Concept : date
date
	Definition : The concept of date that is in ekaw
	General Concept : Thing
article
	Definition : The concept of article that is in ekaw
	General Concept : Document
	Possibility : It is possible that article has at most one article_written_by that is a Author
	Possibility : It is possible that article has at most one has_reviewer that is a Reviewer
	Possibility : It is possible that article has at most one has_abstract that is a Abstract
	Possibility : It is possible that article has at most one goes_through that is a activity
	Possibility : It is possible that article has at most one is_sent_to that is a human
	Possibility : It is possible that article has at most one is_created_in that is a activity
	Possibility : It is possible that article has at most one structure_created_by that is a human
	Possibility : It is possible that article has at most one has_author that is a human
	Possibility : It is possible that article has at most one gives_classification that is a classification
Contact_Person
	Definition : The concept of Contact_Person that is in ekaw
	General Concept : human
bidding_of_reviewer
	Definition : The concept of bidding_of_reviewer that is in ekaw
	General Concept : activity
	Necessity : It is obligatory that bidding_of_reviewer has exactly one is_performed_by that is a human
activity
	Definition : The concept of activity that is in ekaw
	Possibility : It is possible that activity has at most one is_followed_by that is a activity
	Possibility : It is possible that activity has at most one is_monitored_by that is a human
	Possibility : It is possible that activity has at most one has_intensity that is a intensity
	Possibility : It is possible that activity has at most one has_result that is a article
	Possibility : It is possible that activity has at most one is_performed_by that is a human
	Possibility : It is possible that activity has at most one is_supervised_by that is a human
URL
	Definition : The concept of URL that is in ekaw
	General Concept : Thing
conference_setup
	Definition : The concept of conference_setup that is in ekaw
	General Concept : Thing
	Possibility : It is possible that conference_setup has at most one sets_member that is a human
	Possibility : It is possible that conference_setup has at most one is_made_by that is a human
	Possibility : It is possible that conference_setup has at most one includes_topic that is a Topic
	Possibility : It is possible that conference_setup has at most one sets_date that is a date
	Possibility : It is possible that conference_setup has at most one sets_URL that is a URL
human
	Definition : The concept of human that is in ekaw
	Possibility : It is possible that human has at most one is_author_of that is a article
	Possibility : It is possible that human has at most one performs_activity that is a activity
	Possibility : It is possible that human has at most one is_employed_in that is a institute
	Possibility : It is possible that human has at most one has_topic_of_interest that is a Topic
	Possibility : It is possible that human has at most one supervises that is a activity
	Possibility : It is possible that human has at most one e-mail that is a String
	Possibility : It is possible that human has at most one last_name that is a String
	Possibility : It is possible that human has at most one first_name that is a String
managing_of_conference_process
	Definition : The concept of managing_of_conference_process that is in ekaw
	General Concept : activity
Program_Committee_Chair
	Definition : The concept of Program_Committee_Chair that is in ekaw
	General Concept : human
reviewing_proces
	Definition : The concept of reviewing_proces that is in ekaw
	General Concept : activity
end_date_of_camera-ready_submission
	Definition : The concept of end_date_of_camera-ready_submission that is in ekaw
	General Concept : camera-ready_submission_date
abstract_submission_date
	Definition : The concept of abstract_submission_date that is in ekaw
	General Concept : date
group_email
	Definition : The concept of group_email that is in ekaw
	General Concept : article
Senior_Reviewer_URL
	Definition : The concept of Senior_Reviewer_URL that is in ekaw
	General Concept : URL
notification
	Definition : The concept of notification that is in ekaw
	General Concept : activity
	Necessity : It is obligatory that notification has exactly one has_result that is a article
	Necessity : It is obligatory that notification has exactly one is_performed_by that is a human
notification_email
	Definition : The concept of notification_email that is in ekaw
	General Concept : article
Chair_URL
	Definition : The concept of Chair_URL that is in ekaw
	General Concept : URL
abstract_of_paper
	Definition : The concept of abstract_of_paper that is in ekaw
	General Concept : article
submission_process
	Definition : The concept of submission_process that is in ekaw
	General Concept : activity
	Necessity : It is obligatory that submission_process has exactly one is_performed_by that is a human
lower_tier_reviewing_process
	Definition : The concept of lower_tier_reviewing_process that is in ekaw
	General Concept : reviewing_proces
start_date_of_conference
	Definition : The concept of start_date_of_conference that is in ekaw
	General Concept : date_of_conference
date_of_conference
	Definition : The concept of date_of_conference that is in ekaw
	General Concept : date
Senior_Program_Committee_member
	Definition : The concept of Senior_Program_Committee_member that is in ekaw
	General Concept : Program_Committee_member
	Possibility : It is possible that Senior_Program_Committee_member has at most 4 supervises that is a activity
end_date_of_abstract_submission
	Definition : The concept of end_date_of_abstract_submission that is in ekaw
	General Concept : abstract_submission_date
phase_of_conference
	Definition : The concept of phase_of_conference that is in ekaw
Regular_Program_Committee_member
	Definition : The concept of Regular_Program_Committee_member that is in ekaw
	General Concept : Program_Committee_member
start_date_of_full_paper_submission
	Definition : The concept of start_date_of_full_paper_submission that is in ekaw
	General Concept : full_paper_submission_date
full_paper_submission_date
	Definition : The concept of full_paper_submission_date that is in ekaw
	General Concept : date
start_date_of_abstract_submission
	Definition : The concept of start_date_of_abstract_submission that is in ekaw
	General Concept : abstract_submission_date
end_date_of_conference
	Definition : The concept of end_date_of_conference that is in ekaw
	General Concept : date_of_conference
review_form
	Definition : The concept of review_form that is in ekaw
	General Concept : article
	Necessity : It is obligatory that review_form has exactly one is_created_in that is a activity
Automatic_Paper_Assignment
	Definition : The concept of Automatic_Paper_Assignment that is in ekaw
	General Concept : paper_assignment
	Possibility : It is possible that Automatic_Paper_Assignment has at most n automatically_assign_paper that is a Program_Committee_member
institute
	Definition : The concept of institute that is in ekaw
classification
	Definition : The concept of classification that is in ekaw
summary_of_reviews
	Definition : The concept of summary_of_reviews that is in ekaw
	General Concept : article
	Necessity : It is obligatory that summary_of_reviews has exactly one is_created_in that is a activity
upper_tier_reviewing_process
	Definition : The concept of upper_tier_reviewing_process that is in ekaw
	General Concept : reviewing_proces
	Necessity : It is obligatory that upper_tier_reviewing_process has exactly one is_performed_by that is a human
end_date_of_full_paper_submission
	Definition : The concept of end_date_of_full_paper_submission that is in ekaw
	General Concept : full_paper_submission_date
acceptance_notification_email
	Definition : The concept of acceptance_notification_email that is in ekaw
	General Concept : notification_email
rejection_notification_email
	Definition : The concept of rejection_notification_email that is in ekaw
	General Concept : notification_email
Contact_Person_URL
	Definition : The concept of Contact_Person_URL that is in ekaw
	General Concept : URL
Regular_Reviewer_URL
	Definition : The concept of Regular_Reviewer_URL that is in ekaw
	General Concept : URL
Trip
	Definition : The concept of Trip that is in ekaw
	General Concept : Social_event
Banquet
	Definition : The concept of Banquet that is in ekaw
	General Concept : Social_event
Reception
	Definition : The concept of Reception that is in ekaw
	General Concept : Social_event
Social_event
	Definition : The concept of Social_event that is in ekaw
	General Concept : Event
Event
	Definition : The concept of Event that is in ekaw
	General Concept : Thing
	Possibility : It is possible that Event has at most n eventOnList that is a Thing
	Possibility : It is possible that Event has at most one partOfEvent that is a Event
	Possibility : It is possible that Event has at most one hasEvent that is a Event
	Possibility : It is possible that Event has at most n organisedBy that is a Thing
	Possibility : It is possible that Event has at most one heldIn that is a Location
	Possibility : It is possible that Event has at most one conists_of that is a Event_Tracks
	Possibility : It is possible that Event has at most one confirmed_by that is a Approval_Email
	Possibility : It is possible that Event has at most one defined_by that is a Event_Setup
	Possibility : It is possible that Event has at most one approved_by that is a Administrator
	Possibility : It is possible that Event has at most one starts_on that is a String
	Possibility : It is possible that Event has at most one ends_on that is a String
	Possibility : It is possible that Event has at most one has_startdate that is a dateTime
	Possibility : It is possible that Event has at most one has_enddate that is a dateTime
Contribution
	Definition : The concept of Contribution that is in ekaw
	General Concept : Thing
	Possibility : It is possible that Contribution has at most one writtenBy that is a Author
	Possibility : It is possible that Contribution has at most one dealsWith that is a Topic
	Possibility : It is possible that Contribution has at most one remark that is a String
	Possibility : It is possible that Contribution has at most one abstract that is a String
	Possibility : It is possible that Contribution has at most one contactEmail that is a String
	Possibility : It is possible that Contribution has at most one hasKeyword that is a String
	Possibility : It is possible that Contribution has at most one hasTitle that is a String
City
	Definition : The concept of City that is in ekaw
Company
	Definition : The concept of Company that is in ekaw
	General Concept : Organization
Scholar
	Definition : The concept of Scholar that is in ekaw
	General Concept : Person
	Possibility : It is possible that Scholar has at most one studyAt that is a University
Poster
	Definition : The concept of Poster that is in ekaw
	General Concept : Contribution
Short_paper
	Definition : The concept of Short_paper that is in ekaw
	General Concept : Contribution
Reviewing_results_event
	Definition : The concept of Reviewing_results_event that is in ekaw
	General Concept : Administrative_event
Administrative_event
	Definition : The concept of Administrative_event that is in ekaw
	General Concept : Event
	Possibility : It is possible that Administrative_event has at most one follows that is a Administrative_event
	Possibility : It is possible that Administrative_event has at most one parallel_with that is a Administrative_event
Reviewing_event
	Definition : The concept of Reviewing_event that is in ekaw
	General Concept : Administrative_event
Registration_of_participants_event
	Definition : The concept of Registration_of_participants_event that is in ekaw
	General Concept : Administrative_event
Submission_event
	Definition : The concept of Submission_event that is in ekaw
	General Concept : Administrative_event
Camera_Ready_event
	Definition : The concept of Camera_Ready_event that is in ekaw
	General Concept : Administrative_event
Workshop
	Definition : The concept of Workshop that is in ekaw
	General Concept : Working_event , Scientific_Event , AcademicEvent , Event , Conference_part
Tutorial
	Definition : The concept of Tutorial that is in ekaw
	General Concept : Working_event , Conference_part , Individual_Presentation
Working_event
	Definition : The concept of Working_event that is in ekaw
	General Concept : Event
	Possibility : It is possible that Working_event has at most one hasTopic that is a Topic
	Possibility : It is possible that Working_event has at most one hasAdministrativeEvent that is a Administrative_event
Member
	Definition : The concept of Member that is in ekaw
	General Concept : Participant
Participant
	Definition : The concept of Participant that is in ekaw
	General Concept : Person
	Possibility : It is possible that Participant has at most one earlyRegistration that is a Boolean
Member_PC
	Definition : The concept of Member_PC that is in ekaw
	General Concept : Person
	Possibility : It is possible that Member_PC has at most one expertOn that is a Topic
	Possibility : It is possible that Member_PC has at most one reviewes that is a Contribution
Chair_PC
	Definition : The concept of Chair_PC that is in ekaw
	General Concept : Person
Student
	Definition : The concept of Student that is in ekaw
	General Concept : Participant
Science_Worker
	Definition : The concept of Science_Worker that is in ekaw
	General Concept : Person
Assistant
	Definition : The concept of Assistant that is in ekaw
	General Concept : Person
Volunteer
	Definition : The concept of Volunteer that is in ekaw
	General Concept : Person
Regular
	Definition : The concept of Regular that is in ekaw
	General Concept : Participant
Author
	Definition : The concept of Author that is in ekaw
	General Concept : User , ConferenceMember , Person
	Possibility : It is possible that Author has at most one writes_article that is a article
	Possibility : It is possible that Author has at most one assigns_article_to_conference that is a article
	Possibility : It is possible that Author has at most one hasRelatedPaper that is a Paper
	Possibility : It is possible that Author has at most one submitPaper that is a Paper
	Possibility : It is possible that Author has at most one writePaper that is a Paper
	Possibility : It is possible that Author has at most one writes that is a Contribution
pc_meeting
	Definition : The concept of pc_meeting that is in ekaw
	General Concept : Event
session
	Definition : The concept of session that is in ekaw
	General Concept : Event
conference
	Definition : The concept of conference that is in ekaw
	General Concept : Thing , Event , Working_event , Scientific_Event
	Possibility : It is possible that conference has at most one is_in_phase that is a phase_of_conference
	Possibility : It is possible that conference has at most one hasMember that is a Person
	Possibility : It is possible that conference has at most one hasName that is a String
	Possibility : It is possible that conference has at most one endDate that is a dateTime
	Possibility : It is possible that conference has at most one paperDueOn that is a dateTime
	Possibility : It is possible that conference has at most one registrationDueOn that is a dateTime
	Possibility : It is possible that conference has at most one manuscriptDueOn that is a dateTime
	Possibility : It is possible that conference has at most one startDate that is a dateTime
	Necessity : It is obligatory that conference has exactly one hasCountry that is a Country
	Possibility : It is possible that conference has at most one hasConferenceMember that is a ConferenceMember
	Possibility : It is possible that conference has at most one paperAssignmentFinalizedBy that is a Administrator
	Possibility : It is possible that conference has at most one reviewCriteriaEnteredBy that is a Administrator
	Possibility : It is possible that conference has at most one paperAssignmentToolsRunBy that is a Administrator
	Possibility : It is possible that conference has at most one virtualMeetingEnabledBy that is a Administrator
	Possibility : It is possible that conference has at most one hardcopyMailingManifestsPrintedBy that is a Administrator
	Possibility : It is possible that conference has at most one detailsEnteredBy that is a Administrator
	Possibility : It is possible that conference has at most one reviewerBiddingStartedBy that is a Administrator
	Possibility : It is possible that conference has at most one date that is a date
	Possibility : It is possible that conference has at most one reviewsPerPaper that is a Integer
	Possibility : It is possible that conference has at most one logoURL that is a anyURI
	Possibility : It is possible that conference has at most one acceptsHardcopySubmissions that is a Boolean
	Possibility : It is possible that conference has at most one siteURL that is a anyURI
	Possibility : It is possible that conference has at most one has_program that is a program
chair
	Definition : The concept of chair that is in ekaw
	General Concept : Person
	Possibility : It is possible that chair has at most one assigns_reviewers_to_article that is a Reviewer
	Possibility : It is possible that chair has at most one creates_program that is a program
Review
	Definition : The concept of Review that is in ekaw
	General Concept : article , Document , Conference_document
	Possibility : It is possible that Review has at most one reviewOfPaper that is a Paper
	Possibility : It is possible that Review has at most one reviewWrittenBy that is a Possible_Reviewer
	Possibility : It is possible that Review has at most one writtenBy that is a Reviewer
	Possibility : It is possible that Review has at most one reviews that is a Reviewed_contribution
	Necessity : It is obligatory that Review has exactly one gives_classification that is a classification
	Necessity : It is obligatory that Review has exactly one is_created_in that is a activity
	Possibility : It is possible that Review has at most one review_written_by that is a Reviewer
participant
	Definition : The concept of participant that is in ekaw
	General Concept : Person
	Possibility : It is possible that participant has at most one submits_to_conference that is a conference
program
	Definition : The concept of program that is in ekaw
	Possibility : It is possible that program has at most one program_created_by that is a chair
	Possibility : It is possible that program has at most one has_session that is a session
SlideSet
	Definition : The concept of SlideSet that is in ekaw
	General Concept : Document
Programme
	Definition : The concept of Programme that is in ekaw
	General Concept : Document
	Possibility : It is possible that Programme has at most one belongsToEvent that is a ConferenceEvent
MealMenu
	Definition : The concept of MealMenu that is in ekaw
	General Concept : Document
	Possibility : It is possible that MealMenu has at most one isMenuOf that is a MealEvent
Topic
	Definition : The concept of Topic that is in ekaw
	Possibility : It is possible that Topic has at most one belongs_to_a_review_reference that is a Review_preference
	Possibility : It is possible that Topic has at most one is_a_topis_of_conference_parts that is a Conference_part
	Possibility : It is possible that Topic has at most one isTopicOf that is a Working_event
ConferenceEvent
	Definition : The concept of ConferenceEvent that is in ekaw
	Possibility : It is possible that ConferenceEvent has at most one hasAttendee that is a Person
	Possibility : It is possible that ConferenceEvent has at most one hasLocation that is a Place
	Possibility : It is possible that ConferenceEvent has at most one hasProgramme that is a Programme
	Possibility : It is possible that ConferenceEvent has at most one hasEndDateTime that is a dateTime
	Possibility : It is possible that ConferenceEvent has at most one hasStartDateTime that is a dateTime
Call
	Definition : The concept of Call that is in ekaw
	Possibility : It is possible that Call has at most one forEvent that is a AcademicEvent
	Possibility : It is possible that Call has at most n isInitiatedBy that is a Person
	Possibility : It is possible that Call has at most one hasSubmissionInstructions that is a String
	Possibility : It is possible that Call has at most one hasSubmissionDeadline that is a dateTime
ReviewRating
	Definition : The concept of ReviewRating that is in ekaw
Organization
	Definition : The concept of Organization that is in ekaw
	Possibility : It is possible that Organization has at most one isProviderOf that is a Sponsorship
ReviewForm
	Definition : The concept of ReviewForm that is in ekaw
PersonalHistory
	Definition : The concept of PersonalHistory that is in ekaw
Sponsorship
	Definition : The concept of Sponsorship that is in ekaw
	Possibility : It is possible that Sponsorship has at most one providedBy that is a Organization
	Possibility : It is possible that Sponsorship has at most one hasCostCurrency that is a String
	Possibility : It is possible that Sponsorship has at most one hasCostAmount that is a Integer
ReviewQuestion
	Definition : The concept of ReviewQuestion that is in ekaw
Country
	Definition : The concept of Country that is in ekaw
ConferenceSession
	Definition : The concept of ConferenceSession that is in ekaw
ContactInformation
	Definition : The concept of ContactInformation that is in ekaw
	Possibility : It is possible that ContactInformation has at most one hasCity that is a String
	Possibility : It is possible that ContactInformation has at most one hasStreet that is a String
	Possibility : It is possible that ContactInformation has at most one hasPostalCode that is a String
	Possibility : It is possible that ContactInformation has at most one hasPhone that is a String
Place
	Definition : The concept of Place that is in ekaw
	Possibility : It is possible that Place has at most one isLocationOf that is a ConferenceEvent
WeekRejectRating
	Definition : The concept of WeekRejectRating that is in ekaw
	General Concept : ReviewRating
AcceptRating
	Definition : The concept of AcceptRating that is in ekaw
	General Concept : ReviewRating
AccpetIfRoomRating
	Definition : The concept of AccpetIfRoomRating that is in ekaw
	General Concept : ReviewRating
RejectRating
	Definition : The concept of RejectRating that is in ekaw
	General Concept : ReviewRating
MealEvent
	Definition : The concept of MealEvent that is in ekaw
	General Concept : NonAcademicEvent
	Possibility : It is possible that MealEvent has at most one hasMenu that is a MealMenu
NonAcademicEvent
	Definition : The concept of NonAcademicEvent that is in ekaw
	General Concept : ConferenceEvent
BreakEvent
	Definition : The concept of BreakEvent that is in ekaw
	General Concept : NonAcademicEvent
ParallelAndDistributedComputingTopic
	Definition : The concept of ParallelAndDistributedComputingTopic that is in ekaw
	General Concept : Topic
WirelessCommunicationsTopic
	Definition : The concept of WirelessCommunicationsTopic that is in ekaw
	General Concept : Topic
OperatingTopicsystems
	Definition : The concept of OperatingTopicsystems that is in ekaw
	General Concept : Topic
ComputerNetworksTopic
	Definition : The concept of ComputerNetworksTopic that is in ekaw
	General Concept : Topic
SatelliteAndSpaceCommunicationsTopic
	Definition : The concept of SatelliteAndSpaceCommunicationsTopic that is in ekaw
	General Concept : Topic
CADTopic
	Definition : The concept of CADTopic that is in ekaw
	General Concept : Topic
MultimediaTopic
	Definition : The concept of MultimediaTopic that is in ekaw
	General Concept : Topic
CommunicationsTopic
	Definition : The concept of CommunicationsTopic that is in ekaw
	General Concept : Topic
PowerlineTransmissionTopic
	Definition : The concept of PowerlineTransmissionTopic that is in ekaw
	General Concept : Topic
AntennasTopic
	Definition : The concept of AntennasTopic that is in ekaw
	General Concept : Topic
PerformanceTopic
	Definition : The concept of PerformanceTopic that is in ekaw
	General Concept : Topic
SignalProcessingTopic
	Definition : The concept of SignalProcessingTopic that is in ekaw
	General Concept : Topic
MicroelectronicsTopic
	Definition : The concept of MicroelectronicsTopic that is in ekaw
	General Concept : Topic
TestOnlyTopic
	Definition : The concept of TestOnlyTopic that is in ekaw
	General Concept : Topic
RadioCommunicationsTopic
	Definition : The concept of RadioCommunicationsTopic that is in ekaw
	General Concept : Topic
ComputerArchitectureTopic
	Definition : The concept of ComputerArchitectureTopic that is in ekaw
	General Concept : Topic
MedicineTopic
	Definition : The concept of MedicineTopic that is in ekaw
	General Concept : Topic
SecurityTopic
	Definition : The concept of SecurityTopic that is in ekaw
	General Concept : Topic
MobileComputingTopic
	Definition : The concept of MobileComputingTopic that is in ekaw
	General Concept : Topic
CryptographyTopic
	Definition : The concept of CryptographyTopic that is in ekaw
	General Concept : Topic
CommunicationTheoryTopic
	Definition : The concept of CommunicationTheoryTopic that is in ekaw
	General Concept : Topic
ConferenceChair
	Definition : The concept of ConferenceChair that is in ekaw
	General Concept : Person
DiningPlace
	Definition : The concept of DiningPlace that is in ekaw
	General Concept : Place
AcademiaOrganization
	Definition : The concept of AcademiaOrganization that is in ekaw
	General Concept : Organization
IndustryOrganization
	Definition : The concept of IndustryOrganization that is in ekaw
	General Concept : Organization
NGO
	Definition : The concept of NGO that is in ekaw
	General Concept : Organization
GovernmentOrganization
	Definition : The concept of GovernmentOrganization that is in ekaw
	General Concept : Organization
ComputerNetworksEnterpriseTopic
	Definition : The concept of ComputerNetworksEnterpriseTopic that is in ekaw
	General Concept : ComputerNetworksTopic
ComputerNetworksSwitchingTopic
	Definition : The concept of ComputerNetworksSwitchingTopic that is in ekaw
	General Concept : ComputerNetworksTopic
ComputerNetworksSensorTopic
	Definition : The concept of ComputerNetworksSensorTopic that is in ekaw
	General Concept : ComputerNetworksTopic
ComputerNetworksSecurityTopic
	Definition : The concept of ComputerNetworksSecurityTopic that is in ekaw
	General Concept : ComputerNetworksTopic
ComputerNetworksOpticalTopic
	Definition : The concept of ComputerNetworksOpticalTopic that is in ekaw
	General Concept : ComputerNetworksTopic
ComputerNetworksMeasurementsTopic
	Definition : The concept of ComputerNetworksMeasurementsTopic that is in ekaw
	General Concept : ComputerNetworksTopic
ComputerNetworksManagementTopic
	Definition : The concept of ComputerNetworksManagementTopic that is in ekaw
	General Concept : ComputerNetworksTopic
ComputerNetworksAapplicationsTopic
	Definition : The concept of ComputerNetworksAapplicationsTopic that is in ekaw
	General Concept : ComputerNetworksTopic
ActivePaper
	Definition : The concept of ActivePaper that is in ekaw
	General Concept : Paper
	Possibility : It is possible that ActivePaper has at most one hasRating that is a ReviewRating
PendingPaper
	Definition : The concept of PendingPaper that is in ekaw
	General Concept : Paper
WithdrawnPaper
	Definition : The concept of WithdrawnPaper that is in ekaw
	General Concept : Paper
RejectedPaper
	Definition : The concept of RejectedPaper that is in ekaw
	General Concept : Paper
AcceptedPaper
	Definition : The concept of AcceptedPaper that is in ekaw
	General Concept : Paper
	Possibility : It is possible that AcceptedPaper has at most one relatedToEvent that is a PaperPresentation
PublishedPaper
	Definition : The concept of PublishedPaper that is in ekaw
	General Concept : Paper
Attendee
	Definition : The concept of Attendee that is in ekaw
	General Concept : Person
CoffeeBreak
	Definition : The concept of CoffeeBreak that is in ekaw
	General Concept : BreakEvent
FreeTimeBreak
	Definition : The concept of FreeTimeBreak that is in ekaw
	General Concept : BreakEvent
MealBreak
	Definition : The concept of MealBreak that is in ekaw
	General Concept : BreakEvent
Reviewer
	Definition : The concept of Reviewer that is in ekaw
	General Concept : Person , ConferenceMember , User
	Possibility : It is possible that Reviewer has at most one assignedByAdministrator that is a Administrator
	Possibility : It is possible that Reviewer has at most one adjustBid that is a Bid
	Possibility : It is possible that Reviewer has at most one readPaper that is a Paper
	Possibility : It is possible that Reviewer has at most one hasBeenAssigned that is a Paper
	Possibility : It is possible that Reviewer has at most one writeReview that is a Review
	Possibility : It is possible that Reviewer has at most one assignExternalReviewer that is a ExternalReviewer
	Possibility : It is possible that Reviewer has at most one invites_co-reviewers that is a Reviewer
	Possibility : It is possible that Reviewer has at most one invited_by that is a Reviewer
	Possibility : It is possible that Reviewer has at most n has_a_review_reference_or_expertise that is a Thing
	Possibility : It is possible that Reviewer has at most one writes_review that is a Review
	Possibility : It is possible that Reviewer has at most one hasReviewHistory that is a PersonalReviewHistory
ClosingTalk
	Definition : The concept of ClosingTalk that is in ekaw
	General Concept : TalkEvent
WelcomeTalk
	Definition : The concept of WelcomeTalk that is in ekaw
	General Concept : TalkEvent
TalkEvent
	Definition : The concept of TalkEvent that is in ekaw
	General Concept : AcademicEvent
SessionChair
	Definition : The concept of SessionChair that is in ekaw
	General Concept : Person
TPCMember
	Definition : The concept of TPCMember that is in ekaw
	General Concept : Person
TwoLevelConference
	Definition : The concept of TwoLevelConference that is in ekaw
	General Concept : conference
CallForPapers
	Definition : The concept of CallForPapers that is in ekaw
	General Concept : Call
TextualReviewQuestion
	Definition : The concept of TextualReviewQuestion that is in ekaw
	General Concept : ReviewQuestion
NumericalReviewQuestion
	Definition : The concept of NumericalReviewQuestion that is in ekaw
	General Concept : ReviewQuestion
OrganizationalMeeting
	Definition : The concept of OrganizationalMeeting that is in ekaw
	General Concept : AcademicEvent
PaperPresentation
	Definition : The concept of PaperPresentation that is in ekaw
	General Concept : AcademicEvent
	Possibility : It is possible that PaperPresentation has at most one relatedToPaper that is a AcceptedPaper
AcademicEvent
	Definition : The concept of AcademicEvent that is in ekaw
	General Concept : ConferenceEvent
	Possibility : It is possible that AcademicEvent has at most one hasCall that is a Call
PersonalPublicationHistory
	Definition : The concept of PersonalPublicationHistory that is in ekaw
	General Concept : PersonalHistory
Excursion
	Definition : The concept of Excursion that is in ekaw
	General Concept : SocialEvent
SocialEvent
	Definition : The concept of SocialEvent that is in ekaw
	General Concept : NonAcademicEvent
CallForReviews
	Definition : The concept of CallForReviews that is in ekaw
	General Concept : Call
PersonalReviewHistory
	Definition : The concept of PersonalReviewHistory that is in ekaw
	General Concept : PersonalHistory
	Possibility : It is possible that PersonalReviewHistory has at most one isReviewHistoryOf that is a Reviewer
ConferenceVenuePlace
	Definition : The concept of ConferenceVenuePlace that is in ekaw
	General Concept : Place
CallForManuscripts
	Definition : The concept of CallForManuscripts that is in ekaw
	General Concept : Call
Reception
	Definition : The concept of Reception that is in ekaw
	General Concept : SocialEvent
SingleLevelConference
	Definition : The concept of SingleLevelConference that is in ekaw
	General Concept : conference
MeetingRoomPlace
	Definition : The concept of MeetingRoomPlace that is in ekaw
	General Concept : Place
AccommodationPlace
	Definition : The concept of AccommodationPlace that is in ekaw
	General Concept : Place
RatedPapers
	Definition : The concept of RatedPapers that is in ekaw
	General Concept : ActivePaper
TravelGrant
	Definition : The concept of TravelGrant that is in ekaw
	General Concept : Sponsorship
ConferenceDinner
	Definition : The concept of ConferenceDinner that is in ekaw
	General Concept : MealEvent
Accepted_Paper
	Definition : The concept of Accepted_Paper that is in ekaw
	General Concept : Evaluated_Paper
Rejected_Paper
	Definition : The concept of Rejected_Paper that is in ekaw
	General Concept : Evaluated_Paper
Evaluated_Paper
	Definition : The concept of Evaluated_Paper that is in ekaw
	General Concept : Assigned_Paper
	Necessity : It is obligatory that Evaluated_Paper has exactly hasReview that is a Review
Camera_Ready_Paper
	Definition : The concept of Camera_Ready_Paper that is in ekaw
	General Concept : Paper
Positive_Review
	Definition : The concept of Positive_Review that is in ekaw
	General Concept : Review
Workshop_Paper
	Definition : The concept of Workshop_Paper that is in ekaw
	General Concept : Paper
Industrial_Paper
	Definition : The concept of Industrial_Paper that is in ekaw
	General Concept : Paper
Paper
	Definition : The concept of Paper that is in ekaw
	General Concept : Document , Contribution , article , Regular_contribution
	Possibility : It is possible that Paper has at most one full_paper_size that is a Integer
	Necessity : It is obligatory that Paper has exactly one has_author that is a human
	Possibility : It is possible that Paper has at most one isWrittenBy that is a Author
	Possibility : It is possible that Paper has at most n isReviewedBy that is a Person
	Possibility : It is possible that Paper has at most one hasReview that is a Review
	Possibility : It is possible that Paper has at most one hasReviewer that is a Possible_Reviewer
	Possibility : It is possible that Paper has at most one hasCo-author that is a Co-author
	Possibility : It is possible that Paper has at most one hasBid that is a Bid
	Possibility : It is possible that Paper has at most one hasDecision that is a Decision
	Possibility : It is possible that Paper has at most one assignedTo that is a Reviewer
	Possibility : It is possible that Paper has at most one hasSubjectArea that is a SubjectArea
	Necessity : It is obligatory that Paper has exactly one readByReviewer that is a Reviewer
	Possibility : It is possible that Paper has at most one paperID that is a unsignedLong
	Possibility : It is possible that Paper has at most one title that is a String
	Possibility : It is possible that Paper has at most one hasAuthor that is a Author
	Possibility : It is possible that Paper has at most one acceptedBy that is a Administrator
	Possibility : It is possible that Paper has at most one rejectedBy that is a Administrator
	Possibility : It is possible that Paper has at most one readByMeta-Reviewer that is a Meta-Reviewer
Conference_Paper
	Definition : The concept of Conference_Paper that is in ekaw
	General Concept : Paper
Industrial_Session
	Definition : The concept of Industrial_Session that is in ekaw
	General Concept : Conference_Session
Conference_Session
	Definition : The concept of Conference_Session that is in ekaw
	General Concept : Session
Regular_Session
	Definition : The concept of Regular_Session that is in ekaw
	General Concept : Session
Poster_Session
	Definition : The concept of Poster_Session that is in ekaw
	General Concept : Session
Demo_Session
	Definition : The concept of Demo_Session that is in ekaw
	General Concept : Session
Session
	Definition : The concept of Session that is in ekaw
	General Concept : Scientific_Event
Paper_Author
	Definition : The concept of Paper_Author that is in ekaw
	General Concept : Person
Conference_Trip
	Definition : The concept of Conference_Trip that is in ekaw
	General Concept : Social_Event
Social_Event
	Definition : The concept of Social_Event that is in ekaw
	General Concept : Event
Tutorial_Abstract
	Definition : The concept of Tutorial_Abstract that is in ekaw
	General Concept : Abstract
Conference_Participant
	Definition : The concept of Conference_Participant that is in ekaw
	General Concept : Person
Submitted_Paper
	Definition : The concept of Submitted_Paper that is in ekaw
	General Concept : Paper
Assigned_Paper
	Definition : The concept of Assigned_Paper that is in ekaw
	General Concept : Submitted_Paper
	Necessity : It is obligatory that Assigned_Paper has exactly hasReviewer that is a Possible_Reviewer
Negative_Review
	Definition : The concept of Negative_Review that is in ekaw
	General Concept : Review
Neutral_Review
	Definition : The concept of Neutral_Review that is in ekaw
	General Concept : Review
Research_Topic
	Definition : The concept of Research_Topic that is in ekaw
	Possibility : It is possible that Research_Topic has at most one topicCoveredBy that is a Thing
Organising_Agency
	Definition : The concept of Organising_Agency that is in ekaw
	General Concept : Organisation
Academic_Institution
	Definition : The concept of Academic_Institution that is in ekaw
	General Concept : Organisation
	Possibility : It is possible that Academic_Institution has at most one scientificallyOrganises that is a Academic_Institution
Organisation
	Definition : The concept of Organisation that is in ekaw
	Possibility : It is possible that Organisation has at most n publisherOf that is a Thing
	Possibility : It is possible that Organisation has at most one technicallyOrganises that is a Thing
Proceedings_Publisher
	Definition : The concept of Proceedings_Publisher that is in ekaw
	General Concept : Organisation
Poster_Paper
	Definition : The concept of Poster_Paper that is in ekaw
	General Concept : Paper
Regular_Paper
	Definition : The concept of Regular_Paper that is in ekaw
	General Concept : Paper
Demo_Paper
	Definition : The concept of Demo_Paper that is in ekaw
	General Concept : Paper
Location
	Definition : The concept of Location that is in ekaw
	Possibility : It is possible that Location has at most one locationOf that is a Event
Research_Institute
	Definition : The concept of Research_Institute that is in ekaw
	General Concept : Academic_Institution
Scientific_Event
	Definition : The concept of Scientific_Event that is in ekaw
	General Concept : Event
Invited_Talk_Abstract
	Definition : The concept of Invited_Talk_Abstract that is in ekaw
	General Concept : Abstract
Agency_Staff_Member
	Definition : The concept of Agency_Staff_Member that is in ekaw
	General Concept : Person
Workshop_Session
	Definition : The concept of Workshop_Session that is in ekaw
	General Concept : Session
Invited_Talk
	Definition : The concept of Invited_Talk that is in ekaw
	General Concept : Individual_Presentation
Contributed_Talk
	Definition : The concept of Contributed_Talk that is in ekaw
	General Concept : Individual_Presentation
	Possibility : It is possible that Contributed_Talk has at most n presentationOfPaper that is a Document
Demo_Chair
	Definition : The concept of Demo_Chair that is in ekaw
	General Concept : Conference_Participant
Tutorial_Chair
	Definition : The concept of Tutorial_Chair that is in ekaw
	General Concept : Conference_Participant , PC_Member
PC_Chair
	Definition : The concept of PC_Chair that is in ekaw
	General Concept : Conference_Participant , PC_Member
PC_Member
	Definition : The concept of PC_Member that is in ekaw
	General Concept : Possible_Reviewer
OC_Member
	Definition : The concept of OC_Member that is in ekaw
	General Concept : Conference_Participant
Proceedings
	Definition : The concept of Proceedings that is in ekaw
	General Concept : Multi-author_Volume
Programme_Brochure
	Definition : The concept of Programme_Brochure that is in ekaw
	General Concept : Document
Flyer
	Definition : The concept of Flyer that is in ekaw
	General Concept : Document
Web_Site
	Definition : The concept of Web_Site that is in ekaw
	General Concept : Document
Multi-author_Volume
	Definition : The concept of Multi-author_Volume that is in ekaw
	General Concept : Document
Individual_Presentation
	Definition : The concept of Individual_Presentation that is in ekaw
	General Concept : Scientific_Event
	Possibility : It is possible that Individual_Presentation has at most n presentationOfPaper that is a Document
OC_Chair
	Definition : The concept of OC_Chair that is in ekaw
	General Concept : OC_Member
Conference_Banquet
	Definition : The concept of Conference_Banquet that is in ekaw
	General Concept : Social_Event
Workshop_Chair
	Definition : The concept of Workshop_Chair that is in ekaw
	General Concept : Conference_Participant , PC_Member
Conference_Proceedings
	Definition : The concept of Conference_Proceedings that is in ekaw
	General Concept : Proceedings
Session_Chair
	Definition : The concept of Session_Chair that is in ekaw
	General Concept : PC_Member , Conference_Participant
Early-Registered_Participant
	Definition : The concept of Early-Registered_Participant that is in ekaw
	General Concept : Conference_Participant
Late-Registered_Participant
	Definition : The concept of Late-Registered_Participant that is in ekaw
	General Concept : Conference_Participant
University
	Definition : The concept of University that is in ekaw
	General Concept : Academic_Institution , Organization
Possible_Reviewer
	Definition : The concept of Possible_Reviewer that is in ekaw
	General Concept : Person
	Possibility : It is possible that Possible_Reviewer has at most one reviewerOfPaper that is a Paper
Student
	Definition : The concept of Student that is in ekaw
	General Concept : Person
Invited_Speaker
	Definition : The concept of Invited_Speaker that is in ekaw
	General Concept : Presenter
Presenter
	Definition : The concept of Presenter that is in ekaw
	General Concept : Author , Conference_Participant
SC_Member
	Definition : The concept of SC_Member that is in ekaw
	General Concept : PC_Member
unsignedLong
	Definition : The concept of unsignedLong that is in ekaw
anyURI
	Definition : The concept of anyURI that is in ekaw
positiveInteger
	Definition : The concept of positiveInteger that is in ekaw
dateTime
	Definition : The concept of dateTime that is in ekaw
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

