EQN
	Definition : The set of concepts that are relevant in EQN
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
RoutingChain
	Definition : The concept of RoutingChain that is in EQN
	Possibility : It is possible that RoutingChain has at most n queuingNetwork that is a QueuingNetwork
QueuingNetwork
	Definition : The concept of QueuingNetwork that is in EQN
	Necessity : It is obligatory that QueuingNetwork contains at least 1 and at most n center that is a Center
	Necessity : It is obligatory that QueuingNetwork contains exactly one workLoad that is a RoutingChain
ExecutionGraph
	Definition : The concept of ExecutionGraph that is in EQN
	Necessity : It is obligatory that ExecutionGraph has exactly one nodeNested that is a Node
	Necessity : It is obligatory that ExecutionGraph contains at least 1 and at most n node that is a Node
Center
	Definition : The concept of Center that is in EQN
	Necessity : It is obligatory that Center has exactly one node that is a Node
	Necessity : It is obligatory that Center has exactly one queuingNetwork that is a QueuingNetwork
Node
	Definition : The concept of Node that is in EQN
	Necessity : It is obligatory that Node has exactly one nested that is a ExecutionGraph
	Necessity : It is obligatory that Node has exactly one executionGraph that is a ExecutionGraph
	Necessity : It is obligatory that Node has at least 1 and at most n demand that is a Center
Special
	Definition : The concept of Special that is in EQN
	General Concept : Center
ActiveCenter
	Definition : The concept of ActiveCenter that is in EQN
	General Concept : Center
PassiveCenter
	Definition : The concept of PassiveCenter that is in EQN
	General Concept : Center
Source
	Definition : The concept of Source that is in EQN
	General Concept : Special
Sink
	Definition : The concept of Sink that is in EQN
	General Concept : Special
Fork
	Definition : The concept of Fork that is in EQN
	General Concept : Special
Join
	Definition : The concept of Join that is in EQN
	General Concept : Special
Split
	Definition : The concept of Split that is in EQN
	General Concept : Special
Allocate
	Definition : The concept of Allocate that is in EQN
	General Concept : Special
Release
	Definition : The concept of Release that is in EQN
	General Concept : Special
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

