express
	Definition : The set of concepts that are relevant in express
ONEOFConstraint
	Definition : The concept of ONEOFConstraint that is in rules
	General Concept : SubtypeConstraint
SupertypeRule
	Definition : The concept of SupertypeRule that is in rules
	General Concept : CommonElement
	Necessity : It is obligatory that SupertypeRule has exactly one namedSupertype that is a EntityType
	Possibility : It is possible that SupertypeRule contains at most n constraints that is a SubtypeConstraint
	Necessity : It is obligatory that SupertypeRule has exactly one assertsAbstract that is a Boolean
SubtypeConstraint
	Definition : The concept of SubtypeConstraint that is in rules
	Necessity : It is obligatory that SubtypeConstraint has at least 1 and at most n constrainedSubtypes that is a Extent
	Necessity : It is obligatory that SubtypeConstraint contains exactly one equivalentRule that is a Expression
	Necessity : It is obligatory that SubtypeConstraint has exactly one collection that is a SupertypeRule
Extent
	Definition : The concept of Extent that is in rules
	General Concept : SETValue
	Possibility : It is possible that Extent has at most n constraints that is a SubtypeConstraint
	Possibility : It is possible that Extent has at most n content that is a EntityInstance
	Necessity : It is obligatory that Extent has exactly one withinPopulation that is a Population
	Possibility : It is possible that Extent has at most n constraintRules that is a GlobalRule
	Necessity : It is obligatory that Extent has exactly one forType that is a EntityType
	Necessity : It is obligatory that Extent contains exactly one id that is a ScopedId
TOTAL_OVERConstraint
	Definition : The concept of TOTAL_OVERConstraint that is in rules
	General Concept : SubtypeConstraint
ANDConstraint
	Definition : The concept of ANDConstraint that is in rules
	General Concept : SubtypeConstraint
GlobalRule
	Definition : The concept of GlobalRule that is in rules
	General Concept : SchemaElement , AlgorithmScope
	Possibility : It is possible that GlobalRule contains at most one supportingBody that is a Statement
	Necessity : It is obligatory that GlobalRule has at least 1 and at most n constrainedExtents that is a Extent
	Necessity : It is obligatory that GlobalRule contains at least 1 and at most n containsRules that is a NamedRule
NamedRule
	Definition : The concept of NamedRule that is in rules
	General Concept : LocalElement
	Necessity : It is obligatory that NamedRule contains exactly one assertsExpression that is a Expression
	Necessity : It is obligatory that NamedRule has exactly one position that is a Integer
ProcedureCall
	Definition : The concept of ProcedureCall that is in statements
	General Concept : Statement
	Necessity : It is obligatory that ProcedureCall has exactly one invokes that is a Procedure
	Possibility : It is possible that ProcedureCall contains at most n actualParameters that is a ActualParameter
SkipStatement
	Definition : The concept of SkipStatement that is in statements
	General Concept : ControlStatement
AliasStatement
	Definition : The concept of AliasStatement that is in statements
	General Concept : Statement , LocalScope
	Necessity : It is obligatory that AliasStatement has exactly one bindsToReference that is a VARExpression
	Necessity : It is obligatory that AliasStatement contains exactly one body that is a Statement
	Necessity : It is obligatory that AliasStatement contains exactly one aliasVariable that is a AliasVariable
ControlVariable
	Definition : The concept of ControlVariable that is in statements
	General Concept : NamedVariable
	Necessity : It is obligatory that ControlVariable has exactly one boundValue that is a Expression
	Necessity : It is obligatory that ControlVariable has exactly one initialValue that is a Expression
	Necessity : It is obligatory that ControlVariable has exactly one increment that is a Expression
AliasVariable
	Definition : The concept of AliasVariable that is in statements
	General Concept : NamedVariable , VARVariable
	Possibility : It is possible that AliasVariable has at most one referent that is a VARExpression
ControlStatement
	Definition : The abstract concept of ControlStatement that is in statements
	General Concept : Statement
VARCell
	Definition : The concept of VARCell that is in statements
	General Concept : VARExpression
	Necessity : It is obligatory that VARCell has exactly one refersTo that is a VARVariable
	Necessity : It is obligatory that VARCell has exactly one id that is a Identifier
NullStatement
	Definition : The concept of NullStatement that is in statements
	General Concept : ControlStatement
VARExpression
	Definition : The abstract concept of VARExpression that is in statements
	Possibility : It is possible that VARExpression has at most one text that is a ExpressText
AttributeCell
	Definition : The concept of AttributeCell that is in statements
	General Concept : VARExpression
	Necessity : It is obligatory that AttributeCell has exactly one refersTo that is a ExplicitAttribute
	Necessity : It is obligatory that AttributeCell contains exactly one baseEntity that is a VARExpression
	Necessity : It is obligatory that AttributeCell has exactly one id that is a Identifier
StatementBlock
	Definition : The concept of StatementBlock that is in statements
	General Concept : Statement
	Possibility : It is possible that StatementBlock contains at most n bodyStatements_Statement that is a Statement
	Necessity : It is obligatory that StatementBlock has exactly one delimited that is a Boolean
CaseAction
	Definition : The concept of CaseAction that is in statements
	Possibility : It is possible that CaseAction has at most n labelValue that is a Expression
	Possibility : It is possible that CaseAction contains at most one action that is a Statement
	Necessity : It is obligatory that CaseAction has exactly one isDefault that is a Boolean
MemberCell
	Definition : The concept of MemberCell that is in statements
	General Concept : VARExpression
	Necessity : It is obligatory that MemberCell has exactly one indexValue that is a Expression
	Necessity : It is obligatory that MemberCell contains exactly one baseAggregate that is a VARExpression
RepeatStatement
	Definition : The concept of RepeatStatement that is in statements
	General Concept : Statement , LocalScope
	Possibility : It is possible that RepeatStatement has at most one whileExpression that is a Expression
	Necessity : It is obligatory that RepeatStatement contains exactly one body that is a Statement
	Possibility : It is possible that RepeatStatement contains at most one controlVariable that is a ControlVariable
	Possibility : It is possible that RepeatStatement has at most one untilExpression that is a Expression
GroupCell
	Definition : The concept of GroupCell that is in statements
	General Concept : VARExpression
	Necessity : It is obligatory that GroupCell contains exactly one baseEntity that is a VARExpression
	Necessity : It is obligatory that GroupCell has exactly one refersTo that is a SingleEntityType
	Necessity : It is obligatory that GroupCell has exactly one id that is a Identifier
VariableCell
	Definition : The concept of VariableCell that is in statements
	General Concept : VARExpression
	Necessity : It is obligatory that VariableCell has exactly one refersTo that is a Variable
	Necessity : It is obligatory that VariableCell has exactly one id that is a Identifier
CaseStatement
	Definition : The concept of CaseStatement that is in statements
	General Concept : Statement
	Necessity : It is obligatory that CaseStatement contains at least 1 and at most n cases that is a CaseAction
	Necessity : It is obligatory that CaseStatement has exactly one selectionExpression that is a Expression
IfStatement
	Definition : The concept of IfStatement that is in statements
	General Concept : Statement
	Necessity : It is obligatory that IfStatement contains exactly one ifCondition that is a Expression
	Possibility : It is possible that IfStatement contains at most one elseActions that is a Statement
	Necessity : It is obligatory that IfStatement contains exactly one thenActions that is a Statement
EscapeStatement
	Definition : The concept of EscapeStatement that is in statements
	General Concept : ControlStatement
ReturnStatement
	Definition : The concept of ReturnStatement that is in statements
	General Concept : ControlStatement
	Possibility : It is possible that ReturnStatement has at most one returnValue that is a Expression
Assignment
	Definition : The concept of Assignment that is in statements
	General Concept : Statement
	Necessity : It is obligatory that Assignment has exactly one assignedValue that is a Expression
	Necessity : It is obligatory that Assignment has exactly one variable that is a VARExpression
Selector
	Definition : The abstract concept of Selector that is in expressions
	General Concept : Expression
	Necessity : It is obligatory that Selector has exactly one entityInstance that is a Expression
RepeatCount
	Definition : The concept of RepeatCount that is in expressions
	Possibility : It is possible that RepeatCount has at most one derivation that is a Expression
EnumItemRef
	Definition : The concept of EnumItemRef that is in expressions
	General Concept : Primary
	Necessity : It is obligatory that EnumItemRef has exactly one refersTo that is a EnumerationItem
	Necessity : It is obligatory that EnumItemRef has exactly one id that is a Identifier
Literal
	Definition : The concept of Literal that is in expressions
	General Concept : Primary
	Necessity : It is obligatory that Literal has exactly one refersTo that is a SimpleValue
BinaryIndex
	Definition : The concept of BinaryIndex that is in expressions
	General Concept : IndexOperation
	Necessity : It is obligatory that BinaryIndex has exactly one firstBit that is a Expression
	Possibility : It is possible that BinaryIndex has at most one lastBit that is a Expression
IndeterminateRef
	Definition : The concept of IndeterminateRef that is in expressions
	General Concept : Primary
	Necessity : It is obligatory that IndeterminateRef has exactly one refersTo that is a Indeterminate
SELFRef
	Definition : The concept of SELFRef that is in expressions
	General Concept : Primary
IndexOperation
	Definition : The abstract concept of IndexOperation that is in expressions
	General Concept : Expression
	Necessity : It is obligatory that IndexOperation has exactly one baseValue that is a Expression
BinaryOperation
	Definition : The concept of BinaryOperation that is in expressions
	General Concept : Operation
	Necessity : It is obligatory that BinaryOperation has exactly one leftOperand that is a Expression
	Necessity : It is obligatory that BinaryOperation has exactly one rightOperand that is a Expression
	Necessity : It is obligatory that BinaryOperation has exactly one operator that is a BinaryOperator
AggregateInitializer
	Definition : The concept of AggregateInitializer that is in expressions
	General Concept : Expression
	Possibility : It is possible that AggregateInitializer has at most one resultValue that is a GenericAggregate
	Possibility : It is possible that AggregateInitializer contains at most n bindings that is a MemberBinding
StringIndex
	Definition : The concept of StringIndex that is in expressions
	General Concept : IndexOperation
	Necessity : It is obligatory that StringIndex has exactly one firstCode that is a Expression
	Possibility : It is possible that StringIndex has at most one lastCode that is a Expression
PartialEntityConstructor
	Definition : The concept of PartialEntityConstructor that is in expressions
	General Concept : Expression
	Possibility : It is possible that PartialEntityConstructor has at most one resultValue that is a PartialEntityValue
	Necessity : It is obligatory that PartialEntityConstructor has exactly one attributeGroup that is a SingleEntityType
	Possibility : It is possible that PartialEntityConstructor contains at most n bindings that is a AttributeBinding
	Necessity : It is obligatory that PartialEntityConstructor has exactly one id that is a Identifier
Coercion
	Definition : The concept of Coercion that is in expressions
	General Concept : Operation
	Necessity : It is obligatory that Coercion has exactly one operand that is a Expression
	Necessity : It is obligatory that Coercion has exactly one targetType that is a VariableType
Primary
	Definition : The abstract concept of Primary that is in expressions
	General Concept : Expression
ActualParameter
	Definition : The concept of ActualParameter that is in expressions
	Possibility : It is possible that ActualParameter has at most one inProcedureCall that is a ProcedureCall
	Possibility : It is possible that ActualParameter has at most one inFunctionCall that is a FunctionCall
	Necessity : It is obligatory that ActualParameter has exactly one formalParameter that is a Parameter
	Possibility : It is possible that ActualParameter has at most one actualReferent that is a VARExpression
	Possibility : It is possible that ActualParameter has at most one actualValue that is a Expression
	Necessity : It is obligatory that ActualParameter has exactly one position that is a Integer
ParameterRef
	Definition : The concept of ParameterRef that is in expressions
	General Concept : Primary
	Necessity : It is obligatory that ParameterRef has exactly one refersTo that is a Parameter
	Necessity : It is obligatory that ParameterRef has exactly one id that is a Identifier
AttributeRef
	Definition : The concept of AttributeRef that is in expressions
	General Concept : Selector
	Necessity : It is obligatory that AttributeRef has exactly one refersTo that is a Attribute
	Necessity : It is obligatory that AttributeRef has exactly one id that is a Identifier
AggregateIndex
	Definition : The concept of AggregateIndex that is in expressions
	General Concept : IndexOperation
	Necessity : It is obligatory that AggregateIndex contains exactly one indexValue that is a Expression
GroupRef
	Definition : The concept of GroupRef that is in expressions
	General Concept : Selector
	Necessity : It is obligatory that GroupRef has exactly one refersTo that is a SingleEntityType
	Necessity : It is obligatory that GroupRef has exactly one id that is a Identifier
UnaryOperation
	Definition : The concept of UnaryOperation that is in expressions
	General Concept : Operation
	Necessity : It is obligatory that UnaryOperation has exactly one unaryOperand that is a Expression
	Necessity : It is obligatory that UnaryOperation has exactly one operator that is a UnaryOperator
UsedInRef
	Definition : The concept of UsedInRef that is in expressions
	General Concept : Selector
	Necessity : It is obligatory that UsedInRef has exactly one inverseOf that is a Attribute
ConstantRef
	Definition : The concept of ConstantRef that is in expressions
	General Concept : Primary
	Necessity : It is obligatory that ConstantRef has exactly one refersTo that is a Constant
	Necessity : It is obligatory that ConstantRef has exactly one id that is a Identifier
QueryExpression
	Definition : The concept of QueryExpression that is in expressions
	General Concept : LocalScope , Expression
	Necessity : It is obligatory that QueryExpression contains exactly one selectCondition that is a Expression
	Necessity : It is obligatory that QueryExpression has exactly one queryVariable that is a QueryVariable
	Necessity : It is obligatory that QueryExpression has exactly one aggregateOperand that is a Expression
QueryVariable
	Definition : The concept of QueryVariable that is in expressions
	General Concept : NamedVariable
Operation
	Definition : The abstract concept of Operation that is in expressions
	General Concept : Expression
AttributeBinding
	Definition : The concept of AttributeBinding that is in expressions
	Necessity : It is obligatory that AttributeBinding has exactly one attributeValue that is a Expression
	Possibility : It is possible that AttributeBinding has at most one toValue that is a AttributeValue
	Necessity : It is obligatory that AttributeBinding has exactly one attribute that is a ExplicitAttribute
	Necessity : It is obligatory that AttributeBinding has exactly one position that is a Integer
FunctionCall
	Definition : The concept of FunctionCall that is in expressions
	General Concept : Expression
	Possibility : It is possible that FunctionCall contains at most n actualParameters that is a ActualParameter
	Necessity : It is obligatory that FunctionCall has exactly one invokesFunction that is a Function
	Necessity : It is obligatory that FunctionCall has exactly one returnsResult that is a FunctionResult
MemberBinding
	Definition : The concept of MemberBinding that is in expressions
	Possibility : It is possible that MemberBinding contains at most one repetition that is a RepeatCount
	Possibility : It is possible that MemberBinding has at most n toSlot that is a ListMember
	Necessity : It is obligatory that MemberBinding has exactly one memberValue that is a Expression
	Necessity : It is obligatory that MemberBinding has exactly one position that is a Integer
ExtentRef
	Definition : The concept of ExtentRef that is in expressions
	General Concept : Primary
	Necessity : It is obligatory that ExtentRef has exactly one refersTo that is a NamedType
	Necessity : It is obligatory that ExtentRef has exactly one id that is a Identifier
VariableRef
	Definition : The concept of VariableRef that is in expressions
	General Concept : Primary
	Necessity : It is obligatory that VariableRef has exactly one refersTo that is a NamedVariable
	Necessity : It is obligatory that VariableRef has exactly one id that is a Identifier
TypeElement
	Definition : The abstract concept of TypeElement that is in core
	General Concept : NamedElement
SingleEntityType
	Definition : The concept of SingleEntityType that is in core
	Possibility : It is possible that SingleEntityType has at most n declaresExplicitAttribute that is a ExplicitAttribute
	Possibility : It is possible that SingleEntityType contains at most n declaresAttribute that is a Attribute
	Necessity : It is obligatory that SingleEntityType has exactly one declaredIn that is a EntityType
	Necessity : It is obligatory that SingleEntityType has exactly one equivalent that is a PartialEntityType
	Necessity : It is obligatory that SingleEntityType contains exactly one id that is a ScopedId
AGGREGATEType
	Definition : The concept of AGGREGATEType that is in core
	General Concept : GeneralizedType
	Possibility : It is possible that AGGREGATEType contains at most one upperBound that is a SizeConstraint
	Necessity : It is obligatory that AGGREGATEType has exactly one memberType that is a ParameterType
	Possibility : It is possible that AGGREGATEType has at most one constraint that is a ActualStructureConstraint
	Possibility : It is possible that AGGREGATEType contains at most one lowerBound that is a SizeConstraint
GeneralBAGType
	Definition : The concept of GeneralBAGType that is in core
	General Concept : GeneralAggregationType
DomainRule
	Definition : The concept of DomainRule that is in core
	General Concept : DomainConstraint , TypeElement
	Necessity : It is obligatory that DomainRule has exactly one position that is a Integer
GeneralAggregationType
	Definition : The abstract concept of GeneralAggregationType that is in core
	General Concept : GeneralizedType , AggregationType
	Necessity : It is obligatory that GeneralAggregationType has exactly one memberType that is a GeneralizedType
ConcreteType
	Definition : The abstract concept of ConcreteType that is in core
	General Concept : InstantiableType
Expression
	Definition : The concept of Expression that is in core
	Possibility : It is possible that Expression has at most one evaluation that is a Instance
	Possibility : It is possible that Expression has at most one interpretationContext that is a Scope
	Possibility : It is possible that Expression has at most one dataType that is a DataType
	Possibility : It is possible that Expression has at most one text that is a ExpressText
InverseAttribute
	Definition : The concept of InverseAttribute that is in core
	General Concept : Attribute
	Necessity : It is obligatory that InverseAttribute has exactly one modelsRole that is a DomainRole
	Necessity : It is obligatory that InverseAttribute has exactly one explicit that is a InvertibleAttribute
	Necessity : It is obligatory that InverseAttribute has exactly one isUnique that is a Boolean
EnumerationType
	Definition : The concept of EnumerationType that is in core
	General Concept : DefinedType
	Possibility : It is possible that EnumerationType has at most n values that is a EnumerationItem
	Possibility : It is possible that EnumerationType contains at most n declaredItems that is a EnumerationItem
	Possibility : It is possible that EnumerationType has at most n extension that is a EnumerationType
	Necessity : It is obligatory that EnumerationType has exactly one base that is a EnumerationType
	Necessity : It is obligatory that EnumerationType has exactly one isExtensible that is a Boolean
VariableType
	Definition : The abstract concept of VariableType that is in core
	General Concept : DataType , AttributeType
ArrayBound
	Definition : The concept of ArrayBound that is in core
	Necessity : It is obligatory that ArrayBound has exactly one boundExpression that is a Expression
	Possibility : It is possible that ArrayBound has at most one bound that is a Integer
GeneralSETType
	Definition : The concept of GeneralSETType that is in core
	General Concept : GeneralAggregationType
LISTType
	Definition : The concept of LISTType that is in core
	General Concept : ConcreteAggregationType
Redeclaration
	Definition : The concept of Redeclaration that is in core
	Possibility : It is possible that Redeclaration has at most one derivation that is a Expression
	Necessity : It is obligatory that Redeclaration has exactly one restrictedType that is a AttributeType
	Possibility : It is possible that Redeclaration has at most one refines that is a Redeclaration
	Possibility : It is possible that Redeclaration contains at most one upperBound that is a SizeConstraint
	Possibility : It is possible that Redeclaration contains at most one lowerBound that is a SizeConstraint
	Necessity : It is obligatory that Redeclaration has exactly one scope that is a EntityType
	Necessity : It is obligatory that Redeclaration has exactly one originalAttribute that is a Attribute
	Possibility : It is possible that Redeclaration has at most one refinedRole that is a Role
	Necessity : It is obligatory that Redeclaration has exactly one position that is a Integer
	Possibility : It is possible that Redeclaration has at most one isMandatory that is a Boolean
	Possibility : It is possible that Redeclaration contains at most one alias that is a ScopedId
EntityType
	Definition : The concept of EntityType that is in core
	General Concept : NamedType , InstantiableType
	Possibility : It is possible that EntityType has at most n playsRole that is a Role
	Possibility : It is possible that EntityType contains at most n redeclarations that is a Redeclaration
	Possibility : It is possible that EntityType contains at most n attributes that is a Attribute
	Possibility : It is possible that EntityType has at most n playsRangeRole that is a RangeRole
	Necessity : It is obligatory that EntityType has exactly one declares that is a SingleEntityType
	Possibility : It is possible that EntityType has at most n extension that is a Extent
	Possibility : It is possible that EntityType has at most n invertibleAttributes that is a InvertibleAttribute
	Possibility : It is possible that EntityType has at most n playsDomainRole that is a DomainRole
	Possibility : It is possible that EntityType has at most n uniqueRules that is a UniqueRule
	Possibility : It is possible that EntityType has at most n usedIn that is a InvertibleAttribute
	Possibility : It is possible that EntityType has at most n subtypeOf that is a EntityType
	Necessity : It is obligatory that EntityType has exactly one isAbstract that is a Boolean
DataType
	Definition : The abstract concept of DataType that is in core
	Possibility : It is possible that DataType has at most n instances that is a Instance
PartialEntityType
	Definition : The concept of PartialEntityType that is in core
	General Concept : DataType
	Necessity : It is obligatory that PartialEntityType has at least 1 and at most n components that is a SingleEntityType
Schema
	Definition : The concept of Schema that is in core
	General Concept : Scope
	Possibility : It is possible that Schema has at most n documentation that is a Remark
	Possibility : It is possible that Schema contains at most n interfaces that is a InterfacedElement
	Possibility : It is possible that Schema contains at most n schemaElements that is a SchemaElement
	Possibility : It is possible that Schema has at most n interfacedElements that is a SchemaElement
	Necessity : It is obligatory that Schema has exactly one name that is a Identifier
	Possibility : It is possible that Schema has at most one version that is a Identifier
InvertibleAttribute
	Definition : The concept of InvertibleAttribute that is in core
	General Concept : ExplicitAttribute
	Possibility : It is possible that InvertibleAttribute has at most n inverse that is a InverseAttribute
	Necessity : It is obligatory that InvertibleAttribute has at least 1 and at most n rangeType that is a EntityType
	Necessity : It is obligatory that InvertibleAttribute has exactly one createsRelationship that is a Relationship
	Necessity : It is obligatory that InvertibleAttribute has at least 1 and at most n referencingType that is a EntityType
	Necessity : It is obligatory that InvertibleAttribute has exactly one modelsRole that is a RangeRole
GeneralizedType
	Definition : The abstract concept of GeneralizedType that is in core
	General Concept : ParameterType , AttributeType
	Necessity : It is obligatory that GeneralizedType has at least 1 and at most n occursIn that is a ParameterType
InterfacedElement
	Definition : The concept of InterfacedElement that is in core
	Necessity : It is obligatory that InterfacedElement has exactly one interfacingSchema that is a Schema
	Necessity : It is obligatory that InterfacedElement has exactly one refersTo that is a SchemaElement
	Necessity : It is obligatory that InterfacedElement has exactly one isUSE that is a Boolean
	Possibility : It is possible that InterfacedElement contains at most one interfacedId that is a ScopedId
NumericType
	Definition : The concept of NumericType that is in core
	General Concept : SimpleType
DefinedType
	Definition : The abstract concept of DefinedType that is in core
	General Concept : NamedType , ConcreteType
UniqueRule
	Definition : The concept of UniqueRule that is in core
	General Concept : TypeElement
	Necessity : It is obligatory that UniqueRule has exactly one domain that is a EntityType
	Necessity : It is obligatory that UniqueRule has at least 1 and at most n keyComponent that is a Attribute
	Necessity : It is obligatory that UniqueRule has exactly one position that is a Integer
DomainRole
	Definition : The concept of DomainRole that is in core
	General Concept : Role
	Possibility : It is possible that DomainRole has at most one rangeView that is a InverseAttribute
	Necessity : It is obligatory that DomainRole has exactly one domain that is a EntityType
	Possibility : It is possible that DomainRole contains at most one id that is a ScopedId
DomainConstraint
	Definition : The abstract concept of DomainConstraint that is in core
	Necessity : It is obligatory that DomainConstraint has exactly one domain that is a AttributeType
	Possibility : It is possible that DomainConstraint contains at most one asserts that is a Expression
InstantiableType
	Definition : The abstract concept of InstantiableType that is in core
	General Concept : ParameterType , VariableType
	Necessity : It is obligatory that InstantiableType has exactly one fundamentalType that is a InstantiableType
GeneralLISTType
	Definition : The concept of GeneralLISTType that is in core
	General Concept : GeneralAggregationType
NamedElement
	Definition : The abstract concept of NamedElement that is in core
	Necessity : It is obligatory that NamedElement has exactly one namespace that is a Scope
	Possibility : It is possible that NamedElement has at most n documentation that is a Remark
	Possibility : It is possible that NamedElement contains at most one id that is a ScopedId
Attribute
	Definition : The abstract concept of Attribute that is in core
	General Concept : TypeElement
	Necessity : It is obligatory that Attribute has exactly one attributeType that is a AttributeType
	Necessity : It is obligatory that Attribute has exactly one ofEntity that is a SingleEntityType
	Necessity : It is obligatory that Attribute has exactly one isAbstract that is a Boolean
	Necessity : It is obligatory that Attribute has exactly one position that is a Integer
	Necessity : It is obligatory that Attribute has exactly one owningEntity that is a EntityType
BAGType
	Definition : The concept of BAGType that is in core
	General Concept : ConcreteAggregationType
RealType
	Definition : The concept of RealType that is in core
	General Concept : NumericType
	Possibility : It is possible that RealType has at most one precision that is a Integer
LogicType
	Definition : The concept of LogicType that is in core
	General Concept : SimpleType
GenericType
	Definition : The concept of GenericType that is in core
	General Concept : GeneralizedType
	Possibility : It is possible that GenericType has at most one constraint that is a ActualTypeConstraint
	Necessity : It is obligatory that GenericType has exactly one isEntity that is a Boolean
StringType
	Definition : The concept of StringType that is in core
	General Concept : SimpleType
	Possibility : It is possible that StringType contains at most one stringLengthConstraint that is a LengthConstraint
AnonymousType
	Definition : The abstract concept of AnonymousType that is in core
	General Concept : ConcreteType , InstantiableType
	Possibility : It is possible that AnonymousType has at most n specializes that is a AnonymousType
AlgorithmScope
	Definition : The abstract concept of AlgorithmScope that is in core
	General Concept : LocalScope
	Possibility : It is possible that AlgorithmScope has at most n commonElements that is a CommonElement
	Possibility : It is possible that AlgorithmScope has at most n variables that is a Variable
Instance
	Definition : The abstract concept of Instance that is in core
	Possibility : It is possible that Instance has at most n appearsInPopulation that is a Population
	Necessity : It is obligatory that Instance has at least 1 and at most n ofType that is a DataType
AttributeType
	Definition : The abstract concept of AttributeType that is in core
	Possibility : It is possible that AttributeType has at most n role that is a Attribute
	Possibility : It is possible that AttributeType has at most n constraints that is a DomainConstraint
DerivedAttribute
	Definition : The concept of DerivedAttribute that is in core
	General Concept : Attribute
	Necessity : It is obligatory that DerivedAttribute has exactly one derivation that is a Expression
RangeRole
	Definition : The concept of RangeRole that is in core
	General Concept : Role
	Necessity : It is obligatory that RangeRole has exactly one domainView that is a InvertibleAttribute
	Necessity : It is obligatory that RangeRole has exactly one range that is a EntityType
	Necessity : It is obligatory that RangeRole contains exactly one id that is a ScopedId
LocalElement
	Definition : The abstract concept of LocalElement that is in core
	General Concept : NamedElement
Remark
	Definition : The concept of Remark that is in core
	Possibility : It is possible that Remark has at most n describesSchema that is a Schema
	Necessity : It is obligatory that Remark has exactly one appearsIn that is a Scope
	Possibility : It is possible that Remark has at most n describesElement that is a NamedElement
	Necessity : It is obligatory that Remark has exactly one isTagged that is a Boolean
	Necessity : It is obligatory that Remark has exactly one isTail that is a Boolean
	Necessity : It is obligatory that Remark has exactly one text that is a ExpressText
SizeConstraint
	Definition : The concept of SizeConstraint that is in core
	General Concept : DomainConstraint
	Possibility : It is possible that SizeConstraint has at most one bound that is a Integer
Role
	Definition : The abstract concept of Role that is in core
	Necessity : It is obligatory that Role has exactly one inRelationship that is a Relationship
	Necessity : It is obligatory that Role has at least 1 and at most n ofEntity that is a EntityType
	Possibility : It is possible that Role has at most one upperBound that is a SizeConstraint
	Possibility : It is possible that Role has at most one lowerBound that is a SizeConstraint
SETType
	Definition : The concept of SETType that is in core
	General Concept : ConcreteAggregationType
SpecializedType
	Definition : The concept of SpecializedType that is in core
	General Concept : DefinedType
	Necessity : It is obligatory that SpecializedType has exactly one underlyingType that is a ConcreteType
GeneralARRAYType
	Definition : The concept of GeneralARRAYType that is in core
	General Concept : GeneralAggregationType
	Possibility : It is possible that GeneralARRAYType contains at most one hiIndex that is a ArrayBound
	Possibility : It is possible that GeneralARRAYType contains at most one loIndex that is a ArrayBound
	Necessity : It is obligatory that GeneralARRAYType has exactly one isOptional that is a Boolean
Relationship
	Definition : The concept of Relationship that is in core
	Necessity : It is obligatory that Relationship has exactly one domain that is a DomainRole
	Necessity : It is obligatory that Relationship has at least 2 and at most 2 roles that is a Role
	Necessity : It is obligatory that Relationship has exactly one basedOn that is a InvertibleAttribute
	Necessity : It is obligatory that Relationship has exactly one range that is a RangeRole
LengthConstraint
	Definition : The concept of LengthConstraint that is in core
	General Concept : DomainConstraint
	Possibility : It is possible that LengthConstraint has at most one maxLength that is a Integer
	Necessity : It is obligatory that LengthConstraint has exactly one isFixed that is a Boolean
LocalScope
	Definition : The abstract concept of LocalScope that is in core
	General Concept : Scope
	Possibility : It is possible that LocalScope has at most n localElements that is a LocalElement
NamedType
	Definition : The abstract concept of NamedType that is in core
	General Concept : InstantiableType , Scope , CommonElement , AttributeType
	Possibility : It is possible that NamedType has at most n instantiates that is a SelectType
	Possibility : It is possible that NamedType has at most n domainRules that is a DomainRule
BinaryType
	Definition : The concept of BinaryType that is in core
	General Concept : SimpleType
	Possibility : It is possible that BinaryType contains at most one binaryLengthConstraint that is a LengthConstraint
ScopedId
	Definition : The concept of ScopedId that is in core
	Necessity : It is obligatory that ScopedId has exactly one localName that is a Identifier
	Necessity : It is obligatory that ScopedId has exactly one definingScope that is a Scope
AggregationType
	Definition : The abstract concept of AggregationType that is in core
	Possibility : It is possible that AggregationType contains at most one lowerBound that is a SizeConstraint
	Possibility : It is possible that AggregationType contains at most one upperBound that is a SizeConstraint
	Necessity : It is obligatory that AggregationType has exactly one isUnique that is a Boolean
	Necessity : It is obligatory that AggregationType has exactly one ordering that is a OrderingKind
Scope
	Definition : The abstract concept of Scope that is in core
	Possibility : It is possible that Scope contains at most n namedElements that is a NamedElement
	Possibility : It is possible that Scope has at most n includesRemarks that is a Remark
ParameterType
	Definition : The abstract concept of ParameterType that is in core
	Possibility : It is possible that ParameterType has at most n contains that is a GeneralizedType
SelectType
	Definition : The concept of SelectType that is in core
	General Concept : DefinedType
	Possibility : It is possible that SelectType has at most n allowedTypes that is a NamedType
	Possibility : It is possible that SelectType has at most n extension that is a SelectType
	Necessity : It is obligatory that SelectType has exactly one base that is a SelectType
	Possibility : It is possible that SelectType has at most n selectList that is a NamedType
	Necessity : It is obligatory that SelectType has exactly one isExtensible that is a Boolean
	Necessity : It is obligatory that SelectType has exactly one isEntity that is a Boolean
ActualType
	Definition : The abstract concept of ActualType that is in core
	General Concept : VariableType
	Necessity : It is obligatory that ActualType has exactly one scope that is a Algorithm
ExplicitAttribute
	Definition : The concept of ExplicitAttribute that is in core
	General Concept : Attribute
	Necessity : It is obligatory that ExplicitAttribute has exactly one isOptional that is a Boolean
SimpleType
	Definition : The abstract concept of SimpleType that is in core
	General Concept : AnonymousType
	Necessity : It is obligatory that SimpleType has exactly one id that is a Keyword
CommonElement
	Definition : The abstract concept of CommonElement that is in core
	General Concept : SchemaElement
	Possibility : It is possible that CommonElement has at most one localScope that is a AlgorithmScope
SchemaElement
	Definition : The abstract concept of SchemaElement that is in core
	General Concept : NamedElement
	Possibility : It is possible that SchemaElement has at most n referencedAs that is a InterfacedElement
	Possibility : It is possible that SchemaElement has at most n referencedIn that is a Schema
	Possibility : It is possible that SchemaElement has at most one definedIn that is a Schema
ConcreteAggregationType
	Definition : The abstract concept of ConcreteAggregationType that is in core
	General Concept : AnonymousType , AggregationType
	Necessity : It is obligatory that ConcreteAggregationType has exactly one memberType that is a InstantiableType
ARRAYType
	Definition : The concept of ARRAYType that is in core
	General Concept : ConcreteAggregationType
	Necessity : It is obligatory that ARRAYType contains exactly one loIndex that is a ArrayBound
	Necessity : It is obligatory that ARRAYType contains exactly one hiIndex that is a ArrayBound
	Necessity : It is obligatory that ARRAYType has exactly one isOptional that is a Boolean
ActualTypeConstraint
	Definition : The concept of ActualTypeConstraint that is in algorithms
	Necessity : It is obligatory that ActualTypeConstraint has exactly one matchingType that is a GenericType
	Necessity : It is obligatory that ActualTypeConstraint has exactly one requiredType that is a ActualDataType
	Necessity : It is obligatory that ActualTypeConstraint has exactly one label that is a Identifier
FunctionResult
	Definition : The concept of FunctionResult that is in algorithms
	General Concept : Variable
Function
	Definition : The concept of Function that is in algorithms
	General Concept : Algorithm
	Necessity : It is obligatory that Function contains exactly one result that is a FunctionResult
InParameter
	Definition : The concept of InParameter that is in algorithms
	General Concept : Parameter
	Necessity : It is obligatory that InParameter has exactly one variable that is a InVariable
LocalVariable
	Definition : The concept of LocalVariable that is in algorithms
	General Concept : Variable
	Possibility : It is possible that LocalVariable has at most one initialValue that is a Expression
ActualStructure
	Definition : The concept of ActualStructure that is in algorithms
	General Concept : GenericElement , AGGREGATEType
ActualGenericType
	Definition : The concept of ActualGenericType that is in algorithms
	General Concept : ActualType
	Necessity : It is obligatory that ActualGenericType has exactly one refersTo that is a ActualDataType
	Necessity : It is obligatory that ActualGenericType has exactly one isEntity that is a Boolean
	Necessity : It is obligatory that ActualGenericType has exactly one label that is a Identifier
Statement
	Definition : The concept of Statement that is in algorithms
	Possibility : It is possible that Statement has at most one inBlock that is a StatementBlock
	Possibility : It is possible that Statement contains at most n bodyStatementsSkipStatement that is a SkipStatement
	Possibility : It is possible that Statement contains at most n bodyStatementsEscapeStatement that is a EscapeStatement
	Possibility : It is possible that Statement has at most one controlledBy that is a RepeatStatement
	Possibility : It is possible that Statement has at most one implements that is a Algorithm
	Possibility : It is possible that Statement has at most one text that is a ExpressText
NamedVariable
	Definition : The abstract concept of NamedVariable that is in algorithms
	General Concept : LocalElement
	Necessity : It is obligatory that NamedVariable has exactly one variableType that is a VariableType
InVariable
	Definition : The concept of InVariable that is in algorithms
	General Concept : Variable
	Necessity : It is obligatory that InVariable has exactly one source that is a InParameter
Procedure
	Definition : The concept of Procedure that is in algorithms
	General Concept : Algorithm
ActualARRAYType
	Definition : The concept of ActualARRAYType that is in algorithms
	General Concept : ActualAggregationType
	Necessity : It is obligatory that ActualARRAYType contains exactly one hiIndex that is a ArrayBound
	Necessity : It is obligatory that ActualARRAYType contains exactly one loIndex that is a ArrayBound
	Necessity : It is obligatory that ActualARRAYType has exactly one isOptional that is a Boolean
ActualSETType
	Definition : The concept of ActualSETType that is in algorithms
	General Concept : ActualAggregationType
ActualAGGREGATEType
	Definition : The concept of ActualAGGREGATEType that is in algorithms
	General Concept : ActualType
	Possibility : It is possible that ActualAGGREGATEType contains at most one upperBound that is a SizeConstraint
	Necessity : It is obligatory that ActualAGGREGATEType has exactly one refersTo that is a ActualStructure
	Necessity : It is obligatory that ActualAGGREGATEType has exactly one memberType that is a VariableType
	Possibility : It is possible that ActualAGGREGATEType contains at most one lowerBound that is a SizeConstraint
	Necessity : It is obligatory that ActualAGGREGATEType has exactly one label that is a Identifier
Parameter
	Definition : The abstract concept of Parameter that is in algorithms
	General Concept : LocalElement
	Possibility : It is possible that Parameter contains at most n structureConstraints that is a ActualStructureConstraint
	Possibility : It is possible that Parameter contains at most n typeConstraints that is a ActualTypeConstraint
	Necessity : It is obligatory that Parameter has exactly one formalParameterType that is a ParameterType
	Necessity : It is obligatory that Parameter has exactly one inout that is a Boolean
	Necessity : It is obligatory that Parameter has exactly one position that is a Integer
ActualStructureConstraint
	Definition : The concept of ActualStructureConstraint that is in algorithms
	Necessity : It is obligatory that ActualStructureConstraint has exactly one matchingStructure that is a AGGREGATEType
	Necessity : It is obligatory that ActualStructureConstraint has exactly one requiredStructure that is a ActualStructure
	Necessity : It is obligatory that ActualStructureConstraint has exactly one label that is a Identifier
Algorithm
	Definition : The abstract concept of Algorithm that is in algorithms
	General Concept : AlgorithmScope , CommonElement
	Possibility : It is possible that Algorithm contains at most one body that is a Statement
	Possibility : It is possible that Algorithm has at most n formalParameters that is a Parameter
ActualAggregationType
	Definition : The abstract concept of ActualAggregationType that is in algorithms
	General Concept : ActualType , AggregationType
	Necessity : It is obligatory that ActualAggregationType has exactly one memberType that is a ActualType
VARVariable
	Definition : The abstract concept of VARVariable that is in algorithms
ActualLISTType
	Definition : The concept of ActualLISTType that is in algorithms
	General Concept : ActualAggregationType
Variable
	Definition : The abstract concept of Variable that is in algorithms
	General Concept : NamedVariable
GenericElement
	Definition : The abstract concept of GenericElement that is in algorithms
	General Concept : LocalElement
	Necessity : It is obligatory that GenericElement has exactly one source that is a Parameter
	Necessity : It is obligatory that GenericElement contains exactly one label that is a ScopedId
VARParameter
	Definition : The concept of VARParameter that is in algorithms
	General Concept : Parameter , VARVariable
ActualDataType
	Definition : The concept of ActualDataType that is in algorithms
	General Concept : GenericType , GenericElement
ActualBAGType
	Definition : The concept of ActualBAGType that is in algorithms
	General Concept : ActualAggregationType
AttributeValue
	Definition : The concept of AttributeValue that is in instances
	Possibility : It is possible that AttributeValue has at most one actualValue that is a Instance
	Necessity : It is obligatory that AttributeValue has exactly one attribute that is a ExplicitAttribute
ARRAYValue
	Definition : The concept of ARRAYValue that is in instances
	General Concept : AggregateValue
	Necessity : It is obligatory that ARRAYValue contains at least 1 and at most n memberSlot that is a ArrayMember
RoleName
	Definition : The concept of RoleName that is in instances
	General Concept : StringValue
	Necessity : It is obligatory that RoleName has exactly one refersTo that is a Attribute
	Necessity : It is obligatory that RoleName contains exactly one represents that is a ScopedId
EntityInstance
	Definition : The concept of EntityInstance that is in instances
	General Concept : TypedInstance
	Necessity : It is obligatory that EntityInstance has exactly one state that is a EntityValue
	Necessity : It is obligatory that EntityInstance has at least 1 and at most n instanceOf that is a EntityType
	Necessity : It is obligatory that EntityInstance has exactly one id that is a EntityName
IntegerValue
	Definition : The concept of IntegerValue that is in instances
	General Concept : RealValue
AggregateValue
	Definition : The abstract concept of AggregateValue that is in instances
	General Concept : ConcreteValue
Constant
	Definition : The concept of Constant that is in instances
	General Concept : CommonElement
	Necessity : It is obligatory that Constant has exactly one valueExpression that is a Expression
	Possibility : It is possible that Constant has at most one actualValue that is a Instance
	Necessity : It is obligatory that Constant has exactly one dataType that is a InstantiableType
LogicalValue
	Definition : The concept of LogicalValue that is in instances
	General Concept : SimpleValue
TypedInstance
	Definition : The abstract concept of TypedInstance that is in instances
	General Concept : Instance
	Possibility : It is possible that TypedInstance has at most n satisfiesType that is a SelectType
ListMember
	Definition : The concept of ListMember that is in instances
	Necessity : It is obligatory that ListMember has exactly one memberValue that is a Instance
	Necessity : It is obligatory that ListMember has exactly one position that is a Integer
BagMember
	Definition : The concept of BagMember that is in instances
	Necessity : It is obligatory that BagMember has exactly one memberValue that is a Instance
	Necessity : It is obligatory that BagMember has exactly one count that is a Integer
SingleEntityValue
	Definition : The concept of SingleEntityValue that is in instances
	Necessity : It is obligatory that SingleEntityValue has exactly one equivalent that is a PartialEntityValue
	Necessity : It is obligatory that SingleEntityValue has exactly one ofType that is a SingleEntityType
	Possibility : It is possible that SingleEntityValue contains at most n properties that is a AttributeValue
Indeterminate
	Definition : The concept of Indeterminate that is in instances
	General Concept : Instance
SingleLeafInstance
	Definition : The concept of SingleLeafInstance that is in instances
	General Concept : EntityInstance
	Necessity : It is obligatory that SingleLeafInstance has exactly one characterizingType that is a EntityType
GenericAggregate
	Definition : The concept of GenericAggregate that is in instances
	General Concept : LISTValue
BinaryValue
	Definition : The concept of BinaryValue that is in instances
	General Concept : SimpleValue
SpecializedValue
	Definition : The concept of SpecializedValue that is in instances
	General Concept : TypedInstance
	Necessity : It is obligatory that SpecializedValue has exactly one fundamentalValue that is a ConcreteValue
BAGValue
	Definition : The concept of BAGValue that is in instances
	General Concept : AggregateValue
	Possibility : It is possible that BAGValue contains at most n memberSlot that is a BagMember
EnumerationItem
	Definition : The concept of EnumerationItem that is in instances
	General Concept : TypeElement , TypedInstance , ConcreteValue
	Necessity : It is obligatory that EnumerationItem has exactly one declaredIn that is a EnumerationType
	Necessity : It is obligatory that EnumerationItem has exactly one position that is a Integer
EntityValue
	Definition : The concept of EntityValue that is in instances
	General Concept : PartialEntityValue
	Necessity : It is obligatory that EntityValue has at least 1 and at most n correspondsTo that is a EntityType
	Possibility : It is possible that EntityValue has at most n describes that is a EntityInstance
SETValue
	Definition : The concept of SETValue that is in instances
	General Concept : AggregateValue
	Possibility : It is possible that SETValue has at most n memberValue that is a Instance
ArrayMember
	Definition : The concept of ArrayMember that is in instances
	Possibility : It is possible that ArrayMember has at most one memberValue that is a Instance
	Necessity : It is obligatory that ArrayMember has exactly one index that is a Integer
Population
	Definition : The concept of Population that is in instances
	Possibility : It is possible that Population has at most n compositionEntityInstance that is a EntityInstance
	Possibility : It is possible that Population has at most n compositionInstance that is a Instance
	Possibility : It is possible that Population has at most n governingSchema that is a Schema
RealValue
	Definition : The concept of RealValue that is in instances
	General Concept : NumberValue
BooleanValue
	Definition : The concept of BooleanValue that is in instances
	General Concept : LogicalValue
LISTValue
	Definition : The concept of LISTValue that is in instances
	General Concept : Instance , AggregateValue
	Possibility : It is possible that LISTValue contains at most n memberSlot that is a ListMember
StringValue
	Definition : The concept of StringValue that is in instances
	General Concept : SimpleValue
TypeName
	Definition : The concept of TypeName that is in instances
	General Concept : StringValue
	Necessity : It is obligatory that TypeName has exactly one refersTo that is a NamedType
	Necessity : It is obligatory that TypeName contains exactly one represents that is a ScopedId
PartialEntityValue
	Definition : The concept of PartialEntityValue that is in instances
	General Concept : Instance
	Necessity : It is obligatory that PartialEntityValue contains at least 1 and at most n components that is a SingleEntityValue
NumberValue
	Definition : The concept of NumberValue that is in instances
	General Concept : SimpleValue
MultiLeafInstance
	Definition : The concept of MultiLeafInstance that is in instances
	General Concept : EntityInstance
SimpleValue
	Definition : The abstract concept of SimpleValue that is in instances
	General Concept : ConcreteValue
	Necessity : It is obligatory that SimpleValue has exactly one name that is a String
ConcreteValue
	Definition : The abstract concept of ConcreteValue that is in instances
	General Concept : Instance
Dummy
	Definition : The concept of Dummy that is in express
String
	Definition : The concept of String that is in mof
Integer
	Definition : The concept of Integer that is in mof
Boolean
	Definition : The concept of Boolean that is in mof
UnaryOperator
	Definition : The concept of UnaryOperator that is in expressions
BinaryOperator
	Definition : The concept of BinaryOperator that is in expressions
Keyword
	Definition : The concept of Keyword that is in core
ExpressText
	Definition : The concept of ExpressText that is in core
Identifier
	Definition : The concept of Identifier that is in core
OrderingKind
	Definition : The concept of OrderingKind that is in core
int
	Definition : The concept of int that is in lang
void
	Definition : The concept of void that is in lang
EntityName
	Definition : The concept of EntityName that is in instances

