ExtendedUMLCorePackage
	Definition : The set of concepts that are relevant in ExtendedUMLCorePackage
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
ModelElement
	Definition : The concept of ModelElement that is in ExtendedUMLCorePackage
	Necessity : It is obligatory that ModelElement has exactly one name that is a Name
Name
	Definition : The concept of Name that is in ExtendedUMLCorePackage
AssociationEnd
	Definition : The concept of AssociationEnd that is in ExtendedUMLCorePackage
	General Concept : ModelElement
	Necessity : It is obligatory that AssociationEnd has exactly one isNavigable that is a Boolean
	Necessity : It is obligatory that AssociationEnd has exactly one isOrdered that is a Boolean
	Necessity : It is obligatory that AssociationEnd has exactly one aggregation that is a AggregationKind
	Necessity : It is obligatory that AssociationEnd has exactly one multiplicity that is a Multiplicity
	Necessity : It is obligatory that AssociationEnd has exactly one changeable that is a ChangeableKind
	Necessity : It is obligatory that AssociationEnd has exactly one TargetScope that is a ScopeKind
	Necessity : It is obligatory that AssociationEnd has exactly one rfIntegrety that is a RlIntegretyKind
	Necessity : It is obligatory that AssociationEnd has exactly one rlIntegrety that is a RlIntegretyKind
AggregationKind
	Definition : The concept of AggregationKind that is in ExtendedUMLCorePackage
Multiplicity
	Definition : The concept of Multiplicity that is in ExtendedUMLCorePackage
ChangeableKind
	Definition : The concept of ChangeableKind that is in ExtendedUMLCorePackage
ScopeKind
	Definition : The concept of ScopeKind that is in ExtendedUMLCorePackage
RfIntegretyKind
	Definition : The concept of RfIntegretyKind that is in ExtendedUMLCorePackage
RlIntegretyKind
	Definition : The concept of RlIntegretyKind that is in ExtendedUMLCorePackage
Namespace
	Definition : The concept of Namespace that is in ExtendedUMLCorePackage
	General Concept : ModelElement
GeneralizableElement
	Definition : The concept of GeneralizableElement that is in ExtendedUMLCorePackage
	General Concept : Namespace
Classifier
	Definition : The concept of Classifier that is in ExtendedUMLCorePackage
	General Concept : GeneralizableElement
Class
	Definition : The concept of Class that is in ExtendedUMLCorePackage
	General Concept : Classifier
	Necessity : It is obligatory that Class has exactly one isActive that is a Boolean
	Necessity : It is obligatory that Class has exactly one mutliplicity that is a Multiplicity
	Possibility : It is possible that Class contains at most n key that is a Key
Key
	Definition : The abstract concept of Key that is in ExtendedUMLCorePackage
	General Concept : ModelElement
	Necessity : It is obligatory that Key has exactly one classOwner that is a Class
Feature
	Definition : The concept of Feature that is in ExtendedUMLCorePackage
	General Concept : ModelElement
StructureFeature
	Definition : The concept of StructureFeature that is in ExtendedUMLCorePackage
	General Concept : Feature
Constraint
	Definition : The abstract concept of Constraint that is in ExtendedUMLCorePackage
	General Concept : Feature
Attribute
	Definition : The concept of Attribute that is in ExtendedUMLCorePackage
	General Concept : StructureFeature
	Necessity : It is obligatory that Attribute has exactly one initialValue that is a Expression
	Necessity : It is obligatory that Attribute has exactly one isKey that is a Boolean
	Necessity : It is obligatory that Attribute has exactly one isUnique that is a Boolean
Expression
	Definition : The concept of Expression that is in ExtendedUMLCorePackage
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

