Family
	Definition : The set of concepts that are relevant in Family
Family
	Definition : The concept of Family that is in Family
	Necessity : It is obligatory that Family has exactly one name that is a String
	Possibility : It is possible that Family has at most n members that is a Person
Person
	Definition : The concept of Person that is in Family
	Necessity : It is obligatory that Person has exactly one firstName that is a String
	Necessity : It is obligatory that Person has exactly one closestFriend that is a Person
	Possibility : It is possible that Person has at most n emailAddresses that is a String
String
	Definition : The concept of String that is in Family
Integer
	Definition : The concept of Integer that is in Family

