Grafcet
	Definition : The set of concepts that are relevant in Grafcet
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in Grafcet
	Necessity : It is obligatory that LocatedElement has exactly one location that is a String
NamedElement
	Definition : The abstract concept of NamedElement that is in Grafcet
	General Concept : LocatedElement
	Necessity : It is obligatory that NamedElement has exactly one name that is a String
Grafcet
	Definition : The concept of Grafcet that is in Grafcet
	General Concept : NamedElement
	Possibility : It is possible that Grafcet contains at most n elements that is a Element
	Possibility : It is possible that Grafcet contains at most n connections that is a Connection
Element
	Definition : The abstract concept of Element that is in Grafcet
	General Concept : NamedElement
	Necessity : It is obligatory that Element has exactly one grafcet that is a Grafcet
Step
	Definition : The concept of Step that is in Grafcet
	General Concept : Element
	Necessity : It is obligatory that Step has exactly one isInitial that is a Boolean
	Necessity : It is obligatory that Step has exactly one isActive that is a Boolean
	Necessity : It is obligatory that Step has exactly one action that is a String
	Possibility : It is possible that Step has at most n incomingConnections that is a TransitionToStep
	Possibility : It is possible that Step has at most n outgoingConnections that is a StepToTransition
Transition
	Definition : The concept of Transition that is in Grafcet
	General Concept : Element
	Necessity : It is obligatory that Transition has exactly one condition that is a String
	Possibility : It is possible that Transition has at most n incomingConnections that is a StepToTransition
	Possibility : It is possible that Transition has at most n outgoingConnections that is a TransitionToStep
Connection
	Definition : The abstract concept of Connection that is in Grafcet
	General Concept : NamedElement
	Necessity : It is obligatory that Connection has exactly one grafcet that is a Grafcet
StepToTransition
	Definition : The concept of StepToTransition that is in Grafcet
	General Concept : Connection
	Necessity : It is obligatory that StepToTransition has exactly one from that is a Step
	Necessity : It is obligatory that StepToTransition has exactly one to that is a Transition
TransitionToStep
	Definition : The concept of TransitionToStep that is in Grafcet
	General Concept : Connection
	Necessity : It is obligatory that TransitionToStep has exactly one from that is a Transition
	Necessity : It is obligatory that TransitionToStep has exactly one to that is a Step
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

