GUI
	Definition : The set of concepts that are relevant in GUI
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in GUI
	Necessity : It is obligatory that LocatedElement has exactly one location that is a String
Named
	Definition : The abstract concept of Named that is in GUI
	General Concept : LocatedElement
	Necessity : It is obligatory that Named has exactly one name that is a String
GUI
	Definition : The concept of GUI that is in GUI
	General Concept : Named
	Possibility : It is possible that GUI contains at most n guiTabs that is a Tab
Tab
	Definition : The concept of Tab that is in GUI
	General Concept : Named
	Necessity : It is obligatory that Tab has exactly one title that is a String
	Necessity : It is obligatory that Tab has exactly one gui that is a GUI
	Necessity : It is obligatory that Tab has exactly one group that is a Group
Composant
	Definition : The abstract concept of Composant that is in GUI
	General Concept : Named
	Necessity : It is obligatory that Composant has exactly one composantGroup that is a Group
Group
	Definition : The concept of Group that is in GUI
	General Concept : Composant
	Necessity : It is obligatory that Group has exactly one title that is a String
	Necessity : It is obligatory that Group has exactly one layout that is a Layout
	Necessity : It is obligatory that Group has exactly one description that is a String
	Possibility : It is possible that Group has at most one tabGroup that is a Tab
	Possibility : It is possible that Group contains at most n composants that is a Composant
Label
	Definition : The concept of Label that is in GUI
	General Concept : Composant
	Necessity : It is obligatory that Label has exactly one text that is a String
TextArea
	Definition : The concept of TextArea that is in GUI
	General Concept : Composant
	Necessity : It is obligatory that TextArea has exactly one text that is a String
	Necessity : It is obligatory that TextArea has exactly one nbRows that is a Integer
Table
	Definition : The concept of Table that is in GUI
	General Concept : Composant
	Possibility : It is possible that Table contains at most n tabColumns that is a Column
Column
	Definition : The concept of Column that is in GUI
	General Concept : LocatedElement
	Necessity : It is obligatory that Column has exactly one title that is a String
	Necessity : It is obligatory that Column has exactly one columnTab that is a Table
ComboBox
	Definition : The concept of ComboBox that is in GUI
	General Concept : Composant
	Possibility : It is possible that ComboBox contains at most n listRows that is a Row
Row
	Definition : The concept of Row that is in GUI
	General Concept : Composant
	Necessity : It is obligatory that Row has exactly one rowList that is a ComboBox
	Necessity : It is obligatory that Row has exactly one text that is a String
	Possibility : It is possible that Row contains at most n listItems that is a Item
Item
	Definition : The concept of Item that is in GUI
	General Concept : Composant
	Necessity : It is obligatory that Item has exactly one itemList that is a Row
	Necessity : It is obligatory that Item has exactly one text that is a String
Button
	Definition : The concept of Button that is in GUI
	General Concept : Composant
	Necessity : It is obligatory that Button has exactly one title that is a String
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

