HierarchicalSignalFlow
	Definition : The set of concepts that are relevant in HierarchicalSignalFlow
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Port
	Definition : The concept of Port that is in HierarchicalSignalFlow
	Necessity : It is obligatory that Port has exactly one asso_Port_Signalsrc that is a Asso_Port_Signal
	Necessity : It is obligatory that Port has exactly one asso_Port_Signaldst that is a Asso_Port_Signal
Signal
	Definition : The concept of Signal that is in HierarchicalSignalFlow
	Necessity : It is obligatory that Signal has exactly one base that is a Base
	Necessity : It is obligatory that Signal has exactly one asso_Port_Signal that is a Asso_Port_Signal
Base
	Definition : The concept of Base that is in HierarchicalSignalFlow
	Necessity : It is obligatory that Base has exactly one compound that is a Compound
	Possibility : It is possible that Base contains at most n inputPort that is a InputPort
	Possibility : It is possible that Base contains at most n outputPort that is a OutputPort
	Possibility : It is possible that Base contains at most n signal that is a Signal
Compound
	Definition : The concept of Compound that is in HierarchicalSignalFlow
	General Concept : Base
	Possibility : It is possible that Compound contains at most n localPort that is a LocalPort
	Possibility : It is possible that Compound contains at most n base that is a Base
InputPort
	Definition : The concept of InputPort that is in HierarchicalSignalFlow
	General Concept : Port
	Necessity : It is obligatory that InputPort has exactly one base that is a Base
OutputPort
	Definition : The concept of OutputPort that is in HierarchicalSignalFlow
	General Concept : Port
	Necessity : It is obligatory that OutputPort has exactly one base that is a Base
LocalPort
	Definition : The concept of LocalPort that is in HierarchicalSignalFlow
	General Concept : Port
	Necessity : It is obligatory that LocalPort has exactly one compound that is a Compound
Primitive
	Definition : The concept of Primitive that is in HierarchicalSignalFlow
	General Concept : Base
Asso_Port_Signal
	Definition : The concept of Asso_Port_Signal that is in HierarchicalSignalFlow
	Necessity : It is obligatory that Asso_Port_Signal has at least 1 and at most n src that is a Port
	Necessity : It is obligatory that Asso_Port_Signal has at least 1 and at most n dst that is a Port
	Necessity : It is obligatory that Asso_Port_Signal has exactly one signal that is a Signal
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

