iasted
	Definition : The set of concepts that are relevant in iasted
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Thing
	Definition : The concept of Thing that is in iasted
Meta-Reviewer
	Definition : The concept of Meta-Reviewer that is in iasted
	General Concept : Reviewer
Reviewer
	Definition : The concept of Reviewer that is in iasted
	General Concept : ConferenceMember , User , Speaker , Person
	Possibility : It is possible that Reviewer has at most one invites_co-reviewers that is a Reviewer
	Possibility : It is possible that Reviewer has at most one invited_by that is a Reviewer
	Possibility : It is possible that Reviewer has at most n has_a_review_reference_or_expertise that is a Thing
	Possibility : It is possible that Reviewer has at most one writes_review that is a Review
	Possibility : It is possible that Reviewer has at most one hasReviewHistory that is a PersonalReviewHistory
	Possibility : It is possible that Reviewer has at most one assignedByAdministrator that is a Administrator
	Possibility : It is possible that Reviewer has at most one adjustBid that is a Bid
	Possibility : It is possible that Reviewer has at most one readPaper that is a Paper
	Possibility : It is possible that Reviewer has at most one hasBeenAssigned that is a Paper
	Possibility : It is possible that Reviewer has at most one writeReview that is a Review
	Possibility : It is possible that Reviewer has at most one assignExternalReviewer that is a ExternalReviewer
Decision
	Definition : The concept of Decision that is in iasted
Person
	Definition : The concept of Person that is in iasted
	General Concept : Thing
	Possibility : It is possible that Person has at most n inverse_of_add that is a Thing
	Possibility : It is possible that Person has at most n execute that is a Thing
	Possibility : It is possible that Person has at most one get that is a Inforamtion
	Possibility : It is possible that Person has at most one use that is a Document
	Possibility : It is possible that Person has at most one register that is a Account
	Possibility : It is possible that Person has at most n modify that is a Thing
	Possibility : It is possible that Person has at most one take_part_in that is a Event
	Possibility : It is possible that Person has at most n remove that is a Thing
	Possibility : It is possible that Person has at most one add that is a Person
	Possibility : It is possible that Person has at most one added_by that is a Person
	Possibility : It is possible that Person has at most one contributes that is a Conference_document
	Possibility : It is possible that Person has at most one has_an_email that is a String
	Possibility : It is possible that Person has at most one has_the_first_name that is a String
	Possibility : It is possible that Person has at most one has_gender that is a EEnum
	Possibility : It is possible that Person has at most one has_the_last_name that is a String
	Possibility : It is possible that Person has at most one employedBy that is a Organization
	Possibility : It is possible that Person has at most one hasHomePage that is a String
	Possibility : It is possible that Person has at most one hasSurname that is a String
	Possibility : It is possible that Person has at most one hasFax that is a String
	Possibility : It is possible that Person has at most one hasFirstName that is a String
	Possibility : It is possible that Person has at most one hasPhone that is a String
	Possibility : It is possible that Person has at most one hasEmail that is a String
	Possibility : It is possible that Person has at most one attendeeAt that is a ConferenceEvent
	Possibility : It is possible that Person has at most one isMemberOf that is a Conference
	Possibility : It is possible that Person has at most one hasFirstName that is a String
	Possibility : It is possible that Person has at most one hasBiography that is a String
	Possibility : It is possible that Person has at most one hasLastName that is a String
	Possibility : It is possible that Person has at most one authorOf that is a Document
	Possibility : It is possible that Person has at most one prepare that is a Item
	Possibility : It is possible that Person has at most n occupy that is a Presenter_city
	Possibility : It is possible that Person has at most n is_present_in that is a Thing
	Possibility : It is possible that Person has at most one write that is a Item
	Possibility : It is possible that Person has at most one obtain that is a Item
	Possibility : It is possible that Person has at most one send that is a Item
	Possibility : It is possible that Person has at most n speak_in that is a Thing
	Possibility : It is possible that Person has at most one pay that is a Money
	Possibility : It is possible that Person has at most one sign that is a Item
	Possibility : It is possible that Person has at most one is_present that is a Time
	Possibility : It is possible that Person has at most n give that is a Thing
	Possibility : It is possible that Person has at most one need that is a Item
	Possibility : It is possible that Person has at most one hasConflictOfInterest that is a Document
	Possibility : It is possible that Person has at most one email that is a String
Preference
	Definition : The concept of Preference that is in iasted
ProgramCommittee
	Definition : The concept of ProgramCommittee that is in iasted
	Possibility : It is possible that ProgramCommittee has at most one hasProgramCommitteeMember that is a ProgramCommitteeMember
Bid
	Definition : The concept of Bid that is in iasted
	Possibility : It is possible that Bid has at most one adjustedBy that is a Reviewer
Conference
	Definition : The concept of Conference that is in iasted
	General Concept : Thing , Scientific_Event , Event , Working_event
	Possibility : It is possible that Conference has at most one is_in_phase that is a phase_of_conference
	Possibility : It is possible that Conference has at most one has_program that is a program
	Possibility : It is possible that Conference has at most one hasMember that is a Person
	Possibility : It is possible that Conference has at most one hasName that is a String
	Possibility : It is possible that Conference has at most one endDate that is a dateTime
	Possibility : It is possible that Conference has at most one paperDueOn that is a dateTime
	Possibility : It is possible that Conference has at most one registrationDueOn that is a dateTime
	Possibility : It is possible that Conference has at most one manuscriptDueOn that is a dateTime
	Possibility : It is possible that Conference has at most one startDate that is a dateTime
	Necessity : It is obligatory that Conference has exactly one hasCountry that is a Country
	Possibility : It is possible that Conference has at most one hasConferenceMember that is a ConferenceMember
	Possibility : It is possible that Conference has at most one paperAssignmentFinalizedBy that is a Administrator
	Possibility : It is possible that Conference has at most one reviewCriteriaEnteredBy that is a Administrator
	Possibility : It is possible that Conference has at most one paperAssignmentToolsRunBy that is a Administrator
	Possibility : It is possible that Conference has at most one virtualMeetingEnabledBy that is a Administrator
	Possibility : It is possible that Conference has at most one hardcopyMailingManifestsPrintedBy that is a Administrator
	Possibility : It is possible that Conference has at most one detailsEnteredBy that is a Administrator
	Possibility : It is possible that Conference has at most one reviewerBiddingStartedBy that is a Administrator
	Possibility : It is possible that Conference has at most one date that is a date
	Possibility : It is possible that Conference has at most one reviewsPerPaper that is a Integer
	Possibility : It is possible that Conference has at most one logoURL that is a anyURI
	Possibility : It is possible that Conference has at most one acceptsHardcopySubmissions that is a Boolean
	Possibility : It is possible that Conference has at most one siteURL that is a anyURI
ConferenceChair
	Definition : The concept of ConferenceChair that is in iasted
	General Concept : ConferenceMember , Chairman
ConferenceMember
	Definition : The concept of ConferenceMember that is in iasted
	General Concept : Person
	Possibility : It is possible that ConferenceMember has at most one memberOfConference that is a Conference
AssociatedChair
	Definition : The concept of AssociatedChair that is in iasted
	General Concept : ConferenceMember , Chairman
ProgramCommitteeMember
	Definition : The concept of ProgramCommitteeMember that is in iasted
	General Concept : Person , ConferenceMember
	Possibility : It is possible that ProgramCommitteeMember has at most one memberOfProgramCommittee that is a ProgramCommittee
	Possibility : It is possible that ProgramCommitteeMember has at most one maxPapers that is a Integer
	Possibility : It is possible that ProgramCommitteeMember has at most one addedBy that is a Administrator
AuthorNotReviewer
	Definition : The concept of AuthorNotReviewer that is in iasted
	General Concept : Author
SubjectArea
	Definition : The concept of SubjectArea that is in iasted
ExternalReviewer
	Definition : The concept of ExternalReviewer that is in iasted
	General Concept : Person
	Necessity : It is obligatory that ExternalReviewer has exactly one assignedByReviewer that is a Reviewer
Chairman
	Definition : The concept of Chairman that is in iasted
	General Concept : Person , ConferenceMember
ProgramCommitteeChair
	Definition : The concept of ProgramCommitteeChair that is in iasted
	General Concept : ProgramCommitteeMember , Chairman
	Possibility : It is possible that ProgramCommitteeChair has at most one endReview that is a Review
Acceptance
	Definition : The concept of Acceptance that is in iasted
	General Concept : Decision
Rejection
	Definition : The concept of Rejection that is in iasted
	General Concept : Decision
Co-author
	Definition : The concept of Co-author that is in iasted
	General Concept : Author
	Possibility : It is possible that Co-author has at most one co-writePaper that is a Paper
PaperAbstract
	Definition : The concept of PaperAbstract that is in iasted
	General Concept : Paper
PaperFullVersion
	Definition : The concept of PaperFullVersion that is in iasted
	General Concept : Paper
Meta-Review
	Definition : The concept of Meta-Review that is in iasted
	General Concept : Review
Account
	Definition : The concept of Account that is in iasted
	Possibility : It is possible that Account has at most one registred_by that is a Person
Inforamtion
	Definition : The concept of Inforamtion that is in iasted
User
	Definition : The concept of User that is in iasted
	General Concept : Person
	Possibility : It is possible that User has at most one recieve that is a Document
	Possibility : It is possible that User has at most n create that is a Thing
	Possibility : It is possible that User has at most one submit that is a Document
Role
	Definition : The concept of Role that is in iasted
	General Concept : Thing
	Possibility : It is possible that Role has at most one assigned_by that is a Administrator
Help_Request
	Definition : The concept of Help_Request that is in iasted
	General Concept : Request
Symposium
	Definition : The concept of Symposium that is in iasted
	General Concept : Event
Administrator
	Definition : The concept of Administrator that is in iasted
	General Concept : User , Person
	Possibility : It is possible that Administrator has at most one finalizePaperAssignment that is a Conference
	Possibility : It is possible that Administrator has at most one runPaperAssignmentTools that is a Conference
	Possibility : It is possible that Administrator has at most one enableVirtualMeeting that is a Conference
	Possibility : It is possible that Administrator has at most one startReviewerBidding that is a Conference
	Possibility : It is possible that Administrator has at most one assignReviewer that is a Reviewer
	Possibility : It is possible that Administrator has at most one rejectPaper that is a Paper
	Possibility : It is possible that Administrator has at most one enterConferenceDetails that is a Conference
	Possibility : It is possible that Administrator has at most one printHardcopyMailingManifests that is a Conference
	Possibility : It is possible that Administrator has at most one setMaxPapers that is a ProgramCommitteeMember
	Possibility : It is possible that Administrator has at most one enterReviewCriteria that is a Conference
	Possibility : It is possible that Administrator has at most one acceptPaper that is a Paper
	Possibility : It is possible that Administrator has at most one addProgramCommitteeMember that is a ProgramCommitteeMember
	Possibility : It is possible that Administrator has at most one approve that is a Event
	Possibility : It is possible that Administrator has at most one assign that is a Role
Invited_Paper
	Definition : The concept of Invited_Paper that is in iasted
	General Concept : Paper
Admin_Role
	Definition : The concept of Admin_Role that is in iasted
	General Concept : Role
Paper_Typologies
	Definition : The concept of Paper_Typologies that is in iasted
	General Concept : Event_Setup
Event_Setup
	Definition : The concept of Event_Setup that is in iasted
	Possibility : It is possible that Event_Setup has at most one define that is a Event
Event_URL
	Definition : The concept of Event_URL that is in iasted
	General Concept : URL
	Possibility : It is possible that Event_URL has at most one concerned that is a Event
Notification_Email
	Definition : The concept of Notification_Email that is in iasted
	General Concept : Email
Email
	Definition : The concept of Email that is in iasted
	General Concept : Document
Short_Paper
	Definition : The concept of Short_Paper that is in iasted
	General Concept : Paper
Author_Role
	Definition : The concept of Author_Role that is in iasted
	General Concept : Role
Preview
	Definition : The concept of Preview that is in iasted
	General Concept : Review_Form
Review_Form
	Definition : The concept of Review_Form that is in iasted
	General Concept : Event_Setup
Committe_Role
	Definition : The concept of Committe_Role that is in iasted
	General Concept : Role
Group_Email
	Definition : The concept of Group_Email that is in iasted
	General Concept : Email
Submission_Template
	Definition : The concept of Submission_Template that is in iasted
	General Concept : Event_Setup
Review_Form_Setup
	Definition : The concept of Review_Form_Setup that is in iasted
	General Concept : Review_Form
Misc
	Definition : The concept of Misc that is in iasted
	General Concept : Help_Request
Event_Creation
	Definition : The concept of Event_Creation that is in iasted
	General Concept : Activity
Approval_Email
	Definition : The concept of Approval_Email that is in iasted
	General Concept : Email
	Possibility : It is possible that Approval_Email has at most one confirm that is a Event
Rejection_Email
	Definition : The concept of Rejection_Email that is in iasted
	General Concept : Email
Submission
	Definition : The concept of Submission that is in iasted
	General Concept : Document
Template
	Definition : The concept of Template that is in iasted
	General Concept : Document
Feature_Request
	Definition : The concept of Feature_Request that is in iasted
	General Concept : Help_Request
Event_Tracks
	Definition : The concept of Event_Tracks that is in iasted
	General Concept : Event_Setup
Request
	Definition : The concept of Request that is in iasted
	General Concept : Activity
Head_Role
	Definition : The concept of Head_Role that is in iasted
	General Concept : Role
Detail
	Definition : The concept of Detail that is in iasted
	General Concept : Thing
Corresponding_Author
	Definition : The concept of Corresponding_Author that is in iasted
	General Concept : Author
Reviewer_Role
	Definition : The concept of Reviewer_Role that is in iasted
	General Concept : Role
Event_Approval
	Definition : The concept of Event_Approval that is in iasted
	General Concept : Activity
Registration
	Definition : The concept of Registration that is in iasted
	General Concept : Activity
Full_Paper
	Definition : The concept of Full_Paper that is in iasted
	General Concept : Paper
Research_Topic
	Definition : The concept of Research_Topic that is in iasted
	General Concept : Event_Setup
Description
	Definition : The concept of Description that is in iasted
Assistance
	Definition : The concept of Assistance that is in iasted
	General Concept : Help_Request
Email_Template
	Definition : The concept of Email_Template that is in iasted
	General Concept : Event_Setup
Conference_participant
	Definition : The concept of Conference_participant that is in iasted
	General Concept : Person
Active_conference_participant
	Definition : The concept of Active_conference_participant that is in iasted
	General Concept : Conference_contributor , Conference_participant
	Possibility : It is possible that Active_conference_participant has at most one gives_presentations that is a Presentation
Passive_conference_participant
	Definition : The concept of Passive_conference_participant that is in iasted
	General Concept : Conference_participant
Review_expertise
	Definition : The concept of Review_expertise that is in iasted
	General Concept : Thing
	Possibility : It is possible that Review_expertise has at most one has_a_submitted_contribution that is a Submitted_contribution
	Possibility : It is possible that Review_expertise has at most one has_an_expertise that is a EEnum
Submitted_contribution
	Definition : The concept of Submitted_contribution that is in iasted
	General Concept : Written_contribution
	Possibility : It is possible that Submitted_contribution has at most one has_a_review_expertise that is a Review_expertise
Regular_author
	Definition : The concept of Regular_author that is in iasted
	General Concept : Conference_contributor
Conference_contributor
	Definition : The concept of Conference_contributor that is in iasted
	General Concept : Person
Contribution_1th-author
	Definition : The concept of Contribution_1th-author that is in iasted
	General Concept : Regular_author
Contribution_co-author
	Definition : The concept of Contribution_co-author that is in iasted
	General Concept : Regular_author
Conference_contribution
	Definition : The concept of Conference_contribution that is in iasted
	General Concept : Conference_document
	Possibility : It is possible that Conference_contribution has at most one is_submitted_at that is a Conference_volume
Co-chair
	Definition : The concept of Co-chair that is in iasted
	General Concept : Committee_member
	Possibility : It is possible that Co-chair has at most one was_a_committe_co-chair_of that is a Committee
Committee
	Definition : The concept of Committee that is in iasted
	General Concept : User
	Possibility : It is possible that Committee has at most one has_members that is a Committee_member
	Possibility : It is possible that Committee has at most one was_a_committee_of that is a Conference_volume
	Possibility : It is possible that Committee has at most one has_a_committee_co-chair that is a Co-chair
	Possibility : It is possible that Committee has at most one has_a_committee_chair that is a Chair
Committee_member
	Definition : The concept of Committee_member that is in iasted
	General Concept : Person
	Possibility : It is possible that Committee_member has at most one was_a_member_of that is a Committee
Abstract
	Definition : The concept of Abstract that is in iasted
	General Concept : Extended_abstract , Paper , Document
	Possibility : It is possible that Abstract has at most one part_of_article that is a article
	Possibility : It is possible that Abstract has at most n is_the_1th_part_of that is a Thing
Extended_abstract
	Definition : The concept of Extended_abstract that is in iasted
	General Concept : Regular_contribution
Important_dates
	Definition : The concept of Important_dates that is in iasted
	Possibility : It is possible that Important_dates has at most one is_an_abstract_submission_date that is a date
	Possibility : It is possible that Important_dates has at most one is_a_full_paper_submission_date that is a date
	Possibility : It is possible that Important_dates has at most one is_an_ending_date that is a date
	Possibility : It is possible that Important_dates has at most one is_a_date_of_acceptance_announcement that is a date
	Possibility : It is possible that Important_dates has at most one is_a_date_of_camera_ready_paper_submission that is a date
	Possibility : It is possible that Important_dates has at most one is_a_starting_date that is a date
	Possibility : It is possible that Important_dates has at most one belong_to_a_conference_volume that is a Conference_volume
Invited_speaker
	Definition : The concept of Invited_speaker that is in iasted
	General Concept : Conference_contributor
Conference_proceedings
	Definition : The concept of Conference_proceedings that is in iasted
	Possibility : It is possible that Conference_proceedings has at most one has_an_ISBN that is a String
	Possibility : It is possible that Conference_proceedings has at most one has_a_publisher that is a Publisher
	Possibility : It is possible that Conference_proceedings has at most one has_a_volume that is a String
Information_for_participants
	Definition : The concept of Information_for_participants that is in iasted
	General Concept : Conference_document
Conference_document
	Definition : The concept of Conference_document that is in iasted
	Possibility : It is possible that Conference_document has at most one has_authors that is a Person
	Possibility : It is possible that Conference_document has at most one has_a_date_of_issue that is a date
Regular_contribution
	Definition : The concept of Regular_contribution that is in iasted
	General Concept : Written_contribution
Poster
	Definition : The concept of Poster that is in iasted
	General Concept : Conference_contribution
Written_contribution
	Definition : The concept of Written_contribution that is in iasted
	General Concept : Conference_contribution
Conference_applicant
	Definition : The concept of Conference_applicant that is in iasted
	General Concept : Person
Camera_ready_contribution
	Definition : The concept of Camera_ready_contribution that is in iasted
	General Concept : Accepted_contribution
Accepted_contribution
	Definition : The concept of Accepted_contribution that is in iasted
	General Concept : Reviewed_contribution
Program_committee
	Definition : The concept of Program_committee that is in iasted
	General Concept : Committee
	Possibility : It is possible that Program_committee has at most one was_a_program_committee_of that is a Conference_volume
Organizing_committee
	Definition : The concept of Organizing_committee that is in iasted
	General Concept : Committee
	Possibility : It is possible that Organizing_committee has at most one was_an_organizing_committee_of that is a Conference_volume
Steering_committee
	Definition : The concept of Steering_committee that is in iasted
	General Concept : Committee
	Possibility : It is possible that Steering_committee has at most one was_a_steering_committee_of that is a Conference_volume
Conference_volume
	Definition : The concept of Conference_volume that is in iasted
	General Concept : Conference
	Possibility : It is possible that Conference_volume has at most one has_parts that is a Conference_part
	Possibility : It is possible that Conference_volume has at most one has_workshops that is a Workshop
	Possibility : It is possible that Conference_volume has at most one has_tracks that is a Track
	Possibility : It is possible that Conference_volume has at most one has_tutorials that is a Tutorial
	Possibility : It is possible that Conference_volume has at most one has_a_commtitee that is a Committee
	Possibility : It is possible that Conference_volume has at most one has_a_steering_committee that is a Steering_committee
	Possibility : It is possible that Conference_volume has at most one has_an_organizing_committee that is a Organizing_committee
	Possibility : It is possible that Conference_volume has at most one has_important_dates that is a Important_dates
	Possibility : It is possible that Conference_volume has at most one has_contributions that is a Conference_contribution
	Possibility : It is possible that Conference_volume has at most one has_a_location that is a String
	Possibility : It is possible that Conference_volume has at most one has_a_program_committee that is a Program_committee
Call_for_paper
	Definition : The concept of Call_for_paper that is in iasted
	General Concept : Conference_document
Conference_announcement
	Definition : The concept of Conference_announcement that is in iasted
	General Concept : Conference_document
Invited_talk
	Definition : The concept of Invited_talk that is in iasted
	General Concept : Presentation
Conference_part
	Definition : The concept of Conference_part that is in iasted
	Possibility : It is possible that Conference_part has at most one has_a_track-workshop-tutorial_topic that is a Topic
	Possibility : It is possible that Conference_part has at most one is_part_of_conference_volumes that is a Conference_volume
	Possibility : It is possible that Conference_part has at most one has_a_track-workshop-tutorial_chair that is a Track-workshop_chair
Chair
	Definition : The concept of Chair that is in iasted
	General Concept : Committee_member
	Possibility : It is possible that Chair has at most one was_a_committee_chair_of that is a Committee
Tutorial
	Definition : The concept of Tutorial that is in iasted
	General Concept : Conference_part , Session , Individual_Presentation , Working_event
Rejected_contribution
	Definition : The concept of Rejected_contribution that is in iasted
	General Concept : Reviewed_contribution
Reviewed_contribution
	Definition : The concept of Reviewed_contribution that is in iasted
	General Concept : Submitted_contribution
	Possibility : It is possible that Reviewed_contribution has at most one has_a_review that is a Review
Late_paid_applicant
	Definition : The concept of Late_paid_applicant that is in iasted
	General Concept : Paid_applicant
Paid_applicant
	Definition : The concept of Paid_applicant that is in iasted
	General Concept : Registeered_applicant
Early_paid_applicant
	Definition : The concept of Early_paid_applicant that is in iasted
	General Concept : Paid_applicant
Organizer
	Definition : The concept of Organizer that is in iasted
	General Concept : Thing
Call_for_participation
	Definition : The concept of Call_for_participation that is in iasted
	General Concept : Conference_document
Publisher
	Definition : The concept of Publisher that is in iasted
	Possibility : It is possible that Publisher has at most one issues that is a Conference_proceedings
Registeered_applicant
	Definition : The concept of Registeered_applicant that is in iasted
	General Concept : Conference_applicant
Track-workshop_chair
	Definition : The concept of Track-workshop_chair that is in iasted
	General Concept : Person
	Possibility : It is possible that Track-workshop_chair has at most one was_a_track-workshop_chair_of that is a Conference_part
Conference_www
	Definition : The concept of Conference_www that is in iasted
	General Concept : Conference_document
	Possibility : It is possible that Conference_www has at most one has_a_URL that is a String
Conference_fees
	Definition : The concept of Conference_fees that is in iasted
Review_preference
	Definition : The concept of Review_preference that is in iasted
	General Concept : Thing
	Possibility : It is possible that Review_preference has at most n has_a_topic_or_a_submission_contribution that is a Thing
	Possibility : It is possible that Review_preference has at most one has_a_degree that is a Integer
Accepted_Paper
	Definition : The concept of Accepted_Paper that is in iasted
	General Concept : Paper
Rejected_Paper
	Definition : The concept of Rejected_Paper that is in iasted
	General Concept : Paper
Undecided_Paper
	Definition : The concept of Undecided_Paper that is in iasted
	General Concept : Paper
Manual_Paper_Assignment
	Definition : The concept of Manual_Paper_Assignment that is in iasted
	General Concept : paper_assignment
	Possibility : It is possible that Manual_Paper_Assignment has at most n manually_assign_paper that is a Program_Committee_member
Program_Committee_member
	Definition : The concept of Program_Committee_member that is in iasted
	General Concept : human
paper_assignment
	Definition : The concept of paper_assignment that is in iasted
	General Concept : Activity
	Possibility : It is possible that paper_assignment has at most one assign_paper that is a Program_Committee_member
	Necessity : It is obligatory that paper_assignment has exactly one is_performed_by that is a human
intensity
	Definition : The concept of intensity that is in iasted
start_date_of_camera-ready_submission
	Definition : The concept of start_date_of_camera-ready_submission that is in iasted
	General Concept : camera-ready_submission_date
camera-ready_submission_date
	Definition : The concept of camera-ready_submission_date that is in iasted
	General Concept : date
date_of_notification
	Definition : The concept of date_of_notification that is in iasted
	General Concept : date
date
	Definition : The concept of date that is in iasted
	General Concept : Thing
Contact_Person
	Definition : The concept of Contact_Person that is in iasted
	General Concept : human
bidding_of_reviewer
	Definition : The concept of bidding_of_reviewer that is in iasted
	General Concept : Activity
	Necessity : It is obligatory that bidding_of_reviewer has exactly one is_performed_by that is a human
URL
	Definition : The concept of URL that is in iasted
	General Concept : Thing
conference_setup
	Definition : The concept of conference_setup that is in iasted
	General Concept : Thing
	Possibility : It is possible that conference_setup has at most one sets_member that is a human
	Possibility : It is possible that conference_setup has at most one is_made_by that is a human
	Possibility : It is possible that conference_setup has at most one includes_topic that is a Topic
	Possibility : It is possible that conference_setup has at most one sets_date that is a date
	Possibility : It is possible that conference_setup has at most one sets_URL that is a URL
human
	Definition : The concept of human that is in iasted
	Possibility : It is possible that human has at most one is_author_of that is a article
	Possibility : It is possible that human has at most one performs_activity that is a Activity
	Possibility : It is possible that human has at most one is_employed_in that is a institute
	Possibility : It is possible that human has at most one has_topic_of_interest that is a Topic
	Possibility : It is possible that human has at most one supervises that is a Activity
	Possibility : It is possible that human has at most one e-mail that is a String
	Possibility : It is possible that human has at most one last_name that is a String
	Possibility : It is possible that human has at most one first_name that is a String
managing_of_conference_process
	Definition : The concept of managing_of_conference_process that is in iasted
	General Concept : Activity
Program_Committee_Chair
	Definition : The concept of Program_Committee_Chair that is in iasted
	General Concept : human
reviewing_proces
	Definition : The concept of reviewing_proces that is in iasted
	General Concept : Activity
end_date_of_camera-ready_submission
	Definition : The concept of end_date_of_camera-ready_submission that is in iasted
	General Concept : camera-ready_submission_date
abstract_submission_date
	Definition : The concept of abstract_submission_date that is in iasted
	General Concept : date
group_email
	Definition : The concept of group_email that is in iasted
	General Concept : article
Senior_Reviewer_URL
	Definition : The concept of Senior_Reviewer_URL that is in iasted
	General Concept : URL
notification
	Definition : The concept of notification that is in iasted
	General Concept : Activity
	Necessity : It is obligatory that notification has exactly one has_result that is a article
	Necessity : It is obligatory that notification has exactly one is_performed_by that is a human
notification_email
	Definition : The concept of notification_email that is in iasted
	General Concept : article
Chair_URL
	Definition : The concept of Chair_URL that is in iasted
	General Concept : URL
abstract_of_paper
	Definition : The concept of abstract_of_paper that is in iasted
	General Concept : article
submission_process
	Definition : The concept of submission_process that is in iasted
	General Concept : Activity
	Necessity : It is obligatory that submission_process has exactly one is_performed_by that is a human
lower_tier_reviewing_process
	Definition : The concept of lower_tier_reviewing_process that is in iasted
	General Concept : reviewing_proces
start_date_of_conference
	Definition : The concept of start_date_of_conference that is in iasted
	General Concept : date_of_conference
date_of_conference
	Definition : The concept of date_of_conference that is in iasted
	General Concept : date
Senior_Program_Committee_member
	Definition : The concept of Senior_Program_Committee_member that is in iasted
	General Concept : Program_Committee_member
	Possibility : It is possible that Senior_Program_Committee_member has at most 4 supervises that is a Activity
end_date_of_abstract_submission
	Definition : The concept of end_date_of_abstract_submission that is in iasted
	General Concept : abstract_submission_date
phase_of_conference
	Definition : The concept of phase_of_conference that is in iasted
Regular_Program_Committee_member
	Definition : The concept of Regular_Program_Committee_member that is in iasted
	General Concept : Program_Committee_member
start_date_of_full_paper_submission
	Definition : The concept of start_date_of_full_paper_submission that is in iasted
	General Concept : full_paper_submission_date
full_paper_submission_date
	Definition : The concept of full_paper_submission_date that is in iasted
	General Concept : date
start_date_of_abstract_submission
	Definition : The concept of start_date_of_abstract_submission that is in iasted
	General Concept : abstract_submission_date
end_date_of_conference
	Definition : The concept of end_date_of_conference that is in iasted
	General Concept : date_of_conference
review_form
	Definition : The concept of review_form that is in iasted
	General Concept : article
	Necessity : It is obligatory that review_form has exactly one is_created_in that is a Activity
Automatic_Paper_Assignment
	Definition : The concept of Automatic_Paper_Assignment that is in iasted
	General Concept : paper_assignment
	Possibility : It is possible that Automatic_Paper_Assignment has at most n automatically_assign_paper that is a Program_Committee_member
institute
	Definition : The concept of institute that is in iasted
classification
	Definition : The concept of classification that is in iasted
summary_of_reviews
	Definition : The concept of summary_of_reviews that is in iasted
	General Concept : article
	Necessity : It is obligatory that summary_of_reviews has exactly one is_created_in that is a Activity
upper_tier_reviewing_process
	Definition : The concept of upper_tier_reviewing_process that is in iasted
	General Concept : reviewing_proces
	Necessity : It is obligatory that upper_tier_reviewing_process has exactly one is_performed_by that is a human
end_date_of_full_paper_submission
	Definition : The concept of end_date_of_full_paper_submission that is in iasted
	General Concept : full_paper_submission_date
acceptance_notification_email
	Definition : The concept of acceptance_notification_email that is in iasted
	General Concept : notification_email
rejection_notification_email
	Definition : The concept of rejection_notification_email that is in iasted
	General Concept : notification_email
Contact_Person_URL
	Definition : The concept of Contact_Person_URL that is in iasted
	General Concept : URL
Regular_Reviewer_URL
	Definition : The concept of Regular_Reviewer_URL that is in iasted
	General Concept : URL
Trip
	Definition : The concept of Trip that is in iasted
	General Concept : Social_event
Banquet
	Definition : The concept of Banquet that is in iasted
	General Concept : Social_event
Reception
	Definition : The concept of Reception that is in iasted
	General Concept : Social_event
Social_event
	Definition : The concept of Social_event that is in iasted
	General Concept : Event
Contribution
	Definition : The concept of Contribution that is in iasted
	General Concept : Thing
	Possibility : It is possible that Contribution has at most one writtenBy that is a Author
	Possibility : It is possible that Contribution has at most one dealsWith that is a Topic
	Possibility : It is possible that Contribution has at most one remark that is a String
	Possibility : It is possible that Contribution has at most one abstract that is a String
	Possibility : It is possible that Contribution has at most one contactEmail that is a String
	Possibility : It is possible that Contribution has at most one hasKeyword that is a String
	Possibility : It is possible that Contribution has at most one hasTitle that is a String
Country
	Definition : The concept of Country that is in iasted
Company
	Definition : The concept of Company that is in iasted
	General Concept : Organization
University
	Definition : The concept of University that is in iasted
	General Concept : Organization , Academic_Institution
Scholar
	Definition : The concept of Scholar that is in iasted
	General Concept : Person
	Possibility : It is possible that Scholar has at most one studyAt that is a University
Poster
	Definition : The concept of Poster that is in iasted
	General Concept : Contribution
Short_paper
	Definition : The concept of Short_paper that is in iasted
	General Concept : Contribution
Reviewing_results_event
	Definition : The concept of Reviewing_results_event that is in iasted
	General Concept : Administrative_event
Administrative_event
	Definition : The concept of Administrative_event that is in iasted
	General Concept : Event
	Possibility : It is possible that Administrative_event has at most one follows that is a Administrative_event
	Possibility : It is possible that Administrative_event has at most one parallel_with that is a Administrative_event
Reviewing_event
	Definition : The concept of Reviewing_event that is in iasted
	General Concept : Administrative_event
Registration_of_participants_event
	Definition : The concept of Registration_of_participants_event that is in iasted
	General Concept : Administrative_event
Submission_event
	Definition : The concept of Submission_event that is in iasted
	General Concept : Administrative_event
Camera_Ready_event
	Definition : The concept of Camera_Ready_event that is in iasted
	General Concept : Administrative_event
Workshop
	Definition : The concept of Workshop that is in iasted
	General Concept : AcademicEvent , Working_event , Conference_part , Event , Scientific_Event
Working_event
	Definition : The concept of Working_event that is in iasted
	General Concept : Event
	Possibility : It is possible that Working_event has at most one hasTopic that is a Topic
	Possibility : It is possible that Working_event has at most one hasAdministrativeEvent that is a Administrative_event
Member
	Definition : The concept of Member that is in iasted
	General Concept : Participant
Participant
	Definition : The concept of Participant that is in iasted
	General Concept : Person
	Possibility : It is possible that Participant has at most one earlyRegistration that is a Boolean
Member_PC
	Definition : The concept of Member_PC that is in iasted
	General Concept : Person
	Possibility : It is possible that Member_PC has at most one expertOn that is a Topic
	Possibility : It is possible that Member_PC has at most one reviewes that is a Contribution
Chair_PC
	Definition : The concept of Chair_PC that is in iasted
	General Concept : Person
Student
	Definition : The concept of Student that is in iasted
	General Concept : Participant
Science_Worker
	Definition : The concept of Science_Worker that is in iasted
	General Concept : Person
Assistant
	Definition : The concept of Assistant that is in iasted
	General Concept : Person
Volunteer
	Definition : The concept of Volunteer that is in iasted
	General Concept : Person
Regular
	Definition : The concept of Regular that is in iasted
	General Concept : Participant
pc_meeting
	Definition : The concept of pc_meeting that is in iasted
	General Concept : Event
session
	Definition : The concept of session that is in iasted
	General Concept : Event
chair
	Definition : The concept of chair that is in iasted
	General Concept : Person
	Possibility : It is possible that chair has at most one assigns_reviewers_to_article that is a Reviewer
	Possibility : It is possible that chair has at most one creates_program that is a program
article
	Definition : The concept of article that is in iasted
	General Concept : Document
	Possibility : It is possible that article has at most one goes_through that is a Activity
	Possibility : It is possible that article has at most one is_sent_to that is a human
	Possibility : It is possible that article has at most one is_created_in that is a Activity
	Possibility : It is possible that article has at most one structure_created_by that is a human
	Possibility : It is possible that article has at most one has_author that is a human
	Possibility : It is possible that article has at most one gives_classification that is a classification
	Possibility : It is possible that article has at most one article_written_by that is a Author
	Possibility : It is possible that article has at most one has_reviewer that is a Reviewer
	Possibility : It is possible that article has at most one has_abstract that is a Abstract
participant
	Definition : The concept of participant that is in iasted
	General Concept : Person
	Possibility : It is possible that participant has at most one submits_to_conference that is a Conference
program
	Definition : The concept of program that is in iasted
	Possibility : It is possible that program has at most one program_created_by that is a chair
	Possibility : It is possible that program has at most one has_session that is a session
SlideSet
	Definition : The concept of SlideSet that is in iasted
	General Concept : Document
Programme
	Definition : The concept of Programme that is in iasted
	General Concept : Document
	Possibility : It is possible that Programme has at most one belongsToEvent that is a ConferenceEvent
MealMenu
	Definition : The concept of MealMenu that is in iasted
	General Concept : Document
	Possibility : It is possible that MealMenu has at most one isMenuOf that is a MealEvent
Topic
	Definition : The concept of Topic that is in iasted
	Possibility : It is possible that Topic has at most one belongs_to_a_review_reference that is a Review_preference
	Possibility : It is possible that Topic has at most one is_a_topis_of_conference_parts that is a Conference_part
	Possibility : It is possible that Topic has at most one isTopicOf that is a Working_event
ConferenceEvent
	Definition : The concept of ConferenceEvent that is in iasted
	Possibility : It is possible that ConferenceEvent has at most one hasAttendee that is a Person
	Possibility : It is possible that ConferenceEvent has at most one hasLocation that is a Place
	Possibility : It is possible that ConferenceEvent has at most one hasProgramme that is a Programme
	Possibility : It is possible that ConferenceEvent has at most one hasEndDateTime that is a dateTime
	Possibility : It is possible that ConferenceEvent has at most one hasStartDateTime that is a dateTime
Call
	Definition : The concept of Call that is in iasted
	Possibility : It is possible that Call has at most one forEvent that is a AcademicEvent
	Possibility : It is possible that Call has at most n isInitiatedBy that is a Person
	Possibility : It is possible that Call has at most one hasSubmissionInstructions that is a String
	Possibility : It is possible that Call has at most one hasSubmissionDeadline that is a dateTime
ReviewRating
	Definition : The concept of ReviewRating that is in iasted
Organization
	Definition : The concept of Organization that is in iasted
	Possibility : It is possible that Organization has at most one isProviderOf that is a Sponsorship
ReviewForm
	Definition : The concept of ReviewForm that is in iasted
PersonalHistory
	Definition : The concept of PersonalHistory that is in iasted
Sponsorship
	Definition : The concept of Sponsorship that is in iasted
	Possibility : It is possible that Sponsorship has at most one providedBy that is a Organization
	Possibility : It is possible that Sponsorship has at most one hasCostCurrency that is a String
	Possibility : It is possible that Sponsorship has at most one hasCostAmount that is a Integer
ReviewQuestion
	Definition : The concept of ReviewQuestion that is in iasted
ConferenceSession
	Definition : The concept of ConferenceSession that is in iasted
ContactInformation
	Definition : The concept of ContactInformation that is in iasted
	Possibility : It is possible that ContactInformation has at most one hasCity that is a String
	Possibility : It is possible that ContactInformation has at most one hasStreet that is a String
	Possibility : It is possible that ContactInformation has at most one hasPostalCode that is a String
	Possibility : It is possible that ContactInformation has at most one hasPhone that is a String
WeekRejectRating
	Definition : The concept of WeekRejectRating that is in iasted
	General Concept : ReviewRating
AcceptRating
	Definition : The concept of AcceptRating that is in iasted
	General Concept : ReviewRating
AccpetIfRoomRating
	Definition : The concept of AccpetIfRoomRating that is in iasted
	General Concept : ReviewRating
RejectRating
	Definition : The concept of RejectRating that is in iasted
	General Concept : ReviewRating
MealEvent
	Definition : The concept of MealEvent that is in iasted
	General Concept : NonAcademicEvent
	Possibility : It is possible that MealEvent has at most one hasMenu that is a MealMenu
NonAcademicEvent
	Definition : The concept of NonAcademicEvent that is in iasted
	General Concept : ConferenceEvent
BreakEvent
	Definition : The concept of BreakEvent that is in iasted
	General Concept : NonAcademicEvent
ParallelAndDistributedComputingTopic
	Definition : The concept of ParallelAndDistributedComputingTopic that is in iasted
	General Concept : Topic
WirelessCommunicationsTopic
	Definition : The concept of WirelessCommunicationsTopic that is in iasted
	General Concept : Topic
OperatingTopicsystems
	Definition : The concept of OperatingTopicsystems that is in iasted
	General Concept : Topic
ComputerNetworksTopic
	Definition : The concept of ComputerNetworksTopic that is in iasted
	General Concept : Topic
SatelliteAndSpaceCommunicationsTopic
	Definition : The concept of SatelliteAndSpaceCommunicationsTopic that is in iasted
	General Concept : Topic
CADTopic
	Definition : The concept of CADTopic that is in iasted
	General Concept : Topic
MultimediaTopic
	Definition : The concept of MultimediaTopic that is in iasted
	General Concept : Topic
CommunicationsTopic
	Definition : The concept of CommunicationsTopic that is in iasted
	General Concept : Topic
PowerlineTransmissionTopic
	Definition : The concept of PowerlineTransmissionTopic that is in iasted
	General Concept : Topic
AntennasTopic
	Definition : The concept of AntennasTopic that is in iasted
	General Concept : Topic
PerformanceTopic
	Definition : The concept of PerformanceTopic that is in iasted
	General Concept : Topic
SignalProcessingTopic
	Definition : The concept of SignalProcessingTopic that is in iasted
	General Concept : Topic
MicroelectronicsTopic
	Definition : The concept of MicroelectronicsTopic that is in iasted
	General Concept : Topic
TestOnlyTopic
	Definition : The concept of TestOnlyTopic that is in iasted
	General Concept : Topic
RadioCommunicationsTopic
	Definition : The concept of RadioCommunicationsTopic that is in iasted
	General Concept : Topic
ComputerArchitectureTopic
	Definition : The concept of ComputerArchitectureTopic that is in iasted
	General Concept : Topic
MedicineTopic
	Definition : The concept of MedicineTopic that is in iasted
	General Concept : Topic
SecurityTopic
	Definition : The concept of SecurityTopic that is in iasted
	General Concept : Topic
MobileComputingTopic
	Definition : The concept of MobileComputingTopic that is in iasted
	General Concept : Topic
CryptographyTopic
	Definition : The concept of CryptographyTopic that is in iasted
	General Concept : Topic
CommunicationTheoryTopic
	Definition : The concept of CommunicationTheoryTopic that is in iasted
	General Concept : Topic
ConferenceChair
	Definition : The concept of ConferenceChair that is in iasted
	General Concept : Person
DiningPlace
	Definition : The concept of DiningPlace that is in iasted
	General Concept : Place
AcademiaOrganization
	Definition : The concept of AcademiaOrganization that is in iasted
	General Concept : Organization
IndustryOrganization
	Definition : The concept of IndustryOrganization that is in iasted
	General Concept : Organization
NGO
	Definition : The concept of NGO that is in iasted
	General Concept : Organization
GovernmentOrganization
	Definition : The concept of GovernmentOrganization that is in iasted
	General Concept : Organization
ComputerNetworksEnterpriseTopic
	Definition : The concept of ComputerNetworksEnterpriseTopic that is in iasted
	General Concept : ComputerNetworksTopic
ComputerNetworksSwitchingTopic
	Definition : The concept of ComputerNetworksSwitchingTopic that is in iasted
	General Concept : ComputerNetworksTopic
ComputerNetworksSensorTopic
	Definition : The concept of ComputerNetworksSensorTopic that is in iasted
	General Concept : ComputerNetworksTopic
ComputerNetworksSecurityTopic
	Definition : The concept of ComputerNetworksSecurityTopic that is in iasted
	General Concept : ComputerNetworksTopic
ComputerNetworksOpticalTopic
	Definition : The concept of ComputerNetworksOpticalTopic that is in iasted
	General Concept : ComputerNetworksTopic
ComputerNetworksMeasurementsTopic
	Definition : The concept of ComputerNetworksMeasurementsTopic that is in iasted
	General Concept : ComputerNetworksTopic
ComputerNetworksManagementTopic
	Definition : The concept of ComputerNetworksManagementTopic that is in iasted
	General Concept : ComputerNetworksTopic
ComputerNetworksAapplicationsTopic
	Definition : The concept of ComputerNetworksAapplicationsTopic that is in iasted
	General Concept : ComputerNetworksTopic
ActivePaper
	Definition : The concept of ActivePaper that is in iasted
	General Concept : Paper
	Possibility : It is possible that ActivePaper has at most one hasRating that is a ReviewRating
PendingPaper
	Definition : The concept of PendingPaper that is in iasted
	General Concept : Paper
WithdrawnPaper
	Definition : The concept of WithdrawnPaper that is in iasted
	General Concept : Paper
RejectedPaper
	Definition : The concept of RejectedPaper that is in iasted
	General Concept : Paper
AcceptedPaper
	Definition : The concept of AcceptedPaper that is in iasted
	General Concept : Paper
	Possibility : It is possible that AcceptedPaper has at most one relatedToEvent that is a PaperPresentation
PublishedPaper
	Definition : The concept of PublishedPaper that is in iasted
	General Concept : Paper
Attendee
	Definition : The concept of Attendee that is in iasted
	General Concept : Person
CoffeeBreak
	Definition : The concept of CoffeeBreak that is in iasted
	General Concept : BreakEvent
FreeTimeBreak
	Definition : The concept of FreeTimeBreak that is in iasted
	General Concept : BreakEvent
MealBreak
	Definition : The concept of MealBreak that is in iasted
	General Concept : BreakEvent
ClosingTalk
	Definition : The concept of ClosingTalk that is in iasted
	General Concept : TalkEvent
WelcomeTalk
	Definition : The concept of WelcomeTalk that is in iasted
	General Concept : TalkEvent
TalkEvent
	Definition : The concept of TalkEvent that is in iasted
	General Concept : AcademicEvent
SessionChair
	Definition : The concept of SessionChair that is in iasted
	General Concept : Person
TPCMember
	Definition : The concept of TPCMember that is in iasted
	General Concept : Person
TwoLevelConference
	Definition : The concept of TwoLevelConference that is in iasted
	General Concept : Conference
CallForPapers
	Definition : The concept of CallForPapers that is in iasted
	General Concept : Call
TextualReviewQuestion
	Definition : The concept of TextualReviewQuestion that is in iasted
	General Concept : ReviewQuestion
NumericalReviewQuestion
	Definition : The concept of NumericalReviewQuestion that is in iasted
	General Concept : ReviewQuestion
OrganizationalMeeting
	Definition : The concept of OrganizationalMeeting that is in iasted
	General Concept : AcademicEvent
PaperPresentation
	Definition : The concept of PaperPresentation that is in iasted
	General Concept : AcademicEvent
	Possibility : It is possible that PaperPresentation has at most one relatedToPaper that is a AcceptedPaper
AcademicEvent
	Definition : The concept of AcademicEvent that is in iasted
	General Concept : ConferenceEvent
	Possibility : It is possible that AcademicEvent has at most one hasCall that is a Call
PersonalPublicationHistory
	Definition : The concept of PersonalPublicationHistory that is in iasted
	General Concept : PersonalHistory
Excursion
	Definition : The concept of Excursion that is in iasted
	General Concept : SocialEvent
SocialEvent
	Definition : The concept of SocialEvent that is in iasted
	General Concept : NonAcademicEvent
CallForReviews
	Definition : The concept of CallForReviews that is in iasted
	General Concept : Call
PersonalReviewHistory
	Definition : The concept of PersonalReviewHistory that is in iasted
	General Concept : PersonalHistory
	Possibility : It is possible that PersonalReviewHistory has at most one isReviewHistoryOf that is a Reviewer
ConferenceVenuePlace
	Definition : The concept of ConferenceVenuePlace that is in iasted
	General Concept : Place
CallForManuscripts
	Definition : The concept of CallForManuscripts that is in iasted
	General Concept : Call
Reception
	Definition : The concept of Reception that is in iasted
	General Concept : SocialEvent
SingleLevelConference
	Definition : The concept of SingleLevelConference that is in iasted
	General Concept : Conference
MeetingRoomPlace
	Definition : The concept of MeetingRoomPlace that is in iasted
	General Concept : Place
AccommodationPlace
	Definition : The concept of AccommodationPlace that is in iasted
	General Concept : Place
RatedPapers
	Definition : The concept of RatedPapers that is in iasted
	General Concept : ActivePaper
TravelGrant
	Definition : The concept of TravelGrant that is in iasted
	General Concept : Sponsorship
ConferenceDinner
	Definition : The concept of ConferenceDinner that is in iasted
	General Concept : MealEvent
Event
	Definition : The concept of Event that is in iasted
	General Concept : Thing
	Possibility : It is possible that Event has at most one conists_of that is a Event_Tracks
	Possibility : It is possible that Event has at most one confirmed_by that is a Approval_Email
	Possibility : It is possible that Event has at most one defined_by that is a Event_Setup
	Possibility : It is possible that Event has at most one approved_by that is a Administrator
	Possibility : It is possible that Event has at most one starts_on that is a String
	Possibility : It is possible that Event has at most one ends_on that is a String
	Possibility : It is possible that Event has at most one has_startdate that is a dateTime
	Possibility : It is possible that Event has at most one has_enddate that is a dateTime
	Possibility : It is possible that Event has at most n eventOnList that is a Thing
	Possibility : It is possible that Event has at most one partOfEvent that is a Event
	Possibility : It is possible that Event has at most one hasEvent that is a Event
	Possibility : It is possible that Event has at most n organisedBy that is a Thing
	Possibility : It is possible that Event has at most one heldIn that is a Location
Accepted_Paper
	Definition : The concept of Accepted_Paper that is in iasted
	General Concept : Evaluated_Paper
Rejected_Paper
	Definition : The concept of Rejected_Paper that is in iasted
	General Concept : Evaluated_Paper
Evaluated_Paper
	Definition : The concept of Evaluated_Paper that is in iasted
	General Concept : Assigned_Paper
	Necessity : It is obligatory that Evaluated_Paper has exactly hasReview that is a Review
Camera_Ready_Paper
	Definition : The concept of Camera_Ready_Paper that is in iasted
	General Concept : Paper
Positive_Review
	Definition : The concept of Positive_Review that is in iasted
	General Concept : Review
Workshop_Paper
	Definition : The concept of Workshop_Paper that is in iasted
	General Concept : Paper
Industrial_Paper
	Definition : The concept of Industrial_Paper that is in iasted
	General Concept : Paper
Paper
	Definition : The concept of Paper that is in iasted
	General Concept : Contribution , article , Regular_contribution , Document
	Possibility : It is possible that Paper has at most one hasCo-author that is a Co-author
	Possibility : It is possible that Paper has at most one hasBid that is a Bid
	Possibility : It is possible that Paper has at most one hasDecision that is a Decision
	Possibility : It is possible that Paper has at most one assignedTo that is a Reviewer
	Possibility : It is possible that Paper has at most one hasSubjectArea that is a SubjectArea
	Necessity : It is obligatory that Paper has exactly one readByReviewer that is a Reviewer
	Possibility : It is possible that Paper has at most one paperID that is a unsignedLong
	Possibility : It is possible that Paper has at most one title that is a String
	Possibility : It is possible that Paper has at most one hasAuthor that is a Author
	Possibility : It is possible that Paper has at most one acceptedBy that is a Administrator
	Possibility : It is possible that Paper has at most one rejectedBy that is a Administrator
	Possibility : It is possible that Paper has at most one readByMeta-Reviewer that is a Meta-Reviewer
	Possibility : It is possible that Paper has at most one full_paper_size that is a Integer
	Necessity : It is obligatory that Paper has exactly one has_author that is a human
	Possibility : It is possible that Paper has at most one isWrittenBy that is a Author
	Possibility : It is possible that Paper has at most n isReviewedBy that is a Person
	Possibility : It is possible that Paper has at most one hasReview that is a Review
	Possibility : It is possible that Paper has at most one hasReviewer that is a Possible_Reviewer
Conference_Paper
	Definition : The concept of Conference_Paper that is in iasted
	General Concept : Paper
Industrial_Session
	Definition : The concept of Industrial_Session that is in iasted
	General Concept : Conference_Session
Conference_Session
	Definition : The concept of Conference_Session that is in iasted
	General Concept : Session
Regular_Session
	Definition : The concept of Regular_Session that is in iasted
	General Concept : Session
Poster_Session
	Definition : The concept of Poster_Session that is in iasted
	General Concept : Session
Demo_Session
	Definition : The concept of Demo_Session that is in iasted
	General Concept : Session
Paper_Author
	Definition : The concept of Paper_Author that is in iasted
	General Concept : Person
Conference_Trip
	Definition : The concept of Conference_Trip that is in iasted
	General Concept : Social_Event
Social_Event
	Definition : The concept of Social_Event that is in iasted
	General Concept : Event
Tutorial_Abstract
	Definition : The concept of Tutorial_Abstract that is in iasted
	General Concept : Abstract
Conference_Participant
	Definition : The concept of Conference_Participant that is in iasted
	General Concept : Person
Submitted_Paper
	Definition : The concept of Submitted_Paper that is in iasted
	General Concept : Paper
Assigned_Paper
	Definition : The concept of Assigned_Paper that is in iasted
	General Concept : Submitted_Paper
	Necessity : It is obligatory that Assigned_Paper has exactly hasReviewer that is a Possible_Reviewer
Negative_Review
	Definition : The concept of Negative_Review that is in iasted
	General Concept : Review
Neutral_Review
	Definition : The concept of Neutral_Review that is in iasted
	General Concept : Review
Research_Topic
	Definition : The concept of Research_Topic that is in iasted
	Possibility : It is possible that Research_Topic has at most one topicCoveredBy that is a Thing
Organising_Agency
	Definition : The concept of Organising_Agency that is in iasted
	General Concept : Organisation
Academic_Institution
	Definition : The concept of Academic_Institution that is in iasted
	General Concept : Organisation
	Possibility : It is possible that Academic_Institution has at most one scientificallyOrganises that is a Academic_Institution
Organisation
	Definition : The concept of Organisation that is in iasted
	Possibility : It is possible that Organisation has at most n publisherOf that is a Thing
	Possibility : It is possible that Organisation has at most one technicallyOrganises that is a Thing
Proceedings_Publisher
	Definition : The concept of Proceedings_Publisher that is in iasted
	General Concept : Organisation
Poster_Paper
	Definition : The concept of Poster_Paper that is in iasted
	General Concept : Paper
Regular_Paper
	Definition : The concept of Regular_Paper that is in iasted
	General Concept : Paper
Demo_Paper
	Definition : The concept of Demo_Paper that is in iasted
	General Concept : Paper
Location
	Definition : The concept of Location that is in iasted
	Possibility : It is possible that Location has at most one locationOf that is a Event
Research_Institute
	Definition : The concept of Research_Institute that is in iasted
	General Concept : Academic_Institution
Scientific_Event
	Definition : The concept of Scientific_Event that is in iasted
	General Concept : Event
Invited_Talk_Abstract
	Definition : The concept of Invited_Talk_Abstract that is in iasted
	General Concept : Abstract
Agency_Staff_Member
	Definition : The concept of Agency_Staff_Member that is in iasted
	General Concept : Person
Workshop_Session
	Definition : The concept of Workshop_Session that is in iasted
	General Concept : Session
Track
	Definition : The concept of Track that is in iasted
	General Concept : Scientific_Event , Conference_part
Invited_Talk
	Definition : The concept of Invited_Talk that is in iasted
	General Concept : Individual_Presentation
Contributed_Talk
	Definition : The concept of Contributed_Talk that is in iasted
	General Concept : Individual_Presentation
	Possibility : It is possible that Contributed_Talk has at most n presentationOfPaper that is a Document
Demo_Chair
	Definition : The concept of Demo_Chair that is in iasted
	General Concept : Conference_Participant
Tutorial_Chair
	Definition : The concept of Tutorial_Chair that is in iasted
	General Concept : Conference_Participant , PC_Member
PC_Chair
	Definition : The concept of PC_Chair that is in iasted
	General Concept : Conference_Participant , PC_Member
PC_Member
	Definition : The concept of PC_Member that is in iasted
	General Concept : Possible_Reviewer
OC_Member
	Definition : The concept of OC_Member that is in iasted
	General Concept : Conference_Participant
Proceedings
	Definition : The concept of Proceedings that is in iasted
	General Concept : Multi-author_Volume
Programme_Brochure
	Definition : The concept of Programme_Brochure that is in iasted
	General Concept : Document
Flyer
	Definition : The concept of Flyer that is in iasted
	General Concept : Document
Web_Site
	Definition : The concept of Web_Site that is in iasted
	General Concept : Document
Multi-author_Volume
	Definition : The concept of Multi-author_Volume that is in iasted
	General Concept : Document
Individual_Presentation
	Definition : The concept of Individual_Presentation that is in iasted
	General Concept : Scientific_Event
	Possibility : It is possible that Individual_Presentation has at most n presentationOfPaper that is a Document
OC_Chair
	Definition : The concept of OC_Chair that is in iasted
	General Concept : OC_Member
Conference_Banquet
	Definition : The concept of Conference_Banquet that is in iasted
	General Concept : Social_Event
Workshop_Chair
	Definition : The concept of Workshop_Chair that is in iasted
	General Concept : Conference_Participant , PC_Member
Conference_Proceedings
	Definition : The concept of Conference_Proceedings that is in iasted
	General Concept : Proceedings
Session_Chair
	Definition : The concept of Session_Chair that is in iasted
	General Concept : PC_Member , Conference_Participant
Early-Registered_Participant
	Definition : The concept of Early-Registered_Participant that is in iasted
	General Concept : Conference_Participant
Late-Registered_Participant
	Definition : The concept of Late-Registered_Participant that is in iasted
	General Concept : Conference_Participant
Possible_Reviewer
	Definition : The concept of Possible_Reviewer that is in iasted
	General Concept : Person
	Possibility : It is possible that Possible_Reviewer has at most one reviewerOfPaper that is a Paper
Student
	Definition : The concept of Student that is in iasted
	General Concept : Person
Invited_Speaker
	Definition : The concept of Invited_Speaker that is in iasted
	General Concept : Presenter
Presenter
	Definition : The concept of Presenter that is in iasted
	General Concept : Conference_Participant , Author
SC_Member
	Definition : The concept of SC_Member that is in iasted
	General Concept : PC_Member
Presenter_house
	Definition : The concept of Presenter_house that is in iasted
	General Concept : Building
Building
	Definition : The concept of Building that is in iasted
	General Concept : Place
Presenter_state
	Definition : The concept of Presenter_state that is in iasted
	General Concept : State
Delegate
	Definition : The concept of Delegate that is in iasted
	General Concept : Person
Presenter_city
	Definition : The concept of Presenter_city that is in iasted
	General Concept : City
Hotel_registration_form
	Definition : The concept of Hotel_registration_form that is in iasted
	General Concept : Form
Deadline_hotel_reservation
	Definition : The concept of Deadline_hotel_reservation that is in iasted
	General Concept : Deadline
Form
	Definition : The concept of Form that is in iasted
	General Concept : Document
Car
	Definition : The concept of Car that is in iasted
	General Concept : Transport_vehicle
Transport_vehicle
	Definition : The concept of Transport_vehicle that is in iasted
	General Concept : Item
Mailing_list
	Definition : The concept of Mailing_list that is in iasted
	General Concept : Document
Document
	Definition : The concept of Document that is in iasted
	General Concept : Item , Thing
	Possibility : It is possible that Document has at most one recieved_by that is a User
	Possibility : It is possible that Document has at most one used_by that is a Person
	Possibility : It is possible that Document has at most one submited__by that is a User
	Possibility : It is possible that Document has at most n relatesTo that is a Thing
	Possibility : It is possible that Document has at most one writtenBy that is a Person
	Possibility : It is possible that Document has at most one hasUpdatedVersion that is a Document
	Possibility : It is possible that Document has at most one updatedVersionOf that is a Document
Renting
	Definition : The concept of Renting that is in iasted
	General Concept : Activity_before_conference
Activity_before_conference
	Definition : The concept of Activity_before_conference that is in iasted
	General Concept : Activity
Dinner_banquet
	Definition : The concept of Dinner_banquet that is in iasted
	General Concept : Social_program
One_day_presenter
	Definition : The concept of One_day_presenter that is in iasted
	General Concept : Delegate
Social_program
	Definition : The concept of Social_program that is in iasted
	General Concept : Conference_activity
Activity
	Definition : The concept of Activity that is in iasted
	Possibility : It is possible that Activity has at most n has_result that is a Thing
	Possibility : It is possible that Activity has at most one sent_by that is a Person
	Possibility : It is possible that Activity has at most one is_followed_by that is a Activity
	Possibility : It is possible that Activity has at most one is_monitored_by that is a human
	Possibility : It is possible that Activity has at most one has_intensity that is a intensity
	Possibility : It is possible that Activity has at most one has_result that is a article
	Possibility : It is possible that Activity has at most one is_performed_by that is a human
	Possibility : It is possible that Activity has at most one is_supervised_by that is a human
	Possibility : It is possible that Activity has at most one is_held_before that is a Time
	Possibility : It is possible that Activity has at most n is_held_in that is a Trip_day
	Possibility : It is possible that Activity has at most one is_held_after that is a Time
	Possibility : It is possible that Activity has at most one is_dated_on that is a dateTime
PowerPoint_presentation
	Definition : The concept of PowerPoint_presentation that is in iasted
	General Concept : Presentation
Presentation
	Definition : The concept of Presentation that is in iasted
	General Concept : Conference_activity , Conference_contribution
	Possibility : It is possible that Presentation has at most one is_given_by that is a Active_conference_participant
Conference_restaurant
	Definition : The concept of Conference_restaurant that is in iasted
	General Concept : Building
Conference_city
	Definition : The concept of Conference_city that is in iasted
	General Concept : City
Conference_state
	Definition : The concept of Conference_state that is in iasted
	General Concept : State
Submissions_deadline
	Definition : The concept of Submissions_deadline that is in iasted
	General Concept : Deadline
Deadline
	Definition : The concept of Deadline that is in iasted
	General Concept : Time
	Possibility : It is possible that Deadline has at most one done_till that is a date
Simulating
	Definition : The concept of Simulating that is in iasted
	General Concept : Research
Research
	Definition : The concept of Research that is in iasted
	General Concept : Activity_before_conference
Technic_activity
	Definition : The concept of Technic_activity that is in iasted
	General Concept : Conference_activity
Conference_activity
	Definition : The concept of Conference_activity that is in iasted
	General Concept : Activity
Technical_commitee
	Definition : The concept of Technical_commitee that is in iasted
	General Concept : Delegate
Place
	Definition : The concept of Place that is in iasted
	General Concept : Thing
	Possibility : It is possible that Place has at most one isLocationOf that is a ConferenceEvent
	Possibility : It is possible that Place has at most one is_equipped_by that is a Item
Author_cd_proceedings_included
	Definition : The concept of Author_cd_proceedings_included that is in iasted
	General Concept : Author
Author
	Definition : The concept of Author that is in iasted
	General Concept : Speaker , Person , ConferenceMember , User
	Possibility : It is possible that Author has at most one submitPaper that is a Paper
	Possibility : It is possible that Author has at most one writePaper that is a Paper
	Possibility : It is possible that Author has at most one writes that is a Contribution
	Possibility : It is possible that Author has at most one writes_article that is a article
	Possibility : It is possible that Author has at most one assigns_article_to_conference that is a article
	Possibility : It is possible that Author has at most one hasRelatedPaper that is a Paper
Cd_proceening
	Definition : The concept of Cd_proceening that is in iasted
	General Concept : Publication
Trip_day
	Definition : The concept of Trip_day that is in iasted
	General Concept : Time
Time
	Definition : The concept of Time that is in iasted
Record_of_attendance
	Definition : The concept of Record_of_attendance that is in iasted
	General Concept : Document
Listener
	Definition : The concept of Listener that is in iasted
	General Concept : Delegate
Session_room
	Definition : The concept of Session_room that is in iasted
	General Concept : Place
Brief_introduction_for_Session_chair
	Definition : The concept of Brief_introduction_for_Session_chair that is in iasted
	General Concept : Document
Session_chair
	Definition : The concept of Session_chair that is in iasted
	General Concept : Delegate
Invitation_letter
	Definition : The concept of Invitation_letter that is in iasted
	General Concept : Document
Registration_form
	Definition : The concept of Registration_form that is in iasted
	General Concept : Form
Viza
	Definition : The concept of Viza that is in iasted
	General Concept : Document
Registration
	Definition : The concept of Registration that is in iasted
	General Concept : Conference_activity
Conference_days
	Definition : The concept of Conference_days that is in iasted
	General Concept : Time
Conference_building
	Definition : The concept of Conference_building that is in iasted
	General Concept : Building
Registration_fee
	Definition : The concept of Registration_fee that is in iasted
	General Concept : Fee
Departure
	Definition : The concept of Departure that is in iasted
	General Concept : Activity_after_conference
Activity_after_conference
	Definition : The concept of Activity_after_conference that is in iasted
	General Concept : Activity
Conference_airport
	Definition : The concept of Conference_airport that is in iasted
	General Concept : Building
Worker_lecturer
	Definition : The concept of Worker_lecturer that is in iasted
	General Concept : Lecturer
Lecturer
	Definition : The concept of Lecturer that is in iasted
	General Concept : Author
Transparency
	Definition : The concept of Transparency that is in iasted
	General Concept : Document
Speaker
	Definition : The concept of Speaker that is in iasted
	General Concept : Delegate
City
	Definition : The concept of City that is in iasted
	General Concept : Thing
Card
	Definition : The concept of Card that is in iasted
	General Concept : Item
Item
	Definition : The concept of Item that is in iasted
	Possibility : It is possible that Item has at most one go_through that is a Activity
	Possibility : It is possible that Item has at most n is_used_for that is a Thing
	Possibility : It is possible that Item has at most one is_signed_by that is a Person
	Possibility : It is possible that Item has at most one is_made_from that is a Item
	Possibility : It is possible that Item has at most one is_sent_after that is a Time
	Possibility : It is possible that Item has at most one is_needed_for that is a Person
	Possibility : It is possible that Item has at most one is_sent_before that is a Time
	Possibility : It is possible that Item has at most one is_prepared_by that is a Person
	Possibility : It is possible that Item has at most one is_used_by that is a Person
	Possibility : It is possible that Item has at most one is_given_to that is a Person
	Possibility : It is possible that Item has at most one is_sent_by that is a Person
	Possibility : It is possible that Item has at most one is_writen_by that is a Person
Author_attendee_book_registration_fee
	Definition : The concept of Author_attendee_book_registration_fee that is in iasted
	General Concept : Registration_fee
Book_proceeding
	Definition : The concept of Book_proceeding that is in iasted
	General Concept : Publication
Video_cassette_player
	Definition : The concept of Video_cassette_player that is in iasted
	General Concept : Audiovisual_equipment
Audiovisual_equipment
	Definition : The concept of Audiovisual_equipment that is in iasted
	General Concept : Item
Video_presentation
	Definition : The concept of Video_presentation that is in iasted
	General Concept : Presentation
Hotel_room
	Definition : The concept of Hotel_room that is in iasted
	General Concept : Place
Hotel_presenter
	Definition : The concept of Hotel_presenter that is in iasted
	General Concept : Delegate
Conference_hotel
	Definition : The concept of Conference_hotel that is in iasted
	General Concept : Building
Money
	Definition : The concept of Money that is in iasted
	Possibility : It is possible that Money has at most one is_paid_with that is a Item
	Possibility : It is possible that Money has at most one is_paid_by that is a Person
	Possibility : It is possible that Money has at most one is_paid_in that is a Building
	Possibility : It is possible that Money has at most n is_paid_for that is a Thing
	Possibility : It is possible that Money has at most one has_amount_of that is a Money
State
	Definition : The concept of State that is in iasted
Introduction
	Definition : The concept of Introduction that is in iasted
	General Concept : Conference_activity
Welcome_address
	Definition : The concept of Welcome_address that is in iasted
	General Concept : Conference_activity
Value_added_tax
	Definition : The concept of Value_added_tax that is in iasted
	General Concept : Tax
Tax
	Definition : The concept of Tax that is in iasted
	General Concept : Money
Refusing_manuscript
	Definition : The concept of Refusing_manuscript that is in iasted
	General Concept : Activity_before_conference
Final_manuscript
	Definition : The concept of Final_manuscript that is in iasted
	General Concept : Submission
Accepting_manuscript
	Definition : The concept of Accepting_manuscript that is in iasted
	General Concept : Activity_before_conference
Sponsor_city
	Definition : The concept of Sponsor_city that is in iasted
	General Concept : City
Sponsor
	Definition : The concept of Sponsor that is in iasted
	General Concept : Person
Time_zone
	Definition : The concept of Time_zone that is in iasted
Introduction_of_speaker
	Definition : The concept of Introduction_of_speaker that is in iasted
	General Concept : Introduction
Conference_hall
	Definition : The concept of Conference_hall that is in iasted
	General Concept : Place
Plenary_lecture
	Definition : The concept of Plenary_lecture that is in iasted
	General Concept : Lecture
Lecture
	Definition : The concept of Lecture that is in iasted
	General Concept : Conference_activity
Plenary_lecture_speaker
	Definition : The concept of Plenary_lecture_speaker that is in iasted
	General Concept : Author
LCD_projector
	Definition : The concept of LCD_projector that is in iasted
	General Concept : Audiovisual_equipment
Deadline_for_notification_of_acceptance
	Definition : The concept of Deadline_for_notification_of_acceptance that is in iasted
	General Concept : Deadline
Tutorial_speaker
	Definition : The concept of Tutorial_speaker that is in iasted
	General Concept : Author
Session
	Definition : The concept of Session that is in iasted
	General Concept : Lecture , Scientific_Event
Registation_deadline
	Definition : The concept of Registation_deadline that is in iasted
	General Concept : Deadline
Single_hotel_room
	Definition : The concept of Single_hotel_room that is in iasted
	General Concept : Hotel_room
Non_speaker
	Definition : The concept of Non_speaker that is in iasted
	General Concept : Delegate
Author_information_form
	Definition : The concept of Author_information_form that is in iasted
	General Concept : Form
Nonmember_registration_fee
	Definition : The concept of Nonmember_registration_fee that is in iasted
	General Concept : Registration_fee
IASTED_non_member
	Definition : The concept of IASTED_non_member that is in iasted
	General Concept : Delegate
Hotel_fee
	Definition : The concept of Hotel_fee that is in iasted
	General Concept : Fee
Fee
	Definition : The concept of Fee that is in iasted
	General Concept : Money
Publication
	Definition : The concept of Publication that is in iasted
	General Concept : Item
Taxi
	Definition : The concept of Taxi that is in iasted
	General Concept : Transport_vehicle
Sponsor_state
	Definition : The concept of Sponsor_state that is in iasted
	General Concept : State
Review
	Definition : The concept of Review that is in iasted
	General Concept : article , Conference_document , Document
	Possibility : It is possible that Review has at most one writtenBy that is a Reviewer
	Possibility : It is possible that Review has at most one reviews that is a Reviewed_contribution
	Necessity : It is obligatory that Review has exactly one gives_classification that is a classification
	Necessity : It is obligatory that Review has exactly one is_created_in that is a Activity
	Possibility : It is possible that Review has at most one review_written_by that is a Reviewer
	Possibility : It is possible that Review has at most one reviewOfPaper that is a Paper
	Possibility : It is possible that Review has at most one reviewWrittenBy that is a Possible_Reviewer
Modelling
	Definition : The concept of Modelling that is in iasted
	General Concept : Research
Worker_non_speaker
	Definition : The concept of Worker_non_speaker that is in iasted
	General Concept : Non_speaker
Nonauthor_registration_fee
	Definition : The concept of Nonauthor_registration_fee that is in iasted
	General Concept : Registration_fee
Payment_document
	Definition : The concept of Payment_document that is in iasted
	General Concept : Document
Camera_ready_manuscript_deadline
	Definition : The concept of Camera_ready_manuscript_deadline that is in iasted
	General Concept : Deadline
One_conference_day
	Definition : The concept of One_conference_day that is in iasted
	General Concept : Conference_days
Fee_for_extra_trip
	Definition : The concept of Fee_for_extra_trip that is in iasted
	General Concept : Fee
Full_day_tour
	Definition : The concept of Full_day_tour that is in iasted
	General Concept : Activity_after_conference
Conference_Hiker
	Definition : The concept of Conference_Hiker that is in iasted
	General Concept : Delegate
Computer
	Definition : The concept of Computer that is in iasted
	General Concept : Audiovisual_equipment
IASTED_member
	Definition : The concept of IASTED_member that is in iasted
	General Concept : Delegate
Memeber_registration_fee
	Definition : The concept of Memeber_registration_fee that is in iasted
	General Concept : Registration_fee
Author_book_proceedings_included
	Definition : The concept of Author_book_proceedings_included that is in iasted
	General Concept : Author
Sponsor_company_house
	Definition : The concept of Sponsor_company_house that is in iasted
	General Concept : Building
Sponzorship
	Definition : The concept of Sponzorship that is in iasted
	General Concept : Money
Student_lecturer
	Definition : The concept of Student_lecturer that is in iasted
	General Concept : Lecturer
Trip_city
	Definition : The concept of Trip_city that is in iasted
	General Concept : City
Cheque
	Definition : The concept of Cheque that is in iasted
	General Concept : Payment_document
Shuttle_bus
	Definition : The concept of Shuttle_bus that is in iasted
	General Concept : Transport_vehicle
Student_non_speaker
	Definition : The concept of Student_non_speaker that is in iasted
	General Concept : Non_speaker
Student_registration_fee
	Definition : The concept of Student_registration_fee that is in iasted
	General Concept : Registration_fee
Author_attendee_cd_registration_fee
	Definition : The concept of Author_attendee_cd_registration_fee that is in iasted
	General Concept : Registration_fee
Tip
	Definition : The concept of Tip that is in iasted
	General Concept : Money
Credit_card
	Definition : The concept of Credit_card that is in iasted
	General Concept : Card
Van
	Definition : The concept of Van that is in iasted
	General Concept : Transport_vehicle
Main_office
	Definition : The concept of Main_office that is in iasted
	General Concept : Place
Presenter_university
	Definition : The concept of Presenter_university that is in iasted
	General Concept : Building
Departure_tax
	Definition : The concept of Departure_tax that is in iasted
	General Concept : Tax
Receiving_manuscript
	Definition : The concept of Receiving_manuscript that is in iasted
	General Concept : Activity_before_conference
Double_hotel_room
	Definition : The concept of Double_hotel_room that is in iasted
	General Concept : Hotel_room
Initial_manuscipt
	Definition : The concept of Initial_manuscipt that is in iasted
	General Concept : Submission
Coffee_break
	Definition : The concept of Coffee_break that is in iasted
	General Concept : Conference_activity
Bank_transfer
	Definition : The concept of Bank_transfer that is in iasted
	General Concept : Payment_document
Overhead_projector
	Definition : The concept of Overhead_projector that is in iasted
	General Concept : Audiovisual_equipment
Speaker_lecture
	Definition : The concept of Speaker_lecture that is in iasted
	General Concept : Session
Coctail_reception
	Definition : The concept of Coctail_reception that is in iasted
	General Concept : Conference_activity
Currency
	Definition : The concept of Currency that is in iasted
unsignedLong
	Definition : The concept of unsignedLong that is in iasted
anyURI
	Definition : The concept of anyURI that is in iasted
positiveInteger
	Definition : The concept of positiveInteger that is in iasted
dateTime
	Definition : The concept of dateTime that is in iasted
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

