IEEE1471
	Definition : The set of concepts that are relevant in IEEE1471
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Element
	Definition : The abstract concept of Element that is in IEEE1471
	Necessity : It is obligatory that Element has exactly one name that is a String
	Possibility : It is possible that Element has at most one content that is a String
IEEE1471Model
	Definition : The concept of IEEE1471Model that is in IEEE1471
	General Concept : Element
	Necessity : It is obligatory that IEEE1471Model contains exactly one system that is a System
	Necessity : It is obligatory that IEEE1471Model contains exactly one environment that is a Environment
	Possibility : It is possible that IEEE1471Model contains at most n missions that is a Mission
	Necessity : It is obligatory that IEEE1471Model contains exactly one architecture that is a Architecture
	Possibility : It is possible that IEEE1471Model contains at most n stakeholders that is a Stakeholder
	Possibility : It is possible that IEEE1471Model contains at most n concerns that is a Concern
	Possibility : It is possible that IEEE1471Model contains at most n viewpoints that is a Viewpoint
	Possibility : It is possible that IEEE1471Model contains at most n libraryViewpoints that is a LibraryViewpoint
	Necessity : It is obligatory that IEEE1471Model contains exactly one architecturalDescription that is a ArchitecturalDescription
	Necessity : It is obligatory that IEEE1471Model contains exactly one rationale that is a Rationale
System
	Definition : The concept of System that is in IEEE1471
	General Concept : Element
	Necessity : It is obligatory that System has at least 1 and at most n fulfils that is a Mission
	Necessity : It is obligatory that System has exactly one inhabits that is a Environment
	Necessity : It is obligatory that System has exactly one hasAn that is a Architecture
	Necessity : It is obligatory that System has at least 1 and at most n has that is a Stakeholder
Mission
	Definition : The concept of Mission that is in IEEE1471
	General Concept : Element
Environment
	Definition : The concept of Environment that is in IEEE1471
	General Concept : Element
	Necessity : It is obligatory that Environment has exactly one influences that is a System
Architecture
	Definition : The concept of Architecture that is in IEEE1471
	General Concept : Element
	Necessity : It is obligatory that Architecture has exactly one describedBy that is a ArchitecturalDescription
Rationale
	Definition : The concept of Rationale that is in IEEE1471
	General Concept : Element
	Necessity : It is obligatory that Rationale has exactly one provides that is a ArchitecturalDescription
ArchitecturalDescription
	Definition : The concept of ArchitecturalDescription that is in IEEE1471
	General Concept : Element
	Necessity : It is obligatory that ArchitecturalDescription has at least 1 and at most n identifiesS that is a Stakeholder
	Necessity : It is obligatory that ArchitecturalDescription has at least 1 and at most n identifiesC that is a Concern
	Necessity : It is obligatory that ArchitecturalDescription has at least 1 and at most n selects that is a Viewpoint
	Necessity : It is obligatory that ArchitecturalDescription contains at least 1 and at most n organizedBy that is a View
	Necessity : It is obligatory that ArchitecturalDescription contains at least 1 and at most n aggregates that is a Model
View
	Definition : The concept of View that is in IEEE1471
	General Concept : Element
	Necessity : It is obligatory that View has exactly one conformsTo that is a Viewpoint
	Necessity : It is obligatory that View has at least 1 and at most n consitsOf that is a Model
Model
	Definition : The concept of Model that is in IEEE1471
	General Concept : Element
	Necessity : It is obligatory that Model has at least 1 and at most n participatesInV that is a View
	Necessity : It is obligatory that Model has exactly one participatesInAD that is a ArchitecturalDescription
Stakeholder
	Definition : The concept of Stakeholder that is in IEEE1471
	General Concept : Element
	Necessity : It is obligatory that Stakeholder has at least 1 and at most n has that is a Concern
Concern
	Definition : The concept of Concern that is in IEEE1471
	General Concept : Element
	Necessity : It is obligatory that Concern has at least 1 and at most n isImportantTo that is a Stakeholder
Viewpoint
	Definition : The concept of Viewpoint that is in IEEE1471
	General Concept : Element
	Possibility : It is possible that Viewpoint has at most one hasSource that is a LibraryViewpoint
	Necessity : It is obligatory that Viewpoint has at least 1 and at most n usedToCover that is a Concern
	Necessity : It is obligatory that Viewpoint has at least 1 and at most n establishesMethodsFor that is a Model
LibraryViewpoint
	Definition : The concept of LibraryViewpoint that is in IEEE1471
	General Concept : Element
String
	Definition : The concept of String that is in PrimitiveTypes

