IMSTransactionMessage
	Definition : The set of concepts that are relevant in IMSTransactionMessage
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
TwoByteField
	Definition : The concept of TwoByteField that is in IMSTransactionMessage
VariableLengthField
	Definition : The concept of VariableLengthField that is in IMSTransactionMessage
IMSTransactionMessage
	Definition : The concept of IMSTransactionMessage that is in IMSTransactionMessage
	Necessity : It is obligatory that IMSTransactionMessage has exactly one OIMAPrefixFormat that is a OIMAPrefixFormats
	Necessity : It is obligatory that IMSTransactionMessage has exactly one standardFieldsFlag that is a Boolean
	Possibility : It is possible that IMSTransactionMessage contains at most one OIMAPrefixComponent that is a OIMAPrefix
	Possibility : It is possible that IMSTransactionMessage contains at most one standardFieldComponent that is a StandardFields
	Necessity : It is obligatory that IMSTransactionMessage contains exactly one messageComponent that is a ApplicationData
OIMAPrefix
	Definition : The concept of OIMAPrefix that is in IMSTransactionMessage
	Necessity : It is obligatory that OIMAPrefix contains exactly one controlDataComponent that is a ControlData
	Necessity : It is obligatory that OIMAPrefix contains exactly one stateDataComponent that is a StateData
	Possibility : It is possible that OIMAPrefix contains at most one securityDataComponent that is a SecurityData
	Possibility : It is possible that OIMAPrefix contains at most one userDataComponent that is a UserData
ControlData
	Definition : The concept of ControlData that is in IMSTransactionMessage
StateData
	Definition : The concept of StateData that is in IMSTransactionMessage
SecurityData
	Definition : The concept of SecurityData that is in IMSTransactionMessage
UserData
	Definition : The concept of UserData that is in IMSTransactionMessage
StandardFields
	Definition : The concept of StandardFields that is in IMSTransactionMessage
	Necessity : It is obligatory that StandardFields has exactly one length that is a TwoByteField
	Necessity : It is obligatory that StandardFields has exactly one reservedField that is a TwoByteField
	Necessity : It is obligatory that StandardFields has exactly one transactionCode that is a VariableLengthField
ApplicationData
	Definition : The concept of ApplicationData that is in IMSTransactionMessage
	Possibility : It is possible that ApplicationData has at most n languageElements that is a TDLangElement
	Necessity : It is obligatory that ApplicationData contains at least 1 and at most n fieldComponents that is a Field
Field
	Definition : The concept of Field that is in IMSTransactionMessage
	Necessity : It is obligatory that Field has exactly one fieldContainer that is a ApplicationData
TDLangElement
	Definition : The concept of TDLangElement that is in IMSTransactionMessage
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

