PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
IRL
	Definition : The set of concepts that are relevant in IRL
Element
	Definition : The concept of Element that is in IRL
	Necessity : It is obligatory that Element has exactly one location that is a String
	Possibility : It is possible that Element has at most n commentsBefore that is a String
	Possibility : It is possible that Element has at most n commentsAfter that is a String
NamedElement
	Definition : The abstract concept of NamedElement that is in IRL
	General Concept : Element
	Necessity : It is obligatory that NamedElement has exactly one name that is a String
ExtendedIdentifier
	Definition : The concept of ExtendedIdentifier that is in IRL
	General Concept : NamedElement
	Possibility : It is possible that ExtendedIdentifier has at most one parentIdentifier that is a ExtendedIdentifier
	Necessity : It is obligatory that ExtendedIdentifier has exactly one extendedIdentifierOwner that is a Extended
Extended
	Definition : The abstract concept of Extended that is in IRL
	General Concept : Element
	Necessity : It is obligatory that Extended contains exactly one extendedIdentifier that is a ExtendedIdentifier
Definition
	Definition : The abstract concept of Definition that is in IRL
	General Concept : Extended
RuleSet
	Definition : The concept of RuleSet that is in IRL
	General Concept : NamedElement
	Possibility : It is possible that RuleSet contains at most n importDefinitions that is a ImportDefinition
	Possibility : It is possible that RuleSet contains at most one propertyDefinitions that is a PropertyDefinition
	Possibility : It is possible that RuleSet contains at most n rulesetElementDefinitions that is a RulesetElementDefinition
ImportDefinition
	Definition : The concept of ImportDefinition that is in IRL
	General Concept : Definition
	Necessity : It is obligatory that ImportDefinition has exactly one importDefinitionOwners that is a RuleSet
	Necessity : It is obligatory that ImportDefinition has exactly one dotStar that is a Boolean
Expression
	Definition : The abstract concept of Expression that is in IRLExpressions
	General Concept : Typed
	Possibility : It is possible that Expression has at most one appliedProperty that is a PropertyCallExpression
	Necessity : It is obligatory that Expression has exactly one expressionOwner that is a RuleSetDeclaration
	Possibility : It is possible that Expression has at most one loopExpression that is a LoopExpression
	Possibility : It is possible that Expression has at most one parentOperation that is a OperationCallExpression
	Necessity : It is obligatory that Expression has exactly one ruleConditionExpression that is a RuleCondition
	Possibility : It is possible that Expression has at most one parentInsert that is a CreateAction
	Possibility : It is possible that Expression has at most one parentModifying that is a ModifyAction
PropertyCallExpression
	Definition : The abstract concept of PropertyCallExpression that is in IRLExpressions
	General Concept : Expression
	Possibility : It is possible that PropertyCallExpression contains at most one source that is a Expression
IteratorExp
	Definition : The concept of IteratorExp that is in IRLExpressions
	General Concept : LoopExpression
	Necessity : It is obligatory that IteratorExp has exactly one name that is a String
LoopExpression
	Definition : The concept of LoopExpression that is in IRLExpressions
	General Concept : PropertyCallExpression
	Necessity : It is obligatory that LoopExpression contains exactly one body that is a Expression
	Necessity : It is obligatory that LoopExpression contains at least 1 and at most n iterators that is a Iterator
OperatorCallExpression
	Definition : The concept of OperatorCallExpression that is in IRLExpressions
	General Concept : OperationCallExpression
OperationCallExpression
	Definition : The concept of OperationCallExpression that is in IRLExpressions
	General Concept : PropertyCallExpression
	Possibility : It is possible that OperationCallExpression contains at most n arguments that is a Expression
	Necessity : It is obligatory that OperationCallExpression has exactly one operationName that is a String
	Possibility : It is possible that OperationCallExpression has at most one signature that is a String
PrimitiveExpression
	Definition : The abstract concept of PrimitiveExpression that is in IRLExpressions
	General Concept : Expression
Iterator
	Definition : The concept of Iterator that is in IRLExpressions
	General Concept : VariableDeclaration
	Possibility : It is possible that Iterator has at most one loopExpression that is a LoopExpression
NumericExpression
	Definition : The abstract concept of NumericExpression that is in IRLExpressions
	General Concept : PrimitiveExpression
IntegerExpression
	Definition : The concept of IntegerExpression that is in IRLExpressions
	General Concept : NumericExpression
	Necessity : It is obligatory that IntegerExpression has exactly one integerSymbol that is a Integer
RealExpression
	Definition : The concept of RealExpression that is in IRLExpressions
	General Concept : NumericExpression
	Necessity : It is obligatory that RealExpression has exactly one realSymbol that is a Double
BooleanExpression
	Definition : The concept of BooleanExpression that is in IRLExpressions
	General Concept : PrimitiveExpression
	Necessity : It is obligatory that BooleanExpression has exactly one booleanSymbol that is a Boolean
NavigationOrAttributeCallExpression
	Definition : The concept of NavigationOrAttributeCallExpression that is in IRLExpressions
	General Concept : PropertyCallExpression
	Necessity : It is obligatory that NavigationOrAttributeCallExpression has exactly one name that is a String
VariableExpression
	Definition : The concept of VariableExpression that is in IRLExpressions
	General Concept : Expression
	Necessity : It is obligatory that VariableExpression has exactly one referredVariable that is a VariableDeclaration
	Necessity : It is obligatory that VariableExpression has exactly one name that is a String
StringExpression
	Definition : The concept of StringExpression that is in IRLExpressions
	General Concept : PrimitiveExpression
	Necessity : It is obligatory that StringExpression has exactly one stringSymbol that is a String
Type
	Definition : The abstract concept of Type that is in IRLTypes
	General Concept : NamedElement
	Necessity : It is obligatory that Type has exactly one typeOwner that is a Typed
Typed
	Definition : The abstract concept of Typed that is in IRLTypes
	General Concept : Element
	Necessity : It is obligatory that Typed contains exactly one type that is a Type
Primitive
	Definition : The abstract concept of Primitive that is in IRLTypes
	General Concept : Type
StringType
	Definition : The concept of StringType that is in IRLTypes
	General Concept : Primitive
NumericType
	Definition : The abstract concept of NumericType that is in IRLTypes
	General Concept : Primitive
IntegerType
	Definition : The concept of IntegerType that is in IRLTypes
	General Concept : NumericType
RealType
	Definition : The concept of RealType that is in IRLTypes
	General Concept : NumericType
BooleanType
	Definition : The concept of BooleanType that is in IRLTypes
	General Concept : Primitive
ClassType
	Definition : The concept of ClassType that is in IRLTypes
	General Concept : Type
PropertyDefinition
	Definition : The concept of PropertyDefinition that is in IRLDeclarations
	General Concept : Definition
	Necessity : It is obligatory that PropertyDefinition has exactly one propertyDefinitionOwner that is a RuleSet
	Possibility : It is possible that PropertyDefinition contains at most n ruleSetDeclarations that is a RuleSetDeclaration
	Necessity : It is obligatory that PropertyDefinition has exactly one semicoloneOpt that is a Boolean
RuleSetDeclaration
	Definition : The abstract concept of RuleSetDeclaration that is in IRLDeclarations
	General Concept : Element
	Necessity : It is obligatory that RuleSetDeclaration has exactly one ruleSetDeclarationOwner that is a PropertyDefinition
	Possibility : It is possible that RuleSetDeclaration contains at most one expression that is a Expression
ClassInstancesDeclaration
	Definition : The concept of ClassInstancesDeclaration that is in IRLDeclarations
	General Concept : RuleSetDeclaration , Extended
PropertyDeclaration
	Definition : The concept of PropertyDeclaration that is in IRLDeclarations
	General Concept : RuleSetDeclaration
VariableDeclaration
	Definition : The concept of VariableDeclaration that is in IRLDeclarations
	General Concept : Typed
	Necessity : It is obligatory that VariableDeclaration has exactly one varName that is a String
	Possibility : It is possible that VariableDeclaration has at most n variableExp that is a VariableExpression
RulesetElementDefinition
	Definition : The abstract concept of RulesetElementDefinition that is in IRLRules
	General Concept : NamedElement
	Necessity : It is obligatory that RulesetElementDefinition has exactly one rulesetElementDefinitionOwner that is a RuleSet
RuleDefinition
	Definition : The concept of RuleDefinition that is in IRLRules
	General Concept : RulesetElementDefinition
	Possibility : It is possible that RuleDefinition contains at most one binding that is a Binding
	Possibility : It is possible that RuleDefinition contains at most one condition that is a RuleCondition
	Possibility : It is possible that RuleDefinition contains at most n actions that is a RuleAction
Binding
	Definition : The concept of Binding that is in IRLRules
	General Concept : Element
	Necessity : It is obligatory that Binding has exactly one bindingOwner that is a RuleDefinition
	Possibility : It is possible that Binding contains at most n ruleVariable that is a RuleVariable
RuleVariable
	Definition : The abstract concept of RuleVariable that is in IRLRules
	General Concept : VariableDeclaration
	Necessity : It is obligatory that RuleVariable has exactly one ruleVariableOwner that is a Binding
	Possibility : It is possible that RuleVariable contains at most n filter that is a Expression
	Possibility : It is possible that RuleVariable contains at most one collectIn that is a Expression
CollectionOperationRuleVariable
	Definition : The concept of CollectionOperationRuleVariable that is in IRLRules
	General Concept : RuleVariable
	Necessity : It is obligatory that CollectionOperationRuleVariable has exactly one operationName that is a String
	Possibility : It is possible that CollectionOperationRuleVariable contains at most one collectWhere that is a Expression
SimpleRuleVariable
	Definition : The concept of SimpleRuleVariable that is in IRLRules
	General Concept : RuleVariable
RuleCondition
	Definition : The concept of RuleCondition that is in IRLRules
	General Concept : Element
	Possibility : It is possible that RuleCondition contains at most one conditionExpression that is a Expression
	Necessity : It is obligatory that RuleCondition has exactly one ruleDefinitionCondition that is a RuleDefinition
RuleAction
	Definition : The concept of RuleAction that is in IRLRules
	General Concept : Element
	Possibility : It is possible that RuleAction has at most one actionOwner that is a RuleDefinition
DeleteAction
	Definition : The concept of DeleteAction that is in PRRActions
	General Concept : RuleAction
	Necessity : It is obligatory that DeleteAction contains exactly one objValue that is a Expression
CreateAction
	Definition : The concept of CreateAction that is in PRRActions
	General Concept : RuleAction , VariableDeclaration
	Possibility : It is possible that CreateAction contains at most n insertArguments that is a Expression
ModifyAction
	Definition : The concept of ModifyAction that is in PRRActions
	General Concept : RuleAction
	Necessity : It is obligatory that ModifyAction contains exactly one objValue that is a Expression
	Possibility : It is possible that ModifyAction contains at most n modifiedArguments that is a Expression
UpdateAction
	Definition : The concept of UpdateAction that is in PRRActions
	General Concept : RuleAction
	Necessity : It is obligatory that UpdateAction contains exactly one objValue that is a Expression
InvokeAction
	Definition : The concept of InvokeAction that is in PRRActions
	General Concept : RuleAction
	Necessity : It is obligatory that InvokeAction contains exactly one invocation that is a Expression
Double
	Definition : The concept of Double that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

