J2SE5
	Definition : The set of concepts that are relevant in J2SE5
PrimitiveType
	Definition : The set of concepts that are relevant in PrimitiveType
AbstractTypeDeclaration
	Definition : The abstract concept of AbstractTypeDeclaration that is in J2SE5
	General Concept : NamedElement , BodyDeclaration
	Necessity : It is obligatory that AbstractTypeDeclaration has exactly one originalFileContent that is a String
	Necessity : It is obligatory that AbstractTypeDeclaration has exactly one package that is a PackageDeclaration
	Possibility : It is possible that AbstractTypeDeclaration contains at most n bodyDeclarations that is a BodyDeclaration
	Possibility : It is possible that AbstractTypeDeclaration contains at most n superInterfaces that is a NamedElementRef
	Possibility : It is possible that AbstractTypeDeclaration contains at most n commentsAfterBody that is a Comment
	Possibility : It is possible that AbstractTypeDeclaration contains at most n imports that is a ImportDeclaration
	Possibility : It is possible that AbstractTypeDeclaration contains at most n commentsBeforeBody that is a Comment
Annotation
	Definition : The concept of Annotation that is in J2SE5
	General Concept : Expression
	Necessity : It is obligatory that Annotation contains exactly one type that is a NamedElementRef
	Possibility : It is possible that Annotation contains at most n values that is a AnnotationMemberValuePair
AnnotationMemberValuePair
	Definition : The concept of AnnotationMemberValuePair that is in J2SE5
	General Concept : ASTNode
	Necessity : It is obligatory that AnnotationMemberValuePair contains exactly one member that is a NamedElementRef
	Necessity : It is obligatory that AnnotationMemberValuePair contains exactly one value that is a Expression
AnnotationTypeDeclaration
	Definition : The concept of AnnotationTypeDeclaration that is in J2SE5
	General Concept : AbstractTypeDeclaration
AnnotationTypeMemberDeclaration
	Definition : The concept of AnnotationTypeMemberDeclaration that is in J2SE5
	General Concept : NamedElement , BodyDeclaration
	Necessity : It is obligatory that AnnotationTypeMemberDeclaration contains exactly one type that is a NamedElementRef
	Possibility : It is possible that AnnotationTypeMemberDeclaration contains at most one default that is a Expression
AnonymousClassDeclaration
	Definition : The concept of AnonymousClassDeclaration that is in J2SE5
	General Concept : ASTNode
	Possibility : It is possible that AnonymousClassDeclaration contains at most n bodyDeclarations that is a BodyDeclaration
ArrayAccess
	Definition : The concept of ArrayAccess that is in J2SE5
	General Concept : Expression
	Necessity : It is obligatory that ArrayAccess contains exactly one index that is a Expression
	Necessity : It is obligatory that ArrayAccess contains exactly one array that is a Expression
ArrayCreation
	Definition : The concept of ArrayCreation that is in J2SE5
	General Concept : Expression
	Possibility : It is possible that ArrayCreation contains at most n dimensions that is a Expression
	Possibility : It is possible that ArrayCreation contains at most one initializer that is a ArrayInitializer
	Necessity : It is obligatory that ArrayCreation contains exactly one type that is a NamedElementRef
ArrayInitializer
	Definition : The concept of ArrayInitializer that is in J2SE5
	General Concept : Expression
	Possibility : It is possible that ArrayInitializer contains at most n expressions that is a Expression
ArrayLengthAccess
	Definition : The concept of ArrayLengthAccess that is in J2SE5
	General Concept : Expression
	Necessity : It is obligatory that ArrayLengthAccess contains exactly one array that is a Expression
AssertStatement
	Definition : The concept of AssertStatement that is in J2SE5
	General Concept : Statement
	Possibility : It is possible that AssertStatement contains at most one message that is a Expression
	Necessity : It is obligatory that AssertStatement contains exactly one expression that is a Expression
Assignment
	Definition : The concept of Assignment that is in J2SE5
	General Concept : Expression
	Necessity : It is obligatory that Assignment has exactly one operator that is a String
	Necessity : It is obligatory that Assignment contains exactly one rightHandSide that is a Expression
	Necessity : It is obligatory that Assignment contains exactly one leftHandSide that is a Expression
ASTNode
	Definition : The abstract concept of ASTNode that is in J2SE5
	Possibility : It is possible that ASTNode contains at most n comments that is a Comment
BodyDeclaration
	Definition : The abstract concept of BodyDeclaration that is in J2SE5
	General Concept : ASTNode
	Necessity : It is obligatory that BodyDeclaration has exactly one modifiers that is a String
	Possibility : It is possible that BodyDeclaration contains at most n annotations that is a Annotation
Block
	Definition : The concept of Block that is in J2SE5
	General Concept : Statement
	Possibility : It is possible that Block contains at most n statements that is a Statement
BlockComment
	Definition : The concept of BlockComment that is in J2SE5
	General Concept : Comment
BreakStatement
	Definition : The concept of BreakStatement that is in J2SE5
	General Concept : Statement
	Possibility : It is possible that BreakStatement contains at most one label that is a NamedElementRef
CastExpression
	Definition : The concept of CastExpression that is in J2SE5
	General Concept : Expression
	Necessity : It is obligatory that CastExpression contains exactly one type that is a NamedElementRef
	Necessity : It is obligatory that CastExpression contains exactly one expression that is a Expression
CatchClause
	Definition : The concept of CatchClause that is in J2SE5
	General Concept : ASTNode
	Necessity : It is obligatory that CatchClause contains exactly one exception that is a SingleVariableDeclaration
	Necessity : It is obligatory that CatchClause contains exactly one body that is a Block
ClassInstanceCreation
	Definition : The concept of ClassInstanceCreation that is in J2SE5
	General Concept : Expression
	Possibility : It is possible that ClassInstanceCreation contains at most n arguments that is a Expression
	Necessity : It is obligatory that ClassInstanceCreation contains exactly one type that is a NamedElementRef
	Possibility : It is possible that ClassInstanceCreation contains at most one expression that is a Expression
	Possibility : It is possible that ClassInstanceCreation contains at most one anonymousClassDeclaration that is a AnonymousClassDeclaration
Comment
	Definition : The abstract concept of Comment that is in J2SE5
	General Concept : ASTNode
	Necessity : It is obligatory that Comment has exactly one content that is a String
	Necessity : It is obligatory that Comment has exactly one isEnclosedByParent that is a Boolean
	Necessity : It is obligatory that Comment has exactly one isPrefixOfParent that is a Boolean
ConditionalExpression
	Definition : The concept of ConditionalExpression that is in J2SE5
	General Concept : Expression
	Necessity : It is obligatory that ConditionalExpression contains exactly one elseExpression that is a Expression
	Necessity : It is obligatory that ConditionalExpression contains exactly one thenExpression that is a Expression
	Necessity : It is obligatory that ConditionalExpression contains exactly one expression that is a Expression
ContinueStatement
	Definition : The concept of ContinueStatement that is in J2SE5
	General Concept : Statement
	Possibility : It is possible that ContinueStatement contains at most one label that is a NamedElementRef
ConstructorInvocation
	Definition : The concept of ConstructorInvocation that is in J2SE5
	General Concept : Statement
	Possibility : It is possible that ConstructorInvocation contains at most n arguments that is a Expression
DoStatement
	Definition : The concept of DoStatement that is in J2SE5
	General Concept : Statement
	Necessity : It is obligatory that DoStatement contains exactly one expression that is a Expression
	Necessity : It is obligatory that DoStatement contains exactly one body that is a Statement
EmptyStatement
	Definition : The concept of EmptyStatement that is in J2SE5
	General Concept : Statement
EnhancedForStatement
	Definition : The concept of EnhancedForStatement that is in J2SE5
	General Concept : Statement
	Necessity : It is obligatory that EnhancedForStatement contains exactly one parameter that is a SingleVariableDeclaration
	Necessity : It is obligatory that EnhancedForStatement contains exactly one expression that is a Expression
	Necessity : It is obligatory that EnhancedForStatement contains exactly one body that is a Statement
EnumConstantDeclaration
	Definition : The concept of EnumConstantDeclaration that is in J2SE5
	General Concept : BodyDeclaration , NamedElement
	Possibility : It is possible that EnumConstantDeclaration contains at most n arguments that is a Expression
	Possibility : It is possible that EnumConstantDeclaration contains at most one anonymousClassDeclaration that is a AnonymousClassDeclaration
EnumDeclaration
	Definition : The concept of EnumDeclaration that is in J2SE5
	General Concept : AbstractTypeDeclaration
	Possibility : It is possible that EnumDeclaration contains at most n enumConstants that is a EnumConstantDeclaration
Expression
	Definition : The abstract concept of Expression that is in J2SE5
	General Concept : ASTNode
ExpressionStatement
	Definition : The concept of ExpressionStatement that is in J2SE5
	General Concept : Statement
	Necessity : It is obligatory that ExpressionStatement contains exactly one expression that is a Expression
FieldAccess
	Definition : The concept of FieldAccess that is in J2SE5
	General Concept : Expression
	Necessity : It is obligatory that FieldAccess contains exactly one field that is a NamedElementRef
	Necessity : It is obligatory that FieldAccess contains exactly one expression that is a Expression
FieldDeclaration
	Definition : The concept of FieldDeclaration that is in J2SE5
	General Concept : BodyDeclaration , MultipleValuedNamedElement
	Necessity : It is obligatory that FieldDeclaration contains exactly one type that is a NamedElementRef
ForStatement
	Definition : The concept of ForStatement that is in J2SE5
	General Concept : Statement
	Necessity : It is obligatory that ForStatement contains exactly one body that is a Statement
	Possibility : It is possible that ForStatement contains at most one expression that is a Expression
	Possibility : It is possible that ForStatement contains at most n initializers that is a Expression
	Possibility : It is possible that ForStatement contains at most n updaters that is a Expression
InfixExpression
	Definition : The concept of InfixExpression that is in J2SE5
	General Concept : Expression
	Necessity : It is obligatory that InfixExpression has exactly one operator that is a String
	Possibility : It is possible that InfixExpression contains at most n extendedOperands that is a Expression
	Necessity : It is obligatory that InfixExpression contains exactly one rightOperand that is a Expression
	Necessity : It is obligatory that InfixExpression contains exactly one leftOperand that is a Expression
IfStatement
	Definition : The concept of IfStatement that is in J2SE5
	General Concept : Statement
	Necessity : It is obligatory that IfStatement contains exactly one expression that is a Expression
	Possibility : It is possible that IfStatement contains at most one elseStatement that is a Statement
	Necessity : It is obligatory that IfStatement contains exactly one thenStatement that is a Statement
ImportDeclaration
	Definition : The concept of ImportDeclaration that is in J2SE5
	General Concept : ASTNode
	Necessity : It is obligatory that ImportDeclaration has exactly one static that is a Boolean
	Necessity : It is obligatory that ImportDeclaration contains exactly one importedElement that is a NamedElementRef
Initializer
	Definition : The concept of Initializer that is in J2SE5
	General Concept : BodyDeclaration
	Necessity : It is obligatory that Initializer contains exactly one body that is a Block
InstanceofExpression
	Definition : The concept of InstanceofExpression that is in J2SE5
	General Concept : Expression
	Necessity : It is obligatory that InstanceofExpression contains exactly one leftOperand that is a Expression
	Necessity : It is obligatory that InstanceofExpression contains exactly one rightOperand that is a NamedElementRef
Javadoc
	Definition : The concept of Javadoc that is in J2SE5
	General Concept : Comment
	Possibility : It is possible that Javadoc contains at most n tags that is a TagElement
LabeledStatement
	Definition : The concept of LabeledStatement that is in J2SE5
	General Concept : Statement , NamedElement
	Necessity : It is obligatory that LabeledStatement contains exactly one body that is a Statement
LineComment
	Definition : The concept of LineComment that is in J2SE5
	General Concept : Comment
MemberRef
	Definition : The concept of MemberRef that is in J2SE5
	General Concept : ASTNode
	Possibility : It is possible that MemberRef contains at most one qualifier that is a NamedElementRef
	Necessity : It is obligatory that MemberRef contains exactly one member that is a NamedElementRef
MethodDeclaration
	Definition : The concept of MethodDeclaration that is in J2SE5
	General Concept : NamedElement , BodyDeclaration
	Necessity : It is obligatory that MethodDeclaration has exactly one extraArrayDimensions that is a Integer
	Necessity : It is obligatory that MethodDeclaration has exactly one constructor that is a Boolean
	Necessity : It is obligatory that MethodDeclaration has exactly one varargs that is a Boolean
	Possibility : It is possible that MethodDeclaration contains at most one body that is a Block
	Possibility : It is possible that MethodDeclaration contains at most n parameters that is a SingleVariableDeclaration
	Possibility : It is possible that MethodDeclaration contains at most n typeParameters that is a TypeParameter
	Possibility : It is possible that MethodDeclaration contains at most n thrownExceptions that is a NamedElementRef
	Necessity : It is obligatory that MethodDeclaration contains exactly one returnType that is a NamedElementRef
MethodInvocation
	Definition : The concept of MethodInvocation that is in J2SE5
	General Concept : Expression
	Necessity : It is obligatory that MethodInvocation contains exactly one method that is a NamedElementRef
	Possibility : It is possible that MethodInvocation contains at most n arguments that is a Expression
	Possibility : It is possible that MethodInvocation contains at most one expression that is a Expression
MethodRef
	Definition : The concept of MethodRef that is in J2SE5
	General Concept : ASTNode
	Possibility : It is possible that MethodRef contains at most one qualifier that is a NamedElementRef
	Possibility : It is possible that MethodRef contains at most n parameters that is a MethodRefParameter
	Necessity : It is obligatory that MethodRef contains exactly one method that is a NamedElementRef
MethodRefParameter
	Definition : The concept of MethodRefParameter that is in J2SE5
	General Concept : ASTNode
	Necessity : It is obligatory that MethodRefParameter has exactly one name that is a String
	Necessity : It is obligatory that MethodRefParameter has exactly one isVarargs that is a Boolean
	Possibility : It is possible that MethodRefParameter contains at most one type that is a NamedElementRef
Model
	Definition : The concept of Model that is in J2SE5
	Necessity : It is obligatory that Model has exactly one name that is a String
	Possibility : It is possible that Model contains at most n ownedElements that is a PackageDeclaration
	Possibility : It is possible that Model contains at most n orphanTypes that is a OrphanType
MultipleValuedNamedElement
	Definition : The abstract concept of MultipleValuedNamedElement that is in J2SE5
	General Concept : ValuedNamedElement
	Possibility : It is possible that MultipleValuedNamedElement contains at most n fragments that is a SingleVariableDeclaration
NamedElement
	Definition : The abstract concept of NamedElement that is in J2SE5
	Necessity : It is obligatory that NamedElement has exactly one name that is a String
	Necessity : It is obligatory that NamedElement has exactly one proxy that is a Boolean
NamedElementRef
	Definition : The concept of NamedElementRef that is in J2SE5
	General Concept : Expression
	Necessity : It is obligatory that NamedElementRef has exactly one extraArrayDimensions that is a Integer
	Possibility : It is possible that NamedElementRef has at most one element that is a NamedElement
	Possibility : It is possible that NamedElementRef contains at most one qualifier that is a NamedElementRef
OrphanType
	Definition : The concept of OrphanType that is in J2SE5
	General Concept : NamedElement
PackageDeclaration
	Definition : The concept of PackageDeclaration that is in J2SE5
	General Concept : ASTNode , NamedElement
	Necessity : It is obligatory that PackageDeclaration has exactly one model that is a Model
	Possibility : It is possible that PackageDeclaration contains at most n ownedElements that is a AbstractTypeDeclaration
ParameterizedType
	Definition : The concept of ParameterizedType that is in J2SE5
	General Concept : ASTNode , OrphanType
	Possibility : It is possible that ParameterizedType contains at most n typeArguments that is a NamedElementRef
	Necessity : It is obligatory that ParameterizedType contains exactly one type that is a NamedElementRef
ParenthesizedExpression
	Definition : The concept of ParenthesizedExpression that is in J2SE5
	General Concept : Expression
	Necessity : It is obligatory that ParenthesizedExpression contains exactly one expression that is a Expression
PostfixExpression
	Definition : The concept of PostfixExpression that is in J2SE5
	General Concept : Expression
	Necessity : It is obligatory that PostfixExpression has exactly one operator that is a String
	Necessity : It is obligatory that PostfixExpression contains exactly one operand that is a Expression
PrefixExpression
	Definition : The concept of PrefixExpression that is in J2SE5
	General Concept : Expression
	Necessity : It is obligatory that PrefixExpression has exactly one operator that is a String
	Necessity : It is obligatory that PrefixExpression contains exactly one operand that is a Expression
PrimitiveType
	Definition : The concept of PrimitiveType that is in J2SE5
	General Concept : ASTNode , OrphanType
ReturnStatement
	Definition : The concept of ReturnStatement that is in J2SE5
	General Concept : Statement
	Possibility : It is possible that ReturnStatement contains at most one expression that is a Expression
ThrowStatement
	Definition : The concept of ThrowStatement that is in J2SE5
	General Concept : Statement
	Necessity : It is obligatory that ThrowStatement contains exactly one expression that is a Expression
SingleVariableDeclaration
	Definition : The concept of SingleVariableDeclaration that is in J2SE5
	General Concept : ASTNode , ValuedNamedElement
	Necessity : It is obligatory that SingleVariableDeclaration has exactly one modifiers that is a String
	Necessity : It is obligatory that SingleVariableDeclaration has exactly one isVarargs that is a Boolean
	Necessity : It is obligatory that SingleVariableDeclaration contains exactly one type that is a NamedElementRef
Statement
	Definition : The abstract concept of Statement that is in J2SE5
	General Concept : ASTNode
SuperConstructorInvocation
	Definition : The concept of SuperConstructorInvocation that is in J2SE5
	General Concept : Statement
	Possibility : It is possible that SuperConstructorInvocation contains at most n arguments that is a Expression
	Possibility : It is possible that SuperConstructorInvocation contains at most one expression that is a Expression
SuperFieldAccess
	Definition : The concept of SuperFieldAccess that is in J2SE5
	General Concept : Expression
	Possibility : It is possible that SuperFieldAccess contains at most one qualifier that is a NamedElementRef
	Necessity : It is obligatory that SuperFieldAccess contains exactly one field that is a NamedElementRef
SuperMethodInvocation
	Definition : The concept of SuperMethodInvocation that is in J2SE5
	General Concept : Expression
	Possibility : It is possible that SuperMethodInvocation contains at most n arguments that is a Expression
	Possibility : It is possible that SuperMethodInvocation contains at most one qualifier that is a NamedElementRef
	Necessity : It is obligatory that SuperMethodInvocation contains exactly one method that is a NamedElementRef
SwitchCase
	Definition : The concept of SwitchCase that is in J2SE5
	General Concept : Statement
	Necessity : It is obligatory that SwitchCase has exactly one expressionInitialized that is a Boolean
	Possibility : It is possible that SwitchCase contains at most one expression that is a Expression
SwitchStatement
	Definition : The concept of SwitchStatement that is in J2SE5
	General Concept : Statement
	Possibility : It is possible that SwitchStatement contains at most n statements that is a Statement
	Necessity : It is obligatory that SwitchStatement contains exactly one expression that is a Expression
SynchronizedStatement
	Definition : The concept of SynchronizedStatement that is in J2SE5
	General Concept : Statement
	Necessity : It is obligatory that SynchronizedStatement contains exactly one body that is a Block
	Necessity : It is obligatory that SynchronizedStatement contains exactly one expression that is a Expression
TagElement
	Definition : The concept of TagElement that is in J2SE5
	General Concept : ASTNode
	Necessity : It is obligatory that TagElement has exactly one tagName that is a String
	Possibility : It is possible that TagElement contains at most n fragments that is a ASTNode
TextElement
	Definition : The concept of TextElement that is in J2SE5
	General Concept : ASTNode
	Necessity : It is obligatory that TextElement has exactly one text that is a String
ThisExpression
	Definition : The concept of ThisExpression that is in J2SE5
	General Concept : Expression
	Possibility : It is possible that ThisExpression contains at most one qualifier that is a NamedElementRef
TryStatement
	Definition : The concept of TryStatement that is in J2SE5
	General Concept : Statement
	Possibility : It is possible that TryStatement contains at most one finally that is a Block
	Necessity : It is obligatory that TryStatement contains exactly one body that is a Block
	Possibility : It is possible that TryStatement contains at most n catchClauses that is a CatchClause
TypeDeclaration
	Definition : The concept of TypeDeclaration that is in J2SE5
	General Concept : AbstractTypeDeclaration
	Necessity : It is obligatory that TypeDeclaration has exactly one isInterface that is a Boolean
	Possibility : It is possible that TypeDeclaration contains at most n typeParameters that is a TypeParameter
	Possibility : It is possible that TypeDeclaration contains at most one superclass that is a NamedElementRef
TypeDeclarationStatement
	Definition : The concept of TypeDeclarationStatement that is in J2SE5
	General Concept : Statement
	Necessity : It is obligatory that TypeDeclarationStatement contains exactly one declaration that is a AbstractTypeDeclaration
TypeLiteral
	Definition : The concept of TypeLiteral that is in J2SE5
	General Concept : Expression
	Necessity : It is obligatory that TypeLiteral contains exactly one type that is a NamedElementRef
TypeParameter
	Definition : The concept of TypeParameter that is in J2SE5
	General Concept : ASTNode , NamedElement
	Possibility : It is possible that TypeParameter contains at most n bounds that is a NamedElementRef
UnresolvedItem
	Definition : The concept of UnresolvedItem that is in J2SE5
	General Concept : NamedElement , ASTNode
ValuedNamedElement
	Definition : The abstract concept of ValuedNamedElement that is in J2SE5
	General Concept : NamedElement
	Necessity : It is obligatory that ValuedNamedElement has exactly one extraArrayDimensions that is a Integer
	Possibility : It is possible that ValuedNamedElement contains at most one initializer that is a Expression
VariableDeclarationExpression
	Definition : The concept of VariableDeclarationExpression that is in J2SE5
	General Concept : Expression , MultipleValuedNamedElement , ValuedNamedElement
	Necessity : It is obligatory that VariableDeclarationExpression has exactly one modifiers that is a String
	Necessity : It is obligatory that VariableDeclarationExpression contains exactly one type that is a NamedElementRef
VariableDeclarationStatement
	Definition : The concept of VariableDeclarationStatement that is in J2SE5
	General Concept : Statement , MultipleValuedNamedElement , ValuedNamedElement
	Necessity : It is obligatory that VariableDeclarationStatement has exactly one modifiers that is a String
	Necessity : It is obligatory that VariableDeclarationStatement contains exactly one type that is a NamedElementRef
WildCardType
	Definition : The concept of WildCardType that is in J2SE5
	General Concept : OrphanType , ASTNode
	Necessity : It is obligatory that WildCardType has exactly one isUpperBound that is a Boolean
	Possibility : It is possible that WildCardType contains at most one bound that is a NamedElementRef
WhileStatement
	Definition : The concept of WhileStatement that is in J2SE5
	General Concept : Statement
	Necessity : It is obligatory that WhileStatement contains exactly one expression that is a Expression
	Necessity : It is obligatory that WhileStatement contains exactly one body that is a Statement
String
	Definition : The concept of String that is in PrimitiveType
Boolean
	Definition : The concept of Boolean that is in PrimitiveType
Integer
	Definition : The concept of Integer that is in PrimitiveType

