JAVA
	Definition : The set of concepts that are relevant in JAVA
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Modifier
	Definition : The abstract concept of Modifier that is in JAVA
	Necessity : It is obligatory that Modifier has exactly one visibility that is a String
	Necessity : It is obligatory that Modifier has exactly one state that is a String
	Necessity : It is obligatory that Modifier has exactly one name that is a String
Class
	Definition : The concept of Class that is in JAVA
	General Concept : Modifier
	Possibility : It is possible that Class has at most one superClass that is a Class
	Possibility : It is possible that Class has at most n implement that is a Interface
	Possibility : It is possible that Class contains at most n methods that is a Method
	Possibility : It is possible that Class contains at most n fields that is a Field
Interface
	Definition : The concept of Interface that is in JAVA
	General Concept : Modifier
	Possibility : It is possible that Interface has at most n superInterface that is a Interface
	Possibility : It is possible that Interface has at most n implementedBy that is a Class
	Possibility : It is possible that Interface contains at most n abstractMethods that is a Method
	Possibility : It is possible that Interface contains at most n constants that is a Field
Method
	Definition : The concept of Method that is in JAVA
	General Concept : Modifier
	Necessity : It is obligatory that Method has exactly one share that is a Boolean
	Necessity : It is obligatory that Method has exactly one class that is a Class
	Necessity : It is obligatory that Method has exactly one interface that is a Interface
	Possibility : It is possible that Method has at most one resultOf that is a Type
	Possibility : It is possible that Method contains at most n parameters that is a Parameter
Field
	Definition : The concept of Field that is in JAVA
	General Concept : Modifier
	Necessity : It is obligatory that Field has exactly one share that is a Boolean
	Necessity : It is obligatory that Field has exactly one class that is a Class
	Necessity : It is obligatory that Field has exactly one interface that is a Interface
	Necessity : It is obligatory that Field contains exactly one value that is a Value
	Necessity : It is obligatory that Field has exactly one typeOf that is a Type
Value
	Definition : The concept of Value that is in JAVA
Parameter
	Definition : The concept of Parameter that is in JAVA
	Necessity : It is obligatory that Parameter has exactly one name that is a String
	Possibility : It is possible that Parameter has at most one typeOf that is a Type
	Necessity : It is obligatory that Parameter has exactly one owner that is a Method
Type
	Definition : The concept of Type that is in JAVA
ReferenceType
	Definition : The concept of ReferenceType that is in JAVA
	General Concept : Type
	Necessity : It is obligatory that ReferenceType has exactly one reference that is a Class
PrimitiveType
	Definition : The concept of PrimitiveType that is in JAVA
	General Concept : Type
Int
	Definition : The concept of Int that is in JAVA
	General Concept : PrimitiveType
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

