JAVA
	Definition : The set of concepts that are relevant in JAVA
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
JavaElement
	Definition : The abstract concept of JavaElement that is in JAVA
	Necessity : It is obligatory that JavaElement has exactly one name that is a String
ClassFeature
	Definition : The abstract concept of ClassFeature that is in JAVA
	General Concept : JavaElement
	Necessity : It is obligatory that ClassFeature has exactly one isFinal that is a Boolean
ClassMember
	Definition : The abstract concept of ClassMember that is in JAVA
	General Concept : ClassFeature
	Necessity : It is obligatory that ClassMember has exactly one owner that is a JavaClass
	Necessity : It is obligatory that ClassMember has exactly one type that is a JavaClass
	Necessity : It is obligatory that ClassMember has exactly one isStatic that is a Boolean
	Necessity : It is obligatory that ClassMember has exactly one isPublic that is a Boolean
Field
	Definition : The concept of Field that is in JAVA
	General Concept : ClassMember
JavaClass
	Definition : The concept of JavaClass that is in JAVA
	General Concept : ClassFeature
	Possibility : It is possible that JavaClass contains at most n members that is a ClassMember
	Necessity : It is obligatory that JavaClass has exactly one package that is a Package
	Possibility : It is possible that JavaClass has at most n typedElements that is a ClassMember
	Possibility : It is possible that JavaClass has at most n parameters that is a FeatureParameter
	Necessity : It is obligatory that JavaClass has exactly one isAbstract that is a Boolean
	Necessity : It is obligatory that JavaClass has exactly one isStatic that is a Boolean
	Necessity : It is obligatory that JavaClass has exactly one isPublic that is a Boolean
Method
	Definition : The concept of Method that is in JAVA
	General Concept : ClassMember
	Possibility : It is possible that Method contains at most n parameters that is a FeatureParameter
Package
	Definition : The concept of Package that is in JAVA
	General Concept : JavaElement
	Possibility : It is possible that Package contains at most n classes that is a JavaClass
PrimitiveType
	Definition : The concept of PrimitiveType that is in JAVA
	General Concept : JavaClass
FeatureParameter
	Definition : The concept of FeatureParameter that is in JAVA
	General Concept : ClassFeature
	Necessity : It is obligatory that FeatureParameter has exactly one type that is a JavaClass
	Necessity : It is obligatory that FeatureParameter has exactly one method that is a Method
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

