JavaAbstractSyntax
	Definition : The set of concepts that are relevant in JavaAbstractSyntax
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
AST
	Definition : The concept of AST that is in JavaAbstractSyntax
	Necessity : It is obligatory that AST contains exactly one root that is a ASTNode
ASTNode
	Definition : The abstract concept of ASTNode that is in JavaAbstractSyntax
AnonymousClassDeclaration
	Definition : The concept of AnonymousClassDeclaration that is in JavaAbstractSyntax
	General Concept : ASTNode
	Possibility : It is possible that AnonymousClassDeclaration contains at most n bodyDeclarations that is a BodyDeclaration
BodyDeclaration
	Definition : The abstract concept of BodyDeclaration that is in JavaAbstractSyntax
	General Concept : ASTNode
	Possibility : It is possible that BodyDeclaration contains at most n modifiers that is a ExtendedModifier
	Necessity : It is obligatory that BodyDeclaration contains exactly one javadoc that is a Javadoc
CatchClause
	Definition : The concept of CatchClause that is in JavaAbstractSyntax
	General Concept : ASTNode
	Necessity : It is obligatory that CatchClause contains exactly one body that is a Block
	Necessity : It is obligatory that CatchClause contains exactly one exception that is a SingleVariableDeclaration
Comment
	Definition : The abstract concept of Comment that is in JavaAbstractSyntax
	General Concept : ASTNode
	Necessity : It is obligatory that Comment has exactly one alternateRoot that is a ASTNode
CompilationUnit
	Definition : The concept of CompilationUnit that is in JavaAbstractSyntax
	General Concept : ASTNode
	Possibility : It is possible that CompilationUnit contains at most n comments that is a Comment
	Necessity : It is obligatory that CompilationUnit contains exactly one package that is a PackageDeclaration
	Possibility : It is possible that CompilationUnit contains at most n imports that is a ImportDeclaration
	Possibility : It is possible that CompilationUnit contains at most n types that is a AbstractTypeDeclaration
Expression
	Definition : The abstract concept of Expression that is in JavaAbstractSyntax
	General Concept : ASTNode
	Necessity : It is obligatory that Expression has exactly one resolveBoxing that is a Boolean
	Necessity : It is obligatory that Expression has exactly one resolveUnboxing that is a Boolean
ImportDeclaration
	Definition : The concept of ImportDeclaration that is in JavaAbstractSyntax
	General Concept : ASTNode
	Necessity : It is obligatory that ImportDeclaration has exactly one onDemand that is a Boolean
	Necessity : It is obligatory that ImportDeclaration has exactly one static that is a Boolean
	Necessity : It is obligatory that ImportDeclaration contains exactly one name that is a Name
MemberRef
	Definition : The concept of MemberRef that is in JavaAbstractSyntax
	General Concept : ASTNode
	Necessity : It is obligatory that MemberRef contains exactly one name that is a SimpleName
	Necessity : It is obligatory that MemberRef contains exactly one qualifier that is a Name
MemberValuePair
	Definition : The concept of MemberValuePair that is in JavaAbstractSyntax
	General Concept : ASTNode
	Necessity : It is obligatory that MemberValuePair contains exactly one name that is a SimpleName
	Necessity : It is obligatory that MemberValuePair contains exactly one value that is a Expression
MethodRef
	Definition : The concept of MethodRef that is in JavaAbstractSyntax
	General Concept : ASTNode
	Necessity : It is obligatory that MethodRef contains exactly one name that is a SimpleName
	Necessity : It is obligatory that MethodRef contains exactly one qualifier that is a Name
	Possibility : It is possible that MethodRef contains at most n parameters that is a MethodRefParameter
MethodRefParameter
	Definition : The concept of MethodRefParameter that is in JavaAbstractSyntax
	General Concept : ASTNode
	Necessity : It is obligatory that MethodRefParameter contains exactly one name that is a SimpleName
	Necessity : It is obligatory that MethodRefParameter contains exactly one type that is a Type
	Necessity : It is obligatory that MethodRefParameter has exactly one varargs that is a Boolean
ExtendedModifier
	Definition : The abstract concept of ExtendedModifier that is in JavaAbstractSyntax
Modifier
	Definition : The concept of Modifier that is in JavaAbstractSyntax
	General Concept : ASTNode , ExtendedModifier
	Necessity : It is obligatory that Modifier has exactly one abstract that is a Boolean
	Necessity : It is obligatory that Modifier has exactly one final that is a Boolean
	Necessity : It is obligatory that Modifier has exactly one native that is a Boolean
	Necessity : It is obligatory that Modifier has exactly one none that is a Boolean
	Necessity : It is obligatory that Modifier has exactly one private that is a Boolean
	Necessity : It is obligatory that Modifier has exactly one protected that is a Boolean
	Necessity : It is obligatory that Modifier has exactly one public that is a Boolean
	Necessity : It is obligatory that Modifier has exactly one static that is a Boolean
	Necessity : It is obligatory that Modifier has exactly one strictfp that is a Boolean
	Necessity : It is obligatory that Modifier has exactly one synchronized that is a Boolean
	Necessity : It is obligatory that Modifier has exactly one transient that is a Boolean
	Necessity : It is obligatory that Modifier has exactly one volatile that is a Boolean
PackageDeclaration
	Definition : The concept of PackageDeclaration that is in JavaAbstractSyntax
	General Concept : ASTNode
	Possibility : It is possible that PackageDeclaration contains at most n annotations that is a Annotation
	Necessity : It is obligatory that PackageDeclaration contains exactly one javadoc that is a Javadoc
	Necessity : It is obligatory that PackageDeclaration contains exactly one name that is a Name
Statement
	Definition : The abstract concept of Statement that is in JavaAbstractSyntax
	General Concept : ASTNode
TagElement
	Definition : The concept of TagElement that is in JavaAbstractSyntax
	General Concept : ASTNode
	Possibility : It is possible that TagElement contains at most n fragments that is a ASTNode
	Necessity : It is obligatory that TagElement has exactly one tagName that is a String
	Necessity : It is obligatory that TagElement has exactly one nested that is a Boolean
TextElement
	Definition : The concept of TextElement that is in JavaAbstractSyntax
	General Concept : ASTNode
	Necessity : It is obligatory that TextElement has exactly one text that is a String
Type
	Definition : The abstract concept of Type that is in JavaAbstractSyntax
	General Concept : ASTNode
TypeParameter
	Definition : The concept of TypeParameter that is in JavaAbstractSyntax
	General Concept : ASTNode
	Necessity : It is obligatory that TypeParameter contains exactly one name that is a SimpleName
	Possibility : It is possible that TypeParameter contains at most n typeBounds that is a Type
VariableDeclaration
	Definition : The abstract concept of VariableDeclaration that is in JavaAbstractSyntax
	General Concept : ASTNode
	Necessity : It is obligatory that VariableDeclaration has exactly one extraDimensions that is a Integer
	Necessity : It is obligatory that VariableDeclaration contains exactly one initializer that is a Expression
	Necessity : It is obligatory that VariableDeclaration contains exactly one name that is a SimpleName
AbstractTypeDeclaration
	Definition : The abstract concept of AbstractTypeDeclaration that is in JavaAbstractSyntax
	General Concept : BodyDeclaration
	Possibility : It is possible that AbstractTypeDeclaration contains at most n bodyDeclarations that is a BodyDeclaration
	Necessity : It is obligatory that AbstractTypeDeclaration contains exactly one name that is a SimpleName
	Necessity : It is obligatory that AbstractTypeDeclaration has exactly one localTypeDeclaration that is a Boolean
	Necessity : It is obligatory that AbstractTypeDeclaration has exactly one memberTypeDeclaration that is a Boolean
	Necessity : It is obligatory that AbstractTypeDeclaration has exactly one packageMemberTypeDeclaration that is a Boolean
AnnotationTypeMemberDeclaration
	Definition : The concept of AnnotationTypeMemberDeclaration that is in JavaAbstractSyntax
	General Concept : BodyDeclaration
	Necessity : It is obligatory that AnnotationTypeMemberDeclaration contains exactly one default that is a Expression
	Necessity : It is obligatory that AnnotationTypeMemberDeclaration contains exactly one name that is a SimpleName
	Necessity : It is obligatory that AnnotationTypeMemberDeclaration contains exactly one type that is a Type
EnumConstantDeclaration
	Definition : The concept of EnumConstantDeclaration that is in JavaAbstractSyntax
	General Concept : BodyDeclaration
	Possibility : It is possible that EnumConstantDeclaration contains at most n arguments that is a Expression
	Necessity : It is obligatory that EnumConstantDeclaration contains exactly one anonymousClassDeclaration that is a AnonymousClassDeclaration
	Necessity : It is obligatory that EnumConstantDeclaration contains exactly one name that is a SimpleName
FieldDeclaration
	Definition : The concept of FieldDeclaration that is in JavaAbstractSyntax
	General Concept : BodyDeclaration
	Possibility : It is possible that FieldDeclaration contains at most n fragments that is a VariableDeclarationFragment
	Necessity : It is obligatory that FieldDeclaration contains exactly one type that is a Type
Initializer
	Definition : The concept of Initializer that is in JavaAbstractSyntax
	General Concept : BodyDeclaration
	Necessity : It is obligatory that Initializer contains exactly one body that is a Block
MethodDeclaration
	Definition : The concept of MethodDeclaration that is in JavaAbstractSyntax
	General Concept : BodyDeclaration
	Necessity : It is obligatory that MethodDeclaration contains exactly one body that is a Block
	Necessity : It is obligatory that MethodDeclaration has exactly one extraDimensions that is a Integer
	Necessity : It is obligatory that MethodDeclaration contains exactly one name that is a SimpleName
	Necessity : It is obligatory that MethodDeclaration contains exactly one returnType that is a Type
	Necessity : It is obligatory that MethodDeclaration has exactly one constructor that is a Boolean
	Necessity : It is obligatory that MethodDeclaration has exactly one varargs that is a Boolean
	Possibility : It is possible that MethodDeclaration contains at most n parameters that is a SingleVariableDeclaration
	Possibility : It is possible that MethodDeclaration contains at most n thrownExceptions that is a Name
	Possibility : It is possible that MethodDeclaration contains at most n typeParameters that is a TypeParameter
AnnotationTypeDeclaration
	Definition : The concept of AnnotationTypeDeclaration that is in JavaAbstractSyntax
	General Concept : AbstractTypeDeclaration
EnumDeclaration
	Definition : The concept of EnumDeclaration that is in JavaAbstractSyntax
	General Concept : AbstractTypeDeclaration
	Possibility : It is possible that EnumDeclaration contains at most n superInterfaceTypes that is a Type
	Possibility : It is possible that EnumDeclaration contains at most n enumConstants that is a EnumConstantDeclaration
TypeDeclaration
	Definition : The concept of TypeDeclaration that is in JavaAbstractSyntax
	General Concept : AbstractTypeDeclaration
	Necessity : It is obligatory that TypeDeclaration contains exactly one superclassType that is a Type
	Necessity : It is obligatory that TypeDeclaration has exactly one interface that is a Boolean
	Possibility : It is possible that TypeDeclaration contains at most n superInterfaceTypes that is a Type
	Possibility : It is possible that TypeDeclaration contains at most n typeParameters that is a TypeParameter
BlockComment
	Definition : The concept of BlockComment that is in JavaAbstractSyntax
	General Concept : Comment
Javadoc
	Definition : The concept of Javadoc that is in JavaAbstractSyntax
	General Concept : Comment
	Possibility : It is possible that Javadoc contains at most n tags that is a TagElement
LineComment
	Definition : The concept of LineComment that is in JavaAbstractSyntax
	General Concept : Comment
Annotation
	Definition : The abstract concept of Annotation that is in JavaAbstractSyntax
	General Concept : Expression , ExtendedModifier
	Necessity : It is obligatory that Annotation contains exactly one typeName that is a Name
ArrayAccess
	Definition : The concept of ArrayAccess that is in JavaAbstractSyntax
	General Concept : Expression
	Necessity : It is obligatory that ArrayAccess contains exactly one array that is a Expression
	Necessity : It is obligatory that ArrayAccess contains exactly one index that is a Expression
ArrayCreation
	Definition : The concept of ArrayCreation that is in JavaAbstractSyntax
	General Concept : Expression
	Possibility : It is possible that ArrayCreation contains at most n dimensions that is a Expression
	Necessity : It is obligatory that ArrayCreation contains exactly one initializer that is a ArrayInitializer
	Necessity : It is obligatory that ArrayCreation contains exactly one type that is a ArrayType
ArrayInitializer
	Definition : The concept of ArrayInitializer that is in JavaAbstractSyntax
	General Concept : Expression
	Possibility : It is possible that ArrayInitializer contains at most n expressions that is a Expression
Assignment
	Definition : The concept of Assignment that is in JavaAbstractSyntax
	General Concept : Expression
	Necessity : It is obligatory that Assignment contains exactly one leftHandSide that is a Expression
	Necessity : It is obligatory that Assignment has exactly one operator that is a AssignementOperatorKind
	Necessity : It is obligatory that Assignment contains exactly one rightHandSide that is a Expression
BooleanLiteral
	Definition : The concept of BooleanLiteral that is in JavaAbstractSyntax
	General Concept : Expression
	Necessity : It is obligatory that BooleanLiteral has exactly one booleanValue that is a Boolean
CastExpression
	Definition : The concept of CastExpression that is in JavaAbstractSyntax
	General Concept : Expression
	Necessity : It is obligatory that CastExpression contains exactly one expression that is a Expression
	Necessity : It is obligatory that CastExpression contains exactly one type that is a Type
CharacterLiteral
	Definition : The concept of CharacterLiteral that is in JavaAbstractSyntax
	General Concept : Expression
	Necessity : It is obligatory that CharacterLiteral has exactly one charValue that is a Character
	Necessity : It is obligatory that CharacterLiteral has exactly one escapedValue that is a String
ClassInstanceCreation
	Definition : The concept of ClassInstanceCreation that is in JavaAbstractSyntax
	General Concept : Expression
	Possibility : It is possible that ClassInstanceCreation contains at most n arguments that is a Expression
	Necessity : It is obligatory that ClassInstanceCreation contains exactly one anonymousClassDeclaration that is a AnonymousClassDeclaration
	Necessity : It is obligatory that ClassInstanceCreation contains exactly one expression that is a Expression
	Necessity : It is obligatory that ClassInstanceCreation contains exactly one type that is a Type
	Possibility : It is possible that ClassInstanceCreation contains at most n typeArguments that is a Type
ConditionalExpression
	Definition : The concept of ConditionalExpression that is in JavaAbstractSyntax
	General Concept : Expression
	Necessity : It is obligatory that ConditionalExpression contains exactly one elseExpression that is a Expression
	Necessity : It is obligatory that ConditionalExpression contains exactly one expression that is a Expression
	Necessity : It is obligatory that ConditionalExpression contains exactly one thenExpression that is a Expression
FieldAccess
	Definition : The concept of FieldAccess that is in JavaAbstractSyntax
	General Concept : Expression
	Necessity : It is obligatory that FieldAccess contains exactly one expression that is a Expression
	Necessity : It is obligatory that FieldAccess contains exactly one name that is a SimpleName
InfixExpression
	Definition : The concept of InfixExpression that is in JavaAbstractSyntax
	General Concept : Expression
	Possibility : It is possible that InfixExpression contains at most n extendedOperands that is a Expression
	Necessity : It is obligatory that InfixExpression contains exactly one leftOperand that is a Expression
	Necessity : It is obligatory that InfixExpression has exactly one operator that is a InfixExpressionOperatorKind
	Necessity : It is obligatory that InfixExpression contains exactly one rightOperand that is a Expression
InstanceofExpression
	Definition : The concept of InstanceofExpression that is in JavaAbstractSyntax
	General Concept : Expression
	Necessity : It is obligatory that InstanceofExpression contains exactly one leftOperand that is a Expression
	Necessity : It is obligatory that InstanceofExpression contains exactly one rightOperand that is a Type
MethodInvocation
	Definition : The concept of MethodInvocation that is in JavaAbstractSyntax
	General Concept : Expression
	Possibility : It is possible that MethodInvocation contains at most n arguments that is a Expression
	Necessity : It is obligatory that MethodInvocation contains exactly one expression that is a Expression
	Necessity : It is obligatory that MethodInvocation contains exactly one name that is a SimpleName
	Possibility : It is possible that MethodInvocation contains at most n typeArguments that is a Type
Name
	Definition : The abstract concept of Name that is in JavaAbstractSyntax
	General Concept : Expression
	Necessity : It is obligatory that Name has exactly one fullyQualifiedName that is a String
NullLiteral
	Definition : The concept of NullLiteral that is in JavaAbstractSyntax
	General Concept : Expression
NumberLiteral
	Definition : The concept of NumberLiteral that is in JavaAbstractSyntax
	General Concept : Expression
	Necessity : It is obligatory that NumberLiteral has exactly one token that is a String
ParenthesizedExpression
	Definition : The concept of ParenthesizedExpression that is in JavaAbstractSyntax
	General Concept : Expression
	Necessity : It is obligatory that ParenthesizedExpression contains exactly one expression that is a Expression
PostfixExpression
	Definition : The concept of PostfixExpression that is in JavaAbstractSyntax
	General Concept : Expression
	Necessity : It is obligatory that PostfixExpression contains exactly one operand that is a Expression
	Necessity : It is obligatory that PostfixExpression has exactly one operator that is a PostfixExpresssionOperatorKind
PrefixExpression
	Definition : The concept of PrefixExpression that is in JavaAbstractSyntax
	General Concept : Expression
	Necessity : It is obligatory that PrefixExpression contains exactly one operand that is a Expression
	Necessity : It is obligatory that PrefixExpression has exactly one operator that is a PrefixExpresssionOperatorKind
StringLiteral
	Definition : The concept of StringLiteral that is in JavaAbstractSyntax
	General Concept : Expression
	Necessity : It is obligatory that StringLiteral has exactly one escapedValue that is a String
	Necessity : It is obligatory that StringLiteral has exactly one literalValue that is a String
SuperFieldAccess
	Definition : The concept of SuperFieldAccess that is in JavaAbstractSyntax
	General Concept : Expression
	Necessity : It is obligatory that SuperFieldAccess contains exactly one name that is a SimpleName
	Necessity : It is obligatory that SuperFieldAccess contains exactly one qualifier that is a Name
SuperMethodInvocation
	Definition : The concept of SuperMethodInvocation that is in JavaAbstractSyntax
	General Concept : Expression
	Possibility : It is possible that SuperMethodInvocation contains at most n arguments that is a Expression
	Necessity : It is obligatory that SuperMethodInvocation contains exactly one name that is a Name
	Necessity : It is obligatory that SuperMethodInvocation contains exactly one qualifier that is a Name
	Possibility : It is possible that SuperMethodInvocation contains at most n typeArguments that is a Type
ThisExpression
	Definition : The concept of ThisExpression that is in JavaAbstractSyntax
	General Concept : Expression
	Necessity : It is obligatory that ThisExpression contains exactly one qualifier that is a Name
TypeLiteral
	Definition : The concept of TypeLiteral that is in JavaAbstractSyntax
	General Concept : Expression
	Necessity : It is obligatory that TypeLiteral contains exactly one type that is a Type
VariableDeclarationExpression
	Definition : The concept of VariableDeclarationExpression that is in JavaAbstractSyntax
	General Concept : Expression
	Possibility : It is possible that VariableDeclarationExpression contains at most n fragments that is a VariableDeclarationFragment
	Possibility : It is possible that VariableDeclarationExpression contains at most n modifiers that is a ExtendedModifier
	Necessity : It is obligatory that VariableDeclarationExpression contains exactly one type that is a Type
AssertStatement
	Definition : The concept of AssertStatement that is in JavaAbstractSyntax
	General Concept : Statement
	Necessity : It is obligatory that AssertStatement contains exactly one expression that is a Expression
	Necessity : It is obligatory that AssertStatement contains exactly one message that is a Expression
Block
	Definition : The concept of Block that is in JavaAbstractSyntax
	General Concept : Statement
	Possibility : It is possible that Block contains at most n statements that is a Statement
BreakStatement
	Definition : The concept of BreakStatement that is in JavaAbstractSyntax
	General Concept : Statement
	Necessity : It is obligatory that BreakStatement contains exactly one label that is a SimpleName
ConstructorInvocation
	Definition : The concept of ConstructorInvocation that is in JavaAbstractSyntax
	General Concept : Statement
	Possibility : It is possible that ConstructorInvocation contains at most n arguments that is a Expression
	Possibility : It is possible that ConstructorInvocation contains at most n typeArguments that is a Type
ContinueStatement
	Definition : The concept of ContinueStatement that is in JavaAbstractSyntax
	General Concept : Statement
	Necessity : It is obligatory that ContinueStatement contains exactly one label that is a SimpleName
DoStatement
	Definition : The concept of DoStatement that is in JavaAbstractSyntax
	General Concept : Statement
	Necessity : It is obligatory that DoStatement contains exactly one body that is a Statement
	Necessity : It is obligatory that DoStatement contains exactly one expression that is a Expression
EmptyStatement
	Definition : The concept of EmptyStatement that is in JavaAbstractSyntax
	General Concept : Statement
EnhancedForStatement
	Definition : The concept of EnhancedForStatement that is in JavaAbstractSyntax
	General Concept : Statement
	Necessity : It is obligatory that EnhancedForStatement contains exactly one body that is a Statement
	Necessity : It is obligatory that EnhancedForStatement contains exactly one expression that is a Expression
	Necessity : It is obligatory that EnhancedForStatement contains exactly one parameter that is a SingleVariableDeclaration
ExpressionStatement
	Definition : The concept of ExpressionStatement that is in JavaAbstractSyntax
	General Concept : Statement
	Necessity : It is obligatory that ExpressionStatement contains exactly one expression that is a Expression
ForStatement
	Definition : The concept of ForStatement that is in JavaAbstractSyntax
	General Concept : Statement
	Necessity : It is obligatory that ForStatement contains exactly one body that is a Statement
	Necessity : It is obligatory that ForStatement contains exactly one expression that is a Expression
	Possibility : It is possible that ForStatement contains at most n initializers that is a Expression
	Possibility : It is possible that ForStatement contains at most n updaters that is a Expression
IfStatement
	Definition : The concept of IfStatement that is in JavaAbstractSyntax
	General Concept : Statement
	Necessity : It is obligatory that IfStatement contains exactly one elseStatement that is a Statement
	Necessity : It is obligatory that IfStatement contains exactly one expression that is a Expression
	Necessity : It is obligatory that IfStatement contains exactly one thenStatement that is a Statement
LabeledStatement
	Definition : The concept of LabeledStatement that is in JavaAbstractSyntax
	General Concept : Statement
	Necessity : It is obligatory that LabeledStatement contains exactly one body that is a Statement
	Necessity : It is obligatory that LabeledStatement contains exactly one label that is a SimpleName
ReturnStatement
	Definition : The concept of ReturnStatement that is in JavaAbstractSyntax
	General Concept : Statement
	Necessity : It is obligatory that ReturnStatement contains exactly one expression that is a Expression
SuperConstructorInvocation
	Definition : The concept of SuperConstructorInvocation that is in JavaAbstractSyntax
	General Concept : Statement
	Possibility : It is possible that SuperConstructorInvocation contains at most n arguments that is a Expression
	Necessity : It is obligatory that SuperConstructorInvocation contains exactly one expression that is a Expression
	Possibility : It is possible that SuperConstructorInvocation contains at most n typeArguments that is a Type
SwitchCase
	Definition : The concept of SwitchCase that is in JavaAbstractSyntax
	General Concept : Statement
	Necessity : It is obligatory that SwitchCase contains exactly one expression that is a Expression
	Necessity : It is obligatory that SwitchCase has exactly one default that is a Boolean
SwitchStatement
	Definition : The concept of SwitchStatement that is in JavaAbstractSyntax
	General Concept : Statement
	Necessity : It is obligatory that SwitchStatement contains exactly one expression that is a Expression
	Possibility : It is possible that SwitchStatement contains at most n statements that is a Statement
SynchronizedStatement
	Definition : The concept of SynchronizedStatement that is in JavaAbstractSyntax
	General Concept : Statement
	Necessity : It is obligatory that SynchronizedStatement contains exactly one body that is a Block
	Necessity : It is obligatory that SynchronizedStatement contains exactly one expression that is a Expression
ThrowStatement
	Definition : The concept of ThrowStatement that is in JavaAbstractSyntax
	General Concept : Statement
	Necessity : It is obligatory that ThrowStatement contains exactly one expression that is a Expression
TryStatement
	Definition : The concept of TryStatement that is in JavaAbstractSyntax
	General Concept : Statement
	Possibility : It is possible that TryStatement contains at most n catchClauses that is a CatchClause
	Necessity : It is obligatory that TryStatement contains exactly one body that is a Block
	Necessity : It is obligatory that TryStatement contains exactly one finally that is a Block
TypeDeclarationStatement
	Definition : The concept of TypeDeclarationStatement that is in JavaAbstractSyntax
	General Concept : Statement
	Necessity : It is obligatory that TypeDeclarationStatement contains exactly one declaration that is a AbstractTypeDeclaration
VariableDeclarationStatement
	Definition : The concept of VariableDeclarationStatement that is in JavaAbstractSyntax
	General Concept : Statement
	Possibility : It is possible that VariableDeclarationStatement contains at most n fragments that is a VariableDeclarationFragment
	Possibility : It is possible that VariableDeclarationStatement contains at most n modifiers that is a ExtendedModifier
	Necessity : It is obligatory that VariableDeclarationStatement contains exactly one type that is a Type
WhileStatement
	Definition : The concept of WhileStatement that is in JavaAbstractSyntax
	General Concept : Statement
	Necessity : It is obligatory that WhileStatement contains exactly one body that is a Statement
	Necessity : It is obligatory that WhileStatement contains exactly one expression that is a Expression
ArrayType
	Definition : The concept of ArrayType that is in JavaAbstractSyntax
	General Concept : Type
	Necessity : It is obligatory that ArrayType contains exactly one componentType that is a Type
	Necessity : It is obligatory that ArrayType has exactly one dimensions that is a Integer
	Necessity : It is obligatory that ArrayType contains exactly one elementType that is a Type
ParameterizedType
	Definition : The concept of ParameterizedType that is in JavaAbstractSyntax
	General Concept : Type
	Necessity : It is obligatory that ParameterizedType contains exactly one type that is a Type
	Possibility : It is possible that ParameterizedType contains at most n typeArguments that is a Type
PrimitiveType
	Definition : The concept of PrimitiveType that is in JavaAbstractSyntax
	General Concept : Type
	Necessity : It is obligatory that PrimitiveType has exactly one code that is a String
QualifiedType
	Definition : The concept of QualifiedType that is in JavaAbstractSyntax
	General Concept : Type
	Necessity : It is obligatory that QualifiedType contains exactly one name that is a SimpleName
	Necessity : It is obligatory that QualifiedType contains exactly one qualifier that is a Type
SimpleType
	Definition : The concept of SimpleType that is in JavaAbstractSyntax
	General Concept : Type
	Necessity : It is obligatory that SimpleType contains exactly one name that is a Name
WildcardType
	Definition : The concept of WildcardType that is in JavaAbstractSyntax
	General Concept : Type
	Necessity : It is obligatory that WildcardType contains exactly one bound that is a Type
	Necessity : It is obligatory that WildcardType has exactly one upperBound that is a Boolean
SingleVariableDeclaration
	Definition : The concept of SingleVariableDeclaration that is in JavaAbstractSyntax
	General Concept : VariableDeclaration
	Necessity : It is obligatory that SingleVariableDeclaration contains exactly one type that is a Type
	Necessity : It is obligatory that SingleVariableDeclaration has exactly one varargs that is a Boolean
	Possibility : It is possible that SingleVariableDeclaration contains at most n modifiers that is a ExtendedModifier
VariableDeclarationFragment
	Definition : The concept of VariableDeclarationFragment that is in JavaAbstractSyntax
	General Concept : VariableDeclaration
QualifiedName
	Definition : The concept of QualifiedName that is in JavaAbstractSyntax
	General Concept : Name
	Necessity : It is obligatory that QualifiedName contains exactly one name that is a SimpleName
	Necessity : It is obligatory that QualifiedName contains exactly one qualifier that is a Name
SimpleName
	Definition : The concept of SimpleName that is in JavaAbstractSyntax
	General Concept : Name
	Necessity : It is obligatory that SimpleName has exactly one identifier that is a String
	Necessity : It is obligatory that SimpleName has exactly one declaration that is a Boolean
MarkerAnnotation
	Definition : The concept of MarkerAnnotation that is in JavaAbstractSyntax
	General Concept : Annotation
NormalAnnotation
	Definition : The concept of NormalAnnotation that is in JavaAbstractSyntax
	General Concept : Annotation
	Possibility : It is possible that NormalAnnotation contains at most n values that is a MemberValuePair
SingleMemberAnnotation
	Definition : The concept of SingleMemberAnnotation that is in JavaAbstractSyntax
	General Concept : Annotation
	Necessity : It is obligatory that SingleMemberAnnotation contains exactly one value that is a Expression
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Character
	Definition : The concept of Character that is in PrimitiveTypes

