JavaSource
	Definition : The set of concepts that are relevant in JavaSource
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
JavaSource
	Definition : The concept of JavaSource that is in JavaSource
	Necessity : It is obligatory that JavaSource contains at least 1 and at most n classes that is a ClassDeclaration
NamedElement
	Definition : The abstract concept of NamedElement that is in JavaSource
	Necessity : It is obligatory that NamedElement has exactly one name that is a String
ClassDeclaration
	Definition : The concept of ClassDeclaration that is in JavaSource
	General Concept : NamedElement
	Possibility : It is possible that ClassDeclaration has at most one superclass that is a ClassDeclaration
	Possibility : It is possible that ClassDeclaration contains at most n methods that is a MethodDefinition
MethodDefinition
	Definition : The concept of MethodDefinition that is in JavaSource
	General Concept : NamedElement
	Necessity : It is obligatory that MethodDefinition has exactly one class that is a ClassDeclaration
	Possibility : It is possible that MethodDefinition contains at most n invocations that is a MethodInvocation
MethodInvocation
	Definition : The concept of MethodInvocation that is in JavaSource
	Necessity : It is obligatory that MethodInvocation has exactly one method that is a MethodDefinition
String
	Definition : The concept of String that is in PrimitiveTypes

