JavaProject
	Definition : The set of concepts that are relevant in JavaProject
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
JavaProject
	Definition : The concept of JavaProject that is in JavaProject
	General Concept : NamedElement
	Possibility : It is possible that JavaProject contains at most n ownedPackageFragment that is a PackageFragment
PackageFragment
	Definition : The concept of PackageFragment that is in JavaProject
	General Concept : NamedElement
	Possibility : It is possible that PackageFragment contains at most n ownedCompilationUnit that is a CompilationUnit
CompilationUnit
	Definition : The concept of CompilationUnit that is in JavaProject
	General Concept : NamedElement
	Possibility : It is possible that CompilationUnit contains at most n importDeclaration that is a ImportDeclaration
	Possibility : It is possible that CompilationUnit contains at most n ownedType that is a Type
	Possibility : It is possible that CompilationUnit contains at most one declaration that is a PackageDeclaration
ImportDeclaration
	Definition : The concept of ImportDeclaration that is in JavaProject
	General Concept : NamedElement
Type
	Definition : The concept of Type that is in JavaProject
	General Concept : JavaElement
	Possibility : It is possible that Type contains at most n nestedType that is a Type
	Possibility : It is possible that Type has at most n ownedSuperType that is a Type
	Possibility : It is possible that Type has at most one elementName that is a String
	Possibility : It is possible that Type has at most one member_kind that is a MEMBER_KIND
	Possibility : It is possible that Type contains at most n methods that is a Method
	Possibility : It is possible that Type contains at most n fields that is a Field
Field
	Definition : The concept of Field that is in JavaProject
	General Concept : JavaElement
Method
	Definition : The concept of Method that is in JavaProject
	General Concept : JavaElement
	Possibility : It is possible that Method has at most one returnType that is a String
	Possibility : It is possible that Method has at most n parametersName that is a String
	Possibility : It is possible that Method has at most n parametersType that is a String
JavaElement
	Definition : The abstract concept of JavaElement that is in JavaProject
	General Concept : NamedElement
NamedElement
	Definition : The abstract concept of NamedElement that is in JavaProject
	Possibility : It is possible that NamedElement has at most one name that is a String
PackageDeclaration
	Definition : The concept of PackageDeclaration that is in JavaProject
	General Concept : NamedElement
String
	Definition : The concept of String that is in PrimitiveTypes

