KDM_MetaModel
	Definition : The set of concepts that are relevant in KDM_MetaModel
ActionElement
	Definition : The concept of ActionElement that is in action
	General Concept : AbstractCodeElement
	Possibility : It is possible that ActionElement has at most one kind that is a String
	Possibility : It is possible that ActionElement contains at most n codeElement that is a AbstractCodeElement
	Possibility : It is possible that ActionElement contains at most n actionRelation that is a AbstractActionRelationship
AbstractActionRelationship
	Definition : The abstract concept of AbstractActionRelationship that is in action
	General Concept : KDMRelationship
ControlFlow
	Definition : The concept of ControlFlow that is in action
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that ControlFlow has exactly one to that is a ActionElement
	Necessity : It is obligatory that ControlFlow has exactly one from that is a ActionElement
Calls
	Definition : The concept of Calls that is in action
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that Calls has exactly one to that is a ControlElement
	Necessity : It is obligatory that Calls has exactly one from that is a ActionElement
Creates
	Definition : The concept of Creates that is in action
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that Creates has exactly one to that is a Datatype
	Necessity : It is obligatory that Creates has exactly one from that is a ActionElement
Reads
	Definition : The concept of Reads that is in action
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that Reads has exactly one to that is a DataElement
	Necessity : It is obligatory that Reads has exactly one from that is a ActionElement
Writes
	Definition : The concept of Writes that is in action
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that Writes has exactly one to that is a DataElement
	Necessity : It is obligatory that Writes has exactly one from that is a ActionElement
CompliesTo
	Definition : The concept of CompliesTo that is in action
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that CompliesTo has exactly one to that is a CodeItem
	Necessity : It is obligatory that CompliesTo has exactly one from that is a ActionElement
Flow
	Definition : The concept of Flow that is in action
	General Concept : ControlFlow
TrueFlow
	Definition : The concept of TrueFlow that is in action
	General Concept : ControlFlow
FalseFlow
	Definition : The concept of FalseFlow that is in action
	General Concept : ControlFlow
GuardedFlow
	Definition : The concept of GuardedFlow that is in action
	General Concept : ControlFlow
UsesType
	Definition : The concept of UsesType that is in action
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that UsesType has exactly one to that is a Datatype
	Necessity : It is obligatory that UsesType has exactly one from that is a ActionElement
Addresses
	Definition : The concept of Addresses that is in action
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that Addresses has exactly one to that is a ComputationalObject
	Necessity : It is obligatory that Addresses has exactly one from that is a ActionElement
ActionRelationship
	Definition : The concept of ActionRelationship that is in action
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that ActionRelationship has exactly one to that is a KDMEntity
	Necessity : It is obligatory that ActionRelationship has exactly one from that is a ActionElement
Throws
	Definition : The concept of Throws that is in action
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that Throws has exactly one to that is a DataElement
	Necessity : It is obligatory that Throws has exactly one from that is a ActionElement
Dispatches
	Definition : The concept of Dispatches that is in action
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that Dispatches has exactly one to that is a DataElement
	Necessity : It is obligatory that Dispatches has exactly one from that is a ActionElement
EntryFlow
	Definition : The concept of EntryFlow that is in action
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that EntryFlow has exactly one to that is a ActionElement
	Necessity : It is obligatory that EntryFlow has exactly one from that is a ControlElement
BlockUnit
	Definition : The concept of BlockUnit that is in action
	General Concept : ActionElement
ExceptionUnit
	Definition : The concept of ExceptionUnit that is in action
	General Concept : BlockUnit
TryUnit
	Definition : The concept of TryUnit that is in action
	General Concept : ExceptionUnit
FinallyUnit
	Definition : The concept of FinallyUnit that is in action
	General Concept : ExceptionUnit
CatchUnit
	Definition : The concept of CatchUnit that is in action
	General Concept : ExceptionUnit
ExitFlow
	Definition : The concept of ExitFlow that is in action
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that ExitFlow has exactly one to that is a ActionElement
	Necessity : It is obligatory that ExitFlow has exactly one from that is a ActionElement
ExceptionFlow
	Definition : The concept of ExceptionFlow that is in action
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that ExceptionFlow has exactly one to that is a ActionElement
	Necessity : It is obligatory that ExceptionFlow has exactly one from that is a ActionElement
AbstractBuildElement
	Definition : The abstract concept of AbstractBuildElement that is in build
	General Concept : KDMEntity
	Possibility : It is possible that AbstractBuildElement contains at most n buildRelation that is a AbstractBuildRelationship
BuildResource
	Definition : The concept of BuildResource that is in build
	General Concept : AbstractBuildElement
	Possibility : It is possible that BuildResource has at most n implementation that is a KDMEntity
	Possibility : It is possible that BuildResource has at most n groupedBuild that is a AbstractBuildElement
	Possibility : It is possible that BuildResource contains at most n buildElement that is a AbstractBuildElement
BuildDescription
	Definition : The concept of BuildDescription that is in build
	General Concept : BuildResource
	Possibility : It is possible that BuildDescription contains at most n source that is a SourceRef
	Possibility : It is possible that BuildDescription has at most one text that is a String
SymbolicLink
	Definition : The concept of SymbolicLink that is in build
	General Concept : AbstractBuildElement
AbstractBuildRelationship
	Definition : The abstract concept of AbstractBuildRelationship that is in build
	General Concept : KDMRelationship
LinksTo
	Definition : The concept of LinksTo that is in build
	General Concept : AbstractBuildRelationship
	Necessity : It is obligatory that LinksTo has exactly one to that is a AbstractBuildElement
	Necessity : It is obligatory that LinksTo has exactly one from that is a SymbolicLink
Consumes
	Definition : The concept of Consumes that is in build
	General Concept : AbstractBuildRelationship
	Necessity : It is obligatory that Consumes has exactly one to that is a AbstractBuildElement
	Necessity : It is obligatory that Consumes has exactly one from that is a BuildStep
BuildModel
	Definition : The concept of BuildModel that is in build
	General Concept : KDMModel
	Possibility : It is possible that BuildModel contains at most n buildElement that is a AbstractBuildElement
BuildComponent
	Definition : The concept of BuildComponent that is in build
	General Concept : BuildResource
Supplier
	Definition : The concept of Supplier that is in build
	General Concept : AbstractBuildElement
Tool
	Definition : The concept of Tool that is in build
	General Concept : AbstractBuildElement
BuildElement
	Definition : The concept of BuildElement that is in build
	General Concept : AbstractBuildElement
BuildRelationship
	Definition : The concept of BuildRelationship that is in build
	General Concept : AbstractBuildRelationship
	Necessity : It is obligatory that BuildRelationship has exactly one to that is a KDMEntity
	Necessity : It is obligatory that BuildRelationship has exactly one from that is a AbstractBuildElement
SuppliedBy
	Definition : The concept of SuppliedBy that is in build
	General Concept : AbstractBuildRelationship
	Necessity : It is obligatory that SuppliedBy has exactly one to that is a Supplier
	Necessity : It is obligatory that SuppliedBy has exactly one from that is a AbstractBuildElement
Library
	Definition : The concept of Library that is in build
	General Concept : BuildResource
BuildStep
	Definition : The concept of BuildStep that is in build
	General Concept : BuildResource
Produces
	Definition : The concept of Produces that is in build
	General Concept : AbstractBuildRelationship
	Necessity : It is obligatory that Produces has exactly one to that is a AbstractBuildElement
	Necessity : It is obligatory that Produces has exactly one from that is a BuildStep
SupportedBy
	Definition : The concept of SupportedBy that is in build
	General Concept : AbstractBuildRelationship
	Necessity : It is obligatory that SupportedBy has exactly one to that is a Tool
	Necessity : It is obligatory that SupportedBy has exactly one from that is a BuildStep
BuildProduct
	Definition : The concept of BuildProduct that is in build
	General Concept : BuildResource
DescribedBy
	Definition : The concept of DescribedBy that is in build
	General Concept : AbstractBuildRelationship
	Necessity : It is obligatory that DescribedBy has exactly one to that is a BuildDescription
	Necessity : It is obligatory that DescribedBy has exactly one from that is a BuildStep
AbstractCodeElement
	Definition : The abstract concept of AbstractCodeElement that is in code
	General Concept : KDMEntity
	Possibility : It is possible that AbstractCodeElement contains at most n source that is a SourceRef
	Possibility : It is possible that AbstractCodeElement contains at most n comment that is a CommentUnit
	Possibility : It is possible that AbstractCodeElement contains at most n codeRelation that is a AbstractCodeRelationship
CodeItem
	Definition : The abstract concept of CodeItem that is in code
	General Concept : AbstractCodeElement
ComputationalObject
	Definition : The abstract concept of ComputationalObject that is in code
	General Concept : CodeItem
ControlElement
	Definition : The concept of ControlElement that is in code
	General Concept : ComputationalObject
	Possibility : It is possible that ControlElement has at most one type that is a Datatype
	Possibility : It is possible that ControlElement contains at most n entryFlow that is a EntryFlow
	Possibility : It is possible that ControlElement contains at most n codeElement that is a AbstractCodeElement
MethodUnit
	Definition : The concept of MethodUnit that is in code
	General Concept : ControlElement
	Possibility : It is possible that MethodUnit has at most one kind that is a MethodKind
	Possibility : It is possible that MethodUnit has at most one export that is a ExportKind
Module
	Definition : The concept of Module that is in code
	General Concept : CodeItem
	Possibility : It is possible that Module contains at most n codeElement that is a AbstractCodeElement
CodeAssembly
	Definition : The concept of CodeAssembly that is in code
	General Concept : Module
CallableUnit
	Definition : The concept of CallableUnit that is in code
	General Concept : ControlElement
	Possibility : It is possible that CallableUnit has at most one kind that is a CallableKind
Datatype
	Definition : The abstract concept of Datatype that is in code
	General Concept : CodeItem
TemplateUnit
	Definition : The concept of TemplateUnit that is in code
	General Concept : Datatype
	Possibility : It is possible that TemplateUnit contains at most n codeElement that is a CodeItem
TemplateParameter
	Definition : The concept of TemplateParameter that is in code
	General Concept : Datatype
AbstractCodeRelationship
	Definition : The abstract concept of AbstractCodeRelationship that is in code
	General Concept : KDMRelationship
InstanceOf
	Definition : The concept of InstanceOf that is in code
	General Concept : AbstractCodeRelationship
	Necessity : It is obligatory that InstanceOf has exactly one to that is a TemplateUnit
	Necessity : It is obligatory that InstanceOf has exactly one from that is a AbstractCodeElement
CompilationUnit
	Definition : The concept of CompilationUnit that is in code
	General Concept : Module
CodeModel
	Definition : The concept of CodeModel that is in code
	General Concept : KDMModel
	Possibility : It is possible that CodeModel contains at most n codeElement that is a AbstractCodeElement
DerivedType
	Definition : The concept of DerivedType that is in code
	General Concept : Datatype
	Necessity : It is obligatory that DerivedType contains exactly one itemUnit that is a ItemUnit
ArrayType
	Definition : The concept of ArrayType that is in code
	General Concept : DerivedType
	Possibility : It is possible that ArrayType has at most one size that is a Integer
	Necessity : It is obligatory that ArrayType contains exactly one indexUnit that is a IndexUnit
PrimitiveType
	Definition : The concept of PrimitiveType that is in code
	General Concept : Datatype
BooleanType
	Definition : The concept of BooleanType that is in code
	General Concept : PrimitiveType
CharType
	Definition : The concept of CharType that is in code
	General Concept : PrimitiveType
ClassUnit
	Definition : The concept of ClassUnit that is in code
	General Concept : Datatype
	Possibility : It is possible that ClassUnit has at most one isAbstract that is a Boolean
	Possibility : It is possible that ClassUnit contains at most n codeElement that is a CodeItem
CompositeType
	Definition : The concept of CompositeType that is in code
	General Concept : Datatype
	Possibility : It is possible that CompositeType contains at most n itemUnit that is a ItemUnit
RecordType
	Definition : The concept of RecordType that is in code
	General Concept : CompositeType
EnumeratedType
	Definition : The concept of EnumeratedType that is in code
	General Concept : Datatype
	Possibility : It is possible that EnumeratedType contains at most n value that is a Value
Extends
	Definition : The concept of Extends that is in code
	General Concept : AbstractCodeRelationship
	Necessity : It is obligatory that Extends has exactly one to that is a Datatype
	Necessity : It is obligatory that Extends has exactly one from that is a Datatype
ScaledType
	Definition : The concept of ScaledType that is in code
	General Concept : PrimitiveType
FloatType
	Definition : The concept of FloatType that is in code
	General Concept : PrimitiveType
HasType
	Definition : The concept of HasType that is in code
	General Concept : AbstractCodeRelationship
	Necessity : It is obligatory that HasType has exactly one to that is a Datatype
	Necessity : It is obligatory that HasType has exactly one from that is a CodeItem
ImplementationOf
	Definition : The concept of ImplementationOf that is in code
	General Concept : AbstractCodeRelationship
	Necessity : It is obligatory that ImplementationOf has exactly one to that is a CodeItem
	Necessity : It is obligatory that ImplementationOf has exactly one from that is a CodeItem
Implements
	Definition : The concept of Implements that is in code
	General Concept : AbstractCodeRelationship
	Necessity : It is obligatory that Implements has exactly one to that is a CodeItem
	Necessity : It is obligatory that Implements has exactly one from that is a CodeItem
IntegerType
	Definition : The concept of IntegerType that is in code
	General Concept : PrimitiveType
InterfaceUnit
	Definition : The concept of InterfaceUnit that is in code
	General Concept : Datatype
	Possibility : It is possible that InterfaceUnit contains at most n codeElement that is a CodeItem
PointerType
	Definition : The concept of PointerType that is in code
	General Concept : DerivedType
DefinedType
	Definition : The abstract concept of DefinedType that is in code
	General Concept : Datatype
	Necessity : It is obligatory that DefinedType has exactly one type that is a Datatype
	Possibility : It is possible that DefinedType contains at most one codeElement that is a Datatype
TypeUnit
	Definition : The concept of TypeUnit that is in code
	General Concept : DefinedType
RangeType
	Definition : The concept of RangeType that is in code
	General Concept : DerivedType
	Possibility : It is possible that RangeType has at most one lower that is a Integer
	Possibility : It is possible that RangeType has at most one upper that is a Integer
Signature
	Definition : The concept of Signature that is in code
	General Concept : Datatype
	Possibility : It is possible that Signature contains at most n parameterUnit that is a ParameterUnit
DataElement
	Definition : The concept of DataElement that is in code
	General Concept : ComputationalObject
	Necessity : It is obligatory that DataElement has exactly one type that is a Datatype
	Possibility : It is possible that DataElement has at most one ext that is a String
	Possibility : It is possible that DataElement has at most one size that is a Integer
	Possibility : It is possible that DataElement contains at most n codeElement that is a Datatype
StringType
	Definition : The concept of StringType that is in code
	General Concept : PrimitiveType
ChoiceType
	Definition : The concept of ChoiceType that is in code
	General Concept : CompositeType
NamespaceUnit
	Definition : The concept of NamespaceUnit that is in code
	General Concept : CodeItem
	Possibility : It is possible that NamespaceUnit has at most n groupedCode that is a CodeItem
VisibleIn
	Definition : The concept of VisibleIn that is in code
	General Concept : AbstractCodeRelationship
	Necessity : It is obligatory that VisibleIn has exactly one to that is a CodeItem
	Necessity : It is obligatory that VisibleIn has exactly one from that is a CodeItem
CommentUnit
	Definition : The concept of CommentUnit that is in code
	General Concept : ModelElement
	Possibility : It is possible that CommentUnit has at most one text that is a String
SharedUnit
	Definition : The concept of SharedUnit that is in code
	General Concept : CompilationUnit
DecimalType
	Definition : The concept of DecimalType that is in code
	General Concept : PrimitiveType
DateType
	Definition : The concept of DateType that is in code
	General Concept : PrimitiveType
TimeType
	Definition : The concept of TimeType that is in code
	General Concept : PrimitiveType
VoidType
	Definition : The concept of VoidType that is in code
	General Concept : PrimitiveType
ValueElement
	Definition : The abstract concept of ValueElement that is in code
	General Concept : DataElement
Value
	Definition : The concept of Value that is in code
	General Concept : ValueElement
ValueList
	Definition : The concept of ValueList that is in code
	General Concept : ValueElement
	Possibility : It is possible that ValueList contains at most n valueElement that is a ValueElement
StorableUnit
	Definition : The concept of StorableUnit that is in code
	General Concept : DataElement
	Possibility : It is possible that StorableUnit has at most one kind that is a StorableKind
MemberUnit
	Definition : The concept of MemberUnit that is in code
	General Concept : DataElement
	Possibility : It is possible that MemberUnit has at most one export that is a ExportKind
ParameterUnit
	Definition : The concept of ParameterUnit that is in code
	General Concept : DataElement
	Possibility : It is possible that ParameterUnit has at most one kind that is a ParameterKind
	Possibility : It is possible that ParameterUnit has at most one pos that is a Integer
ItemUnit
	Definition : The concept of ItemUnit that is in code
	General Concept : DataElement
IndexUnit
	Definition : The concept of IndexUnit that is in code
	General Concept : DataElement
SynonymType
	Definition : The concept of SynonymType that is in code
	General Concept : DefinedType
SequenceType
	Definition : The concept of SequenceType that is in code
	General Concept : DerivedType
	Possibility : It is possible that SequenceType has at most one size that is a Integer
BagType
	Definition : The concept of BagType that is in code
	General Concept : DerivedType
	Possibility : It is possible that BagType has at most one size that is a Integer
SetType
	Definition : The concept of SetType that is in code
	General Concept : DerivedType
	Possibility : It is possible that SetType has at most one size that is a Integer
CodeElement
	Definition : The concept of CodeElement that is in code
	General Concept : CodeItem
CodeRelationship
	Definition : The concept of CodeRelationship that is in code
	General Concept : AbstractCodeRelationship
	Necessity : It is obligatory that CodeRelationship has exactly one to that is a KDMEntity
	Necessity : It is obligatory that CodeRelationship has exactly one from that is a CodeItem
LanguageUnit
	Definition : The concept of LanguageUnit that is in code
	General Concept : Module
OrdinalType
	Definition : The concept of OrdinalType that is in code
	General Concept : PrimitiveType
BitstringType
	Definition : The concept of BitstringType that is in code
	General Concept : PrimitiveType
OctetType
	Definition : The concept of OctetType that is in code
	General Concept : PrimitiveType
OctetstringType
	Definition : The concept of OctetstringType that is in code
	General Concept : PrimitiveType
BitType
	Definition : The concept of BitType that is in code
	General Concept : PrimitiveType
Imports
	Definition : The concept of Imports that is in code
	General Concept : AbstractCodeRelationship
	Necessity : It is obligatory that Imports has exactly one to that is a CodeItem
	Necessity : It is obligatory that Imports has exactly one from that is a CodeItem
Package
	Definition : The concept of Package that is in code
	General Concept : Module
ParameterTo
	Definition : The concept of ParameterTo that is in code
	General Concept : AbstractCodeRelationship
	Necessity : It is obligatory that ParameterTo has exactly one to that is a CodeItem
	Necessity : It is obligatory that ParameterTo has exactly one from that is a AbstractCodeElement
TemplateType
	Definition : The concept of TemplateType that is in code
	General Concept : Datatype
PreprocessorDirective
	Definition : The concept of PreprocessorDirective that is in code
	General Concept : AbstractCodeElement
	Possibility : It is possible that PreprocessorDirective contains at most n codeElement that is a AbstractCodeElement
MacroDirective
	Definition : The concept of MacroDirective that is in code
	General Concept : PreprocessorDirective
MacroUnit
	Definition : The concept of MacroUnit that is in code
	General Concept : PreprocessorDirective
	Possibility : It is possible that MacroUnit has at most one kind that is a MacroKind
ConditionalDirective
	Definition : The concept of ConditionalDirective that is in code
	General Concept : PreprocessorDirective
IncludeDirective
	Definition : The concept of IncludeDirective that is in code
	General Concept : PreprocessorDirective
VariantTo
	Definition : The concept of VariantTo that is in code
	General Concept : AbstractCodeRelationship
	Necessity : It is obligatory that VariantTo has exactly one to that is a PreprocessorDirective
	Necessity : It is obligatory that VariantTo has exactly one from that is a PreprocessorDirective
Expands
	Definition : The concept of Expands that is in code
	General Concept : AbstractCodeRelationship
	Necessity : It is obligatory that Expands has exactly one to that is a PreprocessorDirective
	Necessity : It is obligatory that Expands has exactly one from that is a PreprocessorDirective
Redefines
	Definition : The concept of Redefines that is in code
	General Concept : AbstractCodeRelationship
	Necessity : It is obligatory that Redefines has exactly one to that is a PreprocessorDirective
	Necessity : It is obligatory that Redefines has exactly one from that is a PreprocessorDirective
GeneratedFrom
	Definition : The concept of GeneratedFrom that is in code
	General Concept : AbstractCodeRelationship
	Necessity : It is obligatory that GeneratedFrom has exactly one to that is a PreprocessorDirective
	Necessity : It is obligatory that GeneratedFrom has exactly one from that is a AbstractCodeElement
Includes
	Definition : The concept of Includes that is in code
	General Concept : AbstractCodeRelationship
	Necessity : It is obligatory that Includes has exactly one to that is a AbstractCodeElement
	Necessity : It is obligatory that Includes has exactly one from that is a PreprocessorDirective
HasValue
	Definition : The concept of HasValue that is in code
	General Concept : AbstractCodeRelationship
	Necessity : It is obligatory that HasValue has exactly one to that is a CodeItem
	Necessity : It is obligatory that HasValue has exactly one from that is a CodeItem
ConceptualModel
	Definition : The concept of ConceptualModel that is in conceptual
	General Concept : KDMModel
	Possibility : It is possible that ConceptualModel contains at most n conceptualElement that is a AbstractConceptualElement
AbstractConceptualElement
	Definition : The abstract concept of AbstractConceptualElement that is in conceptual
	General Concept : KDMEntity
	Possibility : It is possible that AbstractConceptualElement contains at most n source that is a SourceRef
	Possibility : It is possible that AbstractConceptualElement has at most n implementation that is a KDMEntity
	Possibility : It is possible that AbstractConceptualElement contains at most n conceptualRelation that is a AbstractConceptualRelationship
	Possibility : It is possible that AbstractConceptualElement contains at most n abstraction that is a ActionElement
TermUnit
	Definition : The concept of TermUnit that is in conceptual
	General Concept : AbstractConceptualElement
ConceptualContainer
	Definition : The concept of ConceptualContainer that is in conceptual
	General Concept : AbstractConceptualElement
	Possibility : It is possible that ConceptualContainer contains at most n conceptualElement that is a AbstractConceptualElement
FactUnit
	Definition : The concept of FactUnit that is in conceptual
	General Concept : ConceptualContainer
AbstractConceptualRelationship
	Definition : The abstract concept of AbstractConceptualRelationship that is in conceptual
	General Concept : KDMRelationship
ConceptualRelationship
	Definition : The concept of ConceptualRelationship that is in conceptual
	General Concept : AbstractConceptualRelationship
	Necessity : It is obligatory that ConceptualRelationship has exactly one to that is a KDMEntity
	Necessity : It is obligatory that ConceptualRelationship has exactly one from that is a AbstractConceptualElement
BehaviorUnit
	Definition : The concept of BehaviorUnit that is in conceptual
	General Concept : ConceptualContainer
RuleUnit
	Definition : The concept of RuleUnit that is in conceptual
	General Concept : ConceptualContainer
ScenarioUnit
	Definition : The concept of ScenarioUnit that is in conceptual
	General Concept : ConceptualContainer
ConceptualFlow
	Definition : The concept of ConceptualFlow that is in conceptual
	General Concept : AbstractConceptualRelationship
	Necessity : It is obligatory that ConceptualFlow has exactly one to that is a ConceptualContainer
	Necessity : It is obligatory that ConceptualFlow has exactly one from that is a ConceptualContainer
ConceptualElement
	Definition : The concept of ConceptualElement that is in conceptual
	General Concept : AbstractConceptualElement
ConceptualRole
	Definition : The concept of ConceptualRole that is in conceptual
	General Concept : AbstractConceptualElement
	Necessity : It is obligatory that ConceptualRole has exactly one conceptualElement that is a AbstractConceptualElement
Element
	Definition : The abstract concept of Element that is in core
	Possibility : It is possible that Element contains at most n attribute that is a Attribute
	Possibility : It is possible that Element contains at most n annotation that is a Annotation
ModelElement
	Definition : The abstract concept of ModelElement that is in core
	General Concept : Element
	Possibility : It is possible that ModelElement has at most n stereotype that is a Stereotype
	Possibility : It is possible that ModelElement contains at most n taggedValue that is a ExtendedValue
KDMEntity
	Definition : The abstract concept of KDMEntity that is in core
	General Concept : ModelElement
	Possibility : It is possible that KDMEntity has at most one name that is a String
KDMRelationship
	Definition : The abstract concept of KDMRelationship that is in core
	General Concept : ModelElement
AggregatedRelationship
	Definition : The concept of AggregatedRelationship that is in core
	General Concept : ModelElement
	Necessity : It is obligatory that AggregatedRelationship has exactly one from that is a KDMEntity
	Necessity : It is obligatory that AggregatedRelationship has exactly one to that is a KDMEntity
	Possibility : It is possible that AggregatedRelationship has at most n relation that is a KDMRelationship
	Possibility : It is possible that AggregatedRelationship has at most one density that is a Integer
DataModel
	Definition : The concept of DataModel that is in data
	General Concept : KDMModel
	Possibility : It is possible that DataModel contains at most n dataElement that is a AbstractDataElement
AbstractDataElement
	Definition : The abstract concept of AbstractDataElement that is in data
	General Concept : KDMEntity
	Possibility : It is possible that AbstractDataElement contains at most n source that is a SourceRef
	Possibility : It is possible that AbstractDataElement contains at most n dataRelation that is a AbstractDataRelationship
	Possibility : It is possible that AbstractDataElement contains at most n abstraction that is a ActionElement
DataResource
	Definition : The concept of DataResource that is in data
	General Concept : AbstractDataElement
IndexElement
	Definition : The concept of IndexElement that is in data
	General Concept : DataResource
	Possibility : It is possible that IndexElement has at most n implementation that is a ItemUnit
UniqueKey
	Definition : The concept of UniqueKey that is in data
	General Concept : IndexElement
Index
	Definition : The concept of Index that is in data
	General Concept : IndexElement
AbstractDataRelationship
	Definition : The abstract concept of AbstractDataRelationship that is in data
	General Concept : KDMRelationship
KeyRelation
	Definition : The concept of KeyRelation that is in data
	General Concept : AbstractDataRelationship
	Necessity : It is obligatory that KeyRelation has exactly one to that is a UniqueKey
	Necessity : It is obligatory that KeyRelation has exactly one from that is a ReferenceKey
ReferenceKey
	Definition : The concept of ReferenceKey that is in data
	General Concept : IndexElement
DataContainer
	Definition : The concept of DataContainer that is in data
	General Concept : DataResource
	Possibility : It is possible that DataContainer contains at most n dataElement that is a DataResource
Catalog
	Definition : The concept of Catalog that is in data
	General Concept : DataContainer
RelationalSchema
	Definition : The concept of RelationalSchema that is in data
	General Concept : DataContainer
	Possibility : It is possible that RelationalSchema contains at most n codeElement that is a CodeItem
ColumnSet
	Definition : The concept of ColumnSet that is in data
	General Concept : DataContainer
	Possibility : It is possible that ColumnSet contains at most n itemUnit that is a ItemUnit
RelationalTable
	Definition : The concept of RelationalTable that is in data
	General Concept : ColumnSet
RelationalView
	Definition : The concept of RelationalView that is in data
	General Concept : ColumnSet
RecordFile
	Definition : The concept of RecordFile that is in data
	General Concept : ColumnSet
DataEvent
	Definition : The concept of DataEvent that is in data
	General Concept : DataResource
	Possibility : It is possible that DataEvent has at most one kind that is a String
XMLSchema
	Definition : The concept of XMLSchema that is in data
	General Concept : AbstractDataElement
	Possibility : It is possible that XMLSchema contains at most n contentElement that is a AbstractContentElement
AbstractContentElement
	Definition : The abstract concept of AbstractContentElement that is in data
	General Concept : AbstractDataElement
ComplexContentType
	Definition : The concept of ComplexContentType that is in data
	General Concept : AbstractContentElement
	Possibility : It is possible that ComplexContentType contains at most n contentElement that is a AbstractContentElement
AllContent
	Definition : The concept of AllContent that is in data
	General Concept : ComplexContentType
SeqContent
	Definition : The concept of SeqContent that is in data
	General Concept : ComplexContentType
ChoiceContent
	Definition : The concept of ChoiceContent that is in data
	General Concept : ComplexContentType
ContentItem
	Definition : The concept of ContentItem that is in data
	General Concept : AbstractContentElement
	Possibility : It is possible that ContentItem has at most one type that is a ComplexContentType
	Possibility : It is possible that ContentItem contains at most n contentElement that is a AbstractContentElement
GroupContent
	Definition : The concept of GroupContent that is in data
	General Concept : ContentItem
ContentRestriction
	Definition : The concept of ContentRestriction that is in data
	General Concept : AbstractContentElement
	Possibility : It is possible that ContentRestriction has at most one kind that is a String
	Possibility : It is possible that ContentRestriction has at most one value that is a String
SimpleContentType
	Definition : The concept of SimpleContentType that is in data
	General Concept : ComplexContentType
	Possibility : It is possible that SimpleContentType has at most n type that is a ComplexContentType
	Possibility : It is possible that SimpleContentType has at most one kind that is a String
ExtendedDataElement
	Definition : The concept of ExtendedDataElement that is in data
	General Concept : AbstractDataElement
DataRelationship
	Definition : The concept of DataRelationship that is in data
	General Concept : AbstractDataRelationship
	Necessity : It is obligatory that DataRelationship has exactly one to that is a KDMEntity
	Necessity : It is obligatory that DataRelationship has exactly one from that is a AbstractDataElement
MixedContent
	Definition : The concept of MixedContent that is in data
	General Concept : ComplexContentType
ContentReference
	Definition : The concept of ContentReference that is in data
	General Concept : ContentItem
DataAction
	Definition : The concept of DataAction that is in data
	General Concept : AbstractDataElement
	Possibility : It is possible that DataAction has at most one kind that is a String
	Possibility : It is possible that DataAction has at most n implementation that is a ActionElement
	Possibility : It is possible that DataAction contains at most n dataElement that is a DataEvent
ReadsColumnSet
	Definition : The concept of ReadsColumnSet that is in data
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that ReadsColumnSet has exactly one to that is a ColumnSet
	Necessity : It is obligatory that ReadsColumnSet has exactly one from that is a ActionElement
ContentAttribute
	Definition : The concept of ContentAttribute that is in data
	General Concept : ContentItem
TypedBy
	Definition : The concept of TypedBy that is in data
	General Concept : AbstractDataRelationship
	Necessity : It is obligatory that TypedBy has exactly one to that is a ComplexContentType
	Necessity : It is obligatory that TypedBy has exactly one from that is a ContentItem
ReferenceTo
	Definition : The concept of ReferenceTo that is in data
	General Concept : AbstractDataRelationship
	Necessity : It is obligatory that ReferenceTo has exactly one to that is a ContentItem
	Necessity : It is obligatory that ReferenceTo has exactly one from that is a ContentItem
RestrictionOf
	Definition : The concept of RestrictionOf that is in data
	General Concept : AbstractDataRelationship
	Necessity : It is obligatory that RestrictionOf has exactly one to that is a ComplexContentType
	Necessity : It is obligatory that RestrictionOf has exactly one from that is a ComplexContentType
ExtensionTo
	Definition : The concept of ExtensionTo that is in data
	General Concept : AbstractDataRelationship
	Necessity : It is obligatory that ExtensionTo has exactly one to that is a ComplexContentType
	Necessity : It is obligatory that ExtensionTo has exactly one from that is a ComplexContentType
DatatypeOf
	Definition : The concept of DatatypeOf that is in data
	General Concept : AbstractDataRelationship
	Necessity : It is obligatory that DatatypeOf has exactly one to that is a Datatype
	Necessity : It is obligatory that DatatypeOf has exactly one from that is a ComplexContentType
HasContent
	Definition : The concept of HasContent that is in data
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that HasContent has exactly one to that is a AbstractDataElement
	Necessity : It is obligatory that HasContent has exactly one from that is a ActionElement
WritesColumnSet
	Definition : The concept of WritesColumnSet that is in data
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that WritesColumnSet has exactly one to that is a ColumnSet
	Necessity : It is obligatory that WritesColumnSet has exactly one from that is a ActionElement
ProducesDataEvent
	Definition : The concept of ProducesDataEvent that is in data
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that ProducesDataEvent has exactly one to that is a DataEvent
	Necessity : It is obligatory that ProducesDataEvent has exactly one from that is a ActionElement
DataSegment
	Definition : The concept of DataSegment that is in data
	General Concept : ColumnSet
ContentElement
	Definition : The concept of ContentElement that is in data
	General Concept : ContentItem
ManagesData
	Definition : The concept of ManagesData that is in data
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that ManagesData has exactly one to that is a AbstractDataElement
	Necessity : It is obligatory that ManagesData has exactly one from that is a ActionElement
EventModel
	Definition : The concept of EventModel that is in event
	General Concept : KDMModel
	Possibility : It is possible that EventModel contains at most n eventElement that is a AbstractEventElement
AbstractEventElement
	Definition : The abstract concept of AbstractEventElement that is in event
	General Concept : KDMEntity
	Possibility : It is possible that AbstractEventElement contains at most n source that is a SourceRef
	Possibility : It is possible that AbstractEventElement contains at most n eventRelation that is a AbstractEventRelationship
	Possibility : It is possible that AbstractEventElement contains at most n abstraction that is a ActionElement
	Possibility : It is possible that AbstractEventElement has at most n implementation that is a AbstractCodeElement
Event
	Definition : The concept of Event that is in event
	General Concept : AbstractEventElement
	Possibility : It is possible that Event has at most one kind that is a String
AbstractEventRelationship
	Definition : The abstract concept of AbstractEventRelationship that is in event
	General Concept : KDMRelationship
EventRelationship
	Definition : The concept of EventRelationship that is in event
	General Concept : AbstractEventRelationship
	Necessity : It is obligatory that EventRelationship has exactly one to that is a KDMEntity
	Necessity : It is obligatory that EventRelationship has exactly one from that is a AbstractEventElement
EventResource
	Definition : The concept of EventResource that is in event
	General Concept : AbstractEventElement
	Possibility : It is possible that EventResource contains at most n eventElement that is a AbstractEventElement
State
	Definition : The concept of State that is in event
	General Concept : EventResource
Transition
	Definition : The concept of Transition that is in event
	General Concept : EventResource
OnEntry
	Definition : The concept of OnEntry that is in event
	General Concept : Transition
OnExit
	Definition : The concept of OnExit that is in event
	General Concept : Transition
EventAction
	Definition : The concept of EventAction that is in event
	General Concept : AbstractEventElement
	Possibility : It is possible that EventAction has at most one kind that is a String
	Possibility : It is possible that EventAction contains at most n eventElement that is a Event
ReadsState
	Definition : The concept of ReadsState that is in event
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that ReadsState has exactly one to that is a State
	Necessity : It is obligatory that ReadsState has exactly one from that is a ActionElement
ProducesEvent
	Definition : The concept of ProducesEvent that is in event
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that ProducesEvent has exactly one to that is a Event
	Necessity : It is obligatory that ProducesEvent has exactly one from that is a ActionElement
ConsumesEvent
	Definition : The concept of ConsumesEvent that is in event
	General Concept : AbstractEventRelationship
	Necessity : It is obligatory that ConsumesEvent has exactly one to that is a Event
	Necessity : It is obligatory that ConsumesEvent has exactly one from that is a Transition
NextState
	Definition : The concept of NextState that is in event
	General Concept : AbstractEventRelationship
	Necessity : It is obligatory that NextState has exactly one to that is a State
	Necessity : It is obligatory that NextState has exactly one from that is a Transition
InitialState
	Definition : The concept of InitialState that is in event
	General Concept : State
EventElement
	Definition : The concept of EventElement that is in event
	General Concept : AbstractEventElement
HasState
	Definition : The concept of HasState that is in event
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that HasState has exactly one to that is a AbstractEventElement
	Necessity : It is obligatory that HasState has exactly one from that is a ActionElement
SourceRef
	Definition : The concept of SourceRef that is in source
	General Concept : Element
	Possibility : It is possible that SourceRef contains at most n region that is a SourceRegion
	Possibility : It is possible that SourceRef has at most one language that is a String
	Possibility : It is possible that SourceRef has at most one snippet that is a String
SourceRegion
	Definition : The concept of SourceRegion that is in source
	General Concept : Element
	Possibility : It is possible that SourceRegion has at most one file that is a SourceFile
	Possibility : It is possible that SourceRegion has at most one startLine that is a Integer
	Possibility : It is possible that SourceRegion has at most one startPosition that is a Integer
	Possibility : It is possible that SourceRegion has at most one endLine that is a Integer
	Possibility : It is possible that SourceRegion has at most one endPosition that is a Integer
	Possibility : It is possible that SourceRegion has at most one language that is a String
	Possibility : It is possible that SourceRegion has at most one path that is a String
InventoryModel
	Definition : The concept of InventoryModel that is in source
	General Concept : KDMModel
	Possibility : It is possible that InventoryModel contains at most n inventoryElement that is a AbstractInventoryElement
AbstractInventoryElement
	Definition : The abstract concept of AbstractInventoryElement that is in source
	General Concept : KDMEntity
	Possibility : It is possible that AbstractInventoryElement contains at most n inventoryRelation that is a AbstractInventoryRelationship
InventoryItem
	Definition : The concept of InventoryItem that is in source
	General Concept : AbstractInventoryElement
	Possibility : It is possible that InventoryItem has at most one version that is a String
	Possibility : It is possible that InventoryItem has at most one path that is a String
SourceFile
	Definition : The concept of SourceFile that is in source
	General Concept : InventoryItem
	Possibility : It is possible that SourceFile has at most one language that is a String
	Possibility : It is possible that SourceFile has at most one encoding that is a String
Image
	Definition : The concept of Image that is in source
	General Concept : InventoryItem
ResourceDescription
	Definition : The concept of ResourceDescription that is in source
	General Concept : InventoryItem
Configuration
	Definition : The concept of Configuration that is in source
	General Concept : InventoryItem
InventoryContainer
	Definition : The concept of InventoryContainer that is in source
	General Concept : AbstractInventoryElement
	Possibility : It is possible that InventoryContainer contains at most n inventoryElement that is a AbstractInventoryElement
Directory
	Definition : The concept of Directory that is in source
	General Concept : InventoryContainer
	Possibility : It is possible that Directory has at most one path that is a String
Project
	Definition : The concept of Project that is in source
	General Concept : InventoryContainer
AbstractInventoryRelationship
	Definition : The abstract concept of AbstractInventoryRelationship that is in source
	General Concept : KDMRelationship
BinaryFile
	Definition : The concept of BinaryFile that is in source
	General Concept : InventoryItem
ExecutableFile
	Definition : The concept of ExecutableFile that is in source
	General Concept : InventoryItem
DependsOn
	Definition : The concept of DependsOn that is in source
	General Concept : AbstractInventoryRelationship
	Necessity : It is obligatory that DependsOn has exactly one to that is a AbstractInventoryElement
	Necessity : It is obligatory that DependsOn has exactly one from that is a AbstractInventoryElement
InventoryElement
	Definition : The concept of InventoryElement that is in source
	General Concept : AbstractInventoryElement
InventoryRelationship
	Definition : The concept of InventoryRelationship that is in source
	General Concept : AbstractInventoryRelationship
	Necessity : It is obligatory that InventoryRelationship has exactly one to that is a KDMEntity
	Necessity : It is obligatory that InventoryRelationship has exactly one from that is a AbstractInventoryElement
AbstractPlatformElement
	Definition : The abstract concept of AbstractPlatformElement that is in platform
	General Concept : KDMEntity
	Possibility : It is possible that AbstractPlatformElement contains at most n source that is a SourceRef
	Possibility : It is possible that AbstractPlatformElement contains at most n relation that is a AbstractPlatformRelationship
	Possibility : It is possible that AbstractPlatformElement contains at most n abstraction that is a ActionElement
	Possibility : It is possible that AbstractPlatformElement has at most n implementation that is a AbstractCodeElement
PlatformModel
	Definition : The concept of PlatformModel that is in platform
	General Concept : KDMModel
	Possibility : It is possible that PlatformModel contains at most n platformElement that is a AbstractPlatformElement
AbstractPlatformRelationship
	Definition : The abstract concept of AbstractPlatformRelationship that is in platform
	General Concept : KDMRelationship
Requires
	Definition : The concept of Requires that is in platform
	General Concept : AbstractPlatformRelationship
	Necessity : It is obligatory that Requires has exactly one to that is a AbstractPlatformElement
	Necessity : It is obligatory that Requires has exactly one from that is a DeployedComponent
ResourceType
	Definition : The concept of ResourceType that is in platform
	General Concept : AbstractPlatformElement
	Possibility : It is possible that ResourceType contains at most n platformElement that is a AbstractPlatformElement
NamingResource
	Definition : The concept of NamingResource that is in platform
	General Concept : ResourceType
MarshalledResource
	Definition : The concept of MarshalledResource that is in platform
	General Concept : ResourceType
MessagingResource
	Definition : The concept of MessagingResource that is in platform
	General Concept : ResourceType
FileResource
	Definition : The concept of FileResource that is in platform
	General Concept : ResourceType
ExecutionResource
	Definition : The concept of ExecutionResource that is in platform
	General Concept : ResourceType
PlatformAction
	Definition : The concept of PlatformAction that is in platform
	General Concept : AbstractPlatformElement
	Possibility : It is possible that PlatformAction has at most one kind that is a String
	Possibility : It is possible that PlatformAction contains at most n platformElement that is a PlatformEvent
ExternalActor
	Definition : The concept of ExternalActor that is in platform
	General Concept : PlatformAction
DataManager
	Definition : The concept of DataManager that is in platform
	General Concept : ResourceType
BindsTo
	Definition : The concept of BindsTo that is in platform
	General Concept : AbstractPlatformRelationship
	Necessity : It is obligatory that BindsTo has exactly one to that is a ResourceType
	Necessity : It is obligatory that BindsTo has exactly one from that is a ResourceType
PlatformElement
	Definition : The concept of PlatformElement that is in platform
	General Concept : AbstractPlatformElement
PlatformRelationship
	Definition : The concept of PlatformRelationship that is in platform
	General Concept : AbstractPlatformRelationship
	Necessity : It is obligatory that PlatformRelationship has exactly one to that is a KDMEntity
	Necessity : It is obligatory that PlatformRelationship has exactly one from that is a AbstractPlatformElement
PlatformEvent
	Definition : The concept of PlatformEvent that is in platform
	General Concept : AbstractPlatformElement
	Possibility : It is possible that PlatformEvent has at most one kind that is a String
LockResource
	Definition : The concept of LockResource that is in platform
	General Concept : ResourceType
DeployedSoftwareSystem
	Definition : The concept of DeployedSoftwareSystem that is in platform
	General Concept : AbstractPlatformElement
	Possibility : It is possible that DeployedSoftwareSystem has at most n groupedComponent that is a DeployedComponent
Machine
	Definition : The concept of Machine that is in platform
	General Concept : AbstractPlatformElement
	Possibility : It is possible that Machine contains at most n deployedComponent that is a DeployedComponent
	Possibility : It is possible that Machine contains at most n deployedResource that is a DeployedResource
DeployedComponent
	Definition : The concept of DeployedComponent that is in platform
	General Concept : AbstractPlatformElement
	Possibility : It is possible that DeployedComponent has at most n groupedCode that is a Module
DeployedResource
	Definition : The concept of DeployedResource that is in platform
	General Concept : AbstractPlatformElement
	Possibility : It is possible that DeployedResource contains at most n platformElement that is a ResourceType
Loads
	Definition : The concept of Loads that is in platform
	General Concept : AbstractPlatformRelationship
	Necessity : It is obligatory that Loads has exactly one to that is a DeployedComponent
	Necessity : It is obligatory that Loads has exactly one from that is a ActionElement
Spawns
	Definition : The concept of Spawns that is in platform
	General Concept : AbstractPlatformRelationship
	Necessity : It is obligatory that Spawns has exactly one to that is a RuntimeResource
	Necessity : It is obligatory that Spawns has exactly one from that is a ActionElement
RuntimeResource
	Definition : The concept of RuntimeResource that is in platform
	General Concept : ResourceType
Thread
	Definition : The concept of Thread that is in platform
	General Concept : RuntimeResource
Process
	Definition : The concept of Process that is in platform
	General Concept : RuntimeResource
ReadsResource
	Definition : The concept of ReadsResource that is in platform
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that ReadsResource has exactly one to that is a ResourceType
	Necessity : It is obligatory that ReadsResource has exactly one from that is a ActionElement
WritesResource
	Definition : The concept of WritesResource that is in platform
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that WritesResource has exactly one to that is a ResourceType
	Necessity : It is obligatory that WritesResource has exactly one from that is a ActionElement
ManagesResource
	Definition : The concept of ManagesResource that is in platform
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that ManagesResource has exactly one to that is a ResourceType
	Necessity : It is obligatory that ManagesResource has exactly one from that is a ActionElement
DefinedBy
	Definition : The concept of DefinedBy that is in platform
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that DefinedBy has exactly one to that is a CodeItem
	Necessity : It is obligatory that DefinedBy has exactly one from that is a ActionElement
StreamResource
	Definition : The concept of StreamResource that is in platform
	General Concept : ResourceType
AbstractStructureElement
	Definition : The abstract concept of AbstractStructureElement that is in structure
	General Concept : KDMEntity
	Possibility : It is possible that AbstractStructureElement contains at most n aggregated that is a AggregatedRelationship
	Possibility : It is possible that AbstractStructureElement has at most n implementation that is a KDMEntity
	Possibility : It is possible that AbstractStructureElement contains at most n structureElement that is a AbstractStructureElement
	Possibility : It is possible that AbstractStructureElement contains at most n structureRelationship that is a AbstractStructureRelationship
Subsystem
	Definition : The concept of Subsystem that is in structure
	General Concept : AbstractStructureElement
Layer
	Definition : The concept of Layer that is in structure
	General Concept : AbstractStructureElement
StructureModel
	Definition : The concept of StructureModel that is in structure
	General Concept : KDMModel
	Possibility : It is possible that StructureModel contains at most n structureElement that is a AbstractStructureElement
Component
	Definition : The concept of Component that is in structure
	General Concept : AbstractStructureElement
SoftwareSystem
	Definition : The concept of SoftwareSystem that is in structure
	General Concept : AbstractStructureElement
AbstractStructureRelationship
	Definition : The abstract concept of AbstractStructureRelationship that is in structure
	General Concept : KDMRelationship
StructureRelationship
	Definition : The concept of StructureRelationship that is in structure
	General Concept : AbstractStructureRelationship
	Necessity : It is obligatory that StructureRelationship has exactly one to that is a KDMEntity
	Necessity : It is obligatory that StructureRelationship has exactly one from that is a AbstractStructureElement
ArchitectureView
	Definition : The concept of ArchitectureView that is in structure
	General Concept : AbstractStructureElement
StructureElement
	Definition : The concept of StructureElement that is in structure
	General Concept : AbstractStructureElement
KDMFramework
	Definition : The abstract concept of KDMFramework that is in kdm
	General Concept : ModelElement
	Possibility : It is possible that KDMFramework contains at most n audit that is a Audit
	Possibility : It is possible that KDMFramework contains at most n extensionFamily that is a ExtensionFamily
	Possibility : It is possible that KDMFramework has at most one name that is a String
KDMModel
	Definition : The abstract concept of KDMModel that is in kdm
	General Concept : KDMFramework
Audit
	Definition : The concept of Audit that is in kdm
	General Concept : Element
	Possibility : It is possible that Audit has at most one description that is a String
	Possibility : It is possible that Audit has at most one author that is a String
	Possibility : It is possible that Audit has at most one date that is a String
Segment
	Definition : The concept of Segment that is in kdm
	General Concept : KDMFramework
	Possibility : It is possible that Segment contains at most n segment that is a Segment
	Possibility : It is possible that Segment contains at most n model that is a KDMModel
Attribute
	Definition : The concept of Attribute that is in kdm
	General Concept : Element
	Possibility : It is possible that Attribute has at most one tag that is a String
	Possibility : It is possible that Attribute has at most one value that is a String
Annotation
	Definition : The concept of Annotation that is in kdm
	General Concept : Element
	Possibility : It is possible that Annotation has at most one text that is a String
TagDefinition
	Definition : The concept of TagDefinition that is in kdm
	General Concept : Element
	Possibility : It is possible that TagDefinition has at most one tag that is a String
	Possibility : It is possible that TagDefinition has at most one type that is a String
ExtendedValue
	Definition : The abstract concept of ExtendedValue that is in kdm
	General Concept : Element
	Necessity : It is obligatory that ExtendedValue has exactly one tag that is a TagDefinition
Stereotype
	Definition : The concept of Stereotype that is in kdm
	General Concept : Element
	Possibility : It is possible that Stereotype contains at most n tag that is a TagDefinition
	Possibility : It is possible that Stereotype has at most one name that is a String
	Possibility : It is possible that Stereotype has at most one type that is a String
ExtensionFamily
	Definition : The concept of ExtensionFamily that is in kdm
	General Concept : Element
	Possibility : It is possible that ExtensionFamily contains at most n stereotype that is a Stereotype
	Possibility : It is possible that ExtensionFamily has at most one name that is a String
TaggedRef
	Definition : The concept of TaggedRef that is in kdm
	General Concept : ExtendedValue
	Necessity : It is obligatory that TaggedRef has exactly one reference that is a ModelElement
TaggedValue
	Definition : The concept of TaggedValue that is in kdm
	General Concept : ExtendedValue
	Possibility : It is possible that TaggedValue has at most one value that is a String
AbstractUIElement
	Definition : The abstract concept of AbstractUIElement that is in ui
	General Concept : KDMEntity
	Possibility : It is possible that AbstractUIElement contains at most n source that is a SourceRef
	Possibility : It is possible that AbstractUIElement contains at most n UIRelation that is a AbstractUIRelationship
	Possibility : It is possible that AbstractUIElement has at most n implementation that is a AbstractCodeElement
	Possibility : It is possible that AbstractUIElement contains at most n abstraction that is a ActionElement
UIResource
	Definition : The concept of UIResource that is in ui
	General Concept : AbstractUIElement
	Possibility : It is possible that UIResource contains at most n UIElement that is a AbstractUIElement
UIDisplay
	Definition : The concept of UIDisplay that is in ui
	General Concept : UIResource
Screen
	Definition : The concept of Screen that is in ui
	General Concept : UIDisplay
Report
	Definition : The concept of Report that is in ui
	General Concept : UIDisplay
UIModel
	Definition : The concept of UIModel that is in ui
	General Concept : KDMModel
	Possibility : It is possible that UIModel contains at most n UIElement that is a AbstractUIElement
AbstractUIRelationship
	Definition : The abstract concept of AbstractUIRelationship that is in ui
	General Concept : KDMRelationship
UILayout
	Definition : The concept of UILayout that is in ui
	General Concept : AbstractUIRelationship
	Necessity : It is obligatory that UILayout has exactly one to that is a UIResource
	Necessity : It is obligatory that UILayout has exactly one from that is a UIResource
UIField
	Definition : The concept of UIField that is in ui
	General Concept : UIResource
DisplaysImage
	Definition : The concept of DisplaysImage that is in ui
	General Concept : AbstractUIRelationship
	Necessity : It is obligatory that DisplaysImage has exactly one to that is a Image
	Necessity : It is obligatory that DisplaysImage has exactly one from that is a ActionElement
Displays
	Definition : The concept of Displays that is in ui
	General Concept : AbstractUIRelationship
	Necessity : It is obligatory that Displays has exactly one to that is a UIResource
	Necessity : It is obligatory that Displays has exactly one from that is a ActionElement
UIFlow
	Definition : The concept of UIFlow that is in ui
	General Concept : AbstractUIRelationship
	Necessity : It is obligatory that UIFlow has exactly one to that is a AbstractUIElement
	Necessity : It is obligatory that UIFlow has exactly one from that is a AbstractUIElement
UIElement
	Definition : The concept of UIElement that is in ui
	General Concept : AbstractUIElement
UIRelationship
	Definition : The concept of UIRelationship that is in ui
	General Concept : AbstractUIRelationship
	Necessity : It is obligatory that UIRelationship has exactly one to that is a KDMEntity
	Necessity : It is obligatory that UIRelationship has exactly one from that is a AbstractUIElement
UIAction
	Definition : The concept of UIAction that is in ui
	General Concept : AbstractUIElement
	Possibility : It is possible that UIAction has at most one kind that is a String
	Possibility : It is possible that UIAction contains at most n UIElement that is a UIEvent
UIEvent
	Definition : The concept of UIEvent that is in ui
	General Concept : AbstractUIElement
	Possibility : It is possible that UIEvent has at most one kind that is a String
ReadsUI
	Definition : The concept of ReadsUI that is in ui
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that ReadsUI has exactly one to that is a UIResource
	Necessity : It is obligatory that ReadsUI has exactly one from that is a ActionElement
WritesUI
	Definition : The concept of WritesUI that is in ui
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that WritesUI has exactly one to that is a UIResource
	Necessity : It is obligatory that WritesUI has exactly one from that is a ActionElement
ManagesUI
	Definition : The concept of ManagesUI that is in ui
	General Concept : AbstractActionRelationship
	Necessity : It is obligatory that ManagesUI has exactly one to that is a UIResource
	Necessity : It is obligatory that ManagesUI has exactly one from that is a ActionElement
String
	Definition : The concept of String that is in core
Integer
	Definition : The concept of Integer that is in core
Boolean
	Definition : The concept of Boolean that is in core

