KM3
	Definition : The set of concepts that are relevant in KM3
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in KM3
	Necessity : It is obligatory that LocatedElement has exactly one location that is a String
ModelElement
	Definition : The abstract concept of ModelElement that is in KM3
	General Concept : LocatedElement
	Necessity : It is obligatory that ModelElement has exactly one name that is a String
	Necessity : It is obligatory that ModelElement has exactly one package that is a Package
Classifier
	Definition : The concept of Classifier that is in KM3
	General Concept : ModelElement
DataType
	Definition : The concept of DataType that is in KM3
	General Concept : Classifier
Enumeration
	Definition : The concept of Enumeration that is in KM3
	General Concept : Classifier
	Possibility : It is possible that Enumeration contains at most n literals that is a EnumLiteral
EnumLiteral
	Definition : The concept of EnumLiteral that is in KM3
	General Concept : ModelElement
Class
	Definition : The concept of Class that is in KM3
	General Concept : Classifier
	Necessity : It is obligatory that Class has exactly one isAbstract that is a Boolean
	Possibility : It is possible that Class has at most n supertypes that is a Class
	Possibility : It is possible that Class contains at most n structuralFeatures that is a StructuralFeature
StructuralFeature
	Definition : The concept of StructuralFeature that is in KM3
	General Concept : ModelElement
	Necessity : It is obligatory that StructuralFeature has exactly one lower that is a Integer
	Necessity : It is obligatory that StructuralFeature has exactly one upper that is a Integer
	Necessity : It is obligatory that StructuralFeature has exactly one isOrdered that is a Boolean
	Necessity : It is obligatory that StructuralFeature has exactly one isUnique that is a Boolean
	Necessity : It is obligatory that StructuralFeature has exactly one owner that is a Class
	Necessity : It is obligatory that StructuralFeature has exactly one type that is a Classifier
Attribute
	Definition : The concept of Attribute that is in KM3
	General Concept : StructuralFeature
Reference
	Definition : The concept of Reference that is in KM3
	General Concept : StructuralFeature
	Necessity : It is obligatory that Reference has exactly one isContainer that is a Boolean
	Possibility : It is possible that Reference has at most one opposite that is a Reference
Package
	Definition : The concept of Package that is in KM3
	General Concept : ModelElement
	Possibility : It is possible that Package contains at most n contents that is a ModelElement
	Necessity : It is obligatory that Package has exactly one metamodel that is a Metamodel
Metamodel
	Definition : The concept of Metamodel that is in KM3
	General Concept : LocatedElement
	Possibility : It is possible that Metamodel contains at most n contents that is a Package
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

