KML
	Definition : The set of concepts that are relevant in KML
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Node
	Definition : The abstract concept of Node that is in KML
	Necessity : It is obligatory that Node has exactly one name that is a String
	Possibility : It is possible that Node has at most one parentNode that is a ElementNode
ElementNode
	Definition : The abstract concept of ElementNode that is in KML
	General Concept : Node
	Possibility : It is possible that ElementNode contains at most n nodes that is a Node
AttributeNode
	Definition : The concept of AttributeNode that is in KML
	General Concept : Node
	Necessity : It is obligatory that AttributeNode has exactly one value that is a String
RootNode
	Definition : The abstract concept of RootNode that is in KML
	General Concept : ElementNode
TextNode
	Definition : The concept of TextNode that is in KML
	General Concept : ElementNode
KMLNode
	Definition : The abstract concept of KMLNode that is in KML
	General Concept : ElementNode
KMLRootNode
	Definition : The concept of KMLRootNode that is in KML
	General Concept : RootNode
Address
	Definition : The concept of Address that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Address has exactly one value that is a String
AltitudeMode
	Definition : The concept of AltitudeMode that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that AltitudeMode has exactly one value that is a AltitudeModeValue
BalloonStyle
	Definition : The concept of BalloonStyle that is in KML
	General Concept : KMLNode
Color
	Definition : The concept of Color that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Color has exactly one value that is a String
ColorMode
	Definition : The concept of ColorMode that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that ColorMode has exactly one value that is a ColorModeValue
Cookie
	Definition : The concept of Cookie that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Cookie has exactly one value that is a String
Coordinates
	Definition : The concept of Coordinates that is in KML
	General Concept : KMLNode
Coordinate
	Definition : The concept of Coordinate that is in KML
	General Concept : KMLNode
Description
	Definition : The concept of Description that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Description has exactly one value that is a String
Document
	Definition : The concept of Document that is in KML
	General Concept : KMLNode
DrawOrder
	Definition : The concept of DrawOrder that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that DrawOrder has exactly one value that is a Integer
East
	Definition : The concept of East that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that East has exactly one value that is a Double
Extrude
	Definition : The concept of Extrude that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Extrude has exactly one value that is a Boolean
Fill
	Definition : The concept of Fill that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Fill has exactly one value that is a Boolean
FlyToView
	Definition : The concept of FlyToView that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that FlyToView has exactly one value that is a Boolean
Folder
	Definition : The concept of Folder that is in KML
	General Concept : KMLNode
GroundOverlay
	Definition : The concept of GroundOverlay that is in KML
	General Concept : KMLNode
H
	Definition : The concept of H that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that H has exactly one value that is a Integer
Heading
	Definition : The concept of Heading that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Heading has exactly one value that is a Double
Href
	Definition : The concept of Href that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Href has exactly one value that is a String
Icon
	Definition : The concept of Icon that is in KML
	General Concept : KMLNode
IconStyle
	Definition : The concept of IconStyle that is in KML
	General Concept : KMLNode
InnerBoundaryIs
	Definition : The concept of InnerBoundaryIs that is in KML
	General Concept : KMLNode
Key
	Definition : The concept of Key that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Key has exactly one value that is a String
LabelStyle
	Definition : The concept of LabelStyle that is in KML
	General Concept : KMLNode
Latitude
	Definition : The concept of Latitude that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Latitude has exactly one value that is a Double
LatLonBox
	Definition : The concept of LatLonBox that is in KML
	General Concept : KMLNode
LinearRing
	Definition : The concept of LinearRing that is in KML
	General Concept : KMLNode
LineString
	Definition : The concept of LineString that is in KML
	General Concept : KMLNode
LineStyle
	Definition : The concept of LineStyle that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that LineStyle has exactly one id that is a String
LinkDescription
	Definition : The concept of LinkDescription that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that LinkDescription has exactly one value that is a String
LinkName
	Definition : The concept of LinkName that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that LinkName has exactly one value that is a String
Longitude
	Definition : The concept of Longitude that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Longitude has exactly one value that is a Double
LookAt
	Definition : The concept of LookAt that is in KML
	General Concept : KMLNode
Message
	Definition : The concept of Message that is in KML
	General Concept : KMLNode
MinRefreshPeriod
	Definition : The concept of MinRefreshPeriod that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that MinRefreshPeriod has exactly one value that is a String
MultiGeometry
	Definition : The concept of MultiGeometry that is in KML
	General Concept : KMLNode
Name
	Definition : The concept of Name that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Name has exactly one value that is a String
NetworkLink
	Definition : The concept of NetworkLink that is in KML
	General Concept : KMLNode
NetworkLinkControl
	Definition : The concept of NetworkLinkControl that is in KML
	General Concept : KMLNode
North
	Definition : The concept of North that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that North has exactly one value that is a Double
ObjArrayField
	Definition : The concept of ObjArrayField that is in KML
	General Concept : KMLNode
ObjField
	Definition : The concept of ObjField that is in KML
	General Concept : KMLNode
Open
	Definition : The concept of Open that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Open has exactly one value that is a String
OuterBoundaryIs
	Definition : The concept of OuterBoundaryIs that is in KML
	General Concept : KMLNode
Outline
	Definition : The concept of Outline that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Outline has exactly one value that is a String
OverlayXY
	Definition : The concept of OverlayXY that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that OverlayXY has exactly one x that is a String
	Necessity : It is obligatory that OverlayXY has exactly one y that is a String
	Necessity : It is obligatory that OverlayXY has exactly one xunits that is a String
	Necessity : It is obligatory that OverlayXY has exactly one yunits that is a String
Pair
	Definition : The concept of Pair that is in KML
	General Concept : KMLNode
Parent
	Definition : The concept of Parent that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Parent has exactly one value that is a String
Placemark
	Definition : The concept of Placemark that is in KML
	General Concept : KMLNode
Point
	Definition : The concept of Point that is in KML
	General Concept : KMLNode
Polygon
	Definition : The concept of Polygon that is in KML
	General Concept : KMLNode
PolyStyle
	Definition : The concept of PolyStyle that is in KML
	General Concept : KMLNode
Range
	Definition : The concept of Range that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Range has exactly one value that is a String
RefreshInterval
	Definition : The concept of RefreshInterval that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that RefreshInterval has exactly one value that is a String
RefreshMode
	Definition : The concept of RefreshMode that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that RefreshMode has exactly one value that is a String
RefreshVisibility
	Definition : The concept of RefreshVisibility that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that RefreshVisibility has exactly one value that is a String
Rotation
	Definition : The concept of Rotation that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Rotation has exactly one value that is a String
Schema
	Definition : The concept of Schema that is in KML
	General Concept : KMLNode
Scale
	Definition : The concept of Scale that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Scale has exactly one value that is a String
ScreenOverlay
	Definition : The concept of ScreenOverlay that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that ScreenOverlay has exactly one id that is a String
ScreenXY
	Definition : The concept of ScreenXY that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that ScreenXY has exactly one x that is a String
	Necessity : It is obligatory that ScreenXY has exactly one y that is a String
	Necessity : It is obligatory that ScreenXY has exactly one xunits that is a String
	Necessity : It is obligatory that ScreenXY has exactly one yunits that is a String
SimpleArrayField
	Definition : The concept of SimpleArrayField that is in KML
	General Concept : KMLNode
SimpleField
	Definition : The concept of SimpleField that is in KML
	General Concept : KMLNode
Size
	Definition : The concept of Size that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Size has exactly one x that is a String
	Necessity : It is obligatory that Size has exactly one y that is a String
	Necessity : It is obligatory that Size has exactly one xunits that is a String
	Necessity : It is obligatory that Size has exactly one yunits that is a String
South
	Definition : The concept of South that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that South has exactly one value that is a Double
Snippet
	Definition : The concept of Snippet that is in KML
	General Concept : KMLNode
Style
	Definition : The concept of Style that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Style has exactly one id that is a String
StyleMap
	Definition : The concept of StyleMap that is in KML
	General Concept : KMLNode
StyleUrl
	Definition : The concept of StyleUrl that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that StyleUrl has exactly one value that is a String
Tessellate
	Definition : The concept of Tessellate that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Tessellate has exactly one value that is a String
Text
	Definition : The concept of Text that is in KML
	General Concept : KMLNode
TextColor
	Definition : The concept of TextColor that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that TextColor has exactly one value that is a String
Tilt
	Definition : The concept of Tilt that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Tilt has exactly one value that is a String
Type
	Definition : The concept of Type that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Type has exactly one value that is a String
Url
	Definition : The concept of Url that is in KML
	General Concept : KMLNode
ViewBoundScale
	Definition : The concept of ViewBoundScale that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that ViewBoundScale has exactly one value that is a String
ViewRefreshMode
	Definition : The concept of ViewRefreshMode that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that ViewRefreshMode has exactly one value that is a String
ViewRefreshTime
	Definition : The concept of ViewRefreshTime that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that ViewRefreshTime has exactly one value that is a Integer
ViewFormat
	Definition : The concept of ViewFormat that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that ViewFormat has exactly one value that is a String
Visibility
	Definition : The concept of Visibility that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Visibility has exactly one value that is a String
W
	Definition : The concept of W that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that W has exactly one value that is a Integer
West
	Definition : The concept of West that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that West has exactly one value that is a Double
Width
	Definition : The concept of Width that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Width has exactly one value that is a Double
X
	Definition : The concept of X that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that X has exactly one value that is a Integer
Y
	Definition : The concept of Y that is in KML
	General Concept : KMLNode
	Necessity : It is obligatory that Y has exactly one value that is a Integer
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

