LaTeX
	Definition : The set of concepts that are relevant in LaTeX
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
ValuedElement
	Definition : The abstract concept of ValuedElement that is in LaTeX
	Necessity : It is obligatory that ValuedElement has exactly one value that is a String
Type
	Definition : The concept of Type that is in LaTeX
	General Concept : ValuedElement
Title
	Definition : The concept of Title that is in LaTeX
	General Concept : ValuedElement
Name
	Definition : The concept of Name that is in LaTeX
	General Concept : ValuedElement
	Possibility : It is possible that Name has at most one author that is a Author
	Possibility : It is possible that Name has at most one organisation that is a Organisation
Date
	Definition : The concept of Date that is in LaTeX
	General Concept : ValuedElement
Author
	Definition : The concept of Author that is in LaTeX
	Necessity : It is obligatory that Author contains at least 1 and at most n names that is a Name
Adress
	Definition : The concept of Adress that is in LaTeX
	General Concept : ValuedElement
Organisation
	Definition : The concept of Organisation that is in LaTeX
	Necessity : It is obligatory that Organisation contains at least 1 and at most n names that is a Name
	Necessity : It is obligatory that Organisation contains exactly one adress that is a Adress
	Necessity : It is obligatory that Organisation has exactly one heading that is a Heading
Phone
	Definition : The concept of Phone that is in LaTeX
	General Concept : ValuedElement
Fax
	Definition : The concept of Fax that is in LaTeX
	General Concept : ValuedElement
EMail
	Definition : The concept of EMail that is in LaTeX
	General Concept : ValuedElement
Heading
	Definition : The concept of Heading that is in LaTeX
	Possibility : It is possible that Heading contains at most n organisations that is a Organisation
	Possibility : It is possible that Heading contains at most one phone that is a Phone
	Possibility : It is possible that Heading contains at most one fax that is a Fax
	Possibility : It is possible that Heading contains at most one email that is a EMail
Abstract
	Definition : The concept of Abstract that is in LaTeX
	General Concept : ValuedElement
Keywords
	Definition : The concept of Keywords that is in LaTeX
	General Concept : ValuedElement
SectionBody
	Definition : The concept of SectionBody that is in LaTeX
	Possibility : It is possible that SectionBody contains at most n corps that is a Corps
	Necessity : It is obligatory that SectionBody has exactly one section that is a Section
Corps
	Definition : The abstract concept of Corps that is in LaTeX
	Necessity : It is obligatory that Corps has exactly one sectionbody that is a SectionBody
Value
	Definition : The concept of Value that is in LaTeX
	General Concept : Corps , ValuedElement
Cite
	Definition : The concept of Cite that is in LaTeX
	General Concept : Corps , ValuedElement
Path
	Definition : The concept of Path that is in LaTeX
	General Concept : ValuedElement
Label
	Definition : The concept of Label that is in LaTeX
	General Concept : ValuedElement
Figure
	Definition : The concept of Figure that is in LaTeX
	General Concept : Corps
	Necessity : It is obligatory that Figure contains exactly one path that is a Path
	Necessity : It is obligatory that Figure contains exactly one label that is a Label
	Necessity : It is obligatory that Figure contains exactly one title that is a Title
Item
	Definition : The concept of Item that is in LaTeX
	General Concept : ValuedElement
	Possibility : It is possible that Item has at most one itemscontainer that is a Items
	Possibility : It is possible that Item has at most one enumeratecontainer that is a Enumerate
Items
	Definition : The concept of Items that is in LaTeX
	General Concept : Corps
	Necessity : It is obligatory that Items contains at least 1 and at most n item that is a Item
Enumerate
	Definition : The concept of Enumerate that is in LaTeX
	General Concept : Corps
	Necessity : It is obligatory that Enumerate contains at least 1 and at most n item that is a Item
Section
	Definition : The concept of Section that is in LaTeX
	General Concept : Corps
	Necessity : It is obligatory that Section contains exactly one title that is a Title
	Necessity : It is obligatory that Section contains exactly one sectionBody that is a SectionBody
Description
	Definition : The concept of Description that is in LaTeX
	General Concept : ValuedElement
	Necessity : It is obligatory that Description contains exactly one date that is a Date
Citation
	Definition : The concept of Citation that is in LaTeX
	Necessity : It is obligatory that Citation contains exactly one label that is a Label
	Necessity : It is obligatory that Citation contains exactly one author that is a Author
	Necessity : It is obligatory that Citation contains exactly one description that is a Description
	Necessity : It is obligatory that Citation has exactly one bibliography that is a Bibliography
Bibliography
	Definition : The concept of Bibliography that is in LaTeX
	Necessity : It is obligatory that Bibliography contains at least 1 and at most n citations that is a Citation
	Necessity : It is obligatory that Bibliography has exactly one documentbody that is a DocumentBody
DocumentBody
	Definition : The concept of DocumentBody that is in LaTeX
	Necessity : It is obligatory that DocumentBody contains at least 1 and at most n sections that is a Section
	Possibility : It is possible that DocumentBody contains at most n bibliography that is a Bibliography
	Necessity : It is obligatory that DocumentBody has exactly one document that is a Document
Document
	Definition : The concept of Document that is in LaTeX
	Necessity : It is obligatory that Document contains exactly one type that is a Type
	Necessity : It is obligatory that Document contains exactly one title that is a Title
	Possibility : It is possible that Document contains at most one author that is a Author
	Possibility : It is possible that Document contains at most one date that is a Date
	Possibility : It is possible that Document contains at most one heading that is a Heading
	Possibility : It is possible that Document contains at most one abstract that is a Abstract
	Possibility : It is possible that Document contains at most one keywords that is a Keywords
	Necessity : It is obligatory that Document contains exactly one documentbody that is a DocumentBody
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

