LQN
	Definition : The set of concepts that are relevant in LQN
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LQN
	Definition : The concept of LQN that is in LQN
	Necessity : It is obligatory that LQN has exactly one name that is a String
	Necessity : It is obligatory that LQN has exactly one comment that is a String
	Necessity : It is obligatory that LQN has exactly one author that is a String
	Necessity : It is obligatory that LQN has exactly one created_On that is a Date
	Necessity : It is obligatory that LQN has exactly one modified_On that is a Date
	Necessity : It is obligatory that LQN contains at least 1 and at most n task that is a Task
	Necessity : It is obligatory that LQN contains at least 1 and at most n processor that is a Processor
Task
	Definition : The concept of Task that is in LQN
	Necessity : It is obligatory that Task has exactly one name that is a String
	Necessity : It is obligatory that Task has exactly one type that is a TaskType
	Necessity : It is obligatory that Task has exactly one priority that is a Integer
	Necessity : It is obligatory that Task has exactly one mutliplicity that is a Integer
	Necessity : It is obligatory that Task has exactly one replicas that is a Integer
	Necessity : It is obligatory that Task contains at least 1 and at most n entry that is a Entry
	Necessity : It is obligatory that Task has exactly one processor that is a Processor
	Necessity : It is obligatory that Task has exactly one lqn that is a LQN
	Necessity : It is obligatory that Task has at least 1 and at most n activity that is a Activity
Processor
	Definition : The concept of Processor that is in LQN
	Necessity : It is obligatory that Processor has exactly one name that is a String
	Necessity : It is obligatory that Processor has exactly one scheduling that is a SchedulingType
	Necessity : It is obligatory that Processor has exactly one mutliplicity that is a Integer
	Necessity : It is obligatory that Processor has exactly one replicas that is a Integer
	Necessity : It is obligatory that Processor has exactly one spped that is a Integer
	Necessity : It is obligatory that Processor has exactly one task that is a Task
	Necessity : It is obligatory that Processor has exactly one lqn that is a LQN
Entry
	Definition : The concept of Entry that is in LQN
	Necessity : It is obligatory that Entry has exactly one name that is a String
	Necessity : It is obligatory that Entry has exactly one num_Phase that is a Integer
	Necessity : It is obligatory that Entry has exactly one arrival_Rate that is a Integer
	Necessity : It is obligatory that Entry has exactly one contained_In that is a Task
	Necessity : It is obligatory that Entry has exactly one replay_To that is a Entry
	Necessity : It is obligatory that Entry has exactly one callreceives that is a Call
	Necessity : It is obligatory that Entry has exactly one callsends that is a Call
	Necessity : It is obligatory that Entry has at least 1 and at most n phase that is a Phase
	Possibility : It is possible that Entry contains at most one activity that is a Activity
	Necessity : It is obligatory that Entry has exactly one task that is a Task
Phase
	Definition : The concept of Phase that is in LQN
	Necessity : It is obligatory that Phase has exactly one number that is a Integer
	Necessity : It is obligatory that Phase has exactly one type that is a PhaseType
	Necessity : It is obligatory that Phase has exactly one think_Time that is a Integer
	Necessity : It is obligatory that Phase has exactly one execution_Demand that is a Integer
	Necessity : It is obligatory that Phase has exactly one COV that is a Integer
	Necessity : It is obligatory that Phase has exactly one entry that is a Entry
	Necessity : It is obligatory that Phase has exactly one activity that is a Activity
Activity
	Definition : The concept of Activity that is in LQN
	Necessity : It is obligatory that Activity has exactly one name that is a String
	Necessity : It is obligatory that Activity has exactly one arrival_Rate that is a Integer
	Necessity : It is obligatory that Activity has exactly one contained_In that is a Task
	Necessity : It is obligatory that Activity has exactly one replay_To that is a Entry
	Necessity : It is obligatory that Activity has at least 1 and at most n linkPrecedes that is a Link
	Necessity : It is obligatory that Activity has at least 1 and at most n linkfollows that is a Link
	Possibility : It is possible that Activity has at most n call that is a Call
	Necessity : It is obligatory that Activity has exactly one phase that is a Phase
	Necessity : It is obligatory that Activity has exactly one entry that is a Entry
	Necessity : It is obligatory that Activity has exactly one task that is a Task
Link
	Definition : The concept of Link that is in LQN
	Necessity : It is obligatory that Link has exactly one type that is a LinkType
	Necessity : It is obligatory that Link has exactly one mean_Links that is a Integer
	Necessity : It is obligatory that Link has exactly one fromActivity that is a Activity
	Necessity : It is obligatory that Link has exactly one toActivity that is a Activity
	Necessity : It is obligatory that Link has exactly one activityPrecedes that is a Activity
	Necessity : It is obligatory that Link has exactly one activityfollows that is a Activity
CallPhase
	Definition : The concept of CallPhase that is in LQN
	Necessity : It is obligatory that CallPhase has exactly one mean_Calls that is a Integer
	Necessity : It is obligatory that CallPhase has exactly one refers_To that is a Phase
	Necessity : It is obligatory that CallPhase has at least 1 and at most n call that is a Call
Call
	Definition : The concept of Call that is in LQN
	Necessity : It is obligatory that Call has exactly one toEntry that is a Entry
	Necessity : It is obligatory that Call has exactly one num_Phases that is a Integer
	Necessity : It is obligatory that Call has exactly one type that is a CallType
	Necessity : It is obligatory that Call has at least 1 and at most n callPhase that is a CallPhase
	Necessity : It is obligatory that Call has exactly one activity that is a Activity
	Possibility : It is possible that Call has at most one entryreceives that is a Entry
	Possibility : It is possible that Call has at most one entrysends that is a Entry
EntryCall
	Definition : The concept of EntryCall that is in LQN
	General Concept : Call
	Necessity : It is obligatory that EntryCall has exactly one from_Entry that is a Entry
ActivityCall
	Definition : The concept of ActivityCall that is in LQN
	General Concept : Call
	Necessity : It is obligatory that ActivityCall has exactly one fromActivity that is a Activity
Date
	Definition : The concept of Date that is in LQN
	Necessity : It is obligatory that Date has exactly one day that is a String
	Necessity : It is obligatory that Date has exactly one month that is a String
	Necessity : It is obligatory that Date has exactly one year that is a String
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

