MAS
	Definition : The set of concepts that are relevant in MAS
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Agent
	Definition : The concept of Agent that is in MAS
	Possibility : It is possible that Agent has at most n service that is a Service
	Possibility : It is possible that Agent has at most n non_Functionnal_Requirement that is a Non Functionnal Requirement
	Necessity : It is obligatory that Agent has at least 1 and at most n requirement that is a Requirement
	Possibility : It is possible that Agent has at most one belongs that is a Organization
	Possibility : It is possible that Agent has at most n cooperationRules that is a CooperationRules
	Necessity : It is obligatory that Agent has exactly one fipa_Platform_Agent that is a FIPA-Platform Agent
	Necessity : It is obligatory that Agent contains exactly one role that is a Role
	Possibility : It is possible that Agent contains at most one representation that is a Representation
	Possibility : It is possible that Agent contains at most one characteristic that is a Characteristic
	Possibility : It is possible that Agent contains at most one skill that is a Skill
	Possibility : It is possible that Agent contains at most one aptitude that is a Aptitude
Service
	Definition : The concept of Service that is in MAS
	Necessity : It is obligatory that Service has exactly one inputs that is a String
	Necessity : It is obligatory that Service has exactly one outputs that is a String
	Necessity : It is obligatory that Service has exactly one pre-conditions that is a String
	Necessity : It is obligatory that Service has exactly one post-conditions that is a String
Non Functionnal Requirement
	Definition : The concept of Non Functionnal Requirement that is in MAS
Requirement
	Definition : The concept of Requirement that is in MAS
Organization
	Definition : The concept of Organization that is in MAS
	Possibility : It is possible that Organization has at most n observes that is a Organizational Structure
	Necessity : It is obligatory that Organization has exactly one organizational_Structure that is a Organizational Structure
Organizational Structure
	Definition : The concept of Organizational Structure that is in MAS
	Possibility : It is possible that Organizational Structure contains at most n organization that is a Organization
SafetyRule
	Definition : The concept of SafetyRule that is in MAS
	General Concept : Organizational Structure
LivenessRule
	Definition : The concept of LivenessRule that is in MAS
	General Concept : Organizational Structure
CooperationRules
	Definition : The concept of CooperationRules that is in MAS
	Necessity : It is obligatory that CooperationRules contains exactly one ncs that is a NCS
NCS
	Definition : The concept of NCS that is in MAS
	Necessity : It is obligatory that NCS has exactly one cooperationRules that is a CooperationRules
FIPA-Platform Agent
	Definition : The concept of FIPA-Platform Agent that is in MAS
	Necessity : It is obligatory that FIPA-Platform Agent has exactly one agentF that is a Agent
	Possibility : It is possible that FIPA-Platform Agent contains at most n fipa_Platform_Task that is a FIPA-Platform Task
FIPA-Platform Task
	Definition : The concept of FIPA-Platform Task that is in MAS
	Necessity : It is obligatory that FIPA-Platform Task has exactly one fipa_Platform_AgentF that is a FIPA-Platform Agent
	Necessity : It is obligatory that FIPA-Platform Task has exactly one task that is a Task
Task
	Definition : The concept of Task that is in MAS
	Necessity : It is obligatory that Task has exactly one name that is a String
	Necessity : It is obligatory that Task has exactly one fipa_Platform_TaskT that is a FIPA-Platform Task
Role
	Definition : The concept of Role that is in MAS
	Necessity : It is obligatory that Role has exactly one agentR that is a Agent
	Necessity : It is obligatory that Role has at least 1 and at most n activity that is a Task
	Possibility : It is possible that Role has at most n actsOn that is a Resource
	Necessity : It is obligatory that Role has at least 1 and at most n scenario that is a Scenario
	Possibility : It is possible that Role has at most n participant that is a Communication
	Necessity : It is obligatory that Role has at least 1 and at most n has that is a Responsibility
Representation
	Definition : The concept of Representation that is in MAS
	Necessity : It is obligatory that Representation has exactly one agentRep that is a Agent
	Possibility : It is possible that Representation has at most one ontology that is a Ontology
	Necessity : It is obligatory that Representation has exactly one environnement that is a Environnement
Characteristic
	Definition : The concept of Characteristic that is in MAS
	Necessity : It is obligatory that Characteristic has exactly one agentC that is a Agent
Skill
	Definition : The concept of Skill that is in MAS
	Necessity : It is obligatory that Skill has exactly one agentS that is a Agent
Aptitude
	Definition : The concept of Aptitude that is in MAS
	Necessity : It is obligatory that Aptitude has exactly one agentA that is a Agent
Ontology
	Definition : The concept of Ontology that is in MAS
	Necessity : It is obligatory that Ontology has exactly one environnement that is a Environnement
Concept
	Definition : The concept of Concept that is in MAS
	General Concept : Ontology
Predicat
	Definition : The concept of Predicat that is in MAS
	General Concept : Ontology
Action
	Definition : The concept of Action that is in MAS
	General Concept : Ontology
Environnement
	Definition : The concept of Environnement that is in MAS
	Necessity : It is obligatory that Environnement contains exactly one resource that is a Resource
Responsibility
	Definition : The concept of Responsibility that is in MAS
LivenessProperty
	Definition : The concept of LivenessProperty that is in MAS
	General Concept : Responsibility
SafetyProperty
	Definition : The concept of SafetyProperty that is in MAS
	General Concept : Responsibility
Resource
	Definition : The concept of Resource that is in MAS
	Necessity : It is obligatory that Resource has exactly one name that is a String
	Necessity : It is obligatory that Resource has exactly one environnement that is a Environnement
	Necessity : It is obligatory that Resource has exactly one action that is a Action
Communication
	Definition : The concept of Communication that is in MAS
	Necessity : It is obligatory that Communication has exactly one name that is a String
	Necessity : It is obligatory that Communication has exactly one Exchanged Knoledge that is a Ontology
	Necessity : It is obligatory that Communication has at least 1 and at most n scenario that is a Scenario
	Necessity : It is obligatory that Communication has exactly one aip that is a AIP
	Possibility : It is possible that Communication contains at most n message that is a Message
AIP
	Definition : The concept of AIP that is in MAS
	Necessity : It is obligatory that AIP has exactly one name that is a String
	Necessity : It is obligatory that AIP contains exactly one performative that is a Performative
Performative
	Definition : The concept of Performative that is in MAS
	Necessity : It is obligatory that Performative has exactly one aip that is a AIP
Message
	Definition : The concept of Message that is in MAS
	Necessity : It is obligatory that Message has exactly one communication that is a Communication
	Necessity : It is obligatory that Message has exactly one Comm_Act that is a Performative
Scenario
	Definition : The concept of Scenario that is in MAS
String
	Definition : The concept of String that is in PrimitiveTypes

