MavenMaven
	Definition : The set of concepts that are relevant in MavenMaven
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Project
	Definition : The concept of Project that is in MavenMaven
	Possibility : It is possible that Project contains at most n xmlns that is a Xmlns
	Possibility : It is possible that Project has at most one default that is a Goal
	Possibility : It is possible that Project contains at most one path that is a Path
	Possibility : It is possible that Project contains at most n properties that is a AntProperty
	Possibility : It is possible that Project contains at most n taskdefs that is a AntTaskDef
	Possibility : It is possible that Project contains at most n prePostGoals that is a PrePostGoal
	Necessity : It is obligatory that Project contains at least 1 and at most n goals that is a Goal
Xmlns
	Definition : The concept of Xmlns that is in MavenMaven
	Necessity : It is obligatory that Xmlns has exactly one name that is a String
	Necessity : It is obligatory that Xmlns has exactly one value that is a String
AntProperty
	Definition : The abstract concept of AntProperty that is in MavenMaven
	General Concept : ContentsGoal
AntPropertyName
	Definition : The abstract concept of AntPropertyName that is in MavenMaven
	General Concept : AntProperty
	Necessity : It is obligatory that AntPropertyName has exactly one name that is a String
AntPropertyValue
	Definition : The concept of AntPropertyValue that is in MavenMaven
	General Concept : AntPropertyName
	Necessity : It is obligatory that AntPropertyValue has exactly one value that is a String
AntPropertyLocation
	Definition : The concept of AntPropertyLocation that is in MavenMaven
	General Concept : AntPropertyName
	Necessity : It is obligatory that AntPropertyLocation has exactly one location that is a String
AntPropertyFile
	Definition : The concept of AntPropertyFile that is in MavenMaven
	General Concept : AntProperty
	Necessity : It is obligatory that AntPropertyFile has exactly one file that is a String
AntPropertyEnv
	Definition : The concept of AntPropertyEnv that is in MavenMaven
	General Concept : AntProperty
	Necessity : It is obligatory that AntPropertyEnv has exactly one environment that is a String
JellyCommand
	Definition : The abstract concept of JellyCommand that is in MavenMaven
	General Concept : ContentsGoal
JellySet
	Definition : The concept of JellySet that is in MavenMaven
	General Concept : JellyCommand
	Necessity : It is obligatory that JellySet has exactly one var that is a String
	Necessity : It is obligatory that JellySet has exactly one value that is a String
JellyForEach
	Definition : The concept of JellyForEach that is in MavenMaven
	General Concept : JellyCommand
	Necessity : It is obligatory that JellyForEach has exactly one items that is a String
	Necessity : It is obligatory that JellyForEach has exactly one var that is a String
	Necessity : It is obligatory that JellyForEach has exactly one indexVar that is a String
	Necessity : It is obligatory that JellyForEach contains exactly one contents that is a ContentsGoal
AbstractGoal
	Definition : The abstract concept of AbstractGoal that is in MavenMaven
	Necessity : It is obligatory that AbstractGoal contains at least 1 and at most n contentsGoal that is a ContentsGoal
ContentsGoal
	Definition : The abstract concept of ContentsGoal that is in MavenMaven
AttainGoal
	Definition : The concept of AttainGoal that is in MavenMaven
	General Concept : ContentsGoal
	Necessity : It is obligatory that AttainGoal has exactly one attainGoal that is a Goal
PrePostGoal
	Definition : The abstract concept of PrePostGoal that is in MavenMaven
	General Concept : AbstractGoal
PreGoal
	Definition : The concept of PreGoal that is in MavenMaven
	General Concept : PrePostGoal
	Necessity : It is obligatory that PreGoal has exactly one centralGoal that is a Goal
PostGoal
	Definition : The concept of PostGoal that is in MavenMaven
	General Concept : PrePostGoal
	Necessity : It is obligatory that PostGoal has exactly one centralGoal that is a Goal
Goal
	Definition : The concept of Goal that is in MavenMaven
	General Concept : AbstractGoal
	Necessity : It is obligatory that Goal has exactly one name that is a String
	Possibility : It is possible that Goal has at most one preGoal that is a PreGoal
	Possibility : It is possible that Goal has at most one postGoal that is a PostGoal
Pattern
	Definition : The abstract concept of Pattern that is in MavenMaven
Basic
	Definition : The abstract concept of Basic that is in MavenMaven
	General Concept : Pattern
Mapper
	Definition : The concept of Mapper that is in MavenMaven
	General Concept : Basic
	Possibility : It is possible that Mapper has at most one type that is a String
	Possibility : It is possible that Mapper has at most one classname that is a String
	Possibility : It is possible that Mapper has at most one classpath that is a String
	Possibility : It is possible that Mapper has at most one classpathref that is a String
	Possibility : It is possible that Mapper has at most one from that is a String
	Possibility : It is possible that Mapper has at most one to that is a String
InExcludes
	Definition : The abstract concept of InExcludes that is in MavenMaven
	General Concept : Basic
	Necessity : It is obligatory that InExcludes has exactly one name that is a String
	Possibility : It is possible that InExcludes has at most one ifCondition that is a String
	Possibility : It is possible that InExcludes has at most one unless that is a String
Includes
	Definition : The concept of Includes that is in MavenMaven
	General Concept : InExcludes
Excludes
	Definition : The concept of Excludes that is in MavenMaven
	General Concept : InExcludes
IncludesFile
	Definition : The concept of IncludesFile that is in MavenMaven
	General Concept : InExcludes
ExcludesFile
	Definition : The concept of ExcludesFile that is in MavenMaven
	General Concept : InExcludes
FileList
	Definition : The concept of FileList that is in MavenMaven
	General Concept : Basic
	Necessity : It is obligatory that FileList has exactly one dir that is a String
	Necessity : It is obligatory that FileList has exactly one files that is a String
Filter
	Definition : The concept of Filter that is in MavenMaven
	General Concept : Basic
	Necessity : It is obligatory that Filter has exactly one token that is a String
	Necessity : It is obligatory that Filter has exactly one value that is a String
FiltersFile
	Definition : The concept of FiltersFile that is in MavenMaven
	General Concept : Basic
	Necessity : It is obligatory that FiltersFile has exactly one file that is a String
PathElement
	Definition : The concept of PathElement that is in MavenMaven
	General Concept : Basic
	Necessity : It is obligatory that PathElement has exactly one path that is a String
	Necessity : It is obligatory that PathElement has exactly one location that is a String
Set
	Definition : The abstract concept of Set that is in MavenMaven
	General Concept : Pattern
PatternSet
	Definition : The concept of PatternSet that is in MavenMaven
	General Concept : Set
	Necessity : It is obligatory that PatternSet contains at least 1 and at most n inexcludes that is a InExcludes
FileSet
	Definition : The concept of FileSet that is in MavenMaven
	General Concept : Set
	Necessity : It is obligatory that FileSet has exactly one dir that is a String
	Possibility : It is possible that FileSet contains at most n patternset that is a PatternSet
	Possibility : It is possible that FileSet contains at most n include that is a Includes
	Possibility : It is possible that FileSet contains at most n exclude that is a Excludes
FilterSet
	Definition : The concept of FilterSet that is in MavenMaven
	General Concept : Set
	Possibility : It is possible that FilterSet has at most one starttoken that is a String
	Possibility : It is possible that FilterSet has at most one endtoken that is a String
	Possibility : It is possible that FilterSet contains at most n filter that is a Filter
	Possibility : It is possible that FilterSet contains at most n filtersfile that is a FiltersFile
Path
	Definition : The concept of Path that is in MavenMaven
	General Concept : Set
	Necessity : It is obligatory that Path has exactly one id that is a String
	Possibility : It is possible that Path has at most one refid that is a String
	Possibility : It is possible that Path contains at most one path that is a Path
	Possibility : It is possible that Path contains at most n pathElement that is a PathElement
	Possibility : It is possible that Path contains at most n fileset that is a FileSet
ClassPath
	Definition : The concept of ClassPath that is in MavenMaven
	General Concept : Set
	Necessity : It is obligatory that ClassPath has exactly one refid that is a String
	Possibility : It is possible that ClassPath contains at most n pathElement that is a PathElement
	Possibility : It is possible that ClassPath contains at most n fileset that is a FileSet
Task
	Definition : The abstract concept of Task that is in MavenMaven
	General Concept : ContentsGoal
AntTaskDef
	Definition : The concept of AntTaskDef that is in MavenMaven
	General Concept : ContentsGoal
	Necessity : It is obligatory that AntTaskDef has exactly one name that is a String
	Necessity : It is obligatory that AntTaskDef has exactly one classname that is a String
NewTask
	Definition : The concept of NewTask that is in MavenMaven
	General Concept : Task
	Necessity : It is obligatory that NewTask has exactly one taskName that is a AntTaskDef
	Possibility : It is possible that NewTask contains at most n attributes that is a Attribut
Attribut
	Definition : The concept of Attribut that is in MavenMaven
	Necessity : It is obligatory that Attribut has exactly one name that is a String
	Necessity : It is obligatory that Attribut has exactly one value that is a String
PreDefinedTask
	Definition : The abstract concept of PreDefinedTask that is in MavenMaven
	General Concept : Task
	Possibility : It is possible that PreDefinedTask has at most one id that is a String
	Possibility : It is possible that PreDefinedTask has at most one taskname that is a String
	Possibility : It is possible that PreDefinedTask has at most one description that is a String
ExecutionTask
	Definition : The abstract concept of ExecutionTask that is in MavenMaven
	General Concept : PreDefinedTask
Exec
	Definition : The concept of Exec that is in MavenMaven
	General Concept : ExecutionTask
	Necessity : It is obligatory that Exec has exactly one executable that is a String
	Necessity : It is obligatory that Exec has exactly one dir that is a String
Java
	Definition : The concept of Java that is in MavenMaven
	General Concept : ExecutionTask
	Necessity : It is obligatory that Java has exactly one classname that is a String
	Possibility : It is possible that Java has at most one jar that is a String
	Possibility : It is possible that Java has at most one fork that is a String
	Possibility : It is possible that Java contains at most one classPath that is a ClassPath
MiscellaneousTask
	Definition : The abstract concept of MiscellaneousTask that is in MavenMaven
	General Concept : PreDefinedTask
Echo
	Definition : The concept of Echo that is in MavenMaven
	General Concept : MiscellaneousTask
	Necessity : It is obligatory that Echo has exactly one message that is a String
	Possibility : It is possible that Echo has at most one file that is a String
	Possibility : It is possible that Echo has at most one append that is a String
Tstamp
	Definition : The concept of Tstamp that is in MavenMaven
	General Concept : MiscellaneousTask
	Possibility : It is possible that Tstamp contains at most n format that is a FormatTstamp
FormatTstamp
	Definition : The concept of FormatTstamp that is in MavenMaven
	Necessity : It is obligatory that FormatTstamp has exactly one property that is a String
	Necessity : It is obligatory that FormatTstamp has exactly one pattern that is a String
	Possibility : It is possible that FormatTstamp has at most one offset that is a String
	Possibility : It is possible that FormatTstamp has at most one unit that is a String
	Possibility : It is possible that FormatTstamp has at most one locale that is a String
CompileTask
	Definition : The abstract concept of CompileTask that is in MavenMaven
	General Concept : PreDefinedTask
Javac
	Definition : The concept of Javac that is in MavenMaven
	General Concept : CompileTask
	Necessity : It is obligatory that Javac has exactly one srcdir that is a String
	Possibility : It is possible that Javac has at most one destdir that is a String
	Possibility : It is possible that Javac has at most one debug that is a String
	Possibility : It is possible that Javac has at most one fork that is a String
	Possibility : It is possible that Javac has at most one optimize that is a String
	Possibility : It is possible that Javac has at most one deprecation that is a String
	Possibility : It is possible that Javac contains at most n inExcludes that is a InExcludes
	Possibility : It is possible that Javac contains at most one classPath that is a ClassPath
DocumentationTask
	Definition : The abstract concept of DocumentationTask that is in MavenMaven
	General Concept : PreDefinedTask
Javadoc
	Definition : The concept of Javadoc that is in MavenMaven
	General Concept : DocumentationTask
	Necessity : It is obligatory that Javadoc has exactly one sourcepath that is a String
	Necessity : It is obligatory that Javadoc has exactly one destdir that is a String
	Necessity : It is obligatory that Javadoc has exactly one packagenames that is a String
	Necessity : It is obligatory that Javadoc has exactly one defaultexcludes that is a String
	Necessity : It is obligatory that Javadoc has exactly one author that is a String
	Necessity : It is obligatory that Javadoc has exactly one version that is a String
	Necessity : It is obligatory that Javadoc has exactly one use that is a String
	Necessity : It is obligatory that Javadoc has exactly one windowtitle that is a String
ArchiveTask
	Definition : The abstract concept of ArchiveTask that is in MavenMaven
	General Concept : PreDefinedTask
Jar
	Definition : The concept of Jar that is in MavenMaven
	General Concept : ArchiveTask
	Necessity : It is obligatory that Jar has exactly one jarfile that is a String
	Possibility : It is possible that Jar has at most one basedir that is a String
	Possibility : It is possible that Jar has at most one compress that is a String
	Possibility : It is possible that Jar has at most one encoding that is a String
	Possibility : It is possible that Jar has at most one manifest that is a String
FileTask
	Definition : The abstract concept of FileTask that is in MavenMaven
	General Concept : PreDefinedTask
Mkdir
	Definition : The concept of Mkdir that is in MavenMaven
	General Concept : FileTask
	Necessity : It is obligatory that Mkdir has exactly one dir that is a String
Copy
	Definition : The concept of Copy that is in MavenMaven
	General Concept : FileTask
	Possibility : It is possible that Copy has at most one file that is a String
	Possibility : It is possible that Copy has at most one presservelastmodified that is a String
	Possibility : It is possible that Copy has at most one tofile that is a String
	Possibility : It is possible that Copy has at most one todir that is a String
	Possibility : It is possible that Copy has at most one overwrite that is a String
	Possibility : It is possible that Copy has at most one filtering that is a String
	Possibility : It is possible that Copy has at most one flatten that is a String
	Possibility : It is possible that Copy has at most one includeEmptyDirs that is a String
	Possibility : It is possible that Copy contains at most one fileset that is a FileSet
	Possibility : It is possible that Copy contains at most one filterset that is a FilterSet
	Possibility : It is possible that Copy contains at most one mapper that is a Mapper
Delete
	Definition : The concept of Delete that is in MavenMaven
	General Concept : FileTask
	Possibility : It is possible that Delete has at most one file that is a String
	Possibility : It is possible that Delete has at most one dir that is a String
	Possibility : It is possible that Delete has at most one verbose that is a String
	Possibility : It is possible that Delete has at most one quiet that is a String
	Possibility : It is possible that Delete has at most one failonerror that is a String
	Possibility : It is possible that Delete has at most one includeEmptyDirs that is a String
	Possibility : It is possible that Delete has at most one includes that is a String
	Possibility : It is possible that Delete has at most one includesfile that is a String
	Possibility : It is possible that Delete has at most one excludes that is a String
	Possibility : It is possible that Delete has at most one excludesfile that is a String
	Possibility : It is possible that Delete has at most one defaultexcludes that is a String
String
	Definition : The concept of String that is in PrimitiveTypes

