SimplfiedMiningMart
	Definition : The set of concepts that are relevant in SimplfiedMiningMart
CaseRepresentation
	Definition : The set of concepts that are relevant in CaseRepresentation
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
ModelElement
	Definition : The concept of ModelElement that is in SimplfiedMiningMart
Classifier
	Definition : The concept of Classifier that is in SimplfiedMiningMart
	General Concept : ModelElement
StructuralFeature
	Definition : The concept of StructuralFeature that is in SimplfiedMiningMart
	General Concept : ModelElement
Class
	Definition : The concept of Class that is in SimplfiedMiningMart
	General Concept : Classifier
	Necessity : It is obligatory that Class has exactly one name that is a String
	Necessity : It is obligatory that Class contains at least 1 and at most n attributes that is a Attribute
DataType
	Definition : The concept of DataType that is in SimplfiedMiningMart
	General Concept : Classifier
	Necessity : It is obligatory that DataType has exactly one attribute that is a Attribute
Attribute
	Definition : The concept of Attribute that is in SimplfiedMiningMart
	General Concept : StructuralFeature
	Necessity : It is obligatory that Attribute has exactly one class that is a Class
	Necessity : It is obligatory that Attribute has exactly one has that is a DataType
Case
	Definition : The concept of Case that is in CaseRepresentation
	General Concept : ModelElement
	Necessity : It is obligatory that Case has exactly one name that is a String
	Necessity : It is obligatory that Case has exactly one caseMode that is a Boolean
	Necessity : It is obligatory that Case has exactly one caseInput that is a Parameter
	Necessity : It is obligatory that Case has exactly one documentation that is a String
	Necessity : It is obligatory that Case contains at least 1 and at most n listOfStep that is a Step
Step
	Definition : The concept of Step that is in CaseRepresentation
	General Concept : ModelElement
	Necessity : It is obligatory that Step has exactly one name that is a String
	Necessity : It is obligatory that Step has exactly one description that is a String
	Necessity : It is obligatory that Step has exactly one belongsToCase that is a Case
	Necessity : It is obligatory that Step has exactly one embedsOperator that is a Operator
	Possibility : It is possible that Step has at most n predecessors that is a Step
	Possibility : It is possible that Step has at most n successors that is a Step
LoopStep
	Definition : The concept of LoopStep that is in CaseRepresentation
	General Concept : Step
MultiStep
	Definition : The concept of MultiStep that is in CaseRepresentation
	General Concept : Step
	Necessity : It is obligatory that MultiStep has exactly one iterationCondition that is a String
Operator
	Definition : The abstract concept of Operator that is in CaseRepresentation
	General Concept : ModelElement
	Necessity : It is obligatory that Operator has exactly one loopable that is a Boolean
	Necessity : It is obligatory that Operator has exactly one numberOfInputParameters that is a Integer
	Necessity : It is obligatory that Operator has exactly one numberOfOutputParameters that is a Integer
	Necessity : It is obligatory that Operator has exactly one manual that is a Boolean
	Necessity : It is obligatory that Operator has exactly one tool that is a String
	Necessity : It is obligatory that Operator has at least 1 and at most n input that is a Parameter
	Necessity : It is obligatory that Operator has at least 1 and at most n output that is a Parameter
	Necessity : It is obligatory that Operator has exactly one realizes that is a ExecutionElement
Parameter
	Definition : The concept of Parameter that is in CaseRepresentation
	Necessity : It is obligatory that Parameter has exactly one name that is a String
	Necessity : It is obligatory that Parameter has exactly one place that is a String
	Necessity : It is obligatory that Parameter has exactly one parameterType that is a ParameterType
	Necessity : It is obligatory that Parameter has exactly one belongsToOperator that is a Operator
FeatureConstruction
	Definition : The concept of FeatureConstruction that is in CaseRepresentation
	General Concept : Operator
	Necessity : It is obligatory that FeatureConstruction has exactly one scalingFactor that is a Integer
DataMinStep
	Definition : The concept of DataMinStep that is in CaseRepresentation
	General Concept : Operator
TimeOperator
	Definition : The concept of TimeOperator that is in CaseRepresentation
	General Concept : Operator
FeatureSelection
	Definition : The concept of FeatureSelection that is in CaseRepresentation
	General Concept : Operator
MultiRelFeatureConstr
	Definition : The concept of MultiRelFeatureConstr that is in CaseRepresentation
	General Concept : Operator
RowSelection
	Definition : The concept of RowSelection that is in CaseRepresentation
	General Concept : Operator
Agregation
	Definition : The concept of Agregation that is in CaseRepresentation
	General Concept : MultiRelFeatureConstr
Scaling
	Definition : The concept of Scaling that is in CaseRepresentation
	General Concept : FeatureConstruction
Discretization
	Definition : The concept of Discretization that is in CaseRepresentation
	General Concept : FeatureConstruction
Segmentation
	Definition : The concept of Segmentation that is in CaseRepresentation
	General Concept : RowSelection
Sampling
	Definition : The concept of Sampling that is in CaseRepresentation
	General Concept : RowSelection
ExecutionElement
	Definition : The concept of ExecutionElement that is in CaseRepresentation
	Necessity : It is obligatory that ExecutionElement has exactly one source that is a DataObject
	Necessity : It is obligatory that ExecutionElement has exactly one target that is a DataObject
DataObject
	Definition : The concept of DataObject that is in CaseRepresentation
	Necessity : It is obligatory that DataObject has exactly one source that is a ExecutionElement
	Necessity : It is obligatory that DataObject has exactly one target that is a ExecutionElement
MSL-Tool
	Definition : The concept of MSL-Tool that is in CaseRepresentation
	General Concept : ExecutionElement
TransformationGroup
	Definition : The concept of TransformationGroup that is in CaseRepresentation
	General Concept : ExecutionElement
	Possibility : It is possible that TransformationGroup contains at most n transformation that is a Transformation
Transformation
	Definition : The concept of Transformation that is in CaseRepresentation
	General Concept : ExecutionElement
	Necessity : It is obligatory that Transformation has exactly one transformationGroup that is a TransformationGroup
Function
	Definition : The concept of Function that is in CaseRepresentation
	General Concept : Transformation
	Necessity : It is obligatory that Function has exactly one nameOf that is a String
	Necessity : It is obligatory that Function has exactly one signature that is a String
StoredProcedure
	Definition : The concept of StoredProcedure that is in CaseRepresentation
	General Concept : Transformation
	Necessity : It is obligatory that StoredProcedure has exactly one nameOf that is a String
	Necessity : It is obligatory that StoredProcedure has exactly one signature that is a String
SQLQuery
	Definition : The concept of SQLQuery that is in CaseRepresentation
	General Concept : Transformation
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

