MiningMart
	Definition : The set of concepts that are relevant in MiningMart
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
ModelElement
	Definition : The concept of ModelElement that is in SimplfiedMiningMart
Classifier
	Definition : The concept of Classifier that is in SimplfiedMiningMart
	General Concept : ModelElement
StructuralFeature
	Definition : The concept of StructuralFeature that is in SimplfiedMiningMart
	General Concept : ModelElement
Class
	Definition : The concept of Class that is in SimplfiedMiningMart
	General Concept : Classifier
	Necessity : It is obligatory that Class has exactly one name that is a String
	Necessity : It is obligatory that Class contains at least 1 and at most n attributes that is a Attribute
DataType
	Definition : The concept of DataType that is in SimplfiedMiningMart
	General Concept : Classifier
	Necessity : It is obligatory that DataType has exactly one attribute that is a Attribute
Attribute
	Definition : The concept of Attribute that is in SimplfiedMiningMart
	General Concept : StructuralFeature
	Necessity : It is obligatory that Attribute has exactly one class that is a Class
	Necessity : It is obligatory that Attribute has exactly one has that is a DataType
Column
	Definition : The concept of Column that is in DataRepresentation
	General Concept : Attribute
	Necessity : It is obligatory that Column has exactly one name that is a String
	Necessity : It is obligatory that Column has exactly one dataType that is a DataType
	Possibility : It is possible that Column has at most n keys that is a Key
	Necessity : It is obligatory that Column has exactly one belongsToColumnSet that is a ColumnSet
	Necessity : It is obligatory that Column has exactly one corespondsToBaseAttribute that is a BaseAttribute
	Possibility : It is possible that Column has at most one linkPackage that is a LinkPackage
ColumnSet
	Definition : The concept of ColumnSet that is in DataRepresentation
	General Concept : Class
	Necessity : It is obligatory that ColumnSet has exactly one number that is a Integer
	Necessity : It is obligatory that ColumnSet has exactly one file that is a String
	Necessity : It is obligatory that ColumnSet has exactly one dbConnectString that is a String
	Necessity : It is obligatory that ColumnSet has exactly one user that is a String
	Necessity : It is obligatory that ColumnSet has at least 1 and at most n hasColumn that is a Column
	Necessity : It is obligatory that ColumnSet has at least 1 and at most n hasKey that is a Key
	Possibility : It is possible that ColumnSet has at most one correspondsToConcept that is a Concept
	Possibility : It is possible that ColumnSet has at most one correspondsToRelationShip that is a RelationShip
	Possibility : It is possible that ColumnSet has at most one linkPackage that is a LinkPackage
ColumnStatistics
	Definition : The concept of ColumnStatistics that is in DataRepresentation
	Necessity : It is obligatory that ColumnStatistics has exactly one unique that is a Integer
	Necessity : It is obligatory that ColumnStatistics has exactly one missing that is a Integer
	Necessity : It is obligatory that ColumnStatistics has exactly one min that is a Integer
	Necessity : It is obligatory that ColumnStatistics has exactly one max that is a Integer
	Necessity : It is obligatory that ColumnStatistics has exactly one average that is a Integer
	Necessity : It is obligatory that ColumnStatistics has exactly one standarDeviation that is a Integer
	Necessity : It is obligatory that ColumnStatistics has exactly one distributionValue that is a String
	Necessity : It is obligatory that ColumnStatistics has exactly one distributionCount that is a Integer
	Necessity : It is obligatory that ColumnStatistics has exactly one distributionMin that is a Integer
	Necessity : It is obligatory that ColumnStatistics has exactly one distributionMax that is a Integer
	Necessity : It is obligatory that ColumnStatistics has exactly one forColumn that is a Column
ColumnSetStatistics
	Definition : The concept of ColumnSetStatistics that is in DataRepresentation
	General Concept : ModelElement
	Necessity : It is obligatory that ColumnSetStatistics has exactly one allNumber that is a Integer
	Necessity : It is obligatory that ColumnSetStatistics has exactly one ordinalNumber that is a Integer
	Necessity : It is obligatory that ColumnSetStatistics has exactly one nominalNumber that is a Integer
	Necessity : It is obligatory that ColumnSetStatistics has exactly one timeNumber that is a Integer
	Necessity : It is obligatory that ColumnSetStatistics has exactly one forColumnSet that is a ColumnSet
Snapshot
	Definition : The concept of Snapshot that is in DataRepresentation
	General Concept : ColumnSet
Table
	Definition : The concept of Table that is in DataRepresentation
	General Concept : ColumnSet
View
	Definition : The concept of View that is in DataRepresentation
	General Concept : ColumnSet
Key
	Definition : The concept of Key that is in DataRepresentation
	General Concept : ModelElement
	Necessity : It is obligatory that Key has exactly one isUsedForIndex that is a Boolean
	Necessity : It is obligatory that Key has at least 1 and at most n hasColumn that is a Column
	Necessity : It is obligatory that Key has exactly one isAssociatedToColumnSet that is a ColumnSet
ForeignKey
	Definition : The concept of ForeignKey that is in DataRepresentation
	General Concept : Key
	Possibility : It is possible that ForeignKey has at most one isConnectionTo that is a Table
	Possibility : It is possible that ForeignKey has at most one correspondsToRelationShip that is a RelationShip
PrimaryKey
	Definition : The concept of PrimaryKey that is in DataRepresentation
	General Concept : Key
Concept
	Definition : The concept of Concept that is in DataRepresentation
	General Concept : Class , Parameter
	Necessity : It is obligatory that Concept has exactly one subConceptRestriction that is a String
	Necessity : It is obligatory that Concept has exactly one isA that is a Concept
	Necessity : It is obligatory that Concept has exactly one FromConcept that is a RelationShip
	Necessity : It is obligatory that Concept has exactly one ToConcept that is a RelationShip
	Possibility : It is possible that Concept has at most one correspondsToColumnSet that is a ColumnSet
RelationShip
	Definition : The concept of RelationShip that is in DataRepresentation
	General Concept : ModelElement , Parameter
	Necessity : It is obligatory that RelationShip has exactly one subRelationShipRestriction that is a String
	Necessity : It is obligatory that RelationShip has exactly one defined that is a String
	Necessity : It is obligatory that RelationShip has exactly one isA that is a RelationShip
	Necessity : It is obligatory that RelationShip has at least 1 and at most n correspondsToForeignKey that is a ForeignKey
	Possibility : It is possible that RelationShip has at most one correspondsToColumnSet that is a ColumnSet
	Necessity : It is obligatory that RelationShip has exactly one FromConcept that is a Concept
	Necessity : It is obligatory that RelationShip has exactly one ToConcept that is a Concept
FeatureAttribute
	Definition : The concept of FeatureAttribute that is in DataRepresentation
	General Concept : Attribute
	Necessity : It is obligatory that FeatureAttribute has exactly one name that is a String
	Necessity : It is obligatory that FeatureAttribute has exactly one relevanceForMining that is a Boolean
	Necessity : It is obligatory that FeatureAttribute has exactly one attributeType that is a DataType
	Necessity : It is obligatory that FeatureAttribute contains exactly one belongsToConcept that is a Concept
	Necessity : It is obligatory that FeatureAttribute has at least 1 and at most n correspondsToColumns that is a Column
BaseAttribute
	Definition : The concept of BaseAttribute that is in DataRepresentation
	General Concept : FeatureAttribute
	Possibility : It is possible that BaseAttribute has at most one isPartMultiColumnFeature that is a MultiColumnFeature
	Necessity : It is obligatory that BaseAttribute has exactly one domainDataType that is a DomainDataType
MultiColumnFeature
	Definition : The concept of MultiColumnFeature that is in DataRepresentation
	General Concept : FeatureAttribute
	Possibility : It is possible that MultiColumnFeature contains at most n consitsOfBaseAttributes that is a BaseAttribute
Value
	Definition : The concept of Value that is in DataRepresentation
	General Concept : Attribute , Parameter
	Necessity : It is obligatory that Value has exactly one domainDataType that is a DomainDataType
	Necessity : It is obligatory that Value contains at least 1 and at most n belongsToUserInput that is a UserInput
	Possibility : It is possible that Value has at most one linkPackage that is a LinkPackage
UserInput
	Definition : The concept of UserInput that is in DataRepresentation
	General Concept : Class
	Necessity : It is obligatory that UserInput has at least 1 and at most n containsValues that is a Value
Ordinal
	Definition : The concept of Ordinal that is in DataRepresentation
	General Concept : DomainDataType
Scalar
	Definition : The concept of Scalar that is in DataRepresentation
	General Concept : Ordinal
Time
	Definition : The concept of Time that is in DataRepresentation
	General Concept : Scalar
Binary
	Definition : The concept of Binary that is in DataRepresentation
	General Concept : Scalar , Nominal
Categorial
	Definition : The concept of Categorial that is in DataRepresentation
	General Concept : Nominal
KeyAttribute
	Definition : The concept of KeyAttribute that is in DataRepresentation
	General Concept : Nominal
TimeGroup
	Definition : The concept of TimeGroup that is in DataRepresentation
	General Concept : KeyAttribute
Spatial
	Definition : The concept of Spatial that is in DataRepresentation
	General Concept : KeyAttribute
Constant
	Definition : The concept of Constant that is in DataRepresentation
	General Concept : Nominal
RoleRestriction
	Definition : The concept of RoleRestriction that is in DataRepresentation
	General Concept : Attribute
	Necessity : It is obligatory that RoleRestriction has exactly one name that is a String
	Necessity : It is obligatory that RoleRestriction has exactly one restrictionForRelationShip that is a RelationShip
	Necessity : It is obligatory that RoleRestriction has exactly one restrictionForConcept that is a Concept
	Necessity : It is obligatory that RoleRestriction has exactly one restrictionToConcept that is a Concept
	Necessity : It is obligatory that RoleRestriction has exactly one min that is a Integer
	Necessity : It is obligatory that RoleRestriction has exactly one max that is a Integer
	Necessity : It is obligatory that RoleRestriction has exactly one belongsToConcept that is a Concept
DomainDataType
	Definition : The concept of DomainDataType that is in DataRepresentation
	General Concept : DataType
	Necessity : It is obligatory that DomainDataType has exactly one baseAttributeD that is a BaseAttribute
Nominal
	Definition : The concept of Nominal that is in DataRepresentation
	General Concept : DomainDataType
Case
	Definition : The concept of Case that is in CaseRepresentation
	General Concept : ModelElement
	Necessity : It is obligatory that Case has exactly one name that is a String
	Necessity : It is obligatory that Case has exactly one caseMode that is a Boolean
	Necessity : It is obligatory that Case has exactly one caseInput that is a Parameter
	Necessity : It is obligatory that Case has exactly one caseOutput that is a Concept
	Necessity : It is obligatory that Case has exactly one documentation that is a String
	Necessity : It is obligatory that Case contains at least 1 and at most n listOfStep that is a Step
	Necessity : It is obligatory that Case has exactly one population that is a Concept
	Necessity : It is obligatory that Case has exactly one targetAttributes that is a FeatureAttribute
Step
	Definition : The concept of Step that is in CaseRepresentation
	General Concept : ModelElement
	Necessity : It is obligatory that Step has exactly one name that is a String
	Necessity : It is obligatory that Step has exactly one description that is a String
	Necessity : It is obligatory that Step has exactly one belongsToCase that is a Case
	Necessity : It is obligatory that Step has exactly one embedsOperator that is a Operator
	Possibility : It is possible that Step has at most n predecessors that is a Step
	Possibility : It is possible that Step has at most n successors that is a Step
LoopStep
	Definition : The concept of LoopStep that is in CaseRepresentation
	General Concept : Step
	Possibility : It is possible that LoopStep has at most n iterationSet that is a FeatureAttribute
	Possibility : It is possible that LoopStep has at most n outputSet that is a FeatureAttribute
MultiStep
	Definition : The concept of MultiStep that is in CaseRepresentation
	General Concept : Step
	Necessity : It is obligatory that MultiStep has exactly one iterationCondition that is a String
Operator
	Definition : The abstract concept of Operator that is in CaseRepresentation
	General Concept : ModelElement
	Necessity : It is obligatory that Operator has exactly one loopable that is a Boolean
	Necessity : It is obligatory that Operator has exactly one numberOfInputParameters that is a Integer
	Necessity : It is obligatory that Operator has exactly one numberOfOutputParameters that is a Integer
	Necessity : It is obligatory that Operator has exactly one manual that is a Boolean
	Necessity : It is obligatory that Operator has exactly one tool that is a String
	Necessity : It is obligatory that Operator has at least 1 and at most n input that is a Parameter
	Necessity : It is obligatory that Operator has at least 1 and at most n output that is a Parameter
	Necessity : It is obligatory that Operator has exactly one realizes that is a ExecutionElement
Parameter
	Definition : The concept of Parameter that is in CaseRepresentation
	Necessity : It is obligatory that Parameter has exactly one name that is a String
	Necessity : It is obligatory that Parameter has exactly one place that is a String
	Necessity : It is obligatory that Parameter has exactly one parameterType that is a ParameterType
	Necessity : It is obligatory that Parameter has exactly one belongsToOperator that is a Operator
FeatureConstruction
	Definition : The concept of FeatureConstruction that is in CaseRepresentation
	General Concept : Operator
	Necessity : It is obligatory that FeatureConstruction has exactly one scalingFactor that is a Integer
DataMinStep
	Definition : The concept of DataMinStep that is in CaseRepresentation
	General Concept : Operator
TimeOperator
	Definition : The concept of TimeOperator that is in CaseRepresentation
	General Concept : Operator
FeatureSelection
	Definition : The concept of FeatureSelection that is in CaseRepresentation
	General Concept : Operator
MultiRelFeatureConstr
	Definition : The concept of MultiRelFeatureConstr that is in CaseRepresentation
	General Concept : Operator
RowSelection
	Definition : The concept of RowSelection that is in CaseRepresentation
	General Concept : Operator
Agregation
	Definition : The concept of Agregation that is in CaseRepresentation
	General Concept : MultiRelFeatureConstr
Scaling
	Definition : The concept of Scaling that is in CaseRepresentation
	General Concept : FeatureConstruction
Discretization
	Definition : The concept of Discretization that is in CaseRepresentation
	General Concept : FeatureConstruction
Segmentation
	Definition : The concept of Segmentation that is in CaseRepresentation
	General Concept : RowSelection
Sampling
	Definition : The concept of Sampling that is in CaseRepresentation
	General Concept : RowSelection
ExecutionElement
	Definition : The concept of ExecutionElement that is in CaseRepresentation
	Necessity : It is obligatory that ExecutionElement has exactly one source that is a DataObject
	Necessity : It is obligatory that ExecutionElement has exactly one target that is a DataObject
DataObject
	Definition : The concept of DataObject that is in CaseRepresentation
	Necessity : It is obligatory that DataObject has exactly one source that is a ExecutionElement
	Necessity : It is obligatory that DataObject has exactly one target that is a ExecutionElement
	Necessity : It is obligatory that DataObject has exactly one linkPackageCaseRepresentation that is a LinkPackage
MSL-Tool
	Definition : The concept of MSL-Tool that is in CaseRepresentation
	General Concept : ExecutionElement
TransformationGroup
	Definition : The concept of TransformationGroup that is in CaseRepresentation
	General Concept : ExecutionElement
	Possibility : It is possible that TransformationGroup contains at most n transformation that is a Transformation
Transformation
	Definition : The concept of Transformation that is in CaseRepresentation
	General Concept : ExecutionElement
	Necessity : It is obligatory that Transformation has exactly one transformationGroup that is a TransformationGroup
Function
	Definition : The concept of Function that is in CaseRepresentation
	General Concept : Transformation
	Necessity : It is obligatory that Function has exactly one nameOf that is a String
	Necessity : It is obligatory that Function has exactly one signature that is a String
StoredProcedure
	Definition : The concept of StoredProcedure that is in CaseRepresentation
	General Concept : Transformation
	Necessity : It is obligatory that StoredProcedure has exactly one nameOf that is a String
	Necessity : It is obligatory that StoredProcedure has exactly one signature that is a String
SQLQuery
	Definition : The concept of SQLQuery that is in CaseRepresentation
	General Concept : Transformation
	Necessity : It is obligatory that SQLQuery has at least 1 and at most n select that is a Column
	Necessity : It is obligatory that SQLQuery has at least 1 and at most n from that is a ColumnSet
	Possibility : It is possible that SQLQuery has at most n where that is a String
LinkPackage
	Definition : The concept of LinkPackage that is in MiningMart
	Necessity : It is obligatory that LinkPackage has exactly one type that is a InOut
	Necessity : It is obligatory that LinkPackage has exactly one dataObject that is a DataObject
	Possibility : It is possible that LinkPackage has at most one value that is a Value
	Possibility : It is possible that LinkPackage has at most one column that is a Column
	Possibility : It is possible that LinkPackage has at most one columnSet that is a ColumnSet
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Real
	Definition : The concept of Real that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

