mlhim2
	Definition : The set of concepts that are relevant in mlhim2
Action
	Definition : The concept of Action that is in mlhim2
	General Concept : CareEntry
	Possibility : It is possible that Action contains at most one time that is a DvTemporal
	Necessity : It is obligatory that Action contains exactly one description that is a ItemStructure
	Possibility : It is possible that Action contains at most one ismTransition that is a DvCodedString
	Possibility : It is possible that Action contains at most one instructionDetails that is a DvCodedString
Activity
	Definition : The concept of Activity that is in mlhim2
	General Concept : Locatable
	Necessity : It is obligatory that Activity contains exactly one description that is a ItemStructure
	Necessity : It is obligatory that Activity contains exactly one timing that is a DvParsable
	Necessity : It is obligatory that Activity contains at least 1 and at most n actions that is a DvToken
AdminEntry
	Definition : The concept of AdminEntry that is in mlhim2
	General Concept : Entry
	Necessity : It is obligatory that AdminEntry contains exactly one data that is a ItemStructure
ASKR
	Definition : The concept of ASKR that is in mlhim2
	General Concept : UNK
ASKU
	Definition : The concept of ASKU that is in mlhim2
	General Concept : UNK
Attestation
	Definition : The concept of Attestation that is in mlhim2
	General Concept : Locatable
	Possibility : It is possible that Attestation contains at most one attestedView that is a DvMedia
	Necessity : It is obligatory that Attestation contains exactly one proof that is a DvParsable
	Necessity : It is obligatory that Attestation contains exactly one reason that is a DvCodedString
	Necessity : It is obligatory that Attestation contains exactly one commiter that is a PartyProxy
	Necessity : It is obligatory that Attestation contains exactly one timeCommited that is a DvTemporal
	Necessity : It is obligatory that Attestation contains exactly one isPending that is a DvBoolean
CareEntry
	Definition : The abstract concept of CareEntry that is in mlhim2
	General Concept : Entry
	Possibility : It is possible that CareEntry contains at most one protocol that is a ItemStructure
	Possibility : It is possible that CareEntry contains at most one guidelineId that is a ObjectRef
CCD
	Definition : The concept of CCD that is in mlhim2
	Necessity : It is obligatory that CCD contains exactly one definition that is a Locatable
	Necessity : It is obligatory that CCD contains at least 1 and at most n metaData that is a MetaDataSet
	Necessity : It is obligatory that CCD contains exactly one ontology that is a Ontology
Cluster
	Definition : The concept of Cluster that is in mlhim2
	General Concept : Item
	Necessity : It is obligatory that Cluster contains at least 1 and at most n items that is a Item
Composition
	Definition : The concept of Composition that is in mlhim2
	General Concept : Locatable
	Necessity : It is obligatory that Composition contains exactly one attestation that is a Attestation
	Possibility : It is possible that Composition contains at most n links that is a Link
	Possibility : It is possible that Composition contains at most one original that is a DvToken
	Possibility : It is possible that Composition contains at most one predecessor that is a DvToken
	Necessity : It is obligatory that Composition contains exactly one created that is a DvTemporal
	Necessity : It is obligatory that Composition contains exactly one composer that is a PartyProxy
	Possibility : It is possible that Composition contains at most one territory that is a Location
	Possibility : It is possible that Composition contains at most one category that is a DvCodedString
	Necessity : It is obligatory that Composition contains exactly one language that is a DvLanguage
	Necessity : It is obligatory that Composition contains exactly one context that is a EventContext
	Necessity : It is obligatory that Composition contains exactly one content that is a Locatable
ContentItem
	Definition : The abstract concept of ContentItem that is in mlhim2
	General Concept : Locatable
	Possibility : It is possible that ContentItem contains at most n links that is a Link
	Possibility : It is possible that ContentItem contains at most one attestation that is a Attestation
DataStructure
	Definition : The abstract concept of DataStructure that is in mlhim2
	General Concept : Locatable
DER
	Definition : The concept of DER that is in mlhim2
	General Concept : INV
Device
	Definition : The concept of Device that is in mlhim2
	General Concept : Party
	Necessity : It is obligatory that Device contains exactly one details that is a ItemStructure
DvAny
	Definition : The abstract concept of DvAny that is in mlhim2
	Possibility : It is possible that DvAny has at most one validTimeBegin that is a DateTime
	Possibility : It is possible that DvAny has at most one validTimeEnd that is a DateTime
	Possibility : It is possible that DvAny contains at most one ev that is a ExceptionalValue
DvBoolean
	Definition : The concept of DvBoolean that is in mlhim2
	General Concept : DvAny
	Possibility : It is possible that DvBoolean has at most one dv that is a Boolean
DvByte
	Definition : The concept of DvByte that is in mlhim2
	General Concept : DvNumeric
	Possibility : It is possible that DvByte has at most one dv that is a Byte
DvChar
	Definition : The abstract concept of DvChar that is in mlhim2
	General Concept : DvAny
DvCodedString
	Definition : The concept of DvCodedString that is in mlhim2
	General Concept : DvString
	Possibility : It is possible that DvCodedString has at most one codeString that is a NormalizedString
	Possibility : It is possible that DvCodedString has at most one terminologyName that is a NormalizedString
	Possibility : It is possible that DvCodedString has at most one terminologyAbbrev that is a NormalizedString
DvCount
	Definition : The concept of DvCount that is in mlhim2
	General Concept : DvQuantified
	Necessity : It is obligatory that DvCount has exactly one count that is a Integer
DvDate
	Definition : The concept of DvDate that is in mlhim2
	General Concept : DvTemporal
	Possibility : It is possible that DvDate has at most one dv that is a Date
DvDateTime
	Definition : The concept of DvDateTime that is in mlhim2
	General Concept : DvTemporal
	Possibility : It is possible that DvDateTime has at most one dv that is a DateTime
DvDecimal
	Definition : The concept of DvDecimal that is in mlhim2
	General Concept : DvNumeric
	Possibility : It is possible that DvDecimal has at most one dv that is a Decimal
DvDuration
	Definition : The concept of DvDuration that is in mlhim2
	General Concept : DvTemporal
	Possibility : It is possible that DvDuration has at most one dv that is a Duration
DvEncapsulated
	Definition : The abstract concept of DvEncapsulated that is in mlhim2
	General Concept : DvAny
	Necessity : It is obligatory that DvEncapsulated has exactly one size that is a Decimal
	Possibility : It is possible that DvEncapsulated has at most one charset that is a NormalizedString
	Possibility : It is possible that DvEncapsulated has at most one language that is a Language
DvIdentifier
	Definition : The concept of DvIdentifier that is in mlhim2
	General Concept : DvString
	Possibility : It is possible that DvIdentifier has at most one issuer that is a NormalizedString
	Possibility : It is possible that DvIdentifier has at most one assigner that is a NormalizedString
	Possibility : It is possible that DvIdentifier has at most one name that is a NormalizedString
DvInt
	Definition : The concept of DvInt that is in mlhim2
	General Concept : DvNumeric
	Possibility : It is possible that DvInt has at most one dv that is a Int
DvInteger
	Definition : The concept of DvInteger that is in mlhim2
	General Concept : DvNumeric
	Possibility : It is possible that DvInteger has at most one dv that is a Integer
DvInterval
	Definition : The concept of DvInterval that is in mlhim2
	General Concept : DvAny
	Possibility : It is possible that DvInterval contains at most one lower that is a DvOrdered
	Possibility : It is possible that DvInterval contains at most one upper that is a DvOrdered
	Necessity : It is obligatory that DvInterval has exactly one lowerIncluded that is a Boolean
	Necessity : It is obligatory that DvInterval has exactly one upperIncluded that is a Boolean
	Necessity : It is obligatory that DvInterval has exactly one lowerUnbounded that is a Boolean
	Necessity : It is obligatory that DvInterval has exactly one upperUnbounded that is a Boolean
DvLanguage
	Definition : The concept of DvLanguage that is in mlhim2
	General Concept : DvChar
	Possibility : It is possible that DvLanguage has at most one dv that is a Language
DvLong
	Definition : The concept of DvLong that is in mlhim2
	General Concept : DvNumeric
	Possibility : It is possible that DvLong has at most one dv that is a Long
DvMedia
	Definition : The abstract concept of DvMedia that is in mlhim2
	General Concept : DvEncapsulated
	Necessity : It is obligatory that DvMedia has exactly one mimeType that is a NormalizedString
	Possibility : It is possible that DvMedia has at most one compressionType that is a NormalizedString
	Possibility : It is possible that DvMedia has at most one hashResult that is a NormalizedString
	Possibility : It is possible that DvMedia has at most one hashFunction that is a NormalizedString
	Possibility : It is possible that DvMedia has at most one uri that is a AnyURI
	Possibility : It is possible that DvMedia has at most one altText that is a NormalizedString
DvMediaApp
	Definition : The concept of DvMediaApp that is in mlhim2
	General Concept : DvMedia
	Possibility : It is possible that DvMediaApp contains at most one dv that is a Object
DvMediaAudio
	Definition : The concept of DvMediaAudio that is in mlhim2
	General Concept : DvMedia
	Possibility : It is possible that DvMediaAudio has at most one dv that is a Base64Binary
DvMediaImage
	Definition : The concept of DvMediaImage that is in mlhim2
	General Concept : DvMedia
	Possibility : It is possible that DvMediaImage has at most one dv that is a Base64Binary
DvMediaModel
	Definition : The concept of DvMediaModel that is in mlhim2
	General Concept : DvMedia
	Possibility : It is possible that DvMediaModel has at most one dv that is a Base64Binary
DvMediaMsg
	Definition : The concept of DvMediaMsg that is in mlhim2
	General Concept : DvMedia
	Possibility : It is possible that DvMediaMsg has at most one dv that is a Base64Binary
DvMediaMultipart
	Definition : The concept of DvMediaMultipart that is in mlhim2
	General Concept : DvMedia
	Possibility : It is possible that DvMediaMultipart contains at most one dv that is a Object
DvMediaText
	Definition : The concept of DvMediaText that is in mlhim2
	General Concept : DvMedia
	Possibility : It is possible that DvMediaText has at most one dv that is a String
DvMediaVideo
	Definition : The concept of DvMediaVideo that is in mlhim2
	General Concept : DvMedia
	Possibility : It is possible that DvMediaVideo has at most one dv that is a Base64Binary
DvNegativeInteger
	Definition : The concept of DvNegativeInteger that is in mlhim2
	General Concept : DvNumeric
	Possibility : It is possible that DvNegativeInteger has at most one dv that is a NegativeInteger
DvNonNegativeInteger
	Definition : The concept of DvNonNegativeInteger that is in mlhim2
	General Concept : DvNumeric
	Possibility : It is possible that DvNonNegativeInteger has at most one dv that is a NonNegativeInteger
DvNonPositiveInteger
	Definition : The concept of DvNonPositiveInteger that is in mlhim2
	General Concept : DvNumeric
	Possibility : It is possible that DvNonPositiveInteger has at most one dv that is a NonPositiveInteger
DvNormalizedString
	Definition : The concept of DvNormalizedString that is in mlhim2
	General Concept : DvChar
	Necessity : It is obligatory that DvNormalizedString has exactly one uuid that is a Token
	Possibility : It is possible that DvNormalizedString has at most one language that is a Language
	Possibility : It is possible that DvNormalizedString has at most one dv that is a NormalizedString
DvNumeric
	Definition : The abstract concept of DvNumeric that is in mlhim2
	General Concept : DvAny
DvOrdered
	Definition : The abstract concept of DvOrdered that is in mlhim2
	General Concept : DvAny
	Possibility : It is possible that DvOrdered contains at most one normalRange that is a DvInterval
	Possibility : It is possible that DvOrdered contains at most n otherReferenceRanges that is a ReferenceRange
	Possibility : It is possible that DvOrdered has at most one normalStatus that is a String
DvOrdinal
	Definition : The concept of DvOrdinal that is in mlhim2
	General Concept : DvOrdered
	Possibility : It is possible that DvOrdinal has at most one dv that is a Integer
	Possibility : It is possible that DvOrdinal has at most one symbol that is a String
DvParagraph
	Definition : The concept of DvParagraph that is in mlhim2
	General Concept : DvAny
	Possibility : It is possible that DvParagraph contains at most n items that is a DvString
DvParsable
	Definition : The concept of DvParsable that is in mlhim2
	General Concept : DvEncapsulated
	Possibility : It is possible that DvParsable has at most one dv that is a NormalizedString
	Possibility : It is possible that DvParsable has at most one formalism that is a NormalizedString
DvPositiveInteger
	Definition : The concept of DvPositiveInteger that is in mlhim2
	General Concept : DvNumeric
	Possibility : It is possible that DvPositiveInteger has at most one dv that is a PositiveInteger
DvProportion
	Definition : The concept of DvProportion that is in mlhim2
	General Concept : DvRatio
	Possibility : It is possible that DvProportion has at most one proportionType that is a NormalizedString
DvQuantified
	Definition : The abstract concept of DvQuantified that is in mlhim2
	General Concept : DvOrdered
	Possibility : It is possible that DvQuantified has at most one magnitude that is a Decimal
	Possibility : It is possible that DvQuantified has at most one magnitudeStatus that is a String
	Necessity : It is obligatory that DvQuantified has exactly one error that is a Int
	Necessity : It is obligatory that DvQuantified has exactly one accuracy that is a Decimal
DvQuantity
	Definition : The concept of DvQuantity that is in mlhim2
	General Concept : DvQuantified
	Necessity : It is obligatory that DvQuantity has exactly one units that is a NormalizedString
DvRate
	Definition : The concept of DvRate that is in mlhim2
	General Concept : DvRatio
	Possibility : It is possible that DvRate has at most one rateType that is a NormalizedString
DvRatio
	Definition : The abstract concept of DvRatio that is in mlhim2
	General Concept : DvQuantified
	Necessity : It is obligatory that DvRatio has exactly one numerator that is a Decimal
	Necessity : It is obligatory that DvRatio has exactly one denominator that is a Decimal
DvShort
	Definition : The concept of DvShort that is in mlhim2
	General Concept : DvNumeric
	Possibility : It is possible that DvShort has at most one dv that is a Short
DvString
	Definition : The concept of DvString that is in mlhim2
	General Concept : DvChar
	Necessity : It is obligatory that DvString has exactly one uuid that is a Token
	Possibility : It is possible that DvString has at most one language that is a Language
	Possibility : It is possible that DvString has at most one dv that is a String
DvTemporal
	Definition : The abstract concept of DvTemporal that is in mlhim2
DvTime
	Definition : The concept of DvTime that is in mlhim2
	General Concept : DvTemporal
	Possibility : It is possible that DvTime has at most one dv that is a Time
DvToken
	Definition : The concept of DvToken that is in mlhim2
	General Concept : DvChar
	Possibility : It is possible that DvToken has at most one dv that is a Token
DvUnsignedByte
	Definition : The concept of DvUnsignedByte that is in mlhim2
	General Concept : DvNumeric
	Possibility : It is possible that DvUnsignedByte has at most one dv that is a UnsignedByte
DvUnsignedInt
	Definition : The concept of DvUnsignedInt that is in mlhim2
	General Concept : DvNumeric
	Possibility : It is possible that DvUnsignedInt has at most one dv that is a UnsignedInt
DvUnsignedLong
	Definition : The concept of DvUnsignedLong that is in mlhim2
	General Concept : DvNumeric
	Possibility : It is possible that DvUnsignedLong has at most one dv that is a UnsignedLong
DvUnsignedShort
	Definition : The concept of DvUnsignedShort that is in mlhim2
	General Concept : DvNumeric
	Possibility : It is possible that DvUnsignedShort has at most one dv that is a UnsignedShort
DvURI
	Definition : The concept of DvURI that is in mlhim2
	General Concept : DvAny
	Possibility : It is possible that DvURI has at most one dv that is a AnyURI
Element
	Definition : The concept of Element that is in mlhim2
	General Concept : Item
	Necessity : It is obligatory that Element contains exactly one dv that is a DvAny
EntityRef
	Definition : The concept of EntityRef that is in mlhim2
	General Concept : ObjectRef
Entry
	Definition : The abstract concept of Entry that is in mlhim2
	General Concept : ContentItem
	Necessity : It is obligatory that Entry contains exactly one language that is a DvLanguage
	Possibility : It is possible that Entry contains at most one encoding that is a DvCodedString
	Possibility : It is possible that Entry contains at most one subject that is a PartyProxy
	Possibility : It is possible that Entry contains at most one provider that is a PartyProxy
	Possibility : It is possible that Entry contains at most n otherParticipations that is a Participation
	Possibility : It is possible that Entry contains at most one workflowId that is a ObjectRef
Evaluation
	Definition : The concept of Evaluation that is in mlhim2
	General Concept : CareEntry
	Necessity : It is obligatory that Evaluation contains exactly one data that is a ItemStructure
Event
	Definition : The abstract concept of Event that is in mlhim2
	General Concept : Locatable
	Necessity : It is obligatory that Event contains exactly one time that is a DvTemporal
	Necessity : It is obligatory that Event contains exactly one data that is a DvAny
	Possibility : It is possible that Event contains at most one state that is a ItemStructure
EventContext
	Definition : The concept of EventContext that is in mlhim2
	General Concept : Locatable
	Possibility : It is possible that EventContext contains at most one healthcareFacility that is a Organization
	Necessity : It is obligatory that EventContext contains exactly one startTime that is a DvTemporal
	Possibility : It is possible that EventContext contains at most one endTime that is a DvTemporal
	Possibility : It is possible that EventContext contains at most one participation that is a Participation
	Possibility : It is possible that EventContext contains at most one location that is a Location
	Possibility : It is possible that EventContext contains at most one setting that is a DvCodedString
ExceptionalValue
	Definition : The abstract concept of ExceptionalValue that is in mlhim2
	Necessity : It is obligatory that ExceptionalValue has exactly one evName that is a String
	Necessity : It is obligatory that ExceptionalValue has exactly one evMeaning that is a String
FeederAudit
	Definition : The concept of FeederAudit that is in mlhim2
	Necessity : It is obligatory that FeederAudit contains exactly one originatingSystemAudit that is a FeederAuditDetails
	Necessity : It is obligatory that FeederAudit contains at least 1 and at most n originatingSystemItemIds that is a DvIdentifier
	Necessity : It is obligatory that FeederAudit contains exactly one feederSystemAudit that is a FeederAuditDetails
	Necessity : It is obligatory that FeederAudit contains at least 1 and at most n feederSystemIds that is a DvIdentifier
	Necessity : It is obligatory that FeederAudit contains exactly one originalContent that is a DvEncapsulated
FeederAuditDetails
	Definition : The concept of FeederAuditDetails that is in mlhim2
	Necessity : It is obligatory that FeederAuditDetails contains exactly one systemId that is a DvIdentifier
	Possibility : It is possible that FeederAuditDetails contains at most one versionId that is a DvNormalizedString
	Possibility : It is possible that FeederAuditDetails contains at most one provider that is a PartyIdentified
	Possibility : It is possible that FeederAuditDetails contains at most one location that is a Location
	Possibility : It is possible that FeederAuditDetails contains at most one time that is a DvTemporal
	Possibility : It is possible that FeederAuditDetails contains at most n subject that is a PartyProxy
Folder
	Definition : The concept of Folder that is in mlhim2
	General Concept : Locatable
	Possibility : It is possible that Folder contains at most n items that is a Composition
Group
	Definition : The concept of Group that is in mlhim2
	General Concept : Party
	Possibility : It is possible that Group contains at most n members that is a Party
History
	Definition : The concept of History that is in mlhim2
	General Concept : DataStructure
	Necessity : It is obligatory that History contains exactly one origin that is a DvTemporal
	Necessity : It is obligatory that History contains at least 1 and at most n events that is a Event
	Possibility : It is possible that History contains at most one period that is a DvDuration
	Possibility : It is possible that History contains at most one duration that is a DvDuration
	Possibility : It is possible that History contains at most one summary that is a ItemStructure
Instruction
	Definition : The concept of Instruction that is in mlhim2
	General Concept : CareEntry
	Possibility : It is possible that Instruction contains at most one expiryTime that is a DvTemporal
	Necessity : It is obligatory that Instruction contains exactly one narrative that is a DvString
	Possibility : It is possible that Instruction contains at most one wfDefinition that is a DvParsable
	Necessity : It is obligatory that Instruction contains at least 1 and at most n activities that is a Activity
IntervalEvent
	Definition : The concept of IntervalEvent that is in mlhim2
	General Concept : Event
	Necessity : It is obligatory that IntervalEvent contains exactly one width that is a DvDuration
	Necessity : It is obligatory that IntervalEvent contains exactly one mathFunction that is a DvCodedString
	Possibility : It is possible that IntervalEvent contains at most one sampleCount that is a DvCount
INV
	Definition : The concept of INV that is in mlhim2
	General Concept : NI
Item
	Definition : The abstract concept of Item that is in mlhim2
	General Concept : Locatable
ItemList
	Definition : The concept of ItemList that is in mlhim2
	General Concept : ItemStructure
	Possibility : It is possible that ItemList contains at most n items that is a Item
ItemSingle
	Definition : The concept of ItemSingle that is in mlhim2
	General Concept : ItemStructure
	Necessity : It is obligatory that ItemSingle contains exactly one item that is a Item
ItemStructure
	Definition : The abstract concept of ItemStructure that is in mlhim2
	General Concept : DataStructure
ItemTable
	Definition : The concept of ItemTable that is in mlhim2
	General Concept : ItemStructure
	Necessity : It is obligatory that ItemTable contains at least 1 and at most n rows that is a Cluster
ItemTree
	Definition : The concept of ItemTree that is in mlhim2
	General Concept : ItemStructure
	Necessity : It is obligatory that ItemTree contains at least 1 and at most n items that is a Item
Link
	Definition : The concept of Link that is in mlhim2
	Necessity : It is obligatory that Link contains exactly one relation that is a Relationship
	Necessity : It is obligatory that Link contains exactly one target that is a DvToken
Locatable
	Definition : The abstract concept of Locatable that is in mlhim2
	Possibility : It is possible that Locatable contains at most one feederAudit that is a FeederAudit
	Necessity : It is obligatory that Locatable contains exactly one name that is a DvNormalizedString
	Necessity : It is obligatory that Locatable contains exactly one uuid that is a DvToken
	Possibility : It is possible that Locatable contains at most one parent that is a DvToken
Location
	Definition : The concept of Location that is in mlhim2
	General Concept : Locatable
	Necessity : It is obligatory that Location contains exactly one details that is a ItemStructure
	Necessity : It is obligatory that Location contains exactly one description that is a DvString
	Necessity : It is obligatory that Location contains exactly one isPrimary that is a DvBoolean
MetaDataEntry
	Definition : The concept of MetaDataEntry that is in mlhim2
	Necessity : It is obligatory that MetaDataEntry has exactly one title that is a String
	Necessity : It is obligatory that MetaDataEntry has exactly one contents that is a String
MetaDataSet
	Definition : The concept of MetaDataSet that is in mlhim2
	Necessity : It is obligatory that MetaDataSet has exactly one name that is a String
	Necessity : It is obligatory that MetaDataSet contains at least 1 and at most n entries that is a MetaDataEntry
MSK
	Definition : The concept of MSK that is in mlhim2
	General Concept : NI
NA
	Definition : The concept of NA that is in mlhim2
	General Concept : NI
NASK
	Definition : The concept of NASK that is in mlhim2
	General Concept : UNK
NAV
	Definition : The concept of NAV that is in mlhim2
	General Concept : ASKU
NI
	Definition : The concept of NI that is in mlhim2
	General Concept : ExceptionalValue
NINF
	Definition : The concept of NINF that is in mlhim2
	General Concept : OTH
NonHuman
	Definition : The concept of NonHuman that is in mlhim2
	General Concept : Party
	Necessity : It is obligatory that NonHuman contains exactly one details that is a ItemStructure
ObjectRef
	Definition : The concept of ObjectRef that is in mlhim2
	Necessity : It is obligatory that ObjectRef has exactly one uuid that is a Token
	Necessity : It is obligatory that ObjectRef has exactly one namespace that is a NormalizedString
	Necessity : It is obligatory that ObjectRef has exactly one objType that is a NormalizedString
Observation
	Definition : The concept of Observation that is in mlhim2
	General Concept : CareEntry
	Necessity : It is obligatory that Observation contains exactly one data that is a History
	Possibility : It is possible that Observation contains at most one state that is a History
Ontology
	Definition : The concept of Ontology that is in mlhim2
	Possibility : It is possible that Ontology has at most n names that is a String
	Possibility : It is possible that Ontology has at most n internalVocabularies that is a String
	Possibility : It is possible that Ontology has at most n lookupTables that is a String
	Possibility : It is possible that Ontology has at most n terminologies that is a String
	Possibility : It is possible that Ontology contains at most n generalEntries that is a OntologyEntry
OntologyEntry
	Definition : The concept of OntologyEntry that is in mlhim2
	Necessity : It is obligatory that OntologyEntry has at least 1 and at most n contents that is a String
Organization
	Definition : The concept of Organization that is in mlhim2
	General Concept : Party
	Necessity : It is obligatory that Organization contains exactly one details that is a ItemStructure
OTH
	Definition : The concept of OTH that is in mlhim2
	General Concept : INV
Participation
	Definition : The concept of Participation that is in mlhim2
	Possibility : It is possible that Participation contains at most one performer that is a PartyProxy
	Necessity : It is obligatory that Participation contains exactly one function that is a DvCodedString
	Necessity : It is obligatory that Participation contains exactly one mode that is a DvCodedString
	Necessity : It is obligatory that Participation contains exactly one time that is a DvTemporal
Party
	Definition : The abstract concept of Party that is in mlhim2
	General Concept : Locatable
	Possibility : It is possible that Party contains at most one validTimeBegin that is a DvDateTime
	Possibility : It is possible that Party contains at most one validTimeEnd that is a DvDateTime
	Possibility : It is possible that Party contains at most one ev that is a ExceptionalValue
	Possibility : It is possible that Party contains at most n identifiers that is a DvIdentifier
	Possibility : It is possible that Party contains at most n roles that is a Role
	Possibility : It is possible that Party contains at most n relationships that is a Relationship
	Possibility : It is possible that Party contains at most n locations that is a Location
PartyIdentified
	Definition : The concept of PartyIdentified that is in mlhim2
	General Concept : PartyProxy
	Possibility : It is possible that PartyIdentified contains at most one name that is a DvString
	Necessity : It is obligatory that PartyIdentified contains at least 1 and at most n identifiers that is a DvIdentifier
PartyProxy
	Definition : The abstract concept of PartyProxy that is in mlhim2
	General Concept : DvAny
	Possibility : It is possible that PartyProxy contains at most one externalRef that is a EntityRef
PartyRelated
	Definition : The concept of PartyRelated that is in mlhim2
	General Concept : PartyIdentified
	Necessity : It is obligatory that PartyRelated contains exactly one relationship that is a Relationship
PartySelf
	Definition : The concept of PartySelf that is in mlhim2
	General Concept : PartyProxy
Person
	Definition : The concept of Person that is in mlhim2
	General Concept : Party
	Necessity : It is obligatory that Person contains exactly one details that is a ItemStructure
PINF
	Definition : The concept of PINF that is in mlhim2
	General Concept : OTH
PointEvent
	Definition : The concept of PointEvent that is in mlhim2
	General Concept : Event
QS
	Definition : The concept of QS that is in mlhim2
	General Concept : UNK
ReferenceRange
	Definition : The concept of ReferenceRange that is in mlhim2
	General Concept : DvAny
	Necessity : It is obligatory that ReferenceRange contains exactly one definition that is a DvString
	Necessity : It is obligatory that ReferenceRange contains exactly one dataRange that is a DvInterval
Relationship
	Definition : The concept of Relationship that is in mlhim2
	General Concept : Locatable
	Necessity : It is obligatory that Relationship contains at least 1 and at most n targets that is a DvToken
Role
	Definition : The concept of Role that is in mlhim2
	General Concept : Locatable
	Necessity : It is obligatory that Role contains exactly one details that is a ItemStructure
	Necessity : It is obligatory that Role contains exactly one description that is a DvString
	Necessity : It is obligatory that Role contains exactly one isPrimary that is a DvBoolean
Section
	Definition : The concept of Section that is in mlhim2
	General Concept : ContentItem
	Possibility : It is possible that Section contains at most n items that is a ContentItem
Slot
	Definition : The concept of Slot that is in mlhim2
	General Concept : Item
	Necessity : It is obligatory that Slot contains exactly one ccd that is a DvToken
	Necessity : It is obligatory that Slot contains at least 1 and at most n allowedCcds that is a DvToken
TRC
	Definition : The concept of TRC that is in mlhim2
	General Concept : UNK
UNC
	Definition : The concept of UNC that is in mlhim2
	General Concept : INV
UNK
	Definition : The concept of UNK that is in mlhim2
	General Concept : NI
Date
	Definition : The concept of Date that is in mlhim2
Int
	Definition : The concept of Int that is in mlhim2
Long
	Definition : The concept of Long that is in mlhim2
AnyURI
	Definition : The concept of AnyURI that is in mlhim2
Object
	Definition : The concept of Object that is in mlhim2
Base64Binary
	Definition : The concept of Base64Binary that is in mlhim2
String
	Definition : The concept of String that is in mlhim2
NegativeInteger
	Definition : The concept of NegativeInteger that is in mlhim2
NonNegativeInteger
	Definition : The concept of NonNegativeInteger that is in mlhim2
NonPositiveInteger
	Definition : The concept of NonPositiveInteger that is in mlhim2
Token
	Definition : The concept of Token that is in mlhim2
PositiveInteger
	Definition : The concept of PositiveInteger that is in mlhim2
Short
	Definition : The concept of Short that is in mlhim2
Time
	Definition : The concept of Time that is in mlhim2
UnsignedByte
	Definition : The concept of UnsignedByte that is in mlhim2
UnsignedInt
	Definition : The concept of UnsignedInt that is in mlhim2
UnsignedLong
	Definition : The concept of UnsignedLong that is in mlhim2
UnsignedShort
	Definition : The concept of UnsignedShort that is in mlhim2
DateTime
	Definition : The concept of DateTime that is in mlhim2
Boolean
	Definition : The concept of Boolean that is in mlhim2
NormalizedString
	Definition : The concept of NormalizedString that is in mlhim2
Byte
	Definition : The concept of Byte that is in mlhim2
Integer
	Definition : The concept of Integer that is in mlhim2
Decimal
	Definition : The concept of Decimal that is in mlhim2
Duration
	Definition : The concept of Duration that is in mlhim2
Language
	Definition : The concept of Language that is in mlhim2

