MoMM
	Definition : The set of concepts that are relevant in MoMM
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
ModelElement
	Definition : The concept of ModelElement that is in MoMM
	Necessity : It is obligatory that ModelElement has exactly one level that is a Integer
	Necessity : It is obligatory that ModelElement has exactly one name that is a String
	Necessity : It is obligatory that ModelElement has exactly one potency that is a String
	Necessity : It is obligatory that ModelElement has exactly one hasClass that is a ModelElement
	Possibility : It is possible that ModelElement has at most n classElement that is a ModelElement
	Necessity : It is obligatory that ModelElement has exactly one elementTarget that is a Relationship
	Necessity : It is obligatory that ModelElement has exactly one elementSource that is a Relationship
	Possibility : It is possible that ModelElement has at most n attributes that is a Attribute
	Necessity : It is obligatory that ModelElement has exactly one attType that is a Attribute
Attribute
	Definition : The concept of Attribute that is in MoMM
	General Concept : ModelElement
	Necessity : It is obligatory that Attribute has exactly one type that is a ModelElement
Relationship
	Definition : The abstract concept of Relationship that is in MoMM
	General Concept : ModelElement
	Necessity : It is obligatory that Relationship has exactly one target that is a ModelElement
	Necessity : It is obligatory that Relationship has exactly one source that is a ModelElement
Generalization
	Definition : The concept of Generalization that is in MoMM
	General Concept : Relationship
Association
	Definition : The concept of Association that is in MoMM
	General Concept : Relationship
	Necessity : It is obligatory that Association has exactly one maxSource that is a String
	Necessity : It is obligatory that Association has exactly one maxTarget that is a String
	Necessity : It is obligatory that Association has exactly one minSource that is a String
	Necessity : It is obligatory that Association has exactly one minTarget that is a String
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

