MonitorProgram
	Definition : The set of concepts that are relevant in MonitorProgram
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in MonitorProgram
	Necessity : It is obligatory that LocatedElement has exactly one location that is a String
NamedElement
	Definition : The abstract concept of NamedElement that is in MonitorProgram
	General Concept : LocatedElement
	Necessity : It is obligatory that NamedElement has exactly one name that is a String
Structure
	Definition : The abstract concept of Structure that is in MonitorProgram
	General Concept : NamedElement
	Possibility : It is possible that Structure contains at most n variables that is a VariableDeclaration
ProcContainerElement
	Definition : The abstract concept of ProcContainerElement that is in MonitorProgram
	General Concept : Structure
	Possibility : It is possible that ProcContainerElement contains at most n procedures that is a Procedure
Program
	Definition : The concept of Program that is in MonitorProgram
	General Concept : ProcContainerElement
	Possibility : It is possible that Program contains at most n monitors that is a Monitor
Monitor
	Definition : The concept of Monitor that is in MonitorProgram
	General Concept : ProcContainerElement
	Necessity : It is obligatory that Monitor has exactly one program that is a Program
Procedure
	Definition : The concept of Procedure that is in MonitorProgram
	General Concept : Structure
	Necessity : It is obligatory that Procedure has exactly one container that is a ProcContainerElement
	Possibility : It is possible that Procedure contains at most n parameters that is a Parameter
	Possibility : It is possible that Procedure contains at most n statements that is a Statement
VariableDeclaration
	Definition : The concept of VariableDeclaration that is in MonitorProgram
	General Concept : NamedElement
	Necessity : It is obligatory that VariableDeclaration has exactly one type that is a Type
	Possibility : It is possible that VariableDeclaration contains at most one initialValue that is a Expression
	Necessity : It is obligatory that VariableDeclaration has exactly one structure that is a Structure
Parameter
	Definition : The concept of Parameter that is in MonitorProgram
	General Concept : VariableDeclaration
	Necessity : It is obligatory that Parameter has exactly one direction that is a Direction
	Necessity : It is obligatory that Parameter has exactly one procedure that is a Procedure
Type
	Definition : The concept of Type that is in MonitorProgram
	General Concept : NamedElement
Expression
	Definition : The abstract concept of Expression that is in MonitorProgram
	General Concept : LocatedElement
VariableExp
	Definition : The concept of VariableExp that is in MonitorProgram
	General Concept : Expression
	Necessity : It is obligatory that VariableExp has exactly one declaration that is a VariableDeclaration
PropertyCallExp
	Definition : The abstract concept of PropertyCallExp that is in MonitorProgram
	General Concept : Expression
	Necessity : It is obligatory that PropertyCallExp contains exactly one source that is a Expression
	Necessity : It is obligatory that PropertyCallExp has exactly one name that is a String
OperatorCallExp
	Definition : The concept of OperatorCallExp that is in MonitorProgram
	General Concept : PropertyCallExp
	Necessity : It is obligatory that OperatorCallExp contains exactly one right that is a Expression
AttributeCallExp
	Definition : The concept of AttributeCallExp that is in MonitorProgram
	General Concept : PropertyCallExp
ProcedureCallExp
	Definition : The concept of ProcedureCallExp that is in MonitorProgram
	General Concept : PropertyCallExp
	Possibility : It is possible that ProcedureCallExp contains at most n arguments that is a Expression
LiteralExp
	Definition : The abstract concept of LiteralExp that is in MonitorProgram
	General Concept : Expression
BooleanExp
	Definition : The concept of BooleanExp that is in MonitorProgram
	General Concept : LiteralExp
	Necessity : It is obligatory that BooleanExp has exactly one symbol that is a Boolean
IntegerExp
	Definition : The concept of IntegerExp that is in MonitorProgram
	General Concept : LiteralExp
	Necessity : It is obligatory that IntegerExp has exactly one symbol that is a Integer
Statement
	Definition : The abstract concept of Statement that is in MonitorProgram
	General Concept : LocatedElement
AssignmentStat
	Definition : The concept of AssignmentStat that is in MonitorProgram
	General Concept : Statement
	Necessity : It is obligatory that AssignmentStat contains exactly one target that is a VariableExp
	Necessity : It is obligatory that AssignmentStat contains exactly one value that is a Expression
ConditionalStat
	Definition : The concept of ConditionalStat that is in MonitorProgram
	General Concept : Statement
	Necessity : It is obligatory that ConditionalStat contains exactly one condition that is a Expression
	Necessity : It is obligatory that ConditionalStat contains at least 1 and at most n thenStats that is a Statement
	Possibility : It is possible that ConditionalStat contains at most n elseStats that is a Statement
WhileStat
	Definition : The concept of WhileStat that is in MonitorProgram
	General Concept : Statement
	Necessity : It is obligatory that WhileStat contains exactly one condition that is a Expression
	Necessity : It is obligatory that WhileStat contains at least 1 and at most n doStats that is a Statement
ExpressionStat
	Definition : The concept of ExpressionStat that is in MonitorProgram
	General Concept : Statement
	Necessity : It is obligatory that ExpressionStat contains exactly one expression that is a Expression
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

