WordprocessingMLBasicDef
	Definition : The set of concepts that are relevant in WordprocessingMLBasicDef
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
StringProperty
	Definition : The concept of StringProperty that is in WordprocessingMLBasicDef
	General Concept : StringType
StringType
	Definition : The concept of StringType that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that StringType has exactly one val that is a String
WordDocument
	Definition : The concept of WordDocument that is in WordprocessingMLBasicDef
	Possibility : It is possible that WordDocument contains at most one ignoreSubtree that is a StringProperty
	Possibility : It is possible that WordDocument contains at most one ignoreElements that is a StringProperty
	Necessity : It is obligatory that WordDocument contains exactly one body that is a BodyElt
BodyElt
	Definition : The concept of BodyElt that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that BodyElt has exactly one be_wordDocument that is a WordDocument
	Possibility : It is possible that BodyElt contains at most n blockLevelElts that is a BlockLevelElt
BlockLevelElt
	Definition : The abstract concept of BlockLevelElt that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that BlockLevelElt has exactly one ble_bodyElt that is a BodyElt
	Necessity : It is obligatory that BlockLevelElt has exactly one ble_note that is a NoteElt
BlockLevelChunkElt
	Definition : The abstract concept of BlockLevelChunkElt that is in WordprocessingMLBasicDef
	General Concept : BlockLevelElt
ParaElt
	Definition : The concept of ParaElt that is in WordprocessingMLBasicDef
	General Concept : BlockLevelChunkElt
	Possibility : It is possible that ParaElt contains at most n pContentElts that is a ParaContentElt
ParaContentElt
	Definition : The abstract concept of ParaContentElt that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that ParaContentElt has exactly one pce_pElt that is a ParaElt
RunElt
	Definition : The concept of RunElt that is in WordprocessingMLBasicDef
	General Concept : ParaContentElt
	Possibility : It is possible that RunElt contains at most n rContentElts that is a RunContentElt
RunContentElt
	Definition : The abstract concept of RunContentElt that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that RunContentElt has exactly one rce_rElt that is a RunElt
BreakElt
	Definition : The concept of BreakElt that is in WordprocessingMLBasicDef
	General Concept : RunContentElt
	Possibility : It is possible that BreakElt has at most one type that is a BreakType
Text
	Definition : The concept of Text that is in WordprocessingMLBasicDef
	General Concept : RunContentElt , StringType
DelText
	Definition : The concept of DelText that is in WordprocessingMLBasicDef
	General Concept : RunContentElt , StringType
InstrText
	Definition : The concept of InstrText that is in WordprocessingMLBasicDef
	General Concept : RunContentElt , StringType
DelInstrText
	Definition : The concept of DelInstrText that is in WordprocessingMLBasicDef
	General Concept : RunContentElt , StringType
NoBreakHyphen
	Definition : The concept of NoBreakHyphen that is in WordprocessingMLBasicDef
	General Concept : RunContentElt
SoftHyphen
	Definition : The concept of SoftHyphen that is in WordprocessingMLBasicDef
	General Concept : RunContentElt
AnnotationRef
	Definition : The concept of AnnotationRef that is in WordprocessingMLBasicDef
	General Concept : RunContentElt
FootnoteRef
	Definition : The concept of FootnoteRef that is in WordprocessingMLBasicDef
	General Concept : RunContentElt
EndnoteRef
	Definition : The concept of EndnoteRef that is in WordprocessingMLBasicDef
	General Concept : RunContentElt
Separator
	Definition : The concept of Separator that is in WordprocessingMLBasicDef
	General Concept : RunContentElt
ContinuationSeparator
	Definition : The concept of ContinuationSeparator that is in WordprocessingMLBasicDef
	General Concept : RunContentElt
PgNum
	Definition : The concept of PgNum that is in WordprocessingMLBasicDef
	General Concept : RunContentElt
Cr
	Definition : The concept of Cr that is in WordprocessingMLBasicDef
	General Concept : RunContentElt
Footnote
	Definition : The concept of Footnote that is in WordprocessingMLBasicDef
	General Concept : RunContentElt , NoteElt
Endnote
	Definition : The concept of Endnote that is in WordprocessingMLBasicDef
	General Concept : RunContentElt , NoteElt
NoteElt
	Definition : The abstract concept of NoteElt that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that NoteElt contains at least 1 and at most n n_blockLevelElts that is a BlockLevelElt
	Possibility : It is possible that NoteElt has at most one type that is a NoteValue
	Possibility : It is possible that NoteElt has at most one suppressRef that is a OnOffType
Picture
	Definition : The concept of Picture that is in WordprocessingMLBasicDef
	General Concept : RunContentElt
Symbol
	Definition : The concept of Symbol that is in WordprocessingMLBasicDef
	General Concept : RunContentElt , SymElt
SymElt
	Definition : The concept of SymElt that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that SymElt contains exactly one font that is a StringType
	Necessity : It is obligatory that SymElt contains exactly one char that is a StringType
Tab
	Definition : The concept of Tab that is in WordprocessingMLBasicDef
	General Concept : RunContentElt
FldChar
	Definition : The concept of FldChar that is in WordprocessingMLBasicDef
	General Concept : RunContentElt , FldCharElt
FldCharElt
	Definition : The concept of FldCharElt that is in WordprocessingMLBasicDef
	Possibility : It is possible that FldCharElt contains at most one fldData that is a StringType
	Necessity : It is obligatory that FldCharElt has exactly one fldCharType that is a FldCharTypeProperty
	Necessity : It is obligatory that FldCharElt has exactly one fldLock that is a OnOffType
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

