WordprocessingMLBasicDef
	Definition : The set of concepts that are relevant in WordprocessingMLBasicDef
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
DateTimeType
	Definition : The concept of DateTimeType that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that DateTimeType has exactly one year that is a Integer
	Necessity : It is obligatory that DateTimeType has exactly one month that is a Integer
	Necessity : It is obligatory that DateTimeType has exactly one day that is a Integer
	Necessity : It is obligatory that DateTimeType has exactly one hour that is a Integer
	Necessity : It is obligatory that DateTimeType has exactly one minute that is a Integer
	Necessity : It is obligatory that DateTimeType has exactly one second that is a Integer
VersionType
	Definition : The concept of VersionType that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that VersionType has exactly one n that is a Integer
	Necessity : It is obligatory that VersionType has exactly one nn that is a Integer
ValueType
	Definition : The abstract concept of ValueType that is in WordprocessingMLBasicDef
StringValue
	Definition : The concept of StringValue that is in WordprocessingMLBasicDef
	General Concept : ValueType
	Necessity : It is obligatory that StringValue has exactly one value that is a String
FloatValue
	Definition : The concept of FloatValue that is in WordprocessingMLBasicDef
	General Concept : ValueType
	Necessity : It is obligatory that FloatValue has exactly one value that is a Double
DateTimeTypeValue
	Definition : The concept of DateTimeTypeValue that is in WordprocessingMLBasicDef
	General Concept : ValueType
	Necessity : It is obligatory that DateTimeTypeValue has exactly one value that is a DateTimeType
BooleanValue
	Definition : The concept of BooleanValue that is in WordprocessingMLBasicDef
	General Concept : ValueType
	Necessity : It is obligatory that BooleanValue has exactly one value that is a Boolean
DocumentPropertiesCollection
	Definition : The concept of DocumentPropertiesCollection that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that DocumentPropertiesCollection has exactly one dp_wordDocument that is a WordDocument
	Possibility : It is possible that DocumentPropertiesCollection has at most one title that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one subject that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one keywords that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one description that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one category that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one author that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one lastAuthor that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one manager that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one company that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one hyperlinkBase that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one revision that is a Integer
	Possibility : It is possible that DocumentPropertiesCollection has at most one presentationFormat that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one guid that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one appName that is a String
	Possibility : It is possible that DocumentPropertiesCollection contains at most one version that is a VersionType
	Possibility : It is possible that DocumentPropertiesCollection has at most one totalTime that is a Integer
	Possibility : It is possible that DocumentPropertiesCollection contains at most one lastPrinted that is a DateTimeType
	Possibility : It is possible that DocumentPropertiesCollection contains at most one created that is a DateTimeType
	Possibility : It is possible that DocumentPropertiesCollection contains at most one lastSaved that is a DateTimeType
	Possibility : It is possible that DocumentPropertiesCollection has at most one pages that is a Integer
	Possibility : It is possible that DocumentPropertiesCollection has at most one words that is a Integer
	Possibility : It is possible that DocumentPropertiesCollection has at most one characters that is a Integer
	Possibility : It is possible that DocumentPropertiesCollection has at most one charactersWithSpaces that is a Integer
	Possibility : It is possible that DocumentPropertiesCollection has at most one bytes that is a Integer
	Possibility : It is possible that DocumentPropertiesCollection has at most one lines that is a Integer
	Possibility : It is possible that DocumentPropertiesCollection has at most one paragraphs that is a Integer
CustomDocumentPropertiesCollection
	Definition : The concept of CustomDocumentPropertiesCollection that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that CustomDocumentPropertiesCollection has exactly one cdp_wordDocument that is a WordDocument
	Necessity : It is obligatory that CustomDocumentPropertiesCollection contains at least 1 and at most n customDocumentProperties that is a CustomDocumentProperty
CustomDocumentProperty
	Definition : The concept of CustomDocumentProperty that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that CustomDocumentProperty has exactly one customDocumentProperty_cdpe that is a CustomDocumentPropertiesCollection
	Necessity : It is obligatory that CustomDocumentProperty has exactly one name that is a String
	Necessity : It is obligatory that CustomDocumentProperty contains exactly one value that is a ValueType
SmartTagType
	Definition : The concept of SmartTagType that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that SmartTagType has exactly one smartTagType_ste that is a SmartTagsCollection
	Necessity : It is obligatory that SmartTagType has exactly one namespaceuri that is a String
	Necessity : It is obligatory that SmartTagType has exactly one name that is a String
	Possibility : It is possible that SmartTagType has at most one url that is a String
SmartTagsCollection
	Definition : The concept of SmartTagsCollection that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that SmartTagsCollection has exactly one st_wordDocument that is a WordDocument
	Possibility : It is possible that SmartTagsCollection contains at most n smartTagTypes that is a SmartTagType
StringProperty
	Definition : The concept of StringProperty that is in WordprocessingMLBasicDef
	General Concept : StringType
StringType
	Definition : The concept of StringType that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that StringType has exactly one val that is a String
WordDocument
	Definition : The concept of WordDocument that is in WordprocessingMLBasicDef
	Possibility : It is possible that WordDocument contains at most one wd_smartTags that is a SmartTagsCollection
	Possibility : It is possible that WordDocument contains at most one wd_docProperties that is a DocumentPropertiesCollection
	Possibility : It is possible that WordDocument contains at most one wd_customDocProperties that is a CustomDocumentPropertiesCollection
	Possibility : It is possible that WordDocument contains at most one ignoreSubtree that is a StringProperty
	Possibility : It is possible that WordDocument contains at most one ignoreElements that is a StringProperty
	Possibility : It is possible that WordDocument contains at most one fonts that is a FontsListElt
	Possibility : It is possible that WordDocument contains at most one lists that is a ListsElt
	Possibility : It is possible that WordDocument contains at most one styles that is a StylesElt
	Possibility : It is possible that WordDocument contains at most one docPr that is a DocPrElt
	Necessity : It is obligatory that WordDocument contains exactly one body that is a BodyElt
DocPrElt
	Definition : The concept of DocPrElt that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that DocPrElt has exactly one dpe_wordDocument that is a WordDocument
BodyElt
	Definition : The concept of BodyElt that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that BodyElt has exactly one be_wordDocument that is a WordDocument
	Possibility : It is possible that BodyElt contains at most n blockLevelElts that is a BlockLevelElt
	Possibility : It is possible that BodyElt contains at most one sectPr that is a SectPrElt
BlockLevelElt
	Definition : The abstract concept of BlockLevelElt that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that BlockLevelElt has exactly one ble_bodyElt that is a BodyElt
	Necessity : It is obligatory that BlockLevelElt has exactly one ble_note that is a NoteElt
BlockLevelChunkElt
	Definition : The abstract concept of BlockLevelChunkElt that is in WordprocessingMLBasicDef
	General Concept : BlockLevelElt
ParaElt
	Definition : The concept of ParaElt that is in WordprocessingMLBasicDef
	General Concept : BlockLevelChunkElt
	Possibility : It is possible that ParaElt contains at most one pPr that is a ParaPrElt
	Possibility : It is possible that ParaElt contains at most n pContentElts that is a ParaContentElt
ParaPrElt
	Definition : The concept of ParaPrElt that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that ParaPrElt has exactly one ppe_pElt that is a ParaElt
ParaContentElt
	Definition : The abstract concept of ParaContentElt that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that ParaContentElt has exactly one pce_pElt that is a ParaElt
RunElt
	Definition : The concept of RunElt that is in WordprocessingMLBasicDef
	General Concept : ParaContentElt
	Possibility : It is possible that RunElt contains at most one rPr that is a RunPrElt
	Possibility : It is possible that RunElt contains at most n rContentElts that is a RunContentElt
RunPrElt
	Definition : The concept of RunPrElt that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that RunPrElt has exactly one rpe_rElt that is a RunElt
RunContentElt
	Definition : The abstract concept of RunContentElt that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that RunContentElt has exactly one rce_rElt that is a RunElt
BreakElt
	Definition : The concept of BreakElt that is in WordprocessingMLBasicDef
	General Concept : RunContentElt
	Possibility : It is possible that BreakElt has at most one type that is a BreakType
Text
	Definition : The concept of Text that is in WordprocessingMLBasicDef
	General Concept : RunContentElt , StringType
DelText
	Definition : The concept of DelText that is in WordprocessingMLBasicDef
	General Concept : RunContentElt , StringType
InstrText
	Definition : The concept of InstrText that is in WordprocessingMLBasicDef
	General Concept : RunContentElt , StringType
DelInstrText
	Definition : The concept of DelInstrText that is in WordprocessingMLBasicDef
	General Concept : RunContentElt , StringType
NoBreakHyphen
	Definition : The concept of NoBreakHyphen that is in WordprocessingMLBasicDef
	General Concept : RunContentElt
SoftHyphen
	Definition : The concept of SoftHyphen that is in WordprocessingMLBasicDef
	General Concept : RunContentElt
AnnotationRef
	Definition : The concept of AnnotationRef that is in WordprocessingMLBasicDef
	General Concept : RunContentElt
FootnoteRef
	Definition : The concept of FootnoteRef that is in WordprocessingMLBasicDef
	General Concept : RunContentElt
EndnoteRef
	Definition : The concept of EndnoteRef that is in WordprocessingMLBasicDef
	General Concept : RunContentElt
Separator
	Definition : The concept of Separator that is in WordprocessingMLBasicDef
	General Concept : RunContentElt
ContinuationSeparator
	Definition : The concept of ContinuationSeparator that is in WordprocessingMLBasicDef
	General Concept : RunContentElt
PgNum
	Definition : The concept of PgNum that is in WordprocessingMLBasicDef
	General Concept : RunContentElt
Cr
	Definition : The concept of Cr that is in WordprocessingMLBasicDef
	General Concept : RunContentElt
Footnote
	Definition : The concept of Footnote that is in WordprocessingMLBasicDef
	General Concept : RunContentElt , NoteElt
Endnote
	Definition : The concept of Endnote that is in WordprocessingMLBasicDef
	General Concept : RunContentElt , NoteElt
NoteElt
	Definition : The abstract concept of NoteElt that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that NoteElt contains at least 1 and at most n n_blockLevelElts that is a BlockLevelElt
	Possibility : It is possible that NoteElt has at most one type that is a NoteValue
	Possibility : It is possible that NoteElt has at most one suppressRef that is a OnOffType
Picture
	Definition : The concept of Picture that is in WordprocessingMLBasicDef
	General Concept : RunContentElt , PictureType
Symbol
	Definition : The concept of Symbol that is in WordprocessingMLBasicDef
	General Concept : RunContentElt , SymElt
SymElt
	Definition : The concept of SymElt that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that SymElt contains exactly one font that is a StringType
	Necessity : It is obligatory that SymElt contains exactly one char that is a StringType
Tab
	Definition : The concept of Tab that is in WordprocessingMLBasicDef
	General Concept : RunContentElt , TabElt
FldChar
	Definition : The concept of FldChar that is in WordprocessingMLBasicDef
	General Concept : RunContentElt , FldCharElt
FldCharElt
	Definition : The concept of FldCharElt that is in WordprocessingMLBasicDef
	Possibility : It is possible that FldCharElt contains at most one fldData that is a StringType
	Necessity : It is obligatory that FldCharElt has exactly one fldCharType that is a FldCharTypeProperty
	Necessity : It is obligatory that FldCharElt has exactly one fldLock that is a OnOffType
FontsListElt
	Definition : The concept of FontsListElt that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that FontsListElt has exactly one fle_wordDocument that is a WordDocument
ListsElt
	Definition : The concept of ListsElt that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that ListsElt has exactly one le_wordDocument that is a WordDocument
StylesElt
	Definition : The concept of StylesElt that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that StylesElt has exactly one se_wordDocument that is a WordDocument
SectPrElt
	Definition : The concept of SectPrElt that is in WordprocessingMLBasicDef
	Necessity : It is obligatory that SectPrElt has exactly one spe_bodyElt that is a BodyElt
RunLevelElt
	Definition : The concept of RunLevelElt that is in WordprocessingMLBasicDef
	General Concept : BlockLevelChunkElt
CfChunk
	Definition : The concept of CfChunk that is in WordprocessingMLBasicDef
	General Concept : BlockLevelElt
SimpleFieldElt
	Definition : The concept of SimpleFieldElt that is in WordprocessingMLBasicDef
	General Concept : ParaContentElt
HLinkElt
	Definition : The concept of HLinkElt that is in WordprocessingMLBasicDef
	General Concept : ParaContentElt
SubDocElt
	Definition : The concept of SubDocElt that is in WordprocessingMLBasicDef
	General Concept : ParaContentElt
PictureType
	Definition : The concept of PictureType that is in WordprocessingMLBasicDef
TabElt
	Definition : The concept of TabElt that is in WordprocessingMLBasicDef
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

