SpreadsheetMLSimplified
	Definition : The set of concepts that are relevant in SpreadsheetMLSimplified
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
DateTimeType
	Definition : The concept of DateTimeType that is in SpreadsheetMLSimplified
	Necessity : It is obligatory that DateTimeType has exactly one year that is a Integer
	Necessity : It is obligatory that DateTimeType has exactly one month that is a Integer
	Necessity : It is obligatory that DateTimeType has exactly one day that is a Integer
	Necessity : It is obligatory that DateTimeType has exactly one hour that is a Integer
	Necessity : It is obligatory that DateTimeType has exactly one minute that is a Integer
	Necessity : It is obligatory that DateTimeType has exactly one second that is a Integer
ValueType
	Definition : The abstract concept of ValueType that is in SpreadsheetMLSimplified
	Necessity : It is obligatory that ValueType has exactly one vt_data that is a Data
StringValue
	Definition : The concept of StringValue that is in SpreadsheetMLSimplified
	General Concept : ValueType
	Necessity : It is obligatory that StringValue has exactly one value that is a String
NumberValue
	Definition : The concept of NumberValue that is in SpreadsheetMLSimplified
	General Concept : ValueType
	Necessity : It is obligatory that NumberValue has exactly one value that is a Double
DateTimeTypeValue
	Definition : The concept of DateTimeTypeValue that is in SpreadsheetMLSimplified
	General Concept : ValueType
	Necessity : It is obligatory that DateTimeTypeValue contains exactly one value that is a DateTimeType
BooleanValue
	Definition : The concept of BooleanValue that is in SpreadsheetMLSimplified
	General Concept : ValueType
	Necessity : It is obligatory that BooleanValue has exactly one value that is a Boolean
ErrorValue
	Definition : The concept of ErrorValue that is in SpreadsheetMLSimplified
	General Concept : ValueType
Workbook
	Definition : The concept of Workbook that is in SpreadsheetMLSimplified
	Possibility : It is possible that Workbook contains at most n wb_worksheets that is a Worksheet
Worksheet
	Definition : The concept of Worksheet that is in SpreadsheetMLSimplified
	Necessity : It is obligatory that Worksheet has exactly one ws_workbook that is a Workbook
	Possibility : It is possible that Worksheet contains at most one ws_table that is a Table
	Necessity : It is obligatory that Worksheet has exactly one name that is a String
Table
	Definition : The concept of Table that is in SpreadsheetMLSimplified
	Necessity : It is obligatory that Table has exactly one t_worksheet that is a Worksheet
	Possibility : It is possible that Table contains at most n t_cols that is a Column
	Possibility : It is possible that Table contains at most n t_rows that is a Row
TableElement
	Definition : The abstract concept of TableElement that is in SpreadsheetMLSimplified
	Possibility : It is possible that TableElement has at most one index that is a Integer
ColOrRowElement
	Definition : The abstract concept of ColOrRowElement that is in SpreadsheetMLSimplified
	General Concept : TableElement
	Possibility : It is possible that ColOrRowElement has at most one hidden that is a Boolean
	Possibility : It is possible that ColOrRowElement has at most one span that is a Integer
Column
	Definition : The concept of Column that is in SpreadsheetMLSimplified
	General Concept : ColOrRowElement
	Necessity : It is obligatory that Column has exactly one c_table that is a Table
	Possibility : It is possible that Column has at most one autoFitWidth that is a Boolean
	Possibility : It is possible that Column has at most one width that is a Double
Row
	Definition : The concept of Row that is in SpreadsheetMLSimplified
	General Concept : ColOrRowElement
	Necessity : It is obligatory that Row has exactly one r_table that is a Table
	Possibility : It is possible that Row contains at most n r_cells that is a Cell
	Possibility : It is possible that Row has at most one autoFitHeight that is a Boolean
	Possibility : It is possible that Row has at most one height that is a Double
Cell
	Definition : The concept of Cell that is in SpreadsheetMLSimplified
	General Concept : TableElement
	Necessity : It is obligatory that Cell has exactly one c_row that is a Row
	Possibility : It is possible that Cell has at most one arrayRange that is a String
	Possibility : It is possible that Cell has at most one formula that is a String
	Possibility : It is possible that Cell has at most one hRef that is a String
	Possibility : It is possible that Cell has at most one mergeAcross that is a Double
	Possibility : It is possible that Cell has at most one mergeDown that is a Double
	Possibility : It is possible that Cell contains at most one c_data that is a Data
Data
	Definition : The concept of Data that is in SpreadsheetMLSimplified
	Necessity : It is obligatory that Data has exactly one d_cell that is a Cell
	Necessity : It is obligatory that Data contains exactly one value that is a ValueType
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

