SpreadsheetMLWorksheetOpt
	Definition : The set of concepts that are relevant in SpreadsheetMLWorksheetOpt
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
DateTimeType
	Definition : The concept of DateTimeType that is in SpreadsheetMLWorksheetOpt
	Necessity : It is obligatory that DateTimeType has exactly one year that is a Integer
	Necessity : It is obligatory that DateTimeType has exactly one month that is a Integer
	Necessity : It is obligatory that DateTimeType has exactly one day that is a Integer
	Necessity : It is obligatory that DateTimeType has exactly one hour that is a Integer
	Necessity : It is obligatory that DateTimeType has exactly one minute that is a Integer
	Necessity : It is obligatory that DateTimeType has exactly one second that is a Integer
VersionType
	Definition : The concept of VersionType that is in SpreadsheetMLWorksheetOpt
	Necessity : It is obligatory that VersionType has exactly one n that is a Integer
	Necessity : It is obligatory that VersionType has exactly one nn that is a Integer
ValueType
	Definition : The abstract concept of ValueType that is in SpreadsheetMLWorksheetOpt
	Necessity : It is obligatory that ValueType has exactly one vt_data that is a Data
StringValue
	Definition : The concept of StringValue that is in SpreadsheetMLWorksheetOpt
	General Concept : ValueType
	Necessity : It is obligatory that StringValue has exactly one value that is a String
NumberValue
	Definition : The concept of NumberValue that is in SpreadsheetMLWorksheetOpt
	General Concept : ValueType
	Necessity : It is obligatory that NumberValue has exactly one value that is a Double
DateTimeTypeValue
	Definition : The concept of DateTimeTypeValue that is in SpreadsheetMLWorksheetOpt
	General Concept : ValueType
	Necessity : It is obligatory that DateTimeTypeValue contains exactly one value that is a DateTimeType
BooleanValue
	Definition : The concept of BooleanValue that is in SpreadsheetMLWorksheetOpt
	General Concept : ValueType
	Necessity : It is obligatory that BooleanValue has exactly one value that is a Boolean
ErrorValue
	Definition : The concept of ErrorValue that is in SpreadsheetMLWorksheetOpt
	General Concept : ValueType
DocumentPropertiesCollection
	Definition : The concept of DocumentPropertiesCollection that is in SpreadsheetMLWorksheetOpt
	Necessity : It is obligatory that DocumentPropertiesCollection has exactly one dp_workbook that is a Workbook
	Possibility : It is possible that DocumentPropertiesCollection has at most one title that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one subject that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one keywords that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one description that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one category that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one author that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one lastAuthor that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one manager that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one company that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one hyperlinkBase that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one revision that is a Integer
	Possibility : It is possible that DocumentPropertiesCollection has at most one presentationFormat that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one guid that is a String
	Possibility : It is possible that DocumentPropertiesCollection has at most one appName that is a String
	Possibility : It is possible that DocumentPropertiesCollection contains at most one version that is a VersionType
	Possibility : It is possible that DocumentPropertiesCollection has at most one totalTime that is a Integer
	Possibility : It is possible that DocumentPropertiesCollection contains at most one lastPrinted that is a DateTimeType
	Possibility : It is possible that DocumentPropertiesCollection contains at most one created that is a DateTimeType
	Possibility : It is possible that DocumentPropertiesCollection contains at most one lastSaved that is a DateTimeType
	Possibility : It is possible that DocumentPropertiesCollection has at most one pages that is a Integer
	Possibility : It is possible that DocumentPropertiesCollection has at most one words that is a Integer
	Possibility : It is possible that DocumentPropertiesCollection has at most one characters that is a Integer
	Possibility : It is possible that DocumentPropertiesCollection has at most one charactersWithSpaces that is a Integer
	Possibility : It is possible that DocumentPropertiesCollection has at most one bytes that is a Integer
	Possibility : It is possible that DocumentPropertiesCollection has at most one lines that is a Integer
	Possibility : It is possible that DocumentPropertiesCollection has at most one paragraphs that is a Integer
CustomDocumentPropertiesCollection
	Definition : The concept of CustomDocumentPropertiesCollection that is in SpreadsheetMLWorksheetOpt
	Necessity : It is obligatory that CustomDocumentPropertiesCollection has exactly one cdp_workbook that is a Workbook
	Necessity : It is obligatory that CustomDocumentPropertiesCollection contains at least 1 and at most n customDocumentProperties that is a CustomDocumentProperty
CustomDocumentProperty
	Definition : The concept of CustomDocumentProperty that is in SpreadsheetMLWorksheetOpt
	Necessity : It is obligatory that CustomDocumentProperty has exactly one customDocumentProperty_cdpe that is a CustomDocumentPropertiesCollection
	Necessity : It is obligatory that CustomDocumentProperty has exactly one name that is a String
	Necessity : It is obligatory that CustomDocumentProperty contains exactly one value that is a ValueType
SmartTagType
	Definition : The concept of SmartTagType that is in SpreadsheetMLWorksheetOpt
	Necessity : It is obligatory that SmartTagType has exactly one smartTagType_ste that is a SmartTagsCollection
	Necessity : It is obligatory that SmartTagType has exactly one namespaceuri that is a String
	Necessity : It is obligatory that SmartTagType has exactly one name that is a String
	Possibility : It is possible that SmartTagType has at most one url that is a String
SmartTagsCollection
	Definition : The concept of SmartTagsCollection that is in SpreadsheetMLWorksheetOpt
	Necessity : It is obligatory that SmartTagsCollection has exactly one st_workbook that is a Workbook
	Necessity : It is obligatory that SmartTagsCollection has exactly one st_cell that is a Cell
	Possibility : It is possible that SmartTagsCollection contains at most n smartTagTypes that is a SmartTagType
Workbook
	Definition : The concept of Workbook that is in SpreadsheetMLWorksheetOpt
	Possibility : It is possible that Workbook contains at most one wb_smartTags that is a SmartTagsCollection
	Possibility : It is possible that Workbook contains at most one wb_docProperties that is a DocumentPropertiesCollection
	Possibility : It is possible that Workbook contains at most one wb_customDocProperties that is a CustomDocumentPropertiesCollection
	Possibility : It is possible that Workbook contains at most one wb_excelWorkbook that is a ExcelWorkbook
	Possibility : It is possible that Workbook contains at most n wb_worksheets that is a Worksheet
Worksheet
	Definition : The concept of Worksheet that is in SpreadsheetMLWorksheetOpt
	Necessity : It is obligatory that Worksheet has exactly one ws_workbook that is a Workbook
	Possibility : It is possible that Worksheet contains at most one ws_table that is a Table
	Necessity : It is obligatory that Worksheet has exactly one name that is a String
	Possibility : It is possible that Worksheet has at most one protected that is a Boolean
	Possibility : It is possible that Worksheet has at most one rightToLeft that is a Boolean
	Possibility : It is possible that Worksheet contains at most one w_worksheetOptions that is a WorksheetOptionsElt
StyledElement
	Definition : The abstract concept of StyledElement that is in SpreadsheetMLWorksheetOpt
Table
	Definition : The concept of Table that is in SpreadsheetMLWorksheetOpt
	General Concept : StyledElement
	Necessity : It is obligatory that Table has exactly one t_worksheet that is a Worksheet
	Possibility : It is possible that Table contains at most n t_cols that is a Column
	Possibility : It is possible that Table contains at most n t_rows that is a Row
	Possibility : It is possible that Table has at most one defaultColumnWidth that is a Double
	Possibility : It is possible that Table has at most one defaultRowHeight that is a Double
	Possibility : It is possible that Table has at most one expandedColumnCount that is a Integer
	Possibility : It is possible that Table has at most one expandedRowCount that is a Integer
	Possibility : It is possible that Table has at most one leftCell that is a Integer
	Possibility : It is possible that Table has at most one topCell that is a Integer
	Possibility : It is possible that Table has at most one fullColumns that is a Boolean
	Possibility : It is possible that Table has at most one fullRows that is a Boolean
TableElement
	Definition : The abstract concept of TableElement that is in SpreadsheetMLWorksheetOpt
	General Concept : StyledElement
	Possibility : It is possible that TableElement has at most one index that is a Integer
ColOrRowElement
	Definition : The abstract concept of ColOrRowElement that is in SpreadsheetMLWorksheetOpt
	General Concept : TableElement
	Possibility : It is possible that ColOrRowElement has at most one hidden that is a Boolean
	Possibility : It is possible that ColOrRowElement has at most one span that is a Integer
Column
	Definition : The concept of Column that is in SpreadsheetMLWorksheetOpt
	General Concept : ColOrRowElement
	Necessity : It is obligatory that Column has exactly one c_table that is a Table
	Possibility : It is possible that Column has at most one autoFitWidth that is a Boolean
	Possibility : It is possible that Column has at most one width that is a Double
Row
	Definition : The concept of Row that is in SpreadsheetMLWorksheetOpt
	General Concept : ColOrRowElement
	Necessity : It is obligatory that Row has exactly one r_table that is a Table
	Possibility : It is possible that Row contains at most n r_cells that is a Cell
	Possibility : It is possible that Row has at most one autoFitHeight that is a Boolean
	Possibility : It is possible that Row has at most one height that is a Double
Cell
	Definition : The concept of Cell that is in SpreadsheetMLWorksheetOpt
	General Concept : TableElement
	Possibility : It is possible that Cell contains at most n c_smartTags that is a SmartTagsCollection
	Necessity : It is obligatory that Cell has exactly one c_row that is a Row
	Possibility : It is possible that Cell has at most one arrayRange that is a String
	Possibility : It is possible that Cell has at most one formula that is a String
	Possibility : It is possible that Cell has at most one hRef that is a String
	Possibility : It is possible that Cell has at most one mergeAcross that is a Double
	Possibility : It is possible that Cell has at most one mergeDown that is a Double
	Possibility : It is possible that Cell contains at most one c_data that is a Data
	Possibility : It is possible that Cell contains at most one c_comment that is a Comment
Comment
	Definition : The concept of Comment that is in SpreadsheetMLWorksheetOpt
	Necessity : It is obligatory that Comment has exactly one c_cell that is a Cell
	Necessity : It is obligatory that Comment contains exactly one com_data that is a Data
	Possibility : It is possible that Comment has at most one author that is a String
	Possibility : It is possible that Comment has at most one showAlways that is a Boolean
Data
	Definition : The concept of Data that is in SpreadsheetMLWorksheetOpt
	Necessity : It is obligatory that Data has exactly one d_cell that is a Cell
	Necessity : It is obligatory that Data has exactly one d_comment that is a Comment
	Necessity : It is obligatory that Data contains exactly one value that is a ValueType
ExcelWorkbook
	Definition : The concept of ExcelWorkbook that is in SpreadsheetMLWorksheetOpt
	Necessity : It is obligatory that ExcelWorkbook has exactly one ew_workbook that is a Workbook
	Possibility : It is possible that ExcelWorkbook has at most one selectedSheets that is a Integer
	Possibility : It is possible that ExcelWorkbook has at most one windowHidden that is a Boolean
	Possibility : It is possible that ExcelWorkbook has at most one hideHorizontalScrollBar that is a Boolean
	Possibility : It is possible that ExcelWorkbook has at most one hideVerticalScrollBar that is a Boolean
	Possibility : It is possible that ExcelWorkbook has at most one hideWorkbookTabs that is a Boolean
	Possibility : It is possible that ExcelWorkbook has at most one windowHeight that is a Double
	Possibility : It is possible that ExcelWorkbook has at most one windowWidth that is a Double
	Possibility : It is possible that ExcelWorkbook has at most one windowTopX that is a Double
	Possibility : It is possible that ExcelWorkbook has at most one windowTopY that is a Double
	Possibility : It is possible that ExcelWorkbook has at most one activeSheet that is a Integer
	Possibility : It is possible that ExcelWorkbook has at most one activeChart that is a String
	Possibility : It is possible that ExcelWorkbook has at most one firstVisibleSheet that is a Integer
	Possibility : It is possible that ExcelWorkbook has at most one hidePivotTableFieldList that is a Boolean
	Possibility : It is possible that ExcelWorkbook has at most one protectStructure that is a Boolean
	Possibility : It is possible that ExcelWorkbook has at most one protectWindows that is a Boolean
	Possibility : It is possible that ExcelWorkbook has at most one displayInkNotes that is a Boolean
	Possibility : It is possible that ExcelWorkbook has at most one embedSaveSmartTags that is a Boolean
	Possibility : It is possible that ExcelWorkbook has at most one futureVer that is a String
	Possibility : It is possible that ExcelWorkbook has at most one tabRatio that is a Integer
	Possibility : It is possible that ExcelWorkbook has at most one windowIconic that is a Boolean
	Possibility : It is possible that ExcelWorkbook has at most one displayDrawingObjects that is a DisplayDrawingObjectsType
	Possibility : It is possible that ExcelWorkbook has at most one createBackup that is a Boolean
	Possibility : It is possible that ExcelWorkbook has at most one calculation that is a CalculationWorkbookType
	Possibility : It is possible that ExcelWorkbook has at most one doNotCalculateBeforeSave that is a Boolean
	Possibility : It is possible that ExcelWorkbook has at most one date1904 that is a Boolean
	Possibility : It is possible that ExcelWorkbook has at most one refModeR1C1 that is a Boolean
	Possibility : It is possible that ExcelWorkbook has at most one iteration that is a Boolean
	Possibility : It is possible that ExcelWorkbook has at most one maxIterations that is a Integer
	Possibility : It is possible that ExcelWorkbook has at most one maxChange that is a Double
	Possibility : It is possible that ExcelWorkbook has at most one precisionAsDisplayed that is a Boolean
	Possibility : It is possible that ExcelWorkbook has at most one doNotSaveLinkValues that is a Boolean
	Possibility : It is possible that ExcelWorkbook has at most one noAutoRecover that is a Boolean
	Possibility : It is possible that ExcelWorkbook has at most one acceptLabelsInFormulas that is a Boolean
	Possibility : It is possible that ExcelWorkbook has at most one uncalced that is a Boolean
WorksheetOptionsElt
	Definition : The concept of WorksheetOptionsElt that is in SpreadsheetMLWorksheetOpt
	Necessity : It is obligatory that WorksheetOptionsElt has exactly one wo_worksheet that is a Worksheet
	Possibility : It is possible that WorksheetOptionsElt has at most one fitToPage that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one doNotDisplayColHeaders that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one doNotDisplayRowHeaders that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one gridlineColor that is a String
	Possibility : It is possible that WorksheetOptionsElt has at most one name that is a String
	Possibility : It is possible that WorksheetOptionsElt has at most one excelWorksheetType that is a ExcelWorksheetTypeType
	Possibility : It is possible that WorksheetOptionsElt has at most one intlMacro that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one unsynced that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one selected that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one codeName that is a String
	Possibility : It is possible that WorksheetOptionsElt has at most one displayPageBreak that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one transitionExpressionEvaluation that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one transitionFormulaEntry that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one zoom that is a Integer
	Possibility : It is possible that WorksheetOptionsElt has at most one pageBreakZoom that is a Integer
	Possibility : It is possible that WorksheetOptionsElt has at most one showPageBreakZoom that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one defaultRowHeight that is a Integer
	Possibility : It is possible that WorksheetOptionsElt has at most one defaultColumnWidth that is a Integer
	Possibility : It is possible that WorksheetOptionsElt has at most one standardWidth that is a Integer
	Possibility : It is possible that WorksheetOptionsElt has at most one visible that is a VisibleType
	Possibility : It is possible that WorksheetOptionsElt has at most one leftColumnVisible that is a Integer
	Possibility : It is possible that WorksheetOptionsElt has at most one displayRightToLeft that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one gridlineColorIndex that is a Integer
	Possibility : It is possible that WorksheetOptionsElt has at most one displayFormulas that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one doNotDisplayGridlines that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one doNotDisplayHeadings that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one doNotDisplayOutline that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one applyAutomaticOutlineStyles that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one noSummaryRowsBelowDetail that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one noSummaryColumnsRightDetail that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one doNotDisplayZeros that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one activeRow that is a Integer
	Possibility : It is possible that WorksheetOptionsElt has at most one activeColumn that is a Integer
	Possibility : It is possible that WorksheetOptionsElt has at most one filterOn that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one rangeSelection that is a String
	Possibility : It is possible that WorksheetOptionsElt has at most one topRowVisible that is a Integer
	Possibility : It is possible that WorksheetOptionsElt has at most one topRowBottomPane that is a Integer
	Possibility : It is possible that WorksheetOptionsElt has at most one leftColumnRightPane that is a Integer
	Possibility : It is possible that WorksheetOptionsElt has at most one activePane that is a Integer
	Possibility : It is possible that WorksheetOptionsElt has at most one splitHorizontal that is a Integer
	Possibility : It is possible that WorksheetOptionsElt has at most one splitVertical that is a Integer
	Possibility : It is possible that WorksheetOptionsElt has at most one freezePanes that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one frozenNoSplit that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one tabColorIndex that is a Integer
	Possibility : It is possible that WorksheetOptionsElt has at most one protectContentst that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one protectObjects that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one protectScenarios that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one enableSelection that is a EnableSelectionType
	Possibility : It is possible that WorksheetOptionsElt has at most one allowFormatCells that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one allowSizeCols that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one allowSizeRows that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one allowInsertCols that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one allowInsertRows that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one allowInsertHyperlinks that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one allowDeleteCols that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one allowDeleteRows that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one allowSort that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one allowFilter that is a Boolean
	Possibility : It is possible that WorksheetOptionsElt has at most one allowUsePivotTables that is a Boolean
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

