MSProject
	Definition : The set of concepts that are relevant in MSProject
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
MSPProject
	Definition : The concept of MSPProject that is in MSProject
	Possibility : It is possible that MSPProject contains at most n resource that is a MSPResource
	Possibility : It is possible that MSPProject contains at most n link that is a MSPLink
	Possibility : It is possible that MSPProject contains at most n task that is a MSPTask
MSPTask
	Definition : The concept of MSPTask that is in MSProject
	Necessity : It is obligatory that MSPTask has exactly one finishDate that is a Date
	Necessity : It is obligatory that MSPTask has exactly one startDate that is a Date
	Necessity : It is obligatory that MSPTask has exactly one project that is a MSPProject
	Possibility : It is possible that MSPTask has at most one superTask that is a MSPTask
	Possibility : It is possible that MSPTask has at most n subTask that is a MSPTask
	Possibility : It is possible that MSPTask has at most n assignment that is a MSPAssignment
	Possibility : It is possible that MSPTask has at most n inLink that is a MSPLink
	Possibility : It is possible that MSPTask has at most n outLink that is a MSPLink
MSPLink
	Definition : The concept of MSPLink that is in MSProject
	Necessity : It is obligatory that MSPLink has exactly one project that is a MSPProject
	Necessity : It is obligatory that MSPLink has exactly one succ that is a MSPTask
	Necessity : It is obligatory that MSPLink has exactly one pred that is a MSPTask
MSPAssignment
	Definition : The concept of MSPAssignment that is in MSProject
	Necessity : It is obligatory that MSPAssignment has exactly one task that is a MSPTask
	Necessity : It is obligatory that MSPAssignment has exactly one resource that is a MSPResource
MSPResource
	Definition : The concept of MSPResource that is in MSProject
	Necessity : It is obligatory that MSPResource has exactly one cost that is a Double
	Necessity : It is obligatory that MSPResource has exactly one project that is a MSPProject
	Possibility : It is possible that MSPResource has at most n assignment that is a MSPAssignment
MSPHumanResource
	Definition : The concept of MSPHumanResource that is in MSProject
	General Concept : MSPResource
	Necessity : It is obligatory that MSPHumanResource has exactly one email that is a String
MSPMachine
	Definition : The concept of MSPMachine that is in MSProject
	General Concept : MSPResource
Date
	Definition : The concept of Date that is in MSProject
	Necessity : It is obligatory that Date has exactly one day that is a Integer
	Necessity : It is obligatory that Date has exactly one month that is a Integer
	Necessity : It is obligatory that Date has exactly one year that is a Integer
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

