OCCAM
	Definition : The set of concepts that are relevant in OCCAM
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
OCCAM_Program
	Definition : The concept of OCCAM_Program that is in OCCAM
	Possibility : It is possible that OCCAM_Program contains at most n occam_Elements that is a OCCAM_Element
	Possibility : It is possible that OCCAM_Program contains at most n files that is a File
OCCAM_Element
	Definition : The concept of OCCAM_Element that is in OCCAM
	Possibility : It is possible that OCCAM_Element has at most one name that is a String
Process
	Definition : The concept of Process that is in OCCAM
	General Concept : OCCAM_Element
	Necessity : It is obligatory that Process contains exactly one declaration that is a Declaration
	Possibility : It is possible that Process contains at most n constructors that is a Constructor
	Possibility : It is possible that Process has at most n parameters that is a DataType
	Possibility : It is possible that Process has at most n libraries that is a Library
	Necessity : It is obligatory that Process has exactly one toChannel that is a Channel
Channel
	Definition : The concept of Channel that is in OCCAM
	Necessity : It is obligatory that Channel has exactly one name that is a String
	Necessity : It is obligatory that Channel has exactly one type that is a String
	Necessity : It is obligatory that Channel has exactly one toServer that is a Server
	Necessity : It is obligatory that Channel has exactly one toProcess that is a Process
Action
	Definition : The concept of Action that is in OCCAM
	General Concept : OCCAM_Element
	Necessity : It is obligatory that Action has exactly one constructor that is a Constructor
	Necessity : It is obligatory that Action has exactly one while that is a While
	Necessity : It is obligatory that Action has exactly one if that is a If
Assignment
	Definition : The concept of Assignment that is in OCCAM
	General Concept : Action
Input
	Definition : The concept of Input that is in OCCAM
	General Concept : Action
Output
	Definition : The concept of Output that is in OCCAM
	General Concept : Action
Constructor
	Definition : The concept of Constructor that is in OCCAM
	General Concept : OCCAM_Element
	Necessity : It is obligatory that Constructor has exactly one process that is a Process
	Possibility : It is possible that Constructor contains at most n actions that is a Action
	Possibility : It is possible that Constructor contains at most n buckels that is a Buckel
	Possibility : It is possible that Constructor contains at most n childrens that is a Constructor
Buckel
	Definition : The concept of Buckel that is in OCCAM
	Necessity : It is obligatory that Buckel has exactly one constructor that is a Constructor
If
	Definition : The concept of If that is in OCCAM
	General Concept : Buckel
	Possibility : It is possible that If contains at most n conditions that is a Condition
	Possibility : It is possible that If contains at most n actions that is a Action
While
	Definition : The concept of While that is in OCCAM
	General Concept : Buckel
	Possibility : It is possible that While contains at most n conditions that is a Condition
	Possibility : It is possible that While contains at most n actions that is a Action
Condition
	Definition : The concept of Condition that is in OCCAM
	Necessity : It is obligatory that Condition has exactly one elementRight that is a String
	Necessity : It is obligatory that Condition has exactly one elementLeft that is a String
	Necessity : It is obligatory that Condition has exactly one typeCondition that is a String
	Necessity : It is obligatory that Condition has exactly one if that is a If
	Necessity : It is obligatory that Condition has exactly one while that is a While
Sequential
	Definition : The concept of Sequential that is in OCCAM
	General Concept : Constructor
Parallel
	Definition : The concept of Parallel that is in OCCAM
	General Concept : Constructor
Alternative
	Definition : The concept of Alternative that is in OCCAM
	General Concept : Constructor
DataType
	Definition : The concept of DataType that is in OCCAM
	General Concept : OCCAM_Element
	Necessity : It is obligatory that DataType has exactly one dataType that is a String
Library
	Definition : The concept of Library that is in OCCAM
	Necessity : It is obligatory that Library has exactly one name that is a String
File
	Definition : The concept of File that is in OCCAM
	Necessity : It is obligatory that File has exactly one name that is a String
Server
	Definition : The concept of Server that is in OCCAM
	Necessity : It is obligatory that Server has exactly one name that is a String
	Necessity : It is obligatory that Server has exactly one toChannel that is a Channel
Declaration
	Definition : The concept of Declaration that is in OCCAM
	Necessity : It is obligatory that Declaration has exactly one name that is a String
	Necessity : It is obligatory that Declaration has exactly one process that is a Process
	Possibility : It is possible that Declaration contains at most n elements that is a DataType
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

