OCLOperations
	Definition : The set of concepts that are relevant in OCLOperations
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
OperationExp
	Definition : The abstract concept of OperationExp that is in OCLOperations
PropertyOperation
	Definition : The concept of PropertyOperation that is in OCLOperations
	General Concept : OperationExp
	Necessity : It is obligatory that PropertyOperation has exactly one isMarkedPre that is a Boolean
	Necessity : It is obligatory that PropertyOperation contains exactly one source that is a OclExpression
OclOperation
	Definition : The concept of OclOperation that is in OCLOperations
	General Concept : OperationExp
	Necessity : It is obligatory that OclOperation contains exactly one arguments that is a OclExpression
ConstExp
	Definition : The concept of ConstExp that is in OCLOperations
	General Concept : OperationExp
IntegerConstExp
	Definition : The concept of IntegerConstExp that is in OCLOperations
	General Concept : ConstExp
	Necessity : It is obligatory that IntegerConstExp has exactly one value that is a Integer
StringConstExp
	Definition : The concept of StringConstExp that is in OCLOperations
	General Concept : ConstExp
	Necessity : It is obligatory that StringConstExp has exactly one value that is a String
RealConstExp
	Definition : The concept of RealConstExp that is in OCLOperations
	General Concept : ConstExp
	Necessity : It is obligatory that RealConstExp has exactly one value that is a Double
AttributeExp
	Definition : The concept of AttributeExp that is in OCLOperations
	General Concept : PropertyOperation
	Necessity : It is obligatory that AttributeExp contains exactly one attr that is a Attribute
Attribute
	Definition : The concept of Attribute that is in OCLOperations
	Possibility : It is possible that Attribute has at most n attrExp that is a AttributeExp
NaviguationExp
	Definition : The concept of NaviguationExp that is in OCLOperations
	General Concept : PropertyOperation
	Necessity : It is obligatory that NaviguationExp contains exactly one assEnd that is a AssocationEnd
	Necessity : It is obligatory that NaviguationExp contains exactly one qualifierValues that is a OclExpression
AssocationEnd
	Definition : The concept of AssocationEnd that is in OCLOperations
	Possibility : It is possible that AssocationEnd has at most n navExp that is a NaviguationExp
ClassifierOperation
	Definition : The concept of ClassifierOperation that is in OCLOperations
	General Concept : PropertyOperation
	Necessity : It is obligatory that ClassifierOperation contains exactly one op that is a Operation
	Necessity : It is obligatory that ClassifierOperation contains exactly one arguments that is a OclExpression
Operation
	Definition : The concept of Operation that is in OCLOperations
	Possibility : It is possible that Operation has at most n classOp that is a ClassifierOperation
OclExpression
	Definition : The abstract concept of OclExpression that is in OCLOperations
	Possibility : It is possible that OclExpression has at most n propertyOperations that is a PropertyOperation
	Possibility : It is possible that OclExpression has at most n naviguationExps that is a NaviguationExp
	Possibility : It is possible that OclExpression has at most n classifierOperations that is a ClassifierOperation
	Possibility : It is possible that OclExpression has at most n oclOperations that is a OclOperation
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

