OCLValues
	Definition : The set of concepts that are relevant in OCLValues
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Value
	Definition : The abstract concept of Value that is in OCLValues
	Necessity : It is obligatory that Value contains exactly one type that is a Type
	Possibility : It is possible that Value has at most n bagValue that is a BagValue
	Possibility : It is possible that Value has at most n sequenceValue that is a SequenceValue
	Possibility : It is possible that Value has at most n setValue that is a SetValue
Type
	Definition : The abstract concept of Type that is in OCLValues
	Possibility : It is possible that Type has at most n value that is a Value
BasicValue
	Definition : The abstract concept of BasicValue that is in OCLValues
	General Concept : Value
IntegerValue
	Definition : The concept of IntegerValue that is in OCLValues
	General Concept : BasicValue
	Necessity : It is obligatory that IntegerValue has exactly one val that is a Integer
RealValue
	Definition : The concept of RealValue that is in OCLValues
	General Concept : BasicValue
	Necessity : It is obligatory that RealValue has exactly one val that is a Double
StringValue
	Definition : The concept of StringValue that is in OCLValues
	General Concept : BasicValue
	Necessity : It is obligatory that StringValue has exactly one val that is a String
BooleanValue
	Definition : The concept of BooleanValue that is in OCLValues
	General Concept : BasicValue
	Necessity : It is obligatory that BooleanValue has exactly one val that is a Boolean
ObjectValue
	Definition : The concept of ObjectValue that is in OCLValues
	General Concept : Value
	Necessity : It is obligatory that ObjectValue contains exactly one object that is a Object
Object
	Definition : The concept of Object that is in OCLValues
	Possibility : It is possible that Object has at most one objectValue that is a ObjectValue
EnumValue
	Definition : The concept of EnumValue that is in OCLValues
	General Concept : Value
	Necessity : It is obligatory that EnumValue contains exactly one enumLiteral that is a EnumLiteral
EnumLiteral
	Definition : The concept of EnumLiteral that is in OCLValues
	Possibility : It is possible that EnumLiteral has at most one enumValue that is a EnumValue
UndefinedValue
	Definition : The concept of UndefinedValue that is in OCLValues
	General Concept : Value
CollectionValue
	Definition : The abstract concept of CollectionValue that is in OCLValues
	General Concept : Value
BagValue
	Definition : The concept of BagValue that is in OCLValues
	Possibility : It is possible that BagValue contains at most n elements that is a Value
SequenceValue
	Definition : The concept of SequenceValue that is in OCLValues
	Possibility : It is possible that SequenceValue contains at most n elements that is a Value
SetValue
	Definition : The concept of SetValue that is in OCLValues
	Possibility : It is possible that SetValue contains at most n elements that is a Value
Count
	Definition : The concept of Count that is in OCLValues
	Necessity : It is obligatory that Count has exactly one num that is a Integer
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

