ODPIV
	Definition : The set of concepts that are relevant in ODPIV
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
InvariantSchema
	Definition : The concept of InvariantSchema that is in ODPIV
	Possibility : It is possible that InvariantSchema has at most n constrainer_AT that is a ActionTemplate
	Possibility : It is possible that InvariantSchema has at most n constrainer_ATy that is a ActionType
	Possibility : It is possible that InvariantSchema has at most n constrainer_SC that is a StateChange
	Possibility : It is possible that InvariantSchema has at most n constrainer_S that is a State
	Possibility : It is possible that InvariantSchema has at most n constrainer_IOT that is a InformationObjectTemplate
	Possibility : It is possible that InvariantSchema has at most n constrainer_IOTy that is a InformationObjectType
InformationObjectTemplate
	Definition : The concept of InformationObjectTemplate that is in ODPIV
	Possibility : It is possible that InformationObjectTemplate has at most n IOT_IO that is a InformationObject
	Possibility : It is possible that InformationObjectTemplate has at most n IOT_constrainer that is a InvariantSchema
InformationObjectType
	Definition : The concept of InformationObjectType that is in ODPIV
	Possibility : It is possible that InformationObjectType has at most n IOTy_IO that is a InformationObject
	Possibility : It is possible that InformationObjectType has at most n IOTy_constrainer that is a InvariantSchema
InformationObject
	Definition : The concept of InformationObject that is in ODPIV
	Possibility : It is possible that InformationObject has at most n describer that is a StaticSchema
	Possibility : It is possible that InformationObject has at most n IO_IOT that is a InformationObjectTemplate
	Possibility : It is possible that InformationObject has at most n IO_IOTy that is a InformationObjectType
	Possibility : It is possible that InformationObject has at most n IO_A that is a Action
	Necessity : It is obligatory that InformationObject has exactly one IO_S that is a State
State
	Definition : The concept of State that is in ODPIV
	Necessity : It is obligatory that State has exactly one change that is a StateChange
	Necessity : It is obligatory that State has exactly one causeSC that is a StateChange
	Necessity : It is obligatory that State contains exactly one S_IO that is a InformationObject
	Possibility : It is possible that State has at most n S_constrainer that is a InvariantSchema
StateChange
	Definition : The concept of StateChange that is in ODPIV
	Necessity : It is obligatory that StateChange has exactly one startState that is a State
	Necessity : It is obligatory that StateChange has exactly one endState that is a State
	Necessity : It is obligatory that StateChange has at least 1 and at most n specifier that is a DynamicSchema
	Possibility : It is possible that StateChange has at most n cause that is a Action
	Possibility : It is possible that StateChange has at most n SC_constrainer that is a InvariantSchema
DynamicSchema
	Definition : The concept of DynamicSchema that is in ODPIV
	Possibility : It is possible that DynamicSchema has at most n dsStateChange that is a StateChange
StaticSchema
	Definition : The concept of StaticSchema that is in ODPIV
	Necessity : It is obligatory that StaticSchema has exactly one locationTime that is a Double
	Necessity : It is obligatory that StaticSchema has at least 1 and at most n SS_IO that is a InformationObject
Action
	Definition : The concept of Action that is in ODPIV
	Possibility : It is possible that Action has at most n effect that is a StateChange
	Possibility : It is possible that Action has at most n A_AT that is a ActionTemplate
	Possibility : It is possible that Action has at most n participant that is a InformationObject
	Possibility : It is possible that Action has at most n A_ATy that is a ActionType
ActionType
	Definition : The concept of ActionType that is in ODPIV
	Possibility : It is possible that ActionType has at most n ATy_A that is a Action
	Possibility : It is possible that ActionType has at most n ATy_constrainer that is a InvariantSchema
ActionTemplate
	Definition : The concept of ActionTemplate that is in ODPIV
	Possibility : It is possible that ActionTemplate has at most n AT_A that is a Action
	Possibility : It is possible that ActionTemplate has at most n AT_constrainer that is a InvariantSchema
Double
	Definition : The concept of Double that is in PrimitiveTypes

