ODPNV
	Definition : The set of concepts that are relevant in ODPNV
datatypes
	Definition : The set of concepts that are relevant in datatypes
Node
	Definition : The concept of Node that is in ODPNV
	Necessity : It is obligatory that Node has exactly one location that is a String
	Necessity : It is obligatory that Node contains exactly one manager that is a Nucleus
	Possibility : It is possible that Node contains at most n capsules that is a Capsule
Nucleus
	Definition : The concept of Nucleus that is in ODPNV
	General Concept : EngineeringObject
	Possibility : It is possible that Nucleus has at most n otherEngObjects that is a EngineeringObject
	Possibility : It is possible that Nucleus has at most n beos that is a BEO
Capsule
	Definition : The concept of Capsule that is in ODPNV
	Possibility : It is possible that Capsule contains at most n otherEngObjects that is a EngineeringObject
	Necessity : It is obligatory that Capsule contains exactly one capsuleManager that is a CapsuleManager
	Possibility : It is possible that Capsule contains at most n clusterManagers that is a ClusterManager
	Possibility : It is possible that Capsule contains at most n clusters that is a Cluster
EngineeringObject
	Definition : The concept of EngineeringObject that is in ODPNV
	Necessity : It is obligatory that EngineeringObject has exactly one nodeManager that is a Nucleus
CapsuleManager
	Definition : The concept of CapsuleManager that is in ODPNV
	General Concept : EngineeringObject
	Possibility : It is possible that CapsuleManager has at most n cmClusterManagers that is a ClusterManager
Cluster
	Definition : The concept of Cluster that is in ODPNV
	Necessity : It is obligatory that Cluster has exactly one clusterManager that is a ClusterManager
	Possibility : It is possible that Cluster contains at most n clusterBeos that is a BEO
ClusterManager
	Definition : The concept of ClusterManager that is in ODPNV
	General Concept : EngineeringObject
	Necessity : It is obligatory that ClusterManager has at least 1 and at most n clusters that is a Cluster
	Possibility : It is possible that ClusterManager has at most n clustermanagerBeos that is a BEO
	Necessity : It is obligatory that ClusterManager has exactly one capsuleManager that is a CapsuleManager
BEO
	Definition : The concept of BEO that is in ODPNV
	General Concept : EngineeringObject
	Necessity : It is obligatory that BEO has exactly one beoNodeManager that is a Nucleus
	Possibility : It is possible that BEO has at most n locallyBoundObjects that is a BEO
	Possibility : It is possible that BEO has at most n localbinds that is a BEO
	Necessity : It is obligatory that BEO has exactly one beoManager that is a ClusterManager
	Possibility : It is possible that BEO has at most n beoChannel that is a Channel
	Possibility : It is possible that BEO has at most n beoStub that is a Stub
Stub
	Definition : The concept of Stub that is in ODPNV
	General Concept : EngineeringObject
	Necessity : It is obligatory that Stub has exactly one stChannel that is a Channel
	Necessity : It is obligatory that Stub has exactly one stBinder that is a Binder
	Necessity : It is obligatory that Stub has exactly one stBeo that is a BEO
Binder
	Definition : The concept of Binder that is in ODPNV
	General Concept : EngineeringObject
	Necessity : It is obligatory that Binder has exactly one bdChannel that is a Channel
	Necessity : It is obligatory that Binder has exactly one chBinder that is a Stub
	Necessity : It is obligatory that Binder has at least 1 and at most n bdProtocolObject that is a ProtocolObject
ProtocolObject
	Definition : The concept of ProtocolObject that is in ODPNV
	General Concept : EngineeringObject
	Necessity : It is obligatory that ProtocolObject has exactly one type that is a String
	Necessity : It is obligatory that ProtocolObject has exactly one poChannel that is a Channel
	Necessity : It is obligatory that ProtocolObject has exactly one poBinder that is a Binder
	Possibility : It is possible that ProtocolObject has at most n poInterceptor that is a Interceptor
	Possibility : It is possible that ProtocolObject has at most n poBoundProtocolObject that is a ProtocolObject
Interceptor
	Definition : The concept of Interceptor that is in ODPNV
	General Concept : EngineeringObject
	Necessity : It is obligatory that Interceptor has exactly one intChannel that is a Channel
	Necessity : It is obligatory that Interceptor has at least 2 and at most 2 intProtocolObject that is a ProtocolObject
Channel
	Definition : The concept of Channel that is in ODPNV
	Necessity : It is obligatory that Channel contains at least 2 and at most n chStub that is a Stub
	Necessity : It is obligatory that Channel contains at least 2 and at most n chBinder that is a Binder
	Necessity : It is obligatory that Channel contains at least 2 and at most n chPObject that is a ProtocolObject
	Possibility : It is possible that Channel contains at most n chInterceptor that is a Interceptor
	Necessity : It is obligatory that Channel has at least 2 and at most n chEndPoint that is a BEO
ClientServerChannel
	Definition : The concept of ClientServerChannel that is in ODPNV
	General Concept : Channel
ControllingObject
	Definition : The concept of ControllingObject that is in ODPNV
	General Concept : EngineeringObject
	Possibility : It is possible that ControllingObject has at most n coDomain that is a Domain
SecurityAuthority
	Definition : The concept of SecurityAuthority that is in ODPNV
	General Concept : ControllingObject
ManagementAuthority
	Definition : The concept of ManagementAuthority that is in ODPNV
	General Concept : ControllingObject
AddressingAuthority
	Definition : The concept of AddressingAuthority that is in ODPNV
	General Concept : ControllingObject
NamingAuthority
	Definition : The concept of NamingAuthority that is in ODPNV
	General Concept : ControllingObject
ControlledObject
	Definition : The concept of ControlledObject that is in ODPNV
	General Concept : EngineeringObject
	Possibility : It is possible that ControlledObject has at most n cdoDomain that is a Domain
Domain
	Definition : The concept of Domain that is in ODPNV
	Necessity : It is obligatory that Domain has exactly one parentDomain that is a Domain
	Possibility : It is possible that Domain has at most n subDomain that is a Domain
	Necessity : It is obligatory that Domain has exactly one domControllingObject that is a ControllingObject
	Possibility : It is possible that Domain has at most n domMember that is a ControlledObject
SecurityDomain
	Definition : The concept of SecurityDomain that is in ODPNV
	General Concept : Domain
ManagementDomain
	Definition : The concept of ManagementDomain that is in ODPNV
	General Concept : Domain
AddressingDomain
	Definition : The concept of AddressingDomain that is in ODPNV
	General Concept : Domain
NamingDomain
	Definition : The concept of NamingDomain that is in ODPNV
	General Concept : Domain
EngineeringInterfaceReferenceManagementDomain
	Definition : The concept of EngineeringInterfaceReferenceManagementDomain that is in ODPNV
	General Concept : NamingDomain
	Possibility : It is possible that EngineeringInterfaceReferenceManagementDomain has at most n eirmdReference that is a EngineeringInterfaceReference
	Necessity : It is obligatory that EngineeringInterfaceReferenceManagementDomain has exactly one eirmdManagementPolicy that is a EngineeringInterfaceReferenceManagementPolicy
EngineeringInterfaceReferenceManagementPolicy
	Definition : The concept of EngineeringInterfaceReferenceManagementPolicy that is in ODPNV
	Possibility : It is possible that EngineeringInterfaceReferenceManagementPolicy has at most n eirmpManagementDomain that is a EngineeringInterfaceReferenceManagementDomain
EngineeringInterfaceReference
	Definition : The concept of EngineeringInterfaceReference that is in ODPNV
	Necessity : It is obligatory that EngineeringInterfaceReference has exactly one eirManagementDomain that is a EngineeringInterfaceReferenceManagementDomain
String
	Definition : The concept of String that is in datatypes

