Perceptory
	Definition : The set of concepts that are relevant in Perceptory
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
RelationSchip
	Definition : The concept of RelationSchip that is in Perceptory
	Possibility : It is possible that RelationSchip contains at most n affectCharacteristic that is a Characteristic
	Possibility : It is possible that RelationSchip has at most one constraint that is a Constraint
	Possibility : It is possible that RelationSchip has at most n steriotype that is a Steriotype
	Possibility : It is possible that RelationSchip has at most n packages that is a Package
	Necessity : It is obligatory that RelationSchip has at least 2 and at most 2 associatePackages that is a Package
ConstrainedRelationSchip
	Definition : The concept of ConstrainedRelationSchip that is in Perceptory
Aggregation
	Definition : The concept of Aggregation that is in Perceptory
	General Concept : Association
Composition
	Definition : The concept of Composition that is in Perceptory
	General Concept : Association
Association
	Definition : The concept of Association that is in Perceptory
	General Concept : RelationSchip
Generalisation
	Definition : The concept of Generalisation that is in Perceptory
	General Concept : RelationSchip
Dependency
	Definition : The concept of Dependency that is in Perceptory
	General Concept : RelationSchip
AssociationEnd
	Definition : The concept of AssociationEnd that is in Perceptory
Package
	Definition : The concept of Package that is in Perceptory
	Possibility : It is possible that Package has at most one steriotype that is a Steriotype
	Possibility : It is possible that Package contains at most n children that is a Package
	Necessity : It is obligatory that Package has exactly one parent that is a Package
	Possibility : It is possible that Package contains at most n classes that is a Class
	Possibility : It is possible that Package contains at most n relationSchip that is a RelationSchip
	Possibility : It is possible that Package has at most n connectedRelationSchip that is a RelationSchip
Steriotype
	Definition : The concept of Steriotype that is in Perceptory
	Possibility : It is possible that Steriotype has at most n descriptiveAttribute that is a DescriptiveAttribute
	Possibility : It is possible that Steriotype has at most n operations that is a Operation
	Possibility : It is possible that Steriotype has at most n relationSchip that is a RelationSchip
	Possibility : It is possible that Steriotype has at most n theClass that is a Class
	Possibility : It is possible that Steriotype has at most n thePackage that is a Package
Class
	Definition : The concept of Class that is in Perceptory
	Possibility : It is possible that Class contains at most n characteristic that is a Characteristic
	Possibility : It is possible that Class contains at most one details that is a MetaData
	Necessity : It is obligatory that Class has exactly one operations that is a Operation
	Possibility : It is possible that Class contains at most n myOperations that is a Operation
	Possibility : It is possible that Class has at most n constraint that is a Constraint
	Possibility : It is possible that Class has at most one steriotype that is a Steriotype
	Possibility : It is possible that Class has at most n packages that is a Package
Constraint
	Definition : The concept of Constraint that is in Perceptory
	Necessity : It is obligatory that Constraint has exactly one caracteristic that is a Characteristic
	Necessity : It is obligatory that Constraint has exactly one theClass that is a Class
	Possibility : It is possible that Constraint has at most n relationSchip that is a RelationSchip
Operation
	Definition : The concept of Operation that is in Perceptory
	Possibility : It is possible that Operation contains at most one detail that is a MetaData
	Necessity : It is obligatory that Operation contains at least 1 and at most n inCharacteristic that is a Characteristic
	Possibility : It is possible that Operation contains at most n affectFeature that is a Class
	Possibility : It is possible that Operation has at most one steriotype that is a Steriotype
	Necessity : It is obligatory that Operation has exactly one behaviour that is a Class
Characteristic
	Definition : The concept of Characteristic that is in Perceptory
	Possibility : It is possible that Characteristic contains at most one details that is a MetaData
	Possibility : It is possible that Characteristic contains at most one rule that is a BusnissRule
	Necessity : It is obligatory that Characteristic has exactly one operations that is a Operation
	Necessity : It is obligatory that Characteristic has exactly one theClass that is a Class
	Necessity : It is obligatory that Characteristic has exactly one relationSchip that is a RelationSchip
	Possibility : It is possible that Characteristic has at most one constraint that is a Constraint
BusnissRule
	Definition : The concept of BusnissRule that is in Perceptory
	Necessity : It is obligatory that BusnissRule has exactly one characteristic that is a Characteristic
MetaData
	Definition : The concept of MetaData that is in Perceptory
	Possibility : It is possible that MetaData contains at most one source that is a Source
	Necessity : It is obligatory that MetaData has exactly one characteristic that is a Characteristic
	Necessity : It is obligatory that MetaData has exactly one operations that is a Operation
	Necessity : It is obligatory that MetaData has exactly one theClass that is a Class
Source
	Definition : The concept of Source that is in Perceptory
	Necessity : It is obligatory that Source has exactly one metaData that is a MetaData
Domain
	Definition : The concept of Domain that is in Perceptory
	Necessity : It is obligatory that Domain has at least 1 and at most n descriptiveAttribute that is a DescriptiveAttribute
DescriptiveAttribute
	Definition : The concept of DescriptiveAttribute that is in Perceptory
	General Concept : Characteristic
	Possibility : It is possible that DescriptiveAttribute contains at most one tempsDef that is a Temporality
	Possibility : It is possible that DescriptiveAttribute contains at most one specialDef that is a Geometry
	Possibility : It is possible that DescriptiveAttribute has at most one steriotype that is a Steriotype
	Possibility : It is possible that DescriptiveAttribute has at most one domain that is a Domain
Geometry
	Definition : The concept of Geometry that is in Perceptory
	General Concept : PerceptorySteriotype , Characteristic
	Possibility : It is possible that Geometry has at most one tempsDef that is a Temporality
	Necessity : It is obligatory that Geometry has exactly one descriptiveAttributeg that is a DescriptiveAttribute
Temporality
	Definition : The concept of Temporality that is in Perceptory
	General Concept : PerceptorySteriotype , Characteristic
	Possibility : It is possible that Temporality has at most one geometry that is a Geometry
	Necessity : It is obligatory that Temporality has exactly one descriptiveAttributet that is a DescriptiveAttribute
VisualInfo
	Definition : The concept of VisualInfo that is in Perceptory
	General Concept : PerceptorySteriotype , Characteristic
Value
	Definition : The concept of Value that is in Perceptory
	Necessity : It is obligatory that Value has exactly one enumeratedDomain that is a EnumeratedDomain
RangeDomain
	Definition : The concept of RangeDomain that is in Perceptory
	General Concept : Domain
EnumeratedDomain
	Definition : The concept of EnumeratedDomain that is in Perceptory
	General Concept : Domain
	Necessity : It is obligatory that EnumeratedDomain contains at least 1 and at most n value that is a Value
PerceptorySteriotype
	Definition : The concept of PerceptorySteriotype that is in Perceptory
	General Concept : Steriotype
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

