PetriNet
	Definition : The set of concepts that are relevant in PetriNet
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in PetriNet
	Necessity : It is obligatory that LocatedElement has exactly one location that is a String
NamedElement
	Definition : The abstract concept of NamedElement that is in PetriNet
	General Concept : LocatedElement
	Necessity : It is obligatory that NamedElement has exactly one name that is a String
PetriNet
	Definition : The concept of PetriNet that is in PetriNet
	General Concept : NamedElement
	Possibility : It is possible that PetriNet contains at most n elements that is a Element
	Possibility : It is possible that PetriNet contains at most n arcs that is a Arc
	Possibility : It is possible that PetriNet has at most n execs that is a Execution
Element
	Definition : The abstract concept of Element that is in PetriNet
	General Concept : NamedElement
	Necessity : It is obligatory that Element has exactly one net that is a PetriNet
Place
	Definition : The concept of Place that is in PetriNet
	General Concept : Element
	Possibility : It is possible that Place has at most n incomingArc that is a TransitionToPlace
	Possibility : It is possible that Place has at most n outgoingArc that is a PlaceToTransition
Transition
	Definition : The concept of Transition that is in PetriNet
	General Concept : Element
	Necessity : It is obligatory that Transition has at least 1 and at most n incomingArc that is a PlaceToTransition
	Necessity : It is obligatory that Transition has at least 1 and at most n outgoingArc that is a TransitionToPlace
Arc
	Definition : The abstract concept of Arc that is in PetriNet
	General Concept : NamedElement
	Necessity : It is obligatory that Arc has exactly one weight that is a Integer
	Necessity : It is obligatory that Arc has exactly one net that is a PetriNet
PlaceToTransition
	Definition : The concept of PlaceToTransition that is in PetriNet
	General Concept : Arc
	Necessity : It is obligatory that PlaceToTransition has exactly one from that is a Place
	Necessity : It is obligatory that PlaceToTransition has exactly one to that is a Transition
TransitionToPlace
	Definition : The concept of TransitionToPlace that is in PetriNet
	General Concept : Arc
	Necessity : It is obligatory that TransitionToPlace has exactly one from that is a Transition
	Necessity : It is obligatory that TransitionToPlace has exactly one to that is a Place
Execution
	Definition : The concept of Execution that is in PetriNet
	Necessity : It is obligatory that Execution has exactly one net that is a PetriNet
	Possibility : It is possible that Execution contains at most n markings that is a Marking
	Possibility : It is possible that Execution contains at most n movements that is a Movement
Token
	Definition : The concept of Token that is in PetriNet
	Necessity : It is obligatory that Token has exactly one placedAt that is a Place
	Necessity : It is obligatory that Token has exactly one marking that is a Marking
Marking
	Definition : The concept of Marking that is in PetriNet
	Necessity : It is obligatory that Marking has exactly one exec that is a Execution
	Possibility : It is possible that Marking contains at most n tokens that is a Token
Movement
	Definition : The concept of Movement that is in PetriNet
	Necessity : It is obligatory that Movement has exactly one exec that is a Execution
	Necessity : It is obligatory that Movement has exactly one fire that is a Transition
	Necessity : It is obligatory that Movement has exactly one source that is a Marking
	Necessity : It is obligatory that Movement has exactly one target that is a Marking
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

