PetriNet
	Definition : The set of concepts that are relevant in PetriNet
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Element
	Definition : The abstract concept of Element that is in PetriNet
	Necessity : It is obligatory that Element has exactly one name that is a String
PetriNet
	Definition : The concept of PetriNet that is in PetriNet
	General Concept : Element
	Necessity : It is obligatory that PetriNet contains at least 1 and at most n places that is a Place
	Possibility : It is possible that PetriNet contains at most n transitions that is a Transition
	Possibility : It is possible that PetriNet contains at most n arcs that is a Arc
Place
	Definition : The concept of Place that is in PetriNet
	General Concept : Element
	Possibility : It is possible that Place has at most n incoming that is a TransToPlaceArc
	Possibility : It is possible that Place has at most n outgoing that is a PlaceToTransArc
Transition
	Definition : The concept of Transition that is in PetriNet
	General Concept : Element
	Necessity : It is obligatory that Transition has at least 1 and at most n incoming that is a PlaceToTransArc
	Necessity : It is obligatory that Transition has at least 1 and at most n outgoing that is a TransToPlaceArc
Arc
	Definition : The abstract concept of Arc that is in PetriNet
	Necessity : It is obligatory that Arc has exactly one weight that is a Integer
PlaceToTransArc
	Definition : The concept of PlaceToTransArc that is in PetriNet
	General Concept : Arc
	Necessity : It is obligatory that PlaceToTransArc has exactly one source that is a Place
	Necessity : It is obligatory that PlaceToTransArc has exactly one target that is a Transition
TransToPlaceArc
	Definition : The concept of TransToPlaceArc that is in PetriNet
	General Concept : Arc
	Necessity : It is obligatory that TransToPlaceArc has exactly one source that is a Transition
	Necessity : It is obligatory that TransToPlaceArc has exactly one target that is a Place
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

