PIF
	Definition : The set of concepts that are relevant in PIF
Entity
	Definition : The concept of Entity that is in PIF
Activity
	Definition : The concept of Activity that is in PIF
	General Concept : Entity
Object
	Definition : The concept of Object that is in PIF
	General Concept : Entity
Timepoint
	Definition : The concept of Timepoint that is in PIF
	General Concept : Entity
Relation
	Definition : The concept of Relation that is in PIF
	General Concept : Entity
Decision
	Definition : The concept of Decision that is in PIF
	General Concept : Activity
Agent
	Definition : The concept of Agent that is in PIF
	General Concept : Object
Creates
	Definition : The concept of Creates that is in PIF
	General Concept : Relation
Modifies
	Definition : The concept of Modifies that is in PIF
	General Concept : Relation
Before
	Definition : The concept of Before that is in PIF
	General Concept : Relation
Uses
	Definition : The concept of Uses that is in PIF
	General Concept : Relation
Performs
	Definition : The concept of Performs that is in PIF
	General Concept : Relation
ActivityStatus
	Definition : The concept of ActivityStatus that is in PIF
	General Concept : Relation
Succesor
	Definition : The concept of Succesor that is in PIF
	General Concept : Relation

