PL/I
	Definition : The set of concepts that are relevant in PL/I
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
PLIClassifier
	Definition : The concept of PLIClassifier that is in PL/I
	Necessity : It is obligatory that PLIClassifier has exactly one name that is a String
	Possibility : It is possible that PLIClassifier has at most n typedElements that is a PLIElement
PLISimpleType
	Definition : The concept of PLISimpleType that is in PL/I
	General Concept : PLIClassifier
	Necessity : It is obligatory that PLISimpleType has exactly one alias that is a PLIAlias
PLINamedType
	Definition : The concept of PLINamedType that is in PL/I
	General Concept : PLIClassifier
PLIComposedType
	Definition : The concept of PLIComposedType that is in PL/I
	General Concept : PLIClassifier
	Possibility : It is possible that PLIComposedType contains at most n elements that is a PLIElement
PLIAlias
	Definition : The concept of PLIAlias that is in PL/I
	Necessity : It is obligatory that PLIAlias contains exactly one type that is a PLISimpleType
	Necessity : It is obligatory that PLIAlias contains at least 1 and at most n contains that is a PLIAttribute
PLIAttribute
	Definition : The concept of PLIAttribute that is in PL/I
PLIComputationalType
	Definition : The concept of PLIComputationalType that is in PL/I
	General Concept : PLISimpleType
PLINonComputationalType
	Definition : The concept of PLINonComputationalType that is in PL/I
	General Concept : PLISimpleType
PLIElement
	Definition : The concept of PLIElement that is in PL/I
	Necessity : It is obligatory that PLIElement has exactly one level that is a String
	Necessity : It is obligatory that PLIElement has exactly one name that is a String
	Possibility : It is possible that PLIElement has at most one sharedType that is a PLIClassifier
	Possibility : It is possible that PLIElement has at most one group that is a PLIComposedType
	Possibility : It is possible that PLIElement has at most one initial that is a PLIElementInitialValue
	Necessity : It is obligatory that PLIElement has exactly one source that is a PLISourceText
	Possibility : It is possible that PLIElement contains at most one array that is a PLIArray
PLIElementInitialValue
	Definition : The concept of PLIElementInitialValue that is in PL/I
	Necessity : It is obligatory that PLIElementInitialValue has exactly one initialValue that is a String
PLISourceText
	Definition : The concept of PLISourceText that is in PL/I
	Necessity : It is obligatory that PLISourceText has exactly one source that is a String
	Necessity : It is obligatory that PLISourceText has exactly one fileName that is a String
PLIArray
	Definition : The concept of PLIArray that is in PL/I
	Possibility : It is possible that PLIArray has at most one arrayOf that is a PLIElement
PLIFixedBoundArray
	Definition : The concept of PLIFixedBoundArray that is in PL/I
	General Concept : PLIArray
	Necessity : It is obligatory that PLIFixedBoundArray has exactly one IBound that is a Integer
	Necessity : It is obligatory that PLIFixedBoundArray has exactly one uBound that is a Integer
	Necessity : It is obligatory that PLIFixedBoundArray has exactly one referredTo that is a PLIElement
PLIFixedLboundArray
	Definition : The concept of PLIFixedLboundArray that is in PL/I
	General Concept : PLIArray
	Necessity : It is obligatory that PLIFixedLboundArray has exactly one IBound that is a Integer
	Necessity : It is obligatory that PLIFixedLboundArray has exactly one uBoundToAllocate that is a String
	Necessity : It is obligatory that PLIFixedLboundArray has exactly one referredTo that is a PLIElement
PLIHBoundArray
	Definition : The concept of PLIHBoundArray that is in PL/I
	General Concept : PLIArray
	Necessity : It is obligatory that PLIHBoundArray has exactly one uBound that is a Integer
	Necessity : It is obligatory that PLIHBoundArray has exactly one IBoundToAllocate that is a String
	Necessity : It is obligatory that PLIHBoundArray has exactly one referredTo that is a PLIElement
PLIVariableBoundArray
	Definition : The concept of PLIVariableBoundArray that is in PL/I
	General Concept : PLIArray
	Necessity : It is obligatory that PLIVariableBoundArray has exactly one IBoundToAllocate that is a String
	Necessity : It is obligatory that PLIVariableBoundArray has exactly one hBoundToAllocate that is a String
	Necessity : It is obligatory that PLIVariableBoundArray has exactly one referredTo that is a PLIElement
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

