PluginEclipse
	Definition : The set of concepts that are relevant in PluginEclipse
PluginsEclipse
	Definition : The set of concepts that are relevant in PluginsEclipse
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in PluginEclipse
	Possibility : It is possible that LocatedElement has at most one location that is a String
	Possibility : It is possible that LocatedElement has at most n commentsBefore that is a String
	Possibility : It is possible that LocatedElement has at most n commentsAfter that is a String
Eclipse
	Definition : The concept of Eclipse that is in PluginEclipse
	General Concept : LocatedElement
	Necessity : It is obligatory that Eclipse contains at least 1 and at most n bundles that is a Bundle
	Possibility : It is possible that Eclipse contains at most n packages that is a Package
Bundle
	Definition : The concept of Bundle that is in PluginEclipse
	General Concept : LocatedElement
	Necessity : It is obligatory that Bundle has exactly one symbolicName that is a String
	Necessity : It is obligatory that Bundle has exactly one singleton that is a Boolean
	Necessity : It is obligatory that Bundle has exactly one manifestVersion that is a Integer
	Possibility : It is possible that Bundle contains at most n require that is a RequiredBundle
	Necessity : It is obligatory that Bundle contains exactly one version that is a Version
	Possibility : It is possible that Bundle contains at most n export that is a ExportedPackage
	Possibility : It is possible that Bundle contains at most n import that is a ImportedPackage
	Possibility : It is possible that Bundle contains at most n packages that is a Package
RequireBundleAttribute
	Definition : The abstract concept of RequireBundleAttribute that is in PluginEclipse
	General Concept : LocatedElement
AttResolution
	Definition : The concept of AttResolution that is in PluginEclipse
	General Concept : RequireBundleAttribute
	Necessity : It is obligatory that AttResolution has exactly one value that is a Resolution
AttVisibility
	Definition : The concept of AttVisibility that is in PluginEclipse
	General Concept : RequireBundleAttribute
	Necessity : It is obligatory that AttVisibility has exactly one value that is a Visibility
Range
	Definition : The concept of Range that is in PluginEclipse
	General Concept : RequireBundleAttribute
	Necessity : It is obligatory that Range has exactly one isLeftInclusive that is a Boolean
	Necessity : It is obligatory that Range has exactly one isRightInclusive that is a Boolean
	Necessity : It is obligatory that Range contains exactly one lowerBound that is a Version
	Necessity : It is obligatory that Range contains exactly one upperBound that is a Version
Version
	Definition : The concept of Version that is in PluginEclipse
	General Concept : LocatedElement
	Necessity : It is obligatory that Version has exactly one major that is a Integer
	Necessity : It is obligatory that Version has exactly one minor that is a Integer
	Necessity : It is obligatory that Version has exactly one micro that is a Integer
	Necessity : It is obligatory that Version has exactly one qualification that is a String
RequiredBundle
	Definition : The concept of RequiredBundle that is in PluginEclipse
	General Concept : LocatedElement
	Possibility : It is possible that RequiredBundle contains at most n requireBundleAttribute that is a RequireBundleAttribute
	Necessity : It is obligatory that RequiredBundle has exactly one bundle that is a Bundle
ImportedPackage
	Definition : The concept of ImportedPackage that is in PluginEclipse
	General Concept : LocatedElement
	Necessity : It is obligatory that ImportedPackage has exactly one resolution that is a Resolution
	Necessity : It is obligatory that ImportedPackage has exactly one package that is a Package
	Possibility : It is possible that ImportedPackage contains at most one range that is a Range
ExportedPackage
	Definition : The concept of ExportedPackage that is in PluginEclipse
	General Concept : LocatedElement
	Necessity : It is obligatory that ExportedPackage has exactly one package that is a Package
	Necessity : It is obligatory that ExportedPackage contains exactly one version that is a Version
	Necessity : It is obligatory that ExportedPackage contains exactly one xFriends that is a Xfriends
Package
	Definition : The concept of Package that is in PluginEclipse
	General Concept : LocatedElement
	Necessity : It is obligatory that Package has exactly one fqn that is a String
	Possibility : It is possible that Package has at most n importedBy that is a ImportedPackage
	Possibility : It is possible that Package has at most one exportedBy that is a ExportedPackage
Xfriends
	Definition : The concept of Xfriends that is in PluginsEclipse
	General Concept : LocatedElement
	Necessity : It is obligatory that Xfriends has at least 1 and at most n bundles that is a Bundle
Xinternal
	Definition : The concept of Xinternal that is in PluginsEclipse
	General Concept : ExportedPackage
	Necessity : It is obligatory that Xinternal has exactly one value that is a Boolean
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

