PNML
	Definition : The set of concepts that are relevant in PNML
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
IdedElement
	Definition : The abstract concept of IdedElement that is in PNML
	Necessity : It is obligatory that IdedElement has exactly one id that is a String
URI
	Definition : The concept of URI that is in PNML
	Necessity : It is obligatory that URI has exactly one value that is a String
Color
	Definition : The concept of Color that is in PNML
AnyElement
	Definition : The concept of AnyElement that is in PNML
	Necessity : It is obligatory that AnyElement has exactly one name that is a String
	Necessity : It is obligatory that AnyElement has exactly one text that is a String
PNMLDocument
	Definition : The concept of PNMLDocument that is in PNML
	Necessity : It is obligatory that PNMLDocument contains exactly one xmlns that is a URI
	Necessity : It is obligatory that PNMLDocument contains at least 1 and at most n nets that is a NetElement
NetElement
	Definition : The concept of NetElement that is in PNML
	General Concept : IdedElement
	Necessity : It is obligatory that NetElement contains exactly one type that is a URI
	Necessity : It is obligatory that NetElement has exactly one document that is a PNMLDocument
	Possibility : It is possible that NetElement contains at most n contents that is a NetContent
	Possibility : It is possible that NetElement contains at most n tools that is a ToolSpecific
	Possibility : It is possible that NetElement contains at most one netgraphics that is a NetGraphics
	Possibility : It is possible that NetElement contains at most one name that is a Name
NetContent
	Definition : The abstract concept of NetContent that is in PNML
	Necessity : It is obligatory that NetContent has exactly one net that is a NetElement
	Possibility : It is possible that NetContent contains at most one name that is a Name
ToolSpecific
	Definition : The concept of ToolSpecific that is in PNML
	Necessity : It is obligatory that ToolSpecific has exactly one tool that is a String
	Necessity : It is obligatory that ToolSpecific has exactly one version that is a String
	Possibility : It is possible that ToolSpecific contains at most n anyelement that is a AnyElement
	Possibility : It is possible that ToolSpecific has at most one net that is a NetElement
	Possibility : It is possible that ToolSpecific has at most one arc that is a Arc
	Possibility : It is possible that ToolSpecific has at most one node that is a Node
LabeledElement
	Definition : The abstract concept of LabeledElement that is in PNML
	Possibility : It is possible that LabeledElement contains at most n labels that is a Label
	Possibility : It is possible that LabeledElement contains at most one annotationgraphics that is a AnnotationGraphics
Label
	Definition : The concept of Label that is in PNML
	Necessity : It is obligatory that Label has exactly one text that is a String
	Necessity : It is obligatory that Label has exactly one namedelement that is a LabeledElement
Name
	Definition : The concept of Name that is in PNML
	General Concept : LabeledElement
	Possibility : It is possible that Name has at most one net that is a NetElement
	Possibility : It is possible that Name has at most one netcontent that is a NetContent
Inscription
	Definition : The concept of Inscription that is in PNML
	General Concept : LabeledElement
	Necessity : It is obligatory that Inscription has exactly one arc that is a Arc
InitialMarking
	Definition : The concept of InitialMarking that is in PNML
	General Concept : LabeledElement
	Necessity : It is obligatory that InitialMarking has exactly one place that is a Place
NetContentElement
	Definition : The abstract concept of NetContentElement that is in PNML
	General Concept : NetContent
	Necessity : It is obligatory that NetContentElement contains exactly one node that is a Node
Arc
	Definition : The concept of Arc that is in PNML
	General Concept : NetContent , IdedElement
	Necessity : It is obligatory that Arc has exactly one source that is a NetContentElement
	Necessity : It is obligatory that Arc has exactly one target that is a NetContentElement
	Possibility : It is possible that Arc contains at most n tools that is a ToolSpecific
	Possibility : It is possible that Arc contains at most one edgegraphics that is a EdgeGraphics
	Possibility : It is possible that Arc contains at most one inscription that is a Inscription
Node
	Definition : The concept of Node that is in PNML
	General Concept : IdedElement
	Necessity : It is obligatory that Node contains exactly one netcontentelement that is a NetContentElement
	Possibility : It is possible that Node contains at most n tools that is a ToolSpecific
	Possibility : It is possible that Node contains at most one nodegraphics that is a NodeGraphics
Place
	Definition : The concept of Place that is in PNML
	General Concept : NetContentElement
	Possibility : It is possible that Place contains at most one initialmarking that is a InitialMarking
Transition
	Definition : The concept of Transition that is in PNML
	General Concept : NetContentElement
Graphics
	Definition : The abstract concept of Graphics that is in PNML
NetGraphics
	Definition : The concept of NetGraphics that is in PNML
	General Concept : Graphics
	Necessity : It is obligatory that NetGraphics has exactly one net that is a NetElement
NodeGraphics
	Definition : The concept of NodeGraphics that is in PNML
	General Concept : Graphics
	Necessity : It is obligatory that NodeGraphics has exactly one node that is a Node
	Necessity : It is obligatory that NodeGraphics contains exactly one position that is a Position
	Possibility : It is possible that NodeGraphics contains at most one dimension that is a Dimension
	Possibility : It is possible that NodeGraphics contains at most one fill that is a Fill
	Possibility : It is possible that NodeGraphics contains at most one line that is a Line
EdgeGraphics
	Definition : The concept of EdgeGraphics that is in PNML
	General Concept : Graphics
	Necessity : It is obligatory that EdgeGraphics has exactly one arc that is a Arc
	Possibility : It is possible that EdgeGraphics contains at most n position that is a Position
	Possibility : It is possible that EdgeGraphics contains at most one fill that is a Fill
	Possibility : It is possible that EdgeGraphics contains at most one line that is a Line
AnnotationGraphics
	Definition : The concept of AnnotationGraphics that is in PNML
	General Concept : Graphics
	Necessity : It is obligatory that AnnotationGraphics has exactly one namedelement that is a LabeledElement
	Necessity : It is obligatory that AnnotationGraphics contains exactly one offset that is a Offset
	Possibility : It is possible that AnnotationGraphics contains at most one font that is a Font
	Possibility : It is possible that AnnotationGraphics contains at most one fill that is a Fill
	Possibility : It is possible that AnnotationGraphics contains at most one line that is a Line
Coordinate
	Definition : The abstract concept of Coordinate that is in PNML
	Necessity : It is obligatory that Coordinate has exactly one x that is a Integer
	Necessity : It is obligatory that Coordinate has exactly one y that is a Integer
Position
	Definition : The concept of Position that is in PNML
	General Concept : Coordinate
	Possibility : It is possible that Position has at most one nodegraphics that is a NodeGraphics
	Possibility : It is possible that Position has at most one edgegraphics that is a EdgeGraphics
Offset
	Definition : The concept of Offset that is in PNML
	General Concept : Coordinate
	Necessity : It is obligatory that Offset has exactly one annotationgraphics that is a AnnotationGraphics
Dimension
	Definition : The concept of Dimension that is in PNML
	Necessity : It is obligatory that Dimension has exactly one width that is a Integer
	Necessity : It is obligatory that Dimension has exactly one height that is a Integer
	Necessity : It is obligatory that Dimension has exactly one nodegraphics that is a NodeGraphics
Fill
	Definition : The concept of Fill that is in PNML
	Possibility : It is possible that Fill has at most one gradientrotation that is a RotationType
	Possibility : It is possible that Fill contains at most one interiorcolor that is a Color
	Possibility : It is possible that Fill contains at most one gradientcolor that is a Color
	Possibility : It is possible that Fill contains at most one image that is a URI
	Possibility : It is possible that Fill has at most one nodegraphics that is a NodeGraphics
	Possibility : It is possible that Fill has at most one edgegraphics that is a EdgeGraphics
	Possibility : It is possible that Fill has at most one annotationgraphics that is a AnnotationGraphics
Line
	Definition : The concept of Line that is in PNML
	Possibility : It is possible that Line contains at most one color that is a Color
	Possibility : It is possible that Line has at most one width that is a Integer
	Possibility : It is possible that Line has at most one shape that is a ShapeType
	Possibility : It is possible that Line has at most one style that is a StyleType
	Possibility : It is possible that Line has at most one nodegraphics that is a NodeGraphics
	Possibility : It is possible that Line has at most one edgegraphics that is a EdgeGraphics
	Possibility : It is possible that Line has at most one annotationgraphics that is a AnnotationGraphics
Font
	Definition : The concept of Font that is in PNML
	Possibility : It is possible that Font has at most one family that is a String
	Possibility : It is possible that Font has at most one style that is a String
	Possibility : It is possible that Font has at most one weight that is a String
	Possibility : It is possible that Font has at most one size that is a String
	Possibility : It is possible that Font has at most one decoration that is a DecorationType
	Possibility : It is possible that Font has at most one align that is a AlignType
	Possibility : It is possible that Font has at most one rotation that is a Integer
	Necessity : It is obligatory that Font has exactly one annotationgraphics that is a AnnotationGraphics
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

