PNML
	Definition : The set of concepts that are relevant in PNML
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in PNML
	Necessity : It is obligatory that LocatedElement has exactly one location that is a String
IdedElement
	Definition : The abstract concept of IdedElement that is in PNML
	General Concept : LocatedElement
	Necessity : It is obligatory that IdedElement has exactly one id that is a String
URI
	Definition : The concept of URI that is in PNML
	General Concept : LocatedElement
	Necessity : It is obligatory that URI has exactly one value that is a String
PNMLDocument
	Definition : The concept of PNMLDocument that is in PNML
	General Concept : LocatedElement
	Necessity : It is obligatory that PNMLDocument contains exactly one xmlns that is a URI
	Necessity : It is obligatory that PNMLDocument contains at least 1 and at most n nets that is a NetElement
NetElement
	Definition : The concept of NetElement that is in PNML
	General Concept : IdedElement
	Necessity : It is obligatory that NetElement contains exactly one type that is a URI
	Necessity : It is obligatory that NetElement has exactly one document that is a PNMLDocument
	Possibility : It is possible that NetElement contains at most n contents that is a NetContent
	Possibility : It is possible that NetElement contains at most one name that is a Name
NetContent
	Definition : The abstract concept of NetContent that is in PNML
	General Concept : LocatedElement
	Necessity : It is obligatory that NetContent has exactly one net that is a NetElement
	Possibility : It is possible that NetContent contains at most one name that is a Name
LabeledElement
	Definition : The abstract concept of LabeledElement that is in PNML
	General Concept : LocatedElement
	Possibility : It is possible that LabeledElement contains at most n labels that is a Label
Label
	Definition : The concept of Label that is in PNML
	General Concept : LocatedElement
	Necessity : It is obligatory that Label has exactly one text that is a String
	Necessity : It is obligatory that Label has exactly one labeledElement that is a LabeledElement
Name
	Definition : The concept of Name that is in PNML
	General Concept : LabeledElement
	Possibility : It is possible that Name has at most one net that is a NetElement
	Possibility : It is possible that Name has at most one netContent that is a NetContent
NetContentElement
	Definition : The abstract concept of NetContentElement that is in PNML
	General Concept : NetContent , IdedElement
Arc
	Definition : The concept of Arc that is in PNML
	General Concept : NetContent , IdedElement
	Necessity : It is obligatory that Arc has exactly one source that is a NetContentElement
	Necessity : It is obligatory that Arc has exactly one target that is a NetContentElement
Place
	Definition : The concept of Place that is in PNML
	General Concept : NetContentElement
Transition
	Definition : The concept of Transition that is in PNML
	General Concept : NetContentElement
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

