MARTE
	Definition : The set of concepts that are relevant in MARTE
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
TimeBase
	Definition : The abstract concept of TimeBase that is in MARTE
	Necessity : It is obligatory that TimeBase has exactly one name that is a String
	Possibility : It is possible that TimeBase contains at most n instants that is a Instant
Instant
	Definition : The abstract concept of Instant that is in MARTE
	Necessity : It is obligatory that Instant has exactly one isBefore that is a Boolean
	Necessity : It is obligatory that Instant has exactly one owner that is a TimeBase
	Necessity : It is obligatory that Instant has exactly one timeValue that is a TimeValue
TimeValue
	Definition : The abstract concept of TimeValue that is in MARTE
	Possibility : It is possible that TimeValue has at most n denotedInstant that is a Instant
	Necessity : It is obligatory that TimeValue has exactly one ref that is a TimeBase
TimeInterval
	Definition : The abstract concept of TimeInterval that is in MARTE
	Necessity : It is obligatory that TimeInterval has at least 2 and at most n endValues that is a TimeValue
	Possibility : It is possible that TimeInterval has at most n denotedInterval that is a Interval
Interval
	Definition : The abstract concept of Interval that is in MARTE
	Necessity : It is obligatory that Interval has exactly one includingMin that is a Boolean
	Necessity : It is obligatory that Interval has exactly one includingMax that is a Boolean
	Necessity : It is obligatory that Interval has exactly one base that is a TimeBase
	Necessity : It is obligatory that Interval has exactly one timeInterval that is a TimeInterval
	Possibility : It is possible that Interval has at most n instants that is a Instant
SingleTimeBase
	Definition : The concept of SingleTimeBase that is in MARTE
	General Concept : TimeBase
	Necessity : It is obligatory that SingleTimeBase has exactly one currentValue that is a SingleTimeValue
	Possibility : It is possible that SingleTimeBase has at most one maximumValue that is a SingleTimeValue
	Necessity : It is obligatory that SingleTimeBase has exactly one currentInstant that is a SingleInstant
SingleInstant
	Definition : The concept of SingleInstant that is in MARTE
	General Concept : Instant
	Necessity : It is obligatory that SingleInstant has exactly one coPoint that is a CoincidencePoint
SingleInterval
	Definition : The concept of SingleInterval that is in MARTE
	General Concept : Interval
	Necessity : It is obligatory that SingleInterval has exactly one first that is a SingleInstant
	Necessity : It is obligatory that SingleInterval has exactly one last that is a SingleInstant
	Possibility : It is possible that SingleInterval has at most n members that is a SingleInstant
SingleTimeValue
	Definition : The concept of SingleTimeValue that is in MARTE
	General Concept : TimeValue
SingleTimeInterval
	Definition : The concept of SingleTimeInterval that is in MARTE
	General Concept : TimeInterval
	Necessity : It is obligatory that SingleTimeInterval has exactly one start that is a SingleTimeValue
	Necessity : It is obligatory that SingleTimeInterval has exactly one end that is a SingleTimeValue
DiscreteTimeBase
	Definition : The concept of DiscreteTimeBase that is in MARTE
	General Concept : TimeBase
	Necessity : It is obligatory that DiscreteTimeBase has exactly one refEvent that is a Event
DiscreteInstant
	Definition : The concept of DiscreteInstant that is in MARTE
	General Concept : Instant
	Possibility : It is possible that DiscreteInstant has at most one next that is a DiscreteInstant
	Possibility : It is possible that DiscreteInstant has at most one previous that is a DiscreteInstant
	Necessity : It is obligatory that DiscreteInstant has exactly one refOcc that is a EventOccurence
Event
	Definition : The abstract concept of Event that is in MARTE
	Possibility : It is possible that Event contains at most n occ that is a EventOccurence
EventOccurence
	Definition : The abstract concept of EventOccurence that is in MARTE
PhysicalTime
	Definition : The abstract concept of PhysicalTime that is in MARTE
	Possibility : It is possible that PhysicalTime contains at most n physicalInstants that is a PhysicalInstant
PhysicalInstant
	Definition : The abstract concept of PhysicalInstant that is in MARTE
	Possibility : It is possible that PhysicalInstant has at most n measurement that is a MetricTimeValue
Duration
	Definition : The abstract concept of Duration that is in MARTE
	Necessity : It is obligatory that Duration has exactly one start that is a PhysicalInstant
	Necessity : It is obligatory that Duration has exactly one end that is a PhysicalInstant
	Possibility : It is possible that Duration has at most n measurement that is a MetricTimeInterval
MultipleTimeBase
	Definition : The concept of MultipleTimeBase that is in MARTE
	General Concept : TimeBase
	Necessity : It is obligatory that MultipleTimeBase contains at least 1 and at most n bases that is a SingleTimeBase
CoincidencePoint
	Definition : The concept of CoincidencePoint that is in MARTE
	General Concept : Instant
	Necessity : It is obligatory that CoincidencePoint has at least 1 and at most n coincidenceInstants that is a SingleInstant
MultipleInterval
	Definition : The concept of MultipleInterval that is in MARTE
	General Concept : Interval
	Necessity : It is obligatory that MultipleInterval has at least 1 and at most n first that is a CoincidencePoint
	Necessity : It is obligatory that MultipleInterval has at least 1 and at most n last that is a CoincidencePoint
MultipleTimeValue
	Definition : The concept of MultipleTimeValue that is in MARTE
	General Concept : TimeValue
	Necessity : It is obligatory that MultipleTimeValue has at least 1 and at most n values that is a SingleTimeValue
MetricTimeValue
	Definition : The concept of MetricTimeValue that is in MARTE
	General Concept : DiscreteTimeValue
DiscreteTimeValue
	Definition : The concept of DiscreteTimeValue that is in MARTE
	General Concept : TimeValue
MetricTimeInterval
	Definition : The concept of MetricTimeInterval that is in MARTE
	General Concept : DiscreteTimeInterval
DiscreteTimeInterval
	Definition : The concept of DiscreteTimeInterval that is in MARTE
	General Concept : TimeInterval
SimultaneousEventOccurrence
	Definition : The concept of SimultaneousEventOccurrence that is in MARTE
	Necessity : It is obligatory that SimultaneousEventOccurrence has exactly one at that is a Instant
	Necessity : It is obligatory that SimultaneousEventOccurrence has at least 2 and at most n occurence that is a TimedEventOccurence
TimedEvent
	Definition : The concept of TimedEvent that is in MARTE
	Necessity : It is obligatory that TimedEvent has at least 1 and at most n timestamp that is a MetricTimeValue
TimedEventOccurence
	Definition : The concept of TimedEventOccurence that is in MARTE
	General Concept : EventOccurence
	Necessity : It is obligatory that TimedEventOccurence has exactly one at that is a Instant
	Necessity : It is obligatory that TimedEventOccurence has exactly one timestamp that is a TimeValue
TimedAction
	Definition : The concept of TimedAction that is in MARTE
	General Concept : Scenario
	Possibility : It is possible that TimedAction has at most n duration that is a TimeInterval
	Possibility : It is possible that TimedAction has at most n start that is a TimeValue
	Possibility : It is possible that TimedAction has at most n end that is a TimeValue
Delay
	Definition : The concept of Delay that is in MARTE
	General Concept : TimedAction
TimingMechanism
	Definition : The concept of TimingMechanism that is in MARTE
	Necessity : It is obligatory that TimingMechanism has exactly one stability that is a String
	Necessity : It is obligatory that TimingMechanism has exactly one drift that is a String
	Necessity : It is obligatory that TimingMechanism has exactly one skew that is a String
	Necessity : It is obligatory that TimingMechanism has exactly one origin that is a TimedEvent
	Necessity : It is obligatory that TimingMechanism has exactly one resolution that is a MetricTimeInterval
	Necessity : It is obligatory that TimingMechanism has exactly one refClock that is a Clock
	Necessity : It is obligatory that TimingMechanism has exactly one state that is a String
Clock
	Definition : The concept of Clock that is in MARTE
	General Concept : DiscreteTimeBase , TimingMechanism
	Necessity : It is obligatory that Clock has exactly one accuracy that is a MetricTimeInterval
	Necessity : It is obligatory that Clock has exactly one offset that is a MetricTimeInterval
	Possibility : It is possible that Clock has at most n generatedInterrupt that is a ClockInterrupt
Timer
	Definition : The concept of Timer that is in MARTE
	General Concept : TimingMechanism
	Necessity : It is obligatory that Timer has exactly one isPeriodic that is a Boolean
	Necessity : It is obligatory that Timer has exactly one duration that is a MetricTimeValue
	Possibility : It is possible that Timer has at most n genratedTimeOuts that is a TimeOut
TimeOut
	Definition : The concept of TimeOut that is in MARTE
ClockInterrupt
	Definition : The concept of ClockInterrupt that is in MARTE
System
	Definition : The concept of System that is in MARTE
	Possibility : It is possible that System has at most n dimension that is a Quantity
Model
	Definition : The concept of Model that is in MARTE
	Possibility : It is possible that Model has at most n ownes that is a ModelElement
AnnotatedModel
	Definition : The concept of AnnotatedModel that is in MARTE
	General Concept : Model
	Necessity : It is obligatory that AnnotatedModel has at least 1 and at most n conformsTo that is a ModelingConcern
	Possibility : It is possible that AnnotatedModel has at most n import that is a NFPLibrary
ModelElement
	Definition : The concept of ModelElement that is in MARTE
	Necessity : It is obligatory that ModelElement has exactly one owner that is a Model
AnnotatedModelElement
	Definition : The concept of AnnotatedModelElement that is in MARTE
	General Concept : ModelElement
	Possibility : It is possible that AnnotatedModelElement has at most n annotation that is a NFP
NFP
	Definition : The concept of NFP that is in MARTE
	Necessity : It is obligatory that NFP has exactly one measurementQuantity that is a Quantity
	Possibility : It is possible that NFP has at most n storedBy that is a NFPLibrary
	Necessity : It is obligatory that NFP has exactly one groupedBy that is a NFPCategory
NFPLibrary
	Definition : The concept of NFPLibrary that is in MARTE
	Possibility : It is possible that NFPLibrary has at most n refersTo that is a NFPLibrary
	Possibility : It is possible that NFPLibrary has at most n usedNFP that is a NFP
NFPCategory
	Definition : The concept of NFPCategory that is in MARTE
	Necessity : It is obligatory that NFPCategory contains at least 1 and at most n setOf that is a NFP
	Possibility : It is possible that NFPCategory has at most n ownes that is a NFPCategory
	Possibility : It is possible that NFPCategory has at most one owner that is a NFPCategory
ModelingConcern
	Definition : The concept of ModelingConcern that is in MARTE
	Possibility : It is possible that ModelingConcern has at most n relevantQuantity that is a Quantity
	Necessity : It is obligatory that ModelingConcern has exactly one annotedModel that is a AnnotatedModel
AnalysisConcern
	Definition : The concept of AnalysisConcern that is in MARTE
	General Concept : ModelingConcern
DesignConcern
	Definition : The concept of DesignConcern that is in MARTE
	General Concept : ModelingConcern
Quantity
	Definition : The concept of Quantity that is in MARTE
BasicQuantity
	Definition : The concept of BasicQuantity that is in MARTE
DerivedQuantity
	Definition : The concept of DerivedQuantity that is in MARTE
QualitativeNFP
	Definition : The concept of QualitativeNFP that is in MARTE
	General Concept : NFP
	Possibility : It is possible that QualitativeNFP has at most n parameter that is a NFP
QuantitativeNFP
	Definition : The concept of QuantitativeNFP that is in MARTE
	General Concept : NFP
	Possibility : It is possible that QuantitativeNFP contains at most n sampleSet that is a Realization
	Possibility : It is possible that QuantitativeNFP contains at most n measure that is a Measure
Realization
	Definition : The concept of Realization that is in MARTE
	Possibility : It is possible that Realization has at most n function that is a Measure
	Necessity : It is obligatory that Realization has exactly one owner that is a QuantitativeNFP
Measure
	Definition : The concept of Measure that is in MARTE
	Necessity : It is obligatory that Measure has at least 1 and at most n appliesTo that is a Realization
	Necessity : It is obligatory that Measure has exactly one owner that is a QuantitativeNFP
ComplexNFP
	Definition : The concept of ComplexNFP that is in MARTE
	General Concept : NFP
	Possibility : It is possible that ComplexNFP has at most n parent that is a ComplexNFP
	Possibility : It is possible that ComplexNFP has at most n child that is a ComplexNFP
	Necessity : It is obligatory that ComplexNFP contains at least 1 and at most n ownes that is a BasicNFP
BasicNFP
	Definition : The concept of BasicNFP that is in MARTE
	Necessity : It is obligatory that BasicNFP has exactly one statisticalQualifier that is a StatisticalQualifierKinds
	Necessity : It is obligatory that BasicNFP has exactly one directon that is a DirectionKinds
	Necessity : It is obligatory that BasicNFP has exactly one typedBy that is a NFPType
	Possibility : It is possible that BasicNFP has at most n valuedBy that is a NFPValueSpecification
	Possibility : It is possible that BasicNFP contains at most n dimensionOf that is a ComplexNFP
NFPType
	Definition : The concept of NFPType that is in MARTE
	Necessity : It is obligatory that NFPType has exactly one valueSpecificationLanguage that is a String
	Possibility : It is possible that NFPType has at most one source that is a SourceKinds
	Possibility : It is possible that NFPType has at most n constrainedSpec that is a NFPValueSpecification
NFPInstantType
	Definition : The concept of NFPInstantType that is in MARTE
	General Concept : NFPType
	Necessity : It is obligatory that NFPInstantType has exactly one value that is a String
	Possibility : It is possible that NFPInstantType has at most one unit that is a InstantUnitKinds
NFPurationType
	Definition : The concept of NFPurationType that is in MARTE
	General Concept : NFPType
	Necessity : It is obligatory that NFPurationType has exactly one value that is a String
	Possibility : It is possible that NFPurationType has at most one unit that is a DurationUnitKinds
NFPRateType
	Definition : The concept of NFPRateType that is in MARTE
	General Concept : NFPType
	Necessity : It is obligatory that NFPRateType has exactly one value that is a String
	Possibility : It is possible that NFPRateType has at most one unit that is a RateUnitKinds
NFPProbabilityType
	Definition : The concept of NFPProbabilityType that is in MARTE
	General Concept : NFPType
	Necessity : It is obligatory that NFPProbabilityType has exactly one value that is a String
	Possibility : It is possible that NFPProbabilityType has at most one unit that is a ProbabilityUnitKinds
NFPSizeType
	Definition : The concept of NFPSizeType that is in MARTE
	General Concept : NFPType
	Necessity : It is obligatory that NFPSizeType has exactly one value that is a String
	Possibility : It is possible that NFPSizeType has at most one unit that is a SizeUnitKinds
NFPValueSpecification
	Definition : The concept of NFPValueSpecification that is in MARTE
	Possibility : It is possible that NFPValueSpecification has at most n constrainedBy that is a NFPType
	Possibility : It is possible that NFPValueSpecification has at most one expression that is a NFPExpression
NFPConstant
	Definition : The concept of NFPConstant that is in MARTE
	General Concept : NFPValueSpecification
	Possibility : It is possible that NFPConstant has at most one ownerList that is a NFPListConstant
NFPListConstant
	Definition : The concept of NFPListConstant that is in MARTE
	General Concept : NFPConstant
	Possibility : It is possible that NFPListConstant has at most n listElements that is a NFPConstant
NFPStringConstant
	Definition : The concept of NFPStringConstant that is in MARTE
	General Concept : NFPConstant
	Necessity : It is obligatory that NFPStringConstant has exactly one body that is a String
NFPIntegerConstant
	Definition : The concept of NFPIntegerConstant that is in MARTE
	General Concept : NFPConstant
	Necessity : It is obligatory that NFPIntegerConstant has exactly one body that is a Integer
NFPRealConstant
	Definition : The concept of NFPRealConstant that is in MARTE
	General Concept : NFPConstant
	Necessity : It is obligatory that NFPRealConstant has exactly one bodyBeforeComa that is a Integer
	Necessity : It is obligatory that NFPRealConstant has exactly one bodyAfterComa that is a Integer
NFPBooleanConstant
	Definition : The concept of NFPBooleanConstant that is in MARTE
	General Concept : NFPConstant
	Necessity : It is obligatory that NFPBooleanConstant has exactly one body that is a Boolean
NFPVariable
	Definition : The concept of NFPVariable that is in MARTE
	General Concept : NFPValueSpecification
	Necessity : It is obligatory that NFPVariable has exactly one varName that is a String
NFPExpression
	Definition : The concept of NFPExpression that is in MARTE
	General Concept : NFPValueSpecification
	Necessity : It is obligatory that NFPExpression has at least 1 and at most n body that is a String
	Possibility : It is possible that NFPExpression contains at most n operand that is a NFPValueSpecification
Classifier
	Definition : The abstract concept of Classifier that is in MARTE
	General Concept : AnnotatedModelElement
	Possibility : It is possible that Classifier has at most n instances that is a InstanceSpecification
ResourceClassifier
	Definition : The abstract concept of ResourceClassifier that is in MARTE
	General Concept : Classifier
	Necessity : It is obligatory that ResourceClassifier has at least 1 and at most n offeredService that is a ResourceServiceClassifier
ResourceServiceClassifier
	Definition : The abstract concept of ResourceServiceClassifier that is in MARTE
	General Concept : Classifier
	Necessity : It is obligatory that ResourceServiceClassifier has exactly one resType that is a ResourceClassifier
InstanceSpecification
	Definition : The abstract concept of InstanceSpecification that is in MARTE
	General Concept : AnnotatedModelElement
	Necessity : It is obligatory that InstanceSpecification has at least 1 and at most n type that is a Classifier
ResourceInstanceSpecification
	Definition : The abstract concept of ResourceInstanceSpecification that is in MARTE
	General Concept : InstanceSpecification
	Necessity : It is obligatory that ResourceInstanceSpecification has at least 1 and at most n offeredServiceInstance that is a ResourceServiceInstanceSpecification
ResourceServiceInstanceSpecification
	Definition : The abstract concept of ResourceServiceInstanceSpecification that is in MARTE
	General Concept : InstanceSpecification
	Necessity : It is obligatory that ResourceServiceInstanceSpecification has exactly one resintSpec that is a ResourceInstanceSpecification
Hardware
	Definition : The concept of Hardware that is in MARTE
	Necessity : It is obligatory that Hardware has exactly one owner that is a Hardware
	Possibility : It is possible that Hardware has at most n containH that is a Hardware
	Possibility : It is possible that Hardware has at most n containHL that is a HardwareLibrary
	Possibility : It is possible that Hardware has at most n containHE that is a HardwareEntity
	Possibility : It is possible that Hardware has at most n deploymentConfiguration that is a HardwareDeployment
HardwareLibrary
	Definition : The concept of HardwareLibrary that is in MARTE
	Necessity : It is obligatory that HardwareLibrary has exactly one owner that is a Hardware
HardwareEntity
	Definition : The concept of HardwareEntity that is in MARTE
	Necessity : It is obligatory that HardwareEntity has exactly one owner that is a Hardware
HardwareDeployment
	Definition : The concept of HardwareDeployment that is in MARTE
	Necessity : It is obligatory that HardwareDeployment has exactly one owner that is a Hardware
	Necessity : It is obligatory that HardwareDeployment has at least 1 and at most n contain that is a HardwareEntityInstance
HardwareEntityInstance
	Definition : The concept of HardwareEntityInstance that is in MARTE
	Necessity : It is obligatory that HardwareEntityInstance has exactly one owner that is a HardwareDeployment
ECUInstance
	Definition : The concept of ECUInstance that is in MARTE
	General Concept : HardwareEntityInstance
	Possibility : It is possible that ECUInstance contains at most n composedOf that is a ECUGateInstance
ChannelInstance
	Definition : The concept of ChannelInstance that is in MARTE
	General Concept : HardwareEntityInstance
	Necessity : It is obligatory that ChannelInstance has at least 2 and at most n gateInstances that is a ECUGateInstance
ECUGateInstance
	Definition : The concept of ECUGateInstance that is in MARTE
	Necessity : It is obligatory that ECUGateInstance has exactly one channel that is a ChannelInstance
ECU
	Definition : The concept of ECU that is in MARTE
	General Concept : HardwareEntity
	Necessity : It is obligatory that ECU contains at least 1 and at most n contain that is a ECUGate
ECUGate
	Definition : The concept of ECUGate that is in MARTE
	Necessity : It is obligatory that ECUGate has exactly one owner that is a ECU
	Necessity : It is obligatory that ECUGate has exactly one kindOf that is a Channel
Channel
	Definition : The concept of Channel that is in MARTE
	Possibility : It is possible that Channel has at most one specify that is a ECUGate
AnalysisContext
	Definition : The concept of AnalysisContext that is in MARTE
	Possibility : It is possible that AnalysisContext has at most n global that is a ComplexNFP
	Possibility : It is possible that AnalysisContext contains at most one workload that is a Workload
	Possibility : It is possible that AnalysisContext contains at most one behavior that is a Behavior
	Necessity : It is obligatory that AnalysisContext contains at least 1 and at most n usedResources that is a Resource
Workload
	Definition : The concept of Workload that is in MARTE
	Necessity : It is obligatory that Workload has at least 1 and at most n transaction that is a Transaction
Transaction
	Definition : The concept of Transaction that is in MARTE
	Necessity : It is obligatory that Transaction has at least 1 and at most n workload that is a Workload
	Necessity : It is obligatory that Transaction contains at least 1 and at most n trigger that is a Trigger
	Necessity : It is obligatory that Transaction contains exactly one response that is a Response
Trigger
	Definition : The concept of Trigger that is in MARTE
	Necessity : It is obligatory that Trigger has exactly one arrivalPattern that is a ComplexNFP
	Necessity : It is obligatory that Trigger has at least 1 and at most n effect that is a Response
Response
	Definition : The concept of Response that is in MARTE
	Necessity : It is obligatory that Response has exactly one efficiency that is a ComplexNFP
	Necessity : It is obligatory that Response has exactly one endToEndLatency that is a ComplexNFP
	Necessity : It is obligatory that Response has at least 1 and at most n cause that is a Trigger
	Necessity : It is obligatory that Response has at least 1 and at most n behavior that is a Scenario
Behavior
	Definition : The concept of Behavior that is in MARTE
	Necessity : It is obligatory that Behavior contains at least 1 and at most n scenario that is a Scenario
Scenario
	Definition : The concept of Scenario that is in MARTE
	Necessity : It is obligatory that Scenario has at least 1 and at most n behavior that is a Behavior
	Possibility : It is possible that Scenario has at most n scenarionLatency that is a ComplexNFP
	Necessity : It is obligatory that Scenario contains at least 1 and at most n steps that is a Step
	Necessity : It is obligatory that Scenario has exactly one root that is a Step
	Necessity : It is obligatory that Scenario has exactly one endToEndResponse that is a Response
Step
	Definition : The concept of Step that is in MARTE
	General Concept : Scenario
	Possibility : It is possible that Step has at most n predecessor that is a Step
	Possibility : It is possible that Step has at most n successor that is a Step
	Possibility : It is possible that Step has at most n stepLatency that is a ComplexNFP
	Possibility : It is possible that Step has at most n usedResourceService that is a Service
Resource
	Definition : The concept of Resource that is in MARTE
BasicResource
	Definition : The concept of BasicResource that is in MARTE
	General Concept : Resource
StructuredResource
	Definition : The concept of StructuredResource that is in MARTE
	General Concept : Resource
	Necessity : It is obligatory that StructuredResource contains exactly one basicResource that is a BasicResource
ProcessingResource
	Definition : The concept of ProcessingResource that is in MARTE
	General Concept : StructuredResource
	Possibility : It is possible that ProcessingResource has at most n links that is a Link
	Necessity : It is obligatory that ProcessingResource has at least 1 and at most n components that is a Component
Link
	Definition : The concept of Link that is in MARTE
ProcessResource
	Definition : The concept of ProcessResource that is in MARTE
	General Concept : StructuredResource
	Necessity : It is obligatory that ProcessResource has at least 1 and at most n components that is a Component
Component
	Definition : The concept of Component that is in MARTE
	Necessity : It is obligatory that Component has at least 1 and at most n process that is a ProcessResource
	Necessity : It is obligatory that Component has at least 1 and at most n interfaces that is a Interface
StructuredComponent
	Definition : The concept of StructuredComponent that is in MARTE
	General Concept : Component
BasicComponent
	Definition : The concept of BasicComponent that is in MARTE
	General Concept : Component
LogicalResource
	Definition : The concept of LogicalResource that is in MARTE
	General Concept : StructuredResource
ServerResource
	Definition : The concept of ServerResource that is in MARTE
	General Concept : StructuredResource
	Necessity : It is obligatory that ServerResource has at least 1 and at most n services that is a Service
Service
	Definition : The concept of Service that is in MARTE
	Necessity : It is obligatory that Service has exactly one resource that is a ServerResource
	Necessity : It is obligatory that Service has exactly one interface that is a Interface
Interface
	Definition : The concept of Interface that is in MARTE
	Necessity : It is obligatory that Interface has exactly one service that is a Service
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

