PtolemyII
	Definition : The set of concepts that are relevant in PtolemyII
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
EDataType
	Definition : The concept of EDataType that is in PtolemyII
	Necessity : It is obligatory that EDataType has exactly one value that is a String
NamedObject
	Definition : The concept of NamedObject that is in PtolemyII
	Necessity : It is obligatory that NamedObject has exactly one name that is a String
Attribute
	Definition : The concept of Attribute that is in PtolemyII
	General Concept : NamedObject
	Necessity : It is obligatory that Attribute has exactly one att_container that is a Entity
	Necessity : It is obligatory that Attribute has exactly one value that is a String
Entity
	Definition : The concept of Entity that is in PtolemyII
	General Concept : NamedObject
	Possibility : It is possible that Entity contains at most n attributes that is a Attribute
	Possibility : It is possible that Entity contains at most n parameters that is a Parameter
	Possibility : It is possible that Entity contains at most n ports that is a Port
Port
	Definition : The concept of Port that is in PtolemyII
	General Concept : NamedObject
	Necessity : It is obligatory that Port has exactly one po_container that is a Entity
	Possibility : It is possible that Port has at most n links that is a Relation
Relation
	Definition : The concept of Relation that is in PtolemyII
	General Concept : NamedObject
	Possibility : It is possible that Relation has at most n ports that is a Port
Director
	Definition : The concept of Director that is in PtolemyII
	General Concept : NamedObject
	Necessity : It is obligatory that Director has exactly one ca_container that is a CompositeActor
Parameter
	Definition : The concept of Parameter that is in PtolemyII
	General Concept : Attribute
	Necessity : It is obligatory that Parameter has exactly one pa_container that is a Entity
	Necessity : It is obligatory that Parameter has exactly one dataType that is a EDataType
ComponentPort
	Definition : The concept of ComponentPort that is in PtolemyII
	General Concept : Port
ComponentRelation
	Definition : The concept of ComponentRelation that is in PtolemyII
	General Concept : Relation
	Necessity : It is obligatory that ComponentRelation has exactly one re_container that is a CompositeEntity
ComponentEntity
	Definition : The concept of ComponentEntity that is in PtolemyII
	General Concept : Attribute
	Necessity : It is obligatory that ComponentEntity has exactly one ce_container that is a CompositeEntity
AtomicActor
	Definition : The concept of AtomicActor that is in PtolemyII
	General Concept : ComponentEntity
CompositeEntity
	Definition : The concept of CompositeEntity that is in PtolemyII
	General Concept : ComponentEntity
	Possibility : It is possible that CompositeEntity contains at most n containees that is a ComponentEntity
	Possibility : It is possible that CompositeEntity contains at most n relations that is a ComponentRelation
WorkSpace
	Definition : The concept of WorkSpace that is in PtolemyII
	General Concept : CompositeEntity
CompositeActor
	Definition : The concept of CompositeActor that is in PtolemyII
	General Concept : CompositeEntity
	Possibility : It is possible that CompositeActor has at most 2 directors that is a Director
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

