QoSConceptualModel
	Definition : The set of concepts that are relevant in QoSConceptualModel
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
QoSComponent
	Definition : The concept of QoSComponent that is in QoSConceptualModel
	Possibility : It is possible that QoSComponent has at most n profile that is a QoSProfile
	Necessity : It is obligatory that QoSComponent contains exactly one operations that is a Operation
QoSProfile
	Definition : The abstract concept of QoSProfile that is in QoSConceptualModel
	Necessity : It is obligatory that QoSProfile has exactly one for that is a QoSComponent
	Necessity : It is obligatory that QoSProfile has at least 1 and at most n provide that is a QoSStatement
	Necessity : It is obligatory that QoSProfile has at least 1 and at most n uses that is a QoSStatement
QoSContraints
	Definition : The concept of QoSContraints that is in QoSConceptualModel
	General Concept : QoSCharacteristic
Operation
	Definition : The concept of Operation that is in QoSConceptualModel
CompoundProfile
	Definition : The concept of CompoundProfile that is in QoSConceptualModel
	General Concept : QoSProfile
	Possibility : It is possible that CompoundProfile has at most n profileTransition that is a ProfileTransition
	Necessity : It is obligatory that CompoundProfile contains at least 1 and at most n simpleProfile that is a SimpleProfile
SimpleProfile
	Definition : The concept of SimpleProfile that is in QoSConceptualModel
	General Concept : QoSProfile
	Necessity : It is obligatory that SimpleProfile has exactly one compoundProfile that is a CompoundProfile
	Necessity : It is obligatory that SimpleProfile has exactly one use that is a QoSStatement
	Necessity : It is obligatory that SimpleProfile has exactly one provides that is a QoSStatement
ProfileTransition
	Definition : The concept of ProfileTransition that is in QoSConceptualModel
	Possibility : It is possible that ProfileTransition has at most n operations that is a Operation
	Necessity : It is obligatory that ProfileTransition has exactly one from that is a SimpleProfile
	Necessity : It is obligatory that ProfileTransition has exactly one to that is a SimpleProfile
	Necessity : It is obligatory that ProfileTransition contains exactly one compoundProfile that is a CompoundProfile
QoSStatement
	Definition : The concept of QoSStatement that is in QoSConceptualModel
	Necessity : It is obligatory that QoSStatement contains at least 1 and at most n contraints that is a QoSContraints
	Necessity : It is obligatory that QoSStatement has exactly one relation that is a CoumpoundQoSStatement
	Possibility : It is possible that QoSStatement contains at most n parameter that is a Parameter
SingleQoSStatement
	Definition : The concept of SingleQoSStatement that is in QoSConceptualModel
	General Concept : QoSStatement
	Necessity : It is obligatory that SingleQoSStatement contains exactly one contraint that is a QoSContraint
CoumpoundQoSStatement
	Definition : The concept of CoumpoundQoSStatement that is in QoSConceptualModel
	General Concept : QoSStatement
	Necessity : It is obligatory that CoumpoundQoSStatement contains at least 2 and at most n statement that is a QoSStatement
QoSContraint
	Definition : The concept of QoSContraint that is in QoSConceptualModel
	Necessity : It is obligatory that QoSContraint has exactly one qualification that is a QualificationKind
QualificationKind
	Definition : The concept of QualificationKind that is in QoSConceptualModel
	General Concept : QoSCharacteristic
	Necessity : It is obligatory that QualificationKind has exactly one value that is a String
QoSCharacteristic
	Definition : The concept of QoSCharacteristic that is in QoSConceptualModel
	Necessity : It is obligatory that QoSCharacteristic has exactly one invariant that is a BooleanExpression
	Necessity : It is obligatory that QoSCharacteristic has exactly one parallel_and_composition that is a MappingExpression
	Necessity : It is obligatory that QoSCharacteristic has exactly one parallel_or_composition that is a MappingExpression
	Necessity : It is obligatory that QoSCharacteristic has exactly one sequential_composition that is a MappingExpression
	Necessity : It is obligatory that QoSCharacteristic has exactly one values that is a MappingExpression
	Possibility : It is possible that QoSCharacteristic contains at most n statisticalAttribute that is a StatisticalAttributekindKind
	Necessity : It is obligatory that QoSCharacteristic contains exactly one parameter that is a Parameter
	Necessity : It is obligatory that QoSCharacteristic has exactly one domain that is a Domain
BooleanExpression
	Definition : The concept of BooleanExpression that is in QoSConceptualModel
	Necessity : It is obligatory that BooleanExpression has exactly one value that is a String
MappingExpression
	Definition : The concept of MappingExpression that is in QoSConceptualModel
	Necessity : It is obligatory that MappingExpression has exactly one value that is a String
StatisticalAttributekindKind
	Definition : The concept of StatisticalAttributekindKind that is in QoSConceptualModel
Parameter
	Definition : The concept of Parameter that is in QoSConceptualModel
DataType
	Definition : The concept of DataType that is in QoSConceptualModel
Domain
	Definition : The concept of Domain that is in QoSConceptualModel
	General Concept : DataType
	Necessity : It is obligatory that Domain has exactly one direction that is a DirectionKind
DirectionKind
	Definition : The concept of DirectionKind that is in QoSConceptualModel
	Necessity : It is obligatory that DirectionKind has exactly one value that is a String
Numeric
	Definition : The concept of Numeric that is in QoSConceptualModel
	General Concept : Domain
Set
	Definition : The concept of Set that is in QoSConceptualModel
	General Concept : Domain
	Necessity : It is obligatory that Set contains at least 1 and at most n stringSet that is a StringSet
Enumeration
	Definition : The concept of Enumeration that is in QoSConceptualModel
	General Concept : Domain
StringSet
	Definition : The concept of StringSet that is in QoSConceptualModel
	Necessity : It is obligatory that StringSet has at least 1 and at most n string that is a String
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

