QoSStatement
	Definition : The set of concepts that are relevant in QoSStatement
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
QoSStatement
	Definition : The concept of QoSStatement that is in QoSStatement
	Necessity : It is obligatory that QoSStatement has exactly one relation that is a CoumpoundQoSStatement
	Possibility : It is possible that QoSStatement contains at most n parameter that is a Parameter
SingleQoSStatement
	Definition : The concept of SingleQoSStatement that is in QoSStatement
	General Concept : QoSStatement
	Necessity : It is obligatory that SingleQoSStatement contains exactly one contraint that is a QoSContraint
CoumpoundQoSStatement
	Definition : The concept of CoumpoundQoSStatement that is in QoSStatement
	General Concept : QoSStatement
	Necessity : It is obligatory that CoumpoundQoSStatement contains at least 2 and at most n statement that is a QoSStatement
Parameter
	Definition : The concept of Parameter that is in QoSStatement
QoSContraint
	Definition : The concept of QoSContraint that is in QoSStatement
	Necessity : It is obligatory that QoSContraint has exactly one qualification that is a QualificationKind
QualificationKind
	Definition : The concept of QualificationKind that is in QoSStatement
	General Concept : QoSCharacteristic
	Necessity : It is obligatory that QualificationKind has exactly one value that is a String
QoSCharacteristic
	Definition : The concept of QoSCharacteristic that is in QoSStatement
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

