QoSProfile
	Definition : The set of concepts that are relevant in QoSProfile
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
QoSComponent
	Definition : The concept of QoSComponent that is in QoSProfile
	Necessity : It is obligatory that QoSComponent contains exactly one operations that is a Operation
	Possibility : It is possible that QoSComponent has at most n profile that is a QoSProfile
Operation
	Definition : The concept of Operation that is in QoSProfile
QoSProfile
	Definition : The abstract concept of QoSProfile that is in QoSProfile
	Necessity : It is obligatory that QoSProfile has exactly one for that is a QoSComponent
CompoundProfile
	Definition : The concept of CompoundProfile that is in QoSProfile
	General Concept : QoSProfile
	Possibility : It is possible that CompoundProfile has at most n profileTransition that is a ProfileTransition
	Necessity : It is obligatory that CompoundProfile contains at least 1 and at most n simpleProfile that is a SimpleProfile
SimpleProfile
	Definition : The concept of SimpleProfile that is in QoSProfile
	General Concept : QoSProfile
	Necessity : It is obligatory that SimpleProfile has exactly one compoundProfile that is a CompoundProfile
	Necessity : It is obligatory that SimpleProfile has exactly one uses that is a QoSStatement
	Necessity : It is obligatory that SimpleProfile has exactly one provides that is a QoSStatement
QoSStatement
	Definition : The concept of QoSStatement that is in QoSProfile
ProfileTransition
	Definition : The concept of ProfileTransition that is in QoSProfile
	Possibility : It is possible that ProfileTransition has at most n operations that is a Operation
	Necessity : It is obligatory that ProfileTransition has exactly one from that is a SimpleProfile
	Necessity : It is obligatory that ProfileTransition has exactly one to that is a SimpleProfile
	Necessity : It is obligatory that ProfileTransition contains exactly one compoundProfile that is a CompoundProfile
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

