QoSCharacteristic
	Definition : The set of concepts that are relevant in QoSCharacteristic
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
QoSCharacteristic
	Definition : The concept of QoSCharacteristic that is in QoSCharacteristic
	Necessity : It is obligatory that QoSCharacteristic has exactly one invariant that is a BooleanExpression
	Necessity : It is obligatory that QoSCharacteristic has exactly one parallel_and_composition that is a MappingExpression
	Necessity : It is obligatory that QoSCharacteristic has exactly one parallel_or_composition that is a MappingExpression
	Necessity : It is obligatory that QoSCharacteristic has exactly one sequential_composition that is a MappingExpression
	Necessity : It is obligatory that QoSCharacteristic has exactly one values that is a MappingExpression
	Possibility : It is possible that QoSCharacteristic contains at most n statisticalAttribute that is a StatisticalAttributekindKind
	Necessity : It is obligatory that QoSCharacteristic contains exactly one parameter that is a Parameter
	Necessity : It is obligatory that QoSCharacteristic has exactly one domain that is a Domain
BooleanExpression
	Definition : The concept of BooleanExpression that is in QoSCharacteristic
	Necessity : It is obligatory that BooleanExpression has exactly one value that is a String
MappingExpression
	Definition : The concept of MappingExpression that is in QoSCharacteristic
	Necessity : It is obligatory that MappingExpression has exactly one value that is a String
StatisticalAttributekindKind
	Definition : The concept of StatisticalAttributekindKind that is in QoSCharacteristic
Parameter
	Definition : The concept of Parameter that is in QoSCharacteristic
DataType
	Definition : The concept of DataType that is in QoSCharacteristic
Domain
	Definition : The concept of Domain that is in QoSCharacteristic
	General Concept : DataType
	Necessity : It is obligatory that Domain has exactly one direction that is a DirectionKind
DirectionKind
	Definition : The concept of DirectionKind that is in QoSCharacteristic
	Necessity : It is obligatory that DirectionKind has exactly one value that is a String
Numeric
	Definition : The concept of Numeric that is in QoSCharacteristic
	General Concept : Domain
Set
	Definition : The concept of Set that is in QoSCharacteristic
	General Concept : Domain
	Necessity : It is obligatory that Set contains at least 1 and at most n stringSet that is a StringSet
Enumeration
	Definition : The concept of Enumeration that is in QoSCharacteristic
	General Concept : Domain
StringSet
	Definition : The concept of StringSet that is in QoSCharacteristic
	Necessity : It is obligatory that StringSet has at least 1 and at most n string that is a String
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

