SimpleUML
	Definition : The set of concepts that are relevant in SimpleUML
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
UMLModelElement
	Definition : The abstract concept of UMLModelElement that is in SimpleUML
	Necessity : It is obligatory that UMLModelElement has exactly one kind that is a String
	Necessity : It is obligatory that UMLModelElement has exactly one name that is a String
Attribute
	Definition : The concept of Attribute that is in SimpleUML
	General Concept : UMLModelElement
	Necessity : It is obligatory that Attribute has exactly one owner that is a Class
	Necessity : It is obligatory that Attribute has exactly one type that is a Classifier
Package
	Definition : The concept of Package that is in SimpleUML
	General Concept : UMLModelElement
	Possibility : It is possible that Package contains at most n elements that is a PackageElement
PackageElement
	Definition : The abstract concept of PackageElement that is in SimpleUML
	General Concept : UMLModelElement
	Necessity : It is obligatory that PackageElement has exactly one namespace that is a Package
Classifier
	Definition : The abstract concept of Classifier that is in SimpleUML
	General Concept : PackageElement
	Possibility : It is possible that Classifier has at most n typeOpposite that is a Attribute
Class
	Definition : The concept of Class that is in SimpleUML
	General Concept : Classifier
	Possibility : It is possible that Class contains at most n attribute that is a Attribute
	Possibility : It is possible that Class has at most n general that is a Class
	Possibility : It is possible that Class has at most n generalOpposite that is a Class
	Possibility : It is possible that Class has at most n reverse that is a Association
	Possibility : It is possible that Class has at most n forward that is a Association
PrimitiveDataType
	Definition : The concept of PrimitiveDataType that is in SimpleUML
	General Concept : Classifier
Association
	Definition : The concept of Association that is in SimpleUML
	General Concept : PackageElement
	Necessity : It is obligatory that Association has exactly one source that is a Class
	Necessity : It is obligatory that Association has exactly one destination that is a Class
String
	Definition : The concept of String that is in PrimitiveTypes

