R2ML
	Definition : The set of concepts that are relevant in R2ML
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
AbstractTransformationRule
	Definition : The abstract concept of AbstractTransformationRule that is in Abstract
	General Concept : Rule
AbstractProductionRule
	Definition : The concept of AbstractProductionRule that is in Abstract
	General Concept : Rule
AbstractReactionRule
	Definition : The concept of AbstractReactionRule that is in Abstract
	General Concept : Rule
AbstractDerivationRule
	Definition : The concept of AbstractDerivationRule that is in Abstract
	General Concept : Rule
AbstractIntegrityRule
	Definition : The abstract concept of AbstractIntegrityRule that is in Abstract
	General Concept : Rule
Rule
	Definition : The abstract concept of Rule that is in Abstract
	Necessity : It is obligatory that Rule has exactly one ruleID that is a String
DerivationRule
	Definition : The concept of DerivationRule that is in Rules
	General Concept : AbstractDerivationRule
	Necessity : It is obligatory that DerivationRule contains at least 1 and at most n conditions that is a AndOrNafNegFormula
	Necessity : It is obligatory that DerivationRule contains at least 1 and at most n conclusions that is a LiteralConjunction
ReactionRule
	Definition : The concept of ReactionRule that is in Rules
	General Concept : AbstractReactionRule
	Possibility : It is possible that ReactionRule contains at most n conditions that is a AndOrNafNegFormula
	Necessity : It is obligatory that ReactionRule contains exactly one producedAction that is a ActionExpression
	Possibility : It is possible that ReactionRule contains at most one postconditon that is a AndOrNafNegFormula
	Necessity : It is obligatory that ReactionRule contains exactly one triggeringEvent that is a EventExpression
ProductionRule
	Definition : The concept of ProductionRule that is in Rules
	General Concept : AbstractProductionRule
	Necessity : It is obligatory that ProductionRule has at least 1 and at most n conditions that is a AndOrNafNegFormula
	Possibility : It is possible that ProductionRule has at most one postcondition that is a AndOrNafNegFormula
	Necessity : It is obligatory that ProductionRule has exactly one producedAction that is a ActionExpression
DeonticIntegrityRule
	Definition : The concept of DeonticIntegrityRule that is in Rules
	General Concept : IntegrityRule
AlethicIntegrityRule
	Definition : The concept of AlethicIntegrityRule that is in Rules
	General Concept : IntegrityRule
IntegrityRule
	Definition : The abstract concept of IntegrityRule that is in Rules
	General Concept : AbstractIntegrityRule
	Necessity : It is obligatory that IntegrityRule has exactly one constraint that is a QuantifiedFormula
DataClassificationAtom
	Definition : The concept of DataClassificationAtom that is in AtBasic
	General Concept : DataAtom
	Necessity : It is obligatory that DataClassificationAtom has exactly one type that is a Datatype
	Necessity : It is obligatory that DataClassificationAtom has exactly one term that is a DataTerm
DatatypePredicateAtom
	Definition : The concept of DatatypePredicateAtom that is in AtBasic
	General Concept : DataAtom
	Necessity : It is obligatory that DatatypePredicateAtom has exactly one predicate that is a DatatypePredicate
	Necessity : It is obligatory that DatatypePredicateAtom has at least 2 and at most n dataArguments that is a DataTerm
InequalityAtom
	Definition : The concept of InequalityAtom that is in AtBasic
	General Concept : ObjectAtom
	Necessity : It is obligatory that InequalityAtom has at least 2 and at most n terms that is a ObjectTerm
EqualityAtom
	Definition : The concept of EqualityAtom that is in AtBasic
	General Concept : ObjectAtom
	Necessity : It is obligatory that EqualityAtom has at least 2 and at most n terms that is a ObjectTerm
ObjectClassificationAtom
	Definition : The concept of ObjectClassificationAtom that is in AtBasic
	General Concept : ObjectAtom
	Necessity : It is obligatory that ObjectClassificationAtom has exactly one term that is a ObjectTerm
	Necessity : It is obligatory that ObjectClassificationAtom has exactly one type that is a Class
GenericAtom
	Definition : The concept of GenericAtom that is in AtBasic
	General Concept : Atom
	Necessity : It is obligatory that GenericAtom has exactly one predicate that is a GenericPredicate
	Possibility : It is possible that GenericAtom has at most n arguments that is a Term
DataAtom
	Definition : The abstract concept of DataAtom that is in Atoms
	General Concept : Atom
ObjectAtom
	Definition : The abstract concept of ObjectAtom that is in Atoms
	General Concept : Atom
Slot
	Definition : The abstract concept of Slot that is in AtRelational
PropertyAtom
	Definition : The concept of PropertyAtom that is in AtRelational
	General Concept : ObjectAtom
	Necessity : It is obligatory that PropertyAtom has exactly one property that is a Property
	Necessity : It is obligatory that PropertyAtom has exactly one value that is a Term
	Necessity : It is obligatory that PropertyAtom has exactly one subject that is a ObjectTerm
DataSlot
	Definition : The concept of DataSlot that is in AtRelational
	General Concept : Slot
	Necessity : It is obligatory that DataSlot has exactly one value that is a DataTerm
	Necessity : It is obligatory that DataSlot has exactly one attribute that is a Attribute
ObjectSlot
	Definition : The concept of ObjectSlot that is in AtRelational
	General Concept : Slot
	Necessity : It is obligatory that ObjectSlot has exactly one object that is a ObjectTerm
	Necessity : It is obligatory that ObjectSlot has exactly one referenceProperty that is a ReferenceProperty
ReferencePropertyAtom
	Definition : The concept of ReferencePropertyAtom that is in AtRelational
	General Concept : ObjectAtom
	Necessity : It is obligatory that ReferencePropertyAtom has exactly one object that is a ObjectTerm
	Necessity : It is obligatory that ReferencePropertyAtom has exactly one referenceProperty that is a ReferenceProperty
	Necessity : It is obligatory that ReferencePropertyAtom has exactly one subject that is a ObjectTerm
AttributionAtom
	Definition : The concept of AttributionAtom that is in AtRelational
	General Concept : ObjectAtom
	Necessity : It is obligatory that AttributionAtom has exactly one attribute that is a Attribute
	Necessity : It is obligatory that AttributionAtom has exactly one subject that is a ObjectTerm
	Necessity : It is obligatory that AttributionAtom has exactly one dataValue that is a DataTerm
ObjectDescriptionAtom
	Definition : The concept of ObjectDescriptionAtom that is in AtRelational
	General Concept : ObjectAtom
	Possibility : It is possible that ObjectDescriptionAtom has at most n type that is a Class
	Possibility : It is possible that ObjectDescriptionAtom contains at most n objects that is a ObjectSlot
	Necessity : It is obligatory that ObjectDescriptionAtom has exactly one subject that is a ObjectTerm
	Possibility : It is possible that ObjectDescriptionAtom contains at most n slots that is a Slot
	Necessity : It is obligatory that ObjectDescriptionAtom has exactly one baseType that is a Class
AssociationAtom
	Definition : The concept of AssociationAtom that is in AtRelational
	General Concept : ObjectAtom
	Necessity : It is obligatory that AssociationAtom has exactly one associationPredicate that is a AssociationPredicate
	Possibility : It is possible that AssociationAtom has at most n dataArguments that is a DataTerm
	Necessity : It is obligatory that AssociationAtom has at least 2 and at most n objectArguments that is a ObjectTerm
Atom
	Definition : The abstract concept of Atom that is in Atoms
	General Concept : LogicalFormula , AndOrNafNegFormula
	Necessity : It is obligatory that Atom has exactly one isNegated that is a Boolean
DatatypeFunction
	Definition : The concept of DatatypeFunction that is in VocFunctional
	General Concept : Function
	Possibility : It is possible that DatatypeFunction has at most one ap that is a String
GenericFunction
	Definition : The concept of GenericFunction that is in VocFunctional
	General Concept : Function
Function
	Definition : The abstract concept of Function that is in VocFunctional
	General Concept : VocabularyEntry
	Necessity : It is obligatory that Function has exactly one arity that is a Integer
DataOperation
	Definition : The concept of DataOperation that is in VocFunctional
	General Concept : Operation
	Possibility : It is possible that DataOperation has at most one returnType that is a Datatype
ObjectOperation
	Definition : The concept of ObjectOperation that is in VocFunctional
	General Concept : Operation
	Possibility : It is possible that ObjectOperation has at most one returnType that is a Class
Operation
	Definition : The abstract concept of Operation that is in VocFunctional
	General Concept : Function
	Possibility : It is possible that Operation has at most one contextType that is a Class
	Possibility : It is possible that Operation has at most n arguments that is a Type
EnumerationDatatype
	Definition : The concept of EnumerationDatatype that is in VocFunctional
	General Concept : Datatype
	Possibility : It is possible that EnumerationDatatype contains at most n literals that is a DataLiteral
ExternalVocabulary
	Definition : The concept of ExternalVocabulary that is in VocBuiltin
	Necessity : It is obligatory that ExternalVocabulary has exactly one externalVocabularyID that is a String
	Necessity : It is obligatory that ExternalVocabulary has exactly one externalVocabularyLanguage that is a ExternalVocabularyLanguage
GenericEntityName
	Definition : The concept of GenericEntityName that is in VocBasic
	General Concept : GenericTerm
	Possibility : It is possible that GenericEntityName has at most one classRef that is a Class
VocabularyEntry
	Definition : The abstract concept of VocabularyEntry that is in VocBasic
	Necessity : It is obligatory that VocabularyEntry has exactly one name that is a String
Vocabulary
	Definition : The concept of Vocabulary that is in VocBasic
	Necessity : It is obligatory that Vocabulary contains at least 1 and at most n entries that is a VocabularyEntry
Property
	Definition : The abstract concept of Property that is in VocBasic
	General Concept : Predicate
	Possibility : It is possible that Property has at most one range that is a Type
	Possibility : It is possible that Property has at most one domain that is a Class
DatatypePredicate
	Definition : The concept of DatatypePredicate that is in VocBasic
	General Concept : Predicate
	Possibility : It is possible that DatatypePredicate has at most one vp that is a String
	Necessity : It is obligatory that DatatypePredicate has exactly one arity that is a Integer
Predicate
	Definition : The abstract concept of Predicate that is in VocBasic
	General Concept : VocabularyEntry
	Possibility : It is possible that Predicate has at most one predicateCategory that is a PredicateCategory
Attribute
	Definition : The concept of Attribute that is in VocBasic
	General Concept : Property
	Possibility : It is possible that Attribute has at most one type that is a Class
	Possibility : It is possible that Attribute has at most one np that is a String
TypedLiteral
	Definition : The concept of TypedLiteral that is in VocBasic
	General Concept : DataLiteral
	Necessity : It is obligatory that TypedLiteral has exactly one type that is a Datatype
PlainLiteral
	Definition : The concept of PlainLiteral that is in VocBasic
	General Concept : DataLiteral
	Possibility : It is possible that PlainLiteral has at most one languageTag that is a String
DataLiteral
	Definition : The abstract concept of DataLiteral that is in VocBasic
	General Concept : DataTerm
	Necessity : It is obligatory that DataLiteral has exactly one lexicalValue that is a String
ReferenceProperty
	Definition : The concept of ReferenceProperty that is in VocBasic
	General Concept : Property
	Possibility : It is possible that ReferenceProperty has at most one vp that is a String
	Possibility : It is possible that ReferenceProperty has at most one domrm that is a String
	Possibility : It is possible that ReferenceProperty has at most one rgrn that is a String
ObjectName
	Definition : The concept of ObjectName that is in VocBasic
	General Concept : VocabularyEntry , ObjectTerm
	Possibility : It is possible that ObjectName has at most one classRef that is a Class
Datatype
	Definition : The concept of Datatype that is in VocBasic
	General Concept : Type
Class
	Definition : The concept of Class that is in VocBasic
	General Concept : Type
	Possibility : It is possible that Class has at most one np that is a String
Type
	Definition : The concept of Type that is in VocBasic
	General Concept : Predicate
AssociationPredicate
	Definition : The concept of AssociationPredicate that is in VocRelational
	General Concept : Predicate
	Possibility : It is possible that AssociationPredicate has at most n arguments that is a Type
	Possibility : It is possible that AssociationPredicate has at most one vp that is a String
GenericPredicate
	Definition : The concept of GenericPredicate that is in VocRelational
	General Concept : Predicate
	Possibility : It is possible that GenericPredicate has at most one vp that is a String
ReactionRuleSet
	Definition : The concept of ReactionRuleSet that is in R2ML
	General Concept : RuleSet
	Possibility : It is possible that ReactionRuleSet contains at most n rules that is a ReactionRule
ProductionRuleSet
	Definition : The concept of ProductionRuleSet that is in R2ML
	General Concept : RuleSet
	Possibility : It is possible that ProductionRuleSet contains at most n rules that is a ProductionRule
EventType
	Definition : The concept of EventType that is in R2ML
	Necessity : It is obligatory that EventType has exactly one eventTypeID that is a String
SOAPMessageBody
	Definition : The concept of SOAPMessageBody that is in Events
	Possibility : It is possible that SOAPMessageBody contains at most n children that is a SOAPMessageBodyChild
SOAPConversationalMsgEvtExpression
	Definition : The concept of SOAPConversationalMsgEvtExpression that is in Events
	General Concept : SOAPMessageEventExpression
SOAPRPCResponseMsgEvtExpression
	Definition : The concept of SOAPRPCResponseMsgEvtExpression that is in Events
	General Concept : SOAPMessageEventExpression
SOAPRPCRequestMsgEvtExpression
	Definition : The concept of SOAPRPCRequestMsgEvtExpression that is in Events
	General Concept : SOAPMessageEventExpression
SOAPMessageHeaderBlock
	Definition : The concept of SOAPMessageHeaderBlock that is in Events
	Necessity : It is obligatory that SOAPMessageHeaderBlock has exactly one nameSpaceName that is a String
	Necessity : It is obligatory that SOAPMessageHeaderBlock has exactly one localName that is a String
	Possibility : It is possible that SOAPMessageHeaderBlock has at most one encodingStyle that is a String
	Possibility : It is possible that SOAPMessageHeaderBlock has at most one mustUnderstand that is a Boolean
	Possibility : It is possible that SOAPMessageHeaderBlock has at most one role that is a String
	Possibility : It is possible that SOAPMessageHeaderBlock has at most one relay that is a Boolean
SOAPMessageHeader
	Definition : The concept of SOAPMessageHeader that is in Events
	Possibility : It is possible that SOAPMessageHeader contains at most n headerBlocks that is a SOAPMessageHeaderBlock
SOAPMessageBodyChild
	Definition : The concept of SOAPMessageBodyChild that is in Events
	Necessity : It is obligatory that SOAPMessageBodyChild has exactly one localName that is a String
	Possibility : It is possible that SOAPMessageBodyChild has at most one nameSpaceName that is a String
	Possibility : It is possible that SOAPMessageBodyChild has at most one encodingStyle that is a String
EveryYearTimeEventExpression
	Definition : The concept of EveryYearTimeEventExpression that is in Events
	General Concept : PeriodicTimeEventExpression
	Necessity : It is obligatory that EveryYearTimeEventExpression has exactly one dayOfYear that is a Integer
	Possibility : It is possible that EveryYearTimeEventExpression has at most one time that is a String
EveryMonthTimeEventExpression
	Definition : The concept of EveryMonthTimeEventExpression that is in Events
	General Concept : PeriodicTimeEventExpression
	Necessity : It is obligatory that EveryMonthTimeEventExpression has exactly one dayOfMonth that is a Integer
	Possibility : It is possible that EveryMonthTimeEventExpression has at most one time that is a String
EveryWeekTimeEventExpression
	Definition : The concept of EveryWeekTimeEventExpression that is in Events
	General Concept : PeriodicTimeEventExpression
	Necessity : It is obligatory that EveryWeekTimeEventExpression has exactly one dayOfWeek that is a Integer
	Necessity : It is obligatory that EveryWeekTimeEventExpression has exactly one time that is a String
EveryDayTimeEventExpression
	Definition : The concept of EveryDayTimeEventExpression that is in Events
	General Concept : PeriodicTimeEventExpression
	Necessity : It is obligatory that EveryDayTimeEventExpression has exactly one time that is a String
EveryHourTimeEventExpression
	Definition : The concept of EveryHourTimeEventExpression that is in Events
	General Concept : PeriodicTimeEventExpression
	Necessity : It is obligatory that EveryHourTimeEventExpression has exactly one minute that is a Integer
	Possibility : It is possible that EveryHourTimeEventExpression has at most one second that is a Integer
EveryMinuteTimeEventExpression
	Definition : The concept of EveryMinuteTimeEventExpression that is in Events
	General Concept : PeriodicTimeEventExpression
	Necessity : It is obligatory that EveryMinuteTimeEventExpression has exactly one second that is a Integer
MessageEventExpression
	Definition : The concept of MessageEventExpression that is in Events
	General Concept : ActionEventExpression
	Necessity : It is obligatory that MessageEventExpression has exactly one sender that is a String
	Necessity : It is obligatory that MessageEventExpression has exactly one receiver that is a String
SOAPMessageEventExpression
	Definition : The concept of SOAPMessageEventExpression that is in Events
	General Concept : MessageEventExpression
	Necessity : It is obligatory that SOAPMessageEventExpression contains exactly one body that is a SOAPMessageBody
	Possibility : It is possible that SOAPMessageEventExpression contains at most one header that is a SOAPMessageHeader
PeriodicTimeEventExpression
	Definition : The concept of PeriodicTimeEventExpression that is in Events
	General Concept : TimeEventExpression
SingularTimeEventExpression
	Definition : The concept of SingularTimeEventExpression that is in Events
	General Concept : TimeEventExpression
	Necessity : It is obligatory that SingularTimeEventExpression has exactly one dateTime that is a Integer
ActionEventExpression
	Definition : The concept of ActionEventExpression that is in Events
	General Concept : AtomicEventExpression
	Necessity : It is obligatory that ActionEventExpression has exactly one actor that is a String
TimeEventExpression
	Definition : The abstract concept of TimeEventExpression that is in Events
	General Concept : AtomicEventExpression
ParallelEventExpression
	Definition : The concept of ParallelEventExpression that is in Events
	General Concept : EventExpression
	Possibility : It is possible that ParallelEventExpression contains at most n expressions that is a EventExpression
	Necessity : It is obligatory that ParallelEventExpression has exactly one timeWindow that is a String
SequenceEventExpression
	Definition : The concept of SequenceEventExpression that is in Events
	General Concept : EventExpression
	Possibility : It is possible that SequenceEventExpression contains at most n expressions that is a EventExpression
	Necessity : It is obligatory that SequenceEventExpression has exactly one timeWindow that is a Integer
ChoiceEventExpression
	Definition : The concept of ChoiceEventExpression that is in Events
	General Concept : EventExpression
	Necessity : It is obligatory that ChoiceEventExpression contains at least 1 and at most n expressions that is a EventExpression
	Necessity : It is obligatory that ChoiceEventExpression has exactly one minOccurs that is a Integer
	Necessity : It is obligatory that ChoiceEventExpression has exactly one maxOccurs that is a Integer
	Necessity : It is obligatory that ChoiceEventExpression has exactly one timeWindow that is a String
AtomicEventExpression
	Definition : The concept of AtomicEventExpression that is in Events
	General Concept : EventExpression
	Possibility : It is possible that AtomicEventExpression contains at most n arguments that is a Term
	Necessity : It is obligatory that AtomicEventExpression has exactly one type that is a EventType
AndNotEventExpression
	Definition : The concept of AndNotEventExpression that is in Events
	General Concept : EventExpression
	Possibility : It is possible that AndNotEventExpression contains at most n expressions that is a EventExpression
	Necessity : It is obligatory that AndNotEventExpression has exactly one timeWndow that is a String
EventExpression
	Definition : The abstract concept of EventExpression that is in Events
	Necessity : It is obligatory that EventExpression has exactly one startDateTime that is a String
	Necessity : It is obligatory that EventExpression has exactly one duration that is a String
	Necessity : It is obligatory that EventExpression has exactly one occurDateTime that is a String
InvokeActionExpression
	Definition : The concept of InvokeActionExpression that is in Actions
	General Concept : ActionExpression
	Necessity : It is obligatory that InvokeActionExpression has exactly one operation that is a Operation
	Possibility : It is possible that InvokeActionExpression has at most n arguments that is a Term
	Possibility : It is possible that InvokeActionExpression has at most one contextArgument that is a ObjectTerm
SOAPRPCAction
	Definition : The concept of SOAPRPCAction that is in Actions
	General Concept : SOAPAction
	Possibility : It is possible that SOAPRPCAction has at most n arguments that is a Term
SOAPAction
	Definition : The concept of SOAPAction that is in Actions
	General Concept : MessageAction
	Necessity : It is obligatory that SOAPAction has exactly one operation that is a Operation
DeleteActionExpression
	Definition : The concept of DeleteActionExpression that is in Actions
	General Concept : ActionExpression
	Necessity : It is obligatory that DeleteActionExpression has exactly one contextArgument that is a ObjectTerm
	Necessity : It is obligatory that DeleteActionExpression has exactly one context that is a Class
CreateActionExpression
	Definition : The concept of CreateActionExpression that is in Actions
	General Concept : ActionExpression
	Possibility : It is possible that CreateActionExpression has at most n slots that is a Slot
	Necessity : It is obligatory that CreateActionExpression has exactly one context that is a Class
AssignActionExpression
	Definition : The concept of AssignActionExpression that is in Actions
	General Concept : ActionExpression
	Necessity : It is obligatory that AssignActionExpression has exactly one contextArgument that is a ObjectTerm
	Necessity : It is obligatory that AssignActionExpression has exactly one property that is a Property
MessageAction
	Definition : The concept of MessageAction that is in Actions
	General Concept : ActionExpression
ActionExpression
	Definition : The abstract concept of ActionExpression that is in Actions
AtLeastAndAtMostQuantifiedFormula
	Definition : The concept of AtLeastAndAtMostQuantifiedFormula that is in Formulas
	General Concept : QuantifiedFormula
	Necessity : It is obligatory that AtLeastAndAtMostQuantifiedFormula has exactly one maxCardinality that is a Integer
	Necessity : It is obligatory that AtLeastAndAtMostQuantifiedFormula has exactly one minCardinality that is a Integer
AtMostQuantifiedFormula
	Definition : The concept of AtMostQuantifiedFormula that is in Formulas
	General Concept : QuantifiedFormula
	Necessity : It is obligatory that AtMostQuantifiedFormula has exactly one maxCardinality that is a Integer
AtLeastQuantifiedFormula
	Definition : The concept of AtLeastQuantifiedFormula that is in Formulas
	General Concept : QuantifiedFormula
	Necessity : It is obligatory that AtLeastQuantifiedFormula has exactly one minCardinality that is a Integer
QFStrongNegation
	Definition : The concept of QFStrongNegation that is in qf
	General Concept : QFNegation
QFNegationAsFailure
	Definition : The concept of QFNegationAsFailure that is in qf
	General Concept : QFNegation
QFNegation
	Definition : The concept of QFNegation that is in qf
	General Concept : AndOrNafNegFormula
	Necessity : It is obligatory that QFNegation contains exactly one formula that is a AndOrNafNegFormula
LiteralConjunction
	Definition : The concept of LiteralConjunction that is in qf
	Necessity : It is obligatory that LiteralConjunction contains at least 1 and at most n atoms that is a Atom
QFDisjunction
	Definition : The concept of QFDisjunction that is in qf
	General Concept : AndOrNafNegFormula
	Necessity : It is obligatory that QFDisjunction contains at least 2 and at most n formulas that is a AndOrNafNegFormula
QFConjunction
	Definition : The concept of QFConjunction that is in qf
	General Concept : AndOrNafNegFormula
	Necessity : It is obligatory that QFConjunction contains at least 2 and at most n formulas that is a AndOrNafNegFormula
AndOrNafNegFormula
	Definition : The abstract concept of AndOrNafNegFormula that is in qf
Conjuction
	Definition : The concept of Conjuction that is in Formulas
	General Concept : LogicalFormula
	Necessity : It is obligatory that Conjuction contains at least 2 and at most n formulas that is a LogicalFormula
UniversallyQuantifiedFormula
	Definition : The concept of UniversallyQuantifiedFormula that is in Formulas
	General Concept : QuantifiedFormula
StrongNegation
	Definition : The concept of StrongNegation that is in Formulas
	General Concept : Negation , LogicalFormula
	Necessity : It is obligatory that StrongNegation contains exactly one formula that is a LogicalFormula
QuantifiedFormula
	Definition : The abstract concept of QuantifiedFormula that is in Formulas
	General Concept : LogicalFormula
	Necessity : It is obligatory that QuantifiedFormula contains exactly one formula that is a LogicalFormula
	Necessity : It is obligatory that QuantifiedFormula has at least 1 and at most n variables that is a Variable
NegationAsFailure
	Definition : The concept of NegationAsFailure that is in Formulas
	General Concept : Negation , LogicalFormula
	Necessity : It is obligatory that NegationAsFailure contains exactly one formula that is a LogicalFormula
Negation
	Definition : The concept of Negation that is in Formulas
LogicalFormula
	Definition : The abstract concept of LogicalFormula that is in Formulas
Implication
	Definition : The concept of Implication that is in Formulas
	General Concept : LogicalFormula
	Necessity : It is obligatory that Implication contains exactly one consequent that is a LogicalFormula
	Necessity : It is obligatory that Implication contains exactly one antecedent that is a LogicalFormula
ExistentiallyQuantifiedFormula
	Definition : The concept of ExistentiallyQuantifiedFormula that is in Formulas
	General Concept : QuantifiedFormula
Disjunction
	Definition : The concept of Disjunction that is in Formulas
	General Concept : LogicalFormula
	Necessity : It is obligatory that Disjunction contains at least 2 and at most n formulas that is a LogicalFormula
Variable
	Definition : The abstract concept of Variable that is in Variables
	Necessity : It is obligatory that Variable has exactly one name that is a String
ObjectVariable
	Definition : The concept of ObjectVariable that is in Variables
	General Concept : Variable , ObjectTerm
	Possibility : It is possible that ObjectVariable has at most one classRef that is a Class
DataVariable
	Definition : The concept of DataVariable that is in Variables
	General Concept : Variable , DataTerm
	Possibility : It is possible that DataVariable has at most one datatypeRef that is a Datatype
GenericVariable
	Definition : The concept of GenericVariable that is in Variables
	General Concept : GenericTerm , Variable
	Possibility : It is possible that GenericVariable has at most one typeRef that is a Type
DatatypeFunctionTerm
	Definition : The concept of DatatypeFunctionTerm that is in TerFunctional
	General Concept : DataFunctionTerm
	Necessity : It is obligatory that DatatypeFunctionTerm has exactly one function that is a DatatypeFunction
	Necessity : It is obligatory that DatatypeFunctionTerm has at least 1 and at most n dataArguments that is a DataTerm
DataFunctionTerm
	Definition : The abstract concept of DataFunctionTerm that is in TerFunctional
	General Concept : DataTerm
AttributeFunctionTerm
	Definition : The concept of AttributeFunctionTerm that is in TerFunctional
	General Concept : DataFunctionTerm
	Necessity : It is obligatory that AttributeFunctionTerm has exactly one contextArgument that is a ObjectTerm
	Necessity : It is obligatory that AttributeFunctionTerm has exactly one attribute that is a Attribute
DataOperationTerm
	Definition : The concept of DataOperationTerm that is in TerFunctional
	General Concept : DataFunctionTerm
	Necessity : It is obligatory that DataOperationTerm has exactly one dataOperationRef that is a DataOperation
	Possibility : It is possible that DataOperationTerm has at most one contextArgument that is a ObjectTerm
	Possibility : It is possible that DataOperationTerm has at most n arguments that is a Term
ReferencePropertyFunctionTerm
	Definition : The concept of ReferencePropertyFunctionTerm that is in TerFunctional
	General Concept : ObjectTerm
	Necessity : It is obligatory that ReferencePropertyFunctionTerm has exactly one contextArgument that is a ObjectTerm
	Necessity : It is obligatory that ReferencePropertyFunctionTerm has exactly one referencePropertyRef that is a ReferenceProperty
ObjectOperationTerm
	Definition : The concept of ObjectOperationTerm that is in TerFunctional
	General Concept : ObjectTerm
	Necessity : It is obligatory that ObjectOperationTerm has exactly one operation that is a ObjectOperation
	Possibility : It is possible that ObjectOperationTerm has at most n arguments that is a Term
	Possibility : It is possible that ObjectOperationTerm has at most one contextArgument that is a ObjectTerm
GenericFunctionTerm
	Definition : The concept of GenericFunctionTerm that is in TerFunctional
	General Concept : GenericTerm
	Possibility : It is possible that GenericFunctionTerm has at most n arguments that is a GenericTerm
	Necessity : It is obligatory that GenericFunctionTerm has exactly one functor that is a GenericFunction
GenericTerm
	Definition : The abstract concept of GenericTerm that is in Terms
	General Concept : Term
Term
	Definition : The abstract concept of Term that is in Terms
	Possibility : It is possible that Term has at most one typeCategory that is a CollectionTypes
ObjectTerm
	Definition : The abstract concept of ObjectTerm that is in Terms
	General Concept : Term
DataTerm
	Definition : The abstract concept of DataTerm that is in Terms
	General Concept : Term
RuleSet
	Definition : The abstract concept of RuleSet that is in R2ML
	Possibility : It is possible that RuleSet has at most n variables that is a Variable
	Possibility : It is possible that RuleSet has at most one externalVocabulary that is a ExternalVocabulary
	Possibility : It is possible that RuleSet contains at most one vocabularies that is a Vocabulary
	Possibility : It is possible that RuleSet has at most one ruleSetID that is a String
RuleBase
	Definition : The concept of RuleBase that is in R2ML
	Possibility : It is possible that RuleBase contains at most one vocabularies that is a Vocabulary
	Possibility : It is possible that RuleBase has at most n externalVocabulaires that is a ExternalVocabulary
	Possibility : It is possible that RuleBase contains at most n rules that is a RuleSet
	Necessity : It is obligatory that RuleBase has exactly one ruleBaseID that is a String
IntegrityRuleSet
	Definition : The concept of IntegrityRuleSet that is in R2ML
	General Concept : RuleSet
	Possibility : It is possible that IntegrityRuleSet contains at most n rules that is a IntegrityRule
DerivationRuleSet
	Definition : The concept of DerivationRuleSet that is in R2ML
	General Concept : RuleSet
	Possibility : It is possible that DerivationRuleSet contains at most n rules that is a DerivationRule
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Long
	Definition : The concept of Long that is in PrimitiveTypes
Float
	Definition : The concept of Float that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

