RDFS
	Definition : The set of concepts that are relevant in RDFS
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Resource
	Definition : The concept of Resource that is in RDFS
	Necessity : It is obligatory that Resource has exactly one graph that is a Graph
	Possibility : It is possible that Resource contains at most n uriRef that is a URIReference
	Possibility : It is possible that Resource has at most n subjectStatement that is a Statement
	Possibility : It is possible that Resource has at most n objectStatement that is a Statement
	Possibility : It is possible that Resource contains at most n label that is a PlainLiteral
	Necessity : It is obligatory that Resource has at least 1 and at most n type that is a Class
	Possibility : It is possible that Resource has at most n seeAlso that is a Resource
	Possibility : It is possible that Resource has at most n referringResource that is a Resource
	Possibility : It is possible that Resource has at most n member that is a Resource
	Possibility : It is possible that Resource has at most n container that is a Resource
	Possibility : It is possible that Resource has at most n list that is a List
Graph
	Definition : The concept of Graph that is in RDFS
	General Concept : Resource
	Possibility : It is possible that Graph contains at most one graphName that is a URIReference
	Possibility : It is possible that Graph contains at most n resources that is a Resource
List
	Definition : The concept of List that is in RDFS
	General Concept : Resource
	Possibility : It is possible that List has at most one first that is a Resource
	Possibility : It is possible that List has at most one rest that is a List
	Possibility : It is possible that List has at most n originalList that is a List
Container
	Definition : The concept of Container that is in RDFS
	General Concept : Resource
Alt
	Definition : The concept of Alt that is in RDFS
	General Concept : Container
Bag
	Definition : The concept of Bag that is in RDFS
	General Concept : Container
Seq
	Definition : The concept of Seq that is in RDFS
	General Concept : Container
Property
	Definition : The concept of Property that is in RDFS
	General Concept : Resource
	Possibility : It is possible that Property has at most n predicateStatement that is a Statement
	Possibility : It is possible that Property has at most n subPropertyOf that is a Property
	Possibility : It is possible that Property has at most n superProperty that is a Property
	Possibility : It is possible that Property has at most n domain that is a Class
	Possibility : It is possible that Property has at most n range that is a Class
ContainerMembershipProperty
	Definition : The concept of ContainerMembershipProperty that is in RDFS
Statement
	Definition : The concept of Statement that is in RDFS
	General Concept : Resource
	Possibility : It is possible that Statement has at most one predicate that is a Property
	Necessity : It is obligatory that Statement has exactly one object that is a Resource
	Necessity : It is obligatory that Statement has exactly one subject that is a Resource
	Necessity : It is obligatory that Statement has exactly one isReifiedOnly that is a Boolean
	Necessity : It is obligatory that Statement has exactly one isReified that is a Boolean
	Possibility : It is possible that Statement has at most n nameForReification that is a URIReference
URIReferenceNode
	Definition : The concept of URIReferenceNode that is in RDFS
	General Concept : Resource
BlankNode
	Definition : The concept of BlankNode that is in RDFS
	General Concept : Resource
	Possibility : It is possible that BlankNode has at most one nodeId that is a String
Class
	Definition : The concept of Class that is in RDFS
	General Concept : Resource
	Possibility : It is possible that Class has at most n subClassOf that is a Class
	Possibility : It is possible that Class has at most n superClass that is a Class
	Possibility : It is possible that Class has at most n typedResource that is a Resource
	Possibility : It is possible that Class has at most n propertyForDomain that is a Property
	Possibility : It is possible that Class has at most n propertyForRange that is a Property
Datatype
	Definition : The concept of Datatype that is in RDFS
	General Concept : Class
Literal
	Definition : The concept of Literal that is in RDFS
	General Concept : Resource
	Necessity : It is obligatory that Literal has exactly one lexicalForm that is a String
PlainLiteral
	Definition : The concept of PlainLiteral that is in RDFS
	General Concept : Literal
	Possibility : It is possible that PlainLiteral has at most one language that is a String
	Necessity : It is obligatory that PlainLiteral has exactly one labeledResource that is a Resource
TypedLiteral
	Definition : The concept of TypedLiteral that is in RDFS
	General Concept : Literal
	Necessity : It is obligatory that TypedLiteral has exactly one datatypeURI that is a URIReference
RDFXMLLiteral
	Definition : The concept of RDFXMLLiteral that is in RDFS
	General Concept : TypedLiteral
URIReference
	Definition : The concept of URIReference that is in RDFS
	Possibility : It is possible that URIReference has at most one uri that is a UniformResourceIdentifier
	Possibility : It is possible that URIReference has at most one resource that is a Resource
	Possibility : It is possible that URIReference has at most one literal that is a TypedLiteral
	Possibility : It is possible that URIReference has at most one namedGraph that is a Graph
	Possibility : It is possible that URIReference has at most n reifiedStatement that is a Statement
UniformResourceIdentifier
	Definition : The concept of UniformResourceIdentifier that is in RDFS
	General Concept : URIReference
	Necessity : It is obligatory that UniformResourceIdentifier has exactly one name that is a String
	Possibility : It is possible that UniformResourceIdentifier has at most n uriRef that is a URIReference
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

