RelationalDBSchema
	Definition : The set of concepts that are relevant in RelationalDBSchema
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
NamedElement
	Definition : The abstract concept of NamedElement that is in RelationalDBSchema
	Necessity : It is obligatory that NamedElement has exactly one name that is a String
DataBase
	Definition : The concept of DataBase that is in RelationalDBSchema
	General Concept : NamedElement
	Necessity : It is obligatory that DataBase has exactly one SGBDname that is a String
	Possibility : It is possible that DataBase contains at most n tables that is a Table
Table
	Definition : The concept of Table that is in RelationalDBSchema
	General Concept : NamedElement
	Necessity : It is obligatory that Table has exactly one database that is a DataBase
	Possibility : It is possible that Table contains at most n columns that is a Column
	Possibility : It is possible that Table has at most n key that is a Column
Column
	Definition : The concept of Column that is in RelationalDBSchema
	General Concept : NamedElement
	Necessity : It is obligatory that Column has exactly one dataType that is a String
	Necessity : It is obligatory that Column has exactly one null that is a Boolean
	Possibility : It is possible that Column has at most one defaultValue that is a String
	Necessity : It is obligatory that Column has exactly one owner that is a Table
	Possibility : It is possible that Column has at most one keyOf that is a Table
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

