RelationalDBContent
	Definition : The set of concepts that are relevant in RelationalDBContent
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
NamedElement
	Definition : The abstract concept of NamedElement that is in RelationalDBContent
	Necessity : It is obligatory that NamedElement has exactly one name that is a String
DataBase
	Definition : The concept of DataBase that is in RelationalDBContent
	General Concept : NamedElement
	Necessity : It is obligatory that DataBase has exactly one SGBDname that is a String
	Possibility : It is possible that DataBase contains at most n tables that is a Table
Table
	Definition : The concept of Table that is in RelationalDBContent
	General Concept : NamedElement
	Necessity : It is obligatory that Table has exactly one database that is a DataBase
	Possibility : It is possible that Table contains at most n tuples that is a Tuple
Tuple
	Definition : The concept of Tuple that is in RelationalDBContent
	Necessity : It is obligatory that Tuple has exactly one owner that is a Table
	Possibility : It is possible that Tuple contains at most n elements that is a TupleElement
TupleElement
	Definition : The concept of TupleElement that is in RelationalDBContent
	Necessity : It is obligatory that TupleElement has exactly one tuple that is a Tuple
	Possibility : It is possible that TupleElement has at most one value that is a String
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

