Relational
	Definition : The set of concepts that are relevant in Relational
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Named
	Definition : The abstract concept of Named that is in Relational
	Necessity : It is obligatory that Named has exactly one name that is a String
Table
	Definition : The concept of Table that is in Relational
	General Concept : Named
	Possibility : It is possible that Table contains at most n col that is a Column
	Possibility : It is possible that Table has at most n key that is a Column
Column
	Definition : The concept of Column that is in Relational
	General Concept : Named
	Necessity : It is obligatory that Column has exactly one owner that is a Table
	Possibility : It is possible that Column has at most one keyOf that is a Table
	Necessity : It is obligatory that Column has exactly one type that is a Type
Type
	Definition : The concept of Type that is in Relational
	General Concept : Named
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

