Repository
	Definition : The set of concepts that are relevant in Repository
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Subsystem
	Definition : The concept of Subsystem that is in Repository
	Possibility : It is possible that Subsystem contains at most n classes that is a Class
	Possibility : It is possible that Subsystem contains at most n relations that is a Relation
Relation
	Definition : The concept of Relation that is in Repository
	Necessity : It is obligatory that Relation has exactly one subsystem that is a Subsystem
	Necessity : It is obligatory that Relation has at least 2 and at most 2 classes that is a Class
Class
	Definition : The concept of Class that is in Repository
	Necessity : It is obligatory that Class has exactly one name that is a String
	Necessity : It is obligatory that Class has exactly one is_deferred that is a Boolean
	Possibility : It is possible that Class contains at most n features that is a Feature
	Necessity : It is obligatory that Class has exactly one parentSubsystem that is a Subsystem
	Necessity : It is obligatory that Class has exactly one subsystem that is a Subsystem
	Possibility : It is possible that Class has at most n relations that is a Relation
Feature
	Definition : The concept of Feature that is in Repository
	Necessity : It is obligatory that Feature has exactly one theClass that is a Class
	Necessity : It is obligatory that Feature has exactly one type that is a Type
Type
	Definition : The concept of Type that is in Repository
	Necessity : It is obligatory that Type has exactly one name that is a String
Entity
	Definition : The concept of Entity that is in Repository
	General Concept : Feature
Routine
	Definition : The concept of Routine that is in Repository
	General Concept : Feature
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

