Reqtify
	Definition : The set of concepts that are relevant in Reqtify
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Project
	Definition : The concept of Project that is in Reqtify
	Necessity : It is obligatory that Project contains at least 1 and at most n documents that is a Document
TypedElement
	Definition : The abstract concept of TypedElement that is in Reqtify
	Necessity : It is obligatory that TypedElement has exactly one type that is a String
ElementWithIL
	Definition : The abstract concept of ElementWithIL that is in Reqtify
	General Concept : TypedElement
	Necessity : It is obligatory that ElementWithIL has exactly one name that is a String
	Necessity : It is obligatory that ElementWithIL has exactly one label that is a String
Document
	Definition : The concept of Document that is in Reqtify
	General Concept : ElementWithIL
	Necessity : It is obligatory that Document has exactly one project that is a Project
	Possibility : It is possible that Document contains at most n sections that is a Section
TextElement
	Definition : The abstract concept of TextElement that is in Reqtify
	General Concept : ElementWithIL
	Necessity : It is obligatory that TextElement has exactly one description that is a String
Section
	Definition : The concept of Section that is in Reqtify
	General Concept : TextElement
	Possibility : It is possible that Section has at most one document that is a Document
	Possibility : It is possible that Section contains at most n sectionChildren that is a Section
	Possibility : It is possible that Section has at most one sectionParent that is a Section
	Possibility : It is possible that Section contains at most n requirements that is a AbstractRequirement
AbstractRequirement
	Definition : The abstract concept of AbstractRequirement that is in Reqtify
	General Concept : TextElement
	Possibility : It is possible that AbstractRequirement has at most one section that is a Section
	Possibility : It is possible that AbstractRequirement has at most one isContained that is a MacroRequirement
	Possibility : It is possible that AbstractRequirement contains at most n coverLinks that is a CoverLink
	Possibility : It is possible that AbstractRequirement contains at most n attribute that is a Attribute
Requirement
	Definition : The concept of Requirement that is in Reqtify
	General Concept : AbstractRequirement
MacroRequirement
	Definition : The concept of MacroRequirement that is in Reqtify
	General Concept : AbstractRequirement
	Possibility : It is possible that MacroRequirement contains at most n contains that is a AbstractRequirement
CoverLink
	Definition : The concept of CoverLink that is in Reqtify
	General Concept : TypedElement
	Necessity : It is obligatory that CoverLink has exactly one linkWith that is a AbstractRequirement
Attribute
	Definition : The concept of Attribute that is in Reqtify
	General Concept : TypedElement
	Necessity : It is obligatory that Attribute has exactly one value that is a String
String
	Definition : The concept of String that is in PrimitiveTypes

