RSS
	Definition : The set of concepts that are relevant in RSS
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
RSS
	Definition : The concept of RSS that is in RSS
	Necessity : It is obligatory that RSS has exactly one version that is a String
	Necessity : It is obligatory that RSS contains exactly one channel that is a Channel
Channel
	Definition : The concept of Channel that is in RSS
	Necessity : It is obligatory that Channel has exactly one title that is a String
	Necessity : It is obligatory that Channel has exactly one link that is a String
	Necessity : It is obligatory that Channel has exactly one description that is a String
	Possibility : It is possible that Channel has at most one language that is a String
	Possibility : It is possible that Channel has at most one copyright that is a String
	Possibility : It is possible that Channel has at most one managingEditor that is a String
	Possibility : It is possible that Channel has at most one webmaster that is a String
	Possibility : It is possible that Channel has at most one generator that is a String
	Possibility : It is possible that Channel has at most one docs that is a String
	Possibility : It is possible that Channel has at most one ttl that is a Integer
	Possibility : It is possible that Channel has at most one rating that is a String
	Possibility : It is possible that Channel has at most n skipHours that is a Integer
	Possibility : It is possible that Channel has at most n skipDays that is a DayKind
	Necessity : It is obligatory that Channel has exactly one rss that is a RSS
	Possibility : It is possible that Channel contains at most one pubDate that is a Date
	Possibility : It is possible that Channel contains at most one lastBuildDate that is a Date
	Possibility : It is possible that Channel contains at most one image that is a Image
	Possibility : It is possible that Channel contains at most one textInput that is a TextInput
	Possibility : It is possible that Channel contains at most one cloud that is a Cloud
	Possibility : It is possible that Channel contains at most one category that is a Category
	Possibility : It is possible that Channel contains at most n items that is a Item
Item
	Definition : The concept of Item that is in RSS
	Necessity : It is obligatory that Item has exactly one title that is a String
	Necessity : It is obligatory that Item has exactly one link that is a String
	Necessity : It is obligatory that Item has exactly one description that is a String
	Possibility : It is possible that Item has at most one author that is a String
	Possibility : It is possible that Item has at most one comments that is a String
	Possibility : It is possible that Item has at most one guid that is a String
	Possibility : It is possible that Item contains at most one source that is a Source
	Possibility : It is possible that Item contains at most one pubDate that is a Date
	Possibility : It is possible that Item contains at most one enclosure that is a Enclosure
	Possibility : It is possible that Item contains at most one category that is a Category
	Necessity : It is obligatory that Item has exactly one channel that is a Channel
Image
	Definition : The concept of Image that is in RSS
	Necessity : It is obligatory that Image has exactly one url that is a String
	Necessity : It is obligatory that Image has exactly one title that is a String
	Necessity : It is obligatory that Image has exactly one link that is a String
	Possibility : It is possible that Image has at most one description that is a String
	Possibility : It is possible that Image has at most one width that is a Integer
	Possibility : It is possible that Image has at most one height that is a Integer
	Necessity : It is obligatory that Image has exactly one channel that is a Channel
TextInput
	Definition : The concept of TextInput that is in RSS
	Necessity : It is obligatory that TextInput has exactly one title that is a String
	Necessity : It is obligatory that TextInput has exactly one description that is a String
	Necessity : It is obligatory that TextInput has exactly one name that is a String
	Necessity : It is obligatory that TextInput has exactly one link that is a String
	Necessity : It is obligatory that TextInput has exactly one channel that is a Channel
Cloud
	Definition : The concept of Cloud that is in RSS
	Necessity : It is obligatory that Cloud has exactly one domain that is a String
	Necessity : It is obligatory that Cloud has exactly one port that is a Integer
	Necessity : It is obligatory that Cloud has exactly one path that is a String
	Necessity : It is obligatory that Cloud has exactly one registerProcedure that is a String
	Necessity : It is obligatory that Cloud has exactly one protocol that is a String
	Necessity : It is obligatory that Cloud has exactly one channel that is a Channel
Category
	Definition : The concept of Category that is in RSS
	Necessity : It is obligatory that Category has exactly one domain that is a String
	Necessity : It is obligatory that Category has exactly one value that is a String
Enclosure
	Definition : The concept of Enclosure that is in RSS
	Necessity : It is obligatory that Enclosure has exactly one url that is a String
	Necessity : It is obligatory that Enclosure has exactly one lenght that is a Integer
	Necessity : It is obligatory that Enclosure has exactly one type that is a String
Source
	Definition : The concept of Source that is in RSS
	Necessity : It is obligatory that Source has exactly one url that is a String
	Necessity : It is obligatory that Source has exactly one value that is a String
Date
	Definition : The concept of Date that is in RSS
	Necessity : It is obligatory that Date has exactly one eDay that is a DayKind
	Necessity : It is obligatory that Date has exactly one day that is a Integer
	Necessity : It is obligatory that Date has exactly one month that is a Integer
	Necessity : It is obligatory that Date has exactly one year that is a Integer
	Necessity : It is obligatory that Date has exactly one hours that is a Integer
	Necessity : It is obligatory that Date has exactly one minutes that is a Integer
	Necessity : It is obligatory that Date has exactly one seconds that is a Integer
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

