sbvr
	Definition : The set of concepts that are relevant in sbvr
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Actuality
	Definition : The concept of Actuality that is in sbvr
	General Concept : StateOfAffairs
StateOfAffairs
	Definition : The concept of StateOfAffairs that is in sbvr
	General Concept : Thing
Thing
	Definition : The concept of Thing that is in sbvr
	Possibility : It is possible that Thing has at most n name that is a Name
Name
	Definition : The concept of Name that is in sbvr
	General Concept : Designation
Designation
	Definition : The concept of Designation that is in sbvr
	General Concept : Representation
	Possibility : It is possible that Designation has at most one implicitlyIsUnderstood that is a Boolean
	Necessity : It is obligatory that Designation has exactly one signifier that is a Expression
Representation
	Definition : The concept of Representation that is in sbvr
	General Concept : Actuality
	Necessity : It is obligatory that Representation has exactly one meaning that is a Meaning
	Necessity : It is obligatory that Representation has exactly one expression that is a Expression
Meaning
	Definition : The concept of Meaning that is in sbvr
	General Concept : Thing
	Possibility : It is possible that Meaning has at most n representation that is a Representation
Expression
	Definition : The concept of Expression that is in sbvr
	General Concept : BindableTarget
BindableTarget
	Definition : The concept of BindableTarget that is in sbvr
	General Concept : Thing
AdoptedDefinition
	Definition : The concept of AdoptedDefinition that is in sbvr
	General Concept : Definition
Definition
	Definition : The concept of Definition that is in sbvr
	General Concept : Representation
Advice
	Definition : The concept of Advice that is in sbvr
	General Concept : ElementOfGuidance
ElementOfGuidance
	Definition : The concept of ElementOfGuidance that is in sbvr
	General Concept : Proposition
	Possibility : It is possible that ElementOfGuidance has at most one isPracticable that is a Boolean
Proposition
	Definition : The concept of Proposition that is in sbvr
	General Concept : Meaning
	Possibility : It is possible that Proposition has at most one isFalse that is a Boolean
	Possibility : It is possible that Proposition has at most one isTrue that is a Boolean
	Possibility : It is possible that Proposition has at most n statement that is a Statement
	Possibility : It is possible that Proposition has at most one isPossiblyTrue that is a Boolean
	Possibility : It is possible that Proposition has at most one isObligatedToBeTrue that is a Boolean
	Possibility : It is possible that Proposition has at most one isPermittedToBeTrue that is a Boolean
	Possibility : It is possible that Proposition has at most one isNecessarilyTrue that is a Boolean
Statement
	Definition : The concept of Statement that is in sbvr
	General Concept : Representation
AdviceOfContingency
	Definition : The concept of AdviceOfContingency that is in sbvr
	General Concept : AdviceOfPossibility
AdviceOfPossibility
	Definition : The concept of AdviceOfPossibility that is in sbvr
	General Concept : Advice
AdviceOfOptionality
	Definition : The concept of AdviceOfOptionality that is in sbvr
	General Concept : AdviceOfPermission
AdviceOfPermission
	Definition : The concept of AdviceOfPermission that is in sbvr
	General Concept : Advice
AdviceStatement
	Definition : The concept of AdviceStatement that is in sbvr
	General Concept : GuidanceStatement
GuidanceStatement
	Definition : The concept of GuidanceStatement that is in sbvr
	General Concept : Statement
AggregationFormulation
	Definition : The concept of AggregationFormulation that is in sbvr
	General Concept : ProjectingFormulation
ProjectingFormulation
	Definition : The concept of ProjectingFormulation that is in sbvr
	General Concept : LogicalFormulation
	Necessity : It is obligatory that ProjectingFormulation has exactly one projection that is a Projection
LogicalFormulation
	Definition : The concept of LogicalFormulation that is in sbvr
	General Concept : SemanticFormulation
SemanticFormulation
	Definition : The concept of SemanticFormulation that is in sbvr
	General Concept : Thing
Projection
	Definition : The concept of Projection that is in sbvr
	General Concept : SemanticFormulation
	Possibility : It is possible that Projection has at most one constrainingFormulation that is a LogicalFormulation
	Necessity : It is obligatory that Projection has at least 1 and at most n projectionVariable that is a Variable
	Possibility : It is possible that Projection has at most n auxiliaryVariable that is a AuxiliaryVariable
Variable
	Definition : The concept of Variable that is in sbvr
	General Concept : BindableTarget
	Possibility : It is possible that Variable has at most one restrictingFormulation that is a LogicalFormulation
	Possibility : It is possible that Variable has at most one projectionPosition that is a PositiveInteger
	Possibility : It is possible that Variable has at most one rangedoverConcept that is a Concept
	Possibility : It is possible that Variable has at most one isUnitary that is a Boolean
PositiveInteger
	Definition : The concept of PositiveInteger that is in sbvr
	General Concept : NonnegativeInteger
NonnegativeInteger
	Definition : The concept of NonnegativeInteger that is in sbvr
	General Concept : Integer
Integer
	Definition : The concept of Integer that is in sbvr
	General Concept : Number
	Possibility : It is possible that Integer has at most one value that is a integer
Number
	Definition : The concept of Number that is in sbvr
	General Concept : Quantity
Quantity
	Definition : The concept of Quantity that is in sbvr
	General Concept : NounConcept
NounConcept
	Definition : The concept of NounConcept that is in sbvr
	General Concept : Concept
Concept
	Definition : The concept of Concept that is in sbvr
	General Concept : Meaning
	Possibility : It is possible that Concept has at most n attributiveNamespace that is a AttributiveNamespace
	Possibility : It is possible that Concept has at most n definition that is a Definition
	Possibility : It is possible that Concept has at most n moreGeneralConcept that is a Concept
	Possibility : It is possible that Concept has at most n category that is a Concept
	Possibility : It is possible that Concept has at most n essentialCharacteristic that is a Characteristic
	Possibility : It is possible that Concept has at most n instance that is a Thing
	Possibility : It is possible that Concept has at most n referenceScheme that is a ReferenceScheme
	Possibility : It is possible that Concept has at most n impliedCharacteristic that is a Characteristic
	Possibility : It is possible that Concept has at most n necessaryCharacteristic that is a Characteristic
	Possibility : It is possible that Concept has at most n designation that is a Designation
	Necessity : It is obligatory that Concept has exactly one extension that is a Set
AttributiveNamespace
	Definition : The concept of AttributiveNamespace that is in sbvr
	General Concept : Namespace
Namespace
	Definition : The concept of Namespace that is in sbvr
	General Concept : Thing
	Possibility : It is possible that Namespace has at most n uri that is a Uri
Uri
	Definition : The concept of Uri that is in sbvr
	General Concept : Text
Text
	Definition : The concept of Text that is in sbvr
	General Concept : Expression
	Possibility : It is possible that Text has at most one value that is a String
Characteristic
	Definition : The concept of Characteristic that is in sbvr
	General Concept : FactType
FactType
	Definition : The concept of FactType that is in sbvr
	General Concept : Concept
	Possibility : It is possible that FactType has at most n factTypeForm that is a FactTypeForm
	Necessity : It is obligatory that FactType has at least 1 and at most n role that is a FactTypeRole
FactTypeForm
	Definition : The concept of FactTypeForm that is in sbvr
	General Concept : Representation
	Necessity : It is obligatory that FactTypeForm has at least 1 and at most n placeholder that is a Placeholder
Placeholder
	Definition : The concept of Placeholder that is in sbvr
	General Concept : Designation
	Possibility : It is possible that Placeholder has at most one startingCharacterPosition that is a PositiveInteger
FactTypeRole
	Definition : The concept of FactTypeRole that is in sbvr
	General Concept : Role
	Possibility : It is possible that FactTypeRole has at most n roleBinding that is a RoleBinding
Role
	Definition : The concept of Role that is in sbvr
	General Concept : NounConcept
RoleBinding
	Definition : The concept of RoleBinding that is in sbvr
	General Concept : Thing
ReferenceScheme
	Definition : The concept of ReferenceScheme that is in sbvr
	General Concept : Thing
	Possibility : It is possible that ReferenceScheme has at most n simplyUsedRole that is a FactTypeRole
	Possibility : It is possible that ReferenceScheme has at most n identifyingCharacteristic that is a Characteristic
	Possibility : It is possible that ReferenceScheme has at most n extensionallyUsedRole that is a FactTypeRole
Set
	Definition : The concept of Set that is in sbvr
	General Concept : Thing
	Possibility : It is possible that Set has at most one cardinality that is a NonnegativeInteger
	Possibility : It is possible that Set has at most n element that is a Thing
AuxiliaryVariable
	Definition : The concept of AuxiliaryVariable that is in sbvr
	General Concept : Variable
AnswerNominalization
	Definition : The concept of AnswerNominalization that is in sbvr
	General Concept : ProjectingFormulation
AssociativeFactType
	Definition : The concept of AssociativeFactType that is in sbvr
	General Concept : FactType
AssortmentFactType
	Definition : The concept of AssortmentFactType that is in sbvr
	General Concept : FactType
AtleastnQuantification
	Definition : The concept of AtleastnQuantification that is in sbvr
	General Concept : Quantification
	Necessity : It is obligatory that AtleastnQuantification has exactly one minimumCardinality that is a NonnegativeInteger
Quantification
	Definition : The concept of Quantification that is in sbvr
	General Concept : LogicalFormulation
	Possibility : It is possible that Quantification has at most one scopeFormulation that is a LogicalFormulation
AtmostnQuantification
	Definition : The concept of AtmostnQuantification that is in sbvr
	General Concept : Quantification
	Necessity : It is obligatory that AtmostnQuantification has exactly one maximumCardinality that is a NonnegativeInteger
AtmostoneQuantification
	Definition : The concept of AtmostoneQuantification that is in sbvr
	General Concept : AtmostnQuantification
AtomicFormulation
	Definition : The concept of AtomicFormulation that is in sbvr
	General Concept : LogicalFormulation
	Possibility : It is possible that AtomicFormulation has at most n roleBinding that is a RoleBinding
BagProjection
	Definition : The concept of BagProjection that is in sbvr
	General Concept : Projection
BinaryFactType
	Definition : The concept of BinaryFactType that is in sbvr
	General Concept : FactType
BinaryLogicalOperation
	Definition : The concept of BinaryLogicalOperation that is in sbvr
	General Concept : LogicalOperation
	Possibility : It is possible that BinaryLogicalOperation has at most n logicalOperand2 that is a LogicalFormulation
	Possibility : It is possible that BinaryLogicalOperation has at most n logicalOperand1 that is a LogicalFormulation
LogicalOperation
	Definition : The concept of LogicalOperation that is in sbvr
	General Concept : LogicalFormulation
	Necessity : It is obligatory that LogicalOperation has exactly one logicalOperand that is a LogicalFormulation
BodyOfSharedConcepts
	Definition : The concept of BodyOfSharedConcepts that is in sbvr
	General Concept : Thing
BodyOfSharedGuidance
	Definition : The concept of BodyOfSharedGuidance that is in sbvr
	General Concept : Thing
BodyOfSharedMeanings
	Definition : The concept of BodyOfSharedMeanings that is in sbvr
	General Concept : Set
	Possibility : It is possible that BodyOfSharedMeanings has at most n elementaryFactType that is a FactType
BusinessPolicy
	Definition : The concept of BusinessPolicy that is in sbvr
	General Concept : ElementOfGovernance
ElementOfGovernance
	Definition : The concept of ElementOfGovernance that is in sbvr
	General Concept : ElementOfGuidance
	Possibility : It is possible that ElementOfGovernance has at most one isDirectlyEnforceable that is a Boolean
BusinessPolicyStatement
	Definition : The concept of BusinessPolicyStatement that is in sbvr
	General Concept : GuidanceStatement
BusinessRule
	Definition : The concept of BusinessRule that is in sbvr
	General Concept : ElementOfGuidance , Rule
Rule
	Definition : The concept of Rule that is in sbvr
	General Concept : Proposition
BusinessVocabulary
	Definition : The concept of BusinessVocabulary that is in sbvr
	General Concept : Vocabulary
Vocabulary
	Definition : The concept of Vocabulary that is in sbvr
	General Concept : Set
CategorizationFactType
	Definition : The concept of CategorizationFactType that is in sbvr
	General Concept : SpecializationFactType
SpecializationFactType
	Definition : The concept of SpecializationFactType that is in sbvr
	General Concept : FactType
CategorizationScheme
	Definition : The concept of CategorizationScheme that is in sbvr
	General Concept : Thing
CategorizationType
	Definition : The concept of CategorizationType that is in sbvr
	General Concept : Concept
CharacteristicType
	Definition : The concept of CharacteristicType that is in sbvr
	General Concept : ConceptType
ConceptType
	Definition : The concept of ConceptType that is in sbvr
	General Concept : ObjectType
ObjectType
	Definition : The concept of ObjectType that is in sbvr
	General Concept : Concept
	Possibility : It is possible that ObjectType has at most n categorizationScheme that is a CategorizationScheme
	Possibility : It is possible that ObjectType has at most n categorizationType that is a CategorizationType
ClosedLogicalFormulation
	Definition : The concept of ClosedLogicalFormulation that is in sbvr
	General Concept : ClosedSemanticFormulation , LogicalFormulation
ClosedSemanticFormulation
	Definition : The concept of ClosedSemanticFormulation that is in sbvr
	General Concept : SemanticFormulation
ClosedProjection
	Definition : The concept of ClosedProjection that is in sbvr
	General Concept : Projection
CommunicationContent
	Definition : The concept of CommunicationContent that is in sbvr
	General Concept : Representation
Community
	Definition : The concept of Community that is in sbvr
	General Concept : Thing
	Possibility : It is possible that Community has at most n uri that is a Uri
	Possibility : It is possible that Community has at most n subcommunity that is a Community
ConceptOfThingAsComposite
	Definition : The concept of ConceptOfThingAsComposite that is in sbvr
	General Concept : Concept
ConceptOfThingAsContinuant
	Definition : The concept of ConceptOfThingAsContinuant that is in sbvr
	General Concept : Concept
ConceptOfThingAsDeveloped
	Definition : The concept of ConceptOfThingAsDeveloped that is in sbvr
	General Concept : Concept
ConceptOfThingAsOccurrent
	Definition : The concept of ConceptOfThingAsOccurrent that is in sbvr
	General Concept : Concept
ConceptOfThingAsPrimitive
	Definition : The concept of ConceptOfThingAsPrimitive that is in sbvr
	General Concept : Concept
ConceptOfThingAsUnitary
	Definition : The concept of ConceptOfThingAsUnitary that is in sbvr
	General Concept : Concept
ConceptOfThingExistingDependently
	Definition : The concept of ConceptOfThingExistingDependently that is in sbvr
	General Concept : Concept
ConceptOfThingExistingIndependently
	Definition : The concept of ConceptOfThingExistingIndependently that is in sbvr
	General Concept : Concept
ConceptualSchema
	Definition : The concept of ConceptualSchema that is in sbvr
	General Concept : Thing
Conjunction
	Definition : The concept of Conjunction that is in sbvr
	General Concept : BinaryLogicalOperation
ContextOfThing
	Definition : The concept of ContextOfThing that is in sbvr
	General Concept : Segmentation
Segmentation
	Definition : The concept of Segmentation that is in sbvr
	General Concept : CategorizationScheme
ContextualizationFactType
	Definition : The concept of ContextualizationFactType that is in sbvr
	General Concept : SpecializationFactType
ContextualizedConcept
	Definition : The concept of ContextualizedConcept that is in sbvr
	General Concept : NounConcept
ContingencyStatement
	Definition : The concept of ContingencyStatement that is in sbvr
	General Concept : StatementOfAdviceOfPossibility
StatementOfAdviceOfPossibility
	Definition : The concept of StatementOfAdviceOfPossibility that is in sbvr
	General Concept : AdviceStatement
DefiniteDescription
	Definition : The concept of DefiniteDescription that is in sbvr
	General Concept : IntensionalDefinition
IntensionalDefinition
	Definition : The concept of IntensionalDefinition that is in sbvr
	General Concept : Definition
DerivableConcept
	Definition : The concept of DerivableConcept that is in sbvr
	General Concept : Concept
Description
	Definition : The concept of Description that is in sbvr
	General Concept : Representation
DescriptiveExample
	Definition : The concept of DescriptiveExample that is in sbvr
	General Concept : Representation
Disjunction
	Definition : The concept of Disjunction that is in sbvr
	General Concept : BinaryLogicalOperation
Equivalence
	Definition : The concept of Equivalence that is in sbvr
	General Concept : BinaryLogicalOperation
ExactlynQuantification
	Definition : The concept of ExactlynQuantification that is in sbvr
	General Concept : Quantification
	Necessity : It is obligatory that ExactlynQuantification has exactly one cardinality that is a NonnegativeInteger
ExactlyoneQuantification
	Definition : The concept of ExactlyoneQuantification that is in sbvr
	General Concept : ExactlynQuantification
ExclusiveDisjunction
	Definition : The concept of ExclusiveDisjunction that is in sbvr
	General Concept : BinaryLogicalOperation
ExistentialQuantification
	Definition : The concept of ExistentialQuantification that is in sbvr
	General Concept : AtleastnQuantification
ExplicitnessOfRepresentation
	Definition : The concept of ExplicitnessOfRepresentation that is in sbvr
	General Concept : CategorizationScheme
ExtensionalDefinition
	Definition : The concept of ExtensionalDefinition that is in sbvr
	General Concept : Definition
Facet
	Definition : The concept of Facet that is in sbvr
	General Concept : ContextualizedConcept
Fact
	Definition : The concept of Fact that is in sbvr
	General Concept : Proposition
FactModel
	Definition : The concept of FactModel that is in sbvr
	General Concept : Thing
FactSymbol
	Definition : The concept of FactSymbol that is in sbvr
	General Concept : Designation
FactTypeHasFactInFactModel
	Definition : The concept of FactTypeHasFactInFactModel that is in sbvr
	Necessity : It is obligatory that FactTypeHasFactInFactModel has exactly one factType that is a FactType
	Necessity : It is obligatory that FactTypeHasFactInFactModel has exactly one fact that is a Fact
	Necessity : It is obligatory that FactTypeHasFactInFactModel has exactly one factModel that is a FactModel
FactTypeNominalization
	Definition : The concept of FactTypeNominalization that is in sbvr
	General Concept : ProjectingFormulation
FactTypeRoleDesignation
	Definition : The concept of FactTypeRoleDesignation that is in sbvr
	General Concept : Designation
FactTypeTemplating
	Definition : The concept of FactTypeTemplating that is in sbvr
	General Concept : CategorizationScheme
FormalRepresentation
	Definition : The concept of FormalRepresentation that is in sbvr
	General Concept : Representation
FundamentalConcept
	Definition : The concept of FundamentalConcept that is in sbvr
	General Concept : ObjectType
Icon
	Definition : The concept of Icon that is in sbvr
	General Concept : NonverbalDesignation
NonverbalDesignation
	Definition : The concept of NonverbalDesignation that is in sbvr
	General Concept : Designation
Implication
	Definition : The concept of Implication that is in sbvr
	General Concept : BinaryLogicalOperation
	Possibility : It is possible that Implication has at most n consequent that is a LogicalFormulation
	Possibility : It is possible that Implication has at most n antecedent that is a LogicalFormulation
ImpossibilityStatement
	Definition : The concept of ImpossibilityStatement that is in sbvr
	General Concept : StructuralRuleStatement
StructuralRuleStatement
	Definition : The concept of StructuralRuleStatement that is in sbvr
	General Concept : RuleStatement
RuleStatement
	Definition : The concept of RuleStatement that is in sbvr
	General Concept : GuidanceStatement
IndividualConcept
	Definition : The concept of IndividualConcept that is in sbvr
	General Concept : NounConcept , BindableTarget
InformalRepresentation
	Definition : The concept of InformalRepresentation that is in sbvr
	General Concept : Representation
InstantiationFormulation
	Definition : The concept of InstantiationFormulation that is in sbvr
	General Concept : LogicalFormulation
IsfacetofFactType
	Definition : The concept of IsfacetofFactType that is in sbvr
	General Concept : ContextualizationFactType
IspropertyofFactType
	Definition : The concept of IspropertyofFactType that is in sbvr
	General Concept : AssociativeFactType
IsroleofFactType
	Definition : The concept of IsroleofFactType that is in sbvr
	General Concept : FactType
KindOfGuidanceStatement
	Definition : The concept of KindOfGuidanceStatement that is in sbvr
	General Concept : CategorizationScheme
Language
	Definition : The concept of Language that is in sbvr
	General Concept : Thing
LevelOfEnforcement
	Definition : The concept of LevelOfEnforcement that is in sbvr
	General Concept : Thing
LogicalFormulationKind
	Definition : The concept of LogicalFormulationKind that is in sbvr
	General Concept : ObjectType
LogicalNegation
	Definition : The concept of LogicalNegation that is in sbvr
	General Concept : LogicalOperation
ModalFormulation
	Definition : The concept of ModalFormulation that is in sbvr
	General Concept : LogicalFormulation
NandFormulation
	Definition : The concept of NandFormulation that is in sbvr
	General Concept : BinaryLogicalOperation
NecessityFormulation
	Definition : The concept of NecessityFormulation that is in sbvr
	General Concept : ModalFormulation
NecessityStatement
	Definition : The concept of NecessityStatement that is in sbvr
	General Concept : StructuralRuleStatement
NonnecessityStatement
	Definition : The concept of NonnecessityStatement that is in sbvr
	General Concept : StatementOfAdviceOfPossibility
NonobligationStatement
	Definition : The concept of NonobligationStatement that is in sbvr
	General Concept : StatementOfAdviceOfPermission
StatementOfAdviceOfPermission
	Definition : The concept of StatementOfAdviceOfPermission that is in sbvr
	General Concept : AdviceStatement
NorFormulation
	Definition : The concept of NorFormulation that is in sbvr
	General Concept : BinaryLogicalOperation
Note
	Definition : The concept of Note that is in sbvr
	General Concept : Representation
NounConceptNominalization
	Definition : The concept of NounConceptNominalization that is in sbvr
	General Concept : ProjectingFormulation
NounForm
	Definition : The concept of NounForm that is in sbvr
	General Concept : FactTypeForm
NumericRangeQuantification
	Definition : The concept of NumericRangeQuantification that is in sbvr
	General Concept : Quantification
	Necessity : It is obligatory that NumericRangeQuantification has exactly one maximumCardinality that is a NonnegativeInteger
	Necessity : It is obligatory that NumericRangeQuantification has exactly one minimumCardinality that is a NonnegativeInteger
Objectification
	Definition : The concept of Objectification that is in sbvr
	General Concept : LogicalFormulation
ObligationFormulation
	Definition : The concept of ObligationFormulation that is in sbvr
	General Concept : ModalFormulation
ObligationStatement
	Definition : The concept of ObligationStatement that is in sbvr
	General Concept : OperativeBusinessRuleStatement
OperativeBusinessRuleStatement
	Definition : The concept of OperativeBusinessRuleStatement that is in sbvr
	General Concept : RuleStatement
OperativeBusinessRule
	Definition : The concept of OperativeBusinessRule that is in sbvr
	General Concept : ElementOfGovernance , BusinessRule
	Possibility : It is possible that OperativeBusinessRule has at most n levelOfEnforcement that is a LevelOfEnforcement
OptionalityStatement
	Definition : The concept of OptionalityStatement that is in sbvr
	General Concept : StatementOfAdviceOfPermission
OwnedDefinition
	Definition : The concept of OwnedDefinition that is in sbvr
	General Concept : Definition
PartitiveFactType
	Definition : The concept of PartitiveFactType that is in sbvr
	General Concept : BinaryFactType
PermissibilityFormulation
	Definition : The concept of PermissibilityFormulation that is in sbvr
	General Concept : ModalFormulation
PermissionStatement
	Definition : The concept of PermissionStatement that is in sbvr
	General Concept : StatementOfAdviceOfPermission
PossibilityFormulation
	Definition : The concept of PossibilityFormulation that is in sbvr
	General Concept : ModalFormulation
PossibilityStatement
	Definition : The concept of PossibilityStatement that is in sbvr
	General Concept : StatementOfAdviceOfPossibility
PreferredDesignation
	Definition : The concept of PreferredDesignation that is in sbvr
	General Concept : Designation
ProhibitedDesignation
	Definition : The concept of ProhibitedDesignation that is in sbvr
	General Concept : Designation
ProhibitionStatement
	Definition : The concept of ProhibitionStatement that is in sbvr
	General Concept : OperativeBusinessRuleStatement
PropositionNominalization
	Definition : The concept of PropositionNominalization that is in sbvr
	General Concept : LogicalFormulation
Question
	Definition : The concept of Question that is in sbvr
	General Concept : Meaning
QuestionNominalization
	Definition : The concept of QuestionNominalization that is in sbvr
	General Concept : ProjectingFormulation
RealworldNumericalCorrespondence
	Definition : The concept of RealworldNumericalCorrespondence that is in sbvr
	General Concept : CategorizationScheme
Reference
	Definition : The concept of Reference that is in sbvr
	General Concept : Representation
RepresentationFormality
	Definition : The concept of RepresentationFormality that is in sbvr
	General Concept : Segmentation
Res
	Definition : The concept of Res that is in sbvr
	General Concept : Thing
RestrictedPermissionStatement
	Definition : The concept of RestrictedPermissionStatement that is in sbvr
	General Concept : OperativeBusinessRuleStatement
RestrictedPossibilityStatement
	Definition : The concept of RestrictedPossibilityStatement that is in sbvr
	General Concept : StructuralRuleStatement
Rulebook
	Definition : The concept of Rulebook that is in sbvr
	General Concept : Set
SemanticCommunity
	Definition : The concept of SemanticCommunity that is in sbvr
	General Concept : Community
	Possibility : It is possible that SemanticCommunity has at most n speechCommunity that is a SpeechCommunity
SpeechCommunity
	Definition : The concept of SpeechCommunity that is in sbvr
	General Concept : Community
SententialForm
	Definition : The concept of SententialForm that is in sbvr
	General Concept : FactTypeForm
SetProjection
	Definition : The concept of SetProjection that is in sbvr
	General Concept : Projection
Situation
	Definition : The concept of Situation that is in sbvr
	General Concept : Thing
SituationalRole
	Definition : The concept of SituationalRole that is in sbvr
	General Concept : ObjectType , Role
SpeechCommunityAdoptsAdoptedDefinitionCitingReference
	Definition : The concept of SpeechCommunityAdoptsAdoptedDefinitionCitingReference that is in sbvr
	Necessity : It is obligatory that SpeechCommunityAdoptsAdoptedDefinitionCitingReference has exactly one speechCommunity that is a SpeechCommunity
	Necessity : It is obligatory that SpeechCommunityAdoptsAdoptedDefinitionCitingReference has exactly one adoptedDefinition that is a AdoptedDefinition
	Necessity : It is obligatory that SpeechCommunityAdoptsAdoptedDefinitionCitingReference has exactly one reference that is a Reference
StateOfAffairsInvolvesThingInRole
	Definition : The concept of StateOfAffairsInvolvesThingInRole that is in sbvr
	Necessity : It is obligatory that StateOfAffairsInvolvesThingInRole has exactly one stateOfAffairs that is a StateOfAffairs
	Necessity : It is obligatory that StateOfAffairsInvolvesThingInRole has exactly one thing that is a Thing
	Necessity : It is obligatory that StateOfAffairsInvolvesThingInRole has exactly one role that is a Role
StructuralBusinessRule
	Definition : The concept of StructuralBusinessRule that is in sbvr
	General Concept : BusinessRule , StructuralRule
StructuralRule
	Definition : The concept of StructuralRule that is in sbvr
	General Concept : Rule
SubjectField
	Definition : The concept of SubjectField that is in sbvr
	General Concept : Thing
Term
	Definition : The concept of Term that is in sbvr
	General Concept : Designation
TerminologicalDictionary
	Definition : The concept of TerminologicalDictionary that is in sbvr
	General Concept : Thing
	Possibility : It is possible that TerminologicalDictionary contains at most n uri that is a Uri
ThingInContext
	Definition : The concept of ThingInContext that is in sbvr
	General Concept : Segmentation
UniversalQuantification
	Definition : The concept of UniversalQuantification that is in sbvr
	General Concept : Quantification
Viewpoint
	Definition : The concept of Viewpoint that is in sbvr
	General Concept : Thing
VocabularyNamespace
	Definition : The concept of VocabularyNamespace that is in sbvr
	General Concept : Namespace
WhetherornotFormulation
	Definition : The concept of WhetherornotFormulation that is in sbvr
	General Concept : BinaryLogicalOperation
	Possibility : It is possible that WhetherornotFormulation has at most n inconsequent that is a LogicalFormulation
	Possibility : It is possible that WhetherornotFormulation has at most n consequent that is a LogicalFormulation
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
integer
	Definition : The concept of integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

