SBVR
	Definition : The set of concepts that are relevant in SBVR
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Actuality
	Definition : The concept of Actuality that is in SBVR
	General Concept : StateOfAffairs
StateOfAffairs
	Definition : The concept of StateOfAffairs that is in SBVR
	General Concept : Thing
Thing
	Definition : The concept of Thing that is in SBVR
	Possibility : It is possible that Thing has at most n name that is a Name
Name
	Definition : The concept of Name that is in SBVR
	General Concept : Designation
Designation
	Definition : The concept of Designation that is in SBVR
	General Concept : Representation
	Possibility : It is possible that Designation has at most one implicitlyIsUnderstood that is a Boolean
	Necessity : It is obligatory that Designation has exactly one signifier that is a Expression
Representation
	Definition : The concept of Representation that is in SBVR
	General Concept : Actuality
	Necessity : It is obligatory that Representation has exactly one meaning that is a Meaning
	Necessity : It is obligatory that Representation has exactly one expression that is a Expression
Meaning
	Definition : The concept of Meaning that is in SBVR
	General Concept : Thing
	Possibility : It is possible that Meaning has at most n representation that is a Representation
Expression
	Definition : The concept of Expression that is in SBVR
	General Concept : BindableTarget
BindableTarget
	Definition : The concept of BindableTarget that is in SBVR
	General Concept : Thing
AdoptedDefinition
	Definition : The concept of AdoptedDefinition that is in SBVR
	General Concept : Definition
Definition
	Definition : The concept of Definition that is in SBVR
	General Concept : Representation
Advice
	Definition : The concept of Advice that is in SBVR
	General Concept : ElementOfGuidance
ElementOfGuidance
	Definition : The concept of ElementOfGuidance that is in SBVR
	General Concept : Proposition
	Possibility : It is possible that ElementOfGuidance has at most one isPracticable that is a Boolean
Proposition
	Definition : The concept of Proposition that is in SBVR
	General Concept : Meaning
	Possibility : It is possible that Proposition has at most one isFalse that is a Boolean
	Possibility : It is possible that Proposition has at most one isTrue that is a Boolean
	Possibility : It is possible that Proposition has at most n statement that is a Statement
	Possibility : It is possible that Proposition has at most one isPossiblyTrue that is a Boolean
	Possibility : It is possible that Proposition has at most one isObligatedToBeTrue that is a Boolean
	Possibility : It is possible that Proposition has at most one isPermittedToBeTrue that is a Boolean
	Possibility : It is possible that Proposition has at most one isNecessarilyTrue that is a Boolean
Statement
	Definition : The concept of Statement that is in SBVR
	General Concept : Representation
AdviceOfContingency
	Definition : The concept of AdviceOfContingency that is in SBVR
	General Concept : AdviceOfPossibility
AdviceOfPossibility
	Definition : The concept of AdviceOfPossibility that is in SBVR
	General Concept : Advice
AdviceOfOptionality
	Definition : The concept of AdviceOfOptionality that is in SBVR
	General Concept : AdviceOfPermission
AdviceOfPermission
	Definition : The concept of AdviceOfPermission that is in SBVR
	General Concept : Advice
AdviceStatement
	Definition : The concept of AdviceStatement that is in SBVR
	General Concept : GuidanceStatement
GuidanceStatement
	Definition : The concept of GuidanceStatement that is in SBVR
	General Concept : Statement
AggregationFormulation
	Definition : The concept of AggregationFormulation that is in SBVR
	General Concept : ProjectingFormulation
ProjectingFormulation
	Definition : The concept of ProjectingFormulation that is in SBVR
	General Concept : LogicalFormulation
	Necessity : It is obligatory that ProjectingFormulation has exactly one projection that is a Projection
LogicalFormulation
	Definition : The concept of LogicalFormulation that is in SBVR
	General Concept : SemanticFormulation
SemanticFormulation
	Definition : The concept of SemanticFormulation that is in SBVR
	General Concept : Thing
Projection
	Definition : The concept of Projection that is in SBVR
	General Concept : SemanticFormulation
	Possibility : It is possible that Projection has at most one constrainingFormulation that is a LogicalFormulation
	Necessity : It is obligatory that Projection has at least 1 and at most n projectionVariable that is a Variable
	Possibility : It is possible that Projection has at most n auxiliaryVariable that is a AuxiliaryVariable
Variable
	Definition : The concept of Variable that is in SBVR
	General Concept : BindableTarget
	Possibility : It is possible that Variable has at most one restrictingFormulation that is a LogicalFormulation
	Possibility : It is possible that Variable has at most one projectionPosition that is a PositiveInteger
	Possibility : It is possible that Variable has at most one rangedoverConcept that is a Concept
	Possibility : It is possible that Variable has at most one isUnitary that is a Boolean
PositiveInteger
	Definition : The concept of PositiveInteger that is in SBVR
	General Concept : NonnegativeInteger
NonnegativeInteger
	Definition : The concept of NonnegativeInteger that is in SBVR
	General Concept : Integer
Integer
	Definition : The concept of Integer that is in SBVR
	General Concept : Number
	Possibility : It is possible that Integer has at most one value that is a integer
Number
	Definition : The concept of Number that is in SBVR
	General Concept : Quantity
Quantity
	Definition : The concept of Quantity that is in SBVR
	General Concept : NounConcept
NounConcept
	Definition : The concept of NounConcept that is in SBVR
	General Concept : Concept
Concept
	Definition : The concept of Concept that is in SBVR
	General Concept : Meaning
	Possibility : It is possible that Concept has at most n attributiveNamespace that is a AttributiveNamespace
	Possibility : It is possible that Concept has at most n definition that is a Definition
	Possibility : It is possible that Concept has at most n moreGeneralConcept that is a Concept
	Possibility : It is possible that Concept has at most n category that is a Concept
	Possibility : It is possible that Concept has at most n essentialCharacteristic that is a Characteristic
	Possibility : It is possible that Concept has at most n instance that is a Thing
	Possibility : It is possible that Concept has at most n referenceScheme that is a ReferenceScheme
	Possibility : It is possible that Concept has at most n impliedCharacteristic that is a Characteristic
	Possibility : It is possible that Concept has at most n necessaryCharacteristic that is a Characteristic
	Possibility : It is possible that Concept has at most n designation that is a Designation
	Necessity : It is obligatory that Concept has exactly one extension that is a Set
AttributiveNamespace
	Definition : The concept of AttributiveNamespace that is in SBVR
	General Concept : Namespace
Namespace
	Definition : The concept of Namespace that is in SBVR
	General Concept : Thing
	Possibility : It is possible that Namespace has at most n uri that is a Uri
Uri
	Definition : The concept of Uri that is in SBVR
	General Concept : Text
Text
	Definition : The concept of Text that is in SBVR
	General Concept : Expression
	Possibility : It is possible that Text has at most one value that is a String
Characteristic
	Definition : The concept of Characteristic that is in SBVR
	General Concept : FactType
FactType
	Definition : The concept of FactType that is in SBVR
	General Concept : Concept
	Possibility : It is possible that FactType has at most n factTypeForm that is a FactTypeForm
	Necessity : It is obligatory that FactType has at least 1 and at most n role that is a FactTypeRole
FactTypeForm
	Definition : The concept of FactTypeForm that is in SBVR
	General Concept : Representation
	Necessity : It is obligatory that FactTypeForm has at least 1 and at most n placeholder that is a Placeholder
Placeholder
	Definition : The concept of Placeholder that is in SBVR
	General Concept : Designation
	Possibility : It is possible that Placeholder has at most one startingCharacterPosition that is a PositiveInteger
FactTypeRole
	Definition : The concept of FactTypeRole that is in SBVR
	General Concept : Role
	Possibility : It is possible that FactTypeRole has at most n roleBinding that is a RoleBinding
Role
	Definition : The concept of Role that is in SBVR
	General Concept : NounConcept
RoleBinding
	Definition : The concept of RoleBinding that is in SBVR
	General Concept : Thing
ReferenceScheme
	Definition : The concept of ReferenceScheme that is in SBVR
	General Concept : Thing
	Possibility : It is possible that ReferenceScheme has at most n simplyUsedRole that is a FactTypeRole
	Possibility : It is possible that ReferenceScheme has at most n identifyingCharacteristic that is a Characteristic
	Possibility : It is possible that ReferenceScheme has at most n extensionallyUsedRole that is a FactTypeRole
Set
	Definition : The concept of Set that is in SBVR
	General Concept : Thing
	Possibility : It is possible that Set has at most one cardinality that is a NonnegativeInteger
	Possibility : It is possible that Set has at most n element that is a Thing
AuxiliaryVariable
	Definition : The concept of AuxiliaryVariable that is in SBVR
	General Concept : Variable
AnswerNominalization
	Definition : The concept of AnswerNominalization that is in SBVR
	General Concept : ProjectingFormulation
AssociativeFactType
	Definition : The concept of AssociativeFactType that is in SBVR
	General Concept : FactType
AssortmentFactType
	Definition : The concept of AssortmentFactType that is in SBVR
	General Concept : FactType
AtleastnQuantification
	Definition : The concept of AtleastnQuantification that is in SBVR
	General Concept : Quantification
	Necessity : It is obligatory that AtleastnQuantification has exactly one minimumCardinality that is a NonnegativeInteger
Quantification
	Definition : The concept of Quantification that is in SBVR
	General Concept : LogicalFormulation
	Possibility : It is possible that Quantification has at most one scopeFormulation that is a LogicalFormulation
AtmostnQuantification
	Definition : The concept of AtmostnQuantification that is in SBVR
	General Concept : Quantification
	Necessity : It is obligatory that AtmostnQuantification has exactly one maximumCardinality that is a NonnegativeInteger
AtmostoneQuantification
	Definition : The concept of AtmostoneQuantification that is in SBVR
	General Concept : AtmostnQuantification
AtomicFormulation
	Definition : The concept of AtomicFormulation that is in SBVR
	General Concept : LogicalFormulation
	Possibility : It is possible that AtomicFormulation has at most n roleBinding that is a RoleBinding
BagProjection
	Definition : The concept of BagProjection that is in SBVR
	General Concept : Projection
BinaryFactType
	Definition : The concept of BinaryFactType that is in SBVR
	General Concept : FactType
BinaryLogicalOperation
	Definition : The concept of BinaryLogicalOperation that is in SBVR
	General Concept : LogicalOperation
	Possibility : It is possible that BinaryLogicalOperation has at most n logicalOperand2 that is a LogicalFormulation
	Possibility : It is possible that BinaryLogicalOperation has at most n logicalOperand1 that is a LogicalFormulation
LogicalOperation
	Definition : The concept of LogicalOperation that is in SBVR
	General Concept : LogicalFormulation
	Necessity : It is obligatory that LogicalOperation has exactly one logicalOperand that is a LogicalFormulation
BodyOfSharedConcepts
	Definition : The concept of BodyOfSharedConcepts that is in SBVR
	General Concept : Thing
BodyOfSharedGuidance
	Definition : The concept of BodyOfSharedGuidance that is in SBVR
	General Concept : Thing
BodyOfSharedMeanings
	Definition : The concept of BodyOfSharedMeanings that is in SBVR
	General Concept : Set
	Possibility : It is possible that BodyOfSharedMeanings has at most n elementaryFactType that is a FactType
BusinessPolicy
	Definition : The concept of BusinessPolicy that is in SBVR
	General Concept : ElementOfGovernance
ElementOfGovernance
	Definition : The concept of ElementOfGovernance that is in SBVR
	General Concept : ElementOfGuidance
	Possibility : It is possible that ElementOfGovernance has at most one isDirectlyEnforceable that is a Boolean
BusinessPolicyStatement
	Definition : The concept of BusinessPolicyStatement that is in SBVR
	General Concept : GuidanceStatement
BusinessRule
	Definition : The concept of BusinessRule that is in SBVR
	General Concept : ElementOfGuidance , Rule
Rule
	Definition : The concept of Rule that is in SBVR
	General Concept : Proposition
BusinessVocabulary
	Definition : The concept of BusinessVocabulary that is in SBVR
	General Concept : Vocabulary
Vocabulary
	Definition : The concept of Vocabulary that is in SBVR
	General Concept : Set
CategorizationFactType
	Definition : The concept of CategorizationFactType that is in SBVR
	General Concept : SpecializationFactType
SpecializationFactType
	Definition : The concept of SpecializationFactType that is in SBVR
	General Concept : FactType
CategorizationScheme
	Definition : The concept of CategorizationScheme that is in SBVR
	General Concept : Thing
CategorizationType
	Definition : The concept of CategorizationType that is in SBVR
	General Concept : Concept
CharacteristicType
	Definition : The concept of CharacteristicType that is in SBVR
	General Concept : ConceptType
ConceptType
	Definition : The concept of ConceptType that is in SBVR
	General Concept : ObjectType
ObjectType
	Definition : The concept of ObjectType that is in SBVR
	General Concept : Concept
	Possibility : It is possible that ObjectType has at most n categorizationScheme that is a CategorizationScheme
	Possibility : It is possible that ObjectType has at most n categorizationType that is a CategorizationType
ClosedLogicalFormulation
	Definition : The concept of ClosedLogicalFormulation that is in SBVR
	General Concept : ClosedSemanticFormulation , LogicalFormulation
ClosedSemanticFormulation
	Definition : The concept of ClosedSemanticFormulation that is in SBVR
	General Concept : SemanticFormulation
ClosedProjection
	Definition : The concept of ClosedProjection that is in SBVR
	General Concept : Projection
CommunicationContent
	Definition : The concept of CommunicationContent that is in SBVR
	General Concept : Representation
Community
	Definition : The concept of Community that is in SBVR
	General Concept : Thing
	Possibility : It is possible that Community has at most n uri that is a Uri
	Possibility : It is possible that Community has at most n subcommunity that is a Community
ConceptOfThingAsComposite
	Definition : The concept of ConceptOfThingAsComposite that is in SBVR
	General Concept : Concept
ConceptOfThingAsContinuant
	Definition : The concept of ConceptOfThingAsContinuant that is in SBVR
	General Concept : Concept
ConceptOfThingAsDeveloped
	Definition : The concept of ConceptOfThingAsDeveloped that is in SBVR
	General Concept : Concept
ConceptOfThingAsOccurrent
	Definition : The concept of ConceptOfThingAsOccurrent that is in SBVR
	General Concept : Concept
ConceptOfThingAsPrimitive
	Definition : The concept of ConceptOfThingAsPrimitive that is in SBVR
	General Concept : Concept
ConceptOfThingAsUnitary
	Definition : The concept of ConceptOfThingAsUnitary that is in SBVR
	General Concept : Concept
ConceptOfThingExistingDependently
	Definition : The concept of ConceptOfThingExistingDependently that is in SBVR
	General Concept : Concept
ConceptOfThingExistingIndependently
	Definition : The concept of ConceptOfThingExistingIndependently that is in SBVR
	General Concept : Concept
ConceptualSchema
	Definition : The concept of ConceptualSchema that is in SBVR
	General Concept : Thing
Conjunction
	Definition : The concept of Conjunction that is in SBVR
	General Concept : BinaryLogicalOperation
ContextOfThing
	Definition : The concept of ContextOfThing that is in SBVR
	General Concept : Segmentation
Segmentation
	Definition : The concept of Segmentation that is in SBVR
	General Concept : CategorizationScheme
ContextualizationFactType
	Definition : The concept of ContextualizationFactType that is in SBVR
	General Concept : SpecializationFactType
ContextualizedConcept
	Definition : The concept of ContextualizedConcept that is in SBVR
	General Concept : NounConcept
ContingencyStatement
	Definition : The concept of ContingencyStatement that is in SBVR
	General Concept : StatementOfAdviceOfPossibility
StatementOfAdviceOfPossibility
	Definition : The concept of StatementOfAdviceOfPossibility that is in SBVR
	General Concept : AdviceStatement
DefiniteDescription
	Definition : The concept of DefiniteDescription that is in SBVR
	General Concept : IntensionalDefinition
IntensionalDefinition
	Definition : The concept of IntensionalDefinition that is in SBVR
	General Concept : Definition
DerivableConcept
	Definition : The concept of DerivableConcept that is in SBVR
	General Concept : Concept
Description
	Definition : The concept of Description that is in SBVR
	General Concept : Representation
DescriptiveExample
	Definition : The concept of DescriptiveExample that is in SBVR
	General Concept : Representation
Disjunction
	Definition : The concept of Disjunction that is in SBVR
	General Concept : BinaryLogicalOperation
Equivalence
	Definition : The concept of Equivalence that is in SBVR
	General Concept : BinaryLogicalOperation
ExactlynQuantification
	Definition : The concept of ExactlynQuantification that is in SBVR
	General Concept : Quantification
	Necessity : It is obligatory that ExactlynQuantification has exactly one cardinality that is a NonnegativeInteger
ExactlyoneQuantification
	Definition : The concept of ExactlyoneQuantification that is in SBVR
	General Concept : ExactlynQuantification
ExclusiveDisjunction
	Definition : The concept of ExclusiveDisjunction that is in SBVR
	General Concept : BinaryLogicalOperation
ExistentialQuantification
	Definition : The concept of ExistentialQuantification that is in SBVR
	General Concept : AtleastnQuantification
ExplicitnessOfRepresentation
	Definition : The concept of ExplicitnessOfRepresentation that is in SBVR
	General Concept : CategorizationScheme
ExtensionalDefinition
	Definition : The concept of ExtensionalDefinition that is in SBVR
	General Concept : Definition
Facet
	Definition : The concept of Facet that is in SBVR
	General Concept : ContextualizedConcept
Fact
	Definition : The concept of Fact that is in SBVR
	General Concept : Proposition
FactModel
	Definition : The concept of FactModel that is in SBVR
	General Concept : Thing
FactSymbol
	Definition : The concept of FactSymbol that is in SBVR
	General Concept : Designation
FactTypeHasFactInFactModel
	Definition : The concept of FactTypeHasFactInFactModel that is in SBVR
	Necessity : It is obligatory that FactTypeHasFactInFactModel has exactly one factType that is a FactType
	Necessity : It is obligatory that FactTypeHasFactInFactModel has exactly one fact that is a Fact
	Necessity : It is obligatory that FactTypeHasFactInFactModel has exactly one factModel that is a FactModel
FactTypeNominalization
	Definition : The concept of FactTypeNominalization that is in SBVR
	General Concept : ProjectingFormulation
FactTypeRoleDesignation
	Definition : The concept of FactTypeRoleDesignation that is in SBVR
	General Concept : Designation
FactTypeTemplating
	Definition : The concept of FactTypeTemplating that is in SBVR
	General Concept : CategorizationScheme
FormalRepresentation
	Definition : The concept of FormalRepresentation that is in SBVR
	General Concept : Representation
FundamentalConcept
	Definition : The concept of FundamentalConcept that is in SBVR
	General Concept : ObjectType
Icon
	Definition : The concept of Icon that is in SBVR
	General Concept : NonverbalDesignation
NonverbalDesignation
	Definition : The concept of NonverbalDesignation that is in SBVR
	General Concept : Designation
Implication
	Definition : The concept of Implication that is in SBVR
	General Concept : BinaryLogicalOperation
	Possibility : It is possible that Implication has at most n consequent that is a LogicalFormulation
	Possibility : It is possible that Implication has at most n antecedent that is a LogicalFormulation
ImpossibilityStatement
	Definition : The concept of ImpossibilityStatement that is in SBVR
	General Concept : StructuralRuleStatement
StructuralRuleStatement
	Definition : The concept of StructuralRuleStatement that is in SBVR
	General Concept : RuleStatement
RuleStatement
	Definition : The concept of RuleStatement that is in SBVR
	General Concept : GuidanceStatement
IndividualConcept
	Definition : The concept of IndividualConcept that is in SBVR
	General Concept : NounConcept , BindableTarget
InformalRepresentation
	Definition : The concept of InformalRepresentation that is in SBVR
	General Concept : Representation
InstantiationFormulation
	Definition : The concept of InstantiationFormulation that is in SBVR
	General Concept : LogicalFormulation
IsfacetofFactType
	Definition : The concept of IsfacetofFactType that is in SBVR
	General Concept : ContextualizationFactType
IspropertyofFactType
	Definition : The concept of IspropertyofFactType that is in SBVR
	General Concept : AssociativeFactType
IsroleofFactType
	Definition : The concept of IsroleofFactType that is in SBVR
	General Concept : FactType
KindOfGuidanceStatement
	Definition : The concept of KindOfGuidanceStatement that is in SBVR
	General Concept : CategorizationScheme
Language
	Definition : The concept of Language that is in SBVR
	General Concept : Thing
LevelOfEnforcement
	Definition : The concept of LevelOfEnforcement that is in SBVR
	General Concept : Thing
LogicalFormulationKind
	Definition : The concept of LogicalFormulationKind that is in SBVR
	General Concept : ObjectType
LogicalNegation
	Definition : The concept of LogicalNegation that is in SBVR
	General Concept : LogicalOperation
ModalFormulation
	Definition : The concept of ModalFormulation that is in SBVR
	General Concept : LogicalFormulation
NandFormulation
	Definition : The concept of NandFormulation that is in SBVR
	General Concept : BinaryLogicalOperation
NecessityFormulation
	Definition : The concept of NecessityFormulation that is in SBVR
	General Concept : ModalFormulation
NecessityStatement
	Definition : The concept of NecessityStatement that is in SBVR
	General Concept : StructuralRuleStatement
NonnecessityStatement
	Definition : The concept of NonnecessityStatement that is in SBVR
	General Concept : StatementOfAdviceOfPossibility
NonobligationStatement
	Definition : The concept of NonobligationStatement that is in SBVR
	General Concept : StatementOfAdviceOfPermission
StatementOfAdviceOfPermission
	Definition : The concept of StatementOfAdviceOfPermission that is in SBVR
	General Concept : AdviceStatement
NorFormulation
	Definition : The concept of NorFormulation that is in SBVR
	General Concept : BinaryLogicalOperation
Note
	Definition : The concept of Note that is in SBVR
	General Concept : Representation
NounConceptNominalization
	Definition : The concept of NounConceptNominalization that is in SBVR
	General Concept : ProjectingFormulation
NounForm
	Definition : The concept of NounForm that is in SBVR
	General Concept : FactTypeForm
NumericRangeQuantification
	Definition : The concept of NumericRangeQuantification that is in SBVR
	General Concept : Quantification
	Necessity : It is obligatory that NumericRangeQuantification has exactly one maximumCardinality that is a NonnegativeInteger
	Necessity : It is obligatory that NumericRangeQuantification has exactly one minimumCardinality that is a NonnegativeInteger
Objectification
	Definition : The concept of Objectification that is in SBVR
	General Concept : LogicalFormulation
ObligationFormulation
	Definition : The concept of ObligationFormulation that is in SBVR
	General Concept : ModalFormulation
ObligationStatement
	Definition : The concept of ObligationStatement that is in SBVR
	General Concept : OperativeBusinessRuleStatement
OperativeBusinessRuleStatement
	Definition : The concept of OperativeBusinessRuleStatement that is in SBVR
	General Concept : RuleStatement
OperativeBusinessRule
	Definition : The concept of OperativeBusinessRule that is in SBVR
	General Concept : ElementOfGovernance , BusinessRule
	Possibility : It is possible that OperativeBusinessRule has at most n levelOfEnforcement that is a LevelOfEnforcement
OptionalityStatement
	Definition : The concept of OptionalityStatement that is in SBVR
	General Concept : StatementOfAdviceOfPermission
OwnedDefinition
	Definition : The concept of OwnedDefinition that is in SBVR
	General Concept : Definition
PartitiveFactType
	Definition : The concept of PartitiveFactType that is in SBVR
	General Concept : BinaryFactType
PermissibilityFormulation
	Definition : The concept of PermissibilityFormulation that is in SBVR
	General Concept : ModalFormulation
PermissionStatement
	Definition : The concept of PermissionStatement that is in SBVR
	General Concept : StatementOfAdviceOfPermission
PossibilityFormulation
	Definition : The concept of PossibilityFormulation that is in SBVR
	General Concept : ModalFormulation
PossibilityStatement
	Definition : The concept of PossibilityStatement that is in SBVR
	General Concept : StatementOfAdviceOfPossibility
PreferredDesignation
	Definition : The concept of PreferredDesignation that is in SBVR
	General Concept : Designation
ProhibitedDesignation
	Definition : The concept of ProhibitedDesignation that is in SBVR
	General Concept : Designation
ProhibitionStatement
	Definition : The concept of ProhibitionStatement that is in SBVR
	General Concept : OperativeBusinessRuleStatement
PropositionNominalization
	Definition : The concept of PropositionNominalization that is in SBVR
	General Concept : LogicalFormulation
Question
	Definition : The concept of Question that is in SBVR
	General Concept : Meaning
QuestionNominalization
	Definition : The concept of QuestionNominalization that is in SBVR
	General Concept : ProjectingFormulation
RealworldNumericalCorrespondence
	Definition : The concept of RealworldNumericalCorrespondence that is in SBVR
	General Concept : CategorizationScheme
Reference
	Definition : The concept of Reference that is in SBVR
	General Concept : Representation
RepresentationFormality
	Definition : The concept of RepresentationFormality that is in SBVR
	General Concept : Segmentation
Res
	Definition : The concept of Res that is in SBVR
	General Concept : Thing
RestrictedPermissionStatement
	Definition : The concept of RestrictedPermissionStatement that is in SBVR
	General Concept : OperativeBusinessRuleStatement
RestrictedPossibilityStatement
	Definition : The concept of RestrictedPossibilityStatement that is in SBVR
	General Concept : StructuralRuleStatement
Rulebook
	Definition : The concept of Rulebook that is in SBVR
	General Concept : Set
SemanticCommunity
	Definition : The concept of SemanticCommunity that is in SBVR
	General Concept : Community
	Possibility : It is possible that SemanticCommunity has at most n speechCommunity that is a SpeechCommunity
SpeechCommunity
	Definition : The concept of SpeechCommunity that is in SBVR
	General Concept : Community
SententialForm
	Definition : The concept of SententialForm that is in SBVR
	General Concept : FactTypeForm
SetProjection
	Definition : The concept of SetProjection that is in SBVR
	General Concept : Projection
Situation
	Definition : The concept of Situation that is in SBVR
	General Concept : Thing
SituationalRole
	Definition : The concept of SituationalRole that is in SBVR
	General Concept : ObjectType , Role
SpeechCommunityAdoptsAdoptedDefinitionCitingReference
	Definition : The concept of SpeechCommunityAdoptsAdoptedDefinitionCitingReference that is in SBVR
	Necessity : It is obligatory that SpeechCommunityAdoptsAdoptedDefinitionCitingReference has exactly one speechCommunity that is a SpeechCommunity
	Necessity : It is obligatory that SpeechCommunityAdoptsAdoptedDefinitionCitingReference has exactly one adoptedDefinition that is a AdoptedDefinition
	Necessity : It is obligatory that SpeechCommunityAdoptsAdoptedDefinitionCitingReference has exactly one reference that is a Reference
StateOfAffairsInvolvesThingInRole
	Definition : The concept of StateOfAffairsInvolvesThingInRole that is in SBVR
	Necessity : It is obligatory that StateOfAffairsInvolvesThingInRole has exactly one stateOfAffairs that is a StateOfAffairs
	Necessity : It is obligatory that StateOfAffairsInvolvesThingInRole has exactly one thing that is a Thing
	Necessity : It is obligatory that StateOfAffairsInvolvesThingInRole has exactly one role that is a Role
StructuralBusinessRule
	Definition : The concept of StructuralBusinessRule that is in SBVR
	General Concept : BusinessRule , StructuralRule
StructuralRule
	Definition : The concept of StructuralRule that is in SBVR
	General Concept : Rule
SubjectField
	Definition : The concept of SubjectField that is in SBVR
	General Concept : Thing
Term
	Definition : The concept of Term that is in SBVR
	General Concept : Designation
TerminologicalDictionary
	Definition : The concept of TerminologicalDictionary that is in SBVR
	General Concept : Thing
	Possibility : It is possible that TerminologicalDictionary contains at most n uri that is a Uri
ThingInContext
	Definition : The concept of ThingInContext that is in SBVR
	General Concept : Segmentation
UniversalQuantification
	Definition : The concept of UniversalQuantification that is in SBVR
	General Concept : Quantification
Viewpoint
	Definition : The concept of Viewpoint that is in SBVR
	General Concept : Thing
VocabularyNamespace
	Definition : The concept of VocabularyNamespace that is in SBVR
	General Concept : Namespace
WhetherornotFormulation
	Definition : The concept of WhetherornotFormulation that is in SBVR
	General Concept : BinaryLogicalOperation
	Possibility : It is possible that WhetherornotFormulation has at most n inconsequent that is a LogicalFormulation
	Possibility : It is possible that WhetherornotFormulation has at most n consequent that is a LogicalFormulation
AtleastnQuantificationHasMinimumCardinality
	Definition : The concept of AtleastnQuantificationHasMinimumCardinality that is in SBVR
	Necessity : It is obligatory that AtleastnQuantificationHasMinimumCardinality has exactly one atleastnQuantification that is a AtleastnQuantification
	Necessity : It is obligatory that AtleastnQuantificationHasMinimumCardinality has exactly one minimumCardinality that is a NonnegativeInteger
AtmostnQuantificationHasMaximumCardinality
	Definition : The concept of AtmostnQuantificationHasMaximumCardinality that is in SBVR
	Necessity : It is obligatory that AtmostnQuantificationHasMaximumCardinality has exactly one atmostnQuantification that is a AtmostnQuantification
	Necessity : It is obligatory that AtmostnQuantificationHasMaximumCardinality has exactly one maximumCardinality that is a NonnegativeInteger
AtomicFormulationIsBasedOnFactType
	Definition : The concept of AtomicFormulationIsBasedOnFactType that is in SBVR
	Necessity : It is obligatory that AtomicFormulationIsBasedOnFactType has exactly one atomicFormulation that is a AtomicFormulation
	Necessity : It is obligatory that AtomicFormulationIsBasedOnFactType has exactly one factType that is a FactType
AttributiveNamespaceIsForSubjectConcept
	Definition : The concept of AttributiveNamespaceIsForSubjectConcept that is in SBVR
	Necessity : It is obligatory that AttributiveNamespaceIsForSubjectConcept has exactly one attributiveNamespace that is a AttributiveNamespace
	Necessity : It is obligatory that AttributiveNamespaceIsForSubjectConcept has exactly one subjectConcept that is a Concept
AttributiveNamespaceIsWithinVocabularyNamespace
	Definition : The concept of AttributiveNamespaceIsWithinVocabularyNamespace that is in SBVR
	Necessity : It is obligatory that AttributiveNamespaceIsWithinVocabularyNamespace has exactly one attributiveNamespace that is a AttributiveNamespace
	Necessity : It is obligatory that AttributiveNamespaceIsWithinVocabularyNamespace has exactly one vocabularyNamespace that is a VocabularyNamespace
BinaryLogicalOperationHasLogicalOperand1
	Definition : The concept of BinaryLogicalOperationHasLogicalOperand1 that is in SBVR
	Necessity : It is obligatory that BinaryLogicalOperationHasLogicalOperand1 has exactly one binaryLogicalOperation that is a BinaryLogicalOperation
	Necessity : It is obligatory that BinaryLogicalOperationHasLogicalOperand1 has exactly one logicalOperand1 that is a LogicalFormulation
BinaryLogicalOperationHasLogicalOperand2
	Definition : The concept of BinaryLogicalOperationHasLogicalOperand2 that is in SBVR
	Necessity : It is obligatory that BinaryLogicalOperationHasLogicalOperand2 has exactly one binaryLogicalOperation that is a BinaryLogicalOperation
	Necessity : It is obligatory that BinaryLogicalOperationHasLogicalOperand2 has exactly one logicalOperand2 that is a LogicalFormulation
BodyOfSharedMeaningsIncludesBodyOfSharedConcepts
	Definition : The concept of BodyOfSharedMeaningsIncludesBodyOfSharedConcepts that is in SBVR
	Necessity : It is obligatory that BodyOfSharedMeaningsIncludesBodyOfSharedConcepts has exactly one bodyOfSharedMeanings that is a BodyOfSharedMeanings
	Necessity : It is obligatory that BodyOfSharedMeaningsIncludesBodyOfSharedConcepts has exactly one bodyOfSharedConcepts that is a BodyOfSharedConcepts
BodyOfSharedMeaningsIncludesBodyOfSharedGuidance
	Definition : The concept of BodyOfSharedMeaningsIncludesBodyOfSharedGuidance that is in SBVR
	Necessity : It is obligatory that BodyOfSharedMeaningsIncludesBodyOfSharedGuidance has exactly one bodyOfSharedMeanings that is a BodyOfSharedMeanings
	Necessity : It is obligatory that BodyOfSharedMeaningsIncludesBodyOfSharedGuidance has exactly one bodyOfSharedGuidance that is a BodyOfSharedGuidance
BodyOfSharedMeaningsUnitesSemanticCommunity
	Definition : The concept of BodyOfSharedMeaningsUnitesSemanticCommunity that is in SBVR
	Necessity : It is obligatory that BodyOfSharedMeaningsUnitesSemanticCommunity has exactly one bodyOfSharedMeanings that is a BodyOfSharedMeanings
	Necessity : It is obligatory that BodyOfSharedMeaningsUnitesSemanticCommunity has exactly one semanticCommunity that is a SemanticCommunity
BodyOfSharedMeanings1ContainsBodyOfSharedMeanings2
	Definition : The concept of BodyOfSharedMeanings1ContainsBodyOfSharedMeanings2 that is in SBVR
	Necessity : It is obligatory that BodyOfSharedMeanings1ContainsBodyOfSharedMeanings2 has exactly one bodyOfSharedMeanings1 that is a BodyOfSharedMeanings
	Necessity : It is obligatory that BodyOfSharedMeanings1ContainsBodyOfSharedMeanings2 has exactly one bodyOfSharedMeanings2 that is a BodyOfSharedMeanings
BusinessPolicyIsBasisForAdvice
	Definition : The concept of BusinessPolicyIsBasisForAdvice that is in SBVR
	Necessity : It is obligatory that BusinessPolicyIsBasisForAdvice has exactly one businessPolicy that is a BusinessPolicy
	Necessity : It is obligatory that BusinessPolicyIsBasisForAdvice has exactly one advice that is a Advice
BusinessRuleIsDerivedFromBusinessPolicy
	Definition : The concept of BusinessRuleIsDerivedFromBusinessPolicy that is in SBVR
	Necessity : It is obligatory that BusinessRuleIsDerivedFromBusinessPolicy has exactly one businessRule that is a BusinessRule
	Necessity : It is obligatory that BusinessRuleIsDerivedFromBusinessPolicy has exactly one businessPolicy that is a BusinessPolicy
CategorizationSchemeContainsCategory
	Definition : The concept of CategorizationSchemeContainsCategory that is in SBVR
	Necessity : It is obligatory that CategorizationSchemeContainsCategory has exactly one categorizationScheme that is a CategorizationScheme
	Necessity : It is obligatory that CategorizationSchemeContainsCategory has exactly one category that is a Concept
CategorizationSchemeIsForGeneralConcept
	Definition : The concept of CategorizationSchemeIsForGeneralConcept that is in SBVR
	Necessity : It is obligatory that CategorizationSchemeIsForGeneralConcept has exactly one categorizationScheme that is a CategorizationScheme
	Necessity : It is obligatory that CategorizationSchemeIsForGeneralConcept has exactly one generalConcept that is a ObjectType
CategorizationTypeIsForGeneralConcept
	Definition : The concept of CategorizationTypeIsForGeneralConcept that is in SBVR
	Necessity : It is obligatory that CategorizationTypeIsForGeneralConcept has exactly one categorizationType that is a CategorizationType
	Necessity : It is obligatory that CategorizationTypeIsForGeneralConcept has exactly one generalConcept that is a ObjectType
ClosedLogicalFormulationFormalizesStatement
	Definition : The concept of ClosedLogicalFormulationFormalizesStatement that is in SBVR
	Necessity : It is obligatory that ClosedLogicalFormulationFormalizesStatement has exactly one closedLogicalFormulation that is a ClosedLogicalFormulation
	Necessity : It is obligatory that ClosedLogicalFormulationFormalizesStatement has exactly one statement that is a Statement
ClosedLogicalFormulationMeansProposition
	Definition : The concept of ClosedLogicalFormulationMeansProposition that is in SBVR
	Necessity : It is obligatory that ClosedLogicalFormulationMeansProposition has exactly one closedLogicalFormulation that is a ClosedLogicalFormulation
	Necessity : It is obligatory that ClosedLogicalFormulationMeansProposition has exactly one proposition that is a Proposition
ClosedProjectionDefinesFactType
	Definition : The concept of ClosedProjectionDefinesFactType that is in SBVR
	Necessity : It is obligatory that ClosedProjectionDefinesFactType has exactly one closedProjection that is a ClosedProjection
	Necessity : It is obligatory that ClosedProjectionDefinesFactType has exactly one factType that is a FactType
ClosedProjectionDefinesNounConcept
	Definition : The concept of ClosedProjectionDefinesNounConcept that is in SBVR
	Necessity : It is obligatory that ClosedProjectionDefinesNounConcept has exactly one closedProjection that is a ClosedProjection
	Necessity : It is obligatory that ClosedProjectionDefinesNounConcept has exactly one nounConcept that is a NounConcept
ClosedProjectionFormalizesDefinition
	Definition : The concept of ClosedProjectionFormalizesDefinition that is in SBVR
	Necessity : It is obligatory that ClosedProjectionFormalizesDefinition has exactly one closedProjection that is a ClosedProjection
	Necessity : It is obligatory that ClosedProjectionFormalizesDefinition has exactly one definition that is a Definition
ClosedProjectionMeansQuestion
	Definition : The concept of ClosedProjectionMeansQuestion that is in SBVR
	Necessity : It is obligatory that ClosedProjectionMeansQuestion has exactly one closedProjection that is a ClosedProjection
	Necessity : It is obligatory that ClosedProjectionMeansQuestion has exactly one question that is a Question
ClosedSemanticFormulationFormulatesMeaning
	Definition : The concept of ClosedSemanticFormulationFormulatesMeaning that is in SBVR
	Necessity : It is obligatory that ClosedSemanticFormulationFormulatesMeaning has exactly one closedSemanticFormulation that is a ClosedSemanticFormulation
	Necessity : It is obligatory that ClosedSemanticFormulationFormulatesMeaning has exactly one meaning that is a Meaning
CommunicationContentIsComposedOfRepresentation
	Definition : The concept of CommunicationContentIsComposedOfRepresentation that is in SBVR
	Necessity : It is obligatory that CommunicationContentIsComposedOfRepresentation has exactly one communicationContent that is a CommunicationContent
	Necessity : It is obligatory that CommunicationContentIsComposedOfRepresentation has exactly one representation that is a Representation
CommunityHasSubcommunity
	Definition : The concept of CommunityHasSubcommunity that is in SBVR
	Necessity : It is obligatory that CommunityHasSubcommunity has exactly one community that is a Community
	Necessity : It is obligatory that CommunityHasSubcommunity has exactly one subcommunity that is a Community
CommunityHasUri
	Definition : The concept of CommunityHasUri that is in SBVR
	Necessity : It is obligatory that CommunityHasUri has exactly one community that is a Community
	Necessity : It is obligatory that CommunityHasUri has exactly one uri that is a Uri
ConceptHasDefinition
	Definition : The concept of ConceptHasDefinition that is in SBVR
	Necessity : It is obligatory that ConceptHasDefinition has exactly one concept that is a Concept
	Necessity : It is obligatory that ConceptHasDefinition has exactly one definition that is a Definition
ConceptHasDesignation
	Definition : The concept of ConceptHasDesignation that is in SBVR
	Necessity : It is obligatory that ConceptHasDesignation has exactly one concept that is a Concept
	Necessity : It is obligatory that ConceptHasDesignation has exactly one designation that is a Designation
ConceptHasExtension
	Definition : The concept of ConceptHasExtension that is in SBVR
	Necessity : It is obligatory that ConceptHasExtension has exactly one concept that is a Concept
	Necessity : It is obligatory that ConceptHasExtension has exactly one extension that is a Set
ConceptHasImpliedCharacteristic
	Definition : The concept of ConceptHasImpliedCharacteristic that is in SBVR
	Necessity : It is obligatory that ConceptHasImpliedCharacteristic has exactly one concept that is a Concept
	Necessity : It is obligatory that ConceptHasImpliedCharacteristic has exactly one impliedCharacteristic that is a Characteristic
ConceptHasInstance
	Definition : The concept of ConceptHasInstance that is in SBVR
	Necessity : It is obligatory that ConceptHasInstance has exactly one concept that is a Concept
	Necessity : It is obligatory that ConceptHasInstance has exactly one instance that is a Thing
ConceptHasNecessaryCharacteristic
	Definition : The concept of ConceptHasNecessaryCharacteristic that is in SBVR
	Necessity : It is obligatory that ConceptHasNecessaryCharacteristic has exactly one concept that is a Concept
	Necessity : It is obligatory that ConceptHasNecessaryCharacteristic has exactly one necessaryCharacteristic that is a Characteristic
ConceptHasSharedUnderstandingBySemanticCommunity
	Definition : The concept of ConceptHasSharedUnderstandingBySemanticCommunity that is in SBVR
	Necessity : It is obligatory that ConceptHasSharedUnderstandingBySemanticCommunity has exactly one concept that is a Concept
	Necessity : It is obligatory that ConceptHasSharedUnderstandingBySemanticCommunity has exactly one semanticCommunity that is a SemanticCommunity
ConceptIncorporatesCharacteristic
	Definition : The concept of ConceptIncorporatesCharacteristic that is in SBVR
	Necessity : It is obligatory that ConceptIncorporatesCharacteristic has exactly one concept that is a Concept
	Necessity : It is obligatory that ConceptIncorporatesCharacteristic has exactly one characteristic that is a Characteristic
ConceptIsClosedInConceptualSchema
	Definition : The concept of ConceptIsClosedInConceptualSchema that is in SBVR
	Necessity : It is obligatory that ConceptIsClosedInConceptualSchema has exactly one concept that is a Concept
	Necessity : It is obligatory that ConceptIsClosedInConceptualSchema has exactly one conceptualSchema that is a ConceptualSchema
ConceptIsIncludedInBodyOfSharedConcepts
	Definition : The concept of ConceptIsIncludedInBodyOfSharedConcepts that is in SBVR
	Necessity : It is obligatory that ConceptIsIncludedInBodyOfSharedConcepts has exactly one concept that is a Concept
	Necessity : It is obligatory that ConceptIsIncludedInBodyOfSharedConcepts has exactly one bodyOfSharedConcepts that is a BodyOfSharedConcepts
Concept1IsCoextensiveWithConcept2
	Definition : The concept of Concept1IsCoextensiveWithConcept2 that is in SBVR
	Necessity : It is obligatory that Concept1IsCoextensiveWithConcept2 has exactly one concept1 that is a Concept
	Necessity : It is obligatory that Concept1IsCoextensiveWithConcept2 has exactly one concept2 that is a Concept
Concept1SpecializesConcept2
	Definition : The concept of Concept1SpecializesConcept2 that is in SBVR
	Necessity : It is obligatory that Concept1SpecializesConcept2 has exactly one concept1 that is a Concept
	Necessity : It is obligatory that Concept1SpecializesConcept2 has exactly one concept2 that is a Concept
ConceptualSchemaIncludesConcept
	Definition : The concept of ConceptualSchemaIncludesConcept that is in SBVR
	Necessity : It is obligatory that ConceptualSchemaIncludesConcept has exactly one conceptualSchema that is a ConceptualSchema
	Necessity : It is obligatory that ConceptualSchemaIncludesConcept has exactly one concept that is a Concept
ConceptualSchemaIncludesFact
	Definition : The concept of ConceptualSchemaIncludesFact that is in SBVR
	Necessity : It is obligatory that ConceptualSchemaIncludesFact has exactly one conceptualSchema that is a ConceptualSchema
	Necessity : It is obligatory that ConceptualSchemaIncludesFact has exactly one fact that is a Fact
DefinitionServesAsDesignation
	Definition : The concept of DefinitionServesAsDesignation that is in SBVR
	Necessity : It is obligatory that DefinitionServesAsDesignation has exactly one definition that is a Definition
	Necessity : It is obligatory that DefinitionServesAsDesignation has exactly one designation that is a Designation
DescriptionPortraysMeaning
	Definition : The concept of DescriptionPortraysMeaning that is in SBVR
	Necessity : It is obligatory that DescriptionPortraysMeaning has exactly one description that is a Description
	Necessity : It is obligatory that DescriptionPortraysMeaning has exactly one meaning that is a Meaning
DescriptiveExampleIllustratesMeaning
	Definition : The concept of DescriptiveExampleIllustratesMeaning that is in SBVR
	Necessity : It is obligatory that DescriptiveExampleIllustratesMeaning has exactly one descriptiveExample that is a DescriptiveExample
	Necessity : It is obligatory that DescriptiveExampleIllustratesMeaning has exactly one meaning that is a Meaning
DesignationHasSignifier
	Definition : The concept of DesignationHasSignifier that is in SBVR
	Necessity : It is obligatory that DesignationHasSignifier has exactly one designation that is a Designation
	Necessity : It is obligatory that DesignationHasSignifier has exactly one signifier that is a Expression
DesignationIsInNamespace
	Definition : The concept of DesignationIsInNamespace that is in SBVR
	Necessity : It is obligatory that DesignationIsInNamespace has exactly one designation that is a Designation
	Necessity : It is obligatory that DesignationIsInNamespace has exactly one namespace that is a Namespace
ElementOfGuidanceAuthorizesStateOfAffairs
	Definition : The concept of ElementOfGuidanceAuthorizesStateOfAffairs that is in SBVR
	Necessity : It is obligatory that ElementOfGuidanceAuthorizesStateOfAffairs has exactly one elementOfGuidance that is a ElementOfGuidance
	Necessity : It is obligatory that ElementOfGuidanceAuthorizesStateOfAffairs has exactly one stateOfAffairs that is a StateOfAffairs
ElementOfGuidanceIsIncludedInBodyOfSharedGuidance
	Definition : The concept of ElementOfGuidanceIsIncludedInBodyOfSharedGuidance that is in SBVR
	Necessity : It is obligatory that ElementOfGuidanceIsIncludedInBodyOfSharedGuidance has exactly one elementOfGuidance that is a ElementOfGuidance
	Necessity : It is obligatory that ElementOfGuidanceIsIncludedInBodyOfSharedGuidance has exactly one bodyOfSharedGuidance that is a BodyOfSharedGuidance
ElementOfGuidanceObligatesStateOfAffairs
	Definition : The concept of ElementOfGuidanceObligatesStateOfAffairs that is in SBVR
	Necessity : It is obligatory that ElementOfGuidanceObligatesStateOfAffairs has exactly one elementOfGuidance that is a ElementOfGuidance
	Necessity : It is obligatory that ElementOfGuidanceObligatesStateOfAffairs has exactly one stateOfAffairs that is a StateOfAffairs
ElementOfGuidanceProhibitsStateOfAffairs
	Definition : The concept of ElementOfGuidanceProhibitsStateOfAffairs that is in SBVR
	Necessity : It is obligatory that ElementOfGuidanceProhibitsStateOfAffairs has exactly one elementOfGuidance that is a ElementOfGuidance
	Necessity : It is obligatory that ElementOfGuidanceProhibitsStateOfAffairs has exactly one stateOfAffairs that is a StateOfAffairs
ExactlynQuantificationHasCardinality
	Definition : The concept of ExactlynQuantificationHasCardinality that is in SBVR
	Necessity : It is obligatory that ExactlynQuantificationHasCardinality has exactly one exactlynQuantification that is a ExactlynQuantification
	Necessity : It is obligatory that ExactlynQuantificationHasCardinality has exactly one cardinality that is a NonnegativeInteger
ExpressionRepresentsMeaning
	Definition : The concept of ExpressionRepresentsMeaning that is in SBVR
	Necessity : It is obligatory that ExpressionRepresentsMeaning has exactly one expression that is a Expression
	Necessity : It is obligatory that ExpressionRepresentsMeaning has exactly one meaning that is a Meaning
FactModelIncludesFact
	Definition : The concept of FactModelIncludesFact that is in SBVR
	Necessity : It is obligatory that FactModelIncludesFact has exactly one factModel that is a FactModel
	Necessity : It is obligatory that FactModelIncludesFact has exactly one fact that is a Fact
FactModelIsBasedOnConceptualSchema
	Definition : The concept of FactModelIsBasedOnConceptualSchema that is in SBVR
	Necessity : It is obligatory that FactModelIsBasedOnConceptualSchema has exactly one factModel that is a FactModel
	Necessity : It is obligatory that FactModelIsBasedOnConceptualSchema has exactly one conceptualSchema that is a ConceptualSchema
FactTypeFormDemonstratesDesignation
	Definition : The concept of FactTypeFormDemonstratesDesignation that is in SBVR
	Necessity : It is obligatory that FactTypeFormDemonstratesDesignation has exactly one factTypeForm that is a FactTypeForm
	Necessity : It is obligatory that FactTypeFormDemonstratesDesignation has exactly one designation that is a Designation
FactTypeFormIncorporatesFactSymbol
	Definition : The concept of FactTypeFormIncorporatesFactSymbol that is in SBVR
	Necessity : It is obligatory that FactTypeFormIncorporatesFactSymbol has exactly one factTypeForm that is a FactTypeForm
	Necessity : It is obligatory that FactTypeFormIncorporatesFactSymbol has exactly one factSymbol that is a FactSymbol
FactTypeFormIsInNamespace
	Definition : The concept of FactTypeFormIsInNamespace that is in SBVR
	Necessity : It is obligatory that FactTypeFormIsInNamespace has exactly one factTypeForm that is a FactTypeForm
	Necessity : It is obligatory that FactTypeFormIsInNamespace has exactly one namespace that is a Namespace
FactTypeHasFactTypeForm
	Definition : The concept of FactTypeHasFactTypeForm that is in SBVR
	Necessity : It is obligatory that FactTypeHasFactTypeForm has exactly one factType that is a FactType
	Necessity : It is obligatory that FactTypeHasFactTypeForm has exactly one factTypeForm that is a FactTypeForm
FactTypeInternallyIsClosedInConceptualSchema
	Definition : The concept of FactTypeInternallyIsClosedInConceptualSchema that is in SBVR
	Necessity : It is obligatory that FactTypeInternallyIsClosedInConceptualSchema has exactly one factType that is a FactType
	Necessity : It is obligatory that FactTypeInternallyIsClosedInConceptualSchema has exactly one conceptualSchema that is a ConceptualSchema
FactTypeIsElementaryInBodyOfSharedMeanings
	Definition : The concept of FactTypeIsElementaryInBodyOfSharedMeanings that is in SBVR
	Necessity : It is obligatory that FactTypeIsElementaryInBodyOfSharedMeanings has exactly one factType that is a FactType
	Necessity : It is obligatory that FactTypeIsElementaryInBodyOfSharedMeanings has exactly one bodyOfSharedMeanings that is a BodyOfSharedMeanings
FactTypeRoleHasRoleBinding
	Definition : The concept of FactTypeRoleHasRoleBinding that is in SBVR
	Necessity : It is obligatory that FactTypeRoleHasRoleBinding has exactly one factTypeRole that is a FactTypeRole
	Necessity : It is obligatory that FactTypeRoleHasRoleBinding has exactly one roleBinding that is a RoleBinding
FactTypeRoleIsInFactType
	Definition : The concept of FactTypeRoleIsInFactType that is in SBVR
	Necessity : It is obligatory that FactTypeRoleIsInFactType has exactly one factTypeRole that is a FactTypeRole
	Necessity : It is obligatory that FactTypeRoleIsInFactType has exactly one factType that is a FactType
ImplicationHasAntecedent
	Definition : The concept of ImplicationHasAntecedent that is in SBVR
	Necessity : It is obligatory that ImplicationHasAntecedent has exactly one implication that is a Implication
	Necessity : It is obligatory that ImplicationHasAntecedent has exactly one antecedent that is a LogicalFormulation
ImplicationHasConsequent
	Definition : The concept of ImplicationHasConsequent that is in SBVR
	Necessity : It is obligatory that ImplicationHasConsequent has exactly one implication that is a Implication
	Necessity : It is obligatory that ImplicationHasConsequent has exactly one consequent that is a LogicalFormulation
InstantiationFormulationBindsToBindableTarget
	Definition : The concept of InstantiationFormulationBindsToBindableTarget that is in SBVR
	Necessity : It is obligatory that InstantiationFormulationBindsToBindableTarget has exactly one instantiationFormulation that is a InstantiationFormulation
	Necessity : It is obligatory that InstantiationFormulationBindsToBindableTarget has exactly one bindableTarget that is a BindableTarget
InstantiationFormulationConsidersConcept
	Definition : The concept of InstantiationFormulationConsidersConcept that is in SBVR
	Necessity : It is obligatory that InstantiationFormulationConsidersConcept has exactly one instantiationFormulation that is a InstantiationFormulation
	Necessity : It is obligatory that InstantiationFormulationConsidersConcept has exactly one concept that is a Concept
IntensionalDefinitionUsesDelimitingCharacteristic
	Definition : The concept of IntensionalDefinitionUsesDelimitingCharacteristic that is in SBVR
	Necessity : It is obligatory that IntensionalDefinitionUsesDelimitingCharacteristic has exactly one intensionalDefinition that is a IntensionalDefinition
	Necessity : It is obligatory that IntensionalDefinitionUsesDelimitingCharacteristic has exactly one delimitingCharacteristic that is a Characteristic
LogicalFormulationConstrainsProjection
	Definition : The concept of LogicalFormulationConstrainsProjection that is in SBVR
	Necessity : It is obligatory that LogicalFormulationConstrainsProjection has exactly one logicalFormulation that is a LogicalFormulation
	Necessity : It is obligatory that LogicalFormulationConstrainsProjection has exactly one projection that is a Projection
LogicalFormulationRestrictsVariable
	Definition : The concept of LogicalFormulationRestrictsVariable that is in SBVR
	Necessity : It is obligatory that LogicalFormulationRestrictsVariable has exactly one logicalFormulation that is a LogicalFormulation
	Necessity : It is obligatory that LogicalFormulationRestrictsVariable has exactly one variable that is a Variable
LogicalOperationHasLogicalOperand
	Definition : The concept of LogicalOperationHasLogicalOperand that is in SBVR
	Necessity : It is obligatory that LogicalOperationHasLogicalOperand has exactly one logicalOperation that is a LogicalOperation
	Necessity : It is obligatory that LogicalOperationHasLogicalOperand has exactly one logicalOperand that is a LogicalFormulation
MeaningCorrespondsToThing
	Definition : The concept of MeaningCorrespondsToThing that is in SBVR
	Necessity : It is obligatory that MeaningCorrespondsToThing has exactly one meaning that is a Meaning
	Necessity : It is obligatory that MeaningCorrespondsToThing has exactly one thing that is a Thing
ModalFormulationEmbedsLogicalFormulation
	Definition : The concept of ModalFormulationEmbedsLogicalFormulation that is in SBVR
	Necessity : It is obligatory that ModalFormulationEmbedsLogicalFormulation has exactly one modalFormulation that is a ModalFormulation
	Necessity : It is obligatory that ModalFormulationEmbedsLogicalFormulation has exactly one logicalFormulation that is a LogicalFormulation
NameReferencesThing
	Definition : The concept of NameReferencesThing that is in SBVR
	Necessity : It is obligatory that NameReferencesThing has exactly one name that is a Name
	Necessity : It is obligatory that NameReferencesThing has exactly one thing that is a Thing
NamespaceHasUri
	Definition : The concept of NamespaceHasUri that is in SBVR
	Necessity : It is obligatory that NamespaceHasUri has exactly one namespace that is a Namespace
	Necessity : It is obligatory that NamespaceHasUri has exactly one uri that is a Uri
Namespace1IncorporatesNamespace2
	Definition : The concept of Namespace1IncorporatesNamespace2 that is in SBVR
	Necessity : It is obligatory that Namespace1IncorporatesNamespace2 has exactly one namespace1 that is a Namespace
	Necessity : It is obligatory that Namespace1IncorporatesNamespace2 has exactly one namespace2 that is a Namespace
NoteCommentsOnMeaning
	Definition : The concept of NoteCommentsOnMeaning that is in SBVR
	Necessity : It is obligatory that NoteCommentsOnMeaning has exactly one note that is a Note
	Necessity : It is obligatory that NoteCommentsOnMeaning has exactly one meaning that is a Meaning
NumericRangeQuantificationHasMaximumCardinality
	Definition : The concept of NumericRangeQuantificationHasMaximumCardinality that is in SBVR
	Necessity : It is obligatory that NumericRangeQuantificationHasMaximumCardinality has exactly one numericRangeQuantification that is a NumericRangeQuantification
	Necessity : It is obligatory that NumericRangeQuantificationHasMaximumCardinality has exactly one maximumCardinality that is a NonnegativeInteger
NumericRangeQuantificationHasMinimumCardinality
	Definition : The concept of NumericRangeQuantificationHasMinimumCardinality that is in SBVR
	Necessity : It is obligatory that NumericRangeQuantificationHasMinimumCardinality has exactly one numericRangeQuantification that is a NumericRangeQuantification
	Necessity : It is obligatory that NumericRangeQuantificationHasMinimumCardinality has exactly one minimumCardinality that is a NonnegativeInteger
ObjectificationBindsToBindableTarget
	Definition : The concept of ObjectificationBindsToBindableTarget that is in SBVR
	Necessity : It is obligatory that ObjectificationBindsToBindableTarget has exactly one objectification that is a Objectification
	Necessity : It is obligatory that ObjectificationBindsToBindableTarget has exactly one bindableTarget that is a BindableTarget
ObjectificationConsidersLogicalFormulation
	Definition : The concept of ObjectificationConsidersLogicalFormulation that is in SBVR
	Necessity : It is obligatory that ObjectificationConsidersLogicalFormulation has exactly one objectification that is a Objectification
	Necessity : It is obligatory that ObjectificationConsidersLogicalFormulation has exactly one logicalFormulation that is a LogicalFormulation
OperativeBusinessRuleHasLevelOfEnforcement
	Definition : The concept of OperativeBusinessRuleHasLevelOfEnforcement that is in SBVR
	Necessity : It is obligatory that OperativeBusinessRuleHasLevelOfEnforcement has exactly one operativeBusinessRule that is a OperativeBusinessRule
	Necessity : It is obligatory that OperativeBusinessRuleHasLevelOfEnforcement has exactly one levelOfEnforcement that is a LevelOfEnforcement
PlaceholderIsAtStartingCharacterPosition
	Definition : The concept of PlaceholderIsAtStartingCharacterPosition that is in SBVR
	Necessity : It is obligatory that PlaceholderIsAtStartingCharacterPosition has exactly one placeholder that is a Placeholder
	Necessity : It is obligatory that PlaceholderIsAtStartingCharacterPosition has exactly one startingCharacterPosition that is a PositiveInteger
PlaceholderIsInFactTypeForm
	Definition : The concept of PlaceholderIsInFactTypeForm that is in SBVR
	Necessity : It is obligatory that PlaceholderIsInFactTypeForm has exactly one placeholder that is a Placeholder
	Necessity : It is obligatory that PlaceholderIsInFactTypeForm has exactly one factTypeForm that is a FactTypeForm
PlaceholderUsesDesignation
	Definition : The concept of PlaceholderUsesDesignation that is in SBVR
	Necessity : It is obligatory that PlaceholderUsesDesignation has exactly one placeholder that is a Placeholder
	Necessity : It is obligatory that PlaceholderUsesDesignation has exactly one designation that is a Designation
ProjectingFormulationBindsToBindableTarget
	Definition : The concept of ProjectingFormulationBindsToBindableTarget that is in SBVR
	Necessity : It is obligatory that ProjectingFormulationBindsToBindableTarget has exactly one projectingFormulation that is a ProjectingFormulation
	Necessity : It is obligatory that ProjectingFormulationBindsToBindableTarget has exactly one bindableTarget that is a BindableTarget
ProjectingFormulationHasProjection
	Definition : The concept of ProjectingFormulationHasProjection that is in SBVR
	Necessity : It is obligatory that ProjectingFormulationHasProjection has exactly one projectingFormulation that is a ProjectingFormulation
	Necessity : It is obligatory that ProjectingFormulationHasProjection has exactly one projection that is a Projection
ProjectionHasAuxiliaryVariable
	Definition : The concept of ProjectionHasAuxiliaryVariable that is in SBVR
	Necessity : It is obligatory that ProjectionHasAuxiliaryVariable has exactly one projection that is a Projection
	Necessity : It is obligatory that ProjectionHasAuxiliaryVariable has exactly one auxiliaryVariable that is a AuxiliaryVariable
ProjectionIsOnVariable
	Definition : The concept of ProjectionIsOnVariable that is in SBVR
	Necessity : It is obligatory that ProjectionIsOnVariable has exactly one projection that is a Projection
	Necessity : It is obligatory that ProjectionIsOnVariable has exactly one variable that is a Variable
PropositionIsBasedOnFactType
	Definition : The concept of PropositionIsBasedOnFactType that is in SBVR
	Necessity : It is obligatory that PropositionIsBasedOnFactType has exactly one proposition that is a Proposition
	Necessity : It is obligatory that PropositionIsBasedOnFactType has exactly one factType that is a FactType
PropositionNominalizationBindsToBindableTarget
	Definition : The concept of PropositionNominalizationBindsToBindableTarget that is in SBVR
	Necessity : It is obligatory that PropositionNominalizationBindsToBindableTarget has exactly one propositionNominalization that is a PropositionNominalization
	Necessity : It is obligatory that PropositionNominalizationBindsToBindableTarget has exactly one bindableTarget that is a BindableTarget
PropositionNominalizationConsidersLogicalFormulation
	Definition : The concept of PropositionNominalizationConsidersLogicalFormulation that is in SBVR
	Necessity : It is obligatory that PropositionNominalizationConsidersLogicalFormulation has exactly one propositionNominalization that is a PropositionNominalization
	Necessity : It is obligatory that PropositionNominalizationConsidersLogicalFormulation has exactly one logicalFormulation that is a LogicalFormulation
QuantificationIntroducesVariable
	Definition : The concept of QuantificationIntroducesVariable that is in SBVR
	Necessity : It is obligatory that QuantificationIntroducesVariable has exactly one quantification that is a Quantification
	Necessity : It is obligatory that QuantificationIntroducesVariable has exactly one variable that is a Variable
QuantificationScopesOverLogicalFormulation
	Definition : The concept of QuantificationScopesOverLogicalFormulation that is in SBVR
	Necessity : It is obligatory that QuantificationScopesOverLogicalFormulation has exactly one quantification that is a Quantification
	Necessity : It is obligatory that QuantificationScopesOverLogicalFormulation has exactly one logicalFormulation that is a LogicalFormulation
Quantity1EqualsQuantity2
	Definition : The concept of Quantity1EqualsQuantity2 that is in SBVR
	Necessity : It is obligatory that Quantity1EqualsQuantity2 has exactly one quantity1 that is a Quantity
	Necessity : It is obligatory that Quantity1EqualsQuantity2 has exactly one quantity2 that is a Quantity
Quantity1IsLessThanQuantity2
	Definition : The concept of Quantity1IsLessThanQuantity2 that is in SBVR
	Necessity : It is obligatory that Quantity1IsLessThanQuantity2 has exactly one quantity1 that is a Quantity
	Necessity : It is obligatory that Quantity1IsLessThanQuantity2 has exactly one quantity2 that is a Quantity
ReferencePointsToInformationSource
	Definition : The concept of ReferencePointsToInformationSource that is in SBVR
	Necessity : It is obligatory that ReferencePointsToInformationSource has exactly one reference that is a Reference
	Necessity : It is obligatory that ReferencePointsToInformationSource has exactly one informationSource that is a CommunicationContent
ReferenceSchemeExtensionallyUsesFactTypeRole
	Definition : The concept of ReferenceSchemeExtensionallyUsesFactTypeRole that is in SBVR
	Necessity : It is obligatory that ReferenceSchemeExtensionallyUsesFactTypeRole has exactly one referenceScheme that is a ReferenceScheme
	Necessity : It is obligatory that ReferenceSchemeExtensionallyUsesFactTypeRole has exactly one factTypeRole that is a FactTypeRole
ReferenceSchemeIsForConcept
	Definition : The concept of ReferenceSchemeIsForConcept that is in SBVR
	Necessity : It is obligatory that ReferenceSchemeIsForConcept has exactly one referenceScheme that is a ReferenceScheme
	Necessity : It is obligatory that ReferenceSchemeIsForConcept has exactly one concept that is a Concept
ReferenceSchemeSimplyUsesFactTypeRole
	Definition : The concept of ReferenceSchemeSimplyUsesFactTypeRole that is in SBVR
	Necessity : It is obligatory that ReferenceSchemeSimplyUsesFactTypeRole has exactly one referenceScheme that is a ReferenceScheme
	Necessity : It is obligatory that ReferenceSchemeSimplyUsesFactTypeRole has exactly one factTypeRole that is a FactTypeRole
ReferenceSchemeUsesCharacteristic
	Definition : The concept of ReferenceSchemeUsesCharacteristic that is in SBVR
	Necessity : It is obligatory that ReferenceSchemeUsesCharacteristic has exactly one referenceScheme that is a ReferenceScheme
	Necessity : It is obligatory that ReferenceSchemeUsesCharacteristic has exactly one characteristic that is a Characteristic
ReferenceSupportsMeaning
	Definition : The concept of ReferenceSupportsMeaning that is in SBVR
	Necessity : It is obligatory that ReferenceSupportsMeaning has exactly one reference that is a Reference
	Necessity : It is obligatory that ReferenceSupportsMeaning has exactly one meaning that is a Meaning
RepresentationHasExpression
	Definition : The concept of RepresentationHasExpression that is in SBVR
	Necessity : It is obligatory that RepresentationHasExpression has exactly one representation that is a Representation
	Necessity : It is obligatory that RepresentationHasExpression has exactly one expression that is a Expression
RepresentationIsInDesignationContext
	Definition : The concept of RepresentationIsInDesignationContext that is in SBVR
	Necessity : It is obligatory that RepresentationIsInDesignationContext has exactly one representation that is a Representation
	Necessity : It is obligatory that RepresentationIsInDesignationContext has exactly one designationContext that is a Concept
RepresentationIsInSubjectField
	Definition : The concept of RepresentationIsInSubjectField that is in SBVR
	Necessity : It is obligatory that RepresentationIsInSubjectField has exactly one representation that is a Representation
	Necessity : It is obligatory that RepresentationIsInSubjectField has exactly one subjectField that is a SubjectField
RepresentationRepresentsMeaning
	Definition : The concept of RepresentationRepresentsMeaning that is in SBVR
	Necessity : It is obligatory that RepresentationRepresentsMeaning has exactly one representation that is a Representation
	Necessity : It is obligatory that RepresentationRepresentsMeaning has exactly one meaning that is a Meaning
RepresentationUsesVocabulary
	Definition : The concept of RepresentationUsesVocabulary that is in SBVR
	Necessity : It is obligatory that RepresentationUsesVocabulary has exactly one representation that is a Representation
	Necessity : It is obligatory that RepresentationUsesVocabulary has exactly one vocabulary that is a Vocabulary
ResIsSensoryManifestationOfSignifier
	Definition : The concept of ResIsSensoryManifestationOfSignifier that is in SBVR
	Necessity : It is obligatory that ResIsSensoryManifestationOfSignifier has exactly one res that is a Res
	Necessity : It is obligatory that ResIsSensoryManifestationOfSignifier has exactly one signifier that is a Expression
RoleBindingBindsToBindableTarget
	Definition : The concept of RoleBindingBindsToBindableTarget that is in SBVR
	Necessity : It is obligatory that RoleBindingBindsToBindableTarget has exactly one roleBinding that is a RoleBinding
	Necessity : It is obligatory that RoleBindingBindsToBindableTarget has exactly one bindableTarget that is a BindableTarget
RoleBindingOccursInAtomicFormulation
	Definition : The concept of RoleBindingOccursInAtomicFormulation that is in SBVR
	Necessity : It is obligatory that RoleBindingOccursInAtomicFormulation has exactly one roleBinding that is a RoleBinding
	Necessity : It is obligatory that RoleBindingOccursInAtomicFormulation has exactly one atomicFormulation that is a AtomicFormulation
RoleRangesOverObjectType
	Definition : The concept of RoleRangesOverObjectType that is in SBVR
	Necessity : It is obligatory that RoleRangesOverObjectType has exactly one role that is a Role
	Necessity : It is obligatory that RoleRangesOverObjectType has exactly one objectType that is a ObjectType
RulebookIncludesRepresentation
	Definition : The concept of RulebookIncludesRepresentation that is in SBVR
	Necessity : It is obligatory that RulebookIncludesRepresentation has exactly one rulebook that is a Rulebook
	Necessity : It is obligatory that RulebookIncludesRepresentation has exactly one representation that is a Representation
SemanticCommunityHasSpeechCommunity
	Definition : The concept of SemanticCommunityHasSpeechCommunity that is in SBVR
	Necessity : It is obligatory that SemanticCommunityHasSpeechCommunity has exactly one semanticCommunity that is a SemanticCommunity
	Necessity : It is obligatory that SemanticCommunityHasSpeechCommunity has exactly one speechCommunity that is a SpeechCommunity
SetHasCardinality
	Definition : The concept of SetHasCardinality that is in SBVR
	Necessity : It is obligatory that SetHasCardinality has exactly one set that is a Set
	Necessity : It is obligatory that SetHasCardinality has exactly one cardinality that is a NonnegativeInteger
SpeechCommunityDeterminesRulebook
	Definition : The concept of SpeechCommunityDeterminesRulebook that is in SBVR
	Necessity : It is obligatory that SpeechCommunityDeterminesRulebook has exactly one speechCommunity that is a SpeechCommunity
	Necessity : It is obligatory that SpeechCommunityDeterminesRulebook has exactly one rulebook that is a Rulebook
SpeechCommunityOwnsOwnedDefinition
	Definition : The concept of SpeechCommunityOwnsOwnedDefinition that is in SBVR
	Necessity : It is obligatory that SpeechCommunityOwnsOwnedDefinition has exactly one speechCommunity that is a SpeechCommunity
	Necessity : It is obligatory that SpeechCommunityOwnsOwnedDefinition has exactly one ownedDefinition that is a OwnedDefinition
SpeechCommunityOwnsVocabulary
	Definition : The concept of SpeechCommunityOwnsVocabulary that is in SBVR
	Necessity : It is obligatory that SpeechCommunityOwnsVocabulary has exactly one speechCommunity that is a SpeechCommunity
	Necessity : It is obligatory that SpeechCommunityOwnsVocabulary has exactly one vocabulary that is a Vocabulary
SpeechCommunityRegulatesItsUsageOfSignifier
	Definition : The concept of SpeechCommunityRegulatesItsUsageOfSignifier that is in SBVR
	Necessity : It is obligatory that SpeechCommunityRegulatesItsUsageOfSignifier has exactly one speechCommunity that is a SpeechCommunity
	Necessity : It is obligatory that SpeechCommunityRegulatesItsUsageOfSignifier has exactly one signifier that is a Expression
SpeechCommunityUsesLanguage
	Definition : The concept of SpeechCommunityUsesLanguage that is in SBVR
	Necessity : It is obligatory that SpeechCommunityUsesLanguage has exactly one speechCommunity that is a SpeechCommunity
	Necessity : It is obligatory that SpeechCommunityUsesLanguage has exactly one language that is a Language
SpeechCommunityUsesVocabulary
	Definition : The concept of SpeechCommunityUsesVocabulary that is in SBVR
	Necessity : It is obligatory that SpeechCommunityUsesVocabulary has exactly one speechCommunity that is a SpeechCommunity
	Necessity : It is obligatory that SpeechCommunityUsesVocabulary has exactly one vocabulary that is a Vocabulary
StatementExpressesProposition
	Definition : The concept of StatementExpressesProposition that is in SBVR
	Necessity : It is obligatory that StatementExpressesProposition has exactly one statement that is a Statement
	Necessity : It is obligatory that StatementExpressesProposition has exactly one proposition that is a Proposition
TermDenotesThing
	Definition : The concept of TermDenotesThing that is in SBVR
	Necessity : It is obligatory that TermDenotesThing has exactly one term that is a Term
	Necessity : It is obligatory that TermDenotesThing has exactly one thing that is a Thing
TerminologicalDictionaryExpressesBodyOfSharedMeanings
	Definition : The concept of TerminologicalDictionaryExpressesBodyOfSharedMeanings that is in SBVR
	Necessity : It is obligatory that TerminologicalDictionaryExpressesBodyOfSharedMeanings has exactly one terminologicalDictionary that is a TerminologicalDictionary
	Necessity : It is obligatory that TerminologicalDictionaryExpressesBodyOfSharedMeanings has exactly one bodyOfSharedMeanings that is a BodyOfSharedMeanings
TerminologicalDictionaryHasUri
	Definition : The concept of TerminologicalDictionaryHasUri that is in SBVR
	Necessity : It is obligatory that TerminologicalDictionaryHasUri has exactly one terminologicalDictionary that is a TerminologicalDictionary
	Necessity : It is obligatory that TerminologicalDictionaryHasUri has exactly one uri that is a Uri
TerminologicalDictionaryPresentsVocabulary
	Definition : The concept of TerminologicalDictionaryPresentsVocabulary that is in SBVR
	Necessity : It is obligatory that TerminologicalDictionaryPresentsVocabulary has exactly one terminologicalDictionary that is a TerminologicalDictionary
	Necessity : It is obligatory that TerminologicalDictionaryPresentsVocabulary has exactly one vocabulary that is a Vocabulary
ThingIsInSet
	Definition : The concept of ThingIsInSet that is in SBVR
	Necessity : It is obligatory that ThingIsInSet has exactly one thing that is a Thing
	Necessity : It is obligatory that ThingIsInSet has exactly one set that is a Set
Thing1IsThing2
	Definition : The concept of Thing1IsThing2 that is in SBVR
	Necessity : It is obligatory that Thing1IsThing2 has exactly one thing1 that is a Thing
	Necessity : It is obligatory that Thing1IsThing2 has exactly one thing2 that is a Thing
VariableHasProjectionPosition
	Definition : The concept of VariableHasProjectionPosition that is in SBVR
	Necessity : It is obligatory that VariableHasProjectionPosition has exactly one variable that is a Variable
	Necessity : It is obligatory that VariableHasProjectionPosition has exactly one projectionPosition that is a PositiveInteger
VariableIsFreesWithinSemanticFormulation
	Definition : The concept of VariableIsFreesWithinSemanticFormulation that is in SBVR
	Necessity : It is obligatory that VariableIsFreesWithinSemanticFormulation has exactly one variable that is a Variable
	Necessity : It is obligatory that VariableIsFreesWithinSemanticFormulation has exactly one semanticFormulation that is a SemanticFormulation
VariableMapsToFactTypeRole
	Definition : The concept of VariableMapsToFactTypeRole that is in SBVR
	Necessity : It is obligatory that VariableMapsToFactTypeRole has exactly one variable that is a Variable
	Necessity : It is obligatory that VariableMapsToFactTypeRole has exactly one factTypeRole that is a FactTypeRole
VariableRangesOverConcept
	Definition : The concept of VariableRangesOverConcept that is in SBVR
	Necessity : It is obligatory that VariableRangesOverConcept has exactly one variable that is a Variable
	Necessity : It is obligatory that VariableRangesOverConcept has exactly one concept that is a Concept
VocabularyIsDesignedForSpeechCommunity
	Definition : The concept of VocabularyIsDesignedForSpeechCommunity that is in SBVR
	Necessity : It is obligatory that VocabularyIsDesignedForSpeechCommunity has exactly one vocabulary that is a Vocabulary
	Necessity : It is obligatory that VocabularyIsDesignedForSpeechCommunity has exactly one speechCommunity that is a SpeechCommunity
VocabularyIsExpressedInLanguage
	Definition : The concept of VocabularyIsExpressedInLanguage that is in SBVR
	Necessity : It is obligatory that VocabularyIsExpressedInLanguage has exactly one vocabulary that is a Vocabulary
	Necessity : It is obligatory that VocabularyIsExpressedInLanguage has exactly one language that is a Language
VocabularyIsUsedToExpressBodyOfSharedMeanings
	Definition : The concept of VocabularyIsUsedToExpressBodyOfSharedMeanings that is in SBVR
	Necessity : It is obligatory that VocabularyIsUsedToExpressBodyOfSharedMeanings has exactly one vocabulary that is a Vocabulary
	Necessity : It is obligatory that VocabularyIsUsedToExpressBodyOfSharedMeanings has exactly one bodyOfSharedMeanings that is a BodyOfSharedMeanings
VocabularyNamespaceIsDerivedFromVocabulary
	Definition : The concept of VocabularyNamespaceIsDerivedFromVocabulary that is in SBVR
	Necessity : It is obligatory that VocabularyNamespaceIsDerivedFromVocabulary has exactly one vocabularyNamespace that is a VocabularyNamespace
	Necessity : It is obligatory that VocabularyNamespaceIsDerivedFromVocabulary has exactly one vocabulary that is a Vocabulary
VocabularyNamespaceIsForLanguage
	Definition : The concept of VocabularyNamespaceIsForLanguage that is in SBVR
	Necessity : It is obligatory that VocabularyNamespaceIsForLanguage has exactly one vocabularyNamespace that is a VocabularyNamespace
	Necessity : It is obligatory that VocabularyNamespaceIsForLanguage has exactly one language that is a Language
VocabularyNamespaceIsSpecificToDesignationContext
	Definition : The concept of VocabularyNamespaceIsSpecificToDesignationContext that is in SBVR
	Necessity : It is obligatory that VocabularyNamespaceIsSpecificToDesignationContext has exactly one vocabularyNamespace that is a VocabularyNamespace
	Necessity : It is obligatory that VocabularyNamespaceIsSpecificToDesignationContext has exactly one designationContext that is a Concept
VocabularyNamespaceIsSpecificToSubjectField
	Definition : The concept of VocabularyNamespaceIsSpecificToSubjectField that is in SBVR
	Necessity : It is obligatory that VocabularyNamespaceIsSpecificToSubjectField has exactly one vocabularyNamespace that is a VocabularyNamespace
	Necessity : It is obligatory that VocabularyNamespaceIsSpecificToSubjectField has exactly one subjectField that is a SubjectField
Vocabulary1IncorporatesVocabulary2
	Definition : The concept of Vocabulary1IncorporatesVocabulary2 that is in SBVR
	Necessity : It is obligatory that Vocabulary1IncorporatesVocabulary2 has exactly one vocabulary1 that is a Vocabulary
	Necessity : It is obligatory that Vocabulary1IncorporatesVocabulary2 has exactly one vocabulary2 that is a Vocabulary
WhetherornotFormulationHasConsequent
	Definition : The concept of WhetherornotFormulationHasConsequent that is in SBVR
	Necessity : It is obligatory that WhetherornotFormulationHasConsequent has exactly one whetherornotFormulation that is a WhetherornotFormulation
	Necessity : It is obligatory that WhetherornotFormulationHasConsequent has exactly one consequent that is a LogicalFormulation
WhetherornotFormulationHasInconsequent
	Definition : The concept of WhetherornotFormulationHasInconsequent that is in SBVR
	Necessity : It is obligatory that WhetherornotFormulationHasInconsequent has exactly one whetherornotFormulation that is a WhetherornotFormulation
	Necessity : It is obligatory that WhetherornotFormulationHasInconsequent has exactly one inconsequent that is a LogicalFormulation
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
integer
	Definition : The concept of integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

