SecureUML
	Definition : The set of concepts that are relevant in SecureUML
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Group
	Definition : The concept of Group that is in SecureUML
	General Concept : Subject
	Possibility : It is possible that Group contains at most n subjectGroup that is a Subject
User
	Definition : The concept of User that is in SecureUML
	General Concept : Subject
Subject
	Definition : The concept of Subject that is in SecureUML
	Necessity : It is obligatory that Subject has exactly one group that is a Group
	Possibility : It is possible that Subject has at most n role that is a Role
Role
	Definition : The concept of Role that is in SecureUML
	Possibility : It is possible that Role contains at most n roleHierarchy that is a Role
	Possibility : It is possible that Role has at most n subjectAssignment that is a Subject
	Possibility : It is possible that Role has at most n permissionAssignment that is a Permission
Permission
	Definition : The concept of Permission that is in SecureUML
	Possibility : It is possible that Permission has at most n role that is a Role
	Possibility : It is possible that Permission has at most one constraintAssignment that is a AuthorizationConstraint
	Necessity : It is obligatory that Permission has at least 1 and at most n actionAssignment that is a Action
AuthorizationConstraint
	Definition : The concept of AuthorizationConstraint that is in SecureUML
	Possibility : It is possible that AuthorizationConstraint has at most n permission that is a Permission
AtomicAction
	Definition : The concept of AtomicAction that is in SecureUML
	General Concept : Action
CompositeAction
	Definition : The concept of CompositeAction that is in SecureUML
	General Concept : Action
	Possibility : It is possible that CompositeAction contains at most n subordinatedAction that is a Action
Action
	Definition : The concept of Action that is in SecureUML
	Possibility : It is possible that Action has at most n permission that is a Permission
	Necessity : It is obligatory that Action has exactly one resource that is a Resource
	Possibility : It is possible that Action has at most n actionHyerarchy that is a CompositeAction
Resource
	Definition : The concept of Resource that is in SecureUML
	Possibility : It is possible that Resource contains at most n resourceAction that is a Action
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

