SEEDesign
	Definition : The set of concepts that are relevant in SEEDesign
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LogFile
	Definition : The concept of LogFile that is in SEEDesign
	Necessity : It is obligatory that LogFile has exactly one file that is a String
	Necessity : It is obligatory that LogFile has exactly one instance that is a LogFile
	Necessity : It is obligatory that LogFile has exactly one logger that is a Logger
Logger
	Definition : The concept of Logger that is in SEEDesign
	Necessity : It is obligatory that Logger has exactly one instance that is a Logger
	Necessity : It is obligatory that Logger has exactly one expression that is a Expression
	Necessity : It is obligatory that Logger has exactly one logFile that is a LogFile
Expression
	Definition : The concept of Expression that is in SEEDesign
	Necessity : It is obligatory that Expression has exactly one loggingOn that is a Boolean
	Necessity : It is obligatory that Expression has exactly one logger that is a Logger
Literal
	Definition : The concept of Literal that is in SEEDesign
	General Concept : Expression
	Necessity : It is obligatory that Literal has exactly one value that is a Integer
VariableExpression
	Definition : The concept of VariableExpression that is in SEEDesign
	General Concept : Literal
	Necessity : It is obligatory that VariableExpression has exactly one name that is a String
NumberExpression
	Definition : The concept of NumberExpression that is in SEEDesign
	General Concept : Literal
UnaryOperator
	Definition : The concept of UnaryOperator that is in SEEDesign
	General Concept : Expression
	Necessity : It is obligatory that UnaryOperator contains exactly one operand that is a Expression
UnaryPlusOp
	Definition : The concept of UnaryPlusOp that is in SEEDesign
	General Concept : UnaryOperator
UnaryMinusOp
	Definition : The concept of UnaryMinusOp that is in SEEDesign
	General Concept : UnaryOperator
BinaryOperator
	Definition : The concept of BinaryOperator that is in SEEDesign
	General Concept : Expression
	Necessity : It is obligatory that BinaryOperator contains exactly one operand1 that is a Expression
	Necessity : It is obligatory that BinaryOperator contains exactly one operand2 that is a Expression
PlusOperator
	Definition : The concept of PlusOperator that is in SEEDesign
	General Concept : BinaryOperator
MinusOperator
	Definition : The concept of MinusOperator that is in SEEDesign
	General Concept : BinaryOperator
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

