SeminarSchedulingSystem
	Definition : The set of concepts that are relevant in SeminarSchedulingSystem
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
SeminarSchedulingSystem
	Definition : The concept of SeminarSchedulingSystem that is in SeminarSchedulingSystem
	Possibility : It is possible that SeminarSchedulingSystem has at most n presenter that is a Presenter
	Possibility : It is possible that SeminarSchedulingSystem has at most n seminar that is a Seminar
Presenter
	Definition : The concept of Presenter that is in SeminarSchedulingSystem
	Necessity : It is obligatory that Presenter has exactly one name that is a String
	Necessity : It is obligatory that Presenter has exactly one seminarSchedulingSystem that is a SeminarSchedulingSystem
	Possibility : It is possible that Presenter has at most n qualifiedFor that is a Seminar
	Possibility : It is possible that Presenter has at most n offering that is a Offering
Seminar
	Definition : The concept of Seminar that is in SeminarSchedulingSystem
	Necessity : It is obligatory that Seminar has exactly one title that is a String
	Necessity : It is obligatory that Seminar has exactly one seminarSchedulingSystem that is a SeminarSchedulingSystem
	Possibility : It is possible that Seminar has at most n qualified that is a Presenter
	Possibility : It is possible that Seminar has at most n offering that is a Offering
Offering
	Definition : The concept of Offering that is in SeminarSchedulingSystem
	Necessity : It is obligatory that Offering has exactly one is_cancelled that is a Boolean
	Necessity : It is obligatory that Offering has exactly one date that is a Date
	Possibility : It is possible that Offering has at most n attendee that is a Attendee
	Possibility : It is possible that Offering has at most one presenter that is a Presenter
	Possibility : It is possible that Offering has at most one seminar that is a Seminar
Date
	Definition : The concept of Date that is in SeminarSchedulingSystem
	Necessity : It is obligatory that Date has exactly one year that is a Integer
	Necessity : It is obligatory that Date has exactly one month that is a Integer
	Necessity : It is obligatory that Date has exactly one day that is a Integer
Attendee
	Definition : The concept of Attendee that is in SeminarSchedulingSystem
	Necessity : It is obligatory that Attendee has exactly one name that is a String
	Possibility : It is possible that Attendee has at most n offering that is a Offering
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

