SimpleSBVR
	Definition : The set of concepts that are relevant in SimpleSBVR
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Root
	Definition : The concept of Root that is in SimpleSBVR
	Possibility : It is possible that Root contains at most n elements that is a Element
Element
	Definition : The concept of Element that is in SimpleSBVR
	Necessity : It is obligatory that Element has exactly one objectName that is a String
Representation
	Definition : The concept of Representation that is in SimpleSBVR
	General Concept : Element
	Necessity : It is obligatory that Representation has exactly one meaning that is a Meaning
Designation
	Definition : The concept of Designation that is in SimpleSBVR
	General Concept : Representation
	Necessity : It is obligatory that Designation has exactly one text that is a Text
Text
	Definition : The concept of Text that is in SimpleSBVR
	General Concept : Element
	Necessity : It is obligatory that Text has exactly one value that is a String
Meaning
	Definition : The concept of Meaning that is in SimpleSBVR
	General Concept : Element
	Possibility : It is possible that Meaning has at most n representations that is a Representation
Concept
	Definition : The concept of Concept that is in SimpleSBVR
	General Concept : Meaning
NounConcept
	Definition : The concept of NounConcept that is in SimpleSBVR
	General Concept : Concept
ObjectType
	Definition : The concept of ObjectType that is in SimpleSBVR
	General Concept : NounConcept
	Possibility : It is possible that ObjectType has at most one specializes that is a ObjectType
	Possibility : It is possible that ObjectType has at most n generalizes that is a ObjectType
IndividualConcept
	Definition : The concept of IndividualConcept that is in SimpleSBVR
	General Concept : NounConcept
	Possibility : It is possible that IndividualConcept has at most one instanceOf that is a ObjectType
DataType
	Definition : The concept of DataType that is in SimpleSBVR
	General Concept : NounConcept
NonEmptyString
	Definition : The concept of NonEmptyString that is in SimpleSBVR
	General Concept : DataType
	Necessity : It is obligatory that NonEmptyString has exactly one value that is a String
NonNegativeInteger
	Definition : The concept of NonNegativeInteger that is in SimpleSBVR
	General Concept : DataType
	Necessity : It is obligatory that NonNegativeInteger has exactly one value that is a Integer
FactType
	Definition : The concept of FactType that is in SimpleSBVR
	General Concept : Concept
BinaryFactType
	Definition : The concept of BinaryFactType that is in SimpleSBVR
	General Concept : FactType
	Necessity : It is obligatory that BinaryFactType has exactly one role1 that is a FactTypeRole
	Necessity : It is obligatory that BinaryFactType has exactly one role2 that is a FactTypeRole
IsPropertyOfFactType
	Definition : The concept of IsPropertyOfFactType that is in SimpleSBVR
	General Concept : BinaryFactType
AssociativeFactType
	Definition : The concept of AssociativeFactType that is in SimpleSBVR
	General Concept : BinaryFactType
CategorizationFactType
	Definition : The concept of CategorizationFactType that is in SimpleSBVR
	General Concept : BinaryFactType
ObjectificationFactType
	Definition : The concept of ObjectificationFactType that is in SimpleSBVR
	General Concept : BinaryFactType
Role
	Definition : The concept of Role that is in SimpleSBVR
	General Concept : Element
	Necessity : It is obligatory that Role has exactly one nounConcept that is a NounConcept
FactTypeRole
	Definition : The concept of FactTypeRole that is in SimpleSBVR
	General Concept : Role
LogicalFormulation
	Definition : The concept of LogicalFormulation that is in SimpleSBVR
	General Concept : Meaning
AtomicFormulation
	Definition : The concept of AtomicFormulation that is in SimpleSBVR
	General Concept : LogicalFormulation
	Necessity : It is obligatory that AtomicFormulation has exactly one isBasedOn that is a FactType
BinaryAtomicFormulation
	Definition : The concept of BinaryAtomicFormulation that is in SimpleSBVR
	General Concept : AtomicFormulation
	Necessity : It is obligatory that BinaryAtomicFormulation has exactly one roleBinding1 that is a RoleBinding
	Necessity : It is obligatory that BinaryAtomicFormulation has exactly one roleBinding2 that is a RoleBinding
NecessityFormulation
	Definition : The concept of NecessityFormulation that is in SimpleSBVR
	General Concept : LogicalFormulation
Quantification
	Definition : The concept of Quantification that is in SimpleSBVR
	General Concept : LogicalFormulation
	Necessity : It is obligatory that Quantification has exactly one introducedVariable that is a Variable
	Necessity : It is obligatory that Quantification has exactly one scopesOver that is a LogicalFormulation
UniversalQuantification
	Definition : The concept of UniversalQuantification that is in SimpleSBVR
	General Concept : Quantification
AtLeastNQuantification
	Definition : The concept of AtLeastNQuantification that is in SimpleSBVR
	General Concept : Quantification
	Necessity : It is obligatory that AtLeastNQuantification has exactly one minCardinality that is a NonNegativeInteger
ExactlyNQuantification
	Definition : The concept of ExactlyNQuantification that is in SimpleSBVR
	General Concept : Quantification
	Necessity : It is obligatory that ExactlyNQuantification has exactly one cardinality that is a NonNegativeInteger
AtMostNQuantification
	Definition : The concept of AtMostNQuantification that is in SimpleSBVR
	General Concept : Quantification
	Necessity : It is obligatory that AtMostNQuantification has exactly one maxCardinality that is a NonNegativeInteger
BindableTarget
	Definition : The concept of BindableTarget that is in SimpleSBVR
	General Concept : Element
Variable
	Definition : The concept of Variable that is in SimpleSBVR
	General Concept : BindableTarget
	Necessity : It is obligatory that Variable has exactly one rangesOver that is a ObjectType
RoleBinding
	Definition : The concept of RoleBinding that is in SimpleSBVR
	General Concept : Element
	Necessity : It is obligatory that RoleBinding has exactly one occursIn that is a AtomicFormulation
	Necessity : It is obligatory that RoleBinding has exactly one isOf that is a FactType
	Necessity : It is obligatory that RoleBinding has exactly one bindsTo that is a BindableTarget
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

