SoftwareQualityControl
	Definition : The set of concepts that are relevant in SoftwareQualityControl
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
DateType
	Definition : The concept of DateType that is in SoftwareQualityControl
	Necessity : It is obligatory that DateType has exactly one day that is a Integer
	Necessity : It is obligatory that DateType has exactly one month that is a Integer
	Necessity : It is obligatory that DateType has exactly one year that is a Integer
ControlsSequence
	Definition : The concept of ControlsSequence that is in SoftwareQualityControl
	Possibility : It is possible that ControlsSequence contains at most n controls that is a Control
Control
	Definition : The concept of Control that is in SoftwareQualityControl
	Necessity : It is obligatory that Control has exactly one c_controlsSequence that is a ControlsSequence
	Necessity : It is obligatory that Control has exactly one responsible that is a String
	Necessity : It is obligatory that Control has exactly one component that is a String
	Necessity : It is obligatory that Control has exactly one developmentPhase that is a String
	Necessity : It is obligatory that Control has exactly one scope that is a String
	Necessity : It is obligatory that Control contains exactly one date that is a DateType
	Possibility : It is possible that Control has at most one controlledElt that is a String
	Possibility : It is possible that Control has at most one eltRef that is a String
	Possibility : It is possible that Control has at most one eltAuthor that is a String
	Possibility : It is possible that Control has at most one formRef that is a String
	Necessity : It is obligatory that Control contains exactly one type that is a ControlType
ControlType
	Definition : The abstract concept of ControlType that is in SoftwareQualityControl
	Necessity : It is obligatory that ControlType has exactly one ct_control that is a Control
BugTracking
	Definition : The concept of BugTracking that is in SoftwareQualityControl
	General Concept : ControlType
	Possibility : It is possible that BugTracking contains at most n bugs that is a Bug
Bug
	Definition : The concept of Bug that is in SoftwareQualityControl
	Necessity : It is obligatory that Bug has exactly one b_bugTracking that is a BugTracking
	Necessity : It is obligatory that Bug has exactly one number that is a Integer
	Necessity : It is obligatory that Bug has exactly one componentVersion that is a String
	Necessity : It is obligatory that Bug has exactly one description that is a String
	Necessity : It is obligatory that Bug has exactly one status that is a BugStatusType
	Necessity : It is obligatory that Bug has exactly one originator that is a String
	Possibility : It is possible that Bug has at most one responsible that is a String
	Possibility : It is possible that Bug has at most one commentsAnswers that is a String
	Necessity : It is obligatory that Bug has exactly one openDate that is a String
	Possibility : It is possible that Bug has at most one closeDate that is a String
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

