SPL
	Definition : The set of concepts that are relevant in SPL
Enum
	Definition : The set of concepts that are relevant in Enum
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in SPL
	Necessity : It is obligatory that LocatedElement has exactly one location that is a String
	Possibility : It is possible that LocatedElement has at most n commentsBefore that is a String
	Possibility : It is possible that LocatedElement has at most n commentsAfter that is a String
Program
	Definition : The concept of Program that is in SPL
	General Concept : LocatedElement
	Necessity : It is obligatory that Program contains exactly one service that is a Service
Service
	Definition : The concept of Service that is in SPL
	General Concept : LocatedElement
	Necessity : It is obligatory that Service has exactly one name that is a String
	Possibility : It is possible that Service contains at most n declarations that is a Declaration
	Possibility : It is possible that Service contains at most n sessions that is a Session
Session
	Definition : The abstract concept of Session that is in SPL
	General Concept : LocatedElement
Registration
	Definition : The concept of Registration that is in SPL
	General Concept : Session
	Possibility : It is possible that Registration contains at most n declarations that is a Declaration
	Possibility : It is possible that Registration contains at most n sessions that is a Session
Dialog
	Definition : The concept of Dialog that is in SPL
	General Concept : Session
	Possibility : It is possible that Dialog contains at most n declarations that is a Declaration
	Necessity : It is obligatory that Dialog contains at least 1 and at most n methods that is a Method
Event
	Definition : The concept of Event that is in SPL
	General Concept : Session
	Necessity : It is obligatory that Event has exactly one eventId that is a String
	Possibility : It is possible that Event contains at most n declarations that is a Declaration
	Necessity : It is obligatory that Event contains at least 1 and at most n methods that is a Method
Method
	Definition : The concept of Method that is in SPL
	General Concept : Session
	Necessity : It is obligatory that Method contains exactly one type that is a TypeExpression
	Necessity : It is obligatory that Method has exactly one direction that is a Direction
	Necessity : It is obligatory that Method contains exactly one methodName that is a MethodName
	Possibility : It is possible that Method contains at most n arguments that is a Argument
	Necessity : It is obligatory that Method contains at least 1 and at most n statements that is a Statement
	Necessity : It is obligatory that Method contains at least 1 and at most n branches that is a Branch
Argument
	Definition : The concept of Argument that is in SPL
	General Concept : VariableDeclaration
MethodName
	Definition : The abstract concept of MethodName that is in SPL
	General Concept : LocatedElement
SIPMethodName
	Definition : The concept of SIPMethodName that is in SPL
	General Concept : MethodName
	Necessity : It is obligatory that SIPMethodName has exactly one name that is a SIPMethod
ControlMethodName
	Definition : The concept of ControlMethodName that is in SPL
	General Concept : MethodName
	Necessity : It is obligatory that ControlMethodName has exactly one name that is a ControlMethod
Branch
	Definition : The concept of Branch that is in SPL
	General Concept : LocatedElement
	Necessity : It is obligatory that Branch contains at least 1 and at most n statements that is a Statement
DefaultBranch
	Definition : The concept of DefaultBranch that is in SPL
	General Concept : Branch
NamedBranch
	Definition : The concept of NamedBranch that is in SPL
	General Concept : Branch
	Necessity : It is obligatory that NamedBranch has at least 1 and at most n name that is a String
TypeExpression
	Definition : The abstract concept of TypeExpression that is in SPL
	General Concept : LocatedElement
SimpleType
	Definition : The concept of SimpleType that is in SPL
	General Concept : TypeExpression
	Necessity : It is obligatory that SimpleType has exactly one type that is a PrimitiveType
SequenceType
	Definition : The concept of SequenceType that is in SPL
	General Concept : TypeExpression
	Possibility : It is possible that SequenceType has at most one modifier that is a Modifier
	Necessity : It is obligatory that SequenceType has exactly one type that is a PrimitiveType
	Possibility : It is possible that SequenceType has at most one size that is a Integer
DefinedType
	Definition : The concept of DefinedType that is in SPL
	General Concept : TypeExpression
	Necessity : It is obligatory that DefinedType has exactly one typeName that is a String
Declaration
	Definition : The abstract concept of Declaration that is in SPL
	General Concept : LocatedElement
	Necessity : It is obligatory that Declaration has exactly one name that is a String
VariableDeclaration
	Definition : The concept of VariableDeclaration that is in SPL
	General Concept : Declaration
	Necessity : It is obligatory that VariableDeclaration contains exactly one type that is a TypeExpression
	Possibility : It is possible that VariableDeclaration contains at most one initExp that is a Expression
FunctionDeclaration
	Definition : The abstract concept of FunctionDeclaration that is in SPL
	General Concept : Declaration
	Necessity : It is obligatory that FunctionDeclaration contains exactly one returnType that is a TypeExpression
	Possibility : It is possible that FunctionDeclaration contains at most n arguments that is a Argument
RemoteFunctionDeclaration
	Definition : The concept of RemoteFunctionDeclaration that is in SPL
	General Concept : FunctionDeclaration
	Necessity : It is obligatory that RemoteFunctionDeclaration has exactly one functionLocation that is a FunctionLocation
LocalFunctionDeclaration
	Definition : The concept of LocalFunctionDeclaration that is in SPL
	General Concept : FunctionDeclaration
	Necessity : It is obligatory that LocalFunctionDeclaration contains at least 1 and at most n statements that is a Statement
StructureDeclaration
	Definition : The concept of StructureDeclaration that is in SPL
	General Concept : Declaration
	Necessity : It is obligatory that StructureDeclaration contains at least 1 and at most n properties that is a Argument
StructureProperty
	Definition : The concept of StructureProperty that is in SPL
	General Concept : LocatedElement
	Necessity : It is obligatory that StructureProperty has exactly one name that is a String
	Necessity : It is obligatory that StructureProperty contains exactly one type that is a TypeExpression
FunctionCall
	Definition : The concept of FunctionCall that is in SPL
	General Concept : LocatedElement
	Necessity : It is obligatory that FunctionCall has exactly one function that is a FunctionDeclaration
	Possibility : It is possible that FunctionCall contains at most n parameters that is a Expression
Statement
	Definition : The abstract concept of Statement that is in SPL
	General Concept : LocatedElement
CompoundStat
	Definition : The concept of CompoundStat that is in SPL
	General Concept : Statement
	Necessity : It is obligatory that CompoundStat contains at least 1 and at most n statements that is a Statement
SetStat
	Definition : The concept of SetStat that is in SPL
	General Concept : Statement
	Necessity : It is obligatory that SetStat contains exactly one target that is a Place
	Necessity : It is obligatory that SetStat contains exactly one setValue that is a Expression
DeclarationStat
	Definition : The concept of DeclarationStat that is in SPL
	General Concept : Statement
	Necessity : It is obligatory that DeclarationStat contains exactly one declaration that is a Declaration
ReturnStat
	Definition : The concept of ReturnStat that is in SPL
	General Concept : Statement
	Possibility : It is possible that ReturnStat contains at most one returnedValue that is a Expression
	Possibility : It is possible that ReturnStat has at most one branch that is a NamedBranch
IfStat
	Definition : The concept of IfStat that is in SPL
	General Concept : Statement
	Necessity : It is obligatory that IfStat contains exactly one condition that is a Expression
	Necessity : It is obligatory that IfStat contains at least 1 and at most n thenStatements that is a Statement
	Possibility : It is possible that IfStat contains at most n elseStatements that is a Statement
WhenStat
	Definition : The concept of WhenStat that is in SPL
	General Concept : Statement
	Necessity : It is obligatory that WhenStat contains exactly one idExp that is a Variable
	Necessity : It is obligatory that WhenStat contains at least 1 and at most n whenHeaders that is a WhenHeader
	Necessity : It is obligatory that WhenStat contains at least 1 and at most n statements that is a Statement
	Possibility : It is possible that WhenStat contains at most n elseStatements that is a Statement
ForeachStat
	Definition : The concept of ForeachStat that is in SPL
	General Concept : Statement
	Necessity : It is obligatory that ForeachStat has exactly one iteratorName that is a String
	Necessity : It is obligatory that ForeachStat contains exactly one sequenceExp that is a Expression
	Necessity : It is obligatory that ForeachStat contains at least 1 and at most n statements that is a Statement
SelectStat
	Definition : The concept of SelectStat that is in SPL
	General Concept : Statement
	Necessity : It is obligatory that SelectStat contains exactly one matchedExp that is a Expression
	Possibility : It is possible that SelectStat contains at most n selectCases that is a SelectCase
	Possibility : It is possible that SelectStat contains at most one selectDefault that is a SelectDefault
FunctionCallStat
	Definition : The concept of FunctionCallStat that is in SPL
	General Concept : Statement
	Necessity : It is obligatory that FunctionCallStat contains exactly one functionCall that is a FunctionCall
ContinueStat
	Definition : The concept of ContinueStat that is in SPL
	General Concept : Statement
BreakStat
	Definition : The concept of BreakStat that is in SPL
	General Concept : Statement
PushStat
	Definition : The concept of PushStat that is in SPL
	General Concept : Statement
	Necessity : It is obligatory that PushStat contains exactly one target that is a Place
	Necessity : It is obligatory that PushStat contains exactly one pushedValue that is a Expression
WhenHeader
	Definition : The concept of WhenHeader that is in SPL
	General Concept : VariableDeclaration
	Necessity : It is obligatory that WhenHeader has exactly one headerId that is a String
	Possibility : It is possible that WhenHeader contains at most one value that is a Constant
SelectMember
	Definition : The abstract concept of SelectMember that is in SPL
	General Concept : LocatedElement
	Possibility : It is possible that SelectMember contains at most n statements that is a Statement
SelectDefault
	Definition : The concept of SelectDefault that is in SPL
	General Concept : SelectMember
SelectCase
	Definition : The concept of SelectCase that is in SPL
	General Concept : SelectMember
	Necessity : It is obligatory that SelectCase contains at least 1 and at most n values that is a Constant
Expression
	Definition : The abstract concept of Expression that is in SPL
	General Concept : LocatedElement
ConstantExp
	Definition : The concept of ConstantExp that is in SPL
	General Concept : Expression
	Necessity : It is obligatory that ConstantExp contains exactly one value that is a Constant
OperatorExp
	Definition : The concept of OperatorExp that is in SPL
	General Concept : Expression
	Necessity : It is obligatory that OperatorExp has exactly one opName that is a String
	Necessity : It is obligatory that OperatorExp contains exactly one leftExp that is a Expression
	Possibility : It is possible that OperatorExp contains at most one rightExp that is a Expression
ForwardExp
	Definition : The concept of ForwardExp that is in SPL
	General Concept : Expression
	Necessity : It is obligatory that ForwardExp has exactly one isParallel that is a Boolean
	Possibility : It is possible that ForwardExp contains at most one exp that is a Expression
WithExp
	Definition : The concept of WithExp that is in SPL
	General Concept : Expression
	Necessity : It is obligatory that WithExp contains exactly one exp that is a Expression
	Necessity : It is obligatory that WithExp contains at least 1 and at most n msgFields that is a MessageField
BlockExp
	Definition : The concept of BlockExp that is in SPL
	General Concept : Expression
	Necessity : It is obligatory that BlockExp contains exactly one exp that is a Expression
ReasonExp
	Definition : The concept of ReasonExp that is in SPL
	General Concept : Expression
BODYExp
	Definition : The concept of BODYExp that is in SPL
	General Concept : Expression
RequestURIExp
	Definition : The concept of RequestURIExp that is in SPL
	General Concept : Expression
PopExp
	Definition : The concept of PopExp that is in SPL
	General Concept : Expression
	Necessity : It is obligatory that PopExp contains exactly one source that is a Place
FunctionCallExp
	Definition : The concept of FunctionCallExp that is in SPL
	General Concept : Expression
	Necessity : It is obligatory that FunctionCallExp contains exactly one functionCall that is a FunctionCall
Place
	Definition : The abstract concept of Place that is in SPL
	General Concept : Expression
SIPHeaderPlace
	Definition : The concept of SIPHeaderPlace that is in SPL
	General Concept : Place
	Necessity : It is obligatory that SIPHeaderPlace has exactly one header that is a SIPHeader
VariablePlace
	Definition : The abstract concept of VariablePlace that is in SPL
	General Concept : Place
PropertyCallPlace
	Definition : The concept of PropertyCallPlace that is in SPL
	General Concept : VariablePlace
	Necessity : It is obligatory that PropertyCallPlace has exactly one propName that is a String
	Necessity : It is obligatory that PropertyCallPlace contains exactly one source that is a VariablePlace
Variable
	Definition : The concept of Variable that is in SPL
	General Concept : VariablePlace
	Necessity : It is obligatory that Variable has exactly one source that is a Declaration
MessageField
	Definition : The abstract concept of MessageField that is in SPL
	General Concept : LocatedElement
	Necessity : It is obligatory that MessageField contains exactly one exp that is a Expression
ReasonMessageField
	Definition : The concept of ReasonMessageField that is in SPL
	General Concept : MessageField
HeadedMessageField
	Definition : The concept of HeadedMessageField that is in SPL
	General Concept : MessageField
	Necessity : It is obligatory that HeadedMessageField has exactly one headerId that is a String
Constant
	Definition : The abstract concept of Constant that is in SPL
	General Concept : LocatedElement
BooleanConstant
	Definition : The concept of BooleanConstant that is in SPL
	General Concept : Constant
	Necessity : It is obligatory that BooleanConstant has exactly one value that is a Boolean
IntegerConstant
	Definition : The concept of IntegerConstant that is in SPL
	General Concept : Constant
	Necessity : It is obligatory that IntegerConstant has exactly one value that is a Integer
StringConstant
	Definition : The concept of StringConstant that is in SPL
	General Concept : Constant
	Necessity : It is obligatory that StringConstant has exactly one value that is a String
URIConstant
	Definition : The concept of URIConstant that is in SPL
	General Concept : Constant
	Necessity : It is obligatory that URIConstant has exactly one uri that is a String
SequenceConstant
	Definition : The concept of SequenceConstant that is in SPL
	General Concept : Constant
	Possibility : It is possible that SequenceConstant contains at most n values that is a Constant
ResponseConstant
	Definition : The concept of ResponseConstant that is in SPL
	General Concept : Constant
	Necessity : It is obligatory that ResponseConstant contains exactly one response that is a Response
Response
	Definition : The abstract concept of Response that is in SPL
	General Concept : LocatedElement
SuccessResponse
	Definition : The concept of SuccessResponse that is in SPL
	General Concept : Response
	Necessity : It is obligatory that SuccessResponse has exactly one successKind that is a SuccessKind
ErrorResponse
	Definition : The concept of ErrorResponse that is in SPL
	General Concept : Response
ClientErrorResponse
	Definition : The concept of ClientErrorResponse that is in SPL
	General Concept : ErrorResponse
	Possibility : It is possible that ClientErrorResponse has at most one errorKind that is a ClientErrorKind
GlobalErrorResponse
	Definition : The concept of GlobalErrorResponse that is in SPL
	General Concept : ErrorResponse
	Possibility : It is possible that GlobalErrorResponse has at most one errorKind that is a GlobalErrorKind
RedirectionErrorResponse
	Definition : The concept of RedirectionErrorResponse that is in SPL
	General Concept : ErrorResponse
	Possibility : It is possible that RedirectionErrorResponse has at most one errorKind that is a RedirectionErrorKind
ServerErrorResponse
	Definition : The concept of ServerErrorResponse that is in SPL
	General Concept : ErrorResponse
	Possibility : It is possible that ServerErrorResponse has at most one errorKind that is a ServerErrorKind
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

