Table
	Definition : The set of concepts that are relevant in Table
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Table
	Definition : The concept of Table that is in Table
	Necessity : It is obligatory that Table contains at least 1 and at most n rows that is a Row
Row
	Definition : The concept of Row that is in Table
	Necessity : It is obligatory that Row contains at least 1 and at most n cells that is a Cell
Cell
	Definition : The concept of Cell that is in Table
	Necessity : It is obligatory that Cell has exactly one content that is a String
String
	Definition : The concept of String that is in PrimitiveTypes

