TextualPathExp
	Definition : The set of concepts that are relevant in TextualPathExp
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
TextualPathExp
	Definition : The concept of TextualPathExp that is in TextualPathExp
	Necessity : It is obligatory that TextualPathExp contains exactly one path that is a Path
Path
	Definition : The concept of Path that is in TextualPathExp
	Necessity : It is obligatory that Path contains at least 1 and at most n transitions that is a Transition
Transition
	Definition : The abstract concept of Transition that is in TextualPathExp
	Necessity : It is obligatory that Transition has exactly one isMultiple that is a Boolean
AlternativeTrans
	Definition : The concept of AlternativeTrans that is in TextualPathExp
	General Concept : Transition
	Necessity : It is obligatory that AlternativeTrans contains at least 1 and at most n altPaths that is a Path
PrimitiveTrans
	Definition : The concept of PrimitiveTrans that is in TextualPathExp
	General Concept : Transition
	Necessity : It is obligatory that PrimitiveTrans has exactly one name that is a String
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

