IntegratingTroposActorConcept
	Definition : The set of concepts that are relevant in IntegratingTroposActorConcept
Actor
	Definition : The concept of Actor that is in IntegratingTroposActorConcept
Agent
	Definition : The concept of Agent that is in IntegratingTroposActorConcept
	General Concept : Actor
	Necessity : It is obligatory that Agent has exactly one occupy that is a Position
	Possibility : It is possible that Agent has at most n play that is a Role
Position
	Definition : The concept of Position that is in IntegratingTroposActorConcept
	General Concept : Actor
	Possibility : It is possible that Position contains at most n cover that is a Role
Role
	Definition : The concept of Role that is in IntegratingTroposActorConcept
	General Concept : Actor

