PIF
	Definition : The set of concepts that are relevant in PIF
BusinessTemplate
	Definition : The concept of BusinessTemplate that is in PIF
BusinessContact
	Definition : The concept of BusinessContact that is in PIF
BusinessService
	Definition : The concept of BusinessService that is in PIF
BusinessEntity
	Definition : The concept of BusinessEntity that is in PIF
	Possibility : It is possible that BusinessEntity has at most n businessContacts that is a BusinessContact
	Possibility : It is possible that BusinessEntity contains at most n businessServices that is a BusinessService
	Possibility : It is possible that BusinessEntity has at most one identifierBag that is a IdentifierBag
IdentifierBag
	Definition : The concept of IdentifierBag that is in PIF
TModel
	Definition : The concept of TModel that is in PIF
	Possibility : It is possible that TModel contains at most n overviewDocuments that is a OverviewDocument
	Possibility : It is possible that TModel has at most one identifierBag that is a IdentifierBag
OverviewDocument
	Definition : The concept of OverviewDocument that is in PIF

