UEML
	Definition : The set of concepts that are relevant in UEML
UEMLObject
	Definition : The concept of UEMLObject that is in UEML
	Possibility : It is possible that UEMLObject has at most one has that is a Geometry
	Possibility : It is possible that UEMLObject has at most one model that is a UEMLModel
UEMLModel
	Definition : The concept of UEMLModel that is in UEML
	General Concept : UEMLObject
	Possibility : It is possible that UEMLModel contains at most n contains that is a UEMLObject
Geometry
	Definition : The concept of Geometry that is in UEML
	Necessity : It is obligatory that Geometry has exactly one object that is a UEMLObject
Port
	Definition : The concept of Port that is in UEML
	General Concept : UEMLObject
Flow
	Definition : The concept of Flow that is in UEML
	General Concept : UEMLObject
	Necessity : It is obligatory that Flow has exactly one associationConnector that is a AssociationConnector
Activity
	Definition : The concept of Activity that is in UEML
	General Concept : UEMLObject , FlowObject
	Possibility : It is possible that Activity has at most n resourceRole that is a ResourceRole
	Possibility : It is possible that Activity has at most one parent that is a Process
	Necessity : It is obligatory that Activity contains at least 1 and at most n hasOutput that is a OutputPort
	Necessity : It is obligatory that Activity contains at least 1 and at most n hasInput that is a InputPort
	Necessity : It is obligatory that Activity has exactly one activityType that is a ActivityType
Object
	Definition : The concept of Object that is in UEML
	General Concept : UEMLObject
	Possibility : It is possible that Object has at most one ioFlow that is a IOFlow
InformationObject
	Definition : The concept of InformationObject that is in UEML
	General Concept : Object
	Possibility : It is possible that InformationObject has at most one controlFlow that is a ControlFlow
Resource
	Definition : The concept of Resource that is in UEML
	General Concept : Object
	Possibility : It is possible that Resource has at most one carries that is a ResourceFlow
	Possibility : It is possible that Resource has at most n plays that is a ResourceRole
	Necessity : It is obligatory that Resource has exactly one resourceType that is a ResourceType
	Possibility : It is possible that Resource has at most n commitment that is a Commitment
MaterialResource
	Definition : The concept of MaterialResource that is in UEML
	General Concept : PassiveObject
HumanResource
	Definition : The concept of HumanResource that is in UEML
	General Concept : Agent
ResourceFlow
	Definition : The concept of ResourceFlow that is in UEML
	General Concept : Flow
	Possibility : It is possible that ResourceFlow has at most n resourceCarries that is a Resource
IOFlow
	Definition : The concept of IOFlow that is in UEML
	General Concept : Flow
	Possibility : It is possible that IOFlow has at most n carries that is a Object
ControlFlow
	Definition : The concept of ControlFlow that is in UEML
	General Concept : Flow
	Possibility : It is possible that ControlFlow has at most n carries that is a InformationObject
TriggerFlow
	Definition : The concept of TriggerFlow that is in UEML
	General Concept : ControlFlow
ConstraintFlow
	Definition : The concept of ConstraintFlow that is in UEML
	General Concept : ControlFlow
ResourceRole
	Definition : The concept of ResourceRole that is in UEML
	General Concept : Port
	Possibility : It is possible that ResourceRole has at most n resourcePlays that is a Resource
	Possibility : It is possible that ResourceRole has at most one roleQualifier that is a RoleType
	Necessity : It is obligatory that ResourceRole has exactly one in that is a Activity
RoleType
	Definition : The concept of RoleType that is in UEML
Anchor
	Definition : The concept of Anchor that is in UEML
	General Concept : Port
OutputPort
	Definition : The concept of OutputPort that is in UEML
	General Concept : Anchor
	Necessity : It is obligatory that OutputPort has exactly one activity that is a Activity
InputPort
	Definition : The concept of InputPort that is in UEML
	General Concept : Anchor
	Necessity : It is obligatory that InputPort has exactly one activity that is a Activity
ConnectionOperator
	Definition : The concept of ConnectionOperator that is in UEML
	General Concept : Anchor , FlowObject
AssociationConnector
	Definition : The concept of AssociationConnector that is in UEML
	Possibility : It is possible that AssociationConnector has at most n origin that is a FlowObject
	Possibility : It is possible that AssociationConnector has at most n target that is a FlowObject
	Necessity : It is obligatory that AssociationConnector has exactly one classAssociation that is a Flow
FlowObject
	Definition : The concept of FlowObject that is in UEML
	Necessity : It is obligatory that FlowObject has exactly one target that is a AssociationConnector
	Necessity : It is obligatory that FlowObject has exactly one origin that is a AssociationConnector
Event
	Definition : The concept of Event that is in UEML
	General Concept : FlowObject
ResourceType
	Definition : The concept of ResourceType that is in UEML
	Possibility : It is possible that ResourceType has at most n resource that is a Resource
ActivityType
	Definition : The concept of ActivityType that is in UEML
	Possibility : It is possible that ActivityType has at most n activityT that is a Activity
PassiveObject
	Definition : The concept of PassiveObject that is in UEML
	General Concept : Resource
Commitment
	Definition : The concept of Commitment that is in UEML
	General Concept : PassiveObject
	Necessity : It is obligatory that Commitment has at least 1 and at most n resource that is a Resource
	Necessity : It is obligatory that Commitment has exactly one task that is a Task
	Necessity : It is obligatory that Commitment has exactly one agentO that is a Agent
	Necessity : It is obligatory that Commitment has exactly one agentC that is a Agent
	Necessity : It is obligatory that Commitment has exactly one contract that is a Contract
Software
	Definition : The concept of Software that is in UEML
	General Concept : Agent
Organisation
	Definition : The concept of Organisation that is in UEML
	General Concept : Agent
Process
	Definition : The concept of Process that is in UEML
	General Concept : Activity
	Necessity : It is obligatory that Process contains exactly one child that is a Activity
	Possibility : It is possible that Process has at most n fulfills that is a Contract
	Necessity : It is obligatory that Process has exactly one realises that is a Service
Service
	Definition : The concept of Service that is in UEML
	General Concept : Resource
	Necessity : It is obligatory that Service has exactly one process that is a Process
Agent
	Definition : The concept of Agent that is in UEML
	General Concept : Resource
	Necessity : It is obligatory that Agent has exactly one obliger that is a Commitment
	Necessity : It is obligatory that Agent has exactly one claimer that is a Commitment
	Necessity : It is obligatory that Agent has exactly one has_parties that is a Contract
Contract
	Definition : The concept of Contract that is in UEML
	General Concept : PassiveObject
	Necessity : It is obligatory that Contract has at least 1 and at most n process that is a Process
	Necessity : It is obligatory that Contract has at least 2 and at most n agent that is a Agent
	Necessity : It is obligatory that Contract contains at least 1 and at most n collection_of that is a Commitment
Task
	Definition : The concept of Task that is in UEML
	General Concept : Activity
	Possibility : It is possible that Task has at most n fulfills that is a Commitment

