UIML
	Definition : The set of concepts that are relevant in UIML
Interface
	Definition : The set of concepts that are relevant in Interface
Peer
	Definition : The set of concepts that are relevant in Peer
Template
	Definition : The set of concepts that are relevant in Template
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
UIML
	Definition : The concept of UIML that is in UIML
	Possibility : It is possible that UIML contains at most one head that is a Header
	Possibility : It is possible that UIML contains at most n templates that is a Template
	Possibility : It is possible that UIML contains at most n interfaces that is a Interface
	Possibility : It is possible that UIML contains at most n peers that is a Peer
Header
	Definition : The concept of Header that is in UIML
	Possibility : It is possible that Header contains at most n metas that is a MetaData
MetaData
	Definition : The concept of MetaData that is in UIML
	Necessity : It is obligatory that MetaData has exactly one name that is a String
	Necessity : It is obligatory that MetaData has exactly one content that is a String
ExtensibleElement
	Definition : The abstract concept of ExtensibleElement that is in Interface
Source
	Definition : The abstract concept of Source that is in Interface
LocalSource
	Definition : The concept of LocalSource that is in Interface
	General Concept : Source
	Necessity : It is obligatory that LocalSource has exactly one source that is a ExtensibleElement
RemoteSource
	Definition : The concept of RemoteSource that is in Interface
	General Concept : Source
	Necessity : It is obligatory that RemoteSource has exactly one location that is a String
Interface
	Definition : The concept of Interface that is in Interface
	General Concept : ExtensibleElement
	Possibility : It is possible that Interface has at most one id that is a String
	Possibility : It is possible that Interface has at most one how that is a HowKind
	Possibility : It is possible that Interface has at most one export that is a ExportKind
	Possibility : It is possible that Interface has at most one source that is a Source
	Possibility : It is possible that Interface contains at most n structure that is a Structure
	Possibility : It is possible that Interface contains at most n style that is a Style
	Possibility : It is possible that Interface contains at most n content that is a Content
	Possibility : It is possible that Interface contains at most n behavior that is a Behavior
Structure
	Definition : The concept of Structure that is in Interface
	General Concept : ExtensibleElement
	Possibility : It is possible that Structure has at most one id that is a String
	Possibility : It is possible that Structure has at most one how that is a HowKind
	Possibility : It is possible that Structure has at most one export that is a ExportKind
	Possibility : It is possible that Structure has at most one source that is a Source
	Possibility : It is possible that Structure contains at most n parts that is a Part
Part
	Definition : The concept of Part that is in Interface
	General Concept : ExtensibleElement
	Possibility : It is possible that Part has at most one id that is a String
	Possibility : It is possible that Part has at most one how that is a HowKind
	Possibility : It is possible that Part has at most one export that is a ExportKind
	Possibility : It is possible that Part has at most one class that is a String
	Possibility : It is possible that Part has at most one wherePart that is a String
	Possibility : It is possible that Part has at most one source that is a Source
	Possibility : It is possible that Part contains at most one style that is a Style
	Possibility : It is possible that Part contains at most one content that is a Content
	Possibility : It is possible that Part contains at most one behavior that is a Behavior
	Possibility : It is possible that Part contains at most n parts that is a Part
	Possibility : It is possible that Part contains at most n repeats that is a Repeat
Style
	Definition : The concept of Style that is in Interface
	General Concept : ExtensibleElement
	Possibility : It is possible that Style has at most one id that is a String
	Possibility : It is possible that Style has at most one how that is a HowKind
	Possibility : It is possible that Style has at most one export that is a ExportKind
	Possibility : It is possible that Style has at most one source that is a Source
	Possibility : It is possible that Style contains at most n properties that is a Property
Property
	Definition : The concept of Property that is in Interface
	General Concept : ExtensibleElement
	Possibility : It is possible that Property has at most one name that is a String
	Possibility : It is possible that Property has at most one how that is a HowKind
	Possibility : It is possible that Property has at most one export that is a ExportKind
	Possibility : It is possible that Property has at most n values that is a String
	Possibility : It is possible that Property has at most n parts that is a Part
	Possibility : It is possible that Property has at most n events that is a Event
	Possibility : It is possible that Property has at most one source that is a Source
	Possibility : It is possible that Property contains at most n constants that is a Constant
	Possibility : It is possible that Property contains at most n properties that is a Property
	Possibility : It is possible that Property contains at most n references that is a Reference
	Possibility : It is possible that Property contains at most n calls that is a Call
	Possibility : It is possible that Property contains at most n iterators that is a Iterator
Content
	Definition : The concept of Content that is in Interface
	General Concept : ExtensibleElement
	Possibility : It is possible that Content has at most one id that is a String
	Possibility : It is possible that Content has at most one how that is a HowKind
	Possibility : It is possible that Content has at most one export that is a ExportKind
	Possibility : It is possible that Content has at most one source that is a Source
	Possibility : It is possible that Content contains at most n constants that is a Constant
Behavior
	Definition : The concept of Behavior that is in Interface
	General Concept : ExtensibleElement
	Possibility : It is possible that Behavior has at most one id that is a String
	Possibility : It is possible that Behavior has at most one how that is a HowKind
	Possibility : It is possible that Behavior has at most one export that is a ExportKind
	Possibility : It is possible that Behavior has at most one source that is a Source
	Possibility : It is possible that Behavior contains at most n rules that is a Rule
Repeat
	Definition : The concept of Repeat that is in Interface
	Necessity : It is obligatory that Repeat contains exactly one iterator that is a Iterator
	Necessity : It is obligatory that Repeat contains at least 1 and at most n parts that is a Part
Constant
	Definition : The concept of Constant that is in Interface
	General Concept : ExtensibleElement
	Possibility : It is possible that Constant has at most one id that is a String
	Possibility : It is possible that Constant has at most one how that is a HowKind
	Possibility : It is possible that Constant has at most one export that is a ExportKind
	Possibility : It is possible that Constant has at most one model that is a String
	Possibility : It is possible that Constant has at most one value that is a String
	Possibility : It is possible that Constant has at most one source that is a Source
	Possibility : It is possible that Constant contains at most n constants that is a Constant
Reference
	Definition : The concept of Reference that is in Interface
	Possibility : It is possible that Reference has at most one constant that is a Constant
Rule
	Definition : The concept of Rule that is in Interface
	General Concept : ExtensibleElement
	Possibility : It is possible that Rule has at most one id that is a String
	Possibility : It is possible that Rule has at most one how that is a HowKind
	Possibility : It is possible that Rule has at most one export that is a ExportKind
	Possibility : It is possible that Rule has at most one source that is a Source
	Necessity : It is obligatory that Rule contains exactly one condition that is a Condition
	Necessity : It is obligatory that Rule contains exactly one action that is a Action
Condition
	Definition : The abstract concept of Condition that is in Interface
EventCondition
	Definition : The concept of EventCondition that is in Interface
	General Concept : Condition
	Necessity : It is obligatory that EventCondition contains exactly one event that is a Event
EqualCondition
	Definition : The concept of EqualCondition that is in Interface
	General Concept : Condition
	Necessity : It is obligatory that EqualCondition contains exactly one equal that is a Equal
OpCondition
	Definition : The concept of OpCondition that is in Interface
	General Concept : Condition
	Necessity : It is obligatory that OpCondition contains exactly one op that is a Operation
Action
	Definition : The concept of Action that is in Interface
Action_1
	Definition : The concept of Action_1 that is in Interface
	General Concept : Action
	Possibility : It is possible that Action_1 has at most one event that is a Event
	Possibility : It is possible that Action_1 contains at most n properties that is a Property
	Possibility : It is possible that Action_1 contains at most n calls that is a Call
	Possibility : It is possible that Action_1 contains at most n restructures that is a Restructure
Action_2
	Definition : The concept of Action_2 that is in Interface
	General Concept : Action
	Possibility : It is possible that Action_2 has at most one whenTrue that is a WhenTrue
	Possibility : It is possible that Action_2 has at most one whenFalse that is a WhenFalse
	Possibility : It is possible that Action_2 has at most one byDefault that is a ByDefault
Call
	Definition : The concept of Call that is in Interface
	Possibility : It is possible that Call has at most one name that is a String
	Possibility : It is possible that Call contains at most n params that is a Parameter
Parameter
	Definition : The abstract concept of Parameter that is in Interface
	Possibility : It is possible that Parameter has at most one name that is a String
PropertyParameter
	Definition : The concept of PropertyParameter that is in Interface
	General Concept : Parameter
	Necessity : It is obligatory that PropertyParameter has exactly one property that is a Property
ReferenceParameter
	Definition : The concept of ReferenceParameter that is in Interface
	General Concept : Parameter
	Necessity : It is obligatory that ReferenceParameter has exactly one reference that is a Reference
CallParameter
	Definition : The concept of CallParameter that is in Interface
	General Concept : Parameter
	Necessity : It is obligatory that CallParameter has exactly one call that is a Call
OperationParameter
	Definition : The concept of OperationParameter that is in Interface
	General Concept : Parameter
	Necessity : It is obligatory that OperationParameter has exactly one op that is a Operation
EventParameter
	Definition : The concept of EventParameter that is in Interface
	General Concept : Parameter
	Necessity : It is obligatory that EventParameter has exactly one event that is a Event
ConstantParameter
	Definition : The concept of ConstantParameter that is in Interface
	General Concept : Parameter
	Necessity : It is obligatory that ConstantParameter has exactly one constant that is a Constant
IteratorParameter
	Definition : The concept of IteratorParameter that is in Interface
	General Concept : Parameter
	Necessity : It is obligatory that IteratorParameter has exactly one iterator that is a Iterator
Iterator
	Definition : The abstract concept of Iterator that is in Interface
	Necessity : It is obligatory that Iterator has exactly one id that is a String
ConstantIterator
	Definition : The concept of ConstantIterator that is in Interface
	General Concept : Iterator
	Necessity : It is obligatory that ConstantIterator contains exactly one constant that is a Constant
PropertyIterator
	Definition : The concept of PropertyIterator that is in Interface
	General Concept : Iterator
	Necessity : It is obligatory that PropertyIterator contains exactly one property that is a Property
CallIterator
	Definition : The concept of CallIterator that is in Interface
	General Concept : Iterator
	Necessity : It is obligatory that CallIterator contains exactly one call that is a Call
TextIterator
	Definition : The concept of TextIterator that is in Interface
	General Concept : Iterator
	Necessity : It is obligatory that TextIterator has exactly one value that is a Integer
Event
	Definition : The concept of Event that is in Interface
	Possibility : It is possible that Event has at most one class that is a String
	Possibility : It is possible that Event has at most n parts that is a Part
Equal
	Definition : The abstract concept of Equal that is in Interface
	Necessity : It is obligatory that Equal has exactly one event that is a Event
EqualToConstant
	Definition : The concept of EqualToConstant that is in Interface
	General Concept : Equal
	Necessity : It is obligatory that EqualToConstant has exactly one constant that is a Constant
EqualToProperty
	Definition : The concept of EqualToProperty that is in Interface
	General Concept : Equal
	Necessity : It is obligatory that EqualToProperty has exactly one property that is a Property
EqualToReference
	Definition : The concept of EqualToReference that is in Interface
	General Concept : Equal
	Necessity : It is obligatory that EqualToReference has exactly one reference that is a Reference
EqualToOperation
	Definition : The concept of EqualToOperation that is in Interface
	General Concept : Equal
	Necessity : It is obligatory that EqualToOperation has exactly one op that is a Operation
Operation
	Definition : The concept of Operation that is in Interface
	Necessity : It is obligatory that Operation has exactly one name that is a String
	Possibility : It is possible that Operation contains at most n constants that is a Constant
	Possibility : It is possible that Operation contains at most n properties that is a Property
	Possibility : It is possible that Operation contains at most n references that is a Reference
	Possibility : It is possible that Operation contains at most n calls that is a Call
	Possibility : It is possible that Operation contains at most n ops that is a Operation
	Possibility : It is possible that Operation contains at most n events that is a Event
Restructure
	Definition : The concept of Restructure that is in Interface
	General Concept : ExtensibleElement
	Possibility : It is possible that Restructure has at most one how that is a HowKind
	Possibility : It is possible that Restructure has at most one atPart that is a Part
	Possibility : It is possible that Restructure has at most one wherePart that is a Part
	Possibility : It is possible that Restructure has at most one source that is a Source
	Possibility : It is possible that Restructure contains at most one template that is a Template
Branch
	Definition : The concept of Branch that is in Interface
	Possibility : It is possible that Branch contains at most n properties that is a Property
	Possibility : It is possible that Branch contains at most n calls that is a Call
	Possibility : It is possible that Branch contains at most one restructure that is a Restructure
	Possibility : It is possible that Branch contains at most one op that is a Operation
	Possibility : It is possible that Branch contains at most one equal that is a Equal
	Possibility : It is possible that Branch contains at most one event that is a Event
WhenTrue
	Definition : The concept of WhenTrue that is in Interface
	General Concept : Branch
WhenFalse
	Definition : The concept of WhenFalse that is in Interface
	General Concept : Branch
ByDefault
	Definition : The concept of ByDefault that is in Interface
	General Concept : Branch
Peer
	Definition : The concept of Peer that is in Peer
	General Concept : ExtensibleElement
	Possibility : It is possible that Peer has at most one id that is a String
	Possibility : It is possible that Peer has at most one how that is a HowKind
	Possibility : It is possible that Peer has at most one export that is a ExportKind
	Possibility : It is possible that Peer has at most one source that is a Source
	Possibility : It is possible that Peer contains at most n presentations that is a Presentation
	Possibility : It is possible that Peer contains at most n logics that is a Logic
Presentation
	Definition : The concept of Presentation that is in Peer
	General Concept : ExtensibleElement
	Possibility : It is possible that Presentation has at most one id that is a String
	Possibility : It is possible that Presentation has at most one how that is a HowKind
	Possibility : It is possible that Presentation has at most one export that is a ExportKind
	Necessity : It is obligatory that Presentation has exactly one base that is a String
	Possibility : It is possible that Presentation has at most one source that is a Source
	Possibility : It is possible that Presentation contains at most n dClasses that is a DClass
Logic
	Definition : The concept of Logic that is in Peer
	General Concept : ExtensibleElement
	Possibility : It is possible that Logic has at most one id that is a String
	Possibility : It is possible that Logic has at most one how that is a HowKind
	Possibility : It is possible that Logic has at most one export that is a ExportKind
	Possibility : It is possible that Logic has at most one source that is a Source
	Possibility : It is possible that Logic contains at most n dComponents that is a DComponent
DComponent
	Definition : The concept of DComponent that is in Peer
	General Concept : ExtensibleElement
	Necessity : It is obligatory that DComponent has exactly one id that is a String
	Possibility : It is possible that DComponent has at most one how that is a HowKind
	Possibility : It is possible that DComponent has at most one export that is a ExportKind
	Possibility : It is possible that DComponent has at most one mapsTo that is a String
	Possibility : It is possible that DComponent has at most one location that is a String
	Possibility : It is possible that DComponent has at most one source that is a Source
	Possibility : It is possible that DComponent contains at most n dMethods that is a DMethod
DClass
	Definition : The concept of DClass that is in Peer
	General Concept : ExtensibleElement
	Necessity : It is obligatory that DClass has exactly one id that is a String
	Possibility : It is possible that DClass has at most one how that is a HowKind
	Possibility : It is possible that DClass has at most one export that is a ExportKind
	Necessity : It is obligatory that DClass has exactly one mapsTo that is a String
	Necessity : It is obligatory that DClass has exactly one mapsType that is a String
	Possibility : It is possible that DClass has at most one source that is a Source
	Possibility : It is possible that DClass contains at most n dMethods that is a DMethod
	Possibility : It is possible that DClass contains at most n dProperties that is a DProperty
	Possibility : It is possible that DClass contains at most n events that is a Event
	Possibility : It is possible that DClass contains at most n listeners that is a Listener
DProperty
	Definition : The concept of DProperty that is in Peer
	Necessity : It is obligatory that DProperty has exactly one id that is a String
	Necessity : It is obligatory that DProperty has exactly one mapsType that is a MapsTypeKind
	Necessity : It is obligatory that DProperty has exactly one mapsTo that is a String
	Possibility : It is possible that DProperty has at most one returnType that is a String
	Possibility : It is possible that DProperty contains at most n dMethods that is a DMethod
	Possibility : It is possible that DProperty contains at most n dParams that is a DParam
DMethod
	Definition : The concept of DMethod that is in Peer
	General Concept : ExtensibleElement
	Necessity : It is obligatory that DMethod has exactly one id that is a String
	Possibility : It is possible that DMethod has at most one how that is a HowKind
	Possibility : It is possible that DMethod has at most one export that is a ExportKind
	Necessity : It is obligatory that DMethod has exactly one mapsTo that is a String
	Possibility : It is possible that DMethod has at most one returnType that is a String
	Possibility : It is possible that DMethod has at most one source that is a Source
	Possibility : It is possible that DMethod contains at most n dParams that is a DParam
	Possibility : It is possible that DMethod contains at most one script that is a Script
DParam
	Definition : The concept of DParam that is in Peer
	Possibility : It is possible that DParam has at most one id that is a String
	Possibility : It is possible that DParam has at most one type that is a String
	Necessity : It is obligatory that DParam has exactly one value that is a String
Script
	Definition : The concept of Script that is in Peer
	General Concept : ExtensibleElement
	Possibility : It is possible that Script has at most one id that is a String
	Possibility : It is possible that Script has at most one type that is a String
	Possibility : It is possible that Script has at most one how that is a HowKind
	Possibility : It is possible that Script has at most one export that is a ExportKind
	Necessity : It is obligatory that Script has exactly one value that is a String
	Possibility : It is possible that Script has at most one source that is a String
Listener
	Definition : The concept of Listener that is in Peer
	Possibility : It is possible that Listener has at most one class that is a String
	Possibility : It is possible that Listener has at most one attacher that is a String
Template
	Definition : The abstract concept of Template that is in Template
	Possibility : It is possible that Template has at most one id that is a String
BehaviorTemplate
	Definition : The concept of BehaviorTemplate that is in Template
	General Concept : Template
	Necessity : It is obligatory that BehaviorTemplate contains exactly one behavior that is a Behavior
DClassTemplate
	Definition : The concept of DClassTemplate that is in Template
	General Concept : Template
	Necessity : It is obligatory that DClassTemplate contains exactly one dClass that is a DClass
DComponentTemplate
	Definition : The concept of DComponentTemplate that is in Template
	General Concept : Template
	Necessity : It is obligatory that DComponentTemplate contains exactly one dComponent that is a DComponent
ConstantTemplate
	Definition : The concept of ConstantTemplate that is in Template
	General Concept : Template
	Necessity : It is obligatory that ConstantTemplate contains exactly one constant that is a Constant
ContentTemplate
	Definition : The concept of ContentTemplate that is in Template
	General Concept : Template
	Necessity : It is obligatory that ContentTemplate contains exactly one content that is a Content
InterfaceTemplate
	Definition : The concept of InterfaceTemplate that is in Template
	General Concept : Template
	Necessity : It is obligatory that InterfaceTemplate contains exactly one interface that is a Interface
LogicTemplate
	Definition : The concept of LogicTemplate that is in Template
	General Concept : Template
	Necessity : It is obligatory that LogicTemplate contains exactly one logic that is a Logic
PartTemplate
	Definition : The concept of PartTemplate that is in Template
	General Concept : Template
	Necessity : It is obligatory that PartTemplate contains exactly one part that is a Part
PeerTemplate
	Definition : The concept of PeerTemplate that is in Template
	General Concept : Template
	Necessity : It is obligatory that PeerTemplate contains exactly one peer that is a Peer
PresentationTemplate
	Definition : The concept of PresentationTemplate that is in Template
	General Concept : Template
	Necessity : It is obligatory that PresentationTemplate contains exactly one presentation that is a Presentation
PropertyTemplate
	Definition : The concept of PropertyTemplate that is in Template
	General Concept : Template
	Necessity : It is obligatory that PropertyTemplate contains exactly one property that is a Property
RestructureTemplate
	Definition : The concept of RestructureTemplate that is in Template
	General Concept : Template
	Necessity : It is obligatory that RestructureTemplate contains exactly one restructure that is a Restructure
RuleTemplate
	Definition : The concept of RuleTemplate that is in Template
	General Concept : Template
	Necessity : It is obligatory that RuleTemplate contains exactly one rule that is a Rule
ScriptTemplate
	Definition : The concept of ScriptTemplate that is in Template
	General Concept : Template
	Necessity : It is obligatory that ScriptTemplate contains exactly one script that is a Script
StructureTemplate
	Definition : The concept of StructureTemplate that is in Template
	General Concept : Template
	Necessity : It is obligatory that StructureTemplate contains exactly one structure that is a Structure
StyleTemplate
	Definition : The concept of StyleTemplate that is in Template
	General Concept : Template
	Necessity : It is obligatory that StyleTemplate contains exactly one style that is a Style
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

