PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
uml2
	Definition : The set of concepts that are relevant in uml2
Element
	Definition : The abstract concept of Element that is in uml2
	Possibility : It is possible that Element has at most n ownedElement that is a Element
	Possibility : It is possible that Element has at most one owner that is a Element
	Possibility : It is possible that Element contains at most n ownedComment that is a Comment
MultiplicityElement
	Definition : The abstract concept of MultiplicityElement that is in uml2
	General Concept : Element
	Possibility : It is possible that MultiplicityElement has at most one isOrdered that is a Boolean
	Possibility : It is possible that MultiplicityElement has at most one isUnique that is a Boolean
	Possibility : It is possible that MultiplicityElement has at most one lower that is a Integer
	Possibility : It is possible that MultiplicityElement has at most one upper that is a UnlimitedNatural
	Possibility : It is possible that MultiplicityElement contains at most one upperValue that is a ValueSpecification
	Possibility : It is possible that MultiplicityElement contains at most one lowerValue that is a ValueSpecification
NamedElement
	Definition : The abstract concept of NamedElement that is in uml2
	General Concept : TemplateableElement
	Possibility : It is possible that NamedElement has at most one name that is a String
	Possibility : It is possible that NamedElement has at most one qualifiedName that is a String
	Possibility : It is possible that NamedElement has at most one visibility that is a VisibilityKind
	Possibility : It is possible that NamedElement has at most n clientDependency that is a Dependency
	Possibility : It is possible that NamedElement contains at most one nameExpression that is a StringExpression
Namespace
	Definition : The abstract concept of Namespace that is in uml2
	General Concept : NamedElement
	Possibility : It is possible that Namespace has at most n member that is a NamedElement
	Possibility : It is possible that Namespace contains at most n ownedRule that is a Constraint
	Possibility : It is possible that Namespace has at most n importedMember that is a PackageableElement
	Possibility : It is possible that Namespace contains at most n elementImport that is a ElementImport
	Possibility : It is possible that Namespace contains at most n packageImport that is a PackageImport
OpaqueExpression
	Definition : The concept of OpaqueExpression that is in uml2
	General Concept : ValueSpecification
	Possibility : It is possible that OpaqueExpression has at most one body that is a String
	Possibility : It is possible that OpaqueExpression has at most one language that is a String
	Possibility : It is possible that OpaqueExpression has at most one result that is a Parameter
	Possibility : It is possible that OpaqueExpression has at most one behavior that is a Behavior
ValueSpecification
	Definition : The abstract concept of ValueSpecification that is in uml2
	General Concept : TypedElement , ParameterableElement
Expression
	Definition : The concept of Expression that is in uml2
	General Concept : OpaqueExpression
	Possibility : It is possible that Expression has at most one symbol that is a String
	Possibility : It is possible that Expression contains at most n operand that is a ValueSpecification
Comment
	Definition : The concept of Comment that is in uml2
	General Concept : TemplateableElement
	Possibility : It is possible that Comment has at most one body that is a String
	Possibility : It is possible that Comment has at most n annotatedElement that is a Element
	Possibility : It is possible that Comment contains at most one bodyExpression that is a StringExpression
DirectedRelationship
	Definition : The abstract concept of DirectedRelationship that is in uml2
	General Concept : Relationship
	Necessity : It is obligatory that DirectedRelationship has at least 1 and at most n source that is a Element
	Necessity : It is obligatory that DirectedRelationship has at least 1 and at most n target that is a Element
Relationship
	Definition : The abstract concept of Relationship that is in uml2
	General Concept : Element
	Necessity : It is obligatory that Relationship has at least 1 and at most n relatedElement that is a Element
Class
	Definition : The concept of Class that is in uml2
	General Concept : BehavioredClassifier , EncapsulatedClassifier
	Possibility : It is possible that Class contains at most n ownedOperation that is a Operation
	Possibility : It is possible that Class has at most n superClass that is a Class
	Possibility : It is possible that Class has at most n extension that is a Extension
	Possibility : It is possible that Class contains at most n nestedClassifier that is a Classifier
	Possibility : It is possible that Class has at most one isActive that is a Boolean
	Possibility : It is possible that Class contains at most n ownedReception that is a Reception
Type
	Definition : The abstract concept of Type that is in uml2
	General Concept : PackageableElement
	Possibility : It is possible that Type has at most one package that is a Package
Property
	Definition : The concept of Property that is in uml2
	General Concept : StructuralFeature , ConnectableElement , DeploymentTarget
	Possibility : It is possible that Property has at most one default that is a String
	Possibility : It is possible that Property has at most one isComposite that is a Boolean
	Possibility : It is possible that Property has at most one isDerived that is a Boolean
	Possibility : It is possible that Property has at most one class_ that is a Class
	Possibility : It is possible that Property has at most one opposite that is a Property
	Possibility : It is possible that Property has at most one isDerivedUnion that is a Boolean
	Possibility : It is possible that Property has at most one owningAssociation that is a Association
	Possibility : It is possible that Property has at most n redefinedProperty that is a Property
	Possibility : It is possible that Property has at most n subsettedProperty that is a Property
	Possibility : It is possible that Property has at most one datatype that is a DataType
	Possibility : It is possible that Property has at most one association that is a Association
	Possibility : It is possible that Property has at most one aggregation that is a AggregationKind
	Possibility : It is possible that Property contains at most one defaultValue that is a ValueSpecification
	Possibility : It is possible that Property contains at most n qualifier that is a Property
	Possibility : It is possible that Property has at most one associationEnd that is a Property
Operation
	Definition : The concept of Operation that is in uml2
	General Concept : BehavioralFeature , TypedElement , MultiplicityElement , ParameterableElement
	Possibility : It is possible that Operation contains at most n ownedParameter that is a Parameter
	Possibility : It is possible that Operation has at most one class_ that is a Class
	Possibility : It is possible that Operation has at most one isQuery that is a Boolean
	Possibility : It is possible that Operation has at most one datatype that is a DataType
	Possibility : It is possible that Operation has at most n precondition that is a Constraint
	Possibility : It is possible that Operation has at most n postcondition that is a Constraint
	Possibility : It is possible that Operation has at most n redefinedOperation that is a Operation
	Possibility : It is possible that Operation has at most one bodyCondition that is a Constraint
TypedElement
	Definition : The abstract concept of TypedElement that is in uml2
	General Concept : NamedElement
	Possibility : It is possible that TypedElement has at most one type that is a Type
Parameter
	Definition : The concept of Parameter that is in uml2
	General Concept : ConnectableElement , TypedElement , MultiplicityElement
	Possibility : It is possible that Parameter has at most one operation that is a Operation
	Possibility : It is possible that Parameter has at most one default that is a String
	Possibility : It is possible that Parameter has at most one direction that is a ParameterDirectionKind
	Possibility : It is possible that Parameter contains at most one defaultValue that is a ValueSpecification
	Possibility : It is possible that Parameter has at most one isException that is a Boolean
	Possibility : It is possible that Parameter has at most one isStream that is a Boolean
	Possibility : It is possible that Parameter has at most one effect that is a ParameterEffectKind
	Possibility : It is possible that Parameter has at most n parameterSet that is a ParameterSet
Package
	Definition : The concept of Package that is in uml2
	General Concept : Namespace , PackageableElement
	Possibility : It is possible that Package has at most n nestedPackage that is a Package
	Possibility : It is possible that Package has at most one nestingPackage that is a Package
	Possibility : It is possible that Package has at most n ownedType that is a Type
	Possibility : It is possible that Package contains at most n ownedMember that is a PackageableElement
	Possibility : It is possible that Package contains at most n packageMerge that is a PackageMerge
	Possibility : It is possible that Package has at most n appliedProfile that is a ProfileApplication
	Possibility : It is possible that Package contains at most n packageExtension that is a PackageMerge
Enumeration
	Definition : The concept of Enumeration that is in uml2
	General Concept : DataType
	Possibility : It is possible that Enumeration contains at most n ownedLiteral that is a EnumerationLiteral
DataType
	Definition : The concept of DataType that is in uml2
	General Concept : Classifier
	Possibility : It is possible that DataType contains at most n ownedAttribute that is a Property
	Possibility : It is possible that DataType contains at most n ownedOperation that is a Operation
EnumerationLiteral
	Definition : The concept of EnumerationLiteral that is in uml2
	General Concept : InstanceSpecification
	Possibility : It is possible that EnumerationLiteral has at most one enumeration that is a Enumeration
PrimitiveType
	Definition : The concept of PrimitiveType that is in uml2
	General Concept : DataType
Classifier
	Definition : The abstract concept of Classifier that is in uml2
	General Concept : Namespace , Type , RedefinableElement
	Possibility : It is possible that Classifier has at most n feature that is a Feature
	Possibility : It is possible that Classifier has at most one isAbstract that is a Boolean
	Possibility : It is possible that Classifier has at most n inheritedMember that is a NamedElement
	Possibility : It is possible that Classifier has at most n general that is a Classifier
	Possibility : It is possible that Classifier contains at most n generalization that is a Generalization
	Possibility : It is possible that Classifier has at most n attribute that is a Property
	Possibility : It is possible that Classifier has at most n redefinedClassifier that is a Classifier
	Possibility : It is possible that Classifier contains at most n substitution that is a Substitution
	Possibility : It is possible that Classifier has at most n powertypeExtent that is a GeneralizationSet
	Possibility : It is possible that Classifier contains at most n ownedUseCase that is a UseCase
	Possibility : It is possible that Classifier has at most n useCase that is a UseCase
	Possibility : It is possible that Classifier has at most one representation that is a CollaborationOccurrence
	Possibility : It is possible that Classifier contains at most n occurrence that is a CollaborationOccurrence
Feature
	Definition : The abstract concept of Feature that is in uml2
	General Concept : RedefinableElement
	Possibility : It is possible that Feature has at most n featuringClassifier that is a Classifier
	Possibility : It is possible that Feature has at most one isStatic that is a Boolean
Constraint
	Definition : The concept of Constraint that is in uml2
	General Concept : PackageableElement
	Possibility : It is possible that Constraint has at most one context that is a Namespace
	Possibility : It is possible that Constraint has at most one namespace that is a Namespace
	Necessity : It is obligatory that Constraint contains exactly one specification that is a ValueSpecification
	Possibility : It is possible that Constraint has at most n constrainedElement that is a Element
LiteralBoolean
	Definition : The concept of LiteralBoolean that is in uml2
	General Concept : LiteralSpecification
	Possibility : It is possible that LiteralBoolean has at most one value that is a Boolean
LiteralSpecification
	Definition : The abstract concept of LiteralSpecification that is in uml2
	General Concept : ValueSpecification
LiteralString
	Definition : The concept of LiteralString that is in uml2
	General Concept : LiteralSpecification
	Possibility : It is possible that LiteralString has at most one value that is a String
LiteralNull
	Definition : The concept of LiteralNull that is in uml2
	General Concept : LiteralSpecification
LiteralInteger
	Definition : The concept of LiteralInteger that is in uml2
	General Concept : LiteralSpecification
	Possibility : It is possible that LiteralInteger has at most one value that is a Integer
LiteralUnlimitedNatural
	Definition : The concept of LiteralUnlimitedNatural that is in uml2
	General Concept : LiteralSpecification
	Possibility : It is possible that LiteralUnlimitedNatural has at most one value that is a UnlimitedNatural
BehavioralFeature
	Definition : The abstract concept of BehavioralFeature that is in uml2
	General Concept : Namespace , Feature
	Possibility : It is possible that BehavioralFeature has at most n parameter that is a Parameter
	Possibility : It is possible that BehavioralFeature contains at most n formalParameter that is a Parameter
	Possibility : It is possible that BehavioralFeature contains at most n returnResult that is a Parameter
	Possibility : It is possible that BehavioralFeature has at most n raisedException that is a Type
	Possibility : It is possible that BehavioralFeature has at most one isAbstract that is a Boolean
	Possibility : It is possible that BehavioralFeature has at most n method that is a Behavior
	Possibility : It is possible that BehavioralFeature has at most one concurrency that is a CallConcurrencyKind
StructuralFeature
	Definition : The abstract concept of StructuralFeature that is in uml2
	General Concept : Feature , TypedElement , MultiplicityElement
	Possibility : It is possible that StructuralFeature has at most one isReadOnly that is a Boolean
InstanceSpecification
	Definition : The concept of InstanceSpecification that is in uml2
	General Concept : PackageableElement , DeploymentTarget , DeployedArtifact
	Possibility : It is possible that InstanceSpecification contains at most n slot that is a Slot
	Possibility : It is possible that InstanceSpecification has at most n classifier that is a Classifier
	Possibility : It is possible that InstanceSpecification contains at most one specification that is a ValueSpecification
Slot
	Definition : The concept of Slot that is in uml2
	General Concept : Element
	Necessity : It is obligatory that Slot has exactly one owningInstance that is a InstanceSpecification
	Possibility : It is possible that Slot contains at most n value that is a ValueSpecification
	Necessity : It is obligatory that Slot has exactly one definingFeature that is a StructuralFeature
InstanceValue
	Definition : The concept of InstanceValue that is in uml2
	General Concept : ValueSpecification
	Necessity : It is obligatory that InstanceValue has exactly one instance that is a InstanceSpecification
RedefinableElement
	Definition : The abstract concept of RedefinableElement that is in uml2
	General Concept : NamedElement
	Possibility : It is possible that RedefinableElement has at most n redefinitionContext that is a Classifier
	Possibility : It is possible that RedefinableElement has at most one isLeaf that is a Boolean
Generalization
	Definition : The concept of Generalization that is in uml2
	General Concept : DirectedRelationship
	Necessity : It is obligatory that Generalization has exactly one specific that is a Classifier
	Necessity : It is obligatory that Generalization has exactly one general that is a Classifier
	Possibility : It is possible that Generalization has at most one isSubstitutable that is a Boolean
	Possibility : It is possible that Generalization has at most n generalizationSet that is a GeneralizationSet
PackageableElement
	Definition : The abstract concept of PackageableElement that is in uml2
	General Concept : NamedElement , ParameterableElement
	Possibility : It is possible that PackageableElement has at most one packageableElement_visibility that is a VisibilityKind
ElementImport
	Definition : The concept of ElementImport that is in uml2
	General Concept : DirectedRelationship
	Possibility : It is possible that ElementImport has at most one visibility that is a VisibilityKind
	Possibility : It is possible that ElementImport has at most one alias that is a String
	Necessity : It is obligatory that ElementImport has exactly one importedElement that is a PackageableElement
	Necessity : It is obligatory that ElementImport has exactly one importingNamespace that is a Namespace
PackageImport
	Definition : The concept of PackageImport that is in uml2
	General Concept : DirectedRelationship
	Possibility : It is possible that PackageImport has at most one visibility that is a VisibilityKind
	Necessity : It is obligatory that PackageImport has exactly one importedPackage that is a Package
	Necessity : It is obligatory that PackageImport has exactly one importingNamespace that is a Namespace
Association
	Definition : The concept of Association that is in uml2
	General Concept : Classifier , Relationship
	Possibility : It is possible that Association has at most one isDerived that is a Boolean
	Possibility : It is possible that Association contains at most n ownedEnd that is a Property
	Necessity : It is obligatory that Association has at least 1 and at most n endType that is a Type
	Necessity : It is obligatory that Association has at least 2 and at most n memberEnd that is a Property
PackageMerge
	Definition : The concept of PackageMerge that is in uml2
	General Concept : DirectedRelationship
	Necessity : It is obligatory that PackageMerge has exactly one mergingPackage that is a Package
	Necessity : It is obligatory that PackageMerge has exactly one mergedPackage that is a Package
Stereotype
	Definition : The concept of Stereotype that is in uml2
	General Concept : Class
Profile
	Definition : The concept of Profile that is in uml2
	General Concept : Package
	Possibility : It is possible that Profile has at most n ownedStereotype that is a Stereotype
	Possibility : It is possible that Profile has at most n metaclassReference that is a ElementImport
	Possibility : It is possible that Profile has at most n metamodelReference that is a PackageImport
ProfileApplication
	Definition : The concept of ProfileApplication that is in uml2
	General Concept : PackageImport
	Necessity : It is obligatory that ProfileApplication has exactly one importedProfile that is a Profile
Extension
	Definition : The concept of Extension that is in uml2
	General Concept : Association
	Possibility : It is possible that Extension has at most one isRequired that is a Boolean
	Necessity : It is obligatory that Extension has exactly one metaclass that is a Class
ExtensionEnd
	Definition : The concept of ExtensionEnd that is in uml2
	General Concept : Property
Behavior
	Definition : The abstract concept of Behavior that is in uml2
	General Concept : Class
	Possibility : It is possible that Behavior has at most one isReentrant that is a Boolean
	Possibility : It is possible that Behavior has at most one context that is a BehavioredClassifier
	Possibility : It is possible that Behavior has at most n redefinedBehavior that is a Behavior
	Possibility : It is possible that Behavior has at most one specification that is a BehavioralFeature
	Possibility : It is possible that Behavior contains at most n parameter that is a Parameter
	Possibility : It is possible that Behavior has at most n formalParameter that is a Parameter
	Possibility : It is possible that Behavior has at most n returnResult that is a Parameter
	Possibility : It is possible that Behavior has at most n precondition that is a Constraint
	Possibility : It is possible that Behavior has at most n postcondition that is a Constraint
	Possibility : It is possible that Behavior contains at most n ownedParameterSet that is a ParameterSet
BehavioredClassifier
	Definition : The abstract concept of BehavioredClassifier that is in uml2
	General Concept : Classifier
	Possibility : It is possible that BehavioredClassifier contains at most n ownedBehavior that is a Behavior
	Possibility : It is possible that BehavioredClassifier has at most one classifierBehavior that is a Behavior
	Possibility : It is possible that BehavioredClassifier contains at most n implementation that is a Implementation
	Possibility : It is possible that BehavioredClassifier contains at most n ownedTrigger that is a Trigger
	Possibility : It is possible that BehavioredClassifier contains at most n ownedStateMachine that is a StateMachine
Activity
	Definition : The concept of Activity that is in uml2
	General Concept : Behavior
	Possibility : It is possible that Activity has at most one body that is a String
	Possibility : It is possible that Activity has at most one language that is a String
	Possibility : It is possible that Activity contains at most n edge that is a ActivityEdge
	Possibility : It is possible that Activity contains at most n group that is a ActivityGroup
	Possibility : It is possible that Activity contains at most n node that is a ActivityNode
	Possibility : It is possible that Activity has at most n action that is a Action
	Possibility : It is possible that Activity has at most n structuredNode that is a StructuredActivityNode
	Possibility : It is possible that Activity has at most one isSingleExecution that is a Boolean
	Possibility : It is possible that Activity has at most one isReadOnly that is a Boolean
Permission
	Definition : The concept of Permission that is in uml2
	General Concept : Dependency
Dependency
	Definition : The concept of Dependency that is in uml2
	General Concept : PackageableElement , DirectedRelationship
	Necessity : It is obligatory that Dependency has at least 1 and at most n client that is a NamedElement
	Necessity : It is obligatory that Dependency has at least 1 and at most n supplier that is a NamedElement
Usage
	Definition : The concept of Usage that is in uml2
	General Concept : Dependency
Abstraction
	Definition : The concept of Abstraction that is in uml2
	General Concept : Dependency
	Possibility : It is possible that Abstraction contains at most one mapping that is a OpaqueExpression
Realization
	Definition : The concept of Realization that is in uml2
	General Concept : Abstraction
	Possibility : It is possible that Realization has at most one abstraction that is a Component
	Necessity : It is obligatory that Realization has exactly one realizingClassifier that is a Classifier
Substitution
	Definition : The concept of Substitution that is in uml2
	General Concept : Realization
	Necessity : It is obligatory that Substitution has exactly one contract that is a Classifier
	Necessity : It is obligatory that Substitution has exactly one substitutingClassifier that is a Classifier
GeneralizationSet
	Definition : The concept of GeneralizationSet that is in uml2
	General Concept : PackageableElement
	Possibility : It is possible that GeneralizationSet has at most one isCovering that is a Boolean
	Possibility : It is possible that GeneralizationSet has at most one isDisjoint that is a Boolean
	Possibility : It is possible that GeneralizationSet has at most one powertype that is a Classifier
	Possibility : It is possible that GeneralizationSet has at most n generalization that is a Generalization
AssociationClass
	Definition : The concept of AssociationClass that is in uml2
	General Concept : Class , Association
InformationItem
	Definition : The concept of InformationItem that is in uml2
	General Concept : Classifier
	Possibility : It is possible that InformationItem has at most n represented that is a Classifier
InformationFlow
	Definition : The concept of InformationFlow that is in uml2
	General Concept : PackageableElement , DirectedRelationship
	Possibility : It is possible that InformationFlow has at most n realization that is a Relationship
	Necessity : It is obligatory that InformationFlow has at least 1 and at most n conveyed that is a Classifier
Model
	Definition : The concept of Model that is in uml2
	General Concept : Package
	Possibility : It is possible that Model has at most one viewpoint that is a String
ConnectorEnd
	Definition : The concept of ConnectorEnd that is in uml2
	General Concept : MultiplicityElement
	Possibility : It is possible that ConnectorEnd has at most one definingEnd that is a Property
	Possibility : It is possible that ConnectorEnd has at most one role that is a ConnectableElement
	Possibility : It is possible that ConnectorEnd has at most one partWithPort that is a Property
ConnectableElement
	Definition : The abstract concept of ConnectableElement that is in uml2
	General Concept : NamedElement , ParameterableElement
	Possibility : It is possible that ConnectableElement has at most n end that is a ConnectorEnd
Connector
	Definition : The concept of Connector that is in uml2
	General Concept : Feature
	Possibility : It is possible that Connector has at most one type that is a Association
	Possibility : It is possible that Connector has at most n redefinedConnector that is a Connector
	Necessity : It is obligatory that Connector contains at least 2 and at most n end that is a ConnectorEnd
	Possibility : It is possible that Connector has at most one kind that is a ConnectorKind
	Possibility : It is possible that Connector has at most n contract that is a Behavior
StructuredClassifier
	Definition : The abstract concept of StructuredClassifier that is in uml2
	General Concept : Classifier
	Possibility : It is possible that StructuredClassifier contains at most n ownedAttribute that is a Property
	Possibility : It is possible that StructuredClassifier has at most n part that is a Property
	Possibility : It is possible that StructuredClassifier has at most n role that is a ConnectableElement
	Possibility : It is possible that StructuredClassifier contains at most n ownedConnector that is a Connector
ActivityEdge
	Definition : The abstract concept of ActivityEdge that is in uml2
	General Concept : RedefinableElement
	Possibility : It is possible that ActivityEdge has at most one activity that is a Activity
	Necessity : It is obligatory that ActivityEdge has exactly one source that is a ActivityNode
	Necessity : It is obligatory that ActivityEdge has exactly one target that is a ActivityNode
	Possibility : It is possible that ActivityEdge has at most n inGroup that is a ActivityGroup
	Necessity : It is obligatory that ActivityEdge contains exactly one guard that is a ValueSpecification
	Possibility : It is possible that ActivityEdge has at most n redefinedElement that is a ActivityEdge
	Possibility : It is possible that ActivityEdge has at most one inStructuredNode that is a StructuredActivityNode
	Possibility : It is possible that ActivityEdge has at most n inPartition that is a ActivityPartition
	Necessity : It is obligatory that ActivityEdge contains exactly one weight that is a ValueSpecification
	Possibility : It is possible that ActivityEdge has at most one interrupts that is a InterruptibleActivityRegion
ActivityGroup
	Definition : The abstract concept of ActivityGroup that is in uml2
	General Concept : Element
	Possibility : It is possible that ActivityGroup has at most one superGroup that is a ActivityGroup
	Possibility : It is possible that ActivityGroup has at most one activityGroup_activity that is a Activity
ActivityNode
	Definition : The abstract concept of ActivityNode that is in uml2
	General Concept : RedefinableElement
	Possibility : It is possible that ActivityNode has at most n outgoing that is a ActivityEdge
	Possibility : It is possible that ActivityNode has at most n incoming that is a ActivityEdge
	Possibility : It is possible that ActivityNode has at most n inGroup that is a ActivityGroup
	Possibility : It is possible that ActivityNode has at most one activity that is a Activity
	Possibility : It is possible that ActivityNode has at most n redefinedElement that is a ActivityNode
	Possibility : It is possible that ActivityNode has at most one inStructuredNode that is a StructuredActivityNode
	Possibility : It is possible that ActivityNode has at most n inPartition that is a ActivityPartition
	Possibility : It is possible that ActivityNode has at most n inInterruptibleRegion that is a InterruptibleActivityRegion
Action
	Definition : The concept of Action that is in uml2
	General Concept : ExecutableNode
	Possibility : It is possible that Action has at most one effect that is a String
	Possibility : It is possible that Action has at most n output that is a OutputPin
	Possibility : It is possible that Action has at most n input that is a InputPin
	Possibility : It is possible that Action has at most one context that is a Classifier
	Possibility : It is possible that Action contains at most n localPrecondition that is a Constraint
	Possibility : It is possible that Action contains at most n localPostcondition that is a Constraint
ObjectNode
	Definition : The abstract concept of ObjectNode that is in uml2
	General Concept : ActivityNode , TypedElement
	Possibility : It is possible that ObjectNode has at most one ordering that is a ObjectNodeOrderingKind
	Necessity : It is obligatory that ObjectNode contains exactly one upperBound that is a ValueSpecification
	Possibility : It is possible that ObjectNode has at most n inState that is a State
	Possibility : It is possible that ObjectNode has at most one selection that is a Behavior
ControlNode
	Definition : The abstract concept of ControlNode that is in uml2
	General Concept : ActivityNode
ControlFlow
	Definition : The concept of ControlFlow that is in uml2
	General Concept : ActivityEdge
ObjectFlow
	Definition : The concept of ObjectFlow that is in uml2
	General Concept : ActivityEdge
	Possibility : It is possible that ObjectFlow has at most one isMulticast that is a Boolean
	Possibility : It is possible that ObjectFlow has at most one isMultireceive that is a Boolean
	Possibility : It is possible that ObjectFlow has at most one transformation that is a Behavior
	Possibility : It is possible that ObjectFlow has at most one selection that is a Behavior
InitialNode
	Definition : The concept of InitialNode that is in uml2
	General Concept : ControlNode
FinalNode
	Definition : The abstract concept of FinalNode that is in uml2
	General Concept : ControlNode
ActivityFinalNode
	Definition : The concept of ActivityFinalNode that is in uml2
	General Concept : FinalNode
DecisionNode
	Definition : The concept of DecisionNode that is in uml2
	General Concept : ControlNode
	Possibility : It is possible that DecisionNode has at most one decisionInput that is a Behavior
MergeNode
	Definition : The concept of MergeNode that is in uml2
	General Concept : ControlNode
ExecutableNode
	Definition : The abstract concept of ExecutableNode that is in uml2
	General Concept : ActivityNode
	Possibility : It is possible that ExecutableNode contains at most n handler that is a ExceptionHandler
OutputPin
	Definition : The concept of OutputPin that is in uml2
	General Concept : Pin
InputPin
	Definition : The concept of InputPin that is in uml2
	General Concept : Pin
Pin
	Definition : The abstract concept of Pin that is in uml2
	General Concept : ObjectNode , MultiplicityElement
ActivityParameterNode
	Definition : The concept of ActivityParameterNode that is in uml2
	General Concept : ObjectNode
	Necessity : It is obligatory that ActivityParameterNode has exactly one parameter that is a Parameter
ValuePin
	Definition : The concept of ValuePin that is in uml2
	General Concept : InputPin
	Necessity : It is obligatory that ValuePin contains exactly one value that is a ValueSpecification
Interface
	Definition : The concept of Interface that is in uml2
	General Concept : Classifier
	Possibility : It is possible that Interface contains at most n ownedAttribute that is a Property
	Possibility : It is possible that Interface contains at most n ownedOperation that is a Operation
	Possibility : It is possible that Interface has at most n redefinedInterface that is a Interface
	Possibility : It is possible that Interface contains at most n nestedClassifier that is a Classifier
	Possibility : It is possible that Interface contains at most n ownedReception that is a Reception
	Possibility : It is possible that Interface contains at most one protocol that is a ProtocolStateMachine
Implementation
	Definition : The concept of Implementation that is in uml2
	General Concept : Realization
	Necessity : It is obligatory that Implementation has exactly one contract that is a Interface
	Necessity : It is obligatory that Implementation has exactly one implementingClassifier that is a BehavioredClassifier
Artifact
	Definition : The concept of Artifact that is in uml2
	General Concept : Classifier , DeployedArtifact
	Possibility : It is possible that Artifact has at most one fileName that is a String
	Possibility : It is possible that Artifact contains at most n nestedArtifact that is a Artifact
	Possibility : It is possible that Artifact contains at most n manifestation that is a Manifestation
	Possibility : It is possible that Artifact contains at most n ownedOperation that is a Operation
	Possibility : It is possible that Artifact contains at most n ownedAttribute that is a Property
Manifestation
	Definition : The concept of Manifestation that is in uml2
	General Concept : Abstraction
	Necessity : It is obligatory that Manifestation has exactly one utilizedElement that is a PackageableElement
Actor
	Definition : The concept of Actor that is in uml2
	General Concept : Classifier
Extend
	Definition : The concept of Extend that is in uml2
	General Concept : NamedElement , DirectedRelationship
	Necessity : It is obligatory that Extend has exactly one extendedCase that is a UseCase
	Necessity : It is obligatory that Extend has exactly one extension that is a UseCase
	Possibility : It is possible that Extend contains at most one condition that is a Constraint
	Necessity : It is obligatory that Extend has at least 1 and at most n extensionLocation that is a ExtensionPoint
UseCase
	Definition : The concept of UseCase that is in uml2
	General Concept : BehavioredClassifier
	Possibility : It is possible that UseCase contains at most n include that is a Include
	Possibility : It is possible that UseCase contains at most n extend that is a Extend
	Possibility : It is possible that UseCase contains at most n extensionPoint that is a ExtensionPoint
	Possibility : It is possible that UseCase has at most n subject that is a Classifier
ExtensionPoint
	Definition : The concept of ExtensionPoint that is in uml2
	General Concept : RedefinableElement
	Necessity : It is obligatory that ExtensionPoint has exactly one useCase that is a UseCase
Include
	Definition : The concept of Include that is in uml2
	General Concept : NamedElement , DirectedRelationship
	Necessity : It is obligatory that Include has exactly one includingCase that is a UseCase
	Necessity : It is obligatory that Include has exactly one addition that is a UseCase
CollaborationOccurrence
	Definition : The concept of CollaborationOccurrence that is in uml2
	General Concept : NamedElement
	Necessity : It is obligatory that CollaborationOccurrence has exactly one type that is a Collaboration
	Possibility : It is possible that CollaborationOccurrence contains at most n roleBinding that is a Dependency
Collaboration
	Definition : The concept of Collaboration that is in uml2
	General Concept : BehavioredClassifier , StructuredClassifier
	Possibility : It is possible that Collaboration has at most n collaborationRole that is a ConnectableElement
Port
	Definition : The concept of Port that is in uml2
	General Concept : Property
	Possibility : It is possible that Port has at most one isBehavior that is a Boolean
	Possibility : It is possible that Port has at most one isService that is a Boolean
	Possibility : It is possible that Port has at most n required that is a Interface
	Possibility : It is possible that Port has at most n redefinedPort that is a Port
	Possibility : It is possible that Port has at most n provided that is a Interface
	Possibility : It is possible that Port has at most one protocol that is a ProtocolStateMachine
EncapsulatedClassifier
	Definition : The abstract concept of EncapsulatedClassifier that is in uml2
	General Concept : StructuredClassifier
	Possibility : It is possible that EncapsulatedClassifier contains at most n ownedPort that is a Port
CallTrigger
	Definition : The concept of CallTrigger that is in uml2
	General Concept : MessageTrigger
	Necessity : It is obligatory that CallTrigger has exactly one operation that is a Operation
MessageTrigger
	Definition : The abstract concept of MessageTrigger that is in uml2
	General Concept : Trigger
ChangeTrigger
	Definition : The concept of ChangeTrigger that is in uml2
	General Concept : Trigger
	Necessity : It is obligatory that ChangeTrigger contains exactly one changeExpression that is a ValueSpecification
Trigger
	Definition : The abstract concept of Trigger that is in uml2
	General Concept : NamedElement
	Possibility : It is possible that Trigger has at most n port that is a Port
Reception
	Definition : The concept of Reception that is in uml2
	General Concept : BehavioralFeature
	Possibility : It is possible that Reception has at most one signal that is a Signal
Signal
	Definition : The concept of Signal that is in uml2
	General Concept : Classifier
	Possibility : It is possible that Signal contains at most n ownedAttribute that is a Property
SignalTrigger
	Definition : The concept of SignalTrigger that is in uml2
	General Concept : MessageTrigger
	Possibility : It is possible that SignalTrigger has at most n signal that is a Signal
TimeTrigger
	Definition : The concept of TimeTrigger that is in uml2
	General Concept : Trigger
	Possibility : It is possible that TimeTrigger has at most one isRelative that is a Boolean
	Necessity : It is obligatory that TimeTrigger contains exactly one when that is a ValueSpecification
AnyTrigger
	Definition : The concept of AnyTrigger that is in uml2
	General Concept : MessageTrigger
Variable
	Definition : The concept of Variable that is in uml2
	General Concept : ConnectableElement , TypedElement , MultiplicityElement
	Necessity : It is obligatory that Variable has exactly one scope that is a StructuredActivityNode
StructuredActivityNode
	Definition : The concept of StructuredActivityNode that is in uml2
	General Concept : Action , Namespace , ActivityGroup
	Possibility : It is possible that StructuredActivityNode contains at most n variable that is a Variable
	Possibility : It is possible that StructuredActivityNode contains at most n containedNode that is a ActivityNode
	Possibility : It is possible that StructuredActivityNode contains at most n containedEdge that is a ActivityEdge
	Possibility : It is possible that StructuredActivityNode has at most one mustIsolate that is a Boolean
ConditionalNode
	Definition : The concept of ConditionalNode that is in uml2
	General Concept : StructuredActivityNode
	Possibility : It is possible that ConditionalNode has at most one isDeterminate that is a Boolean
	Possibility : It is possible that ConditionalNode has at most one isAssured that is a Boolean
	Necessity : It is obligatory that ConditionalNode contains at least 1 and at most n clause that is a Clause
	Possibility : It is possible that ConditionalNode contains at most n result that is a OutputPin
Clause
	Definition : The concept of Clause that is in uml2
	General Concept : Element
	Possibility : It is possible that Clause has at most n test that is a ActivityNode
	Possibility : It is possible that Clause has at most n body that is a ActivityNode
	Possibility : It is possible that Clause has at most n predecessorClause that is a Clause
	Possibility : It is possible that Clause has at most n successorClause that is a Clause
	Necessity : It is obligatory that Clause has exactly one decider that is a OutputPin
	Possibility : It is possible that Clause has at most n bodyOutput that is a OutputPin
LoopNode
	Definition : The concept of LoopNode that is in uml2
	General Concept : StructuredActivityNode
	Possibility : It is possible that LoopNode has at most one isTestedFirst that is a Boolean
	Possibility : It is possible that LoopNode has at most n bodyPart that is a ActivityNode
	Possibility : It is possible that LoopNode has at most n setupPart that is a ActivityNode
	Necessity : It is obligatory that LoopNode has exactly one decider that is a OutputPin
	Possibility : It is possible that LoopNode has at most n test that is a ActivityNode
	Possibility : It is possible that LoopNode contains at most n result that is a OutputPin
	Possibility : It is possible that LoopNode contains at most n loopVariable that is a OutputPin
	Possibility : It is possible that LoopNode has at most n bodyOutput that is a OutputPin
	Possibility : It is possible that LoopNode contains at most n loopVariableInput that is a InputPin
Interaction
	Definition : The concept of Interaction that is in uml2
	General Concept : Behavior , InteractionFragment
	Possibility : It is possible that Interaction contains at most n lifeline that is a Lifeline
	Possibility : It is possible that Interaction contains at most n message that is a Message
	Possibility : It is possible that Interaction contains at most n fragment that is a InteractionFragment
	Possibility : It is possible that Interaction contains at most n formalGate that is a Gate
InteractionFragment
	Definition : The abstract concept of InteractionFragment that is in uml2
	General Concept : NamedElement
	Possibility : It is possible that InteractionFragment has at most n covered that is a Lifeline
	Possibility : It is possible that InteractionFragment contains at most n generalOrdering that is a GeneralOrdering
	Possibility : It is possible that InteractionFragment has at most one enclosingInteraction that is a Interaction
	Possibility : It is possible that InteractionFragment has at most one enclosingOperand that is a InteractionOperand
Lifeline
	Definition : The concept of Lifeline that is in uml2
	General Concept : NamedElement
	Possibility : It is possible that Lifeline has at most n coveredBy that is a InteractionFragment
	Necessity : It is obligatory that Lifeline has exactly one represents that is a ConnectableElement
	Necessity : It is obligatory that Lifeline has exactly one interaction that is a Interaction
	Possibility : It is possible that Lifeline contains at most one selector that is a OpaqueExpression
	Possibility : It is possible that Lifeline has at most one decomposedAs that is a PartDecomposition
Message
	Definition : The concept of Message that is in uml2
	General Concept : NamedElement
	Possibility : It is possible that Message has at most one messageKind that is a MessageKind
	Possibility : It is possible that Message has at most one messageSort that is a MessageSort
	Possibility : It is possible that Message has at most one receiveEvent that is a MessageEnd
	Possibility : It is possible that Message has at most one sendEvent that is a MessageEnd
	Possibility : It is possible that Message has at most one connector that is a Connector
	Necessity : It is obligatory that Message has exactly one interaction that is a Interaction
	Possibility : It is possible that Message has at most one signature that is a NamedElement
	Possibility : It is possible that Message contains at most n argument that is a ValueSpecification
GeneralOrdering
	Definition : The concept of GeneralOrdering that is in uml2
	General Concept : NamedElement
	Necessity : It is obligatory that GeneralOrdering has exactly one before that is a EventOccurrence
	Necessity : It is obligatory that GeneralOrdering has exactly one after that is a EventOccurrence
MessageEnd
	Definition : The abstract concept of MessageEnd that is in uml2
	General Concept : NamedElement
	Possibility : It is possible that MessageEnd has at most one receiveMessage that is a Message
	Possibility : It is possible that MessageEnd has at most one sendMessage that is a Message
EventOccurrence
	Definition : The concept of EventOccurrence that is in uml2
	General Concept : InteractionFragment , MessageEnd
	Possibility : It is possible that EventOccurrence has at most n startExec that is a ExecutionOccurrence
	Possibility : It is possible that EventOccurrence has at most n finishExec that is a ExecutionOccurrence
	Possibility : It is possible that EventOccurrence has at most n toAfter that is a GeneralOrdering
	Possibility : It is possible that EventOccurrence has at most n toBefore that is a GeneralOrdering
ExecutionOccurrence
	Definition : The concept of ExecutionOccurrence that is in uml2
	General Concept : InteractionFragment
	Necessity : It is obligatory that ExecutionOccurrence has exactly one start that is a EventOccurrence
	Necessity : It is obligatory that ExecutionOccurrence has exactly one finish that is a EventOccurrence
	Possibility : It is possible that ExecutionOccurrence has at most n behavior that is a Behavior
StateInvariant
	Definition : The concept of StateInvariant that is in uml2
	General Concept : InteractionFragment
	Necessity : It is obligatory that StateInvariant contains exactly one invariant that is a Constraint
Stop
	Definition : The concept of Stop that is in uml2
	General Concept : EventOccurrence
TemplateSignature
	Definition : The concept of TemplateSignature that is in uml2
	General Concept : Element
	Necessity : It is obligatory that TemplateSignature has at least 1 and at most n parameter that is a TemplateParameter
	Possibility : It is possible that TemplateSignature contains at most n ownedParameter that is a TemplateParameter
	Possibility : It is possible that TemplateSignature has at most n nestedSignature that is a TemplateSignature
	Possibility : It is possible that TemplateSignature has at most one nestingSignature that is a TemplateSignature
	Necessity : It is obligatory that TemplateSignature has exactly one template that is a TemplateableElement
TemplateParameter
	Definition : The concept of TemplateParameter that is in uml2
	General Concept : Element
	Necessity : It is obligatory that TemplateParameter has exactly one signature that is a TemplateSignature
	Necessity : It is obligatory that TemplateParameter has exactly one parameteredElement that is a ParameterableElement
	Possibility : It is possible that TemplateParameter contains at most one ownedParameteredElement that is a ParameterableElement
	Possibility : It is possible that TemplateParameter has at most one default that is a ParameterableElement
	Possibility : It is possible that TemplateParameter contains at most one ownedDefault that is a ParameterableElement
TemplateableElement
	Definition : The abstract concept of TemplateableElement that is in uml2
	General Concept : Element
	Possibility : It is possible that TemplateableElement contains at most n templateBinding that is a TemplateBinding
	Possibility : It is possible that TemplateableElement contains at most one ownedTemplateSignature that is a TemplateSignature
StringExpression
	Definition : The concept of StringExpression that is in uml2
	General Concept : TemplateableElement
	Possibility : It is possible that StringExpression contains at most n subExpression that is a StringExpression
	Possibility : It is possible that StringExpression has at most one owningExpression that is a StringExpression
ParameterableElement
	Definition : The abstract concept of ParameterableElement that is in uml2
	General Concept : Element
	Possibility : It is possible that ParameterableElement has at most one templateParameter that is a TemplateParameter
	Possibility : It is possible that ParameterableElement has at most one owningParameter that is a TemplateParameter
TemplateBinding
	Definition : The concept of TemplateBinding that is in uml2
	General Concept : DirectedRelationship
	Necessity : It is obligatory that TemplateBinding has exactly one boundElement that is a TemplateableElement
	Necessity : It is obligatory that TemplateBinding has exactly one signature that is a TemplateSignature
	Possibility : It is possible that TemplateBinding contains at most n parameterSubstitution that is a TemplateParameterSubstitution
TemplateParameterSubstitution
	Definition : The concept of TemplateParameterSubstitution that is in uml2
	General Concept : Element
	Necessity : It is obligatory that TemplateParameterSubstitution has exactly one formal that is a TemplateParameter
	Necessity : It is obligatory that TemplateParameterSubstitution has exactly one templateBinding that is a TemplateBinding
	Necessity : It is obligatory that TemplateParameterSubstitution has at least 1 and at most n actual that is a ParameterableElement
	Possibility : It is possible that TemplateParameterSubstitution contains at most n ownedActual that is a ParameterableElement
OperationTemplateParameter
	Definition : The concept of OperationTemplateParameter that is in uml2
	General Concept : TemplateParameter
ClassifierTemplateParameter
	Definition : The concept of ClassifierTemplateParameter that is in uml2
	General Concept : TemplateParameter
	Possibility : It is possible that ClassifierTemplateParameter has at most one allowSubstitutable that is a Boolean
ParameterableClassifier
	Definition : The abstract concept of ParameterableClassifier that is in uml2
	General Concept : Classifier
RedefinableTemplateSignature
	Definition : The concept of RedefinableTemplateSignature that is in uml2
	General Concept : RedefinableElement , TemplateSignature
TemplateableClassifier
	Definition : The abstract concept of TemplateableClassifier that is in uml2
	General Concept : Classifier
ConnectableElementTemplateParameter
	Definition : The concept of ConnectableElementTemplateParameter that is in uml2
	General Concept : TemplateParameter
ForkNode
	Definition : The concept of ForkNode that is in uml2
	General Concept : ControlNode
JoinNode
	Definition : The concept of JoinNode that is in uml2
	General Concept : ControlNode
	Possibility : It is possible that JoinNode has at most one isCombineDuplicate that is a Boolean
	Necessity : It is obligatory that JoinNode contains exactly one joinSpec that is a ValueSpecification
FlowFinalNode
	Definition : The concept of FlowFinalNode that is in uml2
	General Concept : FinalNode
CentralBufferNode
	Definition : The concept of CentralBufferNode that is in uml2
	General Concept : ObjectNode
ActivityPartition
	Definition : The concept of ActivityPartition that is in uml2
	General Concept : NamedElement , ActivityGroup
	Possibility : It is possible that ActivityPartition has at most one isDimension that is a Boolean
	Possibility : It is possible that ActivityPartition has at most one isExternal that is a Boolean
	Possibility : It is possible that ActivityPartition has at most n containedEdge that is a ActivityEdge
	Possibility : It is possible that ActivityPartition has at most n containedNode that is a ActivityNode
	Possibility : It is possible that ActivityPartition contains at most n subgroup that is a ActivityPartition
	Possibility : It is possible that ActivityPartition has at most one superPartition that is a ActivityPartition
	Possibility : It is possible that ActivityPartition has at most one represents that is a Element
ExpansionNode
	Definition : The concept of ExpansionNode that is in uml2
	General Concept : ObjectNode
	Possibility : It is possible that ExpansionNode has at most one regionAsOutput that is a ExpansionRegion
	Possibility : It is possible that ExpansionNode has at most one regionAsInput that is a ExpansionRegion
ExpansionRegion
	Definition : The concept of ExpansionRegion that is in uml2
	General Concept : StructuredActivityNode
	Possibility : It is possible that ExpansionRegion has at most one mode that is a ExpansionKind
	Possibility : It is possible that ExpansionRegion has at most n outputElement that is a ExpansionNode
	Necessity : It is obligatory that ExpansionRegion has at least 1 and at most n inputElement that is a ExpansionNode
ExceptionHandler
	Definition : The concept of ExceptionHandler that is in uml2
	General Concept : Element
	Necessity : It is obligatory that ExceptionHandler has exactly one protectedNode that is a ExecutableNode
	Necessity : It is obligatory that ExceptionHandler has exactly one handlerBody that is a ExecutableNode
	Necessity : It is obligatory that ExceptionHandler has exactly one exceptionInput that is a ObjectNode
	Necessity : It is obligatory that ExceptionHandler has at least 1 and at most n exceptionType that is a Classifier
InteractionOccurrence
	Definition : The concept of InteractionOccurrence that is in uml2
	General Concept : InteractionFragment
	Necessity : It is obligatory that InteractionOccurrence has exactly one refersTo that is a Interaction
	Possibility : It is possible that InteractionOccurrence contains at most n actualGate that is a Gate
	Possibility : It is possible that InteractionOccurrence contains at most n argument that is a InputPin
Gate
	Definition : The concept of Gate that is in uml2
	General Concept : MessageEnd
PartDecomposition
	Definition : The concept of PartDecomposition that is in uml2
	General Concept : InteractionOccurrence
InteractionOperand
	Definition : The concept of InteractionOperand that is in uml2
	General Concept : Namespace , InteractionFragment
	Possibility : It is possible that InteractionOperand contains at most one guard that is a InteractionConstraint
	Possibility : It is possible that InteractionOperand contains at most n fragment that is a InteractionFragment
InteractionConstraint
	Definition : The concept of InteractionConstraint that is in uml2
	General Concept : Constraint
	Possibility : It is possible that InteractionConstraint contains at most one minint that is a ValueSpecification
	Possibility : It is possible that InteractionConstraint contains at most one maxint that is a ValueSpecification
CombinedFragment
	Definition : The concept of CombinedFragment that is in uml2
	General Concept : InteractionFragment
	Possibility : It is possible that CombinedFragment has at most one interactionOperator that is a InteractionOperator
	Necessity : It is obligatory that CombinedFragment contains at least 1 and at most n operand that is a InteractionOperand
	Possibility : It is possible that CombinedFragment contains at most n cfragmentGate that is a Gate
Continuation
	Definition : The concept of Continuation that is in uml2
	General Concept : InteractionFragment
	Possibility : It is possible that Continuation has at most one setting that is a Boolean
StateMachine
	Definition : The concept of StateMachine that is in uml2
	General Concept : Behavior
	Necessity : It is obligatory that StateMachine contains at least 1 and at most n region that is a Region
	Possibility : It is possible that StateMachine contains at most n connectionPoint that is a Pseudostate
	Possibility : It is possible that StateMachine has at most one extendedStateMachine that is a StateMachine
	Possibility : It is possible that StateMachine has at most one stateMachine_redefinitionContext that is a BehavioredClassifier
Region
	Definition : The concept of Region that is in uml2
	General Concept : Namespace , RedefinableElement
	Possibility : It is possible that Region contains at most n subvertex that is a Vertex
	Possibility : It is possible that Region contains at most n transition that is a Transition
	Possibility : It is possible that Region has at most one stateMachine that is a StateMachine
	Possibility : It is possible that Region has at most one state that is a State
	Possibility : It is possible that Region has at most one extendedRegion that is a Region
Pseudostate
	Definition : The concept of Pseudostate that is in uml2
	General Concept : Vertex
	Possibility : It is possible that Pseudostate has at most one kind that is a PseudostateKind
State
	Definition : The concept of State that is in uml2
	General Concept : Namespace , RedefinableElement , Vertex
	Possibility : It is possible that State has at most one isComposite that is a Boolean
	Possibility : It is possible that State has at most one isOrthogonal that is a Boolean
	Possibility : It is possible that State has at most one isSimple that is a Boolean
	Possibility : It is possible that State has at most one isSubmachineState that is a Boolean
	Possibility : It is possible that State has at most one submachine that is a StateMachine
	Possibility : It is possible that State contains at most n connection that is a ConnectionPointReference
	Possibility : It is possible that State has at most one redefinedState that is a State
	Possibility : It is possible that State has at most n deferrableTrigger that is a Trigger
	Possibility : It is possible that State contains at most n region that is a Region
	Possibility : It is possible that State contains at most one entry that is a Activity
	Possibility : It is possible that State contains at most one exit that is a Activity
	Possibility : It is possible that State contains at most one doActivity that is a Activity
	Possibility : It is possible that State contains at most one stateInvariant that is a Constraint
Vertex
	Definition : The abstract concept of Vertex that is in uml2
	General Concept : NamedElement
	Possibility : It is possible that Vertex has at most one container that is a Region
	Possibility : It is possible that Vertex has at most n outgoing that is a Transition
	Possibility : It is possible that Vertex has at most n incoming that is a Transition
ConnectionPointReference
	Definition : The concept of ConnectionPointReference that is in uml2
	General Concept : Vertex
	Possibility : It is possible that ConnectionPointReference has at most n entry that is a Pseudostate
	Possibility : It is possible that ConnectionPointReference has at most n exit that is a Pseudostate
Transition
	Definition : The concept of Transition that is in uml2
	General Concept : RedefinableElement
	Possibility : It is possible that Transition has at most one kind that is a TransitionKind
	Necessity : It is obligatory that Transition has exactly one container that is a Region
	Necessity : It is obligatory that Transition has exactly one source that is a Vertex
	Necessity : It is obligatory that Transition has exactly one target that is a Vertex
	Possibility : It is possible that Transition has at most one redefinedTransition that is a Transition
	Possibility : It is possible that Transition has at most n trigger that is a Trigger
	Possibility : It is possible that Transition contains at most one guard that is a Constraint
	Possibility : It is possible that Transition contains at most one effect that is a Activity
FinalState
	Definition : The concept of FinalState that is in uml2
	General Concept : State
CreateObjectAction
	Definition : The concept of CreateObjectAction that is in uml2
	General Concept : Action
	Necessity : It is obligatory that CreateObjectAction has exactly one classifier that is a Classifier
	Necessity : It is obligatory that CreateObjectAction contains exactly one result that is a OutputPin
DestroyObjectAction
	Definition : The concept of DestroyObjectAction that is in uml2
	General Concept : Action
	Possibility : It is possible that DestroyObjectAction has at most one isDestroyLinks that is a Boolean
	Possibility : It is possible that DestroyObjectAction has at most one isDestroyOwnedObjects that is a Boolean
	Necessity : It is obligatory that DestroyObjectAction contains exactly one target that is a InputPin
TestIdentityAction
	Definition : The concept of TestIdentityAction that is in uml2
	General Concept : Action
	Necessity : It is obligatory that TestIdentityAction contains exactly one first that is a InputPin
	Necessity : It is obligatory that TestIdentityAction contains exactly one second that is a InputPin
	Necessity : It is obligatory that TestIdentityAction contains exactly one result that is a OutputPin
ReadSelfAction
	Definition : The concept of ReadSelfAction that is in uml2
	General Concept : Action
	Necessity : It is obligatory that ReadSelfAction contains exactly one result that is a OutputPin
StructuralFeatureAction
	Definition : The abstract concept of StructuralFeatureAction that is in uml2
	General Concept : Action
	Necessity : It is obligatory that StructuralFeatureAction has exactly one structuralFeature that is a StructuralFeature
	Necessity : It is obligatory that StructuralFeatureAction contains exactly one object that is a InputPin
ReadStructuralFeatureAction
	Definition : The concept of ReadStructuralFeatureAction that is in uml2
	General Concept : StructuralFeatureAction
	Necessity : It is obligatory that ReadStructuralFeatureAction contains exactly one result that is a OutputPin
WriteStructuralFeatureAction
	Definition : The abstract concept of WriteStructuralFeatureAction that is in uml2
	General Concept : StructuralFeatureAction
	Necessity : It is obligatory that WriteStructuralFeatureAction contains exactly one value that is a InputPin
ClearStructuralFeatureAction
	Definition : The concept of ClearStructuralFeatureAction that is in uml2
	General Concept : StructuralFeatureAction
RemoveStructuralFeatureValueAction
	Definition : The concept of RemoveStructuralFeatureValueAction that is in uml2
	General Concept : WriteStructuralFeatureAction
AddStructuralFeatureValueAction
	Definition : The concept of AddStructuralFeatureValueAction that is in uml2
	General Concept : WriteStructuralFeatureAction
	Possibility : It is possible that AddStructuralFeatureValueAction has at most one isReplaceAll that is a Boolean
	Possibility : It is possible that AddStructuralFeatureValueAction contains at most one insertAt that is a InputPin
LinkAction
	Definition : The abstract concept of LinkAction that is in uml2
	General Concept : Action
	Necessity : It is obligatory that LinkAction contains at least 2 and at most n endData that is a LinkEndData
LinkEndData
	Definition : The concept of LinkEndData that is in uml2
	General Concept : Element
	Possibility : It is possible that LinkEndData has at most one value that is a InputPin
	Necessity : It is obligatory that LinkEndData has exactly one end that is a Property
	Possibility : It is possible that LinkEndData contains at most n qualifier that is a QualifierValue
ReadLinkAction
	Definition : The concept of ReadLinkAction that is in uml2
	General Concept : LinkAction
	Necessity : It is obligatory that ReadLinkAction contains exactly one result that is a OutputPin
LinkEndCreationData
	Definition : The concept of LinkEndCreationData that is in uml2
	General Concept : LinkEndData
	Possibility : It is possible that LinkEndCreationData has at most one isReplaceAll that is a Boolean
	Possibility : It is possible that LinkEndCreationData has at most one insertAt that is a InputPin
CreateLinkAction
	Definition : The concept of CreateLinkAction that is in uml2
	General Concept : WriteLinkAction
WriteLinkAction
	Definition : The abstract concept of WriteLinkAction that is in uml2
	General Concept : LinkAction
DestroyLinkAction
	Definition : The concept of DestroyLinkAction that is in uml2
	General Concept : WriteLinkAction
ClearAssociationAction
	Definition : The concept of ClearAssociationAction that is in uml2
	General Concept : Action
	Necessity : It is obligatory that ClearAssociationAction contains exactly one object that is a InputPin
	Necessity : It is obligatory that ClearAssociationAction has exactly one association that is a Association
VariableAction
	Definition : The abstract concept of VariableAction that is in uml2
	General Concept : Action
	Necessity : It is obligatory that VariableAction has exactly one variable that is a Variable
ReadVariableAction
	Definition : The concept of ReadVariableAction that is in uml2
	General Concept : VariableAction
	Necessity : It is obligatory that ReadVariableAction contains exactly one result that is a OutputPin
WriteVariableAction
	Definition : The abstract concept of WriteVariableAction that is in uml2
	General Concept : VariableAction
	Necessity : It is obligatory that WriteVariableAction contains exactly one value that is a InputPin
ClearVariableAction
	Definition : The concept of ClearVariableAction that is in uml2
	General Concept : VariableAction
AddVariableValueAction
	Definition : The concept of AddVariableValueAction that is in uml2
	General Concept : WriteVariableAction
	Possibility : It is possible that AddVariableValueAction has at most one isReplaceAll that is a Boolean
	Possibility : It is possible that AddVariableValueAction contains at most one insertAt that is a InputPin
RemoveVariableValueAction
	Definition : The concept of RemoveVariableValueAction that is in uml2
	General Concept : WriteVariableAction
ApplyFunctionAction
	Definition : The concept of ApplyFunctionAction that is in uml2
	General Concept : Action
	Necessity : It is obligatory that ApplyFunctionAction has exactly one function that is a PrimitiveFunction
	Possibility : It is possible that ApplyFunctionAction contains at most n argument that is a InputPin
	Possibility : It is possible that ApplyFunctionAction contains at most n result that is a OutputPin
PrimitiveFunction
	Definition : The concept of PrimitiveFunction that is in uml2
	General Concept : PackageableElement
	Possibility : It is possible that PrimitiveFunction has at most one body that is a String
	Possibility : It is possible that PrimitiveFunction has at most one language that is a String
CallAction
	Definition : The abstract concept of CallAction that is in uml2
	General Concept : InvocationAction
	Possibility : It is possible that CallAction has at most one isSynchronous that is a Boolean
	Possibility : It is possible that CallAction contains at most n result that is a OutputPin
InvocationAction
	Definition : The abstract concept of InvocationAction that is in uml2
	General Concept : Action
	Possibility : It is possible that InvocationAction contains at most n argument that is a InputPin
	Possibility : It is possible that InvocationAction has at most one onPort that is a Port
SendSignalAction
	Definition : The concept of SendSignalAction that is in uml2
	General Concept : InvocationAction
	Necessity : It is obligatory that SendSignalAction contains exactly one target that is a InputPin
	Necessity : It is obligatory that SendSignalAction has exactly one signal that is a Signal
BroadcastSignalAction
	Definition : The concept of BroadcastSignalAction that is in uml2
	General Concept : InvocationAction
	Necessity : It is obligatory that BroadcastSignalAction has exactly one signal that is a Signal
SendObjectAction
	Definition : The concept of SendObjectAction that is in uml2
	General Concept : InvocationAction
	Necessity : It is obligatory that SendObjectAction contains exactly one target that is a InputPin
	Necessity : It is obligatory that SendObjectAction contains exactly one request that is a InputPin
CallOperationAction
	Definition : The concept of CallOperationAction that is in uml2
	General Concept : CallAction
	Necessity : It is obligatory that CallOperationAction has exactly one operation that is a Operation
	Necessity : It is obligatory that CallOperationAction contains exactly one target that is a InputPin
CallBehaviorAction
	Definition : The concept of CallBehaviorAction that is in uml2
	General Concept : CallAction
	Necessity : It is obligatory that CallBehaviorAction has exactly one behavior that is a Behavior
TimeExpression
	Definition : The concept of TimeExpression that is in uml2
	General Concept : ValueSpecification
	Possibility : It is possible that TimeExpression has at most one firstTime that is a Boolean
	Possibility : It is possible that TimeExpression has at most one event that is a NamedElement
Duration
	Definition : The concept of Duration that is in uml2
	General Concept : ValueSpecification
	Possibility : It is possible that Duration has at most one firstTime that is a Boolean
	Possibility : It is possible that Duration has at most 2 event that is a NamedElement
TimeObservationAction
	Definition : The concept of TimeObservationAction that is in uml2
	General Concept : WriteStructuralFeatureAction
	Possibility : It is possible that TimeObservationAction contains at most n now that is a TimeExpression
DurationInterval
	Definition : The concept of DurationInterval that is in uml2
	General Concept : Interval
Interval
	Definition : The concept of Interval that is in uml2
	General Concept : ValueSpecification
	Possibility : It is possible that Interval has at most n min that is a ValueSpecification
	Possibility : It is possible that Interval has at most n max that is a ValueSpecification
TimeConstraint
	Definition : The concept of TimeConstraint that is in uml2
	General Concept : IntervalConstraint
IntervalConstraint
	Definition : The concept of IntervalConstraint that is in uml2
	General Concept : Constraint
TimeInterval
	Definition : The concept of TimeInterval that is in uml2
	General Concept : Interval
DurationObservationAction
	Definition : The concept of DurationObservationAction that is in uml2
	General Concept : WriteStructuralFeatureAction
	Possibility : It is possible that DurationObservationAction contains at most n duration that is a Duration
DurationConstraint
	Definition : The concept of DurationConstraint that is in uml2
	General Concept : IntervalConstraint
DataStoreNode
	Definition : The concept of DataStoreNode that is in uml2
	General Concept : CentralBufferNode
InterruptibleActivityRegion
	Definition : The concept of InterruptibleActivityRegion that is in uml2
	General Concept : ActivityGroup
	Possibility : It is possible that InterruptibleActivityRegion has at most n interruptingEdge that is a ActivityEdge
	Possibility : It is possible that InterruptibleActivityRegion has at most n containedNode that is a ActivityNode
ParameterSet
	Definition : The concept of ParameterSet that is in uml2
	General Concept : NamedElement
	Necessity : It is obligatory that ParameterSet has at least 1 and at most n parameter that is a Parameter
	Possibility : It is possible that ParameterSet contains at most n condition that is a Constraint
Component
	Definition : The concept of Component that is in uml2
	General Concept : Class
	Possibility : It is possible that Component has at most one isIndirectlyInstantiated that is a Boolean
	Possibility : It is possible that Component has at most n required that is a Interface
	Possibility : It is possible that Component has at most n provided that is a Interface
	Possibility : It is possible that Component contains at most n realization that is a Realization
	Possibility : It is possible that Component contains at most n ownedMember that is a PackageableElement
Deployment
	Definition : The concept of Deployment that is in uml2
	General Concept : Dependency
	Possibility : It is possible that Deployment has at most n deployedArtifact that is a DeployedArtifact
	Necessity : It is obligatory that Deployment has exactly one location that is a DeploymentTarget
	Possibility : It is possible that Deployment contains at most n configuration that is a DeploymentSpecification
DeployedArtifact
	Definition : The abstract concept of DeployedArtifact that is in uml2
	General Concept : NamedElement
DeploymentTarget
	Definition : The abstract concept of DeploymentTarget that is in uml2
	General Concept : NamedElement
	Possibility : It is possible that DeploymentTarget contains at most n deployment that is a Deployment
	Possibility : It is possible that DeploymentTarget has at most n deployedElement that is a PackageableElement
Node
	Definition : The concept of Node that is in uml2
	General Concept : Class , DeploymentTarget
	Possibility : It is possible that Node contains at most n nestedNode that is a Node
Device
	Definition : The concept of Device that is in uml2
	General Concept : Node
ExecutionEnvironment
	Definition : The concept of ExecutionEnvironment that is in uml2
	General Concept : Node
CommunicationPath
	Definition : The concept of CommunicationPath that is in uml2
	General Concept : Association
ProtocolConformance
	Definition : The concept of ProtocolConformance that is in uml2
	General Concept : DirectedRelationship
	Necessity : It is obligatory that ProtocolConformance has exactly one specificMachine that is a ProtocolStateMachine
	Necessity : It is obligatory that ProtocolConformance has exactly one generalMachine that is a ProtocolStateMachine
ProtocolStateMachine
	Definition : The concept of ProtocolStateMachine that is in uml2
	General Concept : StateMachine
	Possibility : It is possible that ProtocolStateMachine contains at most n conformance that is a ProtocolConformance
ProtocolTransition
	Definition : The concept of ProtocolTransition that is in uml2
	General Concept : Transition
	Possibility : It is possible that ProtocolTransition contains at most one postCondition that is a Constraint
	Possibility : It is possible that ProtocolTransition has at most n referred that is a Operation
	Possibility : It is possible that ProtocolTransition has at most one preCondition that is a Constraint
ReadExtentAction
	Definition : The concept of ReadExtentAction that is in uml2
	General Concept : Action
	Necessity : It is obligatory that ReadExtentAction contains exactly one result that is a OutputPin
	Necessity : It is obligatory that ReadExtentAction has exactly one classifier that is a Classifier
ReclassifyObjectAction
	Definition : The concept of ReclassifyObjectAction that is in uml2
	General Concept : Action
	Possibility : It is possible that ReclassifyObjectAction has at most one isReplaceAll that is a Boolean
	Possibility : It is possible that ReclassifyObjectAction has at most n oldClassifier that is a Classifier
	Possibility : It is possible that ReclassifyObjectAction has at most n newClassifier that is a Classifier
	Necessity : It is obligatory that ReclassifyObjectAction contains exactly one object that is a InputPin
ReadIsClassifiedObjectAction
	Definition : The concept of ReadIsClassifiedObjectAction that is in uml2
	General Concept : Action
	Possibility : It is possible that ReadIsClassifiedObjectAction has at most one isDirect that is a Boolean
	Necessity : It is obligatory that ReadIsClassifiedObjectAction has exactly one classifier that is a Classifier
	Necessity : It is obligatory that ReadIsClassifiedObjectAction contains exactly one result that is a OutputPin
	Necessity : It is obligatory that ReadIsClassifiedObjectAction contains exactly one object that is a InputPin
StartOwnedBehaviorAction
	Definition : The concept of StartOwnedBehaviorAction that is in uml2
	General Concept : Action
	Necessity : It is obligatory that StartOwnedBehaviorAction contains exactly one object that is a InputPin
QualifierValue
	Definition : The concept of QualifierValue that is in uml2
	General Concept : Element
	Necessity : It is obligatory that QualifierValue has exactly one qualifier that is a Property
	Necessity : It is obligatory that QualifierValue has exactly one value that is a InputPin
ReadLinkObjectEndAction
	Definition : The concept of ReadLinkObjectEndAction that is in uml2
	General Concept : Action
	Necessity : It is obligatory that ReadLinkObjectEndAction contains exactly one object that is a InputPin
	Necessity : It is obligatory that ReadLinkObjectEndAction has exactly one end that is a Property
	Necessity : It is obligatory that ReadLinkObjectEndAction contains exactly one result that is a OutputPin
ReadLinkObjectEndQualifierAction
	Definition : The concept of ReadLinkObjectEndQualifierAction that is in uml2
	General Concept : Action
	Necessity : It is obligatory that ReadLinkObjectEndQualifierAction contains exactly one object that is a InputPin
	Necessity : It is obligatory that ReadLinkObjectEndQualifierAction contains exactly one result that is a OutputPin
	Necessity : It is obligatory that ReadLinkObjectEndQualifierAction has exactly one qualifier that is a Property
CreateLinkObjectAction
	Definition : The concept of CreateLinkObjectAction that is in uml2
	General Concept : CreateLinkAction
	Necessity : It is obligatory that CreateLinkObjectAction contains exactly one result that is a OutputPin
AcceptEventAction
	Definition : The concept of AcceptEventAction that is in uml2
	General Concept : Action
	Possibility : It is possible that AcceptEventAction has at most n trigger that is a Trigger
	Possibility : It is possible that AcceptEventAction has at most n result that is a OutputPin
AcceptCallAction
	Definition : The concept of AcceptCallAction that is in uml2
	General Concept : AcceptEventAction
	Necessity : It is obligatory that AcceptCallAction has exactly one returnInformation that is a OutputPin
ReplyAction
	Definition : The concept of ReplyAction that is in uml2
	General Concept : Action
	Necessity : It is obligatory that ReplyAction has exactly one replyToCall that is a CallTrigger
	Possibility : It is possible that ReplyAction has at most n replyValue that is a InputPin
	Necessity : It is obligatory that ReplyAction has exactly one returnInformation that is a InputPin
RaiseExceptionAction
	Definition : The concept of RaiseExceptionAction that is in uml2
	General Concept : Action
	Necessity : It is obligatory that RaiseExceptionAction has exactly one exception that is a InputPin
DeploymentSpecification
	Definition : The concept of DeploymentSpecification that is in uml2
	General Concept : Artifact
	Possibility : It is possible that DeploymentSpecification has at most one deploymentLocation that is a String
	Possibility : It is possible that DeploymentSpecification has at most one executionLocation that is a String
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
UnlimitedNatural
	Definition : The concept of UnlimitedNatural that is in PrimitiveTypes
Sequence
	Definition : The concept of Sequence that is in PrimitiveTypes
Set
	Definition : The concept of Set that is in PrimitiveTypes

