UMLWithReuseContrats
	Definition : The set of concepts that are relevant in UMLWithReuseContrats
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
ReuseContract
	Definition : The concept of ReuseContract that is in UMLWithReuseContrats
	General Concept : Dependency
	Necessity : It is obligatory that ReuseContract has exactly one supplier that is a ProviderClause
	Necessity : It is obligatory that ReuseContract has exactly one client that is a ReuserClause
Dependency
	Definition : The concept of Dependency that is in UMLWithReuseContrats
	Possibility : It is possible that Dependency has at most one owningDependency that is a Dependency
	Possibility : It is possible that Dependency contains at most n subDependency that is a Dependency
ProviderClause
	Definition : The concept of ProviderClause that is in UMLWithReuseContrats
	General Concept : Package
Package
	Definition : The concept of Package that is in UMLWithReuseContrats
ReuserClause
	Definition : The concept of ReuserClause that is in UMLWithReuseContrats
	General Concept : Package
CompositeProvider
	Definition : The concept of CompositeProvider that is in UMLWithReuseContrats
	General Concept : ProviderClause
	Necessity : It is obligatory that CompositeProvider contains exactly one subcontract that is a ReuseContract
BasicProvider
	Definition : The concept of BasicProvider that is in UMLWithReuseContrats
	General Concept : ProviderClause
CompositeReuser
	Definition : The concept of CompositeReuser that is in UMLWithReuseContrats
	General Concept : ReuserClause
	Possibility : It is possible that CompositeReuser contains at most n subreuser that is a ReuserClause
BasicReuser
	Definition : The concept of BasicReuser that is in UMLWithReuseContrats
	General Concept : ReuserClause
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

