UseCases
	Definition : The set of concepts that are relevant in UseCases
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Classifier
	Definition : The concept of Classifier that is in UseCases
	Possibility : It is possible that Classifier has at most n instance that is a Instance
Instance
	Definition : The concept of Instance that is in UseCases
	Necessity : It is obligatory that Instance has at least 1 and at most n classifier that is a Classifier
Actor
	Definition : The concept of Actor that is in UseCases
	General Concept : Classifier
UseCase
	Definition : The concept of UseCase that is in UseCases
	General Concept : Classifier
	Possibility : It is possible that UseCase has at most n extensionPoint that is a String
	Necessity : It is obligatory that UseCase has exactly one includeAddition that is a Include
	Necessity : It is obligatory that UseCase has exactly one includeBase that is a Include
	Necessity : It is obligatory that UseCase has exactly one extendExtension that is a Extend
	Necessity : It is obligatory that UseCase has exactly one extendBase that is a Extend
	Possibility : It is possible that UseCase has at most n extensionPoints that is a ExtensionPoint
UseCaseInstance
	Definition : The concept of UseCaseInstance that is in UseCases
	General Concept : Instance
RelationShip
	Definition : The abstract concept of RelationShip that is in UseCases
Include
	Definition : The concept of Include that is in UseCases
	General Concept : RelationShip
	Necessity : It is obligatory that Include has exactly one addition that is a UseCase
	Necessity : It is obligatory that Include has exactly one base that is a UseCase
Extend
	Definition : The concept of Extend that is in UseCases
	General Concept : RelationShip
	Necessity : It is obligatory that Extend has exactly one condition that is a BooleanExpression
	Necessity : It is obligatory that Extend has exactly one extension that is a UseCase
	Necessity : It is obligatory that Extend has exactly one base that is a UseCase
	Necessity : It is obligatory that Extend has at least 1 and at most n extensionPoint that is a ExtensionPoint
BooleanExpression
	Definition : The concept of BooleanExpression that is in UseCases
	Necessity : It is obligatory that BooleanExpression has exactly one value that is a String
ModelElement
	Definition : The abstract concept of ModelElement that is in UseCases
ExtensionPoint
	Definition : The concept of ExtensionPoint that is in UseCases
	General Concept : ModelElement
	Necessity : It is obligatory that ExtensionPoint has exactly one location that is a LocationReference
	Possibility : It is possible that ExtensionPoint has at most n extend that is a Extend
	Possibility : It is possible that ExtensionPoint has at most n useCase that is a UseCase
LocationReference
	Definition : The concept of LocationReference that is in UseCases
	Necessity : It is obligatory that LocationReference has exactly one value that is a String
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

