Core
	Definition : The set of concepts that are relevant in Core
Common_Behavior
	Definition : The set of concepts that are relevant in Common_Behavior
Use_Cases
	Definition : The set of concepts that are relevant in Use_Cases
Data_Types
	Definition : The set of concepts that are relevant in Data_Types
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Element
	Definition : The abstract concept of Element that is in Core
ModelElement
	Definition : The abstract concept of ModelElement that is in Core
	General Concept : Element
	Possibility : It is possible that ModelElement has at most one namespace that is a Namespace
	Possibility : It is possible that ModelElement has at most one name that is a String
	Possibility : It is possible that ModelElement has at most one visibility that is a VisibilityKind
	Necessity : It is obligatory that ModelElement has exactly one isSpecification that is a Boolean
GeneralizableElement
	Definition : The abstract concept of GeneralizableElement that is in Core
	General Concept : ModelElement
	Possibility : It is possible that GeneralizableElement has at most n generalization that is a Generalization
	Necessity : It is obligatory that GeneralizableElement has exactly one isRoot that is a Boolean
	Necessity : It is obligatory that GeneralizableElement has exactly one isLeaf that is a Boolean
	Necessity : It is obligatory that GeneralizableElement has exactly one isAbstract that is a Boolean
Namespace
	Definition : The abstract concept of Namespace that is in Core
	General Concept : ModelElement
	Possibility : It is possible that Namespace contains at most n ownedElement that is a ModelElement
Classifier
	Definition : The abstract concept of Classifier that is in Core
	General Concept : GeneralizableElement , Namespace
	Possibility : It is possible that Classifier has at most n powertypeRange that is a Generalization
	Possibility : It is possible that Classifier contains at most n feature that is a Feature
Feature
	Definition : The abstract concept of Feature that is in Core
	General Concept : ModelElement
	Possibility : It is possible that Feature has at most one owner that is a Classifier
	Necessity : It is obligatory that Feature has exactly one ownerScope that is a ScopeKind
StructuralFeature
	Definition : The abstract concept of StructuralFeature that is in Core
	General Concept : Feature
	Necessity : It is obligatory that StructuralFeature has exactly one type that is a Classifier
	Possibility : It is possible that StructuralFeature has at most one multiplicity that is a Multiplicity
	Possibility : It is possible that StructuralFeature has at most one changeability that is a ChangeableKind
	Possibility : It is possible that StructuralFeature has at most one targetScope that is a ScopeKind
	Possibility : It is possible that StructuralFeature has at most one ordering that is a OrderingKind
AssociationEnd
	Definition : The concept of AssociationEnd that is in Core
	General Concept : ModelElement
	Necessity : It is obligatory that AssociationEnd has exactly one association that is a Association
	Possibility : It is possible that AssociationEnd has at most n specification that is a Classifier
	Necessity : It is obligatory that AssociationEnd has exactly one participant that is a Classifier
	Possibility : It is possible that AssociationEnd contains at most n qualifier that is a Attribute
	Necessity : It is obligatory that AssociationEnd has exactly one isNavigable that is a Boolean
	Possibility : It is possible that AssociationEnd has at most one ordering that is a OrderingKind
	Possibility : It is possible that AssociationEnd has at most one aggregation that is a AggregationKind
	Possibility : It is possible that AssociationEnd has at most one targetScope that is a ScopeKind
	Possibility : It is possible that AssociationEnd has at most one multiplicity that is a Multiplicity
	Possibility : It is possible that AssociationEnd has at most one changeability that is a ChangeableKind
Relationship
	Definition : The abstract concept of Relationship that is in Core
	General Concept : ModelElement
Association
	Definition : The concept of Association that is in Core
	General Concept : GeneralizableElement , Relationship
	Necessity : It is obligatory that Association contains at least 2 and at most n connection that is a AssociationEnd
Attribute
	Definition : The concept of Attribute that is in Core
	General Concept : StructuralFeature
	Possibility : It is possible that Attribute has at most one associationEnd that is a AssociationEnd
	Possibility : It is possible that Attribute has at most one initialValue that is a Expression
Generalization
	Definition : The concept of Generalization that is in Core
	General Concept : Relationship
	Necessity : It is obligatory that Generalization has exactly one parent that is a GeneralizableElement
	Possibility : It is possible that Generalization has at most one powertype that is a Classifier
	Necessity : It is obligatory that Generalization has exactly one child that is a GeneralizableElement
	Possibility : It is possible that Generalization has at most one discriminator that is a String
Instance
	Definition : The abstract concept of Instance that is in Common_Behavior
	General Concept : ModelElement
	Possibility : It is possible that Instance contains at most n ownedInstance that is a Instance
	Possibility : It is possible that Instance has at most n linkEnd that is a LinkEnd
	Necessity : It is obligatory that Instance has at least 1 and at most n classifier that is a Classifier
	Possibility : It is possible that Instance has at most one componentInstance that is a ComponentInstance
	Possibility : It is possible that Instance contains at most n slot that is a AttributeLink
	Possibility : It is possible that Instance contains at most n ownedLink that is a Link
AttributeLink
	Definition : The concept of AttributeLink that is in Common_Behavior
	General Concept : ModelElement
	Possibility : It is possible that AttributeLink has at most one instance that is a Instance
	Necessity : It is obligatory that AttributeLink has exactly one value that is a Instance
	Possibility : It is possible that AttributeLink has at most one linkEnd that is a LinkEnd
	Necessity : It is obligatory that AttributeLink has exactly one attribute that is a Attribute
Link
	Definition : The concept of Link that is in Common_Behavior
	General Concept : ModelElement
	Necessity : It is obligatory that Link has exactly one association that is a Association
	Necessity : It is obligatory that Link contains at least 2 and at most n connection that is a LinkEnd
LinkEnd
	Definition : The concept of LinkEnd that is in Common_Behavior
	General Concept : ModelElement
	Necessity : It is obligatory that LinkEnd has exactly one link that is a Link
	Possibility : It is possible that LinkEnd contains at most n qualifiedValue that is a AttributeLink
	Necessity : It is obligatory that LinkEnd has exactly one instance that is a Instance
	Necessity : It is obligatory that LinkEnd has exactly one associationEnd that is a AssociationEnd
ComponentInstance
	Definition : The concept of ComponentInstance that is in Common_Behavior
	General Concept : Instance
	Possibility : It is possible that ComponentInstance has at most n resident that is a Instance
	Possibility : It is possible that ComponentInstance has at most one nodeInstance that is a NodeInstance
NodeInstance
	Definition : The concept of NodeInstance that is in Common_Behavior
	General Concept : Instance
	Possibility : It is possible that NodeInstance has at most n resident that is a ComponentInstance
UseCase
	Definition : The concept of UseCase that is in Use_Cases
	General Concept : Classifier
	Possibility : It is possible that UseCase has at most n include that is a Include
	Possibility : It is possible that UseCase has at most n extend that is a Extend
	Possibility : It is possible that UseCase contains at most n extensionPoint that is a ExtensionPoint
Actor
	Definition : The concept of Actor that is in Use_Cases
	General Concept : Classifier
UseCaseInstance
	Definition : The concept of UseCaseInstance that is in Use_Cases
	General Concept : Instance
Extend
	Definition : The concept of Extend that is in Use_Cases
	General Concept : Relationship
	Necessity : It is obligatory that Extend has at least 1 and at most n extensionPoint that is a ExtensionPoint
	Necessity : It is obligatory that Extend has exactly one extension that is a UseCase
	Necessity : It is obligatory that Extend has exactly one base that is a UseCase
	Necessity : It is obligatory that Extend has exactly one condition that is a BooleanExpression
Include
	Definition : The concept of Include that is in Use_Cases
	General Concept : Relationship
	Necessity : It is obligatory that Include has exactly one addition that is a UseCase
	Necessity : It is obligatory that Include has exactly one base that is a UseCase
ExtensionPoint
	Definition : The concept of ExtensionPoint that is in Use_Cases
	General Concept : ModelElement
	Necessity : It is obligatory that ExtensionPoint has exactly one useCase that is a UseCase
	Necessity : It is obligatory that ExtensionPoint has exactly one location that is a String
Multiplicity
	Definition : The concept of Multiplicity that is in Data_Types
	Necessity : It is obligatory that Multiplicity contains at least 1 and at most n range that is a MultiplicityRange
MultiplicityRange
	Definition : The concept of MultiplicityRange that is in Data_Types
	Necessity : It is obligatory that MultiplicityRange has exactly one multiplicity that is a Multiplicity
	Necessity : It is obligatory that MultiplicityRange has exactly one lower that is a Integer
	Necessity : It is obligatory that MultiplicityRange has exactly one upper that is a Integer
Expression
	Definition : The concept of Expression that is in Data_Types
	Possibility : It is possible that Expression has at most one language that is a String
	Necessity : It is obligatory that Expression has exactly one body that is a String
BooleanExpression
	Definition : The concept of BooleanExpression that is in Data_Types
	General Concept : Expression
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Float
	Definition : The concept of Float that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Long
	Definition : The concept of Long that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

