UMLForOOClassModeling
	Definition : The set of concepts that are relevant in UMLForOOClassModeling
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
MultiplicityType
	Definition : The concept of MultiplicityType that is in UMLForOOClassModeling
	Necessity : It is obligatory that MultiplicityType has exactly one lower that is a Integer
	Necessity : It is obligatory that MultiplicityType has exactly one upper that is a Integer
	Necessity : It is obligatory that MultiplicityType has exactly one isOrdered that is a Boolean
	Necessity : It is obligatory that MultiplicityType has exactly one isUnique that is a Boolean
ModelElement
	Definition : The concept of ModelElement that is in UMLForOOClassModeling
	Necessity : It is obligatory that ModelElement has exactly one name that is a String
Feature
	Definition : The concept of Feature that is in UMLForOOClassModeling
	General Concept : ModelElement
	Necessity : It is obligatory that Feature has exactly one ownerScope that is a ScopeKind
	Necessity : It is obligatory that Feature has exactly one visibility that is a VisibilityKind
	Possibility : It is possible that Feature has at most one owner that is a Classifier
NameSpace
	Definition : The concept of NameSpace that is in UMLForOOClassModeling
	General Concept : ModelElement
GeneralizableElement
	Definition : The concept of GeneralizableElement that is in UMLForOOClassModeling
	General Concept : ModelElement
	Necessity : It is obligatory that GeneralizableElement has exactly one isRoot that is a Boolean
	Necessity : It is obligatory that GeneralizableElement has exactly one isLeaf that is a Boolean
	Necessity : It is obligatory that GeneralizableElement has exactly one isAbstract that is a Boolean
Classifier
	Definition : The concept of Classifier that is in UMLForOOClassModeling
	General Concept : NameSpace , GeneralizableElement
	Possibility : It is possible that Classifier contains at most n feature that is a Feature
Class
	Definition : The concept of Class that is in UMLForOOClassModeling
	General Concept : Classifier
	Necessity : It is obligatory that Class has exactly one isActive that is a Boolean
StructuralFeature
	Definition : The concept of StructuralFeature that is in UMLForOOClassModeling
	General Concept : Feature
	Necessity : It is obligatory that StructuralFeature has exactly one multiplicity that is a MultiplicityType
	Necessity : It is obligatory that StructuralFeature has exactly one isChangeable that is a Boolean
	Necessity : It is obligatory that StructuralFeature has exactly one targetScope that is a ScopeKind
Attribute
	Definition : The concept of Attribute that is in UMLForOOClassModeling
	General Concept : StructuralFeature
	Necessity : It is obligatory that Attribute has exactly one initialValue that is a String
BehavioralFeature
	Definition : The concept of BehavioralFeature that is in UMLForOOClassModeling
	General Concept : Feature
	Necessity : It is obligatory that BehavioralFeature has exactly one isQuery that is a Boolean
Operation
	Definition : The concept of Operation that is in UMLForOOClassModeling
	General Concept : BehavioralFeature
	Necessity : It is obligatory that Operation has exactly one isRoot that is a Boolean
	Necessity : It is obligatory that Operation has exactly one isLeaf that is a Boolean
	Necessity : It is obligatory that Operation has exactly one isAbstract that is a Boolean
	Necessity : It is obligatory that Operation has exactly one specification that is a String
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

