UnifiedOntologyLanguage
	Definition : The set of concepts that are relevant in UnifiedOntologyLanguage
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Node
	Definition : The concept of Node that is in UnifiedOntologyLanguage
Resource
	Definition : The concept of Resource that is in UnifiedOntologyLanguage
	General Concept : Node
	Necessity : It is obligatory that Resource has exactly one context that is a Package
Literal
	Definition : The concept of Literal that is in UnifiedOntologyLanguage
	General Concept : Node
Fact
	Definition : The concept of Fact that is in UnifiedOntologyLanguage
	Necessity : It is obligatory that Fact has exactly one object that is a Node
	Necessity : It is obligatory that Fact has exactly one subject that is a Resource
	Necessity : It is obligatory that Fact has exactly one predicate that is a Resource
	Necessity : It is obligatory that Fact has exactly one context that is a Package
Package
	Definition : The concept of Package that is in UnifiedOntologyLanguage
	General Concept : Resource
Ontology
	Definition : The concept of Ontology that is in UnifiedOntologyLanguage
	General Concept : Package
	Possibility : It is possible that Ontology has at most n imports that is a Package
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

