UnixFS
	Definition : The set of concepts that are relevant in UnixFS
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
NamedElement
	Definition : The abstract concept of NamedElement that is in UnixFS
	Necessity : It is obligatory that NamedElement has exactly one name that is a String
File
	Definition : The abstract concept of File that is in UnixFS
	General Concept : NamedElement
	Necessity : It is obligatory that File has exactly one owner that is a String
	Necessity : It is obligatory that File has exactly one group that is a String
Directory
	Definition : The concept of Directory that is in UnixFS
	General Concept : File
	Possibility : It is possible that Directory contains at most n contents that is a File
FileSystemRoot
	Definition : The concept of FileSystemRoot that is in UnixFS
	General Concept : Directory
TextFile
	Definition : The concept of TextFile that is in UnixFS
	General Concept : File
String
	Definition : The concept of String that is in PrimitiveTypes

