UseCase
	Definition : The set of concepts that are relevant in UseCase
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Actor
	Definition : The concept of Actor that is in UseCase
	General Concept : NamedElement
UseCase
	Definition : The concept of UseCase that is in UseCase
	General Concept : NamedElement
	Necessity : It is obligatory that UseCase contains at least 1 and at most n include that is a Include
	Necessity : It is obligatory that UseCase contains at least 1 and at most n extend that is a Extend
Extend
	Definition : The concept of Extend that is in UseCase
	Necessity : It is obligatory that Extend has at least 1 and at most n extension that is a UseCase
Include
	Definition : The concept of Include that is in UseCase
	Necessity : It is obligatory that Include has at least 1 and at most n includingCase that is a UseCase
UseCaseContainer
	Definition : The concept of UseCaseContainer that is in UseCase
	Possibility : It is possible that UseCaseContainer contains at most n ownedElement that is a NamedElement
BehavioredClassifier
	Definition : The concept of BehavioredClassifier that is in UseCase
NamedElement
	Definition : The abstract concept of NamedElement that is in UseCase
	Possibility : It is possible that NamedElement has at most one name that is a String
Association
	Definition : The concept of Association that is in UseCase
	General Concept : NamedElement
	Possibility : It is possible that Association has at most one actor that is a Actor
	Possibility : It is possible that Association has at most one useCase that is a UseCase
String
	Definition : The concept of String that is in PrimitiveTypes

