TaskUsiXML
	Definition : The set of concepts that are relevant in TaskUsiXML
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Task
	Definition : The concept of Task that is in TaskUsiXML
	Necessity : It is obligatory that Task has exactly one id that is a String
	Necessity : It is obligatory that Task has exactly one name that is a String
	Necessity : It is obligatory that Task has exactly one category that is a String
	Necessity : It is obligatory that Task has exactly one frequency that is a Integer
	Necessity : It is obligatory that Task has exactly one importance that is a Integer
	Necessity : It is obligatory that Task has exactly one structurationLevel that is a Integer
	Necessity : It is obligatory that Task has exactly one complexityLevel that is a Integer
	Necessity : It is obligatory that Task has exactly one criticity that is a Integer
	Necessity : It is obligatory that Task has exactly one centrality that is a Integer
	Necessity : It is obligatory that Task has exactly one terminationValue that is a String
	Necessity : It is obligatory that Task has exactly one taskType that is a String
	Necessity : It is obligatory that Task has exactly one taskItem that is a String
	Possibility : It is possible that Task contains at most n decompositionTasks that is a Task
	Possibility : It is possible that Task has at most one decomposedTask that is a Task
	Possibility : It is possible that Task has at most one leftOperator that is a BinaryOperator
	Possibility : It is possible that Task has at most one rightOperator that is a BinaryOperator
	Possibility : It is possible that Task has at most one decoration that is a UnaryOperator
Operator
	Definition : The abstract concept of Operator that is in TaskUsiXML
	Necessity : It is obligatory that Operator has exactly one id that is a String
	Necessity : It is obligatory that Operator has exactly one name that is a String
BinaryOperator
	Definition : The concept of BinaryOperator that is in TaskUsiXML
	General Concept : Operator
	Necessity : It is obligatory that BinaryOperator has exactly one type that is a BinaryType
	Necessity : It is obligatory that BinaryOperator has exactly one leftTask that is a Task
	Necessity : It is obligatory that BinaryOperator has exactly one rightTask that is a Task
UnaryOperator
	Definition : The concept of UnaryOperator that is in TaskUsiXML
	General Concept : Operator
	Necessity : It is obligatory that UnaryOperator has exactly one UnaryType that is a UnaryType
	Necessity : It is obligatory that UnaryOperator has exactly one decoratedTask that is a Task
FiniteInteration
	Definition : The concept of FiniteInteration that is in TaskUsiXML
	General Concept : UnaryOperator
	Necessity : It is obligatory that FiniteInteration has exactly one interation that is a Integer
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

