WebApplication
	Definition : The set of concepts that are relevant in WebApplication
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
ClientPage
	Definition : The concept of ClientPage that is in Client
	Necessity : It is obligatory that ClientPage has exactly one hyperlink that is a HyperLink
ClientPageModule
	Definition : The concept of ClientPageModule that is in Client
	Necessity : It is obligatory that ClientPageModule contains exactly one consistsOf that is a ClientPage
LogicInterface
	Definition : The concept of LogicInterface that is in Client
	General Concept : ClientPageModule
DesignElement
	Definition : The concept of DesignElement that is in Client
	General Concept : ClientPageModule
HyperLink
	Definition : The concept of HyperLink that is in WebApplication
	Possibility : It is possible that HyperLink has at most n server that is a ServerPage
ServerPage
	Definition : The concept of ServerPage that is in Server
	Necessity : It is obligatory that ServerPage has exactly one useBusinessLogic that is a BusinessLogic
	Necessity : It is obligatory that ServerPage has exactly one useDesignTemplate that is a DesignTemplate
	Possibility : It is possible that ServerPage has at most n generates that is a ClientPage
	Possibility : It is possible that ServerPage has at most n link that is a HyperLink
BusinessLogic
	Definition : The concept of BusinessLogic that is in Server
DesignTemplate
	Definition : The concept of DesignTemplate that is in Server
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

