WorkDefinitions
	Definition : The set of concepts that are relevant in WorkDefinitions
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
WorkDefinition
	Definition : The concept of WorkDefinition that is in WorkDefinitions
	Possibility : It is possible that WorkDefinition has at most n parentWorks that is a WorkDefinition
	Possibility : It is possible that WorkDefinition has at most n subWorks that is a WorkDefinition
	Necessity : It is obligatory that WorkDefinition has exactly one owner that is a ProcessPerformer
ProcessPerformer
	Definition : The concept of ProcessPerformer that is in WorkDefinitions
	Possibility : It is possible that ProcessPerformer contains at most n features that is a WorkDefinition
Role
	Definition : The concept of Role that is in WorkDefinitions
	General Concept : ProcessPerformer
	Possibility : It is possible that Role has at most n products that is a WorkProduct
WorkProduct
	Definition : The concept of WorkProduct that is in WorkDefinitions
	Necessity : It is obligatory that WorkProduct has exactly one responsible that is a Role
Lifecycle
	Definition : The concept of Lifecycle that is in WorkDefinitions
	General Concept : WorkDefinition
	Necessity : It is obligatory that Lifecycle contains at least 1 and at most n phases that is a Phase
Phase
	Definition : The concept of Phase that is in WorkDefinitions
	General Concept : WorkDefinition
	Necessity : It is obligatory that Phase has exactly one lifeCycle that is a Lifecycle
	Necessity : It is obligatory that Phase contains at least 1 and at most n iterations that is a Iteration
Iteration
	Definition : The concept of Iteration that is in WorkDefinitions
	General Concept : WorkDefinition
	Necessity : It is obligatory that Iteration has exactly one phase that is a Phase
	Necessity : It is obligatory that Iteration contains at least 1 and at most n activities that is a Activity
Activity
	Definition : The concept of Activity that is in WorkDefinitions
	General Concept : WorkDefinition
	Necessity : It is obligatory that Activity has exactly one iteration that is a Iteration
	Possibility : It is possible that Activity contains at most n steps that is a Step
Step
	Definition : The concept of Step that is in WorkDefinitions
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

