WSDL
	Definition : The set of concepts that are relevant in WSDL
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Port
	Definition : The concept of Port that is in WSDL
	Necessity : It is obligatory that Port has exactly one name that is a String
	Necessity : It is obligatory that Port has exactly one service that is a Service
	Necessity : It is obligatory that Port has exactly one binding that is a Binding
Service
	Definition : The concept of Service that is in WSDL
	Necessity : It is obligatory that Service has exactly one name that is a String
	Possibility : It is possible that Service contains at most n ports that is a Port
Param
	Definition : The concept of Param that is in WSDL
	Necessity : It is obligatory that Param has exactly one name that is a String
	Necessity : It is obligatory that Param has exactly one message that is a Message
Input
	Definition : The concept of Input that is in WSDL
	General Concept : Param
	Necessity : It is obligatory that Input has exactly one operation that is a Operation
Output
	Definition : The concept of Output that is in WSDL
	General Concept : Param
	Necessity : It is obligatory that Output has exactly one operation that is a Operation
PortType
	Definition : The concept of PortType that is in WSDL
	Necessity : It is obligatory that PortType has exactly one name that is a String
	Possibility : It is possible that PortType contains at most n operations that is a Operation
	Possibility : It is possible that PortType has at most n bindings that is a Binding
Operation
	Definition : The concept of Operation that is in WSDL
	Necessity : It is obligatory that Operation has exactly one name that is a String
	Possibility : It is possible that Operation contains at most one input that is a Input
	Possibility : It is possible that Operation contains at most one output that is a Output
	Necessity : It is obligatory that Operation has exactly one type that is a PortType
	Possibility : It is possible that Operation contains at most n faults that is a Fault
StartWithExtensions
	Definition : The concept of StartWithExtensions that is in WSDL
Binding
	Definition : The concept of Binding that is in WSDL
	General Concept : StartWithExtensions
	Necessity : It is obligatory that Binding has exactly one name that is a String
	Possibility : It is possible that Binding has at most n ports that is a Port
	Necessity : It is obligatory that Binding has exactly one type that is a PortType
	Possibility : It is possible that Binding contains at most n operations that is a BindingOperation
BindingFault
	Definition : The concept of BindingFault that is in WSDL
	General Concept : StartWithExtensions
	Necessity : It is obligatory that BindingFault contains exactly one operation that is a BindingOperation
	Necessity : It is obligatory that BindingFault has exactly one binding that is a Fault
BindingOperation
	Definition : The concept of BindingOperation that is in WSDL
	General Concept : StartWithExtensions
	Necessity : It is obligatory that BindingOperation has exactly one name that is a String
	Necessity : It is obligatory that BindingOperation has exactly one bind that is a Binding
	Necessity : It is obligatory that BindingOperation has exactly one binding that is a Operation
	Possibility : It is possible that BindingOperation has at most one input that is a StartWithExtensions
	Possibility : It is possible that BindingOperation has at most one output that is a StartWithExtensions
	Possibility : It is possible that BindingOperation contains at most n faults that is a BindingFault
Fault
	Definition : The concept of Fault that is in WSDL
	Necessity : It is obligatory that Fault has exactly one name that is a String
	Necessity : It is obligatory that Fault has exactly one operation that is a Operation
	Necessity : It is obligatory that Fault has exactly one message that is a Message
Message
	Definition : The concept of Message that is in WSDL
	Necessity : It is obligatory that Message has exactly one name that is a String
	Possibility : It is possible that Message has at most n params that is a Param
	Possibility : It is possible that Message has at most n faults that is a Fault
	Possibility : It is possible that Message has at most n parts that is a Part
Part
	Definition : The concept of Part that is in WSDL
	Necessity : It is obligatory that Part has exactly one name that is a String
	Necessity : It is obligatory that Part has exactly one message that is a Message
String
	Definition : The concept of String that is in PrimitiveTypes

