SimpleRDBMS
	Definition : The set of concepts that are relevant in SimpleRDBMS
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Table
	Definition : The concept of Table that is in SimpleRDBMS
	Necessity : It is obligatory that Table has exactly one name that is a String
	Possibility : It is possible that Table contains at most n fkeys that is a FKey
	Possibility : It is possible that Table has at most n pkey that is a Column
	Possibility : It is possible that Table contains at most n cols that is a Column
Column
	Definition : The concept of Column that is in SimpleRDBMS
	Necessity : It is obligatory that Column has exactly one name that is a String
	Necessity : It is obligatory that Column has exactly one type that is a String
FKey
	Definition : The concept of FKey that is in SimpleRDBMS
	Necessity : It is obligatory that FKey has exactly one references that is a Table
	Possibility : It is possible that FKey has at most n cols that is a Column
String
	Definition : The concept of String that is in PrimitiveTypes

