SimpleClass
	Definition : The set of concepts that are relevant in SimpleClass
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Classifier
	Definition : The concept of Classifier that is in SimpleClass
	Necessity : It is obligatory that Classifier has exactly one name that is a String
Class
	Definition : The concept of Class that is in SimpleClass
	General Concept : Classifier
	Necessity : It is obligatory that Class has exactly one is_persistent that is a Boolean
	Possibility : It is possible that Class has at most one parent that is a Class
	Possibility : It is possible that Class contains at most n attrs that is a Attribute
PrimitiveDataType
	Definition : The concept of PrimitiveDataType that is in SimpleClass
	General Concept : Classifier
Association
	Definition : The concept of Association that is in SimpleClass
	Necessity : It is obligatory that Association has exactly one name that is a String
	Necessity : It is obligatory that Association has exactly one src that is a Class
	Necessity : It is obligatory that Association has exactly one dest that is a Class
Attribute
	Definition : The concept of Attribute that is in SimpleClass
	Necessity : It is obligatory that Attribute has exactly one name that is a String
	Necessity : It is obligatory that Attribute has exactly one is_primary that is a Boolean
	Necessity : It is obligatory that Attribute has exactly one type that is a Classifier
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

