XAML
	Definition : The set of concepts that are relevant in XAML
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Page
	Definition : The concept of Page that is in XAML
	Possibility : It is possible that Page contains at most n xmlns that is a NameSpace
	Necessity : It is obligatory that Page has exactly one title that is a String
	Necessity : It is obligatory that Page contains exactly one graphContainer that is a GraphicalContainer
	Necessity : It is obligatory that Page contains exactly one pageResources that is a PageResource
NameSpace
	Definition : The concept of NameSpace that is in XAML
	Necessity : It is obligatory that NameSpace has exactly one namespace that is a String
	Necessity : It is obligatory that NameSpace has exactly one identifier that is a String
PageResource
	Definition : The concept of PageResource that is in XAML
	Possibility : It is possible that PageResource contains at most n dictionaries that is a ResourceDictionary
GraphicalContainer
	Definition : The abstract concept of GraphicalContainer that is in XAML
WinFXElement
	Definition : The abstract concept of WinFXElement that is in XAML
	Necessity : It is obligatory that WinFXElement has exactly one namespace that is a NameSpace
PerspectiveElement
	Definition : The abstract concept of PerspectiveElement that is in XAML
	Necessity : It is obligatory that PerspectiveElement has exactly one namespace that is a NameSpace
ResourceDictionary
	Definition : The concept of ResourceDictionary that is in XAML
	Necessity : It is obligatory that ResourceDictionary has exactly one source that is a String
Grid
	Definition : The concept of Grid that is in XAML
	General Concept : GraphicalContainer
	Possibility : It is possible that Grid contains at most n object3D that is a Object3D
Object3D
	Definition : The abstract concept of Object3D that is in XAML
Workshop3D
	Definition : The concept of Workshop3D that is in XAML
	General Concept : Object3D , PerspectiveElement
	Possibility : It is possible that Workshop3D contains at most n elements3D that is a Element3D
Element3D
	Definition : The concept of Element3D that is in XAML
UI3Delement
	Definition : The concept of UI3Delement that is in XAML
	General Concept : Element3D
	Necessity : It is obligatory that UI3Delement has exactly one transform that is a String
	Necessity : It is obligatory that UI3Delement has exactly one material that is a String
	Necessity : It is obligatory that UI3Delement contains exactly one name that is a Name
XyzAxis3D
	Definition : The concept of XyzAxis3D that is in XAML
	General Concept : Element3D , PerspectiveElement
	Necessity : It is obligatory that XyzAxis3D has exactly one length that is a Double
Box3D
	Definition : The concept of Box3D that is in XAML
	General Concept : UI3Delement , PerspectiveElement
Square3D
	Definition : The concept of Square3D that is in XAML
	General Concept : UI3Delement , PerspectiveElement
Name
	Definition : The concept of Name that is in XAML
	General Concept : WinFXElement
	Necessity : It is obligatory that Name has exactly one name that is a String
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Double
	Definition : The concept of Double that is in PrimitiveTypes

