XML
	Definition : The set of concepts that are relevant in XML
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Node
	Definition : The abstract concept of Node that is in XML
	Possibility : It is possible that Node has at most one startLine that is a Integer
	Possibility : It is possible that Node has at most one startColumn that is a Integer
	Possibility : It is possible that Node has at most one endLine that is a Integer
	Possibility : It is possible that Node has at most one endColumn that is a Integer
	Necessity : It is obligatory that Node has exactly one name that is a String
	Necessity : It is obligatory that Node has exactly one value that is a String
	Possibility : It is possible that Node has at most one parent that is a Element
Attribute
	Definition : The concept of Attribute that is in XML
	General Concept : Node
Text
	Definition : The concept of Text that is in XML
	General Concept : Node
Element
	Definition : The concept of Element that is in XML
	General Concept : Node
	Possibility : It is possible that Element contains at most n children that is a Node
Root
	Definition : The concept of Root that is in XML
	General Concept : Element
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

