ViewAbstractSyntaxOfXMorphLanguage
	Definition : The set of concepts that are relevant in ViewAbstractSyntaxOfXMorphLanguage
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
VarScope
	Definition : The abstract concept of VarScope that is in ViewAbstractSyntaxOfXMorphLanguage
	Possibility : It is possible that VarScope contains at most n var that is a AbstractVar
AbstractVar
	Definition : The abstract concept of AbstractVar that is in ViewAbstractSyntaxOfXMorphLanguage
	Necessity : It is obligatory that AbstractVar has exactly one scope that is a VarScope
	Necessity : It is obligatory that AbstractVar has exactly one varUse that is a VarUse
VarUse
	Definition : The concept of VarUse that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : Expression
	Necessity : It is obligatory that VarUse has exactly one var that is a AbstractVar
MOF::Property
	Definition : The concept of MOF::Property that is in ViewAbstractSyntaxOfXMorphLanguage
	Necessity : It is obligatory that MOF::Property has exactly one part that is a Key
Key
	Definition : The concept of Key that is in ViewAbstractSyntaxOfXMorphLanguage
	Possibility : It is possible that Key has at most n property that is a MOF::Property
	Necessity : It is obligatory that Key has exactly one transformation that is a Transformation
PatternScope
	Definition : The abstract concept of PatternScope that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : VarScope
	Possibility : It is possible that PatternScope contains at most n patternDefn that is a PatternDefn
PatternDefn
	Definition : The concept of PatternDefn that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : VarScope
	Necessity : It is obligatory that PatternDefn has exactly one scope that is a PatternScope
	Possibility : It is possible that PatternDefn has at most n parameter that is a PatternVar
	Necessity : It is obligatory that PatternDefn contains exactly one body that is a Term
TRule
	Definition : The concept of TRule that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : VarScope
	Possibility : It is possible that TRule has at most n superseded that is a TRule
	Possibility : It is possible that TRule has at most n superseder that is a TRule
	Necessity : It is obligatory that TRule has exactly one transformation that is a Transformation
	Possibility : It is possible that TRule has at most n extended that is a TRule
	Possibility : It is possible that TRule has at most n extender that is a TRule
	Possibility : It is possible that TRule contains at most one term that is a Term
	Possibility : It is possible that TRule contains at most n tgt that is a SimpleTerm
Transformation
	Definition : The concept of Transformation that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : PatternScope
	Possibility : It is possible that Transformation contains at most n keys that is a Key
	Possibility : It is possible that Transformation contains at most n tRule that is a TRule
Query
	Definition : The concept of Query that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : PatternScope
	Necessity : It is obligatory that Query contains exactly one term that is a Term
	Possibility : It is possible that Query has at most n parameter that is a PatternVar
Term
	Definition : The abstract concept of Term that is in ViewAbstractSyntaxOfXMorphLanguage
	Possibility : It is possible that Term has at most one patternDefn that is a PatternDefn
	Possibility : It is possible that Term has at most one query that is a Query
	Possibility : It is possible that Term has at most one tRule that is a TRule
	Possibility : It is possible that Term has at most one context that is a ExtentVar
	Possibility : It is possible that Term has at most one compoundTerm that is a CompoundTerm
TRuleVar
	Definition : The concept of TRuleVar that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : AbstractVar
	Possibility : It is possible that TRuleVar has at most n superseder that is a TRuleVar
	Possibility : It is possible that TRuleVar has at most n superseded that is a TRuleVar
	Possibility : It is possible that TRuleVar has at most n extended that is a TRuleVar
	Possibility : It is possible that TRuleVar has at most n extender that is a TRuleVar
PatternVar
	Definition : The concept of PatternVar that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : AbstractVar
	Necessity : It is obligatory that PatternVar has exactly one query that is a Query
	Necessity : It is obligatory that PatternVar has exactly one patternDefn that is a PatternDefn
ExtentVar
	Definition : The concept of ExtentVar that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : AbstractVar
	Necessity : It is obligatory that ExtentVar has exactly one src that is a Term
CompoundTerm
	Definition : The abstract concept of CompoundTerm that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : Term
	Necessity : It is obligatory that CompoundTerm contains at least 1 and at most n term that is a Term
AndTerm
	Definition : The concept of AndTerm that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : CompoundTerm
OrTerm
	Definition : The concept of OrTerm that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : CompoundTerm
NotTerm
	Definition : The concept of NotTerm that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : CompoundTerm
IfTerm
	Definition : The concept of IfTerm that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : CompoundTerm
SimpleTerm
	Definition : The abstract concept of SimpleTerm that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : Term
	Possibility : It is possible that SimpleTerm has at most one tRuleST that is a TRule
	Possibility : It is possible that SimpleTerm contains at most n arg that is a Expression
TrackingUse
	Definition : The concept of TrackingUse that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : SimpleTerm
	Necessity : It is obligatory that TrackingUse has exactly one featureNames that is a String
	Necessity : It is obligatory that TrackingUse has exactly one tracking that is a MOF::Class
MOF::Class
	Definition : The concept of MOF::Class that is in ViewAbstractSyntaxOfXMorphLanguage
	Possibility : It is possible that MOF::Class has at most n tracking that is a TrackingUse
PatternUse
	Definition : The concept of PatternUse that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : SimpleTerm
MofTerm
	Definition : The abstract concept of MofTerm that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : SimpleTerm
Condition
	Definition : The concept of Condition that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : SimpleTerm
	Necessity : It is obligatory that Condition has exactly one reason that is a String
MofInstance
	Definition : The concept of MofInstance that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : MofTerm
	Necessity : It is obligatory that MofInstance has exactly one isExactly that is a Boolean
	Necessity : It is obligatory that MofInstance has exactly one typeName that is a Expression
	Necessity : It is obligatory that MofInstance has exactly one instance that is a Expression
MofOrder
	Definition : The concept of MofOrder that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : MofTerm
	Necessity : It is obligatory that MofOrder has exactly one lesser that is a Expression
	Necessity : It is obligatory that MofOrder has exactly one instance that is a Expression
	Necessity : It is obligatory that MofOrder has exactly one greater that is a Expression
Expression
	Definition : The abstract concept of Expression that is in ViewAbstractSyntaxOfXMorphLanguage
	Necessity : It is obligatory that Expression has exactly one lesser that is a MofOrder
	Necessity : It is obligatory that Expression has exactly one instance that is a MofOrder
	Necessity : It is obligatory that Expression has exactly one greater that is a MofOrder
	Necessity : It is obligatory that Expression has exactly one term that is a SimpleTerm
	Possibility : It is possible that Expression has at most one expr that is a CoumpoundExpr
CoumpoundExpr
	Definition : The abstract concept of CoumpoundExpr that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : Expression
	Possibility : It is possible that CoumpoundExpr contains at most n arg that is a Expression
CollectionExpr
	Definition : The concept of CollectionExpr that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : CoumpoundExpr
	Necessity : It is obligatory that CollectionExpr has exactly one unique that is a Boolean
	Necessity : It is obligatory that CollectionExpr has exactly one ordered that is a Boolean
FunctionExpr
	Definition : The concept of FunctionExpr that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : CoumpoundExpr
	Necessity : It is obligatory that FunctionExpr has exactly one function that is a String
FeatureExpr
	Definition : The concept of FeatureExpr that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : CoumpoundExpr
	Necessity : It is obligatory that FeatureExpr has exactly one collect that is a String
	Necessity : It is obligatory that FeatureExpr has exactly one featureName that is a String
InstanceRef
	Definition : The concept of InstanceRef that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : Expression
	Necessity : It is obligatory that InstanceRef has exactly one obj that is a MOF::Object
MOF::Object
	Definition : The concept of MOF::Object that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : Expression
	Necessity : It is obligatory that MOF::Object has exactly one obj that is a InstanceRef
SimpleExpr
	Definition : The abstract concept of SimpleExpr that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : Expression
	Necessity : It is obligatory that SimpleExpr has exactly one representation that is a String
StringConstant
	Definition : The concept of StringConstant that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : SimpleExpr
IntConstant
	Definition : The concept of IntConstant that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : SimpleExpr
BooleanConstant
	Definition : The concept of BooleanConstant that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : SimpleExpr
EnumConstant
	Definition : The concept of EnumConstant that is in ViewAbstractSyntaxOfXMorphLanguage
	General Concept : SimpleExpr
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

