XQuery
	Definition : The set of concepts that are relevant in XQuery
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
XQueryProgram
	Definition : The concept of XQueryProgram that is in XQuery
	Possibility : It is possible that XQueryProgram contains at most n expressions that is a ExecutableExpression
Expression
	Definition : The concept of Expression that is in XQuery
	Possibility : It is possible that Expression has at most one parentNode that is a ElementNode
	Necessity : It is obligatory that Expression has exactly one returnEx that is a Return
ExecutableExpression
	Definition : The concept of ExecutableExpression that is in XQuery
	General Concept : Expression
	Necessity : It is obligatory that ExecutableExpression has exactly one xQueryProgram that is a XQueryProgram
	Necessity : It is obligatory that ExecutableExpression has exactly one functionDeclaration that is a FunctionDeclaration
Node
	Definition : The concept of Node that is in XQuery
	General Concept : Expression
	Necessity : It is obligatory that Node has exactly one name that is a String
FLWOR
	Definition : The concept of FLWOR that is in XQuery
	General Concept : ExecutableExpression
	Necessity : It is obligatory that FLWOR contains exactly one for that is a For
	Necessity : It is obligatory that FLWOR contains exactly one let that is a Let
	Necessity : It is obligatory that FLWOR contains exactly one where that is a Where
	Necessity : It is obligatory that FLWOR contains exactly one orderBy that is a OrderBy
	Necessity : It is obligatory that FLWOR contains exactly one return that is a Return
FunctionCall
	Definition : The concept of FunctionCall that is in XQuery
	General Concept : ExecutableExpression
	Necessity : It is obligatory that FunctionCall has exactly one name that is a String
	Possibility : It is possible that FunctionCall contains at most n parameters that is a XPath
FunctionDeclaration
	Definition : The concept of FunctionDeclaration that is in XQuery
	General Concept : ExecutableExpression
	Necessity : It is obligatory that FunctionDeclaration has exactly one name that is a String
	Necessity : It is obligatory that FunctionDeclaration contains at least 1 and at most n expression that is a ExecutableExpression
ElementNode
	Definition : The concept of ElementNode that is in XQuery
	General Concept : Node
	Possibility : It is possible that ElementNode contains at most n nodes that is a Expression
AttributeNode
	Definition : The concept of AttributeNode that is in XQuery
	General Concept : Node
	Necessity : It is obligatory that AttributeNode has exactly one value that is a String
TextNode
	Definition : The concept of TextNode that is in XQuery
	General Concept : ElementNode
ReturnXPath
	Definition : The concept of ReturnXPath that is in XQuery
	General Concept : Expression
	Necessity : It is obligatory that ReturnXPath has exactly one value that is a String
XPath
	Definition : The concept of XPath that is in XQuery
	General Concept : ReturnXPath
	Necessity : It is obligatory that XPath has exactly one functionCall that is a FunctionCall
	Necessity : It is obligatory that XPath has exactly one for that is a For
	Necessity : It is obligatory that XPath has exactly one let that is a Let
BooleanExp
	Definition : The concept of BooleanExp that is in XQuery
	General Concept : XPath
	Necessity : It is obligatory that BooleanExp has exactly one where that is a Where
For
	Definition : The concept of For that is in XQuery
	Necessity : It is obligatory that For has exactly one var that is a String
	Necessity : It is obligatory that For has exactly one flwor that is a FLWOR
	Necessity : It is obligatory that For contains exactly one expression that is a XPath
Let
	Definition : The concept of Let that is in XQuery
	Necessity : It is obligatory that Let has exactly one var that is a String
	Necessity : It is obligatory that Let has exactly one flwor that is a FLWOR
	Necessity : It is obligatory that Let contains exactly one expression that is a XPath
Where
	Definition : The concept of Where that is in XQuery
	Necessity : It is obligatory that Where has exactly one flwor that is a FLWOR
	Necessity : It is obligatory that Where contains exactly one expression that is a BooleanExp
OrderBy
	Definition : The concept of OrderBy that is in XQuery
	Necessity : It is obligatory that OrderBy contains exactly one flwor that is a FLWOR
Return
	Definition : The concept of Return that is in XQuery
	Necessity : It is obligatory that Return has exactly one flwor that is a FLWOR
	Possibility : It is possible that Return contains at most n expressions that is a Expression
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

