XSchema
	Definition : The set of concepts that are relevant in XSchema
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
AnnotedElement
	Definition : The abstract concept of AnnotedElement that is in XSchema
	Possibility : It is possible that AnnotedElement contains at most n annotations that is a Annotation
Annotation
	Definition : The concept of Annotation that is in XSchema
	Possibility : It is possible that Annotation contains at most n documentations that is a Documentation
	Possibility : It is possible that Annotation contains at most n applicationInfos that is a ApplicationInfo
	Necessity : It is obligatory that Annotation has exactly one annotedElement that is a AnnotedElement
Documentation
	Definition : The concept of Documentation that is in XSchema
	Necessity : It is obligatory that Documentation has exactly one text that is a String
ApplicationInfo
	Definition : The concept of ApplicationInfo that is in XSchema
	Necessity : It is obligatory that ApplicationInfo has exactly one text that is a String
NamedElement
	Definition : The abstract concept of NamedElement that is in XSchema
	General Concept : AnnotedElement
	Necessity : It is obligatory that NamedElement has exactly one name that is a String
XSchema
	Definition : The concept of XSchema that is in XSchema
	General Concept : AnnotedElement
	Necessity : It is obligatory that XSchema has exactly one namespace that is a String
	Possibility : It is possible that XSchema contains at most n contents that is a XSchemaContentElement
XSchemaContentElement
	Definition : The abstract concept of XSchemaContentElement that is in XSchema
	General Concept : NamedElement
	Possibility : It is possible that XSchemaContentElement has at most one schema that is a XSchema
Parameters
	Definition : The abstract concept of Parameters that is in XSchema
	General Concept : XSchemaContentElement
	Possibility : It is possible that Parameters has at most one typeRef that is a AbstractType
	Possibility : It is possible that Parameters contains at most one typeContain that is a AbstractType
	Possibility : It is possible that Parameters has at most one fixed that is a String
	Possibility : It is possible that Parameters has at most one default that is a String
Element
	Definition : The concept of Element that is in XSchema
	General Concept : Parameters , AtomicContent
	Possibility : It is possible that Element has at most n references that is a ElementRef
Occurable
	Definition : The abstract concept of Occurable that is in XSchema
	Necessity : It is obligatory that Occurable has exactly one minOccurs that is a String
	Necessity : It is obligatory that Occurable has exactly one maxOccurs that is a String
AbstractContent
	Definition : The abstract concept of AbstractContent that is in XSchema
	General Concept : Occurable
	Necessity : It is obligatory that AbstractContent has exactly one container that is a Container
	Necessity : It is obligatory that AbstractContent has exactly one complexType that is a ComplexType
Container
	Definition : The abstract concept of Container that is in XSchema
	General Concept : AbstractContent
	Possibility : It is possible that Container contains at most n contents that is a AbstractContent
AtomicContent
	Definition : The abstract concept of AtomicContent that is in XSchema
	General Concept : AbstractContent
ElementRef
	Definition : The concept of ElementRef that is in XSchema
	General Concept : AtomicContent
	Necessity : It is obligatory that ElementRef has exactly one referencedElement that is a Element
GroupRef
	Definition : The concept of GroupRef that is in XSchema
	General Concept : AtomicContent
	Necessity : It is obligatory that GroupRef has exactly one referencedGroup that is a Group
All
	Definition : The concept of All that is in XSchema
	General Concept : Container
Group
	Definition : The concept of Group that is in XSchema
	General Concept : XSchemaContentElement , Container
	Possibility : It is possible that Group has at most n references that is a GroupRef
Choice
	Definition : The concept of Choice that is in XSchema
	General Concept : Container
Sequence
	Definition : The concept of Sequence that is in XSchema
	General Concept : Container
AbstractAttributeGroupContent
	Definition : The abstract concept of AbstractAttributeGroupContent that is in XSchema
	General Concept : Occurable
	Necessity : It is obligatory that AbstractAttributeGroupContent has exactly one container that is a AttributeGroup
	Necessity : It is obligatory that AbstractAttributeGroupContent has exactly one complexType that is a ComplexType
AttributeGroup
	Definition : The concept of AttributeGroup that is in XSchema
	General Concept : AbstractAttributeGroupContent , XSchemaContentElement
	Possibility : It is possible that AttributeGroup contains at most n contents that is a AbstractAttributeGroupContent
	Possibility : It is possible that AttributeGroup has at most n references that is a AttributeGroupRef
AttributeGroupRef
	Definition : The concept of AttributeGroupRef that is in XSchema
	General Concept : AtomicAttributeGroupContent
	Necessity : It is obligatory that AttributeGroupRef has exactly one referencedAttributeGroup that is a AttributeGroup
AtomicAttributeGroupContent
	Definition : The abstract concept of AtomicAttributeGroupContent that is in XSchema
	General Concept : AbstractAttributeGroupContent
Attribute
	Definition : The concept of Attribute that is in XSchema
	General Concept : Parameters , AtomicAttributeGroupContent
	Possibility : It is possible that Attribute has at most one use that is a AttributeUseType
	Possibility : It is possible that Attribute has at most n references that is a AttributeRef
AttributeRef
	Definition : The concept of AttributeRef that is in XSchema
	General Concept : AtomicAttributeGroupContent
	Necessity : It is obligatory that AttributeRef has exactly one referencedAttribute that is a Attribute
AbstractType
	Definition : The abstract concept of AbstractType that is in XSchema
	General Concept : XSchemaContentElement
	Necessity : It is obligatory that AbstractType has exactly one container that is a Parameters
SimpleType
	Definition : The concept of SimpleType that is in XSchema
	General Concept : AbstractType
	Possibility : It is possible that SimpleType has at most n extensions that is a ComplexTypeSimpleContent
ComplexType
	Definition : The concept of ComplexType that is in XSchema
	General Concept : AbstractType
	Possibility : It is possible that ComplexType has at most n extensions that is a ComplexTypeComplexContent
	Possibility : It is possible that ComplexType contains at most one content that is a AbstractContent
	Possibility : It is possible that ComplexType contains at most n attributes that is a AbstractAttributeGroupContent
ComplexTypeSimpleContent
	Definition : The concept of ComplexTypeSimpleContent that is in XSchema
	General Concept : ComplexType
	Necessity : It is obligatory that ComplexTypeSimpleContent has exactly one base that is a SimpleType
ComplexTypeComplexContent
	Definition : The concept of ComplexTypeComplexContent that is in XSchema
	General Concept : ComplexType
	Necessity : It is obligatory that ComplexTypeComplexContent has exactly one base that is a ComplexType
String
	Definition : The concept of String that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes

