XSLT
	Definition : The set of concepts that are relevant in XSLT
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Node
	Definition : The abstract concept of Node that is in XSLT
	Necessity : It is obligatory that Node has exactly one name that is a String
	Possibility : It is possible that Node has at most one parentNode that is a ElementNode
ElementNode
	Definition : The concept of ElementNode that is in XSLT
	General Concept : Node
	Possibility : It is possible that ElementNode contains at most n nodes that is a Node
AttributeNode
	Definition : The concept of AttributeNode that is in XSLT
	General Concept : Node
RootNode
	Definition : The concept of RootNode that is in XSLT
	General Concept : ElementNode
	Necessity : It is obligatory that RootNode contains exactly one document that is a Document
TextNode
	Definition : The concept of TextNode that is in XSLT
	General Concept : ElementNode
	Necessity : It is obligatory that TextNode has exactly one value that is a String
XSLTNode
	Definition : The abstract concept of XSLTNode that is in XSLT
	General Concept : ElementNode
XSLTRootNode
	Definition : The concept of XSLTRootNode that is in XSLT
	General Concept : RootNode
Document
	Definition : The concept of Document that is in XSLT
	Necessity : It is obligatory that Document has exactly one documentName that is a String
	Necessity : It is obligatory that Document contains exactly one document that is a RootNode
ApplyTemplates
	Definition : The concept of ApplyTemplates that is in XSLT
	General Concept : XSLTNode
	Necessity : It is obligatory that ApplyTemplates has exactly one select that is a String
If
	Definition : The concept of If that is in XSLT
	General Concept : XSLTNode
	Necessity : It is obligatory that If has exactly one test that is a String
Template
	Definition : The concept of Template that is in XSLT
	General Concept : XSLTNode
	Necessity : It is obligatory that Template has exactly one match that is a String
ValueOf
	Definition : The concept of ValueOf that is in XSLT
	General Concept : XSLTNode
	Necessity : It is obligatory that ValueOf has exactly one select that is a String
When
	Definition : The concept of When that is in XSLT
	General Concept : XSLTNode
	Necessity : It is obligatory that When has exactly one test that is a String
Choose
	Definition : The concept of Choose that is in XSLT
	General Concept : XSLTNode
	Necessity : It is obligatory that Choose contains exactly one when that is a When
	Necessity : It is obligatory that Choose contains exactly one otherwise that is a Otherwise
Otherwise
	Definition : The concept of Otherwise that is in XSLT
	General Concept : XSLTNode
Sort
	Definition : The concept of Sort that is in XSLT
	General Concept : XSLTNode
	Necessity : It is obligatory that Sort has exactly one select that is a String
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

