XULInteractorMetaModel
	Definition : The set of concepts that are relevant in XULInteractorMetaModel
primitivetype
	Definition : The set of concepts that are relevant in primitivetype
UIModel
	Definition : The concept of UIModel that is in XULInteractorMetaModel
	Possibility : It is possible that UIModel contains at most one windows that is a Windows
	Possibility : It is possible that UIModel contains at most n functions that is a Function
Windows
	Definition : The concept of Windows that is in XULInteractorMetaModel
	General Concept : Container
	Possibility : It is possible that Windows has at most one id that is a String
	Possibility : It is possible that Windows has at most one title that is a String
	Possibility : It is possible that Windows has at most one orient that is a Orients
	Possibility : It is possible that Windows has at most one style that is a String
	Possibility : It is possible that Windows contains at most n headers that is a HeaderCss
	Possibility : It is possible that Windows has at most n headersJScript that is a HeaderJScript
Button
	Definition : The concept of Button that is in XULInteractorMetaModel
	General Concept : Containement
	Possibility : It is possible that Button has at most one tooltiptext that is a String
	Possibility : It is possible that Button has at most one image that is a String
Image
	Definition : The concept of Image that is in XULInteractorMetaModel
	General Concept : Containement
	Possibility : It is possible that Image has at most one src that is a String
RadioGroup
	Definition : The concept of RadioGroup that is in XULInteractorMetaModel
	General Concept : Containement
	Possibility : It is possible that RadioGroup contains at most n radiobuttons that is a Radio
Radio
	Definition : The concept of Radio that is in XULInteractorMetaModel
	General Concept : Interactor
	Possibility : It is possible that Radio has at most one id that is a String
	Possibility : It is possible that Radio has at most one label that is a String
	Possibility : It is possible that Radio has at most one selected that is a Boolean
	Possibility : It is possible that Radio has at most one disabled that is a Boolean
ListBox
	Definition : The concept of ListBox that is in XULInteractorMetaModel
	General Concept : Containement
	Possibility : It is possible that ListBox has at most one rows that is a Integer
	Possibility : It is possible that ListBox contains at most n listitems that is a ListItem
ListItem
	Definition : The concept of ListItem that is in XULInteractorMetaModel
	General Concept : Interactor
	Possibility : It is possible that ListItem has at most one label that is a String
	Possibility : It is possible that ListItem has at most one value that is a String
MenuList
	Definition : The concept of MenuList that is in XULInteractorMetaModel
	General Concept : Containement
	Possibility : It is possible that MenuList contains at most n menuitems that is a MenuItem
MenuItem
	Definition : The concept of MenuItem that is in XULInteractorMetaModel
	General Concept : Interactor
	Possibility : It is possible that MenuItem has at most one label that is a String
vbox
	Definition : The concept of vbox that is in XULInteractorMetaModel
	General Concept : Container
hbox
	Definition : The concept of hbox that is in XULInteractorMetaModel
	General Concept : Container
Containement
	Definition : The concept of Containement that is in XULInteractorMetaModel
	General Concept : Interactor
	Possibility : It is possible that Containement has at most one style that is a String
	Possibility : It is possible that Containement has at most one accesskey that is a String
	Possibility : It is possible that Containement has at most one class that is a String
	Possibility : It is possible that Containement has at most one maxlength that is a Integer
	Possibility : It is possible that Containement has at most one label that is a String
	Possibility : It is possible that Containement has at most one orient that is a Orients
	Possibility : It is possible that Containement has at most one minlength that is a String
	Possibility : It is possible that Containement has at most one onclick that is a String
	Possibility : It is possible that Containement has at most one disabled that is a String
GroupBox
	Definition : The concept of GroupBox that is in XULInteractorMetaModel
	General Concept : Container
Container
	Definition : The concept of Container that is in XULInteractorMetaModel
	General Concept : Interactor
	Possibility : It is possible that Container contains at most n xulInteractors that is a Interactor
Interactor
	Definition : The concept of Interactor that is in XULInteractorMetaModel
	Possibility : It is possible that Interactor has at most one flex that is a Integer
	Possibility : It is possible that Interactor has at most one id that is a String
	Possibility : It is possible that Interactor has at most one stat that is a String
	Possibility : It is possible that Interactor has at most one style that is a String
	Possibility : It is possible that Interactor contains at most n events that is a Event
TabBox
	Definition : The concept of TabBox that is in XULInteractorMetaModel
	General Concept : Containement
	Possibility : It is possible that TabBox contains at most n tabPanels that is a Interactor
TextBox
	Definition : The concept of TextBox that is in XULInteractorMetaModel
	General Concept : Containement
	Possibility : It is possible that TextBox has at most one multiline that is a Boolean
	Possibility : It is possible that TextBox has at most one value that is a String
Spacer
	Definition : The concept of Spacer that is in XULInteractorMetaModel
	General Concept : Containement
Label
	Definition : The concept of Label that is in XULInteractorMetaModel
	General Concept : Containement
	Possibility : It is possible that Label has at most one value that is a String
	Possibility : It is possible that Label has at most one control that is a String
Grid
	Definition : The concept of Grid that is in XULInteractorMetaModel
	General Concept : Containement
	Possibility : It is possible that Grid contains at most n columns that is a column
	Possibility : It is possible that Grid contains at most n rows that is a row
row
	Definition : The concept of row that is in XULInteractorMetaModel
	General Concept : Container
column
	Definition : The concept of column that is in XULInteractorMetaModel
	General Concept : Container
CheckBox
	Definition : The concept of CheckBox that is in XULInteractorMetaModel
	General Concept : Containement
	Possibility : It is possible that CheckBox has at most one checked that is a Boolean
Caption
	Definition : The concept of Caption that is in XULInteractorMetaModel
	General Concept : Containement
	Possibility : It is possible that Caption has at most one label that is a String
Description
	Definition : The concept of Description that is in XULInteractorMetaModel
	General Concept : Containement
	Possibility : It is possible that Description has at most one value that is a String
HeaderCss
	Definition : The concept of HeaderCss that is in XULInteractorMetaModel
	Possibility : It is possible that HeaderCss has at most one ref that is a String
	Possibility : It is possible that HeaderCss has at most one type that is a String
HeaderJScript
	Definition : The concept of HeaderJScript that is in XULInteractorMetaModel
	Possibility : It is possible that HeaderJScript has at most one ref that is a String
TabPanel
	Definition : The concept of TabPanel that is in XULInteractorMetaModel
	General Concept : Container
	Possibility : It is possible that TabPanel has at most one id that is a String
	Possibility : It is possible that TabPanel has at most one orient that is a Orients
Event
	Definition : The concept of Event that is in XULInteractorMetaModel
	Possibility : It is possible that Event contains at most n functionCallParameters that is a Parameter
	Possibility : It is possible that Event has at most one functionCalledName that is a String
	Possibility : It is possible that Event has at most one name that is a String
Parameter
	Definition : The concept of Parameter that is in XULInteractorMetaModel
	Possibility : It is possible that Parameter has at most one value that is a String
	Possibility : It is possible that Parameter has at most one name that is a String
onClick
	Definition : The concept of onClick that is in XULInteractorMetaModel
	General Concept : Event
Function
	Definition : The concept of Function that is in XULInteractorMetaModel
	Possibility : It is possible that Function has at most one name that is a String
	Necessity : It is obligatory that Function has exactly one functionUIModel that is a UIModel
	Possibility : It is possible that Function has at most one body that is a String
String
	Definition : The concept of String that is in primitivetype
Integer
	Definition : The concept of Integer that is in primitivetype
Boolean
	Definition : The concept of Boolean that is in primitivetype

