yUML
	Definition : The set of concepts that are relevant in yUML
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
LocatedElement
	Definition : The abstract concept of LocatedElement that is in yUML
	Possibility : It is possible that LocatedElement has at most one location that is a String
	Possibility : It is possible that LocatedElement has at most n commentsBefore that is a String
	Possibility : It is possible that LocatedElement has at most n commentsAfter that is a String
Model
	Definition : The concept of Model that is in yUML
	General Concept : LocatedElement
	Possibility : It is possible that Model contains at most n classes that is a Class
	Possibility : It is possible that Model contains at most n elements that is a ModelElement
Class
	Definition : The concept of Class that is in yUML
	General Concept : LocatedElement
	Necessity : It is obligatory that Class has exactly one name that is a String
ModelElement
	Definition : The abstract concept of ModelElement that is in yUML
	General Concept : LocatedElement
	Necessity : It is obligatory that ModelElement has exactly one model that is a Model
ColorableElement
	Definition : The abstract concept of ColorableElement that is in yUML
	General Concept : ModelElement
	Possibility : It is possible that ColorableElement has at most one color that is a String
ClassReference
	Definition : The concept of ClassReference that is in yUML
	General Concept : ColorableElement
	Necessity : It is obligatory that ClassReference has exactly one class that is a Class
	Possibility : It is possible that ClassReference has at most one stereotype that is a String
	Possibility : It is possible that ClassReference contains at most one definition that is a ClassDefinition
Relationship
	Definition : The abstract concept of Relationship that is in yUML
	General Concept : ModelElement
	Necessity : It is obligatory that Relationship contains exactly one source that is a ClassReference
	Necessity : It is obligatory that Relationship contains exactly one target that is a ClassReference
ClassDefinition
	Definition : The concept of ClassDefinition that is in yUML
	General Concept : LocatedElement
	Possibility : It is possible that ClassDefinition contains at most n attributes that is a Attribute
	Possibility : It is possible that ClassDefinition contains at most n methods that is a Method
Association
	Definition : The concept of Association that is in yUML
	General Concept : Relationship
	Necessity : It is obligatory that Association has exactly one type that is a AssociationType
	Possibility : It is possible that Association contains at most one sourceCardinality that is a Cardinality
	Possibility : It is possible that Association has at most one sourceLabel that is a String
	Necessity : It is obligatory that Association has exactly one navigableSource that is a Boolean
	Necessity : It is obligatory that Association has exactly one sourceVisibility that is a Visibility
	Possibility : It is possible that Association contains at most one targetCardinality that is a Cardinality
	Possibility : It is possible that Association has at most one targetLabel that is a String
	Necessity : It is obligatory that Association has exactly one navigableTarget that is a Boolean
	Necessity : It is obligatory that Association has exactly one targetVisibility that is a Visibility
Inheritance
	Definition : The concept of Inheritance that is in yUML
	General Concept : Relationship
Cardinality
	Definition : The concept of Cardinality that is in yUML
	General Concept : LocatedElement
	Possibility : It is possible that Cardinality has at most one lowerBound that is a Integer
	Necessity : It is obligatory that Cardinality has exactly one upperBound that is a Integer
ClassMember
	Definition : The abstract concept of ClassMember that is in yUML
	General Concept : LocatedElement
	Necessity : It is obligatory that ClassMember has exactly one visibility that is a Visibility
	Necessity : It is obligatory that ClassMember has exactly one name that is a String
Attribute
	Definition : The concept of Attribute that is in yUML
	General Concept : ClassMember
	Possibility : It is possible that Attribute has at most one type that is a String
Method
	Definition : The concept of Method that is in yUML
	General Concept : ClassMember
	Possibility : It is possible that Method has at most n arguments that is a String
Note
	Definition : The concept of Note that is in yUML
	General Concept : ColorableElement
	Possibility : It is possible that Note has at most n text that is a String
NoteAssociation
	Definition : The concept of NoteAssociation that is in yUML
	General Concept : Relationship
	Necessity : It is obligatory that NoteAssociation contains exactly one note that is a Note
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes
String
	Definition : The concept of String that is in PrimitiveTypes

