Perceptory
	Definition : The set of concepts that are relevant in Perceptory
PrimitiveTypes
	Definition : The set of concepts that are relevant in PrimitiveTypes
Process
	Definition : The abstract concept of Process that is in Perceptory
StopProcess
	Definition : The concept of StopProcess that is in Perceptory
	General Concept : Process
SkipProcess
	Definition : The concept of SkipProcess that is in Perceptory
	General Concept : Process
Action
	Definition : The abstract concept of Action that is in Perceptory
	General Concept : Process
Construction
	Definition : The concept of Construction that is in Perceptory
	General Concept : Process
Instance
	Definition : The concept of Instance that is in Perceptory
	General Concept : Process
	Necessity : It is obligatory that Instance has exactly one name that is a String
Assignment
	Definition : The concept of Assignment that is in Perceptory
	General Concept : Action
	Necessity : It is obligatory that Assignment contains exactly one variable that is a Variable
	Necessity : It is obligatory that Assignment contains exactly one expression that is a Expression
Input
	Definition : The concept of Input that is in Perceptory
	General Concept : Action
	Necessity : It is obligatory that Input contains exactly one channel that is a Channel
	Necessity : It is obligatory that Input contains exactly one variable that is a Variable
Output
	Definition : The concept of Output that is in Perceptory
	General Concept : Action
	Necessity : It is obligatory that Output contains exactly one channel that is a Channel
	Necessity : It is obligatory that Output contains exactly one expression that is a Expression
Sequence
	Definition : The abstract concept of Sequence that is in Perceptory
	General Concept : Construction
	Necessity : It is obligatory that Sequence contains exactly one process that is a Process
NormalSequence
	Definition : The concept of NormalSequence that is in Perceptory
	General Concept : Sequence
ReplicatorSequence
	Definition : The concept of ReplicatorSequence that is in Perceptory
	General Concept : Sequence
	Necessity : It is obligatory that ReplicatorSequence contains exactly one replicator that is a Replicator
Conditional
	Definition : The abstract concept of Conditional that is in Perceptory
	General Concept : Construction
	Necessity : It is obligatory that Conditional contains exactly one choice that is a Choice
NormalConditional
	Definition : The concept of NormalConditional that is in Perceptory
	General Concept : Conditional
ReplicatorConditional
	Definition : The concept of ReplicatorConditional that is in Perceptory
	General Concept : Conditional
	Necessity : It is obligatory that ReplicatorConditional contains exactly one replicator that is a Replicator
Loop
	Definition : The concept of Loop that is in Perceptory
	General Concept : Construction
	Necessity : It is obligatory that Loop contains exactly one boolean that is a BooleanRef
	Necessity : It is obligatory that Loop contains exactly one process that is a Process
Parallel
	Definition : The abstract concept of Parallel that is in Perceptory
	General Concept : Construction
	Necessity : It is obligatory that Parallel contains exactly one process that is a Process
NormalParallel
	Definition : The concept of NormalParallel that is in Perceptory
	General Concept : Parallel
ReplicatorParallel
	Definition : The concept of ReplicatorParallel that is in Perceptory
	General Concept : Parallel
	Necessity : It is obligatory that ReplicatorParallel contains exactly one replicator that is a Replicator
Alternation
	Definition : The concept of Alternation that is in Perceptory
	General Concept : Construction
	Necessity : It is obligatory that Alternation contains exactly one alternative that is a Alternative
NormalAlternation
	Definition : The concept of NormalAlternation that is in Perceptory
	General Concept : Parallel
ReplicatorAlternation
	Definition : The concept of ReplicatorAlternation that is in Perceptory
	General Concept : Parallel
	Necessity : It is obligatory that ReplicatorAlternation contains exactly one replicator that is a Replicator
Choice
	Definition : The concept of Choice that is in Perceptory
	Necessity : It is obligatory that Choice contains exactly one boolean that is a BooleanRef
	Necessity : It is obligatory that Choice contains exactly one process that is a Process
BooleanRef
	Definition : The concept of BooleanRef that is in Perceptory
	Necessity : It is obligatory that BooleanRef contains exactly one expression that is a Expression
Alternative
	Definition : The concept of Alternative that is in Perceptory
	Necessity : It is obligatory that Alternative contains exactly one guard that is a Guard
	Necessity : It is obligatory that Alternative contains exactly one process that is a Process
Guard
	Definition : The abstract concept of Guard that is in Perceptory
	Necessity : It is obligatory that Guard contains exactly one input that is a Input
InputGuard
	Definition : The concept of InputGuard that is in Perceptory
	General Concept : Guard
BooleanGuard
	Definition : The concept of BooleanGuard that is in Perceptory
	General Concept : Guard
	Necessity : It is obligatory that BooleanGuard contains exactly one boolean that is a BooleanRef
Replicator
	Definition : The concept of Replicator that is in Perceptory
	Necessity : It is obligatory that Replicator has exactly one name that is a String
	Necessity : It is obligatory that Replicator contains exactly one base that is a Base
	Necessity : It is obligatory that Replicator contains exactly one count that is a Count
Base
	Definition : The concept of Base that is in Perceptory
	Necessity : It is obligatory that Base contains exactly one expression that is a Expression
Count
	Definition : The concept of Count that is in Perceptory
	Necessity : It is obligatory that Count contains exactly one expression that is a Expression
Type
	Definition : The concept of Type that is in Perceptory
	Necessity : It is obligatory that Type contains exactly one primitiveType that is a PrimitiveType
	Possibility : It is possible that Type contains at most one expression that is a Expression
PrimitiveType
	Definition : The concept of PrimitiveType that is in Perceptory
	Necessity : It is obligatory that PrimitiveType has exactly one isInt that is a Boolean
	Necessity : It is obligatory that PrimitiveType has exactly one isChan that is a Boolean
Literal
	Definition : The concept of Literal that is in Perceptory
	Necessity : It is obligatory that Literal has exactly one integer that is a Integer
Element
	Definition : The concept of Element that is in Perceptory
	Necessity : It is obligatory that Element has exactly one name that is a String
	Possibility : It is possible that Element contains at most one subscript that is a Subscript
Subscript
	Definition : The concept of Subscript that is in Perceptory
	Necessity : It is obligatory that Subscript contains exactly one expression that is a Expression
Variable
	Definition : The concept of Variable that is in Perceptory
	Necessity : It is obligatory that Variable contains exactly one element that is a Element
Channel
	Definition : The concept of Channel that is in Perceptory
	Necessity : It is obligatory that Channel contains exactly one element that is a Element
Operand
	Definition : The abstract concept of Operand that is in Perceptory
VariableOPerand
	Definition : The concept of VariableOPerand that is in Perceptory
	General Concept : Variable
LiteralOperand
	Definition : The concept of LiteralOperand that is in Perceptory
	General Concept : Literal
ExpressionOperand
	Definition : The concept of ExpressionOperand that is in Perceptory
	General Concept : Expression
Expression
	Definition : The abstract concept of Expression that is in Perceptory
	Necessity : It is obligatory that Expression contains exactly one operand that is a Operand
MonadicExpression
	Definition : The concept of MonadicExpression that is in Perceptory
	General Concept : Expression
	Necessity : It is obligatory that MonadicExpression contains exactly one monadicOperator that is a MonadicOperator
DyadicExpression
	Definition : The concept of DyadicExpression that is in Perceptory
	General Concept : Expression
	Necessity : It is obligatory that DyadicExpression contains exactly one operandRight that is a Operand
	Necessity : It is obligatory that DyadicExpression contains exactly one dyadicOperator that is a DyadicOperator
SimpleExpression
	Definition : The concept of SimpleExpression that is in Perceptory
	General Concept : Expression
Specification
	Definition : The abstract concept of Specification that is in Perceptory
	General Concept : Process
Declaration
	Definition : The abstract concept of Declaration that is in Perceptory
	General Concept : Specification
TypeDeclaration
	Definition : The concept of TypeDeclaration that is in Perceptory
	General Concept : Declaration
	Necessity : It is obligatory that TypeDeclaration contains exactly one type that is a Type
IntDeclaration
	Definition : The concept of IntDeclaration that is in Perceptory
	General Concept : Declaration
	Necessity : It is obligatory that IntDeclaration has exactly one name that is a String
	Necessity : It is obligatory that IntDeclaration contains exactly one expression that is a Expression
ValDeclaration
	Definition : The concept of ValDeclaration that is in Perceptory
	General Concept : Declaration
	Necessity : It is obligatory that ValDeclaration has exactly one name that is a String
	Necessity : It is obligatory that ValDeclaration contains exactly one expression that is a Expression
Definition
	Definition : The concept of Definition that is in Perceptory
	General Concept : Specification
	Necessity : It is obligatory that Definition has exactly one name that is a String
	Necessity : It is obligatory that Definition contains exactly one procedureBody that is a ProcedureBody
Formal
	Definition : The concept of Formal that is in Perceptory
	Necessity : It is obligatory that Formal has exactly one name that is a String
	Necessity : It is obligatory that Formal contains exactly one primitiveType that is a PrimitiveType
ProcedureBody
	Definition : The concept of ProcedureBody that is in Perceptory
	Necessity : It is obligatory that ProcedureBody has exactly one name that is a String
	Necessity : It is obligatory that ProcedureBody contains exactly one process that is a Process
Actual
	Definition : The concept of Actual that is in Perceptory
	Necessity : It is obligatory that Actual contains exactly one element that is a Element
MonadicOperator
	Definition : The concept of MonadicOperator that is in Perceptory
	Necessity : It is obligatory that MonadicOperator has exactly one minus that is a Boolean
	Necessity : It is obligatory that MonadicOperator has exactly one not that is a Boolean
DyadicOperator
	Definition : The concept of DyadicOperator that is in Perceptory
	Necessity : It is obligatory that DyadicOperator has exactly one plus that is a Boolean
	Necessity : It is obligatory that DyadicOperator has exactly one minus that is a Boolean
	Necessity : It is obligatory that DyadicOperator has exactly one star that is a Boolean
	Necessity : It is obligatory that DyadicOperator has exactly one slash that is a Boolean
	Necessity : It is obligatory that DyadicOperator has exactly one or that is a Boolean
	Necessity : It is obligatory that DyadicOperator has exactly one inverseSlash that is a Boolean
	Necessity : It is obligatory that DyadicOperator has exactly one and that is a Boolean
	Necessity : It is obligatory that DyadicOperator has exactly one eq that is a Boolean
	Necessity : It is obligatory that DyadicOperator has exactly one ne that is a Boolean
	Necessity : It is obligatory that DyadicOperator has exactly one lt that is a Boolean
	Necessity : It is obligatory that DyadicOperator has exactly one gt that is a Boolean
	Necessity : It is obligatory that DyadicOperator has exactly one le that is a Boolean
	Necessity : It is obligatory that DyadicOperator has exactly one ge that is a Boolean
String
	Definition : The concept of String that is in PrimitiveTypes
Boolean
	Definition : The concept of Boolean that is in PrimitiveTypes
Integer
	Definition : The concept of Integer that is in PrimitiveTypes

