[Environnement]++environnement 1-element 1>[Element],
[Element]elementA 1-action 1>[CooperativeAgent],
[Element]elementP 1-perception 1>[CooperativeAgent],
[CooperativeAgent]++cooperativeAgentR 1-representation 1..*>[Representation],
[CooperativeAgent]++cooperativeAgentS 1-skill 1..*>[Skill],
[CooperativeAgent]++cooperativeAgentA 1-aptitude *>[Aptitude],
[CooperativeAgent]++cooperativeAgentCha 1-characteristic *>[Characteristic],
[CooperativeAgent]++cooperativeAgentCom 1-communication *>[Communication],
[CooperativeAgent]1-observes 1..*>[CooperationRules],
[Representation]1-element 1>[Element],
[Communication]1-aip *>[AIP],
[CooperationRules]cooperationRules 1-detects 1..*>[NCS],
[Classifier]^[Environnement],
[Classifier]^[Element],
[NCS]^[Incomprehension],
[NCS]^[Ambiguity],
[NCS]^[Incompetence],
[NCS]^[Unproductiveness],
[NCS]^[Concurrency],
[NCS]^[Conflict],
[NCS]^[Uselessness]
