[Element|+name:String],
[Process|+minId:Integer; +maxId:Integer; +instancesNb:Integer],
[State|+isInitial:Boolean],
[Variable|+type:String; +initValue:String],
[Program]++1-processes *>[Process],
[Program]++1-networks *>[Network],
[Process]++1-states *>[State],
[Process]++1-transitions *>[Transition],
[Process]++1-initial 0..1>[Action],
[Process]++1-variables *>[Variable],
[Process]1-connectedTo *>[Network],
[State]target 1-incoming *>[Transition],
[State]source 1-outgoing *>[Transition],
[Transition]++1-guard 0..1>[Guard],
[Transition]++1-action 0..1>[Action],
[Trans]1-waitFor 1>[Message],
[Transall]1-waitFor 1>[Message],
[Network]++1-channels *>[Channel],
[Channel]++1-messages *>[Message],
[Channel]1-source 1>[Process],
[Channel]1-target 1>[Process],
[Element]^[Program],
[Element]^[Process],
[Element]^[State],
[Transition]^[Trans],
[Transition]^[Strans],
[Transition]^[Transall],
[Element]^[Guard],
[Element]^[Action],
[Element]^[Network],
[Element]^[Channel],
[Element]^[Message],
[Element]^[Variable]
