[NamedElement|+name:String],
[DescribableElement|+description:String],
[CommentableElement|+comment:String],
[Property|+name:String; +value:String; +location:String; +refid:String; +resource:String; +file:String; +url:String; +environment:String; +classpath:String; +classpathref:String; +prefix:String],
[Target|+if:String; +unless:String],
[Attribute|+value:String],
[Project]++1-properties *>[Property],
[Project]++1-targets *>[Target],
[Project]1-defaultTarget 0..1>[Target],
[Target]++1-tasks *>[Task],
[Target]1-depends *>[Target],
[TaskElement]++1-attributes *>[Attribute],
[TaskElement]++1-elements *>[TaskElement],
[NamedElement]^[Project],
[DescribableElement]^[Project],
[CommentableElement]^[Project],
[NamedElement]^[Target],
[DescribableElement]^[Target],
[CommentableElement]^[Target],
[NamedElement]^[TaskElement],
[CommentableElement]^[TaskElement],
[NamedElement]^[Attribute],
[TaskElement]^[Task],
[TaskElement]^[TaskParameter]
