[LocatedElement|+location:String; +commentsBefore:String; +commentsAfter:String],
[Unit|+name:String],
[Module|+isRefining:Boolean],
[Rule|+name:String],
[MatchedRule|+isAbstract:Boolean; +isRefining:Boolean; +isNoDefault:Boolean],
[LazyMatchedRule|+isUnique:Boolean],
[CalledRule|+isEntrypoint:Boolean; +isEndpoint:Boolean],
[Binding|+propertyName:String; +isAssignment:Boolean],
[LibraryRef|+name:String],
[BindingStat|+propertyName:String; +isAssignment:Boolean],
[StringExp|+stringSymbol:String],
[BooleanExp|+booleanSymbol:Boolean],
[RealExp|+realSymbol:Double],
[IntegerExp|+integerSymbol:Integer],
[EnumLiteralExp|+name:String],
[NavigationOrAttributeCallExp|+name:String],
[OperationCallExp|+operationName:String],
[IteratorExp|+name:String],
[VariableDeclaration|+id:String; +varName:String],
[OclType|+name:String],
[TupleTypeAttribute|+name:String],
[Attribute|+name:String],
[Operation|+name:String],
[OclModel|+name:String],
[Unit]++unit 1-libraries *>[LibraryRef],
[Library]++library 0..1-helpers *>[Helper],
[Query]++1-body 1>[OclExpression],
[Query]++query 0..1-helpers *>[Helper],
[Module]++1-inModels 1..*>[OclModel],
[Module]++1-outModels 1..*>[OclModel],
[Module]++module 1-elements *>[ModuleElement],
[Helper]++1-definition 1>[OclFeatureDefinition],
[Rule]++rule 1-outPattern 0..1>[OutPattern],
[Rule]++rule 1-actionBlock 0..1>[ActionBlock],
[Rule]++rule 1-variables *>[RuleVariableDeclaration],
[MatchedRule]++rule 1-inPattern 0..1>[InPattern],
[MatchedRule]superRule 0..1-children *>[MatchedRule],
[CalledRule]++1-parameters *>[Parameter],
[InPattern]++inPattern 1-elements 1..*>[InPatternElement],
[InPattern]++1-filter 0..1>[OclExpression],
[OutPattern]++outPattern 1-elements 1..*>[OutPatternElement],
[InPatternElement]sourceElement 0..1-mapsTo 1>[OutPatternElement],
[InPatternElement]1-models *>[OclModel],
[OutPatternElement]++outPatternElement 1-bindings *>[Binding],
[OutPatternElement]1-model 0..1>[OclModel],
[SimpleOutPatternElement]++1-reverseBindings *>[OclExpression],
[ForEachOutPatternElement]++1-collection 1>[OclExpression],
[ForEachOutPatternElement]++1-iterator 1>[Iterator],
[Binding]++1-value 1>[OclExpression],
[ActionBlock]++1-statements *>[Statement],
[ExpressionStat]++1-expression 1>[OclExpression],
[BindingStat]++1-source 1>[OclExpression],
[BindingStat]++1-value 1>[OclExpression],
[IfStat]++1-condition 1>[OclExpression],
[IfStat]++1-thenStatements *>[Statement],
[IfStat]++1-elseStatements *>[Statement],
[ForStat]++1-iterator 1>[Iterator],
[ForStat]++1-collection 1>[OclExpression],
[ForStat]++1-statements *>[Statement],
[OclExpression]++oclExpression 0..1-type 0..1>[OclType],
[VariableExp]variableExp *-referredVariable 1>[VariableDeclaration],
[CollectionExp]++collection 0..1-elements *>[OclExpression],
[TupleExp]++tuple 1-tuplePart *>[TuplePart],
[MapExp]++map 1-elements *>[MapElement],
[MapElement]++1-key 1>[OclExpression],
[MapElement]++1-value 1>[OclExpression],
[PropertyCallExp]++appliedProperty 0..1-source 1>[OclExpression],
[OperationCallExp]++parentOperation 0..1-arguments *>[OclExpression],
[LoopExp]++loopExp 0..1-body 1>[OclExpression],
[LoopExp]++loopExpr 0..1-iterators 1..*>[Iterator],
[IterateExp]++baseExp 0..1-result 1>[VariableDeclaration],
[LetExp]++letExp 0..1-variable 1>[VariableDeclaration],
[LetExp]++letExp 0..1-in_ 1>[OclExpression],
[IfExp]++ifExp2 0..1-thenExpression 1>[OclExpression],
[IfExp]++ifExp1 0..1-condition 1>[OclExpression],
[IfExp]++ifExp3 0..1-elseExpression 1>[OclExpression],
[VariableDeclaration]++variableDeclaration 0..1-type 0..1>[OclType],
[VariableDeclaration]++initializedVariable 0..1-initExpression 0..1>[OclExpression],
[CollectionType]++collectionTypes 0..1-elementType 1>[OclType],
[TupleType]++tupleType 1-attributes *>[TupleTypeAttribute],
[TupleTypeAttribute]++tupleTypeAttribute 0..1-type 1>[OclType],
[OclModelElement]elements *-model 1>[OclModel],
[MapType]++mapType2 0..1-valueType 1>[OclType],
[MapType]++mapType 0..1-keyType 1>[OclType],
[OclFeatureDefinition]++definition 0..1-feature 1>[OclFeature],
[OclFeatureDefinition]++definition 1-context_ 0..1>[OclContextDefinition],
[OclContextDefinition]++definitions 0..1-context_ 1>[OclType],
[Attribute]++owningAttribute 0..1-initExpression 1>[OclExpression],
[Attribute]++attribute 0..1-type 1>[OclType],
[Operation]++operation 1-parameters *>[Parameter],
[Operation]++operation 0..1-returnType 1>[OclType],
[Operation]++owningOperation 0..1-body 1>[OclExpression],
[OclModel]model *-metamodel 1>[OclModel],
[LocatedElement]^[Unit],
[Unit]^[Library],
[Unit]^[Query],
[Unit]^[Module],
[LocatedElement]^[ModuleElement],
[ModuleElement]^[Helper],
[ModuleElement]^[Rule],
[Rule]^[MatchedRule],
[MatchedRule]^[LazyMatchedRule],
[Rule]^[CalledRule],
[LocatedElement]^[InPattern],
[LocatedElement]^[OutPattern],
[VariableDeclaration]^[PatternElement],
[PatternElement]^[InPatternElement],
[InPatternElement]^[SimpleInPatternElement],
[PatternElement]^[OutPatternElement],
[OutPatternElement]^[SimpleOutPatternElement],
[OutPatternElement]^[ForEachOutPatternElement],
[LocatedElement]^[Binding],
[VariableDeclaration]^[RuleVariableDeclaration],
[LocatedElement]^[LibraryRef],
[LocatedElement]^[ActionBlock],
[LocatedElement]^[Statement],
[Statement]^[ExpressionStat],
[Statement]^[BindingStat],
[Statement]^[IfStat],
[Statement]^[ForStat],
[LocatedElement]^[OclExpression],
[OclExpression]^[VariableExp],
[OclExpression]^[SuperExp],
[OclExpression]^[PrimitiveExp],
[PrimitiveExp]^[StringExp],
[PrimitiveExp]^[BooleanExp],
[PrimitiveExp]^[NumericExp],
[NumericExp]^[RealExp],
[NumericExp]^[IntegerExp],
[OclExpression]^[CollectionExp],
[CollectionExp]^[BagExp],
[CollectionExp]^[OrderedSetExp],
[CollectionExp]^[SequenceExp],
[CollectionExp]^[SetExp],
[OclExpression]^[TupleExp],
[VariableDeclaration]^[TuplePart],
[OclExpression]^[MapExp],
[LocatedElement]^[MapElement],
[OclExpression]^[EnumLiteralExp],
[OclExpression]^[OclUndefinedExp],
[OclExpression]^[PropertyCallExp],
[PropertyCallExp]^[NavigationOrAttributeCallExp],
[PropertyCallExp]^[OperationCallExp],
[OperationCallExp]^[OperatorCallExp],
[OperationCallExp]^[CollectionOperationCallExp],
[PropertyCallExp]^[LoopExp],
[LoopExp]^[IterateExp],
[LoopExp]^[IteratorExp],
[OclExpression]^[LetExp],
[OclExpression]^[IfExp],
[LocatedElement]^[VariableDeclaration],
[VariableDeclaration]^[Iterator],
[VariableDeclaration]^[Parameter],
[OclType]^[CollectionType],
[OclExpression]^[OclType],
[OclType]^[Primitive],
[Primitive]^[StringType],
[Primitive]^[BooleanType],
[Primitive]^[NumericType],
[NumericType]^[IntegerType],
[NumericType]^[RealType],
[CollectionType]^[BagType],
[CollectionType]^[OrderedSetType],
[CollectionType]^[SequenceType],
[CollectionType]^[SetType],
[OclType]^[OclAnyType],
[OclType]^[TupleType],
[LocatedElement]^[TupleTypeAttribute],
[OclType]^[OclModelElement],
[OclType]^[MapType],
[LocatedElement]^[OclFeatureDefinition],
[LocatedElement]^[OclContextDefinition],
[LocatedElement]^[OclFeature],
[OclFeature]^[Attribute],
[OclFeature]^[Operation],
[LocatedElement]^[OclModel]
