[ATOM|+title:String; +id:String; +subtitle:String; +rights:String; +icon:String; +logo:String],
[Entry|+title:String; +id:String; +rights:String; +summary:String],
[Source|+id:String; +icon:String; +logo:String; +rights:String; +title:String; +subtitle:String],
[Content|+type:String],
[OutOfLineContent|+src:String],
[Generator|+uri:String; +version:String],
[Category|+term:String; +scheme:String; +label:String],
[Link|+href:String; +rel:String; +type:String; +hreflang:String; +title:String; +lenght:Integer],
[Person|+name:String; +uri:String; +email:String],
[Date|+day:Integer; +month:Integer; +year:Integer; +hours:Integer; +minutes:Integer; +seconds:Integer],
[ATOM]++1-links 1..*>[Link],
[ATOM]++1-lastUpdate 1>[Date],
[ATOM]++1-generator 0..1>[Generator],
[ATOM]++1-categories *>[Category],
[ATOM]++1-authors 1..*>[Author],
[ATOM]++1-contibutors *>[Contributor],
[ATOM]++atom 1-entries *>[Entry],
[Entry]++1-links 1..*>[Link],
[Entry]++1-source 0..1>[Source],
[Entry]++1-published 0..1>[Date],
[Entry]++1-lastUpdate 1>[Date],
[Entry]++1-content 0..1>[Content],
[Entry]++1-categories *>[Category],
[Entry]++1-authors 1..*>[Author],
[Entry]++1-contibutors *>[Contributor],
[Source]++1-links *>[Link],
[Source]++1-lastUpdate 0..1>[Date],
[Source]++1-generator 0..1>[Generator],
[Source]++1-contributors *>[Contributor],
[Source]++1-categories *>[Category],
[Source]++1-author 0..1>[Author],
[Content]^[InLineXHTMLContent],
[Content]^[InLineOtherContent],
[Content]^[OutOfLineContent],
[Person]^[Author],
[Person]^[Contributor]
