[Author|+author:String],
[BibTeXEntry|+id:String],
[DatedEntry|+year:String],
[TitledEntry|+title:String],
[BookTitledEntry|+booktitle:String],
[Article|+journal:String],
[Unpublished|+note:String],
[Book|+publisher:String],
[InBook|+chapter:Integer],
[ThesisEntry|+school:String],
[BibTeXFile]++1-entries *>[BibTeXEntry],
[AuthoredEntry]++1-authors 1..*>[Author],
[BibTeXEntry]^[AuthoredEntry],
[BibTeXEntry]^[DatedEntry],
[BibTeXEntry]^[TitledEntry],
[BibTeXEntry]^[BookTitledEntry],
[AuthoredEntry]^[Article],
[DatedEntry]^[Article],
[TitledEntry]^[Article],
[AuthoredEntry]^[TechReport],
[DatedEntry]^[TechReport],
[TitledEntry]^[TechReport],
[AuthoredEntry]^[Unpublished],
[TitledEntry]^[Unpublished],
[TitledEntry]^[Manual],
[DatedEntry]^[Proceedings],
[TitledEntry]^[Proceedings],
[AuthoredEntry]^[InProceedings],
[BookTitledEntry]^[InProceedings],
[Proceedings]^[InProceedings],
[DatedEntry]^[Booklet],
[AuthoredEntry]^[Book],
[DatedEntry]^[Book],
[TitledEntry]^[Book],
[BookTitledEntry]^[InCollection],
[Book]^[InCollection],
[Book]^[InBook],
[BibTeXEntry]^[Misc],
[AuthoredEntry]^[ThesisEntry],
[DatedEntry]^[ThesisEntry],
[TitledEntry]^[ThesisEntry],
[ThesisEntry]^[PhDThesis],
[ThesisEntry]^[MasterThesis]
