[Scheduler|+defaultAtt:Boolean; +high_Res:Boolean; +low_Res:Boolean; +id:String],
[ConstDef|+id:String],
[EnumDef|+theIds:String],
[BagId|+theValue:String],
[ProcessVarDecl|+id:String],
[System_ProcessVarDecl|+system:Boolean],
[HandlerDef|+id:String],
[Integer_Expression|+theValue:Integer],
[Id_Expression|+id:String],
[State_Expression|+theValue:String],
[ExpId_Expression|+id:String],
[In_Expression|+in:Boolean],
[ValDecl|+id:String],
[ClassNameStorage|+id:String],
[TypeExpr|+id:String],
[TypeOrVoid|+isVoid:Boolean],
[CritDeclWhithId|+id:String],
[ValDef|+id:String],
[ParamVarDecl|+id:String],
[TraceExpr|+id:String],
[ProcParam|+id:String; +process:Boolean; +scheduler:Boolean],
[ForeachForStmt|+id:String; +isIn:Boolean],
[ForEachIncreasingForStmt|+id:String],
[ForEachDecreasingForStmt|+id:String],
[MoveStmt|+isHead:Boolean; +isTail:Boolean],
[StateRef|+stateRef:String],
[DeferStmt|+deferStmt:String],
[ErrorStmt|+errorType:String],
[LocExpr|+stateName:String; +id:String],
[ID_MoveExpr|+id:String],
[IDSource_MoveExpr|+id:String],
[IDTarget_MoveExpr|+id:String],
[ClassState|+state:Boolean],
[EventName|+eventNameLeft:String; +eventNameRight:String],
[ComposantOfInterFunc|+id:String],
[BossaTypeExpr|+bossaTypeExpr:String],
[Critop|+lowest:Boolean; +highest:Boolean],
[StateVisibility|+public:Boolean; +private:Boolean],
[ClassName|+className:String],
[NonProcType|+system:Boolean; +struct:Boolean; +id:Boolean; +nonProcType:String],
[Unop|+plus:Boolean; +minus:Boolean; +excl:Boolean; +tild:Boolean],
[Binop|+plus:Boolean; +minus:Boolean; +star:Boolean; +slash:Boolean; +percentage:Boolean; +doubleAnd:Boolean; +doubleVerticalBar:Boolean; +and:Boolean; +eq:Boolean; +ne:Boolean; +lt:Boolean; +gt:Boolean; +le:Boolean; +ge:Boolean; +doubleLt:Boolean; +doubleGt:Boolean],
[AssignUnop|+doublePlus:Boolean; +doubleMoins:Boolean],
[AssignBinop|+affect:Boolean; +plusEqual:Boolean; +moinsEqual:Boolean; +starEqual:Boolean; +slashEqual:Boolean; +percentageEqual:Boolean; +andEqual:Boolean; +orEqual:Boolean; +doubleLtEqual:Boolean; +doubleGtEqual:Boolean],
[BossaProgramm]++1-scheduler 1>[Scheduler],
[Scheduler]++scheduler 1-handlerDef 1>[HandlerDef],
[Scheduler]++scheduler 1-interfaceDef 1>[InterfaceDef],
[Scheduler]++scheduler 1-functionDef 1>[FunctionDef],
[NormalScheduler]++1-schedulerDecl 1>[SchedulerDecl],
[VirtualScheduler]++1-vschedulerDecl 1>[VSchdulerDecl],
[AbstractSchedulerDecl]++1-constDef *>[ConstDef],
[AbstractSchedulerDecl]++1-typeDef *>[TypeDef],
[AbstractSchedulerDecl]++abstractSchedulerDecl 1-funDecl *>[FunDecl],
[AbstractSchedulerDecl]++abstractSchedulerDecl 1-valDecl *>[ValDecl],
[AbstractSchedulerDecl]++abstractSchedulerDecl 1-stateDef 1>[StateDef],
[AbstractSchedulerDecl]++abstractSchedulerDecl 1-orderDef 0..1>[OrderDef],
[AbstractSchedulerDecl]++abstractSchedulerDecl 1-admissionDef 0..1>[AdmissionDef],
[AbstractSchedulerDecl]++abstractSchedulerDecl 1-traceDef 0..1>[TraceDef],
[SchedulerDecl]++1-processDef 1>[ProcessDef],
[VSchdulerDecl]++1-schedulerDef 1>[SchedulerDef],
[ConstDef]++1-expr 1>[Expression],
[ConstDef]++1-bossaTypeExpr 1>[BossaTypeExpr],
[TypeDef]++1-enumRang 1>[EnumRange],
[EnumRange]++1-enumDef 0..1>[EnumDef],
[EnumRange]++1-rangeDef 0..1>[RangeDef],
[RangeDef]++1-expr 2..2>[Expression],
[ProcessDef]++processDef 1-processVarDecl 1..*>[ProcessVarDecl],
[SchedulerDef]++schedulerDef 1-processVarDecl 1..*>[ProcessVarDecl],
[System_ProcessVarDecl]++1-typeExpr 1>[TypeExpr],
[Normal_ProcessVarDecl]++1-typeExpr 1>[TypeExpr],
[HandlerDef]++1-onHandlerDef 1..*>[OnHandlerDef],
[InterfaceDef]++1-composantOfInterFunc 1..*>[ComposantOfInterFunc],
[FunctionDef]++1-composantOfInterFunc 1..*>[ComposantOfInterFunc],
[Unop_Expression]++1-unop 1>[Unop],
[Unop_Expression]++1-expr 1>[Expression],
[Etoile_Expression]++1-expr 1>[Expression],
[ExpId_Expression]++1-expr 1>[Expression],
[FnName_Expression]++1-expr *>[Expression],
[Empty_Expression]++1-classState 1>[ClassState],
[SchedulerOf_Expression]++1-expr 1>[Expression],
[In_Expression]++1-expr 1>[Expression],
[In_Expression]++1-classState 1>[ClassState],
[Parenthese_Expression]++1-expr 1>[Expression],
[Binop_Expression]++1-id_Expression 1>[Id_Expression],
[Binop_Expression]++1-compo_Binop_Expression 1>[Compo_Binop_Expression],
[Compo_Binop_Expression]++1-binop 1>[Binop],
[Compo_Binop_Expression]++1-id_Expression 1>[Id_Expression],
[Normal_ValDecl]++1-nonProcType 0..1>[NonProcType],
[System_ValDecl]++1-nonProcType 0..1>[NonProcType],
[FunDecl]++1-parameterTypes 0..1>[ParameterType],
[FunDecl]++1-nonProcType 0..1>[NonProcType],
[StateDef]++1-classNameStorage 1..*>[ClassNameStorage],
[ClassNameStorage]++1-className 1>[ClassName],
[ClassNameStorage]++1-storage 0..1>[Storage],
[OrderDef]++1-keyCritDecl 1>[KeyCritDecls],
[OrderDef]++1-critDecls 1>[CritDecls],
[AdmissionDef]++1-valDef *>[ValDef],
[AdmissionDef]++1-admCrit 1>[AdmCrit],
[AdmissionDef]++1-attachDetach 0..1>[AttachDetach],
[TraceDef]++1-traceEvent 0..1>[TraceEvent],
[TraceDef]++1-traceExpr 0..1>[TraceExpr],
[TraceDef]++1-traceTest 0..1>[TraceTest],
[TypeExpr]++1-bossaTypeExpr 0..1>[BossaTypeExpr],
[TypeOrVoid]++1-typeExpr 0..1>[TypeExpr],
[ParameterType]++1-typeExpr 1..*>[TypeExpr],
[Scheduler_Storage]++1-stateVisibility 0..1>[StateVisibility],
[Queue_Storage]++1-stateVisibility 0..1>[StateVisibility],
[Queue_Storage]++1-queueType 0..1>[QueueType],
[KeyCritDecls]++1-compoKeyCritDecls 1..*>[CompoKeyCritDecls],
[CompoKeyCritDecls]++1-critDecl 1>[CritDecl],
[CritDecls]++1-critDecl 1..*>[CritDecl],
[CritDecl]++1-critop 1>[Critop],
[CritDeclWhithoutId]++1-expr 2..3>[Expression],
[ValDef]++1-typeExpr 1>[TypeExpr],
[ValDef]++1-expr 1>[Expression],
[AdmCrit]++1-paramVarDecl *>[ParamVarDecl],
[AdmCrit]++1-expr 1>[Expression],
[AttachDetach]++1-procParam1 1>[ProcParam],
[AttachDetach]++1-procParam2 1>[ProcParam],
[AttachDetach]++1-seqStmt1 1>[SeqStmt],
[AttachDetach]++1-seqStmt2 1>[SeqStmt],
[ParamVarDecl]++1-typeExpr 1>[TypeExpr],
[SeqStmt]++1-valDef *>[ValDef],
[SeqStmt]++1-stmt *>[Statment],
[TraceEvent]++1-eventName 1..*>[EventName],
[TraceTest]++1-expr 1>[Expression],
[IfStmt]++1-expr 1>[Expression],
[IfStmt]++1-seqStmt 1..2>[SeqStmt],
[ForeachForStmt]++1-classState *>[ClassState],
[ForeachForStmt]++1-seqStmt 1>[SeqStmt],
[ForEachIncreasingForStmt]++1-seqStmt 1>[SeqStmt],
[ForEachDecreasingForStmt]++1-seqStmt 1>[SeqStmt],
[ReturnStmt]++1-expr 0..1>[Expression],
[SwitchStmt]++1-locExpr 1>[LocExpr],
[SwitchStmt]++1-composantOfSwitchStmt *>[ComposantOfSwitchStmt],
[AssignStmt]++1-locExpr 1>[LocExpr],
[AssignStmt]++1-assignUnop 0..1>[AssignUnop],
[AssignStmt]++1-assignBinop 0..1>[AssignBinop],
[AssignStmt]++1-expr 0..1>[Expression],
[MoveStmt]++1-moveExpr 1>[MoveExpr],
[NormalMoveStmt]++1-stateRef 1>[StateRef],
[PrimStmt]++1-expr *>[Expression],
[ClassState]++1-className 0..1>[ClassName],
[OnHandlerDef]++1-eventName *>[EventName],
[OnHandlerDef]++1-seqStmt 1>[SeqStmt],
[ComposantOfSwitchStmt]++1-classState 1..*>[ClassState],
[ComposantOfSwitchStmt]++1-seqStmt 1>[SeqStmt],
[ComposantOfInterFunc]++1-typeOrVoid 1>[TypeOrVoid],
[ComposantOfInterFunc]++1-paramVarDecl *>[ParamVarDecl],
[ComposantOfInterFunc]++1-seqStmt 1>[SeqStmt],
[Scheduler]^[NormalScheduler],
[Scheduler]^[VirtualScheduler],
[AbstractSchedulerDecl]^[SchedulerDecl],
[AbstractSchedulerDecl]^[VSchdulerDecl],
[ProcessVarDecl]^[Timer_ProcessVarDecl],
[ProcessVarDecl]^[System_ProcessVarDecl],
[ProcessVarDecl]^[Normal_ProcessVarDecl],
[Expression]^[Integer_Expression],
[Expression]^[Id_Expression],
[Expression]^[State_Expression],
[Expression]^[True_Expression],
[Expression]^[False_Expression],
[Expression]^[Unop_Expression],
[Expression]^[Etoile_Expression],
[Expression]^[ExpId_Expression],
[Expression]^[Select_Expression],
[Expression]^[FnName_Expression],
[Expression]^[Empty_Expression],
[Expression]^[SRCOnSched_Expression],
[Expression]^[SchedulerOf_Expression],
[Expression]^[In_Expression],
[Expression]^[Parenthese_Expression],
[Expression]^[Binop_Expression],
[ValDecl]^[Normal_ValDecl],
[ValDecl]^[System_ValDecl],
[ValDecl]^[Timer_ValDecl],
[Storage]^[Process_Storage],
[Storage]^[Scheduler_Storage],
[Storage]^[Queue_Storage],
[CritDecl]^[CritDeclWhithId],
[CritDecl]^[CritDeclWhithoutId],
[Statment]^[IfStmt],
[Statment]^[ForStmt],
[ForStmt]^[ForeachForStmt],
[ForStmt]^[ForEachIncreasingForStmt],
[ForStmt]^[ForEachDecreasingForStmt],
[Statment]^[ReturnStmt],
[Statment]^[SwitchStmt],
[Statment]^[AssignStmt],
[Statment]^[MoveStmt],
[MoveStmt]^[NormalMoveStmt],
[MoveStmt]^[ForwardMoveStmt],
[Statment]^[DeferStmt],
[Statment]^[PrimStmt],
[Statment]^[ErrorStmt],
[Statment]^[BreakStmt],
[MoveExpr]^[Select_MoveExpr],
[MoveExpr]^[SatateName_MoveExpr],
[MoveExpr]^[ID_MoveExpr],
[MoveExpr]^[IDSource_MoveExpr],
[MoveExpr]^[IDTarget_MoveExpr],
[QueueType]^[Normal_QueueType],
[QueueType]^[Fifo_QueueType],
[QueueType]^[Lifo_QueueType]
