[Activity|+orderedMessages:MessagingEdge; +activityType:ActivityType; +looping:Boolean],
[Association|+direction:DirectionType],
[BpmnDiagram|+author:String; +title:String],
[Identifiable|+iD:ID],
[NamedBpmnObject|+documentation:String; +name:String; +ncname:String],
[SequenceEdge|+isDefault:Boolean],
[SubProcess|+isTransaction:Boolean],
[Activity]target 0..1-incomingMessages *>[MessagingEdge],
[Activity]source 0..1-outgoingMessages *>[MessagingEdge],
[Activity]activities *-groups *>[Group],
[Activity]activities *-lane 0..1>[Lane],
[Artifact]++source 0..1-associations *>[Association],
[ArtifactsContainer]++artifactsContainer 0..1-artifacts *>[Artifact],
[Association]associations *-target 0..1>[IdentifiableNode],
[BpmnDiagram]++bpmnDiagram 0..1-pools *>[Pool],
[BpmnDiagram]++bpmnDiagram 0..1-messages *>[MessagingEdge],
[Graph]++graph 0..1-vertices *>[Vertex],
[Graph]++graph 0..1-sequenceEdges *>[SequenceEdge],
[Pool]++pool 0..1-lanes *>[Lane],
[SequenceEdge]outgoingEdges *-source 0..1>[Vertex],
[SequenceEdge]incomingEdges *-target 0..1>[Vertex],
[SubProcess]++eventHandlerFor 0..1-eventHandlers *>[Activity],
[enumeration;ActivityType|SubProcess; EventEndMultiple; EventEndMessage; EventIntermediateMessage; EventStartMultiple; EventIntermediateMultiple; GatewayParallel; EventStartTimer; EventStartEmpty; EventIntermediateCancel; EventEndError; EventStartRule; EventEndTerminate; EventStartLink; EventIntermediateLink; EventEndCancel; EventEndLink; EventIntermediateEmpty; EventIntermediateCompensation; Task; GatewayDataBasedExclusive; GatewayComplex; EventEndEmpty; EventIntermediateError; EventIntermediateTimer; EventEndCompensation; EventStartMessage; GatewayDataBasedInclusive; GatewayEventBasedExclusive; EventIntermediateRule],
[enumeration;DirectionType|Both; From; To; None],
[NamedBpmnObject]^[Activity],
[Vertex]^[Activity],
[Identifiable]^[Artifact],
[NamedBpmnObject]^[Artifact],
[NamedBpmnObject]^[ArtifactsContainer],
[ArtifactsContainer]^[BpmnDiagram],
[Identifiable]^[BpmnDiagram],
[Artifact]^[DataObject],
[ArtifactsContainer]^[Graph],
[IdentifiableNode]^[Graph],
[Artifact]^[Group],
[Identifiable]^[IdentifiableNode],
[Identifiable]^[Lane],
[NamedBpmnObject]^[Lane],
[Identifiable]^[MessagingEdge],
[NamedBpmnObject]^[MessagingEdge],
[Graph]^[Pool],
[NamedBpmnObject]^[Pool],
[Identifiable]^[SequenceEdge],
[NamedBpmnObject]^[SequenceEdge],
[Activity]^[SubProcess],
[Graph]^[SubProcess],
[Artifact]^[TextAnnotation],
[IdentifiableNode]^[Vertex]
