[BugzillaRoot|+version:String; +urlbase:String; +maintainer:String; +exporter:String],
[Bug|+error:ErrorType; +bug_id:String; +exporter:String; +urlbase:String; +bug_status:StatusType; +resolution:ResolutionType; +product:String; +priority:PriorityType; +version:String; +rep_platform:ReportedPlatformType; +assigned_to:String; +delta_ts:String; +component:String; +reporter:String; +target_milestone:String; +bug_severity:SeverityType; +creation_ts:String; +qa_contact:String; +status_whiteboard:String; +op_sys:OperatingSystemType; +bug_file_loc:String; +short_desc:String],
[StringElt|+value:String],
[LongDesc|+isPrivate:Boolean; +who:String; +bug_when:String; +thetext:String],
[Attachment|+isObsolete:Boolean; +isPatch:Boolean; +isPrivate:Boolean; +id:String; +date:String; +desc:String; +type:String; +data:String],
[BugzillaRoot]++bug_bugzillaRoot 1-bugs 1..*>[Bug],
[Bug]++1-keywords *>[Keywords],
[Bug]++1-dependson *>[Dependson],
[Bug]++1-blocks *>[Blocks],
[Bug]++1-cc *>[Cc],
[Bug]++1-long_desc *>[LongDesc],
[Bug]++1-attachment *>[Attachment],
[enumeration;ErrorType|et_null; et_NotFound; et_NotPermitted; et_InvalidBugId],
[enumeration;SeverityType|st_null; st_blocker; st_critical; st_major; st_normal; st_minor; st_trivial; st_enhancement],
[enumeration;StatusType|st_null; st_UNCONFIRMED; st_NEW; st_ASSIGNED; st_REOPENED; st_RESOLVED; st_VERIFIED; st_CLOSED],
[enumeration;OperatingSystemType|ost_null; ost_all; ost_Windows 3.1; ost_Windows 95; ost_Windows 98; ost_Windows ME; ost_Windows 2000; ost_Windows NT; ost_Windows XP; ost_Windows Vista; ost_Windows Server 2003; ost_MacSystem 7; ost_MacSystem 7.5; ost_MacSystem 7.6.1; ost_MacSystem 8.0; ost_MacSystem 8.5; ost_MacSystem 8.6; ost_MacSystem 9.x; ost_Mac OS X 10.0; ost_Mac OS X 10.1; ost_Mac OS X 10.2; ost_Mac OS X 10.3; ost_Linux; ost_BDS/OS; ost_FreeBSD; ost_NetBSD; ost_OpenBSD; ost_AIX; ost_BeOS; ost_HP-UX; ost_IRIX; ost_Neutrino; ost_OpenVMS; ost_OS/2; ost_OSF/1; ost_Solaris; ost_SunOS; ost_other],
[enumeration;PriorityType|pt_null; pt_P1; pt_P2; pt_P3; pt_P4; pt_P5],
[enumeration;ReportedPlatformType|rpt_null; rpt_all; rpt_DEC; rpt_HP; rpt_Macintosh; rpt_PC; rpt_SGI; rpt_Sun; rpt_other],
[enumeration;ResolutionType|rt_null; rt_FIXED; rt_INVALID; rt_WONTFIX; rt_LATER; rt_REMIND; rt_DUPLICATE; rt_WORKSFORME; rt_MOVED],
[StringElt]^[Keywords],
[StringElt]^[Dependson],
[StringElt]^[Blocks],
[StringElt]^[Cc]
