[Task]++1-containsDataSet 3..*>[DataSet],
[Task]++1-containsControlPoint *>[ControlPoint],
[Task]invokes *-invoker *>[InvokerTask],
[Task]terminates *-terminator *>[TerminatorTask],
[DataSet]++1-contains *>[DataElement],
[DataSet]1-source *>[ControlFlow],
[DataSet]1-triggers *>[ControlPoint],
[DataElement]1-sink 1>[DataFlow],
[DataElement]1-source 1>[DataFlow],
[ControlPoint]1-sink *>[ControlFlow],
[OutputSet]++1-containsOutput *>[Output],
[InputSet]++1-containsInput *>[Input],
[CoumpoundTask]++1-containsTask *>[Task],
[CoumpoundTask]++1-containsFlow *>[Flow],
[CoumpoundTask]1-realizes 1>[BusinessProcess],
[Namespace]^[Task],
[Namespace]^[DataSet],
[Parameter]^[DataElement],
[ModelElement]^[Flow],
[Flow]^[DataFlow],
[Flow]^[ControlFlow],
[ModelElement]^[ControlPoint],
[DataElement]^[Input],
[DataElement]^[Output],
[DataSet]^[OutputSet],
[DataSet]^[InputSet],
[Output]^[Exception],
[Task]^[SimpleTask],
[Task]^[CoumpoundTask],
[CoumpoundTask]^[MutliTask],
[SimpleTask]^[InvokerTask],
[SimpleTask]^[TerminatorTask],
[SimpleTask]^[ApplicationTask],
[ApplicationTask]^[Decision],
[ApplicationTask]^[Clock],
[ApplicationTask]^[SendCommunication],
[ApplicationTask]^[ReceiveCommunication],
[ApplicationTask]^[BusinessProcess]
