[CSourceText|+source:String; +fileName:String],
[CFunction|+isVarArg:Boolean],
[CStructured]++sc_container 0..1-contains *>[CStructureContents],
[CTypedElement]1-type 1>[CClassifier],
[CTypedElement]1-source 1>[CSourceText],
[BehavioralFeature]++behavioralFeature 0..1-parameters *>[CParameter],
[CClassifier]^[CDataType],
[CDataType]^[CIntegral],
[CDataType]^[CFloating],
[CDataType]^[CBitField],
[CDataType]^[CVoid],
[CIntegral]^[CEnumeration],
[CIntegral]^[CInt],
[CIntegral]^[CChar],
[CFloating]^[CDouble],
[CFloating]^[CFloat],
[CFloating]^[CLongDouble],
[CInt]^[CUnsignedInt],
[CInt]^[CLong],
[CInt]^[CLongLong],
[CInt]^[CShort],
[CChar]^[CSignedChar],
[CChar]^[CUnsignedChar],
[CChar]^[CWChar],
[CUnsignedInt]^[UnsignedLong],
[CUnsignedInt]^[UnsignedLongLong],
[CUnsignedInt]^[UnsignedShort],
[CClassifier]^[Derived],
[CClassifier]^[CStructured],
[CStructureContents]^[CStructured],
[CStructured]^[CStruct],
[CStructured]^[CUnion],
[CStructureContents]^[CStructuralFeature],
[CTypedElement]^[CStructuralFeature],
[CStructuralFeature]^[CField],
[CTypedElement]^[CParameter],
[BehavioralFeature]^[CFunction]
