[PCDATA|+value:String],
[TitledElement|+title:String],
[IdedElement|+id:String],
[ConventionnedElement|+convention:String],
[DictRefElement|+dictRef:String],
[SimpleLink_Element|+href:String],
[Counted_Element|+count:String],
[Sized_Element|+size:String],
[Rows_Element|+rows:String],
[Columns_Element|+colums:String],
[Min_Element|+min:String],
[Max_Element|+max:String],
[Units_Element|+units:String],
[AngleUnits_Element|+angleUnits:AngleUnits],
[UnitsRef_Element|+unitsRef:String],
[AtomRefs_Element|+atomRefs:String],
[_StringBuiltin|+builtin:StringBuiltin],
[_FloatBuiltin|+builtin:FloatBuiltin],
[_IntegerBuiltin|+builtin:IntegerBuiltin],
[_StringArray|+delimiter:String],
[_Coordinate2Builtin|+builtin:Coordinate2Builtin],
[_Coordinate3Builtin|+builtin:Coordinate3Builtin],
[_List]1-any *>[Any],
[Molecule]1-any *>[Any],
[Formula]1-any *>[Any],
[Atom]1-any *>[Any],
[Atom_Array]1-any *>[Any],
[Bond]1-any *>[Any],
[Bond_Array]1-any *>[Any],
[Electron]1-any *>[Any],
[Reaction]1-any *>[Any],
[Crystal]1-any *>[Any],
[Sequence]1-any *>[Any],
[Feature]1-any *>[Any],
[enumeration;AngleUnits|degrees; radians],
[enumeration;StringBuiltin|id; elementType; atomId; residueType; residueId; atomRef; order; stereo; spaceground],
[enumeration;FloatBuiltin|x2; y2; x3; y3; z3; xFract; yFract; zFract; occupancy; isotope; formalCharge; hydrogenCount; nonHydrogenCount; atomParity; length; acell; bcell; ccell; alpha; beta; gamma; z],
[enumeration;IntegerBuiltin|isotope; formalCharge; hydrogenCount; nonHydrogenCount; atomParity; z],
[enumeration;Coordinate2Builtin|xy2],
[enumeration;Coordinate3Builtin|xyz3; xyzFract],
[AtomRefs_Element]^[_StringBuiltin],
[PCDATA]^[_String],
[Any]^[_String],
[TitledElement]^[_String],
[IdedElement]^[_String],
[ConventionnedElement]^[_String],
[DictRefElement]^[_String],
[_StringBuiltin]^[_String],
[PCDATA]^[_Link],
[Any]^[_Link],
[TitledElement]^[_Link],
[IdedElement]^[_Link],
[ConventionnedElement]^[_Link],
[SimpleLink_Element]^[_Link],
[PCDATA]^[_Float],
[Any]^[_Float],
[TitledElement]^[_Float],
[IdedElement]^[_Float],
[ConventionnedElement]^[_Float],
[DictRefElement]^[_Float],
[Min_Element]^[_Float],
[Max_Element]^[_Float],
[Units_Element]^[_Float],
[UnitsRef_Element]^[_Float],
[_FloatBuiltin]^[_Float],
[PCDATA]^[_Integer],
[Any]^[_Integer],
[TitledElement]^[_Integer],
[IdedElement]^[_Integer],
[ConventionnedElement]^[_Integer],
[DictRefElement]^[_Integer],
[Min_Element]^[_Integer],
[Max_Element]^[_Integer],
[Units_Element]^[_Integer],
[UnitsRef_Element]^[_Integer],
[_IntegerBuiltin]^[_Integer],
[PCDATA]^[_StringArray],
[Any]^[_StringArray],
[TitledElement]^[_StringArray],
[IdedElement]^[_StringArray],
[ConventionnedElement]^[_StringArray],
[DictRefElement]^[_StringArray],
[Sized_Element]^[_StringArray],
[Min_Element]^[_StringArray],
[Max_Element]^[_StringArray],
[_StringBuiltin]^[_StringArray],
[PCDATA]^[_FloatArray],
[Any]^[_FloatArray],
[TitledElement]^[_FloatArray],
[IdedElement]^[_FloatArray],
[ConventionnedElement]^[_FloatArray],
[DictRefElement]^[_FloatArray],
[Sized_Element]^[_FloatArray],
[Min_Element]^[_FloatArray],
[Max_Element]^[_FloatArray],
[Units_Element]^[_FloatArray],
[UnitsRef_Element]^[_FloatArray],
[_FloatBuiltin]^[_FloatArray],
[PCDATA]^[_IntegerArray],
[Any]^[_IntegerArray],
[TitledElement]^[_IntegerArray],
[IdedElement]^[_IntegerArray],
[ConventionnedElement]^[_IntegerArray],
[DictRefElement]^[_IntegerArray],
[Sized_Element]^[_IntegerArray],
[Min_Element]^[_IntegerArray],
[Max_Element]^[_IntegerArray],
[Units_Element]^[_IntegerArray],
[UnitsRef_Element]^[_IntegerArray],
[_IntegerBuiltin]^[_IntegerArray],
[PCDATA]^[_FloatMatrix],
[Any]^[_FloatMatrix],
[TitledElement]^[_FloatMatrix],
[IdedElement]^[_FloatMatrix],
[ConventionnedElement]^[_FloatMatrix],
[DictRefElement]^[_FloatMatrix],
[Rows_Element]^[_FloatMatrix],
[Columns_Element]^[_FloatMatrix],
[Min_Element]^[_FloatMatrix],
[Max_Element]^[_FloatMatrix],
[Units_Element]^[_FloatMatrix],
[UnitsRef_Element]^[_FloatMatrix],
[PCDATA]^[_Coordinate2],
[Any]^[_Coordinate2],
[TitledElement]^[_Coordinate2],
[IdedElement]^[_Coordinate2],
[ConventionnedElement]^[_Coordinate2],
[DictRefElement]^[_Coordinate2],
[UnitsRef_Element]^[_Coordinate2],
[_Coordinate2Builtin]^[_Coordinate2],
[PCDATA]^[_Coordinate3],
[Any]^[_Coordinate3],
[TitledElement]^[_Coordinate3],
[IdedElement]^[_Coordinate3],
[ConventionnedElement]^[_Coordinate3],
[DictRefElement]^[_Coordinate3],
[UnitsRef_Element]^[_Coordinate3],
[_Coordinate3Builtin]^[_Coordinate3],
[PCDATA]^[_Angle],
[Any]^[_Angle],
[TitledElement]^[_Angle],
[IdedElement]^[_Angle],
[ConventionnedElement]^[_Angle],
[DictRefElement]^[_Angle],
[Min_Element]^[_Angle],
[Max_Element]^[_Angle],
[AngleUnits_Element]^[_Angle],
[AtomRefs_Element]^[_Angle],
[PCDATA]^[_Torsion],
[Any]^[_Torsion],
[TitledElement]^[_Torsion],
[IdedElement]^[_Torsion],
[ConventionnedElement]^[_Torsion],
[DictRefElement]^[_Torsion],
[Min_Element]^[_Torsion],
[Max_Element]^[_Torsion],
[AngleUnits_Element]^[_Torsion],
[AtomRefs_Element]^[_Torsion],
[Any]^[_List],
[TitledElement]^[_List],
[IdedElement]^[_List],
[Any]^[Molecule],
[TitledElement]^[Molecule],
[IdedElement]^[Molecule],
[ConventionnedElement]^[Molecule],
[DictRefElement]^[Molecule],
[Counted_Element]^[Molecule],
[Any]^[Formula],
[TitledElement]^[Formula],
[IdedElement]^[Formula],
[ConventionnedElement]^[Formula],
[DictRefElement]^[Formula],
[Counted_Element]^[Formula],
[Any]^[Atom],
[TitledElement]^[Atom],
[IdedElement]^[Atom],
[ConventionnedElement]^[Atom],
[DictRefElement]^[Atom],
[Counted_Element]^[Atom],
[Any]^[Atom_Array],
[TitledElement]^[Atom_Array],
[IdedElement]^[Atom_Array],
[ConventionnedElement]^[Atom_Array],
[DictRefElement]^[Atom_Array],
[Any]^[Bond],
[IdedElement]^[Bond],
[ConventionnedElement]^[Bond],
[DictRefElement]^[Bond],
[AtomRefs_Element]^[Bond],
[Any]^[Bond_Array],
[IdedElement]^[Bond_Array],
[ConventionnedElement]^[Bond_Array],
[DictRefElement]^[Bond_Array],
[Any]^[Electron],
[IdedElement]^[Electron],
[ConventionnedElement]^[Electron],
[DictRefElement]^[Electron],
[Counted_Element]^[Electron],
[Any]^[Reaction],
[IdedElement]^[Reaction],
[ConventionnedElement]^[Reaction],
[DictRefElement]^[Reaction],
[Any]^[Crystal],
[TitledElement]^[Crystal],
[IdedElement]^[Crystal],
[ConventionnedElement]^[Crystal],
[DictRefElement]^[Crystal],
[Any]^[Sequence],
[TitledElement]^[Sequence],
[IdedElement]^[Sequence],
[ConventionnedElement]^[Sequence],
[DictRefElement]^[Sequence],
[Any]^[Feature],
[TitledElement]^[Feature],
[IdedElement]^[Feature],
[ConventionnedElement]^[Feature],
[DictRefElement]^[Feature]
