[Person|+email:String],
[Conference|+date:date; +reviewsPerPaper:Integer; +logoURL:anyURI; +acceptsHardcopySubmissions:Boolean; +siteURL:anyURI],
[ProgramCommitteeMember|+maxPapers:Integer],
[Paper|+paperID:unsignedLong; +title:String],
[Preference],
[Reviewer]assignReviewer 0..1-assignedByAdministrator 0..1>[Administrator],
[Reviewer]adjustedBy 0..1-adjustBid 0..1>[Bid],
[Reviewer]readByReviewer 1-readPaper 0..1>[Paper],
[Reviewer]assignedTo 0..1-hasBeenAssigned 0..1>[Paper],
[Reviewer]writtenBy 0..1-writeReview 0..1>[Review],
[Reviewer]assignedByReviewer 1-assignExternalReviewer 0..1>[ExternalReviewer],
[Person]1-hasConflictOfInterest 0..1>[Document],
[ProgramCommittee]memberOfProgramCommittee 0..1-hasProgramCommitteeMember 0..1>[ProgramCommitteeMember],
[Conference]memberOfConference 0..1-hasConferenceMember 0..1>[ConferenceMember],
[Conference]finalizePaperAssignment 0..1-paperAssignmentFinalizedBy 0..1>[Administrator],
[Conference]enterReviewCriteria 0..1-reviewCriteriaEnteredBy 0..1>[Administrator],
[Conference]runPaperAssignmentTools 0..1-paperAssignmentToolsRunBy 0..1>[Administrator],
[Conference]enableVirtualMeeting 0..1-virtualMeetingEnabledBy 0..1>[Administrator],
[Conference]printHardcopyMailingManifests 0..1-hardcopyMailingManifestsPrintedBy 0..1>[Administrator],
[Conference]enterConferenceDetails 0..1-detailsEnteredBy 0..1>[Administrator],
[Conference]startReviewerBidding 0..1-reviewerBiddingStartedBy 0..1>[Administrator],
[ProgramCommitteeMember]addProgramCommitteeMember 0..1-addedBy 0..1>[Administrator],
[ProgramCommitteeChair]1-endReview 0..1>[Review],
[Paper]co-writePaper 0..1-hasCo-author 0..1>[Co-author],
[Paper]1-hasBid 0..1>[Bid],
[Paper]1-hasDecision 0..1>[Decision],
[Paper]1-hasSubjectArea 0..1>[SubjectArea],
[Paper]writePaper 0..1-hasAuthor 0..1>[Author],
[Paper]acceptPaper 0..1-acceptedBy 0..1>[Administrator],
[Paper]rejectPaper 0..1-rejectedBy 0..1>[Administrator],
[Paper]1-readByMeta-Reviewer 0..1>[Meta-Reviewer],
[Author]1-submitPaper 0..1>[Paper],
[Administrator]1-setMaxPapers 0..1>[ProgramCommitteeMember],
[Reviewer]^[Meta-Reviewer],
[ConferenceMember]^[Reviewer],
[User]^[Reviewer],
[Thing]^[Conference],
[ConferenceMember]^[ConferenceChair],
[Chairman]^[ConferenceChair],
[Person]^[ConferenceMember],
[ConferenceMember]^[AssociatedChair],
[Chairman]^[AssociatedChair],
[Person]^[ProgramCommitteeMember],
[ConferenceMember]^[ProgramCommitteeMember],
[Author]^[AuthorNotReviewer],
[Person]^[ExternalReviewer],
[Person]^[Chairman],
[ConferenceMember]^[Chairman],
[ProgramCommitteeMember]^[ProgramCommitteeChair],
[Chairman]^[ProgramCommitteeChair],
[Decision]^[Acceptance],
[Decision]^[Rejection],
[Document]^[Review],
[Document]^[Paper],
[ConferenceMember]^[Author],
[User]^[Author],
[Person]^[User],
[Author]^[Co-author],
[Paper]^[PaperAbstract],
[Paper]^[PaperFullVersion],
[User]^[Administrator],
[Review]^[Meta-Review]
