[COBOLElement|+level:String; +refined:Boolean; +name:String],
[COBOLClassifier|+typeded:Boolean; +name:String],
[COBOLSimpleType|+usageValue:COBOLUsageValue; +pictureString:String; +usage:Boolean],
[COBOLElementInitialValue|+initVal:String; +valueKind:COBOLInitialValueKind],
[COBOL88Element|+name:String],
[COBOL88ElementValue|+lowerLimit:String; +upperLimit:String; +range:Boolean],
[COBOL66Element|+name:String],
[COBOLSourceText|+source:String; +fileName:String],
[COBOLFixedLengthArray|+maxUpper:Integer],
[COBOLVariableLengthArray|+minUpper:Integer],
[COBOLElement]typedElements *-sharedType 1>[COBOLClassifier],
[COBOLElement]1-initial *>[COBOLElementInitialValue],
[COBOLElement]++1-contains *>[COBOL88Element],
[COBOLElement]1-source 1>[COBOLSourceText],
[COBOLElement]++1-array 0..1>[COBOLFixedLengthArray],
[COBOLComposedType]++group 0..1-elements *>[COBOLElement],
[COBOL88Element]++1-has 1..*>[COBOL88ElementValue],
[COBOLRedefiningElement]1-redefines 1>[COBOLElement],
[COBOL66Element]1-end 0..1>[COBOLElement],
[COBOL66Element]1-start 1>[COBOLElement],
[COBOLVariableLengthArray]1-dependingOn 1>[COBOLElement],
[enumeration;COBOLUsageValue|cuv_binary; cuv_dbcs; cuv_double; cuv_display; cuv_float; cuv_index; cuv_objectReference; cuv_packedDecimal; cuv_pointer; cuv_procedurePointer],
[enumeration;COBOLInitialValueKind|civk_string_value; civk_low_value; civk_high_value; civk_zero_value; civk_quotes; civk_null; civk_all_literal],
[COBOLClassifier]^[COBOLSimpleType],
[COBOLClassifier]^[COBOLComposedType],
[COBOLElement]^[COBOLRedefiningElement],
[COBOLFixedLengthArray]^[COBOLVariableLengthArray]
