[Conference|+date:date; +reviewsPerPaper:Integer; +logoURL:anyURI; +acceptsHardcopySubmissions:Boolean; +siteURL:anyURI],
[ProgramCommitteeMember|+maxPapers:Integer],
[Paper|+paperID:unsignedLong; +title:String],
[Person|+email:String],
[Preference],
[Description],
[Reviewer]1-assignedByAdministrator 0..1>[Administrator],
[Reviewer]adjustedBy 0..1-adjustBid 0..1>[Bid],
[Reviewer]1-readPaper 0..1>[Paper],
[Reviewer]1-hasBeenAssigned 0..1>[Paper],
[Reviewer]1-writeReview 0..1>[Review],
[Reviewer]assignedByReviewer 1-assignExternalReviewer 0..1>[ExternalReviewer],
[ProgramCommittee]memberOfProgramCommittee 0..1-hasProgramCommitteeMember 0..1>[ProgramCommitteeMember],
[Conference]memberOfConference 0..1-hasConferenceMember 0..1>[ConferenceMember],
[Conference]1-paperAssignmentFinalizedBy 0..1>[Administrator],
[Conference]1-reviewCriteriaEnteredBy 0..1>[Administrator],
[Conference]1-paperAssignmentToolsRunBy 0..1>[Administrator],
[Conference]1-virtualMeetingEnabledBy 0..1>[Administrator],
[Conference]1-hardcopyMailingManifestsPrintedBy 0..1>[Administrator],
[Conference]1-detailsEnteredBy 0..1>[Administrator],
[Conference]1-reviewerBiddingStartedBy 0..1>[Administrator],
[ConferenceMember]1-memberOfConference 0..1>[Conference],
[ProgramCommitteeMember]1-addedBy 0..1>[Administrator],
[ProgramCommitteeChair]1-endReview 0..1>[Review],
[Paper]co-writePaper 0..1-hasCo-author 0..1>[Co-author],
[Paper]1-hasBid 0..1>[Bid],
[Paper]1-hasDecision 0..1>[Decision],
[Paper]1-hasSubjectArea 0..1>[SubjectArea],
[Paper]1-hasAuthor 0..1>[Author],
[Paper]1-acceptedBy 0..1>[Administrator],
[Paper]1-rejectedBy 0..1>[Administrator],
[Paper]1-readByMeta-Reviewer 0..1>[Meta-Reviewer],
[Author]1-submitPaper 0..1>[Paper],
[Author]1-writePaper 0..1>[Paper],
[Co-author]1-co-writePaper 0..1>[Paper],
[Administrator]approved_by 0..1-approve 0..1>[Event],
[Administrator]assigned_by 0..1-assign 0..1>[Role],
[Administrator]1-finalizePaperAssignment 0..1>[Conference],
[Administrator]1-runPaperAssignmentTools 0..1>[Conference],
[Administrator]1-enableVirtualMeeting 0..1>[Conference],
[Administrator]1-startReviewerBidding 0..1>[Conference],
[Administrator]1-rejectPaper 0..1>[Paper],
[Administrator]1-enterConferenceDetails 0..1>[Conference],
[Administrator]1-printHardcopyMailingManifests 0..1>[Conference],
[Administrator]1-setMaxPapers 0..1>[ProgramCommitteeMember],
[Administrator]1-enterReviewCriteria 0..1>[Conference],
[Administrator]1-acceptPaper 0..1>[Paper],
[Event]1-conists_of 0..1>[Event_Tracks],
[Event]confirm 0..1-confirmed_by 0..1>[Approval_Email],
[Event]define 0..1-defined_by 0..1>[Event_Setup],
[Account]register 0..1-registred_by 0..1>[Person],
[User]recieved_by 0..1-recieve 0..1>[Document],
[User]1-create *>[Thing],
[User]submited__by 0..1-submit 0..1>[Document],
[Person]1-inverse_of_add *>[Thing],
[Person]1-execute *>[Thing],
[Person]1-get 0..1>[Inforamtion],
[Person]used_by 0..1-use 0..1>[Document],
[Person]1-modify *>[Thing],
[Person]1-take_part_in 0..1>[Event],
[Person]1-remove *>[Thing],
[Person]1-add 0..1>[Person],
[Person]sent_by 0..1-send 0..1>[Activity],
[Person]1-added_by 0..1>[Person],
[Person]1-hasConflictOfInterest 0..1>[Document],
[Event_URL]1-concerned 0..1>[Event],
[Activity]1-has_result *>[Thing],
[Reviewer]^[Meta-Reviewer],
[ConferenceMember]^[Reviewer],
[User]^[Reviewer],
[Thing]^[Conference],
[Event]^[Conference],
[ConferenceMember]^[ConferenceChair],
[Chairman]^[ConferenceChair],
[Person]^[ConferenceMember],
[ConferenceMember]^[AssociatedChair],
[Chairman]^[AssociatedChair],
[ConferenceMember]^[ProgramCommitteeMember],
[Person]^[ProgramCommitteeMember],
[Author]^[AuthorNotReviewer],
[Person]^[ExternalReviewer],
[ConferenceMember]^[Chairman],
[Person]^[Chairman],
[ProgramCommitteeMember]^[ProgramCommitteeChair],
[Chairman]^[ProgramCommitteeChair],
[Decision]^[Acceptance],
[Decision]^[Rejection],
[Document]^[Review],
[Document]^[Paper],
[ConferenceMember]^[Author],
[User]^[Author],
[Author]^[Co-author],
[Paper]^[PaperAbstract],
[Paper]^[PaperFullVersion],
[User]^[Administrator],
[Person]^[Administrator],
[Review]^[Meta-Review],
[Event]^[Workshop],
[Thing]^[Event],
[Person]^[User],
[Thing]^[Role],
[Request]^[Help_Request],
[Thing]^[Person],
[Event]^[Symposium],
[Paper]^[Abstract],
[Thing]^[Document],
[Paper]^[Invited_Paper],
[Role]^[Admin_Role],
[Event_Setup]^[Paper_Typologies],
[URL]^[Event_URL],
[Email]^[Notification_Email],
[Document]^[Email],
[Paper]^[Short_Paper],
[Role]^[Author_Role],
[Review_Form]^[Preview],
[Event_Setup]^[Review_Form],
[Role]^[Committe_Role],
[Email]^[Group_Email],
[Event_Setup]^[Submission_Template],
[Review_Form]^[Review_Form_Setup],
[Help_Request]^[Misc],
[Activity]^[Event_Creation],
[Email]^[Approval_Email],
[Email]^[Rejection_Email],
[Document]^[Submission],
[Document]^[Template],
[Help_Request]^[Feature_Request],
[User]^[Committee],
[Event_Setup]^[Event_Tracks],
[Activity]^[Request],
[Role]^[Head_Role],
[Thing]^[Detail],
[Author]^[Corresponding_Author],
[Role]^[Reviewer_Role],
[Activity]^[Event_Approval],
[Activity]^[Registration],
[Paper]^[Full_Paper],
[Event_Setup]^[Research_Topic],
[Help_Request]^[Assistance],
[Event_Setup]^[Email_Template]
