[ProviderClause]++1-ownedEltColl 1>[CollaborationPackage],
[ProviderClause]providerClause 1-ownedEltInt *>[InteractionPackage],
[CollaborationPackage]1-ownedElt 1>[Collaboration],
[Collaboration]++context 1-interaction *>[Interaction],
[Collaboration]++1-ownedEltAss 1>[AssociationRole],
[Collaboration]++1-ownedEltClass 1>[ClassifierRole],
[InteractionPackage]1-ownedElt 1>[Interaction],
[Interaction]++interaction *-message 1..*>[Message],
[AssociationRole]++associationRole 1-connection 2..2>[AssociationEndRole],
[ClassifierRole]++type 1-associationEndRole *>[AssociationEndRole],
[ClassifierRole]receiver 1-receiverMess 1>[Message],
[ClassifierRole]sender 1-senderMess 1>[Message],
[ClassifierRole]++classifierRole *-availableFeature *>[Operation],
[ClassifierRole]classifierRole *-base 1>[Interface],
[Message]activator 0..1-message *>[Message],
[Message]message *-specification 1>[Request],
[Interface]++owner 1-feature *>[Operation],
[ProviderClause]^[Package],
[Request]^[Operation]
