[Conference|+date:date; +reviewsPerPaper:Integer; +logoURL:anyURI; +acceptsHardcopySubmissions:Boolean; +siteURL:anyURI],
[ProgramCommitteeMember|+maxPapers:Integer],
[Paper|+paperID:unsignedLong; +title:String],
[Person|+has_an_email:String; +has_the_first_name:String; +has_gender:EEnum; +has_the_last_name:String; +email:String],
[Review_expertise|+has_an_expertise:EEnum],
[Important_dates|+is_an_abstract_submission_date:date; +is_a_full_paper_submission_date:date; +is_an_ending_date:date; +is_a_date_of_acceptance_announcement:date; +is_a_date_of_camera_ready_paper_submission:date; +is_a_starting_date:date],
[Conference_proceedings|+has_an_ISBN:String; +has_a_volume:Integer],
[Conference_document|+has_a_date_of_issue:date],
[Conference_volume|+has_a_location:String],
[Conference_www|+has_a_URL:String],
[Review_preference|+has_a_degree:Integer],
[Preference],
[Description],
[Organization],
[Conference_fees],
[Reviewer]1-assignedByAdministrator 0..1>[Administrator],
[Reviewer]adjustedBy 0..1-adjustBid 0..1>[Bid],
[Reviewer]1-readPaper 0..1>[Paper],
[Reviewer]1-hasBeenAssigned 0..1>[Paper],
[Reviewer]1-writeReview 0..1>[Review],
[Reviewer]assignedByReviewer 1-assignExternalReviewer 0..1>[ExternalReviewer],
[Reviewer]1-invites_co-reviewers 0..1>[Reviewer],
[Reviewer]1-invited_by 0..1>[Reviewer],
[Reviewer]1-has_a_review_reference_or_expertise *>[Thing],
[ProgramCommittee]memberOfProgramCommittee 0..1-hasProgramCommitteeMember 0..1>[ProgramCommitteeMember],
[Bid]1-adjustedBy 0..1>[Reviewer],
[Conference]memberOfConference 0..1-hasConferenceMember 0..1>[ConferenceMember],
[Conference]1-paperAssignmentFinalizedBy 0..1>[Administrator],
[Conference]1-reviewCriteriaEnteredBy 0..1>[Administrator],
[Conference]1-paperAssignmentToolsRunBy 0..1>[Administrator],
[Conference]1-virtualMeetingEnabledBy 0..1>[Administrator],
[Conference]1-hardcopyMailingManifestsPrintedBy 0..1>[Administrator],
[Conference]1-detailsEnteredBy 0..1>[Administrator],
[Conference]1-reviewerBiddingStartedBy 0..1>[Administrator],
[ConferenceMember]1-memberOfConference 0..1>[Conference],
[ProgramCommitteeMember]1-addedBy 0..1>[Administrator],
[ExternalReviewer]1-assignedByReviewer 1>[Reviewer],
[ProgramCommitteeChair]1-endReview 0..1>[Review],
[Paper]co-writePaper 0..1-hasCo-author 0..1>[Co-author],
[Paper]1-hasBid 0..1>[Bid],
[Paper]1-hasDecision 0..1>[Decision],
[Paper]1-assignedTo 0..1>[Reviewer],
[Paper]1-hasSubjectArea 0..1>[SubjectArea],
[Paper]1-readByReviewer 1>[Reviewer],
[Paper]1-hasAuthor 0..1>[Author],
[Paper]1-acceptedBy 0..1>[Administrator],
[Paper]1-rejectedBy 0..1>[Administrator],
[Paper]1-readByMeta-Reviewer 0..1>[Meta-Reviewer],
[Author]1-submitPaper 0..1>[Paper],
[Author]1-writePaper 0..1>[Paper],
[Co-author]1-co-writePaper 0..1>[Paper],
[Administrator]approved_by 0..1-approve 0..1>[Event],
[Administrator]assigned_by 0..1-assign 0..1>[Role],
[Administrator]1-finalizePaperAssignment 0..1>[Conference],
[Administrator]1-runPaperAssignmentTools 0..1>[Conference],
[Administrator]1-enableVirtualMeeting 0..1>[Conference],
[Administrator]1-startReviewerBidding 0..1>[Conference],
[Administrator]1-assignReviewer 0..1>[Reviewer],
[Administrator]1-rejectPaper 0..1>[Paper],
[Administrator]1-enterConferenceDetails 0..1>[Conference],
[Administrator]1-printHardcopyMailingManifests 0..1>[Conference],
[Administrator]1-setMaxPapers 0..1>[ProgramCommitteeMember],
[Administrator]1-enterReviewCriteria 0..1>[Conference],
[Administrator]1-acceptPaper 0..1>[Paper],
[Event]1-conists_of 0..1>[Event_Tracks],
[Event]confirm 0..1-confirmed_by 0..1>[Approval_Email],
[Event]define 0..1-defined_by 0..1>[Event_Setup],
[Account]register 0..1-registred_by 0..1>[Person],
[User]recieved_by 0..1-recieve 0..1>[Document],
[User]1-create *>[Thing],
[User]submited__by 0..1-submit 0..1>[Document],
[Person]1-inverse_of_add *>[Thing],
[Person]1-execute *>[Thing],
[Person]1-get 0..1>[Inforamtion],
[Person]used_by 0..1-use 0..1>[Document],
[Person]1-modify *>[Thing],
[Person]1-take_part_in 0..1>[Event],
[Person]1-remove *>[Thing],
[Person]1-add 0..1>[Person],
[Person]sent_by 0..1-send 0..1>[Activity],
[Person]1-added_by 0..1>[Person],
[Person]has_authors 0..1-contributes 0..1>[Conference_document],
[Person]1-hasConflictOfInterest 0..1>[Document],
[Event_URL]1-concerned 0..1>[Event],
[Activity]1-has_result *>[Thing],
[Active_conference_participant]is_given_by 0..1-gives_presentations 0..1>[Presentation],
[Review_expertise]has_a_review_expertise 0..1-has_a_submitted_contribution 0..1>[Submitted_contribution],
[Conference_contribution]has_contributions 0..1-is_submitted_at 0..1>[Conference_volume],
[Co-chair]has_a_committee_co-chair 0..1-was_a_committe_co-chair_of 0..1>[Committee],
[Committee]was_a_member_of 0..1-has_members 0..1>[Committee_member],
[Committee]has_a_commtitee 0..1-was_a_committee_of 0..1>[Conference_volume],
[Committee]was_a_committee_chair_of 0..1-has_a_committee_chair 0..1>[Chair],
[Abstract]1-is_the_1th_part_of *>[Thing],
[Important_dates]has_important_dates 0..1-belong_to_a_conference_volume 0..1>[Conference_volume],
[Conference_proceedings]issues 0..1-has_a_publisher 0..1>[Publisher],
[Program_committee]has_a_program_committee 0..1-was_a_program_committee_of 0..1>[Conference_volume],
[Organizing_committee]has_an_organizing_committee 0..1-was_an_organizing_committee_of 0..1>[Conference_volume],
[Steering_committee]has_a_steering_committee 0..1-was_a_steering_committee_of 0..1>[Conference_volume],
[Conference_volume]is_part_of_conference_volumes 0..1-has_parts 0..1>[Conference_part],
[Conference_volume]1-has_workshops 0..1>[Workshop],
[Conference_volume]1-has_tracks 0..1>[Track],
[Conference_volume]1-has_tutorials 0..1>[Tutorial],
[Conference_part]is_a_topis_of_conference_parts 0..1-has_a_track-workshop-tutorial_topic 0..1>[Topic],
[Conference_part]was_a_track-workshop_chair_of 0..1-has_a_track-workshop-tutorial_chair 0..1>[Track-workshop_chair],
[Reviewed_contribution]reviews 0..1-has_a_review 0..1>[Review],
[Review]1-writtenBy 0..1>[Reviewer],
[Topic]1-belongs_to_a_review_reference 0..1>[Review_preference],
[Review_preference]1-has_a_topic_or_a_submission_contribution *>[Thing],
[enumeration;EEnum|high; medium; low; very high; male; female],
[Reviewer]^[Meta-Reviewer],
[ConferenceMember]^[Reviewer],
[User]^[Reviewer],
[Person]^[Reviewer],
[Thing]^[Conference],
[Event]^[Conference],
[ConferenceMember]^[ConferenceChair],
[Chairman]^[ConferenceChair],
[Person]^[ConferenceMember],
[ConferenceMember]^[AssociatedChair],
[Chairman]^[AssociatedChair],
[ConferenceMember]^[ProgramCommitteeMember],
[Person]^[ProgramCommitteeMember],
[Author]^[AuthorNotReviewer],
[Person]^[ExternalReviewer],
[ConferenceMember]^[Chairman],
[Person]^[Chairman],
[ProgramCommitteeMember]^[ProgramCommitteeChair],
[Chairman]^[ProgramCommitteeChair],
[Decision]^[Acceptance],
[Decision]^[Rejection],
[Document]^[Paper],
[Regular_contribution]^[Paper],
[ConferenceMember]^[Author],
[User]^[Author],
[Author]^[Co-author],
[Paper]^[PaperAbstract],
[Paper]^[PaperFullVersion],
[User]^[Administrator],
[Person]^[Administrator],
[Review]^[Meta-Review],
[Thing]^[Event],
[Person]^[User],
[Thing]^[Role],
[Request]^[Help_Request],
[Thing]^[Person],
[Event]^[Symposium],
[Paper]^[Abstract],
[Thing]^[Document],
[Paper]^[Invited_Paper],
[Role]^[Admin_Role],
[Event_Setup]^[Paper_Typologies],
[URL]^[Event_URL],
[Email]^[Notification_Email],
[Document]^[Email],
[Paper]^[Short_Paper],
[Role]^[Author_Role],
[Review_Form]^[Preview],
[Event_Setup]^[Review_Form],
[Role]^[Committe_Role],
[Email]^[Group_Email],
[Event_Setup]^[Submission_Template],
[Review_Form]^[Review_Form_Setup],
[Help_Request]^[Misc],
[Activity]^[Event_Creation],
[Email]^[Approval_Email],
[Email]^[Rejection_Email],
[Document]^[Submission],
[Document]^[Template],
[Help_Request]^[Feature_Request],
[Event_Setup]^[Event_Tracks],
[Activity]^[Request],
[Role]^[Head_Role],
[Thing]^[Detail],
[Author]^[Corresponding_Author],
[Role]^[Reviewer_Role],
[Activity]^[Event_Approval],
[Activity]^[Registration],
[Paper]^[Full_Paper],
[Event_Setup]^[Research_Topic],
[Help_Request]^[Assistance],
[Event_Setup]^[Email_Template],
[Person]^[Conference_participant],
[Conference_participant]^[Active_conference_participant],
[Conference_contributor]^[Active_conference_participant],
[Conference_participant]^[Passive_conference_participant],
[Thing]^[Review_expertise],
[Written_contribution]^[Submitted_contribution],
[Conference_contributor]^[Regular_author],
[Person]^[Conference_contributor],
[Regular_author]^[Contribution_1th-author],
[Regular_author]^[Contribution_co-author],
[Conference_document]^[Conference_contribution],
[Committee_member]^[Co-chair],
[User]^[Committee],
[Person]^[Committee_member],
[Extended_abstract]^[Abstract],
[Regular_contribution]^[Extended_abstract],
[Conference_contributor]^[Invited_speaker],
[Conference_document]^[Information_for_participants],
[Written_contribution]^[Regular_contribution],
[Conference_contribution]^[Poster],
[Conference_contribution]^[Written_contribution],
[Person]^[Conference_applicant],
[Accepted_contribution]^[Camera_ready_contribution],
[Reviewed_contribution]^[Accepted_contribution],
[Committee]^[Program_committee],
[Committee]^[Organizing_committee],
[Committee]^[Steering_committee],
[Conference]^[Conference_volume],
[Conference_document]^[Call_for_paper],
[Conference_document]^[Conference_announcement],
[Presentation]^[Invited_talk],
[Conference_contribution]^[Presentation],
[Committee_member]^[Chair],
[Conference_part]^[Track],
[Event]^[Workshop],
[Conference_part]^[Workshop],
[Conference_part]^[Tutorial],
[Reviewed_contribution]^[Rejected_contribution],
[Submitted_contribution]^[Reviewed_contribution],
[Document]^[Review],
[Conference_document]^[Review],
[Paid_applicant]^[Late_paid_applicant],
[Registeered_applicant]^[Paid_applicant],
[Paid_applicant]^[Early_paid_applicant],
[Thing]^[Organizer],
[Conference_document]^[Call_for_participation],
[Conference_applicant]^[Registeered_applicant],
[Person]^[Track-workshop_chair],
[Conference_document]^[Conference_www],
[Thing]^[Review_preference]
