[SubAction|+id:String],
[SwitchedAddress|+is:String; +contains:String; +subDomainOf:String],
[SwitchedString|+is:String; +contains:String],
[SwitchedLanguage|+matches:String],
[SwitchedTime|+dtstart:String; +dtend:String; +duration:String; +freq:String; +until:String; +count:String; +interval:String; +bySecond:String; +byMinute:String; +byHour:String; +byDay:String; +byMonthDay:String; +byYearDay:String; +byWeekNo:String; +byMonth:String; +wkst:String; +bySetPos:String],
[SwitchedPriority|+less:String; +greater:String; +equal:String],
[AddressSwitch|+field:String; +subField:String],
[StringSwitch|+field:String],
[TimeSwitch|+tzid:String; +tzurl:String],
[Location|+url:String; +priority:String; +clear:String],
[SubCall|+ref:String],
[Proxy|+timeout:String; +recurse:String; +ordering:String],
[Redirect|+permanent:String],
[Reject|+status:String; +reason:String],
[CPL]++1-subActions *>[SubAction],
[CPL]++1-outgoing 0..1>[Outgoing],
[CPL]++1-incoming 0..1>[Incoming],
[NodeContainer]++1-contents 0..1>[Node],
[Switch]++1-notPresent 0..1>[NotPresent],
[Switch]++1-otherwise 0..1>[Otherwise],
[AddressSwitch]++1-addresses *>[SwitchedAddress],
[StringSwitch]++1-strings *>[SwitchedString],
[LanguageSwitch]++1-languages *>[SwitchedLanguage],
[TimeSwitch]++1-times *>[SwitchedTime],
[PrioritySwitch]++1-priorities *>[SwitchedPriority],
[Proxy]++1-busy 0..1>[Busy],
[Proxy]++1-noAnswer 0..1>[NoAnswer],
[Proxy]++1-redirection 0..1>[Redirection],
[Proxy]++1-failure 0..1>[Failure],
[Proxy]++1-default 0..1>[Default],
[Element]^[CPL],
[Element]^[NodeContainer],
[NodeContainer]^[SubAction],
[NodeContainer]^[Outgoing],
[NodeContainer]^[Incoming],
[NodeContainer]^[NotPresent],
[NodeContainer]^[Otherwise],
[NodeContainer]^[SwitchedAddress],
[NodeContainer]^[SwitchedString],
[NodeContainer]^[SwitchedLanguage],
[NodeContainer]^[SwitchedTime],
[NodeContainer]^[SwitchedPriority],
[NodeContainer]^[Busy],
[NodeContainer]^[NoAnswer],
[NodeContainer]^[Redirection],
[NodeContainer]^[Failure],
[NodeContainer]^[Default],
[Element]^[Node],
[Node]^[Switch],
[Switch]^[AddressSwitch],
[Switch]^[StringSwitch],
[Switch]^[LanguageSwitch],
[Switch]^[TimeSwitch],
[Switch]^[PrioritySwitch],
[NodeContainer]^[Location],
[Node]^[Location],
[Node]^[SubCall],
[Node]^[Action],
[Action]^[SignallingAction],
[SignallingAction]^[Proxy],
[SignallingAction]^[Redirect],
[SignallingAction]^[Reject]
