[Condition]1-partCompositeMembers *>[PartCompositeMember],
[Condition]1-actCompositeMembers *>[ActCompositeMember],
[CompositeParDef]++1-partCompositeMember *>[PartCompositeMember],
[CompositeActDef]++1-actCompositeMembers *>[ActCompositeMember],
[ActCompositeMember]actCompositeMember 1-activityDefinitions *>[ActivityDefinition],
[PartDefinition]partDefinitions 1-partCompositeMembers *>[PartCompositeMember],
[PartDefinition]^[CompositeParDef],
[PartDefinition]^[ElementaryPartDef],
[ActivityDefinition]^[ElementaryActDef],
[ActivityDefinition]^[CompositeActDef]
