[Member|+name:String],
[Property|+isReadable:Boolean; +isWritable:Boolean],
[MethodBase|+visibility:String; +isAbstract:Boolean; +isFinal:Boolean; +isStatic:Boolean],
[Type|+qualifiedName:String; +isAbstract:Boolean; +visibility:String; +isSealed:Boolean; +nameSpace:String],
[Parameter|+isIn:Boolean; +isOut:Boolean; +name:Boolean; +position:Integer],
[Assembly|+name:String],
[TypedAttribute]1-type 1>[Type],
[MethodBase]++method 1-parameters *>[Parameter],
[Method]1-returnType 1>[Type],
[Type]++owner 0..1-members *>[Member],
[Type]1-super 0..1>[Type],
[Parameter]1-type 1>[Type],
[Assembly]++t_container 0..1-content *>[Type],
[Member]^[TypedAttribute],
[TypedAttribute]^[Field],
[TypedAttribute]^[Property],
[Member]^[MethodBase],
[MethodBase]^[Constructor],
[MethodBase]^[Method],
[Member]^[Type]
