[CSM]++1-step 1..*>[Step],
[CSM]++1-generalResource 1..*>[GeneralResource],
[CSM]++1-scenarion 1..*>[Scenarion],
[GeneralResource]generalResource 1-resourceAcquire *>[ResourceAcquire],
[GeneralResource]generalResource 1-resourceRelease *>[ResourceRelease],
[Step]post *-postPath 0..1>[PathConnection],
[Step]pre *-prePath 0..1>[PathConnection],
[Step]step *-activeResource 1>[ActiveResource],
[Scenarion]++1-step 1..*>[Step],
[Scenarion]1-root 1..*>[Start],
[Start]start 1-workload 0..1>[Workload],
[PathConnection]1-message 0..1>[Message],
[Scenarion]^[Step],
[Step]^[Start],
[Step]^[End],
[Step]^[ResourceAcquire],
[Step]^[ResourceRelease],
[PassiveResource]^[Component],
[ActiveResource]^[ProcessingResource],
[ActiveResource]^[ExternalService],
[GeneralResource]^[ActiveResource],
[GeneralResource]^[PassiveResource],
[PathConnection]^[Join],
[PathConnection]^[Fork],
[PathConnection]^[Merge],
[PathConnection]^[Branch],
[PathConnection]^[Seqence]
