[BooleanExpression|+expresssion:String],
[ModelElement|+name:String; +visibility:VisibilityKind],
[Dependency|+kind:String],
[ModelElement]constrainedElements *-contraints *>[Constraint],
[ModelElement]clients 1..*-clientDependencies *>[Dependency],
[ModelElement]suppliers 1..*-supplierDependencies *>[Dependency],
[ModelElement]importedElements *-importers *>[Package],
[Constraint]++1-body 1>[BooleanExpression],
[StructuralFeature]1-type 1>[Classifier],
[NameSpace]++namespace 0..1-ownedElements *>[ModelElement],
[Classifier]++owner 0..1-features *>[Feature],
[enumeration;VisibilityKind|vk_public_vis; vk_private_vis; vk_protected_vis],
[ModelElement]^[Dependency],
[ModelElement]^[Constraint],
[ModelElement]^[Feature],
[Feature]^[StructuralFeature],
[StructuralFeature]^[Attribute],
[ModelElement]^[NameSpace],
[NameSpace]^[Classifier],
[NameSpace]^[Package],
[Classifier]^[Class],
[Classifier]^[Datatype],
[Classifier]^[Subsystem],
[Package]^[Subsystem],
[Package]^[Model]
