[NamespaceIdentity|+platform:Platform],
[OuterSystem|+name:String],
[Zone|+name:String],
[ReportObject|+name:String; +definition:String; +extends:String; +hostedOn:String],
[BoundLogicalServer|+name:String; +definition:String; +extends:String],
[SettingInstanceValue|+contents:String; +null:Boolean],
[SettingAttributes|+name:String; +definition:String; +state:SettingState; +fixed:Boolean; +list:Boolean; +null:Boolean; +secure:Boolean; +failedToSerialize:Boolean],
[SettingValue|+contents:String; +Null:Boolean; +Secure:Boolean],
[DocumentError|+Code:Integer; +Level:Integer; +File:String],
[DocumentResolutionError|+Statement:String],
[DocumentConstraintError|+constraintMember:String; +constraintDefinition:String; +targetInstancePath:String; +ownerInstancePath:String; +constraintErrorCode:String; +constraintErrorMessage:String],
[FailedInput|+contents:String],
[Description|+contents:String],
[Element|+value:String],
[DeploymentReport]1-import *>[DeploymentImport],
[DeploymentReport]1-applications 0..1>[Applications],
[DeploymentReport]1-binding 0..1>[Binding],
[DeploymentReport]1-logicalServers 0..1>[LogicalServers],
[DeploymentReport]1-errors 0..1>[ErrorCollection],
[DeploymentImport]1-alias 1>[SimpleName],
[DeploymentImport]++import 1-identity 1>[ImportNamespaceIdentity],
[NamespaceIdentity]1-name 1>[Path],
[NamespaceIdentity]1-version 0..1>[FourPartVersionType],
[NamespaceIdentity]1-publicKey 0..1>[PublicKeyType],
[NamespaceIdentity]1-publicKeyToken 0..1>[PublicKeyTokenType],
[NamespaceIdentity]1-culture 0..1>[CultureNeutral],
[Applications]1-system *>[OuterSystem],
[Applications]1-application *>[Application],
[LogicalServers]1-zone *>[Zone],
[LogicalServers]1-logicalServer *>[LogicalServer],
[OuterSystem]1-system *>[OuterSystem],
[OuterSystem]1-application *>[Application],
[Binding]1-zone *>[Zone],
[Binding]1-boundLogicalServer *>[BoundLogicalServer],
[Zone]1-zone *>[Zone],
[Zone]1-boundLogicalServer *>[BoundLogicalServer],
[Zone]1-logicalServer *>[LogicalServer],
[ReportObject]++report 1-sequence *>[SequenceReport],
[ReportObject]1-instanceId 1>[Guid],
[SequenceReport]1-setting 1>[Setting],
[SequenceReport]1-system *>[ReportSystem],
[SequenceReport]1-resource *>[ReportResource],
[SequenceReport]1-endpoint *>[ReportEndpoint],
[BoundLogicalServer]1-setting *>[Setting],
[BoundLogicalServer]1-application *>[Application],
[Setting]1-value *>[SettingInstanceValue],
[Setting]1-facet *>[SettingFacet],
[Setting]1-settingAttributes 1>[SettingAttributes],
[SettingFacet]1-value 0..1>[SettingInstanceValue],
[SettingFacet]1-settingAttributes 1>[SettingAttributes],
[ErrorCollection]1-documentError *>[DocumentError],
[ErrorCollection]1-documentResolutionError *>[DocumentResolutionError],
[ErrorCollection]1-documentConstraintError *>[DocumentConstraintError],
[DocumentError]1-description *>[Description],
[DocumentConstraintError]1-failedInput *>[FailedInput],
[enumeration;ProcessorArchitectures|x86; ia64; amd64; wow64; msil; shx; arm; data],
[enumeration;Platform|x86; ia64; amd64; wow64; msil; shx; arm; data; *; neutral],
[enumeration;SettingState|Set; NotSet; Error],
[NamespaceIdentity]^[ImportNamespaceIdentity],
[ReportObject]^[LogicalServer],
[ReportObject]^[Application],
[ReportObject]^[ReportSystem],
[ReportObject]^[ReportResource],
[ReportObject]^[ReportEndpoint],
[DocumentError]^[DocumentResolutionError],
[DocumentError]^[DocumentConstraintError],
[Element]^[Guid],
[Element]^[SimpleName],
[Element]^[Path],
[Element]^[FourPartVersionType],
[Element]^[PublicKeyType],
[Element]^[PublicKeyTokenType],
[Element]^[Culture],
[Element]^[CultureNeutral]
