[Element|+name:String; +content:String],
[ResultData|+sourceID:String; +timeStamp:String],
[CombatReport|+friendlyUnitsInvolved:String; +combatLocation:String; +resultsAssessment:String; +duration:String],
[WSV|+missionID:String; +weaponfSystemID:String; +videoType:String],
[MISREP|+missionID:String; +missionObjectives:String; +missionAssesments:String],
[Imagery|+imageType:String; +spectralData:String; +geospacialLocation:String; +imageSize:Integer],
[CollectionRequirement|+sourceID:String; +collectionTargetID:String; +toBeDoneByTime:String; +specialNeeds:String],
[BDAReport|+targetID:String; +reportSourceID:String; +assesmentSumart:String; +validityDuration:String],
[ATO|+timePeriod:String],
[TargetMaterialsAnalysis|+targetID:String],
[System]++1-decomposes *>[System],
[System]1-fulfills *>[SystemRole],
[SystemRole]++1-decomposes *>[SystemRole],
[SystemRole]1-performs *>[SystemFunction],
[SystemRole]originatesFrom 1-terminatesAt 1>[SystemRoleInterface],
[SystemFunction]++1-decomposes *>[SystemFunction],
[SystemFunction]1-consumes *>[Product],
[SystemFunction]1-produces *>[Product],
[SystemFunction]originatesFrom 1-terminatesAt 1>[SystemProductFlow],
[SystemFunction]1-mesuredBy *>[ConstraintOrRequirement],
[SystemAtNode]1-references 1>[System],
[SystemAtNode]originatesFrom 1-terminatesAt 1>[SystemAtNodeInterface],
[SystemsNode]1-groups *>[SystemAtNode],
[COI]++1-comprises *>[Performer],
[COI]1-defines 1>[Vocabulary],
[Vocabulary]++1-comprises *>[DataReference],
[DataReference]1-defineBy 1>[Data],
[Performer]++1-decomposes *>[Performer],
[Performer]1-fulfills *>[OperationalRole],
[OperationalRole]++1-decomposes *>[OperationalRole],
[OperationalRole]1-accomplishes *>[OperationalActivity],
[OperationalActivity]++1-decomposes *>[OperationalRole],
[OperationalActivity]1-supports *>[SystemFunction],
[SystemProductFlow]1-transports *>[Product],
[DIA]dia 1-nmjic 1>[NMJIC],
[DIA]dia 1-higherEchelon 1>[HigherEchelon],
[HigherEchelon]higherEchelon 1-jfc 1>[JFC],
[JFC]jfc 1-f2c2 1>[F2C2],
[JFC]jfc 1-componentComand 1>[ComponentCommand],
[JFACC]jfacc 1-subordinateAirCommand 1>[SubordinateAirCommand],
[JFACC]++1-aoccid *>[AOCCID],
[JFACC]++1-aoccpsc *>[AOCCombatPlanStrategyCells],
[ResultData]rd *-cr *>[CollectionRequirement],
[ResultData]rd 1..*-bdaReport *>[BDAReport],
[CollectionRequirement]cr *-ato *>[ATO],
[CollectionRequirement]cr *-isContainedIn *>[Target],
[BDAReport]bdaReport 0..1-mea 0..1>[MunitionsEffectsAssesment],
[MunitionsEffectsAssesment]mea 1-ato 1>[ATO],
[MunitionsEffectsAssesment]mea *-tn 1>[TargetNomination],
[ATO]ato *-tn *>[TargetNomination],
[ATO]ato 0..1-rr 0..1>[RestrikeRecommendation],
[RestrikeRecommendation]rr 0..1-tn 1>[TargetNomination],
[TargetNomination]tn 0..1-target 1>[Target],
[TargetMaterialsAnalysis]describes *-target 1>[Target],
[Target]target *-holds 0..1>[MIDB],
[Element]^[System],
[Element]^[SystemRole],
[Element]^[SystemFunction],
[SystemFunction]^[Service],
[Element]^[SystemRoleInterface],
[SystemRoleInterface]^[ServiceDependency],
[SystemRole]^[ServiceProvider],
[ServiceProvider]^[ServiceMediator],
[ServiceMediator]^[ServiceRegistry],
[ServiceMediator]^[ServiceLocator],
[ServiceMediator]^[ServiceBroker],
[Element]^[SystemAtNode],
[Element]^[SystemAtNodeInterface],
[Element]^[SystemsNode],
[Element]^[COI],
[Element]^[Vocabulary],
[Element]^[DataReference],
[Element]^[Performer],
[Element]^[OperationalRole],
[Element]^[OperationalActivity],
[Element]^[Product],
[Product]^[Material],
[Product]^[Data],
[Element]^[SystemProductFlow],
[Element]^[ConstraintOrRequirement],
[ConstraintOrRequirement]^[Constraint],
[ConstraintOrRequirement]^[QualityRequirement],
[Element]^[DIA],
[Element]^[NMJIC],
[Element]^[HigherEchelon],
[Element]^[JFC],
[Element]^[F2C2],
[Element]^[ComponentCommand],
[ComponentCommand]^[DJFLCC],
[ComponentCommand]^[JFACC],
[ComponentCommand]^[JFMCC],
[ComponentCommand]^[JFSOCC],
[Element]^[SubordinateAirCommand],
[SubordinateAirCommand]^[MAW],
[SubordinateAirCommand]^[WOC],
[Element]^[AOCCID],
[Element]^[AOCCombatPlanStrategyCells],
[ResultData]^[CombatReport],
[ResultData]^[WSV],
[ResultData]^[MISREP],
[ResultData]^[Imagery]
