[Element|+name:String; +description:String; +view:String],
[Document|+type:String],
[SystemFunctionTraceabilityElement|+supportStatusCode:SupportStatusCode],
[AM|+type:String],
[Task|+levelIdentifier:String; +references:String; +cost:String],
[DoDAFModel]++1-document *>[Document],
[DoDAFModel]++1-sftm *>[SystemFunctionTraceabilityMatrix],
[DoDAFModel]++1-sd *>[SystemDocument],
[DoDAFModel]++1-am *>[AM],
[DoDAFModel]++1-system *>[System],
[DoDAFModel]++1-task *>[Task],
[DoDAFModel]++1-capability *>[Capability],
[DoDAFModel]++1-capabilityDocument *>[CapabilityDocument],
[DoDAFModel]++1-systemCapability *>[SystemCapability],
[Document]1-cites *>[CapabilityDocument],
[Document]1-describes *>[SystemDocument],
[Document]++1-records *>[ArchitectureDocument],
[Document]++1-isThePrimaryReferenceFor *>[PA],
[SystemFunctionTraceabilityMatrix]++1-isDefinedBy *>[SystemFunctionTraceabilityElement],
[SystemFunctionTraceabilityElement]isCitedFor *-systemFunction 0..1>[SystemFunction],
[SystemFunctionTraceabilityElement]isCitedFor *-operationalActivity 0..1>[Task],
[SystemFunctionTraceabilityElement]mayBeCitedFor *-systemProcessActivity 0..1>[SystemPA],
[SystemFunctionTraceabilityElement]1-system 0..1>[System],
[SystemFunctionTraceabilityElement]1-capability 0..1>[Capability],
[PA]isChildFor *-isParentFor *>[PA],
[PA]1-correspondsTo *>[PATask],
[PA]1-isIncludedIn *>[AMPA],
[PA]1-isAssignedTo *>[SystemPA],
[PA]++1-isSupportedBy *>[SoftwareApplicationProcedurePA],
[PA]++1-isTheConsumerFor *>[PAExchangeRequirement],
[PA]++1-isTheProducerFor *>[PAExchangeRequirement],
[SystemPA]++1-provides *>[SystemCapability],
[SystemPA]++1-enables *>[SystemOperationalCapabilityTask],
[AM]++1-isCitedBy *>[PATask],
[AM]++1-includes *>[AMPA],
[AMPA]isSubordinateOf *-isOrdinateOf *>[AMPA],
[System]++1-isDesignedToProvide *>[SystemPA],
[System]1-isDescribedBy *>[SystemDocument],
[System]1-performs *>[SystemCapability],
[System]1-isUsedToAccomplish *>[SystemOperationalCapabilityTask],
[Task]1-correspondsTo *>[PATask],
[Task]1-isSupportedBy *>[ArchitectureTask],
[Task]++1-isTheSourceOfNeedFor *>[InformationExchangeRequirement],
[Task]++1-isTheDestinationOfNeedFor *>[InformationExchangeRequirement],
[OperationalCapabilityTask]1-isAccomplishedA 1>[SystemOperationalCapabilityTask],
[Capability]1-isPerformedBy *>[SystemCapability],
[Capability]1-isOrdinateFor *>[Capability],
[Capability]1-isSubordinateOf *>[Capability],
[Capability]1-isPerformedByNC *>[NetworkCapability],
[Capability]1-isPerformedByNLC *>[NodeLinkCapability],
[Capability]1-isPerformedBySC *>[SystemCapability],
[Capability]1-isCitedInCD *>[CapabilityDocument],
[Capability]1-isUsedInMICN *>[MaterielItemCapabilityNorm],
[Capability]1-isUsedInOTCN *>[OrganizationTypeCapabilityNorm],
[Capability]1-isAttainedFor *>[RequiredInformationTechnologyCapability],
[CapabilityDocument]1-isCitedIn *>[Capability],
[SystemCapability]1-isCitedIn *>[Capability],
[InformationTechnologyRequirement]1-specifies *>[RequiredInformationTechnologyCapability],
[PAExchangeRequirement]++1-isCitedIn *>[InformationExchangeRequirement],
[enumeration;SupportStatusCode|red; yellow; green],
[Element]^[DoDAFModel],
[Element]^[Document],
[Document]^[SystemFunctionTraceabilityMatrix],
[Element]^[SystemFunctionTraceabilityElement],
[Element]^[SystemDocument],
[Element]^[ArchitectureDocument],
[Element]^[PA],
[PA]^[SystemFunction],
[Element]^[SystemPA],
[Element]^[SoftwareApplicationProcedurePA],
[InformationAsset]^[AM],
[Element]^[InformationAsset],
[Element]^[AMPA],
[Element]^[System],
[Element]^[Task],
[Element]^[ArchitectureTask],
[Task]^[OperationalCapabilityTask],
[Task]^[SystemOperationalCapabilityTask],
[Task]^[PATask],
[Element]^[Capability],
[Element]^[CapabilityDocument],
[Element]^[SystemCapability],
[Capability]^[NetworkCapability],
[Capability]^[NodeLinkCapability],
[Capability]^[MaterielItemCapabilityNorm],
[Capability]^[OrganizationTypeCapabilityNorm],
[Capability]^[RequiredInformationTechnologyCapability],
[Element]^[InformationTechnologyRequirement],
[InformationTechnologyRequirement]^[InformationExchangeRequirement],
[InformationTechnologyRequirement]^[PAExchangeRequirement]
