[Element|+name:String; +description:String; +view:String],
[Document|+type:String],
[Control|+source:String; +destination:String],
[Input|+source:String; +destination:String; +information:String],
[Output|+source:String; +destination:String; +information:String],
[Mechanism|+source:String; +destination:String; +resourceType:String],
[AM|+type:String],
[Task|+levelIdentifier:String; +references:String; +cost:String],
[DoDAFModel]++1-document *>[Document],
[DoDAFModel]++1-am *>[AM],
[DoDAFModel]++1-task *>[Task],
[DoDAFModel]++1-iaDocument *>[InformationAssetDocument],
[DoDAFModel]++1-amSpecification *>[AMSpecification],
[DoDAFModel]++1-doscr *>[DOSCR],
[DoDAFModel]++1-organizationType *>[OrganizationType],
[Document]1-cites *>[InformationAssetDocument],
[Document]++1-records *>[ArchitectureDocument],
[Document]++1-isTheReferenceFor *>[IE],
[Document]++1-isThePrimaryReferenceFor *>[PA],
[AMSpecification]++1-isSpecifiedUsing *>[AMSpecificationElement],
[AMSpecificationElement]isTheSubjectOf *-subject 0..1>[PAExchangeRequirement],
[IE]1-isAssociatedWith *>[AMIERole],
[IE]isSubordinateOf *-isOrdinateOf *>[IE],
[AMIERole]1-defines *>[AMPA],
[Input]1-isTheInputThatIsDefinedBy *>[Output],
[AMPA]isSubordinateOf *-isOrdinateOf *>[AMPA],
[AMPA]++1-defines *>[AMIERole],
[PA]++1-isTheProducerFor *>[PAExchangeRequirement],
[PA]++1-isTheConsumerFor *>[PAExchangeRequirement],
[PA]isChildFor *-isParentFor *>[PA],
[PA]++1-has *>[PACapability],
[PA]1-isIncludedIn *>[AMPA],
[PA]1-correspondsTo *>[PATask],
[AM]1-specifies *>[AMSpecification],
[AM]++1-includes *>[AMPA],
[AM]1-paTask *>[PATask],
[InformationAsset]++1-isDescribedUsing *>[PACapability],
[InformationAsset]1-isCitedIn *>[InformationAssetDocument],
[PATask]1-isCitedBy 1>[InformationAsset],
[Organization]1-supplies *>[InformationAsset],
[Organization]1-providesStewardshipFor *>[InformationAsset],
[Organization]1-owns *>[InformationAsset],
[Organization]1-develops *>[IE],
[Organization]1-isCitedAs *>[MechanismReference],
[OrganizationType]++type 1-isTheTypeOf *>[Organization],
[OrganizationType]++1-isCitedAs *>[MechanismReference],
[OperationalRole]++1-isCitedAs *>[MechanismReference],
[Occupation]++1-mayBeCitedForOR *>[OperationalRole],
[Occupation]++1-mayBeCitedForPT *>[PersonType],
[PersonType]++1-mayBeCitedFor *>[OperationalRole],
[PersonType]++1-can *>[Skill],
[Skill]++1-mayBeCitedFor *>[OperationalRole],
[DOSCR]++1-mayBeAn 1>[Occupation],
[DOSCR]++1-appliesTo *>[PersonType],
[DOSCR]++1-mayBeCitedFor *>[OperationalRole],
[Element]^[DoDAFModel],
[Element]^[Document],
[Document]^[AMSpecification],
[Element]^[AMSpecificationElement],
[Element]^[PAExchangeRequirement],
[Element]^[ArchitectureDocument],
[Element]^[IE],
[Element]^[AMIERole],
[AMIERole]^[Control],
[AMIERole]^[Input],
[AMIERole]^[Output],
[AMIERole]^[Mechanism],
[Mechanism]^[MechanismSystem],
[Mechanism]^[MechanismReference],
[Mechanism]^[MechanismFacility],
[Element]^[InformationAssetDocument],
[Element]^[AMPA],
[Element]^[PACapability],
[Element]^[PA],
[InformationAsset]^[AM],
[Element]^[InformationAsset],
[Element]^[Task],
[Task]^[PATask],
[Element]^[Organization],
[Element]^[OrganizationType],
[Element]^[OperationalRole],
[Element]^[Occupation],
[Element]^[PersonType],
[Element]^[Skill],
[Element]^[DOSCR]
