[TypeDescription|+name:String],
[Notation|+content:String],
[Entity|+content:String; +isInternal:Boolean],
[Mixed|+elements:String],
[Children|+occ:Occurence],
[Leaf|+elementName:String],
[NoDefaultValue|+isRequired:Boolean],
[DefaultValue|+value:String; +isFixed:Boolean],
[Enumeration|+values:String],
[OtherAttributeType|+type:OtherAttributeTypeEnum],
[RestrictedElement]++1-content 0..1>[ElementContent],
[Sequence]1-children 2..*>[Children],
[Choice]1-childrenChoice 2..*>[Children],
[AttributeList]attributeList 1-containsAttributes 1..*>[AttributeDescription],
[AttributeDescription]++1-type 1>[AttributeType],
[enumeration;Occurence|zeroOrOne; zeroOrMore; oneOrMore; one],
[enumeration;OtherAttributeTypeEnum|cdata; id; idref; entityType; entities; nmtoken; nmtakens],
[TypeDescription]^[Notation],
[TypeDescription]^[Entity],
[TypeDescription]^[Element],
[Element]^[AnyElement],
[Element]^[RestrictedElement],
[ElementContent]^[Mixed],
[ElementContent]^[Children],
[Children]^[Sequence],
[Children]^[Leaf],
[Children]^[Choice],
[TypeDescription]^[AttributeList],
[TypeDescription]^[AttributeDescription],
[AttributeDescription]^[NoDefaultValue],
[AttributeDescription]^[DefaultValue],
[AttributeType]^[Enumeration]
