[AuthorizedRole|+isInitiator:Boolean],
[Transaction|+onInitiation:String; +conditionGuard:String; +conditionExpression:String],
[BinaryCollaboration|+pattern:String; +timeToPerform:String; +preCondition:String; +postCondition:String; +beginsWhen:String; +endsWhen:String],
[Fork|+waitForAll:String],
[CompletionState|+guardCondition:String],
[BusinessTransactionActivity|+timeToPerform:String; +isConcurrent:Boolean; +isLegallyBinding:Boolean],
[BusinessTransaction|+pattern:String; +isGuaranteedDeliveryRequired:Boolean; +preCondition:String; +postCondition:String; +beginsWhen:String; +endsWhen:String],
[BusinessAction|+isIntelligiblecheckRequired:Boolean; +isAuthorizationRequired:Boolean; +timeToAcknowledgeReceipt:String; +isNonRepudiationRequired:Boolean; +isNonRepudiationOfRecipientRequired:Boolean],
[RequestingBusinessActivity|+timeToAcknowledgeAcceptance:String],
[DocumentSecurity|+isConfidential:Boolean; +isTamperProof:Boolean; +isAuthenticated:Boolean],
[DocumentEnvelope|+isPositiveResponse:Boolean],
[Attachment|+mimeType:String; +specification:String; +version:String],
[BusinessDocument|+specificationLocation:String; +specificationElement:String; +conditionExpression:String],
[MultyPartyCollaboration]++collaboration 1-partners *>[BusinessPartnerRole],
[BusinessPartnerRole]++1-transition 0..1>[Transaction],
[BusinessPartnerRole]++performedBy 1-performers *>[Performs],
[Performs]performers *-role 1>[AuthorizedRole],
[Transaction]1-from 1>[BusinessState],
[Transaction]1-to 1>[BusinessState],
[BinaryCollaboration]++collaboration 1-roles *>[Performs],
[BinaryCollaboration]++1-transitions *>[Transaction],
[BinaryCollaboration]++collaboration 1-states *>[BusinessState],
[BusinessState]1-from 1>[AuthorizedRole],
[BusinessState]1-to 1>[AuthorizedRole],
[BusinessTransactionActivity]1-use 1>[BusinessTransaction],
[CollaborationActivity]1-use 1>[BinaryCollaboration],
[BusinessTransaction]++transaction 1-requester 1>[RequestingBusinessActivity],
[BusinessTransaction]++transaction 1-responder 1>[RespondingBusinessActivity],
[RequestingBusinessActivity]requesting 0..1-documentEnvelope 1>[DocumentEnvelope],
[RespondingBusinessActivity]responding 0..1-documentEnvelope 1>[DocumentEnvelope],
[DocumentEnvelope]++envelope 1-attachements *>[Attachment],
[DocumentEnvelope]envelopes *-document 1>[BusinessDocument],
[Attachment]attachments *-document 1>[BusinessDocument],
[BusinessState]^[Start],
[BusinessState]^[Fork],
[BusinessState]^[Join],
[BusinessState]^[CompletionState],
[CompletionState]^[Failure],
[CompletionState]^[Success],
[BusinessState]^[BusinessActivity],
[BusinessActivity]^[BusinessTransactionActivity],
[BusinessActivity]^[CollaborationActivity],
[BusinessAction]^[RequestingBusinessActivity],
[BusinessAction]^[RespondingBusinessActivity],
[DocumentSecurity]^[DocumentEnvelope],
[DocumentSecurity]^[Attachment]
