[Express_metamodel::Rules::SupertypeRule|+assertsAbstract:Boolean],
[Express_metamodel::Rules::Extent|+id:Express_metamodel::Core::ScopedId],
[Express_metamodel::Rules::NamedRule|+position:Integer],
[Express_metamodel::Statements::VARCell|+id:Identifier],
[Express_metamodel::Statements::VARExpression|+text:ExpressText],
[Express_metamodel::Statements::AttributeCell|+id:Identifier],
[Express_metamodel::Statements::StatementBlock|+delimited:Boolean],
[Express_metamodel::Statements::CaseAction|+isDefault:Boolean],
[Express_metamodel::Statements::GroupCell|+id:Identifier],
[Express_metamodel::Statements::VariableCell|+id:Identifier],
[Express_metamodel::Expressions::EnumItemRef|+id:Identifier],
[Express_metamodel::Expressions::BinaryOperation|+operator:BinaryOperator],
[Express_metamodel::Expressions::PartialEntityConstructor|+id:Identifier],
[Express_metamodel::Expressions::ActualParameter|+position:Integer],
[Express_metamodel::Expressions::ParameterRef|+id:Identifier],
[Express_metamodel::Expressions::AttributeRef|+id:Identifier],
[Express_metamodel::Expressions::GroupRef|+id:Identifier],
[Express_metamodel::Expressions::UnaryOperation|+operator:UnaryOperator],
[Express_metamodel::Expressions::ConstantRef|+id:Identifier],
[Express_metamodel::Expressions::AttributeBinding|+position:Integer],
[Express_metamodel::Expressions::MemberBinding|+position:Integer],
[Express_metamodel::Expressions::ExtentRef|+id:Identifier],
[Express_metamodel::Expressions::VariableRef|+id:Identifier],
[Express_metamodel::Core::SingleEntityType|+id:Express_metamodel::Core::ScopedId],
[Express_metamodel::Core::DomainRule|+position:Integer],
[Express_metamodel::Core::Expression|+text:ExpressText],
[Express_metamodel::Core::InverseAttribute|+isUnique:Boolean],
[Express_metamodel::Core::EnumerationType|+isExtensible:Boolean],
[Express_metamodel::Core::ArrayBound|+bound:Integer],
[Express_metamodel::Core::Redeclaration|+position:Integer; +isMandatory:Boolean; +alias:Express_metamodel::Core::ScopedId],
[Express_metamodel::Core::EntityType|+isAbstract:Boolean],
[Express_metamodel::Core::Schema|+name:Identifier; +version:Identifier],
[Express_metamodel::Core::InterfacedElement|+isUSE:Boolean; +interfacedId:Express_metamodel::Core::ScopedId],
[Express_metamodel::Core::UniqueRule|+position:Integer],
[Express_metamodel::Core::DomainRole|+id:Express_metamodel::Core::ScopedId],
[Express_metamodel::Core::NamedElement|+id:Express_metamodel::Core::ScopedId],
[Express_metamodel::Core::Attribute|+isAbstract:Boolean; +position:Integer],
[Express_metamodel::Core::RealType|+precision:Integer],
[Express_metamodel::Core::GenericType|+isEntity:Boolean],
[Express_metamodel::Core::RangeRole|+id:Express_metamodel::Core::ScopedId],
[Express_metamodel::Core::Remark|+isTagged:Boolean; +isTail:Boolean; +text:ExpressText],
[Express_metamodel::Core::SizeConstraint|+bound:Integer],
[Express_metamodel::Core::GeneralARRAYType|+isOptional:Boolean],
[Express_metamodel::Core::LengthConstraint|+maxLength:Integer; +isFixed:Boolean],
[Express_metamodel::Core::ScopedId|+localName:Identifier; +definingScope:Express_metamodel::Core::Scope],
[Express_metamodel::Core::AggregationType|+isUnique:Boolean; +ordering:OrderingKind],
[Express_metamodel::Core::SelectType|+isExtensible:Boolean; +isEntity:Boolean],
[Express_metamodel::Core::ExplicitAttribute|+isOptional:Boolean],
[Express_metamodel::Core::SimpleType|+id:Keyword],
[Express_metamodel::Core::ARRAYType|+isOptional:Boolean],
[Express_metamodel::Algorithms::ActualTypeConstraint|+label:Identifier],
[Express_metamodel::Algorithms::ActualGenericType|+isEntity:Boolean; +label:Identifier],
[Express_metamodel::Algorithms::Statement|+text:ExpressText],
[Express_metamodel::Algorithms::ActualARRAYType|+isOptional:Boolean],
[Express_metamodel::Algorithms::ActualAGGREGATEType|+label:Identifier],
[Express_metamodel::Algorithms::Parameter|+inout:Boolean; +position:Integer],
[Express_metamodel::Algorithms::ActualStructureConstraint|+label:Identifier],
[Express_metamodel::Algorithms::GenericElement|+label:Express_metamodel::Core::ScopedId],
[Express_metamodel::Instances::RoleName|+represents:Express_metamodel::Core::ScopedId],
[Express_metamodel::Instances::EntityInstance|+id:EntityName],
[Express_metamodel::Instances::ListMember|+position:Integer],
[Express_metamodel::Instances::BagMember|+count:Integer],
[Express_metamodel::Instances::EnumerationItem|+position:Integer],
[Express_metamodel::Instances::ArrayMember|+index:Integer],
[Express_metamodel::Instances::TypeName|+represents:Express_metamodel::Core::ScopedId],
[Express_metamodel::Instances::SimpleValue|+name:String],
[Express_metamodel::java::lang::void],
[Express_metamodel::java::lang::int],
[Express_metamodel::Rules::SupertypeRule]1-Express_metamodel::Rules::SupertypeRule::named-supertype 1>[Express_metamodel::Core::EntityType],
[Express_metamodel::Rules::SupertypeRule]++Express_metamodel::Rules::SubtypeConstraint::collection 1-Express_metamodel::Rules::SupertypeRule::constraints *>[Express_metamodel::Rules::SubtypeConstraint],
[Express_metamodel::Rules::SubtypeConstraint]Express_metamodel::Rules::Extent::constraints *-Express_metamodel::Rules::SubtypeConstraint::constrained-subtypes 1..*>[Express_metamodel::Rules::Extent],
[Express_metamodel::Rules::SubtypeConstraint]++1-Express_metamodel::Rules::SubtypeConstraint::equivalent-rule 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Rules::Extent]1-Express_metamodel::Rules::Extent::content *>[Express_metamodel::Instances::EntityInstance],
[Express_metamodel::Rules::Extent]1-Express_metamodel::Rules::Extent::within-population 1>[Express_metamodel::Instances::Population],
[Express_metamodel::Rules::Extent]Express_metamodel::Rules::GlobalRule::constrained-extents 1..*-Express_metamodel::Rules::Extent::constraint-rules *>[Express_metamodel::Rules::GlobalRule],
[Express_metamodel::Rules::Extent]Express_metamodel::Core::EntityType::extension *-Express_metamodel::Rules::Extent::for-type 1>[Express_metamodel::Core::EntityType],
[Express_metamodel::Rules::GlobalRule]++1-Express_metamodel::Rules::GlobalRule::supporting-body 0..1>[Express_metamodel::Algorithms::Statement],
[Express_metamodel::Rules::GlobalRule]++Express_metamodel::Rules::NamedRule::namespace 1-Express_metamodel::Rules::GlobalRule::contains-rules 1..*>[Express_metamodel::Rules::NamedRule],
[Express_metamodel::Rules::NamedRule]++1-Express_metamodel::Rules::NamedRule::asserts-expression 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Statements::ProcedureCall]1-Express_metamodel::Statements::ProcedureCall::invokes 1>[Express_metamodel::Algorithms::Procedure],
[Express_metamodel::Statements::ProcedureCall]++Express_metamodel::Expressions::ActualParameter::in-ProcedureCall 0..1-Express_metamodel::Statements::ProcedureCall::actual-parameters *>[Express_metamodel::Expressions::ActualParameter],
[Express_metamodel::Statements::AliasStatement]1-Express_metamodel::Statements::AliasStatement::binds-to-reference 1>[Express_metamodel::Statements::VARExpression],
[Express_metamodel::Statements::AliasStatement]++1-Express_metamodel::Statements::AliasStatement::body 1>[Express_metamodel::Algorithms::Statement],
[Express_metamodel::Statements::AliasStatement]++Express_metamodel::Statements::AliasVariable::namespace 0..1-Express_metamodel::Statements::AliasStatement::alias-variable 1>[Express_metamodel::Statements::AliasVariable],
[Express_metamodel::Statements::ControlVariable]1-Express_metamodel::Statements::ControlVariable::bound-value 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Statements::ControlVariable]1-Express_metamodel::Statements::ControlVariable::initial-value 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Statements::ControlVariable]1-Express_metamodel::Statements::ControlVariable::increment 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Statements::AliasVariable]1-Express_metamodel::Statements::AliasVariable::referent 0..1>[Express_metamodel::Statements::VARExpression],
[Express_metamodel::Statements::VARCell]1-Express_metamodel::Statements::VARCell::refers-to 1>[Express_metamodel::Algorithms::VARVariable],
[Express_metamodel::Statements::AttributeCell]1-Express_metamodel::Statements::AttributeCell::refers-to 1>[Express_metamodel::Core::ExplicitAttribute],
[Express_metamodel::Statements::AttributeCell]++1-Express_metamodel::Statements::AttributeCell::base-entity 1>[Express_metamodel::Statements::VARExpression],
[Express_metamodel::Statements::StatementBlock]++Express_metamodel::Algorithms::Statement::in-block 0..1-Express_metamodel::Statements::StatementBlock::body-statements_Statement *>[Express_metamodel::Algorithms::Statement],
[Express_metamodel::Statements::CaseAction]1-Express_metamodel::Statements::CaseAction::label-value *>[Express_metamodel::Core::Expression],
[Express_metamodel::Statements::CaseAction]++1-Express_metamodel::Statements::CaseAction::action 0..1>[Express_metamodel::Algorithms::Statement],
[Express_metamodel::Statements::MemberCell]1-Express_metamodel::Statements::MemberCell::index-value 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Statements::MemberCell]++1-Express_metamodel::Statements::MemberCell::base-aggregate 1>[Express_metamodel::Statements::VARExpression],
[Express_metamodel::Statements::RepeatStatement]1-Express_metamodel::Statements::RepeatStatement::while-expression 0..1>[Express_metamodel::Core::Expression],
[Express_metamodel::Statements::RepeatStatement]++Express_metamodel::Algorithms::Statement::controlled-by 0..1-Express_metamodel::Statements::RepeatStatement::body 1>[Express_metamodel::Algorithms::Statement],
[Express_metamodel::Statements::RepeatStatement]++Express_metamodel::Statements::ControlVariable::namespace 1-Express_metamodel::Statements::RepeatStatement::control-variable 0..1>[Express_metamodel::Statements::ControlVariable],
[Express_metamodel::Statements::RepeatStatement]1-Express_metamodel::Statements::RepeatStatement::until-expression 0..1>[Express_metamodel::Core::Expression],
[Express_metamodel::Statements::GroupCell]++1-Express_metamodel::Statements::GroupCell::base-entity 1>[Express_metamodel::Statements::VARExpression],
[Express_metamodel::Statements::GroupCell]1-Express_metamodel::Statements::GroupCell::refers-to 1>[Express_metamodel::Core::SingleEntityType],
[Express_metamodel::Statements::VariableCell]1-Express_metamodel::Statements::VariableCell::refers-to 1>[Express_metamodel::Algorithms::Variable],
[Express_metamodel::Statements::CaseStatement]++1-Express_metamodel::Statements::CaseStatement::cases 1..*>[Express_metamodel::Statements::CaseAction],
[Express_metamodel::Statements::CaseStatement]1-Express_metamodel::Statements::CaseStatement::selection-expression 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Statements::IfStatement]++1-Express_metamodel::Statements::IfStatement::if-condition 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Statements::IfStatement]++1-Express_metamodel::Statements::IfStatement::else-actions 0..1>[Express_metamodel::Algorithms::Statement],
[Express_metamodel::Statements::IfStatement]++1-Express_metamodel::Statements::IfStatement::then-actions 1>[Express_metamodel::Algorithms::Statement],
[Express_metamodel::Statements::ReturnStatement]1-Express_metamodel::Statements::ReturnStatement::return-value 0..1>[Express_metamodel::Core::Expression],
[Express_metamodel::Statements::Assignment]1-Express_metamodel::Statements::Assignment::assigned-value 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Statements::Assignment]1-Express_metamodel::Statements::Assignment::variable 1>[Express_metamodel::Statements::VARExpression],
[Express_metamodel::Expressions::Selector]1-Express_metamodel::Expressions::Selector::entity-instance 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Expressions::RepeatCount]1-Express_metamodel::Expressions::RepeatCount::derivation 0..1>[Express_metamodel::Core::Expression],
[Express_metamodel::Expressions::EnumItemRef]1-Express_metamodel::Expressions::EnumItemRef::refers-to 1>[Express_metamodel::Instances::EnumerationItem],
[Express_metamodel::Expressions::Literal]1-Express_metamodel::Expressions::Literal::refers-to 1>[Express_metamodel::Instances::SimpleValue],
[Express_metamodel::Expressions::BinaryIndex]1-Express_metamodel::Expressions::BinaryIndex::first-bit 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Expressions::BinaryIndex]1-Express_metamodel::Expressions::BinaryIndex::last-bit 0..1>[Express_metamodel::Core::Expression],
[Express_metamodel::Expressions::IndeterminateRef]1-Express_metamodel::Expressions::IndeterminateRef::refers-to 1>[Express_metamodel::Instances::Indeterminate],
[Express_metamodel::Expressions::IndexOperation]1-Express_metamodel::Expressions::IndexOperation::base-value 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Expressions::BinaryOperation]1-Express_metamodel::Expressions::BinaryOperation::left-operand 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Expressions::BinaryOperation]1-Express_metamodel::Expressions::BinaryOperation::right-operand 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Expressions::AggregateInitializer]1-Express_metamodel::Expressions::AggregateInitializer::result-value 0..1>[Express_metamodel::Instances::GenericAggregate],
[Express_metamodel::Expressions::AggregateInitializer]++1-Express_metamodel::Expressions::AggregateInitializer::bindings *>[Express_metamodel::Expressions::MemberBinding],
[Express_metamodel::Expressions::StringIndex]1-Express_metamodel::Expressions::StringIndex::first-code 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Expressions::StringIndex]1-Express_metamodel::Expressions::StringIndex::last-code 0..1>[Express_metamodel::Core::Expression],
[Express_metamodel::Expressions::PartialEntityConstructor]1-Express_metamodel::Expressions::PartialEntityConstructor::result-value 0..1>[Express_metamodel::Instances::PartialEntityValue],
[Express_metamodel::Expressions::PartialEntityConstructor]1-Express_metamodel::Expressions::PartialEntityConstructor::attribute-group 1>[Express_metamodel::Core::SingleEntityType],
[Express_metamodel::Expressions::PartialEntityConstructor]++1-Express_metamodel::Expressions::PartialEntityConstructor::bindings *>[Express_metamodel::Expressions::AttributeBinding],
[Express_metamodel::Expressions::Coercion]1-Express_metamodel::Expressions::Coercion::operand 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Expressions::Coercion]1-Express_metamodel::Expressions::Coercion::target-type 1>[Express_metamodel::Core::VariableType],
[Express_metamodel::Expressions::ActualParameter]1-Express_metamodel::Expressions::ActualParameter::formal-parameter 1>[Express_metamodel::Algorithms::Parameter],
[Express_metamodel::Expressions::ActualParameter]1-Express_metamodel::Expressions::ActualParameter::actual-referent 0..1>[Express_metamodel::Statements::VARExpression],
[Express_metamodel::Expressions::ActualParameter]1-Express_metamodel::Expressions::ActualParameter::actual-value 0..1>[Express_metamodel::Core::Expression],
[Express_metamodel::Expressions::ParameterRef]1-Express_metamodel::Expressions::ParameterRef::refers-to 1>[Express_metamodel::Algorithms::Parameter],
[Express_metamodel::Expressions::AttributeRef]1-Express_metamodel::Expressions::AttributeRef::refers-to 1>[Express_metamodel::Core::Attribute],
[Express_metamodel::Expressions::AggregateIndex]++1-Express_metamodel::Expressions::AggregateIndex::index-value 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Expressions::GroupRef]1-Express_metamodel::Expressions::GroupRef::refers-to 1>[Express_metamodel::Core::SingleEntityType],
[Express_metamodel::Expressions::UnaryOperation]1-Express_metamodel::Expressions::UnaryOperation::unary-operand 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Expressions::UsedInRef]1-Express_metamodel::Expressions::UsedInRef::inverse-of 1>[Express_metamodel::Core::Attribute],
[Express_metamodel::Expressions::ConstantRef]1-Express_metamodel::Expressions::ConstantRef::refers-to 1>[Express_metamodel::Instances::Constant],
[Express_metamodel::Expressions::QueryExpression]++1-Express_metamodel::Expressions::QueryExpression::select-condition 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Expressions::QueryExpression]Express_metamodel::Expressions::QueryVariable::namespace 1-Express_metamodel::Expressions::QueryExpression::query-variable 1>[Express_metamodel::Expressions::QueryVariable],
[Express_metamodel::Expressions::QueryExpression]1-Express_metamodel::Expressions::QueryExpression::aggregate-operand 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Expressions::AttributeBinding]1-Express_metamodel::Expressions::AttributeBinding::attribute-value 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Expressions::AttributeBinding]1-Express_metamodel::Expressions::AttributeBinding::to-value 0..1>[Express_metamodel::Instances::AttributeValue],
[Express_metamodel::Expressions::AttributeBinding]1-Express_metamodel::Expressions::AttributeBinding::attribute 1>[Express_metamodel::Core::ExplicitAttribute],
[Express_metamodel::Expressions::FunctionCall]++Express_metamodel::Expressions::ActualParameter::in-FunctionCall 0..1-Express_metamodel::Expressions::FunctionCall::actual-parameters *>[Express_metamodel::Expressions::ActualParameter],
[Express_metamodel::Expressions::FunctionCall]1-Express_metamodel::Expressions::FunctionCall::invokes-function 1>[Express_metamodel::Algorithms::Function],
[Express_metamodel::Expressions::FunctionCall]1-Express_metamodel::Expressions::FunctionCall::/returns-result 1>[Express_metamodel::Algorithms::FunctionResult],
[Express_metamodel::Expressions::MemberBinding]++1-Express_metamodel::Expressions::MemberBinding::repetition 0..1>[Express_metamodel::Expressions::RepeatCount],
[Express_metamodel::Expressions::MemberBinding]1-Express_metamodel::Expressions::MemberBinding::to-slot *>[Express_metamodel::Instances::ListMember],
[Express_metamodel::Expressions::MemberBinding]1-Express_metamodel::Expressions::MemberBinding::member-value 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Expressions::ExtentRef]1-Express_metamodel::Expressions::ExtentRef::refers-to 1>[Express_metamodel::Core::NamedType],
[Express_metamodel::Expressions::VariableRef]1-Express_metamodel::Expressions::VariableRef::refers-to 1>[Express_metamodel::Algorithms::NamedVariable],
[Express_metamodel::Core::TypeElement]Express_metamodel::Core::NamedType::named-elements *-Express_metamodel::Core::TypeElement::namespace 1>[Express_metamodel::Core::NamedType],
[Express_metamodel::Core::SingleEntityType]Express_metamodel::Core::ExplicitAttribute::of-entity 1-Express_metamodel::Core::SingleEntityType::declares_ExplicitAttribute *>[Express_metamodel::Core::ExplicitAttribute],
[Express_metamodel::Core::SingleEntityType]++Express_metamodel::Core::Attribute::of-entity 1-Express_metamodel::Core::SingleEntityType::declares_Attribute *>[Express_metamodel::Core::Attribute],
[Express_metamodel::Core::SingleEntityType]Express_metamodel::Core::EntityType::declares 1-Express_metamodel::Core::SingleEntityType::declared-in 1>[Express_metamodel::Core::EntityType],
[Express_metamodel::Core::SingleEntityType]1-Express_metamodel::Core::SingleEntityType::equivalent 1>[Express_metamodel::Core::PartialEntityType],
[Express_metamodel::Core::AGGREGATEType]++1-Express_metamodel::Core::AGGREGATEType::upper-bound 0..1>[Express_metamodel::Core::SizeConstraint],
[Express_metamodel::Core::AGGREGATEType]1-Express_metamodel::Core::AGGREGATEType::member-type 1>[Express_metamodel::Core::ParameterType],
[Express_metamodel::Core::AGGREGATEType]Express_metamodel::Algorithms::ActualStructureConstraint::matching-structure 1-Express_metamodel::Core::AGGREGATEType::constraint 0..1>[Express_metamodel::Algorithms::ActualStructureConstraint],
[Express_metamodel::Core::AGGREGATEType]++1-Express_metamodel::Core::AGGREGATEType::lower-bound 0..1>[Express_metamodel::Core::SizeConstraint],
[Express_metamodel::Core::DomainRule]Express_metamodel::Core::NamedType::domain-rules *-Express_metamodel::Core::DomainRule::domain 1>[Express_metamodel::Core::NamedType],
[Express_metamodel::Core::GeneralAggregationType]1-Express_metamodel::Core::GeneralAggregationType::member-type 1>[Express_metamodel::Core::GeneralizedType],
[Express_metamodel::Core::Expression]1-Express_metamodel::Core::Expression::evaluation 0..1>[Express_metamodel::Core::Instance],
[Express_metamodel::Core::Expression]1-Express_metamodel::Core::Expression::interpretation-context 0..1>[Express_metamodel::Core::Scope],
[Express_metamodel::Core::Expression]1-Express_metamodel::Core::Expression::data-type 0..1>[Express_metamodel::Core::DataType],
[Express_metamodel::Core::InverseAttribute]Express_metamodel::Core::DomainRole::range-view 0..1-Express_metamodel::Core::InverseAttribute::models-role 1>[Express_metamodel::Core::DomainRole],
[Express_metamodel::Core::InverseAttribute]Express_metamodel::Core::InvertibleAttribute::inverse *-Express_metamodel::Core::InverseAttribute::explicit 1>[Express_metamodel::Core::InvertibleAttribute],
[Express_metamodel::Core::EnumerationType]Express_metamodel::Instances::EnumerationItem::of-type 1..*-Express_metamodel::Core::EnumerationType::values *>[Express_metamodel::Instances::EnumerationItem],
[Express_metamodel::Core::EnumerationType]Express_metamodel::Instances::EnumerationItem::declared-in 1-Express_metamodel::Core::EnumerationType::declared-items *>[Express_metamodel::Instances::EnumerationItem],
[Express_metamodel::Core::EnumerationType]Express_metamodel::Core::EnumerationType::base 1-Express_metamodel::Core::EnumerationType::extension *>[Express_metamodel::Core::EnumerationType],
[Express_metamodel::Core::ArrayBound]1-Express_metamodel::Core::ArrayBound::bound-expression 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Core::Redeclaration]1-Express_metamodel::Core::Redeclaration::derivation 0..1>[Express_metamodel::Core::Expression],
[Express_metamodel::Core::Redeclaration]1-Express_metamodel::Core::Redeclaration::restricted-type 1>[Express_metamodel::Core::AttributeType],
[Express_metamodel::Core::Redeclaration]1-Express_metamodel::Core::Redeclaration::refines 0..1>[Express_metamodel::Core::Redeclaration],
[Express_metamodel::Core::Redeclaration]++1-Express_metamodel::Core::Redeclaration::upper-bound 0..1>[Express_metamodel::Core::SizeConstraint],
[Express_metamodel::Core::Redeclaration]++1-Express_metamodel::Core::Redeclaration::lower-bound 0..1>[Express_metamodel::Core::SizeConstraint],
[Express_metamodel::Core::Redeclaration]1-Express_metamodel::Core::Redeclaration::original-attribute 1>[Express_metamodel::Core::Attribute],
[Express_metamodel::Core::Redeclaration]1-Express_metamodel::Core::Redeclaration::refined-role 0..1>[Express_metamodel::Core::Role],
[Express_metamodel::Core::EntityType]Express_metamodel::Core::Role::of-entity 1..*-Express_metamodel::Core::EntityType::plays-role *>[Express_metamodel::Core::Role],
[Express_metamodel::Core::EntityType]++Express_metamodel::Core::Redeclaration::scope 1-Express_metamodel::Core::EntityType::redeclarations *>[Express_metamodel::Core::Redeclaration],
[Express_metamodel::Core::EntityType]1-Express_metamodel::Core::EntityType::attributes *>[Express_metamodel::Core::Attribute],
[Express_metamodel::Core::EntityType]Express_metamodel::Core::RangeRole::range 1-Express_metamodel::Core::EntityType::plays-range-role *>[Express_metamodel::Core::RangeRole],
[Express_metamodel::Core::EntityType]Express_metamodel::Core::InvertibleAttribute::referencing-type 1..*-Express_metamodel::Core::EntityType::invertible_attributes *>[Express_metamodel::Core::InvertibleAttribute],
[Express_metamodel::Core::EntityType]Express_metamodel::Core::DomainRole::domain 1-Express_metamodel::Core::EntityType::plays-domain-role *>[Express_metamodel::Core::DomainRole],
[Express_metamodel::Core::EntityType]Express_metamodel::Instances::EntityInstance::instance-of 1..*-Express_metamodel::Core::EntityType::instances *>[Express_metamodel::Instances::EntityInstance],
[Express_metamodel::Core::EntityType]Express_metamodel::Core::UniqueRule::domain 1-Express_metamodel::Core::EntityType::unique-rules *>[Express_metamodel::Core::UniqueRule],
[Express_metamodel::Core::EntityType]Express_metamodel::Core::InvertibleAttribute::range-type 1..*-Express_metamodel::Core::EntityType::used-in *>[Express_metamodel::Core::InvertibleAttribute],
[Express_metamodel::Core::EntityType]1-Express_metamodel::Core::EntityType::subtype-of *>[Express_metamodel::Core::EntityType],
[Express_metamodel::Core::DataType]Express_metamodel::Core::Instance::of-type 1..*-Express_metamodel::Core::DataType::instances *>[Express_metamodel::Core::Instance],
[Express_metamodel::Core::PartialEntityType]1-Express_metamodel::Core::PartialEntityType::components 1..*>[Express_metamodel::Core::SingleEntityType],
[Express_metamodel::Core::Schema]Express_metamodel::Core::Remark::describes-schema *-Express_metamodel::Core::Schema::documentation *>[Express_metamodel::Core::Remark],
[Express_metamodel::Core::Schema]++Express_metamodel::Core::InterfacedElement::interfacing-schema 1-Express_metamodel::Core::Schema::interfaces *>[Express_metamodel::Core::InterfacedElement],
[Express_metamodel::Core::Schema]Express_metamodel::Core::SchemaElement::defined-in 0..1-Express_metamodel::Core::Schema::schema-elements *>[Express_metamodel::Core::SchemaElement],
[Express_metamodel::Core::Schema]Express_metamodel::Core::SchemaElement::referenced-in *-Express_metamodel::Core::Schema::interfaced-elements *>[Express_metamodel::Core::SchemaElement],
[Express_metamodel::Core::InvertibleAttribute]Express_metamodel::Core::Relationship::based-on 1-Express_metamodel::Core::InvertibleAttribute::creates-relationship 1>[Express_metamodel::Core::Relationship],
[Express_metamodel::Core::InvertibleAttribute]Express_metamodel::Core::RangeRole::domain-view 1-Express_metamodel::Core::InvertibleAttribute::models-role 1>[Express_metamodel::Core::RangeRole],
[Express_metamodel::Core::GeneralizedType]Express_metamodel::Core::ParameterType::contains *-Express_metamodel::Core::GeneralizedType::occurs-in 1..*>[Express_metamodel::Core::ParameterType],
[Express_metamodel::Core::InterfacedElement]Express_metamodel::Core::SchemaElement::referenced-as *-Express_metamodel::Core::InterfacedElement::refers-to 1>[Express_metamodel::Core::SchemaElement],
[Express_metamodel::Core::UniqueRule]1-Express_metamodel::Core::UniqueRule::key-component 1..*>[Express_metamodel::Core::Attribute],
[Express_metamodel::Core::DomainRole]Express_metamodel::Core::Relationship::domain 1-Express_metamodel::Core::DomainRole::in-relationship 1>[Express_metamodel::Core::Relationship],
[Express_metamodel::Core::DomainConstraint]Express_metamodel::Core::AttributeType::constraints *-Express_metamodel::Core::DomainConstraint::domain 1>[Express_metamodel::Core::AttributeType],
[Express_metamodel::Core::DomainConstraint]++1-Express_metamodel::Core::DomainConstraint::asserts 0..1>[Express_metamodel::Core::Expression],
[Express_metamodel::Core::InstantiableType]1-Express_metamodel::Core::InstantiableType::fundamental-type 1>[Express_metamodel::Core::InstantiableType],
[Express_metamodel::Core::NamedElement]Express_metamodel::Core::Scope::named-elements *-Express_metamodel::Core::NamedElement::namespace 1>[Express_metamodel::Core::Scope],
[Express_metamodel::Core::NamedElement]Express_metamodel::Core::Remark::describes-element *-Express_metamodel::Core::NamedElement::documentation *>[Express_metamodel::Core::Remark],
[Express_metamodel::Core::Attribute]Express_metamodel::Core::AttributeType::role *-Express_metamodel::Core::Attribute::attribute-type 1>[Express_metamodel::Core::AttributeType],
[Express_metamodel::Core::GenericType]Express_metamodel::Algorithms::ActualTypeConstraint::matching-type 1-Express_metamodel::Core::GenericType::constraint 0..1>[Express_metamodel::Algorithms::ActualTypeConstraint],
[Express_metamodel::Core::StringType]++1-Express_metamodel::Core::StringType::string-length-constraint 0..1>[Express_metamodel::Core::LengthConstraint],
[Express_metamodel::Core::AnonymousType]1-Express_metamodel::Core::AnonymousType::specializes *>[Express_metamodel::Core::AnonymousType],
[Express_metamodel::Core::AlgorithmScope]Express_metamodel::Core::CommonElement::local-scope 0..1-Express_metamodel::Core::AlgorithmScope::common-elements *>[Express_metamodel::Core::CommonElement],
[Express_metamodel::Core::AlgorithmScope]Express_metamodel::Algorithms::Variable::namespace 1-Express_metamodel::Core::AlgorithmScope::variables *>[Express_metamodel::Algorithms::Variable],
[Express_metamodel::Core::Instance]Express_metamodel::Instances::Population::composition_Instance *-Express_metamodel::Core::Instance::appears-in-population *>[Express_metamodel::Instances::Population],
[Express_metamodel::Core::DerivedAttribute]1-Express_metamodel::Core::DerivedAttribute::derivation 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Core::RangeRole]Express_metamodel::Core::Relationship::range 1-Express_metamodel::Core::RangeRole::in-relationship 1>[Express_metamodel::Core::Relationship],
[Express_metamodel::Core::LocalElement]Express_metamodel::Core::LocalScope::local-elements *-Express_metamodel::Core::LocalElement::namespace 1>[Express_metamodel::Core::LocalScope],
[Express_metamodel::Core::Remark]Express_metamodel::Core::Scope::includes-remarks *-Express_metamodel::Core::Remark::appears-in 1>[Express_metamodel::Core::Scope],
[Express_metamodel::Core::SizeConstraint]++1-Express_metamodel::Core::SizeConstraint::asserts 0..1>[Express_metamodel::Core::Expression],
[Express_metamodel::Core::Role]Express_metamodel::Core::Relationship::roles 2..2-Express_metamodel::Core::Role::in-relationship 1>[Express_metamodel::Core::Relationship],
[Express_metamodel::Core::Role]1-Express_metamodel::Core::Role::upper-bound 0..1>[Express_metamodel::Core::SizeConstraint],
[Express_metamodel::Core::Role]1-Express_metamodel::Core::Role::lower-bound 0..1>[Express_metamodel::Core::SizeConstraint],
[Express_metamodel::Core::SpecializedType]1-Express_metamodel::Core::SpecializedType::underlying-type 1>[Express_metamodel::Core::ConcreteType],
[Express_metamodel::Core::GeneralARRAYType]++1-Express_metamodel::Core::GeneralARRAYType::hi-index 0..1>[Express_metamodel::Core::ArrayBound],
[Express_metamodel::Core::GeneralARRAYType]++1-Express_metamodel::Core::GeneralARRAYType::lo-index 0..1>[Express_metamodel::Core::ArrayBound],
[Express_metamodel::Core::NamedType]Express_metamodel::Core::SelectType::allowed-types *-Express_metamodel::Core::NamedType::instantiates *>[Express_metamodel::Core::SelectType],
[Express_metamodel::Core::BinaryType]++1-Express_metamodel::Core::BinaryType::binary-length-constraint 0..1>[Express_metamodel::Core::LengthConstraint],
[Express_metamodel::Core::AggregationType]++1-Express_metamodel::Core::AggregationType::lower-bound 0..1>[Express_metamodel::Core::SizeConstraint],
[Express_metamodel::Core::AggregationType]++1-Express_metamodel::Core::AggregationType::upper-bound 0..1>[Express_metamodel::Core::SizeConstraint],
[Express_metamodel::Core::SelectType]Express_metamodel::Core::SelectType::base 1-Express_metamodel::Core::SelectType::extension *>[Express_metamodel::Core::SelectType],
[Express_metamodel::Core::SelectType]1-Express_metamodel::Core::SelectType::select-list *>[Express_metamodel::Core::NamedType],
[Express_metamodel::Core::ActualType]1-Express_metamodel::Core::ActualType::scope 1>[Express_metamodel::Algorithms::Algorithm],
[Express_metamodel::Core::ConcreteAggregationType]1-Express_metamodel::Core::ConcreteAggregationType::member-type 1>[Express_metamodel::Core::InstantiableType],
[Express_metamodel::Core::ARRAYType]++1-Express_metamodel::Core::ARRAYType::lo-index 1>[Express_metamodel::Core::ArrayBound],
[Express_metamodel::Core::ARRAYType]++1-Express_metamodel::Core::ARRAYType::hi-index 1>[Express_metamodel::Core::ArrayBound],
[Express_metamodel::Algorithms::ActualTypeConstraint]1-Express_metamodel::Algorithms::ActualTypeConstraint::required-type 1>[Express_metamodel::Algorithms::ActualDataType],
[Express_metamodel::Algorithms::Function]++Express_metamodel::Algorithms::FunctionResult::namespace 1-Express_metamodel::Algorithms::Function::result 1>[Express_metamodel::Algorithms::FunctionResult],
[Express_metamodel::Algorithms::InParameter]Express_metamodel::Algorithms::InVariable::source 1-Express_metamodel::Algorithms::InParameter::variable 1>[Express_metamodel::Algorithms::InVariable],
[Express_metamodel::Algorithms::LocalVariable]1-Express_metamodel::Algorithms::LocalVariable::initial-value 0..1>[Express_metamodel::Core::Expression],
[Express_metamodel::Algorithms::ActualGenericType]1-Express_metamodel::Algorithms::ActualGenericType::refers-to 1>[Express_metamodel::Algorithms::ActualDataType],
[Express_metamodel::Algorithms::Statement]++Express_metamodel::Statements::SkipStatement::in-block 1-Express_metamodel::Algorithms::Statement::body-statements_SkipStatement *>[Express_metamodel::Statements::SkipStatement],
[Express_metamodel::Algorithms::Statement]++Express_metamodel::Statements::EscapeStatement::in-block 1-Express_metamodel::Algorithms::Statement::body-statements_EscapeStatement *>[Express_metamodel::Statements::EscapeStatement],
[Express_metamodel::Algorithms::NamedVariable]1-Express_metamodel::Algorithms::NamedVariable::variable-type 1>[Express_metamodel::Core::VariableType],
[Express_metamodel::Algorithms::ActualARRAYType]++1-Express_metamodel::Algorithms::ActualARRAYType::hi-index 1>[Express_metamodel::Core::ArrayBound],
[Express_metamodel::Algorithms::ActualARRAYType]++1-Express_metamodel::Algorithms::ActualARRAYType::lo-index 1>[Express_metamodel::Core::ArrayBound],
[Express_metamodel::Algorithms::ActualAGGREGATEType]++1-Express_metamodel::Algorithms::ActualAGGREGATEType::upper-bound 0..1>[Express_metamodel::Core::SizeConstraint],
[Express_metamodel::Algorithms::ActualAGGREGATEType]1-Express_metamodel::Algorithms::ActualAGGREGATEType::refers-to 1>[Express_metamodel::Algorithms::ActualStructure],
[Express_metamodel::Algorithms::ActualAGGREGATEType]1-Express_metamodel::Algorithms::ActualAGGREGATEType::member-type 1>[Express_metamodel::Core::VariableType],
[Express_metamodel::Algorithms::ActualAGGREGATEType]++1-Express_metamodel::Algorithms::ActualAGGREGATEType::lower-bound 0..1>[Express_metamodel::Core::SizeConstraint],
[Express_metamodel::Algorithms::Parameter]Express_metamodel::Algorithms::Algorithm::formal-parameters *-Express_metamodel::Algorithms::Parameter::namespace 1>[Express_metamodel::Algorithms::Algorithm],
[Express_metamodel::Algorithms::Parameter]++1-Express_metamodel::Algorithms::Parameter::structure-constraints *>[Express_metamodel::Algorithms::ActualStructureConstraint],
[Express_metamodel::Algorithms::Parameter]++1-Express_metamodel::Algorithms::Parameter::type-constraints *>[Express_metamodel::Algorithms::ActualTypeConstraint],
[Express_metamodel::Algorithms::Parameter]1-Express_metamodel::Algorithms::Parameter::formal-parameter-type 1>[Express_metamodel::Core::ParameterType],
[Express_metamodel::Algorithms::ActualStructureConstraint]1-Express_metamodel::Algorithms::ActualStructureConstraint::required-structure 1>[Express_metamodel::Algorithms::ActualStructure],
[Express_metamodel::Algorithms::Algorithm]++Express_metamodel::Algorithms::Statement::implements 0..1-Express_metamodel::Algorithms::Algorithm::body 0..1>[Express_metamodel::Algorithms::Statement],
[Express_metamodel::Algorithms::ActualAggregationType]1-Express_metamodel::Algorithms::ActualAggregationType::member-type 1>[Express_metamodel::Core::ActualType],
[Express_metamodel::Algorithms::GenericElement]1-Express_metamodel::Algorithms::GenericElement::occurs-in 1>[Express_metamodel::Core::ParameterType],
[Express_metamodel::Algorithms::GenericElement]1-Express_metamodel::Algorithms::GenericElement::source 1>[Express_metamodel::Algorithms::Parameter],
[Express_metamodel::Algorithms::GenericElement]1-Express_metamodel::Algorithms::GenericElement::namespace 1>[Express_metamodel::Algorithms::Algorithm],
[Express_metamodel::Instances::AttributeValue]1-Express_metamodel::Instances::AttributeValue::actual-value 0..1>[Express_metamodel::Core::Instance],
[Express_metamodel::Instances::AttributeValue]1-Express_metamodel::Instances::AttributeValue::attribute 1>[Express_metamodel::Core::ExplicitAttribute],
[Express_metamodel::Instances::ARRAYValue]1-Express_metamodel::Instances::ARRAYValue::of-type 1..*>[Express_metamodel::Core::ARRAYType],
[Express_metamodel::Instances::ARRAYValue]++1-Express_metamodel::Instances::ARRAYValue::member-slot 1..*>[Express_metamodel::Instances::ArrayMember],
[Express_metamodel::Instances::RoleName]1-Express_metamodel::Instances::RoleName::refers-to 1>[Express_metamodel::Core::Attribute],
[Express_metamodel::Instances::EntityInstance]Express_metamodel::Instances::EntityValue::describes *-Express_metamodel::Instances::EntityInstance::state 1>[Express_metamodel::Instances::EntityValue],
[Express_metamodel::Instances::EntityInstance]Express_metamodel::Instances::Population::composition_EntityInstance *-Express_metamodel::Instances::EntityInstance::appears-in-population 1..*>[Express_metamodel::Instances::Population],
[Express_metamodel::Instances::AggregateValue]1-Express_metamodel::Instances::AggregateValue::of-type 1..*>[Express_metamodel::Core::AggregationType],
[Express_metamodel::Instances::Constant]1-Express_metamodel::Instances::Constant::value-expression 1>[Express_metamodel::Core::Expression],
[Express_metamodel::Instances::Constant]1-Express_metamodel::Instances::Constant::actual-value 0..1>[Express_metamodel::Core::Instance],
[Express_metamodel::Instances::Constant]1-Express_metamodel::Instances::Constant::data-type 1>[Express_metamodel::Core::InstantiableType],
[Express_metamodel::Instances::TypedInstance]1-Express_metamodel::Instances::TypedInstance::satisfies-type *>[Express_metamodel::Core::SelectType],
[Express_metamodel::Instances::ListMember]1-Express_metamodel::Instances::ListMember::member-value 1>[Express_metamodel::Core::Instance],
[Express_metamodel::Instances::BagMember]1-Express_metamodel::Instances::BagMember::member-value 1>[Express_metamodel::Core::Instance],
[Express_metamodel::Instances::SingleEntityValue]1-Express_metamodel::Instances::SingleEntityValue::equivalent 1>[Express_metamodel::Instances::PartialEntityValue],
[Express_metamodel::Instances::SingleEntityValue]1-Express_metamodel::Instances::SingleEntityValue::of-type 1>[Express_metamodel::Core::SingleEntityType],
[Express_metamodel::Instances::SingleEntityValue]++1-Express_metamodel::Instances::SingleEntityValue::properties *>[Express_metamodel::Instances::AttributeValue],
[Express_metamodel::Instances::SingleLeafInstance]1-Express_metamodel::Instances::SingleLeafInstance::characterizing-type 1>[Express_metamodel::Core::EntityType],
[Express_metamodel::Instances::SpecializedValue]1-Express_metamodel::Instances::SpecializedValue::of-type 1>[Express_metamodel::Core::SpecializedType],
[Express_metamodel::Instances::SpecializedValue]1-Express_metamodel::Instances::SpecializedValue::fundamental-value 1>[Express_metamodel::Instances::ConcreteValue],
[Express_metamodel::Instances::BAGValue]++1-Express_metamodel::Instances::BAGValue::member-slot *>[Express_metamodel::Instances::BagMember],
[Express_metamodel::Instances::BAGValue]1-Express_metamodel::Instances::BAGValue::of-type 1..*>[Express_metamodel::Core::BAGType],
[Express_metamodel::Instances::EntityValue]1-Express_metamodel::Instances::EntityValue::corresponds to 1..*>[Express_metamodel::Core::EntityType],
[Express_metamodel::Instances::SETValue]1-Express_metamodel::Instances::SETValue::member-value *>[Express_metamodel::Core::Instance],
[Express_metamodel::Instances::SETValue]1-Express_metamodel::Instances::SETValue::of-type 1..*>[Express_metamodel::Core::SETType],
[Express_metamodel::Instances::ArrayMember]1-Express_metamodel::Instances::ArrayMember::member-value 0..1>[Express_metamodel::Core::Instance],
[Express_metamodel::Instances::Population]1-Express_metamodel::Instances::Population::governing-schema *>[Express_metamodel::Core::Schema],
[Express_metamodel::Instances::LISTValue]1-Express_metamodel::Instances::LISTValue::of-type 1..*>[Express_metamodel::Core::LISTType],
[Express_metamodel::Instances::LISTValue]++1-Express_metamodel::Instances::LISTValue::member-slot *>[Express_metamodel::Instances::ListMember],
[Express_metamodel::Instances::TypeName]1-Express_metamodel::Instances::TypeName::refers-to 1>[Express_metamodel::Core::NamedType],
[Express_metamodel::Instances::PartialEntityValue]1-Express_metamodel::Instances::PartialEntityValue::of-type 1>[Express_metamodel::Core::PartialEntityType],
[Express_metamodel::Instances::PartialEntityValue]++1-Express_metamodel::Instances::PartialEntityValue::components 1..*>[Express_metamodel::Instances::SingleEntityValue],
[Express_metamodel::Instances::SimpleValue]1-Express_metamodel::Instances::SimpleValue::of-type 1..*>[Express_metamodel::Core::SimpleType],
[Express_metamodel::Rules::SubtypeConstraint]^[Express_metamodel::Rules::ONEOFConstraint],
[Express_metamodel::Core::CommonElement]^[Express_metamodel::Rules::SupertypeRule],
[Express_metamodel::Instances::SETValue]^[Express_metamodel::Rules::Extent],
[Express_metamodel::Rules::SubtypeConstraint]^[Express_metamodel::Rules::TOTAL_OVERConstraint],
[Express_metamodel::Rules::SubtypeConstraint]^[Express_metamodel::Rules::ANDConstraint],
[Express_metamodel::Core::AlgorithmScope]^[Express_metamodel::Rules::GlobalRule],
[Express_metamodel::Core::SchemaElement]^[Express_metamodel::Rules::GlobalRule],
[Express_metamodel::Core::LocalElement]^[Express_metamodel::Rules::NamedRule],
[Express_metamodel::Algorithms::Statement]^[Express_metamodel::Statements::ProcedureCall],
[Express_metamodel::Statements::ControlStatement]^[Express_metamodel::Statements::SkipStatement],
[Express_metamodel::Core::LocalScope]^[Express_metamodel::Statements::AliasStatement],
[Express_metamodel::Algorithms::Statement]^[Express_metamodel::Statements::AliasStatement],
[Express_metamodel::Algorithms::NamedVariable]^[Express_metamodel::Statements::ControlVariable],
[Express_metamodel::Algorithms::NamedVariable]^[Express_metamodel::Statements::AliasVariable],
[Express_metamodel::Algorithms::VARVariable]^[Express_metamodel::Statements::AliasVariable],
[Express_metamodel::Algorithms::Statement]^[Express_metamodel::Statements::ControlStatement],
[Express_metamodel::Statements::VARExpression]^[Express_metamodel::Statements::VARCell],
[Express_metamodel::Statements::ControlStatement]^[Express_metamodel::Statements::NullStatement],
[Express_metamodel::Statements::VARExpression]^[Express_metamodel::Statements::AttributeCell],
[Express_metamodel::Algorithms::Statement]^[Express_metamodel::Statements::StatementBlock],
[Express_metamodel::Statements::VARExpression]^[Express_metamodel::Statements::MemberCell],
[Express_metamodel::Core::LocalScope]^[Express_metamodel::Statements::RepeatStatement],
[Express_metamodel::Algorithms::Statement]^[Express_metamodel::Statements::RepeatStatement],
[Express_metamodel::Statements::VARExpression]^[Express_metamodel::Statements::GroupCell],
[Express_metamodel::Statements::VARExpression]^[Express_metamodel::Statements::VariableCell],
[Express_metamodel::Algorithms::Statement]^[Express_metamodel::Statements::CaseStatement],
[Express_metamodel::Algorithms::Statement]^[Express_metamodel::Statements::IfStatement],
[Express_metamodel::Statements::ControlStatement]^[Express_metamodel::Statements::EscapeStatement],
[Express_metamodel::Statements::ControlStatement]^[Express_metamodel::Statements::ReturnStatement],
[Express_metamodel::Algorithms::Statement]^[Express_metamodel::Statements::Assignment],
[Express_metamodel::Core::Expression]^[Express_metamodel::Expressions::Selector],
[Express_metamodel::Expressions::Primary]^[Express_metamodel::Expressions::EnumItemRef],
[Express_metamodel::Expressions::Primary]^[Express_metamodel::Expressions::Literal],
[Express_metamodel::Expressions::IndexOperation]^[Express_metamodel::Expressions::BinaryIndex],
[Express_metamodel::Expressions::Primary]^[Express_metamodel::Expressions::IndeterminateRef],
[Express_metamodel::Expressions::Primary]^[Express_metamodel::Expressions::SELFRef],
[Express_metamodel::Core::Expression]^[Express_metamodel::Expressions::IndexOperation],
[Express_metamodel::Expressions::Operation]^[Express_metamodel::Expressions::BinaryOperation],
[Express_metamodel::Core::Expression]^[Express_metamodel::Expressions::AggregateInitializer],
[Express_metamodel::Expressions::IndexOperation]^[Express_metamodel::Expressions::StringIndex],
[Express_metamodel::Core::Expression]^[Express_metamodel::Expressions::PartialEntityConstructor],
[Express_metamodel::Expressions::Operation]^[Express_metamodel::Expressions::Coercion],
[Express_metamodel::Core::Expression]^[Express_metamodel::Expressions::Primary],
[Express_metamodel::Expressions::Primary]^[Express_metamodel::Expressions::ParameterRef],
[Express_metamodel::Expressions::Selector]^[Express_metamodel::Expressions::AttributeRef],
[Express_metamodel::Expressions::IndexOperation]^[Express_metamodel::Expressions::AggregateIndex],
[Express_metamodel::Expressions::Selector]^[Express_metamodel::Expressions::GroupRef],
[Express_metamodel::Expressions::Operation]^[Express_metamodel::Expressions::UnaryOperation],
[Express_metamodel::Expressions::Selector]^[Express_metamodel::Expressions::UsedInRef],
[Express_metamodel::Expressions::Primary]^[Express_metamodel::Expressions::ConstantRef],
[Express_metamodel::Core::Expression]^[Express_metamodel::Expressions::QueryExpression],
[Express_metamodel::Core::LocalScope]^[Express_metamodel::Expressions::QueryExpression],
[Express_metamodel::Algorithms::NamedVariable]^[Express_metamodel::Expressions::QueryVariable],
[Express_metamodel::Core::Expression]^[Express_metamodel::Expressions::Operation],
[Express_metamodel::Core::Expression]^[Express_metamodel::Expressions::FunctionCall],
[Express_metamodel::Expressions::Primary]^[Express_metamodel::Expressions::ExtentRef],
[Express_metamodel::Expressions::Primary]^[Express_metamodel::Expressions::VariableRef],
[Express_metamodel::Core::NamedElement]^[Express_metamodel::Core::TypeElement],
[Express_metamodel::Core::GeneralizedType]^[Express_metamodel::Core::AGGREGATEType],
[Express_metamodel::Core::GeneralAggregationType]^[Express_metamodel::Core::GeneralBAGType],
[Express_metamodel::Core::TypeElement]^[Express_metamodel::Core::DomainRule],
[Express_metamodel::Core::DomainConstraint]^[Express_metamodel::Core::DomainRule],
[Express_metamodel::Core::GeneralizedType]^[Express_metamodel::Core::GeneralAggregationType],
[Express_metamodel::Core::AggregationType]^[Express_metamodel::Core::GeneralAggregationType],
[Express_metamodel::Core::InstantiableType]^[Express_metamodel::Core::ConcreteType],
[Express_metamodel::Core::Attribute]^[Express_metamodel::Core::InverseAttribute],
[Express_metamodel::Core::DefinedType]^[Express_metamodel::Core::EnumerationType],
[Express_metamodel::Core::DataType]^[Express_metamodel::Core::VariableType],
[Express_metamodel::Core::AttributeType]^[Express_metamodel::Core::VariableType],
[Express_metamodel::Core::GeneralAggregationType]^[Express_metamodel::Core::GeneralSETType],
[Express_metamodel::Core::ConcreteAggregationType]^[Express_metamodel::Core::LISTType],
[Express_metamodel::Core::InstantiableType]^[Express_metamodel::Core::EntityType],
[Express_metamodel::Core::NamedType]^[Express_metamodel::Core::EntityType],
[Express_metamodel::Core::DataType]^[Express_metamodel::Core::PartialEntityType],
[Express_metamodel::Core::Scope]^[Express_metamodel::Core::Schema],
[Express_metamodel::Core::ExplicitAttribute]^[Express_metamodel::Core::InvertibleAttribute],
[Express_metamodel::Core::AttributeType]^[Express_metamodel::Core::GeneralizedType],
[Express_metamodel::Core::ParameterType]^[Express_metamodel::Core::GeneralizedType],
[Express_metamodel::Core::SimpleType]^[Express_metamodel::Core::NumericType],
[Express_metamodel::Core::ConcreteType]^[Express_metamodel::Core::DefinedType],
[Express_metamodel::Core::NamedType]^[Express_metamodel::Core::DefinedType],
[Express_metamodel::Core::TypeElement]^[Express_metamodel::Core::UniqueRule],
[Express_metamodel::Core::Role]^[Express_metamodel::Core::DomainRole],
[Express_metamodel::Core::VariableType]^[Express_metamodel::Core::InstantiableType],
[Express_metamodel::Core::ParameterType]^[Express_metamodel::Core::InstantiableType],
[Express_metamodel::Core::GeneralAggregationType]^[Express_metamodel::Core::GeneralLISTType],
[Express_metamodel::Core::TypeElement]^[Express_metamodel::Core::Attribute],
[Express_metamodel::Core::ConcreteAggregationType]^[Express_metamodel::Core::BAGType],
[Express_metamodel::Core::NumericType]^[Express_metamodel::Core::RealType],
[Express_metamodel::Core::SimpleType]^[Express_metamodel::Core::LogicType],
[Express_metamodel::Core::GeneralizedType]^[Express_metamodel::Core::GenericType],
[Express_metamodel::Core::SimpleType]^[Express_metamodel::Core::StringType],
[Express_metamodel::Core::ConcreteType]^[Express_metamodel::Core::AnonymousType],
[Express_metamodel::Core::InstantiableType]^[Express_metamodel::Core::AnonymousType],
[Express_metamodel::Core::LocalScope]^[Express_metamodel::Core::AlgorithmScope],
[Express_metamodel::Core::Attribute]^[Express_metamodel::Core::DerivedAttribute],
[Express_metamodel::Core::Role]^[Express_metamodel::Core::RangeRole],
[Express_metamodel::Core::NamedElement]^[Express_metamodel::Core::LocalElement],
[Express_metamodel::Core::DomainConstraint]^[Express_metamodel::Core::SizeConstraint],
[Express_metamodel::Core::ConcreteAggregationType]^[Express_metamodel::Core::SETType],
[Express_metamodel::Core::DefinedType]^[Express_metamodel::Core::SpecializedType],
[Express_metamodel::Core::GeneralAggregationType]^[Express_metamodel::Core::GeneralARRAYType],
[Express_metamodel::Core::DomainConstraint]^[Express_metamodel::Core::LengthConstraint],
[Express_metamodel::Core::Scope]^[Express_metamodel::Core::LocalScope],
[Express_metamodel::Core::InstantiableType]^[Express_metamodel::Core::NamedType],
[Express_metamodel::Core::AttributeType]^[Express_metamodel::Core::NamedType],
[Express_metamodel::Core::Scope]^[Express_metamodel::Core::NamedType],
[Express_metamodel::Core::CommonElement]^[Express_metamodel::Core::NamedType],
[Express_metamodel::Core::SimpleType]^[Express_metamodel::Core::BinaryType],
[Express_metamodel::Core::DefinedType]^[Express_metamodel::Core::SelectType],
[Express_metamodel::Core::VariableType]^[Express_metamodel::Core::ActualType],
[Express_metamodel::Core::Attribute]^[Express_metamodel::Core::ExplicitAttribute],
[Express_metamodel::Core::AnonymousType]^[Express_metamodel::Core::SimpleType],
[Express_metamodel::Core::SchemaElement]^[Express_metamodel::Core::CommonElement],
[Express_metamodel::Core::NamedElement]^[Express_metamodel::Core::SchemaElement],
[Express_metamodel::Core::AnonymousType]^[Express_metamodel::Core::ConcreteAggregationType],
[Express_metamodel::Core::AggregationType]^[Express_metamodel::Core::ConcreteAggregationType],
[Express_metamodel::Core::ConcreteAggregationType]^[Express_metamodel::Core::ARRAYType],
[Express_metamodel::Algorithms::Variable]^[Express_metamodel::Algorithms::FunctionResult],
[Express_metamodel::Algorithms::Algorithm]^[Express_metamodel::Algorithms::Function],
[Express_metamodel::Algorithms::Parameter]^[Express_metamodel::Algorithms::InParameter],
[Express_metamodel::Algorithms::Variable]^[Express_metamodel::Algorithms::LocalVariable],
[Express_metamodel::Core::AGGREGATEType]^[Express_metamodel::Algorithms::ActualStructure],
[Express_metamodel::Algorithms::GenericElement]^[Express_metamodel::Algorithms::ActualStructure],
[Express_metamodel::Core::ActualType]^[Express_metamodel::Algorithms::ActualGenericType],
[Express_metamodel::Core::LocalElement]^[Express_metamodel::Algorithms::NamedVariable],
[Express_metamodel::Algorithms::Variable]^[Express_metamodel::Algorithms::InVariable],
[Express_metamodel::Algorithms::Algorithm]^[Express_metamodel::Algorithms::Procedure],
[Express_metamodel::Algorithms::ActualAggregationType]^[Express_metamodel::Algorithms::ActualARRAYType],
[Express_metamodel::Algorithms::ActualAggregationType]^[Express_metamodel::Algorithms::ActualSETType],
[Express_metamodel::Core::ActualType]^[Express_metamodel::Algorithms::ActualAGGREGATEType],
[Express_metamodel::Core::LocalElement]^[Express_metamodel::Algorithms::Parameter],
[Express_metamodel::Core::AlgorithmScope]^[Express_metamodel::Algorithms::Algorithm],
[Express_metamodel::Core::CommonElement]^[Express_metamodel::Algorithms::Algorithm],
[Express_metamodel::Core::AggregationType]^[Express_metamodel::Algorithms::ActualAggregationType],
[Express_metamodel::Core::ActualType]^[Express_metamodel::Algorithms::ActualAggregationType],
[Express_metamodel::Algorithms::ActualAggregationType]^[Express_metamodel::Algorithms::ActualLISTType],
[Express_metamodel::Algorithms::NamedVariable]^[Express_metamodel::Algorithms::Variable],
[Express_metamodel::Core::LocalElement]^[Express_metamodel::Algorithms::GenericElement],
[Express_metamodel::Algorithms::Parameter]^[Express_metamodel::Algorithms::VARParameter],
[Express_metamodel::Algorithms::VARVariable]^[Express_metamodel::Algorithms::VARParameter],
[Express_metamodel::Core::GenericType]^[Express_metamodel::Algorithms::ActualDataType],
[Express_metamodel::Algorithms::GenericElement]^[Express_metamodel::Algorithms::ActualDataType],
[Express_metamodel::Algorithms::ActualAggregationType]^[Express_metamodel::Algorithms::ActualBAGType],
[Express_metamodel::Instances::AggregateValue]^[Express_metamodel::Instances::ARRAYValue],
[Express_metamodel::Instances::StringValue]^[Express_metamodel::Instances::RoleName],
[Express_metamodel::Instances::TypedInstance]^[Express_metamodel::Instances::EntityInstance],
[Express_metamodel::Instances::RealValue]^[Express_metamodel::Instances::IntegerValue],
[Express_metamodel::Instances::ConcreteValue]^[Express_metamodel::Instances::AggregateValue],
[Express_metamodel::Core::CommonElement]^[Express_metamodel::Instances::Constant],
[Express_metamodel::Instances::SimpleValue]^[Express_metamodel::Instances::LogicalValue],
[Express_metamodel::Core::Instance]^[Express_metamodel::Instances::TypedInstance],
[Express_metamodel::Core::Instance]^[Express_metamodel::Instances::Indeterminate],
[Express_metamodel::Instances::EntityInstance]^[Express_metamodel::Instances::SingleLeafInstance],
[Express_metamodel::Instances::LISTValue]^[Express_metamodel::Instances::GenericAggregate],
[Express_metamodel::Instances::SimpleValue]^[Express_metamodel::Instances::BinaryValue],
[Express_metamodel::Instances::TypedInstance]^[Express_metamodel::Instances::SpecializedValue],
[Express_metamodel::Instances::AggregateValue]^[Express_metamodel::Instances::BAGValue],
[Express_metamodel::Core::TypeElement]^[Express_metamodel::Instances::EnumerationItem],
[Express_metamodel::Instances::TypedInstance]^[Express_metamodel::Instances::EnumerationItem],
[Express_metamodel::Instances::ConcreteValue]^[Express_metamodel::Instances::EnumerationItem],
[Express_metamodel::Instances::PartialEntityValue]^[Express_metamodel::Instances::EntityValue],
[Express_metamodel::Instances::AggregateValue]^[Express_metamodel::Instances::SETValue],
[Express_metamodel::Instances::NumberValue]^[Express_metamodel::Instances::RealValue],
[Express_metamodel::Instances::LogicalValue]^[Express_metamodel::Instances::BooleanValue],
[Express_metamodel::Core::Instance]^[Express_metamodel::Instances::LISTValue],
[Express_metamodel::Instances::AggregateValue]^[Express_metamodel::Instances::LISTValue],
[Express_metamodel::Instances::SimpleValue]^[Express_metamodel::Instances::StringValue],
[Express_metamodel::Instances::StringValue]^[Express_metamodel::Instances::TypeName],
[Express_metamodel::Core::Instance]^[Express_metamodel::Instances::PartialEntityValue],
[Express_metamodel::Instances::SimpleValue]^[Express_metamodel::Instances::NumberValue],
[Express_metamodel::Instances::EntityInstance]^[Express_metamodel::Instances::MultiLeafInstance],
[Express_metamodel::Instances::ConcreteValue]^[Express_metamodel::Instances::SimpleValue],
[Express_metamodel::Core::Instance]^[Express_metamodel::Instances::ConcreteValue]
