[AssociationEnd|+isNavigable:Boolean; +isOrdered:Boolean],
[Class|+isActive:Boolean],
[Attribute|+isKey:Boolean; +isUnique:Boolean],
[RfIntegretyKind],
[ModelElement]1-name 1>[Name],
[AssociationEnd]1-aggregation 1>[AggregationKind],
[AssociationEnd]1-multiplicity 1>[Multiplicity],
[AssociationEnd]1-changeable 1>[ChangeableKind],
[AssociationEnd]1-TargetScope 1>[ScopeKind],
[AssociationEnd]1-rfIntegrety 1>[RlIntegretyKind],
[AssociationEnd]1-rlIntegrety 1>[RlIntegretyKind],
[Class]1-mutliplicity 1>[Multiplicity],
[Class]++classOwner 1-key *>[Key],
[Attribute]1-initialValue 1>[Expression],
[ModelElement]^[AssociationEnd],
[ModelElement]^[Namespace],
[Namespace]^[GeneralizableElement],
[GeneralizableElement]^[Classifier],
[Classifier]^[Class],
[ModelElement]^[Key],
[ModelElement]^[Feature],
[Feature]^[StructureFeature],
[Feature]^[Constraint],
[StructureFeature]^[Attribute]
