[Node|+description:String; +preliminary:Boolean; +object:String],
[Attribute|+description:String; +editable:Boolean; +key:Boolean; +value:String; +name:String],
[XORGroup|+preliminary:Boolean; +name:String],
[ORGroup|+preliminary:Boolean; +name:String],
[Node]++node 1-attributes *>[Attribute],
[Node]no_src *-no_dst *>[ORGroup],
[Node]nx_src *-nx_dst *>[XORGroup],
[Node]cn_src *-cn_dst *>[Child],
[Child]cx_dst *-cx_src *>[XORGroup],
[Child]co_dst *-co_src *>[ORGroup],
[Node]^[Root],
[Node]^[Child]
