[Service|+inputs:String; +outputs:String; +pre-conditions:String; +post-conditions:String],
[Resource|+name:String; +description:String],
[Action|+type:String],
[Protocol|+name:String; +initiator:String; +partner:String; +inputs:String; +outputs:String; +description:String],
[OrganizationalStructure]++1-organization *>[Organization],
[Organization]interacts 1-collaborates 1>[Organization],
[Organization]++1-member *>[AgentType],
[Organization]1-observes *>[OrganizationalRule],
[AgentType]1-provides 1..*>[Service],
[AgentType]agentType 1-collaborates 1>[AgentType],
[AgentType]1-plays *>[Role],
[Role]1-activity 1..*>[Activity],
[Role]1-communication *>[Communication],
[Role]1-responsibility 1..*>[Responsibility],
[Role]role 1-actsOn 0..1>[AssociationConnector],
[AssociationConnector]1-actsOn *>[Resource],
[AssociationConnector]association 1-permission *>[Permission],
[Resource]1-permitted_action *>[Action],
[Environnement]++environnement 1-resource *>[Resource],
[Communication]1-observes *>[OrganizationalRule],
[Communication]1-protocol 1>[Protocol],
[OrganizationalRule]^[SafetyRule],
[OrganizationalRule]^[LivenessRule],
[Responsibility]^[LivenessProperty],
[Responsibility]^[SafetyProperty]
