[LocatedElement|+location:String],
[Editor|+extension:String],
[AbstractElement|+type:String],
[Block|+blockbegin:String; +blockend:String],
[Element|+element:String],
[Color|+red:Integer; +green:Integer; +blue:Integer],
[Font|+font:String; +bold:Boolean; +italic:Boolean],
[Indent|+retrait:String],
[Editor]++1-abstractElements *>[AbstractElement],
[AbstractElement]++1-format 0..1>[Format],
[GroupElement]++1-indent 0..1>[Indent],
[GroupElement]++1-element *>[Element],
[Element]1-groupElement 1>[GroupElement],
[Format]++1-color 0..1>[Color],
[Format]++1-font 0..1>[Font],
[Indent]1-groupElementIndent 1>[GroupElement],
[LocatedElement]^[Editor],
[LocatedElement]^[AbstractElement],
[AbstractElement]^[Block],
[AbstractElement]^[GroupElement],
[LocatedElement]^[Element],
[LocatedElement]^[Format],
[LocatedElement]^[Color],
[LocatedElement]^[Font],
[LocatedElement]^[Indent]
