[LocatedElement|+location:String],
[Named|+name:String],
[Tab|+title:String],
[Group|+title:String; +layout:Layout; +description:String],
[Label|+text:String],
[TextArea|+text:String; +nbRows:Integer],
[Column|+title:String],
[Row|+text:String],
[Item|+text:String],
[Button|+title:String],
[GUI]++gui 1-guiTabs *>[Tab],
[Tab]tabGroup 0..1-group 1>[Group],
[Group]++composantGroup 1-composants *>[Composant],
[Table]++columnTab 1-tabColumns *>[Column],
[ComboBox]++rowList 1-listRows *>[Row],
[Row]++itemList 1-listItems *>[Item],
[enumeration;Layout|default; horizontal; vertical],
[LocatedElement]^[Named],
[Named]^[GUI],
[Named]^[Tab],
[Named]^[Composant],
[Composant]^[Group],
[Composant]^[Label],
[Composant]^[TextArea],
[Composant]^[Table],
[LocatedElement]^[Column],
[Composant]^[ComboBox],
[Composant]^[Row],
[Composant]^[Item],
[Composant]^[Button]
