[MgaObject|+name:String; +position:String],
[StateBase|+defaultTransition:String; +marked:Boolean],
[Transition|+guard:String; +trigger:String; +action:String; +isSync:Boolean],
[StateDateRelation|+value:String; +color:String],
[RootFolder|+name:String],
[StateDataRelation|+value:String; +color:String],
[StateBase]dstTransition 1..*-associationStateStatedst 1..*>[AssociationStateState],
[StateBase]srcTransition 1..*-associationStateStatesrc 1..*>[AssociationStateState],
[StateBase]stateBase *-data *>[DataVar],
[StateBase]stateBase 1..*-associationDataStateBase 1>[AssociationDataStateBase],
[DataVar]dataVar 1..*-associationDataStateBase 1>[AssociationDataStateBase],
[Transition]transition 1-associationStateState 1>[AssociationStateState],
[RootFolder]++1-rootFolders *>[RootFolder],
[RootFolder]++rootFolder 1-orState *>[OrState],
[OrState]++orState 1-state *>[State],
[OrState]++orState 1-init 1>[Init],
[OrState]++orState 1-dataVar *>[DataVar],
[OrState]++orState 1-stateDataRelation *>[StateDataRelation],
[OrState]++orState 1-transition *>[Transition],
[OrState]++orState 1-compoundState *>[CompoundState],
[AndState]++andState 1-compoundState *>[CompoundState],
[StateDataRelation]stateDataRelation 1-associationDataStateBase1 1>[AssociationDataStateBase],
[MgaObject]^[StateBase],
[MgaObject]^[DataVar],
[MgaObject]^[Transition],
[MgaObject]^[StateDateRelation],
[CompoundState]^[OrState],
[CompoundState]^[AndState],
[StateBase]^[CompoundState],
[StateBase]^[PrimitiveState],
[PrimitiveState]^[Init],
[PrimitiveState]^[State],
[PrimitiveState]^[StateDataRelation]
