[ModellingRule],
[Viewpoint]1-source 1..*>[ViewpointImport],
[Viewpoint]1-covers 1..*>[Concern],
[Viewpoint]supplier 1-supplierDependency *>[ViewpointDependency],
[Viewpoint]client 1-clientDependency *>[ViewpointDependency],
[Viewpoint]1-isImportTo 0..1>[Stakeholder],
[Viewpoint]++1-architecturalConstruct *>[ArchitecturalConstruct],
[Viewpoint]++1-process 1>[Process],
[Stakeholder]1-concerns 0..1>[Concern],
[Process]1-methodology 1..*>[Technique],
[Technique]1-methods *>[AnalysisMethod],
[Technique]techniques 1..*-applies 1..*>[Rule],
[AnalysisMethod]1-analysis 1>[Language],
[Rule]1-guidance 1>[Language],
[Mapping]1-input 1>[Language],
[Mapping]1-ouput 1>[Language],
[ArchitecturalConstruct]^[Rule],
[Rule]^[ModelOrganization],
[ArchitecturalConstruct]^[Language],
[ArchitecturalConstruct]^[Mapping],
[ArchitecturalConstruct]^[Pattern]
