[IMSTransactionMessage|+OIMAPrefixFormat:OIMAPrefixFormats; +standardFieldsFlag:Boolean],
[IMSTransactionMessage]++1-OIMAPrefixComponent 0..1>[OIMAPrefix],
[IMSTransactionMessage]++1-standardFieldComponent 0..1>[StandardFields],
[IMSTransactionMessage]++1-messageComponent 1>[ApplicationData],
[OIMAPrefix]++1-controlDataComponent 1>[ControlData],
[OIMAPrefix]++1-stateDataComponent 1>[StateData],
[OIMAPrefix]++1-securityDataComponent 0..1>[SecurityData],
[OIMAPrefix]++1-userDataComponent 0..1>[UserData],
[StandardFields]1-length 1>[TwoByteField],
[StandardFields]1-reservedField 1>[TwoByteField],
[StandardFields]1-transactionCode 1>[VariableLengthField],
[ApplicationData]1-languageElements *>[TDLangElement],
[ApplicationData]++fieldContainer 1-fieldComponents 1..*>[Field],
[enumeration;OIMAPrefixFormats|opp_one; opp_two]
