[Element|+location:String; +commentsBefore:String; +commentsAfter:String],
[NamedElement|+name:String],
[ImportDefinition|+dotStar:Boolean],
[IteratorExp|+name:String],
[OperationCallExpression|+operationName:String; +signature:String],
[IntegerExpression|+integerSymbol:Integer],
[RealExpression|+realSymbol:Double],
[BooleanExpression|+booleanSymbol:Boolean],
[NavigationOrAttributeCallExpression|+name:String],
[VariableExpression|+name:String],
[StringExpression|+stringSymbol:String],
[PropertyDefinition|+semicoloneOpt:Boolean],
[VariableDeclaration|+varName:String],
[CollectionOperationRuleVariable|+operationName:String],
[ExtendedIdentifier]1-parentIdentifier 0..1>[ExtendedIdentifier],
[Extended]++extendedIdentifierOwner 1-extendedIdentifier 1>[ExtendedIdentifier],
[RuleSet]++importDefinitionOwners 1-importDefinitions *>[ImportDefinition],
[RuleSet]++propertyDefinitionOwner 1-propertyDefinitions 0..1>[PropertyDefinition],
[RuleSet]++rulesetElementDefinitionOwner 1-rulesetElementDefinitions *>[RulesetElementDefinition],
[PropertyCallExpression]++appliedProperty 0..1-source 0..1>[Expression],
[LoopExpression]++loopExpression 0..1-body 1>[Expression],
[LoopExpression]++loopExpression 0..1-iterators 1..*>[Iterator],
[OperationCallExpression]++parentOperation 0..1-arguments *>[Expression],
[VariableExpression]variableExp *-referredVariable 1>[VariableDeclaration],
[Typed]++typeOwner 1-type 1>[Type],
[PropertyDefinition]++ruleSetDeclarationOwner 1-ruleSetDeclarations *>[RuleSetDeclaration],
[RuleSetDeclaration]++expressionOwner 1-expression 0..1>[Expression],
[RuleDefinition]++bindingOwner 1-binding 0..1>[Binding],
[RuleDefinition]++ruleDefinitionCondition 1-condition 0..1>[RuleCondition],
[RuleDefinition]++actionOwner 0..1-actions *>[RuleAction],
[Binding]++ruleVariableOwner 1-ruleVariable *>[RuleVariable],
[RuleVariable]++1-filter *>[Expression],
[RuleVariable]++1-collectIn 0..1>[Expression],
[CollectionOperationRuleVariable]++1-collectWhere 0..1>[Expression],
[RuleCondition]++ruleConditionExpression 1-conditionExpression 0..1>[Expression],
[DeleteAction]++1-objValue 1>[Expression],
[CreateAction]++parentInsert 0..1-insertArguments *>[Expression],
[ModifyAction]++1-objValue 1>[Expression],
[ModifyAction]++parentModifying 0..1-modifiedArguments *>[Expression],
[UpdateAction]++1-objValue 1>[Expression],
[InvokeAction]++1-invocation 1>[Expression],
[Element]^[NamedElement],
[NamedElement]^[ExtendedIdentifier],
[Element]^[Extended],
[Extended]^[Definition],
[NamedElement]^[RuleSet],
[Definition]^[ImportDefinition],
[Typed]^[Expression],
[Expression]^[PropertyCallExpression],
[LoopExpression]^[IteratorExp],
[PropertyCallExpression]^[LoopExpression],
[OperationCallExpression]^[OperatorCallExpression],
[PropertyCallExpression]^[OperationCallExpression],
[Expression]^[PrimitiveExpression],
[VariableDeclaration]^[Iterator],
[PrimitiveExpression]^[NumericExpression],
[NumericExpression]^[IntegerExpression],
[NumericExpression]^[RealExpression],
[PrimitiveExpression]^[BooleanExpression],
[PropertyCallExpression]^[NavigationOrAttributeCallExpression],
[Expression]^[VariableExpression],
[PrimitiveExpression]^[StringExpression],
[NamedElement]^[Type],
[Element]^[Typed],
[Type]^[Primitive],
[Primitive]^[StringType],
[Primitive]^[NumericType],
[NumericType]^[IntegerType],
[NumericType]^[RealType],
[Primitive]^[BooleanType],
[Type]^[ClassType],
[Definition]^[PropertyDefinition],
[Element]^[RuleSetDeclaration],
[Extended]^[ClassInstancesDeclaration],
[RuleSetDeclaration]^[ClassInstancesDeclaration],
[RuleSetDeclaration]^[PropertyDeclaration],
[Typed]^[VariableDeclaration],
[NamedElement]^[RulesetElementDefinition],
[RulesetElementDefinition]^[RuleDefinition],
[Element]^[Binding],
[VariableDeclaration]^[RuleVariable],
[RuleVariable]^[CollectionOperationRuleVariable],
[RuleVariable]^[SimpleRuleVariable],
[Element]^[RuleCondition],
[Element]^[RuleAction],
[RuleAction]^[DeleteAction],
[VariableDeclaration]^[CreateAction],
[RuleAction]^[CreateAction],
[RuleAction]^[ModifyAction],
[RuleAction]^[UpdateAction],
[RuleAction]^[InvokeAction]
