[Modifier|+visibility:String; +state:String; +name:String],
[Method|+share:Boolean],
[Field|+share:Boolean],
[Parameter|+name:String],
[Class]1-superClass 0..1>[Class],
[Class]implementedBy *-implement *>[Interface],
[Class]++class 1-methods *>[Method],
[Class]++class 1-fields *>[Field],
[Interface]1-superInterface *>[Interface],
[Interface]++interface 1-abstractMethods *>[Method],
[Interface]++interface 1-constants *>[Field],
[Method]1-resultOf 0..1>[Type],
[Method]++owner 1-parameters *>[Parameter],
[Field]++1-value 1>[Value],
[Field]1-typeOf 1>[Type],
[Parameter]1-typeOf 0..1>[Type],
[ReferenceType]1-reference 1>[Class],
[Modifier]^[Class],
[Modifier]^[Interface],
[Modifier]^[Method],
[Modifier]^[Field],
[Type]^[ReferenceType],
[Type]^[PrimitiveType],
[PrimitiveType]^[Int]
