[JavaElement|+name:String],
[ClassFeature|+isFinal:Boolean],
[ClassMember|+isStatic:Boolean; +isPublic:Boolean],
[JavaClass|+isAbstract:Boolean; +isStatic:Boolean; +isPublic:Boolean],
[ClassMember]typedElements *-type 1>[JavaClass],
[JavaClass]++owner 1-members *>[ClassMember],
[JavaClass]type 1-parameters *>[FeatureParameter],
[Method]++method 1-parameters *>[FeatureParameter],
[Package]++package 1-classes *>[JavaClass],
[JavaElement]^[ClassFeature],
[ClassFeature]^[ClassMember],
[ClassMember]^[Field],
[ClassFeature]^[JavaClass],
[ClassMember]^[Method],
[JavaElement]^[Package],
[JavaClass]^[PrimitiveType],
[ClassFeature]^[FeatureParameter]
