[ActionElement|+kind:String],
[BuildDescription|+text:String],
[MethodUnit|+kind:MethodKind; +export:ExportKind],
[CallableUnit|+kind:CallableKind],
[ArrayType|+size:Integer],
[ClassUnit|+isAbstract:Boolean],
[RangeType|+lower:Integer; +upper:Integer],
[DataElement|+ext:String; +size:Integer],
[CommentUnit|+text:String],
[StorableUnit|+kind:StorableKind],
[MemberUnit|+export:ExportKind],
[ParameterUnit|+kind:ParameterKind; +pos:Integer],
[SequenceType|+size:Integer],
[BagType|+size:Integer],
[SetType|+size:Integer],
[MacroUnit|+kind:MacroKind],
[KDMEntity|+name:String],
[AggregatedRelationship|+density:Integer],
[DataEvent|+kind:String],
[ContentRestriction|+kind:String; +value:String],
[SimpleContentType|+kind:String],
[DataAction|+kind:String],
[Event|+kind:String],
[EventAction|+kind:String],
[SourceRef|+language:String; +snippet:String],
[SourceRegion|+startLine:Integer; +startPosition:Integer; +endLine:Integer; +endPosition:Integer; +language:String; +path:String],
[InventoryItem|+version:String; +path:String],
[SourceFile|+language:String; +encoding:String],
[Directory|+path:String],
[PlatformAction|+kind:String],
[PlatformEvent|+kind:String],
[KDMFramework|+name:String],
[Audit|+description:String; +author:String; +date:String],
[Attribute|+tag:String; +value:String],
[Annotation|+text:String],
[TagDefinition|+tag:String; +type:String],
[Stereotype|+name:String; +type:String],
[ExtensionFamily|+name:String],
[TaggedValue|+value:String],
[UIAction|+kind:String],
[UIEvent|+kind:String],
[ActionElement]++1-codeElement *>[AbstractCodeElement],
[ActionElement]++1-actionRelation *>[AbstractActionRelationship],
[ControlFlow]1-to 1>[ActionElement],
[ControlFlow]1-from 1>[ActionElement],
[Calls]1-to 1>[ControlElement],
[Calls]1-from 1>[ActionElement],
[Creates]1-to 1>[Datatype],
[Creates]1-from 1>[ActionElement],
[Reads]1-to 1>[DataElement],
[Reads]1-from 1>[ActionElement],
[Writes]1-to 1>[DataElement],
[Writes]1-from 1>[ActionElement],
[CompliesTo]1-to 1>[CodeItem],
[CompliesTo]1-from 1>[ActionElement],
[UsesType]1-to 1>[Datatype],
[UsesType]1-from 1>[ActionElement],
[Addresses]1-to 1>[ComputationalObject],
[Addresses]1-from 1>[ActionElement],
[ActionRelationship]1-to 1>[KDMEntity],
[ActionRelationship]1-from 1>[ActionElement],
[Throws]1-to 1>[DataElement],
[Throws]1-from 1>[ActionElement],
[Dispatches]1-to 1>[DataElement],
[Dispatches]1-from 1>[ActionElement],
[EntryFlow]1-to 1>[ActionElement],
[EntryFlow]1-from 1>[ControlElement],
[ExitFlow]1-to 1>[ActionElement],
[ExitFlow]1-from 1>[ActionElement],
[ExceptionFlow]1-to 1>[ActionElement],
[ExceptionFlow]1-from 1>[ActionElement],
[AbstractBuildElement]++1-buildRelation *>[AbstractBuildRelationship],
[BuildResource]1-implementation *>[KDMEntity],
[BuildResource]1-groupedBuild *>[AbstractBuildElement],
[BuildResource]++1-buildElement *>[AbstractBuildElement],
[BuildDescription]++1-source *>[SourceRef],
[LinksTo]1-to 1>[AbstractBuildElement],
[LinksTo]1-from 1>[SymbolicLink],
[Consumes]1-to 1>[AbstractBuildElement],
[Consumes]1-from 1>[BuildStep],
[BuildModel]++1-buildElement *>[AbstractBuildElement],
[BuildRelationship]1-to 1>[KDMEntity],
[BuildRelationship]1-from 1>[AbstractBuildElement],
[SuppliedBy]1-to 1>[Supplier],
[SuppliedBy]1-from 1>[AbstractBuildElement],
[Produces]1-to 1>[AbstractBuildElement],
[Produces]1-from 1>[BuildStep],
[SupportedBy]1-to 1>[Tool],
[SupportedBy]1-from 1>[BuildStep],
[DescribedBy]1-to 1>[BuildDescription],
[DescribedBy]1-from 1>[BuildStep],
[AbstractCodeElement]++1-source *>[SourceRef],
[AbstractCodeElement]++1-comment *>[CommentUnit],
[AbstractCodeElement]++1-codeRelation *>[AbstractCodeRelationship],
[ControlElement]1-type 0..1>[Datatype],
[ControlElement]++1-entryFlow *>[EntryFlow],
[ControlElement]++1-codeElement *>[AbstractCodeElement],
[Module]++1-codeElement *>[AbstractCodeElement],
[TemplateUnit]++1-codeElement *>[CodeItem],
[InstanceOf]1-to 1>[TemplateUnit],
[InstanceOf]1-from 1>[AbstractCodeElement],
[CodeModel]++1-codeElement *>[AbstractCodeElement],
[DerivedType]++1-itemUnit 1>[ItemUnit],
[ArrayType]++1-indexUnit 1>[IndexUnit],
[ClassUnit]++1-codeElement *>[CodeItem],
[CompositeType]++1-itemUnit *>[ItemUnit],
[EnumeratedType]++1-value *>[Value],
[Extends]1-to 1>[Datatype],
[Extends]1-from 1>[Datatype],
[HasType]1-to 1>[Datatype],
[HasType]1-from 1>[CodeItem],
[ImplementationOf]1-to 1>[CodeItem],
[ImplementationOf]1-from 1>[CodeItem],
[Implements]1-to 1>[CodeItem],
[Implements]1-from 1>[CodeItem],
[InterfaceUnit]++1-codeElement *>[CodeItem],
[DefinedType]1-type 1>[Datatype],
[DefinedType]++1-codeElement 0..1>[Datatype],
[Signature]++1-parameterUnit *>[ParameterUnit],
[DataElement]1-type 1>[Datatype],
[DataElement]++1-codeElement *>[Datatype],
[NamespaceUnit]1-groupedCode *>[CodeItem],
[VisibleIn]1-to 1>[CodeItem],
[VisibleIn]1-from 1>[CodeItem],
[ValueList]++1-valueElement *>[ValueElement],
[CodeRelationship]1-to 1>[KDMEntity],
[CodeRelationship]1-from 1>[CodeItem],
[Imports]1-to 1>[CodeItem],
[Imports]1-from 1>[CodeItem],
[ParameterTo]1-to 1>[CodeItem],
[ParameterTo]1-from 1>[AbstractCodeElement],
[PreprocessorDirective]++1-codeElement *>[AbstractCodeElement],
[VariantTo]1-to 1>[PreprocessorDirective],
[VariantTo]1-from 1>[PreprocessorDirective],
[Expands]1-to 1>[PreprocessorDirective],
[Expands]1-from 1>[PreprocessorDirective],
[Redefines]1-to 1>[PreprocessorDirective],
[Redefines]1-from 1>[PreprocessorDirective],
[GeneratedFrom]1-to 1>[PreprocessorDirective],
[GeneratedFrom]1-from 1>[AbstractCodeElement],
[Includes]1-to 1>[AbstractCodeElement],
[Includes]1-from 1>[PreprocessorDirective],
[HasValue]1-to 1>[CodeItem],
[HasValue]1-from 1>[CodeItem],
[ConceptualModel]++1-conceptualElement *>[AbstractConceptualElement],
[AbstractConceptualElement]++1-source *>[SourceRef],
[AbstractConceptualElement]1-implementation *>[KDMEntity],
[AbstractConceptualElement]++1-conceptualRelation *>[AbstractConceptualRelationship],
[AbstractConceptualElement]++1-abstraction *>[ActionElement],
[ConceptualContainer]++1-conceptualElement *>[AbstractConceptualElement],
[ConceptualRelationship]1-to 1>[KDMEntity],
[ConceptualRelationship]1-from 1>[AbstractConceptualElement],
[ConceptualFlow]1-to 1>[ConceptualContainer],
[ConceptualFlow]1-from 1>[ConceptualContainer],
[ConceptualRole]1-conceptualElement 1>[AbstractConceptualElement],
[Element]++1-attribute *>[Attribute],
[Element]++1-annotation *>[Annotation],
[ModelElement]1-stereotype *>[Stereotype],
[ModelElement]++1-taggedValue *>[ExtendedValue],
[AggregatedRelationship]1-from 1>[KDMEntity],
[AggregatedRelationship]1-to 1>[KDMEntity],
[AggregatedRelationship]1-relation *>[KDMRelationship],
[DataModel]++1-dataElement *>[AbstractDataElement],
[AbstractDataElement]++1-source *>[SourceRef],
[AbstractDataElement]++1-dataRelation *>[AbstractDataRelationship],
[AbstractDataElement]++1-abstraction *>[ActionElement],
[IndexElement]1-implementation *>[ItemUnit],
[KeyRelation]1-to 1>[UniqueKey],
[KeyRelation]1-from 1>[ReferenceKey],
[DataContainer]++1-dataElement *>[DataResource],
[RelationalSchema]++1-codeElement *>[CodeItem],
[ColumnSet]++1-itemUnit *>[ItemUnit],
[XMLSchema]++1-contentElement *>[AbstractContentElement],
[ComplexContentType]++1-contentElement *>[AbstractContentElement],
[ContentItem]1-type 0..1>[ComplexContentType],
[ContentItem]++1-contentElement *>[AbstractContentElement],
[SimpleContentType]1-type *>[ComplexContentType],
[DataRelationship]1-to 1>[KDMEntity],
[DataRelationship]1-from 1>[AbstractDataElement],
[DataAction]1-implementation *>[ActionElement],
[DataAction]++1-dataElement *>[DataEvent],
[ReadsColumnSet]1-to 1>[ColumnSet],
[ReadsColumnSet]1-from 1>[ActionElement],
[TypedBy]1-to 1>[ComplexContentType],
[TypedBy]1-from 1>[ContentItem],
[ReferenceTo]1-to 1>[ContentItem],
[ReferenceTo]1-from 1>[ContentItem],
[RestrictionOf]1-to 1>[ComplexContentType],
[RestrictionOf]1-from 1>[ComplexContentType],
[ExtensionTo]1-to 1>[ComplexContentType],
[ExtensionTo]1-from 1>[ComplexContentType],
[DatatypeOf]1-to 1>[Datatype],
[DatatypeOf]1-from 1>[ComplexContentType],
[HasContent]1-to 1>[AbstractDataElement],
[HasContent]1-from 1>[ActionElement],
[WritesColumnSet]1-to 1>[ColumnSet],
[WritesColumnSet]1-from 1>[ActionElement],
[ProducesDataEvent]1-to 1>[DataEvent],
[ProducesDataEvent]1-from 1>[ActionElement],
[ManagesData]1-to 1>[AbstractDataElement],
[ManagesData]1-from 1>[ActionElement],
[EventModel]++1-eventElement *>[AbstractEventElement],
[AbstractEventElement]++1-source *>[SourceRef],
[AbstractEventElement]++1-eventRelation *>[AbstractEventRelationship],
[AbstractEventElement]++1-abstraction *>[ActionElement],
[AbstractEventElement]1-implementation *>[AbstractCodeElement],
[EventRelationship]1-to 1>[KDMEntity],
[EventRelationship]1-from 1>[AbstractEventElement],
[EventResource]++1-eventElement *>[AbstractEventElement],
[EventAction]++1-eventElement *>[Event],
[ReadsState]1-to 1>[State],
[ReadsState]1-from 1>[ActionElement],
[ProducesEvent]1-to 1>[Event],
[ProducesEvent]1-from 1>[ActionElement],
[ConsumesEvent]1-to 1>[Event],
[ConsumesEvent]1-from 1>[Transition],
[NextState]1-to 1>[State],
[NextState]1-from 1>[Transition],
[HasState]1-to 1>[AbstractEventElement],
[HasState]1-from 1>[ActionElement],
[SourceRef]++1-region *>[SourceRegion],
[SourceRegion]1-file 0..1>[SourceFile],
[InventoryModel]++1-inventoryElement *>[AbstractInventoryElement],
[AbstractInventoryElement]++1-inventoryRelation *>[AbstractInventoryRelationship],
[InventoryContainer]++1-inventoryElement *>[AbstractInventoryElement],
[DependsOn]1-to 1>[AbstractInventoryElement],
[DependsOn]1-from 1>[AbstractInventoryElement],
[InventoryRelationship]1-to 1>[KDMEntity],
[InventoryRelationship]1-from 1>[AbstractInventoryElement],
[AbstractPlatformElement]++1-source *>[SourceRef],
[AbstractPlatformElement]++1-relation *>[AbstractPlatformRelationship],
[AbstractPlatformElement]++1-abstraction *>[ActionElement],
[AbstractPlatformElement]1-implementation *>[AbstractCodeElement],
[PlatformModel]++1-platformElement *>[AbstractPlatformElement],
[Requires]1-to 1>[AbstractPlatformElement],
[Requires]1-from 1>[DeployedComponent],
[ResourceType]++1-platformElement *>[AbstractPlatformElement],
[PlatformAction]++1-platformElement *>[PlatformEvent],
[BindsTo]1-to 1>[ResourceType],
[BindsTo]1-from 1>[ResourceType],
[PlatformRelationship]1-to 1>[KDMEntity],
[PlatformRelationship]1-from 1>[AbstractPlatformElement],
[DeployedSoftwareSystem]1-groupedComponent *>[DeployedComponent],
[Machine]++1-deployedComponent *>[DeployedComponent],
[Machine]++1-deployedResource *>[DeployedResource],
[DeployedComponent]1-groupedCode *>[Module],
[DeployedResource]++1-platformElement *>[ResourceType],
[Loads]1-to 1>[DeployedComponent],
[Loads]1-from 1>[ActionElement],
[Spawns]1-to 1>[RuntimeResource],
[Spawns]1-from 1>[ActionElement],
[ReadsResource]1-to 1>[ResourceType],
[ReadsResource]1-from 1>[ActionElement],
[WritesResource]1-to 1>[ResourceType],
[WritesResource]1-from 1>[ActionElement],
[ManagesResource]1-to 1>[ResourceType],
[ManagesResource]1-from 1>[ActionElement],
[DefinedBy]1-to 1>[CodeItem],
[DefinedBy]1-from 1>[ActionElement],
[AbstractStructureElement]++1-aggregated *>[AggregatedRelationship],
[AbstractStructureElement]1-implementation *>[KDMEntity],
[AbstractStructureElement]++1-structureElement *>[AbstractStructureElement],
[AbstractStructureElement]++1-structureRelationship *>[AbstractStructureRelationship],
[StructureModel]++1-structureElement *>[AbstractStructureElement],
[StructureRelationship]1-to 1>[KDMEntity],
[StructureRelationship]1-from 1>[AbstractStructureElement],
[KDMFramework]++1-audit *>[Audit],
[KDMFramework]++1-extensionFamily *>[ExtensionFamily],
[Segment]++1-segment *>[Segment],
[Segment]++1-model *>[KDMModel],
[ExtendedValue]1-tag 1>[TagDefinition],
[Stereotype]++1-tag *>[TagDefinition],
[ExtensionFamily]++1-stereotype *>[Stereotype],
[TaggedRef]1-reference 1>[ModelElement],
[AbstractUIElement]++1-source *>[SourceRef],
[AbstractUIElement]++1-UIRelation *>[AbstractUIRelationship],
[AbstractUIElement]1-implementation *>[AbstractCodeElement],
[AbstractUIElement]++1-abstraction *>[ActionElement],
[UIResource]++1-UIElement *>[AbstractUIElement],
[UIModel]++1-UIElement *>[AbstractUIElement],
[UILayout]1-to 1>[UIResource],
[UILayout]1-from 1>[UIResource],
[DisplaysImage]1-to 1>[Image],
[DisplaysImage]1-from 1>[ActionElement],
[Displays]1-to 1>[UIResource],
[Displays]1-from 1>[ActionElement],
[UIFlow]1-to 1>[AbstractUIElement],
[UIFlow]1-from 1>[AbstractUIElement],
[UIRelationship]1-to 1>[KDMEntity],
[UIRelationship]1-from 1>[AbstractUIElement],
[UIAction]++1-UIElement *>[UIEvent],
[ReadsUI]1-to 1>[UIResource],
[ReadsUI]1-from 1>[ActionElement],
[WritesUI]1-to 1>[UIResource],
[WritesUI]1-from 1>[ActionElement],
[ManagesUI]1-to 1>[UIResource],
[ManagesUI]1-from 1>[ActionElement],
[enumeration;MethodKind|operator; destructor; method; abstract; virtual; unknown; constructor],
[enumeration;ParameterKind|byReference; unknown; exception; return; byValue; catchall; byName; throws; variadic],
[enumeration;ExportKind|private; unknown; public; protected; final],
[enumeration;StorableKind|global; external; static; unknown; register; local],
[enumeration;CallableKind|external; regular; stored; operator; unknown],
[enumeration;MacroKind|external; unknown; option; undefined; regular],
[AbstractCodeElement]^[ActionElement],
[KDMRelationship]^[AbstractActionRelationship],
[AbstractActionRelationship]^[ControlFlow],
[AbstractActionRelationship]^[Calls],
[AbstractActionRelationship]^[Creates],
[AbstractActionRelationship]^[Reads],
[AbstractActionRelationship]^[Writes],
[AbstractActionRelationship]^[CompliesTo],
[ControlFlow]^[Flow],
[ControlFlow]^[TrueFlow],
[ControlFlow]^[FalseFlow],
[ControlFlow]^[GuardedFlow],
[AbstractActionRelationship]^[UsesType],
[AbstractActionRelationship]^[Addresses],
[AbstractActionRelationship]^[ActionRelationship],
[AbstractActionRelationship]^[Throws],
[AbstractActionRelationship]^[Dispatches],
[AbstractActionRelationship]^[EntryFlow],
[ActionElement]^[BlockUnit],
[BlockUnit]^[ExceptionUnit],
[ExceptionUnit]^[TryUnit],
[ExceptionUnit]^[FinallyUnit],
[ExceptionUnit]^[CatchUnit],
[AbstractActionRelationship]^[ExitFlow],
[AbstractActionRelationship]^[ExceptionFlow],
[KDMEntity]^[AbstractBuildElement],
[AbstractBuildElement]^[BuildResource],
[BuildResource]^[BuildDescription],
[AbstractBuildElement]^[SymbolicLink],
[KDMRelationship]^[AbstractBuildRelationship],
[AbstractBuildRelationship]^[LinksTo],
[AbstractBuildRelationship]^[Consumes],
[KDMModel]^[BuildModel],
[BuildResource]^[BuildComponent],
[AbstractBuildElement]^[Supplier],
[AbstractBuildElement]^[Tool],
[AbstractBuildElement]^[BuildElement],
[AbstractBuildRelationship]^[BuildRelationship],
[AbstractBuildRelationship]^[SuppliedBy],
[BuildResource]^[Library],
[BuildResource]^[BuildStep],
[AbstractBuildRelationship]^[Produces],
[AbstractBuildRelationship]^[SupportedBy],
[BuildResource]^[BuildProduct],
[AbstractBuildRelationship]^[DescribedBy],
[KDMEntity]^[AbstractCodeElement],
[AbstractCodeElement]^[CodeItem],
[CodeItem]^[ComputationalObject],
[ComputationalObject]^[ControlElement],
[ControlElement]^[MethodUnit],
[CodeItem]^[Module],
[Module]^[CodeAssembly],
[ControlElement]^[CallableUnit],
[CodeItem]^[Datatype],
[Datatype]^[TemplateUnit],
[Datatype]^[TemplateParameter],
[KDMRelationship]^[AbstractCodeRelationship],
[AbstractCodeRelationship]^[InstanceOf],
[Module]^[CompilationUnit],
[KDMModel]^[CodeModel],
[Datatype]^[DerivedType],
[DerivedType]^[ArrayType],
[Datatype]^[PrimitiveType],
[PrimitiveType]^[BooleanType],
[PrimitiveType]^[CharType],
[Datatype]^[ClassUnit],
[Datatype]^[CompositeType],
[CompositeType]^[RecordType],
[Datatype]^[EnumeratedType],
[AbstractCodeRelationship]^[Extends],
[PrimitiveType]^[ScaledType],
[PrimitiveType]^[FloatType],
[AbstractCodeRelationship]^[HasType],
[AbstractCodeRelationship]^[ImplementationOf],
[AbstractCodeRelationship]^[Implements],
[PrimitiveType]^[IntegerType],
[Datatype]^[InterfaceUnit],
[DerivedType]^[PointerType],
[Datatype]^[DefinedType],
[DefinedType]^[TypeUnit],
[DerivedType]^[RangeType],
[Datatype]^[Signature],
[ComputationalObject]^[DataElement],
[PrimitiveType]^[StringType],
[CompositeType]^[ChoiceType],
[CodeItem]^[NamespaceUnit],
[AbstractCodeRelationship]^[VisibleIn],
[ModelElement]^[CommentUnit],
[CompilationUnit]^[SharedUnit],
[PrimitiveType]^[DecimalType],
[PrimitiveType]^[DateType],
[PrimitiveType]^[TimeType],
[PrimitiveType]^[VoidType],
[DataElement]^[ValueElement],
[ValueElement]^[Value],
[ValueElement]^[ValueList],
[DataElement]^[StorableUnit],
[DataElement]^[MemberUnit],
[DataElement]^[ParameterUnit],
[DataElement]^[ItemUnit],
[DataElement]^[IndexUnit],
[DefinedType]^[SynonymType],
[DerivedType]^[SequenceType],
[DerivedType]^[BagType],
[DerivedType]^[SetType],
[CodeItem]^[CodeElement],
[AbstractCodeRelationship]^[CodeRelationship],
[Module]^[LanguageUnit],
[PrimitiveType]^[OrdinalType],
[PrimitiveType]^[BitstringType],
[PrimitiveType]^[OctetType],
[PrimitiveType]^[OctetstringType],
[PrimitiveType]^[BitType],
[AbstractCodeRelationship]^[Imports],
[Module]^[Package],
[AbstractCodeRelationship]^[ParameterTo],
[Datatype]^[TemplateType],
[AbstractCodeElement]^[PreprocessorDirective],
[PreprocessorDirective]^[MacroDirective],
[PreprocessorDirective]^[MacroUnit],
[PreprocessorDirective]^[ConditionalDirective],
[PreprocessorDirective]^[IncludeDirective],
[AbstractCodeRelationship]^[VariantTo],
[AbstractCodeRelationship]^[Expands],
[AbstractCodeRelationship]^[Redefines],
[AbstractCodeRelationship]^[GeneratedFrom],
[AbstractCodeRelationship]^[Includes],
[AbstractCodeRelationship]^[HasValue],
[KDMModel]^[ConceptualModel],
[KDMEntity]^[AbstractConceptualElement],
[AbstractConceptualElement]^[TermUnit],
[AbstractConceptualElement]^[ConceptualContainer],
[ConceptualContainer]^[FactUnit],
[KDMRelationship]^[AbstractConceptualRelationship],
[AbstractConceptualRelationship]^[ConceptualRelationship],
[ConceptualContainer]^[BehaviorUnit],
[ConceptualContainer]^[RuleUnit],
[ConceptualContainer]^[ScenarioUnit],
[AbstractConceptualRelationship]^[ConceptualFlow],
[AbstractConceptualElement]^[ConceptualElement],
[AbstractConceptualElement]^[ConceptualRole],
[Element]^[ModelElement],
[ModelElement]^[KDMEntity],
[ModelElement]^[KDMRelationship],
[ModelElement]^[AggregatedRelationship],
[KDMModel]^[DataModel],
[KDMEntity]^[AbstractDataElement],
[AbstractDataElement]^[DataResource],
[DataResource]^[IndexElement],
[IndexElement]^[UniqueKey],
[IndexElement]^[Index],
[KDMRelationship]^[AbstractDataRelationship],
[AbstractDataRelationship]^[KeyRelation],
[IndexElement]^[ReferenceKey],
[DataResource]^[DataContainer],
[DataContainer]^[Catalog],
[DataContainer]^[RelationalSchema],
[DataContainer]^[ColumnSet],
[ColumnSet]^[RelationalTable],
[ColumnSet]^[RelationalView],
[ColumnSet]^[RecordFile],
[DataResource]^[DataEvent],
[AbstractDataElement]^[XMLSchema],
[AbstractDataElement]^[AbstractContentElement],
[AbstractContentElement]^[ComplexContentType],
[ComplexContentType]^[AllContent],
[ComplexContentType]^[SeqContent],
[ComplexContentType]^[ChoiceContent],
[AbstractContentElement]^[ContentItem],
[ContentItem]^[GroupContent],
[AbstractContentElement]^[ContentRestriction],
[ComplexContentType]^[SimpleContentType],
[AbstractDataElement]^[ExtendedDataElement],
[AbstractDataRelationship]^[DataRelationship],
[ComplexContentType]^[MixedContent],
[ContentItem]^[ContentReference],
[AbstractDataElement]^[DataAction],
[AbstractActionRelationship]^[ReadsColumnSet],
[ContentItem]^[ContentAttribute],
[AbstractDataRelationship]^[TypedBy],
[AbstractDataRelationship]^[ReferenceTo],
[AbstractDataRelationship]^[RestrictionOf],
[AbstractDataRelationship]^[ExtensionTo],
[AbstractDataRelationship]^[DatatypeOf],
[AbstractActionRelationship]^[HasContent],
[AbstractActionRelationship]^[WritesColumnSet],
[AbstractActionRelationship]^[ProducesDataEvent],
[ColumnSet]^[DataSegment],
[ContentItem]^[ContentElement],
[AbstractActionRelationship]^[ManagesData],
[KDMModel]^[EventModel],
[KDMEntity]^[AbstractEventElement],
[AbstractEventElement]^[Event],
[KDMRelationship]^[AbstractEventRelationship],
[AbstractEventRelationship]^[EventRelationship],
[AbstractEventElement]^[EventResource],
[EventResource]^[State],
[EventResource]^[Transition],
[Transition]^[OnEntry],
[Transition]^[OnExit],
[AbstractEventElement]^[EventAction],
[AbstractActionRelationship]^[ReadsState],
[AbstractActionRelationship]^[ProducesEvent],
[AbstractEventRelationship]^[ConsumesEvent],
[AbstractEventRelationship]^[NextState],
[State]^[InitialState],
[AbstractEventElement]^[EventElement],
[AbstractActionRelationship]^[HasState],
[Element]^[SourceRef],
[Element]^[SourceRegion],
[KDMModel]^[InventoryModel],
[KDMEntity]^[AbstractInventoryElement],
[AbstractInventoryElement]^[InventoryItem],
[InventoryItem]^[SourceFile],
[InventoryItem]^[Image],
[InventoryItem]^[ResourceDescription],
[InventoryItem]^[Configuration],
[AbstractInventoryElement]^[InventoryContainer],
[InventoryContainer]^[Directory],
[InventoryContainer]^[Project],
[KDMRelationship]^[AbstractInventoryRelationship],
[InventoryItem]^[BinaryFile],
[InventoryItem]^[ExecutableFile],
[AbstractInventoryRelationship]^[DependsOn],
[AbstractInventoryElement]^[InventoryElement],
[AbstractInventoryRelationship]^[InventoryRelationship],
[KDMEntity]^[AbstractPlatformElement],
[KDMModel]^[PlatformModel],
[KDMRelationship]^[AbstractPlatformRelationship],
[AbstractPlatformRelationship]^[Requires],
[AbstractPlatformElement]^[ResourceType],
[ResourceType]^[NamingResource],
[ResourceType]^[MarshalledResource],
[ResourceType]^[MessagingResource],
[ResourceType]^[FileResource],
[ResourceType]^[ExecutionResource],
[AbstractPlatformElement]^[PlatformAction],
[PlatformAction]^[ExternalActor],
[ResourceType]^[DataManager],
[AbstractPlatformRelationship]^[BindsTo],
[AbstractPlatformElement]^[PlatformElement],
[AbstractPlatformRelationship]^[PlatformRelationship],
[AbstractPlatformElement]^[PlatformEvent],
[ResourceType]^[LockResource],
[AbstractPlatformElement]^[DeployedSoftwareSystem],
[AbstractPlatformElement]^[Machine],
[AbstractPlatformElement]^[DeployedComponent],
[AbstractPlatformElement]^[DeployedResource],
[AbstractPlatformRelationship]^[Loads],
[AbstractPlatformRelationship]^[Spawns],
[ResourceType]^[RuntimeResource],
[RuntimeResource]^[Thread],
[RuntimeResource]^[Process],
[AbstractActionRelationship]^[ReadsResource],
[AbstractActionRelationship]^[WritesResource],
[AbstractActionRelationship]^[ManagesResource],
[AbstractActionRelationship]^[DefinedBy],
[ResourceType]^[StreamResource],
[KDMEntity]^[AbstractStructureElement],
[AbstractStructureElement]^[Subsystem],
[AbstractStructureElement]^[Layer],
[KDMModel]^[StructureModel],
[AbstractStructureElement]^[Component],
[AbstractStructureElement]^[SoftwareSystem],
[KDMRelationship]^[AbstractStructureRelationship],
[AbstractStructureRelationship]^[StructureRelationship],
[AbstractStructureElement]^[ArchitectureView],
[AbstractStructureElement]^[StructureElement],
[ModelElement]^[KDMFramework],
[KDMFramework]^[KDMModel],
[Element]^[Audit],
[KDMFramework]^[Segment],
[Element]^[Attribute],
[Element]^[Annotation],
[Element]^[TagDefinition],
[Element]^[ExtendedValue],
[Element]^[Stereotype],
[Element]^[ExtensionFamily],
[ExtendedValue]^[TaggedRef],
[ExtendedValue]^[TaggedValue],
[KDMEntity]^[AbstractUIElement],
[AbstractUIElement]^[UIResource],
[UIResource]^[UIDisplay],
[UIDisplay]^[Screen],
[UIDisplay]^[Report],
[KDMModel]^[UIModel],
[KDMRelationship]^[AbstractUIRelationship],
[AbstractUIRelationship]^[UILayout],
[UIResource]^[UIField],
[AbstractUIRelationship]^[DisplaysImage],
[AbstractUIRelationship]^[Displays],
[AbstractUIRelationship]^[UIFlow],
[AbstractUIElement]^[UIElement],
[AbstractUIRelationship]^[UIRelationship],
[AbstractUIElement]^[UIAction],
[AbstractUIElement]^[UIEvent],
[AbstractActionRelationship]^[ReadsUI],
[AbstractActionRelationship]^[WritesUI],
[AbstractActionRelationship]^[ManagesUI]
