[Node|+name:String],
[AttributeNode|+value:String],
[Address|+value:String],
[AltitudeMode|+value:AltitudeModeValue],
[Color|+value:String],
[ColorMode|+value:ColorModeValue],
[Cookie|+value:String],
[Description|+value:String],
[DrawOrder|+value:Integer],
[East|+value:Double],
[Extrude|+value:Boolean],
[Fill|+value:Boolean],
[FlyToView|+value:Boolean],
[H|+value:Integer],
[Heading|+value:Double],
[Href|+value:String],
[Key|+value:String],
[Latitude|+value:Double],
[LineStyle|+id:String],
[LinkDescription|+value:String],
[LinkName|+value:String],
[Longitude|+value:Double],
[MinRefreshPeriod|+value:String],
[Name|+value:String],
[North|+value:Double],
[Open|+value:String],
[Outline|+value:String],
[OverlayXY|+x:String; +y:String; +xunits:String; +yunits:String],
[Parent|+value:String],
[Range|+value:String],
[RefreshInterval|+value:String],
[RefreshMode|+value:String],
[RefreshVisibility|+value:String],
[Rotation|+value:String],
[Scale|+value:String],
[ScreenOverlay|+id:String],
[ScreenXY|+x:String; +y:String; +xunits:String; +yunits:String],
[Size|+x:String; +y:String; +xunits:String; +yunits:String],
[South|+value:Double],
[Style|+id:String],
[StyleUrl|+value:String],
[Tessellate|+value:String],
[TextColor|+value:String],
[Tilt|+value:String],
[Type|+value:String],
[ViewBoundScale|+value:String],
[ViewRefreshMode|+value:String],
[ViewRefreshTime|+value:Integer],
[ViewFormat|+value:String],
[Visibility|+value:String],
[W|+value:Integer],
[West|+value:Double],
[Width|+value:Double],
[X|+value:Integer],
[Y|+value:Integer],
[ElementNode]++parentNode 0..1-nodes *>[Node],
[enumeration;AltitudeModeValue|clampedToGround; relativeToGround; absolute],
[enumeration;ColorModeValue|normal; random],
[Node]^[ElementNode],
[Node]^[AttributeNode],
[ElementNode]^[RootNode],
[ElementNode]^[TextNode],
[ElementNode]^[KMLNode],
[RootNode]^[KMLRootNode],
[KMLNode]^[Address],
[KMLNode]^[AltitudeMode],
[KMLNode]^[BalloonStyle],
[KMLNode]^[Color],
[KMLNode]^[ColorMode],
[KMLNode]^[Cookie],
[KMLNode]^[Coordinates],
[KMLNode]^[Coordinate],
[KMLNode]^[Description],
[KMLNode]^[Document],
[KMLNode]^[DrawOrder],
[KMLNode]^[East],
[KMLNode]^[Extrude],
[KMLNode]^[Fill],
[KMLNode]^[FlyToView],
[KMLNode]^[Folder],
[KMLNode]^[GroundOverlay],
[KMLNode]^[H],
[KMLNode]^[Heading],
[KMLNode]^[Href],
[KMLNode]^[Icon],
[KMLNode]^[IconStyle],
[KMLNode]^[InnerBoundaryIs],
[KMLNode]^[Key],
[KMLNode]^[LabelStyle],
[KMLNode]^[Latitude],
[KMLNode]^[LatLonBox],
[KMLNode]^[LinearRing],
[KMLNode]^[LineString],
[KMLNode]^[LineStyle],
[KMLNode]^[LinkDescription],
[KMLNode]^[LinkName],
[KMLNode]^[Longitude],
[KMLNode]^[LookAt],
[KMLNode]^[Message],
[KMLNode]^[MinRefreshPeriod],
[KMLNode]^[MultiGeometry],
[KMLNode]^[Name],
[KMLNode]^[NetworkLink],
[KMLNode]^[NetworkLinkControl],
[KMLNode]^[North],
[KMLNode]^[ObjArrayField],
[KMLNode]^[ObjField],
[KMLNode]^[Open],
[KMLNode]^[OuterBoundaryIs],
[KMLNode]^[Outline],
[KMLNode]^[OverlayXY],
[KMLNode]^[Pair],
[KMLNode]^[Parent],
[KMLNode]^[Placemark],
[KMLNode]^[Point],
[KMLNode]^[Polygon],
[KMLNode]^[PolyStyle],
[KMLNode]^[Range],
[KMLNode]^[RefreshInterval],
[KMLNode]^[RefreshMode],
[KMLNode]^[RefreshVisibility],
[KMLNode]^[Rotation],
[KMLNode]^[Schema],
[KMLNode]^[Scale],
[KMLNode]^[ScreenOverlay],
[KMLNode]^[ScreenXY],
[KMLNode]^[SimpleArrayField],
[KMLNode]^[SimpleField],
[KMLNode]^[Size],
[KMLNode]^[South],
[KMLNode]^[Snippet],
[KMLNode]^[Style],
[KMLNode]^[StyleMap],
[KMLNode]^[StyleUrl],
[KMLNode]^[Tessellate],
[KMLNode]^[Text],
[KMLNode]^[TextColor],
[KMLNode]^[Tilt],
[KMLNode]^[Type],
[KMLNode]^[Url],
[KMLNode]^[ViewBoundScale],
[KMLNode]^[ViewRefreshMode],
[KMLNode]^[ViewRefreshTime],
[KMLNode]^[ViewFormat],
[KMLNode]^[Visibility],
[KMLNode]^[W],
[KMLNode]^[West],
[KMLNode]^[Width],
[KMLNode]^[X],
[KMLNode]^[Y]
