[ValuedElement|+value:String],
[Author]++author 0..1-names 1..*>[Name],
[Organisation]++organisation 0..1-names 1..*>[Name],
[Organisation]++1-adress 1>[Adress],
[Heading]++heading 1-organisations *>[Organisation],
[Heading]++1-phone 0..1>[Phone],
[Heading]++1-fax 0..1>[Fax],
[Heading]++1-email 0..1>[EMail],
[SectionBody]++sectionbody 1-corps *>[Corps],
[Figure]++1-path 1>[Path],
[Figure]++1-label 1>[Label],
[Figure]++1-title 1>[Title],
[Items]++itemscontainer 0..1-item 1..*>[Item],
[Enumerate]++enumeratecontainer 0..1-item 1..*>[Item],
[Section]++1-title 1>[Title],
[Section]++section 1-sectionBody 1>[SectionBody],
[Description]++1-date 1>[Date],
[Citation]++1-label 1>[Label],
[Citation]++1-author 1>[Author],
[Citation]++1-description 1>[Description],
[Bibliography]++bibliography 1-citations 1..*>[Citation],
[DocumentBody]++1-sections 1..*>[Section],
[DocumentBody]++documentbody 1-bibliography *>[Bibliography],
[Document]++1-type 1>[Type],
[Document]++1-title 1>[Title],
[Document]++1-author 0..1>[Author],
[Document]++1-date 0..1>[Date],
[Document]++1-heading 0..1>[Heading],
[Document]++1-abstract 0..1>[Abstract],
[Document]++1-keywords 0..1>[Keywords],
[Document]++document 1-documentbody 1>[DocumentBody],
[ValuedElement]^[Type],
[ValuedElement]^[Title],
[ValuedElement]^[Name],
[ValuedElement]^[Date],
[ValuedElement]^[Adress],
[ValuedElement]^[Phone],
[ValuedElement]^[Fax],
[ValuedElement]^[EMail],
[ValuedElement]^[Abstract],
[ValuedElement]^[Keywords],
[ValuedElement]^[Value],
[Corps]^[Value],
[ValuedElement]^[Cite],
[Corps]^[Cite],
[ValuedElement]^[Path],
[ValuedElement]^[Label],
[Corps]^[Figure],
[ValuedElement]^[Item],
[Corps]^[Items],
[Corps]^[Enumerate],
[Corps]^[Section],
[ValuedElement]^[Description]
