[LQN|+name:String; +comment:String; +author:String; +created_On:Date; +modified_On:Date],
[Task|+name:String; +type:TaskType; +priority:Integer; +mutliplicity:Integer; +replicas:Integer],
[Processor|+name:String; +scheduling:SchedulingType; +mutliplicity:Integer; +replicas:Integer; +spped:Integer],
[Entry|+name:String; +num_Phase:Integer; +arrival_Rate:Integer; +contained_In:Task; +replay_To:Entry],
[Phase|+number:Integer; +type:PhaseType; +think_Time:Integer; +execution_Demand:Integer; +COV:Integer],
[Activity|+name:String; +arrival_Rate:Integer; +contained_In:Task; +replay_To:Entry],
[Link|+type:LinkType; +mean_Links:Integer; +fromActivity:Activity; +toActivity:Activity],
[CallPhase|+mean_Calls:Integer; +refers_To:Phase],
[Call|+toEntry:Entry; +num_Phases:Integer; +type:CallType],
[EntryCall|+from_Entry:Entry],
[ActivityCall|+fromActivity:Activity],
[Date|+day:String; +month:String; +year:String],
[LQN]++lqn 1-task 1..*>[Task],
[LQN]++lqn 1-processor 1..*>[Processor],
[Task]++task 1-entry 1..*>[Entry],
[Task]task 1-processor 1>[Processor],
[Task]task 1-activity 1..*>[Activity],
[Entry]entryreceives 0..1-callreceives 1>[Call],
[Entry]entrysends 0..1-callsends 1>[Call],
[Entry]entry 1-phase 1..*>[Phase],
[Entry]++entry 1-activity 0..1>[Activity],
[Phase]phase 1-activity 1>[Activity],
[Activity]activityPrecedes 1-linkPrecedes 1..*>[Link],
[Activity]activityfollows 1-linkfollows 1..*>[Link],
[Activity]activity 1-call *>[Call],
[CallPhase]callPhase 1..*-call 1..*>[Call],
[enumeration;SchedulingType|FCFS; preemptive_Priority; head_of_line; random],
[enumeration;PhaseType|stochastic; deterministic],
[enumeration;CallType|synchronous; asynchronous; forwording],
[enumeration;LinkType|and_Fork; and_join; basic; or_Fork; or_join],
[enumeration;TaskType|a_reference; non_reference],
[Call]^[EntryCall],
[Call]^[ActivityCall]
