[IdentifiedElement|+qualifiers:String; +identifier:String],
[MElementReference|+alias:String],
[StringValue|+value:String],
[IntegerValue|+value:Integer],
[DecimalValue|+value:Double],
[BooleanValue|+value:Boolean],
[TypeReference|+lowerBound:Integer; +upperBound:Integer],
[IntrinsicTypeReference|+typeIdentifier:String],
[StandardValueExpression|+value:String],
[MElementReference]1-referencedElement 1>[MElement],
[Module]++module 1-imports *>[ImportDirective],
[Module]++module 1-exports *>[ExportDirective],
[Module]++module 1-moduleMembers *>[ModuleMember],
[ImportDirective]++1-importedElements 1..*>[MElementReference],
[ExportDirective]1-exportedElements 1..*>[ModuleMember],
[DerivedType]++subtype 0..1-supertypes *>[TypeReference],
[DerivedType]++owner 1-fields *>[Field],
[DerivedType]++type 1-initializationExpression 0..1>[InitializationExpression],
[DerivedType]++type 1-whereExpression 0..1>[WhereExpression],
[DerivedType]++1-expression 0..1>[Expression],
[DerivedTypeReference]1-type 1>[DerivedType],
[Field]++field 0..1-type 1>[TypeReference],
[InitializationExpression]++1-values *>[Value],
[WhereExpression]++whereExpression 1-queryExpressions *>[QueryExpression],
[IdentityExpression]1-identity 1>[Field],
[EqualExpression]++1-leftValue 1>[ValueExpression],
[EqualExpression]++1-rightValue 1>[ValueExpression],
[InExpression]++1-value 1>[ValueExpression],
[InExpression]++inExpression 1-collection 1>[CollectionExpression],
[CollectionExpression]++1-collectionValue 1>[ValueExpression],
[StandardValueExpression]++1-context 0..1>[ValueExpression],
[IdentifiedElement]^[MElement],
[MElement]^[Module],
[MElement]^[ModuleMember],
[Value]^[NumericalValue],
[Value]^[StringValue],
[NumericalValue]^[IntegerValue],
[NumericalValue]^[DecimalValue],
[Value]^[BooleanValue],
[ModuleMember]^[DerivedType],
[TypeReference]^[IntrinsicTypeReference],
[TypeReference]^[DerivedTypeReference],
[IdentifiedElement]^[Field],
[IdentifiedElement]^[Collection],
[IdentifiedElement]^[ComputedValue],
[Expression]^[InitializationExpression],
[Expression]^[WhereExpression],
[WhereExpression]^[IdentityExpression],
[Expression]^[QueryExpression],
[QueryExpression]^[EqualExpression],
[QueryExpression]^[InExpression],
[Expression]^[CollectionExpression],
[Expression]^[ValueExpression],
[ValueExpression]^[DefaultValueExpression],
[ValueExpression]^[StandardValueExpression],
[ModuleMember]^[Language],
[ModuleMember]^[Entity]
