[IdentifiedElt|+id:Integer],
[PrivateElt|+private:Boolean],
[Issue|+category:String; +summary:String; +description:String; +version:String; +build:String; +platform:String; +os:String; +osVersion:String; +stepsToReproduce:String; +additionalInfo:String; +dateSubmitted:Integer; +fixedInVersion:String; +lastUpdate:Integer],
[ValueWithId|+value:String],
[Person|+login:String],
[Relationship|+type:RelationshipType],
[TimeStampedElt|+timestamp:Integer],
[Note|+text:String],
[Attachment|+filename:String; +size:Integer; +contentType:String; +downloadUrl:String],
[MantisRoot]++i_mantisRoot 1-issues *>[Issue],
[Issue]++1-project 1>[ValueWithId],
[Issue]++1-priority 1>[ValueWithId],
[Issue]++1-severity 1>[ValueWithId],
[Issue]++1-status 1>[ValueWithId],
[Issue]++1-reporter 1>[Person],
[Issue]++1-reproducibility 1>[ValueWithId],
[Issue]++1-assignedTo 0..1>[Person],
[Issue]++1-projection 0..1>[ValueWithId],
[Issue]++1-eta 0..1>[ValueWithId],
[Issue]++1-resolution 0..1>[ValueWithId],
[Issue]++1-attachments *>[Attachment],
[Issue]++1-relationships *>[Relationship],
[Issue]++1-notes *>[Note],
[Note]++1-author 1>[Person],
[enumeration;RelationshipType|rt_related to; rt_parent of; rt_child of; rt_duplicate of; rt_has duplicate],
[IdentifiedElt]^[Issue],
[PrivateElt]^[Issue],
[IdentifiedElt]^[ValueWithId],
[ValueWithId]^[Person],
[IdentifiedElt]^[Relationship],
[PrivateElt]^[Note],
[TimeStampedElt]^[Note],
[TimeStampedElt]^[Attachment]
