[MaudeTopEl|+name:String],
[Parameter|+label:String],
[ModImportation|+mode:ImportationMode],
[Type|+name:String],
[Operation|+name:String; +atts:String],
[Statement|+label:String; +atts:String],
[Constant|+op:String],
[RecTerm|+op:String],
[Variable|+name:String],
[SortMapping|+to:String],
[OpTypedMapping|+to:String; +atts:String],
[OpMapping|+to:String],
[LabelMapping|+from:String; +to:String],
[MaudeSpec]++1-els *>[MaudeTopEl],
[MaudeSpec]1-printableEls *>[MaudeTopEl],
[InstModExp]++1-modExp 1>[ModExpression],
[InstModExp]1-views 1..*>[View],
[RenModExp]++1-modExp 1>[ModExpression],
[RenModExp]++1-renamings 1..*>[RenMapping],
[CompModExp]++1-modExps 2..*>[ModExpression],
[ModuleIdModExp]1-module 1>[Module],
[TheoryIdModExp]1-theory 1>[Theory],
[Parameter]++1-modExp 1>[ModExpression],
[Theory]++theory 0..1-els *>[ModElement],
[Module]++module 0..1-els *>[ModElement],
[Module]++1-params *>[Parameter],
[ModImportation]++1-imports 1>[ModExpression],
[Sort]supersorts 1..*-subsortRels *>[SubsortRel],
[Sort]subsorts 1..*-supersortRels *>[SubsortRel],
[Sort]sorts 1..*-kind 1>[Kind],
[Operation]1-coarity 1>[Type],
[Operation]1-arity *>[Type],
[Statement]++1-conds *>[Condition],
[Membership]++1-term 1>[Term],
[Membership]1-sort 1>[Sort],
[Equation]++1-lhs 1>[Term],
[Equation]++1-rhs 1>[Term],
[Rule]++1-lhs 0..1>[Term],
[Rule]++1-rhs 0..1>[Term],
[Condition]++1-lhs 1>[Term],
[RewriteCond]++1-rhs 1>[Term],
[MembershipCond]1-rhs 1>[Sort],
[MatchingCond]++1-rhs 1>[Term],
[EqualCond]++1-rhs 1>[Term],
[Term]1-type 1>[Type],
[RecTerm]++1-args 1..*>[Term],
[View]++1-from 1>[ModExpression],
[View]++1-to 1>[ModExpression],
[View]++1-els *>[ViewMapping],
[TermMapping]++1-from 1>[Term],
[TermMapping]++1-to 1>[Term],
[SortMapping]1-from 1>[Sort],
[OpTypedMapping]1-from 1>[Operation],
[OpMapping]1-from 1>[Operation],
[enumeration;ImportationMode|protecting; including; extending],
[ModExpression]^[InstModExp],
[ModExpression]^[RenModExp],
[ModExpression]^[CompModExp],
[ModExpression]^[ModuleIdModExp],
[ModExpression]^[TheoryIdModExp],
[ModExpression]^[Parameter],
[MaudeTopEl]^[Theory],
[Theory]^[FTheory],
[Theory]^[STheory],
[MaudeTopEl]^[Module],
[Module]^[FModule],
[Module]^[SModule],
[ModElement]^[ModImportation],
[ModElement]^[Sort],
[Type]^[Sort],
[Type]^[Kind],
[ModElement]^[SubsortRel],
[ModElement]^[Operation],
[ModElement]^[Statement],
[Statement]^[Membership],
[Statement]^[Equation],
[Statement]^[Rule],
[Condition]^[EquationalCond],
[Condition]^[RewriteCond],
[EquationalCond]^[MembershipCond],
[EquationalCond]^[BooleanCond],
[EquationalCond]^[MatchingCond],
[EquationalCond]^[EqualCond],
[Term]^[Constant],
[Term]^[RecTerm],
[Term]^[Variable],
[MaudeTopEl]^[View],
[ViewMapping]^[RenMapping],
[ViewMapping]^[TermMapping],
[RenMapping]^[SortMapping],
[RenMapping]^[OpTypedMapping],
[RenMapping]^[OpMapping],
[RenMapping]^[LabelMapping]
