[Xmlns|+name:String; +value:String],
[AntPropertyName|+name:String],
[AntPropertyValue|+value:String],
[AntPropertyLocation|+location:String],
[AntPropertyFile|+file:String],
[AntPropertyEnv|+environment:String],
[JellySet|+var:String; +value:String],
[JellyForEach|+items:String; +var:String; +indexVar:String],
[Goal|+name:String],
[Mapper|+type:String; +classname:String; +classpath:String; +classpathref:String; +from:String; +to:String],
[InExcludes|+name:String; +ifCondition:String; +unless:String],
[FileList|+dir:String; +files:String],
[Filter|+token:String; +value:String],
[FiltersFile|+file:String],
[PathElement|+path:String; +location:String],
[FileSet|+dir:String],
[FilterSet|+starttoken:String; +endtoken:String],
[Path|+id:String; +refid:String],
[ClassPath|+refid:String],
[AntTaskDef|+name:String; +classname:String],
[Attribut|+name:String; +value:String],
[PreDefinedTask|+id:String; +taskname:String; +description:String],
[Exec|+executable:String; +dir:String],
[Java|+classname:String; +jar:String; +fork:String],
[Echo|+message:String; +file:String; +append:String],
[FormatTstamp|+property:String; +pattern:String; +offset:String; +unit:String; +locale:String],
[Javac|+srcdir:String; +destdir:String; +debug:String; +fork:String; +optimize:String; +deprecation:String],
[Javadoc|+sourcepath:String; +destdir:String; +packagenames:String; +defaultexcludes:String; +author:String; +version:String; +use:String; +windowtitle:String],
[Jar|+jarfile:String; +basedir:String; +compress:String; +encoding:String; +manifest:String],
[Mkdir|+dir:String],
[Copy|+file:String; +presservelastmodified:String; +tofile:String; +todir:String; +overwrite:String; +filtering:String; +flatten:String; +includeEmptyDirs:String],
[Delete|+file:String; +dir:String; +verbose:String; +quiet:String; +failonerror:String; +includeEmptyDirs:String; +includes:String; +includesfile:String; +excludes:String; +excludesfile:String; +defaultexcludes:String],
[Project]++1-xmlns *>[Xmlns],
[Project]1-default 0..1>[Goal],
[Project]++1-path 0..1>[Path],
[Project]++1-properties *>[AntProperty],
[Project]++1-taskdefs *>[AntTaskDef],
[Project]++1-prePostGoals *>[PrePostGoal],
[Project]++1-goals 1..*>[Goal],
[JellyForEach]++1-contents 1>[ContentsGoal],
[AbstractGoal]++1-contentsGoal 1..*>[ContentsGoal],
[AttainGoal]1-attainGoal 1>[Goal],
[PreGoal]preGoal 0..1-centralGoal 1>[Goal],
[PostGoal]postGoal 0..1-centralGoal 1>[Goal],
[PatternSet]++1-inexcludes 1..*>[InExcludes],
[FileSet]++1-patternset *>[PatternSet],
[FileSet]++1-include *>[Includes],
[FileSet]++1-exclude *>[Excludes],
[FilterSet]++1-filter *>[Filter],
[FilterSet]++1-filtersfile *>[FiltersFile],
[Path]++1-path 0..1>[Path],
[Path]++1-pathElement *>[PathElement],
[Path]++1-fileset *>[FileSet],
[ClassPath]++1-pathElement *>[PathElement],
[ClassPath]++1-fileset *>[FileSet],
[NewTask]1-taskName 1>[AntTaskDef],
[NewTask]++1-attributes *>[Attribut],
[Java]++1-classPath 0..1>[ClassPath],
[Tstamp]++1-format *>[FormatTstamp],
[Javac]++1-inExcludes *>[InExcludes],
[Javac]++1-classPath 0..1>[ClassPath],
[Copy]++1-fileset 0..1>[FileSet],
[Copy]++1-filterset 0..1>[FilterSet],
[Copy]++1-mapper 0..1>[Mapper],
[ContentsGoal]^[AntProperty],
[AntProperty]^[AntPropertyName],
[AntPropertyName]^[AntPropertyValue],
[AntPropertyName]^[AntPropertyLocation],
[AntProperty]^[AntPropertyFile],
[AntProperty]^[AntPropertyEnv],
[ContentsGoal]^[JellyCommand],
[JellyCommand]^[JellySet],
[JellyCommand]^[JellyForEach],
[ContentsGoal]^[AttainGoal],
[AbstractGoal]^[PrePostGoal],
[PrePostGoal]^[PreGoal],
[PrePostGoal]^[PostGoal],
[AbstractGoal]^[Goal],
[Pattern]^[Basic],
[Basic]^[Mapper],
[Basic]^[InExcludes],
[InExcludes]^[Includes],
[InExcludes]^[Excludes],
[InExcludes]^[IncludesFile],
[InExcludes]^[ExcludesFile],
[Basic]^[FileList],
[Basic]^[Filter],
[Basic]^[FiltersFile],
[Basic]^[PathElement],
[Pattern]^[Set],
[Set]^[PatternSet],
[Set]^[FileSet],
[Set]^[FilterSet],
[Set]^[Path],
[Set]^[ClassPath],
[ContentsGoal]^[Task],
[ContentsGoal]^[AntTaskDef],
[Task]^[NewTask],
[Task]^[PreDefinedTask],
[PreDefinedTask]^[ExecutionTask],
[ExecutionTask]^[Exec],
[ExecutionTask]^[Java],
[PreDefinedTask]^[MiscellaneousTask],
[MiscellaneousTask]^[Echo],
[MiscellaneousTask]^[Tstamp],
[PreDefinedTask]^[CompileTask],
[CompileTask]^[Javac],
[PreDefinedTask]^[DocumentationTask],
[DocumentationTask]^[Javadoc],
[PreDefinedTask]^[ArchiveTask],
[ArchiveTask]^[Jar],
[PreDefinedTask]^[FileTask],
[FileTask]^[Mkdir],
[FileTask]^[Copy],
[FileTask]^[Delete]
