[Package|+packName:String],
[PackageImplementation|+implementationName:String; +implements:String],
[Data|+dataName:String],
[Attribute|+attName:String; +attValue:Integer; +attValueType:String; +attType:String],
[ProcessDeclaration|+procDecName:String],
[ProcessImplementation|+procImpName:String; +declaration:String],
[ProcessAttribute|+attName:String; +attValue:Integer; +attValueType:String],
[Process|+procName:String; +periodic:String; +declaration:String; +implementation:String],
[Port|+portName:String; +portCom:String; +portPackage:String; +portType:String],
[Connection|+compSrc:String; +portSrc:String; +compDest:String; +portDest:String],
[MacroDeclaration|+name:String],
[MacroImplementation|+macroImpName:String; +declaration:String],
[METAHFile]++1-entries *>[METAHEntry],
[Package]++1-data *>[Data],
[PackageImplementation]++1-attributes *>[Attribute],
[ProcessDeclaration]++1-ports *>[Port],
[ProcessImplementation]++1-processAttributes *>[ProcessAttribute],
[MacroDeclaration]++1-ports *>[Port],
[MacroImplementation]++1-process *>[Process],
[MacroImplementation]++1-connections *>[Connection],
[METAHEntry]^[Package],
[METAHEntry]^[PackageImplementation],
[METAHEntry]^[ProcessDeclaration],
[METAHEntry]^[ProcessImplementation],
[METAHEntry]^[Connection],
[METAHEntry]^[MacroDeclaration],
[METAHEntry]^[MacroImplementation]
