[Class|+name:String],
[Column|+name:String],
[ColumnSet|+number:Integer; +file:String; +dbConnectString:String; +user:String],
[ColumnStatistics|+unique:Integer; +missing:Integer; +min:Integer; +max:Integer; +average:Integer; +standarDeviation:Integer; +distributionValue:String; +distributionCount:Integer; +distributionMin:Integer; +distributionMax:Integer],
[ColumnSetStatistics|+allNumber:Integer; +ordinalNumber:Integer; +nominalNumber:Integer; +timeNumber:Integer],
[Key|+isUsedForIndex:Boolean],
[Concept|+subConceptRestriction:String],
[RelationShip|+subRelationShipRestriction:String; +defined:String],
[FeatureAttribute|+name:String; +relevanceForMining:Boolean],
[RoleRestriction|+name:String; +min:Integer; +max:Integer],
[Case|+name:String; +caseMode:Boolean; +documentation:String],
[Step|+name:String; +description:String],
[MultiStep|+iterationCondition:String],
[Operator|+loopable:Boolean; +numberOfInputParameters:Integer; +numberOfOutputParameters:Integer; +manual:Boolean; +tool:String],
[Parameter|+name:String; +place:String; +parameterType:ParameterType],
[FeatureConstruction|+scalingFactor:Integer],
[Function|+nameOf:String; +signature:String],
[StoredProcedure|+nameOf:String; +signature:String],
[SQLQuery|+where:String],
[LinkPackage|+type:InOut],
[Class]++class 1-attributes 1..*>[Attribute],
[DataType]has 1-attribute 1>[Attribute],
[Column]1-dataType 1>[DataType],
[Column]hasColumn 1..*-keys *>[Key],
[Column]hasColumn 1..*-belongsToColumnSet 1>[ColumnSet],
[Column]1-corespondsToBaseAttribute 1>[BaseAttribute],
[Column]column 0..1-linkPackage 0..1>[LinkPackage],
[ColumnSet]isAssociatedToColumnSet 1-hasKey 1..*>[Key],
[ColumnSet]correspondsToColumnSet 0..1-correspondsToConcept 0..1>[Concept],
[ColumnSet]correspondsToColumnSet 0..1-correspondsToRelationShip 0..1>[RelationShip],
[ColumnSet]columnSet 0..1-linkPackage 0..1>[LinkPackage],
[ColumnStatistics]1-forColumn 1>[Column],
[ColumnSetStatistics]1-forColumnSet 1>[ColumnSet],
[ForeignKey]1-isConnectionTo 0..1>[Table],
[ForeignKey]correspondsToForeignKey 1..*-correspondsToRelationShip 0..1>[RelationShip],
[Concept]1-isA 1>[Concept],
[Concept]FromConcept 1-FromConcept 1>[RelationShip],
[Concept]ToConcept 1-ToConcept 1>[RelationShip],
[RelationShip]1-isA 1>[RelationShip],
[FeatureAttribute]1-attributeType 1>[DataType],
[FeatureAttribute]++1-belongsToConcept 1>[Concept],
[FeatureAttribute]1-correspondsToColumns 1..*>[Column],
[BaseAttribute]baseAttributeD 1-domainDataType 1>[DomainDataType],
[MultiColumnFeature]++isPartMultiColumnFeature 0..1-consitsOfBaseAttributes *>[BaseAttribute],
[Value]1-domainDataType 1>[DomainDataType],
[Value]++1-belongsToUserInput 1..*>[UserInput],
[Value]value 0..1-linkPackage 0..1>[LinkPackage],
[UserInput]1-containsValues 1..*>[Value],
[RoleRestriction]1-restrictionForRelationShip 1>[RelationShip],
[RoleRestriction]1-restrictionForConcept 1>[Concept],
[RoleRestriction]1-restrictionToConcept 1>[Concept],
[RoleRestriction]1-belongsToConcept 1>[Concept],
[Case]1-caseInput 1>[Parameter],
[Case]1-caseOutput 1>[Concept],
[Case]++belongsToCase 1-listOfStep 1..*>[Step],
[Case]1-population 1>[Concept],
[Case]1-targetAttributes 1>[FeatureAttribute],
[Step]1-embedsOperator 1>[Operator],
[Step]1-predecessors *>[Step],
[Step]1-successors *>[Step],
[LoopStep]1-iterationSet *>[FeatureAttribute],
[LoopStep]1-outputSet *>[FeatureAttribute],
[Operator]1-input 1..*>[Parameter],
[Operator]1-output 1..*>[Parameter],
[Operator]1-realizes 1>[ExecutionElement],
[Parameter]1-belongsToOperator 1>[Operator],
[ExecutionElement]source 1-source 1>[DataObject],
[ExecutionElement]target 1-target 1>[DataObject],
[DataObject]dataObject 1-linkPackageCaseRepresentation 1>[LinkPackage],
[TransformationGroup]++transformationGroup 1-transformation *>[Transformation],
[SQLQuery]1-select 1..*>[Column],
[SQLQuery]1-from 1..*>[ColumnSet],
[enumeration;ParameterType|Value; Concept; RelationShip; FeatureAttribute],
[enumeration;InOut|Input; OutPut],
[ModelElement]^[Classifier],
[ModelElement]^[StructuralFeature],
[Classifier]^[Class],
[Classifier]^[DataType],
[StructuralFeature]^[Attribute],
[Attribute]^[Column],
[Class]^[ColumnSet],
[ModelElement]^[ColumnSetStatistics],
[ColumnSet]^[Snapshot],
[ColumnSet]^[Table],
[ColumnSet]^[View],
[ModelElement]^[Key],
[Key]^[ForeignKey],
[Key]^[PrimaryKey],
[Class]^[Concept],
[Parameter]^[Concept],
[ModelElement]^[RelationShip],
[Parameter]^[RelationShip],
[Attribute]^[FeatureAttribute],
[FeatureAttribute]^[BaseAttribute],
[FeatureAttribute]^[MultiColumnFeature],
[Attribute]^[Value],
[Parameter]^[Value],
[Class]^[UserInput],
[DomainDataType]^[Ordinal],
[Ordinal]^[Scalar],
[Scalar]^[Time],
[Scalar]^[Binary],
[Nominal]^[Binary],
[Nominal]^[Categorial],
[Nominal]^[KeyAttribute],
[KeyAttribute]^[TimeGroup],
[KeyAttribute]^[Spatial],
[Nominal]^[Constant],
[Attribute]^[RoleRestriction],
[DataType]^[DomainDataType],
[DomainDataType]^[Nominal],
[ModelElement]^[Case],
[ModelElement]^[Step],
[Step]^[LoopStep],
[Step]^[MultiStep],
[ModelElement]^[Operator],
[Operator]^[FeatureConstruction],
[Operator]^[DataMinStep],
[Operator]^[TimeOperator],
[Operator]^[FeatureSelection],
[Operator]^[MultiRelFeatureConstr],
[Operator]^[RowSelection],
[MultiRelFeatureConstr]^[Agregation],
[FeatureConstruction]^[Scaling],
[FeatureConstruction]^[Discretization],
[RowSelection]^[Segmentation],
[RowSelection]^[Sampling],
[ExecutionElement]^[MSL-Tool],
[ExecutionElement]^[TransformationGroup],
[ExecutionElement]^[Transformation],
[Transformation]^[Function],
[Transformation]^[StoredProcedure],
[Transformation]^[SQLQuery]
