[Class|+name:String],
[Case|+name:String; +caseMode:Boolean; +documentation:String],
[Step|+name:String; +description:String],
[MultiStep|+iterationCondition:String],
[Operator|+loopable:Boolean; +numberOfInputParameters:Integer; +numberOfOutputParameters:Integer; +manual:Boolean; +tool:String],
[Parameter|+name:String; +place:String],
[FeatureConstruction|+scalingFactor:Integer],
[Function|+nameOf:String; +signature:String],
[StoredProcedure|+nameOf:String; +signature:String],
[Class]++class 1-attributes 1..*>[Attribute],
[DataType]has 1-attribute 1>[Attribute],
[Case]1-caseInput 1>[Parameter],
[Case]++belongsToCase 1-listOfStep 1..*>[Step],
[Step]1-embedsOperator 1>[Operator],
[Step]1-predecessors *>[Step],
[Step]1-successors *>[Step],
[Operator]1-input 1..*>[Parameter],
[Operator]1-output 1..*>[Parameter],
[Operator]1-realizes 1>[ExecutionElement],
[Parameter]1-parameterType 1>[ParameterType],
[Parameter]1-belongsToOperator 1>[Operator],
[ExecutionElement]source 1-source 1>[DataObject],
[ExecutionElement]target 1-target 1>[DataObject],
[TransformationGroup]++transformationGroup 1-transformation *>[Transformation],
[enumeration;ParameterType|Value; Concept; RelationShip; FeatureAttribute],
[ModelElement]^[Classifier],
[ModelElement]^[StructuralFeature],
[Classifier]^[Class],
[Classifier]^[DataType],
[StructuralFeature]^[Attribute],
[ModelElement]^[Case],
[ModelElement]^[Step],
[Step]^[LoopStep],
[Step]^[MultiStep],
[ModelElement]^[Operator],
[Operator]^[FeatureConstruction],
[Operator]^[DataMinStep],
[Operator]^[TimeOperator],
[Operator]^[FeatureSelection],
[Operator]^[MultiRelFeatureConstr],
[Operator]^[RowSelection],
[MultiRelFeatureConstr]^[Agregation],
[FeatureConstruction]^[Scaling],
[FeatureConstruction]^[Discretization],
[RowSelection]^[Segmentation],
[RowSelection]^[Sampling],
[ExecutionElement]^[MSL-Tool],
[ExecutionElement]^[TransformationGroup],
[ExecutionElement]^[Transformation],
[Transformation]^[Function],
[Transformation]^[StoredProcedure],
[Transformation]^[SQLQuery]
