[DvAny|+validTimeBegin:DateTime; +validTimeEnd:DateTime],
[DvBoolean|+dv:Boolean],
[DvByte|+dv:Byte],
[DvCodedString|+codeString:NormalizedString; +terminologyName:NormalizedString; +terminologyAbbrev:NormalizedString],
[DvCount|+count:Integer],
[DvDate|+dv:Date],
[DvDateTime|+dv:DateTime],
[DvDecimal|+dv:Decimal],
[DvDuration|+dv:Duration],
[DvEncapsulated|+size:Decimal; +charset:NormalizedString; +language:Language],
[DvIdentifier|+issuer:NormalizedString; +assigner:NormalizedString; +name:NormalizedString],
[DvInt|+dv:Int],
[DvInteger|+dv:Integer],
[DvInterval|+lowerIncluded:Boolean; +upperIncluded:Boolean; +lowerUnbounded:Boolean; +upperUnbounded:Boolean],
[DvLanguage|+dv:Language],
[DvLong|+dv:Long],
[DvMedia|+mimeType:NormalizedString; +compressionType:NormalizedString; +hashResult:NormalizedString; +hashFunction:NormalizedString; +uri:AnyURI; +altText:NormalizedString],
[DvMediaAudio|+dv:Base64Binary],
[DvMediaImage|+dv:Base64Binary],
[DvMediaModel|+dv:Base64Binary],
[DvMediaMsg|+dv:Base64Binary],
[DvMediaText|+dv:String],
[DvMediaVideo|+dv:Base64Binary],
[DvNegativeInteger|+dv:NegativeInteger],
[DvNonNegativeInteger|+dv:NonNegativeInteger],
[DvNonPositiveInteger|+dv:NonPositiveInteger],
[DvNormalizedString|+uuid:Token; +language:Language; +dv:NormalizedString],
[DvOrdered|+normalStatus:String],
[DvOrdinal|+dv:Integer; +symbol:String],
[DvParsable|+dv:NormalizedString; +formalism:NormalizedString],
[DvPositiveInteger|+dv:PositiveInteger],
[DvProportion|+proportionType:NormalizedString],
[DvQuantified|+magnitude:Decimal; +magnitudeStatus:String; +error:Int; +accuracy:Decimal],
[DvQuantity|+units:NormalizedString],
[DvRate|+rateType:NormalizedString],
[DvRatio|+numerator:Decimal; +denominator:Decimal],
[DvShort|+dv:Short],
[DvString|+uuid:Token; +language:Language; +dv:String],
[DvTime|+dv:Time],
[DvToken|+dv:Token],
[DvUnsignedByte|+dv:UnsignedByte],
[DvUnsignedInt|+dv:UnsignedInt],
[DvUnsignedLong|+dv:UnsignedLong],
[DvUnsignedShort|+dv:UnsignedShort],
[DvURI|+dv:AnyURI],
[ExceptionalValue|+evName:String; +evMeaning:String],
[MetaDataEntry|+title:String; +contents:String],
[MetaDataSet|+name:String],
[ObjectRef|+uuid:Token; +namespace:NormalizedString; +objType:NormalizedString],
[Ontology|+names:String; +internalVocabularies:String; +lookupTables:String; +terminologies:String],
[OntologyEntry|+contents:String],
[Action]++1-time 0..1>[DvTemporal],
[Action]++1-description 1>[ItemStructure],
[Action]++1-ismTransition 0..1>[DvCodedString],
[Action]++1-instructionDetails 0..1>[DvCodedString],
[Activity]++1-description 1>[ItemStructure],
[Activity]++1-timing 1>[DvParsable],
[Activity]++1-actions 1..*>[DvToken],
[AdminEntry]++1-data 1>[ItemStructure],
[Attestation]++1-attestedView 0..1>[DvMedia],
[Attestation]++1-proof 1>[DvParsable],
[Attestation]++1-reason 1>[DvCodedString],
[Attestation]++1-commiter 1>[PartyProxy],
[Attestation]++1-timeCommited 1>[DvTemporal],
[Attestation]++1-isPending 1>[DvBoolean],
[CareEntry]++1-protocol 0..1>[ItemStructure],
[CareEntry]++1-guidelineId 0..1>[ObjectRef],
[CCD]++1-definition 1>[Locatable],
[CCD]++1-metaData 1..*>[MetaDataSet],
[CCD]++1-ontology 1>[Ontology],
[Cluster]++1-items 1..*>[Item],
[Composition]++1-attestation 1>[Attestation],
[Composition]++1-links *>[Link],
[Composition]++1-original 0..1>[DvToken],
[Composition]++1-predecessor 0..1>[DvToken],
[Composition]++1-created 1>[DvTemporal],
[Composition]++1-composer 1>[PartyProxy],
[Composition]++1-territory 0..1>[Location],
[Composition]++1-category 0..1>[DvCodedString],
[Composition]++1-language 1>[DvLanguage],
[Composition]++1-context 1>[EventContext],
[Composition]++1-content 1>[Locatable],
[ContentItem]++1-links *>[Link],
[ContentItem]++1-attestation 0..1>[Attestation],
[Device]++1-details 1>[ItemStructure],
[DvAny]++1-ev 0..1>[ExceptionalValue],
[DvInterval]++1-lower 0..1>[DvOrdered],
[DvInterval]++1-upper 0..1>[DvOrdered],
[DvMediaApp]++1-dv 0..1>[],
[DvMediaMultipart]++1-dv 0..1>[],
[DvOrdered]++1-normalRange 0..1>[DvInterval],
[DvOrdered]++1-otherReferenceRanges *>[ReferenceRange],
[DvParagraph]++1-items *>[DvString],
[Element]++1-dv 1>[DvAny],
[Entry]++1-language 1>[DvLanguage],
[Entry]++1-encoding 0..1>[DvCodedString],
[Entry]++1-subject 0..1>[PartyProxy],
[Entry]++1-provider 0..1>[PartyProxy],
[Entry]++1-otherParticipations *>[Participation],
[Entry]++1-workflowId 0..1>[ObjectRef],
[Evaluation]++1-data 1>[ItemStructure],
[Event]++1-time 1>[DvTemporal],
[Event]++1-data 1>[DvAny],
[Event]++1-state 0..1>[ItemStructure],
[EventContext]++1-healthcareFacility 0..1>[Organization],
[EventContext]++1-startTime 1>[DvTemporal],
[EventContext]++1-endTime 0..1>[DvTemporal],
[EventContext]++1-participation 0..1>[Participation],
[EventContext]++1-location 0..1>[Location],
[EventContext]++1-setting 0..1>[DvCodedString],
[FeederAudit]++1-originatingSystemAudit 1>[FeederAuditDetails],
[FeederAudit]++1-originatingSystemItemIds 1..*>[DvIdentifier],
[FeederAudit]++1-feederSystemAudit 1>[FeederAuditDetails],
[FeederAudit]++1-feederSystemIds 1..*>[DvIdentifier],
[FeederAudit]++1-originalContent 1>[DvEncapsulated],
[FeederAuditDetails]++1-systemId 1>[DvIdentifier],
[FeederAuditDetails]++1-versionId 0..1>[DvNormalizedString],
[FeederAuditDetails]++1-provider 0..1>[PartyIdentified],
[FeederAuditDetails]++1-location 0..1>[Location],
[FeederAuditDetails]++1-time 0..1>[DvTemporal],
[FeederAuditDetails]++1-subject *>[PartyProxy],
[Folder]++1-items *>[Composition],
[Group]++1-members *>[Party],
[History]++1-origin 1>[DvTemporal],
[History]++1-events 1..*>[Event],
[History]++1-period 0..1>[DvDuration],
[History]++1-duration 0..1>[DvDuration],
[History]++1-summary 0..1>[ItemStructure],
[Instruction]++1-expiryTime 0..1>[DvTemporal],
[Instruction]++1-narrative 1>[DvString],
[Instruction]++1-wfDefinition 0..1>[DvParsable],
[Instruction]++1-activities 1..*>[Activity],
[IntervalEvent]++1-width 1>[DvDuration],
[IntervalEvent]++1-mathFunction 1>[DvCodedString],
[IntervalEvent]++1-sampleCount 0..1>[DvCount],
[ItemList]++1-items *>[Item],
[ItemSingle]++1-item 1>[Item],
[ItemTable]++1-rows 1..*>[Cluster],
[ItemTree]++1-items 1..*>[Item],
[Link]++1-relation 1>[Relationship],
[Link]++1-target 1>[DvToken],
[Locatable]++1-feederAudit 0..1>[FeederAudit],
[Locatable]++1-name 1>[DvNormalizedString],
[Locatable]++1-uuid 1>[DvToken],
[Locatable]++1-parent 0..1>[DvToken],
[Location]++1-details 1>[ItemStructure],
[Location]++1-description 1>[DvString],
[Location]++1-isPrimary 1>[DvBoolean],
[MetaDataSet]++1-entries 1..*>[MetaDataEntry],
[NonHuman]++1-details 1>[ItemStructure],
[Observation]++1-data 1>[History],
[Observation]++1-state 0..1>[History],
[Ontology]++1-generalEntries *>[OntologyEntry],
[Organization]++1-details 1>[ItemStructure],
[Participation]++1-performer 0..1>[PartyProxy],
[Participation]++1-function 1>[DvCodedString],
[Participation]++1-mode 1>[DvCodedString],
[Participation]++1-time 1>[DvTemporal],
[Party]++1-validTimeBegin 0..1>[DvDateTime],
[Party]++1-validTimeEnd 0..1>[DvDateTime],
[Party]++1-ev 0..1>[ExceptionalValue],
[Party]++1-identifiers *>[DvIdentifier],
[Party]++1-roles *>[Role],
[Party]++1-relationships *>[Relationship],
[Party]++1-locations *>[Location],
[PartyIdentified]++1-name 0..1>[DvString],
[PartyIdentified]++1-identifiers 1..*>[DvIdentifier],
[PartyProxy]++1-externalRef 0..1>[EntityRef],
[PartyRelated]++1-relationship 1>[Relationship],
[Person]++1-details 1>[ItemStructure],
[ReferenceRange]++1-definition 1>[DvString],
[ReferenceRange]++1-dataRange 1>[DvInterval],
[Relationship]++1-targets 1..*>[DvToken],
[Role]++1-details 1>[ItemStructure],
[Role]++1-description 1>[DvString],
[Role]++1-isPrimary 1>[DvBoolean],
[Section]++1-items *>[ContentItem],
[Slot]++1-ccd 1>[DvToken],
[Slot]++1-allowedCcds 1..*>[DvToken],
[CareEntry]^[Action],
[Locatable]^[Activity],
[Entry]^[AdminEntry],
[UNK]^[ASKR],
[UNK]^[ASKU],
[Locatable]^[Attestation],
[Entry]^[CareEntry],
[Item]^[Cluster],
[Locatable]^[Composition],
[Locatable]^[ContentItem],
[Locatable]^[DataStructure],
[INV]^[DER],
[Party]^[Device],
[DvAny]^[DvBoolean],
[DvNumeric]^[DvByte],
[DvAny]^[DvChar],
[DvString]^[DvCodedString],
[DvQuantified]^[DvCount],
[DvTemporal]^[DvDate],
[DvTemporal]^[DvDateTime],
[DvNumeric]^[DvDecimal],
[DvTemporal]^[DvDuration],
[DvAny]^[DvEncapsulated],
[DvString]^[DvIdentifier],
[DvNumeric]^[DvInt],
[DvNumeric]^[DvInteger],
[DvAny]^[DvInterval],
[DvChar]^[DvLanguage],
[DvNumeric]^[DvLong],
[DvEncapsulated]^[DvMedia],
[DvMedia]^[DvMediaApp],
[DvMedia]^[DvMediaAudio],
[DvMedia]^[DvMediaImage],
[DvMedia]^[DvMediaModel],
[DvMedia]^[DvMediaMsg],
[DvMedia]^[DvMediaMultipart],
[DvMedia]^[DvMediaText],
[DvMedia]^[DvMediaVideo],
[DvNumeric]^[DvNegativeInteger],
[DvNumeric]^[DvNonNegativeInteger],
[DvNumeric]^[DvNonPositiveInteger],
[DvChar]^[DvNormalizedString],
[DvAny]^[DvNumeric],
[DvAny]^[DvOrdered],
[DvOrdered]^[DvOrdinal],
[DvAny]^[DvParagraph],
[DvEncapsulated]^[DvParsable],
[DvNumeric]^[DvPositiveInteger],
[DvRatio]^[DvProportion],
[DvOrdered]^[DvQuantified],
[DvQuantified]^[DvQuantity],
[DvRatio]^[DvRate],
[DvQuantified]^[DvRatio],
[DvNumeric]^[DvShort],
[DvChar]^[DvString],
[DvTemporal]^[DvTime],
[DvChar]^[DvToken],
[DvNumeric]^[DvUnsignedByte],
[DvNumeric]^[DvUnsignedInt],
[DvNumeric]^[DvUnsignedLong],
[DvNumeric]^[DvUnsignedShort],
[DvAny]^[DvURI],
[Item]^[Element],
[ObjectRef]^[EntityRef],
[ContentItem]^[Entry],
[CareEntry]^[Evaluation],
[Locatable]^[Event],
[Locatable]^[EventContext],
[Locatable]^[Folder],
[Party]^[Group],
[DataStructure]^[History],
[CareEntry]^[Instruction],
[Event]^[IntervalEvent],
[NI]^[INV],
[Locatable]^[Item],
[ItemStructure]^[ItemList],
[ItemStructure]^[ItemSingle],
[DataStructure]^[ItemStructure],
[ItemStructure]^[ItemTable],
[ItemStructure]^[ItemTree],
[Locatable]^[Location],
[NI]^[MSK],
[NI]^[NA],
[UNK]^[NASK],
[ASKU]^[NAV],
[ExceptionalValue]^[NI],
[OTH]^[NINF],
[Party]^[NonHuman],
[CareEntry]^[Observation],
[Party]^[Organization],
[INV]^[OTH],
[Locatable]^[Party],
[PartyProxy]^[PartyIdentified],
[DvAny]^[PartyProxy],
[PartyIdentified]^[PartyRelated],
[PartyProxy]^[PartySelf],
[Party]^[Person],
[OTH]^[PINF],
[Event]^[PointEvent],
[UNK]^[QS],
[DvAny]^[ReferenceRange],
[Locatable]^[Relationship],
[Locatable]^[Role],
[ContentItem]^[Section],
[Item]^[Slot],
[UNK]^[TRC],
[INV]^[UNC],
[NI]^[UNK]
