[ModelElement|+level:Integer; +name:String; +potency:String],
[Association|+maxSource:String; +maxTarget:String; +minSource:String; +minTarget:String],
[ModelElement]classElement *-hasClass 1>[ModelElement],
[ModelElement]target 1-elementTarget 1>[Relationship],
[ModelElement]source 1-elementSource 1>[Relationship],
[ModelElement]1-attributes *>[Attribute],
[ModelElement]type 1-attType 1>[Attribute],
[ModelElement]^[Attribute],
[ModelElement]^[Relationship],
[Relationship]^[Generalization],
[Relationship]^[Association]
