[DateTimeType|+year:Integer; +month:Integer; +day:Integer; +hour:Integer; +minute:Integer; +second:Integer],
[VersionType|+n:Integer; +nn:Integer],
[StringValue|+value:String],
[FloatValue|+value:Double],
[BooleanValue|+value:Boolean],
[DocumentPropertiesCollection|+title:String; +subject:String; +keywords:String; +description:String; +category:String; +author:String; +lastAuthor:String; +manager:String; +company:String; +hyperlinkBase:String; +revision:Integer; +presentationFormat:String; +guid:String; +appName:String; +totalTime:Integer; +pages:Integer; +words:Integer; +characters:Integer; +charactersWithSpaces:Integer; +bytes:Integer; +lines:Integer; +paragraphs:Integer],
[CustomDocumentProperty|+name:String],
[SmartTagType|+namespaceuri:String; +name:String; +url:String],
[StringType|+val:String],
[BreakElt|+type:BreakType],
[NoteElt|+type:NoteValue; +suppressRef:OnOffType],
[FldCharElt|+fldCharType:FldCharTypeProperty; +fldLock:OnOffType],
[DateTimeTypeValue]1-value 1>[DateTimeType],
[DocumentPropertiesCollection]++1-version 0..1>[VersionType],
[DocumentPropertiesCollection]++1-lastPrinted 0..1>[DateTimeType],
[DocumentPropertiesCollection]++1-created 0..1>[DateTimeType],
[DocumentPropertiesCollection]++1-lastSaved 0..1>[DateTimeType],
[CustomDocumentPropertiesCollection]++customDocumentProperty_cdpe 1-customDocumentProperties 1..*>[CustomDocumentProperty],
[CustomDocumentProperty]++1-value 1>[ValueType],
[SmartTagsCollection]++smartTagType_ste 1-smartTagTypes *>[SmartTagType],
[WordDocument]++st_wordDocument 1-wd_smartTags 0..1>[SmartTagsCollection],
[WordDocument]++dp_wordDocument 1-wd_docProperties 0..1>[DocumentPropertiesCollection],
[WordDocument]++cdp_wordDocument 1-wd_customDocProperties 0..1>[CustomDocumentPropertiesCollection],
[WordDocument]++1-ignoreSubtree 0..1>[StringProperty],
[WordDocument]++1-ignoreElements 0..1>[StringProperty],
[WordDocument]++fle_wordDocument 1-fonts 0..1>[FontsListElt],
[WordDocument]++le_wordDocument 1-lists 0..1>[ListsElt],
[WordDocument]++se_wordDocument 1-styles 0..1>[StylesElt],
[WordDocument]++dpe_wordDocument 1-docPr 0..1>[DocPrElt],
[WordDocument]++be_wordDocument 1-body 1>[BodyElt],
[BodyElt]++ble_bodyElt 1-blockLevelElts *>[BlockLevelElt],
[BodyElt]++spe_bodyElt 1-sectPr 0..1>[SectPrElt],
[ParaElt]++ppe_pElt 1-pPr 0..1>[ParaPrElt],
[ParaElt]++pce_pElt 1-pContentElts *>[ParaContentElt],
[RunElt]++rpe_rElt 1-rPr 0..1>[RunPrElt],
[RunElt]++rce_rElt 1-rContentElts *>[RunContentElt],
[NoteElt]++ble_note 1-n_blockLevelElts 1..*>[BlockLevelElt],
[SymElt]++1-font 1>[StringType],
[SymElt]++1-char 1>[StringType],
[FldCharElt]++1-fldData 0..1>[StringType],
[enumeration;BreakType|bt_page; bt_column; bt_text_wrapping],
[enumeration;NoteValue|ftn_normal; ftn_separator; ftn_continuation_separator; ftn_continuation_notice],
[enumeration;OnOffType|oot_on; oot_off],
[enumeration;FldCharTypeProperty|fctp_begin; fctp_separate; fctp_end],
[ValueType]^[StringValue],
[ValueType]^[FloatValue],
[ValueType]^[DateTimeTypeValue],
[ValueType]^[BooleanValue],
[StringType]^[StringProperty],
[BlockLevelElt]^[BlockLevelChunkElt],
[BlockLevelChunkElt]^[ParaElt],
[ParaContentElt]^[RunElt],
[RunContentElt]^[BreakElt],
[StringType]^[Text],
[RunContentElt]^[Text],
[StringType]^[DelText],
[RunContentElt]^[DelText],
[StringType]^[InstrText],
[RunContentElt]^[InstrText],
[StringType]^[DelInstrText],
[RunContentElt]^[DelInstrText],
[RunContentElt]^[NoBreakHyphen],
[RunContentElt]^[SoftHyphen],
[RunContentElt]^[AnnotationRef],
[RunContentElt]^[FootnoteRef],
[RunContentElt]^[EndnoteRef],
[RunContentElt]^[Separator],
[RunContentElt]^[ContinuationSeparator],
[RunContentElt]^[PgNum],
[RunContentElt]^[Cr],
[RunContentElt]^[Footnote],
[NoteElt]^[Footnote],
[RunContentElt]^[Endnote],
[NoteElt]^[Endnote],
[RunContentElt]^[Picture],
[PictureType]^[Picture],
[RunContentElt]^[Symbol],
[SymElt]^[Symbol],
[RunContentElt]^[Tab],
[TabElt]^[Tab],
[RunContentElt]^[FldChar],
[FldCharElt]^[FldChar],
[BlockLevelChunkElt]^[RunLevelElt],
[BlockLevelElt]^[CfChunk],
[ParaContentElt]^[SimpleFieldElt],
[ParaContentElt]^[HLinkElt],
[ParaContentElt]^[SubDocElt]
