[StringType|+val:String],
[BreakElt|+type:BreakType],
[NoteElt|+type:NoteValue; +suppressRef:OnOffType],
[FldCharElt|+fldCharType:FldCharTypeProperty; +fldLock:OnOffType],
[WordDocument]++1-ignoreSubtree 0..1>[StringProperty],
[WordDocument]++1-ignoreElements 0..1>[StringProperty],
[WordDocument]++be_wordDocument 1-body 1>[BodyElt],
[BodyElt]++ble_bodyElt 1-blockLevelElts *>[BlockLevelElt],
[ParaElt]++pce_pElt 1-pContentElts *>[ParaContentElt],
[RunElt]++rce_rElt 1-rContentElts *>[RunContentElt],
[NoteElt]++ble_note 1-n_blockLevelElts 1..*>[BlockLevelElt],
[SymElt]++1-font 1>[StringType],
[SymElt]++1-char 1>[StringType],
[FldCharElt]++1-fldData 0..1>[StringType],
[enumeration;BreakType|bt_page; bt_column; bt_text_wrapping],
[enumeration;NoteValue|ftn_normal; ftn_separator; ftn_continuation_separator; ftn_continuation_notice],
[enumeration;OnOffType|oot_on; oot_off],
[enumeration;FldCharTypeProperty|fctp_begin; fctp_separate; fctp_end],
[StringType]^[StringProperty],
[BlockLevelElt]^[BlockLevelChunkElt],
[BlockLevelChunkElt]^[ParaElt],
[ParaContentElt]^[RunElt],
[RunContentElt]^[BreakElt],
[StringType]^[Text],
[RunContentElt]^[Text],
[StringType]^[DelText],
[RunContentElt]^[DelText],
[StringType]^[InstrText],
[RunContentElt]^[InstrText],
[StringType]^[DelInstrText],
[RunContentElt]^[DelInstrText],
[RunContentElt]^[NoBreakHyphen],
[RunContentElt]^[SoftHyphen],
[RunContentElt]^[AnnotationRef],
[RunContentElt]^[FootnoteRef],
[RunContentElt]^[EndnoteRef],
[RunContentElt]^[Separator],
[RunContentElt]^[ContinuationSeparator],
[RunContentElt]^[PgNum],
[RunContentElt]^[Cr],
[RunContentElt]^[Footnote],
[NoteElt]^[Footnote],
[RunContentElt]^[Endnote],
[NoteElt]^[Endnote],
[RunContentElt]^[Picture],
[RunContentElt]^[Symbol],
[SymElt]^[Symbol],
[RunContentElt]^[Tab],
[RunContentElt]^[FldChar],
[FldCharElt]^[FldChar]
