[DateTimeType|+year:Integer; +month:Integer; +day:Integer; +hour:Integer; +minute:Integer; +second:Integer],
[VersionType|+n:Integer; +nn:Integer],
[StringValue|+value:String],
[NumberValue|+value:Double],
[BooleanValue|+value:Boolean],
[DocumentPropertiesCollection|+title:String; +subject:String; +keywords:String; +description:String; +category:String; +author:String; +lastAuthor:String; +manager:String; +company:String; +hyperlinkBase:String; +revision:Integer; +presentationFormat:String; +guid:String; +appName:String; +totalTime:Integer; +pages:Integer; +words:Integer; +characters:Integer; +charactersWithSpaces:Integer; +bytes:Integer; +lines:Integer; +paragraphs:Integer],
[CustomDocumentProperty|+name:String],
[SmartTagType|+namespaceuri:String; +name:String; +url:String],
[Worksheet|+name:String],
[Table|+defaultColumnWidth:Double; +defaultRowHeight:Double; +expandedColumnCount:Integer; +expandedRowCount:Integer; +leftCell:Integer; +topCell:Integer; +fullColumns:Boolean; +fullRows:Boolean],
[TableElement|+index:Integer],
[ColOrRowElement|+hidden:Boolean; +span:Integer],
[Column|+autoFitWidth:Boolean; +width:Double],
[Row|+autoFitHeight:Boolean; +height:Double],
[Cell|+arrayRange:String; +formula:String; +hRef:String; +mergeAcross:Double; +mergeDown:Double],
[Comment|+author:String; +showAlways:Boolean],
[ExcelWorkbook|+selectedSheets:Integer; +windowHidden:Boolean; +hideHorizontalScrollBar:Boolean; +hideVerticalScrollBar:Boolean; +hideWorkbookTabs:Boolean; +windowHeight:Double; +windowWidth:Double; +windowTopX:Double; +windowTopY:Double; +activeSheet:Integer; +activeChart:String; +firstVisibleSheet:Integer; +hidePivotTableFieldList:Boolean; +protectStructure:Boolean; +protectWindows:Boolean; +displayInkNotes:Boolean; +embedSaveSmartTags:Boolean; +futureVer:String; +tabRatio:Integer; +windowIconic:Boolean; +displayDrawingObjects:DisplayDrawingObjectsType; +createBackup:Boolean; +calculation:CalculationWorkbookType; +doNotCalculateBeforeSave:Boolean; +date1904:Boolean; +refModeR1C1:Boolean; +iteration:Boolean; +maxIterations:Integer; +maxChange:Double; +precisionAsDisplayed:Boolean; +doNotSaveLinkValues:Boolean; +noAutoRecover:Boolean; +acceptLabelsInFormulas:Boolean; +uncalced:Boolean],
[DateTimeTypeValue]++1-value 1>[DateTimeType],
[DocumentPropertiesCollection]++1-version 0..1>[VersionType],
[DocumentPropertiesCollection]++1-lastPrinted 0..1>[DateTimeType],
[DocumentPropertiesCollection]++1-created 0..1>[DateTimeType],
[DocumentPropertiesCollection]++1-lastSaved 0..1>[DateTimeType],
[CustomDocumentPropertiesCollection]++customDocumentProperty_cdpe 1-customDocumentProperties 1..*>[CustomDocumentProperty],
[CustomDocumentProperty]++1-value 1>[ValueType],
[SmartTagsCollection]++smartTagType_ste 1-smartTagTypes *>[SmartTagType],
[Workbook]++st_workbook 1-wb_smartTags 0..1>[SmartTagsCollection],
[Workbook]++dp_workbook 1-wb_docProperties 0..1>[DocumentPropertiesCollection],
[Workbook]++cdp_workbook 1-wb_customDocProperties 0..1>[CustomDocumentPropertiesCollection],
[Workbook]++ew_workbook 1-wb_excelWorkbook 0..1>[ExcelWorkbook],
[Workbook]++ws_workbook 1-wb_worksheets *>[Worksheet],
[Worksheet]++t_worksheet 1-ws_table 0..1>[Table],
[Table]++c_table 1-t_cols *>[Column],
[Table]++r_table 1-t_rows *>[Row],
[Row]++c_row 1-r_cells *>[Cell],
[Cell]++st_cell 1-c_smartTags *>[SmartTagsCollection],
[Cell]++d_cell 1-c_data 0..1>[Data],
[Cell]++c_cell 1-c_comment 0..1>[Comment],
[Comment]++d_comment 1-com_data 1>[Data],
[Data]++vt_data 1-value 1>[ValueType],
[enumeration;DisplayDrawingObjectsType|ddot_displayShapes; ddot_placeHolders; ddot_hideAll],
[enumeration;CalculationWorkbookType|cwt_automaticCalculation; cwt_manualCalculation; cwt_semiAutomaticCalculation],
[ValueType]^[StringValue],
[ValueType]^[NumberValue],
[ValueType]^[DateTimeTypeValue],
[ValueType]^[BooleanValue],
[ValueType]^[ErrorValue],
[StyledElement]^[Table],
[StyledElement]^[TableElement],
[TableElement]^[ColOrRowElement],
[ColOrRowElement]^[Column],
[ColOrRowElement]^[Row],
[TableElement]^[Cell]
