[DateTimeType|+year:Integer; +month:Integer; +day:Integer; +hour:Integer; +minute:Integer; +second:Integer],
[CellType|+unit:String; +formula:String; +err:String; +value:String],
[VisioDocument|+start:Integer; +key:String; +metric:Boolean; +buildnum:Integer; +version:String; +docLangId:Integer],
[DocumentPropertiesCollection|+title:String; +subject:String; +creator:String; +manager:String; +company:String; +category:String; +keywords:String; +description:String; +hyperlinkBase_href:String; +alternateNames:String; +template:String; +buildNumberCreated:String; +buildNumberEdited:String],
[CustomProperty|+name:String; +dataType:String],
[DocumentSettingsElt|+glueSettings:Integer; +snapSettings:Integer; +snapExtensions:Integer; +dynamicGridEnabled:Boolean; +protectStyles:Boolean; +protectShapes:Boolean; +protectMasters:Boolean; +protectBkgnds:Boolean; +customMenusFile:String; +customToolbarsFile:String; +attachedToolbars:String],
[SnapAngle|+angleValue:Double],
[ColorEntry|+rgb:String],
[FontEntry|+name:String; +charSet:String; +pitchAndFamily:String; +attributes:Integer; +weight:Integer; +unicode:Boolean],
[FaceName|+name:String; +unicodeRanges:String; +charSet:String; +panos:String; +flags:Integer],
[VBProjectData|+data:String],
[EmailRoutingData|+data:String; +size:Integer],
[NamedElt|+name:String; +nameU:String],
[IdentifiedElt|+ID:Integer],
[UniqueIdElt|+UniqueID:String],
[Shape|+lineStyle:Integer; +fillStyle:Integer; +textStyle:Integer],
[IXElt|+iX:Integer],
[DelElt|+del:Boolean],
[IXrequiredElt|+iX:Integer],
[StringElt|+value:String],
[MasterShortCut|+iconSize:Integer; +patternFlags:Integer; +prompt:String; +shortcutURL:String; +shortcutHelp:String; +alignName:Integer],
[Icon|+value:String],
[Master|+baseID:String; +matchByName:Boolean; +iconSize:Integer; +patternFlags:Integer; +prompt:String; +hidden:Boolean; +iconUpdate:Boolean; +alignName:Integer],
[Connect|+fromSheet:Integer; +toSheet:Integer; +fromCell:String; +toCell:String; +fromPart:Integer; +toPart:Integer],
[Page|+background:Boolean; +backPage:Integer; +viewScale:Double; +viewCenterX:Double; +ViewCenterY:Double; +reviewerID:Integer; +associatedPage:Integer],
[VisioDocument]++dps_visioDocument 1-docProps 0..1>[DocumentPropertiesCollection],
[VisioDocument]++dss_visioDocument 1-docSettings 0..1>[DocumentSettingsElt],
[VisioDocument]++cs_visioDocument 1-docColors 0..1>[ColorsTable],
[VisioDocument]++ps_visioDocument 1-docPrintSetup 0..1>[PrintSetup],
[VisioDocument]++fs_visioDocument 1-docFonts 0..1>[FontsTable],
[VisioDocument]++fns_visioDocument 1-docFaceNames 0..1>[FaceNamesTable],
[VisioDocument]++sss_visioDocument 1-docStyleSheets 0..1>[StyleSheetsCollection],
[VisioDocument]++ds_visioDocument 1-docDocumentSheet 0..1>[DocumentSheet],
[VisioDocument]++ms_visioDocument 1-docMasters 0..1>[MastersCollection],
[VisioDocument]++ps_visioDocument 1-docPages 0..1>[PagesCollection],
[VisioDocument]++ws_visioDocument 1-docWindows 0..1>[WindowsInfo],
[VisioDocument]++el_visioDocument 1-docEventList 0..1>[EventList],
[VisioDocument]++ef_visioDocument 1-docHeaderFooter 0..1>[HeaderFooter],
[VisioDocument]++vpd_visioDocument 1-docVBProjectData 0..1>[VBProjectData],
[VisioDocument]++erd_visioDocument 1-docEmailRoutingData 0..1>[EmailRoutingData],
[VisioDocument]++sx_visioDocument 1-docSolutionXML *>[SolutionXML],
[DocumentPropertiesCollection]++cps_docProp 1-customProps 0..1>[CustomPropertiesCollection],
[DocumentPropertiesCollection]++1-timeCreated 0..1>[DateTimeType],
[DocumentPropertiesCollection]++1-timeSaved 0..1>[DateTimeType],
[DocumentPropertiesCollection]++1-timeEdited 0..1>[DateTimeType],
[DocumentPropertiesCollection]++1-timePrinted 0..1>[DateTimeType],
[CustomPropertiesCollection]++cp_customProps 1-cps_customProps *>[CustomProperty],
[DocumentSettingsElt]++1-topPage 0..1>[Page],
[DocumentSettingsElt]++1-defaultTextStyle 0..1>[StyleSheet],
[DocumentSettingsElt]++1-defaultLineStyle 0..1>[StyleSheet],
[DocumentSettingsElt]++1-defaultFillStyle 0..1>[StyleSheet],
[DocumentSettingsElt]++1-defaultGuideStyle 0..1>[StyleSheet],
[DocumentSettingsElt]++sa_docSettings 1-ds_snapAngles 0..1>[SnapAnglesCollection],
[SnapAnglesCollection]++sa_snapAngles 1-snapAngles *>[SnapAngle],
[ColorsTable]++ce_colors 1-colorEntries *>[ColorEntry],
[FontsTable]++fe_fonts 1-fontEntries *>[FontEntry],
[FaceNamesTable]++fn_faceNames 1-faceNameEntries *>[FaceName],
[StyleSheetsCollection]++ss_stylesSheets 1-stylesSheets *>[StyleSheet],
[Shape]++sse_shapeSheet 1-shapeElts *>[ShapeElt],
[Geom]++1-noFill 0..1>[CellType],
[Geom]++1-noLine 0..1>[CellType],
[Geom]++1-noShow 0..1>[CellType],
[Geom]++1-noSnap 0..1>[CellType],
[Geom]++lt_geom 1-linesTo *>[LineTo],
[Geom]++mt_geom 1-movesTo *>[MoveTo],
[Geom]++ac_geom 1-arcsTo *>[ArcTo],
[Geom]++sk_geom 1-splineKnots *>[SplineKnot],
[Geom]++pt_geom 1-polylinesTo *>[PolylineTo],
[Geom]++il_geom 1-infiniteLines *>[InfiniteLine],
[Geom]++e_geom 1-ellipses *>[Ellipse],
[Geom]++eat_geom 1-ellipticalArcsTo *>[EllipticalArcTo],
[Geom]++ss_geom 1-splineStarts *>[SplineStart],
[Geom]++nt_geom 1-nurbsTo *>[NURBSTo],
[XYElt]++1-x 0..1>[CellType],
[XYElt]++1-y 0..1>[CellType],
[XYAElt]++1-a 0..1>[CellType],
[XYABElt]++1-b 0..1>[CellType],
[XYABCDElt]++1-c 0..1>[CellType],
[XYABCDElt]++1-d 0..1>[CellType],
[XYABCDEElt]++1-e 0..1>[CellType],
[Text]++te_text 1-textElts *>[TextElt],
[Char]++1-font 0..1>[CellType],
[Char]++1-color 0..1>[CellType],
[Char]++1-style 0..1>[CellType],
[Char]++1-case 0..1>[CellType],
[Char]++1-pos 0..1>[CellType],
[Char]++1-fontScale 0..1>[CellType],
[Char]++1-size 0..1>[CellType],
[Char]++1-dblUnderline 0..1>[CellType],
[Char]++1-overline 0..1>[CellType],
[Char]++1-strikethru 0..1>[CellType],
[Char]++1-doubleStrikethrough 0..1>[CellType],
[Char]++1-rtlText 0..1>[CellType],
[Char]++1-runVertical 0..1>[CellType],
[Char]++1-letterspace 0..1>[CellType],
[Char]++1-colorTrans 0..1>[CellType],
[Char]++1-localizeFont 0..1>[CellType],
[Char]++1-langID 0..1>[CellType],
[Para]++1-indFirst 0..1>[CellType],
[Para]++1-indLeft 0..1>[CellType],
[Para]++1-indRight 0..1>[CellType],
[Para]++1-spLine 0..1>[CellType],
[Para]++1-spBefore 0..1>[CellType],
[Para]++1-spAfter 0..1>[CellType],
[Para]++1-horzAlign 0..1>[CellType],
[Para]++1-bullet 0..1>[CellType],
[Para]++1-bulletStr 0..1>[CellType],
[Para]++1-bulletFont 0..1>[CellType],
[Para]++1-localizeBulletFont 0..1>[CellType],
[Para]++1-bulletFontSize 0..1>[CellType],
[Para]++1-textPosAfterBullet 0..1>[CellType],
[Para]++1-flags 0..1>[CellType],
[TabsCollection]++t_tabs 1-tabs *>[Tab],
[Tab]++1-position 0..1>[CellType],
[Tab]++1-alignment 0..1>[CellType],
[Field]++1-value 0..1>[CellType],
[Field]++1-editMode 0..1>[CellType],
[Field]++1-format 0..1>[CellType],
[Field]++1-type 0..1>[CellType],
[Field]++1-uiCat 0..1>[CellType],
[Field]++1-uiCode 0..1>[CellType],
[Field]++1-uiFmt 0..1>[CellType],
[Field]++1-calendar 0..1>[CellType],
[Field]++1-objectKind 0..1>[CellType],
[XForm]++1-pinX 0..1>[CellType],
[XForm]++1-pinY 0..1>[CellType],
[XForm]++1-width 0..1>[CellType],
[XForm]++1-height 0..1>[CellType],
[XForm]++1-locPinX 0..1>[CellType],
[XForm]++1-locPinY 0..1>[CellType],
[XForm]++1-angle 0..1>[CellType],
[XForm]++1-flipX 0..1>[CellType],
[XForm]++1-flipY 0..1>[CellType],
[XForm]++1-resizeMode 0..1>[CellType],
[MastersCollection]++m_masters 1-masters *>[Master],
[MastersCollection]++m_masterShortCuts 1-masterShortCuts *>[MasterShortCut],
[MasterShortCut]++i_masterShortCut 1-icons *>[Icon],
[Master]++me_master 1-masterElts *>[MasterElt],
[ShapesCollection]++ss_shapes 1-shapes *>[Shape],
[ConnectsCollection]++c_connects 1-connections *>[Connect],
[PagesCollection]++p_pages 1-pages *>[Page],
[Page]++pe_page 1-pageElts *>[PageElt],
[IXrequiredElt]^[ColorEntry],
[IdentifiedElt]^[FontEntry],
[IdentifiedElt]^[FaceName],
[NamedElt]^[StyleSheet],
[IdentifiedElt]^[StyleSheet],
[Shape]^[StyleSheet],
[PageSheet]^[DocumentSheet],
[NamedElt]^[DocumentSheet],
[UniqueIdElt]^[PageSheet],
[Shape]^[PageSheet],
[MasterElt]^[PageSheet],
[PageElt]^[PageSheet],
[ShapeElt]^[Geom],
[IXElt]^[Geom],
[DelElt]^[Geom],
[IXElt]^[XYElt],
[DelElt]^[XYElt],
[XYElt]^[LineTo],
[XYElt]^[MoveTo],
[XYElt]^[XYAElt],
[XYAElt]^[ArcTo],
[XYAElt]^[SplineKnot],
[XYAElt]^[PolylineTo],
[XYAElt]^[XYABElt],
[XYABElt]^[InfiniteLine],
[XYABElt]^[XYABCDElt],
[XYABCDElt]^[Ellipse],
[XYABCDElt]^[EllipticalArcTo],
[XYABCDElt]^[SplineStart],
[XYABCDElt]^[XYABCDEElt],
[XYABCDEElt]^[NURBSTo],
[ShapeElt]^[Text],
[TextElt]^[Cp],
[IXrequiredElt]^[Cp],
[TextElt]^[Pp],
[IXrequiredElt]^[Pp],
[TextElt]^[Tp],
[IXrequiredElt]^[Tp],
[TextElt]^[Fld],
[IXrequiredElt]^[Fld],
[TextElt]^[StringElt],
[ShapeElt]^[Char],
[IXElt]^[Char],
[DelElt]^[Char],
[ShapeElt]^[Para],
[IXElt]^[Para],
[DelElt]^[Para],
[ShapeElt]^[TabsCollection],
[IXElt]^[TabsCollection],
[DelElt]^[TabsCollection],
[IXElt]^[Tab],
[ShapeElt]^[Field],
[IXElt]^[Field],
[DelElt]^[Field],
[ShapeElt]^[XForm],
[DelElt]^[XForm],
[NamedElt]^[MasterShortCut],
[IdentifiedElt]^[MasterShortCut],
[MasterElt]^[Icon],
[NamedElt]^[Master],
[IdentifiedElt]^[Master],
[UniqueIdElt]^[Master],
[MasterElt]^[ShapesCollection],
[PageElt]^[ShapesCollection],
[MasterElt]^[ConnectsCollection],
[PageElt]^[ConnectsCollection],
[NamedElt]^[Page],
[IdentifiedElt]^[Page]
