[CellType|+unit:String; +formula:String; +err:String; +value:String],
[NamedElt|+name:String; +nameU:String],
[IdentifiedElt|+ID:Integer],
[UniqueIdElt|+UniqueID:String],
[Shape|+lineStyle:Integer; +fillStyle:Integer; +textStyle:Integer],
[IXElt|+iX:Integer],
[DelElt|+del:Boolean],
[StringElt|+value:String],
[MasterShortCut|+iconSize:Integer; +patternFlags:Integer; +prompt:String; +shortcutURL:String; +shortcutHelp:String; +alignName:Integer],
[Icon|+value:String],
[Master|+baseID:String; +matchByName:Boolean; +iconSize:Integer; +patternFlags:Integer; +prompt:String; +hidden:Boolean; +iconUpdate:Boolean; +alignName:Integer],
[Connect|+fromSheet:Integer; +toSheet:Integer; +fromCell:String; +toCell:String; +fromPart:Integer; +toPart:Integer],
[Page|+background:Boolean; +backPage:Integer; +viewScale:Double; +viewCenterX:Double; +ViewCenterY:Double; +reviewerID:Integer; +associatedPage:Integer],
[VisioDocument]++ms_visioDocument 1-docMasters 0..1>[MastersCollection],
[VisioDocument]++ps_visioDocument 1-docPages 0..1>[PagesCollection],
[Shape]++sse_shapeSheet 1-shapeElts *>[ShapeElt],
[Geom]++1-noFill 0..1>[CellType],
[Geom]++1-noLine 0..1>[CellType],
[Geom]++1-noShow 0..1>[CellType],
[Geom]++1-noSnap 0..1>[CellType],
[Geom]++lt_geom 1-linesTo *>[LineTo],
[Geom]++mt_geom 1-movesTo *>[MoveTo],
[Geom]++ac_geom 1-arcsTo *>[ArcTo],
[Geom]++sk_geom 1-splineKnots *>[SplineKnot],
[Geom]++pt_geom 1-polylinesTo *>[PolylineTo],
[Geom]++il_geom 1-infiniteLines *>[InfiniteLine],
[Geom]++e_geom 1-ellipses *>[Ellipse],
[Geom]++eat_geom 1-ellipticalArcsTo *>[EllipticalArcTo],
[Geom]++ss_geom 1-splineStarts *>[SplineStart],
[Geom]++nt_geom 1-nurbsTo *>[NURBSTo],
[XYElt]++1-x 0..1>[CellType],
[XYElt]++1-y 0..1>[CellType],
[XYAElt]++1-a 0..1>[CellType],
[XYABElt]++1-b 0..1>[CellType],
[XYABCDElt]++1-c 0..1>[CellType],
[XYABCDElt]++1-d 0..1>[CellType],
[XYABCDEElt]++1-e 0..1>[CellType],
[Text]++te_text 1-textElts *>[TextElt],
[MastersCollection]++m_masters 1-masters *>[Master],
[MastersCollection]++m_masterShortCuts 1-masterShortCuts *>[MasterShortCut],
[MasterShortCut]++i_masterShortCut 1-icons *>[Icon],
[Master]++me_master 1-masterElts *>[MasterElt],
[ShapesCollection]++ss_shapes 1-shapes *>[Shape],
[ConnectsCollection]++c_connects 1-connections *>[Connect],
[PagesCollection]++p_pages 1-pages *>[Page],
[Page]++pe_page 1-pageElts *>[PageElt],
[UniqueIdElt]^[PageSheet],
[Shape]^[PageSheet],
[MasterElt]^[PageSheet],
[PageElt]^[PageSheet],
[ShapeElt]^[Geom],
[IXElt]^[Geom],
[DelElt]^[Geom],
[IXElt]^[XYElt],
[DelElt]^[XYElt],
[XYElt]^[LineTo],
[XYElt]^[MoveTo],
[XYElt]^[XYAElt],
[XYAElt]^[ArcTo],
[XYAElt]^[SplineKnot],
[XYAElt]^[PolylineTo],
[XYAElt]^[XYABElt],
[XYABElt]^[InfiniteLine],
[XYABElt]^[XYABCDElt],
[XYABCDElt]^[Ellipse],
[XYABCDElt]^[EllipticalArcTo],
[XYABCDElt]^[SplineStart],
[XYABCDElt]^[XYABCDEElt],
[XYABCDEElt]^[NURBSTo],
[ShapeElt]^[Text],
[TextElt]^[StringElt],
[NamedElt]^[MasterShortCut],
[IdentifiedElt]^[MasterShortCut],
[MasterElt]^[Icon],
[NamedElt]^[Master],
[IdentifiedElt]^[Master],
[UniqueIdElt]^[Master],
[MasterElt]^[ShapesCollection],
[PageElt]^[ShapesCollection],
[MasterElt]^[ConnectsCollection],
[PageElt]^[ConnectsCollection],
[NamedElt]^[Page],
[IdentifiedElt]^[Page]
