[Module|+name:String; +mode:String],
[Rule|+isAbstract:Boolean; +isEntryPoint:Boolean; +name:String],
[Expression|+operator:String],
[Section|+kind:String],
[Variable|+name:String],
[Module]1-metaDest *>[MetaModel],
[Module]1-metaSource *>[MetaModel],
[Module]++module 1-rules 1..*>[Rule],
[Rule]1-target 0..1>[MetaClass],
[Rule]1-source 0..1>[MetaClass],
[Rule]++rule 1-declaration 0..1>[Variable],
[Rule]++rule 1-sections 1..*>[Section],
[Rule]++rule 1-guard 0..1>[Expression],
[Rule]++rule 1-inheritances *>[Inheritance],
[Inheritance]++inheritance 1-expressions *>[Expression],
[Inheritance]1-inheritedRules *>[Rule],
[Section]++section 1-instructions 1..*>[Instruction],
[Instruction]++instruction 1-body 1>[Expression]
