[Element|+title:String; +description:String; +link:String],
[Newspaper|+language:String; +copyright:String],
[News|+author:String; +comments:String],
[Category|+value:String],
[Date|+eDay:DayKind; +day:Integer; +month:Integer; +year:Integer; +hours:Integer; +minutes:Integer; +seconds:Integer],
[Newspaper]++1-pubDate 0..1>[Date],
[Newspaper]++1-category 0..1>[Category],
[Newspaper]++newspaper 1-news *>[News],
[News]++1-pubDate 0..1>[Date],
[News]++1-category 0..1>[Category],
[enumeration;DayKind|Monday; Tuesday; Wednesday; Thursday; Friday; Saturday; Sunday],
[Element]^[Newspaper],
[Element]^[News]
