[OCCAM_Element|+name:String],
[Channel|+name:String; +type:String],
[Condition|+elementRight:String; +elementLeft:String; +typeCondition:String],
[DataType|+dataType:String],
[Library|+name:String],
[File|+name:String],
[Server|+name:String],
[Declaration|+name:String],
[OCCAM_Program]++1-occam_Elements *>[OCCAM_Element],
[OCCAM_Program]++1-files *>[File],
[Process]++process 1-declaration 1>[Declaration],
[Process]++process 1-constructors *>[Constructor],
[Process]1-parameters *>[DataType],
[Process]1-libraries *>[Library],
[Process]1-toChannel 1>[Channel],
[Channel]1-toServer 1>[Server],
[Channel]1-toProcess 1>[Process],
[Constructor]++constructor 1-actions *>[Action],
[Constructor]++constructor 1-buckels *>[Buckel],
[Constructor]++1-childrens *>[Constructor],
[If]++if 1-conditions *>[Condition],
[If]++if 1-actions *>[Action],
[While]++while 1-conditions *>[Condition],
[While]++while 1-actions *>[Action],
[Server]1-toChannel 1>[Channel],
[Declaration]++1-elements *>[DataType],
[OCCAM_Element]^[Process],
[OCCAM_Element]^[Action],
[Action]^[Assignment],
[Action]^[Input],
[Action]^[Output],
[OCCAM_Element]^[Constructor],
[Buckel]^[If],
[Buckel]^[While],
[Constructor]^[Sequential],
[Constructor]^[Parallel],
[Constructor]^[Alternative],
[OCCAM_Element]^[DataType]
