[Type]subtype *-supertype *>[Type],
[Type]++elementType 1-collectionType *>[CollectionType],
[InstanceType]++instanceType 0..1-classifier 1>[Classifier],
[EnumType]++enumType 0..1-enumLiteral 1..*>[EnumLiteral],
[Type]^[BasicType],
[Type]^[InstanceType],
[Type]^[EnumType],
[Type]^[OclAnyType],
[Type]^[OclTypeType],
[Type]^[CollectionType],
[BasicType]^[IntegerType],
[BasicType]^[RealType],
[BasicType]^[StringType],
[BasicType]^[BooleanType],
[CollectionType]^[SetType],
[CollectionType]^[SequenceType],
[CollectionType]^[BagType]
