[VariableExp|+var:String],
[VariableDeclaration|+var:String],
[ForAllExp],
[ExistsExp],
[SelectExp],
[RejectExp],
[CollectExp],
[OclExpression]++oclExpression *-resultType 1>[Type],
[OclExpression]oclExpression *-varDec 1..*>[VariableDeclaration],
[QueryExp]++queryArg *-argument 1>[OclExpression],
[QueryExp]++querySrc *-source 1>[OclExpression],
[QueryExp]++queryExp *-varDeclaration 0..1>[VariableDeclaration],
[Type]++varType 1-varDec *>[VariableDeclaration],
[VariableInitialisation]++varInit *-initExpression 1>[OclExpression],
[VariableInitialisation]++varInit *-varDec 1>[VariableDeclaration],
[VariableInitialisation]++varInit 1-iterateExp 1>[IterateExp],
[OclExpression]^[SelfExp],
[OclExpression]^[ResultExp],
[OclExpression]^[VariableExp],
[OclExpression]^[OperationExp],
[OclExpression]^[QueryExp]
