[IntegerValue|+val:Integer],
[RealValue|+val:Double],
[StringValue|+val:String],
[BooleanValue|+val:Boolean],
[Count|+num:Integer],
[Value]++value *-type 1>[Type],
[ObjectValue]++objectValue 0..1-object 1>[Object],
[EnumValue]++enumValue 0..1-enumLiteral 1>[EnumLiteral],
[BagValue]++bagValue *-elements *>[Value],
[SequenceValue]++sequenceValue *-elements *>[Value],
[SetValue]++setValue *-elements *>[Value],
[Value]^[BasicValue],
[BasicValue]^[IntegerValue],
[BasicValue]^[RealValue],
[BasicValue]^[StringValue],
[BasicValue]^[BooleanValue],
[Value]^[ObjectValue],
[Value]^[EnumValue],
[Value]^[UndefinedValue],
[Value]^[CollectionValue]
