[StaticSchema|+locationTime:Double],
[InvariantSchema]AT_constrainer *-constrainer_AT *>[ActionTemplate],
[InvariantSchema]ATy_constrainer *-constrainer_ATy *>[ActionType],
[InvariantSchema]SC_constrainer *-constrainer_SC *>[StateChange],
[InvariantSchema]S_constrainer *-constrainer_S *>[State],
[InvariantSchema]IOT_constrainer *-constrainer_IOT *>[InformationObjectTemplate],
[InvariantSchema]IOTy_constrainer *-constrainer_IOTy *>[InformationObjectType],
[InformationObjectTemplate]IO_IOT *-IOT_IO *>[InformationObject],
[InformationObjectType]IO_IOTy *-IOTy_IO *>[InformationObject],
[InformationObject]SS_IO 1..*-describer *>[StaticSchema],
[InformationObject]participant *-IO_A *>[Action],
[State]startState 1-change 1>[StateChange],
[State]endState 1-causeSC 1>[StateChange],
[State]++IO_S 1-S_IO 1>[InformationObject],
[StateChange]dsStateChange *-specifier 1..*>[DynamicSchema],
[StateChange]effect *-cause *>[Action],
[Action]AT_A *-A_AT *>[ActionTemplate],
[Action]ATy_A *-A_ATy *>[ActionType]
