[Variable|+name:String; +type:String; +value:String; +visibility:String],
[Service|+visibility:String; +signature:String],
[Context]++context 1-variables *>[Variable],
[Rule]++rule 1-context 1>[Context],
[Rule]++superRule 1-subRule 1>[Rule],
[Rule]++rule 1-services *>[Service],
[RuleSetCall]1-ruleSet 1>[RuleSet],
[QARule]++qARule 1-query 1>[Query],
[QARule]++qARule 1-action 1>[Action],
[RuleSet]++ruleSet 1-rootRule 1>[RootRule],
[RulePart]1-service 1>[Service],
[Rule]^[RootRule],
[Rule]^[RuleSetCall],
[Rule]^[QARule],
[Service]^[OCLService],
[Service]^[RTransService],
[Service]^[JavaService],
[RulePart]^[Action],
[Action]^[RTransAction],
[Action]^[JavaAction],
[RulePart]^[Query],
[Query]^[OCLFilter],
[Query]^[RTransQuery],
[Query]^[JavaQuery],
[Query]^[JavaFilter]
