[OWLClass|+isDeprecated:Boolean],
[Property|+isDeprecated:Boolean],
[LocalName|+name:String],
[NamespaceDefinition|+namespacePrefix:String],
[RDFStatement|+reificationKind:ReificationKind],
[BlankNode|+nodeId:String],
[RDFSLiteral|+lexicalForm:String],
[PlainLiteral|+language:String],
[UniformResourceIdentifier|+name:String],
[ContainerMembershipProperty],
[OWLOntology]ontology 1..*-owlUniverse *>[OWLUniverse],
[OWLOntology]newerOntology *-OWLPriorVersion *>[OWLOntology],
[OWLOntology]incompatibleOntology *-OWLIncompatibleWith *>[OWLOntology],
[OWLOntology]importingOntology *-OWLImports *>[OWLOntology],
[OWLOntology]ontology *-owlGraph 1..*>[OWLGraph],
[OWLOntology]ontology *-owlStatement 1..*>[OWLStatement],
[OWLOntology]++1-versionInfo *>[RDFSLiteral],
[OWLGraph]owlGraph 1..*-owlStatement 1..*>[OWLStatement],
[OWLClass]equivalentClass *-OWLequivalentClass *>[OWLClass],
[OWLClass]disjointClass *-OWLdisjointWith *>[OWLClass],
[OWLClass]OWLIntersectionOf *-intersectionClass *>[IntersectionClass],
[OWLClass]OWLUnionOf *-unionClass *>[UnionClass],
[OWLClass]OWLComplementOf *-complementClass *>[ComplementClass],
[OWLClass]OWLAllValuesFromClass 0..1-allValuesFromRestrictionClass *>[AllValuesFromRestriction],
[OWLClass]OWLSomeValuesFromClass 0..1-someValuesFromRestrictionClass *>[SomeValuesFromRestriction],
[EnumeratedClass]enumeratedClass *-OWLOneOf *>[Individual],
[OWLRestriction]propertyRestriction *-OWLOnProperty 1>[RDFProperty],
[HasValueRestriction]restrictionClass *-OWLHasLiteralValue 0..1>[RDFSLiteral],
[HasValueRestriction]restrictionClass *-OWLHasIndividualValue 0..1>[Individual],
[AllValuesFromRestriction]allValuesFromRestrictionClass 0..1-OWLAllValuesFromDataRange 0..1>[OWLDataRange],
[SomeValuesFromRestriction]someValuesFromRestrictionClass 0..1-OWLSomeValuesFromDataRange 0..1>[OWLDataRange],
[CardinalityRestriction]cardinalityRestriction *-OWLCardinality 1>[TypedLiteral],
[MaxCardinalityRestriction]maxCardinalityRestriction *-OWLMaxCardinality 1>[TypedLiteral],
[MinCardinalityRestriction]minCardinalityRestriction *-OWLMinCardinality 1>[TypedLiteral],
[Property]equivalentProperty *-OWLEquivalentProperty *>[Property],
[OWLObjectProperty]inverseProperty *-OWLInverseOf 0..1>[OWLObjectProperty],
[Individual]differentIndividual *-OWLDifferentFrom *>[Individual],
[Individual]sameIndividual *-OWLSameAs *>[Individual],
[Individual]OWLDistinctMembers 2..*-allDifferent *>[OWLAllDifferent],
[OWLDataRange]dataRange *-datatype 0..1>[RDFSDataType],
[OWLDataRange]dataRange *-OWLOneOf *>[RDFSLiteral],
[Document]++document 1-localName *>[LocalName],
[Document]document 1..*-xmlBase *>[Namespace],
[Document]++document 1-namespaceDefinition *>[NamespaceDefinition],
[Document]document 1..*-statement 1..*>[RDFStatement],
[LocalName]fragmentIdentifier 0..1-uriRef *>[URIReference],
[Namespace]namespace 0..1-namespaceURIRef 1>[URIReference],
[Namespace]namespace 1-namespaceDefinition *>[NamespaceDefinition],
[RDFSResource]++resource 0..1-uriRef *>[URIReference],
[RDFSResource]RDFsubject 1-subjectStatement *>[RDFStatement],
[RDFSResource]RDFobject 1-objectStatement *>[RDFStatement],
[RDFSResource]++labeledResource 1-label *>[PlainLiteral],
[RDFSResource]typedResource *-type 1..*>[RDFSClass],
[RDFSResource]++commentedResource 1-comment *>[PlainLiteral],
[RDFSResource]referringResource *-seeAlso *>[RDFSResource],
[RDFSResource]definedResource *-isDefinedBy *>[RDFSResource],
[RDFSResource]container *-member *>[RDFSResource],
[RDFSResource]first 0..1-list *>[List],
[RDFGraph]++namedGraph 0..1-graphName 0..1>[URIReference],
[RDFGraph]graph 1..*-statement 1..*>[RDFStatement],
[List]originalList *-rest 0..1>[List],
[RDFProperty]RDFpredicate 0..1-predicateStatement *>[RDFStatement],
[RDFProperty]superProperty *-subPropertyOf *>[RDFProperty],
[RDFProperty]propertyForDomain *-domain *>[RDFSClass],
[RDFProperty]propertyForRange *-range *>[RDFSClass],
[RDFStatement]reifiedStatement *-nameForReification *>[URIReference],
[RDFSClass]superClass *-subClassOf *>[RDFSClass],
[TypedLiteral]literal *-datatypeURI 1>[URIReference],
[URIReference]uriRef *-uri 0..1>[UniformResourceIdentifier],
[enumeration;ReificationKind|none; reifiedOnly; reified],
[RDFSResource]^[OWLOntology],
[RDFGraph]^[OWLGraph],
[RDFStatement]^[OWLStatement],
[RDFSResource]^[OWLUniverse],
[OWLUniverse]^[OWLClass],
[RDFSClass]^[OWLClass],
[OWLClass]^[IntersectionClass],
[OWLClass]^[UnionClass],
[OWLClass]^[ComplementClass],
[OWLClass]^[EnumeratedClass],
[OWLClass]^[OWLRestriction],
[OWLRestriction]^[HasValueRestriction],
[OWLRestriction]^[AllValuesFromRestriction],
[OWLRestriction]^[SomeValuesFromRestriction],
[OWLRestriction]^[CardinalityRestriction],
[OWLRestriction]^[MaxCardinalityRestriction],
[OWLRestriction]^[MinCardinalityRestriction],
[OWLUniverse]^[OWLAnnotationProperty],
[RDFProperty]^[OWLAnnotationProperty],
[OWLUniverse]^[OWLOntologyProperty],
[RDFProperty]^[OWLOntologyProperty],
[OWLUniverse]^[Property],
[RDFProperty]^[Property],
[Property]^[FunctionalProperty],
[Property]^[OWLDatatypeProperty],
[Property]^[OWLObjectProperty],
[OWLObjectProperty]^[InverseFunctionalProperty],
[OWLObjectProperty]^[SymmetricProperty],
[OWLObjectProperty]^[TransitiveProperty],
[OWLUniverse]^[Individual],
[RDFSResource]^[Individual],
[OWLClass]^[OWLAllDifferent],
[OWLUniverse]^[OWLDataRange],
[RDFSClass]^[OWLDataRange],
[RDFSResource]^[Document],
[RDFSResource]^[RDFGraph],
[RDFSResource]^[List],
[RDFSResource]^[Container],
[Container]^[Alt],
[Container]^[Bag],
[Container]^[Seq],
[RDFSResource]^[RDFProperty],
[RDFSResource]^[RDFStatement],
[RDFSResource]^[URIReferenceNode],
[RDFSResource]^[BlankNode],
[RDFSResource]^[RDFSClass],
[RDFSClass]^[RDFSDataType],
[RDFSResource]^[RDFSLiteral],
[RDFSLiteral]^[PlainLiteral],
[RDFSLiteral]^[TypedLiteral],
[TypedLiteral]^[XMLLiteral],
[URIReference]^[UniformResourceIdentifier]
