[Program|+name:String],
[Variable|+name:String],
[Type|+name:String],
[Procedure|+name:String],
[Program]++program 1-variables *>[Variable],
[Program]++program 1-types *>[Type],
[Program]++program 1-procedures *>[Procedure],
[Variable]variables *-type 1>[Type],
[Block]++block 1-instructions *>[Instruction],
[Conditional]++conditional 1-blocks 1..2>[Block],
[Loop]++loop 1-block_loop 1>[Block],
[Procedure]++procedure 1-variables *>[Variable],
[Procedure]++procedure_parameter 1-parameters *>[Parameter],
[Procedure]++procedure 1-block_procedure 1>[Block],
[Function]1-returnType 1>[Type],
[Variable]^[Parameter],
[Instruction]^[Calculation],
[Instruction]^[Control],
[Instruction]^[Assignment],
[Instruction]^[Block],
[Control]^[Conditional],
[Control]^[Loop],
[Control]^[Procedure],
[Procedure]^[Function],
[Loop]^[For],
[Loop]^[While],
[Loop]^[Repeat]
