[Agent|+Name:String],
[Task|+Name:String],
[Communication|+Name:String],
[AIP|+Name:String],
[Ressource|+Name:String],
[FIPA-Platform Agent]++fipa_platform_Agent 1-fipa_platform_Task *>[FIPA-platform Task],
[FIPA-Platform Agent]fipa_platform_AgentA 1-agent 1>[Agent],
[FIPA-platform Task]fipa_platform_TaskT 1-task 1>[Task],
[Agent]1-Knowledge 1>[Ontology],
[Agent]++agentR 1-role 1>[Role],
[Agent]1-resource *>[Ressource],
[Agent]1-non_functionnal_Requirement *>[Non functionnal Requirement],
[Agent]1-requirement 1..*>[Requirement],
[Role]1-service *>[Service],
[Role]1-task 1..*>[Task],
[Role]1-scenario 1..*>[Scenario],
[Role]1-communication *>[Communication],
[Communication]1-Exchanged Knowledge 1>[Ontology],
[Communication]++communication 1-message 1>[Message],
[Communication]1-aip 1>[AIP],
[Message]1-Comm_Act 1>[Performative],
[AIP]++aip 1-performative 1>[Performative],
[Ontology]^[Concept],
[Ontology]^[Action],
[Ontology]^[Predicate]
