[ConstrainedRelationSchip],
[AssociationEnd],
[RelationSchip]++relationSchip 1-affectCharacteristic *>[Characteristic],
[RelationSchip]relationSchip *-constraint 0..1>[Constraint],
[RelationSchip]relationSchip *-steriotype *>[Steriotype],
[RelationSchip]connectedRelationSchip *-associatePackages 2..2>[Package],
[Package]thePackage *-steriotype 0..1>[Steriotype],
[Package]++parent 1-children *>[Package],
[Package]++packages *-classes *>[Class],
[Package]++packages *-relationSchip *>[RelationSchip],
[Steriotype]steriotype 0..1-descriptiveAttribute *>[DescriptiveAttribute],
[Steriotype]steriotype 0..1-operations *>[Operation],
[Steriotype]steriotype 0..1-theClass *>[Class],
[Class]++theClass 1-characteristic *>[Characteristic],
[Class]++theClass 1-details 0..1>[MetaData],
[Class]++behaviour 1-myOperations *>[Operation],
[Class]theClass 1-constraint *>[Constraint],
[Constraint]constraint 0..1-caracteristic 1>[Characteristic],
[Operation]++operations 1-detail 0..1>[MetaData],
[Operation]++operations 1-inCharacteristic 1..*>[Characteristic],
[Operation]++operations 1-affectFeature *>[Class],
[Characteristic]++characteristic 1-details 0..1>[MetaData],
[Characteristic]++characteristic 1-rule 0..1>[BusnissRule],
[MetaData]++metaData 1-source 0..1>[Source],
[Domain]domain 0..1-descriptiveAttribute 1..*>[DescriptiveAttribute],
[DescriptiveAttribute]++descriptiveAttributet 1-tempsDef 0..1>[Temporality],
[DescriptiveAttribute]++descriptiveAttributeg 1-specialDef 0..1>[Geometry],
[Geometry]geometry 0..1-tempsDef 0..1>[Temporality],
[EnumeratedDomain]++enumeratedDomain 1-value 1..*>[Value],
[Association]^[Aggregation],
[Association]^[Composition],
[RelationSchip]^[Association],
[RelationSchip]^[Generalisation],
[RelationSchip]^[Dependency],
[Characteristic]^[DescriptiveAttribute],
[Characteristic]^[Geometry],
[PerceptorySteriotype]^[Geometry],
[Characteristic]^[Temporality],
[PerceptorySteriotype]^[Temporality],
[Characteristic]^[VisualInfo],
[PerceptorySteriotype]^[VisualInfo],
[Domain]^[RangeDomain],
[Domain]^[EnumeratedDomain],
[Steriotype]^[PerceptorySteriotype]
