[PLIClassifier|+name:String],
[PLIElement|+level:String; +name:String],
[PLIElementInitialValue|+initialValue:String],
[PLISourceText|+source:String; +fileName:String],
[PLIFixedBoundArray|+IBound:Integer; +uBound:Integer],
[PLIFixedLboundArray|+IBound:Integer; +uBoundToAllocate:String],
[PLIHBoundArray|+uBound:Integer; +IBoundToAllocate:String],
[PLIVariableBoundArray|+IBoundToAllocate:String; +hBoundToAllocate:String],
[PLIClassifier]sharedType 0..1-typedElements *>[PLIElement],
[PLIComposedType]++group 0..1-elements *>[PLIElement],
[PLIAlias]++alias 1-type 1>[PLISimpleType],
[PLIAlias]++1-contains 1..*>[PLIAttribute],
[PLIElement]1-initial 0..1>[PLIElementInitialValue],
[PLIElement]1-source 1>[PLISourceText],
[PLIElement]++arrayOf 0..1-array 0..1>[PLIArray],
[PLIFixedBoundArray]1-referredTo 1>[PLIElement],
[PLIFixedLboundArray]1-referredTo 1>[PLIElement],
[PLIHBoundArray]1-referredTo 1>[PLIElement],
[PLIVariableBoundArray]1-referredTo 1>[PLIElement],
[PLIClassifier]^[PLISimpleType],
[PLIClassifier]^[PLINamedType],
[PLIClassifier]^[PLIComposedType],
[PLISimpleType]^[PLIComputationalType],
[PLISimpleType]^[PLINonComputationalType],
[PLIArray]^[PLIFixedBoundArray],
[PLIArray]^[PLIFixedLboundArray],
[PLIArray]^[PLIHBoundArray],
[PLIArray]^[PLIVariableBoundArray]
