[IdedElement|+id:String],
[URI|+value:String],
[AnyElement|+name:String; +text:String],
[ToolSpecific|+tool:String; +version:String],
[Label|+text:String],
[Coordinate|+x:Integer; +y:Integer],
[Dimension|+width:Integer; +height:Integer],
[Fill|+gradientrotation:RotationType],
[Line|+width:Integer; +shape:ShapeType; +style:StyleType],
[Font|+family:String; +style:String; +weight:String; +size:String; +decoration:DecorationType; +align:AlignType; +rotation:Integer],
[PNMLDocument]++1-xmlns 1>[URI],
[PNMLDocument]++document 1-nets 1..*>[NetElement],
[NetElement]++1-type 1>[URI],
[NetElement]++net 1-contents *>[NetContent],
[NetElement]++net 0..1-tools *>[ToolSpecific],
[NetElement]++net 1-netgraphics 0..1>[NetGraphics],
[NetElement]++net 0..1-name 0..1>[Name],
[NetContent]++netcontent 0..1-name 0..1>[Name],
[ToolSpecific]++1-anyelement *>[AnyElement],
[LabeledElement]++namedelement 1-labels *>[Label],
[LabeledElement]++namedelement 1-annotationgraphics 0..1>[AnnotationGraphics],
[NetContentElement]++netcontentelement 1-node 1>[Node],
[Arc]1-source 1>[NetContentElement],
[Arc]1-target 1>[NetContentElement],
[Arc]++arc 0..1-tools *>[ToolSpecific],
[Arc]++arc 1-edgegraphics 0..1>[EdgeGraphics],
[Arc]++arc 1-inscription 0..1>[Inscription],
[Node]++node 0..1-tools *>[ToolSpecific],
[Node]++node 1-nodegraphics 0..1>[NodeGraphics],
[Place]++place 1-initialmarking 0..1>[InitialMarking],
[NodeGraphics]++nodegraphics 0..1-position 1>[Position],
[NodeGraphics]++nodegraphics 1-dimension 0..1>[Dimension],
[NodeGraphics]++nodegraphics 0..1-fill 0..1>[Fill],
[NodeGraphics]++nodegraphics 0..1-line 0..1>[Line],
[EdgeGraphics]++edgegraphics 0..1-position *>[Position],
[EdgeGraphics]++edgegraphics 0..1-fill 0..1>[Fill],
[EdgeGraphics]++edgegraphics 0..1-line 0..1>[Line],
[AnnotationGraphics]++annotationgraphics 1-offset 1>[Offset],
[AnnotationGraphics]++annotationgraphics 1-font 0..1>[Font],
[AnnotationGraphics]++annotationgraphics 0..1-fill 0..1>[Fill],
[AnnotationGraphics]++annotationgraphics 0..1-line 0..1>[Line],
[Fill]++1-interiorcolor 0..1>[Color],
[Fill]++1-gradientcolor 0..1>[Color],
[Fill]++1-image 0..1>[URI],
[Line]++1-color 0..1>[Color],
[enumeration;RotationType|rtvertical; rthorizontal; rtdiagonal],
[enumeration;ShapeType|shtline; shtcurve],
[enumeration;StyleType|sttsolid; sttdash; sttdot],
[enumeration;DecorationType|dtunderligne; dtoverligne; dtlinethrough],
[enumeration;AlignType|atleft; atcenter; atright],
[IdedElement]^[NetElement],
[LabeledElement]^[Name],
[LabeledElement]^[Inscription],
[LabeledElement]^[InitialMarking],
[NetContent]^[NetContentElement],
[IdedElement]^[Arc],
[NetContent]^[Arc],
[IdedElement]^[Node],
[NetContentElement]^[Place],
[NetContentElement]^[Transition],
[Graphics]^[NetGraphics],
[Graphics]^[NodeGraphics],
[Graphics]^[EdgeGraphics],
[Graphics]^[AnnotationGraphics],
[Coordinate]^[Position],
[Coordinate]^[Offset]
