[TimeBase|+name:String],
[Instant|+isBefore:Boolean],
[Interval|+includingMin:Boolean; +includingMax:Boolean],
[TimingMechanism|+stability:String; +drift:String; +skew:String; +state:String],
[Timer|+isPeriodic:Boolean],
[BasicNFP|+statisticalQualifier:StatisticalQualifierKinds; +directon:DirectionKinds],
[NFPType|+valueSpecificationLanguage:String; +source:SourceKinds],
[NFPInstantType|+value:String; +unit:InstantUnitKinds],
[NFPurationType|+value:String; +unit:DurationUnitKinds],
[NFPRateType|+value:String; +unit:RateUnitKinds],
[NFPProbabilityType|+value:String; +unit:ProbabilityUnitKinds],
[NFPSizeType|+value:String; +unit:SizeUnitKinds],
[NFPStringConstant|+body:String],
[NFPIntegerConstant|+body:Integer],
[NFPRealConstant|+bodyBeforeComa:Integer; +bodyAfterComa:Integer],
[NFPBooleanConstant|+body:Boolean],
[NFPVariable|+varName:String],
[NFPExpression|+body:String],
[BasicQuantity],
[DerivedQuantity],
[TimeBase]++owner 1-instants *>[Instant],
[Instant]denotedInstant *-timeValue 1>[TimeValue],
[TimeValue]1-ref 1>[TimeBase],
[TimeInterval]1-endValues 2..*>[TimeValue],
[TimeInterval]timeInterval 1-denotedInterval *>[Interval],
[Interval]1-base 1>[TimeBase],
[Interval]1-instants *>[Instant],
[SingleTimeBase]1-currentValue 1>[SingleTimeValue],
[SingleTimeBase]1-maximumValue 0..1>[SingleTimeValue],
[SingleTimeBase]1-currentInstant 1>[SingleInstant],
[SingleInstant]coincidenceInstants 1..*-coPoint 1>[CoincidencePoint],
[SingleInterval]1-first 1>[SingleInstant],
[SingleInterval]1-last 1>[SingleInstant],
[SingleInterval]1-members *>[SingleInstant],
[SingleTimeInterval]1-start 1>[SingleTimeValue],
[SingleTimeInterval]1-end 1>[SingleTimeValue],
[DiscreteTimeBase]1-refEvent 1>[Event],
[DiscreteInstant]previous 0..1-next 0..1>[DiscreteInstant],
[DiscreteInstant]1-refOcc 1>[EventOccurence],
[Event]++1-occ *>[EventOccurence],
[PhysicalTime]++1-physicalInstants *>[PhysicalInstant],
[PhysicalInstant]1-measurement *>[MetricTimeValue],
[Duration]1-start 1>[PhysicalInstant],
[Duration]1-end 1>[PhysicalInstant],
[Duration]1-measurement *>[MetricTimeInterval],
[MultipleTimeBase]++1-bases 1..*>[SingleTimeBase],
[MultipleInterval]1-first 1..*>[CoincidencePoint],
[MultipleInterval]1-last 1..*>[CoincidencePoint],
[MultipleTimeValue]1-values 1..*>[SingleTimeValue],
[SimultaneousEventOccurrence]1-at 1>[Instant],
[SimultaneousEventOccurrence]1-occurence 2..*>[TimedEventOccurence],
[TimedEvent]1-timestamp 1..*>[MetricTimeValue],
[TimedEventOccurence]1-at 1>[Instant],
[TimedEventOccurence]1-timestamp 1>[TimeValue],
[TimedAction]1-duration *>[TimeInterval],
[TimedAction]1-start *>[TimeValue],
[TimedAction]1-end *>[TimeValue],
[TimingMechanism]1-origin 1>[TimedEvent],
[TimingMechanism]1-resolution 1>[MetricTimeInterval],
[TimingMechanism]1-refClock 1>[Clock],
[Clock]1-accuracy 1>[MetricTimeInterval],
[Clock]1-offset 1>[MetricTimeInterval],
[Clock]1-generatedInterrupt *>[ClockInterrupt],
[Timer]1-duration 1>[MetricTimeValue],
[Timer]1-genratedTimeOuts *>[TimeOut],
[System]1-dimension *>[Quantity],
[Model]owner 1-ownes *>[ModelElement],
[AnnotatedModel]annotedModel 1-conformsTo 1..*>[ModelingConcern],
[AnnotatedModel]1-import *>[NFPLibrary],
[AnnotatedModelElement]1-annotation *>[NFP],
[NFP]1-measurementQuantity 1>[Quantity],
[NFP]usedNFP *-storedBy *>[NFPLibrary],
[NFPLibrary]1-refersTo *>[NFPLibrary],
[NFPCategory]++groupedBy 1-setOf 1..*>[NFP],
[NFPCategory]owner 0..1-ownes *>[NFPCategory],
[ModelingConcern]1-relevantQuantity *>[Quantity],
[QualitativeNFP]1-parameter *>[NFP],
[QuantitativeNFP]++owner 1-sampleSet *>[Realization],
[QuantitativeNFP]++owner 1-measure *>[Measure],
[Realization]appliesTo 1..*-function *>[Measure],
[ComplexNFP]child *-parent *>[ComplexNFP],
[ComplexNFP]++dimensionOf *-ownes 1..*>[BasicNFP],
[BasicNFP]1-typedBy 1>[NFPType],
[BasicNFP]1-valuedBy *>[NFPValueSpecification],
[NFPType]constrainedBy *-constrainedSpec *>[NFPValueSpecification],
[NFPConstant]listElements *-ownerList 0..1>[NFPListConstant],
[NFPExpression]++expression 0..1-operand *>[NFPValueSpecification],
[Classifier]type 1..*-instances *>[InstanceSpecification],
[ResourceClassifier]resType 1-offeredService 1..*>[ResourceServiceClassifier],
[ResourceInstanceSpecification]resintSpec 1-offeredServiceInstance 1..*>[ResourceServiceInstanceSpecification],
[Hardware]containH *-owner 1>[Hardware],
[Hardware]owner 1-containHL *>[HardwareLibrary],
[Hardware]owner 1-containHE *>[HardwareEntity],
[Hardware]owner 1-deploymentConfiguration *>[HardwareDeployment],
[HardwareDeployment]owner 1-contain 1..*>[HardwareEntityInstance],
[ECUInstance]++1-composedOf *>[ECUGateInstance],
[ChannelInstance]channel 1-gateInstances 2..*>[ECUGateInstance],
[ECU]++owner 1-contain 1..*>[ECUGate],
[ECUGate]specify 0..1-kindOf 1>[Channel],
[AnalysisContext]1-global *>[ComplexNFP],
[AnalysisContext]++1-workload 0..1>[Workload],
[AnalysisContext]++1-behavior 0..1>[Behavior],
[AnalysisContext]++1-usedResources 1..*>[Resource],
[Workload]workload 1..*-transaction 1..*>[Transaction],
[Transaction]++1-trigger 1..*>[Trigger],
[Transaction]++1-response 1>[Response],
[Trigger]1-arrivalPattern 1>[ComplexNFP],
[Trigger]cause 1..*-effect 1..*>[Response],
[Response]1-efficiency 1>[ComplexNFP],
[Response]1-endToEndLatency 1>[ComplexNFP],
[Response]endToEndResponse 1-behavior 1..*>[Scenario],
[Behavior]++behavior 1..*-scenario 1..*>[Scenario],
[Scenario]1-scenarionLatency *>[ComplexNFP],
[Scenario]++1-steps 1..*>[Step],
[Scenario]1-root 1>[Step],
[Step]successor *-predecessor *>[Step],
[Step]1-stepLatency *>[ComplexNFP],
[Step]1-usedResourceService *>[Service],
[StructuredResource]++1-basicResource 1>[BasicResource],
[ProcessingResource]1-links *>[Link],
[ProcessingResource]1-components 1..*>[Component],
[ProcessResource]process 1..*-components 1..*>[Component],
[Component]1-interfaces 1..*>[Interface],
[ServerResource]resource 1-services 1..*>[Service],
[Service]service 1-interface 1>[Interface],
[enumeration;SourceKinds|est; meas; req; implicit; calc],
[enumeration;DirectionKinds|increasing; decreasing; undefined],
[enumeration;StatisticalQualifierKinds|max; min; range; mean; variance; standardDeviation; percentil; frequency; moment; distribution; instantaneous],
[enumeration;InstantUnitKinds|TAI; UT0; UT1; UTC; TT; TDB; TCG; TCB; Sideral; Local],
[enumeration;DurationUnitKinds|ns; us; ms; s; min; hrs; dys; wks; mos; yrs],
[enumeration;RateUnitKinds|kbs; MIPS],
[enumeration;ProbabilityUnitKinds|us; s],
[enumeration;SizeUnitKinds|bits; bytes; Mb; MB],
[TimeBase]^[SingleTimeBase],
[Instant]^[SingleInstant],
[Interval]^[SingleInterval],
[TimeValue]^[SingleTimeValue],
[TimeInterval]^[SingleTimeInterval],
[TimeBase]^[DiscreteTimeBase],
[Instant]^[DiscreteInstant],
[TimeBase]^[MultipleTimeBase],
[Instant]^[CoincidencePoint],
[Interval]^[MultipleInterval],
[TimeValue]^[MultipleTimeValue],
[DiscreteTimeValue]^[MetricTimeValue],
[TimeValue]^[DiscreteTimeValue],
[DiscreteTimeInterval]^[MetricTimeInterval],
[TimeInterval]^[DiscreteTimeInterval],
[EventOccurence]^[TimedEventOccurence],
[Scenario]^[TimedAction],
[TimedAction]^[Delay],
[DiscreteTimeBase]^[Clock],
[TimingMechanism]^[Clock],
[TimingMechanism]^[Timer],
[Model]^[AnnotatedModel],
[ModelElement]^[AnnotatedModelElement],
[ModelingConcern]^[AnalysisConcern],
[ModelingConcern]^[DesignConcern],
[NFP]^[QualitativeNFP],
[NFP]^[QuantitativeNFP],
[NFP]^[ComplexNFP],
[NFPType]^[NFPInstantType],
[NFPType]^[NFPurationType],
[NFPType]^[NFPRateType],
[NFPType]^[NFPProbabilityType],
[NFPType]^[NFPSizeType],
[NFPValueSpecification]^[NFPConstant],
[NFPConstant]^[NFPListConstant],
[NFPConstant]^[NFPStringConstant],
[NFPConstant]^[NFPIntegerConstant],
[NFPConstant]^[NFPRealConstant],
[NFPConstant]^[NFPBooleanConstant],
[NFPValueSpecification]^[NFPVariable],
[NFPValueSpecification]^[NFPExpression],
[AnnotatedModelElement]^[Classifier],
[Classifier]^[ResourceClassifier],
[Classifier]^[ResourceServiceClassifier],
[AnnotatedModelElement]^[InstanceSpecification],
[InstanceSpecification]^[ResourceInstanceSpecification],
[InstanceSpecification]^[ResourceServiceInstanceSpecification],
[HardwareEntityInstance]^[ECUInstance],
[HardwareEntityInstance]^[ChannelInstance],
[HardwareEntity]^[ECU],
[Scenario]^[Step],
[Resource]^[BasicResource],
[Resource]^[StructuredResource],
[StructuredResource]^[ProcessingResource],
[StructuredResource]^[ProcessResource],
[Component]^[StructuredComponent],
[Component]^[BasicComponent],
[StructuredResource]^[LogicalResource],
[StructuredResource]^[ServerResource]
