[EDataType|+value:String],
[NamedObject|+name:String],
[Attribute|+value:String],
[Entity]++att_container 1-attributes *>[Attribute],
[Entity]++pa_container 1-parameters *>[Parameter],
[Entity]++po_container 1-ports *>[Port],
[Port]ports *-links *>[Relation],
[Director]directors 0..2-ca_container 1>[CompositeActor],
[Parameter]1-dataType 1>[EDataType],
[CompositeEntity]++ce_container 1-containees *>[ComponentEntity],
[CompositeEntity]++re_container 1-relations *>[ComponentRelation],
[NamedObject]^[Attribute],
[NamedObject]^[Entity],
[NamedObject]^[Port],
[NamedObject]^[Relation],
[NamedObject]^[Director],
[Attribute]^[Parameter],
[Port]^[ComponentPort],
[Relation]^[ComponentRelation],
[Attribute]^[ComponentEntity],
[ComponentEntity]^[AtomicActor],
[ComponentEntity]^[CompositeEntity],
[CompositeEntity]^[WorkSpace],
[CompositeEntity]^[CompositeActor]
