[QoSComponent]++1-operations 1>[Operation],
[QoSComponent]for 1-profile *>[QoSProfile],
[CompoundProfile]++compoundProfile 1-simpleProfile 1..*>[SimpleProfile],
[SimpleProfile]1-uses 1>[QoSStatement],
[SimpleProfile]1-provides 1>[QoSStatement],
[ProfileTransition]1-operations *>[Operation],
[ProfileTransition]1-from 1>[SimpleProfile],
[ProfileTransition]1-to 1>[SimpleProfile],
[ProfileTransition]++profileTransition *-compoundProfile 1>[CompoundProfile],
[QoSProfile]^[CompoundProfile],
[QoSProfile]^[SimpleProfile]
