[UMLModelElement|+kind:String; +name:String],
[Attribute]typeOpposite *-type 1>[Classifier],
[Package]++namespace 1-elements *>[PackageElement],
[Class]++owner 1-attribute *>[Attribute],
[Class]generalOpposite *-general *>[Class],
[Class]source 1-reverse *>[Association],
[Class]destination 1-forward *>[Association],
[UMLModelElement]^[Attribute],
[UMLModelElement]^[Package],
[UMLModelElement]^[PackageElement],
[PackageElement]^[Classifier],
[Classifier]^[Class],
[Classifier]^[PrimitiveDataType],
[PackageElement]^[Association]
