[Rule|+ruleID:String],
[Atom|+isNegated:Boolean],
[DatatypeFunction|+ap:String],
[Function|+arity:Integer],
[ExternalVocabulary|+externalVocabularyID:String; +externalVocabularyLanguage:ExternalVocabularyLanguage],
[VocabularyEntry|+name:String],
[DatatypePredicate|+vp:String; +arity:Integer],
[Predicate|+predicateCategory:PredicateCategory],
[Attribute|+np:String],
[PlainLiteral|+languageTag:String],
[DataLiteral|+lexicalValue:String],
[ReferenceProperty|+vp:String; +domrm:String; +rgrn:String],
[Class|+np:String],
[AssociationPredicate|+vp:String],
[GenericPredicate|+vp:String],
[EventType|+eventTypeID:String],
[SOAPMessageHeaderBlock|+nameSpaceName:String; +localName:String; +encodingStyle:String; +mustUnderstand:Boolean; +role:String; +relay:Boolean],
[SOAPMessageBodyChild|+localName:String; +nameSpaceName:String; +encodingStyle:String],
[EveryYearTimeEventExpression|+dayOfYear:Integer; +time:String],
[EveryMonthTimeEventExpression|+dayOfMonth:Integer; +time:String],
[EveryWeekTimeEventExpression|+dayOfWeek:Integer; +time:String],
[EveryDayTimeEventExpression|+time:String],
[EveryHourTimeEventExpression|+minute:Integer; +second:Integer],
[EveryMinuteTimeEventExpression|+second:Integer],
[MessageEventExpression|+sender:String; +receiver:String],
[SingularTimeEventExpression|+dateTime:Integer],
[ActionEventExpression|+actor:String],
[ParallelEventExpression|+timeWindow:String],
[SequenceEventExpression|+timeWindow:Integer],
[ChoiceEventExpression|+minOccurs:Integer; +maxOccurs:Integer; +timeWindow:String],
[AndNotEventExpression|+timeWndow:String],
[EventExpression|+startDateTime:String; +duration:String; +occurDateTime:String],
[AtLeastAndAtMostQuantifiedFormula|+maxCardinality:Integer; +minCardinality:Integer],
[AtMostQuantifiedFormula|+maxCardinality:Integer],
[AtLeastQuantifiedFormula|+minCardinality:Integer],
[Variable|+name:String],
[Term|+typeCategory:CollectionTypes],
[RuleSet|+ruleSetID:String],
[RuleBase|+ruleBaseID:String],
[ReactionRuleSet]++1-rules *>[ReactionRule],
[ProductionRuleSet]++1-rules *>[ProductionRule],
[RuleSet]1-variables *>[Variable],
[RuleSet]1-externalVocabulary 0..1>[ExternalVocabulary],
[RuleSet]++1-vocabularies 0..1>[Vocabulary],
[RuleBase]++1-vocabularies 0..1>[Vocabulary],
[RuleBase]1-externalVocabulaires *>[ExternalVocabulary],
[RuleBase]++1-rules *>[RuleSet],
[IntegrityRuleSet]++1-rules *>[IntegrityRule],
[DerivationRuleSet]++1-rules *>[DerivationRule],
[DerivationRule]++1-conditions 1..*>[AndOrNafNegFormula],
[DerivationRule]++1-conclusions 1..*>[LiteralConjunction],
[ReactionRule]++1-conditions *>[AndOrNafNegFormula],
[ReactionRule]++1-producedAction 1>[ActionExpression],
[ReactionRule]++1-postconditon 0..1>[AndOrNafNegFormula],
[ReactionRule]++1-triggeringEvent 1>[EventExpression],
[ProductionRule]1-conditions 1..*>[AndOrNafNegFormula],
[ProductionRule]1-postcondition 0..1>[AndOrNafNegFormula],
[ProductionRule]1-producedAction 1>[ActionExpression],
[IntegrityRule]1-constraint 1>[QuantifiedFormula],
[DataClassificationAtom]1-type 1>[Datatype],
[DataClassificationAtom]1-term 1>[DataTerm],
[DatatypePredicateAtom]1-predicate 1>[DatatypePredicate],
[DatatypePredicateAtom]1-dataArguments 2..*>[DataTerm],
[InequalityAtom]1-terms 2..*>[ObjectTerm],
[EqualityAtom]1-terms 2..*>[ObjectTerm],
[ObjectClassificationAtom]1-term 1>[ObjectTerm],
[ObjectClassificationAtom]1-type 1>[Class],
[GenericAtom]1-predicate 1>[GenericPredicate],
[GenericAtom]1-arguments *>[Term],
[PropertyAtom]1-property 1>[Property],
[PropertyAtom]1-value 1>[Term],
[PropertyAtom]1-subject 1>[ObjectTerm],
[DataSlot]1-value 1>[DataTerm],
[DataSlot]1-attribute 1>[Attribute],
[ObjectSlot]1-object 1>[ObjectTerm],
[ObjectSlot]1-referenceProperty 1>[ReferenceProperty],
[ReferencePropertyAtom]1-object 1>[ObjectTerm],
[ReferencePropertyAtom]1-referenceProperty 1>[ReferenceProperty],
[ReferencePropertyAtom]1-subject 1>[ObjectTerm],
[AttributionAtom]1-attribute 1>[Attribute],
[AttributionAtom]1-subject 1>[ObjectTerm],
[AttributionAtom]1-dataValue 1>[DataTerm],
[ObjectDescriptionAtom]1-type *>[Class],
[ObjectDescriptionAtom]++1-objects *>[ObjectSlot],
[ObjectDescriptionAtom]1-subject 1>[ObjectTerm],
[ObjectDescriptionAtom]++1-slots *>[Slot],
[ObjectDescriptionAtom]1-baseType 1>[Class],
[AssociationAtom]1-associationPredicate 1>[AssociationPredicate],
[AssociationAtom]1-dataArguments *>[DataTerm],
[AssociationAtom]1-objectArguments 2..*>[ObjectTerm],
[DataOperation]1-returnType 0..1>[Datatype],
[ObjectOperation]1-returnType 0..1>[Class],
[Operation]1-contextType 0..1>[Class],
[Operation]1-arguments *>[Type],
[EnumerationDatatype]++1-literals *>[DataLiteral],
[GenericEntityName]1-classRef 0..1>[Class],
[Vocabulary]++1-entries 1..*>[VocabularyEntry],
[Property]1-range 0..1>[Type],
[Property]1-domain 0..1>[Class],
[Attribute]1-type 0..1>[Class],
[TypedLiteral]1-type 1>[Datatype],
[ObjectName]1-classRef 0..1>[Class],
[AssociationPredicate]1-arguments *>[Type],
[SOAPMessageBody]++1-children *>[SOAPMessageBodyChild],
[SOAPMessageHeader]++1-headerBlocks *>[SOAPMessageHeaderBlock],
[SOAPMessageEventExpression]++1-body 1>[SOAPMessageBody],
[SOAPMessageEventExpression]++1-header 0..1>[SOAPMessageHeader],
[ParallelEventExpression]++1-expressions *>[EventExpression],
[SequenceEventExpression]++1-expressions *>[EventExpression],
[ChoiceEventExpression]++1-expressions 1..*>[EventExpression],
[AtomicEventExpression]++1-arguments *>[Term],
[AtomicEventExpression]1-type 1>[EventType],
[AndNotEventExpression]++1-expressions *>[EventExpression],
[InvokeActionExpression]1-operation 1>[Operation],
[InvokeActionExpression]1-arguments *>[Term],
[InvokeActionExpression]1-contextArgument 0..1>[ObjectTerm],
[SOAPRPCAction]1-arguments *>[Term],
[SOAPAction]1-operation 1>[Operation],
[DeleteActionExpression]1-contextArgument 1>[ObjectTerm],
[DeleteActionExpression]1-context 1>[Class],
[CreateActionExpression]1-slots *>[Slot],
[CreateActionExpression]1-context 1>[Class],
[AssignActionExpression]1-contextArgument 1>[ObjectTerm],
[AssignActionExpression]1-property 1>[Property],
[Conjuction]++1-formulas 2..*>[LogicalFormula],
[StrongNegation]++1-formula 1>[LogicalFormula],
[QuantifiedFormula]++1-formula 1>[LogicalFormula],
[QuantifiedFormula]1-variables 1..*>[Variable],
[NegationAsFailure]++1-formula 1>[LogicalFormula],
[Implication]++1-consequent 1>[LogicalFormula],
[Implication]++1-antecedent 1>[LogicalFormula],
[Disjunction]++1-formulas 2..*>[LogicalFormula],
[QFNegation]++1-formula 1>[AndOrNafNegFormula],
[LiteralConjunction]++1-atoms 1..*>[Atom],
[QFDisjunction]++1-formulas 2..*>[AndOrNafNegFormula],
[QFConjunction]++1-formulas 2..*>[AndOrNafNegFormula],
[ObjectVariable]1-classRef 0..1>[Class],
[DataVariable]1-datatypeRef 0..1>[Datatype],
[GenericVariable]1-typeRef 0..1>[Type],
[DatatypeFunctionTerm]1-function 1>[DatatypeFunction],
[DatatypeFunctionTerm]1-dataArguments 1..*>[DataTerm],
[AttributeFunctionTerm]1-contextArgument 1>[ObjectTerm],
[AttributeFunctionTerm]1-attribute 1>[Attribute],
[DataOperationTerm]1-dataOperationRef 1>[DataOperation],
[DataOperationTerm]1-contextArgument 0..1>[ObjectTerm],
[DataOperationTerm]1-arguments *>[Term],
[ReferencePropertyFunctionTerm]1-contextArgument 1>[ObjectTerm],
[ReferencePropertyFunctionTerm]1-referencePropertyRef 1>[ReferenceProperty],
[ObjectOperationTerm]1-operation 1>[ObjectOperation],
[ObjectOperationTerm]1-arguments *>[Term],
[ObjectOperationTerm]1-contextArgument 0..1>[ObjectTerm],
[GenericFunctionTerm]1-arguments *>[GenericTerm],
[GenericFunctionTerm]1-functor 1>[GenericFunction],
[enumeration;CollectionTypes|individual; set; orderedSet; bag; sequence],
[enumeration;PredicateCategory|closed; open; partial],
[enumeration;ExternalVocabularyLanguage|RDFS; UML; OWL],
[enumeration;PredicateType|ObjectClassificationPredicate; AttributionPredicate; AssociationPredicate; ReferencePropertyPredicate; EqualityPredicate; InequalityPredicate; DatatypePredicate; DataClassificationPredicate],
[Rule]^[AbstractTransformationRule],
[Rule]^[AbstractProductionRule],
[Rule]^[AbstractReactionRule],
[Rule]^[AbstractDerivationRule],
[Rule]^[AbstractIntegrityRule],
[AbstractDerivationRule]^[DerivationRule],
[AbstractReactionRule]^[ReactionRule],
[AbstractProductionRule]^[ProductionRule],
[IntegrityRule]^[DeonticIntegrityRule],
[IntegrityRule]^[AlethicIntegrityRule],
[AbstractIntegrityRule]^[IntegrityRule],
[DataAtom]^[DataClassificationAtom],
[DataAtom]^[DatatypePredicateAtom],
[ObjectAtom]^[InequalityAtom],
[ObjectAtom]^[EqualityAtom],
[ObjectAtom]^[ObjectClassificationAtom],
[Atom]^[GenericAtom],
[Atom]^[DataAtom],
[Atom]^[ObjectAtom],
[ObjectAtom]^[PropertyAtom],
[Slot]^[DataSlot],
[Slot]^[ObjectSlot],
[ObjectAtom]^[ReferencePropertyAtom],
[ObjectAtom]^[AttributionAtom],
[ObjectAtom]^[ObjectDescriptionAtom],
[ObjectAtom]^[AssociationAtom],
[AndOrNafNegFormula]^[Atom],
[LogicalFormula]^[Atom],
[Function]^[DatatypeFunction],
[Function]^[GenericFunction],
[VocabularyEntry]^[Function],
[Operation]^[DataOperation],
[Operation]^[ObjectOperation],
[Function]^[Operation],
[Datatype]^[EnumerationDatatype],
[GenericTerm]^[GenericEntityName],
[Predicate]^[Property],
[Predicate]^[DatatypePredicate],
[VocabularyEntry]^[Predicate],
[Property]^[Attribute],
[DataLiteral]^[TypedLiteral],
[DataLiteral]^[PlainLiteral],
[DataTerm]^[DataLiteral],
[Property]^[ReferenceProperty],
[VocabularyEntry]^[ObjectName],
[ObjectTerm]^[ObjectName],
[Type]^[Datatype],
[Type]^[Class],
[Predicate]^[Type],
[Predicate]^[AssociationPredicate],
[Predicate]^[GenericPredicate],
[RuleSet]^[ReactionRuleSet],
[RuleSet]^[ProductionRuleSet],
[SOAPMessageEventExpression]^[SOAPConversationalMsgEvtExpression],
[SOAPMessageEventExpression]^[SOAPRPCResponseMsgEvtExpression],
[SOAPMessageEventExpression]^[SOAPRPCRequestMsgEvtExpression],
[PeriodicTimeEventExpression]^[EveryYearTimeEventExpression],
[PeriodicTimeEventExpression]^[EveryMonthTimeEventExpression],
[PeriodicTimeEventExpression]^[EveryWeekTimeEventExpression],
[PeriodicTimeEventExpression]^[EveryDayTimeEventExpression],
[PeriodicTimeEventExpression]^[EveryHourTimeEventExpression],
[PeriodicTimeEventExpression]^[EveryMinuteTimeEventExpression],
[ActionEventExpression]^[MessageEventExpression],
[MessageEventExpression]^[SOAPMessageEventExpression],
[TimeEventExpression]^[PeriodicTimeEventExpression],
[TimeEventExpression]^[SingularTimeEventExpression],
[AtomicEventExpression]^[ActionEventExpression],
[AtomicEventExpression]^[TimeEventExpression],
[EventExpression]^[ParallelEventExpression],
[EventExpression]^[SequenceEventExpression],
[EventExpression]^[ChoiceEventExpression],
[EventExpression]^[AtomicEventExpression],
[EventExpression]^[AndNotEventExpression],
[ActionExpression]^[InvokeActionExpression],
[SOAPAction]^[SOAPRPCAction],
[MessageAction]^[SOAPAction],
[ActionExpression]^[DeleteActionExpression],
[ActionExpression]^[CreateActionExpression],
[ActionExpression]^[AssignActionExpression],
[ActionExpression]^[MessageAction],
[QuantifiedFormula]^[AtLeastAndAtMostQuantifiedFormula],
[QuantifiedFormula]^[AtMostQuantifiedFormula],
[QuantifiedFormula]^[AtLeastQuantifiedFormula],
[QFNegation]^[QFStrongNegation],
[QFNegation]^[QFNegationAsFailure],
[AndOrNafNegFormula]^[QFNegation],
[AndOrNafNegFormula]^[QFDisjunction],
[AndOrNafNegFormula]^[QFConjunction],
[LogicalFormula]^[Conjuction],
[QuantifiedFormula]^[UniversallyQuantifiedFormula],
[Negation]^[StrongNegation],
[LogicalFormula]^[StrongNegation],
[LogicalFormula]^[QuantifiedFormula],
[Negation]^[NegationAsFailure],
[LogicalFormula]^[NegationAsFailure],
[LogicalFormula]^[Implication],
[QuantifiedFormula]^[ExistentiallyQuantifiedFormula],
[LogicalFormula]^[Disjunction],
[Variable]^[ObjectVariable],
[ObjectTerm]^[ObjectVariable],
[Variable]^[DataVariable],
[DataTerm]^[DataVariable],
[Variable]^[GenericVariable],
[GenericTerm]^[GenericVariable],
[DataFunctionTerm]^[DatatypeFunctionTerm],
[DataTerm]^[DataFunctionTerm],
[DataFunctionTerm]^[AttributeFunctionTerm],
[DataFunctionTerm]^[DataOperationTerm],
[ObjectTerm]^[ReferencePropertyFunctionTerm],
[ObjectTerm]^[ObjectOperationTerm],
[GenericTerm]^[GenericFunctionTerm],
[Term]^[GenericTerm],
[Term]^[ObjectTerm],
[Term]^[DataTerm],
[RuleSet]^[IntegrityRuleSet],
[RuleSet]^[DerivationRuleSet]
