[DescribedElt|+description:String],
[NamedElt|+name:String],
[TypedElt|+type:String],
[Attribute|+value:String],
[Requirement|+text:String],
[ContainerElt]++package 1-content *>[ContainedElt],
[ContainerElt]++parentPackage 1-packages *>[Package],
[Requirement]++1-attributes *>[Attribute],
[Requirement]1-location 1>[Document],
[Requirement]children *-parent 0..1>[Requirement],
[Requirement]1-coverLink *>[Requirement],
[DescribedElt]^[ContainerElt],
[NamedElt]^[ContainerElt],
[ContainerElt]^[Project],
[ContainerElt]^[Package],
[DescribedElt]^[Document],
[NamedElt]^[Document],
[ContainedElt]^[Document],
[TypedElt]^[Document],
[TypedElt]^[Attribute],
[NamedElt]^[Requirement],
[ContainedElt]^[Requirement],
[TypedElt]^[Requirement]
