[Purpose|+id:String; +version:String; +release:String; +description:String],
[IntendedAudience|+readers:READERS_KIND],
[Scope|+description:String],
[Reference|+title:String; +author:String; +version:Integer; +date:Date; +location:String],
[Information|+body:String],
[BusinessBackground|+overview:String],
[BusinessProblem|+problem:String],
[ProjectMission|+mission:String],
[ProjectObjective|+title:String; +description:String],
[Characteristic|+priority:Priority],
[UserDocumentation|+format:Format; +standard:String],
[EventFlow|+name:String],
[AbstractRequirement|+seq_number:Integer; +description:String; +priority:Priority],
[SequentialElement|+step:Integer],
[Feature|+name:String; +short_description:String; +priority:Priority; +cost:Double; +risk:String],
[Model]++1-abstract 0..1>[AbstractDocument],
[Model]++1-description 0..1>[ProductDescription],
[Scope]++1-problem 0..1>[BusinessProblem],
[Scope]++1-mission 0..1>[ProjectMission],
[Scope]++1-background 0..1>[BusinessBackground],
[Scope]++1-goals *>[ProjectObjective],
[AbstractDocument]++1-intendedAudience 0..1>[IntendedAudience],
[AbstractDocument]++1-references *>[Reference],
[AbstractDocument]++1-purpose 0..1>[Purpose],
[AbstractDocument]++1-scope 0..1>[Scope],
[ProductDescription]++1-ownedRequirement *>[AbstractRequirement],
[ProductDescription]1-constraints *>[Constraint],
[ProductDescription]1-characteristics *>[Characteristic],
[ProductDescription]1-userDocumentation 0..1>[UserDocumentation],
[ProductDescription]1-perspective 0..1>[Perspective],
[ProductDescription]1-operatingEnvironment 0..1>[OperatingEnvironment],
[OperatingEnvironment]++1-hardwarePlatform *>[HardwarePlatform],
[OperatingEnvironment]++1-operatingSystem *>[OperatingSystem],
[SystemFeature]++1-conditions *>[Condition],
[SystemFeature]++1-flows *>[EventFlow],
[EventFlow]++1-elements *>[SequentialElement],
[AbstractRequirement]++1-simpleFeatures *>[SimpleFeature],
[functionalRequirement]++1-systemFeatures *>[SystemFeature],
[enumeration;READERS_KIND|Developer; ProjectManager; MarketingStaff; User; Tester; DocumentationWriter],
[enumeration;Priority|low; medium; high],
[enumeration;Format|Word; PDF; Excel; PPT],
[ProjectObjective]^[BusinessObjective],
[ProjectObjective]^[TechnicalObjective],
[ProjectObjective]^[BusinessCase],
[Information]^[Perspective],
[Information]^[Characteristic],
[Information]^[HardwarePlatform],
[Information]^[OperatingSystem],
[Information]^[Constraint],
[Information]^[UserDocumentation],
[Feature]^[SystemFeature],
[AbstractRequirement]^[functionalRequirement],
[Condition]^[PreCondition],
[Condition]^[PostCondition],
[AbstractRequirement]^[SafetyRequirement],
[AbstractRequirement]^[PerformanceRequirement],
[AbstractRequirement]^[SecurityRequirement],
[AbstractRequirement]^[SoftwareQuality],
[SequentialElement]^[Action],
[Information]^[SequentialElement],
[SequentialElement]^[Response],
[SequentialElement]^[Stimulus],
[functionalRequirement]^[DesignConstraintRequirement],
[functionalRequirement]^[BusinessRuleRequirement],
[functionalRequirement]^[BusinessAutomationRequirement],
[functionalRequirement]^[UIRequirement],
[functionalRequirement]^[GeneralRequirement],
[functionalRequirement]^[InstallationRequirement],
[functionalRequirement]^[MigrationRequirement],
[functionalRequirement]^[OperationalRequirement],
[Feature]^[SimpleFeature]
