[Group]++group 1-subjectGroup *>[Subject],
[Subject]subjectAssignment *-role *>[Role],
[Role]++1-roleHierarchy *>[Role],
[Role]role *-permissionAssignment *>[Permission],
[Permission]permission *-constraintAssignment 0..1>[AuthorizationConstraint],
[Permission]permission *-actionAssignment 1..*>[Action],
[CompositeAction]++actionHyerarchy *-subordinatedAction *>[Action],
[Resource]++resource 1-resourceAction *>[Action],
[Subject]^[Group],
[Subject]^[User],
[Action]^[AtomicAction],
[Action]^[CompositeAction]
