[Reviewer|+UserName:String; +Comments_to_Chair:String; +Other_Areas:String],
[Person|+Nation:String; +Name:String; +hasEmail:String; +hasName:String; +hasAffiliation:String; +hasFirstName:String; +hasLastName:String; +hasMail:String; +worksForCompany:String; +hasFirstName:String; +hasBiography:String; +hasLastName:String; +hasHomePage:String; +hasSurname:String; +hasFax:String; +hasFirstName:String; +hasPhone:String; +hasEmail:String; +has_an_email:String; +has_the_first_name:String; +has_gender:EEnum; +has_the_last_name:String; +E-mail:String; +email:String],
[Conference|+hasName:String; +endDate:dateTime; +paperDueOn:dateTime; +registrationDueOn:dateTime; +manuscriptDueOn:dateTime; +startDate:dateTime; +annualOrder:Integer; +hasAcronym:String; +WebSite:anyURI; +Topic_of_conference:String; +Date:date; +Name_of_conference:String; +Start_of_conference:dateTime; +City_of_conference:String; +End_of_conference:dateTime; +date:date; +reviewsPerPaper:Integer; +logoURL:anyURI; +acceptsHardcopySubmissions:Boolean; +siteURL:anyURI],
[ProgramCommitteeMember|+maxPapers:Integer; +hasPassword:String],
[Paper|+full_paper_size:Integer; +hasTitle:String; +hasID:String; +Abstract:String; +Title:String; +Students:String; +Keywords:String; +isPaperTypeOf:EEnum; +hasBid:EEnum; +Title:String; +Summary:String; +paperID:unsignedLong; +title:String],
[Event|+starts_on:String; +ends_on:String; +has_startdate:dateTime; +has_enddate:dateTime],
[Document|+Document_ID:String],
[Email|+Receiver_of_email:String; +Message_of_email:String; +Subject_of_email:String],
[Activity|+is_dated_on:dateTime; +expectedAttendance:Integer],
[Review_expertise|+has_an_expertise:EEnum],
[Important_dates|+is_an_abstract_submission_date:date; +is_a_full_paper_submission_date:date; +is_an_ending_date:date; +is_a_date_of_acceptance_announcement:date; +is_a_date_of_camera_ready_paper_submission:date; +is_a_starting_date:date],
[Conference_proceedings|+has_an_ISBN:String; +has_a_volume:String],
[Conference_document|+has_a_date_of_issue:date],
[Conference_volume|+has_a_location:String],
[Conference_www|+has_a_URL:String],
[Review_preference|+has_a_degree:Integer],
[human|+e-mail:String; +last_name:String; +first_name:String],
[Member|+Web_address:String],
[Participant|+earlyRegistration:Boolean],
[ConferenceEvent|+hasEndDateTime:dateTime; +hasStartDateTime:dateTime],
[Call|+hasSubmissionInstructions:String; +hasSubmissionDeadline:dateTime],
[Sponsorship|+hasCostCurrency:String; +hasCostAmount:Integer],
[ContactInformation|+hasCity:String; +hasStreet:String; +hasPostalCode:String; +hasPhone:String],
[Deadline|+Date:dateTime; +done_till:date],
[Money|+has_amount_of:Money],
[Lecture|+hasAcronym:String],
[ActivitySubmissionForm|+submissionDeadline:dateTime],
[Slot|+date:date; +endsAt:time; +beginsAt:time],
[Session|+room:String],
[Criterion|+hasWeight:double],
[ConferenceAttendant|+hasAdress:String; +paid:Boolean; +hasPhone:String],
[Submitted_Paper|+Paper_Id:Integer; +Comments_To_Chair:String],
[Paper_Review|+Comments_for_Author:String; +Comments_for_Program_Committee:String],
[Contact_Author|+Alternate_Email:String],
[People|+Surname:String; +Name:String; +Country:String; +E-mail:String; +Organisation:String],
[Contribution_File|+hasContributionFileStatus:EEnum],
[PhaseOfConferencePreparation|+hasPhaseStatus:EEnum],
[Contribution|+remark:String; +abstract:String; +contactEmail:String; +hasKeyword:String; +hasTitle:String; +hasContributionStatus:EEnum],
[Accepted_paper|+Score:EEnum],
[Sponzor|+Name_of_sponsor:String],
[Registration_fee|+Date:dateTime; +Price:Integer; +Currency:String],
[Preference],
[Description],
[Conference_fees],
[ReviewForm],
[ConferenceSession],
[Time_zone],
[Currency],
[PaymentMode],
[Discussion],
[Report],
[Reviewer]1-invites_co-reviewers 0..1>[Reviewer],
[Reviewer]1-invited_by 0..1>[Reviewer],
[Reviewer]1-has_a_review_reference_or_expertise *>[Thing],
[Reviewer]review_written_by 0..1-writes_review 0..1>[Review],
[Reviewer]isReviewHistoryOf 0..1-hasReviewHistory 0..1>[PersonalReviewHistory],
[Reviewer]isExecutedBy 0..1-executes 0..1>[DoubleBlindReview],
[Reviewer]cooperatesReviewer 0..1-cooperates 0..1>[ExternalReviewer],
[Reviewer]paperIsAssignedTo 0..1-IsAssignedTo 0..1>[Paper],
[Reviewer]1-hasConflictedPaper 0..1>[Paper],
[Reviewer]1-hasPreferredPaper 0..1>[Paper],
[Reviewer]1-hasPreferredTopic 0..1>[ResearchTopic],
[Reviewer]isWritenBy 0..1-writeReview 0..1>[Review],
[Reviewer]Review_made_by 0..1-has_made_review 0..1>[Paper_Review],
[Reviewer]refusedBy 0..1-refuses 0..1>[Pending_Proposed_Conflict],
[Reviewer]reviewedBy 0..1-reviews 0..1>[Paper],
[Reviewer]1-bidsFor 0..1>[Paper],
[Reviewer]confirmedBy 0..1-confirmes 0..1>[Pending_Proposed_Conflict],
[Reviewer]assignsPaper 0..1-assignedPaperBy 0..1>[Program_Comitee_Chair],
[Reviewer]1-assignedByAdministrator 0..1>[Administrator],
[Reviewer]adjustedBy 0..1-adjustBid 0..1>[Bid],
[Reviewer]1-readPaper 0..1>[Paper],
[Reviewer]1-hasBeenAssigned 0..1>[Paper],
[Reviewer]1-assignExternalReviewer 0..1>[ExternalReviewer],
[Person]1-inverse_of_add *>[Thing],
[Person]1-execute *>[Thing],
[Person]1-get 0..1>[Inforamtion],
[Person]used_by 0..1-use 0..1>[Document],
[Person]registred_by 0..1-register 0..1>[Account],
[Person]1-modify *>[Thing],
[Person]1-take_part_in 0..1>[Event],
[Person]1-remove *>[Thing],
[Person]1-add 0..1>[Person],
[Person]1-added_by 0..1>[Person],
[Person]payed_by 0..1-pay 0..1>[Registration_fee],
[Person]1-can_stay_in 0..1>[Place],
[Person]hasAttendee 0..1-attendeeAt 0..1>[ConferenceEvent],
[Person]hasMember 0..1-isMemberOf 0..1>[Conference],
[Person]1-employedBy 0..1>[Organization],
[Person]has_authors 0..1-contributes 0..1>[Conference_document],
[Person]writtenBy 0..1-authorOf 0..1>[Document],
[Person]is_prepared_by 0..1-prepare 0..1>[Item],
[Person]1-occupy *>[Presenter_city],
[Person]1-is_present_in *>[Thing],
[Person]is_writen_by 0..1-write 0..1>[Item],
[Person]1-obtain 0..1>[Item],
[Person]is_sent_by 0..1-send 0..1>[Item],
[Person]1-speak_in *>[Thing],
[Person]is_signed_by 0..1-sign 0..1>[Item],
[Person]1-is_present 0..1>[Time],
[Person]1-give *>[Thing],
[Person]is_needed_for 0..1-need 0..1>[Item],
[Person]1-loggin_in 0..1>[System],
[Person]submited_by 0..1-submit 0..1>[Document],
[Person]1-get 0..1>[Email],
[Person]1-hasConflictOfInterest 0..1>[Document],
[ProgramCommittee]isMemberOf 0..1-hasMember 0..1>[ProgramCommitteeMember],
[ProgramCommittee]1-hasProgramCommitteeMember 0..1>[ProgramCommitteeMember],
[Bid]1-adjustedBy 0..1>[Reviewer],
[Conference]1-has_program 0..1>[program],
[Conference]1-hasCountry 1>[Country],
[Conference]organizes 0..1-isOrganizedBy 0..1>[OrganizingCommittee],
[Conference]1-takesPlace 0..1>[Location],
[Conference]finishes 0..1-finishedBy 0..1>[Program_Comitee_Chair],
[Conference]1-focusesOn 0..1>[Topic],
[Conference]starts 0..1-startedBy 0..1>[Program_Comitee_Chair],
[Conference]1-takesPlace 0..1>[Location],
[Conference]member_of_conference 0..1-has_conference_member 0..1>[ConferenceMember],
[Conference]hold 0..1-holded_by 0..1>[ACM_SIGKDD],
[Conference]1-hasConferenceMember 0..1>[ConferenceMember],
[Conference]1-paperAssignmentFinalizedBy 0..1>[Administrator],
[Conference]1-reviewCriteriaEnteredBy 0..1>[Administrator],
[Conference]1-paperAssignmentToolsRunBy 0..1>[Administrator],
[Conference]1-virtualMeetingEnabledBy 0..1>[Administrator],
[Conference]1-hardcopyMailingManifestsPrintedBy 0..1>[Administrator],
[Conference]1-detailsEnteredBy 0..1>[Administrator],
[Conference]1-reviewerBiddingStartedBy 0..1>[Administrator],
[ConferenceMember]1-memberOfConference 0..1>[Conference],
[ProgramCommitteeMember]1-memberOfProgramCommittee 0..1>[ProgramCommittee],
[ProgramCommitteeMember]1-addedBy 0..1>[Administrator],
[ProgramCommitteeChair]1-endReview 0..1>[Review],
[Paper]1-has_author 1>[human],
[Paper]hasRelatedPaper 0..1-isWrittenBy 0..1>[Author],
[Paper]1-isReviewedBy *>[Person],
[Paper]reviewOfPaper 0..1-hasReview 0..1>[Review],
[Paper]reviewerOfPaper 0..1-hasReviewer 0..1>[Possible_Reviewer],
[Paper]submitsPaper 0..1-paperIsSubmittedBy 0..1>[Author],
[Paper]rejects 0..1-isRejectedBy 0..1>[Chair],
[Paper]accepts 0..1-isAcceptedBy 0..1>[Chair],
[Paper]1-hasSecondaryTopic 0..1>[ResearchTopic],
[Paper]1-hasMainTopic 0..1>[ResearchTopic],
[Paper]writePaper 0..1-hasAuthor 0..1>[Author],
[Paper]isStatusOf 0..1-hasStatus 0..1>[PaperStatus],
[Paper]isAbstractOf 0..1-hasAbstract 0..1>[PaperAbstract],
[Paper]rates 0..1-isRatedBy 0..1>[Review],
[Paper]writes_Paper 0..1-is_written_by 0..1>[Author],
[Paper]rejects 0..1-rejectedBy 0..1>[Program_Comitee_Chair],
[Paper]accepts 0..1-acceptedBy 0..1>[Program_Comitee_Chair],
[Paper]discusses 0..1-discussedBy 0..1>[Program_Comitee],
[Paper]assignsToReview 0..1-assignedToReviewBy 0..1>[Program_Comitee_Chair],
[Paper]reject_paper 0..1-rejected_paper_by 0..1>[CommitteeMember],
[Paper]accept 0..1-accepted_by 0..1>[CommitteeMember],
[Paper]write_paper 0..1-written_paper_by 0..1>[Author],
[Paper]co-writePaper 0..1-hasCo-author 0..1>[Co-author],
[Paper]1-hasBid 0..1>[Bid],
[Paper]1-hasDecision 0..1>[Decision],
[Paper]1-assignedTo 0..1>[Reviewer],
[Paper]1-hasSubjectArea 0..1>[SubjectArea],
[Paper]1-readByReviewer 1>[Reviewer],
[Paper]1-readByMeta-Reviewer 0..1>[Meta-Reviewer],
[Author]1-writes 0..1>[Contribution],
[Author]article_written_by 0..1-writes_article 0..1>[article],
[Author]1-assigns_article_to_conference 0..1>[article],
[Author]1-conflictsWith *>[Thing],
[Author]hasAuthor 0..1-isAuthorOf 0..1>[ActivitySubmissionForm],
[Author]1-conducts 0..1>[Thing],
[Author]changedBy 0..1-changes 0..1>[Contribution],
[Author]1-obtain 0..1>[Award],
[Author]1-submit 0..1>[Paper],
[Author]1-notification_until 0..1>[Deadline_Author_notification],
[Author]1-submitPaper 0..1>[Paper],
[Co-author]1-co-writePaper 0..1>[Paper],
[Administrator]1-approve 0..1>[Event],
[Administrator]assigned_by 0..1-assign 0..1>[Role],
[Administrator]1-assigns 0..1>[Thing],
[Administrator]sended_by 0..1-send 0..1>[Email],
[Administrator]1-generate 0..1>[Thing],
[Administrator]1-finalizePaperAssignment 0..1>[Conference],
[Administrator]1-runPaperAssignmentTools 0..1>[Conference],
[Administrator]1-enableVirtualMeeting 0..1>[Conference],
[Administrator]1-startReviewerBidding 0..1>[Conference],
[Administrator]1-assignReviewer 0..1>[Reviewer],
[Administrator]1-rejectPaper 0..1>[Paper],
[Administrator]1-enterConferenceDetails 0..1>[Conference],
[Administrator]1-printHardcopyMailingManifests 0..1>[Conference],
[Administrator]1-setMaxPapers 0..1>[ProgramCommitteeMember],
[Administrator]1-enterReviewCriteria 0..1>[Conference],
[Administrator]1-acceptPaper 0..1>[Paper],
[Administrator]1-addProgramCommitteeMember 0..1>[ProgramCommitteeMember],
[Event]1-eventOnList *>[Thing],
[Event]1-partOfEvent 0..1>[Event],
[Event]1-hasEvent 0..1>[Event],
[Event]1-organisedBy *>[Thing],
[Event]1-heldIn 0..1>[Location],
[Event]1-conists_of 0..1>[Event_Tracks],
[Event]confirm 0..1-confirmed_by 0..1>[Approval_Email],
[Event]define 0..1-defined_by 0..1>[Event_Setup],
[User]recieved_by 0..1-recieve 0..1>[Document],
[User]1-create *>[Thing],
[User]submited__by 0..1-submit 0..1>[Document],
[Document]1-hasUpdatedVersion 0..1>[Document],
[Document]1-updatedVersionOf 0..1>[Document],
[Document]1-relatesTo *>[Thing],
[Document]presentation 0..1-presentationed_by 0..1>[Speaker],
[Document]1-submit_until 0..1>[Deadline],
[Event_Setup]1-define 0..1>[Event],
[Event_URL]1-concerned 0..1>[Event],
[Approval_Email]1-confirm 0..1>[Event],
[Activity]1-is_held_before 0..1>[Time],
[Activity]1-is_held_in 0..1>[Thing],
[Activity]1-is_held_after 0..1>[Time],
[Activity]1-is_followed_by 0..1>[Activity],
[Activity]1-is_monitored_by 0..1>[human],
[Activity]1-has_intensity 0..1>[intensity],
[Activity]1-has_result 0..1>[article],
[Activity]performs_activity 0..1-is_performed_by 0..1>[human],
[Activity]supervises 0..1-is_supervised_by 0..1>[human],
[Activity]isIncluded 0..1-hasTopic 0..1>[Topic],
[Activity]1-isPartOf 0..1>[Conference],
[Activity]1-has_result *>[Thing],
[Active_conference_participant]1-gives_presentations 0..1>[Presentation],
[Review_expertise]has_a_review_expertise 0..1-has_a_submitted_contribution 0..1>[Submitted_contribution],
[Conference_contribution]has_contributions 0..1-is_submitted_at 0..1>[Conference_volume],
[Co-chair]has_a_committee_co-chair 0..1-was_a_committe_co-chair_of 0..1>[Committee],
[Committee]was_a_member_of 0..1-has_members 0..1>[Committee_member],
[Committee]has_a_commtitee 0..1-was_a_committee_of 0..1>[Conference_volume],
[Committee]1-has_a_committee_chair 0..1>[Chair],
[Abstract]1-is_the_1th_part_of *>[Thing],
[Abstract]has_abstract 0..1-part_of_article 0..1>[article],
[Important_dates]has_important_dates 0..1-belong_to_a_conference_volume 0..1>[Conference_volume],
[Conference_proceedings]issues 0..1-has_a_publisher 0..1>[Publisher],
[Program_committee]has_a_program_committee 0..1-was_a_program_committee_of 0..1>[Conference_volume],
[Organizing_committee]has_an_organizing_committee 0..1-was_an_organizing_committee_of 0..1>[Conference_volume],
[Steering_committee]has_a_steering_committee 0..1-was_a_steering_committee_of 0..1>[Conference_volume],
[Conference_volume]is_part_of_conference_volumes 0..1-has_parts 0..1>[Conference_part],
[Conference_volume]1-has_workshops 0..1>[Workshop],
[Conference_volume]1-has_tracks 0..1>[Track],
[Conference_volume]1-has_tutorials 0..1>[Tutorial],
[Conference_part]1-has_a_track-workshop-tutorial_topic 0..1>[Topic],
[Conference_part]was_a_track-workshop_chair_of 0..1-has_a_track-workshop-tutorial_chair 0..1>[Track-workshop_chair],
[Chair]isProducedBy 0..1-produces 0..1>[OutputDocument],
[Chair]1-sets 0..1>[Thing],
[Chair]1-asksForPreference 0..1>[Reviewer],
[Chair]hasChair 0..1-isChairOf 0..1>[Session],
[Reviewed_contribution]reviews 0..1-has_a_review 0..1>[Review],
[Topic]hasTopic 0..1-isTopicOf 0..1>[Working_event],
[Topic]1-belongs_to_a_review_reference 0..1>[Review_preference],
[Review_preference]1-has_a_topic_or_a_submission_contribution *>[Thing],
[Manual_Paper_Assignment]1-manually_assign_paper *>[Program_Committee_member],
[paper_assignment]1-assign_paper 0..1>[Program_Committee_member],
[paper_assignment]1-is_performed_by 1>[human],
[conference]1-is_in_phase 0..1>[phase_of_conference],
[bidding_of_reviewer]1-is_performed_by 1>[human],
[conference_setup]1-sets_member 0..1>[human],
[conference_setup]1-is_made_by 0..1>[human],
[conference_setup]1-includes_topic 0..1>[Topic],
[conference_setup]1-sets_date 0..1>[date],
[conference_setup]1-sets_URL 0..1>[URL],
[human]has_author 0..1-is_author_of 0..1>[article],
[human]1-is_employed_in 0..1>[institute],
[human]1-has_topic_of_interest 0..1>[Topic],
[notification]1-has_result 1>[article],
[notification]1-is_performed_by 1>[human],
[submission_process]1-is_performed_by 1>[human],
[Senior_Program_Committee_member]1-supervises 0..4>[Activity],
[review_form]1-is_created_in 1>[Activity],
[Automatic_Paper_Assignment]1-automatically_assign_paper *>[Program_Committee_member],
[summary_of_reviews]1-is_created_in 1>[Activity],
[upper_tier_reviewing_process]1-is_performed_by 1>[human],
[Scholar]1-studyAt 0..1>[University],
[Administrative_event]1-follows 0..1>[Administrative_event],
[Administrative_event]1-parallel_with 0..1>[Administrative_event],
[Working_event]1-hasAdministrativeEvent 0..1>[Administrative_event],
[Member_PC]1-expertOn 0..1>[Topic],
[Member_PC]1-reviewes 0..1>[Contribution],
[chair]1-assigns_reviewers_to_article 0..1>[Reviewer],
[chair]program_created_by 0..1-creates_program 0..1>[program],
[article]1-goes_through 0..1>[Activity],
[article]1-is_sent_to 0..1>[human],
[article]1-is_created_in 0..1>[Activity],
[article]1-structure_created_by 0..1>[human],
[article]1-gives_classification 0..1>[classification],
[article]1-has_reviewer 0..1>[Reviewer],
[participant]1-submits_to_conference 0..1>[conference],
[program]1-has_session 0..1>[session],
[Programme]hasProgramme 0..1-belongsToEvent 0..1>[ConferenceEvent],
[MealMenu]hasMenu 0..1-isMenuOf 0..1>[MealEvent],
[ConferenceEvent]1-hasLocation 0..1>[Place],
[ConferenceEvent]1-hasProgramme 0..1>[Programme],
[Call]hasCall 0..1-forEvent 0..1>[AcademicEvent],
[Call]1-isInitiatedBy *>[Person],
[Organization]providedBy 0..1-isProviderOf 0..1>[Sponsorship],
[ActivePaper]1-hasRating 0..1>[ReviewRating],
[PaperPresentation]1-relatedToPaper 0..1>[AcceptedPaper],
[Evaluated_Paper]1-hasReview 3..1>[Review],
[Assigned_Paper]1-hasReviewer 3..1>[Possible_Reviewer],
[Review]assign_review 0..1-assigned_review_by 0..1>[Primary_Reviewer],
[Review]1-written_review_by 0..1>[Reviewer],
[Review]1-writtenBy 0..1>[Reviewer],
[Review]1-gives_classification 1>[classification],
[Review]1-is_created_in 1>[Activity],
[Review]1-reviewWrittenBy 0..1>[Possible_Reviewer],
[Review]1-containsEvaluation 0..1>[Evaluation],
[Research_Topic]1-topicCoveredBy 0..1>[Thing],
[Academic_Institution]1-scientificallyOrganises 0..1>[Academic_Institution],
[Organisation]1-publisherOf *>[Thing],
[Organisation]1-technicallyOrganises 0..1>[Thing],
[Contributed_Talk]1-presentationOfPaper *>[Document],
[Individual_Presentation]1-presentationOfPaper *>[Document],
[Deadline]design 0..1-designed_by 0..1>[ACM_SIGKDD],
[Place]1-is_equipped_by 0..1>[Item],
[Item]1-go_through 0..1>[Activity],
[Item]1-is_used_for *>[Thing],
[Item]1-is_made_from 0..1>[Item],
[Item]1-is_sent_after 0..1>[Time],
[Item]1-is_sent_before 0..1>[Time],
[Item]1-is_used_by 0..1>[Person],
[Item]1-is_given_to 0..1>[Person],
[Money]1-is_paid_with 0..1>[Item],
[Money]1-is_paid_in 0..1>[Building],
[Money]1-is_paid_for *>[Thing],
[ActivitySubmissionForm]1-isSubmittedBy 0..1>[Author],
[ExternalReviewer]1-assignedByReviewer 1>[Reviewer],
[ContactAuthor]abstractIsSubmittedBy 0..1-submitsAbstract 0..1>[PaperAbstract],
[ConferenceProgram]1-isProgramOf 1>[Conference],
[ConferenceProgram]forms 0..1-consistsOf 0..1>[Slot],
[Slot]isAssociatedTo 0..1-hosts 0..1>[Session],
[Session]isAssignedToSession 0..1-hasAssignedPaper 0..1>[AcceptedPaper],
[ConferenceAttendant]1-mustPay 0..1>[Fee],
[Evaluation]1-isContainedIn 0..1>[Review],
[Proceedings]1-includes *>[Thing],
[Program_chair]Program_made_by 0..1-made_program 0..1>[Conference_Program],
[Conference_Program]is_planned_in 0..1-planned_papers 0..1>[Planed_Paper],
[Submitted_Paper]1-is_stored_in 0..1>[Paper_File],
[Submitted_Paper]has_sent 0..1-has_been_sent_by 0..1>[Contact_Author],
[Paper_Review]1-is_Candidate_for_Award 0..1>[Long_bool],
[Paper_Review]1-appropriate_length 0..1>[Long_bool],
[Paper_Review]1-has_Categorization 0..1>[Paper_Categorization],
[Paper_Review]1-has_Overall 0..1>[Overall_Value],
[Paper_Review]1-has_Reccommendation 0..1>[Reccommendation],
[Paper_File]1-is_Type 0..1>[Format],
[Advocate]to_advocate_by 0..1-will_advocate 0..1>[Advocated_Paper],
[Contribution]1-dealsWith 0..1>[Topic],
[Program_Comitee_Chair]1-headOf 0..1>[Program_Comitee],
[Program_Comitee_Chair]1-switches 0..1>[PhaseOfConferencePreparation],
[Proposed_Conflict]1-conflictProposedBy 0..1>[Thing],
[Accepted_paper]1-read_paper_by 0..1>[Thing],
[Accepted_paper]1-rateed_paper_by 0..1>[Thing],
[CommitteeMember]1-isMemberOf 0..1>[Conference],
[Award]1-awarded_by *>[Organizator],
[ACM_SIGKDD]searched_by 0..1-search 0..1>[Sponzor],
[Registration_fee]design 0..1-designed_by 0..1>[ACM_SIGKDD],
[enumeration;EEnum|male; female; high; medium; low; very high; 1; 2; 3; 4; 5; 6; 7; submitted; missing; notStarted; active; finished; accepted; rejected; regular; invited; lowBid; -; CONFLICT; wantNot; highBid; Yes; No; Unsure; Accept; Reject; Unsure; ForwardLookingIdea; Compilers; Microarchitecture; Systems],
[Reviewer]^[Meta-Reviewer],
[Person]^[Reviewer],
[ConferenceMember]^[Reviewer],
[ProgramCommitteeMember]^[Reviewer],
[User]^[Reviewer],
[Organizer]^[Reviewer],
[Member]^[Reviewer],
[Speaker]^[Reviewer],
[Thing]^[Person],
[Thing]^[ProgramCommittee],
[Thing]^[Conference],
[Event]^[Conference],
[Working_event]^[Conference],
[Scientific_Event]^[Conference],
[ConferenceMember]^[ConferenceChair],
[Chairman]^[ConferenceChair],
[Person]^[ConferenceMember],
[ConferenceMember]^[AssociatedChair],
[Chairman]^[AssociatedChair],
[Person]^[ProgramCommitteeMember],
[ConferenceMember]^[ProgramCommitteeMember],
[Author]^[AuthorNotReviewer],
[Person]^[Chairman],
[ConferenceMember]^[Chairman],
[ProgramCommitteeMember]^[ProgramCommitteeChair],
[Chairman]^[ProgramCommitteeChair],
[Decision]^[Acceptance],
[Decision]^[Rejection],
[Document]^[Paper],
[Regular_contribution]^[Paper],
[article]^[Paper],
[ActivitySubmissionForm]^[Paper],
[Domain_Topic]^[Paper],
[Contribution]^[Paper],
[Person]^[Author],
[ConferenceMember]^[Author],
[User]^[Author],
[People]^[Author],
[Speaker]^[Author],
[Author]^[Co-author],
[Paper]^[PaperFullVersion],
[Person]^[Administrator],
[ProgramCommitteeMember]^[Administrator],
[User]^[Administrator],
[Review]^[Meta-Review],
[Thing]^[Event],
[Person]^[User],
[Thing]^[Role],
[Request]^[Help_Request],
[Event]^[Symposium],
[Thing]^[Document],
[Item]^[Document],
[Paper]^[Invited_Paper],
[Role]^[Admin_Role],
[Event_Setup]^[Paper_Typologies],
[URL]^[Event_URL],
[Email]^[Notification_Email],
[Document]^[Email],
[Paper]^[Short_Paper],
[Role]^[Author_Role],
[Review_Form]^[Preview],
[Event_Setup]^[Review_Form],
[Role]^[Committe_Role],
[Email]^[Group_Email],
[Event_Setup]^[Submission_Template],
[Review_Form]^[Review_Form_Setup],
[Help_Request]^[Misc],
[Activity]^[Event_Creation],
[Email]^[Approval_Email],
[Email]^[Rejection_Email],
[Document]^[Template],
[Help_Request]^[Feature_Request],
[Event_Setup]^[Event_Tracks],
[Activity]^[Request],
[Thing]^[Activity],
[Role]^[Head_Role],
[Thing]^[Detail],
[Author]^[Corresponding_Author],
[Role]^[Reviewer_Role],
[Activity]^[Event_Approval],
[Activity]^[Registration],
[Paper]^[Full_Paper],
[Event_Setup]^[Research_Topic],
[Help_Request]^[Assistance],
[Event_Setup]^[Email_Template],
[Person]^[Conference_participant],
[Conference_participant]^[Active_conference_participant],
[Conference_contributor]^[Active_conference_participant],
[Conference_participant]^[Passive_conference_participant],
[Thing]^[Review_expertise],
[Written_contribution]^[Submitted_contribution],
[Conference_contributor]^[Regular_author],
[Person]^[Conference_contributor],
[Regular_author]^[Contribution_1th-author],
[Regular_author]^[Contribution_co-author],
[Conference_document]^[Conference_contribution],
[Committee_member]^[Co-chair],
[User]^[Committee],
[Person]^[Committee_member],
[Paper]^[Abstract],
[Document]^[Abstract],
[Extended_abstract]^[Abstract],
[Contribution_File]^[Abstract],
[Regular_contribution]^[Extended_abstract],
[Conference_contributor]^[Invited_speaker],
[Proceedings]^[Conference_proceedings],
[Conference_document]^[Information_for_participants],
[Written_contribution]^[Regular_contribution],
[Conference_contribution]^[Poster],
[Conference_contribution]^[Written_contribution],
[Person]^[Conference_applicant],
[Accepted_contribution]^[Camera_ready_contribution],
[Reviewed_contribution]^[Accepted_contribution],
[Committee]^[Program_committee],
[Committee]^[Organizing_committee],
[Committee]^[Steering_committee],
[Conference]^[Conference_volume],
[Conference_document]^[Call_for_paper],
[Conference_document]^[Conference_announcement],
[Presentation]^[Invited_talk],
[Conference_contribution]^[Presentation],
[Conference_activity]^[Presentation],
[ProgramCommitteeMember]^[Chair],
[Committee_member]^[Chair],
[Reviewed_contribution]^[Rejected_contribution],
[Submitted_contribution]^[Reviewed_contribution],
[Thing]^[Topic],
[Paid_applicant]^[Late_paid_applicant],
[Registeered_applicant]^[Paid_applicant],
[Paid_applicant]^[Early_paid_applicant],
[Thing]^[Organizer],
[Person]^[Organizer],
[Conference_document]^[Call_for_participation],
[Conference_applicant]^[Registeered_applicant],
[Person]^[Track-workshop_chair],
[Conference_document]^[Conference_www],
[Thing]^[Review_preference],
[Paper]^[Accepted_Paper],
[Paper]^[Rejected_Paper],
[Paper]^[Undecided_Paper],
[paper_assignment]^[Manual_Paper_Assignment],
[Activity]^[paper_assignment],
[camera-ready_submission_date]^[start_date_of_camera-ready_submission],
[date]^[camera-ready_submission_date],
[date]^[date_of_notification],
[Thing]^[date],
[human]^[Contact_Person],
[Thing]^[conference],
[Activity]^[bidding_of_reviewer],
[Thing]^[URL],
[Thing]^[conference_setup],
[Activity]^[managing_of_conference_process],
[human]^[Program_Committee_Chair],
[Activity]^[reviewing_proces],
[camera-ready_submission_date]^[end_date_of_camera-ready_submission],
[date]^[abstract_submission_date],
[article]^[group_email],
[URL]^[Senior_Reviewer_URL],
[Activity]^[notification],
[article]^[notification_email],
[URL]^[Chair_URL],
[article]^[abstract_of_paper],
[Activity]^[submission_process],
[reviewing_proces]^[lower_tier_reviewing_process],
[date_of_conference]^[start_date_of_conference],
[date]^[date_of_conference],
[Program_Committee_member]^[Senior_Program_Committee_member],
[abstract_submission_date]^[end_date_of_abstract_submission],
[Program_Committee_member]^[Regular_Program_Committee_member],
[full_paper_submission_date]^[start_date_of_full_paper_submission],
[date]^[full_paper_submission_date],
[abstract_submission_date]^[start_date_of_abstract_submission],
[date_of_conference]^[end_date_of_conference],
[article]^[review_form],
[paper_assignment]^[Automatic_Paper_Assignment],
[article]^[summary_of_reviews],
[reviewing_proces]^[upper_tier_reviewing_process],
[full_paper_submission_date]^[end_date_of_full_paper_submission],
[notification_email]^[acceptance_notification_email],
[notification_email]^[rejection_notification_email],
[URL]^[Contact_Person_URL],
[URL]^[Regular_Reviewer_URL],
[Social_event]^[Trip],
[Social_event]^[Banquet],
[Social_event]^[Reception],
[Event]^[Social_event],
[Organization]^[Company],
[Person]^[Scholar],
[Contribution]^[Poster],
[Contribution]^[Short_paper],
[Administrative_event]^[Reviewing_results_event],
[Event]^[Administrative_event],
[Administrative_event]^[Reviewing_event],
[Administrative_event]^[Registration_of_participants_event],
[Administrative_event]^[Submission_event],
[Administrative_event]^[Camera_Ready_event],
[Event]^[Working_event],
[Participant]^[Member],
[People]^[Member],
[Person]^[Participant],
[Person]^[Member_PC],
[Person]^[Chair_PC],
[Participant]^[Student],
[Person]^[Science_Worker],
[Person]^[Assistant],
[Person]^[Volunteer],
[Participant]^[Regular],
[Event]^[pc_meeting],
[Event]^[session],
[Person]^[chair],
[Document]^[article],
[Person]^[participant],
[Document]^[SlideSet],
[Document]^[Programme],
[Contribution_File]^[Programme],
[Document]^[MealMenu],
[ReviewRating]^[WeekRejectRating],
[ReviewRating]^[AcceptRating],
[ReviewRating]^[AccpetIfRoomRating],
[ReviewRating]^[RejectRating],
[NonAcademicEvent]^[MealEvent],
[ConferenceEvent]^[NonAcademicEvent],
[NonAcademicEvent]^[BreakEvent],
[Topic]^[ParallelAndDistributedComputingTopic],
[Topic]^[WirelessCommunicationsTopic],
[Topic]^[OperatingTopicsystems],
[Topic]^[ComputerNetworksTopic],
[Topic]^[SatelliteAndSpaceCommunicationsTopic],
[Topic]^[CADTopic],
[Topic]^[MultimediaTopic],
[Topic]^[CommunicationsTopic],
[Topic]^[PowerlineTransmissionTopic],
[Topic]^[AntennasTopic],
[Topic]^[PerformanceTopic],
[Topic]^[SignalProcessingTopic],
[Topic]^[MicroelectronicsTopic],
[Topic]^[TestOnlyTopic],
[Topic]^[RadioCommunicationsTopic],
[Topic]^[ComputerArchitectureTopic],
[Topic]^[MedicineTopic],
[Topic]^[SecurityTopic],
[Topic]^[MobileComputingTopic],
[Topic]^[CryptographyTopic],
[Topic]^[CommunicationTheoryTopic],
[Person]^[ConferenceChair],
[Place]^[DiningPlace],
[Organization]^[AcademiaOrganization],
[Organization]^[IndustryOrganization],
[Organization]^[NGO],
[Organization]^[GovernmentOrganization],
[ComputerNetworksTopic]^[ComputerNetworksEnterpriseTopic],
[ComputerNetworksTopic]^[ComputerNetworksSwitchingTopic],
[ComputerNetworksTopic]^[ComputerNetworksSensorTopic],
[ComputerNetworksTopic]^[ComputerNetworksSecurityTopic],
[ComputerNetworksTopic]^[ComputerNetworksOpticalTopic],
[ComputerNetworksTopic]^[ComputerNetworksMeasurementsTopic],
[ComputerNetworksTopic]^[ComputerNetworksManagementTopic],
[ComputerNetworksTopic]^[ComputerNetworksAapplicationsTopic],
[Paper]^[ActivePaper],
[Paper]^[PendingPaper],
[Paper]^[WithdrawnPaper],
[Paper]^[RejectedPaper],
[Paper]^[PublishedPaper],
[Person]^[Attendee],
[BreakEvent]^[CoffeeBreak],
[BreakEvent]^[FreeTimeBreak],
[BreakEvent]^[MealBreak],
[TalkEvent]^[ClosingTalk],
[TalkEvent]^[WelcomeTalk],
[AcademicEvent]^[TalkEvent],
[Person]^[SessionChair],
[Person]^[TPCMember],
[Conference]^[TwoLevelConference],
[Call]^[CallForPapers],
[ReviewQuestion]^[TextualReviewQuestion],
[ReviewQuestion]^[NumericalReviewQuestion],
[AcademicEvent]^[OrganizationalMeeting],
[AcademicEvent]^[PaperPresentation],
[ConferenceEvent]^[AcademicEvent],
[PersonalHistory]^[PersonalPublicationHistory],
[SocialEvent]^[Excursion],
[NonAcademicEvent]^[SocialEvent],
[Call]^[CallForReviews],
[PersonalHistory]^[PersonalReviewHistory],
[Place]^[ConferenceVenuePlace],
[Call]^[CallForManuscripts],
[SocialEvent]^[Reception],
[Conference]^[SingleLevelConference],
[Place]^[MeetingRoomPlace],
[Place]^[AccommodationPlace],
[ActivePaper]^[RatedPapers],
[Sponsorship]^[TravelGrant],
[MealEvent]^[ConferenceDinner],
[Evaluated_Paper]^[Accepted_Paper],
[Evaluated_Paper]^[Rejected_Paper],
[Assigned_Paper]^[Evaluated_Paper],
[Paper]^[Camera_Ready_Paper],
[Review]^[Positive_Review],
[Paper]^[Workshop_Paper],
[Paper]^[Industrial_Paper],
[Paper]^[Conference_Paper],
[Conference_Session]^[Industrial_Session],
[Session]^[Conference_Session],
[Session]^[Regular_Session],
[Session]^[Poster_Session],
[Session]^[Demo_Session],
[Person]^[Paper_Author],
[Social_Event]^[Conference_Trip],
[Event]^[Social_Event],
[Abstract]^[Tutorial_Abstract],
[Person]^[Conference_Participant],
[Submitted_Paper]^[Assigned_Paper],
[Review]^[Negative_Review],
[Thing]^[Review],
[Document]^[Review],
[Conference_document]^[Review],
[article]^[Review],
[Review]^[Neutral_Review],
[Organisation]^[Organising_Agency],
[Organisation]^[Academic_Institution],
[Organisation]^[Proceedings_Publisher],
[Paper]^[Poster_Paper],
[Paper]^[Regular_Paper],
[Paper]^[Demo_Paper],
[Academic_Institution]^[Research_Institute],
[Event]^[Scientific_Event],
[Abstract]^[Invited_Talk_Abstract],
[Person]^[Agency_Staff_Member],
[Session]^[Workshop_Session],
[Conference_part]^[Track],
[Scientific_Event]^[Track],
[Individual_Presentation]^[Invited_Talk],
[Event]^[Workshop],
[Activity]^[Workshop],
[Conference_part]^[Workshop],
[Working_event]^[Workshop],
[AcademicEvent]^[Workshop],
[Scientific_Event]^[Workshop],
[Activity]^[Tutorial],
[Conference_part]^[Tutorial],
[Working_event]^[Tutorial],
[Individual_Presentation]^[Tutorial],
[Lecture]^[Tutorial],
[Individual_Presentation]^[Contributed_Talk],
[Conference_Participant]^[Demo_Chair],
[Conference_Participant]^[Tutorial_Chair],
[PC_Member]^[Tutorial_Chair],
[Conference_Participant]^[PC_Chair],
[PC_Member]^[PC_Chair],
[Possible_Reviewer]^[PC_Member],
[Conference_Participant]^[OC_Member],
[Document]^[Programme_Brochure],
[Document]^[Flyer],
[Document]^[Web_Site],
[Document]^[Multi-author_Volume],
[Scientific_Event]^[Individual_Presentation],
[OC_Member]^[OC_Chair],
[Social_Event]^[Conference_Banquet],
[Conference_Participant]^[Workshop_Chair],
[PC_Member]^[Workshop_Chair],
[Conference_Participant]^[Session_Chair],
[PC_Member]^[Session_Chair],
[Conference_Participant]^[Early-Registered_Participant],
[Conference_Participant]^[Late-Registered_Participant],
[Organization]^[University],
[Academic_Institution]^[University],
[Person]^[Possible_Reviewer],
[Person]^[Student],
[Presenter]^[Invited_Speaker],
[Author]^[Presenter],
[Conference_Participant]^[Presenter],
[PC_Member]^[SC_Member],
[Building]^[Presenter_house],
[Place]^[Building],
[State]^[Presenter_state],
[Person]^[Delegate],
[City]^[Presenter_city],
[Form]^[Hotel_registration_form],
[Deadline]^[Deadline_hotel_reservation],
[Document]^[Form],
[Transport_vehicle]^[Car],
[Item]^[Transport_vehicle],
[Document]^[Mailing_list],
[Activity_before_conference]^[Renting],
[Activity]^[Activity_before_conference],
[Social_program]^[Dinner_banquet],
[Delegate]^[One_day_presenter],
[Conference_activity]^[Social_program],
[Presentation]^[PowerPoint_presentation],
[Building]^[Conference_restaurant],
[City]^[Conference_city],
[State]^[Conference_state],
[Deadline]^[Submissions_deadline],
[Time]^[Deadline],
[Research]^[Simulating],
[Activity_before_conference]^[Research],
[Conference_activity]^[Technic_activity],
[Activity]^[Conference_activity],
[Delegate]^[Technical_commitee],
[Thing]^[Place],
[Author]^[Author_cd_proceedings_included],
[Publication]^[Cd_proceening],
[Time]^[Trip_day],
[Document]^[Record_of_attendance],
[Delegate]^[Listener],
[Place]^[Session_room],
[Document]^[Brief_introduction_for_Session_chair],
[Delegate]^[Session_chair],
[Document]^[Invitation_letter],
[Form]^[Registration_form],
[Document]^[Viza],
[Conference_activity]^[Registration],
[Time]^[Conference_days],
[Building]^[Conference_building],
[Activity_after_conference]^[Departure],
[Activity]^[Activity_after_conference],
[Building]^[Conference_airport],
[Lecturer]^[Worker_lecturer],
[Author]^[Lecturer],
[Document]^[Transparency],
[Thing]^[City],
[Item]^[Card],
[Registration_fee]^[Author_attendee_book_registration_fee],
[Publication]^[Book_proceeding],
[Audiovisual_equipment]^[Video_cassette_player],
[Item]^[Audiovisual_equipment],
[Presentation]^[Video_presentation],
[Place]^[Hotel_room],
[Delegate]^[Hotel_presenter],
[Building]^[Conference_hotel],
[Conference_activity]^[Introduction],
[Conference_activity]^[Welcome_address],
[Tax]^[Value_added_tax],
[Money]^[Tax],
[Activity_before_conference]^[Refusing_manuscript],
[Submission]^[Final_manuscript],
[Activity_before_conference]^[Accepting_manuscript],
[Document]^[Submission],
[City]^[Sponsor_city],
[Person]^[Sponsor],
[Introduction]^[Introduction_of_speaker],
[Place]^[Conference_hall],
[Lecture]^[Plenary_lecture],
[Author]^[Plenary_lecture_speaker],
[Audiovisual_equipment]^[LCD_projector],
[Deadline]^[Deadline_for_notification_of_acceptance],
[Author]^[Tutorial_speaker],
[Deadline]^[Registation_deadline],
[Hotel_room]^[Single_hotel_room],
[Delegate]^[Non_speaker],
[Form]^[Author_information_form],
[Registration_fee]^[Nonmember_registration_fee],
[Delegate]^[IASTED_non_member],
[Fee]^[Hotel_fee],
[Money]^[Fee],
[Item]^[Publication],
[Transport_vehicle]^[Taxi],
[State]^[Sponsor_state],
[Research]^[Modelling],
[Non_speaker]^[Worker_non_speaker],
[Registration_fee]^[Nonauthor_registration_fee],
[Document]^[Payment_document],
[Deadline]^[Camera_ready_manuscript_deadline],
[Conference_days]^[One_conference_day],
[Fee]^[Fee_for_extra_trip],
[Activity_after_conference]^[Full_day_tour],
[Delegate]^[Conference_Hiker],
[Audiovisual_equipment]^[Computer],
[Delegate]^[IASTED_member],
[Registration_fee]^[Memeber_registration_fee],
[Author]^[Author_book_proceedings_included],
[Building]^[Sponsor_company_house],
[Money]^[Sponzorship],
[Lecturer]^[Student_lecturer],
[City]^[Trip_city],
[Payment_document]^[Cheque],
[Transport_vehicle]^[Shuttle_bus],
[Non_speaker]^[Student_non_speaker],
[Registration_fee]^[Student_registration_fee],
[Registration_fee]^[Author_attendee_cd_registration_fee],
[Money]^[Tip],
[Card]^[Credit_card],
[Transport_vehicle]^[Van],
[Place]^[Main_office],
[Building]^[Presenter_university],
[Tax]^[Departure_tax],
[Activity_before_conference]^[Receiving_manuscript],
[Hotel_room]^[Double_hotel_room],
[Submission]^[Initial_manuscipt],
[Conference_activity]^[Coffee_break],
[Payment_document]^[Bank_transfer],
[Audiovisual_equipment]^[Overhead_projector],
[Session]^[Speaker_lecture],
[Conference_activity]^[Coctail_reception],
[Thing]^[OrganizingCommittee],
[OrganizingCommittee]^[ProgramCoChair],
[OrganizingCommittee]^[PublicationsChair],
[Person]^[OutsideReferee],
[Activity]^[Lecture],
[Conference_activity]^[Lecture],
[Thing]^[ActivitySubmissionForm],
[OrganizingCommittee]^[WorkshopTutorialChair],
[Thing]^[DoubleBlindReview],
[ActivitySubmissionForm]^[TutorialProposal],
[OrganizingCommittee]^[RegistrationChair],
[OrganizingCommittee]^[StudentAdvocate],
[OrganizingCommittee]^[FinanceChair],
[Lecture]^[QualitatvieLecture],
[Lecture]^[TraditionalLecture],
[OrganizingCommittee]^[PaperSubmissionChair],
[OrganizingCommittee]^[PublicityWebChair],
[OrganizingCommittee]^[SteeringCommittee],
[OrganizingCommittee]^[GeneralCoChair],
[ActivitySubmissionForm]^[WorksopProposal],
[Person]^[ExternalReviewer],
[Author]^[ContactAuthor],
[Thing]^[ConferenceProgram],
[Thing]^[Slot],
[Thing]^[Session],
[Scientific_Event]^[Session],
[Lecture]^[Session],
[Thing]^[ResearchTopic],
[Thing]^[OutputDocument],
[Thing]^[Criterion],
[Paper]^[AcceptedPaper],
[Paper]^[RejectedPaper],
[Person]^[ConferenceAttendant],
[Document]^[Evaluation],
[Paper]^[PaperAbstract],
[Document]^[PaperAbstract],
[Question]^[ReviewQuestion],
[Question]^[PaperQuestion],
[OutputDocument]^[CD-ROM],
[OutputDocument]^[IndexOfAuthors],
[OutputDocument]^[ExternalReviewersList],
[Multi-author_Volume]^[Proceedings],
[OutputDocument]^[Proceedings],
[OutputDocument]^[Program],
[OutputDocument]^[PCMembersList],
[OutputDocument]^[ListOfAbstracts],
[OutputDocument]^[BookletOfAbstracts],
[Topics]^[RFC],
[Value_Partition]^[Topics],
[Topics]^[Classic_Papers],
[Topics]^[Networking],
[Topics]^[Humour],
[Topics]^[Programming],
[Topics]^[Computer_Science],
[Value_Partition]^[Format],
[Format]^[Adobe_PDF],
[Format]^[MS_Word],
[Format]^[Corel_Word_Perfect],
[Format]^[HTML],
[Format]^[PostScript],
[Format]^[RTF],
[Format]^[Text],
[Reviewer_Famliliarity]^[High],
[Review_Values]^[Reviewer_Famliliarity],
[Reviewer_Famliliarity]^[Low],
[Reviewer_Famliliarity]^[Moderate],
[Reccommendation]^[Marginal_Tend_to_Reject],
[Review_Values]^[Reccommendation],
[Reccommendation]^[Marginal_Tend_to_Accept],
[Reccommendation]^[Portable_Reject],
[Reccommendation]^[Must_Accept],
[Reccommendation]^[Clear_Reject],
[Reccommendation]^[Clear_Accept],
[Member]^[Program_chair],
[Domain_Topic]^[Conference_Program],
[Committees]^[Program_Committee],
[Reviewed_Paper]^[Planed_Paper],
[Overall_Value]^[Valuable_Confirmation_of_Present_Knowledge],
[Overall_Value]^[Other],
[Overall_Value]^[Not_Much],
[Overall_Value]^[New_Information],
[Overall_Value]^[New_Perspective_Issue_Problem_Solving],
[Overall_Value]^[Clarity_to_Present_Understanding],
[Review_Values]^[Overall_Value],
[Paper_Categorization]^[Tends_Towards_Theoretical],
[Review_Values]^[Paper_Categorization],
[Paper_Categorization]^[Tends_Towards_Practical],
[Paper_Categorization]^[Balanced_Theory_and_Practice],
[Paper_Categorization]^[Highly_Theoretical],
[Paper_Categorization]^[Highly_Practical],
[Submitted_Paper]^[Reviewed_Paper],
[Paper]^[Submitted_Paper],
[Domain_Topic]^[Paper_Review],
[Value_Partition]^[Long_bool],
[Value_Partition]^[Review_Values],
[Committees]^[Review_Committee],
[Domain_Topic]^[Committees],
[Domain_Topic]^[Paper_File],
[Contribution_File]^[Paper_File],
[Member]^[Advocate],
[Submitted_Paper]^[Advocated_Paper],
[Author]^[Contact_Author],
[Value_Partition]^[Result_of_Advocate],
[Domain_Topic]^[People],
[Contribution_File]^[Source_Archive],
[Contribution_File]^[Poster],
[Contribution_File]^[Camera_Ready_Copy],
[Contribution_File]^[Slides],
[Contribution]^[Contribution_File],
[Thing]^[Program_Comitee],
[Thing]^[Contribution],
[Thing]^[Conflict_Of_Interest],
[Thing]^[Conflict_Rules],
[Thing]^[Program_Comitee_Meeting],
[PhaseOfConferencePreparation]^[Setup_Phase],
[PhaseOfConferencePreparation]^[Camera_Ready_Copy_Phase],
[PhaseOfConferencePreparation]^[Assignment_Phase],
[PhaseOfConferencePreparation]^[Blocked_Phase],
[PhaseOfConferencePreparation]^[Abstract_And_Paper_Submission_Phase],
[PhaseOfConferencePreparation]^[Invitation_Of_Reviewers_Phase],
[PhaseOfConferencePreparation]^[Review_Phase],
[PhaseOfConferencePreparation]^[Closed_Phase],
[PhaseOfConferencePreparation]^[Bidding_Phase],
[Person]^[Speaker],
[Delegate]^[Speaker],
[Person]^[Program_Comitee_Chair],
[Conflict_Of_Interest]^[Confirmed_Conflict],
[Conflict_Of_Interest]^[Pending_Proposed_Conflict],
[Conflict_Of_Interest]^[Hidden_Conflict],
[Conflict_Of_Interest]^[Deleted_Conflict],
[Conflict_Of_Interest]^[Proposed_Conflict],
[Conflict_Of_Interest]^[Self_Conflict],
[Author]^[Co-Author],
[Author]^[MainAuthor],
[Bidding_Phase]^[Bidding_And_Paper_Submission_Phase],
[Bidding_Phase]^[Bidding_Without_Paper_Submission_Phase],
[Program_Comitee_Meeting]^[E-mail_PC_Meeting],
[Program_Comitee_Meeting]^[PC_Meeting],
[Person]^[External_Reviewer],
[Paper]^[Accepted_paper],
[CommitteeMember]^[Secondary_Reviewer],
[ConferenceMember]^[CommitteeMember],
[Organizer]^[CommitteeMember],
[Email]^[Information],
[Electronic_proceeding]^[CD],
[Email]^[Invitation],
[Electronic_proceeding]^[Web_site],
[Paper]^[Rejected_paper],
[CommitteeMember]^[Primary_Reviewer],
[Place]^[Hotel],
[Deadline]^[Deadline_Abstract_Submission],
[Award]^[Best_Applications_Paper_Award],
[Deadline]^[Deadline_Paper_Submission],
[Deadline]^[Deadline_Author_notification],
[Organizator]^[Webmaster],
[Person]^[Organizator],
[Author]^[Author_of_paper_student],
[Award]^[Best_Student_Paper_Award],
[Thing]^[ACM_SIGKDD],
[Sponzor]^[Exhibitor],
[Registration_fee]^[Registration_SIGMOD_Member],
[Fee]^[Registration_fee],
[Sponzor]^[Bronze_Supporter],
[Sponzor]^[Platinum_Supporter],
[Place]^[Conference_hall],
[Committee]^[Best_Paper_Awards_Committee],
[Organizator]^[Program_Chair],
[Place]^[Main_office],
[Registration_fee]^[Registration_Non-Member],
[Fee]^[Sponzor_fee],
[Registration_fee]^[Registration_SIGKDD_Member],
[Committee]^[Program_Committee],
[Organizator]^[General_Chair],
[Sponzor]^[Gold_Supporter],
[Registration_fee]^[Registration_Student],
[Committee]^[Organizing_Committee],
[Person]^[Listener],
[human]^[Program_Committee_member],
[Organizator]^[Program_Committee_member],
[Speaker]^[Invited_Speaker],
[Award]^[Best_Research_Paper_Award],
[Sponzor]^[Best_Student_Paper_Supporter],
[Sponzor]^[Silver_Supporter],
[Organizator]^[Organizing_Committee_member],
[Author]^[Author_of_paper]
