[BaseComponent|+name:String; +position:String],
[PortBase|+name:String; +position:String],
[Signal|+name:String; +position:String],
[RootFolder]++rootFolder 1-compoundComponent *>[CompoundComponent],
[CompoundComponent]++compoundComponent 1-baseComponent *>[BaseComponent],
[CompoundComponent]++compoundComponent 1-localPort *>[LocalPort],
[BaseComponent]++baseComponent 1-signal *>[Signal],
[BaseComponent]++baseComponent 1-outputPort *>[OutputPort],
[BaseComponent]++baseComponent 1-inputPort *>[InputPort],
[PortBase]srcPortBase 1..*-associationPortBase_PortBasesrc 1>[AssociationPortBase_PortBase],
[PortBase]dstPortBase 1..*-associationPortBase_PortBasedst 1>[AssociationPortBase_PortBase],
[Signal]signal 1-associationPortBase_PortBase 1>[AssociationPortBase_PortBase],
[BaseComponent]^[CompoundComponent],
[BaseComponent]^[PrimitiveComponent],
[PortBase]^[InputPort],
[PortBase]^[LocalPort],
[PortBase]^[OutputPort]
