[Element|+objectName:String],
[Text|+value:String],
[NonEmptyString|+value:String],
[NonNegativeInteger|+value:Integer],
[Root]++1-elements *>[Element],
[Representation]representations *-meaning 1>[Meaning],
[Designation]1-text 1>[Text],
[ObjectType]generalizes *-specializes 0..1>[ObjectType],
[IndividualConcept]1-instanceOf 0..1>[ObjectType],
[BinaryFactType]1-role1 1>[FactTypeRole],
[BinaryFactType]1-role2 1>[FactTypeRole],
[Role]1-nounConcept 1>[NounConcept],
[AtomicFormulation]1-isBasedOn 1>[FactType],
[BinaryAtomicFormulation]1-roleBinding1 1>[RoleBinding],
[BinaryAtomicFormulation]1-roleBinding2 1>[RoleBinding],
[Quantification]1-introducedVariable 1>[Variable],
[Quantification]1-scopesOver 1>[LogicalFormulation],
[AtLeastNQuantification]1-minCardinality 1>[NonNegativeInteger],
[ExactlyNQuantification]1-cardinality 1>[NonNegativeInteger],
[AtMostNQuantification]1-maxCardinality 1>[NonNegativeInteger],
[Variable]1-rangesOver 1>[ObjectType],
[RoleBinding]1-occursIn 1>[AtomicFormulation],
[RoleBinding]1-isOf 1>[FactType],
[RoleBinding]1-bindsTo 1>[BindableTarget],
[Element]^[Representation],
[Representation]^[Designation],
[Element]^[Text],
[Element]^[Meaning],
[Meaning]^[Concept],
[Concept]^[NounConcept],
[NounConcept]^[ObjectType],
[NounConcept]^[IndividualConcept],
[NounConcept]^[DataType],
[DataType]^[NonEmptyString],
[DataType]^[NonNegativeInteger],
[Concept]^[FactType],
[FactType]^[BinaryFactType],
[BinaryFactType]^[IsPropertyOfFactType],
[BinaryFactType]^[AssociativeFactType],
[BinaryFactType]^[CategorizationFactType],
[BinaryFactType]^[ObjectificationFactType],
[Element]^[Role],
[Role]^[FactTypeRole],
[Meaning]^[LogicalFormulation],
[LogicalFormulation]^[AtomicFormulation],
[AtomicFormulation]^[BinaryAtomicFormulation],
[LogicalFormulation]^[NecessityFormulation],
[LogicalFormulation]^[Quantification],
[Quantification]^[UniversalQuantification],
[Quantification]^[AtLeastNQuantification],
[Quantification]^[ExactlyNQuantification],
[Quantification]^[AtMostNQuantification],
[Element]^[BindableTarget],
[BindableTarget]^[Variable],
[Element]^[RoleBinding]
