[LocatedElement|+location:String; +commentsBefore:String; +commentsAfter:String],
[NamedElement|+name:String],
[Column|+name:String; +canBeNull:Boolean],
[Key|+isUnique:Boolean; +name:String],
[Type|+length:Integer; +isUnsigned:Boolean],
[IntegerVal|+value:Integer],
[StringVal|+value:String],
[Database]++database 1-tables *>[Table],
[Table]referencedTable 1-referencedBy *>[ForeignKey],
[Table]++table 1-elements *>[TableElement],
[Table]++table 1-parameters *>[Parameter],
[Column]referencedColumns 1..*-referencedBy *>[ForeignKey],
[Column]++1-type 1>[Type],
[Column]++1-default 0..1>[Value],
[Column]columns 1..*-keys *>[Key],
[Parameter]++1-value 0..1>[Value],
[LocatedElement]^[NamedElement],
[NamedElement]^[Database],
[NamedElement]^[Table],
[LocatedElement]^[TableElement],
[TableElement]^[Column],
[TableElement]^[Key],
[Key]^[SimpleKey],
[Key]^[PrimaryKey],
[Key]^[ForeignKey],
[NamedElement]^[Type],
[NamedElement]^[Parameter],
[LocatedElement]^[Value],
[Value]^[IntegerVal],
[Value]^[NullVal],
[Value]^[StringVal]
