[BooleanExpression|+value:String],
[CompositeState|+isConcurrent:Boolean],
[StateMachine]++transSM_container 0..1-transitions *>[Transition],
[StateMachine]++state_container 1-top *>[State],
[State]++transS_container 0..1-internalTransitions *>[Transition],
[State]targets *-deferrableEvents *>[Event],
[CompositeState]++sv_container 0..1-subVertexes *>[StateVertex],
[Transition]++evt_container *-trigger 0..1>[Event],
[Transition]++gua_container 1-guard 0..1>[Guard],
[Transition]outgoing *-source 1>[StateVertex],
[Transition]incoming *-target 1>[StateVertex],
[Guard]1-expression 1>[BooleanExpression],
[StateVertex]^[State],
[State]^[CompositeState]
