[Publication|+title:String; +abstract:String; +keywords:String; +note:String; +year:Integer],
[Article|+journal:String; +month:String; +number:Integer; +pages:String; +volume:Integer],
[Book|+month:String; +number:Integer; +volume:Integer; +series:String; +source:String; +address:String; +edition:String; +isbn:String; +price:String],
[InBook|+month:String; +number:Integer; +pages:String; +volume:Integer; +series:String; +chapter:String; +type:String; +address:String],
[Booklet|+month:String; +address:String; +edition:String; +howpublished:String],
[InCollection|+month:String; +number:Integer; +pages:String; +address:String; +edition:String; +volume:Integer; +series:String; +chapter:String; +type:String; +booktitle:String],
[InProceedings|+month:String; +number:Integer; +pages:String; +address:String; +volume:Integer; +series:String; +booktitle:String],
[Proceedings|+month:String; +number:String; +volume:String; +address:String; +series:String],
[Manual|+month:String; +address:String; +edition:String],
[Misc|+month:String; +howpublished:String],
[Unpublished|+month:String],
[Thesis|+month:String; +address:String; +type:String],
[TechnicalReport|+series:String],
[Event|+name:String; +date:String; +eventTitle:String; +location:String],
[Conference|+series:String],
[Workshop|+series:String],
[Meeting|+title:String],
[Person|+address:String; +name:String; +email:String; +fax:String; +homepage:String; +phone:String; +photo:String],
[Organization|+location:String; +name:String],
[Project|+name:String],
[Product|+name:String],
[SoftwareComponent|+hasPrice:Integer],
[Topic|+name:String],
[Bibliography]++1-publications *>[Publication],
[Article]1-author 1..*>[Person],
[Book]1-editor 1>[Person],
[Book]1-publisher 1>[Organization],
[Book]1-author 1..*>[Person],
[InBook]1-author 1..*>[Person],
[InBook]1-publisher 1>[Organization],
[InBook]1-editor 1>[Person],
[Booklet]1-author 1..*>[Person],
[InCollection]1-editor 1>[Person],
[InCollection]1-author 1..*>[Person],
[InCollection]1-publisher 1>[Organization],
[InProceedings]1-editor 1>[Person],
[InProceedings]1-author 1..*>[Person],
[InProceedings]1-organization 1>[Organization],
[InProceedings]1-publisher 1>[Organization],
[Proceedings]1-editor 1>[Person],
[Proceedings]1-publisher 1>[Organization],
[Proceedings]1-organization 1>[Organization],
[Manual]1-author 1..*>[Person],
[Manual]1-organization 1>[Organization],
[Unpublished]1-author 1..*>[Person],
[Thesis]1-author 1..*>[Person],
[Thesis]1-school 1>[University],
[Report]1-author *>[Person],
[ProjectReport]projectInfo *-describesProject 1>[Project],
[TechnicalReport]1-organization 1>[Organization],
[Event]hasPartEvent 1-atEvent 1>[Event],
[Lecture]1-givenBy 1>[Person],
[Meeting]1-participant *>[Person],
[Employee]employs *-affiliation 1>[Organization],
[AcademicStaff]1-cooperateWith *>[AcademicStaff],
[AcademicStaff]1-editor 1>[Publication],
[AcademicStaff]head 1-headOf 1>[Project],
[AcademicStaff]head 1-headOfGroup 1>[ResearchGroup],
[AcademicStaff]1-memberOfPC 1>[Event],
[AcademicStaff]1-organizerOrChairOf 1>[Event],
[AcademicStaff]1-publication *>[Publication],
[AcademicStaff]supervisor 1-supervises *>[PhDStudent],
[AcademicStaff]isWorkedOnBy *-worksAtProject 1>[ResearchTopic],
[Student]1-studiesAt 1>[University],
[PhDStudent]1-publication *>[Publication],
[PhDStudent]1-worksAtProject 1>[Project],
[Organization]carriedOutBy 1-carriesOut *>[Project],
[Organization]developedBy 1-develops *>[Product],
[Organization]financedBy 1-finances *>[Project],
[Organization]1-publishes *>[Publication],
[Organization]1-technicalReport *>[TechnicalReport],
[ResearchGroup]1-member *>[Employee],
[Department]1-hasParts 1>[Institute],
[Institute]1-cooperateWith 1>[Institute],
[Institute]1-hasParts *>[ResearchGroup],
[University]1-hasParts *>[Department],
[University]++1-student *>[Student],
[Project]dealWithIn 1-isAbout 1..*>[ResearchTopic],
[Project]1-member *>[Person],
[SoftwareProject]1-product 1>[Product],
[Publication]^[Article],
[Publication]^[Book],
[Publication]^[InBook],
[Publication]^[Booklet],
[Publication]^[InCollection],
[Publication]^[InProceedings],
[Publication]^[Proceedings],
[Publication]^[Manual],
[Publication]^[Misc],
[Publication]^[Unpublished],
[Publication]^[Thesis],
[Thesis]^[MasterThesis],
[Thesis]^[PhDThesis],
[Publication]^[Report],
[Report]^[ProjectReport],
[Report]^[TechnicalReport],
[Event]^[Conference],
[Event]^[Workshop],
[Event]^[Exhibition],
[Event]^[Lecture],
[Event]^[Meeting],
[Meeting]^[ProjectMeeting],
[Person]^[Employee],
[Employee]^[Manager],
[Employee]^[AdministrativeStaff],
[Employee]^[TechnicalStaff],
[Person]^[AcademicStaff],
[AcademicStaff]^[Lecturer],
[AcademicStaff]^[FacultyMember],
[FacultyMember]^[FullProfessor],
[FacultyMember]^[AssistantProfessor],
[FacultyMember]^[AssociateProfessor],
[Person]^[Student],
[Student]^[Undergraduate],
[Student]^[Graduate],
[Graduate]^[PhDStudent],
[Organization]^[ResearchGroup],
[Organization]^[Association],
[Organization]^[Department],
[Organization]^[Institute],
[Organization]^[Enterprise],
[Organization]^[University],
[Project]^[ResearchProject],
[Project]^[DevelopmentProject],
[Project]^[SoftwareProject],
[Product]^[SoftwareComponent],
[Topic]^[ResearchTopic]
