[Actor]dependee 1-dependencyE *>[Dependency],
[Actor]depender 1-dependencyR *>[Dependency],
[Actor]wanter 1-goal *>[Goal],
[Actor]capableOf 1-plan *>[Plan],
[Actor]use 1-resource *>[Resource],
[Goal]isFulfilled 1-plan 1..*>[Plan],
[Goal]WhyG 0..1-dependencyWG *>[Dependency],
[Goal]goal 0..1-dependencyG *>[Dependency],
[Dependency]dependencyWR 1-WhyR 0..1>[Resource],
[Dependency]dependencyR 1-resourceD 0..1>[Resource],
[Dependency]dependencyWP *-WhyP 0..1>[Plan],
[Dependency]dependencyP *-plan 0..1>[Plan],
[Goal]^[SoftGoal],
[Goal]^[HardGoal]
