[UEMLObject]object 1-has 0..1>[Geometry],
[UEMLModel]++model 0..1-contains *>[UEMLObject],
[Flow]classAssociation 1-associationConnector 1>[AssociationConnector],
[Activity]in 1-resourceRole *>[ResourceRole],
[Activity]++activity 1-hasOutput 1..*>[OutputPort],
[Activity]++activity 1-hasInput 1..*>[InputPort],
[Object]carries *-ioFlow 0..1>[IOFlow],
[InformationObject]carries *-controlFlow 0..1>[ControlFlow],
[Resource]resourceCarries *-carries 0..1>[ResourceFlow],
[Resource]resourcePlays *-plays *>[ResourceRole],
[ResourceRole]1-roleQualifier 0..1>[RoleType],
[AssociationConnector]target 1-origin *>[FlowObject],
[AssociationConnector]origin 1-target *>[FlowObject],
[Process]++parent 0..1-child *>[Activity],
[UEMLObject]^[UEMLModel],
[UEMLObject]^[Port],
[UEMLObject]^[Flow],
[UEMLObject]^[Activity],
[FlowObject]^[Activity],
[UEMLObject]^[Object],
[Object]^[InformationObject],
[Object]^[Resource],
[Resource]^[MaterialResource],
[Resource]^[HumanResource],
[Flow]^[ResourceFlow],
[Flow]^[IOFlow],
[Flow]^[ControlFlow],
[ControlFlow]^[TriggerFlow],
[ControlFlow]^[ConstraintFlow],
[Port]^[ResourceRole],
[Port]^[Anchor],
[Anchor]^[OutputPort],
[Anchor]^[InputPort],
[Anchor]^[ConnectionOperator],
[FlowObject]^[ConnectionOperator],
[Activity]^[Task],
[FlowObject]^[Event]
