[UEMLObject]object 1-has 0..1>[Geometry],
[UEMLModel]++model 0..1-contains *>[UEMLObject],
[Flow]classAssociation 1-associationConnector 1>[AssociationConnector],
[Activity]in 1-resourceRole *>[ResourceRole],
[Activity]activity 1-hasOutput 1>[OutputPort],
[Object]carries *-ioFlow 0..1>[IOFlow],
[InformationObject]carries *-controlFlow 0..1>[ControlFlow],
[Resource]resourceCarries *-carries 0..1>[ResourceFlow],
[Resource]resourcePlays *-plays *>[ResourceRole],
[ResourceRole]1-roleQualifier 0..1>[RoleType],
[Anchor]origin *-target 1>[AssociationConnector],
[Anchor]target *-origin 1>[AssociationConnector],
[Process]++parent 0..1-child 1>[Activity],
[Process]process 1..*-fulfills *>[Contract],
[Process]process 1-realises 1>[Service],
[Agent]agentO 1-obliger 1>[Commitment],
[Agent]agentC 1-claimer 1>[Commitment],
[Agent]agent 2..*-has_parties 1>[Contract],
[Contract]++contract 1-collection_of 1..*>[Commitment],
[Task]task 1-fulfills *>[Commitment],
[UEMLObject]^[UEMLModel],
[UEMLObject]^[Port],
[UEMLObject]^[Flow],
[UEMLObject]^[Activity],
[UEMLObject]^[Object],
[Object]^[InformationObject],
[Object]^[Resource],
[Resource]^[MaterialResource],
[Resource]^[HumanResource],
[Flow]^[ResourceFlow],
[Flow]^[IOFlow],
[Flow]^[ControlFlow],
[ControlFlow]^[TriggerFlow],
[ControlFlow]^[ConstraintFlow],
[Port]^[ResourceRole],
[Port]^[Anchor],
[Anchor]^[OutputPort],
[Anchor]^[InputPort],
[Anchor]^[ConnectionOperator],
[Activity]^[Process],
[Resource]^[Service],
[Resource]^[Agent],
[Activity]^[Task]
