[MetaData|+name:String; +content:String],
[RemoteSource|+location:String],
[Interface|+id:String; +how:HowKind; +export:ExportKind],
[Structure|+id:String; +how:HowKind; +export:ExportKind],
[Part|+id:String; +how:HowKind; +export:ExportKind; +class:String; +wherePart:String],
[Style|+id:String; +how:HowKind; +export:ExportKind],
[Property|+name:String; +how:HowKind; +export:ExportKind; +values:String],
[Content|+id:String; +how:HowKind; +export:ExportKind],
[Behavior|+id:String; +how:HowKind; +export:ExportKind],
[Constant|+id:String; +how:HowKind; +export:ExportKind; +model:String; +value:String],
[Rule|+id:String; +how:HowKind; +export:ExportKind],
[Call|+name:String],
[Parameter|+name:String],
[Iterator|+id:String],
[TextIterator|+value:Integer],
[Event|+class:String],
[Operation|+name:String],
[Restructure|+how:HowKind],
[Peer|+id:String; +how:HowKind; +export:ExportKind],
[Presentation|+id:String; +how:HowKind; +export:ExportKind; +base:String],
[Logic|+id:String; +how:HowKind; +export:ExportKind],
[DComponent|+id:String; +how:HowKind; +export:ExportKind; +mapsTo:String; +location:String],
[DClass|+id:String; +how:HowKind; +export:ExportKind; +mapsTo:String; +mapsType:String],
[DProperty|+id:String; +mapsType:MapsTypeKind; +mapsTo:String; +returnType:String],
[DMethod|+id:String; +how:HowKind; +export:ExportKind; +mapsTo:String; +returnType:String],
[DParam|+id:String; +type:String; +value:String],
[Script|+id:String; +type:String; +how:HowKind; +export:ExportKind; +value:String; +source:String],
[Listener|+class:String; +attacher:String],
[Template|+id:String],
[UIML]++1-head 0..1>[Header],
[UIML]++1-templates *>[Template],
[UIML]++1-interfaces *>[Interface],
[UIML]++1-peers *>[Peer],
[Header]++1-metas *>[MetaData],
[LocalSource]1-source 1>[ExtensibleElement],
[Interface]1-source 0..1>[Source],
[Interface]++1-structure *>[Structure],
[Interface]++1-style *>[Style],
[Interface]++1-content *>[Content],
[Interface]++1-behavior *>[Behavior],
[Structure]1-source 0..1>[Source],
[Structure]++1-parts *>[Part],
[Part]1-source 0..1>[Source],
[Part]++1-style 0..1>[Style],
[Part]++1-content 0..1>[Content],
[Part]++1-behavior 0..1>[Behavior],
[Part]++1-parts *>[Part],
[Part]++1-repeats *>[Repeat],
[Style]1-source 0..1>[Source],
[Style]++1-properties *>[Property],
[Property]1-parts *>[Part],
[Property]1-events *>[Event],
[Property]1-source 0..1>[Source],
[Property]++1-constants *>[Constant],
[Property]++1-properties *>[Property],
[Property]++1-references *>[Reference],
[Property]++1-calls *>[Call],
[Property]++1-iterators *>[Iterator],
[Content]1-source 0..1>[Source],
[Content]++1-constants *>[Constant],
[Behavior]1-source 0..1>[Source],
[Behavior]++1-rules *>[Rule],
[Repeat]++1-iterator 1>[Iterator],
[Repeat]++1-parts 1..*>[Part],
[Constant]1-source 0..1>[Source],
[Constant]++1-constants *>[Constant],
[Reference]1-constant 0..1>[Constant],
[Rule]1-source 0..1>[Source],
[Rule]++1-condition 1>[Condition],
[Rule]++1-action 1>[Action],
[EventCondition]++1-event 1>[Event],
[EqualCondition]++1-equal 1>[Equal],
[OpCondition]++1-op 1>[Operation],
[Action_1]1-event 0..1>[Event],
[Action_1]++1-properties *>[Property],
[Action_1]++1-calls *>[Call],
[Action_1]++1-restructures *>[Restructure],
[Action_2]1-whenTrue 0..1>[WhenTrue],
[Action_2]1-whenFalse 0..1>[WhenFalse],
[Action_2]1-byDefault 0..1>[ByDefault],
[Call]++1-params *>[Parameter],
[PropertyParameter]1-property 1>[Property],
[ReferenceParameter]1-reference 1>[Reference],
[CallParameter]1-call 1>[Call],
[OperationParameter]1-op 1>[Operation],
[EventParameter]1-event 1>[Event],
[ConstantParameter]1-constant 1>[Constant],
[IteratorParameter]1-iterator 1>[Iterator],
[ConstantIterator]++1-constant 1>[Constant],
[PropertyIterator]++1-property 1>[Property],
[CallIterator]++1-call 1>[Call],
[Event]1-parts *>[Part],
[Equal]1-event 1>[Event],
[EqualToConstant]1-constant 1>[Constant],
[EqualToProperty]1-property 1>[Property],
[EqualToReference]1-reference 1>[Reference],
[EqualToOperation]1-op 1>[Operation],
[Operation]++1-constants *>[Constant],
[Operation]++1-properties *>[Property],
[Operation]++1-references *>[Reference],
[Operation]++1-calls *>[Call],
[Operation]++1-ops *>[Operation],
[Operation]++1-events *>[Event],
[Restructure]1-atPart 0..1>[Part],
[Restructure]1-wherePart 0..1>[Part],
[Restructure]1-source 0..1>[Source],
[Restructure]++1-template 0..1>[Template],
[Branch]++1-properties *>[Property],
[Branch]++1-calls *>[Call],
[Branch]++1-restructure 0..1>[Restructure],
[Branch]++1-op 0..1>[Operation],
[Branch]++1-equal 0..1>[Equal],
[Branch]++1-event 0..1>[Event],
[Peer]1-source 0..1>[Source],
[Peer]++1-presentations *>[Presentation],
[Peer]++1-logics *>[Logic],
[Presentation]1-source 0..1>[Source],
[Presentation]++1-dClasses *>[DClass],
[Logic]1-source 0..1>[Source],
[Logic]++1-dComponents *>[DComponent],
[DComponent]1-source 0..1>[Source],
[DComponent]++1-dMethods *>[DMethod],
[DClass]1-source 0..1>[Source],
[DClass]++1-dMethods *>[DMethod],
[DClass]++1-dProperties *>[DProperty],
[DClass]++1-events *>[Event],
[DClass]++1-listeners *>[Listener],
[DProperty]++1-dMethods *>[DMethod],
[DProperty]++1-dParams *>[DParam],
[DMethod]1-source 0..1>[Source],
[DMethod]++1-dParams *>[DParam],
[DMethod]++1-script 0..1>[Script],
[BehaviorTemplate]++1-behavior 1>[Behavior],
[DClassTemplate]++1-dClass 1>[DClass],
[DComponentTemplate]++1-dComponent 1>[DComponent],
[ConstantTemplate]++1-constant 1>[Constant],
[ContentTemplate]++1-content 1>[Content],
[InterfaceTemplate]++1-interface 1>[Interface],
[LogicTemplate]++1-logic 1>[Logic],
[PartTemplate]++1-part 1>[Part],
[PeerTemplate]++1-peer 1>[Peer],
[PresentationTemplate]++1-presentation 1>[Presentation],
[PropertyTemplate]++1-property 1>[Property],
[RestructureTemplate]++1-restructure 1>[Restructure],
[RuleTemplate]++1-rule 1>[Rule],
[ScriptTemplate]++1-script 1>[Script],
[StructureTemplate]++1-structure 1>[Structure],
[StyleTemplate]++1-style 1>[Style],
[enumeration;HowKind|append; cascade; replace; union; delete],
[enumeration;ExportKind|hidden; optional; required],
[enumeration;WhereKind|first; last; before; after],
[enumeration;UsedInTagKind|event; listener; part],
[enumeration;MapsTypeKind|attribute; getMethod; setMethod; method],
[Source]^[LocalSource],
[Source]^[RemoteSource],
[ExtensibleElement]^[Interface],
[ExtensibleElement]^[Structure],
[ExtensibleElement]^[Part],
[ExtensibleElement]^[Style],
[ExtensibleElement]^[Property],
[ExtensibleElement]^[Content],
[ExtensibleElement]^[Behavior],
[ExtensibleElement]^[Constant],
[ExtensibleElement]^[Rule],
[Condition]^[EventCondition],
[Condition]^[EqualCondition],
[Condition]^[OpCondition],
[Action]^[Action_1],
[Action]^[Action_2],
[Parameter]^[PropertyParameter],
[Parameter]^[ReferenceParameter],
[Parameter]^[CallParameter],
[Parameter]^[OperationParameter],
[Parameter]^[EventParameter],
[Parameter]^[ConstantParameter],
[Parameter]^[IteratorParameter],
[Iterator]^[ConstantIterator],
[Iterator]^[PropertyIterator],
[Iterator]^[CallIterator],
[Iterator]^[TextIterator],
[Equal]^[EqualToConstant],
[Equal]^[EqualToProperty],
[Equal]^[EqualToReference],
[Equal]^[EqualToOperation],
[ExtensibleElement]^[Restructure],
[Branch]^[WhenTrue],
[Branch]^[WhenFalse],
[Branch]^[ByDefault],
[ExtensibleElement]^[Peer],
[ExtensibleElement]^[Presentation],
[ExtensibleElement]^[Logic],
[ExtensibleElement]^[DComponent],
[ExtensibleElement]^[DClass],
[ExtensibleElement]^[DMethod],
[ExtensibleElement]^[Script],
[Template]^[BehaviorTemplate],
[Template]^[DClassTemplate],
[Template]^[DComponentTemplate],
[Template]^[ConstantTemplate],
[Template]^[ContentTemplate],
[Template]^[InterfaceTemplate],
[Template]^[LogicTemplate],
[Template]^[PartTemplate],
[Template]^[PeerTemplate],
[Template]^[PresentationTemplate],
[Template]^[PropertyTemplate],
[Template]^[RestructureTemplate],
[Template]^[RuleTemplate],
[Template]^[ScriptTemplate],
[Template]^[StructureTemplate],
[Template]^[StyleTemplate]
