[Stereotype|+baseClass:String],
[Class]1-parent 1>[Generalization],
[Class]1-child 1>[Generalization],
[Class]client 1-dependency 1>[Dependency],
[Dependency]1-supplier 1>[StateMachine],
[Dependency]extendedElement 1-stereotype 1>[Stereotype],
[StateMachine]1-context 1>[Class],
[StateMachine]++stateMachine 0..1-top 1>[State],
[State]++1-internal 1>[Transition],
[CompositeState]++compositeState 0..1-subvertex 1>[StateVertex],
[Transition]1-trigger 0..1>[Event],
[Transition]1-source 1>[StateVertex],
[Transition]1-target 1>[StateVertex],
[StateVertex]^[State],
[State]^[CompositeState],
[State]^[SimpleState],
[State]^[FinalState],
[StateVertex]^[PseudoState]
