[UseCase|+extensionPoint:String],
[BooleanExpression|+value:String],
[LocationReference|+value:String],
[Classifier]classifier 1..*-instance *>[Instance],
[UseCase]addition 1-includeAddition 1>[Include],
[UseCase]base 1-includeBase 1>[Include],
[UseCase]extension 1-extendExtension 1>[Extend],
[UseCase]base 1-extendBase 1>[Extend],
[UseCase]useCase *-extensionPoints *>[ExtensionPoint],
[Extend]1-condition 1>[BooleanExpression],
[Extend]extend *-extensionPoint 1..*>[ExtensionPoint],
[ExtensionPoint]1-location 1>[LocationReference],
[Classifier]^[Actor],
[Classifier]^[UseCase],
[Instance]^[UseCaseInstance],
[RelationShip]^[Include],
[RelationShip]^[Extend],
[ModelElement]^[ExtensionPoint]
