[ModelElement|+name:String; +visibility:VisibilityKind; +isSpecification:Boolean],
[GeneralizableElement|+isRoot:Boolean; +isLeaf:Boolean; +isAbstract:Boolean],
[Feature|+ownerScope:ScopeKind],
[BehavioralFeature|+isQuery:Boolean],
[Operation|+concurrency:CallConcurrencyKind; +isRoot:Boolean; +isLeaf:Boolean; +isAbstract:Boolean; +specification:String],
[Parameter|+defaultValue:Expression; +kind:ParameterDirectionKind],
[Generalization|+discriminator:String],
[Action|+recurrence:IterationExpression; +target:ObjectSetExpression; +isAsynchronous:Boolean; +script:ActionExpression],
[Argument|+value:Expression],
[Reception|+specification:String; +isRoot:Boolean; +isLeaf:Boolean; +isAbstract:Boolean],
[TimeEvent|+when:TimeExpression],
[CompositeState|+isConcurrent:Boolean],
[ChangeEvent|+changeExpression:BooleanExpression],
[Guard|+expression:BooleanExpression],
[Pseudostate|+kind:PseudostateKind],
[SynchState|+bound:Integer],
[StubState|+referenceState:String],
[Expression|+language:String; +body:String],
[GeneralizableElement]child 1-generalization *>[Generalization],
[Namespace]++namespace 0..1-ownedElement *>[ModelElement],
[Classifier]powertype 0..1-powertypeRange *>[Generalization],
[Classifier]++owner 0..1-feature *>[Feature],
[BehavioralFeature]++behavioralFeature 0..1-parameter *>[Parameter],
[Parameter]1-type 1>[Classifier],
[Generalization]1-parent 1>[GeneralizableElement],
[Action]++action 0..1-actualArgument *>[Argument],
[CreateAction]1-instantiation 1>[Classifier],
[CallAction]1-operation 1>[Operation],
[SendAction]1-signal 1>[Signal],
[ActionSequence]++actionSequence 0..1-action *>[Action],
[Reception]1-signal 1>[Signal],
[StateMachine]1-context 0..1>[ModelElement],
[StateMachine]submachine 1-submachineState *>[SubmachineState],
[StateMachine]++stateMachine 0..1-top 1>[State],
[StateMachine]++stateMachine 0..1-transitions *>[Transition],
[Event]++1-parameter *>[Parameter],
[StateVertex]target 1-incoming *>[Transition],
[StateVertex]source 1-outgoing *>[Transition],
[State]1-deferrableEvent *>[Event],
[State]++1-internalTransition *>[Transition],
[State]++1-exit 0..1>[Action],
[State]++1-doActivity 0..1>[Action],
[State]++1-entry 0..1>[Action],
[CallEvent]1-operation 1>[Operation],
[SignalEvent]1-signal 1>[Signal],
[Transition]1-trigger 0..1>[Event],
[Transition]++1-effect 0..1>[Action],
[Transition]++transition 1-guard 0..1>[Guard],
[CompositeState]++container 0..1-subvertex *>[StateVertex],
[enumeration;CallConcurrencyKind|cck_sequential; cck_guarded; cck_concurrent],
[enumeration;ParameterDirectionKind|pdk_in; pdk_inout; pdk_out; pdk_return],
[enumeration;ScopeKind|sk_instance; sk_classifier],
[enumeration;VisibilityKind|vk_public; vk_protected; vk_private; vk_package],
[enumeration;PseudostateKind|pk_choice; pk_deepHistory; pk_fork; pk_initial; pk_join; pk_junction; pk_shallowHistory],
[Element]^[ModelElement],
[ModelElement]^[GeneralizableElement],
[ModelElement]^[Namespace],
[GeneralizableElement]^[Classifier],
[Namespace]^[Classifier],
[ModelElement]^[Feature],
[ModelElement]^[Relationship],
[Feature]^[BehavioralFeature],
[BehavioralFeature]^[Operation],
[ModelElement]^[Parameter],
[Relationship]^[Generalization],
[Classifier]^[Signal],
[ModelElement]^[Action],
[Action]^[CreateAction],
[Action]^[DestroyAction],
[Action]^[UninterpretedAction],
[Action]^[CallAction],
[Action]^[SendAction],
[Action]^[ActionSequence],
[ModelElement]^[Argument],
[BehavioralFeature]^[Reception],
[Action]^[ReturnAction],
[Action]^[TerminateAction],
[Signal]^[Exception],
[ModelElement]^[StateMachine],
[ModelElement]^[Event],
[ModelElement]^[StateVertex],
[StateVertex]^[State],
[Event]^[TimeEvent],
[Event]^[CallEvent],
[Event]^[SignalEvent],
[ModelElement]^[Transition],
[State]^[CompositeState],
[Event]^[ChangeEvent],
[ModelElement]^[Guard],
[StateVertex]^[Pseudostate],
[State]^[SimpleState],
[CompositeState]^[SubmachineState],
[StateVertex]^[SynchState],
[StateVertex]^[StubState],
[State]^[FinalState],
[Expression]^[BooleanExpression],
[Expression]^[ObjectSetExpression],
[Expression]^[ActionExpression],
[Expression]^[IterationExpression],
[Expression]^[TimeExpression]
