[Subsystem|+isInstantiable:Boolean],
[ElementImport|+visibility:VisibilityKind; +alias:String; +isSpecification:Boolean],
[ModelElement|+name:String; +visibility:VisibilityKind; +isSpecification:Boolean],
[GeneralizableElement|+isRoot:Boolean; +isLeaf:Boolean; +isAbstract:Boolean],
[Feature|+ownerScope:ScopeKind],
[Generalization|+discriminator:String],
[Package]++package 1-elementImport *>[ElementImport],
[ElementImport]1-importedElement 1>[ModelElement],
[GeneralizableElement]child 1-generalization *>[Generalization],
[Namespace]++namespace 0..1-ownedElement *>[ModelElement],
[Classifier]powertype 0..1-powertypeRange *>[Generalization],
[Classifier]++owner 0..1-feature *>[Feature],
[Generalization]1-parent 1>[GeneralizableElement],
[enumeration;ScopeKind|sk_instance; sk_classifier],
[enumeration;VisibilityKind|vk_public; vk_protected; vk_private; vk_package],
[GeneralizableElement]^[Package],
[Namespace]^[Package],
[Package]^[Model],
[Package]^[Subsystem],
[Classifier]^[Subsystem],
[Element]^[ModelElement],
[ModelElement]^[GeneralizableElement],
[ModelElement]^[Namespace],
[GeneralizableElement]^[Classifier],
[Namespace]^[Classifier],
[ModelElement]^[Feature],
[ModelElement]^[Relationship],
[Relationship]^[Generalization]
