[Action|+isAsynchronous:Boolean],
[Reception|+specification:String; +isRoot:Boolean; +isLeaf:Boolean; +isAbstract:Boolean],
[MultiplicityRange|+lower:Integer; +upper:Integer],
[Expression|+language:String; +body:String],
[Subsystem|+isInstantiable:Boolean],
[ElementImport|+visibility:VisibilityKind; +alias:String; +isSpecification:Boolean],
[ModelElement|+name:String; +visibility:VisibilityKind; +isSpecification:Boolean],
[GeneralizableElement|+isRoot:Boolean; +isLeaf:Boolean; +isAbstract:Boolean],
[Class|+isActive:Boolean],
[Feature|+ownerScope:ScopeKind],
[StructuralFeature|+changeability:ChangeableKind; +targetScope:ScopeKind; +ordering:OrderingKind],
[AssociationEnd|+isNavigable:Boolean; +ordering:OrderingKind; +aggregation:AggregationKind; +targetScope:ScopeKind; +changeability:ChangeableKind],
[BehavioralFeature|+isQuery:Boolean],
[Operation|+concurrency:CallConcurrencyKind; +isRoot:Boolean; +isLeaf:Boolean; +isAbstract:Boolean; +specification:String],
[Parameter|+kind:ParameterDirectionKind],
[Generalization|+discriminator:String],
[Comment|+body:String],
[ElementResidence|+visibility:VisibilityKind],
[Stereotype|+icon:String; +baseClass:String],
[TagDefinition|+tagType:String],
[TaggedValue|+dataValue:String],
[CompositeState|+isConcurrent:Boolean],
[Pseudostate|+kind:PseudostateKind],
[SynchState|+bound:Integer],
[StubState|+referenceState:String],
[Point|+x:Double; +y:Double],
[Dimension|+width:Double; +height:Double],
[DiagramElement|+isVisible:Boolean],
[SemanticModelBridge|+presentation:String],
[TextElement|+text:String],
[Polyline|+closed:Boolean],
[Ellipse|+radiusX:Double; +radiusY:Double; +rotation:Double; +startAngle:Double; +endAngle:Double],
[Image|+uri:String; +mimeType:String],
[Property|+key:String; +value:String],
[SimpleSemanticModelElement|+typeInfo:String],
[DiagramLink|+zoom:Double],
[Diagram|+name:String; +zoom:Double],
[SubactivityState|+isDynamic:Boolean],
[ActionState|+isDynamic:Boolean],
[ObjectFlowState|+isSynch:Boolean],
[ExtensionPoint|+location:String],
[Instance]++1-ownedInstance *>[Instance],
[Instance]instance 1-linkEnd *>[LinkEnd],
[Instance]1-classifier 1..*>[Classifier],
[Instance]resident *-componentInstance 0..1>[ComponentInstance],
[Instance]++instance 0..1-slot *>[AttributeLink],
[Instance]++1-ownedLink *>[Link],
[Action]++action 0..1-actualArgument *>[Argument],
[Action]1-recurrence 0..1>[IterationExpression],
[Action]1-target 0..1>[ObjectSetExpression],
[Action]1-script 0..1>[ActionExpression],
[CreateAction]1-instantiation 1>[Classifier],
[AttributeLink]1-value 1>[Instance],
[AttributeLink]1-attribute 1>[Attribute],
[Link]1-association 1>[Association],
[Link]++link 1-connection 2..*>[LinkEnd],
[CallAction]1-operation 1>[Operation],
[SendAction]1-signal 1>[Signal],
[ActionSequence]++actionSequence 0..1-action *>[Action],
[Argument]1-value 1>[Expression],
[Reception]1-signal 1>[Signal],
[LinkEnd]++linkEnd 0..1-qualifiedValue *>[AttributeLink],
[LinkEnd]1-associationEnd 1>[AssociationEnd],
[Stimulus]1-argument *>[Instance],
[Stimulus]1-communicationLink 0..1>[Link],
[Stimulus]1-receiver 1>[Instance],
[Stimulus]1-dispatchAction 1>[Action],
[Stimulus]1-sender 1>[Instance],
[ComponentInstance]resident *-nodeInstance 0..1>[NodeInstance],
[Multiplicity]++multiplicity 1-range 1..*>[MultiplicityRange],
[Package]++package 1-elementImport *>[ElementImport],
[ElementImport]1-importedElement 1>[ModelElement],
[ModelElement]++modelElement 1-taggedValue *>[TaggedValue],
[ModelElement]client 1..*-clientDependency *>[Dependency],
[ModelElement]constrainedElement *-constraint *>[Constraint],
[ModelElement]1-stereotype *>[Stereotype],
[ModelElement]annotatedElement *-comment *>[Comment],
[ModelElement]source *-sourceFlow *>[Flow],
[ModelElement]target *-targetFlow *>[Flow],
[ModelElement]++template 1-templateParameter *>[TemplateParameter],
[GeneralizableElement]child 1-generalization *>[Generalization],
[Namespace]++namespace 0..1-ownedElement *>[ModelElement],
[Classifier]powertype 0..1-powertypeRange *>[Generalization],
[Classifier]++owner 0..1-feature *>[Feature],
[StructuralFeature]1-type 1>[Classifier],
[StructuralFeature]1-multiplicity 0..1>[Multiplicity],
[AssociationEnd]1-specification *>[Classifier],
[AssociationEnd]1-participant 1>[Classifier],
[AssociationEnd]++associationEnd 0..1-qualifier *>[Attribute],
[AssociationEnd]1-multiplicity 0..1>[Multiplicity],
[Constraint]1-body 0..1>[BooleanExpression],
[Association]++association 1-connection 2..*>[AssociationEnd],
[Attribute]1-initialValue 0..1>[Expression],
[BehavioralFeature]++behavioralFeature 0..1-parameter *>[Parameter],
[Parameter]1-type 1>[Classifier],
[Parameter]1-defaultValue 0..1>[Expression],
[Method]1-specification 1>[Operation],
[Method]1-body 1>[ProcedureExpression],
[Generalization]1-parent 1>[GeneralizableElement],
[Dependency]1-supplier 1..*>[ModelElement],
[Abstraction]1-mapping 0..1>[MappingExpression],
[PresentationElement]1-subject *>[ModelElement],
[Binding]++binding 1-argument 1..*>[TemplateArgument],
[Component]deployedComponent *-deploymentLocation *>[Node],
[Component]++container 1-residentElement *>[ElementResidence],
[Component]1-implementation *>[Artifact],
[ElementResidence]1-resident 1>[ModelElement],
[TemplateParameter]++1-parameter 1>[ModelElement],
[TemplateParameter]1-defaultElement 0..1>[ModelElement],
[Enumeration]++enumeration 1-literal 1..*>[EnumerationLiteral],
[Stereotype]++1-stereotypeConstraint *>[Constraint],
[Stereotype]++owner 0..1-definedTag *>[TagDefinition],
[TagDefinition]1-multiplicity 0..1>[Multiplicity],
[TaggedValue]1-type 1>[TagDefinition],
[TaggedValue]1-referenceValue *>[ModelElement],
[ProgrammingLanguageDataType]1-expression 1>[TypeExpression],
[TemplateArgument]1-modelElement 1>[ModelElement],
[Collaboration]1-usedCollaboration *>[Collaboration],
[Collaboration]1-representedOperation 0..1>[Operation],
[Collaboration]1-representedClassifier 0..1>[Classifier],
[Collaboration]++context 1-interaction *>[Interaction],
[Collaboration]1-constrainingElement *>[ModelElement],
[ClassifierRole]1-availableContents *>[ModelElement],
[ClassifierRole]1-base 1..*>[Classifier],
[ClassifierRole]1-conformingInstance *>[Instance],
[ClassifierRole]1-availableFeature *>[Feature],
[ClassifierRole]1-multiplicity 0..1>[Multiplicity],
[AssociationRole]1-base 0..1>[Association],
[AssociationRole]1-conformingLink *>[Link],
[AssociationRole]communicationConnection 0..1-message *>[Message],
[AssociationRole]1-multiplicity 0..1>[Multiplicity],
[AssociationEndRole]1-base 0..1>[AssociationEnd],
[AssociationEndRole]1-availableQualifier *>[Attribute],
[AssociationEndRole]1-collaborationMultiplicity 0..1>[Multiplicity],
[Message]1-conformingStimulus *>[Stimulus],
[Message]1-action 1>[Action],
[Message]1-activator 0..1>[Message],
[Message]1-receiver 1>[ClassifierRole],
[Message]1-sender 1>[ClassifierRole],
[Message]1-predecessor *>[Message],
[Interaction]++interaction 1-message 1..*>[Message],
[InteractionInstanceSet]1-interaction 0..1>[Interaction],
[InteractionInstanceSet]1-participatingStimulus 1..*>[Stimulus],
[CollaborationInstanceSet]1-collaboration 0..1>[Collaboration],
[CollaborationInstanceSet]1-constrainingElement *>[ModelElement],
[CollaborationInstanceSet]1-participatingInstance 1..*>[Instance],
[CollaborationInstanceSet]++context 1-interactionInstanceSet *>[InteractionInstanceSet],
[CollaborationInstanceSet]1-participatingLink *>[Link],
[StateMachine]1-context 0..1>[ModelElement],
[StateMachine]submachine 1-submachineState *>[SubmachineState],
[StateMachine]++stateMachine 0..1-top 1>[State],
[StateMachine]++stateMachine 0..1-transitions *>[Transition],
[Event]++1-parameter *>[Parameter],
[StateVertex]target 1-incoming *>[Transition],
[StateVertex]source 1-outgoing *>[Transition],
[State]1-deferrableEvent *>[Event],
[State]++1-internalTransition *>[Transition],
[State]++1-exit 0..1>[Action],
[State]++1-doActivity 0..1>[Action],
[State]++1-entry 0..1>[Action],
[TimeEvent]1-when 1>[TimeExpression],
[CallEvent]1-operation 1>[Operation],
[SignalEvent]1-signal 1>[Signal],
[Transition]1-trigger 0..1>[Event],
[Transition]++1-effect 0..1>[Action],
[Transition]++transition 1-guard 0..1>[Guard],
[CompositeState]++container 0..1-subvertex *>[StateVertex],
[ChangeEvent]1-changeExpression 1>[BooleanExpression],
[Guard]1-expression 1>[BooleanExpression],
[BezierPoint]1-base 1>[Point],
[BezierPoint]1-control1 1>[Point],
[BezierPoint]1-control2 1>[Point],
[DiagramElement]++1-property *>[Property],
[DiagramElement]referenced 1-reference *>[Reference],
[GraphElement]++graphElement 1-semanticModel 1>[SemanticModelBridge],
[GraphElement]++container 0..1-contained *>[DiagramElement],
[GraphElement]++graphElement 1-anchorage *>[GraphConnector],
[GraphElement]++graphElement 1-link *>[DiagramLink],
[GraphElement]1-position 1>[Point],
[GraphEdge]graphEdge *-anchor 2..2>[GraphConnector],
[GraphEdge]1-waypoints 2..*>[BezierPoint],
[GraphNode]1-size 0..1>[Dimension],
[GraphConnector]1-position 1>[Point],
[Polyline]1-waypoints 2..*>[BezierPoint],
[Ellipse]1-center 1>[Point],
[Uml1SemanticModelBridge]1-element 1>[Element],
[DiagramLink]diagramLink *-diagram 1>[Diagram],
[DiagramLink]1-viewport 1>[Point],
[Diagram]++diagram 0..1-owner 1>[SemanticModelBridge],
[Diagram]1-viewport 1>[Point],
[ActivityGraph]++activityGraph 1-partition *>[Partition],
[Partition]1-contents *>[ModelElement],
[SubactivityState]1-dynamicArguments 0..1>[ArgListsExpression],
[SubactivityState]1-dynamicMultiplicity 0..1>[Multiplicity],
[ActionState]1-dynamicArguments 0..1>[ArgListsExpression],
[ActionState]1-dynamicMultiplicity 0..1>[Multiplicity],
[ObjectFlowState]1-type 1>[Classifier],
[ObjectFlowState]1-parameter *>[Parameter],
[ClassifierInState]1-inState 1..*>[State],
[ClassifierInState]1-type 1>[Classifier],
[UseCase]base 1-include *>[Include],
[UseCase]extension 1-extend *>[Extend],
[UseCase]++useCase 1-extensionPoint *>[ExtensionPoint],
[Extend]1-extensionPoint 1..*>[ExtensionPoint],
[Extend]1-base 1>[UseCase],
[Extend]1-condition 1>[BooleanExpression],
[Include]1-addition 1>[UseCase],
[enumeration;AggregationKind|ak_none; ak_aggregate; ak_composite],
[enumeration;CallConcurrencyKind|cck_sequential; cck_guarded; cck_concurrent],
[enumeration;ChangeableKind|ck_changeable; ck_frozen; ck_addOnly],
[enumeration;OrderingKind|ok_unordered; ok_ordered],
[enumeration;ParameterDirectionKind|pdk_in; pdk_inout; pdk_out; pdk_return],
[enumeration;ScopeKind|sk_instance; sk_classifier],
[enumeration;VisibilityKind|vk_public; vk_protected; vk_private; vk_package],
[enumeration;PseudostateKind|pk_choice; pk_deepHistory; pk_fork; pk_initial; pk_join; pk_junction; pk_shallowHistory],
[ModelElement]^[Instance],
[Classifier]^[Signal],
[ModelElement]^[Action],
[Action]^[CreateAction],
[Action]^[DestroyAction],
[Action]^[UninterpretedAction],
[ModelElement]^[AttributeLink],
[Instance]^[Object],
[ModelElement]^[Link],
[Object]^[LinkObject],
[Link]^[LinkObject],
[Instance]^[DataValue],
[Action]^[CallAction],
[Action]^[SendAction],
[Action]^[ActionSequence],
[ModelElement]^[Argument],
[BehavioralFeature]^[Reception],
[ModelElement]^[LinkEnd],
[Action]^[ReturnAction],
[Action]^[TerminateAction],
[ModelElement]^[Stimulus],
[Signal]^[Exception],
[Instance]^[ComponentInstance],
[Instance]^[NodeInstance],
[Instance]^[SubsystemInstance],
[Expression]^[BooleanExpression],
[Expression]^[TypeExpression],
[Expression]^[MappingExpression],
[Expression]^[ProcedureExpression],
[Expression]^[ObjectSetExpression],
[Expression]^[ActionExpression],
[Expression]^[IterationExpression],
[Expression]^[TimeExpression],
[Expression]^[ArgListsExpression],
[GeneralizableElement]^[Package],
[Namespace]^[Package],
[Package]^[Model],
[Package]^[Subsystem],
[Classifier]^[Subsystem],
[Element]^[ModelElement],
[ModelElement]^[GeneralizableElement],
[ModelElement]^[Namespace],
[GeneralizableElement]^[Classifier],
[Namespace]^[Classifier],
[Classifier]^[Class],
[Classifier]^[DataType],
[ModelElement]^[Feature],
[Feature]^[StructuralFeature],
[ModelElement]^[AssociationEnd],
[Classifier]^[Interface],
[ModelElement]^[Constraint],
[ModelElement]^[Relationship],
[GeneralizableElement]^[Association],
[Relationship]^[Association],
[StructuralFeature]^[Attribute],
[Feature]^[BehavioralFeature],
[BehavioralFeature]^[Operation],
[ModelElement]^[Parameter],
[BehavioralFeature]^[Method],
[Relationship]^[Generalization],
[Class]^[AssociationClass],
[Association]^[AssociationClass],
[Relationship]^[Dependency],
[Dependency]^[Abstraction],
[Element]^[PresentationElement],
[Dependency]^[Usage],
[Dependency]^[Binding],
[Classifier]^[Component],
[Classifier]^[Node],
[Dependency]^[Permission],
[ModelElement]^[Comment],
[Relationship]^[Flow],
[DataType]^[Primitive],
[DataType]^[Enumeration],
[ModelElement]^[EnumerationLiteral],
[GeneralizableElement]^[Stereotype],
[ModelElement]^[TagDefinition],
[ModelElement]^[TaggedValue],
[DataType]^[ProgrammingLanguageDataType],
[Classifier]^[Artifact],
[GeneralizableElement]^[Collaboration],
[Namespace]^[Collaboration],
[Classifier]^[ClassifierRole],
[Association]^[AssociationRole],
[AssociationEnd]^[AssociationEndRole],
[ModelElement]^[Message],
[ModelElement]^[Interaction],
[ModelElement]^[InteractionInstanceSet],
[ModelElement]^[CollaborationInstanceSet],
[ModelElement]^[StateMachine],
[ModelElement]^[Event],
[ModelElement]^[StateVertex],
[StateVertex]^[State],
[Event]^[TimeEvent],
[Event]^[CallEvent],
[Event]^[SignalEvent],
[ModelElement]^[Transition],
[State]^[CompositeState],
[Event]^[ChangeEvent],
[ModelElement]^[Guard],
[StateVertex]^[Pseudostate],
[State]^[SimpleState],
[CompositeState]^[SubmachineState],
[StateVertex]^[SynchState],
[StateVertex]^[StubState],
[State]^[FinalState],
[DiagramElement]^[GraphElement],
[GraphElement]^[GraphEdge],
[GraphElement]^[GraphNode],
[DiagramElement]^[LeafElement],
[DiagramElement]^[Reference],
[LeafElement]^[TextElement],
[LeafElement]^[GraphicPrimitive],
[GraphicPrimitive]^[Polyline],
[GraphicPrimitive]^[Ellipse],
[LeafElement]^[Image],
[SemanticModelBridge]^[SimpleSemanticModelElement],
[SemanticModelBridge]^[Uml1SemanticModelBridge],
[SemanticModelBridge]^[CoreSemanticModelBridge],
[GraphNode]^[Diagram],
[StateMachine]^[ActivityGraph],
[ModelElement]^[Partition],
[SubmachineState]^[SubactivityState],
[SimpleState]^[ActionState],
[ActionState]^[CallState],
[SimpleState]^[ObjectFlowState],
[Classifier]^[ClassifierInState],
[Classifier]^[UseCase],
[Classifier]^[Actor],
[Instance]^[UseCaseInstance],
[Relationship]^[Extend],
[Relationship]^[Include],
[ModelElement]^[ExtensionPoint]
