[MultiplicityType|+lower:Integer; +upper:Integer; +isOrdered:Boolean; +isUnique:Boolean],
[ModelElement|+name:String],
[Feature|+ownerScope:ScopeKind; +visibility:VisibilityKind],
[GeneralizableElement|+isRoot:Boolean; +isLeaf:Boolean; +isAbstract:Boolean],
[Class|+isActive:Boolean],
[StructuralFeature|+isChangeable:Boolean; +targetScope:ScopeKind],
[Attribute|+initialValue:String],
[BehavioralFeature|+isQuery:Boolean],
[Operation|+isRoot:Boolean; +isLeaf:Boolean; +isAbstract:Boolean; +specification:String],
[Classifier]++owner 0..1-feature *>[Feature],
[StructuralFeature]1-multiplicity 1>[MultiplicityType],
[enumeration;VisibilityKind|vk_public_vis; vk_private_vis; vk_protected_vis],
[enumeration;ScopeKind|sk_instance_level; sk_classifier_level],
[ModelElement]^[Feature],
[ModelElement]^[NameSpace],
[ModelElement]^[GeneralizableElement],
[NameSpace]^[Classifier],
[GeneralizableElement]^[Classifier],
[Classifier]^[Class],
[Feature]^[StructuralFeature],
[StructuralFeature]^[Attribute],
[Feature]^[BehavioralFeature],
[BehavioralFeature]^[Operation]
