[NonFunctionnelRequirement]scoped_by *-scopes *>[UseCase],
[FunctionnelRequirement]specified_by *-specifies *>[UseCase],
[UseCase]useCase 1-scenario *>[ScenarioDescription],
[UseCase]constrained_with *-condition *>[Condition],
[UseCase]interacted_with *-interacter *>[Role],
[UseCase]to_meet 1..*-meet_by 1..*>[Goal],
[Manage]1-managed_Resource *>[Resource],
[Requirement]^[NonFunctionnelRequirement],
[Requirement]^[FunctionnelRequirement],
[Role]^[HumanRole],
[Role]^[SystemRole],
[Role]^[EventRole],
[UseCase]^[Manage],
[Condition]^[Pre],
[Condition]^[Post]
