[TrackingUse|+featureNames:String],
[Condition|+reason:String],
[MofInstance|+isExactly:Boolean],
[CollectionExpr|+unique:Boolean; +ordered:Boolean],
[FunctionExpr|+function:String],
[FeatureExpr|+collect:String; +featureName:String],
[SimpleExpr|+representation:String],
[VarScope]++scope 1-var *>[AbstractVar],
[AbstractVar]var 1-varUse 1>[VarUse],
[MOF::Property]property *-part 1>[Key],
[PatternScope]++scope 1-patternDefn *>[PatternDefn],
[PatternDefn]patternDefn 1-parameter *>[PatternVar],
[PatternDefn]++patternDefn 0..1-body 1>[Term],
[TRule]superseder *-superseded *>[TRule],
[TRule]extender *-extended *>[TRule],
[TRule]++tRule 0..1-term 0..1>[Term],
[TRule]++tRuleST 0..1-tgt *>[SimpleTerm],
[Transformation]++transformation 1-keys *>[Key],
[Transformation]++transformation 1-tRule *>[TRule],
[Query]++query 0..1-term 1>[Term],
[Query]query 1-parameter *>[PatternVar],
[Term]src 1-context 0..1>[ExtentVar],
[TRuleVar]superseded *-superseder *>[TRuleVar],
[TRuleVar]extender *-extended *>[TRuleVar],
[CompoundTerm]++compoundTerm 0..1-term 1..*>[Term],
[SimpleTerm]++term 1-arg *>[Expression],
[TrackingUse]tracking *-tracking 1>[MOF::Class],
[MofInstance]1-typeName 1>[Expression],
[MofInstance]1-instance 1>[Expression],
[MofOrder]lesser 1-lesser 1>[Expression],
[MofOrder]instance 1-instance 1>[Expression],
[MofOrder]greater 1-greater 1>[Expression],
[CoumpoundExpr]++expr 0..1-arg *>[Expression],
[InstanceRef]obj 1-obj 1>[MOF::Object],
[Expression]^[VarUse],
[VarScope]^[PatternScope],
[VarScope]^[PatternDefn],
[VarScope]^[TRule],
[PatternScope]^[Transformation],
[PatternScope]^[Query],
[AbstractVar]^[TRuleVar],
[AbstractVar]^[PatternVar],
[AbstractVar]^[ExtentVar],
[Term]^[CompoundTerm],
[CompoundTerm]^[AndTerm],
[CompoundTerm]^[OrTerm],
[CompoundTerm]^[NotTerm],
[CompoundTerm]^[IfTerm],
[Term]^[SimpleTerm],
[SimpleTerm]^[TrackingUse],
[SimpleTerm]^[PatternUse],
[SimpleTerm]^[MofTerm],
[SimpleTerm]^[Condition],
[MofTerm]^[MofInstance],
[MofTerm]^[MofOrder],
[Expression]^[CoumpoundExpr],
[CoumpoundExpr]^[CollectionExpr],
[CoumpoundExpr]^[FunctionExpr],
[CoumpoundExpr]^[FeatureExpr],
[Expression]^[InstanceRef],
[Expression]^[MOF::Object],
[Expression]^[SimpleExpr],
[SimpleExpr]^[StringConstant],
[SimpleExpr]^[IntConstant],
[SimpleExpr]^[BooleanConstant],
[SimpleExpr]^[EnumConstant]
