[Node|+name:String],
[TextNode|+value:String],
[Document|+documentName:String],
[ApplyTemplates|+select:String],
[If|+test:String],
[Template|+match:String],
[ValueOf|+select:String],
[When|+test:String],
[Sort|+select:String],
[ElementNode]++parentNode 0..1-nodes *>[Node],
[RootNode]++document 1-document 1>[Document],
[Choose]++1-when 1>[When],
[Choose]++1-otherwise 1>[Otherwise],
[Node]^[ElementNode],
[Node]^[AttributeNode],
[ElementNode]^[RootNode],
[ElementNode]^[TextNode],
[ElementNode]^[XSLTNode],
[RootNode]^[XSLTRootNode],
[XSLTNode]^[ApplyTemplates],
[XSLTNode]^[If],
[XSLTNode]^[Template],
[XSLTNode]^[ValueOf],
[XSLTNode]^[When],
[XSLTNode]^[Choose],
[XSLTNode]^[Otherwise],
[XSLTNode]^[Sort]
