<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<project metaname = 'MetaGME'>
  <name>ChocoModel</name>
  <folder id = 'id-006a-1' kind = 'RootFolder'>
    <name>ChocoModel</name>
    <model id = 'id-0065-1' kind = 'ParadigmSheet'>
      <name>ChocoModel</name>
      <atom id = 'id-0066-13' kind = 'Model'>
        <name>LocatedElement</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-34' kind = 'EnumAttribute'>
        <name>OpConstraint</name>
        <attribute kind = 'MenuItems'>
          <value>eq
and2
or2
gt
ge
lt
le
plus</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-1' kind = 'Model'>
        <name>Package</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-2' kind = 'Model'>
        <name>Import</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-3' kind = 'Model'>
        <name>ChocoProblem</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-15' kind = 'Model'>
        <name>Element</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-17' kind = 'Model'>
        <name>Expression</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-4' kind = 'Model'>
        <name>ConstraintDef</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-5' kind = 'Model'>
        <name>IntVar</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-6' kind = 'Model'>
        <name>Domain</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-7' kind = 'Model'>
        <name>IntConstant</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-8' kind = 'Model'>
        <name>SymbolicTerm</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-9' kind = 'Model'>
        <name>IntValue</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-10' kind = 'Model'>
        <name>IntExp</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-11' kind = 'Model'>
        <name>Constraint</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-12' kind = 'Model'>
        <name>PostConstraint</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-7' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-8' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-9' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-10' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-11' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-12' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-13' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <connection id = 'id-0068-14' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-15' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-16' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <connection id = 'id-0068-17' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <connection id = 'id-0068-18' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <atom id = 'id-0066-14' kind = 'Inheritance'>
        <name>inh_id-0066-14</name>
      </atom>
      <connection id = 'id-0068-19' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-13'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <connection id = 'id-0068-20' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <atom id = 'id-0066-16' kind = 'Inheritance'>
        <name>inh_id-0066-16</name>
      </atom>
      <connection id = 'id-0068-21' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-15'/>
        <connpoint role = 'dst' target = 'id-0066-16'/>
      </connection>
      <connection id = 'id-0068-22' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-15'/>
      </connection>
      <atom id = 'id-0066-18' kind = 'Inheritance'>
        <name>inh_id-0066-18</name>
      </atom>
      <connection id = 'id-0068-23' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-17'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <connection id = 'id-0068-24' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <connection id = 'id-0068-25' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-14'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-26' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-14'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-27' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-14'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-28' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-14'/>
        <connpoint role = 'dst' target = 'id-0066-15'/>
      </connection>
      <connection id = 'id-0068-29' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-14'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-30' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-16'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <connection id = 'id-0068-31' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-16'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <connection id = 'id-0068-32' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-18'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-33' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-18'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-34' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-18'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <connection id = 'id-0068-35' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-18'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-36' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-18'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-37' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-18'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <connection id = 'id-0068-38' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-18'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <connection id = 'id-0068-39' kind = 'Containment'>
        <name>import</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>import</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-2'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-40' kind = 'Containment'>
        <name>problem</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>problem</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-3'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-41' kind = 'Containment'>
        <name>elements</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>elements</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-15'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-42' kind = 'Containment'>
        <name>left</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>left</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-17'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-43' kind = 'Containment'>
        <name>right</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>right</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-17'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-44' kind = 'Containment'>
        <name>domain</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>domain</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-6'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-45' kind = 'Containment'>
        <name>left</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>left</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-17'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <connection id = 'id-0068-46' kind = 'Containment'>
        <name>right</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>right</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-17'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <connection id = 'id-0068-47' kind = 'Containment'>
        <name>left</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>left</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-17'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <connection id = 'id-0068-48' kind = 'Containment'>
        <name>right</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>right</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-17'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-19' kind = 'FieldAttribute'>
        <name>location</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-49' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-19'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <atom id = 'id-0066-20' kind = 'FieldAttribute'>
        <name>commentsBefore</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-50' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-20'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <atom id = 'id-0066-21' kind = 'FieldAttribute'>
        <name>commentsAfter</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-51' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-21'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <atom id = 'id-0066-22' kind = 'FieldAttribute'>
        <name>name</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-52' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-22'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <atom id = 'id-0066-23' kind = 'FieldAttribute'>
        <name>fqn</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-53' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-23'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <atom id = 'id-0066-24' kind = 'FieldAttribute'>
        <name>name</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-54' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-24'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <atom id = 'id-0066-25' kind = 'FieldAttribute'>
        <name>label</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-55' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-25'/>
        <connpoint role = 'dst' target = 'id-0066-15'/>
      </connection>
      <atom id = 'id-0066-26' kind = 'FieldAttribute'>
        <name>lower</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-56' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-26'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <atom id = 'id-0066-27' kind = 'FieldAttribute'>
        <name>upper</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-57' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-27'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <atom id = 'id-0066-28' kind = 'FieldAttribute'>
        <name>val</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-58' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-28'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <atom id = 'id-0066-29' kind = 'FieldAttribute'>
        <name>val</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-59' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-29'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-60' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-34'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-61' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-34'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <connection id = 'id-0068-62' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-34'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <connection id = 'id-0068-63' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-34'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <atom id = 'id-0066-30' kind = 'Connector'>
        <name>id-0066-30</name>
      </atom>
      <atom id = 'id-0066-31' kind = 'Connection'>
        <name>31</name>
      </atom>
      <connection id = 'id-0068-1' kind = 'SourceToConnector'>
        <name>id-0068-1</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-17'/>
        <connpoint role = 'dst' target = 'id-0066-30'/>
      </connection>
      <connection id = 'id-0068-2' kind = 'ConnectorToDestination'>
        <name>id-0068-2</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-30'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-3' kind = 'AssociationClass'>
        <name>id-0068-3</name>
        <connpoint role = 'src' target = 'id-0066-31'/>
        <connpoint role = 'dst' target = 'id-0066-30'/>
      </connection>
      <atom id = 'id-0066-32' kind = 'Connector'>
        <name>id-0066-32</name>
      </atom>
      <atom id = 'id-0066-33' kind = 'Connection'>
        <name>33</name>
      </atom>
      <connection id = 'id-0068-4' kind = 'SourceToConnector'>
        <name>id-0068-4</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-4'/>
        <connpoint role = 'dst' target = 'id-0066-32'/>
      </connection>
      <connection id = 'id-0068-5' kind = 'ConnectorToDestination'>
        <name>id-0068-5</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-32'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <connection id = 'id-0068-6' kind = 'AssociationClass'>
        <name>id-0068-6</name>
        <connpoint role = 'src' target = 'id-0066-33'/>
        <connpoint role = 'dst' target = 'id-0066-32'/>
      </connection>
      <set id = 'id-0069-00000001' kind = 'Aspect' members = 'id-0066-13 id-0066-1 id-0066-2 id-0066-3 id-0066-15 id-0066-17 id-0066-4 id-0066-5 id-0066-6 id-0066-7 id-0066-8 id-0066-9 id-0066-10 id-0066-11 id-0066-12'>
        <name>Aspect</name>
      </set>
    </model>
  </folder>
</project>
