<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<project metaname = 'MetaGME'>
  <name>ControllerUML</name>
  <author>transcript from KM3 by Regis Chevrel (regis.chevrel &lt;at&gt; gmail.com)</author>
  <folder id = 'id-006a-1' kind = 'RootFolder'>
    <name>ControllerUML</name>
    <model id = 'id-0065-1' kind = 'ParadigmSheet'>
      <name>ControllerUML</name>
      <atom id = 'id-0066-3' kind = 'Model'>
        <name>ControllerAttribute</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-7' kind = 'Model'>
        <name>Controller</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-2' kind = 'Model'>
        <name>StateMachine</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-9' kind = 'Model'>
        <name>State</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-1' kind = 'Model'>
        <name>SubControllerState</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-5' kind = 'Model'>
        <name>ViewState</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-8' kind = 'Model'>
        <name>StateTransition</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-6' kind = 'Model'>
        <name>StateMachineAction</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-4' kind = 'Model'>
        <name>Event</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-22' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-23' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-24' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-25' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-26' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-27' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-28' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <connection id = 'id-0068-29' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <atom id = 'id-0066-10' kind = 'Inheritance'>
        <name>inh_id-0066-10</name>
      </atom>
      <connection id = 'id-0068-30' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-9'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <connection id = 'id-0068-31' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-32' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-10'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-33' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-10'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-34' kind = 'Containment'>
        <name>outGoing</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>outGoing</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-8'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-35' kind = 'Containment'>
        <name>effect</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>effect</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-6'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-36' kind = 'Containment'>
        <name>behavior</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>behavior</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-2'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <connection id = 'id-0068-37' kind = 'Containment'>
        <name>substates</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>substates</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-9'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-38' kind = 'Containment'>
        <name>states</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>states</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-9'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <atom id = 'id-0066-11' kind = 'Connector'>
        <name>id-0066-11</name>
      </atom>
      <atom id = 'id-0066-12' kind = 'Connection'>
        <name>12</name>
      </atom>
      <connection id = 'id-0068-1' kind = 'SourceToConnector'>
        <name>id-0068-1</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-7'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <connection id = 'id-0068-2' kind = 'ConnectorToDestination'>
        <name>id-0068-2</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-11'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-3' kind = 'AssociationClass'>
        <name>id-0068-3</name>
        <connpoint role = 'src' target = 'id-0066-12'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-13' kind = 'Connector'>
        <name>id-0066-13</name>
      </atom>
      <atom id = 'id-0066-14' kind = 'Connection'>
        <name>14</name>
      </atom>
      <connection id = 'id-0068-4' kind = 'SourceToConnector'>
        <name>id-0068-4</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-9'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <connection id = 'id-0068-5' kind = 'ConnectorToDestination'>
        <name>id-0068-5</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-13'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-6' kind = 'AssociationClass'>
        <name>id-0068-6</name>
        <connpoint role = 'src' target = 'id-0066-14'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <atom id = 'id-0066-15' kind = 'Connector'>
        <name>id-0066-15</name>
      </atom>
      <atom id = 'id-0066-16' kind = 'Connection'>
        <name>16</name>
      </atom>
      <connection id = 'id-0068-7' kind = 'SourceToConnector'>
        <name>id-0068-7</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-8'/>
        <connpoint role = 'dst' target = 'id-0066-15'/>
      </connection>
      <connection id = 'id-0068-8' kind = 'ConnectorToDestination'>
        <name>id-0068-8</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-15'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-9' kind = 'AssociationClass'>
        <name>id-0068-9</name>
        <connpoint role = 'src' target = 'id-0066-16'/>
        <connpoint role = 'dst' target = 'id-0066-15'/>
      </connection>
      <atom id = 'id-0066-17' kind = 'Connector'>
        <name>id-0066-17</name>
      </atom>
      <atom id = 'id-0066-18' kind = 'Connection'>
        <name>18</name>
      </atom>
      <connection id = 'id-0068-10' kind = 'SourceToConnector'>
        <name>id-0068-10</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-8'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <connection id = 'id-0068-11' kind = 'ConnectorToDestination'>
        <name>id-0068-11</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-17'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-12' kind = 'AssociationClass'>
        <name>id-0068-12</name>
        <connpoint role = 'src' target = 'id-0066-18'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <atom id = 'id-0066-19' kind = 'Connector'>
        <name>id-0066-19</name>
      </atom>
      <atom id = 'id-0066-20' kind = 'Connection'>
        <name>20</name>
      </atom>
      <connection id = 'id-0068-13' kind = 'SourceToConnector'>
        <name>id-0068-13</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-9'/>
        <connpoint role = 'dst' target = 'id-0066-19'/>
      </connection>
      <connection id = 'id-0068-14' kind = 'ConnectorToDestination'>
        <name>id-0068-14</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-19'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-15' kind = 'AssociationClass'>
        <name>id-0068-15</name>
        <connpoint role = 'src' target = 'id-0066-20'/>
        <connpoint role = 'dst' target = 'id-0066-19'/>
      </connection>
      <atom id = 'id-0066-21' kind = 'Connector'>
        <name>id-0066-21</name>
      </atom>
      <atom id = 'id-0066-22' kind = 'Connection'>
        <name>22</name>
      </atom>
      <connection id = 'id-0068-16' kind = 'SourceToConnector'>
        <name>id-0068-16</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-7'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <connection id = 'id-0068-17' kind = 'ConnectorToDestination'>
        <name>id-0068-17</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-21'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-18' kind = 'AssociationClass'>
        <name>id-0068-18</name>
        <connpoint role = 'src' target = 'id-0066-22'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-23' kind = 'Connector'>
        <name>id-0066-23</name>
      </atom>
      <atom id = 'id-0066-24' kind = 'Connection'>
        <name>24</name>
      </atom>
      <connection id = 'id-0068-19' kind = 'SourceToConnector'>
        <name>id-0068-19</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-4'/>
        <connpoint role = 'dst' target = 'id-0066-23'/>
      </connection>
      <connection id = 'id-0068-20' kind = 'ConnectorToDestination'>
        <name>id-0068-20</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-23'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-21' kind = 'AssociationClass'>
        <name>id-0068-21</name>
        <connpoint role = 'src' target = 'id-0066-24'/>
        <connpoint role = 'dst' target = 'id-0066-23'/>
      </connection>
      <set id = 'id-0069-00000001' kind = 'Aspect' members = 'id-0066-7 id-0066-1 id-0066-5 id-0066-2 id-0066-6 id-0066-8 id-0066-3 id-0066-4 id-0066-9'>
        <name>Aspect</name>
      </set>
    </model>
  </folder>
</project>
