<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<project metaname = 'MetaGME'>
  <name>DOT</name>
  <author>transcript from KM3 by Regis Chevrel (regis.chevrel &lt;at&gt; gmail.com)</author>
  <folder id = 'id-006a-1' kind = 'RootFolder'>
    <name>DOT</name>
    <model id = 'id-0065-1' kind = 'ParadigmSheet'>
      <name>DOT</name>
      <atom id = 'id-0066-31' kind = 'Model'>
        <name>Label</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-2' kind = 'Model'>
        <name>SimpleLabel</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-3' kind = 'Model'>
        <name>ComplexLabel</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-21' kind = 'Model'>
        <name>Compartment</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-15' kind = 'Model'>
        <name>VerticalCompartment</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-1' kind = 'Model'>
        <name>HorizontalCompartment</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-8' kind = 'Model'>
        <name>SimpleCompartment</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-17' kind = 'Model'>
        <name>Anchor</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-27' kind = 'Model'>
        <name>GraphElement</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-18' kind = 'Model'>
        <name>Graph</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-4' kind = 'Model'>
        <name>Layer</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-23' kind = 'Model'>
        <name>Nodelike</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-12' kind = 'Model'>
        <name>SubGraph</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-7' kind = 'Model'>
        <name>Node</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-33' kind = 'Model'>
        <name>Arc</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-5' kind = 'Model'>
        <name>DirectedArc</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-16' kind = 'Model'>
        <name>UndirectedArc</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-29' kind = 'Model'>
        <name>Shape</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-19' kind = 'Model'>
        <name>NodeShape</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-11' kind = 'Model'>
        <name>SimpleNodeShape</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-13' kind = 'Model'>
        <name>PointNodeShape</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-25' kind = 'Model'>
        <name>ComplexNodeShape</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-6' kind = 'Model'>
        <name>PolygonNodeShape</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-14' kind = 'Model'>
        <name>MNodeShape</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-10' kind = 'Model'>
        <name>RecordNodeShape</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-9' kind = 'Model'>
        <name>ArrowShape</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-58' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-59' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-60' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-61' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-62' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-63' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-64' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <connection id = 'id-0068-65' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-66' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-67' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <connection id = 'id-0068-68' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <connection id = 'id-0068-69' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <connection id = 'id-0068-70' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <connection id = 'id-0068-71' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <connection id = 'id-0068-72' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-15'/>
      </connection>
      <connection id = 'id-0068-73' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-16'/>
      </connection>
      <connection id = 'id-0068-74' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <connection id = 'id-0068-75' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <atom id = 'id-0066-20' kind = 'Inheritance'>
        <name>inh_id-0066-20</name>
      </atom>
      <connection id = 'id-0068-76' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-19'/>
        <connpoint role = 'dst' target = 'id-0066-20'/>
      </connection>
      <connection id = 'id-0068-77' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-19'/>
      </connection>
      <atom id = 'id-0066-22' kind = 'Inheritance'>
        <name>inh_id-0066-22</name>
      </atom>
      <connection id = 'id-0068-78' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-21'/>
        <connpoint role = 'dst' target = 'id-0066-22'/>
      </connection>
      <connection id = 'id-0068-79' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-24' kind = 'Inheritance'>
        <name>inh_id-0066-24</name>
      </atom>
      <connection id = 'id-0068-80' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-23'/>
        <connpoint role = 'dst' target = 'id-0066-24'/>
      </connection>
      <connection id = 'id-0068-81' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-23'/>
      </connection>
      <atom id = 'id-0066-26' kind = 'Inheritance'>
        <name>inh_id-0066-26</name>
      </atom>
      <connection id = 'id-0068-82' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-25'/>
        <connpoint role = 'dst' target = 'id-0066-26'/>
      </connection>
      <connection id = 'id-0068-83' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-25'/>
      </connection>
      <atom id = 'id-0066-28' kind = 'Inheritance'>
        <name>inh_id-0066-28</name>
      </atom>
      <connection id = 'id-0068-84' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-27'/>
        <connpoint role = 'dst' target = 'id-0066-28'/>
      </connection>
      <connection id = 'id-0068-85' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-27'/>
      </connection>
      <atom id = 'id-0066-30' kind = 'Inheritance'>
        <name>inh_id-0066-30</name>
      </atom>
      <connection id = 'id-0068-86' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-29'/>
        <connpoint role = 'dst' target = 'id-0066-30'/>
      </connection>
      <connection id = 'id-0068-87' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-29'/>
      </connection>
      <atom id = 'id-0066-32' kind = 'Inheritance'>
        <name>inh_id-0066-32</name>
      </atom>
      <connection id = 'id-0068-88' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-31'/>
        <connpoint role = 'dst' target = 'id-0066-32'/>
      </connection>
      <connection id = 'id-0068-89' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-31'/>
      </connection>
      <atom id = 'id-0066-34' kind = 'Inheritance'>
        <name>inh_id-0066-34</name>
      </atom>
      <connection id = 'id-0068-90' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-33'/>
        <connpoint role = 'dst' target = 'id-0066-34'/>
      </connection>
      <connection id = 'id-0068-91' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-33'/>
      </connection>
      <connection id = 'id-0068-92' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-20'/>
        <connpoint role = 'dst' target = 'id-0066-25'/>
      </connection>
      <connection id = 'id-0068-93' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-20'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <connection id = 'id-0068-94' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-20'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <connection id = 'id-0068-95' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-22'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-96' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-22'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-97' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-22'/>
        <connpoint role = 'dst' target = 'id-0066-15'/>
      </connection>
      <connection id = 'id-0068-98' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-24'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <connection id = 'id-0068-99' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-24'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <connection id = 'id-0068-100' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-26'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-101' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-26'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <connection id = 'id-0068-102' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-26'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <connection id = 'id-0068-103' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-28'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-104' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-28'/>
        <connpoint role = 'dst' target = 'id-0066-23'/>
      </connection>
      <connection id = 'id-0068-105' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-28'/>
        <connpoint role = 'dst' target = 'id-0066-29'/>
      </connection>
      <connection id = 'id-0068-106' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-28'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <connection id = 'id-0068-107' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-28'/>
        <connpoint role = 'dst' target = 'id-0066-33'/>
      </connection>
      <connection id = 'id-0068-108' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-30'/>
        <connpoint role = 'dst' target = 'id-0066-19'/>
      </connection>
      <connection id = 'id-0068-109' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-30'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-110' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-32'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-111' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-32'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-112' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-34'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-113' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-34'/>
        <connpoint role = 'dst' target = 'id-0066-16'/>
      </connection>
      <connection id = 'id-0068-114' kind = 'Containment'>
        <name>compartments</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>compartments</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-21'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <connection id = 'id-0068-115' kind = 'Containment'>
        <name>toplabel</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>toplabel</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-31'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <connection id = 'id-0068-116' kind = 'Containment'>
        <name>compartments</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>compartments</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-21'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-117' kind = 'Containment'>
        <name>arrowTail</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>arrowTail</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-9'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-118' kind = 'Containment'>
        <name>arrowHead</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>arrowHead</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-9'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-119' kind = 'Containment'>
        <name>nodes</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>nodes</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-23'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <connection id = 'id-0068-120' kind = 'Containment'>
        <name>nodes</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>nodes</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-23'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <connection id = 'id-0068-121' kind = 'Containment'>
        <name>bottomlabel</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>bottomlabel</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-31'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <connection id = 'id-0068-122' kind = 'Containment'>
        <name>layers</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>layers</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-4'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <connection id = 'id-0068-123' kind = 'Containment'>
        <name>shape</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>shape</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-19'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <connection id = 'id-0068-124' kind = 'Containment'>
        <name>label</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>label</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-31'/>
        <connpoint role = 'dst' target = 'id-0066-27'/>
      </connection>
      <atom id = 'id-0066-35' kind = 'BooleanAttribute'>
        <name>constraint</name>
      </atom>
      <connection id = 'id-0068-125' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-35'/>
        <connpoint role = 'dst' target = 'id-0066-33'/>
      </connection>
      <atom id = 'id-0066-36' kind = 'BooleanAttribute'>
        <name>isRegular</name>
      </atom>
      <connection id = 'id-0068-126' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-36'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <atom id = 'id-0066-37' kind = 'BooleanAttribute'>
        <name>isPlain</name>
      </atom>
      <connection id = 'id-0068-127' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-37'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <atom id = 'id-0066-38' kind = 'BooleanAttribute'>
        <name>decorate</name>
      </atom>
      <connection id = 'id-0068-128' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-38'/>
        <connpoint role = 'dst' target = 'id-0066-33'/>
      </connection>
      <atom id = 'id-0066-39' kind = 'BooleanAttribute'>
        <name>compound</name>
      </atom>
      <connection id = 'id-0068-129' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-39'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <atom id = 'id-0066-40' kind = 'BooleanAttribute'>
        <name>concentrate</name>
      </atom>
      <connection id = 'id-0068-130' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-40'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <atom id = 'id-0066-41' kind = 'BooleanAttribute'>
        <name>fixedSize</name>
      </atom>
      <connection id = 'id-0068-131' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-41'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <atom id = 'id-0066-42' kind = 'BooleanAttribute'>
        <name>center</name>
      </atom>
      <connection id = 'id-0068-132' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-42'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <atom id = 'id-0066-43' kind = 'FieldAttribute'>
        <name>fontname</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-133' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-43'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <atom id = 'id-0066-44' kind = 'FieldAttribute'>
        <name>name</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-134' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-44'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <atom id = 'id-0066-45' kind = 'FieldAttribute'>
        <name>type</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-135' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-45'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <atom id = 'id-0066-46' kind = 'FieldAttribute'>
        <name>boundingBox</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-136' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-46'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <atom id = 'id-0066-47' kind = 'FieldAttribute'>
        <name>content</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-137' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <atom id = 'id-0066-48' kind = 'FieldAttribute'>
        <name>width</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-138' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-48'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <atom id = 'id-0066-49' kind = 'FieldAttribute'>
        <name>height</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-139' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-49'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <atom id = 'id-0066-50' kind = 'FieldAttribute'>
        <name>skew</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-140' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-50'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <atom id = 'id-0066-51' kind = 'FieldAttribute'>
        <name>labelloc</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-141' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-51'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <atom id = 'id-0066-52' kind = 'FieldAttribute'>
        <name>content</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-142' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-52'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <atom id = 'id-0066-53' kind = 'FieldAttribute'>
        <name>group</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-143' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-53'/>
        <connpoint role = 'dst' target = 'id-0066-33'/>
      </connection>
      <atom id = 'id-0066-54' kind = 'FieldAttribute'>
        <name>style</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-144' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-54'/>
        <connpoint role = 'dst' target = 'id-0066-27'/>
      </connection>
      <atom id = 'id-0066-55' kind = 'FieldAttribute'>
        <name>color</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-145' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-55'/>
        <connpoint role = 'dst' target = 'id-0066-27'/>
      </connection>
      <atom id = 'id-0066-56' kind = 'FieldAttribute'>
        <name>sameHead</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-146' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-56'/>
        <connpoint role = 'dst' target = 'id-0066-33'/>
      </connection>
      <atom id = 'id-0066-57' kind = 'FieldAttribute'>
        <name>nodeSeparation</name>
        <attribute kind = 'DataType'>
          <value>double</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-147' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-57'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <atom id = 'id-0066-58' kind = 'FieldAttribute'>
        <name>width</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-148' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-58'/>
        <connpoint role = 'dst' target = 'id-0066-29'/>
      </connection>
      <atom id = 'id-0066-59' kind = 'FieldAttribute'>
        <name>size</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-149' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-59'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <atom id = 'id-0066-60' kind = 'FieldAttribute'>
        <name>minlen</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-150' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-60'/>
        <connpoint role = 'dst' target = 'id-0066-33'/>
      </connection>
      <atom id = 'id-0066-61' kind = 'FieldAttribute'>
        <name>sameTail</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-151' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-61'/>
        <connpoint role = 'dst' target = 'id-0066-33'/>
      </connection>
      <atom id = 'id-0066-62' kind = 'FieldAttribute'>
        <name>tail_lp</name>
        <attribute kind = 'DataType'>
          <value>double</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-152' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-62'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <atom id = 'id-0066-63' kind = 'FieldAttribute'>
        <name>peripheries</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-153' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-63'/>
        <connpoint role = 'dst' target = 'id-0066-29'/>
      </connection>
      <atom id = 'id-0066-64' kind = 'FieldAttribute'>
        <name>ratio</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-154' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-64'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <atom id = 'id-0066-65' kind = 'FieldAttribute'>
        <name>size</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-155' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-65'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <atom id = 'id-0066-66' kind = 'FieldAttribute'>
        <name>labelloc</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-156' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-66'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <atom id = 'id-0066-67' kind = 'FieldAttribute'>
        <name>rankDir</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-157' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-67'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <atom id = 'id-0066-68' kind = 'FieldAttribute'>
        <name>clipping</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-158' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-68'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <atom id = 'id-0066-69' kind = 'FieldAttribute'>
        <name>sides</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-159' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-69'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <atom id = 'id-0066-70' kind = 'FieldAttribute'>
        <name>orientation</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-160' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-70'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <atom id = 'id-0066-71' kind = 'FieldAttribute'>
        <name>height</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-161' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-71'/>
        <connpoint role = 'dst' target = 'id-0066-29'/>
      </connection>
      <atom id = 'id-0066-72' kind = 'FieldAttribute'>
        <name>name</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-162' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-72'/>
        <connpoint role = 'dst' target = 'id-0066-27'/>
      </connection>
      <atom id = 'id-0066-73' kind = 'FieldAttribute'>
        <name>ordering</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-163' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-73'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <atom id = 'id-0066-74' kind = 'FieldAttribute'>
        <name>head_lp</name>
        <attribute kind = 'DataType'>
          <value>double</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-164' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-74'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <atom id = 'id-0066-75' kind = 'FieldAttribute'>
        <name>layerSeparator</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-165' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-75'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <atom id = 'id-0066-76' kind = 'FieldAttribute'>
        <name>distortion</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-166' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-76'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <atom id = 'id-0066-77' kind = 'FieldAttribute'>
        <name>fontsize</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-167' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-77'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <atom id = 'id-0066-78' kind = 'FieldAttribute'>
        <name>labeljust</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-168' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-78'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <atom id = 'id-0066-79' kind = 'Connector'>
        <name>id-0066-79</name>
      </atom>
      <atom id = 'id-0066-80' kind = 'Connection'>
        <name>80</name>
      </atom>
      <connection id = 'id-0068-1' kind = 'SourceToConnector'>
        <name>id-0068-1</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-31'/>
        <connpoint role = 'dst' target = 'id-0066-79'/>
      </connection>
      <connection id = 'id-0068-2' kind = 'ConnectorToDestination'>
        <name>id-0068-2</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-79'/>
        <connpoint role = 'dst' target = 'id-0066-27'/>
      </connection>
      <connection id = 'id-0068-3' kind = 'AssociationClass'>
        <name>id-0068-3</name>
        <connpoint role = 'src' target = 'id-0066-80'/>
        <connpoint role = 'dst' target = 'id-0066-79'/>
      </connection>
      <atom id = 'id-0066-81' kind = 'Connector'>
        <name>id-0066-81</name>
      </atom>
      <atom id = 'id-0066-82' kind = 'Connection'>
        <name>82</name>
      </atom>
      <connection id = 'id-0068-4' kind = 'SourceToConnector'>
        <name>id-0068-4</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-33'/>
        <connpoint role = 'dst' target = 'id-0066-81'/>
      </connection>
      <connection id = 'id-0068-5' kind = 'ConnectorToDestination'>
        <name>id-0068-5</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-81'/>
        <connpoint role = 'dst' target = 'id-0066-23'/>
      </connection>
      <connection id = 'id-0068-6' kind = 'AssociationClass'>
        <name>id-0068-6</name>
        <connpoint role = 'src' target = 'id-0066-82'/>
        <connpoint role = 'dst' target = 'id-0066-81'/>
      </connection>
      <atom id = 'id-0066-83' kind = 'Connector'>
        <name>id-0066-83</name>
      </atom>
      <atom id = 'id-0066-84' kind = 'Connection'>
        <name>84</name>
      </atom>
      <connection id = 'id-0068-7' kind = 'SourceToConnector'>
        <name>id-0068-7</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-4'/>
        <connpoint role = 'dst' target = 'id-0066-83'/>
      </connection>
      <connection id = 'id-0068-8' kind = 'ConnectorToDestination'>
        <name>id-0068-8</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-83'/>
        <connpoint role = 'dst' target = 'id-0066-23'/>
      </connection>
      <connection id = 'id-0068-9' kind = 'AssociationClass'>
        <name>id-0068-9</name>
        <connpoint role = 'src' target = 'id-0066-84'/>
        <connpoint role = 'dst' target = 'id-0066-83'/>
      </connection>
      <atom id = 'id-0066-85' kind = 'Connector'>
        <name>id-0066-85</name>
      </atom>
      <atom id = 'id-0066-86' kind = 'Connection'>
        <name>86</name>
      </atom>
      <connection id = 'id-0068-10' kind = 'SourceToConnector'>
        <name>id-0068-10</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-33'/>
        <connpoint role = 'dst' target = 'id-0066-85'/>
      </connection>
      <connection id = 'id-0068-11' kind = 'ConnectorToDestination'>
        <name>id-0068-11</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-85'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-12' kind = 'AssociationClass'>
        <name>id-0068-12</name>
        <connpoint role = 'src' target = 'id-0066-86'/>
        <connpoint role = 'dst' target = 'id-0066-85'/>
      </connection>
      <atom id = 'id-0066-87' kind = 'Connector'>
        <name>id-0066-87</name>
      </atom>
      <atom id = 'id-0066-88' kind = 'Connection'>
        <name>88</name>
      </atom>
      <connection id = 'id-0068-13' kind = 'SourceToConnector'>
        <name>id-0068-13</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-23'/>
        <connpoint role = 'dst' target = 'id-0066-87'/>
      </connection>
      <connection id = 'id-0068-14' kind = 'ConnectorToDestination'>
        <name>id-0068-14</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-87'/>
        <connpoint role = 'dst' target = 'id-0066-33'/>
      </connection>
      <connection id = 'id-0068-15' kind = 'AssociationClass'>
        <name>id-0068-15</name>
        <connpoint role = 'src' target = 'id-0066-88'/>
        <connpoint role = 'dst' target = 'id-0066-87'/>
      </connection>
      <atom id = 'id-0066-89' kind = 'Connector'>
        <name>id-0066-89</name>
      </atom>
      <atom id = 'id-0066-90' kind = 'Connection'>
        <name>90</name>
      </atom>
      <connection id = 'id-0068-16' kind = 'SourceToConnector'>
        <name>id-0068-16</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-23'/>
        <connpoint role = 'dst' target = 'id-0066-89'/>
      </connection>
      <connection id = 'id-0068-17' kind = 'ConnectorToDestination'>
        <name>id-0068-17</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-89'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-18' kind = 'AssociationClass'>
        <name>id-0068-18</name>
        <connpoint role = 'src' target = 'id-0066-90'/>
        <connpoint role = 'dst' target = 'id-0066-89'/>
      </connection>
      <atom id = 'id-0066-91' kind = 'Connector'>
        <name>id-0066-91</name>
      </atom>
      <atom id = 'id-0066-92' kind = 'Connection'>
        <name>92</name>
      </atom>
      <connection id = 'id-0068-19' kind = 'SourceToConnector'>
        <name>id-0068-19</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-21'/>
        <connpoint role = 'dst' target = 'id-0066-91'/>
      </connection>
      <connection id = 'id-0068-20' kind = 'ConnectorToDestination'>
        <name>id-0068-20</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-91'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <connection id = 'id-0068-21' kind = 'AssociationClass'>
        <name>id-0068-21</name>
        <connpoint role = 'src' target = 'id-0066-92'/>
        <connpoint role = 'dst' target = 'id-0066-91'/>
      </connection>
      <atom id = 'id-0066-93' kind = 'Connector'>
        <name>id-0066-93</name>
      </atom>
      <atom id = 'id-0066-94' kind = 'Connection'>
        <name>94</name>
      </atom>
      <connection id = 'id-0068-22' kind = 'SourceToConnector'>
        <name>id-0068-22</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-21'/>
        <connpoint role = 'dst' target = 'id-0066-93'/>
      </connection>
      <connection id = 'id-0068-23' kind = 'ConnectorToDestination'>
        <name>id-0068-23</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-93'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-24' kind = 'AssociationClass'>
        <name>id-0068-24</name>
        <connpoint role = 'src' target = 'id-0066-94'/>
        <connpoint role = 'dst' target = 'id-0066-93'/>
      </connection>
      <atom id = 'id-0066-95' kind = 'Connector'>
        <name>id-0066-95</name>
      </atom>
      <atom id = 'id-0066-96' kind = 'Connection'>
        <name>96</name>
      </atom>
      <connection id = 'id-0068-25' kind = 'SourceToConnector'>
        <name>id-0068-25</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-23'/>
        <connpoint role = 'dst' target = 'id-0066-95'/>
      </connection>
      <connection id = 'id-0068-26' kind = 'ConnectorToDestination'>
        <name>id-0068-26</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-95'/>
        <connpoint role = 'dst' target = 'id-0066-33'/>
      </connection>
      <connection id = 'id-0068-27' kind = 'AssociationClass'>
        <name>id-0068-27</name>
        <connpoint role = 'src' target = 'id-0066-96'/>
        <connpoint role = 'dst' target = 'id-0066-95'/>
      </connection>
      <atom id = 'id-0066-97' kind = 'Connector'>
        <name>id-0066-97</name>
      </atom>
      <atom id = 'id-0066-98' kind = 'Connection'>
        <name>98</name>
      </atom>
      <connection id = 'id-0068-28' kind = 'SourceToConnector'>
        <name>id-0068-28</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-4'/>
        <connpoint role = 'dst' target = 'id-0066-97'/>
      </connection>
      <connection id = 'id-0068-29' kind = 'ConnectorToDestination'>
        <name>id-0068-29</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-97'/>
        <connpoint role = 'dst' target = 'id-0066-33'/>
      </connection>
      <connection id = 'id-0068-30' kind = 'AssociationClass'>
        <name>id-0068-30</name>
        <connpoint role = 'src' target = 'id-0066-98'/>
        <connpoint role = 'dst' target = 'id-0066-97'/>
      </connection>
      <atom id = 'id-0066-99' kind = 'Connector'>
        <name>id-0066-99</name>
      </atom>
      <atom id = 'id-0066-100' kind = 'Connection'>
        <name>100</name>
      </atom>
      <connection id = 'id-0068-31' kind = 'SourceToConnector'>
        <name>id-0068-31</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-23'/>
        <connpoint role = 'dst' target = 'id-0066-99'/>
      </connection>
      <connection id = 'id-0068-32' kind = 'ConnectorToDestination'>
        <name>id-0068-32</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-99'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <connection id = 'id-0068-33' kind = 'AssociationClass'>
        <name>id-0068-33</name>
        <connpoint role = 'src' target = 'id-0066-100'/>
        <connpoint role = 'dst' target = 'id-0066-99'/>
      </connection>
      <atom id = 'id-0066-101' kind = 'Connector'>
        <name>id-0066-101</name>
      </atom>
      <atom id = 'id-0066-102' kind = 'Connection'>
        <name>102</name>
      </atom>
      <connection id = 'id-0068-34' kind = 'SourceToConnector'>
        <name>id-0068-34</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-23'/>
        <connpoint role = 'dst' target = 'id-0066-101'/>
      </connection>
      <connection id = 'id-0068-35' kind = 'ConnectorToDestination'>
        <name>id-0068-35</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-101'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <connection id = 'id-0068-36' kind = 'AssociationClass'>
        <name>id-0068-36</name>
        <connpoint role = 'src' target = 'id-0066-102'/>
        <connpoint role = 'dst' target = 'id-0066-101'/>
      </connection>
      <atom id = 'id-0066-103' kind = 'Connector'>
        <name>id-0066-103</name>
      </atom>
      <atom id = 'id-0066-104' kind = 'Connection'>
        <name>104</name>
      </atom>
      <connection id = 'id-0068-37' kind = 'SourceToConnector'>
        <name>id-0068-37</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-33'/>
        <connpoint role = 'dst' target = 'id-0066-103'/>
      </connection>
      <connection id = 'id-0068-38' kind = 'ConnectorToDestination'>
        <name>id-0068-38</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-103'/>
        <connpoint role = 'dst' target = 'id-0066-23'/>
      </connection>
      <connection id = 'id-0068-39' kind = 'AssociationClass'>
        <name>id-0068-39</name>
        <connpoint role = 'src' target = 'id-0066-104'/>
        <connpoint role = 'dst' target = 'id-0066-103'/>
      </connection>
      <atom id = 'id-0066-105' kind = 'Connector'>
        <name>id-0066-105</name>
      </atom>
      <atom id = 'id-0066-106' kind = 'Connection'>
        <name>106</name>
      </atom>
      <connection id = 'id-0068-40' kind = 'SourceToConnector'>
        <name>id-0068-40</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-17'/>
        <connpoint role = 'dst' target = 'id-0066-105'/>
      </connection>
      <connection id = 'id-0068-41' kind = 'ConnectorToDestination'>
        <name>id-0068-41</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-105'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <connection id = 'id-0068-42' kind = 'AssociationClass'>
        <name>id-0068-42</name>
        <connpoint role = 'src' target = 'id-0066-106'/>
        <connpoint role = 'dst' target = 'id-0066-105'/>
      </connection>
      <atom id = 'id-0066-107' kind = 'Connector'>
        <name>id-0066-107</name>
      </atom>
      <atom id = 'id-0066-108' kind = 'Connection'>
        <name>108</name>
      </atom>
      <connection id = 'id-0068-43' kind = 'SourceToConnector'>
        <name>id-0068-43</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-4'/>
        <connpoint role = 'dst' target = 'id-0066-107'/>
      </connection>
      <connection id = 'id-0068-44' kind = 'ConnectorToDestination'>
        <name>id-0068-44</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-107'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <connection id = 'id-0068-45' kind = 'AssociationClass'>
        <name>id-0068-45</name>
        <connpoint role = 'src' target = 'id-0066-108'/>
        <connpoint role = 'dst' target = 'id-0066-107'/>
      </connection>
      <atom id = 'id-0066-109' kind = 'Connector'>
        <name>id-0066-109</name>
      </atom>
      <atom id = 'id-0066-110' kind = 'Connection'>
        <name>110</name>
      </atom>
      <connection id = 'id-0068-46' kind = 'SourceToConnector'>
        <name>id-0068-46</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-23'/>
        <connpoint role = 'dst' target = 'id-0066-109'/>
      </connection>
      <connection id = 'id-0068-47' kind = 'ConnectorToDestination'>
        <name>id-0068-47</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-109'/>
        <connpoint role = 'dst' target = 'id-0066-33'/>
      </connection>
      <connection id = 'id-0068-48' kind = 'AssociationClass'>
        <name>id-0068-48</name>
        <connpoint role = 'src' target = 'id-0066-110'/>
        <connpoint role = 'dst' target = 'id-0066-109'/>
      </connection>
      <atom id = 'id-0066-111' kind = 'Connector'>
        <name>id-0066-111</name>
      </atom>
      <atom id = 'id-0066-112' kind = 'Connection'>
        <name>112</name>
      </atom>
      <connection id = 'id-0068-49' kind = 'SourceToConnector'>
        <name>id-0068-49</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-31'/>
        <connpoint role = 'dst' target = 'id-0066-111'/>
      </connection>
      <connection id = 'id-0068-50' kind = 'ConnectorToDestination'>
        <name>id-0068-50</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-111'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-51' kind = 'AssociationClass'>
        <name>id-0068-51</name>
        <connpoint role = 'src' target = 'id-0066-112'/>
        <connpoint role = 'dst' target = 'id-0066-111'/>
      </connection>
      <atom id = 'id-0066-113' kind = 'Connector'>
        <name>id-0066-113</name>
      </atom>
      <atom id = 'id-0066-114' kind = 'Connection'>
        <name>114</name>
      </atom>
      <connection id = 'id-0068-52' kind = 'SourceToConnector'>
        <name>id-0068-52</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-31'/>
        <connpoint role = 'dst' target = 'id-0066-113'/>
      </connection>
      <connection id = 'id-0068-53' kind = 'ConnectorToDestination'>
        <name>id-0068-53</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-113'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-54' kind = 'AssociationClass'>
        <name>id-0068-54</name>
        <connpoint role = 'src' target = 'id-0066-114'/>
        <connpoint role = 'dst' target = 'id-0066-113'/>
      </connection>
      <atom id = 'id-0066-115' kind = 'Connector'>
        <name>id-0066-115</name>
      </atom>
      <atom id = 'id-0066-116' kind = 'Connection'>
        <name>116</name>
      </atom>
      <connection id = 'id-0068-55' kind = 'SourceToConnector'>
        <name>id-0068-55</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-23'/>
        <connpoint role = 'dst' target = 'id-0066-115'/>
      </connection>
      <connection id = 'id-0068-56' kind = 'ConnectorToDestination'>
        <name>id-0068-56</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-115'/>
        <connpoint role = 'dst' target = 'id-0066-33'/>
      </connection>
      <connection id = 'id-0068-57' kind = 'AssociationClass'>
        <name>id-0068-57</name>
        <connpoint role = 'src' target = 'id-0066-116'/>
        <connpoint role = 'dst' target = 'id-0066-115'/>
      </connection>
      <set id = 'id-0069-00000001' kind = 'Aspect' members = 'id-0066-7 id-0066-13 id-0066-8 id-0066-27 id-0066-31 id-0066-3 id-0066-18 id-0066-15 id-0066-16 id-0066-19 id-0066-14 id-0066-12 id-0066-2 id-0066-17 id-0066-9 id-0066-33 id-0066-4 id-0066-11 id-0066-6 id-0066-25 id-0066-1 id-0066-10 id-0066-5 id-0066-21 id-0066-23 id-0066-29'>
        <name>Aspect</name>
      </set>
    </model>
  </folder>
</project>
