<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<project metaname = 'MetaGME'>
  <name>DTD</name>
  <author>transcript from KM3 by Regis Chevrel (regis.chevrel &lt;at&gt; gmail.com)</author>
  <folder id = 'id-006a-1' kind = 'RootFolder'>
    <name>DTD</name>
    <model id = 'id-0065-1' kind = 'ParadigmSheet'>
      <name>DTD</name>
      <atom id = 'id-0066-45' kind = 'EnumAttribute'>
        <name>Occurence</name>
        <attribute kind = 'MenuItems'>
          <value>zeroOrOne
zeroOrMore
oneOrMore
one</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-44' kind = 'EnumAttribute'>
        <name>OtherAttributeTypeEnum</name>
        <attribute kind = 'MenuItems'>
          <value>cdata
id
idref
entityType
entities
nmtoken
nmtakens</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-18' kind = 'Model'>
        <name>TypeDescription</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-1' kind = 'Model'>
        <name>Notation</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-9' kind = 'Model'>
        <name>Entity</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-24' kind = 'Model'>
        <name>Element</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-6' kind = 'Model'>
        <name>AnyElement</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-3' kind = 'Model'>
        <name>RestrictedElement</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-20' kind = 'Model'>
        <name>ElementContent</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-5' kind = 'Model'>
        <name>Mixed</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-16' kind = 'Model'>
        <name>Children</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-13' kind = 'Model'>
        <name>Sequence</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-11' kind = 'Model'>
        <name>Leaf</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-12' kind = 'Model'>
        <name>Choice</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-2' kind = 'Model'>
        <name>AttributeList</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-14' kind = 'Model'>
        <name>AttributeDescription</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-10' kind = 'Model'>
        <name>NoDefaultValue</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-4' kind = 'Model'>
        <name>DefaultValue</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-22' kind = 'Model'>
        <name>AttributeType</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-7' kind = 'Model'>
        <name>Enumeration</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-8' kind = 'Model'>
        <name>OtherAttributeType</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-13' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-14' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-15' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-16' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-17' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-18' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-19' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <connection id = 'id-0068-20' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-21' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-22' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <connection id = 'id-0068-23' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <connection id = 'id-0068-24' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <connection id = 'id-0068-25' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <atom id = 'id-0066-15' kind = 'Inheritance'>
        <name>inh_id-0066-15</name>
      </atom>
      <connection id = 'id-0068-26' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-14'/>
        <connpoint role = 'dst' target = 'id-0066-15'/>
      </connection>
      <connection id = 'id-0068-27' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <atom id = 'id-0066-17' kind = 'Inheritance'>
        <name>inh_id-0066-17</name>
      </atom>
      <connection id = 'id-0068-28' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-16'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <connection id = 'id-0068-29' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-16'/>
      </connection>
      <atom id = 'id-0066-19' kind = 'Inheritance'>
        <name>inh_id-0066-19</name>
      </atom>
      <connection id = 'id-0068-30' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-18'/>
        <connpoint role = 'dst' target = 'id-0066-19'/>
      </connection>
      <connection id = 'id-0068-31' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <atom id = 'id-0066-21' kind = 'Inheritance'>
        <name>inh_id-0066-21</name>
      </atom>
      <connection id = 'id-0068-32' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-20'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <connection id = 'id-0068-33' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-20'/>
      </connection>
      <atom id = 'id-0066-23' kind = 'Inheritance'>
        <name>inh_id-0066-23</name>
      </atom>
      <connection id = 'id-0068-34' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-22'/>
        <connpoint role = 'dst' target = 'id-0066-23'/>
      </connection>
      <connection id = 'id-0068-35' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-22'/>
      </connection>
      <atom id = 'id-0066-25' kind = 'Inheritance'>
        <name>inh_id-0066-25</name>
      </atom>
      <connection id = 'id-0068-36' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-24'/>
        <connpoint role = 'dst' target = 'id-0066-25'/>
      </connection>
      <connection id = 'id-0068-37' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-24'/>
      </connection>
      <connection id = 'id-0068-38' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-15'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-39' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-15'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <connection id = 'id-0068-40' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-17'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <connection id = 'id-0068-41' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-17'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <connection id = 'id-0068-42' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-17'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <connection id = 'id-0068-43' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-19'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-44' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-19'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-45' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-19'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <connection id = 'id-0068-46' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-19'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-47' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-19'/>
        <connpoint role = 'dst' target = 'id-0066-24'/>
      </connection>
      <connection id = 'id-0068-48' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-21'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-49' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-21'/>
        <connpoint role = 'dst' target = 'id-0066-16'/>
      </connection>
      <connection id = 'id-0068-50' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-23'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <connection id = 'id-0068-51' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-25'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-52' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-25'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-53' kind = 'Containment'>
        <name>type</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>type</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-22'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <connection id = 'id-0068-54' kind = 'Containment'>
        <name>content</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>content</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-20'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <atom id = 'id-0066-26' kind = 'BooleanAttribute'>
        <name>isRequired</name>
      </atom>
      <connection id = 'id-0068-55' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-26'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <atom id = 'id-0066-27' kind = 'BooleanAttribute'>
        <name>isFixed</name>
      </atom>
      <connection id = 'id-0068-56' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-27'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <atom id = 'id-0066-28' kind = 'BooleanAttribute'>
        <name>isInternal</name>
      </atom>
      <connection id = 'id-0068-57' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-28'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <atom id = 'id-0066-29' kind = 'FieldAttribute'>
        <name>content</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-58' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-29'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <atom id = 'id-0066-30' kind = 'FieldAttribute'>
        <name>name</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-59' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-30'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <atom id = 'id-0066-31' kind = 'FieldAttribute'>
        <name>elementName</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-60' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-31'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-32' kind = 'FieldAttribute'>
        <name>values</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-61' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-32'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <atom id = 'id-0066-33' kind = 'FieldAttribute'>
        <name>elements</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-62' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-33'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <atom id = 'id-0066-34' kind = 'FieldAttribute'>
        <name>value</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-63' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-34'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <atom id = 'id-0066-35' kind = 'FieldAttribute'>
        <name>content</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-64' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-35'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-65' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-44'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-66' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-45'/>
        <connpoint role = 'dst' target = 'id-0066-16'/>
      </connection>
      <atom id = 'id-0066-36' kind = 'Connector'>
        <name>id-0066-36</name>
      </atom>
      <atom id = 'id-0066-37' kind = 'Connection'>
        <name>37</name>
      </atom>
      <connection id = 'id-0068-1' kind = 'SourceToConnector'>
        <name>id-0068-1</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-14'/>
        <connpoint role = 'dst' target = 'id-0066-36'/>
      </connection>
      <connection id = 'id-0068-2' kind = 'ConnectorToDestination'>
        <name>id-0068-2</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-36'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-3' kind = 'AssociationClass'>
        <name>id-0068-3</name>
        <connpoint role = 'src' target = 'id-0066-37'/>
        <connpoint role = 'dst' target = 'id-0066-36'/>
      </connection>
      <atom id = 'id-0066-38' kind = 'Connector'>
        <name>id-0066-38</name>
      </atom>
      <atom id = 'id-0066-39' kind = 'Connection'>
        <name>39</name>
      </atom>
      <connection id = 'id-0068-4' kind = 'SourceToConnector'>
        <name>id-0068-4</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-2'/>
        <connpoint role = 'dst' target = 'id-0066-38'/>
      </connection>
      <connection id = 'id-0068-5' kind = 'ConnectorToDestination'>
        <name>id-0068-5</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-38'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <connection id = 'id-0068-6' kind = 'AssociationClass'>
        <name>id-0068-6</name>
        <connpoint role = 'src' target = 'id-0066-39'/>
        <connpoint role = 'dst' target = 'id-0066-38'/>
      </connection>
      <atom id = 'id-0066-40' kind = 'Connector'>
        <name>id-0066-40</name>
      </atom>
      <atom id = 'id-0066-41' kind = 'Connection'>
        <name>41</name>
      </atom>
      <connection id = 'id-0068-7' kind = 'SourceToConnector'>
        <name>id-0068-7</name>
        <attribute kind = 'Cardinality'>
          <value>2..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-16'/>
        <connpoint role = 'dst' target = 'id-0066-40'/>
      </connection>
      <connection id = 'id-0068-8' kind = 'ConnectorToDestination'>
        <name>id-0068-8</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-40'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <connection id = 'id-0068-9' kind = 'AssociationClass'>
        <name>id-0068-9</name>
        <connpoint role = 'src' target = 'id-0066-41'/>
        <connpoint role = 'dst' target = 'id-0066-40'/>
      </connection>
      <atom id = 'id-0066-42' kind = 'Connector'>
        <name>id-0066-42</name>
      </atom>
      <atom id = 'id-0066-43' kind = 'Connection'>
        <name>43</name>
      </atom>
      <connection id = 'id-0068-10' kind = 'SourceToConnector'>
        <name>id-0068-10</name>
        <attribute kind = 'Cardinality'>
          <value>2..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-16'/>
        <connpoint role = 'dst' target = 'id-0066-42'/>
      </connection>
      <connection id = 'id-0068-11' kind = 'ConnectorToDestination'>
        <name>id-0068-11</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-42'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <connection id = 'id-0068-12' kind = 'AssociationClass'>
        <name>id-0068-12</name>
        <connpoint role = 'src' target = 'id-0066-43'/>
        <connpoint role = 'dst' target = 'id-0066-42'/>
      </connection>
      <set id = 'id-0069-00000001' kind = 'Aspect' members = 'id-0066-9 id-0066-5 id-0066-11 id-0066-3 id-0066-6 id-0066-4 id-0066-7 id-0066-12 id-0066-20 id-0066-16 id-0066-18 id-0066-24 id-0066-10 id-0066-2 id-0066-13 id-0066-22 id-0066-1 id-0066-14 id-0066-8'>
        <name>Aspect</name>
      </set>
    </model>
  </folder>
</project>
