<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<project metaname = 'MetaGME'>
  <name>IEEE1471</name>
  <author>transcript from KM3 by Regis Chevrel (regis.chevrel &lt;at&gt; gmail.com)</author>
  <folder id = 'id-006a-1' kind = 'RootFolder'>
    <name>IEEE1471</name>
    <model id = 'id-0065-1' kind = 'ParadigmSheet'>
      <name>IEEE1471</name>
      <atom id = 'id-0066-14' kind = 'Model'>
        <name>Element</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-6' kind = 'Model'>
        <name>IEEE1471Model</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-9' kind = 'Model'>
        <name>System</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-10' kind = 'Model'>
        <name>Mission</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-2' kind = 'Model'>
        <name>Environment</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-8' kind = 'Model'>
        <name>Architecture</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-7' kind = 'Model'>
        <name>Rationale</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-13' kind = 'Model'>
        <name>ArchitecturalDescription</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-3' kind = 'Model'>
        <name>View</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-5' kind = 'Model'>
        <name>Model</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-12' kind = 'Model'>
        <name>Stakeholder</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-1' kind = 'Model'>
        <name>Concern</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-11' kind = 'Model'>
        <name>Viewpoint</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-4' kind = 'Model'>
        <name>LibraryViewpoint</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-58' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-59' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-60' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-61' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-62' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-63' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-64' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <connection id = 'id-0068-65' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-66' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-67' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <connection id = 'id-0068-68' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <connection id = 'id-0068-69' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <connection id = 'id-0068-70' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <atom id = 'id-0066-15' kind = 'Inheritance'>
        <name>inh_id-0066-15</name>
      </atom>
      <connection id = 'id-0068-71' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-14'/>
        <connpoint role = 'dst' target = 'id-0066-15'/>
      </connection>
      <connection id = 'id-0068-72' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <connection id = 'id-0068-73' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-15'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-74' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-15'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-75' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-15'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-76' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-15'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-77' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-15'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-78' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-15'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-79' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-15'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <connection id = 'id-0068-80' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-15'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-81' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-15'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-82' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-15'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <connection id = 'id-0068-83' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-15'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <connection id = 'id-0068-84' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-15'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <connection id = 'id-0068-85' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-15'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <connection id = 'id-0068-86' kind = 'Containment'>
        <name>concerns</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>concerns</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-1'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-87' kind = 'Containment'>
        <name>stakeholders</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>stakeholders</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-12'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-88' kind = 'Containment'>
        <name>libraryViewpoints</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>libraryViewpoints</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-4'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-89' kind = 'Containment'>
        <name>viewpoints</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>viewpoints</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-11'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-90' kind = 'Containment'>
        <name>environment</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>environment</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-2'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-91' kind = 'Containment'>
        <name>rationale</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>rationale</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-7'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-92' kind = 'Containment'>
        <name>missions</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>missions</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-10'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-93' kind = 'Containment'>
        <name>architecture</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>architecture</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-8'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-94' kind = 'Containment'>
        <name>architecturalDescription</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>architecturalDescription</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-13'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-95' kind = 'Containment'>
        <name>system</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>system</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-9'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-96' kind = 'Containment'>
        <name>aggregates</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>aggregates</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-5'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <connection id = 'id-0068-97' kind = 'Containment'>
        <name>organizedBy</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>organizedBy</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-3'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <atom id = 'id-0066-16' kind = 'FieldAttribute'>
        <name>name</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-98' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-16'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <atom id = 'id-0066-17' kind = 'FieldAttribute'>
        <name>content</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-99' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-17'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <atom id = 'id-0066-18' kind = 'Connector'>
        <name>id-0066-18</name>
      </atom>
      <atom id = 'id-0066-19' kind = 'Connection'>
        <name>19</name>
      </atom>
      <connection id = 'id-0068-1' kind = 'SourceToConnector'>
        <name>id-0068-1</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-12'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <connection id = 'id-0068-2' kind = 'ConnectorToDestination'>
        <name>id-0068-2</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-18'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-3' kind = 'AssociationClass'>
        <name>id-0068-3</name>
        <connpoint role = 'src' target = 'id-0066-19'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <atom id = 'id-0066-20' kind = 'Connector'>
        <name>id-0066-20</name>
      </atom>
      <atom id = 'id-0066-21' kind = 'Connection'>
        <name>21</name>
      </atom>
      <connection id = 'id-0068-4' kind = 'SourceToConnector'>
        <name>id-0068-4</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-5'/>
        <connpoint role = 'dst' target = 'id-0066-20'/>
      </connection>
      <connection id = 'id-0068-5' kind = 'ConnectorToDestination'>
        <name>id-0068-5</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-20'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-6' kind = 'AssociationClass'>
        <name>id-0068-6</name>
        <connpoint role = 'src' target = 'id-0066-21'/>
        <connpoint role = 'dst' target = 'id-0066-20'/>
      </connection>
      <atom id = 'id-0066-22' kind = 'Connector'>
        <name>id-0066-22</name>
      </atom>
      <atom id = 'id-0066-23' kind = 'Connection'>
        <name>23</name>
      </atom>
      <connection id = 'id-0068-7' kind = 'SourceToConnector'>
        <name>id-0068-7</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-3'/>
        <connpoint role = 'dst' target = 'id-0066-22'/>
      </connection>
      <connection id = 'id-0068-8' kind = 'ConnectorToDestination'>
        <name>id-0068-8</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-22'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-9' kind = 'AssociationClass'>
        <name>id-0068-9</name>
        <connpoint role = 'src' target = 'id-0066-23'/>
        <connpoint role = 'dst' target = 'id-0066-22'/>
      </connection>
      <atom id = 'id-0066-24' kind = 'Connector'>
        <name>id-0066-24</name>
      </atom>
      <atom id = 'id-0066-25' kind = 'Connection'>
        <name>25</name>
      </atom>
      <connection id = 'id-0068-10' kind = 'SourceToConnector'>
        <name>id-0068-10</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-9'/>
        <connpoint role = 'dst' target = 'id-0066-24'/>
      </connection>
      <connection id = 'id-0068-11' kind = 'ConnectorToDestination'>
        <name>id-0068-11</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-24'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-12' kind = 'AssociationClass'>
        <name>id-0068-12</name>
        <connpoint role = 'src' target = 'id-0066-25'/>
        <connpoint role = 'dst' target = 'id-0066-24'/>
      </connection>
      <atom id = 'id-0066-26' kind = 'Connector'>
        <name>id-0066-26</name>
      </atom>
      <atom id = 'id-0066-27' kind = 'Connection'>
        <name>27</name>
      </atom>
      <connection id = 'id-0068-13' kind = 'SourceToConnector'>
        <name>id-0068-13</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-2'/>
        <connpoint role = 'dst' target = 'id-0066-26'/>
      </connection>
      <connection id = 'id-0068-14' kind = 'ConnectorToDestination'>
        <name>id-0068-14</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-26'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-15' kind = 'AssociationClass'>
        <name>id-0068-15</name>
        <connpoint role = 'src' target = 'id-0066-27'/>
        <connpoint role = 'dst' target = 'id-0066-26'/>
      </connection>
      <atom id = 'id-0066-28' kind = 'Connector'>
        <name>id-0066-28</name>
      </atom>
      <atom id = 'id-0066-29' kind = 'Connection'>
        <name>29</name>
      </atom>
      <connection id = 'id-0068-16' kind = 'SourceToConnector'>
        <name>id-0068-16</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-1'/>
        <connpoint role = 'dst' target = 'id-0066-28'/>
      </connection>
      <connection id = 'id-0068-17' kind = 'ConnectorToDestination'>
        <name>id-0068-17</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-28'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <connection id = 'id-0068-18' kind = 'AssociationClass'>
        <name>id-0068-18</name>
        <connpoint role = 'src' target = 'id-0066-29'/>
        <connpoint role = 'dst' target = 'id-0066-28'/>
      </connection>
      <atom id = 'id-0066-30' kind = 'Connector'>
        <name>id-0066-30</name>
      </atom>
      <atom id = 'id-0066-31' kind = 'Connection'>
        <name>31</name>
      </atom>
      <connection id = 'id-0068-19' kind = 'SourceToConnector'>
        <name>id-0068-19</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-5'/>
        <connpoint role = 'dst' target = 'id-0066-30'/>
      </connection>
      <connection id = 'id-0068-20' kind = 'ConnectorToDestination'>
        <name>id-0068-20</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-30'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <connection id = 'id-0068-21' kind = 'AssociationClass'>
        <name>id-0068-21</name>
        <connpoint role = 'src' target = 'id-0066-31'/>
        <connpoint role = 'dst' target = 'id-0066-30'/>
      </connection>
      <atom id = 'id-0066-32' kind = 'Connector'>
        <name>id-0066-32</name>
      </atom>
      <atom id = 'id-0066-33' kind = 'Connection'>
        <name>33</name>
      </atom>
      <connection id = 'id-0068-22' kind = 'SourceToConnector'>
        <name>id-0068-22</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-1'/>
        <connpoint role = 'dst' target = 'id-0066-32'/>
      </connection>
      <connection id = 'id-0068-23' kind = 'ConnectorToDestination'>
        <name>id-0068-23</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-32'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <connection id = 'id-0068-24' kind = 'AssociationClass'>
        <name>id-0068-24</name>
        <connpoint role = 'src' target = 'id-0066-33'/>
        <connpoint role = 'dst' target = 'id-0066-32'/>
      </connection>
      <atom id = 'id-0066-34' kind = 'Connector'>
        <name>id-0066-34</name>
      </atom>
      <atom id = 'id-0066-35' kind = 'Connection'>
        <name>35</name>
      </atom>
      <connection id = 'id-0068-25' kind = 'SourceToConnector'>
        <name>id-0068-25</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-4'/>
        <connpoint role = 'dst' target = 'id-0066-34'/>
      </connection>
      <connection id = 'id-0068-26' kind = 'ConnectorToDestination'>
        <name>id-0068-26</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-34'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <connection id = 'id-0068-27' kind = 'AssociationClass'>
        <name>id-0068-27</name>
        <connpoint role = 'src' target = 'id-0066-35'/>
        <connpoint role = 'dst' target = 'id-0066-34'/>
      </connection>
      <atom id = 'id-0066-36' kind = 'Connector'>
        <name>id-0066-36</name>
      </atom>
      <atom id = 'id-0066-37' kind = 'Connection'>
        <name>37</name>
      </atom>
      <connection id = 'id-0068-28' kind = 'SourceToConnector'>
        <name>id-0068-28</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-8'/>
        <connpoint role = 'dst' target = 'id-0066-36'/>
      </connection>
      <connection id = 'id-0068-29' kind = 'ConnectorToDestination'>
        <name>id-0068-29</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-36'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-30' kind = 'AssociationClass'>
        <name>id-0068-30</name>
        <connpoint role = 'src' target = 'id-0066-37'/>
        <connpoint role = 'dst' target = 'id-0066-36'/>
      </connection>
      <atom id = 'id-0066-38' kind = 'Connector'>
        <name>id-0066-38</name>
      </atom>
      <atom id = 'id-0066-39' kind = 'Connection'>
        <name>39</name>
      </atom>
      <connection id = 'id-0068-31' kind = 'SourceToConnector'>
        <name>id-0068-31</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-11'/>
        <connpoint role = 'dst' target = 'id-0066-38'/>
      </connection>
      <connection id = 'id-0068-32' kind = 'ConnectorToDestination'>
        <name>id-0068-32</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-38'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-33' kind = 'AssociationClass'>
        <name>id-0068-33</name>
        <connpoint role = 'src' target = 'id-0066-39'/>
        <connpoint role = 'dst' target = 'id-0066-38'/>
      </connection>
      <atom id = 'id-0066-40' kind = 'Connector'>
        <name>id-0066-40</name>
      </atom>
      <atom id = 'id-0066-41' kind = 'Connection'>
        <name>41</name>
      </atom>
      <connection id = 'id-0068-34' kind = 'SourceToConnector'>
        <name>id-0068-34</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-12'/>
        <connpoint role = 'dst' target = 'id-0066-40'/>
      </connection>
      <connection id = 'id-0068-35' kind = 'ConnectorToDestination'>
        <name>id-0068-35</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-40'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-36' kind = 'AssociationClass'>
        <name>id-0068-36</name>
        <connpoint role = 'src' target = 'id-0066-41'/>
        <connpoint role = 'dst' target = 'id-0066-40'/>
      </connection>
      <atom id = 'id-0066-42' kind = 'Connector'>
        <name>id-0066-42</name>
      </atom>
      <atom id = 'id-0066-43' kind = 'Connection'>
        <name>43</name>
      </atom>
      <connection id = 'id-0068-37' kind = 'SourceToConnector'>
        <name>id-0068-37</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-5'/>
        <connpoint role = 'dst' target = 'id-0066-42'/>
      </connection>
      <connection id = 'id-0068-38' kind = 'ConnectorToDestination'>
        <name>id-0068-38</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-42'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <connection id = 'id-0068-39' kind = 'AssociationClass'>
        <name>id-0068-39</name>
        <connpoint role = 'src' target = 'id-0066-43'/>
        <connpoint role = 'dst' target = 'id-0066-42'/>
      </connection>
      <atom id = 'id-0066-44' kind = 'Connector'>
        <name>id-0066-44</name>
      </atom>
      <atom id = 'id-0066-45' kind = 'Connection'>
        <name>45</name>
      </atom>
      <connection id = 'id-0068-40' kind = 'SourceToConnector'>
        <name>id-0068-40</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-12'/>
        <connpoint role = 'dst' target = 'id-0066-44'/>
      </connection>
      <connection id = 'id-0068-41' kind = 'ConnectorToDestination'>
        <name>id-0068-41</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-44'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <connection id = 'id-0068-42' kind = 'AssociationClass'>
        <name>id-0068-42</name>
        <connpoint role = 'src' target = 'id-0066-45'/>
        <connpoint role = 'dst' target = 'id-0066-44'/>
      </connection>
      <atom id = 'id-0066-46' kind = 'Connector'>
        <name>id-0066-46</name>
      </atom>
      <atom id = 'id-0066-47' kind = 'Connection'>
        <name>47</name>
      </atom>
      <connection id = 'id-0068-43' kind = 'SourceToConnector'>
        <name>id-0068-43</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-10'/>
        <connpoint role = 'dst' target = 'id-0066-46'/>
      </connection>
      <connection id = 'id-0068-44' kind = 'ConnectorToDestination'>
        <name>id-0068-44</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-46'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-45' kind = 'AssociationClass'>
        <name>id-0068-45</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-46'/>
      </connection>
      <atom id = 'id-0066-48' kind = 'Connector'>
        <name>id-0066-48</name>
      </atom>
      <atom id = 'id-0066-49' kind = 'Connection'>
        <name>49</name>
      </atom>
      <connection id = 'id-0068-46' kind = 'SourceToConnector'>
        <name>id-0068-46</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-11'/>
        <connpoint role = 'dst' target = 'id-0066-48'/>
      </connection>
      <connection id = 'id-0068-47' kind = 'ConnectorToDestination'>
        <name>id-0068-47</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-48'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <connection id = 'id-0068-48' kind = 'AssociationClass'>
        <name>id-0068-48</name>
        <connpoint role = 'src' target = 'id-0066-49'/>
        <connpoint role = 'dst' target = 'id-0066-48'/>
      </connection>
      <atom id = 'id-0066-50' kind = 'Connector'>
        <name>id-0066-50</name>
      </atom>
      <atom id = 'id-0066-51' kind = 'Connection'>
        <name>51</name>
      </atom>
      <connection id = 'id-0068-49' kind = 'SourceToConnector'>
        <name>id-0068-49</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-13'/>
        <connpoint role = 'dst' target = 'id-0066-50'/>
      </connection>
      <connection id = 'id-0068-50' kind = 'ConnectorToDestination'>
        <name>id-0068-50</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-50'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <connection id = 'id-0068-51' kind = 'AssociationClass'>
        <name>id-0068-51</name>
        <connpoint role = 'src' target = 'id-0066-51'/>
        <connpoint role = 'dst' target = 'id-0066-50'/>
      </connection>
      <atom id = 'id-0066-52' kind = 'Connector'>
        <name>id-0066-52</name>
      </atom>
      <atom id = 'id-0066-53' kind = 'Connection'>
        <name>53</name>
      </atom>
      <connection id = 'id-0068-52' kind = 'SourceToConnector'>
        <name>id-0068-52</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-13'/>
        <connpoint role = 'dst' target = 'id-0066-52'/>
      </connection>
      <connection id = 'id-0068-53' kind = 'ConnectorToDestination'>
        <name>id-0068-53</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-52'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-54' kind = 'AssociationClass'>
        <name>id-0068-54</name>
        <connpoint role = 'src' target = 'id-0066-53'/>
        <connpoint role = 'dst' target = 'id-0066-52'/>
      </connection>
      <atom id = 'id-0066-54' kind = 'Connector'>
        <name>id-0066-54</name>
      </atom>
      <atom id = 'id-0066-55' kind = 'Connection'>
        <name>55</name>
      </atom>
      <connection id = 'id-0068-55' kind = 'SourceToConnector'>
        <name>id-0068-55</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-1'/>
        <connpoint role = 'dst' target = 'id-0066-54'/>
      </connection>
      <connection id = 'id-0068-56' kind = 'ConnectorToDestination'>
        <name>id-0068-56</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-54'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <connection id = 'id-0068-57' kind = 'AssociationClass'>
        <name>id-0068-57</name>
        <connpoint role = 'src' target = 'id-0066-55'/>
        <connpoint role = 'dst' target = 'id-0066-54'/>
      </connection>
      <set id = 'id-0069-00000001' kind = 'Aspect' members = 'id-0066-10 id-0066-3 id-0066-9 id-0066-6 id-0066-14 id-0066-5 id-0066-7 id-0066-11 id-0066-8 id-0066-2 id-0066-12 id-0066-13 id-0066-1 id-0066-4'>
        <name>Aspect</name>
      </set>
    </model>
  </folder>
</project>
