<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<project metaname = 'MetaGME'>
  <name>SpreadsheetMLWorkbookProp</name>
  <author>transcript from KM3 by Regis Chevrel (regis.chevrel &lt;at&gt; gmail.com)</author>
  <folder id = 'id-006a-1' kind = 'RootFolder'>
    <name>SpreadsheetMLWorkbookProp</name>
    <model id = 'id-0065-1' kind = 'ParadigmSheet'>
      <name>SpreadsheetMLWorkbookProp</name>
      <atom id = 'id-0066-18' kind = 'Model'>
        <name>DateTimeType</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-8' kind = 'Model'>
        <name>VersionType</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-28' kind = 'Model'>
        <name>ValueType</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-15' kind = 'Model'>
        <name>StringValue</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-7' kind = 'Model'>
        <name>NumberValue</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-14' kind = 'Model'>
        <name>DateTimeTypeValue</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-20' kind = 'Model'>
        <name>BooleanValue</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-19' kind = 'Model'>
        <name>ErrorValue</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-21' kind = 'Model'>
        <name>DocumentPropertiesCollection</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-10' kind = 'Model'>
        <name>CustomDocumentPropertiesCollection</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-3' kind = 'Model'>
        <name>CustomDocumentProperty</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-2' kind = 'Model'>
        <name>SmartTagType</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-5' kind = 'Model'>
        <name>SmartTagsCollection</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-6' kind = 'Model'>
        <name>Workbook</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-13' kind = 'Model'>
        <name>Worksheet</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-24' kind = 'Model'>
        <name>StyledElement</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-1' kind = 'Model'>
        <name>Table</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-22' kind = 'Model'>
        <name>TableElement</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-26' kind = 'Model'>
        <name>ColOrRowElement</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-9' kind = 'Model'>
        <name>Column</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-12' kind = 'Model'>
        <name>Row</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-17' kind = 'Model'>
        <name>Cell</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-4' kind = 'Model'>
        <name>Comment</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-16' kind = 'Model'>
        <name>Data</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-11' kind = 'Model'>
        <name>ExcelWorkbook</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-154' kind = 'EnumAttribute'>
        <name>DisplayDrawingObjectsType</name>
        <attribute kind = 'MenuItems'>
          <value>ddot_displayShapes
ddot_placeHolders
ddot_hideAll</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-155' kind = 'EnumAttribute'>
        <name>CalculationWorkbookType</name>
        <attribute kind = 'MenuItems'>
          <value>cwt_automaticCalculation
cwt_manualCalculation
cwt_semiAutomaticCalculation</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-49' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-50' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-51' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-52' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-53' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-54' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-55' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <connection id = 'id-0068-56' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-57' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-58' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <connection id = 'id-0068-59' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <connection id = 'id-0068-60' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <connection id = 'id-0068-61' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <connection id = 'id-0068-62' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <connection id = 'id-0068-63' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-15'/>
      </connection>
      <connection id = 'id-0068-64' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-16'/>
      </connection>
      <connection id = 'id-0068-65' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <connection id = 'id-0068-66' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <connection id = 'id-0068-67' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-19'/>
      </connection>
      <connection id = 'id-0068-68' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-20'/>
      </connection>
      <connection id = 'id-0068-69' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-23' kind = 'Inheritance'>
        <name>inh_id-0066-23</name>
      </atom>
      <connection id = 'id-0068-70' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-22'/>
        <connpoint role = 'dst' target = 'id-0066-23'/>
      </connection>
      <connection id = 'id-0068-71' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-22'/>
      </connection>
      <atom id = 'id-0066-25' kind = 'Inheritance'>
        <name>inh_id-0066-25</name>
      </atom>
      <connection id = 'id-0068-72' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-24'/>
        <connpoint role = 'dst' target = 'id-0066-25'/>
      </connection>
      <connection id = 'id-0068-73' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-24'/>
      </connection>
      <atom id = 'id-0066-27' kind = 'Inheritance'>
        <name>inh_id-0066-27</name>
      </atom>
      <connection id = 'id-0068-74' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-26'/>
        <connpoint role = 'dst' target = 'id-0066-27'/>
      </connection>
      <connection id = 'id-0068-75' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-26'/>
      </connection>
      <atom id = 'id-0066-29' kind = 'Inheritance'>
        <name>inh_id-0066-29</name>
      </atom>
      <connection id = 'id-0068-76' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-28'/>
        <connpoint role = 'dst' target = 'id-0066-29'/>
      </connection>
      <connection id = 'id-0068-77' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-28'/>
      </connection>
      <connection id = 'id-0068-78' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-23'/>
        <connpoint role = 'dst' target = 'id-0066-26'/>
      </connection>
      <connection id = 'id-0068-79' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-23'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <connection id = 'id-0068-80' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-25'/>
        <connpoint role = 'dst' target = 'id-0066-22'/>
      </connection>
      <connection id = 'id-0068-81' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-25'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-82' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-27'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-83' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-27'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <connection id = 'id-0068-84' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-29'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <connection id = 'id-0068-85' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-29'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <connection id = 'id-0068-86' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-29'/>
        <connpoint role = 'dst' target = 'id-0066-15'/>
      </connection>
      <connection id = 'id-0068-87' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-29'/>
        <connpoint role = 'dst' target = 'id-0066-19'/>
      </connection>
      <connection id = 'id-0068-88' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-29'/>
        <connpoint role = 'dst' target = 'id-0066-20'/>
      </connection>
      <connection id = 'id-0068-89' kind = 'Containment'>
        <name>smartTagTypes</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>smartTagTypes</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-2'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-90' kind = 'Containment'>
        <name>wb_worksheets</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>wb_worksheets</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-13'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-91' kind = 'Containment'>
        <name>c_comment</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>c_comment</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-4'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <connection id = 'id-0068-92' kind = 'Containment'>
        <name>ws_table</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>ws_table</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-1'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <connection id = 'id-0068-93' kind = 'Containment'>
        <name>value</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>value</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-18'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <connection id = 'id-0068-94' kind = 'Containment'>
        <name>lastPrinted</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>lastPrinted</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-18'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <connection id = 'id-0068-95' kind = 'Containment'>
        <name>t_rows</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>t_rows</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-12'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-96' kind = 'Containment'>
        <name>wb_docProperties</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>wb_docProperties</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-21'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-97' kind = 'Containment'>
        <name>lastSaved</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>lastSaved</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-18'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <connection id = 'id-0068-98' kind = 'Containment'>
        <name>customDocumentProperties</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>customDocumentProperties</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-3'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <connection id = 'id-0068-99' kind = 'Containment'>
        <name>c_data</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>c_data</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-16'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <connection id = 'id-0068-100' kind = 'Containment'>
        <name>value</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>value</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-28'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-101' kind = 'Containment'>
        <name>wb_excelWorkbook</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>wb_excelWorkbook</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-11'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-102' kind = 'Containment'>
        <name>wb_customDocProperties</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>wb_customDocProperties</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-10'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-103' kind = 'Containment'>
        <name>version</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>version</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-8'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <connection id = 'id-0068-104' kind = 'Containment'>
        <name>created</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>created</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-18'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <connection id = 'id-0068-105' kind = 'Containment'>
        <name>wb_smartTags</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>wb_smartTags</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-5'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-106' kind = 'Containment'>
        <name>c_smartTags</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>c_smartTags</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-5'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <connection id = 'id-0068-107' kind = 'Containment'>
        <name>value</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>value</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-28'/>
        <connpoint role = 'dst' target = 'id-0066-16'/>
      </connection>
      <connection id = 'id-0068-108' kind = 'Containment'>
        <name>r_cells</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>r_cells</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-17'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <connection id = 'id-0068-109' kind = 'Containment'>
        <name>com_data</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>com_data</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-16'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-110' kind = 'Containment'>
        <name>t_cols</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>t_cols</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-9'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <atom id = 'id-0066-30' kind = 'BooleanAttribute'>
        <name>autoFitHeight</name>
      </atom>
      <connection id = 'id-0068-111' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-30'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <atom id = 'id-0066-31' kind = 'BooleanAttribute'>
        <name>fullColumns</name>
      </atom>
      <connection id = 'id-0068-112' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-31'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <atom id = 'id-0066-32' kind = 'BooleanAttribute'>
        <name>hideWorkbookTabs</name>
      </atom>
      <connection id = 'id-0068-113' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-32'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-33' kind = 'BooleanAttribute'>
        <name>refModeR1C1</name>
      </atom>
      <connection id = 'id-0068-114' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-33'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-34' kind = 'BooleanAttribute'>
        <name>noAutoRecover</name>
      </atom>
      <connection id = 'id-0068-115' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-34'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-35' kind = 'BooleanAttribute'>
        <name>hideHorizontalScrollBar</name>
      </atom>
      <connection id = 'id-0068-116' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-35'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-36' kind = 'BooleanAttribute'>
        <name>hidden</name>
      </atom>
      <connection id = 'id-0068-117' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-36'/>
        <connpoint role = 'dst' target = 'id-0066-26'/>
      </connection>
      <atom id = 'id-0066-37' kind = 'BooleanAttribute'>
        <name>acceptLabelsInFormulas</name>
      </atom>
      <connection id = 'id-0068-118' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-37'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-38' kind = 'BooleanAttribute'>
        <name>hidePivotTableFieldList</name>
      </atom>
      <connection id = 'id-0068-119' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-38'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-39' kind = 'BooleanAttribute'>
        <name>date1904</name>
      </atom>
      <connection id = 'id-0068-120' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-39'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-40' kind = 'BooleanAttribute'>
        <name>embedSaveSmartTags</name>
      </atom>
      <connection id = 'id-0068-121' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-40'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-41' kind = 'BooleanAttribute'>
        <name>showAlways</name>
      </atom>
      <connection id = 'id-0068-122' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-41'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <atom id = 'id-0066-42' kind = 'BooleanAttribute'>
        <name>iteration</name>
      </atom>
      <connection id = 'id-0068-123' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-42'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-43' kind = 'BooleanAttribute'>
        <name>autoFitWidth</name>
      </atom>
      <connection id = 'id-0068-124' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-43'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <atom id = 'id-0066-44' kind = 'BooleanAttribute'>
        <name>fullRows</name>
      </atom>
      <connection id = 'id-0068-125' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-44'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <atom id = 'id-0066-45' kind = 'BooleanAttribute'>
        <name>displayInkNotes</name>
      </atom>
      <connection id = 'id-0068-126' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-45'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-46' kind = 'BooleanAttribute'>
        <name>protectStructure</name>
      </atom>
      <connection id = 'id-0068-127' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-46'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-47' kind = 'BooleanAttribute'>
        <name>windowIconic</name>
      </atom>
      <connection id = 'id-0068-128' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-48' kind = 'BooleanAttribute'>
        <name>doNotSaveLinkValues</name>
      </atom>
      <connection id = 'id-0068-129' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-48'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-49' kind = 'BooleanAttribute'>
        <name>windowHidden</name>
      </atom>
      <connection id = 'id-0068-130' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-49'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-50' kind = 'BooleanAttribute'>
        <name>precisionAsDisplayed</name>
      </atom>
      <connection id = 'id-0068-131' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-50'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-51' kind = 'BooleanAttribute'>
        <name>protectWindows</name>
      </atom>
      <connection id = 'id-0068-132' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-51'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-52' kind = 'BooleanAttribute'>
        <name>hideVerticalScrollBar</name>
      </atom>
      <connection id = 'id-0068-133' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-52'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-53' kind = 'BooleanAttribute'>
        <name>uncalced</name>
      </atom>
      <connection id = 'id-0068-134' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-53'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-54' kind = 'BooleanAttribute'>
        <name>createBackup</name>
      </atom>
      <connection id = 'id-0068-135' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-54'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-55' kind = 'BooleanAttribute'>
        <name>doNotCalculateBeforeSave</name>
      </atom>
      <connection id = 'id-0068-136' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-55'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-56' kind = 'BooleanAttribute'>
        <name>value</name>
      </atom>
      <connection id = 'id-0068-137' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-56'/>
        <connpoint role = 'dst' target = 'id-0066-20'/>
      </connection>
      <atom id = 'id-0066-57' kind = 'FieldAttribute'>
        <name>maxIterations</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-138' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-57'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-58' kind = 'FieldAttribute'>
        <name>name</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-139' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-58'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <atom id = 'id-0066-59' kind = 'FieldAttribute'>
        <name>windowTopX</name>
        <attribute kind = 'DataType'>
          <value>double</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-140' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-59'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-60' kind = 'FieldAttribute'>
        <name>value</name>
        <attribute kind = 'DataType'>
          <value>double</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-141' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-60'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <atom id = 'id-0066-61' kind = 'FieldAttribute'>
        <name>mergeDown</name>
        <attribute kind = 'DataType'>
          <value>double</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-142' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-61'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <atom id = 'id-0066-62' kind = 'FieldAttribute'>
        <name>activeSheet</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-143' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-62'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-63' kind = 'FieldAttribute'>
        <name>formula</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-144' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-63'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <atom id = 'id-0066-64' kind = 'FieldAttribute'>
        <name>mergeAcross</name>
        <attribute kind = 'DataType'>
          <value>double</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-145' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-64'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <atom id = 'id-0066-65' kind = 'FieldAttribute'>
        <name>author</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-146' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-65'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-66' kind = 'FieldAttribute'>
        <name>maxChange</name>
        <attribute kind = 'DataType'>
          <value>double</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-147' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-66'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-67' kind = 'FieldAttribute'>
        <name>author</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-148' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-67'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <atom id = 'id-0066-68' kind = 'FieldAttribute'>
        <name>category</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-149' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-68'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-69' kind = 'FieldAttribute'>
        <name>windowTopY</name>
        <attribute kind = 'DataType'>
          <value>double</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-150' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-69'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-70' kind = 'FieldAttribute'>
        <name>width</name>
        <attribute kind = 'DataType'>
          <value>double</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-151' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-70'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <atom id = 'id-0066-71' kind = 'FieldAttribute'>
        <name>paragraphs</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-152' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-71'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-72' kind = 'FieldAttribute'>
        <name>minute</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-153' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-72'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <atom id = 'id-0066-73' kind = 'FieldAttribute'>
        <name>activeChart</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-154' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-73'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-74' kind = 'FieldAttribute'>
        <name>lines</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-155' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-74'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-75' kind = 'FieldAttribute'>
        <name>name</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-156' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-75'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <atom id = 'id-0066-76' kind = 'FieldAttribute'>
        <name>month</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-157' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-76'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <atom id = 'id-0066-77' kind = 'FieldAttribute'>
        <name>namespaceuri</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-158' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-77'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <atom id = 'id-0066-78' kind = 'FieldAttribute'>
        <name>charactersWithSpaces</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-159' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-78'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-79' kind = 'FieldAttribute'>
        <name>defaultColumnWidth</name>
        <attribute kind = 'DataType'>
          <value>double</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-160' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-79'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <atom id = 'id-0066-80' kind = 'FieldAttribute'>
        <name>url</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-161' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-80'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <atom id = 'id-0066-81' kind = 'FieldAttribute'>
        <name>windowWidth</name>
        <attribute kind = 'DataType'>
          <value>double</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-162' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-81'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-82' kind = 'FieldAttribute'>
        <name>span</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-163' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-82'/>
        <connpoint role = 'dst' target = 'id-0066-26'/>
      </connection>
      <atom id = 'id-0066-83' kind = 'FieldAttribute'>
        <name>subject</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-164' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-83'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-84' kind = 'FieldAttribute'>
        <name>defaultRowHeight</name>
        <attribute kind = 'DataType'>
          <value>double</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-165' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-84'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <atom id = 'id-0066-85' kind = 'FieldAttribute'>
        <name>year</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-166' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-85'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <atom id = 'id-0066-86' kind = 'FieldAttribute'>
        <name>n</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-167' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-86'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <atom id = 'id-0066-87' kind = 'FieldAttribute'>
        <name>value</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-168' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-87'/>
        <connpoint role = 'dst' target = 'id-0066-15'/>
      </connection>
      <atom id = 'id-0066-88' kind = 'FieldAttribute'>
        <name>windowHeight</name>
        <attribute kind = 'DataType'>
          <value>double</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-169' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-88'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-89' kind = 'FieldAttribute'>
        <name>hour</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-170' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-89'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <atom id = 'id-0066-90' kind = 'FieldAttribute'>
        <name>leftCell</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-171' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-90'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <atom id = 'id-0066-91' kind = 'FieldAttribute'>
        <name>description</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-172' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-91'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-92' kind = 'FieldAttribute'>
        <name>nn</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-173' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-92'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <atom id = 'id-0066-93' kind = 'FieldAttribute'>
        <name>day</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-174' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-93'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <atom id = 'id-0066-94' kind = 'FieldAttribute'>
        <name>title</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-175' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-94'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-95' kind = 'FieldAttribute'>
        <name>bytes</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-176' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-95'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-96' kind = 'FieldAttribute'>
        <name>totalTime</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-177' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-96'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-97' kind = 'FieldAttribute'>
        <name>keywords</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-178' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-97'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-98' kind = 'FieldAttribute'>
        <name>tabRatio</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-179' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-98'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-99' kind = 'FieldAttribute'>
        <name>guid</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-180' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-99'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-100' kind = 'FieldAttribute'>
        <name>name</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-181' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-100'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <atom id = 'id-0066-101' kind = 'FieldAttribute'>
        <name>hyperlinkBase</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-182' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-101'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-102' kind = 'FieldAttribute'>
        <name>futureVer</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-183' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-102'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-103' kind = 'FieldAttribute'>
        <name>revision</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-184' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-103'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-104' kind = 'FieldAttribute'>
        <name>characters</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-185' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-104'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-105' kind = 'FieldAttribute'>
        <name>manager</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-186' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-105'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-106' kind = 'FieldAttribute'>
        <name>appName</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-187' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-106'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-107' kind = 'FieldAttribute'>
        <name>lastAuthor</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-188' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-107'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-108' kind = 'FieldAttribute'>
        <name>hRef</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-189' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-108'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <atom id = 'id-0066-109' kind = 'FieldAttribute'>
        <name>pages</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-190' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-109'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-110' kind = 'FieldAttribute'>
        <name>selectedSheets</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-191' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-110'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-111' kind = 'FieldAttribute'>
        <name>words</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-192' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-111'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-112' kind = 'FieldAttribute'>
        <name>expandedRowCount</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-193' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-112'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <atom id = 'id-0066-113' kind = 'FieldAttribute'>
        <name>second</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-194' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-113'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <atom id = 'id-0066-114' kind = 'FieldAttribute'>
        <name>arrayRange</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-195' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-114'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <atom id = 'id-0066-115' kind = 'FieldAttribute'>
        <name>expandedColumnCount</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-196' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-115'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <atom id = 'id-0066-116' kind = 'FieldAttribute'>
        <name>height</name>
        <attribute kind = 'DataType'>
          <value>double</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-197' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-116'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <atom id = 'id-0066-117' kind = 'FieldAttribute'>
        <name>company</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-198' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-117'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-118' kind = 'FieldAttribute'>
        <name>index</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-199' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-118'/>
        <connpoint role = 'dst' target = 'id-0066-22'/>
      </connection>
      <atom id = 'id-0066-119' kind = 'FieldAttribute'>
        <name>presentationFormat</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-200' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-119'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <atom id = 'id-0066-120' kind = 'FieldAttribute'>
        <name>firstVisibleSheet</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-201' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-120'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-121' kind = 'FieldAttribute'>
        <name>topCell</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-202' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-121'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-203' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-154'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <connection id = 'id-0068-204' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-155'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-122' kind = 'Connector'>
        <name>id-0066-122</name>
      </atom>
      <atom id = 'id-0066-123' kind = 'Connection'>
        <name>123</name>
      </atom>
      <connection id = 'id-0068-1' kind = 'SourceToConnector'>
        <name>id-0068-1</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-21'/>
        <connpoint role = 'dst' target = 'id-0066-122'/>
      </connection>
      <connection id = 'id-0068-2' kind = 'ConnectorToDestination'>
        <name>id-0068-2</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-122'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-3' kind = 'AssociationClass'>
        <name>id-0068-3</name>
        <connpoint role = 'src' target = 'id-0066-123'/>
        <connpoint role = 'dst' target = 'id-0066-122'/>
      </connection>
      <atom id = 'id-0066-124' kind = 'Connector'>
        <name>id-0066-124</name>
      </atom>
      <atom id = 'id-0066-125' kind = 'Connection'>
        <name>125</name>
      </atom>
      <connection id = 'id-0068-4' kind = 'SourceToConnector'>
        <name>id-0068-4</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-3'/>
        <connpoint role = 'dst' target = 'id-0066-124'/>
      </connection>
      <connection id = 'id-0068-5' kind = 'ConnectorToDestination'>
        <name>id-0068-5</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-124'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <connection id = 'id-0068-6' kind = 'AssociationClass'>
        <name>id-0068-6</name>
        <connpoint role = 'src' target = 'id-0066-125'/>
        <connpoint role = 'dst' target = 'id-0066-124'/>
      </connection>
      <atom id = 'id-0066-126' kind = 'Connector'>
        <name>id-0066-126</name>
      </atom>
      <atom id = 'id-0066-127' kind = 'Connection'>
        <name>127</name>
      </atom>
      <connection id = 'id-0068-7' kind = 'SourceToConnector'>
        <name>id-0068-7</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-9'/>
        <connpoint role = 'dst' target = 'id-0066-126'/>
      </connection>
      <connection id = 'id-0068-8' kind = 'ConnectorToDestination'>
        <name>id-0068-8</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-126'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-9' kind = 'AssociationClass'>
        <name>id-0068-9</name>
        <connpoint role = 'src' target = 'id-0066-127'/>
        <connpoint role = 'dst' target = 'id-0066-126'/>
      </connection>
      <atom id = 'id-0066-128' kind = 'Connector'>
        <name>id-0066-128</name>
      </atom>
      <atom id = 'id-0066-129' kind = 'Connection'>
        <name>129</name>
      </atom>
      <connection id = 'id-0068-10' kind = 'SourceToConnector'>
        <name>id-0068-10</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-28'/>
        <connpoint role = 'dst' target = 'id-0066-128'/>
      </connection>
      <connection id = 'id-0068-11' kind = 'ConnectorToDestination'>
        <name>id-0068-11</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-128'/>
        <connpoint role = 'dst' target = 'id-0066-16'/>
      </connection>
      <connection id = 'id-0068-12' kind = 'AssociationClass'>
        <name>id-0068-12</name>
        <connpoint role = 'src' target = 'id-0066-129'/>
        <connpoint role = 'dst' target = 'id-0066-128'/>
      </connection>
      <atom id = 'id-0066-130' kind = 'Connector'>
        <name>id-0066-130</name>
      </atom>
      <atom id = 'id-0066-131' kind = 'Connection'>
        <name>131</name>
      </atom>
      <connection id = 'id-0068-13' kind = 'SourceToConnector'>
        <name>id-0068-13</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-10'/>
        <connpoint role = 'dst' target = 'id-0066-130'/>
      </connection>
      <connection id = 'id-0068-14' kind = 'ConnectorToDestination'>
        <name>id-0068-14</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-130'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-15' kind = 'AssociationClass'>
        <name>id-0068-15</name>
        <connpoint role = 'src' target = 'id-0066-131'/>
        <connpoint role = 'dst' target = 'id-0066-130'/>
      </connection>
      <atom id = 'id-0066-132' kind = 'Connector'>
        <name>id-0066-132</name>
      </atom>
      <atom id = 'id-0066-133' kind = 'Connection'>
        <name>133</name>
      </atom>
      <connection id = 'id-0068-16' kind = 'SourceToConnector'>
        <name>id-0068-16</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-11'/>
        <connpoint role = 'dst' target = 'id-0066-132'/>
      </connection>
      <connection id = 'id-0068-17' kind = 'ConnectorToDestination'>
        <name>id-0068-17</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-132'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-18' kind = 'AssociationClass'>
        <name>id-0068-18</name>
        <connpoint role = 'src' target = 'id-0066-133'/>
        <connpoint role = 'dst' target = 'id-0066-132'/>
      </connection>
      <atom id = 'id-0066-134' kind = 'Connector'>
        <name>id-0066-134</name>
      </atom>
      <atom id = 'id-0066-135' kind = 'Connection'>
        <name>135</name>
      </atom>
      <connection id = 'id-0068-19' kind = 'SourceToConnector'>
        <name>id-0068-19</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-5'/>
        <connpoint role = 'dst' target = 'id-0066-134'/>
      </connection>
      <connection id = 'id-0068-20' kind = 'ConnectorToDestination'>
        <name>id-0068-20</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-134'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <connection id = 'id-0068-21' kind = 'AssociationClass'>
        <name>id-0068-21</name>
        <connpoint role = 'src' target = 'id-0066-135'/>
        <connpoint role = 'dst' target = 'id-0066-134'/>
      </connection>
      <atom id = 'id-0066-136' kind = 'Connector'>
        <name>id-0066-136</name>
      </atom>
      <atom id = 'id-0066-137' kind = 'Connection'>
        <name>137</name>
      </atom>
      <connection id = 'id-0068-22' kind = 'SourceToConnector'>
        <name>id-0068-22</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-16'/>
        <connpoint role = 'dst' target = 'id-0066-136'/>
      </connection>
      <connection id = 'id-0068-23' kind = 'ConnectorToDestination'>
        <name>id-0068-23</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-136'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-24' kind = 'AssociationClass'>
        <name>id-0068-24</name>
        <connpoint role = 'src' target = 'id-0066-137'/>
        <connpoint role = 'dst' target = 'id-0066-136'/>
      </connection>
      <atom id = 'id-0066-138' kind = 'Connector'>
        <name>id-0066-138</name>
      </atom>
      <atom id = 'id-0066-139' kind = 'Connection'>
        <name>139</name>
      </atom>
      <connection id = 'id-0068-25' kind = 'SourceToConnector'>
        <name>id-0068-25</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-17'/>
        <connpoint role = 'dst' target = 'id-0066-138'/>
      </connection>
      <connection id = 'id-0068-26' kind = 'ConnectorToDestination'>
        <name>id-0068-26</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-138'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <connection id = 'id-0068-27' kind = 'AssociationClass'>
        <name>id-0068-27</name>
        <connpoint role = 'src' target = 'id-0066-139'/>
        <connpoint role = 'dst' target = 'id-0066-138'/>
      </connection>
      <atom id = 'id-0066-140' kind = 'Connector'>
        <name>id-0066-140</name>
      </atom>
      <atom id = 'id-0066-141' kind = 'Connection'>
        <name>141</name>
      </atom>
      <connection id = 'id-0068-28' kind = 'SourceToConnector'>
        <name>id-0068-28</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-16'/>
        <connpoint role = 'dst' target = 'id-0066-140'/>
      </connection>
      <connection id = 'id-0068-29' kind = 'ConnectorToDestination'>
        <name>id-0068-29</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-140'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <connection id = 'id-0068-30' kind = 'AssociationClass'>
        <name>id-0068-30</name>
        <connpoint role = 'src' target = 'id-0066-141'/>
        <connpoint role = 'dst' target = 'id-0066-140'/>
      </connection>
      <atom id = 'id-0066-142' kind = 'Connector'>
        <name>id-0066-142</name>
      </atom>
      <atom id = 'id-0066-143' kind = 'Connection'>
        <name>143</name>
      </atom>
      <connection id = 'id-0068-31' kind = 'SourceToConnector'>
        <name>id-0068-31</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-2'/>
        <connpoint role = 'dst' target = 'id-0066-142'/>
      </connection>
      <connection id = 'id-0068-32' kind = 'ConnectorToDestination'>
        <name>id-0068-32</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-142'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-33' kind = 'AssociationClass'>
        <name>id-0068-33</name>
        <connpoint role = 'src' target = 'id-0066-143'/>
        <connpoint role = 'dst' target = 'id-0066-142'/>
      </connection>
      <atom id = 'id-0066-144' kind = 'Connector'>
        <name>id-0066-144</name>
      </atom>
      <atom id = 'id-0066-145' kind = 'Connection'>
        <name>145</name>
      </atom>
      <connection id = 'id-0068-34' kind = 'SourceToConnector'>
        <name>id-0068-34</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-5'/>
        <connpoint role = 'dst' target = 'id-0066-144'/>
      </connection>
      <connection id = 'id-0068-35' kind = 'ConnectorToDestination'>
        <name>id-0068-35</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-144'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-36' kind = 'AssociationClass'>
        <name>id-0068-36</name>
        <connpoint role = 'src' target = 'id-0066-145'/>
        <connpoint role = 'dst' target = 'id-0066-144'/>
      </connection>
      <atom id = 'id-0066-146' kind = 'Connector'>
        <name>id-0066-146</name>
      </atom>
      <atom id = 'id-0066-147' kind = 'Connection'>
        <name>147</name>
      </atom>
      <connection id = 'id-0068-37' kind = 'SourceToConnector'>
        <name>id-0068-37</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-1'/>
        <connpoint role = 'dst' target = 'id-0066-146'/>
      </connection>
      <connection id = 'id-0068-38' kind = 'ConnectorToDestination'>
        <name>id-0068-38</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-146'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <connection id = 'id-0068-39' kind = 'AssociationClass'>
        <name>id-0068-39</name>
        <connpoint role = 'src' target = 'id-0066-147'/>
        <connpoint role = 'dst' target = 'id-0066-146'/>
      </connection>
      <atom id = 'id-0066-148' kind = 'Connector'>
        <name>id-0066-148</name>
      </atom>
      <atom id = 'id-0066-149' kind = 'Connection'>
        <name>149</name>
      </atom>
      <connection id = 'id-0068-40' kind = 'SourceToConnector'>
        <name>id-0068-40</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-13'/>
        <connpoint role = 'dst' target = 'id-0066-148'/>
      </connection>
      <connection id = 'id-0068-41' kind = 'ConnectorToDestination'>
        <name>id-0068-41</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-148'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-42' kind = 'AssociationClass'>
        <name>id-0068-42</name>
        <connpoint role = 'src' target = 'id-0066-149'/>
        <connpoint role = 'dst' target = 'id-0066-148'/>
      </connection>
      <atom id = 'id-0066-150' kind = 'Connector'>
        <name>id-0066-150</name>
      </atom>
      <atom id = 'id-0066-151' kind = 'Connection'>
        <name>151</name>
      </atom>
      <connection id = 'id-0068-43' kind = 'SourceToConnector'>
        <name>id-0068-43</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-12'/>
        <connpoint role = 'dst' target = 'id-0066-150'/>
      </connection>
      <connection id = 'id-0068-44' kind = 'ConnectorToDestination'>
        <name>id-0068-44</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-150'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-45' kind = 'AssociationClass'>
        <name>id-0068-45</name>
        <connpoint role = 'src' target = 'id-0066-151'/>
        <connpoint role = 'dst' target = 'id-0066-150'/>
      </connection>
      <atom id = 'id-0066-152' kind = 'Connector'>
        <name>id-0066-152</name>
      </atom>
      <atom id = 'id-0066-153' kind = 'Connection'>
        <name>153</name>
      </atom>
      <connection id = 'id-0068-46' kind = 'SourceToConnector'>
        <name>id-0068-46</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-4'/>
        <connpoint role = 'dst' target = 'id-0066-152'/>
      </connection>
      <connection id = 'id-0068-47' kind = 'ConnectorToDestination'>
        <name>id-0068-47</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-152'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <connection id = 'id-0068-48' kind = 'AssociationClass'>
        <name>id-0068-48</name>
        <connpoint role = 'src' target = 'id-0066-153'/>
        <connpoint role = 'dst' target = 'id-0066-152'/>
      </connection>
      <set id = 'id-0069-00000001' kind = 'Aspect' members = 'id-0066-9 id-0066-18 id-0066-28 id-0066-12 id-0066-10 id-0066-3 id-0066-5 id-0066-14 id-0066-17 id-0066-16 id-0066-21 id-0066-24 id-0066-11 id-0066-1 id-0066-4 id-0066-7 id-0066-20 id-0066-13 id-0066-2 id-0066-8 id-0066-6 id-0066-19 id-0066-26 id-0066-15 id-0066-22'>
        <name>Aspect</name>
      </set>
    </model>
  </folder>
</project>
