<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<project metaname = 'MetaGME'>
  <name>OCLOperations</name>
  <author>transcript from KM3 by Regis Chevrel (regis.chevrel &lt;at&gt; gmail.com)</author>
  <folder id = 'id-006a-1' kind = 'RootFolder'>
    <name>OCLOperations</name>
    <model id = 'id-0065-1' kind = 'ParadigmSheet'>
      <name>OCLOperations</name>
      <atom id = 'id-0066-16' kind = 'Model'>
        <name>OperationExp</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-14' kind = 'Model'>
        <name>PropertyOperation</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-6' kind = 'Model'>
        <name>OclOperation</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-12' kind = 'Model'>
        <name>ConstExp</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-8' kind = 'Model'>
        <name>IntegerConstExp</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-11' kind = 'Model'>
        <name>StringConstExp</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-5' kind = 'Model'>
        <name>RealConstExp</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-7' kind = 'Model'>
        <name>AttributeExp</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-10' kind = 'Model'>
        <name>Attribute</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-4' kind = 'Model'>
        <name>NaviguationExp</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-9' kind = 'Model'>
        <name>AssocationEnd</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-2' kind = 'Model'>
        <name>ClassifierOperation</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-3' kind = 'Model'>
        <name>Operation</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-1' kind = 'Model'>
        <name>OclExpression</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-19' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-20' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-21' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-22' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-23' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-24' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-25' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <connection id = 'id-0068-26' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-27' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-28' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <connection id = 'id-0068-29' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-13' kind = 'Inheritance'>
        <name>inh_id-0066-13</name>
      </atom>
      <connection id = 'id-0068-30' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-12'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <connection id = 'id-0068-31' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <atom id = 'id-0066-15' kind = 'Inheritance'>
        <name>inh_id-0066-15</name>
      </atom>
      <connection id = 'id-0068-32' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-14'/>
        <connpoint role = 'dst' target = 'id-0066-15'/>
      </connection>
      <connection id = 'id-0068-33' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <atom id = 'id-0066-17' kind = 'Inheritance'>
        <name>inh_id-0066-17</name>
      </atom>
      <connection id = 'id-0068-34' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-16'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <connection id = 'id-0068-35' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-16'/>
      </connection>
      <connection id = 'id-0068-36' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-13'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-37' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-13'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-38' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-13'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <connection id = 'id-0068-39' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-15'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-40' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-15'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-41' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-15'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <connection id = 'id-0068-42' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-17'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <connection id = 'id-0068-43' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-17'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <connection id = 'id-0068-44' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-17'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-45' kind = 'Containment'>
        <name>arguments</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>arguments</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-1'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-46' kind = 'Containment'>
        <name>qualifierValues</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>qualifierValues</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-1'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-47' kind = 'Containment'>
        <name>op</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>op</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-3'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-48' kind = 'Containment'>
        <name>attr</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>attr</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-10'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <connection id = 'id-0068-49' kind = 'Containment'>
        <name>source</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>source</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-1'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <connection id = 'id-0068-50' kind = 'Containment'>
        <name>arguments</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>arguments</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-1'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-51' kind = 'Containment'>
        <name>assEnd</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>assEnd</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-9'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <atom id = 'id-0066-18' kind = 'BooleanAttribute'>
        <name>isMarkedPre</name>
      </atom>
      <connection id = 'id-0068-52' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-18'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <atom id = 'id-0066-19' kind = 'FieldAttribute'>
        <name>value</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-53' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-19'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <atom id = 'id-0066-20' kind = 'FieldAttribute'>
        <name>value</name>
        <attribute kind = 'DataType'>
          <value>double</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-54' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-20'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <atom id = 'id-0066-21' kind = 'FieldAttribute'>
        <name>value</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-55' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-21'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <atom id = 'id-0066-22' kind = 'Connector'>
        <name>id-0066-22</name>
      </atom>
      <atom id = 'id-0066-23' kind = 'Connection'>
        <name>23</name>
      </atom>
      <connection id = 'id-0068-1' kind = 'SourceToConnector'>
        <name>id-0068-1</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-1'/>
        <connpoint role = 'dst' target = 'id-0066-22'/>
      </connection>
      <connection id = 'id-0068-2' kind = 'ConnectorToDestination'>
        <name>id-0068-2</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-22'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-3' kind = 'AssociationClass'>
        <name>id-0068-3</name>
        <connpoint role = 'src' target = 'id-0066-23'/>
        <connpoint role = 'dst' target = 'id-0066-22'/>
      </connection>
      <atom id = 'id-0066-24' kind = 'Connector'>
        <name>id-0066-24</name>
      </atom>
      <atom id = 'id-0066-25' kind = 'Connection'>
        <name>25</name>
      </atom>
      <connection id = 'id-0068-4' kind = 'SourceToConnector'>
        <name>id-0068-4</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-3'/>
        <connpoint role = 'dst' target = 'id-0066-24'/>
      </connection>
      <connection id = 'id-0068-5' kind = 'ConnectorToDestination'>
        <name>id-0068-5</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-24'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-6' kind = 'AssociationClass'>
        <name>id-0068-6</name>
        <connpoint role = 'src' target = 'id-0066-25'/>
        <connpoint role = 'dst' target = 'id-0066-24'/>
      </connection>
      <atom id = 'id-0066-26' kind = 'Connector'>
        <name>id-0066-26</name>
      </atom>
      <atom id = 'id-0066-27' kind = 'Connection'>
        <name>27</name>
      </atom>
      <connection id = 'id-0068-7' kind = 'SourceToConnector'>
        <name>id-0068-7</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-9'/>
        <connpoint role = 'dst' target = 'id-0066-26'/>
      </connection>
      <connection id = 'id-0068-8' kind = 'ConnectorToDestination'>
        <name>id-0068-8</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-26'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-9' kind = 'AssociationClass'>
        <name>id-0068-9</name>
        <connpoint role = 'src' target = 'id-0066-27'/>
        <connpoint role = 'dst' target = 'id-0066-26'/>
      </connection>
      <atom id = 'id-0066-28' kind = 'Connector'>
        <name>id-0066-28</name>
      </atom>
      <atom id = 'id-0066-29' kind = 'Connection'>
        <name>29</name>
      </atom>
      <connection id = 'id-0068-10' kind = 'SourceToConnector'>
        <name>id-0068-10</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-1'/>
        <connpoint role = 'dst' target = 'id-0066-28'/>
      </connection>
      <connection id = 'id-0068-11' kind = 'ConnectorToDestination'>
        <name>id-0068-11</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-28'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <connection id = 'id-0068-12' kind = 'AssociationClass'>
        <name>id-0068-12</name>
        <connpoint role = 'src' target = 'id-0066-29'/>
        <connpoint role = 'dst' target = 'id-0066-28'/>
      </connection>
      <atom id = 'id-0066-30' kind = 'Connector'>
        <name>id-0066-30</name>
      </atom>
      <atom id = 'id-0066-31' kind = 'Connection'>
        <name>31</name>
      </atom>
      <connection id = 'id-0068-13' kind = 'SourceToConnector'>
        <name>id-0068-13</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-10'/>
        <connpoint role = 'dst' target = 'id-0066-30'/>
      </connection>
      <connection id = 'id-0068-14' kind = 'ConnectorToDestination'>
        <name>id-0068-14</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-30'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <connection id = 'id-0068-15' kind = 'AssociationClass'>
        <name>id-0068-15</name>
        <connpoint role = 'src' target = 'id-0066-31'/>
        <connpoint role = 'dst' target = 'id-0066-30'/>
      </connection>
      <atom id = 'id-0066-32' kind = 'Connector'>
        <name>id-0066-32</name>
      </atom>
      <atom id = 'id-0066-33' kind = 'Connection'>
        <name>33</name>
      </atom>
      <connection id = 'id-0068-16' kind = 'SourceToConnector'>
        <name>id-0068-16</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-1'/>
        <connpoint role = 'dst' target = 'id-0066-32'/>
      </connection>
      <connection id = 'id-0068-17' kind = 'ConnectorToDestination'>
        <name>id-0068-17</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-32'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-18' kind = 'AssociationClass'>
        <name>id-0068-18</name>
        <connpoint role = 'src' target = 'id-0066-33'/>
        <connpoint role = 'dst' target = 'id-0066-32'/>
      </connection>
      <set id = 'id-0069-00000001' kind = 'Aspect' members = 'id-0066-6 id-0066-1 id-0066-2 id-0066-3 id-0066-11 id-0066-12 id-0066-4 id-0066-5 id-0066-14 id-0066-10 id-0066-9 id-0066-16 id-0066-8 id-0066-7'>
        <name>Aspect</name>
      </set>
    </model>
  </folder>
</project>
