<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<project metaname = 'MetaGME'>
  <name>RSS</name>
  <author>transcript from KM3 by Regis Chevrel (regis.chevrel &lt;at&gt; gmail.com)</author>
  <folder id = 'id-006a-1' kind = 'RootFolder'>
    <name>RSS</name>
    <model id = 'id-0065-1' kind = 'ParadigmSheet'>
      <name>RSS</name>
      <atom id = 'id-0066-3' kind = 'Model'>
        <name>RSS</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-8' kind = 'Model'>
        <name>Channel</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-9' kind = 'Model'>
        <name>Item</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-2' kind = 'Model'>
        <name>Image</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-5' kind = 'Model'>
        <name>TextInput</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-10' kind = 'Model'>
        <name>Cloud</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-7' kind = 'Model'>
        <name>Category</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-4' kind = 'Model'>
        <name>Enclosure</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-1' kind = 'Model'>
        <name>Source</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-6' kind = 'Model'>
        <name>Date</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-68' kind = 'EnumAttribute'>
        <name>DayKind</name>
        <attribute kind = 'MenuItems'>
          <value>Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-16' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-17' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-18' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-19' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-20' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-21' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-22' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <connection id = 'id-0068-23' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-24' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-25' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <connection id = 'id-0068-26' kind = 'Containment'>
        <name>category</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>category</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-7'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-27' kind = 'Containment'>
        <name>source</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>source</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-1'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-28' kind = 'Containment'>
        <name>textInput</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>textInput</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-5'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-29' kind = 'Containment'>
        <name>channel</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>channel</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-8'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-30' kind = 'Containment'>
        <name>enclosure</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>enclosure</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-4'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-31' kind = 'Containment'>
        <name>pubDate</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>pubDate</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-6'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-32' kind = 'Containment'>
        <name>items</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>items</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-9'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-33' kind = 'Containment'>
        <name>image</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>image</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-2'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-34' kind = 'Containment'>
        <name>category</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>category</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-7'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-35' kind = 'Containment'>
        <name>pubDate</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>pubDate</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-6'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-36' kind = 'Containment'>
        <name>cloud</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>cloud</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-10'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-37' kind = 'Containment'>
        <name>lastBuildDate</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>lastBuildDate</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-6'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <atom id = 'id-0066-11' kind = 'FieldAttribute'>
        <name>registerProcedure</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-38' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-11'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <atom id = 'id-0066-12' kind = 'FieldAttribute'>
        <name>minutes</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-39' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-12'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <atom id = 'id-0066-13' kind = 'FieldAttribute'>
        <name>month</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-40' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-13'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <atom id = 'id-0066-14' kind = 'FieldAttribute'>
        <name>title</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-41' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-14'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <atom id = 'id-0066-15' kind = 'FieldAttribute'>
        <name>version</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-42' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-15'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <atom id = 'id-0066-16' kind = 'FieldAttribute'>
        <name>link</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-43' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-16'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <atom id = 'id-0066-17' kind = 'FieldAttribute'>
        <name>value</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-44' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-17'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <atom id = 'id-0066-18' kind = 'FieldAttribute'>
        <name>value</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-45' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-18'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <atom id = 'id-0066-19' kind = 'FieldAttribute'>
        <name>guid</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-46' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-19'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <atom id = 'id-0066-20' kind = 'FieldAttribute'>
        <name>webmaster</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-47' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-20'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <atom id = 'id-0066-21' kind = 'FieldAttribute'>
        <name>copyright</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-48' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-21'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <atom id = 'id-0066-22' kind = 'FieldAttribute'>
        <name>width</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-49' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-22'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <atom id = 'id-0066-23' kind = 'FieldAttribute'>
        <name>name</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-50' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-23'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <atom id = 'id-0066-24' kind = 'FieldAttribute'>
        <name>title</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-51' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-24'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <atom id = 'id-0066-25' kind = 'FieldAttribute'>
        <name>type</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-52' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-25'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <atom id = 'id-0066-26' kind = 'FieldAttribute'>
        <name>description</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-53' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-26'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <atom id = 'id-0066-27' kind = 'FieldAttribute'>
        <name>managingEditor</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-54' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-27'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <atom id = 'id-0066-28' kind = 'FieldAttribute'>
        <name>url</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-55' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-28'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <atom id = 'id-0066-29' kind = 'FieldAttribute'>
        <name>comments</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-56' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-29'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <atom id = 'id-0066-30' kind = 'FieldAttribute'>
        <name>skipHours</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-57' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-30'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <atom id = 'id-0066-31' kind = 'FieldAttribute'>
        <name>description</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-58' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-31'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <atom id = 'id-0066-32' kind = 'FieldAttribute'>
        <name>height</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-59' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-32'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <atom id = 'id-0066-33' kind = 'FieldAttribute'>
        <name>url</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-60' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-33'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <atom id = 'id-0066-34' kind = 'FieldAttribute'>
        <name>domain</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-61' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-34'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <atom id = 'id-0066-35' kind = 'FieldAttribute'>
        <name>author</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-62' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-35'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <atom id = 'id-0066-36' kind = 'FieldAttribute'>
        <name>rating</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-63' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-36'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <atom id = 'id-0066-37' kind = 'FieldAttribute'>
        <name>docs</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-64' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-37'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <atom id = 'id-0066-38' kind = 'FieldAttribute'>
        <name>description</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-65' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-38'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <atom id = 'id-0066-39' kind = 'FieldAttribute'>
        <name>seconds</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-66' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-39'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <atom id = 'id-0066-40' kind = 'FieldAttribute'>
        <name>language</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-67' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-40'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <atom id = 'id-0066-41' kind = 'FieldAttribute'>
        <name>ttl</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-68' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-41'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <atom id = 'id-0066-42' kind = 'FieldAttribute'>
        <name>link</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-69' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-42'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <atom id = 'id-0066-43' kind = 'FieldAttribute'>
        <name>description</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-70' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-43'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <atom id = 'id-0066-44' kind = 'FieldAttribute'>
        <name>hours</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-71' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-44'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <atom id = 'id-0066-45' kind = 'FieldAttribute'>
        <name>lenght</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-72' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-45'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <atom id = 'id-0066-46' kind = 'FieldAttribute'>
        <name>link</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-73' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-46'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <atom id = 'id-0066-47' kind = 'FieldAttribute'>
        <name>link</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-74' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <atom id = 'id-0066-48' kind = 'FieldAttribute'>
        <name>protocol</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-75' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-48'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <atom id = 'id-0066-49' kind = 'FieldAttribute'>
        <name>path</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-76' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-49'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <atom id = 'id-0066-50' kind = 'FieldAttribute'>
        <name>year</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-77' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-50'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <atom id = 'id-0066-51' kind = 'FieldAttribute'>
        <name>day</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-78' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-51'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <atom id = 'id-0066-52' kind = 'FieldAttribute'>
        <name>generator</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-79' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-52'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <atom id = 'id-0066-53' kind = 'FieldAttribute'>
        <name>url</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-80' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-53'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <atom id = 'id-0066-54' kind = 'FieldAttribute'>
        <name>title</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-81' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-54'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <atom id = 'id-0066-55' kind = 'FieldAttribute'>
        <name>title</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-82' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-55'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <atom id = 'id-0066-56' kind = 'FieldAttribute'>
        <name>domain</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-83' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-56'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <atom id = 'id-0066-57' kind = 'FieldAttribute'>
        <name>port</name>
        <attribute kind = 'DataType'>
          <value>integer</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-84' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-57'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <connection id = 'id-0068-85' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-68'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-86' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-68'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <atom id = 'id-0066-58' kind = 'Connector'>
        <name>id-0066-58</name>
      </atom>
      <atom id = 'id-0066-59' kind = 'Connection'>
        <name>59</name>
      </atom>
      <connection id = 'id-0068-1' kind = 'SourceToConnector'>
        <name>id-0068-1</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-2'/>
        <connpoint role = 'dst' target = 'id-0066-58'/>
      </connection>
      <connection id = 'id-0068-2' kind = 'ConnectorToDestination'>
        <name>id-0068-2</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-58'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-3' kind = 'AssociationClass'>
        <name>id-0068-3</name>
        <connpoint role = 'src' target = 'id-0066-59'/>
        <connpoint role = 'dst' target = 'id-0066-58'/>
      </connection>
      <atom id = 'id-0066-60' kind = 'Connector'>
        <name>id-0066-60</name>
      </atom>
      <atom id = 'id-0066-61' kind = 'Connection'>
        <name>61</name>
      </atom>
      <connection id = 'id-0068-4' kind = 'SourceToConnector'>
        <name>id-0068-4</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-8'/>
        <connpoint role = 'dst' target = 'id-0066-60'/>
      </connection>
      <connection id = 'id-0068-5' kind = 'ConnectorToDestination'>
        <name>id-0068-5</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-60'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-6' kind = 'AssociationClass'>
        <name>id-0068-6</name>
        <connpoint role = 'src' target = 'id-0066-61'/>
        <connpoint role = 'dst' target = 'id-0066-60'/>
      </connection>
      <atom id = 'id-0066-62' kind = 'Connector'>
        <name>id-0066-62</name>
      </atom>
      <atom id = 'id-0066-63' kind = 'Connection'>
        <name>63</name>
      </atom>
      <connection id = 'id-0068-7' kind = 'SourceToConnector'>
        <name>id-0068-7</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-5'/>
        <connpoint role = 'dst' target = 'id-0066-62'/>
      </connection>
      <connection id = 'id-0068-8' kind = 'ConnectorToDestination'>
        <name>id-0068-8</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-62'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-9' kind = 'AssociationClass'>
        <name>id-0068-9</name>
        <connpoint role = 'src' target = 'id-0066-63'/>
        <connpoint role = 'dst' target = 'id-0066-62'/>
      </connection>
      <atom id = 'id-0066-64' kind = 'Connector'>
        <name>id-0066-64</name>
      </atom>
      <atom id = 'id-0066-65' kind = 'Connection'>
        <name>65</name>
      </atom>
      <connection id = 'id-0068-10' kind = 'SourceToConnector'>
        <name>id-0068-10</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-10'/>
        <connpoint role = 'dst' target = 'id-0066-64'/>
      </connection>
      <connection id = 'id-0068-11' kind = 'ConnectorToDestination'>
        <name>id-0068-11</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-64'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-12' kind = 'AssociationClass'>
        <name>id-0068-12</name>
        <connpoint role = 'src' target = 'id-0066-65'/>
        <connpoint role = 'dst' target = 'id-0066-64'/>
      </connection>
      <atom id = 'id-0066-66' kind = 'Connector'>
        <name>id-0066-66</name>
      </atom>
      <atom id = 'id-0066-67' kind = 'Connection'>
        <name>67</name>
      </atom>
      <connection id = 'id-0068-13' kind = 'SourceToConnector'>
        <name>id-0068-13</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'srcRolename'>
          <value>src</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-9'/>
        <connpoint role = 'dst' target = 'id-0066-66'/>
      </connection>
      <connection id = 'id-0068-14' kind = 'ConnectorToDestination'>
        <name>id-0068-14</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'dstRolename'>
          <value>dst</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-66'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-15' kind = 'AssociationClass'>
        <name>id-0068-15</name>
        <connpoint role = 'src' target = 'id-0066-67'/>
        <connpoint role = 'dst' target = 'id-0066-66'/>
      </connection>
      <set id = 'id-0069-00000001' kind = 'Aspect' members = 'id-0066-10 id-0066-9 id-0066-3 id-0066-4 id-0066-8 id-0066-2 id-0066-6 id-0066-1 id-0066-5 id-0066-7'>
        <name>Aspect</name>
      </set>
    </model>
  </folder>
</project>
