<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<project metaname = 'MetaGME'>
  <name>SBVRvoc</name>
  <folder id = 'id-006a-1' kind = 'RootFolder'>
    <name>SBVRvoc</name>
    <model id = 'id-0065-1' kind = 'ParadigmSheet'>
      <name>SBVRvoc</name>
      <atom id = 'id-0066-46' kind = 'Model'>
        <name>LocatedElement</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-1' kind = 'Model'>
        <name>Root</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-2' kind = 'Model'>
        <name>VocabularyEntry</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-48' kind = 'Model'>
        <name>Caption</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-3' kind = 'Model'>
        <name>DefCaption</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-4' kind = 'Model'>
        <name>DescCaption</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-5' kind = 'Model'>
        <name>SrcCaption</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-6' kind = 'Model'>
        <name>DBCaption</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-7' kind = 'Model'>
        <name>GenCCaption</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-8' kind = 'Model'>
        <name>CTypCaption</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-9' kind = 'Model'>
        <name>Necessity</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-10' kind = 'Model'>
        <name>Possibility</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-11' kind = 'Model'>
        <name>RefSCaption</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-12' kind = 'Model'>
        <name>NoteCaption</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-13' kind = 'Model'>
        <name>ExCaption</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-14' kind = 'Model'>
        <name>SynCaption</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-15' kind = 'Model'>
        <name>SynFCaption</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-16' kind = 'Model'>
        <name>SeeCaption</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-17' kind = 'Model'>
        <name>SFCaption</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-18' kind = 'Model'>
        <name>NSURICaption</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-50' kind = 'Model'>
        <name>PrimaryRepresentation</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-52' kind = 'Model'>
        <name>NotFactTypeRepresentation</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-19' kind = 'Model'>
        <name>TermRepresentation</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-20' kind = 'Model'>
        <name>NameRepresentation</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-21' kind = 'Model'>
        <name>FactTypeFormRepresentation</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-22' kind = 'Model'>
        <name>ConceptDefinition</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-23' kind = 'Model'>
        <name>ConceptSource</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-24' kind = 'Model'>
        <name>Note</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-25' kind = 'Model'>
        <name>Sentence</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-26' kind = 'Model'>
        <name>NameSpaceURI</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-54' kind = 'Model'>
        <name>Word</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-27' kind = 'Model'>
        <name>StringWord</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-28' kind = 'Model'>
        <name>QuotedStringWord</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-29' kind = 'Model'>
        <name>NameWord</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-69' kind = 'EnumAttribute'>
        <name>Verb</name>
        <attribute kind = 'MenuItems'>
          <value>is
relevant
comprises
to
work
in
trades
as
are
accepted
generally
important
across
share
sets
assigned
by
contains
for
has
specifies
specified</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-70' kind = 'EnumAttribute'>
        <name>ConjonctionnalKeyWord</name>
        <attribute kind = 'MenuItems'>
          <value>and
or
if
whether</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-71' kind = 'EnumAttribute'>
        <name>ModalVerb</name>
        <attribute kind = 'MenuItems'>
          <value>must
may
never
always</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-72' kind = 'EnumAttribute'>
        <name>Join</name>
        <attribute kind = 'MenuItems'>
          <value>that
who</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-73' kind = 'EnumAttribute'>
        <name>Link</name>
        <attribute kind = 'MenuItems'>
          <value>of
quoteS</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-74' kind = 'EnumAttribute'>
        <name>Qualif</name>
        <attribute kind = 'MenuItems'>
          <value>the
The
a
A
an
An
Each
each
Some
some
At
at
Exactly
exactly</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-75' kind = 'EnumAttribute'>
        <name>EndOperator</name>
        <attribute kind = 'MenuItems'>
          <value>given
thanone
one
isobligatorythat
ispermittedthat
isprohibitedthat
isnecessarythat
ispossiblethat
isimpossiblethat
isnotthecasethat
least
leastone
most
mostone
leastnandatmostm
andonlyif
ornot
not
of</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-30' kind = 'Model'>
        <name>SBVRExpression</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-31' kind = 'Model'>
        <name>SBVRPropWithKW</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-32' kind = 'Model'>
        <name>ModalForm</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-33' kind = 'Model'>
        <name>SimpleSBVRProp</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-34' kind = 'Model'>
        <name>SubSBVRProp</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-35' kind = 'Model'>
        <name>LinkSBVRConcept</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-36' kind = 'Model'>
        <name>ConjConcept</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-56' kind = 'Model'>
        <name>Concept</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-37' kind = 'Model'>
        <name>NameConcept</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-38' kind = 'Model'>
        <name>ObjectConcept</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-39' kind = 'Model'>
        <name>StringConcept</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-40' kind = 'Model'>
        <name>NounConcept</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-41' kind = 'Model'>
        <name>Qualification</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-58' kind = 'Model'>
        <name>GeneralConcept</name>
        <attribute kind = 'IsAbstract'>
          <value>true</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-42' kind = 'Model'>
        <name>NameGConcept</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-43' kind = 'Model'>
        <name>NounGConcept</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-44' kind = 'Model'>
        <name>Qualifier</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-60' kind = 'Model'>
        <name>ModalBegin</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <atom id = 'id-0066-45' kind = 'Model'>
        <name>ModalBeginC</name>
        <attribute kind = 'IsAbstract'>
          <value>false</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-1' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-2' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-3' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-4' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-5' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-6' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-7' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <connection id = 'id-0068-8' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-9' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-10' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <connection id = 'id-0068-11' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <connection id = 'id-0068-12' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <connection id = 'id-0068-13' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <connection id = 'id-0068-14' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <connection id = 'id-0068-15' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-15'/>
      </connection>
      <connection id = 'id-0068-16' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-16'/>
      </connection>
      <connection id = 'id-0068-17' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <connection id = 'id-0068-18' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <connection id = 'id-0068-19' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-19'/>
      </connection>
      <connection id = 'id-0068-20' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-20'/>
      </connection>
      <connection id = 'id-0068-21' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <connection id = 'id-0068-22' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-22'/>
      </connection>
      <connection id = 'id-0068-23' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-23'/>
      </connection>
      <connection id = 'id-0068-24' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-24'/>
      </connection>
      <connection id = 'id-0068-25' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-25'/>
      </connection>
      <connection id = 'id-0068-26' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-26'/>
      </connection>
      <connection id = 'id-0068-27' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-27'/>
      </connection>
      <connection id = 'id-0068-28' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-28'/>
      </connection>
      <connection id = 'id-0068-29' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-29'/>
      </connection>
      <connection id = 'id-0068-30' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-30'/>
      </connection>
      <connection id = 'id-0068-31' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-31'/>
      </connection>
      <connection id = 'id-0068-32' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-32'/>
      </connection>
      <connection id = 'id-0068-33' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-33'/>
      </connection>
      <connection id = 'id-0068-34' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-34'/>
      </connection>
      <connection id = 'id-0068-35' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-35'/>
      </connection>
      <connection id = 'id-0068-36' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-36'/>
      </connection>
      <connection id = 'id-0068-37' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-37'/>
      </connection>
      <connection id = 'id-0068-38' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-38'/>
      </connection>
      <connection id = 'id-0068-39' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-39'/>
      </connection>
      <connection id = 'id-0068-40' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-40'/>
      </connection>
      <connection id = 'id-0068-41' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-41'/>
      </connection>
      <connection id = 'id-0068-42' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-42'/>
      </connection>
      <connection id = 'id-0068-43' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-43'/>
      </connection>
      <connection id = 'id-0068-44' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-44'/>
      </connection>
      <connection id = 'id-0068-45' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-45'/>
      </connection>
      <atom id = 'id-0066-47' kind = 'Inheritance'>
        <name>inh_id-0066-47</name>
      </atom>
      <connection id = 'id-0068-46' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-46'/>
        <connpoint role = 'dst' target = 'id-0066-47'/>
      </connection>
      <connection id = 'id-0068-47' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-46'/>
      </connection>
      <atom id = 'id-0066-49' kind = 'Inheritance'>
        <name>inh_id-0066-49</name>
      </atom>
      <connection id = 'id-0068-48' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-48'/>
        <connpoint role = 'dst' target = 'id-0066-49'/>
      </connection>
      <connection id = 'id-0068-49' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-48'/>
      </connection>
      <atom id = 'id-0066-51' kind = 'Inheritance'>
        <name>inh_id-0066-51</name>
      </atom>
      <connection id = 'id-0068-50' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-50'/>
        <connpoint role = 'dst' target = 'id-0066-51'/>
      </connection>
      <connection id = 'id-0068-51' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-50'/>
      </connection>
      <atom id = 'id-0066-53' kind = 'Inheritance'>
        <name>inh_id-0066-53</name>
      </atom>
      <connection id = 'id-0068-52' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-52'/>
        <connpoint role = 'dst' target = 'id-0066-53'/>
      </connection>
      <connection id = 'id-0068-53' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-52'/>
      </connection>
      <atom id = 'id-0066-55' kind = 'Inheritance'>
        <name>inh_id-0066-55</name>
      </atom>
      <connection id = 'id-0068-54' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-54'/>
        <connpoint role = 'dst' target = 'id-0066-55'/>
      </connection>
      <connection id = 'id-0068-55' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-54'/>
      </connection>
      <atom id = 'id-0066-57' kind = 'Inheritance'>
        <name>inh_id-0066-57</name>
      </atom>
      <connection id = 'id-0068-56' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-56'/>
        <connpoint role = 'dst' target = 'id-0066-57'/>
      </connection>
      <connection id = 'id-0068-57' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-56'/>
      </connection>
      <atom id = 'id-0066-59' kind = 'Inheritance'>
        <name>inh_id-0066-59</name>
      </atom>
      <connection id = 'id-0068-58' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-58'/>
        <connpoint role = 'dst' target = 'id-0066-59'/>
      </connection>
      <connection id = 'id-0068-59' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-58'/>
      </connection>
      <atom id = 'id-0066-61' kind = 'Inheritance'>
        <name>inh_id-0066-61</name>
      </atom>
      <connection id = 'id-0068-60' kind = 'BaseInheritance'>
        <name>BaseInheritance</name>
        <connpoint role = 'src' target = 'id-0066-60'/>
        <connpoint role = 'dst' target = 'id-0066-61'/>
      </connection>
      <connection id = 'id-0068-61' kind = 'HasAspect'>
        <name>HasAspect</name>
        <connpoint role = 'src' target = 'id-0069-00000001'/>
        <connpoint role = 'dst' target = 'id-0066-60'/>
      </connection>
      <connection id = 'id-0068-62' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-63' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-64' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-48'/>
      </connection>
      <connection id = 'id-0068-65' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-50'/>
      </connection>
      <connection id = 'id-0068-66' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-22'/>
      </connection>
      <connection id = 'id-0068-67' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-23'/>
      </connection>
      <connection id = 'id-0068-68' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-24'/>
      </connection>
      <connection id = 'id-0068-69' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-25'/>
      </connection>
      <connection id = 'id-0068-70' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-26'/>
      </connection>
      <connection id = 'id-0068-71' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-54'/>
      </connection>
      <connection id = 'id-0068-72' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-30'/>
      </connection>
      <connection id = 'id-0068-73' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-31'/>
      </connection>
      <connection id = 'id-0068-74' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-32'/>
      </connection>
      <connection id = 'id-0068-75' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-33'/>
      </connection>
      <connection id = 'id-0068-76' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-34'/>
      </connection>
      <connection id = 'id-0068-77' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-35'/>
      </connection>
      <connection id = 'id-0068-78' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-36'/>
      </connection>
      <connection id = 'id-0068-79' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-56'/>
      </connection>
      <connection id = 'id-0068-80' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-40'/>
      </connection>
      <connection id = 'id-0068-81' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-41'/>
      </connection>
      <connection id = 'id-0068-82' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-58'/>
      </connection>
      <connection id = 'id-0068-83' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-44'/>
      </connection>
      <connection id = 'id-0068-84' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-47'/>
        <connpoint role = 'dst' target = 'id-0066-60'/>
      </connection>
      <connection id = 'id-0068-85' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-49'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-86' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-49'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-87' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-49'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-88' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-49'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-89' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-49'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <connection id = 'id-0068-90' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-49'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-91' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-49'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-92' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-49'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <connection id = 'id-0068-93' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-49'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <connection id = 'id-0068-94' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-49'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <connection id = 'id-0068-95' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-49'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <connection id = 'id-0068-96' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-49'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <connection id = 'id-0068-97' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-49'/>
        <connpoint role = 'dst' target = 'id-0066-15'/>
      </connection>
      <connection id = 'id-0068-98' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-49'/>
        <connpoint role = 'dst' target = 'id-0066-16'/>
      </connection>
      <connection id = 'id-0068-99' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-49'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <connection id = 'id-0068-100' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-49'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <connection id = 'id-0068-101' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-51'/>
        <connpoint role = 'dst' target = 'id-0066-52'/>
      </connection>
      <connection id = 'id-0068-102' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-51'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <connection id = 'id-0068-103' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-53'/>
        <connpoint role = 'dst' target = 'id-0066-19'/>
      </connection>
      <connection id = 'id-0068-104' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-53'/>
        <connpoint role = 'dst' target = 'id-0066-20'/>
      </connection>
      <connection id = 'id-0068-105' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-55'/>
        <connpoint role = 'dst' target = 'id-0066-27'/>
      </connection>
      <connection id = 'id-0068-106' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-55'/>
        <connpoint role = 'dst' target = 'id-0066-28'/>
      </connection>
      <connection id = 'id-0068-107' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-55'/>
        <connpoint role = 'dst' target = 'id-0066-29'/>
      </connection>
      <connection id = 'id-0068-108' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-57'/>
        <connpoint role = 'dst' target = 'id-0066-37'/>
      </connection>
      <connection id = 'id-0068-109' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-57'/>
        <connpoint role = 'dst' target = 'id-0066-38'/>
      </connection>
      <connection id = 'id-0068-110' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-57'/>
        <connpoint role = 'dst' target = 'id-0066-39'/>
      </connection>
      <connection id = 'id-0068-111' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-59'/>
        <connpoint role = 'dst' target = 'id-0066-42'/>
      </connection>
      <connection id = 'id-0068-112' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-59'/>
        <connpoint role = 'dst' target = 'id-0066-43'/>
      </connection>
      <connection id = 'id-0068-113' kind = 'DerivedInheritance'>
        <name>DerivedInheritance</name>
        <connpoint role = 'src' target = 'id-0066-61'/>
        <connpoint role = 'dst' target = 'id-0066-45'/>
      </connection>
      <connection id = 'id-0068-114' kind = 'Containment'>
        <name>entries</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>entries</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-2'/>
        <connpoint role = 'dst' target = 'id-0066-1'/>
      </connection>
      <connection id = 'id-0068-115' kind = 'Containment'>
        <name>primaryRep</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>primaryRep</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-50'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-116' kind = 'Containment'>
        <name>caption</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>caption</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-48'/>
        <connpoint role = 'dst' target = 'id-0066-2'/>
      </connection>
      <connection id = 'id-0068-117' kind = 'Containment'>
        <name>definition</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>definition</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-22'/>
        <connpoint role = 'dst' target = 'id-0066-3'/>
      </connection>
      <connection id = 'id-0068-118' kind = 'Containment'>
        <name>description</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>description</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-24'/>
        <connpoint role = 'dst' target = 'id-0066-4'/>
      </connection>
      <connection id = 'id-0068-119' kind = 'Containment'>
        <name>source</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>source</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-23'/>
        <connpoint role = 'dst' target = 'id-0066-5'/>
      </connection>
      <connection id = 'id-0068-120' kind = 'Containment'>
        <name>dictionaryBasis</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>dictionaryBasis</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-23'/>
        <connpoint role = 'dst' target = 'id-0066-6'/>
      </connection>
      <connection id = 'id-0068-121' kind = 'Containment'>
        <name>generalConcept</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>generalConcept</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-50'/>
        <connpoint role = 'dst' target = 'id-0066-7'/>
      </connection>
      <connection id = 'id-0068-122' kind = 'Containment'>
        <name>conceptType</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>conceptType</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-50'/>
        <connpoint role = 'dst' target = 'id-0066-8'/>
      </connection>
      <connection id = 'id-0068-123' kind = 'Containment'>
        <name>exp</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>exp</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-30'/>
        <connpoint role = 'dst' target = 'id-0066-9'/>
      </connection>
      <connection id = 'id-0068-124' kind = 'Containment'>
        <name>exp</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>exp</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-30'/>
        <connpoint role = 'dst' target = 'id-0066-10'/>
      </connection>
      <connection id = 'id-0068-125' kind = 'Containment'>
        <name>referenceScheme</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>referenceScheme</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-50'/>
        <connpoint role = 'dst' target = 'id-0066-11'/>
      </connection>
      <connection id = 'id-0068-126' kind = 'Containment'>
        <name>note</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>note</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-24'/>
        <connpoint role = 'dst' target = 'id-0066-12'/>
      </connection>
      <connection id = 'id-0068-127' kind = 'Containment'>
        <name>example</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>example</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-30'/>
        <connpoint role = 'dst' target = 'id-0066-13'/>
      </connection>
      <connection id = 'id-0068-128' kind = 'Containment'>
        <name>synonym</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>synonym</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-50'/>
        <connpoint role = 'dst' target = 'id-0066-14'/>
      </connection>
      <connection id = 'id-0068-129' kind = 'Containment'>
        <name>synonymousForm</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>synonymousForm</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-30'/>
        <connpoint role = 'dst' target = 'id-0066-15'/>
      </connection>
      <connection id = 'id-0068-130' kind = 'Containment'>
        <name>see</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>see</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-50'/>
        <connpoint role = 'dst' target = 'id-0066-16'/>
      </connection>
      <connection id = 'id-0068-131' kind = 'Containment'>
        <name>subjectField</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>subjectField</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-50'/>
        <connpoint role = 'dst' target = 'id-0066-17'/>
      </connection>
      <connection id = 'id-0068-132' kind = 'Containment'>
        <name>namespaceURI</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>namespaceURI</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-26'/>
        <connpoint role = 'dst' target = 'id-0066-18'/>
      </connection>
      <connection id = 'id-0068-133' kind = 'Containment'>
        <name>term</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>term</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-27'/>
        <connpoint role = 'dst' target = 'id-0066-19'/>
      </connection>
      <connection id = 'id-0068-134' kind = 'Containment'>
        <name>name</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>name</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-29'/>
        <connpoint role = 'dst' target = 'id-0066-20'/>
      </connection>
      <connection id = 'id-0068-135' kind = 'Containment'>
        <name>primaryRep1</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>primaryRep1</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-52'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <connection id = 'id-0068-136' kind = 'Containment'>
        <name>primaryRep2</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>primaryRep2</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-52'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <connection id = 'id-0068-137' kind = 'Containment'>
        <name>exp</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>exp</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-56'/>
        <connpoint role = 'dst' target = 'id-0066-22'/>
      </connection>
      <connection id = 'id-0068-138' kind = 'Containment'>
        <name>conjexp</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>conjexp</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-36'/>
        <connpoint role = 'dst' target = 'id-0066-22'/>
      </connection>
      <connection id = 'id-0068-139' kind = 'Containment'>
        <name>source</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>source</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-54'/>
        <connpoint role = 'dst' target = 'id-0066-23'/>
      </connection>
      <connection id = 'id-0068-140' kind = 'Containment'>
        <name>sentences</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>sentences</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-25'/>
        <connpoint role = 'dst' target = 'id-0066-24'/>
      </connection>
      <connection id = 'id-0068-141' kind = 'Containment'>
        <name>words</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>words</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-54'/>
        <connpoint role = 'dst' target = 'id-0066-25'/>
      </connection>
      <connection id = 'id-0068-142' kind = 'Containment'>
        <name>URI</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>URI</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-54'/>
        <connpoint role = 'dst' target = 'id-0066-26'/>
      </connection>
      <connection id = 'id-0068-143' kind = 'Containment'>
        <name>firstProposition</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>firstProposition</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-33'/>
        <connpoint role = 'dst' target = 'id-0066-30'/>
      </connection>
      <connection id = 'id-0068-144' kind = 'Containment'>
        <name>nextProposition</name>
        <attribute kind = 'Cardinality'>
          <value>0..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>nextProposition</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-31'/>
        <connpoint role = 'dst' target = 'id-0066-30'/>
      </connection>
      <connection id = 'id-0068-145' kind = 'Containment'>
        <name>proposition</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>proposition</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-33'/>
        <connpoint role = 'dst' target = 'id-0066-31'/>
      </connection>
      <connection id = 'id-0068-146' kind = 'Containment'>
        <name>modal</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>modal</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-60'/>
        <connpoint role = 'dst' target = 'id-0066-33'/>
      </connection>
      <connection id = 'id-0068-147' kind = 'Containment'>
        <name>concept1</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>concept1</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-56'/>
        <connpoint role = 'dst' target = 'id-0066-33'/>
      </connection>
      <connection id = 'id-0068-148' kind = 'Containment'>
        <name>modalVerb</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>modalVerb</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-32'/>
        <connpoint role = 'dst' target = 'id-0066-33'/>
      </connection>
      <connection id = 'id-0068-149' kind = 'Containment'>
        <name>concept2</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>concept2</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-56'/>
        <connpoint role = 'dst' target = 'id-0066-33'/>
      </connection>
      <connection id = 'id-0068-150' kind = 'Containment'>
        <name>concept2</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>concept2</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-56'/>
        <connpoint role = 'dst' target = 'id-0066-34'/>
      </connection>
      <connection id = 'id-0068-151' kind = 'Containment'>
        <name>concept</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>concept</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-56'/>
        <connpoint role = 'dst' target = 'id-0066-35'/>
      </connection>
      <connection id = 'id-0068-152' kind = 'Containment'>
        <name>concept</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>concept</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-56'/>
        <connpoint role = 'dst' target = 'id-0066-36'/>
      </connection>
      <connection id = 'id-0068-153' kind = 'Containment'>
        <name>subProp</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>subProp</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-34'/>
        <connpoint role = 'dst' target = 'id-0066-56'/>
      </connection>
      <connection id = 'id-0068-154' kind = 'Containment'>
        <name>linkedConcept</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>linkedConcept</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-35'/>
        <connpoint role = 'dst' target = 'id-0066-56'/>
      </connection>
      <connection id = 'id-0068-155' kind = 'Containment'>
        <name>name</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>name</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-29'/>
        <connpoint role = 'dst' target = 'id-0066-37'/>
      </connection>
      <connection id = 'id-0068-156' kind = 'Containment'>
        <name>operatoredConcept</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>operatoredConcept</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-40'/>
        <connpoint role = 'dst' target = 'id-0066-38'/>
      </connection>
      <connection id = 'id-0068-157' kind = 'Containment'>
        <name>qualify</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>qualify</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-41'/>
        <connpoint role = 'dst' target = 'id-0066-38'/>
      </connection>
      <connection id = 'id-0068-158' kind = 'Containment'>
        <name>stringWord</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>stringWord</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-28'/>
        <connpoint role = 'dst' target = 'id-0066-39'/>
      </connection>
      <connection id = 'id-0068-159' kind = 'Containment'>
        <name>qualif</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>qualif</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-44'/>
        <connpoint role = 'dst' target = 'id-0066-40'/>
      </connection>
      <connection id = 'id-0068-160' kind = 'Containment'>
        <name>noun</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>noun</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-27'/>
        <connpoint role = 'dst' target = 'id-0066-40'/>
      </connection>
      <connection id = 'id-0068-161' kind = 'Containment'>
        <name>generalConcept</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>generalConcept</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-58'/>
        <connpoint role = 'dst' target = 'id-0066-41'/>
      </connection>
      <connection id = 'id-0068-162' kind = 'Containment'>
        <name>name</name>
        <attribute kind = 'Cardinality'>
          <value>1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>name</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-37'/>
        <connpoint role = 'dst' target = 'id-0066-42'/>
      </connection>
      <connection id = 'id-0068-163' kind = 'Containment'>
        <name>noun</name>
        <attribute kind = 'Cardinality'>
          <value>1..*</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>noun</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-27'/>
        <connpoint role = 'dst' target = 'id-0066-43'/>
      </connection>
      <connection id = 'id-0068-164' kind = 'Containment'>
        <name>min</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>min</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-27'/>
        <connpoint role = 'dst' target = 'id-0066-44'/>
      </connection>
      <connection id = 'id-0068-165' kind = 'Containment'>
        <name>max</name>
        <attribute kind = 'Cardinality'>
          <value>0..1</value>
        </attribute>
        <attribute kind = 'Rolename'>
          <value>max</value>
        </attribute>
        <connpoint role = 'src' target = 'id-0066-27'/>
        <connpoint role = 'dst' target = 'id-0066-44'/>
      </connection>
      <atom id = 'id-0066-62' kind = 'BooleanAttribute'>
        <name>hasThe</name>
      </atom>
      <connection id = 'id-0068-166' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-62'/>
        <connpoint role = 'dst' target = 'id-0066-20'/>
      </connection>
      <atom id = 'id-0066-63' kind = 'BooleanAttribute'>
        <name>hasPoint</name>
      </atom>
      <connection id = 'id-0068-167' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-63'/>
        <connpoint role = 'dst' target = 'id-0066-30'/>
      </connection>
      <atom id = 'id-0066-64' kind = 'BooleanAttribute'>
        <name>isNeg</name>
      </atom>
      <connection id = 'id-0068-168' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-64'/>
        <connpoint role = 'dst' target = 'id-0066-32'/>
      </connection>
      <atom id = 'id-0066-65' kind = 'FieldAttribute'>
        <name>location</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-169' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-65'/>
        <connpoint role = 'dst' target = 'id-0066-46'/>
      </connection>
      <atom id = 'id-0066-66' kind = 'FieldAttribute'>
        <name>commentsBefore</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-170' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-66'/>
        <connpoint role = 'dst' target = 'id-0066-46'/>
      </connection>
      <atom id = 'id-0066-67' kind = 'FieldAttribute'>
        <name>commentsAfter</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-171' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-67'/>
        <connpoint role = 'dst' target = 'id-0066-46'/>
      </connection>
      <atom id = 'id-0066-68' kind = 'FieldAttribute'>
        <name>val</name>
        <attribute kind = 'DataType'>
          <value>string</value>
        </attribute>
      </atom>
      <connection id = 'id-0068-172' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-68'/>
        <connpoint role = 'dst' target = 'id-0066-54'/>
      </connection>
      <connection id = 'id-0068-173' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-69'/>
        <connpoint role = 'dst' target = 'id-0066-21'/>
      </connection>
      <connection id = 'id-0068-174' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-69'/>
        <connpoint role = 'dst' target = 'id-0066-33'/>
      </connection>
      <connection id = 'id-0068-175' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-69'/>
        <connpoint role = 'dst' target = 'id-0066-34'/>
      </connection>
      <connection id = 'id-0068-176' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-70'/>
        <connpoint role = 'dst' target = 'id-0066-31'/>
      </connection>
      <connection id = 'id-0068-177' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-70'/>
        <connpoint role = 'dst' target = 'id-0066-36'/>
      </connection>
      <connection id = 'id-0068-178' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-71'/>
        <connpoint role = 'dst' target = 'id-0066-32'/>
      </connection>
      <connection id = 'id-0068-179' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-71'/>
        <connpoint role = 'dst' target = 'id-0066-34'/>
      </connection>
      <connection id = 'id-0068-180' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-72'/>
        <connpoint role = 'dst' target = 'id-0066-34'/>
      </connection>
      <connection id = 'id-0068-181' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-73'/>
        <connpoint role = 'dst' target = 'id-0066-35'/>
      </connection>
      <connection id = 'id-0068-182' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-74'/>
        <connpoint role = 'dst' target = 'id-0066-37'/>
      </connection>
      <connection id = 'id-0068-183' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-74'/>
        <connpoint role = 'dst' target = 'id-0066-44'/>
      </connection>
      <connection id = 'id-0068-184' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-75'/>
        <connpoint role = 'dst' target = 'id-0066-31'/>
      </connection>
      <connection id = 'id-0068-185' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-75'/>
        <connpoint role = 'dst' target = 'id-0066-44'/>
      </connection>
      <connection id = 'id-0068-186' kind = 'HasAttribute'>
        <name>HasAttribute</name>
        <connpoint role = 'src' target = 'id-0066-75'/>
        <connpoint role = 'dst' target = 'id-0066-60'/>
      </connection>
      <set id = 'id-0069-00000001' kind = 'Aspect' members = 'id-0066-46 id-0066-1 id-0066-2 id-0066-48 id-0066-3 id-0066-4 id-0066-5 id-0066-6 id-0066-7 id-0066-8 id-0066-9 id-0066-10 id-0066-11 id-0066-12 id-0066-13 id-0066-14 id-0066-15 id-0066-16 id-0066-17 id-0066-18 id-0066-50 id-0066-52 id-0066-19 id-0066-20 id-0066-21 id-0066-22 id-0066-23 id-0066-24 id-0066-25 id-0066-26 id-0066-54 id-0066-27 id-0066-28 id-0066-29 id-0066-30 id-0066-31 id-0066-32 id-0066-33 id-0066-34 id-0066-35 id-0066-36 id-0066-56 id-0066-37 id-0066-38 id-0066-39 id-0066-40 id-0066-41 id-0066-58 id-0066-42 id-0066-43 id-0066-44 id-0066-60 id-0066-45'>
        <name>Aspect</name>
      </set>
    </model>
  </folder>
</project>
