{| border=" 1 " class=" sortable hovertable " 
 |- 
  !  style=" background:#f0f0f0; "| Model 
  !  style=" background:#f0f0f0; "| NumberOfClasses 
  !  style=" background:#f0f0f0; "| NumberOfAttributes 
  !  style=" background:#f0f0f0; "| NumberOfReferences 
 |- 
  !  ACG 
  |  70 
  |  20 
  |  40 
 |- 
  !  ACME 
  |  16 
  |  13 
  |  13 
 |- 
  !  ADELFE 
  |  19 
  |  0 
  |  21 
 |- 
  !  ASM 
  |  35 
  |  20 
  |  44 
 |- 
  !  ATL 
  |  84 
  |  32 
  |  114 
 |- 
  !  ATOM 
  |  14 
  |  38 
  |  22 
 |- 
  !  AWKPrograms 
  |  11 
  |  6 
  |  13 
 |- 
  !  AbstractSyntaxStereotypesUML1.4 
  |  9 
  |  5 
  |  16 
 |- 
  !  Agate 
  |  69 
  |  81 
  |  123 
 |- 
  !  Amble 
  |  14 
  |  7 
  |  19 
 |- 
  !  Ant 
  |  48 
  |  93 
  |  28 
 |- 
  !  AntScripts 
  |  10 
  |  17 
  |  7 
 |- 
  !  AnyLogic 
  |  18 
  |  72 
  |  23 
 |- 
  !  Architectural_Description 
  |  6 
  |  0 
  |  10 
 |- 
  !  AsmL 
  |  68 
  |  33 
  |  70 
 |- 
  !  Automaton 
  |  3 
  |  3 
  |  7 
 |- 
  !  BIBTEXML 
  |  28 
  |  55 
  |  4 
 |- 
  !  BMM 
  |  31 
  |  2 
  |  46 
 |- 
  !  BPEL 
  |  182 
  |  204 
  |  298 
 |- 
  !  BPMN 
  |  18 
  |  12 
  |  30 
 |- 
  !  BQL 
  |  6 
  |  9 
  |  7 
 |- 
  !  BibTeX 
  |  45 
  |  5 
  |  2 
 |- 
  !  BibTeX1.1 
  |  21 
  |  10 
  |  2 
 |- 
  !  Book 
  |  2 
  |  4 
  |  2 
 |- 
  !  Bossa 
  |  114 
  |  86 
  |  117 
 |- 
  !  Bugzilla 
  |  9 
  |  39 
  |  8 
 |- 
  !  BusinessEntityModel 
  |  10 
  |  0 
  |  8 
 |- 
  !  BusinessProcessModel 
  |  26 
  |  0 
  |  17 
 |- 
  !  C 
  |  34 
  |  3 
  |  6 
 |- 
  !  CADM 
  |  26 
  |  2 
  |  77 
 |- 
  !  CDE 
  |  9 
  |  3 
  |  2 
 |- 
  !  CFG 
  |  4 
  |  1 
  |  5 
 |- 
  !  CML 
  |  46 
  |  22 
  |  12 
 |- 
  !  COBOL 
  |  12 
  |  19 
  |  13 
 |- 
  !  CORBAComponent 
  |  14 
  |  2 
  |  22 
 |- 
  !  CPL 
  |  32 
  |  42 
  |  16 
 |- 
  !  CPP 
  |  16 
  |  21 
  |  5 
 |- 
  !  CPR 
  |  7 
  |  0 
  |  18 
 |- 
  !  CSM 
  |  21 
  |  0 
  |  18 
 |- 
  !  CSharp 
  |  10 
  |  17 
  |  10 
 |- 
  !  CWMCore 
  |  14 
  |  4 
  |  14 
 |- 
  !  CWMRelationalData 
  |  12 
  |  22 
  |  16 
 |- 
  !  ChocoModel 
  |  15 
  |  15 
  |  12 
 |- 
  !  Class 
  |  5 
  |  3 
  |  4 
 |- 
  !  ClassicModels 
  |  11 
  |  41 
  |  24 
 |- 
  !  Cocus.owl 
  |  76 
  |  9 
  |  78 
 |- 
  !  Collaborations_Interactions_UML 
  |  13 
  |  0 
  |  29 
 |- 
  !  CompanyStructure 
  |  7 
  |  0 
  |  7 
 |- 
  !  ComponentUML 
  |  5 
  |  0 
  |  8 
 |- 
  !  Conference.owl 
  |  128 
  |  26 
  |  121 
 |- 
  !  Contact 
  |  3 
  |  4 
  |  4 
 |- 
  !  ControllerUML 
  |  9 
  |  0 
  |  13 
 |- 
  !  Cristal 
  |  9 
  |  0 
  |  8 
 |- 
  !  DOT 
  |  26 
  |  44 
  |  30 
 |- 
  !  DSL 
  |  13 
  |  15 
  |  13 
 |- 
  !  DSLModel 
  |  14 
  |  8 
  |  15 
 |- 
  !  DSLtools 
  |  13 
  |  15 
  |  13 
 |- 
  !  DTD 
  |  19 
  |  12 
  |  6 
 |- 
  !  DTMP 
  |  3 
  |  7 
  |  6 
 |- 
  !  DXF 
  |  3 
  |  5 
  |  3 
 |- 
  !  DeploymentReport 
  |  37 
  |  36 
  |  43 
 |- 
  !  DiagramInterchange 
  |  24 
  |  22 
  |  28 
 |- 
  !  DoDAF-OV5 
  |  31 
  |  19 
  |  52 
 |- 
  !  DoDAF-SV4 
  |  43 
  |  14 
  |  68 
 |- 
  !  DoDAF-SV5 
  |  31 
  |  9 
  |  59 
 |- 
  !  DoDAF 
  |  57 
  |  28 
  |  67 
 |- 
  !  DocBook 
  |  6 
  |  2 
  |  4 
 |- 
  !  DotNET_SystemReflection 
  |  13 
  |  20 
  |  20 
 |- 
  !  EAI 
  |  6 
  |  2 
  |  2 
 |- 
  !  EG 
  |  13 
  |  0 
  |  6 
 |- 
  !  EQN 
  |  15 
  |  0 
  |  10 
 |- 
  !  EXPRESS 
  |  185 
  |  79 
  |  288 
 |- 
  !  EXPRESSb 
  |  183 
  |  68 
  |  270 
 |- 
  !  EclipseLaunchConfigurations 
  |  8 
  |  5 
  |  5 
 |- 
  !  EclipsePlugIn 
  |  7 
  |  14 
  |  13 
 |- 
  !  Extended_UML_Core_Package 
  |  19 
  |  5 
  |  11 
 |- 
  !  Family 
  |  2 
  |  3 
  |  2 
 |- 
  !  FeatureDiagrams 
  |  6 
  |  12 
  |  12 
 |- 
  !  FiniteStateMachine 
  |  6 
  |  3 
  |  13 
 |- 
  !  FlatSignalFlow 
  |  10 
  |  18 
  |  26 
 |- 
  !  GAIA 
  |  19 
  |  13 
  |  22 
 |- 
  !  GUI 
  |  14 
  |  13 
  |  12 
 |- 
  !  GWPNV0 
  |  3 
  |  0 
  |  8 
 |- 
  !  GWPNV1 
  |  3 
  |  0 
  |  8 
 |- 
  !  GWPNV2 
  |  5 
  |  0 
  |  12 
 |- 
  !  GWPNV3 
  |  6 
  |  0 
  |  12 
 |- 
  !  GWPNV4 
  |  6 
  |  1 
  |  12 
 |- 
  !  GWPNV5 
  |  7 
  |  1 
  |  14 
 |- 
  !  Gantt 
  |  10 
  |  35 
  |  6 
 |- 
  !  GenericEditor 
  |  10 
  |  13 
  |  8 
 |- 
  !  GenericOutline 
  |  6 
  |  9 
  |  5 
 |- 
  !  GeoTrans 
  |  3 
  |  5 
  |  5 
 |- 
  !  Grafcet 
  |  9 
  |  6 
  |  12 
 |- 
  !  GraphML 
  |  11 
  |  12 
  |  13 
 |- 
  !  GraphVizDot 
  |  8 
  |  19 
  |  2 
 |- 
  !  HAL 
  |  42 
  |  72 
  |  16 
 |- 
  !  HPROF 
  |  11 
  |  26 
  |  13 
 |- 
  !  HTML 
  |  59 
  |  98 
  |  14 
 |- 
  !  HierarchicalSignalFlow 
  |  9 
  |  0 
  |  16 
 |- 
  !  HierarchicalStateMachine 
  |  15 
  |  13 
  |  31 
 |- 
  !  HybridAutomata 
  |  2 
  |  6 
  |  0 
 |- 
  !  IEEE1471ConceptualModel 
  |  14 
  |  2 
  |  31 
 |- 
  !  IEEE1471ViewpointM2 
  |  15 
  |  0 
  |  18 
 |- 
  !  IMSTransactionMessage 
  |  12 
  |  2 
  |  13 
 |- 
  !  IRL 
  |  49 
  |  17 
  |  46 
 |- 
  !  IntegrationOfOCL_ExpressionsInUML 
  |  9 
  |  0 
  |  6 
 |- 
  !  J2SE5 
  |  82 
  |  29 
  |  126 
 |- 
  !  JAVA3 
  |  11 
  |  6 
  |  19 
 |- 
  !  Java-20040316 
  |  9 
  |  7 
  |  10 
 |- 
  !  JavaAbstractSyntax 
  |  95 
  |  46 
  |  151 
 |- 
  !  JavaProject 
  |  10 
  |  6 
  |  9 
 |- 
  !  JavaSource 
  |  5 
  |  1 
  |  6 
 |- 
  !  Jess 
  |  40 
  |  11 
  |  71 
 |- 
  !  KDM 
  |  300 
  |  59 
  |  256 
 |- 
  !  KDMSimplified 
  |  14 
  |  11 
  |  22 
 |- 
  !  KM3 
  |  12 
  |  8 
  |  10 
 |- 
  !  KML 
  |  93 
  |  64 
  |  2 
 |- 
  !  Klaper 
  |  16 
  |  26 
  |  22 
 |- 
  !  LQN 
  |  12 
  |  43 
  |  28 
 |- 
  !  LaTeX 
  |  30 
  |  1 
  |  40 
 |- 
  !  M 
  |  33 
  |  11 
  |  32 
 |- 
  !  MAS 
  |  32 
  |  8 
  |  45 
 |- 
  !  METAH 
  |  14 
  |  29 
  |  8 
 |- 
  !  MICRO.owl 
  |  512 
  |  74 
  |  278 
 |- 
  !  MSOfficeExcel_SpreadsheetMLBasicDef 
  |  24 
  |  60 
  |  36 
 |- 
  !  MSOfficeExcel_SpreadsheetMLPrintingSetup 
  |  33 
  |  180 
  |  52 
 |- 
  !  MSOfficeExcel_SpreadsheetMLSimplified 
  |  16 
  |  22 
  |  15 
 |- 
  !  MSOfficeExcel_SpreadsheetMLStyles 
  |  44 
  |  212 
  |  78 
 |- 
  !  MSOfficeExcel_SpreadsheetMLWorkbookProp 
  |  25 
  |  94 
  |  38 
 |- 
  !  MSOfficeExcel_SpreadsheetMLWorksheetOpt 
  |  26 
  |  155 
  |  40 
 |- 
  !  MSOfficeWord_WordprocessingMLBasicDef 
  |  59 
  |  43 
  |  45 
 |- 
  !  MSOfficeWord_WordprocessingMLSimplified 
  |  33 
  |  6 
  |  15 
 |- 
  !  MSOfficeWord_WordprocessingMLStyles 
  |  74 
  |  87 
  |  105 
 |- 
  !  MSOfficeWord_WordprocessingMLTableElts 
  |  69 
  |  43 
  |  69 
 |- 
  !  MSProject 
  |  3 
  |  2 
  |  2 
 |- 
  !  MSProject2 
  |  8 
  |  7 
  |  16 
 |- 
  !  MSVisio_DatadiagramMLBasicDef 
  |  58 
  |  72 
  |  93 
 |- 
  !  MSVisio_DatadiagramMLSimplified 
  |  40 
  |  42 
  |  55 
 |- 
  !  MSVisio_DatadiagramMLTextFormat 
  |  71 
  |  85 
  |  143 
 |- 
  !  MSVisio_DatadiagramMLXForm 
  |  74 
  |  97 
  |  162 
 |- 
  !  MTRANS 
  |  9 
  |  8 
  |  21 
 |- 
  !  Make 
  |  9 
  |  7 
  |  6 
 |- 
  !  Mantis 
  |  10 
  |  24 
  |  16 
 |- 
  !  Marte 
  |  324 
  |  220 
  |  778 
 |- 
  !  Matlab 
  |  45 
  |  88 
  |  75 
 |- 
  !  Maude 
  |  45 
  |  17 
  |  46 
 |- 
  !  MavenMaven 
  |  58 
  |  94 
  |  34 
 |- 
  !  MavenProject 
  |  7 
  |  28 
  |  6 
 |- 
  !  Measure 
  |  8 
  |  11 
  |  11 
 |- 
  !  Metrics 
  |  6 
  |  6 
  |  1 
 |- 
  !  MiningMart 
  |  61 
  |  50 
  |  72 
 |- 
  !  MiningMart_SimplifiedMetamodel 
  |  15 
  |  0 
  |  5 
 |- 
  !  MiningMart_ViewCaseRepresentation 
  |  31 
  |  19 
  |  21 
 |- 
  !  MiningMart_ViewDataRepresentation 
  |  36 
  |  31 
  |  41 
 |- 
  !  MoDAF-AV 
  |  48 
  |  33 
  |  40 
 |- 
  !  MoMM 
  |  5 
  |  7 
  |  9 
 |- 
  !  MonitorProgram 
  |  24 
  |  6 
  |  23 
 |- 
  !  MySQL 
  |  8 
  |  7 
  |  7 
 |- 
  !  News 
  |  5 
  |  15 
  |  6 
 |- 
  !  OCCAM 
  |  21 
  |  11 
  |  26 
 |- 
  !  OCL_Expressions 
  |  15 
  |  2 
  |  18 
 |- 
  !  OCL_Operations 
  |  14 
  |  4 
  |  14 
 |- 
  !  OCL_Types 
  |  16 
  |  0 
  |  8 
 |- 
  !  OCL_Values 
  |  17 
  |  5 
  |  12 
 |- 
  !  ODP-CV 
  |  35 
  |  0 
  |  54 
 |- 
  !  ODP-EV 
  |  34 
  |  0 
  |  77 
 |- 
  !  ODP-IV 
  |  11 
  |  1 
  |  34 
 |- 
  !  ODP-NV 
  |  28 
  |  2 
  |  48 
 |- 
  !  ODP-TV 
  |  4 
  |  0 
  |  6 
 |- 
  !  OWL 
  |  52 
  |  9 
  |  117 
 |- 
  !  OpenConf.owl 
  |  587 
  |  107 
  |  339 
 |- 
  !  OpenQVT 
  |  20 
  |  6 
  |  16 
 |- 
  !  PASSI 
  |  18 
  |  5 
  |  23 
 |- 
  !  PCS.owl 
  |  628 
  |  129 
  |  388 
 |- 
  !  PDG 
  |  4 
  |  4 
  |  6 
 |- 
  !  PIF 
  |  14 
  |  0 
  |  0 
 |- 
  !  PL1 
  |  16 
  |  14 
  |  15 
 |- 
  !  PNML_basic 
  |  30 
  |  22 
  |  61 
 |- 
  !  PNML_modular 
  |  40 
  |  23 
  |  87 
 |- 
  !  PNML_simplified 
  |  13 
  |  4 
  |  14 
 |- 
  !  PNML_structured 
  |  35 
  |  22 
  |  68 
 |- 
  !  PRR 
  |  38 
  |  13 
  |  39 
 |- 
  !  Parameters 
  |  2 
  |  2 
  |  1 
 |- 
  !  Pascal 
  |  16 
  |  4 
  |  21 
 |- 
  !  PathExp 
  |  4 
  |  1 
  |  6 
 |- 
  !  Perceptory 
  |  26 
  |  0 
  |  54 
 |- 
  !  Person 
  |  1 
  |  3 
  |  0 
 |- 
  !  PetriNet 
  |  7 
  |  2 
  |  11 
 |- 
  !  PetriNet_extended 
  |  13 
  |  3 
  |  24 
 |- 
  !  PluginEclipse 
  |  14 
  |  17 
  |  19 
 |- 
  !  ProMarte 
  |  108 
  |  30 
  |  142 
 |- 
  !  Problem 
  |  1 
  |  3 
  |  0 
 |- 
  !  Program 
  |  24 
  |  6 
  |  23 
 |- 
  !  Promenade 
  |  18 
  |  1 
  |  22 
 |- 
  !  PtolemyII 
  |  15 
  |  3 
  |  15 
 |- 
  !  Publication 
  |  1 
  |  3 
  |  0 
 |- 
  !  QVT 
  |  141 
  |  43 
  |  193 
 |- 
  !  QVT_SimpleRDBMS 
  |  6 
  |  3 
  |  14 
 |- 
  !  QVT_SimpleUML 
  |  8 
  |  2 
  |  12 
 |- 
  !  QoS 
  |  24 
  |  5 
  |  30 
 |- 
  !  QoS_Characteristic 
  |  12 
  |  4 
  |  10 
 |- 
  !  QoS_Profile 
  |  7 
  |  0 
  |  12 
 |- 
  !  QoS_Statement 
  |  7 
  |  1 
  |  5 
 |- 
  !  R2ML 
  |  129 
  |  60 
  |  114 
 |- 
  !  RDFS 
  |  20 
  |  6 
  |  38 
 |- 
  !  RSS-2.0 
  |  10 
  |  49 
  |  17 
 |- 
  !  Relational 
  |  4 
  |  1 
  |  5 
 |- 
  !  RelationalDBContent 
  |  5 
  |  3 
  |  6 
 |- 
  !  RelationalDBSchema 
  |  4 
  |  5 
  |  6 
 |- 
  !  Repository 
  |  7 
  |  3 
  |  10 
 |- 
  !  Reqtify 
  |  11 
  |  5 
  |  13 
 |- 
  !  RequisitePro 
  |  10 
  |  5 
  |  9 
 |- 
  !  SBVRvoc 
  |  53 
  |  21 
  |  52 
 |- 
  !  SCADE 
  |  106 
  |  105 
  |  231 
 |- 
  !  SDM 
  |  124 
  |  53 
  |  207 
 |- 
  !  SEE_Design 
  |  12 
  |  4 
  |  9 
 |- 
  !  SPEM 
  |  15 
  |  3 
  |  16 
 |- 
  !  SPL 
  |  77 
  |  33 
  |  62 
 |- 
  !  SQLDDL 
  |  16 
  |  12 
  |  15 
 |- 
  !  SQLDML 
  |  28 
  |  16 
  |  19 
 |- 
  !  SVG 
  |  38 
  |  48 
  |  22 
 |- 
  !  SWRC 
  |  55 
  |  83 
  |  68 
 |- 
  !  Scilab 
  |  34 
  |  42 
  |  54 
 |- 
  !  SecureUML 
  |  10 
  |  0 
  |  15 
 |- 
  !  SeminarSchedulingSystem 
  |  6 
  |  7 
  |  13 
 |- 
  !  Sharengo 
  |  10 
  |  4 
  |  5 
 |- 
  !  SignalFlow 
  |  10 
  |  6 
  |  18 
 |- 
  !  SimpleAirlineDomain 
  |  5 
  |  14 
  |  10 
 |- 
  !  SimpleSBVR 
  |  33 
  |  4 
  |  22 
 |- 
  !  SimulinkStateFlow 
  |  15 
  |  18 
  |  14 
 |- 
  !  SoftwareQualityControl 
  |  6 
  |  20 
  |  7 
 |- 
  !  Statecharts 
  |  8 
  |  2 
  |  19 
 |- 
  !  SyncCharts 
  |  15 
  |  6 
  |  17 
 |- 
  !  SysML 
  |  66 
  |  20 
  |  27 
 |- 
  !  Table 
  |  3 
  |  1 
  |  2 
 |- 
  !  TextualPathExp 
  |  5 
  |  2 
  |  3 
 |- 
  !  Trace 
  |  4 
  |  6 
  |  5 
 |- 
  !  TroposActorConcept 
  |  7 
  |  0 
  |  24 
 |- 
  !  TroposGoalAndPlanConcepts 
  |  11 
  |  2 
  |  28 
 |- 
  !  TroposIntegratingActorConcept 
  |  4 
  |  0 
  |  3 
 |- 
  !  UDDI_meta-model_fragment 
  |  7 
  |  0 
  |  5 
 |- 
  !  UEML 
  |  23 
  |  0 
  |  27 
 |- 
  !  UEMLExtended 
  |  36 
  |  0 
  |  47 
 |- 
  !  UEMLExtensionCapturingAgents 
  |  29 
  |  0 
  |  29 
 |- 
  !  UEMLExtensionCapturingSocialEffects 
  |  29 
  |  0 
  |  39 
 |- 
  !  UEMLExtensionDynamicAspects 
  |  27 
  |  0 
  |  27 
 |- 
  !  UEMLExtensionModelingAspects 
  |  25 
  |  0 
  |  31 
 |- 
  !  UIML-3.0 
  |  78 
  |  83 
  |  119 
 |- 
  !  UML2 
  |  227 
  |  91 
  |  437 
 |- 
  !  UMLDI-ActivityGraphs 
  |  56 
  |  39 
  |  53 
 |- 
  !  UMLDI-Collaborations 
  |  54 
  |  43 
  |  85 
 |- 
  !  UMLDI-ModelManagement 
  |  12 
  |  12 
  |  12 
 |- 
  !  UMLDI-StateMachines 
  |  47 
  |  34 
  |  45 
 |- 
  !  UMLDI-UseCases 
  |  28 
  |  25 
  |  46 
 |- 
  !  UMLDI 
  |  142 
  |  72 
  |  218 
 |- 
  !  UMLForOOClassModeling 
  |  11 
  |  19 
  |  3 
 |- 
  !  UML_UseCases 
  |  12 
  |  3 
  |  16 
 |- 
  !  UML_metamodel_fragment 
  |  13 
  |  1 
  |  16 
 |- 
  !  UML_withReuseContracts 
  |  9 
  |  0 
  |  6 
 |- 
  !  USECASE1 
  |  16 
  |  0 
  |  26 
 |- 
  !  USECASE2 
  |  15 
  |  0 
  |  13 
 |- 
  !  UnifiedOntologyLanguage 
  |  6 
  |  0 
  |  6 
 |- 
  !  UnixFS 
  |  5 
  |  3 
  |  1 
 |- 
  !  UsiXML-task 
  |  5 
  |  17 
  |  8 
 |- 
  !  WSDL 
  |  14 
  |  10 
  |  28 
 |- 
  !  WSLink 
  |  5 
  |  7 
  |  2 
 |- 
  !  WTIP_SimpleClass 
  |  5 
  |  5 
  |  5 
 |- 
  !  WTIP_SimpleRDBMS 
  |  3 
  |  3 
  |  5 
 |- 
  !  WebApplications_AbstractModel 
  |  8 
  |  0 
  |  7 
 |- 
  !  WebApplications_ConceptualModel 
  |  19 
  |  0 
  |  32 
 |- 
  !  WfMC 
  |  6 
  |  0 
  |  26 
 |- 
  !  WikiTable 
  |  5 
  |  11 
  |  3 
 |- 
  !  WorkDefinitions 
  |  9 
  |  0 
  |  13 
 |- 
  !  XAML-Perspective 
  |  16 
  |  8 
  |  9 
 |- 
  !  XAML-ResourceDictionary 
  |  15 
  |  14 
  |  8 
 |- 
  !  XHTML 
  |  146 
  |  33 
  |  255 
 |- 
  !  XML 
  |  5 
  |  6 
  |  2 
 |- 
  !  XMorphLanguage_abstractSyntax 
  |  39 
  |  9 
  |  52 
 |- 
  !  XPDL-1.14 
  |  52 
  |  53 
  |  66 
 |- 
  !  XQuery 
  |  18 
  |  7 
  |  26 
 |- 
  !  XSLT 
  |  16 
  |  9 
  |  6 
 |- 
  !  XSchema 
  |  30 
  |  9 
  |  29 
 |- 
  !  XUL-Interactorl 
  |  33 
  |  46 
  |  14 
 |- 
  !  bmmOmg 
  |  31 
  |  2 
  |  98 
 |- 
  !  classDiagram 
  |  17 
  |  5 
  |  12 
 |- 
  !  cmt.owl 
  |  30 
  |  9 
  |  48 
 |- 
  !  confOf.owl 
  |  211 
  |  44 
  |  170 
 |- 
  !  confious.owl 
  |  180 
  |  30 
  |  159 
 |- 
  !  crs_dr.owl 
  |  222 
  |  46 
  |  184 
 |- 
  !  deployment 
  |  5 
  |  2 
  |  5 
 |- 
  !  ebXML 
  |  24 
  |  37 
  |  32 
 |- 
  !  edas.owl 
  |  306 
  |  65 
  |  210 
 |- 
  !  ekaw.owl 
  |  364 
  |  65 
  |  233 
 |- 
  !  iasted.owl 
  |  491 
  |  68 
  |  264 
 |- 
  !  ifc2x3 
  |  699 
  |  1062 
  |  592 
 |- 
  !  mlhim2 
  |  122 
  |  83 
  |  128 
 |- 
  !  paperdyne.owl 
  |  613 
  |  114 
  |  367 
 |- 
  !  requirement 
  |  47 
  |  30 
  |  23 
 |- 
  !  sbvrEclipse 
  |  332 
  |  12 
  |  344 
 |- 
  !  sbvrOMG 
  |  193 
  |  12 
  |  66 
 |- 
  !  sigkdd.owl 
  |  667 
  |  136 
  |  403 
 |- 
  !  useCase 
  |  8 
  |  1 
  |  7 
 |- 
  !  vb 
  |  62 
  |  96 
  |  74 
 |- 
  !  yUML 
  |  17 
  |  17 
  |  12 
 |- 
  !  µOCCAM 
  |  57 
  |  26 
  |  44 
 |}