class Multiplicity
  var value as Set of String

class TaggedValue
  var dataValue as Set of String
  var referenceValue as Set of ModelElement
  var _type as Set of TagDefinition

class TagDefinition extends ModelElement
  var tagType as Set of String
  var multiplicity as Set of Multiplicity
  var typedValue as Set of TaggedValue
  var owner as Set of Stereotype

class ModelElement
  // taggedValue IsContainer
  var taggedValue as Set of TaggedValue
  var _constraint as Set of _Constraint
  var stereotype as Set of Stereotype
  var referenceTag as Set of TaggedValue

class Stereotype extends GeneralizableElement
  // definedTag IsContainer
  var definedTag as Set of TagDefinition
  // stereotypeConstraint IsContainer
  var stereotypeConstraint as Set of _Constraint
  var extendedElement as Set of ModelElement
  var icon as Set of Geometry
  var baseClass as Set of Name

class Name
  var value as Set of String

class _Constraint
  var constrainedElement as Set of ModelElement
  var constrainedStereotype as Set of Stereotype

class Geometry
  var value as Set of String

class GeneralizableElement

var Multiplicity_Universe as Set of Multiplicity

var TaggedValue_Universe as Set of TaggedValue

var TagDefinition_Universe as Set of TagDefinition

var ModelElement_Universe as Set of ModelElement

var Stereotype_Universe as Set of Stereotype

var Name_Universe as Set of Name

var _Constraint_Universe as Set of _Constraint

var Geometry_Universe as Set of Geometry

var GeneralizableElement_Universe as Set of GeneralizableElement

Main()