class Attachment extends Link
  var comp as Set of String
  var port as Set of String
  var con as Set of String
  var role as Set of String

class System extends Element
  // componentDeclaration IsContainer
  var componentDeclaration as Set of ComponentInstance
  // attachments IsContainer
  var attachments as Set of Link
  // connectorDeclaration IsContainer
  var connectorDeclaration as Set of Connector
  // bindings IsContainer
  var bindings as Set of Link

abstract class Element
  var name as Set of String
  // representations IsContainer
  var representations as Set of Representation
  // _property IsContainer
  var _property as Set of _Property

class _Type extends Element

class ComponentInstance extends Component
  var instanceOf as Set of String

abstract class Link
  var systemAttachment as Set of System
  var systemBinding as Set of System

class Binding extends Link
  var compSrc as Set of String
  var portSrc as Set of String
  var compDest as Set of String
  var portDest as Set of String

class Role extends Element

abstract class ACMEEntry

abstract class Component extends Element
  // ports IsContainer
  var ports as Set of Port

class _Property
  var name as Set of String
  var val as Set of String

class Port extends Element

class ComponentType extends Component
  var extend as Set of String

class Connector extends Element
  var system as Set of System
  // roles IsContainer
  var roles as Set of Role

class Representation
  // systems IsContainer
  var systems as Set of System

class ACMEFile
  // entries IsContainer
  var entries as Set of ACMEEntry

var Attachment_Universe as Set of Attachment

var System_Universe as Set of System

var Element_Universe as Set of Element

var _Type_Universe as Set of _Type

var ComponentInstance_Universe as Set of ComponentInstance

var Link_Universe as Set of Link

var Binding_Universe as Set of Binding

var Role_Universe as Set of Role

var ACMEEntry_Universe as Set of ACMEEntry

var Component_Universe as Set of Component

var _Property_Universe as Set of _Property

var Port_Universe as Set of Port

var ComponentType_Universe as Set of ComponentType

var Connector_Universe as Set of Connector

var Representation_Universe as Set of Representation

var ACMEFile_Universe as Set of ACMEFile

Main()