class Ambiguity extends NCS

class Unproductiveness extends NCS

class Uselessness extends NCS

class Representation
  var cooperativeAgentR as Set of CooperativeAgent
  var element as Set of Element

class Incomprehension extends NCS

class NCS
  var cooperationRules as Set of CooperationRules

class AIP

class Concurrency extends NCS

class Aptitude
  var cooperativeAgentA as Set of CooperativeAgent

class Characteristic
  var cooperativeAgentCha as Set of CooperativeAgent

class CooperativeAgent
  // representation IsContainer
  var representation as Set of Representation
  // communication IsContainer
  var communication as Set of Communication
  // characteristic IsContainer
  var characteristic as Set of Characteristic
  var elementA as Set of Element
  // skill IsContainer
  var skill as Set of Skill
  var observes as Set of CooperationRules
  var elementP as Set of Element
  // aptitude IsContainer
  var aptitude as Set of Aptitude

class Skill
  var cooperativeAgentS as Set of CooperativeAgent

class Element extends Classifier
  var perception as Set of CooperativeAgent
  var action as Set of CooperativeAgent
  var environnement as Set of Environnement

class Communication
  var cooperativeAgentCom as Set of CooperativeAgent
  var aip as Set of AIP

class Classifier

class Environnement extends Classifier
  // element IsContainer
  var element as Set of Element

class Conflict extends NCS

class CooperationRules
  var detects as Set of NCS

class Incompetence extends NCS

var Ambiguity_Universe as Set of Ambiguity

var Unproductiveness_Universe as Set of Unproductiveness

var Uselessness_Universe as Set of Uselessness

var Representation_Universe as Set of Representation

var Incomprehension_Universe as Set of Incomprehension

var NCS_Universe as Set of NCS

var AIP_Universe as Set of AIP

var Concurrency_Universe as Set of Concurrency

var Aptitude_Universe as Set of Aptitude

var Characteristic_Universe as Set of Characteristic

var CooperativeAgent_Universe as Set of CooperativeAgent

var Skill_Universe as Set of Skill

var Element_Universe as Set of Element

var Communication_Universe as Set of Communication

var Classifier_Universe as Set of Classifier

var Environnement_Universe as Set of Environnement

var Conflict_Universe as Set of Conflict

var CooperationRules_Universe as Set of CooperationRules

var Incompetence_Universe as Set of Incompetence

Main()