class TrafficClass extends AGATEObject
  var traffic as Set of Traffic

class ConfidentialityLevel extends InterfaceCharacteristic

class Traffic extends CommunicationObject
  var sequence as Set of String
  var _type as Set of String
  var interoperabilityLevel as Set of Integer
  var dataClass as Set of DataClass
  var transmitterTC as Set of TechnicalComponent
  var trafficClass as Set of TrafficClass
  var receiverP as Set of Package
  var transmitterC as Set of Center
  var receiverTO as Set of TelecomOperator
  var receiverTC as Set of TechnicalComponent
  var transmitterTO as Set of TelecomOperator
  var receiverLC as Set of LogicalComponent
  var transmitterLC as Set of LogicalComponent
  var receiverC as Set of Center
  var receiverIS as Set of InformationSystem
  var transmitterIS as Set of InformationSystem
  var transmitterP as Set of Package

abstract class ReferenceObject extends _Object
  var name as Set of String
  var description as Set of String

class Operation extends MADIOSObject
  var isCoveredByP as Set of Package
  var isCoveredByS as Set of Service

class Information extends CommunicationObject
  var format as Set of String
  var storageSupport as Set of String
  var persistence as Set of String
  var DataType as Set of DataClass

class Role extends GenericRole
  var _type as Set of String

class Objective extends AGATEObject
  var _type as Set of String
  var priority as Set of Integer
  var indicator as Set of String
  var traceability as Set of String

class _Procedure extends MADIOSObject
  var isCoveredByP as Set of Package
  var isCoveredByS as Set of Service

abstract class Vulnerability
  var level as Set of Integer
  var relatesTo as Set of Entity

class Protocol extends InterfaceCharacteristic
  var isoLevel as Set of Integer

abstract class InterfaceCharacteristic extends AGATEObject
  var _type as Set of String

abstract class _Object extends Entity
  var id as Set of String

abstract class DomainRelation extends AGATEObject

abstract class GenericRole extends OrganizationObject
  // roles IsContainer
  var roles as Set of Role

abstract class ReusableObject extends ArchitectureObject
  var membership as Set of String
  var confidentialityLevel as Set of Integer
  var isA as Set of Means
  var belongsTo as Set of Entity
  var isAttachedToA as Set of Actor
  var isAttachedToIS as Set of InformationSystem

class Service extends ReusableObject
  var Statut as Set of String
  var isCoveredBy as Set of LogicalComponent
  var isASpecializationOf as Set of ReferenceService

class HierarchicalRelation extends DomainRelation

class _Event extends AGATEObject

class Stake extends AGATEObject
  var _type as Set of String
  var relativeDate as Set of String
  var unit as Set of String
  var date as Set of String
  // events IsContainer
  var events as Set of _Event

abstract class GenericThreat extends AGATEObject
  // composedBy IsContainer
  var composedBy as Set of Threat

class InformationFlow extends CommunicationObject
  var priority as Set of Integer
  var frequency as Set of String
  var media as Set of String
  var continuity as Set of String
  var myContainer as Set of String
  var time as Set of String
  var availabilityRatio as Set of String
  var integrity as Set of Integer
  var interoperabilityLevel as Set of Integer
  var mediumFlow as Set of String
  var maximumFlow as Set of String
  var duration as Set of String
  var unitMediumFlow as Set of String
  var averageEvent as Set of String
  var maximumFlowOverOneDuration as Set of String
  var transmitterOF as Set of OperationalFunction
  var receiverP as Set of Package
  var transports as Set of Information
  var receiverOF as Set of OperationalFunction
  var receiverOO as Set of OrganizationObject
  var transmitterOO as Set of OrganizationObject
  var transmitterP as Set of Package

class PerformanceRequirement extends Requirement

abstract class Entity

class ProjectContextElement extends AGATEObject
  var _type as Set of String

class TechnicalComponent extends ReusableObject
  var _type as Set of String
  var cots as Set of Boolean
  var editor as Set of Boolean
  var constructor as Set of Boolean
  var version as Set of String
  var technology as Set of String
  var definedExtension as Set of String
  var statut as Set of String
  // interfaces IsContainer
  var interfaces as Set of _Interface
  var isASpecializationOf as Set of ReferenceTechnicalComponent
  // composedOf IsContainer
  var composedOf as Set of TechnicalComponent

abstract class GenericStandard extends AGATEObject
  // composedOf IsContainer
  var composedOf as Set of Standard

abstract class GenericSite extends ReusableObject
  // composedOf IsContainer
  var composedOf as Set of Site

abstract class OrganizationObject extends ReusableObject
  var subordinate as Set of HierarchicalRelation
  var time as Set of Role
  var superior as Set of HierarchicalRelation

class OperationalFunction extends ReusableObject
  var isCoveredByP as Set of Package
  // composedOf IsContainer
  var composedOf as Set of OperationalFunction
  var isCoveredByS as Set of Service

class Center extends GenericCenter
  // deployedObjects IsContainer
  var deployedObjects as Set of ReusableObject

class TelecomOperator extends Actor
  var contractType as Set of String
  // interfaces IsContainer
  var interfaces as Set of _Interface

class OperationalContext extends AGATEObject

class TechnicalComponentReferenceFrame extends ReferenceObject
  var composedOf as Set of ReferenceTechnicalComponent

class Standard extends GenericStandard
  var caracterizeTC as Set of TechnicalComponent
  var caracterizeLC as Set of LogicalComponent
  var caracterizeP as Set of Package
  var caracterizeR as Set of Requirement
  var caracterizeIC as Set of InterfaceCharacteristic

class Actor extends GenericActor

class OperationalRequirement extends Requirement

class Package extends ReusableObject
  var time as Set of Role
  // subPackage IsContainer
  var subPackage as Set of Package
  var isCoveredByTC as Set of TechnicalComponent
  // groupedObjects IsContainer
  var groupedObjects as Set of ReusableObject
  var isCoveredByLC as Set of LogicalComponent
  var composedOf as Set of _Interface

class _Process extends MADIOSObject
  var isCoveredByS as Set of Service
  var isCoveredByP as Set of Package

class Threat extends GenericThreat
  var nature as Set of String
  var DCSSI as Set of String
  var clarifies as Set of Vulnerability

class InteroperabilityRequirement extends Requirement

abstract class CommunicationObject extends ArchitectureObject
  var confidentialityLevel as Set of Integer
  var belongsTo as Set of Entity

abstract class Means extends AGATEObject
  var isProvidedBy as Set of OrganizationObject

class Flow extends InterfaceCharacteristic
  var unit as Set of String

class _Interface extends CommunicationObject
  // composedOf IsContainer
  var composedOf as Set of _Interface
  // characteristics IsContainer
  var characteristics as Set of InterfaceCharacteristic

class ReferenceLogicalComponent extends ReferenceObject
  // composedOf IsContainer
  var composedOf as Set of ReferenceLogicalComponent

class TechnicalRequirement extends Requirement

class ServiceReferenceFrame
  // composedOfRLC IsContainer
  var composedOfRLC as Set of ReferenceLogicalComponent
  // composedOfRS IsContainer
  var composedOfRS as Set of ReferenceService

abstract class MADIOSObject extends _Object

class FunctionalRelation extends DomainRelation
  var necessaryObjectP as Set of Package
  var dependentObjectOF as Set of OperationalFunction
  var dependentObjectP as Set of Package
  var dependentObjectOO as Set of OrganizationObject
  var necessaryObjectOF as Set of OperationalFunction
  var necessaryObjectOO as Set of OrganizationObject

class Site extends GenericSite
  var _type as Set of String
  var localization as Set of String
  // deployedObjects IsContainer
  var deployedObjects as Set of ReusableObject

class LogicalComponent extends ReusableObject
  var _type as Set of String
  var statut as Set of String
  // interfaces IsContainer
  var interfaces as Set of _Interface
  var isCoveredBy as Set of TechnicalComponent
  var isASpecializationOf as Set of ReferenceLogicalComponent
  // composedOf IsContainer
  var composedOf as Set of LogicalComponent

abstract class GenericCenter extends OrganizationObject
  // centers IsContainer
  var centers as Set of Center

class Interconnection extends CommunicationObject
  var linkType as Set of String
  var between as Set of _Interface

class Activity extends MADIOSObject
  var isisCoveredByS as Set of Service
  var isCoveredByP as Set of Package

class SecurityRequirement extends Requirement

class InformationSystem extends OrganizationObject
  var nature as Set of String
  var version as Set of String
  var membershipCountry as Set of String
  var currentLocation as Set of String
  var startServiceDate as Set of String
  var stopServiceDate as Set of String
  var isGeneric as Set of Boolean
  var functionalDomain as Set of String
  var _type as Set of String
  var usedBy as Set of Actor
  // composedOf IsContainer
  var composedOf as Set of InformationSystem
  // interfaces IsContainer
  var interfaces as Set of _Interface
  var associatedProjects as Set of Project
  var fulfills as Set of Role
  // defines IsContainer
  var defines as Set of Objective
  var fixes as Set of OperationalContext

class DataClass extends AGATEObject

class Project extends AGATEObject
  var defines as Set of ProjectContextElement
  var moa as Set of Role
  var moi as Set of Role
  var director as Set of Role
  var associatedISs as Set of InformationSystem

class Dependence extends DomainRelation
  var _type as Set of String
  var necessaryObjectP as Set of Package
  var dependentObjectLC as Set of LogicalComponent
  var necessaryObjectLC as Set of LogicalComponent
  var dependentObjectIS as Set of InformationSystem
  var dependentObjectP as Set of Package
  var dependentObjectS as Set of Service
  var necessaryObjectC as Set of Center
  var dependentObjectC as Set of Center
  var necessaryObjectIS as Set of InformationSystem
  var necessaryObjectS as Set of Service

abstract class ArchitectureObject extends AGATEObject

class ReferenceService extends ReferenceObject
  // composedOf IsContainer
  var composedOf as Set of ReferenceObject

abstract class GenericActor extends OrganizationObject
  // actors IsContainer
  var actors as Set of Actor

class Risk extends AGATEObject
  var disponibilityLevel as Set of Integer
  var integrityLevel as Set of Integer
  var confidencialityLevel as Set of Integer
  var isCoveredByMO as Set of MADIOSObject
  var isCoveredByAO as Set of ArchitectureObject
  var relatesToCO as Set of CommunicationObject
  var relatesToRO as Set of ReusableObject
  var isCoveredByCR as Set of CountermeasureRequirement
  var isGeneratedBy as Set of Threat
  var isCoveredByDR as Set of DomainRelation

class ReferenceTechnicalComponent extends ReferenceObject
  var composedOf as Set of ReferenceTechnicalComponent

class Other extends InterfaceCharacteristic

class CountermeasureRequirement extends Requirement
  var _type as Set of String
  var residualVulnerability as Set of String

abstract class Requirement extends AGATEObject
  var criticality as Set of Integer
  var priority as Set of String
  var state as Set of String
  var isCoveredBy as Set of ArchitectureObject
  var characterizes as Set of ArchitectureObject

abstract class AGATEObject extends _Object
  var notice as Set of String
  var description as Set of String
  var sensitivity as Set of Integer
  var name as Set of String
  var comment as Set of String
  var isValidIn as Set of OperationalContext
  var isAssociatedWith as Set of Stake

var TrafficClass_Universe as Set of TrafficClass

var ConfidentialityLevel_Universe as Set of ConfidentialityLevel

var Traffic_Universe as Set of Traffic

var ReferenceObject_Universe as Set of ReferenceObject

var Operation_Universe as Set of Operation

var Information_Universe as Set of Information

var Role_Universe as Set of Role

var Objective_Universe as Set of Objective

var _Procedure_Universe as Set of _Procedure

var Vulnerability_Universe as Set of Vulnerability

var Protocol_Universe as Set of Protocol

var InterfaceCharacteristic_Universe as Set of InterfaceCharacteristic

var _Object_Universe as Set of _Object

var DomainRelation_Universe as Set of DomainRelation

var GenericRole_Universe as Set of GenericRole

var ReusableObject_Universe as Set of ReusableObject

var Service_Universe as Set of Service

var HierarchicalRelation_Universe as Set of HierarchicalRelation

var _Event_Universe as Set of _Event

var Stake_Universe as Set of Stake

var GenericThreat_Universe as Set of GenericThreat

var InformationFlow_Universe as Set of InformationFlow

var PerformanceRequirement_Universe as Set of PerformanceRequirement

var Entity_Universe as Set of Entity

var ProjectContextElement_Universe as Set of ProjectContextElement

var TechnicalComponent_Universe as Set of TechnicalComponent

var GenericStandard_Universe as Set of GenericStandard

var GenericSite_Universe as Set of GenericSite

var OrganizationObject_Universe as Set of OrganizationObject

var OperationalFunction_Universe as Set of OperationalFunction

var Center_Universe as Set of Center

var TelecomOperator_Universe as Set of TelecomOperator

var OperationalContext_Universe as Set of OperationalContext

var TechnicalComponentReferenceFrame_Universe as Set of TechnicalComponentReferenceFrame

var Standard_Universe as Set of Standard

var Actor_Universe as Set of Actor

var OperationalRequirement_Universe as Set of OperationalRequirement

var Package_Universe as Set of Package

var _Process_Universe as Set of _Process

var Threat_Universe as Set of Threat

var InteroperabilityRequirement_Universe as Set of InteroperabilityRequirement

var CommunicationObject_Universe as Set of CommunicationObject

var Means_Universe as Set of Means

var Flow_Universe as Set of Flow

var _Interface_Universe as Set of _Interface

var ReferenceLogicalComponent_Universe as Set of ReferenceLogicalComponent

var TechnicalRequirement_Universe as Set of TechnicalRequirement

var ServiceReferenceFrame_Universe as Set of ServiceReferenceFrame

var MADIOSObject_Universe as Set of MADIOSObject

var FunctionalRelation_Universe as Set of FunctionalRelation

var Site_Universe as Set of Site

var LogicalComponent_Universe as Set of LogicalComponent

var GenericCenter_Universe as Set of GenericCenter

var Interconnection_Universe as Set of Interconnection

var Activity_Universe as Set of Activity

var SecurityRequirement_Universe as Set of SecurityRequirement

var InformationSystem_Universe as Set of InformationSystem

var DataClass_Universe as Set of DataClass

var Project_Universe as Set of Project

var Dependence_Universe as Set of Dependence

var ArchitectureObject_Universe as Set of ArchitectureObject

var ReferenceService_Universe as Set of ReferenceService

var GenericActor_Universe as Set of GenericActor

var Risk_Universe as Set of Risk

var ReferenceTechnicalComponent_Universe as Set of ReferenceTechnicalComponent

var Other_Universe as Set of Other

var CountermeasureRequirement_Universe as Set of CountermeasureRequirement

var Requirement_Universe as Set of Requirement

var AGATEObject_Universe as Set of AGATEObject

Main()