class Channel extends Element
  var target as Set of _Process
  var source as Set of _Process
  // messages IsContainer
  var messages as Set of Message

class Message extends Element

class Action extends Element

class Network extends Element
  // channels IsContainer
  var channels as Set of Channel

abstract class Element
  var name as Set of String

abstract class Transition
  // action IsContainer
  var action as Set of Action
  var target as Set of State
  // guard IsContainer
  var guard as Set of Guard
  var source as Set of State

class Variable extends Element
  var _type as Set of String
  var initValue as Set of String

class _Process extends Element
  var minId as Set of Integer
  var maxId as Set of Integer
  var instancesNb as Set of Integer
  // states IsContainer
  var states as Set of State
  var connectedTo as Set of Network
  // variables IsContainer
  var variables as Set of Variable
  // transitions IsContainer
  var transitions as Set of Transition
  // initial IsContainer
  var initial as Set of Action

class Transall extends Transition
  var waitFor as Set of Message

class State extends Element
  var isInitial as Set of Boolean
  var incoming as Set of Transition
  var outgoing as Set of Transition

class Program extends Element
  // processes IsContainer
  var processes as Set of _Process
  // networks IsContainer
  var networks as Set of Network

class Guard extends Element

class Strans extends Transition

class Trans extends Transition
  var waitFor as Set of Message

var Channel_Universe as Set of Channel

var Message_Universe as Set of Message

var Action_Universe as Set of Action

var Network_Universe as Set of Network

var Element_Universe as Set of Element

var Transition_Universe as Set of Transition

var Variable_Universe as Set of Variable

var _Process_Universe as Set of _Process

var Transall_Universe as Set of Transall

var State_Universe as Set of State

var Program_Universe as Set of Program

var Guard_Universe as Set of Guard

var Strans_Universe as Set of Strans

var Trans_Universe as Set of Trans

Main()