class Javac extends CompileTask
  var srcdir as Set of String
  var destdir as Set of String
  var debug as Set of String
  var fork as Set of String
  var optimize as Set of String
  var deprecation as Set of String
  // inExcludes IsContainer
  var inExcludes as Set of InExcludes
  // classPath IsContainer
  var classPath as Set of ClassPath

class FilterSet extends _Set
  var starttoken as Set of String
  var endtoken as Set of String
  // filtersfile IsContainer
  var filtersfile as Set of FiltersFile
  // filter IsContainer
  var filter as Set of Filter

abstract class ArchiveTask extends PreDefinedTask

class FiltersFile extends Basic
  var file as Set of String

abstract class DocumentationTask extends PreDefinedTask

class Attribut
  var name as Set of String
  var value as Set of String

abstract class PreDefinedTask extends Task
  var id as Set of String
  var taskname as Set of String
  var description as Set of String

class Jar extends ArchiveTask
  var jarfile as Set of String
  var basedir as Set of String
  var compress as Set of String
  var encoding as Set of String
  var manifest as Set of String

class Filter extends Basic
  var token as Set of String
  var value as Set of String

abstract class FileTask extends PreDefinedTask

class NewTask extends Task
  var taskName as Set of TaskDef
  // attributes IsContainer
  var attributes as Set of Attribut

class Tstamp extends MiscellaneousTask
  // format IsContainer
  var format as Set of FormatTstamp

abstract class _Property

class PathElement extends Basic
  var path as Set of String
  var location as Set of String

class FormatTstamp
  var _property as Set of String
  var pattern as Set of String
  var offset as Set of String
  var unit as Set of String
  var locale as Set of String

class Target
  var name as Set of String
  var description as Set of String
  var unless as Set of String
  var ifCondition as Set of String
  // tasks IsContainer
  var tasks as Set of Task
  var depends as Set of Target

abstract class ExecutionTask extends PreDefinedTask

abstract class CompileTask extends PreDefinedTask

class ExcludesFile extends InExcludes

class Java extends ExecutionTask
  var classname as Set of String
  var jar as Set of String
  var fork as Set of String
  // classPath IsContainer
  var classPath as Set of ClassPath

class TaskDef
  var name as Set of String
  var classname as Set of String

abstract class MiscellaneousTask extends PreDefinedTask

class Echo extends MiscellaneousTask
  var message as Set of String
  var file as Set of String
  var append as Set of String

class PropertyEnv extends _Property
  var environment as Set of String

class PatternSet extends _Set
  // inexcludes IsContainer
  var inexcludes as Set of InExcludes

class Mapper extends Basic
  var _type as Set of String
  var classname as Set of String
  var classpath as Set of String
  var classpathref as Set of String
  var _from as Set of String
  var _to as Set of String

class Path extends _Set
  var id as Set of String
  var refid as Set of String
  // fileset IsContainer
  var fileset as Set of FileSet
  // pathElement IsContainer
  var pathElement as Set of PathElement
  // path IsContainer
  var path as Set of Path

class Project
  var name as Set of String
  var basedir as Set of String
  var description as Set of String
  // taskdef IsContainer
  var taskdef as Set of TaskDef
  // path IsContainer
  var path as Set of Path
  // properties IsContainer
  var properties as Set of _Property
  // targets IsContainer
  var targets as Set of Target
  var default as Set of Target

abstract class Pattern

class Includes extends InExcludes

class PropertyLocation extends PropertyName
  var location as Set of String

class FileSet extends _Set
  var dir as Set of String
  // exclude IsContainer
  var exclude as Set of Excludes
  // include IsContainer
  var include as Set of Includes
  // patternset IsContainer
  var patternset as Set of PatternSet

class Javadoc extends DocumentationTask
  var sourcepath as Set of String
  var destdir as Set of String
  var packagenames as Set of String
  var defaultexcludes as Set of String
  var author as Set of String
  var version as Set of String
  var use as Set of String
  var windowtitle as Set of String

class Exec extends ExecutionTask
  var executable as Set of String
  var dir as Set of String

class Mkdir extends FileTask
  var dir as Set of String

class Copy extends FileTask
  var file as Set of String
  var presservelastmodified as Set of String
  var tofile as Set of String
  var todir as Set of String
  var overwrite as Set of String
  var filtering as Set of String
  var flatten as Set of String
  var includeEmptyDirs as Set of String
  // fileset IsContainer
  var fileset as Set of FileSet
  // filterset IsContainer
  var filterset as Set of FilterSet
  // mapper IsContainer
  var mapper as Set of Mapper

class PropertyValue extends PropertyName
  var value as Set of String

abstract class Basic extends Pattern

abstract class InExcludes extends Basic
  var name as Set of String
  var ifCondition as Set of String
  var unless as Set of String

class FileList extends Basic
  var dir as Set of String
  var files as Set of String

class Delete extends FileTask
  var file as Set of String
  var dir as Set of String
  var verbose as Set of String
  var quiet as Set of String
  var failonerror as Set of String
  var includeEmptyDirs as Set of String
  var includes as Set of String
  var includesfile as Set of String
  var excludes as Set of String
  var excludesfile as Set of String
  var defaultexcludes as Set of String

abstract class Task
  var target as Set of Target

abstract class PropertyName extends _Property
  var name as Set of String

class PropertyFile extends _Property
  var file as Set of String

class IncludesFile extends InExcludes

class Excludes extends InExcludes

class ClassPath extends _Set
  var refid as Set of String
  // fileset IsContainer
  var fileset as Set of FileSet
  // pathElement IsContainer
  var pathElement as Set of PathElement

abstract class _Set extends Pattern

var Javac_Universe as Set of Javac

var FilterSet_Universe as Set of FilterSet

var ArchiveTask_Universe as Set of ArchiveTask

var FiltersFile_Universe as Set of FiltersFile

var DocumentationTask_Universe as Set of DocumentationTask

var Attribut_Universe as Set of Attribut

var PreDefinedTask_Universe as Set of PreDefinedTask

var Jar_Universe as Set of Jar

var Filter_Universe as Set of Filter

var FileTask_Universe as Set of FileTask

var NewTask_Universe as Set of NewTask

var Tstamp_Universe as Set of Tstamp

var _Property_Universe as Set of _Property

var PathElement_Universe as Set of PathElement

var FormatTstamp_Universe as Set of FormatTstamp

var Target_Universe as Set of Target

var ExecutionTask_Universe as Set of ExecutionTask

var CompileTask_Universe as Set of CompileTask

var ExcludesFile_Universe as Set of ExcludesFile

var Java_Universe as Set of Java

var TaskDef_Universe as Set of TaskDef

var MiscellaneousTask_Universe as Set of MiscellaneousTask

var Echo_Universe as Set of Echo

var PropertyEnv_Universe as Set of PropertyEnv

var PatternSet_Universe as Set of PatternSet

var Mapper_Universe as Set of Mapper

var Path_Universe as Set of Path

var Project_Universe as Set of Project

var Pattern_Universe as Set of Pattern

var Includes_Universe as Set of Includes

var PropertyLocation_Universe as Set of PropertyLocation

var FileSet_Universe as Set of FileSet

var Javadoc_Universe as Set of Javadoc

var Exec_Universe as Set of Exec

var Mkdir_Universe as Set of Mkdir

var Copy_Universe as Set of Copy

var PropertyValue_Universe as Set of PropertyValue

var Basic_Universe as Set of Basic

var InExcludes_Universe as Set of InExcludes

var FileList_Universe as Set of FileList

var Delete_Universe as Set of Delete

var Task_Universe as Set of Task

var PropertyName_Universe as Set of PropertyName

var PropertyFile_Universe as Set of PropertyFile

var IncludesFile_Universe as Set of IncludesFile

var Excludes_Universe as Set of Excludes

var ClassPath_Universe as Set of ClassPath

var _Set_Universe as Set of _Set

Main()