abstract class NamedElement
  var name as Set of String

abstract class DescribableElement
  var description as Set of String

abstract class CommentableElement
  var comment as Set of String

class Project extends NamedElement
  // properties IsContainer
  var properties as Set of _Property
  // targets IsContainer
  var targets as Set of Target
  var defaultTarget as Set of Target

class _Property
  var name as Set of String
  var value as Set of String
  var location as Set of String
  var refid as Set of String
  var resource as Set of String
  var file as Set of String
  var url as Set of String
  var environment as Set of String
  var classpath as Set of String
  var classpathref as Set of String
  var prefix as Set of String

class Target extends NamedElement
  var _if as Set of String
  var unless as Set of String
  // tasks IsContainer
  var tasks as Set of Task
  var depends as Set of Target

abstract class TaskElement extends NamedElement
  // attributes IsContainer
  var attributes as Set of _Attribute
  // elements IsContainer
  var elements as Set of TaskElement

class _Attribute extends NamedElement
  var value as Set of String

class Task extends TaskElement

class TaskParameter extends TaskElement

var NamedElement_Universe as Set of NamedElement

var DescribableElement_Universe as Set of DescribableElement

var CommentableElement_Universe as Set of CommentableElement

var Project_Universe as Set of Project

var _Property_Universe as Set of _Property

var Target_Universe as Set of Target

var TaskElement_Universe as Set of TaskElement

var _Attribute_Universe as Set of _Attribute

var Task_Universe as Set of Task

var TaskParameter_Universe as Set of TaskParameter

Main()