class ModelElement
  var id as Set of Integer
  var name as Set of String
  var excludeFromBuild as Set of Boolean

class VisualModelElement extends ModelElement
  var publicFlag as Set of Boolean
  var presentationFlag as Set of Boolean
  var showLabel as Set of Boolean
  // position IsContainer
  var position as Set of Point
  // label IsContainer
  var label as Set of Point

class Point
  var x as Set of Integer
  var y as Set of Integer

class Model extends ModelElement
  var engineVersion as Set of Integer
  var javaPackageName as Set of String
  // activeObjectClasses IsContainer
  var activeObjectClasses as Set of ActiveObjectClass
  // experiments IsContainer
  var experiments as Set of Experiment

class ActiveObjectClass extends ModelElement
  var presentationTopGroupPersistent as Set of Boolean
  var iconTopGroupPersistent as Set of Boolean
  var generic as Set of Boolean
  var genericParameters as Set of String
  var agent as Set of Boolean
  var environmentDefinesInitialLocation as Set of Boolean
  // clientAreaTopLeft IsContainer
  var clientAreaTopLeft as Set of Point
  // connectors IsContainer
  var connectors as Set of Connector
  // embeddedObjects IsContainer
  var embeddedObjects as Set of EmbeddedObject
  // shapes IsContainer
  var shapes as Set of Shape

class Connector extends VisualModelElement
  var sourceConnectableName as Set of String
  var targetConnectableName as Set of String
  var sourceEmbeddedObject as Set of EmbeddedObject
  var targetEmbeddedObject as Set of EmbeddedObject
  // points IsContainer
  var points as Set of Point

class EmbeddedObject extends VisualModelElement
  var genericParametersSubstitute as Set of String
  var presentation as Set of EmbeddedObjectPresentation
  // activeObjectClass IsContainer
  var activeObjectClass as Set of ActiveObjectClassRef
  // parameters IsContainer
  var parameters as Set of Parameter

class ActiveObjectClassRef
  var packageName as Set of String
  var className as Set of String

class Parameter
  var name as Set of String
  var value as Set of String

class Shape extends VisualModelElement
  var asObject as Set of Boolean
  var embeddedIcon as Set of Boolean
  var rotation as Set of Double

class EmbeddedObjectPresentation extends Shape

class Experiment extends ModelElement

class SimulationExperiment extends Experiment
  var presentationTopGroupPersistent as Set of Boolean
  var iconTopGroupPersistent as Set of Boolean
  var commandLineArguments as Set of String
  var maximumMemory as Set of Integer
  var randomSeed as Set of Boolean
  var seedValue as Set of Integer
  var vmArgs as Set of String
  var absoluteAccuracy as Set of Double
  var relativeAccuracy as Set of Double
  var timeAccuracy as Set of Double
  var fixedTimeStep as Set of Double
  var enableAdaptiveFrameManagement as Set of Boolean
  var enableAntiAliasing as Set of Boolean
  var enablePanning as Set of Boolean
  var enableZoom as Set of Boolean
  var executionMode as Set of String
  var cpuRatio as Set of String
  var title as Set of String
  var framesPerSecond as Set of String
  var realTimeScale as Set of String
  var useCalendar as Set of Boolean
  var stopOption as Set of String
  var initialDate as Set of String
  var initialTime as Set of String
  var finalDate as Set of String
  var finalTime as Set of String
  var modelTimeUnit as Set of String
  var activeObjectClass as Set of ActiveObjectClass
  // clientAreaTopLeft IsContainer
  var clientAreaTopLeft as Set of Point
  // frame IsContainer
  var frame as Set of Frame
  // shapes IsContainer
  var shapes as Set of Shape
  // controls IsContainer
  var controls as Set of Control
  // parameters IsContainer
  var parameters as Set of Parameter
  // uiProperties IsContainer
  var uiProperties as Set of Parameter

class Control extends VisualModelElement
  var width as Set of Integer
  var height as Set of Integer
  var asObject as Set of Boolean
  var embeddedIcon as Set of Boolean
  var fillColor as Set of Integer
  var textColor as Set of Integer
  var enableExpression as Set of String
  var actionCode as Set of String
  var labelText as Set of String
  // font IsContainer
  var font as Set of Font

class Button extends Control

class Frame
  var x as Set of Integer
  var y as Set of Integer
  var width as Set of Integer
  var height as Set of Integer

class Text extends Shape
  var color as Set of Integer
  var text as Set of String
  var alignment as Set of String
  // font IsContainer
  var font as Set of Font

class Font
  var name as Set of String
  var size as Set of Integer
  var style as Set of Integer

var ModelElement_Universe as Set of ModelElement

var VisualModelElement_Universe as Set of VisualModelElement

var Point_Universe as Set of Point

var Model_Universe as Set of Model

var ActiveObjectClass_Universe as Set of ActiveObjectClass

var Connector_Universe as Set of Connector

var EmbeddedObject_Universe as Set of EmbeddedObject

var ActiveObjectClassRef_Universe as Set of ActiveObjectClassRef

var Parameter_Universe as Set of Parameter

var Shape_Universe as Set of Shape

var EmbeddedObjectPresentation_Universe as Set of EmbeddedObjectPresentation

var Experiment_Universe as Set of Experiment

var SimulationExperiment_Universe as Set of SimulationExperiment

var Control_Universe as Set of Control

var Button_Universe as Set of Button

var Frame_Universe as Set of Frame

var Text_Universe as Set of Text

var Font_Universe as Set of Font

Main()