class MainView
  var isProjectedOnto as Set of ArchitectureView
  // consistsOf IsContainer
  var consistsOf as Set of ModelElement

class ArchitectureDescription
  // organizedBy IsContainer
  var organizedBy as Set of ArchitectureView
  var selects as Set of ArchitectureView

class ArchitectureView
  var selectedBy as Set of ArchitectureDescription
  var conformsTo as Set of ArchitectureViewPoint
  // constituents IsContainer
  var constituents as Set of ModelElement

class ModelElement

class Architecture
  var describedBy as Set of ArchitectureDescription

class ArchitectureViewPoint
  var defines as Set of MainView
  var views as Set of ArchitectureView

var MainView_Universe as Set of MainView

var ArchitectureDescription_Universe as Set of ArchitectureDescription

var ArchitectureView_Universe as Set of ArchitectureView

var ModelElement_Universe as Set of ModelElement

var Architecture_Universe as Set of Architecture

var ArchitectureViewPoint_Universe as Set of ArchitectureViewPoint

Main()