class _Operator extends Term
  var opName as Set of String
  // rightExp IsContainer
  var rightExp as Set of Term
  // leftExp IsContainer
  var leftExp as Set of Term

class NullConstant extends Constant

class MapTerm extends Term
  var separator as Set of String
  // toTerm IsContainer
  var toTerm as Set of Term
  // ofTerm IsContainer
  var ofTerm as Set of Term

class _Namespace extends AsmLElement
  var name as Set of String

class StepForEach extends _Step
  // expressions IsContainer
  var expressions as Set of InWhereHolds

class UpdateVarRule extends UpdateRule
  // updateVar IsContainer
  var updateVar as Set of Term

class AsmLFile extends LocatedElement
  // main IsContainer
  var main as Set of Main
  // elements IsContainer
  var elements as Set of AsmLElement

abstract class UpdateRule extends Rule
  // term IsContainer
  var term as Set of Term

class StringConstant extends Constant
  var val as Set of String

abstract class AsmLElement extends LocatedElement
  var file as Set of AsmLFile

class NamedType extends _Type
  var name as Set of String

abstract class Rule extends LocatedElement
  var ownerBody as Set of Body

abstract class SequenceTerm extends Term

class AddRule extends Rule
  // _set IsContainer
  var _set as Set of VarTerm
  // val IsContainer
  var val as Set of Term

class MapType extends _Type
  // toType IsContainer
  var toType as Set of _Type
  // ofType IsContainer
  var ofType as Set of _Type

class _Case extends VarOrCase
  var name as Set of String
  // variables IsContainer
  var variables as Set of VarDeclaration

class UpdateFieldRule extends UpdateRule
  // path IsContainer
  var path as Set of VarTerm

class TupletType extends _Type
  // types IsContainer
  var types as Set of _Type

class Main extends _Function
  // initialisations IsContainer
  var initialisations as Set of _Initially
  var mainFile as Set of AsmLFile

class VarOrMethod extends LocatedElement
  var ownerClass as Set of _Class

class VarTerm extends Term
  var name as Set of String

class StepUntil extends StepExpression

class ExistsTerm extends PredicateTerm
  var isUnique as Set of Boolean

abstract class _Function extends AsmLElement
  var name as Set of String
  // body IsContainer
  var body as Set of Body

abstract class Term extends LocatedElement

class IntegerConstant extends Constant
  var val as Set of Integer

class _Class extends AsmLElement
  var name as Set of String
  var isAbstract as Set of Boolean
  var superClassName as Set of String
  // varOrMethod IsContainer
  var varOrMethod as Set of VarOrMethod

class NewInstance extends MethodCallTerm

class RangeSequence extends SequenceTerm
  // minval IsContainer
  var minval as Set of Term
  // maxval IsContainer
  var maxval as Set of Term

class SequenceType extends _Type
  // _of IsContainer
  var _of as Set of _Type

class AnyIn extends PredicateTerm

class Enumerator extends LocatedElement
  var name as Set of String
  // value IsContainer
  var value as Set of Term

class RemoveRule extends Rule
  // _set IsContainer
  var _set as Set of VarTerm
  // val IsContainer
  var val as Set of Term

class _Structure extends AsmLElement
  var name as Set of String
  var superStructureName as Set of String
  // varOrCase IsContainer
  var varOrCase as Set of VarOrCase

class Body extends LocatedElement
  // rules IsContainer
  var rules as Set of Rule

class AlgorithmSet extends SetTerm
  // expressions IsContainer
  var expressions as Set of InWhereHolds

class _Enumeration extends AsmLElement
  var name as Set of String
  // enumerators IsContainer
  var enumerators as Set of Enumerator

class _Initially extends LocatedElement
  // val IsContainer
  var val as Set of Term
  // id IsContainer
  var id as Set of VarTerm

abstract class SetTerm extends Term

abstract class LocatedElement
  var location as Set of String
  var commentsBefore as Set of String
  var commentsAfter as Set of String

class Method extends _Function
  var isAbstract as Set of Boolean
  var isShared as Set of Boolean
  var isEntryPoint as Set of Boolean
  var isOverride as Set of Boolean
  // parameters IsContainer
  var parameters as Set of Parameter
  // returnType IsContainer
  var returnType as Set of _Type

abstract class Constant extends Term

class ReturnRule extends Rule
  // term IsContainer
  var term as Set of Term

class _ElseIf extends ConditionalRule

class StepWhile extends StepExpression

class ForAllTerm extends PredicateTerm

class InWhereHolds extends LocatedElement
  // _in IsContainer
  var _in as Set of Term
  // _var IsContainer
  var _var as Set of Term
  // _holds IsContainer
  var _holds as Set of Term
  // _where IsContainer
  var _where as Set of Term

class VarDeclaration extends AsmLElement
  var isConstant as Set of Boolean
  var isDeclaration as Set of Boolean
  var isLocal as Set of Boolean
  var name as Set of String
  // _type IsContainer
  var _type as Set of _Type

class ForallRule extends Rule
  // expressions IsContainer
  var expressions as Set of InWhereHolds
  // doRule IsContainer
  var doRule as Set of Body

abstract class StepExpression extends _Step
  // expression IsContainer
  var expression as Set of Term

class RangeSet extends SetTerm
  // minval IsContainer
  var minval as Set of Term
  // maxval IsContainer
  var maxval as Set of Term

abstract class _Type extends AsmLElement
  var withNull as Set of Boolean
  var ownerDeclaration as Set of VarDeclaration
  var ownerMethod as Set of Method
  var ownerParameter as Set of Parameter

class PredicateTerm extends Term
  // expressions IsContainer
  var expressions as Set of InWhereHolds

abstract class VarOrCase extends LocatedElement
  var ownerStructure as Set of _Structure

class ConditionalRule extends Rule
  // elseIfRule IsContainer
  var elseIfRule as Set of _ElseIf
  // thenRule IsContainer
  var thenRule as Set of Body
  // condition IsContainer
  var condition as Set of Term
  // elseRule IsContainer
  var elseRule as Set of Body

class EnumerateSet extends SetTerm
  // vals IsContainer
  var vals as Set of Term

class MethodCallTerm extends Term
  var name as Set of String
  // parameters IsContainer
  var parameters as Set of Term

class BooleanConstant extends Constant
  var val as Set of Boolean

class TulpletTerm extends Term
  // terms IsContainer
  var terms as Set of Term

class StepUntilFixPoint extends _Step

class MethodInvocation extends Rule
  // called IsContainer
  var called as Set of MethodCallTerm

class ChooseRule extends Rule
  // expressions IsContainer
  var expressions as Set of InWhereHolds
  // ifChoosenRules IsContainer
  var ifChoosenRules as Set of Body
  // ifNotChoosenRule IsContainer
  var ifNotChoosenRule as Set of Body

class EnumerateSequence extends SequenceTerm
  // vals IsContainer
  var vals as Set of Term

class UpdateMapRule extends UpdateRule
  // parameters IsContainer
  var parameters as Set of Term
  // updateMap IsContainer
  var updateMap as Set of VarTerm

class SetType extends _Type
  // _of IsContainer
  var _of as Set of _Type

class SkipRule extends Rule

class Parameter extends LocatedElement
  var name as Set of String
  var ownerMethod as Set of Method
  // _type IsContainer
  var _type as Set of _Type

abstract class _Step extends Rule
  var name as Set of String

var _Operator_Universe as Set of _Operator

var NullConstant_Universe as Set of NullConstant

var MapTerm_Universe as Set of MapTerm

var _Namespace_Universe as Set of _Namespace

var StepForEach_Universe as Set of StepForEach

var UpdateVarRule_Universe as Set of UpdateVarRule

var AsmLFile_Universe as Set of AsmLFile

var UpdateRule_Universe as Set of UpdateRule

var StringConstant_Universe as Set of StringConstant

var AsmLElement_Universe as Set of AsmLElement

var NamedType_Universe as Set of NamedType

var Rule_Universe as Set of Rule

var SequenceTerm_Universe as Set of SequenceTerm

var AddRule_Universe as Set of AddRule

var MapType_Universe as Set of MapType

var _Case_Universe as Set of _Case

var UpdateFieldRule_Universe as Set of UpdateFieldRule

var TupletType_Universe as Set of TupletType

var Main_Universe as Set of Main

var VarOrMethod_Universe as Set of VarOrMethod

var VarTerm_Universe as Set of VarTerm

var StepUntil_Universe as Set of StepUntil

var ExistsTerm_Universe as Set of ExistsTerm

var _Function_Universe as Set of _Function

var Term_Universe as Set of Term

var IntegerConstant_Universe as Set of IntegerConstant

var _Class_Universe as Set of _Class

var NewInstance_Universe as Set of NewInstance

var RangeSequence_Universe as Set of RangeSequence

var SequenceType_Universe as Set of SequenceType

var AnyIn_Universe as Set of AnyIn

var Enumerator_Universe as Set of Enumerator

var RemoveRule_Universe as Set of RemoveRule

var _Structure_Universe as Set of _Structure

var Body_Universe as Set of Body

var AlgorithmSet_Universe as Set of AlgorithmSet

var _Enumeration_Universe as Set of _Enumeration

var _Initially_Universe as Set of _Initially

var SetTerm_Universe as Set of SetTerm

var LocatedElement_Universe as Set of LocatedElement

var Method_Universe as Set of Method

var Constant_Universe as Set of Constant

var ReturnRule_Universe as Set of ReturnRule

var _ElseIf_Universe as Set of _ElseIf

var StepWhile_Universe as Set of StepWhile

var ForAllTerm_Universe as Set of ForAllTerm

var InWhereHolds_Universe as Set of InWhereHolds

var VarDeclaration_Universe as Set of VarDeclaration

var ForallRule_Universe as Set of ForallRule

var StepExpression_Universe as Set of StepExpression

var RangeSet_Universe as Set of RangeSet

var _Type_Universe as Set of _Type

var PredicateTerm_Universe as Set of PredicateTerm

var VarOrCase_Universe as Set of VarOrCase

var ConditionalRule_Universe as Set of ConditionalRule

var EnumerateSet_Universe as Set of EnumerateSet

var MethodCallTerm_Universe as Set of MethodCallTerm

var BooleanConstant_Universe as Set of BooleanConstant

var TulpletTerm_Universe as Set of TulpletTerm

var StepUntilFixPoint_Universe as Set of StepUntilFixPoint

var MethodInvocation_Universe as Set of MethodInvocation

var ChooseRule_Universe as Set of ChooseRule

var EnumerateSequence_Universe as Set of EnumerateSequence

var UpdateMapRule_Universe as Set of UpdateMapRule

var SetType_Universe as Set of SetType

var SkipRule_Universe as Set of SkipRule

var Parameter_Universe as Set of Parameter

var _Step_Universe as Set of _Step

Main()