class Category
  var term as Set of String
  var scheme as Set of String
  var label as Set of String

class Generator
  var uri as Set of String
  var version as Set of String

class OutOfLineContent extends Content
  var src as Set of String

class ATOM
  var title as Set of String
  var id as Set of String
  var subtitle as Set of String
  var rights as Set of String
  var icon as Set of String
  var logo as Set of String
  // generator IsContainer
  var generator as Set of Generator
  // links IsContainer
  var links as Set of Link
  // entries IsContainer
  var entries as Set of Entry
  // contibutors IsContainer
  var contibutors as Set of Contributor
  // lastUpdate IsContainer
  var lastUpdate as Set of Date
  // authors IsContainer
  var authors as Set of Author
  // categories IsContainer
  var categories as Set of Category

class Content
  var _type as Set of String

class InLineOtherContent extends Content

class Date
  var day as Set of Integer
  var month as Set of Integer
  var year as Set of Integer
  var hours as Set of Integer
  var minutes as Set of Integer
  var seconds as Set of Integer

class InLineXHTMLContent extends Content

class Entry
  var title as Set of String
  var id as Set of String
  var rights as Set of String
  var summary as Set of String
  // links IsContainer
  var links as Set of Link
  // categories IsContainer
  var categories as Set of Category
  // contibutors IsContainer
  var contibutors as Set of Contributor
  // source IsContainer
  var source as Set of Source
  // content IsContainer
  var content as Set of Content
  var atom as Set of ATOM
  // lastUpdate IsContainer
  var lastUpdate as Set of Date
  // authors IsContainer
  var authors as Set of Author
  // published IsContainer
  var published as Set of Date

class Person
  var name as Set of String
  var uri as Set of String
  var email as Set of String

class Source
  var id as Set of String
  var icon as Set of String
  var logo as Set of String
  var rights as Set of String
  var title as Set of String
  var subtitle as Set of String
  // lastUpdate IsContainer
  var lastUpdate as Set of Date
  // categories IsContainer
  var categories as Set of Category
  // links IsContainer
  var links as Set of Link
  // generator IsContainer
  var generator as Set of Generator
  // author IsContainer
  var author as Set of Author
  // contributors IsContainer
  var contributors as Set of Contributor

class Contributor extends Person

class Author extends Person

class Link
  var href as Set of String
  var rel as Set of String
  var _type as Set of String
  var hreflang as Set of String
  var title as Set of String
  var lenght as Set of Integer

var Category_Universe as Set of Category

var Generator_Universe as Set of Generator

var OutOfLineContent_Universe as Set of OutOfLineContent

var ATOM_Universe as Set of ATOM

var Content_Universe as Set of Content

var InLineOtherContent_Universe as Set of InLineOtherContent

var Date_Universe as Set of Date

var InLineXHTMLContent_Universe as Set of InLineXHTMLContent

var Entry_Universe as Set of Entry

var Person_Universe as Set of Person

var Source_Universe as Set of Source

var Contributor_Universe as Set of Contributor

var Author_Universe as Set of Author

var Link_Universe as Set of Link

Main()