class State
  var name as Set of String
  var combination as Set of State

class Transition
  var letter as Set of String
  var target as Set of State
  var source as Set of State

class FiniteAutomaton
  var alphabet as Set of String
  var transitionSet as Set of Transition
  var StateSet as Set of State
  var initialState as Set of State
  var finalStateSet as Set of State

var State_Universe as Set of State

var Transition_Universe as Set of Transition

var FiniteAutomaton_Universe as Set of FiniteAutomaton

Main()