class File
  var name as Set of String
  // records IsContainer
  var records as Set of Record

class Rule
  var action as Set of Action
  var r_script as Set of Script
  var pattern as Set of Pattern

class Script
  var name as Set of String
  // rules IsContainer
  var rules as Set of Rule

class Pattern
  var regularExpression as Set of String

class FinalRule extends Rule

class Instruction
  var value as Set of String
  var i_action as Set of Action

class Record
  var r_file as Set of File
  // fields IsContainer
  var fields as Set of Field

class AWKProgram
  var name as Set of String
  var output as Set of File
  var script as Set of Script
  var input as Set of File

class InitialRule extends Rule

class Action
  // instructions IsContainer
  var instructions as Set of Instruction

class Field
  var value as Set of String
  var f_record as Set of Record

var File_Universe as Set of File

var Rule_Universe as Set of Rule

var Script_Universe as Set of Script

var Pattern_Universe as Set of Pattern

var FinalRule_Universe as Set of FinalRule

var Instruction_Universe as Set of Instruction

var Record_Universe as Set of Record

var AWKProgram_Universe as Set of AWKProgram

var InitialRule_Universe as Set of InitialRule

var Action_Universe as Set of Action

var Field_Universe as Set of Field

Main()