class AbstractField extends Field

class Edition extends Field

class Pages extends Field

class Chapter extends Field

class Issn extends Field

class Journal extends Field

abstract class Field
  var value as Set of String

class Howpublished extends Field

class Booklet extends Entry

class Text extends Field

class _Type extends Field

class Inproceedings extends Entry

class BookTitle extends Field

class Authors extends Field

abstract class Entry extends LocatedElement
  var key as Set of String
  // fields IsContainer
  var fields as Set of Field

class Article extends Entry

class MastersThesis extends Entry

class School extends Field

abstract class LocatedElement
  var location as Set of String
  var commentsBefore as Set of String
  var commentsAfter as Set of String

class Inbook extends Entry

class Manual extends Entry

class PhdThesis extends Entry

class Number extends Field

class Note extends Field

class Doi extends Field

class Series extends Field

class Bibtex
  // entries IsContainer
  var entries as Set of Entry

class Month extends Field

class Organization extends Field

class Title extends Field

class Editor extends Field

class Publisher extends Field

class Address extends Field

class Institution extends Field

class Isbn extends Field

class Misc extends Entry

class Url extends Field

class Techreport extends Entry

class Volume extends Field

class Proceedings extends Entry

class Day extends Field

class Book extends Entry

class AuthorUrls extends Field

class Incollection extends Entry

class Year extends Field

var AbstractField_Universe as Set of AbstractField

var Edition_Universe as Set of Edition

var Pages_Universe as Set of Pages

var Chapter_Universe as Set of Chapter

var Issn_Universe as Set of Issn

var Journal_Universe as Set of Journal

var Field_Universe as Set of Field

var Howpublished_Universe as Set of Howpublished

var Booklet_Universe as Set of Booklet

var Text_Universe as Set of Text

var _Type_Universe as Set of _Type

var Inproceedings_Universe as Set of Inproceedings

var BookTitle_Universe as Set of BookTitle

var Authors_Universe as Set of Authors

var Entry_Universe as Set of Entry

var Article_Universe as Set of Article

var MastersThesis_Universe as Set of MastersThesis

var School_Universe as Set of School

var LocatedElement_Universe as Set of LocatedElement

var Inbook_Universe as Set of Inbook

var Manual_Universe as Set of Manual

var PhdThesis_Universe as Set of PhdThesis

var Number_Universe as Set of Number

var Note_Universe as Set of Note

var Doi_Universe as Set of Doi

var Series_Universe as Set of Series

var Bibtex_Universe as Set of Bibtex

var Month_Universe as Set of Month

var Organization_Universe as Set of Organization

var Title_Universe as Set of Title

var Editor_Universe as Set of Editor

var Publisher_Universe as Set of Publisher

var Address_Universe as Set of Address

var Institution_Universe as Set of Institution

var Isbn_Universe as Set of Isbn

var Misc_Universe as Set of Misc

var Url_Universe as Set of Url

var Techreport_Universe as Set of Techreport

var Volume_Universe as Set of Volume

var Proceedings_Universe as Set of Proceedings

var Day_Universe as Set of Day

var Book_Universe as Set of Book

var AuthorUrls_Universe as Set of AuthorUrls

var Incollection_Universe as Set of Incollection

var Year_Universe as Set of Year

Main()