class TechReport extends AuthoredEntry
  var _type as Set of String
  var number as Set of String
  var address as Set of String
  var note as Set of String

abstract class SchoolEntry extends Entry
  var school as Set of String

abstract class PublisheredEntry extends Entry
  var publisher as Set of String

class MastersThesis extends ThesisEntry

class Proceedings extends DatedEntry
  var editor as Set of String
  var volume as Set of String
  var number as Set of String
  var series as Set of String
  var address as Set of String
  var organization as Set of String
  var publisher as Set of String
  var note as Set of String

class Conference extends InProceedings

class Unpublished extends AuthoredEntry

class Author
  var name as Set of String

class InCollection extends Book
  var chapter as Set of String
  var _type as Set of String

abstract class BookTitledEntry extends Entry
  var booktitle as Set of String

abstract class EditoredEntry extends Entry
  var editor as Set of String

abstract class ThesisEntry extends AuthoredEntry
  var _type as Set of String
  var address as Set of String
  var note as Set of String

class InBook extends Book
  var chapter as Set of String
  var _type as Set of String

class Misc extends Entry
  var title as Set of String
  var howpublished as Set of String
  var month as Set of String
  var year as Set of String
  var note as Set of String
  var authors as Set of Author

class Booklet extends DatedEntry
  var howpublished as Set of String
  var address as Set of String
  var note as Set of String
  var authors as Set of Author

class Manual extends TitledEntry
  var organization as Set of String
  var address as Set of String
  var edition as Set of String
  var note as Set of String

class Book extends AuthoredEntry
  var volume as Set of String
  var number as Set of String
  var series as Set of String
  var address as Set of String
  var edition as Set of String
  var note as Set of String

abstract class TitledEntry extends Entry
  var title as Set of String

class InProceedings extends AuthoredEntry
  var pages as Set of String

class PhdThesis extends ThesisEntry

abstract class AuthoredEntry extends Entry
  // authors IsContainer
  var authors as Set of Author

class BibtexFile
  // entries IsContainer
  var entries as Set of Entry

abstract class NotedEntry extends Entry
  var note as Set of String

class Article extends AuthoredEntry
  var volume as Set of String
  var number as Set of String
  var pages as Set of String
  var note as Set of String

abstract class JournalEntry extends Entry
  var journal as Set of String

abstract class Entry
  var id as Set of String
  var _abstract as Set of String

abstract class DatedEntry extends Entry
  var year as Set of String
  var month as Set of String

abstract class InstitutionEntry extends Entry
  var institution as Set of String

var TechReport_Universe as Set of TechReport

var SchoolEntry_Universe as Set of SchoolEntry

var PublisheredEntry_Universe as Set of PublisheredEntry

var MastersThesis_Universe as Set of MastersThesis

var Proceedings_Universe as Set of Proceedings

var Conference_Universe as Set of Conference

var Unpublished_Universe as Set of Unpublished

var Author_Universe as Set of Author

var InCollection_Universe as Set of InCollection

var BookTitledEntry_Universe as Set of BookTitledEntry

var EditoredEntry_Universe as Set of EditoredEntry

var ThesisEntry_Universe as Set of ThesisEntry

var InBook_Universe as Set of InBook

var Misc_Universe as Set of Misc

var Booklet_Universe as Set of Booklet

var Manual_Universe as Set of Manual

var Book_Universe as Set of Book

var TitledEntry_Universe as Set of TitledEntry

var InProceedings_Universe as Set of InProceedings

var PhdThesis_Universe as Set of PhdThesis

var AuthoredEntry_Universe as Set of AuthoredEntry

var BibtexFile_Universe as Set of BibtexFile

var NotedEntry_Universe as Set of NotedEntry

var Article_Universe as Set of Article

var JournalEntry_Universe as Set of JournalEntry

var Entry_Universe as Set of Entry

var DatedEntry_Universe as Set of DatedEntry

var InstitutionEntry_Universe as Set of InstitutionEntry

Main()