abstract class BookTitledEntry extends BibTeXEntry
  var booktitle as Set of String

class Author
  var author as Set of String

class Book extends AuthoredEntry
  var publisher as Set of String

class Manual extends TitledEntry

class Unpublished extends AuthoredEntry
  var note as Set of String

abstract class TitledEntry extends BibTeXEntry
  var title as Set of String

class BibTeXFile
  // entries IsContainer
  var entries as Set of BibTeXEntry

class Proceedings extends DatedEntry

class TechReport extends AuthoredEntry

abstract class DatedEntry extends BibTeXEntry
  var year as Set of String

abstract class BibTeXEntry
  var id as Set of String

class InCollection extends Book

class Misc extends BibTeXEntry

class InBook extends Book
  var chapter as Set of Integer

class Booklet extends DatedEntry

abstract class AuthoredEntry extends BibTeXEntry
  // authors IsContainer
  var authors as Set of Author

class MasterThesis extends ThesisEntry

class PhDThesis extends ThesisEntry

abstract class ThesisEntry extends AuthoredEntry
  var school as Set of String

class Article extends AuthoredEntry
  var journal as Set of String

class InProceedings extends Proceedings

var BookTitledEntry_Universe as Set of BookTitledEntry

var Author_Universe as Set of Author

var Book_Universe as Set of Book

var Manual_Universe as Set of Manual

var Unpublished_Universe as Set of Unpublished

var TitledEntry_Universe as Set of TitledEntry

var BibTeXFile_Universe as Set of BibTeXFile

var Proceedings_Universe as Set of Proceedings

var TechReport_Universe as Set of TechReport

var DatedEntry_Universe as Set of DatedEntry

var BibTeXEntry_Universe as Set of BibTeXEntry

var InCollection_Universe as Set of InCollection

var Misc_Universe as Set of Misc

var InBook_Universe as Set of InBook

var Booklet_Universe as Set of Booklet

var AuthoredEntry_Universe as Set of AuthoredEntry

var MasterThesis_Universe as Set of MasterThesis

var PhDThesis_Universe as Set of PhDThesis

var ThesisEntry_Universe as Set of ThesisEntry

var Article_Universe as Set of Article

var InProceedings_Universe as Set of InProceedings

Main()