class MotivationElement
  var name as Set of String
  var description as Set of String

class Assessment extends MotivationElement
  var usingAssessmentUsesUsedAssessment as Set of Assessment
  var assessmentProvidesImpetusForDirective as Set of Directive
  var assessmentIdentifiesPotentialImpact as Set of PotentialImpact
  var assessmentJudgmentOfInfluencer as Set of Influencer

class End extends MotivationElement

class Influencer extends MotivationElement

class InfluencingOrganization extends MotivationElement
  var influencingOrganizationIsSourceOfInfluencer as Set of Influencer

class Means extends MotivationElement

class PotentialImpact extends MotivationElement
  var potentialImpactProvidesImpetusForDirective as Set of Directive

class AssessmentCategory extends MotivationElement
  var assessmentCategoryCategoriesAssessment as Set of Assessment

class InfluencerCategory extends MotivationElement
  var influencerCategoryCategorizesInfluencer as Set of Influencer

class OrganizationCategory extends MotivationElement
  var organizationCategoryCategorizesInfluencingOrganization as Set of InfluencingOrganization

class OrganizationUnit extends MotivationElement
  var organizationUnitDefinesEnd as Set of End
  var organizationUnitEstablishesMeans as Set of Means
  var organizationUnitIsResponsibleForAsset as Set of Asset
  var organizationUnitIsResponsibleForLiability as Set of Liability
  var organizationUnitRecognizesInfluencer as Set of Influencer
  var organizationUnitActAsInfluencingOrganization as Set of InfluencingOrganization
  var organizationUnitMakesAssessment as Set of Assessment
  var organizationUnitIsResponsibleForBusinessProcess as Set of BusinessProcess

class BusinessProcess extends MotivationElement
  var businessProcessRealizesCourseOfAction as Set of CourseOfAction
  var businessProcessManagerAsset as Set of Asset
  var businessProcessDeliversOfeering as Set of Offering

class Asset extends MotivationElement

class Liability extends MotivationElement
  var liabilityClaimsResource as Set of Resource

class Resource extends Asset

class Mission extends Means
  var missionMakesOperativeVision as Set of Vision

class CourseOfAction extends Means
  var enablingCourseofActionEnablesEnabledCourseOfAction as Set of CourseOfAction
  var broaderCourseofActionIncludesMoreSpecificCourseOfAction as Set of CourseOfAction
  var courseOfActionChanneIsEffortsTowardsDesiredResult as Set of DesiredResult
  var courseOfActionDeployAsset as Set of Asset
  var courseOfActionDefiensOffering as Set of Offering

class FixedAsset extends Asset
  var fixedAssetProvidesResource as Set of Resource

class Offering extends FixedAsset
  var offeringRequiresResource as Set of Resource
  var offeringUsesFixedAsset as Set of FixedAsset

class Directive extends Means
  var directiveGovernsCourseOfAction as Set of CourseOfAction
  var directiveIsSourceOfCourseOfAction as Set of CourseOfAction
  var directiveActAsRegulation as Set of Regulation
  var directiveSupportsAchievementOfDesiredResult as Set of DesiredResult
  var directiveGovernsUseOfAsset as Set of Asset

class Strategy extends Mission
  var strategyIsAComponentOfThePlanForMission as Set of Mission
  var strategyDeterminesOrganizationUnit as Set of OrganizationUnit

class Tactic extends CourseOfAction
  var tacticImplementsStrategy as Set of Strategy
  var tacticEffectsEnforcementLevelOfBusinessRule as Set of BusinessRule

class BusinessRule extends Directive
  var businessRuleGuidesBusinessProcess as Set of BusinessProcess

class BusinessPolicy extends Directive
  var businessPolicyIsBasisForBusinessRule as Set of BusinessRule
  var broaderBusinessPolicyIncludesMoreSpecificBusinessPolicy as Set of BusinessPolicy
  var businessPolicyGovernsBusinessProcess as Set of BusinessProcess

class Regulation extends Influencer

class Vision extends End

class DesiredResult extends End
  var broaderDesiredResultIncludesMoreSpecificDesiredResult as Set of DesiredResult

class Goal extends DesiredResult
  var goalAmplidfiesVision as Set of Vision

class Objective extends DesiredResult
  var objectiveQuantifiesGoal as Set of Goal

class PotentialReward extends PotentialImpact

class Risk extends PotentialImpact

var MotivationElement_Universe as Set of MotivationElement

var Assessment_Universe as Set of Assessment

var End_Universe as Set of End

var Influencer_Universe as Set of Influencer

var InfluencingOrganization_Universe as Set of InfluencingOrganization

var Means_Universe as Set of Means

var PotentialImpact_Universe as Set of PotentialImpact

var AssessmentCategory_Universe as Set of AssessmentCategory

var InfluencerCategory_Universe as Set of InfluencerCategory

var OrganizationCategory_Universe as Set of OrganizationCategory

var OrganizationUnit_Universe as Set of OrganizationUnit

var BusinessProcess_Universe as Set of BusinessProcess

var Asset_Universe as Set of Asset

var Liability_Universe as Set of Liability

var Resource_Universe as Set of Resource

var Mission_Universe as Set of Mission

var CourseOfAction_Universe as Set of CourseOfAction

var FixedAsset_Universe as Set of FixedAsset

var Offering_Universe as Set of Offering

var Directive_Universe as Set of Directive

var Strategy_Universe as Set of Strategy

var Tactic_Universe as Set of Tactic

var BusinessRule_Universe as Set of BusinessRule

var BusinessPolicy_Universe as Set of BusinessPolicy

var Regulation_Universe as Set of Regulation

var Vision_Universe as Set of Vision

var DesiredResult_Universe as Set of DesiredResult

var Goal_Universe as Set of Goal

var Objective_Universe as Set of Objective

var PotentialReward_Universe as Set of PotentialReward

var Risk_Universe as Set of Risk

Main()