class NonProcType
  var system as Set of Boolean
  var struct as Set of Boolean
  var id as Set of Boolean
  var nonProcType as Set of String

class False_Expression extends Expression

class Normal_ValDecl extends ValDecl
  // nonProcType IsContainer
  var nonProcType as Set of NonProcType

class SchedulerDecl extends AbstractSchedulerDecl
  // processDef IsContainer
  var processDef as Set of ProcessDef

class ClassNameStorage
  var id as Set of String
  // storage IsContainer
  var storage as Set of Storage
  // className IsContainer
  var className as Set of ClassName

class CompoKeyCritDecls
  // critDecl IsContainer
  var critDecl as Set of CritDecl

class OnHandlerDef
  // eventName IsContainer
  var eventName as Set of EventName
  // seqStmt IsContainer
  var seqStmt as Set of SeqStmt

class HandlerDef
  var id as Set of String
  var scheduler as Set of Scheduler
  // onHandlerDef IsContainer
  var onHandlerDef as Set of OnHandlerDef

abstract class Statment

class ID_MoveExpr extends MoveExpr
  var id as Set of String

abstract class Scheduler
  var defaultAtt as Set of Boolean
  var high_Res as Set of Boolean
  var low_Res as Set of Boolean
  var id as Set of String
  // functionDef IsContainer
  var functionDef as Set of FunctionDef
  // handlerDef IsContainer
  var handlerDef as Set of HandlerDef
  // interfaceDef IsContainer
  var interfaceDef as Set of InterfaceDef

class AttachDetach
  // procParam1 IsContainer
  var procParam1 as Set of ProcParam
  // procParam2 IsContainer
  var procParam2 as Set of ProcParam
  // seqStmt2 IsContainer
  var seqStmt2 as Set of SeqStmt
  // seqStmt1 IsContainer
  var seqStmt1 as Set of SeqStmt

class DeferStmt extends Statment
  var deferStmt as Set of String

class ParameterType
  // typeExpr IsContainer
  var typeExpr as Set of TypeExpr

class Integer_Expression extends Expression
  var theValue as Set of Integer

class Normal_QueueType extends QueueType

class SeqStmt
  // stmt IsContainer
  var stmt as Set of Statment
  // valDef IsContainer
  var valDef as Set of ValDef

class Unop
  var plus as Set of Boolean
  var minus as Set of Boolean
  var excl as Set of Boolean
  var tild as Set of Boolean

class StateDef
  // classNameStorage IsContainer
  var classNameStorage as Set of ClassNameStorage
  var abstractSchedulerDecl as Set of AbstractSchedulerDecl

class Process_Storage extends Storage

class SRCOnSched_Expression extends Expression

class System_ProcessVarDecl extends ProcessVarDecl
  var system as Set of Boolean
  // typeExpr IsContainer
  var typeExpr as Set of TypeExpr

class System_ValDecl extends ValDecl
  // nonProcType IsContainer
  var nonProcType as Set of NonProcType

class SchedulerDef
  // processVarDecl IsContainer
  var processVarDecl as Set of ProcessVarDecl

class Timer_ValDecl extends ValDecl

class Timer_ProcessVarDecl extends ProcessVarDecl

class VSchdulerDecl extends AbstractSchedulerDecl
  // schedulerDef IsContainer
  var schedulerDef as Set of SchedulerDef

class Lifo_QueueType extends QueueType

class StateVisibility
  var _public as Set of Boolean
  var _private as Set of Boolean

class Empty_Expression extends Expression
  // classState IsContainer
  var classState as Set of ClassState

class AssignUnop
  var doublePlus as Set of Boolean
  var doubleMoins as Set of Boolean

class PrimStmt extends Statment
  // expr IsContainer
  var expr as Set of Expression

class KeyCritDecls
  // compoKeyCritDecls IsContainer
  var compoKeyCritDecls as Set of CompoKeyCritDecls

class VirtualScheduler extends Scheduler
  // vschedulerDecl IsContainer
  var vschedulerDecl as Set of VSchdulerDecl

class Unop_Expression extends Expression
  // unop IsContainer
  var unop as Set of Unop
  // expr IsContainer
  var expr as Set of Expression

class Parenthese_Expression extends Expression
  // expr IsContainer
  var expr as Set of Expression

abstract class ForStmt extends Statment

class ValDecl
  var id as Set of String
  var abstractSchedulerDecl as Set of AbstractSchedulerDecl

class OrderDef
  // critDecls IsContainer
  var critDecls as Set of CritDecls
  var abstractSchedulerDecl as Set of AbstractSchedulerDecl
  // keyCritDecl IsContainer
  var keyCritDecl as Set of KeyCritDecls

abstract class MoveExpr

class ComposantOfInterFunc
  var id as Set of String
  // seqStmt IsContainer
  var seqStmt as Set of SeqStmt
  // paramVarDecl IsContainer
  var paramVarDecl as Set of ParamVarDecl
  // typeOrVoid IsContainer
  var typeOrVoid as Set of TypeOrVoid

class Select_Expression extends Expression

class ValDef
  var id as Set of String
  // typeExpr IsContainer
  var typeExpr as Set of TypeExpr
  // expr IsContainer
  var expr as Set of Expression

class Normal_ProcessVarDecl extends ProcessVarDecl
  // typeExpr IsContainer
  var typeExpr as Set of TypeExpr

class ForwardMoveStmt extends MoveStmt

class LocExpr
  var stateName as Set of String
  var id as Set of String

class BossaProgramm
  // scheduler IsContainer
  var scheduler as Set of Scheduler

class ProcessVarDecl
  var id as Set of String
  var processDef as Set of ProcessDef
  var schedulerDef as Set of SchedulerDef

class AssignBinop
  var affect as Set of Boolean
  var plusEqual as Set of Boolean
  var moinsEqual as Set of Boolean
  var starEqual as Set of Boolean
  var slashEqual as Set of Boolean
  var percentageEqual as Set of Boolean
  var andEqual as Set of Boolean
  var orEqual as Set of Boolean
  var doubleLtEqual as Set of Boolean
  var doubleGtEqual as Set of Boolean

class IDTarget_MoveExpr extends MoveExpr
  var id as Set of String

class ErrorStmt extends Statment
  var errorType as Set of String

class Binop_Expression extends Expression
  // compo_Binop_Expression IsContainer
  var compo_Binop_Expression as Set of Compo_Binop_Expression
  // id_Expression IsContainer
  var id_Expression as Set of Id_Expression

class SatateName_MoveExpr extends MoveExpr

abstract class MoveStmt extends Statment
  var isHead as Set of Boolean
  var isTail as Set of Boolean
  // moveExpr IsContainer
  var moveExpr as Set of MoveExpr

class SchedulerOf_Expression extends Expression
  // expr IsContainer
  var expr as Set of Expression

class In_Expression extends Expression
  var _in as Set of Boolean
  // classState IsContainer
  var classState as Set of ClassState
  // expr IsContainer
  var expr as Set of Expression

class ParamVarDecl
  var id as Set of String
  // typeExpr IsContainer
  var typeExpr as Set of TypeExpr

class ProcParam
  var id as Set of String
  var _process as Set of Boolean
  var scheduler as Set of Boolean

class IDSource_MoveExpr extends MoveExpr
  var id as Set of String

class Scheduler_Storage extends Storage
  // stateVisibility IsContainer
  var stateVisibility as Set of StateVisibility

class NormalScheduler extends Scheduler
  // schedulerDecl IsContainer
  var schedulerDecl as Set of SchedulerDecl

abstract class QueueType

class AdmissionDef
  var abstractSchedulerDecl as Set of AbstractSchedulerDecl
  // attachDetach IsContainer
  var attachDetach as Set of AttachDetach
  // admCrit IsContainer
  var admCrit as Set of AdmCrit
  // valDef IsContainer
  var valDef as Set of ValDef

class Select_MoveExpr extends MoveExpr

class Queue_Storage extends Storage
  // stateVisibility IsContainer
  var stateVisibility as Set of StateVisibility
  // queueType IsContainer
  var queueType as Set of QueueType

class EventName
  var eventNameLeft as Set of String
  var eventNameRight as Set of String

class BossaTypeExpr
  var bossaTypeExpr as Set of String

class FunDecl
  var abstractSchedulerDecl as Set of AbstractSchedulerDecl
  // parameterTypes IsContainer
  var parameterTypes as Set of ParameterType
  // nonProcType IsContainer
  var nonProcType as Set of NonProcType

class EnumRange
  // rangeDef IsContainer
  var rangeDef as Set of RangeDef
  // enumDef IsContainer
  var enumDef as Set of EnumDef

class State_Expression extends Expression
  var theValue as Set of String

class ComposantOfSwitchStmt
  // seqStmt IsContainer
  var seqStmt as Set of SeqStmt
  // classState IsContainer
  var classState as Set of ClassState

class Critop
  var lowest as Set of Boolean
  var highest as Set of Boolean

class IfStmt extends Statment
  // seqStmt IsContainer
  var seqStmt as Set of SeqStmt
  // expr IsContainer
  var expr as Set of Expression

abstract class AbstractSchedulerDecl
  // funDecl IsContainer
  var funDecl as Set of FunDecl
  // constDef IsContainer
  var constDef as Set of ConstDef
  // valDecl IsContainer
  var valDecl as Set of ValDecl
  // traceDef IsContainer
  var traceDef as Set of TraceDef
  // orderDef IsContainer
  var orderDef as Set of OrderDef
  // typeDef IsContainer
  var typeDef as Set of TypeDef
  // stateDef IsContainer
  var stateDef as Set of StateDef
  // admissionDef IsContainer
  var admissionDef as Set of AdmissionDef

class ClassName
  var className as Set of String

class BreakStmt extends Statment

class CritDeclWhithoutId extends CritDecl
  // expr IsContainer
  var expr as Set of Expression

class Compo_Binop_Expression
  // id_Expression IsContainer
  var id_Expression as Set of Id_Expression
  // binop IsContainer
  var binop as Set of Binop

class TypeDef
  // enumRang IsContainer
  var enumRang as Set of EnumRange

class RangeDef
  // expr IsContainer
  var expr as Set of Expression

class NormalMoveStmt extends MoveStmt
  // stateRef IsContainer
  var stateRef as Set of StateRef

class InterfaceDef
  // composantOfInterFunc IsContainer
  var composantOfInterFunc as Set of ComposantOfInterFunc
  var scheduler as Set of Scheduler

class True_Expression extends Expression

class SwitchStmt extends Statment
  // locExpr IsContainer
  var locExpr as Set of LocExpr
  // composantOfSwitchStmt IsContainer
  var composantOfSwitchStmt as Set of ComposantOfSwitchStmt

abstract class Storage

class CritDecls
  // critDecl IsContainer
  var critDecl as Set of CritDecl

class ConstDef
  var id as Set of String
  // expr IsContainer
  var expr as Set of Expression
  // bossaTypeExpr IsContainer
  var bossaTypeExpr as Set of BossaTypeExpr

class StateRef
  var stateRef as Set of String

class BagId
  var theValue as Set of String

class FunctionDef
  // composantOfInterFunc IsContainer
  var composantOfInterFunc as Set of ComposantOfInterFunc
  var scheduler as Set of Scheduler

class AdmCrit
  // expr IsContainer
  var expr as Set of Expression
  // paramVarDecl IsContainer
  var paramVarDecl as Set of ParamVarDecl

class FnName_Expression extends Expression
  // expr IsContainer
  var expr as Set of Expression

class ForeachForStmt extends ForStmt
  var id as Set of String
  var isIn as Set of Boolean
  // seqStmt IsContainer
  var seqStmt as Set of SeqStmt
  // classState IsContainer
  var classState as Set of ClassState

class TraceExpr
  var id as Set of String

class ForEachIncreasingForStmt extends ForStmt
  var id as Set of String
  // seqStmt IsContainer
  var seqStmt as Set of SeqStmt

class AssignStmt extends Statment
  // locExpr IsContainer
  var locExpr as Set of LocExpr
  // expr IsContainer
  var expr as Set of Expression
  // assignBinop IsContainer
  var assignBinop as Set of AssignBinop
  // assignUnop IsContainer
  var assignUnop as Set of AssignUnop

abstract class CritDecl
  // critop IsContainer
  var critop as Set of Critop

class Binop
  var plus as Set of Boolean
  var minus as Set of Boolean
  var star as Set of Boolean
  var slash as Set of Boolean
  var percentage as Set of Boolean
  var doubleAnd as Set of Boolean
  var doubleVerticalBar as Set of Boolean
  var _and as Set of Boolean
  var _eq as Set of Boolean
  var _ne as Set of Boolean
  var _lt as Set of Boolean
  var _gt as Set of Boolean
  var le as Set of Boolean
  var ge as Set of Boolean
  var doubleLt as Set of Boolean
  var doubleGt as Set of Boolean

class Id_Expression extends Expression
  var id as Set of String

class ClassState
  var state as Set of Boolean
  // className IsContainer
  var className as Set of ClassName

class Etoile_Expression extends Expression
  // expr IsContainer
  var expr as Set of Expression

class ReturnStmt extends Statment
  // expr IsContainer
  var expr as Set of Expression

class ProcessDef
  // processVarDecl IsContainer
  var processVarDecl as Set of ProcessVarDecl

class TraceDef
  // traceExpr IsContainer
  var traceExpr as Set of TraceExpr
  var abstractSchedulerDecl as Set of AbstractSchedulerDecl
  // traceTest IsContainer
  var traceTest as Set of TraceTest
  // traceEvent IsContainer
  var traceEvent as Set of TraceEvent

abstract class Expression

class ForEachDecreasingForStmt extends ForStmt
  var id as Set of String
  // seqStmt IsContainer
  var seqStmt as Set of SeqStmt

class TraceEvent
  // eventName IsContainer
  var eventName as Set of EventName

class TypeOrVoid
  var isVoid as Set of Boolean
  // typeExpr IsContainer
  var typeExpr as Set of TypeExpr

class ExpId_Expression extends Expression
  var id as Set of String
  // expr IsContainer
  var expr as Set of Expression

class EnumDef
  var theIds as Set of String

class Fifo_QueueType extends QueueType

class CritDeclWhithId extends CritDecl
  var id as Set of String

class TraceTest
  // expr IsContainer
  var expr as Set of Expression

class TypeExpr
  var id as Set of String
  // bossaTypeExpr IsContainer
  var bossaTypeExpr as Set of BossaTypeExpr

var NonProcType_Universe as Set of NonProcType

var False_Expression_Universe as Set of False_Expression

var Normal_ValDecl_Universe as Set of Normal_ValDecl

var SchedulerDecl_Universe as Set of SchedulerDecl

var ClassNameStorage_Universe as Set of ClassNameStorage

var CompoKeyCritDecls_Universe as Set of CompoKeyCritDecls

var OnHandlerDef_Universe as Set of OnHandlerDef

var HandlerDef_Universe as Set of HandlerDef

var Statment_Universe as Set of Statment

var ID_MoveExpr_Universe as Set of ID_MoveExpr

var Scheduler_Universe as Set of Scheduler

var AttachDetach_Universe as Set of AttachDetach

var DeferStmt_Universe as Set of DeferStmt

var ParameterType_Universe as Set of ParameterType

var Integer_Expression_Universe as Set of Integer_Expression

var Normal_QueueType_Universe as Set of Normal_QueueType

var SeqStmt_Universe as Set of SeqStmt

var Unop_Universe as Set of Unop

var StateDef_Universe as Set of StateDef

var Process_Storage_Universe as Set of Process_Storage

var SRCOnSched_Expression_Universe as Set of SRCOnSched_Expression

var System_ProcessVarDecl_Universe as Set of System_ProcessVarDecl

var System_ValDecl_Universe as Set of System_ValDecl

var SchedulerDef_Universe as Set of SchedulerDef

var Timer_ValDecl_Universe as Set of Timer_ValDecl

var Timer_ProcessVarDecl_Universe as Set of Timer_ProcessVarDecl

var VSchdulerDecl_Universe as Set of VSchdulerDecl

var Lifo_QueueType_Universe as Set of Lifo_QueueType

var StateVisibility_Universe as Set of StateVisibility

var Empty_Expression_Universe as Set of Empty_Expression

var AssignUnop_Universe as Set of AssignUnop

var PrimStmt_Universe as Set of PrimStmt

var KeyCritDecls_Universe as Set of KeyCritDecls

var VirtualScheduler_Universe as Set of VirtualScheduler

var Unop_Expression_Universe as Set of Unop_Expression

var Parenthese_Expression_Universe as Set of Parenthese_Expression

var ForStmt_Universe as Set of ForStmt

var ValDecl_Universe as Set of ValDecl

var OrderDef_Universe as Set of OrderDef

var MoveExpr_Universe as Set of MoveExpr

var ComposantOfInterFunc_Universe as Set of ComposantOfInterFunc

var Select_Expression_Universe as Set of Select_Expression

var ValDef_Universe as Set of ValDef

var Normal_ProcessVarDecl_Universe as Set of Normal_ProcessVarDecl

var ForwardMoveStmt_Universe as Set of ForwardMoveStmt

var LocExpr_Universe as Set of LocExpr

var BossaProgramm_Universe as Set of BossaProgramm

var ProcessVarDecl_Universe as Set of ProcessVarDecl

var AssignBinop_Universe as Set of AssignBinop

var IDTarget_MoveExpr_Universe as Set of IDTarget_MoveExpr

var ErrorStmt_Universe as Set of ErrorStmt

var Binop_Expression_Universe as Set of Binop_Expression

var SatateName_MoveExpr_Universe as Set of SatateName_MoveExpr

var MoveStmt_Universe as Set of MoveStmt

var SchedulerOf_Expression_Universe as Set of SchedulerOf_Expression

var In_Expression_Universe as Set of In_Expression

var ParamVarDecl_Universe as Set of ParamVarDecl

var ProcParam_Universe as Set of ProcParam

var IDSource_MoveExpr_Universe as Set of IDSource_MoveExpr

var Scheduler_Storage_Universe as Set of Scheduler_Storage

var NormalScheduler_Universe as Set of NormalScheduler

var QueueType_Universe as Set of QueueType

var AdmissionDef_Universe as Set of AdmissionDef

var Select_MoveExpr_Universe as Set of Select_MoveExpr

var Queue_Storage_Universe as Set of Queue_Storage

var EventName_Universe as Set of EventName

var BossaTypeExpr_Universe as Set of BossaTypeExpr

var FunDecl_Universe as Set of FunDecl

var EnumRange_Universe as Set of EnumRange

var State_Expression_Universe as Set of State_Expression

var ComposantOfSwitchStmt_Universe as Set of ComposantOfSwitchStmt

var Critop_Universe as Set of Critop

var IfStmt_Universe as Set of IfStmt

var AbstractSchedulerDecl_Universe as Set of AbstractSchedulerDecl

var ClassName_Universe as Set of ClassName

var BreakStmt_Universe as Set of BreakStmt

var CritDeclWhithoutId_Universe as Set of CritDeclWhithoutId

var Compo_Binop_Expression_Universe as Set of Compo_Binop_Expression

var TypeDef_Universe as Set of TypeDef

var RangeDef_Universe as Set of RangeDef

var NormalMoveStmt_Universe as Set of NormalMoveStmt

var InterfaceDef_Universe as Set of InterfaceDef

var True_Expression_Universe as Set of True_Expression

var SwitchStmt_Universe as Set of SwitchStmt

var Storage_Universe as Set of Storage

var CritDecls_Universe as Set of CritDecls

var ConstDef_Universe as Set of ConstDef

var StateRef_Universe as Set of StateRef

var BagId_Universe as Set of BagId

var FunctionDef_Universe as Set of FunctionDef

var AdmCrit_Universe as Set of AdmCrit

var FnName_Expression_Universe as Set of FnName_Expression

var ForeachForStmt_Universe as Set of ForeachForStmt

var TraceExpr_Universe as Set of TraceExpr

var ForEachIncreasingForStmt_Universe as Set of ForEachIncreasingForStmt

var AssignStmt_Universe as Set of AssignStmt

var CritDecl_Universe as Set of CritDecl

var Binop_Universe as Set of Binop

var Id_Expression_Universe as Set of Id_Expression

var ClassState_Universe as Set of ClassState

var Etoile_Expression_Universe as Set of Etoile_Expression

var ReturnStmt_Universe as Set of ReturnStmt

var ProcessDef_Universe as Set of ProcessDef

var TraceDef_Universe as Set of TraceDef

var Expression_Universe as Set of Expression

var ForEachDecreasingForStmt_Universe as Set of ForEachDecreasingForStmt

var TraceEvent_Universe as Set of TraceEvent

var TypeOrVoid_Universe as Set of TypeOrVoid

var ExpId_Expression_Universe as Set of ExpId_Expression

var EnumDef_Universe as Set of EnumDef

var Fifo_QueueType_Universe as Set of Fifo_QueueType

var CritDeclWhithId_Universe as Set of CritDeclWhithId

var TraceTest_Universe as Set of TraceTest

var TypeExpr_Universe as Set of TypeExpr

Main()