class _To extends BPELExtensibleElement
  // query IsContainer
  var query as Set of BPELQuery
  var partnerLink as Set of PartnerLink
  var _property as Set of _Property
  var part as Set of Part
  var variable as Set of Variable

class Documentation
  var lang as Set of EString
  var source as Set of EString
  var value as Set of EString

abstract class MessageReference extends WSDLElement
  var name as Set of EString
  var eMessage as Set of Message

class Rethrow extends Activity

class CorrelationSet extends BPELExtensibleElement
  var name as Set of EString
  var properties as Set of _Property

class _From extends _To
  var opaque as Set of EBooleanObject
  var endpointReference as Set of EndpointReferenceRole
  var literal as Set of EString
  var unsafeLiteral as Set of EBooleanObject
  var _type as Set of XSDTypeDefinition
  // serviceRef IsContainer
  var serviceRef as Set of ServiceRef
  // expression IsContainer
  var expression as Set of Expression

class XSDMinInclusiveFacet extends XSDMinFacet

class _Namespace
  var URI as Set of EString
  var prefix as Set of EString

class Targets extends BPELExtensibleElement
  // children IsContainer
  var children as Set of Target
  // joinCondition IsContainer
  var joinCondition as Set of Condition

class XSDMaxExclusiveFacet extends XSDMaxFacet

class Invoke extends PartnerActivity
  // faultHandler IsContainer
  var faultHandler as Set of FaultHandler
  var toPart as Set of ToPart
  var fromPart as Set of FromPart
  // compensationHandler IsContainer
  var compensationHandler as Set of CompensationHandler
  var outputVariable as Set of Variable
  var inputVariable as Set of Variable

class Switch extends Activity
  // _otherwise IsContainer
  var _otherwise as Set of _Otherwise
  // cases IsContainer
  var cases as Set of _Case

class XSDPatternFacet extends XSDRepeatableFacet
  var value as Set of EString

class _Process extends BPELExtensibleElement
  var name as Set of EString
  var targetNamespace as Set of EString
  var queryLanguage as Set of EString
  var expressionLanguage as Set of EString
  var suppressJoinFailure as Set of EBooleanObject
  var variableAccessSerializable as Set of EBooleanObject
  var exitOnStandardFault as Set of EBooleanObject
  // eventHandlers IsContainer
  var eventHandlers as Set of EventHandler
  // partnerLinks IsContainer
  var partnerLinks as Set of PartnerLinks
  // variables IsContainer
  var variables as Set of Variables
  // imports IsContainer
  var imports as Set of BPELImport
  // extensions IsContainer
  var extensions as Set of Extensions
  // correlationSets IsContainer
  var correlationSets as Set of CorrelationSets
  // faultHandlers IsContainer
  var faultHandlers as Set of FaultHandler
  // activity IsContainer
  var activity as Set of Activity

class XSDXPathDefinition extends XSDComponent
  var variety as Set of XSDXPathVariety
  var value as Set of EString
  // annotation IsContainer
  var annotation as Set of XSDAnnotation

class EventHandler extends BPELExtensibleElement
  // alarm IsContainer
  var alarm as Set of OnAlarm
  // events IsContainer
  var events as Set of OnEvent

class XSDFractionDigitsFacet extends XSDFixedFacet
  var value as Set of EInt

class XSDAttributeGroupDefinition extends XSDRedefinableComponent
  var attributeGroupDefinitionReference as Set of EBoolean
  // annotation IsContainer
  var annotation as Set of XSDAnnotation
  var resolvedAttributeGroupDefinition as Set of XSDAttributeGroupDefinition
  var attributeWildcard as Set of XSDWildcard
  var attributeUses as Set of XSDAttributeUse
  // syntheticWildcard IsContainer
  var syntheticWildcard as Set of XSDWildcard
  // attributeWildcardContent IsContainer
  var attributeWildcardContent as Set of XSDWildcard
  // contents IsContainer
  var contents as Set of XSDAttributeGroupContent

class Operation extends WSDLElement
  var style as Set of OperationType
  var name as Set of EString
  var undefined as Set of EBoolean
  var proxy as Set of EBoolean
  var resourceURI as Set of EString
  // eFaults IsContainer
  var eFaults as Set of Fault
  var eParameterOrdering as Set of Part
  // eInput IsContainer
  var eInput as Set of Input
  // eOutput IsContainer
  var eOutput as Set of Output

class PartnerLink extends BPELExtensibleElement
  var name as Set of EString
  var initializePartnerRole as Set of EBooleanObject
  var partnerRole as Set of Role
  var myRole as Set of Role
  var PartnerLinkType as Set of PartnerLinkType

abstract class IDefinition

class FromPart
  var part as Set of EString
  var _to as Set of _To

class PartnerLinks extends BPELExtensibleElement
  // children IsContainer
  var children as Set of PartnerLink

abstract class XSDConcreteComponent
  var element as Set of XSDDOMElement
  var rootContainer as Set of XSDConcreteComponent
  // diagnostics IsContainer
  var diagnostics as Set of XSDDiagnostic
  var container as Set of XSDConcreteComponent
  var schema as Set of XSDSchema

abstract class XSDTerm extends XSDComponent

class BooleanExpression extends Expression

class Role extends ExtensibilityElement
  var ID as Set of EString
  var name as Set of EString
  var portType as Set of EJavaObject

class XSDModelGroupDefinition extends XSDRedefinableComponent
  var modelGroupDefinitionReference as Set of EBoolean
  // annotation IsContainer
  var annotation as Set of XSDAnnotation
  var resolvedModelGroupDefinition as Set of XSDModelGroupDefinition
  // modelGroup IsContainer
  var modelGroup as Set of XSDModelGroup

class XSDOrderedFacet extends XSDFundamentalFacet
  var value as Set of XSDOrdered

abstract class XSDFundamentalFacet extends XSDFacet

abstract class XSDMinFacet extends XSDFixedFacet
  var value as Set of Value
  var inclusive as Set of EBoolean
  var exclusive as Set of EBoolean

class CatchAll extends BPELExtensibleElement
  // activity IsContainer
  var activity as Set of Activity

class Sequence extends Activity
  // activities IsContainer
  var activities as Set of Activity

abstract class IExtensibilityElement

class XSDElementDeclaration extends XSDFeature
  var nillable as Set of EBoolean
  var disallowedSubstitutions as Set of XSDDisallowedSubstitutions
  var substitutionGroupExclusions as Set of XSDSubstitutionGroupExclusions
  var _abstract as Set of EBoolean
  var lexicalFinal as Set of XSDProhibitedSubstitutions
  var block as Set of XSDDisallowedSubstitutions
  var elementDeclarationReference as Set of EBoolean
  var circular as Set of EBoolean
  // annotation IsContainer
  var annotation as Set of XSDAnnotation
  // anonymousTypeDefinition IsContainer
  var anonymousTypeDefinition as Set of XSDTypeDefinition
  var substitutionGroupAffiliation as Set of XSDElementDeclaration
  var resolvedElementDeclaration as Set of XSDElementDeclaration
  var substitutionGroup as Set of XSDElementDeclaration
  var typeDefinition as Set of XSDTypeDefinition
  // identityConstraintDefinitions IsContainer
  var identityConstraintDefinitions as Set of XSDIdentityConstraintDefinition

class Condition extends Expression

abstract class IIterator

abstract class XSDRepeatableFacet extends XSDConstrainingFacet
  var annotations as Set of XSDAnnotation

class Definition extends WSDLExtensibleElement
  var targetNamespace as Set of EString
  var location as Set of EString
  var qName as Set of QName
  var encoding as Set of EString
  // eServices IsContainer
  var eServices as Set of Service
  // eTypes IsContainer
  var eTypes as Set of Types
  // eMessages IsContainer
  var eMessages as Set of Message
  // eBindings IsContainer
  var eBindings as Set of Binding
  // ePortTypes IsContainer
  var ePortTypes as Set of PortType
  // eNamespaces IsContainer
  var eNamespaces as Set of _Namespace
  // eImports IsContainer
  var eImports as Set of WSDLImport

abstract class IList

class TerminationHandler extends BPELExtensibleElement
  // activity IsContainer
  var activity as Set of Activity

abstract class IPort

abstract class IBindingOutput

abstract class ITypes

class Branches extends Expression
  var countCompletedBranchesOnly as Set of EBooleanObject

class CompensationHandler extends BPELExtensibleElement
  // activity IsContainer
  var activity as Set of Activity

class _If extends Activity
  // _else IsContainer
  var _else as Set of _Else
  // _then IsContainer
  var _then as Set of _Then
  // _elseIf IsContainer
  var _elseIf as Set of _ElseIf
  // condition IsContainer
  var condition as Set of Condition

class Pick extends Activity
  var createInstance as Set of EBooleanObject
  // messages IsContainer
  var messages as Set of OnMessage
  // alarm IsContainer
  var alarm as Set of OnAlarm

abstract class XSDConstrainingFacet extends XSDFacet

class Compensate extends Activity
  var scope as Set of EObject

class PartnerActivity extends Activity
  // correlations IsContainer
  var correlations as Set of Correlations
  var portType as Set of PortType
  var partnerLink as Set of PartnerLink
  var operation as Set of Operation

abstract class WSDLExtensibleElement extends WSDLElement
  // eExtensibilityElements IsContainer
  var eExtensibilityElements as Set of ExtensibilityElement

abstract class IInput

abstract class XSDComplexTypeContent extends XSDComponent

abstract class XSDRedefineContent extends XSDSchemaContent

class XSDAttributeUse extends XSDComponent
  var required as Set of EBoolean
  var value as Set of Value
  var _constraint as Set of XSDConstraint
  var use as Set of XSDAttributeUseCategory
  var lexicalValue as Set of EString
  // content IsContainer
  var content as Set of XSDAttributeDeclaration
  var attributeDeclaration as Set of XSDAttributeDeclaration

class _Property extends ExtensibilityElement
  var qName as Set of QName
  var name as Set of EString
  var _type as Set of EJavaObject
  var ID as Set of EString

class PortType extends WSDLElement
  var qName as Set of QName
  var undefined as Set of EBoolean
  var proxy as Set of EBoolean
  var resourceURI as Set of EString
  // eOperations IsContainer
  var eOperations as Set of Operation

class Binding extends WSDLExtensibleElement
  var qName as Set of QName
  var undefined as Set of EBoolean
  var proxy as Set of EBoolean
  var resourceURI as Set of EString
  // eBindingOperations IsContainer
  var eBindingOperations as Set of BindingOperation
  var ePortType as Set of PortType

class XSDNumericFacet extends XSDFundamentalFacet
  var value as Set of EBoolean

class FaultHandler extends BPELExtensibleElement
  // _catch IsContainer
  var _catch as Set of _Catch
  // catchAll IsContainer
  var catchAll as Set of CatchAll

class Empty extends Activity

abstract class XSDSchemaCompositor extends XSDSchemaDirective
  var incorporatedSchema as Set of XSDSchema

class BindingFault extends WSDLExtensibleElement
  var name as Set of EString
  var eFault as Set of Fault

class Sources extends BPELExtensibleElement
  // children IsContainer
  var children as Set of Source

class Expression extends ExtensibilityElement
  var body as Set of EJavaObject
  var expressionLanguage as Set of EString
  var opaque as Set of EBooleanObject

abstract class IOutput

class XSDModelGroup extends XSDTerm
  var compositor as Set of XSDCompositor
  var particles as Set of XSDParticle
  // contents IsContainer
  var contents as Set of XSDParticle
  // annotation IsContainer
  var annotation as Set of XSDAnnotation

class BPELQuery
  var value as Set of EString
  var queryLanguage as Set of EString

class Activity extends BPELExtensibleElement
  var name as Set of EString
  var suppressJoinFailure as Set of EBooleanObject
  // sources IsContainer
  var sources as Set of Sources
  // targets IsContainer
  var targets as Set of Targets

class Correlation extends BPELExtensibleElement
  var initiate as Set of EString
  var pattern as Set of CorrelationPattern
  var _set as Set of CorrelationSet

class Service extends WSDLExtensibleElement
  var qName as Set of QName
  var undefined as Set of EBoolean
  var proxy as Set of EBoolean
  var resourceURI as Set of EString
  // ePorts IsContainer
  var ePorts as Set of Port

class _ForEach extends Activity
  var parallel as Set of EBooleanObject
  // counterName IsContainer
  var counterName as Set of Variable
  // activity IsContainer
  var activity as Set of Activity
  // iterator IsContainer
  var iterator as Set of Iterator
  // completionCondition IsContainer
  var completionCondition as Set of CompletionCondition

class XSDLengthFacet extends XSDFixedFacet
  var value as Set of EInt

class messagepropertiesQuery extends ExtensibilityElement
  var queryLanguage as Set of EString
  var value as Set of EString

class Variable extends BPELExtensibleElement
  var name as Set of EString
  var _type as Set of XSDTypeDefinition
  var XSDElement as Set of XSDElementDeclaration
  var messageType as Set of Message
  var _from as Set of _From

class XSDMinLengthFacet extends XSDFixedFacet
  var value as Set of EInt

class BindingOutput extends WSDLExtensibleElement
  var name as Set of EString
  var eOutput as Set of Output

class CompletionCondition
  // branches IsContainer
  var branches as Set of Branches

abstract class WSDLElement
  var documentationElement as Set of WSDLDOMElement
  var element as Set of WSDLDOMElement

class Exit extends Activity

class Extension extends BPELExtensibleElement
  var _namespace as Set of EString
  var mustUnderstand as Set of EBooleanObject

class _Otherwise extends BPELExtensibleElement
  // activity IsContainer
  var activity as Set of Activity

class _Case extends BPELExtensibleElement
  // activity IsContainer
  var activity as Set of Activity
  // condition IsContainer
  var condition as Set of Condition

abstract class XSDFixedFacet extends XSDConstrainingFacet
  var fixed as Set of EBoolean

class Port extends WSDLExtensibleElement
  var name as Set of EString
  var eBinding as Set of Binding

class UnknownExtensibilityElement extends ExtensibilityElement
  // children IsContainer
  var children as Set of UnknownExtensibilityElement

class Correlations extends BPELExtensibleElement
  // children IsContainer
  var children as Set of Correlation

class _Catch extends BPELExtensibleElement
  var faultName as Set of QName
  var faultMessageType as Set of Message
  // faultVariable IsContainer
  var faultVariable as Set of Variable
  // activity IsContainer
  var activity as Set of Activity
  var faultElement as Set of XSDElementDeclaration

class XSDBoundedFacet extends XSDFundamentalFacet
  var value as Set of EBoolean

class XSDComplexTypeDefinition extends XSDTypeDefinition
  var derivationMethod as Set of XSDDerivationMethod
  var final as Set of XSDComplexFinal
  var _abstract as Set of EBoolean
  var contentTypeCategory as Set of XSDContentTypeCategory
  var prohibitedSubstitutions as Set of XSDProhibitedSubstitutions
  var lexicalFinal as Set of XSDComplexFinal
  var block as Set of XSDProhibitedSubstitutions
  var mixed as Set of EBoolean
  var attributeWildcard as Set of XSDWildcard
  // content IsContainer
  var content as Set of XSDComplexTypeContent
  // syntheticWildcard IsContainer
  var syntheticWildcard as Set of XSDWildcard
  var contentType as Set of XSDComplexTypeContent
  // attributeContents IsContainer
  var attributeContents as Set of XSDAttributeGroupContent
  // attributeWildcardContent IsContainer
  var attributeWildcardContent as Set of XSDWildcard
  var rootTypeDefinition as Set of XSDTypeDefinition
  // contentAnnotation IsContainer
  var contentAnnotation as Set of XSDAnnotation
  var attributeUses as Set of XSDAttributeUse
  // syntheticParticle IsContainer
  var syntheticParticle as Set of XSDParticle
  var baseTypeDefinition as Set of XSDTypeDefinition

class XSDImport extends XSDSchemaDirective
  var _namespace as Set of EString
  // annotation IsContainer
  var annotation as Set of XSDAnnotation

class XSDWildcard extends XSDTerm
  var namespaceConstraintCategory as Set of XSDNamespaceConstraintCategory
  var namespaceConstraint as Set of EString
  var processContents as Set of XSDProcessContents
  var lexicalNamespaceConstraint as Set of EString
  var annotations as Set of XSDAnnotation
  // annotation IsContainer
  var annotation as Set of XSDAnnotation

abstract class XSDSchemaContent extends XSDConcreteComponent

class Source extends BPELExtensibleElement
  // transitionCondition IsContainer
  var transitionCondition as Set of Condition
  var Link as Set of Link
  var activity as Set of Activity

class _Then extends BPELExtensibleElement
  // activity IsContainer
  var activity as Set of Activity

class XSDWhiteSpaceFacet extends XSDFixedFacet
  var value as Set of XSDWhiteSpace

class XSDRedefine extends XSDSchemaCompositor
  // contents IsContainer
  var contents as Set of XSDRedefineContent
  var annotations as Set of XSDAnnotation

abstract class XSDMaxFacet extends XSDFixedFacet
  var value as Set of Value
  var inclusive as Set of EBoolean
  var exclusive as Set of EBoolean

abstract class IExtensionRegistry

class WSDLImport extends WSDLElement
  var namespaceURI as Set of EString
  var locationURI as Set of EString
  var eDefinition as Set of Definition
  var eSchema as Set of XSDSchema

class XSDMaxLengthFacet extends XSDFixedFacet
  var value as Set of EInt

class BindingInput extends WSDLExtensibleElement
  var name as Set of EString
  var eInput as Set of Input

class BindingOperation extends WSDLExtensibleElement
  var name as Set of EString
  // eBindingOutput IsContainer
  var eBindingOutput as Set of BindingOutput
  // eBindingInput IsContainer
  var eBindingInput as Set of BindingInput
  // eBindingFaults IsContainer
  var eBindingFaults as Set of BindingFault
  var eOperation as Set of Operation

class Validate extends Activity
  var variables as Set of Variable

class XSDNotationDeclaration extends XSDNamedComponent
  var systemIdentifier as Set of EString
  var publicIdentifier as Set of EString
  // annotation IsContainer
  var annotation as Set of XSDAnnotation

class Wait extends Activity
  // _until IsContainer
  var _until as Set of Expression
  // _for IsContainer
  var _for as Set of Expression

class Scope extends Activity
  var isolated as Set of EBooleanObject
  // partnerLinks IsContainer
  var partnerLinks as Set of PartnerLinks
  // variables IsContainer
  var variables as Set of Variables
  // compensationHandler IsContainer
  var compensationHandler as Set of CompensationHandler
  // eventHandlers IsContainer
  var eventHandlers as Set of EventHandler
  // correlationSets IsContainer
  var correlationSets as Set of CorrelationSets
  // activity IsContainer
  var activity as Set of Activity
  // terminationHandler IsContainer
  var terminationHandler as Set of TerminationHandler
  // faultHandlers IsContainer
  var faultHandlers as Set of FaultHandler

class RepeatUntil extends Activity
  // condition IsContainer
  var condition as Set of Condition
  // activity IsContainer
  var activity as Set of Activity

class Copy extends BPELExtensibleElement
  var keepSrcElementName as Set of EBooleanObject
  // _to IsContainer
  var _to as Set of _To
  // _from IsContainer
  var _from as Set of _From

class Assign extends Activity
  var validate as Set of EBooleanObject
  // copy IsContainer
  var copy as Set of Copy

class XSDTotalDigitsFacet extends XSDFixedFacet
  var value as Set of EInt

abstract class IMessage

class ExtensibilityElement extends WSDLElement
  var required as Set of EBoolean
  var elementType as Set of QName

abstract class XSDRedefinableComponent extends XSDNamedComponent
  var circular as Set of EBoolean

class XSDIdentityConstraintDefinition extends XSDNamedComponent
  var identityConstraintCategory as Set of XSDIdentityConstraintCategory
  // fields IsContainer
  var fields as Set of XSDXPathDefinition
  var referencedKey as Set of XSDIdentityConstraintDefinition
  // annotation IsContainer
  var annotation as Set of XSDAnnotation
  // selector IsContainer
  var selector as Set of XSDXPathDefinition

abstract class XSDAttributeGroupContent extends XSDConcreteComponent

class _While extends Activity
  // activity IsContainer
  var activity as Set of Activity
  // condition IsContainer
  var condition as Set of Condition

class PropertyAlias extends ExtensibilityElement
  var messageType as Set of EJavaObject
  var part as Set of EString
  var propertyName as Set of EJavaObject
  var ID as Set of EString
  var _type as Set of EJavaObject
  var XSDElement as Set of EJavaObject
  // query IsContainer
  var query as Set of messagepropertiesQuery
  var wsdlPart as Set of Part

abstract class IMap

class XSDDiagnostic extends XSDConcreteComponent
  var severity as Set of XSDDiagnosticSeverity
  var message as Set of EString
  var locationURI as Set of EString
  var line as Set of EInt
  var column as Set of EInt
  var node as Set of DOMNode
  var annotationURI as Set of EString
  var key as Set of EString
  var substitutions as Set of EString
  var primaryComponent as Set of XSDConcreteComponent
  var components as Set of XSDConcreteComponent

class ToPart
  var part as Set of EString
  var _from as Set of _From

class XSDAttributeDeclaration extends XSDFeature
  var attributeDeclarationReference as Set of EBoolean
  // annotation IsContainer
  var annotation as Set of XSDAnnotation
  var typeDefinition as Set of XSDSimpleTypeDefinition
  var resolvedAttributeDeclaration as Set of XSDAttributeDeclaration
  // anonymousTypeDefinition IsContainer
  var anonymousTypeDefinition as Set of XSDSimpleTypeDefinition

class Types extends WSDLExtensibleElement

abstract class XSDComponent extends XSDConcreteComponent

abstract class IURL

class Links extends BPELExtensibleElement
  // children IsContainer
  var children as Set of Link

abstract class XSDTypeDefinition extends XSDRedefinableComponent
  var baseType as Set of XSDTypeDefinition
  var annotations as Set of XSDAnnotation
  var rootType as Set of XSDTypeDefinition
  var complexType as Set of XSDParticle
  // derivationAnnotation IsContainer
  var derivationAnnotation as Set of XSDAnnotation
  var simpleType as Set of XSDSimpleTypeDefinition
  // annotation IsContainer
  var annotation as Set of XSDAnnotation

class _Throw extends Activity
  var faultName as Set of QName
  var faultVariable as Set of Variable

abstract class XSDFeature extends XSDNamedComponent
  var value as Set of Value
  var _constraint as Set of XSDConstraint
  var form as Set of XSDForm
  var lexicalValue as Set of EString
  var global as Set of EBoolean
  var featureReference as Set of EBoolean
  var _type as Set of XSDTypeDefinition
  var scope as Set of XSDScope
  var resolvedFeature as Set of XSDFeature

class Link extends BPELExtensibleElement
  var name as Set of EString
  var sources as Set of Source
  var targets as Set of Target

class XSDMaxInclusiveFacet extends XSDMaxFacet

abstract class IBindingInput

class XSDEnumerationFacet extends XSDRepeatableFacet
  var value as Set of Value

class Message extends WSDLElement
  var qName as Set of QName
  var undefined as Set of EBoolean
  var proxy as Set of EBoolean
  var resourceURI as Set of EString
  // eParts IsContainer
  var eParts as Set of Part

abstract class IBindingFault

class Reply extends PartnerActivity
  var faultName as Set of QName
  var toPart as Set of ToPart
  var variable as Set of Variable

class Input extends MessageReference

class PartnerLinkType extends ExtensibilityElement
  var name as Set of EString
  var ID as Set of EString
  // role IsContainer
  var role as Set of Role

class Variables extends BPELExtensibleElement
  // children IsContainer
  var children as Set of Variable

class Iterator
  // finalCounterValue IsContainer
  var finalCounterValue as Set of Expression
  // startCounterValue IsContainer
  var startCounterValue as Set of Expression

class Target extends BPELExtensibleElement
  var Link as Set of Link
  var activity as Set of Activity

class _Else extends BPELExtensibleElement
  // activity IsContainer
  var activity as Set of Activity

class XSDParticle extends XSDComplexTypeContent
  var minOccurs as Set of EInt
  var maxOccurs as Set of EInt
  var term as Set of XSDTerm
  // content IsContainer
  var content as Set of XSDParticleContent

class Part extends WSDLElement
  var name as Set of EString
  var elementName as Set of QName
  var typeName as Set of QName
  var typeDefinition as Set of XSDTypeDefinition
  var elementDeclaration as Set of XSDElementDeclaration
  var eMessage as Set of Message

class Fault extends MessageReference

class CorrelationSets extends BPELExtensibleElement
  // children IsContainer
  var children as Set of CorrelationSet

class XSDInclude extends XSDSchemaCompositor
  // annotation IsContainer
  var annotation as Set of XSDAnnotation

class _ElseIf extends BPELExtensibleElement
  // activity IsContainer
  var activity as Set of Activity
  // condition IsContainer
  var condition as Set of Condition

class XSDSchema extends XSDScope
  var document as Set of XSDDOMDocument
  var schemaLocation as Set of EString
  var targetNamespace as Set of EString
  var attributeFormDefault as Set of XSDForm
  var elementFormDefault as Set of XSDForm
  var finalDefault as Set of XSDProhibitedSubstitutions
  var blockDefault as Set of XSDDisallowedSubstitutions
  var version as Set of EString
  // contents IsContainer
  var contents as Set of XSDSchemaContent
  var originalVersion as Set of XSDSchema
  var referencingDirectives as Set of XSDSchemaDirective
  var schemaForSchema as Set of XSDSchema
  var typeDefinitions as Set of XSDTypeDefinition
  var notationDeclarations as Set of XSDNotationDeclaration
  var rootVersion as Set of XSDSchema
  var attributeGroupDefinitions as Set of XSDAttributeGroupDefinition
  var modelGroupDefinitions as Set of XSDModelGroupDefinition
  var elementDeclarations as Set of XSDElementDeclaration
  var allDiagnostics as Set of XSDDiagnostic
  var annotations as Set of XSDAnnotation
  var identityConstraintDefinitions as Set of XSDIdentityConstraintDefinition
  // incorporatedVersions IsContainer
  var incorporatedVersions as Set of XSDSchema
  var attributeDeclarations as Set of XSDAttributeDeclaration

class XSDMinExclusiveFacet extends XSDMinFacet

abstract class IFault

class Flow extends Activity
  // activities IsContainer
  var activities as Set of Activity
  // links IsContainer
  var links as Set of Links
  // completionCondition IsContainer
  var completionCondition as Set of CompletionCondition

class UnknownExtensibilityAttribute extends UnknownExtensibilityElement

class EObject

class OnMessage extends BPELExtensibleElement
  // activity IsContainer
  var activity as Set of Activity
  var portType as Set of PortType
  // correlations IsContainer
  var correlations as Set of Correlations
  var fromPart as Set of FromPart
  var variable as Set of Variable
  var operation as Set of Operation
  var partnerLink as Set of PartnerLink

abstract class IBinding

abstract class XSDParticleContent extends XSDConcreteComponent

class OnEvent extends BPELExtensibleElement
  // variable IsContainer
  var variable as Set of Variable
  var fromPart as Set of FromPart
  var operation as Set of Operation
  // correlations IsContainer
  var correlations as Set of Correlations
  var partnerLink as Set of PartnerLink
  var messageType as Set of Message
  // correlationSets IsContainer
  var correlationSets as Set of CorrelationSets
  // activity IsContainer
  var activity as Set of Activity
  var portType as Set of PortType

abstract class IOperation

abstract class XSDScope extends XSDComponent

abstract class XSDNamedComponent extends XSDComponent
  var name as Set of EString
  var targetNamespace as Set of EString
  var aliasName as Set of EString
  var uRI as Set of EString
  var aliasURI as Set of EString
  var qName as Set of EString

class OnAlarm extends BPELExtensibleElement
  // _for IsContainer
  var _for as Set of Expression
  // activity IsContainer
  var activity as Set of Activity
  // _until IsContainer
  var _until as Set of Expression
  // repeatEvery IsContainer
  var repeatEvery as Set of Expression

class BPELImport
  var _namespace as Set of EString
  var location as Set of EString
  var importType as Set of EString

class XSDAnnotation extends XSDComponent
  var applicationInformation as Set of XSDDOMElement
  var userInformation as Set of XSDDOMElement
  var attributes as Set of DOMAttr

abstract class IImport

class Extensions extends BPELExtensibleElement
  // children IsContainer
  var children as Set of Extension

abstract class IBindingOperation

class Output extends MessageReference

abstract class XSDFacet extends XSDComponent
  var lexicalValue as Set of EString
  var facetName as Set of EString
  var effectiveValue as Set of Value
  var simpleTypeDefinition as Set of XSDSimpleTypeDefinition
  // annotation IsContainer
  var annotation as Set of XSDAnnotation

class OpaqueActivity extends Activity

class ExtensionActivity extends Activity

class ServiceRef
  var referenceScheme as Set of EString
  var value as Set of EJavaObject

class XSDSimpleTypeDefinition extends XSDTypeDefinition
  var variety as Set of XSDVariety
  var final as Set of XSDSimpleFinal
  var lexicalFinal as Set of XSDSimpleFinal
  var validFacets as Set of EString
  var effectiveTotalDigitsFacet as Set of XSDTotalDigitsFacet
  var orderedFacet as Set of XSDOrderedFacet
  // contents IsContainer
  var contents as Set of XSDSimpleTypeDefinition
  var primitiveTypeDefinition as Set of XSDSimpleTypeDefinition
  var effectiveEnumerationFacet as Set of XSDEnumerationFacet
  // facetContents IsContainer
  var facetContents as Set of XSDConstrainingFacet
  var effectiveWhiteSpaceFacet as Set of XSDWhiteSpaceFacet
  var boundedFacet as Set of XSDBoundedFacet
  var totalDigitsFacet as Set of XSDTotalDigitsFacet
  var maxLengthFacet as Set of XSDMaxLengthFacet
  var effectiveMaxFacet as Set of XSDMaxFacet
  var effectiveLengthFacet as Set of XSDLengthFacet
  var minInclusiveFacet as Set of XSDMinInclusiveFacet
  var memberTypeDefinitions as Set of XSDSimpleTypeDefinition
  var lengthFacet as Set of XSDLengthFacet
  var fractionDigitsFacet as Set of XSDFractionDigitsFacet
  var cardinalityFacet as Set of XSDCardinalityFacet
  var baseTypeDefinition as Set of XSDSimpleTypeDefinition
  var itemTypeDefinition as Set of XSDSimpleTypeDefinition
  var patternFacets as Set of XSDPatternFacet
  var effectiveMinFacet as Set of XSDMinFacet
  var effectiveMinLengthFacet as Set of XSDMinLengthFacet
  var effectiveFractionDigitsFacet as Set of XSDFractionDigitsFacet
  var maxFacet as Set of XSDMaxFacet
  var enumerationFacets as Set of XSDEnumerationFacet
  // fundamentalFacets IsContainer
  var fundamentalFacets as Set of XSDFundamentalFacet
  var maxInclusiveFacet as Set of XSDMaxInclusiveFacet
  var minLengthFacet as Set of XSDMinLengthFacet
  var rootTypeDefinition as Set of XSDSimpleTypeDefinition
  var whiteSpaceFacet as Set of XSDWhiteSpaceFacet
  var facets as Set of XSDConstrainingFacet
  // syntheticFacets IsContainer
  var syntheticFacets as Set of XSDFacet
  var minExclusiveFacet as Set of XSDMinExclusiveFacet
  var numericFacet as Set of XSDNumericFacet
  var effectiveMaxLengthFacet as Set of XSDMaxLengthFacet
  var minFacet as Set of XSDMinFacet
  var effectivePatternFacet as Set of XSDPatternFacet
  var maxExclusiveFacet as Set of XSDMaxExclusiveFacet

class XSDSchemaExtensibilityElement extends ExtensibilityElement
  // schema IsContainer
  var schema as Set of XSDSchema

abstract class IPortType

class XSDCardinalityFacet extends XSDFundamentalFacet
  var value as Set of XSDCardinality

class Receive extends PartnerActivity
  var createInstance as Set of EBooleanObject
  var variable as Set of Variable
  var fromPart as Set of FromPart

class BPELExtensibleElement extends WSDLExtensibleElement
  // documentation IsContainer
  var documentation as Set of Documentation

abstract class IPart

abstract class XSDSchemaDirective extends XSDSchemaContent
  var schemaLocation as Set of EString
  var resolvedSchema as Set of XSDSchema

abstract class IService

enum XSDComplexFinal
  all
  restriction
  extension

enum XSDConstraint
  fixed
  default

enum XSDCompositor
  all
  choice
  sequence

enum XSDContentTypeCategory
  elementOnly
  mixed
  simple
  empty

enum XSDDerivationMethod
  extension
  restriction

enum CorrelationPattern
  outin
  _in
  _out

enum XSDVariety
  _union
  list
  atomic

enum XSDSubstitutionGroupExclusions
  restriction
  extension

enum XSDWhiteSpace
  replace
  collapse
  preserve

enum XSDXPathVariety
  field
  selector

enum XSDDisallowedSubstitutions
  extension
  substitution
  all
  restriction

enum XSDProhibitedSubstitutions
  extension
  restriction
  all

enum XSDNamespaceConstraintCategory
  _set
  _not
  _any

enum XSDSimpleFinal
  list
  restriction
  all
  _union

enum XSDOrdered
  
  total
  partial

enum EndpointReferenceRole
  partnerRole
  myRole

enum XSDForm
  unqualified
  qualified

enum XSDCardinality
  countablyInfinite
  finite

enum XSDAttributeUseCategory
  prohibited
  optional
  required

enum XSDIdentityConstraintCategory
  keyref
  _unique
  key

enum XSDDiagnosticSeverity
  fatal
  warning
  error
  information

enum XSDProcessContents
  _skip
  lax
  strict

var _To_Universe as Set of _To

var Documentation_Universe as Set of Documentation

var MessageReference_Universe as Set of MessageReference

var Rethrow_Universe as Set of Rethrow

var CorrelationSet_Universe as Set of CorrelationSet

var _From_Universe as Set of _From

var XSDMinInclusiveFacet_Universe as Set of XSDMinInclusiveFacet

var _Namespace_Universe as Set of _Namespace

var Targets_Universe as Set of Targets

var XSDMaxExclusiveFacet_Universe as Set of XSDMaxExclusiveFacet

var Invoke_Universe as Set of Invoke

var Switch_Universe as Set of Switch

var XSDPatternFacet_Universe as Set of XSDPatternFacet

var _Process_Universe as Set of _Process

var XSDXPathDefinition_Universe as Set of XSDXPathDefinition

var EventHandler_Universe as Set of EventHandler

var XSDFractionDigitsFacet_Universe as Set of XSDFractionDigitsFacet

var XSDAttributeGroupDefinition_Universe as Set of XSDAttributeGroupDefinition

var Operation_Universe as Set of Operation

var PartnerLink_Universe as Set of PartnerLink

var IDefinition_Universe as Set of IDefinition

var FromPart_Universe as Set of FromPart

var PartnerLinks_Universe as Set of PartnerLinks

var XSDConcreteComponent_Universe as Set of XSDConcreteComponent

var XSDTerm_Universe as Set of XSDTerm

var BooleanExpression_Universe as Set of BooleanExpression

var Role_Universe as Set of Role

var XSDModelGroupDefinition_Universe as Set of XSDModelGroupDefinition

var XSDOrderedFacet_Universe as Set of XSDOrderedFacet

var XSDFundamentalFacet_Universe as Set of XSDFundamentalFacet

var XSDMinFacet_Universe as Set of XSDMinFacet

var CatchAll_Universe as Set of CatchAll

var Sequence_Universe as Set of Sequence

var IExtensibilityElement_Universe as Set of IExtensibilityElement

var XSDElementDeclaration_Universe as Set of XSDElementDeclaration

var Condition_Universe as Set of Condition

var IIterator_Universe as Set of IIterator

var XSDRepeatableFacet_Universe as Set of XSDRepeatableFacet

var Definition_Universe as Set of Definition

var IList_Universe as Set of IList

var TerminationHandler_Universe as Set of TerminationHandler

var IPort_Universe as Set of IPort

var IBindingOutput_Universe as Set of IBindingOutput

var ITypes_Universe as Set of ITypes

var Branches_Universe as Set of Branches

var CompensationHandler_Universe as Set of CompensationHandler

var _If_Universe as Set of _If

var Pick_Universe as Set of Pick

var XSDConstrainingFacet_Universe as Set of XSDConstrainingFacet

var Compensate_Universe as Set of Compensate

var PartnerActivity_Universe as Set of PartnerActivity

var WSDLExtensibleElement_Universe as Set of WSDLExtensibleElement

var IInput_Universe as Set of IInput

var XSDComplexTypeContent_Universe as Set of XSDComplexTypeContent

var XSDRedefineContent_Universe as Set of XSDRedefineContent

var XSDAttributeUse_Universe as Set of XSDAttributeUse

var _Property_Universe as Set of _Property

var PortType_Universe as Set of PortType

var Binding_Universe as Set of Binding

var XSDNumericFacet_Universe as Set of XSDNumericFacet

var FaultHandler_Universe as Set of FaultHandler

var Empty_Universe as Set of Empty

var XSDSchemaCompositor_Universe as Set of XSDSchemaCompositor

var BindingFault_Universe as Set of BindingFault

var Sources_Universe as Set of Sources

var Expression_Universe as Set of Expression

var IOutput_Universe as Set of IOutput

var XSDModelGroup_Universe as Set of XSDModelGroup

var BPELQuery_Universe as Set of BPELQuery

var Activity_Universe as Set of Activity

var Correlation_Universe as Set of Correlation

var Service_Universe as Set of Service

var _ForEach_Universe as Set of _ForEach

var XSDLengthFacet_Universe as Set of XSDLengthFacet

var messagepropertiesQuery_Universe as Set of messagepropertiesQuery

var Variable_Universe as Set of Variable

var XSDMinLengthFacet_Universe as Set of XSDMinLengthFacet

var BindingOutput_Universe as Set of BindingOutput

var CompletionCondition_Universe as Set of CompletionCondition

var WSDLElement_Universe as Set of WSDLElement

var Exit_Universe as Set of Exit

var Extension_Universe as Set of Extension

var _Otherwise_Universe as Set of _Otherwise

var _Case_Universe as Set of _Case

var XSDFixedFacet_Universe as Set of XSDFixedFacet

var Port_Universe as Set of Port

var UnknownExtensibilityElement_Universe as Set of UnknownExtensibilityElement

var Correlations_Universe as Set of Correlations

var _Catch_Universe as Set of _Catch

var XSDBoundedFacet_Universe as Set of XSDBoundedFacet

var XSDComplexTypeDefinition_Universe as Set of XSDComplexTypeDefinition

var XSDImport_Universe as Set of XSDImport

var XSDWildcard_Universe as Set of XSDWildcard

var XSDSchemaContent_Universe as Set of XSDSchemaContent

var Source_Universe as Set of Source

var _Then_Universe as Set of _Then

var XSDWhiteSpaceFacet_Universe as Set of XSDWhiteSpaceFacet

var XSDRedefine_Universe as Set of XSDRedefine

var XSDMaxFacet_Universe as Set of XSDMaxFacet

var IExtensionRegistry_Universe as Set of IExtensionRegistry

var WSDLImport_Universe as Set of WSDLImport

var XSDMaxLengthFacet_Universe as Set of XSDMaxLengthFacet

var BindingInput_Universe as Set of BindingInput

var BindingOperation_Universe as Set of BindingOperation

var Validate_Universe as Set of Validate

var XSDNotationDeclaration_Universe as Set of XSDNotationDeclaration

var Wait_Universe as Set of Wait

var Scope_Universe as Set of Scope

var RepeatUntil_Universe as Set of RepeatUntil

var Copy_Universe as Set of Copy

var Assign_Universe as Set of Assign

var XSDTotalDigitsFacet_Universe as Set of XSDTotalDigitsFacet

var IMessage_Universe as Set of IMessage

var ExtensibilityElement_Universe as Set of ExtensibilityElement

var XSDRedefinableComponent_Universe as Set of XSDRedefinableComponent

var XSDIdentityConstraintDefinition_Universe as Set of XSDIdentityConstraintDefinition

var XSDAttributeGroupContent_Universe as Set of XSDAttributeGroupContent

var _While_Universe as Set of _While

var PropertyAlias_Universe as Set of PropertyAlias

var IMap_Universe as Set of IMap

var XSDDiagnostic_Universe as Set of XSDDiagnostic

var ToPart_Universe as Set of ToPart

var XSDAttributeDeclaration_Universe as Set of XSDAttributeDeclaration

var Types_Universe as Set of Types

var XSDComponent_Universe as Set of XSDComponent

var IURL_Universe as Set of IURL

var Links_Universe as Set of Links

var XSDTypeDefinition_Universe as Set of XSDTypeDefinition

var _Throw_Universe as Set of _Throw

var XSDFeature_Universe as Set of XSDFeature

var Link_Universe as Set of Link

var XSDMaxInclusiveFacet_Universe as Set of XSDMaxInclusiveFacet

var IBindingInput_Universe as Set of IBindingInput

var XSDEnumerationFacet_Universe as Set of XSDEnumerationFacet

var Message_Universe as Set of Message

var IBindingFault_Universe as Set of IBindingFault

var Reply_Universe as Set of Reply

var Input_Universe as Set of Input

var PartnerLinkType_Universe as Set of PartnerLinkType

var Variables_Universe as Set of Variables

var Iterator_Universe as Set of Iterator

var Target_Universe as Set of Target

var _Else_Universe as Set of _Else

var XSDParticle_Universe as Set of XSDParticle

var Part_Universe as Set of Part

var Fault_Universe as Set of Fault

var CorrelationSets_Universe as Set of CorrelationSets

var XSDInclude_Universe as Set of XSDInclude

var _ElseIf_Universe as Set of _ElseIf

var XSDSchema_Universe as Set of XSDSchema

var XSDMinExclusiveFacet_Universe as Set of XSDMinExclusiveFacet

var IFault_Universe as Set of IFault

var Flow_Universe as Set of Flow

var UnknownExtensibilityAttribute_Universe as Set of UnknownExtensibilityAttribute

var EObject_Universe as Set of EObject

var OnMessage_Universe as Set of OnMessage

var IBinding_Universe as Set of IBinding

var XSDParticleContent_Universe as Set of XSDParticleContent

var OnEvent_Universe as Set of OnEvent

var IOperation_Universe as Set of IOperation

var XSDScope_Universe as Set of XSDScope

var XSDNamedComponent_Universe as Set of XSDNamedComponent

var OnAlarm_Universe as Set of OnAlarm

var BPELImport_Universe as Set of BPELImport

var XSDAnnotation_Universe as Set of XSDAnnotation

var IImport_Universe as Set of IImport

var Extensions_Universe as Set of Extensions

var IBindingOperation_Universe as Set of IBindingOperation

var Output_Universe as Set of Output

var XSDFacet_Universe as Set of XSDFacet

var OpaqueActivity_Universe as Set of OpaqueActivity

var ExtensionActivity_Universe as Set of ExtensionActivity

var ServiceRef_Universe as Set of ServiceRef

var XSDSimpleTypeDefinition_Universe as Set of XSDSimpleTypeDefinition

var XSDSchemaExtensibilityElement_Universe as Set of XSDSchemaExtensibilityElement

var IPortType_Universe as Set of IPortType

var XSDCardinalityFacet_Universe as Set of XSDCardinalityFacet

var Receive_Universe as Set of Receive

var BPELExtensibleElement_Universe as Set of BPELExtensibleElement

var IPart_Universe as Set of IPart

var XSDSchemaDirective_Universe as Set of XSDSchemaDirective

var IService_Universe as Set of IService

Main()