class MessagingEdge extends Identifiable
  var target as Set of Activity
  var source as Set of Activity
  var bpmnDiagram as Set of BpmnDiagram

class TextAnnotation extends Artifact

class Group extends Artifact
  var activities as Set of Activity

class IdentifiableNode extends Identifiable
  var associations as Set of Association

class BpmnDiagram extends Identifiable
  var author as Set of String
  var title as Set of String
  // messages IsContainer
  var messages as Set of MessagingEdge
  // pools IsContainer
  var pools as Set of Pool

class SubProcess extends Activity
  var isTransaction as Set of Boolean
  // eventHandlers IsContainer
  var eventHandlers as Set of Activity

class Vertex extends IdentifiableNode
  var outgoingEdges as Set of SequenceEdge
  var graph as Set of Graph
  var incomingEdges as Set of SequenceEdge

class Lane extends Identifiable
  var activities as Set of Activity
  var pool as Set of Pool

class Graph extends IdentifiableNode
  // vertices IsContainer
  var vertices as Set of Vertex
  // sequenceEdges IsContainer
  var sequenceEdges as Set of SequenceEdge

class DataObject extends Artifact

class NamedBpmnObject
  var documentation as Set of String
  var name as Set of String
  var ncname as Set of String

class ArtifactsContainer extends NamedBpmnObject
  // artifacts IsContainer
  var artifacts as Set of Artifact

class Association
  var direction as Set of DirectionType
  var source as Set of Artifact
  var target as Set of IdentifiableNode

class SequenceEdge extends Identifiable
  var isDefault as Set of Boolean
  var target as Set of Vertex
  var source as Set of Vertex
  var graph as Set of Graph

class Pool extends Graph
  // lanes IsContainer
  var lanes as Set of Lane
  var bpmnDiagram as Set of BpmnDiagram

class Identifiable
  var iD as Set of ID

class Activity extends Vertex
  var orderedMessages as Set of MessagingEdge
  var activityType as Set of ActivityType
  var looping as Set of Boolean
  var incomingMessages as Set of MessagingEdge
  var groups as Set of Group
  var lane as Set of Lane
  var eventHandlerFor as Set of SubProcess
  var outgoingMessages as Set of MessagingEdge

class Artifact extends Identifiable
  var artifactsContainer as Set of ArtifactsContainer
  // associations IsContainer
  var associations as Set of Association

enum ActivityType
  SubProcess
  EventEndMultiple
  EventEndMessage
  EventIntermediateMessage
  EventStartMultiple
  EventIntermediateMultiple
  GatewayParallel
  EventStartTimer
  EventStartEmpty
  EventIntermediateCancel
  EventEndError
  EventStartRule
  EventEndTerminate
  EventStartLink
  EventIntermediateLink
  EventEndCancel
  EventEndLink
  EventIntermediateEmpty
  EventIntermediateCompensation
  Task
  GatewayDataBasedExclusive
  GatewayComplex
  EventEndEmpty
  EventIntermediateError
  EventIntermediateTimer
  EventEndCompensation
  EventStartMessage
  GatewayDataBasedInclusive
  GatewayEventBasedExclusive
  EventIntermediateRule

enum DirectionType
  Both
  _From
  _To
  None

var MessagingEdge_Universe as Set of MessagingEdge

var TextAnnotation_Universe as Set of TextAnnotation

var Group_Universe as Set of Group

var IdentifiableNode_Universe as Set of IdentifiableNode

var BpmnDiagram_Universe as Set of BpmnDiagram

var SubProcess_Universe as Set of SubProcess

var Vertex_Universe as Set of Vertex

var Lane_Universe as Set of Lane

var Graph_Universe as Set of Graph

var DataObject_Universe as Set of DataObject

var NamedBpmnObject_Universe as Set of NamedBpmnObject

var ArtifactsContainer_Universe as Set of ArtifactsContainer

var Association_Universe as Set of Association

var SequenceEdge_Universe as Set of SequenceEdge

var Pool_Universe as Set of Pool

var Identifiable_Universe as Set of Identifiable

var Activity_Universe as Set of Activity

var Artifact_Universe as Set of Artifact

Main()