class Predicate
  var entry as Set of Entry
  // expression IsContainer
  var expression as Set of Expression

class Expression
  var field as Set of String
  var value as Set of String

class Query
  // entries IsContainer
  var entries as Set of Entry
  // predicates IsContainer
  var predicates as Set of Predicate

class Entry extends LocatedElement
  var name as Set of String
  var _type as Set of String
  var allFields as Set of Boolean
  var predicate as Set of Predicate
  // fields IsContainer
  var fields as Set of Field

class Field
  var name as Set of String
  var entry as Set of Entry

abstract class LocatedElement
  var location as Set of String
  var commentsBefore as Set of String
  var commentsAfter as Set of String

var Predicate_Universe as Set of Predicate

var Expression_Universe as Set of Expression

var Query_Universe as Set of Query

var Entry_Universe as Set of Entry

var Field_Universe as Set of Field

var LocatedElement_Universe as Set of LocatedElement

Main()