class BugzillaRoot
  var version as Set of String
  var urlbase as Set of String
  var maintainer as Set of String
  var exporter as Set of String
  // bugs IsContainer
  var bugs as Set of Bug

class Bug
  var error as Set of ErrorType
  var bug_id as Set of String
  var exporter as Set of String
  var urlbase as Set of String
  var bug_status as Set of StatusType
  var resolution as Set of ResolutionType
  var product as Set of String
  var priority as Set of PriorityType
  var version as Set of String
  var rep_platform as Set of ReportedPlatformType
  var assigned_to as Set of String
  var delta_ts as Set of String
  var component as Set of String
  var reporter as Set of String
  var target_milestone as Set of String
  var bug_severity as Set of SeverityType
  var creation_ts as Set of String
  var qa_contact as Set of String
  var status_whiteboard as Set of String
  var op_sys as Set of OperatingSystemType
  var bug_file_loc as Set of String
  var short_desc as Set of String
  var bug_bugzillaRoot as Set of BugzillaRoot
  // keywords IsContainer
  var keywords as Set of Keywords
  // dependson IsContainer
  var dependson as Set of Dependson
  // blocks IsContainer
  var blocks as Set of Blocks
  // cc IsContainer
  var cc as Set of Cc
  // long_desc IsContainer
  var long_desc as Set of LongDesc
  // attachment IsContainer
  var attachment as Set of Attachment

abstract class StringElt
  var value as Set of String

class Keywords extends StringElt

class Dependson extends StringElt

class Blocks extends StringElt

class Cc extends StringElt

class LongDesc
  var isPrivate as Set of Boolean
  var who as Set of String
  var bug_when as Set of String
  var thetext as Set of String

class Attachment
  var isObsolete as Set of Boolean
  var isPatch as Set of Boolean
  var isPrivate as Set of Boolean
  var id as Set of String
  var date as Set of String
  var desc as Set of String
  var _type as Set of String
  var data as Set of String

enum ErrorType
  et_null
  et_NotFound
  et_NotPermitted
  et_InvalidBugId

enum SeverityType
  st_null
  st_blocker
  st_critical
  st_major
  st_normal
  st_minor
  st_trivial
  st_enhancement

enum StatusType
  st_null
  st_UNCONFIRMED
  st_NEW
  st_ASSIGNED
  st_REOPENED
  st_RESOLVED
  st_VERIFIED
  st_CLOSED

enum OperatingSystemType
  ost_null
  ost_all
  ost_Windows__SPACE__3_DOT_1
  ost_Windows__SPACE__95
  ost_Windows__SPACE__98
  ost_Windows__SPACE__ME
  ost_Windows__SPACE__2000
  ost_Windows__SPACE__NT
  ost_Windows__SPACE__XP
  ost_Windows__SPACE__Vista
  ost_Windows__SPACE__Server__SPACE__2003
  ost_MacSystem__SPACE__7
  ost_MacSystem__SPACE__7_DOT_5
  ost_MacSystem__SPACE__7_DOT_6_DOT_1
  ost_MacSystem__SPACE__8_DOT_0
  ost_MacSystem__SPACE__8_DOT_5
  ost_MacSystem__SPACE__8_DOT_6
  ost_MacSystem__SPACE__9_DOT_x
  ost_Mac__SPACE__OS__SPACE__X__SPACE__10_DOT_0
  ost_Mac__SPACE__OS__SPACE__X__SPACE__10_DOT_1
  ost_Mac__SPACE__OS__SPACE__X__SPACE__10_DOT_2
  ost_Mac__SPACE__OS__SPACE__X__SPACE__10_DOT_3
  ost_Linux
  ost_BDS_SLASH_OS
  ost_FreeBSD
  ost_NetBSD
  ost_OpenBSD
  ost_AIX
  ost_BeOS
  ost_HP_TILDE_UX
  ost_IRIX
  ost_Neutrino
  ost_OpenVMS
  ost_OS_SLASH_2
  ost_OSF_SLASH_1
  ost_Solaris
  ost_SunOS
  ost_other

enum PriorityType
  pt_null
  pt_P1
  pt_P2
  pt_P3
  pt_P4
  pt_P5

enum ReportedPlatformType
  rpt_null
  rpt_all
  rpt_DEC
  rpt_HP
  rpt_Macintosh
  rpt_PC
  rpt_SGI
  rpt_Sun
  rpt_other

enum ResolutionType
  rt_null
  rt_FIXED
  rt_INVALID
  rt_WONTFIX
  rt_LATER
  rt_REMIND
  rt_DUPLICATE
  rt_WORKSFORME
  rt_MOVED

var BugzillaRoot_Universe as Set of BugzillaRoot

var Bug_Universe as Set of Bug

var StringElt_Universe as Set of StringElt

var Keywords_Universe as Set of Keywords

var Dependson_Universe as Set of Dependson

var Blocks_Universe as Set of Blocks

var Cc_Universe as Set of Cc

var LongDesc_Universe as Set of LongDesc

var Attachment_Universe as Set of Attachment

Main()