abstract class BusinessEntityPropertySet extends DataType

class DataType

class PerformerRole extends BusinessRole
  var perform as Set of Task

class Action

abstract class BusinessRole extends Action
  var task as Set of Task
  var typ as Set of _Class
  var fille as Set of BusinessEntity
  var characterisedby as Set of BusinessEntityPropertySet

class OrganisationalUnit extends BusinessRole

class _Class

class ArtifactRole extends BusinessRole

class BusinessEntity extends _Class
  var placehold as Set of BusinessRole

class Task
  var associatedWith as Set of BusinessRole
  var needs as Set of ArtifactRole

var BusinessEntityPropertySet_Universe as Set of BusinessEntityPropertySet

var DataType_Universe as Set of DataType

var PerformerRole_Universe as Set of PerformerRole

var Action_Universe as Set of Action

var BusinessRole_Universe as Set of BusinessRole

var OrganisationalUnit_Universe as Set of OrganisationalUnit

var _Class_Universe as Set of _Class

var ArtifactRole_Universe as Set of ArtifactRole

var BusinessEntity_Universe as Set of BusinessEntity

var Task_Universe as Set of Task

Main()