class Parameter

class InvokerTask extends SimpleTask
  var invokes as Set of Task

class Flow extends ModelElement

class SendCommunication extends ApplicationTask

abstract class ModelElement

class SimpleTask extends Task

class TerminatorTask extends SimpleTask
  var terminates as Set of Task

class Clock extends ApplicationTask

class Input extends DataElement

abstract class _Namespace

class ApplicationTask extends SimpleTask

class Output extends DataElement

class MutliTask extends CoumpoundTask

class ControlFlow extends Flow

class InputSet extends DataSet
  // containsInput IsContainer
  var containsInput as Set of Input

class Decision extends ApplicationTask

class ReceiveCommunication extends ApplicationTask

class BusinessProcess extends ApplicationTask

abstract class DataSet extends _Namespace
  // contains IsContainer
  var contains as Set of DataElement
  var triggers as Set of ControlPoint
  var source as Set of ControlFlow

class DataFlow extends Flow

class CoumpoundTask extends Task
  // containsFlow IsContainer
  var containsFlow as Set of Flow
  var realizes as Set of BusinessProcess
  // containsTask IsContainer
  var containsTask as Set of Task

class _Exception extends Output

class OutputSet extends DataSet
  // containsOutput IsContainer
  var containsOutput as Set of Output

abstract class Task extends _Namespace
  var invoker as Set of InvokerTask
  // containsControlPoint IsContainer
  var containsControlPoint as Set of ControlPoint
  var terminator as Set of TerminatorTask
  // containsDataSet IsContainer
  var containsDataSet as Set of DataSet

class ControlPoint extends ModelElement
  var sink as Set of ControlFlow

abstract class DataElement extends Parameter
  var sink as Set of DataFlow
  var source as Set of DataFlow

var Parameter_Universe as Set of Parameter

var InvokerTask_Universe as Set of InvokerTask

var Flow_Universe as Set of Flow

var SendCommunication_Universe as Set of SendCommunication

var ModelElement_Universe as Set of ModelElement

var SimpleTask_Universe as Set of SimpleTask

var TerminatorTask_Universe as Set of TerminatorTask

var Clock_Universe as Set of Clock

var Input_Universe as Set of Input

var _Namespace_Universe as Set of _Namespace

var ApplicationTask_Universe as Set of ApplicationTask

var Output_Universe as Set of Output

var MutliTask_Universe as Set of MutliTask

var ControlFlow_Universe as Set of ControlFlow

var InputSet_Universe as Set of InputSet

var Decision_Universe as Set of Decision

var ReceiveCommunication_Universe as Set of ReceiveCommunication

var BusinessProcess_Universe as Set of BusinessProcess

var DataSet_Universe as Set of DataSet

var DataFlow_Universe as Set of DataFlow

var CoumpoundTask_Universe as Set of CoumpoundTask

var _Exception_Universe as Set of _Exception

var OutputSet_Universe as Set of OutputSet

var Task_Universe as Set of Task

var ControlPoint_Universe as Set of ControlPoint

var DataElement_Universe as Set of DataElement

Main()