class CUnsignedInt extends CInt

class CUnsignedChar extends CChar

class CFunction extends BehavioralFeature
  var isVarArg as Set of Boolean

class BehavioralFeature
  // parameters IsContainer
  var parameters as Set of CParameter

class CChar extends CIntegral

class CSignedChar extends CChar

class CShort extends CInt

class CLongDouble extends CFloating

class CEnumeration extends CIntegral

class CDataType extends CClassifier

class CInt extends CIntegral

class CStructureContents
  var sc_container as Set of CStructured

class CFloat extends CFloating

class CFloating extends CDataType

class CDouble extends CFloating

class UnsignedLongLong extends CUnsignedInt

class CWChar extends CChar

class Derived extends CClassifier

class CClassifier

class CField extends CStructuralFeature

class CLongLong extends CInt

class CIntegral extends CDataType

class CVoid extends CDataType

class CParameter extends CTypedElement
  var behavioralFeature as Set of BehavioralFeature

class CTypedElement
  var _type as Set of CClassifier
  var source as Set of CSourceText

class CUnion extends CStructured

class CStructuralFeature extends CStructureContents

class CStruct extends CStructured

class CLong extends CInt

class UnsignedShort extends CUnsignedInt

class CStructured extends CClassifier
  // contains IsContainer
  var contains as Set of CStructureContents

class CSourceText
  var source as Set of String
  var fileName as Set of String

class CBitField extends CDataType

class UnsignedLong extends CUnsignedInt

var CUnsignedInt_Universe as Set of CUnsignedInt

var CUnsignedChar_Universe as Set of CUnsignedChar

var CFunction_Universe as Set of CFunction

var BehavioralFeature_Universe as Set of BehavioralFeature

var CChar_Universe as Set of CChar

var CSignedChar_Universe as Set of CSignedChar

var CShort_Universe as Set of CShort

var CLongDouble_Universe as Set of CLongDouble

var CEnumeration_Universe as Set of CEnumeration

var CDataType_Universe as Set of CDataType

var CInt_Universe as Set of CInt

var CStructureContents_Universe as Set of CStructureContents

var CFloat_Universe as Set of CFloat

var CFloating_Universe as Set of CFloating

var CDouble_Universe as Set of CDouble

var UnsignedLongLong_Universe as Set of UnsignedLongLong

var CWChar_Universe as Set of CWChar

var Derived_Universe as Set of Derived

var CClassifier_Universe as Set of CClassifier

var CField_Universe as Set of CField

var CLongLong_Universe as Set of CLongLong

var CIntegral_Universe as Set of CIntegral

var CVoid_Universe as Set of CVoid

var CParameter_Universe as Set of CParameter

var CTypedElement_Universe as Set of CTypedElement

var CUnion_Universe as Set of CUnion

var CStructuralFeature_Universe as Set of CStructuralFeature

var CStruct_Universe as Set of CStruct

var CLong_Universe as Set of CLong

var UnsignedShort_Universe as Set of UnsignedShort

var CStructured_Universe as Set of CStructured

var CSourceText_Universe as Set of CSourceText

var CBitField_Universe as Set of CBitField

var UnsignedLong_Universe as Set of UnsignedLong

Main()