class Architecture extends Element
  var uses as Set of Organization
  var isFocusOf as Set of FunctionalArea
  // missions IsContainer
  var missions as Set of Mission
  // isAssociatedWith IsContainer
  var isAssociatedWith as Set of Architecture

class Guidance extends Element
  var defines as Set of MissionArea
  var isImplementedBy as Set of Architecture
  // isAssocitatedWith IsContainer
  var isAssocitatedWith as Set of Guidance
  var isSpecifiedIn as Set of Document
  var providesAuthorityFor as Set of InformationAsset

class EquipmentType extends MaterielItem

class ActivityModel extends InformationAsset

class Element
  var name as Set of String
  var content as Set of String

class Requirement extends Guidance
  var isSpecifiedUsing as Set of InformationAsset
  var specifiesNeedFor as Set of MaterielItem
  var cites as Set of MissionArea
  var mayBeSatifiedBy as Set of Architecture

class SoftwareItem extends MaterielItem
  var isSourceFor as Set of Organization
  var uses as Set of EquipmentType

class ConceptualDataModel extends InformationAsset

class Facility extends Element

class MaterielItem extends Element
  // establishedAs IsContainer
  var establishedAs as Set of MaterielItem
  var conformsTo as Set of Standard
  var performsTo as Set of Capability

class Capability extends Element
  var specifiesRequired as Set of Requirement

class InformationAsset extends Element
  // isAssociatedWith IsContainer
  var isAssociatedWith as Set of InformationAsset

class Action extends Element
  // mayBeA IsContainer
  var mayBeA as Set of Task
  var involvedIn as Set of ActivityModel
  // isAssociatedWith IsContainer
  var isAssociatedWith as Set of Action

class FunctionalArea extends Element
  var supports as Set of System
  var cites as Set of MissionArea
  var isPartOf as Set of FunctionalArea

class System extends Element
  var isAssociatedWith as Set of System
  var uses as Set of MaterielItem
  var operatesUsing as Set of Network
  var citedIn as Set of Architecture
  var isDescribedBy as Set of InformationAsset
  var appliesTo as Set of Requirement
  var compliesWith as Set of Standard
  var associatedOrganization as Set of Organization
  var performsTo as Set of Capability

class Standard extends Agreement

class Task extends Element
  var isPerformedUsing as Set of System
  var isPerformedBy as Set of Node
  var specifies as Set of Requirement
  // isAssociatedWith IsContainer
  var isAssociatedWith as Set of Task

class InfoExchRequirement extends Requirement
  var isSpecifiedInInfos as Set of InformationAsset
  var isCitedIn as Set of Document

class MissionArea extends Element
  var supports as Set of Task

class Document extends Element
  var describesArchitecture as Set of Architecture
  var isSpecifiedUsing as Set of Agreement
  var cites as Set of InformationAsset
  var describesSystem as Set of System
  // isAssociatedWith IsContainer
  var isAssociatedWith as Set of Document

class Mission extends Element
  var isCitedBy as Set of Architecture
  var requires as Set of Task
  var mayCite as Set of FunctionalArea
  var isAssigned as Set of Organization

class ExchangeNeedLineReq extends Requirement

class Node
  var hasServicesProvidedBy as Set of Facility
  var supports as Set of System
  var involvedIn as Set of ActivityModel
  var uses as Set of InformationAsset
  var isAssociatedWith as Set of Node
  var describes as Set of Architecture
  var involves as Set of InfoExchRequirement
  var isParticipedInBy as Set of Network

class Network extends Element
  var isDescribedIn as Set of Document
  var performsTo as Set of Capability
  var compliesWith as Set of Standard
  // isAssociatedWith IsContainer
  var isAssociatedWith as Set of Network
  var has as Set of Organization

class Agreement extends Element
  var _implements as Set of Guidance
  // isAssociatedWith IsContainer
  var isAssociatedWith as Set of Agreement
  var isCitedBy as Set of Agreement
  var appliesTo as Set of InformationAsset

class Organization extends Element
  var owns as Set of InformationAsset
  var hasRequirement as Set of Requirement
  // softwareItems IsContainer
  var softwareItems as Set of SoftwareItem
  var hasMissionArea as Set of MissionArea
  var includes as Set of Node
  var associatedSystems as Set of System
  var isAssociatedWith as Set of Organization
  var isProponentOf as Set of FunctionalArea
  var performsTo as Set of Capability

var Architecture_Universe as Set of Architecture

var Guidance_Universe as Set of Guidance

var EquipmentType_Universe as Set of EquipmentType

var ActivityModel_Universe as Set of ActivityModel

var Element_Universe as Set of Element

var Requirement_Universe as Set of Requirement

var SoftwareItem_Universe as Set of SoftwareItem

var ConceptualDataModel_Universe as Set of ConceptualDataModel

var Facility_Universe as Set of Facility

var MaterielItem_Universe as Set of MaterielItem

var Capability_Universe as Set of Capability

var InformationAsset_Universe as Set of InformationAsset

var Action_Universe as Set of Action

var FunctionalArea_Universe as Set of FunctionalArea

var System_Universe as Set of System

var Standard_Universe as Set of Standard

var Task_Universe as Set of Task

var InfoExchRequirement_Universe as Set of InfoExchRequirement

var MissionArea_Universe as Set of MissionArea

var Document_Universe as Set of Document

var Mission_Universe as Set of Mission

var ExchangeNeedLineReq_Universe as Set of ExchangeNeedLineReq

var Node_Universe as Set of Node

var Network_Universe as Set of Network

var Agreement_Universe as Set of Agreement

var Organization_Universe as Set of Organization

Main()