class IUmlType
  var members as Set of IUmlMember

class ICdeServer extends IUmlComponent
  var _implements as Set of ICdeComponent

class IUmlMember

class ICdeMemberExe
  var executionPerformance as Set of String
  var resourceNeeded as Set of String
  var executionDetails as Set of String

class IUmlComponent extends IUmlClass

class ICdeComponentSpec extends IUmlType

class IUmlClass extends IUmlType

class ICdeMember extends IUmlMember

class ICdeComponent extends IUmlComponent

var IUmlType_Universe as Set of IUmlType

var ICdeServer_Universe as Set of ICdeServer

var IUmlMember_Universe as Set of IUmlMember

var ICdeMemberExe_Universe as Set of ICdeMemberExe

var IUmlComponent_Universe as Set of IUmlComponent

var ICdeComponentSpec_Universe as Set of ICdeComponentSpec

var IUmlClass_Universe as Set of IUmlClass

var ICdeMember_Universe as Set of ICdeMember

var ICdeComponent_Universe as Set of ICdeComponent

Main()