abstract class AbstractNode
  // expression IsContainer
  var expression as Set of Expression

class Node extends AbstractNode
  var inNode as Set of Node
  var outNode as Set of Node

class ConditionalNode extends AbstractNode
  var trueConditionNode as Set of Node
  var falseConditionNode as Set of Node

class Expression
  var expressionName as Set of String

var AbstractNode_Universe as Set of AbstractNode

var Node_Universe as Set of Node

var ConditionalNode_Universe as Set of ConditionalNode

var Expression_Universe as Set of Expression

Main()