abstract class LocatedElement
  var location as Set of String
  var commentsBefore as Set of String
  var commentsAfter as Set of String

class Package extends LocatedElement
  var name as Set of String
  // _import IsContainer
  var _import as Set of _Import
  // problem IsContainer
  var problem as Set of ChocoProblem

class _Import extends LocatedElement
  var fqn as Set of String

class ChocoProblem extends LocatedElement
  var name as Set of String
  // elements IsContainer
  var elements as Set of Element

abstract class Element extends LocatedElement
  var label as Set of String

abstract class Expression extends Element

class ConstraintDef extends Expression
  var op as Set of OpConstraint
  // left IsContainer
  var left as Set of Expression
  // right IsContainer
  var right as Set of Expression

class IntVar extends Expression
  // domain IsContainer
  var domain as Set of Domain

class Domain extends LocatedElement
  var lower as Set of Integer
  var upper as Set of Integer

class IntConstant extends Expression
  var val as Set of Integer

class SymbolicTerm extends Expression
  var term as Set of Expression

class IntValue extends Expression
  var val as Set of Integer

class IntExp extends Expression
  var op as Set of OpConstraint
  // left IsContainer
  var left as Set of Expression
  // right IsContainer
  var right as Set of Expression

class _Constraint extends Expression
  var op as Set of OpConstraint
  // left IsContainer
  var left as Set of Expression
  // right IsContainer
  var right as Set of Expression

class PostConstraint extends Element
  var op as Set of OpConstraint
  var _constraint as Set of ConstraintDef

enum OpConstraint
  _eq
  and2
  or2
  _gt
  ge
  _lt
  le
  plus

var LocatedElement_Universe as Set of LocatedElement

var Package_Universe as Set of Package

var _Import_Universe as Set of _Import

var ChocoProblem_Universe as Set of ChocoProblem

var Element_Universe as Set of Element

var Expression_Universe as Set of Expression

var ConstraintDef_Universe as Set of ConstraintDef

var IntVar_Universe as Set of IntVar

var Domain_Universe as Set of Domain

var IntConstant_Universe as Set of IntConstant

var SymbolicTerm_Universe as Set of SymbolicTerm

var IntValue_Universe as Set of IntValue

var IntExp_Universe as Set of IntExp

var _Constraint_Universe as Set of _Constraint

var PostConstraint_Universe as Set of PostConstraint

Main()