class Customer extends AddressInfo
  var number as Set of Integer
  var name as Set of String
  var contactLastName as Set of String
  var contactFirstName as Set of String
  var creditLimit as Set of Double
  var salesRepEmployee as Set of Employee
  // orders IsContainer
  var orders as Set of Order
  var customerOwner as Set of ClassicModels
  // payments IsContainer
  var payments as Set of Payment

class Date
  var year as Set of Integer
  var month as Set of Integer
  var day as Set of Integer

class Product
  var code as Set of String
  var name as Set of String
  var scale as Set of String
  var vendor as Set of String
  var description as Set of String
  var quantityInStock as Set of Integer
  var buyPrice as Set of Double
  var MSRP as Set of Double
  var productLine as Set of ProductLine

class ProductLine
  var name as Set of String
  var textDescription as Set of String
  var htmlDescription as Set of String
  var productLineOwner as Set of ClassicModels
  // products IsContainer
  var products as Set of Product

class Employee
  var number as Set of Integer
  var lastName as Set of String
  var firstName as Set of String
  var extension as Set of String
  var email as Set of String
  var jobTitle as Set of String
  var employeeCustomers as Set of Customer
  var reportsTo as Set of Employee
  var office as Set of Office

class Office extends AddressInfo
  var code as Set of String
  var territory as Set of String
  var officeOwner as Set of ClassicModels
  // employees IsContainer
  var employees as Set of Employee

class Payment
  var checkNumber as Set of String
  var amount as Set of Double
  var customer as Set of Customer
  // date IsContainer
  var date as Set of Date

class Order
  var number as Set of Integer
  var status as Set of String
  var comments as Set of String
  // shippedDate IsContainer
  var shippedDate as Set of Date
  // requiredDate IsContainer
  var requiredDate as Set of Date
  var customer as Set of Customer
  // date IsContainer
  var date as Set of Date
  // orderDetails IsContainer
  var orderDetails as Set of OrderDetail

class ClassicModels
  // customers IsContainer
  var customers as Set of Customer
  // offices IsContainer
  var offices as Set of Office
  // productLines IsContainer
  var productLines as Set of ProductLine

class OrderDetail
  var quantityOrdered as Set of Integer
  var priceEach as Set of Double
  var product as Set of Product
  var order as Set of Order

abstract class AddressInfo
  var phone as Set of String
  var addressLine1 as Set of String
  var addressLine2 as Set of String
  var city as Set of String
  var state as Set of String
  var postalCode as Set of String
  var country as Set of String

var Customer_Universe as Set of Customer

var Date_Universe as Set of Date

var Product_Universe as Set of Product

var ProductLine_Universe as Set of ProductLine

var Employee_Universe as Set of Employee

var Office_Universe as Set of Office

var Payment_Universe as Set of Payment

var Order_Universe as Set of Order

var ClassicModels_Universe as Set of ClassicModels

var OrderDetail_Universe as Set of OrderDetail

var AddressInfo_Universe as Set of AddressInfo

Main()