class _Class extends Classifier
  // nestedClassifier IsContainer
  var nestedClassifier as Set of Classifier

class _Property extends TypedElement
  var aggregation as Set of AggregationKind

class Operation extends NamedElement
  // ownedParmeter IsContainer
  var ownedParmeter as Set of Parameter

class _Interface extends Classifier
  // nestedClassifier IsContainer
  var nestedClassifier as Set of Classifier

abstract class Classifier extends PackagedElement
  // ownedProperty IsContainer
  var ownedProperty as Set of _Property
  // ownedOperation IsContainer
  var ownedOperation as Set of Operation
  // ownedElement IsContainer
  var ownedElement as Set of Generalization

class Package extends PackagedElement
  // ownedPackagedElement IsContainer
  var ownedPackagedElement as Set of PackagedElement

class Association extends PackagedElement
  // ownedEnd IsContainer
  var ownedEnd as Set of _Property
  var memberEnd as Set of _Property

abstract class PackagedElement extends NamedElement

class Parameter extends TypedElement
  var direction as Set of ParameterDirectionKind

class DataType extends Classifier

class _Enumeration extends DataType
  // ownedLiteral IsContainer
  var ownedLiteral as Set of EnumerationLiteral

abstract class _type extends PackagedElement

abstract class TypedElement
  var _type as Set of _type

abstract class MultiplicityElement
  var upper as Set of Int
  var lower as Set of Int

class EnumerationLiteral extends NamedElement

abstract class NamedElement
  var name as Set of String

class Generalization
  var general as Set of Classifier

enum AggregationKind
  none
  _shared
  composite

enum ParameterDirectionKind
  _IN
  _INOUT
  _OUT
  _RETURN

var _Class_Universe as Set of _Class

var _Property_Universe as Set of _Property

var Operation_Universe as Set of Operation

var _Interface_Universe as Set of _Interface

var Classifier_Universe as Set of Classifier

var Package_Universe as Set of Package

var Association_Universe as Set of Association

var PackagedElement_Universe as Set of PackagedElement

var Parameter_Universe as Set of Parameter

var DataType_Universe as Set of DataType

var _Enumeration_Universe as Set of _Enumeration

var _type_Universe as Set of _type

var TypedElement_Universe as Set of TypedElement

var MultiplicityElement_Universe as Set of MultiplicityElement

var EnumerationLiteral_Universe as Set of EnumerationLiteral

var NamedElement_Universe as Set of NamedElement

var Generalization_Universe as Set of Generalization

Main()