abstract class Classifier extends NamedElt

class DataType extends Classifier

abstract class NamedElt
  var name as Set of String

class _Attribute extends NamedElt
  var multiValued as Set of Boolean
  var owner as Set of _Class
  var _type as Set of Classifier

class _Class extends Classifier
  var isAbstract as Set of Boolean
  var super as Set of _Class
  // attr IsContainer
  var attr as Set of _Attribute

var Classifier_Universe as Set of Classifier

var DataType_Universe as Set of DataType

var NamedElt_Universe as Set of NamedElt

var _Attribute_Universe as Set of _Attribute

var _Class_Universe as Set of _Class

Main()