class Sequence extends _Any
  var _any as Set of _Any

class Formula extends _Any
  var _any as Set of _Any

abstract class TitledElement
  var title as Set of String

abstract class _Coordinate2Builtin
  var builtin as Set of Coordinate2Builtin

abstract class Columns_Element
  var colums as Set of String

class _Coordinate3 extends _Any

class _IntegerArray extends _Any

class _Torsion extends _Any

abstract class SimpleLink_Element
  var href as Set of String

abstract class IdedElement
  var id as Set of String

class _FloatArray extends _Any

abstract class AngleUnits_Element
  var angleUnits as Set of AngleUnits

abstract class Rows_Element
  var rows as Set of String

class _FloatMatrix extends _Any

abstract class Units_Element
  var units as Set of String

abstract class AtomRefs_Element
  var atomRefs as Set of String

abstract class _IntegerBuiltin
  var builtin as Set of IntegerBuiltin

class Electron extends _Any
  var _any as Set of _Any

class Reaction extends _Any
  var _any as Set of _Any

class Feature extends _Any
  var _any as Set of _Any

class _Float extends _Any

class _Link extends _Any

class _Integer extends _Any

class _String extends _Any

class Molecule extends _Any
  var _any as Set of _Any

abstract class Max_Element
  var max as Set of String

class Atom extends _Any
  var _any as Set of _Any

abstract class Min_Element
  var min as Set of String

class Bond_Array extends _Any
  var _any as Set of _Any

class Crystal extends _Any
  var _any as Set of _Any

class Atom_Array extends _Any
  var _any as Set of _Any

abstract class PCDATA
  var value as Set of String

abstract class UnitsRef_Element
  var unitsRef as Set of String

abstract class Counted_Element
  var count as Set of String

class _StringArray extends _Any
  var delimiter as Set of String

class _List extends _Any
  var _any as Set of _Any

abstract class _StringBuiltin extends AtomRefs_Element
  var builtin as Set of StringBuiltin

abstract class _Coordinate3Builtin
  var builtin as Set of Coordinate3Builtin

class Bond extends _Any
  var _any as Set of _Any

abstract class _Any

class _Angle extends _Any

abstract class DictRefElement
  var dictRef as Set of String

abstract class _FloatBuiltin
  var builtin as Set of FloatBuiltin

abstract class Sized_Element
  var size as Set of String

abstract class ConventionnedElement
  var convention as Set of String

class _Coordinate2 extends _Any

enum AngleUnits
  degrees
  radians

enum Coordinate2Builtin
  xy2

enum StringBuiltin
  id
  elementType
  atomId
  residueType
  residueId
  atomRef
  order
  stereo
  spaceground

enum FloatBuiltin
  x2
  y2
  x3
  y3
  z3
  xFract
  yFract
  zFract
  occupancy
  isotope
  formalCharge
  hydrogenCount
  nonHydrogenCount
  atomParity
  length
  acell
  bcell
  ccell
  alpha
  beta
  gamma
  z

enum IntegerBuiltin
  isotope
  formalCharge
  hydrogenCount
  nonHydrogenCount
  atomParity
  z

enum Coordinate3Builtin
  xyz3
  xyzFract

var Sequence_Universe as Set of Sequence

var Formula_Universe as Set of Formula

var TitledElement_Universe as Set of TitledElement

var _Coordinate2Builtin_Universe as Set of _Coordinate2Builtin

var Columns_Element_Universe as Set of Columns_Element

var _Coordinate3_Universe as Set of _Coordinate3

var _IntegerArray_Universe as Set of _IntegerArray

var _Torsion_Universe as Set of _Torsion

var SimpleLink_Element_Universe as Set of SimpleLink_Element

var IdedElement_Universe as Set of IdedElement

var _FloatArray_Universe as Set of _FloatArray

var AngleUnits_Element_Universe as Set of AngleUnits_Element

var Rows_Element_Universe as Set of Rows_Element

var _FloatMatrix_Universe as Set of _FloatMatrix

var Units_Element_Universe as Set of Units_Element

var AtomRefs_Element_Universe as Set of AtomRefs_Element

var _IntegerBuiltin_Universe as Set of _IntegerBuiltin

var Electron_Universe as Set of Electron

var Reaction_Universe as Set of Reaction

var Feature_Universe as Set of Feature

var _Float_Universe as Set of _Float

var _Link_Universe as Set of _Link

var _Integer_Universe as Set of _Integer

var _String_Universe as Set of _String

var Molecule_Universe as Set of Molecule

var Max_Element_Universe as Set of Max_Element

var Atom_Universe as Set of Atom

var Min_Element_Universe as Set of Min_Element

var Bond_Array_Universe as Set of Bond_Array

var Crystal_Universe as Set of Crystal

var Atom_Array_Universe as Set of Atom_Array

var PCDATA_Universe as Set of PCDATA

var UnitsRef_Element_Universe as Set of UnitsRef_Element

var Counted_Element_Universe as Set of Counted_Element

var _StringArray_Universe as Set of _StringArray

var _List_Universe as Set of _List

var _StringBuiltin_Universe as Set of _StringBuiltin

var _Coordinate3Builtin_Universe as Set of _Coordinate3Builtin

var Bond_Universe as Set of Bond

var _Any_Universe as Set of _Any

var _Angle_Universe as Set of _Angle

var DictRefElement_Universe as Set of DictRefElement

var _FloatBuiltin_Universe as Set of _FloatBuiltin

var Sized_Element_Universe as Set of Sized_Element

var ConventionnedElement_Universe as Set of ConventionnedElement

var _Coordinate2_Universe as Set of _Coordinate2

Main()