class Thing

class Meta_TILDE_Reviewer extends Reviewer

class Reviewer extends ConferenceMember
  var assignedByAdministrator as Set of Administrator
  var adjustBid as Set of Bid
  var readPaper as Set of Paper
  var hasBeenAssigned as Set of Paper
  var writeReview as Set of Review
  var assignExternalReviewer as Set of ExternalReviewer

class Decision

class Person
  var email as Set of String
  var hasConflictOfInterest as Set of Document

class Document

class Preference

class ProgramCommittee
  var hasProgramCommitteeMember as Set of ProgramCommitteeMember

class Bid
  var adjustedBy as Set of Reviewer

class Conference extends Thing
  var date as Set of date
  var reviewsPerPaper as Set of Integer
  var logoURL as Set of anyURI
  var acceptsHardcopySubmissions as Set of Boolean
  var siteURL as Set of anyURI
  var hasConferenceMember as Set of ConferenceMember
  var paperAssignmentFinalizedBy as Set of Administrator
  var reviewCriteriaEnteredBy as Set of Administrator
  var paperAssignmentToolsRunBy as Set of Administrator
  var virtualMeetingEnabledBy as Set of Administrator
  var hardcopyMailingManifestsPrintedBy as Set of Administrator
  var detailsEnteredBy as Set of Administrator
  var reviewerBiddingStartedBy as Set of Administrator

class ConferenceChair extends ConferenceMember

class ConferenceMember extends Person
  var memberOfConference as Set of Conference

class AssociatedChair extends ConferenceMember

class ProgramCommitteeMember extends Person
  var maxPapers as Set of Integer
  var memberOfProgramCommittee as Set of ProgramCommittee
  var addedBy as Set of Administrator

class AuthorNotReviewer extends Author

class SubjectArea

class ExternalReviewer extends Person
  var assignedByReviewer as Set of Reviewer

class Chairman extends Person

class ProgramCommitteeChair extends ProgramCommitteeMember
  var endReview as Set of Review

class Acceptance extends Decision

class Rejection extends Decision

class Review extends Document
  var writtenBy as Set of Reviewer

class Paper extends Document
  var paperID as Set of unsignedLong
  var title as Set of String
  var hasCo_TILDE_author as Set of Co_TILDE_author
  var hasBid as Set of Bid
  var hasDecision as Set of Decision
  var assignedTo as Set of Reviewer
  var hasSubjectArea as Set of SubjectArea
  var readByReviewer as Set of Reviewer
  var hasAuthor as Set of Author
  var acceptedBy as Set of Administrator
  var rejectedBy as Set of Administrator
  var readByMeta_TILDE_Reviewer as Set of Meta_TILDE_Reviewer

class Author extends ConferenceMember
  var submitPaper as Set of Paper
  var writePaper as Set of Paper

class User extends Person

class Co_TILDE_author extends Author
  var co_TILDE_writePaper as Set of Paper

class PaperAbstract extends Paper

class PaperFullVersion extends Paper

class Administrator extends User
  var finalizePaperAssignment as Set of Conference
  var runPaperAssignmentTools as Set of Conference
  var enableVirtualMeeting as Set of Conference
  var startReviewerBidding as Set of Conference
  var assignReviewer as Set of Reviewer
  var rejectPaper as Set of Paper
  var enterConferenceDetails as Set of Conference
  var printHardcopyMailingManifests as Set of Conference
  var setMaxPapers as Set of ProgramCommitteeMember
  var enterReviewCriteria as Set of Conference
  var acceptPaper as Set of Paper
  var addProgramCommitteeMember as Set of ProgramCommitteeMember

class Meta_TILDE_Review extends Review

var Thing_Universe as Set of Thing

var Meta_TILDE_Reviewer_Universe as Set of Meta_TILDE_Reviewer

var Reviewer_Universe as Set of Reviewer

var Decision_Universe as Set of Decision

var Person_Universe as Set of Person

var Document_Universe as Set of Document

var Preference_Universe as Set of Preference

var ProgramCommittee_Universe as Set of ProgramCommittee

var Bid_Universe as Set of Bid

var Conference_Universe as Set of Conference

var ConferenceChair_Universe as Set of ConferenceChair

var ConferenceMember_Universe as Set of ConferenceMember

var AssociatedChair_Universe as Set of AssociatedChair

var ProgramCommitteeMember_Universe as Set of ProgramCommitteeMember

var AuthorNotReviewer_Universe as Set of AuthorNotReviewer

var SubjectArea_Universe as Set of SubjectArea

var ExternalReviewer_Universe as Set of ExternalReviewer

var Chairman_Universe as Set of Chairman

var ProgramCommitteeChair_Universe as Set of ProgramCommitteeChair

var Acceptance_Universe as Set of Acceptance

var Rejection_Universe as Set of Rejection

var Review_Universe as Set of Review

var Paper_Universe as Set of Paper

var Author_Universe as Set of Author

var User_Universe as Set of User

var Co_TILDE_author_Universe as Set of Co_TILDE_author

var PaperAbstract_Universe as Set of PaperAbstract

var PaperFullVersion_Universe as Set of PaperFullVersion

var Administrator_Universe as Set of Administrator

var Meta_TILDE_Review_Universe as Set of Meta_TILDE_Review

Main()