class COBOL88Element
  var name as Set of String
  // has IsContainer
  var has as Set of COBOL88ElementValue

class COBOLElementInitialValue
  var initVal as Set of String
  var valueKind as Set of COBOLInitialValueKind

class COBOL66Element
  var name as Set of String
  var start as Set of COBOLElement
  var end as Set of COBOLElement

class COBOLElement
  var level as Set of String
  var refined as Set of Boolean
  var name as Set of String
  var initial as Set of COBOLElementInitialValue
  var group as Set of COBOLComposedType
  var source as Set of COBOLSourceText
  // contains IsContainer
  var contains as Set of COBOL88Element
  var sharedType as Set of COBOLClassifier
  // array IsContainer
  var array as Set of COBOLFixedLengthArray

class COBOLVariableLengthArray extends COBOLFixedLengthArray
  var minUpper as Set of Integer
  var dependingOn as Set of COBOLElement

class COBOLRedefiningElement extends COBOLElement
  var redefines as Set of COBOLElement

class COBOL88ElementValue
  var lowerLimit as Set of String
  var upperLimit as Set of String
  var range as Set of Boolean

class COBOLSourceText
  var source as Set of String
  var fileName as Set of String

class COBOLClassifier
  var typeded as Set of Boolean
  var name as Set of String
  var typedElements as Set of COBOLElement

class COBOLFixedLengthArray
  var maxUpper as Set of Integer

class COBOLSimpleType extends COBOLClassifier
  var usageValue as Set of COBOLUsageValue
  var pictureString as Set of String
  var usage as Set of Boolean

class COBOLComposedType extends COBOLClassifier
  // elements IsContainer
  var elements as Set of COBOLElement

enum COBOLInitialValueKind
  civk_string_value
  civk_low_value
  civk_high_value
  civk_zero_value
  civk_quotes
  civk_null
  civk_all_literal

enum COBOLUsageValue
  cuv_binary
  cuv_dbcs
  cuv_double
  cuv_display
  cuv_float
  cuv_index
  cuv_objectReference
  cuv_packedDecimal
  cuv_pointer
  cuv_procedurePointer

var COBOL88Element_Universe as Set of COBOL88Element

var COBOLElementInitialValue_Universe as Set of COBOLElementInitialValue

var COBOL66Element_Universe as Set of COBOL66Element

var COBOLElement_Universe as Set of COBOLElement

var COBOLVariableLengthArray_Universe as Set of COBOLVariableLengthArray

var COBOLRedefiningElement_Universe as Set of COBOLRedefiningElement

var COBOL88ElementValue_Universe as Set of COBOL88ElementValue

var COBOLSourceText_Universe as Set of COBOLSourceText

var COBOLClassifier_Universe as Set of COBOLClassifier

var COBOLFixedLengthArray_Universe as Set of COBOLFixedLengthArray

var COBOLSimpleType_Universe as Set of COBOLSimpleType

var COBOLComposedType_Universe as Set of COBOLComposedType

Main()