class Thing

class Meta_TILDE_Reviewer extends Reviewer

class Reviewer extends ConferenceMember
  var assignedByAdministrator as Set of Administrator
  var adjustBid as Set of Bid
  var readPaper as Set of Paper
  var hasBeenAssigned as Set of Paper
  var writeReview as Set of Review
  var assignExternalReviewer as Set of ExternalReviewer

class Decision

class Preference

class ProgramCommittee
  var hasProgramCommitteeMember as Set of ProgramCommitteeMember

class Bid
  var adjustedBy as Set of Reviewer

class Conference extends Thing
  var date as Set of date
  var reviewsPerPaper as Set of Integer
  var logoURL as Set of anyURI
  var acceptsHardcopySubmissions as Set of Boolean
  var siteURL as Set of anyURI
  var hasConferenceMember as Set of ConferenceMember
  var paperAssignmentFinalizedBy as Set of Administrator
  var reviewCriteriaEnteredBy as Set of Administrator
  var paperAssignmentToolsRunBy as Set of Administrator
  var virtualMeetingEnabledBy as Set of Administrator
  var hardcopyMailingManifestsPrintedBy as Set of Administrator
  var detailsEnteredBy as Set of Administrator
  var reviewerBiddingStartedBy as Set of Administrator

class ConferenceChair extends ConferenceMember

class ConferenceMember extends Person
  var memberOfConference as Set of Conference

class AssociatedChair extends ConferenceMember

class ProgramCommitteeMember extends Person
  var maxPapers as Set of Integer
  var memberOfProgramCommittee as Set of ProgramCommittee
  var addedBy as Set of Administrator

class AuthorNotReviewer extends Author

class SubjectArea

class ExternalReviewer extends Person
  var assignedByReviewer as Set of Reviewer

class Chairman extends Person

class ProgramCommitteeChair extends ProgramCommitteeMember
  var endReview as Set of Review

class Acceptance extends Decision

class Rejection extends Decision

class Review extends Document
  var writtenBy as Set of Reviewer

class Paper extends Document
  var paperID as Set of unsignedLong
  var title as Set of String
  var hasCo_TILDE_author as Set of Co_TILDE_author
  var hasBid as Set of Bid
  var hasDecision as Set of Decision
  var assignedTo as Set of Reviewer
  var hasSubjectArea as Set of SubjectArea
  var readByReviewer as Set of Reviewer
  var hasAuthor as Set of Author
  var acceptedBy as Set of Administrator
  var rejectedBy as Set of Administrator
  var readByMeta_TILDE_Reviewer as Set of Meta_TILDE_Reviewer

class Author extends ConferenceMember
  var submitPaper as Set of Paper
  var writePaper as Set of Paper

class Co_TILDE_author extends Author
  var co_TILDE_writePaper as Set of Paper

class PaperAbstract extends Paper

class PaperFullVersion extends Paper

class Administrator extends User
  var approve as Set of _Event
  var assign as Set of Role
  var finalizePaperAssignment as Set of Conference
  var runPaperAssignmentTools as Set of Conference
  var enableVirtualMeeting as Set of Conference
  var startReviewerBidding as Set of Conference
  var assignReviewer as Set of Reviewer
  var rejectPaper as Set of Paper
  var enterConferenceDetails as Set of Conference
  var printHardcopyMailingManifests as Set of Conference
  var setMaxPapers as Set of ProgramCommitteeMember
  var enterReviewCriteria as Set of Conference
  var acceptPaper as Set of Paper
  var addProgramCommitteeMember as Set of ProgramCommitteeMember

class Meta_TILDE_Review extends Review

class Workshop extends _Event

class _Event extends Thing
  var conists_of as Set of Event_Tracks
  var confirmed_by as Set of Approval_Email
  var defined_by as Set of Event_Setup
  var approved_by as Set of Administrator

class Account
  var registred_by as Set of Person

class Inforamtion

class User extends Person
  var recieve as Set of Document
  var create as Set of Thing
  var submit as Set of Document

class Role extends Thing
  var assigned_by as Set of Administrator

class Help_Request extends Request

class Person extends Thing
  var email as Set of String
  var inverse_of_add as Set of Thing
  var execute as Set of Thing
  var _get as Set of Inforamtion
  var use as Set of Document
  var register as Set of Account
  var modify as Set of Thing
  var take_part_in as Set of _Event
  var _remove as Set of Thing
  var _add as Set of Person
  var send as Set of Activity
  var added_by as Set of Person
  var hasConflictOfInterest as Set of Document

class Symposium extends _Event

class _Abstract extends Paper

class Document extends Thing
  var recieved_by as Set of User
  var used_by as Set of Person
  var submited__by as Set of User

class Invited_Paper extends Paper

class Admin_Role extends Role

class Paper_Typologies extends Event_Setup

class Event_Setup
  var define as Set of _Event

class Event_URL extends URL
  var concerned as Set of _Event

class URL

class Notification_Email extends Email

class Email extends Document

class Short_Paper extends Paper

class Author_Role extends Role

class Preview extends Review_Form

class Review_Form extends Event_Setup

class Committe_Role extends Role

class Group_Email extends Email

class Submission_Template extends Event_Setup

class Review_Form_Setup extends Review_Form

class Misc extends Help_Request

class Event_Creation extends Activity

class Approval_Email extends Email
  var confirm as Set of _Event

class Rejection_Email extends Email

class Submission extends Document

class Template extends Document

class Feature_Request extends Help_Request

class Committee extends User

class Event_Tracks extends Event_Setup

class Request extends Activity

class Activity
  var has_result as Set of Thing
  var sent_by as Set of Person

class Head_Role extends Role

class Detail extends Thing

class Corresponding_Author extends Author

class Reviewer_Role extends Role

class Event_Approval extends Activity

class Registration extends Activity

class Full_Paper extends Paper

class Research_Topic extends Event_Setup

class Description

class Assistance extends Help_Request

class Email_Template extends Event_Setup

var Thing_Universe as Set of Thing

var Meta_TILDE_Reviewer_Universe as Set of Meta_TILDE_Reviewer

var Reviewer_Universe as Set of Reviewer

var Decision_Universe as Set of Decision

var Preference_Universe as Set of Preference

var ProgramCommittee_Universe as Set of ProgramCommittee

var Bid_Universe as Set of Bid

var Conference_Universe as Set of Conference

var ConferenceChair_Universe as Set of ConferenceChair

var ConferenceMember_Universe as Set of ConferenceMember

var AssociatedChair_Universe as Set of AssociatedChair

var ProgramCommitteeMember_Universe as Set of ProgramCommitteeMember

var AuthorNotReviewer_Universe as Set of AuthorNotReviewer

var SubjectArea_Universe as Set of SubjectArea

var ExternalReviewer_Universe as Set of ExternalReviewer

var Chairman_Universe as Set of Chairman

var ProgramCommitteeChair_Universe as Set of ProgramCommitteeChair

var Acceptance_Universe as Set of Acceptance

var Rejection_Universe as Set of Rejection

var Review_Universe as Set of Review

var Paper_Universe as Set of Paper

var Author_Universe as Set of Author

var Co_TILDE_author_Universe as Set of Co_TILDE_author

var PaperAbstract_Universe as Set of PaperAbstract

var PaperFullVersion_Universe as Set of PaperFullVersion

var Administrator_Universe as Set of Administrator

var Meta_TILDE_Review_Universe as Set of Meta_TILDE_Review

var Workshop_Universe as Set of Workshop

var _Event_Universe as Set of _Event

var Account_Universe as Set of Account

var Inforamtion_Universe as Set of Inforamtion

var User_Universe as Set of User

var Role_Universe as Set of Role

var Help_Request_Universe as Set of Help_Request

var Person_Universe as Set of Person

var Symposium_Universe as Set of Symposium

var _Abstract_Universe as Set of _Abstract

var Document_Universe as Set of Document

var Invited_Paper_Universe as Set of Invited_Paper

var Admin_Role_Universe as Set of Admin_Role

var Paper_Typologies_Universe as Set of Paper_Typologies

var Event_Setup_Universe as Set of Event_Setup

var Event_URL_Universe as Set of Event_URL

var URL_Universe as Set of URL

var Notification_Email_Universe as Set of Notification_Email

var Email_Universe as Set of Email

var Short_Paper_Universe as Set of Short_Paper

var Author_Role_Universe as Set of Author_Role

var Preview_Universe as Set of Preview

var Review_Form_Universe as Set of Review_Form

var Committe_Role_Universe as Set of Committe_Role

var Group_Email_Universe as Set of Group_Email

var Submission_Template_Universe as Set of Submission_Template

var Review_Form_Setup_Universe as Set of Review_Form_Setup

var Misc_Universe as Set of Misc

var Event_Creation_Universe as Set of Event_Creation

var Approval_Email_Universe as Set of Approval_Email

var Rejection_Email_Universe as Set of Rejection_Email

var Submission_Universe as Set of Submission

var Template_Universe as Set of Template

var Feature_Request_Universe as Set of Feature_Request

var Committee_Universe as Set of Committee

var Event_Tracks_Universe as Set of Event_Tracks

var Request_Universe as Set of Request

var Activity_Universe as Set of Activity

var Head_Role_Universe as Set of Head_Role

var Detail_Universe as Set of Detail

var Corresponding_Author_Universe as Set of Corresponding_Author

var Reviewer_Role_Universe as Set of Reviewer_Role

var Event_Approval_Universe as Set of Event_Approval

var Registration_Universe as Set of Registration

var Full_Paper_Universe as Set of Full_Paper

var Research_Topic_Universe as Set of Research_Topic

var Description_Universe as Set of Description

var Assistance_Universe as Set of Assistance

var Email_Template_Universe as Set of Email_Template

Main()