class Message
  var specification as Set of Request
  var sender as Set of ClassifierRole
  var activator as Set of Message
  var interaction as Set of Interaction
  var receiver as Set of ClassifierRole
  var message as Set of Message

class AssociationRole
  // connection IsContainer
  var connection as Set of AssociationEndRole

class ProviderClause
  var ownedEltInt as Set of InteractionPackage
  // ownedEltColl IsContainer
  var ownedEltColl as Set of CollaborationPackage

class Operation extends Request
  var owner as Set of _Interface
  var classifierRole as Set of ClassifierRole

class Request
  var message as Set of Message

class InteractionPackage
  var ownedElt as Set of Interaction
  var providerClause as Set of ProviderClause

class Collaboration
  // interaction IsContainer
  var interaction as Set of Interaction
  // ownedEltAss IsContainer
  var ownedEltAss as Set of AssociationRole
  // ownedEltClass IsContainer
  var ownedEltClass as Set of ClassifierRole

class CollaborationPackage
  var ownedElt as Set of Collaboration

class Interaction
  var context as Set of Collaboration
  // message IsContainer
  var message as Set of Message

class ClassifierRole
  // availableFeature IsContainer
  var availableFeature as Set of Operation
  var senderMess as Set of Message
  var base as Set of _Interface
  var receiverMess as Set of Message
  // associationEndRole IsContainer
  var associationEndRole as Set of AssociationEndRole

class Package extends ProviderClause

class AssociationEndRole
  var _type as Set of ClassifierRole
  var associationRole as Set of AssociationRole

class _Interface
  // feature IsContainer
  var feature as Set of Operation
  var classifierRole as Set of ClassifierRole

var Message_Universe as Set of Message

var AssociationRole_Universe as Set of AssociationRole

var ProviderClause_Universe as Set of ProviderClause

var Operation_Universe as Set of Operation

var Request_Universe as Set of Request

var InteractionPackage_Universe as Set of InteractionPackage

var Collaboration_Universe as Set of Collaboration

var CollaborationPackage_Universe as Set of CollaborationPackage

var Interaction_Universe as Set of Interaction

var ClassifierRole_Universe as Set of ClassifierRole

var Package_Universe as Set of Package

var AssociationEndRole_Universe as Set of AssociationEndRole

var _Interface_Universe as Set of _Interface

Main()