class Method
  var entity as Set of Entity

class _Attribute
  var entity as Set of Entity

class AssociationEnd
  var _type as Set of Entity
  var association as Set of Association

class Entity
  var attributes as Set of _Attribute
  var methods as Set of Method
  var associationEnds as Set of AssociationEnd

class Association
  var associationEnds as Set of AssociationEnd

var Method_Universe as Set of Method

var _Attribute_Universe as Set of _Attribute

var AssociationEnd_Universe as Set of AssociationEnd

var Entity_Universe as Set of Entity

var Association_Universe as Set of Association

Main()