class Store
  // storeBackOffice IsContainer
  var storeBackOffice as Set of StoreBackOffice
  // cashRegister IsContainer
  var cashRegister as Set of CashRegister
  // employee IsContainer
  var employee as Set of Employee

class Company
  // corporateHQ IsContainer
  var corporateHQ as Set of CorporateHQ
  // Store IsContainer
  var Store as Set of Store

class CorporateHQBackOffice

class Employee

class StoreBackOffice

class CashRegister

class CorporateHQ
  var manages as Set of Store
  // corporateHQBackOffice IsContainer
  var corporateHQBackOffice as Set of CorporateHQBackOffice

var Store_Universe as Set of Store

var Company_Universe as Set of Company

var CorporateHQBackOffice_Universe as Set of CorporateHQBackOffice

var Employee_Universe as Set of Employee

var StoreBackOffice_Universe as Set of StoreBackOffice

var CashRegister_Universe as Set of CashRegister

var CorporateHQ_Universe as Set of CorporateHQ

Main()