class Thing

class Meta_TILDE_Reviewer extends Reviewer

class Reviewer extends ConferenceMember
  var assignedByAdministrator as Set of Administrator
  var adjustBid as Set of Bid
  var readPaper as Set of Paper
  var hasBeenAssigned as Set of Paper
  var writeReview as Set of Review
  var assignExternalReviewer as Set of ExternalReviewer
  var invites_co_TILDE_reviewers as Set of Reviewer
  var invited_by as Set of Reviewer
  var has_a_review_reference_or_expertise as Set of Thing

class Decision

class Preference

class ProgramCommittee
  var hasProgramCommitteeMember as Set of ProgramCommitteeMember

class Bid
  var adjustedBy as Set of Reviewer

class Conference extends Thing
  var date as Set of date
  var reviewsPerPaper as Set of Integer
  var logoURL as Set of anyURI
  var acceptsHardcopySubmissions as Set of Boolean
  var siteURL as Set of anyURI
  var hasConferenceMember as Set of ConferenceMember
  var paperAssignmentFinalizedBy as Set of Administrator
  var reviewCriteriaEnteredBy as Set of Administrator
  var paperAssignmentToolsRunBy as Set of Administrator
  var virtualMeetingEnabledBy as Set of Administrator
  var hardcopyMailingManifestsPrintedBy as Set of Administrator
  var detailsEnteredBy as Set of Administrator
  var reviewerBiddingStartedBy as Set of Administrator

class ConferenceChair extends ConferenceMember

class ConferenceMember extends Person
  var memberOfConference as Set of Conference

class AssociatedChair extends ConferenceMember

class ProgramCommitteeMember extends Person
  var maxPapers as Set of Integer
  var memberOfProgramCommittee as Set of ProgramCommittee
  var addedBy as Set of Administrator

class AuthorNotReviewer extends Author

class SubjectArea

class ExternalReviewer extends Person
  var assignedByReviewer as Set of Reviewer

class Chairman extends Person

class ProgramCommitteeChair extends ProgramCommitteeMember
  var endReview as Set of Review

class Acceptance extends Decision

class Rejection extends Decision

class Paper extends Document
  var paperID as Set of unsignedLong
  var title as Set of String
  var hasCo_TILDE_author as Set of Co_TILDE_author
  var hasBid as Set of Bid
  var hasDecision as Set of Decision
  var assignedTo as Set of Reviewer
  var hasSubjectArea as Set of SubjectArea
  var readByReviewer as Set of Reviewer
  var hasAuthor as Set of Author
  var acceptedBy as Set of Administrator
  var rejectedBy as Set of Administrator
  var readByMeta_TILDE_Reviewer as Set of Meta_TILDE_Reviewer

class Author extends ConferenceMember
  var submitPaper as Set of Paper
  var writePaper as Set of Paper

class Co_TILDE_author extends Author
  var co_TILDE_writePaper as Set of Paper

class PaperAbstract extends Paper

class PaperFullVersion extends Paper

class Administrator extends User
  var approve as Set of _Event
  var assign as Set of Role
  var finalizePaperAssignment as Set of Conference
  var runPaperAssignmentTools as Set of Conference
  var enableVirtualMeeting as Set of Conference
  var startReviewerBidding as Set of Conference
  var assignReviewer as Set of Reviewer
  var rejectPaper as Set of Paper
  var enterConferenceDetails as Set of Conference
  var printHardcopyMailingManifests as Set of Conference
  var setMaxPapers as Set of ProgramCommitteeMember
  var enterReviewCriteria as Set of Conference
  var acceptPaper as Set of Paper
  var addProgramCommitteeMember as Set of ProgramCommitteeMember

class Meta_TILDE_Review extends Review

class _Event extends Thing
  var conists_of as Set of Event_Tracks
  var confirmed_by as Set of Approval_Email
  var defined_by as Set of Event_Setup
  var approved_by as Set of Administrator

class Account
  var registred_by as Set of Person

class Inforamtion

class User extends Person
  var recieve as Set of Document
  var create as Set of Thing
  var submit as Set of Document

class Role extends Thing
  var assigned_by as Set of Administrator

class Help_Request extends Request

class Person extends Thing
  var has_an_email as Set of String
  var has_the_first_name as Set of String
  var has_gender as Set of EEnum
  var has_the_last_name as Set of String
  var email as Set of String
  var inverse_of_add as Set of Thing
  var execute as Set of Thing
  var _get as Set of Inforamtion
  var use as Set of Document
  var register as Set of Account
  var modify as Set of Thing
  var take_part_in as Set of _Event
  var _remove as Set of Thing
  var _add as Set of Person
  var send as Set of Activity
  var added_by as Set of Person
  var contributes as Set of Conference_document
  var hasConflictOfInterest as Set of Document

class Symposium extends _Event

class _Abstract extends Paper

class Document extends Thing
  var recieved_by as Set of User
  var used_by as Set of Person
  var submited__by as Set of User

class Invited_Paper extends Paper

class Admin_Role extends Role

class Paper_Typologies extends Event_Setup

class Event_Setup
  var define as Set of _Event

class Event_URL extends URL
  var concerned as Set of _Event

class URL

class Notification_Email extends Email

class Email extends Document

class Short_Paper extends Paper

class Author_Role extends Role

class Preview extends Review_Form

class Review_Form extends Event_Setup

class Committe_Role extends Role

class Group_Email extends Email

class Submission_Template extends Event_Setup

class Review_Form_Setup extends Review_Form

class Misc extends Help_Request

class Event_Creation extends Activity

class Approval_Email extends Email
  var confirm as Set of _Event

class Rejection_Email extends Email

class Submission extends Document

class Template extends Document

class Feature_Request extends Help_Request

class Event_Tracks extends Event_Setup

class Request extends Activity

class Activity
  var has_result as Set of Thing
  var sent_by as Set of Person

class Head_Role extends Role

class Detail extends Thing

class Corresponding_Author extends Author

class Reviewer_Role extends Role

class Event_Approval extends Activity

class Registration extends Activity

class Full_Paper extends Paper

class Research_Topic extends Event_Setup

class Description

class Assistance extends Help_Request

class Email_Template extends Event_Setup

class Conference_participant extends Person

class Active_conference_participant extends Conference_contributor
  var gives_presentations as Set of Presentation

class Passive_conference_participant extends Conference_participant

class Review_expertise extends Thing
  var has_an_expertise as Set of EEnum
  var has_a_submitted_contribution as Set of Submitted_contribution

class Submitted_contribution extends Written_contribution
  var has_a_review_expertise as Set of Review_expertise

class Regular_author extends Conference_contributor

class Conference_contributor extends Person

class Contribution_1th_TILDE_author extends Regular_author

class Contribution_co_TILDE_author extends Regular_author

class Conference_contribution extends Conference_document
  var is_submitted_at as Set of Conference_volume

class Co_TILDE_chair extends Committee_member
  var was_a_committe_co_TILDE_chair_of as Set of Committee

class Committee extends User
  var has_members as Set of Committee_member
  var was_a_committee_of as Set of Conference_volume
  var has_a_committee_co_TILDE_chair as Set of Co_TILDE_chair
  var has_a_committee_chair as Set of Chair

class Committee_member extends Person
  var was_a_member_of as Set of Committee

class _Abstract extends Extended_abstract
  var is_the_1th_part_of as Set of Thing

class Extended_abstract extends Regular_contribution

class Important_dates
  var is_an_abstract_submission_date as Set of date
  var is_a_full_paper_submission_date as Set of date
  var is_an_ending_date as Set of date
  var is_a_date_of_acceptance_announcement as Set of date
  var is_a_date_of_camera_ready_paper_submission as Set of date
  var is_a_starting_date as Set of date
  var belong_to_a_conference_volume as Set of Conference_volume

class Invited_speaker extends Conference_contributor

class Conference_proceedings
  var has_an_ISBN as Set of String
  var has_a_volume as Set of Integer
  var has_a_publisher as Set of Publisher

class Information_for_participants extends Conference_document

class Conference_document
  var has_a_date_of_issue as Set of date
  var has_authors as Set of Person

class Organization

class Regular_contribution extends Written_contribution

class Poster extends Conference_contribution

class Written_contribution extends Conference_contribution

class Conference_applicant extends Person

class Camera_ready_contribution extends Accepted_contribution

class Accepted_contribution extends Reviewed_contribution

class Program_committee extends Committee
  var was_a_program_committee_of as Set of Conference_volume

class Organizing_committee extends Committee
  var was_an_organizing_committee_of as Set of Conference_volume

class Steering_committee extends Committee
  var was_a_steering_committee_of as Set of Conference_volume

class Conference_volume extends Conference
  var has_a_location as Set of String
  var has_parts as Set of Conference_part
  var has_workshops as Set of Workshop
  var has_tracks as Set of Track
  var has_tutorials as Set of Tutorial
  var has_a_commtitee as Set of Committee
  var has_a_steering_committee as Set of Steering_committee
  var has_an_organizing_committee as Set of Organizing_committee
  var has_important_dates as Set of Important_dates
  var has_contributions as Set of Conference_contribution
  var has_a_program_committee as Set of Program_committee

class Call_for_paper extends Conference_document

class Conference_announcement extends Conference_document

class Invited_talk extends Presentation

class Conference_part
  var has_a_track_TILDE_workshop_TILDE_tutorial_topic as Set of Topic
  var is_part_of_conference_volumes as Set of Conference_volume
  var has_a_track_TILDE_workshop_TILDE_tutorial_chair as Set of Track_TILDE_workshop_chair

class Presentation extends Conference_contribution
  var is_given_by as Set of Active_conference_participant

class Chair extends Committee_member
  var was_a_committee_chair_of as Set of Committee

class Track extends Conference_part

class Workshop extends Conference_part

class Tutorial extends Conference_part

class Rejected_contribution extends Reviewed_contribution

class Reviewed_contribution extends Submitted_contribution
  var has_a_review as Set of Review

class Review extends Conference_document
  var writtenBy as Set of Reviewer
  var reviews as Set of Reviewed_contribution

class Topic
  var belongs_to_a_review_reference as Set of Review_preference
  var is_a_topis_of_conference_parts as Set of Conference_part

class Late_paid_applicant extends Paid_applicant

class Paid_applicant extends Registeered_applicant

class Early_paid_applicant extends Paid_applicant

class Organizer extends Thing

class Call_for_participation extends Conference_document

class Publisher
  var issues as Set of Conference_proceedings

class Registeered_applicant extends Conference_applicant

class Track_TILDE_workshop_chair extends Person
  var was_a_track_TILDE_workshop_chair_of as Set of Conference_part

class Conference_www extends Conference_document
  var has_a_URL as Set of String

class Conference_fees

class Review_preference extends Thing
  var has_a_degree as Set of Integer
  var has_a_topic_or_a_submission_contribution as Set of Thing

enum EEnum
  high
  medium
  low
  very__SPACE__high
  male
  female

var Thing_Universe as Set of Thing

var Meta_TILDE_Reviewer_Universe as Set of Meta_TILDE_Reviewer

var Reviewer_Universe as Set of Reviewer

var Decision_Universe as Set of Decision

var Preference_Universe as Set of Preference

var ProgramCommittee_Universe as Set of ProgramCommittee

var Bid_Universe as Set of Bid

var Conference_Universe as Set of Conference

var ConferenceChair_Universe as Set of ConferenceChair

var ConferenceMember_Universe as Set of ConferenceMember

var AssociatedChair_Universe as Set of AssociatedChair

var ProgramCommitteeMember_Universe as Set of ProgramCommitteeMember

var AuthorNotReviewer_Universe as Set of AuthorNotReviewer

var SubjectArea_Universe as Set of SubjectArea

var ExternalReviewer_Universe as Set of ExternalReviewer

var Chairman_Universe as Set of Chairman

var ProgramCommitteeChair_Universe as Set of ProgramCommitteeChair

var Acceptance_Universe as Set of Acceptance

var Rejection_Universe as Set of Rejection

var Paper_Universe as Set of Paper

var Author_Universe as Set of Author

var Co_TILDE_author_Universe as Set of Co_TILDE_author

var PaperAbstract_Universe as Set of PaperAbstract

var PaperFullVersion_Universe as Set of PaperFullVersion

var Administrator_Universe as Set of Administrator

var Meta_TILDE_Review_Universe as Set of Meta_TILDE_Review

var _Event_Universe as Set of _Event

var Account_Universe as Set of Account

var Inforamtion_Universe as Set of Inforamtion

var User_Universe as Set of User

var Role_Universe as Set of Role

var Help_Request_Universe as Set of Help_Request

var Person_Universe as Set of Person

var Symposium_Universe as Set of Symposium

var _Abstract_Universe as Set of _Abstract

var Document_Universe as Set of Document

var Invited_Paper_Universe as Set of Invited_Paper

var Admin_Role_Universe as Set of Admin_Role

var Paper_Typologies_Universe as Set of Paper_Typologies

var Event_Setup_Universe as Set of Event_Setup

var Event_URL_Universe as Set of Event_URL

var URL_Universe as Set of URL

var Notification_Email_Universe as Set of Notification_Email

var Email_Universe as Set of Email

var Short_Paper_Universe as Set of Short_Paper

var Author_Role_Universe as Set of Author_Role

var Preview_Universe as Set of Preview

var Review_Form_Universe as Set of Review_Form

var Committe_Role_Universe as Set of Committe_Role

var Group_Email_Universe as Set of Group_Email

var Submission_Template_Universe as Set of Submission_Template

var Review_Form_Setup_Universe as Set of Review_Form_Setup

var Misc_Universe as Set of Misc

var Event_Creation_Universe as Set of Event_Creation

var Approval_Email_Universe as Set of Approval_Email

var Rejection_Email_Universe as Set of Rejection_Email

var Submission_Universe as Set of Submission

var Template_Universe as Set of Template

var Feature_Request_Universe as Set of Feature_Request

var Event_Tracks_Universe as Set of Event_Tracks

var Request_Universe as Set of Request

var Activity_Universe as Set of Activity

var Head_Role_Universe as Set of Head_Role

var Detail_Universe as Set of Detail

var Corresponding_Author_Universe as Set of Corresponding_Author

var Reviewer_Role_Universe as Set of Reviewer_Role

var Event_Approval_Universe as Set of Event_Approval

var Registration_Universe as Set of Registration

var Full_Paper_Universe as Set of Full_Paper

var Research_Topic_Universe as Set of Research_Topic

var Description_Universe as Set of Description

var Assistance_Universe as Set of Assistance

var Email_Template_Universe as Set of Email_Template

var Conference_participant_Universe as Set of Conference_participant

var Active_conference_participant_Universe as Set of Active_conference_participant

var Passive_conference_participant_Universe as Set of Passive_conference_participant

var Review_expertise_Universe as Set of Review_expertise

var Submitted_contribution_Universe as Set of Submitted_contribution

var Regular_author_Universe as Set of Regular_author

var Conference_contributor_Universe as Set of Conference_contributor

var Contribution_1th_TILDE_author_Universe as Set of Contribution_1th_TILDE_author

var Contribution_co_TILDE_author_Universe as Set of Contribution_co_TILDE_author

var Conference_contribution_Universe as Set of Conference_contribution

var Co_TILDE_chair_Universe as Set of Co_TILDE_chair

var Committee_Universe as Set of Committee

var Committee_member_Universe as Set of Committee_member

var _Abstract_Universe as Set of _Abstract

var Extended_abstract_Universe as Set of Extended_abstract

var Important_dates_Universe as Set of Important_dates

var Invited_speaker_Universe as Set of Invited_speaker

var Conference_proceedings_Universe as Set of Conference_proceedings

var Information_for_participants_Universe as Set of Information_for_participants

var Conference_document_Universe as Set of Conference_document

var Organization_Universe as Set of Organization

var Regular_contribution_Universe as Set of Regular_contribution

var Poster_Universe as Set of Poster

var Written_contribution_Universe as Set of Written_contribution

var Conference_applicant_Universe as Set of Conference_applicant

var Camera_ready_contribution_Universe as Set of Camera_ready_contribution

var Accepted_contribution_Universe as Set of Accepted_contribution

var Program_committee_Universe as Set of Program_committee

var Organizing_committee_Universe as Set of Organizing_committee

var Steering_committee_Universe as Set of Steering_committee

var Conference_volume_Universe as Set of Conference_volume

var Call_for_paper_Universe as Set of Call_for_paper

var Conference_announcement_Universe as Set of Conference_announcement

var Invited_talk_Universe as Set of Invited_talk

var Conference_part_Universe as Set of Conference_part

var Presentation_Universe as Set of Presentation

var Chair_Universe as Set of Chair

var Track_Universe as Set of Track

var Workshop_Universe as Set of Workshop

var Tutorial_Universe as Set of Tutorial

var Rejected_contribution_Universe as Set of Rejected_contribution

var Reviewed_contribution_Universe as Set of Reviewed_contribution

var Review_Universe as Set of Review

var Topic_Universe as Set of Topic

var Late_paid_applicant_Universe as Set of Late_paid_applicant

var Paid_applicant_Universe as Set of Paid_applicant

var Early_paid_applicant_Universe as Set of Early_paid_applicant

var Organizer_Universe as Set of Organizer

var Call_for_participation_Universe as Set of Call_for_participation

var Publisher_Universe as Set of Publisher

var Registeered_applicant_Universe as Set of Registeered_applicant

var Track_TILDE_workshop_chair_Universe as Set of Track_TILDE_workshop_chair

var Conference_www_Universe as Set of Conference_www

var Conference_fees_Universe as Set of Conference_fees

var Review_preference_Universe as Set of Review_preference

Main()