class Controller
  // behavior IsContainer
  var behavior as Set of StateMachine
  var controllerAttribute as Set of ControllerAttribute

class StateMachineAction

class StateTransition
  var source as Set of State
  var trigger as Set of _Event
  // effect IsContainer
  var effect as Set of StateMachineAction
  var target as Set of State

class ViewState extends State

class _Event

class SubControllerState extends State
  var controller as Set of Controller

class ControllerAttribute
  var controller as Set of Controller

class StateMachine
  // states IsContainer
  var states as Set of State

class State
  var theContainer as Set of State
  // outGoing IsContainer
  var outGoing as Set of StateTransition
  // substates IsContainer
  var substates as Set of State
  var incoming as Set of StateTransition

var Controller_Universe as Set of Controller

var StateMachineAction_Universe as Set of StateMachineAction

var StateTransition_Universe as Set of StateTransition

var ViewState_Universe as Set of ViewState

var _Event_Universe as Set of _Event

var SubControllerState_Universe as Set of SubControllerState

var ControllerAttribute_Universe as Set of ControllerAttribute

var StateMachine_Universe as Set of StateMachine

var State_Universe as Set of State

Main()