class Contact
  var nom as Set of String
  var prenom as Set of String
  // num_portables IsContainer
  var num_portables as Set of Num_portable
  // num_fixes IsContainer
  var num_fixes as Set of Num_fixe

class Num_fixe
  var numero as Set of String
  var contact_fixe as Set of Contact

class Num_portable
  var numero as Set of String
  var contact_portable as Set of Contact

var Contact_Universe as Set of Contact

var Num_fixe_Universe as Set of Num_fixe

var Num_portable_Universe as Set of Num_portable

Main()