class FinderDef extends OperationDef
  var fi_home as Set of HomeDef

class EmitsDef extends EventDef
  var ed_home as Set of ComponentDef

class ComponentDef extends InterfaceDef
  var isBasic as Set of Boolean
  // consumes IsContainer
  var consumes as Set of ConsumesDef
  // emits IsContainer
  var emits as Set of EmitsDef
  // facets IsContainer
  var facets as Set of ProvidesDef
  // publishes IsContainer
  var publishes as Set of PublishesDef
  // receptacles IsContainer
  var receptacles as Set of UsesDef
  var supports as Set of InterfaceDef

class HomeDef extends InterfaceDef
  var manages as Set of ComponentDef
  // finders IsContainer
  var finders as Set of FinderDef
  // key IsContainer
  var key as Set of PrimaryKeyDef
  // factories IsContainer
  var factories as Set of FactoryDef

class ConsumesDef extends EventDef
  var cd_home as Set of ComponentDef

class EventDef
  var _type as Set of ValueDef

class InterfaceDef

class OperationDef

class PublishesDef extends EventDef
  var pud_home as Set of ComponentDef

class ProvidesDef
  var provides as Set of InterfaceDef
  var prd_home as Set of ComponentDef

class UsesDef
  var multiple as Set of Boolean
  var ud_home as Set of ComponentDef
  var uses as Set of InterfaceDef

class PrimaryKeyDef
  var pkd_home as Set of HomeDef
  var _type as Set of ValueDef

class FactoryDef extends OperationDef
  var fa_home as Set of HomeDef

class ValueDef

var FinderDef_Universe as Set of FinderDef

var EmitsDef_Universe as Set of EmitsDef

var ComponentDef_Universe as Set of ComponentDef

var HomeDef_Universe as Set of HomeDef

var ConsumesDef_Universe as Set of ConsumesDef

var EventDef_Universe as Set of EventDef

var InterfaceDef_Universe as Set of InterfaceDef

var OperationDef_Universe as Set of OperationDef

var PublishesDef_Universe as Set of PublishesDef

var ProvidesDef_Universe as Set of ProvidesDef

var UsesDef_Universe as Set of UsesDef

var PrimaryKeyDef_Universe as Set of PrimaryKeyDef

var FactoryDef_Universe as Set of FactoryDef

var ValueDef_Universe as Set of ValueDef

Main()