class StringSwitch extends Switch
  var field as Set of String
  // strings IsContainer
  var strings as Set of SwitchedString

class SwitchedAddress extends NodeContainer
  var _is as Set of String
  var contains as Set of String
  var subDomainOf as Set of String

class Proxy extends SignallingAction
  var timeout as Set of String
  var recurse as Set of String
  var ordering as Set of String
  // busy IsContainer
  var busy as Set of Busy
  // noAnswer IsContainer
  var noAnswer as Set of NoAnswer
  // failure IsContainer
  var failure as Set of Failure
  // redirection IsContainer
  var redirection as Set of Redirection
  // default IsContainer
  var default as Set of Default

class SwitchedString extends NodeContainer
  var _is as Set of String
  var contains as Set of String

abstract class Element

abstract class Switch extends Node
  // notPresent IsContainer
  var notPresent as Set of NotPresent
  // _otherwise IsContainer
  var _otherwise as Set of _Otherwise

class NotPresent extends NodeContainer

class SwitchedPriority extends NodeContainer
  var less as Set of String
  var greater as Set of String
  var equal as Set of String

class PrioritySwitch extends Switch
  // priorities IsContainer
  var priorities as Set of SwitchedPriority

class Location extends Node
  var url as Set of String
  var priority as Set of String
  var clear as Set of String

class Outgoing extends NodeContainer

abstract class Action extends Node

class SwitchedTime extends NodeContainer
  var dtstart as Set of String
  var dtend as Set of String
  var duration as Set of String
  var freq as Set of String
  var _until as Set of String
  var count as Set of String
  var interval as Set of String
  var bySecond as Set of String
  var byMinute as Set of String
  var byHour as Set of String
  var byDay as Set of String
  var byMonthDay as Set of String
  var byYearDay as Set of String
  var byWeekNo as Set of String
  var byMonth as Set of String
  var wkst as Set of String
  var bySetPos as Set of String

class Default extends NodeContainer

class SwitchedLanguage extends NodeContainer
  var matches as Set of String

class Reject extends SignallingAction
  var status as Set of String
  var reason as Set of String

class Busy extends NodeContainer

class SubAction extends NodeContainer
  var id as Set of String

class Incoming extends NodeContainer

class _Otherwise extends NodeContainer

class Redirection extends NodeContainer

abstract class NodeContainer extends Element
  // contents IsContainer
  var contents as Set of Node

class AddressSwitch extends Switch
  var field as Set of String
  var subField as Set of String
  // addresses IsContainer
  var addresses as Set of SwitchedAddress

class LanguageSwitch extends Switch
  // languages IsContainer
  var languages as Set of SwitchedLanguage

class NoAnswer extends NodeContainer

class Failure extends NodeContainer

class SubCall extends Node
  var _ref as Set of String

class CPL extends Element
  // outgoing IsContainer
  var outgoing as Set of Outgoing
  // subActions IsContainer
  var subActions as Set of SubAction
  // incoming IsContainer
  var incoming as Set of Incoming

class TimeSwitch extends Switch
  var tzid as Set of String
  var tzurl as Set of String
  // times IsContainer
  var times as Set of SwitchedTime

abstract class SignallingAction extends Action

class Redirect extends SignallingAction
  var permanent as Set of String

abstract class Node extends Element

var StringSwitch_Universe as Set of StringSwitch

var SwitchedAddress_Universe as Set of SwitchedAddress

var Proxy_Universe as Set of Proxy

var SwitchedString_Universe as Set of SwitchedString

var Element_Universe as Set of Element

var Switch_Universe as Set of Switch

var NotPresent_Universe as Set of NotPresent

var SwitchedPriority_Universe as Set of SwitchedPriority

var PrioritySwitch_Universe as Set of PrioritySwitch

var Location_Universe as Set of Location

var Outgoing_Universe as Set of Outgoing

var Action_Universe as Set of Action

var SwitchedTime_Universe as Set of SwitchedTime

var Default_Universe as Set of Default

var SwitchedLanguage_Universe as Set of SwitchedLanguage

var Reject_Universe as Set of Reject

var Busy_Universe as Set of Busy

var SubAction_Universe as Set of SubAction

var Incoming_Universe as Set of Incoming

var _Otherwise_Universe as Set of _Otherwise

var Redirection_Universe as Set of Redirection

var NodeContainer_Universe as Set of NodeContainer

var AddressSwitch_Universe as Set of AddressSwitch

var LanguageSwitch_Universe as Set of LanguageSwitch

var NoAnswer_Universe as Set of NoAnswer

var Failure_Universe as Set of Failure

var SubCall_Universe as Set of SubCall

var CPL_Universe as Set of CPL

var TimeSwitch_Universe as Set of TimeSwitch

var SignallingAction_Universe as Set of SignallingAction

var Redirect_Universe as Set of Redirect

var Node_Universe as Set of Node

Main()