class CStructured

class CPPReference extends CDerived

class CPPGeneralization
  var visibility as Set of VisibilityKind
  var isVirtual as Set of Boolean
  var supertype as Set of CPPClass

class CFunction extends CBehavorialFeature
  var isVsrArg as Set of Boolean

class CPPConst extends CDerived

class CField

class CStructureContents

class CPPClass extends CStructured
  var isAbstract as Set of Boolean
  var isVolatile as Set of Boolean
  var visibility as Set of VisibilityKind
  var generalizations as Set of CPPGeneralization
  var templates as Set of CPPTemplate

class CPPMember
  var isStatic as Set of Boolean
  var isVolatile as Set of Boolean
  var isRegister as Set of Boolean
  var visibility as Set of VisibilityKind

class CPPOperator extends CStructureContents
  var isInline as Set of Boolean
  var visibility as Set of VisibilityKind

class CDerivableType

class CPPOperation extends CFunction
  var isStatic as Set of Boolean
  var isExtern as Set of Boolean
  var isInline as Set of Boolean
  var isVirtual as Set of Boolean
  var isPure as Set of Boolean
  var visibility as Set of VisibilityKind
  var isCtor as Set of Boolean
  var isDtor as Set of Boolean
  var _throws as Set of CPPClass

class CDerived

class CBehavorialFeature

class CPPTemplate extends CDerived
  var classes as Set of CPPClass

class CPPExtern extends CDerived
  var linkage as Set of String

enum VisibilityKind
  vk_public
  vk_private
  vk_protected

var CStructured_Universe as Set of CStructured

var CPPReference_Universe as Set of CPPReference

var CPPGeneralization_Universe as Set of CPPGeneralization

var CFunction_Universe as Set of CFunction

var CPPConst_Universe as Set of CPPConst

var CField_Universe as Set of CField

var CStructureContents_Universe as Set of CStructureContents

var CPPClass_Universe as Set of CPPClass

var CPPMember_Universe as Set of CPPMember

var CPPOperator_Universe as Set of CPPOperator

var CDerivableType_Universe as Set of CDerivableType

var CPPOperation_Universe as Set of CPPOperation

var CDerived_Universe as Set of CDerived

var CBehavorialFeature_Universe as Set of CBehavorialFeature

var CPPTemplate_Universe as Set of CPPTemplate

var CPPExtern_Universe as Set of CPPExtern

Main()