class Objective
  var objective_plan as Set of Plan
  // criterias IsContainer
  var criterias as Set of EvaluationCriteria

class Plan
  // sub_plans IsContainer
  var sub_plans as Set of Plan
  var super_plan as Set of Plan
  // objectives IsContainer
  var objectives as Set of Objective
  // actions IsContainer
  var actions as Set of Action

class Resource
  var resource_action as Set of Action

class EvaluationCriteria
  var criteria_objective as Set of Objective

class TimeSpec
  var timeSpec_action as Set of Action

class Actor
  // sub_actors IsContainer
  var sub_actors as Set of Actor
  var super_actor as Set of Actor
  var actor_action as Set of Action

class Action
  var action_plan as Set of Plan
  // sub_actions IsContainer
  var sub_actions as Set of Action
  // resources IsContainer
  var resources as Set of Resource
  // timeSpecs IsContainer
  var timeSpecs as Set of TimeSpec
  var super_action as Set of Action
  // actor IsContainer
  var actor as Set of Actor

var Objective_Universe as Set of Objective

var Plan_Universe as Set of Plan

var Resource_Universe as Set of Resource

var EvaluationCriteria_Universe as Set of EvaluationCriteria

var TimeSpec_Universe as Set of TimeSpec

var Actor_Universe as Set of Actor

var Action_Universe as Set of Action

Main()