class Condition
  var partCompositeMembers as Set of PartCompositeMember
  var actCompositeMembers as Set of ActCompositeMember

class ActCompositeMember
  var activityDefinitions as Set of ActivityDefinition

class ActivityDefinition
  var actCompositeMember as Set of ActCompositeMember

class PartCompositeMember
  var partDefinitions as Set of PartDefinition

class PartDefinition
  var partCompositeMembers as Set of PartCompositeMember

class CompositeActDef extends ActivityDefinition
  // actCompositeMembers IsContainer
  var actCompositeMembers as Set of ActCompositeMember

class ElementaryActDef extends ActivityDefinition

class ElementaryPartDef extends PartDefinition

class CompositeParDef extends PartDefinition
  // partCompositeMember IsContainer
  var partCompositeMember as Set of PartCompositeMember

var Condition_Universe as Set of Condition

var ActCompositeMember_Universe as Set of ActCompositeMember

var ActivityDefinition_Universe as Set of ActivityDefinition

var PartCompositeMember_Universe as Set of PartCompositeMember

var PartDefinition_Universe as Set of PartDefinition

var CompositeActDef_Universe as Set of CompositeActDef

var ElementaryActDef_Universe as Set of ElementaryActDef

var ElementaryPartDef_Universe as Set of ElementaryPartDef

var CompositeParDef_Universe as Set of CompositeParDef

Main()