class Member
  var name as Set of String
  var owner as Set of _Type

class TypedAttribute extends Member
  var _type as Set of _Type

class Assembly
  var name as Set of String
  // content IsContainer
  var content as Set of _Type

class _Property extends TypedAttribute
  var isReadable as Set of Boolean
  var isWritable as Set of Boolean

class Method extends MethodBase
  var returnType as Set of _Type

class Field extends TypedAttribute

class Parameter
  var isIn as Set of Boolean
  var isOut as Set of Boolean
  var name as Set of Boolean
  var position as Set of Integer
  var _type as Set of _Type
  var method as Set of MethodBase

class _Type extends Member
  var qualifiedName as Set of String
  var isAbstract as Set of Boolean
  var visibility as Set of String
  var isSealed as Set of Boolean
  var _nameSpace as Set of String
  var super as Set of _Type
  var t_container as Set of Assembly
  // members IsContainer
  var members as Set of Member

class Constructor extends MethodBase

class MethodBase extends Member
  var visibility as Set of String
  var isAbstract as Set of Boolean
  var isFinal as Set of Boolean
  var isStatic as Set of Boolean
  // parameters IsContainer
  var parameters as Set of Parameter

var Member_Universe as Set of Member

var TypedAttribute_Universe as Set of TypedAttribute

var Assembly_Universe as Set of Assembly

var _Property_Universe as Set of _Property

var Method_Universe as Set of Method

var Field_Universe as Set of Field

var Parameter_Universe as Set of Parameter

var _Type_Universe as Set of _Type

var Constructor_Universe as Set of Constructor

var MethodBase_Universe as Set of MethodBase

Main()