class Workload
  var start as Set of Start

class Branch extends PathConnection

class Scenarion
  var root as Set of Start
  // _step IsContainer
  var _step as Set of _Step

class _Step extends Scenarion
  var prePath as Set of PathConnection
  var activeResource as Set of ActiveResource
  var postPath as Set of PathConnection

class GeneralResource
  var resourceRelease as Set of ResourceRelease
  var resourceAcquire as Set of ResourceAcquire

class ExternalService extends ActiveResource

class End extends _Step

class Fork extends PathConnection

class ActiveResource extends GeneralResource
  var _step as Set of _Step

class ProcessingResource extends ActiveResource

class ResourceRelease extends _Step
  var generalResource as Set of GeneralResource

class PassiveResource extends GeneralResource

class Seqence extends PathConnection

class ResourceAcquire extends _Step
  var generalResource as Set of GeneralResource

class Join extends PathConnection

class PathConnection
  var pre as Set of _Step
  var post as Set of _Step
  var message as Set of Message

class Component extends PassiveResource

class Message

class CSM
  // scenarion IsContainer
  var scenarion as Set of Scenarion
  // generalResource IsContainer
  var generalResource as Set of GeneralResource
  // _step IsContainer
  var _step as Set of _Step

class _Merge extends PathConnection

class Start extends _Step
  var workload as Set of Workload

var Workload_Universe as Set of Workload

var Branch_Universe as Set of Branch

var Scenarion_Universe as Set of Scenarion

var _Step_Universe as Set of _Step

var GeneralResource_Universe as Set of GeneralResource

var ExternalService_Universe as Set of ExternalService

var End_Universe as Set of End

var Fork_Universe as Set of Fork

var ActiveResource_Universe as Set of ActiveResource

var ProcessingResource_Universe as Set of ProcessingResource

var ResourceRelease_Universe as Set of ResourceRelease

var PassiveResource_Universe as Set of PassiveResource

var Seqence_Universe as Set of Seqence

var ResourceAcquire_Universe as Set of ResourceAcquire

var Join_Universe as Set of Join

var PathConnection_Universe as Set of PathConnection

var Component_Universe as Set of Component

var Message_Universe as Set of Message

var CSM_Universe as Set of CSM

var _Merge_Universe as Set of _Merge

var Start_Universe as Set of Start

Main()