class Subsystem extends Classifier

class ModelElement
  var name as Set of String
  var visibility as Set of VisibilityKind
  var importers as Set of Package
  var contraints as Set of _Constraint
  var _namespace as Set of _NameSpace
  var clientDependencies as Set of Dependency
  var supplierDependencies as Set of Dependency

class Datatype extends Classifier

class Classifier extends _NameSpace
  // features IsContainer
  var features as Set of Feature

class Model extends Package

class _NameSpace extends ModelElement
  // ownedElements IsContainer
  var ownedElements as Set of ModelElement

class _Attribute extends StructuralFeature

class _Class extends Classifier

class StructuralFeature extends Feature
  var _type as Set of Classifier

class _Constraint extends ModelElement
  // body IsContainer
  var body as Set of BooleanExpression
  var constrainedElements as Set of ModelElement

class Dependency extends ModelElement
  var kind as Set of String
  var suppliers as Set of ModelElement
  var clients as Set of ModelElement

class Feature extends ModelElement
  var owner as Set of Classifier

class BooleanExpression
  var expresssion as Set of String

class Package extends _NameSpace
  var importedElements as Set of ModelElement

enum VisibilityKind
  vk_public_vis
  vk_private_vis
  vk_protected_vis

var Subsystem_Universe as Set of Subsystem

var ModelElement_Universe as Set of ModelElement

var Datatype_Universe as Set of Datatype

var Classifier_Universe as Set of Classifier

var Model_Universe as Set of Model

var _NameSpace_Universe as Set of _NameSpace

var _Attribute_Universe as Set of _Attribute

var _Class_Universe as Set of _Class

var StructuralFeature_Universe as Set of StructuralFeature

var _Constraint_Universe as Set of _Constraint

var Dependency_Universe as Set of Dependency

var Feature_Universe as Set of Feature

var BooleanExpression_Universe as Set of BooleanExpression

var Package_Universe as Set of Package

Main()