class Column
  var precision as Set of Integer
  var scale as Set of Integer
  var isNullable as Set of Boolean
  var length as Set of Integer
  var collectionName as Set of String
  var characterSetName as Set of String
  var _type as Set of SQLDataType
  var optionScopeColumnSet as Set of NamedColumnSet
  var owner as Set of ColumnSet
  var column_constraints as Set of CheckConstraint

class Trigger
  var namedColumnSet as Set of NamedColumnSet

class ColumnSet
  // features IsContainer
  var features as Set of Column

class QueryColumnSet extends ColumnSet
  // query IsContainer
  var query as Set of QueryExpression

class QueryExpression
  var expresssion as Set of String

class SQLSimpleType extends SQLDataType
  var characterMaximumLength as Set of Integer
  var characterOctetLength as Set of Integer
  var numericPrecision as Set of Integer
  var numericPrecisionRadix as Set of Integer
  var numericScale as Set of Integer
  var dateTimePrecision as Set of Integer
  var sqlDistinctTypes as Set of SQLDistinctType

class NamedColumnSet extends ColumnSet
  var optionScopeColumn as Set of Column
  var triggers as Set of Trigger

class SQLDataType
  var typeNumber as Set of Integer
  var structuralFeatures as Set of Column

class CheckConstraint
  var constraintElements as Set of Column
  var constrainedElements as Set of Table

class Table extends NamedColumnSet
  var isTemporary as Set of Boolean
  var temporaryScope as Set of String
  var isSystem as Set of Boolean
  var table_constraints as Set of CheckConstraint

class SQLDistinctType extends SQLDataType
  var length as Set of Integer
  var precision as Set of Integer
  var scale as Set of Integer
  var sqlSimpleType as Set of SQLSimpleType

class View extends NamedColumnSet
  var isReadOnly as Set of Boolean
  var checkOption as Set of Boolean
  // queryExpression IsContainer
  var queryExpression as Set of QueryExpression

var Column_Universe as Set of Column

var Trigger_Universe as Set of Trigger

var ColumnSet_Universe as Set of ColumnSet

var QueryColumnSet_Universe as Set of QueryColumnSet

var QueryExpression_Universe as Set of QueryExpression

var SQLSimpleType_Universe as Set of SQLSimpleType

var NamedColumnSet_Universe as Set of NamedColumnSet

var SQLDataType_Universe as Set of SQLDataType

var CheckConstraint_Universe as Set of CheckConstraint

var Table_Universe as Set of Table

var SQLDistinctType_Universe as Set of SQLDistinctType

var View_Universe as Set of View

Main()