abstract class Node
  var name as Set of String
  // nestedNode IsContainer
  var nestedNode as Set of Node

class Device extends Node

class ExecutionEnvironment extends Node

class Specification
  // ownedNode IsContainer
  var ownedNode as Set of Node
  // ownedCommunicationLink IsContainer
  var ownedCommunicationLink as Set of CommunicationLink

class CommunicationLink
  var name as Set of String
  var source as Set of Node
  var target as Set of Node

var Node_Universe as Set of Node

var Device_Universe as Set of Device

var ExecutionEnvironment_Universe as Set of ExecutionEnvironment

var Specification_Universe as Set of Specification

var CommunicationLink_Universe as Set of CommunicationLink

Main()