class NamespaceIdentity
  var platform as Set of Platform
  var version as Set of FourPartVersionType
  var publicKey as Set of PublicKeyType
  var publicKeyToken as Set of PublicKeyTokenType
  var culture as Set of CultureNeutral
  var name as Set of Path

class PublicKeyType extends Element

class FailedInput
  var contents as Set of String

class PublicKeyTokenType extends Element

class SettingValue
  var contents as Set of String
  var _Null as Set of Boolean
  var Secure as Set of Boolean

class ReportSystem extends ReportObject

class OuterSystem
  var name as Set of String
  var _application as Set of _Application
  var system as Set of OuterSystem

class DocumentResolutionError extends DocumentError
  var Statement as Set of String

class DocumentConstraintError extends DocumentError
  var constraintMember as Set of String
  var constraintDefinition as Set of String
  var targetInstancePath as Set of String
  var ownerInstancePath as Set of String
  var constraintErrorCode as Set of String
  var constraintErrorMessage as Set of String
  var failedInput as Set of FailedInput

class BoundLogicalServer
  var name as Set of String
  var definition as Set of String
  var _extends as Set of String
  var setting as Set of Setting
  var _application as Set of _Application

class DeploymentReport
  var errors as Set of ErrorCollection
  var binding as Set of Binding
  var logicalServers as Set of LogicalServers
  var applications as Set of Applications
  var _import as Set of DeploymentImport

class LogicalServer extends ReportObject

class Binding
  var boundLogicalServer as Set of BoundLogicalServer
  var zone as Set of Zone

class SettingFacet
  var value as Set of SettingInstanceValue
  var settingAttributes as Set of SettingAttributes

class DeploymentImport
  var alias as Set of SimpleName
  // identity IsContainer
  var identity as Set of ImportNamespaceIdentity

class ReportResource extends ReportObject

class SettingAttributes
  var name as Set of String
  var definition as Set of String
  var state as Set of SettingState
  var fixed as Set of Boolean
  var list as Set of Boolean
  var _null as Set of Boolean
  var secure as Set of Boolean
  var failedToSerialize as Set of Boolean

class CultureNeutral extends Element

class _Application extends ReportObject

class Setting
  var value as Set of SettingInstanceValue
  var settingAttributes as Set of SettingAttributes
  var facet as Set of SettingFacet

class Zone
  var name as Set of String
  var zone as Set of Zone
  var boundLogicalServer as Set of BoundLogicalServer
  var logicalServer as Set of LogicalServer

class Description
  var contents as Set of String

class Guid extends Element

class SettingInstanceValue
  var contents as Set of String
  var _null as Set of Boolean

class ImportNamespaceIdentity extends NamespaceIdentity
  var _import as Set of DeploymentImport

class ReportEndpoint extends ReportObject

class ErrorCollection
  var documentResolutionError as Set of DocumentResolutionError
  var documentError as Set of DocumentError
  var documentConstraintError as Set of DocumentConstraintError

class FourPartVersionType extends Element

class LogicalServers
  var logicalServer as Set of LogicalServer
  var zone as Set of Zone

class Applications
  var _application as Set of _Application
  var system as Set of OuterSystem

class Path extends Element

class SimpleName extends Element

class SequenceReport
  var system as Set of ReportSystem
  var report as Set of ReportObject
  var endpoint as Set of ReportEndpoint
  var resource as Set of ReportResource
  var setting as Set of Setting

class DocumentError
  var Code as Set of Integer
  var Level as Set of Integer
  var File as Set of String
  var description as Set of Description

class Culture extends Element

class Element
  var value as Set of String

class ReportObject
  var name as Set of String
  var definition as Set of String
  var _extends as Set of String
  var hostedOn as Set of String
  var instanceId as Set of Guid
  // sequence IsContainer
  var sequence as Set of SequenceReport

enum SettingState
  _Set
  NotSet
  Error

enum Platform
  x86
  ia64
  amd64
  wow64
  msil
  shx
  arm
  data
  _STAR_
  neutral

enum ProcessorArchitectures
  x86
  ia64
  amd64
  wow64
  msil
  shx
  arm
  data

var NamespaceIdentity_Universe as Set of NamespaceIdentity

var PublicKeyType_Universe as Set of PublicKeyType

var FailedInput_Universe as Set of FailedInput

var PublicKeyTokenType_Universe as Set of PublicKeyTokenType

var SettingValue_Universe as Set of SettingValue

var ReportSystem_Universe as Set of ReportSystem

var OuterSystem_Universe as Set of OuterSystem

var DocumentResolutionError_Universe as Set of DocumentResolutionError

var DocumentConstraintError_Universe as Set of DocumentConstraintError

var BoundLogicalServer_Universe as Set of BoundLogicalServer

var DeploymentReport_Universe as Set of DeploymentReport

var LogicalServer_Universe as Set of LogicalServer

var Binding_Universe as Set of Binding

var SettingFacet_Universe as Set of SettingFacet

var DeploymentImport_Universe as Set of DeploymentImport

var ReportResource_Universe as Set of ReportResource

var SettingAttributes_Universe as Set of SettingAttributes

var CultureNeutral_Universe as Set of CultureNeutral

var _Application_Universe as Set of _Application

var Setting_Universe as Set of Setting

var Zone_Universe as Set of Zone

var Description_Universe as Set of Description

var Guid_Universe as Set of Guid

var SettingInstanceValue_Universe as Set of SettingInstanceValue

var ImportNamespaceIdentity_Universe as Set of ImportNamespaceIdentity

var ReportEndpoint_Universe as Set of ReportEndpoint

var ErrorCollection_Universe as Set of ErrorCollection

var FourPartVersionType_Universe as Set of FourPartVersionType

var LogicalServers_Universe as Set of LogicalServers

var Applications_Universe as Set of Applications

var Path_Universe as Set of Path

var SimpleName_Universe as Set of SimpleName

var SequenceReport_Universe as Set of SequenceReport

var DocumentError_Universe as Set of DocumentError

var Culture_Universe as Set of Culture

var Element_Universe as Set of Element

var ReportObject_Universe as Set of ReportObject

Main()