abstract class DiagramElement
  var isVisible as Set of Boolean
  // properties IsContainer
  var properties as Set of _Property
  var de_container as Set of GraphElement
  var references as Set of Reference

class BezierPoint extends Point
  var controls as Set of Point

class UML1SemanticModelBridge extends SemanticModelBridge
  var element as Set of CoreElement

class CoreSemanticModelBridge extends SemanticModelBridge
  var element as Set of ElementsElement

abstract class LeafElement extends DiagramElement

class CoreElement

abstract class GraphicPrimitive extends LeafElement

class Point
  var x as Set of Double
  var y as Set of Double

class GraphNode extends GraphElement
  var size as Set of Dimension

class Diagram extends GraphNode
  var name as Set of String
  var zoom as Set of Double
  // _namespace IsContainer
  var _namespace as Set of SemanticModelBridge
  var diagramLinks as Set of DiagramLink
  var viewPort as Set of Point

abstract class SemanticModelBridge
  var presentation as Set of String
  var smb_graphElement as Set of GraphElement
  var smb_diagram as Set of Diagram

class _Property
  var key as Set of String
  var value as Set of String

class Image extends LeafElement
  var uri as Set of String
  var mimeType as Set of String

class DiagramLink
  var zoom as Set of Double
  var dl_diagram as Set of Diagram
  var dl_graphElement as Set of GraphElement
  var viewPort as Set of Point

class GraphConnector
  var gc_graphElement as Set of GraphElement
  var position as Set of Point
  var graphEdges as Set of GraphEdge

class Reference extends DiagramElement
  var isIndividualRepresentation as Set of Boolean
  var referenced as Set of DiagramElement

class Ellipse extends GraphicPrimitive
  var radiusX as Set of Double
  var radiusY as Set of Double
  var rotation as Set of Double
  var startAngle as Set of Double
  var endAngle as Set of Double
  var center as Set of Point

class ElementsElement

class SimpleSemanticModelElement extends SemanticModelBridge
  var typeInfo as Set of String

class Dimension
  var width as Set of Double
  var heigth as Set of Double

class GraphEdge extends GraphElement
  var waypoints as Set of Point
  var anchors as Set of GraphConnector

abstract class GraphElement extends DiagramElement
  // links IsContainer
  var links as Set of DiagramLink
  // semanticModel IsContainer
  var semanticModel as Set of SemanticModelBridge
  // anchorages IsContainer
  var anchorages as Set of GraphConnector
  var position as Set of Point
  // contained IsContainer
  var contained as Set of DiagramElement

class TextElement extends LeafElement
  var text as Set of String

class Polyline extends GraphicPrimitive
  var closed as Set of Boolean
  var waypoints as Set of Point

var DiagramElement_Universe as Set of DiagramElement

var BezierPoint_Universe as Set of BezierPoint

var UML1SemanticModelBridge_Universe as Set of UML1SemanticModelBridge

var CoreSemanticModelBridge_Universe as Set of CoreSemanticModelBridge

var LeafElement_Universe as Set of LeafElement

var CoreElement_Universe as Set of CoreElement

var GraphicPrimitive_Universe as Set of GraphicPrimitive

var Point_Universe as Set of Point

var GraphNode_Universe as Set of GraphNode

var Diagram_Universe as Set of Diagram

var SemanticModelBridge_Universe as Set of SemanticModelBridge

var _Property_Universe as Set of _Property

var Image_Universe as Set of Image

var DiagramLink_Universe as Set of DiagramLink

var GraphConnector_Universe as Set of GraphConnector

var Reference_Universe as Set of Reference

var Ellipse_Universe as Set of Ellipse

var ElementsElement_Universe as Set of ElementsElement

var SimpleSemanticModelElement_Universe as Set of SimpleSemanticModelElement

var Dimension_Universe as Set of Dimension

var GraphEdge_Universe as Set of GraphEdge

var GraphElement_Universe as Set of GraphElement

var TextElement_Universe as Set of TextElement

var Polyline_Universe as Set of Polyline

Main()