class Para
  var content as Set of String

class DocBook
  // books IsContainer
  var books as Set of Book

abstract class TitledElement
  var title as Set of String

class Article extends TitledElement
  // sections_1 IsContainer
  var sections_1 as Set of Sect1

class Sect1 extends TitledElement
  // paras IsContainer
  var paras as Set of Para

class Book
  // articles IsContainer
  var articles as Set of Article

var Para_Universe as Set of Para

var DocBook_Universe as Set of DocBook

var TitledElement_Universe as Set of TitledElement

var Article_Universe as Set of Article

var Sect1_Universe as Set of Sect1

var Book_Universe as Set of Book

Main()