class DOSCR extends Element
  // mayBeCitedFor IsContainer
  var mayBeCitedFor as Set of OperationalRole
  // mayBeAn IsContainer
  var mayBeAn as Set of Occupation
  // appliesTo IsContainer
  var appliesTo as Set of PersonType

class AMSpecificationElement extends Element
  var subject as Set of PAExchangeRequirement

class IE extends Element
  var isSubordinateOf as Set of IE
  var isAssociatedWith as Set of AMIERole
  var isOrdinateOf as Set of IE

abstract class Element
  var name as Set of String
  var description as Set of String
  var view as Set of String

class AM extends InformationAsset
  var _type as Set of String
  var paTask as Set of PATask
  // includes IsContainer
  var includes as Set of AMPA
  var specifies as Set of AMSpecification

class OrganizationType extends Element
  // isCitedAs IsContainer
  var isCitedAs as Set of MechanismReference
  // isTheTypeOf IsContainer
  var isTheTypeOf as Set of Organization

class DoDAFModel extends Element
  // iaDocument IsContainer
  var iaDocument as Set of InformationAssetDocument
  // am IsContainer
  var am as Set of AM
  // document IsContainer
  var document as Set of Document
  // organizationType IsContainer
  var organizationType as Set of OrganizationType
  // amSpecification IsContainer
  var amSpecification as Set of AMSpecification
  // doscr IsContainer
  var doscr as Set of DOSCR
  // task IsContainer
  var task as Set of Task

class AMPA extends Element
  var isSubordinateOf as Set of AMPA
  var isOrdinateOf as Set of AMPA
  // defines IsContainer
  var defines as Set of AMIERole

class PATask extends Task
  var isCitedBy as Set of InformationAsset

abstract class InformationAsset extends Element
  // isDescribedUsing IsContainer
  var isDescribedUsing as Set of PACapability
  var isCitedIn as Set of InformationAssetDocument

class Mechanism extends AMIERole
  var source as Set of String
  var destination as Set of String
  var resourceType as Set of String

class AMSpecification extends Document
  // isSpecifiedUsing IsContainer
  var isSpecifiedUsing as Set of AMSpecificationElement

class Document extends Element
  var _type as Set of String
  // isThePrimaryReferenceFor IsContainer
  var isThePrimaryReferenceFor as Set of PA
  var cites as Set of InformationAssetDocument
  // records IsContainer
  var records as Set of ArchitectureDocument
  // isTheReferenceFor IsContainer
  var isTheReferenceFor as Set of IE

class Skill extends Element
  // mayBeCitedFor IsContainer
  var mayBeCitedFor as Set of OperationalRole

class MechanismSystem extends Mechanism

class MechanismReference extends Mechanism

class OperationalRole extends Element
  // isCitedAs IsContainer
  var isCitedAs as Set of MechanismReference

class PersonType extends Element
  // can IsContainer
  var can as Set of Skill
  // mayBeCitedFor IsContainer
  var mayBeCitedFor as Set of OperationalRole

class PAExchangeRequirement extends Element
  var isTheSubjectOf as Set of AMSpecificationElement

class ArchitectureDocument extends Element

class PACapability extends Element

class Output extends AMIERole
  var source as Set of String
  var destination as Set of String
  var information as Set of String

class Control extends AMIERole
  var source as Set of String
  var destination as Set of String

class PA extends Element
  var isIncludedIn as Set of AMPA
  var correspondsTo as Set of PATask
  // isTheProducerFor IsContainer
  var isTheProducerFor as Set of PAExchangeRequirement
  // has IsContainer
  var has as Set of PACapability
  var isChildFor as Set of PA
  // isTheConsumerFor IsContainer
  var isTheConsumerFor as Set of PAExchangeRequirement
  var isParentFor as Set of PA

class MechanismFacility extends Mechanism

class InformationAssetDocument extends Element

class Input extends AMIERole
  var source as Set of String
  var destination as Set of String
  var information as Set of String
  var isTheInputThatIsDefinedBy as Set of Output

class Occupation extends Element
  // mayBeCitedForOR IsContainer
  var mayBeCitedForOR as Set of OperationalRole
  // mayBeCitedForPT IsContainer
  var mayBeCitedForPT as Set of PersonType

class Organization extends Element
  var _type as Set of OrganizationType
  var supplies as Set of InformationAsset
  var isCitedAs as Set of MechanismReference
  var providesStewardshipFor as Set of InformationAsset
  var develops as Set of IE
  var owns as Set of InformationAsset

class AMIERole extends Element
  var defines as Set of AMPA

class Task extends Element
  var levelIdentifier as Set of String
  var references as Set of String
  var cost as Set of String

var DOSCR_Universe as Set of DOSCR

var AMSpecificationElement_Universe as Set of AMSpecificationElement

var IE_Universe as Set of IE

var Element_Universe as Set of Element

var AM_Universe as Set of AM

var OrganizationType_Universe as Set of OrganizationType

var DoDAFModel_Universe as Set of DoDAFModel

var AMPA_Universe as Set of AMPA

var PATask_Universe as Set of PATask

var InformationAsset_Universe as Set of InformationAsset

var Mechanism_Universe as Set of Mechanism

var AMSpecification_Universe as Set of AMSpecification

var Document_Universe as Set of Document

var Skill_Universe as Set of Skill

var MechanismSystem_Universe as Set of MechanismSystem

var MechanismReference_Universe as Set of MechanismReference

var OperationalRole_Universe as Set of OperationalRole

var PersonType_Universe as Set of PersonType

var PAExchangeRequirement_Universe as Set of PAExchangeRequirement

var ArchitectureDocument_Universe as Set of ArchitectureDocument

var PACapability_Universe as Set of PACapability

var Output_Universe as Set of Output

var Control_Universe as Set of Control

var PA_Universe as Set of PA

var MechanismFacility_Universe as Set of MechanismFacility

var InformationAssetDocument_Universe as Set of InformationAssetDocument

var Input_Universe as Set of Input

var Occupation_Universe as Set of Occupation

var Organization_Universe as Set of Organization

var AMIERole_Universe as Set of AMIERole

var Task_Universe as Set of Task

Main()