class Task extends Element
  var levelIdentifier as Set of String
  var references as Set of String
  var cost as Set of String
  var correspondsTo as Set of PATask
  var supports as Set of TaskMissionArea

class OrganizationOperationalRole extends Element

class LineOfBusiness extends Element
  var appliesToTask as Set of Task
  // appliesToBS IsContainer
  var appliesToBS as Set of BusinessSubfunction

class FunctionalSpecification extends Document
  // mayBeA IsContainer
  var mayBeA as Set of SystemDocument

class Occupation extends Element
  // mayBeCitedForPT IsContainer
  var mayBeCitedForPT as Set of PersonType
  // mayBeCitedForOR IsContainer
  var mayBeCitedForOR as Set of OperationalRole

class Output extends AMIERole
  var source as Set of String
  var destination as Set of String
  var information as Set of String

abstract class Element
  var name as Set of String
  var description as Set of String
  var view as Set of String

class PersonTypeCapabilityNorm extends Element

class Position extends Element
  // mayBeCitedFor IsContainer
  var mayBeCitedFor as Set of OperationalRole

class AMPA extends Element
  var isSubordinateOf as Set of AMPA
  var isOrdinateOf as Set of AMPA
  // defines IsContainer
  var defines as Set of AMIERole
  // isRepresentedBy IsContainer
  var isRepresentedBy as Set of AMPAGraphic

class OperationalRolePA extends Element

class SystemDocument extends Element

class OrganizationTypeOperationalRole extends Element

class AMPAGraphic extends Element

class OperationalRole extends Element
  // isPerformedByOTOR IsContainer
  var isPerformedByOTOR as Set of OrganizationTypeOperationalRole
  // isPerformedByOOR IsContainer
  var isPerformedByOOR as Set of OrganizationOperationalRole
  // performs IsContainer
  var performs as Set of OperationalRolePA

class AMSpecification extends Document
  // isUsedIn IsContainer
  var isUsedIn as Set of FunctionalSpecification

class AMIERoleGraphic extends Element

class AM extends InformationAsset
  var _type as Set of String
  var specifies as Set of AMSpecification
  // isCitedBy IsContainer
  var isCitedBy as Set of PATask
  // defines IsContainer
  var defines as Set of LineOfBusiness
  // includes IsContainer
  var includes as Set of AMPA
  var isUsedToDescribe as Set of SystemFunctionalityDescription

class DataStore extends PA

class Input extends AMIERole
  var source as Set of String
  var destination as Set of String
  var information as Set of String
  // isTheInputThatIsDefinedBy IsContainer
  var isTheInputThatIsDefinedBy as Set of Output

class ArchitectureDocument extends Element

class PACapability extends Element

class PersonType extends Element
  // can IsContainer
  var can as Set of Skill
  // performsTo IsContainer
  var performsTo as Set of PersonTypeCapabilityNorm
  // mayBeCitedFor IsContainer
  var mayBeCitedFor as Set of OperationalRole

class InformationAsset extends Element
  // describes IsContainer
  var describes as Set of DataStore
  var isCitedIn as Set of InformationAssetDocument

class InformationTechnologyStandard extends Element
  var isUsedToDefine as Set of SystemPAStandard

class IE extends Element
  var isAssociatedWith as Set of AMIERole
  var isOrdinateOf as Set of IE
  var isSubordinateOf as Set of IE

class ArchitectureBusinessSubFunction extends Element

class AMIERole extends Element
  // isRepresentedBy IsContainer
  var isRepresentedBy as Set of AMIERoleGraphic
  var defines as Set of AMPA

class SystemFunctionalityDescription extends Document

class OperationalCapabilityTask extends Task

class TaskMissionArea extends Task
  // hasContributionFrom IsContainer
  var hasContributionFrom as Set of OperationalCapabilityTask

class System extends Element
  // isDesignedToProvide IsContainer
  var isDesignedToProvide as Set of SystemPA
  var isDescribedBy as Set of SystemDocument

class Skill extends Element
  // mayBeCitedFor IsContainer
  var mayBeCitedFor as Set of OperationalRole

class BusinessSubfunction extends Element
  var appliesTo as Set of ArchitectureBusinessSubFunction

class DoDAFModel extends Element
  // amSpecification IsContainer
  var amSpecification as Set of AMSpecification
  // spas IsContainer
  var spas as Set of SystemPAStandard
  // document IsContainer
  var document as Set of Document
  // ad IsContainer
  var ad as Set of ArchitectureDocument
  // its IsContainer
  var its as Set of InformationTechnologyStandard
  // system IsContainer
  var system as Set of System
  // sfd IsContainer
  var sfd as Set of SystemFunctionalityDescription
  // am IsContainer
  var am as Set of AM
  // position IsContainer
  var position as Set of Position
  // sd IsContainer
  var sd as Set of SystemDocument
  // occupation IsContainer
  var occupation as Set of Occupation
  // iaDocument IsContainer
  var iaDocument as Set of InformationAssetDocument
  // task IsContainer
  var task as Set of Task
  // ptcn IsContainer
  var ptcn as Set of PersonTypeCapabilityNorm
  // orpa IsContainer
  var orpa as Set of OperationalRolePA

class HumanBehaviourTask extends Task

class PATask extends Task

class Document extends Element
  var _type as Set of String
  // isTheReferenceFor IsContainer
  var isTheReferenceFor as Set of IE
  // records IsContainer
  var records as Set of ArchitectureDocument
  // isThePrimaryReferenceFor IsContainer
  var isThePrimaryReferenceFor as Set of PA
  var describes as Set of SystemDocument
  var cites as Set of InformationAssetDocument

class PA extends Element
  var correspondsTo as Set of PATask
  var isPerformedBy as Set of OperationalRolePA
  // represents IsContainer
  var represents as Set of ArchitectureBusinessSubFunction
  var isIncludedIn as Set of AMPA
  // has IsContainer
  var has as Set of PACapability
  var isParentFor as Set of PA
  var isAssignedTo as Set of SystemPA
  var isChildFor as Set of PA

class SystemPAStandard extends Element
  var isUsedToDefine as Set of InformationTechnologyStandard

class SystemPA extends Element
  var isDefinedUsing as Set of SystemPAStandard

class InformationAssetDocument extends Element

class SystemFunction extends PA

var Task_Universe as Set of Task

var OrganizationOperationalRole_Universe as Set of OrganizationOperationalRole

var LineOfBusiness_Universe as Set of LineOfBusiness

var FunctionalSpecification_Universe as Set of FunctionalSpecification

var Occupation_Universe as Set of Occupation

var Output_Universe as Set of Output

var Element_Universe as Set of Element

var PersonTypeCapabilityNorm_Universe as Set of PersonTypeCapabilityNorm

var Position_Universe as Set of Position

var AMPA_Universe as Set of AMPA

var OperationalRolePA_Universe as Set of OperationalRolePA

var SystemDocument_Universe as Set of SystemDocument

var OrganizationTypeOperationalRole_Universe as Set of OrganizationTypeOperationalRole

var AMPAGraphic_Universe as Set of AMPAGraphic

var OperationalRole_Universe as Set of OperationalRole

var AMSpecification_Universe as Set of AMSpecification

var AMIERoleGraphic_Universe as Set of AMIERoleGraphic

var AM_Universe as Set of AM

var DataStore_Universe as Set of DataStore

var Input_Universe as Set of Input

var ArchitectureDocument_Universe as Set of ArchitectureDocument

var PACapability_Universe as Set of PACapability

var PersonType_Universe as Set of PersonType

var InformationAsset_Universe as Set of InformationAsset

var InformationTechnologyStandard_Universe as Set of InformationTechnologyStandard

var IE_Universe as Set of IE

var ArchitectureBusinessSubFunction_Universe as Set of ArchitectureBusinessSubFunction

var AMIERole_Universe as Set of AMIERole

var SystemFunctionalityDescription_Universe as Set of SystemFunctionalityDescription

var OperationalCapabilityTask_Universe as Set of OperationalCapabilityTask

var TaskMissionArea_Universe as Set of TaskMissionArea

var System_Universe as Set of System

var Skill_Universe as Set of Skill

var BusinessSubfunction_Universe as Set of BusinessSubfunction

var DoDAFModel_Universe as Set of DoDAFModel

var HumanBehaviourTask_Universe as Set of HumanBehaviourTask

var PATask_Universe as Set of PATask

var Document_Universe as Set of Document

var PA_Universe as Set of PA

var SystemPAStandard_Universe as Set of SystemPAStandard

var SystemPA_Universe as Set of SystemPA

var InformationAssetDocument_Universe as Set of InformationAssetDocument

var SystemFunction_Universe as Set of SystemFunction

Main()