class DoDAFModel extends Element
  // sd IsContainer
  var sd as Set of SystemDocument
  // system IsContainer
  var system as Set of System
  // sftm IsContainer
  var sftm as Set of SystemFunctionTraceabilityMatrix
  // am IsContainer
  var am as Set of AM
  // capabilityDocument IsContainer
  var capabilityDocument as Set of CapabilityDocument
  // document IsContainer
  var document as Set of Document
  // task IsContainer
  var task as Set of Task
  // systemCapability IsContainer
  var systemCapability as Set of SystemCapability
  // capability IsContainer
  var capability as Set of Capability

class OperationalCapabilityTask extends Task
  var isAccomplishedA as Set of SystemOperationalCapabilityTask

class PAExchangeRequirement extends InformationTechnologyRequirement
  // isCitedIn IsContainer
  var isCitedIn as Set of InformationExchangeRequirement

class RequiredInformationTechnologyCapability extends Capability

class NetworkCapability extends Capability

class PATask extends Task

class SoftwareApplicationProcedurePA extends Element

class System extends Element
  var performs as Set of SystemCapability
  var isUsedToAccomplish as Set of SystemOperationalCapabilityTask
  var isDescribedBy as Set of SystemDocument
  // isDesignedToProvide IsContainer
  var isDesignedToProvide as Set of SystemPA

class Capability extends Element
  var isPerformedByNC as Set of NetworkCapability
  var isUsedInMICN as Set of MaterielItemCapabilityNorm
  var isPerformedByNLC as Set of NodeLinkCapability
  var isUsedInOTCN as Set of OrganizationTypeCapabilityNorm
  var isAttainedFor as Set of RequiredInformationTechnologyCapability
  var isSubordinateOf as Set of Capability
  var isPerformedBy as Set of SystemCapability
  var isCitedInCD as Set of CapabilityDocument
  var isOrdinateFor as Set of Capability
  var isPerformedBySC as Set of SystemCapability

class Document extends Element
  var _type as Set of String
  var cites as Set of CapabilityDocument
  // records IsContainer
  var records as Set of ArchitectureDocument
  // isThePrimaryReferenceFor IsContainer
  var isThePrimaryReferenceFor as Set of PA
  var describes as Set of SystemDocument

abstract class InformationAsset extends Element

class SystemFunctionTraceabilityElement extends Element
  var supportStatusCode as Set of SupportStatusCode
  var systemFunction as Set of SystemFunction
  var operationalActivity as Set of Task
  var capability as Set of Capability
  var system as Set of System
  var systemProcessActivity as Set of SystemPA

class OrganizationTypeCapabilityNorm extends Capability

class SystemDocument extends Element

class ArchitectureDocument extends Element

class ArchitectureTask extends Element

class SystemFunction extends PA
  var isCitedFor as Set of SystemFunctionTraceabilityElement

class NodeLinkCapability extends Capability

abstract class Element
  var name as Set of String
  var description as Set of String
  var view as Set of String

class SystemPA extends Element
  // provides IsContainer
  var provides as Set of SystemCapability
  var mayBeCitedFor as Set of SystemFunctionTraceabilityElement
  // enables IsContainer
  var enables as Set of SystemOperationalCapabilityTask

class CapabilityDocument extends Element
  var isCitedIn as Set of Capability

class MaterielItemCapabilityNorm extends Capability

class InformationTechnologyRequirement extends Element
  var specifies as Set of RequiredInformationTechnologyCapability

class SystemFunctionTraceabilityMatrix extends Document
  // isDefinedBy IsContainer
  var isDefinedBy as Set of SystemFunctionTraceabilityElement

class PA extends Element
  var isAssignedTo as Set of SystemPA
  var isIncludedIn as Set of AMPA
  // isSupportedBy IsContainer
  var isSupportedBy as Set of SoftwareApplicationProcedurePA
  // isTheConsumerFor IsContainer
  var isTheConsumerFor as Set of PAExchangeRequirement
  var isChildFor as Set of PA
  var correspondsTo as Set of PATask
  // isTheProducerFor IsContainer
  var isTheProducerFor as Set of PAExchangeRequirement
  var isParentFor as Set of PA

class InformationExchangeRequirement extends InformationTechnologyRequirement

class AM extends InformationAsset
  var _type as Set of String
  // isCitedBy IsContainer
  var isCitedBy as Set of PATask
  // includes IsContainer
  var includes as Set of AMPA

class Task extends Element
  var levelIdentifier as Set of String
  var references as Set of String
  var cost as Set of String
  // isTheDestinationOfNeedFor IsContainer
  var isTheDestinationOfNeedFor as Set of InformationExchangeRequirement
  // isTheSourceOfNeedFor IsContainer
  var isTheSourceOfNeedFor as Set of InformationExchangeRequirement
  var isSupportedBy as Set of ArchitectureTask
  var correspondsTo as Set of PATask
  var isCitedFor as Set of SystemFunctionTraceabilityElement

class SystemOperationalCapabilityTask extends Task

class SystemCapability extends Element
  var isCitedIn as Set of Capability

class AMPA extends Element
  var isSubordinateOf as Set of AMPA
  var isOrdinateOf as Set of AMPA

enum SupportStatusCode
  red
  yellow
  green

var DoDAFModel_Universe as Set of DoDAFModel

var OperationalCapabilityTask_Universe as Set of OperationalCapabilityTask

var PAExchangeRequirement_Universe as Set of PAExchangeRequirement

var RequiredInformationTechnologyCapability_Universe as Set of RequiredInformationTechnologyCapability

var NetworkCapability_Universe as Set of NetworkCapability

var PATask_Universe as Set of PATask

var SoftwareApplicationProcedurePA_Universe as Set of SoftwareApplicationProcedurePA

var System_Universe as Set of System

var Capability_Universe as Set of Capability

var Document_Universe as Set of Document

var InformationAsset_Universe as Set of InformationAsset

var SystemFunctionTraceabilityElement_Universe as Set of SystemFunctionTraceabilityElement

var OrganizationTypeCapabilityNorm_Universe as Set of OrganizationTypeCapabilityNorm

var SystemDocument_Universe as Set of SystemDocument

var ArchitectureDocument_Universe as Set of ArchitectureDocument

var ArchitectureTask_Universe as Set of ArchitectureTask

var SystemFunction_Universe as Set of SystemFunction

var NodeLinkCapability_Universe as Set of NodeLinkCapability

var Element_Universe as Set of Element

var SystemPA_Universe as Set of SystemPA

var CapabilityDocument_Universe as Set of CapabilityDocument

var MaterielItemCapabilityNorm_Universe as Set of MaterielItemCapabilityNorm

var InformationTechnologyRequirement_Universe as Set of InformationTechnologyRequirement

var SystemFunctionTraceabilityMatrix_Universe as Set of SystemFunctionTraceabilityMatrix

var PA_Universe as Set of PA

var InformationExchangeRequirement_Universe as Set of InformationExchangeRequirement

var AM_Universe as Set of AM

var Task_Universe as Set of Task

var SystemOperationalCapabilityTask_Universe as Set of SystemOperationalCapabilityTask

var SystemCapability_Universe as Set of SystemCapability

var AMPA_Universe as Set of AMPA

Main()