class F2C2 extends Element
  var jfc as Set of JFC

class SystemProductFlow extends Element
  var transports as Set of Product
  var originatesFrom as Set of SystemFunction

class AOCCombatPlanStrategyCells extends Element

class ServiceRegistry extends ServiceMediator

class DJFLCC extends ComponentCommand

class OperationalActivity extends Element
  // decomposes IsContainer
  var decomposes as Set of OperationalRole
  var supports as Set of SystemFunction

class OperationalRole extends Element
  var accomplishes as Set of OperationalActivity
  // decomposes IsContainer
  var decomposes as Set of OperationalRole

class Performer extends Element
  var fulfills as Set of OperationalRole
  // decomposes IsContainer
  var decomposes as Set of Performer

class SystemAtNode extends Element
  var references as Set of System
  var terminatesAt as Set of SystemAtNodeInterface

class Product extends Element

class ServiceMediator extends ServiceProvider

class HigherEchelon extends Element
  var dia as Set of DIA
  var jfc as Set of JFC

class QualityRequirement extends ConstraintOrRequirement

abstract class ConstraintOrRequirement extends Element

class ATO
  var timePeriod as Set of String
  var cr as Set of CollectionRequirement
  var mea as Set of MunitionsEffectsAssesment
  var tn as Set of TargetNomination
  var rr as Set of RestrikeRecommendation

class ComponentCommand extends Element
  var jfc as Set of JFC

class DIA extends Element
  var higherEchelon as Set of HigherEchelon
  var nmjic as Set of NMJIC

class COI extends Element
  // comprises IsContainer
  var comprises as Set of Performer
  var defines as Set of Vocabulary

class SystemFunction extends Element
  var consumes as Set of Product
  // decomposes IsContainer
  var decomposes as Set of SystemFunction
  var terminatesAt as Set of SystemProductFlow
  var produces as Set of Product
  var mesuredBy as Set of ConstraintOrRequirement

class ServiceBroker extends ServiceMediator

class JFMCC extends ComponentCommand

class RestrikeRecommendation
  var ato as Set of ATO
  var tn as Set of TargetNomination

class MIDB
  var target as Set of Target

class DataReference extends Element
  var defineBy as Set of Data

class CollectionRequirement
  var sourceID as Set of String
  var collectionTargetID as Set of String
  var toBeDoneByTime as Set of String
  var specialNeeds as Set of String
  var ato as Set of ATO
  var rd as Set of ResultData
  var isContainedIn as Set of Target

class MISREP extends ResultData
  var missionID as Set of String
  var missionObjectives as Set of String
  var missionAssesments as Set of String

class WOC extends SubordinateAirCommand

class CombatReport extends ResultData
  var friendlyUnitsInvolved as Set of String
  var combatLocation as Set of String
  var resultsAssessment as Set of String
  var duration as Set of String

class Imagery extends ResultData
  var imageType as Set of String
  var spectralData as Set of String
  var geospacialLocation as Set of String
  var imageSize as Set of Integer

class JFSOCC extends ComponentCommand

class SubordinateAirCommand extends Element
  var jfacc as Set of JFACC

class AOCCID extends Element

class Vocabulary extends Element
  // comprises IsContainer
  var comprises as Set of DataReference

class MunitionsEffectsAssesment
  var tn as Set of TargetNomination
  var bdaReport as Set of BDAReport
  var ato as Set of ATO

class BDAReport
  var targetID as Set of String
  var reportSourceID as Set of String
  var assesmentSumart as Set of String
  var validityDuration as Set of String
  var mea as Set of MunitionsEffectsAssesment
  var rd as Set of ResultData

class ServiceDependency extends SystemRoleInterface

class Service extends SystemFunction

class JFC extends Element
  var f2c2 as Set of F2C2
  var componentComand as Set of ComponentCommand
  var higherEchelon as Set of HigherEchelon

class SystemsNode extends Element
  var groups as Set of SystemAtNode

class ResultData
  var sourceID as Set of String
  var timeStamp as Set of String
  var bdaReport as Set of BDAReport
  var cr as Set of CollectionRequirement

abstract class Element
  var name as Set of String
  var content as Set of String

class NMJIC extends Element
  var dia as Set of DIA

class Material extends Product

class Target
  var cr as Set of CollectionRequirement
  var _holds as Set of MIDB
  var describes as Set of TargetMaterialsAnalysis
  var tn as Set of TargetNomination

class _Constraint extends ConstraintOrRequirement

class ServiceProvider extends SystemRole

class MAW extends SubordinateAirCommand

class SystemAtNodeInterface extends Element
  var originatesFrom as Set of SystemAtNode

class SystemRoleInterface extends Element
  var originatesFrom as Set of SystemRole

class TargetNomination
  var mea as Set of MunitionsEffectsAssesment
  var rr as Set of RestrikeRecommendation
  var ato as Set of ATO
  var target as Set of Target

class JFACC extends ComponentCommand
  // aoccpsc IsContainer
  var aoccpsc as Set of AOCCombatPlanStrategyCells
  // aoccid IsContainer
  var aoccid as Set of AOCCID
  var subordinateAirCommand as Set of SubordinateAirCommand

class ServiceLocator extends ServiceMediator

class TargetMaterialsAnalysis
  var targetID as Set of String
  var target as Set of Target

class System extends Element
  // decomposes IsContainer
  var decomposes as Set of System
  var fulfills as Set of SystemRole

class Data extends Product

class WSV extends ResultData
  var missionID as Set of String
  var weaponfSystemID as Set of String
  var videoType as Set of String

class SystemRole extends Element
  // decomposes IsContainer
  var decomposes as Set of SystemRole
  var terminatesAt as Set of SystemRoleInterface
  var performs as Set of SystemFunction

var F2C2_Universe as Set of F2C2

var SystemProductFlow_Universe as Set of SystemProductFlow

var AOCCombatPlanStrategyCells_Universe as Set of AOCCombatPlanStrategyCells

var ServiceRegistry_Universe as Set of ServiceRegistry

var DJFLCC_Universe as Set of DJFLCC

var OperationalActivity_Universe as Set of OperationalActivity

var OperationalRole_Universe as Set of OperationalRole

var Performer_Universe as Set of Performer

var SystemAtNode_Universe as Set of SystemAtNode

var Product_Universe as Set of Product

var ServiceMediator_Universe as Set of ServiceMediator

var HigherEchelon_Universe as Set of HigherEchelon

var QualityRequirement_Universe as Set of QualityRequirement

var ConstraintOrRequirement_Universe as Set of ConstraintOrRequirement

var ATO_Universe as Set of ATO

var ComponentCommand_Universe as Set of ComponentCommand

var DIA_Universe as Set of DIA

var COI_Universe as Set of COI

var SystemFunction_Universe as Set of SystemFunction

var ServiceBroker_Universe as Set of ServiceBroker

var JFMCC_Universe as Set of JFMCC

var RestrikeRecommendation_Universe as Set of RestrikeRecommendation

var MIDB_Universe as Set of MIDB

var DataReference_Universe as Set of DataReference

var CollectionRequirement_Universe as Set of CollectionRequirement

var MISREP_Universe as Set of MISREP

var WOC_Universe as Set of WOC

var CombatReport_Universe as Set of CombatReport

var Imagery_Universe as Set of Imagery

var JFSOCC_Universe as Set of JFSOCC

var SubordinateAirCommand_Universe as Set of SubordinateAirCommand

var AOCCID_Universe as Set of AOCCID

var Vocabulary_Universe as Set of Vocabulary

var MunitionsEffectsAssesment_Universe as Set of MunitionsEffectsAssesment

var BDAReport_Universe as Set of BDAReport

var ServiceDependency_Universe as Set of ServiceDependency

var Service_Universe as Set of Service

var JFC_Universe as Set of JFC

var SystemsNode_Universe as Set of SystemsNode

var ResultData_Universe as Set of ResultData

var Element_Universe as Set of Element

var NMJIC_Universe as Set of NMJIC

var Material_Universe as Set of Material

var Target_Universe as Set of Target

var _Constraint_Universe as Set of _Constraint

var ServiceProvider_Universe as Set of ServiceProvider

var MAW_Universe as Set of MAW

var SystemAtNodeInterface_Universe as Set of SystemAtNodeInterface

var SystemRoleInterface_Universe as Set of SystemRoleInterface

var TargetNomination_Universe as Set of TargetNomination

var JFACC_Universe as Set of JFACC

var ServiceLocator_Universe as Set of ServiceLocator

var TargetMaterialsAnalysis_Universe as Set of TargetMaterialsAnalysis

var System_Universe as Set of System

var Data_Universe as Set of Data

var WSV_Universe as Set of WSV

var SystemRole_Universe as Set of SystemRole

Main()