abstract class GraphElement
  var name as Set of String
  var style as Set of String
  var color as Set of String
  // label IsContainer
  var label as Set of Label

abstract class Label
  var element as Set of GraphElement

abstract class Shape extends GraphElement
  var width as Set of Integer
  var height as Set of Integer
  var peripheries as Set of Integer

class Graph extends GraphElement
  var _type as Set of String
  var rankDir as Set of String
  var labeljust as Set of String
  var labelloc as Set of String
  var concentrate as Set of Boolean
  var boundingBox as Set of String
  var compound as Set of Boolean
  var nodeSeparation as Set of Double
  var ordering as Set of String
  var size as Set of String
  var ratio as Set of String
  var center as Set of Boolean
  // nodes IsContainer
  var nodes as Set of Nodelike
  // layers IsContainer
  var layers as Set of Layer

abstract class Nodelike extends GraphElement
  var graph as Set of Graph
  var layers as Set of Layer
  var referredBy as Set of Arc
  var owner as Set of SubGraph
  var refers as Set of Arc

class SimpleCompartment extends Compartment
  var content as Set of String

class SimpleLabel extends Label
  var content as Set of String

class SimpleNodeShape extends NodeShape

class Anchor
  var name as Set of String
  var source as Set of Compartment

class MNodeShape extends ComplexNodeShape
  // bottomlabel IsContainer
  var bottomlabel as Set of Label
  // toplabel IsContainer
  var toplabel as Set of Label

abstract class Compartment
  var anchor as Set of Anchor
  // compartments IsContainer
  var compartments as Set of Compartment
  var complexLabel as Set of ComplexLabel

class UndirectedArc extends Arc

class PointNodeShape extends NodeShape

class Node extends Nodelike
  var fixedSize as Set of Boolean
  var fontname as Set of String
  var fontsize as Set of Integer
  var height as Set of Integer
  var width as Set of Integer
  // shape IsContainer
  var shape as Set of NodeShape

abstract class ComplexNodeShape extends NodeShape

abstract class NodeShape extends Shape

class PolygonNodeShape extends ComplexNodeShape
  var sides as Set of Integer
  var skew as Set of Integer
  var distortion as Set of Integer
  var isRegular as Set of Boolean
  var orientation as Set of Integer

abstract class Arc extends GraphElement
  var _constraint as Set of Boolean
  var group as Set of String
  var minlen as Set of Integer
  var sameHead as Set of String
  var sameTail as Set of String
  var decorate as Set of Boolean
  var ltail as Set of Nodelike
  var layers as Set of Layer
  var lhead as Set of Nodelike
  var fromNode as Set of Nodelike
  var toNode as Set of Nodelike

class RecordNodeShape extends ComplexNodeShape

class Layer extends GraphElement
  var layerSeparator as Set of String
  var nodes as Set of Nodelike
  var graph as Set of Graph
  var arcs as Set of Arc

class ArrowShape extends Shape
  var clipping as Set of String
  var isPlain as Set of Boolean
  var size as Set of Integer

class HorizontalCompartment extends Compartment

class ComplexLabel extends Label
  // compartments IsContainer
  var compartments as Set of Compartment

class SubGraph extends Nodelike
  var labelloc as Set of String
  // nodes IsContainer
  var nodes as Set of Nodelike

class DirectedArc extends Arc
  var tail_lp as Set of Double
  var head_lp as Set of Double
  var taillabel as Set of Label
  var headlabel as Set of Label
  // arrowHead IsContainer
  var arrowHead as Set of ArrowShape
  // arrowTail IsContainer
  var arrowTail as Set of ArrowShape

class VerticalCompartment extends Compartment

var GraphElement_Universe as Set of GraphElement

var Label_Universe as Set of Label

var Shape_Universe as Set of Shape

var Graph_Universe as Set of Graph

var Nodelike_Universe as Set of Nodelike

var SimpleCompartment_Universe as Set of SimpleCompartment

var SimpleLabel_Universe as Set of SimpleLabel

var SimpleNodeShape_Universe as Set of SimpleNodeShape

var Anchor_Universe as Set of Anchor

var MNodeShape_Universe as Set of MNodeShape

var Compartment_Universe as Set of Compartment

var UndirectedArc_Universe as Set of UndirectedArc

var PointNodeShape_Universe as Set of PointNodeShape

var Node_Universe as Set of Node

var ComplexNodeShape_Universe as Set of ComplexNodeShape

var NodeShape_Universe as Set of NodeShape

var PolygonNodeShape_Universe as Set of PolygonNodeShape

var Arc_Universe as Set of Arc

var RecordNodeShape_Universe as Set of RecordNodeShape

var Layer_Universe as Set of Layer

var ArrowShape_Universe as Set of ArrowShape

var HorizontalCompartment_Universe as Set of HorizontalCompartment

var ComplexLabel_Universe as Set of ComplexLabel

var SubGraph_Universe as Set of SubGraph

var DirectedArc_Universe as Set of DirectedArc

var VerticalCompartment_Universe as Set of VerticalCompartment

Main()