class FieldInfo extends MemberInfo
  var attributes as Set of FieldAttributes
  var fieldType as Set of _Type

class PropertyInfo extends MemberInfo
  var attributes as Set of PropertyAttributes
  var propertyType as Set of _Type

class Module extends NamedElement
  var qualifiedName as Set of String
  var scopeName as Set of String
  var assembly as Set of Assembly
  // types IsContainer
  var types as Set of _Type

class EventInfo extends MemberInfo
  var isMulticast as Set of Boolean
  var attributes as Set of EventAttributes
  var eventHandlerType as Set of _Type

class ManifestResource
  var content as Set of String
  var assembly as Set of Assembly

abstract class NamedElement
  var name as Set of String

class MethodInfo extends MethodBase
  var returnType as Set of _Type

class ConstructorInfo extends MethodBase

class _Type extends MemberInfo
  var _namespace as Set of String
  var genericParameterAttributes as Set of GenericParameterAttributes
  var typeAttributes as Set of TypeAttributes
  var module as Set of Module
  // members IsContainer
  var members as Set of MemberInfo
  var interfaces as Set of _Type
  var baseType as Set of _Type

abstract class MethodBase extends MemberInfo
  var attributes as Set of MethodAttributes
  // parameters IsContainer
  var parameters as Set of ParameterInfo

abstract class MemberInfo extends NamedElement
  var memberType as Set of MemberTypes
  var declaringType as Set of _Type

class Assembly extends NamedElement
  var location as Set of String
  var imageRuntimeVersion as Set of String
  var evidence as Set of String
  var codeBase as Set of String
  // modules IsContainer
  var modules as Set of Module
  var manifestModule as Set of Module
  // manifest IsContainer
  var manifest as Set of ManifestResource
  var entryPoint as Set of MethodInfo
  var referencedAssembly as Set of Assembly

class ParameterInfo extends NamedElement
  var defaultValue as Set of String
  var position as Set of Integer
  var attributes as Set of ParameterAttributes
  var member as Set of MethodBase
  var parameterType as Set of _Type

enum PropertyAttributes
  NotSupported
  Optional
  Read
  Required
  Write

enum TypeAttributes
  _Abstract
  AnsiClass
  AutoClass
  AutoLayout
  BeforFieldInit
  _Class
  ClassSemanticsMask
  ExplicitLayout
  HasSecutity
  _Import
  _Interface
  LayoutMask
  NestedAssembly
  NestedFamADNAssem
  NestedFamily
  NestedFamORAssem
  NestedPrivate
  NestedPublic
  NotPublic
  _Public
  ReservedMask
  RTSpecialName
  _Sealed
  SequentialLayout
  Serializable
  SpecialName
  StringFormatMask
  UnicodeClass
  VisibilityMask

enum MethodAttributes
  _Abstract
  Assembly
  ChekedAccessOnOverride
  FamADNAssem
  Family
  FamORAssem
  Final
  HasSecurity
  HideBySig
  MemberAccessMask
  NewSlot
  PInvokeImpl
  _Private
  PrivateScope
  _Public
  RequiredSecObject
  ReservedMask
  ReuseSlot
  RTSpecialName
  SpecialName
  Static
  UnmanagedExport
  _Virtual
  VtableLayoutMask

enum GenericParameterAttributes
  HasElementType
  _Abstract
  AnsiClass
  AutoClass
  AutoLayout
  ByRef
  _Class
  COMObject
  Contextful
  _Enum
  ExplicitLayout
  _Import
  _Interface
  LayoutSequential
  MarshalByRef
  NestedAssembly
  NestedFamADNAssem
  NestedFamily
  NestedFamORAssem
  NestedPrivate
  NestedPublic
  NotPublic
  Pointer
  _Primitive
  _Public
  _Sealed
  Serializable
  SpecialName
  UnicodeClass
  _ValueType

enum FieldAttributes
  FieldAccessMask
  PrivateScope
  _Private
  Assembly
  Family
  FamANDAssem
  FamORAssem
  _Public
  _Shared
  InitOnly
  Literal
  NotSerialized
  SpecialName
  PinvokeImpl
  ReservedMask
  RTSpecialName
  HasFieldMarshal
  HasDefault
  HasFieldRVA
  Static

enum EventAttributes
  None
  ReservedMask
  RTSpecialName
  SpecialName

enum ParameterAttributes
  HasDefault
  HasDefaultMArshal
  _In
  Lcid
  None
  Optional
  _Out
  Reserved3
  Reserved4
  ReservedMask
  RetVal

enum MemberTypes
  Constructor
  _Event
  Field
  Method
  _Property
  TypeInfo
  Custom
  NestedType
  All

var FieldInfo_Universe as Set of FieldInfo

var PropertyInfo_Universe as Set of PropertyInfo

var Module_Universe as Set of Module

var EventInfo_Universe as Set of EventInfo

var ManifestResource_Universe as Set of ManifestResource

var NamedElement_Universe as Set of NamedElement

var MethodInfo_Universe as Set of MethodInfo

var ConstructorInfo_Universe as Set of ConstructorInfo

var _Type_Universe as Set of _Type

var MethodBase_Universe as Set of MethodBase

var MemberInfo_Universe as Set of MemberInfo

var Assembly_Universe as Set of Assembly

var ParameterInfo_Universe as Set of ParameterInfo

Main()