class IntegerValue extends Value
  var value as Set of Integer

abstract class NamedElement
  var name as Set of String

abstract class Value

class DoubleValue extends Value
  var value as Set of Double

class Role extends NamedElement
  var owner as Set of ReferenceLink
  var element as Set of ModelElement

class EmbeddingLink extends NamedElement
  var owner as Set of ModelElement
  // elements IsContainer
  var elements as Set of ModelElement

abstract class Element
  var _type as Set of String
  var id as Set of String

class ModelElementLink extends ModelElement
  var links as Set of ReferenceLink

class BooleanValue extends Value
  var value as Set of Boolean

class Model
  var domainModel as Set of String
  // contents IsContainer
  var contents as Set of ModelElement

class ModelElement extends Element
  // properties IsContainer
  var properties as Set of _Property
  // referencelinks IsContainer
  var referencelinks as Set of ReferenceLink
  // embeddinglinks IsContainer
  var embeddinglinks as Set of EmbeddingLink
  var parentLink as Set of EmbeddingLink

class ReferenceLink extends Element
  var modelElement as Set of ModelElementLink
  var owner as Set of ModelElement
  // roles IsContainer
  var roles as Set of Role

class StringValue extends Value
  var value as Set of String

class _Property extends NamedElement
  // value IsContainer
  var value as Set of Value
  var owner as Set of ModelElement

var IntegerValue_Universe as Set of IntegerValue

var NamedElement_Universe as Set of NamedElement

var Value_Universe as Set of Value

var DoubleValue_Universe as Set of DoubleValue

var Role_Universe as Set of Role

var EmbeddingLink_Universe as Set of EmbeddingLink

var Element_Universe as Set of Element

var ModelElementLink_Universe as Set of ModelElementLink

var BooleanValue_Universe as Set of BooleanValue

var Model_Universe as Set of Model

var ModelElement_Universe as Set of ModelElement

var ReferenceLink_Universe as Set of ReferenceLink

var StringValue_Universe as Set of StringValue

var _Property_Universe as Set of _Property

Main()