abstract class NamedElement
  var name as Set of String
  var identity as Set of String

abstract class LoadedElement extends _Namespace
  var isLoaded as Set of Boolean

abstract class _Namespace extends NamedElement
  var _namespace as Set of String

class DomainModel extends LoadedElement
  // classifiers IsContainer
  var classifiers as Set of Classifier
  // types IsContainer
  var types as Set of _Type

abstract class Classifier extends LoadedElement
  var isAbstract as Set of Boolean
  // properties IsContainer
  var properties as Set of ValueProperty
  var superType as Set of Classifier
  var subTypes as Set of Classifier
  var domainModel as Set of DomainModel

class _Class extends Classifier
  var isSerializationRoot as Set of Boolean

class Relationship extends Classifier
  var isEmbedding as Set of Boolean
  // roles IsContainer
  var roles as Set of Role

class Role extends NamedElement
  var min as Set of Integer
  var max as Set of Integer
  var isUnbounded as Set of Boolean
  var accepts as Set of String
  var isOrdered as Set of Boolean
  var isNavigableFrom as Set of Boolean
  var isPropertyGenerator as Set of Boolean
  var source as Set of Classifier
  var _type as Set of Classifier
  var relation as Set of Relationship

class ValueProperty extends NamedElement
  var owner as Set of Classifier
  var _type as Set of _Type

abstract class _Type extends _Namespace

class SimpleType extends _Type

class EnumerationLiteral extends NamedElement
  var value as Set of Integer

class _Enumeration extends _Type
  // literals IsContainer
  var literals as Set of EnumerationLiteral

var NamedElement_Universe as Set of NamedElement

var LoadedElement_Universe as Set of LoadedElement

var _Namespace_Universe as Set of _Namespace

var DomainModel_Universe as Set of DomainModel

var Classifier_Universe as Set of Classifier

var _Class_Universe as Set of _Class

var Relationship_Universe as Set of Relationship

var Role_Universe as Set of Role

var ValueProperty_Universe as Set of ValueProperty

var _Type_Universe as Set of _Type

var SimpleType_Universe as Set of SimpleType

var EnumerationLiteral_Universe as Set of EnumerationLiteral

var _Enumeration_Universe as Set of _Enumeration

Main()