class RestrictedElement extends Element
  // content IsContainer
  var content as Set of ElementContent

class AnyElement extends Element

class Mixed extends ElementContent
  var elements as Set of String

class Notation extends TypeDescription
  var content as Set of String

abstract class Children extends ElementContent
  var occ as Set of Occurence

class Entity extends TypeDescription
  var content as Set of String
  var isInternal as Set of Boolean

class AttributeList extends TypeDescription
  var containsAttributes as Set of AttributeDescription

abstract class ElementContent

abstract class AttributeType

class Leaf extends Children
  var elementName as Set of String

class Sequence extends Children
  var children as Set of Children

abstract class Element extends TypeDescription

abstract class AttributeDescription extends TypeDescription
  var attributeList as Set of AttributeList
  // _type IsContainer
  var _type as Set of AttributeType

abstract class TypeDescription
  var name as Set of String

class _Enumeration extends AttributeType
  var values as Set of String

class OtherAttributeType
  var _type as Set of OtherAttributeTypeEnum

class NoDefaultValue extends AttributeDescription
  var isRequired as Set of Boolean

class DefaultValue extends AttributeDescription
  var value as Set of String
  var isFixed as Set of Boolean

class Choice extends Children
  var childrenChoice as Set of Children

enum OtherAttributeTypeEnum
  cdata
  id
  idref
  entityType
  entities
  nmtoken
  nmtakens

enum Occurence
  zeroOrOne
  zeroOrMore
  oneOrMore
  one

var RestrictedElement_Universe as Set of RestrictedElement

var AnyElement_Universe as Set of AnyElement

var Mixed_Universe as Set of Mixed

var Notation_Universe as Set of Notation

var Children_Universe as Set of Children

var Entity_Universe as Set of Entity

var AttributeList_Universe as Set of AttributeList

var ElementContent_Universe as Set of ElementContent

var AttributeType_Universe as Set of AttributeType

var Leaf_Universe as Set of Leaf

var Sequence_Universe as Set of Sequence

var Element_Universe as Set of Element

var AttributeDescription_Universe as Set of AttributeDescription

var TypeDescription_Universe as Set of TypeDescription

var _Enumeration_Universe as Set of _Enumeration

var OtherAttributeType_Universe as Set of OtherAttributeType

var NoDefaultValue_Universe as Set of NoDefaultValue

var DefaultValue_Universe as Set of DefaultValue

var Choice_Universe as Set of Choice

Main()