class State
  var name as Set of String
  var isStart as Set of Boolean
  var isEnd as Set of Boolean
  var isFail as Set of Boolean
  var outGoing as Set of Transition
  var formalParam as Set of Parameter
  var incoming as Set of Transition

class Parameter
  var name as Set of String
  var _type as Set of String
  var state as Set of State

class Transition
  var transProb as Set of String
  var _from as Set of State
  var _to as Set of State

var State_Universe as Set of State

var Parameter_Universe as Set of Parameter

var Transition_Universe as Set of Transition

Main()