class EAISink extends FCMSink
  var resources as Set of EAIResource

class EAIResource

class FCMSink

class FCMSource

class EAISource extends FCMSource
  var resources as Set of EAIResource

class EAIQueue extends EAIResource
  var maxLength as Set of Integer
  var name as Set of String

var EAISink_Universe as Set of EAISink

var EAIResource_Universe as Set of EAIResource

var FCMSink_Universe as Set of FCMSink

var FCMSource_Universe as Set of FCMSource

var EAISource_Universe as Set of EAISource

var EAIQueue_Universe as Set of EAIQueue

Main()