class BusinessTransaction
  var pattern as Set of String
  var isGuaranteedDeliveryRequired as Set of Boolean
  var preCondition as Set of String
  var postCondition as Set of String
  var beginsWhen as Set of String
  var endsWhen as Set of String
  // requester IsContainer
  var requester as Set of RequestingBusinessActivity
  // responder IsContainer
  var responder as Set of RespondingBusinessActivity

class BusinessPartnerRole
  var collaboration as Set of MultyPartyCollaboration
  // performers IsContainer
  var performers as Set of Performs
  // transition IsContainer
  var transition as Set of Transaction

abstract class BusinessActivity extends BusinessState

class Join extends BusinessState

class RespondingBusinessActivity extends BusinessAction
  var documentEnvelope as Set of DocumentEnvelope
  // transaction IsContainer
  var transaction as Set of BusinessTransaction

class BinaryCollaboration
  var pattern as Set of String
  var timeToPerform as Set of String
  var preCondition as Set of String
  var postCondition as Set of String
  var beginsWhen as Set of String
  var endsWhen as Set of String
  // transitions IsContainer
  var transitions as Set of Transaction
  // states IsContainer
  var states as Set of BusinessState
  // roles IsContainer
  var roles as Set of Performs

class Attachment extends DocumentSecurity
  var mimeType as Set of String
  var specification as Set of String
  var version as Set of String
  var envelope as Set of DocumentEnvelope
  var document as Set of BusinessDocument

class Start extends BusinessState

class BusinessTransactionActivity extends BusinessActivity
  var timeToPerform as Set of String
  var isConcurrent as Set of Boolean
  var isLegallyBinding as Set of Boolean
  var use as Set of BusinessTransaction

class Success extends CompletionState

class Transaction
  var onInitiation as Set of String
  var conditionGuard as Set of String
  var conditionExpression as Set of String
  var _to as Set of BusinessState
  var _from as Set of BusinessState

class Performs
  var collaboration as Set of BinaryCollaboration
  var role as Set of AuthorizedRole
  var performedBy as Set of BusinessPartnerRole

class BusinessDocument
  var specificationLocation as Set of String
  var specificationElement as Set of String
  var conditionExpression as Set of String
  var attachments as Set of Attachment
  var envelopes as Set of DocumentEnvelope

class AuthorizedRole
  var isInitiator as Set of Boolean
  var performers as Set of Performs

abstract class BusinessAction
  var isIntelligiblecheckRequired as Set of Boolean
  var isAuthorizationRequired as Set of Boolean
  var timeToAcknowledgeReceipt as Set of String
  var isNonRepudiationRequired as Set of Boolean
  var isNonRepudiationOfRecipientRequired as Set of Boolean

class Failure extends CompletionState

class CollaborationActivity extends BusinessActivity
  var use as Set of BinaryCollaboration

abstract class BusinessState
  var collaboration as Set of BinaryCollaboration
  var _from as Set of AuthorizedRole
  var _to as Set of AuthorizedRole

class RequestingBusinessActivity extends BusinessAction
  var timeToAcknowledgeAcceptance as Set of String
  // transaction IsContainer
  var transaction as Set of BusinessTransaction
  var documentEnvelope as Set of DocumentEnvelope

class DocumentEnvelope extends DocumentSecurity
  var isPositiveResponse as Set of Boolean
  var document as Set of BusinessDocument
  var responding as Set of RespondingBusinessActivity
  // attachements IsContainer
  var attachements as Set of Attachment
  var requesting as Set of RequestingBusinessActivity

class Fork extends BusinessState
  var waitForAll as Set of String

class MultyPartyCollaboration
  // partners IsContainer
  var partners as Set of BusinessPartnerRole

abstract class DocumentSecurity
  var isConfidential as Set of Boolean
  var isTamperProof as Set of Boolean
  var isAuthenticated as Set of Boolean

class CompletionState extends BusinessState
  var guardCondition as Set of String

var BusinessTransaction_Universe as Set of BusinessTransaction

var BusinessPartnerRole_Universe as Set of BusinessPartnerRole

var BusinessActivity_Universe as Set of BusinessActivity

var Join_Universe as Set of Join

var RespondingBusinessActivity_Universe as Set of RespondingBusinessActivity

var BinaryCollaboration_Universe as Set of BinaryCollaboration

var Attachment_Universe as Set of Attachment

var Start_Universe as Set of Start

var BusinessTransactionActivity_Universe as Set of BusinessTransactionActivity

var Success_Universe as Set of Success

var Transaction_Universe as Set of Transaction

var Performs_Universe as Set of Performs

var BusinessDocument_Universe as Set of BusinessDocument

var AuthorizedRole_Universe as Set of AuthorizedRole

var BusinessAction_Universe as Set of BusinessAction

var Failure_Universe as Set of Failure

var CollaborationActivity_Universe as Set of CollaborationActivity

var BusinessState_Universe as Set of BusinessState

var RequestingBusinessActivity_Universe as Set of RequestingBusinessActivity

var DocumentEnvelope_Universe as Set of DocumentEnvelope

var Fork_Universe as Set of Fork

var MultyPartyCollaboration_Universe as Set of MultyPartyCollaboration

var DocumentSecurity_Universe as Set of DocumentSecurity

var CompletionState_Universe as Set of CompletionState

Main()