class LaunchConfiguration
  var _type as Set of String
  // attributes IsContainer
  var attributes as Set of _Attribute

abstract class _Attribute
  var key as Set of String

class StringAttribute extends _Attribute
  var value as Set of String

class BooleanAttribute extends _Attribute
  var value as Set of Boolean

class MapAttribute extends _Attribute
  // entries IsContainer
  var entries as Set of MapEntry

class MapEntry extends StringAttribute
  var mapAttribute as Set of MapAttribute

class ListAttribute extends _Attribute
  // entries IsContainer
  var entries as Set of ListEntry

class ListEntry
  var value as Set of String
  var listAttribute as Set of ListAttribute

var LaunchConfiguration_Universe as Set of LaunchConfiguration

var _Attribute_Universe as Set of _Attribute

var StringAttribute_Universe as Set of StringAttribute

var BooleanAttribute_Universe as Set of BooleanAttribute

var MapAttribute_Universe as Set of MapAttribute

var MapEntry_Universe as Set of MapEntry

var ListAttribute_Universe as Set of ListAttribute

var ListEntry_Universe as Set of ListEntry

Main()