class Librairy
  var name as Set of String
  // classes IsContainer
  var classes as Set of _Class
  var plugIn as Set of PlugIn

class PlugIn
  var id as Set of String
  var displayableName as Set of String
  var version as Set of String
  var supplier as Set of String
  // extensionPoints IsContainer
  var extensionPoints as Set of ExtensionPoint
  var requires as Set of PlugIn
  var configures as Set of Extension
  var uses as Set of Librairy

class Description
  var xmlSchema as Set of String
  var extensionPoints as Set of ExtensionPoint

class Extension
  var name as Set of String
  var id as Set of String
  var isConfiguredInto as Set of ExtensionPoint

class ExtensionPoint
  var name as Set of String
  var id as Set of String
  var _application as Set of _Application
  var plugIn as Set of PlugIn
  var descriptions as Set of Description

class _Application
  var name as Set of String
  var version as Set of String
  var author as Set of String
  // extensionPoints IsContainer
  var extensionPoints as Set of ExtensionPoint

class _Class
  var name as Set of String
  var librairy as Set of Librairy

var Librairy_Universe as Set of Librairy

var PlugIn_Universe as Set of PlugIn

var Description_Universe as Set of Description

var Extension_Universe as Set of Extension

var ExtensionPoint_Universe as Set of ExtensionPoint

var _Application_Universe as Set of _Application

var _Class_Universe as Set of _Class

Main()