class Thing

class Meta_TILDE_Reviewer extends Reviewer

class Reviewer extends ConferenceMember
  var invites_co_TILDE_reviewers as Set of Reviewer
  var invited_by as Set of Reviewer
  var has_a_review_reference_or_expertise as Set of Thing
  var writes_review as Set of Review
  var hasReviewHistory as Set of PersonalReviewHistory
  var assignedByAdministrator as Set of Administrator
  var adjustBid as Set of Bid
  var readPaper as Set of Paper
  var hasBeenAssigned as Set of Paper
  var writeReview as Set of Review
  var assignExternalReviewer as Set of ExternalReviewer

class Decision

class Preference

class ProgramCommittee
  var hasProgramCommitteeMember as Set of ProgramCommitteeMember

class Bid
  var adjustedBy as Set of Reviewer

class ConferenceChair extends ConferenceMember

class ConferenceMember extends Person
  var memberOfConference as Set of Conference

class AssociatedChair extends ConferenceMember

class ProgramCommitteeMember extends Person
  var maxPapers as Set of Integer
  var memberOfProgramCommittee as Set of ProgramCommittee
  var addedBy as Set of Administrator

class AuthorNotReviewer extends Author

class SubjectArea

class ExternalReviewer extends Person
  var assignedByReviewer as Set of Reviewer

class Chairman extends Person

class ProgramCommitteeChair extends ProgramCommitteeMember
  var endReview as Set of Review

class Acceptance extends Decision

class Rejection extends Decision

class Paper extends Document
  var full_paper_size as Set of Integer
  var paperID as Set of unsignedLong
  var title as Set of String
  var isWrittenBy as Set of Author
  var isReviewedBy as Set of Person
  var has_author as Set of human
  var hasCo_TILDE_author as Set of Co_TILDE_author
  var hasBid as Set of Bid
  var hasDecision as Set of Decision
  var assignedTo as Set of Reviewer
  var hasSubjectArea as Set of SubjectArea
  var readByReviewer as Set of Reviewer
  var hasAuthor as Set of Author
  var acceptedBy as Set of Administrator
  var rejectedBy as Set of Administrator
  var readByMeta_TILDE_Reviewer as Set of Meta_TILDE_Reviewer

class Co_TILDE_author extends Author
  var co_TILDE_writePaper as Set of Paper

class PaperAbstract extends Paper

class PaperFullVersion extends Paper

class Administrator extends User
  var approve as Set of _Event
  var assign as Set of Role
  var finalizePaperAssignment as Set of Conference
  var runPaperAssignmentTools as Set of Conference
  var enableVirtualMeeting as Set of Conference
  var startReviewerBidding as Set of Conference
  var assignReviewer as Set of Reviewer
  var rejectPaper as Set of Paper
  var enterConferenceDetails as Set of Conference
  var printHardcopyMailingManifests as Set of Conference
  var setMaxPapers as Set of ProgramCommitteeMember
  var enterReviewCriteria as Set of Conference
  var acceptPaper as Set of Paper
  var addProgramCommitteeMember as Set of ProgramCommitteeMember

class Meta_TILDE_Review extends Review

class _Event extends Thing
  var starts_on as Set of String
  var ends_on as Set of String
  var has_startdate as Set of dateTime
  var has_enddate as Set of dateTime
  var conists_of as Set of Event_Tracks
  var confirmed_by as Set of Approval_Email
  var defined_by as Set of Event_Setup
  var approved_by as Set of Administrator

class Account
  var registred_by as Set of Person

class Inforamtion

class User extends Person
  var recieve as Set of Document
  var create as Set of Thing
  var submit as Set of Document

class Role extends Thing
  var assigned_by as Set of Administrator

class Help_Request extends Request

class Person extends Thing
  var email as Set of String
  var hasFirstName as Set of String
  var hasBiography as Set of String
  var hasLastName as Set of String
  var hasHomePage as Set of String
  var hasSurname as Set of String
  var hasFax as Set of String
  var hasFirstName as Set of String
  var hasPhone as Set of String
  var hasEmail as Set of String
  var has_an_email as Set of String
  var has_the_first_name as Set of String
  var has_gender as Set of EEnum
  var has_the_last_name as Set of String
  var hasConflictOfInterest as Set of Document
  var inverse_of_add as Set of Thing
  var execute as Set of Thing
  var _get as Set of Inforamtion
  var use as Set of Document
  var register as Set of Account
  var modify as Set of Thing
  var take_part_in as Set of _Event
  var _remove as Set of Thing
  var _add as Set of Person
  var send as Set of Activity
  var added_by as Set of Person
  var attendeeAt as Set of ConferenceEvent
  var isMemberOf as Set of Conference
  var employedBy as Set of Organization
  var contributes as Set of Conference_document

class Symposium extends _Event

class _Abstract extends Paper

class Document extends Thing
  var relatesTo as Set of Thing
  var recieved_by as Set of User
  var used_by as Set of Person
  var submited__by as Set of User

class Invited_Paper extends Paper

class Admin_Role extends Role

class Paper_Typologies extends Event_Setup

class Event_Setup
  var define as Set of _Event

class Event_URL extends URL
  var concerned as Set of _Event

class Notification_Email extends Email

class Email extends Document

class Short_Paper extends Paper

class Author_Role extends Role

class Preview extends Review_Form

class Review_Form extends Event_Setup

class Committe_Role extends Role

class Group_Email extends Email

class Submission_Template extends Event_Setup

class Review_Form_Setup extends Review_Form

class Misc extends Help_Request

class Event_Creation extends Activity

class Approval_Email extends Email
  var confirm as Set of _Event

class Rejection_Email extends Email

class Submission extends Document

class Template extends Document

class Feature_Request extends Help_Request

class Event_Tracks extends Event_Setup

class Request extends Activity

class Activity
  var has_result as Set of Thing
  var sent_by as Set of Person

class Head_Role extends Role

class Detail extends Thing

class Corresponding_Author extends Author

class Reviewer_Role extends Role

class Event_Approval extends Activity

class Registration extends Activity

class Full_Paper extends Paper

class Research_Topic extends Event_Setup

class Description

class Conference extends _Event
  var hasName as Set of String
  var endDate as Set of dateTime
  var paperDueOn as Set of dateTime
  var registrationDueOn as Set of dateTime
  var manuscriptDueOn as Set of dateTime
  var startDate as Set of dateTime
  var date as Set of date
  var reviewsPerPaper as Set of Integer
  var logoURL as Set of anyURI
  var acceptsHardcopySubmissions as Set of Boolean
  var siteURL as Set of anyURI
  var is_in_phase as Set of phase_of_conference
  var has_program as Set of program
  var hasMember as Set of Person
  var hasCountry as Set of Country
  var hasConferenceMember as Set of ConferenceMember
  var paperAssignmentFinalizedBy as Set of Administrator
  var reviewCriteriaEnteredBy as Set of Administrator
  var paperAssignmentToolsRunBy as Set of Administrator
  var virtualMeetingEnabledBy as Set of Administrator
  var hardcopyMailingManifestsPrintedBy as Set of Administrator
  var detailsEnteredBy as Set of Administrator
  var reviewerBiddingStartedBy as Set of Administrator

class Assistance extends Help_Request

class Email_Template extends Event_Setup

class Conference_participant extends Person

class Active_conference_participant extends Conference_contributor
  var gives_presentations as Set of Presentation

class Passive_conference_participant extends Conference_participant

class Review_expertise extends Thing
  var has_an_expertise as Set of EEnum
  var has_a_submitted_contribution as Set of Submitted_contribution

class Submitted_contribution extends Written_contribution
  var has_a_review_expertise as Set of Review_expertise

class Regular_author extends Conference_contributor

class Conference_contributor extends Person

class Contribution_1th_TILDE_author extends Regular_author

class Contribution_co_TILDE_author extends Regular_author

class Conference_contribution extends Conference_document
  var is_submitted_at as Set of Conference_volume

class Co_TILDE_chair extends Committee_member
  var was_a_committe_co_TILDE_chair_of as Set of Committee

class Committee extends User
  var has_members as Set of Committee_member
  var was_a_committee_of as Set of Conference_volume
  var has_a_committee_co_TILDE_chair as Set of Co_TILDE_chair
  var has_a_committee_chair as Set of Chair

class Committee_member extends Person
  var was_a_member_of as Set of Committee

class _Abstract extends Extended_abstract
  var is_the_1th_part_of as Set of Thing

class Extended_abstract extends Regular_contribution

class Important_dates
  var is_an_abstract_submission_date as Set of date
  var is_a_full_paper_submission_date as Set of date
  var is_an_ending_date as Set of date
  var is_a_date_of_acceptance_announcement as Set of date
  var is_a_date_of_camera_ready_paper_submission as Set of date
  var is_a_starting_date as Set of date
  var belong_to_a_conference_volume as Set of Conference_volume

class Invited_speaker extends Conference_contributor

class Conference_proceedings
  var has_an_ISBN as Set of String
  var has_a_volume as Set of String
  var has_a_publisher as Set of Publisher

class Information_for_participants extends Conference_document

class Conference_document
  var has_a_date_of_issue as Set of date
  var has_authors as Set of Person

class Regular_contribution extends Written_contribution

class Poster extends Conference_contribution

class Written_contribution extends Conference_contribution

class Conference_applicant extends Person

class Camera_ready_contribution extends Accepted_contribution

class Accepted_contribution extends Reviewed_contribution

class Program_committee extends Committee
  var was_a_program_committee_of as Set of Conference_volume

class Organizing_committee extends Committee
  var was_an_organizing_committee_of as Set of Conference_volume

class Steering_committee extends Committee
  var was_a_steering_committee_of as Set of Conference_volume

class Conference_volume extends Conference
  var has_a_location as Set of String
  var has_parts as Set of Conference_part
  var has_workshops as Set of Workshop
  var has_tracks as Set of Track
  var has_tutorials as Set of Tutorial
  var has_a_commtitee as Set of Committee
  var has_a_steering_committee as Set of Steering_committee
  var has_an_organizing_committee as Set of Organizing_committee
  var has_important_dates as Set of Important_dates
  var has_contributions as Set of Conference_contribution
  var has_a_program_committee as Set of Program_committee

class Call_for_paper extends Conference_document

class Conference_announcement extends Conference_document

class Invited_talk extends Presentation

class Conference_part
  var has_a_track_TILDE_workshop_TILDE_tutorial_topic as Set of Topic
  var is_part_of_conference_volumes as Set of Conference_volume
  var has_a_track_TILDE_workshop_TILDE_tutorial_chair as Set of Track_TILDE_workshop_chair

class Presentation extends Conference_contribution
  var is_given_by as Set of Active_conference_participant

class Chair extends Committee_member
  var was_a_committee_chair_of as Set of Committee

class Track extends Conference_part

class Rejected_contribution extends Reviewed_contribution

class Reviewed_contribution extends Submitted_contribution
  var has_a_review as Set of Review

class Late_paid_applicant extends Paid_applicant

class Paid_applicant extends Registeered_applicant

class Early_paid_applicant extends Paid_applicant

class Organizer extends Thing

class Call_for_participation extends Conference_document

class Publisher
  var issues as Set of Conference_proceedings

class Registeered_applicant extends Conference_applicant

class Track_TILDE_workshop_chair extends Person
  var was_a_track_TILDE_workshop_chair_of as Set of Conference_part

class Conference_www extends Conference_document
  var has_a_URL as Set of String

class Conference_fees

class Review_preference extends Thing
  var has_a_degree as Set of Integer
  var has_a_topic_or_a_submission_contribution as Set of Thing

class Accepted_Paper extends Paper

class Rejected_Paper extends Paper

class Undecided_Paper extends Paper

class Manual_Paper_Assignment extends paper_assignment
  var manually_assign_paper as Set of Program_Committee_member

class Program_Committee_member extends human

class paper_assignment extends activity
  var assign_paper as Set of Program_Committee_member
  var is_performed_by as Set of human

class intensity

class start_date_of_camera_TILDE_ready_submission extends camera_TILDE_ready_submission_date

class camera_TILDE_ready_submission_date extends date

class date_of_notification extends date

class date extends Thing

class Contact_Person extends human

class bidding_of_reviewer extends activity
  var is_performed_by as Set of human

class activity
  var is_followed_by as Set of activity
  var is_monitored_by as Set of human
  var has_intensity as Set of intensity
  var has_result as Set of article
  var is_performed_by as Set of human
  var is_supervised_by as Set of human

class URL extends Thing

class conference_setup extends Thing
  var sets_member as Set of human
  var is_made_by as Set of human
  var includes_topic as Set of topic
  var sets_date as Set of date
  var sets_URL as Set of URL

class human
  var e_TILDE_mail as Set of String
  var last_name as Set of String
  var first_name as Set of String
  var is_author_of as Set of article
  var performs_activity as Set of activity
  var is_employed_in as Set of institute
  var has_topic_of_interest as Set of topic
  var supervises as Set of activity

class managing_of_conference_process extends activity

class Program_Committee_Chair extends human

class reviewing_proces extends activity

class end_date_of_camera_TILDE_ready_submission extends camera_TILDE_ready_submission_date

class abstract_submission_date extends date

class group_email extends article

class Senior_Reviewer_URL extends URL

class notification extends activity
  var has_result as Set of article
  var is_performed_by as Set of human

class notification_email extends article

class Chair_URL extends URL

class abstract_of_paper extends article

class submission_process extends activity
  var is_performed_by as Set of human

class topic

class lower_tier_reviewing_process extends reviewing_proces

class start_date_of_conference extends date_of_conference

class date_of_conference extends date

class Senior_Program_Committee_member extends Program_Committee_member
  var supervises as Set of activity

class end_date_of_abstract_submission extends abstract_submission_date

class phase_of_conference

class Regular_Program_Committee_member extends Program_Committee_member

class start_date_of_full_paper_submission extends full_paper_submission_date

class full_paper_submission_date extends date

class start_date_of_abstract_submission extends abstract_submission_date

class end_date_of_conference extends date_of_conference

class review_form extends article
  var is_created_in as Set of activity

class Automatic_Paper_Assignment extends paper_assignment
  var automatically_assign_paper as Set of Program_Committee_member

class institute

class classification

class summary_of_reviews extends article
  var is_created_in as Set of activity

class upper_tier_reviewing_process extends reviewing_proces
  var is_performed_by as Set of human

class end_date_of_full_paper_submission extends full_paper_submission_date

class acceptance_notification_email extends notification_email

class rejection_notification_email extends notification_email

class Contact_Person_URL extends URL

class Regular_Reviewer_URL extends URL

class Trip extends Social_event

class Banquet extends Social_event

class Reception extends Social_event

class Social_event extends _Event

class Contribution extends Thing
  var remark as Set of String
  var _abstract as Set of String
  var contactEmail as Set of String
  var hasKeyword as Set of String
  var hasTitle as Set of String
  var writtenBy as Set of Author
  var dealsWith as Set of Topic

class City

class Country

class Company extends Organization

class University extends Organization

class Scholar extends Person
  var studyAt as Set of University

class Poster extends Contribution

class Short_paper extends Contribution

class Reviewing_results_event extends Administrative_event

class Administrative_event extends _Event
  var follows as Set of Administrative_event
  var parallel_with as Set of Administrative_event

class Reviewing_event extends Administrative_event

class Registration_of_participants_event extends Administrative_event

class Submission_event extends Administrative_event

class Camera_Ready_event extends Administrative_event

class Workshop extends Working_event

class Tutorial extends Working_event

class Working_event extends _Event
  var hasTopic as Set of Topic
  var hasAdministrativeEvent as Set of Administrative_event

class Member extends Participant

class Participant extends Person
  var earlyRegistration as Set of Boolean

class Member_PC extends Person
  var expertOn as Set of Topic
  var reviewes as Set of Contribution

class Chair_PC extends Person

class Student extends Participant

class Science_Worker extends Person

class Assistant extends Person

class Volunteer extends Person

class Regular extends Participant

class pc_meeting extends _Event

class session extends _Event

class chair extends Person
  var assigns_reviewers_to_article as Set of Reviewer
  var creates_program as Set of program

class _abstract extends Document
  var part_of_article as Set of article

class article extends Document
  var goes_through as Set of activity
  var is_sent_to as Set of human
  var is_created_in as Set of activity
  var structure_created_by as Set of human
  var has_author as Set of human
  var gives_classification as Set of classification
  var article_written_by as Set of Author
  var has_reviewer as Set of Reviewer
  var has_abstract as Set of _abstract

class Review extends article
  var writtenBy as Set of Reviewer
  var reviews as Set of Reviewed_contribution
  var gives_classification as Set of classification
  var is_created_in as Set of activity
  var review_written_by as Set of Reviewer

class participant extends Person
  var submits_to_conference as Set of Conference

class program
  var program_created_by as Set of chair
  var has_session as Set of session

class SlideSet extends Document

class Programme extends Document
  var belongsToEvent as Set of ConferenceEvent

class MealMenu extends Document
  var isMenuOf as Set of MealEvent

class Topic
  var belongs_to_a_review_reference as Set of Review_preference
  var is_a_topis_of_conference_parts as Set of Conference_part
  var isTopicOf as Set of Working_event

class ConferenceEvent
  var hasEndDateTime as Set of dateTime
  var hasStartDateTime as Set of dateTime
  var hasAttendee as Set of Person
  var hasLocation as Set of Place
  var hasProgramme as Set of Programme

class Call
  var hasSubmissionInstructions as Set of String
  var hasSubmissionDeadline as Set of dateTime
  var forEvent as Set of AcademicEvent
  var isInitiatedBy as Set of Person

class ReviewRating

class Organization
  var isProviderOf as Set of Sponsorship

class ReviewForm

class PersonalHistory

class Sponsorship
  var hasCostCurrency as Set of String
  var hasCostAmount as Set of Integer
  var providedBy as Set of Organization

class ReviewQuestion

class ConferenceSession

class ContactInformation
  var hasCity as Set of String
  var hasStreet as Set of String
  var hasPostalCode as Set of String
  var hasPhone as Set of String

class Place
  var isLocationOf as Set of ConferenceEvent

class WeekRejectRating extends ReviewRating

class AcceptRating extends ReviewRating

class AccpetIfRoomRating extends ReviewRating

class RejectRating extends ReviewRating

class MealEvent extends NonAcademicEvent
  var hasMenu as Set of MealMenu

class NonAcademicEvent extends ConferenceEvent

class BreakEvent extends NonAcademicEvent

class ParallelAndDistributedComputingTopic extends Topic

class WirelessCommunicationsTopic extends Topic

class OperatingTopicsystems extends Topic

class ComputerNetworksTopic extends Topic

class SatelliteAndSpaceCommunicationsTopic extends Topic

class CADTopic extends Topic

class MultimediaTopic extends Topic

class CommunicationsTopic extends Topic

class PowerlineTransmissionTopic extends Topic

class AntennasTopic extends Topic

class PerformanceTopic extends Topic

class SignalProcessingTopic extends Topic

class MicroelectronicsTopic extends Topic

class TestOnlyTopic extends Topic

class RadioCommunicationsTopic extends Topic

class ComputerArchitectureTopic extends Topic

class MedicineTopic extends Topic

class SecurityTopic extends Topic

class MobileComputingTopic extends Topic

class CryptographyTopic extends Topic

class CommunicationTheoryTopic extends Topic

class ConferenceChair extends Person

class Author extends Person
  var submitPaper as Set of Paper
  var writePaper as Set of Paper
  var writes as Set of Contribution
  var writes_article as Set of article
  var assigns_article_to_conference as Set of article
  var hasRelatedPaper as Set of Paper

class DiningPlace extends Place

class Presenter extends Author

class AcademiaOrganization extends Organization

class IndustryOrganization extends Organization

class NGO extends Organization

class GovernmentOrganization extends Organization

class ComputerNetworksEnterpriseTopic extends ComputerNetworksTopic

class ComputerNetworksSwitchingTopic extends ComputerNetworksTopic

class ComputerNetworksSensorTopic extends ComputerNetworksTopic

class ComputerNetworksSecurityTopic extends ComputerNetworksTopic

class ComputerNetworksOpticalTopic extends ComputerNetworksTopic

class ComputerNetworksMeasurementsTopic extends ComputerNetworksTopic

class ComputerNetworksManagementTopic extends ComputerNetworksTopic

class ComputerNetworksAapplicationsTopic extends ComputerNetworksTopic

class ActivePaper extends Paper
  var hasRating as Set of ReviewRating

class PendingPaper extends Paper

class WithdrawnPaper extends Paper

class RejectedPaper extends Paper

class AcceptedPaper extends Paper
  var relatedToEvent as Set of PaperPresentation

class PublishedPaper extends Paper

class Attendee extends Person

class CoffeeBreak extends BreakEvent

class FreeTimeBreak extends BreakEvent

class MealBreak extends BreakEvent

class ClosingTalk extends TalkEvent

class WelcomeTalk extends TalkEvent

class TalkEvent extends AcademicEvent

class SessionChair extends Person

class TPCMember extends Person

class TwoLevelConference extends Conference

class CallForPapers extends Call

class TextualReviewQuestion extends ReviewQuestion

class NumericalReviewQuestion extends ReviewQuestion

class OrganizationalMeeting extends AcademicEvent

class PaperPresentation extends AcademicEvent
  var relatedToPaper as Set of AcceptedPaper

class AcademicEvent extends ConferenceEvent
  var hasCall as Set of Call

class PersonalPublicationHistory extends PersonalHistory

class Excursion extends SocialEvent

class SocialEvent extends NonAcademicEvent

class CallForReviews extends Call

class PersonalReviewHistory extends PersonalHistory
  var isReviewHistoryOf as Set of Reviewer

class ConferenceVenuePlace extends Place

class CallForManuscripts extends Call

class Reception extends SocialEvent

class SingleLevelConference extends Conference

class MeetingRoomPlace extends Place

class AccommodationPlace extends Place

class RatedPapers extends ActivePaper

class TravelGrant extends Sponsorship

class ConferenceDinner extends MealEvent

enum EEnum
  male
  female
  high
  medium
  low
  very__SPACE__high

var Thing_Universe as Set of Thing

var Meta_TILDE_Reviewer_Universe as Set of Meta_TILDE_Reviewer

var Reviewer_Universe as Set of Reviewer

var Decision_Universe as Set of Decision

var Preference_Universe as Set of Preference

var ProgramCommittee_Universe as Set of ProgramCommittee

var Bid_Universe as Set of Bid

var ConferenceChair_Universe as Set of ConferenceChair

var ConferenceMember_Universe as Set of ConferenceMember

var AssociatedChair_Universe as Set of AssociatedChair

var ProgramCommitteeMember_Universe as Set of ProgramCommitteeMember

var AuthorNotReviewer_Universe as Set of AuthorNotReviewer

var SubjectArea_Universe as Set of SubjectArea

var ExternalReviewer_Universe as Set of ExternalReviewer

var Chairman_Universe as Set of Chairman

var ProgramCommitteeChair_Universe as Set of ProgramCommitteeChair

var Acceptance_Universe as Set of Acceptance

var Rejection_Universe as Set of Rejection

var Paper_Universe as Set of Paper

var Co_TILDE_author_Universe as Set of Co_TILDE_author

var PaperAbstract_Universe as Set of PaperAbstract

var PaperFullVersion_Universe as Set of PaperFullVersion

var Administrator_Universe as Set of Administrator

var Meta_TILDE_Review_Universe as Set of Meta_TILDE_Review

var _Event_Universe as Set of _Event

var Account_Universe as Set of Account

var Inforamtion_Universe as Set of Inforamtion

var User_Universe as Set of User

var Role_Universe as Set of Role

var Help_Request_Universe as Set of Help_Request

var Person_Universe as Set of Person

var Symposium_Universe as Set of Symposium

var _Abstract_Universe as Set of _Abstract

var Document_Universe as Set of Document

var Invited_Paper_Universe as Set of Invited_Paper

var Admin_Role_Universe as Set of Admin_Role

var Paper_Typologies_Universe as Set of Paper_Typologies

var Event_Setup_Universe as Set of Event_Setup

var Event_URL_Universe as Set of Event_URL

var Notification_Email_Universe as Set of Notification_Email

var Email_Universe as Set of Email

var Short_Paper_Universe as Set of Short_Paper

var Author_Role_Universe as Set of Author_Role

var Preview_Universe as Set of Preview

var Review_Form_Universe as Set of Review_Form

var Committe_Role_Universe as Set of Committe_Role

var Group_Email_Universe as Set of Group_Email

var Submission_Template_Universe as Set of Submission_Template

var Review_Form_Setup_Universe as Set of Review_Form_Setup

var Misc_Universe as Set of Misc

var Event_Creation_Universe as Set of Event_Creation

var Approval_Email_Universe as Set of Approval_Email

var Rejection_Email_Universe as Set of Rejection_Email

var Submission_Universe as Set of Submission

var Template_Universe as Set of Template

var Feature_Request_Universe as Set of Feature_Request

var Event_Tracks_Universe as Set of Event_Tracks

var Request_Universe as Set of Request

var Activity_Universe as Set of Activity

var Head_Role_Universe as Set of Head_Role

var Detail_Universe as Set of Detail

var Corresponding_Author_Universe as Set of Corresponding_Author

var Reviewer_Role_Universe as Set of Reviewer_Role

var Event_Approval_Universe as Set of Event_Approval

var Registration_Universe as Set of Registration

var Full_Paper_Universe as Set of Full_Paper

var Research_Topic_Universe as Set of Research_Topic

var Description_Universe as Set of Description

var Conference_Universe as Set of Conference

var Assistance_Universe as Set of Assistance

var Email_Template_Universe as Set of Email_Template

var Conference_participant_Universe as Set of Conference_participant

var Active_conference_participant_Universe as Set of Active_conference_participant

var Passive_conference_participant_Universe as Set of Passive_conference_participant

var Review_expertise_Universe as Set of Review_expertise

var Submitted_contribution_Universe as Set of Submitted_contribution

var Regular_author_Universe as Set of Regular_author

var Conference_contributor_Universe as Set of Conference_contributor

var Contribution_1th_TILDE_author_Universe as Set of Contribution_1th_TILDE_author

var Contribution_co_TILDE_author_Universe as Set of Contribution_co_TILDE_author

var Conference_contribution_Universe as Set of Conference_contribution

var Co_TILDE_chair_Universe as Set of Co_TILDE_chair

var Committee_Universe as Set of Committee

var Committee_member_Universe as Set of Committee_member

var _Abstract_Universe as Set of _Abstract

var Extended_abstract_Universe as Set of Extended_abstract

var Important_dates_Universe as Set of Important_dates

var Invited_speaker_Universe as Set of Invited_speaker

var Conference_proceedings_Universe as Set of Conference_proceedings

var Information_for_participants_Universe as Set of Information_for_participants

var Conference_document_Universe as Set of Conference_document

var Regular_contribution_Universe as Set of Regular_contribution

var Poster_Universe as Set of Poster

var Written_contribution_Universe as Set of Written_contribution

var Conference_applicant_Universe as Set of Conference_applicant

var Camera_ready_contribution_Universe as Set of Camera_ready_contribution

var Accepted_contribution_Universe as Set of Accepted_contribution

var Program_committee_Universe as Set of Program_committee

var Organizing_committee_Universe as Set of Organizing_committee

var Steering_committee_Universe as Set of Steering_committee

var Conference_volume_Universe as Set of Conference_volume

var Call_for_paper_Universe as Set of Call_for_paper

var Conference_announcement_Universe as Set of Conference_announcement

var Invited_talk_Universe as Set of Invited_talk

var Conference_part_Universe as Set of Conference_part

var Presentation_Universe as Set of Presentation

var Chair_Universe as Set of Chair

var Track_Universe as Set of Track

var Rejected_contribution_Universe as Set of Rejected_contribution

var Reviewed_contribution_Universe as Set of Reviewed_contribution

var Late_paid_applicant_Universe as Set of Late_paid_applicant

var Paid_applicant_Universe as Set of Paid_applicant

var Early_paid_applicant_Universe as Set of Early_paid_applicant

var Organizer_Universe as Set of Organizer

var Call_for_participation_Universe as Set of Call_for_participation

var Publisher_Universe as Set of Publisher

var Registeered_applicant_Universe as Set of Registeered_applicant

var Track_TILDE_workshop_chair_Universe as Set of Track_TILDE_workshop_chair

var Conference_www_Universe as Set of Conference_www

var Conference_fees_Universe as Set of Conference_fees

var Review_preference_Universe as Set of Review_preference

var Accepted_Paper_Universe as Set of Accepted_Paper

var Rejected_Paper_Universe as Set of Rejected_Paper

var Undecided_Paper_Universe as Set of Undecided_Paper

var Manual_Paper_Assignment_Universe as Set of Manual_Paper_Assignment

var Program_Committee_member_Universe as Set of Program_Committee_member

var paper_assignment_Universe as Set of paper_assignment

var intensity_Universe as Set of intensity

var start_date_of_camera_TILDE_ready_submission_Universe as Set of start_date_of_camera_TILDE_ready_submission

var camera_TILDE_ready_submission_date_Universe as Set of camera_TILDE_ready_submission_date

var date_of_notification_Universe as Set of date_of_notification

var date_Universe as Set of date

var Contact_Person_Universe as Set of Contact_Person

var bidding_of_reviewer_Universe as Set of bidding_of_reviewer

var activity_Universe as Set of activity

var URL_Universe as Set of URL

var conference_setup_Universe as Set of conference_setup

var human_Universe as Set of human

var managing_of_conference_process_Universe as Set of managing_of_conference_process

var Program_Committee_Chair_Universe as Set of Program_Committee_Chair

var reviewing_proces_Universe as Set of reviewing_proces

var end_date_of_camera_TILDE_ready_submission_Universe as Set of end_date_of_camera_TILDE_ready_submission

var abstract_submission_date_Universe as Set of abstract_submission_date

var group_email_Universe as Set of group_email

var Senior_Reviewer_URL_Universe as Set of Senior_Reviewer_URL

var notification_Universe as Set of notification

var notification_email_Universe as Set of notification_email

var Chair_URL_Universe as Set of Chair_URL

var abstract_of_paper_Universe as Set of abstract_of_paper

var submission_process_Universe as Set of submission_process

var topic_Universe as Set of topic

var lower_tier_reviewing_process_Universe as Set of lower_tier_reviewing_process

var start_date_of_conference_Universe as Set of start_date_of_conference

var date_of_conference_Universe as Set of date_of_conference

var Senior_Program_Committee_member_Universe as Set of Senior_Program_Committee_member

var end_date_of_abstract_submission_Universe as Set of end_date_of_abstract_submission

var phase_of_conference_Universe as Set of phase_of_conference

var Regular_Program_Committee_member_Universe as Set of Regular_Program_Committee_member

var start_date_of_full_paper_submission_Universe as Set of start_date_of_full_paper_submission

var full_paper_submission_date_Universe as Set of full_paper_submission_date

var start_date_of_abstract_submission_Universe as Set of start_date_of_abstract_submission

var end_date_of_conference_Universe as Set of end_date_of_conference

var review_form_Universe as Set of review_form

var Automatic_Paper_Assignment_Universe as Set of Automatic_Paper_Assignment

var institute_Universe as Set of institute

var classification_Universe as Set of classification

var summary_of_reviews_Universe as Set of summary_of_reviews

var upper_tier_reviewing_process_Universe as Set of upper_tier_reviewing_process

var end_date_of_full_paper_submission_Universe as Set of end_date_of_full_paper_submission

var acceptance_notification_email_Universe as Set of acceptance_notification_email

var rejection_notification_email_Universe as Set of rejection_notification_email

var Contact_Person_URL_Universe as Set of Contact_Person_URL

var Regular_Reviewer_URL_Universe as Set of Regular_Reviewer_URL

var Trip_Universe as Set of Trip

var Banquet_Universe as Set of Banquet

var Reception_Universe as Set of Reception

var Social_event_Universe as Set of Social_event

var Contribution_Universe as Set of Contribution

var City_Universe as Set of City

var Country_Universe as Set of Country

var Company_Universe as Set of Company

var University_Universe as Set of University

var Scholar_Universe as Set of Scholar

var Poster_Universe as Set of Poster

var Short_paper_Universe as Set of Short_paper

var Reviewing_results_event_Universe as Set of Reviewing_results_event

var Administrative_event_Universe as Set of Administrative_event

var Reviewing_event_Universe as Set of Reviewing_event

var Registration_of_participants_event_Universe as Set of Registration_of_participants_event

var Submission_event_Universe as Set of Submission_event

var Camera_Ready_event_Universe as Set of Camera_Ready_event

var Workshop_Universe as Set of Workshop

var Tutorial_Universe as Set of Tutorial

var Working_event_Universe as Set of Working_event

var Member_Universe as Set of Member

var Participant_Universe as Set of Participant

var Member_PC_Universe as Set of Member_PC

var Chair_PC_Universe as Set of Chair_PC

var Student_Universe as Set of Student

var Science_Worker_Universe as Set of Science_Worker

var Assistant_Universe as Set of Assistant

var Volunteer_Universe as Set of Volunteer

var Regular_Universe as Set of Regular

var pc_meeting_Universe as Set of pc_meeting

var session_Universe as Set of session

var chair_Universe as Set of chair

var _abstract_Universe as Set of _abstract

var article_Universe as Set of article

var Review_Universe as Set of Review

var participant_Universe as Set of participant

var program_Universe as Set of program

var SlideSet_Universe as Set of SlideSet

var Programme_Universe as Set of Programme

var MealMenu_Universe as Set of MealMenu

var Topic_Universe as Set of Topic

var ConferenceEvent_Universe as Set of ConferenceEvent

var Call_Universe as Set of Call

var ReviewRating_Universe as Set of ReviewRating

var Organization_Universe as Set of Organization

var ReviewForm_Universe as Set of ReviewForm

var PersonalHistory_Universe as Set of PersonalHistory

var Sponsorship_Universe as Set of Sponsorship

var ReviewQuestion_Universe as Set of ReviewQuestion

var ConferenceSession_Universe as Set of ConferenceSession

var ContactInformation_Universe as Set of ContactInformation

var Place_Universe as Set of Place

var WeekRejectRating_Universe as Set of WeekRejectRating

var AcceptRating_Universe as Set of AcceptRating

var AccpetIfRoomRating_Universe as Set of AccpetIfRoomRating

var RejectRating_Universe as Set of RejectRating

var MealEvent_Universe as Set of MealEvent

var NonAcademicEvent_Universe as Set of NonAcademicEvent

var BreakEvent_Universe as Set of BreakEvent

var ParallelAndDistributedComputingTopic_Universe as Set of ParallelAndDistributedComputingTopic

var WirelessCommunicationsTopic_Universe as Set of WirelessCommunicationsTopic

var OperatingTopicsystems_Universe as Set of OperatingTopicsystems

var ComputerNetworksTopic_Universe as Set of ComputerNetworksTopic

var SatelliteAndSpaceCommunicationsTopic_Universe as Set of SatelliteAndSpaceCommunicationsTopic

var CADTopic_Universe as Set of CADTopic

var MultimediaTopic_Universe as Set of MultimediaTopic

var CommunicationsTopic_Universe as Set of CommunicationsTopic

var PowerlineTransmissionTopic_Universe as Set of PowerlineTransmissionTopic

var AntennasTopic_Universe as Set of AntennasTopic

var PerformanceTopic_Universe as Set of PerformanceTopic

var SignalProcessingTopic_Universe as Set of SignalProcessingTopic

var MicroelectronicsTopic_Universe as Set of MicroelectronicsTopic

var TestOnlyTopic_Universe as Set of TestOnlyTopic

var RadioCommunicationsTopic_Universe as Set of RadioCommunicationsTopic

var ComputerArchitectureTopic_Universe as Set of ComputerArchitectureTopic

var MedicineTopic_Universe as Set of MedicineTopic

var SecurityTopic_Universe as Set of SecurityTopic

var MobileComputingTopic_Universe as Set of MobileComputingTopic

var CryptographyTopic_Universe as Set of CryptographyTopic

var CommunicationTheoryTopic_Universe as Set of CommunicationTheoryTopic

var ConferenceChair_Universe as Set of ConferenceChair

var Author_Universe as Set of Author

var DiningPlace_Universe as Set of DiningPlace

var Presenter_Universe as Set of Presenter

var AcademiaOrganization_Universe as Set of AcademiaOrganization

var IndustryOrganization_Universe as Set of IndustryOrganization

var NGO_Universe as Set of NGO

var GovernmentOrganization_Universe as Set of GovernmentOrganization

var ComputerNetworksEnterpriseTopic_Universe as Set of ComputerNetworksEnterpriseTopic

var ComputerNetworksSwitchingTopic_Universe as Set of ComputerNetworksSwitchingTopic

var ComputerNetworksSensorTopic_Universe as Set of ComputerNetworksSensorTopic

var ComputerNetworksSecurityTopic_Universe as Set of ComputerNetworksSecurityTopic

var ComputerNetworksOpticalTopic_Universe as Set of ComputerNetworksOpticalTopic

var ComputerNetworksMeasurementsTopic_Universe as Set of ComputerNetworksMeasurementsTopic

var ComputerNetworksManagementTopic_Universe as Set of ComputerNetworksManagementTopic

var ComputerNetworksAapplicationsTopic_Universe as Set of ComputerNetworksAapplicationsTopic

var ActivePaper_Universe as Set of ActivePaper

var PendingPaper_Universe as Set of PendingPaper

var WithdrawnPaper_Universe as Set of WithdrawnPaper

var RejectedPaper_Universe as Set of RejectedPaper

var AcceptedPaper_Universe as Set of AcceptedPaper

var PublishedPaper_Universe as Set of PublishedPaper

var Attendee_Universe as Set of Attendee

var CoffeeBreak_Universe as Set of CoffeeBreak

var FreeTimeBreak_Universe as Set of FreeTimeBreak

var MealBreak_Universe as Set of MealBreak

var ClosingTalk_Universe as Set of ClosingTalk

var WelcomeTalk_Universe as Set of WelcomeTalk

var TalkEvent_Universe as Set of TalkEvent

var SessionChair_Universe as Set of SessionChair

var TPCMember_Universe as Set of TPCMember

var TwoLevelConference_Universe as Set of TwoLevelConference

var CallForPapers_Universe as Set of CallForPapers

var TextualReviewQuestion_Universe as Set of TextualReviewQuestion

var NumericalReviewQuestion_Universe as Set of NumericalReviewQuestion

var OrganizationalMeeting_Universe as Set of OrganizationalMeeting

var PaperPresentation_Universe as Set of PaperPresentation

var AcademicEvent_Universe as Set of AcademicEvent

var PersonalPublicationHistory_Universe as Set of PersonalPublicationHistory

var Excursion_Universe as Set of Excursion

var SocialEvent_Universe as Set of SocialEvent

var CallForReviews_Universe as Set of CallForReviews

var PersonalReviewHistory_Universe as Set of PersonalReviewHistory

var ConferenceVenuePlace_Universe as Set of ConferenceVenuePlace

var CallForManuscripts_Universe as Set of CallForManuscripts

var Reception_Universe as Set of Reception

var SingleLevelConference_Universe as Set of SingleLevelConference

var MeetingRoomPlace_Universe as Set of MeetingRoomPlace

var AccommodationPlace_Universe as Set of AccommodationPlace

var RatedPapers_Universe as Set of RatedPapers

var TravelGrant_Universe as Set of TravelGrant

var ConferenceDinner_Universe as Set of ConferenceDinner

Main()