class Release extends Control

class Loop extends Control

class Control extends Node

class Join extends Control

class End extends Node

class Branch extends Control

class ExecutionGraph
  var nodeNested as Set of Node
  // node IsContainer
  var node as Set of Node

class Fork extends Control

class Acquire extends Control

class Node
  var executionGraph as Set of ExecutionGraph
  var nested as Set of ExecutionGraph
  var successor as Set of Node
  var predecessor as Set of Node

class Basic extends Node

class Split extends Control

class Start extends Node

var Release_Universe as Set of Release

var Loop_Universe as Set of Loop

var Control_Universe as Set of Control

var Join_Universe as Set of Join

var End_Universe as Set of End

var Branch_Universe as Set of Branch

var ExecutionGraph_Universe as Set of ExecutionGraph

var Fork_Universe as Set of Fork

var Acquire_Universe as Set of Acquire

var Node_Universe as Set of Node

var Basic_Universe as Set of Basic

var Split_Universe as Set of Split

var Start_Universe as Set of Start

Main()