class Release extends Special

class Fork extends Special

class PassiveCenter extends Center

class Center
  var node as Set of Node
  var queuingNetwork as Set of QueuingNetwork

class Special extends Center

class QueuingNetwork
  // workLoad IsContainer
  var workLoad as Set of RoutingChain
  // center IsContainer
  var center as Set of Center

class Split extends Special

class Allocate extends Special

class ExecutionGraph
  // node IsContainer
  var node as Set of Node
  var nodeNested as Set of Node

class ActiveCenter extends Center

class RoutingChain
  var queuingNetwork as Set of QueuingNetwork

class Node
  var demand as Set of Center
  var nested as Set of ExecutionGraph
  var executionGraph as Set of ExecutionGraph

class Source extends Special

class Sink extends Special

class Join extends Special

var Release_Universe as Set of Release

var Fork_Universe as Set of Fork

var PassiveCenter_Universe as Set of PassiveCenter

var Center_Universe as Set of Center

var Special_Universe as Set of Special

var QueuingNetwork_Universe as Set of QueuingNetwork

var Split_Universe as Set of Split

var Allocate_Universe as Set of Allocate

var ExecutionGraph_Universe as Set of ExecutionGraph

var ActiveCenter_Universe as Set of ActiveCenter

var RoutingChain_Universe as Set of RoutingChain

var Node_Universe as Set of Node

var Source_Universe as Set of Source

var Sink_Universe as Set of Sink

var Join_Universe as Set of Join

Main()