class AssociationEnd extends ModelElement
  var isNavigable as Set of Boolean
  var isOrdered as Set of Boolean
  var aggregation as Set of AggregationKind
  var changeable as Set of ChangeableKind
  var rlIntegrety as Set of RlIntegretyKind
  var rfIntegrety as Set of RlIntegretyKind
  var TargetScope as Set of ScopeKind
  var multiplicity as Set of Multiplicity

class _Namespace extends ModelElement

class ScopeKind

class Classifier extends GeneralizableElement

class _Class extends Classifier
  var isActive as Set of Boolean
  var mutliplicity as Set of Multiplicity
  // key IsContainer
  var key as Set of Key

class GeneralizableElement extends _Namespace

class Name

class Expression

class Multiplicity

class StructureFeature extends Feature

class _Attribute extends StructureFeature
  var isKey as Set of Boolean
  var isUnique as Set of Boolean
  var initialValue as Set of Expression

abstract class _Constraint extends Feature

class RlIntegretyKind

class ModelElement
  var name as Set of Name

class AggregationKind

abstract class Key extends ModelElement
  var classOwner as Set of _Class

class ChangeableKind

class RfIntegretyKind

class Feature extends ModelElement

var AssociationEnd_Universe as Set of AssociationEnd

var _Namespace_Universe as Set of _Namespace

var ScopeKind_Universe as Set of ScopeKind

var Classifier_Universe as Set of Classifier

var _Class_Universe as Set of _Class

var GeneralizableElement_Universe as Set of GeneralizableElement

var Name_Universe as Set of Name

var Expression_Universe as Set of Expression

var Multiplicity_Universe as Set of Multiplicity

var StructureFeature_Universe as Set of StructureFeature

var _Attribute_Universe as Set of _Attribute

var _Constraint_Universe as Set of _Constraint

var RlIntegretyKind_Universe as Set of RlIntegretyKind

var ModelElement_Universe as Set of ModelElement

var AggregationKind_Universe as Set of AggregationKind

var Key_Universe as Set of Key

var ChangeableKind_Universe as Set of ChangeableKind

var RfIntegretyKind_Universe as Set of RfIntegretyKind

var Feature_Universe as Set of Feature

Main()