class Child extends Node
  var cn_src as Set of Node
  var cx_src as Set of XORGroup
  var co_src as Set of ORGroup

class XORGroup
  var preliminary as Set of Boolean
  var name as Set of String
  var cx_dst as Set of Child
  var nx_src as Set of Node

class ORGroup
  var preliminary as Set of Boolean
  var name as Set of String
  var co_dst as Set of Child
  var no_src as Set of Node

class Root extends Node

class _Attribute
  var description as Set of String
  var editable as Set of Boolean
  var key as Set of Boolean
  var value as Set of String
  var name as Set of String
  var node as Set of Node

class Node
  var description as Set of String
  var preliminary as Set of Boolean
  var _object as Set of String
  var no_dst as Set of ORGroup
  var nx_dst as Set of XORGroup
  var cn_dst as Set of Child
  // attributes IsContainer
  var attributes as Set of _Attribute

var Child_Universe as Set of Child

var XORGroup_Universe as Set of XORGroup

var ORGroup_Universe as Set of ORGroup

var Root_Universe as Set of Root

var _Attribute_Universe as Set of _Attribute

var Node_Universe as Set of Node

Main()