class AssociationStateState
  var transition as Set of Transition
  var dstTransition as Set of State
  var srcTransition as Set of State

class RootFolder
  var name as Set of String
  // rootFolders IsContainer
  var rootFolders as Set of RootFolder
  // stateMachine IsContainer
  var stateMachine as Set of StateMachine

class MgaObject
  var name as Set of String
  var position as Set of String

class State extends MgaObject
  var associationStateStatesrc as Set of AssociationStateState
  var associationStateStatedst as Set of AssociationStateState
  var stateMachine as Set of StateMachine

class Transition extends MgaObject
  var associationStateState as Set of AssociationStateState
  var stateMachine as Set of StateMachine

class StateMachine extends MgaObject
  var rootFolder as Set of RootFolder
  // transition IsContainer
  var transition as Set of Transition
  // state IsContainer
  var state as Set of State

var AssociationStateState_Universe as Set of AssociationStateState

var RootFolder_Universe as Set of RootFolder

var MgaObject_Universe as Set of MgaObject

var State_Universe as Set of State

var Transition_Universe as Set of Transition

var StateMachine_Universe as Set of StateMachine

Main()