class Queue
  var name as Set of String
  var position as Set of String
  var associationReceiverQueue as Set of AssociationReceiverQueue
  var associationQueueTransmitter as Set of AssociationQueueTransmitter
  var rootContainer as Set of RootContainer

class AssociationQueueTransmitter
  var dstqueue as Set of Queue
  var srctransmitter as Set of Transmitter
  var outputSignal as Set of OutputSignal

class InputSignal
  var name as Set of String
  var position as Set of String
  var associationReceiverQueue as Set of AssociationReceiverQueue
  var rootContainer as Set of RootContainer

class Transmitter
  var name as Set of String
  var position as Set of String
  var actor as Set of Actor
  var associationQueueTransmitter as Set of AssociationQueueTransmitter

class AssociationReceiverQueue
  var srcqueue as Set of Queue
  var dstreceiver as Set of Receiver
  var inputSignal as Set of InputSignal

class Actor
  var memory as Set of String
  var script as Set of String
  var file as Set of String
  var WCET as Set of String
  var name as Set of String
  var position as Set of String
  var rootContainer as Set of RootContainer
  // receiver IsContainer
  var receiver as Set of Receiver
  // transmitter IsContainer
  var transmitter as Set of Transmitter

class RootContainer
  var name as Set of String
  var position as Set of String
  var rootFolder as Set of RootFolder
  // actor IsContainer
  var actor as Set of Actor
  // queue IsContainer
  var queue as Set of Queue
  // outputSignal IsContainer
  var outputSignal as Set of OutputSignal
  // inputSignal IsContainer
  var inputSignal as Set of InputSignal

class OutputSignal
  var name as Set of String
  var position as Set of String
  var associationQueueTransmitter as Set of AssociationQueueTransmitter
  var rootContainer as Set of RootContainer

class RootFolder
  // rootContainer IsContainer
  var rootContainer as Set of RootContainer

class Receiver
  var name as Set of String
  var position as Set of String
  var associationReceiverQueue as Set of AssociationReceiverQueue
  var actor as Set of Actor

var Queue_Universe as Set of Queue

var AssociationQueueTransmitter_Universe as Set of AssociationQueueTransmitter

var InputSignal_Universe as Set of InputSignal

var Transmitter_Universe as Set of Transmitter

var AssociationReceiverQueue_Universe as Set of AssociationReceiverQueue

var Actor_Universe as Set of Actor

var RootContainer_Universe as Set of RootContainer

var OutputSignal_Universe as Set of OutputSignal

var RootFolder_Universe as Set of RootFolder

var Receiver_Universe as Set of Receiver

Main()