class Responsibility

class Role
  var actsOn as Set of AssociationConnector
  var activity as Set of Activity
  var responsibility as Set of Responsibility
  var communication as Set of Communication

class SafetyRule extends OrganizationalRule

class AssociationConnector
  var permission as Set of Permission
  var actsOn as Set of Resource
  var role as Set of Role

class Communication
  var observes as Set of OrganizationalRule
  var protocol as Set of Protocol

class Activity

class Service
  var inputs as Set of String
  var outputs as Set of String
  var pre_TILDE_conditions as Set of String
  var post_TILDE_conditions as Set of String

class LivenessProperty extends Responsibility

class Resource
  var name as Set of String
  var description as Set of String
  var environnement as Set of Environnement
  var permitted_action as Set of Action

class LivenessRule extends OrganizationalRule

class OrganizationalStructure
  // organization IsContainer
  var organization as Set of Organization

class Environnement
  // resource IsContainer
  var resource as Set of Resource

class Action
  var _type as Set of String

class Organization
  var interacts as Set of Organization
  var collaborates as Set of Organization
  // member IsContainer
  var member as Set of AgentType
  var observes as Set of OrganizationalRule

class OrganizationalRule

class AgentType
  var provides as Set of Service
  var collaborates as Set of AgentType
  var agentType as Set of AgentType
  var plays as Set of Role

class Protocol
  var name as Set of String
  var initiator as Set of String
  var partner as Set of String
  var inputs as Set of String
  var outputs as Set of String
  var description as Set of String

class Permission
  var association as Set of AssociationConnector

class SafetyProperty extends Responsibility

var Responsibility_Universe as Set of Responsibility

var Role_Universe as Set of Role

var SafetyRule_Universe as Set of SafetyRule

var AssociationConnector_Universe as Set of AssociationConnector

var Communication_Universe as Set of Communication

var Activity_Universe as Set of Activity

var Service_Universe as Set of Service

var LivenessProperty_Universe as Set of LivenessProperty

var Resource_Universe as Set of Resource

var LivenessRule_Universe as Set of LivenessRule

var OrganizationalStructure_Universe as Set of OrganizationalStructure

var Environnement_Universe as Set of Environnement

var Action_Universe as Set of Action

var Organization_Universe as Set of Organization

var OrganizationalRule_Universe as Set of OrganizationalRule

var AgentType_Universe as Set of AgentType

var Protocol_Universe as Set of Protocol

var Permission_Universe as Set of Permission

var SafetyProperty_Universe as Set of SafetyProperty

Main()