class Project
  var name as Set of String
  var company as Set of String
  var viewDate as Set of Date
  var viewIndex as Set of Date
  var ganttDividerLocation as Set of Integer
  var ressourceDividerLocation as Set of Integer
  var webLink as Set of String
  // tasks IsContainer
  var tasks as Set of Tasks
  // ressources IsContainer
  var ressources as Set of Ressource
  // allocations IsContainer
  var allocations as Set of Allocation

class Tasks
  var color as Set of String
  // tasks IsContainer
  var tasks as Set of Task

class Task
  var id as Set of String
  var name as Set of String
  var meeting as Set of Boolean
  var color as Set of String
  var expand as Set of Boolean
  var complete as Set of Integer
  var duration as Set of Integer
  var priority as Set of Integer
  var start as Set of Date
  // depends IsContainer
  var depends as Set of Depend

class Depend
  var id as Set of String
  var _type as Set of Integer
  var _difference as Set of Integer
  var hardness as Set of String
  var task as Set of Task

class Ressource
  var Id as Set of String
  var name as Set of String
  var fonction as Set of String
  var contact as Set of String
  var phone as Set of String

class Date
  var year as Set of Integer
  var month as Set of Integer
  var day as Set of Integer

class Allocation
  var taskId as Set of String
  var ressourceId as Set of String
  var name as Set of String
  var _function as Set of String
  var responsible as Set of Boolean
  var load as Set of Integer

class Vacation

class Description

class Previous

var Project_Universe as Set of Project

var Tasks_Universe as Set of Tasks

var Task_Universe as Set of Task

var Depend_Universe as Set of Depend

var Ressource_Universe as Set of Ressource

var Date_Universe as Set of Date

var Allocation_Universe as Set of Allocation

var Vacation_Universe as Set of Vacation

var Description_Universe as Set of Description

var Previous_Universe as Set of Previous

Main()