class Node extends LocatedElement
  var name as Set of String
  var icon as Set of String
  // label IsContainer
  var label as Set of Label
  var outline as Set of Outline
  // mapping IsContainer
  var mapping as Set of _Map

class LabelSuite extends LocatedElement
  var label as Set of String
  var methodCall as Set of String

class Label extends LocatedElement
  var label as Set of String
  var methodCall as Set of String
  // labelSuite IsContainer
  var labelSuite as Set of LabelSuite

class _Map extends LocatedElement
  var mapString as Set of String

class Outline extends LocatedElement
  var extension as Set of String
  // nodes IsContainer
  var nodes as Set of Node

abstract class LocatedElement
  var location as Set of String

var Node_Universe as Set of Node

var LabelSuite_Universe as Set of LabelSuite

var Label_Universe as Set of Label

var _Map_Universe as Set of _Map

var Outline_Universe as Set of Outline

var LocatedElement_Universe as Set of LocatedElement

Main()