class Editor extends LocatedElement
  var extension as Set of String
  // abstractElements IsContainer
  var abstractElements as Set of AbstractElement

class Color extends LocatedElement
  var red as Set of Integer
  var green as Set of Integer
  var blue as Set of Integer

class Font extends LocatedElement
  var font as Set of String
  var bold as Set of Boolean
  var italic as Set of Boolean

class Element extends LocatedElement
  var element as Set of String
  var groupElement as Set of GroupElement

class Block extends AbstractElement
  var blockbegin as Set of String
  var blockend as Set of String

abstract class LocatedElement
  var location as Set of String

class GroupElement extends AbstractElement
  // indent IsContainer
  var indent as Set of Indent
  // element IsContainer
  var element as Set of Element

class Format extends LocatedElement
  // color IsContainer
  var color as Set of Color
  // font IsContainer
  var font as Set of Font

class Indent extends LocatedElement
  var retrait as Set of String
  var groupElementIndent as Set of GroupElement

abstract class AbstractElement extends LocatedElement
  var _type as Set of String
  // format IsContainer
  var format as Set of Format

var Editor_Universe as Set of Editor

var Color_Universe as Set of Color

var Font_Universe as Set of Font

var Element_Universe as Set of Element

var Block_Universe as Set of Block

var LocatedElement_Universe as Set of LocatedElement

var GroupElement_Universe as Set of GroupElement

var Format_Universe as Set of Format

var Indent_Universe as Set of Indent

var AbstractElement_Universe as Set of AbstractElement

Main()