class Param
  var name as Set of String
  var param as Set of Double
  var geoTransfo as Set of GeoTransfo

class GeoTransfo
  var name as Set of String
  var freeze as Set of Boolean
  // params IsContainer
  var params as Set of Param
  var superGeoTransfo as Set of GeoTransfo
  // subGeoTransfos IsContainer
  var subGeoTransfos as Set of GeoTransfo

class GeoTransfos
  var name as Set of String
  // transfos IsContainer
  var transfos as Set of GeoTransfo

var Param_Universe as Set of Param

var GeoTransfo_Universe as Set of GeoTransfo

var GeoTransfos_Universe as Set of GeoTransfos

Main()