abstract class NamedElement extends LocatedElement
  var name as Set of String

class _Step extends Element
  var isInitial as Set of Boolean
  var isActive as Set of Boolean
  var action as Set of String
  var incomingConnections as Set of TransitionToStep
  var outgoingConnections as Set of StepToTransition

class Grafcet extends NamedElement
  // connections IsContainer
  var connections as Set of Connection
  // elements IsContainer
  var elements as Set of Element

class TransitionToStep extends Connection
  var _from as Set of Transition
  var _to as Set of _Step

class Transition extends Element
  var condition as Set of String
  var outgoingConnections as Set of TransitionToStep
  var incomingConnections as Set of StepToTransition

abstract class LocatedElement
  var location as Set of String

class StepToTransition extends Connection
  var _from as Set of _Step
  var _to as Set of Transition

abstract class Connection extends NamedElement
  var grafcet as Set of Grafcet

abstract class Element extends NamedElement
  var grafcet as Set of Grafcet

var NamedElement_Universe as Set of NamedElement

var _Step_Universe as Set of _Step

var Grafcet_Universe as Set of Grafcet

var TransitionToStep_Universe as Set of TransitionToStep

var Transition_Universe as Set of Transition

var LocatedElement_Universe as Set of LocatedElement

var StepToTransition_Universe as Set of StepToTransition

var Connection_Universe as Set of Connection

var Element_Universe as Set of Element

Main()