abstract class LocatedElement
  var location as Set of String
  var commentsBefore as Set of String
  var commentsAfter as Set of String

abstract class NamedElement extends LocatedElement
  var name as Set of String

class Graph extends NamedElement
  var _type as Set of String
  var rankDir as Set of String
  var dim as Set of Integer
  // contents IsContainer
  var contents as Set of GraphElement

abstract class GraphElement extends NamedElement
  var label as Set of String
  var color as Set of String
  var z as Set of Integer
  var graph as Set of Graph

class Node extends GraphElement
  var shape as Set of String
  var style as Set of String

class DirectedArc extends GraphElement
  var sourceNode as Set of String
  var sourcePart as Set of String
  var targetNode as Set of String
  var targetPart as Set of String
  var shape as Set of String

class _Constraint extends GraphElement
  var val as Set of String
  var refers as Set of String

class SubGraph extends Graph

var LocatedElement_Universe as Set of LocatedElement

var NamedElement_Universe as Set of NamedElement

var Graph_Universe as Set of Graph

var GraphElement_Universe as Set of GraphElement

var Node_Universe as Set of Node

var DirectedArc_Universe as Set of DirectedArc

var _Constraint_Universe as Set of _Constraint

var SubGraph_Universe as Set of SubGraph

Main()