abstract class LocatedElement
  var location as Set of String
  var commentsBefore as Set of String
  var commentsAfter as Set of String

class Root extends LocatedElement
  // keys IsContainer
  var keys as Set of Key
  // graphs IsContainer
  var graphs as Set of Graph

class Element extends LocatedElement
  var id as Set of String
  // datas IsContainer
  var datas as Set of Data

class Key extends Element
  var _for as Set of ElemType
  var attrName as Set of String
  var _type as Set of AttrType
  var defValue as Set of String

class Graph extends Element
  var edgeDefault as Set of EdgeType
  // contents IsContainer
  var contents as Set of Element

class Edge extends Element
  var source as Set of Node
  var target as Set of Node
  var sourceport as Set of Port
  var targetport as Set of Port

class HyperEdge extends Element
  // endpoints IsContainer
  var endpoints as Set of EndPoint

class Node extends Element
  // subgraph IsContainer
  var subgraph as Set of Graph
  // ports IsContainer
  var ports as Set of Port

class Port extends LocatedElement
  var name as Set of String

class EndPoint extends LocatedElement
  var node as Set of Node
  var port as Set of Port

class Data extends LocatedElement
  var key as Set of String
  var value as Set of String

enum ElemType
  edge
  node
  graph

enum AttrType
  double
  string
  integer
  boolean

enum EdgeType
  directed
  undirected

var LocatedElement_Universe as Set of LocatedElement

var Root_Universe as Set of Root

var Element_Universe as Set of Element

var Key_Universe as Set of Key

var Graph_Universe as Set of Graph

var Edge_Universe as Set of Edge

var HyperEdge_Universe as Set of HyperEdge

var Node_Universe as Set of Node

var Port_Universe as Set of Port

var EndPoint_Universe as Set of EndPoint

var Data_Universe as Set of Data

Main()