class Column extends LocatedElement
  var title as Set of String
  var columnTab as Set of Table

class Label extends Composant
  var text as Set of String

class Button extends Composant
  var title as Set of String

class GUI extends Named
  // guiTabs IsContainer
  var guiTabs as Set of Tab

class ComboBox extends Composant
  // listRows IsContainer
  var listRows as Set of Row

class Row extends Composant
  var text as Set of String
  var rowList as Set of ComboBox
  // listItems IsContainer
  var listItems as Set of Item

abstract class Composant extends Named
  var composantGroup as Set of Group

abstract class Named extends LocatedElement
  var name as Set of String

class TextArea extends Composant
  var text as Set of String
  var nbRows as Set of Integer

class Tab extends Named
  var title as Set of String
  var group as Set of Group
  var gui as Set of GUI

class Item extends Composant
  var text as Set of String
  var itemList as Set of Row

class Group extends Composant
  var title as Set of String
  var layout as Set of Layout
  var description as Set of String
  // composants IsContainer
  var composants as Set of Composant
  var tabGroup as Set of Tab

abstract class LocatedElement
  var location as Set of String

class Table extends Composant
  // tabColumns IsContainer
  var tabColumns as Set of Column

enum Layout
  default
  horizontal
  vertical

var Column_Universe as Set of Column

var Label_Universe as Set of Label

var Button_Universe as Set of Button

var GUI_Universe as Set of GUI

var ComboBox_Universe as Set of ComboBox

var Row_Universe as Set of Row

var Composant_Universe as Set of Composant

var Named_Universe as Set of Named

var TextArea_Universe as Set of TextArea

var Tab_Universe as Set of Tab

var Item_Universe as Set of Item

var Group_Universe as Set of Group

var LocatedElement_Universe as Set of LocatedElement

var Table_Universe as Set of Table

Main()