class Place
  var net as Set of Net
  var _out as Set of PTArc
  var _in as Set of TPArc
  // token IsContainer
  var token as Set of Token

class Transition
  var net as Set of Net
  var _in as Set of PTArc
  var _out as Set of TPArc

class Net
  // place IsContainer
  var place as Set of Place
  // transition IsContainer
  var transition as Set of Transition

abstract class Arc
  var weight as Set of Integer

class PTArc extends Arc
  var dst as Set of Transition
  var src as Set of Place

class TPArc extends Arc
  var src as Set of Transition
  var dst as Set of Place

class Token
  var place as Set of Place

var Place_Universe as Set of Place

var Transition_Universe as Set of Transition

var Net_Universe as Set of Net

var Arc_Universe as Set of Arc

var PTArc_Universe as Set of PTArc

var TPArc_Universe as Set of TPArc

var Token_Universe as Set of Token

Main()