class AutLabType
  var laboratoires as Set of Laboratoire
  var auteurs as Set of Auteur

abstract class Entry
  // autLab IsContainer
  var autLab as Set of AutLabType
  // tampons IsContainer
  var tampons as Set of TamponType

class Conference extends WorkshopType

class ArticleRecent extends Article
  // fichiers IsContainer
  var fichiers as Set of DepotsType

class Connexion
  var login as Set of String
  var password as Set of String

abstract class ReferenceBiblioType

class ArtJournal extends ArtRevueType

abstract class MetaType
  var langue as Set of String
  var title as Set of String
  var comment as Set of String
  var refInterne as Set of String
  var idext as Set of String
  var isEpj as Set of Integer
  var isEpl as Set of String
  var classification as Set of String
  var collaboration as Set of String
  var keyword as Set of String
  var datevisible as Set of DateVisibleEnum
  var financement as Set of String
  var researchteam as Set of String

class Brevet extends BrevetType

class These extends TheseType

abstract class AutreType extends ReferenceBiblioType
  var urldoi as Set of String
  var annee as Set of String
  var description as Set of String

class WebLink extends AbstractDepotType
  var identifiant as Set of String
  // server IsContainer
  var server as Set of Server

class Workshop extends WorkshopType

class ArticleRetro extends Article
  var dateRedaction as Set of String
  // fichiers IsContainer
  var fichiers as Set of AbstractDepot

class AffiliationType
  var institution as Set of String
  var prive as Set of String
  var ecole as Set of String
  var universite as Set of String

class DepotsType extends AbstractDepotType
  // depots IsContainer
  var depots as Set of AbstractDepot

class Depot extends AbstractDepot
  var format as Set of FormatEnum

class Notice extends Entry
  // metaArtNotice IsContainer
  var metaArtNotice as Set of MetaArtNoticeType

abstract class ArtRevueType extends ReferenceBiblioType
  var urldoi as Set of String
  var journal as Set of String
  var volume as Set of String
  var page as Set of String
  var annee as Set of String

abstract class AbstractMetaLab

class HAL
  // contents IsContainer
  var contents as Set of Entry
  // connexion IsContainer
  var connexion as Set of Connexion

abstract class ArtOuvrageType extends ReferenceBiblioType
  var urldoi as Set of String
  var titouv as Set of String
  var edcom as Set of String
  var annee as Set of String
  var edsci as Set of String
  var serie as Set of String

class Communication extends WorkshopType

abstract class BrevetType extends ReferenceBiblioType
  var datebrevet as Set of String
  var numbrevet as Set of String
  var page as Set of String
  var pays as Set of String

abstract class TheseType extends ReferenceBiblioType
  var orgthe as Set of String
  var niveau as Set of String
  var defencedate as Set of String
  var directeur as Set of String
  var codirecteur as Set of String

class DepotWeb extends AbstractDepot
  var format as Set of FormatWebEnum

abstract class OuvrageType extends ReferenceBiblioType
  var urldoi as Set of String
  var edcom as Set of String
  var annee as Set of String
  var page as Set of String

abstract class AbstractDepot
  var nom as Set of String

class Laboratoire
  var id as Set of Integer
  // metas IsContainer
  var metas as Set of AbstractMetaLab

class MetaArtNoticeType extends MetaType
  var domain as Set of String
  var _abstract as Set of String
  // referenceBiblio IsContainer
  var referenceBiblio as Set of ReferenceBiblioType

class TamponType
  var id as Set of String

class Auteur
  var nom as Set of String
  var prenom as Set of String
  var autrePrenom as Set of String
  var email as Set of String
  var urlPerso as Set of String
  var lab as Set of Laboratoire

class MetaArtType extends MetaType
  var domain as Set of String
  var _abstract as Set of String
  // referenceBiblio IsContainer
  var referenceBiblio as Set of ReferenceBiblioType

class Ouvrage extends OuvrageType

abstract class AbstractDepotType

abstract class Article extends Entry
  // metaArt IsContainer
  var metaArt as Set of MetaArtType

abstract class WorkshopType extends ReferenceBiblioType
  var urldoi as Set of String
  var titconf as Set of String
  var ville as Set of String
  var pays as Set of String
  var edcom as Set of String
  var annee as Set of String
  var page as Set of String
  var edsci as Set of String
  var serie as Set of String

class ArtRevue extends ArtRevueType

class Server

class ArtOuvrage extends ArtOuvrageType

class MetaLab extends AbstractMetaLab
  var id as Set of String

class Autre extends AutreType

enum FormatEnum
  PDF
  TEX
  DOC
  RTF
  TXT
  PS
  ANNEX

enum FormatWebEnum
  XML
  HTML
  HTM

enum DateVisibleEnum
  "15J"
  "1M"
  "3M"
  "1A"
  "2A"
  JAMAIS

var AutLabType_Universe as Set of AutLabType

var Entry_Universe as Set of Entry

var Conference_Universe as Set of Conference

var ArticleRecent_Universe as Set of ArticleRecent

var Connexion_Universe as Set of Connexion

var ReferenceBiblioType_Universe as Set of ReferenceBiblioType

var ArtJournal_Universe as Set of ArtJournal

var MetaType_Universe as Set of MetaType

var Brevet_Universe as Set of Brevet

var These_Universe as Set of These

var AutreType_Universe as Set of AutreType

var WebLink_Universe as Set of WebLink

var Workshop_Universe as Set of Workshop

var ArticleRetro_Universe as Set of ArticleRetro

var AffiliationType_Universe as Set of AffiliationType

var DepotsType_Universe as Set of DepotsType

var Depot_Universe as Set of Depot

var Notice_Universe as Set of Notice

var ArtRevueType_Universe as Set of ArtRevueType

var AbstractMetaLab_Universe as Set of AbstractMetaLab

var HAL_Universe as Set of HAL

var ArtOuvrageType_Universe as Set of ArtOuvrageType

var Communication_Universe as Set of Communication

var BrevetType_Universe as Set of BrevetType

var TheseType_Universe as Set of TheseType

var DepotWeb_Universe as Set of DepotWeb

var OuvrageType_Universe as Set of OuvrageType

var AbstractDepot_Universe as Set of AbstractDepot

var Laboratoire_Universe as Set of Laboratoire

var MetaArtNoticeType_Universe as Set of MetaArtNoticeType

var TamponType_Universe as Set of TamponType

var Auteur_Universe as Set of Auteur

var MetaArtType_Universe as Set of MetaArtType

var Ouvrage_Universe as Set of Ouvrage

var AbstractDepotType_Universe as Set of AbstractDepotType

var Article_Universe as Set of Article

var WorkshopType_Universe as Set of WorkshopType

var ArtRevue_Universe as Set of ArtRevue

var Server_Universe as Set of Server

var ArtOuvrage_Universe as Set of ArtOuvrage

var MetaLab_Universe as Set of MetaLab

var Autre_Universe as Set of Autre

Main()