class Port
  var asso_Port_Signaldst as Set of Asso_Port_Signal
  var asso_Port_Signalsrc as Set of Asso_Port_Signal

class InputPort extends Port
  var base as Set of Base

class Signal
  var asso_Port_Signal as Set of Asso_Port_Signal
  var base as Set of Base

class OutputPort extends Port
  var base as Set of Base

class LocalPort extends Port
  var compound as Set of Compound

class _Primitive extends Base

class Asso_Port_Signal
  var src as Set of Port
  var dst as Set of Port
  var signal as Set of Signal

class Compound extends Base
  // localPort IsContainer
  var localPort as Set of LocalPort
  // base IsContainer
  var base as Set of Base

class Base
  // signal IsContainer
  var signal as Set of Signal
  var compound as Set of Compound
  // outputPort IsContainer
  var outputPort as Set of OutputPort
  // inputPort IsContainer
  var inputPort as Set of InputPort

var Port_Universe as Set of Port

var InputPort_Universe as Set of InputPort

var Signal_Universe as Set of Signal

var OutputPort_Universe as Set of OutputPort

var LocalPort_Universe as Set of LocalPort

var _Primitive_Universe as Set of _Primitive

var Asso_Port_Signal_Universe as Set of Asso_Port_Signal

var Compound_Universe as Set of Compound

var Base_Universe as Set of Base

Main()