class Init extends PrimitiveState
  var orState as Set of OrState

class AndState extends CompoundState
  // compoundState IsContainer
  var compoundState as Set of CompoundState

class AssociationStateState
  var dstTransition as Set of StateBase
  var transition as Set of Transition
  var srcTransition as Set of StateBase

class OrState extends CompoundState
  // stateDataRelation IsContainer
  var stateDataRelation as Set of StateDataRelation
  // transition IsContainer
  var transition as Set of Transition
  // init IsContainer
  var init as Set of Init
  var rootFolder as Set of RootFolder
  // compoundState IsContainer
  var compoundState as Set of CompoundState
  // state IsContainer
  var state as Set of State
  // dataVar IsContainer
  var dataVar as Set of DataVar

class PrimitiveState extends StateBase

class StateDateRelation extends MgaObject
  var value as Set of String
  var color as Set of String

class StateDataRelation extends PrimitiveState
  var value as Set of String
  var color as Set of String
  var orState as Set of OrState
  var associationDataStateBase1 as Set of AssociationDataStateBase

class State extends PrimitiveState
  var orState as Set of OrState

class StateBase extends MgaObject
  var defaultTransition as Set of String
  var marked as Set of Boolean
  var data as Set of DataVar
  var associationStateStatesrc as Set of AssociationStateState
  var associationDataStateBase as Set of AssociationDataStateBase
  var associationStateStatedst as Set of AssociationStateState

class MgaObject
  var name as Set of String
  var position as Set of String

class AssociationDataStateBase
  var dataVar as Set of DataVar
  var stateDataRelation as Set of StateDataRelation
  var stateBase as Set of StateBase

class RootFolder
  var name as Set of String
  // orState IsContainer
  var orState as Set of OrState
  // rootFolders IsContainer
  var rootFolders as Set of RootFolder

class CompoundState extends StateBase
  var andState as Set of AndState
  var orState as Set of OrState

class DataVar extends MgaObject
  var orState as Set of OrState
  var associationDataStateBase as Set of AssociationDataStateBase
  var stateBase as Set of StateBase

class Transition extends MgaObject
  var guard as Set of String
  var trigger as Set of String
  var action as Set of String
  var isSync as Set of Boolean
  var associationStateState as Set of AssociationStateState
  var orState as Set of OrState

var Init_Universe as Set of Init

var AndState_Universe as Set of AndState

var AssociationStateState_Universe as Set of AssociationStateState

var OrState_Universe as Set of OrState

var PrimitiveState_Universe as Set of PrimitiveState

var StateDateRelation_Universe as Set of StateDateRelation

var StateDataRelation_Universe as Set of StateDataRelation

var State_Universe as Set of State

var StateBase_Universe as Set of StateBase

var MgaObject_Universe as Set of MgaObject

var AssociationDataStateBase_Universe as Set of AssociationDataStateBase

var RootFolder_Universe as Set of RootFolder

var CompoundState_Universe as Set of CompoundState

var DataVar_Universe as Set of DataVar

var Transition_Universe as Set of Transition

Main()