abstract class LocatedElement
  var location as Set of String
  var commentsBefore as Set of String
  var commentsAfter as Set of String

class Profile extends LocatedElement
  var header as Set of String
  // threadActions IsContainer
  var threadActions as Set of ThreadAction
  // traces IsContainer
  var traces as Set of Trace
  // times IsContainer
  var times as Set of Times
  // methods IsContainer
  var methods as Set of Method

class Method extends LocatedElement
  var fullyQualifiedName as Set of String
  var stackTraceElements as Set of StackTraceElement

abstract class ThreadAction extends LocatedElement
  var id as Set of Integer

class ThreadStart extends ThreadAction
  var obj as Set of Integer
  var name as Set of String
  var group as Set of String

class ThreadEnd extends ThreadAction

class Trace extends LocatedElement
  var id as Set of Integer
  var threadId as Set of Integer
  // elements IsContainer
  var elements as Set of StackTraceElement
  var times as Set of Time

class StackTraceElement extends LocatedElement
  var fileName as Set of String
  var line as Set of Integer
  var method as Set of Method
  var trace as Set of Trace

class Times extends LocatedElement
  var unit as Set of String
  var total as Set of Integer
  // date IsContainer
  var date as Set of Date
  // elements IsContainer
  var elements as Set of Time

class Time extends LocatedElement
  var rank as Set of Integer
  var self as Set of Double
  var accum as Set of Double
  var count as Set of Integer
  var trace as Set of Trace
  var method as Set of Method

class Date extends LocatedElement
  var day as Set of Day
  var month as Set of Month
  var dayOfMonth as Set of Integer
  var hour as Set of Integer
  var minutes as Set of Integer
  var seconds as Set of Integer
  var year as Set of Integer

enum Day
  Monday
  Tuesday
  Wednesday
  Thursday
  Friday
  Saturday
  Sunday

enum Month
  January
  February
  March
  April
  May
  June
  July
  August
  September
  October
  November
  December

var LocatedElement_Universe as Set of LocatedElement

var Profile_Universe as Set of Profile

var Method_Universe as Set of Method

var ThreadAction_Universe as Set of ThreadAction

var ThreadStart_Universe as Set of ThreadStart

var ThreadEnd_Universe as Set of ThreadEnd

var Trace_Universe as Set of Trace

var StackTraceElement_Universe as Set of StackTraceElement

var Times_Universe as Set of Times

var Time_Universe as Set of Time

var Date_Universe as Set of Date

Main()