class TABLE extends TABLEElement
  var border as Set of String
  var width as Set of String
  var cellspacing as Set of String
  var cellpadding as Set of String
  // trs IsContainer
  var trs as Set of TR

class _MAP extends BODYElement

class TD extends TABLEElement
  var colspan as Set of String
  var rowspan as Set of String
  var valign as Set of String
  var align as Set of String
  var width as Set of String
  var tr as Set of TR

class LINK extends HEADElement
  var rel as Set of String
  var title as Set of String
  var ahref as Set of String
  var _type as Set of String

class BIG extends BODYElement

class B extends BODYElement

class TEXTAREA
  var name as Set of String
  var rows as Set of String
  var cols as Set of String

class AREA extends BODYElement
  var shape as Set of String
  var coords as Set of String
  var ahref as Set of String

class BR extends BODYElement
  var clear as Set of String

class I extends BODYElement

class NOFRAME

abstract class BODYElement extends HTMLElement
  var body as Set of BODY

class DD

class HEAD extends HTMLElement
  // headElements IsContainer
  var headElements as Set of HEADElement
  var html as Set of HTML

class STYLE extends BODYElement

abstract class ListElement
  var _type as Set of String

class FRAMESET
  var rows as Set of String
  var cols as Set of String
  var framespacing as Set of String
  var frameborder as Set of String
  var border as Set of String

class PARAM
  var name as Set of String
  var paramValue as Set of String

class _OBJECT
  var classid as Set of String
  var id as Set of String
  var data as Set of String
  var _type as Set of String
  var standby as Set of String

class STRONG extends BODYElement

class SUB extends BODYElement

class TT extends BODYElement

class STRIKE extends BODYElement

class SPAN extends BODYElement
  var style as Set of String

class FONT extends BODYElement
  var color as Set of String
  var face as Set of String
  var size as Set of String

class INPUT
  var align as Set of String
  var maxlength as Set of String
  var size as Set of String
  var checked as Set of String
  var src as Set of String
  var inputValue as Set of String
  var name as Set of String
  var _type as Set of String

class IFRAME extends FRAME

class SELECT
  var multiple as Set of String
  var size as Set of String
  var name as Set of String

class APPLET
  var applet as Set of String
  var _class as Set of String
  var src as Set of String
  var align as Set of String
  var width as Set of String
  var height as Set of String

class EMBED extends BODYElement
  var src as Set of String
  var width as Set of String
  var height as Set of String
  var align as Set of String
  var vspace as Set of String
  var hspace as Set of String
  var border as Set of String

class HTMLElement
  var value as Set of String
  var parent as Set of HTMLElement
  // children IsContainer
  var children as Set of HTMLElement

class TITLE extends HEADElement

class UL extends ListElement

class FRAME
  var src as Set of String
  var name as Set of String
  var marginwidth as Set of String
  var marginheight as Set of String
  var scrolling as Set of String
  var noresize as Set of String

class LI extends ListElement
  var liValue as Set of String

class TH extends TD

class DT

class TR extends TABLEElement
  var valign as Set of String
  var align as Set of String
  // tds IsContainer
  var tds as Set of TD
  var table as Set of TABLE

class H4 extends BODYElement

class H2 extends BODYElement

class DIV extends BODYElement
  var align as Set of String

abstract class HEADElement extends HTMLElement
  var head as Set of HEAD

class OL extends ListElement
  var start as Set of String

class H1 extends BODYElement

class SUP extends BODYElement

class FORM
  var action as Set of String
  var method as Set of String

class NOEMBED extends BODYElement

class PRE extends BODYElement

class DL

class P extends BODYElement

class EM extends BODYElement

class A extends BODYElement
  var ahref as Set of String
  var name as Set of String
  var id as Set of String

class SMALL extends BODYElement

class IMG extends BODYElement
  var src as Set of String
  var width as Set of String
  var height as Set of String
  var alt as Set of String
  var align as Set of String
  var vspace as Set of String
  var hspace as Set of String
  var ismap as Set of String
  var usemap as Set of String
  var border as Set of String

abstract class TABLEElement extends BODYElement
  var bgcolor as Set of String
  var background as Set of String

class HTML
  // body IsContainer
  var body as Set of BODY
  // head IsContainer
  var head as Set of HEAD

class _OPTION
  var selected as Set of String
  var optionValue as Set of String

class H3 extends BODYElement

class BODY extends HTMLElement
  var background as Set of String
  var bgcolor as Set of String
  var text as Set of String
  var link as Set of String
  var alink as Set of String
  var vlink as Set of String
  // bodyElements IsContainer
  var bodyElements as Set of BODYElement
  var html as Set of HTML

var TABLE_Universe as Set of TABLE

var _MAP_Universe as Set of _MAP

var TD_Universe as Set of TD

var LINK_Universe as Set of LINK

var BIG_Universe as Set of BIG

var B_Universe as Set of B

var TEXTAREA_Universe as Set of TEXTAREA

var AREA_Universe as Set of AREA

var BR_Universe as Set of BR

var I_Universe as Set of I

var NOFRAME_Universe as Set of NOFRAME

var BODYElement_Universe as Set of BODYElement

var DD_Universe as Set of DD

var HEAD_Universe as Set of HEAD

var STYLE_Universe as Set of STYLE

var ListElement_Universe as Set of ListElement

var FRAMESET_Universe as Set of FRAMESET

var PARAM_Universe as Set of PARAM

var _OBJECT_Universe as Set of _OBJECT

var STRONG_Universe as Set of STRONG

var SUB_Universe as Set of SUB

var TT_Universe as Set of TT

var STRIKE_Universe as Set of STRIKE

var SPAN_Universe as Set of SPAN

var FONT_Universe as Set of FONT

var INPUT_Universe as Set of INPUT

var IFRAME_Universe as Set of IFRAME

var SELECT_Universe as Set of SELECT

var APPLET_Universe as Set of APPLET

var EMBED_Universe as Set of EMBED

var HTMLElement_Universe as Set of HTMLElement

var TITLE_Universe as Set of TITLE

var UL_Universe as Set of UL

var FRAME_Universe as Set of FRAME

var LI_Universe as Set of LI

var TH_Universe as Set of TH

var DT_Universe as Set of DT

var TR_Universe as Set of TR

var H4_Universe as Set of H4

var H2_Universe as Set of H2

var DIV_Universe as Set of DIV

var HEADElement_Universe as Set of HEADElement

var OL_Universe as Set of OL

var H1_Universe as Set of H1

var SUP_Universe as Set of SUP

var FORM_Universe as Set of FORM

var NOEMBED_Universe as Set of NOEMBED

var PRE_Universe as Set of PRE

var DL_Universe as Set of DL

var P_Universe as Set of P

var EM_Universe as Set of EM

var A_Universe as Set of A

var SMALL_Universe as Set of SMALL

var IMG_Universe as Set of IMG

var TABLEElement_Universe as Set of TABLEElement

var HTML_Universe as Set of HTML

var _OPTION_Universe as Set of _OPTION

var H3_Universe as Set of H3

var BODY_Universe as Set of BODY

Main()