class Stakeholder extends Element
  var has as Set of Concern

class Rationale extends Element
  var provides as Set of ArchitecturalDescription

class Viewpoint extends Element
  var establishesMethodsFor as Set of Model
  var usedToCover as Set of Concern
  var hasSource as Set of LibraryViewpoint

class LibraryViewpoint extends Element

class ArchitecturalDescription extends Element
  var identifiesC as Set of Concern
  // aggregates IsContainer
  var aggregates as Set of Model
  var selects as Set of Viewpoint
  // organizedBy IsContainer
  var organizedBy as Set of View
  var identifiesS as Set of Stakeholder

class Concern extends Element
  var isImportantTo as Set of Stakeholder

class Mission extends Element

class System extends Element
  var inhabits as Set of Environment
  var hasAn as Set of Architecture
  var has as Set of Stakeholder
  var fulfils as Set of Mission

class Model extends Element
  var participatesInV as Set of View
  var participatesInAD as Set of ArchitecturalDescription

abstract class Element
  var name as Set of String
  var content as Set of String

class View extends Element
  var conformsTo as Set of Viewpoint
  var consitsOf as Set of Model

class Architecture extends Element
  var describedBy as Set of ArchitecturalDescription

class IEEE1471Model extends Element
  // architecturalDescription IsContainer
  var architecturalDescription as Set of ArchitecturalDescription
  // system IsContainer
  var system as Set of System
  // environment IsContainer
  var environment as Set of Environment
  // architecture IsContainer
  var architecture as Set of Architecture
  // stakeholders IsContainer
  var stakeholders as Set of Stakeholder
  // concerns IsContainer
  var concerns as Set of Concern
  // viewpoints IsContainer
  var viewpoints as Set of Viewpoint
  // rationale IsContainer
  var rationale as Set of Rationale
  // missions IsContainer
  var missions as Set of Mission
  // libraryViewpoints IsContainer
  var libraryViewpoints as Set of LibraryViewpoint

class Environment extends Element
  var influences as Set of System

var Stakeholder_Universe as Set of Stakeholder

var Rationale_Universe as Set of Rationale

var Viewpoint_Universe as Set of Viewpoint

var LibraryViewpoint_Universe as Set of LibraryViewpoint

var ArchitecturalDescription_Universe as Set of ArchitecturalDescription

var Concern_Universe as Set of Concern

var Mission_Universe as Set of Mission

var System_Universe as Set of System

var Model_Universe as Set of Model

var Element_Universe as Set of Element

var View_Universe as Set of View

var Architecture_Universe as Set of Architecture

var IEEE1471Model_Universe as Set of IEEE1471Model

var Environment_Universe as Set of Environment

Main()