class ViewpointDependency
  var client as Set of Viewpoint
  var supplier as Set of Viewpoint

class _Process
  var methodology as Set of Technique

class ViewpointImport

class ModelOrganization extends Rule

class Concern

class ArchitecturalConstruct

class AnalysisMethod
  var analysis as Set of Language

class Stakeholder
  var concerns as Set of Concern

class Language extends ArchitecturalConstruct

class Mapping extends ArchitecturalConstruct
  var ouput as Set of Language
  var input as Set of Language

class Viewpoint
  var clientDependency as Set of ViewpointDependency
  var isImportTo as Set of Stakeholder
  var source as Set of ViewpointImport
  // _process IsContainer
  var _process as Set of _Process
  // architecturalConstruct IsContainer
  var architecturalConstruct as Set of ArchitecturalConstruct
  var covers as Set of Concern
  var supplierDependency as Set of ViewpointDependency

class ModellingRule

class Pattern extends ArchitecturalConstruct

class Technique
  var methods as Set of AnalysisMethod
  var applies as Set of Rule

class Rule extends ArchitecturalConstruct
  var guidance as Set of Language
  var techniques as Set of Technique

var ViewpointDependency_Universe as Set of ViewpointDependency

var _Process_Universe as Set of _Process

var ViewpointImport_Universe as Set of ViewpointImport

var ModelOrganization_Universe as Set of ModelOrganization

var Concern_Universe as Set of Concern

var ArchitecturalConstruct_Universe as Set of ArchitecturalConstruct

var AnalysisMethod_Universe as Set of AnalysisMethod

var Stakeholder_Universe as Set of Stakeholder

var Language_Universe as Set of Language

var Mapping_Universe as Set of Mapping

var Viewpoint_Universe as Set of Viewpoint

var ModellingRule_Universe as Set of ModellingRule

var Pattern_Universe as Set of Pattern

var Technique_Universe as Set of Technique

var Rule_Universe as Set of Rule

Main()