class Field
  var fieldContainer as Set of ApplicationData

class ApplicationData
  var languageElements as Set of TDLangElement
  // fieldComponents IsContainer
  var fieldComponents as Set of Field

class SecurityData

class VariableLengthField

class TDLangElement

class TwoByteField

class StateData

class UserData

class ControlData

class StandardFields
  var transactionCode as Set of VariableLengthField
  var reservedField as Set of TwoByteField
  var length as Set of TwoByteField

class IMSTransactionMessage
  var OIMAPrefixFormat as Set of OIMAPrefixFormats
  var standardFieldsFlag as Set of Boolean
  // messageComponent IsContainer
  var messageComponent as Set of ApplicationData
  // OIMAPrefixComponent IsContainer
  var OIMAPrefixComponent as Set of OIMAPrefix
  // standardFieldComponent IsContainer
  var standardFieldComponent as Set of StandardFields

class OIMAPrefix
  // userDataComponent IsContainer
  var userDataComponent as Set of UserData
  // stateDataComponent IsContainer
  var stateDataComponent as Set of StateData
  // controlDataComponent IsContainer
  var controlDataComponent as Set of ControlData
  // securityDataComponent IsContainer
  var securityDataComponent as Set of SecurityData

enum OIMAPrefixFormats
  opp_one
  opp_two

var Field_Universe as Set of Field

var ApplicationData_Universe as Set of ApplicationData

var SecurityData_Universe as Set of SecurityData

var VariableLengthField_Universe as Set of VariableLengthField

var TDLangElement_Universe as Set of TDLangElement

var TwoByteField_Universe as Set of TwoByteField

var StateData_Universe as Set of StateData

var UserData_Universe as Set of UserData

var ControlData_Universe as Set of ControlData

var StandardFields_Universe as Set of StandardFields

var IMSTransactionMessage_Universe as Set of IMSTransactionMessage

var OIMAPrefix_Universe as Set of OIMAPrefix

Main()