class Expression
  var body as Set of OCLExpression

class _Constraint extends ModelElement
  var body as Set of BooleanExpression
  var constrainedElement as Set of ModelElement

class Guard extends _Constraint

class Invariant extends _Constraint

class BooleanExpression extends Expression
  // _constraint IsContainer
  var _constraint as Set of _Constraint

abstract class ModelElement
  var _constraint as Set of _Constraint

class PreCondition extends _Constraint

class PortCondition extends _Constraint

abstract class OCLExpression
  var owner as Set of Expression

var Guard_Universe as Set of Guard

var Invariant_Universe as Set of Invariant

var PreCondition_Universe as Set of PreCondition

var PortCondition_Universe as Set of PortCondition

Main()