class RuleCondition extends Element
  // conditionExpression IsContainer
  var conditionExpression as Set of Expression
  var ruleDefinitionCondition as Set of RuleDefinition

class IntegerType extends NumericType

abstract class Extended extends Element
  // extendedIdentifier IsContainer
  var extendedIdentifier as Set of ExtendedIdentifier

class CreateAction extends RuleAction
  // insertArguments IsContainer
  var insertArguments as Set of Expression

class InvokeAction extends RuleAction
  // invocation IsContainer
  var invocation as Set of Expression

abstract class PropertyCallExpression extends Expression
  // source IsContainer
  var source as Set of Expression

class ImportDefinition extends Definition
  var dotStar as Set of Boolean
  var importDefinitionOwners as Set of RuleSet

abstract class _Primitive extends _Type

class StringType extends _Primitive

class Iterator extends VariableDeclaration
  var loopExpression as Set of LoopExpression

class PropertyDefinition extends Definition
  var semicoloneOpt as Set of Boolean
  // ruleSetDeclarations IsContainer
  var ruleSetDeclarations as Set of RuleSetDeclaration
  var propertyDefinitionOwner as Set of RuleSet

class BooleanExpression extends PrimitiveExpression
  var booleanSymbol as Set of Boolean

abstract class Typed extends Element
  // _type IsContainer
  var _type as Set of _Type

class RuleSet extends NamedElement
  // importDefinitions IsContainer
  var importDefinitions as Set of ImportDefinition
  // propertyDefinitions IsContainer
  var propertyDefinitions as Set of PropertyDefinition
  // rulesetElementDefinitions IsContainer
  var rulesetElementDefinitions as Set of RulesetElementDefinition

class VariableDeclaration extends Typed
  var varName as Set of String
  var variableExp as Set of VariableExpression

class LoopExpression extends PropertyCallExpression
  // iterators IsContainer
  var iterators as Set of Iterator
  // body IsContainer
  var body as Set of Expression

class RuleAction extends Element
  var actionOwner as Set of RuleDefinition

class RuleDefinition extends RulesetElementDefinition
  // actions IsContainer
  var actions as Set of RuleAction
  // condition IsContainer
  var condition as Set of RuleCondition
  // binding IsContainer
  var binding as Set of Binding

abstract class Definition extends Extended

abstract class NumericExpression extends PrimitiveExpression

class RealType extends NumericType

class DeleteAction extends RuleAction
  // objValue IsContainer
  var objValue as Set of Expression

abstract class RuleVariable extends VariableDeclaration
  var ruleVariableOwner as Set of Binding
  // filter IsContainer
  var filter as Set of Expression
  // collectIn IsContainer
  var collectIn as Set of Expression

class OperationCallExpression extends PropertyCallExpression
  var operationName as Set of String
  var signature as Set of String
  // arguments IsContainer
  var arguments as Set of Expression

class ClassInstancesDeclaration extends RuleSetDeclaration

class IntegerExpression extends NumericExpression
  var integerSymbol as Set of Integer

class NavigationOrAttributeCallExpression extends PropertyCallExpression
  var name as Set of String

class BooleanType extends _Primitive

abstract class PrimitiveExpression extends Expression

class PropertyDeclaration extends RuleSetDeclaration

class ClassType extends _Type

class OperatorCallExpression extends OperationCallExpression

class SimpleRuleVariable extends RuleVariable

class ModifyAction extends RuleAction
  // modifiedArguments IsContainer
  var modifiedArguments as Set of Expression
  // objValue IsContainer
  var objValue as Set of Expression

abstract class NumericType extends _Primitive

abstract class _Type extends NamedElement
  var typeOwner as Set of Typed

class RealExpression extends NumericExpression
  var realSymbol as Set of Double

abstract class Expression extends Typed
  var parentInsert as Set of CreateAction
  var parentModifying as Set of ModifyAction
  var appliedProperty as Set of PropertyCallExpression
  var parentOperation as Set of OperationCallExpression
  var ruleConditionExpression as Set of RuleCondition
  var loopExpression as Set of LoopExpression
  var expressionOwner as Set of RuleSetDeclaration

class StringExpression extends PrimitiveExpression
  var stringSymbol as Set of String

class IteratorExp extends LoopExpression
  var name as Set of String

abstract class NamedElement extends Element
  var name as Set of String

abstract class RuleSetDeclaration extends Element
  // expression IsContainer
  var expression as Set of Expression
  var ruleSetDeclarationOwner as Set of PropertyDefinition

abstract class RulesetElementDefinition extends NamedElement
  var rulesetElementDefinitionOwner as Set of RuleSet

class ExtendedIdentifier extends NamedElement
  var extendedIdentifierOwner as Set of Extended
  var parentIdentifier as Set of ExtendedIdentifier

class Binding extends Element
  var bindingOwner as Set of RuleDefinition
  // ruleVariable IsContainer
  var ruleVariable as Set of RuleVariable

class VariableExpression extends Expression
  var name as Set of String
  var referredVariable as Set of VariableDeclaration

class Element
  var location as Set of String
  var commentsBefore as Set of String
  var commentsAfter as Set of String

class CollectionOperationRuleVariable extends RuleVariable
  var operationName as Set of String
  // collectWhere IsContainer
  var collectWhere as Set of Expression

class UpdateAction extends RuleAction
  // objValue IsContainer
  var objValue as Set of Expression

var Extended_Universe as Set of Extended

var ImportDefinition_Universe as Set of ImportDefinition

var RuleSet_Universe as Set of RuleSet

var Definition_Universe as Set of Definition

var NamedElement_Universe as Set of NamedElement

var ExtendedIdentifier_Universe as Set of ExtendedIdentifier

var Element_Universe as Set of Element

Main()