class Int extends PrimitiveType

class Parameter
  var name as Set of String
  var owner as Set of Method
  var typeOf as Set of _Type

class _Type

class Value

class _Interface extends Modifier
  // abstractMethods IsContainer
  var abstractMethods as Set of Method
  // constants IsContainer
  var constants as Set of Field
  var superInterface as Set of _Interface
  var implementedBy as Set of _Class

abstract class Modifier
  var visibility as Set of String
  var state as Set of String
  var name as Set of String

class Field extends Modifier
  var share as Set of Boolean
  var _class as Set of _Class
  var typeOf as Set of _Type
  var _interface as Set of _Interface
  // value IsContainer
  var value as Set of Value

class PrimitiveType extends _Type

class _Class extends Modifier
  // methods IsContainer
  var methods as Set of Method
  // fields IsContainer
  var fields as Set of Field
  var implement as Set of _Interface
  var superClass as Set of _Class

class ReferenceType extends _Type
  var reference as Set of _Class

class Method extends Modifier
  var share as Set of Boolean
  var resultOf as Set of _Type
  var _interface as Set of _Interface
  // parameters IsContainer
  var parameters as Set of Parameter
  var _class as Set of _Class

var Int_Universe as Set of Int

var Parameter_Universe as Set of Parameter

var _Type_Universe as Set of _Type

var Value_Universe as Set of Value

var _Interface_Universe as Set of _Interface

var Modifier_Universe as Set of Modifier

var Field_Universe as Set of Field

var PrimitiveType_Universe as Set of PrimitiveType

var _Class_Universe as Set of _Class

var ReferenceType_Universe as Set of ReferenceType

var Method_Universe as Set of Method

Main()