class JavaClass extends ClassFeature
  var isAbstract as Set of Boolean
  var isStatic as Set of Boolean
  var isPublic as Set of Boolean
  var package as Set of Package
  var parameters as Set of FeatureParameter
  var typedElements as Set of ClassMember
  // members IsContainer
  var members as Set of ClassMember

class PrimitiveType extends JavaClass

class FeatureParameter extends ClassFeature
  var method as Set of Method
  var _type as Set of JavaClass

class Method extends ClassMember
  // parameters IsContainer
  var parameters as Set of FeatureParameter

abstract class ClassMember extends ClassFeature
  var isStatic as Set of Boolean
  var isPublic as Set of Boolean
  var _type as Set of JavaClass
  var owner as Set of JavaClass

class Package extends JavaElement
  // classes IsContainer
  var classes as Set of JavaClass

class Field extends ClassMember

abstract class ClassFeature extends JavaElement
  var isFinal as Set of Boolean

abstract class JavaElement
  var name as Set of String

var JavaClass_Universe as Set of JavaClass

var PrimitiveType_Universe as Set of PrimitiveType

var FeatureParameter_Universe as Set of FeatureParameter

var Method_Universe as Set of Method

var ClassMember_Universe as Set of ClassMember

var Package_Universe as Set of Package

var Field_Universe as Set of Field

var ClassFeature_Universe as Set of ClassFeature

var JavaElement_Universe as Set of JavaElement

Main()