abstract class NamedElement
  var name as Set of String

class MethodInvocation
  var method as Set of MethodDefinition

class JavaSource
  // classes IsContainer
  var classes as Set of ClassDeclaration

class ClassDeclaration extends NamedElement
  var superclass as Set of ClassDeclaration
  // methods IsContainer
  var methods as Set of MethodDefinition

class MethodDefinition extends NamedElement
  // invocations IsContainer
  var invocations as Set of MethodInvocation
  var _class as Set of ClassDeclaration

var NamedElement_Universe as Set of NamedElement

var MethodInvocation_Universe as Set of MethodInvocation

var JavaSource_Universe as Set of JavaSource

var ClassDeclaration_Universe as Set of ClassDeclaration

var MethodDefinition_Universe as Set of MethodDefinition

Main()