class JavaProject extends NamedElement
  // ownedPackageFragment IsContainer
  var ownedPackageFragment as Set of PackageFragment

class PackageFragment extends NamedElement
  // ownedCompilationUnit IsContainer
  var ownedCompilationUnit as Set of CompilationUnit

class CompilationUnit extends NamedElement
  // importDeclaration IsContainer
  var importDeclaration as Set of ImportDeclaration
  // ownedType IsContainer
  var ownedType as Set of _Type
  // declaration IsContainer
  var declaration as Set of PackageDeclaration

class ImportDeclaration extends NamedElement

class _Type extends JavaElement
  var elementName as Set of String
  var member_kind as Set of MEMBER_KIND
  // nestedType IsContainer
  var nestedType as Set of _Type
  var ownedSuperType as Set of _Type
  // methods IsContainer
  var methods as Set of Method
  // fields IsContainer
  var fields as Set of Field

class Field extends JavaElement

class Method extends JavaElement
  var returnType as Set of String
  var parametersName as Set of String
  var parametersType as Set of String

abstract class JavaElement extends NamedElement

abstract class NamedElement
  var name as Set of String

class PackageDeclaration extends NamedElement

enum MEMBER_KIND
  _class
  _enum
  _interface
  Annotation

var JavaProject_Universe as Set of JavaProject

var PackageFragment_Universe as Set of PackageFragment

var CompilationUnit_Universe as Set of CompilationUnit

var ImportDeclaration_Universe as Set of ImportDeclaration

var _Type_Universe as Set of _Type

var Field_Universe as Set of Field

var Method_Universe as Set of Method

var JavaElement_Universe as Set of JavaElement

var NamedElement_Universe as Set of NamedElement

var PackageDeclaration_Universe as Set of PackageDeclaration

Main()