class PlatformService extends ActionElement

class StringUnit extends PredefinedTypeElement

class DependsOn extends BuildRelationship
  var _to as Set of BuildElement
  var _from as Set of BuildElement

class ScenarioUnit extends BehaviorGroup

class XMLOccurs extends XMLComplexType

class StructureGroup extends StructureElement
  var structureElement as Set of StructureElement
  var codeElement as Set of CodeResource

class Subsystem extends StructureGroup

class PlatformGroup extends PlatformElement

class ActionElement extends CodeElement
  var outCalls as Set of Calls
  var outFlow as Set of ControlFlow
  var actionGroup as Set of ActionGroup
  var outUsesData as Set of UsesData
  var inEntry as Set of EntryFlow
  var outInitializes as Set of Initializes
  var outCreates as Set of Creates
  var inFlow as Set of ControlFlow
  var outReads as Set of Reads
  var outUsesPrototype as Set of UsesPrototype
  var outUsesCallable as Set of UsesCallable
  var outWrites as Set of Writes
  var outExpands as Set of Expands
  var outUsesType as Set of UsesType
  var outInvokes as Set of Invokes
  var outDestroys as Set of Destroys

class Creates extends DataRelationship
  var _to as Set of StorableElement
  var _from as Set of ActionElement

class Audit extends Element
  var description as Set of String
  var duthor as Set of String
  var date as Set of String

abstract class KDMModel extends KDMFramework

class BuildDescription extends BuildResource

class Message extends EventElement

class ExternalActor extends PlatformElement
  var outUses as Set of Uses

abstract class FlowRelationship extends ActionRelationship

class _Attribute extends Element
  var tag as Set of String
  var value as Set of String

abstract class MacroRelationship extends ActionRelationship

class XMLSeq extends XMLComplexType

abstract class RuntimeRelation extends KDMRelationship

abstract class Element
  // _attribute IsContainer
  var _attribute as Set of _Attribute
  // annotation IsContainer
  var annotation as Set of Annotation

class NamedTypeUnit extends SimpleTypeElement

class ResourceInstance extends PlatformElement
  var outComplies as Set of CompliesTo
  var outBinds as Set of BindsTo
  var outResource as Set of BindsResource
  var inUses as Set of Uses
  var inResource as Set of BindsResource

class DeployedComponent extends RuntimeGroup
  var inLoads as Set of Loads
  var deployment as Set of DeployedSoftwareSystem
  var component as Set of CodeAssembly

class Activation extends PlatformService

class Uses extends ExternalRelations
  var _from as Set of ExternalActor
  var _to as Set of ResourceInstance

class FalseFlow extends ControlFlow

class FloatUnit extends PredefinedTypeElement

abstract class DataRelation extends KDMRelationship

class UIEvent extends EventElement

class UnionUnit extends CompositeTypeElement

class Destroys extends DataRelationship
  var _to as Set of StorableElement
  var _from as Set of ActionElement

class LinksTo extends BuildRelationship
  var _to as Set of BuildElement
  var _from as Set of SymbolicLink

abstract class UIRelationship extends KDMRelationship

class Image extends BuildResource

class Loads extends RuntimeRelation
  var _to as Set of DeployedComponent
  var _from as Set of LoadingService

abstract class TypeElement extends CodeResource
  var kind as Set of InstanceKind
  var inExtends as Set of _Extends
  var outExtends as Set of _Extends
  var inHasType as Set of HasType

class Invokes extends CallableRelationship
  var _to as Set of NamedTypeUnit
  var _from as Set of ActionElement

class DataGroup extends DataElement
  var dataElement as Set of DataElement

class CharUnit extends PredefinedTypeElement

class DerivedTypeElement extends TypeContainer
  // baseType IsContainer
  var baseType as Set of TypeElement

abstract class CodeResource extends CodeElement
  var outInstanceOf as Set of InstanceOf
  var outPrototypedBy as Set of PrototypedBy
  var outVisible as Set of VisibleIn
  var outHasType as Set of HasType
  var inVisible as Set of VisibleIn
  var outInterface as Set of _Implements
  var outImplementation as Set of ImplementationOf
  var inInstanceOf as Set of InstanceOf
  var codeGroup as Set of CodeGroup

class Screen extends Display

class CompositeTypeElement extends TypeContainer
  // field IsContainer
  var field as Set of TypeElement

class TrueFlow extends ControlFlow

class Table extends ColumnSet

class BuildGroup extends BuildElement
  var buildElement as Set of BuildElement

class SoftwareSystem extends StructureGroup

class BehaviorUnit extends BehaviorGroup

class Writes extends DataRelationship
  var _from as Set of ActionElement
  var _to as Set of StorableElement

class FactUnit extends ConceptualGroup

class MethodUnit extends CallableElement

class EnumeratedLiteral extends TypeElement

class XMLGroup extends XMLComplexType

class ClassUnit extends TypeContainer
  var isAbstract as Set of Boolean
  var isInterface as Set of Boolean
  // _operator IsContainer
  var _operator as Set of OperatorUnit
  // member IsContainer
  var member as Set of TypeElement
  // method IsContainer
  var method as Set of MethodUnit
  // constructor IsContainer
  var constructor as Set of ConstructorUnit

abstract class XMLElement extends DataContainer

abstract class ActionRelationship extends KDMRelationship

class _Process extends RunnableElement
  // thread IsContainer
  var thread as Set of Thread
  // component IsContainer
  var component as Set of DeployedComponent

class ConstructorUnit extends CallableElement

class XMLAny extends XMLElement

class Expands extends MacroRelationship
  var _from as Set of ActionElement
  var _to as Set of MacroUnit

abstract class PrototypeRelationship extends CodeRelationship

class Index extends DataGroup

class XMLSimpleType extends XMLElement
  // _type IsContainer
  var _type as Set of SimpleTypeElement

class Thread extends RunnableElement

abstract class TemplateRelationship extends CodeRelationship

class ControlFlow extends FlowRelationship
  var _to as Set of ActionElement
  var _from as Set of ActionElement

class CallableUnit extends CallableElement

class Directory extends BuildContainer
  var path as Set of String

class UsesLayout extends UIRelationship
  var _to as Set of UIContainer
  var _from as Set of Display

class FixedPointUnit extends PredefinedTypeElement

class DataResource extends ResourceType

class Reads extends DataRelationship
  var _to as Set of StorableElement
  var _from as Set of ActionElement

class Component extends StructureGroup

class ResourceProvider extends PlatformElement
  var outProvides as Set of Provides

class CodeAssembly extends Module

class BuildResource extends BuildElement
  var version as Set of String
  var path as Set of String
  var codeElement as Set of Module

class Renders extends UIRelationship
  var _from as Set of Trigger
  var _to as Set of Display

class BehaviorModel extends KDMModel
  // behaviorElement IsContainer
  var behaviorElement as Set of BehaviorElement

class CodeGroup extends CodeResource
  var codeElement as Set of CodeResource

class CompilationUnit extends Module

class Report extends Display

class ResourceDefinition extends KDMGroup
  var element as Set of CodeResource

class LoadingService extends RuntimeService
  var outLoads as Set of Loads

class _Extends extends TypeRelationship
  var _to as Set of TypeElement
  var _from as Set of TypeElement

class TemplateUnit extends CodeContainer
  // templateElement IsContainer
  var templateElement as Set of CodeResource
  var inInstantiates as Set of Instantiates
  // parameter IsContainer
  var parameter as Set of TemplateParameter

class ConceptualContainer extends ConceptualElement
  // conceptualElement IsContainer
  var conceptualElement as Set of ConceptualElement

class Tool extends BuildElement

abstract class RuntimeContainer extends RuntimeElement

class ImplementationOf extends InterfaceRelationship
  var _from as Set of CodeResource
  var _to as Set of Signature

class FixedDisplayUnit extends DisplayUnit

abstract class PlatformElement extends KDMEntity
  var inProvides as Set of Provides

abstract class DataContainer extends KDMContainer

abstract class EventElement extends KDMEntity
  var outHasSignature as Set of HasSignature
  var eventGroup as Set of EventGroup

class MarshalledCall extends PlatformService

class NamespaceUnit extends CodeResource

class Flow extends ControlFlow

class MessagingResource extends ResourceType

class XMLRestriction extends XMLElement
  // _type IsContainer
  var _type as Set of SimpleTypeElement

class ActionGroup extends ActionElement
  var actionElement as Set of ActionElement

class Signature extends TypeContainer
  var inImplementation as Set of ImplementationOf
  // _return IsContainer
  var _return as Set of TypeElement
  // parameter IsContainer
  var parameter as Set of TypeElement

abstract class BuildRelationship extends KDMRelationship

class BuildModel extends KDMModel
  // buildElement IsContainer
  var buildElement as Set of BuildElement
  // relation IsContainer
  var relation as Set of BuildRelationship

class Instantiates extends TemplateRelationship
  var _to as Set of TemplateUnit
  var _from as Set of TemplateInstance

class Trigger extends EventElement

class InstanceOf extends TemplateRelationship
  var _to as Set of CodeResource
  var _from as Set of CodeResource

abstract class EventRelationship extends KDMRelationship

class TagDefinition extends Element
  var tag as Set of String
  var _type as Set of String

class KDMExtensionFamily extends Element
  var name as Set of String
  // stereotype IsContainer
  var stereotype as Set of Stereotype

class IntermediateFile extends BuildResource

class Triggers extends EventRelationship

class Initializes extends DataRelationship
  var _from as Set of ActionElement
  var _to as Set of StorableElement

class CommentUnit extends TypeElement

class Provides extends TechnologyRelationship
  var _from as Set of ResourceProvider
  var _to as Set of PlatformElement

class StructureContainer extends StructureElement
  // structureElement IsContainer
  var structureElement as Set of StructureElement

class UIGroup extends UIElement
  var uiElement as Set of UIElement

class MacroUnit extends CodeContainer
  // codeElement IsContainer
  var codeElement as Set of CodeElement

class RuntimeModel extends KDMModel
  // runtimeElement IsContainer
  var runtimeElement as Set of RuntimeElement
  // relation IsContainer
  var relation as Set of RuntimeRelation

class Registration extends PlatformService

class XMLChoice extends XMLComplexType

class HasSignature extends TypeRelationship
  var _to as Set of Signature
  var _from as Set of EventElement

class TimeUnit extends PredefinedTypeElement

abstract class RuntimeElement extends KDMEntity
  var runtimeGroup as Set of RuntimeGroup

abstract class BuildElement extends KDMEntity
  var buildGroup as Set of BuildGroup
  var inLinksTo as Set of LinksTo
  var outDependsOn as Set of DependsOn
  var outTransformsInto as Set of TransformsInto
  var inTransformsInto as Set of TransformsInto
  var inDependsOn as Set of DependsOn

class EventModel extends KDMModel
  // relation IsContainer
  var relation as Set of EventRelationship
  // eventElement IsContainer
  var eventElement as Set of EventElement

class CompliesTo extends InterfaceRelationship
  var _from as Set of ResourceInstance

class TermUnit extends ConceptualGroup

class KDMSegment extends KDMModelRoot

class MarshalledResource extends ResourceType

class SharedUnit extends CompilationUnit

abstract class ConceptualElement extends KDMGroup
  var conceptualGroup as Set of ConceptualGroup

class DataPortResource extends ResourceType

class UsesCallable extends CallableRelationship
  var _from as Set of ActionElement
  var _to as Set of CallableElement

class SourceRef extends Element
  var language as Set of String
  var snippet as Set of String
  // region IsContainer
  var region as Set of SourceRegion

class TemplateInstance extends CodeContainer
  var outInstantiates as Set of Instantiates
  // instance IsContainer
  var instance as Set of CodeResource

abstract class KDMContainer extends KDMEntity

class HasType extends TypeRelationship
  var _to as Set of TypeElement
  var _from as Set of CodeResource

class KDMRoot extends KDMModelRoot
  // segment IsContainer
  var segment as Set of KDMSegment

class VisibleIn extends PrototypeRelationship
  var _to as Set of CodeResource
  var _from as Set of CodeResource

abstract class Module extends CodeContainer
  // codeElement IsContainer
  var codeElement as Set of CodeElement

class ReferenceKey extends DataGroup
  var outKey as Set of KeyRelation

class BehaviorGroup extends KDMGroup
  var behaviorElement as Set of BehaviorElement
  var actionElement as Set of ActionElement

class UIModel extends KDMModel
  // relation IsContainer
  var relation as Set of UIRelationship
  // uiElement IsContainer
  var uiElement as Set of UIElement

class RefinementUnit extends DerivedTypeElement

abstract class PlatformContainer extends PlatformElement

class TransformsInto extends BuildRelationship
  var _to as Set of BuildElement
  var _from as Set of BuildElement

class Calls extends CallableRelationship
  var _to as Set of CallableElement
  var _from as Set of ActionElement

class Requires extends TechnologyRelationship
  var _from as Set of DeployedComponent

class UIFlow extends UIRelationship
  var _to as Set of Display
  var _from as Set of Display

class EventContainer extends EventElement
  // eventElement IsContainer
  var eventElement as Set of EventElement

class _Implements extends InterfaceRelationship
  var _to as Set of _Interface
  var _from as Set of CodeResource

class CallableElement extends CodeContainer
  var isExternal as Set of Boolean
  // codeElement IsContainer
  var codeElement as Set of CodeElement

class BuildContainer extends BuildElement
  // buildElement IsContainer
  var buildElement as Set of BuildElement

class EntryFlow extends FlowRelationship
  var _from as Set of CallableElement
  var _to as Set of ActionElement

class ConceptualModel extends KDMModel
  // conceptualElement IsContainer
  var conceptualElement as Set of ConceptualElement

abstract class ExternalRelations extends PlatformRelationship

class DeployedResource extends RuntimeGroup
  var element as Set of ResourceElement
  var instance as Set of ResourceInstance
  var provider as Set of ResourceProvider

abstract class RunnableElement extends RuntimeContainer
  var inSpawns as Set of Spawns

class Spawns extends RuntimeRelation
  var _from as Set of SpawningService
  var _to as Set of RunnableElement

abstract class XMLComplexType extends XMLElement
  // attributes IsContainer
  var attributes as Set of SimpleTypeElement
  // element IsContainer
  var element as Set of XMLElement

class PrototypeUnit extends CodeResource
  var inPrototypedBy as Set of PrototypedBy

class Annotation extends Element
  var note as Set of String

class DateUnit extends PredefinedTypeElement

class UsesType extends TypeRelationship
  var _from as Set of ActionElement
  var _to as Set of TypeElement

abstract class TechnologyRelationship extends PlatformRelationship

abstract class StructureElement extends KDMEntity
  var structureGroup as Set of StructureGroup

class SourceRegion extends Element
  var startLine as Set of String
  var startPosition as Set of String
  var endLine as Set of String
  var endPosition as Set of String
  var language as Set of String
  var path as Set of String
  var file as Set of SourceFile

class RuleUnit extends BehaviorGroup

class RuntimeService extends ActionElement

class DeployedSoftwareSystem extends RuntimeGroup
  var system as Set of SoftwareSystem
  var component as Set of DeployedComponent

class KeyRelation extends DataRelation
  var _to as Set of UniqueKey
  var _from as Set of ReferenceKey

class ImportDirective extends ActionElement
  var outImports as Set of Imports

class GuardedFlow extends ControlFlow

abstract class PlatformRelationship extends KDMRelationship

abstract class ImportRelationship extends ActionRelationship

class Stereotype extends Element
  var baseClass as Set of String
  var name as Set of String
  var extendedElement as Set of ModelElement
  var family as Set of KDMExtensionFamily
  // tag IsContainer
  var tag as Set of TagDefinition

class UIContainer extends UIElement
  // uiElement IsContainer
  var uiElement as Set of UIElement
  // _event IsContainer
  var _event as Set of UIEvent
  var inUsesLayout as Set of UsesLayout

class XMLAll extends XMLComplexType

abstract class ResourceRelationship extends PlatformRelationship

class UsesResource extends ResourceRelationship

class BuildComponent extends BuildResource

class EnumeratedUnit extends TypeContainer

abstract class CodeRelationship extends KDMRelationship

class DynamicData extends ResourceType

class TaggedValue extends Element
  var value as Set of String
  var tag as Set of TagDefinition

abstract class DataElement extends StorableElement
  var dataGroup as Set of DataGroup

class CodeModel extends KDMModel
  // codeElement IsContainer
  var codeElement as Set of CodeElement
  // actionRelation IsContainer
  var actionRelation as Set of ActionRelationship
  // codeRelation IsContainer
  var codeRelation as Set of CodeRelationship

class DecimalUnit extends PredefinedTypeElement

class KDMAggregatedRelationship extends Element
  var density as Set of String
  var relation as Set of KDMRelationship

abstract class KDMRelationship extends ModelElement

abstract class TypeContainer extends TypeElement

class DisplayUnit extends UIElement
  var outImage as Set of UsesImage

class ConceptualGroup extends ConceptualElement
  var definition as Set of ProgramElement
  var conceptualElement as Set of ConceptualElement

abstract class CodeElement extends KDMEntity

class VariableDisplayUnit extends DisplayUnit
  var outDisplay as Set of DisplaysData

class EventGroup extends EventElement
  var eventElement as Set of EventElement

abstract class KDMEntity extends ModelElement
  var name as Set of String
  createAggregation(otherEntity as)
  deleteAggregation(aggregation as)

class StoredProcedure extends CallableElement

class RuntimeGroup extends RuntimeElement
  var runtimeElement as Set of RuntimeElement

abstract class InterfaceRelationship extends CodeRelationship

class View extends ColumnSet

class SymbolicLink extends BuildResource
  var outLinksTo as Set of LinksTo

abstract class KDMGroup extends KDMEntity

class ColumnSet extends DataContainer
  // column IsContainer
  var column as Set of PredefinedTypeElement

abstract class DataRelationship extends ActionRelationship

class DBTrigger extends EventElement

class DataModel extends KDMModel
  // dataElement IsContainer
  var dataElement as Set of DataElement
  // relation IsContainer
  var relation as Set of DataRelation

class NamingResource extends ResourceType

class PointerUnit extends DerivedTypeElement

class SimpleTypeElement extends TypeElement

class TemplateParameter extends CodeResource

class DataManager extends ResourceType

class XMLSchema extends DataContainer
  // xmlElement IsContainer
  var xmlElement as Set of XMLElement

class UsesData extends DataRelationship
  var _from as Set of ActionElement
  var _to as Set of StorableElement

abstract class CodeContainer extends CodeResource

class ResourceType extends PlatformContainer
  // binding IsContainer
  var binding as Set of ResourceElement
  // instance IsContainer
  var instance as Set of ResourceInstance
  // definition IsContainer
  var definition as Set of ResourceDefinition

class BlockUnit extends CallableElement

class ArrayUnit extends DerivedTypeElement

class _Interface extends KDMGroup
  var inComplies as Set of CompliesTo
  // _type IsContainer
  var _type as Set of TypeElement
  // signature IsContainer
  var signature as Set of TypeElement
  var inImplements as Set of _Implements

class Query extends ActionElement

class ExecutionResource extends ResourceType

class AsynchCall extends PlatformService

class BindsResource extends ResourceRelationship
  var _from as Set of ResourceInstance
  var _to as Set of ResourceInstance

abstract class TypeRelationship extends CodeRelationship

class BindsTo extends ResourceRelationship
  var _to as Set of CodeResource
  var _from as Set of ResourceInstance

abstract class KDMModelRoot extends KDMFramework
  // eventModel IsContainer
  var eventModel as Set of EventModel
  // runtimeModel IsContainer
  var runtimeModel as Set of RuntimeModel
  // dataModel IsContainer
  var dataModel as Set of DataModel
  // platformModel IsContainer
  var platformModel as Set of PlatformModel
  // codeModel IsContainer
  var codeModel as Set of CodeModel
  // behaviorModel IsContainer
  var behaviorModel as Set of BehaviorModel
  // buildModel IsContainer
  var buildModel as Set of BuildModel
  // uiModel IsContainer
  var uiModel as Set of UIModel
  // structureModel IsContainer
  var structureModel as Set of StructureModel
  // conceptualModel IsContainer
  var conceptualModel as Set of ConceptualModel

class OperatorUnit extends CallableElement

abstract class ProgramElement extends KDMEntity

abstract class CallableRelationship extends ActionRelationship

abstract class KDMFramework extends Element
  var name as Set of String
  // extension IsContainer
  var extension as Set of KDMExtensionFamily
  // audit IsContainer
  var audit as Set of Audit

class PrototypedBy extends PrototypeRelationship
  var _from as Set of CodeResource
  var _to as Set of PrototypeUnit

class UsesImage extends UIRelationship
  var _from as Set of DisplayUnit
  var _to as Set of Image

class StructureModel extends KDMModel
  // structureElement IsContainer
  var structureElement as Set of StructureElement

class Catalog extends DataContainer
  // schema IsContainer
  var schema as Set of DBSchema

class PlatformModel extends KDMModel
  // relation IsContainer
  var relation as Set of PlatformRelationship

class UsesPrototype extends PrototypeRelationship
  var _from as Set of ActionElement
  var _to as Set of PrototypeUnit

class UIElement extends KDMEntity
  var uiGroup as Set of UIGroup
  var inDisplays as Set of Displays

abstract class StorableElement extends KDMEntity

class Imports extends ImportRelationship
  var _from as Set of ImportDirective
  var _to as Set of CodeResource

class Origin extends BuildElement

class Layer extends StructureGroup

class IntegerUnit extends PredefinedTypeElement

class Displays extends UIRelationship
  var _to as Set of UIElement
  var _from as Set of CallableElement

class CompositeUnit extends CompositeTypeElement

class RecordFile extends DataContainer
  // record IsContainer
  var record as Set of CompositeTypeElement
  // index IsContainer
  var index as Set of Index

class SpawningService extends RuntimeService
  var outSpawns as Set of Spawns

class Display extends UIContainer
  var inRenders as Set of Renders
  var outUsesLayout as Set of UsesLayout
  var inUIFlow as Set of UIFlow
  var outUIFlow as Set of UIFlow

class DisplaysData extends UIRelationship
  var _from as Set of VariableDisplayUnit
  var _to as Set of StorableElement

class DBSchema extends DataContainer
  // index IsContainer
  var index as Set of Index
  // columnSet IsContainer
  var columnSet as Set of ColumnSet
  // _procedure IsContainer
  var _procedure as Set of StoredProcedure
  // trigger IsContainer
  var trigger as Set of DBTrigger

abstract class BehaviorElement extends KDMEntity
  var behaviorGroup as Set of BehaviorGroup

class BooleanUnit extends PredefinedTypeElement

class UniqueKey extends DataGroup
  var inKey as Set of KeyRelation

class Machine extends RuntimeContainer
  // component IsContainer
  var component as Set of DeployedComponent
  // resource IsContainer
  var resource as Set of DeployedResource

class SourceFile extends BuildResource
  var language as Set of String

class BehaviorContainer extends BehaviorElement
  // behaviorElement IsContainer
  var behaviorElement as Set of BehaviorElement

class ResourceElement extends PlatformContainer
  // instance IsContainer
  var instance as Set of ResourceInstance

class PlatformPart extends PlatformContainer
  // resourceType IsContainer
  var resourceType as Set of ResourceType

abstract class ModelElement extends Element
  // taggedValue IsContainer
  var taggedValue as Set of TaggedValue
  var stereotype as Set of Stereotype

class PredefinedTypeElement extends SimpleTypeElement

enum InstanceKind
  global
  local
  field
  formal
  _type
  constant
  _object
  dynamic

var PlatformService_Universe as Set of PlatformService

var StringUnit_Universe as Set of StringUnit

var DependsOn_Universe as Set of DependsOn

var ScenarioUnit_Universe as Set of ScenarioUnit

var XMLOccurs_Universe as Set of XMLOccurs

var StructureGroup_Universe as Set of StructureGroup

var Subsystem_Universe as Set of Subsystem

var PlatformGroup_Universe as Set of PlatformGroup

var ActionElement_Universe as Set of ActionElement

var Creates_Universe as Set of Creates

var Audit_Universe as Set of Audit

var KDMModel_Universe as Set of KDMModel

var BuildDescription_Universe as Set of BuildDescription

var Message_Universe as Set of Message

var ExternalActor_Universe as Set of ExternalActor

var FlowRelationship_Universe as Set of FlowRelationship

var _Attribute_Universe as Set of _Attribute

var MacroRelationship_Universe as Set of MacroRelationship

var XMLSeq_Universe as Set of XMLSeq

var RuntimeRelation_Universe as Set of RuntimeRelation

var Element_Universe as Set of Element

var NamedTypeUnit_Universe as Set of NamedTypeUnit

var ResourceInstance_Universe as Set of ResourceInstance

var DeployedComponent_Universe as Set of DeployedComponent

var Activation_Universe as Set of Activation

var Uses_Universe as Set of Uses

var FalseFlow_Universe as Set of FalseFlow

var FloatUnit_Universe as Set of FloatUnit

var DataRelation_Universe as Set of DataRelation

var UIEvent_Universe as Set of UIEvent

var UnionUnit_Universe as Set of UnionUnit

var Destroys_Universe as Set of Destroys

var LinksTo_Universe as Set of LinksTo

var UIRelationship_Universe as Set of UIRelationship

var Image_Universe as Set of Image

var Loads_Universe as Set of Loads

var TypeElement_Universe as Set of TypeElement

var Invokes_Universe as Set of Invokes

var DataGroup_Universe as Set of DataGroup

var CharUnit_Universe as Set of CharUnit

var DerivedTypeElement_Universe as Set of DerivedTypeElement

var CodeResource_Universe as Set of CodeResource

var Screen_Universe as Set of Screen

var CompositeTypeElement_Universe as Set of CompositeTypeElement

var TrueFlow_Universe as Set of TrueFlow

var Table_Universe as Set of Table

var BuildGroup_Universe as Set of BuildGroup

var SoftwareSystem_Universe as Set of SoftwareSystem

var BehaviorUnit_Universe as Set of BehaviorUnit

var Writes_Universe as Set of Writes

var FactUnit_Universe as Set of FactUnit

var MethodUnit_Universe as Set of MethodUnit

var EnumeratedLiteral_Universe as Set of EnumeratedLiteral

var XMLGroup_Universe as Set of XMLGroup

var ClassUnit_Universe as Set of ClassUnit

var XMLElement_Universe as Set of XMLElement

var ActionRelationship_Universe as Set of ActionRelationship

var _Process_Universe as Set of _Process

var ConstructorUnit_Universe as Set of ConstructorUnit

var XMLAny_Universe as Set of XMLAny

var Expands_Universe as Set of Expands

var PrototypeRelationship_Universe as Set of PrototypeRelationship

var Index_Universe as Set of Index

var XMLSimpleType_Universe as Set of XMLSimpleType

var Thread_Universe as Set of Thread

var TemplateRelationship_Universe as Set of TemplateRelationship

var ControlFlow_Universe as Set of ControlFlow

var CallableUnit_Universe as Set of CallableUnit

var Directory_Universe as Set of Directory

var UsesLayout_Universe as Set of UsesLayout

var FixedPointUnit_Universe as Set of FixedPointUnit

var DataResource_Universe as Set of DataResource

var Reads_Universe as Set of Reads

var Component_Universe as Set of Component

var ResourceProvider_Universe as Set of ResourceProvider

var CodeAssembly_Universe as Set of CodeAssembly

var BuildResource_Universe as Set of BuildResource

var Renders_Universe as Set of Renders

var BehaviorModel_Universe as Set of BehaviorModel

var CodeGroup_Universe as Set of CodeGroup

var CompilationUnit_Universe as Set of CompilationUnit

var Report_Universe as Set of Report

var ResourceDefinition_Universe as Set of ResourceDefinition

var LoadingService_Universe as Set of LoadingService

var _Extends_Universe as Set of _Extends

var TemplateUnit_Universe as Set of TemplateUnit

var ConceptualContainer_Universe as Set of ConceptualContainer

var Tool_Universe as Set of Tool

var RuntimeContainer_Universe as Set of RuntimeContainer

var ImplementationOf_Universe as Set of ImplementationOf

var FixedDisplayUnit_Universe as Set of FixedDisplayUnit

var PlatformElement_Universe as Set of PlatformElement

var DataContainer_Universe as Set of DataContainer

var EventElement_Universe as Set of EventElement

var MarshalledCall_Universe as Set of MarshalledCall

var NamespaceUnit_Universe as Set of NamespaceUnit

var Flow_Universe as Set of Flow

var MessagingResource_Universe as Set of MessagingResource

var XMLRestriction_Universe as Set of XMLRestriction

var ActionGroup_Universe as Set of ActionGroup

var Signature_Universe as Set of Signature

var BuildRelationship_Universe as Set of BuildRelationship

var BuildModel_Universe as Set of BuildModel

var Instantiates_Universe as Set of Instantiates

var Trigger_Universe as Set of Trigger

var InstanceOf_Universe as Set of InstanceOf

var EventRelationship_Universe as Set of EventRelationship

var TagDefinition_Universe as Set of TagDefinition

var KDMExtensionFamily_Universe as Set of KDMExtensionFamily

var IntermediateFile_Universe as Set of IntermediateFile

var Triggers_Universe as Set of Triggers

var Initializes_Universe as Set of Initializes

var CommentUnit_Universe as Set of CommentUnit

var Provides_Universe as Set of Provides

var StructureContainer_Universe as Set of StructureContainer

var UIGroup_Universe as Set of UIGroup

var MacroUnit_Universe as Set of MacroUnit

var RuntimeModel_Universe as Set of RuntimeModel

var Registration_Universe as Set of Registration

var XMLChoice_Universe as Set of XMLChoice

var HasSignature_Universe as Set of HasSignature

var TimeUnit_Universe as Set of TimeUnit

var RuntimeElement_Universe as Set of RuntimeElement

var BuildElement_Universe as Set of BuildElement

var EventModel_Universe as Set of EventModel

var CompliesTo_Universe as Set of CompliesTo

var TermUnit_Universe as Set of TermUnit

var KDMSegment_Universe as Set of KDMSegment

var MarshalledResource_Universe as Set of MarshalledResource

var SharedUnit_Universe as Set of SharedUnit

var ConceptualElement_Universe as Set of ConceptualElement

var DataPortResource_Universe as Set of DataPortResource

var UsesCallable_Universe as Set of UsesCallable

var SourceRef_Universe as Set of SourceRef

var TemplateInstance_Universe as Set of TemplateInstance

var KDMContainer_Universe as Set of KDMContainer

var HasType_Universe as Set of HasType

var KDMRoot_Universe as Set of KDMRoot

var VisibleIn_Universe as Set of VisibleIn

var Module_Universe as Set of Module

var ReferenceKey_Universe as Set of ReferenceKey

var BehaviorGroup_Universe as Set of BehaviorGroup

var UIModel_Universe as Set of UIModel

var RefinementUnit_Universe as Set of RefinementUnit

var PlatformContainer_Universe as Set of PlatformContainer

var TransformsInto_Universe as Set of TransformsInto

var Calls_Universe as Set of Calls

var Requires_Universe as Set of Requires

var UIFlow_Universe as Set of UIFlow

var EventContainer_Universe as Set of EventContainer

var _Implements_Universe as Set of _Implements

var CallableElement_Universe as Set of CallableElement

var BuildContainer_Universe as Set of BuildContainer

var EntryFlow_Universe as Set of EntryFlow

var ConceptualModel_Universe as Set of ConceptualModel

var ExternalRelations_Universe as Set of ExternalRelations

var DeployedResource_Universe as Set of DeployedResource

var RunnableElement_Universe as Set of RunnableElement

var Spawns_Universe as Set of Spawns

var XMLComplexType_Universe as Set of XMLComplexType

var PrototypeUnit_Universe as Set of PrototypeUnit

var Annotation_Universe as Set of Annotation

var DateUnit_Universe as Set of DateUnit

var UsesType_Universe as Set of UsesType

var TechnologyRelationship_Universe as Set of TechnologyRelationship

var StructureElement_Universe as Set of StructureElement

var SourceRegion_Universe as Set of SourceRegion

var RuleUnit_Universe as Set of RuleUnit

var RuntimeService_Universe as Set of RuntimeService

var DeployedSoftwareSystem_Universe as Set of DeployedSoftwareSystem

var KeyRelation_Universe as Set of KeyRelation

var ImportDirective_Universe as Set of ImportDirective

var GuardedFlow_Universe as Set of GuardedFlow

var PlatformRelationship_Universe as Set of PlatformRelationship

var ImportRelationship_Universe as Set of ImportRelationship

var Stereotype_Universe as Set of Stereotype

var UIContainer_Universe as Set of UIContainer

var XMLAll_Universe as Set of XMLAll

var ResourceRelationship_Universe as Set of ResourceRelationship

var UsesResource_Universe as Set of UsesResource

var BuildComponent_Universe as Set of BuildComponent

var EnumeratedUnit_Universe as Set of EnumeratedUnit

var CodeRelationship_Universe as Set of CodeRelationship

var DynamicData_Universe as Set of DynamicData

var TaggedValue_Universe as Set of TaggedValue

var DataElement_Universe as Set of DataElement

var CodeModel_Universe as Set of CodeModel

var DecimalUnit_Universe as Set of DecimalUnit

var KDMAggregatedRelationship_Universe as Set of KDMAggregatedRelationship

var KDMRelationship_Universe as Set of KDMRelationship

var TypeContainer_Universe as Set of TypeContainer

var DisplayUnit_Universe as Set of DisplayUnit

var ConceptualGroup_Universe as Set of ConceptualGroup

var CodeElement_Universe as Set of CodeElement

var VariableDisplayUnit_Universe as Set of VariableDisplayUnit

var EventGroup_Universe as Set of EventGroup

var KDMEntity_Universe as Set of KDMEntity

var StoredProcedure_Universe as Set of StoredProcedure

var RuntimeGroup_Universe as Set of RuntimeGroup

var InterfaceRelationship_Universe as Set of InterfaceRelationship

var View_Universe as Set of View

var SymbolicLink_Universe as Set of SymbolicLink

var KDMGroup_Universe as Set of KDMGroup

var ColumnSet_Universe as Set of ColumnSet

var DataRelationship_Universe as Set of DataRelationship

var DBTrigger_Universe as Set of DBTrigger

var DataModel_Universe as Set of DataModel

var NamingResource_Universe as Set of NamingResource

var PointerUnit_Universe as Set of PointerUnit

var SimpleTypeElement_Universe as Set of SimpleTypeElement

var TemplateParameter_Universe as Set of TemplateParameter

var DataManager_Universe as Set of DataManager

var XMLSchema_Universe as Set of XMLSchema

var UsesData_Universe as Set of UsesData

var CodeContainer_Universe as Set of CodeContainer

var ResourceType_Universe as Set of ResourceType

var BlockUnit_Universe as Set of BlockUnit

var ArrayUnit_Universe as Set of ArrayUnit

var _Interface_Universe as Set of _Interface

var Query_Universe as Set of Query

var ExecutionResource_Universe as Set of ExecutionResource

var AsynchCall_Universe as Set of AsynchCall

var BindsResource_Universe as Set of BindsResource

var TypeRelationship_Universe as Set of TypeRelationship

var BindsTo_Universe as Set of BindsTo

var KDMModelRoot_Universe as Set of KDMModelRoot

var OperatorUnit_Universe as Set of OperatorUnit

var ProgramElement_Universe as Set of ProgramElement

var CallableRelationship_Universe as Set of CallableRelationship

var KDMFramework_Universe as Set of KDMFramework

var PrototypedBy_Universe as Set of PrototypedBy

var UsesImage_Universe as Set of UsesImage

var StructureModel_Universe as Set of StructureModel

var Catalog_Universe as Set of Catalog

var PlatformModel_Universe as Set of PlatformModel

var UsesPrototype_Universe as Set of UsesPrototype

var UIElement_Universe as Set of UIElement

var StorableElement_Universe as Set of StorableElement

var Imports_Universe as Set of Imports

var Origin_Universe as Set of Origin

var Layer_Universe as Set of Layer

var IntegerUnit_Universe as Set of IntegerUnit

var Displays_Universe as Set of Displays

var CompositeUnit_Universe as Set of CompositeUnit

var RecordFile_Universe as Set of RecordFile

var SpawningService_Universe as Set of SpawningService

var Display_Universe as Set of Display

var DisplaysData_Universe as Set of DisplaysData

var DBSchema_Universe as Set of DBSchema

var BehaviorElement_Universe as Set of BehaviorElement

var BooleanUnit_Universe as Set of BooleanUnit

var UniqueKey_Universe as Set of UniqueKey

var Machine_Universe as Set of Machine

var SourceFile_Universe as Set of SourceFile

var BehaviorContainer_Universe as Set of BehaviorContainer

var ResourceElement_Universe as Set of ResourceElement

var PlatformPart_Universe as Set of PlatformPart

var ModelElement_Universe as Set of ModelElement

var PredefinedTypeElement_Universe as Set of PredefinedTypeElement

Main()