abstract class Element
  // annotation IsContainer
  var annotation as Set of Annotation
  // _attribute IsContainer
  var _attribute as Set of _Attribute

abstract class ModelElement extends Element
  // taggedValue IsContainer
  var taggedValue as Set of TaggedValue
  var stereotype as Set of Stereotype

abstract class KDMEntity extends ModelElement
  var name as Set of String
  var inbound as Set of KDMRelationship
  var outbound as Set of KDMRelationship
  var owner as Set of KDMContainer
  var group as Set of KDMGroup
  var model as Set of KDMModel

abstract class KDMContainer extends KDMEntity
  // ownedElement IsContainer
  var ownedElement as Set of KDMEntity

abstract class KDMGroup extends KDMEntity
  var groupedElement as Set of KDMEntity

abstract class KDMRelationship extends ModelElement
  var _to as Set of KDMEntity
  var _from as Set of KDMEntity
  var model as Set of KDMModel

class Annotation extends Element
  var note as Set of String

class _Attribute extends Element
  var tag as Set of String
  var value as Set of String

class KDMExtensionFamily extends Element
  var name as Set of String
  // stereotype IsContainer
  var stereotype as Set of Stereotype

class Stereotype extends Element
  var baseClass as Set of String
  var name as Set of String
  var family as Set of KDMExtensionFamily
  var extendedElement as Set of ModelElement
  // tag IsContainer
  var tag as Set of TagDefinition

class TagDefinition extends Element
  var tag as Set of String
  var _type as Set of String

class TaggedValue extends Element
  var value as Set of String
  var tag as Set of TagDefinition

abstract class KDMFramework extends Element
  var name as Set of String
  // extension IsContainer
  var extension as Set of KDMExtensionFamily

abstract class KDMModel extends KDMFramework
  // ownedElement IsContainer
  var ownedElement as Set of KDMEntity
  // ownedRelation IsContainer
  var ownedRelation as Set of KDMRelationship

var Element_Universe as Set of Element

var ModelElement_Universe as Set of ModelElement

var KDMEntity_Universe as Set of KDMEntity

var KDMContainer_Universe as Set of KDMContainer

var KDMGroup_Universe as Set of KDMGroup

var KDMRelationship_Universe as Set of KDMRelationship

var Annotation_Universe as Set of Annotation

var _Attribute_Universe as Set of _Attribute

var KDMExtensionFamily_Universe as Set of KDMExtensionFamily

var Stereotype_Universe as Set of Stereotype

var TagDefinition_Universe as Set of TagDefinition

var TaggedValue_Universe as Set of TaggedValue

var KDMFramework_Universe as Set of KDMFramework

var KDMModel_Universe as Set of KDMModel

Main()