class ServiceCall extends _Step
  var resourceType as Set of String
  var serviceName as Set of String
  var isSynch as Set of Boolean
  var _step as Set of _Step
  var actualParam as Set of ActualParam
  var calledService as Set of Service

class WorkLoad
  var workLoadType as Set of String
  var arrivalProcess as Set of String
  var population as Set of String
  var initialResource as Set of String
  var behavior as Set of Behavior

class Fork extends Control

class _Step extends Behavior
  var name as Set of String
  var repetition as Set of String
  var internalExecTime as Set of String
  var internalFailProb as Set of String
  var completionModel as Set of String
  var predecessor as Set of _Step
  // serviceCall IsContainer
  var serviceCall as Set of ServiceCall
  var successor as Set of _Step
  var nestedBehavior as Set of Behavior
  var behavior as Set of Behavior

class Behavior
  var workLoad as Set of WorkLoad
  var stepn as Set of _Step
  var service as Set of Service
  var usedService as Set of Service
  // stepb IsContainer
  var stepb as Set of _Step

class Branch extends Control
  var branchProbs as Set of String

class InternalActivity extends _Step

class Release extends Control
  var resourceUnits as Set of String
  var resource as Set of Resource

class Service
  var name as Set of String
  var formalParams as Set of String
  var speedAttr as Set of String
  var failAttr as Set of String
  var description as Set of String
  var behaviorUsed as Set of Behavior
  var serviceCall as Set of ServiceCall
  var behavior as Set of Behavior

class Join extends Control

class Acquire extends Control
  var resourceUnits as Set of String
  var resource as Set of Resource

class End extends _Step

class Resource
  var name as Set of String
  var _type as Set of String
  var capacity as Set of Integer
  var schedulingPolicy as Set of String
  var description as Set of String
  var release as Set of Release
  var acquire as Set of Acquire

class Control extends _Step

class Start extends _Step

class ActualParam
  var value as Set of String
  var serviceCall as Set of ServiceCall

var ServiceCall_Universe as Set of ServiceCall

var WorkLoad_Universe as Set of WorkLoad

var Fork_Universe as Set of Fork

var _Step_Universe as Set of _Step

var Behavior_Universe as Set of Behavior

var Branch_Universe as Set of Branch

var InternalActivity_Universe as Set of InternalActivity

var Release_Universe as Set of Release

var Service_Universe as Set of Service

var Join_Universe as Set of Join

var Acquire_Universe as Set of Acquire

var End_Universe as Set of End

var Resource_Universe as Set of Resource

var Control_Universe as Set of Control

var Start_Universe as Set of Start

var ActualParam_Universe as Set of ActualParam

Main()