abstract class ModelElement extends LocatedElement
  var name as Set of String
  var package as Set of Package

class _Class extends Classifier
  var isAbstract as Set of Boolean
  var supertypes as Set of _Class
  // structuralFeatures IsContainer
  var structuralFeatures as Set of StructuralFeature

class DataType extends Classifier

abstract class LocatedElement
  var location as Set of String

class EnumLiteral extends ModelElement

class _Attribute extends StructuralFeature

class StructuralFeature extends ModelElement
  var lower as Set of Integer
  var upper as Set of Integer
  var isOrdered as Set of Boolean
  var isUnique as Set of Boolean
  var owner as Set of _Class
  var _type as Set of Classifier

class Metamodel extends LocatedElement
  // contents IsContainer
  var contents as Set of Package

class Classifier extends ModelElement

class Reference extends StructuralFeature
  var isContainer as Set of Boolean
  var opposite as Set of Reference

class Package extends ModelElement
  // contents IsContainer
  var contents as Set of ModelElement
  var metamodel as Set of Metamodel

class _Enumeration extends Classifier
  // literals IsContainer
  var literals as Set of EnumLiteral

var ModelElement_Universe as Set of ModelElement

var _Class_Universe as Set of _Class

var DataType_Universe as Set of DataType

var LocatedElement_Universe as Set of LocatedElement

var EnumLiteral_Universe as Set of EnumLiteral

var _Attribute_Universe as Set of _Attribute

var StructuralFeature_Universe as Set of StructuralFeature

var Metamodel_Universe as Set of Metamodel

var Classifier_Universe as Set of Classifier

var Reference_Universe as Set of Reference

var Package_Universe as Set of Package

var _Enumeration_Universe as Set of _Enumeration

Main()