class ScreenOverlay extends KMLNode
  var id as Set of String

class InnerBoundaryIs extends KMLNode

class ViewFormat extends KMLNode
  var value as Set of String

class Url extends KMLNode

class Fill extends KMLNode
  var value as Set of Boolean

class Style extends KMLNode
  var id as Set of String

class Outline extends KMLNode
  var value as Set of String

class _Type extends KMLNode
  var value as Set of String

class NetworkLinkControl extends KMLNode

class ScreenXY extends KMLNode
  var x as Set of String
  var y as Set of String
  var xunits as Set of String
  var yunits as Set of String

class OverlayXY extends KMLNode
  var x as Set of String
  var y as Set of String
  var xunits as Set of String
  var yunits as Set of String

class RefreshVisibility extends KMLNode
  var value as Set of String

class TextColor extends KMLNode
  var value as Set of String

class AltitudeMode extends KMLNode
  var value as Set of AltitudeModeValue

class LookAt extends KMLNode

class Range extends KMLNode
  var value as Set of String

class Key extends KMLNode
  var value as Set of String

class BalloonStyle extends KMLNode

class KMLRootNode extends RootNode

class Scale extends KMLNode
  var value as Set of String

class ColorMode extends KMLNode
  var value as Set of ColorModeValue

class ViewRefreshTime extends KMLNode
  var value as Set of Integer

class LatLonBox extends KMLNode

class Href extends KMLNode
  var value as Set of String

class IconStyle extends KMLNode

class Longitude extends KMLNode
  var value as Set of Double

class MinRefreshPeriod extends KMLNode
  var value as Set of String

class Folder extends KMLNode

class OuterBoundaryIs extends KMLNode

class GroundOverlay extends KMLNode

class RefreshInterval extends KMLNode
  var value as Set of String

class Heading extends KMLNode
  var value as Set of Double

class Icon extends KMLNode

abstract class RootNode extends ElementNode

class Address extends KMLNode
  var value as Set of String

class AttributeNode extends Node
  var value as Set of String

class Document extends KMLNode

class Open extends KMLNode
  var value as Set of String

class Coordinate extends KMLNode

class LinkDescription extends KMLNode
  var value as Set of String

class LabelStyle extends KMLNode

class Rotation extends KMLNode
  var value as Set of String

abstract class Node
  var name as Set of String
  var parentNode as Set of ElementNode

class SimpleField extends KMLNode

class DrawOrder extends KMLNode
  var value as Set of Integer

class FlyToView extends KMLNode
  var value as Set of Boolean

class Visibility extends KMLNode
  var value as Set of String

class RefreshMode extends KMLNode
  var value as Set of String

class H extends KMLNode
  var value as Set of Integer

class Description extends KMLNode
  var value as Set of String

class LineStyle extends KMLNode
  var id as Set of String

class Extrude extends KMLNode
  var value as Set of Boolean

class Y extends KMLNode
  var value as Set of Integer

class Pair extends KMLNode

class Placemark extends KMLNode

class NetworkLink extends KMLNode

class Snippet extends KMLNode

class TextNode extends ElementNode

class PolyStyle extends KMLNode

class ViewBoundScale extends KMLNode
  var value as Set of String

class Tessellate extends KMLNode
  var value as Set of String

class Name extends KMLNode
  var value as Set of String

class Cookie extends KMLNode
  var value as Set of String

class W extends KMLNode
  var value as Set of Integer

class X extends KMLNode
  var value as Set of Integer

class StyleMap extends KMLNode

class Polygon extends KMLNode

class Point extends KMLNode

class Latitude extends KMLNode
  var value as Set of Double

class ObjField extends KMLNode

class South extends KMLNode
  var value as Set of Double

class SimpleArrayField extends KMLNode

class MultiGeometry extends KMLNode

class LineString extends KMLNode

class ObjArrayField extends KMLNode

class Color extends KMLNode
  var value as Set of String

class Message extends KMLNode

class LinkName extends KMLNode
  var value as Set of String

class East extends KMLNode
  var value as Set of Double

class Schema extends KMLNode

class ViewRefreshMode extends KMLNode
  var value as Set of String

class Parent extends KMLNode
  var value as Set of String

class North extends KMLNode
  var value as Set of Double

class Coordinates extends KMLNode

class West extends KMLNode
  var value as Set of Double

class LinearRing extends KMLNode

class Text extends KMLNode

class Width extends KMLNode
  var value as Set of Double

class Size extends KMLNode
  var x as Set of String
  var y as Set of String
  var xunits as Set of String
  var yunits as Set of String

abstract class ElementNode extends Node
  // nodes IsContainer
  var nodes as Set of Node

class Tilt extends KMLNode
  var value as Set of String

abstract class KMLNode extends ElementNode

class StyleUrl extends KMLNode
  var value as Set of String

enum AltitudeModeValue
  clampedToGround
  relativeToGround
  absolute

enum ColorModeValue
  normal
  random

var ScreenOverlay_Universe as Set of ScreenOverlay

var InnerBoundaryIs_Universe as Set of InnerBoundaryIs

var ViewFormat_Universe as Set of ViewFormat

var Url_Universe as Set of Url

var Fill_Universe as Set of Fill

var Style_Universe as Set of Style

var Outline_Universe as Set of Outline

var _Type_Universe as Set of _Type

var NetworkLinkControl_Universe as Set of NetworkLinkControl

var ScreenXY_Universe as Set of ScreenXY

var OverlayXY_Universe as Set of OverlayXY

var RefreshVisibility_Universe as Set of RefreshVisibility

var TextColor_Universe as Set of TextColor

var AltitudeMode_Universe as Set of AltitudeMode

var LookAt_Universe as Set of LookAt

var Range_Universe as Set of Range

var Key_Universe as Set of Key

var BalloonStyle_Universe as Set of BalloonStyle

var KMLRootNode_Universe as Set of KMLRootNode

var Scale_Universe as Set of Scale

var ColorMode_Universe as Set of ColorMode

var ViewRefreshTime_Universe as Set of ViewRefreshTime

var LatLonBox_Universe as Set of LatLonBox

var Href_Universe as Set of Href

var IconStyle_Universe as Set of IconStyle

var Longitude_Universe as Set of Longitude

var MinRefreshPeriod_Universe as Set of MinRefreshPeriod

var Folder_Universe as Set of Folder

var OuterBoundaryIs_Universe as Set of OuterBoundaryIs

var GroundOverlay_Universe as Set of GroundOverlay

var RefreshInterval_Universe as Set of RefreshInterval

var Heading_Universe as Set of Heading

var Icon_Universe as Set of Icon

var RootNode_Universe as Set of RootNode

var Address_Universe as Set of Address

var AttributeNode_Universe as Set of AttributeNode

var Document_Universe as Set of Document

var Open_Universe as Set of Open

var Coordinate_Universe as Set of Coordinate

var LinkDescription_Universe as Set of LinkDescription

var LabelStyle_Universe as Set of LabelStyle

var Rotation_Universe as Set of Rotation

var Node_Universe as Set of Node

var SimpleField_Universe as Set of SimpleField

var DrawOrder_Universe as Set of DrawOrder

var FlyToView_Universe as Set of FlyToView

var Visibility_Universe as Set of Visibility

var RefreshMode_Universe as Set of RefreshMode

var H_Universe as Set of H

var Description_Universe as Set of Description

var LineStyle_Universe as Set of LineStyle

var Extrude_Universe as Set of Extrude

var Y_Universe as Set of Y

var Pair_Universe as Set of Pair

var Placemark_Universe as Set of Placemark

var NetworkLink_Universe as Set of NetworkLink

var Snippet_Universe as Set of Snippet

var TextNode_Universe as Set of TextNode

var PolyStyle_Universe as Set of PolyStyle

var ViewBoundScale_Universe as Set of ViewBoundScale

var Tessellate_Universe as Set of Tessellate

var Name_Universe as Set of Name

var Cookie_Universe as Set of Cookie

var W_Universe as Set of W

var X_Universe as Set of X

var StyleMap_Universe as Set of StyleMap

var Polygon_Universe as Set of Polygon

var Point_Universe as Set of Point

var Latitude_Universe as Set of Latitude

var ObjField_Universe as Set of ObjField

var South_Universe as Set of South

var SimpleArrayField_Universe as Set of SimpleArrayField

var MultiGeometry_Universe as Set of MultiGeometry

var LineString_Universe as Set of LineString

var ObjArrayField_Universe as Set of ObjArrayField

var Color_Universe as Set of Color

var Message_Universe as Set of Message

var LinkName_Universe as Set of LinkName

var East_Universe as Set of East

var Schema_Universe as Set of Schema

var ViewRefreshMode_Universe as Set of ViewRefreshMode

var Parent_Universe as Set of Parent

var North_Universe as Set of North

var Coordinates_Universe as Set of Coordinates

var West_Universe as Set of West

var LinearRing_Universe as Set of LinearRing

var Text_Universe as Set of Text

var Width_Universe as Set of Width

var Size_Universe as Set of Size

var ElementNode_Universe as Set of ElementNode

var Tilt_Universe as Set of Tilt

var KMLNode_Universe as Set of KMLNode

var StyleUrl_Universe as Set of StyleUrl

Main()