class Bibliography
  var documentbody as Set of DocumentBody
  // citations IsContainer
  var citations as Set of Citation

class Phone extends ValuedElement

abstract class Corps
  var sectionbody as Set of SectionBody

class Description extends ValuedElement
  // date IsContainer
  var date as Set of Date

class Enumerate extends Corps
  // item IsContainer
  var item as Set of Item

class Heading
  // fax IsContainer
  var fax as Set of Fax
  // phone IsContainer
  var phone as Set of Phone
  // organisations IsContainer
  var organisations as Set of Organisation
  // email IsContainer
  var email as Set of EMail

class Section extends Corps
  // title IsContainer
  var title as Set of Title
  // sectionBody IsContainer
  var sectionBody as Set of SectionBody

class Value extends Corps

class Keywords extends ValuedElement

class Organisation
  // adress IsContainer
  var adress as Set of Adress
  // names IsContainer
  var names as Set of Name
  var heading as Set of Heading

class Path extends ValuedElement

class Name extends ValuedElement
  var organisation as Set of Organisation
  var author as Set of Author

class Items extends Corps
  // item IsContainer
  var item as Set of Item

class Item extends ValuedElement
  var enumeratecontainer as Set of Enumerate
  var itemscontainer as Set of Items

abstract class ValuedElement
  var value as Set of String

class Title extends ValuedElement

class Adress extends ValuedElement

class Figure extends Corps
  // label IsContainer
  var label as Set of Label
  // path IsContainer
  var path as Set of Path
  // title IsContainer
  var title as Set of Title

class Citation
  // author IsContainer
  var author as Set of Author
  var bibliography as Set of Bibliography
  // description IsContainer
  var description as Set of Description
  // label IsContainer
  var label as Set of Label

class DocumentBody
  // bibliography IsContainer
  var bibliography as Set of Bibliography
  var document as Set of Document
  // sections IsContainer
  var sections as Set of Section

class EMail extends ValuedElement

class SectionBody
  var section as Set of Section
  // corps IsContainer
  var corps as Set of Corps

class _Type extends ValuedElement

class Label extends ValuedElement

class Fax extends ValuedElement

class Author
  // names IsContainer
  var names as Set of Name

class _Abstract extends ValuedElement

class Date extends ValuedElement

class Cite extends Corps

class Document
  // _type IsContainer
  var _type as Set of _Type
  // heading IsContainer
  var heading as Set of Heading
  // date IsContainer
  var date as Set of Date
  // author IsContainer
  var author as Set of Author
  // documentbody IsContainer
  var documentbody as Set of DocumentBody
  // title IsContainer
  var title as Set of Title
  // _abstract IsContainer
  var _abstract as Set of _Abstract
  // keywords IsContainer
  var keywords as Set of Keywords

var Bibliography_Universe as Set of Bibliography

var Phone_Universe as Set of Phone

var Corps_Universe as Set of Corps

var Description_Universe as Set of Description

var Enumerate_Universe as Set of Enumerate

var Heading_Universe as Set of Heading

var Section_Universe as Set of Section

var Value_Universe as Set of Value

var Keywords_Universe as Set of Keywords

var Organisation_Universe as Set of Organisation

var Path_Universe as Set of Path

var Name_Universe as Set of Name

var Items_Universe as Set of Items

var Item_Universe as Set of Item

var ValuedElement_Universe as Set of ValuedElement

var Title_Universe as Set of Title

var Adress_Universe as Set of Adress

var Figure_Universe as Set of Figure

var Citation_Universe as Set of Citation

var DocumentBody_Universe as Set of DocumentBody

var EMail_Universe as Set of EMail

var SectionBody_Universe as Set of SectionBody

var _Type_Universe as Set of _Type

var Label_Universe as Set of Label

var Fax_Universe as Set of Fax

var Author_Universe as Set of Author

var _Abstract_Universe as Set of _Abstract

var Date_Universe as Set of Date

var Cite_Universe as Set of Cite

var Document_Universe as Set of Document

Main()