class Call
  var toEntry as Set of Entry
  var num_Phases as Set of Integer
  var _type as Set of CallType
  var entrysends as Set of Entry
  var callPhase as Set of CallPhase
  var entryreceives as Set of Entry
  var activity as Set of Activity

class ActivityCall extends Call
  var fromActivity as Set of Activity

class Link
  var _type as Set of LinkType
  var mean_Links as Set of Integer
  var fromActivity as Set of Activity
  var toActivity as Set of Activity
  var activityPrecedes as Set of Activity
  var activityfollows as Set of Activity

class Entry
  var name as Set of String
  var num_Phase as Set of Integer
  var arrival_Rate as Set of Integer
  var contained_In as Set of Task
  var replay_To as Set of Entry
  var phase as Set of Phase
  var task as Set of Task
  var callsends as Set of Call
  // activity IsContainer
  var activity as Set of Activity
  var callreceives as Set of Call

class Activity
  var name as Set of String
  var arrival_Rate as Set of Integer
  var contained_In as Set of Task
  var replay_To as Set of Entry
  var linkPrecedes as Set of Link
  var task as Set of Task
  var linkfollows as Set of Link
  var phase as Set of Phase
  var call as Set of Call
  var entry as Set of Entry

class Date
  var day as Set of String
  var month as Set of String
  var year as Set of String

class EntryCall extends Call
  var from_Entry as Set of Entry

class Phase
  var number as Set of Integer
  var _type as Set of PhaseType
  var think_Time as Set of Integer
  var execution_Demand as Set of Integer
  var COV as Set of Integer
  var entry as Set of Entry
  var activity as Set of Activity

class Task
  var name as Set of String
  var _type as Set of TaskType
  var priority as Set of Integer
  var mutliplicity as Set of Integer
  var replicas as Set of Integer
  var activity as Set of Activity
  var lqn as Set of LQN
  // entry IsContainer
  var entry as Set of Entry
  var processor as Set of Processor

class LQN
  var name as Set of String
  var comment as Set of String
  var author as Set of String
  var created_On as Set of Date
  var modified_On as Set of Date
  // processor IsContainer
  var processor as Set of Processor
  // task IsContainer
  var task as Set of Task

class Processor
  var name as Set of String
  var scheduling as Set of SchedulingType
  var mutliplicity as Set of Integer
  var replicas as Set of Integer
  var spped as Set of Integer
  var task as Set of Task
  var lqn as Set of LQN

class CallPhase
  var mean_Calls as Set of Integer
  var refers_To as Set of Phase
  var call as Set of Call

enum LinkType
  and_Fork
  and_join
  basic
  or_Fork
  or_join

enum CallType
  synchronous
  asynchronous
  forwording

enum SchedulingType
  FCFS
  preemptive_Priority
  head_of_line
  random

enum TaskType
  a_reference
  non_reference

enum PhaseType
  stochastic
  deterministic

var Call_Universe as Set of Call

var ActivityCall_Universe as Set of ActivityCall

var Link_Universe as Set of Link

var Entry_Universe as Set of Entry

var Activity_Universe as Set of Activity

var Date_Universe as Set of Date

var EntryCall_Universe as Set of EntryCall

var Phase_Universe as Set of Phase

var Task_Universe as Set of Task

var LQN_Universe as Set of LQN

var Processor_Universe as Set of Processor

var CallPhase_Universe as Set of CallPhase

Main()