abstract class Element
  var name as Set of String

class Makefile
  var name as Set of String
  // elements IsContainer
  var elements as Set of Element
  // comment IsContainer
  var comment as Set of Comment

class ShellLine
  var command as Set of String
  var display as Set of Boolean
  var ruleShellLine as Set of Rule

class RuleDep extends Dependency
  var ruledep as Set of Rule

class Comment
  var text as Set of String

class Rule extends Element
  // shellLines IsContainer
  var shellLines as Set of ShellLine
  // dependencies IsContainer
  var dependencies as Set of Dependency

class FileDep extends Dependency
  var name as Set of String

abstract class Dependency

class Macro extends Element
  var value as Set of String

var Element_Universe as Set of Element

var Makefile_Universe as Set of Makefile

var ShellLine_Universe as Set of ShellLine

var RuleDep_Universe as Set of RuleDep

var Comment_Universe as Set of Comment

var Rule_Universe as Set of Rule

var FileDep_Universe as Set of FileDep

var Dependency_Universe as Set of Dependency

var Macro_Universe as Set of Macro

Main()