class Issue extends IdentifiedElt
  var category as Set of String
  var summary as Set of String
  var description as Set of String
  var version as Set of String
  var build as Set of String
  var platform as Set of String
  var os as Set of String
  var osVersion as Set of String
  var stepsToReproduce as Set of String
  var additionalInfo as Set of String
  var dateSubmitted as Set of Integer
  var fixedInVersion as Set of String
  var lastUpdate as Set of Integer
  // severity IsContainer
  var severity as Set of ValueWithId
  // notes IsContainer
  var notes as Set of Note
  // priority IsContainer
  var priority as Set of ValueWithId
  // eta IsContainer
  var eta as Set of ValueWithId
  // reporter IsContainer
  var reporter as Set of Person
  // attachments IsContainer
  var attachments as Set of Attachment
  // projection IsContainer
  var projection as Set of ValueWithId
  // reproducibility IsContainer
  var reproducibility as Set of ValueWithId
  // resolution IsContainer
  var resolution as Set of ValueWithId
  // project IsContainer
  var project as Set of ValueWithId
  var i_mantisRoot as Set of MantisRoot
  // status IsContainer
  var status as Set of ValueWithId
  // assignedTo IsContainer
  var assignedTo as Set of Person
  // relationships IsContainer
  var relationships as Set of Relationship

class MantisRoot
  // issues IsContainer
  var issues as Set of Issue

abstract class TimeStampedElt
  var timestamp as Set of Integer

class Note extends TimeStampedElt
  var text as Set of String
  // author IsContainer
  var author as Set of Person

class Person extends ValueWithId
  var login as Set of String

abstract class PrivateElt
  var _private as Set of Boolean

class Attachment extends TimeStampedElt
  var filename as Set of String
  var size as Set of Integer
  var contentType as Set of String
  var downloadUrl as Set of String

class Relationship extends IdentifiedElt
  var _type as Set of RelationshipType

abstract class IdentifiedElt
  var id as Set of Integer

class ValueWithId extends IdentifiedElt
  var value as Set of String

enum RelationshipType
  rt_related__SPACE__to
  rt_parent__SPACE__of
  rt_child__SPACE__of
  rt_duplicate__SPACE__of
  rt_has__SPACE__duplicate

var Issue_Universe as Set of Issue

var MantisRoot_Universe as Set of MantisRoot

var TimeStampedElt_Universe as Set of TimeStampedElt

var Note_Universe as Set of Note

var Person_Universe as Set of Person

var PrivateElt_Universe as Set of PrivateElt

var Attachment_Universe as Set of Attachment

var Relationship_Universe as Set of Relationship

var IdentifiedElt_Universe as Set of IdentifiedElt

var ValueWithId_Universe as Set of ValueWithId

Main()