class Communication
  var name as Set of String
  var aip as Set of AIP
  // message IsContainer
  var message as Set of Message
  var Exchanged__SPACE__Knoledge as Set of Ontology
  var scenario as Set of Scenario

class Task
  var name as Set of String
  var fipa_Platform_TaskT as Set of FIPA_TILDE_Platform__SPACE__Task

class Ontology
  var environnement as Set of Environnement

class SafetyRule extends Organizational__SPACE__Structure

class Organization
  var organizational_Structure as Set of Organizational__SPACE__Structure
  var observes as Set of Organizational__SPACE__Structure

class Agent
  // representation IsContainer
  var representation as Set of Representation
  var belongs as Set of Organization
  var requirement as Set of Requirement
  // role IsContainer
  var role as Set of Role
  // skill IsContainer
  var skill as Set of Skill
  // aptitude IsContainer
  var aptitude as Set of Aptitude
  var cooperationRules as Set of CooperationRules
  var non_Functionnal_Requirement as Set of Non__SPACE__Functionnal__SPACE__Requirement
  var fipa_Platform_Agent as Set of FIPA_TILDE_Platform__SPACE__Agent
  // characteristic IsContainer
  var characteristic as Set of Characteristic
  var service as Set of Service

class Skill
  var agentS as Set of Agent

class LivenessRule extends Organizational__SPACE__Structure

class AIP
  var name as Set of String
  // performative IsContainer
  var performative as Set of Performative

class Concept extends Ontology

class Message
  var communication as Set of Communication
  var Comm_Act as Set of Performative

class Responsibility

class Environnement
  // resource IsContainer
  var resource as Set of Resource

class Organizational__SPACE__Structure
  // organization IsContainer
  var organization as Set of Organization

class Representation
  var agentRep as Set of Agent
  var environnement as Set of Environnement
  var ontology as Set of Ontology

class Scenario

class Service
  var inputs as Set of String
  var outputs as Set of String
  var pre_TILDE_conditions as Set of String
  var post_TILDE_conditions as Set of String

class Requirement

class Resource
  var name as Set of String
  var environnement as Set of Environnement
  var action as Set of Action

class CooperationRules
  // ncs IsContainer
  var ncs as Set of NCS

class Action extends Ontology

class Characteristic
  var agentC as Set of Agent

class Aptitude
  var agentA as Set of Agent

class SafetyProperty extends Responsibility

class NCS
  var cooperationRules as Set of CooperationRules

class Predicat extends Ontology

class Role
  var actsOn as Set of Resource
  var scenario as Set of Scenario
  var agentR as Set of Agent
  var participant as Set of Communication
  var activity as Set of Task
  var has as Set of Responsibility

class FIPA_TILDE_Platform__SPACE__Agent
  // fipa_Platform_Task IsContainer
  var fipa_Platform_Task as Set of FIPA_TILDE_Platform__SPACE__Task
  var agentF as Set of Agent

class FIPA_TILDE_Platform__SPACE__Task
  var task as Set of Task
  var fipa_Platform_AgentF as Set of FIPA_TILDE_Platform__SPACE__Agent

class Non__SPACE__Functionnal__SPACE__Requirement

class LivenessProperty extends Responsibility

class Performative
  var aip as Set of AIP

var Communication_Universe as Set of Communication

var Task_Universe as Set of Task

var Ontology_Universe as Set of Ontology

var SafetyRule_Universe as Set of SafetyRule

var Organization_Universe as Set of Organization

var Agent_Universe as Set of Agent

var Skill_Universe as Set of Skill

var LivenessRule_Universe as Set of LivenessRule

var AIP_Universe as Set of AIP

var Concept_Universe as Set of Concept

var Message_Universe as Set of Message

var Responsibility_Universe as Set of Responsibility

var Environnement_Universe as Set of Environnement

var Organizational__SPACE__Structure_Universe as Set of Organizational__SPACE__Structure

var Representation_Universe as Set of Representation

var Scenario_Universe as Set of Scenario

var Service_Universe as Set of Service

var Requirement_Universe as Set of Requirement

var Resource_Universe as Set of Resource

var CooperationRules_Universe as Set of CooperationRules

var Action_Universe as Set of Action

var Characteristic_Universe as Set of Characteristic

var Aptitude_Universe as Set of Aptitude

var SafetyProperty_Universe as Set of SafetyProperty

var NCS_Universe as Set of NCS

var Predicat_Universe as Set of Predicat

var Role_Universe as Set of Role

var FIPA_TILDE_Platform__SPACE__Agent_Universe as Set of FIPA_TILDE_Platform__SPACE__Agent

var FIPA_TILDE_Platform__SPACE__Task_Universe as Set of FIPA_TILDE_Platform__SPACE__Task

var Non__SPACE__Functionnal__SPACE__Requirement_Universe as Set of Non__SPACE__Functionnal__SPACE__Requirement

var LivenessProperty_Universe as Set of LivenessProperty

var Performative_Universe as Set of Performative

Main()