class _Type extends Parameter
  var value as Set of String

class Transition
  var _id as Set of String
  var dataLimites as Set of String
  var id as Set of String
  var trigger as Set of String
  var condition as Set of String
  var conditionAction as Set of String
  var action as Set of String
  var chart as Set of Chart
  var state as Set of State

class Text extends Parameter
  var value as Set of String

class Matlab
  // model IsContainer
  var model as Set of Model

class LineDefaults
  var lineDefaults as Set of String
  var model as Set of Model

class OutputPort extends Port
  var owningLine as Set of Line

class Junction
  var _id as Set of String
  var id as Set of String
  var _type as Set of String
  var position as Set of String
  var chart as Set of Chart
  var state as Set of State

class DirectLine extends Line
  var destPort1 as Set of InputPort

class Instance
  var _id as Set of String
  var id as Set of String
  var name as Set of String
  var machine as Set of Machine

class Vector extends Parameter
  var value as Set of String

class Simulink
  var simulink as Set of String
  // stateFlows IsContainer
  var stateFlows as Set of StateFlow
  // models IsContainer
  var models as Set of Model

class Range
  var maximum as Set of String
  var minimum as Set of String
  var props as Set of Props

class Block extends BlockDefaults
  var name as Set of String
  var blockType as Set of String
  var description as Set of String
  var priority as Set of String
  var tag as Set of String
  var position as Set of String
  var mySystem as Set of System
  // ports IsContainer
  var ports as Set of Port

class Chart
  var name as Set of String
  var id as Set of String
  var _id as Set of String
  var decomposotion as Set of String
  var updateMethode as Set of String
  var sampleTime as Set of String
  // transitions IsContainer
  var transitions as Set of Transition
  // data IsContainer
  var data as Set of Data
  // events IsContainer
  var events as Set of _Event
  // states IsContainer
  var states as Set of State
  // junctions IsContainer
  var junctions as Set of Junction

class Array
  var firstIndex as Set of String
  var size as Set of String
  var props as Set of Props

class DirectBranch extends Branch
  var id as Set of String
  var destPort as Set of InputPort

class Reference extends Block
  var sourceType as Set of String
  var sourceBlock as Set of String
  // parameters IsContainer
  var parameters as Set of Parameter

class Masked extends Subsystem

class Annotation extends AnnotationDefaults
  var position as Set of String
  var text as Set of String
  var system as Set of System

class NestedBranch extends Branch
  // branchs IsContainer
  var branchs as Set of Branch

class TransitionTerminal
  var _id as Set of String

class BranchedLine extends Line
  // branchs IsContainer
  var branchs as Set of Branch

class BOolean extends Parameter
  var value as Set of TrueFalse

class BlockDefaults
  var blockDefaults as Set of String
  var model as Set of Model

class StateFlow
  var stateFlow as Set of String
  var simulink as Set of Simulink
  // machines IsContainer
  var machines as Set of Machine

class Subsystem extends Block
  // system IsContainer
  var system as Set of System

class Port
  var id as Set of String
  var number as Set of String
  var _primitive as Set of _Primitive
  var portBlock as Set of Block

class INteger extends Parameter
  var value as Set of String

class Double extends Parameter
  var value as Set of String

class State
  var name as Set of String
  var id as Set of String
  var _id as Set of String
  var _type as Set of String
  var entryAction as Set of String
  var exitAction as Set of String
  var duringAction as Set of String
  var eventActions as Set of String
  var decomposition as Set of String
  var position as Set of String
  // data IsContainer
  var data as Set of Data
  // states IsContainer
  var states as Set of State
  var chart as Set of Chart
  // events IsContainer
  var events as Set of _Event
  // junctions IsContainer
  var junctions as Set of Junction
  // transitions IsContainer
  var transitions as Set of Transition

class Branch
  var points as Set of String
  var nestedBranch as Set of NestedBranch
  var branchedLine as Set of BranchedLine

class Target
  var name as Set of String
  var id as Set of String
  var codeCommand as Set of String
  var description as Set of String
  var makeCommand as Set of String
  var codeFlags as Set of String
  var checksumOld as Set of String
  var machine as Set of Machine

class _Event
  var name as Set of String
  var id as Set of String
  var scope as Set of String
  var description as Set of String
  var trigger as Set of String
  var chart as Set of Chart
  var state as Set of State
  var machine as Set of Machine

class InputPort extends Port
  var owningDirectLine as Set of DirectLine
  var owningDirectBranch as Set of DirectBranch

class Props
  var initialValue as Set of String
  var data as Set of Data
  // arrays IsContainer
  var arrays as Set of Array
  // ranges IsContainer
  var ranges as Set of Range

class Data
  var name as Set of String
  var id as Set of String
  var scope as Set of String
  var description as Set of String
  var units as Set of String
  var dataType as Set of String
  var machine as Set of Machine
  var state as Set of State
  // props IsContainer
  var props as Set of Props
  var chart as Set of Chart

class AnnotationDefaults
  var annotationDefaults as Set of String
  var model as Set of Model

class Model
  var name as Set of String
  // annotationDefaults IsContainer
  var annotationDefaults as Set of AnnotationDefaults
  // system IsContainer
  var system as Set of System
  var matlab as Set of Matlab
  var simulink as Set of Simulink
  // blockDefaults IsContainer
  var blockDefaults as Set of BlockDefaults
  // lineDefaults IsContainer
  var lineDefaults as Set of LineDefaults

class Line extends LineDefaults
  var points as Set of String
  var id as Set of String
  var system as Set of System
  var srcPort as Set of OutputPort

class Machine
  var name as Set of String
  var id as Set of String
  // events IsContainer
  var events as Set of _Event
  // instances IsContainer
  var instances as Set of Instance
  // data IsContainer
  var data as Set of Data
  // targets IsContainer
  var targets as Set of Target
  var stateFlow as Set of StateFlow

class Normal extends Subsystem

class System
  var name as Set of String
  // lines IsContainer
  var lines as Set of Line
  var parentSubsystem as Set of Subsystem
  var model as Set of Model
  // blocks IsContainer
  var blocks as Set of Block
  // annotations IsContainer
  var annotations as Set of Annotation

class _Enumeration extends Parameter
  var value as Set of String

class _Primitive extends Block
  var id as Set of String
  var refPort as Set of Port
  // parameters IsContainer
  var parameters as Set of Parameter

class Parameter
  var name as Set of String
  var le_reference as Set of Reference
  var _primitive as Set of _Primitive

enum TrueFalse
  _True
  _False

var _Type_Universe as Set of _Type

var Transition_Universe as Set of Transition

var Text_Universe as Set of Text

var Matlab_Universe as Set of Matlab

var LineDefaults_Universe as Set of LineDefaults

var OutputPort_Universe as Set of OutputPort

var Junction_Universe as Set of Junction

var DirectLine_Universe as Set of DirectLine

var Instance_Universe as Set of Instance

var Vector_Universe as Set of Vector

var Simulink_Universe as Set of Simulink

var Range_Universe as Set of Range

var Block_Universe as Set of Block

var Chart_Universe as Set of Chart

var Array_Universe as Set of Array

var DirectBranch_Universe as Set of DirectBranch

var Reference_Universe as Set of Reference

var Masked_Universe as Set of Masked

var Annotation_Universe as Set of Annotation

var NestedBranch_Universe as Set of NestedBranch

var TransitionTerminal_Universe as Set of TransitionTerminal

var BranchedLine_Universe as Set of BranchedLine

var BOolean_Universe as Set of BOolean

var BlockDefaults_Universe as Set of BlockDefaults

var StateFlow_Universe as Set of StateFlow

var Subsystem_Universe as Set of Subsystem

var Port_Universe as Set of Port

var INteger_Universe as Set of INteger

var Double_Universe as Set of Double

var State_Universe as Set of State

var Branch_Universe as Set of Branch

var Target_Universe as Set of Target

var _Event_Universe as Set of _Event

var InputPort_Universe as Set of InputPort

var Props_Universe as Set of Props

var Data_Universe as Set of Data

var AnnotationDefaults_Universe as Set of AnnotationDefaults

var Model_Universe as Set of Model

var Line_Universe as Set of Line

var Machine_Universe as Set of Machine

var Normal_Universe as Set of Normal

var System_Universe as Set of System

var _Enumeration_Universe as Set of _Enumeration

var _Primitive_Universe as Set of _Primitive

var Parameter_Universe as Set of Parameter

Main()