class Project
  var id as Set of String
  var groupId as Set of String
  var artifactId as Set of String
  var name as Set of String
  var description as Set of String
  // mailingLists IsContainer
  var mailingLists as Set of MailingList
  // build IsContainer
  var build as Set of Build
  // dependencies IsContainer
  var dependencies as Set of Project
  // developersAndContributors IsContainer
  var developersAndContributors as Set of Person

class MailingList
  var name as Set of String
  var subscribe as Set of String
  var unsubscribe as Set of String
  var post as Set of String
  var archive as Set of String
  var otherArchives as Set of String

abstract class Person
  var name as Set of String
  var email as Set of String
  var url as Set of String
  var organization as Set of String
  var organizationUrl as Set of String
  var roles as Set of String
  var timezone as Set of String
  var properties as Set of String

class Developer extends Person
  var id as Set of String

class Resource
  var targetPath as Set of String
  var filtering as Set of String
  var directory as Set of String
  var includes as Set of String
  var excludes as Set of String

class Build
  var defaultGoal as Set of String
  var sourceDirectory as Set of String
  var unitTestSourceDirectory as Set of String
  var resources as Set of Resource
  var uniTest as Set of Resource

class Contributor extends Person

var Project_Universe as Set of Project

var MailingList_Universe as Set of MailingList

var Person_Universe as Set of Person

var Developer_Universe as Set of Developer

var Resource_Universe as Set of Resource

var Build_Universe as Set of Build

var Contributor_Universe as Set of Contributor

Main()