class FileSet extends _Set
  var dir as Set of String
  // include IsContainer
  var include as Set of Includes
  // exclude IsContainer
  var exclude as Set of Excludes
  // patternset IsContainer
  var patternset as Set of PatternSet

class AntPropertyFile extends AntProperty
  var file as Set of String

abstract class CompileTask extends PreDefinedTask

abstract class InExcludes extends Basic
  var name as Set of String
  var ifCondition as Set of String
  var unless as Set of String

class Mapper extends Basic
  var _type as Set of String
  var classname as Set of String
  var classpath as Set of String
  var classpathref as Set of String
  var _from as Set of String
  var _to as Set of String

class FilterSet extends _Set
  var starttoken as Set of String
  var endtoken as Set of String
  // filter IsContainer
  var filter as Set of Filter
  // filtersfile IsContainer
  var filtersfile as Set of FiltersFile

class Goal extends AbstractGoal
  var name as Set of String
  var preGoal as Set of PreGoal
  var postGoal as Set of PostGoal

abstract class JellyCommand extends ContentsGoal

abstract class DocumentationTask extends PreDefinedTask

class Java extends ExecutionTask
  var classname as Set of String
  var jar as Set of String
  var fork as Set of String
  // classPath IsContainer
  var classPath as Set of ClassPath

class Javac extends CompileTask
  var srcdir as Set of String
  var destdir as Set of String
  var debug as Set of String
  var fork as Set of String
  var optimize as Set of String
  var deprecation as Set of String
  // inExcludes IsContainer
  var inExcludes as Set of InExcludes
  // classPath IsContainer
  var classPath as Set of ClassPath

class Mkdir extends FileTask
  var dir as Set of String

class Jar extends ArchiveTask
  var jarfile as Set of String
  var basedir as Set of String
  var compress as Set of String
  var encoding as Set of String
  var manifest as Set of String

abstract class AntPropertyName extends AntProperty
  var name as Set of String

class FormatTstamp
  var _property as Set of String
  var pattern as Set of String
  var offset as Set of String
  var unit as Set of String
  var locale as Set of String

class Project
  // properties IsContainer
  var properties as Set of AntProperty
  // xmlns IsContainer
  var xmlns as Set of Xmlns
  // goals IsContainer
  var goals as Set of Goal
  // taskdefs IsContainer
  var taskdefs as Set of AntTaskDef
  var default as Set of Goal
  // path IsContainer
  var path as Set of Path
  // prePostGoals IsContainer
  var prePostGoals as Set of PrePostGoal

class PathElement extends Basic
  var path as Set of String
  var location as Set of String

class AttainGoal extends ContentsGoal
  var attainGoal as Set of Goal

abstract class MiscellaneousTask extends PreDefinedTask

class ClassPath extends _Set
  var refid as Set of String
  // pathElement IsContainer
  var pathElement as Set of PathElement
  // fileset IsContainer
  var fileset as Set of FileSet

class Excludes extends InExcludes

class PostGoal extends PrePostGoal
  var centralGoal as Set of Goal

class AntPropertyLocation extends AntPropertyName
  var location as Set of String

class PreGoal extends PrePostGoal
  var centralGoal as Set of Goal

abstract class AntProperty extends ContentsGoal

abstract class Pattern

abstract class ArchiveTask extends PreDefinedTask

class NewTask extends Task
  // attributes IsContainer
  var attributes as Set of Attribut
  var taskName as Set of AntTaskDef

abstract class ContentsGoal

class JellySet extends JellyCommand
  var _var as Set of String
  var value as Set of String

class AntPropertyValue extends AntPropertyName
  var value as Set of String

class FiltersFile extends Basic
  var file as Set of String

class Includes extends InExcludes

class Xmlns
  var name as Set of String
  var value as Set of String

abstract class PrePostGoal extends AbstractGoal

class Copy extends FileTask
  var file as Set of String
  var presservelastmodified as Set of String
  var tofile as Set of String
  var todir as Set of String
  var overwrite as Set of String
  var filtering as Set of String
  var flatten as Set of String
  var includeEmptyDirs as Set of String
  // mapper IsContainer
  var mapper as Set of Mapper
  // filterset IsContainer
  var filterset as Set of FilterSet
  // fileset IsContainer
  var fileset as Set of FileSet

class ExcludesFile extends InExcludes

class Delete extends FileTask
  var file as Set of String
  var dir as Set of String
  var verbose as Set of String
  var quiet as Set of String
  var failonerror as Set of String
  var includeEmptyDirs as Set of String
  var includes as Set of String
  var includesfile as Set of String
  var excludes as Set of String
  var excludesfile as Set of String
  var defaultexcludes as Set of String

class Echo extends MiscellaneousTask
  var message as Set of String
  var file as Set of String
  var append as Set of String

abstract class FileTask extends PreDefinedTask

class PatternSet extends _Set
  // inexcludes IsContainer
  var inexcludes as Set of InExcludes

class AntTaskDef extends ContentsGoal
  var name as Set of String
  var classname as Set of String

abstract class Task extends ContentsGoal

abstract class AbstractGoal
  // contentsGoal IsContainer
  var contentsGoal as Set of ContentsGoal

class Tstamp extends MiscellaneousTask
  // format IsContainer
  var format as Set of FormatTstamp

class Filter extends Basic
  var token as Set of String
  var value as Set of String

class IncludesFile extends InExcludes

abstract class _Set extends Pattern

class Attribut
  var name as Set of String
  var value as Set of String

abstract class PreDefinedTask extends Task
  var id as Set of String
  var taskname as Set of String
  var description as Set of String

class AntPropertyEnv extends AntProperty
  var environment as Set of String

class JellyForEach extends JellyCommand
  var items as Set of String
  var _var as Set of String
  var indexVar as Set of String
  // contents IsContainer
  var contents as Set of ContentsGoal

class FileList extends Basic
  var dir as Set of String
  var files as Set of String

class Javadoc extends DocumentationTask
  var sourcepath as Set of String
  var destdir as Set of String
  var packagenames as Set of String
  var defaultexcludes as Set of String
  var author as Set of String
  var version as Set of String
  var use as Set of String
  var windowtitle as Set of String

abstract class ExecutionTask extends PreDefinedTask

class Exec extends ExecutionTask
  var executable as Set of String
  var dir as Set of String

class Path extends _Set
  var id as Set of String
  var refid as Set of String
  // pathElement IsContainer
  var pathElement as Set of PathElement
  // path IsContainer
  var path as Set of Path
  // fileset IsContainer
  var fileset as Set of FileSet

abstract class Basic extends Pattern

var FileSet_Universe as Set of FileSet

var AntPropertyFile_Universe as Set of AntPropertyFile

var CompileTask_Universe as Set of CompileTask

var InExcludes_Universe as Set of InExcludes

var Mapper_Universe as Set of Mapper

var FilterSet_Universe as Set of FilterSet

var Goal_Universe as Set of Goal

var JellyCommand_Universe as Set of JellyCommand

var DocumentationTask_Universe as Set of DocumentationTask

var Java_Universe as Set of Java

var Javac_Universe as Set of Javac

var Mkdir_Universe as Set of Mkdir

var Jar_Universe as Set of Jar

var AntPropertyName_Universe as Set of AntPropertyName

var FormatTstamp_Universe as Set of FormatTstamp

var Project_Universe as Set of Project

var PathElement_Universe as Set of PathElement

var AttainGoal_Universe as Set of AttainGoal

var MiscellaneousTask_Universe as Set of MiscellaneousTask

var ClassPath_Universe as Set of ClassPath

var Excludes_Universe as Set of Excludes

var PostGoal_Universe as Set of PostGoal

var AntPropertyLocation_Universe as Set of AntPropertyLocation

var PreGoal_Universe as Set of PreGoal

var AntProperty_Universe as Set of AntProperty

var Pattern_Universe as Set of Pattern

var ArchiveTask_Universe as Set of ArchiveTask

var NewTask_Universe as Set of NewTask

var ContentsGoal_Universe as Set of ContentsGoal

var JellySet_Universe as Set of JellySet

var AntPropertyValue_Universe as Set of AntPropertyValue

var FiltersFile_Universe as Set of FiltersFile

var Includes_Universe as Set of Includes

var Xmlns_Universe as Set of Xmlns

var PrePostGoal_Universe as Set of PrePostGoal

var Copy_Universe as Set of Copy

var ExcludesFile_Universe as Set of ExcludesFile

var Delete_Universe as Set of Delete

var Echo_Universe as Set of Echo

var FileTask_Universe as Set of FileTask

var PatternSet_Universe as Set of PatternSet

var AntTaskDef_Universe as Set of AntTaskDef

var Task_Universe as Set of Task

var AbstractGoal_Universe as Set of AbstractGoal

var Tstamp_Universe as Set of Tstamp

var Filter_Universe as Set of Filter

var IncludesFile_Universe as Set of IncludesFile

var _Set_Universe as Set of _Set

var Attribut_Universe as Set of Attribut

var PreDefinedTask_Universe as Set of PreDefinedTask

var AntPropertyEnv_Universe as Set of AntPropertyEnv

var JellyForEach_Universe as Set of JellyForEach

var FileList_Universe as Set of FileList

var Javadoc_Universe as Set of Javadoc

var ExecutionTask_Universe as Set of ExecutionTask

var Exec_Universe as Set of Exec

var Path_Universe as Set of Path

var Basic_Universe as Set of Basic

Main()