class RootMeasureSet
  var modelType as Set of ModelKind
  // categories IsContainer
  var categories as Set of Category
  // measureSets IsContainer
  var measureSets as Set of MeasureSet

class Category
  var name as Set of String
  var desc as Set of String
  // metrics IsContainer
  var metrics as Set of Metric
  var root as Set of RootMeasureSet

class Metric
  var name as Set of String
  var desc as Set of String
  var preferredValue as Set of String
  var category as Set of Category

class MeasureSet
  var elementName as Set of String
  var elementType as Set of ElementKind
  // measures IsContainer
  var measures as Set of Measure
  var root as Set of RootMeasureSet
  // subsets IsContainer
  var subsets as Set of MeasureSet
  var parent as Set of MeasureSet

abstract class Measure
  var metric as Set of Metric
  var owner as Set of MeasureSet

class IntegerMeasure extends Measure
  var value as Set of Integer

class DoubleMeasure extends Measure
  var value as Set of Double

class PercentageMeasure extends Measure
  var value as Set of Double

enum ModelKind
  KM3
  UML2

enum ElementKind
  metamodel
  model
  package
  _interface
  _class

var RootMeasureSet_Universe as Set of RootMeasureSet

var Category_Universe as Set of Category

var Metric_Universe as Set of Metric

var MeasureSet_Universe as Set of MeasureSet

var Measure_Universe as Set of Measure

var IntegerMeasure_Universe as Set of IntegerMeasure

var DoubleMeasure_Universe as Set of DoubleMeasure

var PercentageMeasure_Universe as Set of PercentageMeasure

Main()