class ProcessAttribute
  var attName as Set of String
  var attValue as Set of Integer
  var attValueType as Set of String

class Port
  var portName as Set of String
  var portCom as Set of String
  var portPackage as Set of String
  var portType as Set of String

class Data
  var dataName as Set of String

class MacroDeclaration extends METAHEntry
  var name as Set of String
  // ports IsContainer
  var ports as Set of Port

class METAHFile
  // entries IsContainer
  var entries as Set of METAHEntry

class PackageImplementation extends METAHEntry
  var implementationName as Set of String
  var _implements as Set of String
  // attributes IsContainer
  var attributes as Set of _Attribute

class _Attribute
  var attName as Set of String
  var attValue as Set of Integer
  var attValueType as Set of String
  var attType as Set of String

class Package extends METAHEntry
  var packName as Set of String
  // data IsContainer
  var data as Set of Data

abstract class METAHEntry

class MacroImplementation extends METAHEntry
  var macroImpName as Set of String
  var declaration as Set of String
  // _process IsContainer
  var _process as Set of _Process
  // connections IsContainer
  var connections as Set of Connection

class _Process
  var procName as Set of String
  var periodic as Set of String
  var declaration as Set of String
  var implementation as Set of String

class ProcessDeclaration extends METAHEntry
  var procDecName as Set of String
  // ports IsContainer
  var ports as Set of Port

class ProcessImplementation extends METAHEntry
  var procImpName as Set of String
  var declaration as Set of String
  // processAttributes IsContainer
  var processAttributes as Set of ProcessAttribute

class Connection extends METAHEntry
  var compSrc as Set of String
  var portSrc as Set of String
  var compDest as Set of String
  var portDest as Set of String

var ProcessAttribute_Universe as Set of ProcessAttribute

var Port_Universe as Set of Port

var Data_Universe as Set of Data

var MacroDeclaration_Universe as Set of MacroDeclaration

var METAHFile_Universe as Set of METAHFile

var PackageImplementation_Universe as Set of PackageImplementation

var _Attribute_Universe as Set of _Attribute

var Package_Universe as Set of Package

var METAHEntry_Universe as Set of METAHEntry

var MacroImplementation_Universe as Set of MacroImplementation

var _Process_Universe as Set of _Process

var ProcessDeclaration_Universe as Set of ProcessDeclaration

var ProcessImplementation_Universe as Set of ProcessImplementation

var Connection_Universe as Set of Connection

Main()