class DoubleMetricValue extends MetricValue
  var value as Set of Double

class IntegerMetricValue extends MetricValue
  var value as Set of Integer

class StringMetricValue extends MetricValue
  var value as Set of String

abstract class MetricValue
  var tag as Set of String

class BooleanMetricValue extends MetricValue
  var value as Set of Boolean

class Metric
  var name as Set of String
  // values IsContainer
  var values as Set of MetricValue

var DoubleMetricValue_Universe as Set of DoubleMetricValue

var IntegerMetricValue_Universe as Set of IntegerMetricValue

var StringMetricValue_Universe as Set of StringMetricValue

var MetricValue_Universe as Set of MetricValue

var BooleanMetricValue_Universe as Set of BooleanMetricValue

var Metric_Universe as Set of Metric

Main()