class ModelElement

class FeatureAttribute extends _Attribute

class StructuralFeature extends ModelElement

class DataType extends Classifier
  var _attribute as Set of _Attribute

class Value extends _Attribute

class DomainDataType extends DataType

class Integer extends DataType

class Classifier extends ModelElement

class _Attribute extends StructuralFeature
  var has as Set of DataType
  var _class as Set of _Class

class String extends DataType

class ColumnSet extends _Class

class RoleRestriction extends _Attribute

class _Class extends Classifier
  var name as Set of String
  // attributes IsContainer
  var attributes as Set of _Attribute

class Column extends _Attribute

class Concept extends _Class

var ModelElement_Universe as Set of ModelElement

var FeatureAttribute_Universe as Set of FeatureAttribute

var StructuralFeature_Universe as Set of StructuralFeature

var DataType_Universe as Set of DataType

var Value_Universe as Set of Value

var DomainDataType_Universe as Set of DomainDataType

var Integer_Universe as Set of Integer

var Classifier_Universe as Set of Classifier

var _Attribute_Universe as Set of _Attribute

var String_Universe as Set of String

var ColumnSet_Universe as Set of ColumnSet

var RoleRestriction_Universe as Set of RoleRestriction

var _Class_Universe as Set of _Class

var Column_Universe as Set of Column

var Concept_Universe as Set of Concept

Main()