class Categorial extends Nominal

class DomainDataType extends DataType
  var baseAttributeD as Set of BaseAttribute

class ColumnStatistics
  var _unique as Set of Integer
  var missing as Set of Integer
  var min as Set of Integer
  var max as Set of Integer
  var average as Set of Integer
  var standarDeviation as Set of Integer
  var distributionValue as Set of String
  var distributionCount as Set of Integer
  var distributionMin as Set of Integer
  var distributionMax as Set of Integer
  var forColumn as Set of Column

class ModelElement

class ColumnSet extends _Class
  var number as Set of Integer
  var file as Set of String
  var dbConnectString as Set of String
  var user as Set of String
  var correspondsToConcept as Set of Concept
  var hasColumn as Set of Column
  var hasKey as Set of Key
  var correspondsToRelationShip as Set of RelationShip

class Spatial extends KeyAttribute

class Snapshot extends ColumnSet

class Value extends _Attribute
  var name as Set of String
  var domainDataType as Set of DomainDataType
  // belongsToUserInput IsContainer
  var belongsToUserInput as Set of UserInput

class _Attribute extends StructuralFeature
  var has as Set of DataType
  var _class as Set of _Class

class MultiColumnFeature extends FeatureAttribute
  // consitsOfBaseAttributes IsContainer
  var consitsOfBaseAttributes as Set of BaseAttribute

class ForeignKey extends Key
  var isConnectionTo as Set of Table
  var correspondsToRelationShip as Set of RelationShip

class KeyAttribute extends Nominal

class Constant extends Nominal

class View extends ColumnSet

class UserInput extends _Class
  var containsValues as Set of Value

class Parameter

class Table extends ColumnSet

class Key extends ModelElement
  var isUsedForIndex as Set of Boolean
  var hasColumn as Set of Column
  var isAssociatedToColumnSet as Set of ColumnSet

class Scalar extends Ordinal

class Binary extends Scalar

class FeatureAttribute extends _Attribute
  var name as Set of String
  var relevanceForMining as Set of Boolean
  var correspondsToColumns as Set of Column
  var attributeType as Set of DataType
  // belongsToConcept IsContainer
  var belongsToConcept as Set of Concept

class BaseAttribute extends FeatureAttribute
  var domainDataType as Set of DomainDataType
  var isPartMultiColumnFeature as Set of MultiColumnFeature

class Time extends Scalar

class Concept extends _Class
  var subConceptRestriction as Set of String
  var isA as Set of Concept
  var ToConcept as Set of RelationShip
  var correspondsToColumnSet as Set of ColumnSet
  var FromConcept as Set of RelationShip

class _Class extends Classifier
  var name as Set of String
  // attributes IsContainer
  var attributes as Set of _Attribute

class DataType extends Classifier
  var _attribute as Set of _Attribute

class RelationShip extends ModelElement
  var name as Set of String
  var subRelationShipRestriction as Set of String
  var defined as Set of String
  var correspondsToForeignKey as Set of ForeignKey
  var isA as Set of RelationShip
  var correspondsToColumnSet as Set of ColumnSet
  var ToConcept as Set of Concept
  var FromConcept as Set of Concept

class Ordinal extends DomainDataType

class ColumnSetStatistics extends ModelElement
  var allNumber as Set of Integer
  var ordinalNumber as Set of Integer
  var nominalNumber as Set of Integer
  var timeNumber as Set of Integer
  var forColumnSet as Set of ColumnSet

class PrimaryKey extends Key

class Nominal extends DomainDataType

class TimeGroup extends KeyAttribute

class Column extends _Attribute
  var name as Set of String
  var keys as Set of Key
  var belongsToColumnSet as Set of ColumnSet
  var dataType as Set of DataType
  var corespondsToBaseAttribute as Set of BaseAttribute

class StructuralFeature extends ModelElement

class RoleRestriction extends _Attribute
  var name as Set of String
  var min as Set of Integer
  var max as Set of Integer
  var restrictionForConcept as Set of Concept
  var belongsToConcept as Set of Concept
  var restrictionToConcept as Set of Concept
  var restrictionForRelationShip as Set of RelationShip

class Classifier extends ModelElement

var Categorial_Universe as Set of Categorial

var DomainDataType_Universe as Set of DomainDataType

var ColumnStatistics_Universe as Set of ColumnStatistics

var ModelElement_Universe as Set of ModelElement

var ColumnSet_Universe as Set of ColumnSet

var Spatial_Universe as Set of Spatial

var Snapshot_Universe as Set of Snapshot

var Value_Universe as Set of Value

var _Attribute_Universe as Set of _Attribute

var MultiColumnFeature_Universe as Set of MultiColumnFeature

var ForeignKey_Universe as Set of ForeignKey

var KeyAttribute_Universe as Set of KeyAttribute

var Constant_Universe as Set of Constant

var View_Universe as Set of View

var UserInput_Universe as Set of UserInput

var Parameter_Universe as Set of Parameter

var Table_Universe as Set of Table

var Key_Universe as Set of Key

var Scalar_Universe as Set of Scalar

var Binary_Universe as Set of Binary

var FeatureAttribute_Universe as Set of FeatureAttribute

var BaseAttribute_Universe as Set of BaseAttribute

var Time_Universe as Set of Time

var Concept_Universe as Set of Concept

var _Class_Universe as Set of _Class

var DataType_Universe as Set of DataType

var RelationShip_Universe as Set of RelationShip

var Ordinal_Universe as Set of Ordinal

var ColumnSetStatistics_Universe as Set of ColumnSetStatistics

var PrimaryKey_Universe as Set of PrimaryKey

var Nominal_Universe as Set of Nominal

var TimeGroup_Universe as Set of TimeGroup

var Column_Universe as Set of Column

var StructuralFeature_Universe as Set of StructuralFeature

var RoleRestriction_Universe as Set of RoleRestriction

var Classifier_Universe as Set of Classifier

Main()