class _Case extends ModelElement
  var name as Set of String
  var caseMode as Set of Boolean
  var documentation as Set of String
  // listOfStep IsContainer
  var listOfStep as Set of _Step
  var caseInput as Set of Parameter

class StoredProcedure extends Transformation
  var nameOf as Set of String
  var signature as Set of String

class Scaling extends FeatureConstruction

class _Attribute extends StructuralFeature
  var _class as Set of _Class
  var has as Set of DataType

class MultiRelFeatureConstr extends _Operator

class ModelElement

class _Step extends ModelElement
  var name as Set of String
  var description as Set of String
  var belongsToCase as Set of _Case
  var successors as Set of _Step
  var embedsOperator as Set of _Operator
  var predecessors as Set of _Step

class DataObject
  var source as Set of ExecutionElement
  var target as Set of ExecutionElement

class Parameter
  var name as Set of String
  var place as Set of String
  var parameterType as Set of ParameterType
  var belongsToOperator as Set of _Operator

class Agregation extends MultiRelFeatureConstr

class RowSelection extends _Operator

class TransformationGroup extends ExecutionElement
  // transformation IsContainer
  var transformation as Set of Transformation

class TimeOperator extends _Operator

class StructuralFeature extends ModelElement

class Discretization extends FeatureConstruction

class DataType extends Classifier
  var _attribute as Set of _Attribute

class ExecutionElement
  var target as Set of DataObject
  var source as Set of DataObject

class _Class extends Classifier
  var name as Set of String
  // attributes IsContainer
  var attributes as Set of _Attribute

class MultiStep extends _Step
  var iterationCondition as Set of String

class Classifier extends ModelElement

class SQLQuery extends Transformation

abstract class _Operator extends ModelElement
  var loopable as Set of Boolean
  var numberOfInputParameters as Set of Integer
  var numberOfOutputParameters as Set of Integer
  var manual as Set of Boolean
  var tool as Set of String
  var output as Set of Parameter
  var realizes as Set of ExecutionElement
  var input as Set of Parameter

class MSL_TILDE_Tool extends ExecutionElement

class LoopStep extends _Step

class DataMinStep extends _Operator

class Transformation extends ExecutionElement
  var transformationGroup as Set of TransformationGroup

class FeatureConstruction extends _Operator
  var scalingFactor as Set of Integer

class FeatureSelection extends _Operator

class Segmentation extends RowSelection

class _Function extends Transformation
  var nameOf as Set of String
  var signature as Set of String

class Sampling extends RowSelection

enum ParameterType
  Value
  Concept
  RelationShip
  FeatureAttribute

var _Case_Universe as Set of _Case

var StoredProcedure_Universe as Set of StoredProcedure

var Scaling_Universe as Set of Scaling

var _Attribute_Universe as Set of _Attribute

var MultiRelFeatureConstr_Universe as Set of MultiRelFeatureConstr

var ModelElement_Universe as Set of ModelElement

var _Step_Universe as Set of _Step

var DataObject_Universe as Set of DataObject

var Parameter_Universe as Set of Parameter

var Agregation_Universe as Set of Agregation

var RowSelection_Universe as Set of RowSelection

var TransformationGroup_Universe as Set of TransformationGroup

var TimeOperator_Universe as Set of TimeOperator

var StructuralFeature_Universe as Set of StructuralFeature

var Discretization_Universe as Set of Discretization

var DataType_Universe as Set of DataType

var ExecutionElement_Universe as Set of ExecutionElement

var _Class_Universe as Set of _Class

var MultiStep_Universe as Set of MultiStep

var Classifier_Universe as Set of Classifier

var SQLQuery_Universe as Set of SQLQuery

var _Operator_Universe as Set of _Operator

var MSL_TILDE_Tool_Universe as Set of MSL_TILDE_Tool

var LoopStep_Universe as Set of LoopStep

var DataMinStep_Universe as Set of DataMinStep

var Transformation_Universe as Set of Transformation

var FeatureConstruction_Universe as Set of FeatureConstruction

var FeatureSelection_Universe as Set of FeatureSelection

var Segmentation_Universe as Set of Segmentation

var _Function_Universe as Set of _Function

var Sampling_Universe as Set of Sampling

Main()