class DataMinStep extends _Operator

class MultiColumnFeature extends FeatureAttribute
  // consitsOfBaseAttributes IsContainer
  var consitsOfBaseAttributes as Set of BaseAttribute

class MSL_TILDE_Tool extends ExecutionElement

class View extends ColumnSet

class ModelElement

class ColumnSetStatistics extends ModelElement
  var allNumber as Set of Integer
  var ordinalNumber as Set of Integer
  var nominalNumber as Set of Integer
  var timeNumber as Set of Integer
  var forColumnSet as Set of ColumnSet

class DataType extends Classifier
  var _attribute as Set of _Attribute

class _Class extends Classifier
  var name as Set of String
  // attributes IsContainer
  var attributes as Set of _Attribute

class LoopStep extends _Step
  var outputSet as Set of FeatureAttribute
  var iterationSet as Set of FeatureAttribute

class Parameter
  var name as Set of String
  var place as Set of String
  var parameterType as Set of ParameterType
  var belongsToOperator as Set of _Operator

class TimeOperator extends _Operator

class DomainDataType extends DataType
  var baseAttributeD as Set of BaseAttribute

class BaseAttribute extends FeatureAttribute
  var isPartMultiColumnFeature as Set of MultiColumnFeature
  var domainDataType as Set of DomainDataType

class Value extends _Attribute
  // belongsToUserInput IsContainer
  var belongsToUserInput as Set of UserInput
  var linkPackage as Set of LinkPackage
  var domainDataType as Set of DomainDataType

class StoredProcedure extends Transformation
  var nameOf as Set of String
  var signature as Set of String

class FeatureConstruction extends _Operator
  var scalingFactor as Set of Integer

abstract class _Operator extends ModelElement
  var loopable as Set of Boolean
  var numberOfInputParameters as Set of Integer
  var numberOfOutputParameters as Set of Integer
  var manual as Set of Boolean
  var tool as Set of String
  var input as Set of Parameter
  var output as Set of Parameter
  var realizes as Set of ExecutionElement

class SQLQuery extends Transformation
  var _where as Set of String
  var _from as Set of ColumnSet
  var select as Set of Column

class Snapshot extends ColumnSet

class LinkPackage
  var _type as Set of _InOut
  var columnSet as Set of ColumnSet
  var value as Set of Value
  var dataObject as Set of DataObject
  var column as Set of Column

class DataObject
  var linkPackageCaseRepresentation as Set of LinkPackage
  var source as Set of ExecutionElement
  var target as Set of ExecutionElement

class Categorial extends Nominal

class RoleRestriction extends _Attribute
  var name as Set of String
  var min as Set of Integer
  var max as Set of Integer
  var restrictionToConcept as Set of Concept
  var restrictionForConcept as Set of Concept
  var belongsToConcept as Set of Concept
  var restrictionForRelationShip as Set of RelationShip

class Binary extends Scalar

class FeatureAttribute extends _Attribute
  var name as Set of String
  var relevanceForMining as Set of Boolean
  var correspondsToColumns as Set of Column
  // belongsToConcept IsContainer
  var belongsToConcept as Set of Concept
  var attributeType as Set of DataType

class Spatial extends KeyAttribute

class Nominal extends DomainDataType

class TimeGroup extends KeyAttribute

class _Case extends ModelElement
  var name as Set of String
  var caseMode as Set of Boolean
  var documentation as Set of String
  var caseInput as Set of Parameter
  var population as Set of Concept
  // listOfStep IsContainer
  var listOfStep as Set of _Step
  var targetAttributes as Set of FeatureAttribute
  var caseOutput as Set of Concept

class Time extends Scalar

class Key extends ModelElement
  var isUsedForIndex as Set of Boolean
  var isAssociatedToColumnSet as Set of ColumnSet
  var hasColumn as Set of Column

class UserInput extends _Class
  var containsValues as Set of Value

class Classifier extends ModelElement

class MultiRelFeatureConstr extends _Operator

class MultiStep extends _Step
  var iterationCondition as Set of String

class KeyAttribute extends Nominal

class PrimaryKey extends Key

class Agregation extends MultiRelFeatureConstr

class FeatureSelection extends _Operator

class ExecutionElement
  var target as Set of DataObject
  var source as Set of DataObject

class Scaling extends FeatureConstruction

class Concept extends _Class
  var subConceptRestriction as Set of String
  var ToConcept as Set of RelationShip
  var correspondsToColumnSet as Set of ColumnSet
  var FromConcept as Set of RelationShip
  var isA as Set of Concept

class Table extends ColumnSet

class RowSelection extends _Operator

class TransformationGroup extends ExecutionElement
  // transformation IsContainer
  var transformation as Set of Transformation

class Segmentation extends RowSelection

class _Step extends ModelElement
  var name as Set of String
  var description as Set of String
  var predecessors as Set of _Step
  var belongsToCase as Set of _Case
  var successors as Set of _Step
  var embedsOperator as Set of _Operator

class StructuralFeature extends ModelElement

class _Function extends Transformation
  var nameOf as Set of String
  var signature as Set of String

class ColumnStatistics
  var _unique as Set of Integer
  var missing as Set of Integer
  var min as Set of Integer
  var max as Set of Integer
  var average as Set of Integer
  var standarDeviation as Set of Integer
  var distributionValue as Set of String
  var distributionCount as Set of Integer
  var distributionMin as Set of Integer
  var distributionMax as Set of Integer
  var forColumn as Set of Column

class _Attribute extends StructuralFeature
  var _class as Set of _Class
  var has as Set of DataType

class Discretization extends FeatureConstruction

class ForeignKey extends Key
  var correspondsToRelationShip as Set of RelationShip
  var isConnectionTo as Set of Table

class Constant extends Nominal

class Transformation extends ExecutionElement
  var transformationGroup as Set of TransformationGroup

class ColumnSet extends _Class
  var number as Set of Integer
  var file as Set of String
  var dbConnectString as Set of String
  var user as Set of String
  var correspondsToConcept as Set of Concept
  var correspondsToRelationShip as Set of RelationShip
  var hasColumn as Set of Column
  var linkPackage as Set of LinkPackage
  var hasKey as Set of Key

class Scalar extends Ordinal

class Ordinal extends DomainDataType

class Sampling extends RowSelection

class Column extends _Attribute
  var name as Set of String
  var linkPackage as Set of LinkPackage
  var corespondsToBaseAttribute as Set of BaseAttribute
  var keys as Set of Key
  var dataType as Set of DataType
  var belongsToColumnSet as Set of ColumnSet

class RelationShip extends ModelElement
  var subRelationShipRestriction as Set of String
  var defined as Set of String
  var correspondsToColumnSet as Set of ColumnSet
  var FromConcept as Set of Concept
  var ToConcept as Set of Concept
  var isA as Set of RelationShip
  var correspondsToForeignKey as Set of ForeignKey

enum _InOut
  Input
  OutPut

enum ParameterType
  Value
  Concept
  RelationShip
  FeatureAttribute

var LinkPackage_Universe as Set of LinkPackage

Main()