abstract class Element
  var name as Set of String
  var content as Set of String

class ArchitecturalProduct extends Element
  var description as Set of String
  var definingView as Set of View
  // architecturalElements IsContainer
  var architecturalElements as Set of Elements
  var addresses as Set of Concern

class Elements extends Element

class InformationElement extends ClassifiedElement

class Taxonomy extends Element
  var date as Set of String
  var url as Set of String
  var version as Set of String
  // contents IsContainer
  var contents as Set of ClassifiedElement

class MetaData
  var dublinCoreElement as Set of String
  var modMetaDataElement as Set of String
  var name as Set of String
  var body as Set of String

class OrganisationProjectRelationship extends ClassifiedElement

class CapabilityRequirement extends ClassifiedElement

class LocationType extends ClassifiedElement

class Standard extends ClassifiedElement
  var identifier as Set of String
  var publishedWebsite as Set of String
  var publisher as Set of String
  var version as Set of String
  // ratificationDate IsContainer
  var ratificationDate as Set of TimeExpression
  // withdrawalDate IsContainer
  var withdrawalDate as Set of TimeExpression

class ArchitectureMetaData extends MetaData
  var annotatedArchitecture as Set of ArchitecturalDescription

class Node extends ClassifiedElement

class Enterprise extends Element
  var inhabits as Set of Environment
  var fulfills as Set of OperationalMission

class Effect extends ClassifiedElement

class Competence extends ClassifiedElement

class ArchitecturalReference extends Element
  var referrer as Set of ArchitecturalDescription
  var referred as Set of ArchitecturalDescription

class DataElement extends ClassifiedElement

class ArchitecturalDescription extends Element
  var approvialAuthority as Set of String
  var architect as Set of String
  var assumptionAndConstraints as Set of String
  var creatingOrganisation as Set of String
  var dateCompleted as Set of String
  var purpose as Set of String
  var recommendations as Set of String
  var summaryOfFindings as Set of String
  var tollsUsed as Set of String
  var viewpoints as Set of View
  // products IsContainer
  var products as Set of ArchitecturalProduct
  var taxonomy as Set of Taxonomy

class StakeholderHasConcern
  var owner as Set of MoDAFModel
  var client as Set of Stakeholder
  var supplier as Set of Concern

class OperationalConstraint extends ClassifiedElement
  // nodeUsageContext IsContainer
  var nodeUsageContext as Set of _Property

class Unit extends ClassifiedElement

class ProjectType extends ClassifiedElement

class View extends Element
  var framework as Set of String
  var frameworkWebsite as Set of String
  var viewCode as Set of String
  var viewDescription as Set of String
  var viewName as Set of String
  var definingFramework as Set of ArchitecturalFramework
  // usedToCover IsContainer
  var usedToCover as Set of Concern

class OperationalMission extends Element

class InformationExchange extends ClassifiedElement
  var identifier as Set of String
  var requirementText as Set of String

class EnduringTask extends ClassifiedElement

class RoleInOrganisation extends ClassifiedElement

class Architecture extends Element
  var enterprise as Set of Enterprise
  var describedBy as Set of ArchitecturalDescription

class NodeConnectionType extends ClassifiedElement

abstract class ClassifiedElement extends Element
  var taxonomy as Set of Taxonomy

class TimeExpression
  var value as Set of String

class PostType extends ClassifiedElement

class ArchitecturalFramework extends Element
  // ownedMember IsContainer
  var ownedMember as Set of View

class System extends ClassifiedElement

class _Property
  var value as Set of String

class ProjectThreadType extends ClassifiedElement

class Concern extends Element
  var adressedBy as Set of ArchitecturalProduct

class MoDAFModel extends Element
  // architecturalReferences IsContainer
  var architecturalReferences as Set of ArchitecturalReference
  // stakeholderHasConcerns IsContainer
  var stakeholderHasConcerns as Set of StakeholderHasConcern
  // stakeholders IsContainer
  var stakeholders as Set of Stakeholder
  // architecturalFrameworks IsContainer
  var architecturalFrameworks as Set of ArchitecturalFramework
  // metaDatas IsContainer
  var metaDatas as Set of MetaData
  // environment IsContainer
  var environment as Set of Environment
  // architecturalDescription IsContainer
  var architecturalDescription as Set of ArchitecturalDescription
  // enterprise IsContainer
  var enterprise as Set of Enterprise
  // operationalMissions IsContainer
  var operationalMissions as Set of OperationalMission
  // architectureMetadatas IsContainer
  var architectureMetadatas as Set of ArchitectureMetaData
  // architectures IsContainer
  var architectures as Set of Architecture

class Service extends ClassifiedElement

class Dimension extends ClassifiedElement

class OrganisationType extends ClassifiedElement

class SystemFunction extends ClassifiedElement
  // systemUsageContext IsContainer
  var systemUsageContext as Set of _Property

class MeasurableProperty extends ClassifiedElement
  // maxValue IsContainer
  var maxValue as Set of LiteralSpecification
  // minValue IsContainer
  var minValue as Set of LiteralSpecification

class SystemConnectionSpecification extends ClassifiedElement

class Environment extends ClassifiedElement
  var influences as Set of Enterprise

class Stakeholder extends Element

class OperationalActivity extends ClassifiedElement

class LiteralSpecification
  var value as Set of String

var Element_Universe as Set of Element

var ArchitecturalProduct_Universe as Set of ArchitecturalProduct

var Elements_Universe as Set of Elements

var InformationElement_Universe as Set of InformationElement

var Taxonomy_Universe as Set of Taxonomy

var MetaData_Universe as Set of MetaData

var OrganisationProjectRelationship_Universe as Set of OrganisationProjectRelationship

var CapabilityRequirement_Universe as Set of CapabilityRequirement

var LocationType_Universe as Set of LocationType

var Standard_Universe as Set of Standard

var ArchitectureMetaData_Universe as Set of ArchitectureMetaData

var Node_Universe as Set of Node

var Enterprise_Universe as Set of Enterprise

var Effect_Universe as Set of Effect

var Competence_Universe as Set of Competence

var ArchitecturalReference_Universe as Set of ArchitecturalReference

var DataElement_Universe as Set of DataElement

var ArchitecturalDescription_Universe as Set of ArchitecturalDescription

var StakeholderHasConcern_Universe as Set of StakeholderHasConcern

var OperationalConstraint_Universe as Set of OperationalConstraint

var Unit_Universe as Set of Unit

var ProjectType_Universe as Set of ProjectType

var View_Universe as Set of View

var OperationalMission_Universe as Set of OperationalMission

var InformationExchange_Universe as Set of InformationExchange

var EnduringTask_Universe as Set of EnduringTask

var RoleInOrganisation_Universe as Set of RoleInOrganisation

var Architecture_Universe as Set of Architecture

var NodeConnectionType_Universe as Set of NodeConnectionType

var ClassifiedElement_Universe as Set of ClassifiedElement

var TimeExpression_Universe as Set of TimeExpression

var PostType_Universe as Set of PostType

var ArchitecturalFramework_Universe as Set of ArchitecturalFramework

var System_Universe as Set of System

var _Property_Universe as Set of _Property

var ProjectThreadType_Universe as Set of ProjectThreadType

var Concern_Universe as Set of Concern

var MoDAFModel_Universe as Set of MoDAFModel

var Service_Universe as Set of Service

var Dimension_Universe as Set of Dimension

var OrganisationType_Universe as Set of OrganisationType

var SystemFunction_Universe as Set of SystemFunction

var MeasurableProperty_Universe as Set of MeasurableProperty

var SystemConnectionSpecification_Universe as Set of SystemConnectionSpecification

var Environment_Universe as Set of Environment

var Stakeholder_Universe as Set of Stakeholder

var OperationalActivity_Universe as Set of OperationalActivity

var LiteralSpecification_Universe as Set of LiteralSpecification

Main()