class _Attribute extends ModelElement
  var _type as Set of ModelElement

class Association extends Relationship
  var maxSource as Set of String
  var maxTarget as Set of String
  var minSource as Set of String
  var minTarget as Set of String

class Generalization extends Relationship

abstract class Relationship extends ModelElement
  var source as Set of ModelElement
  var target as Set of ModelElement

class ModelElement
  var level as Set of Integer
  var name as Set of String
  var potency as Set of String
  var classElement as Set of ModelElement
  var elementTarget as Set of Relationship
  var hasClass as Set of ModelElement
  var attType as Set of _Attribute
  var attributes as Set of _Attribute
  var elementSource as Set of Relationship

var _Attribute_Universe as Set of _Attribute

var Association_Universe as Set of Association

var Generalization_Universe as Set of Generalization

var Relationship_Universe as Set of Relationship

var ModelElement_Universe as Set of ModelElement

Main()