class Worksheet
  var name as Set of String
  var ws_workbook as Set of Workbook
  // ws_table IsContainer
  var ws_table as Set of Table

class DocumentPropertiesCollection
  var title as Set of String
  var subject as Set of String
  var keywords as Set of String
  var description as Set of String
  var category as Set of String
  var author as Set of String
  var lastAuthor as Set of String
  var manager as Set of String
  var company as Set of String
  var hyperlinkBase as Set of String
  var revision as Set of Integer
  var presentationFormat as Set of String
  var guid as Set of String
  var appName as Set of String
  var totalTime as Set of Integer
  var pages as Set of Integer
  var words as Set of Integer
  var characters as Set of Integer
  var charactersWithSpaces as Set of Integer
  var bytes as Set of Integer
  var lines as Set of Integer
  var paragraphs as Set of Integer
  // lastPrinted IsContainer
  var lastPrinted as Set of DateTimeType
  var dp_workbook as Set of Workbook
  // created IsContainer
  var created as Set of DateTimeType
  // version IsContainer
  var version as Set of VersionType
  // lastSaved IsContainer
  var lastSaved as Set of DateTimeType

abstract class ColOrRowElement extends TableElement
  var hidden as Set of Boolean
  var span as Set of Integer

class SmartTagsCollection
  var st_workbook as Set of Workbook
  // smartTagTypes IsContainer
  var smartTagTypes as Set of SmartTagType
  var st_cell as Set of Cell

class DateTimeTypeValue extends _ValueType
  // value IsContainer
  var value as Set of DateTimeType

class Workbook
  // wb_customDocProperties IsContainer
  var wb_customDocProperties as Set of CustomDocumentPropertiesCollection
  // wb_smartTags IsContainer
  var wb_smartTags as Set of SmartTagsCollection
  // wb_worksheets IsContainer
  var wb_worksheets as Set of Worksheet
  // wb_excelWorkbook IsContainer
  var wb_excelWorkbook as Set of ExcelWorkbook
  // wb_docProperties IsContainer
  var wb_docProperties as Set of DocumentPropertiesCollection

class Cell extends TableElement
  var arrayRange as Set of String
  var formula as Set of String
  var hRef as Set of String
  var mergeAcross as Set of Double
  var mergeDown as Set of Double
  var c_row as Set of Row
  // c_comment IsContainer
  var c_comment as Set of Comment
  // c_data IsContainer
  var c_data as Set of Data
  // c_smartTags IsContainer
  var c_smartTags as Set of SmartTagsCollection

class BooleanValue extends _ValueType
  var value as Set of Boolean

abstract class _ValueType
  var vt_data as Set of Data

class ExcelWorkbook
  var selectedSheets as Set of Integer
  var windowHidden as Set of Boolean
  var hideHorizontalScrollBar as Set of Boolean
  var hideVerticalScrollBar as Set of Boolean
  var hideWorkbookTabs as Set of Boolean
  var windowHeight as Set of Double
  var windowWidth as Set of Double
  var windowTopX as Set of Double
  var windowTopY as Set of Double
  var activeSheet as Set of Integer
  var activeChart as Set of String
  var firstVisibleSheet as Set of Integer
  var hidePivotTableFieldList as Set of Boolean
  var protectStructure as Set of Boolean
  var protectWindows as Set of Boolean
  var displayInkNotes as Set of Boolean
  var embedSaveSmartTags as Set of Boolean
  var futureVer as Set of String
  var tabRatio as Set of Integer
  var windowIconic as Set of Boolean
  var displayDrawingObjects as Set of DisplayDrawingObjectsType
  var createBackup as Set of Boolean
  var calculation as Set of CalculationWorkbookType
  var doNotCalculateBeforeSave as Set of Boolean
  var date1904 as Set of Boolean
  var refModeR1C1 as Set of Boolean
  var iteration as Set of Boolean
  var maxIterations as Set of Integer
  var maxChange as Set of Double
  var precisionAsDisplayed as Set of Boolean
  var doNotSaveLinkValues as Set of Boolean
  var noAutoRecover as Set of Boolean
  var acceptLabelsInFormulas as Set of Boolean
  var uncalced as Set of Boolean
  var ew_workbook as Set of Workbook

class Column extends ColOrRowElement
  var autoFitWidth as Set of Boolean
  var width as Set of Double
  var c_table as Set of Table

class ErrorValue extends _ValueType

class CustomDocumentPropertiesCollection
  // customDocumentProperties IsContainer
  var customDocumentProperties as Set of CustomDocumentProperty
  var cdp_workbook as Set of Workbook

abstract class TableElement extends StyledElement
  var index as Set of Integer

class NumberValue extends _ValueType
  var value as Set of Double

class CustomDocumentProperty
  var name as Set of String
  var customDocumentProperty_cdpe as Set of CustomDocumentPropertiesCollection
  // value IsContainer
  var value as Set of _ValueType

class Table extends StyledElement
  var defaultColumnWidth as Set of Double
  var defaultRowHeight as Set of Double
  var expandedColumnCount as Set of Integer
  var expandedRowCount as Set of Integer
  var leftCell as Set of Integer
  var topCell as Set of Integer
  var fullColumns as Set of Boolean
  var fullRows as Set of Boolean
  var t_worksheet as Set of Worksheet
  // t_rows IsContainer
  var t_rows as Set of Row
  // t_cols IsContainer
  var t_cols as Set of Column

class Row extends ColOrRowElement
  var autoFitHeight as Set of Boolean
  var height as Set of Double
  var r_table as Set of Table
  // r_cells IsContainer
  var r_cells as Set of Cell

class StringValue extends _ValueType
  var value as Set of String

class Comment
  var author as Set of String
  var showAlways as Set of Boolean
  // com_data IsContainer
  var com_data as Set of Data
  var c_cell as Set of Cell

class Data
  var d_cell as Set of Cell
  // value IsContainer
  var value as Set of _ValueType
  var d_comment as Set of Comment

class DateTimeType
  var year as Set of Integer
  var month as Set of Integer
  var day as Set of Integer
  var hour as Set of Integer
  var minute as Set of Integer
  var second as Set of Integer

class VersionType
  var n as Set of Integer
  var nn as Set of Integer

abstract class StyledElement

class SmartTagType
  var namespaceuri as Set of String
  var name as Set of String
  var url as Set of String
  var smartTagType_ste as Set of SmartTagsCollection

enum DisplayDrawingObjectsType
  ddot_displayShapes
  ddot_placeHolders
  ddot_hideAll

enum CalculationWorkbookType
  cwt_automaticCalculation
  cwt_manualCalculation
  cwt_semiAutomaticCalculation

var Worksheet_Universe as Set of Worksheet

var DocumentPropertiesCollection_Universe as Set of DocumentPropertiesCollection

var ColOrRowElement_Universe as Set of ColOrRowElement

var SmartTagsCollection_Universe as Set of SmartTagsCollection

var DateTimeTypeValue_Universe as Set of DateTimeTypeValue

var Workbook_Universe as Set of Workbook

var Cell_Universe as Set of Cell

var BooleanValue_Universe as Set of BooleanValue

var _ValueType_Universe as Set of _ValueType

var ExcelWorkbook_Universe as Set of ExcelWorkbook

var Column_Universe as Set of Column

var ErrorValue_Universe as Set of ErrorValue

var CustomDocumentPropertiesCollection_Universe as Set of CustomDocumentPropertiesCollection

var TableElement_Universe as Set of TableElement

var NumberValue_Universe as Set of NumberValue

var CustomDocumentProperty_Universe as Set of CustomDocumentProperty

var Table_Universe as Set of Table

var Row_Universe as Set of Row

var StringValue_Universe as Set of StringValue

var Comment_Universe as Set of Comment

var Data_Universe as Set of Data

var DateTimeType_Universe as Set of DateTimeType

var VersionType_Universe as Set of VersionType

var StyledElement_Universe as Set of StyledElement

var SmartTagType_Universe as Set of SmartTagType

Main()