abstract class ColOrRowElement extends TableElement
  var hidden as Set of Boolean
  var span as Set of Integer

class BooleanValue extends _ValueType
  var value as Set of Boolean

class StringValue extends _ValueType
  var value as Set of String

abstract class TableElement extends StyledElement
  var index as Set of Integer

abstract class StyledElement

class Table extends StyledElement
  var defaultColumnWidth as Set of Double
  var defaultRowHeight as Set of Double
  var expandedColumnCount as Set of Integer
  var expandedRowCount as Set of Integer
  var leftCell as Set of Integer
  var topCell as Set of Integer
  var fullColumns as Set of Boolean
  var fullRows as Set of Boolean
  // t_rows IsContainer
  var t_rows as Set of Row
  // t_cols IsContainer
  var t_cols as Set of Column
  var t_worksheet as Set of Worksheet

class ExcelWorkbook
  var selectedSheets as Set of Integer
  var windowHidden as Set of Boolean
  var hideHorizontalScrollBar as Set of Boolean
  var hideVerticalScrollBar as Set of Boolean
  var hideWorkbookTabs as Set of Boolean
  var windowHeight as Set of Double
  var windowWidth as Set of Double
  var windowTopX as Set of Double
  var windowTopY as Set of Double
  var activeSheet as Set of Integer
  var activeChart as Set of String
  var firstVisibleSheet as Set of Integer
  var hidePivotTableFieldList as Set of Boolean
  var protectStructure as Set of Boolean
  var protectWindows as Set of Boolean
  var displayInkNotes as Set of Boolean
  var embedSaveSmartTags as Set of Boolean
  var futureVer as Set of String
  var tabRatio as Set of Integer
  var windowIconic as Set of Boolean
  var displayDrawingObjects as Set of DisplayDrawingObjectsType
  var createBackup as Set of Boolean
  var calculation as Set of CalculationWorkbookType
  var doNotCalculateBeforeSave as Set of Boolean
  var date1904 as Set of Boolean
  var refModeR1C1 as Set of Boolean
  var iteration as Set of Boolean
  var maxIterations as Set of Integer
  var maxChange as Set of Double
  var precisionAsDisplayed as Set of Boolean
  var doNotSaveLinkValues as Set of Boolean
  var noAutoRecover as Set of Boolean
  var acceptLabelsInFormulas as Set of Boolean
  var uncalced as Set of Boolean
  var ew_workbook as Set of Workbook

class Worksheet
  var name as Set of String
  var _protected as Set of Boolean
  var rightToLeft as Set of Boolean
  // ws_table IsContainer
  var ws_table as Set of Table
  var ws_workbook as Set of Workbook
  // w_worksheetOptions IsContainer
  var w_worksheetOptions as Set of WorksheetOptionsElt

class NumberValue extends _ValueType
  var value as Set of Double

class Cell extends TableElement
  var arrayRange as Set of String
  var formula as Set of String
  var hRef as Set of String
  var mergeAcross as Set of Double
  var mergeDown as Set of Double
  // c_smartTags IsContainer
  var c_smartTags as Set of SmartTagsCollection
  // c_data IsContainer
  var c_data as Set of Data
  // c_comment IsContainer
  var c_comment as Set of Comment
  var c_row as Set of Row

class DateTimeTypeValue extends _ValueType
  // value IsContainer
  var value as Set of DateTimeType

class Workbook
  // wb_worksheets IsContainer
  var wb_worksheets as Set of Worksheet
  // wb_excelWorkbook IsContainer
  var wb_excelWorkbook as Set of ExcelWorkbook
  // wb_smartTags IsContainer
  var wb_smartTags as Set of SmartTagsCollection
  // wb_customDocProperties IsContainer
  var wb_customDocProperties as Set of CustomDocumentPropertiesCollection
  // wb_docProperties IsContainer
  var wb_docProperties as Set of DocumentPropertiesCollection

class CustomDocumentProperty
  var name as Set of String
  var customDocumentProperty_cdpe as Set of CustomDocumentPropertiesCollection
  // value IsContainer
  var value as Set of _ValueType

class VersionType
  var n as Set of Integer
  var nn as Set of Integer

class SmartTagsCollection
  var st_cell as Set of Cell
  var st_workbook as Set of Workbook
  // smartTagTypes IsContainer
  var smartTagTypes as Set of SmartTagType

class CustomDocumentPropertiesCollection
  // customDocumentProperties IsContainer
  var customDocumentProperties as Set of CustomDocumentProperty
  var cdp_workbook as Set of Workbook

class DocumentPropertiesCollection
  var title as Set of String
  var subject as Set of String
  var keywords as Set of String
  var description as Set of String
  var category as Set of String
  var author as Set of String
  var lastAuthor as Set of String
  var manager as Set of String
  var company as Set of String
  var hyperlinkBase as Set of String
  var revision as Set of Integer
  var presentationFormat as Set of String
  var guid as Set of String
  var appName as Set of String
  var totalTime as Set of Integer
  var pages as Set of Integer
  var words as Set of Integer
  var characters as Set of Integer
  var charactersWithSpaces as Set of Integer
  var bytes as Set of Integer
  var lines as Set of Integer
  var paragraphs as Set of Integer
  // version IsContainer
  var version as Set of VersionType
  // lastSaved IsContainer
  var lastSaved as Set of DateTimeType
  // lastPrinted IsContainer
  var lastPrinted as Set of DateTimeType
  // created IsContainer
  var created as Set of DateTimeType
  var dp_workbook as Set of Workbook

class ErrorValue extends _ValueType

class Column extends ColOrRowElement
  var autoFitWidth as Set of Boolean
  var width as Set of Double
  var c_table as Set of Table

abstract class _ValueType
  var vt_data as Set of Data

class Comment
  var author as Set of String
  var showAlways as Set of Boolean
  // com_data IsContainer
  var com_data as Set of Data
  var c_cell as Set of Cell

class Data
  var d_cell as Set of Cell
  var d_comment as Set of Comment
  // value IsContainer
  var value as Set of _ValueType

class DateTimeType
  var year as Set of Integer
  var month as Set of Integer
  var day as Set of Integer
  var hour as Set of Integer
  var minute as Set of Integer
  var second as Set of Integer

class WorksheetOptionsElt
  var fitToPage as Set of Boolean
  var doNotDisplayColHeaders as Set of Boolean
  var doNotDisplayRowHeaders as Set of Boolean
  var gridlineColor as Set of String
  var name as Set of String
  var excelWorksheetType as Set of ExcelWorksheetTypeType
  var intlMacro as Set of Boolean
  var unsynced as Set of Boolean
  var selected as Set of Boolean
  var codeName as Set of String
  var displayPageBreak as Set of Boolean
  var transitionExpressionEvaluation as Set of Boolean
  var transitionFormulaEntry as Set of Boolean
  var zoom as Set of Integer
  var pageBreakZoom as Set of Integer
  var showPageBreakZoom as Set of Boolean
  var defaultRowHeight as Set of Integer
  var defaultColumnWidth as Set of Integer
  var standardWidth as Set of Integer
  var visible as Set of VisibleType
  var leftColumnVisible as Set of Integer
  var displayRightToLeft as Set of Boolean
  var gridlineColorIndex as Set of Integer
  var displayFormulas as Set of Boolean
  var doNotDisplayGridlines as Set of Boolean
  var doNotDisplayHeadings as Set of Boolean
  var doNotDisplayOutline as Set of Boolean
  var applyAutomaticOutlineStyles as Set of Boolean
  var noSummaryRowsBelowDetail as Set of Boolean
  var noSummaryColumnsRightDetail as Set of Boolean
  var doNotDisplayZeros as Set of Boolean
  var activeRow as Set of Integer
  var activeColumn as Set of Integer
  var filterOn as Set of Boolean
  var rangeSelection as Set of String
  var topRowVisible as Set of Integer
  var topRowBottomPane as Set of Integer
  var leftColumnRightPane as Set of Integer
  var activePane as Set of Integer
  var splitHorizontal as Set of Integer
  var splitVertical as Set of Integer
  var freezePanes as Set of Boolean
  var frozenNoSplit as Set of Boolean
  var tabColorIndex as Set of Integer
  var protectContentst as Set of Boolean
  var protectObjects as Set of Boolean
  var protectScenarios as Set of Boolean
  var enableSelection as Set of EnableSelectionType
  var allowFormatCells as Set of Boolean
  var allowSizeCols as Set of Boolean
  var allowSizeRows as Set of Boolean
  var allowInsertCols as Set of Boolean
  var allowInsertRows as Set of Boolean
  var allowInsertHyperlinks as Set of Boolean
  var allowDeleteCols as Set of Boolean
  var allowDeleteRows as Set of Boolean
  var allowSort as Set of Boolean
  var allowFilter as Set of Boolean
  var allowUsePivotTables as Set of Boolean
  var wo_worksheet as Set of Worksheet

class SmartTagType
  var namespaceuri as Set of String
  var name as Set of String
  var url as Set of String
  var smartTagType_ste as Set of SmartTagsCollection

class Row extends ColOrRowElement
  var autoFitHeight as Set of Boolean
  var height as Set of Double
  // r_cells IsContainer
  var r_cells as Set of Cell
  var r_table as Set of Table

enum ExcelWorksheetTypeType
  ewt_Worksheet
  ewt_Chart
  ewt_Macro
  ewt_Dialog

enum EnableSelectionType
  est_UnlockedCells
  est_NoSelection

enum CalculationWorkbookType
  cwt_automaticCalculation
  cwt_manualCalculation
  cwt_semiAutomaticCalculation

enum DisplayDrawingObjectsType
  ddot_displayShapes
  ddot_placeHolders
  ddot_hideAll

enum VisibleType
  vt_SheetVisible
  vt_SheetHidden
  vt_SheetVeryHidden

var ColOrRowElement_Universe as Set of ColOrRowElement

var BooleanValue_Universe as Set of BooleanValue

var StringValue_Universe as Set of StringValue

var TableElement_Universe as Set of TableElement

var StyledElement_Universe as Set of StyledElement

var Table_Universe as Set of Table

var ExcelWorkbook_Universe as Set of ExcelWorkbook

var Worksheet_Universe as Set of Worksheet

var NumberValue_Universe as Set of NumberValue

var Cell_Universe as Set of Cell

var DateTimeTypeValue_Universe as Set of DateTimeTypeValue

var Workbook_Universe as Set of Workbook

var CustomDocumentProperty_Universe as Set of CustomDocumentProperty

var VersionType_Universe as Set of VersionType

var SmartTagsCollection_Universe as Set of SmartTagsCollection

var CustomDocumentPropertiesCollection_Universe as Set of CustomDocumentPropertiesCollection

var DocumentPropertiesCollection_Universe as Set of DocumentPropertiesCollection

var ErrorValue_Universe as Set of ErrorValue

var Column_Universe as Set of Column

var _ValueType_Universe as Set of _ValueType

var Comment_Universe as Set of Comment

var Data_Universe as Set of Data

var DateTimeType_Universe as Set of DateTimeType

var WorksheetOptionsElt_Universe as Set of WorksheetOptionsElt

var SmartTagType_Universe as Set of SmartTagType

var Row_Universe as Set of Row

Main()