abstract class _ValueType

class ParaPrElt
  var ppe_pElt as Set of ParaElt

class FldCharElt
  var fldCharType as Set of FldCharTypeProperty
  var fldLock as Set of OnOffType
  // fldData IsContainer
  var fldData as Set of StringType

class BooleanValue extends _ValueType
  var value as Set of Boolean

class StringType
  var val as Set of String

class FloatValue extends _ValueType
  var value as Set of Double

class SymElt
  // font IsContainer
  var font as Set of StringType
  // _char IsContainer
  var _char as Set of StringType

class DelInstrText extends RunContentElt

class CustomDocumentProperty
  var name as Set of String
  // value IsContainer
  var value as Set of _ValueType
  var customDocumentProperty_cdpe as Set of CustomDocumentPropertiesCollection

class Endnote extends RunContentElt

class SimpleFieldElt extends ParaContentElt

class ListsElt
  var le_wordDocument as Set of WordDocument

class StringValue extends _ValueType
  var value as Set of String

class DateTimeTypeValue extends _ValueType
  var value as Set of DateTimeType

abstract class ParaContentElt
  var pce_pElt as Set of ParaElt

class FldChar extends RunContentElt

class Picture extends RunContentElt

class Footnote extends RunContentElt

class BreakElt extends RunContentElt
  var _type as Set of BreakType

class DelText extends RunContentElt

class TableRowPrElt
  var tpe_rowElt as Set of RowElt

class NoBreakHyphen extends RunContentElt

class HLinkElt extends ParaContentElt

class TabElt

class ParaElt extends BlockLevelChunkElt
  // pPr IsContainer
  var pPr as Set of ParaPrElt
  // pContentElts IsContainer
  var pContentElts as Set of ParaContentElt

class TableContentElt
  var tce_tblElt as Set of TableElt
  // tce_runLevelElts IsContainer
  var tce_runLevelElts as Set of RunLevelElt
  // tr IsContainer
  var tr as Set of RowElt

class RowElt
  // trPr IsContainer
  var trPr as Set of TableRowPrElt
  var re_tblContentElt as Set of TableContentElt
  // tblPrEx IsContainer
  var tblPrEx as Set of TablePrExElt
  // rowContent IsContainer
  var rowContent as Set of RowContentElt

class ContinuationSeparator extends RunContentElt

class TablePrElt
  var tpe_tblElt as Set of TableElt

class TablePrExElt
  var tpee_rowElt as Set of RowElt

class Separator extends RunContentElt

class TableCellElt
  var tce_rowContentElt as Set of RowContentElt
  // tce_content IsContainer
  var tce_content as Set of BlockLevelElt
  // tcPr IsContainer
  var tcPr as Set of TableCellPrElt

class PictureType

class SectPrElt
  var spe_bodyElt as Set of BodyElt

class Symbol extends RunContentElt

class SmartTagType
  var namespaceuri as Set of String
  var name as Set of String
  var url as Set of String
  var smartTagType_ste as Set of SmartTagsCollection

abstract class BlockLevelElt
  var ble_note as Set of NoteElt
  var ble_tableCellElt as Set of TableCellElt
  var ble_bodyElt as Set of BodyElt

class RunElt extends ParaContentElt
  // rPr IsContainer
  var rPr as Set of RunPrElt
  // rContentElts IsContainer
  var rContentElts as Set of RunContentElt

class Tab extends RunContentElt

class StringProperty extends StringType

class SmartTagsCollection
  // smartTagTypes IsContainer
  var smartTagTypes as Set of SmartTagType
  var st_wordDocument as Set of WordDocument

class RunLevelElt extends BlockLevelChunkElt
  var rle_rowContentElt as Set of RowContentElt
  var rle_tblContentElt as Set of TableContentElt

class CfChunk extends BlockLevelElt

class FootnoteRef extends RunContentElt

class TableElt extends BlockLevelChunkElt
  // tblContent IsContainer
  var tblContent as Set of TableContentElt
  // tblGrid IsContainer
  var tblGrid as Set of TableGridElt
  // tblPr IsContainer
  var tblPr as Set of TablePrElt

class DocPrElt
  var dpe_wordDocument as Set of WordDocument

class StylesElt
  var se_wordDocument as Set of WordDocument

class EndnoteRef extends RunContentElt

class RunPrElt
  var rpe_rElt as Set of RunElt

class AnnotationRef extends RunContentElt

class Text extends RunContentElt

class TableCellPrElt
  var tcpe_tableCellElt as Set of TableCellElt

abstract class RunContentElt
  var rce_rElt as Set of RunElt

abstract class NoteElt
  var _type as Set of NoteValue
  var suppressRef as Set of OnOffType
  // n_blockLevelElts IsContainer
  var n_blockLevelElts as Set of BlockLevelElt

class WordDocument
  // fonts IsContainer
  var fonts as Set of FontsListElt
  // docPr IsContainer
  var docPr as Set of DocPrElt
  // styles IsContainer
  var styles as Set of StylesElt
  // wd_smartTags IsContainer
  var wd_smartTags as Set of SmartTagsCollection
  // lists IsContainer
  var lists as Set of ListsElt
  // wd_docProperties IsContainer
  var wd_docProperties as Set of DocumentPropertiesCollection
  // body IsContainer
  var body as Set of BodyElt
  // ignoreSubtree IsContainer
  var ignoreSubtree as Set of StringProperty
  // wd_customDocProperties IsContainer
  var wd_customDocProperties as Set of CustomDocumentPropertiesCollection
  // ignoreElements IsContainer
  var ignoreElements as Set of StringProperty

class DateTimeType
  var year as Set of Integer
  var month as Set of Integer
  var day as Set of Integer
  var hour as Set of Integer
  var minute as Set of Integer
  var second as Set of Integer

class DocumentPropertiesCollection
  var title as Set of String
  var subject as Set of String
  var keywords as Set of String
  var description as Set of String
  var category as Set of String
  var author as Set of String
  var lastAuthor as Set of String
  var manager as Set of String
  var company as Set of String
  var hyperlinkBase as Set of String
  var revision as Set of Integer
  var presentationFormat as Set of String
  var guid as Set of String
  var appName as Set of String
  var totalTime as Set of Integer
  var pages as Set of Integer
  var words as Set of Integer
  var characters as Set of Integer
  var charactersWithSpaces as Set of Integer
  var bytes as Set of Integer
  var lines as Set of Integer
  var paragraphs as Set of Integer
  // created IsContainer
  var created as Set of DateTimeType
  // version IsContainer
  var version as Set of VersionType
  var dp_wordDocument as Set of WordDocument
  // lastSaved IsContainer
  var lastSaved as Set of DateTimeType
  // lastPrinted IsContainer
  var lastPrinted as Set of DateTimeType

class InstrText extends RunContentElt

class VersionType
  var n as Set of Integer
  var nn as Set of Integer

class PgNum extends RunContentElt

class FontsListElt
  var fle_wordDocument as Set of WordDocument

class TableGridElt
  var tge_tblElt as Set of TableElt

class BodyElt
  // sectPr IsContainer
  var sectPr as Set of SectPrElt
  var be_wordDocument as Set of WordDocument
  // blockLevelElts IsContainer
  var blockLevelElts as Set of BlockLevelElt

class SubDocElt extends ParaContentElt

class SoftHyphen extends RunContentElt

class RowContentElt
  var rce_rowElt as Set of RowElt
  // rce_runLevelElts IsContainer
  var rce_runLevelElts as Set of RunLevelElt
  // tc IsContainer
  var tc as Set of TableCellElt

class Cr extends RunContentElt

abstract class BlockLevelChunkElt extends BlockLevelElt

class CustomDocumentPropertiesCollection
  // customDocumentProperties IsContainer
  var customDocumentProperties as Set of CustomDocumentProperty
  var cdp_wordDocument as Set of WordDocument

enum NoteValue
  ftn_normal
  ftn_separator
  ftn_continuation_separator
  ftn_continuation_notice

enum BreakType
  bt_page
  bt_column
  bt_text_wrapping

enum OnOffType
  oot_on
  oot_off

enum FldCharTypeProperty
  fctp_begin
  fctp_separate
  fctp_end

var _ValueType_Universe as Set of _ValueType

var ParaPrElt_Universe as Set of ParaPrElt

var FldCharElt_Universe as Set of FldCharElt

var BooleanValue_Universe as Set of BooleanValue

var StringType_Universe as Set of StringType

var FloatValue_Universe as Set of FloatValue

var SymElt_Universe as Set of SymElt

var DelInstrText_Universe as Set of DelInstrText

var CustomDocumentProperty_Universe as Set of CustomDocumentProperty

var Endnote_Universe as Set of Endnote

var SimpleFieldElt_Universe as Set of SimpleFieldElt

var ListsElt_Universe as Set of ListsElt

var StringValue_Universe as Set of StringValue

var DateTimeTypeValue_Universe as Set of DateTimeTypeValue

var ParaContentElt_Universe as Set of ParaContentElt

var FldChar_Universe as Set of FldChar

var Picture_Universe as Set of Picture

var Footnote_Universe as Set of Footnote

var BreakElt_Universe as Set of BreakElt

var DelText_Universe as Set of DelText

var TableRowPrElt_Universe as Set of TableRowPrElt

var NoBreakHyphen_Universe as Set of NoBreakHyphen

var HLinkElt_Universe as Set of HLinkElt

var TabElt_Universe as Set of TabElt

var ParaElt_Universe as Set of ParaElt

var TableContentElt_Universe as Set of TableContentElt

var RowElt_Universe as Set of RowElt

var ContinuationSeparator_Universe as Set of ContinuationSeparator

var TablePrElt_Universe as Set of TablePrElt

var TablePrExElt_Universe as Set of TablePrExElt

var Separator_Universe as Set of Separator

var TableCellElt_Universe as Set of TableCellElt

var PictureType_Universe as Set of PictureType

var SectPrElt_Universe as Set of SectPrElt

var Symbol_Universe as Set of Symbol

var SmartTagType_Universe as Set of SmartTagType

var BlockLevelElt_Universe as Set of BlockLevelElt

var RunElt_Universe as Set of RunElt

var Tab_Universe as Set of Tab

var StringProperty_Universe as Set of StringProperty

var SmartTagsCollection_Universe as Set of SmartTagsCollection

var RunLevelElt_Universe as Set of RunLevelElt

var CfChunk_Universe as Set of CfChunk

var FootnoteRef_Universe as Set of FootnoteRef

var TableElt_Universe as Set of TableElt

var DocPrElt_Universe as Set of DocPrElt

var StylesElt_Universe as Set of StylesElt

var EndnoteRef_Universe as Set of EndnoteRef

var RunPrElt_Universe as Set of RunPrElt

var AnnotationRef_Universe as Set of AnnotationRef

var Text_Universe as Set of Text

var TableCellPrElt_Universe as Set of TableCellPrElt

var RunContentElt_Universe as Set of RunContentElt

var NoteElt_Universe as Set of NoteElt

var WordDocument_Universe as Set of WordDocument

var DateTimeType_Universe as Set of DateTimeType

var DocumentPropertiesCollection_Universe as Set of DocumentPropertiesCollection

var InstrText_Universe as Set of InstrText

var VersionType_Universe as Set of VersionType

var PgNum_Universe as Set of PgNum

var FontsListElt_Universe as Set of FontsListElt

var TableGridElt_Universe as Set of TableGridElt

var BodyElt_Universe as Set of BodyElt

var SubDocElt_Universe as Set of SubDocElt

var SoftHyphen_Universe as Set of SoftHyphen

var RowContentElt_Universe as Set of RowContentElt

var Cr_Universe as Set of Cr

var BlockLevelChunkElt_Universe as Set of BlockLevelChunkElt

var CustomDocumentPropertiesCollection_Universe as Set of CustomDocumentPropertiesCollection

Main()