class SoftHyphen extends RunContentElt

class FldCharElt
  var fldCharType as Set of FldCharTypeProperty
  var fldLock as Set of OnOffType
  // fldData IsContainer
  var fldData as Set of StringType

class DelText extends RunContentElt

class AnnotationRef extends RunContentElt

class StringProperty extends StringType

abstract class RunContentElt
  var rce_rElt as Set of RunElt

abstract class ParaContentElt
  var pce_pElt as Set of ParaElt

class Symbol extends RunContentElt

class StringType
  var val as Set of String

class SymElt
  // font IsContainer
  var font as Set of StringType
  // _char IsContainer
  var _char as Set of StringType

class Cr extends RunContentElt

class EndnoteRef extends RunContentElt

class BreakElt extends RunContentElt
  var _type as Set of BreakType

class Text extends RunContentElt

abstract class BlockLevelElt
  var ble_note as Set of NoteElt
  var ble_bodyElt as Set of BodyElt

abstract class BlockLevelChunkElt extends BlockLevelElt

abstract class NoteElt
  var _type as Set of NoteValue
  var suppressRef as Set of OnOffType
  // n_blockLevelElts IsContainer
  var n_blockLevelElts as Set of BlockLevelElt

class BodyElt
  var be_wordDocument as Set of WordDocument
  // blockLevelElts IsContainer
  var blockLevelElts as Set of BlockLevelElt

class NoBreakHyphen extends RunContentElt

class Tab extends RunContentElt

class ContinuationSeparator extends RunContentElt

class PgNum extends RunContentElt

class FldChar extends RunContentElt

class FootnoteRef extends RunContentElt

class WordDocument
  // body IsContainer
  var body as Set of BodyElt
  // ignoreElements IsContainer
  var ignoreElements as Set of StringProperty
  // ignoreSubtree IsContainer
  var ignoreSubtree as Set of StringProperty

class Separator extends RunContentElt

class Endnote extends RunContentElt

class Footnote extends RunContentElt

class RunElt extends ParaContentElt
  // rContentElts IsContainer
  var rContentElts as Set of RunContentElt

class InstrText extends RunContentElt

class DelInstrText extends RunContentElt

class ParaElt extends BlockLevelChunkElt
  // pContentElts IsContainer
  var pContentElts as Set of ParaContentElt

class Picture extends RunContentElt

enum NoteValue
  ftn_normal
  ftn_separator
  ftn_continuation_separator
  ftn_continuation_notice

enum OnOffType
  oot_on
  oot_off

enum BreakType
  bt_page
  bt_column
  bt_text_wrapping

enum FldCharTypeProperty
  fctp_begin
  fctp_separate
  fctp_end

var SoftHyphen_Universe as Set of SoftHyphen

var FldCharElt_Universe as Set of FldCharElt

var DelText_Universe as Set of DelText

var AnnotationRef_Universe as Set of AnnotationRef

var StringProperty_Universe as Set of StringProperty

var RunContentElt_Universe as Set of RunContentElt

var ParaContentElt_Universe as Set of ParaContentElt

var Symbol_Universe as Set of Symbol

var StringType_Universe as Set of StringType

var SymElt_Universe as Set of SymElt

var Cr_Universe as Set of Cr

var EndnoteRef_Universe as Set of EndnoteRef

var BreakElt_Universe as Set of BreakElt

var Text_Universe as Set of Text

var BlockLevelElt_Universe as Set of BlockLevelElt

var BlockLevelChunkElt_Universe as Set of BlockLevelChunkElt

var NoteElt_Universe as Set of NoteElt

var BodyElt_Universe as Set of BodyElt

var NoBreakHyphen_Universe as Set of NoBreakHyphen

var Tab_Universe as Set of Tab

var ContinuationSeparator_Universe as Set of ContinuationSeparator

var PgNum_Universe as Set of PgNum

var FldChar_Universe as Set of FldChar

var FootnoteRef_Universe as Set of FootnoteRef

var WordDocument_Universe as Set of WordDocument

var Separator_Universe as Set of Separator

var Endnote_Universe as Set of Endnote

var Footnote_Universe as Set of Footnote

var RunElt_Universe as Set of RunElt

var InstrText_Universe as Set of InstrText

var DelInstrText_Universe as Set of DelInstrText

var ParaElt_Universe as Set of ParaElt

var Picture_Universe as Set of Picture

Main()