class DocPrElt
  var dpe_wordDocument as Set of WordDocument

abstract class BlockLevelElt
  var ble_bodyElt as Set of BodyElt
  var ble_note as Set of NoteElt

class BreakElt extends RunContentElt
  var _type as Set of BreakType

class Footnote extends RunContentElt

class DelText extends RunContentElt

class SectPrElt
  var spe_bodyElt as Set of BodyElt

abstract class NoteElt
  var _type as Set of NoteValue
  var suppressRef as Set of OnOffType
  // n_blockLevelElts IsContainer
  var n_blockLevelElts as Set of BlockLevelElt

class ContinuationSeparator extends RunContentElt

abstract class RunContentElt
  var rce_rElt as Set of RunElt

class SmartTagType
  var namespaceuri as Set of String
  var name as Set of String
  var url as Set of String
  var smartTagType_ste as Set of SmartTagsCollection

class ParaElt extends BlockLevelChunkElt
  // pContentElts IsContainer
  var pContentElts as Set of ParaContentElt
  // pPr IsContainer
  var pPr as Set of ParaPrElt

class SimpleFieldElt extends ParaContentElt

class Endnote extends RunContentElt

class FldCharElt
  var fldCharType as Set of FldCharTypeProperty
  var fldLock as Set of OnOffType
  // fldData IsContainer
  var fldData as Set of StringType

abstract class _ValueType

class PictureType

class Separator extends RunContentElt

class Picture extends RunContentElt

class Text extends RunContentElt

class Cr extends RunContentElt

class DocumentPropertiesCollection
  var title as Set of String
  var subject as Set of String
  var keywords as Set of String
  var description as Set of String
  var category as Set of String
  var author as Set of String
  var lastAuthor as Set of String
  var manager as Set of String
  var company as Set of String
  var hyperlinkBase as Set of String
  var revision as Set of Integer
  var presentationFormat as Set of String
  var guid as Set of String
  var appName as Set of String
  var totalTime as Set of Integer
  var pages as Set of Integer
  var words as Set of Integer
  var characters as Set of Integer
  var charactersWithSpaces as Set of Integer
  var bytes as Set of Integer
  var lines as Set of Integer
  var paragraphs as Set of Integer
  var dp_wordDocument as Set of WordDocument
  // lastSaved IsContainer
  var lastSaved as Set of DateTimeType
  // version IsContainer
  var version as Set of VersionType
  // lastPrinted IsContainer
  var lastPrinted as Set of DateTimeType
  // created IsContainer
  var created as Set of DateTimeType

class SmartTagsCollection
  // smartTagTypes IsContainer
  var smartTagTypes as Set of SmartTagType
  var st_wordDocument as Set of WordDocument

class DateTimeType
  var year as Set of Integer
  var month as Set of Integer
  var day as Set of Integer
  var hour as Set of Integer
  var minute as Set of Integer
  var second as Set of Integer

class InstrText extends RunContentElt

class SoftHyphen extends RunContentElt

class EndnoteRef extends RunContentElt

class AnnotationRef extends RunContentElt

abstract class BlockLevelChunkElt extends BlockLevelElt

class FootnoteRef extends RunContentElt

class DelInstrText extends RunContentElt

class CustomDocumentPropertiesCollection
  // customDocumentProperties IsContainer
  var customDocumentProperties as Set of CustomDocumentProperty
  var cdp_wordDocument as Set of WordDocument

class StringValue extends _ValueType
  var value as Set of String

class TabElt

class ListsElt
  var le_wordDocument as Set of WordDocument

class SymElt
  // _char IsContainer
  var _char as Set of StringType
  // font IsContainer
  var font as Set of StringType

class RunPrElt
  var rpe_rElt as Set of RunElt

class CustomDocumentProperty
  var name as Set of String
  var customDocumentProperty_cdpe as Set of CustomDocumentPropertiesCollection
  // value IsContainer
  var value as Set of _ValueType

class WordDocument
  // lists IsContainer
  var lists as Set of ListsElt
  // ignoreSubtree IsContainer
  var ignoreSubtree as Set of StringProperty
  // wd_docProperties IsContainer
  var wd_docProperties as Set of DocumentPropertiesCollection
  // wd_smartTags IsContainer
  var wd_smartTags as Set of SmartTagsCollection
  // wd_customDocProperties IsContainer
  var wd_customDocProperties as Set of CustomDocumentPropertiesCollection
  // body IsContainer
  var body as Set of BodyElt
  // ignoreElements IsContainer
  var ignoreElements as Set of StringProperty
  // styles IsContainer
  var styles as Set of StylesElt
  // fonts IsContainer
  var fonts as Set of FontsListElt
  // docPr IsContainer
  var docPr as Set of DocPrElt

class RunLevelElt extends BlockLevelChunkElt

class HLinkElt extends ParaContentElt

class PgNum extends RunContentElt

class StringProperty extends StringType

class FloatValue extends _ValueType
  var value as Set of Double

class VersionType
  var n as Set of Integer
  var nn as Set of Integer

class SubDocElt extends ParaContentElt

class CfChunk extends BlockLevelElt

abstract class ParaContentElt
  var pce_pElt as Set of ParaElt

class Tab extends RunContentElt

class BooleanValue extends _ValueType
  var value as Set of Boolean

class NoBreakHyphen extends RunContentElt

class StringType
  var val as Set of String

class DateTimeTypeValue extends _ValueType
  var value as Set of DateTimeType

class RunElt extends ParaContentElt
  // rContentElts IsContainer
  var rContentElts as Set of RunContentElt
  // rPr IsContainer
  var rPr as Set of RunPrElt

class Symbol extends RunContentElt

class StylesElt
  var se_wordDocument as Set of WordDocument

class ParaPrElt
  var ppe_pElt as Set of ParaElt

class FontsListElt
  var fle_wordDocument as Set of WordDocument

class FldChar extends RunContentElt

class BodyElt
  var be_wordDocument as Set of WordDocument
  // blockLevelElts IsContainer
  var blockLevelElts as Set of BlockLevelElt
  // sectPr IsContainer
  var sectPr as Set of SectPrElt

enum OnOffType
  oot_on
  oot_off

enum NoteValue
  ftn_normal
  ftn_separator
  ftn_continuation_separator
  ftn_continuation_notice

enum FldCharTypeProperty
  fctp_begin
  fctp_separate
  fctp_end

enum BreakType
  bt_page
  bt_column
  bt_text_wrapping

var DocPrElt_Universe as Set of DocPrElt

var BlockLevelElt_Universe as Set of BlockLevelElt

var BreakElt_Universe as Set of BreakElt

var Footnote_Universe as Set of Footnote

var DelText_Universe as Set of DelText

var SectPrElt_Universe as Set of SectPrElt

var NoteElt_Universe as Set of NoteElt

var ContinuationSeparator_Universe as Set of ContinuationSeparator

var RunContentElt_Universe as Set of RunContentElt

var SmartTagType_Universe as Set of SmartTagType

var ParaElt_Universe as Set of ParaElt

var SimpleFieldElt_Universe as Set of SimpleFieldElt

var Endnote_Universe as Set of Endnote

var FldCharElt_Universe as Set of FldCharElt

var _ValueType_Universe as Set of _ValueType

var PictureType_Universe as Set of PictureType

var Separator_Universe as Set of Separator

var Picture_Universe as Set of Picture

var Text_Universe as Set of Text

var Cr_Universe as Set of Cr

var DocumentPropertiesCollection_Universe as Set of DocumentPropertiesCollection

var SmartTagsCollection_Universe as Set of SmartTagsCollection

var DateTimeType_Universe as Set of DateTimeType

var InstrText_Universe as Set of InstrText

var SoftHyphen_Universe as Set of SoftHyphen

var EndnoteRef_Universe as Set of EndnoteRef

var AnnotationRef_Universe as Set of AnnotationRef

var BlockLevelChunkElt_Universe as Set of BlockLevelChunkElt

var FootnoteRef_Universe as Set of FootnoteRef

var DelInstrText_Universe as Set of DelInstrText

var CustomDocumentPropertiesCollection_Universe as Set of CustomDocumentPropertiesCollection

var StringValue_Universe as Set of StringValue

var TabElt_Universe as Set of TabElt

var ListsElt_Universe as Set of ListsElt

var SymElt_Universe as Set of SymElt

var RunPrElt_Universe as Set of RunPrElt

var CustomDocumentProperty_Universe as Set of CustomDocumentProperty

var WordDocument_Universe as Set of WordDocument

var RunLevelElt_Universe as Set of RunLevelElt

var HLinkElt_Universe as Set of HLinkElt

var PgNum_Universe as Set of PgNum

var StringProperty_Universe as Set of StringProperty

var FloatValue_Universe as Set of FloatValue

var VersionType_Universe as Set of VersionType

var SubDocElt_Universe as Set of SubDocElt

var CfChunk_Universe as Set of CfChunk

var ParaContentElt_Universe as Set of ParaContentElt

var Tab_Universe as Set of Tab

var BooleanValue_Universe as Set of BooleanValue

var NoBreakHyphen_Universe as Set of NoBreakHyphen

var StringType_Universe as Set of StringType

var DateTimeTypeValue_Universe as Set of DateTimeTypeValue

var RunElt_Universe as Set of RunElt

var Symbol_Universe as Set of Symbol

var StylesElt_Universe as Set of StylesElt

var ParaPrElt_Universe as Set of ParaPrElt

var FontsListElt_Universe as Set of FontsListElt

var FldChar_Universe as Set of FldChar

var BodyElt_Universe as Set of BodyElt

Main()