abstract class TableElement
  var index as Set of Integer

class Cell extends TableElement
  var arrayRange as Set of String
  var formula as Set of String
  var hRef as Set of String
  var mergeAcross as Set of Double
  var mergeDown as Set of Double
  // c_data IsContainer
  var c_data as Set of Data
  var c_row as Set of Row

class Worksheet
  var name as Set of String
  // ws_table IsContainer
  var ws_table as Set of Table
  var ws_workbook as Set of Workbook

class Column extends ColOrRowElement
  var autoFitWidth as Set of Boolean
  var width as Set of Double
  var c_table as Set of Table

class ErrorValue extends _ValueType

class NumberValue extends _ValueType
  var value as Set of Double

class Table
  // t_cols IsContainer
  var t_cols as Set of Column
  // t_rows IsContainer
  var t_rows as Set of Row
  var t_worksheet as Set of Worksheet

class DateTimeTypeValue extends _ValueType
  // value IsContainer
  var value as Set of DateTimeType

class BooleanValue extends _ValueType
  var value as Set of Boolean

class Workbook
  // wb_worksheets IsContainer
  var wb_worksheets as Set of Worksheet

class DateTimeType
  var year as Set of Integer
  var month as Set of Integer
  var day as Set of Integer
  var hour as Set of Integer
  var minute as Set of Integer
  var second as Set of Integer

abstract class _ValueType
  var vt_data as Set of Data

class Data
  // value IsContainer
  var value as Set of _ValueType
  var d_cell as Set of Cell

class StringValue extends _ValueType
  var value as Set of String

abstract class ColOrRowElement extends TableElement
  var hidden as Set of Boolean
  var span as Set of Integer

class Row extends ColOrRowElement
  var autoFitHeight as Set of Boolean
  var height as Set of Double
  var r_table as Set of Table
  // r_cells IsContainer
  var r_cells as Set of Cell

var TableElement_Universe as Set of TableElement

var Cell_Universe as Set of Cell

var Worksheet_Universe as Set of Worksheet

var Column_Universe as Set of Column

var ErrorValue_Universe as Set of ErrorValue

var NumberValue_Universe as Set of NumberValue

var Table_Universe as Set of Table

var DateTimeTypeValue_Universe as Set of DateTimeTypeValue

var BooleanValue_Universe as Set of BooleanValue

var Workbook_Universe as Set of Workbook

var DateTimeType_Universe as Set of DateTimeType

var _ValueType_Universe as Set of _ValueType

var Data_Universe as Set of Data

var StringValue_Universe as Set of StringValue

var ColOrRowElement_Universe as Set of ColOrRowElement

var Row_Universe as Set of Row

Main()