class InteriorType
  var color as Set of String
  var pattern as Set of PatternType
  var patternColor as Set of String
  var it_styleType as Set of StyleType

abstract class ColOrRowElement extends TableElement
  var hidden as Set of Boolean
  var span as Set of Integer

class Footer extends HeaderOrFooterElt
  var f_pageSetup as Set of PageSetup

class AlignmentType
  var horizontal as Set of HorizontalAlignementType
  var readingOrder as Set of ReadingOrderType
  var indent as Set of Double
  var rotate as Set of Double
  var shrinkToFit as Set of Boolean
  var vertical as Set of VerticalAlignementType
  var verticalText as Set of Boolean
  var wrapText as Set of Boolean
  var at_styleType as Set of StyleType

class StyleType
  var id as Set of String
  var name as Set of String
  // numberFormat IsContainer
  var numberFormat as Set of NumberFormatType
  // protection IsContainer
  var protection as Set of ProtectionType
  var parent as Set of StyleType
  var st_styles as Set of StylesCollection
  // interior IsContainer
  var interior as Set of InteriorType
  var st_parent as Set of StyleType
  // alignment IsContainer
  var alignment as Set of AlignmentType
  var st_styledElement as Set of StyledElement
  // font IsContainer
  var font as Set of FontType
  // borders IsContainer
  var borders as Set of BordersType

class Column extends ColOrRowElement
  var autoFitWidth as Set of Boolean
  var width as Set of Double
  var c_table as Set of Table

class Worksheet
  var name as Set of String
  var _protected as Set of Boolean
  var rightToLeft as Set of Boolean
  // w_worksheetOptions IsContainer
  var w_worksheetOptions as Set of WorksheetOptionsElt
  var ws_workbook as Set of Workbook
  // ws_table IsContainer
  var ws_table as Set of Table

class SmartTagsCollection
  // smartTagTypes IsContainer
  var smartTagTypes as Set of SmartTagType
  var st_cell as Set of Cell
  var st_workbook as Set of Workbook

class DateTimeType
  var year as Set of Integer
  var month as Set of Integer
  var day as Set of Integer
  var hour as Set of Integer
  var minute as Set of Integer
  var second as Set of Integer

class Workbook
  // wb_docProperties IsContainer
  var wb_docProperties as Set of DocumentPropertiesCollection
  // wb_excelWorkbook IsContainer
  var wb_excelWorkbook as Set of ExcelWorkbook
  // wb_customDocProperties IsContainer
  var wb_customDocProperties as Set of CustomDocumentPropertiesCollection
  // wb_names IsContainer
  var wb_names as Set of NamesType
  // wb_smartTags IsContainer
  var wb_smartTags as Set of SmartTagsCollection
  // wb_styles IsContainer
  var wb_styles as Set of StylesCollection
  // wb_worksheets IsContainer
  var wb_worksheets as Set of Worksheet

class NumberFormatType
  var format as Set of ExcelNumberFormatType
  var nft_styleType as Set of StyleType

class StylesCollection
  // style IsContainer
  var style as Set of StyleType
  var s_workbook as Set of Workbook

class CustomDocumentProperty
  var name as Set of String
  // value IsContainer
  var value as Set of _ValueType
  var customDocumentProperty_cdpe as Set of CustomDocumentPropertiesCollection

class ErrorValue extends _ValueType

class FontType
  var bold as Set of Boolean
  var color as Set of String
  var fontName as Set of String
  var italic as Set of Boolean
  var outline as Set of Boolean
  var shadow as Set of Boolean
  var size as Set of Double
  var strikeThrough as Set of Boolean
  var underline as Set of UnderlineType
  var verticalAlign as Set of VerticalAlignType
  var ft_styleType as Set of StyleType

class NamesType
  // namedRanges IsContainer
  var namedRanges as Set of NamedRange
  var nt_workbook as Set of Workbook

class NumberValue extends _ValueType
  var value as Set of Double

class Cell extends TableElement
  var arrayRange as Set of String
  var formula as Set of String
  var hRef as Set of String
  var mergeAcross as Set of Double
  var mergeDown as Set of Double
  // c_data IsContainer
  var c_data as Set of Data
  // c_comment IsContainer
  var c_comment as Set of Comment
  // c_smartTags IsContainer
  var c_smartTags as Set of SmartTagsCollection
  var c_row as Set of Row

abstract class StyledElement
  var styleID as Set of StyleType

class Print
  var fitWidth as Set of Integer
  var fitHeight as Set of Integer
  var leftToRight as Set of Boolean
  var blackAndWhite as Set of Boolean
  var draftQuality as Set of Boolean
  var commentsLayout as Set of CommentsLayoutType
  var scale as Set of Integer
  var printErrors as Set of String
  var validPrinterInfo as Set of Boolean
  var paperSizeIndex as Set of Integer
  var horizontalResolution as Set of Integer
  var verticalResolution as Set of Integer
  var gridlines as Set of Boolean
  var numberOfCopies as Set of Integer
  var rowColHeadings as Set of Boolean
  var p_worksheetOptions as Set of WorksheetOptionsElt

class BorderType
  var position as Set of PositionType
  var color as Set of String
  var lineStyle as Set of LineStyleType
  var weight as Set of Double
  var bt_bordersType as Set of BordersType

class Data
  // value IsContainer
  var value as Set of _ValueType
  var d_cell as Set of Cell
  var d_comment as Set of Comment

class WorksheetOptionsElt
  var fitToPage as Set of Boolean
  var doNotDisplayColHeaders as Set of Boolean
  var doNotDisplayRowHeaders as Set of Boolean
  var gridlineColor as Set of String
  var name as Set of String
  var excelWorksheetType as Set of ExcelWorksheetTypeType
  var intlMacro as Set of Boolean
  var unsynced as Set of Boolean
  var selected as Set of Boolean
  var codeName as Set of String
  var displayPageBreak as Set of Boolean
  var transitionExpressionEvaluation as Set of Boolean
  var transitionFormulaEntry as Set of Boolean
  var zoom as Set of Integer
  var pageBreakZoom as Set of Integer
  var showPageBreakZoom as Set of Boolean
  var defaultRowHeight as Set of Integer
  var defaultColumnWidth as Set of Integer
  var standardWidth as Set of Integer
  var visible as Set of VisibleType
  var leftColumnVisible as Set of Integer
  var displayRightToLeft as Set of Boolean
  var gridlineColorIndex as Set of Integer
  var displayFormulas as Set of Boolean
  var doNotDisplayGridlines as Set of Boolean
  var doNotDisplayHeadings as Set of Boolean
  var doNotDisplayOutline as Set of Boolean
  var applyAutomaticOutlineStyles as Set of Boolean
  var noSummaryRowsBelowDetail as Set of Boolean
  var noSummaryColumnsRightDetail as Set of Boolean
  var doNotDisplayZeros as Set of Boolean
  var activeRow as Set of Integer
  var activeColumn as Set of Integer
  var filterOn as Set of Boolean
  var rangeSelection as Set of String
  var topRowVisible as Set of Integer
  var topRowBottomPane as Set of Integer
  var leftColumnRightPane as Set of Integer
  var activePane as Set of Integer
  var splitHorizontal as Set of Integer
  var splitVertical as Set of Integer
  var freezePanes as Set of Boolean
  var frozenNoSplit as Set of Boolean
  var tabColorIndex as Set of Integer
  var protectContentst as Set of Boolean
  var protectObjects as Set of Boolean
  var protectScenarios as Set of Boolean
  var enableSelection as Set of EnableSelectionType
  var allowFormatCells as Set of Boolean
  var allowSizeCols as Set of Boolean
  var allowSizeRows as Set of Boolean
  var allowInsertCols as Set of Boolean
  var allowInsertRows as Set of Boolean
  var allowInsertHyperlinks as Set of Boolean
  var allowDeleteCols as Set of Boolean
  var allowDeleteRows as Set of Boolean
  var allowSort as Set of Boolean
  var allowFilter as Set of Boolean
  var allowUsePivotTables as Set of Boolean
  var wo_worksheet as Set of Worksheet
  // wo_pageSetup IsContainer
  var wo_pageSetup as Set of PageSetup
  // wo_print IsContainer
  var wo_print as Set of Print

abstract class HeaderOrFooterElt
  var margin as Set of Double
  var data as Set of String

class ProtectionType
  var _protected as Set of Boolean
  var pt_styleType as Set of StyleType

class VersionType
  var n as Set of Integer
  var nn as Set of Integer

class StringValue extends _ValueType
  var value as Set of String

class Layout
  var orientation as Set of OrientationType
  var centerHorizontal as Set of Boolean
  var centerVertical as Set of Boolean
  var startPageNumber as Set of String
  var l_pageSetup as Set of PageSetup

class Row extends ColOrRowElement
  var autoFitHeight as Set of Boolean
  var height as Set of Double
  var r_table as Set of Table
  // r_cells IsContainer
  var r_cells as Set of Cell

class Comment
  var author as Set of String
  var showAlways as Set of Boolean
  var c_cell as Set of Cell
  // com_data IsContainer
  var com_data as Set of Data

abstract class _ValueType
  var vt_data as Set of Data

class Header extends HeaderOrFooterElt
  var h_pageSetup as Set of PageSetup

class PageSetup
  // ps_footer IsContainer
  var ps_footer as Set of Footer
  // ps_pageMargins IsContainer
  var ps_pageMargins as Set of PageMarginsInfo
  // ps_layout IsContainer
  var ps_layout as Set of Layout
  var ps_worksheetOptions as Set of WorksheetOptionsElt
  // ps_header IsContainer
  var ps_header as Set of Header

class PageMarginsInfo
  var left as Set of Double
  var right as Set of Double
  var top as Set of Double
  var bottom as Set of Double
  var pm_pageSetup as Set of PageSetup

class CustomDocumentPropertiesCollection
  // customDocumentProperties IsContainer
  var customDocumentProperties as Set of CustomDocumentProperty
  var cdp_workbook as Set of Workbook

class DocumentPropertiesCollection
  var title as Set of String
  var subject as Set of String
  var keywords as Set of String
  var description as Set of String
  var category as Set of String
  var author as Set of String
  var lastAuthor as Set of String
  var manager as Set of String
  var company as Set of String
  var hyperlinkBase as Set of String
  var revision as Set of Integer
  var presentationFormat as Set of String
  var guid as Set of String
  var appName as Set of String
  var totalTime as Set of Integer
  var pages as Set of Integer
  var words as Set of Integer
  var characters as Set of Integer
  var charactersWithSpaces as Set of Integer
  var bytes as Set of Integer
  var lines as Set of Integer
  var paragraphs as Set of Integer
  // version IsContainer
  var version as Set of VersionType
  // lastPrinted IsContainer
  var lastPrinted as Set of DateTimeType
  var dp_workbook as Set of Workbook
  // lastSaved IsContainer
  var lastSaved as Set of DateTimeType
  // created IsContainer
  var created as Set of DateTimeType

class BooleanValue extends _ValueType
  var value as Set of Boolean

class NamedRange
  var name as Set of String
  var refersTo as Set of String
  var hidden as Set of Boolean
  var nr_namesType as Set of NamesType

class BordersType
  // border IsContainer
  var border as Set of BorderType
  var bt_styleType as Set of StyleType

abstract class TableElement extends StyledElement
  var index as Set of Integer

class SmartTagType
  var namespaceuri as Set of String
  var name as Set of String
  var url as Set of String
  var smartTagType_ste as Set of SmartTagsCollection

class DateTimeTypeValue extends _ValueType
  // value IsContainer
  var value as Set of DateTimeType

class Table extends StyledElement
  var defaultColumnWidth as Set of Double
  var defaultRowHeight as Set of Double
  var expandedColumnCount as Set of Integer
  var expandedRowCount as Set of Integer
  var leftCell as Set of Integer
  var topCell as Set of Integer
  var fullColumns as Set of Boolean
  var fullRows as Set of Boolean
  // t_rows IsContainer
  var t_rows as Set of Row
  // t_cols IsContainer
  var t_cols as Set of Column
  var t_worksheet as Set of Worksheet

class ExcelWorkbook
  var selectedSheets as Set of Integer
  var windowHidden as Set of Boolean
  var hideHorizontalScrollBar as Set of Boolean
  var hideVerticalScrollBar as Set of Boolean
  var hideWorkbookTabs as Set of Boolean
  var windowHeight as Set of Double
  var windowWidth as Set of Double
  var windowTopX as Set of Double
  var windowTopY as Set of Double
  var activeSheet as Set of Integer
  var activeChart as Set of String
  var firstVisibleSheet as Set of Integer
  var hidePivotTableFieldList as Set of Boolean
  var protectStructure as Set of Boolean
  var protectWindows as Set of Boolean
  var displayInkNotes as Set of Boolean
  var embedSaveSmartTags as Set of Boolean
  var futureVer as Set of String
  var tabRatio as Set of Integer
  var windowIconic as Set of Boolean
  var displayDrawingObjects as Set of DisplayDrawingObjectsType
  var createBackup as Set of Boolean
  var calculation as Set of CalculationWorkbookType
  var doNotCalculateBeforeSave as Set of Boolean
  var date1904 as Set of Boolean
  var refModeR1C1 as Set of Boolean
  var iteration as Set of Boolean
  var maxIterations as Set of Integer
  var maxChange as Set of Double
  var precisionAsDisplayed as Set of Boolean
  var doNotSaveLinkValues as Set of Boolean
  var noAutoRecover as Set of Boolean
  var acceptLabelsInFormulas as Set of Boolean
  var uncalced as Set of Boolean
  var ew_workbook as Set of Workbook

enum PositionType
  pt_Left
  pt_Top
  pt_Right
  pt_Bottom
  pt_DiagonalLeft
  pt_DiagonalRight

enum CalculationWorkbookType
  cwt_automaticCalculation
  cwt_manualCalculation
  cwt_semiAutomaticCalculation

enum UnderlineType
  ut_None
  ut_Single
  ut_Double
  ut_SingleAccounting
  ut_DoubleAccounting

enum CommentsLayoutType
  clt_InPlace
  clt_PrintNone
  clt_SheetEnd

enum VerticalAlignType
  vat_None
  vat_Subscript
  vat_Superscript

enum ExcelNumberFormatType
  enft_General
  enft_General_Number
  enft_General_Date
  enft_Long_Date
  enft_Medium_Date
  enft_Short_Date
  enft_Long_Time
  enft_Medium_Time
  enft_Short_Time
  enft_Currency
  enft_Euro_Currency
  enft_Fixed
  enft_Standard
  enft_Percent
  enft_Scientific
  enft_Yes_No
  enft_True_False
  enft_On_Off

enum ExcelWorksheetTypeType
  ewt_Worksheet
  ewt_Chart
  ewt_Macro
  ewt_Dialog

enum DisplayDrawingObjectsType
  ddot_displayShapes
  ddot_placeHolders
  ddot_hideAll

enum VisibleType
  vt_SheetVisible
  vt_SheetHidden
  vt_SheetVeryHidden

enum EnableSelectionType
  est_UnlockedCells
  est_NoSelection

enum LineStyleType
  lst_None
  lst_Continuous
  lst_Dash
  lst_Dot
  lst_DashDot
  lst_DashDotDot
  lst_SlantDashDot
  lst_Double

enum HorizontalAlignementType
  hat_CenterAcrossSelection
  hat_Fill
  hat_Left
  hat_Right
  hat_Justify
  hat_Distributed
  hat_Center
  hat_Automatic
  hat_JustifyDistributed

enum PatternType
  pt_None
  pt_Solid
  pt_Gray75
  pt_Gray50
  pt_Gray25
  pt_Gray125
  pt_Gray0625
  pt_HorzStripe
  pt_VertStripe
  pt_ReverseDiagStripe
  pt_DiagStripe
  pt_DiagCross
  pt_ThickDiagCross
  pt_ThinHorzStripe
  pt_ThinVertStripe
  pt_ThinReverseDiagStripe
  pt_ThinDiagStripe
  pt_ThinHorzCross
  pt_ThinDiagCross

enum VerticalAlignementType
  vat_Top
  vat_Bottom
  vat_Justify
  vat_Distributed
  vat_Center
  vat_Automatic
  vat_JustifyDistributed

enum OrientationType
  ot_Landscape
  ot_Portrait

enum ReadingOrderType
  rot_RightToLeft
  rot_LeftToRight
  rot_Context

var InteriorType_Universe as Set of InteriorType

var ColOrRowElement_Universe as Set of ColOrRowElement

var Footer_Universe as Set of Footer

var AlignmentType_Universe as Set of AlignmentType

var StyleType_Universe as Set of StyleType

var Column_Universe as Set of Column

var Worksheet_Universe as Set of Worksheet

var SmartTagsCollection_Universe as Set of SmartTagsCollection

var DateTimeType_Universe as Set of DateTimeType

var Workbook_Universe as Set of Workbook

var NumberFormatType_Universe as Set of NumberFormatType

var StylesCollection_Universe as Set of StylesCollection

var CustomDocumentProperty_Universe as Set of CustomDocumentProperty

var ErrorValue_Universe as Set of ErrorValue

var FontType_Universe as Set of FontType

var NamesType_Universe as Set of NamesType

var NumberValue_Universe as Set of NumberValue

var Cell_Universe as Set of Cell

var StyledElement_Universe as Set of StyledElement

var Print_Universe as Set of Print

var BorderType_Universe as Set of BorderType

var Data_Universe as Set of Data

var WorksheetOptionsElt_Universe as Set of WorksheetOptionsElt

var HeaderOrFooterElt_Universe as Set of HeaderOrFooterElt

var ProtectionType_Universe as Set of ProtectionType

var VersionType_Universe as Set of VersionType

var StringValue_Universe as Set of StringValue

var Layout_Universe as Set of Layout

var Row_Universe as Set of Row

var Comment_Universe as Set of Comment

var _ValueType_Universe as Set of _ValueType

var Header_Universe as Set of Header

var PageSetup_Universe as Set of PageSetup

var PageMarginsInfo_Universe as Set of PageMarginsInfo

var CustomDocumentPropertiesCollection_Universe as Set of CustomDocumentPropertiesCollection

var DocumentPropertiesCollection_Universe as Set of DocumentPropertiesCollection

var BooleanValue_Universe as Set of BooleanValue

var NamedRange_Universe as Set of NamedRange

var BordersType_Universe as Set of BordersType

var TableElement_Universe as Set of TableElement

var SmartTagType_Universe as Set of SmartTagType

var DateTimeTypeValue_Universe as Set of DateTimeTypeValue

var Table_Universe as Set of Table

var ExcelWorkbook_Universe as Set of ExcelWorkbook

Main()