class SymElt
  // font IsContainer
  var font as Set of StringType
  // _char IsContainer
  var _char as Set of StringType

class CfChunk extends BlockLevelElt

class LangElt
  var val as Set of String
  var bidi as Set of String
  var le_runPrElt as Set of RunPrElt

class StylesElt
  var versionOfBuiltInStylenames as Set of Double
  var se_wordDocument as Set of WordDocument
  var styles as Set of StyleElt

class Separator extends RunContentElt

class CustomDocumentPropertiesCollection
  var cdp_wordDocument as Set of WordDocument
  // customDocumentProperties IsContainer
  var customDocumentProperties as Set of CustomDocumentProperty

abstract class BlockLevelChunkElt extends BlockLevelElt

class NoBreakHyphen extends RunContentElt

class Tab extends RunContentElt

class FontsListElt
  var fle_wordDocument as Set of WordDocument
  // fonts IsContainer
  var fonts as Set of FontElt
  // defaultFonts IsContainer
  var defaultFonts as Set of FontsElt

class FontElt
  // altName IsContainer
  var altName as Set of StringProperty
  // name IsContainer
  var name as Set of StringType
  var fe_fontsListElt as Set of FontsListElt

class PgNum extends RunContentElt

class ParaElt extends BlockLevelChunkElt
  // pContentElts IsContainer
  var pContentElts as Set of ParaContentElt
  // pPr IsContainer
  var pPr as Set of ParaPrElt

class ParaPrElt
  var keepNext as Set of OnOffType
  var keepLines as Set of OnOffType
  var pageBreakBefore as Set of OnOffType
  var supressLineNumbers as Set of OnOffType
  var suppressAutoHyphens as Set of OnOffType
  var contextualSpacing as Set of OnOffType
  var bidi as Set of OnOffType
  var justification as Set of JustificationValue
  var ppe_styleElt as Set of StyleElt
  var ppe_pElt as Set of ParaElt
  // pStyle IsContainer
  var pStyle as Set of StringProperty

class InstrText extends RunContentElt

class CustomDocumentProperty
  var name as Set of String
  // value IsContainer
  var value as Set of _ValueType
  var customDocumentProperty_cdpe as Set of CustomDocumentPropertiesCollection

abstract class BlockLevelElt
  var ble_note as Set of NoteElt
  var ble_tableCellElt as Set of TableCellElt
  var ble_bodyElt as Set of BodyElt

class DelText extends RunContentElt

class BooleanValue extends _ValueType
  var value as Set of Boolean

class WordDocument
  // fonts IsContainer
  var fonts as Set of FontsListElt
  // docPr IsContainer
  var docPr as Set of DocPrElt
  // lists IsContainer
  var lists as Set of ListsElt
  // wd_smartTags IsContainer
  var wd_smartTags as Set of SmartTagsCollection
  // wd_customDocProperties IsContainer
  var wd_customDocProperties as Set of CustomDocumentPropertiesCollection
  // body IsContainer
  var body as Set of BodyElt
  // ignoreSubtree IsContainer
  var ignoreSubtree as Set of StringProperty
  // ignoreElements IsContainer
  var ignoreElements as Set of StringProperty
  // styles IsContainer
  var styles as Set of StylesElt
  // wd_docProperties IsContainer
  var wd_docProperties as Set of DocumentPropertiesCollection

class DateTimeTypeValue extends _ValueType
  var value as Set of DateTimeType

abstract class _ValueType

abstract class RunContentElt
  var rce_rElt as Set of RunElt

class HLinkElt extends ParaContentElt

class ListsElt
  var le_wordDocument as Set of WordDocument

class DelInstrText extends RunContentElt

class PictureType

class SoftHyphen extends RunContentElt

class UnderlineProperty
  var val as Set of UnderlineValues
  var color as Set of String

class TableRowPrElt
  var tpe_rowElt as Set of RowElt
  var trpe_styleElt as Set of StyleElt

class RowContentElt
  var rce_rowElt as Set of RowElt
  // tc IsContainer
  var tc as Set of TableCellElt
  // rce_runLevelElts IsContainer
  var rce_runLevelElts as Set of RunLevelElt

class TableElt extends BlockLevelChunkElt
  // tblContent IsContainer
  var tblContent as Set of TableContentElt
  // tblPr IsContainer
  var tblPr as Set of TablePrElt
  // tblGrid IsContainer
  var tblGrid as Set of TableGridElt

class TabElt

abstract class ParaContentElt
  var pce_pElt as Set of ParaElt

class TableCellPrElt
  var tcpe_tableCellElt as Set of TableCellElt
  var tcpe_styleElt as Set of StyleElt

class SmartTagType
  var namespaceuri as Set of String
  var name as Set of String
  var url as Set of String
  var smartTagType_ste as Set of SmartTagsCollection

class TablePrElt
  var tpe_tblElt as Set of TableElt
  var tpe_styleElt as Set of StyleElt

class FontsElt
  var hint as Set of HintType
  var fse_fontsListElt as Set of FontsListElt
  var fse_runPrElt as Set of RunPrElt
  // ascii IsContainer
  var ascii as Set of StringType
  // cs IsContainer
  var cs as Set of StringType
  // h_ansi IsContainer
  var h_ansi as Set of StringType
  // fareast IsContainer
  var fareast as Set of StringType

class SubDocElt extends ParaContentElt

class Endnote extends RunContentElt

class RowElt
  // rowContent IsContainer
  var rowContent as Set of RowContentElt
  var re_tblContentElt as Set of TableContentElt
  // trPr IsContainer
  var trPr as Set of TableRowPrElt
  // tblPrEx IsContainer
  var tblPrEx as Set of TablePrExElt

class FootnoteRef extends RunContentElt

class FldCharElt
  var fldCharType as Set of FldCharTypeProperty
  var fldLock as Set of OnOffType
  // fldData IsContainer
  var fldData as Set of StringType

class ContinuationSeparator extends RunContentElt

class Footnote extends RunContentElt

class StyleElt
  var _type as Set of StyleKindValue
  var default as Set of OnOffType
  var sti as Set of Double
  var autoRedefine as Set of OnOffType
  var hidden as Set of OnOffType
  var semiHidden as Set of OnOffType
  var locked as Set of OnOffType
  var personal as Set of OnOffType
  var personalCompose as Set of OnOffType
  var personalReply as Set of OnOffType
  var se_pPr as Set of ParaPrElt
  var se_tblPr as Set of TablePrElt
  var se_rPr as Set of RunPrElt
  // link IsContainer
  var link as Set of StringProperty
  // rsid IsContainer
  var rsid as Set of StringType
  var se_tcPr as Set of TableCellPrElt
  // basedOn IsContainer
  var basedOn as Set of StringProperty
  // next IsContainer
  var next as Set of StringProperty
  // aliases IsContainer
  var aliases as Set of StringProperty
  // name IsContainer
  var name as Set of StringProperty
  var se_trPr as Set of TableRowPrElt
  // styleId IsContainer
  var styleId as Set of StringType
  var se_stylesElt as Set of StylesElt

class BodyElt
  // blockLevelElts IsContainer
  var blockLevelElts as Set of BlockLevelElt
  // sectPr IsContainer
  var sectPr as Set of SectPrElt
  var be_wordDocument as Set of WordDocument

class FldChar extends RunContentElt

class RunLevelElt extends BlockLevelChunkElt
  var rle_tblContentElt as Set of TableContentElt
  var rle_rowContentElt as Set of RowContentElt

class VersionType
  var n as Set of Integer
  var nn as Set of Integer

class TablePrExElt
  var tpee_rowElt as Set of RowElt

class SimpleFieldElt extends ParaContentElt

class SmartTagsCollection
  // smartTagTypes IsContainer
  var smartTagTypes as Set of SmartTagType
  var st_wordDocument as Set of WordDocument

class StringType
  var val as Set of String

class StringProperty extends StringType

class StringValue extends _ValueType
  var value as Set of String

class EndnoteRef extends RunContentElt

abstract class NoteElt
  var _type as Set of NoteValue
  var suppressRef as Set of OnOffType
  // n_blockLevelElts IsContainer
  var n_blockLevelElts as Set of BlockLevelElt

class Cr extends RunContentElt

class TableContentElt
  var tce_tblElt as Set of TableElt
  // tce_runLevelElts IsContainer
  var tce_runLevelElts as Set of RunLevelElt
  // tr IsContainer
  var tr as Set of RowElt

class RunPrElt
  var bold as Set of OnOffType
  var bold_cs as Set of OnOffType
  var italic as Set of OnOffType
  var italic_cs as Set of OnOffType
  var capitals as Set of OnOffType
  var smallCapitals as Set of OnOffType
  var strike as Set of OnOffType
  var doubleStrike as Set of OnOffType
  var outline as Set of OnOffType
  var shadow as Set of OnOffType
  var emboss as Set of OnOffType
  var imprint as Set of OnOffType
  var noProof as Set of OnOffType
  var vanish as Set of OnOffType
  var specVanish as Set of OnOffType
  var rtl as Set of OnOffType
  var cs as Set of OnOffType
  var color as Set of String
  var highlight as Set of HighlightColorValues
  var verticalAlign as Set of VerticalAlignRunType
  // rFonts IsContainer
  var rFonts as Set of FontsElt
  var rpe_styleElt as Set of StyleElt
  var language as Set of LangElt
  // rStyle IsContainer
  var rStyle as Set of StringProperty
  var rpe_rElt as Set of RunElt
  var underline as Set of UnderlineProperty

class FloatValue extends _ValueType
  var value as Set of Double

class DocumentPropertiesCollection
  var title as Set of String
  var subject as Set of String
  var keywords as Set of String
  var description as Set of String
  var category as Set of String
  var author as Set of String
  var lastAuthor as Set of String
  var manager as Set of String
  var company as Set of String
  var hyperlinkBase as Set of String
  var revision as Set of Integer
  var presentationFormat as Set of String
  var guid as Set of String
  var appName as Set of String
  var totalTime as Set of Integer
  var pages as Set of Integer
  var words as Set of Integer
  var characters as Set of Integer
  var charactersWithSpaces as Set of Integer
  var bytes as Set of Integer
  var lines as Set of Integer
  var paragraphs as Set of Integer
  // lastSaved IsContainer
  var lastSaved as Set of DateTimeType
  // lastPrinted IsContainer
  var lastPrinted as Set of DateTimeType
  // created IsContainer
  var created as Set of DateTimeType
  var dp_wordDocument as Set of WordDocument
  // version IsContainer
  var version as Set of VersionType

class AnnotationRef extends RunContentElt

class TableGridElt
  var tge_tblElt as Set of TableElt

class Text extends RunContentElt

class TableCellElt
  var tce_rowContentElt as Set of RowContentElt
  // tcPr IsContainer
  var tcPr as Set of TableCellPrElt
  // tce_content IsContainer
  var tce_content as Set of BlockLevelElt

class RunElt extends ParaContentElt
  // rContentElts IsContainer
  var rContentElts as Set of RunContentElt
  // rPr IsContainer
  var rPr as Set of RunPrElt

class DateTimeType
  var year as Set of Integer
  var month as Set of Integer
  var day as Set of Integer
  var hour as Set of Integer
  var minute as Set of Integer
  var second as Set of Integer

class Picture extends RunContentElt

class DocPrElt
  var dpe_wordDocument as Set of WordDocument

class BreakElt extends RunContentElt
  var _type as Set of BreakType

class SectPrElt
  var spe_bodyElt as Set of BodyElt

class Symbol extends RunContentElt

enum OnOffType
  oot_on
  oot_off

enum FldCharTypeProperty
  fctp_begin
  fctp_separate
  fctp_end

enum UnderlineValues
  uv_single
  uv_words
  uv_double
  uv_thick
  uv_dotted
  uv_dotted_heavy
  uv_dash
  uv_dashed_heavy
  uv_dash_long
  uv_dash_long_heavy
  uv_dot_dash
  uv_dash_dot_heavy
  uv_dot_dot_dash
  uv_dash_dot_dot_heavy
  uv_wave
  uv_wavy_heavy
  uv_wavy_double
  uv_none

enum StyleKindValue
  skv_paragraph
  skv_character
  skv_table
  skv_list

enum HintType
  ht_default
  ht_fareast
  ht_cs

enum HighlightColorValues
  hcv_black
  hcv_blue
  hcv_cyan
  hcv_green
  hcv_magenta
  hcv_red
  hcv_yellow
  hcv_white
  hcv_dark_blue
  hcv_dark_cyan
  hcv_dark_green
  hcv_dark_magenta
  hcv_dark_red
  hcv_dark_yellow
  hcv_dark_gray
  hcv_light_gray
  hcv_none

enum BreakType
  bt_page
  bt_column
  bt_text_wrapping

enum NoteValue
  ftn_normal
  ftn_separator
  ftn_continuation_separator
  ftn_continuation_notice

enum JustificationValue
  jv_left
  jv_center
  jv_right
  jv_both

enum VerticalAlignRunType
  vart_baseline
  vart_superscript
  vart_subscript

var SymElt_Universe as Set of SymElt

var CfChunk_Universe as Set of CfChunk

var LangElt_Universe as Set of LangElt

var StylesElt_Universe as Set of StylesElt

var Separator_Universe as Set of Separator

var CustomDocumentPropertiesCollection_Universe as Set of CustomDocumentPropertiesCollection

var BlockLevelChunkElt_Universe as Set of BlockLevelChunkElt

var NoBreakHyphen_Universe as Set of NoBreakHyphen

var Tab_Universe as Set of Tab

var FontsListElt_Universe as Set of FontsListElt

var FontElt_Universe as Set of FontElt

var PgNum_Universe as Set of PgNum

var ParaElt_Universe as Set of ParaElt

var ParaPrElt_Universe as Set of ParaPrElt

var InstrText_Universe as Set of InstrText

var CustomDocumentProperty_Universe as Set of CustomDocumentProperty

var BlockLevelElt_Universe as Set of BlockLevelElt

var DelText_Universe as Set of DelText

var BooleanValue_Universe as Set of BooleanValue

var WordDocument_Universe as Set of WordDocument

var DateTimeTypeValue_Universe as Set of DateTimeTypeValue

var _ValueType_Universe as Set of _ValueType

var RunContentElt_Universe as Set of RunContentElt

var HLinkElt_Universe as Set of HLinkElt

var ListsElt_Universe as Set of ListsElt

var DelInstrText_Universe as Set of DelInstrText

var PictureType_Universe as Set of PictureType

var SoftHyphen_Universe as Set of SoftHyphen

var UnderlineProperty_Universe as Set of UnderlineProperty

var TableRowPrElt_Universe as Set of TableRowPrElt

var RowContentElt_Universe as Set of RowContentElt

var TableElt_Universe as Set of TableElt

var TabElt_Universe as Set of TabElt

var ParaContentElt_Universe as Set of ParaContentElt

var TableCellPrElt_Universe as Set of TableCellPrElt

var SmartTagType_Universe as Set of SmartTagType

var TablePrElt_Universe as Set of TablePrElt

var FontsElt_Universe as Set of FontsElt

var SubDocElt_Universe as Set of SubDocElt

var Endnote_Universe as Set of Endnote

var RowElt_Universe as Set of RowElt

var FootnoteRef_Universe as Set of FootnoteRef

var FldCharElt_Universe as Set of FldCharElt

var ContinuationSeparator_Universe as Set of ContinuationSeparator

var Footnote_Universe as Set of Footnote

var StyleElt_Universe as Set of StyleElt

var BodyElt_Universe as Set of BodyElt

var FldChar_Universe as Set of FldChar

var RunLevelElt_Universe as Set of RunLevelElt

var VersionType_Universe as Set of VersionType

var TablePrExElt_Universe as Set of TablePrExElt

var SimpleFieldElt_Universe as Set of SimpleFieldElt

var SmartTagsCollection_Universe as Set of SmartTagsCollection

var StringType_Universe as Set of StringType

var StringProperty_Universe as Set of StringProperty

var StringValue_Universe as Set of StringValue

var EndnoteRef_Universe as Set of EndnoteRef

var NoteElt_Universe as Set of NoteElt

var Cr_Universe as Set of Cr

var TableContentElt_Universe as Set of TableContentElt

var RunPrElt_Universe as Set of RunPrElt

var FloatValue_Universe as Set of FloatValue

var DocumentPropertiesCollection_Universe as Set of DocumentPropertiesCollection

var AnnotationRef_Universe as Set of AnnotationRef

var TableGridElt_Universe as Set of TableGridElt

var Text_Universe as Set of Text

var TableCellElt_Universe as Set of TableCellElt

var RunElt_Universe as Set of RunElt

var DateTimeType_Universe as Set of DateTimeType

var Picture_Universe as Set of Picture

var DocPrElt_Universe as Set of DocPrElt

var BreakElt_Universe as Set of BreakElt

var SectPrElt_Universe as Set of SectPrElt

var Symbol_Universe as Set of Symbol

Main()