class MSPLink
  var succ as Set of MSPTask
  var project as Set of MSPProject
  var pred as Set of MSPTask

class MSPTask
  var finishDate as Set of Date
  var startDate as Set of Date
  var project as Set of MSPProject
  var inLink as Set of MSPLink
  var subTask as Set of MSPTask
  var outLink as Set of MSPLink
  var superTask as Set of MSPTask
  var assignment as Set of MSPAssignment

class MSPMachine extends MSPResource

class Date
  var day as Set of Integer
  var month as Set of Integer
  var year as Set of Integer

class MSPHumanResource extends MSPResource
  var email as Set of String

class MSPProject
  // task IsContainer
  var task as Set of MSPTask
  // link IsContainer
  var link as Set of MSPLink
  // resource IsContainer
  var resource as Set of MSPResource

class MSPResource
  var cost as Set of Double
  var project as Set of MSPProject
  var assignment as Set of MSPAssignment

class MSPAssignment
  var resource as Set of MSPResource
  var task as Set of MSPTask

var MSPLink_Universe as Set of MSPLink

var MSPTask_Universe as Set of MSPTask

var MSPMachine_Universe as Set of MSPMachine

var Date_Universe as Set of Date

var MSPHumanResource_Universe as Set of MSPHumanResource

var MSPProject_Universe as Set of MSPProject

var MSPResource_Universe as Set of MSPResource

var MSPAssignment_Universe as Set of MSPAssignment

Main()