class SolutionXML
  var sx_visioDocument as Set of VisioDocument

class DocumentSheet extends PageSheet
  var ds_visioDocument as Set of VisioDocument

class CellType
  var unit as Set of String
  var formula as Set of String
  var err as Set of String
  var value as Set of String

class DateTimeType
  var year as Set of Integer
  var month as Set of Integer
  var day as Set of Integer
  var hour as Set of Integer
  var minute as Set of Integer
  var second as Set of Integer

class FontEntry extends IdentifiedElt
  var name as Set of String
  var charSet as Set of String
  var pitchAndFamily as Set of String
  var attributes as Set of Integer
  var weight as Set of Integer
  var unicode as Set of Boolean
  var fe_fonts as Set of FontsTable

class PolylineTo extends XYAElt
  var pt_geom as Set of Geom

class SplineKnot extends XYAElt
  var sk_geom as Set of Geom

class Tp extends IXrequiredElt

class ColorEntry extends IXrequiredElt
  var rgb as Set of String
  var ce_colors as Set of ColorsTable

class MoveTo extends XYElt
  var mt_geom as Set of Geom

class InfiniteLine extends XYABElt
  var il_geom as Set of Geom

abstract class MasterElt
  var me_master as Set of Master

class ShapesCollection extends MasterElt
  // shapes IsContainer
  var shapes as Set of Shape

class SplineStart extends XYABCDElt
  var ss_geom as Set of Geom

class NURBSTo extends XYABCDEElt
  var nt_geom as Set of Geom

class TabsCollection extends ShapeElt
  // tabs IsContainer
  var tabs as Set of Tab

class Master extends IdentifiedElt
  var baseID as Set of String
  var matchByName as Set of Boolean
  var iconSize as Set of Integer
  var patternFlags as Set of Integer
  var prompt as Set of String
  var hidden as Set of Boolean
  var iconUpdate as Set of Boolean
  var alignName as Set of Integer
  // masterElts IsContainer
  var masterElts as Set of MasterElt
  var m_masters as Set of MastersCollection

class Geom extends ShapeElt
  // polylinesTo IsContainer
  var polylinesTo as Set of PolylineTo
  // nurbsTo IsContainer
  var nurbsTo as Set of NURBSTo
  // infiniteLines IsContainer
  var infiniteLines as Set of InfiniteLine
  // ellipses IsContainer
  var ellipses as Set of Ellipse
  // noSnap IsContainer
  var noSnap as Set of CellType
  // noLine IsContainer
  var noLine as Set of CellType
  // arcsTo IsContainer
  var arcsTo as Set of ArcTo
  // noShow IsContainer
  var noShow as Set of CellType
  // ellipticalArcsTo IsContainer
  var ellipticalArcsTo as Set of EllipticalArcTo
  // splineKnots IsContainer
  var splineKnots as Set of SplineKnot
  // linesTo IsContainer
  var linesTo as Set of LineTo
  // splineStarts IsContainer
  var splineStarts as Set of SplineStart
  // movesTo IsContainer
  var movesTo as Set of MoveTo
  // noFill IsContainer
  var noFill as Set of CellType

abstract class IdentifiedElt
  var ID as Set of Integer

class ColorsTable
  var cs_visioDocument as Set of VisioDocument
  // colorEntries IsContainer
  var colorEntries as Set of ColorEntry

class CustomProperty
  var name as Set of String
  var dataType as Set of String
  var cp_customProps as Set of CustomPropertiesCollection

class FontsTable
  var fs_visioDocument as Set of VisioDocument
  // fontEntries IsContainer
  var fontEntries as Set of FontEntry

abstract class IXrequiredElt
  var iX as Set of Integer

class HeaderFooter
  var ef_visioDocument as Set of VisioDocument

abstract class IXElt
  var iX as Set of Integer

abstract class TextElt
  var te_text as Set of Text

abstract class DelElt
  var del as Set of Boolean

class EllipticalArcTo extends XYABCDElt
  var eat_geom as Set of Geom

class MasterShortCut extends IdentifiedElt
  var iconSize as Set of Integer
  var patternFlags as Set of Integer
  var prompt as Set of String
  var shortcutURL as Set of String
  var shortcutHelp as Set of String
  var alignName as Set of Integer
  var m_masterShortCuts as Set of MastersCollection
  // icons IsContainer
  var icons as Set of Icon

abstract class XYElt extends IXElt
  // y IsContainer
  var y as Set of CellType
  // x IsContainer
  var x as Set of CellType

abstract class XYABElt extends XYAElt
  // b IsContainer
  var b as Set of CellType

class FaceName extends IdentifiedElt
  var name as Set of String
  var unicodeRanges as Set of String
  var charSet as Set of String
  var panos as Set of String
  var flags as Set of Integer
  var fn_faceNames as Set of FaceNamesTable

abstract class XYAElt extends XYElt
  // a IsContainer
  var a as Set of CellType

abstract class NamedElt
  var name as Set of String
  var nameU as Set of String

class DocumentPropertiesCollection
  var title as Set of String
  var subject as Set of String
  var creator as Set of String
  var manager as Set of String
  var company as Set of String
  var category as Set of String
  var keywords as Set of String
  var description as Set of String
  var hyperlinkBase_href as Set of String
  var alternateNames as Set of String
  var template as Set of String
  var buildNumberCreated as Set of String
  var buildNumberEdited as Set of String
  // timeCreated IsContainer
  var timeCreated as Set of DateTimeType
  // timePrinted IsContainer
  var timePrinted as Set of DateTimeType
  // timeSaved IsContainer
  var timeSaved as Set of DateTimeType
  // timeEdited IsContainer
  var timeEdited as Set of DateTimeType
  var dps_visioDocument as Set of VisioDocument
  // customProps IsContainer
  var customProps as Set of CustomPropertiesCollection

class DocumentSettingsElt
  var dss_visioDocument as Set of VisioDocument

class Cp extends IXrequiredElt

class PagesCollection
  // pages IsContainer
  var pages as Set of Page
  var ps_visioDocument as Set of VisioDocument

abstract class XYABCDEElt extends XYABCDElt
  // e IsContainer
  var e as Set of CellType

class CustomPropertiesCollection
  var cps_docProp as Set of DocumentPropertiesCollection
  // cps_customProps IsContainer
  var cps_customProps as Set of CustomProperty

class Tab extends IXElt
  // alignment IsContainer
  var alignment as Set of CellType
  var t_tabs as Set of TabsCollection
  // position IsContainer
  var position as Set of CellType

class Fld extends IXrequiredElt

class LineTo extends XYElt
  var lt_geom as Set of Geom

class Icon extends MasterElt
  var value as Set of String
  var i_masterShortCut as Set of MasterShortCut

abstract class PageElt
  var pe_page as Set of Page

class VisioDocument
  var start as Set of Integer
  var key as Set of String
  var metric as Set of Boolean
  var buildnum as Set of Integer
  var version as Set of String
  var docLangId as Set of Integer
  // docColors IsContainer
  var docColors as Set of ColorsTable
  // docFaceNames IsContainer
  var docFaceNames as Set of FaceNamesTable
  // docFonts IsContainer
  var docFonts as Set of FontsTable
  // docSolutionXML IsContainer
  var docSolutionXML as Set of SolutionXML
  // docHeaderFooter IsContainer
  var docHeaderFooter as Set of HeaderFooter
  // docProps IsContainer
  var docProps as Set of DocumentPropertiesCollection
  // docVBProjectData IsContainer
  var docVBProjectData as Set of VBProjectData
  // docDocumentSheet IsContainer
  var docDocumentSheet as Set of DocumentSheet
  // docEmailRoutingData IsContainer
  var docEmailRoutingData as Set of EmailRoutingData
  // docPages IsContainer
  var docPages as Set of PagesCollection
  // docMasters IsContainer
  var docMasters as Set of MastersCollection
  // docSettings IsContainer
  var docSettings as Set of DocumentSettingsElt
  // docEventList IsContainer
  var docEventList as Set of EventList
  // docStyleSheets IsContainer
  var docStyleSheets as Set of StyleSheetsCollection
  // docPrintSetup IsContainer
  var docPrintSetup as Set of PrintSetup
  // docWindows IsContainer
  var docWindows as Set of WindowsInfo

abstract class ShapeElt
  var sse_shapeSheet as Set of Shape

class MastersCollection
  // masters IsContainer
  var masters as Set of Master
  var ms_visioDocument as Set of VisioDocument
  // masterShortCuts IsContainer
  var masterShortCuts as Set of MasterShortCut

class Connect
  var fromSheet as Set of Integer
  var toSheet as Set of Integer
  var fromCell as Set of String
  var toCell as Set of String
  var fromPart as Set of Integer
  var toPart as Set of Integer
  var c_connects as Set of ConnectsCollection

class _Char extends ShapeElt
  // runVertical IsContainer
  var runVertical as Set of CellType
  // size IsContainer
  var size as Set of CellType
  // rtlText IsContainer
  var rtlText as Set of CellType
  // letterspace IsContainer
  var letterspace as Set of CellType
  // overline IsContainer
  var overline as Set of CellType
  // _case IsContainer
  var _case as Set of CellType
  // langID IsContainer
  var langID as Set of CellType
  // pos IsContainer
  var pos as Set of CellType
  // strikethru IsContainer
  var strikethru as Set of CellType
  // fontScale IsContainer
  var fontScale as Set of CellType
  // font IsContainer
  var font as Set of CellType
  // localizeFont IsContainer
  var localizeFont as Set of CellType
  // colorTrans IsContainer
  var colorTrans as Set of CellType
  // color IsContainer
  var color as Set of CellType
  // style IsContainer
  var style as Set of CellType
  // dblUnderline IsContainer
  var dblUnderline as Set of CellType
  // doubleStrikethrough IsContainer
  var doubleStrikethrough as Set of CellType

class StyleSheetsCollection
  // stylesSheets IsContainer
  var stylesSheets as Set of StyleSheet
  var sss_visioDocument as Set of VisioDocument

class StyleSheet extends Shape
  var ss_stylesSheets as Set of StyleSheetsCollection

class Text extends ShapeElt
  // textElts IsContainer
  var textElts as Set of TextElt

abstract class XYABCDElt extends XYABElt
  // d IsContainer
  var d as Set of CellType
  // c IsContainer
  var c as Set of CellType

class Pp extends IXrequiredElt

class Page extends IdentifiedElt
  var background as Set of Boolean
  var backPage as Set of Integer
  var viewScale as Set of Double
  var viewCenterX as Set of Double
  var ViewCenterY as Set of Double
  var reviewerID as Set of Integer
  var associatedPage as Set of Integer
  var p_pages as Set of PagesCollection
  // pageElts IsContainer
  var pageElts as Set of PageElt

class FaceNamesTable
  var fns_visioDocument as Set of VisioDocument
  // faceNameEntries IsContainer
  var faceNameEntries as Set of FaceName

class VBProjectData
  var data as Set of String
  var vpd_visioDocument as Set of VisioDocument

class EventList
  var el_visioDocument as Set of VisioDocument

class ConnectsCollection extends MasterElt
  // connections IsContainer
  var connections as Set of Connect

class ArcTo extends XYAElt
  var ac_geom as Set of Geom

class PrintSetup
  var ps_visioDocument as Set of VisioDocument

abstract class UniqueIdElt
  var UniqueID as Set of String

class Ellipse extends XYABCDElt
  var e_geom as Set of Geom

class WindowsInfo
  var ws_visioDocument as Set of VisioDocument

class PageSheet extends Shape

class Para extends ShapeElt
  // bullet IsContainer
  var bullet as Set of CellType
  // spBefore IsContainer
  var spBefore as Set of CellType
  // bulletFont IsContainer
  var bulletFont as Set of CellType
  // bulletStr IsContainer
  var bulletStr as Set of CellType
  // indRight IsContainer
  var indRight as Set of CellType
  // textPosAfterBullet IsContainer
  var textPosAfterBullet as Set of CellType
  // horzAlign IsContainer
  var horzAlign as Set of CellType
  // spLine IsContainer
  var spLine as Set of CellType
  // indLeft IsContainer
  var indLeft as Set of CellType
  // indFirst IsContainer
  var indFirst as Set of CellType
  // flags IsContainer
  var flags as Set of CellType
  // localizeBulletFont IsContainer
  var localizeBulletFont as Set of CellType
  // spAfter IsContainer
  var spAfter as Set of CellType
  // bulletFontSize IsContainer
  var bulletFontSize as Set of CellType

class EmailRoutingData
  var data as Set of String
  var size as Set of Integer
  var erd_visioDocument as Set of VisioDocument

class Field extends ShapeElt
  // value IsContainer
  var value as Set of CellType
  // objectKind IsContainer
  var objectKind as Set of CellType
  // uiFmt IsContainer
  var uiFmt as Set of CellType
  // uiCode IsContainer
  var uiCode as Set of CellType
  // format IsContainer
  var format as Set of CellType
  // uiCat IsContainer
  var uiCat as Set of CellType
  // calendar IsContainer
  var calendar as Set of CellType
  // editMode IsContainer
  var editMode as Set of CellType
  // _type IsContainer
  var _type as Set of CellType

class Shape
  var lineStyle as Set of Integer
  var fillStyle as Set of Integer
  var textStyle as Set of Integer
  var ss_shapes as Set of ShapesCollection
  // shapeElts IsContainer
  var shapeElts as Set of ShapeElt

class StringElt extends TextElt
  var value as Set of String

var SolutionXML_Universe as Set of SolutionXML

var DocumentSheet_Universe as Set of DocumentSheet

var CellType_Universe as Set of CellType

var DateTimeType_Universe as Set of DateTimeType

var FontEntry_Universe as Set of FontEntry

var PolylineTo_Universe as Set of PolylineTo

var SplineKnot_Universe as Set of SplineKnot

var Tp_Universe as Set of Tp

var ColorEntry_Universe as Set of ColorEntry

var MoveTo_Universe as Set of MoveTo

var InfiniteLine_Universe as Set of InfiniteLine

var MasterElt_Universe as Set of MasterElt

var ShapesCollection_Universe as Set of ShapesCollection

var SplineStart_Universe as Set of SplineStart

var NURBSTo_Universe as Set of NURBSTo

var TabsCollection_Universe as Set of TabsCollection

var Master_Universe as Set of Master

var Geom_Universe as Set of Geom

var IdentifiedElt_Universe as Set of IdentifiedElt

var ColorsTable_Universe as Set of ColorsTable

var CustomProperty_Universe as Set of CustomProperty

var FontsTable_Universe as Set of FontsTable

var IXrequiredElt_Universe as Set of IXrequiredElt

var HeaderFooter_Universe as Set of HeaderFooter

var IXElt_Universe as Set of IXElt

var TextElt_Universe as Set of TextElt

var DelElt_Universe as Set of DelElt

var EllipticalArcTo_Universe as Set of EllipticalArcTo

var MasterShortCut_Universe as Set of MasterShortCut

var XYElt_Universe as Set of XYElt

var XYABElt_Universe as Set of XYABElt

var FaceName_Universe as Set of FaceName

var XYAElt_Universe as Set of XYAElt

var NamedElt_Universe as Set of NamedElt

var DocumentPropertiesCollection_Universe as Set of DocumentPropertiesCollection

var DocumentSettingsElt_Universe as Set of DocumentSettingsElt

var Cp_Universe as Set of Cp

var PagesCollection_Universe as Set of PagesCollection

var XYABCDEElt_Universe as Set of XYABCDEElt

var CustomPropertiesCollection_Universe as Set of CustomPropertiesCollection

var Tab_Universe as Set of Tab

var Fld_Universe as Set of Fld

var LineTo_Universe as Set of LineTo

var Icon_Universe as Set of Icon

var PageElt_Universe as Set of PageElt

var VisioDocument_Universe as Set of VisioDocument

var ShapeElt_Universe as Set of ShapeElt

var MastersCollection_Universe as Set of MastersCollection

var Connect_Universe as Set of Connect

var _Char_Universe as Set of _Char

var StyleSheetsCollection_Universe as Set of StyleSheetsCollection

var StyleSheet_Universe as Set of StyleSheet

var Text_Universe as Set of Text

var XYABCDElt_Universe as Set of XYABCDElt

var Pp_Universe as Set of Pp

var Page_Universe as Set of Page

var FaceNamesTable_Universe as Set of FaceNamesTable

var VBProjectData_Universe as Set of VBProjectData

var EventList_Universe as Set of EventList

var ConnectsCollection_Universe as Set of ConnectsCollection

var ArcTo_Universe as Set of ArcTo

var PrintSetup_Universe as Set of PrintSetup

var UniqueIdElt_Universe as Set of UniqueIdElt

var Ellipse_Universe as Set of Ellipse

var WindowsInfo_Universe as Set of WindowsInfo

var PageSheet_Universe as Set of PageSheet

var Para_Universe as Set of Para

var EmailRoutingData_Universe as Set of EmailRoutingData

var Field_Universe as Set of Field

var Shape_Universe as Set of Shape

var StringElt_Universe as Set of StringElt

Main()