class PolylineTo extends XYAElt
  var pt_geom as Set of Geom

abstract class PageElt
  var pe_page as Set of Page

class ConnectsCollection extends MasterElt
  // connections IsContainer
  var connections as Set of Connect

class StringElt extends TextElt
  var value as Set of String

abstract class XYAElt extends XYElt
  // a IsContainer
  var a as Set of CellType

abstract class XYElt extends IXElt
  // y IsContainer
  var y as Set of CellType
  // x IsContainer
  var x as Set of CellType

class MastersCollection
  // masters IsContainer
  var masters as Set of Master
  // masterShortCuts IsContainer
  var masterShortCuts as Set of MasterShortCut
  var ms_visioDocument as Set of VisioDocument

abstract class MasterElt
  var me_master as Set of Master

class CellType
  var unit as Set of String
  var formula as Set of String
  var err as Set of String
  var value as Set of String

class MoveTo extends XYElt
  var mt_geom as Set of Geom

abstract class TextElt
  var te_text as Set of Text

abstract class IdentifiedElt
  var ID as Set of Integer

class Geom extends ShapeElt
  // ellipticalArcsTo IsContainer
  var ellipticalArcsTo as Set of EllipticalArcTo
  // arcsTo IsContainer
  var arcsTo as Set of ArcTo
  // noShow IsContainer
  var noShow as Set of CellType
  // splineStarts IsContainer
  var splineStarts as Set of SplineStart
  // noFill IsContainer
  var noFill as Set of CellType
  // noSnap IsContainer
  var noSnap as Set of CellType
  // noLine IsContainer
  var noLine as Set of CellType
  // nurbsTo IsContainer
  var nurbsTo as Set of NURBSTo
  // ellipses IsContainer
  var ellipses as Set of Ellipse
  // polylinesTo IsContainer
  var polylinesTo as Set of PolylineTo
  // movesTo IsContainer
  var movesTo as Set of MoveTo
  // infiniteLines IsContainer
  var infiniteLines as Set of InfiniteLine
  // splineKnots IsContainer
  var splineKnots as Set of SplineKnot
  // linesTo IsContainer
  var linesTo as Set of LineTo

class Ellipse extends XYABCDElt
  var e_geom as Set of Geom

class MasterShortCut extends IdentifiedElt
  var iconSize as Set of Integer
  var patternFlags as Set of Integer
  var prompt as Set of String
  var shortcutURL as Set of String
  var shortcutHelp as Set of String
  var alignName as Set of Integer
  var m_masterShortCuts as Set of MastersCollection
  // icons IsContainer
  var icons as Set of Icon

class VisioDocument
  // docMasters IsContainer
  var docMasters as Set of MastersCollection
  // docPages IsContainer
  var docPages as Set of PagesCollection

class PagesCollection
  // pages IsContainer
  var pages as Set of Page
  var ps_visioDocument as Set of VisioDocument

class Icon extends MasterElt
  var value as Set of String
  var i_masterShortCut as Set of MasterShortCut

class LineTo extends XYElt
  var lt_geom as Set of Geom

class Master extends IdentifiedElt
  var baseID as Set of String
  var matchByName as Set of Boolean
  var iconSize as Set of Integer
  var patternFlags as Set of Integer
  var prompt as Set of String
  var hidden as Set of Boolean
  var iconUpdate as Set of Boolean
  var alignName as Set of Integer
  var m_masters as Set of MastersCollection
  // masterElts IsContainer
  var masterElts as Set of MasterElt

class EllipticalArcTo extends XYABCDElt
  var eat_geom as Set of Geom

class InfiniteLine extends XYABElt
  var il_geom as Set of Geom

abstract class XYABCDEElt extends XYABCDElt
  // e IsContainer
  var e as Set of CellType

abstract class NamedElt
  var name as Set of String
  var nameU as Set of String

abstract class ShapeElt
  var sse_shapeSheet as Set of Shape

class SplineStart extends XYABCDElt
  var ss_geom as Set of Geom

abstract class DelElt
  var del as Set of Boolean

class Shape
  var lineStyle as Set of Integer
  var fillStyle as Set of Integer
  var textStyle as Set of Integer
  // shapeElts IsContainer
  var shapeElts as Set of ShapeElt
  var ss_shapes as Set of ShapesCollection

abstract class IXElt
  var iX as Set of Integer

class NURBSTo extends XYABCDEElt
  var nt_geom as Set of Geom

abstract class UniqueIdElt
  var UniqueID as Set of String

class SplineKnot extends XYAElt
  var sk_geom as Set of Geom

class Page extends IdentifiedElt
  var background as Set of Boolean
  var backPage as Set of Integer
  var viewScale as Set of Double
  var viewCenterX as Set of Double
  var ViewCenterY as Set of Double
  var reviewerID as Set of Integer
  var associatedPage as Set of Integer
  // pageElts IsContainer
  var pageElts as Set of PageElt
  var p_pages as Set of PagesCollection

class ArcTo extends XYAElt
  var ac_geom as Set of Geom

class Text extends ShapeElt
  // textElts IsContainer
  var textElts as Set of TextElt

abstract class XYABCDElt extends XYABElt
  // c IsContainer
  var c as Set of CellType
  // d IsContainer
  var d as Set of CellType

abstract class XYABElt extends XYAElt
  // b IsContainer
  var b as Set of CellType

class PageSheet extends Shape

class ShapesCollection extends MasterElt
  // shapes IsContainer
  var shapes as Set of Shape

class Connect
  var fromSheet as Set of Integer
  var toSheet as Set of Integer
  var fromCell as Set of String
  var toCell as Set of String
  var fromPart as Set of Integer
  var toPart as Set of Integer
  var c_connects as Set of ConnectsCollection

var PolylineTo_Universe as Set of PolylineTo

var PageElt_Universe as Set of PageElt

var ConnectsCollection_Universe as Set of ConnectsCollection

var StringElt_Universe as Set of StringElt

var XYAElt_Universe as Set of XYAElt

var XYElt_Universe as Set of XYElt

var MastersCollection_Universe as Set of MastersCollection

var MasterElt_Universe as Set of MasterElt

var CellType_Universe as Set of CellType

var MoveTo_Universe as Set of MoveTo

var TextElt_Universe as Set of TextElt

var IdentifiedElt_Universe as Set of IdentifiedElt

var Geom_Universe as Set of Geom

var Ellipse_Universe as Set of Ellipse

var MasterShortCut_Universe as Set of MasterShortCut

var VisioDocument_Universe as Set of VisioDocument

var PagesCollection_Universe as Set of PagesCollection

var Icon_Universe as Set of Icon

var LineTo_Universe as Set of LineTo

var Master_Universe as Set of Master

var EllipticalArcTo_Universe as Set of EllipticalArcTo

var InfiniteLine_Universe as Set of InfiniteLine

var XYABCDEElt_Universe as Set of XYABCDEElt

var NamedElt_Universe as Set of NamedElt

var ShapeElt_Universe as Set of ShapeElt

var SplineStart_Universe as Set of SplineStart

var DelElt_Universe as Set of DelElt

var Shape_Universe as Set of Shape

var IXElt_Universe as Set of IXElt

var NURBSTo_Universe as Set of NURBSTo

var UniqueIdElt_Universe as Set of UniqueIdElt

var SplineKnot_Universe as Set of SplineKnot

var Page_Universe as Set of Page

var ArcTo_Universe as Set of ArcTo

var Text_Universe as Set of Text

var XYABCDElt_Universe as Set of XYABCDElt

var XYABElt_Universe as Set of XYABElt

var PageSheet_Universe as Set of PageSheet

var ShapesCollection_Universe as Set of ShapesCollection

var Connect_Universe as Set of Connect

Main()