class PolylineTo extends XYAElt
  var pt_geom as Set of Geom

class LineTo extends XYElt
  var lt_geom as Set of Geom

class FaceNamesTable
  var fns_visioDocument as Set of VisioDocument

abstract class XYABElt extends XYAElt
  // b IsContainer
  var b as Set of CellType

abstract class UniqueIdElt
  var UniqueID as Set of String

class VBProjectData
  var data as Set of String
  var vpd_visioDocument as Set of VisioDocument

class PrintSetup
  var ps_visioDocument as Set of VisioDocument

abstract class PageElt
  var pe_page as Set of Page

abstract class XYABCDElt extends XYABElt
  // c IsContainer
  var c as Set of CellType
  // d IsContainer
  var d as Set of CellType

abstract class NamedElt
  var name as Set of String
  var nameU as Set of String

class SplineStart extends XYABCDElt
  var ss_geom as Set of Geom

class VisioDocument
  var start as Set of Integer
  var key as Set of String
  var metric as Set of Boolean
  var buildnum as Set of Integer
  var version as Set of String
  var docLangId as Set of Integer
  // docDocumentSheet IsContainer
  var docDocumentSheet as Set of DocumentSheet
  // docPrintSetup IsContainer
  var docPrintSetup as Set of PrintSetup
  // docWindows IsContainer
  var docWindows as Set of WindowsInfo
  // docSettings IsContainer
  var docSettings as Set of DocumentSettingsElt
  // docEmailRoutingData IsContainer
  var docEmailRoutingData as Set of EmailRoutingData
  // docVBProjectData IsContainer
  var docVBProjectData as Set of VBProjectData
  // docPages IsContainer
  var docPages as Set of PagesCollection
  // docEventList IsContainer
  var docEventList as Set of EventList
  // docStyleSheets IsContainer
  var docStyleSheets as Set of StyleSheetsCollection
  // docSolutionXML IsContainer
  var docSolutionXML as Set of SolutionXML
  // docHeaderFooter IsContainer
  var docHeaderFooter as Set of HeaderFooter
  // docColors IsContainer
  var docColors as Set of ColorsTable
  // docMasters IsContainer
  var docMasters as Set of MastersCollection
  // docFaceNames IsContainer
  var docFaceNames as Set of FaceNamesTable
  // docProps IsContainer
  var docProps as Set of DocumentPropertiesCollection
  // docFonts IsContainer
  var docFonts as Set of FontsTable

class StringElt extends TextElt
  var value as Set of String

class MastersCollection
  // masterShortCuts IsContainer
  var masterShortCuts as Set of MasterShortCut
  // masters IsContainer
  var masters as Set of Master
  var ms_visioDocument as Set of VisioDocument

abstract class ShapeElt
  var sse_shapeSheet as Set of Shape

class Icon extends MasterElt
  var value as Set of String
  var i_masterShortCut as Set of MasterShortCut

abstract class MasterElt
  var me_master as Set of Master

class StyleSheetsCollection
  var sss_visioDocument as Set of VisioDocument
  // stylesSheets IsContainer
  var stylesSheets as Set of StyleSheet

class WindowsInfo
  var ws_visioDocument as Set of VisioDocument

class MoveTo extends XYElt
  var mt_geom as Set of Geom

class Page extends IdentifiedElt
  var background as Set of Boolean
  var backPage as Set of Integer
  var viewScale as Set of Double
  var viewCenterX as Set of Double
  var ViewCenterY as Set of Double
  var reviewerID as Set of Integer
  var associatedPage as Set of Integer
  // pageElts IsContainer
  var pageElts as Set of PageElt
  var p_pages as Set of PagesCollection

class Text extends ShapeElt
  // textElts IsContainer
  var textElts as Set of TextElt

abstract class TextElt
  var te_text as Set of Text

class HeaderFooter
  var ef_visioDocument as Set of VisioDocument

class CellType
  var unit as Set of String
  var formula as Set of String
  var err as Set of String
  var value as Set of String

class StyleSheet extends Shape
  var ss_stylesSheets as Set of StyleSheetsCollection

class PagesCollection
  // pages IsContainer
  var pages as Set of Page
  var ps_visioDocument as Set of VisioDocument

class DateTimeType
  var year as Set of Integer
  var month as Set of Integer
  var day as Set of Integer
  var hour as Set of Integer
  var minute as Set of Integer
  var second as Set of Integer

class ColorsTable
  var cs_visioDocument as Set of VisioDocument

abstract class DelElt
  var del as Set of Boolean

class Shape
  var lineStyle as Set of Integer
  var fillStyle as Set of Integer
  var textStyle as Set of Integer
  var ss_shapes as Set of ShapesCollection
  // shapeElts IsContainer
  var shapeElts as Set of ShapeElt

class ConnectsCollection extends MasterElt
  // connections IsContainer
  var connections as Set of Connect

abstract class XYAElt extends XYElt
  // a IsContainer
  var a as Set of CellType

class SolutionXML
  var sx_visioDocument as Set of VisioDocument

class Connect
  var fromSheet as Set of Integer
  var toSheet as Set of Integer
  var fromCell as Set of String
  var toCell as Set of String
  var fromPart as Set of Integer
  var toPart as Set of Integer
  var c_connects as Set of ConnectsCollection

class CustomPropertiesCollection
  var cps_docProp as Set of DocumentPropertiesCollection
  // cps_customProps IsContainer
  var cps_customProps as Set of CustomProperty

class NURBSTo extends XYABCDEElt
  var nt_geom as Set of Geom

class ArcTo extends XYAElt
  var ac_geom as Set of Geom

class Ellipse extends XYABCDElt
  var e_geom as Set of Geom

class EventList
  var el_visioDocument as Set of VisioDocument

class DocumentSheet extends PageSheet
  var ds_visioDocument as Set of VisioDocument

class EmailRoutingData
  var data as Set of String
  var size as Set of Integer
  var erd_visioDocument as Set of VisioDocument

class EllipticalArcTo extends XYABCDElt
  var eat_geom as Set of Geom

class MasterShortCut extends IdentifiedElt
  var iconSize as Set of Integer
  var patternFlags as Set of Integer
  var prompt as Set of String
  var shortcutURL as Set of String
  var shortcutHelp as Set of String
  var alignName as Set of Integer
  var m_masterShortCuts as Set of MastersCollection
  // icons IsContainer
  var icons as Set of Icon

class DocumentPropertiesCollection
  var title as Set of String
  var subject as Set of String
  var creator as Set of String
  var manager as Set of String
  var company as Set of String
  var category as Set of String
  var keywords as Set of String
  var description as Set of String
  var hyperlinkBase_href as Set of String
  var alternateNames as Set of String
  var template as Set of String
  var buildNumberCreated as Set of String
  var buildNumberEdited as Set of String
  // timePrinted IsContainer
  var timePrinted as Set of DateTimeType
  // timeSaved IsContainer
  var timeSaved as Set of DateTimeType
  var dps_visioDocument as Set of VisioDocument
  // timeEdited IsContainer
  var timeEdited as Set of DateTimeType
  // customProps IsContainer
  var customProps as Set of CustomPropertiesCollection
  // timeCreated IsContainer
  var timeCreated as Set of DateTimeType

abstract class IXElt
  var iX as Set of Integer

class SplineKnot extends XYAElt
  var sk_geom as Set of Geom

class CustomProperty
  var name as Set of String
  var dataType as Set of String
  var cp_customProps as Set of CustomPropertiesCollection

class Master extends IdentifiedElt
  var baseID as Set of String
  var matchByName as Set of Boolean
  var iconSize as Set of Integer
  var patternFlags as Set of Integer
  var prompt as Set of String
  var hidden as Set of Boolean
  var iconUpdate as Set of Boolean
  var alignName as Set of Integer
  // masterElts IsContainer
  var masterElts as Set of MasterElt
  var m_masters as Set of MastersCollection

abstract class IdentifiedElt
  var ID as Set of Integer

abstract class XYElt extends IXElt
  // y IsContainer
  var y as Set of CellType
  // x IsContainer
  var x as Set of CellType

class PageSheet extends Shape

class Geom extends ShapeElt
  // arcsTo IsContainer
  var arcsTo as Set of ArcTo
  // nurbsTo IsContainer
  var nurbsTo as Set of NURBSTo
  // ellipses IsContainer
  var ellipses as Set of Ellipse
  // noLine IsContainer
  var noLine as Set of CellType
  // splineKnots IsContainer
  var splineKnots as Set of SplineKnot
  // linesTo IsContainer
  var linesTo as Set of LineTo
  // noShow IsContainer
  var noShow as Set of CellType
  // polylinesTo IsContainer
  var polylinesTo as Set of PolylineTo
  // splineStarts IsContainer
  var splineStarts as Set of SplineStart
  // ellipticalArcsTo IsContainer
  var ellipticalArcsTo as Set of EllipticalArcTo
  // infiniteLines IsContainer
  var infiniteLines as Set of InfiniteLine
  // noSnap IsContainer
  var noSnap as Set of CellType
  // noFill IsContainer
  var noFill as Set of CellType
  // movesTo IsContainer
  var movesTo as Set of MoveTo

class FontsTable
  var fs_visioDocument as Set of VisioDocument

class DocumentSettingsElt
  var dss_visioDocument as Set of VisioDocument

class InfiniteLine extends XYABElt
  var il_geom as Set of Geom

abstract class XYABCDEElt extends XYABCDElt
  // e IsContainer
  var e as Set of CellType

class ShapesCollection extends MasterElt
  // shapes IsContainer
  var shapes as Set of Shape

var PolylineTo_Universe as Set of PolylineTo

var LineTo_Universe as Set of LineTo

var FaceNamesTable_Universe as Set of FaceNamesTable

var XYABElt_Universe as Set of XYABElt

var UniqueIdElt_Universe as Set of UniqueIdElt

var VBProjectData_Universe as Set of VBProjectData

var PrintSetup_Universe as Set of PrintSetup

var PageElt_Universe as Set of PageElt

var XYABCDElt_Universe as Set of XYABCDElt

var NamedElt_Universe as Set of NamedElt

var SplineStart_Universe as Set of SplineStart

var VisioDocument_Universe as Set of VisioDocument

var StringElt_Universe as Set of StringElt

var MastersCollection_Universe as Set of MastersCollection

var ShapeElt_Universe as Set of ShapeElt

var Icon_Universe as Set of Icon

var MasterElt_Universe as Set of MasterElt

var StyleSheetsCollection_Universe as Set of StyleSheetsCollection

var WindowsInfo_Universe as Set of WindowsInfo

var MoveTo_Universe as Set of MoveTo

var Page_Universe as Set of Page

var Text_Universe as Set of Text

var TextElt_Universe as Set of TextElt

var HeaderFooter_Universe as Set of HeaderFooter

var CellType_Universe as Set of CellType

var StyleSheet_Universe as Set of StyleSheet

var PagesCollection_Universe as Set of PagesCollection

var DateTimeType_Universe as Set of DateTimeType

var ColorsTable_Universe as Set of ColorsTable

var DelElt_Universe as Set of DelElt

var Shape_Universe as Set of Shape

var ConnectsCollection_Universe as Set of ConnectsCollection

var XYAElt_Universe as Set of XYAElt

var SolutionXML_Universe as Set of SolutionXML

var Connect_Universe as Set of Connect

var CustomPropertiesCollection_Universe as Set of CustomPropertiesCollection

var NURBSTo_Universe as Set of NURBSTo

var ArcTo_Universe as Set of ArcTo

var Ellipse_Universe as Set of Ellipse

var EventList_Universe as Set of EventList

var DocumentSheet_Universe as Set of DocumentSheet

var EmailRoutingData_Universe as Set of EmailRoutingData

var EllipticalArcTo_Universe as Set of EllipticalArcTo

var MasterShortCut_Universe as Set of MasterShortCut

var DocumentPropertiesCollection_Universe as Set of DocumentPropertiesCollection

var IXElt_Universe as Set of IXElt

var SplineKnot_Universe as Set of SplineKnot

var CustomProperty_Universe as Set of CustomProperty

var Master_Universe as Set of Master

var IdentifiedElt_Universe as Set of IdentifiedElt

var XYElt_Universe as Set of XYElt

var PageSheet_Universe as Set of PageSheet

var Geom_Universe as Set of Geom

var FontsTable_Universe as Set of FontsTable

var DocumentSettingsElt_Universe as Set of DocumentSettingsElt

var InfiniteLine_Universe as Set of InfiniteLine

var XYABCDEElt_Universe as Set of XYABCDEElt

var ShapesCollection_Universe as Set of ShapesCollection

Main()