class Expression
  var _operator as Set of String
  var instruction as Set of Instruction
  var inheritance as Set of Inheritance
  var rule as Set of Rule

class Inheritance
  var inheritedRules as Set of Rule
  var rule as Set of Rule
  // expressions IsContainer
  var expressions as Set of Expression

class Variable
  var name as Set of String
  var rule as Set of Rule

class Module
  var name as Set of String
  var mode as Set of String
  // rules IsContainer
  var rules as Set of Rule
  var metaDest as Set of MetaModel
  var metaSource as Set of MetaModel

class Instruction
  // body IsContainer
  var body as Set of Expression
  var section as Set of Section

class Section
  var kind as Set of String
  var rule as Set of Rule
  // instructions IsContainer
  var instructions as Set of Instruction

class MetaModel

class Rule
  var isAbstract as Set of Boolean
  var isEntryPoint as Set of Boolean
  var name as Set of String
  var target as Set of MetaClass
  // sections IsContainer
  var sections as Set of Section
  var source as Set of MetaClass
  // declaration IsContainer
  var declaration as Set of Variable
  // inheritances IsContainer
  var inheritances as Set of Inheritance
  var module as Set of Module
  // guard IsContainer
  var guard as Set of Expression

class MetaClass

var Expression_Universe as Set of Expression

var Inheritance_Universe as Set of Inheritance

var Variable_Universe as Set of Variable

var Module_Universe as Set of Module

var Instruction_Universe as Set of Instruction

var Section_Universe as Set of Section

var MetaModel_Universe as Set of MetaModel

var Rule_Universe as Set of Rule

var MetaClass_Universe as Set of MetaClass

Main()