class EnumSet
  // enumItems IsContainer
  var enumItems as Set of EnumItem

class IntegerColumn extends Column
  var isAutoIncrement as Set of Boolean

class Table extends NamedElement
  // columns IsContainer
  var columns as Set of Column
  var database as Set of DataBase

class EnumItem extends NamedElement
  var enumSet as Set of EnumSet

class Column extends NamedElement
  var _type as Set of String
  var isPrimaryKey as Set of Boolean
  var _null as Set of Boolean
  var defaultValue as Set of String
  var comment as Set of String
  var table as Set of Table

class EnumColumn extends Column
  // enumSet IsContainer
  var enumSet as Set of EnumSet

class DataBase extends NamedElement
  // tables IsContainer
  var tables as Set of Table

abstract class NamedElement
  var name as Set of String

var EnumSet_Universe as Set of EnumSet

var IntegerColumn_Universe as Set of IntegerColumn

var Table_Universe as Set of Table

var EnumItem_Universe as Set of EnumItem

var Column_Universe as Set of Column

var EnumColumn_Universe as Set of EnumColumn

var DataBase_Universe as Set of DataBase

var NamedElement_Universe as Set of NamedElement

Main()