class Category
  var value as Set of String

class News extends Element
  var author as Set of String
  var comments as Set of String
  // category IsContainer
  var category as Set of Category
  var newspaper as Set of Newspaper
  // pubDate IsContainer
  var pubDate as Set of Date

abstract class Element
  var title as Set of String
  var description as Set of String
  var link as Set of String

class Date
  var eDay as Set of DayKind
  var day as Set of Integer
  var month as Set of Integer
  var year as Set of Integer
  var hours as Set of Integer
  var minutes as Set of Integer
  var seconds as Set of Integer

class Newspaper extends Element
  var language as Set of String
  var copyright as Set of String
  // pubDate IsContainer
  var pubDate as Set of Date
  // category IsContainer
  var category as Set of Category
  // news IsContainer
  var news as Set of News

enum DayKind
  Monday
  Tuesday
  Wednesday
  Thursday
  Friday
  Saturday
  Sunday

var Category_Universe as Set of Category

var News_Universe as Set of News

var Element_Universe as Set of Element

var Date_Universe as Set of Date

var Newspaper_Universe as Set of Newspaper

Main()