class _While extends Buckel
  // conditions IsContainer
  var conditions as Set of Condition
  // actions IsContainer
  var actions as Set of Action

class Alternative extends Constructor

class Output extends Action

class Parallel extends Constructor

class Input extends Action

class Action extends OCCAM_Element
  var _if as Set of _If
  var constructor as Set of Constructor
  var _while as Set of _While

class Server
  var name as Set of String
  var toChannel as Set of Channel

class Sequential extends Constructor

class Channel
  var name as Set of String
  var _type as Set of String
  var toProcess as Set of _Process
  var toServer as Set of Server

class Library
  var name as Set of String

class Declaration
  var name as Set of String
  var _process as Set of _Process
  // elements IsContainer
  var elements as Set of DataType

class OCCAM_Element
  var name as Set of String

class File
  var name as Set of String

class Constructor extends OCCAM_Element
  // childrens IsContainer
  var childrens as Set of Constructor
  // buckels IsContainer
  var buckels as Set of Buckel
  // actions IsContainer
  var actions as Set of Action
  var _process as Set of _Process

class _If extends Buckel
  // conditions IsContainer
  var conditions as Set of Condition
  // actions IsContainer
  var actions as Set of Action

class DataType extends OCCAM_Element
  var dataType as Set of String

class Buckel
  var constructor as Set of Constructor

class _Process extends OCCAM_Element
  var toChannel as Set of Channel
  // constructors IsContainer
  var constructors as Set of Constructor
  var parameters as Set of DataType
  var libraries as Set of Library
  // declaration IsContainer
  var declaration as Set of Declaration

class Assignment extends Action

class OCCAM_Program
  // files IsContainer
  var files as Set of File
  // occam_Elements IsContainer
  var occam_Elements as Set of OCCAM_Element

class Condition
  var elementRight as Set of String
  var elementLeft as Set of String
  var typeCondition as Set of String
  var _if as Set of _If
  var _while as Set of _While

var _While_Universe as Set of _While

var Alternative_Universe as Set of Alternative

var Output_Universe as Set of Output

var Parallel_Universe as Set of Parallel

var Input_Universe as Set of Input

var Action_Universe as Set of Action

var Server_Universe as Set of Server

var Sequential_Universe as Set of Sequential

var Channel_Universe as Set of Channel

var Library_Universe as Set of Library

var Declaration_Universe as Set of Declaration

var OCCAM_Element_Universe as Set of OCCAM_Element

var File_Universe as Set of File

var Constructor_Universe as Set of Constructor

var _If_Universe as Set of _If

var DataType_Universe as Set of DataType

var Buckel_Universe as Set of Buckel

var _Process_Universe as Set of _Process

var Assignment_Universe as Set of Assignment

var OCCAM_Program_Universe as Set of OCCAM_Program

var Condition_Universe as Set of Condition

Main()