class IntegerConstExp extends ConstExp
  var value as Set of Integer

class _Attribute
  var attrExp as Set of AttributeExp

abstract class OperationExp

class ConstExp extends OperationExp

class PropertyOperation extends OperationExp
  var isMarkedPre as Set of Boolean
  // source IsContainer
  var source as Set of OclExpression

class AttributeExp extends PropertyOperation
  // attr IsContainer
  var attr as Set of _Attribute

class NaviguationExp extends PropertyOperation
  // qualifierValues IsContainer
  var qualifierValues as Set of OclExpression
  // assEnd IsContainer
  var assEnd as Set of AssocationEnd

class AssocationEnd
  var navExp as Set of NaviguationExp

class RealConstExp extends ConstExp
  var value as Set of Double

class ClassifierOperation extends PropertyOperation
  // arguments IsContainer
  var arguments as Set of OclExpression
  // op IsContainer
  var op as Set of Operation

abstract class OclExpression
  var oclOperations as Set of OclOperation
  var propertyOperations as Set of PropertyOperation
  var naviguationExps as Set of NaviguationExp
  var classifierOperations as Set of ClassifierOperation

class Operation
  var classOp as Set of ClassifierOperation

class OclOperation extends OperationExp
  // arguments IsContainer
  var arguments as Set of OclExpression

class StringConstExp extends ConstExp
  var value as Set of String

var IntegerConstExp_Universe as Set of IntegerConstExp

var _Attribute_Universe as Set of _Attribute

var OperationExp_Universe as Set of OperationExp

var ConstExp_Universe as Set of ConstExp

var PropertyOperation_Universe as Set of PropertyOperation

var AttributeExp_Universe as Set of AttributeExp

var NaviguationExp_Universe as Set of NaviguationExp

var AssocationEnd_Universe as Set of AssocationEnd

var RealConstExp_Universe as Set of RealConstExp

var ClassifierOperation_Universe as Set of ClassifierOperation

var OclExpression_Universe as Set of OclExpression

var Operation_Universe as Set of Operation

var OclOperation_Universe as Set of OclOperation

var StringConstExp_Universe as Set of StringConstExp

Main()