class SetType extends CollectionType

class SequenceType extends CollectionType

class IntegerType extends BasicType

abstract class CollectionType extends _Type
  var elementType as Set of _Type

class OclTypeType extends _Type

class RealType extends BasicType

abstract class BasicType extends _Type

class EnumLiteral
  var enumType as Set of EnumType

class BooleanType extends BasicType

class StringType extends BasicType

abstract class _Type
  var supertype as Set of _Type
  // collectionType IsContainer
  var collectionType as Set of CollectionType
  var subtype as Set of _Type

class EnumType extends _Type
  // enumLiteral IsContainer
  var enumLiteral as Set of EnumLiteral

class BagType extends CollectionType

class InstanceType extends _Type
  // classifier IsContainer
  var classifier as Set of Classifier

class OclAnyType extends _Type

class Classifier
  var instanceType as Set of InstanceType

var SetType_Universe as Set of SetType

var SequenceType_Universe as Set of SequenceType

var IntegerType_Universe as Set of IntegerType

var CollectionType_Universe as Set of CollectionType

var OclTypeType_Universe as Set of OclTypeType

var RealType_Universe as Set of RealType

var BasicType_Universe as Set of BasicType

var EnumLiteral_Universe as Set of EnumLiteral

var BooleanType_Universe as Set of BooleanType

var StringType_Universe as Set of StringType

var _Type_Universe as Set of _Type

var EnumType_Universe as Set of EnumType

var BagType_Universe as Set of BagType

var InstanceType_Universe as Set of InstanceType

var OclAnyType_Universe as Set of OclAnyType

var Classifier_Universe as Set of Classifier

Main()