class ForAllExp

abstract class OclExpression
  var querySrc as Set of QueryExp
  var varInit as Set of VariableInitialisation
  // resultType IsContainer
  var resultType as Set of _Type
  var varDec as Set of VariableDeclaration
  var queryArg as Set of QueryExp

class RejectExp

class SelectExp

abstract class OperationExp extends OclExpression

class ResultExp extends OclExpression

class IterateExp
  // varInit IsContainer
  var varInit as Set of VariableInitialisation

class VariableDeclaration
  var _var as Set of String
  var varInit as Set of VariableInitialisation
  var varType as Set of _Type
  var oclExpression as Set of OclExpression
  var queryExp as Set of QueryExp

abstract class _Type
  var oclExpression as Set of OclExpression
  // varDec IsContainer
  var varDec as Set of VariableDeclaration

class VariableInitialisation
  // iterateExp IsContainer
  var iterateExp as Set of IterateExp
  // varDec IsContainer
  var varDec as Set of VariableDeclaration
  // initExpression IsContainer
  var initExpression as Set of OclExpression

class CollectExp

class ExistsExp

class SelfExp extends OclExpression

abstract class QueryExp extends OclExpression
  // source IsContainer
  var source as Set of OclExpression
  // argument IsContainer
  var argument as Set of OclExpression
  // varDeclaration IsContainer
  var varDeclaration as Set of VariableDeclaration

class VariableExp extends OclExpression
  var _var as Set of String

var ForAllExp_Universe as Set of ForAllExp

var OclExpression_Universe as Set of OclExpression

var RejectExp_Universe as Set of RejectExp

var SelectExp_Universe as Set of SelectExp

var OperationExp_Universe as Set of OperationExp

var ResultExp_Universe as Set of ResultExp

var IterateExp_Universe as Set of IterateExp

var VariableDeclaration_Universe as Set of VariableDeclaration

var _Type_Universe as Set of _Type

var VariableInitialisation_Universe as Set of VariableInitialisation

var CollectExp_Universe as Set of CollectExp

var ExistsExp_Universe as Set of ExistsExp

var SelfExp_Universe as Set of SelfExp

var QueryExp_Universe as Set of QueryExp

var VariableExp_Universe as Set of VariableExp

Main()