class EnumValue extends Value
  // enumLiteral IsContainer
  var enumLiteral as Set of EnumLiteral

class BooleanValue extends BasicValue
  var val as Set of Boolean

abstract class _Type
  var value as Set of Value

class ObjectValue extends Value
  // _object IsContainer
  var _object as Set of _Object

abstract class CollectionValue extends Value

class UndefinedValue extends Value

class StringValue extends BasicValue
  var val as Set of String

class SequenceValue
  // elements IsContainer
  var elements as Set of Value

class _Object
  var objectValue as Set of ObjectValue

class SetValue
  // elements IsContainer
  var elements as Set of Value

abstract class BasicValue extends Value

class BagValue
  // elements IsContainer
  var elements as Set of Value

class IntegerValue extends BasicValue
  var val as Set of Integer

class Count
  var num as Set of Integer

class RealValue extends BasicValue
  var val as Set of Double

class EnumLiteral
  var enumValue as Set of EnumValue

abstract class Value
  var setValue as Set of SetValue
  var sequenceValue as Set of SequenceValue
  var bagValue as Set of BagValue
  // _type IsContainer
  var _type as Set of _Type

var EnumValue_Universe as Set of EnumValue

var BooleanValue_Universe as Set of BooleanValue

var _Type_Universe as Set of _Type

var ObjectValue_Universe as Set of ObjectValue

var CollectionValue_Universe as Set of CollectionValue

var UndefinedValue_Universe as Set of UndefinedValue

var StringValue_Universe as Set of StringValue

var SequenceValue_Universe as Set of SequenceValue

var _Object_Universe as Set of _Object

var SetValue_Universe as Set of SetValue

var BasicValue_Universe as Set of BasicValue

var BagValue_Universe as Set of BagValue

var IntegerValue_Universe as Set of IntegerValue

var Count_Universe as Set of Count

var RealValue_Universe as Set of RealValue

var EnumLiteral_Universe as Set of EnumLiteral

var Value_Universe as Set of Value

Main()