class Implementation
  var implIXIT as Set of IXIT
  var implProduct as Set of TechnologyObject

class TechnologyObject
  var implStandard as Set of ImplementableStandard
  var toImplementation as Set of Implementation

class IXIT
  var ixitImplementation as Set of Implementation

class ImplementableStandard
  var techObject as Set of TechnologyObject

var Implementation_Universe as Set of Implementation

var TechnologyObject_Universe as Set of TechnologyObject

var IXIT_Universe as Set of IXIT

var ImplementableStandard_Universe as Set of ImplementableStandard

Main()