class InternalAction extends Action

abstract class ComputationalTemplate
  var ct_to_ec as Set of EnvironmentContract
  var ct_to_bh as Set of Behaviour

class ComputationalObjectTemplate extends ComputationalTemplate
  var cot_to_co as Set of ComputationalObject
  var part_provide as Set of ComputationalInterfaceTemplate
  var part_request as Set of ComputationalInterfaceTemplate

class Behaviour
  // bh_to_a IsContainer
  var bh_to_a as Set of Action
  var specifier_bh as Set of ComputationalTemplate
  var owner_bh as Set of ComputationalObject

abstract class _Interface
  var owner_i as Set of ComputationalObject
  // i_to_ina IsContainer
  var i_to_ina as Set of Interaction
  var specifier_i as Set of ComputationalInterfaceTemplate
  var i_to_bd as Set of Binding

class Action
  var changedState as Set of State
  var specifier_a as Set of ActionTemplate
  var constrainer_ec as Set of EnvironmentContract
  var a_to_bh as Set of Behaviour

abstract class Operation extends Interaction
  // opt_to_inv IsContainer
  var opt_to_inv as Set of Invocation

class ActionTemplate
  // at_to_isig IsContainer
  var at_to_isig as Set of InteractionSignature
  var at_to_a as Set of Action

class Announcement extends Operation

class Flow extends Interaction

class Termination extends Interaction
  var ter_to_inv as Set of Invocation
  var owner_ter as Set of Interrogation

class TerminationSignature extends InteractionSignature
  var tersig_to_intsig as Set of InterrogationSignature

class ComputationalObject
  var specifier_co as Set of ComputationalObjectTemplate
  // co_to_st IsContainer
  var co_to_st as Set of State
  var co_to_bh as Set of Behaviour
  var co_to_i as Set of _Interface

class Interrogation extends Operation
  var int_to_ter as Set of Termination

class ComputationalInterfaceTemplate extends ComputationalTemplate
  // cit_to_intsig IsContainer
  var cit_to_intsig as Set of InterfaceSignature
  var aggregate_provide as Set of ComputationalObjectTemplate
  var aggregate_request as Set of ComputationalObjectTemplate
  var cit_to_i as Set of _Interface

class EnvironmentContract
  var specifier_ec as Set of ComputationalTemplate
  var ec_to_a as Set of Action

class Parameter
  var param_to_isig as Set of InteractionSignature

class SignalInterface extends _Interface

class StreamInterface extends _Interface

class SignalSignature extends InteractionSignature
  var ssig_to_sgisig as Set of SignalInterfaceSignature

class InterrogationSignature extends InteractionSignature
  var intsig_to_optisig as Set of OperationInterfaceSignature
  // intsig_to_tersig IsContainer
  var intsig_to_tersig as Set of TerminationSignature

class Signal extends Interaction

class OperationInterfaceSignature extends InterfaceSignature
  // optisig_to_intsig IsContainer
  var optisig_to_intsig as Set of InterrogationSignature
  // optisig_to_ansig IsContainer
  var optisig_to_ansig as Set of AnnouncementSignature

class State
  var startState as Set of State
  var endState as Set of State
  var changer as Set of Action
  var st_to_co as Set of ComputationalObject

class Binding
  var bd_to_i as Set of _Interface

class FlowSignature extends InteractionSignature
  var fsig_to_strisig as Set of StreamInterfaceSignature

class OperationInterface extends _Interface

abstract class InteractionSignature
  // isig_to_param IsContainer
  var isig_to_param as Set of Parameter
  var isig_to_at as Set of ActionTemplate

class SignalInterfaceSignature extends InterfaceSignature
  // sgisig_to_ssig IsContainer
  var sgisig_to_ssig as Set of SignalSignature

class Invocation extends Interaction
  var inv_to_opt as Set of Operation
  var inv_to_ter as Set of Termination

class BindingObject extends ComputationalObject

abstract class Interaction extends Action
  var ina_to_i as Set of _Interface

abstract class InterfaceSignature
  var intsig_to_cit as Set of ComputationalInterfaceTemplate

class StreamInterfaceSignature extends InterfaceSignature
  // strisig_to_fsig IsContainer
  var strisig_to_fsig as Set of FlowSignature

class AnnouncementSignature extends InteractionSignature
  var ansig_to_optisig as Set of OperationInterfaceSignature

var InternalAction_Universe as Set of InternalAction

var ComputationalTemplate_Universe as Set of ComputationalTemplate

var ComputationalObjectTemplate_Universe as Set of ComputationalObjectTemplate

var Behaviour_Universe as Set of Behaviour

var _Interface_Universe as Set of _Interface

var Action_Universe as Set of Action

var Operation_Universe as Set of Operation

var ActionTemplate_Universe as Set of ActionTemplate

var Announcement_Universe as Set of Announcement

var Flow_Universe as Set of Flow

var Termination_Universe as Set of Termination

var TerminationSignature_Universe as Set of TerminationSignature

var ComputationalObject_Universe as Set of ComputationalObject

var Interrogation_Universe as Set of Interrogation

var ComputationalInterfaceTemplate_Universe as Set of ComputationalInterfaceTemplate

var EnvironmentContract_Universe as Set of EnvironmentContract

var Parameter_Universe as Set of Parameter

var SignalInterface_Universe as Set of SignalInterface

var StreamInterface_Universe as Set of StreamInterface

var SignalSignature_Universe as Set of SignalSignature

var InterrogationSignature_Universe as Set of InterrogationSignature

var Signal_Universe as Set of Signal

var OperationInterfaceSignature_Universe as Set of OperationInterfaceSignature

var State_Universe as Set of State

var Binding_Universe as Set of Binding

var FlowSignature_Universe as Set of FlowSignature

var OperationInterface_Universe as Set of OperationInterface

var InteractionSignature_Universe as Set of InteractionSignature

var SignalInterfaceSignature_Universe as Set of SignalInterfaceSignature

var Invocation_Universe as Set of Invocation

var BindingObject_Universe as Set of BindingObject

var Interaction_Universe as Set of Interaction

var InterfaceSignature_Universe as Set of InterfaceSignature

var StreamInterfaceSignature_Universe as Set of StreamInterfaceSignature

var AnnouncementSignature_Universe as Set of AnnouncementSignature

Main()