class Interceptor extends EngineeringObject
  var intChannel as Set of Channel
  var intProtocolObject as Set of ProtocolObject

class BEO extends EngineeringObject
  var beoStub as Set of Stub
  var beoChannel as Set of Channel
  var locallyBoundObjects as Set of BEO
  var localbinds as Set of BEO
  var beoNodeManager as Set of Nucleus
  var beoManager as Set of ClusterManager

class Domain
  var subDomain as Set of Domain
  var domMember as Set of ControlledObject
  var parentDomain as Set of Domain
  var domControllingObject as Set of ControllingObject

class Channel
  var chEndPoint as Set of BEO
  // chBinder IsContainer
  var chBinder as Set of Binder
  // chInterceptor IsContainer
  var chInterceptor as Set of Interceptor
  // chPObject IsContainer
  var chPObject as Set of ProtocolObject
  // chStub IsContainer
  var chStub as Set of Stub

class Cluster
  // clusterBeos IsContainer
  var clusterBeos as Set of BEO
  var clusterManager as Set of ClusterManager

class EngineeringObject
  var nodeManager as Set of Nucleus

class Capsule
  // clusterManagers IsContainer
  var clusterManagers as Set of ClusterManager
  // otherEngObjects IsContainer
  var otherEngObjects as Set of EngineeringObject
  // clusters IsContainer
  var clusters as Set of Cluster
  // capsuleManager IsContainer
  var capsuleManager as Set of CapsuleManager

class EngineeringInterfaceReferenceManagementDomain extends NamingDomain
  var eirmdManagementPolicy as Set of EngineeringInterfaceReferenceManagementPolicy
  var eirmdReference as Set of EngineeringInterfaceReference

class AddressingAuthority extends ControllingObject

class SecurityAuthority extends ControllingObject

class Stub extends EngineeringObject
  var stChannel as Set of Channel
  var stBeo as Set of BEO
  var stBinder as Set of Binder

class SecurityDomain extends Domain

class ManagementDomain extends Domain

class Node
  var location as Set of String
  // manager IsContainer
  var manager as Set of Nucleus
  // capsules IsContainer
  var capsules as Set of Capsule

class ClusterManager extends EngineeringObject
  var clustermanagerBeos as Set of BEO
  var capsuleManager as Set of CapsuleManager
  var clusters as Set of Cluster

class EngineeringInterfaceReference
  var eirManagementDomain as Set of EngineeringInterfaceReferenceManagementDomain

class Nucleus extends EngineeringObject
  var beos as Set of BEO
  var otherEngObjects as Set of EngineeringObject

class ProtocolObject extends EngineeringObject
  var _type as Set of String
  var poInterceptor as Set of Interceptor
  var poBoundProtocolObject as Set of ProtocolObject
  var poChannel as Set of Channel
  var poBinder as Set of Binder

class AddressingDomain extends Domain

class ClientServerChannel extends Channel

class CapsuleManager extends EngineeringObject
  var cmClusterManagers as Set of ClusterManager

class NamingAuthority extends ControllingObject

class ManagementAuthority extends ControllingObject

class ControlledObject extends EngineeringObject
  var cdoDomain as Set of Domain

class EngineeringInterfaceReferenceManagementPolicy
  var eirmpManagementDomain as Set of EngineeringInterfaceReferenceManagementDomain

class NamingDomain extends Domain

class Binder extends EngineeringObject
  var bdChannel as Set of Channel
  var chBinder as Set of Stub
  var bdProtocolObject as Set of ProtocolObject

class ControllingObject extends EngineeringObject
  var coDomain as Set of Domain

var Interceptor_Universe as Set of Interceptor

var BEO_Universe as Set of BEO

var Domain_Universe as Set of Domain

var Channel_Universe as Set of Channel

var Cluster_Universe as Set of Cluster

var EngineeringObject_Universe as Set of EngineeringObject

var Capsule_Universe as Set of Capsule

var EngineeringInterfaceReferenceManagementDomain_Universe as Set of EngineeringInterfaceReferenceManagementDomain

var AddressingAuthority_Universe as Set of AddressingAuthority

var SecurityAuthority_Universe as Set of SecurityAuthority

var Stub_Universe as Set of Stub

var SecurityDomain_Universe as Set of SecurityDomain

var ManagementDomain_Universe as Set of ManagementDomain

var Node_Universe as Set of Node

var ClusterManager_Universe as Set of ClusterManager

var EngineeringInterfaceReference_Universe as Set of EngineeringInterfaceReference

var Nucleus_Universe as Set of Nucleus

var ProtocolObject_Universe as Set of ProtocolObject

var AddressingDomain_Universe as Set of AddressingDomain

var ClientServerChannel_Universe as Set of ClientServerChannel

var CapsuleManager_Universe as Set of CapsuleManager

var NamingAuthority_Universe as Set of NamingAuthority

var ManagementAuthority_Universe as Set of ManagementAuthority

var ControlledObject_Universe as Set of ControlledObject

var EngineeringInterfaceReferenceManagementPolicy_Universe as Set of EngineeringInterfaceReferenceManagementPolicy

var NamingDomain_Universe as Set of NamingDomain

var Binder_Universe as Set of Binder

var ControllingObject_Universe as Set of ControllingObject

Main()