class EO_P_D
  var eopdAction as Set of Delegation
  var eopdAgent as Set of EnterpriseObject
  var eopdPrincipal as Set of Party

class _Process
  var prDetails as Set of _Step
  var prConstrainer as Set of Policy
  var prObjectives as Set of Objective
  var prRefinement as Set of _Step

abstract class AccountableAction extends Action
  var aaAccountableParty as Set of Party

class CommunityObject extends EnterpriseObject
  var cobjRefinement as Set of Community

class ODPSystem extends EnterpriseObject
  var odpBehaviour as Set of Scope
  var odpSpecifier as Set of EnterpriseSpecification
  var odpObjectives as Set of Objective

class Role
  var roleConstrainer as Set of Policy
  var roleEOAR as Set of EO_A_R
  var roleBehaviour as Set of Behaviour
  var roleSpecifier as Set of Community
  var rolefillers as Set of EnterpriseObject

class Prohibition extends Rule

class Policy
  var poChanger as Set of Behaviour
  var poRole as Set of Role
  var poOwner as Set of Community
  var poSpecifier as Set of Contract
  var poBehaviour as Set of Behaviour
  var poEnterpriseObject as Set of EnterpriseObject
  var poProcess as Set of _Process

class Contract
  var ctPolicies as Set of Policy
  var ctBehaviours as Set of Behaviour
  var ctObjective as Set of Objective

class Objective
  var objFulfillers as Set of Behaviour
  var objAchievers as Set of _Process
  var objRefinement as Set of Objective
  var objRefiners as Set of Objective
  var objFulfiller as Set of ODPSystem
  var objSpecifier as Set of Contract

class Evaluation extends AccountableAction

class _Step
  var stAbstraction as Set of _Process
  var stGraphs as Set of _Process

class AssigmentPolicy extends Policy
  var apEOAR as Set of EO_A_R

class Obligation extends Rule

class InterfaceRole extends Role

class EnterpriseObject
  var eoRoles as Set of Role
  var eoPolicy as Set of Policy
  var eoResourceActions as Set of Action
  var eoEOAR as Set of EO_A_R
  var eoArtefactActions as Set of Action
  var eoConfigurations as Set of Community
  var eoActorActions as Set of Action
  var eoEOPD as Set of EO_P_D

class FieldOfApplication
  var faEnterpriseSpecifications as Set of EnterpriseSpecification

abstract class Rule
  var ruViolation as Set of Violation

class PolicyEnvelope extends Policy
  // peValues IsContainer
  var peValues as Set of PolicyValue
  var peCurrentValue as Set of PolicyValue
  var pePolicySetter as Set of Behaviour
  var peBehaviour as Set of Behaviour

class Prescription extends AccountableAction

class Authorisation extends Rule

class Commitment extends AccountableAction

class EO_A_R
  var eoarSubject as Set of EnterpriseObject
  var eoarSubjectRole as Set of Role
  var eoarGovernor as Set of AssigmentPolicy

class Delegation extends AccountableAction
  var dlgEOPD as Set of EO_P_D

class Party extends EnterpriseObject
  var ptyAccountableAction as Set of AccountableAction
  var ptyEOPD as Set of EO_P_D

class EnterpriseSpecification
  var esDescribedSystems as Set of ODPSystem
  var esContext as Set of FieldOfApplication

class Scope
  var scOdpSystem as Set of ODPSystem

class Declaration extends AccountableAction

class Behaviour
  var beConstrainer as Set of PolicyEnvelope
  var beIdentifier as Set of Role
  var beActions as Set of Action
  var bePolicyConstrainer as Set of Policy
  var bePolicy as Set of Policy
  var beObjectives as Set of Objective
  var bePolicyEnvelope as Set of PolicyEnvelope
  var beSpecifiers as Set of Contract

class Permission extends Rule

class Community
  var coCommunityRoles as Set of Role
  var coPolicy as Set of Policy
  var coMembers as Set of EnterpriseObject
  var coAbstraction as Set of CommunityObject

class Violation extends Behaviour
  var vioProhibitor as Set of Rule

class Action extends _Step
  var actBehaviours as Set of Behaviour
  var actArtefactRoleFillers as Set of EnterpriseObject
  var actResourceRoleFillers as Set of EnterpriseObject
  var actActorRoleFillers as Set of EnterpriseObject

class PolicyValue extends Policy
  var pvValue as Set of PolicyEnvelope

var EO_P_D_Universe as Set of EO_P_D

var _Process_Universe as Set of _Process

var AccountableAction_Universe as Set of AccountableAction

var CommunityObject_Universe as Set of CommunityObject

var ODPSystem_Universe as Set of ODPSystem

var Role_Universe as Set of Role

var Prohibition_Universe as Set of Prohibition

var Policy_Universe as Set of Policy

var Contract_Universe as Set of Contract

var Objective_Universe as Set of Objective

var Evaluation_Universe as Set of Evaluation

var _Step_Universe as Set of _Step

var AssigmentPolicy_Universe as Set of AssigmentPolicy

var Obligation_Universe as Set of Obligation

var InterfaceRole_Universe as Set of InterfaceRole

var EnterpriseObject_Universe as Set of EnterpriseObject

var FieldOfApplication_Universe as Set of FieldOfApplication

var Rule_Universe as Set of Rule

var PolicyEnvelope_Universe as Set of PolicyEnvelope

var Prescription_Universe as Set of Prescription

var Authorisation_Universe as Set of Authorisation

var Commitment_Universe as Set of Commitment

var EO_A_R_Universe as Set of EO_A_R

var Delegation_Universe as Set of Delegation

var Party_Universe as Set of Party

var EnterpriseSpecification_Universe as Set of EnterpriseSpecification

var Scope_Universe as Set of Scope

var Declaration_Universe as Set of Declaration

var Behaviour_Universe as Set of Behaviour

var Permission_Universe as Set of Permission

var Community_Universe as Set of Community

var Violation_Universe as Set of Violation

var Action_Universe as Set of Action

var PolicyValue_Universe as Set of PolicyValue

Main()