class InformationObjectTemplate
  var IOT_constrainer as Set of InvariantSchema
  var IOT_IO as Set of InformationObject

class ActionTemplate
  var AT_A as Set of Action
  var AT_constrainer as Set of InvariantSchema

class ActionType
  var ATy_constrainer as Set of InvariantSchema
  var ATy_A as Set of Action

class InvariantSchema
  var constrainer_ATy as Set of ActionType
  var constrainer_IOT as Set of InformationObjectTemplate
  var constrainer_S as Set of State
  var constrainer_SC as Set of StateChange
  var constrainer_AT as Set of ActionTemplate
  var constrainer_IOTy as Set of InformationObjectType

class StaticSchema
  var locationTime as Set of Double
  var SS_IO as Set of InformationObject

class InformationObject
  var IO_A as Set of Action
  var IO_IOTy as Set of InformationObjectType
  var IO_IOT as Set of InformationObjectTemplate
  var describer as Set of StaticSchema
  var IO_S as Set of State

class InformationObjectType
  var IOTy_IO as Set of InformationObject
  var IOTy_constrainer as Set of InvariantSchema

class State
  var S_constrainer as Set of InvariantSchema
  var causeSC as Set of StateChange
  var change as Set of StateChange
  // S_IO IsContainer
  var S_IO as Set of InformationObject

class Action
  var A_AT as Set of ActionTemplate
  var participant as Set of InformationObject
  var effect as Set of StateChange
  var A_ATy as Set of ActionType

class StateChange
  var endState as Set of State
  var specifier as Set of DynamicSchema
  var cause as Set of Action
  var SC_constrainer as Set of InvariantSchema
  var startState as Set of State

class DynamicSchema
  var dsStateChange as Set of StateChange

var InformationObjectTemplate_Universe as Set of InformationObjectTemplate

var ActionTemplate_Universe as Set of ActionTemplate

var ActionType_Universe as Set of ActionType

var InvariantSchema_Universe as Set of InvariantSchema

var StaticSchema_Universe as Set of StaticSchema

var InformationObject_Universe as Set of InformationObject

var InformationObjectType_Universe as Set of InformationObjectType

var State_Universe as Set of State

var Action_Universe as Set of Action

var StateChange_Universe as Set of StateChange

var DynamicSchema_Universe as Set of DynamicSchema

Main()