abstract class RulePart
  var service as Set of Service

class RuleSetCall extends Rule
  var ruleSet as Set of RuleSet

class OCLService extends Service

class JavaAction extends Action

class RTransService extends Service

class Variable
  var name as Set of String
  var _type as Set of String
  var value as Set of String
  var visibility as Set of String
  var context as Set of Context

class Service
  var visibility as Set of String
  var signature as Set of String
  var rule as Set of Rule

class RuleSet
  // rootRule IsContainer
  var rootRule as Set of RootRule

class QARule extends Rule
  // query IsContainer
  var query as Set of Query
  // action IsContainer
  var action as Set of Action

class RTransQuery extends Query

class Query extends RulePart
  var qARule as Set of QARule

class OCLFilter extends Query

class JavaQuery extends Query

class JavaService extends Service

class Rule
  // services IsContainer
  var services as Set of Service
  // subRule IsContainer
  var subRule as Set of Rule
  // context IsContainer
  var context as Set of Context
  var superRule as Set of Rule

class JavaFilter extends Query

class RTransAction extends Action

class Action extends RulePart
  var qARule as Set of QARule

class RootRule extends Rule
  var ruleSet as Set of RuleSet

class Context
  var rule as Set of Rule
  // variables IsContainer
  var variables as Set of Variable

var RulePart_Universe as Set of RulePart

var RuleSetCall_Universe as Set of RuleSetCall

var OCLService_Universe as Set of OCLService

var JavaAction_Universe as Set of JavaAction

var RTransService_Universe as Set of RTransService

var Variable_Universe as Set of Variable

var Service_Universe as Set of Service

var RuleSet_Universe as Set of RuleSet

var QARule_Universe as Set of QARule

var RTransQuery_Universe as Set of RTransQuery

var Query_Universe as Set of Query

var OCLFilter_Universe as Set of OCLFilter

var JavaQuery_Universe as Set of JavaQuery

var JavaService_Universe as Set of JavaService

var Rule_Universe as Set of Rule

var JavaFilter_Universe as Set of JavaFilter

var RTransAction_Universe as Set of RTransAction

var Action_Universe as Set of Action

var RootRule_Universe as Set of RootRule

var Context_Universe as Set of Context

Main()