class CardinalityRestriction extends OWLRestriction
  var OWLCardinality as Set of TypedLiteral

class NamespaceDefinition
  var namespacePrefix as Set of String
  var _namespace as Set of _Namespace
  var document as Set of Document

class TransitiveProperty extends OWLObjectProperty

class MinCardinalityRestriction extends OWLRestriction
  var OWLMinCardinality as Set of TypedLiteral

class RDFGraph extends RDFSResource
  // graphName IsContainer
  var graphName as Set of URIReference
  var statement as Set of RDFStatement

class Bag extends Container

class OWLUniverse extends RDFSResource
  var ontology as Set of OWLOntology

class TypedLiteral extends RDFSLiteral
  var minCardinalityRestriction as Set of MinCardinalityRestriction
  var cardinalityRestriction as Set of CardinalityRestriction
  var datatypeURI as Set of URIReference
  var maxCardinalityRestriction as Set of MaxCardinalityRestriction

class Container extends RDFSResource

class Document extends RDFSResource
  var statement as Set of RDFStatement
  // namespaceDefinition IsContainer
  var namespaceDefinition as Set of NamespaceDefinition
  // localName IsContainer
  var localName as Set of LocalName
  var xmlBase as Set of _Namespace

class OWLRestriction extends OWLClass
  var OWLOnProperty as Set of RDFProperty

class UniformResourceIdentifier extends URIReference
  var name as Set of String
  var uriRef as Set of URIReference

class RDFStatement extends RDFSResource
  var reificationKind as Set of ReificationKind
  var nameForReification as Set of URIReference
  var document as Set of Document
  var RDFpredicate as Set of RDFProperty
  var RDFobject as Set of RDFSResource
  var graph as Set of RDFGraph
  var RDFsubject as Set of RDFSResource

class FunctionalProperty extends _Property

class ContainerMembershipProperty

class SymmetricProperty extends OWLObjectProperty

abstract class _Property extends RDFProperty
  var isDeprecated as Set of Boolean
  var OWLEquivalentProperty as Set of _Property
  var equivalentProperty as Set of _Property

class OWLGraph extends RDFGraph
  var owlStatement as Set of OWLStatement
  var ontology as Set of OWLOntology

class OWLAnnotationProperty extends RDFProperty

class OWLOntology extends RDFSResource
  var owlStatement as Set of OWLStatement
  var newerOntology as Set of OWLOntology
  var owlGraph as Set of OWLGraph
  // versionInfo IsContainer
  var versionInfo as Set of RDFSLiteral
  var owlUniverse as Set of OWLUniverse
  var OWLPriorVersion as Set of OWLOntology
  var OWLImports as Set of OWLOntology
  var incompatibleOntology as Set of OWLOntology
  var OWLIncompatibleWith as Set of OWLOntology
  var importingOntology as Set of OWLOntology

class RDFSResource
  var list as Set of List
  var _type as Set of RDFSClass
  var isDefinedBy as Set of RDFSResource
  var container as Set of RDFSResource
  // label IsContainer
  var label as Set of PlainLiteral
  var definedResource as Set of RDFSResource
  var objectStatement as Set of RDFStatement
  var member as Set of RDFSResource
  // uriRef IsContainer
  var uriRef as Set of URIReference
  var referringResource as Set of RDFSResource
  // comment IsContainer
  var comment as Set of PlainLiteral
  var subjectStatement as Set of RDFStatement
  var seeAlso as Set of RDFSResource

class OWLClass extends RDFSClass
  var isDeprecated as Set of Boolean
  var someValuesFromRestrictionClass as Set of SomeValuesFromRestriction
  var equivalentClass as Set of OWLClass
  var allValuesFromRestrictionClass as Set of AllValuesFromRestriction
  var OWLequivalentClass as Set of OWLClass
  var unionClass as Set of UnionClass
  var intersectionClass as Set of IntersectionClass
  var disjointClass as Set of OWLClass
  var complementClass as Set of ComplementClass
  var OWLdisjointWith as Set of OWLClass

class ComplementClass extends OWLClass
  var OWLComplementOf as Set of OWLClass

class SomeValuesFromRestriction extends OWLRestriction
  var OWLSomeValuesFromDataRange as Set of OWLDataRange
  var OWLSomeValuesFromClass as Set of OWLClass

class RDFSDataType extends RDFSClass
  var dataRange as Set of OWLDataRange

class RDFSClass extends RDFSResource
  var propertyForRange as Set of RDFProperty
  var subClassOf as Set of RDFSClass
  var superClass as Set of RDFSClass
  var propertyForDomain as Set of RDFProperty
  var typedResource as Set of RDFSResource

class OWLAllDifferent extends OWLClass
  var OWLDistinctMembers as Set of Individual

class OWLObjectProperty extends _Property
  var OWLInverseOf as Set of OWLObjectProperty
  var inverseProperty as Set of OWLObjectProperty

class XMLLiteral extends TypedLiteral

class BlankNode extends RDFSResource
  var nodeId as Set of String

class List extends RDFSResource
  var originalList as Set of List
  var first as Set of RDFSResource
  var rest as Set of List

class LocalName
  var name as Set of String
  var uriRef as Set of URIReference
  var document as Set of Document

class URIReferenceNode extends RDFSResource

class AllValuesFromRestriction extends OWLRestriction
  var OWLAllValuesFromDataRange as Set of OWLDataRange
  var OWLAllValuesFromClass as Set of OWLClass

class "Seq" extends Container

class PlainLiteral extends RDFSLiteral
  var language as Set of String
  var labeledResource as Set of RDFSResource
  var commentedResource as Set of RDFSResource

class OWLOntologyProperty extends RDFProperty

class InverseFunctionalProperty extends OWLObjectProperty

class _Namespace
  var namespaceURIRef as Set of URIReference
  var namespaceDefinition as Set of NamespaceDefinition
  var document as Set of Document

class Individual extends RDFSResource
  var restrictionClass as Set of HasValueRestriction
  var differentIndividual as Set of Individual
  var OWLDifferentFrom as Set of Individual
  var sameIndividual as Set of Individual
  var enumeratedClass as Set of EnumeratedClass
  var allDifferent as Set of OWLAllDifferent
  var OWLSameAs as Set of Individual

class OWLStatement extends RDFStatement
  var ontology as Set of OWLOntology
  var owlGraph as Set of OWLGraph

class OWLDatatypeProperty extends _Property

class EnumeratedClass extends OWLClass
  var OWLOneOf as Set of Individual

class Alt extends Container

class RDFProperty extends RDFSResource
  var superProperty as Set of RDFProperty
  var range as Set of RDFSClass
  var predicateStatement as Set of RDFStatement
  var subPropertyOf as Set of RDFProperty
  var propertyRestriction as Set of OWLRestriction
  var domain as Set of RDFSClass

class OWLDataRange extends RDFSClass
  var OWLOneOf as Set of RDFSLiteral
  var datatype as Set of RDFSDataType
  var allValuesFromRestrictionClass as Set of AllValuesFromRestriction
  var someValuesFromRestrictionClass as Set of SomeValuesFromRestriction

class UnionClass extends OWLClass
  var OWLUnionOf as Set of OWLClass

class URIReference
  var fragmentIdentifier as Set of LocalName
  var reifiedStatement as Set of RDFStatement
  var uri as Set of UniformResourceIdentifier
  var _namespace as Set of _Namespace
  var resource as Set of RDFSResource
  var literal as Set of TypedLiteral
  var namedGraph as Set of RDFGraph

class IntersectionClass extends OWLClass
  var OWLIntersectionOf as Set of OWLClass

class HasValueRestriction extends OWLRestriction
  var OWLHasLiteralValue as Set of RDFSLiteral
  var OWLHasIndividualValue as Set of Individual

class MaxCardinalityRestriction extends OWLRestriction
  var OWLMaxCardinality as Set of TypedLiteral

class RDFSLiteral extends RDFSResource
  var lexicalForm as Set of String
  var dataRange as Set of OWLDataRange
  var restrictionClass as Set of HasValueRestriction

enum ReificationKind
  none
  reifiedOnly
  reified

var CardinalityRestriction_Universe as Set of CardinalityRestriction

var NamespaceDefinition_Universe as Set of NamespaceDefinition

var TransitiveProperty_Universe as Set of TransitiveProperty

var MinCardinalityRestriction_Universe as Set of MinCardinalityRestriction

var RDFGraph_Universe as Set of RDFGraph

var Bag_Universe as Set of Bag

var OWLUniverse_Universe as Set of OWLUniverse

var TypedLiteral_Universe as Set of TypedLiteral

var Container_Universe as Set of Container

var Document_Universe as Set of Document

var OWLRestriction_Universe as Set of OWLRestriction

var UniformResourceIdentifier_Universe as Set of UniformResourceIdentifier

var RDFStatement_Universe as Set of RDFStatement

var FunctionalProperty_Universe as Set of FunctionalProperty

var ContainerMembershipProperty_Universe as Set of ContainerMembershipProperty

var SymmetricProperty_Universe as Set of SymmetricProperty

var _Property_Universe as Set of _Property

var OWLGraph_Universe as Set of OWLGraph

var OWLAnnotationProperty_Universe as Set of OWLAnnotationProperty

var OWLOntology_Universe as Set of OWLOntology

var RDFSResource_Universe as Set of RDFSResource

var OWLClass_Universe as Set of OWLClass

var ComplementClass_Universe as Set of ComplementClass

var SomeValuesFromRestriction_Universe as Set of SomeValuesFromRestriction

var RDFSDataType_Universe as Set of RDFSDataType

var RDFSClass_Universe as Set of RDFSClass

var OWLAllDifferent_Universe as Set of OWLAllDifferent

var OWLObjectProperty_Universe as Set of OWLObjectProperty

var XMLLiteral_Universe as Set of XMLLiteral

var BlankNode_Universe as Set of BlankNode

var List_Universe as Set of List

var LocalName_Universe as Set of LocalName

var URIReferenceNode_Universe as Set of URIReferenceNode

var AllValuesFromRestriction_Universe as Set of AllValuesFromRestriction

var Seq_Universe as Set of "Seq"

var PlainLiteral_Universe as Set of PlainLiteral

var OWLOntologyProperty_Universe as Set of OWLOntologyProperty

var InverseFunctionalProperty_Universe as Set of InverseFunctionalProperty

var _Namespace_Universe as Set of _Namespace

var Individual_Universe as Set of Individual

var OWLStatement_Universe as Set of OWLStatement

var OWLDatatypeProperty_Universe as Set of OWLDatatypeProperty

var EnumeratedClass_Universe as Set of EnumeratedClass

var Alt_Universe as Set of Alt

var RDFProperty_Universe as Set of RDFProperty

var OWLDataRange_Universe as Set of OWLDataRange

var UnionClass_Universe as Set of UnionClass

var URIReference_Universe as Set of URIReference

var IntersectionClass_Universe as Set of IntersectionClass

var HasValueRestriction_Universe as Set of HasValueRestriction

var MaxCardinalityRestriction_Universe as Set of MaxCardinalityRestriction

var RDFSLiteral_Universe as Set of RDFSLiteral

Main()