class _While extends Loop

class _Procedure extends Control
  var name as Set of String
  var program as Set of Program
  // parameters IsContainer
  var parameters as Set of Parameter
  // block_procedure IsContainer
  var block_procedure as Set of Block
  // variables IsContainer
  var variables as Set of Variable

class Control extends Instruction

class Parameter extends Variable
  var procedure_parameter as Set of _Procedure

class Block extends Instruction
  var conditional as Set of Conditional
  var loop as Set of Loop
  var _procedure as Set of _Procedure
  // instructions IsContainer
  var instructions as Set of Instruction

class _For extends Loop

class Calculation extends Instruction

class Conditional extends Control
  // blocks IsContainer
  var blocks as Set of Block

class Loop extends Control
  // block_loop IsContainer
  var block_loop as Set of Block

class _Type
  var name as Set of String
  var variables as Set of Variable
  var program as Set of Program

class Repeat extends Loop

class _Function extends _Procedure
  var returnType as Set of _Type

class Assignment extends Instruction

class Instruction
  var block as Set of Block

class Program
  var name as Set of String
  // procedures IsContainer
  var procedures as Set of _Procedure
  // variables IsContainer
  var variables as Set of Variable
  // types IsContainer
  var types as Set of _Type

class Variable
  var name as Set of String
  var program as Set of Program
  var _type as Set of _Type
  var _procedure as Set of _Procedure

var _While_Universe as Set of _While

var _Procedure_Universe as Set of _Procedure

var Control_Universe as Set of Control

var Parameter_Universe as Set of Parameter

var Block_Universe as Set of Block

var _For_Universe as Set of _For

var Calculation_Universe as Set of Calculation

var Conditional_Universe as Set of Conditional

var Loop_Universe as Set of Loop

var _Type_Universe as Set of _Type

var Repeat_Universe as Set of Repeat

var _Function_Universe as Set of _Function

var Assignment_Universe as Set of Assignment

var Instruction_Universe as Set of Instruction

var Program_Universe as Set of Program

var Variable_Universe as Set of Variable

Main()