class Requirement

class Ressource
  var Name as Set of String

class Role
  var scenario as Set of Scenario
  var communication as Set of Communication
  var task as Set of Task
  var service as Set of Service
  var agentR as Set of Agent

class Communication
  var Name as Set of String
  var Exchanged__SPACE__Knowledge as Set of Ontology
  var aip as Set of AIP
  // message IsContainer
  var message as Set of Message

class AIP
  var Name as Set of String
  // performative IsContainer
  var performative as Set of Performative

class Performative
  var aip as Set of AIP

class Action extends Ontology

class Non__SPACE__functionnal__SPACE__Requirement

class Service

class Message
  var Comm_Act as Set of Performative
  var communication as Set of Communication

class FIPA_TILDE_Platform__SPACE__Agent
  var agent as Set of Agent
  // fipa_platform_Task IsContainer
  var fipa_platform_Task as Set of FIPA_TILDE_platform__SPACE__Task

class FIPA_TILDE_platform__SPACE__Task
  var fipa_platform_Agent as Set of FIPA_TILDE_Platform__SPACE__Agent
  var task as Set of Task

class Task
  var Name as Set of String
  var fipa_platform_TaskT as Set of FIPA_TILDE_platform__SPACE__Task

class Ontology

class Agent
  var Name as Set of String
  var resource as Set of Ressource
  var non_functionnal_Requirement as Set of Non__SPACE__functionnal__SPACE__Requirement
  var fipa_platform_AgentA as Set of FIPA_TILDE_Platform__SPACE__Agent
  var Knowledge as Set of Ontology
  // role IsContainer
  var role as Set of Role
  var requirement as Set of Requirement

class Predicate extends Ontology

class Scenario

class Concept extends Ontology

Main()