class Transition extends Element
  var source as Set of State
  var target as Set of State

abstract class Element
  var name as Set of String

class State
  var incoming as Set of Transition
  var outgoing as Set of Transition

class PathExp extends Element
  // states IsContainer
  var states as Set of State
  // transitions IsContainer
  var transitions as Set of Transition

var Transition_Universe as Set of Transition

var Element_Universe as Set of Element

var State_Universe as Set of State

var PathExp_Universe as Set of PathExp

Main()