class MProgramDependenceGraph
  // node IsContainer
  var node as Set of EnterNode

class EnterNode
  var name as Set of String
  // controlDependenceNodes IsContainer
  var controlDependenceNodes as Set of ExpressionNode

class ExpressionNode
  var name as Set of String
  // expression IsContainer
  var expression as Set of Expression
  var dataDependenceNodes as Set of ExpressionNode
  // controlDependenceNodes IsContainer
  var controlDependenceNodes as Set of ExpressionNode

class Expression
  var name as Set of String
  var isIdentifier as Set of Boolean
  // innerExpressions IsContainer
  var innerExpressions as Set of Expression

var MProgramDependenceGraph_Universe as Set of MProgramDependenceGraph

var EnterNode_Universe as Set of EnterNode

var ExpressionNode_Universe as Set of ExpressionNode

var Expression_Universe as Set of Expression

Main()