class Source
  var metaData as Set of MetaData

class RangeDomain extends Domain

class Aggregation extends Association

class Temporality extends PerceptorySteriotype
  var descriptiveAttributet as Set of DescriptiveAttribute
  var geometry as Set of Geometry

class BusnissRule
  var characteristic as Set of Characteristic

class _Constraint
  var relationSchip as Set of RelationSchip
  var theClass as Set of _Class
  var caracteristic as Set of Characteristic

class Operation
  // detail IsContainer
  var detail as Set of MetaData
  var steriotype as Set of Steriotype
  var behaviour as Set of _Class
  // inCharacteristic IsContainer
  var inCharacteristic as Set of Characteristic
  // affectFeature IsContainer
  var affectFeature as Set of _Class

class Package
  // relationSchip IsContainer
  var relationSchip as Set of RelationSchip
  var parent as Set of Package
  var connectedRelationSchip as Set of RelationSchip
  // classes IsContainer
  var classes as Set of _Class
  var steriotype as Set of Steriotype
  // children IsContainer
  var children as Set of Package

class Characteristic
  var _constraint as Set of _Constraint
  // rule IsContainer
  var rule as Set of BusnissRule
  var relationSchip as Set of RelationSchip
  var theClass as Set of _Class
  // details IsContainer
  var details as Set of MetaData
  var operations as Set of Operation

class ConstrainedRelationSchip

class Association extends RelationSchip

class EnumeratedDomain extends Domain
  // value IsContainer
  var value as Set of Value

class RelationSchip
  var steriotype as Set of Steriotype
  var _constraint as Set of _Constraint
  // affectCharacteristic IsContainer
  var affectCharacteristic as Set of Characteristic
  var packages as Set of Package
  var associatePackages as Set of Package

class Generalisation extends RelationSchip

class Domain
  var descriptiveAttribute as Set of DescriptiveAttribute

class Composition extends Association

class Value
  var enumeratedDomain as Set of EnumeratedDomain

class Geometry extends PerceptorySteriotype
  var tempsDef as Set of Temporality
  var descriptiveAttributeg as Set of DescriptiveAttribute

class DescriptiveAttribute extends Characteristic
  var steriotype as Set of Steriotype
  // specialDef IsContainer
  var specialDef as Set of Geometry
  // tempsDef IsContainer
  var tempsDef as Set of Temporality
  var domain as Set of Domain

class Steriotype
  var relationSchip as Set of RelationSchip
  var thePackage as Set of Package
  var descriptiveAttribute as Set of DescriptiveAttribute
  var theClass as Set of _Class
  var operations as Set of Operation

class Dependency extends RelationSchip

class AssociationEnd

class MetaData
  var theClass as Set of _Class
  var operations as Set of Operation
  // source IsContainer
  var source as Set of Source
  var characteristic as Set of Characteristic

class PerceptorySteriotype extends Steriotype

class _Class
  var operations as Set of Operation
  var steriotype as Set of Steriotype
  // myOperations IsContainer
  var myOperations as Set of Operation
  // details IsContainer
  var details as Set of MetaData
  // characteristic IsContainer
  var characteristic as Set of Characteristic
  var _constraint as Set of _Constraint
  var packages as Set of Package

class VisualInfo extends PerceptorySteriotype

var Source_Universe as Set of Source

var RangeDomain_Universe as Set of RangeDomain

var Aggregation_Universe as Set of Aggregation

var Temporality_Universe as Set of Temporality

var BusnissRule_Universe as Set of BusnissRule

var _Constraint_Universe as Set of _Constraint

var Operation_Universe as Set of Operation

var Package_Universe as Set of Package

var Characteristic_Universe as Set of Characteristic

var ConstrainedRelationSchip_Universe as Set of ConstrainedRelationSchip

var Association_Universe as Set of Association

var EnumeratedDomain_Universe as Set of EnumeratedDomain

var RelationSchip_Universe as Set of RelationSchip

var Generalisation_Universe as Set of Generalisation

var Domain_Universe as Set of Domain

var Composition_Universe as Set of Composition

var Value_Universe as Set of Value

var Geometry_Universe as Set of Geometry

var DescriptiveAttribute_Universe as Set of DescriptiveAttribute

var Steriotype_Universe as Set of Steriotype

var Dependency_Universe as Set of Dependency

var AssociationEnd_Universe as Set of AssociationEnd

var MetaData_Universe as Set of MetaData

var PerceptorySteriotype_Universe as Set of PerceptorySteriotype

var _Class_Universe as Set of _Class

var VisualInfo_Universe as Set of VisualInfo

Main()