class Marking
  var exec as Set of Execution
  // tokens IsContainer
  var tokens as Set of Token

class Movement
  var fire as Set of Transition
  var exec as Set of Execution
  var source as Set of Marking
  var target as Set of Marking

class Execution
  // movements IsContainer
  var movements as Set of Movement
  var net as Set of PetriNet
  // markings IsContainer
  var markings as Set of Marking

class Transition extends Element
  var incomingArc as Set of PlaceToTransition
  var outgoingArc as Set of TransitionToPlace

abstract class Element extends NamedElement
  var net as Set of PetriNet

class PlaceToTransition extends Arc
  var _from as Set of Place
  var _to as Set of Transition

class PetriNet extends NamedElement
  // elements IsContainer
  var elements as Set of Element
  var execs as Set of Execution
  // arcs IsContainer
  var arcs as Set of Arc

abstract class LocatedElement
  var location as Set of String

class Token
  var placedAt as Set of Place
  var marking as Set of Marking

abstract class NamedElement extends LocatedElement
  var name as Set of String

class Place extends Element
  var incomingArc as Set of TransitionToPlace
  var outgoingArc as Set of PlaceToTransition

class TransitionToPlace extends Arc
  var _to as Set of Place
  var _from as Set of Transition

abstract class Arc extends NamedElement
  var weight as Set of Integer
  var net as Set of PetriNet

var Marking_Universe as Set of Marking

var Movement_Universe as Set of Movement

var Execution_Universe as Set of Execution

var Transition_Universe as Set of Transition

var Element_Universe as Set of Element

var PlaceToTransition_Universe as Set of PlaceToTransition

var PetriNet_Universe as Set of PetriNet

var LocatedElement_Universe as Set of LocatedElement

var Token_Universe as Set of Token

var NamedElement_Universe as Set of NamedElement

var Place_Universe as Set of Place

var TransitionToPlace_Universe as Set of TransitionToPlace

var Arc_Universe as Set of Arc

Main()