abstract class Arc
  var weight as Set of Integer

class PetriNet extends Element
  // arcs IsContainer
  var arcs as Set of Arc
  // transitions IsContainer
  var transitions as Set of Transition
  // places IsContainer
  var places as Set of Place

class PlaceToTransArc extends Arc
  var source as Set of Place
  var target as Set of Transition

class TransToPlaceArc extends Arc
  var source as Set of Transition
  var target as Set of Place

class Place extends Element
  var incoming as Set of TransToPlaceArc
  var outgoing as Set of PlaceToTransArc

class Transition extends Element
  var outgoing as Set of TransToPlaceArc
  var incoming as Set of PlaceToTransArc

abstract class Element
  var name as Set of String

var Arc_Universe as Set of Arc

var PetriNet_Universe as Set of PetriNet

var PlaceToTransArc_Universe as Set of PlaceToTransArc

var TransToPlaceArc_Universe as Set of TransToPlaceArc

var Place_Universe as Set of Place

var Transition_Universe as Set of Transition

var Element_Universe as Set of Element

Main()