class Performs extends Relation

class Activity extends Entity

class Decision extends Activity

class _Object extends Entity

class Succesor extends Relation

class Timepoint extends Entity

class ActivityStatus extends Relation

class Before extends Relation

class Relation extends Entity

class Entity

class Creates extends Relation

class Agent extends _Object

class Uses extends Relation

class Modifies extends Relation

var Performs_Universe as Set of Performs

var Activity_Universe as Set of Activity

var Decision_Universe as Set of Decision

var _Object_Universe as Set of _Object

var Succesor_Universe as Set of Succesor

var Timepoint_Universe as Set of Timepoint

var ActivityStatus_Universe as Set of ActivityStatus

var Before_Universe as Set of Before

var Relation_Universe as Set of Relation

var Entity_Universe as Set of Entity

var Creates_Universe as Set of Creates

var Agent_Universe as Set of Agent

var Uses_Universe as Set of Uses

var Modifies_Universe as Set of Modifies

Main()