class PLISourceText
  var source as Set of String
  var fileName as Set of String

class PLIElement
  var level as Set of String
  var name as Set of String
  var sharedType as Set of PLIClassifier
  var initial as Set of PLIElementInitialValue
  // array IsContainer
  var array as Set of PLIArray
  var group as Set of PLIComposedType
  var source as Set of PLISourceText

class PLIAttribute

class PLIComputationalType extends PLISimpleType

class PLISimpleType extends PLIClassifier
  var alias as Set of PLIAlias

class PLIHBoundArray extends PLIArray
  var uBound as Set of Integer
  var IBoundToAllocate as Set of String
  var referredTo as Set of PLIElement

class PLIComposedType extends PLIClassifier
  // elements IsContainer
  var elements as Set of PLIElement

class PLINamedType extends PLIClassifier

class PLIFixedBoundArray extends PLIArray
  var IBound as Set of Integer
  var uBound as Set of Integer
  var referredTo as Set of PLIElement

class PLINonComputationalType extends PLISimpleType

class PLIClassifier
  var name as Set of String
  var typedElements as Set of PLIElement

class PLIVariableBoundArray extends PLIArray
  var IBoundToAllocate as Set of String
  var hBoundToAllocate as Set of String
  var referredTo as Set of PLIElement

class PLIFixedLboundArray extends PLIArray
  var IBound as Set of Integer
  var uBoundToAllocate as Set of String
  var referredTo as Set of PLIElement

class PLIArray
  var arrayOf as Set of PLIElement

class PLIAlias
  // contains IsContainer
  var contains as Set of PLIAttribute
  // _type IsContainer
  var _type as Set of PLISimpleType

class PLIElementInitialValue
  var initialValue as Set of String

var PLISourceText_Universe as Set of PLISourceText

var PLIElement_Universe as Set of PLIElement

var PLIAttribute_Universe as Set of PLIAttribute

var PLIComputationalType_Universe as Set of PLIComputationalType

var PLISimpleType_Universe as Set of PLISimpleType

var PLIHBoundArray_Universe as Set of PLIHBoundArray

var PLIComposedType_Universe as Set of PLIComposedType

var PLINamedType_Universe as Set of PLINamedType

var PLIFixedBoundArray_Universe as Set of PLIFixedBoundArray

var PLINonComputationalType_Universe as Set of PLINonComputationalType

var PLIClassifier_Universe as Set of PLIClassifier

var PLIVariableBoundArray_Universe as Set of PLIVariableBoundArray

var PLIFixedLboundArray_Universe as Set of PLIFixedLboundArray

var PLIArray_Universe as Set of PLIArray

var PLIAlias_Universe as Set of PLIAlias

var PLIElementInitialValue_Universe as Set of PLIElementInitialValue

Main()