abstract class LocatedElement
  var location as Set of String
  var commentsBefore as Set of String
  var commentsAfter as Set of String

class Eclipse extends LocatedElement
  // bundles IsContainer
  var bundles as Set of Bundle
  // packages IsContainer
  var packages as Set of Package

class Bundle extends LocatedElement
  var symbolicName as Set of String
  var singleton as Set of Boolean
  var manifestVersion as Set of Integer
  // _require IsContainer
  var _require as Set of RequiredBundle
  // version IsContainer
  var version as Set of Version
  // export IsContainer
  var export as Set of ExportedPackage
  // _import IsContainer
  var _import as Set of ImportedPackage
  // packages IsContainer
  var packages as Set of Package

abstract class RequireBundleAttribute extends LocatedElement

class AttResolution extends RequireBundleAttribute
  var value as Set of Resolution

class AttVisibility extends RequireBundleAttribute
  var value as Set of Visibility

class Range extends RequireBundleAttribute
  var isLeftInclusive as Set of Boolean
  var isRightInclusive as Set of Boolean
  // lowerBound IsContainer
  var lowerBound as Set of Version
  // upperBound IsContainer
  var upperBound as Set of Version

class Version extends LocatedElement
  var major as Set of Integer
  var minor as Set of Integer
  var micro as Set of Integer
  var qualification as Set of String

class RequiredBundle extends LocatedElement
  // requireBundleAttribute IsContainer
  var requireBundleAttribute as Set of RequireBundleAttribute
  var bundle as Set of Bundle

class ImportedPackage extends LocatedElement
  var resolution as Set of Resolution
  var package as Set of Package
  // range IsContainer
  var range as Set of Range

class ExportedPackage extends LocatedElement
  var package as Set of Package
  // version IsContainer
  var version as Set of Version
  // xFriends IsContainer
  var xFriends as Set of Xfriends

class Package extends LocatedElement
  var fqn as Set of String
  var importedBy as Set of ImportedPackage
  var exportedBy as Set of ExportedPackage

class Xfriends extends LocatedElement
  var bundles as Set of Bundle

class Xinternal extends ExportedPackage
  var value as Set of Boolean

enum Resolution
  Mandatory
  Optional

enum Visibility
  _Private
  Reexport

var LocatedElement_Universe as Set of LocatedElement

var Eclipse_Universe as Set of Eclipse

var Bundle_Universe as Set of Bundle

var RequireBundleAttribute_Universe as Set of RequireBundleAttribute

var AttResolution_Universe as Set of AttResolution

var AttVisibility_Universe as Set of AttVisibility

var Range_Universe as Set of Range

var Version_Universe as Set of Version

var RequiredBundle_Universe as Set of RequiredBundle

var ImportedPackage_Universe as Set of ImportedPackage

var ExportedPackage_Universe as Set of ExportedPackage

var Package_Universe as Set of Package

var Xfriends_Universe as Set of Xfriends

var Xinternal_Universe as Set of Xinternal

Main()