class Place extends NetContentElement
  // initialmarking IsContainer
  var initialmarking as Set of InitialMarking

class InitialMarking extends LabeledElement
  var place as Set of Place

class NodeGraphics extends Graphics
  // dimension IsContainer
  var dimension as Set of Dimension
  var node as Set of Node
  // position IsContainer
  var position as Set of Position
  // fill IsContainer
  var fill as Set of Fill
  // line IsContainer
  var line as Set of Line

class AnnotationGraphics extends Graphics
  // line IsContainer
  var line as Set of Line
  var namedelement as Set of LabeledElement
  // fill IsContainer
  var fill as Set of Fill
  // font IsContainer
  var font as Set of Font
  // offset IsContainer
  var offset as Set of Offset

class Page extends NetContent
  // contents IsContainer
  var contents as Set of NetContent
  // pagegraphics IsContainer
  var pagegraphics as Set of PageGraphics
  // tools IsContainer
  var tools as Set of ToolSpecific

class PageGraphics extends Graphics
  var page as Set of Page

class EdgeGraphics extends Graphics
  // fill IsContainer
  var fill as Set of Fill
  var arc as Set of Arc
  // position IsContainer
  var position as Set of Position
  // line IsContainer
  var line as Set of Line

class URI
  var value as Set of String

class ToolSpecific
  var tool as Set of String
  var version as Set of String
  var page as Set of Page
  var node as Set of Node
  // anyelement IsContainer
  var anyelement as Set of AnyElement
  var arc as Set of Arc
  var net as Set of NetElement

class PNMLDocument
  // xmlns IsContainer
  var xmlns as Set of URI
  // nets IsContainer
  var nets as Set of NetElement

class Node extends IdedElement
  // nodegraphics IsContainer
  var nodegraphics as Set of NodeGraphics
  // tools IsContainer
  var tools as Set of ToolSpecific
  // netcontentelement IsContainer
  var netcontentelement as Set of NetContentElement

abstract class NetContentElement extends NetContent
  // node IsContainer
  var node as Set of Node

abstract class NetContent
  var net as Set of NetElement
  // name IsContainer
  var name as Set of Name
  var page as Set of Page

class Label
  var text as Set of String
  var namedelement as Set of LabeledElement

abstract class LabeledElement
  // annotationgraphics IsContainer
  var annotationgraphics as Set of AnnotationGraphics
  // labels IsContainer
  var labels as Set of Label

class Transition extends NetContentElement

class Position extends Coordinate
  var edgegraphics as Set of EdgeGraphics
  var nodegraphics as Set of NodeGraphics

class ReferencePlace extends NetContent

class Inscription extends LabeledElement
  var arc as Set of Arc

abstract class Coordinate
  var x as Set of Integer
  var y as Set of Integer

class AnyElement
  var name as Set of String
  var text as Set of String

class NetElement extends IdedElement
  // _type IsContainer
  var _type as Set of URI
  // name IsContainer
  var name as Set of Name
  // netgraphics IsContainer
  var netgraphics as Set of NetGraphics
  // contents IsContainer
  var contents as Set of NetContent
  // tools IsContainer
  var tools as Set of ToolSpecific
  var document as Set of PNMLDocument

class Offset extends Coordinate
  var annotationgraphics as Set of AnnotationGraphics

abstract class Reference extends Node
  // _ref IsContainer
  var _ref as Set of Node

class Fill
  var gradientrotation as Set of RotationType
  // gradientcolor IsContainer
  var gradientcolor as Set of Color
  // image IsContainer
  var image as Set of URI
  // interiorcolor IsContainer
  var interiorcolor as Set of Color
  var nodegraphics as Set of NodeGraphics
  var edgegraphics as Set of EdgeGraphics
  var annotationgraphics as Set of AnnotationGraphics

class ReferenceTransition extends NetContent

abstract class IdedElement
  var id as Set of String

class Color

class Font
  var family as Set of String
  var style as Set of String
  var weight as Set of String
  var size as Set of String
  var decoration as Set of DecorationType
  var align as Set of AlignType
  var rotation as Set of Integer
  var annotationgraphics as Set of AnnotationGraphics

class Line
  var width as Set of Integer
  var shape as Set of ShapeType
  var style as Set of StyleType
  // color IsContainer
  var color as Set of Color
  var edgegraphics as Set of EdgeGraphics
  var annotationgraphics as Set of AnnotationGraphics
  var nodegraphics as Set of NodeGraphics

class Name extends LabeledElement
  var net as Set of NetElement
  var netcontent as Set of NetContent

abstract class Graphics

class NetGraphics extends Graphics
  var net as Set of NetElement

class Arc extends NetContent
  // inscription IsContainer
  var inscription as Set of Inscription
  // edgegraphics IsContainer
  var edgegraphics as Set of EdgeGraphics
  var target as Set of NetContentElement
  // tools IsContainer
  var tools as Set of ToolSpecific
  var source as Set of NetContentElement

class Dimension
  var width as Set of Integer
  var height as Set of Integer
  var nodegraphics as Set of NodeGraphics

enum StyleType
  sttsolid
  sttdash
  sttdot

enum RotationType
  rtvertical
  rthorizontal
  rtdiagonal

enum ShapeType
  shtline
  shtcurve

enum DecorationType
  dtunderligne
  dtoverligne
  dtlinethrough

enum AlignType
  atleft
  atcenter
  atright

var Place_Universe as Set of Place

var InitialMarking_Universe as Set of InitialMarking

var NodeGraphics_Universe as Set of NodeGraphics

var AnnotationGraphics_Universe as Set of AnnotationGraphics

var Page_Universe as Set of Page

var PageGraphics_Universe as Set of PageGraphics

var EdgeGraphics_Universe as Set of EdgeGraphics

var URI_Universe as Set of URI

var ToolSpecific_Universe as Set of ToolSpecific

var PNMLDocument_Universe as Set of PNMLDocument

var Node_Universe as Set of Node

var NetContentElement_Universe as Set of NetContentElement

var NetContent_Universe as Set of NetContent

var Label_Universe as Set of Label

var LabeledElement_Universe as Set of LabeledElement

var Transition_Universe as Set of Transition

var Position_Universe as Set of Position

var ReferencePlace_Universe as Set of ReferencePlace

var Inscription_Universe as Set of Inscription

var Coordinate_Universe as Set of Coordinate

var AnyElement_Universe as Set of AnyElement

var NetElement_Universe as Set of NetElement

var Offset_Universe as Set of Offset

var Reference_Universe as Set of Reference

var Fill_Universe as Set of Fill

var ReferenceTransition_Universe as Set of ReferenceTransition

var IdedElement_Universe as Set of IdedElement

var Color_Universe as Set of Color

var Font_Universe as Set of Font

var Line_Universe as Set of Line

var Name_Universe as Set of Name

var Graphics_Universe as Set of Graphics

var NetGraphics_Universe as Set of NetGraphics

var Arc_Universe as Set of Arc

var Dimension_Universe as Set of Dimension

Main()