class Arc extends NetContent
  var target as Set of NetContentElement
  var source as Set of NetContentElement

abstract class IdedElement extends LocatedElement
  var id as Set of String

class Name extends LabeledElement
  var netContent as Set of NetContent
  var net as Set of NetElement

abstract class NetContentElement extends NetContent

class Label extends LocatedElement
  var text as Set of String
  var labeledElement as Set of LabeledElement

class URI extends LocatedElement
  var value as Set of String

abstract class LocatedElement
  var location as Set of String

abstract class LabeledElement extends LocatedElement
  // labels IsContainer
  var labels as Set of Label

class Place extends NetContentElement

class Transition extends NetContentElement

abstract class NetContent extends LocatedElement
  // name IsContainer
  var name as Set of Name
  var net as Set of NetElement

class NetElement extends IdedElement
  // contents IsContainer
  var contents as Set of NetContent
  var document as Set of PNMLDocument
  // _type IsContainer
  var _type as Set of URI
  // name IsContainer
  var name as Set of Name

class PNMLDocument extends LocatedElement
  // nets IsContainer
  var nets as Set of NetElement
  // xmlns IsContainer
  var xmlns as Set of URI

var Arc_Universe as Set of Arc

var IdedElement_Universe as Set of IdedElement

var Name_Universe as Set of Name

var NetContentElement_Universe as Set of NetContentElement

var Label_Universe as Set of Label

var URI_Universe as Set of URI

var LocatedElement_Universe as Set of LocatedElement

var LabeledElement_Universe as Set of LabeledElement

var Place_Universe as Set of Place

var Transition_Universe as Set of Transition

var NetContent_Universe as Set of NetContent

var NetElement_Universe as Set of NetElement

var PNMLDocument_Universe as Set of PNMLDocument

Main()