abstract class LabeledElement
  // labels IsContainer
  var labels as Set of Label
  // annotationgraphics IsContainer
  var annotationgraphics as Set of AnnotationGraphics

class Font
  var family as Set of String
  var style as Set of String
  var weight as Set of String
  var size as Set of String
  var decoration as Set of DecorationType
  var align as Set of AlignType
  var rotation as Set of Integer
  var annotationgraphics as Set of AnnotationGraphics

class NetElement extends IdedElement
  // _type IsContainer
  var _type as Set of URI
  // tools IsContainer
  var tools as Set of ToolSpecific
  // netgraphics IsContainer
  var netgraphics as Set of NetGraphics
  var document as Set of PNMLDocument
  // name IsContainer
  var name as Set of Name
  // contents IsContainer
  var contents as Set of NetContent

class Inscription extends LabeledElement
  var arc as Set of Arc

class Dimension
  var width as Set of Integer
  var height as Set of Integer
  var nodegraphics as Set of NodeGraphics

class Arc extends NetContent
  // inscription IsContainer
  var inscription as Set of Inscription
  var source as Set of NetContentElement
  // edgegraphics IsContainer
  var edgegraphics as Set of EdgeGraphics
  // tools IsContainer
  var tools as Set of ToolSpecific
  var target as Set of NetContentElement

class Offset extends Coordinate
  var annotationgraphics as Set of AnnotationGraphics

class PNMLDocument
  // nets IsContainer
  var nets as Set of NetElement
  // xmlns IsContainer
  var xmlns as Set of URI

class Label
  var text as Set of String
  var namedelement as Set of LabeledElement

class Position extends Coordinate
  var nodegraphics as Set of NodeGraphics
  var edgegraphics as Set of EdgeGraphics

abstract class Graphics

class URI
  var value as Set of String

class Name extends LabeledElement
  var net as Set of NetElement
  var netcontent as Set of NetContent

class Node extends IdedElement
  // nodegraphics IsContainer
  var nodegraphics as Set of NodeGraphics
  // tools IsContainer
  var tools as Set of ToolSpecific
  // netcontentelement IsContainer
  var netcontentelement as Set of NetContentElement

abstract class IdedElement
  var id as Set of String

class Line
  var width as Set of Integer
  var shape as Set of ShapeType
  var style as Set of StyleType
  var annotationgraphics as Set of AnnotationGraphics
  // color IsContainer
  var color as Set of Color
  var nodegraphics as Set of NodeGraphics
  var edgegraphics as Set of EdgeGraphics

class InitialMarking extends LabeledElement
  var place as Set of Place

class Fill
  var gradientrotation as Set of RotationType
  // interiorcolor IsContainer
  var interiorcolor as Set of Color
  // image IsContainer
  var image as Set of URI
  // gradientcolor IsContainer
  var gradientcolor as Set of Color
  var nodegraphics as Set of NodeGraphics
  var edgegraphics as Set of EdgeGraphics
  var annotationgraphics as Set of AnnotationGraphics

class AnyElement
  var name as Set of String
  var text as Set of String

abstract class Coordinate
  var x as Set of Integer
  var y as Set of Integer

class NodeGraphics extends Graphics
  // dimension IsContainer
  var dimension as Set of Dimension
  var node as Set of Node
  // fill IsContainer
  var fill as Set of Fill
  // position IsContainer
  var position as Set of Position
  // line IsContainer
  var line as Set of Line

class Place extends NetContentElement
  // initialmarking IsContainer
  var initialmarking as Set of InitialMarking

class Color

abstract class NetContent
  // name IsContainer
  var name as Set of Name
  var net as Set of NetElement

class ToolSpecific
  var tool as Set of String
  var version as Set of String
  var arc as Set of Arc
  var net as Set of NetElement
  var node as Set of Node
  // anyelement IsContainer
  var anyelement as Set of AnyElement

abstract class NetContentElement extends NetContent
  // node IsContainer
  var node as Set of Node

class NetGraphics extends Graphics
  var net as Set of NetElement

class EdgeGraphics extends Graphics
  var arc as Set of Arc
  // position IsContainer
  var position as Set of Position
  // fill IsContainer
  var fill as Set of Fill
  // line IsContainer
  var line as Set of Line

class Transition extends NetContentElement

class AnnotationGraphics extends Graphics
  // offset IsContainer
  var offset as Set of Offset
  // fill IsContainer
  var fill as Set of Fill
  var namedelement as Set of LabeledElement
  // font IsContainer
  var font as Set of Font
  // line IsContainer
  var line as Set of Line

enum StyleType
  sttsolid
  sttdash
  sttdot

enum RotationType
  rtvertical
  rthorizontal
  rtdiagonal

enum DecorationType
  dtunderligne
  dtoverligne
  dtlinethrough

enum ShapeType
  shtline
  shtcurve

enum AlignType
  atleft
  atcenter
  atright

var LabeledElement_Universe as Set of LabeledElement

var Font_Universe as Set of Font

var NetElement_Universe as Set of NetElement

var Inscription_Universe as Set of Inscription

var Dimension_Universe as Set of Dimension

var Arc_Universe as Set of Arc

var Offset_Universe as Set of Offset

var PNMLDocument_Universe as Set of PNMLDocument

var Label_Universe as Set of Label

var Position_Universe as Set of Position

var Graphics_Universe as Set of Graphics

var URI_Universe as Set of URI

var Name_Universe as Set of Name

var Node_Universe as Set of Node

var IdedElement_Universe as Set of IdedElement

var Line_Universe as Set of Line

var InitialMarking_Universe as Set of InitialMarking

var Fill_Universe as Set of Fill

var AnyElement_Universe as Set of AnyElement

var Coordinate_Universe as Set of Coordinate

var NodeGraphics_Universe as Set of NodeGraphics

var Place_Universe as Set of Place

var Color_Universe as Set of Color

var NetContent_Universe as Set of NetContent

var ToolSpecific_Universe as Set of ToolSpecific

var NetContentElement_Universe as Set of NetContentElement

var NetGraphics_Universe as Set of NetGraphics

var EdgeGraphics_Universe as Set of EdgeGraphics

var Transition_Universe as Set of Transition

var AnnotationGraphics_Universe as Set of AnnotationGraphics

Main()