class Instance extends NetContent
  // _ref IsContainer
  var _ref as Set of URI
  // importplace IsContainer
  var importplace as Set of ImportNode
  // importtransition IsContainer
  var importtransition as Set of ImportNode

class PNMLDocument
  // xmlns IsContainer
  var xmlns as Set of URI
  // modules IsContainer
  var modules as Set of Module
  // nets IsContainer
  var nets as Set of NetElement

class Node extends IdedElement
  // netcontentelement IsContainer
  var netcontentelement as Set of NetContentElement
  // nodegraphics IsContainer
  var nodegraphics as Set of NodeGraphics
  // tools IsContainer
  var tools as Set of ToolSpecific

class Fill
  var gradientrotation as Set of RotationType
  var nodegraphics as Set of NodeGraphics
  var annotationgraphics as Set of AnnotationGraphics
  var edgegraphics as Set of EdgeGraphics
  // gradientcolor IsContainer
  var gradientcolor as Set of Color
  // interiorcolor IsContainer
  var interiorcolor as Set of Color
  // image IsContainer
  var image as Set of URI

class Module extends IdedElement
  // netcontents IsContainer
  var netcontents as Set of NetContent
  var document as Set of PNMLDocument
  // interfaces IsContainer
  var interfaces as Set of _Interface

class Line
  var width as Set of Integer
  var shape as Set of ShapeType
  var style as Set of StyleType
  var nodegraphics as Set of NodeGraphics
  // color IsContainer
  var color as Set of Color
  var edgegraphics as Set of EdgeGraphics
  var annotationgraphics as Set of AnnotationGraphics

class AnnotationGraphics extends Graphics
  var namedelement as Set of LabeledElement
  // line IsContainer
  var line as Set of Line
  // fill IsContainer
  var fill as Set of Fill
  // font IsContainer
  var font as Set of Font
  // offset IsContainer
  var offset as Set of Offset

class ToolSpecific
  var tool as Set of String
  var version as Set of String
  // anyelement IsContainer
  var anyelement as Set of AnyElement
  var net as Set of NetElement
  var arc as Set of Arc
  var node as Set of Node
  var page as Set of Page

class Page extends NetContent
  // contents IsContainer
  var contents as Set of NetContent
  // tools IsContainer
  var tools as Set of ToolSpecific
  // pagegraphics IsContainer
  var pagegraphics as Set of PageGraphics

class InitialMarking extends LabeledElement
  var place as Set of Place

abstract class Coordinate
  var x as Set of Integer
  var y as Set of Integer

class ReferencePlace extends NetContent

abstract class LabeledElement
  // labels IsContainer
  var labels as Set of Label
  // annotationgraphics IsContainer
  var annotationgraphics as Set of AnnotationGraphics

class Name extends LabeledElement
  var net as Set of NetElement
  var netcontent as Set of NetContent

class Place extends NetContentElement
  // initialmarking IsContainer
  var initialmarking as Set of InitialMarking

class Transition extends NetContentElement

class Arc extends NetContent
  var source as Set of NetContentElement
  // tools IsContainer
  var tools as Set of ToolSpecific
  // edgegraphics IsContainer
  var edgegraphics as Set of EdgeGraphics
  // inscription IsContainer
  var inscription as Set of Inscription
  var target as Set of NetContentElement

class Color

class NetElement extends IdedElement
  // netgraphics IsContainer
  var netgraphics as Set of NetGraphics
  // tools IsContainer
  var tools as Set of ToolSpecific
  var document as Set of PNMLDocument
  // _type IsContainer
  var _type as Set of URI
  // name IsContainer
  var name as Set of Name
  // contents IsContainer
  var contents as Set of NetContent

class ImportNode
  // parameter IsContainer
  var parameter as Set of NCName
  var instancetransition as Set of Instance
  var instanceplace as Set of Instance
  // _ref IsContainer
  var _ref as Set of Reference

class Label
  var text as Set of String
  var namedelement as Set of LabeledElement

class NetGraphics extends Graphics
  var net as Set of NetElement

abstract class IdedElement
  var id as Set of String

class Inscription extends LabeledElement
  var arc as Set of Arc

abstract class NetContent
  var module as Set of Module
  // name IsContainer
  var name as Set of Name
  var net as Set of NetElement
  var page as Set of Page

class URI
  var value as Set of String

class Dimension
  var width as Set of Integer
  var height as Set of Integer
  var nodegraphics as Set of NodeGraphics

class AnyElement
  var name as Set of String
  var text as Set of String

class PageGraphics extends Graphics
  var page as Set of Page

class NodeGraphics extends Graphics
  // dimension IsContainer
  var dimension as Set of Dimension
  // position IsContainer
  var position as Set of Position
  // fill IsContainer
  var fill as Set of Fill
  var node as Set of Node
  // line IsContainer
  var line as Set of Line

abstract class NetContentElement extends NetContent
  // node IsContainer
  var node as Set of Node

class ReferenceTransition extends NetContent

abstract class Graphics

class Position extends Coordinate
  var edgegraphics as Set of EdgeGraphics
  var nodegraphics as Set of NodeGraphics

class EdgeGraphics extends Graphics
  // fill IsContainer
  var fill as Set of Fill
  // line IsContainer
  var line as Set of Line
  // position IsContainer
  var position as Set of Position
  var arc as Set of Arc

class NCName
  var value as Set of String

class _Interface
  var module as Set of Module
  var exporttransition as Set of Reference
  var importtransition as Set of Node
  var exportplace as Set of Reference
  var importplace as Set of Node

class Font
  var family as Set of String
  var style as Set of String
  var weight as Set of String
  var size as Set of String
  var decoration as Set of DecorationType
  var align as Set of AlignType
  var rotation as Set of Integer
  var annotationgraphics as Set of AnnotationGraphics

abstract class Reference extends Node
  var importnode as Set of ImportNode
  // _ref IsContainer
  var _ref as Set of NCName
  // instance IsContainer
  var instance as Set of Node

class Offset extends Coordinate
  var annotationgraphics as Set of AnnotationGraphics

enum StyleType
  sttsolid
  sttdash
  sttdot

enum DecorationType
  dtunderligne
  dtoverligne
  dtlinethrough

enum AlignType
  atleft
  atcenter
  atright

enum RotationType
  rtvertical
  rthorizontal
  rtdiagonal

enum ShapeType
  shtline
  shtcurve

var Instance_Universe as Set of Instance

var PNMLDocument_Universe as Set of PNMLDocument

var Node_Universe as Set of Node

var Fill_Universe as Set of Fill

var Module_Universe as Set of Module

var Line_Universe as Set of Line

var AnnotationGraphics_Universe as Set of AnnotationGraphics

var ToolSpecific_Universe as Set of ToolSpecific

var Page_Universe as Set of Page

var InitialMarking_Universe as Set of InitialMarking

var Coordinate_Universe as Set of Coordinate

var ReferencePlace_Universe as Set of ReferencePlace

var LabeledElement_Universe as Set of LabeledElement

var Name_Universe as Set of Name

var Place_Universe as Set of Place

var Transition_Universe as Set of Transition

var Arc_Universe as Set of Arc

var Color_Universe as Set of Color

var NetElement_Universe as Set of NetElement

var ImportNode_Universe as Set of ImportNode

var Label_Universe as Set of Label

var NetGraphics_Universe as Set of NetGraphics

var IdedElement_Universe as Set of IdedElement

var Inscription_Universe as Set of Inscription

var NetContent_Universe as Set of NetContent

var URI_Universe as Set of URI

var Dimension_Universe as Set of Dimension

var AnyElement_Universe as Set of AnyElement

var PageGraphics_Universe as Set of PageGraphics

var NodeGraphics_Universe as Set of NodeGraphics

var NetContentElement_Universe as Set of NetContentElement

var ReferenceTransition_Universe as Set of ReferenceTransition

var Graphics_Universe as Set of Graphics

var Position_Universe as Set of Position

var EdgeGraphics_Universe as Set of EdgeGraphics

var NCName_Universe as Set of NCName

var _Interface_Universe as Set of _Interface

var Font_Universe as Set of Font

var Reference_Universe as Set of Reference

var Offset_Universe as Set of Offset

Main()