class IntegerExp extends LiteralExp
  var symbol as Set of Integer

class ConditionalStat extends Statement
  // elseStats IsContainer
  var elseStats as Set of Statement
  // condition IsContainer
  var condition as Set of Expression
  // thenStats IsContainer
  var thenStats as Set of Statement

class _Procedure extends _Structure
  // statements IsContainer
  var statements as Set of Statement
  // parameters IsContainer
  var parameters as Set of Parameter
  var container as Set of ProcContainerElement

class ProcedureCallExp extends PropertyCallExp
  // arguments IsContainer
  var arguments as Set of Expression

class ExpressionStat extends Statement
  // expression IsContainer
  var expression as Set of Expression

abstract class PropertyCallExp extends Expression
  var name as Set of String
  // source IsContainer
  var source as Set of Expression

class BooleanExp extends LiteralExp
  var symbol as Set of Boolean

abstract class Statement extends LocatedElement

class VariableDeclaration extends NamedElement
  // initialValue IsContainer
  var initialValue as Set of Expression
  var _structure as Set of _Structure
  var _type as Set of _Type

class Program extends ProcContainerElement
  // monitors IsContainer
  var monitors as Set of Monitor

abstract class NamedElement extends LocatedElement
  var name as Set of String

class Parameter extends VariableDeclaration
  var direction as Set of Direction
  var _procedure as Set of _Procedure

abstract class ProcContainerElement extends _Structure
  // procedures IsContainer
  var procedures as Set of _Procedure

class WhileStat extends Statement
  // doStats IsContainer
  var doStats as Set of Statement
  // condition IsContainer
  var condition as Set of Expression

class AssignmentStat extends Statement
  // value IsContainer
  var value as Set of Expression
  // target IsContainer
  var target as Set of VariableExp

class VariableExp extends Expression
  var declaration as Set of VariableDeclaration

abstract class _Structure extends NamedElement
  // variables IsContainer
  var variables as Set of VariableDeclaration

abstract class LocatedElement
  var location as Set of String

class AttributeCallExp extends PropertyCallExp

abstract class LiteralExp extends Expression

abstract class Expression extends LocatedElement

class OperatorCallExp extends PropertyCallExp
  // right IsContainer
  var right as Set of Expression

class Monitor extends ProcContainerElement
  var program as Set of Program

class _Type extends NamedElement

enum Direction
  _in