class Start extends DynPrecedence

class Grouping extends DynPrecedence

class ModelElement
  var dependencyUMLcli as Set of DependancyUML
  var dependencyUMLsupp as Set of DependancyUML

class Weak extends DynPrecedence

class ParBinding
  var inclusion as Set of Boolean
  var precs as Set of Precedence
  var targetPar as Set of ParameterPrec
  var sourcePar as Set of ParameterPrec

class BasPrecedence extends Precedence

class ParameterUML
  var task as Set of MetaTask
  var doc as Set of MetaDocument

class MetaTaskOccurence extends ModelElement
  var dprecs as Set of DerPrecedence
  var taskCl as Set of MetaTask

class DependancyUML
  var suppier as Set of ModelElement
  var client as Set of ModelElement

class DynPrecedence extends Precedence

class ParameterPrec extends ParameterUML
  var orParams as Set of ParameterPrec
  var dstParams as Set of ParameterPrec
  var parbindsSour as Set of ParBinding
  var parbindsTar as Set of ParBinding

class End extends DynPrecedence

class MetaTask extends ModelElement
  var occurs as Set of MetaTaskOccurence
  var params as Set of ParameterUML

class Strong extends DynPrecedence

class Precedence
  var parbind as Set of ParBinding
  var deprecs as Set of DerPrecedence

class DerPrecedence extends Precedence
  var precs as Set of Precedence
  var auxTasks as Set of MetaTaskOccurence

class MetaDocument
  var params as Set of ParameterUML

class FeedBack extends DynPrecedence

var Start_Universe as Set of Start

var Grouping_Universe as Set of Grouping

var ModelElement_Universe as Set of ModelElement

var Weak_Universe as Set of Weak

var ParBinding_Universe as Set of ParBinding

var BasPrecedence_Universe as Set of BasPrecedence

var ParameterUML_Universe as Set of ParameterUML

var MetaTaskOccurence_Universe as Set of MetaTaskOccurence

var DependancyUML_Universe as Set of DependancyUML

var DynPrecedence_Universe as Set of DynPrecedence

var ParameterPrec_Universe as Set of ParameterPrec

var End_Universe as Set of End

var MetaTask_Universe as Set of MetaTask

var Strong_Universe as Set of Strong

var Precedence_Universe as Set of Precedence

var DerPrecedence_Universe as Set of DerPrecedence

var MetaDocument_Universe as Set of MetaDocument

var FeedBack_Universe as Set of FeedBack

Main()