class BooleanExp extends PrimitiveExp
  var booleanSymbol as Set of Boolean

class Iterator extends VariableDeclaration
  var loopExpr as Set of LoopExp

class VariableDeclaration extends Element
  var varName as Set of String
  var variableExp as Set of VariableExp
  // _type IsContainer
  var _type as Set of OclType

abstract class NumericExp extends PrimitiveExp

class VariableExp extends OclExpression
  var referredVariable as Set of VariableDeclaration

class StringType extends _Primitive

class InvokeAction extends RuleAction
  // invocation IsContainer
  var invocation as Set of OclExpression

class Element
  var location as Set of String
  var commentsBefore as Set of String
  var commentsAfter as Set of String

class RealExp extends NumericExp
  var realSymbol as Set of Double

class AssignAction extends RuleAction
  // objValue IsContainer
  var objValue as Set of OclExpression
  // aValue IsContainer
  var aValue as Set of OclExpression

class LoopExp extends PropertyCallExp
  // iterators IsContainer
  var iterators as Set of Iterator
  // body IsContainer
  var body as Set of OclExpression

class IntegerType extends NumericType

class OclType extends NamedElement
  var appliedAllInstance as Set of AllInstanceExp
  var oclExpression as Set of OclExpression
  var variableDeclaration as Set of VariableDeclaration
  var typeExp as Set of TypeExp

class RuleSet extends Element
  // rules IsContainer
  var rules as Set of Rule

class RuleCondition extends Element
  var ruleConditionOwner as Set of Rule
  // conditionExp IsContainer
  var conditionExp as Set of OclExpression

class OperatorCallExp extends OperationCallExp

class StringExp extends PrimitiveExp
  var stringSymbol as Set of String

class Rule extends NamedElement
  // condition IsContainer
  var condition as Set of RuleCondition
  // binding IsContainer
  var binding as Set of Binding
  var ruleOwner as Set of RuleSet
  // actions IsContainer
  var actions as Set of RuleAction

abstract class PrimitiveExp extends OclExpression

class IteratorExp extends LoopExp
  var name as Set of String

class RuleAction extends Element
  var actionOwner as Set of Rule

class DeleteAction extends RuleAction
  // objValue IsContainer
  var objValue as Set of OclExpression

class Binding extends Element
  var bindingOwner as Set of Rule
  // ruleVariable IsContainer
  var ruleVariable as Set of RuleVariable

class RuleVariable extends VariableDeclaration
  // filter IsContainer
  var filter as Set of OclExpression
  var ruleVariableOwner as Set of Binding

class CreateAction extends RuleAction
  // insertArguments IsContainer
  var insertArguments as Set of OclExpression

class NavigationOrAttributeCallExp extends PropertyCallExp
  var name as Set of String

class AllInstanceExp extends OclExpression
  // sourceType IsContainer
  var sourceType as Set of OclType

abstract class NamedElement extends Element
  var name as Set of String

abstract class _Primitive extends OclType

class IntegerExp extends NumericExp
  var integerSymbol as Set of Integer

class TypeExp extends OclExpression
  // referredType IsContainer
  var referredType as Set of OclType

abstract class OclExpression extends Element
  var parentOperation as Set of OperationCallExp
  var loopExp as Set of LoopExp
  var parentInsert as Set of CreateAction
  // _type IsContainer
  var _type as Set of OclType
  var filterRuleVariableOwner as Set of RuleVariable
  var appliedProperty as Set of PropertyCallExp
  var assignedObj as Set of AssignAction
  var conditionOwner as Set of RuleCondition

abstract class NumericType extends _Primitive

class OperationCallExp extends PropertyCallExp
  var operationName as Set of String
  var signature as Set of String
  // arguments IsContainer
  var arguments as Set of OclExpression

class CollectionOperationCallExp extends OperationCallExp

abstract class PropertyCallExp extends OclExpression
  // source IsContainer
  var source as Set of OclExpression

class BooleanType extends _Primitive

class RealType extends NumericType

var Element_Universe as Set of Element

var RuleSet_Universe as Set of RuleSet

var RuleCondition_Universe as Set of RuleCondition

var Rule_Universe as Set of Rule

var RuleAction_Universe as Set of RuleAction

var Binding_Universe as Set of Binding

var RuleVariable_Universe as Set of RuleVariable

var NamedElement_Universe as Set of NamedElement

Main()