class Relation extends NamedObject
  var ports as Set of Port

class _Attribute extends NamedObject
  var value as Set of String
  var att_container as Set of Entity

class Parameter extends _Attribute
  var pa_container as Set of Entity
  var dataType as Set of EDataType

class WorkSpace extends CompositeEntity

class Director extends NamedObject
  var ca_container as Set of CompositeActor

class CompositeActor extends CompositeEntity
  var directors as Set of Director

class ComponentRelation extends Relation
  var re_container as Set of CompositeEntity

class ComponentPort extends Port

class AtomicActor extends ComponentEntity

class CompositeEntity extends ComponentEntity
  // containees IsContainer
  var containees as Set of ComponentEntity
  // relations IsContainer
  var relations as Set of ComponentRelation

class ComponentEntity extends _Attribute
  var ce_container as Set of CompositeEntity

class Port extends NamedObject
  var links as Set of Relation
  var po_container as Set of Entity

class NamedObject
  var name as Set of String

class EDataType
  var value as Set of String

class Entity extends NamedObject
  // parameters IsContainer
  var parameters as Set of Parameter
  // attributes IsContainer
  var attributes as Set of _Attribute
  // ports IsContainer
  var ports as Set of Port

var Relation_Universe as Set of Relation

var _Attribute_Universe as Set of _Attribute

var Parameter_Universe as Set of Parameter

var WorkSpace_Universe as Set of WorkSpace

var Director_Universe as Set of Director

var CompositeActor_Universe as Set of CompositeActor

var ComponentRelation_Universe as Set of ComponentRelation

var ComponentPort_Universe as Set of ComponentPort

var AtomicActor_Universe as Set of AtomicActor

var CompositeEntity_Universe as Set of CompositeEntity

var ComponentEntity_Universe as Set of ComponentEntity

var Port_Universe as Set of Port

var NamedObject_Universe as Set of NamedObject

var EDataType_Universe as Set of EDataType

var Entity_Universe as Set of Entity

Main()