class QoSCharacteristic
  // parameter IsContainer
  var parameter as Set of Parameter
  // statisticalAttribute IsContainer
  var statisticalAttribute as Set of StatisticalAttributekindKind
  var sequential_composition as Set of MappingExpression
  var parallel_or_composition as Set of MappingExpression
  var invariant as Set of BooleanExpression
  var domain as Set of Domain
  var parallel_and_composition as Set of MappingExpression
  var values as Set of MappingExpression

class DirectionKind
  var value as Set of String

abstract class QoSProfile
  var provide as Set of QoSStatement
  var _for as Set of QoSComponent
  var uses as Set of QoSStatement

class Operation

class QoSContraint
  var qualification as Set of QualificationKind

class ProfileTransition
  var _from as Set of SimpleProfile
  var operations as Set of Operation
  // compoundProfile IsContainer
  var compoundProfile as Set of CompoundProfile
  var _to as Set of SimpleProfile

class MappingExpression
  var value as Set of String

class StringSet
  var string as Set of String

class _Enumeration extends Domain

class Parameter

class Numeric extends Domain

class CoumpoundQoSStatement extends QoSStatement
  // statement IsContainer
  var statement as Set of QoSStatement

class QoSComponent
  var profile as Set of QoSProfile
  // operations IsContainer
  var operations as Set of Operation

class StatisticalAttributekindKind

class CompoundProfile extends QoSProfile
  var profileTransition as Set of ProfileTransition
  // simpleProfile IsContainer
  var simpleProfile as Set of SimpleProfile

class Domain extends DataType
  var direction as Set of DirectionKind

class _Set extends Domain
  // stringSet IsContainer
  var stringSet as Set of StringSet

class BooleanExpression
  var value as Set of String

class SingleQoSStatement extends QoSStatement
  // contraint IsContainer
  var contraint as Set of QoSContraint

class QoSStatement
  var relation as Set of CoumpoundQoSStatement
  // contraints IsContainer
  var contraints as Set of QoSContraints
  // parameter IsContainer
  var parameter as Set of Parameter

class SimpleProfile extends QoSProfile
  var provides as Set of QoSStatement
  var compoundProfile as Set of CompoundProfile
  var use as Set of QoSStatement

class QualificationKind extends QoSCharacteristic
  var value as Set of String

class QoSContraints extends QoSCharacteristic

class DataType

var QoSCharacteristic_Universe as Set of QoSCharacteristic

var DirectionKind_Universe as Set of DirectionKind

var QoSProfile_Universe as Set of QoSProfile

var Operation_Universe as Set of Operation

var QoSContraint_Universe as Set of QoSContraint

var ProfileTransition_Universe as Set of ProfileTransition

var MappingExpression_Universe as Set of MappingExpression

var StringSet_Universe as Set of StringSet

var _Enumeration_Universe as Set of _Enumeration

var Parameter_Universe as Set of Parameter

var Numeric_Universe as Set of Numeric

var CoumpoundQoSStatement_Universe as Set of CoumpoundQoSStatement

var QoSComponent_Universe as Set of QoSComponent

var StatisticalAttributekindKind_Universe as Set of StatisticalAttributekindKind

var CompoundProfile_Universe as Set of CompoundProfile

var Domain_Universe as Set of Domain

var _Set_Universe as Set of _Set

var BooleanExpression_Universe as Set of BooleanExpression

var SingleQoSStatement_Universe as Set of SingleQoSStatement

var QoSStatement_Universe as Set of QoSStatement

var SimpleProfile_Universe as Set of SimpleProfile

var QualificationKind_Universe as Set of QualificationKind

var QoSContraints_Universe as Set of QoSContraints

var DataType_Universe as Set of DataType

Main()