class QoSStatement

class ProfileTransition
  // compoundProfile IsContainer
  var compoundProfile as Set of CompoundProfile
  var _to as Set of SimpleProfile
  var operations as Set of Operation
  var _from as Set of SimpleProfile

class CompoundProfile extends QoSProfile
  var profileTransition as Set of ProfileTransition
  // simpleProfile IsContainer
  var simpleProfile as Set of SimpleProfile

abstract class QoSProfile
  var _for as Set of QoSComponent

class QoSComponent
  var profile as Set of QoSProfile
  // operations IsContainer
  var operations as Set of Operation

class SimpleProfile extends QoSProfile
  var compoundProfile as Set of CompoundProfile
  var provides as Set of QoSStatement
  var uses as Set of QoSStatement

class Operation

var QoSStatement_Universe as Set of QoSStatement

var ProfileTransition_Universe as Set of ProfileTransition

var CompoundProfile_Universe as Set of CompoundProfile

var QoSProfile_Universe as Set of QoSProfile

var QoSComponent_Universe as Set of QoSComponent

var SimpleProfile_Universe as Set of SimpleProfile

var Operation_Universe as Set of Operation

Main()