class Numeric extends Domain

class Parameter

class QoSCharacteristic
  // statisticalAttribute IsContainer
  var statisticalAttribute as Set of StatisticalAttributekindKind
  var invariant as Set of BooleanExpression
  var parallel_or_composition as Set of MappingExpression
  // parameter IsContainer
  var parameter as Set of Parameter
  var sequential_composition as Set of MappingExpression
  var parallel_and_composition as Set of MappingExpression
  var domain as Set of Domain
  var values as Set of MappingExpression

class _Enumeration extends Domain

class StringSet
  var string as Set of String

class DataType

class DirectionKind
  var value as Set of String

class _Set extends Domain
  // stringSet IsContainer
  var stringSet as Set of StringSet

class BooleanExpression
  var value as Set of String

class Domain extends DataType
  var direction as Set of DirectionKind

class StatisticalAttributekindKind

class MappingExpression
  var value as Set of String

var Numeric_Universe as Set of Numeric

var Parameter_Universe as Set of Parameter

var QoSCharacteristic_Universe as Set of QoSCharacteristic

var _Enumeration_Universe as Set of _Enumeration

var StringSet_Universe as Set of StringSet

var DataType_Universe as Set of DataType

var DirectionKind_Universe as Set of DirectionKind

var _Set_Universe as Set of _Set

var BooleanExpression_Universe as Set of BooleanExpression

var Domain_Universe as Set of Domain

var StatisticalAttributekindKind_Universe as Set of StatisticalAttributekindKind

var MappingExpression_Universe as Set of MappingExpression

Main()