class Parameter

class SingleQoSStatement extends QoSStatement
  // contraint IsContainer
  var contraint as Set of QoSContraint

class QualificationKind extends QoSCharacteristic
  var value as Set of String

class QoSStatement
  var relation as Set of CoumpoundQoSStatement
  // parameter IsContainer
  var parameter as Set of Parameter

class QoSContraint
  var qualification as Set of QualificationKind

class QoSCharacteristic

class CoumpoundQoSStatement extends QoSStatement
  // statement IsContainer
  var statement as Set of QoSStatement

var Parameter_Universe as Set of Parameter

var SingleQoSStatement_Universe as Set of SingleQoSStatement

var QualificationKind_Universe as Set of QualificationKind

var QoSStatement_Universe as Set of QoSStatement

var QoSContraint_Universe as Set of QoSContraint

var QoSCharacteristic_Universe as Set of QoSCharacteristic

var CoumpoundQoSStatement_Universe as Set of CoumpoundQoSStatement

Main()