class Column extends RModelElement
  var _type as Set of String
  var key as Set of Key
  var owner as Set of Table
  var foreignKey as Set of ForeignKey

class ForeignKey extends RModelElement
  var owner as Set of Table
  var column as Set of Column
  var refersTo as Set of Key

class Key extends RModelElement
  var column as Set of Column
  var owner as Set of Table
  var refersToOpposite as Set of ForeignKey

abstract class RModelElement
  var kind as Set of String
  var name as Set of String

class Schema extends RModelElement
  // tables IsContainer
  var tables as Set of Table

class Table extends RModelElement
  // foreignKey IsContainer
  var foreignKey as Set of ForeignKey
  // column IsContainer
  var column as Set of Column
  // key IsContainer
  var key as Set of Key
  var schema as Set of Schema

var Column_Universe as Set of Column

var ForeignKey_Universe as Set of ForeignKey

var Key_Universe as Set of Key

var RModelElement_Universe as Set of RModelElement

var Schema_Universe as Set of Schema

var Table_Universe as Set of Table

Main()