abstract class Classifier extends PackageElement
  var typeOpposite as Set of _Attribute

class Association extends PackageElement
  var source as Set of _Class
  var destination as Set of _Class

class _Attribute extends UMLModelElement
  var owner as Set of _Class
  var _type as Set of Classifier

class PrimitiveDataType extends Classifier

class Package extends UMLModelElement
  // elements IsContainer
  var elements as Set of PackageElement

abstract class UMLModelElement
  var kind as Set of String
  var name as Set of String

class _Class extends Classifier
  var generalOpposite as Set of _Class
  var forward as Set of Association
  var reverse as Set of Association
  var general as Set of _Class
  // _attribute IsContainer
  var _attribute as Set of _Attribute

abstract class PackageElement extends UMLModelElement
  var _namespace as Set of Package

var Classifier_Universe as Set of Classifier

var Association_Universe as Set of Association

var _Attribute_Universe as Set of _Attribute

var PrimitiveDataType_Universe as Set of PrimitiveDataType

var Package_Universe as Set of Package

var UMLModelElement_Universe as Set of UMLModelElement

var _Class_Universe as Set of _Class

var PackageElement_Universe as Set of PackageElement

Main()