class SequenceEventExpression extends EventExpression
  var timeWindow as Set of Integer
  // expressions IsContainer
  var expressions as Set of EventExpression

class AtLeastQuantifiedFormula extends QuantifiedFormula
  var minCardinality as Set of Integer

abstract class DataLiteral extends DataTerm
  var lexicalValue as Set of String

class ReferenceProperty extends _Property
  var vp as Set of String
  var domrm as Set of String
  var rgrn as Set of String

class GenericVariable extends GenericTerm
  var typeRef as Set of _Type

class NegationAsFailure extends Negation
  // formula IsContainer
  var formula as Set of LogicalFormula

abstract class Operation extends _Function
  var arguments as Set of _Type
  var contextType as Set of _Class

class ObjectSlot extends Slot
  var referenceProperty as Set of ReferenceProperty
  var _object as Set of ObjectTerm

class TypedLiteral extends DataLiteral
  var _type as Set of Datatype

class QFDisjunction extends AndOrNafNegFormula
  // formulas IsContainer
  var formulas as Set of AndOrNafNegFormula

class DatatypePredicate extends Predicate
  var vp as Set of String
  var arity as Set of Integer

abstract class VocabularyEntry
  var name as Set of String

class SOAPRPCAction extends SOAPAction
  var arguments as Set of Term

class QFStrongNegation extends QFNegation

abstract class ObjectTerm extends Term

class ParallelEventExpression extends EventExpression
  var timeWindow as Set of String
  // expressions IsContainer
  var expressions as Set of EventExpression

class AtMostQuantifiedFormula extends QuantifiedFormula
  var maxCardinality as Set of Integer

class ReactionRule extends AbstractReactionRule
  // triggeringEvent IsContainer
  var triggeringEvent as Set of EventExpression
  // postconditon IsContainer
  var postconditon as Set of AndOrNafNegFormula
  // conditions IsContainer
  var conditions as Set of AndOrNafNegFormula
  // producedAction IsContainer
  var producedAction as Set of ActionExpression

class AlethicIntegrityRule extends IntegrityRule

class DataOperationTerm extends DataFunctionTerm
  var arguments as Set of Term
  var contextArgument as Set of ObjectTerm
  var dataOperationRef as Set of DataOperation

class IntegrityRuleSet extends RuleSet
  // rules IsContainer
  var rules as Set of IntegrityRule

class ProductionRule extends AbstractProductionRule
  var conditions as Set of AndOrNafNegFormula
  var producedAction as Set of ActionExpression
  var postcondition as Set of AndOrNafNegFormula

class GenericAtom extends Atom
  var predicate as Set of GenericPredicate
  var arguments as Set of Term

class SOAPMessageBodyChild
  var localName as Set of String
  var nameSpaceName as Set of String
  var encodingStyle as Set of String

class ReactionRuleSet extends RuleSet
  // rules IsContainer
  var rules as Set of ReactionRule

class DerivationRule extends AbstractDerivationRule
  // conclusions IsContainer
  var conclusions as Set of LiteralConjunction
  // conditions IsContainer
  var conditions as Set of AndOrNafNegFormula

class ReferencePropertyFunctionTerm extends ObjectTerm
  var contextArgument as Set of ObjectTerm
  var referencePropertyRef as Set of ReferenceProperty

class AbstractDerivationRule extends Rule

class GenericEntityName extends GenericTerm
  var classRef as Set of _Class

abstract class DataFunctionTerm extends DataTerm

class Negation

class MessageEventExpression extends ActionEventExpression
  var sender as Set of String
  var receiver as Set of String

class EnumerationDatatype extends Datatype
  // literals IsContainer
  var literals as Set of DataLiteral

class SOAPMessageHeaderBlock
  var nameSpaceName as Set of String
  var localName as Set of String
  var encodingStyle as Set of String
  var mustUnderstand as Set of Boolean
  var role as Set of String
  var relay as Set of Boolean

class PeriodicTimeEventExpression extends TimeEventExpression

class EveryMinuteTimeEventExpression extends PeriodicTimeEventExpression
  var second as Set of Integer

abstract class AbstractTransformationRule extends Rule

abstract class Rule
  var ruleID as Set of String

abstract class Slot

abstract class ObjectAtom extends Atom

class SOAPRPCResponseMsgEvtExpression extends SOAPMessageEventExpression

class AbstractProductionRule extends Rule

class SOAPMessageHeader
  // headerBlocks IsContainer
  var headerBlocks as Set of SOAPMessageHeaderBlock

class ObjectOperationTerm extends ObjectTerm
  var contextArgument as Set of ObjectTerm
  var arguments as Set of Term
  var operation as Set of ObjectOperation

class EveryWeekTimeEventExpression extends PeriodicTimeEventExpression
  var dayOfWeek as Set of Integer
  var time as Set of String

class ObjectClassificationAtom extends ObjectAtom
  var _type as Set of _Class
  var term as Set of ObjectTerm

abstract class QuantifiedFormula extends LogicalFormula
  // formula IsContainer
  var formula as Set of LogicalFormula
  var variables as Set of Variable

class AttributeFunctionTerm extends DataFunctionTerm
  var _attribute as Set of _Attribute
  var contextArgument as Set of ObjectTerm

abstract class _Property extends Predicate
  var range as Set of _Type
  var domain as Set of _Class

abstract class ActionExpression

class ExternalVocabulary
  var externalVocabularyID as Set of String
  var externalVocabularyLanguage as Set of ExternalVocabularyLanguage

class GenericPredicate extends Predicate
  var vp as Set of String

class ActionEventExpression extends AtomicEventExpression
  var actor as Set of String

class EveryDayTimeEventExpression extends PeriodicTimeEventExpression
  var time as Set of String

class ChoiceEventExpression extends EventExpression
  var minOccurs as Set of Integer
  var maxOccurs as Set of Integer
  var timeWindow as Set of String
  // expressions IsContainer
  var expressions as Set of EventExpression

class SingularTimeEventExpression extends TimeEventExpression
  var dateTime as Set of Integer

class PlainLiteral extends DataLiteral
  var languageTag as Set of String

class ObjectDescriptionAtom extends ObjectAtom
  var subject as Set of ObjectTerm
  var baseType as Set of _Class
  // objects IsContainer
  var objects as Set of ObjectSlot
  // slots IsContainer
  var slots as Set of Slot
  var _type as Set of _Class

class LiteralConjunction
  // atoms IsContainer
  var atoms as Set of Atom

class EveryHourTimeEventExpression extends PeriodicTimeEventExpression
  var minute as Set of Integer
  var second as Set of Integer

class AtLeastAndAtMostQuantifiedFormula extends QuantifiedFormula
  var maxCardinality as Set of Integer
  var minCardinality as Set of Integer

class GenericFunctionTerm extends GenericTerm
  var arguments as Set of GenericTerm
  var functor as Set of GenericFunction

class DataSlot extends Slot
  var value as Set of DataTerm
  var _attribute as Set of _Attribute

class Vocabulary
  // entries IsContainer
  var entries as Set of VocabularyEntry

abstract class EventExpression
  var startDateTime as Set of String
  var duration as Set of String
  var occurDateTime as Set of String

abstract class AndOrNafNegFormula

class Implication extends LogicalFormula
  // antecedent IsContainer
  var antecedent as Set of LogicalFormula
  // consequent IsContainer
  var consequent as Set of LogicalFormula

class AndNotEventExpression extends EventExpression
  var timeWndow as Set of String
  // expressions IsContainer
  var expressions as Set of EventExpression

class RuleBase
  var ruleBaseID as Set of String
  var externalVocabulaires as Set of ExternalVocabulary
  // rules IsContainer
  var rules as Set of RuleSet
  // vocabularies IsContainer
  var vocabularies as Set of Vocabulary

class SOAPRPCRequestMsgEvtExpression extends SOAPMessageEventExpression

abstract class Predicate extends VocabularyEntry
  var predicateCategory as Set of PredicateCategory

class EventType
  var eventTypeID as Set of String

class DatatypePredicateAtom extends DataAtom
  var dataArguments as Set of DataTerm
  var predicate as Set of DatatypePredicate

class SOAPMessageEventExpression extends MessageEventExpression
  // header IsContainer
  var header as Set of SOAPMessageHeader
  // body IsContainer
  var body as Set of SOAPMessageBody

class AssignActionExpression extends ActionExpression
  var _property as Set of _Property
  var contextArgument as Set of ObjectTerm

class PropertyAtom extends ObjectAtom
  var _property as Set of _Property
  var subject as Set of ObjectTerm
  var value as Set of Term

abstract class Atom extends LogicalFormula
  var isNegated as Set of Boolean

class MessageAction extends ActionExpression

abstract class _Function extends VocabularyEntry
  var arity as Set of Integer

abstract class IntegrityRule extends AbstractIntegrityRule
  var _constraint as Set of QuantifiedFormula

class AtomicEventExpression extends EventExpression
  var _type as Set of EventType
  // arguments IsContainer
  var arguments as Set of Term

class _Type extends Predicate

class DatatypeFunctionTerm extends DataFunctionTerm
  var _function as Set of DatatypeFunction
  var dataArguments as Set of DataTerm

class ExistentiallyQuantifiedFormula extends QuantifiedFormula

class EveryMonthTimeEventExpression extends PeriodicTimeEventExpression
  var dayOfMonth as Set of Integer
  var time as Set of String

class QFNegationAsFailure extends QFNegation

class Datatype extends _Type

abstract class LogicalFormula

class EveryYearTimeEventExpression extends PeriodicTimeEventExpression
  var dayOfYear as Set of Integer
  var time as Set of String

class _Class extends _Type
  var np as Set of String

class AssociationPredicate extends Predicate
  var vp as Set of String
  var arguments as Set of _Type

class GenericFunction extends _Function

class ProductionRuleSet extends RuleSet
  // rules IsContainer
  var rules as Set of ProductionRule

abstract class GenericTerm extends Term

class QFNegation extends AndOrNafNegFormula
  // formula IsContainer
  var formula as Set of AndOrNafNegFormula

abstract class TimeEventExpression extends AtomicEventExpression

class StrongNegation extends Negation
  // formula IsContainer
  var formula as Set of LogicalFormula

class SOAPMessageBody
  // children IsContainer
  var children as Set of SOAPMessageBodyChild

class DeleteActionExpression extends ActionExpression
  var context as Set of _Class
  var contextArgument as Set of ObjectTerm

class UniversallyQuantifiedFormula extends QuantifiedFormula

class Conjuction extends LogicalFormula
  // formulas IsContainer
  var formulas as Set of LogicalFormula

abstract class Term
  var typeCategory as Set of CollectionTypes

class QFConjunction extends AndOrNafNegFormula
  // formulas IsContainer
  var formulas as Set of AndOrNafNegFormula

abstract class DataAtom extends Atom

class AbstractReactionRule extends Rule

class DeonticIntegrityRule extends IntegrityRule

class ObjectVariable extends Variable
  var classRef as Set of _Class

class AttributionAtom extends ObjectAtom
  var subject as Set of ObjectTerm
  var dataValue as Set of DataTerm
  var _attribute as Set of _Attribute

class InvokeActionExpression extends ActionExpression
  var operation as Set of Operation
  var arguments as Set of Term
  var contextArgument as Set of ObjectTerm

class CreateActionExpression extends ActionExpression
  var context as Set of _Class
  var slots as Set of Slot

class DerivationRuleSet extends RuleSet
  // rules IsContainer
  var rules as Set of DerivationRule

class Disjunction extends LogicalFormula
  // formulas IsContainer
  var formulas as Set of LogicalFormula

abstract class DataTerm extends Term

abstract class Variable
  var name as Set of String

abstract class RuleSet
  var ruleSetID as Set of String
  var variables as Set of Variable
  var externalVocabulary as Set of ExternalVocabulary
  // vocabularies IsContainer
  var vocabularies as Set of Vocabulary

class SOAPConversationalMsgEvtExpression extends SOAPMessageEventExpression

class DataClassificationAtom extends DataAtom
  var _type as Set of Datatype
  var term as Set of DataTerm

class EqualityAtom extends ObjectAtom
  var terms as Set of ObjectTerm

class AssociationAtom extends ObjectAtom
  var associationPredicate as Set of AssociationPredicate
  var objectArguments as Set of ObjectTerm
  var dataArguments as Set of DataTerm

class ReferencePropertyAtom extends ObjectAtom
  var referenceProperty as Set of ReferenceProperty
  var subject as Set of ObjectTerm
  var _object as Set of ObjectTerm

class ObjectOperation extends Operation
  var returnType as Set of _Class

class InequalityAtom extends ObjectAtom
  var terms as Set of ObjectTerm

class SOAPAction extends MessageAction
  var operation as Set of Operation

class DatatypeFunction extends _Function
  var ap as Set of String

abstract class AbstractIntegrityRule extends Rule

class DataOperation extends Operation
  var returnType as Set of Datatype

class DataVariable extends Variable
  var datatypeRef as Set of Datatype

class _Attribute extends _Property
  var np as Set of String
  var _type as Set of _Class

class ObjectName extends VocabularyEntry
  var classRef as Set of _Class

enum CollectionTypes
  individual