class Graph extends Resource
  // resources IsContainer
  var resources as Set of Resource
  // graphName IsContainer
  var graphName as Set of URIReference

class URIReference
  var reifiedStatement as Set of Statement
  var resource as Set of Resource
  var uri as Set of UniformResourceIdentifier
  var literal as Set of TypedLiteral
  var namedGraph as Set of Graph

class _Property extends Resource
  var range as Set of _Class
  var predicateStatement as Set of Statement
  var superProperty as Set of _Property
  var subPropertyOf as Set of _Property
  var domain as Set of _Class

class UniformResourceIdentifier extends URIReference
  var name as Set of String
  var uriRef as Set of URIReference

class URIReferenceNode extends Resource

class ContainerMembershipProperty

class "Seq" extends Container

class Resource
  // label IsContainer
  var label as Set of PlainLiteral
  var referringResource as Set of Resource
  var subjectStatement as Set of Statement
  var member as Set of Resource
  var container as Set of Resource
  var graph as Set of Graph
  var seeAlso as Set of Resource
  var _type as Set of _Class
  var objectStatement as Set of Statement
  // uriRef IsContainer
  var uriRef as Set of URIReference
  var list as Set of List

class Datatype extends _Class

class Literal extends Resource
  var lexicalForm as Set of String

class TypedLiteral extends Literal
  var datatypeURI as Set of URIReference

class PlainLiteral extends Literal
  var language as Set of String
  var labeledResource as Set of Resource

class BlankNode extends Resource
  var nodeId as Set of String

class _Class extends Resource
  var propertyForRange as Set of _Property
  var superClass as Set of _Class
  var typedResource as Set of Resource
  var propertyForDomain as Set of _Property
  var subClassOf as Set of _Class

class RDFXMLLiteral extends TypedLiteral

class Container extends Resource

class List extends Resource
  var rest as Set of List
  var originalList as Set of List
  var first as Set of Resource

class Alt extends Container

class Statement extends Resource
  var isReifiedOnly as Set of Boolean
  var isReified as Set of Boolean
  var subject as Set of Resource
  var predicate as Set of _Property
  var nameForReification as Set of URIReference
  var _object as Set of Resource

class Bag extends Container

var Graph_Universe as Set of Graph

var URIReference_Universe as Set of URIReference

var _Property_Universe as Set of _Property

var UniformResourceIdentifier_Universe as Set of UniformResourceIdentifier

var URIReferenceNode_Universe as Set of URIReferenceNode

var ContainerMembershipProperty_Universe as Set of ContainerMembershipProperty

var Seq_Universe as Set of "Seq"

var Resource_Universe as Set of Resource

var Datatype_Universe as Set of Datatype

var Literal_Universe as Set of Literal

var TypedLiteral_Universe as Set of TypedLiteral

var PlainLiteral_Universe as Set of PlainLiteral

var BlankNode_Universe as Set of BlankNode

var _Class_Universe as Set of _Class

var RDFXMLLiteral_Universe as Set of RDFXMLLiteral

var Container_Universe as Set of Container

var List_Universe as Set of List

var Alt_Universe as Set of Alt

var Statement_Universe as Set of Statement

var Bag_Universe as Set of Bag

Main()