class Column extends NamedElement
  var dataType as Set of String
  var _null as Set of Boolean
  var defaultValue as Set of String
  var owner as Set of Table
  var keyOf as Set of Table

class Table extends NamedElement
  var key as Set of Column
  // columns IsContainer
  var columns as Set of Column
  var database as Set of DataBase

class DataBase extends NamedElement
  var SGBDname as Set of String
  // tables IsContainer
  var tables as Set of Table

abstract class NamedElement
  var name as Set of String

var Column_Universe as Set of Column

var Table_Universe as Set of Table

var DataBase_Universe as Set of DataBase

var NamedElement_Universe as Set of NamedElement

Main()