class TupleElement
  var value as Set of String
  var tuple as Set of Tuple

class Table extends NamedElement
  var database as Set of DataBase
  // tuples IsContainer
  var tuples as Set of Tuple

abstract class NamedElement
  var name as Set of String

class DataBase extends NamedElement
  var SGBDname as Set of String
  // tables IsContainer
  var tables as Set of Table

class Tuple
  var owner as Set of Table
  // elements IsContainer
  var elements as Set of TupleElement

var TupleElement_Universe as Set of TupleElement

var Table_Universe as Set of Table

var NamedElement_Universe as Set of NamedElement

var DataBase_Universe as Set of DataBase

var Tuple_Universe as Set of Tuple

Main()