class Entity extends Feature

class Feature
  var theClass as Set of _Class
  var _type as Set of _Type

class _Class
  var name as Set of String
  var is_deferred as Set of Boolean
  // features IsContainer
  var features as Set of Feature
  var relations as Set of Relation
  var parentSubsystem as Set of Subsystem
  var subsystem as Set of Subsystem

class Routine extends Feature

class Relation
  var subsystem as Set of Subsystem
  var classes as Set of _Class

class _Type
  var name as Set of String

class Subsystem
  // relations IsContainer
  var relations as Set of Relation
  // classes IsContainer
  var classes as Set of _Class

var Entity_Universe as Set of Entity

var Feature_Universe as Set of Feature

var _Class_Universe as Set of _Class

var Routine_Universe as Set of Routine

var Relation_Universe as Set of Relation

var _Type_Universe as Set of _Type

var Subsystem_Universe as Set of Subsystem

Main()