class Document extends DescribedElt

abstract class ContainerElt extends NamedElt
  // packages IsContainer
  var packages as Set of Package
  // content IsContainer
  var content as Set of ContainedElt

class _Attribute extends TypedElt
  var value as Set of String

abstract class NamedElt
  var name as Set of String

abstract class ContainedElt
  var package as Set of ContainerElt

abstract class DescribedElt
  var description as Set of String

class Requirement extends NamedElt
  var text as Set of String
  var coverLink as Set of Requirement
  var location as Set of Document
  var children as Set of Requirement
  // attributes IsContainer
  var attributes as Set of _Attribute
  var parent as Set of Requirement

class Package extends ContainerElt
  var parentPackage as Set of ContainerElt

class Project extends ContainerElt

abstract class TypedElt
  var _type as Set of String

var Document_Universe as Set of Document

var ContainerElt_Universe as Set of ContainerElt

var _Attribute_Universe as Set of _Attribute

var NamedElt_Universe as Set of NamedElt

var ContainedElt_Universe as Set of ContainedElt

var DescribedElt_Universe as Set of DescribedElt

var Requirement_Universe as Set of Requirement

var Package_Universe as Set of Package

var Project_Universe as Set of Project

var TypedElt_Universe as Set of TypedElt

Main()