class Model
  // _abstract IsContainer
  var _abstract as Set of AbstractDocument
  // description IsContainer
  var description as Set of ProductDescription

class Purpose
  var id as Set of String
  var version as Set of String
  var release as Set of String
  var description as Set of String

class IntendedAudience
  var readers as Set of READERS_KIND

class Scope
  var description as Set of String
  // problem IsContainer
  var problem as Set of BusinessProblem
  // mission IsContainer
  var mission as Set of ProjectMission
  // background IsContainer
  var background as Set of BusinessBackground
  // goals IsContainer
  var goals as Set of ProjectObjective

class Reference
  var title as Set of String
  var author as Set of String
  var version as Set of Integer
  var date as Set of Date
  var location as Set of String

class Information
  var body as Set of String

class AbstractDocument
  // intendedAudience IsContainer
  var intendedAudience as Set of IntendedAudience
  // references IsContainer
  var references as Set of Reference
  // purpose IsContainer
  var purpose as Set of Purpose
  // scope IsContainer
  var scope as Set of Scope

class BusinessBackground
  var overview as Set of String

class BusinessProblem
  var problem as Set of String

class ProjectMission
  var mission as Set of String

abstract class ProjectObjective
  var title as Set of String
  var description as Set of String

class BusinessObjective extends ProjectObjective

class TechnicalObjective extends ProjectObjective

class BusinessCase extends ProjectObjective

class ProductDescription
  // ownedRequirement IsContainer
  var ownedRequirement as Set of AbstractRequirement
  var constraints as Set of _Constraint
  var characteristics as Set of Characteristic
  var userDocumentation as Set of UserDocumentation
  var perspective as Set of Perspective
  var operatingEnvironment as Set of OperatingEnvironment

class Perspective extends Information

class Characteristic extends Information
  var priority as Set of Priority

class OperatingEnvironment
  // hardwarePlatform IsContainer
  var hardwarePlatform as Set of HardwarePlatform
  // operatingSystem IsContainer
  var operatingSystem as Set of OperatingSystem

class HardwarePlatform extends Information

class OperatingSystem extends Information

class _Constraint extends Information

class UserDocumentation extends Information
  var format as Set of Format
  var standard as Set of String

class SystemFeature extends Feature
  // conditions IsContainer
  var conditions as Set of Condition
  // flows IsContainer
  var flows as Set of EventFlow

class EventFlow
  var name as Set of String
  // elements IsContainer
  var elements as Set of SequentialElement

abstract class AbstractRequirement
  var seq_number as Set of Integer
  var description as Set of String
  var priority as Set of Priority
  // simpleFeatures IsContainer
  var simpleFeatures as Set of SimpleFeature

class functionalRequirement extends AbstractRequirement
  // systemFeatures IsContainer
  var systemFeatures as Set of SystemFeature

class Condition

class PreCondition extends Condition

class PostCondition extends Condition

class SafetyRequirement extends AbstractRequirement

class PerformanceRequirement extends AbstractRequirement

class SecurityRequirement extends AbstractRequirement

class SoftwareQuality extends AbstractRequirement

class Action extends SequentialElement

abstract class SequentialElement extends Information
  var _step as Set of Integer

class Response extends SequentialElement

class Stimulus extends SequentialElement

class DesignConstraintRequirement extends functionalRequirement

class BusinessRuleRequirement extends functionalRequirement

class BusinessAutomationRequirement extends functionalRequirement

class UIRequirement extends functionalRequirement

class GeneralRequirement extends functionalRequirement

class InstallationRequirement extends functionalRequirement

class MigrationRequirement extends functionalRequirement

class OperationalRequirement extends functionalRequirement

class SimpleFeature extends Feature

abstract class Feature
  var name as Set of String
  var short_description as Set of String
  var priority as Set of Priority
  var cost as Set of Double
  var risk as Set of String

enum READERS_KIND
  Developer
  ProjectManager
  MarketingStaff
  User
  Tester
  DocumentationWriter

enum Priority
  low
  medium
  high

enum Format
  Word
  PDF
  Excel
  PPT

var Model_Universe as Set of Model

Main()