class Enclosure
  var url as Set of String
  var lenght as Set of Integer
  var _type as Set of String

class Cloud
  var domain as Set of String
  var port as Set of Integer
  var path as Set of String
  var registerProcedure as Set of String
  var protocol as Set of String
  var channel as Set of Channel

class Item
  var title as Set of String
  var link as Set of String
  var description as Set of String
  var author as Set of String
  var comments as Set of String
  var guid as Set of String
  // enclosure IsContainer
  var enclosure as Set of Enclosure
  // category IsContainer
  var category as Set of Category
  // source IsContainer
  var source as Set of Source
  // pubDate IsContainer
  var pubDate as Set of Date
  var channel as Set of Channel

class Image
  var url as Set of String
  var title as Set of String
  var link as Set of String
  var description as Set of String
  var width as Set of Integer
  var height as Set of Integer
  var channel as Set of Channel

class Category
  var domain as Set of String
  var value as Set of String

class Channel
  var title as Set of String
  var link as Set of String
  var description as Set of String
  var language as Set of String
  var copyright as Set of String
  var managingEditor as Set of String
  var webmaster as Set of String
  var generator as Set of String
  var docs as Set of String
  var ttl as Set of Integer
  var rating as Set of String
  var skipHours as Set of Integer
  var skipDays as Set of DayKind
  // image IsContainer
  var image as Set of Image
  // pubDate IsContainer
  var pubDate as Set of Date
  // items IsContainer
  var items as Set of Item
  var rss as Set of RSS
  // category IsContainer
  var category as Set of Category
  // cloud IsContainer
  var cloud as Set of Cloud
  // textInput IsContainer
  var textInput as Set of TextInput
  // lastBuildDate IsContainer
  var lastBuildDate as Set of Date

class Date
  var eDay as Set of DayKind
  var day as Set of Integer
  var month as Set of Integer
  var year as Set of Integer
  var hours as Set of Integer
  var minutes as Set of Integer
  var seconds as Set of Integer

class Source
  var url as Set of String
  var value as Set of String

class TextInput
  var title as Set of String
  var description as Set of String
  var name as Set of String
  var link as Set of String
  var channel as Set of Channel

class RSS
  var version as Set of String
  // channel IsContainer
  var channel as Set of Channel

enum DayKind
  Monday
  Tuesday
  Wednesday
  Thursday
  Friday
  Saturday
  Sunday

var Enclosure_Universe as Set of Enclosure

var Cloud_Universe as Set of Cloud

var Item_Universe as Set of Item

var Image_Universe as Set of Image

var Category_Universe as Set of Category

var Channel_Universe as Set of Channel

var Date_Universe as Set of Date

var Source_Universe as Set of Source

var TextInput_Universe as Set of TextInput

var RSS_Universe as Set of RSS

Main()