class Actuality extends StateOfAffairs

class StateOfAffairs extends Thing

class Thing
  var name as Set of Name

class Name extends Designation

class Designation extends Representation
  var implicitlyIsUnderstood as Set of Boolean
  getSignifierText()
  setSignifierText(value as)
  var signifier as Set of Expression

class Representation extends Actuality
  var meaning as Set of Meaning
  var expression as Set of Expression

class Meaning extends Thing
  var representation as Set of Representation

class Expression extends BindableTarget

class BindableTarget extends Thing

class AdoptedDefinition extends Definition

class Definition extends Representation

class Advice extends ElementOfGuidance

class ElementOfGuidance extends Proposition
  var isPracticable as Set of Boolean

class Proposition extends Meaning
  var isFalse as Set of Boolean
  var isTrue as Set of Boolean
  var isPossiblyTrue as Set of Boolean
  var isObligatedToBeTrue as Set of Boolean
  var isPermittedToBeTrue as Set of Boolean
  var isNecessarilyTrue as Set of Boolean
  var statement as Set of Statement

class Statement extends Representation

class AdviceOfContingency extends AdviceOfPossibility

class AdviceOfPossibility extends Advice

class AdviceOfOptionality extends AdviceOfPermission

class AdviceOfPermission extends Advice

class AdviceStatement extends GuidanceStatement

class GuidanceStatement extends Statement

class AggregationFormulation extends ProjectingFormulation

class ProjectingFormulation extends LogicalFormulation
  var projection as Set of Projection

class LogicalFormulation extends SemanticFormulation

class SemanticFormulation extends Thing

class Projection extends SemanticFormulation
  var constrainingFormulation as Set of LogicalFormulation
  var projectionVariable as Set of Variable
  var auxiliaryVariable as Set of AuxiliaryVariable

class Variable extends BindableTarget
  var isUnitary as Set of Boolean
  var restrictingFormulation as Set of LogicalFormulation
  var projectionPosition as Set of PositiveInteger
  var rangedoverConcept as Set of Concept

class PositiveInteger extends NonnegativeInteger

class NonnegativeInteger extends Integer

class Integer extends Number
  var value as Set of integer

class Number extends Quantity

class Quantity extends NounConcept

class NounConcept extends Concept

class Concept extends Meaning
  var attributiveNamespace as Set of AttributiveNamespace
  var definition as Set of Definition
  var moreGeneralConcept as Set of Concept
  var category as Set of Concept
  var essentialCharacteristic as Set of Characteristic
  var instance as Set of Thing
  var referenceScheme as Set of ReferenceScheme
  var impliedCharacteristic as Set of Characteristic
  var necessaryCharacteristic as Set of Characteristic
  var designation as Set of Designation
  var extension as Set of _Set

class AttributiveNamespace extends _Namespace

class _Namespace extends Thing
  var uri as Set of Uri

class Uri extends Text

class Text extends Expression
  var value as Set of String

class Characteristic extends FactType

class FactType extends Concept
  var factTypeForm as Set of FactTypeForm
  var role as Set of FactTypeRole

class FactTypeForm extends Representation
  var placeholder as Set of Placeholder

class Placeholder extends Designation
  var startingCharacterPosition as Set of PositiveInteger

class FactTypeRole extends Role
  var roleBinding as Set of RoleBinding

class Role extends NounConcept

class RoleBinding extends Thing

class ReferenceScheme extends Thing
  var simplyUsedRole as Set of FactTypeRole
  var identifyingCharacteristic as Set of Characteristic
  var extensionallyUsedRole as Set of FactTypeRole

class _Set extends Thing
  var cardinality as Set of NonnegativeInteger
  var element as Set of Thing

class AuxiliaryVariable extends Variable

class AnswerNominalization extends ProjectingFormulation

class AssociativeFactType extends FactType

class AssortmentFactType extends FactType

class AtleastnQuantification extends Quantification
  var minimumCardinality as Set of NonnegativeInteger

class Quantification extends LogicalFormulation
  var scopeFormulation as Set of LogicalFormulation

class AtmostnQuantification extends Quantification
  var maximumCardinality as Set of NonnegativeInteger

class AtmostoneQuantification extends AtmostnQuantification

class AtomicFormulation extends LogicalFormulation
  var roleBinding as Set of RoleBinding

class BagProjection extends Projection

class BinaryFactType extends FactType

class BinaryLogicalOperation extends LogicalOperation
  var logicalOperand2 as Set of LogicalFormulation
  var logicalOperand1 as Set of LogicalFormulation

class LogicalOperation extends LogicalFormulation
  var logicalOperand as Set of LogicalFormulation

class BodyOfSharedConcepts extends Thing

class BodyOfSharedGuidance extends Thing

class BodyOfSharedMeanings extends _Set
  var elementaryFactType as Set of FactType

class BusinessPolicy extends ElementOfGovernance

class ElementOfGovernance extends ElementOfGuidance
  var isDirectlyEnforceable as Set of Boolean

class BusinessPolicyStatement extends GuidanceStatement

class BusinessRule extends ElementOfGuidance

class Rule extends Proposition

class BusinessVocabulary extends Vocabulary

class Vocabulary extends _Set

class CategorizationFactType extends SpecializationFactType

class SpecializationFactType extends FactType

class CategorizationScheme extends Thing

class CategorizationType extends Concept

class CharacteristicType extends ConceptType

class ConceptType extends ObjectType

class ObjectType extends Concept
  var categorizationScheme as Set of CategorizationScheme
  var categorizationType as Set of CategorizationType

class ClosedLogicalFormulation extends ClosedSemanticFormulation

class ClosedSemanticFormulation extends SemanticFormulation

class ClosedProjection extends Projection

class CommunicationContent extends Representation

class Community extends Thing
  var uri as Set of Uri
  var subcommunity as Set of Community

class ConceptOfThingAsComposite extends Concept

class ConceptOfThingAsContinuant extends Concept

class ConceptOfThingAsDeveloped extends Concept

class ConceptOfThingAsOccurrent extends Concept

class ConceptOfThingAsPrimitive extends Concept

class ConceptOfThingAsUnitary extends Concept

class ConceptOfThingExistingDependently extends Concept

class ConceptOfThingExistingIndependently extends Concept

class ConceptualSchema extends Thing

class Conjunction extends BinaryLogicalOperation

class ContextOfThing extends Segmentation

class Segmentation extends CategorizationScheme

class ContextualizationFactType extends SpecializationFactType

class ContextualizedConcept extends NounConcept

class ContingencyStatement extends StatementOfAdviceOfPossibility

class StatementOfAdviceOfPossibility extends AdviceStatement

class DefiniteDescription extends IntensionalDefinition

class IntensionalDefinition extends Definition

class DerivableConcept extends Concept

class Description extends Representation

class DescriptiveExample extends Representation

class Disjunction extends BinaryLogicalOperation

class Equivalence extends BinaryLogicalOperation

class ExactlynQuantification extends Quantification
  var cardinality as Set of NonnegativeInteger

class ExactlyoneQuantification extends ExactlynQuantification

class ExclusiveDisjunction extends BinaryLogicalOperation

class ExistentialQuantification extends AtleastnQuantification

class ExplicitnessOfRepresentation extends CategorizationScheme

class ExtensionalDefinition extends Definition

class Facet extends ContextualizedConcept

class Fact extends Proposition

class FactModel extends Thing

class FactSymbol extends Designation

class FactTypeHasFactInFactModel
  var factType as Set of FactType
  var fact as Set of Fact
  var factModel as Set of FactModel

class FactTypeNominalization extends ProjectingFormulation

class FactTypeRoleDesignation extends Designation

class FactTypeTemplating extends CategorizationScheme

class FormalRepresentation extends Representation

class FundamentalConcept extends ObjectType

class Icon extends NonverbalDesignation

class NonverbalDesignation extends Designation

class Implication extends BinaryLogicalOperation
  var consequent as Set of LogicalFormulation
  var antecedent as Set of LogicalFormulation

class ImpossibilityStatement extends StructuralRuleStatement

class StructuralRuleStatement extends RuleStatement

class RuleStatement extends GuidanceStatement

class IndividualConcept extends NounConcept

class InformalRepresentation extends Representation

class InstantiationFormulation extends LogicalFormulation

class IsfacetofFactType extends ContextualizationFactType

class IspropertyofFactType extends AssociativeFactType

class IsroleofFactType extends FactType

class KindOfGuidanceStatement extends CategorizationScheme

class Language extends Thing

class LevelOfEnforcement extends Thing

class LogicalFormulationKind extends ObjectType

class LogicalNegation extends LogicalOperation

class ModalFormulation extends LogicalFormulation

class NandFormulation extends BinaryLogicalOperation

class NecessityFormulation extends ModalFormulation

class NecessityStatement extends StructuralRuleStatement

class NonnecessityStatement extends StatementOfAdviceOfPossibility

class NonobligationStatement extends StatementOfAdviceOfPermission

class StatementOfAdviceOfPermission extends AdviceStatement

class NorFormulation extends BinaryLogicalOperation

class Note extends Representation

class NounConceptNominalization extends ProjectingFormulation

class NounForm extends FactTypeForm

class NumericRangeQuantification extends Quantification
  var maximumCardinality as Set of NonnegativeInteger
  var minimumCardinality as Set of NonnegativeInteger

class Objectification extends LogicalFormulation

class ObligationFormulation extends ModalFormulation

class ObligationStatement extends OperativeBusinessRuleStatement

class OperativeBusinessRuleStatement extends RuleStatement

class OperativeBusinessRule extends ElementOfGovernance
  var levelOfEnforcement as Set of LevelOfEnforcement

class OptionalityStatement extends StatementOfAdviceOfPermission

class OwnedDefinition extends Definition

class PartitiveFactType extends BinaryFactType

class PermissibilityFormulation extends ModalFormulation

class PermissionStatement extends StatementOfAdviceOfPermission

class PossibilityFormulation extends ModalFormulation

class PossibilityStatement extends StatementOfAdviceOfPossibility

class PreferredDesignation extends Designation

class ProhibitedDesignation extends Designation

class ProhibitionStatement extends OperativeBusinessRuleStatement

class PropositionNominalization extends LogicalFormulation

class Question extends Meaning

class QuestionNominalization extends ProjectingFormulation

class RealworldNumericalCorrespondence extends CategorizationScheme

class Reference extends Representation

class RepresentationFormality extends Segmentation

class Res extends Thing

class RestrictedPermissionStatement extends OperativeBusinessRuleStatement

class RestrictedPossibilityStatement extends StructuralRuleStatement

class Rulebook extends _Set

class SemanticCommunity extends Community
  var speechCommunity as Set of SpeechCommunity

class SpeechCommunity extends Community

class SententialForm extends FactTypeForm

class SetProjection extends Projection

class Situation extends Thing

class SituationalRole extends ObjectType

class SpeechCommunityAdoptsAdoptedDefinitionCitingReference
  var speechCommunity as Set of SpeechCommunity
  var adoptedDefinition as Set of AdoptedDefinition
  var reference as Set of Reference

class StateOfAffairsInvolvesThingInRole
  var stateOfAffairs as Set of StateOfAffairs
  var thing as Set of Thing
  var role as Set of Role

class StructuralBusinessRule extends BusinessRule

class StructuralRule extends Rule

class SubjectField extends Thing

class Term extends Designation

class TerminologicalDictionary extends Thing
  // uri IsContainer
  var uri as Set of Uri

class ThingInContext extends Segmentation

class UniversalQuantification extends Quantification

class Viewpoint extends Thing

class VocabularyNamespace extends _Namespace

class WhetherornotFormulation extends BinaryLogicalOperation
  var inconsequent as Set of LogicalFormulation
  var consequent as Set of LogicalFormulation

var Actuality_Universe as Set of Actuality

var StateOfAffairs_Universe as Set of StateOfAffairs

var Thing_Universe as Set of Thing

var Name_Universe as Set of Name

var Designation_Universe as Set of Designation

var Representation_Universe as Set of Representation

var Meaning_Universe as Set of Meaning

var Expression_Universe as Set of Expression

var BindableTarget_Universe as Set of BindableTarget

var AdoptedDefinition_Universe as Set of AdoptedDefinition

var Definition_Universe as Set of Definition

var Advice_Universe as Set of Advice

var ElementOfGuidance_Universe as Set of ElementOfGuidance

var Proposition_Universe as Set of Proposition

var Statement_Universe as Set of Statement

var AdviceOfContingency_Universe as Set of AdviceOfContingency

var AdviceOfPossibility_Universe as Set of AdviceOfPossibility

var AdviceOfOptionality_Universe as Set of AdviceOfOptionality

var AdviceOfPermission_Universe as Set of AdviceOfPermission

var AdviceStatement_Universe as Set of AdviceStatement

var GuidanceStatement_Universe as Set of GuidanceStatement

var AggregationFormulation_Universe as Set of AggregationFormulation

var ProjectingFormulation_Universe as Set of ProjectingFormulation

var LogicalFormulation_Universe as Set of LogicalFormulation

var SemanticFormulation_Universe as Set of SemanticFormulation

var Projection_Universe as Set of Projection

var Variable_Universe as Set of Variable

var PositiveInteger_Universe as Set of PositiveInteger

var NonnegativeInteger_Universe as Set of NonnegativeInteger

var Integer_Universe as Set of Integer

var Number_Universe as Set of Number

var Quantity_Universe as Set of Quantity

var NounConcept_Universe as Set of NounConcept

var Concept_Universe as Set of Concept

var AttributiveNamespace_Universe as Set of AttributiveNamespace

var _Namespace_Universe as Set of _Namespace

var Uri_Universe as Set of Uri

var Text_Universe as Set of Text

var Characteristic_Universe as Set of Characteristic

var FactType_Universe as Set of FactType

var FactTypeForm_Universe as Set of FactTypeForm

var Placeholder_Universe as Set of Placeholder

var FactTypeRole_Universe as Set of FactTypeRole

var Role_Universe as Set of Role

var RoleBinding_Universe as Set of RoleBinding

var ReferenceScheme_Universe as Set of ReferenceScheme

var _Set_Universe as Set of _Set

var AuxiliaryVariable_Universe as Set of AuxiliaryVariable

var AnswerNominalization_Universe as Set of AnswerNominalization

var AssociativeFactType_Universe as Set of AssociativeFactType

var AssortmentFactType_Universe as Set of AssortmentFactType

var AtleastnQuantification_Universe as Set of AtleastnQuantification

var Quantification_Universe as Set of Quantification

var AtmostnQuantification_Universe as Set of AtmostnQuantification

var AtmostoneQuantification_Universe as Set of AtmostoneQuantification

var AtomicFormulation_Universe as Set of AtomicFormulation

var BagProjection_Universe as Set of BagProjection

var BinaryFactType_Universe as Set of BinaryFactType

var BinaryLogicalOperation_Universe as Set of BinaryLogicalOperation

var LogicalOperation_Universe as Set of LogicalOperation

var BodyOfSharedConcepts_Universe as Set of BodyOfSharedConcepts

var BodyOfSharedGuidance_Universe as Set of BodyOfSharedGuidance

var BodyOfSharedMeanings_Universe as Set of BodyOfSharedMeanings

var BusinessPolicy_Universe as Set of BusinessPolicy

var ElementOfGovernance_Universe as Set of ElementOfGovernance

var BusinessPolicyStatement_Universe as Set of BusinessPolicyStatement

var BusinessRule_Universe as Set of BusinessRule

var Rule_Universe as Set of Rule

var BusinessVocabulary_Universe as Set of BusinessVocabulary

var Vocabulary_Universe as Set of Vocabulary

var CategorizationFactType_Universe as Set of CategorizationFactType

var SpecializationFactType_Universe as Set of SpecializationFactType

var CategorizationScheme_Universe as Set of CategorizationScheme

var CategorizationType_Universe as Set of CategorizationType

var CharacteristicType_Universe as Set of CharacteristicType

var ConceptType_Universe as Set of ConceptType

var ObjectType_Universe as Set of ObjectType

var ClosedLogicalFormulation_Universe as Set of ClosedLogicalFormulation

var ClosedSemanticFormulation_Universe as Set of ClosedSemanticFormulation

var ClosedProjection_Universe as Set of ClosedProjection

var CommunicationContent_Universe as Set of CommunicationContent

var Community_Universe as Set of Community

var ConceptOfThingAsComposite_Universe as Set of ConceptOfThingAsComposite

var ConceptOfThingAsContinuant_Universe as Set of ConceptOfThingAsContinuant

var ConceptOfThingAsDeveloped_Universe as Set of ConceptOfThingAsDeveloped

var ConceptOfThingAsOccurrent_Universe as Set of ConceptOfThingAsOccurrent

var ConceptOfThingAsPrimitive_Universe as Set of ConceptOfThingAsPrimitive

var ConceptOfThingAsUnitary_Universe as Set of ConceptOfThingAsUnitary

var ConceptOfThingExistingDependently_Universe as Set of ConceptOfThingExistingDependently

var ConceptOfThingExistingIndependently_Universe as Set of ConceptOfThingExistingIndependently

var ConceptualSchema_Universe as Set of ConceptualSchema

var Conjunction_Universe as Set of Conjunction

var ContextOfThing_Universe as Set of ContextOfThing

var Segmentation_Universe as Set of Segmentation

var ContextualizationFactType_Universe as Set of ContextualizationFactType

var ContextualizedConcept_Universe as Set of ContextualizedConcept

var ContingencyStatement_Universe as Set of ContingencyStatement

var StatementOfAdviceOfPossibility_Universe as Set of StatementOfAdviceOfPossibility

var DefiniteDescription_Universe as Set of DefiniteDescription

var IntensionalDefinition_Universe as Set of IntensionalDefinition

var DerivableConcept_Universe as Set of DerivableConcept

var Description_Universe as Set of Description

var DescriptiveExample_Universe as Set of DescriptiveExample

var Disjunction_Universe as Set of Disjunction

var Equivalence_Universe as Set of Equivalence

var ExactlynQuantification_Universe as Set of ExactlynQuantification

var ExactlyoneQuantification_Universe as Set of ExactlyoneQuantification

var ExclusiveDisjunction_Universe as Set of ExclusiveDisjunction

var ExistentialQuantification_Universe as Set of ExistentialQuantification

var ExplicitnessOfRepresentation_Universe as Set of ExplicitnessOfRepresentation

var ExtensionalDefinition_Universe as Set of ExtensionalDefinition

var Facet_Universe as Set of Facet

var Fact_Universe as Set of Fact

var FactModel_Universe as Set of FactModel

var FactSymbol_Universe as Set of FactSymbol

var FactTypeHasFactInFactModel_Universe as Set of FactTypeHasFactInFactModel

var FactTypeNominalization_Universe as Set of FactTypeNominalization

var FactTypeRoleDesignation_Universe as Set of FactTypeRoleDesignation

var FactTypeTemplating_Universe as Set of FactTypeTemplating

var FormalRepresentation_Universe as Set of FormalRepresentation

var FundamentalConcept_Universe as Set of FundamentalConcept

var Icon_Universe as Set of Icon

var NonverbalDesignation_Universe as Set of NonverbalDesignation

var Implication_Universe as Set of Implication

var ImpossibilityStatement_Universe as Set of ImpossibilityStatement

var StructuralRuleStatement_Universe as Set of StructuralRuleStatement

var RuleStatement_Universe as Set of RuleStatement

var IndividualConcept_Universe as Set of IndividualConcept

var InformalRepresentation_Universe as Set of InformalRepresentation

var InstantiationFormulation_Universe as Set of InstantiationFormulation

var IsfacetofFactType_Universe as Set of IsfacetofFactType

var IspropertyofFactType_Universe as Set of IspropertyofFactType

var IsroleofFactType_Universe as Set of IsroleofFactType

var KindOfGuidanceStatement_Universe as Set of KindOfGuidanceStatement

var Language_Universe as Set of Language

var LevelOfEnforcement_Universe as Set of LevelOfEnforcement

var LogicalFormulationKind_Universe as Set of LogicalFormulationKind

var LogicalNegation_Universe as Set of LogicalNegation

var ModalFormulation_Universe as Set of ModalFormulation

var NandFormulation_Universe as Set of NandFormulation

var NecessityFormulation_Universe as Set of NecessityFormulation

var NecessityStatement_Universe as Set of NecessityStatement

var NonnecessityStatement_Universe as Set of NonnecessityStatement

var NonobligationStatement_Universe as Set of NonobligationStatement

var StatementOfAdviceOfPermission_Universe as Set of StatementOfAdviceOfPermission

var NorFormulation_Universe as Set of NorFormulation

var Note_Universe as Set of Note

var NounConceptNominalization_Universe as Set of NounConceptNominalization

var NounForm_Universe as Set of NounForm

var NumericRangeQuantification_Universe as Set of NumericRangeQuantification

var Objectification_Universe as Set of Objectification

var ObligationFormulation_Universe as Set of ObligationFormulation

var ObligationStatement_Universe as Set of ObligationStatement

var OperativeBusinessRuleStatement_Universe as Set of OperativeBusinessRuleStatement

var OperativeBusinessRule_Universe as Set of OperativeBusinessRule

var OptionalityStatement_Universe as Set of OptionalityStatement

var OwnedDefinition_Universe as Set of OwnedDefinition

var PartitiveFactType_Universe as Set of PartitiveFactType

var PermissibilityFormulation_Universe as Set of PermissibilityFormulation

var PermissionStatement_Universe as Set of PermissionStatement

var PossibilityFormulation_Universe as Set of PossibilityFormulation

var PossibilityStatement_Universe as Set of PossibilityStatement

var PreferredDesignation_Universe as Set of PreferredDesignation

var ProhibitedDesignation_Universe as Set of ProhibitedDesignation

var ProhibitionStatement_Universe as Set of ProhibitionStatement

var PropositionNominalization_Universe as Set of PropositionNominalization

var Question_Universe as Set of Question

var QuestionNominalization_Universe as Set of QuestionNominalization

var RealworldNumericalCorrespondence_Universe as Set of RealworldNumericalCorrespondence

var Reference_Universe as Set of Reference

var RepresentationFormality_Universe as Set of RepresentationFormality

var Res_Universe as Set of Res

var RestrictedPermissionStatement_Universe as Set of RestrictedPermissionStatement

var RestrictedPossibilityStatement_Universe as Set of RestrictedPossibilityStatement

var Rulebook_Universe as Set of Rulebook

var SemanticCommunity_Universe as Set of SemanticCommunity

var SpeechCommunity_Universe as Set of SpeechCommunity

var SententialForm_Universe as Set of SententialForm

var SetProjection_Universe as Set of SetProjection

var Situation_Universe as Set of Situation

var SituationalRole_Universe as Set of SituationalRole

var SpeechCommunityAdoptsAdoptedDefinitionCitingReference_Universe as Set of SpeechCommunityAdoptsAdoptedDefinitionCitingReference

var StateOfAffairsInvolvesThingInRole_Universe as Set of StateOfAffairsInvolvesThingInRole

var StructuralBusinessRule_Universe as Set of StructuralBusinessRule

var StructuralRule_Universe as Set of StructuralRule

var SubjectField_Universe as Set of SubjectField

var Term_Universe as Set of Term

var TerminologicalDictionary_Universe as Set of TerminologicalDictionary

var ThingInContext_Universe as Set of ThingInContext

var UniversalQuantification_Universe as Set of UniversalQuantification

var Viewpoint_Universe as Set of Viewpoint

var VocabularyNamespace_Universe as Set of VocabularyNamespace

var WhetherornotFormulation_Universe as Set of WhetherornotFormulation

Main()