class ListString
  var value as Set of String

class ListInteger
  var value as Set of Integer

class Model extends _Object
  var library as Set of Boolean
  var pathname as Set of String
  var descriptor as Set of Descriptor
  var project as Set of Project
  var fileRef as Set of FileRef
  // storageUnitM IsContainer
  var storageUnitM as Set of StorageUnit
  // enumsBlock IsContainer
  var enumsBlock as Set of ConstBlock
  var importedOperator as Set of _Operator
  var client as Set of Model
  var libraries as Set of Model
  var allLibry as Set of Model
  // typeM IsContainer
  var typeM as Set of _Type
  var model as Set of Model
  var coverageFileM as Set of CoverageFile
  var criterionFileM as Set of CriterionFile
  // root IsContainer
  var root as Set of Instance
  // all IsContainer
  var all as Set of _Operator
  var _application as Set of MtcApplication
  // reference IsContainer
  var reference as Set of Reference
  // tmpNode IsContainer
  var tmpNode as Set of Node
  // constBlockK IsContainer
  var constBlockK as Set of ConstBlock
  // node IsContainer
  var node as Set of Node
  // varBlockK IsContainer
  var varBlockK as Set of VarBlock
  // typeBlock IsContainer
  var typeBlock as Set of TypeBlock
  // refinement IsContainer
  var refinement as Set of NamedType
  // implementation IsContainer
  var implementation as Set of Implementation
  var constant as Set of Constant
  var allConstant as Set of Constant
  var allvariable as Set of GlobalVariable
  var variable as Set of GlobalVariable
  var allConstVar as Set of ConstVar
  var constVar as Set of ConstVar
  // constBlock IsContainer
  var constBlock as Set of ConstBlock
  // varBlock IsContainer
  var varBlock as Set of VarBlock
  // allNamedType IsContainer
  var allNamedType as Set of NamedType
  // namedType IsContainer
  var namedType as Set of NamedType

class Implementation extends _Object
  var key as Set of Model
  var namedTypeI as Set of NamedType

class ConstBlock extends ModelBlock
  var modelC as Set of Model
  var keyC as Set of Model
  var key as Set of Model
  // constant IsContainer
  var constant as Set of Constant

class VarBlock extends ModelBlock
  // variable IsContainer
  var variable as Set of GlobalVariable
  var keyVB as Set of Model
  var key as Set of Model

class GlobalVariable extends Variable
  var key as Set of VarBlock

class TypeBlock extends ModelBlock
  // _type IsContainer
  var _type as Set of NamedType
  var key as Set of Model

class Session
  var DefinedIn as Set of String
  var descriptor as Set of Descriptor
  var model as Set of Model
  var loadsModel as Set of Model
  // loader IsContainer
  var loader as Set of Loader

class Descriptor extends _Object
  var modelFileName as Set of String
  var sernFileName as Set of String
  var sernPersistAs as Set of String
  var rnetFileName as Set of String
  var rnetPersistAs as Set of String
  var occBase as Set of Integer
  var size as Set of Integer
  var nameVerify as Set of Boolean
  var checked as Set of Boolean
  var libraryModels as Set of ListString
  var annTypeFiles as Set of ListString
  var modelD as Set of Model

class StorageUnit extends _Object
  var saoFileName as Set of String
  var annFileName as Set of String
  var persistAs as Set of String
  var loaded as Set of Boolean
  var saoModified as Set of Boolean
  var annModified as Set of Boolean
  var fileRef as Set of FileRef
  var modelS as Set of Model
  var element as Set of StorageElement

abstract class StorageElement extends Annotable
  var storageUnitE as Set of StorageUnit

abstract class _Object
  var name as Set of String
  var runLine as Set of Integer

abstract class Block extends StorageElement
  var zoomCoeff as Set of Integer
  var fromat as Set of String
  var lanscape as Set of Boolean
  var defaultPageFormat as Set of Boolean

class NodeBlock extends Block
  var node as Set of Node

abstract class ModelBlock extends Block
  // columnsSize IsContainer
  var columnsSize as Set of ListInteger
  var model as Set of Model

abstract class Expression extends _Object
  // label IsContainer
  var label as Set of Label
  var exprContactE as Set of ExprContact
  var exprCallE as Set of ExprCall
  var dependance as Set of ConstVar
  var subExprId as Set of ExprId
  var paramArray as Set of ParamArray
  var constant as Set of Constant
  var equationE as Set of Equation
  var assertionE as Set of Assertion

class Label extends _Object
  var expression as Set of Expression

class ExprNull extends Expression

class ConstValue extends Expression
  var value as Set of String
  var kind as Set of _Object

class ExprContact extends Expression
  // boolAct IsContainer
  var boolAct as Set of ExprId
  // initValue IsContainer
  var initValue as Set of Expression
  // calledOpr IsContainer
  var calledOpr as Set of ExprCall

class ExprCall extends Expression
  var numOcc as Set of Integer
  var predefOpr as Set of Integer
  // parameter IsContainer
  var parameter as Set of Expression
  var exprContactEC as Set of ExprContact
  var _operator as Set of _Operator

class _Operator extends StorageElement
  var category as Set of String
  var conversion as Set of Boolean
  var state as Set of Boolean
  var index as Set of Integer
  var variable as Set of LocalVariable
  // input IsContainer
  var input as Set of LocalVariable
  // output IsContainer
  var output as Set of LocalVariable
  // hidden IsContainer
  var hidden as Set of LocalVariable
  var client as Set of EqBlock
  var modelO as Set of Model
  var modelOp as Set of Model
  var criterionO as Set of Criterion
  var intanceO as Set of Instance
  var _operator as Set of _Operator

class ExprId extends Expression
  var exprContactEI as Set of ExprContact
  var reference as Set of ConstVar

class LocalVariable extends Variable
  var optional as Set of Boolean
  var _const as Set of Boolean
  var probe as Set of Boolean
  var pure as Set of Boolean
  var initValue as Set of String
  var operatorI as Set of _Operator
  var operatorO as Set of _Operator
  var operatorH as Set of _Operator
  var nodeL as Set of Node
  var nodeI as Set of Node

class Node extends _Operator
  var nodeKind as Set of _Object
  // eqBlock IsContainer
  var eqBlock as Set of EqBlock
  // paramBlock IsContainer
  var paramBlock as Set of ParamBlock
  // local IsContainer
  var local as Set of LocalVariable
  // _internal IsContainer
  var _internal as Set of LocalVariable
  var key as Set of Model
  var stateMachine as Set of StateMachine
  var modelN as Set of Model

class ParamBlock extends NodeBlock
  var key as Set of Node
  // columnsSize IsContainer
  var columnsSize as Set of ListInteger
  // array IsContainer
  var array as Set of ParamArray

class ParamArray extends Annotable
  // notes IsContainer
  var notes as Set of ListString
  var paramBlock as Set of ParamBlock
  var _operator as Set of _Operator
  // value IsContainer
  var value as Set of Expression

class ConstVar extends Annotable
  var kind as Set of _Object
  var _type as Set of _Type
  var client as Set of EqBlock

class Constant extends ConstVar
  var imported as Set of Boolean
  // value IsContainer
  var value as Set of Expression
  var _enumeration as Set of _Enumeration
  var key as Set of ConstBlock

class Variable extends ConstVar
  var clock as Set of Variable
  var definition as Set of Equation

abstract class _Type extends Annotable
  var usedType as Set of _Type
  var model as Set of Model
  var namedTypeT as Set of NamedType
  var tableT as Set of Table
  var compositeElementT as Set of CompositeElement
  var constVar as Set of ConstVar

class Table extends _Type
  var size as Set of Integer
  var typeT as Set of _Type

class NamedType extends _Type
  var kind as Set of _Object
  var refinement as Set of NamedType
  var refined as Set of NamedType
  var _to as Set of _Operator
  var _from as Set of _Operator
  var implementation as Set of Implementation
  var definition as Set of _Type
  var keyM as Set of Model
  var key as Set of TypeBlock

class _Enumeration extends _Type
  // value IsContainer
  var value as Set of Constant

abstract class Composite extends _Type
  // element IsContainer
  var element as Set of CompositeElement

class CompositeElement extends _Object
  var typeC as Set of _Type
  var key as Set of Composite

class _Structure extends Composite

class Tuple extends Composite

class EqBlock extends NodeBlock
  // equation IsContainer
  var equation as Set of Equation
  // assertion IsContainer
  var assertion as Set of Assertion
  var key as Set of Node
  var calledOperator as Set of _Operator
  var referencedId as Set of ConstVar

class Equation extends Annotable
  var rotation as Set of Integer
  var symetrical as Set of Boolean
  var terminator as Set of Boolean
  var eqBlock as Set of EqBlock
  var left as Set of Variable
  // right IsContainer
  var right as Set of Expression
  // outEdge IsContainer
  var outEdge as Set of Edge
  // position IsContainer
  var position as Set of RPoint
  // size IsContainer
  var size as Set of RSize

class Assertion extends Annotable
  var key as Set of EqBlock
  // expression IsContainer
  var expression as Set of Expression
  var edge as Set of Edge
  // position IsContainer
  var position as Set of RPoint

abstract class Annotable extends _Object
  var DefinedIn as Set of String
  // propA IsContainer
  var propA as Set of Prop

class Prop
  var name as Set of String
  // values IsContainer
  var values as Set of ListString
  var entity as Set of Annotable
  var configurationP as Set of Configuration

class Configuration
  var name as Set of String
  // propC IsContainer
  var propC as Set of Prop
  // projectC IsContainer
  var projectC as Set of Project

class Project extends Annotable
  var pathname as Set of String
  // configuration IsContainer
  var configuration as Set of Configuration
  var fileRef as Set of FileRef
  // owner IsContainer
  var owner as Set of Element

abstract class Element extends MtcEntity
  var name as Set of String
  var derived as Set of Boolean
  var ident as Set of String
  var description as Set of String
  var root as Set of Project
  var folder as Set of Folder
  var criterionE as Set of Criterion

class FileRef extends Element
  var pathname as Set of String
  var persistAs as Set of String
  var DefinedIn as Set of String

class Folder extends Element
  var extensions as Set of String
  // element IsContainer
  var element as Set of Element

abstract class Reference

class TypeReference extends Reference

class OperatorReference extends Reference

class VariableReference extends Reference

class Error

class Edge extends _Object
  var leftVarIndex as Set of Integer
  var labelOrientation as Set of Integer
  var leftVar as Set of Variable
  var rightExpression as Set of ExprId
  var srcEquation as Set of Equation
  // assertion IsContainer
  var assertion as Set of Assertion
  // position IsContainer
  var position as Set of RPoint
  var dstEquation as Set of Equation

class RPoint

class RSize

abstract class Entity
  var DefinedIn as Set of String

abstract class StateObj extends Entity

abstract class GraphicalObject extends StateObj

abstract class StInputOutput extends GraphicalObject
  var name as Set of String
  var _type as Set of String
  var clock as Set of Boolean
  var _const as Set of Boolean
  var optional as Set of Boolean

class StInitInput extends StInputOutput

class StInput extends StInputOutput

class StOutput extends StInputOutput

class Transition extends GraphicalObject
  var conditions as Set of String
  var transKind as Set of Integer
  var state1 as Set of State
  var state2 as Set of State

class State extends GraphicalObject
  var name as Set of String
  var cx as Set of Double
  var cy as Set of Double
  var transition1 as Set of Transition
  var transition2 as Set of Transition
  var stOutput as Set of StOutput

class InitialStPtr extends GraphicalObject
  var cx as Set of Double
  var cy as Set of Double
  var state as Set of State

class StateMachine extends _Object
  var initialStPtr as Set of InitialStPtr
  var state as Set of State
  var transition as Set of Transition

abstract class Base
  var DefineIn as Set of String

class StateBase extends Base

class AnnNote
  var name as Set of String
  var modified as Set of Boolean
  var annNoteType as Set of AnnNoteType
  var annotable as Set of Annotable
  // annAttValue IsContainer
  var annAttValue as Set of AnnAttValue

abstract class AnnAttValue
  var annNote as Set of AnnNote
  var annAttDefinition as Set of AnnAttDefinition

class AnnNoteType
  var name as Set of String
  // annAttDefinition IsContainer
  var annAttDefinition as Set of AnnAttDefinition
  // annAttGroup IsContainer
  var annAttGroup as Set of AnnAttGroup
  var key as Set of AnnotSchema

class AnnAttDefinition
  var name as Set of String
  var _type as Set of Integer
  var annAttGroup as Set of AnnAttGroup
  var key as Set of AnnNoteType
  // annProperty IsContainer
  var annProperty as Set of AnnProperty

class AnnAttIntValue extends AnnAttValue
  var value as Set of Integer

class AnnAttBoolValue extends AnnAttValue
  var value as Set of Boolean

class AnnAttCharValue extends AnnAttValue
  var value as Set of _Char

class AnnAttRealValue extends AnnAttValue
  var value as Set of Double

class AnnAttStringValue extends AnnAttValue
  var value as Set of String

class AnnAttFileValue extends AnnAttStringValue

class AnnAttDateValue extends AnnAttStringValue

class AnnAttOidValue extends AnnAttStringValue

class AnnAttEnumValue extends AnnAttStringValue

class AnnProperty
  var name as Set of String
  var _type as Set of Integer
  var key as Set of AnnAttDefinition

class AnnPropertyInt extends AnnProperty
  var value as Set of Integer

class AnnPropertyBool extends AnnProperty
  var value as Set of Boolean

class AnnPropertyChar extends AnnProperty
  var value as Set of _Char

class AnnPropertyReal extends AnnProperty
  var value as Set of Double

class AnnPropertyString extends AnnProperty
  var value as Set of String

class AnnPropertyEnum extends AnnProperty
  var value as Set of _Object

class AnnotSchema
  var pathname as Set of String
  // annNoteType IsContainer
  var annNoteType as Set of AnnNoteType
  // annCategory IsContainer
  var annCategory as Set of AnnCategory

class AnnCategory
  var name as Set of String
  var key as Set of AnnotSchema
  // anootability IsContainer
  var anootability as Set of Annotability

class Annotability
  var minCardinality as Set of Integer
  var maxCardinality as Set of Integer
  var defaultNote as Set of Boolean
  var annNoteType as Set of AnnNoteType

class AnnAttGroup
  var name as Set of String
  var key as Set of AnnNoteType

abstract class File extends MtcEntity

class MtcApplication
  // coverageFileCov IsContainer
  var coverageFileCov as Set of CoverageFile
  // criterionFileCri IsContainer
  var criterionFileCri as Set of CriterionFile
  // modelM IsContainer
  var modelM as Set of Model

class CoverageFile extends File
  // record IsContainer
  var record as Set of Record
  // modelCov IsContainer
  var modelCov as Set of Model
  var _application as Set of MtcApplication
  // recordCov IsContainer
  var recordCov as Set of Record

class CriterionFile extends File
  var _application as Set of MtcApplication
  // modelCri IsContainer
  var modelCri as Set of Model
  // criterionC IsContainer
  var criterionC as Set of Criterion

abstract class MtcEntity
  var file as Set of File

class HistoryEntry extends MtcEntity

class Criterion extends MtcEntity
  var ident as Set of String
  var name as Set of String
  var description as Set of String
  var criterionFileC as Set of CriterionFile
  var operatorC as Set of _Operator
  // element IsContainer
  var element as Set of Element

class Instance extends MtcEntity
  var index as Set of Integer
  var occ as Set of String
  var modelI as Set of Model
  var operatorI as Set of _Operator
  var associationClassI as Set of AssociationClass
  var caller as Set of Instance
  // called IsContainer
  var called as Set of Instance
  var origin as Set of Instance
  var related as Set of Instance

class AssociationClass
  var resultA as Set of Result
  var recordA as Set of Record
  var instanceA as Set of Instance

class Result extends MtcEntity
  var elementCount as Set of Integer
  var associationClassRs as Set of AssociationClass
  var record as Set of Record

class Record extends MtcEntity
  var creator as Set of String
  var name as Set of String
  var date as Set of String
  var author as Set of String
  var description as Set of String
  var key as Set of CoverageFile
  var associationClassRc as Set of AssociationClass
  var coverageFileR as Set of CoverageFile
  // result IsContainer
  var result as Set of Result

class Loader
  // descriptor IsContainer
  var descriptor as Set of Descriptor
  var session as Set of Session

var ListString_Universe as Set of ListString

var ListInteger_Universe as Set of ListInteger

var Model_Universe as Set of Model

var Implementation_Universe as Set of Implementation

var ConstBlock_Universe as Set of ConstBlock

var VarBlock_Universe as Set of VarBlock

var GlobalVariable_Universe as Set of GlobalVariable

var TypeBlock_Universe as Set of TypeBlock

var Session_Universe as Set of Session

var Descriptor_Universe as Set of Descriptor

var StorageUnit_Universe as Set of StorageUnit

var StorageElement_Universe as Set of StorageElement

var _Object_Universe as Set of _Object

var Block_Universe as Set of Block

var NodeBlock_Universe as Set of NodeBlock

var ModelBlock_Universe as Set of ModelBlock

var Expression_Universe as Set of Expression

var Label_Universe as Set of Label

var ExprNull_Universe as Set of ExprNull

var ConstValue_Universe as Set of ConstValue

var ExprContact_Universe as Set of ExprContact

var ExprCall_Universe as Set of ExprCall

var _Operator_Universe as Set of _Operator

var ExprId_Universe as Set of ExprId

var LocalVariable_Universe as Set of LocalVariable

var Node_Universe as Set of Node

var ParamBlock_Universe as Set of ParamBlock

var ParamArray_Universe as Set of ParamArray

var ConstVar_Universe as Set of ConstVar

var Constant_Universe as Set of Constant

var Variable_Universe as Set of Variable

var _Type_Universe as Set of _Type

var Table_Universe as Set of Table

var NamedType_Universe as Set of NamedType

var _Enumeration_Universe as Set of _Enumeration

var Composite_Universe as Set of Composite

var CompositeElement_Universe as Set of CompositeElement

var _Structure_Universe as Set of _Structure

var Tuple_Universe as Set of Tuple

var EqBlock_Universe as Set of EqBlock

var Equation_Universe as Set of Equation

var Assertion_Universe as Set of Assertion

var Annotable_Universe as Set of Annotable

var Prop_Universe as Set of Prop

var Configuration_Universe as Set of Configuration

var Project_Universe as Set of Project

var Element_Universe as Set of Element

var FileRef_Universe as Set of FileRef

var Folder_Universe as Set of Folder

var Reference_Universe as Set of Reference

var TypeReference_Universe as Set of TypeReference

var OperatorReference_Universe as Set of OperatorReference

var VariableReference_Universe as Set of VariableReference

var Error_Universe as Set of Error

var Edge_Universe as Set of Edge

var RPoint_Universe as Set of RPoint

var RSize_Universe as Set of RSize

var Entity_Universe as Set of Entity

var StateObj_Universe as Set of StateObj

var GraphicalObject_Universe as Set of GraphicalObject

var StInputOutput_Universe as Set of StInputOutput

var StInitInput_Universe as Set of StInitInput

var StInput_Universe as Set of StInput

var StOutput_Universe as Set of StOutput

var Transition_Universe as Set of Transition

var State_Universe as Set of State

var InitialStPtr_Universe as Set of InitialStPtr

var StateMachine_Universe as Set of StateMachine

var Base_Universe as Set of Base

var StateBase_Universe as Set of StateBase

var AnnNote_Universe as Set of AnnNote

var AnnAttValue_Universe as Set of AnnAttValue

var AnnNoteType_Universe as Set of AnnNoteType

var AnnAttDefinition_Universe as Set of AnnAttDefinition

var AnnAttIntValue_Universe as Set of AnnAttIntValue

var AnnAttBoolValue_Universe as Set of AnnAttBoolValue

var AnnAttCharValue_Universe as Set of AnnAttCharValue

var AnnAttRealValue_Universe as Set of AnnAttRealValue

var AnnAttStringValue_Universe as Set of AnnAttStringValue

var AnnAttFileValue_Universe as Set of AnnAttFileValue

var AnnAttDateValue_Universe as Set of AnnAttDateValue

var AnnAttOidValue_Universe as Set of AnnAttOidValue

var AnnAttEnumValue_Universe as Set of AnnAttEnumValue

var AnnProperty_Universe as Set of AnnProperty

var AnnPropertyInt_Universe as Set of AnnPropertyInt

var AnnPropertyBool_Universe as Set of AnnPropertyBool

var AnnPropertyChar_Universe as Set of AnnPropertyChar

var AnnPropertyReal_Universe as Set of AnnPropertyReal

var AnnPropertyString_Universe as Set of AnnPropertyString

var AnnPropertyEnum_Universe as Set of AnnPropertyEnum

var AnnotSchema_Universe as Set of AnnotSchema

var AnnCategory_Universe as Set of AnnCategory

var Annotability_Universe as Set of Annotability

var AnnAttGroup_Universe as Set of AnnAttGroup

var File_Universe as Set of File

var MtcApplication_Universe as Set of MtcApplication

var CoverageFile_Universe as Set of CoverageFile

var CriterionFile_Universe as Set of CriterionFile

var MtcEntity_Universe as Set of MtcEntity

var HistoryEntry_Universe as Set of HistoryEntry

var Criterion_Universe as Set of Criterion

var Instance_Universe as Set of Instance

var AssociationClass_Universe as Set of AssociationClass

var Result_Universe as Set of Result

var Record_Universe as Set of Record

var Loader_Universe as Set of Loader

Main()