class Section extends Used_Functions
  // itemize IsContainer
  var itemize as Set of Itemize

class AIMG
  var verb as Set of String

class Param_Indent
  var param as Set of Param
  var param_Description as Set of Param_Description
  // param_Item IsContainer
  var param_Item as Set of Param_Item

class Calling_Sequence
  // calling_Sequence_Item IsContainer
  var calling_Sequence_Item as Set of Calling_Sequence_Item

class Link
  var link as Set of String
  var psppp as Set of PSPPP
  var see_Also_Item as Set of See_Also_Item
  var authors_Item as Set of Authors_Item

class Table_New_Row
  // table_New_Column IsContainer
  var table_New_Column as Set of Table_New_Column
  var table as Set of Table

class P extends PSPPP
  var biblio as Set of Biblio

class Table
  // table_New_Row IsContainer
  var table_New_Row as Set of Table_New_Row
  var used_Functions as Set of Used_Functions

class See_Also
  // see_Also_Item IsContainer
  var see_Also_Item as Set of See_Also_Item

class Short_Description extends Biblio
  var name as Set of String
  var verb as Set of String

class SP extends PSPPP
  var biblio as Set of Biblio

class Item extends Used_Functions
  // itemize IsContainer
  var itemize as Set of Itemize

class Used_Functions extends Biblio
  var verbatim as Set of String
  // table IsContainer
  var table as Set of Table

class PSPPP
  var verb as Set of String
  var em as Set of String
  var bd as Set of String
  var tt as Set of String
  // a IsContainer
  var a as Set of A
  // img IsContainer
  var img as Set of Img
  // link IsContainer
  var link as Set of Link

class Itemize extends Used_Functions
  var label as Set of String
  var item as Set of Item
  var authors_Item as Set of Authors_Item
  var section as Set of Section
  var description as Set of Description

class See_Also_Item
  // link IsContainer
  var link as Set of Link
  var see_Also as Set of See_Also

class Authors
  // authors_Item IsContainer
  var authors_Item as Set of Authors_Item

class Param_Item
  var label as Set of String
  // param_Name IsContainer
  var param_Name as Set of Param_Name
  var param_Indent as Set of Param_Indent
  // param_Description IsContainer
  var param_Description as Set of Param_Description

class Description_Item
  var label as Set of String
  var description_Indent as Set of Description_Indent

class Param_Description extends Used_Functions
  var param_Item as Set of Param_Item
  // param_Indent IsContainer
  var param_Indent as Set of Param_Indent

class PP extends PSPPP
  var biblio as Set of Biblio

class Man
  var language as Set of String
  var title as Set of String
  var _type as Set of String
  var date as Set of String
  var name as Set of String
  var keyword as Set of String
  var exemple as Set of String
  // meta IsContainer
  var meta as Set of Meta

class Img extends AIMG
  var src as Set of String
  var psppp as Set of PSPPP

class Calling_Sequence_Item
  var calling_Sequence_Item as Set of String
  var calling_Sequence as Set of Calling_Sequence

class Authors_Item extends Biblio
  var Verb as Set of String
  var em as Set of String
  var bd as Set of String
  var tt as Set of String
  var verbatim as Set of String
  var label as Set of String
  // a IsContainer
  var a as Set of A
  // link IsContainer
  var link as Set of Link
  var authors as Set of Authors
  // itemize IsContainer
  var itemize as Set of Itemize

class Description_Indent
  var description as Set of Description
  // description_Item IsContainer
  var description_Item as Set of Description_Item

class Meta
  var meta as Set of String
  var path as Set of String
  var category as Set of String
  var version_CSI as Set of String
  var version_DOC as Set of String
  var author as Set of String
  var man as Set of Man

class Exemple
  var exemple as Set of String
  var xml_space as Set of PreDef

class Biblio
  // sp IsContainer
  var sp as Set of SP
  // p IsContainer
  var p as Set of P
  // pp IsContainer
  var pp as Set of PP

class Table_New_Column
  var Verb as Set of String
  var em as Set of String
  var bd as Set of String
  var tt as Set of String
  var table_New_Row as Set of Table_New_Row

class Description extends Used_Functions
  // itemize IsContainer
  var itemize as Set of Itemize
  // description_Indent IsContainer
  var description_Indent as Set of Description_Indent

class Param_Name
  var verb as Set of String
  var param_Item as Set of Param_Item

class Param
  var target as Set of _InOut
  // param_Indent IsContainer
  var param_Indent as Set of Param_Indent

class A extends AIMG
  var href as Set of String
  var authors_Item as Set of Authors_Item
  var psppp as Set of PSPPP

enum _InOut
  _in
  _out

enum PreDef
  Preserve
  Default

var Section_Universe as Set of Section

var AIMG_Universe as Set of AIMG

var Param_Indent_Universe as Set of Param_Indent

var Calling_Sequence_Universe as Set of Calling_Sequence

var Link_Universe as Set of Link

var Table_New_Row_Universe as Set of Table_New_Row

var P_Universe as Set of P

var Table_Universe as Set of Table

var See_Also_Universe as Set of See_Also

var Short_Description_Universe as Set of Short_Description

var SP_Universe as Set of SP

var Item_Universe as Set of Item

var Used_Functions_Universe as Set of Used_Functions

var PSPPP_Universe as Set of PSPPP

var Itemize_Universe as Set of Itemize

var See_Also_Item_Universe as Set of See_Also_Item

var Authors_Universe as Set of Authors

var Param_Item_Universe as Set of Param_Item

var Description_Item_Universe as Set of Description_Item

var Param_Description_Universe as Set of Param_Description

var PP_Universe as Set of PP

var Man_Universe as Set of Man

var Img_Universe as Set of Img

var Calling_Sequence_Item_Universe as Set of Calling_Sequence_Item

var Authors_Item_Universe as Set of Authors_Item

var Description_Indent_Universe as Set of Description_Indent

var Meta_Universe as Set of Meta

var Exemple_Universe as Set of Exemple

var Biblio_Universe as Set of Biblio

var Table_New_Column_Universe as Set of Table_New_Column

var Description_Universe as Set of Description

var Param_Name_Universe as Set of Param_Name

var Param_Universe as Set of Param

var A_Universe as Set of A

Main()