class SettingMember extends Member
  var settingAttributes as Set of SettingsAttributes
  var facet as Set of Facet

class RelationshipDefinition extends Definition
  var _abstract as Set of Boolean
  var _extends as Set of QualifiedName
  // flow IsContainer
  var flow as Set of RDFlow
  // reference IsContainer
  var reference as Set of RDReference
  // hosting IsContainer
  var hosting as Set of RDHosting
  // containment IsContainer
  var containment as Set of RDContainment
  // objectConstraint IsContainer
  var objectConstraint as Set of RDObjectConstraint
  // constraintGroup IsContainer
  var constraintGroup as Set of RDConstraintGroup
  // connection IsContainer
  var connection as Set of RDConnection
  // delegation IsContainer
  var delegation as Set of RDDelegation
  // _constraint IsContainer
  var _constraint as Set of RDConstraint

class SDMDelegationDefinition extends DelegationDefinition
  var sdm as Set of SystemDefinitionModel

class DelegationMember extends RelationshipMember
  var delegateMember as Set of Path
  var proxyMember as Set of Path

class SimpleName extends Element

class NamespaceIdentity
  var platform as Set of Platform
  var name as Set of Path
  var publicKeyToken as Set of PublicKeyTokenType
  var culture as Set of CultureNeutral
  var version as Set of FourPartVersionType
  var publicKey as Set of PublicKeyType

class RDConnection extends CommunicationMember
  var relationshipDefinition as Set of RelationshipDefinition

class SystemDefinition extends ObjectDefinition
  var simulationRoot as Set of Boolean

class ImportNamespaceIdentity extends NamespaceIdentity
  var _import as Set of _Import

class SystemMember extends ObjectMember

class SDMEndpointDefinition extends EndpointDefinition
  var sdm as Set of SystemDefinitionModel

class RDFlow extends FlowMember
  var relationshipDefinition as Set of RelationshipDefinition

class CGRelationshipConstraint extends RelationshipConstraint
  var constraintGroup_CG as Set of ConstraintGroup

class MaxOccurs extends Element

class SettingPath extends Element

class SDMCommunicationDefinition extends CommunicationDefinition
  var sdm as Set of SystemDefinitionModel

class DefSettingDeclaration extends SettingMember
  var definition_DSD as Set of Definition

class ObjectMember extends Member
  var reference as Set of Boolean
  var proxy as Set of Boolean
  var maxOccurs as Set of MaxOccurs
  var minOccurs as Set of MinOccurs

class _NameSpace extends Element
  var designData as Set of DesignData

class OBFlow extends FlowMember
  var objectDefinition as Set of ObjectDefinition

class RCObjectConstraint extends ObjectConstraint
  var relationshipConstraint_RC as Set of RelationshipConstraint

class ContainmentDefinition extends RelationshipDefinition
  var parentDefinition as Set of QualifiedName
  var memberDefinition as Set of QualifiedName

class SDMManager extends ManagerDeclaration
  var sdm as Set of SystemDefinitionModel

class CompilationHashType extends Element

class EndpointDefinition extends ObjectDefinition

class ObjectConstraint extends StructuralConstraint
  var primaryRole as Set of RolesList
  var secondaryRole as Set of RolesList
  var primaryObjectDefinition as Set of QualifiedName
  var minOccurs as Set of MinOccurs
  // _constraint IsContainer
  var _constraint as Set of OCConstraint
  var secondaryObjectDefinition as Set of QualifiedName
  var maxOccurs as Set of MaxOccurs
  // relationshipConstraint IsContainer
  var relationshipConstraint as Set of OCRelationshipConstraint
  // constraintGroup IsContainer
  var constraintGroup as Set of OCConstraintGroup

class OCConstraint extends ConstraintMember
  var objectConstraint as Set of ObjectConstraint

class OBHostingDefinition extends HostingDefinition
  var objectDefinition as Set of ObjectDefinition

class OBHosting extends HostingMember
  var objectDefinition as Set of ObjectDefinition

class ReferenceDefinition extends RelationshipDefinition
  var dependentDefinition as Set of QualifiedName
  var sourceDefinition as Set of QualifiedName

class ManagerDeclaration
  var assemblyName as Set of String
  var platform as Set of Platform
  var name as Set of SimpleName
  var version as Set of FourPartVersionType
  var sourcePath as Set of Path
  var culture as Set of CultureNeutral
  var description as Set of Description
  var publicKeyToken as Set of PublicKeyTokenType

class OBResourceDefinition extends ResourceDefinition
  var objectDefinition as Set of ObjectDefinition

class Description
  var resourceId as Set of String
  // entry IsContainer
  var entry as Set of Entry
  var manager as Set of QualifiedName

class CGConstraint extends ConstraintMember
  var constraintGroup as Set of ConstraintGroup

class SystemDefinitionModel
  var settingDefinitions as Set of SettingDefinitions
  // communicationDefinition IsContainer
  var communicationDefinition as Set of SDMCommunicationDefinition
  // containmentDefinition IsContainer
  var containmentDefinition as Set of SDMContainmentDefinition
  // information IsContainer
  var information as Set of Information
  var compilationHash as Set of CompilationHashType
  // referenceDefinition IsContainer
  var referenceDefinition as Set of SDMReferenceDefinition
  // endpointDefinition IsContainer
  var endpointDefinition as Set of SDMEndpointDefinition
  // delegationDefinition IsContainer
  var delegationDefinition as Set of SDMDelegationDefinition
  // resourceDefinition IsContainer
  var resourceDefinition as Set of SDMResourceDefinition
  var namespaceIdentity as Set of NamespaceIdentity
  var _nameSpace as Set of _NameSpace
  // constraintDefinition IsContainer
  var constraintDefinition as Set of SDMConstraintDefinition
  var designData as Set of DesignData
  // systemDefinition IsContainer
  var systemDefinition as Set of SDMSystemDefinition
  var documentLanguage as Set of Culture
  // manager IsContainer
  var manager as Set of SDMManager
  // _import IsContainer
  var _import as Set of _Import

class MembSettingValue extends SettingValue
  var member as Set of Member

class MinOccurs extends Element

class OBEndpoint extends EndpointMember
  var objectDefinition as Set of ObjectDefinition

class Facet
  var name as Set of SimpleName

class OBSubsystem extends SystemMember
  var objectDefinition as Set of ObjectDefinition

class SDMConstraintDefinition extends ConstraintDefinition
  var sdm as Set of SystemDefinitionModel

class RelationshipConstraint extends StructuralConstraint
  var targetRole as Set of RolesList
  var delegationAware as Set of Boolean
  var maxOccurs as Set of MaxOccurs
  var relationshipDefinition as Set of QualifiedName
  var minOccurs as Set of MinOccurs
  // objectConstraint IsContainer
  var objectConstraint as Set of RCObjectConstraint
  // constraintGroup IsContainer
  var constraintGroup as Set of RCConstraintGroup
  // relationshipConstraint IsContainer
  var relationshipConstraint as Set of RCRelationshipConstraint
  var targetObjectDefinition as Set of QualifiedName
  // _constraint IsContainer
  var _constraint as Set of RCConstraint

class Entry extends DescriptionEntry
  var description as Set of Description

class Information
  var friendlyname as Set of String
  var companyname as Set of String
  var copyright as Set of String
  var trademark as Set of String
  var comments as Set of String
  var description as Set of Description
  var sdm as Set of SystemDefinitionModel
  var compilerversion as Set of FourPartVersionType

class OCConstraintGroup extends ConstraintGroup
  var objectConstraint_OC as Set of ObjectConstraint

class SettingValue
  var contents as Set of String
  var settingValueAttributes as Set of SettingValueAttributes

class CultureNeutral extends Element

class SDMSystemDefinition extends SystemDefinition
  var sdm as Set of SystemDefinitionModel

class SDMResourceDefinition extends ResourceDefinition
  var sdm as Set of SystemDefinitionModel

class ReferenceMember extends RelationshipMember
  var dependentMember as Set of Path
  var sourceMember as Set of Path

class QualifiedName extends Element

class CDConstraintGroup extends ConstraintGroup
  var constraintDefinition as Set of ConstraintDefinition

class DefSettingValueList extends SettingValueList
  var definition as Set of Definition

class OBSystemDefinition extends SystemDefinition
  var objectDefinition as Set of ObjectDefinition

class FlowMember extends Member
  var input as Set of Input
  var output as Set of Output

class PublicKeyType extends Element

class ResourceDefinition extends ObjectDefinition

class RDConstraint extends ConstraintMember
  var relationshipDefinition as Set of RelationshipDefinition

class OBConstraint extends ConstraintMember
  var objectDefinition as Set of ObjectDefinition

class CDConstraint extends ConstraintMember
  var constraintDefinition as Set of ConstraintDefinition

class RCRelationshipConstraint extends RelationshipConstraint
  var relationshipConstraint_RC as Set of RelationshipConstraint

class OBConnection extends CommunicationMember
  var objectDefinition as Set of ObjectDefinition

class RCConstraint extends ConstraintMember
  var relationshipConstraint as Set of RelationshipConstraint

class PublicKeyTokenType extends Element

class OBEndpointDefinition extends EndpointDefinition
  var objectDefinition as Set of ObjectDefinition

class RDHosting extends HostingMember
  var relationshipDefinition as Set of RelationshipDefinition

class OBResource extends ResourceMember
  var objectDefinition as Set of ObjectDefinition

class ConstraintDefinition extends Definition
  var returnEarly as Set of Boolean
  var targetDefinition as Set of QualifiedName
  // relationshipConstraint IsContainer
  var relationshipConstraint as Set of CDRelationshipConstraint
  // _constraint IsContainer
  var _constraint as Set of CDConstraint
  // constraintGroup IsContainer
  var constraintGroup as Set of CDConstraintGroup
  // objectConstraint IsContainer
  var objectConstraint as Set of CDObjectConstraint

class RDObjectConstraint extends ObjectConstraint
  var relationshipDefinition as Set of RelationshipDefinition

class DefSettingValue extends SettingValue
  var definition as Set of Definition

class CommunicationDefinition extends RelationshipDefinition
  var clientDefinition as Set of QualifiedName
  var serverDefinition as Set of QualifiedName

class Substitute extends PathList
  // descriptionEntry IsContainer
  var descriptionEntry as Set of DescriptionEntry

class CDObjectConstraint extends ObjectConstraint
  var constraintDefinition as Set of ConstraintDefinition

class ConstraintMember extends Member
  var raiseError as Set of Boolean
  var evaluate as Set of ConstraintEvaluation
  var input as Set of Input

class SettingsAttributes
  var list as Set of Boolean
  var access as Set of SettingMemberAccess
  var secure as Set of SettingMemberSecure
  var deploymentTime as Set of Boolean
  var required as Set of Boolean
  var canBeNull as Set of Boolean
  var elementsCanBeNull as Set of Boolean
  var defaultRead as Set of String
  var defaultWrite as Set of String

class CGObjectConstraint extends ObjectConstraint
  var constraintGroup_CG as Set of ConstraintGroup

class StructuralConstraint
  var evaluate as Set of ConstraintEvaluation
  var raiseError as Set of Boolean
  var returnEarly as Set of Boolean
  var description as Set of Description
  var designData as Set of DesignData
  var name as Set of SimpleName

class RelationshipMember extends Member

class RDReference extends ReferenceMember
  var relationshipDefinition as Set of RelationshipDefinition

class HostingMember extends RelationshipMember
  var hostMember as Set of Path
  var guestMember as Set of Path

class OBContainment extends ContainmentMember
  var objectDefinition as Set of ObjectDefinition

class SDMReferenceDefinition extends ReferenceDefinition
  var sdm as Set of SystemDefinitionModel

class ContainmentMember extends RelationshipMember
  var childMember as Set of Path

class RDConstraintGroup extends ConstraintGroup
  var relationshipDefinition as Set of RelationshipDefinition

class Member
  // settingValue IsContainer
  var settingValue as Set of MembSettingValue
  var definition as Set of QualifiedName
  var description as Set of Description
  var designData as Set of DesignData
  // settingValueList IsContainer
  var settingValueList as Set of MembSettingValueList
  var name as Set of SimpleName

class DelegationDefinition extends RelationshipDefinition
  var proxyDefinition as Set of QualifiedName
  var delegateDefinition as Set of QualifiedName

class RCConstraintGroup extends ConstraintGroup
  var relationshipConstraint_RC as Set of RelationshipConstraint

class OBDelegation extends DelegationMember
  var objectDefinition as Set of ObjectDefinition

class Path extends Element

class ValueTransfer
  var cast as Set of Boolean
  var convert as Set of Boolean
  var path as Set of SettingPath
  var name as Set of SimpleName

class SettingDefinitions
  var clrNameSpace as Set of String
  var manager as Set of QualifiedName
  var _nameSpace as Set of _NameSpace

class FlowDefinition extends Definition

class ObjectDefinition extends Definition
  var layer as Set of String
  var _abstract as Set of Boolean
  // obreference IsContainer
  var obreference as Set of OBReference
  // endpointDefinition IsContainer
  var endpointDefinition as Set of OBEndpointDefinition
  // resourceDefinition IsContainer
  var resourceDefinition as Set of OBResourceDefinition
  // _constraint IsContainer
  var _constraint as Set of OBConstraint
  // relationshipConstraint IsContainer
  var relationshipConstraint as Set of OBRelationshipConstraint
  // constraintGroup IsContainer
  var constraintGroup as Set of OBConstraintGroup
  // subsystem IsContainer
  var subsystem as Set of OBSubsystem
  // systemDefinition IsContainer
  var systemDefinition as Set of OBSystemDefinition
  // endpoint IsContainer
  var endpoint as Set of OBEndpoint
  // delegation IsContainer
  var delegation as Set of OBDelegation
  // referenceDefinition IsContainer
  var referenceDefinition as Set of OBReferenceDefinition
  // hosting IsContainer
  var hosting as Set of OBHosting
  // containment IsContainer
  var containment as Set of OBContainment
  // resource IsContainer
  var resource as Set of OBResource
  // hostingDefinition IsContainer
  var hostingDefinition as Set of OBHostingDefinition
  // containmentDefinition IsContainer
  var containmentDefinition as Set of OBContainmentDefinition
  // flow IsContainer
  var flow as Set of OBFlow
  // connection IsContainer
  var connection as Set of OBConnection
  // delegationDefinition IsContainer
  var delegationDefinition as Set of OBDelegationDefinition
  var _extends as Set of QualifiedName
  // communicationDefinition IsContainer
  var communicationDefinition as Set of OBCommunicationDefinition

class RDDelegation extends DelegationMember
  var relationshipDefinition as Set of RelationshipDefinition

class SettingValueAttributes
  var _null as Set of Boolean
  var fixed as Set of Boolean
  var unset as Set of Boolean
  var convert as Set of Boolean
  var secure as Set of Boolean
  var reference as Set of Boolean
  var definition as Set of QualifiedName
  var path as Set of SettingPath

class Element
  var value as Set of String

class OBRelationshipConstraint extends RelationshipConstraint
  var objectDefinition as Set of ObjectDefinition

class PathList
  var settingPath as Set of SettingPath

class DescriptionEntry
  var name as Set of String
  var resourceId as Set of String
  var manager as Set of QualifiedName
  // substitute IsContainer
  var substitute as Set of Substitute

class OBConstraintGroup extends ConstraintGroup
  var objectDefinition as Set of ObjectDefinition

class OBContainmentDefinition extends ContainmentDefinition
  var objectDefinition as Set of ObjectDefinition

class Input extends ValueTransfer

class EndpointMember extends ObjectMember

class SettingValueList
  var settingValueAttributes as Set of SettingValueAttributes
  var value as Set of Value

class OBReference extends ReferenceMember
  var objectDefinition as Set of ObjectDefinition

class CDRelationshipConstraint extends RelationshipConstraint
  var constraintDefinition as Set of ConstraintDefinition

class OBReferenceDefinition extends ReferenceDefinition
  var objectDefinition as Set of ObjectDefinition

class Definition
  var className as Set of String
  var description as Set of Description
  var name as Set of SimpleName
  var manager as Set of QualifiedName
  var designData as Set of DesignData
  // settingDeclaration IsContainer
  var settingDeclaration as Set of DefSettingDeclaration
  // settingValue IsContainer
  var settingValue as Set of DefSettingValue
  // settingValueList IsContainer
  var settingValueList as Set of DefSettingValueList

class CommunicationMember extends RelationshipMember
  var clientMember as Set of Path
  var serverMember as Set of Path

class OBCommunicationDefinition extends CommunicationDefinition
  var objectDefinition as Set of ObjectDefinition

class Culture extends Element

class SDMContainmentDefinition extends ContainmentDefinition
  var sdm as Set of SystemDefinitionModel

class _Import
  var sdm as Set of SystemDefinitionModel
  var alias as Set of SimpleName
  // identity IsContainer
  var identity as Set of ImportNamespaceIdentity

class ConstraintGroup extends StructuralConstraint
  // relationshipConstraint IsContainer
  var relationshipConstraint as Set of CGRelationshipConstraint
  // _constraint IsContainer
  var _constraint as Set of CGConstraint
  // objectConstraint IsContainer
  var objectConstraint as Set of CGObjectConstraint

class DesignData
  // _nameSpace IsContainer
  var _nameSpace as Set of _NameSpace

class HostingDefinition extends RelationshipDefinition
  var simulationRoot as Set of Boolean
  var hostDefinition as Set of QualifiedName
  var guestDefinition as Set of QualifiedName

class Output extends ValueTransfer
  var fixed as Set of Boolean
  var replace as Set of Boolean

class ResourceMember extends ObjectMember

class MembSettingValueList extends SettingValueList
  var member as Set of Member

class RDContainment extends ContainmentMember
  var relationshipDefinition as Set of RelationshipDefinition

class OCRelationshipConstraint extends RelationshipConstraint
  var objectConstraint_OC as Set of ObjectConstraint

class FourPartVersionType extends Element

class OBDelegationDefinition extends DelegationDefinition
  var objectDefinition as Set of ObjectDefinition

class Value
  var contents as Set of String
  var _null as Set of Boolean

enum Platform
  x86
  ia64
  amd64
  wow64
  msil
  shx
  arm
  data
  _STAR_
  neutral

enum SettingMemberAccess
  ReadWrite
  ReadOnly
  WriteOnly

enum ConstraintEvaluation
  Design
  Never

enum RolesList
  Host
  Guest
  Parent
  Member
  Source
  Dependent
  Proxy
  _Delegate
  Client
  Server

enum ProcessorArchitectures
  x86
  ia64
  amd64
  wow64
  msil
  shx
  arm
  data

enum SettingMemberSecure
  Always
  PerInstance
  Never

var SettingMember_Universe as Set of SettingMember

var RelationshipDefinition_Universe as Set of RelationshipDefinition

var SDMDelegationDefinition_Universe as Set of SDMDelegationDefinition

var DelegationMember_Universe as Set of DelegationMember

var SimpleName_Universe as Set of SimpleName

var NamespaceIdentity_Universe as Set of NamespaceIdentity

var RDConnection_Universe as Set of RDConnection

var SystemDefinition_Universe as Set of SystemDefinition

var ImportNamespaceIdentity_Universe as Set of ImportNamespaceIdentity

var SystemMember_Universe as Set of SystemMember

var SDMEndpointDefinition_Universe as Set of SDMEndpointDefinition

var RDFlow_Universe as Set of RDFlow

var CGRelationshipConstraint_Universe as Set of CGRelationshipConstraint

var MaxOccurs_Universe as Set of MaxOccurs

var SettingPath_Universe as Set of SettingPath

var SDMCommunicationDefinition_Universe as Set of SDMCommunicationDefinition

var DefSettingDeclaration_Universe as Set of DefSettingDeclaration

var ObjectMember_Universe as Set of ObjectMember

var _NameSpace_Universe as Set of _NameSpace

var OBFlow_Universe as Set of OBFlow

var RCObjectConstraint_Universe as Set of RCObjectConstraint

var ContainmentDefinition_Universe as Set of ContainmentDefinition

var SDMManager_Universe as Set of SDMManager

var CompilationHashType_Universe as Set of CompilationHashType

var EndpointDefinition_Universe as Set of EndpointDefinition

var ObjectConstraint_Universe as Set of ObjectConstraint

var OCConstraint_Universe as Set of OCConstraint

var OBHostingDefinition_Universe as Set of OBHostingDefinition

var OBHosting_Universe as Set of OBHosting

var ReferenceDefinition_Universe as Set of ReferenceDefinition

var ManagerDeclaration_Universe as Set of ManagerDeclaration

var OBResourceDefinition_Universe as Set of OBResourceDefinition

var Description_Universe as Set of Description

var CGConstraint_Universe as Set of CGConstraint

var SystemDefinitionModel_Universe as Set of SystemDefinitionModel

var MembSettingValue_Universe as Set of MembSettingValue

var MinOccurs_Universe as Set of MinOccurs

var OBEndpoint_Universe as Set of OBEndpoint

var Facet_Universe as Set of Facet

var OBSubsystem_Universe as Set of OBSubsystem

var SDMConstraintDefinition_Universe as Set of SDMConstraintDefinition

var RelationshipConstraint_Universe as Set of RelationshipConstraint

var Entry_Universe as Set of Entry

var Information_Universe as Set of Information

var OCConstraintGroup_Universe as Set of OCConstraintGroup

var SettingValue_Universe as Set of SettingValue

var CultureNeutral_Universe as Set of CultureNeutral

var SDMSystemDefinition_Universe as Set of SDMSystemDefinition

var SDMResourceDefinition_Universe as Set of SDMResourceDefinition

var ReferenceMember_Universe as Set of ReferenceMember

var QualifiedName_Universe as Set of QualifiedName

var CDConstraintGroup_Universe as Set of CDConstraintGroup

var DefSettingValueList_Universe as Set of DefSettingValueList

var OBSystemDefinition_Universe as Set of OBSystemDefinition

var FlowMember_Universe as Set of FlowMember

var PublicKeyType_Universe as Set of PublicKeyType

var ResourceDefinition_Universe as Set of ResourceDefinition

var RDConstraint_Universe as Set of RDConstraint

var OBConstraint_Universe as Set of OBConstraint

var CDConstraint_Universe as Set of CDConstraint

var RCRelationshipConstraint_Universe as Set of RCRelationshipConstraint

var OBConnection_Universe as Set of OBConnection

var RCConstraint_Universe as Set of RCConstraint

var PublicKeyTokenType_Universe as Set of PublicKeyTokenType

var OBEndpointDefinition_Universe as Set of OBEndpointDefinition

var RDHosting_Universe as Set of RDHosting

var OBResource_Universe as Set of OBResource

var ConstraintDefinition_Universe as Set of ConstraintDefinition

var RDObjectConstraint_Universe as Set of RDObjectConstraint

var DefSettingValue_Universe as Set of DefSettingValue

var CommunicationDefinition_Universe as Set of CommunicationDefinition

var Substitute_Universe as Set of Substitute

var CDObjectConstraint_Universe as Set of CDObjectConstraint

var ConstraintMember_Universe as Set of ConstraintMember

var SettingsAttributes_Universe as Set of SettingsAttributes

var CGObjectConstraint_Universe as Set of CGObjectConstraint

var StructuralConstraint_Universe as Set of StructuralConstraint

var RelationshipMember_Universe as Set of RelationshipMember

var RDReference_Universe as Set of RDReference

var HostingMember_Universe as Set of HostingMember

var OBContainment_Universe as Set of OBContainment

var SDMReferenceDefinition_Universe as Set of SDMReferenceDefinition

var ContainmentMember_Universe as Set of ContainmentMember

var RDConstraintGroup_Universe as Set of RDConstraintGroup

var Member_Universe as Set of Member

var DelegationDefinition_Universe as Set of DelegationDefinition

var RCConstraintGroup_Universe as Set of RCConstraintGroup

var OBDelegation_Universe as Set of OBDelegation

var Path_Universe as Set of Path

var ValueTransfer_Universe as Set of ValueTransfer

var SettingDefinitions_Universe as Set of SettingDefinitions

var FlowDefinition_Universe as Set of FlowDefinition

var ObjectDefinition_Universe as Set of ObjectDefinition

var RDDelegation_Universe as Set of RDDelegation

var SettingValueAttributes_Universe as Set of SettingValueAttributes

var Element_Universe as Set of Element

var OBRelationshipConstraint_Universe as Set of OBRelationshipConstraint

var PathList_Universe as Set of PathList

var DescriptionEntry_Universe as Set of DescriptionEntry

var OBConstraintGroup_Universe as Set of OBConstraintGroup

var OBContainmentDefinition_Universe as Set of OBContainmentDefinition

var Input_Universe as Set of Input

var EndpointMember_Universe as Set of EndpointMember

var SettingValueList_Universe as Set of SettingValueList

var OBReference_Universe as Set of OBReference

var CDRelationshipConstraint_Universe as Set of CDRelationshipConstraint

var OBReferenceDefinition_Universe as Set of OBReferenceDefinition

var Definition_Universe as Set of Definition

var CommunicationMember_Universe as Set of CommunicationMember

var OBCommunicationDefinition_Universe as Set of OBCommunicationDefinition

var Culture_Universe as Set of Culture

var SDMContainmentDefinition_Universe as Set of SDMContainmentDefinition

var _Import_Universe as Set of _Import

var ConstraintGroup_Universe as Set of ConstraintGroup

var DesignData_Universe as Set of DesignData

var HostingDefinition_Universe as Set of HostingDefinition

var Output_Universe as Set of Output

var ResourceMember_Universe as Set of ResourceMember

var MembSettingValueList_Universe as Set of MembSettingValueList

var RDContainment_Universe as Set of RDContainment

var OCRelationshipConstraint_Universe as Set of OCRelationshipConstraint

var FourPartVersionType_Universe as Set of FourPartVersionType

var OBDelegationDefinition_Universe as Set of OBDelegationDefinition

var Value_Universe as Set of Value

Main()