class UnaryMinusOp extends UnaryOperator

class Literal extends Expression
  var value as Set of Integer

class Logger
  var instance as Set of Logger
  var logFile as Set of LogFile
  var expression as Set of Expression

class LogFile
  var file as Set of String
  var logger as Set of Logger
  var instance as Set of LogFile

class NumberExpression extends Literal

class VariableExpression extends Literal
  var name as Set of String

class Expression
  var loggingOn as Set of Boolean
  var logger as Set of Logger

class PlusOperator extends BinaryOperator

class BinaryOperator extends Expression
  // operand2 IsContainer
  var operand2 as Set of Expression
  // operand1 IsContainer
  var operand1 as Set of Expression

class UnaryOperator extends Expression
  // operand IsContainer
  var operand as Set of Expression

class MinusOperator extends BinaryOperator

class UnaryPlusOp extends UnaryOperator

var UnaryMinusOp_Universe as Set of UnaryMinusOp

var Literal_Universe as Set of Literal

var Logger_Universe as Set of Logger

var LogFile_Universe as Set of LogFile

var NumberExpression_Universe as Set of NumberExpression

var VariableExpression_Universe as Set of VariableExpression

var Expression_Universe as Set of Expression

var PlusOperator_Universe as Set of PlusOperator

var BinaryOperator_Universe as Set of BinaryOperator

var UnaryOperator_Universe as Set of UnaryOperator

var MinusOperator_Universe as Set of MinusOperator

var UnaryPlusOp_Universe as Set of UnaryPlusOp

Main()