class Presenter
  var name as Set of String
  var qualifiedFor as Set of Seminar
  var offering as Set of Offering
  var seminarSchedulingSystem as Set of SeminarSchedulingSystem

class Offering
  var is_cancelled as Set of Boolean
  var attendee as Set of Attendee
  var date as Set of Date
  var presenter as Set of Presenter
  var seminar as Set of Seminar

class Date
  var year as Set of Integer
  var month as Set of Integer
  var day as Set of Integer

class Attendee
  var name as Set of String
  var offering as Set of Offering

class SeminarSchedulingSystem
  var presenter as Set of Presenter
  var seminar as Set of Seminar

class Seminar
  var title as Set of String
  var seminarSchedulingSystem as Set of SeminarSchedulingSystem
  var qualified as Set of Presenter
  var offering as Set of Offering

var Presenter_Universe as Set of Presenter

var Offering_Universe as Set of Offering

var Date_Universe as Set of Date

var Attendee_Universe as Set of Attendee

var SeminarSchedulingSystem_Universe as Set of SeminarSchedulingSystem

var Seminar_Universe as Set of Seminar

Main()