abstract class ModelElement
  var name as Set of String

abstract class Classifier extends ModelElement

class BusinessRule extends ModelElement
  var expr as Set of String

abstract class Flow extends ModelElement
  var source as Set of String
  var target as Set of String

class Service extends Classifier
  // operations IsContainer
  var operations as Set of ServiceOperation

class Service2BusinessObjectFlow extends Flow

class BusinessObjectOperation extends Operation
  // rules IsContainer
  var rules as Set of BusinessRule

class Operation extends ModelElement

class BusinessObject extends Classifier
  // operations IsContainer
  var operations as Set of BusinessObjectOperation

class ServiceOperation extends Operation
  // BOFlows IsContainer
  var BOFlows as Set of Service2BusinessObjectFlow
  // rules IsContainer
  var rules as Set of BusinessRule

var ModelElement_Universe as Set of ModelElement

var Classifier_Universe as Set of Classifier

var BusinessRule_Universe as Set of BusinessRule

var Flow_Universe as Set of Flow

var Service_Universe as Set of Service

var Service2BusinessObjectFlow_Universe as Set of Service2BusinessObjectFlow

var BusinessObjectOperation_Universe as Set of BusinessObjectOperation

var Operation_Universe as Set of Operation

var BusinessObject_Universe as Set of BusinessObject

var ServiceOperation_Universe as Set of ServiceOperation

Main()