class CompoundComponent extends BaseComponent
  // localPort IsContainer
  var localPort as Set of LocalPort
  var rootFolder as Set of RootFolder
  // baseComponent IsContainer
  var baseComponent as Set of BaseComponent

class Signal
  var name as Set of String
  var position as Set of String
  var associationPortBase_PortBase as Set of AssociationPortBase_PortBase
  var baseComponent as Set of BaseComponent

class InputPort extends PortBase
  var baseComponent as Set of BaseComponent

class RootFolder
  // compoundComponent IsContainer
  var compoundComponent as Set of CompoundComponent

class PrimitiveComponent extends BaseComponent

class OutputPort extends PortBase
  var baseComponent as Set of BaseComponent

class LocalPort extends PortBase
  var compoundComponent as Set of CompoundComponent

class BaseComponent
  var name as Set of String
  var position as Set of String
  var compoundComponent as Set of CompoundComponent
  // signal IsContainer
  var signal as Set of Signal
  // inputPort IsContainer
  var inputPort as Set of InputPort
  // outputPort IsContainer
  var outputPort as Set of OutputPort

class AssociationPortBase_PortBase
  var srcPortBase as Set of PortBase
  var signal as Set of Signal
  var dstPortBase as Set of PortBase

class PortBase
  var name as Set of String
  var position as Set of String
  var associationPortBase_PortBasedst as Set of AssociationPortBase_PortBase
  var associationPortBase_PortBasesrc as Set of AssociationPortBase_PortBase

var CompoundComponent_Universe as Set of CompoundComponent

var Signal_Universe as Set of Signal

var InputPort_Universe as Set of InputPort

var RootFolder_Universe as Set of RootFolder

var PrimitiveComponent_Universe as Set of PrimitiveComponent

var OutputPort_Universe as Set of OutputPort

var LocalPort_Universe as Set of LocalPort

var BaseComponent_Universe as Set of BaseComponent

var AssociationPortBase_PortBase_Universe as Set of AssociationPortBase_PortBase

var PortBase_Universe as Set of PortBase

Main()