class Airport
  var name as Set of String
  var departingFlight as Set of Flight
  var arrivingFlight as Set of Flight

class Airline
  var name as Set of String
  var nationality as Set of String
  var flight as Set of Flight

class Passenger
  var name as Set of String
  var age as Set of Integer
  var gender as Set of Genre
  var needsAssistance as Set of Boolean
  var flight as Set of Flight

class Flight
  var maxnrPassengers as Set of Integer
  var departTime as Set of Time
  var destination as Set of Airport
  var passenger as Set of Passenger
  var origin as Set of Airport
  var airline as Set of Airline
  var duration as Set of Time

class Time
  var year as Set of Integer
  var month as Set of Integer
  var day as Set of Integer
  var hour as Set of Integer
  var minute as Set of Integer
  var second as Set of Integer

enum Genre
  male
  female

var Airport_Universe as Set of Airport

var Airline_Universe as Set of Airline

var Passenger_Universe as Set of Passenger

var Flight_Universe as Set of Flight

var Time_Universe as Set of Time

Main()