class Root
  // elements IsContainer
  var elements as Set of Element

class Element
  var objectName as Set of String

class Representation extends Element
  var meaning as Set of Meaning

class Designation extends Representation
  var text as Set of Text

class Text extends Element
  var value as Set of String

class Meaning extends Element
  var representations as Set of Representation

class Concept extends Meaning

class NounConcept extends Concept

class ObjectType extends NounConcept
  var specializes as Set of ObjectType
  var generalizes as Set of ObjectType

class IndividualConcept extends NounConcept
  var instanceOf as Set of ObjectType

class DataType extends NounConcept

class NonEmptyString extends DataType
  var value as Set of String

class NonNegativeInteger extends DataType
  var value as Set of Integer

class FactType extends Concept

class BinaryFactType extends FactType
  var role1 as Set of FactTypeRole
  var role2 as Set of FactTypeRole

class IsPropertyOfFactType extends BinaryFactType

class AssociativeFactType extends BinaryFactType

class CategorizationFactType extends BinaryFactType

class ObjectificationFactType extends BinaryFactType

class Role extends Element
  var nounConcept as Set of NounConcept

class FactTypeRole extends Role

class LogicalFormulation extends Meaning

class AtomicFormulation extends LogicalFormulation
  var isBasedOn as Set of FactType

class BinaryAtomicFormulation extends AtomicFormulation
  var roleBinding1 as Set of RoleBinding
  var roleBinding2 as Set of RoleBinding

class NecessityFormulation extends LogicalFormulation

class Quantification extends LogicalFormulation
  var introducedVariable as Set of Variable
  var scopesOver as Set of LogicalFormulation

class UniversalQuantification extends Quantification

class AtLeastNQuantification extends Quantification
  var minCardinality as Set of NonNegativeInteger

class ExactlyNQuantification extends Quantification
  var cardinality as Set of NonNegativeInteger

class AtMostNQuantification extends Quantification
  var maxCardinality as Set of NonNegativeInteger

class BindableTarget extends Element

class Variable extends BindableTarget
  var rangesOver as Set of ObjectType

class RoleBinding extends Element
  var occursIn as Set of AtomicFormulation
  var isOf as Set of FactType
  var bindsTo as Set of BindableTarget

var Root_Universe as Set of Root

var Element_Universe as Set of Element

var Representation_Universe as Set of Representation

var Designation_Universe as Set of Designation

var Text_Universe as Set of Text

var Meaning_Universe as Set of Meaning

var Concept_Universe as Set of Concept

var NounConcept_Universe as Set of NounConcept

var ObjectType_Universe as Set of ObjectType

var IndividualConcept_Universe as Set of IndividualConcept

var DataType_Universe as Set of DataType

var NonEmptyString_Universe as Set of NonEmptyString

var NonNegativeInteger_Universe as Set of NonNegativeInteger

var FactType_Universe as Set of FactType

var BinaryFactType_Universe as Set of BinaryFactType

var IsPropertyOfFactType_Universe as Set of IsPropertyOfFactType

var AssociativeFactType_Universe as Set of AssociativeFactType

var CategorizationFactType_Universe as Set of CategorizationFactType

var ObjectificationFactType_Universe as Set of ObjectificationFactType

var Role_Universe as Set of Role

var FactTypeRole_Universe as Set of FactTypeRole

var LogicalFormulation_Universe as Set of LogicalFormulation

var AtomicFormulation_Universe as Set of AtomicFormulation

var BinaryAtomicFormulation_Universe as Set of BinaryAtomicFormulation

var NecessityFormulation_Universe as Set of NecessityFormulation

var Quantification_Universe as Set of Quantification

var UniversalQuantification_Universe as Set of UniversalQuantification

var AtLeastNQuantification_Universe as Set of AtLeastNQuantification

var ExactlyNQuantification_Universe as Set of ExactlyNQuantification

var AtMostNQuantification_Universe as Set of AtMostNQuantification

var BindableTarget_Universe as Set of BindableTarget

var Variable_Universe as Set of Variable

var RoleBinding_Universe as Set of RoleBinding

Main()