class BranchPoint extends Connector

class _Primitive extends Block
  var deadLine as Set of String
  var period as Set of String
  var executionTime as Set of String

class Port extends Connector
  var units as Set of Units

class Parameter
  var value as Set of String
  var block as Set of Block

class BlockRef

class Block
  var description as Set of String
  var name as Set of String
  var priority as Set of String
  var natagme as Set of String
  var blockType as Set of String
  // blockRefs IsContainer
  var blockRefs as Set of BlockRef
  // lines IsContainer
  var lines as Set of Line
  // annotations IsContainer
  var annotations as Set of Annotation
  // parameters IsContainer
  var parameters as Set of Parameter
  var system as Set of System

class TriggerPort extends Port
  var triggerType as Set of TriggerEnum

class OutPut extends Port
  var number as Set of Integer

class Connector

class System
  var name as Set of String
  var lines as Set of Line
  var simulink as Set of Simulink
  // subSystem IsContainer
  var subSystem as Set of System
  var blocks as Set of Block

class Annotation
  var text as Set of String
  var block as Set of Block

class Line
  var name as Set of String
  var system as Set of System
  var block as Set of Block

class EnablePort extends Port
  var statesWhenEnabling as Set of EnableEnum

class Reference extends Block
  var sourceBlock as Set of String
  var sourceType as Set of String

class Simulink
  // subSystem IsContainer
  var subSystem as Set of System

enum EnableEnum
  alpha
  beta

enum Units
  alpha
  beta

enum TriggerEnum
  alpha
  beta

var BranchPoint_Universe as Set of BranchPoint

var _Primitive_Universe as Set of _Primitive

var Port_Universe as Set of Port

var Parameter_Universe as Set of Parameter

var BlockRef_Universe as Set of BlockRef

var Block_Universe as Set of Block

var TriggerPort_Universe as Set of TriggerPort

var OutPut_Universe as Set of OutPut

var Connector_Universe as Set of Connector

var System_Universe as Set of System

var Annotation_Universe as Set of Annotation

var Line_Universe as Set of Line

var EnablePort_Universe as Set of EnablePort

var Reference_Universe as Set of Reference

var Simulink_Universe as Set of Simulink

Main()