class Control
  var responsible as Set of String
  var component as Set of String
  var developmentPhase as Set of String
  var scope as Set of String
  var controlledElt as Set of String
  var eltRef as Set of String
  var eltAuthor as Set of String
  var formRef as Set of String
  var c_controlsSequence as Set of ControlsSequence
  // date IsContainer
  var date as Set of DateType
  // _type IsContainer
  var _type as Set of ControlType

class BugTracking extends ControlType
  // bugs IsContainer
  var bugs as Set of Bug

class Bug
  var number as Set of Integer
  var componentVersion as Set of String
  var description as Set of String
  var status as Set of BugStatusType
  var originator as Set of String
  var responsible as Set of String
  var commentsAnswers as Set of String
  var openDate as Set of String
  var closeDate as Set of String
  var b_bugTracking as Set of BugTracking

class ControlsSequence
  // controls IsContainer
  var controls as Set of Control

abstract class ControlType
  var ct_control as Set of Control

class DateType
  var day as Set of Integer
  var month as Set of Integer
  var year as Set of Integer

enum BugStatusType
  bst_open
  bst_closed
  bst_skipped

var Control_Universe as Set of Control

var BugTracking_Universe as Set of BugTracking

var Bug_Universe as Set of Bug

var ControlsSequence_Universe as Set of ControlsSequence

var ControlType_Universe as Set of ControlType

var DateType_Universe as Set of DateType

Main()