class ProcessComponent extends ProcessDefinitionElement
  var processDefinitionElements as Set of ProcessDefinitionElement

class Precondition extends Condition
  var workDefinition as Set of WorkDefinition

class Lifecycle extends WorkDefinition

class WorkItem extends ProcessDefinitionElement

class ArtifactUsageName
  var isInput as Set of Boolean
  var isOutput as Set of Boolean
  var hasWorkPerArtifact as Set of Boolean
  var artifactKind as Set of ArtifactKind
  var workDefinition as Set of WorkDefinition

class RoleKind extends ProcessDefinitionElement
  var artifactKinds as Set of ArtifactKind

class Phase extends WorkDefinition

class ProcessDefinitionElement
  var guidances as Set of Guidance
  var processComponents as Set of ProcessComponent

class Guidance extends ProcessDefinitionElement
  var processDefinitionElements as Set of ProcessDefinitionElement

class ArtifactKind extends ProcessDefinitionElement
  var responsible as Set of RoleKind
  var artifactUsageNames as Set of ArtifactUsageName

class Goal extends Condition
  var workDefinition as Set of WorkDefinition

class WorkDefinition extends WorkItem
  // artifactUsageNames IsContainer
  var artifactUsageNames as Set of ArtifactUsageName
  // goal IsContainer
  var goal as Set of Goal
  // precondition IsContainer
  var precondition as Set of Precondition

class Condition extends ProcessDefinitionElement

class Iteration extends WorkDefinition

class ActivityKind extends WorkDefinition
  var assistant as Set of RoleKind
  var performer as Set of RoleKind

var ProcessComponent_Universe as Set of ProcessComponent

var Precondition_Universe as Set of Precondition

var Lifecycle_Universe as Set of Lifecycle

var WorkItem_Universe as Set of WorkItem

var ArtifactUsageName_Universe as Set of ArtifactUsageName

var RoleKind_Universe as Set of RoleKind

var Phase_Universe as Set of Phase

var ProcessDefinitionElement_Universe as Set of ProcessDefinitionElement

var Guidance_Universe as Set of Guidance

var ArtifactKind_Universe as Set of ArtifactKind

var Goal_Universe as Set of Goal

var WorkDefinition_Universe as Set of WorkDefinition

var Condition_Universe as Set of Condition

var Iteration_Universe as Set of Iteration

var ActivityKind_Universe as Set of ActivityKind

Main()