class BlockExp extends Expression
  // exp IsContainer
  var exp as Set of Expression

class Dialog extends Session
  // methods IsContainer
  var methods as Set of Method
  // declarations IsContainer
  var declarations as Set of Declaration

class StructureProperty extends LocatedElement
  var name as Set of String
  // _type IsContainer
  var _type as Set of TypeExpression

abstract class Declaration extends LocatedElement
  var name as Set of String

class SequenceConstant extends Constant
  // values IsContainer
  var values as Set of Constant

abstract class Statement extends LocatedElement

abstract class MethodName extends LocatedElement

class ResponseConstant extends Constant
  // response IsContainer
  var response as Set of Response

abstract class FunctionDeclaration extends Declaration
  // arguments IsContainer
  var arguments as Set of Argument
  // returnType IsContainer
  var returnType as Set of TypeExpression

class HeadedMessageField extends MessageField
  var headerId as Set of String

abstract class Constant extends LocatedElement

class RedirectionErrorResponse extends ErrorResponse
  var errorKind as Set of RedirectionErrorKind

class DefinedType extends TypeExpression
  var typeName as Set of String

class ContinueStat extends Statement

class DefaultBranch extends Branch

abstract class TypeExpression extends LocatedElement

class SetStat extends Statement
  // target IsContainer
  var target as Set of Place
  // setValue IsContainer
  var setValue as Set of Expression

class ConstantExp extends Expression
  // value IsContainer
  var value as Set of Constant

class WhenStat extends Statement
  // whenHeaders IsContainer
  var whenHeaders as Set of WhenHeader
  // statements IsContainer
  var statements as Set of Statement
  // elseStatements IsContainer
  var elseStatements as Set of Statement
  // idExp IsContainer
  var idExp as Set of Variable

class FunctionCallStat extends Statement
  // functionCall IsContainer
  var functionCall as Set of FunctionCall

abstract class Place extends Expression

class SequenceType extends TypeExpression
  var modifier as Set of Modifier
  var _type as Set of PrimitiveType
  var size as Set of Integer

abstract class MessageField extends LocatedElement
  // exp IsContainer
  var exp as Set of Expression

class PushStat extends Statement
  // target IsContainer
  var target as Set of Place
  // pushedValue IsContainer
  var pushedValue as Set of Expression

class Service extends LocatedElement
  var name as Set of String
  // sessions IsContainer
  var sessions as Set of Session
  // declarations IsContainer
  var declarations as Set of Declaration

class ForeachStat extends Statement
  var iteratorName as Set of String
  // sequenceExp IsContainer
  var sequenceExp as Set of Expression
  // statements IsContainer
  var statements as Set of Statement

class StructureDeclaration extends Declaration
  // properties IsContainer
  var properties as Set of Argument

class SIPHeaderPlace extends Place
  var header as Set of SIPHeader

abstract class SelectMember extends LocatedElement
  // statements IsContainer
  var statements as Set of Statement

class SelectStat extends Statement
  // selectCases IsContainer
  var selectCases as Set of SelectCase
  // selectDefault IsContainer
  var selectDefault as Set of SelectDefault
  // matchedExp IsContainer
  var matchedExp as Set of Expression

class ReasonExp extends Expression

class ControlMethodName extends MethodName
  var name as Set of ControlMethod

class WhenHeader extends VariableDeclaration
  var headerId as Set of String
  // value IsContainer
  var value as Set of Constant

abstract class Expression extends LocatedElement

class FunctionCallExp extends Expression
  // functionCall IsContainer
  var functionCall as Set of FunctionCall

class NamedBranch extends Branch
  var name as Set of String

class PopExp extends Expression
  // source IsContainer
  var source as Set of Place

class WithExp extends Expression
  // msgFields IsContainer
  var msgFields as Set of MessageField
  // exp IsContainer
  var exp as Set of Expression

class PropertyCallPlace extends VariablePlace
  var propName as Set of String
  // source IsContainer
  var source as Set of VariablePlace

class DeclarationStat extends Statement
  // declaration IsContainer
  var declaration as Set of Declaration

class CompoundStat extends Statement
  // statements IsContainer
  var statements as Set of Statement

abstract class Response extends LocatedElement

class SelectCase extends SelectMember
  // values IsContainer
  var values as Set of Constant

class ErrorResponse extends Response

class RemoteFunctionDeclaration extends FunctionDeclaration
  var functionLocation as Set of FunctionLocation

class URIConstant extends Constant
  var uri as Set of String

class ReturnStat extends Statement
  var branch as Set of NamedBranch
  // returnedValue IsContainer
  var returnedValue as Set of Expression

abstract class Session extends LocatedElement

class IntegerConstant extends Constant
  var value as Set of Integer

class _Event extends Session
  var eventId as Set of String
  // methods IsContainer
  var methods as Set of Method
  // declarations IsContainer
  var declarations as Set of Declaration

abstract class LocatedElement
  var location as Set of String
  var commentsBefore as Set of String
  var commentsAfter as Set of String

class Registration extends Session
  // sessions IsContainer
  var sessions as Set of Session
  // declarations IsContainer
  var declarations as Set of Declaration

class ClientErrorResponse extends ErrorResponse
  var errorKind as Set of ClientErrorKind

class Argument extends VariableDeclaration

class LocalFunctionDeclaration extends FunctionDeclaration
  // statements IsContainer
  var statements as Set of Statement

class SelectDefault extends SelectMember

class FunctionCall extends LocatedElement
  // parameters IsContainer
  var parameters as Set of Expression
  var _function as Set of FunctionDeclaration

class SuccessResponse extends Response
  var successKind as Set of SuccessKind

class Variable extends VariablePlace
  var source as Set of Declaration

class Branch extends LocatedElement
  // statements IsContainer
  var statements as Set of Statement

class GlobalErrorResponse extends ErrorResponse
  var errorKind as Set of GlobalErrorKind

class SimpleType extends TypeExpression
  var _type as Set of PrimitiveType

class SIPMethodName extends MethodName
  var name as Set of SIPMethod

class ServerErrorResponse extends ErrorResponse
  var errorKind as Set of ServerErrorKind

class Program extends LocatedElement
  // service IsContainer
  var service as Set of Service

class BreakStat extends Statement

abstract class VariablePlace extends Place

class BODYExp extends Expression

class Method extends Session
  var direction as Set of Direction
  // methodName IsContainer
  var methodName as Set of MethodName
  // _type IsContainer
  var _type as Set of TypeExpression
  // statements IsContainer
  var statements as Set of Statement
  // arguments IsContainer
  var arguments as Set of Argument
  // branches IsContainer
  var branches as Set of Branch

class IfStat extends Statement
  // condition IsContainer
  var condition as Set of Expression
  // thenStatements IsContainer
  var thenStatements as Set of Statement
  // elseStatements IsContainer
  var elseStatements as Set of Statement

class RequestURIExp extends Expression

class BooleanConstant extends Constant
  var value as Set of Boolean

class ReasonMessageField extends MessageField

class OperatorExp extends Expression
  var opName as Set of String
  // rightExp IsContainer
  var rightExp as Set of Expression
  // leftExp IsContainer
  var leftExp as Set of Expression

class StringConstant extends Constant
  var value as Set of String

class ForwardExp extends Expression
  var isParallel as Set of Boolean
  // exp IsContainer
  var exp as Set of Expression

class VariableDeclaration extends Declaration
  // _type IsContainer
  var _type as Set of TypeExpression
  // initExp IsContainer
  var initExp as Set of Expression

enum Direction
  _inout
  _in
  _out

enum PrimitiveType
  void
  bool
  int
  request
  response
  string
  time
  uri

enum Modifier
  LIFO
  FIFO

enum SIPHeader
  CALL_ID
  CONTACT
  CSEQ
  _EVENT
  _FROM
  MAX_FORWARDS
  SUBSCRIPTION_STATE
  _TO
  VIA

enum ControlMethod
  deploy
  undeploy
  uninvite
  unregister
  unsubscribe

enum GlobalErrorKind
  BUSY_EVERYWHERE
  DECLINE
  DOES_NOT_EXIST_ANYWHERE
  NOT_ACCEPTABLE

enum SIPMethod
  ACK
  BYE
  CANCEL
  INVITE
  NOTIFY
  OPTIONS
  REACK
  REGISTER
  REINVITE
  REREGISTER
  RESUBSCRIBE
  SUBSCRIBE

enum ClientErrorKind
  ADDRESS_INCOMPLETE
  AMBIGUOUS
  BAD_EXTENSION
  BAD_REQUEST
  BUSY_HERE
  CALL_OR_TRANSACTION_DOES_NOT_EXIST
  EXTENSION_REQUIRED
  FORBIDDEN
  GONE
  INTERVAL_TOO_BRIEF
  LOOP_DETECTED
  METHOD_NOT_ALLOWED
  NOT_ACCEPTABLE_HERE
  NOT_ACCEPTABLE
  NOT_FOUND
  PAYMENT_REQUIRED
  PROXY_AUTHENTICATION_REQUIRED
  REQUESTURI_TOO_LONG
  REQUEST_ENTITY_TOO_LARGE
  REQUEST_PENDING
  REQUEST_TERMINATED
  REQUEST_TIMEOUT
  TEMPORARILY_UNAVAILABLE
  TOO_MANY_HOPS
  UNAUTHORIZED
  UNDECIPHERABLE
  UNSUPPORTED_MEDIA_TYPE
  UNSUPPORTED_URI_SCHEME

enum FunctionLocation
  remote
  local

enum SuccessKind
  OK
  ACCEPTED

enum RedirectionErrorKind
  ALTERNATIVE_SERVICE
  MOVED_PERMANENTLY
  MOVED_TEMPORARILY
  MULTIPLE_CHOICES
  USE_PROXY

enum ServerErrorKind
  BAD_GATEWAY
  MESSAGE_TOO_LARGE
  NOT_IMPLEMENTED
  SERVER_INTERNAL_ERROR
  SERVER_TIMEOUT
  SERVICE_UNAVAILABLE
  VERSION_NOT_SUPPORTED

var BlockExp_Universe as Set of BlockExp

var Dialog_Universe as Set of Dialog

var StructureProperty_Universe as Set of StructureProperty

var Declaration_Universe as Set of Declaration

var SequenceConstant_Universe as Set of SequenceConstant

var Statement_Universe as Set of Statement

var MethodName_Universe as Set of MethodName

var ResponseConstant_Universe as Set of ResponseConstant

var FunctionDeclaration_Universe as Set of FunctionDeclaration

var HeadedMessageField_Universe as Set of HeadedMessageField

var Constant_Universe as Set of Constant

var RedirectionErrorResponse_Universe as Set of RedirectionErrorResponse

var DefinedType_Universe as Set of DefinedType

var ContinueStat_Universe as Set of ContinueStat

var DefaultBranch_Universe as Set of DefaultBranch

var TypeExpression_Universe as Set of TypeExpression

var SetStat_Universe as Set of SetStat

var ConstantExp_Universe as Set of ConstantExp

var WhenStat_Universe as Set of WhenStat

var FunctionCallStat_Universe as Set of FunctionCallStat

var Place_Universe as Set of Place

var SequenceType_Universe as Set of SequenceType

var MessageField_Universe as Set of MessageField

var PushStat_Universe as Set of PushStat

var Service_Universe as Set of Service

var ForeachStat_Universe as Set of ForeachStat

var StructureDeclaration_Universe as Set of StructureDeclaration

var SIPHeaderPlace_Universe as Set of SIPHeaderPlace

var SelectMember_Universe as Set of SelectMember

var SelectStat_Universe as Set of SelectStat

var ReasonExp_Universe as Set of ReasonExp

var ControlMethodName_Universe as Set of ControlMethodName

var WhenHeader_Universe as Set of WhenHeader

var Expression_Universe as Set of Expression

var FunctionCallExp_Universe as Set of FunctionCallExp

var NamedBranch_Universe as Set of NamedBranch

var PopExp_Universe as Set of PopExp

var WithExp_Universe as Set of WithExp

var PropertyCallPlace_Universe as Set of PropertyCallPlace

var DeclarationStat_Universe as Set of DeclarationStat

var CompoundStat_Universe as Set of CompoundStat

var Response_Universe as Set of Response

var SelectCase_Universe as Set of SelectCase

var ErrorResponse_Universe as Set of ErrorResponse

var RemoteFunctionDeclaration_Universe as Set of RemoteFunctionDeclaration

var URIConstant_Universe as Set of URIConstant

var ReturnStat_Universe as Set of ReturnStat

var Session_Universe as Set of Session

var IntegerConstant_Universe as Set of IntegerConstant

var _Event_Universe as Set of _Event

var LocatedElement_Universe as Set of LocatedElement

var Registration_Universe as Set of Registration

var ClientErrorResponse_Universe as Set of ClientErrorResponse

var Argument_Universe as Set of Argument

var LocalFunctionDeclaration_Universe as Set of LocalFunctionDeclaration

var SelectDefault_Universe as Set of SelectDefault

var FunctionCall_Universe as Set of FunctionCall

var SuccessResponse_Universe as Set of SuccessResponse

var Variable_Universe as Set of Variable

var Branch_Universe as Set of Branch

var GlobalErrorResponse_Universe as Set of GlobalErrorResponse

var SimpleType_Universe as Set of SimpleType

var SIPMethodName_Universe as Set of SIPMethodName

var ServerErrorResponse_Universe as Set of ServerErrorResponse

var Program_Universe as Set of Program

var BreakStat_Universe as Set of BreakStat

var VariablePlace_Universe as Set of VariablePlace

var BODYExp_Universe as Set of BODYExp

var Method_Universe as Set of Method

var IfStat_Universe as Set of IfStat

var RequestURIExp_Universe as Set of RequestURIExp

var BooleanConstant_Universe as Set of BooleanConstant

var ReasonMessageField_Universe as Set of ReasonMessageField

var OperatorExp_Universe as Set of OperatorExp

var StringConstant_Universe as Set of StringConstant

var ForwardExp_Universe as Set of ForwardExp

var VariableDeclaration_Universe as Set of VariableDeclaration

Main()