class QueryPredicate extends Expression
  // query IsContainer
  var query as Set of QueryStmt

class ListExp extends Predicate
  // elements IsContainer
  var elements as Set of Expression

class Table extends NamedElement
  var alias as Set of String

class FunctionExp extends Predicate
  var name as Set of String
  // arguments IsContainer
  var arguments as Set of Expression

abstract class Statement extends LocatedElement

class NotExp extends Expression
  var opName as Set of String
  // valueExp IsContainer
  var valueExp as Set of Expression
  // unused IsContainer
  var unused as Set of Expression

class StringValueExp extends ValueExp
  var aValue as Set of String

class ViewStatement extends Statement
  var name as Set of String
  // query IsContainer
  var query as Set of QueryStmt
  // columns IsContainer
  var columns as Set of ColumnExp

abstract class ValueExp extends Predicate
  // _type IsContainer
  var _type as Set of DataType

class SQLRoot extends LocatedElement
  // statements IsContainer
  var statements as Set of Statement

class DataType extends NamedElement

class IntegerValueExp extends ValueExp
  var aValue as Set of Integer

abstract class Expression extends LocatedElement

class OrExp extends BinaryExp

class WhereClause extends LocatedElement
  // expression IsContainer
  var expression as Set of Expression

class InExp extends Expression
  var columnName as Set of String
  // elements IsContainer
  var elements as Set of Predicate

class InsertStmt extends Statement
  var tableName as Set of String
  // values IsContainer
  var values as Set of Expression

class LikeExp extends Expression
  var columnName as Set of String
  // expression IsContainer
  var expression as Set of StringValueExp

class AndExp extends BinaryExp

class ColumnExp extends Predicate
  var alias as Set of String
  // _type IsContainer
  var _type as Set of DataType

abstract class BinaryExp extends Expression
  var opName as Set of String
  // rightExp IsContainer
  var rightExp as Set of Expression
  // leftExp IsContainer
  var leftExp as Set of Expression

abstract class Predicate extends Expression

class OperationExp extends BinaryExp
  var optName as Set of String

class QueryStmtCol extends QueryStmt
  // columns IsContainer
  var columns as Set of Expression

abstract class QueryStmt extends Statement
  // tables IsContainer
  var tables as Set of Table
  // condition IsContainer
  var condition as Set of WhereClause

abstract class NamedElement extends LocatedElement
  var name as Set of String

abstract class LocatedElement
  var location as Set of String
  var commentsBefore as Set of String
  var commentsAfter as Set of String

class QueryStmtAllCol extends QueryStmt

var QueryPredicate_Universe as Set of QueryPredicate

var ListExp_Universe as Set of ListExp

var Table_Universe as Set of Table

var FunctionExp_Universe as Set of FunctionExp

var Statement_Universe as Set of Statement

var NotExp_Universe as Set of NotExp

var StringValueExp_Universe as Set of StringValueExp

var ViewStatement_Universe as Set of ViewStatement

var ValueExp_Universe as Set of ValueExp

var SQLRoot_Universe as Set of SQLRoot

var DataType_Universe as Set of DataType

var IntegerValueExp_Universe as Set of IntegerValueExp

var Expression_Universe as Set of Expression

var OrExp_Universe as Set of OrExp

var WhereClause_Universe as Set of WhereClause

var InExp_Universe as Set of InExp

var InsertStmt_Universe as Set of InsertStmt

var LikeExp_Universe as Set of LikeExp

var AndExp_Universe as Set of AndExp

var ColumnExp_Universe as Set of ColumnExp

var BinaryExp_Universe as Set of BinaryExp

var Predicate_Universe as Set of Predicate

var OperationExp_Universe as Set of OperationExp

var QueryStmtCol_Universe as Set of QueryStmtCol

var QueryStmt_Universe as Set of QueryStmt

var NamedElement_Universe as Set of NamedElement

var LocatedElement_Universe as Set of LocatedElement

var QueryStmtAllCol_Universe as Set of QueryStmtAllCol

Main()