abstract class TableElement extends LocatedElement
  var table as Set of Table

class Table extends NamedElement
  // parameters IsContainer
  var parameters as Set of Parameter
  var referencedBy as Set of ForeignKey
  var database as Set of Database
  // elements IsContainer
  var elements as Set of TableElement

class Parameter extends NamedElement
  // value IsContainer
  var value as Set of Value
  var table as Set of Table

class SimpleKey extends Key

class Column extends TableElement
  var name as Set of String
  var canBeNull as Set of Boolean
  var keys as Set of Key
  // _type IsContainer
  var _type as Set of _Type
  var referencedBy as Set of ForeignKey
  // default IsContainer
  var default as Set of Value

class NullVal extends Value

class ForeignKey extends Key
  var referencedColumns as Set of Column
  var referencedTable as Set of Table

class StringVal extends Value
  var value as Set of String

abstract class Value extends LocatedElement

class Database extends NamedElement
  // tables IsContainer
  var tables as Set of Table

abstract class Key extends TableElement
  var isUnique as Set of Boolean
  var name as Set of String
  var columns as Set of Column

class _Type extends NamedElement
  var length as Set of Integer
  var isUnsigned as Set of Boolean

abstract class LocatedElement
  var location as Set of String
  var commentsBefore as Set of String
  var commentsAfter as Set of String

abstract class NamedElement extends LocatedElement
  var name as Set of String

class PrimaryKey extends Key

class IntegerVal extends Value
  var value as Set of Integer

var TableElement_Universe as Set of TableElement

var Table_Universe as Set of Table

var Parameter_Universe as Set of Parameter

var SimpleKey_Universe as Set of SimpleKey

var Column_Universe as Set of Column

var NullVal_Universe as Set of NullVal

var ForeignKey_Universe as Set of ForeignKey

var StringVal_Universe as Set of StringVal

var Value_Universe as Set of Value

var Database_Universe as Set of Database

var Key_Universe as Set of Key

var _Type_Universe as Set of _Type

var LocatedElement_Universe as Set of LocatedElement

var NamedElement_Universe as Set of NamedElement

var PrimaryKey_Universe as Set of PrimaryKey

var IntegerVal_Universe as Set of IntegerVal

Main()