class State extends StateVertex
  var state_container as Set of StateMachine
  var deferrableEvents as Set of _Event
  // internalTransitions IsContainer
  var internalTransitions as Set of Transition

class _Event
  var evt_container as Set of Transition
  var targets as Set of State

class StateVertex
  var outgoing as Set of Transition
  var incoming as Set of Transition
  var sv_container as Set of CompositeState

class Transition
  var transSM_container as Set of StateMachine
  // trigger IsContainer
  var trigger as Set of _Event
  // guard IsContainer
  var guard as Set of Guard
  var target as Set of StateVertex
  var source as Set of StateVertex
  var transS_container as Set of State

class StateMachine
  // top IsContainer
  var top as Set of State
  // transitions IsContainer
  var transitions as Set of Transition

class CompositeState extends State
  var isConcurrent as Set of Boolean
  // subVertexes IsContainer
  var subVertexes as Set of StateVertex

class BooleanExpression
  var value as Set of String

class Guard
  var gua_container as Set of Transition
  var expression as Set of BooleanExpression

var State_Universe as Set of State

var _Event_Universe as Set of _Event

var StateVertex_Universe as Set of StateVertex

var Transition_Universe as Set of Transition

var StateMachine_Universe as Set of StateMachine

var CompositeState_Universe as Set of CompositeState

var BooleanExpression_Universe as Set of BooleanExpression

var Guard_Universe as Set of Guard

Main()