class Rect extends Shape
  var rx as Set of Double
  var ry as Set of Double

class Text extends TextElement
  var lengthAdjust as Set of String
  var content as Set of String

class Tref extends TextElement
  var xlinkHref as Set of TextElement

class RelativeCoord extends Coordinates

class FontStyle extends _Attribute
  var italic as Set of Boolean

abstract class TextElement extends GraphicalElement
  var rotate as Set of Double
  var textLength as Set of String
  var fontSize as Set of String

class Symbol extends GroupingElement

class Scale extends Transform
  var sx as Set of Double
  var sy as Set of Double

class AbsoluteCoord extends Coordinates

abstract class Coordinates
  var x as Set of Double
  var y as Set of Double

abstract class StructuralElement extends Element

class Tspan extends TextElement
  var content as Set of String

abstract class ReferencedFile
  var name as Set of String
  var referer as Set of Image

class Visibility extends _Attribute
  var visible as Set of Boolean

class Point extends Shape

abstract class Transform extends _Attribute

class Polygon extends Shape
  var markerEnd as Set of String
  var markerStart as Set of String
  var waypoints as Set of Point

class SvgFile extends ReferencedFile
  var elements as Set of Element
  var tag as Set of Svg

class Image extends StructuralElement
  var referee as Set of ReferencedFile

class Polyline extends Shape
  var strokeDashArray as Set of String
  var markerEnd as Set of String
  var markerStart as Set of String
  // waypoints IsContainer
  var waypoints as Set of Point

class FontWeight extends _Attribute
  var bold as Set of Boolean

class Ellipse extends Shape

class Line extends Shape
  var markerEnd as Set of String
  var markerStart as Set of String
  var between as Set of Point

abstract class Element
  var fill as Set of String
  var viewBox as Set of String
  var identifier as Set of String
  var _attribute as Set of _Attribute
  var group as Set of GroupingElement
  var target as Set of Use
  var drawsMarker as Set of Marker
  var owner as Set of SvgFile
  // position IsContainer
  var position as Set of Coordinates
  var root as Set of Svg
  // size IsContainer
  var size as Set of Dimension

abstract class Shape extends GraphicalElement

class Use extends StructuralElement
  var use as Set of Element

class Svg extends StructuralElement
  var _namespace as Set of String
  var version as Set of String
  var baseProfile as Set of String
  var owner_SVG as Set of SvgFile
  // children IsContainer
  var children as Set of Element

class Path extends Shape
  var pathLength as Set of Double
  var d as Set of String
  var markerEnd as Set of String
  var markerStart as Set of String

abstract class GraphicalElement extends Element
  var stroke as Set of String

abstract class _Attribute
  var attOwner as Set of Element

class Dimension
  var width as Set of Double
  var height as Set of Double

class G extends GroupingElement
  var name as Set of String

class Marker extends Shape
  var markerUnits as Set of String
  var refX as Set of Double
  var refY as Set of Double
  var markerWidth as Set of Double
  var markerHeight as Set of Double
  var orient as Set of String
  // drawing IsContainer
  var drawing as Set of Element

class Defs extends GroupingElement

abstract class GroupingElement extends StructuralElement
  // groupContent IsContainer
  var groupContent as Set of Element

class Rotate extends Transform
  var angle as Set of Double
  var cx as Set of Double
  var cy as Set of Double

class Translate extends Transform
  var tx as Set of Double
  var ty as Set of Double

class Circle extends Shape

var Rect_Universe as Set of Rect

var Text_Universe as Set of Text

var Tref_Universe as Set of Tref

var RelativeCoord_Universe as Set of RelativeCoord

var FontStyle_Universe as Set of FontStyle

var TextElement_Universe as Set of TextElement

var Symbol_Universe as Set of Symbol

var Scale_Universe as Set of Scale

var AbsoluteCoord_Universe as Set of AbsoluteCoord

var Coordinates_Universe as Set of Coordinates

var StructuralElement_Universe as Set of StructuralElement

var Tspan_Universe as Set of Tspan

var ReferencedFile_Universe as Set of ReferencedFile

var Visibility_Universe as Set of Visibility

var Point_Universe as Set of Point

var Transform_Universe as Set of Transform

var Polygon_Universe as Set of Polygon

var SvgFile_Universe as Set of SvgFile

var Image_Universe as Set of Image

var Polyline_Universe as Set of Polyline

var FontWeight_Universe as Set of FontWeight

var Ellipse_Universe as Set of Ellipse

var Line_Universe as Set of Line

var Element_Universe as Set of Element

var Shape_Universe as Set of Shape

var Use_Universe as Set of Use

var Svg_Universe as Set of Svg

var Path_Universe as Set of Path

var GraphicalElement_Universe as Set of GraphicalElement

var _Attribute_Universe as Set of _Attribute

var Dimension_Universe as Set of Dimension

var G_Universe as Set of G

var Marker_Universe as Set of Marker

var Defs_Universe as Set of Defs

var GroupingElement_Universe as Set of GroupingElement

var Rotate_Universe as Set of Rotate

var Translate_Universe as Set of Translate

var Circle_Universe as Set of Circle

Main()